====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.220
       2       1       5    5.84e+04       5.84e+04                   0.333
       3       2       4    5.84e+04       5.84e+04                   0.357
       4       3       3    5.84e+04       5.84e+04                   0.374
       5       4       2    5.84e+04       5.84e+04                   0.389
       6       5       1    1.17e+05       5.84e+04                   0.402
       7       6         INFEASIBLE  pr    5.84e+04                   0.473
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       0.567
       9       4       1    7.30e+04       5.84e+04    1.46e+05       0.601
      10       5       3    5.84e+04       5.84e+04    1.46e+05       0.627
      11       6       5    5.84e+04       5.84e+04    1.46e+05       0.939
      12       7       4    5.84e+04       5.84e+04    1.46e+05       1.062
      13       8       3    5.84e+04       5.84e+04    1.46e+05       1.084
      14       9       2    6.49e+04       5.84e+04    1.46e+05       1.110
      15      10       1    7.30e+04       5.84e+04    1.46e+05       1.135
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       1.165
*     17      10       0    7.30e+04  f    5.84e+04    7.30e+04       1.225
      18       9       1    6.49e+04       5.84e+04    7.30e+04       1.246
      19      10       3    5.84e+04       5.84e+04    7.30e+04       1.270
      20      11       4    5.84e+04       5.84e+04    7.30e+04       1.306
      21      12       3    5.84e+04       5.84e+04    7.30e+04       1.335
      22      13       2    6.49e+04       5.84e+04    7.30e+04       1.373
      23      14            1.17e+05 pr    5.84e+04    7.30e+04       1.493
      24      13       1    6.61e+04       5.84e+04    7.30e+04       1.519
      25      14            7.30e+04 pr    5.84e+04    7.30e+04       1.542
      26      13            7.34e+04 pr    5.84e+04    7.30e+04       1.724
      27      12         INFEASIBLE  pr    5.84e+04    7.30e+04       1.853
      28      11       3    5.84e+04       5.84e+04    7.30e+04       1.876
      29      12       2    5.84e+04       5.84e+04    7.30e+04       1.903
      30      13       1    6.61e+04       5.84e+04    7.30e+04       2.042
      31      14            7.30e+04 pr    5.84e+04    7.30e+04       2.065
      32      13            7.30e+04 pr    5.84e+04    7.30e+04       2.083
      33      12         INFEASIBLE  pr    5.84e+04    7.30e+04       2.184
      34      11       2    5.84e+04       5.84e+04    7.30e+04       2.206
      35      12       2    5.84e+04       5.84e+04    7.30e+04       2.226
      36      13            1.17e+05 pr    5.84e+04    7.30e+04       2.256
      37      12            7.30e+04 pr    5.84e+04    7.30e+04       2.359
      38      11       1    6.63e+04       5.84e+04    7.30e+04       2.412
      39      12            7.30e+04 pr    5.84e+04    7.30e+04       2.437
      40      11         INFEASIBLE  pr    5.84e+04    7.30e+04       2.683
      41      10         INFEASIBLE  pr    5.84e+04    7.30e+04       2.897
      42       9       2    5.84e+04       5.84e+04    7.30e+04       2.925
      43      10            1.17e+05 pr    5.84e+04    7.30e+04       2.979
      44       9       1    6.49e+04       5.84e+04    7.30e+04       3.091
      45      10            1.17e+05 pr    5.84e+04    7.30e+04       3.380
      46       9            7.30e+04 pr    5.84e+04    7.30e+04       3.593
      47       8       2    5.84e+04       5.84e+04    7.30e+04       3.612
      48       9            1.17e+05 pr    5.84e+04    7.30e+04       3.634
      49       8       1    6.63e+04       5.84e+04    7.30e+04       3.714
      50       9            7.30e+04 pr    5.84e+04    7.30e+04       3.740
      51       8         INFEASIBLE  pr    5.84e+04    7.30e+04       4.055
      52       7         INFEASIBLE  pr    5.84e+04    7.30e+04       4.542
      53       6            1.17e+05 pr    5.84e+04    7.30e+04       4.627
      54       5            7.30e+04 pr    5.84e+04    7.30e+04       4.676
      55       4            7.30e+04 pr    5.84e+04    7.30e+04       4.854
      56       3       2    6.49e+04       5.84e+04    7.30e+04       4.922
      57       4            1.17e+05 pr    5.84e+04    7.30e+04       4.953
      58       3       1    6.61e+04       5.84e+04    7.30e+04       5.013
      59       4            7.30e+04 pr    5.84e+04    7.30e+04       5.035
      60       3            7.30e+04 pr    5.84e+04    7.30e+04       5.060
      61       2            1.46e+05 pr    5.84e+04    7.30e+04       5.116
      62       1            7.30e+04 pr    5.84e+04    7.30e+04       5.150
      63       0       4    5.84e+04       5.84e+04    7.30e+04       5.234
      64       1       3    6.63e+04       5.84e+04    7.30e+04       5.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948265275e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.27947 (     5.264 CPU time)
Time spent in evaluations (secs)    =       0.30136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0919      3998
   nlp_gf_jg       0.0701        0.068      2232
  nlp_hess_l       0.0582       0.0569      2097
      solver         5.27         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
