====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   4.972
       2       1       5    5.84e+04       5.84e+04                   4.990
       3       2       4    5.84e+04       5.84e+04                   5.039
       4       3       3    5.84e+04       5.84e+04                   5.060
       5       4       2    1.17e+05       5.84e+04                   5.085
       6       5         INFEASIBLE  pr    5.84e+04                   5.143
       7       4       1    1.17e+05       5.84e+04                   5.234
*      8       5       0    2.45e+05  f    5.84e+04    2.45e+05       5.666
       9       4            2.45e+05 pr    5.84e+04    2.45e+05       5.793
      10       3       2    7.90e+04       5.84e+04    2.45e+05       5.976
      11       4       5    5.84e+04       5.84e+04    2.45e+05       6.084
      12       5       4    5.84e+04       5.84e+04    2.45e+05       6.141
      13       6       3    5.84e+04       5.84e+04    2.45e+05       6.171
      14       7       2    1.17e+05       5.84e+04    2.45e+05       6.193
      15       8       1    1.17e+05       5.84e+04    2.45e+05       6.216
      16       9            2.45e+05 pr    5.84e+04    2.45e+05       6.325
      17       8            2.45e+05 pr    5.84e+04    2.45e+05       6.443
      18       7       1    1.17e+05       5.84e+04    2.45e+05       6.490
      19       8       2    8.07e+04       5.84e+04    2.45e+05       6.601
      20       9       3    5.84e+04       5.84e+04    2.45e+05       6.626
      21      10       3    5.84e+04       5.84e+04    2.45e+05       6.650
      22      11       4    5.84e+04       5.84e+04    2.45e+05       6.675
      23      12       3    1.17e+05       5.84e+04    2.45e+05       6.752
      24      13       2    1.17e+05       5.84e+04    2.45e+05       6.772
      25      14       1    1.22e+05       5.84e+04    2.45e+05       6.881
      26      15            2.47e+05 pr    5.84e+04    2.45e+05       6.900
*     27      14       0    1.23e+05  f    5.84e+04    1.23e+05       6.948
      28      13       1    1.22e+05       5.84e+04    1.23e+05       7.248
      29      14       3    7.90e+04       5.84e+04    1.23e+05       8.021
      30      15       4    5.84e+04       5.84e+04    1.23e+05       8.257
      31      16       2    8.71e+04       5.84e+04    1.23e+05       8.487
      32      17       1    1.17e+05       5.84e+04    1.23e+05       8.510
      33      18            2.46e+05 pr    5.84e+04    1.23e+05       8.867
      34      17            2.47e+05 pr    5.84e+04    1.23e+05       8.952
      35      16       1    8.79e+04       5.84e+04    1.23e+05       8.986
      36      17         INFEASIBLE  pr    5.84e+04    1.23e+05       9.309
      37      16            1.23e+05 pr    5.84e+04    1.23e+05       9.334
      38      15            1.23e+05 pr    5.84e+04    1.23e+05       9.587
      39      14       3    7.90e+04       5.84e+04    1.23e+05       9.820
      40      15       2    7.13e+04       5.84e+04    1.23e+05       9.913
      41      16       1    8.73e+04       5.84e+04    1.23e+05       9.942
      42      17            1.27e+05 pr    5.84e+04    1.23e+05       9.964
      43      16            1.23e+05 pr    5.84e+04    1.23e+05      10.001
      44      15       1    1.22e+05       5.84e+04    1.23e+05      10.051
      45      16       2    7.90e+04       5.84e+04    1.23e+05      10.198
      46      17       1    1.22e+05       5.84e+04    1.23e+05      10.391
      47      18            2.45e+05 pr    5.84e+04    1.23e+05      10.436
      48      17            1.23e+05 pr    5.84e+04    1.23e+05      10.465
      49      16         INFEASIBLE  pr    5.84e+04    1.23e+05      10.741
      50      15            1.23e+05 pr    5.84e+04    1.23e+05      10.765
      51      14            1.23e+05 pr    5.84e+04    1.23e+05      10.898
      52      13         INFEASIBLE  pr    5.84e+04    1.23e+05      11.174
      53      12         INFEASIBLE  pr    5.84e+04    1.23e+05      11.387
      54      11       2    7.90e+04       5.84e+04    1.23e+05      11.430
      55      12       1    1.17e+05       5.84e+04    1.23e+05      11.452
      56      13            1.31e+05 pr    5.84e+04    1.23e+05      11.479
      57      12         INFEASIBLE  pr    5.84e+04    1.23e+05      11.737
      58      11       1    8.79e+04       5.84e+04    1.23e+05      11.921
      59      12         INFEASIBLE  pr    7.90e+04    1.23e+05      12.116
      60      11            1.23e+05 pr    7.90e+04    1.23e+05      12.152
      61      10         INFEASIBLE  pr    7.90e+04    1.23e+05      12.280
      62       9       2    7.90e+04       7.90e+04    1.23e+05      12.778
      63      10       1    1.22e+05       7.90e+04    1.23e+05      12.852
      64      11            2.47e+05 pr    7.90e+04    1.23e+05      12.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23337602316664e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.60e-01 (35.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.89527 (    12.276 CPU time)
Time spent in evaluations (secs)    =       0.42846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.128      5361
   nlp_gf_jg        0.106        0.105      3272
  nlp_hess_l        0.091        0.103      3162
      solver         12.3         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
