====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.662
       2       1         INFEASIBLE  pr  -1.80e+308                   1.007
       3       0       5    5.84e+04       5.84e+04                   1.287
       4       1       4    5.84e+04       5.84e+04                   1.342
       5       2       3    5.84e+04       5.84e+04                   1.371
       6       3       2    5.84e+04       5.84e+04                   1.399
       7       4         INFEASIBLE  pr    5.84e+04                   1.553
       8       3       1    1.90e+05       5.84e+04                   1.650
*      9       4       0    2.43e+05  f    5.84e+04    2.43e+05       1.663
      10       3            2.43e+05 pr    5.84e+04    2.43e+05       1.816
      11       2       2    5.84e+04       5.84e+04    2.43e+05       1.838
      12       3       1    1.89e+05       5.84e+04    2.43e+05       1.955
      13       4            2.43e+05 pr    5.84e+04    2.43e+05       2.957
      14       3            2.43e+05 pr    5.84e+04    2.43e+05       3.073
      15       2         INFEASIBLE  pr    5.84e+04    2.43e+05       3.231
      16       1       3    5.84e+04       5.84e+04    2.43e+05       3.282
      17       2       2    1.89e+05       5.84e+04    2.43e+05       3.756
      18       3            2.43e+05 pr    5.84e+04    2.43e+05       3.782
      19       2         INFEASIBLE  pr    5.84e+04    2.43e+05       3.882
      20       1         INFEASIBLE  pr    5.84e+04    2.43e+05       4.025
      21       0       4    5.84e+04       5.84e+04    2.43e+05       4.070
      22       1       3    1.89e+05       5.84e+04    2.43e+05       4.099
      23       2            2.43e+05 pr    5.84e+04    2.43e+05       4.127
      24       1         INFEASIBLE  pr    5.84e+04    2.43e+05       4.392
      25       0         INFEASIBLE  pr    2.43e+05    2.43e+05       4.635

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063215e+05
Final integrality gap (abs / rel)   =  4.03e-05 /   1.65e-10 ( 0.00%)
# of nodes processed                =       25
# of subproblems processed          =       26
Total program time (secs)           =       4.64228 (     4.678 CPU time)
Time spent in evaluations (secs)    =       0.22579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.066       0.0552      2506
   nlp_gf_jg       0.0619       0.0584      1917
  nlp_hess_l       0.0515       0.0511      1870
      solver         4.68         4.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
