====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.341
       2       1       5    5.84e+04       5.84e+04                   0.372
       3       2       4    5.84e+04       5.84e+04                   0.394
       4       3       3    5.84e+04       5.84e+04                   0.412
       5       4       2    5.84e+04       5.84e+04                   0.426
       6       5       1    1.17e+05       5.84e+04                   0.446
       7       6         INFEASIBLE  pr    5.84e+04                   0.599
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       0.765
       9       4       1    1.83e+05       5.84e+04    3.66e+05       1.158
      10       5       3    5.84e+04       5.84e+04    3.66e+05       1.183
      11       6       5    5.84e+04       5.84e+04    3.66e+05       1.230
      12       7       4    1.09e+05       5.84e+04    3.66e+05       1.403
      13       8       3    5.84e+04       5.84e+04    3.66e+05       1.730
      14       9       2    1.17e+05       5.84e+04    3.66e+05       1.804
      15      10       1    1.17e+05       5.84e+04    3.66e+05       1.838
      16      11            3.68e+05 pr    5.84e+04    3.66e+05       1.877
*     17      10       0    1.95e+05  f    5.84e+04    1.95e+05       2.067
      18       9       1    1.17e+05       5.84e+04    1.95e+05       2.104
      19      10       2    1.83e+05       5.84e+04    1.95e+05       2.356
      20      11       4    5.84e+04       5.84e+04    1.95e+05       2.452
      21      12       2    8.85e+04       5.84e+04    1.95e+05       2.751
      22      13       1    1.83e+05       5.84e+04    1.95e+05       2.823
      23      14            3.66e+05 pr    5.84e+04    1.95e+05       2.847
*     24      13       0    1.84e+05  f    5.84e+04    1.84e+05       2.893
      25      12       1    1.36e+05       5.84e+04    1.84e+05       2.961
      26      13       2    1.83e+05       5.84e+04    1.84e+05       3.222
      27      14       2    5.84e+04       5.84e+04    1.84e+05       3.261
      28      15       1    1.17e+05       5.84e+04    1.84e+05       3.289
      29      16            3.68e+05 pr    5.84e+04    1.84e+05       3.376
      30      15            1.95e+05 pr    5.84e+04    1.84e+05       3.516
      31      14       1    1.83e+05       5.84e+04    1.84e+05       4.182
      32      15       4    5.84e+04       5.84e+04    1.84e+05       4.207
      33      16       3    5.84e+04       5.84e+04    1.84e+05       4.523
      34      17       2    5.84e+04       5.84e+04    1.84e+05       4.544
      35      18       1    1.17e+05       5.84e+04    1.84e+05       4.586
      36      19            3.66e+05 pr    5.84e+04    1.84e+05       4.644
*     37      18       0    1.83e+05  f    5.84e+04    1.83e+05       4.758
      38      17            1.83e+05 pr    5.84e+04    1.83e+05       5.100
      39      16       2    5.84e+04       5.84e+04    1.83e+05       5.121
      40      17       1    1.17e+05       5.84e+04    1.83e+05       5.273
      41      18         INFEASIBLE  pr    5.84e+04    1.83e+05       5.628
      42      17         INFEASIBLE  pr    5.84e+04    1.83e+05       5.750
      43      16         INFEASIBLE  pr    5.84e+04    1.83e+05       5.879
      44      15       3    5.84e+04       5.84e+04    1.83e+05       6.038
      45      16       2    8.85e+04       5.84e+04    1.83e+05       6.224
      46      17            1.83e+05 pr    5.84e+04    1.83e+05       6.256
      47      16         INFEASIBLE  pr    5.84e+04    1.83e+05       6.600
      48      15         INFEASIBLE  pr    5.84e+04    1.83e+05       6.712
      49      10            1.83e+05 pr    5.84e+04    1.83e+05       6.732
      50       9            1.84e+05 pr    5.84e+04    1.83e+05       6.755
      51       8       3    5.84e+04       5.84e+04    1.83e+05       6.801
      52       9       2    1.09e+05       5.84e+04    1.83e+05       6.826
      53      10            1.83e+05 pr    5.84e+04    1.83e+05       6.958
      54       9         INFEASIBLE  pr    5.84e+04    1.83e+05       7.148
      55       8         INFEASIBLE  pr    5.84e+04    1.83e+05       7.425
      56       7       3    5.84e+04       5.84e+04    1.83e+05       7.454
      57       8       2    1.09e+05       5.84e+04    1.83e+05       7.482
      58       9            1.83e+05 pr    5.84e+04    1.83e+05       7.536
      59       8         INFEASIBLE  pr    5.84e+04    1.83e+05       7.998
      60       7         INFEASIBLE  pr    1.09e+05    1.83e+05       8.173
      61       4            1.84e+05 pr    1.09e+05    1.83e+05       8.272
      62       3            1.84e+05 pr    1.09e+05    1.83e+05       8.333
      63       2       3    5.84e+04       1.09e+05    1.83e+05       8.447
      64       3       2    1.09e+05       1.09e+05    1.83e+05       8.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797438e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.48433 (     8.423 CPU time)
Time spent in evaluations (secs)    =       0.43116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.123      5307
   nlp_gf_jg        0.111        0.113      3402
  nlp_hess_l       0.0938        0.102      3284
      solver         8.43         8.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
