====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.083
       2       1       5    5.84e+04     -1.80e+308                   1.155
       3       2       4    5.84e+04     -1.80e+308                   1.206
       4       3       3    5.84e+04     -1.80e+308                   1.221
       5       4       2    5.84e+04     -1.80e+308                   1.238
       6       5       1    1.17e+05     -1.80e+308                   1.250
       7       6         INFEASIBLE  pr  -1.80e+308                   1.298
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.347
       9       4       1    9.13e+04     -1.80e+308    1.84e+05       1.438
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.473
      11       6       4    5.84e+04       5.84e+04    1.84e+05       1.581
      12       7       2    5.84e+04       5.84e+04    1.84e+05       1.595
      13       8       1    1.17e+05       5.84e+04    1.84e+05       1.613
*     14       9       0    1.83e+05  f    5.84e+04    1.83e+05       1.640
*     15       8       0    1.18e+05  f    5.84e+04    1.18e+05       1.940
      16       7       1    9.13e+04       5.84e+04    1.18e+05       2.520
      17       8       4    7.49e+04       5.84e+04    1.18e+05       2.583
      18       9       3    9.13e+04       5.84e+04    1.18e+05       2.601
      19      10       2    5.84e+04       5.84e+04    1.18e+05       2.637
      20      11       1    1.17e+05       5.84e+04    1.18e+05       2.910
      21      12            1.84e+05 pr    5.84e+04    1.18e+05       2.935
      22      11            1.18e+05 pr    5.84e+04    1.18e+05       3.421
      23      10       1    9.13e+04       5.84e+04    1.18e+05       3.475
      24      11       4    5.84e+04       5.84e+04    1.18e+05       3.683
      25      12       3    7.12e+04       5.84e+04    1.18e+05       3.703
      26      13       2    7.12e+04       5.84e+04    1.18e+05       3.719
      27      14       1    9.13e+04       5.84e+04    1.18e+05       3.799
      28      15            1.84e+05 pr    5.84e+04    1.18e+05       3.814
*     29      14       0    9.21e+04  f    5.84e+04    9.21e+04       3.845
      30      13       1    7.12e+04       5.84e+04    9.21e+04       3.861
      31      14       3    7.12e+04       5.84e+04    9.21e+04       3.980
      32      15       3    5.84e+04       5.84e+04    9.21e+04       4.011
      33      16            1.17e+05 pr    5.84e+04    9.21e+04       4.057
      34      15       2    7.12e+04       5.84e+04    9.21e+04       4.129
      35      16       1    7.12e+04       5.84e+04    9.21e+04       4.148
      36      17            1.18e+05 pr    5.84e+04    9.21e+04       4.835
      37      16            9.21e+04 pr    5.84e+04    9.21e+04       4.873
      38      15       1    7.12e+04       5.84e+04    9.21e+04       4.892
      39      16       3    5.84e+04       5.84e+04    9.21e+04       4.908
      40      17       2    7.12e+04       5.84e+04    9.21e+04       5.146
      41      18       1    9.13e+04       5.84e+04    9.21e+04       5.321
      42      19            1.18e+05 pr    5.84e+04    9.21e+04       5.344
      43      18            9.21e+04 pr    5.84e+04    9.21e+04       5.369
      44      17       1    7.12e+04       5.84e+04    9.21e+04       5.385
      45      18       2    7.12e+04       5.84e+04    9.21e+04       5.513
      46      19       3    5.84e+04       5.84e+04    9.21e+04       5.538
      47      20       2    7.12e+04       5.84e+04    9.21e+04       5.584
      48      21       1    9.13e+04       5.84e+04    9.21e+04       5.608
      49      22            9.21e+04 pr    5.84e+04    9.21e+04       6.403
      50      21            9.21e+04 pr    5.84e+04    9.21e+04       6.443
      51      20       1    7.12e+04       5.84e+04    9.21e+04       6.457
      52      21         INFEASIBLE  pr    7.12e+04    9.21e+04       6.579
*     53      20       0    9.13e+04  f    7.12e+04    9.13e+04       6.600
      54      19         INFEASIBLE  pr    7.12e+04    9.13e+04       6.726
      55      18       1    7.12e+04       7.12e+04    9.13e+04       6.746
      56      19            1.18e+05 pr    7.12e+04    9.13e+04       6.772
      57      18         INFEASIBLE  pr    7.12e+04    9.13e+04       6.928
      58      17       1    7.12e+04       7.12e+04    9.13e+04       6.945
      59      18            9.53e+04 pr    7.12e+04    9.13e+04       6.978
      60      17         INFEASIBLE  pr    7.12e+04    9.13e+04       7.440
      61      16            1.18e+05 pr    7.12e+04    9.13e+04       7.477
      62      15         INFEASIBLE  pr    7.12e+04    9.13e+04       7.611
      63      14            1.18e+05 pr    7.12e+04    9.13e+04       7.651
      64      13         INFEASIBLE  pr    7.12e+04    9.13e+04       7.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320316304e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.99693 (     7.987 CPU time)
Time spent in evaluations (secs)    =       0.43678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.117      5737
   nlp_gf_jg        0.115        0.111      4050
  nlp_hess_l       0.0976        0.097      3945
      solver            8         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
