====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.740
       2       1       5    5.84e+04     -1.80e+308                   0.775
       3       2       4    5.84e+04     -1.80e+308                   0.796
       4       3       3    5.84e+04     -1.80e+308                   0.813
       5       4       2    5.84e+04     -1.80e+308                   0.823
       6       5       1    1.17e+05     -1.80e+308                   0.834
       7       6         INFEASIBLE  pr  -1.80e+308                   0.884
*      8       5       0    2.28e+05  f  -1.80e+308    2.28e+05       0.967
       9       4       1    1.12e+05     -1.80e+308    2.28e+05       1.197
      10       5       5    5.84e+04       5.84e+04    2.28e+05       1.476
      11       6       2    5.84e+04       5.84e+04    2.28e+05       1.498
      12       7       3    5.84e+04       5.84e+04    2.28e+05       1.522
      13       8       1    1.17e+05       5.84e+04    2.28e+05       1.776
*     14       9       0    2.26e+05  f    5.84e+04    2.26e+05       1.929
*     15       8       0    1.22e+05  f    5.84e+04    1.22e+05       2.148
      16       7       2    1.17e+05       5.84e+04    1.22e+05       2.182
      17       8       1    1.17e+05       5.84e+04    1.22e+05       2.203
      18       9            2.26e+05 pr    5.84e+04    1.22e+05       2.340
      19       8            2.26e+05 pr    5.84e+04    1.22e+05       2.491
      20       7       1    1.17e+05       5.84e+04    1.22e+05       2.507
      21       8       1    1.12e+05       5.84e+04    1.22e+05       2.658
      22       9       2    8.35e+04       5.84e+04    1.22e+05       3.307
      23      10       4    5.84e+04       5.84e+04    1.22e+05       3.607
      24      11       3    5.84e+04       5.84e+04    1.22e+05       3.632
      25      12       2    1.17e+05       5.84e+04    1.22e+05       3.828
      26      13       1    1.12e+05       5.84e+04    1.22e+05       4.111
      27      14            2.28e+05 pr    5.84e+04    1.22e+05       4.136
*     28      13       0    1.14e+05  f    5.84e+04    1.14e+05       4.229
      29      11            2.15e+05 pr    5.84e+04    1.14e+05       4.573
      30      10       3    5.84e+04       5.84e+04    1.14e+05       4.598
      31      11       4    5.84e+04       5.84e+04    1.14e+05       4.629
      32      12       3    5.84e+04       5.84e+04    1.14e+05       4.655
      33      13       2    5.84e+04       5.84e+04    1.14e+05       4.678
      34      14            1.17e+05 pr    5.84e+04    1.14e+05       4.747
      35      13       1    8.05e+04       5.84e+04    1.14e+05       5.072
      36      14            1.22e+05 pr    5.84e+04    1.14e+05       5.093
      37      13            1.14e+05 pr    5.84e+04    1.14e+05       5.118
      38      12       2    5.84e+04       5.84e+04    1.14e+05       5.139
      39      13       1    8.44e+04       5.84e+04    1.14e+05       5.166
      40      14            1.14e+05 pr    5.84e+04    1.14e+05       5.202
      41      13            1.14e+05 pr    5.84e+04    1.14e+05       5.268
      42      12            1.14e+05 pr    5.84e+04    1.14e+05       5.894
      43      11       3    5.84e+04       5.84e+04    1.14e+05       5.920
      44      12       4    5.84e+04       5.84e+04    1.14e+05       5.946
      45      13       3    5.84e+04       5.84e+04    1.14e+05       5.968
      46      14       2    8.36e+04       5.84e+04    1.14e+05       6.172
      47      15            1.17e+05 pr    5.84e+04    1.14e+05       6.203
      48      14       1    8.44e+04       5.84e+04    1.14e+05       6.250
      49      15            1.14e+05 pr    5.84e+04    1.14e+05       6.271
      50      14         INFEASIBLE  pr    5.84e+04    1.14e+05       6.366
      51      13         INFEASIBLE  pr    5.84e+04    1.14e+05       6.745
      52      12       3    5.84e+04       5.84e+04    1.14e+05       6.774
      53      13       2    7.76e+04       5.84e+04    1.14e+05       6.816
      54      14       1    8.01e+04       5.84e+04    1.14e+05       6.835
      55      15            1.22e+05 pr    5.84e+04    1.14e+05       6.858
      56      14            1.14e+05 pr    5.84e+04    1.14e+05       6.927
      57      13       1    9.26e+04       5.84e+04    1.14e+05       7.085
      58      14         INFEASIBLE  pr    5.84e+04    1.14e+05       7.372
      59      13            1.20e+05 pr    5.84e+04    1.14e+05       7.887
      60      12            1.17e+05 pr    5.84e+04    1.14e+05       8.188
      61      11       2    8.36e+04       5.84e+04    1.14e+05       8.226
      62      12       1    8.44e+04       5.84e+04    1.14e+05       8.260
      63      13            1.14e+05 pr    5.84e+04    1.14e+05       8.285
      64      12         INFEASIBLE  pr    5.84e+04    1.14e+05       8.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13815393996277e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.67%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.40231 (     8.433 CPU time)
Time spent in evaluations (secs)    =       0.43380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.115      5141
   nlp_gf_jg        0.118        0.111      3599
  nlp_hess_l        0.101       0.0982      3499
      solver         8.44         8.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.3120
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
