====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.974
       2       1       5    5.84e+04       5.84e+04                   1.150
       3       2       4    5.84e+04       5.84e+04                   1.187
       4       3       3    5.84e+04       5.84e+04                   1.218
       5       4       2    5.84e+04       5.84e+04                   1.246
       6       5         INFEASIBLE  pr    5.84e+04                   1.381
       7       4       1    2.09e+05       5.84e+04                   1.728
       8       5         INFEASIBLE  pr    5.84e+04                   1.831
*      9       4       0    2.09e+05  f    5.84e+04    2.09e+05       1.977
      10       3       2    5.84e+04       5.84e+04    2.09e+05       2.003
      11       4       4    5.84e+04       5.84e+04    2.09e+05       2.031
      12       5       3    1.17e+05       5.84e+04    2.09e+05       2.165
      13       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.258
      14       5       2    1.17e+05       5.84e+04    2.09e+05       2.278
      15       6       1    1.17e+05       5.84e+04    2.09e+05       2.298
*     16       7       0    2.09e+05  f    5.84e+04    2.09e+05       6.950
      17       6         INFEASIBLE  pr    5.84e+04    2.09e+05       7.202
      18       5       1    1.17e+05       5.84e+04    2.09e+05       7.219
      19       6       3    1.31e+05       5.84e+04    2.09e+05       7.318
      20       7       3    5.84e+04       5.84e+04    2.09e+05       7.356
      21       8       5    5.84e+04       5.84e+04    2.09e+05       7.804
      22       9       4    5.84e+04       5.84e+04    2.09e+05       7.832
      23      10       3    5.84e+04       5.84e+04    2.09e+05       7.860
      24      11       2    5.84e+04       5.84e+04    2.09e+05       7.887
      25      12       1    1.17e+05       5.84e+04    2.09e+05       7.960
      26      13         INFEASIBLE  pr    5.84e+04    2.09e+05       8.063
      27      12            2.21e+05 pr    5.84e+04    2.09e+05       8.211
      28      11         INFEASIBLE  pr    5.84e+04    2.09e+05       8.305
      29      10       2    5.84e+04       5.84e+04    2.09e+05       8.327
      30      11       4    5.84e+04       5.84e+04    2.09e+05       8.379
      31      12       3    1.31e+05       5.84e+04    2.09e+05       8.417
      32      13       2    9.13e+04       5.84e+04    2.09e+05       9.090
      33      14       1    1.59e+05       5.84e+04    2.09e+05       9.112
      34      15            2.09e+05 pr    5.84e+04    2.09e+05       9.130
      35      14            2.09e+05 pr    5.84e+04    2.09e+05       9.257
      36      13         INFEASIBLE  pr    5.84e+04    2.09e+05       9.565
      37      12       2    1.31e+05       5.84e+04    2.09e+05       9.590
      38      13         INFEASIBLE  pr    5.84e+04    2.09e+05       9.907
      39      12       1    1.31e+05       5.84e+04    2.09e+05       9.947
      40      13            2.09e+05 pr    5.84e+04    2.09e+05      10.038
      41      12         INFEASIBLE  pr    5.84e+04    2.09e+05      10.303
      42      11       1    1.31e+05       5.84e+04    2.09e+05      10.324
      43      12         INFEASIBLE  pr    5.84e+04    2.09e+05      10.469
      44      11            2.09e+05 pr    5.84e+04    2.09e+05      10.539
      45      10         INFEASIBLE  pr    5.84e+04    2.09e+05      10.768
      46       9         INFEASIBLE  pr    5.84e+04    2.09e+05      11.094
      47       8       3    5.84e+04       5.84e+04    2.09e+05      11.119
      48       9       1    1.17e+05       5.84e+04    2.09e+05      11.145
      49      10         INFEASIBLE  pr    5.84e+04    2.09e+05      11.229
      50       9            2.21e+05 pr    5.84e+04    2.09e+05      11.336
      51       8       2    1.31e+05       5.84e+04    2.09e+05      11.365
      52       9       1    1.31e+05       5.84e+04    2.09e+05      11.388
      53      10            2.09e+05 pr    5.84e+04    2.09e+05      11.597
      54       9            2.09e+05 pr    5.84e+04    2.09e+05      11.718
      55       8       1    1.31e+05       5.84e+04    2.09e+05      11.746
      56       9            2.09e+05 pr    5.84e+04    2.09e+05      11.901
      57       8            2.09e+05 pr    5.84e+04    2.09e+05      11.936
      58       7         INFEASIBLE  pr    5.84e+04    2.09e+05      12.271
      59       6       2    9.13e+04       5.84e+04    2.09e+05      12.442
      60       7       2    1.17e+05       5.84e+04    2.09e+05      12.614
      61       8         INFEASIBLE  pr    5.84e+04    2.09e+05      12.819
      62       7       1    1.17e+05       5.84e+04    2.09e+05      13.341
      63       8         INFEASIBLE  pr    5.84e+04    2.09e+05      13.438
      64       7         INFEASIBLE  pr    5.84e+04    2.09e+05      13.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197030e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.70534 (    13.163 CPU time)
Time spent in evaluations (secs)    =       0.74896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.189      8215
   nlp_gf_jg        0.195        0.203      6058
  nlp_hess_l        0.168        0.169      5955
      solver         13.2         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
