====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.992
       2       1       5    5.84e+04     -1.80e+308                   1.029
       3       2       4    5.84e+04     -1.80e+308                   1.057
       4       3       3    5.84e+04     -1.80e+308                   1.072
       5       4       2    1.17e+05     -1.80e+308                   1.106
       6       5       1    1.17e+05     -1.80e+308                   1.129
       7       6         INFEASIBLE  pr  -1.80e+308                   1.191
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.240
       9       4       1    1.17e+05     -1.80e+308    1.39e+05       1.265
      10       5       5    5.84e+04       5.84e+04    1.39e+05       1.332
      11       6       4    5.84e+04       5.84e+04    1.39e+05       1.358
      12       7       3    6.35e+04       5.84e+04    1.39e+05       1.408
      13       8       2    6.35e+04       5.84e+04    1.39e+05       1.441
      14       9       1    1.17e+05       5.84e+04    1.39e+05       1.728
      15      10            1.39e+05 pr    5.84e+04    1.39e+05       1.847
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.949
      17       8       1    6.45e+04       5.84e+04    1.17e+05       2.016
      18       9       3    6.35e+04       5.84e+04    1.17e+05       2.249
      19      10       2    6.35e+04       5.84e+04    1.17e+05       2.306
      20      11       3    5.84e+04       5.84e+04    1.17e+05       2.342
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       2.410
      22      11       2    6.35e+04       5.84e+04    1.17e+05       2.491
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       2.522
      24      11            1.17e+05 pr    5.84e+04    1.17e+05       2.739
      25      10            1.17e+05 pr    5.84e+04    1.17e+05       2.973
      26       9       1    6.45e+04       5.84e+04    1.17e+05       3.008
*     27      10       0    6.96e+04  f    5.84e+04    6.96e+04       3.058
      28       9            6.96e+04 pr    5.84e+04    6.96e+04       3.089
      29       8       2    6.35e+04       5.84e+04    6.96e+04       3.113
      30       9            1.17e+05 pr    5.84e+04    6.96e+04       3.255
      31       8       1    6.45e+04       5.84e+04    6.96e+04       3.291
      32       9            6.96e+04 pr    5.84e+04    6.96e+04       3.314
      33       8            1.17e+05 pr    5.84e+04    6.96e+04       3.477
      34       7       2    6.35e+04       5.84e+04    6.96e+04       3.496
      35       8       4    6.35e+04       5.84e+04    6.96e+04       3.615
      36       9            6.96e+04 pr    5.84e+04    6.96e+04       3.641
      37       8       3    6.35e+04       5.84e+04    6.96e+04       3.664
      38       9       2    5.84e+04       5.84e+04    6.96e+04       3.857
      39      10            1.17e+05 pr    5.84e+04    6.96e+04       3.874
      40       9       1    6.35e+04       5.84e+04    6.96e+04       3.910
      41      10            1.17e+05 pr    5.84e+04    6.96e+04       3.969
      42       9            6.96e+04 pr    5.84e+04    6.96e+04       4.007
      43       8       2    5.84e+04       5.84e+04    6.96e+04       4.112
      44       9       4    5.84e+04       5.84e+04    6.96e+04       4.201
      45      10       3    5.84e+04       5.84e+04    6.96e+04       4.227
      46      11       2    6.35e+04       5.84e+04    6.96e+04       4.376
      47      12            6.96e+04 pr    5.84e+04    6.96e+04       4.396
      48      11       1    6.35e+04       5.84e+04    6.96e+04       4.415
      49      12            1.17e+05 pr    5.84e+04    6.96e+04       4.450
      50      11            6.96e+04 pr    5.84e+04    6.96e+04       4.588
      51      10         INFEASIBLE  pr    5.84e+04    6.96e+04       4.707
      52       9       3    5.84e+04       5.84e+04    6.96e+04       4.730
      53      10       2    5.84e+04       5.84e+04    6.96e+04       4.760
      54      11       1    6.45e+04       5.84e+04    6.96e+04       4.916
      55      12            6.96e+04 pr    5.84e+04    6.96e+04       4.933
      56      11         INFEASIBLE  pr    5.84e+04    6.96e+04       5.235
      57      10       1    6.35e+04       5.84e+04    6.96e+04       5.303
      58      11       2    5.84e+04       5.84e+04    6.96e+04       5.369
      59      12            1.17e+05 pr    5.84e+04    6.96e+04       5.500
      60      11         INFEASIBLE  pr    6.35e+04    6.96e+04       5.631
      61      10            6.96e+04 pr    6.35e+04    6.96e+04       5.847
      62       9         INFEASIBLE  pr    6.35e+04    6.96e+04       6.087
      63       8       1    6.45e+04       6.35e+04    6.96e+04       6.127
      64       9            6.96e+04 pr    6.35e+04    6.96e+04       6.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957578166e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.18658 (     5.528 CPU time)
Time spent in evaluations (secs)    =       0.30699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.093        0.081      3458
   nlp_gf_jg       0.0734       0.0855      2326
  nlp_hess_l       0.0636        0.061      2192
      solver         5.64         6.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
