====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.518
       2       1       5    5.84e+04       5.84e+04                   0.545
       3       2       4    5.84e+04       5.84e+04                   0.565
       4       3       3    5.84e+04       5.84e+04                   0.586
       5       4       2    5.84e+04       5.84e+04                   0.600
       6       5       1    1.17e+05       5.84e+04                   0.614
       7       6         INFEASIBLE  pr    5.84e+04                   0.695
*      8       5       0    1.97e+05  f    5.84e+04    1.97e+05       0.740
       9       4       1    9.74e+04       5.84e+04    1.97e+05       0.812
      10       5       2    5.84e+04       5.84e+04    1.97e+05       0.852
      11       6       4    5.84e+04       5.84e+04    1.97e+05       0.888
      12       7       3    5.84e+04       5.84e+04    1.97e+05       0.932
      13       8       3    5.84e+04       5.84e+04    1.97e+05       0.968
      14       9       2    5.84e+04       5.84e+04    1.97e+05       1.001
      15      10       1    1.17e+05       5.84e+04    1.97e+05       1.037
*     16      11       0    1.96e+05  f    5.84e+04    1.96e+05       1.294
      17      10            1.96e+05 pr    5.84e+04    1.96e+05       1.486
      18       9       1    9.74e+04       5.84e+04    1.96e+05       1.946
      19      10       3    5.84e+04       5.84e+04    1.96e+05       2.192
      20      11       2    1.17e+05       5.84e+04    1.96e+05       2.349
      21      12       1    1.17e+05       5.84e+04    1.96e+05       2.366
      22      13            1.96e+05 pr    5.84e+04    1.96e+05       2.400
*     23      12       0    1.19e+05  f    5.84e+04    1.19e+05       2.733
      24      11       1    1.17e+05       5.84e+04    1.19e+05       2.753
      25      12         INFEASIBLE  pr    5.84e+04    1.19e+05       2.972
*     26      11       0    9.84e+04  f    5.84e+04    9.84e+04       3.103
      27       9            1.19e+05 pr    5.84e+04    9.84e+04       3.131
      28       8            9.84e+04 pr    5.84e+04    9.84e+04       3.177
      29       7       2    5.84e+04       5.84e+04    9.84e+04       3.201
      30       8            1.17e+05 pr    5.84e+04    9.84e+04       3.275
      31       7       1    7.30e+04       5.84e+04    9.84e+04       3.431
      32       8            1.19e+05 pr    5.84e+04    9.84e+04       3.531
*     33       7       0    9.75e+04  f    5.84e+04    9.75e+04       3.597
      34       6       2    7.30e+04       5.84e+04    9.75e+04       3.622
      35       7            1.17e+05 pr    5.84e+04    9.75e+04       3.644
      36       6       1    7.84e+04       5.84e+04    9.75e+04       3.932
      37       7            9.84e+04 pr    5.84e+04    9.75e+04       3.956
      38       6            9.84e+04 pr    5.84e+04    9.75e+04       4.025
      39       5       2    9.74e+04       5.84e+04    9.75e+04       4.639
      40       6       5    5.84e+04       5.84e+04    9.75e+04       4.684
      41       7       4    5.84e+04       5.84e+04    9.75e+04       4.709
      42       8       3    5.84e+04       5.84e+04    9.75e+04       4.737
      43       9       2    7.75e+04       5.84e+04    9.75e+04       4.819
      44      10       1    9.74e+04       5.84e+04    9.75e+04       4.844
      45      11            1.97e+05 pr    5.84e+04    9.75e+04       4.862
      46      10            9.84e+04 pr    5.84e+04    9.75e+04       4.885
      47       9       1    9.74e+04       5.84e+04    9.75e+04       5.079
      48      10       4    5.84e+04       5.84e+04    9.75e+04       5.189
      49      11       3    5.84e+04       5.84e+04    9.75e+04       5.473
      50      12       2    5.84e+04       5.84e+04    9.75e+04       5.495
      51      13            1.17e+05 pr    5.84e+04    9.75e+04       5.519
      52      12         INFEASIBLE  pr    5.84e+04    9.75e+04       6.067
      53      11       2    5.84e+04       5.84e+04    9.75e+04       6.116
      54      12       3    5.84e+04       5.84e+04    9.75e+04       6.167
      55      13            1.17e+05 pr    5.84e+04    9.75e+04       6.479
      56      12       2    7.75e+04       5.84e+04    9.75e+04       6.605
      57      13       1    9.74e+04       5.84e+04    9.75e+04       6.632
      58      14            9.84e+04 pr    5.84e+04    9.75e+04       6.878
      59      13            9.84e+04 pr    5.84e+04    9.75e+04       6.904
      60      12         INFEASIBLE  pr    5.84e+04    9.75e+04       7.169
      61      11       2    5.84e+04       5.84e+04    9.75e+04       7.229
      62      12         INFEASIBLE  pr    5.84e+04    9.75e+04       7.634
      63      11       1    7.30e+04       5.84e+04    9.75e+04       7.654
      64      12            1.02e+05 pr    5.84e+04    9.75e+04       7.784

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74984495289334e+04
Final integrality gap (abs / rel)   =  3.91e+04 /   4.01e-01 (40.08%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.80974 (     7.501 CPU time)
Time spent in evaluations (secs)    =       0.39748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.127      5481
   nlp_gf_jg       0.0912       0.0909      2835
  nlp_hess_l       0.0764       0.0768      2705
      solver         7.51         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.1200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
