====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.362
       2       1       5    5.84e+04       5.84e+04                   0.390
       3       2       4    5.84e+04       5.84e+04                   0.408
       4       3       3    5.84e+04       5.84e+04                   0.427
       5       4       2    5.84e+04       5.84e+04                   0.441
       6       5       1    1.17e+05       5.84e+04                   0.453
       7       6         INFEASIBLE  pr    5.84e+04                   0.574
*      8       5       0    2.10e+05  f    5.84e+04    2.10e+05       0.614
       9       4       1    1.04e+05       5.84e+04    2.10e+05       0.645
      10       5       5    5.84e+04       5.84e+04    2.10e+05       0.670
      11       6       4    5.84e+04       5.84e+04    2.10e+05       0.702
      12       7       3    5.84e+04       5.84e+04    2.10e+05       0.720
      13       8       2    7.49e+04       5.84e+04    2.10e+05       0.761
      14       9       1    1.17e+05       5.84e+04    2.10e+05       0.779
      15      10            2.11e+05 pr    5.84e+04    2.10e+05       0.796
*     16       9       0    1.20e+05  f    5.84e+04    1.20e+05       0.824
      17       8       1    8.06e+04       5.84e+04    1.20e+05       0.905
      18       9       2    1.04e+05       5.84e+04    1.20e+05       1.081
      19      10       3    5.84e+04       5.84e+04    1.20e+05       1.106
      20      11       2    7.49e+04       5.84e+04    1.20e+05       1.252
      21      12       1    7.49e+04       5.84e+04    1.20e+05       1.283
      22      13            1.20e+05 pr    5.84e+04    1.20e+05       1.303
*     23      12       0    1.06e+05  f    5.84e+04    1.06e+05       1.453
      24      11       1    7.49e+04       5.84e+04    1.06e+05       1.488
      25      12       2    7.49e+04       5.84e+04    1.06e+05       1.599
      26      13       4    5.84e+04       5.84e+04    1.06e+05       1.883
      27      14       3    5.84e+04       5.84e+04    1.06e+05       1.906
      28      15       2    7.49e+04       5.84e+04    1.06e+05       2.387
      29      16            1.17e+05 pr    5.84e+04    1.06e+05       2.450
      30      15       1    8.01e+04       5.84e+04    1.06e+05       2.475
      31      16            1.06e+05 pr    5.84e+04    1.06e+05       2.495
      32      15            1.11e+05 pr    5.84e+04    1.06e+05       2.521
      33      14         INFEASIBLE  pr    5.84e+04    1.06e+05       2.785
      34      13       3    5.84e+04       5.84e+04    1.06e+05       2.825
      35      14       2    5.84e+04       5.84e+04    1.06e+05       2.847
      36      15            1.17e+05 pr    5.84e+04    1.06e+05       2.871
      37      14       1    7.50e+04       5.84e+04    1.06e+05       2.992
      38      15            1.20e+05 pr    5.84e+04    1.06e+05       3.017
      39      14            1.06e+05 pr    5.84e+04    1.06e+05       3.070
      40      13       2    5.84e+04       5.84e+04    1.06e+05       3.095
      41      14       1    8.13e+04       5.84e+04    1.06e+05       3.128
      42      15            1.06e+05 pr    5.84e+04    1.06e+05       3.161
      43      14         INFEASIBLE  pr    5.84e+04    1.06e+05       3.255
      44      13       1    7.50e+04       5.84e+04    1.06e+05       3.479
      45      14       4    5.84e+04       5.84e+04    1.06e+05       3.508
      46      15       3    5.84e+04       5.84e+04    1.06e+05       3.538
      47      16       2    8.03e+04       5.84e+04    1.06e+05       3.573
      48      17       1    1.04e+05       5.84e+04    1.06e+05       3.770
      49      18            2.10e+05 pr    5.84e+04    1.06e+05       3.808
*     50      17       0    1.06e+05  f    5.84e+04    1.06e+05       3.963
      51      16       1    1.04e+05       5.84e+04    1.06e+05       4.076
      52      17       2    5.97e+04       5.84e+04    1.06e+05       4.800
      53      18       3    5.84e+04       5.84e+04    1.06e+05       4.830
      54      19       2    5.84e+04       5.84e+04    1.06e+05       4.853
      55      20            1.17e+05 pr    5.84e+04    1.06e+05       4.960
      56      19       1    7.49e+04       5.84e+04    1.06e+05       5.154
      57      20            1.20e+05 pr    5.84e+04    1.06e+05       5.177
      58      19            1.06e+05 pr    5.84e+04    1.06e+05       5.493
      59      18       2    5.84e+04       5.84e+04    1.06e+05       5.518
      60      19            1.17e+05 pr    5.84e+04    1.06e+05       5.589
      61      18         INFEASIBLE  pr    5.84e+04    1.06e+05       5.842
      62      17       1    1.04e+05       5.84e+04    1.06e+05       6.417
      63      18            1.20e+05 pr    5.84e+04    1.06e+05       6.445
      64      17            1.06e+05 pr    5.84e+04    1.06e+05       6.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05606197875155e+05
Final integrality gap (abs / rel)   =  4.72e+04 /   4.47e-01 (44.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.50257 (     6.481 CPU time)
Time spent in evaluations (secs)    =       0.33273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0873      4027
   nlp_gf_jg       0.0918       0.0889      2970
  nlp_hess_l       0.0764       0.0753      2830
      solver         6.49         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0         0    0.1320
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
