====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.781
       2       1       5    5.84e+04       5.84e+04                   0.802
       3       2       4    5.84e+04       5.84e+04                   0.826
       4       3       3    5.84e+04       5.84e+04                   0.846
       5       4       2    5.84e+04       5.84e+04                   0.861
       6       5       1    1.17e+05       5.84e+04                   0.877
       7       6         INFEASIBLE  pr    5.84e+04                   0.934
*      8       5       0    2.10e+05  f    5.84e+04    2.10e+05       1.007
       9       4       1    1.04e+05       5.84e+04    2.10e+05       1.138
      10       5       3    5.84e+04       5.84e+04    2.10e+05       1.161
      11       6       5    5.84e+04       5.84e+04    2.10e+05       1.186
      12       7       2    5.84e+04       5.84e+04    2.10e+05       1.210
      13       8       1    1.17e+05       5.84e+04    2.10e+05       1.258
      14       9            2.11e+05 pr    5.84e+04    2.10e+05       1.394
*     15       8       0    1.20e+05  f    5.84e+04    1.20e+05       1.673
      16       7       1    1.04e+05       5.84e+04    1.20e+05       2.015
      17       8       4    5.84e+04       5.84e+04    1.20e+05       2.043
      18       9       2    8.03e+04       5.84e+04    1.20e+05       2.100
      19      10       1    1.04e+05       5.84e+04    1.20e+05       2.135
      20      11            2.10e+05 pr    5.84e+04    1.20e+05       2.161
*     21      10       0    1.06e+05  f    5.84e+04    1.06e+05       2.222
      22       9       1    1.04e+05       5.84e+04    1.06e+05       2.406
      23      10       2    5.97e+04       5.84e+04    1.06e+05       2.530
      24      11       3    5.84e+04       5.84e+04    1.06e+05       2.567
      25      12       2    5.84e+04       5.84e+04    1.06e+05       2.590
      26      13            1.17e+05 pr    5.84e+04    1.06e+05       2.618
      27      12       1    7.49e+04       5.84e+04    1.06e+05       3.077
      28      13            1.20e+05 pr    5.84e+04    1.06e+05       3.105
      29      12            1.06e+05 pr    5.84e+04    1.06e+05       3.303
      30      11       2    5.84e+04       5.84e+04    1.06e+05       3.328
      31      12            1.17e+05 pr    5.84e+04    1.06e+05       3.350
      32      11       1    7.49e+04       5.84e+04    1.06e+05       3.563
      33      12            1.19e+05 pr    5.84e+04    1.06e+05       3.587
      34      11            1.11e+05 pr    5.84e+04    1.06e+05       3.774
      35      10       1    7.50e+04       5.84e+04    1.06e+05       3.804
      36      11            1.20e+05 pr    5.84e+04    1.06e+05       3.827
      37      10            1.06e+05 pr    5.84e+04    1.06e+05       3.918
      38       9       1    1.04e+05       5.84e+04    1.06e+05       3.960
      39      10       3    5.84e+04       5.84e+04    1.06e+05       4.118
      40      11       2    8.03e+04       5.84e+04    1.06e+05       4.144
      41      12            1.17e+05 pr    5.84e+04    1.06e+05       4.168
      42      11       1    8.06e+04       5.84e+04    1.06e+05       4.198
      43      12            1.06e+05 pr    5.84e+04    1.06e+05       4.220
      44      11         INFEASIBLE  pr    5.84e+04    1.06e+05       4.341
      45      10       2    7.49e+04       5.84e+04    1.06e+05       4.449
      46      11       4    5.84e+04       5.84e+04    1.06e+05       4.630
      47      12       3    5.84e+04       5.84e+04    1.06e+05       4.680
      48      13       2    8.04e+04       5.84e+04    1.06e+05       4.728
      49      14       1    1.04e+05       5.84e+04    1.06e+05       4.764
      50      15            2.11e+05 pr    5.84e+04    1.06e+05       4.784
      51      14            1.06e+05 pr    5.84e+04    1.06e+05       4.809
      52      13       1    1.04e+05       5.84e+04    1.06e+05       5.313
      53      14       2    6.04e+04       5.84e+04    1.06e+05       5.410
      54      15       4    5.84e+04       5.84e+04    1.06e+05       5.707
      55      16       3    5.84e+04       5.84e+04    1.06e+05       5.738
      56      17       2    5.84e+04       5.84e+04    1.06e+05       5.758
      57      18            1.17e+05 pr    5.84e+04    1.06e+05       5.973
      58      17         INFEASIBLE  pr    5.84e+04    1.06e+05       6.206
      59      16       2    5.84e+04       5.84e+04    1.06e+05       6.232
      60      17       1    7.95e+04       5.84e+04    1.06e+05       6.389
      61      18            1.06e+05 pr    5.84e+04    1.06e+05       6.413
*     62      17       0    1.05e+05  f    5.84e+04    1.05e+05       6.440
      63      16         INFEASIBLE  pr    5.84e+04    1.05e+05       6.596
      64      15       3    5.84e+04       5.84e+04    1.05e+05       6.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05479044148810e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   4.46e-01 (44.61%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.64770 (     6.619 CPU time)
Time spent in evaluations (secs)    =       0.31139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0981       0.0837      3805
   nlp_gf_jg       0.0875       0.0858      2793
  nlp_hess_l       0.0745       0.0735      2661
      solver         6.63         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
