====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.660
       2       1       5    5.84e+04     -1.80e+308                   0.761
       3       2       4    5.84e+04     -1.80e+308                   0.781
       4       3       3    5.84e+04     -1.80e+308                   0.802
       5       4       2    5.84e+04     -1.80e+308                   0.815
       6       5       1    1.17e+05     -1.80e+308                   0.832
       7       6         INFEASIBLE  pr  -1.80e+308                   0.888
*      8       5       0    2.11e+05  f  -1.80e+308    2.11e+05       0.944
       9       4       1    1.04e+05     -1.80e+308    2.11e+05       1.070
      10       5       5    5.84e+04       5.84e+04    2.11e+05       1.215
      11       6       2    5.84e+04       5.84e+04    2.11e+05       1.235
      12       7       3    5.84e+04       5.84e+04    2.11e+05       1.260
      13       8       2    1.17e+05       5.84e+04    2.11e+05       1.317
      14       9       1    1.17e+05       5.84e+04    2.11e+05       1.336
*     15      10       0    2.10e+05  f    5.84e+04    2.10e+05       1.527
      16       9            2.10e+05 pr    5.84e+04    2.10e+05       1.799
      17       8       1    1.17e+05       5.84e+04    2.10e+05       1.825
      18       9       2    8.03e+04       5.84e+04    2.10e+05       1.979
      19      10       4    5.84e+04       5.84e+04    2.10e+05       2.006
      20      11       3    5.84e+04       5.84e+04    2.10e+05       2.061
      21      12       2    8.04e+04       5.84e+04    2.10e+05       2.100
      22      13       1    1.04e+05       5.84e+04    2.10e+05       2.132
      23      14            2.11e+05 pr    5.84e+04    2.10e+05       2.161
*     24      13       0    1.06e+05  f    5.84e+04    1.06e+05       2.207
      25      12       1    1.04e+05       5.84e+04    1.06e+05       2.416
      26      13       3    5.84e+04       5.84e+04    1.06e+05       2.446
      27      14       2    7.49e+04       5.84e+04    1.06e+05       2.499
      28      15       1    7.49e+04       5.84e+04    1.06e+05       2.534
      29      16            1.20e+05 pr    5.84e+04    1.06e+05       2.559
      30      15            1.06e+05 pr    5.84e+04    1.06e+05       2.688
      31      14       1    7.49e+04       5.84e+04    1.06e+05       2.729
      32      15         INFEASIBLE  pr    5.84e+04    1.06e+05       3.053
      33      14            1.20e+05 pr    5.84e+04    1.06e+05       3.078
      34      13         INFEASIBLE  pr    5.84e+04    1.06e+05       3.345
      35      12            2.11e+05 pr    5.84e+04    1.06e+05       3.368
      36      11            1.06e+05 pr    5.84e+04    1.06e+05       3.399
      37      10       2    5.97e+04       5.84e+04    1.06e+05       3.545
      38      11       4    5.84e+04       5.84e+04    1.06e+05       3.574
      39      12       3    8.04e+04       5.84e+04    1.06e+05       3.626
      40      13            1.17e+05 pr    5.84e+04    1.06e+05       3.667
      41      12       2    8.13e+04       5.84e+04    1.06e+05       3.709
      42      13       1    8.13e+04       5.84e+04    1.06e+05       3.936
      43      14            1.06e+05 pr    5.84e+04    1.06e+05       3.974
      44      13            1.06e+05 pr    5.84e+04    1.06e+05       4.109
      45      12       1    8.13e+04       5.84e+04    1.06e+05       4.391
      46      13       4    5.84e+04       5.84e+04    1.06e+05       4.446
      47      14       3    7.49e+04       5.84e+04    1.06e+05       4.484
      48      15       2    7.49e+04       5.84e+04    1.06e+05       4.520
      49      16            1.17e+05 pr    5.84e+04    1.06e+05       4.623
      50      15       1    8.13e+04       5.84e+04    1.06e+05       4.662
      51      16            1.06e+05 pr    5.84e+04    1.06e+05       4.686
      52      15         INFEASIBLE  pr    5.84e+04    1.06e+05       4.867
      53      14       2    7.49e+04       5.84e+04    1.06e+05       4.898
      54      15       3    6.04e+04       5.84e+04    1.06e+05       5.207
      55      16       3    5.92e+04       5.84e+04    1.06e+05       5.389
      56      17            1.17e+05 pr    5.84e+04    1.06e+05       5.664
      57      16       2    7.49e+04       5.84e+04    1.06e+05       5.688
      58      17       1    7.50e+04       5.84e+04    1.06e+05       5.719
      59      18            1.20e+05 pr    5.84e+04    1.06e+05       5.742
      60      17            1.06e+05 pr    5.84e+04    1.06e+05       5.816
      61      16       1    7.49e+04       5.84e+04    1.06e+05       5.875
      62      17       1    1.04e+05       5.92e+04    1.06e+05       6.059
      63      18            2.10e+05 pr    5.92e+04    1.06e+05       6.166
      64      17            1.06e+05 pr    5.92e+04    1.06e+05       6.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05606198038474e+05
Final integrality gap (abs / rel)   =  4.64e+04 /   4.39e-01 (43.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.22658 (     6.102 CPU time)
Time spent in evaluations (secs)    =       0.30237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0881      3952
   nlp_gf_jg       0.0816       0.0807      2455
  nlp_hess_l       0.0658       0.0653      2316
      solver         6.11         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.3360
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
