====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.587
       2       1       5    5.84e+04       5.84e+04                   0.635
       3       2       4    5.84e+04       5.84e+04                   0.652
       4       3       3    1.17e+05       5.84e+04                   0.670
       5       4       2    1.17e+05       5.84e+04                   0.684
       6       5       1    1.17e+05       5.84e+04                   0.809
       7       6         INFEASIBLE  pr    5.84e+04                   0.902
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       0.975
       9       4       1    1.17e+05       5.84e+04    1.63e+05       1.313
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.566
      11       6       3    1.17e+05       5.84e+04    1.63e+05       1.809
      12       7       4    5.84e+04       5.84e+04    1.63e+05       1.834
      13       8       3    6.79e+04       5.84e+04    1.63e+05       1.969
      14       9       2    6.79e+04       5.84e+04    1.63e+05       2.103
      15      10       1    1.17e+05       5.84e+04    1.63e+05       2.268
      16      11            1.63e+05 pr    5.84e+04    1.63e+05       2.307
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.338
      18       9       1    7.07e+04       5.84e+04    1.17e+05       2.485
      19      10       3    7.03e+04       5.84e+04    1.17e+05       3.868
      20      11       4    5.84e+04       5.84e+04    1.17e+05       3.895
      21      12       3    5.84e+04       5.84e+04    1.17e+05       4.040
      22      13       2    1.17e+05       5.84e+04    1.17e+05       4.163
      23      14       1    1.17e+05       5.84e+04    1.17e+05       4.343
      24      15            1.63e+05 pr    5.84e+04    1.17e+05       4.456
      25      14            1.17e+05 pr    5.84e+04    1.17e+05       5.043
      26      13       1    1.17e+05       5.84e+04    1.17e+05       5.202
      27      14       3    5.84e+04       5.84e+04    1.17e+05       5.252
      28      15       4    5.84e+04       5.84e+04    1.17e+05       5.312
      29      16       3    6.79e+04       5.84e+04    1.17e+05       5.378
      30      17       2    7.03e+04       5.84e+04    1.17e+05       5.483
      31      18       1    1.17e+05       5.84e+04    1.17e+05       5.511
      32      19            1.17e+05 pr    5.84e+04    1.17e+05       5.627
      33      18            1.17e+05 pr    5.84e+04    1.17e+05       5.793
      34      17       1    7.01e+04       5.84e+04    1.17e+05       5.859
      35      18       3    5.84e+04       5.84e+04    1.17e+05       6.029
      36      19       2    7.03e+04       5.84e+04    1.17e+05       6.145
      37      20       2    5.84e+04       5.84e+04    1.17e+05       6.163
      38      21       1    6.79e+04       5.84e+04    1.17e+05       6.195
      39      22            1.17e+05 pr    5.84e+04    1.17e+05       6.222
*     40      21       0    8.11e+04  f    5.84e+04    8.11e+04       6.251
      41      20         INFEASIBLE  pr    5.84e+04    8.11e+04       6.409
      42      19            8.11e+04 pr    5.84e+04    8.11e+04       6.436
      43      18         INFEASIBLE  pr    5.84e+04    8.11e+04       6.608
      44      17       2    5.84e+04       5.84e+04    8.11e+04       6.624
      45      18       1    6.79e+04       5.84e+04    8.11e+04       6.644
      46      19            1.17e+05 pr    5.84e+04    8.11e+04       6.708
      47      18         INFEASIBLE  pr    5.84e+04    8.11e+04       6.945
      48      17         INFEASIBLE  pr    5.84e+04    8.11e+04       7.120
      49      16            8.14e+04 pr    5.84e+04    8.11e+04       7.141
      50      15            8.32e+04 pr    5.84e+04    8.11e+04       7.162
      51      14       2    7.04e+04       5.84e+04    8.11e+04       7.220
      52      15       2    7.04e+04       5.84e+04    8.11e+04       7.296
      53      16       1    7.04e+04       5.84e+04    8.11e+04       7.329
      54      17            8.14e+04 pr    5.84e+04    8.11e+04       7.360
      55      16            8.15e+04 pr    5.84e+04    8.11e+04       7.774
      56      15       1    7.00e+04       5.84e+04    8.11e+04       7.839
      57      16       2    7.03e+04       6.79e+04    8.11e+04       8.127
      58      17       2    6.79e+04       6.79e+04    8.11e+04       8.157
      59      18            1.17e+05 pr    6.79e+04    8.11e+04       8.220
      60      17       1    7.07e+04       7.03e+04    8.11e+04       8.259
      61      18            8.14e+04 pr    7.03e+04    8.11e+04       8.314
      62      17            8.32e+04 pr    7.03e+04    8.11e+04       8.367
      63      16            1.17e+05 pr    7.03e+04    8.11e+04       8.420
      64      15            1.17e+05 pr    7.03e+04    8.11e+04       8.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.57187 (     8.626 CPU time)
Time spent in evaluations (secs)    =       0.47194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154         0.13      5690
   nlp_gf_jg        0.123        0.119      3795
  nlp_hess_l        0.108        0.104      3676
      solver         8.63         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
