====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.492
       2       1       5    5.84e+04       5.84e+04                   0.594
       3       2       4    5.84e+04       5.84e+04                   0.612
       4       3       3    5.84e+04       5.84e+04                   0.630
       5       4       2    5.84e+04       5.84e+04                   0.644
       6       5       1    1.17e+05       5.84e+04                   0.659
       7       6         INFEASIBLE  pr    5.84e+04                   0.724
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       0.791
       9       4       1    8.59e+04       5.84e+04    1.72e+05       0.834
      10       5       2    5.84e+04       5.84e+04    1.72e+05       0.869
      11       6       5    5.84e+04       5.84e+04    1.72e+05       0.920
      12       7       3    5.84e+04       5.84e+04    1.72e+05       0.941
      13       8       1    1.17e+05       5.84e+04    1.72e+05       0.963
      14       9            1.72e+05 pr    5.84e+04    1.72e+05       1.003
      15       8            1.72e+05 pr    5.84e+04    1.72e+05       1.240
      16       7       2    6.96e+04       5.84e+04    1.72e+05       1.263
      17       8       1    8.59e+04       5.84e+04    1.72e+05       1.287
      18       9            1.73e+05 pr    5.84e+04    1.72e+05       1.372
*     19       8       0    8.65e+04  f    5.84e+04    8.65e+04       1.463
      20       7       1    6.96e+04       5.84e+04    8.65e+04       1.485
      21       8       1    6.96e+04       5.84e+04    8.65e+04       1.551
      22       9       4    5.84e+04       5.84e+04    8.65e+04       1.576
      23      10       3    5.84e+04       5.84e+04    8.65e+04       1.611
      24      11       2    7.25e+04       5.84e+04    8.65e+04       1.667
      25      12            1.17e+05 pr    5.84e+04    8.65e+04       1.691
      26      11       1    7.31e+04       5.84e+04    8.65e+04       1.730
      27      12            8.65e+04 pr    5.84e+04    8.65e+04       1.756
      28      11            8.65e+04 pr    5.84e+04    8.65e+04       1.897
      29      10       2    5.84e+04       5.84e+04    8.65e+04       1.951
      30      11       1    6.96e+04       5.84e+04    8.65e+04       1.976
      31      12            1.17e+05 pr    5.84e+04    8.65e+04       2.059
      32      11            8.65e+04 pr    5.84e+04    8.65e+04       2.252
      33      10       1    8.59e+04       5.84e+04    8.65e+04       2.330
      34      11       3    5.84e+04       5.84e+04    8.65e+04       2.360
      35      12       2    5.84e+04       5.84e+04    8.65e+04       2.381
      36      13            1.17e+05 pr    5.84e+04    8.65e+04       2.416
      37      12       1    6.96e+04       5.84e+04    8.65e+04       2.485
      38      13            1.17e+05 pr    5.84e+04    8.65e+04       2.508
      39      12            8.89e+04 pr    5.84e+04    8.65e+04       2.660
      40      11       2    5.84e+04       5.84e+04    8.65e+04       2.687
      41      12       1    7.27e+04       5.84e+04    8.65e+04       2.715
      42      13            8.65e+04 pr    5.84e+04    8.65e+04       2.739
      43      12         INFEASIBLE  pr    5.84e+04    8.65e+04       3.011
      44      11       1    6.96e+04       5.84e+04    8.65e+04       3.082
      45      12       4    5.84e+04       5.84e+04    8.65e+04       3.121
      46      13       3    5.84e+04       5.84e+04    8.65e+04       3.244
      47      14       2    6.96e+04       5.84e+04    8.65e+04       3.288
      48      15       1    8.59e+04       5.84e+04    8.65e+04       3.311
      49      16            1.73e+05 pr    5.84e+04    8.65e+04       3.391
      50      15            8.65e+04 pr    5.84e+04    8.65e+04       3.415
      51      14       1    6.96e+04       5.84e+04    8.65e+04       3.434
      52      15       3    5.84e+04       5.84e+04    8.65e+04       3.452
      53      16       2    5.84e+04       5.84e+04    8.65e+04       3.473
      54      17       1    7.31e+04       5.84e+04    8.65e+04       3.499
      55      18            8.65e+04 pr    5.84e+04    8.65e+04       3.524
      56      17         INFEASIBLE  pr    5.84e+04    8.65e+04       3.641
      57      16       1    6.96e+04       5.84e+04    8.65e+04       3.802
      58      17       2    5.84e+04       5.84e+04    8.65e+04       3.818
      59      18       1    7.30e+04       5.84e+04    8.65e+04       3.847
*     60      19       0    8.64e+04  f    5.84e+04    8.64e+04       3.882
      61      18         INFEASIBLE  pr    5.84e+04    8.64e+04       3.977
      62      17         INFEASIBLE  pr    5.84e+04    8.64e+04       4.068
*     63      16       0    8.59e+04  f    5.84e+04    8.59e+04       4.097
      64      15         INFEASIBLE  pr    5.84e+04    8.59e+04       4.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169242112435e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.29360 (     3.952 CPU time)
Time spent in evaluations (secs)    =       0.25780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0727       0.0629      2832
   nlp_gf_jg         0.06       0.0827      1871
  nlp_hess_l       0.0479       0.0471      1718
      solver         3.96         4.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
