====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.898
       2       1       5    5.84e+04     -1.80e+308                   0.976
       3       2       4    1.17e+05     -1.80e+308                   1.002
       4       3       3    1.17e+05     -1.80e+308                   1.022
       5       4       2    1.17e+05     -1.80e+308                   1.039
       6       5       1    1.17e+05     -1.80e+308                   1.150
       7       6         INFEASIBLE  pr  -1.80e+308                   1.303
*      8       5       0    2.11e+05  f  -1.80e+308    2.11e+05       1.353
       9       4         INFEASIBLE  pr  -1.80e+308    2.11e+05       1.826
      10       3       2    1.17e+05     -1.80e+308    2.11e+05       1.845
      11       4       5    5.84e+04       5.84e+04    2.11e+05       1.890
      12       5       4    5.84e+04       5.84e+04    2.11e+05       2.199
      13       6       3    7.49e+04       5.84e+04    2.11e+05       2.243
      14       7       2    1.17e+05       5.84e+04    2.11e+05       2.490
      15       8       1    1.17e+05       5.84e+04    2.11e+05       2.512
      16       9            2.11e+05 pr    5.84e+04    2.11e+05       2.699
*     17       8       0    1.20e+05  f    5.84e+04    1.20e+05       2.849
      18       7       1    1.17e+05       5.84e+04    1.20e+05       2.873
      19       8       3    7.49e+04       5.84e+04    1.20e+05       2.970
      20       9       4    5.84e+04       5.84e+04    1.20e+05       3.009
      21      10       3    9.19e+04       5.84e+04    1.20e+05       4.928
      22      11       2    1.17e+05       5.84e+04    1.20e+05       5.027
      23      12       1    1.17e+05       5.84e+04    1.20e+05       5.052
      24      13            2.11e+05 pr    5.84e+04    1.20e+05       5.078
      25      12            1.20e+05 pr    5.84e+04    1.20e+05       5.135
      26      11       1    1.17e+05       5.84e+04    1.20e+05       5.280
      27      12       4    5.84e+04       5.84e+04    1.20e+05       5.319
      28      13       3    8.04e+04       5.84e+04    1.20e+05       5.434
      29      14       2    8.04e+04       5.84e+04    1.20e+05       5.481
      30      15       1    1.17e+05       5.84e+04    1.20e+05       5.631
      31      16            2.11e+05 pr    5.84e+04    1.20e+05       5.807
      32      15         INFEASIBLE  pr    5.84e+04    1.20e+05       5.972
      33      14       1    1.17e+05       5.84e+04    1.20e+05       6.420
      34      15       3    6.04e+04       5.84e+04    1.20e+05       6.504
      35      16       3    5.92e+04       5.92e+04    1.20e+05       7.626
      36      17       2    7.50e+04       5.92e+04    1.20e+05       7.679
      37      18       1    7.50e+04       5.92e+04    1.20e+05       7.799
      38      19            1.20e+05 pr    5.92e+04    1.20e+05       7.969
*     39      18       0    1.06e+05  f    5.92e+04    1.06e+05       8.496
      40      17       1    7.50e+04       5.92e+04    1.06e+05       8.646
      41      18       2    8.03e+04       6.04e+04    1.06e+05       8.707
      42      19       2    7.50e+04       6.04e+04    1.06e+05      12.751
      43      20       1    7.49e+04       6.04e+04    1.06e+05      12.819
      44      21            1.20e+05 pr    6.04e+04    1.06e+05      12.883
*     45      20       0    1.05e+05  f    6.04e+04    1.05e+05      13.097
      46      19         INFEASIBLE  pr    6.04e+04    1.05e+05      13.270
      47      18       1    8.06e+04       6.04e+04    1.05e+05      13.300
      48      19            1.06e+05 pr    6.04e+04    1.05e+05      13.331
      49      18         INFEASIBLE  pr    6.04e+04    1.05e+05      13.511
      50      17       1    8.06e+04       6.04e+04    1.05e+05      13.557
      51      18       2    6.04e+04       6.04e+04    1.05e+05      13.588
      52      19       1    7.49e+04       6.04e+04    1.05e+05      13.616
      53      20            1.11e+05 pr    6.04e+04    1.05e+05      13.638
      54      19         INFEASIBLE  pr    6.04e+04    1.05e+05      13.806
      55      18         INFEASIBLE  pr    7.49e+04    1.05e+05      14.031
      56      17            1.06e+05 pr    7.49e+04    1.05e+05      14.096
      57      16         INFEASIBLE  pr    7.49e+04    1.05e+05      14.270
      58      15            1.20e+05 pr    7.49e+04    1.05e+05      14.306
      59      14            1.20e+05 pr    7.49e+04    1.05e+05      14.478
      60      11       2    8.04e+04       7.49e+04    1.05e+05      14.512
      61      12       2    8.06e+04       7.49e+04    1.05e+05      14.802
      62      13       2    7.49e+04       7.49e+04    1.05e+05      14.823
      63      14       1    1.04e+05       7.49e+04    1.05e+05      14.854
      64      15            2.11e+05 pr    7.49e+04    1.05e+05      14.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05479044148810e+05
Final integrality gap (abs / rel)   =  3.06e+04 /   2.90e-01 (28.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.91371 (    14.000 CPU time)
Time spent in evaluations (secs)    =       0.79324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.211      8426
   nlp_gf_jg          0.2        0.211      6246
  nlp_hess_l        0.171        0.191      6131
      solver           14         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.0720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
