====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.807
       2       1       5    5.84e+04     -1.80e+308                   1.990
       3       2       4    5.84e+04     -1.80e+308                   2.013
       4       3       3    5.84e+04     -1.80e+308                   2.027
       5       4       2    5.84e+04     -1.80e+308                   2.041
       6       5       1    1.17e+05     -1.80e+308                   2.058
       7       6         INFEASIBLE  pr  -1.80e+308                   2.335
*      8       5       0    1.73e+05  f  -1.80e+308    1.73e+05       2.395
       9       4       1    8.59e+04     -1.80e+308    1.73e+05       2.431
      10       5       5    5.84e+04       5.84e+04    1.73e+05       2.466
      11       6       3    5.84e+04       5.84e+04    1.73e+05       2.490
      12       7       2    1.17e+05       5.84e+04    1.73e+05       2.718
      13       8       1    1.17e+05       5.84e+04    1.73e+05       2.744
*     14       9       0    1.72e+05  f    5.84e+04    1.72e+05       3.012
      15       8            1.72e+05 pr    5.84e+04    1.72e+05       3.520
      16       7       1    1.17e+05       5.84e+04    1.72e+05       3.547
      17       8       2    7.25e+04       5.84e+04    1.72e+05       3.832
      18       9       2    5.84e+04       5.84e+04    1.72e+05       3.852
      19      10       1    1.17e+05       5.84e+04    1.72e+05       3.881
      20      11            1.72e+05 pr    5.84e+04    1.72e+05       3.985
*     21      10       0    1.17e+05  f    5.84e+04    1.17e+05       4.315
      22       9       1    8.59e+04       5.84e+04    1.17e+05       4.434
      23      10       4    1.17e+05       5.84e+04    1.17e+05       4.473
      24      11       3    1.17e+05       5.84e+04    1.17e+05       4.516
      25      12       2    5.84e+04       5.84e+04    1.17e+05       4.690
      26      13       1    1.17e+05       5.84e+04    1.17e+05       4.813
      27      14            1.73e+05 pr    5.84e+04    1.17e+05       4.853
      28      13            1.17e+05 pr    5.84e+04    1.17e+05       4.993
      29      12       1    8.59e+04       5.84e+04    1.17e+05       5.568
      30      13       4    5.84e+04       5.84e+04    1.17e+05       5.647
      31      14       3    5.84e+04       5.84e+04    1.17e+05       5.688
      32      15       2    6.96e+04       5.84e+04    1.17e+05       5.937
      33      16       1    1.17e+05       5.84e+04    1.17e+05       5.977
      34      17            1.17e+05 pr    5.84e+04    1.17e+05       6.036
*     35      16       0    1.17e+05  f    5.84e+04    1.17e+05       6.074
      36      15       1    7.27e+04       5.84e+04    1.17e+05       6.132
      37      16       3    5.84e+04       5.84e+04    1.17e+05       6.165
      38      17       2    5.84e+04       5.84e+04    1.17e+05       6.193
      39      18       1    6.96e+04       5.84e+04    1.17e+05       6.221
      40      19            1.17e+05 pr    5.84e+04    1.17e+05       6.259
*     41      18       0    8.89e+04  f    5.84e+04    8.89e+04       6.489
      42      17         INFEASIBLE  pr    5.84e+04    8.89e+04       6.715
      43      16       2    5.84e+04       5.84e+04    8.89e+04       6.739
      44      17       1    6.96e+04       5.84e+04    8.89e+04       6.801
*     45      18       0    8.59e+04  f    5.84e+04    8.59e+04       6.930
      46      17         INFEASIBLE  pr    5.84e+04    8.59e+04       7.051
      47      16         INFEASIBLE  pr    5.84e+04    8.59e+04       7.560
      48      15            8.65e+04 pr    5.84e+04    8.59e+04       7.583
      49      14         INFEASIBLE  pr    5.84e+04    8.59e+04       7.700
      50      13       2    6.96e+04       5.84e+04    8.59e+04       7.896
      51      14       4    5.84e+04       5.84e+04    8.59e+04       7.926
      52      15       3    7.25e+04       5.84e+04    8.59e+04       8.027
      53      16       2    7.25e+04       5.84e+04    8.59e+04       8.059
      54      17            8.59e+04 pr    5.84e+04    8.59e+04       8.082
      55      16            8.59e+04 pr    5.84e+04    8.59e+04       8.350
      56      15       2    7.25e+04       5.84e+04    8.59e+04       8.437
      57      16       3    5.84e+04       5.84e+04    8.59e+04       9.304
      58      17       2    6.96e+04       5.84e+04    8.59e+04       9.336
      59      18       1    6.96e+04       5.84e+04    8.59e+04       9.359
      60      19            1.17e+05 pr    5.84e+04    8.59e+04       9.388
      61      18            8.65e+04 pr    5.84e+04    8.59e+04      10.288
      62      17       1    6.96e+04       5.84e+04    8.59e+04      10.302
      63      18       2    6.96e+04       6.96e+04    8.59e+04      11.289
      64      19            1.17e+05 pr    6.96e+04    8.59e+04      11.451

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169237700453e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.46904 (    10.485 CPU time)
Time spent in evaluations (secs)    =       0.55203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.154      6090
   nlp_gf_jg        0.124        0.135      3725
  nlp_hess_l        0.108        0.116      3604
      solver         10.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
