====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.541
       2       1       5    5.84e+04       5.84e+04                   0.558
       3       2       4    5.84e+04       5.84e+04                   0.578
       4       3       3    5.84e+04       5.84e+04                   0.595
       5       4       2    1.17e+05       5.84e+04                   0.609
       6       5         INFEASIBLE  pr    5.84e+04                   0.699
       7       4       1    1.17e+05       5.84e+04                   0.870
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       0.944
       9       4            1.54e+05 pr    5.84e+04    1.54e+05       1.994
      10       3       2    6.64e+04       5.84e+04    1.54e+05       2.094
      11       4       4    5.84e+04       5.84e+04    1.54e+05       2.113
      12       5       3    5.84e+04       5.84e+04    1.54e+05       2.138
      13       6       2    1.17e+05       5.84e+04    1.54e+05       2.166
      14       7       1    1.17e+05       5.84e+04    1.54e+05       2.184
*     15       8       0    1.54e+05  f    5.84e+04    1.54e+05       2.284
*     16       7       0    1.17e+05  f    5.84e+04    1.17e+05       2.475
      17       5         INFEASIBLE  pr    5.84e+04    1.17e+05       2.597
      18       4       3    5.84e+04       5.84e+04    1.17e+05       2.624
      19       5       2    6.83e+04       5.84e+04    1.17e+05       2.704
      20       6       1    6.83e+04       5.84e+04    1.17e+05       2.729
*     21       7       0    7.69e+04  f    5.84e+04    7.69e+04       2.766
      22       6            7.69e+04 pr    5.84e+04    7.69e+04       2.820
      23       5       1    6.83e+04       5.84e+04    7.69e+04       2.892
      24       6       2    6.64e+04       5.84e+04    7.69e+04       3.143
      25       7       3    5.84e+04       5.84e+04    7.69e+04       3.172
      26       8            1.17e+05 pr    5.84e+04    7.69e+04       3.203
      27       7       2    6.64e+04       5.84e+04    7.69e+04       3.362
      28       8       1    6.64e+04       5.84e+04    7.69e+04       3.423
      29       9            1.17e+05 pr    5.84e+04    7.69e+04       3.448
      30       8            7.69e+04 pr    5.84e+04    7.69e+04       3.501
      31       7       1    6.64e+04       5.84e+04    7.69e+04       3.525
      32       8       5    5.84e+04       5.84e+04    7.69e+04       3.559
      33       9       4    5.84e+04       5.84e+04    7.69e+04       3.671
      34      10       3    5.84e+04       5.84e+04    7.69e+04       3.800
      35      11       2    6.82e+04       5.84e+04    7.69e+04       3.824
      36      12            1.17e+05 pr    5.84e+04    7.69e+04       3.935
      37      11       1    6.83e+04       5.84e+04    7.69e+04       3.976
      38      12            7.69e+04 pr    5.84e+04    7.69e+04       4.012
      39      11            7.69e+04 pr    5.84e+04    7.69e+04       4.180
      40      10       2    5.84e+04       5.84e+04    7.69e+04       4.204
      41      11       1    6.64e+04       5.84e+04    7.69e+04       4.229
      42      12            1.17e+05 pr    5.84e+04    7.69e+04       4.881
      43      11            7.69e+04 pr    5.84e+04    7.69e+04       5.011
      44      10       1    7.69e+04       5.84e+04    7.69e+04       5.201
      45      11       3    5.84e+04       5.84e+04    7.69e+04       5.230
      46      12       2    6.82e+04       5.84e+04    7.69e+04       5.254
      47      13            1.17e+05 pr    5.84e+04    7.69e+04       5.279
      48      12       1    6.79e+04       5.84e+04    7.69e+04       5.307
      49      13            7.69e+04 pr    5.84e+04    7.69e+04       5.328
*     50      12       0    7.69e+04  f    5.84e+04    7.69e+04       5.350
      51      11       2    5.84e+04       5.84e+04    7.69e+04       5.468
      52      12         INFEASIBLE  pr    5.84e+04    7.69e+04       5.757
      53      11       1    6.64e+04       5.84e+04    7.69e+04       5.780
      54      12            1.17e+05 pr    5.84e+04    7.69e+04       5.988
      55      11         INFEASIBLE  pr    5.84e+04    7.69e+04       6.121
      56      10       1    6.64e+04       6.64e+04    7.69e+04       6.234
      57      11       1    6.79e+04       6.64e+04    7.69e+04       6.321
      58      12            7.69e+04 pr    6.64e+04    7.69e+04       6.342
      59      11            7.69e+04 pr    6.64e+04    7.69e+04       6.362
      60      10            1.17e+05 pr    6.64e+04    7.69e+04       6.418
      61       9         INFEASIBLE  pr    6.64e+04    7.69e+04       6.547
      62       8            7.69e+04 pr    6.64e+04    7.69e+04       6.572
      63       7            7.69e+04 pr    6.64e+04    7.69e+04       6.595
      64       6            1.17e+05 pr    6.64e+04    7.69e+04       6.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883799e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.95685 (     6.927 CPU time)
Time spent in evaluations (secs)    =       0.40539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4760
   nlp_gf_jg        0.106       0.0991      3271
  nlp_hess_l       0.0866       0.0863      3147
      solver         6.93         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
