====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.479
       2       1       5    5.84e+04     -1.80e+308                   1.503
       3       2       4    5.84e+04     -1.80e+308                   1.520
       4       3       3    5.84e+04     -1.80e+308                   1.541
       5       4       2    5.84e+04     -1.80e+308                   1.552
       6       5         INFEASIBLE  pr  -1.80e+308                   1.680
       7       4       1    2.43e+05     -1.80e+308                   1.748
       8       5         INFEASIBLE  pr  -1.80e+308                   1.852
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.896
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.919
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.960
      12       5       4    5.84e+04       5.84e+04    2.43e+05       2.320
      13       6         FAILED -400       5.84e+04    2.43e+05       8.679
      14       7       2    9.42e+04       5.84e+04    2.43e+05       8.723
      15       8       1    1.17e+05       5.84e+04    2.43e+05       8.747
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       8.815
      17       8            2.56e+05 pr    5.84e+04    2.43e+05       8.968
      18       7         INFEASIBLE  pr    5.84e+04    2.43e+05       9.106
      19       6       2    9.42e+04       5.84e+04    2.43e+05       9.249
      20       7       4    5.84e+04       5.84e+04    2.43e+05       9.309
      21       8       1    1.17e+05       5.84e+04    2.43e+05       9.352
      22       9         INFEASIBLE  pr    5.84e+04    2.43e+05       9.480
*     23       8       0    2.43e+05  f    5.84e+04    2.43e+05       9.750
      24       7       3    9.37e+04       5.84e+04    2.43e+05      10.464
      25       8       2    1.17e+05       5.84e+04    2.43e+05      10.500
      26       9       1    1.17e+05       5.84e+04    2.43e+05      10.521
      27      10            2.43e+05 pr    5.84e+04    2.43e+05      10.544
      28       9         INFEASIBLE  pr    5.84e+04    2.43e+05      10.797
      29       8       1    1.14e+05       5.84e+04    2.43e+05      10.818
      30       9            2.43e+05 pr    5.84e+04    2.43e+05      10.957
      31       8            2.43e+05 pr    5.84e+04    2.43e+05      10.982
      32       7         INFEASIBLE  pr    5.84e+04    2.43e+05      11.113
      33       6       2    1.89e+05       5.84e+04    2.43e+05      11.207
      34       7       3    1.89e+05       5.84e+04    2.43e+05      11.359
      35       8         INFEASIBLE  pr    5.84e+04    2.43e+05      11.558
      36       7       2    1.89e+05       5.84e+04    2.43e+05      11.577
      37       8            2.43e+05 pr    5.84e+04    2.43e+05      11.626
      38       7         INFEASIBLE  pr    5.84e+04    2.43e+05      11.872
      39       6       2    1.89e+05       5.84e+04    2.43e+05      11.896
      40       7       4    5.84e+04       5.84e+04    2.43e+05      11.971
      41       8       3    5.84e+04       5.84e+04    2.43e+05      12.012
      42       9       2    1.17e+05       5.84e+04    2.43e+05      12.076
      43      10         INFEASIBLE  pr    5.84e+04    2.43e+05      12.384
      44       9       1    1.17e+05       5.84e+04    2.43e+05      12.599
      45      10            2.56e+05 pr    5.84e+04    2.43e+05      12.625
      46       9         INFEASIBLE  pr    5.84e+04    2.43e+05      12.919
      47       8       2    1.89e+05       5.84e+04    2.43e+05      13.004
      48       9       3    9.42e+04       5.84e+04    2.43e+05      13.097
      49      10       2    9.42e+04       5.84e+04    2.43e+05      13.125
      50      11       1    1.17e+05       5.84e+04    2.43e+05      13.166
      51      12         INFEASIBLE  pr    5.84e+04    2.43e+05      13.231
      52      11            2.43e+05 pr    5.84e+04    2.43e+05      13.460
      53      10       1    1.89e+05       5.84e+04    2.43e+05      13.685
      54      11         INFEASIBLE  pr    9.42e+04    2.43e+05      13.994
      55      10            2.43e+05 pr    9.42e+04    2.43e+05      14.029
      56       9            2.43e+05 pr    9.42e+04    2.43e+05      14.075
      57       8       2    9.42e+04       9.42e+04    2.43e+05      14.102
      58       9       1    1.17e+05       9.42e+04    2.43e+05      14.144
      59      10         INFEASIBLE  pr    9.42e+04    2.43e+05      14.342
      60       9         INFEASIBLE  pr    9.42e+04    2.43e+05      14.442
      61       8         INFEASIBLE  pr    9.42e+04    2.43e+05      14.719
      62       7         INFEASIBLE  pr    9.42e+04    2.43e+05      14.856
      63       6       1    1.89e+05       9.42e+04    2.43e+05      14.876
      64       7            2.43e+05 pr    9.42e+04    2.43e+05      14.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063306e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.91828 (    15.017 CPU time)
Time spent in evaluations (secs)    =       0.73586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.188      8490
   nlp_gf_jg        0.206        0.192      6505
  nlp_hess_l         0.17        0.168      6403
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
