====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.862
       2       1       5    5.84e+04     -1.80e+308                   1.173
       3       2       4    5.84e+04     -1.80e+308                   1.191
       4       3       3    5.84e+04     -1.80e+308                   1.207
       5       4       2    5.84e+04     -1.80e+308                   1.219
       6       5       1    1.17e+05     -1.80e+308                   1.230
       7       6         INFEASIBLE  pr  -1.80e+308                   1.316
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.384
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       1.442
      10       5       5    5.84e+04       5.84e+04    2.10e+05       1.506
      11       6       2    5.84e+04       5.84e+04    2.10e+05       1.527
      12       7       1    1.17e+05       5.84e+04    2.10e+05       1.550
      13       8            2.10e+05 pr    5.84e+04    2.10e+05       1.894
      14       7         INFEASIBLE  pr    5.84e+04    2.10e+05       1.987
      15       6       1    7.49e+04       5.84e+04    2.10e+05       2.070
      16       7       3    5.84e+04       5.84e+04    2.10e+05       2.099
      17       8       2    1.17e+05       5.84e+04    2.10e+05       2.207
      18       9       1    1.17e+05       5.84e+04    2.10e+05       2.304
      19      10            2.10e+05 pr    5.84e+04    2.10e+05       2.372
      20       9            2.10e+05 pr    5.84e+04    2.10e+05       2.546
      21       8       1    1.17e+05       5.84e+04    2.10e+05       2.872
      22       9       2    8.03e+04       5.84e+04    2.10e+05       2.978
      23      10       4    7.49e+04       5.84e+04    2.10e+05       3.047
      24      11       3    5.84e+04       5.84e+04    2.10e+05       3.427
      25      12       2    5.84e+04       5.84e+04    2.10e+05       3.448
      26      13       1    1.17e+05       5.84e+04    2.10e+05       3.480
      27      14            2.11e+05 pr    5.84e+04    2.10e+05       3.682
*     28      13       0    1.20e+05  f    5.84e+04    1.20e+05       3.991
      29      12       1    1.04e+05       5.84e+04    1.20e+05       4.679
      30      13       4    5.84e+04       5.84e+04    1.20e+05       4.746
      31      14       2    5.84e+04       5.84e+04    1.20e+05       4.770
      32      15       3    5.84e+04       5.84e+04    1.20e+05       4.804
      33      16       2    7.49e+04       5.84e+04    1.20e+05       4.848
      34      17       1    1.17e+05       5.84e+04    1.20e+05       4.869
      35      18            2.12e+05 pr    5.84e+04    1.20e+05       5.007
*     36      17       0    1.19e+05  f    5.84e+04    1.19e+05       5.039
      37      16       1    8.01e+04       5.84e+04    1.19e+05       5.065
      38      17         INFEASIBLE  pr    5.84e+04    1.19e+05       5.254
*     39      16       0    1.06e+05  f    5.84e+04    1.06e+05       5.286
      40      15            1.11e+05 pr    5.84e+04    1.06e+05       5.314
      41      14       1    8.06e+04       5.84e+04    1.06e+05       5.342
*     42      15       0    1.06e+05  f    5.84e+04    1.06e+05       5.368
      43      14            1.06e+05 pr    5.84e+04    1.06e+05       5.521
      44      13       1    1.04e+05       5.84e+04    1.06e+05       5.612
      45      14       3    5.84e+04       5.84e+04    1.06e+05       5.638
      46      15       2    8.06e+04       5.84e+04    1.06e+05       5.678
      47      16       1    8.06e+04       5.84e+04    1.06e+05       5.743
      48      17            1.06e+05 pr    5.84e+04    1.06e+05       5.771
*     49      16       0    1.05e+05  f    5.84e+04    1.05e+05       5.945
      50      15       1    8.06e+04       5.84e+04    1.05e+05       5.971
      51      16         INFEASIBLE  pr    5.84e+04    1.05e+05       6.269
      52      15            1.06e+05 pr    5.84e+04    1.05e+05       6.296
      53      14         INFEASIBLE  pr    5.84e+04    1.05e+05       6.399
      54      13            1.06e+05 pr    5.84e+04    1.05e+05       6.427
      55      12            1.06e+05 pr    5.84e+04    1.05e+05       6.533
      56      11            2.11e+05 pr    5.84e+04    1.05e+05       6.575
      57      10            1.06e+05 pr    5.84e+04    1.05e+05       6.600
      58       9       3    7.49e+04       5.84e+04    1.05e+05       6.638
      59      10       4    5.84e+04       5.84e+04    1.05e+05       6.663
      60      11         FAILED -400       5.84e+04    1.05e+05      13.524
      61      12            1.17e+05 pr    5.84e+04    1.05e+05      13.547
      62      11            1.17e+05 pr    5.84e+04    1.05e+05      14.124
      63      10       3    7.49e+04       7.49e+04    1.05e+05      14.278
      64      11            1.20e+05 pr    7.49e+04    1.05e+05      14.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05479044148810e+05
Final integrality gap (abs / rel)   =  3.06e+04 /   2.90e-01 (28.99%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.32148 (    14.368 CPU time)
Time spent in evaluations (secs)    =       0.67048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208         0.17      7582
   nlp_gf_jg         0.19        0.185      6028
  nlp_hess_l        0.162        0.161      5900
      solver         14.4         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
