====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.744
       2       1       5    5.84e+04     -1.80e+308                   0.792
       3       2       4    5.84e+04     -1.80e+308                   0.810
       4       3       3    5.84e+04     -1.80e+308                   0.823
       5       4       2    1.17e+05     -1.80e+308                   0.839
       6       5         INFEASIBLE  pr  -1.80e+308                   0.958
       7       4       1    1.17e+05     -1.80e+308                   1.078
*      8       5       0    2.69e+05  f  -1.80e+308    2.69e+05       1.120
*      9       4       0    1.35e+05  f  -1.80e+308    1.35e+05       1.413
      10       3       2    9.12e+04     -1.80e+308    1.35e+05       1.687
      11       4       5    5.84e+04       5.84e+04    1.35e+05       1.721
      12       5       4    5.84e+04       5.84e+04    1.35e+05       1.742
      13       6       3    5.84e+04       5.84e+04    1.35e+05       1.773
      14       7       2    1.17e+05       5.84e+04    1.35e+05       1.824
      15       8       1    1.17e+05       5.84e+04    1.35e+05       1.874
      16       9            2.69e+05 pr    5.84e+04    1.35e+05       2.084
      17       8            2.69e+05 pr    5.84e+04    1.35e+05       2.166
      18       7       1    1.17e+05       5.84e+04    1.35e+05       2.376
      19       8       3    5.84e+04       5.84e+04    1.35e+05       2.404
      20       9       3    5.84e+04       5.84e+04    1.35e+05       2.433
      21      10       2    1.17e+05       5.84e+04    1.35e+05       2.542
      22      11       1    1.17e+05       5.84e+04    1.35e+05       2.683
      23      12            2.67e+05 pr    5.84e+04    1.35e+05       2.975
      24      11            2.67e+05 pr    5.84e+04    1.35e+05       3.049
      25      10       1    1.17e+05       5.84e+04    1.35e+05       3.126
      26      11       2    8.11e+04       5.84e+04    1.35e+05       3.348
      27      12       4    5.84e+04       5.84e+04    1.35e+05       3.411
      28      13       3    8.11e+04       5.84e+04    1.35e+05       3.453
      29      14       2    9.12e+04       5.84e+04    1.35e+05       3.579
      30      15       1    1.17e+05       5.84e+04    1.35e+05       3.600
      31      16         INFEASIBLE  pr    5.84e+04    1.35e+05       3.910
      32      15            2.69e+05 pr    5.84e+04    1.35e+05       4.161
      33      14       1    9.17e+04       5.84e+04    1.35e+05       4.194
      34      15       3    9.12e+04       5.84e+04    1.35e+05       4.326
      35      16       4    5.84e+04       5.84e+04    1.35e+05       4.481
      36      17       3    8.11e+04       5.84e+04    1.35e+05       4.527
      37      18       2    7.89e+04       5.84e+04    1.35e+05       4.790
      38      19       1    9.67e+04       5.84e+04    1.35e+05       4.893
      39      20            1.44e+05 pr    5.84e+04    1.35e+05       4.912
*     40      19       0    1.34e+05  f    5.84e+04    1.34e+05       5.004
      41      18       1    1.33e+05       5.84e+04    1.34e+05       5.128
      42      19         INFEASIBLE  pr    5.84e+04    1.34e+05       5.405
      43      18            1.34e+05 pr    5.84e+04    1.34e+05       5.431
      44      17            1.34e+05 pr    5.84e+04    1.34e+05       5.547
      45      16         INFEASIBLE  pr    5.84e+04    1.34e+05       5.737
      46      15       2    1.33e+05       5.84e+04    1.34e+05       5.773
      47      16       1    1.33e+05       5.84e+04    1.34e+05       5.806
      48      17            2.69e+05 pr    5.84e+04    1.34e+05       5.871
      49      16            1.34e+05 pr    5.84e+04    1.34e+05       5.900
      50      15       1    1.33e+05       5.84e+04    1.34e+05       6.073
      51      16       2    9.13e+04       5.84e+04    1.34e+05       6.114
      52      17       1    9.13e+04       5.84e+04    1.34e+05       6.182
*     53      18       0    1.34e+05  f    5.84e+04    1.34e+05       6.208
      54      17            1.34e+05 pr    5.84e+04    1.34e+05       6.434
      55      16       1    9.13e+04       5.84e+04    1.34e+05       6.459
      56      17         INFEASIBLE  pr    5.84e+04    1.34e+05       6.581
      57      16            1.34e+05 pr    5.84e+04    1.34e+05       6.606
      58      15         INFEASIBLE  pr    5.84e+04    1.34e+05       6.911
      59      14            1.34e+05 pr    5.84e+04    1.34e+05       6.952
      60      13            1.34e+05 pr    5.84e+04    1.34e+05       7.036
      61      12         INFEASIBLE  pr    5.84e+04    1.34e+05       7.155
      62      11            1.34e+05 pr    5.84e+04    1.34e+05       7.184
      63      10            1.34e+05 pr    5.84e+04    1.34e+05       7.699
      64       9         INFEASIBLE  pr    5.84e+04    1.34e+05       7.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358613e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   5.65e-01 (56.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.93679 (     7.677 CPU time)
Time spent in evaluations (secs)    =       0.41288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.119      4756
   nlp_gf_jg        0.104        0.101      3138
  nlp_hess_l       0.0868       0.0876      3012
      solver         7.68         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.2640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
