====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.878
       2       1       5    5.84e+04     -1.80e+308                   0.907
       3       2       4    5.84e+04     -1.80e+308                   0.937
       4       3       3    5.84e+04     -1.80e+308                   0.954
       5       4       2    5.84e+04     -1.80e+308                   0.966
       6       5       1    1.17e+05     -1.80e+308                   0.979
       7       6         INFEASIBLE  pr  -1.80e+308                   1.452
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.496
       9       4       1    9.13e+04     -1.80e+308    1.84e+05       1.538
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.701
      11       6       4    5.84e+04       5.84e+04    1.84e+05       1.725
      12       7       3    7.12e+04       5.84e+04    1.84e+05       1.890
      13       8       2    7.12e+04       5.84e+04    1.84e+05       1.918
      14       9       1    1.17e+05       5.84e+04    1.84e+05       1.970
      15      10            1.84e+05 pr    5.84e+04    1.84e+05       4.720
*     16       9       0    1.18e+05  f    5.84e+04    1.18e+05       5.677
      17       8       1    7.51e+04       5.84e+04    1.18e+05       5.716
      18       9       3    7.49e+04       5.84e+04    1.18e+05       5.955
      19      10       2    5.84e+04       5.84e+04    1.18e+05       5.974
      20      11       3    5.84e+04       5.84e+04    1.18e+05       6.006
      21      12       4    5.84e+04       5.84e+04    1.18e+05       6.030
      22      13       3    5.84e+04       5.84e+04    1.18e+05       6.060
      23      14       2    5.84e+04       5.84e+04    1.18e+05       6.084
      24      15       1    1.17e+05       5.84e+04    1.18e+05       6.209
      25      16            1.84e+05 pr    5.84e+04    1.18e+05       6.345
      26      15            1.84e+05 pr    5.84e+04    1.18e+05       6.501
      27      14       1    7.12e+04       5.84e+04    1.18e+05       6.891
      28      15       3    5.84e+04       5.84e+04    1.18e+05       6.915
      29      16       2    7.12e+04       5.84e+04    1.18e+05       7.003
      30      17       1    9.13e+04       5.84e+04    1.18e+05       7.026
      31      18            1.84e+05 pr    5.84e+04    1.18e+05       7.046
*     32      17       0    9.21e+04  f    5.84e+04    9.21e+04       7.091
      33      16       1    7.12e+04       5.84e+04    9.21e+04       7.115
      34      17         INFEASIBLE  pr    5.84e+04    9.21e+04       7.254
      35      16            1.17e+05 pr    5.84e+04    9.21e+04       7.275
      36      15            9.53e+04 pr    5.84e+04    9.21e+04       7.551
      37      14            1.18e+05 pr    5.84e+04    9.21e+04       7.581
      38      13            9.21e+04 pr    5.84e+04    9.21e+04       7.663
      39      12       2    5.84e+04       5.84e+04    9.21e+04       7.687
      40      13       1    7.51e+04       5.84e+04    9.21e+04       7.717
      41      14            9.21e+04 pr    5.84e+04    9.21e+04       7.745
      42      13            9.21e+04 pr    5.84e+04    9.21e+04       8.040
      43      12       1    9.13e+04       5.84e+04    9.21e+04       8.148
      44      13       4    5.84e+04       5.84e+04    9.21e+04       8.189
      45      14            1.17e+05 pr    5.84e+04    9.21e+04       8.271
      46      13       3    5.84e+04       5.84e+04    9.21e+04       8.303
      47      14       2    5.84e+04       5.84e+04    9.21e+04       8.473
      48      15       1    7.12e+04       5.84e+04    9.21e+04       8.495
      49      16            1.18e+05 pr    5.84e+04    9.21e+04       8.573
      50      15            9.21e+04 pr    5.84e+04    9.21e+04       8.634
      51      14       1    9.13e+04       5.84e+04    9.21e+04       8.764
      52      15       2    7.49e+04       5.84e+04    9.21e+04       8.842
      53      16            1.17e+05 pr    5.84e+04    9.21e+04       8.897
      54      15       1    7.51e+04       5.84e+04    9.21e+04       8.929
      55      16            9.21e+04 pr    5.84e+04    9.21e+04       8.955
      56      15         INFEASIBLE  pr    5.84e+04    9.21e+04       9.023
      57      14            9.21e+04 pr    5.84e+04    9.21e+04       9.052
      58      13            9.21e+04 pr    5.84e+04    9.21e+04       9.300
      59      12       2    5.84e+04       5.84e+04    9.21e+04       9.367
      60      13       1    7.12e+04       5.84e+04    9.21e+04       9.393
      61      14            1.18e+05 pr    5.84e+04    9.21e+04      10.407
      62      13         INFEASIBLE  pr    5.84e+04    9.21e+04      10.522
      63      12       1    7.12e+04       5.84e+04    9.21e+04      10.803
      64      13            1.17e+05 pr    5.84e+04    9.21e+04      15.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.21059453545294e+04
Final integrality gap (abs / rel)   =  3.37e+04 /   3.66e-01 (36.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.26763 (    15.247 CPU time)
Time spent in evaluations (secs)    =       1.05703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.213      9010
   nlp_gf_jg        0.226        0.218      6825
  nlp_hess_l         0.19        0.191      6711
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
