====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.622
       2       1         INFEASIBLE  pr  -1.80e+308                   0.909
       3       0       5    5.84e+04       5.84e+04                   1.007
       4       1       4    5.84e+04       5.84e+04                   1.027
       5       2       3    5.84e+04       5.84e+04                   1.155
       6       3       2    5.84e+04       5.84e+04                   1.175
       7       4       1    1.17e+05       5.84e+04                   1.209
*      8       5       0    2.95e+05  f    5.84e+04    2.95e+05       1.342
       9       4            2.95e+05 pr    5.84e+04    2.95e+05       1.425
      10       3       1    1.06e+05       5.84e+04    2.95e+05       1.517
      11       4       2    5.84e+04       5.84e+04    2.95e+05       1.542
      12       5       4    5.84e+04       5.84e+04    2.95e+05       1.567
      13       6       3    8.35e+04       5.84e+04    2.95e+05       1.595
      14       7       2    1.46e+05       5.84e+04    2.95e+05       1.729
      15       8       1    1.46e+05       5.84e+04    2.95e+05       1.756
      16       9            2.95e+05 pr    5.84e+04    2.95e+05       1.778
*     17       8       0    1.48e+05  f    5.84e+04    1.48e+05       1.821
      18       7       1    1.46e+05       5.84e+04    1.48e+05       2.045
      19       8         INFEASIBLE  pr    5.84e+04    1.48e+05       2.582
      20       7            1.48e+05 pr    5.84e+04    1.48e+05       2.611
      21       6            1.48e+05 pr    5.84e+04    1.48e+05       2.640
      22       5         INFEASIBLE  pr    5.84e+04    1.48e+05       2.839
      23       4       1    1.17e+05       5.84e+04    1.48e+05       2.908
      24       5            2.96e+05 pr    5.84e+04    1.48e+05       2.959
      25       4         INFEASIBLE  pr    5.84e+04    1.48e+05       3.158
      26       3         INFEASIBLE  pr    5.84e+04    1.48e+05       3.416
*     27       2       0    1.47e+05  f    5.84e+04    1.47e+05       3.439
      28       1            1.48e+05 pr    5.84e+04    1.47e+05       3.465
      29       0       3    5.84e+04       5.84e+04    1.47e+05       3.513
      30       1       2    9.59e+04       5.84e+04    1.47e+05       3.593
      31       2            1.48e+05 pr    5.84e+04    1.47e+05       3.627
      32       1       1    9.59e+04       5.84e+04    1.47e+05       4.109
      33       2            1.48e+05 pr    5.84e+04    1.47e+05       4.126
      34       1         INFEASIBLE  pr    5.84e+04    1.47e+05       4.265
      35       0         INFEASIBLE  pr    1.47e+05    1.47e+05       4.385

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260814e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       38
Total program time (secs)           =       4.40482 (     4.400 CPU time)
Time spent in evaluations (secs)    =       0.21306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0709       0.0614      3083
   nlp_gf_jg       0.0563        0.055      1969
  nlp_hess_l        0.047       0.0467      1900
      solver         4.41         4.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
