====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.186
       2       1       5    5.84e+04       5.84e+04                   0.216
       3       2       4    5.84e+04       5.84e+04                   0.234
       4       3       3    5.84e+04       5.84e+04                   0.249
       5       4       2    5.84e+04       5.84e+04                   0.264
       6       5       1    1.17e+05       5.84e+04                   0.279
       7       6         INFEASIBLE  pr    5.84e+04                   0.328
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       0.549
       9       4       1    1.22e+05       5.84e+04    2.46e+05       0.678
      10       5       4    5.84e+04       5.84e+04    2.46e+05       0.700
      11       6       5    5.84e+04       5.84e+04    2.46e+05       0.962
      12       7       3    5.84e+04       5.84e+04    2.46e+05       0.987
      13       8       2    1.17e+05       5.84e+04    2.46e+05       1.006
      14       9       1    2.45e+05       5.84e+04    2.46e+05       1.039
*     15      10       0    2.45e+05  f    5.84e+04    2.45e+05       1.081
      16       8         INFEASIBLE  pr    5.84e+04    2.45e+05       1.290
      17       7       2    8.71e+04       5.84e+04    2.45e+05       1.474
      18       8       2    5.84e+04       5.84e+04    2.45e+05       1.495
      19       9       1    1.17e+05       5.84e+04    2.45e+05       1.519
      20      10            2.45e+05 pr    5.84e+04    2.45e+05       1.560
      21       9            2.45e+05 pr    5.84e+04    2.45e+05       1.645
      22       8       1    8.73e+04       5.84e+04    2.45e+05       1.779
      23       9       3    8.71e+04       5.84e+04    2.45e+05       1.889
      24      10       2    7.90e+04       5.84e+04    2.45e+05       2.039
      25      11       1    1.22e+05       5.84e+04    2.45e+05       2.201
      26      12            2.47e+05 pr    5.84e+04    2.45e+05       2.221
*     27      11       0    1.23e+05  f    5.84e+04    1.23e+05       2.334
      28      10         INFEASIBLE  pr    5.84e+04    1.23e+05       2.614
      29       9         INFEASIBLE  pr    5.84e+04    1.23e+05       2.675
      30       8            1.27e+05 pr    5.84e+04    1.23e+05       2.698
      31       7            1.23e+05 pr    5.84e+04    1.23e+05       2.732
      32       6       1    1.17e+05       5.84e+04    1.23e+05       2.758
      33       7            2.45e+05 pr    5.84e+04    1.23e+05       2.988
      34       6         INFEASIBLE  pr    5.84e+04    1.23e+05       3.205
      35       5       1    8.73e+04       5.84e+04    1.23e+05       3.240
      36       6       3    6.49e+04       5.84e+04    1.23e+05       3.322
      37       7       4    5.84e+04       5.84e+04    1.23e+05       3.346
      38       8       3    5.84e+04       5.84e+04    1.23e+05       3.385
      39       9       2    8.71e+04       5.84e+04    1.23e+05       3.768
      40      10       1    1.17e+05       5.84e+04    1.23e+05       3.792
      41      11            2.47e+05 pr    5.84e+04    1.23e+05       3.825
      42      10            2.47e+05 pr    5.84e+04    1.23e+05       3.970
      43       9       1    8.79e+04       5.84e+04    1.23e+05       4.033
      44      10       3    5.84e+04       5.84e+04    1.23e+05       4.068
      45      11       2    1.17e+05       5.84e+04    1.23e+05       4.251
      46      12       1    1.22e+05       5.84e+04    1.23e+05       4.382
      47      13            2.47e+05 pr    5.84e+04    1.23e+05       4.407
      48      12            1.23e+05 pr    5.84e+04    1.23e+05       4.436
      49      11         INFEASIBLE  pr    5.84e+04    1.23e+05       4.578
      50      10         INFEASIBLE  pr    5.84e+04    1.23e+05       4.668
      51       9            1.23e+05 pr    5.84e+04    1.23e+05       4.692
      52       8            1.23e+05 pr    5.84e+04    1.23e+05       4.829
      53       7       2    7.13e+04       5.84e+04    1.23e+05       7.434
      54       8       4    5.84e+04       5.84e+04    1.23e+05       7.461
      55       9       3    6.50e+04       5.84e+04    1.23e+05       7.498
      56      10       2    7.90e+04       5.84e+04    1.23e+05       7.522
      57      11       1    1.22e+05       5.84e+04    1.23e+05       7.570
      58      12            1.31e+05 pr    5.84e+04    1.23e+05       7.614
      59      11            1.23e+05 pr    5.84e+04    1.23e+05       7.748
      60      10         INFEASIBLE  pr    5.84e+04    1.23e+05       7.882
      61       9       2    7.90e+04       5.84e+04    1.23e+05       7.911
      62      10         INFEASIBLE  pr    6.49e+04    1.23e+05       8.172
      63       9       1    1.22e+05       6.49e+04    1.23e+05       8.212
      64      10            1.23e+05 pr    6.49e+04    1.23e+05       8.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23309820469043e+05
Final integrality gap (abs / rel)   =  5.84e+04 /   4.74e-01 (47.35%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.25651 (     8.212 CPU time)
Time spent in evaluations (secs)    =       0.43326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142         0.12      5223
   nlp_gf_jg        0.115         0.11      3565
  nlp_hess_l       0.0953       0.0946      3441
      solver         8.22         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
         0         0    0.1560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
