====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.869
       2       1       5    5.84e+04     -1.80e+308                   0.911
       3       2         INFEASIBLE  pr  -1.80e+308                   1.204
       4       1       4    5.84e+04     -1.80e+308                   1.340
       5       2       3    5.84e+04     -1.80e+308                   1.367
       6       3       2    5.84e+04     -1.80e+308                   1.396
       7       4         INFEASIBLE  pr  -1.80e+308                   1.526
       8       3       1    2.09e+05     -1.80e+308                   1.773
       9       4         INFEASIBLE  pr  -1.80e+308                   1.870
*     10       3       0    2.09e+05  f  -1.80e+308    2.09e+05       1.969
      11       2       2    5.84e+04     -1.80e+308    2.09e+05       2.005
      12       3       5    5.84e+04       5.84e+04    2.09e+05       2.032
      13       4       4    5.84e+04       5.84e+04    2.09e+05       2.448
      14       5       3    1.31e+05       5.84e+04    2.09e+05       2.487
      15       6       2    1.31e+05       5.84e+04    2.09e+05       2.659
      16       7       1    2.09e+05       5.84e+04    2.09e+05       2.827
      17       8         INFEASIBLE  pr    5.84e+04    2.09e+05       2.900
      18       7            2.09e+05 pr    5.84e+04    2.09e+05       2.945
      19       6       1    2.09e+05       5.84e+04    2.09e+05       3.117
      20       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.447
      21       6         INFEASIBLE  pr    5.84e+04    2.09e+05       3.530
      22       5            2.09e+05 pr    5.84e+04    2.09e+05       3.585
      23       4       2    1.31e+05       5.84e+04    2.09e+05       3.612
      24       5       3    9.13e+04       5.84e+04    2.09e+05       3.886
      25       6       1    1.17e+05       5.84e+04    2.09e+05       3.915
*     26       7       0    2.09e+05  f    5.84e+04    2.09e+05       3.943
      27       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.342
      28       5       2    1.17e+05       5.84e+04    2.09e+05       4.366
      29       6       1    1.61e+05       5.84e+04    2.09e+05       5.362
      30       7            2.21e+05 pr    5.84e+04    2.09e+05       5.384
      31       6            2.09e+05 pr    5.84e+04    2.09e+05       5.503
      32       5         INFEASIBLE  pr    5.84e+04    2.09e+05       5.738
      33       4       2    1.31e+05       5.84e+04    2.09e+05       5.788
      34       5         INFEASIBLE  pr    5.84e+04    2.09e+05       6.032
      35       4       1    1.31e+05       5.84e+04    2.09e+05       6.079
      36       5            2.09e+05 pr    5.84e+04    2.09e+05       6.353
      37       4         INFEASIBLE  pr    5.84e+04    2.09e+05       6.428
      38       3       1    1.31e+05       5.84e+04    2.09e+05       6.453
      39       4       3    5.84e+04       5.84e+04    2.09e+05       6.492
      40       5         INFEASIBLE  pr    5.84e+04    2.09e+05       6.616
      41       4       2    1.31e+05       1.31e+05    2.09e+05       6.764
      42       5       1    1.31e+05       1.31e+05    2.09e+05       6.785
      43       6            2.09e+05 pr    1.31e+05    2.09e+05       6.816
      44       5         INFEASIBLE  pr    1.31e+05    2.09e+05       6.905
      45       4       1    1.31e+05       1.31e+05    2.09e+05       6.928
      46       5            2.09e+05 pr    1.31e+05    2.09e+05       6.964
      47       4            2.09e+05 pr    1.31e+05    2.09e+05       7.412
      48       3         INFEASIBLE  pr    1.31e+05    2.09e+05       7.719
      49       2            2.09e+05 pr    1.31e+05    2.09e+05       7.794
      50       1         INFEASIBLE  pr    1.31e+05    2.09e+05       7.968
      51       0         INFEASIBLE  pr    2.09e+05    2.09e+05       8.065

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197044e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       8.12254 (     7.398 CPU time)
Time spent in evaluations (secs)    =       0.38487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.101      4156
   nlp_gf_jg       0.0957       0.0968      2866
  nlp_hess_l       0.0822       0.0973      2789
      solver         7.41         8.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
