====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                  11.772
       2       1       5    5.84e+04       5.84e+04                  11.846
       3       2       4    5.84e+04       5.84e+04                  11.867
       4       3       3    5.84e+04       5.84e+04                  11.884
       5       4       2    1.17e+05       5.84e+04                  11.919
       6       5         INFEASIBLE  pr    5.84e+04                  11.985
       7       4       1    1.17e+05       5.84e+04                  12.540
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05      12.657
*      9       4       0    1.18e+05  f    5.84e+04    1.18e+05      12.833
      10       3       2    1.17e+05       5.84e+04    1.18e+05      13.091
      11       4       3    5.84e+04       5.84e+04    1.18e+05      13.141
      12       5       2    1.17e+05       5.84e+04    1.18e+05      13.272
      13       6       1    1.17e+05       5.84e+04    1.18e+05      13.349
      14       7            1.84e+05 pr    5.84e+04    1.18e+05      13.382
      15       6            1.84e+05 pr    5.84e+04    1.18e+05      13.582
      16       5       1    1.17e+05       5.84e+04    1.18e+05      13.604
      17       6       2    7.49e+04       5.84e+04    1.18e+05      14.039
      18       7       4    5.84e+04       5.84e+04    1.18e+05      14.070
      19       8       3    7.12e+04       5.84e+04    1.18e+05      14.184
      20       9       2    9.13e+04       5.84e+04    1.18e+05      14.218
      21      10       1    9.13e+04       5.84e+04    1.18e+05      14.248
      22      11            1.83e+05 pr    5.84e+04    1.18e+05      14.278
*     23      10       0    9.21e+04  f    5.84e+04    9.21e+04      14.322
      24       9       1    9.13e+04       5.84e+04    9.21e+04      14.348
      25      10       3    7.49e+04       5.84e+04    9.21e+04      14.587
      26      11       5    5.84e+04       5.84e+04    9.21e+04      14.751
      27      12       4    5.84e+04       5.84e+04    9.21e+04      14.791
      28      13       3    5.84e+04       5.84e+04    9.21e+04      14.816
      29      14       2    7.12e+04       5.84e+04    9.21e+04      14.911
      30      15            1.17e+05 pr    5.84e+04    9.21e+04      14.934
      31      14       1    7.51e+04       5.84e+04    9.21e+04      14.968
      32      15            9.21e+04 pr    5.84e+04    9.21e+04      14.996
      33      14            9.21e+04 pr    5.84e+04    9.21e+04      15.280
      34      13       2    9.13e+04       5.84e+04    9.21e+04      15.418
      35      14       4    5.84e+04       5.84e+04    9.21e+04      15.445
      36      15       3    5.84e+04       5.84e+04    9.21e+04      15.475
      37      16       2    7.12e+04       5.84e+04    9.21e+04      15.506
      38      17       1    9.13e+04       5.84e+04    9.21e+04      15.529
      39      18            1.84e+05 pr    5.84e+04    9.21e+04      15.554
      40      17            9.21e+04 pr    5.84e+04    9.21e+04      15.580
      41      16       1    7.12e+04       5.84e+04    9.21e+04      15.612
      42      17         INFEASIBLE  pr    5.84e+04    9.21e+04      15.764
      43      16            1.17e+05 pr    5.84e+04    9.21e+04      15.806
      44      15            1.18e+05 pr    5.84e+04    9.21e+04      16.068
      45      14       3    5.84e+04       5.84e+04    9.21e+04      16.091
      46      15       2    5.84e+04       5.84e+04    9.21e+04      16.118
      47      16       1    7.44e+04       5.84e+04    9.21e+04      16.152
      48      17            9.21e+04 pr    5.84e+04    9.21e+04      16.175
*     49      16       0    9.13e+04  f    5.84e+04    9.13e+04      16.198
      50      15         INFEASIBLE  pr    5.84e+04    9.13e+04      16.469
      51      14       2    5.84e+04       5.84e+04    9.13e+04      16.495
      52      15       1    7.51e+04       5.84e+04    9.13e+04      16.533
      53      16            9.21e+04 pr    5.84e+04    9.13e+04      16.593
      54      15         INFEASIBLE  pr    5.84e+04    9.13e+04      16.819
      55      14         INFEASIBLE  pr    5.84e+04    9.13e+04      16.994
      56      13            9.13e+04 pr    5.84e+04    9.13e+04      17.036
      57      12            9.13e+04 pr    5.84e+04    9.13e+04      17.054
      58      11       3    5.84e+04       5.84e+04    9.13e+04      17.079
      59      12       2    5.84e+04       5.84e+04    9.13e+04      17.105
      60      13            1.17e+05 pr    5.84e+04    9.13e+04      17.304
      61      12       1    7.12e+04       5.84e+04    9.13e+04      17.367
      62      13            1.17e+05 pr    5.84e+04    9.13e+04      17.399
      63      12         INFEASIBLE  pr    5.84e+04    9.13e+04      17.656
      64      11       2    5.84e+04       5.84e+04    9.13e+04      17.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987013e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.67758 (    16.896 CPU time)
Time spent in evaluations (secs)    =       0.36415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.096      3956
   nlp_gf_jg       0.0966        0.102      2920
  nlp_hess_l       0.0815       0.0816      2782
      solver         16.9         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
