====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    5.84e+04     -1.80e+308                   0.727
       3       2       4    5.84e+04     -1.80e+308                   0.744
       4       3       3    5.84e+04     -1.80e+308                   0.759
       5       4       2    5.84e+04     -1.80e+308                   0.772
       6       5       1    1.17e+05     -1.80e+308                   0.784
       7       6         INFEASIBLE  pr  -1.80e+308                   0.871
*      8       5       0    2.69e+05  f  -1.80e+308    2.69e+05       0.922
       9       4       1    1.33e+05     -1.80e+308    2.69e+05       2.330
      10       5       5    5.84e+04       5.84e+04    2.69e+05       2.389
      11       6       4    8.11e+04       5.84e+04    2.69e+05       2.430
      12       7       3    5.84e+04       5.84e+04    2.69e+05       2.604
      13       8       2    8.11e+04       5.84e+04    2.69e+05       2.723
      14       9            2.69e+05 pr    5.84e+04    2.69e+05       2.808
      15       8       1    9.13e+04       5.84e+04    2.69e+05       2.837
*     16       9       0    1.34e+05  f    5.84e+04    1.34e+05       2.876
      17       8            1.34e+05 pr    5.84e+04    1.34e+05       2.988
      18       7       2    1.33e+05       5.84e+04    1.34e+05       3.314
      19       8       4    5.84e+04       5.84e+04    1.34e+05       3.475
      20       9       2    5.84e+04       5.84e+04    1.34e+05       3.497
      21      10       3    5.84e+04       5.84e+04    1.34e+05       3.518
      22      11       1    1.17e+05       5.84e+04    1.34e+05       3.542
      23      12            2.67e+05 pr    5.84e+04    1.34e+05       3.562
      24      11         INFEASIBLE  pr    5.84e+04    1.34e+05       3.808
      25      10       2    5.84e+04       5.84e+04    1.34e+05       3.841
      26      11       1    1.17e+05       5.84e+04    1.34e+05       3.866
      27      12            2.67e+05 pr    5.84e+04    1.34e+05       3.985
      28      11            2.67e+05 pr    5.84e+04    1.34e+05       4.101
      29      10       1    9.59e+04       5.84e+04    1.34e+05       4.203
      30      11       1    1.33e+05       5.84e+04    1.34e+05       4.325
      31      12       3    5.84e+04       5.84e+04    1.34e+05       4.377
      32      13       2    5.84e+04       5.84e+04    1.34e+05       4.415
      33      14       1    1.17e+05       5.84e+04    1.34e+05       4.481
      34      15            2.69e+05 pr    5.84e+04    1.34e+05       4.502
      35      14         INFEASIBLE  pr    5.84e+04    1.34e+05       4.685
      36      13         INFEASIBLE  pr    5.84e+04    1.34e+05       4.968
      37      12       2    5.84e+04       5.84e+04    1.34e+05       4.987
      38      13       3    5.84e+04       5.84e+04    1.34e+05       5.007
      39      14       4    5.84e+04       5.84e+04    1.34e+05       5.029
      40      15       3    1.17e+05       5.84e+04    1.34e+05       5.409
      41      16       2    1.17e+05       5.84e+04    1.34e+05       5.427
      42      17       1    1.17e+05       5.84e+04    1.34e+05       5.445
      43      18            2.69e+05 pr    5.84e+04    1.34e+05       5.598
      44      17            1.35e+05 pr    5.84e+04    1.34e+05       5.826
      45      16       1    1.17e+05       5.84e+04    1.34e+05       5.844
      46      17       3    8.11e+04       5.84e+04    1.34e+05       6.000
      47      18       2    5.84e+04       5.84e+04    1.34e+05       6.026
      48      19       1    9.13e+04       5.84e+04    1.34e+05       6.057
      49      20            1.34e+05 pr    5.84e+04    1.34e+05       6.079
      50      19         INFEASIBLE  pr    5.84e+04    1.34e+05       6.352
      51      18         INFEASIBLE  pr    5.84e+04    1.34e+05       6.451
      52      17       2    8.11e+04       5.84e+04    1.34e+05       6.480
      53      18       1    1.33e+05       5.84e+04    1.34e+05       6.586
      54      19            2.69e+05 pr    5.84e+04    1.34e+05       6.604
      55      18            1.34e+05 pr    5.84e+04    1.34e+05       6.624
      56      17         INFEASIBLE  pr    5.84e+04    1.34e+05       6.805
      57      16       2    8.11e+04       5.84e+04    1.34e+05       6.987
      58      17       2    5.84e+04       5.84e+04    1.34e+05       7.005
      59      18       1    9.13e+04       5.84e+04    1.34e+05       7.024
*     60      19       0    1.34e+05  f    5.84e+04    1.34e+05       7.100
      61      18         INFEASIBLE  pr    5.84e+04    1.34e+05       7.256
      62      17         INFEASIBLE  pr    5.84e+04    1.34e+05       7.319
      63      16       1    1.33e+05       5.84e+04    1.34e+05      10.112
      64      17            1.34e+05 pr    5.84e+04    1.34e+05      10.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34240306541870e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   5.65e-01 (56.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.15935 (    10.097 CPU time)
Time spent in evaluations (secs)    =       0.54778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.136      6581
   nlp_gf_jg        0.147        0.145      5067
  nlp_hess_l        0.125        0.124      4939
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2101
         0         0    0.3360
    1.0000    1.0000    0.0539

Removed Variables within Vanished Phases
===================================================
 
