====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.524
       2       1       5    5.84e+04       5.84e+04                   0.544
       3       2       4    5.84e+04       5.84e+04                   0.561
       4       3       3    5.84e+04       5.84e+04                   0.583
       5       4       2    1.17e+05       5.84e+04                   0.598
       6       5         INFEASIBLE  pr    5.84e+04                   0.680
       7       4       1    1.17e+05       5.84e+04                   0.724
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       0.769
*      9       4       0    1.17e+05  f    5.84e+04    1.17e+05       0.821
      10       3       2    7.03e+04       5.84e+04    1.17e+05       0.854
      11       4       4    5.84e+04       5.84e+04    1.17e+05       0.883
      12       5       3    5.84e+04       5.84e+04    1.17e+05       0.981
      13       6       5    5.84e+04       5.84e+04    1.17e+05       1.009
      14       7       4    5.84e+04       5.84e+04    1.17e+05       1.034
      15       8       3    7.03e+04       5.84e+04    1.17e+05       1.118
      16       9       2    7.03e+04       5.84e+04    1.17e+05       1.143
      17      10       1    8.11e+04       5.84e+04    1.17e+05       1.163
      18      11            1.63e+05 pr    5.84e+04    1.17e+05       1.183
*     19      10       0    8.14e+04  f    5.84e+04    8.14e+04       1.317
      20       9         INFEASIBLE  pr    5.84e+04    8.14e+04       1.480
      21       8       2    7.03e+04       5.84e+04    8.14e+04       1.510
      22       9       4    5.84e+04       5.84e+04    8.14e+04       1.541
      23      10       3    5.84e+04       5.84e+04    8.14e+04       1.572
      24      11       2    6.79e+04       5.84e+04    8.14e+04       1.665
      25      12       1    8.11e+04       5.84e+04    8.14e+04       1.717
      26      13            1.17e+05 pr    5.84e+04    8.14e+04       1.747
      27      12            8.15e+04 pr    5.84e+04    8.14e+04       1.792
      28      11       1    6.79e+04       5.84e+04    8.14e+04       1.814
      29      12       3    5.84e+04       5.84e+04    8.14e+04       1.846
      30      13       2    5.84e+04       5.84e+04    8.14e+04       1.872
      31      14       1    7.07e+04       5.84e+04    8.14e+04       1.938
      32      15            8.14e+04 pr    5.84e+04    8.14e+04       1.966
      33      14            8.38e+04 pr    5.84e+04    8.14e+04       2.243
      34      13         INFEASIBLE  pr    5.84e+04    8.14e+04       2.505
      35      12       2    5.84e+04       5.84e+04    8.14e+04       2.541
      36      13       2    6.79e+04       5.84e+04    8.14e+04       2.853
      37      14       3    5.84e+04       5.84e+04    8.14e+04       2.894
      38      15            1.17e+05 pr    5.84e+04    8.14e+04       2.929
      39      14       2    6.79e+04       5.84e+04    8.14e+04       3.013
      40      15            1.17e+05 pr    5.84e+04    8.14e+04       3.220
      41      14       1    7.07e+04       5.84e+04    8.14e+04       3.308
      42      15            8.14e+04 pr    5.84e+04    8.14e+04       3.378
      43      14            8.32e+04 pr    5.84e+04    8.14e+04       3.671
      44      13       1    6.79e+04       5.84e+04    8.14e+04       3.803
      45      14            1.17e+05 pr    5.84e+04    8.14e+04       3.836
      46      13            8.32e+04 pr    5.84e+04    8.14e+04       3.903
      47      12       1    6.79e+04       5.84e+04    8.14e+04       4.030
      48      13       3    5.84e+04       5.84e+04    8.14e+04       4.050
      49      14       2    5.84e+04       5.84e+04    8.14e+04       4.073
      50      15            1.17e+05 pr    5.84e+04    8.14e+04       4.113
      51      14         INFEASIBLE  pr    5.84e+04    8.14e+04       4.506
      52      13       2    5.84e+04       5.84e+04    8.14e+04       4.529
      53      14       1    7.01e+04       5.84e+04    8.14e+04       4.562
      54      15            8.14e+04 pr    5.84e+04    8.14e+04       4.586
*     55      14       0    8.11e+04  f    5.84e+04    8.11e+04       4.610
      56      13         INFEASIBLE  pr    5.84e+04    8.11e+04       4.855
      57      12            8.11e+04 pr    5.84e+04    8.11e+04       4.880
      58      11         INFEASIBLE  pr    5.84e+04    8.11e+04       5.030
      59      10       1    7.04e+04       5.84e+04    8.11e+04       5.063
      60      11            8.14e+04 pr    5.84e+04    8.11e+04       5.142
      61      10         INFEASIBLE  pr    5.84e+04    8.11e+04       5.249
      62       9         INFEASIBLE  pr    5.84e+04    8.11e+04       5.352
      63       8            1.17e+05 pr    5.84e+04    8.11e+04       5.412
      64       7         INFEASIBLE  pr    5.84e+04    8.11e+04       5.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616878864e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.54155 (     5.559 CPU time)
Time spent in evaluations (secs)    =       0.28847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0918       0.0792      3509
   nlp_gf_jg       0.0815       0.0745      2338
  nlp_hess_l       0.0628       0.0629      2200
      solver         5.57         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
