====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.368
       2       1       5    5.84e+04     -1.80e+308                   1.535
       3       2       4    5.84e+04     -1.80e+308                   1.553
       4       3       3    5.84e+04     -1.80e+308                   1.568
       5       4       2    5.84e+04     -1.80e+308                   1.582
       6       5       1    1.17e+05     -1.80e+308                   1.595
       7       6         INFEASIBLE  pr  -1.80e+308                   1.645
*      8       5       0    2.26e+05  f  -1.80e+308    2.26e+05       1.861
       9       4       1    1.12e+05     -1.80e+308    2.26e+05       1.919
      10       5       5    5.84e+04       5.84e+04    2.26e+05       1.996
      11       6       4    5.84e+04       5.84e+04    2.26e+05       2.020
      12       7       3    7.69e+04       5.84e+04    2.26e+05       2.047
      13       8       2    7.69e+04       5.84e+04    2.26e+05       2.075
      14       9       1    1.17e+05       5.84e+04    2.26e+05       2.097
      15      10            2.28e+05 pr    5.84e+04    2.26e+05       2.117
*     16       9       0    1.22e+05  f    5.84e+04    1.22e+05       2.313
      17       8       1    8.38e+04       5.84e+04    1.22e+05       2.662
      18       9       3    7.69e+04       5.84e+04    1.22e+05       2.868
      19      10       2    5.84e+04       5.84e+04    1.22e+05       2.887
      20      11       3    5.84e+04       5.84e+04    1.22e+05       2.911
      21      12       2    1.17e+05       5.84e+04    1.22e+05       2.937
      22      13       1    1.17e+05       5.84e+04    1.22e+05       2.956
      23      14            2.26e+05 pr    5.84e+04    1.22e+05       3.256
      24      13            2.26e+05 pr    5.84e+04    1.22e+05       3.361
      25      12       1    1.17e+05       5.84e+04    1.22e+05       3.392
      26      13       2    8.35e+04       5.84e+04    1.22e+05       3.525
      27      14       1    1.17e+05       5.84e+04    1.22e+05       3.550
      28      15            2.26e+05 pr    5.84e+04    1.22e+05       3.575
      29      14            1.22e+05 pr    5.84e+04    1.22e+05       3.611
      30      13       1    1.12e+05       5.84e+04    1.22e+05       3.644
      31      14            2.26e+05 pr    5.84e+04    1.22e+05       3.672
*     32      13       0    1.14e+05  f    5.84e+04    1.14e+05       3.712
      33      12         INFEASIBLE  pr    5.84e+04    1.14e+05       4.009
      34       9         INFEASIBLE  pr    5.84e+04    1.14e+05       4.113
      35       8       2    7.69e+04       5.84e+04    1.14e+05       4.140
      36       9       1    1.12e+05       5.84e+04    1.14e+05       4.200
      37      10            2.28e+05 pr    5.84e+04    1.14e+05       4.219
      38       9            1.14e+05 pr    5.84e+04    1.14e+05       4.249
      39       8       1    9.26e+04       5.84e+04    1.14e+05       4.296
      40       9       4    5.84e+04       5.84e+04    1.14e+05       4.329
      41      10       3    5.84e+04       5.84e+04    1.14e+05       4.352
      42      11       2    5.84e+04       5.84e+04    1.14e+05       4.376
      43      12            1.17e+05 pr    5.84e+04    1.14e+05       4.393
      44      11       1    1.12e+05       5.84e+04    1.14e+05       4.478
      45      12            2.26e+05 pr    5.84e+04    1.14e+05       4.501
      46      11            1.14e+05 pr    5.84e+04    1.14e+05       4.522
      47      10       2    5.84e+04       5.84e+04    1.14e+05       4.557
      48      11       3    5.84e+04       5.84e+04    1.14e+05       4.582
      49      12       4    5.84e+04       5.84e+04    1.14e+05       4.650
      50      13       3    5.84e+04       5.84e+04    1.14e+05       4.687
      51      14       2    7.69e+04       5.84e+04    1.14e+05       4.718
      52      15            1.17e+05 pr    5.84e+04    1.14e+05       4.784
      53      14            1.17e+05 pr    5.84e+04    1.14e+05       4.894
      54      13       2    9.32e+04       5.84e+04    1.14e+05       5.036
      55      14       3    5.84e+04       5.84e+04    1.14e+05       5.059
      56      15       2    7.69e+04       5.84e+04    1.14e+05       5.095
      57      16       1    8.26e+04       5.84e+04    1.14e+05       5.117
      58      17            1.14e+05 pr    5.84e+04    1.14e+05       5.137
      59      16            1.17e+05 pr    5.84e+04    1.14e+05       5.160
      60      15       1    8.44e+04       5.84e+04    1.14e+05       5.190
      61      16         INFEASIBLE  pr    5.84e+04    1.14e+05       5.307
      62      15            1.14e+05 pr    5.84e+04    1.14e+05       5.331
      63      14         INFEASIBLE  pr    5.84e+04    1.14e+05       5.566
      64      13       1    9.32e+04       5.84e+04    1.14e+05       5.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858541923e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.62394 (     5.499 CPU time)
Time spent in evaluations (secs)    =       0.26587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0883       0.0732      3371
   nlp_gf_jg       0.0706       0.0679      2262
  nlp_hess_l       0.0581       0.0568      2117
      solver         5.51         5.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
