====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.522
       2       1       5    5.84e+04       5.84e+04                   1.538
       3       2       4    5.84e+04       5.84e+04                   1.557
       4       3       3    5.84e+04       5.84e+04                   1.573
       5       4       2    5.84e+04       5.84e+04                   1.586
       6       5       1    1.17e+05       5.84e+04                   1.598
       7       6         INFEASIBLE  pr    5.84e+04                   1.696
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       1.812
       9       4       1    6.35e+04       5.84e+04    1.27e+05       1.838
      10       5       3    5.84e+04       5.84e+04    1.27e+05       1.862
      11       6       4    5.84e+04       5.84e+04    1.27e+05       1.886
      12       7       3    6.13e+04       5.84e+04    1.27e+05       1.920
      13       8       2    1.17e+05       5.84e+04    1.27e+05       2.142
      14       9       1    1.17e+05       5.84e+04    1.27e+05       2.181
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       2.225
      16       9            1.27e+05 pr    5.84e+04    1.27e+05       2.465
      17       8       1    1.17e+05       5.84e+04    1.27e+05       2.490
      18       9       3    5.85e+04       5.84e+04    1.27e+05       4.109
      19      10       2    1.17e+05       5.84e+04    1.27e+05       4.150
      20      11       1    1.17e+05       5.84e+04    1.27e+05       4.177
      21      12            1.27e+05 pr    5.84e+04    1.27e+05       4.195
*     22      11       0    1.17e+05  f    5.84e+04    1.17e+05       4.219
      23      10         INFEASIBLE  pr    5.84e+04    1.17e+05       4.434
      24       9            1.17e+05 pr    5.84e+04    1.17e+05       4.544
      25       8       2    6.13e+04       5.84e+04    1.17e+05       6.170
      26       9       1    6.35e+04       5.84e+04    1.17e+05       6.186
*     27      10       0    6.35e+04  f    5.84e+04    6.35e+04       6.237
      28       9            6.35e+04 pr    5.84e+04    6.35e+04       6.252
      29       8         INFEASIBLE  pr    5.84e+04    6.35e+04       6.410
      30       5       2    6.13e+04       5.84e+04    6.35e+04       6.817
      31       6       2    6.09e+04       5.84e+04    6.35e+04       7.082
      32       7       2    5.84e+04       5.84e+04    6.35e+04       7.101
      33       8       5    5.84e+04       5.84e+04    6.35e+04       7.135
      34       9            1.17e+05 pr    5.84e+04    6.35e+04       7.175
      35       8       4    6.13e+04       5.84e+04    6.35e+04       7.244
      36       9            6.35e+04 pr    5.84e+04    6.35e+04       7.275
      37       8         INFEASIBLE  pr    5.84e+04    6.35e+04       7.514
      38       7            6.43e+04 pr    5.84e+04    6.35e+04       7.930
      39       6       1    6.09e+04       6.09e+04    6.35e+04       7.974
      40       7            1.17e+05 pr    6.09e+04    6.35e+04       7.994
      41       6            1.27e+05 pr    6.09e+04    6.35e+04       8.144
      42       5            1.17e+05 pr    6.09e+04    6.35e+04       8.176
      43       4            1.17e+05 pr    6.13e+04    6.35e+04       8.379
      44       3            6.35e+04 pr    6.13e+04    6.35e+04       8.401
      45       2         INFEASIBLE  pr    6.35e+04    6.35e+04       8.853

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038135780403e+04
Final integrality gap (abs / rel)   =  8.33e-05 /   1.31e-09 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       48
Total program time (secs)           =       8.86263 (     8.750 CPU time)
Time spent in evaluations (secs)    =       0.43235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.108      4679
   nlp_gf_jg        0.104        0.103      3312
  nlp_hess_l       0.0891       0.0907      3233
      solver         8.76         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
