====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.751
       2       1       5    5.84e+04     -1.80e+308                   0.885
       3       2       4    5.84e+04     -1.80e+308                   0.904
       4       3       3    1.17e+05     -1.80e+308                   1.010
       5       4       2    1.17e+05     -1.80e+308                   1.109
       6       5       1    1.17e+05     -1.80e+308                   1.123
       7       6         INFEASIBLE  pr  -1.80e+308                   1.184
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       1.222
       9       4       1    1.17e+05     -1.80e+308    1.27e+05       1.244
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.415
      11       6       3    6.13e+04       5.84e+04    1.27e+05       1.455
      12       7       4    6.09e+04       5.84e+04    1.27e+05       1.536
      13       8       4    5.84e+04       5.84e+04    1.27e+05       1.566
      14       9       3    6.13e+04       5.84e+04    1.27e+05       1.601
      15      10       2    1.17e+05       5.84e+04    1.27e+05       1.626
      16      11       1    1.17e+05       5.84e+04    1.27e+05       1.665
      17      12            1.27e+05 pr    5.84e+04    1.27e+05       1.746
      18      11            1.27e+05 pr    5.84e+04    1.27e+05       1.907
      19      10       1    1.17e+05       5.84e+04    1.27e+05       2.019
      20      11       3    6.09e+04       5.84e+04    1.27e+05       2.389
      21      12       4    5.84e+04       5.84e+04    1.27e+05       2.549
      22      13       3    5.84e+04       5.84e+04    1.27e+05       2.580
      23      14       2    5.84e+04       5.84e+04    1.27e+05       2.611
      24      15       1    1.17e+05       5.84e+04    1.27e+05       2.653
*     25      16       0    1.17e+05  f    5.84e+04    1.17e+05       2.677
      26      15            1.17e+05 pr    5.84e+04    1.17e+05       2.696
      27      14       1    6.09e+04       5.84e+04    1.17e+05       2.997
      28      15       3    5.84e+04       5.84e+04    1.17e+05       3.235
      29      16       2    6.09e+04       5.84e+04    1.17e+05       3.259
      30      17            1.17e+05 pr    5.84e+04    1.17e+05       3.445
      31      16       1    6.13e+04       5.84e+04    1.17e+05       3.506
*     32      17       0    6.35e+04  f    5.84e+04    6.35e+04       3.527
      33      16         INFEASIBLE  pr    5.84e+04    6.35e+04       3.699
      34      15         INFEASIBLE  pr    5.84e+04    6.35e+04       4.240
      35      14            1.17e+05 pr    5.84e+04    6.35e+04       4.296
      36      13            6.35e+04 pr    5.84e+04    6.35e+04       4.325
      37      12       2    5.84e+04       5.84e+04    6.35e+04       4.357
      38      13       1    6.13e+04       5.84e+04    6.35e+04       4.401
      39      14            6.35e+04 pr    5.84e+04    6.35e+04       4.419
      40      13         INFEASIBLE  pr    5.84e+04    6.35e+04       4.693
      41      12       1    6.09e+04       6.09e+04    6.35e+04       4.746
      42      13       3    6.09e+04       6.09e+04    6.35e+04       4.773
      43      14            1.17e+05 pr    6.09e+04    6.35e+04       4.809
      44      13       2    6.13e+04       6.09e+04    6.35e+04       4.855
      45      14       1    6.13e+04       6.09e+04    6.35e+04       5.061
      46      15            6.35e+04 pr    6.09e+04    6.35e+04       5.081
      47      14            6.35e+04 pr    6.09e+04    6.35e+04       5.106
      48      13       1    6.13e+04       6.09e+04    6.35e+04       5.335
      49      14       3    6.09e+04       6.09e+04    6.35e+04       5.353
      50      15       2    6.09e+04       6.09e+04    6.35e+04       5.385
      51      16            1.17e+05 pr    6.09e+04    6.35e+04       5.426
      52      15       1    6.13e+04       6.09e+04    6.35e+04       5.868
      53      16            6.35e+04 pr    6.09e+04    6.35e+04       5.887
      54      15            6.35e+04 pr    6.09e+04    6.35e+04       5.922
      55      14       2    6.13e+04       6.09e+04    6.35e+04       6.294
      56      15       2    6.09e+04       6.09e+04    6.35e+04       6.317
      57      16       1    6.09e+04       6.09e+04    6.35e+04       6.575
      58      17            1.17e+05 pr    6.09e+04    6.35e+04       6.624
      59      16            6.35e+04 pr    6.09e+04    6.35e+04       6.773
      60      15       1    6.09e+04       6.09e+04    6.35e+04       6.815
      61      16            1.17e+05 pr    6.09e+04    6.35e+04       6.930
      62      15         INFEASIBLE  pr    6.09e+04    6.35e+04       7.064
      63      14            1.17e+05 pr    6.09e+04    6.35e+04       7.366
      64      13       1    6.13e+04       6.09e+04    6.35e+04       7.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947479e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.45273 (     6.943 CPU time)
Time spent in evaluations (secs)    =       0.34577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.104      4893
   nlp_gf_jg       0.0833       0.0918      2662
  nlp_hess_l       0.0691       0.0726      2537
      solver         6.95         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
