====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.985
       2       1       5    5.84e+04     -1.80e+308                   1.007
       3       2       4    5.84e+04     -1.80e+308                   1.027
       4       3       3    5.84e+04     -1.80e+308                   1.045
       5       4       2    5.84e+04     -1.80e+308                   1.058
       6       5         INFEASIBLE  pr  -1.80e+308                   1.137
       7       4       1    3.65e+05     -1.80e+308                   2.538
       8       5         INFEASIBLE  pr  -1.80e+308                   2.624
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       2.641
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       2.665
      11       4       5    5.84e+04       5.84e+04    3.65e+05       2.698
      12       5       4    5.84e+04       5.84e+04    3.65e+05       2.729
      13       6       3    1.87e+05       5.84e+04    3.65e+05       2.832
      14       7       2    1.93e+05       5.84e+04    3.65e+05       2.871
      15       8       1    1.93e+05       5.84e+04    3.65e+05       3.230
      16       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.298
      17       8            3.65e+05 pr    5.84e+04    3.65e+05       3.471
      18       7       1    1.94e+05       5.84e+04    3.65e+05       3.770
      19       8       3    1.87e+05       5.84e+04    3.65e+05       4.026
      20       9       3    5.84e+04       5.84e+04    3.65e+05       4.166
      21      10         INFEASIBLE  pr    5.84e+04    3.65e+05       4.268
      22       9       2    1.87e+05       5.84e+04    3.65e+05       4.423
      23      10       1    3.12e+05       5.84e+04    3.65e+05       4.481
      24      11            3.65e+05 pr    5.84e+04    3.65e+05       4.499
      25      10            3.65e+05 pr    5.84e+04    3.65e+05       4.553
      26       9         INFEASIBLE  pr    5.84e+04    3.65e+05       4.802
      27       8       2    1.93e+05       5.84e+04    3.65e+05       4.876
      28       9            3.65e+05 pr    5.84e+04    3.65e+05       5.107
      29       8         INFEASIBLE  pr    5.84e+04    3.65e+05       5.357
      30       7       2    1.87e+05       5.84e+04    3.65e+05       5.466
      31       8         INFEASIBLE  pr    5.84e+04    3.65e+05       5.563
      32       7            3.65e+05 pr    5.84e+04    3.65e+05       5.590
      33       6         INFEASIBLE  pr    5.84e+04    3.65e+05       5.887
      34       5            3.79e+05 pr    5.84e+04    3.65e+05       5.976
      35       4         INFEASIBLE  pr    5.84e+04    3.65e+05       6.233
      36       3       2    3.63e+05       5.84e+04    3.65e+05       6.395
      37       4       1    3.12e+05       5.84e+04    3.65e+05       6.538
      38       5            3.79e+05 pr    5.84e+04    3.65e+05       6.559
      39       4            3.65e+05 pr    5.84e+04    3.65e+05       6.579
      40       3       1    3.63e+05       5.84e+04    3.65e+05       6.595
      41       4            3.65e+05 pr    5.84e+04    3.65e+05       6.631
      42       3            3.65e+05 pr    5.84e+04    3.65e+05       6.835
      43       2       1    3.63e+05       5.84e+04    3.65e+05       6.853
      44       3       4    1.87e+05       5.84e+04    3.65e+05       7.534
      45       4       3    1.93e+05       5.84e+04    3.65e+05       7.579
      46       5         INFEASIBLE  pr    5.84e+04    3.65e+05       7.691
      47       4         INFEASIBLE  pr    5.84e+04    3.65e+05       7.819
      48       3       3    3.63e+05       5.84e+04    3.65e+05       7.943
      49       4         INFEASIBLE  pr    3.63e+05    3.65e+05       8.271
      50       3       2    3.63e+05       3.63e+05    3.65e+05       8.296
      51       4            3.65e+05 pr    3.63e+05    3.65e+05       8.316
      52       3       1    1.94e+05       3.63e+05    3.65e+05       8.468
      53       4            3.65e+05 pr    3.63e+05    3.65e+05       8.489
      54       3         INFEASIBLE  pr    3.63e+05    3.65e+05       8.723
      55       2       2    3.63e+05       3.63e+05    3.65e+05       8.740
      56       3       1    3.63e+05       3.63e+05    3.65e+05       8.759
      57       4            3.65e+05 pr    3.63e+05    3.65e+05       8.779
      58       3         INFEASIBLE  pr    3.63e+05    3.65e+05       8.860
      59       2       1    3.63e+05       3.63e+05    3.65e+05       8.879
      60       3            3.65e+05 pr    3.63e+05    3.65e+05       8.897
      61       2         INFEASIBLE  pr    3.63e+05    3.65e+05       9.073
      62       1            3.65e+05 pr    3.63e+05    3.65e+05       9.094
      63       0         INFEASIBLE  pr    3.65e+05    3.65e+05       9.241

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.99e-04 /   5.44e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       9.26114 (     9.292 CPU time)
Time spent in evaluations (secs)    =       0.49181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      6305
   nlp_gf_jg        0.134        0.125      4134
  nlp_hess_l        0.108        0.107      4017
      solver          9.3         9.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2532
         0         0    0.2508
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
