====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.659
       2       1       5    5.84e+04       5.84e+04                   0.848
       3       2       4    5.84e+04       5.84e+04                   0.878
       4       3       3    5.84e+04       5.84e+04                   0.893
       5       4       2    1.17e+05       5.84e+04                   0.916
       6       5       1    1.17e+05       5.84e+04                   1.029
       7       6         INFEASIBLE  pr    5.84e+04                   1.325
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       1.488
       9       4       1    1.17e+05       5.84e+04    1.39e+05       1.570
      10       5       3    5.84e+04       5.84e+04    1.39e+05       1.600
      11       6       2    1.17e+05       5.84e+04    1.39e+05       1.637
      12       7       1    1.17e+05       5.84e+04    1.39e+05       1.679
      13       8            1.39e+05 pr    5.84e+04    1.39e+05       1.721
      14       7            1.39e+05 pr    5.84e+04    1.39e+05       1.759
      15       6       1    1.17e+05       5.84e+04    1.39e+05       1.793
      16       7       2    6.45e+04       5.84e+04    1.39e+05       2.037
      17       8       2    6.45e+04       5.84e+04    1.39e+05       2.144
      18       9       5    5.84e+04       5.84e+04    1.39e+05       3.079
      19      10       4    5.84e+04       5.84e+04    1.39e+05       3.106
      20      11       3    5.84e+04       5.84e+04    1.39e+05       3.154
      21      12       2    5.84e+04       5.84e+04    1.39e+05       3.180
      22      13       1    1.17e+05       5.84e+04    1.39e+05       3.286
      23      14            1.39e+05 pr    5.84e+04    1.39e+05       3.365
      24      13            1.39e+05 pr    5.84e+04    1.39e+05       3.429
      25      12       1    6.96e+04       5.84e+04    1.39e+05       3.504
      26      13       3    5.84e+04       5.84e+04    1.39e+05       3.529
      27      14       2    1.17e+05       5.84e+04    1.39e+05       3.593
      28      15       1    6.96e+04       5.84e+04    1.39e+05       3.638
      29      16            1.39e+05 pr    5.84e+04    1.39e+05       3.665
*     30      15       0    6.96e+04  f    5.84e+04    6.96e+04       3.714
      31      13       2    6.35e+04       5.84e+04    6.96e+04       3.862
      32      14       4    5.84e+04       5.84e+04    6.96e+04       3.905
      33      15       3    6.35e+04       5.84e+04    6.96e+04       4.012
      34      16            6.96e+04 pr    5.84e+04    6.96e+04       4.032
      35      15       2    6.35e+04       5.84e+04    6.96e+04       4.054
      36      16       1    6.35e+04       5.84e+04    6.96e+04       4.074
      37      17            1.17e+05 pr    5.84e+04    6.96e+04       4.181
      38      16         INFEASIBLE  pr    5.84e+04    6.96e+04       4.357
      39      15       1    6.35e+04       5.84e+04    6.96e+04       4.375
      40      16       3    5.84e+04       5.84e+04    6.96e+04       4.548
      41      17       4    5.84e+04       5.84e+04    6.96e+04       4.573
      42      18       3    6.35e+04       5.84e+04    6.96e+04       4.659
      43      19            1.17e+05 pr    5.84e+04    6.96e+04       4.805
      44      18       2    6.45e+04       5.84e+04    6.96e+04       4.833
      45      19       1    6.45e+04       5.84e+04    6.96e+04       4.859
      46      20            6.96e+04 pr    5.84e+04    6.96e+04       4.882
      47      19            6.96e+04 pr    5.84e+04    6.96e+04       4.997
      48      18       1    6.44e+04       5.84e+04    6.96e+04       5.022
      49      19       3    6.45e+04       5.84e+04    6.96e+04       5.109
      50      20       2    5.84e+04       5.84e+04    6.96e+04       5.138
      51      21       1    6.45e+04       5.84e+04    6.96e+04       5.166
      52      22            6.96e+04 pr    5.84e+04    6.96e+04       5.188
      53      21            6.96e+04 pr    5.84e+04    6.96e+04       5.223
      54      20            6.96e+04 pr    5.84e+04    6.96e+04       5.408
      55      19       2    6.45e+04       5.84e+04    6.96e+04       5.433
      56      20            1.17e+05 pr    5.84e+04    6.96e+04       5.469
      57      19       1    6.45e+04       5.84e+04    6.96e+04       5.491
      58      20            6.96e+04 pr    5.84e+04    6.96e+04       5.511
      59      19         INFEASIBLE  pr    5.84e+04    6.96e+04       5.926
      60      18       2    6.45e+04       5.84e+04    6.96e+04       5.946
      61      19       2    5.84e+04       5.84e+04    6.96e+04       5.970
      62      20       1    6.35e+04       5.84e+04    6.96e+04       6.154
      63      21            1.17e+05 pr    5.84e+04    6.96e+04       6.303
      64      20         INFEASIBLE  pr    5.84e+04    6.96e+04       6.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323439e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.42747 (     5.982 CPU time)
Time spent in evaluations (secs)    =       0.33069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0999      3321
   nlp_gf_jg        0.078       0.0822      2288
  nlp_hess_l       0.0646       0.0654      2141
      solver            6         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
