====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.614
       2       1       5    5.84e+04     -1.80e+308                   1.765
       3       2       4    5.84e+04     -1.80e+308                   1.884
       4       3       3    5.84e+04     -1.80e+308                   1.899
       5       4       2    5.84e+04     -1.80e+308                   1.911
       6       5       1    1.17e+05     -1.80e+308                   1.922
       7       6         INFEASIBLE  pr  -1.80e+308                   2.011
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       2.063
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       2.092
      10       5       5    5.84e+04       5.84e+04    1.33e+05       2.133
      11       6       4    5.84e+04       5.84e+04    1.33e+05       2.351
      12       7       3    5.84e+04       5.84e+04    1.33e+05       2.544
      13       8       2    1.17e+05       5.84e+04    1.33e+05       2.634
      14       9       1    6.64e+04       5.84e+04    1.33e+05       2.911
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       2.953
*     16       9       0    6.64e+04  f    5.84e+04    6.64e+04       3.005
      17       7            6.64e+04 pr    5.84e+04    6.64e+04       3.756
      18       6       3    5.84e+04       5.84e+04    6.64e+04       3.796
      19       7       4    5.84e+04       5.84e+04    6.64e+04       4.176
      20       8       2    5.84e+04       5.84e+04    6.64e+04       4.239
      21       9       3    5.84e+04       5.84e+04    6.64e+04       4.269
      22      10            1.17e+05 pr    5.84e+04    6.64e+04       4.295
      23       9       2    6.22e+04       5.84e+04    6.64e+04       4.348
      24      10            6.64e+04 pr    5.84e+04    6.64e+04       4.368
      25       9       1    6.22e+04       5.84e+04    6.64e+04       4.385
      26      10            1.17e+05 pr    5.84e+04    6.64e+04       4.455
      27       9         INFEASIBLE  pr    5.84e+04    6.64e+04       4.721
      28       8            1.17e+05 pr    5.84e+04    6.64e+04       4.791
      29       7       1    6.22e+04       5.84e+04    6.64e+04       4.822
      30       8            1.17e+05 pr    5.84e+04    6.64e+04       4.849
      31       7            6.64e+04 pr    5.84e+04    6.64e+04       4.876
      32       6       3    6.22e+04       5.84e+04    6.64e+04       4.906
      33       7         INFEASIBLE  pr    5.84e+04    6.64e+04       5.215
      34       6       2    6.29e+04       5.84e+04    6.64e+04       5.245
      35       7       1    6.29e+04       5.84e+04    6.64e+04       5.266
      36       8            6.64e+04 pr    5.84e+04    6.64e+04       5.284
      37       7            6.64e+04 pr    5.84e+04    6.64e+04       5.316
      38       6       1    6.29e+04       5.84e+04    6.64e+04       5.334
      39       7            1.17e+05 pr    5.84e+04    6.64e+04       5.385
      40       6            6.64e+04 pr    5.84e+04    6.64e+04       5.403
      41       5         INFEASIBLE  pr    5.84e+04    6.64e+04       5.828
      42       4         INFEASIBLE  pr    5.84e+04    6.64e+04       5.999
      43       3       2    6.22e+04       5.84e+04    6.64e+04       7.025
      44       4       1    6.22e+04       5.84e+04    6.64e+04       7.051
      45       5            1.17e+05 pr    5.84e+04    6.64e+04       7.113
      46       4            6.64e+04 pr    5.84e+04    6.64e+04       7.137
      47       3       1    6.22e+04       5.84e+04    6.64e+04       7.252
      48       4       4    5.84e+04       5.84e+04    6.64e+04       7.421
      49       5       3    6.22e+04       5.84e+04    6.64e+04       7.549
      50       6       2    6.22e+04       5.84e+04    6.64e+04       7.603
      51       7            6.64e+04 pr    5.84e+04    6.64e+04       7.626
      52       6       1    6.22e+04       5.84e+04    6.64e+04       7.648
      53       7            1.17e+05 pr    5.84e+04    6.64e+04       7.688
      54       6            6.64e+04 pr    5.84e+04    6.64e+04       7.722
      55       5       2    6.22e+04       5.84e+04    6.64e+04       7.746
      56       6       3    6.22e+04       6.22e+04    6.64e+04       7.897
      57       7       2    6.22e+04       6.22e+04    6.64e+04       8.000
      58       8            1.17e+05 pr    6.22e+04    6.64e+04       8.047
      59       7       1    6.28e+04       6.22e+04    6.64e+04       8.324
      60       8            6.64e+04 pr    6.22e+04    6.64e+04       8.346
      61       7            6.64e+04 pr    6.22e+04    6.64e+04       8.371
      62       6       2    6.29e+04       6.22e+04    6.64e+04       8.403
      63       7            1.17e+05 pr    6.22e+04    6.64e+04       8.559
      64       6       1    6.29e+04       6.22e+04    6.64e+04       8.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717882e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.67238 (     7.988 CPU time)
Time spent in evaluations (secs)    =       0.39360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.113      4891
   nlp_gf_jg       0.0931       0.0954      2915
  nlp_hess_l       0.0781       0.0794      2783
      solver            8         8.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
