====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.113
       2       1       5    5.84e+04     -1.80e+308                   1.162
       3       2       4    5.84e+04     -1.80e+308                   1.180
       4       3       3    5.84e+04     -1.80e+308                   1.195
       5       4       2    1.17e+05     -1.80e+308                   1.213
       6       5       1    1.17e+05     -1.80e+308                   1.280
       7       6         INFEASIBLE  pr  -1.80e+308                   1.346
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.395
       9       4       1    1.17e+05     -1.80e+308    1.46e+05       1.497
      10       5       5    5.84e+04       5.84e+04    1.46e+05       1.648
      11       6       2    1.17e+05       5.84e+04    1.46e+05       2.935
      12       7       4    6.49e+04       5.84e+04    1.46e+05       2.964
      13       8       3    5.84e+04       5.84e+04    1.46e+05       3.094
      14       9       2    1.17e+05       5.84e+04    1.46e+05       3.160
      15      10       1    1.17e+05       5.84e+04    1.46e+05       3.292
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       3.382
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.693
      18       9       1    1.17e+05       5.84e+04    1.17e+05       3.908
      19      10       4    5.84e+04       5.84e+04    1.17e+05       4.073
      20      11       3    5.84e+04       5.84e+04    1.17e+05       4.097
      21      12       2    1.17e+05       5.84e+04    1.17e+05       4.123
      22      13       1    1.17e+05       5.84e+04    1.17e+05       4.153
      23      14            1.46e+05 pr    5.84e+04    1.17e+05       4.196
      24      13            1.46e+05 pr    5.84e+04    1.17e+05       4.343
      25      12       1    1.17e+05       5.84e+04    1.17e+05       4.431
      26      13       2    6.49e+04       5.84e+04    1.17e+05       4.495
      27      14       3    6.63e+04       5.84e+04    1.17e+05       4.544
      28      15       2    6.63e+04       5.84e+04    1.17e+05       4.730
      29      16       1    1.17e+05       5.84e+04    1.17e+05       4.753
      30      17            1.46e+05 pr    5.84e+04    1.17e+05       5.022
      31      16         INFEASIBLE  pr    5.84e+04    1.17e+05       5.562
      32      15       1    6.63e+04       5.84e+04    1.17e+05       5.592
      33      16         INFEASIBLE  pr    5.84e+04    1.17e+05       6.021
*     34      15       0    7.30e+04  f    5.84e+04    7.30e+04       6.067
      35      14         INFEASIBLE  pr    5.84e+04    7.30e+04       6.183
      36      13       2    6.63e+04       5.84e+04    7.30e+04       6.268
      37      14       2    6.63e+04       5.84e+04    7.30e+04       6.335
      38      15       4    5.84e+04       5.84e+04    7.30e+04       6.367
      39      16       3    6.49e+04       5.84e+04    7.30e+04       6.397
      40      17       2    6.49e+04       5.84e+04    7.30e+04       6.420
      41      18            7.30e+04 pr    5.84e+04    7.30e+04       6.442
      42      17       1    6.49e+04       5.84e+04    7.30e+04       6.470
      43      18            1.17e+05 pr    5.84e+04    7.30e+04       6.726
      44      17            7.30e+04 pr    5.84e+04    7.30e+04       6.903
      45      16       2    6.49e+04       5.84e+04    7.30e+04       6.919
      46      17       3    6.49e+04       6.49e+04    7.30e+04       7.046
      47      18       3    6.63e+04       6.49e+04    7.30e+04       7.110
      48      19            1.17e+05 pr    6.49e+04    7.30e+04       7.315
      49      18       2    6.63e+04       6.49e+04    7.30e+04       7.368
      50      19            7.30e+04 pr    6.49e+04    7.30e+04       7.396
      51      18         INFEASIBLE  pr    6.49e+04    7.30e+04       7.497
      52      17       2    6.63e+04       6.49e+04    7.30e+04       7.539
      53      18       1    6.63e+04       6.49e+04    7.30e+04       7.563
      54      19            7.30e+04 pr    6.49e+04    7.30e+04       7.673
      55      18         INFEASIBLE  pr    6.49e+04    7.30e+04       7.855
      56      17            7.30e+04 pr    6.49e+04    7.30e+04       7.892
      57      16         INFEASIBLE  pr    6.49e+04    7.30e+04       8.066
      58      15       2    6.49e+04       6.49e+04    7.30e+04       8.088
      59      16            7.30e+04 pr    6.49e+04    7.30e+04       8.108
      60      15       1    6.49e+04       6.49e+04    7.30e+04       8.136
      61      16            1.17e+05 pr    6.49e+04    7.30e+04       8.215
      62      15         INFEASIBLE  pr    6.49e+04    7.30e+04       8.465
      63      14       2    6.49e+04       6.49e+04    7.30e+04       8.490
      64      15            1.17e+05 pr    6.49e+04    7.30e+04       8.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293935278053e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.71365 (     8.213 CPU time)
Time spent in evaluations (secs)    =       0.41108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.113      4896
   nlp_gf_jg        0.101        0.101      3097
  nlp_hess_l       0.0853        0.087      2971
      solver         8.23         9.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
