====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.629
       2       1       5    5.84e+04     -1.80e+308                   0.702
       3       2       4    5.84e+04     -1.80e+308                   0.716
       4       3       3    5.84e+04     -1.80e+308                   0.731
       5       4       2    5.84e+04     -1.80e+308                   0.747
       6       5       1    1.17e+05     -1.80e+308                   0.760
       7       6         INFEASIBLE  pr  -1.80e+308                   0.814
*      8       5       0    2.69e+05  f  -1.80e+308    2.69e+05       0.901
       9       4       1    1.33e+05     -1.80e+308    2.69e+05       1.062
      10       5       5    5.84e+04       5.84e+04    2.69e+05       1.116
      11       6       3    5.84e+04       5.84e+04    2.69e+05       1.141
      12       7       2    1.17e+05       5.84e+04    2.69e+05       1.211
      13       8       1    1.17e+05       5.84e+04    2.69e+05       1.265
*     14       9       0    2.67e+05  f    5.84e+04    2.67e+05       1.334
      15       8            2.67e+05 pr    5.84e+04    2.67e+05       1.401
      16       7       1    1.17e+05       5.84e+04    2.67e+05       1.496
      17       8       2    8.11e+04       5.84e+04    2.67e+05       1.835
      18       9       2    5.84e+04       5.84e+04    2.67e+05       1.866
      19      10       1    1.17e+05       5.84e+04    2.67e+05       1.888
      20      11            2.67e+05 pr    5.84e+04    2.67e+05       1.926
      21      10            2.67e+05 pr    5.84e+04    2.67e+05       2.041
      22       9       1    9.59e+04       5.84e+04    2.67e+05       2.723
      23      10       4    5.84e+04       5.84e+04    2.67e+05       2.755
      24      11       3    5.84e+04       5.84e+04    2.67e+05       2.822
      25      12       2    9.12e+04       5.84e+04    2.67e+05       3.131
      26      13       1    1.33e+05       5.84e+04    2.67e+05       3.243
      27      14            2.69e+05 pr    5.84e+04    2.67e+05       3.266
*     28      13       0    1.34e+05  f    5.84e+04    1.34e+05       3.394
      29      12       1    1.33e+05       5.84e+04    1.34e+05       3.872
      30      13       3    5.84e+04       5.84e+04    1.34e+05       4.012
      31      14         INFEASIBLE  pr    5.84e+04    1.34e+05       4.291
      32      13       2    9.12e+04       5.84e+04    1.34e+05       4.367
      33      14       1    1.33e+05       5.84e+04    1.34e+05       4.604
      34      15            1.44e+05 pr    5.84e+04    1.34e+05       4.629
      35      14            1.34e+05 pr    5.84e+04    1.34e+05       4.657
      36      13         INFEASIBLE  pr    5.84e+04    1.34e+05       4.860
      37      12         INFEASIBLE  pr    5.84e+04    1.34e+05       5.075
      38      11            2.69e+05 pr    5.84e+04    1.34e+05       5.132
      39      10            1.34e+05 pr    5.84e+04    1.34e+05       5.158
      40       9            1.35e+05 pr    5.84e+04    1.34e+05       5.178
      41       8            1.34e+05 pr    5.84e+04    1.34e+05       5.207
      42       7       1    1.33e+05       5.84e+04    1.34e+05       5.260
      43       8            1.44e+05 pr    5.84e+04    1.34e+05       5.394
      44       7            1.34e+05 pr    5.84e+04    1.34e+05       5.420
      45       6         INFEASIBLE  pr    5.84e+04    1.34e+05       5.637
      46       5            2.67e+05 pr    5.84e+04    1.34e+05       5.680
      47       4         INFEASIBLE  pr    5.84e+04    1.34e+05       6.113
      48       3       4    5.84e+04       5.84e+04    1.34e+05       6.177
      49       4       3    5.84e+04       5.84e+04    1.34e+05       6.199
      50       5       2    5.84e+04       5.84e+04    1.34e+05       6.223
      51       6       1    1.17e+05       5.84e+04    1.34e+05       6.247
      52       7            2.69e+05 pr    5.84e+04    1.34e+05       6.495
      53       6            2.69e+05 pr    5.84e+04    1.34e+05       6.724
      54       5       1    9.59e+04       5.84e+04    1.34e+05       6.956
      55       6       2    5.84e+04       5.84e+04    1.34e+05       6.980
      56       7       3    5.84e+04       5.84e+04    1.34e+05       7.026
      57       8       2    9.13e+04       5.84e+04    1.34e+05       7.099
      58       9       1    9.13e+04       5.84e+04    1.34e+05       7.122
      59      10            1.34e+05 pr    5.84e+04    1.34e+05       7.145
      60       9            1.34e+05 pr    5.84e+04    1.34e+05       7.658
      61       8       1    9.13e+04       5.84e+04    1.34e+05       7.685
      62       9       2    8.11e+04       5.84e+04    1.34e+05       7.764
      63      10       4    5.84e+04       5.84e+04    1.34e+05       8.071
      64      11       1    1.17e+05       5.84e+04    1.34e+05       8.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358570e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   5.65e-01 (56.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.12965 (     8.191 CPU time)
Time spent in evaluations (secs)    =       0.39310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      5417
   nlp_gf_jg        0.107       0.0997      3198
  nlp_hess_l       0.0868        0.086      3079
      solver          8.2         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
