====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.346
       2       1       5    5.84e+04       5.84e+04                   0.375
       3       2       4    5.84e+04       5.84e+04                   0.389
       4       3       3    5.84e+04       5.84e+04                   0.404
       5       4       2    5.84e+04       5.84e+04                   0.413
       6       5         INFEASIBLE  pr    5.84e+04                   0.457
       7       4       1    2.43e+05       5.84e+04                   0.485
       8       5         INFEASIBLE  pr    5.84e+04                   0.553
*      9       4       0    2.43e+05  f    5.84e+04    2.43e+05       0.900
      10       3       2    5.84e+04       5.84e+04    2.43e+05       0.926
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.319
      12       5       3    5.84e+04       5.84e+04    2.43e+05       1.341
      13       6       2    1.17e+05       5.84e+04    2.43e+05       1.430
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       1.587
      15       6       1    1.17e+05       5.84e+04    2.43e+05       1.897
      16       7         INFEASIBLE  pr    5.84e+04    2.43e+05       1.990
      17       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.215
      18       5       2    1.12e+05       5.84e+04    2.43e+05       2.391
      19       6       4    5.84e+04       5.84e+04    2.43e+05       2.410
      20       7       3    1.17e+05       5.84e+04    2.43e+05       2.509
      21       8       2    2.43e+05       5.84e+04    2.43e+05       3.115
      22       9       1    2.43e+05       5.84e+04    2.43e+05       3.283
      23      10         INFEASIBLE  pr    5.84e+04    2.43e+05       3.362
      24       9            2.43e+05 pr    5.84e+04    2.43e+05       3.387
      25       8       1    2.43e+05       5.84e+04    2.43e+05       3.421
      26       9         INFEASIBLE  pr    5.84e+04    2.43e+05       3.830
      27       8         INFEASIBLE  pr    5.84e+04    2.43e+05       3.980
      28       7            2.43e+05 pr    5.84e+04    2.43e+05       4.011
      29       6       2    1.17e+05       5.84e+04    2.43e+05       4.031
      30       7         INFEASIBLE  pr    5.84e+04    2.43e+05       4.317
      31       6       1    1.17e+05       5.84e+04    2.43e+05       4.344
      32       7            2.56e+05 pr    5.84e+04    2.43e+05       4.373
      33       6         INFEASIBLE  pr    5.84e+04    2.43e+05       4.578
      34       5       1    1.17e+05       5.84e+04    2.43e+05       4.598
      35       6       1    2.43e+05       5.84e+04    2.43e+05       4.652
      36       7         INFEASIBLE  pr    5.84e+04    2.43e+05       4.784
      37       6            2.43e+05 pr    5.84e+04    2.43e+05       4.813
      38       5            2.43e+05 pr    5.84e+04    2.43e+05       4.843
      39       4         INFEASIBLE  pr    5.84e+04    2.43e+05       5.125
      40       3       1    1.17e+05       5.84e+04    2.43e+05       5.149
*     41       4       0    2.43e+05  f    5.84e+04    2.43e+05       5.174
      42       3         INFEASIBLE  pr    5.84e+04    2.43e+05       5.356
      43       2       1    1.14e+05       5.84e+04    2.43e+05       5.374
      44       3       4    5.84e+04       5.84e+04    2.43e+05       5.403
      45       4       3    5.84e+04       5.84e+04    2.43e+05       5.524
      46       5       2    5.84e+04       5.84e+04    2.43e+05       5.546
      47       6       1    1.17e+05       5.84e+04    2.43e+05       5.583
      48       7         INFEASIBLE  pr    5.84e+04    2.43e+05       5.643
      49       6            2.43e+05 pr    5.84e+04    2.43e+05       5.770
      50       5            2.43e+05 pr    5.84e+04    2.43e+05       5.952
      51       4       2    5.84e+04       5.84e+04    2.43e+05       5.976
      52       5       3    5.84e+04       5.84e+04    2.43e+05       5.998
      53       6       4    5.84e+04       5.84e+04    2.43e+05       6.032
      54       7       1    1.17e+05       5.84e+04    2.43e+05       6.076
      55       8         INFEASIBLE  pr    5.84e+04    2.43e+05       6.177
      56       7         INFEASIBLE  pr    5.84e+04    2.43e+05       6.424
      57       6       3    5.84e+04       5.84e+04    2.43e+05       6.693
      58       7       2    1.17e+05       5.84e+04    2.43e+05       6.752
      59       8       1    1.93e+05       5.84e+04    2.43e+05       6.779
      60       9            2.56e+05 pr    5.84e+04    2.43e+05       6.797
      61       8            2.43e+05 pr    5.84e+04    2.43e+05       6.821
      62       7         INFEASIBLE  pr    5.84e+04    2.43e+05       7.118
      63       6         INFEASIBLE  pr    5.84e+04    2.43e+05       7.427
      64       5       3    5.84e+04       5.84e+04    2.43e+05       7.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.47791 (     7.569 CPU time)
Time spent in evaluations (secs)    =       0.38840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.118      5537
   nlp_gf_jg        0.103       0.0965      3164
  nlp_hess_l        0.083       0.0821      3053
      solver         7.58         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
