====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.667
       2       1       5    5.84e+04     -1.80e+308                   0.792
       3       2       4    5.84e+04     -1.80e+308                   0.804
       4       3       3    5.84e+04     -1.80e+308                   0.818
       5       4       2    5.84e+04     -1.80e+308                   0.828
       6       5       1    1.17e+05     -1.80e+308                   0.840
       7       6         INFEASIBLE  pr  -1.80e+308                   0.890
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       0.963
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       0.984
      10       5       5    5.84e+04       5.84e+04    1.39e+05       1.012
      11       6       3    5.84e+04       5.84e+04    1.39e+05       1.028
      12       7       4    5.84e+04       5.84e+04    1.39e+05       1.056
      13       8       2    5.84e+04       5.84e+04    1.39e+05       1.078
      14       9       4    1.17e+05       5.84e+04    1.39e+05       1.100
      15      10       3    5.84e+04       5.84e+04    1.39e+05       1.217
      16      11       2    6.35e+04       5.84e+04    1.39e+05       1.408
      17      12       1    1.17e+05       5.84e+04    1.39e+05       1.593
      18      13            1.39e+05 pr    5.84e+04    1.39e+05       1.682
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       1.767
      20      11       1    6.45e+04       5.84e+04    1.17e+05       1.789
      21      12       4    5.84e+04       5.84e+04    1.17e+05       1.887
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       1.934
      23      12       3    5.84e+04       5.84e+04    1.17e+05       1.966
      24      13       2    5.84e+04       5.84e+04    1.17e+05       1.993
      25      14            1.17e+05 pr    5.84e+04    1.17e+05       2.015
      26      13       1    6.35e+04       5.84e+04    1.17e+05       2.077
      27      14            1.17e+05 pr    5.84e+04    1.17e+05       2.143
      28      13         INFEASIBLE  pr    5.84e+04    1.17e+05       2.452
      29      12       2    5.84e+04       5.84e+04    1.17e+05       2.473
      30      13            1.17e+05 pr    5.84e+04    1.17e+05       2.495
      31      12       1    6.35e+04       5.84e+04    1.17e+05       2.636
      32      13            1.17e+05 pr    5.84e+04    1.17e+05       2.687
      33      12         INFEASIBLE  pr    5.84e+04    1.17e+05       2.935
      34      11       3    5.84e+04       5.84e+04    1.17e+05       2.959
      35      12       2    6.45e+04       5.84e+04    1.17e+05       3.003
      36      13       1    6.45e+04       5.84e+04    1.17e+05       3.025
*     37      14       0    6.96e+04  f    5.84e+04    6.96e+04       3.052
      38      13         INFEASIBLE  pr    5.84e+04    6.96e+04       3.352
      39      12       1    6.45e+04       5.84e+04    6.96e+04       3.368
      40      13       2    5.84e+04       5.84e+04    6.96e+04       3.636
      41      14       1    6.35e+04       5.84e+04    6.96e+04       3.690
      42      15            1.17e+05 pr    5.84e+04    6.96e+04       3.718
      43      14            1.89e+05 pr    5.84e+04    6.96e+04       3.891
      44      13       1    6.35e+04       5.84e+04    6.96e+04       3.909
      45      14            6.96e+04 pr    5.84e+04    6.96e+04       3.929
      46      13         INFEASIBLE  pr    5.84e+04    6.96e+04       4.042
      47      12         INFEASIBLE  pr    5.84e+04    6.96e+04       4.270
      48      11            6.96e+04 pr    5.84e+04    6.96e+04       4.282
      49      10         INFEASIBLE  pr    5.84e+04    6.96e+04       4.392
      50       9            6.96e+04 pr    5.84e+04    6.96e+04       4.413
      51       8            6.96e+04 pr    5.84e+04    6.96e+04       4.438
      52       7            6.96e+04 pr    5.84e+04    6.96e+04       4.621
      53       5       3    6.35e+04       5.84e+04    6.96e+04       4.649
      54       6       2    6.35e+04       5.84e+04    6.96e+04       4.664
      55       7            1.17e+05 pr    5.84e+04    6.96e+04       4.720
      56       6       1    6.45e+04       5.84e+04    6.96e+04       4.771
      57       7            6.96e+04 pr    5.84e+04    6.96e+04       4.787
      58       6            6.96e+04 pr    5.84e+04    6.96e+04       4.872
      59       5       2    6.35e+04       5.84e+04    6.96e+04       4.894
      60       6            1.17e+05 pr    5.84e+04    6.96e+04       4.914
      61       5            1.17e+05 pr    5.84e+04    6.96e+04       5.144
      62       4       1    6.45e+04       5.84e+04    6.96e+04       5.280
      63       5            6.96e+04 pr    5.84e+04    6.96e+04       5.295
      64       4         INFEASIBLE  pr    5.84e+04    6.96e+04       5.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517965261334e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.39211 (     5.374 CPU time)
Time spent in evaluations (secs)    =       0.30378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0911      4434
   nlp_gf_jg       0.0762        0.072      2563
  nlp_hess_l       0.0636       0.0615      2426
      solver         5.38          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
