====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.463
       2       1       5    5.84e+04       5.84e+04                   0.482
       3       2       4    5.84e+04       5.84e+04                   0.495
       4       3       3    5.84e+04       5.84e+04                   0.516
       5       4       2    1.17e+05       5.84e+04                   0.598
       6       5       1    1.17e+05       5.84e+04                   0.610
       7       6         INFEASIBLE  pr    5.84e+04                   0.708
*      8       5       0    2.28e+05  f    5.84e+04    2.28e+05       0.773
       9       4       1    1.17e+05       5.84e+04    2.28e+05       0.796
      10       5       3    5.84e+04       5.84e+04    2.28e+05       0.833
      11       6       2    7.69e+04       5.84e+04    2.28e+05       0.863
      12       7       1    1.12e+05       5.84e+04    2.28e+05       1.156
      13       8            2.28e+05 pr    5.84e+04    2.28e+05       1.181
*     14       7       0    1.14e+05  f    5.84e+04    1.14e+05       1.228
      15       6       1    9.26e+04       5.84e+04    1.14e+05       1.276
      16       7         INFEASIBLE  pr    5.84e+04    1.14e+05       1.633
      17       6            1.23e+05 pr    5.84e+04    1.14e+05       1.665
      18       5            1.14e+05 pr    5.84e+04    1.14e+05       1.806
      19       2       2    8.35e+04       5.84e+04    1.14e+05       2.276
      20       3       4    5.84e+04       5.84e+04    1.14e+05       2.303
      21       4       3    5.84e+04       5.84e+04    1.14e+05       2.334
      22       5            1.17e+05 pr    5.84e+04    1.14e+05       2.373
      23       4       2    7.76e+04       5.84e+04    1.14e+05       2.640
      24       5            1.17e+05 pr    5.84e+04    1.14e+05       2.750
      25       4            1.17e+05 pr    5.84e+04    1.14e+05       3.401
      26       3       3    5.84e+04       5.84e+04    1.14e+05       3.420
      27       4            1.17e+05 pr    5.84e+04    1.14e+05       3.495
      28       3       2    9.26e+04       5.84e+04    1.14e+05       3.719
      29       4            1.23e+05 pr    5.84e+04    1.14e+05       4.956
      30       3         INFEASIBLE  pr    5.84e+04    1.14e+05       5.072
      31       2            1.17e+05 pr    5.84e+04    1.14e+05       5.095
      32       1       1    8.38e+04       5.84e+04    1.14e+05       5.182
      33       2            1.14e+05 pr    5.84e+04    1.14e+05       5.211
      34       1            1.14e+05 pr    5.84e+04    1.14e+05       5.615
      35       0       5    5.84e+04       5.84e+04    1.14e+05       5.644
      36       1       4    5.84e+04       5.84e+04    1.14e+05       5.749
      37       2       3    5.84e+04       5.84e+04    1.14e+05       5.774
      38       3       2    8.36e+04       5.84e+04    1.14e+05       5.816
      39       4       1    1.12e+05       5.84e+04    1.14e+05       5.849
      40       5            2.28e+05 pr    5.84e+04    1.14e+05       5.878
      41       4            1.14e+05 pr    5.84e+04    1.14e+05       5.902
      42       3       1    1.12e+05       5.84e+04    1.14e+05       6.053
      43       4       3    5.84e+04       5.84e+04    1.14e+05       6.079
      44       5       2    7.76e+04       5.84e+04    1.14e+05       6.327
      45       6       1    8.01e+04       5.84e+04    1.14e+05       6.343
      46       7            1.22e+05 pr    5.84e+04    1.14e+05       6.372
      47       6            1.14e+05 pr    5.84e+04    1.14e+05       6.446
      48       5       1    9.26e+04       5.84e+04    1.14e+05       6.477
      49       6       2    9.26e+04       5.84e+04    1.14e+05       6.781
      50       7       2    6.50e+04       5.84e+04    1.14e+05       6.838
      51       8       4    5.84e+04       5.84e+04    1.14e+05       6.998
      52       9       3    5.84e+04       5.84e+04    1.14e+05       7.030
      53      10       2    5.84e+04       5.84e+04    1.14e+05       7.055
      54      11            1.17e+05 pr    5.84e+04    1.14e+05       7.084
      55      10       1    9.24e+04       5.84e+04    1.14e+05       7.210
      56      11            1.20e+05 pr    5.84e+04    1.14e+05       7.333
      57      10         INFEASIBLE  pr    5.84e+04    1.14e+05       7.420
      58       9       2    5.84e+04       5.84e+04    1.14e+05       7.469
      59      10       3    5.84e+04       5.84e+04    1.14e+05       7.491
      60      11       2    5.84e+04       5.84e+04    1.14e+05       7.520
      61      12       1    8.44e+04       5.84e+04    1.14e+05       7.553
      62      13            1.14e+05 pr    5.84e+04    1.14e+05       7.578
      63      12         INFEASIBLE  pr    5.84e+04    1.14e+05       7.747
      64      11       1    9.32e+04       5.84e+04    1.14e+05       7.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858851864e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.87545 (     7.286 CPU time)
Time spent in evaluations (secs)    =       0.42929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.111      4167
   nlp_gf_jg        0.106        0.106      3097
  nlp_hess_l       0.0891        0.104      2973
      solver          7.3         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
