====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.669
       2       1       5    5.84e+04       5.84e+04                   0.699
       3       2       4    5.84e+04       5.84e+04                   0.723
       4       3       3    5.84e+04       5.84e+04                   0.747
       5       4       2    1.17e+05       5.84e+04                   0.815
       6       5       1    1.17e+05       5.84e+04                   0.829
       7       6         INFEASIBLE  pr    5.84e+04                   0.917
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       1.010
       9       4       1    1.17e+05       5.84e+04    1.33e+05       1.052
      10       5       5    5.84e+04       5.84e+04    1.33e+05       1.180
      11       6       4    5.84e+04       5.84e+04    1.33e+05       1.209
      12       7       3    6.29e+04       5.84e+04    1.33e+05       1.243
      13       8       2    6.64e+04       5.84e+04    1.33e+05       1.266
      14       9       1    1.17e+05       5.84e+04    1.33e+05       1.398
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       1.433
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.050
      17       8       1    6.29e+04       5.84e+04    1.17e+05       2.171
      18       9       3    6.29e+04       5.84e+04    1.17e+05       2.246
      19      10       2    6.29e+04       5.84e+04    1.17e+05       2.293
      20      11         FAILED -400       5.84e+04    1.17e+05       9.140
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       9.162
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       9.335
      23      10            1.17e+05 pr    5.84e+04    1.17e+05       9.387
      24       9       1    6.29e+04       5.84e+04    1.17e+05       9.411
*     25      10       0    6.64e+04  f    5.84e+04    6.64e+04       9.459
      26       9            6.64e+04 pr    5.84e+04    6.64e+04       9.493
      27       8       2    6.22e+04       5.84e+04    6.64e+04       9.525
      28       9            1.17e+05 pr    5.84e+04    6.64e+04       9.639
      29       8       1    6.29e+04       5.84e+04    6.64e+04       9.660
      30       9            6.64e+04 pr    5.84e+04    6.64e+04       9.679
      31       8         INFEASIBLE  pr    5.84e+04    6.64e+04       9.758
      32       7       2    6.29e+04       5.84e+04    6.64e+04       9.788
      33       8       4    5.84e+04       5.84e+04    6.64e+04       9.824
      34       9       3    6.29e+04       5.84e+04    6.64e+04       9.959
      35      10       2    6.29e+04       5.84e+04    6.64e+04       9.985
      36      11            1.17e+05 pr    5.84e+04    6.64e+04      10.553
      37      10       1    6.29e+04       5.84e+04    6.64e+04      10.574
      38      11            6.64e+04 pr    5.84e+04    6.64e+04      10.601
      39      10            6.64e+04 pr    5.84e+04    6.64e+04      10.648
      40       9       2    6.29e+04       5.84e+04    6.64e+04      10.669
      41      10         FAILED -400       5.84e+04    6.64e+04      16.796
      42      11            6.64e+04 pr    5.84e+04    6.64e+04      16.885
      43      10       2    5.84e+04       5.84e+04    6.64e+04      17.124
      44      11       1    6.22e+04       5.84e+04    6.64e+04      17.158
      45      12            1.17e+05 pr    5.84e+04    6.64e+04      17.430
      46      11         INFEASIBLE  pr    5.84e+04    6.64e+04      17.594
      47      10       1    6.22e+04       5.84e+04    6.64e+04      17.648
      48      11       4    5.84e+04       5.84e+04    6.64e+04      17.699
      49      12       3    6.29e+04       5.84e+04    6.64e+04      17.738
      50      13       2    6.29e+04       5.84e+04    6.64e+04      17.761
      51      14            1.17e+05 pr    5.84e+04    6.64e+04      17.930
      52      13       1    6.29e+04       5.84e+04    6.64e+04      17.962
      53      14            6.64e+04 pr    5.84e+04    6.64e+04      17.984
      54      13            6.64e+04 pr    5.84e+04    6.64e+04      18.016
      55      12       2    6.29e+04       5.84e+04    6.64e+04      18.034
      56      13       3    5.84e+04       5.84e+04    6.64e+04      18.223
      57      14       2    5.84e+04       5.84e+04    6.64e+04      18.574
      58      15       1    6.22e+04       5.84e+04    6.64e+04      18.612
      59      16            1.17e+05 pr    5.84e+04    6.64e+04      18.663
      60      15            6.64e+04 pr    5.84e+04    6.64e+04      18.793
      61      14         INFEASIBLE  pr    5.84e+04    6.64e+04      18.907
      62      13       2    5.84e+04       5.84e+04    6.64e+04      19.507
      63      14       1    6.22e+04       5.84e+04    6.64e+04      19.538
      64      15            1.17e+05 pr    5.84e+04    6.64e+04      19.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717970e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.61536 (    18.897 CPU time)
Time spent in evaluations (secs)    =       1.02093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.253     10231
   nlp_gf_jg        0.273        0.275      8404
  nlp_hess_l        0.234        0.236      8266
      solver         18.9         19.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
