====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.333
       2       1       5    5.84e+04       5.84e+04                   0.352
       3       2       4    5.84e+04       5.84e+04                   0.369
       4       3       3    5.84e+04       5.84e+04                   0.384
       5       4       2    5.84e+04       5.84e+04                   0.400
       6       5       1    1.17e+05       5.84e+04                   0.412
       7       6         INFEASIBLE  pr    5.84e+04                   0.445
*      8       5       0    2.67e+05  f    5.84e+04    2.67e+05       0.537
       9       4       1    1.33e+05       5.84e+04    2.67e+05       0.694
      10       5       4    5.84e+04       5.84e+04    2.67e+05       0.720
      11       6       3    5.84e+04       5.84e+04    2.67e+05       0.742
      12       7       2    1.17e+05       5.84e+04    2.67e+05       0.783
      13       8       1    1.17e+05       5.84e+04    2.67e+05       0.816
      14       9            2.67e+05 pr    5.84e+04    2.67e+05       0.982
      15       8            2.74e+05 pr    5.84e+04    2.67e+05       1.024
      16       7       1    1.17e+05       5.84e+04    2.67e+05       1.048
      17       8       2    8.11e+04       5.84e+04    2.67e+05       1.207
      18       9       2    5.84e+04       5.84e+04    2.67e+05       1.227
      19      10       1    1.17e+05       5.84e+04    2.67e+05       1.273
      20      11            2.69e+05 pr    5.84e+04    2.67e+05       1.362
      21      10            2.70e+05 pr    5.84e+04    2.67e+05       1.500
      22       9       1    9.75e+04       5.84e+04    2.67e+05       1.917
      23      10       3    8.11e+04       5.84e+04    2.67e+05       1.992
      24      11       2    1.17e+05       5.84e+04    2.67e+05       2.012
      25      12       1    1.17e+05       5.84e+04    2.67e+05       2.192
      26      13            2.67e+05 pr    5.84e+04    2.67e+05       2.377
      27      12            2.67e+05 pr    5.84e+04    2.67e+05       2.512
      28      11       1    1.17e+05       5.84e+04    2.67e+05       3.028
      29      12       3    9.12e+04       5.84e+04    2.67e+05       3.444
      30      13       5    5.84e+04       5.84e+04    2.67e+05       3.490
      31      14       4    5.84e+04       5.84e+04    2.67e+05       3.519
      32      15       3    5.84e+04       5.84e+04    2.67e+05       3.541
      33      16       2    1.17e+05       5.84e+04    2.67e+05       3.565
      34      17            2.69e+05 pr    5.84e+04    2.67e+05       3.675
      35      16       1    1.17e+05       5.84e+04    2.67e+05       3.842
      36      17            2.69e+05 pr    5.84e+04    2.67e+05       3.885
      37      16         INFEASIBLE  pr    5.84e+04    2.67e+05       4.178
      38      15       2    9.12e+04       5.84e+04    2.67e+05       4.333
      39      16       3    5.84e+04       5.84e+04    2.67e+05       4.355
      40      17       2    8.11e+04       5.84e+04    2.67e+05       4.415
      41      18       1    1.33e+05       5.84e+04    2.67e+05       4.442
      42      19            2.69e+05 pr    5.84e+04    2.67e+05       4.462
*     43      18       0    1.34e+05  f    5.84e+04    1.34e+05       4.506
      44      17         INFEASIBLE  pr    5.84e+04    1.34e+05       4.796
      45      16         INFEASIBLE  pr    5.84e+04    1.34e+05       4.975
      46      15       1    1.17e+05       5.84e+04    1.34e+05       4.997
      47      16            1.35e+05 pr    5.84e+04    1.34e+05       5.029
      48      15         INFEASIBLE  pr    5.84e+04    1.34e+05       5.153
      49      14       1    9.13e+04       5.84e+04    1.34e+05       5.188
      50      15       4    5.84e+04       5.84e+04    1.34e+05       5.219
      51      16       3    5.84e+04       5.84e+04    1.34e+05       5.317
      52      17       2    8.96e+04       5.84e+04    1.34e+05       5.356
      53      18       1    9.13e+04       5.84e+04    1.34e+05       5.408
*     54      19       0    1.34e+05  f    5.84e+04    1.34e+05       5.451
      55      18            1.34e+05 pr    5.84e+04    1.34e+05       5.624
      56      17       1    9.02e+04       5.84e+04    1.34e+05       5.658
      57      18       3    5.84e+04       5.84e+04    1.34e+05       5.768
      58      19       2    9.12e+04       5.84e+04    1.34e+05       6.111
      59      20       2    9.12e+04       5.84e+04    1.34e+05       6.150
      60      21       1    1.17e+05       5.84e+04    1.34e+05       6.179
      61      22            1.34e+05 pr    5.84e+04    1.34e+05       6.216
      62      21         INFEASIBLE  pr    5.84e+04    1.34e+05       6.705
      63      20       1    9.13e+04       5.84e+04    1.34e+05       6.746
      64      21         INFEASIBLE  pr    8.11e+04    1.34e+05       7.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358570e+05
Final integrality gap (abs / rel)   =  5.33e+04 /   3.96e-01 (39.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.02140 (     6.650 CPU time)
Time spent in evaluations (secs)    =       0.37541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      4839
   nlp_gf_jg       0.0943       0.0877      2844
  nlp_hess_l       0.0759       0.0751      2704
      solver         6.66         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
