====================================================
Gait Search for Locomotion Speed 1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.643
       2       1       5    5.84e+04     -1.80e+308                   1.063
       3       2       4    5.84e+04     -1.80e+308                   1.080
       4       3       3    5.84e+04     -1.80e+308                   1.093
       5       4       2    5.84e+04     -1.80e+308                   1.105
       6       5       1    1.17e+05     -1.80e+308                   1.117
       7       6         INFEASIBLE  pr  -1.80e+308                   1.349
*      8       5       0    1.97e+05  f  -1.80e+308    1.97e+05       1.399
       9       4       1    9.74e+04     -1.80e+308    1.97e+05       1.436
      10       5       5    5.84e+04       5.84e+04    1.97e+05       1.464
      11       6       2    5.84e+04       5.84e+04    1.97e+05       1.484
      12       7       4    5.84e+04       5.84e+04    1.97e+05       1.508
      13       8       3    7.30e+04       5.84e+04    1.97e+05       1.547
      14       9       2    7.30e+04       5.84e+04    1.97e+05       1.570
      15      10       1    9.74e+04       5.84e+04    1.97e+05       1.596
      16      11            1.97e+05 pr    5.84e+04    1.97e+05       1.617
*     17      10       0    9.84e+04  f    5.84e+04    9.84e+04       1.661
      18       9       1    7.30e+04       5.84e+04    9.84e+04       1.680
      19      10       3    5.84e+04       5.84e+04    9.84e+04       1.973
      20      11       3    5.84e+04       5.84e+04    9.84e+04       1.997
      21      12       2    5.84e+04       5.84e+04    9.84e+04       2.020
      22      13            1.17e+05 pr    5.84e+04    9.84e+04       2.041
      23      12       1    7.30e+04       5.84e+04    9.84e+04       2.233
      24      13            1.19e+05 pr    5.84e+04    9.84e+04       2.317
      25      12            9.84e+04 pr    5.84e+04    9.84e+04       2.399
      26      11       2    5.84e+04       5.84e+04    9.84e+04       2.417
      27      12            1.17e+05 pr    5.84e+04    9.84e+04       2.443
      28      11       1    7.30e+04       5.84e+04    9.84e+04       2.715
      29      12            1.19e+05 pr    5.84e+04    9.84e+04       2.738
      30      11         INFEASIBLE  pr    5.84e+04    9.84e+04       2.886
      31      10       2    7.30e+04       5.84e+04    9.84e+04       2.963
      32      11            1.17e+05 pr    5.84e+04    9.84e+04       3.088
      33      10            1.17e+05 pr    5.84e+04    9.84e+04       3.275
      34       9       2    7.30e+04       5.84e+04    9.84e+04       3.323
      35      10            1.17e+05 pr    5.84e+04    9.84e+04       3.353
      36       9       1    7.73e+04       5.84e+04    9.84e+04       3.380
      37      10            9.84e+04 pr    5.84e+04    9.84e+04       3.401
      38       9            1.02e+05 pr    5.84e+04    9.84e+04       3.421
      39       8       1    7.78e+04       5.84e+04    9.84e+04       3.455
      40       9       4    5.84e+04       5.84e+04    9.84e+04       3.502
      41      10       3    5.84e+04       5.84e+04    9.84e+04       3.530
      42      11       2    7.30e+04       5.84e+04    9.84e+04       3.620
      43      12            1.17e+05 pr    5.84e+04    9.84e+04       3.809
      44      11         INFEASIBLE  pr    5.84e+04    9.84e+04       3.984
      45      10       2    7.30e+04       5.84e+04    9.84e+04       4.237
      46      11       3    5.84e+04       5.84e+04    9.84e+04       4.280
      47      12       2    5.84e+04       5.84e+04    9.84e+04       4.305
      48      13       1    7.84e+04       5.84e+04    9.84e+04       4.337
      49      14            9.84e+04 pr    5.84e+04    9.84e+04       4.370
      50      13         INFEASIBLE  pr    5.84e+04    9.84e+04       4.754
      51      12         INFEASIBLE  pr    5.84e+04    9.84e+04       5.035
      52      11       2    5.84e+04       5.84e+04    9.84e+04       5.061
      53      12       1    7.84e+04       5.84e+04    9.84e+04       5.224
      54      13            9.84e+04 pr    5.84e+04    9.84e+04       5.251
      55      12         INFEASIBLE  pr    5.84e+04    9.84e+04       5.305
      56      11         INFEASIBLE  pr    5.84e+04    9.84e+04       5.418
      57      10       1    7.30e+04       5.84e+04    9.84e+04       5.737
      58      11            1.19e+05 pr    5.84e+04    9.84e+04       5.758
      59      10         INFEASIBLE  pr    5.84e+04    9.84e+04       6.017
      60       9         INFEASIBLE  pr    5.84e+04    9.84e+04       6.129
      61       8            9.84e+04 pr    5.84e+04    9.84e+04       6.186
      62       7         INFEASIBLE  pr    5.84e+04    9.84e+04       6.334
      63       6            1.19e+05 pr    5.84e+04    9.84e+04       6.370
      64       5            9.84e+04 pr    5.84e+04    9.84e+04       6.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.84420125133101e+04
Final integrality gap (abs / rel)   =  4.00e+04 /   4.07e-01 (40.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.64402 (     6.673 CPU time)
Time spent in evaluations (secs)    =       0.34061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.092      4290
   nlp_gf_jg       0.0912       0.0857      2812
  nlp_hess_l       0.0754       0.0732      2685
      solver         6.68         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
