====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.627
       2       1       5    5.84e+04       5.84e+04                   0.662
       3       2       4    5.84e+04       5.84e+04                   0.689
       4       3       3    5.84e+04       5.84e+04                   0.712
       5       4       2    1.17e+05       5.84e+04                   0.733
       6       5       1    1.17e+05       5.84e+04                   0.854
       7       6         INFEASIBLE  pr    5.84e+04                   0.921
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.036
       9       4       1    1.17e+05       5.84e+04    1.46e+05       1.237
      10       5       2    6.49e+04       5.84e+04    1.46e+05       1.278
      11       6       3    5.84e+04       5.84e+04    1.46e+05       1.304
      12       7       5    5.84e+04       5.84e+04    1.46e+05       1.331
      13       8       4    5.84e+04       5.84e+04    1.46e+05       1.756
      14       9       3    1.17e+05       5.84e+04    1.46e+05       1.819
      15      10       2    1.17e+05       5.84e+04    1.46e+05       1.968
      16      11       1    7.30e+04       5.84e+04    1.46e+05       2.061
      17      12            1.46e+05 pr    5.84e+04    1.46e+05       2.085
*     18      11       0    7.30e+04  f    5.84e+04    7.30e+04       2.159
      19       8       3    6.63e+04       5.84e+04    7.30e+04       2.255
      20       9       4    5.84e+04       5.84e+04    7.30e+04       2.324
      21      10       4    5.84e+04       5.84e+04    7.30e+04       2.348
      22      11       3    5.84e+04       5.84e+04    7.30e+04       2.398
      23      12       2    5.84e+04       5.84e+04    7.30e+04       2.422
      24      13            1.17e+05 pr    5.84e+04    7.30e+04       2.453
      25      12            7.30e+04 pr    5.84e+04    7.30e+04       2.586
      26      11       2    5.84e+04       5.84e+04    7.30e+04       2.620
      27      12            1.17e+05 pr    5.84e+04    7.30e+04       2.661
      28      11         INFEASIBLE  pr    5.84e+04    7.30e+04       2.850
      29      10       3    5.84e+04       5.84e+04    7.30e+04       2.894
      30      11       2    6.56e+04       5.84e+04    7.30e+04       2.989
      31      12       1    6.63e+04       5.84e+04    7.30e+04       3.018
      32      13            7.30e+04 pr    5.84e+04    7.30e+04       3.051
      33      12            7.30e+04 pr    5.84e+04    7.30e+04       3.103
      34      11            1.17e+05 pr    5.84e+04    7.30e+04       3.620
      35      10       2    6.63e+04       5.84e+04    7.30e+04       3.677
      36      11            1.17e+05 pr    5.84e+04    7.30e+04       3.893
      37      10            7.30e+04 pr    5.84e+04    7.30e+04       3.911
      38       9         INFEASIBLE  pr    5.84e+04    7.30e+04       4.132
      39       8       3    6.63e+04       5.84e+04    7.30e+04       4.543
      40       9       2    6.63e+04       5.84e+04    7.30e+04       4.567
      41      10            1.17e+05 pr    5.84e+04    7.30e+04       4.622
      42       9       1    6.63e+04       5.84e+04    7.30e+04       4.678
      43      10            7.30e+04 pr    5.84e+04    7.30e+04       4.711
      44       9            7.34e+04 pr    5.84e+04    7.30e+04       4.756
      45       8       2    6.63e+04       5.84e+04    7.30e+04       4.776
      46       9       2    6.49e+04       5.84e+04    7.30e+04       4.882
      47      10            7.30e+04 pr    5.84e+04    7.30e+04       4.904
      48       9       1    6.49e+04       5.84e+04    7.30e+04       4.936
      49      10            1.17e+05 pr    5.84e+04    7.30e+04       4.986
      50       9            7.30e+04 pr    5.84e+04    7.30e+04       5.015
      51       8       1    6.63e+04       5.84e+04    7.30e+04       5.049
      52       9            7.30e+04 pr    5.84e+04    7.30e+04       5.126
      53       8         INFEASIBLE  pr    5.84e+04    7.30e+04       5.252
      54       7       1    6.63e+04       5.84e+04    7.30e+04       5.315
      55       8       3    5.84e+04       5.84e+04    7.30e+04       5.337
      56       9       2    6.49e+04       5.84e+04    7.30e+04       5.410
      57      10       1    6.49e+04       5.84e+04    7.30e+04       5.434
      58      11            1.17e+05 pr    5.84e+04    7.30e+04       5.478
      59      10            7.30e+04 pr    5.84e+04    7.30e+04       5.648
      60       9       1    6.49e+04       5.84e+04    7.30e+04       5.674
      61      10         INFEASIBLE  pr    6.49e+04    7.30e+04       5.851
      62       9            7.34e+04 pr    6.49e+04    7.30e+04       5.879
      63       8         INFEASIBLE  pr    6.49e+04    7.30e+04       6.100
      64       7            7.30e+04 pr    6.49e+04    7.30e+04       6.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293955236409e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.17145 (     5.899 CPU time)
Time spent in evaluations (secs)    =       0.31469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0987       0.0812      3563
   nlp_gf_jg       0.0802       0.0778      2443
  nlp_hess_l       0.0671       0.0794      2312
      solver          5.9         6.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
