====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.509
       2       1       5    5.84e+04       5.84e+04                   1.522
       3       2       4    5.84e+04       5.84e+04                   1.532
       4       3       3    5.84e+04       5.84e+04                   1.543
       5       4       2    1.17e+05       5.84e+04                   1.556
       6       5       1    1.17e+05       5.84e+04                   1.652
       7       6         INFEASIBLE  pr    5.84e+04                   1.682
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       1.721
       9       4       1    1.17e+05       5.84e+04    1.22e+05       1.782
      10       5       5    5.84e+04       5.84e+04    1.22e+05       1.811
      11       6       3    5.84e+04       5.84e+04    1.22e+05       1.833
      12       7       4    5.84e+04       5.84e+04    1.22e+05       1.857
      13       8       3    1.17e+05       5.84e+04    1.22e+05       1.950
      14       9       2    5.96e+04       5.84e+04    1.22e+05       2.111
      15      10       1    6.09e+04       5.84e+04    1.22e+05       2.129
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       2.148
*     17      10       0    6.09e+04  f    5.84e+04    6.09e+04       2.177
      18       9       1    5.96e+04       5.84e+04    6.09e+04       2.191
      19      10       3    5.98e+04       5.84e+04    6.09e+04       2.256
      20      11       2    5.98e+04       5.84e+04    6.09e+04       2.285
      21      12            1.17e+05 pr    5.84e+04    6.09e+04       2.303
      22      11            6.09e+04 pr    5.84e+04    6.09e+04       2.324
      23      10            6.09e+04 pr    5.84e+04    6.09e+04       2.444
      24       9            6.09e+04 pr    5.84e+04    6.09e+04       2.458
      25       8         INFEASIBLE  pr    5.84e+04    6.09e+04       2.709
      26       7            1.17e+05 pr    5.84e+04    6.09e+04       2.775
      27       6            6.09e+04 pr    5.84e+04    6.09e+04       2.954
      28       4         INFEASIBLE        5.84e+04    6.09e+04       3.699
      29       5       1    5.96e+04       5.84e+04    6.09e+04       3.718
      30       6            1.17e+05 pr    5.84e+04    6.09e+04       4.038
      31       5            6.09e+04 pr    5.84e+04    6.09e+04       4.582
      32       4       1    5.96e+04       5.84e+04    6.09e+04       4.610
      33       5       4    5.84e+04       5.84e+04    6.09e+04       4.641
      34       6       3    5.96e+04       5.84e+04    6.09e+04       4.698
      35       7            1.17e+05 pr    5.84e+04    6.09e+04       4.763
      36       6       2    5.98e+04       5.84e+04    6.09e+04       4.791
      37       7       1    5.98e+04       5.84e+04    6.09e+04       4.976
      38       8            6.09e+04 pr    5.84e+04    6.09e+04       5.011
      39       7         INFEASIBLE  pr    5.84e+04    6.09e+04       5.136
      40       6       1    5.98e+04       5.84e+04    6.09e+04       5.159
      41       7       4    5.84e+04       5.84e+04    6.09e+04       5.254
      42       8       3    5.84e+04       5.84e+04    6.09e+04       5.279
      43       9       2    5.98e+04       5.84e+04    6.09e+04       5.425
      44      10            1.17e+05 pr    5.84e+04    6.09e+04       5.479
      45       9       1    5.98e+04       5.84e+04    6.09e+04       5.540
      46      10            6.09e+04 pr    5.84e+04    6.09e+04       5.562
      47       9            6.09e+04 pr    5.84e+04    6.09e+04       5.760
      48       8       2    5.84e+04       5.84e+04    6.09e+04       5.821
      49       9       1    5.96e+04       5.84e+04    6.09e+04       5.872
      50      10            1.17e+05 pr    5.84e+04    6.09e+04       5.897
      51       9            6.09e+04 pr    5.84e+04    6.09e+04       5.927
      52       8         INFEASIBLE  pr    5.84e+04    6.09e+04       6.213
      53       7       3    5.84e+04       5.84e+04    6.09e+04       6.236
      54       8       2    5.98e+04       5.84e+04    6.09e+04       6.258
      55       9       1    5.98e+04       5.84e+04    6.09e+04       6.292
      56      10            6.09e+04 pr    5.84e+04    6.09e+04       6.314
      57       9         INFEASIBLE  pr    5.84e+04    6.09e+04       6.675
      58       8       1    5.98e+04       5.84e+04    6.09e+04       6.696
      59       9       2    5.84e+04       5.84e+04    6.09e+04       6.739
      60      10       1    5.96e+04       5.84e+04    6.09e+04       6.761
      61      11            6.09e+04 pr    5.84e+04    6.09e+04       6.872
      62      10         INFEASIBLE  pr    5.84e+04    6.09e+04       7.256
      63       9         INFEASIBLE  pr    5.84e+04    6.09e+04       7.421
      64       8            6.09e+04 pr    5.84e+04    6.09e+04       7.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658007e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.45507 (     7.387 CPU time)
Time spent in evaluations (secs)    =       0.33497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.103      5094
   nlp_gf_jg       0.0856       0.0842      2804
  nlp_hess_l       0.0706         0.07      2699
      solver         7.39         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
