====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.689
       2       1       5    5.84e+04     -1.80e+308                   0.904
       3       2       4    5.84e+04     -1.80e+308                   0.933
       4       3       3    5.84e+04     -1.80e+308                   0.959
       5       4       2    1.17e+05     -1.80e+308                   0.977
       6       5       1    1.17e+05     -1.80e+308                   1.061
       7       6         INFEASIBLE  pr  -1.80e+308                   1.243
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       1.343
       9       4       1    1.17e+05     -1.80e+308    1.96e+05       1.543
      10       5       5    5.84e+04       5.84e+04    1.96e+05       1.636
      11       6       2    7.30e+04       5.84e+04    1.96e+05       1.863
      12       7       3    5.84e+04       5.84e+04    1.96e+05       1.986
      13       8       2    5.84e+04       5.84e+04    1.96e+05       2.007
      14       9       1    1.17e+05       5.84e+04    1.96e+05       2.031
      15      10            1.96e+05 pr    5.84e+04    1.96e+05       2.136
      16       9            1.96e+05 pr    5.84e+04    1.96e+05       2.256
      17       8       1    7.30e+04       5.84e+04    1.96e+05       2.463
      18       9       2    5.84e+04       5.84e+04    1.96e+05       2.485
      19      10       1    1.17e+05       5.84e+04    1.96e+05       2.516
      20      11            1.96e+05 pr    5.84e+04    1.96e+05       2.769
*     21      10       0    1.19e+05  f    5.84e+04    1.19e+05       2.861
      22       9         INFEASIBLE  pr    5.84e+04    1.19e+05       2.961
      23       8            1.19e+05 pr    5.84e+04    1.19e+05       3.010
*     24       7       0    9.84e+04  f    5.84e+04    9.84e+04       3.186
      25       6       1    9.74e+04       5.84e+04    9.84e+04       3.214
      26       7            1.97e+05 pr    5.84e+04    9.84e+04       3.236
      27       6            9.84e+04 pr    5.84e+04    9.84e+04       3.263
      28       5       1    7.30e+04       5.84e+04    9.84e+04       3.293
      29       6       4    5.84e+04       5.84e+04    9.84e+04       3.443
      30       7       3    5.84e+04       5.84e+04    9.84e+04       3.550
      31       8       2    5.84e+04       5.84e+04    9.84e+04       3.576
      32       9            1.17e+05 pr    5.84e+04    9.84e+04       3.610
      33       8       1    9.74e+04       5.84e+04    9.84e+04       3.820
      34       9            1.97e+05 pr    5.84e+04    9.84e+04       3.910
      35       8            9.84e+04 pr    5.84e+04    9.84e+04       3.937
      36       7       2    5.84e+04       5.84e+04    9.84e+04       3.961
      37       8       4    5.84e+04       5.84e+04    9.84e+04       4.203
      38       9       3    5.84e+04       5.84e+04    9.84e+04       4.223
      39      10            1.17e+05 pr    5.84e+04    9.84e+04       4.247
      40       9       2    7.75e+04       5.84e+04    9.84e+04       4.447
      41      10       1    9.74e+04       5.84e+04    9.84e+04       4.471
      42      11            9.84e+04 pr    5.84e+04    9.84e+04       4.501
      43      10            9.84e+04 pr    5.84e+04    9.84e+04       4.920
      44       9         INFEASIBLE  pr    5.84e+04    9.84e+04       5.019
      45       8       3    5.84e+04       5.84e+04    9.84e+04       5.059
      46       9       4    5.84e+04       5.84e+04    9.84e+04       5.092
      47      10            1.17e+05 pr    5.84e+04    9.84e+04       5.440
      48       9       3    5.84e+04       5.84e+04    9.84e+04       5.578
      49      10       2    7.30e+04       5.84e+04    9.84e+04       5.606
      50      11       1    7.30e+04       5.84e+04    9.84e+04       5.627
      51      12            1.19e+05 pr    5.84e+04    9.84e+04       5.651
      52      11            9.84e+04 pr    5.84e+04    9.84e+04       5.901
      53      10       1    7.30e+04       5.84e+04    9.84e+04       5.927
      54      11         INFEASIBLE  pr    5.84e+04    9.84e+04       6.304
      55      10            1.19e+05 pr    5.84e+04    9.84e+04       6.341
      56       9         INFEASIBLE  pr    5.84e+04    9.84e+04       6.631
      57       8       2    7.75e+04       5.84e+04    9.84e+04       6.672
      58       9       1    7.78e+04       5.84e+04    9.84e+04       6.704
      59      10            9.84e+04 pr    5.84e+04    9.84e+04       6.726
      60       9         INFEASIBLE  pr    5.84e+04    9.84e+04       6.792
      61       8       1    7.78e+04       5.84e+04    9.84e+04       6.838
      62       9       2    5.84e+04       5.84e+04    9.84e+04       6.864
      63      10       1    7.30e+04       5.84e+04    9.84e+04       6.886
      64      11            1.19e+05 pr    5.84e+04    9.84e+04       6.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.84420125942247e+04
Final integrality gap (abs / rel)   =  4.00e+04 /   4.07e-01 (40.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.94636 (     6.532 CPU time)
Time spent in evaluations (secs)    =       0.34494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0948      3797
   nlp_gf_jg       0.0896       0.0897      2613
  nlp_hess_l       0.0754       0.0751      2497
      solver         6.54         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
