====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.809
       2       1       5    5.84e+04     -1.80e+308                   0.978
       3       2       4    1.17e+05     -1.80e+308                   1.004
       4       3       3    5.84e+04     -1.80e+308                   1.211
       5       4       2    5.84e+04     -1.80e+308                   1.225
       6       5       1    1.17e+05     -1.80e+308                   1.239
       7       6         INFEASIBLE  pr  -1.80e+308                   1.287
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       1.407
       9       4       1    1.22e+05     -1.80e+308    2.45e+05       1.546
      10       5       5    5.84e+04       5.84e+04    2.45e+05       1.604
      11       6       4    5.84e+04       5.84e+04    2.45e+05       1.642
      12       7       3    7.90e+04       5.84e+04    2.45e+05       1.743
      13       8       2    7.90e+04       5.84e+04    2.45e+05       1.767
      14       9       1    1.22e+05       5.84e+04    2.45e+05       1.819
      15      10            2.47e+05 pr    5.84e+04    2.45e+05       1.838
*     16       9       0    1.23e+05  f    5.84e+04    1.23e+05       1.883
      17       8         INFEASIBLE  pr    5.84e+04    1.23e+05       2.116
      18       7       2    7.90e+04       5.84e+04    1.23e+05       2.162
      19       8       3    1.17e+05       5.84e+04    1.23e+05       2.394
      20       9       4    5.84e+04       5.84e+04    1.23e+05       2.435
      21      10       3    6.49e+04       5.84e+04    1.23e+05       2.469
      22      11       2    7.13e+04       5.84e+04    1.23e+05       2.487
      23      12       1    8.73e+04       5.84e+04    1.23e+05       2.507
      24      13            1.27e+05 pr    5.84e+04    1.23e+05       2.528
      25      12            1.23e+05 pr    5.84e+04    1.23e+05       2.557
      26      11       1    1.22e+05       5.84e+04    1.23e+05       2.664
      27      12         INFEASIBLE  pr    5.84e+04    1.23e+05       2.723
      28      11            1.23e+05 pr    5.84e+04    1.23e+05       2.749
      29      10            1.23e+05 pr    5.84e+04    1.23e+05       3.029
      30       9         INFEASIBLE  pr    5.84e+04    1.23e+05       3.280
      31       8       2    1.17e+05       5.84e+04    1.23e+05       3.303
      32       9       1    1.22e+05       5.84e+04    1.23e+05       3.610
      33      10            2.47e+05 pr    5.84e+04    1.23e+05       3.647
      34       9            1.23e+05 pr    5.84e+04    1.23e+05       3.778
      35       8         INFEASIBLE  pr    5.84e+04    1.23e+05       3.859
      36       7       2    8.71e+04       5.84e+04    1.23e+05       4.325
      37       8       4    5.84e+04       5.84e+04    1.23e+05       4.627
      38       9       2    5.84e+04       5.84e+04    1.23e+05       4.648
      39      10       1    1.17e+05       5.84e+04    1.23e+05       4.684
      40      11            2.45e+05 pr    5.84e+04    1.23e+05       4.883
      41      10            2.45e+05 pr    5.84e+04    1.23e+05       4.988
      42       9       1    8.76e+04       5.84e+04    1.23e+05       5.264
      43      10       3    5.84e+04       5.84e+04    1.23e+05       5.295
      44      11       2    8.71e+04       5.84e+04    1.23e+05       5.337
      45      12       1    1.22e+05       5.84e+04    1.23e+05       5.367
      46      13            2.47e+05 pr    5.84e+04    1.23e+05       5.398
*     47      12       0    1.23e+05  f    5.84e+04    1.23e+05       5.513
      48      11       1    1.22e+05       5.84e+04    1.23e+05       5.573
      49      12       2    7.13e+04       5.84e+04    1.23e+05       5.704
      50      13       3    5.84e+04       5.84e+04    1.23e+05       5.732
      51      14       2    8.07e+04       5.84e+04    1.23e+05       5.856
      52      15       1    8.73e+04       5.84e+04    1.23e+05       5.872
      53      16            1.27e+05 pr    5.84e+04    1.23e+05       5.894
      54      15            1.23e+05 pr    5.84e+04    1.23e+05       5.924
      55      14         INFEASIBLE  pr    5.84e+04    1.23e+05       6.095
      56      13         INFEASIBLE  pr    7.13e+04    1.23e+05       6.528
      57      12       1    8.76e+04       7.13e+04    1.23e+05       6.952
      58      13            1.31e+05 pr    7.13e+04    1.23e+05       6.971
      59      12            1.23e+05 pr    7.13e+04    1.23e+05       7.093
      60      11       1    1.22e+05       7.90e+04    1.23e+05       7.568
      61      12       1    1.22e+05       7.90e+04    1.23e+05       7.595
      62      13            2.47e+05 pr    7.90e+04    1.23e+05       7.618
      63      12            1.23e+05 pr    7.90e+04    1.23e+05       7.645
      64      11            1.23e+05 pr    7.90e+04    1.23e+05       7.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23309820469018e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.60e-01 (35.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.68905 (     7.700 CPU time)
Time spent in evaluations (secs)    =       0.36132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      4653
   nlp_gf_jg        0.101        0.098      3230
  nlp_hess_l       0.0852       0.0843      3120
      solver         7.71         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1560
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
