====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.467
       2       1       5    5.84e+04       5.84e+04                   1.513
       3       2       4    1.17e+05       5.84e+04                   1.549
       4       3       3    5.84e+04       5.84e+04                   1.851
       5       4       2    5.84e+04       5.84e+04                   1.866
       6       5       1    1.17e+05       5.84e+04                   1.880
       7       6         INFEASIBLE  pr    5.84e+04                   1.977
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       2.068
       9       4       1    6.64e+04       5.84e+04    1.33e+05       2.102
      10       5       4    5.84e+04       5.84e+04    1.33e+05       2.268
      11       6       2    5.84e+04       5.84e+04    1.33e+05       2.302
      12       7       5    5.84e+04       5.84e+04    1.33e+05       2.724
      13       8       4    5.84e+04       5.84e+04    1.33e+05       2.775
      14       9       3    5.84e+04       5.84e+04    1.33e+05       2.800
      15      10       2    1.17e+05       5.84e+04    1.33e+05       2.927
      16      11       1    1.17e+05       5.84e+04    1.33e+05       3.250
      17      12            1.33e+05 pr    5.84e+04    1.33e+05       3.352
      18      11            1.33e+05 pr    5.84e+04    1.33e+05       3.449
      19      10       1    1.17e+05       5.84e+04    1.33e+05       3.472
      20      11       4    5.84e+04       5.84e+04    1.33e+05       3.497
      21      12       3    5.84e+04       5.84e+04    1.33e+05       3.545
      22      13       2    6.22e+04       5.84e+04    1.33e+05       3.580
      23      14       1    6.64e+04       5.84e+04    1.33e+05       3.623
*     24      15       0    1.17e+05  f    5.84e+04    1.17e+05       3.651
*     25      14       0    6.64e+04  f    5.84e+04    6.64e+04       3.710
      26      13       1    6.22e+04       5.84e+04    6.64e+04       3.730
      27      14       2    6.22e+04       5.84e+04    6.64e+04      10.362
      28      15       2    6.22e+04       5.84e+04    6.64e+04      10.612
      29      16            1.17e+05 pr    5.84e+04    6.64e+04      10.755
      30      15            6.64e+04 pr    5.84e+04    6.64e+04      10.772
      31      14       1    6.22e+04       5.84e+04    6.64e+04      10.804
      32      15            1.17e+05 pr    5.84e+04    6.64e+04      10.955
      33      14         INFEASIBLE  pr    5.84e+04    6.64e+04      11.185
      34      13       1    6.22e+04       5.84e+04    6.64e+04      11.253
      35      14            1.17e+05 pr    5.84e+04    6.64e+04      11.321
      36      13         INFEASIBLE  pr    5.84e+04    6.64e+04      11.435
      37      12       1    6.22e+04       5.84e+04    6.64e+04      11.455
      38      13       1    6.22e+04       5.84e+04    6.64e+04      11.762
      39      14            1.17e+05 pr    5.84e+04    6.64e+04      11.782
      40      13            6.64e+04 pr    5.84e+04    6.64e+04      11.825
      41      12            6.64e+04 pr    5.84e+04    6.64e+04      12.030
      42      11         INFEASIBLE  pr    5.84e+04    6.64e+04      12.156
      43      10            1.17e+05 pr    5.84e+04    6.64e+04      12.232
      44       9         INFEASIBLE  pr    5.84e+04    6.64e+04      12.599
      45       8       3    5.84e+04       5.84e+04    6.64e+04      12.628
      46       9       2    6.29e+04       5.84e+04    6.64e+04      12.657
      47      10            1.17e+05 pr    5.84e+04    6.64e+04      12.800
      48       9       1    6.29e+04       5.84e+04    6.64e+04      12.825
      49      10            6.64e+04 pr    5.84e+04    6.64e+04      12.886
      50       9         INFEASIBLE  pr    5.84e+04    6.64e+04      13.361
      51       8       2    6.22e+04       5.84e+04    6.64e+04      13.402
      52       9       3    5.84e+04       5.84e+04    6.64e+04      13.434
      53      10       2    5.84e+04       5.84e+04    6.64e+04      13.464
      54      11       1    6.28e+04       5.84e+04    6.64e+04      13.491
      55      12            6.64e+04 pr    5.84e+04    6.64e+04      13.505
      56      11            6.64e+04 pr    5.84e+04    6.64e+04      13.524
      57      10         INFEASIBLE  pr    5.84e+04    6.64e+04      13.886
      58       9       2    5.84e+04       5.84e+04    6.64e+04      13.906
      59      10       1    6.29e+04       5.84e+04    6.64e+04      13.929
      60      11            6.64e+04 pr    5.84e+04    6.64e+04      13.944
      61      10         INFEASIBLE  pr    5.84e+04    6.64e+04      14.050
      62       9         INFEASIBLE  pr    5.84e+04    6.64e+04      14.173
      63       8            6.64e+04 pr    5.84e+04    6.64e+04      14.190
      64       7       1    6.22e+04       5.84e+04    6.64e+04      14.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717843e+04
Final integrality gap (abs / rel)   =  7.96e+03 /   1.20e-01 (11.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.22034 (    13.842 CPU time)
Time spent in evaluations (secs)    =       0.65848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211         0.18      7829
   nlp_gf_jg        0.175        0.174      5621
  nlp_hess_l        0.151        0.153      5487
      solver         13.8         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
