====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.486
       2       1       5    5.84e+04       5.84e+04                   0.508
       3       2       4    5.84e+04       5.84e+04                   0.524
       4       3       3    5.84e+04       5.84e+04                   0.541
       5       4       2    5.84e+04       5.84e+04                   0.558
       6       5       1    1.17e+05       5.84e+04                   0.572
       7       6         INFEASIBLE  pr    5.84e+04                   0.654
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       0.797
       9       4       1    1.83e+05       5.84e+04    3.66e+05       1.429
      10       5       5    5.84e+04       5.84e+04    3.66e+05       1.459
      11       6       4    5.84e+04       5.84e+04    3.66e+05       1.478
      12       7       4    5.84e+04       5.84e+04    3.66e+05       1.741
      13       8       3    5.84e+04       5.84e+04    3.66e+05       1.773
      14       9       2    8.85e+04       5.84e+04    3.66e+05       1.850
      15      10       1    1.83e+05       5.84e+04    3.66e+05       1.965
      16      11            3.68e+05 pr    5.84e+04    3.66e+05       1.990
*     17      10       0    1.84e+05  f    5.84e+04    1.84e+05       2.031
      18       9       1    1.38e+05       5.84e+04    1.84e+05       2.257
      19      10       3    5.84e+04       5.84e+04    1.84e+05       2.285
      20      11       2    1.17e+05       5.84e+04    1.84e+05       2.309
      21      12       1    1.83e+05       5.84e+04    1.84e+05       2.562
      22      13            3.67e+05 pr    5.84e+04    1.84e+05       2.586
      23      12            1.84e+05 pr    5.84e+04    1.84e+05       2.613
      24      11         INFEASIBLE  pr    5.84e+04    1.84e+05       2.740
      25      10         INFEASIBLE  pr    5.84e+04    1.84e+05       2.918
      26       9            1.95e+05 pr    5.84e+04    1.84e+05       2.936
      27       8            1.84e+05 pr    5.84e+04    1.84e+05       2.970
      28       7       2    1.83e+05       5.84e+04    1.84e+05       3.085
      29       8         INFEASIBLE  pr    5.84e+04    1.84e+05       3.236
      30       7       1    1.83e+05       5.84e+04    1.84e+05       3.261
      31       8            3.68e+05 pr    5.84e+04    1.84e+05       3.281
      32       7            1.84e+05 pr    5.84e+04    1.84e+05       3.309
      33       6       1    1.83e+05       5.84e+04    1.84e+05       3.441
      34       7       3    5.84e+04       5.84e+04    1.84e+05       3.466
      35       8       3    5.84e+04       5.84e+04    1.84e+05       3.496
      36       9       2    5.84e+04       5.84e+04    1.84e+05       3.521
      37      10       1    1.17e+05       5.84e+04    1.84e+05       3.544
      38      11            3.66e+05 pr    5.84e+04    1.84e+05       3.697
      39      10            3.66e+05 pr    5.84e+04    1.84e+05       3.798
      40       9       1    1.36e+05       5.84e+04    1.84e+05       3.953
      41      10       2    5.84e+04       5.84e+04    1.84e+05       3.996
      42      11       3    5.84e+04       5.84e+04    1.84e+05       4.127
      43      12       2    8.85e+04       5.84e+04    1.84e+05       4.236
      44      13       1    1.83e+05       5.84e+04    1.84e+05       4.267
      45      14            3.66e+05 pr    5.84e+04    1.84e+05       4.354
      46      13            1.84e+05 pr    5.84e+04    1.84e+05       4.378
      47      12         INFEASIBLE  pr    5.84e+04    1.84e+05       4.570
      48      11         INFEASIBLE  pr    5.84e+04    1.84e+05       4.702
      49      10       1    1.17e+05       5.84e+04    1.84e+05       4.925
      50      11            3.66e+05 pr    5.84e+04    1.84e+05       4.953
      51      10         INFEASIBLE  pr    5.84e+04    1.84e+05       5.284
      52       9         INFEASIBLE  pr    5.84e+04    1.84e+05       5.560
*     53       8       0    1.83e+05  f    5.84e+04    1.83e+05       5.582
      54       7            1.84e+05 pr    5.84e+04    1.83e+05       5.628
      55       6       2    1.09e+05       5.84e+04    1.83e+05       5.652
      56       7       1    1.17e+05       5.84e+04    1.83e+05       5.673
      57       8            3.68e+05 pr    5.84e+04    1.83e+05       5.705
      58       7            3.68e+05 pr    5.84e+04    1.83e+05       5.751
      59       6       1    1.09e+05       5.84e+04    1.83e+05       5.772
      60       7       2    5.84e+04       5.84e+04    1.83e+05       5.792
      61       8       1    1.17e+05       5.84e+04    1.83e+05       5.828
      62       9            3.66e+05 pr    5.84e+04    1.83e+05       5.966
      63       8            3.66e+05 pr    5.84e+04    1.83e+05       6.232
      64       7       1    1.36e+05       5.84e+04    1.83e+05       6.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.39579 (     6.460 CPU time)
Time spent in evaluations (secs)    =       0.32083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0908      4207
   nlp_gf_jg       0.0916       0.0893      2870
  nlp_hess_l        0.076       0.0754      2742
      solver         6.47         6.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
