====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.420
       2       1       5    5.84e+04       5.84e+04                   0.442
       3       2       4    5.84e+04       5.84e+04                   0.459
       4       3       3    5.84e+04       5.84e+04                   0.477
       5       4       2    1.17e+05       5.84e+04                   0.491
       6       5       1    1.17e+05       5.84e+04                   0.567
       7       6         INFEASIBLE  pr    5.84e+04                   0.621
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.663
       9       4       1    1.17e+05       5.84e+04    1.27e+05       0.852
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.001
      11       6       4    5.84e+04       5.84e+04    1.27e+05       1.025
      12       7       3    5.84e+04       5.84e+04    1.27e+05       1.051
      13       8       2    6.35e+04       5.84e+04    1.27e+05       1.091
      14       9       3    6.13e+04       5.84e+04    1.27e+05       1.154
      15      10       2    1.17e+05       5.84e+04    1.27e+05       1.196
      16      11       1    1.17e+05       5.84e+04    1.27e+05       1.233
      17      12            1.27e+05 pr    5.84e+04    1.27e+05       1.251
      18      11            1.27e+05 pr    5.84e+04    1.27e+05       1.286
      19      10       1    1.17e+05       5.84e+04    1.27e+05       1.349
      20      11       3    6.09e+04       5.84e+04    1.27e+05       1.438
      21      12       2    1.17e+05       5.84e+04    1.27e+05       1.526
      22      13       1    1.17e+05       5.84e+04    1.27e+05       1.548
      23      14            1.27e+05 pr    5.84e+04    1.27e+05       1.566
      24      13            1.27e+05 pr    5.84e+04    1.27e+05       1.672
      25      12       1    1.17e+05       5.84e+04    1.27e+05       1.974
      26      13       2    6.09e+04       5.84e+04    1.27e+05       2.131
      27      14       4    6.09e+04       5.84e+04    1.27e+05       2.153
      28      15       3    6.09e+04       5.84e+04    1.27e+05       2.182
      29      16       2    1.17e+05       5.84e+04    1.27e+05       2.297
      30      17       1    1.17e+05       5.84e+04    1.27e+05       2.314
      31      18            1.27e+05 pr    5.84e+04    1.27e+05       2.432
*     32      17       0    1.17e+05  f    5.84e+04    1.17e+05       3.020
      33      16            1.17e+05 pr    5.84e+04    1.17e+05       3.049
      34      15       2    6.13e+04       5.84e+04    1.17e+05       3.077
      35      16       4    5.84e+04       5.84e+04    1.17e+05       3.132
      36      17       3    6.09e+04       5.84e+04    1.17e+05       3.193
      37      18       2    6.09e+04       5.84e+04    1.17e+05       3.213
      38      19            1.17e+05 pr    5.84e+04    1.17e+05       3.339
      39      18       1    6.13e+04       5.84e+04    1.17e+05       3.362
*     40      19       0    6.35e+04  f    5.84e+04    6.35e+04       3.386
      41      18            1.17e+05 pr    5.84e+04    6.35e+04       3.542
      42      17       2    6.09e+04       5.84e+04    6.35e+04       3.562
      43      18         INFEASIBLE  pr    6.09e+04    6.35e+04       3.750
      44      17            6.35e+04 pr    6.09e+04    6.35e+04       3.766
      45      16       1    6.09e+04       6.09e+04    6.35e+04       3.781
      46      17            6.35e+04 pr    6.09e+04    6.35e+04       3.824
      47      16         INFEASIBLE  pr    6.09e+04    6.35e+04       4.116
      48      15       1    6.13e+04       6.09e+04    6.35e+04       4.141
      49      16            6.35e+04 pr    6.09e+04    6.35e+04       4.157
      50      15            6.35e+04 pr    6.09e+04    6.35e+04       4.184
      51      14       1    6.13e+04       6.09e+04    6.35e+04       4.203
      52      15       3    6.09e+04       6.09e+04    6.35e+04       4.223
      53      16            1.17e+05 pr    6.09e+04    6.35e+04       4.259
      54      15       2    6.13e+04       6.09e+04    6.35e+04       4.278
      55      16       1    6.13e+04       6.09e+04    6.35e+04       4.300
      56      17            6.35e+04 pr    6.09e+04    6.35e+04       4.319
      57      16            1.17e+05 pr    6.09e+04    6.35e+04       4.501
      58      15       1    6.13e+04       6.09e+04    6.35e+04       4.527
      59      16       1    6.09e+04       6.09e+04    6.35e+04       4.604
      60      17            1.17e+05 pr    6.09e+04    6.35e+04       4.753
      61      16            6.35e+04 pr    6.09e+04    6.35e+04       4.923
      62      15            6.35e+04 pr    6.09e+04    6.35e+04       4.937
      63      14         INFEASIBLE  pr    6.09e+04    6.35e+04       5.152
      64      13            6.35e+04 pr    6.09e+04    6.35e+04       5.168

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947487e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.17929 (     5.284 CPU time)
Time spent in evaluations (secs)    =       0.27122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0927        0.077      3402
   nlp_gf_jg       0.0777        0.071      2267
  nlp_hess_l       0.0601       0.0595      2138
      solver         5.29          5.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
