====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.060
       2       1       5    5.84e+04     -1.80e+308                   3.085
       3       2       4    5.84e+04     -1.80e+308                   3.104
       4       3       3    5.84e+04     -1.80e+308                   3.137
       5       4       2    5.84e+04     -1.80e+308                   3.153
       6       5       1    1.17e+05     -1.80e+308                   3.169
       7       6         INFEASIBLE  pr  -1.80e+308                   3.206
*      8       5       0    3.68e+05  f  -1.80e+308    3.68e+05       3.383
       9       4       1    1.83e+05     -1.80e+308    3.68e+05       3.767
      10       5         FAILED -400     -1.80e+308    3.68e+05      10.689
      11       6       4    1.17e+05     -1.80e+308    3.68e+05      10.753
      12       7       3    5.84e+04     -1.80e+308    3.68e+05      10.994
      13       8       2    1.09e+05     -1.80e+308    3.68e+05      11.027
      14       9       1    1.83e+05     -1.80e+308    3.68e+05      11.329
      15      10            3.68e+05 pr  -1.80e+308    3.68e+05      11.349
*     16       9       0    1.84e+05  f  -1.80e+308    1.84e+05      11.545
      17       8       1    1.83e+05     -1.80e+308    1.84e+05      11.645
      18       9       4    5.84e+04       5.84e+04    1.84e+05      11.795
      19      10       3    5.84e+04       5.84e+04    1.84e+05      11.812
      20      11       2    5.84e+04       5.84e+04    1.84e+05      11.830
      21      12       1    1.17e+05       5.84e+04    1.84e+05      11.847
      22      13            3.66e+05 pr    5.84e+04    1.84e+05      11.999
      23      12         INFEASIBLE  pr    5.84e+04    1.84e+05      12.285
      24      11       1    1.38e+05       5.84e+04    1.84e+05      12.400
      25      12       3    5.84e+04       5.84e+04    1.84e+05      12.416
      26      13       2    8.85e+04       5.84e+04    1.84e+05      12.440
      27      14       1    1.17e+05       5.84e+04    1.84e+05      12.475
      28      15            3.68e+05 pr    5.84e+04    1.84e+05      12.613
      29      14         INFEASIBLE  pr    5.84e+04    1.84e+05      12.816
      30      13       1    1.09e+05       5.84e+04    1.84e+05      12.894
      31      14       3    5.84e+04       5.84e+04    1.84e+05      12.920
      32      15       2    1.16e+05       5.84e+04    1.84e+05      13.458
      33      16         INFEASIBLE  pr    5.84e+04    1.84e+05      13.611
      34      15       1    1.38e+05       5.84e+04    1.84e+05      13.634
      35      16            1.95e+05 pr    5.84e+04    1.84e+05      13.652
      36      15            1.84e+05 pr    5.84e+04    1.84e+05      13.686
      37      14       1    1.83e+05       5.84e+04    1.84e+05      13.812
      38      15       4    5.84e+04       5.84e+04    1.84e+05      13.837
      39      16       3    8.85e+04       5.84e+04    1.84e+05      13.866
      40      17       2    1.83e+05       5.84e+04    1.84e+05      13.898
      41      18            3.68e+05 pr    5.84e+04    1.84e+05      13.926
      42      17            1.84e+05 pr    5.84e+04    1.84e+05      13.950
      43      16       2    8.85e+04       5.84e+04    1.84e+05      14.260
      44      17       3    8.85e+04       5.84e+04    1.84e+05      14.603
      45      18       2    8.85e+04       5.84e+04    1.84e+05      14.674
      46      19       1    1.83e+05       5.84e+04    1.84e+05      14.705
      47      20            1.84e+05 pr    5.84e+04    1.84e+05      14.860
*     48      19       0    1.84e+05  f    5.84e+04    1.84e+05      14.884
      49      18         INFEASIBLE  pr    5.84e+04    1.84e+05      15.083
      50      17       2    8.85e+04       5.84e+04    1.84e+05      15.110
      51      18       1    1.17e+05       5.84e+04    1.84e+05      15.126
      52      19            3.68e+05 pr    5.84e+04    1.84e+05      15.153
      53      18         INFEASIBLE  pr    5.84e+04    1.84e+05      15.384
      54      17       1    1.01e+05       5.84e+04    1.84e+05      15.870
      55      18         INFEASIBLE  pr    5.84e+04    1.84e+05      16.025
      56      17            1.84e+05 pr    5.84e+04    1.84e+05      16.052
      57      16         INFEASIBLE  pr    5.84e+04    1.84e+05      16.215
      58      15       2    8.85e+04       5.84e+04    1.84e+05      16.233
      59      16       2    1.17e+05       5.84e+04    1.84e+05      16.360
      60      17       1    1.17e+05       5.84e+04    1.84e+05      16.383
      61      18            3.66e+05 pr    5.84e+04    1.84e+05      16.512
      62      17            3.66e+05 pr    5.84e+04    1.84e+05      16.678
      63      16       1    1.17e+05       5.84e+04    1.84e+05      16.693
      64      17       2    8.85e+04       8.85e+04    1.84e+05      16.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83663967937329e+05
Final integrality gap (abs / rel)   =  9.51e+04 /   5.18e-01 (51.80%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.87503 (    16.868 CPU time)
Time spent in evaluations (secs)    =       0.79274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.257         0.21      9339
   nlp_gf_jg        0.209          0.2      6763
  nlp_hess_l        0.182        0.175      6646
      solver         16.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1551
         0         0    0.4080
    1.0000    1.0000    0.0369

Removed Variables within Vanished Phases
===================================================
 
