====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.576
       2       1       5    5.84e+04     -1.80e+308                   0.812
       3       2       4    5.84e+04     -1.80e+308                   0.983
       4       3       3    5.84e+04     -1.80e+308                   0.997
       5       4       2    5.84e+04     -1.80e+308                   1.008
       6       5       1    1.17e+05     -1.80e+308                   1.019
       7       6         INFEASIBLE  pr  -1.80e+308                   1.069
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.180
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       1.210
      10       5       5    5.84e+04       5.84e+04    1.72e+05       1.262
      11       6       2    5.84e+04       5.84e+04    1.72e+05       1.288
      12       7       3    5.84e+04       5.84e+04    1.72e+05       1.318
      13       8       1    1.17e+05       5.84e+04    1.72e+05       1.367
      14       9            1.72e+05 pr    5.84e+04    1.72e+05       1.470
*     15       8       0    1.72e+05  f    5.84e+04    1.72e+05       1.608
      16       7       2    1.17e+05       5.84e+04    1.72e+05       1.638
      17       8       1    1.17e+05       5.84e+04    1.72e+05       1.677
      18       9            1.72e+05 pr    5.84e+04    1.72e+05       2.035
      19       8            1.72e+05 pr    5.84e+04    1.72e+05       2.173
      20       7       1    1.17e+05       5.84e+04    1.72e+05       2.219
      21       8       1    6.96e+04       5.84e+04    1.72e+05       2.268
      22       9       2    6.96e+04       5.84e+04    1.72e+05       2.330
      23      10       4    5.84e+04       5.84e+04    1.72e+05       2.464
      24      11       3    6.96e+04       5.84e+04    1.72e+05       2.491
      25      12       2    6.96e+04       5.84e+04    1.72e+05       2.519
      26      13       1    8.59e+04       5.84e+04    1.72e+05       2.596
      27      14            1.73e+05 pr    5.84e+04    1.72e+05       2.685
*     28      13       0    8.65e+04  f    5.84e+04    8.65e+04       2.714
      29      12       1    6.96e+04       5.84e+04    8.65e+04       2.737
      30      13       3    6.96e+04       5.84e+04    8.65e+04       2.866
      31      14       4    5.84e+04       5.84e+04    8.65e+04       2.912
      32      15       3    5.84e+04       5.84e+04    8.65e+04       3.034
      33      16       2    5.84e+04       5.84e+04    8.65e+04       3.057
      34      17            1.17e+05 pr    5.84e+04    8.65e+04       3.079
      35      16       1    6.96e+04       5.84e+04    8.65e+04       3.205
      36      17            1.17e+05 pr    5.84e+04    8.65e+04       3.250
      37      16            8.65e+04 pr    5.84e+04    8.65e+04       3.387
      38      15       2    5.84e+04       5.84e+04    8.65e+04       3.413
      39      16       1    7.31e+04       5.84e+04    8.65e+04       3.487
      40      17            8.65e+04 pr    5.84e+04    8.65e+04       3.510
      41      16            8.65e+04 pr    5.84e+04    8.65e+04       3.950
      42      15       1    8.59e+04       5.84e+04    8.65e+04       4.136
      43      16         INFEASIBLE  pr    5.84e+04    8.65e+04       4.364
      44      15            8.65e+04 pr    5.84e+04    8.65e+04       4.389
*     45      14       0    8.64e+04  f    5.84e+04    8.64e+04       4.479
      46      13       3    5.84e+04       5.84e+04    8.64e+04       4.545
      47      14       2    6.96e+04       5.84e+04    8.64e+04       4.617
      48      15       1    6.96e+04       5.84e+04    8.64e+04       4.653
      49      16            1.17e+05 pr    5.84e+04    8.64e+04       5.089
      50      15         INFEASIBLE  pr    5.84e+04    8.64e+04       5.596
      51      14       1    6.96e+04       5.84e+04    8.64e+04       5.630
      52      15       2    5.84e+04       5.84e+04    8.64e+04       5.679
      53      16       1    6.96e+04       5.84e+04    8.64e+04       5.718
      54      17            1.17e+05 pr    5.84e+04    8.64e+04       5.886
      55      16            8.89e+04 pr    5.84e+04    8.64e+04       6.022
      56      15         INFEASIBLE  pr    6.96e+04    8.64e+04       6.428
      57      14            1.17e+05 pr    6.96e+04    8.64e+04       6.492
*     58      13       0    8.59e+04  f    6.96e+04    8.59e+04       6.710
      59      12            1.17e+05 pr    6.96e+04    8.59e+04       6.750
      60      11       2    6.96e+04       6.96e+04    8.59e+04       7.000
      61      12            8.59e+04 pr    6.96e+04    8.59e+04       7.037
      62      11       1    6.96e+04       6.96e+04    8.59e+04       7.078
      63      12            8.89e+04 pr    6.96e+04    8.59e+04       7.103
      64      11         INFEASIBLE  pr    6.96e+04    8.59e+04       7.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241402857e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.19816 (     6.652 CPU time)
Time spent in evaluations (secs)    =       0.38941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.103      4386
   nlp_gf_jg       0.0899       0.0871      2732
  nlp_hess_l       0.0752       0.0864      2603
      solver         6.66         7.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
