====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.393
       2       1       5    5.84e+04       5.84e+04                   0.416
       3       2       4    5.84e+04       5.84e+04                   0.437
       4       3       3    5.84e+04       5.84e+04                   0.452
       5       4       2    5.84e+04       5.84e+04                   0.464
       6       5       1    1.17e+05       5.84e+04                   0.477
       7       6         INFEASIBLE  pr    5.84e+04                   0.566
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       0.650
       9       4       1    6.09e+04       5.84e+04    1.22e+05       0.868
      10       5       3    5.84e+04       5.84e+04    1.22e+05       0.892
      11       6       2    5.84e+04       5.84e+04    1.22e+05       0.915
      12       7       1    1.17e+05       5.84e+04    1.22e+05       0.937
      13       8         INFEASIBLE  pr    5.84e+04    1.22e+05       1.328
      14       7            1.22e+05 pr    5.84e+04    1.22e+05       1.430
      15       6       1    5.96e+04       5.84e+04    1.22e+05       1.677
      16       7       4    5.84e+04       5.84e+04    1.22e+05       1.705
      17       8       3    5.84e+04       5.84e+04    1.22e+05       1.791
      18       9       2    5.84e+04       5.84e+04    1.22e+05       1.813
      19      10       1    1.17e+05       5.84e+04    1.22e+05       1.842
      20      11            1.22e+05 pr    5.84e+04    1.22e+05       1.904
      21      10         INFEASIBLE  pr    5.84e+04    1.22e+05       2.000
      22       9       1    6.09e+04       5.84e+04    1.22e+05       2.039
      23      10       3    5.84e+04       5.84e+04    1.22e+05       2.172
      24      11       5    5.84e+04       5.84e+04    1.22e+05       2.211
      25      12       4    5.84e+04       5.84e+04    1.22e+05       2.234
      26      13       3    5.96e+04       5.84e+04    1.22e+05       6.984
      27      14       2    5.96e+04       5.84e+04    1.22e+05       7.003
      28      15       1    6.09e+04       5.84e+04    1.22e+05       7.021
      29      16            1.22e+05 pr    5.84e+04    1.22e+05       7.037
*     30      15       0    6.09e+04  f    5.84e+04    6.09e+04       7.070
      31      14       1    5.96e+04       5.84e+04    6.09e+04       7.091
      32      15       4    5.84e+04       5.84e+04    6.09e+04       7.237
      33      16       3    5.84e+04       5.84e+04    6.09e+04       7.291
      34      17       2    5.96e+04       5.84e+04    6.09e+04       7.310
      35      18            1.17e+05 pr    5.84e+04    6.09e+04       7.383
      36      17       1    5.98e+04       5.84e+04    6.09e+04       7.407
      37      18            6.09e+04 pr    5.84e+04    6.09e+04       7.426
      38      17            1.17e+05 pr    5.84e+04    6.09e+04       7.519
      39      16         INFEASIBLE  pr    5.84e+04    6.09e+04       7.703
      40      15       3    5.84e+04       5.84e+04    6.09e+04       7.722
      41      16       2    5.84e+04       5.84e+04    6.09e+04       7.786
      42      17            1.17e+05 pr    5.84e+04    6.09e+04       7.810
      43      16         INFEASIBLE  pr    5.84e+04    6.09e+04       8.201
      44      15       2    5.84e+04       5.84e+04    6.09e+04       8.220
      45      16       1    5.98e+04       5.84e+04    6.09e+04       8.236
      46      17            6.09e+04 pr    5.84e+04    6.09e+04       8.250
      47      16         INFEASIBLE  pr    5.84e+04    6.09e+04       8.724
      48      15         INFEASIBLE  pr    5.84e+04    6.09e+04       8.882
      49      14            1.17e+05 pr    5.84e+04    6.09e+04       8.918
      50      13         INFEASIBLE  pr    5.84e+04    6.09e+04       9.324
      51      12       2    5.96e+04       5.84e+04    6.09e+04       9.352
      52      13       2    5.84e+04       5.84e+04    6.09e+04       9.376
      53      14            1.17e+05 pr    5.84e+04    6.09e+04       9.416
      54      13       1    5.96e+04       5.84e+04    6.09e+04       9.469
      55      14            1.17e+05 pr    5.84e+04    6.09e+04       9.516
      56      13         INFEASIBLE  pr    5.84e+04    6.09e+04       9.888
      57      12            1.17e+05 pr    5.84e+04    6.09e+04       9.946
      58      11       1    5.98e+04       5.84e+04    6.09e+04       9.973
      59      12            6.09e+04 pr    5.84e+04    6.09e+04       9.988
      60      11         INFEASIBLE  pr    5.84e+04    6.09e+04      10.159
      61      10       3    5.96e+04       5.84e+04    6.09e+04      10.197
      62      11       2    5.96e+04       5.84e+04    6.09e+04      10.231
      63      12            1.17e+05 pr    5.84e+04    6.09e+04      10.253
      64      11       1    5.98e+04       5.84e+04    6.09e+04      10.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212738307e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.29874 (    10.366 CPU time)
Time spent in evaluations (secs)    =       0.56574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.156      7367
   nlp_gf_jg        0.147        0.143      4938
  nlp_hess_l        0.126        0.124      4824
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
