====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.451
       2       1       5    5.84e+04       5.84e+04                   0.481
       3       2       4    5.84e+04       5.84e+04                   0.495
       4       3       3    5.84e+04       5.84e+04                   0.509
       5       4       2    5.84e+04       5.84e+04                   0.525
       6       5       1    1.17e+05       5.84e+04                   0.538
       7       6         INFEASIBLE  pr    5.84e+04                   0.646
*      8       5       0    2.28e+05  f    5.84e+04    2.28e+05       0.700
       9       4       1    1.12e+05       5.84e+04    2.28e+05       1.382
      10       5       3    5.84e+04       5.84e+04    2.28e+05       1.407
      11       6       2    7.69e+04       5.84e+04    2.28e+05       1.490
      12       7       1    1.12e+05       5.84e+04    2.28e+05       1.601
*     13       8       0    2.26e+05  f    5.84e+04    2.26e+05       1.636
*     14       7       0    1.14e+05  f    5.84e+04    1.14e+05       1.679
      15       6       1    9.32e+04       5.84e+04    1.14e+05       1.720
      16       7       2    1.12e+05       5.84e+04    1.14e+05       2.424
      17       8       4    5.84e+04       5.84e+04    1.14e+05       2.452
      18       9       3    5.84e+04       5.84e+04    1.14e+05       2.484
      19      10       2    5.84e+04       5.84e+04    1.14e+05       2.506
      20      11            1.17e+05 pr    5.84e+04    1.14e+05       2.562
      21      10       1    8.01e+04       5.84e+04    1.14e+05       2.821
      22      11            1.22e+05 pr    5.84e+04    1.14e+05       2.845
      23      10            1.14e+05 pr    5.84e+04    1.14e+05       2.903
      24       9       2    5.84e+04       5.84e+04    1.14e+05       2.926
      25      10       3    5.84e+04       5.84e+04    1.14e+05       3.125
      26      11       2    5.84e+04       5.84e+04    1.14e+05       3.146
      27      12       5    5.84e+04       5.84e+04    1.14e+05       3.183
      28      13            1.17e+05 pr    5.84e+04    1.14e+05       3.204
      29      12       4    5.84e+04       5.84e+04    1.14e+05       3.774
      30      13       3    5.84e+04       5.84e+04    1.14e+05       3.801
      31      14       2    1.12e+05       5.84e+04    1.14e+05       5.018
      32      15       1    1.12e+05       5.84e+04    1.14e+05       5.079
      33      16            2.28e+05 pr    5.84e+04    1.14e+05       5.098
      34      15            1.14e+05 pr    5.84e+04    1.14e+05       5.132
      35      14       1    8.02e+04       5.84e+04    1.14e+05       5.609
      36      15       3    5.84e+04       5.84e+04    1.14e+05       5.629
      37      16       1    9.26e+04       5.84e+04    1.14e+05       5.689
      38      17            1.22e+05 pr    5.84e+04    1.14e+05       5.715
      39      16         INFEASIBLE  pr    5.84e+04    1.14e+05       5.801
      40      15       2    5.84e+04       5.84e+04    1.14e+05       5.823
      41      16            1.17e+05 pr    5.84e+04    1.14e+05       5.850
      42      15       1    9.32e+04       5.84e+04    1.14e+05       6.060
      43      16            1.22e+05 pr    5.84e+04    1.14e+05       6.138
      44      15            1.22e+05 pr    5.84e+04    1.14e+05       6.306
      45      14       2    5.84e+04       5.84e+04    1.14e+05       6.322
      46      15       1    8.38e+04       5.84e+04    1.14e+05       6.455
      47      16            1.14e+05 pr    5.84e+04    1.14e+05       6.479
      48      15         INFEASIBLE  pr    5.84e+04    1.14e+05       6.697
      49      14       1    9.26e+04       5.84e+04    1.14e+05       6.788
      50      15         INFEASIBLE  pr    5.84e+04    1.14e+05       7.210
      51      14            1.23e+05 pr    5.84e+04    1.14e+05       7.233
      52      13         INFEASIBLE  pr    5.84e+04    1.14e+05       7.407
      53      12            1.22e+05 pr    5.84e+04    1.14e+05       7.428
      54      11            1.14e+05 pr    5.84e+04    1.14e+05       7.588
      55      10       2    1.12e+05       5.84e+04    1.14e+05       7.667
      56      11            1.17e+05 pr    5.84e+04    1.14e+05       7.759
      57      10       1    1.12e+05       5.84e+04    1.14e+05       7.855
      58      11            2.28e+05 pr    5.84e+04    1.14e+05       7.877
      59      10            1.14e+05 pr    5.84e+04    1.14e+05       7.945
      60       9       1    1.12e+05       5.84e+04    1.14e+05       8.321
      61      10       1    1.12e+05       5.84e+04    1.14e+05       8.437
      62      11            2.28e+05 pr    5.84e+04    1.14e+05       8.468
      63      10            1.14e+05 pr    5.84e+04    1.14e+05       8.486
      64       9            1.14e+05 pr    5.84e+04    1.14e+05       8.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858833889e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.52576 (     8.657 CPU time)
Time spent in evaluations (secs)    =       0.44426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.117      5365
   nlp_gf_jg        0.121        0.116      3768
  nlp_hess_l          0.1       0.0985      3664
      solver         8.67         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
