====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
With a Particular Emphasis on Periodical Gait Discovery
Multi-Phase Formulation:
Optimize over State, Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   20-May-2019 14:33:44

----------------------------------------------------
Correspondent Log File Name: Periodical-Loco-log-20190520T143344
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
Define Kinematics Bounding Box Width (i.e. 0.4, 0.6):
0.4
----------------------------------------------------
Define Kinematics Bounding Box Hiehgt (i.e. 0.2, 0.25, 0.3):
0.4
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify the Terrain Type: 1 -> Flat Terrain; 2 -> Slopes
1
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
2
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Specify Travel Speed along X-axis (m/s): 
0.6
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
1
Input Termianl Time (e.g. 1s): 
1
----------------------------------------------------
 
====================================================
Temporal and Discretization Setup:
----------------------------------------------------
Input Number of Phases: 
4
----------------------------------------------------
Input Number of Knots for Each Phase: 
10
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.025
Number of Knots/Discretization of tau (from 0 to 1: 41) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
3
 
Input Big-M value for foot/end-effector Velocity for X-axis: 
1.5
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 1.5 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
1.5
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 1.5 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
300
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
1200
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 256 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (3 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                750
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        377
    fixed:                                            3
    free:                                           370
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1379
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  806
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4741
Number of nonzeros in Hessian:                     1969

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 560 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.145
*     12       7       0    3.28e+05  f    9.74e+04    3.28e+05       3.637
*     21       8       0    2.02e+05  f    9.74e+04    2.02e+05       5.164
*     25      10       0    1.64e+05  f    9.74e+04    1.64e+05       5.735
      50      19            1.95e+05 pr    9.74e+04    1.64e+05      10.738
*     97      10       0    1.64e+05  f    9.74e+04    1.64e+05      27.498
     100       7       2    1.26e+05       9.74e+04    1.64e+05      27.948
     150       9       2    1.34e+05       1.30e+05    1.64e+05      53.604
*    168       1       0    1.62e+05  f    1.33e+05    1.62e+05      58.485
     169       0            1.88e+05       1.62e+05    1.62e+05      58.757

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287525123912e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      174
Total program time (secs)           =      58.76513 (    59.181 CPU time)
Time spent in evaluations (secs)    =       2.45436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.772     30157
   nlp_gf_jg        0.742        0.736     21665
  nlp_hess_l        0.679        0.674     21545
      solver         59.2         58.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2036
    1.0000    1.0000    0.3964
    1.0000         0    0.2036
         0         0    0.1964

Removed Variables within Vanished Phases
===================================================
 
