====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
With a Particular Emphasis on Periodical Gait Discovery
Multi-Phase Formulation:
Optimize over State, Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   20-May-2019 14:00:04

----------------------------------------------------
Correspondent Log File Name: Periodical-Loco-log-20190520T140004
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
Define Kinematics Bounding Box Width (i.e. 0.4, 0.6):
0.6
----------------------------------------------------
Define Kinematics Bounding Box Hiehgt (i.e. 0.2, 0.25, 0.3):
0.6
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify the Terrain Type: 1 -> Flat Terrain; 2 -> Slopes
1
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
2
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Specify Travel Speed along X-axis (m/s): 
0.9
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
1
Input Termianl Time (e.g. 1s): 
1
----------------------------------------------------
 
====================================================
Temporal and Discretization Setup:
----------------------------------------------------
Input Number of Phases: 
4
----------------------------------------------------
Input Number of Knots for Each Phase: 
10
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.025
Number of Knots/Discretization of tau (from 0 to 1: 41) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
3
 
Input Big-M value for foot/end-effector Velocity for X-axis: 
1.5
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 1.5 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
1.5
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 1.5 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
300
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
1200
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 256 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (3 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                750
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        377
    fixed:                                            3
    free:                                           370
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1379
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  806
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4741
Number of nonzeros in Hessian:                     1969

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 560 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.137
*     10       7       0    4.90e+05  f    9.74e+04    4.90e+05       0.607
*     20      15       0    4.89e+05  f    9.74e+04    4.89e+05       2.398
*     37      20       0    2.45e+05  f    9.74e+04    2.45e+05       7.435
      50      17       2    9.74e+04       9.74e+04    2.45e+05       8.678
*     71      30       0    2.44e+05  f    9.74e+04    2.44e+05      12.222
     100      31       3    9.74e+04       9.74e+04    2.44e+05      20.478
     150      37       2    9.74e+04       9.74e+04    2.44e+05      35.496
     200      31       1    2.44e+05       9.74e+04    2.44e+05      46.983
     250      29       1    2.44e+05       9.74e+04    2.44e+05      60.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43617603426337e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   6.00e-01 (60.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      61.53156 (    62.257 CPU time)
Time spent in evaluations (secs)    =       2.66541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.931        0.906     35701
   nlp_gf_jg        0.785        0.773     22812
  nlp_hess_l        0.709        0.699     22477
      solver         62.3         61.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4000
         0         0    0.2000
         0    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
