====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.5 Locomotion Speed 1.3 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/boundingboxtest
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: 0
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1000256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   2.070
*     78      59       0    1.01e+05  f    4.87e+04    1.01e+05      11.633
     100      77       1    9.74e+04       4.87e+04    1.01e+05      12.776
     200     145       1    7.26e+04       4.87e+04    1.01e+05      26.864
*    285     126       0    1.01e+05  f    7.26e+04    1.01e+05      38.039
     300     111            1.02e+05 pr    9.74e+04    1.01e+05      39.590
     369      46            2.03e+05       1.01e+05    1.01e+05      54.597

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109667e+05
Final integrality gap (abs / rel)   =  2.34e-03 /   2.30e-08 ( 0.00%)
# of nodes processed                =      369
# of subproblems processed          =      371
Total program time (secs)           =      54.61417 (    56.210 CPU time)
Time spent in evaluations (secs)    =       2.61069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.811        0.772     51878
   nlp_gf_jg        0.759        0.745     35962
  nlp_hess_l        0.723        0.702     35402
      solver         56.2         54.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1217
    1.0000         0    0.1217
    1.0000    1.0000    0.1183
         0         0    0.1383

Removed Variables within Vanished Phases
===================================================
 
