====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.076
       2       1       9    6.82e+04     -1.80e+308                   2.332
       3       2       8    6.82e+04     -1.80e+308                   2.522
       4       3       7    6.82e+04     -1.80e+308                   2.618
       5       4       6    6.82e+04     -1.80e+308                   2.702
       6       5       5    6.82e+04     -1.80e+308                   2.775
       7       6       4    6.82e+04     -1.80e+308                   2.867
       8       7       3    6.82e+04     -1.80e+308                   2.929
       9       8       2    6.82e+04     -1.80e+308                   2.985
      10       9       1    1.36e+05     -1.80e+308                   3.038
      11      10         INFEASIBLE  pr  -1.80e+308                   3.282
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       4.048
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       4.559
      14       9       9    6.82e+04       6.82e+04    2.16e+05       6.437
      15      10       4    6.82e+04       6.82e+04    2.16e+05       6.562
      16      11       6    6.82e+04       6.82e+04    2.16e+05       8.174
      17      12       5    6.82e+04       6.82e+04    2.16e+05       8.357
      18      13       4    6.82e+04       6.82e+04    2.16e+05       8.456
      19      14       3    1.36e+05       6.82e+04    2.16e+05       9.604
      20      15       2    1.36e+05       6.82e+04    2.16e+05       9.964
      21      16       1    1.36e+05       6.82e+04    2.16e+05      10.578
      22      17            2.16e+05 pr    6.82e+04    2.16e+05      11.107
      23      16            2.16e+05 pr    6.82e+04    2.16e+05      12.919
      24      15       1    1.36e+05       6.82e+04    2.16e+05      14.330
      25      16       3    1.36e+05       6.82e+04    2.16e+05      15.595
      26      17       4    6.82e+04       6.82e+04    2.16e+05      15.689
      27      18       3    1.36e+05       6.82e+04    2.16e+05      16.504
      28      19       2    1.36e+05       6.82e+04    2.16e+05      17.114
      29      20       1    1.36e+05       6.82e+04    2.16e+05      17.419
      30      21            2.16e+05 pr    6.82e+04    2.16e+05      19.298
*     31      20       0    1.40e+05  f    6.82e+04    1.40e+05      20.873
      32      19       1    1.36e+05       6.82e+04    1.40e+05      21.866
      33      20       3    8.73e+04       6.82e+04    1.40e+05      22.529
      34      21       5    6.82e+04       6.82e+04    1.40e+05      22.722
      35      22       5    6.82e+04       6.82e+04    1.40e+05      23.293
      36      23       3    6.82e+04       6.82e+04    1.40e+05      23.385
      37      24       2    6.82e+04       6.82e+04    1.40e+05      23.459
      38      25       1    1.36e+05       6.82e+04    1.40e+05      23.539
      39      26            2.16e+05 pr    6.82e+04    1.40e+05      24.428
      40      25            2.16e+05 pr    6.82e+04    1.40e+05      25.851
      41      24       1    1.07e+05       6.82e+04    1.40e+05      26.598
      42      25       2    6.82e+04       6.82e+04    1.40e+05      26.677
      43      26       1    1.36e+05       6.82e+04    1.40e+05      26.813
      44      27            2.13e+05 pr    6.82e+04    1.40e+05      27.388
      45      26            1.40e+05 pr    6.82e+04    1.40e+05      33.337
      46      25         INFEASIBLE  pr    6.82e+04    1.40e+05      35.022
      47      24            1.40e+05 pr    6.82e+04    1.40e+05      36.495
*     48      23       0    1.08e+05  f    6.82e+04    1.08e+05      36.701
      49      22       4    6.82e+04       6.82e+04    1.08e+05      36.789
      50      23            1.36e+05 pr    6.82e+04    1.08e+05      36.956
      51      22       3    8.73e+04       6.82e+04    1.08e+05      38.661
      52      23       2    8.31e+04       6.82e+04    1.08e+05      42.976
      53      24            1.36e+05 pr    6.82e+04    1.08e+05      43.759
      54      23            1.36e+05 pr    6.82e+04    1.08e+05      44.846
      55      22            1.36e+05 pr    6.82e+04    1.08e+05      45.227
      56      21       4    6.82e+04       6.82e+04    1.08e+05      45.320
      57      22       2    6.82e+04       6.82e+04    1.08e+05      45.395
      58      23            1.36e+05 pr    6.82e+04    1.08e+05      45.519
      59      22       1    1.07e+05       6.82e+04    1.08e+05      46.120
      60      23            2.13e+05 pr    6.82e+04    1.08e+05      46.708
*     61      22       0    1.08e+05  f    6.82e+04    1.08e+05      47.638
      62      21       3    8.85e+04       6.82e+04    1.08e+05      51.155
      63      22       2    8.85e+04       6.82e+04    1.08e+05      51.269
      64      23            1.08e+05 pr    6.82e+04    1.08e+05      51.398
      65      22            1.36e+05 pr    6.82e+04    1.08e+05      52.310
      66      21       2    8.85e+04       6.82e+04    1.08e+05      52.503
      67      22       7    6.82e+04       6.82e+04    1.08e+05      52.776
      68      23       6    6.82e+04       6.82e+04    1.08e+05      53.046
      69      24       5    6.82e+04       6.82e+04    1.08e+05      53.142
      70      25       4    6.82e+04       6.82e+04    1.08e+05      54.137
      71      26            1.36e+05 pr    6.82e+04    1.08e+05      55.543
      72      25            1.36e+05 pr    6.82e+04    1.08e+05      64.857
      73      24       4    6.82e+04       6.82e+04    1.08e+05      64.958
      74      25       6    6.82e+04       6.82e+04    1.08e+05      68.521
      75      26       5    6.82e+04       6.82e+04    1.08e+05      68.701
      76      27       4    8.31e+04       6.82e+04    1.08e+05      69.677
      77      28       3    8.31e+04       6.82e+04    1.08e+05      70.210
      78      29       2    8.31e+04       6.82e+04    1.08e+05      70.316
      79      30       1    8.31e+04       6.82e+04    1.08e+05      70.428
      80      31            1.40e+05 pr    6.82e+04    1.08e+05      72.097
      81      30            1.08e+05 pr    6.82e+04    1.08e+05      73.374
      82      29       1    8.31e+04       6.82e+04    1.08e+05      73.471
      83      30       5    6.82e+04       6.82e+04    1.08e+05      73.570
      84      31       8    6.82e+04       6.82e+04    1.08e+05      73.969
      85      32       7    6.82e+04       6.82e+04    1.08e+05      74.106
      86      33       6    6.82e+04       6.82e+04    1.08e+05      74.264
      87      34       5    6.82e+04       6.82e+04    1.08e+05      74.398
      88      35       4    6.82e+04       6.82e+04    1.08e+05      74.502
      89      36            1.36e+05 pr    6.82e+04    1.08e+05      74.796
      90      35       3    6.82e+04       6.82e+04    1.08e+05      77.191
      91      36       2    8.31e+04       6.82e+04    1.08e+05      77.612
      92      37            1.36e+05 pr    6.82e+04    1.08e+05      79.333
      93      36            1.36e+05 pr    6.82e+04    1.08e+05      81.579
      94      35            1.36e+05 pr    6.82e+04    1.08e+05      82.736
      95      34       4    6.82e+04       6.82e+04    1.08e+05      82.858
      96      35       6    6.82e+04       6.82e+04    1.08e+05      83.554
      97      36       7    6.82e+04       6.82e+04    1.08e+05      84.345
      98      37       5    6.82e+04       6.82e+04    1.08e+05      85.549
      99      38       4    6.82e+04       6.82e+04    1.08e+05      85.711
     100      39       3    6.82e+04       6.82e+04    1.08e+05      86.244
     101      40            1.36e+05 pr    6.82e+04    1.08e+05      86.577
     102      39         INFEASIBLE  pr    6.82e+04    1.08e+05      89.246
     103      38       3    6.82e+04       6.82e+04    1.08e+05      89.318
     104      39            1.36e+05 pr    6.82e+04    1.08e+05      89.496
     105      38       2    8.31e+04       6.82e+04    1.08e+05      94.280
     106      39       1    8.31e+04       6.82e+04    1.08e+05      94.415
     107      40            1.40e+05 pr    6.82e+04    1.08e+05      95.070
     108      39         INFEASIBLE  pr    6.82e+04    1.08e+05      95.884
     109      38       1    8.31e+04       6.82e+04    1.08e+05      96.176
     110      39       5    6.82e+04       6.82e+04    1.08e+05      97.068
     111      40            1.36e+05 pr    6.82e+04    1.08e+05      97.448
     112      39       4    6.82e+04       6.82e+04    1.08e+05      97.544
     113      40            1.36e+05 pr    6.82e+04    1.08e+05      97.939
     114      39       3    6.82e+04       6.82e+04    1.08e+05      98.075
     115      40       2    8.31e+04       6.82e+04    1.08e+05      98.630
     116      41       1    8.31e+04       6.82e+04    1.08e+05      98.791
     117      42            1.40e+05 pr    6.82e+04    1.08e+05      99.207
     118      41            1.08e+05 pr    6.82e+04    1.08e+05     100.719
     119      40       1    8.31e+04       6.82e+04    1.08e+05     101.418
     120      41         INFEASIBLE        6.82e+04    1.08e+05     104.849
     121      42       2    6.82e+04       6.82e+04    1.08e+05     105.205
     122      43       1    8.31e+04       6.82e+04    1.08e+05     106.453
     123      44            1.40e+05 pr    6.82e+04    1.08e+05     106.554
     124      43            1.08e+05 pr    6.82e+04    1.08e+05     112.478
     125      42       1    1.07e+05       6.82e+04    1.08e+05     113.131
     126      43       2    1.07e+05       6.82e+04    1.08e+05     113.834
     127      44       5    6.82e+04       6.82e+04    1.08e+05     113.936
     128      45       4    8.31e+04       6.82e+04    1.08e+05     114.330
     129      46       3    8.31e+04       6.82e+04    1.08e+05     114.725
     130      47       2    8.31e+04       6.82e+04    1.08e+05     114.850
     131      48            1.36e+05 pr    6.82e+04    1.08e+05     115.621
     132      47       1    8.85e+04       6.82e+04    1.08e+05     116.146
     133      48            1.08e+05 pr    6.82e+04    1.08e+05     116.252
     134      47            1.08e+05 pr    6.82e+04    1.08e+05     116.539
     135      46       2    8.31e+04       6.82e+04    1.08e+05     116.942
     136      47       4    6.82e+04       6.82e+04    1.08e+05     117.873
     137      48       3    8.73e+04       6.82e+04    1.08e+05     119.175
     138      49       4    6.82e+04       6.82e+04    1.08e+05     119.527
     139      50       6    6.82e+04       6.82e+04    1.08e+05     119.775
     140      51       5    6.82e+04       6.82e+04    1.08e+05     123.432
     141      52       4    8.31e+04       6.82e+04    1.08e+05     123.743
     142      53       3    8.31e+04       6.82e+04    1.08e+05     123.902
     143      54       2    8.31e+04       6.82e+04    1.08e+05     124.728
     144      55       1    8.31e+04       6.82e+04    1.08e+05     124.804
     145      56            1.40e+05 pr    6.82e+04    1.08e+05     124.896
     146      55            1.08e+05 pr    6.82e+04    1.08e+05     125.721
     147      54       1    8.31e+04       6.82e+04    1.08e+05     125.969
     148      55       4    8.31e+04       6.82e+04    1.08e+05     127.274
     149      56       6    6.82e+04       6.82e+04    1.08e+05     127.851
     150      57       8    6.82e+04       6.82e+04    1.08e+05     128.182
     151      58       7    6.82e+04       6.82e+04    1.08e+05     128.611
     152      59       6    6.82e+04       6.82e+04    1.08e+05     128.812
     153      60       5    6.82e+04       6.82e+04    1.08e+05     128.944
     154      61       4    6.82e+04       6.82e+04    1.08e+05     129.346
     155      62            1.36e+05 pr    6.82e+04    1.08e+05     129.867
     156      61       3    8.31e+04       6.82e+04    1.08e+05     131.621
     157      62       2    1.07e+05       6.82e+04    1.08e+05     132.292
     158      63       1    1.07e+05       6.82e+04    1.08e+05     132.381
     159      64            1.40e+05 pr    6.82e+04    1.08e+05     132.475
     160      63            1.08e+05 pr    6.82e+04    1.08e+05     132.626
     161      62       1    1.07e+05       6.82e+04    1.08e+05     133.558
     162      63       6    6.82e+04       6.82e+04    1.08e+05     133.807
     163      64         INFEASIBLE  pr    6.82e+04    1.08e+05     135.747
     164      63       5    6.82e+04       6.82e+04    1.08e+05     136.143
     165      64       4    8.31e+04       6.82e+04    1.08e+05     137.749
     166      65       3    8.32e+04       6.82e+04    1.08e+05     137.899
     167      66       2    8.31e+04       6.82e+04    1.08e+05     138.724
     168      67       1    8.31e+04       6.82e+04    1.08e+05     139.194
     169      68            1.40e+05 pr    6.82e+04    1.08e+05     139.334
     170      67            1.08e+05 pr    6.82e+04    1.08e+05     139.638
     171      66       1    8.31e+04       6.82e+04    1.08e+05     139.742
     172      67       8    6.82e+04       6.82e+04    1.08e+05     141.265
     173      68       7    6.82e+04       6.82e+04    1.08e+05     141.591
     174      69       6    6.82e+04       6.82e+04    1.08e+05     142.272
     175      70       5    6.82e+04       6.82e+04    1.08e+05     142.416
     176      71       4    6.82e+04       6.82e+04    1.08e+05     142.583
     177      72       3    8.74e+04       6.82e+04    1.08e+05     143.487
     178      73       2    8.74e+04       6.82e+04    1.08e+05     143.776
     179      74            1.36e+05 pr    6.82e+04    1.08e+05     144.976
     180      73            1.36e+05 pr    6.82e+04    1.08e+05     145.308
     181      72       2    8.74e+04       6.82e+04    1.08e+05     145.474
     182      73       6    6.82e+04       6.82e+04    1.08e+05     145.722
     183      74       5    6.82e+04       6.82e+04    1.08e+05     147.084
     184      75       4    6.82e+04       6.82e+04    1.08e+05     149.706
     185      76       3    6.82e+04       6.82e+04    1.08e+05     149.867
     186      77            1.36e+05 pr    6.82e+04    1.08e+05     149.989
     187      76       2    8.31e+04       6.82e+04    1.08e+05     150.606
     188      77            1.36e+05 pr    6.82e+04    1.08e+05     150.833
     189      76       1    8.87e+04       6.82e+04    1.08e+05     151.622
     190      77            1.08e+05 pr    6.82e+04    1.08e+05     152.466
     191      76         INFEASIBLE  pr    6.82e+04    1.08e+05     153.166
     192      75       3    6.82e+04       6.82e+04    1.08e+05     153.328
     193      76       4    6.82e+04       6.82e+04    1.08e+05     153.434
     194      77            1.36e+05 pr    6.82e+04    1.08e+05     154.708
     195      76       3    8.31e+04       6.82e+04    1.08e+05     155.101
     196      77       2    8.31e+04       6.82e+04    1.08e+05     155.401
     197      78       1    8.87e+04       6.82e+04    1.08e+05     155.893
     198      79            1.08e+05 pr    6.82e+04    1.08e+05     156.216
     199      78            1.12e+05 pr    6.82e+04    1.08e+05     156.727
     200      77       1    8.87e+04       6.82e+04    1.08e+05     156.980
     201      78       7    6.82e+04       6.82e+04    1.08e+05     157.209
     202      79       6    6.82e+04       6.82e+04    1.08e+05     158.423
     203      80       5    6.82e+04       6.82e+04    1.08e+05     158.564
     204      81            1.36e+05 pr    6.82e+04    1.08e+05     159.035
     205      80       4    8.31e+04       6.82e+04    1.08e+05     162.873
     206      81       3    8.31e+04       6.82e+04    1.08e+05     162.957
     207      82       2    6.82e+04       6.82e+04    1.08e+05     164.306
     208      83       1    8.31e+04       6.82e+04    1.08e+05     166.676
*    209      84       0    1.07e+05  f    6.82e+04    1.07e+05     168.791
     210      83            1.08e+05 pr    6.82e+04    1.07e+05     171.668
     211      82            1.07e+05 pr    6.82e+04    1.07e+05     172.037
     212      81       2    8.31e+04       6.82e+04    1.07e+05     172.296
     213      82       5    6.82e+04       6.82e+04    1.07e+05     172.416
     214      83            1.36e+05 pr    6.82e+04    1.07e+05     174.093
     215      82       4    6.82e+04       6.82e+04    1.07e+05     174.285
     216      83       3    6.82e+04       6.82e+04    1.07e+05     174.414
     217      84       2    6.82e+04       6.82e+04    1.07e+05     174.632
     218      85       1    8.31e+04       6.82e+04    1.07e+05     174.813
     219      86            1.40e+05 pr    6.82e+04    1.07e+05     179.176
     220      85         INFEASIBLE  pr    6.82e+04    1.07e+05     180.565
     221      84            1.07e+05 pr    6.82e+04    1.07e+05     181.486
     222      83       2    6.82e+04       6.82e+04    1.07e+05     181.579
     223      84       3    6.82e+04       6.82e+04    1.07e+05     181.708
     224      85       1    8.31e+04       6.82e+04    1.07e+05     182.526
     225      86            1.40e+05 pr    6.82e+04    1.07e+05     182.785
     226      85         INFEASIBLE  pr    6.82e+04    1.07e+05     183.620
     227      84       2    8.31e+04       6.82e+04    1.07e+05     183.722
     228      85       1    8.31e+04       6.82e+04    1.07e+05     184.409
     229      86            1.07e+05 pr    6.82e+04    1.07e+05     184.519
     230      85            1.08e+05 pr    6.82e+04    1.07e+05     184.705
     231      84       1    8.31e+04       6.82e+04    1.07e+05     185.086
     232      85         INFEASIBLE  pr    6.82e+04    1.07e+05     185.840
     233      84            1.40e+05 pr    6.82e+04    1.07e+05     186.558
     234      83         INFEASIBLE  pr    6.82e+04    1.07e+05     189.232
     235      82       2    8.74e+04       6.82e+04    1.07e+05     191.193
     236      83         FAILED -400       6.82e+04    1.07e+05     228.404
     237      84       5    6.82e+04       6.82e+04    1.07e+05     229.786
     238      85       4    8.31e+04       6.82e+04    1.07e+05     234.347
     239      86            1.07e+05 pr    6.82e+04    1.07e+05     234.894
     240      85       3    8.31e+04       6.82e+04    1.07e+05     235.109
     241      86       2    8.31e+04       6.82e+04    1.07e+05     235.335
     242      87       1    8.31e+04       6.82e+04    1.07e+05     235.433
     243      88            1.40e+05 pr    6.82e+04    1.07e+05     236.243
     244      87            1.08e+05 pr    6.82e+04    1.07e+05     242.809
     245      86       1    8.31e+04       6.82e+04    1.07e+05     250.258
     246      87       5    6.82e+04       6.82e+04    1.07e+05     250.586
     247      88       4    8.31e+04       6.82e+04    1.07e+05     254.471
     248      89       5    6.82e+04       6.82e+04    1.07e+05     254.668
     249      90         INFEASIBLE  pr    6.82e+04    1.07e+05     256.517
     250      89       4    8.31e+04       6.82e+04    1.07e+05     257.610
     251      90       3    8.31e+04       6.82e+04    1.07e+05     257.753
     252      91       2    8.31e+04       6.82e+04    1.07e+05     258.063
     253      92       1    8.31e+04       6.82e+04    1.07e+05     258.892
     254      93            1.40e+05 pr    6.82e+04    1.07e+05     260.393
     255      92            1.07e+05 pr    6.82e+04    1.07e+05     264.241
     256      91       1    8.32e+04       6.82e+04    1.07e+05     268.766
     257      92       5    6.82e+04       6.82e+04    1.07e+05     269.001
     258      93       4    6.82e+04       6.82e+04    1.07e+05     269.271
     259      94       3    6.82e+04       6.82e+04    1.07e+05     269.389
     260      95            1.36e+05 pr    6.82e+04    1.07e+05     271.733
     261      94       2    8.31e+04       6.82e+04    1.07e+05     272.737
     262      95            1.07e+05 pr    6.82e+04    1.07e+05     276.246
     263      94       1    8.31e+04       6.82e+04    1.07e+05     276.448
     264      95            1.07e+05 pr    6.82e+04    1.07e+05     276.732
     265      94            1.08e+05 pr    6.82e+04    1.07e+05     278.336
     266      93       3    6.82e+04       6.82e+04    1.07e+05     278.452
     267      94       4    6.82e+04       6.82e+04    1.07e+05     279.694
     268      95       2    8.31e+04       6.82e+04    1.07e+05     280.732
     269      96            1.36e+05 pr    6.82e+04    1.07e+05     280.998
     270      95            1.36e+05 pr    6.82e+04    1.07e+05     281.637
     271      94       3    8.31e+04       6.82e+04    1.07e+05     281.872
     272      95       2    8.31e+04       6.82e+04    1.07e+05     282.088
     273      96            1.36e+05 pr    6.82e+04    1.07e+05     283.037
     274      95       1    8.87e+04       6.82e+04    1.07e+05     284.761
     275      96            1.08e+05 pr    6.82e+04    1.07e+05     285.052
     276      95            1.40e+05 pr    6.82e+04    1.07e+05     285.787
     277      94       2    8.31e+04       6.82e+04    1.07e+05     286.018
     278      95         INFEASIBLE  pr    6.82e+04    1.07e+05     286.939
     279      94            1.07e+05 pr    6.82e+04    1.07e+05     288.399
     280      93       1    8.31e+04       6.82e+04    1.07e+05     288.706
     281      94            1.40e+05 pr    6.82e+04    1.07e+05     289.210
     282      93         INFEASIBLE  pr    6.82e+04    1.07e+05     290.652
     283      92         INFEASIBLE  pr    6.82e+04    1.07e+05     291.575
     284      91            1.36e+05 pr    6.82e+04    1.07e+05     294.973
     285      90            1.40e+05 pr    6.82e+04    1.07e+05     297.251
     286      89       2    8.31e+04       6.82e+04    1.07e+05     298.049
     287      90       5    6.82e+04       6.82e+04    1.07e+05     299.676
     288      91       4    6.82e+04       6.82e+04    1.07e+05     300.308
     289      92            1.36e+05 pr    6.82e+04    1.07e+05     302.110
     290      91       3    8.74e+04       6.82e+04    1.07e+05     303.345
     291      92            1.36e+05 pr    6.82e+04    1.07e+05     304.254
     292      91         INFEASIBLE  pr    6.82e+04    1.07e+05     305.130
     293      90       4    6.82e+04       6.82e+04    1.07e+05     305.419
     294      91       3    6.82e+04       6.82e+04    1.07e+05     305.520
     295      92         INFEASIBLE  pr    6.82e+04    1.07e+05     306.725
     296      91       2    8.31e+04       6.82e+04    1.07e+05     306.975
     297      92       1    8.31e+04       6.82e+04    1.07e+05     307.183
     298      93            1.40e+05 pr    6.82e+04    1.07e+05     308.157
     299      92            1.07e+05 pr    6.82e+04    1.07e+05     308.613
     300      91       1    8.31e+04       6.82e+04    1.07e+05     308.746
     301      92       3    6.82e+04       6.82e+04    1.07e+05     308.939
     302      93       4    6.82e+04       6.82e+04    1.07e+05     309.039
     303      94       3    8.31e+04       6.82e+04    1.07e+05     309.478
     304      95       2    8.31e+04       6.82e+04    1.07e+05     316.551
     305      96            1.36e+05 pr    6.82e+04    1.07e+05     316.871
     306      95            1.36e+05 pr    6.82e+04    1.07e+05     317.931
     307      94       2    8.31e+04       6.82e+04    1.07e+05     321.134
     308      95       3    8.31e+04       6.82e+04    1.07e+05     322.192
     309      96       4    6.82e+04       6.82e+04    1.07e+05     322.345
     310      97       3    6.82e+04       6.82e+04    1.07e+05     322.466
     311      98       2    6.82e+04       6.82e+04    1.07e+05     322.548
     312      99       1    8.31e+04       6.82e+04    1.07e+05     322.948
     313     100            1.40e+05 pr    6.82e+04    1.07e+05     324.208
     314      99            1.08e+05 pr    6.82e+04    1.07e+05     324.862
     315      98       1    8.31e+04       6.82e+04    1.07e+05     326.791
     316      99       4    6.82e+04       6.82e+04    1.07e+05     327.626
     317     100       3    6.82e+04       6.82e+04    1.07e+05     327.881
     318     101            1.07e+05 pr    6.82e+04    1.07e+05     329.405
     319     100       2    6.82e+04       6.82e+04    1.07e+05     329.522
     320     101       1    8.31e+04       6.82e+04    1.07e+05     330.283
     321     102            1.07e+05 pr    6.82e+04    1.07e+05     330.363
     322     101         INFEASIBLE  pr    6.82e+04    1.07e+05     331.186
     323     100            1.08e+05 pr    6.82e+04    1.07e+05     332.049
     324      99       3    6.82e+04       6.82e+04    1.07e+05     332.177
     325     100       2    6.82e+04       6.82e+04    1.07e+05     332.266
     326     101       1    8.31e+04       6.82e+04    1.07e+05     332.395
     327     102            1.40e+05 pr    6.82e+04    1.07e+05     333.318
     328     101         INFEASIBLE  pr    6.82e+04    1.07e+05     333.769
     329     100         INFEASIBLE  pr    6.82e+04    1.07e+05     334.624
     330      99       2    6.82e+04       6.82e+04    1.07e+05     334.779
     331     100       1    8.31e+04       6.82e+04    1.07e+05     334.957
     332     101         INFEASIBLE  pr    6.82e+04    1.07e+05     335.726
     333     100         INFEASIBLE  pr    6.82e+04    1.07e+05     336.349
     334      99       1    8.31e+04       6.82e+04    1.07e+05     336.948
     335     100            1.36e+05 pr    6.82e+04    1.07e+05     337.124
     336      99            1.40e+05 pr    6.82e+04    1.07e+05     337.660
     337      98         INFEASIBLE  pr    6.82e+04    1.07e+05     338.121
     338      97            1.07e+05 pr    6.82e+04    1.07e+05     338.664
     339      96            1.08e+05 pr    6.82e+04    1.07e+05     341.110
     340      95       2    6.82e+04       6.82e+04    1.07e+05     341.200
     341      96         INFEASIBLE  pr    6.82e+04    1.07e+05     342.362
     342      95       1    8.31e+04       6.82e+04    1.07e+05     342.726
     343      96            1.08e+05 pr    6.82e+04    1.07e+05     343.038
     344      95            1.08e+05 pr    6.82e+04    1.07e+05     344.579
     345      94            1.07e+05 pr    6.82e+04    1.07e+05     345.298
     346      93         INFEASIBLE  pr    6.82e+04    1.07e+05     349.865
     347      92       2    8.31e+04       6.82e+04    1.07e+05     350.173
     348      93            1.36e+05 pr    6.82e+04    1.07e+05     350.639
     349      92            1.36e+05 pr    6.82e+04    1.07e+05     352.960
     350      91       2    8.31e+04       6.82e+04    1.07e+05     353.043
     351      92       5    6.82e+04       6.82e+04    1.07e+05     353.204
     352      93       4    8.31e+04       6.82e+04    1.07e+05     353.423
     353      94       3    8.31e+04       6.82e+04    1.07e+05     353.632
     354      95       2    8.31e+04       6.82e+04    1.07e+05     353.923
     355      96            1.36e+05 pr    6.82e+04    1.07e+05     354.286
     356      95            1.36e+05 pr    6.82e+04    1.07e+05     354.591
     357      94       2    8.31e+04       6.82e+04    1.07e+05     358.609
     358      95       4    6.82e+04       6.82e+04    1.07e+05     360.783
     359      96       5    6.82e+04       6.82e+04    1.07e+05     361.068
     360      97       4    8.31e+04       6.82e+04    1.07e+05     362.812
     361      98       3    8.31e+04       6.82e+04    1.07e+05     373.125
     362      99            1.36e+05 pr    6.82e+04    1.07e+05     374.270
     363      98         FAILED -400       6.82e+04    1.07e+05     398.779
     364      99       1    8.85e+04       6.82e+04    1.07e+05     400.824
     365     100         INFEASIBLE  pr    6.82e+04    1.07e+05     404.201
     366      99            1.08e+05 pr    6.82e+04    1.07e+05     404.841
     367      98            1.36e+05 pr    6.82e+04    1.07e+05     407.267
     368      97       3    8.31e+04       6.82e+04    1.07e+05     407.368
     369      98       4    6.82e+04       6.82e+04    1.07e+05     409.448
     370      99       2    6.82e+04       6.82e+04    1.07e+05     410.349
     371     100       3    8.31e+04       6.82e+04    1.07e+05     410.652
     372     101            1.36e+05 pr    6.82e+04    1.07e+05     413.998
     373     100       2    8.31e+04       6.82e+04    1.07e+05     414.120
     374     101       1    8.31e+04       6.82e+04    1.07e+05     414.237
     375     102         INFEASIBLE  pr    6.82e+04    1.07e+05     417.873
     376     101            1.08e+05 pr    6.82e+04    1.07e+05     420.314
     377     100       1    8.31e+04       6.82e+04    1.07e+05     420.439
     378     101       3    6.82e+04       6.82e+04    1.07e+05     422.373
     379     102       4    6.82e+04       6.82e+04    1.07e+05     422.796
     380     103            1.36e+05 pr    6.82e+04    1.07e+05     423.878
     381     102       3    8.31e+04       6.82e+04    1.07e+05     424.622
     382     103       2    6.82e+04       6.82e+04    1.07e+05     427.032
     383     104       1    8.31e+04       6.82e+04    1.07e+05     427.130
     384     105         INFEASIBLE  pr    6.82e+04    1.07e+05     427.908
     385     104         INFEASIBLE  pr    6.82e+04    1.07e+05     428.763
     386     103            1.07e+05 pr    6.82e+04    1.07e+05     436.515
     387     102            1.07e+05 pr    6.82e+04    1.07e+05     439.186
     388     101       2    6.82e+04       6.82e+04    1.07e+05     439.302
     389     102       1    8.31e+04       6.82e+04    1.07e+05     439.890
     390     103            1.40e+05 pr    6.82e+04    1.07e+05     440.119
     391     102         INFEASIBLE  pr    6.82e+04    1.07e+05     441.030
     392     101            1.07e+05 pr    6.82e+04    1.07e+05     441.927
     393     100       2    6.82e+04       6.82e+04    1.07e+05     442.004
     394     101       4    6.82e+04       6.82e+04    1.07e+05     442.214
     395     102       3    6.82e+04       6.82e+04    1.07e+05     442.322
     396     103       2    8.31e+04       6.82e+04    1.07e+05     442.438
     397     104            1.07e+05 pr    6.82e+04    1.07e+05     452.382
     398     103       1    8.31e+04       6.82e+04    1.07e+05     452.489
     399     104            1.40e+05 pr    6.82e+04    1.07e+05     453.307
     400     103         INFEASIBLE  pr    6.82e+04    1.07e+05     454.032
     401     102       2    8.73e+04       6.82e+04    1.07e+05     455.034
     402     103       3    6.82e+04       6.82e+04    1.07e+05     455.160
     403     104            1.36e+05 pr    6.82e+04    1.07e+05     456.176
     404     103       2    8.31e+04       6.82e+04    1.07e+05     456.501
     405     104         INFEASIBLE  pr    6.82e+04    1.07e+05     457.953
     406     103            1.37e+05 pr    6.82e+04    1.07e+05     459.965
     407     102            1.36e+05 pr    6.82e+04    1.07e+05     460.106
     408     101       1    8.85e+04       6.82e+04    1.07e+05     460.461
     409     102            1.08e+05 pr    6.82e+04    1.07e+05     461.125
     410     101            1.08e+05 pr    6.82e+04    1.07e+05     462.115
     411     100            1.36e+05 pr    6.82e+04    1.07e+05     463.300
     412      99         INFEASIBLE  pr    6.82e+04    1.07e+05     464.221
     413      98       1    8.31e+04       6.82e+04    1.07e+05     464.618
     414      99            1.40e+05 pr    6.82e+04    1.07e+05     464.746
     415      98            1.40e+05 pr    6.82e+04    1.07e+05     467.642
     416      97         INFEASIBLE  pr    6.82e+04    1.07e+05     468.451
     417      96            1.39e+05 pr    6.82e+04    1.07e+05     468.635
     418      95            1.40e+05 pr    6.82e+04    1.07e+05     471.095
     419      94       1    8.31e+04       6.82e+04    1.07e+05     472.365
     420      95            1.40e+05 pr    6.82e+04    1.07e+05     473.008
     421      94            1.08e+05 pr    6.82e+04    1.07e+05     475.277
     422      93       1    8.31e+04       6.82e+04    1.07e+05     475.681
     423      94            1.36e+05 pr    6.82e+04    1.07e+05     476.340
     424      93            1.40e+05 pr    6.82e+04    1.07e+05     477.225
     425      92            1.08e+05 pr    6.82e+04    1.07e+05     480.701
     426      91         INFEASIBLE  pr    6.82e+04    1.07e+05     482.551
     427      90       3    6.82e+04       6.82e+04    1.07e+05     482.620
     428      91       2    8.31e+04       6.82e+04    1.07e+05     482.720
     429      92            1.36e+05 pr    6.82e+04    1.07e+05     483.661
     430      91            1.36e+05 pr    6.82e+04    1.07e+05     484.289
     431      90       2    8.74e+04       6.82e+04    1.07e+05     485.120
     432      91            1.36e+05 pr    6.82e+04    1.07e+05     486.396
     433      90       1    8.85e+04       6.82e+04    1.07e+05     486.514
     434      91            1.08e+05 pr    6.82e+04    1.07e+05     487.672
     435      90         INFEASIBLE  pr    6.82e+04    1.07e+05     488.180
     436      89            2.16e+05 pr    6.82e+04    1.07e+05     489.828
     437      88       2    8.31e+04       6.82e+04    1.07e+05     489.992
     438      89            1.36e+05 pr    6.82e+04    1.07e+05     490.922
     439      88         INFEASIBLE  pr    6.82e+04    1.07e+05     492.362
     440      87       2    8.31e+04       6.82e+04    1.07e+05     492.527
     441      88       5    6.82e+04       6.82e+04    1.07e+05     493.066
     442      89       4    6.82e+04       6.82e+04    1.07e+05     493.310
     443      90       3    6.82e+04       6.82e+04    1.07e+05     493.411
     444      91       2    8.31e+04       6.82e+04    1.07e+05     493.515
     445      92       1    8.31e+04       6.82e+04    1.07e+05     493.602
     446      93            1.40e+05 pr    6.82e+04    1.07e+05     494.033
     447      92            1.08e+05 pr    6.82e+04    1.07e+05     495.793
     448      91       1    8.31e+04       6.82e+04    1.07e+05     496.899
     449      92       4    6.82e+04       6.82e+04    1.07e+05     497.070
     450      93       2    6.82e+04       6.82e+04    1.07e+05     497.510
     451      94            1.07e+05 pr    6.82e+04    1.07e+05     498.011
     452      93            1.07e+05 pr    6.82e+04    1.07e+05     499.580
     453      92       3    6.82e+04       6.82e+04    1.07e+05     500.423
     454      93       2    8.31e+04       6.82e+04    1.07e+05     500.645
     455      94       1    8.31e+04       6.82e+04    1.07e+05     500.836
     456      95            1.40e+05 pr    6.82e+04    1.07e+05     502.400
     457      94            1.07e+05 pr    6.82e+04    1.07e+05     508.049
     458      93       1    8.31e+04       6.82e+04    1.07e+05     509.802
     459      94            1.07e+05 pr    6.82e+04    1.07e+05     511.440
     460      93            1.40e+05 pr    6.82e+04    1.07e+05     513.552
     461      92         INFEASIBLE  pr    6.82e+04    1.07e+05     518.239
     462      91       3    6.82e+04       6.82e+04    1.07e+05     518.455
     463      92            1.36e+05 pr    6.82e+04    1.07e+05     521.046
     464      91            1.07e+05 pr    6.82e+04    1.07e+05     522.123
     465      90            1.40e+05 pr    6.82e+04    1.07e+05     530.375
     466      89            1.40e+05 pr    6.82e+04    1.07e+05     541.806
     467      88       3    6.82e+04       6.82e+04    1.07e+05     541.898
     468      89       2    8.74e+04       6.82e+04    1.07e+05     542.219
     469      90            1.36e+05 pr    6.82e+04    1.07e+05     547.581
     470      89       1    8.87e+04       6.82e+04    1.07e+05     547.896
     471      90            1.08e+05 pr    6.82e+04    1.07e+05     548.438
     472      89            1.08e+05 pr    6.82e+04    1.07e+05     548.967
     473      88       2    6.82e+04       6.82e+04    1.07e+05     549.293
     474      89            1.08e+05 pr    6.82e+04    1.07e+05     550.231
     475      88            1.07e+05 pr    6.82e+04    1.07e+05     550.994
     476      87            1.36e+05 pr    6.82e+04    1.07e+05     551.315
     477      86            1.36e+05 pr    6.82e+04    1.07e+05     552.602
     478      85            1.36e+05 pr    6.82e+04    1.07e+05     553.150
     479      84            1.36e+05 pr    6.82e+04    1.07e+05     553.897
     480      83       3    8.31e+04       6.82e+04    1.07e+05     557.456
     481      84            1.36e+05 pr    6.82e+04    1.07e+05     557.974
     482      83       2    8.31e+04       6.82e+04    1.07e+05     558.470
     483      84            1.36e+05 pr    6.82e+04    1.07e+05     560.257
     484      83            1.36e+05 pr    6.82e+04    1.07e+05     562.596
     485      82       2    8.31e+04       6.82e+04    1.07e+05     566.470
     486      83       2    8.32e+04       6.82e+04    1.07e+05     567.123
     487      84       1    8.31e+04       6.82e+04    1.07e+05     568.646
     488      85            1.07e+05 pr    6.82e+04    1.07e+05     568.756
     489      84            1.08e+05 pr    6.82e+04    1.07e+05     569.212
     490      83       1    8.32e+04       6.82e+04    1.07e+05     569.310
     491      84       4    6.82e+04       6.82e+04    1.07e+05     577.450
     492      85       7    6.82e+04       6.82e+04    1.07e+05     577.706
     493      86       6    6.82e+04       6.82e+04    1.07e+05     579.096
     494      87       5    6.82e+04       6.82e+04    1.07e+05     579.190
     495      88       4    6.82e+04       6.82e+04    1.07e+05     579.275
     496      89       3    6.82e+04       6.82e+04    1.07e+05     579.673
     497      90            1.36e+05 pr    6.82e+04    1.07e+05     579.955
     498      89            1.36e+05 pr    6.82e+04    1.07e+05     580.651
     499      88       3    6.82e+04       6.82e+04    1.07e+05     580.725
     500      89       5    6.82e+04       6.82e+04    1.07e+05     580.812
     501      90       4    6.82e+04       6.82e+04    1.07e+05     580.903
     502      91            1.36e+05 pr    6.82e+04    1.07e+05     581.398
     503      90       3    8.31e+04       6.82e+04    1.07e+05     583.818
     504      91       2    8.31e+04       6.82e+04    1.07e+05     583.905
     505      92       1    8.31e+04       6.82e+04    1.07e+05     583.985
     506      93            1.40e+05 pr    6.82e+04    1.07e+05     584.129
     507      92            1.40e+05 pr    6.82e+04    1.07e+05     585.350
     508      91       1    8.31e+04       6.82e+04    1.07e+05     585.519
     509      92       4    6.82e+04       6.82e+04    1.07e+05     585.895
     510      93       6    6.82e+04       6.82e+04    1.07e+05     585.993
     511      94       5    6.82e+04       6.82e+04    1.07e+05     586.161
     512      95       4    6.82e+04       6.82e+04    1.07e+05     586.375
     513      96       3    6.82e+04       6.82e+04    1.07e+05     587.296
     514      97       2    6.82e+04       6.82e+04    1.07e+05     587.956
     515      98       1    8.31e+04       6.82e+04    1.07e+05     588.662
     516      99            1.40e+05 pr    6.82e+04    1.07e+05     589.391
     517      98            1.09e+05 pr    6.82e+04    1.07e+05     590.716
     518      97            1.07e+05 pr    6.82e+04    1.07e+05     591.333
     519      96       2    6.82e+04       6.82e+04    1.07e+05     592.736
     520      97       4    6.82e+04       6.82e+04    1.07e+05     592.839
     521      98            1.07e+05 pr    6.82e+04    1.07e+05     594.969
     522      97       3    8.31e+04       6.82e+04    1.07e+05     595.520
     523      98            1.07e+05 pr    6.82e+04    1.07e+05     595.751
     524      97       2    8.31e+04       6.82e+04    1.07e+05     595.908
     525      98       1    8.31e+04       6.82e+04    1.07e+05     596.281
     526      99            1.40e+05 pr    6.82e+04    1.07e+05     596.698
     527      98            1.36e+05 pr    6.82e+04    1.07e+05     599.191
     528      97            1.07e+05 pr    6.82e+04    1.07e+05     599.722
     529      96       3    6.82e+04       6.82e+04    1.07e+05     599.828
     530      97            1.07e+05 pr    6.82e+04    1.07e+05     600.168
     531      96       2    6.82e+04       6.82e+04    1.07e+05     600.290
     532      97       1    8.31e+04       6.82e+04    1.07e+05     601.238
     533      98            1.40e+05 pr    6.82e+04    1.07e+05     601.646
     534      97         INFEASIBLE  pr    6.82e+04    1.07e+05     602.418
     535      96       1    8.31e+04       6.82e+04    1.07e+05     602.853
     536      97       3    6.82e+04       6.82e+04    1.07e+05     603.469
     537      98       5    6.82e+04       6.82e+04    1.07e+05     603.942
     538      99       4    6.82e+04       6.82e+04    1.07e+05     604.028
     539     100       3    6.82e+04       6.82e+04    1.07e+05     604.470
     540     101       2    8.73e+04       6.82e+04    1.07e+05     604.651
     541     102            1.36e+05 pr    6.82e+04    1.07e+05     604.826
     542     101         INFEASIBLE  pr    6.82e+04    1.07e+05     605.542
     543     100       2    6.82e+04       6.82e+04    1.07e+05     605.845
     544     101       3    6.82e+04       6.82e+04    1.07e+05     606.221
     545     102       2    6.82e+04       6.82e+04    1.07e+05     606.296
     546     103       1    8.85e+04       6.82e+04    1.07e+05     606.736
     547     104            1.07e+05 pr    6.82e+04    1.07e+05     607.173
     548     103         INFEASIBLE  pr    6.82e+04    1.07e+05     608.972
     549     102       1    8.31e+04       6.82e+04    1.07e+05     622.289
     550     103       2    6.82e+04       6.82e+04    1.07e+05     622.543
     551     104       1    8.83e+04       6.82e+04    1.07e+05     623.180
     552     105            1.08e+05 pr    6.82e+04    1.07e+05     623.281
     553     104            1.40e+05 pr    6.82e+04    1.07e+05     624.577
     554     103       1    8.31e+04       6.82e+04    1.07e+05     625.057
     555     104       4    6.82e+04       6.82e+04    1.07e+05     625.184
     556     105       3    8.73e+04       6.82e+04    1.07e+05     625.376
     557     106       2    8.74e+04       6.82e+04    1.07e+05     625.489
     558     107            1.36e+05 pr    6.82e+04    1.07e+05     625.599
     559     106            1.36e+05 pr    6.82e+04    1.07e+05     635.455
     560     105       2    8.73e+04       6.82e+04    1.07e+05     635.683
     561     106       3    6.82e+04       6.82e+04    1.07e+05     635.784
     562     107       2    8.52e+04       6.82e+04    1.07e+05     637.305
     563     108       1    8.85e+04       6.82e+04    1.07e+05     637.871
     564     109            1.08e+05 pr    6.82e+04    1.07e+05     641.679
     565     108            1.08e+05 pr    6.82e+04    1.07e+05     641.891
     566     107            1.36e+05 pr    6.82e+04    1.07e+05     642.251
     567     106       2    6.82e+04       6.82e+04    1.07e+05     642.351
     568     107       1    8.31e+04       6.82e+04    1.07e+05     642.438
     569     108            1.40e+05 pr    6.82e+04    1.07e+05     643.031
     570     107         INFEASIBLE  pr    6.82e+04    1.07e+05     643.828
     571     106       1    8.31e+04       6.82e+04    1.07e+05     644.462
     572     107         INFEASIBLE  pr    6.82e+04    1.07e+05     646.479
     573     106            1.40e+05 pr    6.82e+04    1.07e+05     646.703
     574     105         INFEASIBLE  pr    6.82e+04    1.07e+05     648.035
     575     104       2    6.82e+04       6.82e+04    1.07e+05     648.104
     576     105       1    8.31e+04       6.82e+04    1.07e+05     648.991
     577     106            1.40e+05 pr    6.82e+04    1.07e+05     650.083
     578     105         INFEASIBLE  pr    6.82e+04    1.07e+05     650.763
     579     104       1    8.31e+04       6.82e+04    1.07e+05     651.170
     580     105       4    6.82e+04       6.82e+04    1.07e+05     652.062
     581     106            1.36e+05 pr    6.82e+04    1.07e+05     652.457
     582     105         INFEASIBLE  pr    6.82e+04    1.07e+05     653.352
     583     104            1.40e+05 pr    6.82e+04    1.07e+05     653.647
     584     103         INFEASIBLE  pr    6.82e+04    1.07e+05     654.043
     585     102            1.36e+05 pr    6.82e+04    1.07e+05     654.764
     586     101            1.36e+05 pr    6.82e+04    1.07e+05     656.290
     587     100            1.39e+05 pr    6.82e+04    1.07e+05     656.404
     588      99            1.40e+05 pr    6.82e+04    1.07e+05     656.805
     589      98            1.40e+05 pr    6.82e+04    1.07e+05     657.126
     590      97            1.07e+05 pr    6.82e+04    1.07e+05     657.358
     591      96       1    8.31e+04       6.82e+04    1.07e+05     658.129
     592      97            1.40e+05 pr    6.82e+04    1.07e+05     658.656
     593      96            1.46e+05 pr    6.82e+04    1.07e+05     660.454
     594      95       1    8.31e+04       6.82e+04    1.07e+05     661.287
     595      96       2    6.82e+04       6.82e+04    1.07e+05     661.367
     596      97       1    8.31e+04       6.82e+04    1.07e+05     662.297
     597      98            1.40e+05 pr    6.82e+04    1.07e+05     662.590
     598      97            1.08e+05 pr    6.82e+04    1.07e+05     664.265
     599      96            1.07e+05 pr    6.82e+04    1.07e+05     665.722
     600      95            1.12e+05 pr    6.82e+04    1.07e+05     668.023
     601      94            1.40e+05 pr    6.82e+04    1.07e+05     669.089
     602      93       2    6.82e+04       6.82e+04    1.07e+05     669.155
     603      94       1    8.31e+04       6.82e+04    1.07e+05     669.448
     604      95            1.07e+05 pr    6.82e+04    1.07e+05     669.527
     605      94            1.08e+05 pr    6.82e+04    1.07e+05     670.978
     606      93            1.07e+05 pr    6.82e+04    1.07e+05     672.985
     607      92            1.12e+05 pr    6.82e+04    1.07e+05     673.242
     608      91            1.39e+05 pr    6.82e+04    1.07e+05     674.661
     609      90       2    6.82e+04       6.82e+04    1.07e+05     674.716
     610      91       1    8.31e+04       6.82e+04    1.07e+05     675.043
     611      92            1.40e+05 pr    6.82e+04    1.07e+05     675.133
     612      91            1.40e+05 pr    6.82e+04    1.07e+05     675.705
     613      90       1    8.34e+04       6.82e+04    1.07e+05     676.133
     614      91            1.36e+05 pr    6.82e+04    1.07e+05     676.471
     615      90            1.40e+05 pr    6.82e+04    1.07e+05     677.466
     616      89            1.40e+05 pr    6.82e+04    1.07e+05     680.001
     617      88         INFEASIBLE  pr    6.82e+04    1.07e+05     680.769
     618      87            1.40e+05 pr    6.82e+04    1.07e+05     681.850
     619      86            1.39e+05 pr    6.82e+04    1.07e+05     682.885
     620      85       2    8.31e+04       6.82e+04    1.07e+05     684.703
     621      86       3    6.82e+04       6.82e+04    1.07e+05     685.682
     622      87       3    6.82e+04       6.82e+04    1.07e+05     685.769
     623      88       2    6.82e+04       6.82e+04    1.07e+05     685.849
     624      89       1    8.31e+04       6.82e+04    1.07e+05     698.804
     625      90            1.40e+05 pr    6.82e+04    1.07e+05     702.262
     626      89            1.08e+05 pr    6.82e+04    1.07e+05     710.201
     627      88       1    8.31e+04       6.82e+04    1.07e+05     710.402
     628      89       2    6.82e+04       6.82e+04    1.07e+05     712.525
     629      90       3    6.82e+04       6.82e+04    1.07e+05     712.620
     630      91       2    6.82e+04       6.82e+04    1.07e+05     712.710
     631      92       1    8.31e+04       6.82e+04    1.07e+05     712.814
     632      93            1.40e+05 pr    6.82e+04    1.07e+05     712.926
     633      92            1.08e+05 pr    6.82e+04    1.07e+05     713.706
     634      91         INFEASIBLE  pr    6.82e+04    1.07e+05     714.547
     635      90       2    6.82e+04       6.82e+04    1.07e+05     714.631
     636      91       1    8.31e+04       6.82e+04    1.07e+05     716.009
     637      92            1.40e+05 pr    6.82e+04    1.07e+05     717.899
     638      91            1.40e+05 pr    6.82e+04    1.07e+05     719.346
     639      90       1    8.31e+04       6.82e+04    1.07e+05     720.042
     640      91       2    8.85e+04       6.82e+04    1.07e+05     722.403
     641      92       1    8.85e+04       6.82e+04    1.07e+05     722.959
     642      93            1.08e+05 pr    6.82e+04    1.07e+05     723.125
     643      92            1.08e+05 pr    6.82e+04    1.07e+05     723.300
     644      91       1    8.85e+04       6.82e+04    1.07e+05     723.457
     645      92       2    8.31e+04       6.82e+04    1.07e+05     723.879
     646      93       2    6.82e+04       6.82e+04    1.07e+05     723.967
     647      94       1    8.31e+04       6.82e+04    1.07e+05     724.575
     648      95            1.40e+05 pr    6.82e+04    1.07e+05     726.183
     649      94            1.08e+05 pr    6.82e+04    1.07e+05     726.577
     650      93            1.07e+05 pr    6.82e+04    1.07e+05     730.420
     651      92            1.36e+05 pr    6.82e+04    1.07e+05     730.978
     652      91            1.36e+05 pr    6.82e+04    1.07e+05     736.741
     653      90            1.08e+05 pr    6.82e+04    1.07e+05     737.897
     654      89         INFEASIBLE  pr    6.82e+04    1.07e+05     739.237
     655      88            1.40e+05 pr    6.82e+04    1.07e+05     739.448
     656      87         INFEASIBLE  pr    6.82e+04    1.07e+05     740.372
     657      86       1    8.31e+04       6.82e+04    1.07e+05     740.698
     658      87            1.40e+05 pr    6.82e+04    1.07e+05     744.406
     659      86         INFEASIBLE  pr    6.82e+04    1.07e+05     745.402
     660      85       1    8.31e+04       6.82e+04    1.07e+05     747.585
     661      86       2    6.82e+04       6.82e+04    1.07e+05     747.705
     662      87       1    8.31e+04       6.82e+04    1.07e+05     748.791
     663      88            1.40e+05 pr    6.82e+04    1.07e+05     756.065
     664      87            1.08e+05 pr    6.82e+04    1.07e+05     757.830
     665      86            2.42e+05 pr    6.82e+04    1.07e+05     759.521
     666      85            1.40e+05 pr    6.82e+04    1.07e+05     760.248
     667      84            1.08e+05 pr    6.82e+04    1.07e+05     761.113
     668      83            1.08e+05 pr    6.82e+04    1.07e+05     762.276
     669      82            1.08e+05 pr    6.82e+04    1.07e+05     763.060
     670      81         INFEASIBLE  pr    6.82e+04    1.07e+05     764.145
     671      80       1    8.75e+04       6.82e+04    1.07e+05     764.514
     672      81            1.08e+05 pr    6.82e+04    1.07e+05     764.613
     673      80            1.07e+05 pr    6.82e+04    1.07e+05     764.932
     674      79       3    6.82e+04       6.82e+04    1.07e+05     765.074
     675      80       2    6.82e+04       6.82e+04    1.07e+05     766.468
     676      81            1.07e+05 pr    6.82e+04    1.07e+05     767.143
     677      80       1    8.32e+04       6.82e+04    1.07e+05     769.275
     678      81            1.40e+05 pr    6.82e+04    1.07e+05     771.611
     679      80            1.08e+05 pr    6.82e+04    1.07e+05     774.034
     680      79       2    6.82e+04       6.82e+04    1.07e+05     774.197
     681      80       1    8.31e+04       6.82e+04    1.07e+05     774.550
     682      81            1.40e+05 pr    6.82e+04    1.07e+05     774.962
     683      80            1.08e+05 pr    6.82e+04    1.07e+05     777.667
     684      79            1.07e+05 pr    6.82e+04    1.07e+05     778.582
     685      78       3    6.82e+04       6.82e+04    1.07e+05     778.718
     686      79       4    6.82e+04       6.82e+04    1.07e+05     779.627
     687      80       3    6.82e+04       6.82e+04    1.07e+05     779.842
     688      81       2    6.82e+04       6.82e+04    1.07e+05     780.211
     689      82       1    8.31e+04       6.82e+04    1.07e+05     780.658
     690      83            1.40e+05 pr    6.82e+04    1.07e+05     783.054
     691      82         INFEASIBLE  pr    6.82e+04    1.07e+05     783.841
     692      81            1.07e+05 pr    6.82e+04    1.07e+05     786.675
     693      80            1.07e+05 pr    6.82e+04    1.07e+05     787.325
     694      79       3    6.82e+04       6.82e+04    1.07e+05     788.021
     695      80       2    6.82e+04       6.82e+04    1.07e+05     788.694
     696      81       1    8.31e+04       6.82e+04    1.07e+05     790.178
     697      82            1.40e+05 pr    6.82e+04    1.07e+05     790.598
     698      81            1.12e+05 pr    6.82e+04    1.07e+05     791.151
     699      80       1    8.31e+04       6.82e+04    1.07e+05     791.844
     700      81       2    8.31e+04       6.82e+04    1.07e+05     792.476
     701      82       4    6.82e+04       6.82e+04    1.07e+05     792.666
     702      83       3    6.82e+04       6.82e+04    1.07e+05     792.844
     703      84       2    6.82e+04       6.82e+04    1.07e+05     793.636
     704      85       1    8.31e+04       6.82e+04    1.07e+05     793.820
     705      86            1.07e+05 pr    6.82e+04    1.07e+05     794.960
     706      85            1.07e+05 pr    6.82e+04    1.07e+05     795.337
     707      84         INFEASIBLE  pr    6.82e+04    1.07e+05     796.789
     708      83         INFEASIBLE  pr    6.82e+04    1.07e+05     798.120
     709      82       3    6.82e+04       6.82e+04    1.07e+05     798.554
     710      83       2    8.34e+04       6.82e+04    1.07e+05     799.077
     711      84       1    8.31e+04       6.82e+04    1.07e+05     799.177
     712      85            1.40e+05 pr    6.82e+04    1.07e+05     799.418
     713      84         INFEASIBLE  pr    6.82e+04    1.07e+05     800.037
     714      83       1    8.31e+04       6.82e+04    1.07e+05     800.128
     715      84       2    6.82e+04       6.82e+04    1.07e+05     800.537
     716      85       1    8.31e+04       6.82e+04    1.07e+05     800.615
     717      86            1.40e+05 pr    6.82e+04    1.07e+05     804.630
     718      85         INFEASIBLE  pr    6.82e+04    1.07e+05     805.166
     719      84         INFEASIBLE  pr    6.82e+04    1.07e+05     805.937
     720      83            1.12e+05 pr    6.82e+04    1.07e+05     806.281
     721      82         INFEASIBLE  pr    6.82e+04    1.07e+05     807.122
     722      81       1    8.31e+04       6.82e+04    1.07e+05     807.344
     723      82            1.39e+05 pr    6.82e+04    1.07e+05     808.690
     724      81         INFEASIBLE  pr    6.82e+04    1.07e+05     809.389
     725      80       1    8.31e+04       6.82e+04    1.07e+05     809.490
     726      81       5    6.82e+04       6.82e+04    1.07e+05     809.714
     727      82       4    6.82e+04       6.82e+04    1.07e+05     811.123
     728      83       3    8.31e+04       6.82e+04    1.07e+05     811.267
     729      84            1.07e+05 pr    6.82e+04    1.07e+05     813.152
     730      83       2    8.31e+04       6.82e+04    1.07e+05     813.596
     731      84            1.36e+05 pr    6.82e+04    1.07e+05     816.162
     732      83       1    8.75e+04       6.82e+04    1.07e+05     816.966
     733      84            1.07e+05 pr    6.82e+04    1.07e+05     817.124
     734      83            1.07e+05 pr    6.82e+04    1.07e+05     817.402
     735      82       3    6.82e+04       6.82e+04    1.07e+05     817.628
     736      83       4    6.82e+04       6.82e+04    1.07e+05     819.158
     737      84       2    6.82e+04       6.82e+04    1.07e+05     819.225
     738      85            1.07e+05 pr    6.82e+04    1.07e+05     819.719
     739      84            1.07e+05 pr    6.82e+04    1.07e+05     820.271
     740      83       3    6.82e+04       6.82e+04    1.07e+05     821.570
     741      84       2    8.74e+04       6.82e+04    1.07e+05     823.547
     742      85            1.36e+05 pr    6.82e+04    1.07e+05     823.707
     743      84       1    8.75e+04       6.82e+04    1.07e+05     823.935
     744      85            1.08e+05 pr    6.82e+04    1.07e+05     824.062
     745      84            1.07e+05 pr    6.82e+04    1.07e+05     824.263
     746      83       2    8.31e+04       6.82e+04    1.07e+05     826.174
     747      84       2    6.82e+04       6.82e+04    1.07e+05     826.266
     748      85       1    8.31e+04       6.82e+04    1.07e+05     827.351
     749      86            1.36e+05 pr    6.82e+04    1.07e+05     827.843
     750      85            1.07e+05 pr    6.82e+04    1.07e+05     831.448
     751      84       1    8.32e+04       6.82e+04    1.07e+05     833.622
     752      85       3    6.82e+04       6.82e+04    1.07e+05     833.712
     753      86       2    6.82e+04       6.82e+04    1.07e+05     833.816
     754      87            1.36e+05 pr    6.82e+04    1.07e+05     835.274
     755      86            1.07e+05 pr    6.82e+04    1.07e+05     836.692
     756      85       2    6.82e+04       6.82e+04    1.07e+05     836.773
     757      86       1    8.87e+04       6.82e+04    1.07e+05     836.903
     758      87            1.08e+05 pr    6.82e+04    1.07e+05     837.318
     759      86            1.07e+05 pr    6.82e+04    1.07e+05     838.649
     760      85            1.07e+05 pr    6.82e+04    1.07e+05     840.992
     761      84            1.40e+05 pr    6.82e+04    1.07e+05     843.094
     762      83            1.08e+05 pr    6.82e+04    1.07e+05     844.048
     763      82       1    8.31e+04       6.82e+04    1.07e+05     844.135
     764      83            1.40e+05 pr    6.82e+04    1.07e+05     844.242
     765      82            1.08e+05 pr    6.82e+04    1.07e+05     845.040
     766      81       1    8.31e+04       6.82e+04    1.07e+05     845.166
     767      82       4    8.31e+04       6.82e+04    1.07e+05     847.368
     768      83       2    6.82e+04       6.82e+04    1.07e+05     847.454
     769      84       1    8.31e+04       6.82e+04    1.07e+05     848.386
     770      85            1.07e+05 pr    6.82e+04    1.07e+05     849.183
     771      84         INFEASIBLE  pr    6.82e+04    1.07e+05     849.965
     772      83       1    8.31e+04       6.82e+04    1.07e+05     850.660
     773      84       2    6.82e+04       6.82e+04    1.07e+05     850.735
     774      85       1    8.31e+04       6.82e+04    1.07e+05     852.706
     775      86            1.40e+05 pr    6.82e+04    1.07e+05     853.094
     776      85            1.08e+05 pr    6.82e+04    1.07e+05     853.660
     777      84            1.07e+05 pr    6.82e+04    1.07e+05     854.298
     778      83            1.08e+05 pr    6.82e+04    1.07e+05     857.382
     779      82            1.08e+05 pr    6.82e+04    1.07e+05     858.447
     780      81       3    8.31e+04       6.82e+04    1.07e+05     858.605
     781      82            1.36e+05 pr    6.82e+04    1.07e+05     859.813
     782      81       2    8.31e+04       6.82e+04    1.07e+05     860.026
     783      82       1    8.31e+04       6.82e+04    1.07e+05     860.322
     784      83            1.40e+05 pr    6.82e+04    1.07e+05     864.760
     785      82            1.40e+05 pr    6.82e+04    1.07e+05     865.539
     786      81       1    8.31e+04       6.82e+04    1.07e+05     865.752
     787      82            1.36e+05 pr    6.82e+04    1.07e+05     866.378
     788      81            1.40e+05 pr    6.82e+04    1.07e+05     868.587
     789      80            1.40e+05 pr    6.82e+04    1.07e+05     868.998
     790      79       3    8.31e+04       6.82e+04    1.07e+05     869.132
     791      80       4    8.31e+04       8.31e+04    1.07e+05     875.277
     792      81       3    8.31e+04       8.31e+04    1.07e+05     875.549
     793      82            1.36e+05 pr    8.31e+04    1.07e+05     875.907
     794      81       2    8.85e+04       8.31e+04    1.07e+05     876.588
     795      82       1    8.85e+04       8.31e+04    1.07e+05     877.062
     796      83            1.08e+05 pr    8.31e+04    1.07e+05     877.247
     797      82            1.08e+05 pr    8.31e+04    1.07e+05     878.306
     798      81            1.36e+05 pr    8.31e+04    1.07e+05     879.114
     799      80         INFEASIBLE  pr    8.31e+04    1.07e+05     883.085
     800      79       2    8.52e+04       8.31e+04    1.07e+05     883.281
     801      80         INFEASIBLE  pr    8.31e+04    1.07e+05     884.497
     802      79            1.36e+05 pr    8.31e+04    1.07e+05     886.327
     803      78       2    8.52e+04       8.31e+04    1.07e+05     886.969
     804      79       3    8.31e+04       8.31e+04    1.07e+05     887.058
     805      80       2    8.31e+04       8.31e+04    1.07e+05     887.136
     806      81            1.36e+05 pr    8.31e+04    1.07e+05     887.455
     807      80       1    8.75e+04       8.31e+04    1.07e+05     888.740
     808      81         INFEASIBLE  pr    8.31e+04    1.07e+05     889.903
     809      80            1.39e+05 pr    8.31e+04    1.07e+05     892.174
     810      79       2    8.31e+04       8.31e+04    1.07e+05     892.239
     811      80       3    8.31e+04       8.31e+04    1.07e+05     892.303
     812      81       2    8.31e+04       8.31e+04    1.07e+05     892.409
     813      82            1.07e+05 pr    8.31e+04    1.07e+05     892.479
     814      81       1    8.31e+04       8.31e+04    1.07e+05     892.562
     815      82            1.40e+05 pr    8.31e+04    1.07e+05     893.192
     816      81            1.07e+05 pr    8.31e+04    1.07e+05     893.972
     817      80       2    8.31e+04       8.31e+04    1.07e+05     894.042
     818      81       3    8.31e+04       8.31e+04    1.07e+05     894.152
     819      82       3    8.31e+04       8.31e+04    1.07e+05     894.385
     820      83       1    8.31e+04       8.31e+04    1.07e+05     897.449
     821      84            1.07e+05 pr    8.31e+04    1.07e+05     897.987
     822      83            1.08e+05 pr    8.31e+04    1.07e+05     899.883
     823      82       2    8.32e+04       8.31e+04    1.07e+05     900.217
     824      83            1.36e+05 pr    8.31e+04    1.07e+05     901.739
     825      82         INFEASIBLE  pr    8.31e+04    1.07e+05     902.573
     826      81            1.36e+05 pr    8.31e+04    1.07e+05     903.249
     827      80       2    8.31e+04       8.31e+04    1.07e+05     903.330
     828      81            1.07e+05 pr    8.31e+04    1.07e+05     905.976
     829      80       1    8.31e+04       8.31e+04    1.07e+05     906.753
     830      81            1.36e+05 pr    8.31e+04    1.07e+05     906.840
     831      80            1.40e+05 pr    8.31e+04    1.07e+05     909.200
     832      79       2    8.31e+04       8.31e+04    1.07e+05     910.409
     833      80            1.07e+05 pr    8.31e+04    1.07e+05     910.982
     834      79       1    8.31e+04       8.31e+04    1.07e+05     911.089
     835      80            1.36e+05 pr    8.31e+04    1.07e+05     913.265
     836      79            1.39e+05 pr    8.31e+04    1.07e+05     914.628
     837      78       1    8.87e+04       8.31e+04    1.07e+05     915.191
     838      79            1.08e+05 pr    8.31e+04    1.07e+05     916.870
     839      78            1.12e+05 pr    8.31e+04    1.07e+05     917.410
     840      77       1    8.87e+04       8.31e+04    1.07e+05     917.639
     841      78       1    8.31e+04       8.31e+04    1.07e+05     917.898
     842      79            1.39e+05 pr    8.31e+04    1.07e+05     918.765
     843      78         INFEASIBLE  pr    8.31e+04    1.07e+05     919.268
     844      77            1.08e+05 pr    8.31e+04    1.07e+05     919.729
     845      76         INFEASIBLE  pr    8.31e+04    1.07e+05     921.034
     846      75       1    8.85e+04       8.31e+04    1.07e+05     923.116
     847      76            1.08e+05 pr    8.31e+04    1.07e+05     925.195
     848      75            1.08e+05 pr    8.31e+04    1.07e+05     925.316
     849      74            1.83e+05 pr    8.31e+04    1.07e+05     927.260
     850      73            1.40e+05 pr    8.31e+04    1.07e+05     929.332
     851      72            1.08e+05 pr    8.31e+04    1.07e+05     929.679
     852      71            1.40e+05 pr    8.31e+04    1.07e+05     929.764
     853      70         INFEASIBLE  pr    8.31e+04    1.07e+05     930.068
     854      69            1.07e+05 pr    8.31e+04    1.07e+05     930.351
     855      68            1.40e+05 pr    8.31e+04    1.07e+05     930.970
     856      67            1.39e+05 pr    8.31e+04    1.07e+05     931.605
     857      66         INFEASIBLE  pr    8.31e+04    1.07e+05     931.858
     858      65            1.36e+05 pr    8.31e+04    1.07e+05     932.134
     859      64            1.36e+05 pr    8.31e+04    1.07e+05     934.523
     860      63            1.36e+05 pr    8.31e+04    1.07e+05     935.689
     861      62            1.36e+05 pr    8.31e+04    1.07e+05     936.066
     862      61            1.36e+05 pr    8.31e+04    1.07e+05     936.774
     863      60         INFEASIBLE  pr    8.31e+04    1.07e+05     937.561
     864      59            1.40e+05 pr    8.31e+04    1.07e+05     937.879
     865      58            1.07e+05 pr    8.31e+04    1.07e+05     938.813
     866      57            1.36e+05 pr    8.31e+04    1.07e+05     939.568
     867      56            1.36e+05 pr    8.31e+04    1.07e+05     942.275
     868      55       3    8.31e+04       8.31e+04    1.07e+05     943.499
     869      56       2    6.82e+04       8.31e+04    1.07e+05     943.650
     870      57       1    8.31e+04       8.31e+04    1.07e+05     944.229
     871      58            2.17e+05 pr    8.31e+04    1.07e+05     945.781
     872      57            1.08e+05 pr    8.31e+04    1.07e+05     949.513
     873      56            1.07e+05 pr    8.31e+04    1.07e+05     949.985
     874      55       2    8.31e+04       8.31e+04    1.07e+05     950.038
     875      56       1    8.31e+04       8.31e+04    1.07e+05     956.303
     876      57            1.40e+05 pr    8.31e+04    1.07e+05     957.569
     877      56            1.07e+05 pr    8.31e+04    1.07e+05     958.893
     878      55       1    8.31e+04       8.31e+04    1.07e+05     960.158
     879      56       3    8.32e+04       8.31e+04    1.07e+05     960.684
     880      57       2    8.31e+04       8.31e+04    1.07e+05     961.091
     881      58            1.07e+05 pr    8.31e+04    1.07e+05     963.970
     882      57            1.36e+05 pr    8.31e+04    1.07e+05     965.208
     883      56       1    8.75e+04       8.31e+04    1.07e+05     965.458
     884      57            1.08e+05 pr    8.31e+04    1.07e+05     965.585
     885      56            1.40e+05 pr    8.31e+04    1.07e+05     966.124
     886      55            1.07e+05 pr    8.31e+04    1.07e+05     966.482
     887      54         FAILED -400       8.31e+04    1.07e+05     991.263
     888      55            1.40e+05 pr    8.31e+04    1.07e+05     991.922
     889      54       1    8.31e+04       8.31e+04    1.07e+05     996.688
     890      55            1.40e+05 pr    8.31e+04    1.07e+05     997.579
     891      54            1.08e+05 pr    8.31e+04    1.07e+05     998.496
     892      53            1.36e+05 pr    8.31e+04    1.07e+05     999.797
     893      52         INFEASIBLE  pr    8.31e+04    1.07e+05    1000.536
     894      51       2    8.31e+04       8.31e+04    1.07e+05    1001.387
     895      52            3.02e+05 pr    8.31e+04    1.07e+05    1002.936
     896      51       1    8.31e+04       8.31e+04    1.07e+05    1003.008
     897      52            1.36e+05 pr    8.31e+04    1.07e+05    1004.044
     898      51         INFEASIBLE  pr    8.31e+04    1.07e+05    1004.357
     899      50       1    8.31e+04       8.31e+04    1.07e+05    1004.427
     900      51            1.39e+05 pr    8.31e+04    1.07e+05    1006.833
     901      50         INFEASIBLE  pr    8.31e+04    1.07e+05    1007.729
     902      49            1.07e+05 pr    8.31e+04    1.07e+05    1008.505
     903      48         INFEASIBLE  pr    8.31e+04    1.07e+05    1008.848
     904      47       2    8.31e+04       8.31e+04    1.07e+05    1008.957
     905      48       1    8.31e+04       8.31e+04    1.07e+05    1009.080
     906      49            1.07e+05 pr    8.31e+04    1.07e+05    1011.267
     907      48            1.08e+05 pr    8.31e+04    1.07e+05    1012.254
     908      47            1.36e+05 pr    8.31e+04    1.07e+05    1013.050
     909      46       1    8.87e+04       8.31e+04    1.07e+05    1013.384
     910      47            1.08e+05 pr    8.31e+04    1.07e+05    1014.718
     911      46         INFEASIBLE  pr    8.31e+04    1.07e+05    1015.810
     912      45            1.36e+05 pr    8.31e+04    1.07e+05    1016.062
     913      44            1.36e+05 pr    8.31e+04    1.07e+05    1016.468
     914      43       1    8.31e+04       8.31e+04    1.07e+05    1016.569
     915      44       3    8.31e+04       8.31e+04    1.07e+05    1016.664
     916      45       2    8.31e+04       8.31e+04    1.07e+05    1018.162
     917      46            1.36e+05 pr    8.31e+04    1.07e+05    1018.323
     918      45            1.36e+05 pr    8.31e+04    1.07e+05    1019.178
     919      44       2    8.31e+04       8.31e+04    1.07e+05    1020.191
     920      45       3    8.31e+04       8.31e+04    1.07e+05    1020.414
     921      46         INFEASIBLE  pr    8.31e+04    1.07e+05    1021.667
     922      45       2    8.31e+04       8.31e+04    1.07e+05    1021.803
     923      46       1    8.83e+04       8.31e+04    1.07e+05    1033.344
     924      47            1.07e+05 pr    8.31e+04    1.07e+05    1033.968
     925      46            1.07e+05 pr    8.31e+04    1.07e+05    1034.346
     926      45         INFEASIBLE  pr    8.31e+04    1.07e+05    1035.747
     927      44       2    8.31e+04       8.31e+04    1.07e+05    1035.910
     928      45            1.08e+05 pr    8.31e+04    1.07e+05    1036.558
     929      44            1.36e+05 pr    8.31e+04    1.07e+05    1037.373
     930      43       1    8.75e+04       8.31e+04    1.07e+05    1037.716
     931      44            1.40e+05 pr    8.31e+04    1.07e+05    1041.617
     932      43            1.62e+05 pr    8.31e+04    1.07e+05    1043.666
     933      42            1.36e+05 pr    8.31e+04    1.07e+05    1043.830
     934      41       1    8.75e+04       8.31e+04    1.07e+05    1044.000
     935      42            1.40e+05 pr    8.31e+04    1.07e+05    1044.992
     936      41         INFEASIBLE  pr    8.31e+04    1.07e+05    1045.774
     937      40            1.08e+05 pr    8.31e+04    1.07e+05    1046.182
     938      39            1.08e+05 pr    8.31e+04    1.07e+05    1047.066
     939      38       3    8.31e+04       8.31e+04    1.07e+05    1047.164
     940      39       3    8.31e+04       8.31e+04    1.07e+05    1047.291
     941      40            1.40e+05 pr    8.31e+04    1.07e+05    1048.811
     942      39       2    8.74e+04       8.31e+04    1.07e+05    1049.013
     943      40            1.36e+05 pr    8.31e+04    1.07e+05    1049.167
     944      39       1    8.87e+04       8.31e+04    1.07e+05    1049.270
     945      40            1.08e+05 pr    8.31e+04    1.07e+05    1049.359
     946      39            1.08e+05 pr    8.31e+04    1.07e+05    1050.059
     947      38       2    8.74e+04       8.31e+04    1.07e+05    1051.104
     948      39         INFEASIBLE  pr    8.31e+04    1.07e+05    1051.873
     949      38       1    8.75e+04       8.31e+04    1.07e+05    1052.494
     950      39            1.08e+05 pr    8.31e+04    1.07e+05    1055.709
     951      38            1.07e+05 pr    8.31e+04    1.07e+05    1055.805
     952      37            1.36e+05 pr    8.31e+04    1.07e+05    1057.974
     953      36       2    6.82e+04       8.31e+04    1.07e+05    1058.635
     954      37       1    8.31e+04       8.31e+04    1.07e+05    1058.863
     955      38            1.40e+05 pr    8.31e+04    1.07e+05    1061.694
     956      37         INFEASIBLE  pr    8.31e+04    1.07e+05    1062.723
     957      36            1.07e+05 pr    8.31e+04    1.07e+05    1063.304
     958      35       2    8.31e+04       8.31e+04    1.07e+05    1063.405
     959      36            1.36e+05 pr    8.31e+04    1.07e+05    1065.582
     960      35       1    8.31e+04       8.31e+04    1.07e+05    1065.675
     961      36         INFEASIBLE  pr    8.31e+04    1.07e+05    1067.661
     962      35            1.12e+05 pr    8.31e+04    1.07e+05    1068.521
     963      34       1    8.31e+04       8.31e+04    1.07e+05    1068.609
     964      35       2    8.31e+04       8.31e+04    1.07e+05    1069.728
     965      36            1.08e+05 pr    8.31e+04    1.07e+05    1070.296
     966      35       1    8.31e+04       8.31e+04    1.07e+05    1070.610
     967      36            1.40e+05 pr    8.31e+04    1.07e+05    1071.191
     968      35         INFEASIBLE  pr    8.31e+04    1.07e+05    1072.040
     969      34            1.39e+05 pr    8.31e+04    1.07e+05    1073.354
     970      33            1.40e+05 pr    8.31e+04    1.07e+05    1075.427
     971      32            1.08e+05 pr    8.31e+04    1.07e+05    1075.508
     972      31         INFEASIBLE  pr    8.31e+04    1.07e+05    1076.155
     973      30            1.36e+05 pr    8.31e+04    1.07e+05    1076.489
     974      29       1    8.87e+04       8.31e+04    1.07e+05    1077.417
     975      30            1.08e+05 pr    8.31e+04    1.07e+05    1078.621
     976      29            1.08e+05 pr    8.31e+04    1.07e+05    1078.799
     977      28       2    8.31e+04       8.31e+04    1.07e+05    1079.760
     978      29            1.36e+05 pr    8.31e+04    1.07e+05    1081.960
     979      28            1.07e+05 pr    8.31e+04    1.07e+05    1082.302
     980      27       1    8.31e+04       8.31e+04    1.07e+05    1082.416
     981      28            1.39e+05 pr    8.31e+04    1.07e+05    1082.665
     982      27         INFEASIBLE  pr    8.31e+04    1.07e+05    1083.638
     983      26            1.08e+05 pr    8.31e+04    1.07e+05    1084.028
     984      25            1.08e+05 pr    8.31e+04    1.07e+05    1084.126
     985      24            1.40e+05 pr    8.31e+04    1.07e+05    1084.400
     986      23         INFEASIBLE  pr    8.31e+04    1.07e+05    1085.153
     987      22       2    8.85e+04       8.31e+04    1.07e+05    1086.444
     988      23       1    8.85e+04       8.31e+04    1.07e+05    1086.696
     989      24            1.08e+05 pr    8.31e+04    1.07e+05    1089.036
     990      23            1.08e+05 pr    8.31e+04    1.07e+05    1092.175
     991      22       1    8.85e+04       8.31e+04    1.07e+05    1092.316
     992      23       1    8.75e+04       8.31e+04    1.07e+05    1092.646
     993      24            1.08e+05 pr    8.31e+04    1.07e+05    1092.740
     994      23            1.07e+05 pr    8.31e+04    1.07e+05    1092.896
     995      22            1.08e+05 pr    8.31e+04    1.07e+05    1093.182
     996      21            1.08e+05 pr    8.31e+04    1.07e+05    1093.710
     997      20            1.36e+05 pr    8.31e+04    1.07e+05    1096.377
     998      19            1.07e+05 pr    8.31e+04    1.07e+05    1097.978
     999      18            1.08e+05 pr    8.31e+04    1.07e+05    1098.238
    1000      15            1.08e+05 pr    8.31e+04    1.07e+05    1101.840
    1001      14         INFEASIBLE  pr    8.73e+04    1.07e+05    1102.674
    1002      13            1.36e+05 pr    8.73e+04    1.07e+05    1113.373
    1003      12            1.36e+05 pr    8.73e+04    1.07e+05    1114.469
    1004      11            1.36e+05 pr    8.73e+04    1.07e+05    1116.191
    1005      10       2    8.73e+04       8.73e+04    1.07e+05    1116.953
    1006      11            1.36e+05 pr    8.73e+04    1.07e+05    1117.026
    1007      10         INFEASIBLE  pr    1.07e+05    1.07e+05    1118.555

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501193678791e+05
Final integrality gap (abs / rel)   =  7.86e-03 /   7.38e-08 ( 0.00%)
# of nodes processed                =     1007
# of subproblems processed          =     1012
Total program time (secs)           =    1118.56274 (  1103.243 CPU time)
Time spent in evaluations (secs)    =      41.40892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.4    202941
   nlp_gf_jg         12.1           12    139936
  nlp_hess_l         10.4         10.5    139458
      solver      1.1e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2286
         0    1.0000    0.2286
    1.0000    1.0000    0.2194
         0         0    0.0234

Removed Variables within Vanished Phases
===================================================
 
