====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.470
       2       1       9    6.82e+04     -1.80e+308                   2.640
       3       2       8    6.82e+04     -1.80e+308                   2.733
       4       3       7    6.82e+04     -1.80e+308                   2.887
       5       4       6    6.82e+04     -1.80e+308                   3.030
       6       5       5    6.82e+04     -1.80e+308                   3.131
       7       6       4    6.82e+04     -1.80e+308                   3.271
       8       7       3    6.82e+04     -1.80e+308                   3.318
       9       8       2    6.82e+04     -1.80e+308                   3.372
      10       9       1    1.36e+05     -1.80e+308                   3.419
      11      10         INFEASIBLE  pr  -1.80e+308                   3.588
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       4.259
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       4.382
      14       9       9    6.82e+04       6.82e+04    2.16e+05       4.916
      15      10       4    6.82e+04       6.82e+04    2.16e+05       5.013
      16      11       3    6.82e+04       6.82e+04    2.16e+05       5.141
      17      12       2    6.82e+04       6.82e+04    2.16e+05       5.379
      18      13       1    1.36e+05       6.82e+04    2.16e+05       5.821
      19      14            2.16e+05 pr    6.82e+04    2.16e+05       6.144
*     20      13       0    1.40e+05  f    6.82e+04    1.40e+05       6.856
      21      12       1    1.07e+05       6.82e+04    1.40e+05       7.152
      22      13       2    6.82e+04       6.82e+04    1.40e+05       7.233
      23      14       1    1.36e+05       6.82e+04    1.40e+05      10.842
      24      15            2.16e+05 pr    6.82e+04    1.40e+05      11.696
      25      14         INFEASIBLE  pr    6.82e+04    1.40e+05      18.101
      26      13       1    1.07e+05       6.82e+04    1.40e+05      20.401
      27      14       3    6.82e+04       6.82e+04    1.40e+05      20.519
      28      15       3    6.82e+04       6.82e+04    1.40e+05      20.611
      29      16       2    6.82e+04       6.82e+04    1.40e+05      20.752
      30      17       5    6.82e+04       6.82e+04    1.40e+05      20.914
      31      18       8    6.82e+04       6.82e+04    1.40e+05      21.054
      32      19       7    6.82e+04       6.82e+04    1.40e+05      21.183
      33      20       6    6.82e+04       6.82e+04    1.40e+05      23.014
      34      21       5    6.82e+04       6.82e+04    1.40e+05      23.138
      35      22       4    6.82e+04       6.82e+04    1.40e+05      23.256
      36      23       3    8.31e+04       6.82e+04    1.40e+05      23.704
      37      24       2    1.36e+05       6.82e+04    1.40e+05      24.116
      38      25       1    1.36e+05       6.82e+04    1.40e+05      24.189
      39      26            2.16e+05 pr    6.82e+04    1.40e+05      24.287
      40      25            1.40e+05 pr    6.82e+04    1.40e+05      25.402
      41      24       1    1.36e+05       6.82e+04    1.40e+05      30.157
      42      25       5    6.82e+04       6.82e+04    1.40e+05      30.548
      43      26       4    6.82e+04       6.82e+04    1.40e+05      32.294
      44      27       3    6.82e+04       6.82e+04    1.40e+05      32.376
      45      28       2    6.82e+04       6.82e+04    1.40e+05      32.442
      46      29       1    1.36e+05       6.82e+04    1.40e+05      33.449
      47      30            2.16e+05 pr    6.82e+04    1.40e+05      33.814
      48      29            2.13e+05 pr    6.82e+04    1.40e+05      34.917
      49      28       1    1.07e+05       6.82e+04    1.40e+05      36.802
      50      29       2    6.82e+04       6.82e+04    1.40e+05      37.059
      51      30       3    6.82e+04       6.82e+04    1.40e+05      37.173
      52      31       6    6.82e+04       6.82e+04    1.40e+05      37.469
      53      32       5    6.82e+04       6.82e+04    1.40e+05      37.596
      54      33       4    6.82e+04       6.82e+04    1.40e+05      37.771
      55      34       3    6.82e+04       6.82e+04    1.40e+05      38.307
      56      35       2    1.36e+05       6.82e+04    1.40e+05      38.648
      57      36       1    1.36e+05       6.82e+04    1.40e+05      38.739
      58      37            2.16e+05 pr    6.82e+04    1.40e+05      42.808
      59      36            2.16e+05 pr    6.82e+04    1.40e+05      43.696
      60      35       1    1.36e+05       6.82e+04    1.40e+05      43.779
      61      36       4    6.82e+04       6.82e+04    1.40e+05      43.861
      62      37       2    1.07e+05       6.82e+04    1.40e+05      44.200
      63      38       5    6.82e+04       6.82e+04    1.40e+05      44.329
      64      39       3    1.36e+05       6.82e+04    1.40e+05      46.638
      65      40       7    6.82e+04       6.82e+04    1.40e+05      46.808
      66      41       8    6.82e+04       6.82e+04    1.40e+05      47.034
      67      42       7    6.82e+04       6.82e+04    1.40e+05      48.168
      68      43       6    6.82e+04       6.82e+04    1.40e+05      48.279
      69      44       5    6.82e+04       6.82e+04    1.40e+05      48.399
      70      45       4    6.82e+04       6.82e+04    1.40e+05      48.506
      71      46       3    6.82e+04       6.82e+04    1.40e+05      48.586
      72      47       2    6.82e+04       6.82e+04    1.40e+05      48.677
      73      48       1    1.36e+05       6.82e+04    1.40e+05      48.914
      74      49         INFEASIBLE  pr    6.82e+04    1.40e+05      49.414
      75      48            2.93e+05 pr    6.82e+04    1.40e+05      51.154
      76      47       1    1.07e+05       6.82e+04    1.40e+05      51.760
      77      48       6    6.82e+04       6.82e+04    1.40e+05      51.854
      78      49       5    6.82e+04       6.82e+04    1.40e+05      52.522
      79      50       4    8.31e+04       6.82e+04    1.40e+05      53.107
      80      51       3    8.31e+04       6.82e+04    1.40e+05      53.300
      81      52       2    8.31e+04       6.82e+04    1.40e+05      53.443
      82      53       1    1.36e+05       6.82e+04    1.40e+05      54.358
      83      54            2.13e+05 pr    6.82e+04    1.40e+05      54.878
      84      53            1.40e+05 pr    6.82e+04    1.40e+05      58.816
      85      52       1    1.36e+05       6.82e+04    1.40e+05      60.780
      86      53       4    8.73e+04       6.82e+04    1.40e+05      62.206
      87      54       5    6.82e+04       6.82e+04    1.40e+05      63.388
      88      55       3    6.82e+04       6.82e+04    1.40e+05      63.483
      89      56       2    1.36e+05       6.82e+04    1.40e+05      63.836
      90      57       1    1.36e+05       6.82e+04    1.40e+05      63.913
      91      58            2.16e+05 pr    6.82e+04    1.40e+05      64.566
      92      57            2.16e+05 pr    6.82e+04    1.40e+05      65.036
      93      56       1    1.36e+05       6.82e+04    1.40e+05      65.253
      94      57       2    8.31e+04       6.82e+04    1.40e+05      66.053
      95      58       4    6.82e+04       6.82e+04    1.40e+05      66.153
      96      59       6    6.82e+04       6.82e+04    1.40e+05      66.312
      97      60       2    6.82e+04       6.82e+04    1.40e+05      66.467
      98      61       1    1.36e+05       6.82e+04    1.40e+05      66.969
      99      62            2.16e+05 pr    6.82e+04    1.40e+05      67.911
     100      61         INFEASIBLE  pr    6.82e+04    1.40e+05      69.072
     101      60       1    1.07e+05       6.82e+04    1.40e+05      70.549
     102      61       2    6.82e+04       6.82e+04    1.40e+05      71.133
     103      62       5    6.82e+04       6.82e+04    1.40e+05      71.313
     104      63       4    6.82e+04       6.82e+04    1.40e+05      71.404
     105      64       3    6.82e+04       6.82e+04    1.40e+05      71.495
     106      65       2    1.36e+05       6.82e+04    1.40e+05      71.647
     107      66       1    1.36e+05       6.82e+04    1.40e+05      71.726
     108      67            2.16e+05 pr    6.82e+04    1.40e+05      71.972
     109      66         INFEASIBLE  pr    6.82e+04    1.40e+05      73.052
     110      65       1    1.36e+05       6.82e+04    1.40e+05      73.371
     111      66       5    6.82e+04       6.82e+04    1.40e+05      74.998
     112      67       4    6.82e+04       6.82e+04    1.40e+05      80.545
     113      68       3    6.82e+04       6.82e+04    1.40e+05      80.639
     114      69       2    1.36e+05       6.82e+04    1.40e+05      81.799
     115      70       1    1.36e+05       6.82e+04    1.40e+05      81.934
     116      71            2.16e+05 pr    6.82e+04    1.40e+05      82.577
     117      70            1.40e+05 pr    6.82e+04    1.40e+05      83.607
     118      69       1    1.36e+05       6.82e+04    1.40e+05      83.767
     119      70       3    6.82e+04       6.82e+04    1.40e+05      83.853
     120      71       2    1.36e+05       6.82e+04    1.40e+05      84.655
     121      72       1    1.36e+05       6.82e+04    1.40e+05      85.180
*    122      73       0    1.08e+05  f    6.82e+04    1.08e+05      85.809
     123      70            1.36e+05 pr    6.82e+04    1.08e+05      86.835
     124      67            1.36e+05 pr    6.82e+04    1.08e+05      90.212
     125      66       4    6.82e+04       6.82e+04    1.08e+05      90.364
     126      67       3    8.31e+04       6.82e+04    1.08e+05      90.729
     127      68       2    8.75e+04       6.82e+04    1.08e+05      90.978
     128      69       1    8.75e+04       6.82e+04    1.08e+05      91.132
     129      70            1.08e+05 pr    6.82e+04    1.08e+05      91.328
*    130      69       0    1.07e+05  f    6.82e+04    1.07e+05      91.583
     131      68       1    8.75e+04       6.82e+04    1.07e+05      91.770
     132      69            1.31e+05 pr    6.82e+04    1.07e+05      95.833
     133      68            1.08e+05 pr    6.82e+04    1.07e+05      97.902
*    134      67       0    1.07e+05  f    6.82e+04    1.07e+05      98.629
     135      66            1.36e+05 pr    6.82e+04    1.07e+05      99.947
     136      63            1.36e+05 pr    6.82e+04    1.07e+05     100.852
     137      62       3    6.82e+04       6.82e+04    1.07e+05     100.941
     138      63            1.36e+05 pr    6.82e+04    1.07e+05     108.166
     139      62       2    8.87e+04       6.82e+04    1.07e+05     108.591
     140      63            1.36e+05 pr    6.82e+04    1.07e+05     110.106
     141      62       1    8.87e+04       6.82e+04    1.07e+05     110.561
     142      63            1.08e+05 pr    6.82e+04    1.07e+05     110.688
     143      62         INFEASIBLE  pr    6.82e+04    1.07e+05     111.653
     144      61       2    8.73e+04       6.82e+04    1.07e+05     113.130
     145      62            1.07e+05 pr    6.82e+04    1.07e+05     113.420
     146      61       1    8.85e+04       6.82e+04    1.07e+05     113.580
     147      62            1.08e+05 pr    6.82e+04    1.07e+05     113.669
     148      61            1.08e+05 pr    6.82e+04    1.07e+05     113.901
     149      60            1.36e+05 pr    6.82e+04    1.07e+05     114.890
     150      59       4    6.82e+04       6.82e+04    1.07e+05     115.062
     151      60            1.36e+05 pr    6.82e+04    1.07e+05     115.238
     152      59       3    8.31e+04       6.82e+04    1.07e+05     115.728
     153      60            1.36e+05 pr    6.82e+04    1.07e+05     119.370
     154      59       2    8.31e+04       6.82e+04    1.07e+05     119.697
     155      60            1.36e+05 pr    6.82e+04    1.07e+05     120.463
     156      59       1    8.75e+04       6.82e+04    1.07e+05     120.800
     157      60            1.08e+05 pr    6.82e+04    1.07e+05     121.548
     158      59            1.07e+05 pr    6.82e+04    1.07e+05     122.884
     159      58       3    8.31e+04       6.82e+04    1.07e+05     124.512
     160      59       1    8.31e+04       6.82e+04    1.07e+05     124.755
     161      60            1.40e+05 pr    6.82e+04    1.07e+05     125.678
     162      59            1.08e+05 pr    6.82e+04    1.07e+05     131.734
     163      58       2    8.31e+04       6.82e+04    1.07e+05     131.912
     164      59            1.36e+05 pr    6.82e+04    1.07e+05     132.840
     165      58            1.36e+05 pr    6.82e+04    1.07e+05     134.025
     166      57       2    8.31e+04       6.82e+04    1.07e+05     134.199
     167      58       8    6.82e+04       6.82e+04    1.07e+05     134.350
     168      59       7    6.82e+04       6.82e+04    1.07e+05     134.571
     169      60       6    6.82e+04       6.82e+04    1.07e+05     135.476
     170      61       5    6.82e+04       6.82e+04    1.07e+05     135.569
     171      62            1.36e+05 pr    6.82e+04    1.07e+05     136.746
     172      61       4    8.31e+04       6.82e+04    1.07e+05     137.935
     173      62       3    8.31e+04       6.82e+04    1.07e+05     138.071
     174      63            1.36e+05 pr    6.82e+04    1.07e+05     141.687
     175      62       2    8.85e+04       6.82e+04    1.07e+05     142.234
     176      63         INFEASIBLE  pr    6.82e+04    1.07e+05     144.276
     177      62            1.07e+05 pr    6.82e+04    1.07e+05     144.843
     178      61       3    8.31e+04       6.82e+04    1.07e+05     144.929
     179      62       5    6.82e+04       6.82e+04    1.07e+05     145.042
     180      63       7    6.82e+04       6.82e+04    1.07e+05     145.766
     181      64       2    8.74e+04       6.82e+04    1.07e+05     146.121
     182      65            1.07e+05 pr    6.82e+04    1.07e+05     146.486
     183      64            1.07e+05 pr    6.82e+04    1.07e+05     147.563
     184      63       6    6.82e+04       6.82e+04    1.07e+05     147.884
     185      64       5    6.82e+04       6.82e+04    1.07e+05     148.104
     186      65            1.36e+05 pr    6.82e+04    1.07e+05     150.384
     187      64            1.36e+05 pr    6.82e+04    1.07e+05     153.836
     188      63       5    6.82e+04       6.82e+04    1.07e+05     155.274
     189      64       4    8.31e+04       6.82e+04    1.07e+05     155.922
     190      65            1.07e+05 pr    6.82e+04    1.07e+05     156.134
     191      64       3    8.31e+04       6.82e+04    1.07e+05     156.297
     192      65       2    8.31e+04       6.82e+04    1.07e+05     157.167
     193      66       1    8.31e+04       6.82e+04    1.07e+05     159.457
     194      67         INFEASIBLE  pr    6.82e+04    1.07e+05     160.257
     195      66            1.07e+05 pr    6.82e+04    1.07e+05     161.151
     196      65       1    8.31e+04       6.82e+04    1.07e+05     162.202
     197      66         INFEASIBLE  pr    6.82e+04    1.07e+05     162.897
     198      65            1.39e+05 pr    6.82e+04    1.07e+05     164.593
     199      64         INFEASIBLE  pr    6.82e+04    1.07e+05     165.447
     200      63       2    8.31e+04       6.82e+04    1.07e+05     165.531
     201      64         INFEASIBLE  pr    6.82e+04    1.07e+05     166.395
     202      63       1    8.31e+04       6.82e+04    1.07e+05     166.481
     203      64            1.40e+05 pr    6.82e+04    1.07e+05     166.784
     204      63            1.77e+05 pr    6.82e+04    1.07e+05     167.973
     205      62       1    8.31e+04       6.82e+04    1.07e+05     168.072
     206      63       7    6.82e+04       6.82e+04    1.07e+05     168.234
     207      64       6    6.82e+04       6.82e+04    1.07e+05     168.410
     208      65       5    8.31e+04       6.82e+04    1.07e+05     168.543
     209      66       4    8.31e+04       6.82e+04    1.07e+05     168.672
     210      67       3    8.31e+04       6.82e+04    1.07e+05     168.829
     211      68            1.36e+05 pr    6.82e+04    1.07e+05     169.503
     212      67       2    8.52e+04       6.82e+04    1.07e+05     169.796
     213      68       1    8.85e+04       6.82e+04    1.07e+05     169.914
     214      69            1.08e+05 pr    6.82e+04    1.07e+05     170.020
     215      68            1.08e+05 pr    6.82e+04    1.07e+05     171.036
     216      67       1    8.75e+04       6.82e+04    1.07e+05     171.271
     217      68            1.36e+05 pr    6.82e+04    1.07e+05     174.408
     218      67            1.08e+05 pr    6.82e+04    1.07e+05     174.506
     219      66            1.07e+05 pr    6.82e+04    1.07e+05     174.578
     220      65       3    8.31e+04       6.82e+04    1.07e+05     174.693
     221      66       7    6.82e+04       6.82e+04    1.07e+05     177.466
     222      67         INFEASIBLE  pr    6.82e+04    1.07e+05     179.603
     223      66       6    6.82e+04       6.82e+04    1.07e+05     180.567
     224      67       5    8.31e+04       6.82e+04    1.07e+05     181.556
     225      68       4    8.31e+04       6.82e+04    1.07e+05     183.009
     226      69       3    8.31e+04       6.82e+04    1.07e+05     189.531
     227      70       2    6.82e+04       6.82e+04    1.07e+05     190.778
     228      71       1    8.31e+04       6.82e+04    1.07e+05     191.697
     229      72            1.40e+05 pr    6.82e+04    1.07e+05     192.708
     230      71         INFEASIBLE  pr    6.82e+04    1.07e+05     193.552
     231      70         FAILED -400       6.82e+04    1.07e+05     215.765
     232      71            1.08e+05 pr    6.82e+04    1.07e+05     220.470
     233      70            1.08e+05 pr    6.82e+04    1.07e+05     220.693
     234      69       2    8.31e+04       6.82e+04    1.07e+05     220.815
     235      70       5    6.82e+04       6.82e+04    1.07e+05     221.570
     236      71       2    6.82e+04       6.82e+04    1.07e+05     221.742
     237      72            1.36e+05 pr    6.82e+04    1.07e+05     222.164
     238      71         FAILED -400       6.82e+04    1.07e+05     245.029
     239      72         INFEASIBLE  pr    6.82e+04    1.07e+05     247.593
     240      71            1.40e+05 pr    6.82e+04    1.07e+05     249.870
     241      70       4    6.82e+04       6.82e+04    1.07e+05     250.037
     242      71       3    6.82e+04       6.82e+04    1.07e+05     250.160
     243      72       2    6.82e+04       6.82e+04    1.07e+05     250.301
     244      73       1    8.31e+04       6.82e+04    1.07e+05     250.506
     245      74         INFEASIBLE  pr    6.82e+04    1.07e+05     251.543
     246      73         INFEASIBLE  pr    6.82e+04    1.07e+05     252.639
     247      72       1    8.31e+04       6.82e+04    1.07e+05     259.249
     248      73       3    6.82e+04       6.82e+04    1.07e+05     259.331
     249      74            1.36e+05 pr    6.82e+04    1.07e+05     260.110
     250      73       2    6.82e+04       6.82e+04    1.07e+05     261.876
     251      74         INFEASIBLE  pr    6.82e+04    1.07e+05     263.268
     252      73         INFEASIBLE  pr    6.82e+04    1.07e+05     266.749
     253      72       2    6.82e+04       6.82e+04    1.07e+05     266.811
     254      73       1    8.31e+04       6.82e+04    1.07e+05     267.049
     255      74            1.07e+05 pr    6.82e+04    1.07e+05     267.421
     256      73            1.07e+05 pr    6.82e+04    1.07e+05     268.742
     257      72       1    8.31e+04       6.82e+04    1.07e+05     269.049
     258      73       1    8.31e+04       6.82e+04    1.07e+05     270.031
     259      74            1.40e+05 pr    6.82e+04    1.07e+05     272.344
     260      73            1.08e+05 pr    6.82e+04    1.07e+05     272.832
     261      72            1.07e+05 pr    6.82e+04    1.07e+05     272.986
     262      71            1.12e+05 pr    6.82e+04    1.07e+05     274.187
     263      70            1.07e+05 pr    6.82e+04    1.07e+05     275.054
     264      69            1.40e+05 pr    6.82e+04    1.07e+05     275.922
     265      68       2    6.82e+04       6.82e+04    1.07e+05     276.018
     266      69       1    8.31e+04       6.82e+04    1.07e+05     276.576
     267      70         INFEASIBLE  pr    6.82e+04    1.07e+05     277.410
     268      69            1.07e+05 pr    6.82e+04    1.07e+05     277.739
     269      68       1    8.31e+04       6.82e+04    1.07e+05     278.084
     270      69       4    8.31e+04       6.82e+04    1.07e+05     278.385
     271      70            1.36e+05 pr    6.82e+04    1.07e+05     280.412
     272      69       3    8.31e+04       6.82e+04    1.07e+05     280.804
     273      70       2    8.31e+04       6.82e+04    1.07e+05     280.923
     274      71            1.07e+05 pr    6.82e+04    1.07e+05     281.811
     275      70       1    8.31e+04       6.82e+04    1.07e+05     282.032
     276      71            1.40e+05 pr    6.82e+04    1.07e+05     282.571
     277      70            1.12e+05 pr    6.82e+04    1.07e+05     283.524
     278      69       2    8.31e+04       6.82e+04    1.07e+05     283.596
     279      70       4    6.82e+04       6.82e+04    1.07e+05     284.246
     280      71       3    6.82e+04       6.82e+04    1.07e+05     284.435
     281      72       2    6.82e+04       6.82e+04    1.07e+05     284.524
     282      73       1    8.31e+04       6.82e+04    1.07e+05     286.219
     283      74            1.39e+05 pr    6.82e+04    1.07e+05     287.470
     284      73            1.08e+05 pr    6.82e+04    1.07e+05     287.860
     285      72            1.07e+05 pr    6.82e+04    1.07e+05     288.372
     286      71       2    6.82e+04       6.82e+04    1.07e+05     288.447
     287      72       3    6.82e+04       6.82e+04    1.07e+05     288.593
     288      73       4    6.82e+04       6.82e+04    1.07e+05     288.697
     289      74       3    6.82e+04       6.82e+04    1.07e+05     288.854
     290      75            1.36e+05 pr    6.82e+04    1.07e+05     289.820
     291      74       2    8.31e+04       6.82e+04    1.07e+05     290.163
     292      75       1    8.31e+04       6.82e+04    1.07e+05     290.426
     293      76            1.40e+05 pr    6.82e+04    1.07e+05     299.558
     294      75            1.40e+05 pr    6.82e+04    1.07e+05     303.028
     295      74       1    8.31e+04       6.82e+04    1.07e+05     303.136
     296      75       3    6.82e+04       6.82e+04    1.07e+05     303.230
     297      76         FAILED -400       6.82e+04    1.07e+05     327.382
     298      77            1.07e+05 pr    6.82e+04    1.07e+05     328.174
     299      76       1    8.31e+04       6.82e+04    1.07e+05     329.715
     300      77         INFEASIBLE  pr    6.82e+04    1.07e+05     330.683
     301      76            1.40e+05 pr    6.82e+04    1.07e+05     333.280
     302      75       2    8.31e+04       6.82e+04    1.07e+05     336.678
     303      76       4    6.82e+04       6.82e+04    1.07e+05     336.796
     304      77         INFEASIBLE  pr    6.82e+04    1.07e+05     339.197
     305      76       3    6.82e+04       6.82e+04    1.07e+05     339.297
     306      77       2    8.31e+04       6.82e+04    1.07e+05     339.838
     307      78            1.07e+05 pr    6.82e+04    1.07e+05     341.526
     308      77       1    8.31e+04       6.82e+04    1.07e+05     341.643
     309      78            1.07e+05 pr    6.82e+04    1.07e+05     344.004
     310      77         INFEASIBLE  pr    6.82e+04    1.07e+05     345.177
     311      76            1.07e+05 pr    6.82e+04    1.07e+05     346.928
     312      75       1    8.31e+04       6.82e+04    1.07e+05     350.892
     313      76            1.40e+05 pr    6.82e+04    1.07e+05     354.388
     314      75            1.40e+05 pr    6.82e+04    1.07e+05     355.142
     315      74       1    8.31e+04       6.82e+04    1.07e+05     355.255
     316      75       5    6.82e+04       6.82e+04    1.07e+05     355.375
     317      76       6    6.82e+04       6.82e+04    1.07e+05     356.021
     318      77       5    8.74e+04       6.82e+04    1.07e+05     360.162
     319      78       4    8.31e+04       6.82e+04    1.07e+05     360.934
     320      79       3    8.74e+04       6.82e+04    1.07e+05     363.412
     321      80       2    8.74e+04       6.82e+04    1.07e+05     363.668
     322      81            1.07e+05 pr    6.82e+04    1.07e+05     363.793
     323      80            1.07e+05 pr    6.82e+04    1.07e+05     364.013
     324      79       2    8.74e+04       6.82e+04    1.07e+05     364.489
     325      80       5    6.82e+04       6.82e+04    1.07e+05     364.731
     326      81       4    8.31e+04       6.82e+04    1.07e+05     365.285
     327      82            1.07e+05 pr    6.82e+04    1.07e+05     373.652
     328      81       3    8.31e+04       6.82e+04    1.07e+05     374.328
     329      82       2    8.31e+04       6.82e+04    1.07e+05     375.562
     330      83       1    8.31e+04       6.82e+04    1.07e+05     376.400
     331      84            1.40e+05 pr    6.82e+04    1.07e+05     378.549
     332      83            1.40e+05 pr    6.82e+04    1.07e+05     380.082
     333      82         INFEASIBLE  pr    6.82e+04    1.07e+05     380.864
     334      81       2    8.31e+04       6.82e+04    1.07e+05     381.273
     335      82       4    6.82e+04       6.82e+04    1.07e+05     382.675
     336      83       6    6.82e+04       6.82e+04    1.07e+05     383.482
     337      84       5    6.82e+04       6.82e+04    1.07e+05     383.584
     338      85       4    8.31e+04       6.82e+04    1.07e+05     384.117
     339      86       3    8.31e+04       6.82e+04    1.07e+05     384.402
     340      87       2    8.31e+04       6.82e+04    1.07e+05     384.661
     341      88            1.07e+05 pr    6.82e+04    1.07e+05     385.149
     342      87       1    8.31e+04       6.82e+04    1.07e+05     385.285
     343      88            1.40e+05 pr    6.82e+04    1.07e+05     385.493
     344      87            1.08e+05 pr    6.82e+04    1.07e+05     386.677
     345      86       2    8.31e+04       6.82e+04    1.07e+05     386.814
     346      87       4    6.82e+04       6.82e+04    1.07e+05     403.340
     347      88       3    6.82e+04       6.82e+04    1.07e+05     403.423
     348      89       2    8.31e+04       6.82e+04    1.07e+05     407.913
     349      90       1    8.31e+04       6.82e+04    1.07e+05     408.001
     350      91            1.40e+05 pr    6.82e+04    1.07e+05     408.825
     351      90            1.08e+05 pr    6.82e+04    1.07e+05     411.475
     352      89       1    8.31e+04       6.82e+04    1.07e+05     413.377
     353      90         INFEASIBLE  pr    6.82e+04    1.07e+05     414.403
     354      89         INFEASIBLE  pr    6.82e+04    1.07e+05     415.520
     355      88            1.07e+05 pr    6.82e+04    1.07e+05     416.693
     356      87       3    6.82e+04       6.82e+04    1.07e+05     416.792
     357      88       2    8.31e+04       6.82e+04    1.07e+05     417.447
     358      89       1    8.31e+04       6.82e+04    1.07e+05     418.583
     359      90            1.40e+05 pr    6.82e+04    1.07e+05     421.699
     360      89            1.08e+05 pr    6.82e+04    1.07e+05     426.738
     361      88       1    8.31e+04       6.82e+04    1.07e+05     427.924
     362      89       2    8.73e+04       6.82e+04    1.07e+05     429.020
     363      90       5    6.82e+04       6.82e+04    1.07e+05     429.973
     364      91       6    6.82e+04       6.82e+04    1.07e+05     431.336
     365      92       4    6.82e+04       6.82e+04    1.07e+05     431.474
     366      93            1.36e+05 pr    6.82e+04    1.07e+05     431.763
     367      92       3    8.31e+04       6.82e+04    1.07e+05     432.232
     368      93       2    8.73e+04       6.82e+04    1.07e+05     434.098
     369      94            1.36e+05 pr    6.82e+04    1.07e+05     434.825
     370      93            1.36e+05 pr    6.82e+04    1.07e+05     436.479
     371      92       2    8.31e+04       6.82e+04    1.07e+05     436.759
     372      93       4    6.82e+04       6.82e+04    1.07e+05     436.853
     373      94       3    8.31e+04       6.82e+04    1.07e+05     437.033
     374      95       2    8.31e+04       6.82e+04    1.07e+05     437.318
     375      96       1    8.31e+04       6.82e+04    1.07e+05     437.462
     376      97            1.40e+05 pr    6.82e+04    1.07e+05     437.841
     377      96            1.08e+05 pr    6.82e+04    1.07e+05     440.181
     378      95       1    8.31e+04       6.82e+04    1.07e+05     440.615
     379      96            1.36e+05 pr    6.82e+04    1.07e+05     441.402
     380      95            1.40e+05 pr    6.82e+04    1.07e+05     443.815
     381      94         INFEASIBLE  pr    6.82e+04    1.07e+05     444.618
     382      93       2    8.31e+04       6.82e+04    1.07e+05     444.890
     383      94       3    6.82e+04       6.82e+04    1.07e+05     445.066
     384      95       2    6.82e+04       6.82e+04    1.07e+05     445.158
     385      96       1    8.85e+04       6.82e+04    1.07e+05     446.006
     386      97            1.08e+05 pr    6.82e+04    1.07e+05     446.205
     387      96            1.08e+05 pr    6.82e+04    1.07e+05     446.772
     388      95            1.07e+05 pr    6.82e+04    1.07e+05     448.011
     389      94       2    6.82e+04       6.82e+04    1.07e+05     448.078
     390      95       1    8.85e+04       6.82e+04    1.07e+05     448.881
     391      96            1.08e+05 pr    6.82e+04    1.07e+05     450.180
     392      95            1.08e+05 pr    6.82e+04    1.07e+05     453.004
     393      94       1    8.31e+04       6.82e+04    1.07e+05     454.963
     394      95            1.36e+05 pr    6.82e+04    1.07e+05     455.654
     395      94            1.08e+05 pr    6.82e+04    1.07e+05     456.324
     396      93            1.07e+05 pr    6.82e+04    1.07e+05     458.788
     397      92            1.36e+05 pr    6.82e+04    1.07e+05     459.317
     398      91       1    8.75e+04       6.82e+04    1.07e+05     460.543
     399      92            1.08e+05 pr    6.82e+04    1.07e+05     460.930
     400      91            1.07e+05 pr    6.82e+04    1.07e+05     461.647
     401      90       1    8.31e+04       6.82e+04    1.07e+05     461.805
     402      91            1.40e+05 pr    6.82e+04    1.07e+05     462.907
     403      90            1.08e+05 pr    6.82e+04    1.07e+05     463.657
     404      89       1    8.31e+04       6.82e+04    1.07e+05     466.681
     405      90       3    8.31e+04       6.82e+04    1.07e+05     470.007
     406      91       2    8.31e+04       6.82e+04    1.07e+05     470.158
     407      92            1.36e+05 pr    6.82e+04    1.07e+05     470.564
     408      91            1.36e+05 pr    6.82e+04    1.07e+05     471.513
     409      90       2    8.31e+04       6.82e+04    1.07e+05     472.529
     410      91       5    6.82e+04       6.82e+04    1.07e+05     473.885
     411      92       4    6.82e+04       6.82e+04    1.07e+05     475.148
     412      93            1.36e+05 pr    6.82e+04    1.07e+05     475.887
     413      92            1.07e+05 pr    6.82e+04    1.07e+05     476.993
     414      91       4    6.82e+04       6.82e+04    1.07e+05     477.116
     415      92       5    6.82e+04       6.82e+04    1.07e+05     477.345
     416      93       4    8.31e+04       6.82e+04    1.07e+05     478.694
     417      94            1.36e+05 pr    6.82e+04    1.07e+05     481.781
     418      93       3    8.31e+04       6.82e+04    1.07e+05     483.250
     419      94            1.07e+05 pr    6.82e+04    1.07e+05     485.296
     420      93       2    8.31e+04       6.82e+04    1.07e+05     485.383
     421      94       1    8.31e+04       6.82e+04    1.07e+05     485.464
     422      95            1.39e+05 pr    6.82e+04    1.07e+05     486.869
     423      94            1.60e+05 pr    6.82e+04    1.07e+05     487.728
     424      93       1    8.31e+04       6.82e+04    1.07e+05     487.801
     425      94         INFEASIBLE  pr    6.82e+04    1.07e+05     488.901
     426      93            1.40e+05 pr    6.82e+04    1.07e+05     490.306
     427      92         INFEASIBLE  pr    6.82e+04    1.07e+05     491.179
     428      91       3    8.31e+04       6.82e+04    1.07e+05     491.381
     429      92       2    8.31e+04       6.82e+04    1.07e+05     492.114
     430      93            1.07e+05 pr    6.82e+04    1.07e+05     492.807
     431      92       1    8.31e+04       6.82e+04    1.07e+05     493.298
     432      93            1.08e+05 pr    6.82e+04    1.07e+05     495.306
     433      92            1.08e+05 pr    6.82e+04    1.07e+05     496.122
     434      91       2    8.31e+04       6.82e+04    1.07e+05     496.807
     435      92       6    6.82e+04       6.82e+04    1.07e+05     497.147
     436      93            1.36e+05 pr    6.82e+04    1.07e+05     501.816
     437      92       5    6.82e+04       6.82e+04    1.07e+05     503.025
     438      93       4    6.82e+04       6.82e+04    1.07e+05     503.128
     439      94       3    8.31e+04       6.82e+04    1.07e+05     503.253
     440      95            1.36e+05 pr    6.82e+04    1.07e+05     503.664
     441      94            1.36e+05 pr    6.82e+04    1.07e+05     505.372
     442      93       3    8.31e+04       6.82e+04    1.07e+05     506.507
     443      94       2    8.74e+04       6.82e+04    1.07e+05     512.091
     444      95            1.36e+05 pr    6.82e+04    1.07e+05     512.760
     445      94            1.36e+05 pr    6.82e+04    1.07e+05     514.337
     446      93       2    8.31e+04       6.82e+04    1.07e+05     517.667
     447      94            1.36e+05 pr    6.82e+04    1.07e+05     517.802
     448      93       1    8.85e+04       6.82e+04    1.07e+05     518.181
     449      94            1.08e+05 pr    6.82e+04    1.07e+05     518.337
     450      93            1.07e+05 pr    6.82e+04    1.07e+05     519.037
     451      92       2    8.31e+04       6.82e+04    1.07e+05     519.450
     452      93       2    6.82e+04       6.82e+04    1.07e+05     519.560
     453      94       4    6.82e+04       6.82e+04    1.07e+05     519.660
     454      95       3    8.31e+04       6.82e+04    1.07e+05     520.094
     455      96            1.36e+05 pr    6.82e+04    1.07e+05     520.395
     456      95       2    8.85e+04       6.82e+04    1.07e+05     521.181
     457      96            1.36e+05 pr    6.82e+04    1.07e+05     521.614
     458      95       1    8.85e+04       6.82e+04    1.07e+05     521.787
     459      96            1.08e+05 pr    6.82e+04    1.07e+05     523.670
     460      95         INFEASIBLE  pr    6.82e+04    1.07e+05     524.146
     461      94       3    8.31e+04       6.82e+04    1.07e+05     527.088
     462      95       4    6.82e+04       6.82e+04    1.07e+05     527.178
     463      96       3    6.82e+04       6.82e+04    1.07e+05     527.246
     464      97            1.36e+05 pr    6.82e+04    1.07e+05     527.438
     465      96       2    8.31e+04       6.82e+04    1.07e+05     528.297
     466      97            1.36e+05 pr    6.82e+04    1.07e+05     528.599
     467      96       1    8.85e+04       6.82e+04    1.07e+05     529.467
     468      97            1.08e+05 pr    6.82e+04    1.07e+05     529.708
     469      96            1.40e+05 pr    6.82e+04    1.07e+05     530.926
     470      95       3    6.82e+04       6.82e+04    1.07e+05     531.019
     471      96       1    8.31e+04       6.82e+04    1.07e+05     531.313
     472      97            3.06e+05 pr    6.82e+04    1.07e+05     532.536
     473      96            1.40e+05 pr    6.82e+04    1.07e+05     534.464
     474      95            1.36e+05 pr    6.82e+04    1.07e+05     537.007
     475      94       2    8.31e+04       6.82e+04    1.07e+05     537.322
     476      95            1.36e+05 pr    6.82e+04    1.07e+05     538.259
     477      94       1    8.85e+04       6.82e+04    1.07e+05     538.625
     478      95            1.08e+05 pr    6.82e+04    1.07e+05     539.165
     479      94         INFEASIBLE  pr    6.82e+04    1.07e+05     540.029
     480      93       2    8.31e+04       6.82e+04    1.07e+05     540.305
     481      94       1    8.31e+04       6.82e+04    1.07e+05     540.397
     482      95            1.36e+05 pr    6.82e+04    1.07e+05     541.364
     483      94            1.07e+05 pr    6.82e+04    1.07e+05     542.198
     484      93       1    8.31e+04       6.82e+04    1.07e+05     543.752
     485      94         INFEASIBLE  pr    6.82e+04    1.07e+05     544.609
     486      93            1.36e+05 pr    6.82e+04    1.07e+05     545.063
     487      92            1.40e+05 pr    6.82e+04    1.07e+05     547.210
     488      91       2    8.31e+04       6.82e+04    1.07e+05     547.303
     489      92       4    8.73e+04       6.82e+04    1.07e+05     549.599
     490      93       3    8.73e+04       6.82e+04    1.07e+05     550.967
     491      94            1.36e+05 pr    6.82e+04    1.07e+05     552.128
     492      93       2    8.31e+04       6.82e+04    1.07e+05     553.379
     493      94            1.36e+05 pr    6.82e+04    1.07e+05     554.121
     494      93         INFEASIBLE  pr    6.82e+04    1.07e+05     555.103
     495      92         INFEASIBLE  pr    6.82e+04    1.07e+05     555.993
     496      91       1    8.83e+04       6.82e+04    1.07e+05     556.213
     497      92            1.40e+05 pr    6.82e+04    1.07e+05     559.733
     498      91            1.07e+05 pr    6.82e+04    1.07e+05     560.111
     499      90       1    8.84e+04       6.82e+04    1.07e+05     561.336
     500      91       4    6.82e+04       6.82e+04    1.07e+05     561.698
     501      92            1.07e+05 pr    6.82e+04    1.07e+05     562.895
     502      91       3    6.82e+04       6.82e+04    1.07e+05     563.190
     503      92       2    6.82e+04       6.82e+04    1.07e+05     563.427
     504      93       1    8.31e+04       6.82e+04    1.07e+05     563.591
     505      94            1.40e+05 pr    6.82e+04    1.07e+05     564.188
     506      93         INFEASIBLE  pr    6.82e+04    1.07e+05     565.101
     507      92       1    8.31e+04       6.82e+04    1.07e+05     565.721
     508      93       3    6.82e+04       6.82e+04    1.07e+05     565.802
     509      94       2    6.82e+04       6.82e+04    1.07e+05     565.981
     510      95       1    8.31e+04       6.82e+04    1.07e+05     567.876
     511      96         INFEASIBLE  pr    6.82e+04    1.07e+05     569.262
     512      95            1.07e+05 pr    6.82e+04    1.07e+05     570.203
     513      94         INFEASIBLE  pr    6.82e+04    1.07e+05     571.486
     514      93       2    6.82e+04       6.82e+04    1.07e+05     571.567
     515      94         INFEASIBLE  pr    6.82e+04    1.07e+05     574.275
     516      93       1    8.31e+04       6.82e+04    1.07e+05     575.110
     517      94            1.40e+05 pr    6.82e+04    1.07e+05     575.468
     518      93         INFEASIBLE  pr    6.82e+04    1.07e+05     575.846
     519      92            1.12e+05 pr    6.82e+04    1.07e+05     576.022
     520      91         INFEASIBLE        6.82e+04    1.07e+05     577.065
     521      90       2    6.82e+04       6.82e+04    1.07e+05     580.594
     522      91         INFEASIBLE  pr    6.82e+04    1.07e+05     581.914
     523      90       1    8.31e+04       6.82e+04    1.07e+05     582.607
     524      91            1.39e+05 pr    6.82e+04    1.07e+05     583.869
     525      90         INFEASIBLE  pr    6.82e+04    1.07e+05     584.295
     526      89            1.08e+05 pr    6.82e+04    1.07e+05     584.589
     527      88         INFEASIBLE  pr    6.82e+04    1.07e+05     586.024
     528      87            1.36e+05 pr    6.82e+04    1.07e+05     586.140
     529      86            1.36e+05 pr    6.82e+04    1.07e+05     587.351
     530      85       4    6.82e+04       6.82e+04    1.07e+05     587.472
     531      86       3    8.85e+04       6.82e+04    1.07e+05     587.620
     532      87            1.36e+05 pr    6.82e+04    1.07e+05     589.227
     533      86       2    8.85e+04       6.82e+04    1.07e+05     591.876
     534      87       1    8.85e+04       6.82e+04    1.07e+05     592.049
     535      88            1.08e+05 pr    6.82e+04    1.07e+05     592.959
     536      87            1.08e+05 pr    6.82e+04    1.07e+05     595.043
     537      86       1    8.85e+04       6.82e+04    1.07e+05     595.731
     538      87       3    8.31e+04       6.82e+04    1.07e+05     599.463
     539      88       3    6.82e+04       6.82e+04    1.07e+05     599.538
     540      89       2    6.82e+04       6.82e+04    1.07e+05     599.597
     541      90       1    8.31e+04       6.82e+04    1.07e+05     600.121
     542      91            1.07e+05 pr    6.82e+04    1.07e+05     600.415
     543      90         INFEASIBLE  pr    6.82e+04    1.07e+05     601.698
     544      89       1    8.31e+04       6.82e+04    1.07e+05     602.966
     545      90       2    6.82e+04       6.82e+04    1.07e+05     603.049
     546      91       1    8.31e+04       6.82e+04    1.07e+05     603.152
     547      92            1.12e+05 pr    6.82e+04    1.07e+05     603.562
     548      91         INFEASIBLE  pr    6.82e+04    1.07e+05     604.195
     549      90         INFEASIBLE  pr    6.82e+04    1.07e+05     604.693
     550      89            1.40e+05 pr    6.82e+04    1.07e+05     605.620
     551      88         INFEASIBLE  pr    6.82e+04    1.07e+05     606.634
     552      87            1.07e+05 pr    6.82e+04    1.07e+05     606.751
     553      86       2    8.31e+04       6.82e+04    1.07e+05     610.094
     554      87       1    8.31e+04       6.82e+04    1.07e+05     610.244
     555      88            1.39e+05 pr    6.82e+04    1.07e+05     611.762
     556      87            1.40e+05 pr    6.82e+04    1.07e+05     612.915
     557      86       1    8.31e+04       6.82e+04    1.07e+05     613.042
     558      87       4    6.82e+04       6.82e+04    1.07e+05     613.214
     559      88       3    6.82e+04       6.82e+04    1.07e+05     613.366
     560      89            1.36e+05 pr    6.82e+04    1.07e+05     616.374
     561      88            1.45e+05 pr    6.82e+04    1.07e+05     617.492
     562      87       3    6.82e+04       6.82e+04    1.07e+05     617.578
     563      88       2    8.75e+04       6.82e+04    1.07e+05     618.089
     564      89       1    8.75e+04       6.82e+04    1.07e+05     618.205
     565      90            1.08e+05 pr    6.82e+04    1.07e+05     618.311
     566      89            1.08e+05 pr    6.82e+04    1.07e+05     619.902
     567      88            1.36e+05 pr    6.82e+04    1.07e+05     620.418
     568      87            1.36e+05 pr    6.82e+04    1.07e+05     621.377
     569      86            1.07e+05 pr    6.82e+04    1.07e+05     621.533
     570      85         INFEASIBLE  pr    6.82e+04    1.07e+05     621.898
     571      84            1.08e+05 pr    6.82e+04    1.07e+05     622.782
     572      83         INFEASIBLE  pr    6.82e+04    1.07e+05     623.516
     573      82            1.07e+05 pr    6.82e+04    1.07e+05     623.707
     574      81       1    8.31e+04       6.82e+04    1.07e+05     623.830
     575      82            1.08e+05 pr    6.82e+04    1.07e+05     625.337
     576      81            1.08e+05 pr    6.82e+04    1.07e+05     627.903
     577      80            1.07e+05 pr    6.82e+04    1.07e+05     629.626
     578      79            1.40e+05 pr    6.82e+04    1.07e+05     630.094
     579      78         INFEASIBLE  pr    6.82e+04    1.07e+05     631.098
     580      77            1.40e+05 pr    6.82e+04    1.07e+05     633.991
     581      76            1.08e+05 pr    6.82e+04    1.07e+05     634.689
     582      75            1.36e+05 pr    6.82e+04    1.07e+05     635.134
     583      74       1    8.85e+04       6.82e+04    1.07e+05     637.149
     584      75            1.08e+05 pr    6.82e+04    1.07e+05     637.390
     585      74            1.08e+05 pr    6.82e+04    1.07e+05     637.820
     586      73            1.12e+05 pr    6.82e+04    1.07e+05     638.077
     587      72            1.40e+05 pr    6.82e+04    1.07e+05     642.415
     588      71       1    8.31e+04       6.82e+04    1.07e+05     642.525
     589      72            1.40e+05 pr    6.82e+04    1.07e+05     642.667
     590      71            1.08e+05 pr    6.82e+04    1.07e+05     645.121
     591      70       1    8.31e+04       6.82e+04    1.07e+05     645.203
     592      71       4    6.82e+04       6.82e+04    1.07e+05     671.299
     593      72       3    6.82e+04       6.82e+04    1.07e+05     671.497
     594      73            1.36e+05 pr    6.82e+04    1.07e+05     671.716
     595      72       2    8.31e+04       6.82e+04    1.07e+05     672.801
     596      73            1.36e+05 pr    6.82e+04    1.07e+05     673.516
     597      72            1.36e+05 pr    6.82e+04    1.07e+05     674.212
     598      71       3    6.82e+04       6.82e+04    1.07e+05     675.183
     599      72       1    8.31e+04       6.82e+04    1.07e+05     675.930
     600      73            1.08e+05 pr    6.82e+04    1.07e+05     676.694
     601      72         INFEASIBLE  pr    6.82e+04    1.07e+05     677.682
     602      71            1.36e+05 pr    6.82e+04    1.07e+05     678.919
     603      70       2    8.73e+04       6.82e+04    1.07e+05     681.275
     604      71            1.36e+05 pr    6.82e+04    1.07e+05     682.297
     605      70            1.36e+05 pr    6.82e+04    1.07e+05     683.308
     606      69            1.40e+05 pr    6.82e+04    1.07e+05     683.963
     607      68            1.08e+05 pr    6.82e+04    1.07e+05     684.630
     608      67            1.36e+05 pr    6.82e+04    1.07e+05     685.596
     609      66       1    8.31e+04       6.82e+04    1.07e+05     685.678
     610      67            1.40e+05 pr    6.82e+04    1.07e+05     686.052
     611      66            1.07e+05 pr    6.82e+04    1.07e+05     686.255
     612      65       1    8.31e+04       6.82e+04    1.07e+05     686.371
     613      66         INFEASIBLE  pr    6.82e+04    1.07e+05     687.257
     614      65            1.07e+05 pr    6.82e+04    1.07e+05     687.558
     615      64         INFEASIBLE  pr    6.82e+04    1.07e+05     688.049
     616      63            1.07e+05 pr    6.82e+04    1.07e+05     688.153
     617      62         INFEASIBLE  pr    6.82e+04    1.07e+05     689.499
     618      61       3    8.31e+04       6.82e+04    1.07e+05     691.546
     619      62       6    6.82e+04       6.82e+04    1.07e+05     692.040
     620      63       5    8.31e+04       6.82e+04    1.07e+05     693.599
     621      64       4    8.31e+04       6.82e+04    1.07e+05     694.820
     622      65       3    8.31e+04       6.82e+04    1.07e+05     694.980
     623      66       2    8.31e+04       6.82e+04    1.07e+05     695.149
     624      67            1.07e+05 pr    6.82e+04    1.07e+05     695.430
     625      66       1    8.31e+04       6.82e+04    1.07e+05     695.588
     626      67            1.40e+05 pr    6.82e+04    1.07e+05     697.536
     627      66            1.08e+05 pr    6.82e+04    1.07e+05     697.938
     628      65       2    8.31e+04       6.82e+04    1.07e+05     698.033
     629      66       5    8.31e+04       6.82e+04    1.07e+05     700.266
     630      67       2    6.82e+04       6.82e+04    1.07e+05     702.225
     631      68       1    8.31e+04       6.82e+04    1.07e+05     702.451
     632      69            1.39e+05 pr    6.82e+04    1.07e+05     703.805
     633      68         INFEASIBLE  pr    6.82e+04    1.07e+05     704.655
     634      67       1    8.31e+04       6.82e+04    1.07e+05     704.975
     635      68       2    6.82e+04       6.82e+04    1.07e+05     706.147
     636      69       1    8.31e+04       6.82e+04    1.07e+05     706.238
     637      70            1.39e+05 pr    6.82e+04    1.07e+05     707.066
     638      69            1.07e+05 pr    6.82e+04    1.07e+05     707.782
     639      68       1    8.31e+04       6.82e+04    1.07e+05     708.258
     640      69            1.36e+05 pr    6.82e+04    1.07e+05     711.087
     641      68            1.07e+05 pr    6.82e+04    1.07e+05     711.398
     642      67            1.12e+05 pr    6.82e+04    1.07e+05     712.326
     643      66            1.07e+05 pr    6.82e+04    1.07e+05     712.584
     644      65         INFEASIBLE  pr    6.82e+04    1.07e+05     713.366
     645      64       4    8.31e+04       6.82e+04    1.07e+05     716.469
     646      65            1.36e+05 pr    6.82e+04    1.07e+05     717.808
     647      64         INFEASIBLE  pr    6.82e+04    1.07e+05     719.612
     648      63       4    8.31e+04       6.82e+04    1.07e+05     721.774
     649      64       3    8.31e+04       6.82e+04    1.07e+05     723.076
     650      65            1.07e+05 pr    6.82e+04    1.07e+05     723.436
     651      64         INFEASIBLE  pr    6.82e+04    1.07e+05     727.101
     652      63       3    8.31e+04       6.82e+04    1.07e+05     729.708
     653      64            1.07e+05 pr    6.82e+04    1.07e+05     730.572
     654      63       2    8.31e+04       6.82e+04    1.07e+05     730.734
     655      64       1    8.31e+04       6.82e+04    1.07e+05     731.011
     656      65         INFEASIBLE  pr    6.82e+04    1.07e+05     732.218
     657      64            1.08e+05 pr    6.82e+04    1.07e+05     732.981
     658      63       1    8.31e+04       6.82e+04    1.07e+05     733.104
     659      64            1.36e+05 pr    6.82e+04    1.07e+05     742.207
     660      63         INFEASIBLE  pr    6.82e+04    1.07e+05     744.483
     661      62            1.08e+05 pr    6.82e+04    1.07e+05     744.920
     662      61       3    8.31e+04       6.82e+04    1.07e+05     744.995
     663      62       4    8.31e+04       6.82e+04    1.07e+05     746.959
     664      63       3    8.31e+04       6.82e+04    1.07e+05     747.112
     665      64            1.07e+05 pr    6.82e+04    1.07e+05     747.346
     666      63       2    8.31e+04       6.82e+04    1.07e+05     747.708
     667      64       1    8.31e+04       6.82e+04    1.07e+05     748.973
     668      65            1.40e+05 pr    6.82e+04    1.07e+05     749.444
     669      64            1.40e+05 pr    6.82e+04    1.07e+05     751.885
     670      63       1    8.31e+04       6.82e+04    1.07e+05     751.997
     671      64       4    6.82e+04       6.82e+04    1.07e+05     752.086
     672      65       3    6.82e+04       6.82e+04    1.07e+05     752.820
     673      66       2    6.82e+04       6.82e+04    1.07e+05     752.902
     674      67       1    8.31e+04       6.82e+04    1.07e+05     753.358
     675      68            1.07e+05 pr    6.82e+04    1.07e+05     754.230
     676      67            1.08e+05 pr    6.82e+04    1.07e+05     755.005
     677      66            1.07e+05 pr    6.82e+04    1.07e+05     757.004
     678      65       2    6.82e+04       6.82e+04    1.07e+05     757.172
     679      66       3    6.82e+04       6.82e+04    1.07e+05     757.248
     680      67       2    6.82e+04       6.82e+04    1.07e+05     757.319
     681      68       1    8.31e+04       6.82e+04    1.07e+05     757.555
     682      69            1.12e+05 pr    6.82e+04    1.07e+05     757.932
     683      68            1.08e+05 pr    6.82e+04    1.07e+05     758.529
     684      67            1.08e+05 pr    6.82e+04    1.07e+05     759.398
     685      66       2    6.82e+04       6.82e+04    1.07e+05     759.478
     686      67       1    8.31e+04       6.82e+04    1.07e+05     759.687
     687      68            1.12e+05 pr    6.82e+04    1.07e+05     759.859
     688      67         INFEASIBLE  pr    6.82e+04    1.07e+05     761.341
     689      66         INFEASIBLE  pr    6.82e+04    1.07e+05     762.200
     690      65       1    8.31e+04       6.82e+04    1.07e+05     762.400
     691      66            1.07e+05 pr    6.82e+04    1.07e+05     764.632
     692      65         INFEASIBLE  pr    6.82e+04    1.07e+05     765.423
     693      64       1    8.31e+04       8.31e+04    1.07e+05     766.539
     694      65       2    8.31e+04       8.31e+04    1.07e+05     766.661
     695      66       3    8.31e+04       8.31e+04    1.07e+05     767.300
     696      67       2    8.85e+04       8.31e+04    1.07e+05     767.410
     697      68       4    8.31e+04       8.31e+04    1.07e+05     767.712
     698      69       3    8.31e+04       8.31e+04    1.07e+05     767.799
     699      70       2    8.31e+04       8.31e+04    1.07e+05     767.931
     700      71            1.07e+05 pr    8.31e+04    1.07e+05     768.069
     701      70       1    8.31e+04       8.31e+04    1.07e+05     768.350
     702      71            1.39e+05 pr    8.31e+04    1.07e+05     769.309
     703      70            1.40e+05 pr    8.31e+04    1.07e+05     774.394
     704      69       2    8.31e+04       8.31e+04    1.07e+05     774.479
     705      70       3    8.31e+04       8.31e+04    1.07e+05     774.623
     706      71       3    8.31e+04       8.31e+04    1.07e+05     774.714
     707      72            1.36e+05 pr    8.31e+04    1.07e+05     774.861
     708      71            1.07e+05 pr    8.31e+04    1.07e+05     775.246
     709      70            1.36e+05 pr    8.31e+04    1.07e+05     776.430
     710      69       2    8.31e+04       8.31e+04    1.07e+05     776.604
     711      70            1.07e+05 pr    8.31e+04    1.07e+05     777.000
     712      69       1    8.31e+04       8.31e+04    1.07e+05     777.093
     713      70            1.40e+05 pr    8.31e+04    1.07e+05     780.207
     714      69            1.40e+05 pr    8.31e+04    1.07e+05     781.947
     715      68       2    8.31e+04       8.31e+04    1.07e+05     782.101
     716      69         INFEASIBLE  pr    8.31e+04    1.07e+05     782.934
     717      68       1    8.31e+04       8.31e+04    1.07e+05     783.138
     718      69            1.40e+05 pr    8.31e+04    1.07e+05     786.496
     719      68            1.08e+05 pr    8.31e+04    1.07e+05     787.012
     720      67       1    8.31e+04       8.31e+04    1.07e+05     788.289
     721      68            1.36e+05 pr    8.31e+04    1.07e+05     789.076
     722      67            1.07e+05 pr    8.31e+04    1.07e+05     789.758
     723      66            1.07e+05 pr    8.31e+04    1.07e+05     792.271
     724      65       1    8.31e+04       8.31e+04    1.07e+05     792.361
     725      66            1.40e+05 pr    8.31e+04    1.07e+05     796.207
     726      65            1.07e+05 pr    8.31e+04    1.07e+05     796.969
     727      64       1    8.85e+04       8.31e+04    1.07e+05     797.075
     728      65            1.08e+05 pr    8.31e+04    1.07e+05     797.212
     729      64            1.08e+05 pr    8.31e+04    1.07e+05     797.573
     730      63            1.36e+05 pr    8.31e+04    1.07e+05     798.792
     731      62            1.07e+05 pr    8.31e+04    1.07e+05     799.109
     732      61       2    8.31e+04       8.31e+04    1.07e+05     799.295
     733      62       1    8.31e+04       8.31e+04    1.07e+05     799.520
     734      63            1.40e+05 pr    8.31e+04    1.07e+05     799.683
     735      62            1.40e+05 pr    8.31e+04    1.07e+05     803.338
     736      61       1    8.31e+04       8.31e+04    1.07e+05     804.529
     737      62            1.07e+05 pr    8.31e+04    1.07e+05     805.472
     738      61            1.40e+05 pr    8.31e+04    1.07e+05     807.407
     739      60            1.07e+05 pr    8.31e+04    1.07e+05     808.112
     740      59       1    8.31e+04       8.31e+04    1.07e+05     808.275
     741      60            1.40e+05 pr    8.31e+04    1.07e+05     812.031
     742      59            1.40e+05 pr    8.31e+04    1.07e+05     816.685
     743      58            1.40e+05 pr    8.31e+04    1.07e+05     818.589
     744      57         INFEASIBLE  pr    8.31e+04    1.07e+05     818.925
     745      56            1.40e+05 pr    8.31e+04    1.07e+05     819.208
     746      55            1.40e+05 pr    8.31e+04    1.07e+05     826.113
     747      54            1.07e+05 pr    8.31e+04    1.07e+05     826.517
     748      53       2    8.32e+04       8.31e+04    1.07e+05     826.648
     749      54       1    8.31e+04       8.31e+04    1.07e+05     828.109
     750      55            1.39e+05 pr    8.31e+04    1.07e+05     828.900
     751      54            1.39e+05 pr    8.31e+04    1.07e+05     829.820
     752      53       1    8.31e+04       8.31e+04    1.07e+05     829.896
     753      54            1.36e+05 pr    8.31e+04    1.07e+05     830.790
     754      53            1.40e+05 pr    8.31e+04    1.07e+05     831.354
     755      52            1.40e+05 pr    8.31e+04    1.07e+05     832.278
     756      51            1.07e+05 pr    8.31e+04    1.07e+05     833.380
     757      50       1    8.31e+04       8.31e+04    1.07e+05     833.539
     758      51            1.40e+05 pr    8.31e+04    1.07e+05     836.161
     759      50         INFEASIBLE  pr    8.31e+04    1.07e+05     839.865
     760      49       3    8.31e+04       8.31e+04    1.07e+05     840.117
     761      50            1.36e+05 pr    8.31e+04    1.07e+05     840.891
     762      49       2    8.31e+04       8.31e+04    1.07e+05     841.030
     763      50            1.36e+05 pr    8.31e+04    1.07e+05     841.440
     764      49            1.36e+05 pr    8.31e+04    1.07e+05     841.825
     765      48       2    8.31e+04       8.31e+04    1.07e+05     841.922
     766      49       4    8.31e+04       8.31e+04    1.07e+05     844.629
     767      50       3    8.31e+04       8.31e+04    1.07e+05     844.731
     768      51       2    8.31e+04       8.31e+04    1.07e+05     844.810
     769      52            1.36e+05 pr    8.31e+04    1.07e+05     846.214
     770      51       1    8.83e+04       8.31e+04    1.07e+05     846.786
     771      52            1.08e+05 pr    8.31e+04    1.07e+05     846.942
     772      51            1.12e+05 pr    8.31e+04    1.07e+05     847.459
     773      50       2    8.31e+04       8.31e+04    1.07e+05     847.540
     774      51       3    8.31e+04       8.31e+04    1.07e+05     847.623
     775      52       2    8.31e+04       8.31e+04    1.07e+05     847.693
     776      53            1.36e+05 pr    8.31e+04    1.07e+05     848.362
     777      52       1    8.85e+04       8.31e+04    1.07e+05     848.650
     778      53            1.08e+05 pr    8.31e+04    1.07e+05     849.083
     779      52            1.39e+05 pr    8.31e+04    1.07e+05     850.526
     780      51       2    8.31e+04       8.31e+04    1.07e+05     850.601
     781      52       3    8.31e+04       8.31e+04    1.07e+05     851.822
     782      53       2    8.31e+04       8.31e+04    1.07e+05     852.154
     783      54       1    8.31e+04       8.31e+04    1.07e+05     852.389
     784      55            1.40e+05 pr    8.31e+04    1.07e+05     853.715
     785      54            1.08e+05 pr    8.31e+04    1.07e+05     854.564
     786      53       1    8.31e+04       8.31e+04    1.07e+05     854.647
     787      54       2    8.31e+04       8.31e+04    1.07e+05     854.743
     788      55            1.40e+05 pr    8.31e+04    1.07e+05     855.245
     789      54       1    8.31e+04       8.31e+04    1.07e+05     855.354
     790      55            1.40e+05 pr    8.31e+04    1.07e+05     857.395
     791      54            1.08e+05 pr    8.31e+04    1.07e+05     857.737
     792      53       1    8.31e+04       8.31e+04    1.07e+05     857.878
     793      54            1.40e+05 pr    8.31e+04    1.07e+05     858.466
     794      53         INFEASIBLE  pr    8.31e+04    1.07e+05     859.104
     795      52         INFEASIBLE  pr    8.31e+04    1.07e+05     859.776
     796      51            1.07e+05 pr    8.31e+04    1.07e+05     859.980
     797      50       1    8.31e+04       8.31e+04    1.07e+05     860.062
     798      51         INFEASIBLE  pr    8.31e+04    1.07e+05     862.379
     799      50            1.07e+05 pr    8.31e+04    1.07e+05     864.362
     800      49            1.07e+05 pr    8.31e+04    1.07e+05     864.666
     801      48            1.07e+05 pr    8.31e+04    1.07e+05     865.198
     802      47            1.36e+05 pr    8.31e+04    1.07e+05     867.264
     803      46       1    8.85e+04       8.31e+04    1.07e+05     867.617
     804      47            1.08e+05 pr    8.31e+04    1.07e+05     875.521
     805      46            1.40e+05 pr    8.31e+04    1.07e+05     879.267
     806      45       2    8.31e+04       8.31e+04    1.07e+05     879.384
     807      46            1.07e+05 pr    8.31e+04    1.07e+05     880.702
     808      45       1    8.31e+04       8.31e+04    1.07e+05     880.814
     809      46            1.07e+05 pr    8.31e+04    1.07e+05     882.844
     810      45         INFEASIBLE  pr    8.31e+04    1.07e+05     883.529
     811      44       2    8.31e+04       8.31e+04    1.07e+05     883.729
     812      45            1.39e+05 pr    8.31e+04    1.07e+05     887.048
     813      44       1    8.31e+04       8.31e+04    1.07e+05     887.553
     814      45            1.39e+05 pr    8.31e+04    1.07e+05     888.289
     815      44            1.40e+05 pr    8.31e+04    1.07e+05     890.026
     816      43       1    8.31e+04       8.31e+04    1.07e+05     890.133
     817      44            1.39e+05 pr    8.31e+04    1.07e+05     891.251
     818      43            1.07e+05 pr    8.31e+04    1.07e+05     891.648
     819      42            1.21e+05 pr    8.31e+04    1.07e+05     894.402
     820      41            1.40e+05 pr    8.31e+04    1.07e+05     895.265
     821      40            1.39e+05 pr    8.31e+04    1.07e+05     895.648
     822      39            1.08e+05 pr    8.31e+04    1.07e+05     896.246
     823      38            1.07e+05 pr    8.31e+04    1.07e+05     897.118
     824      37       1    8.31e+04       8.31e+04    1.07e+05     899.192
     825      38            1.39e+05 pr    8.31e+04    1.07e+05     899.604
     826      37         INFEASIBLE  pr    8.31e+04    1.07e+05     899.946
     827      36            1.07e+05 pr    8.31e+04    1.07e+05     900.157
     828      35            1.40e+05 pr    8.31e+04    1.07e+05     900.633
     829      34       1    8.31e+04       8.31e+04    1.07e+05     900.760
     830      35            1.40e+05 pr    8.31e+04    1.07e+05     900.883
     831      34            1.40e+05 pr    8.31e+04    1.07e+05     901.642
     832      33            1.07e+05 pr    8.31e+04    1.07e+05     902.589
     833      32            1.36e+05 pr    8.31e+04    1.07e+05     904.418
     834      31         INFEASIBLE  pr    8.31e+04    1.07e+05     905.199
     835      30            1.12e+05 pr    8.31e+04    1.07e+05     906.048
     836      29            1.36e+05 pr    8.31e+04    1.07e+05     907.547
     837      28            1.36e+05 pr    8.31e+04    1.07e+05     913.245
     838      27            1.40e+05 pr    8.31e+04    1.07e+05     913.380
     839      26            1.08e+05 pr    8.31e+04    1.07e+05     913.958
     840      25            1.36e+05 pr    8.31e+04    1.07e+05     917.470
     841      24            2.61e+05 pr    8.31e+04    1.07e+05     918.782
     842      21            1.36e+05 pr    8.31e+04    1.07e+05     919.927
     843      20       3    8.73e+04       8.31e+04    1.07e+05     921.382
     844      21       2    8.73e+04       8.31e+04    1.07e+05     921.523
     845      22            1.36e+05 pr    8.31e+04    1.07e+05     921.622
     846      21       1    8.85e+04       8.31e+04    1.07e+05     921.757
     847      22            1.08e+05 pr    8.31e+04    1.07e+05     921.893
     848      21         INFEASIBLE  pr    8.31e+04    1.07e+05     922.162
     849      20       2    8.73e+04       8.31e+04    1.07e+05     922.307
     850      21            1.36e+05 pr    8.31e+04    1.07e+05     922.392
     851      20            1.36e+05 pr    8.31e+04    1.07e+05     922.735
     852      17            1.40e+05 pr    8.31e+04    1.07e+05     922.853
     853      16            1.08e+05 pr    8.31e+04    1.07e+05     923.687
     854      13            1.36e+05 pr    8.31e+04    1.07e+05     923.857
     855      12       1    8.85e+04       8.31e+04    1.07e+05     924.305
     856      13            1.08e+05 pr    8.31e+04    1.07e+05     924.577
     857      12            1.08e+05 pr    8.31e+04    1.07e+05     924.834
     858       9            1.40e+05 pr    8.31e+04    1.07e+05     924.957
     859       8            1.08e+05 pr    8.31e+04    1.07e+05     926.452
     860       5            2.16e+05 pr    8.31e+04    1.07e+05     926.606
     861       4            1.08e+05 pr    8.31e+04    1.07e+05     927.873
     862       3            2.16e+05 pr    8.31e+04    1.07e+05     927.964
     863       2            1.08e+05 pr    8.31e+04    1.07e+05     928.051
     864       1            2.16e+05 pr    8.31e+04    1.07e+05     928.124
     865       0            1.08e+05 pr    8.31e+04    1.07e+05     928.209

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501198232487e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      865
# of subproblems processed          =      870
Total program time (secs)           =     928.23615 (   921.855 CPU time)
Time spent in evaluations (secs)    =      33.75786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.3    171543
   nlp_gf_jg          9.9          9.7    113811
  nlp_hess_l         8.52         8.52    113319
      solver          922          928         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0235
    1.0000         0    0.2285
         0    1.0000    0.2285
    1.0000    1.0000    0.2195

Removed Variables within Vanished Phases
===================================================
 
