====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.611
       2       1       9    6.82e+04       6.82e+04                   0.785
       3       2       8    6.82e+04       6.82e+04                   1.057
       4       3       7    6.82e+04       6.82e+04                   1.394
       5       4       6    6.82e+04       6.82e+04                   1.502
       6       5       5    6.82e+04       6.82e+04                   1.767
       7       6       4    6.82e+04       6.82e+04                   1.853
       8       7       3    6.82e+04       6.82e+04                   1.907
       9       8       2    6.82e+04       6.82e+04                   1.959
      10       9       1    1.36e+05       6.82e+04                   2.035
      11      10         INFEASIBLE  pr    6.82e+04                   2.184
*     12       9       0    2.67e+05  f    6.82e+04    2.67e+05       2.956
      13       8       1    1.31e+05       6.82e+04    2.67e+05       3.552
      14       9       3    6.82e+04       6.82e+04    2.67e+05       4.163
      15      10       2    8.97e+04       6.82e+04    2.67e+05       4.452
      16      11       1    1.31e+05       6.82e+04    2.67e+05       4.962
      17      12            2.68e+05 pr    6.82e+04    2.67e+05       5.039
*     18      11       0    1.34e+05  f    6.82e+04    1.34e+05       5.199
      19      10       1    9.58e+04       6.82e+04    1.34e+05       5.510
      20      11       2    1.31e+05       6.82e+04    1.34e+05       7.162
      21      12       4    6.82e+04       6.82e+04    1.34e+05       7.300
      22      13       2    6.82e+04       6.82e+04    1.34e+05       7.400
      23      14            1.36e+05 pr    6.82e+04    1.34e+05       8.676
      24      13       1    1.31e+05       6.82e+04    1.34e+05       9.834
      25      14            2.62e+05 pr    6.82e+04    1.34e+05      11.655
      26      13            1.34e+05 pr    6.82e+04    1.34e+05      13.338
      27      12       3    6.82e+04       6.82e+04    1.34e+05      15.385
      28      13       2    6.82e+04       6.82e+04    1.34e+05      15.482
      29      14            1.36e+05 pr    6.82e+04    1.34e+05      15.638
      30      13       1    1.31e+05       6.82e+04    1.34e+05      17.500
      31      14            2.67e+05 pr    6.82e+04    1.34e+05      17.866
      32      13            1.34e+05 pr    6.82e+04    1.34e+05      18.041
      33      12       2    6.82e+04       6.82e+04    1.34e+05      18.141
      34      13            1.36e+05 pr    6.82e+04    1.34e+05      18.725
      35      12       1    1.31e+05       6.82e+04    1.34e+05      22.155
      36      13            1.53e+05 pr    6.82e+04    1.34e+05      25.779
      37      12            2.63e+05 pr    6.82e+04    1.34e+05      27.492
      38      11       3    6.82e+04       6.82e+04    1.34e+05      27.995
      39      12       7    6.82e+04       6.82e+04    1.34e+05      28.181
      40      13       8    6.82e+04       6.82e+04    1.34e+05      29.021
      41      14       9    6.82e+04       6.82e+04    1.34e+05      29.187
      42      15       8    6.82e+04       6.82e+04    1.34e+05      31.188
      43      16       7    6.82e+04       6.82e+04    1.34e+05      31.554
      44      17       6    6.82e+04       6.82e+04    1.34e+05      31.650
      45      18       5    6.82e+04       6.82e+04    1.34e+05      31.795
      46      19       4    6.82e+04       6.82e+04    1.34e+05      32.551
      47      20       3    8.97e+04       6.82e+04    1.34e+05      34.120
      48      21            1.36e+05 pr    6.82e+04    1.34e+05      34.215
      49      20            1.36e+05 pr    6.82e+04    1.34e+05      37.407
      50      19            1.36e+05 pr    6.82e+04    1.34e+05      38.830
      51      18         INFEASIBLE  pr    6.82e+04    1.34e+05      41.672
      52      17       5    6.82e+04       6.82e+04    1.34e+05      41.794
      53      18       6    6.82e+04       6.82e+04    1.34e+05      42.077
      54      19       7    6.82e+04       6.82e+04    1.34e+05      43.021
      55      20       6    6.82e+04       6.82e+04    1.34e+05      43.147
      56      21       5    6.82e+04       6.82e+04    1.34e+05      43.550
      57      22       4    6.82e+04       6.82e+04    1.34e+05      43.683
      58      23       3    6.82e+04       6.82e+04    1.34e+05      43.787
      59      24            1.36e+05 pr    6.82e+04    1.34e+05      44.263
      60      23       2    8.97e+04       6.82e+04    1.34e+05      48.274
      61      24       1    1.31e+05       6.82e+04    1.34e+05      48.719
      62      25            2.69e+05 pr    6.82e+04    1.34e+05      48.819
      63      24            1.34e+05 pr    6.82e+04    1.34e+05      48.943
      64      23       1    9.57e+04       6.82e+04    1.34e+05      49.747
      65      24       6    6.82e+04       6.82e+04    1.34e+05      50.392
      66      25       5    6.82e+04       6.82e+04    1.34e+05      50.545
      67      26       4    6.82e+04       6.82e+04    1.34e+05      50.684
      68      27            1.36e+05 pr    6.82e+04    1.34e+05      52.127
      69      26       3    9.76e+04       6.82e+04    1.34e+05      53.275
      70      27       2    9.76e+04       6.82e+04    1.34e+05      55.878
      71      28            1.36e+05 pr    6.82e+04    1.34e+05      57.667
      72      27            1.36e+05 pr    6.82e+04    1.34e+05      58.116
      73      26       2    9.76e+04       6.82e+04    1.34e+05      58.271
      74      27       5    6.82e+04       6.82e+04    1.34e+05      58.416
      75      28       4    6.82e+04       6.82e+04    1.34e+05      59.042
      76      29       3    9.05e+04       6.82e+04    1.34e+05      60.125
      77      30       2    1.31e+05       6.82e+04    1.34e+05      63.888
      78      31       1    9.35e+04       6.82e+04    1.34e+05      67.271
      79      32            1.51e+05 pr    6.82e+04    1.34e+05      71.070
      80      31            1.53e+05 pr    6.82e+04    1.34e+05      73.364
      81      30       1    1.31e+05       6.82e+04    1.34e+05      77.091
      82      31       3    7.58e+04       6.82e+04    1.34e+05      77.558
      83      32       4    6.82e+04       6.82e+04    1.34e+05      78.383
      84      33       3    6.82e+04       6.82e+04    1.34e+05      80.295
      85      34       2    6.82e+04       6.82e+04    1.34e+05      80.382
      86      35            1.36e+05 pr    6.82e+04    1.34e+05      81.449
      87      34       1    1.31e+05       6.82e+04    1.34e+05      83.205
      88      35            1.53e+05 pr    6.82e+04    1.34e+05      83.853
*     89      34       0    1.31e+05  f    6.82e+04    1.31e+05      85.163
      90      33       2    6.82e+04       6.82e+04    1.31e+05      85.346
      91      34       1    9.88e+04       6.82e+04    1.31e+05      85.514
      92      35            1.34e+05 pr    6.82e+04    1.31e+05      86.267
      93      34            1.34e+05 pr    6.82e+04    1.31e+05      87.817
      94      33            2.16e+05 pr    6.82e+04    1.31e+05      91.225
      95      32       3    6.82e+04       6.82e+04    1.31e+05      91.347
      96      33         INFEASIBLE  pr    6.82e+04    1.31e+05      92.361
      97      32            1.36e+05 pr    6.82e+04    1.31e+05      92.653
      98      31       2    1.25e+05       6.82e+04    1.31e+05      93.766
      99      32       1    1.25e+05       6.82e+04    1.31e+05      93.918
     100      33            1.58e+05 pr    6.82e+04    1.31e+05      95.022
     101      32         INFEASIBLE  pr    6.82e+04    1.31e+05      95.958
     102      31       1    1.25e+05       6.82e+04    1.31e+05      96.044
     103      32       8    6.82e+04       6.82e+04    1.31e+05      96.267
     104      33       5    6.82e+04       6.82e+04    1.31e+05      96.496
     105      34       4    6.82e+04       6.82e+04    1.31e+05      97.103
     106      35       3    8.97e+04       6.82e+04    1.31e+05      99.550
     107      36       2    8.97e+04       6.82e+04    1.31e+05      99.658
     108      37            1.31e+05 pr    6.82e+04    1.31e+05     101.085
     109      36       1    9.35e+04       6.82e+04    1.31e+05     102.038
     110      37            1.53e+05 pr    6.82e+04    1.31e+05     104.721
     111      36            1.34e+05 pr    6.82e+04    1.31e+05     105.365
     112      35       2    8.97e+04       6.82e+04    1.31e+05     106.142
     113      36       5    6.82e+04       6.82e+04    1.31e+05     106.372
     114      37       5    6.82e+04       6.82e+04    1.31e+05     106.506
     115      38       6    6.82e+04       6.82e+04    1.31e+05     106.766
     116      39       5    6.82e+04       6.82e+04    1.31e+05     106.915
     117      40       4    6.82e+04       6.82e+04    1.31e+05     107.014
     118      41       3    6.82e+04       6.82e+04    1.31e+05     107.525
     119      42            1.36e+05 pr    6.82e+04    1.31e+05     108.092
     120      41            1.36e+05 pr    6.82e+04    1.31e+05     113.436
     121      40       3    6.82e+04       6.82e+04    1.31e+05     113.522
     122      41       5    6.82e+04       6.82e+04    1.31e+05     113.708
     123      42       4    6.82e+04       6.82e+04    1.31e+05     115.053
     124      43       3    8.97e+04       6.82e+04    1.31e+05     115.217
     125      44            1.36e+05 pr    6.82e+04    1.31e+05     115.330
     126      43       2    9.87e+04       6.82e+04    1.31e+05     116.111
     127      44       1    9.87e+04       6.82e+04    1.31e+05     116.215
     128      45            1.34e+05 pr    6.82e+04    1.31e+05     116.326
     129      44            1.45e+05 pr    6.82e+04    1.31e+05     117.316
     130      43            1.36e+05 pr    6.82e+04    1.31e+05     120.124
     131      42       3    9.05e+04       6.82e+04    1.31e+05     121.188
     132      43       4    6.82e+04       6.82e+04    1.31e+05     121.829
     133      44       3    7.22e+04       6.82e+04    1.31e+05     127.879
     134      45       2    9.05e+04       6.82e+04    1.31e+05     128.224
     135      46            1.36e+05 pr    6.82e+04    1.31e+05     128.827
     136      45            1.36e+05 pr    6.82e+04    1.31e+05     130.142
     137      44       2    9.78e+04       6.82e+04    1.31e+05     131.197
     138      45       3    7.58e+04       6.82e+04    1.31e+05     135.727
     139      46       7    6.82e+04       6.82e+04    1.31e+05     135.911
     140      47       6    6.82e+04       6.82e+04    1.31e+05     139.208
     141      48       5    6.82e+04       6.82e+04    1.31e+05     145.357
     142      49       4    6.82e+04       6.82e+04    1.31e+05     148.975
     143      50       3    6.82e+04       6.82e+04    1.31e+05     149.042
     144      51            1.36e+05 pr    6.82e+04    1.31e+05     149.421
     145      50       2    8.97e+04       6.82e+04    1.31e+05     150.857
     146      51       1    9.36e+04       6.82e+04    1.31e+05     151.082
     147      52            1.51e+05 pr    6.82e+04    1.31e+05     151.618
     148      51            1.34e+05 pr    6.82e+04    1.31e+05     152.162
     149      50       1    9.36e+04       6.82e+04    1.31e+05     152.771
     150      51       5    6.82e+04       6.82e+04    1.31e+05     152.925
     151      52       3    6.82e+04       6.82e+04    1.31e+05     153.067
     152      53            1.36e+05 pr    6.82e+04    1.31e+05     154.944
     153      52       2    8.97e+04       6.82e+04    1.31e+05     155.502
     154      53            1.36e+05 pr    6.82e+04    1.31e+05     155.794
     155      52       1    9.90e+04       6.82e+04    1.31e+05     156.493
     156      53            1.34e+05 pr    6.82e+04    1.31e+05     156.868
     157      52            1.34e+05 pr    6.82e+04    1.31e+05     157.640
     158      51       4    6.82e+04       6.82e+04    1.31e+05     158.637
     159      52            1.36e+05 pr    6.82e+04    1.31e+05     160.638
     160      51       3    9.78e+04       6.82e+04    1.31e+05     161.859
     161      52       2    9.78e+04       6.82e+04    1.31e+05     162.182
     162      53            1.36e+05 pr    6.82e+04    1.31e+05     162.634
     163      52            1.36e+05 pr    6.82e+04    1.31e+05     162.989
     164      51            1.36e+05 pr    6.82e+04    1.31e+05     165.381
     165      50       4    6.82e+04       6.82e+04    1.31e+05     167.967
     166      51       3    7.22e+04       6.82e+04    1.31e+05     176.683
     167      52       2    7.58e+04       6.82e+04    1.31e+05     177.027
     168      53       1    9.36e+04       6.82e+04    1.31e+05     177.842
     169      54         INFEASIBLE  pr    6.82e+04    1.31e+05     178.778
     170      53            1.31e+05 pr    6.82e+04    1.31e+05     181.601
     171      52       1    9.59e+04       6.82e+04    1.31e+05     183.845
     172      53       3    1.05e+05       6.82e+04    1.31e+05     185.084
     173      54       6    6.82e+04       6.82e+04    1.31e+05     185.635
     174      55       4    6.82e+04       6.82e+04    1.31e+05     186.720
     175      56       7    6.82e+04       6.82e+04    1.31e+05     188.143
     176      57       6    6.82e+04       6.82e+04    1.31e+05     188.280
     177      58       5    6.82e+04       6.82e+04    1.31e+05     188.422
     178      59       4    6.82e+04       6.82e+04    1.31e+05     188.545
     179      60       3    6.82e+04       6.82e+04    1.31e+05     189.355
     180      61       2    6.82e+04       6.82e+04    1.31e+05     190.491
     181      62            1.36e+05 pr    6.82e+04    1.31e+05     190.589
     182      61       1    9.37e+04       6.82e+04    1.31e+05     191.505
     183      62            1.51e+05 pr    6.82e+04    1.31e+05     191.851
     184      61            1.34e+05 pr    6.82e+04    1.31e+05     194.267
     185      60       2    6.82e+04       6.82e+04    1.31e+05     194.637
     186      61            1.36e+05 pr    6.82e+04    1.31e+05     194.852
     187      60       1    9.59e+04       6.82e+04    1.31e+05     195.492
     188      61            1.32e+05 pr    6.82e+04    1.31e+05     197.380
     189      60            1.34e+05 pr    6.82e+04    1.31e+05     197.504
     190      59       3    6.82e+04       6.82e+04    1.31e+05     197.621
     191      60            1.36e+05 pr    6.82e+04    1.31e+05     198.572
     192      59         INFEASIBLE  pr    6.82e+04    1.31e+05     199.506
     193      58       4    6.82e+04       6.82e+04    1.31e+05     199.761
     194      59            1.36e+05 pr    6.82e+04    1.31e+05     200.993
     195      58       3    8.97e+04       6.82e+04    1.31e+05     206.378
     196      59       2    9.06e+04       6.82e+04    1.31e+05     206.573
     197      60            1.36e+05 pr    6.82e+04    1.31e+05     206.675
     198      59       1    9.68e+04       6.82e+04    1.31e+05     207.200
     199      60            1.34e+05 pr    6.82e+04    1.31e+05     207.910
     200      59            1.74e+05 pr    6.82e+04    1.31e+05     208.990
     201      58       2    9.78e+04       6.82e+04    1.31e+05     211.741
     202      59       6    6.82e+04       6.82e+04    1.31e+05     211.923
     203      60       5    6.82e+04       6.82e+04    1.31e+05     212.025
     204      61       4    6.82e+04       6.82e+04    1.31e+05     212.386
     205      62       3    9.88e+04       6.82e+04    1.31e+05     212.614
     206      63       2    9.68e+04       6.82e+04    1.31e+05     215.390
     207      64       1    9.68e+04       6.82e+04    1.31e+05     215.483
     208      65            1.34e+05 pr    6.82e+04    1.31e+05     215.600
     209      64            1.31e+05 pr    6.82e+04    1.31e+05     216.245
     210      63       1    9.68e+04       6.82e+04    1.31e+05     216.384
     211      64       3    8.97e+04       6.82e+04    1.31e+05     220.344
     212      65       4    6.82e+04       6.82e+04    1.31e+05     225.387
     213      66       4    6.82e+04       6.82e+04    1.31e+05     225.497
     214      67       3    6.82e+04       6.82e+04    1.31e+05     226.715
     215      68         FAILED -400       6.82e+04    1.31e+05     246.195
     216      69         INFEASIBLE  pr    6.82e+04    1.31e+05     247.391
     217      68       1    1.08e+05       6.82e+04    1.31e+05     248.488
     218      69            1.36e+05 pr    6.82e+04    1.31e+05     248.625
     219      68            1.74e+05 pr    6.82e+04    1.31e+05     249.791
     220      67       2    1.08e+05       6.82e+04    1.31e+05     250.786
     221      68       3    6.82e+04       6.82e+04    1.31e+05     251.007
     222      69       5    6.82e+04       6.82e+04    1.31e+05     251.135
     223      70       5    6.82e+04       6.82e+04    1.31e+05     259.375
     224      71       4    8.97e+04       6.82e+04    1.31e+05     265.995
     225      72       3    8.97e+04       6.82e+04    1.31e+05     266.702
     226      73       2    8.97e+04       6.82e+04    1.31e+05     266.822
     227      74            1.36e+05 pr    6.82e+04    1.31e+05     267.275
     228      73            1.36e+05 pr    6.82e+04    1.31e+05     271.599
     229      72       2    8.97e+04       6.82e+04    1.31e+05     271.773
     230      73       5    6.82e+04       6.82e+04    1.31e+05     272.398
     231      74       4    8.97e+04       6.82e+04    1.31e+05     272.748
     232      75       3    8.97e+04       6.82e+04    1.31e+05     272.889
     233      76       2    8.97e+04       6.82e+04    1.31e+05     272.989
     234      77            1.31e+05 pr    6.82e+04    1.31e+05     274.288
     235      76       1    1.26e+05       6.82e+04    1.31e+05     274.602
     236      77            1.74e+05 pr    6.82e+04    1.31e+05     274.808
     237      76            1.34e+05 pr    6.82e+04    1.31e+05     276.696
     238      75       2    8.97e+04       6.82e+04    1.31e+05     276.780
     239      76       4    8.97e+04       6.82e+04    1.31e+05     278.149
     240      77       6    6.82e+04       6.82e+04    1.31e+05     278.253
     241      78       5    6.82e+04       6.82e+04    1.31e+05     278.361
     242      79       4    6.82e+04       6.82e+04    1.31e+05     279.235
     243      80       3    6.82e+04       6.82e+04    1.31e+05     279.319
     244      81       2    6.82e+04       6.82e+04    1.31e+05     279.429
     245      82            1.36e+05 pr    6.82e+04    1.31e+05     279.603
     246      81            1.31e+05 pr    6.82e+04    1.31e+05     279.851
     247      80       2    6.82e+04       6.82e+04    1.31e+05     279.971
     248      81            1.36e+05 pr    6.82e+04    1.31e+05     280.086
     249      80       1    9.36e+04       6.82e+04    1.31e+05     281.594
     250      81            1.53e+05 pr    6.82e+04    1.31e+05     285.511
     251      80            1.53e+05 pr    6.82e+04    1.31e+05     288.846
     252      79       3    6.82e+04       6.82e+04    1.31e+05     303.156
     253      80            1.36e+05 pr    6.82e+04    1.31e+05     304.056
     254      79            1.36e+05 pr    6.82e+04    1.31e+05     305.164
     255      78       4    6.82e+04       6.82e+04    1.31e+05     305.598
     256      79       5    6.82e+04       6.82e+04    1.31e+05     305.697
     257      80       4    6.82e+04       6.82e+04    1.31e+05     305.819
     258      81       3    6.82e+04       6.82e+04    1.31e+05     305.917
     259      82       2    8.97e+04       6.82e+04    1.31e+05     307.439
     260      83            1.36e+05 pr    6.82e+04    1.31e+05     310.281
     261      82       1    9.90e+04       6.82e+04    1.31e+05     312.272
     262      83            1.34e+05 pr    6.82e+04    1.31e+05     315.146
     263      82            1.34e+05 pr    6.82e+04    1.31e+05     315.360
     264      81            1.31e+05 pr    6.82e+04    1.31e+05     320.076
     265      80       3    6.82e+04       6.82e+04    1.31e+05     320.173
     266      81       2    8.97e+04       6.82e+04    1.31e+05     322.318
     267      82            1.36e+05 pr    6.82e+04    1.31e+05     322.394
     268      81            1.36e+05 pr    6.82e+04    1.31e+05     322.694
     269      80            1.31e+05 pr    6.82e+04    1.31e+05     328.377
     270      79       4    6.82e+04       6.82e+04    1.31e+05     328.521
     271      80       6    6.82e+04       6.82e+04    1.31e+05     329.637
     272      81       5    6.82e+04       6.82e+04    1.31e+05     329.767
     273      82       4    8.97e+04       6.82e+04    1.31e+05     330.432
     274      83       3    8.97e+04       6.82e+04    1.31e+05     331.258
     275      84            1.36e+05 pr    6.82e+04    1.31e+05     331.742
     276      83            1.36e+05 pr    6.82e+04    1.31e+05     332.931
     277      82       3    8.97e+04       6.82e+04    1.31e+05     333.611
     278      83       5    6.82e+04       6.82e+04    1.31e+05     333.734
     279      84       4    6.82e+04       6.82e+04    1.31e+05     333.859
     280      85       3    8.97e+04       6.82e+04    1.31e+05     334.344
     281      86       2    8.97e+04       6.82e+04    1.31e+05     334.498
     282      87            1.36e+05 pr    6.82e+04    1.31e+05     335.668
     283      86         INFEASIBLE  pr    6.82e+04    1.31e+05     337.681
     284      85       2    8.97e+04       6.82e+04    1.31e+05     337.980
     285      86            1.31e+05 pr    6.82e+04    1.31e+05     347.564
     286      85            1.36e+05 pr    6.82e+04    1.31e+05     348.059
     287      84            1.36e+05 pr    6.82e+04    1.31e+05     348.880
     288      83       4    6.82e+04       6.82e+04    1.31e+05     349.113
     289      84         INFEASIBLE  pr    6.82e+04    1.31e+05     350.320
     290      83            1.34e+05 pr    6.82e+04    1.31e+05     351.292
     291      82       2    8.97e+04       6.82e+04    1.31e+05     351.525
     292      83       1    9.68e+04       6.82e+04    1.31e+05     352.970
     293      84            1.34e+05 pr    6.82e+04    1.31e+05     353.151
     294      83         INFEASIBLE  pr    6.82e+04    1.31e+05     356.926
     295      82         INFEASIBLE  pr    6.82e+04    1.31e+05     362.282
     296      81       2    8.97e+04       6.82e+04    1.31e+05     362.819
     297      82       7    6.82e+04       6.82e+04    1.31e+05     362.947
     298      83       6    6.82e+04       6.82e+04    1.31e+05     363.059
     299      84       5    6.82e+04       6.82e+04    1.31e+05     363.175
     300      85            1.36e+05 pr    6.82e+04    1.31e+05     364.101
     301      84       4    8.97e+04       6.82e+04    1.31e+05     364.584
     302      85       3    8.97e+04       6.82e+04    1.31e+05     364.725
     303      86       2    8.97e+04       6.82e+04    1.31e+05     364.816
     304      87            1.36e+05 pr    6.82e+04    1.31e+05     364.937
     305      86            1.36e+05 pr    6.82e+04    1.31e+05     366.080
     306      85       2    8.97e+04       6.82e+04    1.31e+05     366.469
     307      86       6    6.82e+04       6.82e+04    1.31e+05     366.589
     308      87       5    6.82e+04       6.82e+04    1.31e+05     366.755
     309      88       7    6.82e+04       6.82e+04    1.31e+05     366.879
     310      89       6    6.82e+04       6.82e+04    1.31e+05     368.553
     311      90       5    6.82e+04       6.82e+04    1.31e+05     368.681
     312      91       4    8.97e+04       6.82e+04    1.31e+05     370.125
     313      92       3    8.97e+04       6.82e+04    1.31e+05     371.030
     314      93       2    8.97e+04       6.82e+04    1.31e+05     371.125
     315      94            1.31e+05 pr    6.82e+04    1.31e+05     373.422
     316      93       1    9.35e+04       6.82e+04    1.31e+05     376.581
     317      94            1.51e+05 pr    6.82e+04    1.31e+05     377.172
     318      93            1.34e+05 pr    6.82e+04    1.31e+05     377.303
     319      92            1.36e+05 pr    6.82e+04    1.31e+05     378.538
     320      91       3    8.97e+04       6.82e+04    1.31e+05     379.900
     321      92       5    6.82e+04       6.82e+04    1.31e+05     381.977
     322      93         INFEASIBLE  pr    6.82e+04    1.31e+05     383.988
     323      92            1.36e+05 pr    6.82e+04    1.31e+05     387.817
     324      91       4    8.97e+04       6.82e+04    1.31e+05     391.126
     325      92       3    7.23e+04       6.82e+04    1.31e+05     391.615
     326      93       2    7.58e+04       6.82e+04    1.31e+05     391.828
     327      94       1    9.35e+04       6.82e+04    1.31e+05     392.813
     328      95            1.51e+05 pr    6.82e+04    1.31e+05     394.000
     329      94            1.51e+05 pr    6.82e+04    1.31e+05     394.999
     330      93       1    9.35e+04       6.82e+04    1.31e+05     396.050
     331      94       4    6.82e+04       6.82e+04    1.31e+05     396.152
     332      95       3    8.97e+04       6.82e+04    1.31e+05     396.487
     333      96       2    9.78e+04       6.82e+04    1.31e+05     396.623
     334      97            1.36e+05 pr    6.82e+04    1.31e+05     396.750
     335      96            1.36e+05 pr    6.82e+04    1.31e+05     397.414
     336      95       2    9.05e+04       6.82e+04    1.31e+05     397.703
     337      96       3    9.76e+04       6.82e+04    1.31e+05     402.456
     338      97       4    6.82e+04       6.82e+04    1.31e+05     402.563
     339      98            1.36e+05 pr    6.82e+04    1.31e+05     404.379
     340      97         INFEASIBLE  pr    6.82e+04    1.31e+05     407.415
     341      96       2    9.76e+04       6.82e+04    1.31e+05     408.210
     342      97            1.36e+05 pr    6.82e+04    1.31e+05     408.450
     343      96       1    9.88e+04       6.82e+04    1.31e+05     409.014
     344      97            1.34e+05 pr    6.82e+04    1.31e+05     409.180
     345      96            1.34e+05 pr    6.82e+04    1.31e+05     409.741
     346      95       2    9.76e+04       6.82e+04    1.31e+05     410.022
     347      96       5    6.82e+04       6.82e+04    1.31e+05     412.653
     348      97       4    6.82e+04       6.82e+04    1.31e+05     413.033
     349      98       3    6.82e+04       6.82e+04    1.31e+05     413.305
     350      99       2    6.82e+04       6.82e+04    1.31e+05     413.520
     351     100            1.36e+05 pr    6.82e+04    1.31e+05     413.687
     352      99            1.51e+05 pr    6.82e+04    1.31e+05     414.864
     353      98       2    6.82e+04       6.82e+04    1.31e+05     415.056
     354      99       4    6.82e+04       6.82e+04    1.31e+05     415.302
     355     100       3    9.05e+04       6.82e+04    1.31e+05     415.610
     356     101       2    9.05e+04       6.82e+04    1.31e+05     415.822
     357     102       1    9.35e+04       6.82e+04    1.31e+05     416.340
     358     103            1.51e+05 pr    6.82e+04    1.31e+05     416.921
     359     102         FAILED -400       6.82e+04    1.31e+05     435.876
     360     101         INFEASIBLE        6.82e+04    1.31e+05     438.366
     361     102            1.36e+05 pr    6.82e+04    1.31e+05     438.425
     362     101         INFEASIBLE  pr    6.82e+04    1.31e+05     440.733
     363     100       2    9.05e+04       6.82e+04    1.31e+05     440.985
     364     101       3    9.05e+04       6.82e+04    1.31e+05     443.589
     365     102       5    6.82e+04       6.82e+04    1.31e+05     444.287
     366     103       4    8.97e+04       6.82e+04    1.31e+05     447.791
     367     104       3    8.97e+04       6.82e+04    1.31e+05     447.914
     368     105       2    8.97e+04       6.82e+04    1.31e+05     449.918
     369     106       1    9.35e+04       6.82e+04    1.31e+05     450.249
     370     107            1.51e+05 pr    6.82e+04    1.31e+05     451.512
     371     106            1.34e+05 pr    6.82e+04    1.31e+05     452.206
     372     105            1.31e+05 pr    6.82e+04    1.31e+05     452.989
     373     104       2    8.97e+04       6.82e+04    1.31e+05     453.191
     374     105       4    8.97e+04       6.82e+04    1.31e+05     455.507
     375     106       3    8.97e+04       6.82e+04    1.31e+05     457.308
     376     107            1.36e+05 pr    6.82e+04    1.31e+05     459.047
     377     106       2    8.97e+04       6.82e+04    1.31e+05     459.400
     378     107       1    9.68e+04       6.82e+04    1.31e+05     461.094
     379     108            1.34e+05 pr    6.82e+04    1.31e+05     461.723
     380     107            1.31e+05 pr    6.82e+04    1.31e+05     468.976
     381     106            1.36e+05 pr    6.82e+04    1.31e+05     470.352
     382     105       3    8.97e+04       6.82e+04    1.31e+05     470.425
     383     106       2    9.35e+04       6.82e+04    1.31e+05     470.631
     384     107       1    9.35e+04       6.82e+04    1.31e+05     470.790
     385     108            1.51e+05 pr    6.82e+04    1.31e+05     470.964
     386     107            1.34e+05 pr    6.82e+04    1.31e+05     471.305
     387     106       1    9.35e+04       6.82e+04    1.31e+05     471.520
     388     107            1.31e+05 pr    6.82e+04    1.31e+05     475.710
     389     106            1.53e+05 pr    6.82e+04    1.31e+05     476.774
     390     105            1.34e+05 pr    6.82e+04    1.31e+05     477.998
     391     104       2    1.26e+05       6.82e+04    1.31e+05     478.133
     392     105       3    6.82e+04       6.82e+04    1.31e+05     478.487
     393     106       2    6.82e+04       6.82e+04    1.31e+05     478.633
     394     107         INFEASIBLE  pr    6.82e+04    1.31e+05     479.509
     395     106            1.31e+05 pr    6.82e+04    1.31e+05     484.124
     396     105       2    6.82e+04       6.82e+04    1.31e+05     487.163
     397     106         FAILED -400       6.82e+04    1.31e+05     511.151
     398     107       2    7.58e+04       6.82e+04    1.31e+05     512.550
     399     108       1    9.36e+04       6.82e+04    1.31e+05     513.504
     400     109            1.51e+05 pr    6.82e+04    1.31e+05     517.738
     401     108            1.34e+05 pr    6.82e+04    1.31e+05     521.348
     402     107            1.31e+05 pr    6.82e+04    1.31e+05     524.733
     403     106       2    7.58e+04       6.82e+04    1.31e+05     524.900
     404     107            1.31e+05 pr    6.82e+04    1.31e+05     527.253
     405     106       1    9.36e+04       6.82e+04    1.31e+05     527.555
     406     107            1.51e+05 pr    6.82e+04    1.31e+05     528.414
     407     106            1.34e+05 pr    6.82e+04    1.31e+05     529.150
     408     105       1    9.36e+04       6.82e+04    1.31e+05     530.769
     409     106       4    6.82e+04       6.82e+04    1.31e+05     530.910
     410     107       4    8.97e+04       6.82e+04    1.31e+05     532.115
     411     108       4    6.82e+04       6.82e+04    1.31e+05     532.211
     412     109       3    6.82e+04       6.82e+04    1.31e+05     532.310
     413     110       2    6.82e+04       6.82e+04    1.31e+05     532.397
     414     111            1.36e+05 pr    6.82e+04    1.31e+05     533.686
     415     110       1    9.59e+04       6.82e+04    1.31e+05     538.078
     416     111         INFEASIBLE  pr    6.82e+04    1.31e+05     539.133
     417     110            1.34e+05 pr    6.82e+04    1.31e+05     539.254
     418     109       2    6.82e+04       6.82e+04    1.31e+05     540.133
     419     110            1.36e+05 pr    6.82e+04    1.31e+05     540.565
     420     109         INFEASIBLE  pr    6.82e+04    1.31e+05     541.467
     421     108       3    6.82e+04       6.82e+04    1.31e+05     541.583
     422     109            1.36e+05 pr    6.82e+04    1.31e+05     542.118
     423     108            1.45e+05 pr    6.82e+04    1.31e+05     543.228
     424     107       3    8.97e+04       6.82e+04    1.31e+05     544.718
     425     108       2    8.97e+04       6.82e+04    1.31e+05     548.838
     426     109            1.31e+05 pr    6.82e+04    1.31e+05     550.504
     427     108            1.31e+05 pr    6.82e+04    1.31e+05     551.812
     428     107       2    9.90e+04       6.82e+04    1.31e+05     552.070
     429     108       4    6.82e+04       6.82e+04    1.31e+05     552.198
     430     109       3    9.05e+04       6.82e+04    1.31e+05     552.776
     431     110       2    9.05e+04       6.82e+04    1.31e+05     552.918
     432     111            1.36e+05 pr    6.82e+04    1.31e+05     553.856
     433     110            1.36e+05 pr    6.82e+04    1.31e+05     555.015
     434     109       2    9.05e+04       6.82e+04    1.31e+05     555.917
     435     110       3    1.25e+05       6.82e+04    1.31e+05     557.388
     436     111            1.36e+05 pr    6.82e+04    1.31e+05     557.577
     437     110       2    1.25e+05       6.82e+04    1.31e+05     557.702
     438     111       1    1.25e+05       6.82e+04    1.31e+05     558.832
     439     112            1.72e+05 pr    6.82e+04    1.31e+05     562.111
     440     111         INFEASIBLE  pr    6.82e+04    1.31e+05     564.259
     441     110       1    1.25e+05       6.82e+04    1.31e+05     564.381
     442     111       2    9.76e+04       6.82e+04    1.31e+05     565.558
     443     112       1    9.36e+04       6.82e+04    1.31e+05     565.730
     444     113            1.51e+05 pr    6.82e+04    1.31e+05     565.881
     445     112            1.34e+05 pr    6.82e+04    1.31e+05     566.274
     446     111            1.31e+05 pr    6.82e+04    1.31e+05     566.504
     447     110            1.74e+05 pr    6.82e+04    1.31e+05     566.617
     448     109            1.74e+05 pr    6.82e+04    1.31e+05     568.442
     449     108            1.45e+05 pr    6.82e+04    1.31e+05     571.845
     450     107            1.36e+05 pr    6.82e+04    1.31e+05     572.067
     451     106            1.36e+05 pr    6.82e+04    1.31e+05     573.226
     452     105       1    9.90e+04       6.82e+04    1.31e+05     573.767
     453     106            1.34e+05 pr    6.82e+04    1.31e+05     574.065
     454     105            1.34e+05 pr    6.82e+04    1.31e+05     575.864
     455     104       1    9.90e+04       6.82e+04    1.31e+05     576.439
     456     105       4    9.77e+04       6.82e+04    1.31e+05     577.595
     457     106         INFEASIBLE  pr    6.82e+04    1.31e+05     578.907
     458     105       3    9.78e+04       6.82e+04    1.31e+05     579.142
     459     106            1.36e+05 pr    6.82e+04    1.31e+05     580.416
     460     105       2    9.78e+04       6.82e+04    1.31e+05     586.253
     461     106            1.31e+05 pr    6.82e+04    1.31e+05     586.554
     462     105         INFEASIBLE  pr    6.82e+04    1.31e+05     587.294
     463     104            1.34e+05 pr    6.82e+04    1.31e+05     588.284
     464     103            1.53e+05 pr    6.82e+04    1.31e+05     590.126
     465     102       3    8.97e+04       6.82e+04    1.31e+05     590.381
     466     103       4    8.97e+04       6.82e+04    1.31e+05     591.622
     467     104            1.36e+05 pr    6.82e+04    1.31e+05     594.707
     468     103       3    9.78e+04       6.82e+04    1.31e+05     598.116
     469     104       2    9.05e+04       6.82e+04    1.31e+05     599.509
     470     105       1    9.35e+04       6.82e+04    1.31e+05     603.286
     471     106            1.53e+05 pr    6.82e+04    1.31e+05     606.001
     472     105            1.32e+05 pr    6.82e+04    1.31e+05     608.579
     473     104       1    1.25e+05       6.82e+04    1.31e+05     611.079
     474     105       3    8.97e+04       6.82e+04    1.31e+05     611.997
     475     106       2    8.97e+04       6.82e+04    1.31e+05     612.235
     476     107            1.36e+05 pr    6.82e+04    1.31e+05     612.324
     477     106         INFEASIBLE  pr    6.82e+04    1.31e+05     615.068
     478     105       2    8.97e+04       6.82e+04    1.31e+05     616.432
     479     106       3    6.82e+04       6.82e+04    1.31e+05     616.537
     480     107       2    9.78e+04       6.82e+04    1.31e+05     617.231
     481     108            1.31e+05 pr    6.82e+04    1.31e+05     617.776
     482     107            1.31e+05 pr    6.82e+04    1.31e+05     625.566
     483     106       2    7.58e+04       6.82e+04    1.31e+05     629.745
     484     107       3    6.82e+04       6.82e+04    1.31e+05     629.871
     485     108            1.36e+05 pr    6.82e+04    1.31e+05     633.944
     486     107            1.31e+05 pr    6.82e+04    1.31e+05     635.517
     487     106       1    9.57e+04       6.82e+04    1.31e+05     635.709
     488     107            1.32e+05 pr    6.82e+04    1.31e+05     635.824
     489     106            1.34e+05 pr    6.82e+04    1.31e+05     637.600
     490     105            1.31e+05 pr    6.82e+04    1.31e+05     638.091
     491     104            1.36e+05 pr    6.82e+04    1.31e+05     638.887
     492     103       1    9.90e+04       6.82e+04    1.31e+05     640.855
     493     104            1.34e+05 pr    6.82e+04    1.31e+05     642.732
     494     103            1.34e+05 pr    6.82e+04    1.31e+05     643.237
     495     102         INFEASIBLE  pr    6.82e+04    1.31e+05     644.993
     496     101            1.74e+05 pr    6.82e+04    1.31e+05     646.142
     497     100       2    9.78e+04       6.82e+04    1.31e+05     646.949
     498     101       3    6.82e+04       6.82e+04    1.31e+05     647.055
     499     102            1.36e+05 pr    6.82e+04    1.31e+05     648.070
     500     101       2    9.76e+04       6.82e+04    1.31e+05     649.807
     501     102            1.36e+05 pr    6.82e+04    1.31e+05     650.071
     502     101       1    9.88e+04       6.82e+04    1.31e+05     650.201
     503     102            1.34e+05 pr    6.82e+04    1.31e+05     651.031
     504     101            1.34e+05 pr    6.82e+04    1.31e+05     653.085
     505     100            1.31e+05 pr    6.82e+04    1.31e+05     653.190
     506      99         INFEASIBLE  pr    6.82e+04    1.31e+05     654.153
     507      98       3    8.97e+04       6.82e+04    1.31e+05     655.264
     508      99       3    7.24e+04       6.82e+04    1.31e+05     661.468
     509     100            1.36e+05 pr    6.82e+04    1.31e+05     664.275
     510      99       2    8.97e+04       6.82e+04    1.31e+05     666.127
     511     100       1    9.35e+04       6.82e+04    1.31e+05     669.687
     512     101            1.52e+05 pr    6.82e+04    1.31e+05     672.445
     513     100            1.34e+05 pr    6.82e+04    1.31e+05     672.581
     514      99       1    9.58e+04       6.82e+04    1.31e+05     677.586
     515     100            1.36e+05 pr    6.82e+04    1.31e+05     679.464
     516      99            1.51e+05 pr    6.82e+04    1.31e+05     680.371
     517      98            1.34e+05 pr    6.82e+04    1.31e+05     680.512
     518      97       2    8.97e+04       6.82e+04    1.31e+05     681.712
     519      98       4    6.82e+04       6.82e+04    1.31e+05     681.828
     520      99            1.36e+05 pr    6.82e+04    1.31e+05     683.615
     521      98       3    7.24e+04       6.82e+04    1.31e+05     690.242
     522      99       2    8.97e+04       6.82e+04    1.31e+05     690.635
     523     100            1.36e+05 pr    6.82e+04    1.31e+05     691.510
     524      99       1    9.88e+04       6.82e+04    1.31e+05     691.910
     525     100            1.34e+05 pr    6.82e+04    1.31e+05     692.047
     526      99            1.34e+05 pr    6.82e+04    1.31e+05     692.797
     527      98       2    8.97e+04       6.82e+04    1.31e+05     693.293
     528      99       4    6.82e+04       6.82e+04    1.31e+05     693.401
     529     100       3    9.78e+04       6.82e+04    1.31e+05     694.423
     530     101            1.36e+05 pr    6.82e+04    1.31e+05     695.050
     531     100         INFEASIBLE  pr    6.82e+04    1.31e+05     696.838
     532      99       3    7.58e+04       6.82e+04    1.31e+05     697.442
     533     100       3    8.97e+04       6.82e+04    1.31e+05     698.997
     534     101            1.36e+05 pr    6.82e+04    1.31e+05     699.510
     535     100       2    8.97e+04       6.82e+04    1.31e+05     699.711
     536     101       1    9.61e+04       6.82e+04    1.31e+05     702.903
     537     102            1.32e+05 pr    6.82e+04    1.31e+05     704.375
     538     101            1.34e+05 pr    6.82e+04    1.31e+05     704.704
     539     100       1    9.38e+04       6.82e+04    1.31e+05     707.686
     540     101         INFEASIBLE  pr    6.82e+04    1.31e+05     708.610
     541     100            1.32e+05 pr    6.82e+04    1.31e+05     709.295
     542      99            1.34e+05 pr    6.82e+04    1.31e+05     711.021
     543      98            1.31e+05 pr    6.82e+04    1.31e+05     715.689
     544      97       2    7.58e+04       6.82e+04    1.31e+05     715.873
     545      98       1    9.57e+04       6.82e+04    1.31e+05     716.159
     546      99            1.34e+05 pr    6.82e+04    1.31e+05     716.997
     547      98            1.34e+05 pr    6.82e+04    1.31e+05     717.841
     548      97            1.31e+05 pr    6.82e+04    1.31e+05     718.677
     549      96            1.31e+05 pr    6.82e+04    1.31e+05     720.961
     550      95            1.31e+05 pr    6.82e+04    1.31e+05     724.850
     551      94       1    9.87e+04       6.82e+04    1.31e+05     725.684
     552      95            1.34e+05 pr    6.82e+04    1.31e+05     728.747
     553      94            1.51e+05 pr    6.82e+04    1.31e+05     729.571
     554      93       1    9.88e+04       6.82e+04    1.31e+05     729.709
     555      94       4    6.82e+04       6.82e+04    1.31e+05     730.042
     556      95            1.36e+05 pr    6.82e+04    1.31e+05     733.141
     557      94       3    7.58e+04       6.82e+04    1.31e+05     738.006
     558      95       2    7.58e+04       6.82e+04    1.31e+05     738.180
     559      96       1    9.53e+04       6.82e+04    1.31e+05     740.728
     560      97            1.36e+05 pr    6.82e+04    1.31e+05     740.818
     561      96            1.51e+05 pr    6.82e+04    1.31e+05     741.406
     562      95       1    9.58e+04       6.82e+04    1.31e+05     742.261
     563      96       2    9.75e+04       6.82e+04    1.31e+05     742.442
     564      97            1.36e+05 pr    6.82e+04    1.31e+05     742.535
     565      96       1    9.88e+04       6.82e+04    1.31e+05     743.058
     566      97            1.34e+05 pr    6.82e+04    1.31e+05     743.196
     567      96            1.34e+05 pr    6.82e+04    1.31e+05     744.558
     568      95            1.31e+05 pr    6.82e+04    1.31e+05     745.417
     569      94            1.34e+05 pr    6.82e+04    1.31e+05     745.733
     570      93       2    7.58e+04       6.82e+04    1.31e+05     746.848
     571      94         INFEASIBLE  pr    6.82e+04    1.31e+05     747.899
     572      93       1    9.57e+04       6.82e+04    1.31e+05     748.264
     573      94            1.34e+05 pr    6.82e+04    1.31e+05     749.081
     574      93            1.34e+05 pr    6.82e+04    1.31e+05     749.993
     575      92       1    9.58e+04       6.82e+04    1.31e+05     751.253
     576      93       5    9.78e+04       6.82e+04    1.31e+05     753.375
     577      94       4    9.78e+04       6.82e+04    1.31e+05     756.008
     578      95       3    9.78e+04       6.82e+04    1.31e+05     756.206
     579      96       2    9.05e+04       6.82e+04    1.31e+05     756.705
     580      97            1.36e+05 pr    6.82e+04    1.31e+05     757.231
     581      96       1    9.68e+04       6.82e+04    1.31e+05     757.569
     582      97            1.31e+05 pr    6.82e+04    1.31e+05     757.935
     583      96            1.72e+05 pr    6.82e+04    1.31e+05     761.003
     584      95       2    9.05e+04       6.82e+04    1.31e+05     762.699
     585      96         INFEASIBLE  pr    6.82e+04    1.31e+05     763.950
     586      95            1.36e+05 pr    6.82e+04    1.31e+05     765.643
     587      94       1    9.68e+04       6.82e+04    1.31e+05     766.016
     588      95            1.34e+05 pr    6.82e+04    1.31e+05     766.137
     589      94            1.74e+05 pr    6.82e+04    1.31e+05     767.867
     590      93       3    9.78e+04       6.82e+04    1.31e+05     768.049
     591      94         INFEASIBLE  pr    6.82e+04    1.31e+05     769.290
     592      93       2    9.78e+04       6.82e+04    1.31e+05     769.486
     593      94            1.36e+05 pr    6.82e+04    1.31e+05     770.953
     594      93            1.36e+05 pr    6.82e+04    1.31e+05     772.185
     595      92       2    9.78e+04       6.82e+04    1.31e+05     773.846
     596      93            1.36e+05 pr    6.82e+04    1.31e+05     774.733
     597      92            1.36e+05 pr    6.82e+04    1.31e+05     775.670
     598      91       1    9.90e+04       6.82e+04    1.31e+05     776.010
     599      92            1.34e+05 pr    6.82e+04    1.31e+05     777.688
     600      91            1.74e+05 pr    6.82e+04    1.31e+05     777.838
     601      90       4    9.78e+04       6.82e+04    1.31e+05     780.661
     602      91            1.31e+05 pr    6.82e+04    1.31e+05     783.464
     603      90       3    9.78e+04       6.82e+04    1.31e+05     784.131
     604      91       2    9.78e+04       6.82e+04    1.31e+05     784.491
     605      92            1.31e+05 pr    6.82e+04    1.31e+05     784.977
     606      91         INFEASIBLE  pr    6.82e+04    1.31e+05     785.370
     607      90       2    9.78e+04       6.82e+04    1.31e+05     786.235
     608      91       1    9.90e+04       6.82e+04    1.31e+05     787.361
     609      92            1.34e+05 pr    6.82e+04    1.31e+05     787.473
     610      91            1.34e+05 pr    6.82e+04    1.31e+05     789.218
     611      90            1.31e+05 pr    6.82e+04    1.31e+05     789.554
     612      89         INFEASIBLE  pr    6.82e+04    1.31e+05     790.102
     613      88       3    9.78e+04       6.82e+04    1.31e+05     791.440
     614      89            1.31e+05 pr    6.82e+04    1.31e+05     794.042
     615      88       2    9.78e+04       6.82e+04    1.31e+05     797.051
     616      89            1.31e+05 pr    6.82e+04    1.31e+05     797.190
     617      88         INFEASIBLE  pr    6.82e+04    1.31e+05     797.694
     618      87       2    9.78e+04       6.82e+04    1.31e+05     798.099
     619      88       4    7.22e+04       6.82e+04    1.31e+05     798.723
     620      89       2    8.97e+04       6.82e+04    1.31e+05     799.837
     621      90       1    9.35e+04       6.82e+04    1.31e+05     800.563
     622      91            1.53e+05 pr    6.82e+04    1.31e+05     801.377
     623      90            1.34e+05 pr    6.82e+04    1.31e+05     801.823
     624      89       1    1.26e+05       6.82e+04    1.31e+05     802.915
     625      90       2    1.26e+05       7.22e+04    1.31e+05     803.930
     626      91       2    1.25e+05       7.22e+04    1.31e+05     817.199
     627      92       3    7.22e+04       7.22e+04    1.31e+05     817.454
     628      93       2    7.58e+04       7.22e+04    1.31e+05     817.594
     629      94       1    9.35e+04       7.22e+04    1.31e+05     828.483
     630      95            1.53e+05 pr    7.22e+04    1.31e+05     829.238
     631      94         FAILED -400       7.22e+04    1.31e+05     849.545
     632      93            1.31e+05 pr    7.22e+04    1.31e+05     851.103
     633      92            1.31e+05 pr    7.22e+04    1.31e+05     854.815
     634      91       1    1.25e+05       7.22e+04    1.31e+05     856.782
     635      92            1.74e+05 pr    7.22e+04    1.31e+05     856.928
     636      91            1.71e+05 pr    7.22e+04    1.31e+05     858.003
     637      90       1    1.25e+05       7.22e+04    1.31e+05     858.169
     638      91       3    9.76e+04       7.58e+04    1.31e+05     859.550
     639      92       2    1.08e+05       7.58e+04    1.31e+05     860.603
     640      93            3.04e+05 pr    7.58e+04    1.31e+05     861.922
     641      92       1    1.08e+05       7.58e+04    1.31e+05     862.752
     642      93            1.36e+05 pr    7.58e+04    1.31e+05     862.822
     643      92            1.74e+05 pr    7.58e+04    1.31e+05     864.819
     644      91       1    1.08e+05       7.58e+04    1.31e+05     864.933
     645      92       2    7.58e+04       7.58e+04    1.31e+05     867.445
     646      93       1    9.35e+04       7.58e+04    1.31e+05     867.668
     647      94            1.53e+05 pr    7.58e+04    1.31e+05     869.738
     648      93            1.34e+05 pr    7.58e+04    1.31e+05     872.816
     649      92       1    9.35e+04       7.58e+04    1.31e+05     874.208
     650      93       2    9.59e+04       7.58e+04    1.31e+05     879.760
     651      94       1    9.59e+04       7.58e+04    1.31e+05     880.063
     652      95            1.60e+05 pr    7.58e+04    1.31e+05     880.617
     653      94            1.34e+05 pr    7.58e+04    1.31e+05     882.120
     654      93       1    9.59e+04       7.58e+04    1.31e+05     882.256
     655      94       2    7.59e+04       7.59e+04    1.31e+05     882.411
     656      95            1.31e+05 pr    7.59e+04    1.31e+05     884.281
     657      94            1.31e+05 pr    8.97e+04    1.31e+05     886.939
     658      93         FAILED -400       8.97e+04    1.31e+05     907.818
     659      92            1.34e+05 pr    8.97e+04    1.31e+05     909.145
     660      91         INFEASIBLE  pr    8.97e+04    1.31e+05     912.565
     661      90            1.34e+05 pr    8.97e+04    1.31e+05     912.695
     662      89            1.36e+05 pr    8.97e+04    1.31e+05     912.768
     663      88            1.67e+05 pr    8.97e+04    1.31e+05     913.587
     664      87       2    9.76e+04       8.97e+04    1.31e+05     919.207
     665      88            1.31e+05 pr    8.97e+04    1.31e+05     922.379
     666      87         INFEASIBLE  pr    8.97e+04    1.31e+05     923.210
     667      86       2    9.76e+04       8.97e+04    1.31e+05     923.367
     668      87       2    8.97e+04       8.97e+04    1.31e+05     923.484
     669      88            1.36e+05 pr    8.97e+04    1.31e+05     923.596
     670      87            1.36e+05 pr    8.97e+04    1.31e+05     925.859
     671      86         INFEASIBLE  pr    8.97e+04    1.31e+05     927.894
     672      85         INFEASIBLE  pr    8.97e+04    1.31e+05     928.491
     673      84            1.72e+05 pr    8.97e+04    1.31e+05     930.092
     674      83            1.74e+05 pr    8.97e+04    1.31e+05     930.410
     675      82       1    1.26e+05       8.97e+04    1.31e+05     930.591
     676      83            1.74e+05 pr    8.97e+04    1.31e+05     930.759
     677      82            1.74e+05 pr    8.97e+04    1.31e+05     932.036
     678      81       1    1.26e+05       8.97e+04    1.31e+05     932.159
     679      82       2    8.97e+04       8.97e+04    1.31e+05     932.263
     680      83       2    8.97e+04       8.97e+04    1.31e+05     932.469
     681      84            1.31e+05 pr    8.97e+04    1.31e+05     933.752
     682      83       1    9.35e+04       8.97e+04    1.31e+05     936.101
     683      84            1.31e+05 pr    8.97e+04    1.31e+05     938.946
     684      83            1.34e+05 pr    8.97e+04    1.31e+05     939.089
     685      82            1.36e+05 pr    8.97e+04    1.31e+05     939.199
     686      81       1    9.90e+04       8.97e+04    1.31e+05     939.943
     687      82            1.34e+05 pr    8.97e+04    1.31e+05     940.040
     688      81         INFEASIBLE  pr    8.97e+04    1.31e+05     940.660
     689      80            1.74e+05 pr    8.97e+04    1.31e+05     940.798
     690      79         INFEASIBLE  pr    8.97e+04    1.31e+05     941.723
     691      78            1.74e+05 pr    8.97e+04    1.31e+05     942.085
     692      77         INFEASIBLE  pr    8.97e+04    1.31e+05     942.840
     693      76            1.31e+05 pr    8.97e+04    1.31e+05     942.987
     694      75         INFEASIBLE  pr    8.97e+04    1.31e+05     943.533
     695      74            1.32e+05 pr    8.97e+04    1.31e+05     943.855
     696      73            1.34e+05 pr    8.97e+04    1.31e+05     944.052
     697      72            1.34e+05 pr    8.97e+04    1.31e+05     944.325
     698      71            1.34e+05 pr    8.97e+04    1.31e+05     944.924
     699      70         INFEASIBLE  pr    8.97e+04    1.31e+05     947.632
     700      69       2    8.97e+04       8.97e+04    1.31e+05     950.581
     701      70            1.31e+05 pr    8.97e+04    1.31e+05     952.169
     702      69       1    9.37e+04       8.97e+04    1.31e+05     956.871
     703      70            1.51e+05 pr    8.97e+04    1.31e+05     957.031
     704      69            1.34e+05 pr    8.97e+04    1.31e+05     957.533
     705      68            1.31e+05 pr    8.97e+04    1.31e+05     957.613
     706      67            1.34e+05 pr    8.97e+04    1.31e+05     958.431
     707      66       1    1.26e+05       8.97e+04    1.31e+05     958.552
     708      67         INFEASIBLE  pr    8.97e+04    1.31e+05     959.289
     709      66         INFEASIBLE  pr    8.97e+04    1.31e+05     961.143
     710      65       1    1.26e+05       8.97e+04    1.31e+05     961.510
     711      66       2    8.97e+04       8.97e+04    1.31e+05     961.668
     712      67       3    8.97e+04       8.97e+04    1.31e+05     964.116
     713      68            1.31e+05 pr    8.97e+04    1.31e+05     964.996
     714      67       2    8.97e+04       8.97e+04    1.31e+05     965.087
     715      68            1.31e+05 pr    8.97e+04    1.31e+05     966.838
     716      67         FAILED -400       8.97e+04    1.31e+05     988.670
     717      68         FAILED -400       8.97e+04    1.31e+05    1008.454
     718      67            1.31e+05 pr    8.97e+04    1.31e+05    1010.048
     719      66       2    8.99e+04       8.97e+04    1.31e+05    1010.429
     720      67       1    9.35e+04       8.97e+04    1.31e+05    1012.145
     721      68            1.31e+05 pr    8.97e+04    1.31e+05    1014.749
     722      67            1.34e+05 pr    8.97e+04    1.31e+05    1014.900
     723      66            1.31e+05 pr    8.97e+04    1.31e+05    1020.838
     724      65       1    1.26e+05       8.97e+04    1.31e+05    1022.039
     725      66            1.68e+05 pr    8.97e+04    1.31e+05    1023.459
     726      65            1.68e+05 pr    8.97e+04    1.31e+05    1023.616
     727      64            1.74e+05 pr    8.97e+04    1.31e+05    1024.166
     728      63         INFEASIBLE  pr    8.97e+04    1.31e+05    1024.825
     729      62       3    7.22e+04       8.97e+04    1.31e+05    1025.052
     730      63         INFEASIBLE  pr    8.97e+04    1.31e+05    1043.722
     731      62       2    9.76e+04       8.97e+04    1.31e+05    1044.121
     732      63            1.36e+05 pr    8.97e+04    1.31e+05    1045.102
     733      62            1.36e+05 pr    8.97e+04    1.31e+05    1045.793
     734      61            1.31e+05 pr    8.97e+04    1.31e+05    1046.663
     735      60       1    1.08e+05       8.97e+04    1.31e+05    1051.183
     736      61            1.36e+05 pr    8.97e+04    1.31e+05    1051.554
     737      60            1.57e+05 pr    8.97e+04    1.31e+05    1052.960
     738      59       3    8.97e+04       8.97e+04    1.31e+05    1053.314
     739      60       3    8.97e+04       8.97e+04    1.31e+05    1053.845
     740      61       2    8.97e+04       8.97e+04    1.31e+05    1054.007
     741      62       1    9.35e+04       8.97e+04    1.31e+05    1057.303
     742      63            1.53e+05 pr    8.97e+04    1.31e+05    1058.986
     743      62            1.31e+05 pr    8.97e+04    1.31e+05    1059.549
     744      61       1    1.25e+05       8.97e+04    1.31e+05    1059.966
     745      62            1.72e+05 pr    8.97e+04    1.31e+05    1061.901
     746      61            1.74e+05 pr    8.97e+04    1.31e+05    1061.986
     747      60         INFEASIBLE  pr    8.97e+04    1.31e+05    1063.390
     748      59            1.36e+05 pr    8.97e+04    1.31e+05    1065.689
     749      58            1.36e+05 pr    8.97e+04    1.31e+05    1066.519
     750      57       2    9.05e+04       8.97e+04    1.31e+05    1066.667
     751      58            1.36e+05 pr    8.97e+04    1.31e+05    1066.968
     752      57            1.36e+05 pr    8.97e+04    1.31e+05    1067.722
     753      56       2    9.05e+04       8.97e+04    1.31e+05    1067.878
     754      57       3    8.97e+04       8.97e+04    1.31e+05    1068.038
     755      58       2    8.97e+04       8.97e+04    1.31e+05    1068.451
     756      59       1    9.35e+04       8.97e+04    1.31e+05    1070.920
     757      60            1.33e+05 pr    8.97e+04    1.31e+05    1071.055
     758      59            1.34e+05 pr    8.97e+04    1.31e+05    1071.202
     759      58       1    1.26e+05       8.97e+04    1.31e+05    1071.751
     760      59       2    8.97e+04       8.97e+04    1.31e+05    1072.070
     761      60       3    7.23e+04       8.97e+04    1.31e+05    1073.811
     762      61       2    7.58e+04       8.97e+04    1.31e+05    1073.964
     763      62       1    9.57e+04       8.97e+04    1.31e+05    1074.146
     764      63            1.53e+05 pr    8.97e+04    1.31e+05    1075.068
     765      62            1.34e+05 pr    8.97e+04    1.31e+05    1076.934
     766      61       1    9.35e+04       8.97e+04    1.31e+05    1077.270
     767      62         INFEASIBLE  pr    8.97e+04    1.31e+05    1078.934
     768      61            1.51e+05 pr    8.97e+04    1.31e+05    1079.142
     769      60            1.34e+05 pr    8.97e+04    1.31e+05    1080.469
     770      59            1.31e+05 pr    8.97e+04    1.31e+05    1080.958
     771      58       1    1.26e+05       8.97e+04    1.31e+05    1081.487
     772      59            1.71e+05 pr    8.97e+04    1.31e+05    1081.588
     773      58         INFEASIBLE  pr    8.97e+04    1.31e+05    1082.298
     774      57            1.74e+05 pr    8.97e+04    1.31e+05    1082.588
     775      56         INFEASIBLE  pr    8.97e+04    1.31e+05    1083.006
     776      55         INFEASIBLE  pr    8.97e+04    1.31e+05    1086.392
     777      54       1    9.90e+04       8.97e+04    1.31e+05    1088.689
     778      55            1.34e+05 pr    8.97e+04    1.31e+05    1088.927
     779      54            1.74e+05 pr    8.97e+04    1.31e+05    1091.007
     780      53            1.36e+05 pr    8.97e+04    1.31e+05    1091.220
     781      52       1    9.68e+04       8.97e+04    1.31e+05    1091.364
     782      53            1.32e+05 pr    8.97e+04    1.31e+05    1091.599
     783      52            1.56e+05 pr    8.97e+04    1.31e+05    1092.584
     784      51            1.36e+05 pr    8.97e+04    1.31e+05    1095.128
     785      50       1    9.88e+04       8.97e+04    1.31e+05    1095.257
     786      51            1.34e+05 pr    8.97e+04    1.31e+05    1095.595
     787      50            1.34e+05 pr    8.97e+04    1.31e+05    1096.296
     788      49            1.36e+05 pr    8.97e+04    1.31e+05    1097.707
     789      48       1    9.68e+04       8.97e+04    1.31e+05    1098.623
     790      49            1.34e+05 pr    8.97e+04    1.31e+05    1098.715
     791      48            1.31e+05 pr    8.97e+04    1.31e+05    1098.805
     792      47            1.33e+05 pr    8.97e+04    1.31e+05    1099.022
     793      46            1.33e+05 pr    8.97e+04    1.31e+05    1102.579
     794      45       2    8.97e+04       8.97e+04    1.31e+05    1102.782
     795      46       1    9.35e+04       8.97e+04    1.31e+05    1103.656
     796      47            1.51e+05 pr    8.97e+04    1.31e+05    1106.845
     797      46            1.34e+05 pr    8.97e+04    1.31e+05    1111.788
     798      45       1    9.35e+04       8.97e+04    1.31e+05    1112.116
     799      46            1.36e+05 pr    8.97e+04    1.31e+05    1112.378
     800      45            1.51e+05 pr    8.97e+04    1.31e+05    1114.327
     801      44            1.34e+05 pr    8.97e+04    1.31e+05    1115.098
     802      43            1.36e+05 pr    8.97e+04    1.31e+05    1120.417
     803      42            1.36e+05 pr    8.97e+04    1.31e+05    1123.021
     804      41       3    8.97e+04       8.97e+04    1.31e+05    1123.149
     805      42            1.36e+05 pr    8.97e+04    1.31e+05    1125.914
     806      41       2    8.97e+04       8.97e+04    1.31e+05    1125.991
     807      42            1.36e+05 pr    8.97e+04    1.31e+05    1126.193
     808      41            1.36e+05 pr    8.97e+04    1.31e+05    1126.721
     809      40       1    9.68e+04       8.97e+04    1.31e+05    1127.516
     810      41            1.34e+05 pr    8.97e+04    1.31e+05    1127.800
*    811      40       0    1.31e+05  f    8.97e+04    1.31e+05    1129.267
     812      39       1    9.90e+04       8.97e+04    1.31e+05    1130.228
     813      40            1.31e+05 pr    8.97e+04    1.31e+05    1130.582
     814      39            1.34e+05 pr    8.97e+04    1.31e+05    1132.020
     815      38            1.34e+05 pr    8.97e+04    1.31e+05    1132.925
     816      37       1    1.26e+05       8.97e+04    1.31e+05    1134.276
     817      38            1.74e+05 pr    8.97e+04    1.31e+05    1134.701
     818      37            1.74e+05 pr    8.97e+04    1.31e+05    1135.584
     819      36       3    8.97e+04       8.97e+04    1.31e+05    1136.507
     820      37            1.36e+05 pr    8.97e+04    1.31e+05    1136.766
     821      36       2    8.97e+04       8.97e+04    1.31e+05    1136.863
     822      37            1.36e+05 pr    8.97e+04    1.31e+05    1137.448
     823      36       1    9.88e+04       8.97e+04    1.31e+05    1137.659
     824      37            1.34e+05 pr    8.97e+04    1.31e+05    1139.651
     825      36            1.34e+05 pr    8.97e+04    1.31e+05    1141.172
     826      35       2    8.97e+04       8.97e+04    1.31e+05    1141.256
     827      36       1    9.68e+04       8.97e+04    1.31e+05    1141.690
     828      37            1.34e+05 pr    8.97e+04    1.31e+05    1142.334
     829      36            1.58e+05 pr    8.97e+04    1.31e+05    1142.998
     830      35       1    9.87e+04       8.97e+04    1.31e+05    1143.179
     831      36       1    9.88e+04       8.97e+04    1.31e+05    1143.458
     832      37            1.34e+05 pr    8.97e+04    1.31e+05    1143.599
     833      36            1.53e+05 pr    8.97e+04    1.31e+05    1145.297
     834      35            1.34e+05 pr    8.97e+04    1.31e+05    1145.952
     835      34            1.74e+05 pr    8.97e+04    1.31e+05    1147.062
     836      33            1.46e+05 pr    8.97e+04    1.31e+05    1148.795
     837      32            1.36e+05 pr    8.97e+04    1.31e+05    1150.318
     838      31       1    1.08e+05       8.97e+04    1.31e+05    1150.481
     839      32            1.36e+05 pr    8.97e+04    1.31e+05    1151.357
     840      31            1.36e+05 pr    8.97e+04    1.31e+05    1151.993
     841      30       1    1.08e+05       8.97e+04    1.31e+05    1152.078
     842      31       2    9.05e+04       8.97e+04    1.31e+05    1152.341
     843      32            1.36e+05 pr    8.97e+04    1.31e+05    1154.001
     844      31       1    9.68e+04       8.97e+04    1.31e+05    1154.341
     845      32            1.34e+05 pr    8.97e+04    1.31e+05    1154.912
     846      31            1.34e+05 pr    8.97e+04    1.31e+05    1155.900
     847      30            1.36e+05 pr    8.97e+04    1.31e+05    1155.978
     848      29            1.57e+05 pr    8.97e+04    1.31e+05    1156.513
     849      28            1.34e+05 pr    8.97e+04    1.31e+05    1159.203
     850      27            1.52e+05 pr    8.97e+04    1.31e+05    1161.739
     851      26         INFEASIBLE  pr    8.97e+04    1.31e+05    1164.257
     852      25            1.31e+05 pr    8.97e+04    1.31e+05    1164.507
     853      24         INFEASIBLE  pr    8.97e+04    1.31e+05    1165.279
     854      23         INFEASIBLE  pr    8.97e+04    1.31e+05    1168.050
     855      22       2    1.05e+05       8.97e+04    1.31e+05    1168.218
     856      23       1    1.08e+05       8.97e+04    1.31e+05    1168.359
     857      24            1.36e+05 pr    8.97e+04    1.31e+05    1168.464
     858      23            1.72e+05 pr    8.97e+04    1.31e+05    1169.484
     859      22       1    1.24e+05       8.97e+04    1.31e+05    1170.694
     860      23       2    9.05e+04       8.97e+04    1.31e+05    1170.885
     861      24            1.36e+05 pr    8.97e+04    1.31e+05    1171.602
     862      23       1    9.68e+04       8.97e+04    1.31e+05    1171.943
     863      24            1.34e+05 pr    8.97e+04    1.31e+05    1174.951
     864      23            1.34e+05 pr    8.97e+04    1.31e+05    1175.865
     865      22         INFEASIBLE  pr    8.97e+04    1.31e+05    1176.626
     866      21            1.74e+05 pr    8.97e+04    1.31e+05    1176.844
     867      20            1.32e+05 pr    8.97e+04    1.31e+05    1177.009
     868      19            1.34e+05 pr    8.97e+04    1.31e+05    1177.484
     869      18            1.51e+05 pr    8.97e+04    1.31e+05    1178.495
     870      17            1.34e+05 pr    8.97e+04    1.31e+05    1180.003
     871      16            1.36e+05 pr    8.97e+04    1.31e+05    1181.319
     872      15       1    9.90e+04       8.97e+04    1.31e+05    1182.481
     873      16            1.34e+05 pr    8.97e+04    1.31e+05    1184.385
     874      15            1.34e+05 pr    8.97e+04    1.31e+05    1186.003
     875      14            1.58e+05 pr    8.97e+04    1.31e+05    1186.290
     876      13            1.74e+05 pr    8.97e+04    1.31e+05    1186.866
     877      10            1.31e+05 pr    8.97e+04    1.31e+05    1190.102
     878       9            1.36e+05 pr    8.97e+04    1.31e+05    1190.475
     879       8            1.36e+05 pr    8.97e+04    1.31e+05    1191.427
     880       7            1.60e+05 pr    8.97e+04    1.31e+05    1191.520
     881       6            1.34e+05 pr    8.97e+04    1.31e+05    1191.976
     882       3            1.60e+05 pr    8.97e+04    1.31e+05    1192.078
     883       2            1.34e+05 pr    8.97e+04    1.31e+05    1193.033

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078413259835e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.16e-01 (31.57%)
# of nodes processed                =      883
# of subproblems processed          =      887
Total program time (secs)           =    1193.04529 (  1188.720 CPU time)
Time spent in evaluations (secs)    =      44.19944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.2    221175
   nlp_gf_jg         13.2         12.9    151142
  nlp_hess_l         11.3         11.3    151033
      solver     1.19e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1535
         0         0    0.1825
         0    1.0000    0.1535
    1.0000    1.0000    0.2105

Removed Variables within Vanished Phases
===================================================
 
