====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.530
       2       1       9    6.82e+04       6.82e+04                   2.855
       3       2       8    6.82e+04       6.82e+04                   3.570
       4       3       7    6.82e+04       6.82e+04                   3.724
       5       4       6    6.82e+04       6.82e+04                   3.807
       6       5       5    6.82e+04       6.82e+04                   3.884
       7       6       4    6.82e+04       6.82e+04                   3.962
       8       7       3    6.82e+04       6.82e+04                   4.021
       9       8       2    6.82e+04       6.82e+04                   4.075
      10       9       1    1.36e+05       6.82e+04                   4.132
      11      10         INFEASIBLE  pr    6.82e+04                   4.274
*     12       9       0    4.32e+05  f    6.82e+04    4.32e+05       4.965
      13       8       1    2.14e+05       6.82e+04    4.32e+05       5.207
      14       9       7    6.82e+04       6.82e+04    4.32e+05       5.336
      15      10       6    6.82e+04       6.82e+04    4.32e+05       6.412
      16      11       4    6.82e+04       6.82e+04    4.32e+05       6.524
      17      12       2    6.82e+04       6.82e+04    4.32e+05       7.773
      18      13       3    6.82e+04       6.82e+04    4.32e+05       8.058
      19      14       9    6.82e+04       6.82e+04    4.32e+05       8.582
      20      15       2    1.03e+05       6.82e+04    4.32e+05       8.785
      21      16       1    2.14e+05       6.82e+04    4.32e+05       8.968
*     22      17       0    4.32e+05  f    6.82e+04    4.32e+05       9.133
*     23      16       0    2.16e+05  f    6.82e+04    2.16e+05       9.402
      24      15       1    1.59e+05       6.82e+04    2.16e+05      10.314
      25      16       2    2.14e+05       6.82e+04    2.16e+05      12.859
      26      17       8    6.82e+04       6.82e+04    2.16e+05      13.154
      27      18       7    6.82e+04       6.82e+04    2.16e+05      13.374
      28      19       6    6.82e+04       6.82e+04    2.16e+05      13.471
      29      20       5    6.82e+04       6.82e+04    2.16e+05      14.101
      30      21       4    6.82e+04       6.82e+04    2.16e+05      15.734
      31      22       3    1.36e+05       6.82e+04    2.16e+05      16.433
      32      23            4.32e+05 pr    6.82e+04    2.16e+05      17.256
      33      22       2    1.36e+05       6.82e+04    2.16e+05      18.808
      34      23       1    1.36e+05       6.82e+04    2.16e+05      18.943
      35      24            4.32e+05 pr    6.82e+04    2.16e+05      19.589
      36      23            4.31e+05 pr    6.82e+04    2.16e+05      20.358
      37      22       1    1.36e+05       6.82e+04    2.16e+05      20.986
      38      23       8    6.82e+04       6.82e+04    2.16e+05      21.465
      39      24       6    6.82e+04       6.82e+04    2.16e+05      22.084
      40      25       8    6.82e+04       6.82e+04    2.16e+05      22.314
      41      26         INFEASIBLE  pr    6.82e+04    2.16e+05      23.445
      42      25       7    6.82e+04       6.82e+04    2.16e+05      24.663
      43      26       6    6.82e+04       6.82e+04    2.16e+05      24.888
      44      27       5    6.82e+04       6.82e+04    2.16e+05      25.676
      45      28       4    6.82e+04       6.82e+04    2.16e+05      25.790
      46      29       3    6.82e+04       6.82e+04    2.16e+05      26.029
      47      30       2    6.82e+04       6.82e+04    2.16e+05      26.151
      48      31       1    1.36e+05       6.82e+04    2.16e+05      26.376
*     49      32       0    2.13e+05  f    6.82e+04    2.13e+05      30.882
      50      31            2.34e+05 pr    6.82e+04    2.13e+05      31.977
      51      30            2.14e+05 pr    6.82e+04    2.13e+05      33.751
      52      29       2    6.82e+04       6.82e+04    2.13e+05      34.005
      53      30       4    6.82e+04       6.82e+04    2.13e+05      34.652
      54      31       3    1.36e+05       6.82e+04    2.13e+05      36.828
      55      32       2    1.36e+05       6.82e+04    2.13e+05      37.491
      56      33       1    1.36e+05       6.82e+04    2.13e+05      37.622
      57      34            2.13e+05 pr    6.82e+04    2.13e+05      38.116
      58      33            2.13e+05 pr    6.82e+04    2.13e+05      38.743
      59      32       1    1.36e+05       6.82e+04    2.13e+05      40.365
      60      33       3    1.03e+05       6.82e+04    2.13e+05      45.766
      61      34       4    6.82e+04       6.82e+04    2.13e+05      46.523
      62      35       5    6.82e+04       6.82e+04    2.13e+05      46.650
      63      36       4    6.82e+04       6.82e+04    2.13e+05      46.850
      64      37       3    6.82e+04       6.82e+04    2.13e+05      48.765
      65      38       2    1.03e+05       6.82e+04    2.13e+05      50.061
      66      39       1    1.59e+05       6.82e+04    2.13e+05      52.479
      67      40            2.13e+05 pr    6.82e+04    2.13e+05      52.849
      68      39            2.16e+05 pr    6.82e+04    2.13e+05      55.382
      69      38       1    1.59e+05       6.82e+04    2.13e+05      55.730
      70      39       2    1.59e+05       6.82e+04    2.13e+05      57.042
      71      40       5    6.82e+04       6.82e+04    2.13e+05      58.169
      72      41       6    6.82e+04       6.82e+04    2.13e+05      58.346
      73      42       5    6.82e+04       6.82e+04    2.13e+05      63.445
      74      43       4    6.82e+04       6.82e+04    2.13e+05      64.138
      75      44       3    6.82e+04       6.82e+04    2.13e+05      64.412
      76      45       2    1.03e+05       6.82e+04    2.13e+05      64.606
      77      46       1    1.59e+05       6.82e+04    2.13e+05      64.833
      78      47            2.13e+05 pr    6.82e+04    2.13e+05      65.550
      79      46            2.16e+05 pr    6.82e+04    2.13e+05      65.730
      80      45       1    1.59e+05       6.82e+04    2.13e+05      66.854
      81      46       4    6.82e+04       6.82e+04    2.13e+05      67.560
      82      47       2    1.59e+05       6.82e+04    2.13e+05      72.635
      83      48       3    6.82e+04       6.82e+04    2.13e+05      73.486
      84      49       2    1.03e+05       6.82e+04    2.13e+05      80.001
      85      50       1    1.59e+05       6.82e+04    2.13e+05      80.088
      86      51            2.13e+05 pr    6.82e+04    2.13e+05      80.963
*     87      50       0    2.13e+05  f    6.82e+04    2.13e+05      83.080
      88      49       1    1.59e+05       6.82e+04    2.13e+05      85.643
      89      50       3    6.82e+04       6.82e+04    2.13e+05      85.799
      90      51       4    6.82e+04       6.82e+04    2.13e+05      86.816
      91      52       3    6.82e+04       6.82e+04    2.13e+05      86.915
      92      53       2    6.82e+04       6.82e+04    2.13e+05      87.157
      93      54       1    1.36e+05       6.82e+04    2.13e+05      93.690
      94      55            2.16e+05 pr    6.82e+04    2.13e+05      94.436
      95      54         FAILED -400       6.82e+04    2.13e+05     118.146
      96      53            2.14e+05 pr    6.82e+04    2.13e+05     119.525
      97      52       2    6.82e+04       6.82e+04    2.13e+05     119.668
      98      53       3    6.82e+04       6.82e+04    2.13e+05     119.754
      99      54       4    6.82e+04       6.82e+04    2.13e+05     120.020
     100      55       3    1.03e+05       6.82e+04    2.13e+05     120.285
     101      56            2.14e+05 pr    6.82e+04    2.13e+05     122.883
     102      55       2    1.59e+05       6.82e+04    2.13e+05     124.118
     103      56       1    1.59e+05       6.82e+04    2.13e+05     124.230
     104      57            2.14e+05 pr    6.82e+04    2.13e+05     127.722
     105      56            2.16e+05 pr    6.82e+04    2.13e+05     128.170
     106      55       1    1.59e+05       6.82e+04    2.13e+05     128.271
     107      56            2.14e+05 pr    6.82e+04    2.13e+05     129.233
     108      55            2.14e+05 pr    6.82e+04    2.13e+05     129.640
     109      54            2.16e+05 pr    6.82e+04    2.13e+05     130.569
     110      53       2    1.03e+05       6.82e+04    2.13e+05     146.001
     111      54            3.11e+05 pr    6.82e+04    2.13e+05     148.693
     112      53       1    1.59e+05       6.82e+04    2.13e+05     149.737
     113      54            2.14e+05 pr    6.82e+04    2.13e+05     151.975
     114      53         INFEASIBLE  pr    6.82e+04    2.13e+05     153.206
     115      52       2    1.59e+05       6.82e+04    2.13e+05     153.784
     116      53       7    6.82e+04       6.82e+04    2.13e+05     155.313
     117      54       6    6.82e+04       6.82e+04    2.13e+05     155.539
     118      55       5    6.82e+04       6.82e+04    2.13e+05     157.405
     119      56       4    6.82e+04       6.82e+04    2.13e+05     157.808
     120      57       3    1.03e+05       6.82e+04    2.13e+05     158.402
     121      58       2    1.36e+05       6.82e+04    2.13e+05     158.992
     122      59         INFEASIBLE  pr    6.82e+04    2.13e+05     160.026
     123      58            2.34e+05 pr    6.82e+04    2.13e+05     161.358
     124      57       2    1.28e+05       6.82e+04    2.13e+05     161.541
     125      58       5    6.82e+04       6.82e+04    2.13e+05     162.648
     126      59       6    6.82e+04       6.82e+04    2.13e+05     162.982
     127      60       5    6.82e+04       6.82e+04    2.13e+05     163.357
     128      61       4    1.03e+05       6.82e+04    2.13e+05     164.746
     129      62       3    1.03e+05       6.82e+04    2.13e+05     164.885
     130      63       2    1.36e+05       6.82e+04    2.13e+05     165.225
     131      64       1    1.36e+05       6.82e+04    2.13e+05     166.078
     132      65            2.16e+05 pr    6.82e+04    2.13e+05     167.596
     133      64            2.34e+05 pr    6.82e+04    2.13e+05     168.361
     134      63       1    1.36e+05       6.82e+04    2.13e+05     169.374
     135      64       5    6.82e+04       6.82e+04    2.13e+05     170.835
     136      65       4    1.28e+05       6.82e+04    2.13e+05     171.815
     137      66            2.14e+05 pr    6.82e+04    2.13e+05     174.400
     138      65         INFEASIBLE  pr    6.82e+04    2.13e+05     175.868
     139      64       4    9.51e+04       6.82e+04    2.13e+05     177.508
     140      65       4    6.82e+04       6.82e+04    2.13e+05     177.807
     141      66       3    1.03e+05       6.82e+04    2.13e+05     177.980
     142      67       2    1.36e+05       6.82e+04    2.13e+05     178.474
     143      68       1    1.36e+05       6.82e+04    2.13e+05     182.185
     144      69            2.34e+05 pr    6.82e+04    2.13e+05     183.502
     145      68            3.57e+05 pr    6.82e+04    2.13e+05     185.890
     146      67       1    1.36e+05       6.82e+04    2.13e+05     186.046
     147      68       4    6.82e+04       6.82e+04    2.13e+05     186.267
     148      69       3    6.82e+04       6.82e+04    2.13e+05     186.420
     149      70       2    1.36e+05       6.82e+04    2.13e+05     189.199
     150      71       1    1.36e+05       6.82e+04    2.13e+05     189.443
     151      72            2.16e+05 pr    6.82e+04    2.13e+05     191.113
     152      71         INFEASIBLE  pr    6.82e+04    2.13e+05     192.386
     153      70       1    1.36e+05       6.82e+04    2.13e+05     192.651
     154      71       3    6.82e+04       6.82e+04    2.13e+05     192.947
     155      72       3    1.03e+05       6.82e+04    2.13e+05     199.709
     156      73       2    1.03e+05       6.82e+04    2.13e+05     200.193
     157      74       2    1.28e+05       6.82e+04    2.13e+05     200.463
     158      75       1    1.28e+05       6.82e+04    2.13e+05     203.935
     159      76            2.16e+05 pr    6.82e+04    2.13e+05     204.292
     160      75            2.16e+05 pr    6.82e+04    2.13e+05     205.978
     161      74       1    1.36e+05       6.82e+04    2.13e+05     207.520
     162      75       2    1.03e+05       6.82e+04    2.13e+05     211.314
     163      76       4    6.82e+04       6.82e+04    2.13e+05     211.554
     164      77       3    1.03e+05       6.82e+04    2.13e+05     212.017
     165      78       2    1.03e+05       6.82e+04    2.13e+05     212.254
     166      79       1    1.36e+05       6.82e+04    2.13e+05     212.680
     167      80            2.14e+05 pr    6.82e+04    2.13e+05     218.196
     168      79         INFEASIBLE  pr    6.82e+04    2.13e+05     218.965
     169      78       1    1.28e+05       6.82e+04    2.13e+05     219.074
     170      79         INFEASIBLE  pr    6.82e+04    2.13e+05     221.020
     171      78            2.16e+05 pr    6.82e+04    2.13e+05     221.780
     172      77            2.16e+05 pr    6.82e+04    2.13e+05     222.338
     173      76       2    1.03e+05       6.82e+04    2.13e+05     222.972
     174      77       7    6.82e+04       6.82e+04    2.13e+05     223.156
     175      78       6    6.82e+04       6.82e+04    2.13e+05     223.707
     176      79       5    6.82e+04       6.82e+04    2.13e+05     223.907
     177      80       4    6.82e+04       6.82e+04    2.13e+05     224.331
     178      81            2.14e+05 pr    6.82e+04    2.13e+05     226.185
     179      80       3    1.59e+05       6.82e+04    2.13e+05     228.288
     180      81       2    1.59e+05       6.82e+04    2.13e+05     228.413
     181      82       1    1.59e+05       6.82e+04    2.13e+05     228.602
     182      83            2.13e+05 pr    6.82e+04    2.13e+05     228.870
     183      82            2.13e+05 pr    6.82e+04    2.13e+05     231.227
     184      81       1    1.59e+05       6.82e+04    2.13e+05     231.298
     185      82         INFEASIBLE  pr    6.82e+04    2.13e+05     232.636
     186      81            2.14e+05 pr    6.82e+04    2.13e+05     233.954
     187      80            2.13e+05 pr    6.82e+04    2.13e+05     234.998
     188      79       2    1.59e+05       6.82e+04    2.13e+05     235.161
     189      80       3    6.82e+04       6.82e+04    2.13e+05     235.290
     190      81       2    1.03e+05       6.82e+04    2.13e+05     236.579
     191      82       1    1.59e+05       6.82e+04    2.13e+05     238.457
     192      83            2.13e+05 pr    6.82e+04    2.13e+05     239.228
     193      82            2.16e+05 pr    6.82e+04    2.13e+05     240.039
     194      81       1    1.59e+05       6.82e+04    2.13e+05     240.997
     195      82       2    1.59e+05       6.82e+04    2.13e+05     241.736
     196      83       1    1.36e+05       6.82e+04    2.13e+05     241.870
     197      84            4.31e+05 pr    6.82e+04    2.13e+05     242.324
     198      83            4.30e+05 pr    6.82e+04    2.13e+05     242.863
     199      82            2.13e+05 pr    6.82e+04    2.13e+05     242.958
     200      81            2.16e+05 pr    6.82e+04    2.13e+05     243.304
     201      80            2.13e+05 pr    6.82e+04    2.13e+05     243.454
     202      79            2.16e+05 pr    6.82e+04    2.13e+05     243.624
     203      78            2.14e+05 pr    6.82e+04    2.13e+05     244.689
     204      77       1    1.63e+05       6.82e+04    2.13e+05     247.706
     205      78         INFEASIBLE  pr    6.82e+04    2.13e+05     249.706
     206      77            2.16e+05 pr    6.82e+04    2.13e+05     251.094
     207      76       4    6.82e+04       6.82e+04    2.13e+05     251.661
     208      77         INFEASIBLE  pr    6.82e+04    2.13e+05     253.123
     209      76            2.72e+05 pr    6.82e+04    2.13e+05     254.394
     210      75            2.14e+05 pr    6.82e+04    2.13e+05     256.566
     211      74       5    6.82e+04       6.82e+04    2.13e+05     256.834
     212      75       4    1.36e+05       6.82e+04    2.13e+05     266.170
     213      76       7    6.82e+04       6.82e+04    2.13e+05     266.379
     214      77       6    6.82e+04       6.82e+04    2.13e+05     267.281
     215      78       5    6.82e+04       6.82e+04    2.13e+05     267.429
     216      79       4    1.03e+05       6.82e+04    2.13e+05     267.799
     217      80       3    1.03e+05       6.82e+04    2.13e+05     267.962
     218      81       2    1.03e+05       6.82e+04    2.13e+05     268.080
     219      82            2.14e+05 pr    6.82e+04    2.13e+05     268.945
     220      81       1    1.63e+05       6.82e+04    2.13e+05     269.271
     221      82            2.34e+05 pr    6.82e+04    2.13e+05     269.401
     222      81            2.16e+05 pr    6.82e+04    2.13e+05     270.767
     223      80       2    1.03e+05       6.82e+04    2.13e+05     270.879
     224      81       4    1.03e+05       6.82e+04    2.13e+05     276.818
     225      82       5    6.82e+04       6.82e+04    2.13e+05     276.980
     226      83       4    1.03e+05       6.82e+04    2.13e+05     277.192
     227      84       3    1.03e+05       6.82e+04    2.13e+05     277.517
     228      85       2    1.03e+05       6.82e+04    2.13e+05     279.383
     229      86            4.32e+05 pr    6.82e+04    2.13e+05     281.721
     230      85       1    1.28e+05       6.82e+04    2.13e+05     282.129
     231      86            2.16e+05 pr    6.82e+04    2.13e+05     282.644
     232      85            2.16e+05 pr    6.82e+04    2.13e+05     283.700
     233      84       2    1.03e+05       6.82e+04    2.13e+05     284.355
     234      85       4    1.03e+05       6.82e+04    2.13e+05     285.006
     235      86       6    6.82e+04       6.82e+04    2.13e+05     285.219
     236      87       5    6.82e+04       6.82e+04    2.13e+05     285.458
     237      88       4    6.82e+04       6.82e+04    2.13e+05     285.713
     238      89       3    1.36e+05       6.82e+04    2.13e+05     286.821
     239      90       2    1.36e+05       6.82e+04    2.13e+05     287.246
     240      91       1    1.36e+05       6.82e+04    2.13e+05     287.463
     241      92            4.32e+05 pr    6.82e+04    2.13e+05     288.511
     242      91         INFEASIBLE  pr    6.82e+04    2.13e+05     289.747
     243      90       1    1.36e+05       6.82e+04    2.13e+05     289.840
     244      91       3    1.03e+05       6.82e+04    2.13e+05     290.547
     245      92       5    6.82e+04       6.82e+04    2.13e+05     290.827
     246      93       4    6.82e+04       6.82e+04    2.13e+05     290.951
     247      94       3    1.36e+05       6.82e+04    2.13e+05     292.990
     248      95       2    1.03e+05       6.82e+04    2.13e+05     295.393
     249      96            2.16e+05 pr    6.82e+04    2.13e+05     297.120
     250      95       1    1.59e+05       6.82e+04    2.13e+05     299.684
     251      96         INFEASIBLE  pr    6.82e+04    2.13e+05     301.608
     252      95            2.16e+05 pr    6.82e+04    2.13e+05     305.565
     253      94         INFEASIBLE  pr    6.82e+04    2.13e+05     306.695
     254      93         INFEASIBLE  pr    6.82e+04    2.13e+05     307.783
     255      92       4    6.82e+04       6.82e+04    2.13e+05     307.951
     256      93       3    1.03e+05       6.82e+04    2.13e+05     310.060
     257      94            2.16e+05 pr    6.82e+04    2.13e+05     311.055
     258      93         INFEASIBLE  pr    6.82e+04    2.13e+05     312.581
     259      92         INFEASIBLE  pr    6.82e+04    2.13e+05     313.177
     260      91       2    1.03e+05       6.82e+04    2.13e+05     315.765
     261      92            2.14e+05 pr    6.82e+04    2.13e+05     316.526
     262      91         INFEASIBLE  pr    6.82e+04    2.13e+05     317.906
     263      90       2    1.03e+05       6.82e+04    2.13e+05     318.028
     264      91       6    6.82e+04       6.82e+04    2.13e+05     318.456
     265      92       5    6.82e+04       6.82e+04    2.13e+05     318.713
     266      93       4    6.82e+04       6.82e+04    2.13e+05     318.862
     267      94       3    6.82e+04       6.82e+04    2.13e+05     319.070
     268      95       2    6.82e+04       6.82e+04    2.13e+05     319.163
     269      96       1    1.36e+05       6.82e+04    2.13e+05     320.457
     270      97            4.31e+05 pr    6.82e+04    2.13e+05     320.982
     271      96         INFEASIBLE  pr    6.82e+04    2.13e+05     322.294
     272      95            2.14e+05 pr    6.82e+04    2.13e+05     323.612
     273      94       2    6.82e+04       6.82e+04    2.13e+05     323.770
     274      95       3    6.82e+04       6.82e+04    2.13e+05     332.307
     275      96       6    6.82e+04       6.82e+04    2.13e+05     332.885
     276      97       1    1.36e+05       6.82e+04    2.13e+05     333.281
     277      98            4.31e+05 pr    6.82e+04    2.13e+05     334.845
     278      97            4.30e+05 pr    6.82e+04    2.13e+05     335.999
     279      96       5    6.82e+04       6.82e+04    2.13e+05     337.060
     280      97       4    6.82e+04       6.82e+04    2.13e+05     337.236
     281      98       3    6.82e+04       6.82e+04    2.13e+05     339.050
     282      99       2    6.82e+04       6.82e+04    2.13e+05     339.186
     283     100       1    1.36e+05       6.82e+04    2.13e+05     340.053
     284     101         FAILED -400       6.82e+04    2.13e+05     363.885
     285     100         INFEASIBLE  pr    6.82e+04    2.13e+05     364.677
     286      99         INFEASIBLE  pr    6.82e+04    2.13e+05     365.531
     287      98       2    6.82e+04       6.82e+04    2.13e+05     365.612
     288      99       4    6.82e+04       6.82e+04    2.13e+05     366.381
     289     100       3    6.82e+04       6.82e+04    2.13e+05     366.547
     290     101       2    6.82e+04       6.82e+04    2.13e+05     366.626
     291     102       1    1.36e+05       6.82e+04    2.13e+05     367.624
     292     103            2.34e+05 pr    6.82e+04    2.13e+05     368.750
     293     102         INFEASIBLE  pr    6.82e+04    2.13e+05     370.454
     294     101         INFEASIBLE  pr    6.82e+04    2.13e+05     371.368
     295     100       2    6.82e+04       6.82e+04    2.13e+05     371.455
     296     101       3    6.82e+04       6.82e+04    2.13e+05     371.555
     297     102         INFEASIBLE  pr    6.82e+04    2.13e+05     374.484
     298     101       2    1.35e+05       6.82e+04    2.13e+05     377.189
     299     102       1    1.59e+05       6.82e+04    2.13e+05     377.513
     300     103            2.14e+05 pr    6.82e+04    2.13e+05     378.553
     301     102            2.16e+05 pr    6.82e+04    2.13e+05     379.739
     302     101         INFEASIBLE  pr    6.82e+04    2.13e+05     382.056
     303     100       1    1.36e+05       6.82e+04    2.13e+05     384.163
     304     101            2.16e+05 pr    6.82e+04    2.13e+05     384.636
     305     100         INFEASIBLE  pr    6.82e+04    2.13e+05     385.743
     306      99         INFEASIBLE  pr    6.82e+04    2.13e+05     386.756
     307      98       1    1.36e+05       6.82e+04    2.13e+05     387.431
     308      99            2.34e+05 pr    6.82e+04    2.13e+05     388.755
     309      98            2.34e+05 pr    6.82e+04    2.13e+05     390.605
     310      97       1    1.59e+05       6.82e+04    2.13e+05     391.594
     311      98            2.14e+05 pr    6.82e+04    2.13e+05     400.195
     312      97            2.13e+05 pr    6.82e+04    2.13e+05     400.362
     313      96            2.16e+05 pr    6.82e+04    2.13e+05     400.571
     314      95       3    6.82e+04       6.82e+04    2.13e+05     400.728
     315      96       3    6.82e+04       6.82e+04    2.13e+05     400.936
     316      97       2    6.82e+04       6.82e+04    2.13e+05     401.032
     317      98       1    1.36e+05       6.82e+04    2.13e+05     401.541
     318      99            2.16e+05 pr    6.82e+04    2.13e+05     402.593
     319      98            2.16e+05 pr    6.82e+04    2.13e+05     406.799
     320      97            2.13e+05 pr    6.82e+04    2.13e+05     408.608
     321      96       2    6.82e+04       6.82e+04    2.13e+05     408.692
     322      97       1    1.36e+05       6.82e+04    2.13e+05     409.215
     323      98            2.16e+05 pr    6.82e+04    2.13e+05     409.849
     324      97            2.16e+05 pr    6.82e+04    2.13e+05     412.055
     325      96            2.14e+05 pr    6.82e+04    2.13e+05     414.381
     326      95       2    6.82e+04       6.82e+04    2.13e+05     414.558
     327      96         INFEASIBLE  pr    6.82e+04    2.13e+05     435.371
     328      95         INFEASIBLE  pr    6.82e+04    2.13e+05     436.616
     329      94       2    6.82e+04       6.82e+04    2.13e+05     436.691
     330      95       1    1.22e+05       6.82e+04    2.13e+05     437.127
     331      96            2.16e+05 pr    6.82e+04    2.13e+05     437.252
     332      95         INFEASIBLE  pr    6.82e+04    2.13e+05     438.107
     333      94            2.14e+05 pr    6.82e+04    2.13e+05     439.360
     334      93       5    6.82e+04       6.82e+04    2.13e+05     439.717
     335      94       3    6.82e+04       6.82e+04    2.13e+05     439.917
     336      95       4    6.82e+04       6.82e+04    2.13e+05     440.099
     337      96       3    1.03e+05       6.82e+04    2.13e+05     440.245
     338      97            2.14e+05 pr    6.82e+04    2.13e+05     440.898
     339      96         INFEASIBLE  pr    6.82e+04    2.13e+05     441.998
     340      95       3    1.59e+05       6.82e+04    2.13e+05     442.793
     341      96       1    1.36e+05       6.82e+04    2.13e+05     442.886
     342      97            2.13e+05 pr    6.82e+04    2.13e+05     443.132
     343      96            2.34e+05 pr    6.82e+04    2.13e+05     443.599
     344      95       2    1.59e+05       6.82e+04    2.13e+05     443.700
     345      96       1    1.59e+05       6.82e+04    2.13e+05     443.795
     346      97            2.13e+05 pr    6.82e+04    2.13e+05     444.538
     347      96            2.13e+05 pr    6.82e+04    2.13e+05     445.288
     348      95       1    1.59e+05       6.82e+04    2.13e+05     446.122
     349      96         INFEASIBLE  pr    6.82e+04    2.13e+05     447.590
     350      95            2.16e+05 pr    6.82e+04    2.13e+05     450.870
     351      94            2.16e+05 pr    6.82e+04    2.13e+05     455.008
     352      93       2    1.59e+05       6.82e+04    2.13e+05     455.188
     353      94       2    1.63e+05       6.82e+04    2.13e+05     458.291
     354      95       5    6.82e+04       6.82e+04    2.13e+05     460.656
     355      96       4    6.82e+04       6.82e+04    2.13e+05     464.226
     356      97       3    6.82e+04       6.82e+04    2.13e+05     465.694
     357      98       2    6.82e+04       6.82e+04    2.13e+05     465.879
     358      99       1    1.36e+05       6.82e+04    2.13e+05     466.109
     359     100         INFEASIBLE  pr    6.82e+04    2.13e+05     467.009
     360      99            4.32e+05 pr    6.82e+04    2.13e+05     468.591
     361      98       1    1.59e+05       6.82e+04    2.13e+05     471.330
     362      99       2    6.82e+04       6.82e+04    2.13e+05     471.517
     363     100            2.16e+05 pr    6.82e+04    2.13e+05     472.028
     364      99            2.13e+05 pr    6.82e+04    2.13e+05     473.295
     365      98            2.13e+05 pr    6.82e+04    2.13e+05     475.443
     366      97            2.29e+05 pr    6.82e+04    2.13e+05     476.834
     367      96       3    6.82e+04       6.82e+04    2.13e+05     477.056
     368      97       5    6.82e+04       6.82e+04    2.13e+05     484.522
     369      98       4    6.82e+04       6.82e+04    2.13e+05     484.833
     370      99       3    1.36e+05       6.82e+04    2.13e+05     486.007
     371     100       2    1.36e+05       6.82e+04    2.13e+05     486.091
     372     101            2.14e+05 pr    6.82e+04    2.13e+05     488.101
     373     100            2.14e+05 pr    6.82e+04    2.13e+05     489.363
     374      99       2    1.36e+05       6.82e+04    2.13e+05     489.442
     375     100       4    6.82e+04       6.82e+04    2.13e+05     489.729
     376     101       3    1.03e+05       6.82e+04    2.13e+05     494.626
     377     102       3    6.82e+04       6.82e+04    2.13e+05     494.716
     378     103       5    6.82e+04       6.82e+04    2.13e+05     494.929
     379     104       4    6.82e+04       6.82e+04    2.13e+05     495.162
     380     105       3    6.82e+04       6.82e+04    2.13e+05     495.313
     381     106       2    1.03e+05       6.82e+04    2.13e+05     496.134
     382     107       1    1.36e+05       6.82e+04    2.13e+05     500.755
     383     108            2.13e+05 pr    6.82e+04    2.13e+05     505.632
     384     107            2.13e+05 pr    6.82e+04    2.13e+05     508.617
     385     106       1    1.36e+05       6.82e+04    2.13e+05     515.519
     386     107       4    6.82e+04       6.82e+04    2.13e+05     515.620
     387     108         INFEASIBLE  pr    6.82e+04    2.13e+05     516.653
     388     107       3    6.82e+04       6.82e+04    2.13e+05     516.843
     389     108       2    6.82e+04       6.82e+04    2.13e+05     516.977
     390     109            2.57e+05 pr    6.82e+04    2.13e+05     521.873
     391     108         INFEASIBLE  pr    6.82e+04    2.13e+05     523.090
     392     107       2    6.82e+04       6.82e+04    2.13e+05     523.263
     393     108       1    1.36e+05       6.82e+04    2.13e+05     525.434
     394     109            2.14e+05 pr    6.82e+04    2.13e+05     529.034
     395     108         INFEASIBLE  pr    6.82e+04    2.13e+05     529.836
     396     107         INFEASIBLE  pr    6.82e+04    2.13e+05     530.761
     397     106       3    6.82e+04       6.82e+04    2.13e+05     530.945
     398     107       2    1.03e+05       6.82e+04    2.13e+05     531.713
     399     108       1    1.63e+05       6.82e+04    2.13e+05     533.898
     400     109            2.16e+05 pr    6.82e+04    2.13e+05     534.516
     401     108            2.16e+05 pr    6.82e+04    2.13e+05     534.927
     402     107         INFEASIBLE  pr    6.82e+04    2.13e+05     536.463
     403     106         INFEASIBLE  pr    6.82e+04    2.13e+05     538.043
     404     105            2.14e+05 pr    6.82e+04    2.13e+05     539.418
     405     104         INFEASIBLE  pr    6.82e+04    2.13e+05     541.160
     406     103       3    6.82e+04       6.82e+04    2.13e+05     541.338
     407     104       4    6.82e+04       6.82e+04    2.13e+05     541.482
     408     105       3    6.82e+04       6.82e+04    2.13e+05     541.579
     409     106       2    1.16e+05       6.82e+04    2.13e+05     547.788
     410     107            2.14e+05 pr    6.82e+04    2.13e+05     550.428
     411     106       1    1.59e+05       6.82e+04    2.13e+05     556.556
     412     107            2.13e+05 pr    6.82e+04    2.13e+05     565.061
     413     106            3.67e+05 pr    6.82e+04    2.13e+05     568.743
     414     105         INFEASIBLE  pr    6.82e+04    2.13e+05     570.539
     415     104       3    6.82e+04       6.82e+04    2.13e+05     570.625
     416     105       2    1.36e+05       6.82e+04    2.13e+05     571.664
     417     106            2.14e+05 pr    6.82e+04    2.13e+05     572.652
     418     105       1    1.59e+05       6.82e+04    2.13e+05     576.941
     419     106            2.13e+05 pr    6.82e+04    2.13e+05     577.079
     420     105            2.13e+05 pr    6.82e+04    2.13e+05     585.083
     421     104       2    1.59e+05       6.82e+04    2.13e+05     588.102
     422     105       2    1.36e+05       6.82e+04    2.13e+05     588.590
     423     106       1    1.36e+05       6.82e+04    2.13e+05     588.680
     424     107            2.16e+05 pr    6.82e+04    2.13e+05     590.064
     425     106            2.16e+05 pr    6.82e+04    2.13e+05     590.916
     426     105       1    1.36e+05       6.82e+04    2.13e+05     591.089
     427     106         INFEASIBLE  pr    6.82e+04    2.13e+05     592.365
     428     105            2.16e+05 pr    6.82e+04    2.13e+05     593.703
     429     104            2.16e+05 pr    6.82e+04    2.13e+05     594.659
     430     103       1    1.59e+05       6.82e+04    2.13e+05     594.783
     431     104            2.13e+05 pr    6.82e+04    2.13e+05     595.550
     432     103            2.16e+05 pr    6.82e+04    2.13e+05     596.078
     433     102       1    1.59e+05       6.82e+04    2.13e+05     598.337
     434     103       3    1.36e+05       6.82e+04    2.13e+05     600.544
     435     104       4    6.82e+04       6.82e+04    2.13e+05     600.688
     436     105       5    6.82e+04       6.82e+04    2.13e+05     600.804
     437     106       4    6.82e+04       6.82e+04    2.13e+05     600.939
     438     107       3    6.82e+04       6.82e+04    2.13e+05     601.045
     439     108       2    6.82e+04       6.82e+04    2.13e+05     601.177
     440     109       1    1.36e+05       6.82e+04    2.13e+05     601.970
     441     110            4.30e+05 pr    6.82e+04    2.13e+05     602.432
     442     109         INFEASIBLE  pr    6.82e+04    2.13e+05     603.389
     443     108         INFEASIBLE  pr    6.82e+04    2.13e+05     604.637
     444     107       2    6.82e+04       6.82e+04    2.13e+05     604.746
     445     108         INFEASIBLE  pr    6.82e+04    2.13e+05     606.865
     446     107         INFEASIBLE  pr    6.82e+04    2.13e+05     608.392
     447     106         INFEASIBLE  pr    6.82e+04    2.13e+05     610.759
     448     105       3    6.82e+04       6.82e+04    2.13e+05     610.908
     449     106       2    6.82e+04       6.82e+04    2.13e+05     611.127
     450     107       1    1.36e+05       6.82e+04    2.13e+05     612.855
     451     108            2.34e+05 pr    6.82e+04    2.13e+05     613.854
     452     107            2.14e+05 pr    6.82e+04    2.13e+05     615.226
     453     106       1    1.59e+05       6.82e+04    2.13e+05     626.928
     454     107       2    6.82e+04       6.82e+04    2.13e+05     627.011
     455     108       1    1.36e+05       6.82e+04    2.13e+05     628.762
     456     109            2.34e+05 pr    6.82e+04    2.13e+05     629.287
     457     108         INFEASIBLE  pr    6.82e+04    2.13e+05     630.206
     458     107       1    1.59e+05       6.82e+04    2.13e+05     631.222
     459     108       3    6.82e+04       6.82e+04    2.13e+05     631.354
     460     109       2    6.82e+04       6.82e+04    2.13e+05     631.514
     461     110       1    1.36e+05       6.82e+04    2.13e+05     632.209
     462     111         INFEASIBLE  pr    6.82e+04    2.13e+05     633.512
     463     110         INFEASIBLE  pr    6.82e+04    2.13e+05     634.492
     464     109         INFEASIBLE  pr    6.82e+04    2.13e+05     635.577
     465     108       2    6.82e+04       6.82e+04    2.13e+05     635.778
     466     109       3    6.82e+04       6.82e+04    2.13e+05     635.970
     467     110       2    1.03e+05       6.82e+04    2.13e+05     637.278
     468     111       1    1.36e+05       6.82e+04    2.13e+05     637.455
     469     112            2.16e+05 pr    6.82e+04    2.13e+05     638.958
     470     111         INFEASIBLE  pr    6.82e+04    2.13e+05     639.694
     471     110       1    1.22e+05       6.82e+04    2.13e+05     640.029
     472     111         INFEASIBLE  pr    6.82e+04    2.13e+05     641.087
     473     110            2.16e+05 pr    6.82e+04    2.13e+05     641.398
     474     109         INFEASIBLE  pr    6.82e+04    2.13e+05     642.080
     475     108         FAILED -400       6.82e+04    2.13e+05     669.165
     476     109            2.16e+05 pr    6.82e+04    2.13e+05     669.764
     477     108         INFEASIBLE  pr    6.82e+04    2.13e+05     670.699
     478     107         INFEASIBLE  pr    6.82e+04    2.13e+05     671.540
     479     106            2.14e+05 pr    6.82e+04    2.13e+05     672.517
     480     105            2.16e+05 pr    6.82e+04    2.13e+05     674.975
     481     104            2.14e+05 pr    6.82e+04    2.13e+05     675.085
     482     103            2.13e+05 pr    6.82e+04    2.13e+05     678.419
     483     102         INFEASIBLE  pr    6.82e+04    2.13e+05     682.158
     484     101       2    1.36e+05       6.82e+04    2.13e+05     682.513
     485     102       1    1.36e+05       6.82e+04    2.13e+05     682.600
     486     103            4.32e+05 pr    6.82e+04    2.13e+05     682.930
     487     102            4.32e+05 pr    6.82e+04    2.13e+05     683.343
     488     101       1    1.36e+05       6.82e+04    2.13e+05     683.461
     489     102         INFEASIBLE  pr    6.82e+04    2.13e+05     684.753
     490     101            2.16e+05 pr    6.82e+04    2.13e+05     685.601
     491     100            2.16e+05 pr    6.82e+04    2.13e+05     686.152
     492      99            2.13e+05 pr    6.82e+04    2.13e+05     686.303
     493      98            2.16e+05 pr    6.82e+04    2.13e+05     688.770
     494      97       2    1.03e+05       6.82e+04    2.13e+05     689.573
     495      98       1    1.36e+05       6.82e+04    2.13e+05     691.706
     496      99            2.16e+05 pr    6.82e+04    2.13e+05     697.640
     497      98         INFEASIBLE  pr    6.82e+04    2.13e+05     698.619
     498      97            2.16e+05 pr    6.82e+04    2.13e+05     703.041
     499      96       2    1.63e+05       6.82e+04    2.13e+05     709.312
     500      97         INFEASIBLE  pr    6.82e+04    2.13e+05     710.361
     501      96       1    1.63e+05       6.82e+04    2.13e+05     710.507
     502      97            2.16e+05 pr    6.82e+04    2.13e+05     715.023
     503      96            2.16e+05 pr    6.82e+04    2.13e+05     726.978
     504      95       1    1.63e+05       6.82e+04    2.13e+05     727.381
     505      96       2    6.82e+04       6.82e+04    2.13e+05     727.844
     506      97       1    1.19e+05       6.82e+04    2.13e+05     728.256
     507      98            2.16e+05 pr    6.82e+04    2.13e+05     728.947
     508      97            2.13e+05 pr    6.82e+04    2.13e+05     729.300
     509      96         INFEASIBLE  pr    6.82e+04    2.13e+05     731.840
     510      95            2.16e+05 pr    6.82e+04    2.13e+05     732.712
     511      94            2.16e+05 pr    6.82e+04    2.13e+05     733.364
     512      93       2    1.03e+05       6.82e+04    2.13e+05     738.392
     513      94       1    1.36e+05       6.82e+04    2.13e+05     738.685
     514      95            2.14e+05 pr    6.82e+04    2.13e+05     742.366
     515      94            2.13e+05 pr    6.82e+04    2.13e+05     743.617
     516      93       1    1.36e+05       6.82e+04    2.13e+05     744.482
     517      94       2    6.82e+04       6.82e+04    2.13e+05     744.609
     518      95       1    1.36e+05       6.82e+04    2.13e+05     745.423
     519      96            2.16e+05 pr    6.82e+04    2.13e+05     746.516
     520      95            2.13e+05 pr    6.82e+04    2.13e+05     747.462
     521      94            2.14e+05 pr    6.82e+04    2.13e+05     749.663
     522      93            2.16e+05 pr    6.82e+04    2.13e+05     753.697
     523      92            2.16e+05 pr    6.82e+04    2.13e+05     755.733
     524      91       2    1.03e+05       6.82e+04    2.13e+05     756.183
     525      92       4    6.82e+04       6.82e+04    2.13e+05     757.507
     526      93       3    6.82e+04       6.82e+04    2.13e+05     759.346
     527      94       2    1.36e+05       6.82e+04    2.13e+05     759.913
     528      95       1    1.28e+05       6.82e+04    2.13e+05     760.123
     529      96            2.16e+05 pr    6.82e+04    2.13e+05     760.619
     530      95            2.16e+05 pr    6.82e+04    2.13e+05     761.433
     531      94       1    1.36e+05       6.82e+04    2.13e+05     761.712
     532      95         FAILED -400       6.82e+04    2.13e+05     783.624
     533      96       1    1.36e+05       6.82e+04    2.13e+05     785.682
     534      97            2.16e+05 pr    6.82e+04    2.13e+05     786.341
     535      96            2.16e+05 pr    6.82e+04    2.13e+05     788.994
     536      95       1    1.36e+05       6.82e+04    2.13e+05     790.451
     537      96       3    6.82e+04       6.82e+04    2.13e+05     791.812
     538      97       2    1.28e+05       6.82e+04    2.13e+05     791.986
     539      98       1    1.36e+05       6.82e+04    2.13e+05     792.128
     540      99            2.16e+05 pr    6.82e+04    2.13e+05     793.619
     541      98            2.16e+05 pr    6.82e+04    2.13e+05     794.471
     542      97       1    1.28e+05       6.82e+04    2.13e+05     794.562
     543      98       2    1.35e+05       6.82e+04    2.13e+05     799.095
     544      99       3    6.82e+04       6.82e+04    2.13e+05     799.265
     545     100         INFEASIBLE  pr    6.82e+04    2.13e+05     802.434
     546      99            2.14e+05 pr    6.82e+04    2.13e+05     805.157
     547      98       1    1.59e+05       6.82e+04    2.13e+05     805.546
     548      99            2.13e+05 pr    6.82e+04    2.13e+05     807.773
     549      98            2.16e+05 pr    6.82e+04    2.13e+05     809.006
     550      97            2.14e+05 pr    6.82e+04    2.13e+05     809.754
     551      96            2.16e+05 pr    6.82e+04    2.13e+05     810.135
     552      95         INFEASIBLE  pr    6.82e+04    2.13e+05     810.961
     553      94            2.16e+05 pr    6.82e+04    2.13e+05     812.183
     554      93            2.16e+05 pr    6.82e+04    2.13e+05     813.670
     555      92         INFEASIBLE  pr    6.82e+04    2.13e+05     814.597
     556      91            2.16e+05 pr    6.82e+04    2.13e+05     816.399
     557      90       1    1.36e+05       6.82e+04    2.13e+05     816.730
     558      91            2.16e+05 pr    6.82e+04    2.13e+05     817.898
     559      90            2.16e+05 pr    6.82e+04    2.13e+05     823.196
     560      89       1    1.28e+05       6.82e+04    2.13e+05     823.719
     561      90       4    6.82e+04       6.82e+04    2.13e+05     826.669
     562      91       3    6.82e+04       6.82e+04    2.13e+05     828.153
     563      92       2    6.82e+04       6.82e+04    2.13e+05     828.339
     564      93       1    1.36e+05       6.82e+04    2.13e+05     828.508
     565      94            2.16e+05 pr    6.82e+04    2.13e+05     833.456
     566      93            2.13e+05 pr    6.82e+04    2.13e+05     835.692
     567      92            2.16e+05 pr    6.82e+04    2.13e+05     836.229
     568      91       2    6.82e+04       6.82e+04    2.13e+05     836.630
     569      92       3    6.82e+04       6.82e+04    2.13e+05     837.515
     570      93       2    6.82e+04       6.82e+04    2.13e+05     838.044
     571      94       1    1.28e+05       6.82e+04    2.13e+05     838.459
     572      95            2.16e+05 pr    6.82e+04    2.13e+05     838.647
     573      94            2.14e+05 pr    6.82e+04    2.13e+05     839.817
     574      93         INFEASIBLE  pr    6.82e+04    2.13e+05     840.617
     575      92       2    6.82e+04       6.82e+04    2.13e+05     840.830
     576      93       1    1.22e+05       6.82e+04    2.13e+05     841.537
     577      94            2.16e+05 pr    6.82e+04    2.13e+05     842.638
     578      93            3.32e+05 pr    6.82e+04    2.13e+05     845.214
     579      92            2.14e+05 pr    6.82e+04    2.13e+05     846.322
     580      91       1    1.36e+05       6.82e+04    2.13e+05     846.494
     581      92            2.16e+05 pr    6.82e+04    2.13e+05     850.116
     582      91            2.13e+05 pr    6.82e+04    2.13e+05     865.222
     583      90            2.16e+05 pr    6.82e+04    2.13e+05     866.823
     584      89            2.16e+05 pr    6.82e+04    2.13e+05     867.867
     585      88            2.16e+05 pr    6.82e+04    2.13e+05     868.862
     586      87       3    1.36e+05       6.82e+04    2.13e+05     870.912
     587      88       2    1.28e+05       6.82e+04    2.13e+05     875.358
     588      89       1    1.28e+05       6.82e+04    2.13e+05     875.462
     589      90            2.16e+05 pr    6.82e+04    2.13e+05     876.492
     590      89            2.16e+05 pr    6.82e+04    2.13e+05     878.085
     591      88       1    1.28e+05       6.82e+04    2.13e+05     878.185
     592      89       4    6.82e+04       6.82e+04    2.13e+05     878.412
     593      90       3    6.82e+04       6.82e+04    2.13e+05     878.525
     594      91       2    6.82e+04       6.82e+04    2.13e+05     878.668
     595      92       1    1.36e+05       6.82e+04    2.13e+05     879.661
     596      93            2.16e+05 pr    6.82e+04    2.13e+05     881.729
     597      92         INFEASIBLE  pr    6.82e+04    2.13e+05     884.889
     598      91            3.16e+05 pr    6.82e+04    2.13e+05     886.599
     599      90       2    6.82e+04       6.82e+04    2.13e+05     886.661
     600      91       1    1.28e+05       6.82e+04    2.13e+05     887.468
     601      92            2.16e+05 pr    6.82e+04    2.13e+05     887.616
     602      91         INFEASIBLE  pr    6.82e+04    2.13e+05     891.155
     603      90       1    1.64e+05       6.82e+04    2.13e+05     892.712
     604      91       3    6.82e+04       6.82e+04    2.13e+05     892.957
     605      92       2    6.82e+04       6.82e+04    2.13e+05     893.096
     606      93       1    1.36e+05       6.82e+04    2.13e+05     899.232
     607      94            2.16e+05 pr    6.82e+04    2.13e+05     900.610
     608      93            2.13e+05 pr    6.82e+04    2.13e+05     901.510
     609      92            2.14e+05 pr    6.82e+04    2.13e+05     902.282
     610      91       2    6.82e+04       6.82e+04    2.13e+05     902.416
     611      92       1    1.36e+05       6.82e+04    2.13e+05     904.941
     612      93            2.16e+05 pr    6.82e+04    2.13e+05     905.545
     613      92            2.16e+05 pr    6.82e+04    2.13e+05     905.917
     614      91            2.14e+05 pr    6.82e+04    2.13e+05     906.797
     615      90         INFEASIBLE  pr    6.82e+04    2.13e+05     911.243
     616      89            2.16e+05 pr    6.82e+04    2.13e+05     911.520
     617      88            2.16e+05 pr    6.82e+04    2.13e+05     915.584
     618      87            2.16e+05 pr    6.82e+04    2.13e+05     919.621
     619      86       2    1.36e+05       6.82e+04    2.13e+05     919.803
     620      87       2    1.03e+05       6.82e+04    2.13e+05     919.961
     621      88       1    1.36e+05       6.82e+04    2.13e+05     920.058
     622      89            2.13e+05 pr    6.82e+04    2.13e+05     921.670
     623      88         FAILED -400       6.82e+04    2.13e+05     943.938
     624      87       1    1.28e+05       6.82e+04    2.13e+05     944.052
     625      88         INFEASIBLE  pr    6.82e+04    2.13e+05     945.817
     626      87            2.16e+05 pr    6.82e+04    2.13e+05     946.658
     627      86            2.16e+05 pr    6.82e+04    2.13e+05     947.433
     628      85       1    1.36e+05       6.82e+04    2.13e+05     947.635
     629      86         INFEASIBLE  pr    6.82e+04    2.13e+05     951.719
     630      85            2.16e+05 pr    6.82e+04    2.13e+05     952.844
     631      84       1    1.36e+05       6.82e+04    2.13e+05     953.055
     632      85       4    1.03e+05       6.82e+04    2.13e+05     970.440
     633      86       3    1.36e+05       6.82e+04    2.13e+05     983.312
     634      87       2    1.36e+05       6.82e+04    2.13e+05     983.411
     635      88         INFEASIBLE  pr    6.82e+04    2.13e+05     984.343
     636      87         INFEASIBLE  pr    6.82e+04    2.13e+05     985.658
     637      86       2    1.36e+05       6.82e+04    2.13e+05     985.756
     638      87         INFEASIBLE  pr    6.82e+04    2.13e+05     986.891
     639      86       1    1.59e+05       6.82e+04    2.13e+05     996.250
     640      87            2.83e+05 pr    6.82e+04    2.13e+05     999.436
     641      86            2.16e+05 pr    6.82e+04    2.13e+05    1000.392
     642      85         INFEASIBLE  pr    6.82e+04    2.13e+05    1001.349
     643      84       3    1.03e+05       6.82e+04    2.13e+05    1001.554
     644      85         INFEASIBLE  pr    6.82e+04    2.13e+05    1002.631
     645      84       2    1.03e+05       6.82e+04    2.13e+05    1002.877
     646      85       1    1.59e+05       6.82e+04    2.13e+05    1003.785
     647      86            2.14e+05 pr    6.82e+04    2.13e+05    1006.176
     648      85            2.16e+05 pr    6.82e+04    2.13e+05    1006.311
     649      84         INFEASIBLE  pr    6.82e+04    2.13e+05    1007.245
     650      83       2    1.03e+05       6.82e+04    2.13e+05    1007.389
     651      84       5    6.82e+04       6.82e+04    2.13e+05    1008.136
     652      85       4    6.82e+04       6.82e+04    2.13e+05    1008.885
     653      86       3    6.82e+04       6.82e+04    2.13e+05    1009.140
     654      87       2    6.82e+04       6.82e+04    2.13e+05    1009.440
     655      88            2.13e+05 pr    6.82e+04    2.13e+05    1011.144
     656      87         INFEASIBLE  pr    6.82e+04    2.13e+05    1012.656
     657      86       2    6.82e+04       6.82e+04    2.13e+05    1012.834
     658      87       1    1.36e+05       6.82e+04    2.13e+05    1014.984
     659      88            2.14e+05 pr    6.82e+04    2.13e+05    1018.522
     660      87         INFEASIBLE  pr    6.82e+04    2.13e+05    1020.100
     661      86       1    1.59e+05       6.82e+04    2.13e+05    1023.892
     662      87       3    6.82e+04       6.82e+04    2.13e+05    1024.042
     663      88       2    1.03e+05       6.82e+04    2.13e+05    1024.956
     664      89       1    1.36e+05       6.82e+04    2.13e+05    1026.433
     665      90            2.13e+05 pr    6.82e+04    2.13e+05    1026.898
     666      89         INFEASIBLE  pr    6.82e+04    2.13e+05    1028.106
     667      88       1    1.36e+05       6.82e+04    2.13e+05    1031.003
     668      89         INFEASIBLE  pr    6.82e+04    2.13e+05    1032.173
     669      88            2.16e+05 pr    6.82e+04    2.13e+05    1032.336
     670      87         INFEASIBLE  pr    6.82e+04    2.13e+05    1033.823
     671      86            2.13e+05 pr    6.82e+04    2.13e+05    1034.627
     672      85            2.16e+05 pr    6.82e+04    2.13e+05    1037.369
     673      84       4    6.82e+04       6.82e+04    2.13e+05    1037.547
     674      85       5    6.82e+04       6.82e+04    2.13e+05    1037.718
     675      86       4    6.82e+04       6.82e+04    2.13e+05    1037.883
     676      87       3    6.82e+04       6.82e+04    2.13e+05    1038.597
     677      88       2    6.82e+04       6.82e+04    2.13e+05    1038.683
     678      89       1    1.36e+05       6.82e+04    2.13e+05    1039.373
     679      90            2.13e+05 pr    6.82e+04    2.13e+05    1045.477
     680      89         INFEASIBLE  pr    6.82e+04    2.13e+05    1046.281
     681      88         INFEASIBLE  pr    6.82e+04    2.13e+05    1047.194
     682      87       2    6.82e+04       6.82e+04    2.13e+05    1047.345
     683      88       1    1.36e+05       6.82e+04    2.13e+05    1048.053
     684      89            2.13e+05 pr    6.82e+04    2.13e+05    1048.662
     685      88         INFEASIBLE  pr    6.82e+04    2.13e+05    1049.618
     686      87         INFEASIBLE  pr    6.82e+04    2.13e+05    1050.716
     687      86       3    6.82e+04       6.82e+04    2.13e+05    1051.129
     688      87       2    1.03e+05       6.82e+04    2.13e+05    1051.945
     689      88       1    1.19e+05       6.82e+04    2.13e+05    1053.359
     690      89            2.16e+05 pr    6.82e+04    2.13e+05    1053.718
     691      88         INFEASIBLE  pr    6.82e+04    2.13e+05    1054.963
     692      87       1    1.28e+05       6.82e+04    2.13e+05    1055.424
     693      88         INFEASIBLE  pr    6.82e+04    2.13e+05    1056.519
     694      87            2.16e+05 pr    6.82e+04    2.13e+05    1057.455
     695      86         INFEASIBLE  pr    6.82e+04    2.13e+05    1058.284
     696      85       4    6.82e+04       6.82e+04    2.13e+05    1058.497
     697      86       3    1.36e+05       6.82e+04    2.13e+05    1063.147
     698      87       2    1.36e+05       6.82e+04    2.13e+05    1063.436
     699      88       1    1.59e+05       6.82e+04    2.13e+05    1068.456
     700      89            2.14e+05 pr    6.82e+04    2.13e+05    1070.059
     701      88            2.16e+05 pr    6.82e+04    2.13e+05    1070.932
     702      87         INFEASIBLE  pr    6.82e+04    2.13e+05    1072.869
     703      86       2    1.36e+05       6.82e+04    2.13e+05    1073.070
     704      87         INFEASIBLE  pr    6.82e+04    2.13e+05    1074.451
     705      86       1    1.36e+05       6.82e+04    2.13e+05    1074.562
     706      87            2.16e+05 pr    6.82e+04    2.13e+05    1075.351
     707      86         INFEASIBLE  pr    6.82e+04    2.13e+05    1076.300
     708      85       1    1.36e+05       6.82e+04    2.13e+05    1076.364
     709      86       2    1.03e+05       6.82e+04    2.13e+05    1076.825
     710      87            2.14e+05 pr    6.82e+04    2.13e+05    1078.990
     711      86       1    1.59e+05       6.82e+04    2.13e+05    1082.898
     712      87            2.13e+05 pr    6.82e+04    2.13e+05    1083.989
     713      86            2.16e+05 pr    6.82e+04    2.13e+05    1086.252
     714      85            2.16e+05 pr    6.82e+04    2.13e+05    1088.083
     715      84         INFEASIBLE  pr    6.82e+04    2.13e+05    1088.850
     716      83       3    6.82e+04       6.82e+04    2.13e+05    1090.362
     717      84       2    1.03e+05       6.82e+04    2.13e+05    1093.865
     718      85       1    1.59e+05       6.82e+04    2.13e+05    1094.241
     719      86            2.13e+05 pr    6.82e+04    2.13e+05    1094.359
     720      85            2.16e+05 pr    6.82e+04    2.13e+05    1095.374
     721      84         INFEASIBLE  pr    6.82e+04    2.13e+05    1096.433
     722      83       2    1.59e+05       6.82e+04    2.13e+05    1097.485
     723      84            2.14e+05 pr    6.82e+04    2.13e+05    1099.735
     724      83       1    1.59e+05       6.82e+04    2.13e+05    1100.195
     725      84            2.13e+05 pr    6.82e+04    2.13e+05    1101.934
     726      83            2.13e+05 pr    6.82e+04    2.13e+05    1103.573
     727      82       1    1.59e+05       6.82e+04    2.13e+05    1103.643
     728      83       2    1.28e+05       6.82e+04    2.13e+05    1103.796
     729      84       1    1.36e+05       6.82e+04    2.13e+05    1103.889
     730      85            4.32e+05 pr    6.82e+04    2.13e+05    1104.908
     731      84            4.32e+05 pr    6.82e+04    2.13e+05    1105.655
     732      83       1    1.28e+05       6.82e+04    2.13e+05    1105.991
     733      84         INFEASIBLE  pr    6.82e+04    2.13e+05    1107.078
     734      83            2.16e+05 pr    6.82e+04    2.13e+05    1107.335
     735      82            2.16e+05 pr    6.82e+04    2.13e+05    1108.554
     736      81            2.13e+05 pr    6.82e+04    2.13e+05    1109.794
     737      80            2.16e+05 pr    6.82e+04    2.13e+05    1110.708
     738      79       3    6.82e+04       6.82e+04    2.13e+05    1111.095
     739      80       2    1.03e+05       6.82e+04    2.13e+05    1111.189
     740      81       1    1.59e+05       6.82e+04    2.13e+05    1112.069
     741      82            2.13e+05 pr    6.82e+04    2.13e+05    1112.156
     742      81            2.16e+05 pr    6.82e+04    2.13e+05    1112.550
     743      80         INFEASIBLE  pr    6.82e+04    2.13e+05    1113.563
     744      79         INFEASIBLE  pr    6.82e+04    2.13e+05    1114.818
     745      78       1    1.59e+05       6.82e+04    2.13e+05    1116.537
     746      79         INFEASIBLE  pr    6.82e+04    2.13e+05    1118.688
     747      78            2.16e+05 pr    6.82e+04    2.13e+05    1119.190
     748      77         INFEASIBLE  pr    6.82e+04    2.13e+05    1120.140
     749      76         INFEASIBLE  pr    6.82e+04    2.13e+05    1121.215
     750      75            2.16e+05 pr    6.82e+04    2.13e+05    1122.991
     751      74       3    1.03e+05       6.82e+04    2.13e+05    1126.374
     752      75       5    6.82e+04       6.82e+04    2.13e+05    1126.485
     753      76       4    6.82e+04       6.82e+04    2.13e+05    1126.591
     754      77       3    6.82e+04       6.82e+04    2.13e+05    1127.144
     755      78       2    6.82e+04       6.82e+04    2.13e+05    1127.246
     756      79       1    1.36e+05       6.82e+04    2.13e+05    1127.649
     757      80            4.30e+05 pr    6.82e+04    2.13e+05    1128.443
     758      79            4.26e+05 pr    6.82e+04    2.13e+05    1131.436
     759      78       1    1.59e+05       6.82e+04    2.13e+05    1132.446
     760      79       3    6.82e+04       6.82e+04    2.13e+05    1132.596
     761      80       2    1.36e+05       6.82e+04    2.13e+05    1135.521
     762      81       1    1.36e+05       6.82e+04    2.13e+05    1137.514
     763      82            2.16e+05 pr    6.82e+04    2.13e+05    1138.032
     764      81            2.16e+05 pr    6.82e+04    2.13e+05    1139.412
     765      80       1    1.36e+05       6.82e+04    2.13e+05    1140.294
     766      81         INFEASIBLE  pr    6.82e+04    2.13e+05    1141.284
     767      80            2.16e+05 pr    6.82e+04    2.13e+05    1141.541
     768      79            2.13e+05 pr    6.82e+04    2.13e+05    1143.034
     769      78            2.13e+05 pr    6.82e+04    2.13e+05    1149.037
     770      77            2.16e+05 pr    6.82e+04    2.13e+05    1153.343
     771      76       2    6.82e+04       6.82e+04    2.13e+05    1153.414
     772      77       1    1.36e+05       6.82e+04    2.13e+05    1153.781
     773      78         INFEASIBLE  pr    6.82e+04    2.13e+05    1155.280
     774      77            2.13e+05 pr    6.82e+04    2.13e+05    1156.829
     775      76            2.14e+05 pr    6.82e+04    2.13e+05    1157.692
     776      75       4    6.82e+04       6.82e+04    2.13e+05    1157.836
     777      76       3    6.82e+04       6.82e+04    2.13e+05    1157.963
     778      77       2    1.15e+05       6.82e+04    2.13e+05    1159.815
     779      78       1    1.59e+05       6.82e+04    2.13e+05    1159.896
     780      79            2.14e+05 pr    6.82e+04    2.13e+05    1161.257
     781      78            2.16e+05 pr    6.82e+04    2.13e+05    1161.409
     782      77       1    1.59e+05       6.82e+04    2.13e+05    1163.268
     783      78       2    1.59e+05       6.82e+04    2.13e+05    1167.953
     784      79       3    6.82e+04       6.82e+04    2.13e+05    1168.153
     785      80       2    1.36e+05       6.82e+04    2.13e+05    1169.480
     786      81       1    1.59e+05       6.82e+04    2.13e+05    1169.601
     787      82            2.16e+05 pr    6.82e+04    2.13e+05    1170.356
     788      81            2.16e+05 pr    6.82e+04    2.13e+05    1171.504
     789      80       1    1.59e+05       6.82e+04    2.13e+05    1172.637
     790      81       2    1.37e+05       6.82e+04    2.13e+05    1174.182
     791      82       1    1.36e+05       6.82e+04    2.13e+05    1174.506
     792      83            2.16e+05 pr    6.82e+04    2.13e+05    1183.282
     793      82            2.16e+05 pr    6.82e+04    2.13e+05    1184.715
     794      81       1    1.59e+05       6.82e+04    2.13e+05    1185.411
     795      82            2.14e+05 pr    6.82e+04    2.13e+05    1186.115
     796      81            2.16e+05 pr    6.82e+04    2.13e+05    1187.571
     797      80       1    1.59e+05       6.82e+04    2.13e+05    1189.108
     798      81            2.13e+05 pr    9.51e+04    2.13e+05    1190.376
     799      80            2.16e+05 pr    9.51e+04    2.13e+05    1196.340
     800      79            2.16e+05 pr    9.51e+04    2.13e+05    1196.542
     801      78            2.13e+05 pr    9.51e+04    2.13e+05    1196.967
     802      77            2.16e+05 pr    9.51e+04    2.13e+05    1197.923
     803      76       1    1.59e+05       9.51e+04    2.13e+05    1203.094
     804      77            2.14e+05 pr    9.51e+04    2.13e+05    1205.085
     805      76            2.16e+05 pr    9.51e+04    2.13e+05    1206.031
     806      75       1    1.59e+05       9.51e+04    2.13e+05    1206.098
     807      76       3    1.03e+05       9.51e+04    2.13e+05    1206.586
     808      77       2    1.03e+05       9.51e+04    2.13e+05    1206.780
     809      78       1    1.59e+05       9.51e+04    2.13e+05    1209.676
     810      79            2.14e+05 pr    9.51e+04    2.13e+05    1211.414
     811      78            2.16e+05 pr    9.51e+04    2.13e+05    1211.735
     812      77         INFEASIBLE  pr    9.51e+04    2.13e+05    1212.813
     813      76       2    1.03e+05       9.51e+04    2.13e+05    1212.976
     814      77       3    1.03e+05       1.03e+05    2.13e+05    1213.193
     815      78       1    1.36e+05       1.03e+05    2.13e+05    1214.189
     816      79            2.13e+05 pr    1.03e+05    2.13e+05    1214.880
     817      78         INFEASIBLE  pr    1.03e+05    2.13e+05    1216.012
     818      77       2    1.03e+05       1.03e+05    2.13e+05    1216.218
     819      78            2.14e+05 pr    1.03e+05    2.13e+05    1226.054
     820      77         INFEASIBLE  pr    1.03e+05    2.13e+05    1227.208
     821      76       2    1.03e+05       1.03e+05    2.13e+05    1227.385
     822      77       1    1.36e+05       1.03e+05    2.13e+05    1228.995
     823      78       2    1.03e+05       1.03e+05    2.13e+05    1229.115
     824      79       1    1.59e+05       1.03e+05    2.13e+05    1230.270
     825      80            2.13e+05 pr    1.03e+05    2.13e+05    1231.617
     826      79         INFEASIBLE  pr    1.03e+05    2.13e+05    1234.917
     827      78         INFEASIBLE  pr    1.03e+05    2.13e+05    1235.838
     828      77            2.13e+05 pr    1.03e+05    2.13e+05    1237.060
     829      76         INFEASIBLE  pr    1.03e+05    2.13e+05    1238.255
     830      75            2.14e+05 pr    1.03e+05    2.13e+05    1244.755
     831      74         INFEASIBLE  pr    1.03e+05    2.13e+05    1245.780
     832      73       1    1.59e+05       1.03e+05    2.13e+05    1247.547
     833      74            2.13e+05 pr    1.03e+05    2.13e+05    1247.933
     834      73            2.16e+05 pr    1.03e+05    2.13e+05    1248.703
     835      72         INFEASIBLE  pr    1.03e+05    2.13e+05    1249.887
     836      71            2.16e+05 pr    1.03e+05    2.13e+05    1250.309
     837      70            2.16e+05 pr    1.03e+05    2.13e+05    1252.161
     838      69            2.14e+05 pr    1.03e+05    2.13e+05    1253.915
     839      68         INFEASIBLE  pr    1.03e+05    2.13e+05    1257.367
     840      67       2    1.03e+05       1.03e+05    2.13e+05    1258.152
     841      68       1    1.36e+05       1.03e+05    2.13e+05    1262.286
     842      69            2.16e+05 pr    1.03e+05    2.13e+05    1262.766
     843      68         INFEASIBLE  pr    1.03e+05    2.13e+05    1263.620
     844      67       1    1.28e+05       1.03e+05    2.13e+05    1264.183
     845      68       2    1.03e+05       1.03e+05    2.13e+05    1264.550
     846      69       2    1.03e+05       1.03e+05    2.13e+05    1264.985
     847      70       1    1.63e+05       1.03e+05    2.13e+05    1274.413
     848      71            2.14e+05 pr    1.03e+05    2.13e+05    1277.718
     849      70            2.16e+05 pr    1.03e+05    2.13e+05    1278.039
     850      69       1    1.63e+05       1.03e+05    2.13e+05    1279.194
     851      70       2    1.03e+05       1.03e+05    2.13e+05    1279.290
     852      71       1    1.63e+05       1.03e+05    2.13e+05    1307.318
     853      72            2.13e+05 pr    1.03e+05    2.13e+05    1307.824
     854      71         INFEASIBLE  pr    1.03e+05    2.13e+05    1309.437
     855      70         INFEASIBLE  pr    1.03e+05    2.13e+05    1310.633
     856      69            2.13e+05 pr    1.03e+05    2.13e+05    1312.362
     857      68            2.16e+05 pr    1.03e+05    2.13e+05    1312.640
     858      67       1    1.59e+05       1.03e+05    2.13e+05    1312.789
     859      68            2.14e+05 pr    1.03e+05    2.13e+05    1313.017
     860      67            2.16e+05 pr    1.03e+05    2.13e+05    1313.440
     861      66         INFEASIBLE  pr    1.03e+05    2.13e+05    1314.411
     862      65            2.16e+05 pr    1.03e+05    2.13e+05    1317.027
     863      64         INFEASIBLE  pr    1.03e+05    2.13e+05    1318.042
     864      63       2    1.03e+05       1.03e+05    2.13e+05    1318.307
     865      64         INFEASIBLE  pr    1.03e+05    2.13e+05    1319.843
     866      63       1    1.36e+05       1.03e+05    2.13e+05    1321.049
     867      64            2.13e+05 pr    1.03e+05    2.13e+05    1321.547
     868      63            2.13e+05 pr    1.03e+05    2.13e+05    1325.492
     869      62            2.16e+05 pr    1.03e+05    2.13e+05    1331.596
     870      61            2.14e+05 pr    1.03e+05    2.13e+05    1332.703
     871      60            2.14e+05 pr    1.03e+05    2.13e+05    1334.191
     872      59       1    1.59e+05       1.03e+05    2.13e+05    1334.571
     873      60            2.14e+05 pr    1.03e+05    2.13e+05    1334.735
     874      59            2.16e+05 pr    1.03e+05    2.13e+05    1337.088
     875      58       1    1.59e+05       1.03e+05    2.13e+05    1344.069
     876      59       1    1.28e+05       1.03e+05    2.13e+05    1344.594
     877      60            2.16e+05 pr    1.03e+05    2.13e+05    1344.706
     878      59         INFEASIBLE  pr    1.03e+05    2.13e+05    1345.473
     879      58            2.14e+05 pr    1.03e+05    2.13e+05    1345.723
     880      57            2.16e+05 pr    1.03e+05    2.13e+05    1347.915
     881      56         INFEASIBLE  pr    1.03e+05    2.13e+05    1352.167
     882      55       1    1.59e+05       1.03e+05    2.13e+05    1352.241
     883      56            2.16e+05 pr    1.03e+05    2.13e+05    1352.383
     884      55            2.16e+05 pr    1.03e+05    2.13e+05    1352.574
     885      54            2.14e+05 pr    1.03e+05    2.13e+05    1353.979
     886      53         INFEASIBLE  pr    1.03e+05    2.13e+05    1354.817
     887      52         FAILED -400       1.03e+05    2.13e+05    1379.832
     888      51         INFEASIBLE  pr    1.03e+05    2.13e+05    1380.887
     889      50       2    1.36e+05       1.03e+05    2.13e+05    1381.056
     890      51       3    1.03e+05       1.03e+05    2.13e+05    1381.210
     891      52       2    1.03e+05       1.03e+05    2.13e+05    1382.388
     892      53            2.14e+05 pr    1.03e+05    2.13e+05    1383.326
     893      52       1    1.59e+05       1.03e+05    2.13e+05    1385.078
     894      53            2.13e+05 pr    1.03e+05    2.13e+05    1385.399
     895      52            2.16e+05 pr    1.03e+05    2.13e+05    1385.968
     896      51       2    1.03e+05       1.03e+05    2.13e+05    1386.177
     897      52       3    1.03e+05       1.03e+05    2.13e+05    1403.163
     898      53       2    1.36e+05       1.03e+05    2.13e+05    1405.265
     899      54       3    1.03e+05       1.03e+05    2.13e+05    1405.958
     900      55         FAILED -400       1.03e+05    2.13e+05    1433.757
     901      56       1    1.59e+05       1.03e+05    2.13e+05    1434.601
     902      57            2.13e+05 pr    1.03e+05    2.13e+05    1435.345
     903      56            2.13e+05 pr    1.03e+05    2.13e+05    1435.624
     904      55         INFEASIBLE  pr    1.03e+05    2.13e+05    1436.860
     905      54       2    1.03e+05       1.03e+05    2.13e+05    1438.887
     906      55       1    1.59e+05       1.03e+05    2.13e+05    1439.028
     907      56            2.14e+05 pr    1.03e+05    2.13e+05    1442.645
     908      55            2.16e+05 pr    1.03e+05    2.13e+05    1443.498
     909      54         INFEASIBLE  pr    1.03e+05    2.13e+05    1444.474
     910      53       1    1.36e+05       1.03e+05    2.13e+05    1446.501
     911      54            2.16e+05 pr    1.03e+05    2.13e+05    1447.703
     912      53            2.14e+05 pr    1.03e+05    2.13e+05    1448.727
     913      52       1    1.36e+05       1.03e+05    2.13e+05    1449.377
     914      53       3    1.03e+05       1.03e+05    2.13e+05    1449.593
     915      54            2.14e+05 pr    1.03e+05    2.13e+05    1452.396
     916      53       2    1.03e+05       1.03e+05    2.13e+05    1454.458
     917      54       1    1.59e+05       1.03e+05    2.13e+05    1454.950
     918      55            3.15e+05 pr    1.03e+05    2.13e+05    1457.761
     919      54            2.16e+05 pr    1.03e+05    2.13e+05    1458.232
     920      53         INFEASIBLE  pr    1.03e+05    2.13e+05    1459.719
     921      52            2.16e+05 pr    1.03e+05    2.13e+05    1461.292
     922      51         INFEASIBLE  pr    1.03e+05    2.13e+05    1462.556
     923      50       2    1.03e+05       1.03e+05    2.13e+05    1462.725
     924      51            2.14e+05 pr    1.03e+05    2.13e+05    1466.347
     925      50         INFEASIBLE  pr    1.03e+05    2.13e+05    1467.531
     926      49       2    1.03e+05       1.03e+05    2.13e+05    1467.711
     927      50       1    1.63e+05       1.03e+05    2.13e+05    1469.527
     928      51            2.16e+05 pr    1.03e+05    2.13e+05    1470.752
     929      50            2.16e+05 pr    1.03e+05    2.13e+05    1471.291
     930      49         INFEASIBLE  pr    1.03e+05    2.13e+05    1472.227
     931      48            2.14e+05 pr    1.03e+05    2.13e+05    1473.215
     932      47         INFEASIBLE  pr    1.03e+05    2.13e+05    1474.461
     933      46       1    1.59e+05       1.03e+05    2.13e+05    1475.638
     934      47            2.14e+05 pr    1.03e+05    2.13e+05    1475.804
     935      46            2.16e+05 pr    1.03e+05    2.13e+05    1478.654
     936      45         INFEASIBLE  pr    1.03e+05    2.13e+05    1479.802
     937      44       3    1.03e+05       1.03e+05    2.13e+05    1479.911
     938      45       2    1.03e+05       1.03e+05    2.13e+05    1480.038
     939      46            2.14e+05 pr    1.03e+05    2.13e+05    1483.568
     940      45         INFEASIBLE  pr    1.03e+05    2.13e+05    1484.464
     941      44       2    1.03e+05       1.03e+05    2.13e+05    1484.605
     942      45            2.14e+05 pr    1.03e+05    2.13e+05    1486.883
     943      44         INFEASIBLE  pr    1.03e+05    2.13e+05    1487.644
     944      43       3    1.03e+05       1.03e+05    2.13e+05    1487.777
     945      44       3    1.03e+05       1.03e+05    2.13e+05    1488.217
     946      45       2    1.03e+05       1.03e+05    2.13e+05    1488.428
     947      46       1    1.36e+05       1.03e+05    2.13e+05    1489.577
     948      47            2.16e+05 pr    1.03e+05    2.13e+05    1490.347
     949      46         INFEASIBLE  pr    1.03e+05    2.13e+05    1490.928
     950      45       1    1.22e+05       1.03e+05    2.13e+05    1492.262
     951      46       2    1.03e+05       1.03e+05    2.13e+05    1492.593
     952      47       2    1.03e+05       1.03e+05    2.13e+05    1505.178
     953      48            2.14e+05 pr    1.03e+05    2.13e+05    1505.996
     954      47         INFEASIBLE  pr    1.03e+05    2.13e+05    1507.213
     955      46       1    1.36e+05       1.03e+05    2.13e+05    1507.713
     956      47            2.13e+05 pr    1.03e+05    2.13e+05    1513.891
     957      46         INFEASIBLE  pr    1.03e+05    2.13e+05    1515.102
     958      45       1    1.36e+05       1.03e+05    2.13e+05    1516.594
     959      46       2    1.03e+05       1.03e+05    2.13e+05    1516.779
     960      47       1    1.59e+05       1.03e+05    2.13e+05    1518.085
     961      48            2.13e+05 pr    1.03e+05    2.13e+05    1519.143
     962      47            2.13e+05 pr    1.03e+05    2.13e+05    1519.936
     963      46            2.14e+05 pr    1.03e+05    2.13e+05    1520.922
     964      45         INFEASIBLE  pr    1.03e+05    2.13e+05    1521.326
     965      44            2.16e+05 pr    1.03e+05    2.13e+05    1525.310
     966      43         INFEASIBLE  pr    1.03e+05    2.13e+05    1526.233
     967      42            2.16e+05 pr    1.03e+05    2.13e+05    1526.854
     968      41         INFEASIBLE  pr    1.03e+05    2.13e+05    1527.341
     969      40       1    1.63e+05       1.03e+05    2.13e+05    1528.125
     970      41       2    1.28e+05       1.03e+05    2.13e+05    1528.385
     971      42       1    1.63e+05       1.03e+05    2.13e+05    1536.403
     972      43            2.16e+05 pr    1.03e+05    2.13e+05    1537.995
     973      42            2.16e+05 pr    1.03e+05    2.13e+05    1538.521
     974      41       1    1.28e+05       1.03e+05    2.13e+05    1538.677
     975      42            2.16e+05 pr    1.03e+05    2.13e+05    1539.359
     976      41         INFEASIBLE  pr    1.03e+05    2.13e+05    1541.212
     977      40       1    1.28e+05       1.03e+05    2.13e+05    1541.341
     978      41         INFEASIBLE  pr    1.03e+05    2.13e+05    1542.196
     979      40            2.16e+05 pr    1.03e+05    2.13e+05    1544.048
     980      39            2.16e+05 pr    1.03e+05    2.13e+05    1545.272
     981      38            2.34e+05 pr    1.03e+05    2.13e+05    1545.380
     982      37            2.16e+05 pr    1.03e+05    2.13e+05    1546.250
     983      36       3    1.36e+05       1.03e+05    2.13e+05    1546.387
     984      37       2    1.36e+05       1.03e+05    2.13e+05    1546.816
     985      38       1    1.36e+05       1.03e+05    2.13e+05    1546.920
     986      39            2.16e+05 pr    1.03e+05    2.13e+05    1547.849
     987      38            2.14e+05 pr    1.03e+05    2.13e+05    1548.562
     988      37       1    1.36e+05       1.03e+05    2.13e+05    1548.642
     989      38       1    1.59e+05       1.03e+05    2.13e+05    1548.756
     990      39            2.14e+05 pr    1.03e+05    2.13e+05    1550.219
     991      38            2.16e+05 pr    1.03e+05    2.13e+05    1550.324
     992      37            2.16e+05 pr    1.03e+05    2.13e+05    1551.487
     993      36         INFEASIBLE  pr    1.03e+05    2.13e+05    1552.583
     994      35       2    1.36e+05       1.03e+05    2.13e+05    1552.708
     995      36         INFEASIBLE  pr    1.28e+05    2.13e+05    1553.675
     996      35       1    1.28e+05       1.28e+05    2.13e+05    1554.546
     997      36            2.16e+05 pr    1.28e+05    2.13e+05    1556.792
     998      35            2.16e+05 pr    1.28e+05    2.13e+05    1557.863
     999      34       1    1.28e+05       1.28e+05    2.13e+05    1558.345
    1000      35            2.16e+05 pr    1.28e+05    2.13e+05    1558.484
    1001      34            2.16e+05 pr    1.28e+05    2.13e+05    1561.459
    1002      33         INFEASIBLE  pr    1.28e+05    2.13e+05    1562.420
    1003      32       3    1.36e+05       1.28e+05    2.13e+05    1562.572
    1004      33       1    1.36e+05       1.36e+05    2.13e+05    1565.285
    1005      34            2.16e+05 pr    1.36e+05    2.13e+05    1566.403
    1006      33         INFEASIBLE  pr    1.36e+05    2.13e+05    1567.496
    1007      32       2    1.36e+05       1.36e+05    2.13e+05    1568.279
    1008      33         INFEASIBLE  pr    1.36e+05    2.13e+05    1570.622
    1009      32       1    1.36e+05       1.36e+05    2.13e+05    1571.334
    1010      33            2.16e+05 pr    1.36e+05    2.13e+05    1572.166
    1011      32         INFEASIBLE  pr    1.36e+05    2.13e+05    1573.106
    1012      31       2    1.03e+05       1.36e+05    2.13e+05    1573.484
    1013      32       1    1.63e+05       1.36e+05    2.13e+05    1576.827
    1014      33            2.16e+05 pr    1.36e+05    2.13e+05    1578.693
    1015      32            2.16e+05 pr    1.36e+05    2.13e+05    1585.514
    1016      31         INFEASIBLE  pr    1.36e+05    2.13e+05    1586.107
    1017      30            2.16e+05 pr    1.36e+05    2.13e+05    1588.598
    1018      29         INFEASIBLE  pr    1.36e+05    2.13e+05    1588.997
    1019      28            2.16e+05 pr    1.36e+05    2.13e+05    1590.582
    1020      27         INFEASIBLE  pr    1.36e+05    2.13e+05    1591.139
    1021      26            2.34e+05 pr    1.36e+05    2.13e+05    1592.116
    1022      25         INFEASIBLE  pr    1.36e+05    2.13e+05    1593.531
    1023      24            2.14e+05 pr    1.36e+05    2.13e+05    1595.013
    1024      23            2.16e+05 pr    1.36e+05    2.13e+05    1596.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1596.50317 (  1297.675 CPU time)
Time spent in evaluations (secs)    =      60.42837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.7         17.6    237195
   nlp_gf_jg         14.8           18    168541
  nlp_hess_l         12.7         15.6    168241
      solver      1.3e+03      1.6e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1518
         0         0    0.0589
    1.0000         0    0.0722
         0         0    0.3449
         0    1.0000    0.0722

Removed Variables within Vanished Phases
===================================================
 
