====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.911
       2       1       9    6.82e+04     -1.80e+308                   3.875
       3       2       8    6.82e+04     -1.80e+308                   4.117
       4       3       7    6.82e+04     -1.80e+308                   4.235
       5       4       6    6.82e+04     -1.80e+308                   4.338
       6       5       5    6.82e+04     -1.80e+308                   4.448
       7       6       4    6.82e+04     -1.80e+308                   4.680
       8       7       3    6.82e+04     -1.80e+308                   4.764
       9       8       2    6.82e+04     -1.80e+308                   4.817
      10       9       1    1.36e+05     -1.80e+308                   4.907
      11      10         INFEASIBLE  pr  -1.80e+308                   5.236
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       5.622
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       6.077
      14       9         INFEASIBLE  pr    6.82e+04    2.48e+05       7.216
*     15       8       0    2.48e+05  f    6.82e+04    2.48e+05       7.342
*     16       7       0    1.24e+05  f    6.82e+04    1.24e+05       7.536
      17       6       2    6.82e+04       6.82e+04    1.24e+05       7.667
      18       7       8    6.82e+04       6.82e+04    1.24e+05       7.914
      19       8       7    6.82e+04       6.82e+04    1.24e+05       8.576
      20       9       6    6.82e+04       6.82e+04    1.24e+05      10.085
      21      10       5    6.82e+04       6.82e+04    1.24e+05      10.548
      22      11       4    6.82e+04       6.82e+04    1.24e+05      11.365
      23      12            1.36e+05 pr    6.82e+04    1.24e+05      12.421
      24      11            1.36e+05 pr    6.82e+04    1.24e+05      14.354
      25      10       4    6.82e+04       6.82e+04    1.24e+05      14.470
      26      11            1.36e+05 pr    6.82e+04    1.24e+05      15.444
      27      10       3    6.91e+04       6.82e+04    1.24e+05      16.635
      28      11            1.36e+05 pr    6.82e+04    1.24e+05      18.388
      29      10       2    8.74e+04       6.82e+04    1.24e+05      19.339
      30      11            1.36e+05 pr    6.82e+04    1.24e+05      20.169
      31      10            1.36e+05 pr    6.82e+04    1.24e+05      20.557
      32       9       5    6.82e+04       6.82e+04    1.24e+05      22.945
      33      10       6    8.74e+04       6.82e+04    1.24e+05      23.644
      34      11       6    6.82e+04       6.82e+04    1.24e+05      23.844
      35      12       4    6.82e+04       6.82e+04    1.24e+05      23.975
      36      13       3    6.82e+04       6.82e+04    1.24e+05      24.071
      37      14            1.36e+05 pr    6.82e+04    1.24e+05      24.304
      38      13       2    8.74e+04       6.82e+04    1.24e+05      24.592
      39      14            1.36e+05 pr    6.82e+04    1.24e+05      26.242
      40      13       1    9.51e+04       6.82e+04    1.24e+05      26.468
      41      14            1.24e+05 pr    6.82e+04    1.24e+05      26.583
      42      13            1.24e+05 pr    6.82e+04    1.24e+05      28.857
      43      12            1.36e+05 pr    6.82e+04    1.24e+05      29.815
      44      11       3    8.74e+04       6.82e+04    1.24e+05      30.213
      45      12            1.36e+05 pr    6.82e+04    1.24e+05      31.187
      46      11       2    9.50e+04       6.82e+04    1.24e+05      33.021
      47      12       1    9.51e+04       6.82e+04    1.24e+05      33.636
      48      13            1.24e+05 pr    6.82e+04    1.24e+05      33.744
      49      12         INFEASIBLE  pr    6.82e+04    1.24e+05      34.784
      50      11            1.36e+05 pr    6.82e+04    1.24e+05      37.320
      51      10       5    6.82e+04       6.82e+04    1.24e+05      37.676
      52      11            1.36e+05 pr    6.82e+04    1.24e+05      38.258
      53      10       4    9.39e+04       6.82e+04    1.24e+05      41.424
      54      11            1.36e+05 pr    6.82e+04    1.24e+05      41.719
      55      10            1.36e+05 pr    6.82e+04    1.24e+05      43.180
      56       9         INFEASIBLE  pr    6.82e+04    1.24e+05      46.930
      57       8       5    6.82e+04       6.82e+04    1.24e+05      47.343
      58       9       4    8.74e+04       6.82e+04    1.24e+05      47.996
      59      10            1.36e+05 pr    6.82e+04    1.24e+05      50.224
      60       9         INFEASIBLE  pr    6.82e+04    1.24e+05      54.040
      61       8         INFEASIBLE  pr    6.82e+04    1.24e+05      55.803
      62       7         INFEASIBLE  pr    6.82e+04    1.24e+05      57.649
      63       6       4    6.82e+04       6.82e+04    1.24e+05      57.724
      64       7            1.36e+05 pr    6.82e+04    1.24e+05      57.847
      65       6            1.36e+05 pr    6.82e+04    1.24e+05      58.882
      66       5       4    6.82e+04       6.82e+04    1.24e+05      58.998
      67       6            1.36e+05 pr    6.82e+04    1.24e+05      60.193
      68       5       3    9.38e+04       6.82e+04    1.24e+05      61.766
      69       6            1.36e+05 pr    6.82e+04    1.24e+05      63.637
      70       5            1.36e+05 pr    6.82e+04    1.24e+05      66.818
      71       4       7    6.82e+04       6.82e+04    1.24e+05      67.546
      72       5       6    6.82e+04       6.82e+04    1.24e+05      67.699
      73       6       5    6.82e+04       6.82e+04    1.24e+05      67.909
      74       7       4    6.82e+04       6.82e+04    1.24e+05      69.787
      75       8       3    6.82e+04       6.82e+04    1.24e+05      71.206
      76       9       2    8.74e+04       6.82e+04    1.24e+05      71.312
      77      10            1.36e+05 pr    6.82e+04    1.24e+05      71.389
      78       9       1    9.51e+04       6.82e+04    1.24e+05      71.674
      79      10            1.24e+05 pr    6.82e+04    1.24e+05      71.772
      80       9            1.24e+05 pr    6.82e+04    1.24e+05      72.724
      81       8       2    1.22e+05       6.82e+04    1.24e+05      73.500
      82       9       4    6.82e+04       6.82e+04    1.24e+05      73.798
      83      10       3    6.82e+04       6.82e+04    1.24e+05      73.911
      84      11       5    6.82e+04       6.82e+04    1.24e+05      74.081
      85      12       4    6.82e+04       6.82e+04    1.24e+05      74.608
      86      13       3    8.74e+04       6.82e+04    1.24e+05      75.477
      87      14            1.36e+05 pr    6.82e+04    1.24e+05      88.657
      88      13       2    8.74e+04       6.82e+04    1.24e+05      89.368
      89      14       1    8.76e+04       6.82e+04    1.24e+05      92.536
      90      15            1.47e+05 pr    6.82e+04    1.24e+05      95.680
      91      14            1.24e+05 pr    6.82e+04    1.24e+05      98.645
      92      13       1    8.76e+04       6.82e+04    1.24e+05      99.673
      93      14       4    6.82e+04       6.82e+04    1.24e+05      99.808
      94      15       3    6.82e+04       6.82e+04    1.24e+05      99.895
      95      16            1.36e+05 pr    6.82e+04    1.24e+05     100.384
      96      15         INFEASIBLE  pr    6.82e+04    1.24e+05     101.439
      97      14       3    6.82e+04       6.82e+04    1.24e+05     101.515
      98      15            1.36e+05 pr    6.82e+04    1.24e+05     102.142
      99      14            1.36e+05 pr    6.82e+04    1.24e+05     104.059
     100      13       2    8.74e+04       6.82e+04    1.24e+05     107.398
     101      14            1.36e+05 pr    6.82e+04    1.24e+05     107.574
     102      13            1.36e+05 pr    6.82e+04    1.24e+05     109.721
     103      12         INFEASIBLE  pr    6.82e+04    1.24e+05     110.598
*    104      11       0    1.22e+05  f    6.82e+04    1.22e+05     111.614
     105      10       3    8.74e+04       6.82e+04    1.22e+05     113.920
     106      11       1    8.76e+04       6.82e+04    1.22e+05     114.265
     107      12            1.46e+05 pr    6.82e+04    1.22e+05     114.509
     108      11         INFEASIBLE  pr    6.82e+04    1.22e+05     115.207
     109      10       2    8.74e+04       6.82e+04    1.22e+05     115.311
     110      11            1.36e+05 pr    6.82e+04    1.22e+05     115.444
     111      10       1    9.35e+04       6.82e+04    1.22e+05     116.668
     112      11            1.24e+05 pr    6.82e+04    1.22e+05     116.772
     113      10            1.24e+05 pr    6.82e+04    1.22e+05     117.471
     114       9       2    8.74e+04       6.82e+04    1.22e+05     119.261
     115      10            1.36e+05 pr    6.82e+04    1.22e+05     120.063
     116       9            1.36e+05 pr    6.82e+04    1.22e+05     120.473
     117       8            1.36e+05 pr    6.82e+04    1.22e+05     120.988
     118       7       2    8.74e+04       6.82e+04    1.22e+05     121.220
     119       8       1    8.76e+04       6.82e+04    1.22e+05     121.351
     120       9            1.47e+05 pr    6.82e+04    1.22e+05     121.769
     121       8            1.24e+05 pr    6.82e+04    1.22e+05     122.743
     122       7       1    8.76e+04       6.82e+04    1.22e+05     124.015
     123       8            1.36e+05 pr    6.82e+04    1.22e+05     132.086
     124       7         INFEASIBLE  pr    6.82e+04    1.22e+05     132.953
     125       6            1.24e+05 pr    6.82e+04    1.22e+05     133.949
     126       5            2.24e+05 pr    6.82e+04    1.22e+05     135.405
     127       2       6    6.82e+04       6.82e+04    1.22e+05     135.658
     128       3            1.36e+05 pr    6.82e+04    1.22e+05     137.335
     129       2       5    9.38e+04       6.82e+04    1.22e+05     141.366
     130       3       4    9.38e+04       6.82e+04    1.22e+05     142.704
     131       4       3    8.74e+04       6.82e+04    1.22e+05     143.131
     132       5            1.36e+05 pr    6.82e+04    1.22e+05     144.785
     133       4       2    8.74e+04       6.82e+04    1.22e+05     146.351
     134       5            1.36e+05 pr    6.82e+04    1.22e+05     146.443
     135       4       1    9.51e+04       6.82e+04    1.22e+05     146.920
     136       5            1.24e+05 pr    6.82e+04    1.22e+05     147.019
     137       4            1.46e+05 pr    6.82e+04    1.22e+05     147.909
     138       3       3    8.74e+04       6.82e+04    1.22e+05     148.806
     139       4       5    6.82e+04       6.82e+04    1.22e+05     149.353
     140       5       4    9.38e+04       6.82e+04    1.22e+05     149.620
     141       6       3    9.38e+04       6.82e+04    1.22e+05     149.750
     142       7            1.36e+05 pr    6.82e+04    1.22e+05     149.850
     143       6       2    9.51e+04       6.82e+04    1.22e+05     153.472
     144       7       1    9.51e+04       6.82e+04    1.22e+05     153.581
     145       8            1.24e+05 pr    6.82e+04    1.22e+05     153.658
     146       7            1.24e+05 pr    6.82e+04    1.22e+05     154.279
     147       6       1    9.51e+04       6.82e+04    1.22e+05     154.390
     148       7       4    6.91e+04       6.82e+04    1.22e+05     155.248
     149       8       7    6.82e+04       6.82e+04    1.22e+05     156.964
     150       9       6    6.82e+04       6.82e+04    1.22e+05     157.318
     151      10       5    8.74e+04       6.82e+04    1.22e+05     159.294
     152      11       4    8.74e+04       6.82e+04    1.22e+05     159.491
     153      12       3    8.74e+04       6.82e+04    1.22e+05     159.699
     154      13       2    8.74e+04       6.82e+04    1.22e+05     160.152
     155      14            1.36e+05 pr    6.82e+04    1.22e+05     160.325
     156      13            1.36e+05 pr    6.82e+04    1.22e+05     161.396
     157      12       2    8.74e+04       6.82e+04    1.22e+05     161.592
     158      13       5    8.74e+04       6.82e+04    1.22e+05     163.655
     159      14       6    6.82e+04       6.82e+04    1.22e+05     163.926
     160      15            1.36e+05 pr    6.82e+04    1.22e+05     166.036
     161      14       5    8.74e+04       6.91e+04    1.22e+05     175.912
     162      15       4    8.74e+04       6.91e+04    1.22e+05     176.156
     163      16       3    8.74e+04       6.91e+04    1.22e+05     176.296
     164      17       2    8.74e+04       6.91e+04    1.22e+05     176.544
     165      18            1.36e+05 pr    6.91e+04    1.22e+05     176.834
     166      17            1.36e+05 pr    6.91e+04    1.22e+05     178.400
     167      16       2    8.74e+04       6.91e+04    1.22e+05     178.519
     168      17       3    6.91e+04       6.91e+04    1.22e+05     178.652
     169      18       2    8.77e+04       6.91e+04    1.22e+05     178.842
     170      19            1.36e+05 pr    6.91e+04    1.22e+05     179.062
     171      18            1.36e+05 pr    6.91e+04    1.22e+05     181.782
     172      17       2    9.38e+04       6.91e+04    1.22e+05     182.237
     173      18       3    6.91e+04       6.91e+04    1.22e+05     182.413
     174      19       2    8.74e+04       6.91e+04    1.22e+05     182.854
     175      20            1.36e+05 pr    6.91e+04    1.22e+05     186.161
     176      19       1    9.51e+04       6.91e+04    1.22e+05     186.291
     177      20            1.24e+05 pr    6.91e+04    1.22e+05     187.495
     178      19            1.24e+05 pr    6.91e+04    1.22e+05     190.017
     179      18       2    8.74e+04       8.74e+04    1.22e+05     192.115
     180      19       3    8.74e+04       8.74e+04    1.22e+05     192.230
     181      20       1    9.35e+04       8.74e+04    1.22e+05     193.700
     182      21            1.24e+05 pr    8.74e+04    1.22e+05     194.666
     183      20            1.36e+05 pr    8.74e+04    1.22e+05     195.179
     184      19       2    8.74e+04       8.74e+04    1.22e+05     195.473
     185      20            1.22e+05 pr    8.74e+04    1.22e+05     196.247
     186      19       1    8.76e+04       8.74e+04    1.22e+05     196.406
     187      20            1.45e+05 pr    8.74e+04    1.22e+05     198.821
     188      19            1.25e+05 pr    8.74e+04    1.22e+05     200.307
     189      18       2    8.74e+04       8.74e+04    1.22e+05     200.419
     190      19            1.36e+05 pr    8.74e+04    1.22e+05     200.952
     191      18            1.22e+05 pr    8.74e+04    1.22e+05     201.116
     192      17       1    8.76e+04       8.74e+04    1.22e+05     201.276
     193      18            1.45e+05 pr    8.74e+04    1.22e+05     204.225
     194      17         INFEASIBLE  pr    8.74e+04    1.22e+05     204.945
     195      16            1.36e+05 pr    8.74e+04    1.22e+05     205.040
     196      15            1.36e+05 pr    8.74e+04    1.22e+05     205.670
     197      14       1    9.51e+04       8.74e+04    1.22e+05     210.840
     198      15            1.24e+05 pr    8.74e+04    1.22e+05     210.940
     199      14            1.24e+05 pr    8.74e+04    1.22e+05     212.399
     200      13         FAILED -400       8.74e+04    1.22e+05     232.815
     201      14            1.24e+05 pr    8.74e+04    1.22e+05     241.409
     202      13            1.24e+05 pr    8.74e+04    1.22e+05     241.664
     203      12       4    8.74e+04       8.74e+04    1.22e+05     242.956
     204      13       4    8.74e+04       8.74e+04    1.22e+05     243.088
     205      14       3    8.74e+04       8.74e+04    1.22e+05     243.320
     206      15       2    8.74e+04       8.74e+04    1.22e+05     243.409
     207      16            1.36e+05 pr    8.74e+04    1.22e+05     243.597
     208      15       1    9.51e+04       8.74e+04    1.22e+05     245.011
     209      16            1.24e+05 pr    8.74e+04    1.22e+05     245.165
     210      15            1.22e+05 pr    8.74e+04    1.22e+05     246.127
     211      14       2    8.74e+04       8.74e+04    1.22e+05     250.711
     212      15       4    8.74e+04       8.74e+04    1.22e+05     250.892
     213      16            1.36e+05 pr    8.74e+04    1.22e+05     251.462
     214      15       3    8.74e+04       8.74e+04    1.22e+05     251.758
     215      16       2    8.74e+04       8.74e+04    1.22e+05     251.891
     216      17         FAILED -400       8.74e+04    1.22e+05     273.331
     217      18            1.24e+05 pr    8.74e+04    1.22e+05     275.093
     218      17         INFEASIBLE  pr    8.74e+04    1.22e+05     276.581
     219      16            1.36e+05 pr    8.74e+04    1.22e+05     287.682
     220      15       2    8.74e+04       8.74e+04    1.22e+05     287.798
     221      16            1.36e+05 pr    8.74e+04    1.22e+05     289.298
     222      15       1    9.51e+04       8.74e+04    1.22e+05     289.586
     223      16            1.24e+05 pr    8.74e+04    1.22e+05     300.553
     224      15            1.24e+05 pr    8.74e+04    1.22e+05     303.800
     225      14       3    8.74e+04       8.74e+04    1.22e+05     308.479
     226      15            1.36e+05 pr    8.74e+04    1.22e+05     309.910
     227      14       2    9.38e+04       8.74e+04    1.22e+05     312.065
     228      15       1    8.78e+04       8.74e+04    1.22e+05     314.734
     229      16            1.46e+05 pr    8.74e+04    1.22e+05     315.028
     230      15            1.47e+05 pr    8.74e+04    1.22e+05     317.508
     231      14       1    8.78e+04       8.74e+04    1.22e+05     318.855
     232      15            1.36e+05 pr    8.74e+04    1.22e+05     319.373
     233      14            1.46e+05 pr    8.74e+04    1.22e+05     320.622
     234      13         INFEASIBLE  pr    8.74e+04    1.22e+05     321.371
     235      12            1.36e+05 pr    8.74e+04    1.22e+05     323.057
     236      11       3    8.74e+04       8.74e+04    1.22e+05     323.619
     237      12            1.36e+05 pr    8.74e+04    1.22e+05     324.429
     238      11       2    8.74e+04       8.74e+04    1.22e+05     333.461
     239      12         INFEASIBLE  pr    8.74e+04    1.22e+05     335.148
     240      11            1.36e+05 pr    8.74e+04    1.22e+05     336.437
     241      10       2    8.74e+04       8.74e+04    1.22e+05     336.566
     242      11       4    8.74e+04       8.74e+04    1.22e+05     336.783
     243      12            1.36e+05 pr    8.74e+04    1.22e+05     337.528
     244      11       3    8.74e+04       8.74e+04    1.22e+05     337.735
     245      12       2    8.74e+04       8.74e+04    1.22e+05     337.820
     246      13            1.24e+05 pr    8.74e+04    1.22e+05     356.472
     247      12       1    8.76e+04       8.74e+04    1.22e+05     357.072
     248      13            1.24e+05 pr    8.74e+04    1.22e+05     358.502
     249      12            1.24e+05 pr    8.74e+04    1.22e+05     359.086
     250      11       2    8.74e+04       8.74e+04    1.22e+05     364.942
     251      12            1.22e+05 pr    8.74e+04    1.22e+05     366.126
     252      11       1    8.76e+04       8.74e+04    1.22e+05     366.492
     253      12            1.46e+05 pr    8.74e+04    1.22e+05     368.587
     254      11            1.24e+05 pr    8.74e+04    1.22e+05     369.277
     255      10            1.36e+05 pr    8.74e+04    1.22e+05     375.432
     256       9       1    9.51e+04       8.74e+04    1.22e+05     375.768
     257      10            1.24e+05 pr    8.74e+04    1.22e+05     376.399
     258       9            1.46e+05 pr    8.74e+04    1.22e+05     379.611
     259       8       3    8.74e+04       8.74e+04    1.22e+05     380.194
     260       9       2    8.74e+04       8.74e+04    1.22e+05     380.492
     261      10            1.36e+05 pr    8.74e+04    1.22e+05     381.027
     262       9       1    9.51e+04       8.74e+04    1.22e+05     382.028
     263      10            1.24e+05 pr    8.74e+04    1.22e+05     382.387
     264       9            1.46e+05 pr    8.74e+04    1.22e+05     383.074
     265       8       2    8.74e+04       8.74e+04    1.22e+05     383.748
     266       9            1.36e+05 pr    8.74e+04    1.22e+05     385.662
     267       8         INFEASIBLE  pr    8.74e+04    1.22e+05     387.881
     268       7       3    8.74e+04       8.74e+04    1.22e+05     388.082
     269       8       2    8.74e+04       8.74e+04    1.22e+05     388.203
     270       9            1.22e+05 pr    8.74e+04    1.22e+05     390.593
     271       8       1    8.76e+04       8.74e+04    1.22e+05     395.025
     272       9            1.47e+05 pr    8.74e+04    1.22e+05     396.017
     273       8            1.22e+05 pr    8.74e+04    1.22e+05     396.676
     274       7         FAILED -400       8.74e+04    1.22e+05     417.540
     275       8            1.36e+05 pr    8.74e+04    1.22e+05     418.210
     276       7            1.36e+05 pr    8.74e+04    1.22e+05     419.543
     277       6       2    9.38e+04       8.74e+04    1.22e+05     421.406
     278       7       2    8.74e+04       8.74e+04    1.22e+05     421.550
     279       8            1.36e+05 pr    8.74e+04    1.22e+05     422.392
     280       7            1.36e+05 pr    8.74e+04    1.22e+05     425.124
     281       6       1    9.50e+04       8.74e+04    1.22e+05     425.502
     282       7            1.24e+05 pr    8.74e+04    1.22e+05     425.843
     283       6         INFEASIBLE  pr    8.74e+04    1.22e+05     426.803
     284       5       1    9.51e+04       8.74e+04    1.22e+05     426.998
     285       6            1.36e+05 pr    9.38e+04    1.22e+05     431.638
     286       5            1.24e+05 pr    9.38e+04    1.22e+05     432.945
     287       4         INFEASIBLE  pr    9.38e+04    1.22e+05     433.897
     288       3            1.24e+05 pr    9.38e+04    1.22e+05     434.508
     289       2            1.24e+05 pr    9.38e+04    1.22e+05     436.349
     290       1            1.36e+05 pr    9.38e+04    1.22e+05     449.636
     291       0         INFEASIBLE  pr    1.22e+05    1.22e+05     451.095

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      291
# of subproblems processed          =      295
Total program time (secs)           =     451.10837 (   447.478 CPU time)
Time spent in evaluations (secs)    =      16.31060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.03         4.57     74966
   nlp_gf_jg         4.96         4.87     57116
  nlp_hess_l         4.33         4.34     57026
      solver          447          451         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1580
    1.0000    1.0000    0.2245
         0    1.0000    0.0095
    1.0000         0    0.1675
         0         0    0.1405

Removed Variables within Vanished Phases
===================================================
 
