====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.158
       2       1       9    6.82e+04       6.82e+04                   1.310
       3       2       8    6.82e+04       6.82e+04                   2.254
       4       3       7    6.82e+04       6.82e+04                   2.363
       5       4       6    6.82e+04       6.82e+04                   2.455
       6       5       5    6.82e+04       6.82e+04                   2.593
       7       6       4    6.82e+04       6.82e+04                   3.189
       8       7       3    6.82e+04       6.82e+04                   3.281
       9       8       2    6.82e+04       6.82e+04                   3.338
      10       9       1    1.36e+05       6.82e+04                   3.390
      11      10         INFEASIBLE  pr    6.82e+04                   3.632
*     12       9       0    2.48e+05  f    6.82e+04    2.48e+05       4.872
      13       8       1    1.22e+05       6.82e+04    2.48e+05       5.901
      14       9       8    6.82e+04       6.82e+04    2.48e+05       6.148
      15      10       6    6.82e+04       6.82e+04    2.48e+05       6.827
      16      11       7    6.82e+04       6.82e+04    2.48e+05       7.001
      17      12       9    6.82e+04       6.82e+04    2.48e+05       7.273
      18      13       5    6.82e+04       6.82e+04    2.48e+05       7.975
      19      14       4    6.82e+04       6.82e+04    2.48e+05       8.129
      20      15       3    6.82e+04       6.82e+04    2.48e+05       8.239
      21      16       2    1.36e+05       6.82e+04    2.48e+05       8.846
      22      17       1    1.22e+05       6.82e+04    2.48e+05       9.178
      23      18            2.48e+05 pr    6.82e+04    2.48e+05       9.254
*     24      17       0    1.24e+05  f    6.82e+04    1.24e+05       9.459
      25      15       2    1.22e+05       6.82e+04    1.24e+05      12.562
      26      16       4    6.82e+04       6.82e+04    1.24e+05      13.516
      27      17       7    6.82e+04       6.82e+04    1.24e+05      13.772
      28      18       6    6.82e+04       6.82e+04    1.24e+05      14.264
      29      19       5    6.82e+04       6.82e+04    1.24e+05      15.456
      30      20       4    6.82e+04       6.82e+04    1.24e+05      15.544
      31      21       3    6.82e+04       6.82e+04    1.24e+05      16.520
      32      22       2    6.82e+04       6.82e+04    1.24e+05      16.607
      33      23            1.36e+05 pr    6.82e+04    1.24e+05      16.800
      34      22       1    1.22e+05       6.82e+04    1.24e+05      17.484
      35      23            1.46e+05 pr    6.82e+04    1.24e+05      17.697
      36      22            1.24e+05 pr    6.82e+04    1.24e+05      17.816
      37      21       2    6.82e+04       6.82e+04    1.24e+05      17.898
      38      22            1.36e+05 pr    6.82e+04    1.24e+05      18.575
      39      21       1    8.76e+04       6.82e+04    1.24e+05      19.375
      40      22            1.47e+05 pr    6.82e+04    1.24e+05      22.768
      41      21            1.24e+05 pr    6.82e+04    1.24e+05      24.306
      42      20       3    6.82e+04       6.82e+04    1.24e+05      25.195
      43      21       4    6.82e+04       6.82e+04    1.24e+05      25.288
      44      22       5    6.82e+04       6.82e+04    1.24e+05      25.483
      45      23       4    6.82e+04       6.82e+04    1.24e+05      25.934
      46      24       3    6.82e+04       6.82e+04    1.24e+05      26.020
      47      25            1.36e+05 pr    6.82e+04    1.24e+05      26.133
      48      24            2.64e+05 pr    6.82e+04    1.24e+05      28.444
      49      23       3    6.82e+04       6.82e+04    1.24e+05      28.532
      50      24       4    6.82e+04       6.82e+04    1.24e+05      29.731
      51      25       6    6.82e+04       6.82e+04    1.24e+05      30.046
      52      26       5    6.82e+04       6.82e+04    1.24e+05      30.235
      53      27       4    9.38e+04       6.82e+04    1.24e+05      30.998
      54      28       3    9.38e+04       6.82e+04    1.24e+05      31.204
      55      29       2    1.22e+05       6.82e+04    1.24e+05      31.576
      56      30            1.36e+05 pr    6.82e+04    1.24e+05      32.460
      57      29            1.36e+05 pr    6.82e+04    1.24e+05      32.867
      58      28       2    9.38e+04       6.82e+04    1.24e+05      33.727
      59      29       4    6.91e+04       6.82e+04    1.24e+05      34.324
      60      30       5    6.82e+04       6.82e+04    1.24e+05      34.608
      61      31       4    6.91e+04       6.82e+04    1.24e+05      35.827
      62      32       3    6.97e+04       6.82e+04    1.24e+05      36.076
      63      33       2    6.97e+04       6.82e+04    1.24e+05      36.231
      64      34       1    1.22e+05       6.82e+04    1.24e+05      36.833
      65      35            1.46e+05 pr    6.82e+04    1.24e+05      38.237
      66      34            1.24e+05 pr    6.82e+04    1.24e+05      41.161
      67      33       1    1.22e+05       6.82e+04    1.24e+05      42.830
      68      34       4    6.91e+04       6.82e+04    1.24e+05      44.010
      69      35       7    6.82e+04       6.82e+04    1.24e+05      45.294
      70      36       6    6.82e+04       6.82e+04    1.24e+05      45.437
      71      37       5    6.82e+04       6.82e+04    1.24e+05      45.708
      72      38       4    6.82e+04       6.82e+04    1.24e+05      47.431
      73      39       3    6.82e+04       6.82e+04    1.24e+05      47.518
      74      40            1.36e+05 pr    6.82e+04    1.24e+05      51.045
      75      39       2    8.74e+04       6.82e+04    1.24e+05      52.155
      76      40            1.36e+05 pr    6.82e+04    1.24e+05      52.254
      77      39            1.36e+05 pr    6.82e+04    1.24e+05      53.797
      78      38       3    6.82e+04       6.82e+04    1.24e+05      53.918
      79      39       6    6.82e+04       6.82e+04    1.24e+05      55.624
      80      40       5    6.82e+04       6.82e+04    1.24e+05      55.900
      81      41       4    6.82e+04       6.82e+04    1.24e+05      57.666
      82      42       3    8.74e+04       6.82e+04    1.24e+05      58.071
      83      43       2    8.76e+04       6.82e+04    1.24e+05      61.005
      84      44       1    8.76e+04       6.82e+04    1.24e+05      62.595
      85      45         INFEASIBLE  pr    6.82e+04    1.24e+05      65.780
      86      44            2.87e+05 pr    6.82e+04    1.24e+05      73.370
      87      43       1    8.76e+04       6.82e+04    1.24e+05      73.864
      88      44       5    6.82e+04       6.82e+04    1.24e+05      74.036
      89      45            1.36e+05 pr    6.82e+04    1.24e+05      74.176
      90      44       4    6.82e+04       6.82e+04    1.24e+05      74.371
      91      45       3    8.74e+04       6.82e+04    1.24e+05      74.808
      92      46       2    8.74e+04       6.82e+04    1.24e+05      75.515
      93      47       1    8.76e+04       6.82e+04    1.24e+05      75.659
      94      48            1.46e+05 pr    6.82e+04    1.24e+05      75.800
      95      47            1.24e+05 pr    6.82e+04    1.24e+05      76.884
      96      46       1    8.76e+04       6.82e+04    1.24e+05      77.134
      97      47       3    8.76e+04       6.82e+04    1.24e+05      80.797
      98      48       2    8.76e+04       6.82e+04    1.24e+05      81.107
      99      49         INFEASIBLE  pr    6.82e+04    1.24e+05      81.879
     100      48            1.36e+05 pr    6.82e+04    1.24e+05      82.629
     101      47       2    7.05e+04       6.82e+04    1.24e+05      87.576
     102      48       1    8.76e+04       6.82e+04    1.24e+05      88.300
     103      49            1.45e+05 pr    6.82e+04    1.24e+05      92.263
     104      48         INFEASIBLE  pr    6.82e+04    1.24e+05      93.140
     105      47       1    8.76e+04       6.82e+04    1.24e+05      94.010
     106      48       2    6.82e+04       6.82e+04    1.24e+05      95.351
     107      49       5    6.82e+04       6.82e+04    1.24e+05      95.483
     108      50       3    8.74e+04       6.82e+04    1.24e+05      96.115
     109      51            1.36e+05 pr    6.82e+04    1.24e+05      97.776
     110      50            1.36e+05 pr    6.82e+04    1.24e+05     100.199
     111      49       4    6.82e+04       6.82e+04    1.24e+05     100.303
     112      50       3    6.82e+04       6.82e+04    1.24e+05     100.403
     113      51       2    6.82e+04       6.82e+04    1.24e+05     101.730
     114      52            1.36e+05 pr    6.82e+04    1.24e+05     102.661
     115      51            2.76e+05 pr    6.82e+04    1.24e+05     105.477
     116      50       2    6.82e+04       6.82e+04    1.24e+05     105.559
     117      51       3    6.82e+04       6.82e+04    1.24e+05     105.642
     118      52            1.36e+05 pr    6.82e+04    1.24e+05     106.742
     119      51       2    8.74e+04       6.82e+04    1.24e+05     109.790
     120      52       1    8.78e+04       6.82e+04    1.24e+05     115.505
     121      53            1.46e+05 pr    6.82e+04    1.24e+05     116.618
     122      52            1.46e+05 pr    6.82e+04    1.24e+05     118.386
     123      51       1    8.77e+04       6.82e+04    1.24e+05     119.913
     124      52            1.36e+05 pr    6.82e+04    1.24e+05     121.335
     125      51         INFEASIBLE  pr    6.82e+04    1.24e+05     122.462
     126      50            1.36e+05 pr    6.82e+04    1.24e+05     123.759
     127      49       2    8.78e+04       6.82e+04    1.24e+05     124.488
     128      50         FAILED -400       6.82e+04    1.24e+05     143.985
     129      51            1.24e+05 pr    6.82e+04    1.24e+05     146.162
*    130      50       0    1.22e+05  f    6.82e+04    1.22e+05     147.162
     131      49       1    8.78e+04       6.82e+04    1.22e+05     147.642
     132      50            1.46e+05 pr    6.82e+04    1.22e+05     148.103
     133      49            1.46e+05 pr    6.82e+04    1.22e+05     150.918
     134      48       1    8.78e+04       6.82e+04    1.22e+05     152.548
     135      49       3    6.82e+04       6.82e+04    1.22e+05     152.649
     136      50       2    6.82e+04       6.82e+04    1.22e+05     152.756
     137      51            1.36e+05 pr    6.82e+04    1.22e+05     153.303
     138      50       1    1.22e+05       6.82e+04    1.22e+05     155.173
     139      51            2.43e+05 pr    6.82e+04    1.22e+05     155.652
     140      50            1.24e+05 pr    6.82e+04    1.22e+05     159.281
     141      49       2    6.82e+04       6.82e+04    1.22e+05     161.639
     142      50       3    6.82e+04       6.82e+04    1.22e+05     161.742
     143      51       6    6.82e+04       6.82e+04    1.22e+05     161.890
     144      52       5    6.82e+04       6.82e+04    1.22e+05     162.043
     145      53       4    6.82e+04       6.82e+04    1.22e+05     162.135
     146      54       3    6.82e+04       6.82e+04    1.22e+05     162.973
     147      55       2    6.82e+04       6.82e+04    1.22e+05     163.056
     148      56            1.36e+05 pr    6.82e+04    1.22e+05     163.143
     149      55       1    1.22e+05       6.82e+04    1.22e+05     163.969
     150      56            1.46e+05 pr    6.82e+04    1.22e+05     164.249
     151      55            1.24e+05 pr    6.82e+04    1.22e+05     164.365
     152      54       2    6.82e+04       6.82e+04    1.22e+05     164.657
     153      55       4    6.82e+04       6.82e+04    1.22e+05     164.733
     154      56            1.36e+05 pr    6.82e+04    1.22e+05     165.251
     155      55       3    6.82e+04       6.82e+04    1.22e+05     165.332
     156      56       2    9.38e+04       6.82e+04    1.22e+05     165.874
     157      57            1.36e+05 pr    6.82e+04    1.22e+05     165.971
     158      56       1    9.51e+04       6.82e+04    1.22e+05     166.594
     159      57            1.24e+05 pr    6.82e+04    1.22e+05     169.413
     160      56         INFEASIBLE  pr    6.82e+04    1.22e+05     171.175
     161      55         FAILED -400       6.82e+04    1.22e+05     191.996
     162      56       1    1.22e+05       6.82e+04    1.22e+05     192.197
     163      57            1.46e+05 pr    6.82e+04    1.22e+05     192.731
     164      56            1.24e+05 pr    6.82e+04    1.22e+05     194.048
     165      55       1    1.22e+05       6.82e+04    1.22e+05     194.572
     166      56       1    1.22e+05       6.82e+04    1.22e+05     196.584
     167      57            1.24e+05 pr    6.82e+04    1.22e+05     196.709
     168      56            1.24e+05 pr    6.82e+04    1.22e+05     197.843
     169      55            1.24e+05 pr    6.82e+04    1.22e+05     198.275
     170      54            1.24e+05 pr    6.82e+04    1.22e+05     199.102
     171      53       3    6.82e+04       6.82e+04    1.22e+05     199.206
     172      54       2    9.38e+04       6.82e+04    1.22e+05     200.482
     173      55            1.36e+05 pr    6.82e+04    1.22e+05     201.355
     174      54            1.36e+05 pr    6.82e+04    1.22e+05     201.987
     175      53         INFEASIBLE  pr    6.82e+04    1.22e+05     204.781
     176      52       3    6.82e+04       6.82e+04    1.22e+05     204.898
     177      53       2    6.82e+04       6.82e+04    1.22e+05     204.987
     178      54            1.36e+05 pr    6.82e+04    1.22e+05     206.079
     179      53       1    8.76e+04       6.82e+04    1.22e+05     210.195
     180      54            1.46e+05 pr    6.82e+04    1.22e+05     214.743
     181      53            1.24e+05 pr    6.82e+04    1.22e+05     217.133
     182      52       2    6.82e+04       6.82e+04    1.22e+05     217.237
     183      53       6    6.82e+04       6.82e+04    1.22e+05     217.409
     184      54       5    6.82e+04       6.82e+04    1.22e+05     217.557
     185      55            1.36e+05 pr    6.82e+04    1.22e+05     221.196
     186      54       4    8.74e+04       6.82e+04    1.22e+05     224.989
     187      55            1.36e+05 pr    6.82e+04    1.22e+05     227.223
     188      54       3    8.74e+04       6.82e+04    1.22e+05     227.324
     189      55       2    1.22e+05       6.82e+04    1.22e+05     231.261
     190      56       1    1.22e+05       6.82e+04    1.22e+05     233.930
     191      57            1.24e+05 pr    6.82e+04    1.22e+05     235.552
     192      56            1.24e+05 pr    6.82e+04    1.22e+05     235.953
     193      55       1    1.22e+05       6.82e+04    1.22e+05     236.442
     194      56       5    6.82e+04       6.82e+04    1.22e+05     236.533
     195      57            1.36e+05 pr    6.82e+04    1.22e+05     239.855
     196      56       4    6.97e+04       6.82e+04    1.22e+05     240.630
     197      57       3    6.97e+04       6.82e+04    1.22e+05     240.771
     198      58       2    6.97e+04       6.82e+04    1.22e+05     240.884
     199      59       1    8.76e+04       6.82e+04    1.22e+05     241.061
     200      60         INFEASIBLE  pr    6.82e+04    1.22e+05     242.289
*    201      59       0    1.22e+05  f    6.82e+04    1.22e+05     243.724
     202      58            1.22e+05 pr    6.82e+04    1.22e+05     244.579
     203      57       2    6.97e+04       6.82e+04    1.22e+05     244.742
     204      58       2    9.02e+04       6.82e+04    1.22e+05     245.039
     205      59            1.36e+05 pr    6.82e+04    1.22e+05     246.259
     206      58       1    9.35e+04       6.82e+04    1.22e+05     247.200
     207      59            1.24e+05 pr    6.82e+04    1.22e+05     247.415
     208      58            1.46e+05 pr    6.82e+04    1.22e+05     250.234
     209      57       1    8.76e+04       6.82e+04    1.22e+05     255.704
     210      58            1.24e+05 pr    6.82e+04    1.22e+05     258.840
     211      57         INFEASIBLE  pr    6.82e+04    1.22e+05     259.606
     212      56         INFEASIBLE        6.82e+04    1.22e+05     261.301
     213      57            1.24e+05 pr    6.82e+04    1.22e+05     262.121
     214      56            1.24e+05 pr    6.82e+04    1.22e+05     267.228
     215      55       3    6.97e+04       6.82e+04    1.22e+05     267.406
     216      56            1.36e+05 pr    6.82e+04    1.22e+05     269.991
     217      55       2    6.97e+04       6.82e+04    1.22e+05     270.093
     218      56       1    8.76e+04       6.82e+04    1.22e+05     270.224
     219      57            1.22e+05 pr    6.82e+04    1.22e+05     272.466
     220      56            1.22e+05 pr    6.82e+04    1.22e+05     273.381
     221      55         INFEASIBLE  pr    6.82e+04    1.22e+05     274.561
     222      54       2    6.97e+04       6.82e+04    1.22e+05     274.692
     223      55       5    6.82e+04       6.82e+04    1.22e+05     274.821
     224      56       4    6.82e+04       6.82e+04    1.22e+05     274.953
     225      57            1.36e+05 pr    6.82e+04    1.22e+05     275.236
     226      56       3    8.74e+04       6.82e+04    1.22e+05     275.564
     227      57            1.36e+05 pr    6.82e+04    1.22e+05     276.655
     228      56       2    8.74e+04       6.82e+04    1.22e+05     277.598
     229      57            1.36e+05 pr    6.82e+04    1.22e+05     278.403
     230      56            1.36e+05 pr    6.82e+04    1.22e+05     279.600
     231      55       4    6.82e+04       6.82e+04    1.22e+05     279.722
     232      56       3    8.74e+04       6.82e+04    1.22e+05     280.524
     233      57         FAILED -400       6.82e+04    1.22e+05     299.323
     234      58            1.36e+05 pr    6.82e+04    1.22e+05     300.009
     235      57            1.36e+05 pr    6.82e+04    1.22e+05     301.698
     236      56            1.36e+05 pr    6.82e+04    1.22e+05     302.615
     237      55       3    8.74e+04       6.82e+04    1.22e+05     306.093
     238      56       5    6.82e+04       6.82e+04    1.22e+05     306.220
     239      57       4    6.82e+04       6.82e+04    1.22e+05     306.356
     240      58       3    8.74e+04       6.82e+04    1.22e+05     307.051
     241      59            1.36e+05 pr    6.82e+04    1.22e+05     307.677
     242      58       2    8.74e+04       6.82e+04    1.22e+05     307.853
     243      59       1    8.76e+04       6.82e+04    1.22e+05     308.592
     244      60            1.47e+05 pr    6.82e+04    1.22e+05     310.164
     245      59            1.24e+05 pr    6.82e+04    1.22e+05     310.923
     246      58       1    8.76e+04       6.82e+04    1.22e+05     311.168
     247      59       4    6.82e+04       6.82e+04    1.22e+05     311.274
     248      60       4    6.82e+04       6.82e+04    1.22e+05     312.284
     249      61            1.22e+05 pr    6.82e+04    1.22e+05     315.812
     250      60       3    6.82e+04       6.82e+04    1.22e+05     315.923
     251      61       2    6.82e+04       6.82e+04    1.22e+05     316.010
     252      62            1.36e+05 pr    6.82e+04    1.22e+05     316.234
     253      61            1.22e+05 pr    6.82e+04    1.22e+05     317.569
     254      60       2    6.82e+04       6.82e+04    1.22e+05     317.657
     255      61            1.36e+05 pr    6.82e+04    1.22e+05     318.087
     256      60            1.22e+05 pr    6.82e+04    1.22e+05     320.581
     257      59       3    6.82e+04       6.82e+04    1.22e+05     320.688
     258      60       3    8.74e+04       6.82e+04    1.22e+05     325.416
     259      61       2    8.74e+04       6.82e+04    1.22e+05     325.558
     260      62         INFEASIBLE  pr    6.82e+04    1.22e+05     328.086
     261      61       1    9.35e+04       6.82e+04    1.22e+05     331.867
     262      62            1.24e+05 pr    6.82e+04    1.22e+05     332.804
     263      61            1.47e+05 pr    6.82e+04    1.22e+05     335.000
     264      60       2    8.74e+04       6.82e+04    1.22e+05     335.137
     265      61            1.22e+05 pr    6.82e+04    1.22e+05     336.181
     266      60            1.22e+05 pr    6.82e+04    1.22e+05     336.803
     267      59         INFEASIBLE  pr    6.82e+04    1.22e+05     340.604
     268      58       2    8.74e+04       6.82e+04    1.22e+05     340.873
     269      59            1.36e+05 pr    6.82e+04    1.22e+05     341.030
     270      58       1    9.35e+04       6.82e+04    1.22e+05     341.224
     271      59            1.24e+05 pr    6.82e+04    1.22e+05     341.321
     272      58            1.22e+05 pr    6.82e+04    1.22e+05     341.528
     273      57            1.22e+05 pr    6.82e+04    1.22e+05     344.629
     274      56         INFEASIBLE  pr    6.82e+04    1.22e+05     345.777
     275      55            1.22e+05 pr    6.82e+04    1.22e+05     346.849
     276      54            1.36e+05 pr    6.82e+04    1.22e+05     349.291
     277      53       2    8.74e+04       6.82e+04    1.22e+05     349.436
     278      54            1.36e+05 pr    6.82e+04    1.22e+05     349.549
     279      53       1    9.51e+04       6.82e+04    1.22e+05     349.771
     280      54            1.24e+05 pr    6.82e+04    1.22e+05     349.893
     281      53            1.46e+05 pr    6.82e+04    1.22e+05     350.627
     282      52       2    8.74e+04       6.82e+04    1.22e+05     350.700
     283      53       2    6.82e+04       6.82e+04    1.22e+05     350.794
     284      54            1.36e+05 pr    6.82e+04    1.22e+05     351.320
     285      53            2.66e+05 pr    6.82e+04    1.22e+05     354.704
     286      52            1.22e+05 pr    6.82e+04    1.22e+05     355.052
     287      51       1    8.76e+04       6.82e+04    1.22e+05     355.709
     288      52            1.24e+05 pr    6.82e+04    1.22e+05     355.831
     289      51            1.24e+05 pr    6.82e+04    1.22e+05     357.531
     290      50       1    8.76e+04       6.82e+04    1.22e+05     357.866
     291      51            1.46e+05 pr    6.82e+04    1.22e+05     358.198
     292      50            1.24e+05 pr    6.82e+04    1.22e+05     359.032
     293      49            1.22e+05 pr    6.82e+04    1.22e+05     359.276
     294      46       2    8.76e+04       6.82e+04    1.22e+05     360.236
     295      47       2    6.82e+04       6.82e+04    1.22e+05     360.335
     296      48            1.36e+05 pr    6.82e+04    1.22e+05     361.839
     297      47       1    8.76e+04       6.82e+04    1.22e+05     366.828
     298      48            1.24e+05 pr    6.82e+04    1.22e+05     373.041
     299      47         INFEASIBLE  pr    6.82e+04    1.22e+05     374.443
     300      46            1.22e+05 pr    6.82e+04    1.22e+05     378.321
     301      45       1    8.76e+04       6.82e+04    1.22e+05     378.504
     302      46            1.22e+05 pr    6.82e+04    1.22e+05     381.818
     303      45            1.24e+05 pr    6.82e+04    1.22e+05     382.754
     304      44         FAILED -400       6.82e+04    1.22e+05     403.597
     305      45            1.24e+05 pr    6.82e+04    1.22e+05     405.340
     306      44            1.24e+05 pr    6.82e+04    1.22e+05     405.420
     307      43            1.22e+05 pr    6.82e+04    1.22e+05     424.383
     308      42       5    6.82e+04       6.82e+04    1.22e+05     425.891
     309      43            1.36e+05 pr    6.82e+04    1.22e+05     426.347
     310      42            1.36e+05 pr    6.82e+04    1.22e+05     427.308
     311      41       1    9.51e+04       6.82e+04    1.22e+05     428.059
     312      42            1.24e+05 pr    6.82e+04    1.22e+05     428.221
     313      41            1.24e+05 pr    6.82e+04    1.22e+05     436.633
     314      40            1.22e+05 pr    6.82e+04    1.22e+05     437.884
     315      39            1.46e+05 pr    6.82e+04    1.22e+05     439.673
     316      38            1.25e+05 pr    6.82e+04    1.22e+05     441.458
     317      37       4    6.82e+04       6.82e+04    1.22e+05     441.718
     318      38            1.36e+05 pr    6.82e+04    1.22e+05     443.395
     319      37       3    9.51e+04       6.82e+04    1.22e+05     445.641
     320      38       2    9.51e+04       6.82e+04    1.22e+05     445.791
     321      39       1    9.51e+04       6.82e+04    1.22e+05     445.890
     322      40            1.24e+05 pr    6.82e+04    1.22e+05     445.986
     323      39         INFEASIBLE  pr    6.82e+04    1.22e+05     446.574
     324      38       1    9.51e+04       6.82e+04    1.22e+05     446.736
     325      39       3    8.74e+04       6.82e+04    1.22e+05     447.282
     326      40       2    8.74e+04       6.82e+04    1.22e+05     447.444
     327      41            1.36e+05 pr    6.82e+04    1.22e+05     447.750
     328      40            1.36e+05 pr    6.82e+04    1.22e+05     448.547
     329      39       2    8.74e+04       6.82e+04    1.22e+05     448.647
     330      40       3    9.40e+04       6.82e+04    1.22e+05     449.703
     331      41       4    6.82e+04       6.82e+04    1.22e+05     451.203
     332      42       3    8.74e+04       6.82e+04    1.22e+05     455.124
     333      43       2    8.74e+04       6.82e+04    1.22e+05     455.262
     334      44            1.22e+05 pr    6.82e+04    1.22e+05     456.942
     335      43       1    8.76e+04       6.82e+04    1.22e+05     457.234
     336      44            1.46e+05 pr    6.82e+04    1.22e+05     459.404
     337      43         INFEASIBLE  pr    6.82e+04    1.22e+05     460.109
     338      42       2    8.74e+04       6.82e+04    1.22e+05     460.365
     339      43       3    8.76e+04       6.82e+04    1.22e+05     462.053
     340      44            1.36e+05 pr    6.82e+04    1.22e+05     462.347
     341      43       2    7.05e+04       6.82e+04    1.22e+05     465.220
     342      44       1    8.76e+04       6.82e+04    1.22e+05     468.186
     343      45            1.45e+05 pr    6.82e+04    1.22e+05     471.401
     344      44            1.32e+05 pr    6.82e+04    1.22e+05     472.126
     345      43       1    8.76e+04       6.82e+04    1.22e+05     473.491
     346      44         INFEASIBLE  pr    6.82e+04    1.22e+05     474.317
     347      43            1.24e+05 pr    6.82e+04    1.22e+05     475.213
     348      42            1.46e+05 pr    6.82e+04    1.22e+05     476.646
     349      41       2    8.76e+04       6.82e+04    1.22e+05     479.350
     350      42       4    6.82e+04       6.82e+04    1.22e+05     479.649
     351      43       3    8.75e+04       6.82e+04    1.22e+05     482.155
     352      44            1.36e+05 pr    6.82e+04    1.22e+05     482.693
     353      43       2    8.74e+04       6.82e+04    1.22e+05     484.415
     354      44            1.36e+05 pr    6.82e+04    1.22e+05     485.542
     355      43            1.36e+05 pr    6.82e+04    1.22e+05     486.447
     356      42         INFEASIBLE  pr    6.82e+04    1.22e+05     491.156
     357      41       1    8.76e+04       6.82e+04    1.22e+05     491.351
     358      42            1.46e+05 pr    6.82e+04    1.22e+05     491.826
     359      41         INFEASIBLE  pr    6.82e+04    1.22e+05     493.001
     360      40       1    8.76e+04       6.82e+04    1.22e+05     493.154
     361      41            1.36e+05 pr    6.82e+04    1.22e+05     493.374
     362      40            1.26e+05 pr    6.82e+04    1.22e+05     494.229
     363      39         INFEASIBLE  pr    6.82e+04    1.22e+05     494.960
     364      38       1    8.76e+04       6.82e+04    1.22e+05     495.884
     365      39            1.22e+05 pr    6.82e+04    1.22e+05     497.126
     366      38         INFEASIBLE  pr    6.82e+04    1.22e+05     498.006
     367      37       1    8.76e+04       6.82e+04    1.22e+05     498.241
     368      38         INFEASIBLE  pr    6.82e+04    1.22e+05     501.209
     369      37            1.46e+05 pr    6.82e+04    1.22e+05     501.848
     370      36         INFEASIBLE  pr    6.82e+04    1.22e+05     502.551
     371      35            1.36e+05 pr    6.82e+04    1.22e+05     504.707
     372      34         INFEASIBLE  pr    6.82e+04    1.22e+05     507.892
     373      33            1.36e+05 pr    6.82e+04    1.22e+05     508.080
     374      32            1.36e+05 pr    6.82e+04    1.22e+05     508.746
     375      31            1.24e+05 pr    6.82e+04    1.22e+05     509.974
     376      30         INFEASIBLE  pr    6.82e+04    1.22e+05     510.975
     377      29       2    9.38e+04       6.82e+04    1.22e+05     511.574
     378      30       3    6.82e+04       6.82e+04    1.22e+05     511.677
     379      31       2    8.77e+04       6.82e+04    1.22e+05     512.291
     380      32       1    8.78e+04       6.82e+04    1.22e+05     513.455
     381      33            1.47e+05 pr    6.82e+04    1.22e+05     513.812
     382      32            1.24e+05 pr    6.82e+04    1.22e+05     514.584
     383      31       1    8.78e+04       6.82e+04    1.22e+05     514.776
     384      32            1.22e+05 pr    6.82e+04    1.22e+05     516.653
     385      31            1.46e+05 pr    6.82e+04    1.22e+05     517.518
     386      30            1.22e+05 pr    6.82e+04    1.22e+05     518.155
     387      29            1.36e+05 pr    6.82e+04    1.22e+05     518.785
     388      28       1    9.51e+04       6.82e+04    1.22e+05     519.224
     389      29            1.24e+05 pr    6.82e+04    1.22e+05     519.777
     390      28         INFEASIBLE  pr    6.82e+04    1.22e+05     520.553
     391      27         INFEASIBLE  pr    6.82e+04    1.22e+05     523.054
     392      26            1.62e+05 pr    6.82e+04    1.22e+05     524.991
     393      25       2    7.05e+04       6.82e+04    1.22e+05     528.122
     394      26       3    6.82e+04       6.82e+04    1.22e+05     528.239
     395      27       2    9.38e+04       6.82e+04    1.22e+05     529.961
     396      28            1.36e+05 pr    6.82e+04    1.22e+05     530.959
     397      27       1    9.51e+04       6.82e+04    1.22e+05     531.120
     398      28            1.24e+05 pr    6.82e+04    1.22e+05     531.212
     399      27            1.24e+05 pr    6.82e+04    1.22e+05     531.756
     400      26       2    6.97e+04       6.82e+04    1.22e+05     544.021
     401      27         INFEASIBLE  pr    6.82e+04    1.22e+05     545.241
     402      26       1    8.76e+04       6.82e+04    1.22e+05     548.718
     403      27            1.24e+05 pr    6.82e+04    1.22e+05     550.006
     404      26            1.24e+05 pr    6.82e+04    1.22e+05     551.285
     405      25            1.22e+05 pr    6.82e+04    1.22e+05     552.377
     406      24       1    8.78e+04       6.82e+04    1.22e+05     555.599
     407      25            1.46e+05 pr    6.82e+04    1.22e+05     556.193
     408      24            1.26e+05 pr    6.82e+04    1.22e+05     556.502
     409      23         INFEASIBLE  pr    6.82e+04    1.22e+05     557.386
     410      22            1.45e+05 pr    6.82e+04    1.22e+05     560.638
     411      21         INFEASIBLE  pr    6.82e+04    1.22e+05     560.967
     412      20       2    8.74e+04       6.82e+04    1.22e+05     561.363
     413      21       8    6.82e+04       6.82e+04    1.22e+05     561.992
     414      22       7    8.74e+04       6.82e+04    1.22e+05     562.374
     415      23       6    8.74e+04       6.82e+04    1.22e+05     562.516
     416      24       5    8.74e+04       6.82e+04    1.22e+05     562.634
     417      25            1.36e+05 pr    6.82e+04    1.22e+05     567.076
     418      24            1.36e+05 pr    6.82e+04    1.22e+05     570.463
     419      23       5    8.74e+04       6.82e+04    1.22e+05     570.677
     420      24       7    6.91e+04       6.82e+04    1.22e+05     570.919
     421      25       8    6.82e+04       6.82e+04    1.22e+05     571.928
     422      26       7    6.82e+04       6.82e+04    1.22e+05     572.442
     423      27       6    6.82e+04       6.82e+04    1.22e+05     572.566
     424      28       5    6.82e+04       6.82e+04    1.22e+05     572.656
     425      29       4    6.82e+04       6.82e+04    1.22e+05     572.818
     426      30       3    8.74e+04       6.82e+04    1.22e+05     572.953
     427      31            1.36e+05 pr    6.82e+04    1.22e+05     573.573
     428      30       2    8.74e+04       6.82e+04    1.22e+05     574.653
     429      31            1.22e+05 pr    6.82e+04    1.22e+05     575.209
     430      30            1.22e+05 pr    6.82e+04    1.22e+05     576.619
     431      29            1.36e+05 pr    6.82e+04    1.22e+05     577.435
     432      28       4    6.82e+04       6.82e+04    1.22e+05     577.577
     433      29       6    6.82e+04       6.82e+04    1.22e+05     577.829
     434      30       7    6.82e+04       6.82e+04    1.22e+05     580.309
     435      31       5    6.82e+04       6.82e+04    1.22e+05     582.146
     436      32       4    6.82e+04       6.82e+04    1.22e+05     582.249
     437      33       3    8.74e+04       6.82e+04    1.22e+05     583.132
     438      34            1.36e+05 pr    6.82e+04    1.22e+05     586.649
     439      33       2    8.74e+04       6.82e+04    1.22e+05     586.791
     440      34            1.22e+05 pr    6.82e+04    1.22e+05     587.773
     441      33       1    8.76e+04       6.82e+04    1.22e+05     588.050
     442      34         INFEASIBLE  pr    6.82e+04    1.22e+05     588.634
     443      33            1.26e+05 pr    6.82e+04    1.22e+05     589.010
     444      32       3    9.40e+04       6.82e+04    1.22e+05     589.808
     445      33       5    6.82e+04       6.82e+04    1.22e+05     589.982
     446      34       5    6.82e+04       6.82e+04    1.22e+05     590.166
     447      35       4    6.82e+04       6.82e+04    1.22e+05     590.297
     448      36       3    9.60e+04       6.82e+04    1.22e+05     603.603
     449      37       2    8.74e+04       6.82e+04    1.22e+05     605.285
     450      38            1.22e+05 pr    6.82e+04    1.22e+05     611.046
     451      37       1    8.76e+04       6.82e+04    1.22e+05     611.308
     452      38            1.47e+05 pr    6.82e+04    1.22e+05     613.128
     453      37            1.46e+05 pr    6.82e+04    1.22e+05     615.118
     454      36       2    8.74e+04       6.82e+04    1.22e+05     615.725
     455      37         INFEASIBLE  pr    6.82e+04    1.22e+05     616.932
     456      36            1.36e+05 pr    6.82e+04    1.22e+05     617.037
     457      35            1.36e+05 pr    6.82e+04    1.22e+05     618.914
     458      34       4    6.82e+04       6.82e+04    1.22e+05     620.961
     459      35       3    6.82e+04       6.82e+04    1.22e+05     623.013
     460      36            1.36e+05 pr    6.82e+04    1.22e+05     625.485
     461      35       2    9.40e+04       6.82e+04    1.22e+05     628.219
     462      36            1.36e+05 pr    6.82e+04    1.22e+05     629.514
     463      35            1.36e+05 pr    6.82e+04    1.22e+05     632.564
     464      34       3    6.82e+04       6.82e+04    1.22e+05     632.743
     465      35            1.36e+05 pr    6.82e+04    1.22e+05     632.922
     466      34       2    9.40e+04       6.82e+04    1.22e+05     635.594
     467      35            1.36e+05 pr    6.82e+04    1.22e+05     637.725
     468      34       1    9.53e+04       6.82e+04    1.22e+05     644.825
     469      35            1.24e+05 pr    6.82e+04    1.22e+05     645.028
     470      34         INFEASIBLE  pr    6.82e+04    1.22e+05     645.834
     471      33       4    6.82e+04       6.82e+04    1.22e+05     646.107
     472      34            1.36e+05 pr    6.82e+04    1.22e+05     647.389
     473      33       3    6.82e+04       6.82e+04    1.22e+05     647.470
     474      34            1.36e+05 pr    6.82e+04    1.22e+05     647.812
     475      33            1.39e+05 pr    6.82e+04    1.22e+05     649.151
     476      32       3    6.82e+04       6.82e+04    1.22e+05     649.343
     477      33       2    9.02e+04       6.82e+04    1.22e+05     650.093
     478      34       1    9.35e+04       6.82e+04    1.22e+05     650.209
     479      35            1.24e+05 pr    6.82e+04    1.22e+05     653.347
     480      34            1.46e+05 pr    6.82e+04    1.22e+05     654.466
     481      33       1    9.35e+04       6.82e+04    1.22e+05     654.577
     482      34       2    8.75e+04       6.82e+04    1.22e+05     656.212
     483      35       3    8.75e+04       6.82e+04    1.22e+05     657.405
     484      36       2    8.75e+04       6.82e+04    1.22e+05     657.536
     485      37       1    8.76e+04       6.82e+04    1.22e+05     657.750
     486      38            1.46e+05 pr    6.82e+04    1.22e+05     660.543
     487      37            1.24e+05 pr    6.82e+04    1.22e+05     661.029
     488      36       1    8.76e+04       6.82e+04    1.22e+05     661.203
     489      37       6    6.82e+04       6.82e+04    1.22e+05     661.763
     490      38       5    6.82e+04       6.82e+04    1.22e+05     664.164
     491      39       4    6.91e+04       6.82e+04    1.22e+05     664.585
     492      40            1.36e+05 pr    6.82e+04    1.22e+05     665.838
     493      39       3    6.91e+04       6.82e+04    1.22e+05     666.791
     494      40       2    9.38e+04       6.82e+04    1.22e+05     668.953
     495      41       1    8.78e+04       6.82e+04    1.22e+05     669.068
     496      42            1.46e+05 pr    6.82e+04    1.22e+05     670.423
     497      41            1.46e+05 pr    6.82e+04    1.22e+05     671.460
     498      40         INFEASIBLE  pr    6.82e+04    1.22e+05     672.317
     499      39       2    9.38e+04       6.82e+04    1.22e+05     672.524
     500      40       5    7.05e+04       6.82e+04    1.22e+05     673.495
     501      41       4    6.91e+04       6.82e+04    1.22e+05     677.375
     502      42       6    6.82e+04       6.82e+04    1.22e+05     677.714
     503      43       5    6.82e+04       6.82e+04    1.22e+05     678.181
     504      44            1.36e+05 pr    6.82e+04    1.22e+05     679.470
     505      43       4    6.91e+04       6.82e+04    1.22e+05     681.103
     506      44       3    6.91e+04       6.82e+04    1.22e+05     681.370
     507      45       2    8.74e+04       6.82e+04    1.22e+05     681.829
     508      46            1.36e+05 pr    6.82e+04    1.22e+05     682.571
     509      45            1.36e+05 pr    6.82e+04    1.22e+05     683.599
     510      44       2    8.74e+04       6.82e+04    1.22e+05     684.014
     511      45       5    6.82e+04       6.82e+04    1.22e+05     684.108
     512      46       4    8.74e+04       6.82e+04    1.22e+05     684.954
     513      47       3    8.74e+04       6.82e+04    1.22e+05     685.219
     514      48         INFEASIBLE  pr    6.82e+04    1.22e+05     686.844
     515      47       2    8.76e+04       6.82e+04    1.22e+05     688.633
     516      48       1    8.76e+04       6.82e+04    1.22e+05     688.838
     517      49            1.36e+05 pr    6.82e+04    1.22e+05     689.353
     518      48            1.25e+05 pr    6.82e+04    1.22e+05     689.924
     519      47       1    8.76e+04       6.82e+04    1.22e+05     690.815
     520      48       4    7.05e+04       6.82e+04    1.22e+05     691.851
     521      49       4    6.82e+04       6.82e+04    1.22e+05     691.959
     522      50       3    8.74e+04       6.82e+04    1.22e+05     697.794
     523      51       2    8.74e+04       6.82e+04    1.22e+05     697.965
     524      52            1.22e+05 pr    6.82e+04    1.22e+05     699.760
     525      51       1    8.76e+04       6.82e+04    1.22e+05     700.214
     526      52            1.45e+05 pr    6.82e+04    1.22e+05     701.869
     527      51            1.24e+05 pr    6.82e+04    1.22e+05     703.658
     528      50       2    8.74e+04       6.82e+04    1.22e+05     703.785
     529      51       3    9.40e+04       6.82e+04    1.22e+05     704.070
     530      52       4    6.82e+04       6.82e+04    1.22e+05     704.179
     531      53       3    8.75e+04       6.82e+04    1.22e+05     705.169
     532      54            1.36e+05 pr    6.82e+04    1.22e+05     706.886
     533      53       2    8.76e+04       6.82e+04    1.22e+05     707.272
     534      54            1.36e+05 pr    6.82e+04    1.22e+05     707.892
     535      53            1.36e+05 pr    6.82e+04    1.22e+05     709.134
     536      52            1.79e+05 pr    6.91e+04    1.22e+05     726.152
     537      51       2    9.40e+04       6.91e+04    1.22e+05     726.371
     538      52            1.36e+05 pr    6.91e+04    1.22e+05     726.474
     539      51         INFEASIBLE  pr    6.91e+04    1.22e+05     727.939
     540      50       2    9.40e+04       6.91e+04    1.22e+05     729.511
     541      51       3    6.97e+04       6.91e+04    1.22e+05     729.700
     542      52       2    6.97e+04       6.91e+04    1.22e+05     729.877
     543      53       1    8.76e+04       6.91e+04    1.22e+05     730.136
     544      54            1.36e+05 pr    6.91e+04    1.22e+05     730.223
     545      53            1.22e+05 pr    6.91e+04    1.22e+05     731.341
     546      52       1    8.76e+04       6.91e+04    1.22e+05     732.280
     547      53       3    8.76e+04       6.91e+04    1.22e+05     737.785
     548      54            1.36e+05 pr    6.91e+04    1.22e+05     739.482
     549      53       2    7.05e+04       6.91e+04    1.22e+05     744.091
     550      54       1    8.76e+04       6.91e+04    1.22e+05     747.915
     551      55         INFEASIBLE  pr    6.91e+04    1.22e+05     749.004
     552      54            1.46e+05 pr    6.91e+04    1.22e+05     751.897
     553      53         INFEASIBLE  pr    6.91e+04    1.22e+05     753.435
     554      52       2    8.76e+04       6.91e+04    1.22e+05     753.622
     555      53       3    6.97e+04       6.91e+04    1.22e+05     753.903
     556      54       2    6.97e+04       6.91e+04    1.22e+05     754.711
     557      55       1    8.78e+04       6.91e+04    1.22e+05     756.193
     558      56         INFEASIBLE  pr    6.91e+04    1.22e+05     758.074
     559      55            1.24e+05 pr    6.91e+04    1.22e+05     758.811
     560      54            1.22e+05 pr    6.91e+04    1.22e+05     760.567
     561      53       2    6.97e+04       6.91e+04    1.22e+05     760.683
     562      54       3    6.91e+04       6.91e+04    1.22e+05     764.209
     563      55       2    9.38e+04       6.91e+04    1.22e+05     764.593
     564      56            1.36e+05 pr    6.91e+04    1.22e+05     765.016
     565      55            1.36e+05 pr    6.91e+04    1.22e+05     766.794
     566      54       2    9.38e+04       6.91e+04    1.22e+05     767.041
     567      55         INFEASIBLE  pr    6.91e+04    1.22e+05     771.939
     568      54       1    9.51e+04       6.91e+04    1.22e+05     772.067
     569      55            1.24e+05 pr    6.91e+04    1.22e+05     775.229
     570      54         INFEASIBLE  pr    6.91e+04    1.22e+05     776.099
     571      53       1    9.51e+04       6.91e+04    1.22e+05     776.281
     572      54       6    6.91e+04       6.91e+04    1.22e+05     776.560
     573      55       5    8.74e+04       6.91e+04    1.22e+05     783.316
     574      56       4    8.74e+04       6.91e+04    1.22e+05     785.227
     575      57       3    8.74e+04       6.91e+04    1.22e+05     789.829
     576      58       2    8.74e+04       6.91e+04    1.22e+05     794.804
     577      59            1.22e+05 pr    6.91e+04    1.22e+05     796.074
     578      58       1    8.76e+04       6.91e+04    1.22e+05     801.247
     579      59            1.47e+05 pr    6.91e+04    1.22e+05     804.259
     580      58            1.47e+05 pr    6.91e+04    1.22e+05     806.933
     581      57       2    8.74e+04       6.91e+04    1.22e+05     808.484
     582      58       5    8.74e+04       6.91e+04    1.22e+05     809.798
     583      59       3    6.91e+04       6.91e+04    1.22e+05     810.045
     584      60       2    8.78e+04       6.91e+04    1.22e+05     813.082
     585      61       1    8.78e+04       6.91e+04    1.22e+05     813.214
     586      62            1.46e+05 pr    6.91e+04    1.22e+05     814.121
     587      61            1.24e+05 pr    6.91e+04    1.22e+05     815.073
     588      60            1.45e+05 pr    6.91e+04    1.22e+05     817.699
     589      59       2    9.38e+04       6.91e+04    1.22e+05     819.876
     590      60         INFEASIBLE        6.91e+04    1.22e+05     822.411
     591      61       2    9.38e+04       6.91e+04    1.22e+05     826.490
     592      62            1.36e+05 pr    6.91e+04    1.22e+05     826.790
     593      61            1.36e+05 pr    6.91e+04    1.22e+05     827.779
     594      60       2    9.38e+04       6.91e+04    1.22e+05     829.090
     595      61       3    6.91e+04       6.91e+04    1.22e+05     830.080
     596      62       2    8.75e+04       6.91e+04    1.22e+05     830.213
     597      63            1.36e+05 pr    6.91e+04    1.22e+05     830.808
     598      62       1    9.51e+04       6.91e+04    1.22e+05     832.564
     599      63            1.24e+05 pr    6.91e+04    1.22e+05     832.955
     600      62         INFEASIBLE  pr    6.91e+04    1.22e+05     833.415
     601      61       2    8.74e+04       6.97e+04    1.22e+05     833.537
     602      62       2    6.97e+04       6.97e+04    1.22e+05     834.102
     603      63       1    8.76e+04       6.97e+04    1.22e+05     834.240
     604      64            1.47e+05 pr    6.97e+04    1.22e+05     838.357
     605      63            1.24e+05 pr    6.97e+04    1.22e+05     839.230
     606      62            1.22e+05 pr    6.97e+04    1.22e+05     840.142
     607      61       1    9.51e+04       6.97e+04    1.22e+05     841.487
     608      62            1.24e+05 pr    6.97e+04    1.22e+05     841.962
     609      61            1.46e+05 pr    6.97e+04    1.22e+05     842.432
     610      60       1    9.51e+04       6.97e+04    1.22e+05     842.699
     611      61       2    7.05e+04       6.97e+04    1.22e+05     843.225
     612      62       1    8.78e+04       6.97e+04    1.22e+05     843.441
     613      63            1.46e+05 pr    6.97e+04    1.22e+05     846.552
     614      62            1.46e+05 pr    6.97e+04    1.22e+05     849.163
     615      61       1    8.76e+04       6.97e+04    1.22e+05     849.591
     616      62            1.22e+05 pr    6.97e+04    1.22e+05     850.104
     617      61            1.24e+05 pr    6.97e+04    1.22e+05     852.990
     618      60       1    8.76e+04       6.97e+04    1.22e+05     853.905
     619      61            1.22e+05 pr    7.05e+04    1.22e+05     854.842
     620      60            1.24e+05 pr    7.05e+04    1.22e+05     856.902
     621      59            1.24e+05 pr    7.05e+04    1.22e+05     857.500
     622      58            1.24e+05 pr    7.05e+04    1.22e+05     858.701
     623      57         INFEASIBLE  pr    7.05e+04    1.22e+05     859.469
     624      56            1.36e+05 pr    7.05e+04    1.22e+05     859.911
     625      55       1    9.51e+04       7.05e+04    1.22e+05     861.859
     626      56            1.24e+05 pr    7.05e+04    1.22e+05     862.106
     627      55            1.32e+05 pr    7.05e+04    1.22e+05     862.288
     628      54            1.36e+05 pr    7.05e+04    1.22e+05     862.381
     629      53       1    9.50e+04       7.05e+04    1.22e+05     862.541
     630      54            1.24e+05 pr    7.05e+04    1.22e+05     862.930
     631      53            1.31e+05 pr    7.05e+04    1.22e+05     864.260
     632      52       4    6.91e+04       7.05e+04    1.22e+05     865.704
     633      53       3    6.91e+04       7.05e+04    1.22e+05     865.997
     634      54       2    6.97e+04       7.05e+04    1.22e+05     866.176
     635      55       1    8.76e+04       7.05e+04    1.22e+05     866.365
     636      56            1.45e+05 pr    7.05e+04    1.22e+05     867.687
     637      55            1.46e+05 pr    7.05e+04    1.22e+05     874.684
     638      54            1.22e+05 pr    7.05e+04    1.22e+05     875.178
     639      53       2    7.05e+04       7.05e+04    1.22e+05     875.518
     640      54       3    6.91e+04       7.05e+04    1.22e+05     875.679
     641      55       2    8.77e+04       7.05e+04    1.22e+05     876.190
     642      56       1    9.35e+04       7.05e+04    1.22e+05     876.689
     643      57            1.24e+05 pr    7.05e+04    1.22e+05     877.664
     644      56            1.45e+05 pr    7.05e+04    1.22e+05     881.374
     645      55       1    9.51e+04       7.05e+04    1.22e+05     883.303
     646      56       2    9.38e+04       7.05e+04    1.22e+05     885.260
     647      57       1    8.78e+04       7.05e+04    1.22e+05     887.192
     648      58            1.36e+05 pr    7.05e+04    1.22e+05     887.498
     649      57            1.45e+05 pr    7.05e+04    1.22e+05     889.424
     650      56       1    8.78e+04       7.05e+04    1.22e+05     889.968
     651      57            1.24e+05 pr    7.05e+04    1.22e+05     890.746
     652      56            1.24e+05 pr    7.05e+04    1.22e+05     891.137
     653      55       1    8.78e+04       7.05e+04    1.22e+05     892.021
     654      56       1    8.77e+04       7.05e+04    1.22e+05     892.841
     655      57       4    8.74e+04       7.05e+04    1.22e+05     894.464
     656      58       3    8.74e+04       7.05e+04    1.22e+05     894.574
     657      59       2    8.74e+04       7.05e+04    1.22e+05     894.671
     658      60       1    8.76e+04       7.05e+04    1.22e+05     899.023
     659      61            1.45e+05 pr    7.05e+04    1.22e+05     901.717
     660      60            1.45e+05 pr    7.05e+04    1.22e+05     903.319
     661      59       1    8.76e+04       7.05e+04    1.22e+05     906.181
     662      60       4    7.05e+04       7.05e+04    1.22e+05     906.833
     663      61       3    7.05e+04       7.05e+04    1.22e+05     906.980
     664      62       2    8.78e+04       7.05e+04    1.22e+05     909.216
     665      63       1    8.78e+04       7.05e+04    1.22e+05     909.394
     666      64            1.45e+05 pr    7.05e+04    1.22e+05     910.583
     667      63         INFEASIBLE  pr    7.05e+04    1.22e+05     910.922
     668      62       1    8.78e+04       7.05e+04    1.22e+05     912.463
     669      63       2    7.05e+04       7.05e+04    1.22e+05     913.477
     670      64       3    7.05e+04       7.05e+04    1.22e+05     917.306
     671      65       2    8.78e+04       7.05e+04    1.22e+05     922.189
     672      66       1    8.78e+04       7.05e+04    1.22e+05     922.480
     673      67            1.45e+05 pr    7.05e+04    1.22e+05     923.957
     674      66         INFEASIBLE  pr    7.05e+04    1.22e+05     924.577
     675      65       1    8.78e+04       7.05e+04    1.22e+05     924.772
     676      66       2    7.05e+04       7.05e+04    1.22e+05     924.986
     677      67       3    8.78e+04       7.05e+04    1.22e+05     926.544
     678      68       2    8.78e+04       7.05e+04    1.22e+05     926.745
     679      69       1    8.78e+04       7.05e+04    1.22e+05     926.952
     680      70            1.46e+05 pr    7.05e+04    1.22e+05     927.240
     681      69         INFEASIBLE  pr    7.05e+04    1.22e+05     927.799
     682      68       1    8.78e+04       7.05e+04    1.22e+05     927.981
     683      69       3    7.05e+04       7.05e+04    1.22e+05     928.561
     684      70       2    7.05e+04       7.05e+04    1.22e+05     930.961
     685      71       1    8.76e+04       7.05e+04    1.22e+05     931.311
     686      72            1.45e+05 pr    7.05e+04    1.22e+05     932.968
     687      71            1.26e+05 pr    7.05e+04    1.22e+05     933.255
     688      70         INFEASIBLE  pr    7.05e+04    1.22e+05     934.589
     689      69       2    7.05e+04       7.05e+04    1.22e+05     934.759
     690      70       1    8.76e+04       7.05e+04    1.22e+05     934.895
     691      71            1.26e+05 pr    7.05e+04    1.22e+05     935.037
     692      70         INFEASIBLE  pr    7.05e+04    1.22e+05     935.818
     693      69         INFEASIBLE  pr    7.05e+04    1.22e+05     936.862
     694      68            1.25e+05 pr    7.05e+04    1.22e+05     937.469
     695      67         INFEASIBLE  pr    7.05e+04    1.22e+05     938.800
     696      66       2    8.78e+04       7.05e+04    1.22e+05     939.179
     697      67       1    8.76e+04       7.05e+04    1.22e+05     939.478
     698      68            1.45e+05 pr    7.05e+04    1.22e+05     940.341
     699      67            1.26e+05 pr    7.05e+04    1.22e+05     940.600
     700      66       1    8.77e+04       7.05e+04    1.22e+05     942.572
     701      67         INFEASIBLE  pr    7.05e+04    1.22e+05     945.946
     702      66         INFEASIBLE  pr    7.05e+04    1.22e+05     946.478
     703      65       1    8.78e+04       7.05e+04    1.22e+05     946.587
     704      66         INFEASIBLE  pr    7.05e+04    1.22e+05     947.347
     705      65            1.46e+05 pr    7.05e+04    1.22e+05     947.509
     706      64         INFEASIBLE  pr    7.05e+04    1.22e+05     948.135
     707      63            1.27e+05 pr    7.05e+04    1.22e+05     948.560
     708      62         INFEASIBLE  pr    7.05e+04    1.22e+05     949.097
     709      61       1    8.76e+04       7.05e+04    1.22e+05     949.701
     710      62            1.45e+05 pr    7.05e+04    1.22e+05     950.449
     711      61            1.45e+05 pr    7.05e+04    1.22e+05     952.684
     712      60         INFEASIBLE  pr    8.74e+04    1.22e+05     953.383
     713      59            1.26e+05 pr    8.74e+04    1.22e+05     953.513
     714      58         INFEASIBLE  pr    8.74e+04    1.22e+05     954.320
     715      57            1.36e+05 pr    8.74e+04    1.22e+05     954.961
     716      56            1.36e+05 pr    8.74e+04    1.22e+05     956.467
     717      55       2    8.74e+04       8.74e+04    1.22e+05     956.558
     718      56       4    8.74e+04       8.74e+04    1.22e+05     958.090
     719      57            1.22e+05 pr    8.74e+04    1.22e+05     958.679
     720      56       3    8.74e+04       8.74e+04    1.22e+05     958.772
     721      57       2    8.74e+04       8.74e+04    1.22e+05     958.885
     722      58            1.22e+05 pr    8.74e+04    1.22e+05     963.137
     723      57       1    8.76e+04       8.74e+04    1.22e+05     964.645
     724      58            1.36e+05 pr    8.74e+04    1.22e+05     965.573
     725      57         INFEASIBLE  pr    8.74e+04    1.22e+05     966.711
     726      56       2    8.74e+04       8.74e+04    1.22e+05     966.808
     727      57       1    8.76e+04       8.74e+04    1.22e+05     970.707
     728      58            1.22e+05 pr    8.74e+04    1.22e+05     972.255
     729      57            1.24e+05 pr    8.74e+04    1.22e+05     973.048
     730      56       1    8.76e+04       8.74e+04    1.22e+05     973.267
     731      57       1    8.76e+04       8.74e+04    1.22e+05     974.389
     732      58            1.45e+05 pr    8.74e+04    1.22e+05     976.276
     733      57            1.46e+05 pr    8.74e+04    1.22e+05     977.609
     734      56            1.46e+05 pr    8.74e+04    1.22e+05     978.397
     735      55         INFEASIBLE  pr    8.74e+04    1.22e+05     978.737
     736      54       3    8.74e+04       8.74e+04    1.22e+05     979.147
     737      55       4    8.74e+04       8.74e+04    1.22e+05     980.546
     738      56       3    8.74e+04       8.74e+04    1.22e+05     980.981
     739      57       2    8.74e+04       8.74e+04    1.22e+05     981.631
     740      58            1.36e+05 pr    8.74e+04    1.22e+05     981.836
     741      57            1.36e+05 pr    8.74e+04    1.22e+05     982.940
     742      56       2    8.74e+04       8.74e+04    1.22e+05     983.194
     743      57       3    8.74e+04       8.74e+04    1.22e+05     983.361
     744      58       3    8.74e+04       8.74e+04    1.22e+05     983.501
     745      59       3    8.74e+04       8.74e+04    1.22e+05     983.660
     746      60       2    8.74e+04       8.74e+04    1.22e+05     983.878
     747      61            1.36e+05 pr    8.74e+04    1.22e+05     985.598
     748      60       1    9.35e+04       8.74e+04    1.22e+05     985.910
     749      61         INFEASIBLE        8.74e+04    1.22e+05     987.644
     750      60            1.46e+05 pr    8.74e+04    1.22e+05     988.560
     751      59       2    8.74e+04       8.74e+04    1.22e+05     989.149
     752      60            1.22e+05 pr    8.74e+04    1.22e+05     990.078
     753      59       1    8.76e+04       8.74e+04    1.22e+05     990.295
     754      60            1.45e+05 pr    8.74e+04    1.22e+05     991.375
     755      59            1.46e+05 pr    8.74e+04    1.22e+05     991.804
     756      58       2    8.74e+04       8.74e+04    1.22e+05     992.203
     757      59            1.22e+05 pr    8.74e+04    1.22e+05     992.374
     758      58       1    8.75e+04       8.74e+04    1.22e+05     992.677
     759      59            1.46e+05 pr    8.74e+04    1.22e+05     993.997
     760      58         INFEASIBLE  pr    8.74e+04    1.22e+05     994.427
     761      57       2    8.74e+04       8.74e+04    1.22e+05     994.852
     762      58            1.22e+05 pr    8.74e+04    1.22e+05     995.520
     763      57            1.22e+05 pr    8.74e+04    1.22e+05    1002.234
     764      56       2    8.74e+04       8.74e+04    1.22e+05    1002.470
     765      57            1.22e+05 pr    8.74e+04    1.22e+05    1003.211
     766      56       1    8.76e+04       8.74e+04    1.22e+05    1004.867
     767      57            1.47e+05 pr    8.74e+04    1.22e+05    1007.325
     768      56            1.24e+05 pr    8.74e+04    1.22e+05    1008.172
     769      55       2    8.74e+04       8.74e+04    1.22e+05    1008.384
     770      56            1.22e+05 pr    8.74e+04    1.22e+05    1008.837
     771      55       1    8.76e+04       8.74e+04    1.22e+05    1009.294
     772      56            1.45e+05 pr    8.74e+04    1.22e+05    1009.935
     773      55            1.26e+05 pr    8.74e+04    1.22e+05    1010.152
     774      54       2    8.74e+04       8.74e+04    1.22e+05    1010.255
     775      55       2    8.74e+04       8.74e+04    1.22e+05    1010.974
     776      56       1    8.76e+04       8.74e+04    1.22e+05    1011.698
     777      57         INFEASIBLE  pr    8.74e+04    1.22e+05    1012.826
     778      56            1.24e+05 pr    8.74e+04    1.22e+05    1013.735
     779      55       1    8.76e+04       8.74e+04    1.22e+05    1014.220
     780      56            1.36e+05 pr    8.74e+04    1.22e+05    1014.548
     781      55            1.46e+05 pr    8.74e+04    1.22e+05    1014.770
     782      54         INFEASIBLE  pr    8.74e+04    1.22e+05    1015.426
     783      53       1    9.51e+04       8.74e+04    1.22e+05    1015.914
     784      54            1.24e+05 pr    8.74e+04    1.22e+05    1016.798
     785      53         INFEASIBLE  pr    8.74e+04    1.22e+05    1018.025
     786      52       1    9.51e+04       8.74e+04    1.22e+05    1018.172
     787      53       1    9.51e+04       8.74e+04    1.22e+05    1018.555
     788      54            1.24e+05 pr    8.74e+04    1.22e+05    1018.818
     789      53            1.24e+05 pr    8.74e+04    1.22e+05    1019.920
     790      52            1.24e+05 pr    8.74e+04    1.22e+05    1020.147
     791      51         INFEASIBLE  pr    8.74e+04    1.22e+05    1020.852
     792      50            1.36e+05 pr    8.74e+04    1.22e+05    1020.973
     793      49       1    9.51e+04       8.74e+04    1.22e+05    1021.397
     794      50            1.24e+05 pr    8.74e+04    1.22e+05    1021.510
     795      49         INFEASIBLE  pr    8.74e+04    1.22e+05    1022.279
     796      48       1    8.76e+04       8.74e+04    1.22e+05    1023.865
     797      49            1.46e+05 pr    8.74e+04    1.22e+05    1025.335
     798      48            1.24e+05 pr    8.74e+04    1.22e+05    1025.881
     799      47       1    8.76e+04       8.74e+04    1.22e+05    1027.128
     800      48       3    8.74e+04       8.74e+04    1.22e+05    1027.312
     801      49       4    8.74e+04       8.74e+04    1.22e+05    1027.506
     802      50       3    8.74e+04       8.74e+04    1.22e+05    1027.654
     803      51       2    8.74e+04       8.74e+04    1.22e+05    1027.783
     804      52            1.36e+05 pr    8.74e+04    1.22e+05    1028.078
     805      51            1.36e+05 pr    8.74e+04    1.22e+05    1029.212
     806      50       2    8.74e+04       8.74e+04    1.22e+05    1029.310
     807      51            1.36e+05 pr    8.74e+04    1.22e+05    1029.582
     808      50            1.36e+05 pr    8.74e+04    1.22e+05    1031.423
     809      49       3    8.74e+04       8.74e+04    1.22e+05    1031.645
     810      50       4    8.74e+04       8.74e+04    1.22e+05    1031.770
     811      51       3    8.74e+04       8.74e+04    1.22e+05    1031.982
     812      52       2    8.74e+04       8.74e+04    1.22e+05    1032.562
     813      53       1    8.76e+04       8.74e+04    1.22e+05    1034.509
     814      54            1.47e+05 pr    8.74e+04    1.22e+05    1037.186
     815      53            1.24e+05 pr    8.74e+04    1.22e+05    1037.535
     816      52       1    8.76e+04       8.74e+04    1.22e+05    1038.736
     817      53       3    8.74e+04       8.74e+04    1.22e+05    1041.646
     818      54            1.36e+05 pr    8.74e+04    1.22e+05    1042.191
     819      53       2    8.74e+04       8.74e+04    1.22e+05    1042.530
     820      54       1    8.76e+04       8.74e+04    1.22e+05    1045.098
     821      55            1.45e+05 pr    8.74e+04    1.22e+05    1046.835
     822      54            1.22e+05 pr    8.74e+04    1.22e+05    1048.862
     823      53       1    8.76e+04       8.74e+04    1.22e+05    1049.809
     824      54            1.36e+05 pr    8.74e+04    1.22e+05    1050.313
     825      53            1.36e+05 pr    8.74e+04    1.22e+05    1051.269
     826      52            1.25e+05 pr    8.74e+04    1.22e+05    1052.355
     827      51            1.36e+05 pr    8.74e+04    1.22e+05    1053.361
     828      50            1.22e+05 pr    8.74e+04    1.22e+05    1054.331
     829      49       2    8.74e+04       8.74e+04    1.22e+05    1055.395
     830      50       1    8.76e+04       8.74e+04    1.22e+05    1055.728
     831      51            1.47e+05 pr    8.74e+04    1.22e+05    1059.000
     832      50         FAILED -400       8.74e+04    1.22e+05    1077.751
     833      49         INFEASIBLE  pr    8.74e+04    1.22e+05    1080.731
     834      48            2.61e+05 pr    8.74e+04    1.22e+05    1081.809
     835      47       2    8.74e+04       8.74e+04    1.22e+05    1082.327
     836      48            1.36e+05 pr    8.74e+04    1.22e+05    1082.443
     837      47       1    9.35e+04       8.74e+04    1.22e+05    1082.620
     838      48            1.24e+05 pr    8.74e+04    1.22e+05    1083.063
     839      47            1.24e+05 pr    8.74e+04    1.22e+05    1084.086
     840      46       2    8.74e+04       8.74e+04    1.22e+05    1084.184
     841      47            1.36e+05 pr    8.74e+04    1.22e+05    1085.689
     842      46       1    9.51e+04       8.74e+04    1.22e+05    1085.899
     843      47            1.24e+05 pr    8.74e+04    1.22e+05    1086.488
     844      46            1.46e+05 pr    8.74e+04    1.22e+05    1087.529
     845      45            1.25e+05 pr    8.74e+04    1.22e+05    1088.523
     846      44            1.46e+05 pr    8.74e+04    1.22e+05    1089.000
     847      43            1.36e+05 pr    8.74e+04    1.22e+05    1089.786
     848      42            1.45e+05 pr    8.74e+04    1.22e+05    1090.388
     849      41         INFEASIBLE  pr    8.74e+04    1.22e+05    1091.652
     850      40         INFEASIBLE  pr    8.74e+04    1.22e+05    1092.398
     851      39            1.24e+05 pr    8.74e+04    1.22e+05    1092.526
     852      38            1.26e+05 pr    8.74e+04    1.22e+05    1093.109
     853      37            1.24e+05 pr    8.74e+04    1.22e+05    1093.377
     854      36         INFEASIBLE  pr    8.74e+04    1.22e+05    1094.041
     855      35       1    8.76e+04       8.74e+04    1.22e+05    1094.507
     856      36            1.26e+05 pr    8.74e+04    1.22e+05    1094.808
     857      35         INFEASIBLE  pr    8.74e+04    1.22e+05    1095.654
     858      34       1    8.76e+04       8.74e+04    1.22e+05    1096.346
     859      35       6    6.82e+04       8.74e+04    1.22e+05    1097.781
     860      36       5    6.82e+04       8.74e+04    1.22e+05    1097.966
     861      37            1.36e+05 pr    8.74e+04    1.22e+05    1099.080
     862      36            1.36e+05 pr    8.74e+04    1.22e+05    1100.882
     863      35       5    6.82e+04       8.74e+04    1.22e+05    1100.997
     864      36            1.36e+05 pr    8.74e+04    1.22e+05    1102.765
     865      35            1.36e+05 pr    8.74e+04    1.22e+05    1104.158
     866      34            1.26e+05 pr    8.74e+04    1.22e+05    1107.092
     867      33         INFEASIBLE  pr    8.74e+04    1.22e+05    1107.477
     868      32            1.47e+05 pr    8.74e+04    1.22e+05    1108.389
     869      31            1.24e+05 pr    8.74e+04    1.22e+05    1110.226
     870      30            1.36e+05 pr    8.74e+04    1.22e+05    1110.382
     871      29            1.36e+05 pr    8.74e+04    1.22e+05    1111.591
     872      28            1.22e+05 pr    8.74e+04    1.22e+05    1112.514
     873      27       1    8.76e+04       8.74e+04    1.22e+05    1113.401
     874      28            1.45e+05 pr    8.74e+04    1.22e+05    1114.169
     875      27            1.45e+05 pr    8.74e+04    1.22e+05    1117.979
     876      26            1.46e+05 pr    8.74e+04    1.22e+05    1119.386
     877      25         INFEASIBLE  pr    8.74e+04    1.22e+05    1120.411
     878      24            1.36e+05 pr    8.74e+04    1.22e+05    1121.059
     879      23            1.36e+05 pr    8.74e+04    1.22e+05    1122.871
     880      22            1.36e+05 pr    8.74e+04    1.22e+05    1123.333
     881      21       1    9.51e+04       8.74e+04    1.22e+05    1124.085
     882      22            1.24e+05 pr    8.74e+04    1.22e+05    1124.565
     883      21            1.46e+05 pr    8.74e+04    1.22e+05    1125.046
     884      20            1.45e+05 pr    8.74e+04    1.22e+05    1125.814
     885      19            1.26e+05 pr    8.74e+04    1.22e+05    1126.173
     886      18       2    8.75e+04       8.74e+04    1.22e+05    1126.830
     887      19         INFEASIBLE  pr    8.75e+04    1.22e+05    1130.067
     888      18            1.36e+05 pr    8.75e+04    1.22e+05    1130.311
     889      17            1.36e+05 pr    8.75e+04    1.22e+05    1132.668
     890      16       1    8.76e+04       8.75e+04    1.22e+05    1132.815
     891      17            1.24e+05 pr    8.75e+04    1.22e+05    1135.826
     892      16            1.24e+05 pr    8.75e+04    1.22e+05    1136.797
     893      15       1    8.76e+04       8.76e+04    1.22e+05    1136.961
     894      16            1.45e+05 pr    8.76e+04    1.22e+05    1137.356
     895      15            1.26e+05 pr    8.76e+04    1.22e+05    1137.769
     896      14         INFEASIBLE        8.76e+04    1.22e+05    1139.046
     897      13            1.46e+05 pr    8.76e+04    1.22e+05    1140.264
     898      12            1.36e+05 pr    8.76e+04    1.22e+05    1140.432
     899      11       2    9.53e+04       8.76e+04    1.22e+05    1141.145
     900      12       1    9.53e+04       8.76e+04    1.22e+05    1141.308
     901      13            1.24e+05 pr    8.76e+04    1.22e+05    1141.598
     902      12         INFEASIBLE  pr    8.76e+04    1.22e+05    1142.176
     903      11       1    9.53e+04       8.76e+04    1.22e+05    1142.414
     904      12            1.46e+05 pr    8.76e+04    1.22e+05    1144.328
     905      11            1.24e+05 pr    8.76e+04    1.22e+05    1145.690
     906      10         INFEASIBLE  pr    8.76e+04    1.22e+05    1146.709
     907       9            1.24e+05 pr    8.76e+04    1.22e+05    1148.738
     908       6            1.36e+05 pr    8.76e+04    1.22e+05    1148.900
     909       5            1.36e+05 pr    8.76e+04    1.22e+05    1149.399
     910       4       3    9.38e+04       8.76e+04    1.22e+05    1149.788
     911       5       2    9.38e+04       8.76e+04    1.22e+05    1150.009
     912       6            1.22e+05 pr    8.76e+04    1.22e+05    1150.377
     913       5            1.22e+05 pr    8.76e+04    1.22e+05    1152.379
     914       4       2    9.38e+04       8.76e+04    1.22e+05    1152.531
     915       5            1.22e+05 pr    8.76e+04    1.22e+05    1152.661
     916       4         INFEASIBLE  pr    8.76e+04    1.22e+05    1153.330

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715653246279e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.81e-01 (28.07%)
# of nodes processed                =      916
# of subproblems processed          =      920
Total program time (secs)           =    1153.34399 (  1140.801 CPU time)
Time spent in evaluations (secs)    =      43.39398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.2    218823
   nlp_gf_jg         12.6         12.5    144125
  nlp_hess_l           11           11    144103
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1516
         0    1.0000    0.1564
    1.0000    1.0000    0.2356
    1.0000         0    0.1564

Removed Variables within Vanished Phases
===================================================
 
