====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.638
       2       1       9    6.82e+04     -1.80e+308                   2.827
       3       2       8    6.82e+04     -1.80e+308                   2.977
       4       3       7    6.82e+04     -1.80e+308                   3.050
       5       4       6    6.82e+04     -1.80e+308                   3.127
       6       5       5    6.82e+04     -1.80e+308                   3.231
       7       6       4    6.82e+04     -1.80e+308                   3.315
       8       7       3    6.82e+04     -1.80e+308                   3.374
       9       8       2    6.82e+04     -1.80e+308                   3.424
      10       9       1    1.36e+05     -1.80e+308                   3.477
      11      10         INFEASIBLE  pr  -1.80e+308                   3.621
*     12       9       0    2.90e+05  f  -1.80e+308    2.90e+05       4.066
      13       8       1    1.42e+05     -1.80e+308    2.90e+05       4.447
      14       9       9    6.82e+04       6.82e+04    2.90e+05       4.730
      15      10       8    6.82e+04       6.82e+04    2.90e+05       4.981
      16      11       8    6.82e+04       6.82e+04    2.90e+05       5.179
      17      12       7    6.82e+04       6.82e+04    2.90e+05       5.738
      18      13       6    6.82e+04       6.82e+04    2.90e+05       7.409
      19      14       5    6.82e+04       6.82e+04    2.90e+05       8.654
      20      15       4    1.36e+05       6.82e+04    2.90e+05       9.583
      21      16       3    1.36e+05       6.82e+04    2.90e+05       9.888
      22      17       2    1.36e+05       6.82e+04    2.90e+05      10.029
      23      18       1    1.36e+05       6.82e+04    2.90e+05      10.122
      24      19            2.90e+05 pr    6.82e+04    2.90e+05      10.592
      25      18            2.90e+05 pr    6.82e+04    2.90e+05      11.375
      26      17       1    1.36e+05       6.82e+04    2.90e+05      11.484
      27      18       8    6.82e+04       6.82e+04    2.90e+05      12.451
      28      19       4    6.82e+04       6.82e+04    2.90e+05      12.571
      29      20       3    6.82e+04       6.82e+04    2.90e+05      12.651
      30      21       2    6.82e+04       6.82e+04    2.90e+05      12.748
      31      22       7    6.82e+04       6.82e+04    2.90e+05      13.059
      32      23       6    6.82e+04       6.82e+04    2.90e+05      13.211
      33      24       5    6.82e+04       6.82e+04    2.90e+05      13.326
      34      25       4    1.36e+05       6.82e+04    2.90e+05      14.085
      35      26       3    1.36e+05       6.82e+04    2.90e+05      14.261
      36      27       2    1.36e+05       6.82e+04    2.90e+05      15.307
      37      28       1    1.36e+05       6.82e+04    2.90e+05      15.460
*     38      29       0    1.58e+05  f    6.82e+04    1.58e+05      17.838
      39      28            1.58e+05 pr    6.82e+04    1.58e+05      18.576
      40      27       1    1.36e+05       6.82e+04    1.58e+05      19.283
      41      28       6    6.82e+04       6.82e+04    1.58e+05      20.463
      42      29       7    6.82e+04       6.82e+04    1.58e+05      20.878
      43      30       4    9.21e+04       6.82e+04    1.58e+05      22.948
      44      31       1    1.36e+05       6.82e+04    1.58e+05      23.660
      45      32            2.90e+05 pr    6.82e+04    1.58e+05      23.804
      46      31            1.58e+05 pr    6.82e+04    1.58e+05      25.251
      47      30       3    9.21e+04       6.82e+04    1.58e+05      25.369
      48      31       2    9.21e+04       6.82e+04    1.58e+05      25.520
      49      32       1    1.36e+05       6.82e+04    1.58e+05      25.711
*     50      33       0    1.56e+05  f    6.82e+04    1.56e+05      33.220
      51      32            1.58e+05 pr    6.82e+04    1.56e+05      37.772
      52      31       1    1.03e+05       6.82e+04    1.56e+05      38.476
      53      32       1    1.42e+05       6.82e+04    1.56e+05      39.056
      54      33       5    6.82e+04       6.82e+04    1.56e+05      40.545
      55      34       4    6.82e+04       6.82e+04    1.56e+05      40.681
      56      35       3    6.82e+04       6.82e+04    1.56e+05      40.790
      57      36       2    6.82e+04       6.82e+04    1.56e+05      40.907
      58      37       1    1.36e+05       6.82e+04    1.56e+05      41.543
      59      38            2.90e+05 pr    6.82e+04    1.56e+05      41.779
      60      37            1.57e+05 pr    6.82e+04    1.56e+05      44.152
      61      36       1    1.02e+05       6.82e+04    1.56e+05      47.004
      62      37       4    6.82e+04       6.82e+04    1.56e+05      47.102
      63      38       6    6.82e+04       6.82e+04    1.56e+05      47.226
      64      39       4    1.42e+05       6.82e+04    1.56e+05      47.977
      65      40       5    6.82e+04       6.82e+04    1.56e+05      48.569
      66      41       4    6.82e+04       6.82e+04    1.56e+05      48.688
      67      42       3    1.36e+05       6.82e+04    1.56e+05      49.084
      68      43       2    1.36e+05       6.82e+04    1.56e+05      49.173
      69      44       1    1.36e+05       6.82e+04    1.56e+05      49.592
      70      45            2.90e+05 pr    6.82e+04    1.56e+05      50.564
      71      44            2.90e+05 pr    6.82e+04    1.56e+05      51.270
      72      43       1    1.36e+05       6.82e+04    1.56e+05      54.358
      73      44       4    6.82e+04       6.82e+04    1.56e+05      54.479
      74      45         INFEASIBLE  pr    6.82e+04    1.56e+05      55.662
      75      44       3    6.82e+04       6.82e+04    1.56e+05      55.738
      76      45       2    1.36e+05       6.82e+04    1.56e+05      56.919
      77      46         INFEASIBLE  pr    6.82e+04    1.56e+05      59.052
      78      45       1    1.36e+05       6.82e+04    1.56e+05      59.144
      79      46            1.57e+05 pr    6.82e+04    1.56e+05      59.844
      80      45         INFEASIBLE  pr    6.82e+04    1.56e+05      60.679
      81      44       2    1.36e+05       6.82e+04    1.56e+05      62.087
      82      45         INFEASIBLE  pr    6.82e+04    1.56e+05      63.442
      83      44       1    1.36e+05       6.82e+04    1.56e+05      63.541
      84      45            1.58e+05 pr    6.82e+04    1.56e+05      63.782
      85      44            1.57e+05 pr    6.82e+04    1.56e+05      69.300
      86      43       1    1.36e+05       6.82e+04    1.56e+05      69.358
      87      44       7    6.82e+04       6.82e+04    1.56e+05      71.680
      88      45       6    6.82e+04       6.82e+04    1.56e+05      73.049
      89      46       5    6.82e+04       6.82e+04    1.56e+05      74.325
      90      47       4    6.82e+04       6.82e+04    1.56e+05      75.680
      91      48       3    9.21e+04       6.82e+04    1.56e+05      76.430
      92      49       2    9.21e+04       6.82e+04    1.56e+05      76.570
      93      50       1    1.42e+05       6.82e+04    1.56e+05      77.599
      94      51            2.90e+05 pr    6.82e+04    1.56e+05      77.754
*     95      50       0    1.45e+05  f    6.82e+04    1.45e+05      78.063
      96      49         INFEASIBLE  pr    6.82e+04    1.45e+05      90.730
      97      48       2    9.21e+04       6.82e+04    1.45e+05      90.895
      98      49       5    6.82e+04       6.82e+04    1.45e+05      91.281
      99      50       6    6.82e+04       6.82e+04    1.45e+05      91.865
     100      51       5    6.82e+04       6.82e+04    1.45e+05      94.242
     101      52       4    6.82e+04       6.82e+04    1.45e+05      94.357
     102      53       3    9.21e+04       6.82e+04    1.45e+05      95.207
     103      54       2    9.21e+04       6.82e+04    1.45e+05      95.757
     104      55       1    1.02e+05       6.82e+04    1.45e+05      96.244
     105      56            1.57e+05 pr    6.82e+04    1.45e+05      96.542
*    106      55       0    1.42e+05  f    6.82e+04    1.42e+05      99.134
     107      54            1.42e+05 pr    6.82e+04    1.42e+05     100.646
     108      53         INFEASIBLE  pr    6.82e+04    1.42e+05     101.744
     109      52       3    9.21e+04       6.82e+04    1.42e+05     104.035
     110      53       5    6.82e+04       6.82e+04    1.42e+05     105.594
     111      54       4    6.82e+04       6.82e+04    1.42e+05     107.118
     112      55       3    6.82e+04       6.82e+04    1.42e+05     107.269
     113      56       2    1.36e+05       6.82e+04    1.42e+05     107.926
     114      57       1    1.36e+05       6.82e+04    1.42e+05     108.630
     115      58            1.45e+05 pr    6.82e+04    1.42e+05     108.760
     116      57         INFEASIBLE  pr    6.82e+04    1.42e+05     110.337
     117      56         INFEASIBLE  pr    6.82e+04    1.42e+05     111.308
     118      55         INFEASIBLE  pr    6.82e+04    1.42e+05     112.452
     119      54       3    6.82e+04       6.82e+04    1.42e+05     112.564
     120      55       2    1.36e+05       6.82e+04    1.42e+05     113.810
     121      56       1    1.03e+05       6.82e+04    1.42e+05     114.434
     122      57            1.45e+05 pr    6.82e+04    1.42e+05     115.068
     123      56            1.45e+05 pr    6.82e+04    1.42e+05     118.592
     124      55       1    1.36e+05       6.82e+04    1.42e+05     119.048
     125      56       2    9.21e+04       6.82e+04    1.42e+05     120.073
     126      57       4    6.82e+04       6.82e+04    1.42e+05     121.276
     127      58       3    9.21e+04       6.82e+04    1.42e+05     123.471
     128      59       4    6.82e+04       6.82e+04    1.42e+05     123.900
     129      60       3    1.36e+05       6.82e+04    1.42e+05     125.904
     130      61       2    1.36e+05       6.82e+04    1.42e+05     126.007
     131      62       1    1.36e+05       6.82e+04    1.42e+05     126.082
     132      63            2.90e+05 pr    6.82e+04    1.42e+05     126.659
     133      62            1.69e+05 pr    6.82e+04    1.42e+05     128.376
     134      61       1    1.36e+05       6.82e+04    1.42e+05     128.500
     135      62            1.42e+05 pr    6.82e+04    1.42e+05     133.006
     136      61            1.45e+05 pr    6.82e+04    1.42e+05     133.571
     137      60            1.69e+05 pr    6.82e+04    1.42e+05     135.001
     138      59       2    1.36e+05       6.82e+04    1.42e+05     135.195
     139      60       4    6.82e+04       6.82e+04    1.42e+05     135.987
     140      61       3    9.21e+04       6.82e+04    1.42e+05     138.032
     141      62       2    9.21e+04       6.82e+04    1.42e+05     138.417
     142      63            1.42e+05 pr    6.82e+04    1.42e+05     138.969
     143      62            1.45e+05 pr    6.82e+04    1.42e+05     146.044
     144      61       2    9.21e+04       6.82e+04    1.42e+05     146.207
     145      62       3    9.21e+04       6.82e+04    1.42e+05     147.882
     146      63       4    6.82e+04       6.82e+04    1.42e+05     148.697
     147      64       3    9.21e+04       6.82e+04    1.42e+05     148.948
     148      65       2    9.22e+04       6.82e+04    1.42e+05     149.037
     149      66            1.42e+05 pr    6.82e+04    1.42e+05     149.566
     150      65         INFEASIBLE  pr    6.82e+04    1.42e+05     150.643
     151      64       2    9.21e+04       6.82e+04    1.42e+05     150.753
     152      65            1.42e+05 pr    6.82e+04    1.42e+05     154.725
     153      64            1.42e+05 pr    6.82e+04    1.42e+05     157.504
     154      63       1    1.05e+05       6.82e+04    1.42e+05     158.026
     155      64            1.69e+05 pr    6.82e+04    1.42e+05     158.529
     156      63            1.45e+05 pr    6.82e+04    1.42e+05     159.463
     157      62       2    1.36e+05       6.82e+04    1.42e+05     164.549
     158      63       1    1.36e+05       6.82e+04    1.42e+05     164.637
     159      64            1.45e+05 pr    6.82e+04    1.42e+05     167.377
     160      63            1.57e+05 pr    6.82e+04    1.42e+05     168.253
     161      62       1    1.36e+05       6.82e+04    1.42e+05     168.362
     162      63       7    6.82e+04       6.82e+04    1.42e+05     168.581
     163      64       5    6.82e+04       6.82e+04    1.42e+05     168.672
     164      65       5    6.82e+04       6.82e+04    1.42e+05     169.547
     165      66       4    6.82e+04       6.82e+04    1.42e+05     170.969
     166      67       3    1.36e+05       6.82e+04    1.42e+05     171.525
     167      68       2    1.36e+05       6.82e+04    1.42e+05     174.110
     168      69       1    1.36e+05       6.82e+04    1.42e+05     174.191
     169      70            1.45e+05 pr    6.82e+04    1.42e+05     178.279
     170      69            3.00e+05 pr    6.82e+04    1.42e+05     180.865
     171      68            3.13e+05 pr    6.82e+04    1.42e+05     182.560
     172      67         INFEASIBLE  pr    6.82e+04    1.42e+05     184.017
     173      66       3    9.21e+04       6.82e+04    1.42e+05     184.701
     174      67       5    6.82e+04       6.82e+04    1.42e+05     185.041
     175      68       6    6.82e+04       6.82e+04    1.42e+05     186.217
     176      69       5    6.82e+04       6.82e+04    1.42e+05     187.352
     177      70       4    6.82e+04       6.82e+04    1.42e+05     187.543
     178      71       3    6.82e+04       6.82e+04    1.42e+05     187.635
     179      72       2    6.82e+04       6.82e+04    1.42e+05     187.740
     180      73       1    1.36e+05       6.82e+04    1.42e+05     188.426
     181      74         FAILED -400       6.82e+04    1.42e+05     208.121
     182      73         FAILED -400       6.82e+04    1.42e+05     227.091
     183      72       5    6.82e+04       6.82e+04    1.42e+05     227.989
     184      73       3    6.82e+04       6.82e+04    1.42e+05     228.163
     185      74            1.42e+05 pr    6.82e+04    1.42e+05     231.155
     186      73       2    9.21e+04       6.82e+04    1.42e+05     231.375
     187      74       1    1.36e+05       6.82e+04    1.42e+05     231.488
     188      75            1.57e+05 pr    6.82e+04    1.42e+05     235.834
     189      74         INFEASIBLE  pr    6.82e+04    1.42e+05     237.284
     190      73       1    1.03e+05       6.82e+04    1.42e+05     238.141
     191      74       4    6.82e+04       6.82e+04    1.42e+05     238.742
     192      75       3    1.36e+05       6.82e+04    1.42e+05     238.954
     193      76       2    1.36e+05       6.82e+04    1.42e+05     239.024
     194      77       1    1.36e+05       6.82e+04    1.42e+05     239.549
     195      78            2.90e+05 pr    6.82e+04    1.42e+05     240.471
     196      77            2.90e+05 pr    6.82e+04    1.42e+05     241.348
     197      76       1    1.36e+05       6.82e+04    1.42e+05     242.089
     198      77       4    6.82e+04       6.82e+04    1.42e+05     243.454
     199      78       3    1.36e+05       6.82e+04    1.42e+05     244.593
     200      79       2    1.36e+05       6.82e+04    1.42e+05     247.711
     201      80       1    1.36e+05       6.82e+04    1.42e+05     247.858
     202      81            2.90e+05 pr    6.82e+04    1.42e+05     248.545
     203      80            2.84e+05 pr    6.82e+04    1.42e+05     249.155
     204      79       1    1.36e+05       6.82e+04    1.42e+05     249.266
     205      80       3    9.21e+04       6.82e+04    1.42e+05     249.802
     206      81       6    6.82e+04       6.82e+04    1.42e+05     250.521
     207      82       5    6.82e+04       6.82e+04    1.42e+05     252.765
     208      83       4    6.82e+04       6.82e+04    1.42e+05     254.533
     209      84       3    6.82e+04       6.82e+04    1.42e+05     254.633
     210      85       2    1.36e+05       6.82e+04    1.42e+05     255.568
     211      86       1    1.36e+05       6.82e+04    1.42e+05     256.006
     212      87            2.90e+05 pr    6.82e+04    1.42e+05     256.713
     213      86            2.84e+05 pr    6.82e+04    1.42e+05     257.182
     214      85       1    1.36e+05       6.82e+04    1.42e+05     257.555
     215      86       2    9.41e+04       6.82e+04    1.42e+05     259.733
     216      87       4    6.82e+04       6.82e+04    1.42e+05     259.855
     217      88       6    6.82e+04       6.82e+04    1.42e+05     259.970
     218      89       3    9.21e+04       6.82e+04    1.42e+05     260.857
     219      90       7    6.82e+04       6.82e+04    1.42e+05     261.049
     220      91       6    6.82e+04       6.82e+04    1.42e+05     261.202
     221      92       5    6.82e+04       6.82e+04    1.42e+05     261.444
     222      93       4    9.21e+04       6.82e+04    1.42e+05     261.836
     223      94       3    9.21e+04       6.82e+04    1.42e+05     262.023
     224      95       2    9.21e+04       6.82e+04    1.42e+05     262.216
     225      96            1.42e+05 pr    6.82e+04    1.42e+05     262.462
     226      95       1    1.02e+05       6.82e+04    1.42e+05     262.783
     227      96            1.58e+05 pr    6.82e+04    1.42e+05     264.038
     228      95            1.42e+05 pr    6.82e+04    1.42e+05     267.604
     229      94       2    9.21e+04       6.82e+04    1.42e+05     268.962
     230      95       6    6.82e+04       6.82e+04    1.42e+05     269.391
     231      96       5    6.82e+04       6.82e+04    1.42e+05     273.320
     232      97       4    6.82e+04       6.82e+04    1.42e+05     273.473
     233      98       3    6.82e+04       6.82e+04    1.42e+05     274.353
     234      99       2    6.82e+04       6.82e+04    1.42e+05     274.461
     235     100       1    1.36e+05       6.82e+04    1.42e+05     276.767
     236     101            2.90e+05 pr    6.82e+04    1.42e+05     277.357
     237     100         INFEASIBLE  pr    6.82e+04    1.42e+05     278.698
     238      99            1.42e+05 pr    6.82e+04    1.42e+05     281.785
     239      98       2    6.82e+04       6.82e+04    1.42e+05     281.872
     240      99       4    6.82e+04       6.82e+04    1.42e+05     282.005
     241     100       3    9.21e+04       6.82e+04    1.42e+05     282.424
     242     101       2    9.21e+04       6.82e+04    1.42e+05     282.503
     243     102            1.42e+05 pr    6.82e+04    1.42e+05     282.629
     244     101         INFEASIBLE  pr    6.82e+04    1.42e+05     283.434
     245     100       2    9.21e+04       6.82e+04    1.42e+05     283.861
     246     101         INFEASIBLE  pr    6.82e+04    1.42e+05     284.974
     247     100            1.42e+05 pr    6.82e+04    1.42e+05     285.156
     248      99         INFEASIBLE  pr    6.82e+04    1.42e+05     286.094
     249      98         INFEASIBLE  pr    6.82e+04    1.42e+05     287.321
     250      97         INFEASIBLE  pr    6.82e+04    1.42e+05     288.792
     251      96       3    6.82e+04       6.82e+04    1.42e+05     288.887
     252      97       5    6.82e+04       6.82e+04    1.42e+05     289.109
     253      98       4    6.82e+04       6.82e+04    1.42e+05     289.216
     254      99       3    6.82e+04       6.82e+04    1.42e+05     289.354
     255     100       2    9.21e+04       6.82e+04    1.42e+05     290.699
     256     101            1.45e+05 pr    6.82e+04    1.42e+05     294.184
     257     100       1    1.05e+05       6.82e+04    1.42e+05     296.137
     258     101            1.44e+05 pr    6.82e+04    1.42e+05     296.228
     259     100            1.45e+05 pr    6.82e+04    1.42e+05     296.429
     260      99            1.42e+05 pr    6.82e+04    1.42e+05     297.932
     261      98       3    6.82e+04       6.82e+04    1.42e+05     298.063
     262      99       4    6.82e+04       6.82e+04    1.42e+05     298.246
     263     100       3    9.21e+04       6.82e+04    1.42e+05     298.418
     264     101       2    9.21e+04       6.82e+04    1.42e+05     298.594
     265     102            1.42e+05 pr    6.82e+04    1.42e+05     299.058
     266     101         INFEASIBLE  pr    6.82e+04    1.42e+05     299.974
     267     100       2    9.21e+04       6.82e+04    1.42e+05     300.124
     268     101         INFEASIBLE  pr    6.82e+04    1.42e+05     300.926
     269     100            1.42e+05 pr    6.82e+04    1.42e+05     301.122
     270      99         INFEASIBLE  pr    6.82e+04    1.42e+05     302.085
     271      98       2    1.36e+05       6.82e+04    1.42e+05     304.862
     272      99            1.45e+05 pr    6.82e+04    1.42e+05     305.014
     273      98         INFEASIBLE  pr    6.82e+04    1.42e+05     305.913
     274      97         INFEASIBLE  pr    6.82e+04    1.42e+05     307.286
     275      96       2    1.36e+05       6.82e+04    1.42e+05     308.999
     276      97       1    1.36e+05       6.82e+04    1.42e+05     309.709
     277      98            1.45e+05 pr    6.82e+04    1.42e+05     311.730
     278      97         INFEASIBLE  pr    6.82e+04    1.42e+05     312.502
     279      96       1    1.36e+05       6.82e+04    1.42e+05     313.442
     280      97       5    6.82e+04       6.82e+04    1.42e+05     314.296
     281      98       3    6.82e+04       6.82e+04    1.42e+05     314.380
     282      99       2    1.36e+05       6.82e+04    1.42e+05     317.359
     283     100       1    1.36e+05       6.82e+04    1.42e+05     319.298
     284     101            1.58e+05 pr    6.82e+04    1.42e+05     320.517
     285     100            3.08e+05 pr    6.82e+04    1.42e+05     323.283
     286      99       1    1.36e+05       6.82e+04    1.42e+05     323.709
     287     100       2    9.21e+04       6.82e+04    1.42e+05     324.334
     288     101       4    6.82e+04       6.82e+04    1.42e+05     324.514
     289     102       3    6.82e+04       6.82e+04    1.42e+05     324.604
     290     103       2    9.21e+04       6.82e+04    1.42e+05     328.165
     291     104       1    1.36e+05       6.82e+04    1.42e+05     328.762
     292     105            1.58e+05 pr    6.82e+04    1.42e+05     330.010
     293     104            1.58e+05 pr    6.82e+04    1.42e+05     330.303
     294     103       1    1.00e+05       6.82e+04    1.42e+05     330.694
     295     104            1.42e+05 pr    6.82e+04    1.42e+05     332.098
     296     103            1.42e+05 pr    6.82e+04    1.42e+05     332.192
     297     102            1.42e+05 pr    6.82e+04    1.42e+05     332.946
     298     101       3    6.82e+04       6.82e+04    1.42e+05     333.022
     299     102       4    6.82e+04       6.82e+04    1.42e+05     333.211
     300     103         INFEASIBLE  pr    6.82e+04    1.42e+05     334.180
     301     102       3    1.36e+05       6.82e+04    1.42e+05     336.744
     302     103       2    1.36e+05       6.82e+04    1.42e+05     337.335
     303     104       1    1.36e+05       6.82e+04    1.42e+05     338.263
     304     105            1.45e+05 pr    6.82e+04    1.42e+05     339.122
     305     104            1.42e+05 pr    6.82e+04    1.42e+05     340.990
     306     103       1    1.36e+05       6.82e+04    1.42e+05     341.876
     307     104         FAILED -400       6.82e+04    1.42e+05     370.705
     308     105       3    9.21e+04       6.82e+04    1.42e+05     374.678
     309     106       2    9.21e+04       6.82e+04    1.42e+05     374.861
     310     107       1    1.36e+05       6.82e+04    1.42e+05     374.968
     311     108            2.90e+05 pr    6.82e+04    1.42e+05     377.513
     312     107            1.58e+05 pr    6.82e+04    1.42e+05     381.375
     313     106       1    1.36e+05       6.82e+04    1.42e+05     381.935
     314     107       3    9.21e+04       6.82e+04    1.42e+05     382.092
     315     108       3    6.82e+04       6.82e+04    1.42e+05     382.186
     316     109       2    9.21e+04       6.82e+04    1.42e+05     382.894
     317     110       1    1.05e+05       6.82e+04    1.42e+05     383.068
     318     111         INFEASIBLE  pr    6.82e+04    1.42e+05     384.084
     319     110            1.45e+05 pr    6.82e+04    1.42e+05     384.207
     320     109       1    1.02e+05       6.82e+04    1.42e+05     384.480
     321     110       2    1.05e+05       6.82e+04    1.42e+05     388.064
     322     111       4    6.82e+04       6.82e+04    1.42e+05     388.265
     323     112       3    1.36e+05       6.82e+04    1.42e+05     389.693
     324     113       2    1.36e+05       6.82e+04    1.42e+05     390.406
     325     114       1    1.36e+05       6.82e+04    1.42e+05     392.892
     326     115            1.45e+05 pr    6.82e+04    1.42e+05     395.670
     327     114            1.45e+05 pr    6.82e+04    1.42e+05     398.123
     328     113         INFEASIBLE  pr    6.82e+04    1.42e+05     398.928
     329     112         INFEASIBLE  pr    6.82e+04    1.42e+05     399.865
     330     111         INFEASIBLE  pr    6.82e+04    1.42e+05     400.772
     331     110         INFEASIBLE  pr    6.82e+04    1.42e+05     401.594
     332     109            2.87e+05 pr    6.82e+04    1.42e+05     404.612
     333     108            1.58e+05 pr    6.82e+04    1.42e+05     407.341
     334     107            1.45e+05 pr    6.82e+04    1.42e+05     407.609
     335     106       2    9.21e+04       6.82e+04    1.42e+05     407.802
     336     107       1    1.05e+05       6.82e+04    1.42e+05     411.103
     337     108            1.57e+05 pr    6.82e+04    1.42e+05     412.305
     338     107            1.45e+05 pr    6.82e+04    1.42e+05     412.435
     339     106         INFEASIBLE  pr    6.82e+04    1.42e+05     413.336
     340     105       2    9.21e+04       6.82e+04    1.42e+05     413.529
     341     106       2    6.82e+04       6.82e+04    1.42e+05     413.672
     342     107       1    1.36e+05       6.82e+04    1.42e+05     414.732
     343     108            1.45e+05 pr    6.82e+04    1.42e+05     415.362
     344     107            1.45e+05 pr    6.82e+04    1.42e+05     421.716
     345     106       1    1.02e+05       6.82e+04    1.42e+05     425.979
     346     107       3    1.36e+05       6.82e+04    1.42e+05     426.078
     347     108       2    1.36e+05       6.82e+04    1.42e+05     426.170
     348     109       1    1.36e+05       6.82e+04    1.42e+05     426.273
     349     110            2.90e+05 pr    6.82e+04    1.42e+05     426.510
     350     109         INFEASIBLE  pr    6.82e+04    1.42e+05     427.819
     351     108       1    1.36e+05       6.82e+04    1.42e+05     427.893
     352     109       3    6.82e+04       6.82e+04    1.42e+05     428.304
     353     110       2    9.21e+04       6.82e+04    1.42e+05     428.673
     354     111         FAILED -400       6.82e+04    1.42e+05     446.821
     355     112            1.58e+05 pr    6.82e+04    1.42e+05     448.874
     356     111            1.69e+05 pr    6.82e+04    1.42e+05     449.541
     357     110       1    1.36e+05       6.82e+04    1.42e+05     451.898
     358     111       2    1.05e+05       6.82e+04    1.42e+05     455.524
     359     112       5    6.82e+04       6.82e+04    1.42e+05     458.483
     360     113       4    6.82e+04       6.82e+04    1.42e+05     458.699
     361     114       3    9.21e+04       6.82e+04    1.42e+05     459.624
     362     115       2    9.21e+04       6.82e+04    1.42e+05     460.470
     363     116            1.42e+05 pr    6.82e+04    1.42e+05     460.578
     364     115       1    1.02e+05       6.82e+04    1.42e+05     460.997
     365     116            1.57e+05 pr    6.82e+04    1.42e+05     464.540
     366     115            1.45e+05 pr    6.82e+04    1.42e+05     465.526
     367     114       2    9.21e+04       6.82e+04    1.42e+05     466.165
     368     115       4    6.82e+04       6.82e+04    1.42e+05     466.331
     369     116       5    6.82e+04       6.82e+04    1.42e+05     467.001
     370     117       3    9.21e+04       6.82e+04    1.42e+05     467.855
     371     118       2    9.22e+04       6.82e+04    1.42e+05     467.991
     372     119       1    1.02e+05       6.82e+04    1.42e+05     468.309
     373     120            1.58e+05 pr    6.82e+04    1.42e+05     470.039
     374     119            1.58e+05 pr    6.82e+04    1.42e+05     470.789
     375     118         INFEASIBLE  pr    6.82e+04    1.42e+05     472.153
     376     117       2    9.21e+04       6.82e+04    1.42e+05     472.403
     377     118         INFEASIBLE  pr    6.82e+04    1.42e+05     473.299
     378     117       1    1.02e+05       6.82e+04    1.42e+05     473.407
     379     118            1.58e+05 pr    6.82e+04    1.42e+05     476.347
     380     117            1.45e+05 pr    6.82e+04    1.42e+05     479.598
     381     116         INFEASIBLE  pr    6.82e+04    1.42e+05     481.113
     382     115       4    9.21e+04       6.82e+04    1.42e+05     483.075
     383     116       3    9.21e+04       6.82e+04    1.42e+05     486.602
     384     117       2    9.21e+04       6.82e+04    1.42e+05     486.978
     385     118            1.42e+05 pr    6.82e+04    1.42e+05     491.193
     386     117       1    1.05e+05       6.82e+04    1.42e+05     491.820
     387     118            1.57e+05 pr    6.82e+04    1.42e+05     492.234
     388     117            1.58e+05 pr    6.82e+04    1.42e+05     493.663
     389     116       2    9.21e+04       6.82e+04    1.42e+05     507.840
     390     117       4    6.82e+04       6.82e+04    1.42e+05     508.064
     391     118       3    6.82e+04       6.82e+04    1.42e+05     508.651
     392     119       2    9.21e+04       6.82e+04    1.42e+05     509.544
     393     120       1    1.02e+05       6.82e+04    1.42e+05     509.634
     394     121            1.58e+05 pr    6.82e+04    1.42e+05     510.966
     395     120            1.45e+05 pr    6.82e+04    1.42e+05     511.117
     396     119         INFEASIBLE  pr    6.82e+04    1.42e+05     512.434
     397     118         INFEASIBLE  pr    6.82e+04    1.42e+05     513.277
     398     117       3    6.82e+04       6.82e+04    1.42e+05     513.428
     399     118       2    6.82e+04       6.82e+04    1.42e+05     513.505
     400     119       1    1.36e+05       6.82e+04    1.42e+05     514.883
     401     120            1.42e+05 pr    6.82e+04    1.42e+05     515.009
     402     119         INFEASIBLE  pr    6.82e+04    1.42e+05     515.490
     403     118         INFEASIBLE  pr    6.82e+04    1.42e+05     517.644
     404     117       2    6.82e+04       6.82e+04    1.42e+05     517.838
     405     118       2    6.82e+04       6.82e+04    1.42e+05     517.985
     406     119       1    1.36e+05       6.82e+04    1.42e+05     521.216
     407     120            1.45e+05 pr    6.82e+04    1.42e+05     522.475
     408     119            1.45e+05 pr    6.82e+04    1.42e+05     524.127
     409     118            1.42e+05 pr    6.82e+04    1.42e+05     527.386
     410     117       1    1.36e+05       6.82e+04    1.42e+05     528.083
     411     118         INFEASIBLE  pr    6.82e+04    1.42e+05     529.223
     412     117         INFEASIBLE  pr    6.82e+04    1.42e+05     530.733
     413     116         INFEASIBLE  pr    6.82e+04    1.42e+05     532.021
     414     115       1    1.02e+05       6.82e+04    1.42e+05     535.177
     415     116            1.42e+05 pr    6.82e+04    1.42e+05     535.875
     416     115            1.45e+05 pr    6.82e+04    1.42e+05     536.551
     417     114         INFEASIBLE  pr    6.82e+04    1.42e+05     537.408
     418     113       3    9.21e+04       6.82e+04    1.42e+05     537.684
     419     114       6    6.82e+04       6.82e+04    1.42e+05     540.751
     420     115       5    6.82e+04       6.82e+04    1.42e+05     541.159
     421     116         FAILED -400       6.82e+04    1.42e+05     568.590
     422     117       3    1.36e+05       6.82e+04    1.42e+05     568.757
     423     118       2    1.36e+05       6.82e+04    1.42e+05     568.845
     424     119         INFEASIBLE  pr    6.82e+04    1.42e+05     569.668
     425     118       1    1.05e+05       6.82e+04    1.42e+05     572.223
     426     119            1.69e+05 pr    6.82e+04    1.42e+05     572.823
     427     118            1.45e+05 pr    6.82e+04    1.42e+05     573.341
     428     117       2    1.36e+05       6.82e+04    1.42e+05     573.466
     429     118       3    9.21e+04       6.82e+04    1.42e+05     577.924
     430     119       4    9.21e+04       6.82e+04    1.42e+05     582.380
     431     120       5    6.82e+04       6.82e+04    1.42e+05     583.624
     432     121       4    9.21e+04       6.82e+04    1.42e+05     583.996
     433     122       3    9.21e+04       6.82e+04    1.42e+05     584.099
     434     123       2    9.21e+04       6.82e+04    1.42e+05     584.225
     435     124       1    1.02e+05       6.82e+04    1.42e+05     585.229
     436     125            1.57e+05 pr    6.82e+04    1.42e+05     585.578
     437     124            1.45e+05 pr    6.82e+04    1.42e+05     587.603
     438     123         INFEASIBLE  pr    6.82e+04    1.42e+05     588.541
     439     122       2    9.21e+04       6.82e+04    1.42e+05     588.653
     440     123         INFEASIBLE  pr    6.82e+04    1.42e+05     589.894
     441     122       1    1.02e+05       6.82e+04    1.42e+05     590.074
     442     123            1.58e+05 pr    6.82e+04    1.42e+05     591.334
     443     122            1.44e+05 pr    6.82e+04    1.42e+05     591.760
     444     121         INFEASIBLE  pr    6.82e+04    1.42e+05     592.300
     445     120       3    9.21e+04       6.82e+04    1.42e+05     592.488
     446     121       6    6.82e+04       6.82e+04    1.42e+05     592.822
     447     122       5    6.82e+04       6.82e+04    1.42e+05     592.922
     448     123       4    6.82e+04       6.82e+04    1.42e+05     593.025
     449     124       3    1.36e+05       6.82e+04    1.42e+05     593.477
     450     125            1.42e+05 pr    6.82e+04    1.42e+05     595.788
     451     124            1.42e+05 pr    6.82e+04    1.42e+05     599.670
     452     123            1.42e+05 pr    6.82e+04    1.42e+05     601.015
     453     122       4    6.82e+04       6.82e+04    1.42e+05     601.197
     454     123       5    6.82e+04       6.82e+04    1.42e+05     601.598
     455     124       4    9.21e+04       6.82e+04    1.42e+05     602.515
     456     125       3    9.21e+04       6.82e+04    1.42e+05     602.675
     457     126       2    9.21e+04       6.82e+04    1.42e+05     602.809
     458     127            1.42e+05 pr    6.82e+04    1.42e+05     603.988
     459     126         INFEASIBLE  pr    6.82e+04    1.42e+05     604.984
     460     125       2    9.21e+04       6.82e+04    1.42e+05     605.591
     461     126         INFEASIBLE  pr    6.82e+04    1.42e+05     606.590
     462     125            1.42e+05 pr    6.82e+04    1.42e+05     606.718
     463     124         INFEASIBLE  pr    6.82e+04    1.42e+05     607.559
     464     123       3    9.21e+04       6.82e+04    1.42e+05     607.699
     465     124       3    9.21e+04       6.82e+04    1.42e+05     609.143
     466     125       2    9.21e+04       6.82e+04    1.42e+05     610.981
     467     126       1    1.05e+05       6.82e+04    1.42e+05     621.736
     468     127            1.69e+05 pr    6.82e+04    1.42e+05     622.234
     469     126            1.45e+05 pr    6.82e+04    1.42e+05     623.040
     470     125         INFEASIBLE  pr    6.82e+04    1.42e+05     623.852
     471     124       2    9.21e+04       6.82e+04    1.42e+05     624.289
     472     125         INFEASIBLE  pr    6.82e+04    1.42e+05     625.321
     473     124       1    1.05e+05       6.82e+04    1.42e+05     626.657
     474     125            1.45e+05 pr    6.82e+04    1.42e+05     626.957
     475     124            1.45e+05 pr    6.82e+04    1.42e+05     627.214
     476     123         INFEASIBLE  pr    6.82e+04    1.42e+05     627.692
     477     122            1.42e+05 pr    6.82e+04    1.42e+05     628.635
     478     121         INFEASIBLE  pr    6.82e+04    1.42e+05     629.305
     479     120       2    1.02e+05       6.82e+04    1.42e+05     630.780
     480     121       1    1.02e+05       6.82e+04    1.42e+05     632.464
     481     122            1.43e+05 pr    6.82e+04    1.42e+05     636.744
     482     121            1.45e+05 pr    6.82e+04    1.42e+05     639.115
     483     120       1    1.02e+05       6.82e+04    1.42e+05     639.239
     484     121       2    9.21e+04       6.82e+04    1.42e+05     640.404
     485     122       3    1.03e+05       6.82e+04    1.42e+05     642.295
     486     123       2    1.03e+05       6.82e+04    1.42e+05     642.428
     487     124       1    1.03e+05       6.82e+04    1.42e+05     642.538
     488     125            1.45e+05 pr    6.82e+04    1.42e+05     642.670
     489     124            1.45e+05 pr    6.82e+04    1.42e+05     643.344
     490     123       1    1.36e+05       6.82e+04    1.42e+05     646.996
     491     124       3    9.21e+04       6.82e+04    1.42e+05     647.947
     492     125       3    9.22e+04       6.82e+04    1.42e+05     649.966
     493     126       4    1.36e+05       6.82e+04    1.42e+05     651.727
     494     127       3    1.36e+05       6.82e+04    1.42e+05     654.915
     495     128       2    1.36e+05       6.82e+04    1.42e+05     655.262
     496     129       1    1.36e+05       6.82e+04    1.42e+05     655.381
     497     130         INFEASIBLE  pr    6.82e+04    1.42e+05     656.376
     498     129            1.58e+05 pr    6.82e+04    1.42e+05     657.204
     499     128       1    1.36e+05       6.82e+04    1.42e+05     657.307
     500     129       4    9.21e+04       6.82e+04    1.42e+05     661.011
     501     130       2    9.21e+04       6.82e+04    1.42e+05     662.449
     502     131       1    1.02e+05       6.82e+04    1.42e+05     664.421
     503     132            1.58e+05 pr    6.82e+04    1.42e+05     666.458
     504     131            1.45e+05 pr    6.82e+04    1.42e+05     667.385
     505     130       1    1.02e+05       6.82e+04    1.42e+05     667.940
     506     131       2    1.02e+05       6.82e+04    1.42e+05     668.800
     507     132       2    1.36e+05       6.82e+04    1.42e+05     669.545
     508     133       1    1.36e+05       6.82e+04    1.42e+05     669.621
     509     134            2.90e+05 pr    6.82e+04    1.42e+05     670.046
     510     133            2.89e+05 pr    6.82e+04    1.42e+05     670.937
     511     132       1    1.36e+05       6.82e+04    1.42e+05     671.021
     512     133       2    8.34e+04       6.82e+04    1.42e+05     671.832
     513     134       5    6.82e+04       6.82e+04    1.42e+05     672.095
     514     135         INFEASIBLE  pr    6.82e+04    1.42e+05     676.675
     515     134       4    9.21e+04       6.82e+04    1.42e+05     678.703
     516     135       3    9.21e+04       6.82e+04    1.42e+05     678.846
     517     136       2    9.21e+04       6.82e+04    1.42e+05     679.121
     518     137       1    1.36e+05       6.82e+04    1.42e+05     679.389
     519     138         INFEASIBLE  pr    6.82e+04    1.42e+05     680.655
     520     137         INFEASIBLE  pr    6.82e+04    1.42e+05     682.281
     521     136       1    1.03e+05       6.82e+04    1.42e+05     682.950
     522     137       3    6.82e+04       6.82e+04    1.42e+05     683.048
     523     138       2    1.36e+05       6.82e+04    1.42e+05     684.163
     524     139       1    1.36e+05       6.82e+04    1.42e+05     684.439
     525     140            1.58e+05 pr    6.82e+04    1.42e+05     685.239
     526     139            1.58e+05 pr    6.82e+04    1.42e+05     686.545
     527     138       1    1.36e+05       6.82e+04    1.42e+05     686.886
     528     139       2    9.21e+04       6.82e+04    1.42e+05     687.752
     529     140       4    6.82e+04       6.82e+04    1.42e+05     688.325
     530     141       3    9.21e+04       6.82e+04    1.42e+05     688.548
     531     142       2    9.22e+04       6.82e+04    1.42e+05     688.694
     532     143            1.42e+05 pr    6.82e+04    1.42e+05     692.981
     533     142       1    1.02e+05       6.82e+04    1.42e+05     694.041
     534     143            1.58e+05 pr    6.82e+04    1.42e+05     696.721
     535     142            1.45e+05 pr    6.82e+04    1.42e+05     697.555
     536     141       2    9.21e+04       6.82e+04    1.42e+05     701.317
     537     142            1.42e+05 pr    6.82e+04    1.42e+05     701.525
     538     141            1.42e+05 pr    6.82e+04    1.42e+05     703.528
     539     140       1    1.02e+05       6.82e+04    1.42e+05     704.185
     540     141            1.58e+05 pr    6.82e+04    1.42e+05     705.486
     541     140            1.45e+05 pr    6.82e+04    1.42e+05     706.500
     542     139       1    1.02e+05       6.82e+04    1.42e+05     706.595
     543     140         INFEASIBLE  pr    6.82e+04    1.42e+05     709.247
     544     139            1.44e+05 pr    6.82e+04    1.42e+05     710.110
     545     138         INFEASIBLE  pr    6.82e+04    1.42e+05     711.699
     546     137            1.57e+05 pr    6.82e+04    1.42e+05     712.834
     547     136         INFEASIBLE  pr    6.82e+04    1.42e+05     713.717
     548     135            1.45e+05 pr    6.82e+04    1.42e+05     714.089
     549     134         INFEASIBLE  pr    6.82e+04    1.42e+05     715.011
     550     133       2    9.21e+04       6.82e+04    1.42e+05     716.454
     551     134       4    6.82e+04       6.82e+04    1.42e+05     716.598
     552     135       3    1.02e+05       6.82e+04    1.42e+05     717.282
     553     136       2    1.02e+05       6.82e+04    1.42e+05     717.419
     554     137            1.42e+05 pr    6.82e+04    1.42e+05     717.629
     555     136            1.42e+05 pr    6.82e+04    1.42e+05     718.428
     556     135       2    1.02e+05       6.82e+04    1.42e+05     719.483
     557     136       3    1.02e+05       6.82e+04    1.42e+05     720.476
     558     137       3    9.22e+04       6.82e+04    1.42e+05     721.660
     559     138       2    9.22e+04       6.82e+04    1.42e+05     721.979
     560     139            1.42e+05 pr    6.82e+04    1.42e+05     725.695
     561     138       1    1.05e+05       6.82e+04    1.42e+05     726.704
     562     139         INFEASIBLE  pr    6.82e+04    1.42e+05     727.803
     563     138            1.45e+05 pr    6.82e+04    1.42e+05     730.494
     564     137       2    9.21e+04       6.82e+04    1.42e+05     730.853
     565     138       3    9.21e+04       6.82e+04    1.42e+05     733.997
     566     139       4    6.82e+04       6.82e+04    1.42e+05     734.097
     567     140       3    9.22e+04       6.82e+04    1.42e+05     737.863
     568     141            1.42e+05 pr    6.82e+04    1.42e+05     742.391
     569     140       2    9.21e+04       6.82e+04    1.42e+05     745.665
     570     141            1.42e+05 pr    6.82e+04    1.42e+05     747.559
     571     140       1    1.02e+05       6.82e+04    1.42e+05     750.732
     572     141            1.58e+05 pr    6.82e+04    1.42e+05     751.718
     573     140            1.45e+05 pr    6.82e+04    1.42e+05     751.891
     574     139            1.45e+05 pr    6.82e+04    1.42e+05     752.486
     575     138       2    9.21e+04       6.82e+04    1.42e+05     754.251
     576     139       1    1.02e+05       6.82e+04    1.42e+05     754.729
     577     140            1.57e+05 pr    6.82e+04    1.42e+05     759.381
     578     139            1.45e+05 pr    6.82e+04    1.42e+05     761.461
     579     138         INFEASIBLE  pr    6.82e+04    1.42e+05     762.804
     580     137       2    9.21e+04       6.82e+04    1.42e+05     763.287
     581     138            1.42e+05 pr    6.82e+04    1.42e+05     768.451
     582     137       1    1.02e+05       6.82e+04    1.42e+05     770.647
     583     138            1.44e+05 pr    6.82e+04    1.42e+05     773.022
     584     137            1.45e+05 pr    6.82e+04    1.42e+05     773.687
     585     136         INFEASIBLE  pr    6.82e+04    1.42e+05     774.623
     586     135       1    1.36e+05       6.82e+04    1.42e+05     774.723
     587     136            1.58e+05 pr    6.82e+04    1.42e+05     782.186
     588     135         INFEASIBLE  pr    6.82e+04    1.42e+05     783.141
     589     134       1    1.36e+05       6.82e+04    1.42e+05     783.617
     590     135       5    6.82e+04       6.82e+04    1.42e+05     783.867
     591     136       4    1.36e+05       6.82e+04    1.42e+05     787.881
     592     137       3    1.36e+05       6.82e+04    1.42e+05     788.013
     593     138       2    1.36e+05       6.82e+04    1.42e+05     788.155
     594     139            1.42e+05 pr    6.82e+04    1.42e+05     790.499
     595     138            1.42e+05 pr    6.82e+04    1.42e+05     793.421
     596     137       2    1.36e+05       6.82e+04    1.42e+05     793.596
     597     138       4    9.21e+04       6.82e+04    1.42e+05     793.977
     598     139       3    9.21e+04       6.82e+04    1.42e+05     795.507
     599     140       2    9.21e+04       6.82e+04    1.42e+05     795.611
     600     141       1    1.05e+05       6.82e+04    1.42e+05     798.376
     601     142            1.45e+05 pr    6.82e+04    1.42e+05     800.656
     602     141            1.44e+05 pr    6.82e+04    1.42e+05     801.549
     603     140         INFEASIBLE  pr    6.82e+04    1.42e+05     802.647
     604     139       2    9.21e+04       6.82e+04    1.42e+05     802.741
     605     140         INFEASIBLE  pr    6.82e+04    1.42e+05     804.398
     606     139       1    1.05e+05       6.82e+04    1.42e+05     806.899
     607     140            1.44e+05 pr    6.82e+04    1.42e+05     807.166
     608     139            1.45e+05 pr    6.82e+04    1.42e+05     809.290
     609     138         INFEASIBLE  pr    6.82e+04    1.42e+05     809.957
     610     137       3    9.21e+04       6.82e+04    1.42e+05     811.241
     611     138       2    9.21e+04       6.82e+04    1.42e+05     811.337
     612     139            1.42e+05 pr    6.82e+04    1.42e+05     812.248
     613     138         INFEASIBLE  pr    6.82e+04    1.42e+05     813.491
     614     137       2    9.21e+04       6.82e+04    1.42e+05     814.672
     615     138       4    9.21e+04       6.82e+04    1.42e+05     816.458
     616     139       2    1.02e+05       8.34e+04    1.42e+05     820.093
     617     140       1    1.05e+05       8.34e+04    1.42e+05     820.307
     618     141            1.69e+05 pr    8.34e+04    1.42e+05     820.404
     619     140            1.45e+05 pr    8.34e+04    1.42e+05     820.523
     620     139       1    1.02e+05       8.34e+04    1.42e+05     825.805
     621     140            1.42e+05 pr    8.34e+04    1.42e+05     826.079
     622     139            1.44e+05 pr    8.34e+04    1.42e+05     827.700
     623     138       1    1.02e+05       8.34e+04    1.42e+05     827.830
     624     139            1.42e+05 pr    9.21e+04    1.42e+05     828.110
     625     138            1.58e+05 pr    9.21e+04    1.42e+05     828.457
     626     137            1.45e+05 pr    9.21e+04    1.42e+05     828.608
     627     136       3    9.21e+04       9.21e+04    1.42e+05     828.724
     628     137       2    9.21e+04       9.21e+04    1.42e+05     829.268
     629     138       1    1.36e+05       9.21e+04    1.42e+05     829.385
     630     139            3.09e+05 pr    9.21e+04    1.42e+05     831.710
     631     138         INFEASIBLE  pr    9.21e+04    1.42e+05     833.068
     632     137       1    1.36e+05       9.21e+04    1.42e+05     834.370
     633     138       2    1.36e+05       9.21e+04    1.42e+05     838.682
     634     139       1    1.36e+05       9.21e+04    1.42e+05     839.965
     635     140            1.45e+05 pr    9.21e+04    1.42e+05     840.923
     636     139            1.58e+05 pr    9.21e+04    1.42e+05     843.419
     637     138       1    1.03e+05       9.21e+04    1.42e+05     843.950
     638     139       2    1.36e+05       9.21e+04    1.42e+05     846.269
     639     140       1    1.05e+05       9.21e+04    1.42e+05     849.027
     640     141            1.44e+05 pr    9.21e+04    1.42e+05     849.125
     641     140            1.45e+05 pr    9.21e+04    1.42e+05     849.237
     642     139       1    1.36e+05       9.21e+04    1.42e+05     849.813
     643     140            1.45e+05 pr    9.21e+04    1.42e+05     850.205
     644     139            1.44e+05 pr    9.21e+04    1.42e+05     852.961
     645     138       1    1.36e+05       9.21e+04    1.42e+05     853.179
     646     139         INFEASIBLE  pr    9.21e+04    1.42e+05     854.078
     647     138            1.45e+05 pr    9.21e+04    1.42e+05     867.986
     648     137            1.45e+05 pr    9.21e+04    1.42e+05     869.012
     649     136            1.45e+05 pr    9.21e+04    1.42e+05     875.954
     650     135            1.42e+05 pr    9.21e+04    1.42e+05     877.177
     651     134            1.45e+05 pr    9.21e+04    1.42e+05     881.718
     652     133         INFEASIBLE  pr    9.21e+04    1.42e+05     883.031
     653     132       2    9.21e+04       9.21e+04    1.42e+05     883.161
     654     133       1    1.36e+05       9.21e+04    1.42e+05     884.622
     655     134            1.44e+05 pr    9.21e+04    1.42e+05     886.109
     656     133         INFEASIBLE  pr    9.21e+04    1.42e+05     887.055
     657     132       1    1.36e+05       9.21e+04    1.42e+05     887.635
     658     133       2    9.21e+04       9.21e+04    1.42e+05     889.353
     659     134       1    1.36e+05       9.21e+04    1.42e+05     889.653
     660     135            1.57e+05 pr    9.21e+04    1.42e+05     890.143
     661     134         INFEASIBLE  pr    9.21e+04    1.42e+05     890.557
     662     133       1    1.00e+05       9.21e+04    1.42e+05     895.895
     663     134       2    9.21e+04       9.21e+04    1.42e+05     897.273
     664     135       1    1.36e+05       9.21e+04    1.42e+05     898.316
     665     136            1.57e+05 pr    9.21e+04    1.42e+05     899.442
     666     135         INFEASIBLE  pr    9.21e+04    1.42e+05     899.927
     667     134         INFEASIBLE  pr    9.21e+04    1.42e+05     901.041
     668     133            1.45e+05 pr    9.21e+04    1.42e+05     901.751
     669     132         INFEASIBLE  pr    9.21e+04    1.42e+05     902.761
     670     131            1.45e+05 pr    9.21e+04    1.42e+05     903.838
     671     130         INFEASIBLE  pr    9.21e+04    1.42e+05     904.758
     672     129       3    9.21e+04       9.21e+04    1.42e+05     905.316
     673     130       3    9.21e+04       9.21e+04    1.42e+05     907.351
     674     131       1    1.05e+05       9.21e+04    1.42e+05     908.425
     675     132            1.69e+05 pr    9.21e+04    1.42e+05     908.609
     676     131            1.45e+05 pr    9.21e+04    1.42e+05     908.788
     677     130       2    9.21e+04       9.21e+04    1.42e+05     908.883
     678     131       1    1.05e+05       9.21e+04    1.42e+05     910.983
     679     132            1.69e+05 pr    9.21e+04    1.42e+05     911.067
     680     131            1.45e+05 pr    9.21e+04    1.42e+05     911.283
     681     130         INFEASIBLE  pr    9.21e+04    1.42e+05     912.750
     682     129       2    9.21e+04       9.21e+04    1.42e+05     912.882
     683     130       1    1.05e+05       9.21e+04    1.42e+05     915.183
     684     131       3    9.21e+04       9.21e+04    1.42e+05     916.966
     685     132       2    9.21e+04       9.21e+04    1.42e+05     917.060
     686     133       1    1.05e+05       9.21e+04    1.42e+05     917.422
     687     134            1.69e+05 pr    9.21e+04    1.42e+05     917.534
     688     133            1.45e+05 pr    9.21e+04    1.42e+05     919.619
     689     132         INFEASIBLE  pr    9.21e+04    1.42e+05     921.019
     690     131       2    9.21e+04       9.21e+04    1.42e+05     921.209
     691     132       3    9.21e+04       9.21e+04    1.42e+05     923.668
     692     133       1    1.05e+05       9.21e+04    1.42e+05     923.786
     693     134            1.69e+05 pr    9.21e+04    1.42e+05     923.884
     694     133            1.45e+05 pr    9.21e+04    1.42e+05     924.517
     695     132       2    9.21e+04       9.21e+04    1.42e+05     925.522
     696     133       1    1.05e+05       9.21e+04    1.42e+05     926.113
     697     134            1.44e+05 pr    9.21e+04    1.42e+05     926.364
     698     133            1.45e+05 pr    9.21e+04    1.42e+05     926.502
     699     132         INFEASIBLE  pr    9.21e+04    1.42e+05     926.986
     700     131       2    9.21e+04       9.21e+04    1.42e+05     927.245
     701     132         INFEASIBLE  pr    9.21e+04    1.42e+05     928.170
     702     131            1.42e+05 pr    9.21e+04    1.42e+05     930.131
     703     130         INFEASIBLE  pr    9.21e+04    1.42e+05     930.683
     704     129       1    1.05e+05       9.21e+04    1.42e+05     931.555
     705     130            1.44e+05 pr    9.21e+04    1.42e+05     931.878
     706     129            1.45e+05 pr    9.21e+04    1.42e+05     933.194
     707     128         INFEASIBLE  pr    9.21e+04    1.42e+05     934.363
     708     127            1.69e+05 pr    9.21e+04    1.42e+05     934.539
     709     126            1.45e+05 pr    9.21e+04    1.42e+05     934.785
     710     125       1    1.36e+05       9.21e+04    1.42e+05     934.889
     711     126            1.44e+05 pr    9.21e+04    1.42e+05     935.390
     712     125         INFEASIBLE  pr    9.21e+04    1.42e+05     936.224
     713     124       1    1.03e+05       9.21e+04    1.42e+05     936.350
     714     125       2    9.21e+04       9.21e+04    1.42e+05     936.709
     715     126       1    1.05e+05       9.21e+04    1.42e+05     945.311
     716     127            1.42e+05 pr    9.21e+04    1.42e+05     946.906
     717     126            1.45e+05 pr    9.21e+04    1.42e+05     947.584
     718     125       1    1.05e+05       9.21e+04    1.42e+05     947.902
     719     126       2    9.22e+04       9.21e+04    1.42e+05     948.754
     720     127       2    9.21e+04       9.21e+04    1.42e+05     948.841
     721     128       1    1.02e+05       9.21e+04    1.42e+05     950.207
     722     129            1.58e+05 pr    9.21e+04    1.42e+05     950.893
     723     128            1.45e+05 pr    9.21e+04    1.42e+05     957.134
     724     127       1    1.05e+05       9.21e+04    1.42e+05     959.114
     725     128       2    9.21e+04       9.21e+04    1.42e+05     959.237
     726     129            1.42e+05 pr    9.21e+04    1.42e+05     959.888
     727     128       1    1.02e+05       9.21e+04    1.42e+05     961.208
     728     129            1.57e+05 pr    9.21e+04    1.42e+05     963.549
     729     128            1.44e+05 pr    9.21e+04    1.42e+05     964.418
     730     127       1    1.05e+05       9.21e+04    1.42e+05     964.669
     731     128         INFEASIBLE  pr    9.21e+04    1.42e+05     966.132
     732     127            1.69e+05 pr    9.21e+04    1.42e+05     966.233
     733     126            1.45e+05 pr    9.21e+04    1.42e+05     966.565
     734     125            1.69e+05 pr    9.21e+04    1.42e+05     966.777
     735     124            1.45e+05 pr    9.21e+04    1.42e+05     967.185
     736     123       1    1.36e+05       9.21e+04    1.42e+05     967.946
     737     124            1.58e+05 pr    9.21e+04    1.42e+05     968.920
     738     123         INFEASIBLE  pr    9.21e+04    1.42e+05     969.700
     739     122         INFEASIBLE  pr    9.21e+04    1.42e+05     971.058
     740     121            1.45e+05 pr    9.21e+04    1.42e+05     971.617
     741     120            1.45e+05 pr    9.21e+04    1.42e+05     972.407
     742     119            1.45e+05 pr    9.21e+04    1.42e+05     972.697
     743     118         INFEASIBLE  pr    9.21e+04    1.42e+05     973.086
     744     117       2    9.21e+04       9.21e+04    1.42e+05     973.984
     745     118       1    1.36e+05       9.21e+04    1.42e+05     975.279
     746     119            1.45e+05 pr    9.21e+04    1.42e+05     976.200
     747     118         INFEASIBLE  pr    9.21e+04    1.42e+05     977.626
     748     117       1    1.36e+05       9.21e+04    1.42e+05     978.358
     749     118       3    9.21e+04       9.21e+04    1.42e+05     978.555
     750     119         INFEASIBLE  pr    9.21e+04    1.42e+05     979.396
     751     118            1.42e+05 pr    9.21e+04    1.42e+05     980.865
     752     117         INFEASIBLE  pr    9.21e+04    1.42e+05     981.861
     753     116            1.45e+05 pr    9.21e+04    1.42e+05     983.313
     754     115         INFEASIBLE  pr    9.21e+04    1.42e+05     984.128
     755     114       2    9.21e+04       9.21e+04    1.42e+05     984.256
     756     115       1    1.36e+05       9.21e+04    1.42e+05     984.562
     757     116            1.45e+05 pr    9.21e+04    1.42e+05     984.827
     758     115         INFEASIBLE  pr    9.21e+04    1.42e+05     986.268
     759     114       1    1.36e+05       9.21e+04    1.42e+05     987.377
     760     115       3    9.21e+04       9.21e+04    1.42e+05     987.512
     761     116       2    9.21e+04       9.21e+04    1.42e+05     987.611
     762     117            1.45e+05 pr    9.21e+04    1.42e+05     988.503
     763     116            1.42e+05 pr    9.21e+04    1.42e+05     989.183
     764     115       1    1.02e+05       9.21e+04    1.42e+05     991.589
     765     116            1.42e+05 pr    9.21e+04    1.42e+05     991.935
     766     115            1.44e+05 pr    9.21e+04    1.42e+05     994.236
     767     114       2    1.05e+05       9.21e+04    1.42e+05     994.524
     768     115       1    1.05e+05       9.21e+04    1.42e+05     994.612
     769     116            1.58e+05 pr    9.21e+04    1.42e+05     994.905
     770     115            1.42e+05 pr    9.21e+04    1.42e+05     996.013
     771     114       1    1.05e+05       9.21e+04    1.42e+05     996.239
     772     115         INFEASIBLE  pr    9.21e+04    1.42e+05     997.497
     773     114            1.42e+05 pr    9.21e+04    1.42e+05     997.674
     774     113            1.58e+05 pr    9.21e+04    1.42e+05    1001.518
     775     112       2    9.21e+04       9.21e+04    1.42e+05    1001.911
     776     113       1    1.36e+05       9.21e+04    1.42e+05    1002.354
     777     114            1.58e+05 pr    9.21e+04    1.42e+05    1002.873
     778     113         INFEASIBLE  pr    9.21e+04    1.42e+05    1003.773
     779     112       1    1.03e+05       9.21e+04    1.42e+05    1004.814
     780     113       2    9.21e+04       9.21e+04    1.42e+05    1006.334
     781     114            1.42e+05 pr    9.21e+04    1.42e+05    1007.073
     782     113       1    1.05e+05       9.21e+04    1.42e+05    1009.643
     783     114            1.43e+05 pr    9.21e+04    1.42e+05    1011.664
     784     113            1.58e+05 pr    9.21e+04    1.42e+05    1011.829
     785     112            1.45e+05 pr    9.21e+04    1.42e+05    1015.613
     786     111         INFEASIBLE  pr    9.21e+04    1.42e+05    1016.533
     787     110            1.45e+05 pr    9.21e+04    1.42e+05    1017.435
     788     109         INFEASIBLE  pr    9.21e+04    1.42e+05    1017.879
     789     108       1    1.02e+05       9.21e+04    1.42e+05    1020.474
     790     109            1.58e+05 pr    9.21e+04    1.42e+05    1020.636
     791     108            1.58e+05 pr    9.21e+04    1.42e+05    1021.522
     792     107         INFEASIBLE  pr    9.21e+04    1.42e+05    1022.127
     793     106       3    1.36e+05       9.21e+04    1.42e+05    1022.279
     794     107       2    9.21e+04       9.21e+04    1.42e+05    1022.666
     795     108       1    1.02e+05       9.21e+04    1.42e+05    1023.006
     796     109            1.42e+05 pr    9.21e+04    1.42e+05    1025.422
     797     108            1.45e+05 pr    9.21e+04    1.42e+05    1025.577
     798     107         INFEASIBLE  pr    9.21e+04    1.42e+05    1026.476
     799     106       2    9.21e+04       9.21e+04    1.42e+05    1028.041
     800     107            1.42e+05 pr    9.21e+04    1.42e+05    1029.390
     801     106       1    1.05e+05       9.21e+04    1.42e+05    1029.873
     802     107            1.45e+05 pr    9.21e+04    1.42e+05    1031.694
     803     106            1.45e+05 pr    9.21e+04    1.42e+05    1033.888
     804     105       2    1.36e+05       9.21e+04    1.42e+05    1033.982
     805     106       2    8.32e+04       9.21e+04    1.42e+05    1037.703
     806     107       1    1.02e+05       9.21e+04    1.42e+05    1037.842
     807     108         INFEASIBLE  pr    9.21e+04    1.42e+05    1039.161
     808     107            1.45e+05 pr    9.21e+04    1.42e+05    1043.187
     809     106       1    1.02e+05       9.21e+04    1.42e+05    1044.586
     810     107         INFEASIBLE  pr    9.21e+04    1.42e+05    1045.319
     811     106            1.42e+05 pr    9.21e+04    1.42e+05    1045.890
     812     105            1.45e+05 pr    9.21e+04    1.42e+05    1046.726
     813     104       1    1.02e+05       9.21e+04    1.42e+05    1047.380
     814     105            1.58e+05 pr    9.21e+04    1.42e+05    1047.649
     815     104            1.45e+05 pr    9.21e+04    1.42e+05    1048.150
     816     103         INFEASIBLE  pr    9.21e+04    1.42e+05    1048.660
     817     102            1.45e+05 pr    9.21e+04    1.42e+05    1048.766
     818     101         INFEASIBLE  pr    9.21e+04    1.42e+05    1049.192
     819     100       2    1.02e+05       9.21e+04    1.42e+05    1049.424
     820     101            1.42e+05 pr    9.21e+04    1.42e+05    1049.562
     821     100            1.42e+05 pr    9.21e+04    1.42e+05    1049.721
     822      99       2    1.36e+05       9.21e+04    1.42e+05    1050.230
     823     100       2    9.21e+04       9.21e+04    1.42e+05    1050.394
     824     101            1.42e+05 pr    9.21e+04    1.42e+05    1055.182
     825     100       1    1.02e+05       9.21e+04    1.42e+05    1055.696
     826     101            1.58e+05 pr    9.21e+04    1.42e+05    1056.288
     827     100         INFEASIBLE  pr    9.21e+04    1.42e+05    1057.429
     828      99            1.42e+05 pr    9.21e+04    1.42e+05    1067.073
     829      98            1.42e+05 pr    9.21e+04    1.42e+05    1067.895
     830      97       1    1.02e+05       9.21e+04    1.42e+05    1070.400
     831      98         INFEASIBLE  pr    9.21e+04    1.42e+05    1071.577
     832      97         INFEASIBLE  pr    9.21e+04    1.42e+05    1073.398
     833      96       1    1.02e+05       9.21e+04    1.42e+05    1073.747
     834      97       2    9.21e+04       9.21e+04    1.42e+05    1073.874
     835      98            1.42e+05 pr    9.21e+04    1.42e+05    1074.269
     836      97            1.42e+05 pr    9.21e+04    1.42e+05    1074.355
     837      96       1    1.02e+05       9.21e+04    1.42e+05    1075.022
     838      97            1.58e+05 pr    9.21e+04    1.42e+05    1075.744
     839      96            3.06e+05 pr    9.21e+04    1.42e+05    1077.204
     840      95            1.58e+05 pr    9.21e+04    1.42e+05    1078.202
     841      94            1.58e+05 pr    9.21e+04    1.42e+05    1079.393
     842      93       3    9.21e+04       9.21e+04    1.42e+05    1079.576
     843      94       2    9.21e+04       9.21e+04    1.42e+05    1079.762
     844      95       1    1.36e+05       9.21e+04    1.42e+05    1079.997
     845      96            1.44e+05 pr    9.21e+04    1.42e+05    1080.107
     846      95         INFEASIBLE  pr    9.21e+04    1.42e+05    1080.922
     847      94       1    1.00e+05       9.21e+04    1.42e+05    1081.684
     848      95       2    9.21e+04       9.21e+04    1.42e+05    1081.973
     849      96       1    1.02e+05       9.21e+04    1.42e+05    1082.811
     850      97         INFEASIBLE  pr    9.21e+04    1.42e+05    1084.098
     851      96            1.42e+05 pr    9.21e+04    1.42e+05    1084.419
     852      95       1    1.36e+05       9.21e+04    1.42e+05    1084.790
     853      96            1.58e+05 pr    9.21e+04    1.42e+05    1084.984
     854      95         INFEASIBLE  pr    9.21e+04    1.42e+05    1085.995
     855      94       1    1.03e+05       9.21e+04    1.42e+05    1086.984
     856      95       3    1.36e+05       9.21e+04    1.42e+05    1089.717
     857      96       2    1.36e+05       9.21e+04    1.42e+05    1090.096
     858      97       1    1.36e+05       9.21e+04    1.42e+05    1090.186
     859      98            2.90e+05 pr    9.21e+04    1.42e+05    1093.399
     860      97            1.58e+05 pr    9.21e+04    1.42e+05    1094.356
     861      96       1    1.00e+05       9.21e+04    1.42e+05    1096.030
     862      97         INFEASIBLE  pr    9.21e+04    1.42e+05    1097.724
     863      96            1.45e+05 pr    9.21e+04    1.42e+05    1099.284
     864      95            1.42e+05 pr    9.21e+04    1.42e+05    1100.282
     865      94       2    1.36e+05       9.21e+04    1.42e+05    1100.571
     866      95       1    1.02e+05       9.21e+04    1.42e+05    1100.846
     867      96            1.58e+05 pr    9.21e+04    1.42e+05    1101.224
     868      95            1.45e+05 pr    9.21e+04    1.42e+05    1104.328
     869      94       1    1.36e+05       9.21e+04    1.42e+05    1104.476
     870      95         FAILED -400       9.21e+04    1.42e+05    1123.116
     871      94            1.45e+05 pr    9.21e+04    1.42e+05    1124.819
     872      93       1    1.36e+05       9.21e+04    1.42e+05    1124.974
     873      94       1    1.05e+05       9.21e+04    1.42e+05    1125.064
     874      95       2    1.36e+05       9.21e+04    1.42e+05    1127.220
     875      96            2.09e+05 pr    9.21e+04    1.42e+05    1128.784
     876      95       1    1.36e+05       9.21e+04    1.42e+05    1129.979
     877      96            1.58e+05 pr    9.21e+04    1.42e+05    1131.106
     878      95         INFEASIBLE  pr    9.21e+04    1.42e+05    1131.978
     879      94         INFEASIBLE  pr    9.21e+04    1.42e+05    1133.960
     880      93            1.45e+05 pr    9.21e+04    1.42e+05    1134.470
     881      92            1.45e+05 pr    9.21e+04    1.42e+05    1134.582
     882      91            1.45e+05 pr    9.21e+04    1.42e+05    1135.872
     883      90            1.42e+05 pr    9.21e+04    1.42e+05    1137.877
     884      89            1.45e+05 pr    9.21e+04    1.42e+05    1138.864
     885      88         INFEASIBLE  pr    9.21e+04    1.42e+05    1140.437
     886      87            1.42e+05 pr    9.21e+04    1.42e+05    1140.743
     887      86         INFEASIBLE  pr    9.21e+04    1.42e+05    1141.967
     888      85            1.45e+05 pr    9.21e+04    1.42e+05    1143.624
     889      84            1.45e+05 pr    9.21e+04    1.42e+05    1145.986
     890      83       1    1.02e+05       9.21e+04    1.42e+05    1146.097
     891      84            1.58e+05 pr    9.21e+04    1.42e+05    1148.280
     892      83            1.45e+05 pr    9.21e+04    1.42e+05    1149.775
     893      82       1    1.02e+05       9.21e+04    1.42e+05    1149.882
     894      83            1.42e+05 pr    9.21e+04    1.42e+05    1150.830
     895      82            1.58e+05 pr    9.21e+04    1.42e+05    1151.878
     896      81            1.45e+05 pr    9.21e+04    1.42e+05    1152.376
     897      80            1.44e+05 pr    9.21e+04    1.42e+05    1154.998
     898      79            1.45e+05 pr    9.21e+04    1.42e+05    1155.250
     899      78            1.57e+05 pr    9.21e+04    1.42e+05    1155.697
     900      77            1.58e+05 pr    9.21e+04    1.42e+05    1156.788
     901      76       2    1.36e+05       9.21e+04    1.42e+05    1156.909
     902      77         INFEASIBLE  pr    9.21e+04    1.42e+05    1157.861
     903      76         INFEASIBLE  pr    9.21e+04    1.42e+05    1162.315
     904      75       1    1.36e+05       9.21e+04    1.42e+05    1162.426
     905      76            1.45e+05 pr    9.21e+04    1.42e+05    1162.573
     906      75            1.45e+05 pr    9.21e+04    1.42e+05    1163.417
     907      74       3    1.36e+05       9.21e+04    1.42e+05    1165.144
     908      75            1.42e+05 pr    9.21e+04    1.42e+05    1167.645
     909      74       2    1.36e+05       9.21e+04    1.42e+05    1167.813
     910      75       1    1.36e+05       9.21e+04    1.42e+05    1167.931
     911      76            1.45e+05 pr    9.21e+04    1.42e+05    1180.218
     912      75            1.45e+05 pr    9.21e+04    1.42e+05    1184.553
     913      74       1    1.36e+05       9.21e+04    1.42e+05    1185.106
     914      75       1    1.02e+05       9.21e+04    1.42e+05    1185.420
     915      76            1.42e+05 pr    9.21e+04    1.42e+05    1186.392
     916      75            1.42e+05 pr    9.21e+04    1.42e+05    1194.726
     917      74            1.44e+05 pr    9.21e+04    1.42e+05    1196.473
     918      73            1.58e+05 pr    9.21e+04    1.42e+05    1197.900
     919      72       2    1.36e+05       9.21e+04    1.42e+05    1199.434
     920      73            1.42e+05 pr    9.21e+04    1.42e+05    1200.051
     921      72            1.45e+05 pr    9.21e+04    1.42e+05    1200.676
     922      71       1    1.36e+05       9.21e+04    1.42e+05    1201.034
     923      72            1.45e+05 pr    9.21e+04    1.42e+05    1204.195
     924      71         INFEASIBLE  pr    9.21e+04    1.42e+05    1204.400
     925      70       2    9.21e+04       9.21e+04    1.42e+05    1204.531
     926      71       1    1.36e+05       9.21e+04    1.42e+05    1205.156
     927      72            1.69e+05 pr    9.21e+04    1.42e+05    1206.522
     928      71         INFEASIBLE  pr    9.21e+04    1.42e+05    1207.393
     929      70         INFEASIBLE  pr    9.21e+04    1.42e+05    1211.550
     930      69       2    9.21e+04       9.21e+04    1.42e+05    1211.624
     931      70       1    1.36e+05       9.21e+04    1.42e+05    1211.771
     932      71            1.44e+05 pr    9.21e+04    1.42e+05    1212.695
     933      70         INFEASIBLE  pr    9.21e+04    1.42e+05    1214.219
     934      69       1    1.36e+05       9.21e+04    1.42e+05    1216.776
     935      70         INFEASIBLE  pr    9.21e+04    1.42e+05    1217.505
     936      69            1.45e+05 pr    9.21e+04    1.42e+05    1218.180
     937      68         INFEASIBLE  pr    9.21e+04    1.42e+05    1219.118
     938      67            1.45e+05 pr    9.21e+04    1.42e+05    1220.300
     939      66            1.45e+05 pr    9.21e+04    1.42e+05    1221.136
     940      65       2    1.03e+05       9.21e+04    1.42e+05    1221.262
     941      66       2    9.21e+04       9.21e+04    1.42e+05    1222.479
     942      67       1    1.36e+05       9.21e+04    1.42e+05    1227.279
     943      68            1.58e+05 pr    9.21e+04    1.42e+05    1227.854
     944      67         INFEASIBLE  pr    9.21e+04    1.42e+05    1228.644
     945      66       1    1.00e+05       9.21e+04    1.42e+05    1229.996
     946      67       2    9.21e+04       9.21e+04    1.42e+05    1230.655
     947      68       1    1.36e+05       9.21e+04    1.42e+05    1231.408
     948      69            1.57e+05 pr    9.21e+04    1.42e+05    1232.326
     949      68         INFEASIBLE  pr    9.21e+04    1.42e+05    1233.483
     950      67       1    1.03e+05       9.41e+04    1.42e+05    1233.911
     951      68       1    1.36e+05       9.41e+04    1.42e+05    1234.388
     952      69            1.58e+05 pr    9.41e+04    1.42e+05    1236.674
     953      68            1.58e+05 pr    9.41e+04    1.42e+05    1241.616
     954      67            1.45e+05 pr    9.41e+04    1.42e+05    1241.962
     955      66         INFEASIBLE  pr    9.41e+04    1.42e+05    1242.718
     956      65            1.42e+05 pr    9.41e+04    1.42e+05    1242.861
     957      64         INFEASIBLE  pr    9.41e+04    1.42e+05    1243.960
     958      63       1    1.03e+05       9.41e+04    1.42e+05    1244.276
     959      64            1.45e+05 pr    9.41e+04    1.42e+05    1245.123
     960      63         INFEASIBLE  pr    9.41e+04    1.42e+05    1246.091
     961      62         INFEASIBLE  pr    9.41e+04    1.42e+05    1248.160
     962      61            1.58e+05 pr    9.41e+04    1.42e+05    1248.875
     963      60            1.45e+05 pr    9.41e+04    1.42e+05    1249.543
     964      59       1    1.03e+05       9.41e+04    1.42e+05    1249.676
     965      60            1.45e+05 pr    9.41e+04    1.42e+05    1249.961
     966      59            1.45e+05 pr    9.41e+04    1.42e+05    1250.885
     967      58       1    1.36e+05       9.41e+04    1.42e+05    1251.587
     968      59       1    1.36e+05       1.02e+05    1.42e+05    1253.567
     969      60            1.57e+05 pr    1.02e+05    1.42e+05    1254.753
     970      59            1.45e+05 pr    1.02e+05    1.42e+05    1255.549
     971      58            1.45e+05 pr    1.02e+05    1.42e+05    1258.134
     972      57            1.45e+05 pr    1.02e+05    1.42e+05    1258.594
     973      56            1.45e+05 pr    1.02e+05    1.42e+05    1259.653
     974      55            1.42e+05 pr    1.02e+05    1.42e+05    1261.924
     975      54       1    1.05e+05       1.02e+05    1.42e+05    1265.026
     976      55            1.44e+05 pr    1.02e+05    1.42e+05    1267.179
     977      54            1.45e+05 pr    1.02e+05    1.42e+05    1267.674
     978      53            1.45e+05 pr    1.02e+05    1.42e+05    1270.205
     979      52            1.45e+05 pr    1.02e+05    1.42e+05    1271.690
     980      51            2.89e+05 pr    1.02e+05    1.42e+05    1272.550
     981      50         INFEASIBLE  pr    1.02e+05    1.42e+05    1275.134
     982      49       2    9.21e+04       1.02e+05    1.42e+05    1276.075
     983      50            1.42e+05 pr    1.02e+05    1.42e+05    1276.195
     984      49       1    1.02e+05       1.02e+05    1.42e+05    1276.501
     985      50            1.58e+05 pr    1.02e+05    1.42e+05    1276.948
     986      49            1.45e+05 pr    1.02e+05    1.42e+05    1277.542
     987      48            1.45e+05 pr    1.02e+05    1.42e+05    1278.612
     988      47            1.45e+05 pr    1.02e+05    1.42e+05    1281.130
     989      46            3.24e+05 pr    1.02e+05    1.42e+05    1297.358
     990      45            1.58e+05 pr    1.02e+05    1.42e+05    1298.126
     991      44            1.45e+05 pr    1.02e+05    1.42e+05    1298.586
     992      43            1.42e+05 pr    1.02e+05    1.42e+05    1300.664
     993      42       2    1.36e+05       1.02e+05    1.42e+05    1301.353
     994      43            1.42e+05 pr    1.03e+05    1.42e+05    1305.567
     995      42       1    1.36e+05       1.03e+05    1.42e+05    1306.961
     996      43            1.45e+05 pr    1.03e+05    1.42e+05    1307.719
     997      42            1.58e+05 pr    1.03e+05    1.42e+05    1308.248
     998      41       1    1.03e+05       1.03e+05    1.42e+05    1309.719
     999      42            1.45e+05 pr    1.03e+05    1.42e+05    1310.168
    1000      41            1.45e+05 pr    1.03e+05    1.42e+05    1310.419
    1001      40            1.45e+05 pr    1.03e+05    1.42e+05    1310.982
    1002      39            1.58e+05 pr    1.03e+05    1.42e+05    1313.910
    1003      38            1.58e+05 pr    1.03e+05    1.42e+05    1317.173
    1004      37            1.42e+05 pr    1.03e+05    1.42e+05    1319.473
    1005      36         INFEASIBLE  pr    1.03e+05    1.42e+05    1320.028
    1006      35            1.58e+05 pr    1.03e+05    1.42e+05    1321.677
    1007      34         INFEASIBLE  pr    1.03e+05    1.42e+05    1322.504
    1008      33            1.45e+05 pr    1.03e+05    1.42e+05    1323.243
    1009      32            1.45e+05 pr    1.03e+05    1.42e+05    1325.200
    1010      31       2    1.02e+05       1.03e+05    1.42e+05    1326.280
    1011      32       1    1.36e+05       1.03e+05    1.42e+05    1326.669
    1012      33         INFEASIBLE  pr    1.03e+05    1.42e+05    1328.363
    1013      32            2.89e+05 pr    1.03e+05    1.42e+05    1329.879
    1014      31       1    1.03e+05       1.03e+05    1.42e+05    1330.390
    1015      32            1.45e+05 pr    1.03e+05    1.42e+05    1332.247
    1016      31            1.45e+05 pr    1.03e+05    1.42e+05    1333.043
    1017      30            1.45e+05 pr    1.03e+05    1.42e+05    1333.741
    1018      29         INFEASIBLE  pr    1.03e+05    1.42e+05    1335.163
    1019      28            2.90e+05 pr    1.03e+05    1.42e+05    1335.576
    1020      27       2    1.36e+05       1.03e+05    1.42e+05    1335.665
    1021      28            1.45e+05 pr    1.03e+05    1.42e+05    1336.185
    1022      27       1    1.36e+05       1.03e+05    1.42e+05    1336.269
    1023      28            1.58e+05 pr    1.03e+05    1.42e+05    1347.113
    1024      27            1.58e+05 pr    1.03e+05    1.42e+05    1350.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001589109722e+05
Final integrality gap (abs / rel)   =  3.93e+04 /   2.77e-01 (27.65%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1350.51050 (  1328.209 CPU time)
Time spent in evaluations (secs)    =      51.19346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         15.4    252055
   nlp_gf_jg         14.9         14.8    169773
  nlp_hess_l         12.9         13.1    169780
      solver     1.33e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1061
    1.0000    1.0000    0.2299
    1.0000         0    0.1061
         0         0    0.0454
         0         0    0.2125

Removed Variables within Vanished Phases
===================================================
 
