====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.376
       2       1       9    6.82e+04       6.82e+04                   0.885
       3       2       8    6.82e+04       6.82e+04                   1.018
       4       3       7    6.82e+04       6.82e+04                   2.578
       5       4       6    6.82e+04       6.82e+04                   2.664
       6       5       5    6.82e+04       6.82e+04                   2.765
       7       6       4    6.82e+04       6.82e+04                   2.906
       8       7       3    6.82e+04       6.82e+04                   2.989
       9       8       2    6.82e+04       6.82e+04                   3.042
      10       9       1    1.36e+05       6.82e+04                   3.095
      11      10         INFEASIBLE  pr    6.82e+04                   3.295
*     12       9       0    3.84e+05  f    6.82e+04    3.84e+05       5.029
      13       8       1    1.90e+05       6.82e+04    3.84e+05       5.333
      14       9       6    6.82e+04       6.82e+04    3.84e+05       5.551
      15      10       2    6.82e+04       6.82e+04    3.84e+05       5.719
      16      11       3    6.82e+04       6.82e+04    3.84e+05       5.893
      17      12       5    6.82e+04       6.82e+04    3.84e+05       6.055
      18      13       5    6.82e+04       6.82e+04    3.84e+05       6.416
      19      14       4    6.82e+04       6.82e+04    3.84e+05       6.516
      20      15         INFEASIBLE  pr    6.82e+04    3.84e+05       8.811
      21      14         INFEASIBLE  pr    6.82e+04    3.84e+05       9.736
      22      13       4    6.82e+04       6.82e+04    3.84e+05       9.849
      23      14       5    6.82e+04       6.82e+04    3.84e+05      10.741
      24      15       1    1.36e+05       6.82e+04    3.84e+05      10.831
      25      16            3.84e+05 pr    6.82e+04    3.84e+05      10.989
      26      15         FAILED -400       6.82e+04    3.84e+05      29.098
      27      14       4    6.82e+04       6.82e+04    3.84e+05      29.184
      28      15       3    1.36e+05       6.82e+04    3.84e+05      30.537
      29      16       2    1.36e+05       6.82e+04    3.84e+05      30.723
      30      17       1    1.36e+05       6.82e+04    3.84e+05      30.829
      31      18         INFEASIBLE  pr    6.82e+04    3.84e+05      31.695
      32      17            3.84e+05 pr    6.82e+04    3.84e+05      32.385
      33      16       1    1.36e+05       6.82e+04    3.84e+05      33.181
      34      17       1    1.90e+05       6.82e+04    3.84e+05      34.256
      35      18       8    6.82e+04       6.82e+04    3.84e+05      35.685
      36      19       7    6.82e+04       6.82e+04    3.84e+05      36.329
      37      20       6    6.82e+04       6.82e+04    3.84e+05      36.471
      38      21       5    6.82e+04       6.82e+04    3.84e+05      37.494
      39      22       4    6.82e+04       6.82e+04    3.84e+05      38.028
      40      23       3    1.36e+05       6.82e+04    3.84e+05      38.255
      41      24       2    1.36e+05       6.82e+04    3.84e+05      38.657
      42      25       1    1.36e+05       6.82e+04    3.84e+05      38.876
      43      26            3.85e+05 pr    6.82e+04    3.84e+05      39.626
*     44      25       0    1.90e+05  f    6.82e+04    1.90e+05      41.103
      45      24            1.90e+05 pr    6.82e+04    1.90e+05      43.743
      46      23         INFEASIBLE  pr    6.82e+04    1.90e+05      47.376
      47      22       3    1.36e+05       6.82e+04    1.90e+05      52.534
      48      23       5    6.82e+04       6.82e+04    1.90e+05      53.730
      49      24       7    6.82e+04       6.82e+04    1.90e+05      57.367
      50      25       6    6.82e+04       6.82e+04    1.90e+05      58.408
      51      26       5    6.82e+04       6.82e+04    1.90e+05      59.159
      52      27       4    6.82e+04       6.82e+04    1.90e+05      59.276
      53      28       3    6.82e+04       6.82e+04    1.90e+05      59.463
      54      29       2    6.82e+04       6.82e+04    1.90e+05      59.610
      55      30       1    1.36e+05       6.82e+04    1.90e+05      59.990
      56      31            1.90e+05 pr    6.82e+04    1.90e+05      60.549
      57      30         INFEASIBLE  pr    6.82e+04    1.90e+05      63.858
      58      29       1    1.43e+05       6.82e+04    1.90e+05      67.866
      59      30       6    6.82e+04       6.82e+04    1.90e+05      68.212
      60      31       4    6.82e+04       6.82e+04    1.90e+05      68.383
      61      32       3    1.36e+05       6.82e+04    1.90e+05      68.757
      62      33       2    1.36e+05       6.82e+04    1.90e+05      68.929
      63      34       1    1.36e+05       6.82e+04    1.90e+05      69.030
      64      35            1.92e+05 pr    6.82e+04    1.90e+05      69.192
      65      34            1.92e+05 pr    6.82e+04    1.90e+05      70.371
      66      33       1    1.36e+05       6.82e+04    1.90e+05      70.474
      67      34       3    1.36e+05       6.82e+04    1.90e+05      77.215
      68      35       9    6.82e+04       6.82e+04    1.90e+05      77.720
      69      36       8    6.82e+04       6.82e+04    1.90e+05      77.924
      70      37       7    6.82e+04       6.82e+04    1.90e+05      78.288
      71      38       6    6.82e+04       6.82e+04    1.90e+05      81.087
      72      39       5    6.82e+04       6.82e+04    1.90e+05      81.256
      73      40       4    6.82e+04       6.82e+04    1.90e+05      81.435
      74      41       3    1.19e+05       6.82e+04    1.90e+05      82.444
      75      42       2    1.19e+05       6.82e+04    1.90e+05      82.551
      76      43       1    1.36e+05       6.82e+04    1.90e+05      82.889
      77      44            3.85e+05 pr    6.82e+04    1.90e+05      83.557
      78      43            3.85e+05 pr    6.82e+04    1.90e+05      84.080
      79      42       1    1.19e+05       6.82e+04    1.90e+05      84.241
      80      43       5    6.82e+04       6.82e+04    1.90e+05      84.466
      81      44       3    1.36e+05       6.82e+04    1.90e+05      84.921
      82      45       4    6.82e+04       6.82e+04    1.90e+05      85.177
      83      46       4    1.36e+05       6.82e+04    1.90e+05      89.501
      84      47       3    1.00e+05       6.82e+04    1.90e+05      93.694
      85      48       2    1.17e+05       6.82e+04    1.90e+05      93.800
      86      49       1    1.39e+05       6.82e+04    1.90e+05      94.080
      87      50            1.90e+05 pr    6.82e+04    1.90e+05      94.211
      88      49            1.92e+05 pr    6.82e+04    1.90e+05      95.161
      89      48            1.90e+05 pr    6.82e+04    1.90e+05      95.907
      90      47       2    1.39e+05       6.82e+04    1.90e+05      96.282
      91      48       4    1.36e+05       6.82e+04    1.90e+05     100.569
      92      49       6    6.82e+04       6.82e+04    1.90e+05     100.696
      93      50       7    6.82e+04       6.82e+04    1.90e+05     102.376
      94      51       3    1.00e+05       6.82e+04    1.90e+05     103.229
      95      52       2    1.19e+05       6.82e+04    1.90e+05     104.098
      96      53            1.90e+05 pr    6.82e+04    1.90e+05     107.220
      97      52            1.90e+05 pr    6.82e+04    1.90e+05     110.060
      98      51       2    1.19e+05       6.82e+04    1.90e+05     111.575
      99      52         INFEASIBLE  pr    6.82e+04    1.90e+05     112.590
     100      51       1    1.43e+05       6.82e+04    1.90e+05     113.263
     101      52            1.91e+05 pr    6.82e+04    1.90e+05     114.175
     102      51         INFEASIBLE  pr    6.82e+04    1.90e+05     114.994
     103      50         INFEASIBLE  pr    6.82e+04    1.90e+05     118.406
     104      49       6    6.82e+04       6.82e+04    1.90e+05     127.286
     105      50       5    6.82e+04       6.82e+04    1.90e+05     127.515
     106      51       4    6.82e+04       6.82e+04    1.90e+05     133.320
     107      52       3    1.00e+05       6.82e+04    1.90e+05     134.139
     108      53       2    1.00e+05       6.82e+04    1.90e+05     134.335
     109      54       1    1.39e+05       6.82e+04    1.90e+05     134.440
     110      55            1.90e+05 pr    6.82e+04    1.90e+05     134.551
     111      54            1.92e+05 pr    6.82e+04    1.90e+05     136.600
     112      53       1    1.39e+05       6.82e+04    1.90e+05     136.948
     113      54       3    1.36e+05       6.82e+04    1.90e+05     143.368
     114      55       8    6.82e+04       6.82e+04    1.90e+05     143.610
     115      56       4    6.82e+04       6.82e+04    1.90e+05     143.713
     116      57       4    1.00e+05       6.82e+04    1.90e+05     145.451
     117      58       3    1.00e+05       6.82e+04    1.90e+05     145.602
     118      59       2    1.00e+05       6.82e+04    1.90e+05     148.052
     119      60       1    1.36e+05       6.82e+04    1.90e+05     148.148
     120      61            3.85e+05 pr    6.82e+04    1.90e+05     148.471
     121      60            1.90e+05 pr    6.82e+04    1.90e+05     148.773
     122      59       1    1.36e+05       6.82e+04    1.90e+05     149.291
     123      60       4    1.36e+05       6.82e+04    1.90e+05     151.124
     124      61         INFEASIBLE  pr    6.82e+04    1.90e+05     152.380
     125      60       3    1.00e+05       6.82e+04    1.90e+05     154.029
     126      61       2    1.00e+05       6.82e+04    1.90e+05     155.420
     127      62       1    1.36e+05       6.82e+04    1.90e+05     155.564
     128      63            1.90e+05 pr    6.82e+04    1.90e+05     157.567
     129      62            1.90e+05 pr    6.82e+04    1.90e+05     158.135
     130      61       1    1.36e+05       6.82e+04    1.90e+05     159.915
     131      62       2    1.36e+05       6.82e+04    1.90e+05     160.535
     132      63            1.90e+05 pr    6.82e+04    1.90e+05     167.164
     133      62         INFEASIBLE  pr    6.82e+04    1.90e+05     168.106
     134      61            1.93e+05 pr    6.82e+04    1.90e+05     171.086
     135      60            1.93e+05 pr    6.82e+04    1.90e+05     172.429
     136      59       2    1.00e+05       6.82e+04    1.90e+05     177.391
     137      60       7    6.82e+04       6.82e+04    1.90e+05     177.584
     138      61       6    6.82e+04       6.82e+04    1.90e+05     177.698
     139      62       5    6.82e+04       6.82e+04    1.90e+05     177.950
     140      63       4    6.82e+04       6.82e+04    1.90e+05     178.122
     141      64       3    6.82e+04       6.82e+04    1.90e+05     178.265
     142      65       2    1.36e+05       6.82e+04    1.90e+05     185.105
     143      66       1    1.36e+05       6.82e+04    1.90e+05     185.631
     144      67            3.85e+05 pr    6.82e+04    1.90e+05     186.316
     145      66         INFEASIBLE  pr    6.82e+04    1.90e+05     187.642
     146      65       1    1.36e+05       6.82e+04    1.90e+05     189.203
     147      66       4    6.82e+04       6.82e+04    1.90e+05     189.431
     148      67       3    6.82e+04       6.82e+04    1.90e+05     189.517
     149      68       2    1.36e+05       6.82e+04    1.90e+05     191.653
     150      69         FAILED -400       6.82e+04    1.90e+05     214.321
     151      70         INFEASIBLE  pr    6.82e+04    1.90e+05     215.756
     152      69            1.90e+05 pr    6.82e+04    1.90e+05     216.072
     153      68       1    1.36e+05       6.82e+04    1.90e+05     218.019
     154      69       3    6.82e+04       6.82e+04    1.90e+05     218.893
     155      70       3    6.82e+04       6.82e+04    1.90e+05     218.982
     156      71         INFEASIBLE  pr    6.82e+04    1.90e+05     220.017
     157      70       2    1.36e+05       6.82e+04    1.90e+05     220.806
     158      71            1.90e+05 pr    6.82e+04    1.90e+05     221.032
     159      70         INFEASIBLE  pr    6.82e+04    1.90e+05     221.961
     160      69       2    1.36e+05       6.82e+04    1.90e+05     222.486
     161      70       1    1.36e+05       6.82e+04    1.90e+05     222.577
     162      71            1.90e+05 pr    6.82e+04    1.90e+05     224.221
     163      70            1.90e+05 pr    6.82e+04    1.90e+05     225.275
     164      69       1    1.36e+05       6.82e+04    1.90e+05     228.735
     165      70       6    6.82e+04       6.82e+04    1.90e+05     228.970
     166      71       5    6.82e+04       6.82e+04    1.90e+05     229.102
     167      72       4    1.36e+05       6.82e+04    1.90e+05     229.458
     168      73       3    1.36e+05       6.82e+04    1.90e+05     230.381
     169      74       2    1.36e+05       6.82e+04    1.90e+05     230.846
     170      75       1    1.36e+05       6.82e+04    1.90e+05     232.547
     171      76            1.92e+05 pr    6.82e+04    1.90e+05     232.761
     172      75            1.92e+05 pr    6.82e+04    1.90e+05     234.753
     173      74       1    1.36e+05       6.82e+04    1.90e+05     236.410
     174      75       5    6.82e+04       6.82e+04    1.90e+05     236.544
     175      76       4    1.00e+05       6.82e+04    1.90e+05     239.283
     176      77       3    1.00e+05       6.82e+04    1.90e+05     241.172
     177      78       2    1.00e+05       6.82e+04    1.90e+05     241.337
     178      79            1.90e+05 pr    6.82e+04    1.90e+05     241.466
     179      78       1    1.39e+05       6.82e+04    1.90e+05     242.405
     180      79            1.91e+05 pr    6.82e+04    1.90e+05     243.655
     181      78            1.92e+05 pr    6.82e+04    1.90e+05     244.096
     182      77       2    1.00e+05       6.82e+04    1.90e+05     245.916
     183      78       4    1.36e+05       6.82e+04    1.90e+05     248.154
     184      79       7    6.82e+04       6.82e+04    1.90e+05     248.317
     185      80       6    6.82e+04       6.82e+04    1.90e+05     250.445
     186      81       5    6.82e+04       6.82e+04    1.90e+05     252.586
     187      82       4    1.36e+05       6.82e+04    1.90e+05     254.054
     188      83       3    1.36e+05       6.82e+04    1.90e+05     254.234
     189      84       2    1.17e+05       6.82e+04    1.90e+05     254.869
     190      85       1    1.39e+05       6.82e+04    1.90e+05     257.921
     191      86            1.90e+05 pr    6.82e+04    1.90e+05     258.068
     192      85            1.93e+05 pr    6.82e+04    1.90e+05     259.609
     193      84       1    1.89e+05       6.82e+04    1.90e+05     259.745
     194      85       6    6.82e+04       6.82e+04    1.90e+05     262.908
     195      86       5    8.94e+04       6.82e+04    1.90e+05     273.533
     196      87         INFEASIBLE  pr    6.82e+04    1.90e+05     275.404
     197      86       4    8.94e+04       6.82e+04    1.90e+05     275.684
     198      87       3    1.36e+05       6.82e+04    1.90e+05     276.453
     199      88       2    1.36e+05       6.82e+04    1.90e+05     276.627
     200      89       1    1.39e+05       6.82e+04    1.90e+05     277.801
     201      90            1.91e+05 pr    6.82e+04    1.90e+05     278.017
     202      89            1.93e+05 pr    6.82e+04    1.90e+05     278.473
     203      88         INFEASIBLE  pr    6.82e+04    1.90e+05     279.321
     204      87       2    1.00e+05       6.82e+04    1.90e+05     284.232
     205      88       5    1.00e+05       6.82e+04    1.90e+05     289.960
     206      89       7    6.82e+04       6.82e+04    1.90e+05     290.631
     207      90       6    6.82e+04       6.82e+04    1.90e+05     291.129
     208      91       5    1.36e+05       6.82e+04    1.90e+05     294.226
     209      92       4    1.36e+05       6.82e+04    1.90e+05     294.399
     210      93       3    1.36e+05       6.82e+04    1.90e+05     298.044
     211      94       2    1.36e+05       6.82e+04    1.90e+05     299.431
     212      95       1    1.39e+05       6.82e+04    1.90e+05     306.795
     213      96            1.90e+05 pr    6.82e+04    1.90e+05     308.190
     214      95            1.93e+05 pr    6.82e+04    1.90e+05     309.879
     215      94       1    1.39e+05       6.82e+04    1.90e+05     310.355
     216      95       6    6.82e+04       6.82e+04    1.90e+05     310.833
     217      96         INFEASIBLE  pr    6.82e+04    1.90e+05     314.491
     218      95         INFEASIBLE  pr    6.82e+04    1.90e+05     315.650
     219      94            1.90e+05 pr    6.82e+04    1.90e+05     317.093
     220      93            1.93e+05 pr    6.82e+04    1.90e+05     317.951
     221      92       2    1.36e+05       6.82e+04    1.90e+05     318.065
     222      93       2    1.36e+05       6.82e+04    1.90e+05     321.320
     223      94       3    1.36e+05       6.82e+04    1.90e+05     322.217
     224      95       2    1.00e+05       6.82e+04    1.90e+05     327.725
     225      96       1    1.39e+05       6.82e+04    1.90e+05     329.834
     226      97            1.91e+05 pr    6.82e+04    1.90e+05     330.819
     227      96            3.56e+05 pr    6.82e+04    1.90e+05     332.475
     228      95       1    1.39e+05       6.82e+04    1.90e+05     334.529
     229      96       3    1.08e+05       6.82e+04    1.90e+05     335.627
     230      97       4    1.00e+05       6.82e+04    1.90e+05     338.438
     231      98       4    6.82e+04       6.82e+04    1.90e+05     338.685
     232      99         INFEASIBLE  pr    6.82e+04    1.90e+05     339.794
     233      98       3    1.36e+05       6.82e+04    1.90e+05     342.420
     234      99       2    1.36e+05       6.82e+04    1.90e+05     342.536
     235     100       1    1.36e+05       6.82e+04    1.90e+05     342.636
     236     101            3.84e+05 pr    6.82e+04    1.90e+05     343.136
     237     100            3.84e+05 pr    6.82e+04    1.90e+05     343.628
     238      99       1    1.36e+05       6.82e+04    1.90e+05     346.048
     239     100       3    1.19e+05       6.82e+04    1.90e+05     347.240
     240     101       6    6.82e+04       6.82e+04    1.90e+05     347.341
     241     102       5    6.82e+04       6.82e+04    1.90e+05     347.482
     242     103       4    6.82e+04       6.82e+04    1.90e+05     347.569
     243     104       3    1.36e+05       6.82e+04    1.90e+05     348.326
     244     105       2    1.36e+05       6.82e+04    1.90e+05     348.428
     245     106       1    1.36e+05       6.82e+04    1.90e+05     349.977
     246     107            3.79e+05 pr    6.82e+04    1.90e+05     353.127
     247     106            1.91e+05 pr    6.82e+04    1.90e+05     353.422
     248     105            3.85e+05 pr    6.82e+04    1.90e+05     354.286
     249     104       2    1.36e+05       6.82e+04    1.90e+05     354.397
     250     105       5    6.82e+04       6.82e+04    1.90e+05     354.656
     251     106       4    6.82e+04       6.82e+04    1.90e+05     355.008
     252     107         INFEASIBLE  pr    6.82e+04    1.90e+05     359.983
     253     106       3    1.00e+05       6.82e+04    1.90e+05     362.549
     254     107       2    1.36e+05       6.82e+04    1.90e+05     362.795
     255     108       1    1.36e+05       6.82e+04    1.90e+05     362.870
     256     109            1.93e+05 pr    6.82e+04    1.90e+05     364.206
     257     108            1.91e+05 pr    6.82e+04    1.90e+05     364.906
     258     107       1    1.36e+05       6.82e+04    1.90e+05     365.601
     259     108       4    6.82e+04       6.82e+04    1.90e+05     365.726
     260     109       4    6.82e+04       6.82e+04    1.90e+05     365.961
     261     110       3    6.82e+04       6.82e+04    1.90e+05     366.142
     262     111       2    1.36e+05       6.82e+04    1.90e+05     370.564
     263     112       1    1.36e+05       6.82e+04    1.90e+05     374.479
     264     113            1.90e+05 pr    6.82e+04    1.90e+05     376.987
*    265     112       0    1.89e+05  f    6.82e+04    1.89e+05     377.762
     266     111       1    1.36e+05       6.82e+04    1.89e+05     378.270
     267     112         INFEASIBLE  pr    6.82e+04    1.89e+05     379.122
     268     111            1.91e+05 pr    6.82e+04    1.89e+05     383.245
     269     110         INFEASIBLE  pr    6.82e+04    1.89e+05     383.677
     270     109       3    6.82e+04       6.82e+04    1.89e+05     383.783
     271     110       3    1.36e+05       6.82e+04    1.89e+05     384.903
     272     111       3    1.36e+05       6.82e+04    1.89e+05     385.246
     273     112       2    1.36e+05       6.82e+04    1.89e+05     385.536
     274     113       1    1.36e+05       6.82e+04    1.89e+05     385.947
     275     114            1.90e+05 pr    6.82e+04    1.89e+05     387.622
     276     113            1.91e+05 pr    6.82e+04    1.89e+05     392.396
     277     112       1    1.36e+05       6.82e+04    1.89e+05     395.577
     278     113       3    1.08e+05       6.82e+04    1.89e+05     396.321
     279     114       2    1.36e+05       6.82e+04    1.89e+05     397.464
     280     115       1    1.13e+05       6.82e+04    1.89e+05     397.675
     281     116            1.93e+05 pr    6.82e+04    1.89e+05     398.724
     282     115         INFEASIBLE  pr    6.82e+04    1.89e+05     399.825
     283     114       1    1.36e+05       6.82e+04    1.89e+05     400.036
     284     115         INFEASIBLE  pr    6.82e+04    1.89e+05     401.683
     285     114            1.91e+05 pr    6.82e+04    1.89e+05     401.866
     286     113         INFEASIBLE  pr    6.82e+04    1.89e+05     402.652
     287     112       2    1.39e+05       6.82e+04    1.89e+05     402.797
     288     113            1.90e+05 pr    6.82e+04    1.89e+05     403.099
     289     112            1.93e+05 pr    6.82e+04    1.89e+05     403.499
     290     111         INFEASIBLE  pr    6.82e+04    1.89e+05     405.038
     291     110            1.91e+05 pr    6.82e+04    1.89e+05     410.376
     292     109            1.89e+05 pr    6.82e+04    1.89e+05     412.894
     293     108       2    1.36e+05       6.82e+04    1.89e+05     413.215
     294     109       5    6.82e+04       6.82e+04    1.89e+05     413.724
     295     110       4    6.82e+04       6.82e+04    1.89e+05     413.845
     296     111       3    1.36e+05       6.82e+04    1.89e+05     414.918
     297     112       2    1.36e+05       6.82e+04    1.89e+05     415.031
     298     113         INFEASIBLE  pr    6.82e+04    1.89e+05     416.683
     299     112       1    1.36e+05       6.82e+04    1.89e+05     417.463
     300     113            2.11e+05 pr    6.82e+04    1.89e+05     418.630
     301     112         INFEASIBLE  pr    6.82e+04    1.89e+05     419.603
     302     111       2    1.36e+05       6.82e+04    1.89e+05     419.668
     303     112       4    6.82e+04       6.82e+04    1.89e+05     419.831
     304     113       3    1.00e+05       6.82e+04    1.89e+05     422.106
     305     114       3    1.00e+05       6.82e+04    1.89e+05     423.397
     306     115       2    1.00e+05       6.82e+04    1.89e+05     424.372
     307     116       1    1.36e+05       6.82e+04    1.89e+05     425.118
     308     117            1.93e+05 pr    6.82e+04    1.89e+05     425.877
     309     116            1.91e+05 pr    6.82e+04    1.89e+05     428.369
     310     115       1    1.36e+05       6.82e+04    1.89e+05     429.650
     311     116       3    1.36e+05       6.82e+04    1.89e+05     433.647
     312     117         INFEASIBLE  pr    6.82e+04    1.89e+05     434.905
     313     116       2    1.19e+05       6.82e+04    1.89e+05     435.340
     314     117       1    1.36e+05       6.82e+04    1.89e+05     435.618
     315     118            1.91e+05 pr    6.82e+04    1.89e+05     437.615
     316     117         INFEASIBLE  pr    6.82e+04    1.89e+05     438.738
     317     116       1    1.36e+05       6.82e+04    1.89e+05     439.603
     318     117       3    6.82e+04       6.82e+04    1.89e+05     442.627
     319     118       2    1.36e+05       6.82e+04    1.89e+05     443.400
     320     119            2.26e+05 pr    6.82e+04    1.89e+05     450.721
     321     118       1    1.36e+05       6.82e+04    1.89e+05     450.838
     322     119            1.90e+05 pr    6.82e+04    1.89e+05     451.109
     323     118         INFEASIBLE  pr    6.82e+04    1.89e+05     451.837
     324     117       1    1.36e+05       6.82e+04    1.89e+05     454.496
     325     118       3    1.19e+05       6.82e+04    1.89e+05     455.715
     326     119       3    1.00e+05       6.82e+04    1.89e+05     456.014
     327     120       2    1.00e+05       6.82e+04    1.89e+05     456.184
     328     121            1.90e+05 pr    6.82e+04    1.89e+05     458.559
     329     120       1    1.39e+05       6.82e+04    1.89e+05     460.152
     330     121            1.91e+05 pr    6.82e+04    1.89e+05     461.146
     331     120            1.91e+05 pr    6.82e+04    1.89e+05     464.859
     332     119       2    1.36e+05       6.82e+04    1.89e+05     465.809
     333     120       3    1.00e+05       6.82e+04    1.89e+05     468.491
     334     121       5    6.82e+04       6.82e+04    1.89e+05     469.566
     335     122       4    6.82e+04       6.82e+04    1.89e+05     470.663
     336     123       3    1.36e+05       6.82e+04    1.89e+05     471.101
     337     124         INFEASIBLE  pr    6.82e+04    1.89e+05     472.035
     338     123       2    1.36e+05       6.82e+04    1.89e+05     472.456
     339     124       1    1.36e+05       6.82e+04    1.89e+05     472.564
     340     125            1.90e+05 pr    6.82e+04    1.89e+05     472.970
     341     124         INFEASIBLE  pr    6.82e+04    1.89e+05     473.741
     342     123       1    1.36e+05       6.82e+04    1.89e+05     473.873
     343     124       4    6.82e+04       6.82e+04    1.89e+05     474.128
     344     125       3    1.36e+05       6.82e+04    1.89e+05     475.223
     345     126         INFEASIBLE  pr    6.82e+04    1.89e+05     476.117
     346     125       2    1.18e+05       6.82e+04    1.89e+05     477.226
     347     126       1    1.43e+05       6.82e+04    1.89e+05     477.368
     348     127            2.11e+05 pr    6.82e+04    1.89e+05     477.491
     349     126            1.93e+05 pr    6.82e+04    1.89e+05     477.702
     350     125         INFEASIBLE  pr    6.82e+04    1.89e+05     481.856
     351     124         INFEASIBLE  pr    6.82e+04    1.89e+05     482.842
     352     123       3    1.19e+05       6.82e+04    1.89e+05     484.415
     353     124       2    1.36e+05       6.82e+04    1.89e+05     491.695
     354     125            1.89e+05 pr    6.82e+04    1.89e+05     492.373
     355     124         INFEASIBLE  pr    6.82e+04    1.89e+05     493.399
     356     123       2    1.19e+05       6.82e+04    1.89e+05     493.527
     357     124       2    1.36e+05       6.82e+04    1.89e+05     494.036
     358     125       1    1.19e+05       6.82e+04    1.89e+05     498.612
     359     126            1.92e+05 pr    6.82e+04    1.89e+05     499.485
     360     125            1.93e+05 pr    6.82e+04    1.89e+05     505.491
     361     124       1    1.36e+05       6.82e+04    1.89e+05     505.676
     362     125            2.00e+05 pr    6.82e+04    1.89e+05     507.541
     363     124            1.92e+05 pr    6.82e+04    1.89e+05     507.645
     364     123         INFEASIBLE  pr    6.82e+04    1.89e+05     508.468
     365     122       1    1.36e+05       6.82e+04    1.89e+05     508.544
     366     123            1.93e+05 pr    6.82e+04    1.89e+05     509.523
     367     122         INFEASIBLE  pr    6.82e+04    1.89e+05     510.110
     368     121       1    1.36e+05       6.82e+04    1.89e+05     511.849
     369     122       4    6.82e+04       6.82e+04    1.89e+05     512.114
     370     123       3    1.52e+05       6.82e+04    1.89e+05     514.271
     371     124       2    1.36e+05       6.82e+04    1.89e+05     514.638
     372     125       1    1.36e+05       6.82e+04    1.89e+05     514.899
     373     126            3.86e+05 pr    6.82e+04    1.89e+05     516.329
     374     125            1.91e+05 pr    6.82e+04    1.89e+05     521.857
     375     124       1    1.36e+05       6.82e+04    1.89e+05     521.946
     376     125         INFEASIBLE  pr    6.82e+04    1.89e+05     523.342
     377     124            1.89e+05 pr    6.82e+04    1.89e+05     526.897
     378     123         INFEASIBLE  pr    6.82e+04    1.89e+05     527.772
     379     122       2    1.36e+05       6.82e+04    1.89e+05     527.971
     380     123       5    1.19e+05       6.82e+04    1.89e+05     532.717
     381     124       3    1.00e+05       6.82e+04    1.89e+05     533.974
     382     125       5    6.82e+04       6.82e+04    1.89e+05     534.220
     383     126       4    1.36e+05       6.82e+04    1.89e+05     534.691
     384     127       3    1.36e+05       6.82e+04    1.89e+05     534.799
     385     128       2    1.36e+05       6.82e+04    1.89e+05     534.900
     386     129       1    1.36e+05       6.82e+04    1.89e+05     534.990
     387     130            3.85e+05 pr    6.82e+04    1.89e+05     535.766
     388     129            3.85e+05 pr    6.82e+04    1.89e+05     536.458
     389     128       1    1.36e+05       6.82e+04    1.89e+05     536.657
     390     129         INFEASIBLE  pr    6.82e+04    1.89e+05     538.405
     391     128            1.90e+05 pr    6.82e+04    1.89e+05     538.781
     392     127            1.90e+05 pr    6.82e+04    1.89e+05     540.461
     393     126       2    1.36e+05       6.82e+04    1.89e+05     540.716
     394     127       5    6.82e+04       6.82e+04    1.89e+05     541.828
     395     128       4    1.36e+05       6.82e+04    1.89e+05     542.004
     396     129       3    1.00e+05       6.82e+04    1.89e+05     545.926
     397     130       2    1.00e+05       6.82e+04    1.89e+05     554.189
     398     131       1    1.36e+05       6.82e+04    1.89e+05     554.422
     399     132            3.85e+05 pr    6.82e+04    1.89e+05     556.098
     400     131            2.11e+05 pr    6.82e+04    1.89e+05     560.468
     401     130       1    1.19e+05       6.82e+04    1.89e+05     560.836
     402     131       4    1.19e+05       6.82e+04    1.89e+05     561.787
     403     132       4    6.82e+04       6.82e+04    1.89e+05     561.894
     404     133       3    1.19e+05       6.82e+04    1.89e+05     562.928
     405     134       2    1.19e+05       6.82e+04    1.89e+05     563.708
     406     135       1    1.19e+05       6.82e+04    1.89e+05     563.860
     407     136            1.92e+05 pr    6.82e+04    1.89e+05     563.976
     408     135            1.92e+05 pr    6.82e+04    1.89e+05     565.931
     409     134       1    1.19e+05       6.82e+04    1.89e+05     566.078
     410     135         INFEASIBLE  pr    6.82e+04    1.89e+05     567.578
     411     134            1.93e+05 pr    6.82e+04    1.89e+05     568.201
     412     133         INFEASIBLE  pr    6.82e+04    1.89e+05     569.544
     413     132       2    1.19e+05       6.82e+04    1.89e+05     569.706
     414     133       4    1.00e+05       6.82e+04    1.89e+05     573.782
     415     134       3    1.36e+05       6.82e+04    1.89e+05     574.213
     416     135       2    1.00e+05       6.82e+04    1.89e+05     576.758
     417     136            1.90e+05 pr    6.82e+04    1.89e+05     577.622
     418     135       1    1.39e+05       6.82e+04    1.89e+05     578.422
     419     136            1.91e+05 pr    6.82e+04    1.89e+05     578.758
     420     135            1.92e+05 pr    6.82e+04    1.89e+05     581.562
     421     134       2    1.36e+05       6.82e+04    1.89e+05     582.335
     422     135       4    1.19e+05       6.82e+04    1.89e+05     585.162
     423     136         INFEASIBLE  pr    6.82e+04    1.89e+05     586.539
     424     135       3    1.36e+05       6.82e+04    1.89e+05     586.975
     425     136       2    1.36e+05       6.82e+04    1.89e+05     587.063
     426     137       1    1.43e+05       6.82e+04    1.89e+05     589.765
     427     138            2.11e+05 pr    6.82e+04    1.89e+05     590.220
     428     137            1.92e+05 pr    6.82e+04    1.89e+05     590.788
     429     136       1    1.43e+05       6.82e+04    1.89e+05     594.851
     430     137       5    1.36e+05       6.82e+04    1.89e+05     596.117
     431     138       4    1.00e+05       6.82e+04    1.89e+05     599.131
     432     139       3    1.00e+05       6.82e+04    1.89e+05     599.523
     433     140       2    1.00e+05       6.82e+04    1.89e+05     599.637
     434     141       1    1.39e+05       6.82e+04    1.89e+05     604.413
     435     142            1.93e+05 pr    6.82e+04    1.89e+05     605.090
     436     141            1.93e+05 pr    6.82e+04    1.89e+05     625.839
     437     140       1    1.39e+05       6.82e+04    1.89e+05     629.358
     438     141       5    6.82e+04       6.82e+04    1.89e+05     629.568
     439     142         INFEASIBLE  pr    6.82e+04    1.89e+05     633.430
     440     141       4    1.00e+05       6.82e+04    1.89e+05     637.337
     441     142       3    1.00e+05       6.82e+04    1.89e+05     637.507
     442     143       2    1.00e+05       6.82e+04    1.89e+05     637.606
     443     144       1    1.19e+05       6.82e+04    1.89e+05     643.686
     444     145            1.93e+05 pr    6.82e+04    1.89e+05     645.884
     445     144         INFEASIBLE  pr    6.82e+04    1.89e+05     647.185
     446     143       1    1.36e+05       6.82e+04    1.89e+05     649.046
     447     144       2    6.82e+04       6.82e+04    1.89e+05     649.280
     448     145       1    1.36e+05       6.82e+04    1.89e+05     649.824
     449     146            1.90e+05 pr    6.82e+04    1.89e+05     650.597
     450     145            1.91e+05 pr    6.82e+04    1.89e+05     651.422
     451     144       1    1.39e+05       8.94e+04    1.89e+05     653.392
     452     145       3    1.19e+05       1.00e+05    1.89e+05     654.162
     453     146       2    1.18e+05       1.00e+05    1.89e+05     654.346
     454     147       1    1.43e+05       1.00e+05    1.89e+05     654.638
     455     148            1.93e+05 pr    1.00e+05    1.89e+05     654.895
     456     147            1.93e+05 pr    1.00e+05    1.89e+05     655.183
     457     146       1    1.43e+05       1.00e+05    1.89e+05     658.792
     458     147         INFEASIBLE  pr    1.00e+05    1.89e+05     659.829
     459     146            1.93e+05 pr    1.00e+05    1.89e+05     660.676
     460     145            1.93e+05 pr    1.00e+05    1.89e+05     661.186
     461     144       2    1.19e+05       1.00e+05    1.89e+05     661.349
     462     145       1    1.39e+05       1.00e+05    1.89e+05     661.851
     463     146            1.89e+05 pr    1.00e+05    1.89e+05     661.969
     464     145            1.93e+05 pr    1.00e+05    1.89e+05     662.236
     465     144         INFEASIBLE  pr    1.00e+05    1.89e+05     663.175
     466     143       2    1.19e+05       1.00e+05    1.89e+05     663.306
     467     144       2    1.00e+05       1.00e+05    1.89e+05     663.403
     468     145       3    1.36e+05       1.00e+05    1.89e+05     670.308
     469     146       3    1.00e+05       1.00e+05    1.89e+05     670.531
     470     147       2    1.00e+05       1.00e+05    1.89e+05     670.697
     471     148       1    1.39e+05       1.00e+05    1.89e+05     671.535
     472     149            1.91e+05 pr    1.00e+05    1.89e+05     673.679
     473     148            1.92e+05 pr    1.00e+05    1.89e+05     674.178
     474     147         INFEASIBLE  pr    1.00e+05    1.89e+05     675.187
     475     146       2    1.00e+05       1.00e+05    1.89e+05     675.300
     476     147       1    1.19e+05       1.00e+05    1.89e+05     677.975
     477     148            1.93e+05 pr    1.00e+05    1.89e+05     678.829
     478     147         INFEASIBLE  pr    1.00e+05    1.89e+05     680.352
     479     146       1    1.13e+05       1.00e+05    1.89e+05     680.588
     480     147       4    1.00e+05       1.00e+05    1.89e+05     680.859
     481     148       3    1.36e+05       1.00e+05    1.89e+05     682.756
     482     149       2    1.36e+05       1.00e+05    1.89e+05     682.857
     483     150       1    1.36e+05       1.00e+05    1.89e+05     682.971
     484     151            1.91e+05 pr    1.00e+05    1.89e+05     685.891
     485     150         INFEASIBLE  pr    1.00e+05    1.89e+05     686.844
     486     149       1    1.36e+05       1.00e+05    1.89e+05     686.920
     487     150       3    1.00e+05       1.00e+05    1.89e+05     688.064
     488     151       4    1.00e+05       1.00e+05    1.89e+05     689.254
     489     152       3    1.36e+05       1.00e+05    1.89e+05     693.086
     490     153       3    1.36e+05       1.00e+05    1.89e+05     693.713
     491     154       2    1.00e+05       1.00e+05    1.89e+05     693.921
     492     155         INFEASIBLE  pr    1.00e+05    1.89e+05     695.840
     493     154       1    1.19e+05       1.00e+05    1.89e+05     696.043
     494     155            1.93e+05 pr    1.00e+05    1.89e+05     696.403
     495     154         INFEASIBLE  pr    1.00e+05    1.89e+05     697.281
     496     153       2    1.36e+05       1.00e+05    1.89e+05     697.393
     497     154       1    1.36e+05       1.00e+05    1.89e+05     697.552
     498     155            1.92e+05 pr    1.00e+05    1.89e+05     705.472
     499     154         FAILED -400       1.00e+05    1.89e+05     724.791
     500     153       1    1.36e+05       1.00e+05    1.89e+05     724.885
     501     154       2    1.00e+05       1.00e+05    1.89e+05     725.802
     502     155       1    1.36e+05       1.00e+05    1.89e+05     727.162
     503     156            1.91e+05 pr    1.00e+05    1.89e+05     728.238
     504     155         INFEASIBLE  pr    1.00e+05    1.89e+05     729.142
     505     154       1    1.55e+05       1.00e+05    1.89e+05     730.806
     506     155       2    1.00e+05       1.00e+05    1.89e+05     730.971
     507     156       1    1.39e+05       1.00e+05    1.89e+05     731.416
     508     157            1.91e+05 pr    1.00e+05    1.89e+05     731.734
     509     156         INFEASIBLE  pr    1.00e+05    1.89e+05     735.142
     510     155       1    1.36e+05       1.00e+05    1.89e+05     735.276
     511     156            1.93e+05 pr    1.00e+05    1.89e+05     736.113
     512     155         INFEASIBLE  pr    1.00e+05    1.89e+05     736.910
     513     154       1    1.19e+05       1.00e+05    1.89e+05     737.741
     514     155       1    1.39e+05       1.00e+05    1.89e+05     738.746
     515     156       3    1.00e+05       1.00e+05    1.89e+05     738.838
     516     157       2    1.36e+05       1.00e+05    1.89e+05     739.843
     517     158            3.20e+05 pr    1.00e+05    1.89e+05     743.099
     518     157       1    1.36e+05       1.00e+05    1.89e+05     743.242
     519     158            1.93e+05 pr    1.00e+05    1.89e+05     750.667
     520     157            1.91e+05 pr    1.00e+05    1.89e+05     751.833
     521     156       1    1.36e+05       1.00e+05    1.89e+05     753.556
     522     157         INFEASIBLE  pr    1.00e+05    1.89e+05     756.197
     523     156            1.93e+05 pr    1.00e+05    1.89e+05     757.319
     524     155         INFEASIBLE  pr    1.00e+05    1.89e+05     758.078
     525     154       2    1.00e+05       1.00e+05    1.89e+05     758.157
     526     155            1.90e+05 pr    1.00e+05    1.89e+05     758.914
     527     154         INFEASIBLE  pr    1.00e+05    1.89e+05     759.692
     528     153       2    1.00e+05       1.00e+05    1.89e+05     759.823
     529     154         FAILED -400       1.00e+05    1.89e+05     776.348
     530     155            1.93e+05 pr    1.00e+05    1.89e+05     780.798
     531     154            1.93e+05 pr    1.00e+05    1.89e+05     780.896
     532     153         INFEASIBLE  pr    1.00e+05    1.89e+05     781.992
     533     152            1.91e+05 pr    1.00e+05    1.89e+05     783.073
     534     151            1.93e+05 pr    1.00e+05    1.89e+05     783.204
     535     150            1.93e+05 pr    1.00e+05    1.89e+05     783.855
     536     149         INFEASIBLE  pr    1.00e+05    1.89e+05     785.014
     537     148            1.91e+05 pr    1.00e+05    1.89e+05     786.665
     538     147         INFEASIBLE  pr    1.00e+05    1.89e+05     787.680
     539     146         INFEASIBLE  pr    1.00e+05    1.89e+05     789.465
     540     145            1.90e+05 pr    1.00e+05    1.89e+05     790.855
     541     144         INFEASIBLE  pr    1.00e+05    1.89e+05     792.393
     542     143       2    1.36e+05       1.00e+05    1.89e+05     792.489
     543     144       1    1.36e+05       1.00e+05    1.89e+05     794.173
     544     145            3.85e+05 pr    1.00e+05    1.89e+05     795.485
     545     144            1.91e+05 pr    1.00e+05    1.89e+05     802.336
     546     143       1    1.36e+05       1.00e+05    1.89e+05     802.611
     547     144            1.90e+05 pr    1.00e+05    1.89e+05     804.423
     548     143            1.90e+05 pr    1.00e+05    1.89e+05     804.974
     549     142            1.91e+05 pr    1.00e+05    1.89e+05     806.610
     550     141       2    1.36e+05       1.00e+05    1.89e+05     806.815
     551     142         INFEASIBLE  pr    1.00e+05    1.89e+05     807.721
     552     141       1    1.36e+05       1.00e+05    1.89e+05     810.798
     553     142         FAILED -400       1.00e+05    1.89e+05     829.291
     554     141            1.89e+05 pr    1.00e+05    1.89e+05     830.857
     555     140       1    1.13e+05       1.00e+05    1.89e+05     831.844
     556     141       3    1.00e+05       1.00e+05    1.89e+05     832.388
     557     142       2    1.00e+05       1.00e+05    1.89e+05     833.692
     558     143       1    1.43e+05       1.00e+05    1.89e+05     839.228
     559     144            1.89e+05 pr    1.00e+05    1.89e+05     840.323
     560     143            1.89e+05 pr    1.00e+05    1.89e+05     841.467
     561     142         INFEASIBLE  pr    1.00e+05    1.89e+05     842.400
     562     141       2    1.00e+05       1.00e+05    1.89e+05     842.554
     563     142       3    1.00e+05       1.00e+05    1.89e+05     845.944
     564     143       2    1.00e+05       1.00e+05    1.89e+05     846.938
     565     144            1.90e+05 pr    1.00e+05    1.89e+05     847.287
     566     143         INFEASIBLE  pr    1.00e+05    1.89e+05     848.101
     567     142       2    1.00e+05       1.00e+05    1.89e+05     848.277
     568     143            1.90e+05 pr    1.00e+05    1.89e+05     848.453
     569     142         INFEASIBLE  pr    1.00e+05    1.89e+05     849.140
     570     141       1    1.43e+05       1.00e+05    1.89e+05     851.581
     571     142            1.93e+05 pr    1.00e+05    1.89e+05     853.634
     572     141            1.93e+05 pr    1.00e+05    1.89e+05     854.715
     573     140         INFEASIBLE  pr    1.00e+05    1.89e+05     855.523
     574     139            3.24e+05 pr    1.00e+05    1.89e+05     859.799
     575     138         INFEASIBLE  pr    1.00e+05    1.89e+05     860.734
     576     137            1.93e+05 pr    1.00e+05    1.89e+05     863.823
     577     136         INFEASIBLE  pr    1.00e+05    1.89e+05     864.743
     578     135       2    1.36e+05       1.00e+05    1.89e+05     864.838
     579     136       2    1.00e+05       1.00e+05    1.89e+05     864.962
     580     137       1    1.36e+05       1.00e+05    1.89e+05     866.183
     581     138            1.89e+05 pr    1.00e+05    1.89e+05     867.377
     582     137         INFEASIBLE  pr    1.00e+05    1.89e+05     868.331
     583     136       1    1.36e+05       1.00e+05    1.89e+05     870.007
     584     137       2    1.00e+05       1.00e+05    1.89e+05     870.331
     585     138         INFEASIBLE  pr    1.00e+05    1.89e+05     873.772
     586     137       1    1.13e+05       1.00e+05    1.89e+05     873.915
     587     138            1.93e+05 pr    1.00e+05    1.89e+05     875.366
     588     137         INFEASIBLE  pr    1.00e+05    1.89e+05     876.554
     589     136            1.89e+05 pr    1.00e+05    1.89e+05     877.789
     590     135         INFEASIBLE  pr    1.00e+05    1.89e+05     879.264
     591     134         INFEASIBLE  pr    1.00e+05    1.89e+05     883.857
     592     133         INFEASIBLE  pr    1.00e+05    1.89e+05     884.285
     593     132         FAILED -400       1.00e+05    1.89e+05     903.894
     594     131         INFEASIBLE  pr    1.00e+05    1.89e+05     905.035
     595     130       2    1.36e+05       1.00e+05    1.89e+05     905.166
     596     131       1    1.36e+05       1.00e+05    1.89e+05     905.263
     597     132            1.93e+05 pr    1.00e+05    1.89e+05     905.997
     598     131            1.93e+05 pr    1.00e+05    1.89e+05     907.081
     599     130       1    1.36e+05       1.00e+05    1.89e+05     907.206
     600     131       2    1.00e+05       1.00e+05    1.89e+05     909.916
     601     132       1    1.19e+05       1.00e+05    1.89e+05     910.840
     602     133            1.93e+05 pr    1.00e+05    1.89e+05     911.852
     603     132         INFEASIBLE  pr    1.00e+05    1.89e+05     912.565
     604     131       1    1.13e+05       1.00e+05    1.89e+05     913.022
     605     132       2    1.00e+05       1.00e+05    1.89e+05     913.119
     606     133            1.90e+05 pr    1.00e+05    1.89e+05     914.834
     607     132       1    1.43e+05       1.00e+05    1.89e+05     920.455
     608     133            1.92e+05 pr    1.00e+05    1.89e+05     920.616
     609     132            1.93e+05 pr    1.00e+05    1.89e+05     921.294
     610     131            1.93e+05 pr    1.00e+05    1.89e+05     921.458
     611     130         INFEASIBLE  pr    1.00e+05    1.89e+05     922.238
     612     129            1.91e+05 pr    1.00e+05    1.89e+05     922.754
     613     128         INFEASIBLE  pr    1.00e+05    1.89e+05     923.633
     614     127       2    1.36e+05       1.00e+05    1.89e+05     923.927
     615     128       2    1.00e+05       1.00e+05    1.89e+05     924.176
     616     129       1    1.39e+05       1.00e+05    1.89e+05     925.614
     617     130            1.93e+05 pr    1.00e+05    1.89e+05     927.480
     618     129            1.93e+05 pr    1.00e+05    1.89e+05     928.961
     619     128       1    1.36e+05       1.00e+05    1.89e+05     931.582
     620     129            1.93e+05 pr    1.00e+05    1.89e+05     932.466
     621     128         INFEASIBLE  pr    1.00e+05    1.89e+05     933.284
     622     127       1    1.19e+05       1.00e+05    1.89e+05     933.865
     623     128         INFEASIBLE  pr    1.00e+05    1.89e+05     934.737
     624     127            1.93e+05 pr    1.00e+05    1.89e+05     935.647
     625     126         INFEASIBLE  pr    1.00e+05    1.89e+05     936.464
     626     125       1    1.36e+05       1.00e+05    1.89e+05     936.612
     627     126            1.89e+05 pr    1.00e+05    1.89e+05     937.261
     628     125            1.93e+05 pr    1.00e+05    1.89e+05     939.548
     629     124       1    1.36e+05       1.00e+05    1.89e+05     939.785
     630     125       2    1.36e+05       1.00e+05    1.89e+05     940.280
     631     126       3    8.95e+04       1.00e+05    1.89e+05     940.957
     632     127       2    1.00e+05       1.00e+05    1.89e+05     941.213
     633     128       1    1.36e+05       1.00e+05    1.89e+05     941.852
     634     129            2.11e+05 pr    1.00e+05    1.89e+05     942.310
     635     128         INFEASIBLE  pr    1.00e+05    1.89e+05     944.249
     636     127       1    1.36e+05       1.00e+05    1.89e+05     945.901
     637     128       2    1.00e+05       1.00e+05    1.89e+05     950.518
     638     129       1    1.36e+05       1.00e+05    1.89e+05     953.253
     639     130         INFEASIBLE  pr    1.00e+05    1.89e+05     954.102
     640     129            1.91e+05 pr    1.00e+05    1.89e+05     956.578
     641     128       1    1.20e+05       1.00e+05    1.89e+05     957.036
     642     129       3    1.36e+05       1.00e+05    1.89e+05     959.411
     643     130       2    1.00e+05       1.00e+05    1.89e+05     959.804
     644     131       1    1.36e+05       1.00e+05    1.89e+05     960.571
     645     132            1.89e+05 pr    1.00e+05    1.89e+05     961.817
     646     131         INFEASIBLE  pr    1.00e+05    1.89e+05     962.692
     647     130       1    1.36e+05       1.00e+05    1.89e+05     965.797
     648     131       2    1.00e+05       1.00e+05    1.89e+05     965.999
     649     132       1    1.36e+05       1.00e+05    1.89e+05     966.390
     650     133         INFEASIBLE  pr    1.00e+05    1.89e+05     967.163
     651     132         INFEASIBLE  pr    1.00e+05    1.89e+05     968.081
     652     131       1    1.19e+05       1.08e+05    1.89e+05     968.681
     653     132       2    1.08e+05       1.08e+05    1.89e+05     968.947
     654     133       1    1.36e+05       1.08e+05    1.89e+05     969.361
     655     134            1.89e+05 pr    1.08e+05    1.89e+05     971.594
     656     133         INFEASIBLE  pr    1.08e+05    1.89e+05     972.654
     657     132       1    1.36e+05       1.08e+05    1.89e+05     975.172
     658     133       2    1.08e+05       1.08e+05    1.89e+05     975.310
     659     134       1    1.13e+05       1.08e+05    1.89e+05     975.777
     660     135            1.89e+05 pr    1.08e+05    1.89e+05     977.887
     661     134         INFEASIBLE  pr    1.08e+05    1.89e+05     978.929
     662     133       1    1.13e+05       1.13e+05    1.89e+05     979.205
     663     134            1.93e+05 pr    1.13e+05    1.89e+05     979.505
     664     133         INFEASIBLE  pr    1.13e+05    1.89e+05     980.318
     665     132            1.93e+05 pr    1.13e+05    1.89e+05     982.927
     666     131         INFEASIBLE  pr    1.13e+05    1.89e+05     983.791
     667     130            1.92e+05 pr    1.13e+05    1.89e+05     985.442
     668     129         INFEASIBLE  pr    1.13e+05    1.89e+05     986.394
     669     128            1.93e+05 pr    1.13e+05    1.89e+05     991.953
     670     127         INFEASIBLE  pr    1.13e+05    1.89e+05     992.917
     671     126       2    1.36e+05       1.13e+05    1.89e+05     993.997
     672     127       1    1.17e+05       1.13e+05    1.89e+05     994.332
     673     128            1.89e+05 pr    1.13e+05    1.89e+05     994.992
     674     127            1.93e+05 pr    1.13e+05    1.89e+05     995.738
     675     126       1    1.36e+05       1.13e+05    1.89e+05     995.879
     676     127       2    1.19e+05       1.13e+05    1.89e+05     996.077
     677     128       1    1.36e+05       1.13e+05    1.89e+05     996.211
     678     129            3.84e+05 pr    1.13e+05    1.89e+05    1007.651
     679     128            3.84e+05 pr    1.13e+05    1.89e+05    1011.042
     680     127       1    1.36e+05       1.13e+05    1.89e+05    1012.352
     681     128       2    1.19e+05       1.13e+05    1.89e+05    1012.534
     682     129       2    1.19e+05       1.13e+05    1.89e+05    1012.678
     683     130       3    1.19e+05       1.13e+05    1.89e+05    1013.114
     684     131       2    1.36e+05       1.13e+05    1.89e+05    1014.801
     685     132       1    1.36e+05       1.13e+05    1.89e+05    1014.885
     686     133            3.84e+05 pr    1.13e+05    1.89e+05    1015.735
     687     132            3.84e+05 pr    1.13e+05    1.89e+05    1016.377
     688     131       1    1.36e+05       1.13e+05    1.89e+05    1016.522
     689     132       2    1.36e+05       1.13e+05    1.89e+05    1017.756
     690     133       3    1.19e+05       1.13e+05    1.89e+05    1017.896
     691     134       2    1.19e+05       1.13e+05    1.89e+05    1018.451
     692     135       1    1.36e+05       1.13e+05    1.89e+05    1018.574
     693     136            3.85e+05 pr    1.13e+05    1.89e+05    1019.078
     694     135         INFEASIBLE  pr    1.13e+05    1.89e+05    1019.454
     695     134       1    1.36e+05       1.13e+05    1.89e+05    1020.755
     696     135       3    1.19e+05       1.13e+05    1.89e+05    1022.149
     697     136       4    1.08e+05       1.13e+05    1.89e+05    1022.364
     698     137         INFEASIBLE  pr    1.13e+05    1.89e+05    1027.524
     699     136       3    1.08e+05       1.13e+05    1.89e+05    1028.701
     700     137       2    1.08e+05       1.13e+05    1.89e+05    1029.387
     701     138       1    1.39e+05       1.13e+05    1.89e+05    1031.015
     702     139            1.91e+05 pr    1.13e+05    1.89e+05    1031.596
     703     138            1.92e+05 pr    1.13e+05    1.89e+05    1032.307
     704     137         INFEASIBLE  pr    1.13e+05    1.89e+05    1033.045
     705     136       2    1.08e+05       1.13e+05    1.89e+05    1033.208
     706     137       1    1.36e+05       1.13e+05    1.89e+05    1033.386
     707     138            1.91e+05 pr    1.13e+05    1.89e+05    1033.792
     708     137         INFEASIBLE  pr    1.13e+05    1.89e+05    1034.532
     709     136       1    1.13e+05       1.13e+05    1.89e+05    1034.779
     710     137            1.93e+05 pr    1.13e+05    1.89e+05    1036.766
     711     136         INFEASIBLE  pr    1.13e+05    1.89e+05    1037.383
     712     135       2    1.19e+05       1.13e+05    1.89e+05    1037.556
     713     136            1.90e+05 pr    1.13e+05    1.89e+05    1039.368
     714     135         INFEASIBLE  pr    1.13e+05    1.89e+05    1040.108
     715     134       2    1.19e+05       1.13e+05    1.89e+05    1040.296
     716     135       4    1.19e+05       1.13e+05    1.89e+05    1040.474
     717     136            1.90e+05 pr    1.13e+05    1.89e+05    1043.447
     718     135       3    1.36e+05       1.13e+05    1.89e+05    1044.185
     719     136       2    1.36e+05       1.13e+05    1.89e+05    1044.302
     720     137       1    1.36e+05       1.13e+05    1.89e+05    1044.428
     721     138            1.89e+05 pr    1.13e+05    1.89e+05    1045.914
     722     137         INFEASIBLE  pr    1.13e+05    1.89e+05    1046.626
     723     136       1    1.19e+05       1.13e+05    1.89e+05    1047.084
     724     137         INFEASIBLE  pr    1.13e+05    1.89e+05    1048.080
     725     136            1.89e+05 pr    1.13e+05    1.89e+05    1048.398
     726     135         INFEASIBLE  pr    1.13e+05    1.89e+05    1048.790
     727     134       2    1.19e+05       1.13e+05    1.89e+05    1048.938
     728     135            1.90e+05 pr    1.13e+05    1.89e+05    1049.077
     729     134         INFEASIBLE  pr    1.13e+05    1.89e+05    1049.480
     730     133       3    1.36e+05       1.13e+05    1.89e+05    1050.116
     731     134       2    1.19e+05       1.13e+05    1.89e+05    1050.317
     732     135            1.90e+05 pr    1.13e+05    1.89e+05    1050.468
     733     134         INFEASIBLE  pr    1.13e+05    1.89e+05    1051.073
     734     133       2    1.36e+05       1.13e+05    1.89e+05    1051.207
     735     134       1    1.36e+05       1.13e+05    1.89e+05    1051.289
     736     135            1.91e+05 pr    1.13e+05    1.89e+05    1053.361
     737     134         INFEASIBLE  pr    1.13e+05    1.89e+05    1054.102
     738     133       1    1.36e+05       1.13e+05    1.89e+05    1054.184
     739     134            1.90e+05 pr    1.13e+05    1.89e+05    1054.554
     740     133            1.93e+05 pr    1.13e+05    1.89e+05    1055.242
     741     132         INFEASIBLE  pr    1.13e+05    1.89e+05    1056.088
     742     131       2    1.36e+05       1.13e+05    1.89e+05    1056.229
     743     132         INFEASIBLE  pr    1.13e+05    1.89e+05    1057.376
     744     131            1.90e+05 pr    1.13e+05    1.89e+05    1057.843
     745     130         INFEASIBLE  pr    1.13e+05    1.89e+05    1058.310
     746     129            1.90e+05 pr    1.13e+05    1.89e+05    1060.342
     747     128         INFEASIBLE  pr    1.13e+05    1.89e+05    1060.779
     748     127            1.93e+05 pr    1.13e+05    1.89e+05    1061.046
     749     126         INFEASIBLE  pr    1.13e+05    1.89e+05    1061.882
     750     125       1    1.36e+05       1.13e+05    1.89e+05    1061.975
     751     126            3.84e+05 pr    1.13e+05    1.89e+05    1063.540
     752     125         INFEASIBLE  pr    1.13e+05    1.89e+05    1064.256
     753     124       1    1.36e+05       1.13e+05    1.89e+05    1064.427
     754     125            1.90e+05 pr    1.13e+05    1.89e+05    1073.185
     755     124            1.93e+05 pr    1.13e+05    1.89e+05    1073.747
     756     123         INFEASIBLE  pr    1.13e+05    1.89e+05    1074.362
     757     122            1.92e+05 pr    1.13e+05    1.89e+05    1075.471
     758     121            1.93e+05 pr    1.13e+05    1.89e+05    1076.002
     759     120       2    1.19e+05       1.13e+05    1.89e+05    1078.930
     760     121            1.90e+05 pr    1.13e+05    1.89e+05    1079.613
     761     120       1    1.44e+05       1.13e+05    1.89e+05    1082.956
     762     121            1.91e+05 pr    1.13e+05    1.89e+05    1084.392
     763     120            1.91e+05 pr    1.13e+05    1.89e+05    1084.762
     764     119       2    1.19e+05       1.13e+05    1.89e+05    1086.171
     765     120            1.90e+05 pr    1.13e+05    1.89e+05    1087.356
     766     119            1.90e+05 pr    1.13e+05    1.89e+05    1089.756
     767     118            1.90e+05 pr    1.13e+05    1.89e+05    1091.830
     768     117            1.93e+05 pr    1.13e+05    1.89e+05    1094.771
     769     116         INFEASIBLE  pr    1.13e+05    1.89e+05    1095.845
     770     115            1.93e+05 pr    1.13e+05    1.89e+05    1097.151
     771     114         INFEASIBLE  pr    1.13e+05    1.89e+05    1097.946
     772     113       2    1.36e+05       1.13e+05    1.89e+05    1098.044
     773     114            1.93e+05 pr    1.13e+05    1.89e+05    1098.182
     774     113       1    1.36e+05       1.13e+05    1.89e+05    1098.254
     775     114            1.93e+05 pr    1.13e+05    1.89e+05    1101.610
     776     113            1.89e+05 pr    1.13e+05    1.89e+05    1104.439
     777     112       1    1.36e+05       1.13e+05    1.89e+05    1105.997
     778     113         INFEASIBLE  pr    1.13e+05    1.89e+05    1106.834
     779     112            1.93e+05 pr    1.13e+05    1.89e+05    1107.918
     780     111            1.93e+05 pr    1.13e+05    1.89e+05    1109.253
     781     110            1.93e+05 pr    1.13e+05    1.89e+05    1110.095
     782     109            1.93e+05 pr    1.13e+05    1.89e+05    1110.776
     783     108            1.93e+05 pr    1.13e+05    1.89e+05    1116.358
     784     107            1.93e+05 pr    1.13e+05    1.89e+05    1118.941
     785     106       1    1.36e+05       1.13e+05    1.89e+05    1119.041
     786     107            1.93e+05 pr    1.13e+05    1.89e+05    1120.903
     787     106         INFEASIBLE  pr    1.13e+05    1.89e+05    1121.850
     788     105       1    1.36e+05       1.13e+05    1.89e+05    1122.053
     789     106       1    1.19e+05       1.13e+05    1.89e+05    1122.182
     790     107            1.92e+05 pr    1.13e+05    1.89e+05    1125.300
     791     106            1.93e+05 pr    1.13e+05    1.89e+05    1125.748
     792     105            1.93e+05 pr    1.13e+05    1.89e+05    1127.574
     793     104         INFEASIBLE  pr    1.13e+05    1.89e+05    1128.237
     794     103            1.93e+05 pr    1.13e+05    1.89e+05    1128.382
     795     102         INFEASIBLE  pr    1.13e+05    1.89e+05    1128.673
     796     101            1.90e+05 pr    1.13e+05    1.89e+05    1129.912
     797     100            1.93e+05 pr    1.13e+05    1.89e+05    1130.734
     798      99            1.93e+05 pr    1.13e+05    1.89e+05    1131.694
     799      98         INFEASIBLE  pr    1.13e+05    1.89e+05    1132.469
     800      97            1.89e+05 pr    1.13e+05    1.89e+05    1132.583
     801      96            1.92e+05 pr    1.13e+05    1.89e+05    1132.831
     802      95       4    1.36e+05       1.13e+05    1.89e+05    1140.837
     803      96       1    1.19e+05       1.13e+05    1.89e+05    1140.950
     804      97            1.93e+05 pr    1.13e+05    1.89e+05    1141.320
     805      96         INFEASIBLE  pr    1.13e+05    1.89e+05    1141.688
     806      95            1.90e+05 pr    1.13e+05    1.89e+05    1143.488
     807      94         INFEASIBLE  pr    1.13e+05    1.89e+05    1144.464
     808      93            1.91e+05 pr    1.13e+05    1.89e+05    1144.998
     809      92            1.93e+05 pr    1.13e+05    1.89e+05    1145.162
     810      91       2    1.36e+05       1.13e+05    1.89e+05    1145.273
     811      92            1.92e+05 pr    1.13e+05    1.89e+05    1145.546
     812      91         FAILED -400       1.13e+05    1.89e+05    1166.946
     813      92            1.92e+05 pr    1.13e+05    1.89e+05    1168.189
     814      91            1.92e+05 pr    1.13e+05    1.89e+05    1168.578
     815      90       1    1.39e+05       1.13e+05    1.89e+05    1170.002
     816      91            1.92e+05 pr    1.13e+05    1.89e+05    1171.122
     817      90            1.93e+05 pr    1.13e+05    1.89e+05    1172.337
     818      89            1.93e+05 pr    1.13e+05    1.89e+05    1172.907
     819      88       1    1.43e+05       1.13e+05    1.89e+05    1176.130
     820      89            1.91e+05 pr    1.13e+05    1.89e+05    1176.429
     821      88            1.91e+05 pr    1.13e+05    1.89e+05    1176.820
     822      87       1    1.39e+05       1.13e+05    1.89e+05    1177.852
     823      88            1.93e+05 pr    1.13e+05    1.89e+05    1181.216
     824      87            1.91e+05 pr    1.13e+05    1.89e+05    1181.810
     825      86            1.89e+05 pr    1.13e+05    1.89e+05    1182.853
     826      85         INFEASIBLE  pr    1.13e+05    1.89e+05    1183.984
     827      84            3.86e+05 pr    1.13e+05    1.89e+05    1186.445
     828      83         INFEASIBLE  pr    1.13e+05    1.89e+05    1187.365
     829      82       3    1.36e+05       1.13e+05    1.89e+05    1187.498
     830      83         INFEASIBLE  pr    1.13e+05    1.89e+05    1188.010
     831      82       2    1.36e+05       1.13e+05    1.89e+05    1188.590
     832      83       1    1.36e+05       1.13e+05    1.89e+05    1189.068
     833      84            1.92e+05 pr    1.13e+05    1.89e+05    1191.256
     834      83            1.92e+05 pr    1.13e+05    1.89e+05    1192.687
     835      82       1    1.36e+05       1.13e+05    1.89e+05    1192.769
     836      83       2    1.36e+05       1.13e+05    1.89e+05    1192.939
     837      84       1    1.36e+05       1.13e+05    1.89e+05    1193.064
     838      85            3.79e+05 pr    1.13e+05    1.89e+05    1194.218
     839      84         INFEASIBLE  pr    1.13e+05    1.89e+05    1195.010
     840      83       1    1.36e+05       1.13e+05    1.89e+05    1195.214
     841      84       2    1.36e+05       1.13e+05    1.89e+05    1195.345
     842      85       1    1.36e+05       1.13e+05    1.89e+05    1195.514
     843      86         INFEASIBLE  pr    1.13e+05    1.89e+05    1196.894
     844      85            1.93e+05 pr    1.13e+05    1.89e+05    1198.204
     845      84       1    1.36e+05       1.13e+05    1.89e+05    1201.256
     846      85       3    1.18e+05       1.13e+05    1.89e+05    1205.388
     847      86       2    1.18e+05       1.13e+05    1.89e+05    1210.788
     848      87       1    1.43e+05       1.13e+05    1.89e+05    1212.665
     849      88            1.92e+05 pr    1.13e+05    1.89e+05    1213.740
     850      87            1.93e+05 pr    1.13e+05    1.89e+05    1214.349
     851      86            1.90e+05 pr    1.13e+05    1.89e+05    1215.712
     852      85       2    1.18e+05       1.13e+05    1.89e+05    1217.787
     853      86       1    1.43e+05       1.13e+05    1.89e+05    1218.214
     854      87            1.93e+05 pr    1.13e+05    1.89e+05    1219.181
     855      86            1.93e+05 pr    1.13e+05    1.89e+05    1219.819
     856      85            1.93e+05 pr    1.13e+05    1.89e+05    1220.860
     857      84            1.92e+05 pr    1.13e+05    1.89e+05    1222.577
     858      83            1.91e+05 pr    1.13e+05    1.89e+05    1226.905
     859      82            3.85e+05 pr    1.13e+05    1.89e+05    1227.521
     860      81            1.90e+05 pr    1.13e+05    1.89e+05    1228.692
     861      80            1.93e+05 pr    1.13e+05    1.89e+05    1241.018
     862      79            1.93e+05 pr    1.13e+05    1.89e+05    1241.454
     863      78       2    1.36e+05       1.13e+05    1.89e+05    1242.313
     864      79       3    8.96e+04       1.13e+05    1.89e+05    1243.851
     865      80            1.90e+05 pr    1.13e+05    1.89e+05    1245.140
     866      79         INFEASIBLE  pr    1.13e+05    1.89e+05    1245.899
     867      78       1    1.36e+05       1.13e+05    1.89e+05    1246.006
     868      79            1.92e+05 pr    1.13e+05    1.89e+05    1247.848
     869      78            1.93e+05 pr    1.13e+05    1.89e+05    1248.445
     870      77       1    1.36e+05       1.13e+05    1.89e+05    1248.539
     871      78       2    1.36e+05       1.13e+05    1.89e+05    1249.669
     872      79            1.92e+05 pr    1.13e+05    1.89e+05    1250.119
     873      78       1    1.36e+05       1.13e+05    1.89e+05    1252.160
     874      79         INFEASIBLE  pr    1.13e+05    1.89e+05    1253.248
     875      78            1.89e+05 pr    1.13e+05    1.89e+05    1256.785
     876      77       1    1.36e+05       1.13e+05    1.89e+05    1259.263
     877      78            1.90e+05 pr    1.13e+05    1.89e+05    1262.149
     878      77            1.93e+05 pr    1.13e+05    1.89e+05    1262.914
     879      76            1.93e+05 pr    1.13e+05    1.89e+05    1268.643
     880      75            1.91e+05 pr    1.13e+05    1.89e+05    1271.236
     881      74         INFEASIBLE  pr    1.13e+05    1.89e+05    1272.067
     882      73       1    1.36e+05       1.13e+05    1.89e+05    1272.219
     883      74            1.93e+05 pr    1.13e+05    1.89e+05    1272.589
     884      73         INFEASIBLE  pr    1.13e+05    1.89e+05    1273.488
     885      72       1    1.36e+05       1.13e+05    1.89e+05    1273.578
     886      73       1    1.36e+05       1.13e+05    1.89e+05    1274.486
     887      74            1.90e+05 pr    1.13e+05    1.89e+05    1274.802
     888      73            1.91e+05 pr    1.13e+05    1.89e+05    1277.111
     889      72            1.92e+05 pr    1.13e+05    1.89e+05    1278.284
     890      71         INFEASIBLE  pr    1.13e+05    1.89e+05    1279.277
     891      70            1.93e+05 pr    1.13e+05    1.89e+05    1280.894
     892      69         INFEASIBLE  pr    1.13e+05    1.89e+05    1281.173
     893      68            1.93e+05 pr    1.13e+05    1.89e+05    1282.203
     894      67         INFEASIBLE  pr    1.13e+05    1.89e+05    1282.899
     895      66       1    1.43e+05       1.13e+05    1.89e+05    1288.608
     896      67            1.92e+05 pr    1.13e+05    1.89e+05    1288.706
     897      66            1.92e+05 pr    1.13e+05    1.89e+05    1289.097
     898      65         INFEASIBLE  pr    1.13e+05    1.89e+05    1289.621
     899      64            1.90e+05 pr    1.13e+05    1.89e+05    1289.767
     900      63         INFEASIBLE  pr    1.13e+05    1.89e+05    1290.559
     901      62            1.92e+05 pr    1.13e+05    1.89e+05    1291.733
     902      61         INFEASIBLE  pr    1.13e+05    1.89e+05    1292.555
     903      60       2    1.19e+05       1.13e+05    1.89e+05    1292.810
     904      61       1    1.39e+05       1.13e+05    1.89e+05    1293.035
     905      62            1.93e+05 pr    1.13e+05    1.89e+05    1294.768
     906      61            1.93e+05 pr    1.13e+05    1.89e+05    1295.299
     907      60         INFEASIBLE  pr    1.13e+05    1.89e+05    1296.002
     908      59            1.89e+05 pr    1.13e+05    1.89e+05    1296.768
     909      58            1.93e+05 pr    1.13e+05    1.89e+05    1297.753
     910      57       1    1.36e+05       1.13e+05    1.89e+05    1298.165
     911      58            1.93e+05 pr    1.13e+05    1.89e+05    1298.346
     912      57            1.93e+05 pr    1.13e+05    1.89e+05    1299.906
     913      56       1    1.36e+05       1.13e+05    1.89e+05    1300.605
     914      57       1    1.36e+05       1.13e+05    1.89e+05    1303.934
     915      58       2    1.36e+05       1.13e+05    1.89e+05    1305.033
     916      59       1    1.36e+05       1.13e+05    1.89e+05    1305.118
     917      60            3.84e+05 pr    1.13e+05    1.89e+05    1306.749
     918      59            3.85e+05 pr    1.13e+05    1.89e+05    1307.112
     919      58       1    1.36e+05       1.13e+05    1.89e+05    1307.465
     920      59       2    1.36e+05       1.13e+05    1.89e+05    1307.711
     921      60       1    1.19e+05       1.13e+05    1.89e+05    1307.869
     922      61            1.93e+05 pr    1.13e+05    1.89e+05    1311.922
     923      60            1.89e+05 pr    1.13e+05    1.89e+05    1314.320
     924      59       1    1.36e+05       1.13e+05    1.89e+05    1314.477
     925      60       2    1.36e+05       1.13e+05    1.89e+05    1314.601
     926      61       1    1.36e+05       1.13e+05    1.89e+05    1314.695
     927      62            3.84e+05 pr    1.13e+05    1.89e+05    1315.317
     928      61            3.84e+05 pr    1.13e+05    1.89e+05    1315.812
     929      60       1    1.36e+05       1.13e+05    1.89e+05    1316.118
     930      61       3    1.36e+05       1.13e+05    1.89e+05    1316.271
     931      62            2.11e+05 pr    1.13e+05    1.89e+05    1317.665
     932      61       2    1.36e+05       1.13e+05    1.89e+05    1317.763
     933      62       1    1.36e+05       1.13e+05    1.89e+05    1317.840
     934      63            2.68e+05 pr    1.13e+05    1.89e+05    1319.339
     935      62         INFEASIBLE  pr    1.13e+05    1.89e+05    1320.181
     936      61       1    1.36e+05       1.13e+05    1.89e+05    1320.612
     937      62         INFEASIBLE  pr    1.13e+05    1.89e+05    1321.245
     938      61            1.93e+05 pr    1.13e+05    1.89e+05    1324.289
     939      60         INFEASIBLE  pr    1.13e+05    1.89e+05    1325.219
     940      59       2    1.36e+05       1.13e+05    1.89e+05    1325.370
     941      60            1.93e+05 pr    1.13e+05    1.89e+05    1327.207
     942      59       1    1.36e+05       1.13e+05    1.89e+05    1328.313
     943      60         INFEASIBLE  pr    1.13e+05    1.89e+05    1330.226
     944      59         INFEASIBLE  pr    1.13e+05    1.89e+05    1331.214
     945      58       1    1.36e+05       1.13e+05    1.89e+05    1331.275
     946      59         INFEASIBLE  pr    1.13e+05    1.89e+05    1332.035
     947      58         FAILED -400       1.13e+05    1.89e+05    1350.195
     948      57         INFEASIBLE  pr    1.13e+05    1.89e+05    1351.213
     949      56            1.91e+05 pr    1.13e+05    1.89e+05    1351.926
     950      55         INFEASIBLE  pr    1.13e+05    1.89e+05    1352.781
     951      54            1.91e+05 pr    1.13e+05    1.89e+05    1352.998
     952      53         INFEASIBLE  pr    1.13e+05    1.89e+05    1353.769
     953      52            1.92e+05 pr    1.13e+05    1.89e+05    1357.691
     954      51         INFEASIBLE  pr    1.13e+05    1.89e+05    1358.620
     955      50       1    1.36e+05       1.13e+05    1.89e+05    1359.133
     956      51         FAILED -400       1.13e+05    1.89e+05    1378.549
     957      50            1.89e+05 pr    1.13e+05    1.89e+05    1379.063
     958      49       1    1.36e+05       1.13e+05    1.89e+05    1381.210
     959      50            1.91e+05 pr    1.13e+05    1.89e+05    1381.423
     960      49         INFEASIBLE  pr    1.13e+05    1.89e+05    1382.005
     961      48            1.90e+05 pr    1.13e+05    1.89e+05    1382.892
     962      47            1.90e+05 pr    1.13e+05    1.89e+05    1387.676
     963      46       2    1.36e+05       1.13e+05    1.89e+05    1388.181
     964      47       1    1.36e+05       1.13e+05    1.89e+05    1388.367
     965      48            3.79e+05 pr    1.13e+05    1.89e+05    1389.170
     966      47            3.84e+05 pr    1.13e+05    1.89e+05    1391.158
     967      46       1    1.36e+05       1.13e+05    1.89e+05    1391.283
     968      47       2    1.36e+05       1.13e+05    1.89e+05    1391.389
     969      48       3    1.36e+05       1.13e+05    1.89e+05    1391.530
     970      49       2    1.36e+05       1.13e+05    1.89e+05    1391.644
     971      50       1    1.36e+05       1.13e+05    1.89e+05    1391.741
     972      51            1.92e+05 pr    1.13e+05    1.89e+05    1395.871
     973      50            1.92e+05 pr    1.13e+05    1.89e+05    1396.337
     974      49       1    1.36e+05       1.13e+05    1.89e+05    1396.423
     975      50            1.90e+05 pr    1.13e+05    1.89e+05    1402.718
     976      49            1.89e+05 pr    1.13e+05    1.89e+05    1404.186
     977      48       2    1.36e+05       1.13e+05    1.89e+05    1404.281
     978      49       1    1.36e+05       1.13e+05    1.89e+05    1404.373
     979      50            1.93e+05 pr    1.13e+05    1.89e+05    1405.348
     980      49            1.93e+05 pr    1.13e+05    1.89e+05    1405.786
     981      48       1    1.36e+05       1.13e+05    1.89e+05    1405.886
     982      49            1.93e+05 pr    1.13e+05    1.89e+05    1408.461
     983      48         INFEASIBLE  pr    1.13e+05    1.89e+05    1409.040
     984      47       1    1.36e+05       1.13e+05    1.89e+05    1409.132
     985      48            1.93e+05 pr    1.13e+05    1.89e+05    1410.133
     986      47            1.93e+05 pr    1.13e+05    1.89e+05    1410.688
     987      46       1    1.36e+05       1.13e+05    1.89e+05    1410.767
     988      47            1.89e+05 pr    1.13e+05    1.89e+05    1411.510
     989      46            1.90e+05 pr    1.13e+05    1.89e+05    1412.397
     990      45            2.11e+05 pr    1.13e+05    1.89e+05    1413.297
     991      44            2.11e+05 pr    1.13e+05    1.89e+05    1414.942
     992      43            1.91e+05 pr    1.13e+05    1.89e+05    1415.057
     993      42            1.93e+05 pr    1.13e+05    1.89e+05    1415.184
     994      41       2    1.00e+05       1.13e+05    1.89e+05    1416.742
     995      42       1    1.36e+05       1.13e+05    1.89e+05    1418.425
     996      43            1.89e+05 pr    1.13e+05    1.89e+05    1421.608
     997      42         INFEASIBLE  pr    1.13e+05    1.89e+05    1422.565
     998      41       1    1.17e+05       1.13e+05    1.89e+05    1423.124
     999      42            1.93e+05 pr    1.13e+05    1.89e+05    1423.673
    1000      41         INFEASIBLE  pr    1.13e+05    1.89e+05    1424.290
    1001      40       1    1.36e+05       1.13e+05    1.89e+05    1424.361
    1002      41            3.85e+05 pr    1.13e+05    1.89e+05    1424.699
    1003      40            3.85e+05 pr    1.13e+05    1.89e+05    1425.656
    1004      39       1    1.36e+05       1.13e+05    1.89e+05    1425.781
    1005      40            2.11e+05 pr    1.13e+05    1.89e+05    1427.037
    1006      39            1.92e+05 pr    1.13e+05    1.89e+05    1427.560
    1007      38            1.92e+05 pr    1.13e+05    1.89e+05    1429.803
    1008      37       1    1.36e+05       1.13e+05    1.89e+05    1429.897
    1009      38         FAILED -410       1.13e+05    1.89e+05    1449.185
    1010      37            1.91e+05 pr    1.13e+05    1.89e+05    1450.085
    1011      36       1    1.36e+05       1.13e+05    1.89e+05    1450.163
    1012      37            3.84e+05 pr    1.13e+05    1.89e+05    1454.295
    1013      36            1.93e+05 pr    1.13e+05    1.89e+05    1454.556
    1014      35         INFEASIBLE  pr    1.13e+05    1.89e+05    1455.430
    1015      34       4    1.36e+05       1.13e+05    1.89e+05    1455.550
    1016      35         INFEASIBLE  pr    1.13e+05    1.89e+05    1457.350
    1017      34       3    1.36e+05       1.13e+05    1.89e+05    1457.835
    1018      35       2    1.36e+05       1.13e+05    1.89e+05    1457.936
    1019      36       1    1.36e+05       1.13e+05    1.89e+05    1458.022
    1020      37            1.93e+05 pr    1.13e+05    1.89e+05    1461.035
    1021      36            1.93e+05 pr    1.13e+05    1.89e+05    1461.596
    1022      35       1    1.36e+05       1.13e+05    1.89e+05    1461.685
    1023      36       2    1.36e+05       1.13e+05    1.89e+05    1461.805
    1024      37       1    1.36e+05       1.13e+05    1.89e+05    1461.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443991811e+05
Final integrality gap (abs / rel)   =  7.63e+04 /   4.03e-01 (40.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1461.89722 (  1430.736 CPU time)
Time spent in evaluations (secs)    =      54.97541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.5         16.3    264900
   nlp_gf_jg         16.2           16    183645
  nlp_hess_l           14         14.3    183536
      solver     1.43e+03     1.46e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1233
    1.0000         0    0.1251
         0         0    0.1960
         0    1.0000    0.1287
    1.0000         0    0.1269

Removed Variables within Vanished Phases
===================================================
 
