====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.941
       2       1       9    6.82e+04     -1.80e+308                   3.105
       3       2       8    6.82e+04     -1.80e+308                   3.189
       4       3       7    6.82e+04     -1.80e+308                   3.286
       5       4       6    6.82e+04     -1.80e+308                   4.264
       6       5       5    6.82e+04     -1.80e+308                   4.329
       7       6       4    6.82e+04     -1.80e+308                   4.420
       8       7       3    6.82e+04     -1.80e+308                   4.476
       9       8       2    6.82e+04     -1.80e+308                   4.520
      10       9       1    1.36e+05     -1.80e+308                   4.567
      11      10         INFEASIBLE  pr  -1.80e+308                   4.729
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       5.258
      13       8       1    1.00e+05     -1.80e+308    2.03e+05       5.657
      14       9       9    6.82e+04       6.82e+04    2.03e+05       7.086
      15      10       4    6.82e+04       6.82e+04    2.03e+05       7.240
      16      11       7    6.82e+04       6.82e+04    2.03e+05       7.384
      17      12       6    6.82e+04       6.82e+04    2.03e+05       7.498
      18      13       2    6.82e+04       6.82e+04    2.03e+05       7.619
      19      14       3    6.82e+04       6.82e+04    2.03e+05       7.696
      20      15       2    1.36e+05       6.82e+04    2.03e+05       7.794
      21      16       1    1.36e+05       6.82e+04    2.03e+05       7.873
      22      17            2.03e+05 pr    6.82e+04    2.03e+05       8.047
      23      16            2.03e+05 pr    6.82e+04    2.03e+05       9.204
      24      15       1    1.36e+05       6.82e+04    2.03e+05       9.358
      25      16       2    8.11e+04       6.82e+04    2.03e+05      10.384
      26      17       8    6.82e+04       6.82e+04    2.03e+05      11.459
      27      18       7    6.82e+04       6.82e+04    2.03e+05      11.628
      28      19       6    6.82e+04       6.82e+04    2.03e+05      11.784
      29      20       5    6.82e+04       6.82e+04    2.03e+05      12.106
      30      21       4    6.82e+04       6.82e+04    2.03e+05      12.952
      31      22       3    1.36e+05       6.82e+04    2.03e+05      13.076
      32      23         INFEASIBLE  pr    6.82e+04    2.03e+05      14.979
      33      22       2    1.36e+05       6.82e+04    2.03e+05      18.079
      34      23       1    1.36e+05       6.82e+04    2.03e+05      18.465
      35      24            2.03e+05 pr    6.82e+04    2.03e+05      20.963
      36      23         INFEASIBLE  pr    6.82e+04    2.03e+05      22.077
      37      22       1    1.36e+05       6.82e+04    2.03e+05      23.275
      38      23       3    1.36e+05       6.82e+04    2.03e+05      26.639
      39      24       4    6.82e+04       6.82e+04    2.03e+05      28.782
      40      25       7    6.82e+04       6.82e+04    2.03e+05      28.894
      41      26       8    6.82e+04       6.82e+04    2.03e+05      29.245
      42      27       7    6.82e+04       6.82e+04    2.03e+05      29.932
      43      28       6    6.82e+04       6.82e+04    2.03e+05      30.050
      44      29       5    6.82e+04       6.82e+04    2.03e+05      30.259
      45      30       4    6.82e+04       6.82e+04    2.03e+05      30.362
      46      31       3    6.82e+04       6.82e+04    2.03e+05      30.455
      47      32       2    1.36e+05       6.82e+04    2.03e+05      32.598
      48      33       1    1.36e+05       6.82e+04    2.03e+05      35.261
      49      34            2.03e+05 pr    6.82e+04    2.03e+05      36.425
*     50      33       0    1.38e+05  f    6.82e+04    1.38e+05      38.279
      51      32       1    1.36e+05       6.82e+04    1.38e+05      39.142
      52      33       4    6.82e+04       6.82e+04    1.38e+05      39.383
      53      34       7    6.82e+04       6.82e+04    1.38e+05      39.662
      54      35       1    1.36e+05       6.82e+04    1.38e+05      40.000
      55      36            2.03e+05 pr    6.82e+04    1.38e+05      40.127
      56      35            2.03e+05 pr    6.82e+04    1.38e+05      40.698
      57      34       6    6.82e+04       6.82e+04    1.38e+05      41.044
      58      35       5    6.82e+04       6.82e+04    1.38e+05      41.270
      59      36       4    6.82e+04       6.82e+04    1.38e+05      41.383
      60      37       3    6.82e+04       6.82e+04    1.38e+05      41.495
      61      38       2    1.36e+05       6.82e+04    1.38e+05      42.681
      62      39       1    1.36e+05       6.82e+04    1.38e+05      42.796
      63      40            2.03e+05 pr    6.82e+04    1.38e+05      45.077
      64      39            1.38e+05 pr    6.82e+04    1.38e+05      47.108
      65      38       1    1.36e+05       6.82e+04    1.38e+05      47.235
      66      39       3    6.82e+04       6.82e+04    1.38e+05      47.376
      67      40       4    6.82e+04       6.82e+04    1.38e+05      48.216
      68      41       3    8.11e+04       6.82e+04    1.38e+05      48.594
      69      42       2    8.11e+04       6.82e+04    1.38e+05      49.328
      70      43       1    1.00e+05       6.82e+04    1.38e+05      49.861
      71      44            2.03e+05 pr    6.82e+04    1.38e+05      50.520
*     72      43       0    1.02e+05  f    6.82e+04    1.02e+05      50.747
      73      42       1    8.11e+04       6.82e+04    1.02e+05      50.925
      74      43         INFEASIBLE  pr    6.82e+04    1.02e+05      51.649
      75      42            1.38e+05 pr    6.82e+04    1.02e+05      52.555
*     76      41       0    1.00e+05  f    6.82e+04    1.00e+05      53.304
      77      40       2    8.11e+04       6.82e+04    1.00e+05      53.392
      78      41       5    6.82e+04       6.82e+04    1.00e+05      53.647
      79      42       1    8.11e+04       6.82e+04    1.00e+05      53.887
      80      43       5    6.82e+04       6.82e+04    1.00e+05      54.023
      81      44            1.36e+05 pr    6.82e+04    1.00e+05      54.411
      82      43            1.36e+05 pr    6.82e+04    1.00e+05      55.443
      83      42            1.38e+05 pr    6.82e+04    1.00e+05      55.533
      84      41         INFEASIBLE  pr    6.82e+04    1.00e+05      56.723
      85      40       4    6.82e+04       6.82e+04    1.00e+05      56.890
      86      41            1.36e+05 pr    6.82e+04    1.00e+05      57.863
      87      40         INFEASIBLE  pr    6.82e+04    1.00e+05      58.903
      88      39       4    6.82e+04       6.82e+04    1.00e+05      60.362
      89      40            1.36e+05 pr    6.82e+04    1.00e+05      60.791
      90      39       3    8.11e+04       6.82e+04    1.00e+05      62.325
      91      40       2    8.11e+04       6.82e+04    1.00e+05      62.934
      92      41            1.00e+05 pr    6.82e+04    1.00e+05      65.185
      93      40       1    8.12e+04       6.82e+04    1.00e+05      67.400
      94      41         INFEASIBLE  pr    6.82e+04    1.00e+05      68.222
      95      40            1.00e+05 pr    6.82e+04    1.00e+05      68.513
      96      39       2    8.11e+04       6.82e+04    1.00e+05      68.597
      97      40            1.36e+05 pr    6.82e+04    1.00e+05      70.711
      98      39            1.00e+05 pr    6.82e+04    1.00e+05      70.807
      99      38       1    8.11e+04       6.82e+04    1.00e+05      70.923
     100      39            1.38e+05 pr    6.82e+04    1.00e+05      71.125
     101      38            1.00e+05 pr    6.82e+04    1.00e+05      74.929
     102      37         INFEASIBLE  pr    6.82e+04    1.00e+05      75.583
     103      36       1    8.47e+04       6.82e+04    1.00e+05      75.706
     104      37            1.02e+05 pr    6.82e+04    1.00e+05      75.837
     105      36            1.00e+05 pr    6.82e+04    1.00e+05      76.060
     106      35       1    8.47e+04       6.82e+04    1.00e+05      76.261
     107      36       8    6.82e+04       6.82e+04    1.00e+05      76.398
     108      37       7    6.82e+04       6.82e+04    1.00e+05      78.001
     109      38       6    6.82e+04       6.82e+04    1.00e+05      80.469
     110      39       5    6.82e+04       6.82e+04    1.00e+05      80.600
     111      40       4    8.11e+04       6.82e+04    1.00e+05      81.475
     112      41       3    8.11e+04       6.82e+04    1.00e+05      81.571
     113      42       2    8.11e+04       6.82e+04    1.00e+05      81.667
     114      43            1.00e+05 pr    6.82e+04    1.00e+05      81.742
     115      42       1    8.11e+04       6.82e+04    1.00e+05      81.903
     116      43            1.38e+05 pr    6.82e+04    1.00e+05      82.012
     117      42            1.02e+05 pr    6.82e+04    1.00e+05      83.069
     118      41       2    8.11e+04       6.82e+04    1.00e+05      83.166
     119      42       5    6.82e+04       6.82e+04    1.00e+05      83.434
     120      43       4    8.11e+04       6.82e+04    1.00e+05      83.896
     121      44       3    8.12e+04       6.82e+04    1.00e+05      84.036
     122      45       2    8.11e+04       6.82e+04    1.00e+05      84.121
     123      46            1.00e+05 pr    6.82e+04    1.00e+05      84.253
     124      45            1.00e+05 pr    6.82e+04    1.00e+05      84.939
     125      44       2    8.11e+04       6.82e+04    1.00e+05      85.211
     126      45       4    8.11e+04       6.82e+04    1.00e+05      87.759
     127      46       6    6.82e+04       6.82e+04    1.00e+05      87.897
     128      47       7    8.11e+04       6.82e+04    1.00e+05      89.218
     129      48            1.36e+05 pr    6.82e+04    1.00e+05      89.602
     130      47       6    6.82e+04       6.82e+04    1.00e+05      91.211
     131      48       5    6.82e+04       6.82e+04    1.00e+05      91.337
     132      49         INFEASIBLE  pr    6.82e+04    1.00e+05      93.301
     133      48       4    8.11e+04       6.82e+04    1.00e+05      99.734
     134      49       3    8.11e+04       6.82e+04    1.00e+05     100.195
     135      50            1.00e+05 pr    6.82e+04    1.00e+05     100.415
     136      49       2    8.11e+04       6.82e+04    1.00e+05     100.517
     137      50       1    8.12e+04       6.82e+04    1.00e+05     100.767
     138      51            1.38e+05 pr    6.82e+04    1.00e+05     103.200
     139      50            1.00e+05 pr    6.82e+04    1.00e+05     103.670
     140      49       1    8.11e+04       6.82e+04    1.00e+05     103.785
     141      50       5    6.82e+04       6.82e+04    1.00e+05     103.955
     142      51       4    8.11e+04       6.82e+04    1.00e+05     104.472
     143      52       3    8.11e+04       6.82e+04    1.00e+05     104.562
     144      53            1.00e+05 pr    6.82e+04    1.00e+05     104.764
     145      52       2    8.11e+04       6.82e+04    1.00e+05     105.034
     146      53       1    8.11e+04       6.82e+04    1.00e+05     105.130
     147      54            1.38e+05 pr    6.82e+04    1.00e+05     105.736
     148      53         INFEASIBLE  pr    6.82e+04    1.00e+05     106.788
     149      52       1    8.11e+04       6.82e+04    1.00e+05     106.993
     150      53       4    8.11e+04       6.82e+04    1.00e+05     108.707
     151      54       2    8.11e+04       6.82e+04    1.00e+05     109.238
     152      55            1.00e+05 pr    6.82e+04    1.00e+05     109.329
     153      54       1    8.11e+04       6.82e+04    1.00e+05     109.405
     154      55            1.38e+05 pr    6.82e+04    1.00e+05     109.846
     155      54            1.38e+05 pr    6.82e+04    1.00e+05     111.183
     156      53       3    8.11e+04       6.82e+04    1.00e+05     111.265
     157      54       2    8.11e+04       6.82e+04    1.00e+05     111.352
     158      55            1.00e+05 pr    6.82e+04    1.00e+05     112.136
     159      54       1    8.11e+04       6.82e+04    1.00e+05     112.270
     160      55            1.38e+05 pr    6.82e+04    1.00e+05     112.566
     161      54            1.38e+05 pr    6.82e+04    1.00e+05     114.108
     162      53       2    8.11e+04       6.82e+04    1.00e+05     114.186
     163      54       2    8.11e+04       6.82e+04    1.00e+05     114.388
     164      55       5    6.82e+04       6.82e+04    1.00e+05     115.730
     165      56       4    6.82e+04       6.82e+04    1.00e+05     115.865
     166      57       3    6.82e+04       6.82e+04    1.00e+05     118.935
     167      58       2    8.11e+04       6.82e+04    1.00e+05     121.717
     168      59            1.00e+05 pr    6.82e+04    1.00e+05     121.810
     169      58       1    8.11e+04       6.82e+04    1.00e+05     121.959
     170      59            1.38e+05 pr    6.82e+04    1.00e+05     122.574
     171      58            1.38e+05 pr    6.82e+04    1.00e+05     124.655
     172      57            1.00e+05 pr    6.82e+04    1.00e+05     125.000
     173      56       3    6.82e+04       6.82e+04    1.00e+05     125.093
     174      57       4    6.82e+04       6.82e+04    1.00e+05     125.253
     175      58       2    6.82e+04       6.82e+04    1.00e+05     125.323
     176      59            1.36e+05 pr    6.82e+04    1.00e+05     126.382
     177      58         INFEASIBLE  pr    6.82e+04    1.00e+05     127.933
     178      57       3    6.82e+04       6.82e+04    1.00e+05     128.027
     179      58       2    8.45e+04       6.82e+04    1.00e+05     128.373
     180      59            1.36e+05 pr    6.82e+04    1.00e+05     128.908
     181      58       1    8.55e+04       6.82e+04    1.00e+05     129.274
     182      59            1.02e+05 pr    6.82e+04    1.00e+05     131.511
     183      58            1.00e+05 pr    6.82e+04    1.00e+05     132.022
     184      57            1.00e+05 pr    6.82e+04    1.00e+05     132.539
     185      56       3    6.82e+04       6.82e+04    1.00e+05     133.257
     186      57            1.36e+05 pr    6.82e+04    1.00e+05     133.388
     187      56            1.00e+05 pr    6.82e+04    1.00e+05     133.995
     188      55       2    6.82e+04       6.82e+04    1.00e+05     134.136
     189      56            1.36e+05 pr    6.82e+04    1.00e+05     134.547
     190      55            1.36e+05 pr    6.82e+04    1.00e+05     135.498
     191      54            1.00e+05 pr    6.82e+04    1.00e+05     135.640
     192      53            1.00e+05 pr    6.82e+04    1.00e+05     135.747
     193      52       1    8.11e+04       6.82e+04    1.00e+05     135.927
     194      53            1.38e+05 pr    6.82e+04    1.00e+05     136.905
     195      52            1.04e+05 pr    6.82e+04    1.00e+05     137.889
     196      51            1.36e+05 pr    6.82e+04    1.00e+05     138.162
     197      50       1    8.47e+04       6.82e+04    1.00e+05     138.499
     198      51            1.02e+05 pr    6.82e+04    1.00e+05     138.800
     199      50         INFEASIBLE  pr    6.82e+04    1.00e+05     139.597
     200      49       3    8.11e+04       6.82e+04    1.00e+05     139.703
     201      50       3    8.11e+04       6.82e+04    1.00e+05     140.318
     202      51            1.36e+05 pr    6.82e+04    1.00e+05     140.630
     203      50       2    8.55e+04       6.82e+04    1.00e+05     141.779
     204      51       1    8.53e+04       6.82e+04    1.00e+05     141.906
     205      52            1.02e+05 pr    6.82e+04    1.00e+05     141.989
     206      51            1.02e+05 pr    6.82e+04    1.00e+05     142.109
     207      50            1.36e+05 pr    6.82e+04    1.00e+05     143.276
     208      49       2    8.12e+04       6.82e+04    1.00e+05     143.862
     209      50            1.00e+05 pr    6.82e+04    1.00e+05     143.947
     210      49       1    8.11e+04       6.82e+04    1.00e+05     144.034
     211      50            1.38e+05 pr    6.82e+04    1.00e+05     144.499
     212      49         INFEASIBLE  pr    6.82e+04    1.00e+05     145.592
     213      48       2    8.11e+04       6.82e+04    1.00e+05     145.694
     214      49       3    8.45e+04       6.82e+04    1.00e+05     147.029
     215      50            1.36e+05 pr    6.82e+04    1.00e+05     147.148
     216      49       2    8.46e+04       6.82e+04    1.00e+05     147.904
     217      50            1.36e+05 pr    6.82e+04    1.00e+05     149.393
     218      49            1.36e+05 pr    6.82e+04    1.00e+05     149.923
     219      48            1.36e+05 pr    6.82e+04    1.00e+05     150.530
     220      47       1    8.55e+04       6.82e+04    1.00e+05     150.716
     221      48            1.02e+05 pr    6.82e+04    1.00e+05     153.432
     222      47            1.00e+05 pr    6.82e+04    1.00e+05     153.703
     223      46            1.00e+05 pr    6.82e+04    1.00e+05     154.447
     224      45            1.02e+05 pr    6.82e+04    1.00e+05     158.896
     225      44       3    8.12e+04       6.82e+04    1.00e+05     159.215
     226      45       3    6.82e+04       6.82e+04    1.00e+05     159.782
     227      46       2    8.11e+04       6.82e+04    1.00e+05     160.047
     228      47       1    8.11e+04       6.82e+04    1.00e+05     160.202
     229      48            1.38e+05 pr    6.82e+04    1.00e+05     161.490
     230      47            1.02e+05 pr    6.82e+04    1.00e+05     162.892
     231      46       1    8.11e+04       6.82e+04    1.00e+05     163.007
     232      47       2    8.11e+04       6.82e+04    1.00e+05     163.496
     233      48       2    8.11e+04       6.82e+04    1.00e+05     164.780
     234      49       6    6.82e+04       6.82e+04    1.00e+05     164.949
     235      50       5    6.82e+04       6.82e+04    1.00e+05     165.063
     236      51       4    6.82e+04       6.82e+04    1.00e+05     165.196
     237      52       3    6.82e+04       6.82e+04    1.00e+05     165.279
     238      53            1.36e+05 pr    6.82e+04    1.00e+05     166.739
     239      52       2    8.11e+04       6.82e+04    1.00e+05     168.237
     240      53       1    8.11e+04       6.82e+04    1.00e+05     168.934
     241      54            1.38e+05 pr    6.82e+04    1.00e+05     169.094
     242      53            1.02e+05 pr    6.82e+04    1.00e+05     170.776
     243      52       1    8.11e+04       6.82e+04    1.00e+05     170.905
     244      53       5    6.82e+04       6.82e+04    1.00e+05     171.193
     245      54       4    6.82e+04       6.82e+04    1.00e+05     171.393
     246      55       3    6.82e+04       6.82e+04    1.00e+05     171.501
     247      56       2    8.45e+04       6.82e+04    1.00e+05     176.307
     248      57            1.00e+05 pr    6.82e+04    1.00e+05     176.941
     249      56            1.00e+05 pr    6.82e+04    1.00e+05     180.975
     250      55       2    8.11e+04       6.82e+04    1.00e+05     181.738
     251      56       4    6.82e+04       6.82e+04    1.00e+05     181.894
     252      57       4    6.82e+04       6.82e+04    1.00e+05     182.054
     253      58       3    6.82e+04       6.82e+04    1.00e+05     182.128
     254      59            1.36e+05 pr    6.82e+04    1.00e+05     182.278
     255      58       2    8.11e+04       6.82e+04    1.00e+05     183.761
     256      59       1    8.47e+04       6.82e+04    1.00e+05     184.574
     257      60            1.02e+05 pr    6.82e+04    1.00e+05     185.081
     258      59            1.00e+05 pr    6.82e+04    1.00e+05     185.413
     259      58            1.36e+05 pr    6.82e+04    1.00e+05     186.279
     260      57       3    6.82e+04       6.82e+04    1.00e+05     186.357
     261      58            1.36e+05 pr    6.82e+04    1.00e+05     187.298
     262      57       2    8.11e+04       6.82e+04    1.00e+05     187.624
     263      58            1.36e+05 pr    6.82e+04    1.00e+05     187.752
     264      57            1.36e+05 pr    6.82e+04    1.00e+05     188.474
     265      56       3    6.82e+04       6.82e+04    1.00e+05     188.562
     266      57            1.36e+05 pr    6.82e+04    1.00e+05     192.367
     267      56         INFEASIBLE  pr    6.82e+04    1.00e+05     193.245
     268      55       3    6.82e+04       6.82e+04    1.00e+05     193.335
     269      56       3    6.82e+04       6.82e+04    1.00e+05     193.413
     270      57            1.36e+05 pr    6.82e+04    1.00e+05     195.325
     271      56         INFEASIBLE  pr    6.82e+04    1.00e+05     196.345
     272      55       2    8.11e+04       6.82e+04    1.00e+05     198.477
     273      56       1    8.11e+04       6.82e+04    1.00e+05     199.732
     274      57            1.00e+05 pr    6.82e+04    1.00e+05     199.829
     275      56            1.02e+05 pr    6.82e+04    1.00e+05     200.531
     276      55       1    8.11e+04       6.82e+04    1.00e+05     200.724
     277      56         INFEASIBLE  pr    6.82e+04    1.00e+05     201.064
     278      55            1.38e+05 pr    6.82e+04    1.00e+05     201.718
     279      54         INFEASIBLE  pr    6.82e+04    1.00e+05     202.621
     280      53       1    8.11e+04       6.82e+04    1.00e+05     202.806
     281      54            1.38e+05 pr    6.82e+04    1.00e+05     205.204
     282      53            1.02e+05 pr    6.82e+04    1.00e+05     206.397
     283      52       1    8.11e+04       6.82e+04    1.00e+05     206.510
     284      53       5    8.45e+04       6.82e+04    1.00e+05     206.943
     285      54       4    8.45e+04       6.82e+04    1.00e+05     207.039
     286      55       3    8.45e+04       6.82e+04    1.00e+05     207.384
     287      56            1.36e+05 pr    6.82e+04    1.00e+05     207.848
     288      55       2    8.55e+04       6.82e+04    1.00e+05     208.503
     289      56       1    8.55e+04       6.82e+04    1.00e+05     208.607
     290      57            1.02e+05 pr    6.82e+04    1.00e+05     208.738
     291      56            1.02e+05 pr    6.82e+04    1.00e+05     209.845
     292      55            1.36e+05 pr    6.82e+04    1.00e+05     210.253
     293      54       3    8.45e+04       6.82e+04    1.00e+05     210.482
     294      55       5    8.11e+04       6.82e+04    1.00e+05     210.845
     295      56       6    6.82e+04       6.82e+04    1.00e+05     211.431
     296      57       5    6.82e+04       6.82e+04    1.00e+05     211.631
     297      58       4    6.82e+04       6.82e+04    1.00e+05     211.774
     298      59       3    6.82e+04       6.82e+04    1.00e+05     211.890
     299      60            1.36e+05 pr    6.82e+04    1.00e+05     212.020
     300      59       2    8.11e+04       6.82e+04    1.00e+05     213.542
     301      60       1    8.11e+04       6.82e+04    1.00e+05     213.720
     302      61            1.38e+05 pr    6.82e+04    1.00e+05     215.564
     303      60         FAILED -400       6.82e+04    1.00e+05     236.153
     304      59       1    8.11e+04       6.82e+04    1.00e+05     236.356
     305      60       4    6.82e+04       6.82e+04    1.00e+05     236.433
     306      61       5    6.82e+04       6.82e+04    1.00e+05     237.655
     307      62       4    6.82e+04       6.82e+04    1.00e+05     237.846
     308      63       3    6.82e+04       6.82e+04    1.00e+05     237.953
     309      64            1.36e+05 pr    6.82e+04    1.00e+05     239.041
     310      63       2    8.11e+04       6.82e+04    1.00e+05     239.365
     311      64       1    8.11e+04       6.82e+04    1.00e+05     239.463
     312      65            1.38e+05 pr    6.82e+04    1.00e+05     246.866
     313      64            1.02e+05 pr    6.82e+04    1.00e+05     252.225
     314      63       1    8.11e+04       6.82e+04    1.00e+05     252.416
     315      64       4    6.82e+04       6.82e+04    1.00e+05     252.782
     316      65       3    8.11e+04       6.82e+04    1.00e+05     253.241
     317      66       2    8.11e+04       6.82e+04    1.00e+05     253.324
     318      67       1    8.11e+04       6.82e+04    1.00e+05     253.587
     319      68            1.38e+05 pr    6.82e+04    1.00e+05     253.851
     320      67            1.38e+05 pr    6.82e+04    1.00e+05     257.426
     321      66       1    8.11e+04       6.82e+04    1.00e+05     257.512
     322      67       3    8.11e+04       6.82e+04    1.00e+05     258.300
     323      68       3    6.82e+04       6.82e+04    1.00e+05     258.375
     324      69            1.36e+05 pr    6.82e+04    1.00e+05     258.624
     325      68       2    8.11e+04       6.82e+04    1.00e+05     258.964
     326      69            1.00e+05 pr    6.82e+04    1.00e+05     261.282
     327      68            1.50e+05 pr    6.82e+04    1.00e+05     264.217
     328      67       2    8.11e+04       6.82e+04    1.00e+05     264.343
     329      68       1    8.11e+04       6.82e+04    1.00e+05     264.444
     330      69            1.38e+05 pr    6.82e+04    1.00e+05     266.678
     331      68            1.38e+05 pr    6.82e+04    1.00e+05     268.780
     332      67       1    8.11e+04       6.82e+04    1.00e+05     268.909
     333      68       6    8.11e+04       6.82e+04    1.00e+05     269.509
     334      69       5    8.11e+04       6.82e+04    1.00e+05     270.659
     335      70       4    8.11e+04       6.82e+04    1.00e+05     270.772
     336      71            1.00e+05 pr    6.82e+04    1.00e+05     271.532
     337      70       3    8.11e+04       6.82e+04    1.00e+05     271.656
     338      71       2    8.11e+04       6.82e+04    1.00e+05     271.763
     339      72       1    8.11e+04       6.82e+04    1.00e+05     273.220
     340      73            1.38e+05 pr    6.82e+04    1.00e+05     273.319
     341      72            1.02e+05 pr    6.82e+04    1.00e+05     274.486
     342      71       1    8.11e+04       6.82e+04    1.00e+05     274.575
     343      72       6    8.11e+04       6.82e+04    1.00e+05     275.400
     344      73       3    6.82e+04       6.82e+04    1.00e+05     275.467
     345      74       2    8.48e+04       6.82e+04    1.00e+05     276.241
     346      75            1.02e+05 pr    6.82e+04    1.00e+05     277.436
     347      74       1    8.48e+04       6.82e+04    1.00e+05     277.593
     348      75            1.02e+05 pr    6.82e+04    1.00e+05     277.856
     349      74            1.00e+05 pr    6.82e+04    1.00e+05     278.504
     350      73       2    8.11e+04       6.82e+04    1.00e+05     279.548
     351      74       6    6.82e+04       6.82e+04    1.00e+05     279.709
     352      75       5    6.82e+04       6.82e+04    1.00e+05     281.596
     353      76       4    6.82e+04       6.82e+04    1.00e+05     281.762
     354      77       3    8.55e+04       6.82e+04    1.00e+05     284.356
     355      78       2    8.55e+04       6.82e+04    1.00e+05     285.953
     356      79       1    8.55e+04       6.82e+04    1.00e+05     286.460
     357      80            1.02e+05 pr    6.82e+04    1.00e+05     286.559
     358      79            1.02e+05 pr    6.82e+04    1.00e+05     286.764
     359      78            1.36e+05 pr    6.82e+04    1.00e+05     289.185
     360      77       2    8.55e+04       6.82e+04    1.00e+05     289.331
     361      78       5    6.82e+04       6.82e+04    1.00e+05     291.547
     362      79       4    6.82e+04       6.82e+04    1.00e+05     291.870
     363      80       4    6.82e+04       6.82e+04    1.00e+05     292.058
     364      81       3    8.11e+04       6.82e+04    1.00e+05     292.416
     365      82       2    8.11e+04       6.82e+04    1.00e+05     292.505
     366      83            1.36e+05 pr    6.82e+04    1.00e+05     293.011
     367      82            1.36e+05 pr    6.82e+04    1.00e+05     293.339
     368      81            1.36e+05 pr    6.82e+04    1.00e+05     294.112
     369      80       3    8.11e+04       6.82e+04    1.00e+05     295.248
     370      81       4    6.82e+04       6.82e+04    1.00e+05     295.371
     371      82       6    6.82e+04       6.82e+04    1.00e+05     295.479
     372      83       5    6.82e+04       6.82e+04    1.00e+05     296.080
     373      84       4    6.82e+04       6.82e+04    1.00e+05     296.456
     374      85       3    6.82e+04       6.82e+04    1.00e+05     296.538
     375      86       2    8.46e+04       6.82e+04    1.00e+05     297.258
     376      87            1.36e+05 pr    6.82e+04    1.00e+05     300.607
     377      86       1    8.47e+04       6.82e+04    1.00e+05     300.771
     378      87            1.01e+05 pr    6.82e+04    1.00e+05     303.823
     379      86            1.00e+05 pr    6.82e+04    1.00e+05     304.818
     380      85       2    8.11e+04       6.82e+04    1.00e+05     309.177
     381      86       5    6.82e+04       6.82e+04    1.00e+05     311.069
     382      87       3    6.82e+04       6.82e+04    1.00e+05     311.154
     383      88       4    6.82e+04       6.82e+04    1.00e+05     312.200
     384      89       3    6.82e+04       6.82e+04    1.00e+05     312.456
     385      90            1.36e+05 pr    6.82e+04    1.00e+05     313.125
     386      89       2    8.11e+04       6.82e+04    1.00e+05     313.649
     387      90            1.00e+05 pr    6.82e+04    1.00e+05     313.895
     388      89       1    8.11e+04       6.82e+04    1.00e+05     314.002
     389      90            1.38e+05 pr    6.82e+04    1.00e+05     314.357
     390      89            1.02e+05 pr    6.82e+04    1.00e+05     315.382
     391      88       3    6.82e+04       6.82e+04    1.00e+05     315.534
     392      89       4    6.82e+04       6.82e+04    1.00e+05     315.633
     393      90       3    8.11e+04       6.82e+04    1.00e+05     316.149
     394      91       2    8.11e+04       6.82e+04    1.00e+05     316.246
     395      92            1.36e+05 pr    6.82e+04    1.00e+05     317.641
     396      91            1.36e+05 pr    6.82e+04    1.00e+05     318.896
     397      90       2    8.11e+04       6.82e+04    1.00e+05     319.102
     398      91       4    6.82e+04       6.82e+04    1.00e+05     319.304
     399      92       3    6.82e+04       6.82e+04    1.00e+05     319.396
     400      93            1.36e+05 pr    6.82e+04    1.00e+05     319.804
     401      92       2    8.11e+04       6.82e+04    1.00e+05     320.423
     402      93         INFEASIBLE  pr    6.82e+04    1.00e+05     321.898
     403      92       1    8.11e+04       6.82e+04    1.00e+05     321.975
     404      93            1.38e+05 pr    6.82e+04    1.00e+05     322.099
     405      92         INFEASIBLE  pr    6.82e+04    1.00e+05     322.696
     406      91       3    6.82e+04       6.82e+04    1.00e+05     322.792
     407      92       3    6.82e+04       6.82e+04    1.00e+05     322.881
     408      93            1.36e+05 pr    6.82e+04    1.00e+05     324.136
     409      92       2    8.11e+04       6.82e+04    1.00e+05     325.205
     410      93            1.36e+05 pr    6.82e+04    1.00e+05     326.193
     411      92            1.36e+05 pr    6.82e+04    1.00e+05     326.534
     412      91       2    8.55e+04       6.82e+04    1.00e+05     326.716
     413      92            1.36e+05 pr    6.82e+04    1.00e+05     328.035
     414      91       1    8.56e+04       6.82e+04    1.00e+05     328.197
     415      92            1.02e+05 pr    6.82e+04    1.00e+05     329.994
     416      91         INFEASIBLE  pr    6.82e+04    1.00e+05     330.753
     417      90       2    8.11e+04       6.82e+04    1.00e+05     331.458
     418      91       2    8.55e+04       6.82e+04    1.00e+05     333.658
     419      92       1    8.55e+04       6.82e+04    1.00e+05     333.853
     420      93            1.02e+05 pr    6.82e+04    1.00e+05     335.283
     421      92            1.00e+05 pr    6.82e+04    1.00e+05     337.113
     422      91       1    8.55e+04       6.82e+04    1.00e+05     337.520
     423      92       2    8.11e+04       6.82e+04    1.00e+05     338.622
     424      93       3    8.11e+04       6.82e+04    1.00e+05     339.149
     425      94       3    8.11e+04       6.82e+04    1.00e+05     339.617
     426      95       2    8.11e+04       6.82e+04    1.00e+05     339.799
     427      96            1.36e+05 pr    6.82e+04    1.00e+05     341.293
     428      95            1.36e+05 pr    6.82e+04    1.00e+05     342.030
     429      94       2    8.11e+04       6.82e+04    1.00e+05     342.150
     430      95         INFEASIBLE  pr    6.82e+04    1.00e+05     343.355
     431      94            1.36e+05 pr    6.82e+04    1.00e+05     344.372
     432      93       1    8.55e+04       6.82e+04    1.00e+05     345.257
     433      94            1.02e+05 pr    6.82e+04    1.00e+05     345.508
     434      93            1.38e+05 pr    6.82e+04    1.00e+05     346.178
     435      92       2    8.11e+04       6.82e+04    1.00e+05     346.912
     436      93            1.36e+05 pr    6.82e+04    1.00e+05     347.347
     437      92       1    8.47e+04       6.82e+04    1.00e+05     348.732
     438      93            1.02e+05 pr    6.82e+04    1.00e+05     349.751
     439      92            1.38e+05 pr    6.82e+04    1.00e+05     351.042
     440      91       2    8.11e+04       6.82e+04    1.00e+05     351.145
     441      92            1.36e+05 pr    6.82e+04    1.00e+05     353.103
     442      91            1.36e+05 pr    6.82e+04    1.00e+05     353.575
     443      90       1    8.47e+04       6.82e+04    1.00e+05     353.791
     444      91            1.02e+05 pr    6.82e+04    1.00e+05     354.002
     445      90            1.00e+05 pr    6.82e+04    1.00e+05     354.131
     446      89            1.36e+05 pr    6.82e+04    1.00e+05     354.219
     447      88            1.36e+05 pr    6.82e+04    1.00e+05     354.841
     448      87            1.02e+05 pr    6.82e+04    1.00e+05     358.584
     449      86         INFEASIBLE  pr    6.82e+04    1.00e+05     359.563
     450      85            1.36e+05 pr    6.82e+04    1.00e+05     360.205
     451      84       1    8.55e+04       6.82e+04    1.00e+05     360.536
     452      85            1.02e+05 pr    6.82e+04    1.00e+05     360.651
     453      84         INFEASIBLE  pr    6.82e+04    1.00e+05     361.168
     454      83            1.36e+05 pr    6.82e+04    1.00e+05     361.722
     455      82            1.36e+05 pr    6.82e+04    1.00e+05     364.283
     456      81            1.36e+05 pr    6.82e+04    1.00e+05     366.442
     457      80         INFEASIBLE  pr    6.82e+04    1.00e+05     367.556
     458      79            1.00e+05 pr    6.82e+04    1.00e+05     367.794
     459      78       1    8.11e+04       6.82e+04    1.00e+05     367.944
     460      79            1.38e+05 pr    6.82e+04    1.00e+05     368.455
     461      78            1.38e+05 pr    6.82e+04    1.00e+05     369.887
     462      77       3    6.82e+04       6.82e+04    1.00e+05     369.973
     463      78            1.36e+05 pr    6.82e+04    1.00e+05     370.490
     464      77       2    8.45e+04       6.82e+04    1.00e+05     371.536
     465      78       1    8.55e+04       6.82e+04    1.00e+05     371.672
     466      79            1.00e+05 pr    6.82e+04    1.00e+05     372.539
     467      78            1.00e+05 pr    6.82e+04    1.00e+05     372.864
     468      77            1.36e+05 pr    6.82e+04    1.00e+05     374.105
     469      76       3    6.82e+04       6.82e+04    1.00e+05     374.197
     470      77            1.36e+05 pr    6.82e+04    1.00e+05     374.866
     471      76       2    8.45e+04       6.82e+04    1.00e+05     375.160
     472      77            1.36e+05 pr    6.82e+04    1.00e+05     375.791
     473      76       1    8.55e+04       6.82e+04    1.00e+05     376.181
     474      77            1.02e+05 pr    6.82e+04    1.00e+05     376.449
     475      76         INFEASIBLE  pr    6.82e+04    1.00e+05     377.286
     476      75       2    8.11e+04       6.82e+04    1.00e+05     377.437
     477      76            1.36e+05 pr    6.82e+04    1.00e+05     377.677
     478      75       1    8.47e+04       6.82e+04    1.00e+05     378.637
     479      76            1.02e+05 pr    6.82e+04    1.00e+05     378.951
     480      75            1.38e+05 pr    6.82e+04    1.00e+05     381.446
     481      74       2    8.11e+04       6.82e+04    1.00e+05     382.693
     482      75       3    8.11e+04       6.82e+04    1.00e+05     383.134
     483      76            1.36e+05 pr    6.82e+04    1.00e+05     383.853
     484      75            1.36e+05 pr    6.82e+04    1.00e+05     385.171
     485      74            1.00e+05 pr    6.82e+04    1.00e+05     385.315
     486      73       1    8.11e+04       6.82e+04    1.00e+05     385.431
     487      74            1.38e+05 pr    6.82e+04    1.00e+05     385.876
     488      73         INFEASIBLE  pr    6.82e+04    1.00e+05     386.409
     489      72            1.36e+05 pr    6.82e+04    1.00e+05     387.356
     490      71       1    8.55e+04       6.82e+04    1.00e+05     387.487
     491      72            1.02e+05 pr    6.82e+04    1.00e+05     389.678
     492      71            1.02e+05 pr    6.82e+04    1.00e+05     390.638
     493      70         INFEASIBLE  pr    6.82e+04    1.00e+05     394.570
     494      69            1.36e+05 pr    6.82e+04    1.00e+05     395.689
     495      68       1    8.47e+04       6.82e+04    1.00e+05     395.893
     496      69            1.02e+05 pr    6.82e+04    1.00e+05     396.203
     497      68         INFEASIBLE  pr    6.82e+04    1.00e+05     397.071
     498      67       5    8.11e+04       6.82e+04    1.00e+05     410.678
     499      68       4    8.11e+04       6.82e+04    1.00e+05     410.768
     500      69       3    8.11e+04       6.82e+04    1.00e+05     410.895
     501      70       2    8.11e+04       6.82e+04    1.00e+05     411.612
     502      71            1.36e+05 pr    6.82e+04    1.00e+05     414.568
     503      70            1.36e+05 pr    6.82e+04    1.00e+05     415.710
     504      69       2    8.11e+04       6.82e+04    1.00e+05     415.827
     505      70       5    6.82e+04       6.82e+04    1.00e+05     418.749
     506      71       4    6.82e+04       6.82e+04    1.00e+05     422.000
     507      72       3    6.82e+04       6.82e+04    1.00e+05     422.128
     508      73            1.36e+05 pr    6.82e+04    1.00e+05     423.076
     509      72         INFEASIBLE  pr    6.82e+04    1.00e+05     424.079
     510      71       3    6.82e+04       6.82e+04    1.00e+05     425.179
     511      72       4    6.82e+04       6.82e+04    1.00e+05     425.433
     512      73       2    8.55e+04       6.82e+04    1.00e+05     425.702
     513      74            1.36e+05 pr    6.82e+04    1.00e+05     427.819
     514      73            1.36e+05 pr    6.82e+04    1.00e+05     429.488
     515      72       3    6.82e+04       6.82e+04    1.00e+05     429.627
     516      73            1.36e+05 pr    6.82e+04    1.00e+05     430.683
     517      72       2    8.45e+04       6.82e+04    1.00e+05     431.006
     518      73            1.36e+05 pr    6.82e+04    1.00e+05     431.360
     519      72            1.36e+05 pr    6.82e+04    1.00e+05     433.973
     520      71       3    6.82e+04       6.82e+04    1.00e+05     434.166
     521      72       2    8.11e+04       6.82e+04    1.00e+05     439.032
     522      73       5    6.82e+04       6.82e+04    1.00e+05     439.137
     523      74       4    6.82e+04       6.82e+04    1.00e+05     439.232
     524      75       3    8.11e+04       6.82e+04    1.00e+05     440.081
     525      76       2    8.11e+04       6.82e+04    1.00e+05     440.674
     526      77            1.36e+05 pr    6.82e+04    1.00e+05     442.294
     527      76            1.36e+05 pr    6.82e+04    1.00e+05     445.630
     528      75       2    8.11e+04       6.82e+04    1.00e+05     445.873
     529      76       3    8.11e+04       6.82e+04    1.00e+05     446.156
     530      77       4    6.82e+04       6.82e+04    1.00e+05     446.253
     531      78       3    6.82e+04       6.82e+04    1.00e+05     446.345
     532      79            1.36e+05 pr    6.82e+04    1.00e+05     448.253
     533      78       2    8.11e+04       6.82e+04    1.00e+05     448.876
     534      79            1.36e+05 pr    6.82e+04    1.00e+05     450.984
     535      78            1.36e+05 pr    6.82e+04    1.00e+05     451.872
     536      77       3    6.82e+04       6.82e+04    1.00e+05     452.091
     537      78            1.36e+05 pr    6.82e+04    1.00e+05     453.235
     538      77       2    8.11e+04       6.82e+04    1.00e+05     453.638
     539      78            1.36e+05 pr    6.82e+04    1.00e+05     453.846
     540      77            1.36e+05 pr    6.82e+04    1.00e+05     456.613
     541      76       2    8.11e+04       6.82e+04    1.00e+05     456.688
     542      77            1.36e+05 pr    6.82e+04    1.00e+05     456.770
     543      76            1.36e+05 pr    6.82e+04    1.00e+05     457.260
     544      75       2    8.11e+04       6.82e+04    1.00e+05     457.850
     545      76       6    6.82e+04       6.82e+04    1.00e+05     457.976
     546      77       5    6.82e+04       6.82e+04    1.00e+05     459.196
     547      78       4    6.82e+04       6.82e+04    1.00e+05     459.889
     548      79       3    6.82e+04       6.82e+04    1.00e+05     459.992
     549      80       2    6.82e+04       6.82e+04    1.00e+05     460.090
     550      81            1.36e+05 pr    6.82e+04    1.00e+05     460.986
     551      80            1.02e+05 pr    6.82e+04    1.00e+05     462.239
     552      79       2    6.82e+04       6.82e+04    1.00e+05     462.334
     553      80       4    6.82e+04       6.82e+04    1.00e+05     463.863
     554      81       3    6.82e+04       6.82e+04    1.00e+05     463.950
     555      82            1.36e+05 pr    6.82e+04    1.00e+05     465.109
     556      81       2    6.82e+04       6.82e+04    1.00e+05     465.196
     557      82            1.36e+05 pr    6.82e+04    1.00e+05     465.457
     558      81       1    8.11e+04       6.82e+04    1.00e+05     466.348
     559      82            1.38e+05 pr    6.82e+04    1.00e+05     466.806
     560      81         INFEASIBLE  pr    6.82e+04    1.00e+05     467.348
     561      80       2    6.82e+04       6.82e+04    1.00e+05     468.029
     562      81            1.36e+05 pr    6.82e+04    1.00e+05     468.154
     563      80       1    8.11e+04       6.82e+04    1.00e+05     468.557
     564      81            1.38e+05 pr    6.82e+04    1.00e+05     469.245
     565      80         INFEASIBLE  pr    6.82e+04    1.00e+05     470.075
     566      79       3    6.82e+04       6.82e+04    1.00e+05     470.176
     567      80            1.36e+05 pr    6.82e+04    1.00e+05     472.816
     568      79         INFEASIBLE  pr    6.82e+04    1.00e+05     473.914
     569      78       3    6.82e+04       6.82e+04    1.00e+05     474.320
     570      79       1    8.11e+04       6.82e+04    1.00e+05     475.176
     571      80            1.02e+05 pr    6.82e+04    1.00e+05     475.586
     572      79         INFEASIBLE  pr    6.82e+04    1.00e+05     476.160
     573      78       2    8.11e+04       6.82e+04    1.00e+05     476.529
     574      79            1.00e+05 pr    6.82e+04    1.00e+05     476.696
     575      78       1    8.11e+04       6.82e+04    1.00e+05     477.467
     576      79            1.38e+05 pr    6.82e+04    1.00e+05     477.608
     577      78         INFEASIBLE  pr    6.82e+04    1.00e+05     478.731
     578      77         INFEASIBLE  pr    6.82e+04    1.00e+05     479.336
     579      76       5    6.82e+04       6.82e+04    1.00e+05     480.040
     580      77       4    6.82e+04       6.82e+04    1.00e+05     480.892
     581      78       3    8.11e+04       6.82e+04    1.00e+05     482.717
     582      79       2    8.12e+04       6.82e+04    1.00e+05     482.793
     583      80            1.00e+05 pr    6.82e+04    1.00e+05     482.981
     584      79       1    8.11e+04       6.82e+04    1.00e+05     483.099
     585      80            1.38e+05 pr    6.82e+04    1.00e+05     483.532
     586      79         INFEASIBLE  pr    6.82e+04    1.00e+05     484.725
     587      78       2    8.11e+04       6.82e+04    1.00e+05     484.797
     588      79       3    8.45e+04       6.82e+04    1.00e+05     486.457
     589      80       4    6.82e+04       6.82e+04    1.00e+05     488.086
     590      81       3    6.82e+04       6.82e+04    1.00e+05     488.172
     591      82       2    6.82e+04       6.82e+04    1.00e+05     488.249
     592      83       1    8.11e+04       6.82e+04    1.00e+05     488.586
     593      84            1.38e+05 pr    6.82e+04    1.00e+05     489.053
     594      83            1.02e+05 pr    6.82e+04    1.00e+05     489.572
     595      82            1.00e+05 pr    6.82e+04    1.00e+05     490.026
     596      81       2    6.82e+04       6.82e+04    1.00e+05     490.138
     597      82       1    8.11e+04       6.82e+04    1.00e+05     490.216
     598      83            1.38e+05 pr    6.82e+04    1.00e+05     491.137
     599      82            1.38e+05 pr    6.82e+04    1.00e+05     492.297
     600      81         INFEASIBLE  pr    6.82e+04    1.00e+05     493.003
     601      80       3    6.82e+04       6.82e+04    1.00e+05     493.466
     602      81       2    8.11e+04       6.82e+04    1.00e+05     493.756
     603      82       1    8.11e+04       6.82e+04    1.00e+05     493.894
     604      83            1.38e+05 pr    6.82e+04    1.00e+05     494.353
     605      82         INFEASIBLE  pr    6.82e+04    1.00e+05     495.255
     606      81       1    8.11e+04       6.82e+04    1.00e+05     495.328
     607      82         INFEASIBLE  pr    6.82e+04    1.00e+05     496.136
     608      81            1.04e+05 pr    6.82e+04    1.00e+05     496.341
     609      80         INFEASIBLE  pr    6.82e+04    1.00e+05     497.140
     610      79       2    8.46e+04       6.82e+04    1.00e+05     497.267
     611      80            1.36e+05 pr    6.82e+04    1.00e+05     497.803
     612      79       1    8.57e+04       6.82e+04    1.00e+05     498.278
     613      80            1.02e+05 pr    6.82e+04    1.00e+05     498.519
     614      79         INFEASIBLE  pr    6.82e+04    1.00e+05     499.080
     615      78       2    8.46e+04       6.82e+04    1.00e+05     499.291
     616      79       3    6.82e+04       6.82e+04    1.00e+05     499.456
     617      80       2    6.82e+04       6.82e+04    1.00e+05     499.533
     618      81            1.36e+05 pr    6.82e+04    1.00e+05     506.981
     619      80       1    8.11e+04       6.82e+04    1.00e+05     507.967
     620      81            1.38e+05 pr    6.82e+04    1.00e+05     508.263
     621      80            1.04e+05 pr    6.82e+04    1.00e+05     508.618
     622      79       2    6.82e+04       6.82e+04    1.00e+05     508.700
     623      80            1.36e+05 pr    6.82e+04    1.00e+05     524.663
     624      79       1    8.11e+04       6.82e+04    1.00e+05     524.882
     625      80            1.00e+05 pr    6.82e+04    1.00e+05     525.689
     626      79            1.04e+05 pr    6.82e+04    1.00e+05     527.075
     627      78            1.36e+05 pr    6.82e+04    1.00e+05     527.208
     628      77       1    8.57e+04       6.82e+04    1.00e+05     527.401
     629      78            1.02e+05 pr    6.82e+04    1.00e+05     527.639
     630      77         INFEASIBLE  pr    6.82e+04    1.00e+05     528.458
     631      76            1.00e+05 pr    6.82e+04    1.00e+05     529.816
     632      75       1    8.11e+04       6.82e+04    1.00e+05     529.898
     633      76            1.38e+05 pr    6.82e+04    1.00e+05     530.681
     634      75            1.04e+05 pr    6.82e+04    1.00e+05     531.292
     635      74            1.36e+05 pr    6.82e+04    1.00e+05     531.557
     636      73       1    8.55e+04       6.82e+04    1.00e+05     532.017
     637      74            1.01e+05 pr    6.82e+04    1.00e+05     532.270
     638      73            1.00e+05 pr    6.82e+04    1.00e+05     533.439
     639      72            1.36e+05 pr    6.82e+04    1.00e+05     534.335
     640      71            1.36e+05 pr    6.82e+04    1.00e+05     535.714
     641      70            1.36e+05 pr    6.82e+04    1.00e+05     536.553
     642      69            1.36e+05 pr    6.82e+04    1.00e+05     538.960
     643      68            1.36e+05 pr    6.82e+04    1.00e+05     539.473
     644      67       2    8.11e+04       6.82e+04    1.00e+05     542.019
     645      68            1.36e+05 pr    6.82e+04    1.00e+05     542.721
     646      67         INFEASIBLE  pr    6.82e+04    1.00e+05     543.521
     647      66            1.36e+05 pr    6.82e+04    1.00e+05     543.893
     648      65       1    8.55e+04       6.82e+04    1.00e+05     544.740
     649      66            1.02e+05 pr    6.82e+04    1.00e+05     544.900
     650      65            1.38e+05 pr    6.82e+04    1.00e+05     547.643
     651      64       3    8.11e+04       6.82e+04    1.00e+05     547.748
     652      65       5    6.82e+04       6.82e+04    1.00e+05     548.514
     653      66       4    6.82e+04       6.82e+04    1.00e+05     548.596
     654      67       3    6.82e+04       6.82e+04    1.00e+05     548.675
     655      68       2    8.11e+04       6.82e+04    1.00e+05     548.854
     656      69       1    8.12e+04       6.82e+04    1.00e+05     548.993
     657      70            1.38e+05 pr    6.82e+04    1.00e+05     550.547
     658      69            1.02e+05 pr    6.82e+04    1.00e+05     551.408
     659      68       1    8.11e+04       6.82e+04    1.00e+05     551.544
     660      69       2    6.82e+04       6.82e+04    1.00e+05     552.737
     661      70       1    8.11e+04       6.82e+04    1.00e+05     553.029
     662      71            1.38e+05 pr    6.82e+04    1.00e+05     555.798
     663      70         INFEASIBLE  pr    6.82e+04    1.00e+05     556.555
     664      69       1    8.11e+04       6.82e+04    1.00e+05     560.056
     665      70       4    6.82e+04       6.82e+04    1.00e+05     560.129
     666      71       3    6.82e+04       6.82e+04    1.00e+05     560.388
     667      72       2    6.82e+04       6.82e+04    1.00e+05     560.456
     668      73            1.36e+05 pr    6.82e+04    1.00e+05     562.724
     669      72       1    8.11e+04       6.82e+04    1.00e+05     563.381
     670      73            1.36e+05 pr    6.82e+04    1.00e+05     563.472
     671      72            1.00e+05 pr    6.82e+04    1.00e+05     563.673
     672      71       2    6.82e+04       6.82e+04    1.00e+05     563.761
     673      72       1    8.55e+04       6.82e+04    1.00e+05     564.204
     674      73            1.02e+05 pr    6.82e+04    1.00e+05     564.398
     675      72            1.38e+05 pr    6.82e+04    1.00e+05     565.047
     676      71       1    8.11e+04       6.82e+04    1.00e+05     565.534
     677      72       3    6.82e+04       6.82e+04    1.00e+05     565.783
     678      73       2    6.82e+04       6.82e+04    1.00e+05     566.098
     679      74            1.36e+05 pr    6.82e+04    1.00e+05     570.501
     680      73            1.00e+05 pr    6.82e+04    1.00e+05     570.870
     681      72       2    6.82e+04       6.82e+04    1.00e+05     571.067
     682      73            1.36e+05 pr    6.82e+04    1.00e+05     572.601
     683      72            1.00e+05 pr    6.82e+04    1.00e+05     573.096
     684      71            1.38e+05 pr    6.82e+04    1.00e+05     574.473
     685      70            1.04e+05 pr    6.82e+04    1.00e+05     575.091
     686      69       3    6.82e+04       6.82e+04    1.00e+05     575.505
     687      70       2    8.11e+04       6.82e+04    1.00e+05     575.636
     688      71            1.00e+05 pr    6.82e+04    1.00e+05     575.868
     689      70       1    8.11e+04       6.82e+04    1.00e+05     575.974
     690      71            1.36e+05 pr    6.82e+04    1.00e+05     577.737
     691      70            1.38e+05 pr    6.82e+04    1.00e+05     578.572
     692      69       2    8.12e+04       6.82e+04    1.00e+05     579.271
     693      70            1.36e+05 pr    8.11e+04    1.00e+05     580.608
     694      69       1    8.11e+04       8.11e+04    1.00e+05     580.754
     695      70            1.38e+05 pr    8.11e+04    1.00e+05     581.451
     696      69            1.38e+05 pr    8.11e+04    1.00e+05     583.106
     697      68       1    8.11e+04       8.11e+04    1.00e+05     583.969
     698      69       2    8.11e+04       8.11e+04    1.00e+05     584.076
     699      70       4    8.11e+04       8.11e+04    1.00e+05     585.337
     700      71       3    8.11e+04       8.11e+04    1.00e+05     585.647
     701      72       2    8.11e+04       8.11e+04    1.00e+05     585.741
     702      73            1.36e+05 pr    8.11e+04    1.00e+05     585.819
     703      72       1    8.55e+04       8.11e+04    1.00e+05     585.954
     704      73            1.02e+05 pr    8.11e+04    1.00e+05     586.206
     705      72         INFEASIBLE  pr    8.11e+04    1.00e+05     587.355
     706      71       2    8.11e+04       8.11e+04    1.00e+05     587.487
     707      72       4    8.12e+04       8.11e+04    1.00e+05     588.010
     708      73            1.00e+05 pr    8.11e+04    1.00e+05     588.640
     709      72       3    8.11e+04       8.11e+04    1.00e+05     589.295
     710      73       2    8.11e+04       8.11e+04    1.00e+05     589.514
     711      74            1.36e+05 pr    8.11e+04    1.00e+05     589.989
     712      73       1    8.55e+04       8.11e+04    1.00e+05     590.685
     713      74            1.02e+05 pr    8.11e+04    1.00e+05     591.577
     714      73            1.02e+05 pr    8.11e+04    1.00e+05     592.497
     715      72       2    8.11e+04       8.11e+04    1.00e+05     592.692
     716      73            1.02e+05 pr    8.11e+04    1.00e+05     593.693
     717      72       1    8.47e+04       8.11e+04    1.00e+05     605.722
     718      73            1.38e+05 pr    8.11e+04    1.00e+05     607.814
     719      72            1.00e+05 pr    8.11e+04    1.00e+05     608.049
     720      71            1.02e+05 pr    8.11e+04    1.00e+05     608.975
     721      70       3    8.45e+04       8.11e+04    1.00e+05     610.956
     722      71            1.00e+05 pr    8.11e+04    1.00e+05     612.156
     723      70       2    8.11e+04       8.11e+04    1.00e+05     612.279
     724      71       1    8.11e+04       8.11e+04    1.00e+05     612.427
     725      72            1.38e+05 pr    8.11e+04    1.00e+05     612.869
     726      71         INFEASIBLE        8.11e+04    1.00e+05     614.534
     727      70       1    8.11e+04       8.11e+04    1.00e+05     614.981
     728      71            1.38e+05 pr    8.11e+04    1.00e+05     615.529
     729      70            1.38e+05 pr    8.11e+04    1.00e+05     617.503
     730      69       2    8.45e+04       8.11e+04    1.00e+05     617.858
     731      70            1.38e+05 pr    8.11e+04    1.00e+05     619.099
     732      69            1.36e+05 pr    8.11e+04    1.00e+05     619.425
     733      68       1    8.55e+04       8.11e+04    1.00e+05     621.282
     734      69            1.02e+05 pr    8.11e+04    1.00e+05     621.627
     735      68         INFEASIBLE  pr    8.11e+04    1.00e+05     623.043
     736      67            1.36e+05 pr    8.11e+04    1.00e+05     624.060
     737      66       1    8.55e+04       8.11e+04    1.00e+05     624.715
     738      67            1.02e+05 pr    8.11e+04    1.00e+05     625.243
     739      66            1.02e+05 pr    8.11e+04    1.00e+05     625.447
     740      65       3    8.11e+04       8.11e+04    1.00e+05     625.538
     741      66       3    8.11e+04       8.11e+04    1.00e+05     625.644
     742      67            1.36e+05 pr    8.11e+04    1.00e+05     626.056
     743      66       2    8.11e+04       8.11e+04    1.00e+05     626.296
     744      67            1.02e+05 pr    8.11e+04    1.00e+05     627.303
     745      66       1    8.11e+04       8.11e+04    1.00e+05     627.460
     746      67            1.04e+05 pr    8.11e+04    1.00e+05     627.786
     747      66            1.02e+05 pr    8.11e+04    1.00e+05     628.955
     748      65       2    8.11e+04       8.11e+04    1.00e+05     629.072
     749      66            1.36e+05 pr    8.11e+04    1.00e+05     631.887
     750      65       1    8.55e+04       8.11e+04    1.00e+05     632.038
     751      66            1.02e+05 pr    8.11e+04    1.00e+05     632.272
     752      65            1.02e+05 pr    8.11e+04    1.00e+05     634.218
     753      64       2    8.11e+04       8.11e+04    1.00e+05     635.581
     754      65            1.36e+05 pr    8.11e+04    1.00e+05     636.797
     755      64            1.36e+05 pr    8.11e+04    1.00e+05     637.017
     756      63       1    8.11e+04       8.11e+04    1.00e+05     637.108
     757      64         INFEASIBLE  pr    8.11e+04    1.00e+05     638.280
     758      63            1.04e+05 pr    8.11e+04    1.00e+05     639.298
     759      62       1    8.11e+04       8.11e+04    1.00e+05     639.387
     760      63       3    8.11e+04       8.11e+04    1.00e+05     639.524
     761      64       2    8.11e+04       8.11e+04    1.00e+05     643.021
     762      65            1.36e+05 pr    8.11e+04    1.00e+05     644.746
     763      64            1.36e+05 pr    8.11e+04    1.00e+05     645.877
     764      63       2    8.12e+04       8.11e+04    1.00e+05     645.978
     765      64            1.00e+05 pr    8.11e+04    1.00e+05     646.171
     766      63            1.36e+05 pr    8.11e+04    1.00e+05     646.399
     767      62       1    8.55e+04       8.11e+04    1.00e+05     646.972
     768      63            1.02e+05 pr    8.11e+04    1.00e+05     647.218
     769      62            1.02e+05 pr    8.11e+04    1.00e+05     648.972
     770      61         INFEASIBLE  pr    8.11e+04    1.00e+05     650.148
     771      60            1.38e+05 pr    8.11e+04    1.00e+05     651.345
     772      59            1.38e+05 pr    8.11e+04    1.00e+05     651.623
     773      58            1.38e+05 pr    8.11e+04    1.00e+05     652.205
     774      57            1.38e+05 pr    8.11e+04    1.00e+05     652.557
     775      56         INFEASIBLE  pr    8.11e+04    1.00e+05     653.737
     776      55            1.38e+05 pr    8.11e+04    1.00e+05     653.956
     777      54            1.38e+05 pr    8.11e+04    1.00e+05     654.941
     778      53       2    8.11e+04       8.11e+04    1.00e+05     655.130
     779      54            1.36e+05 pr    8.11e+04    1.00e+05     656.593
     780      53       1    8.55e+04       8.11e+04    1.00e+05     658.474
     781      54            1.02e+05 pr    8.11e+04    1.00e+05     658.595
     782      53            1.02e+05 pr    8.11e+04    1.00e+05     658.914
     783      52       2    8.11e+04       8.11e+04    1.00e+05     659.017
     784      53       1    8.11e+04       8.11e+04    1.00e+05     659.159
     785      54            1.38e+05 pr    8.11e+04    1.00e+05     662.114
     786      53            1.38e+05 pr    8.11e+04    1.00e+05     662.598
     787      52            1.36e+05 pr    8.11e+04    1.00e+05     663.388
     788      51       1    8.55e+04       8.11e+04    1.00e+05     663.789
     789      52            1.02e+05 pr    8.11e+04    1.00e+05     663.944
     790      51            1.38e+05 pr    8.11e+04    1.00e+05     666.853
     791      50       4    8.11e+04       8.11e+04    1.00e+05     668.311
     792      51       6    6.82e+04       8.11e+04    1.00e+05     668.885
     793      52       5    6.82e+04       8.11e+04    1.00e+05     669.347
     794      53       4    6.82e+04       8.11e+04    1.00e+05     669.456
     795      54       3    6.82e+04       8.11e+04    1.00e+05     669.625
     796      55            1.36e+05 pr    8.11e+04    1.00e+05     671.193
     797      54       2    8.11e+04       8.11e+04    1.00e+05     671.381
     798      55         INFEASIBLE  pr    8.11e+04    1.00e+05     672.691
     799      54       1    8.54e+04       8.11e+04    1.00e+05     673.140
     800      55            1.02e+05 pr    8.11e+04    1.00e+05     673.331
     801      54            1.01e+05 pr    8.11e+04    1.00e+05     674.177
     802      53       3    6.82e+04       8.11e+04    1.00e+05     674.251
     803      54       2    8.55e+04       8.11e+04    1.00e+05     675.512
     804      55       1    8.56e+04       8.11e+04    1.00e+05     675.657
     805      56            1.00e+05 pr    8.11e+04    1.00e+05     678.908
     806      55         INFEASIBLE  pr    8.11e+04    1.00e+05     679.659
     807      54       1    8.55e+04       8.11e+04    1.00e+05     679.879
     808      55            1.36e+05 pr    8.11e+04    1.00e+05     681.400
     809      54            1.02e+05 pr    8.11e+04    1.00e+05     681.837
     810      53            1.02e+05 pr    8.11e+04    1.00e+05     683.281
     811      52       4    6.82e+04       8.11e+04    1.00e+05     683.371
     812      53            1.36e+05 pr    8.11e+04    1.00e+05     685.503
     813      52       3    8.11e+04       8.11e+04    1.00e+05     685.715
     814      53       2    8.11e+04       8.11e+04    1.00e+05     685.900
     815      54            1.00e+05 pr    8.11e+04    1.00e+05     686.797
     816      53       1    8.11e+04       8.11e+04    1.00e+05     686.891
     817      54            1.38e+05 pr    8.11e+04    1.00e+05     688.447
     818      53            1.38e+05 pr    8.11e+04    1.00e+05     690.354
     819      52            1.01e+05 pr    8.11e+04    1.00e+05     692.119
     820      51       5    6.82e+04       8.11e+04    1.00e+05     693.149
     821      52       4    6.82e+04       8.11e+04    1.00e+05     693.310
     822      53            1.36e+05 pr    8.11e+04    1.00e+05     693.944
     823      52       3    8.11e+04       8.11e+04    1.00e+05     694.907
     824      53       2    8.11e+04       8.11e+04    1.00e+05     695.099
     825      54            1.36e+05 pr    8.11e+04    1.00e+05     695.780
     826      53       1    8.55e+04       8.11e+04    1.00e+05     696.090
     827      54            1.02e+05 pr    8.11e+04    1.00e+05     696.410
     828      53            1.38e+05 pr    8.11e+04    1.00e+05     698.522
     829      52       2    8.11e+04       8.11e+04    1.00e+05     698.608
     830      53       4    6.82e+04       8.11e+04    1.00e+05     698.708
     831      54         INFEASIBLE  pr    8.11e+04    1.00e+05     710.152
     832      53       3    8.11e+04       8.11e+04    1.00e+05     710.326
     833      54       2    8.11e+04       8.11e+04    1.00e+05     710.434
     834      55            1.36e+05 pr    8.11e+04    1.00e+05     710.975
     835      54       1    8.53e+04       8.11e+04    1.00e+05     711.609
     836      55            1.02e+05 pr    8.11e+04    1.00e+05     711.717
     837      54            1.04e+05 pr    8.11e+04    1.00e+05     711.881
     838      53       2    8.11e+04       8.11e+04    1.00e+05     711.987
     839      54            1.36e+05 pr    8.11e+04    1.00e+05     712.672
     840      53            1.36e+05 pr    8.11e+04    1.00e+05     713.090
     841      52       1    8.55e+04       8.11e+04    1.00e+05     713.706
     842      53            1.02e+05 pr    8.11e+04    1.00e+05     714.160
     843      52         INFEASIBLE  pr    8.11e+04    1.00e+05     715.439
     844      51            1.36e+05 pr    8.11e+04    1.00e+05     715.738
     845      50            1.36e+05 pr    8.11e+04    1.00e+05     717.276
     846      49       3    8.11e+04       8.11e+04    1.00e+05     717.799
     847      50       2    8.47e+04       8.11e+04    1.00e+05     719.267
     848      51            1.36e+05 pr    8.11e+04    1.00e+05     725.363
     849      50       1    8.47e+04       8.11e+04    1.00e+05     725.750
     850      51            1.02e+05 pr    8.11e+04    1.00e+05     726.024
     851      50            1.00e+05 pr    8.11e+04    1.00e+05     726.181
     852      49       2    8.55e+04       8.11e+04    1.00e+05     726.436
     853      50            1.38e+05 pr    8.11e+04    1.00e+05     729.806
     854      49            1.36e+05 pr    8.11e+04    1.00e+05     730.567
     855      48            1.36e+05 pr    8.11e+04    1.00e+05     730.934
     856      47       3    8.11e+04       8.11e+04    1.00e+05     731.072
     857      48       2    8.11e+04       8.11e+04    1.00e+05     731.130
     858      49            1.00e+05 pr    8.11e+04    1.00e+05     731.342
     859      48       1    8.11e+04       8.11e+04    1.00e+05     731.417
     860      49            1.38e+05 pr    8.11e+04    1.00e+05     733.497
     861      48            3.01e+05 pr    8.11e+04    1.00e+05     736.891
     862      47       2    8.11e+04       8.11e+04    1.00e+05     738.514
     863      48            1.00e+05 pr    8.11e+04    1.00e+05     739.187
     864      47            1.36e+05 pr    8.11e+04    1.00e+05     739.703
     865      46            1.36e+05 pr    8.11e+04    1.00e+05     740.647
     866      45       5    8.11e+04       8.11e+04    1.00e+05     740.827
     867      46       1    8.11e+04       8.11e+04    1.00e+05     741.098
     868      47            1.02e+05 pr    8.11e+04    1.00e+05     741.617
     869      46            1.02e+05 pr    8.11e+04    1.00e+05     742.553
     870      45       4    6.82e+04       8.11e+04    1.00e+05     743.873
     871      46       3    8.11e+04       8.11e+04    1.00e+05     747.533
     872      47       2    8.11e+04       8.11e+04    1.00e+05     747.635
     873      48            1.36e+05 pr    8.11e+04    1.00e+05     750.044
     874      47            1.36e+05 pr    8.11e+04    1.00e+05     753.832
     875      46       2    8.11e+04       8.11e+04    1.00e+05     757.725
     876      47       3    6.82e+04       8.11e+04    1.00e+05     758.052
     877      48       2    6.82e+04       8.11e+04    1.00e+05     758.150
     878      49       1    8.11e+04       8.11e+04    1.00e+05     758.729
     879      50            1.36e+05 pr    8.11e+04    1.00e+05     760.288
     880      49            1.00e+05 pr    8.11e+04    1.00e+05     760.872
     881      48       1    8.11e+04       8.11e+04    1.00e+05     762.871
     882      49       2    6.82e+04       8.11e+04    1.00e+05     762.990
     883      50       1    8.11e+04       8.11e+04    1.00e+05     763.275
     884      51            1.36e+05 pr    8.11e+04    1.00e+05     764.814
     885      50            1.38e+05 pr    8.11e+04    1.00e+05     765.998
     886      49       1    8.11e+04       8.11e+04    1.00e+05     767.196
     887      50            1.38e+05 pr    8.11e+04    1.00e+05     768.405
     888      49         INFEASIBLE  pr    8.11e+04    1.00e+05     769.367
     889      48            1.38e+05 pr    8.11e+04    1.00e+05     770.842
     890      47            1.00e+05 pr    8.11e+04    1.00e+05     772.278
     891      46            1.36e+05 pr    8.11e+04    1.00e+05     773.620
     892      45            1.36e+05 pr    8.11e+04    1.00e+05     784.009
     893      44       4    8.11e+04       8.11e+04    1.00e+05     789.346
     894      45       4    8.11e+04       8.11e+04    1.00e+05     789.471
     895      46            1.00e+05 pr    8.11e+04    1.00e+05     790.985
     896      45       3    8.11e+04       8.11e+04    1.00e+05     791.086
     897      46            1.36e+05 pr    8.11e+04    1.00e+05     791.321
     898      45         INFEASIBLE  pr    8.11e+04    1.00e+05     792.838
     899      44       3    8.11e+04       8.11e+04    1.00e+05     792.960
     900      45       1    8.11e+04       8.11e+04    1.00e+05     793.126
     901      46            1.38e+05 pr    8.11e+04    1.00e+05     793.910
     902      45            1.02e+05 pr    8.11e+04    1.00e+05     794.833
     903      44            1.36e+05 pr    8.11e+04    1.00e+05     795.019
     904      43            1.36e+05 pr    8.11e+04    1.00e+05     795.744
     905      42       3    8.11e+04       8.11e+04    1.00e+05     795.836
     906      43            1.36e+05 pr    8.11e+04    1.00e+05     797.773
     907      42       2    8.55e+04       8.11e+04    1.00e+05     798.217
     908      43       1    8.55e+04       8.11e+04    1.00e+05     801.357
     909      44            1.02e+05 pr    8.11e+04    1.00e+05     801.655
     910      43         INFEASIBLE  pr    8.11e+04    1.00e+05     802.789
     911      42       1    8.55e+04       8.11e+04    1.00e+05     803.029
     912      43       5    8.11e+04       8.11e+04    1.00e+05     803.123
     913      44       4    8.11e+04       8.11e+04    1.00e+05     803.239
     914      45         INFEASIBLE  pr    8.11e+04    1.00e+05     804.451
     915      44       3    8.11e+04       8.11e+04    1.00e+05     804.573
     916      45       2    8.55e+04       8.11e+04    1.00e+05     804.728
     917      46            1.36e+05 pr    8.11e+04    1.00e+05     806.661
     918      45       1    8.53e+04       8.11e+04    1.00e+05     808.025
     919      46            1.02e+05 pr    8.11e+04    1.00e+05     808.293
     920      45            1.02e+05 pr    8.11e+04    1.00e+05     808.805
     921      44       2    8.54e+04       8.11e+04    1.00e+05     809.135
     922      45       4    8.11e+04       8.11e+04    1.00e+05     809.272
     923      46       1    8.11e+04       8.11e+04    1.00e+05     809.466
     924      47            1.38e+05 pr    8.11e+04    1.00e+05     811.469
     925      46         FAILED -400       8.11e+04    1.00e+05     829.093
     926      45            1.36e+05 pr    8.11e+04    1.00e+05     832.254
     927      44       3    8.11e+04       8.11e+04    1.00e+05     832.448
     928      45            1.36e+05 pr    8.11e+04    1.00e+05     833.341
     929      44            1.36e+05 pr    8.11e+04    1.00e+05     836.553
     930      43            1.36e+05 pr    8.11e+04    1.00e+05     837.498
     931      42       1    8.54e+04       8.11e+04    1.00e+05     837.776
     932      43            1.01e+05 pr    8.11e+04    1.00e+05     838.154
     933      42            1.02e+05 pr    8.11e+04    1.00e+05     840.310
     934      41            1.02e+05 pr    8.11e+04    1.00e+05     840.580
     935      40         INFEASIBLE  pr    8.11e+04    1.00e+05     841.029
     936      39       3    8.11e+04       8.11e+04    1.00e+05     841.175
     937      40       2    8.55e+04       8.11e+04    1.00e+05     843.285
     938      41       1    8.53e+04       8.11e+04    1.00e+05     844.086
     939      42            1.02e+05 pr    8.11e+04    1.00e+05     849.981
     940      41         FAILED -400       8.11e+04    1.00e+05     868.901
     941      40            1.36e+05 pr    8.11e+04    1.00e+05     869.575
     942      39            1.36e+05 pr    8.11e+04    1.00e+05     870.983
     943      38            1.38e+05 pr    8.11e+04    1.00e+05     871.326
     944      37            1.02e+05 pr    8.11e+04    1.00e+05     872.364
     945      36       2    8.11e+04       8.11e+04    1.00e+05     872.499
     946      37       1    8.12e+04       8.11e+04    1.00e+05     872.625
     947      38            1.36e+05 pr    8.11e+04    1.00e+05     876.968
     948      37            1.38e+05 pr    8.11e+04    1.00e+05     877.712
     949      36            1.02e+05 pr    8.11e+04    1.00e+05     878.443
     950      35            1.36e+05 pr    8.11e+04    1.00e+05     878.781
     951      34            1.36e+05 pr    8.11e+04    1.00e+05     881.595
     952      33            1.38e+05 pr    8.11e+04    1.00e+05     883.334
     953      32            1.04e+05 pr    8.11e+04    1.00e+05     883.968
     954      31       2    8.11e+04       8.11e+04    1.00e+05     884.058
     955      32            1.38e+05 pr    8.11e+04    1.00e+05     884.776
     956      31       1    8.47e+04       8.11e+04    1.00e+05     885.559
     957      32            1.38e+05 pr    8.11e+04    1.00e+05     888.328
     958      31            1.00e+05 pr    8.11e+04    1.00e+05     889.100
     959      30            1.36e+05 pr    8.11e+04    1.00e+05     892.129
     960      29            1.36e+05 pr    8.11e+04    1.00e+05     892.432
     961      28            1.38e+05 pr    8.11e+04    1.00e+05     894.587
     962      27       2    8.45e+04       8.11e+04    1.00e+05     894.703
     963      28            1.00e+05 pr    8.11e+04    1.00e+05     894.806
     964      27            1.00e+05 pr    8.11e+04    1.00e+05     894.954
     965      26       2    8.45e+04       8.11e+04    1.00e+05     895.061
     966      27            1.00e+05 pr    8.11e+04    1.00e+05     898.453
     967      26            1.00e+05 pr    8.11e+04    1.00e+05     898.592
     968      25            1.00e+05 pr    8.11e+04    1.00e+05     898.718
     969      24       4    8.45e+04       8.11e+04    1.00e+05     898.835
     970      25            1.00e+05 pr    8.11e+04    1.00e+05     902.510
     971      24       3    8.45e+04       8.11e+04    1.00e+05     902.624
     972      25       2    8.45e+04       8.11e+04    1.00e+05     902.709
     973      26            1.00e+05 pr    8.11e+04    1.00e+05     902.871
     974      25            1.00e+05 pr    8.11e+04    1.00e+05     906.202
     975      24       2    8.45e+04       8.11e+04    1.00e+05     906.410
     976      25       1    8.11e+04       8.11e+04    1.00e+05     906.527
     977      26            1.38e+05 pr    8.11e+04    1.00e+05     907.478
     978      25            1.02e+05 pr    8.11e+04    1.00e+05     910.154
     979      24            1.00e+05 pr    8.11e+04    1.00e+05     911.443
     980      23            1.00e+05 pr    8.11e+04    1.00e+05     914.027
     981      22       3    8.45e+04       8.11e+04    1.00e+05     914.190
     982      23            1.02e+05 pr    8.11e+04    1.00e+05     915.301
     983      22       2    8.45e+04       8.11e+04    1.00e+05     916.536
     984      23            1.36e+05 pr    8.11e+04    1.00e+05     916.801
     985      22       1    8.55e+04       8.11e+04    1.00e+05     917.540
     986      23            1.02e+05 pr    8.11e+04    1.00e+05     917.941
     987      22         INFEASIBLE  pr    8.11e+04    1.00e+05     918.729
     988      21         INFEASIBLE  pr    8.11e+04    1.00e+05     919.646
     989      20            1.38e+05 pr    8.11e+04    1.00e+05     920.046
     990      19            1.02e+05 pr    8.11e+04    1.00e+05     921.731
     991      18       2    8.12e+04       8.11e+04    1.00e+05     921.825
     992      19       1    8.11e+04       8.11e+04    1.00e+05     926.257
     993      20         INFEASIBLE  pr    8.11e+04    1.00e+05     927.758
     994      19            1.02e+05 pr    8.11e+04    1.00e+05     927.952
     995      18       1    8.12e+04       8.11e+04    1.00e+05     928.068
     996      19            1.00e+05 pr    8.11e+04    1.00e+05     930.347
     997      18            1.36e+05 pr    8.11e+04    1.00e+05     930.946
     998      17            1.36e+05 pr    8.11e+04    1.00e+05     931.505
     999      16       2    8.11e+04       8.11e+04    1.00e+05     931.720
    1000      17            1.00e+05 pr    8.11e+04    1.00e+05     932.570
    1001      16       1    8.11e+04       8.11e+04    1.00e+05     932.684
    1002      17            1.00e+05 pr    8.11e+04    1.00e+05     933.438
    1003      16            1.38e+05 pr    8.11e+04    1.00e+05     935.011
    1004      15       3    8.11e+04       8.11e+04    1.00e+05     935.154
    1005      16       2    8.11e+04       8.11e+04    1.00e+05     938.656
    1006      17       1    8.11e+04       8.11e+04    1.00e+05     938.760
    1007      18            1.38e+05 pr    8.11e+04    1.00e+05     942.521
    1008      17            1.00e+05 pr    8.11e+04    1.00e+05     944.092
    1009      16       1    8.11e+04       8.11e+04    1.00e+05     944.363
    1010      17            1.38e+05 pr    8.11e+04    1.00e+05     945.111
    1011      16            1.00e+05 pr    8.11e+04    1.00e+05     945.389
    1012      15       2    8.11e+04       8.11e+04    1.00e+05     945.505
    1013      16       1    8.11e+04       8.11e+04    1.00e+05     949.985
    1014      17            1.36e+05 pr    8.11e+04    1.00e+05     950.941
    1015      16            1.00e+05 pr    8.11e+04    1.00e+05     953.443
    1016      15       1    8.11e+04       8.11e+04    1.00e+05     955.168
    1017      16            1.36e+05 pr    8.11e+04    1.00e+05     955.561
    1018      15            1.38e+05 pr    8.11e+04    1.00e+05     958.499
    1019      14       3    8.11e+04       8.11e+04    1.00e+05     958.589
    1020      15       2    8.11e+04       8.11e+04    1.00e+05     958.675
    1021      16       1    8.11e+04       8.11e+04    1.00e+05     958.773
    1022      17            1.38e+05 pr    8.11e+04    1.00e+05     960.310
    1023      16            1.02e+05 pr    8.11e+04    1.00e+05     960.607
    1024      15       1    8.11e+04       8.11e+04    1.00e+05     960.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411807815e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     960.77765 (   950.772 CPU time)
Time spent in evaluations (secs)    =      35.91680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    181353
   nlp_gf_jg         10.5         10.3    120441
  nlp_hess_l         9.05         9.14    119703
      solver          951          961         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
