====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.588
       2       1       9    6.82e+04     -1.80e+308                   2.818
       3       2       8    6.82e+04     -1.80e+308                   2.983
       4       3       7    6.82e+04     -1.80e+308                   3.054
       5       4       6    6.82e+04     -1.80e+308                   3.130
       6       5       5    6.82e+04     -1.80e+308                   3.368
       7       6       4    6.82e+04     -1.80e+308                   3.508
       8       7       3    6.82e+04     -1.80e+308                   3.573
       9       8       2    6.82e+04     -1.80e+308                   3.632
      10       9       1    1.36e+05     -1.80e+308                   3.711
      11      10         INFEASIBLE  pr  -1.80e+308                   3.939
*     12       9       0    3.85e+05  f  -1.80e+308    3.85e+05       4.312
      13       8       1    1.90e+05     -1.80e+308    3.85e+05       4.562
      14       9       9    6.82e+04       6.82e+04    3.85e+05       4.769
      15      10       8    6.82e+04       6.82e+04    3.85e+05       5.862
      16      11       7    6.82e+04       6.82e+04    3.85e+05       6.042
      17      12       6    6.82e+04       6.82e+04    3.85e+05       6.689
      18      13         INFEASIBLE  pr    6.82e+04    3.85e+05       8.132
      19      12       5    6.82e+04       6.82e+04    3.85e+05       8.266
      20      13       4    6.82e+04       6.82e+04    3.85e+05      10.244
      21      14       3    1.00e+05       6.82e+04    3.85e+05      12.207
      22      15       2    1.36e+05       6.82e+04    3.85e+05      13.639
      23      16       1    1.36e+05       6.82e+04    3.85e+05      14.099
      24      17         INFEASIBLE  pr    6.82e+04    3.85e+05      15.176
      25      16         INFEASIBLE  pr    6.82e+04    3.85e+05      15.982
      26      15       1    1.36e+05       6.82e+04    3.85e+05      16.857
      27      16       8    6.82e+04       6.82e+04    3.85e+05      17.938
      28      17       2    6.82e+04       6.82e+04    3.85e+05      18.678
      29      18       7    6.82e+04       6.82e+04    3.85e+05      18.816
      30      19       1    1.36e+05       6.82e+04    3.85e+05      22.472
*     31      20       0    3.84e+05  f    6.82e+04    3.84e+05      22.702
      32      19         INFEASIBLE  pr    6.82e+04    3.84e+05      23.743
      33      18       6    6.82e+04       6.82e+04    3.84e+05      24.644
      34      19       5    6.82e+04       6.82e+04    3.84e+05      24.891
      35      20         INFEASIBLE  pr    6.82e+04    3.84e+05      26.612
      36      19         INFEASIBLE  pr    6.82e+04    3.84e+05      27.648
      37      18       5    6.82e+04       6.82e+04    3.84e+05      28.378
      38      19       1    1.90e+05       6.82e+04    3.84e+05      31.045
      39      20       3    6.82e+04       6.82e+04    3.84e+05      31.145
      40      21       2    1.36e+05       6.82e+04    3.84e+05      32.156
      41      22       1    1.36e+05       6.82e+04    3.84e+05      32.514
      42      23            3.85e+05 pr    6.82e+04    3.84e+05      32.903
*     43      22       0    1.90e+05  f    6.82e+04    1.90e+05      33.519
      44      21       1    1.36e+05       6.82e+04    1.90e+05      38.256
      45      22       2    1.00e+05       6.82e+04    1.90e+05      45.859
      46      23       8    6.82e+04       6.82e+04    1.90e+05      46.011
      47      24       7    6.82e+04       6.82e+04    1.90e+05      46.200
      48      25       6    6.82e+04       6.82e+04    1.90e+05      46.383
      49      26       7    6.82e+04       6.82e+04    1.90e+05      46.667
      50      27       6    6.82e+04       6.82e+04    1.90e+05      54.381
      51      28       5    6.82e+04       6.82e+04    1.90e+05      56.821
      52      29       4    6.82e+04       6.82e+04    1.90e+05      56.972
      53      30       3    1.36e+05       6.82e+04    1.90e+05      57.380
      54      31       2    1.36e+05       6.82e+04    1.90e+05      57.512
      55      32       1    1.36e+05       6.82e+04    1.90e+05      57.581
      56      33            3.85e+05 pr    6.82e+04    1.90e+05      58.502
      57      32            3.85e+05 pr    6.82e+04    1.90e+05      59.396
      58      31       1    1.36e+05       6.82e+04    1.90e+05      62.740
      59      32       7    6.82e+04       6.82e+04    1.90e+05      62.919
      60      33       7    6.82e+04       6.82e+04    1.90e+05      65.037
      61      34       6    6.82e+04       6.82e+04    1.90e+05      68.571
      62      35       5    6.82e+04       6.82e+04    1.90e+05      68.693
      63      36       4    6.82e+04       6.82e+04    1.90e+05      68.852
      64      37       3    1.00e+05       6.82e+04    1.90e+05      69.147
      65      38            1.90e+05 pr    6.82e+04    1.90e+05      69.912
      66      37       2    1.00e+05       6.82e+04    1.90e+05      70.285
      67      38       1    1.36e+05       6.82e+04    1.90e+05      70.518
      68      39            3.86e+05 pr    6.82e+04    1.90e+05      70.619
      69      38            2.11e+05 pr    6.82e+04    1.90e+05      70.746
      70      37       1    1.36e+05       6.82e+04    1.90e+05      71.859
      71      38       5    6.82e+04       6.82e+04    1.90e+05      72.060
      72      39       4    1.36e+05       6.82e+04    1.90e+05      75.037
      73      40       3    1.36e+05       6.82e+04    1.90e+05      77.774
      74      41       2    1.39e+05       6.82e+04    1.90e+05      79.127
      75      42            1.90e+05 pr    6.82e+04    1.90e+05      79.326
      76      41            1.93e+05 pr    6.82e+04    1.90e+05      79.436
      77      40       2    1.39e+05       6.82e+04    1.90e+05      80.870
      78      41         INFEASIBLE  pr    6.82e+04    1.90e+05      83.867
      79      40       1    1.36e+05       6.82e+04    1.90e+05      87.317
      80      41            1.90e+05 pr    6.82e+04    1.90e+05      88.256
*     81      40       0    1.89e+05  f    6.82e+04    1.89e+05      88.837
      82      39            1.89e+05 pr    6.82e+04    1.89e+05      89.667
      83      38       3    1.00e+05       6.82e+04    1.89e+05      92.592
      84      39       7    6.82e+04       6.82e+04    1.89e+05      98.644
      85      40       4    6.82e+04       6.82e+04    1.89e+05      98.750
      86      41         INFEASIBLE  pr    6.82e+04    1.89e+05     100.767
      87      40       3    6.82e+04       6.82e+04    1.89e+05     100.875
      88      41       2    6.82e+04       6.82e+04    1.89e+05     100.960
      89      42       1    1.36e+05       6.82e+04    1.89e+05     101.080
      90      43            1.90e+05 pr    6.82e+04    1.89e+05     101.233
      91      42            2.11e+05 pr    6.82e+04    1.89e+05     101.583
      92      41         INFEASIBLE  pr    6.82e+04    1.89e+05     102.413
      93      40       2    6.82e+04       6.82e+04    1.89e+05     102.569
      94      41       4    6.82e+04       6.82e+04    1.89e+05     102.686
      95      42       3    1.36e+05       6.82e+04    1.89e+05     102.921
      96      43       2    1.36e+05       6.82e+04    1.89e+05     103.075
      97      44       1    1.36e+05       6.82e+04    1.89e+05     103.163
      98      45            3.84e+05 pr    6.82e+04    1.89e+05     103.691
      99      44         INFEASIBLE  pr    6.82e+04    1.89e+05     104.577
     100      43       1    1.36e+05       6.82e+04    1.89e+05     105.266
     101      44       3    1.36e+05       6.82e+04    1.89e+05     110.203
     102      45       3    1.00e+05       6.82e+04    1.89e+05     113.983
     103      46       6    6.82e+04       6.82e+04    1.89e+05     114.269
     104      47       5    6.82e+04       6.82e+04    1.89e+05     114.430
     105      48       4    6.82e+04       6.82e+04    1.89e+05     114.538
     106      49       3    1.36e+05       6.82e+04    1.89e+05     115.560
     107      50       2    1.36e+05       6.82e+04    1.89e+05     115.737
     108      51       1    1.36e+05       6.82e+04    1.89e+05     116.836
     109      52            3.84e+05 pr    6.82e+04    1.89e+05     117.439
     110      51            1.90e+05 pr    6.82e+04    1.89e+05     123.136
     111      50       1    1.36e+05       6.82e+04    1.89e+05     124.543
     112      51       4    6.82e+04       6.82e+04    1.89e+05     124.652
     113      52       3    1.19e+05       6.82e+04    1.89e+05     125.430
     114      53       3    1.36e+05       6.82e+04    1.89e+05     125.712
     115      54       2    1.36e+05       6.82e+04    1.89e+05     125.821
     116      55       1    1.36e+05       6.82e+04    1.89e+05     126.144
     117      56            3.84e+05 pr    6.82e+04    1.89e+05     133.303
     118      55         INFEASIBLE  pr    6.82e+04    1.89e+05     134.074
     119      54       1    1.36e+05       6.82e+04    1.89e+05     134.180
     120      55       3    1.36e+05       6.82e+04    1.89e+05     135.097
     121      56       6    6.82e+04       6.82e+04    1.89e+05     136.047
     122      57       5    6.82e+04       6.82e+04    1.89e+05     136.158
     123      58       4    1.36e+05       6.82e+04    1.89e+05     137.963
     124      59       3    1.36e+05       6.82e+04    1.89e+05     138.184
     125      60       2    1.36e+05       6.82e+04    1.89e+05     141.199
     126      61       1    1.36e+05       6.82e+04    1.89e+05     144.614
     127      62         INFEASIBLE  pr    6.82e+04    1.89e+05     146.098
     128      61         INFEASIBLE  pr    6.82e+04    1.89e+05     147.870
     129      60       1    1.36e+05       6.82e+04    1.89e+05     148.795
     130      61       5    6.82e+04       6.82e+04    1.89e+05     148.921
     131      62       3    1.00e+05       6.82e+04    1.89e+05     154.019
     132      63         INFEASIBLE  pr    6.82e+04    1.89e+05     155.339
     133      62       2    1.00e+05       6.82e+04    1.89e+05     155.520
     134      63            1.90e+05 pr    6.82e+04    1.89e+05     155.805
     135      62       1    1.43e+05       6.82e+04    1.89e+05     159.097
     136      63            1.91e+05 pr    6.82e+04    1.89e+05     160.936
     137      62            1.91e+05 pr    6.82e+04    1.89e+05     161.944
     138      61       2    1.00e+05       6.82e+04    1.89e+05     162.056
     139      62         INFEASIBLE  pr    6.82e+04    1.89e+05     162.876
     140      61            1.90e+05 pr    6.82e+04    1.89e+05     163.868
     141      60       1    1.89e+05       6.82e+04    1.89e+05     165.328
     142      61            1.92e+05 pr    6.82e+04    1.89e+05     165.445
     143      60            1.92e+05 pr    6.82e+04    1.89e+05     166.055
     144      59       4    1.39e+05       6.82e+04    1.89e+05     169.028
     145      60       3    1.36e+05       6.82e+04    1.89e+05     169.875
     146      61       2    1.37e+05       6.82e+04    1.89e+05     173.227
     147      62       1    1.36e+05       6.82e+04    1.89e+05     173.362
     148      63            3.62e+05 pr    6.82e+04    1.89e+05     177.971
     149      62            1.89e+05 pr    6.82e+04    1.89e+05     179.057
     150      61       1    1.36e+05       6.82e+04    1.89e+05     179.923
     151      62       6    6.82e+04       6.82e+04    1.89e+05     180.350
     152      63       5    6.82e+04       6.82e+04    1.89e+05     180.653
     153      64       4    6.82e+04       6.82e+04    1.89e+05     181.553
     154      65       3    6.82e+04       6.82e+04    1.89e+05     182.872
     155      66       2    1.36e+05       6.82e+04    1.89e+05     183.789
     156      67       1    1.17e+05       6.82e+04    1.89e+05     184.022
     157      68            1.93e+05 pr    6.82e+04    1.89e+05     184.217
     158      67            1.91e+05 pr    6.82e+04    1.89e+05     185.106
     159      66       1    1.36e+05       6.82e+04    1.89e+05     185.275
     160      67       3    6.82e+04       6.82e+04    1.89e+05     185.375
     161      68       4    6.82e+04       6.82e+04    1.89e+05     187.636
     162      69       5    6.82e+04       6.82e+04    1.89e+05     188.292
     163      70       4    6.82e+04       6.82e+04    1.89e+05     189.047
     164      71       3    6.82e+04       6.82e+04    1.89e+05     189.218
     165      72       2    6.82e+04       6.82e+04    1.89e+05     189.284
     166      73       1    1.36e+05       6.82e+04    1.89e+05     190.659
     167      74            1.92e+05 pr    6.82e+04    1.89e+05     191.496
     168      73            1.93e+05 pr    6.82e+04    1.89e+05     193.041
     169      72       1    1.43e+05       6.82e+04    1.89e+05     194.717
     170      73       2    6.82e+04       6.82e+04    1.89e+05     194.954
     171      74       1    1.36e+05       6.82e+04    1.89e+05     195.177
     172      75            1.91e+05 pr    6.82e+04    1.89e+05     195.618
     173      74         INFEASIBLE  pr    6.82e+04    1.89e+05     196.044
     174      73         INFEASIBLE  pr    6.82e+04    1.89e+05     196.829
     175      72            1.93e+05 pr    6.82e+04    1.89e+05     196.947
     176      71            1.92e+05 pr    6.82e+04    1.89e+05     197.071
     177      70       3    6.82e+04       6.82e+04    1.89e+05     197.170
     178      71       2    1.19e+05       6.82e+04    1.89e+05     198.567
     179      72       1    1.36e+05       6.82e+04    1.89e+05     198.995
     180      73            1.93e+05 pr    6.82e+04    1.89e+05     200.266
     181      72         INFEASIBLE  pr    6.82e+04    1.89e+05     200.751
     182      71       1    1.36e+05       6.82e+04    1.89e+05     201.058
     183      72         INFEASIBLE  pr    6.82e+04    1.89e+05     201.974
     184      71            1.93e+05 pr    6.82e+04    1.89e+05     203.878
     185      70         INFEASIBLE  pr    6.82e+04    1.89e+05     204.273
     186      69       4    6.82e+04       6.82e+04    1.89e+05     204.518
     187      70       3    6.82e+04       6.82e+04    1.89e+05     204.594
     188      71       2    6.82e+04       6.82e+04    1.89e+05     204.683
     189      72       1    1.13e+05       6.82e+04    1.89e+05     205.233
     190      73         INFEASIBLE  pr    6.82e+04    1.89e+05     206.047
     191      72         INFEASIBLE  pr    6.82e+04    1.89e+05     206.686
     192      71            1.90e+05 pr    6.82e+04    1.89e+05     207.119
     193      70       2    6.82e+04       6.82e+04    1.89e+05     207.201
     194      71       3    6.82e+04       6.82e+04    1.89e+05     207.267
     195      72         INFEASIBLE  pr    6.82e+04    1.89e+05     208.502
     196      71       2    1.11e+05       6.82e+04    1.89e+05     209.393
     197      72       1    1.36e+05       6.82e+04    1.89e+05     209.873
     198      73            1.93e+05 pr    6.82e+04    1.89e+05     210.988
     199      72         INFEASIBLE  pr    6.82e+04    1.89e+05     211.803
     200      71       1    1.17e+05       6.82e+04    1.89e+05     211.964
     201      72         INFEASIBLE  pr    6.82e+04    1.89e+05     212.563
     202      71            1.93e+05 pr    6.82e+04    1.89e+05     213.851
     203      70         INFEASIBLE  pr    6.82e+04    1.89e+05     214.727
     204      69         INFEASIBLE  pr    6.82e+04    1.89e+05     215.672
     205      68       3    6.82e+04       6.82e+04    1.89e+05     216.386
     206      69       2    1.36e+05       6.82e+04    1.89e+05     216.767
     207      70       1    1.36e+05       6.82e+04    1.89e+05     218.032
     208      71            1.93e+05 pr    6.82e+04    1.89e+05     219.198
     209      70            1.93e+05 pr    6.82e+04    1.89e+05     219.553
     210      69       1    1.36e+05       6.82e+04    1.89e+05     219.929
     211      70       2    1.19e+05       6.82e+04    1.89e+05     224.692
     212      71       2    6.82e+04       6.82e+04    1.89e+05     224.773
     213      72       1    1.13e+05       6.82e+04    1.89e+05     225.492
     214      73            1.93e+05 pr    6.82e+04    1.89e+05     226.875
     215      72            1.93e+05 pr    6.82e+04    1.89e+05     227.367
     216      71         INFEASIBLE  pr    6.82e+04    1.89e+05     228.178
     217      70       1    1.36e+05       6.82e+04    1.89e+05     228.370
     218      71         INFEASIBLE  pr    6.82e+04    1.89e+05     229.139
     219      70            1.91e+05 pr    6.82e+04    1.89e+05     231.012
     220      69       1    1.36e+05       6.82e+04    1.89e+05     231.426
     221      70       2    6.82e+04       6.82e+04    1.89e+05     231.513
     222      71       1    1.36e+05       6.82e+04    1.89e+05     232.366
     223      72            1.91e+05 pr    6.82e+04    1.89e+05     234.634
     224      71         INFEASIBLE  pr    6.82e+04    1.89e+05     235.226
     225      70         INFEASIBLE  pr    6.82e+04    1.89e+05     236.112
     226      69            1.92e+05 pr    6.82e+04    1.89e+05     236.463
     227      68         INFEASIBLE  pr    6.82e+04    1.89e+05     237.271
     228      67            1.93e+05 pr    6.82e+04    1.89e+05     238.617
     229      66         INFEASIBLE  pr    6.82e+04    1.89e+05     239.736
     230      65         INFEASIBLE  pr    6.82e+04    1.89e+05     240.600
     231      64       3    6.82e+04       6.82e+04    1.89e+05     240.773
     232      65       4    1.00e+05       6.82e+04    1.89e+05     246.501
     233      66       5    1.00e+05       6.82e+04    1.89e+05     247.888
     234      67       4    1.00e+05       6.82e+04    1.89e+05     248.217
     235      68       3    1.00e+05       6.82e+04    1.89e+05     248.341
     236      69       2    1.36e+05       6.82e+04    1.89e+05     250.654
     237      70       1    1.36e+05       6.82e+04    1.89e+05     250.755
     238      71            3.84e+05 pr    6.82e+04    1.89e+05     251.177
     239      70            3.84e+05 pr    6.82e+04    1.89e+05     251.934
     240      69       1    1.36e+05       6.82e+04    1.89e+05     252.054
     241      70         INFEASIBLE  pr    6.82e+04    1.89e+05     256.082
     242      69            2.11e+05 pr    6.82e+04    1.89e+05     256.753
     243      68            1.91e+05 pr    6.82e+04    1.89e+05     257.546
     244      67       2    1.36e+05       6.82e+04    1.89e+05     258.317
     245      68         INFEASIBLE  pr    6.82e+04    1.89e+05     259.124
     246      67       1    1.19e+05       6.82e+04    1.89e+05     259.836
     247      68            1.92e+05 pr    6.82e+04    1.89e+05     259.931
     248      67            1.93e+05 pr    6.82e+04    1.89e+05     260.530
     249      66         FAILED -400       6.82e+04    1.89e+05     277.898
     250      67            1.93e+05 pr    6.82e+04    1.89e+05     279.513
     251      66            1.93e+05 pr    6.82e+04    1.89e+05     279.666
     252      65       3    1.36e+05       6.82e+04    1.89e+05     283.039
     253      66       5    6.82e+04       6.82e+04    1.89e+05     283.139
     254      67       4    6.82e+04       6.82e+04    1.89e+05     283.317
     255      68       3    6.82e+04       6.82e+04    1.89e+05     283.387
     256      69       2    1.36e+05       6.82e+04    1.89e+05     284.102
     257      70       1    1.36e+05       6.82e+04    1.89e+05     284.430
     258      71            1.92e+05 pr    6.82e+04    1.89e+05     284.899
     259      70            1.92e+05 pr    6.82e+04    1.89e+05     286.359
     260      69       1    1.36e+05       6.82e+04    1.89e+05     286.654
     261      70       3    6.82e+04       6.82e+04    1.89e+05     286.748
     262      71       2    1.36e+05       6.82e+04    1.89e+05     287.390
     263      72       1    1.36e+05       6.82e+04    1.89e+05     287.528
     264      73            1.92e+05 pr    6.82e+04    1.89e+05     296.370
     265      72            2.65e+05 pr    6.82e+04    1.89e+05     297.621
     266      71       1    1.36e+05       6.82e+04    1.89e+05     297.687
     267      72       2    1.00e+05       6.82e+04    1.89e+05     298.649
     268      73       4    6.82e+04       6.82e+04    1.89e+05     298.863
     269      74       3    1.36e+05       6.82e+04    1.89e+05     299.118
     270      75       2    1.36e+05       6.82e+04    1.89e+05     299.323
     271      76       1    1.36e+05       6.82e+04    1.89e+05     302.430
     272      77            1.93e+05 pr    6.82e+04    1.89e+05     303.188
     273      76            1.93e+05 pr    6.82e+04    1.89e+05     304.431
     274      75       1    1.36e+05       6.82e+04    1.89e+05     304.559
     275      76       3    1.00e+05       6.82e+04    1.89e+05     306.204
     276      77       2    1.36e+05       6.82e+04    1.89e+05     307.569
     277      78       1    1.36e+05       6.82e+04    1.89e+05     307.866
     278      79            1.93e+05 pr    6.82e+04    1.89e+05     310.584
     279      78            1.93e+05 pr    6.82e+04    1.89e+05     314.542
     280      77       1    1.36e+05       6.82e+04    1.89e+05     314.698
     281      78         INFEASIBLE  pr    6.82e+04    1.89e+05     315.531
     282      77            1.93e+05 pr    6.82e+04    1.89e+05     316.186
     283      76         INFEASIBLE  pr    6.82e+04    1.89e+05     317.045
     284      75       2    1.00e+05       6.82e+04    1.89e+05     317.591
     285      76       1    1.36e+05       6.82e+04    1.89e+05     318.979
     286      77            1.90e+05 pr    6.82e+04    1.89e+05     319.937
     287      76            1.93e+05 pr    6.82e+04    1.89e+05     322.117
     288      75       1    1.19e+05       6.82e+04    1.89e+05     322.265
     289      76       2    1.00e+05       6.82e+04    1.89e+05     322.854
     290      77       5    6.82e+04       6.82e+04    1.89e+05     323.027
     291      78       6    6.82e+04       6.82e+04    1.89e+05     323.307
     292      79       5    6.82e+04       6.82e+04    1.89e+05     323.427
     293      80       4    6.82e+04       6.82e+04    1.89e+05     325.589
     294      81       3    1.36e+05       6.82e+04    1.89e+05     326.052
     295      82       2    1.36e+05       6.82e+04    1.89e+05     326.138
     296      83       1    1.36e+05       6.82e+04    1.89e+05     326.212
     297      84            1.92e+05 pr    6.82e+04    1.89e+05     326.907
     298      83            1.93e+05 pr    6.82e+04    1.89e+05     329.005
     299      82       1    1.36e+05       6.82e+04    1.89e+05     329.075
     300      83       3    1.00e+05       6.82e+04    1.89e+05     335.213
     301      84       5    6.82e+04       6.82e+04    1.89e+05     335.432
     302      85       4    6.82e+04       6.82e+04    1.89e+05     336.815
     303      86       3    1.19e+05       6.82e+04    1.89e+05     338.051
     304      87       2    1.19e+05       6.82e+04    1.89e+05     338.198
     305      88       1    1.19e+05       6.82e+04    1.89e+05     338.307
     306      89            1.92e+05 pr    6.82e+04    1.89e+05     338.638
     307      88            1.92e+05 pr    6.82e+04    1.89e+05     339.387
     308      87       1    1.19e+05       6.82e+04    1.89e+05     339.544
     309      88       3    1.00e+05       6.82e+04    1.89e+05     340.230
     310      89         INFEASIBLE  pr    6.82e+04    1.89e+05     341.321
     311      88       2    1.36e+05       6.82e+04    1.89e+05     342.458
     312      89       1    1.36e+05       6.82e+04    1.89e+05     343.644
     313      90            1.93e+05 pr    6.82e+04    1.89e+05     344.073
     314      89         INFEASIBLE  pr    6.82e+04    1.89e+05     344.870
     315      88       1    1.36e+05       6.82e+04    1.89e+05     347.496
     316      89       6    6.82e+04       6.82e+04    1.89e+05     347.922
     317      90       5    6.82e+04       6.82e+04    1.89e+05     348.640
     318      91       4    6.82e+04       6.82e+04    1.89e+05     348.928
     319      92       3    1.36e+05       6.82e+04    1.89e+05     355.680
     320      93       2    1.36e+05       6.82e+04    1.89e+05     355.830
     321      94       1    1.36e+05       6.82e+04    1.89e+05     355.917
     322      95            1.93e+05 pr    6.82e+04    1.89e+05     358.298
     323      94            1.91e+05 pr    6.82e+04    1.89e+05     358.797
     324      93       1    1.36e+05       6.82e+04    1.89e+05     358.866
     325      94       5    6.82e+04       6.82e+04    1.89e+05     359.043
     326      95       4    6.82e+04       6.82e+04    1.89e+05     359.190
     327      96       3    1.00e+05       6.82e+04    1.89e+05     359.766
     328      97       6    6.82e+04       6.82e+04    1.89e+05     359.895
     329      98       5    6.82e+04       6.82e+04    1.89e+05     360.079
     330      99         INFEASIBLE  pr    6.82e+04    1.89e+05     366.492
     331      98       4    1.00e+05       6.82e+04    1.89e+05     368.520
     332      99       3    1.00e+05       6.82e+04    1.89e+05     368.663
     333     100       2    1.00e+05       6.82e+04    1.89e+05     368.801
     334     101            1.90e+05 pr    6.82e+04    1.89e+05     369.797
     335     100       1    1.43e+05       6.82e+04    1.89e+05     370.548
     336     101            2.11e+05 pr    6.82e+04    1.89e+05     370.683
     337     100            1.93e+05 pr    6.82e+04    1.89e+05     372.213
     338      99       2    1.00e+05       6.82e+04    1.89e+05     372.652
     339     100       5    6.82e+04       6.82e+04    1.89e+05     373.159
     340     101       4    6.82e+04       6.82e+04    1.89e+05     373.312
     341     102       3    1.00e+05       6.82e+04    1.89e+05     374.612
     342     103       2    1.36e+05       6.82e+04    1.89e+05     374.721
     343     104            1.90e+05 pr    6.82e+04    1.89e+05     378.207
     344     103       1    1.39e+05       6.82e+04    1.89e+05     379.942
     345     104            1.91e+05 pr    6.82e+04    1.89e+05     380.516
     346     103            1.93e+05 pr    6.82e+04    1.89e+05     380.999
     347     102       2    1.00e+05       6.82e+04    1.89e+05     384.509
     348     103       3    1.39e+05       6.82e+04    1.89e+05     387.084
     349     104       4    6.82e+04       6.82e+04    1.89e+05     387.245
     350     105       4    6.82e+04       6.82e+04    1.89e+05     387.383
     351     106       3    1.00e+05       6.82e+04    1.89e+05     389.440
     352     107       2    1.00e+05       6.82e+04    1.89e+05     389.888
     353     108       1    1.36e+05       6.82e+04    1.89e+05     391.525
     354     109            1.92e+05 pr    6.82e+04    1.89e+05     392.279
     355     108            1.89e+05 pr    6.82e+04    1.89e+05     397.730
     356     107       1    1.36e+05       6.82e+04    1.89e+05     400.724
     357     108         INFEASIBLE  pr    6.82e+04    1.89e+05     401.415
     358     107            1.93e+05 pr    6.82e+04    1.89e+05     403.474
     359     106            1.91e+05 pr    6.82e+04    1.89e+05     404.475
     360     105       2    1.00e+05       6.82e+04    1.89e+05     404.750
     361     106       3    6.82e+04       6.82e+04    1.89e+05     404.830
     362     107       2    1.36e+05       6.82e+04    1.89e+05     404.993
     363     108       1    1.36e+05       6.82e+04    1.89e+05     407.313
     364     109            1.93e+05 pr    6.82e+04    1.89e+05     407.553
     365     108            3.46e+05 pr    6.82e+04    1.89e+05     408.423
     366     107       1    1.17e+05       6.82e+04    1.89e+05     409.400
     367     108         INFEASIBLE  pr    6.82e+04    1.89e+05     409.927
     368     107            1.93e+05 pr    6.82e+04    1.89e+05     410.153
     369     106         INFEASIBLE  pr    6.82e+04    1.89e+05     410.958
     370     105            1.90e+05 pr    6.82e+04    1.89e+05     413.861
     371     104         INFEASIBLE  pr    6.82e+04    1.89e+05     414.519
     372     103       3    1.00e+05       6.82e+04    1.89e+05     414.636
     373     104       2    1.39e+05       6.82e+04    1.89e+05     414.755
     374     105       1    1.39e+05       6.82e+04    1.89e+05     414.876
     375     106            1.90e+05 pr    6.82e+04    1.89e+05     415.527
     376     105            1.93e+05 pr    6.82e+04    1.89e+05     416.460
     377     104       1    1.39e+05       6.82e+04    1.89e+05     417.897
     378     105       4    6.82e+04       6.82e+04    1.89e+05     419.848
     379     106       3    6.82e+04       6.82e+04    1.89e+05     419.996
     380     107       2    6.82e+04       6.82e+04    1.89e+05     420.126
     381     108         INFEASIBLE  pr    6.82e+04    1.89e+05     421.640
     382     107       1    1.39e+05       6.82e+04    1.89e+05     424.226
     383     108            1.91e+05 pr    6.82e+04    1.89e+05     425.141
     384     107            1.93e+05 pr    6.82e+04    1.89e+05     425.955
     385     106       2    6.82e+04       6.82e+04    1.89e+05     426.097
     386     107       1    1.13e+05       6.82e+04    1.89e+05     427.683
     387     108         FAILED -400       6.82e+04    1.89e+05     447.219
     388     107            1.92e+05 pr    6.82e+04    1.89e+05     447.420
     389     106         INFEASIBLE  pr    6.82e+04    1.89e+05     448.273
     390     105       3    6.82e+04       6.82e+04    1.89e+05     448.414
     391     106       2    6.82e+04       6.82e+04    1.89e+05     448.489
     392     107       1    1.36e+05       6.82e+04    1.89e+05     449.413
     393     108            1.93e+05 pr    6.82e+04    1.89e+05     451.639
     394     107            1.91e+05 pr    6.82e+04    1.89e+05     455.720
     395     106       1    1.39e+05       6.82e+04    1.89e+05     457.908
     396     107       2    6.82e+04       6.82e+04    1.89e+05     457.978
     397     108       1    1.19e+05       6.82e+04    1.89e+05     470.481
     398     109            1.93e+05 pr    6.82e+04    1.89e+05     471.935
     399     108         INFEASIBLE  pr    6.82e+04    1.89e+05     472.721
     400     107       1    1.39e+05       6.82e+04    1.89e+05     474.144
     401     108         INFEASIBLE  pr    6.82e+04    1.89e+05     474.933
     402     107            1.91e+05 pr    6.82e+04    1.89e+05     475.057
     403     106         INFEASIBLE  pr    6.82e+04    1.89e+05     476.139
     404     105            1.93e+05 pr    6.82e+04    1.89e+05     478.132
     405     104            1.93e+05 pr    6.82e+04    1.89e+05     479.165
     406     103            1.90e+05 pr    6.82e+04    1.89e+05     480.920
     407     102            1.93e+05 pr    6.82e+04    1.89e+05     481.225
     408     101         INFEASIBLE  pr    6.82e+04    1.89e+05     482.148
     409     100       2    1.39e+05       6.82e+04    1.89e+05     482.667
     410     101       1    1.39e+05       6.82e+04    1.89e+05     482.753
     411     102            1.90e+05 pr    6.82e+04    1.89e+05     482.918
     412     101            1.90e+05 pr    6.82e+04    1.89e+05     485.222
     413     100       1    1.39e+05       6.82e+04    1.89e+05     485.396
     414     101       6    6.82e+04       6.82e+04    1.89e+05     488.105
     415     102       5    6.82e+04       6.82e+04    1.89e+05     488.341
     416     103       4    6.82e+04       6.82e+04    1.89e+05     488.800
     417     104       3    6.82e+04       6.82e+04    1.89e+05     489.529
     418     105       2    6.82e+04       6.82e+04    1.89e+05     489.670
     419     106       1    1.36e+05       6.82e+04    1.89e+05     492.050
     420     107            1.90e+05 pr    6.82e+04    1.89e+05     492.653
     421     106            1.91e+05 pr    6.82e+04    1.89e+05     493.248
     422     105       1    1.39e+05       6.82e+04    1.89e+05     494.063
     423     106       5    6.82e+04       6.82e+04    1.89e+05     494.306
     424     107         INFEASIBLE  pr    6.82e+04    1.89e+05     495.012
     425     106       4    6.82e+04       6.82e+04    1.89e+05     495.248
     426     107       3    6.82e+04       6.82e+04    1.89e+05     495.429
     427     108       2    6.82e+04       6.82e+04    1.89e+05     495.984
     428     109       1    1.36e+05       6.82e+04    1.89e+05     496.453
     429     110         FAILED -400       6.82e+04    1.89e+05     517.414
     430     109         INFEASIBLE  pr    6.82e+04    1.89e+05     517.905
     431     108         INFEASIBLE  pr    6.82e+04    1.89e+05     518.804
     432     107       2    6.82e+04       6.82e+04    1.89e+05     518.976
     433     108       1    1.36e+05       6.82e+04    1.89e+05     520.199
     434     109            1.89e+05 pr    6.82e+04    1.89e+05     522.626
     435     108         INFEASIBLE  pr    6.82e+04    1.89e+05     523.311
     436     107         INFEASIBLE  pr    6.82e+04    1.89e+05     523.986
     437     106       3    6.82e+04       6.82e+04    1.89e+05     524.176
     438     107       2    1.36e+05       6.82e+04    1.89e+05     525.188
     439     108       1    1.36e+05       6.82e+04    1.89e+05     525.323
     440     109            1.93e+05 pr    6.82e+04    1.89e+05     525.843
     441     108         INFEASIBLE  pr    6.82e+04    1.89e+05     526.259
     442     107       1    1.36e+05       6.82e+04    1.89e+05     526.407
     443     108         INFEASIBLE  pr    6.82e+04    1.89e+05     527.104
     444     107            1.91e+05 pr    6.82e+04    1.89e+05     529.467
     445     106         INFEASIBLE  pr    6.82e+04    1.89e+05     529.965
     446     105       4    6.82e+04       6.82e+04    1.89e+05     531.487
     447     106       3    6.82e+04       6.82e+04    1.89e+05     532.413
     448     107       2    1.36e+05       6.82e+04    1.89e+05     533.466
     449     108       1    1.36e+05       6.82e+04    1.89e+05     533.600
     450     109         FAILED -400       6.82e+04    1.89e+05     555.017
     451     108         INFEASIBLE  pr    6.82e+04    1.89e+05     555.811
     452     107       1    1.36e+05       6.82e+04    1.89e+05     555.937
     453     108       3    6.82e+04       6.82e+04    1.89e+05     556.377
     454     109       2    1.00e+05       6.82e+04    1.89e+05     556.995
     455     110       1    1.43e+05       6.82e+04    1.89e+05     559.746
     456     111            1.92e+05 pr    6.82e+04    1.89e+05     559.969
     457     110            1.92e+05 pr    6.82e+04    1.89e+05     560.129
     458     109         INFEASIBLE  pr    6.82e+04    1.89e+05     560.927
     459     108         INFEASIBLE  pr    6.82e+04    1.89e+05     561.781
     460     107            1.93e+05 pr    6.82e+04    1.89e+05     564.086
     461     106         INFEASIBLE  pr    6.82e+04    1.89e+05     564.309
     462     105         INFEASIBLE  pr    6.82e+04    1.89e+05     565.237
     463     104            1.91e+05 pr    6.82e+04    1.89e+05     566.151
     464     103            1.91e+05 pr    6.82e+04    1.89e+05     568.509
     465     102       3    6.82e+04       6.82e+04    1.89e+05     568.606
     466     103         INFEASIBLE  pr    6.82e+04    1.89e+05     569.921
     467     102       2    1.00e+05       6.82e+04    1.89e+05     570.482
     468     103       1    1.36e+05       6.82e+04    1.89e+05     571.001
     469     104            1.90e+05 pr    6.82e+04    1.89e+05     573.263
     470     103         INFEASIBLE  pr    6.82e+04    1.89e+05     574.150
     471     102       1    1.36e+05       6.82e+04    1.89e+05     574.820
     472     103       4    6.82e+04       6.82e+04    1.89e+05     574.923
     473     104       3    6.82e+04       6.82e+04    1.89e+05     575.064
     474     105       2    1.36e+05       6.82e+04    1.89e+05     575.668
     475     106       1    1.36e+05       6.82e+04    1.89e+05     576.000
     476     107            4.10e+05 pr    6.82e+04    1.89e+05     577.978
     477     106         INFEASIBLE  pr    6.82e+04    1.89e+05     580.719
     478     105       1    1.36e+05       6.82e+04    1.89e+05     580.860
     479     106       3    6.82e+04       6.82e+04    1.89e+05     581.054
     480     107       2    1.36e+05       6.82e+04    1.89e+05     581.675
     481     108       1    1.36e+05       6.82e+04    1.89e+05     581.934
     482     109            1.92e+05 pr    6.82e+04    1.89e+05     582.447
     483     108            1.93e+05 pr    6.82e+04    1.89e+05     583.630
     484     107       1    1.36e+05       6.82e+04    1.89e+05     583.811
     485     108         INFEASIBLE  pr    6.82e+04    1.89e+05     584.813
     486     107            1.93e+05 pr    6.82e+04    1.89e+05     587.739
     487     106         INFEASIBLE  pr    6.82e+04    1.89e+05     588.863
     488     105            2.11e+05 pr    6.82e+04    1.89e+05     591.264
     489     104         INFEASIBLE  pr    6.82e+04    1.89e+05     592.048
     490     103         INFEASIBLE  pr    6.82e+04    1.89e+05     592.923
     491     102            1.93e+05 pr    6.82e+04    1.89e+05     602.870
     492     101         INFEASIBLE  pr    6.82e+04    1.89e+05     603.668
     493     100       4    6.82e+04       6.82e+04    1.89e+05     603.946
     494     101       3    6.82e+04       6.82e+04    1.89e+05     604.112
     495     102       2    1.19e+05       6.82e+04    1.89e+05     605.474
     496     103       1    1.19e+05       6.82e+04    1.89e+05     606.149
     497     104            1.93e+05 pr    6.82e+04    1.89e+05     608.586
     498     103            1.93e+05 pr    6.82e+04    1.89e+05     609.667
     499     102       1    1.19e+05       6.82e+04    1.89e+05     609.937
     500     103         INFEASIBLE  pr    6.82e+04    1.89e+05     610.846
     501     102            1.93e+05 pr    6.82e+04    1.89e+05     611.163
     502     101         INFEASIBLE  pr    6.82e+04    1.89e+05     612.107
     503     100       3    6.82e+04       6.82e+04    1.89e+05     612.187
     504     101       2    1.36e+05       6.82e+04    1.89e+05     612.938
     505     102            1.90e+05 pr    6.82e+04    1.89e+05     614.221
     506     101         INFEASIBLE  pr    6.82e+04    1.89e+05     614.747
     507     100         INFEASIBLE  pr    6.82e+04    1.89e+05     615.544
     508      99            1.91e+05 pr    6.82e+04    1.89e+05     617.894
     509      98            1.90e+05 pr    6.82e+04    1.89e+05     618.977
     510      97       2    1.39e+05       6.82e+04    1.89e+05     619.099
     511      98       4    1.37e+05       6.82e+04    1.89e+05     620.532
     512      99       3    1.36e+05       6.82e+04    1.89e+05     620.730
     513     100       2    1.36e+05       6.82e+04    1.89e+05     621.024
     514     101       1    1.36e+05       6.82e+04    1.89e+05     621.146
     515     102            3.85e+05 pr    6.82e+04    1.89e+05     621.386
     516     101            3.85e+05 pr    6.82e+04    1.89e+05     624.028
     517     100       1    1.36e+05       6.82e+04    1.89e+05     624.263
     518     101       4    1.00e+05       6.82e+04    1.89e+05     624.902
     519     102       4    6.82e+04       6.82e+04    1.89e+05     626.090
     520     103       3    1.36e+05       6.82e+04    1.89e+05     628.278
     521     104       2    1.36e+05       6.82e+04    1.89e+05     628.876
     522     105            1.89e+05 pr    6.82e+04    1.89e+05     630.212
     523     104       1    1.39e+05       6.82e+04    1.89e+05     633.228
     524     105            1.91e+05 pr    6.82e+04    1.89e+05     635.743
     525     104            1.93e+05 pr    6.82e+04    1.89e+05     636.241
     526     103       2    1.00e+05       6.82e+04    1.89e+05     638.506
     527     104       3    1.00e+05       6.82e+04    1.89e+05     641.333
     528     105       4    6.82e+04       6.82e+04    1.89e+05     641.806
     529     106       3    1.00e+05       6.82e+04    1.89e+05     641.926
     530     107       2    1.00e+05       6.82e+04    1.89e+05     642.015
     531     108            1.90e+05 pr    6.82e+04    1.89e+05     642.441
     532     107         INFEASIBLE  pr    6.82e+04    1.89e+05     643.439
     533     106       2    1.00e+05       6.82e+04    1.89e+05     643.520
     534     107         INFEASIBLE  pr    6.82e+04    1.89e+05     644.661
     535     106            1.90e+05 pr    6.82e+04    1.89e+05     645.922
     536     105         INFEASIBLE  pr    6.82e+04    1.89e+05     646.847
     537     104       2    1.00e+05       6.82e+04    1.89e+05     647.715
     538     105       1    1.36e+05       6.82e+04    1.89e+05     647.975
     539     106            1.93e+05 pr    6.82e+04    1.89e+05     648.812
     540     105         INFEASIBLE  pr    6.82e+04    1.89e+05     649.485
     541     104       1    1.36e+05       6.82e+04    1.89e+05     650.447
     542     105       4    1.00e+05       6.82e+04    1.89e+05     652.540
     543     106       3    1.00e+05       6.82e+04    1.89e+05     652.695
     544     107       2    1.00e+05       6.82e+04    1.89e+05     652.984
     545     108            2.43e+05 pr    6.82e+04    1.89e+05     654.128
     546     107       1    1.39e+05       6.82e+04    1.89e+05     654.883
     547     108         INFEASIBLE  pr    6.82e+04    1.89e+05     656.894
     548     107            1.89e+05 pr    6.82e+04    1.89e+05     657.376
     549     106       2    1.00e+05       6.82e+04    1.89e+05     657.854
     550     107         INFEASIBLE  pr    6.82e+04    1.89e+05     658.861
     551     106       1    1.39e+05       6.82e+04    1.89e+05     664.833
     552     107            1.91e+05 pr    6.82e+04    1.89e+05     664.959
     553     106            1.92e+05 pr    6.82e+04    1.89e+05     666.414
     554     105         INFEASIBLE  pr    6.82e+04    1.89e+05     667.260
     555     104       3    1.00e+05       6.82e+04    1.89e+05     667.437
     556     105       4    1.00e+05       6.82e+04    1.89e+05     677.136
     557     106       3    1.36e+05       6.82e+04    1.89e+05     678.243
     558     107       2    1.00e+05       6.82e+04    1.89e+05     681.451
     559     108            1.90e+05 pr    6.82e+04    1.89e+05     681.778
     560     107         INFEASIBLE  pr    6.82e+04    1.89e+05     682.537
     561     106       2    1.36e+05       6.82e+04    1.89e+05     683.348
     562     107         INFEASIBLE  pr    6.82e+04    1.89e+05     684.000
     563     106            1.90e+05 pr    6.82e+04    1.89e+05     685.285
     564     105         INFEASIBLE  pr    6.82e+04    1.89e+05     685.844
     565     104       3    1.00e+05       6.82e+04    1.89e+05     685.979
     566     105       2    1.36e+05       6.82e+04    1.89e+05     686.193
     567     106            1.90e+05 pr    6.82e+04    1.89e+05     687.113
     568     105       1    1.39e+05       6.82e+04    1.89e+05     689.047
     569     106            1.89e+05 pr    6.82e+04    1.89e+05     689.157
     570     105            1.93e+05 pr    6.82e+04    1.89e+05     689.329
     571     104       2    1.36e+05       6.82e+04    1.89e+05     690.108
     572     105       6    6.82e+04       6.82e+04    1.89e+05     690.212
     573     106       5    6.82e+04       6.82e+04    1.89e+05     690.324
     574     107       4    6.82e+04       6.82e+04    1.89e+05     690.423
     575     108       3    1.00e+05       6.82e+04    1.89e+05     690.927
     576     109         INFEASIBLE  pr    6.82e+04    1.89e+05     691.826
     577     108       2    1.39e+05       6.82e+04    1.89e+05     698.610
     578     109       1    1.39e+05       6.82e+04    1.89e+05     698.963
     579     110            1.91e+05 pr    6.82e+04    1.89e+05     699.476
     580     109            1.92e+05 pr    6.82e+04    1.89e+05     699.958
     581     108       1    1.39e+05       6.82e+04    1.89e+05     702.162
     582     109         INFEASIBLE  pr    6.82e+04    1.89e+05     704.819
     583     108            1.91e+05 pr    6.82e+04    1.89e+05     705.380
     584     107            1.93e+05 pr    6.82e+04    1.89e+05     705.698
     585     106       4    6.82e+04       6.82e+04    1.89e+05     705.827
     586     107       3    6.82e+04       6.82e+04    1.89e+05     707.657
     587     108       2    1.36e+05       6.82e+04    1.89e+05     709.308
     588     109       1    1.36e+05       6.82e+04    1.89e+05     709.551
     589     110            1.91e+05 pr    6.82e+04    1.89e+05     710.483
     590     109            1.89e+05 pr    6.82e+04    1.89e+05     710.831
     591     108       1    1.36e+05       6.82e+04    1.89e+05     711.014
     592     109       3    6.82e+04       6.82e+04    1.89e+05     711.094
     593     110       2    1.36e+05       6.82e+04    1.89e+05     712.432
     594     111       1    1.13e+05       6.82e+04    1.89e+05     715.594
     595     112            1.91e+05 pr    6.82e+04    1.89e+05     717.322
     596     111            1.91e+05 pr    6.82e+04    1.89e+05     717.790
     597     110       1    1.36e+05       6.82e+04    1.89e+05     718.410
     598     111         INFEASIBLE  pr    6.82e+04    1.89e+05     719.270
     599     110            1.91e+05 pr    6.82e+04    1.89e+05     722.833
     600     109         INFEASIBLE  pr    6.82e+04    1.89e+05     723.528
     601     108            1.91e+05 pr    6.82e+04    1.89e+05     723.724
     602     107         INFEASIBLE  pr    6.82e+04    1.89e+05     724.519
     603     106         INFEASIBLE  pr    6.82e+04    1.89e+05     725.570
     604     105       5    6.82e+04       6.82e+04    1.89e+05     725.819
     605     106       4    1.07e+05       6.82e+04    1.89e+05     730.072
     606     107       3    1.07e+05       6.82e+04    1.89e+05     730.296
     607     108       2    1.07e+05       6.82e+04    1.89e+05     730.413
     608     109       1    1.19e+05       6.82e+04    1.89e+05     731.104
     609     110            1.93e+05 pr    6.82e+04    1.89e+05     732.354
     610     109            1.93e+05 pr    6.82e+04    1.89e+05     732.983
     611     108       1    1.13e+05       6.82e+04    1.89e+05     733.533
     612     109       4    1.36e+05       6.82e+04    1.89e+05     734.091
     613     110       6    6.82e+04       6.82e+04    1.89e+05     734.204
     614     111       5    6.82e+04       6.82e+04    1.89e+05     734.482
     615     112       4    6.82e+04       6.82e+04    1.89e+05     734.585
     616     113       3    1.19e+05       6.82e+04    1.89e+05     734.723
     617     114       2    1.19e+05       6.82e+04    1.89e+05     734.819
     618     115       1    1.36e+05       6.82e+04    1.89e+05     735.521
     619     116         INFEASIBLE  pr    6.82e+04    1.89e+05     736.492
     620     115            3.85e+05 pr    6.82e+04    1.89e+05     737.417
     621     114       1    1.36e+05       6.82e+04    1.89e+05     738.315
     622     115       5    6.82e+04       6.82e+04    1.89e+05     738.417
     623     116         INFEASIBLE  pr    6.82e+04    1.89e+05     739.471
     624     115       4    1.00e+05       6.82e+04    1.89e+05     741.604
     625     116       3    1.00e+05       6.82e+04    1.89e+05     741.875
     626     117       2    1.00e+05       6.82e+04    1.89e+05     741.966
     627     118            1.90e+05 pr    6.82e+04    1.89e+05     743.353
     628     117         INFEASIBLE  pr    6.82e+04    1.89e+05     744.294
     629     116       2    1.00e+05       6.82e+04    1.89e+05     747.839
     630     117         INFEASIBLE  pr    6.82e+04    1.89e+05     748.982
     631     116            1.90e+05 pr    6.82e+04    1.89e+05     752.459
     632     115         INFEASIBLE  pr    6.82e+04    1.89e+05     752.962
     633     114       3    1.00e+05       6.82e+04    1.89e+05     753.098
     634     115       4    6.82e+04       6.82e+04    1.89e+05     753.215
     635     116         INFEASIBLE  pr    6.82e+04    1.89e+05     756.655
     636     115         INFEASIBLE  pr    6.82e+04    1.89e+05     757.565
     637     114            1.90e+05 pr    6.82e+04    1.89e+05     757.726
     638     113         INFEASIBLE  pr    6.82e+04    1.89e+05     758.454
     639     112            1.93e+05 pr    6.82e+04    1.89e+05     759.469
     640     111            1.93e+05 pr    6.82e+04    1.89e+05     760.087
     641     110       2    1.19e+05       6.82e+04    1.89e+05     760.355
     642     111       5    6.82e+04       6.82e+04    1.89e+05     761.241
     643     112       4    6.82e+04       6.82e+04    1.89e+05     761.416
     644     113       3    6.82e+04       6.82e+04    1.89e+05     761.585
     645     114       2    1.36e+05       6.82e+04    1.89e+05     762.446
     646     115       1    1.36e+05       6.82e+04    1.89e+05     762.537
     647     116            3.85e+05 pr    6.82e+04    1.89e+05     763.262
     648     115            1.90e+05 pr    6.82e+04    1.89e+05     763.560
     649     114       1    1.36e+05       6.82e+04    1.89e+05     763.709
     650     115       3    6.82e+04       6.82e+04    1.89e+05     763.802
     651     116       2    1.00e+05       6.82e+04    1.89e+05     764.094
     652     117       1    1.36e+05       6.82e+04    1.89e+05     764.369
     653     118            3.85e+05 pr    6.82e+04    1.89e+05     765.074
     654     117         INFEASIBLE  pr    6.82e+04    1.89e+05     765.839
     655     116       1    1.19e+05       6.82e+04    1.89e+05     766.230
     656     117         INFEASIBLE  pr    6.82e+04    1.89e+05     767.160
     657     116            1.93e+05 pr    6.82e+04    1.89e+05     768.301
     658     115         INFEASIBLE  pr    6.82e+04    1.89e+05     769.101
     659     114            2.11e+05 pr    6.82e+04    1.89e+05     770.825
     660     113         INFEASIBLE  pr    6.82e+04    1.89e+05     771.575
     661     112         INFEASIBLE  pr    6.82e+04    1.89e+05     772.503
     662     111       4    6.82e+04       6.82e+04    1.89e+05     772.682
     663     112       3    6.82e+04       6.82e+04    1.89e+05     772.805
     664     113       2    1.13e+05       6.82e+04    1.89e+05     773.862
     665     114       1    1.13e+05       6.82e+04    1.89e+05     774.083
     666     115            1.93e+05 pr    6.82e+04    1.89e+05     774.309
     667     114            1.93e+05 pr    6.82e+04    1.89e+05     775.267
     668     113       1    1.13e+05       6.82e+04    1.89e+05     775.420
     669     114       3    6.82e+04       6.82e+04    1.89e+05     775.722
     670     115       2    1.00e+05       6.82e+04    1.89e+05     775.845
     671     116            1.90e+05 pr    6.82e+04    1.89e+05     776.185
     672     115         INFEASIBLE  pr    6.82e+04    1.89e+05     776.892
     673     114         INFEASIBLE  pr    6.82e+04    1.89e+05     777.696
     674     113            1.89e+05 pr    6.82e+04    1.89e+05     779.279
     675     112         INFEASIBLE  pr    6.82e+04    1.89e+05     780.342
     676     111         INFEASIBLE  pr    1.00e+05    1.89e+05     780.913
     677     110            1.93e+05 pr    1.00e+05    1.89e+05     781.554
     678     109            1.90e+05 pr    1.00e+05    1.89e+05     782.674
     679     108       3    1.36e+05       1.00e+05    1.89e+05     782.927
     680     109       2    1.00e+05       1.00e+05    1.89e+05     795.949
     681     110       1    1.39e+05       1.00e+05    1.89e+05     797.195
     682     111         FAILED -410       1.00e+05    1.89e+05     815.587
     683     110            1.93e+05 pr    1.00e+05    1.89e+05     817.618
     684     109       1    1.40e+05       1.00e+05    1.89e+05     818.953
     685     110       2    1.00e+05       1.00e+05    1.89e+05     819.047
     686     111       1    1.43e+05       1.00e+05    1.89e+05     820.706
     687     112            1.93e+05 pr    1.00e+05    1.89e+05     821.504
     688     111            1.92e+05 pr    1.00e+05    1.89e+05     821.885
     689     110       1    1.36e+05       1.00e+05    1.89e+05     822.237
     690     111            1.89e+05 pr    1.00e+05    1.89e+05     822.704
     691     110         INFEASIBLE  pr    1.00e+05    1.89e+05     823.684
     692     109       1    1.19e+05       1.00e+05    1.89e+05     823.889
     693     110         INFEASIBLE  pr    1.00e+05    1.89e+05     824.725
     694     109            1.93e+05 pr    1.00e+05    1.89e+05     824.903
     695     108         INFEASIBLE  pr    1.00e+05    1.89e+05     825.531
     696     107            1.93e+05 pr    1.00e+05    1.89e+05     828.003
     697     106            1.93e+05 pr    1.00e+05    1.89e+05     828.740
     698     105       2    1.36e+05       1.00e+05    1.89e+05     828.837
     699     106       3    1.00e+05       1.00e+05    1.89e+05     828.992
     700     107       2    1.00e+05       1.00e+05    1.89e+05     829.382
     701     108       1    1.36e+05       1.00e+05    1.89e+05     830.276
     702     109            1.93e+05 pr    1.00e+05    1.89e+05     830.693
     703     108         INFEASIBLE  pr    1.00e+05    1.89e+05     831.066
     704     107       1    1.36e+05       1.00e+05    1.89e+05     832.254
     705     108       2    1.00e+05       1.00e+05    1.89e+05     833.338
     706     109       1    1.39e+05       1.00e+05    1.89e+05     833.890
     707     110            1.89e+05 pr    1.00e+05    1.89e+05     834.639
     708     109            1.93e+05 pr    1.00e+05    1.89e+05     835.187
     709     108       1    1.36e+05       1.00e+05    1.89e+05     836.299
     710     109            1.93e+05 pr    1.00e+05    1.89e+05     836.629
     711     108         INFEASIBLE  pr    1.00e+05    1.89e+05     837.387
     712     107       1    1.36e+05       1.00e+05    1.89e+05     840.967
     713     108       1    1.39e+05       1.00e+05    1.89e+05     842.177
     714     109       2    1.36e+05       1.00e+05    1.89e+05     844.819
     715     110       1    1.36e+05       1.00e+05    1.89e+05     844.963
     716     111            1.92e+05 pr    1.00e+05    1.89e+05     846.408
     717     110            1.91e+05 pr    1.00e+05    1.89e+05     850.130
     718     109       1    1.36e+05       1.00e+05    1.89e+05     852.785
     719     110       2    1.00e+05       1.00e+05    1.89e+05     853.172
     720     111       2    1.00e+05       1.00e+05    1.89e+05     857.712
     721     112       1    1.43e+05       1.00e+05    1.89e+05     858.905
     722     113            2.11e+05 pr    1.00e+05    1.89e+05     859.433
     723     112            1.92e+05 pr    1.00e+05    1.89e+05     860.304
     724     111       1    1.43e+05       1.00e+05    1.89e+05     864.187
     725     112       2    1.00e+05       1.00e+05    1.89e+05     864.687
     726     113            1.90e+05 pr    1.00e+05    1.89e+05     865.441
     727     112            1.90e+05 pr    1.00e+05    1.89e+05     866.750
     728     111         INFEASIBLE  pr    1.00e+05    1.89e+05     867.816
     729     110            2.11e+05 pr    1.00e+05    1.89e+05     867.967
     730     109            1.93e+05 pr    1.00e+05    1.89e+05     868.085
     731     108       1    1.36e+05       1.00e+05    1.89e+05     868.635
     732     109         INFEASIBLE  pr    1.00e+05    1.89e+05     869.420
     733     108         INFEASIBLE  pr    1.00e+05    1.89e+05     870.341
     734     107       1    1.36e+05       1.00e+05    1.89e+05     871.086
     735     108            1.90e+05 pr    1.00e+05    1.89e+05     873.694
     736     107            1.93e+05 pr    1.00e+05    1.89e+05     877.369
     737     106         INFEASIBLE  pr    1.00e+05    1.89e+05     879.012
     738     105            1.92e+05 pr    1.00e+05    1.89e+05     879.464
     739     104         INFEASIBLE  pr    1.00e+05    1.89e+05     880.914
     740     103            1.89e+05 pr    1.00e+05    1.89e+05     880.995
     741     102            1.93e+05 pr    1.00e+05    1.89e+05     881.085
     742     101            1.93e+05 pr    1.00e+05    1.89e+05     881.463
     743     100         INFEASIBLE  pr    1.00e+05    1.89e+05     882.085
     744      99            1.93e+05 pr    1.00e+05    1.89e+05     882.635
     745      98         INFEASIBLE  pr    1.00e+05    1.89e+05     883.756
     746      97       2    1.00e+05       1.00e+05    1.89e+05     888.185
     747      98       1    1.36e+05       1.00e+05    1.89e+05     889.176
     748      99         INFEASIBLE  pr    1.00e+05    1.89e+05     889.924
     749      98         INFEASIBLE  pr    1.00e+05    1.89e+05     890.802
     750      97       1    1.36e+05       1.00e+05    1.89e+05     892.456
     751      98       2    1.19e+05       1.00e+05    1.89e+05     892.869
     752      99       2    1.36e+05       1.00e+05    1.89e+05     893.430
     753     100       1    1.36e+05       1.00e+05    1.89e+05     893.509
     754     101            1.90e+05 pr    1.00e+05    1.89e+05     895.099
     755     100            1.91e+05 pr    1.00e+05    1.89e+05     896.612
     756      99       1    1.36e+05       1.00e+05    1.89e+05     896.694
     757     100       2    1.16e+05       1.00e+05    1.89e+05     896.838
     758     101       3    1.00e+05       1.00e+05    1.89e+05     896.935
     759     102       2    1.00e+05       1.00e+05    1.89e+05     897.075
     760     103            1.90e+05 pr    1.00e+05    1.89e+05     897.268
     761     102         INFEASIBLE  pr    1.00e+05    1.89e+05     898.234
     762     101       2    1.00e+05       1.00e+05    1.89e+05     898.362
     763     102            1.90e+05 pr    1.00e+05    1.89e+05     898.640
     764     101       1    1.43e+05       1.00e+05    1.89e+05     899.214
     765     102            2.11e+05 pr    1.00e+05    1.89e+05     899.299
     766     101         FAILED -400       1.00e+05    1.89e+05     919.635
     767     100       1    1.19e+05       1.00e+05    1.89e+05     919.813
     768     101            1.93e+05 pr    1.00e+05    1.89e+05     919.974
     769     100            1.93e+05 pr    1.00e+05    1.89e+05     920.313
     770      99       1    1.17e+05       1.00e+05    1.89e+05     920.418
     771     100       3    1.00e+05       1.00e+05    1.89e+05     924.928
     772     101       3    1.00e+05       1.00e+05    1.89e+05     925.066
     773     102       2    1.00e+05       1.00e+05    1.89e+05     926.507
     774     103       1    1.36e+05       1.00e+05    1.89e+05     927.606
     775     104         INFEASIBLE  pr    1.00e+05    1.89e+05     928.535
     776     103            2.11e+05 pr    1.00e+05    1.89e+05     928.856
     777     102       1    1.36e+05       1.00e+05    1.89e+05     929.813
     778     103       2    1.00e+05       1.00e+05    1.89e+05     929.939
     779     104       1    1.36e+05       1.00e+05    1.89e+05     930.346
     780     105         INFEASIBLE  pr    1.00e+05    1.89e+05     931.108
     781     104            1.93e+05 pr    1.00e+05    1.89e+05     933.211
     782     103       1    1.19e+05       1.00e+05    1.89e+05     934.226
     783     104       1    1.36e+05       1.00e+05    1.89e+05     934.595
     784     105            1.93e+05 pr    1.00e+05    1.89e+05     936.558
     785     104            1.91e+05 pr    1.00e+05    1.89e+05     939.785
     786     103         INFEASIBLE  pr    1.00e+05    1.89e+05     941.091
     787     102            1.92e+05 pr    1.00e+05    1.89e+05     947.904
     788     101            3.20e+05 pr    1.00e+05    1.89e+05     950.308
     789     100            1.93e+05 pr    1.00e+05    1.89e+05     952.385
     790      99       2    1.00e+05       1.00e+05    1.89e+05     952.499
     791     100         FAILED -400       1.00e+05    1.89e+05     970.710
     792     101            3.85e+05 pr    1.00e+05    1.89e+05     970.831
     793     100            1.92e+05 pr    1.00e+05    1.89e+05     971.686
     794      99       1    1.43e+05       1.00e+05    1.89e+05     971.914
     795     100       1    1.36e+05       1.00e+05    1.89e+05     972.700
     796     101       1    1.36e+05       1.00e+05    1.89e+05     973.032
     797     102            1.92e+05 pr    1.00e+05    1.89e+05     973.151
     798     101            1.89e+05 pr    1.00e+05    1.89e+05     973.604
     799     100            1.92e+05 pr    1.00e+05    1.89e+05     974.115
     800      99            1.93e+05 pr    1.00e+05    1.89e+05     975.402
     801      98            2.11e+05 pr    1.00e+05    1.89e+05     976.633
     802      97            1.93e+05 pr    1.00e+05    1.89e+05     976.944
     803      96       2    1.00e+05       1.00e+05    1.89e+05     977.090
     804      97            1.90e+05 pr    1.00e+05    1.89e+05     977.342
     805      96         INFEASIBLE  pr    1.00e+05    1.89e+05     978.258
     806      95            1.92e+05 pr    1.00e+05    1.89e+05     979.543
     807      94         INFEASIBLE  pr    1.00e+05    1.89e+05     980.660
     808      93         INFEASIBLE  pr    1.00e+05    1.89e+05     981.720
     809      92         INFEASIBLE  pr    1.00e+05    1.89e+05     982.475
     810      91       1    1.19e+05       1.00e+05    1.89e+05     982.597
     811      92            1.93e+05 pr    1.00e+05    1.89e+05     982.722
     812      91         INFEASIBLE  pr    1.00e+05    1.89e+05     984.970
     813      90       1    1.19e+05       1.00e+05    1.89e+05     985.129
     814      91       1    1.36e+05       1.00e+05    1.89e+05     986.510
     815      92       2    1.00e+05       1.00e+05    1.89e+05     987.378
     816      93            1.90e+05 pr    1.00e+05    1.89e+05     987.695
     817      92         INFEASIBLE  pr    1.00e+05    1.89e+05     988.417
     818      91            1.92e+05 pr    1.00e+05    1.89e+05     989.157
     819      90            1.92e+05 pr    1.00e+05    1.89e+05     989.945
     820      89            1.92e+05 pr    1.00e+05    1.89e+05     991.443
     821      88            1.89e+05 pr    1.00e+05    1.89e+05     992.474
     822      87            1.93e+05 pr    1.00e+05    1.89e+05     996.588
     823      86         INFEASIBLE  pr    1.00e+05    1.89e+05     997.547
     824      85       2    1.00e+05       1.00e+05    1.89e+05     998.644
     825      86         FAILED -400       1.00e+05    1.89e+05    1016.226
     826      87            1.93e+05 pr    1.00e+05    1.89e+05    1016.379
     827      86         INFEASIBLE  pr    1.00e+05    1.89e+05    1017.053
     828      85       1    1.36e+05       1.00e+05    1.89e+05    1018.197
     829      86       2    1.00e+05       1.00e+05    1.89e+05    1018.290
     830      87            1.90e+05 pr    1.00e+05    1.89e+05    1018.812
     831      86         INFEASIBLE  pr    1.00e+05    1.89e+05    1019.430
     832      85            1.93e+05 pr    1.00e+05    1.89e+05    1019.593
     833      84         INFEASIBLE  pr    1.00e+05    1.89e+05    1020.525
     834      83       1    1.39e+05       1.00e+05    1.89e+05    1022.020
     835      84            1.91e+05 pr    1.00e+05    1.89e+05    1034.530
     836      83            1.93e+05 pr    1.00e+05    1.89e+05    1034.897
     837      82         INFEASIBLE  pr    1.00e+05    1.89e+05    1035.534
     838      81       3    1.36e+05       1.00e+05    1.89e+05    1035.612
     839      82       2    1.00e+05       1.00e+05    1.89e+05    1035.734
     840      83       1    1.36e+05       1.00e+05    1.89e+05    1036.136
     841      84            1.90e+05 pr    1.00e+05    1.89e+05    1037.361
     842      83         INFEASIBLE  pr    1.00e+05    1.89e+05    1038.163
     843      82       1    1.36e+05       1.00e+05    1.89e+05    1039.268
     844      83       2    1.00e+05       1.00e+05    1.89e+05    1039.464
     845      84       1    1.36e+05       1.00e+05    1.89e+05    1041.065
     846      85            1.91e+05 pr    1.00e+05    1.89e+05    1042.367
     847      84         INFEASIBLE  pr    1.00e+05    1.89e+05    1043.247
     848      83       1    1.19e+05       1.00e+05    1.89e+05    1044.453
     849      84            1.90e+05 pr    1.00e+05    1.89e+05    1045.970
     850      83            1.93e+05 pr    1.00e+05    1.89e+05    1046.282
     851      82         INFEASIBLE  pr    1.00e+05    1.89e+05    1047.324
     852      81            1.89e+05 pr    1.00e+05    1.89e+05    1047.801
     853      80         INFEASIBLE  pr    1.00e+05    1.89e+05    1048.505
     854      79       2    1.36e+05       1.00e+05    1.89e+05    1048.582
     855      80       1    1.36e+05       1.00e+05    1.89e+05    1053.300
     856      81            1.93e+05 pr    1.00e+05    1.89e+05    1056.500
     857      80            1.93e+05 pr    1.00e+05    1.89e+05    1056.747
     858      79         INFEASIBLE  pr    1.00e+05    1.89e+05    1057.654
     859      78       2    1.36e+05       1.00e+05    1.89e+05    1057.726
     860      79         INFEASIBLE  pr    1.00e+05    1.89e+05    1058.791
     861      78       1    1.36e+05       1.00e+05    1.89e+05    1058.855
     862      79            1.93e+05 pr    1.00e+05    1.89e+05    1060.583
     863      78            1.93e+05 pr    1.00e+05    1.89e+05    1061.160
     864      77       1    1.36e+05       1.00e+05    1.89e+05    1061.264
     865      78       4    1.00e+05       1.00e+05    1.89e+05    1061.547
     866      79       3    1.36e+05       1.00e+05    1.89e+05    1063.112
     867      80       2    1.36e+05       1.00e+05    1.89e+05    1063.204
     868      81       1    1.36e+05       1.00e+05    1.89e+05    1063.291
     869      82         INFEASIBLE  pr    1.00e+05    1.89e+05    1064.375
     870      81         INFEASIBLE  pr    1.00e+05    1.89e+05    1065.270
     871      80       1    1.36e+05       1.00e+05    1.89e+05    1065.472
     872      81       3    1.00e+05       1.00e+05    1.89e+05    1065.655
     873      82         FAILED -400       1.00e+05    1.89e+05    1088.288
     874      83            3.84e+05 pr    1.00e+05    1.89e+05    1088.563
     875      82       1    1.36e+05       1.00e+05    1.89e+05    1091.638
     876      83            1.93e+05 pr    1.00e+05    1.89e+05    1092.635
     877      82            1.93e+05 pr    1.00e+05    1.89e+05    1093.296
     878      81       2    1.00e+05       1.00e+05    1.89e+05    1093.404
     879      82       1    1.36e+05       1.00e+05    1.89e+05    1094.227
     880      83            3.84e+05 pr    1.00e+05    1.89e+05    1094.723
     881      82         INFEASIBLE  pr    1.00e+05    1.89e+05    1095.518
     882      81       1    1.36e+05       1.00e+05    1.89e+05    1096.758
     883      82       3    1.00e+05       1.00e+05    1.89e+05    1097.420
     884      83       2    1.00e+05       1.00e+05    1.89e+05    1097.941
     885      84       1    1.39e+05       1.00e+05    1.89e+05    1098.458
     886      85            1.90e+05 pr    1.00e+05    1.89e+05    1099.735
     887      84         INFEASIBLE  pr    1.00e+05    1.89e+05    1100.477
     888      83         INFEASIBLE  pr    1.00e+05    1.89e+05    1101.368
     889      82       2    1.00e+05       1.00e+05    1.89e+05    1101.550
     890      83       1    1.39e+05       1.00e+05    1.89e+05    1101.881
     891      84            1.92e+05 pr    1.00e+05    1.89e+05    1102.383
     892      83            1.93e+05 pr    1.00e+05    1.89e+05    1102.839
     893      82       1    1.39e+05       1.00e+05    1.89e+05    1104.867
     894      83       3    1.00e+05       1.00e+05    1.89e+05    1105.010
     895      84       2    1.00e+05       1.00e+05    1.89e+05    1105.154
     896      85       1    1.36e+05       1.00e+05    1.89e+05    1106.295
     897      86            1.90e+05 pr    1.00e+05    1.89e+05    1106.526
     898      85         INFEASIBLE  pr    1.00e+05    1.89e+05    1107.256
     899      84       1    1.19e+05       1.00e+05    1.89e+05    1112.344
     900      85       2    1.00e+05       1.00e+05    1.89e+05    1112.506
     901      86       1    1.39e+05       1.00e+05    1.89e+05    1112.900
     902      87            1.91e+05 pr    1.00e+05    1.89e+05    1113.240
     903      86            1.93e+05 pr    1.00e+05    1.89e+05    1113.432
     904      85         INFEASIBLE  pr    1.07e+05    1.89e+05    1114.220
     905      84            1.89e+05 pr    1.07e+05    1.89e+05    1115.266
     906      83         INFEASIBLE  pr    1.07e+05    1.89e+05    1115.943
     907      82            1.91e+05 pr    1.07e+05    1.89e+05    1117.686
     908      81            1.93e+05 pr    1.07e+05    1.89e+05    1118.644
     909      80            1.93e+05 pr    1.07e+05    1.89e+05    1119.345
     910      79         INFEASIBLE  pr    1.07e+05    1.89e+05    1120.262
     911      78            3.84e+05 pr    1.07e+05    1.89e+05    1120.506
     912      77            1.91e+05 pr    1.07e+05    1.89e+05    1123.402
     913      76       2    1.36e+05       1.07e+05    1.89e+05    1123.491
     914      77       2    1.07e+05       1.07e+05    1.89e+05    1123.573
     915      78       1    1.17e+05       1.07e+05    1.89e+05    1124.000
     916      79         INFEASIBLE  pr    1.07e+05    1.89e+05    1124.876
     917      78            1.91e+05 pr    1.07e+05    1.89e+05    1127.556
     918      77       1    1.36e+05       1.07e+05    1.89e+05    1129.997
     919      78       3    1.07e+05       1.07e+05    1.89e+05    1130.065
     920      79       2    1.36e+05       1.07e+05    1.89e+05    1131.380
     921      80       1    1.36e+05       1.07e+05    1.89e+05    1131.505
     922      81            1.93e+05 pr    1.07e+05    1.89e+05    1136.228
     923      80            1.92e+05 pr    1.07e+05    1.89e+05    1136.780
     924      79       1    1.36e+05       1.07e+05    1.89e+05    1136.874
     925      80       2    1.07e+05       1.07e+05    1.89e+05    1137.008
     926      81       1    1.36e+05       1.07e+05    1.89e+05    1141.008
     927      82            1.93e+05 pr    1.07e+05    1.89e+05    1141.705
     928      81            1.91e+05 pr    1.07e+05    1.89e+05    1145.149
     929      80       1    1.36e+05       1.13e+05    1.89e+05    1146.518
     930      81            1.93e+05 pr    1.13e+05    1.89e+05    1151.618
     931      80            1.93e+05 pr    1.13e+05    1.89e+05    1161.372
     932      79         INFEASIBLE  pr    1.13e+05    1.89e+05    1161.978
     933      78            1.93e+05 pr    1.13e+05    1.89e+05    1162.930
     934      77            1.93e+05 pr    1.13e+05    1.89e+05    1164.881
     935      76            3.39e+05 pr    1.13e+05    1.89e+05    1168.310
     936      75         INFEASIBLE  pr    1.13e+05    1.89e+05    1169.513
     937      74       1    1.19e+05       1.13e+05    1.89e+05    1169.668
     938      75            1.93e+05 pr    1.13e+05    1.89e+05    1170.005
     939      74            1.93e+05 pr    1.13e+05    1.89e+05    1171.255
     940      73       1    1.36e+05       1.13e+05    1.89e+05    1171.635
     941      74            1.92e+05 pr    1.13e+05    1.89e+05    1172.456
     942      73            1.92e+05 pr    1.13e+05    1.89e+05    1172.988
     943      72            1.91e+05 pr    1.13e+05    1.89e+05    1174.912
     944      71            1.93e+05 pr    1.13e+05    1.89e+05    1175.350
     945      70         INFEASIBLE  pr    1.13e+05    1.89e+05    1175.924
     946      69       1    1.36e+05       1.13e+05    1.89e+05    1176.028
     947      70            1.92e+05 pr    1.13e+05    1.89e+05    1177.243
     948      69            3.23e+05 pr    1.13e+05    1.89e+05    1178.375
     949      68       1    1.36e+05       1.13e+05    1.89e+05    1178.464
     950      69       2    1.36e+05       1.13e+05    1.89e+05    1178.544
     951      70       1    1.36e+05       1.13e+05    1.89e+05    1178.855
     952      71            3.84e+05 pr    1.13e+05    1.89e+05    1187.032
     953      70            3.79e+05 pr    1.13e+05    1.89e+05    1188.185
     954      69       1    1.36e+05       1.13e+05    1.89e+05    1188.739
     955      70       2    1.19e+05       1.13e+05    1.89e+05    1190.447
     956      71         INFEASIBLE  pr    1.13e+05    1.89e+05    1191.855
     957      70       1    1.19e+05       1.13e+05    1.89e+05    1191.964
     958      71            1.92e+05 pr    1.13e+05    1.89e+05    1192.059
     959      70            1.92e+05 pr    1.13e+05    1.89e+05    1192.731
     960      69       1    1.19e+05       1.13e+05    1.89e+05    1192.898
     961      70            1.93e+05 pr    1.13e+05    1.89e+05    1194.069
     962      69            1.93e+05 pr    1.13e+05    1.89e+05    1197.014
     963      68            1.93e+05 pr    1.13e+05    1.89e+05    1197.266
     964      67            3.84e+05 pr    1.13e+05    1.89e+05    1198.993
     965      66            3.84e+05 pr    1.13e+05    1.89e+05    1199.900
     966      65            1.92e+05 pr    1.13e+05    1.89e+05    1200.278
     967      64            1.93e+05 pr    1.13e+05    1.89e+05    1200.834
     968      63            1.93e+05 pr    1.13e+05    1.89e+05    1202.649
     969      62         INFEASIBLE  pr    1.13e+05    1.89e+05    1203.188
     970      61         INFEASIBLE  pr    1.13e+05    1.89e+05    1204.605
     971      60         INFEASIBLE  pr    1.13e+05    1.89e+05    1205.494
     972      59       2    1.36e+05       1.13e+05    1.89e+05    1206.354
     973      60            1.92e+05 pr    1.13e+05    1.89e+05    1208.222
     974      59       1    1.36e+05       1.13e+05    1.89e+05    1208.347
     975      60            1.90e+05 pr    1.13e+05    1.89e+05    1208.797
     976      59            2.11e+05 pr    1.13e+05    1.89e+05    1210.074
     977      58         INFEASIBLE  pr    1.13e+05    1.89e+05    1211.097
     978      57       3    1.36e+05       1.13e+05    1.89e+05    1211.455
     979      58            1.93e+05 pr    1.13e+05    1.89e+05    1214.177
     980      57       2    1.36e+05       1.13e+05    1.89e+05    1217.160
     981      58       1    1.36e+05       1.13e+05    1.89e+05    1217.251
     982      59         INFEASIBLE  pr    1.13e+05    1.89e+05    1220.318
     983      58            1.91e+05 pr    1.13e+05    1.89e+05    1223.529
     984      57       1    1.36e+05       1.13e+05    1.89e+05    1224.239
     985      58       2    1.36e+05       1.13e+05    1.89e+05    1225.232
     986      59       2    1.36e+05       1.13e+05    1.89e+05    1226.555
     987      60       2    1.36e+05       1.13e+05    1.89e+05    1226.655
     988      61       1    1.36e+05       1.13e+05    1.89e+05    1227.297
     989      62            1.91e+05 pr    1.13e+05    1.89e+05    1227.542
     990      61            1.91e+05 pr    1.13e+05    1.89e+05    1228.043
     991      60       1    1.36e+05       1.13e+05    1.89e+05    1228.566
     992      61       2    1.36e+05       1.13e+05    1.89e+05    1228.669
     993      62            1.93e+05 pr    1.13e+05    1.89e+05    1229.741
     994      61         INFEASIBLE  pr    1.13e+05    1.89e+05    1231.406
     995      60       1    1.36e+05       1.13e+05    1.89e+05    1233.286
     996      61            1.93e+05 pr    1.13e+05    1.89e+05    1234.710
     997      60         INFEASIBLE  pr    1.13e+05    1.89e+05    1235.113
     998      59            1.91e+05 pr    1.13e+05    1.89e+05    1235.818
     999      58         INFEASIBLE  pr    1.13e+05    1.89e+05    1236.536
    1000      57       1    1.36e+05       1.13e+05    1.89e+05    1236.686
    1001      58            1.91e+05 pr    1.13e+05    1.89e+05    1239.032
    1002      57            2.11e+05 pr    1.13e+05    1.89e+05    1239.883
    1003      56       1    1.36e+05       1.13e+05    1.89e+05    1240.251
    1004      57            1.93e+05 pr    1.13e+05    1.89e+05    1240.802
    1005      56            1.91e+05 pr    1.13e+05    1.89e+05    1241.572
    1006      55         INFEASIBLE  pr    1.13e+05    1.89e+05    1242.933
    1007      54       1    1.36e+05       1.13e+05    1.89e+05    1243.162
    1008      55            1.93e+05 pr    1.13e+05    1.89e+05    1243.724
    1009      54            1.93e+05 pr    1.13e+05    1.89e+05    1244.751
    1010      53       1    1.36e+05       1.13e+05    1.89e+05    1244.852
    1011      54       2    1.36e+05       1.13e+05    1.89e+05    1244.966
    1012      55       2    1.00e+05       1.13e+05    1.89e+05    1246.255
    1013      56       1    1.39e+05       1.13e+05    1.89e+05    1246.748
    1014      57            1.90e+05 pr    1.13e+05    1.89e+05    1247.024
    1015      56            1.93e+05 pr    1.13e+05    1.89e+05    1247.971
    1016      55       1    1.43e+05       1.13e+05    1.89e+05    1250.024
    1017      56       2    1.36e+05       1.13e+05    1.89e+05    1251.298
    1018      57            1.92e+05 pr    1.13e+05    1.89e+05    1253.772
    1019      56       1    1.39e+05       1.13e+05    1.89e+05    1261.847
    1020      57            1.90e+05 pr    1.13e+05    1.89e+05    1263.314
    1021      56            1.91e+05 pr    1.13e+05    1.89e+05    1278.010
    1022      55       1    1.43e+05       1.13e+05    1.89e+05    1279.038
    1023      56            1.92e+05 pr    1.13e+05    1.89e+05    1279.858
    1024      55            1.91e+05 pr    1.13e+05    1.89e+05    1282.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938047e+05
Final integrality gap (abs / rel)   =  7.63e+04 /   4.03e-01 (40.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1282.34729 (  1272.632 CPU time)
Time spent in evaluations (secs)    =      48.35973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4           14    233831
   nlp_gf_jg         14.5         14.3    169365
  nlp_hess_l         12.6         12.6    168994
      solver     1.27e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1379
    1.0000         0    0.1539
         0    1.0000    0.1141
    1.0000         0    0.0981
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
