====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.261
       2       1       9    6.82e+04     -1.80e+308                   2.452
       3       2       8    6.82e+04     -1.80e+308                   2.595
       4       3       7    6.82e+04     -1.80e+308                   2.799
       5       4       6    6.82e+04     -1.80e+308                   2.872
       6       5       5    6.82e+04     -1.80e+308                   3.012
       7       6       4    6.82e+04     -1.80e+308                   3.080
       8       7       3    6.82e+04     -1.80e+308                   3.128
       9       8       2    6.82e+04     -1.80e+308                   3.180
      10       9       1    1.36e+05     -1.80e+308                   3.240
      11      10         INFEASIBLE  pr  -1.80e+308                   3.433
*     12       9       0    4.32e+05  f  -1.80e+308    4.32e+05       4.347
      13       8       1    2.14e+05     -1.80e+308    4.32e+05       4.974
      14       9       9    6.82e+04       6.82e+04    4.32e+05       5.424
      15      10       3    6.82e+04       6.82e+04    4.32e+05       5.526
      16      11       2    6.82e+04       6.82e+04    4.32e+05       5.960
      17      12       4    6.82e+04       6.82e+04    4.32e+05       6.046
      18      13       8    6.82e+04       6.82e+04    4.32e+05       6.278
      19      14       2    1.36e+05       6.82e+04    4.32e+05       6.366
      20      15         INFEASIBLE  pr    6.82e+04    4.32e+05       8.251
      21      14       1    1.36e+05       6.82e+04    4.32e+05       9.235
      22      15         INFEASIBLE  pr    6.82e+04    4.32e+05      10.690
      23      14         INFEASIBLE  pr    6.82e+04    4.32e+05      11.835
      24      13       7    1.03e+05       6.82e+04    4.32e+05      12.752
      25      14       6    2.14e+05       6.82e+04    4.32e+05      13.378
      26      15       5    6.82e+04       6.82e+04    4.32e+05      14.629
      27      16       4    6.82e+04       6.82e+04    4.32e+05      14.751
      28      17       3    6.82e+04       6.82e+04    4.32e+05      14.891
      29      18       2    1.03e+05       6.82e+04    4.32e+05      15.159
      30      19       1    2.14e+05       6.82e+04    4.32e+05      15.284
      31      20            4.32e+05 pr    6.82e+04    4.32e+05      15.373
*     32      19       0    2.16e+05  f    6.82e+04    2.16e+05      15.564
      33      18       1    1.63e+05       6.82e+04    2.16e+05      18.330
      34      19       4    6.82e+04       6.82e+04    2.16e+05      18.485
      35      20         INFEASIBLE  pr    6.82e+04    2.16e+05      19.457
      36      19       3    1.36e+05       6.82e+04    2.16e+05      19.644
      37      20       2    1.36e+05       6.82e+04    2.16e+05      19.928
      38      21       1    1.36e+05       6.82e+04    2.16e+05      22.025
*     39      22       0    2.13e+05  f    6.82e+04    2.13e+05      22.806
      40      21            2.13e+05 pr    6.82e+04    2.13e+05      22.954
      41      20       1    1.36e+05       6.82e+04    2.13e+05      26.707
      42      21       7    6.82e+04       6.82e+04    2.13e+05      26.961
      43      22       8    6.82e+04       6.82e+04    2.13e+05      27.078
      44      23       7    6.82e+04       6.82e+04    2.13e+05      27.196
      45      24       6    6.82e+04       6.82e+04    2.13e+05      28.562
      46      25       5    6.82e+04       6.82e+04    2.13e+05      28.694
      47      26       4    6.82e+04       6.82e+04    2.13e+05      28.860
      48      27       3    1.36e+05       6.82e+04    2.13e+05      29.501
      49      28       2    1.36e+05       6.82e+04    2.13e+05      29.947
      50      29       1    1.36e+05       6.82e+04    2.13e+05      30.038
      51      30            4.32e+05 pr    6.82e+04    2.13e+05      30.186
      52      29            4.32e+05 pr    6.82e+04    2.13e+05      31.205
      53      28       1    1.36e+05       6.82e+04    2.13e+05      31.382
      54      29       7    6.82e+04       6.82e+04    2.13e+05      31.527
      55      30       4    6.82e+04       6.82e+04    2.13e+05      31.651
      56      31       5    6.82e+04       6.82e+04    2.13e+05      32.054
      57      32       4    9.47e+04       6.82e+04    2.13e+05      32.805
      58      33       3    1.03e+05       6.82e+04    2.13e+05      32.977
      59      34       2    1.03e+05       6.82e+04    2.13e+05      35.751
      60      35         INFEASIBLE  pr    6.82e+04    2.13e+05      39.441
      61      34       1    1.28e+05       6.82e+04    2.13e+05      39.885
      62      35            2.16e+05 pr    6.82e+04    2.13e+05      40.783
      63      34            2.16e+05 pr    6.82e+04    2.13e+05      44.473
      64      33         INFEASIBLE  pr    6.82e+04    2.13e+05      45.549
      65      32       3    1.03e+05       6.82e+04    2.13e+05      46.584
      66      33       4    9.51e+04       6.82e+04    2.13e+05      52.220
      67      34            2.14e+05 pr    6.82e+04    2.13e+05      53.461
      68      33       3    1.03e+05       6.82e+04    2.13e+05      53.691
      69      34            2.14e+05 pr    6.82e+04    2.13e+05      54.229
      70      33       2    1.63e+05       6.82e+04    2.13e+05      55.899
      71      34       1    1.63e+05       6.82e+04    2.13e+05      56.036
      72      35            2.34e+05 pr    6.82e+04    2.13e+05      56.141
      73      34            2.16e+05 pr    6.82e+04    2.13e+05      56.344
      74      33       1    1.63e+05       6.82e+04    2.13e+05      56.448
      75      34       3    1.03e+05       6.82e+04    2.13e+05      56.729
      76      35            2.14e+05 pr    6.82e+04    2.13e+05      57.481
      77      34         INFEASIBLE  pr    6.82e+04    2.13e+05      58.604
      78      33            2.16e+05 pr    6.82e+04    2.13e+05      58.755
      79      32            2.16e+05 pr    6.82e+04    2.13e+05      59.042
      80      31       3    1.03e+05       6.82e+04    2.13e+05      59.179
      81      32       8    6.82e+04       6.82e+04    2.13e+05      59.314
      82      33       7    6.82e+04       6.82e+04    2.13e+05      59.432
      83      34       6    6.82e+04       6.82e+04    2.13e+05      59.567
      84      35       5    6.82e+04       6.82e+04    2.13e+05      64.371
      85      36       4    6.82e+04       6.82e+04    2.13e+05      64.474
      86      37       3    1.03e+05       6.82e+04    2.13e+05      67.339
      87      38       2    1.36e+05       6.82e+04    2.13e+05      69.313
      88      39       1    1.36e+05       6.82e+04    2.13e+05      86.068
      89      40         FAILED -400       6.82e+04    2.13e+05     105.165
      90      39            2.14e+05 pr    6.82e+04    2.13e+05     105.806
      91      38       1    1.36e+05       6.82e+04    2.13e+05     117.676
      92      39       7    6.82e+04       6.82e+04    2.13e+05     117.815
      93      40       5    6.82e+04       6.82e+04    2.13e+05     119.125
      94      41       6    6.82e+04       6.82e+04    2.13e+05     119.246
      95      42       4    6.82e+04       6.82e+04    2.13e+05     119.739
      96      43       6    6.82e+04       6.82e+04    2.13e+05     120.947
      97      44       5    6.82e+04       6.82e+04    2.13e+05     122.750
      98      45       4    6.82e+04       6.82e+04    2.13e+05     122.951
      99      46       3    6.82e+04       6.82e+04    2.13e+05     123.032
     100      47       2    1.36e+05       6.82e+04    2.13e+05     123.586
     101      48       1    1.36e+05       6.82e+04    2.13e+05     124.731
     102      49         INFEASIBLE  pr    6.82e+04    2.13e+05     126.421
     103      48         INFEASIBLE  pr    6.82e+04    2.13e+05     127.202
     104      47            2.16e+05 pr    6.82e+04    2.13e+05     129.774
     105      46       2    1.59e+05       6.82e+04    2.13e+05     133.950
     106      47       5    6.82e+04       6.82e+04    2.13e+05     135.764
     107      48       4    1.28e+05       6.82e+04    2.13e+05     136.801
     108      49       3    1.28e+05       6.82e+04    2.13e+05     136.936
     109      50       2    1.36e+05       6.82e+04    2.13e+05     137.452
     110      51       1    1.36e+05       6.82e+04    2.13e+05     140.025
     111      52         INFEASIBLE  pr    6.82e+04    2.13e+05     141.120
     112      51            4.32e+05 pr    6.82e+04    2.13e+05     141.820
     113      50       1    1.36e+05       6.82e+04    2.13e+05     141.973
     114      51       4    1.37e+05       6.82e+04    2.13e+05     144.594
     115      52       5    1.28e+05       6.82e+04    2.13e+05     145.395
     116      53       4    1.28e+05       6.82e+04    2.13e+05     145.557
     117      54       3    1.28e+05       6.82e+04    2.13e+05     145.722
     118      55       2    1.28e+05       6.82e+04    2.13e+05     145.871
     119      56       1    1.28e+05       6.82e+04    2.13e+05     146.006
     120      57            2.16e+05 pr    6.82e+04    2.13e+05     146.629
     121      56         INFEASIBLE  pr    6.82e+04    2.13e+05     147.360
     122      55       1    1.36e+05       6.82e+04    2.13e+05     148.150
     123      56       5    6.82e+04       6.82e+04    2.13e+05     150.738
     124      57       6    6.82e+04       6.82e+04    2.13e+05     150.869
     125      58       5    6.82e+04       6.82e+04    2.13e+05     152.285
     126      59       4    6.82e+04       6.82e+04    2.13e+05     152.411
     127      60       3    6.82e+04       6.82e+04    2.13e+05     152.936
     128      61       2    1.36e+05       6.82e+04    2.13e+05     154.836
     129      62            2.13e+05 pr    6.82e+04    2.13e+05     159.327
     130      61       1    1.36e+05       6.82e+04    2.13e+05     159.449
     131      62            2.13e+05 pr    6.82e+04    2.13e+05     179.112
     132      61         INFEASIBLE  pr    6.82e+04    2.13e+05     180.052
     133      60         INFEASIBLE  pr    6.82e+04    2.13e+05     180.928
     134      59       3    6.82e+04       6.82e+04    2.13e+05     181.066
     135      60       4    6.82e+04       6.82e+04    2.13e+05     181.166
     136      61       2    1.28e+05       6.82e+04    2.13e+05     181.517
     137      62            2.13e+05 pr    6.82e+04    2.13e+05     194.178
     138      61       1    1.28e+05       6.82e+04    2.13e+05     194.447
     139      62            2.16e+05 pr    6.82e+04    2.13e+05     194.622
     140      61            2.16e+05 pr    6.82e+04    2.13e+05     195.829
     141      60       3    1.36e+05       6.82e+04    2.13e+05     197.045
     142      61       2    1.59e+05       6.82e+04    2.13e+05     197.578
     143      62            2.13e+05 pr    6.82e+04    2.13e+05     197.757
     144      61       1    1.59e+05       6.82e+04    2.13e+05     198.311
*    145      62       0    2.13e+05  f    6.82e+04    2.13e+05     198.406
     146      61            2.13e+05 pr    6.82e+04    2.13e+05     198.514
     147      60         INFEASIBLE  pr    6.82e+04    2.13e+05     199.251
     148      59         INFEASIBLE  pr    6.82e+04    2.13e+05     200.303
     149      58       2    1.59e+05       6.82e+04    2.13e+05     200.981
     150      59       6    6.82e+04       6.82e+04    2.13e+05     201.153
     151      60       6    6.82e+04       6.82e+04    2.13e+05     201.287
     152      61       5    6.82e+04       6.82e+04    2.13e+05     201.396
     153      62       4    1.36e+05       6.82e+04    2.13e+05     201.728
     154      63       3    1.36e+05       6.82e+04    2.13e+05     201.977
     155      64         INFEASIBLE  pr    6.82e+04    2.13e+05     203.316
     156      63            2.14e+05 pr    6.82e+04    2.13e+05     206.520
     157      62       3    1.03e+05       6.82e+04    2.13e+05     208.408
     158      63         INFEASIBLE  pr    6.82e+04    2.13e+05     210.721
     159      62       2    1.03e+05       6.82e+04    2.13e+05     210.813
     160      63       1    1.36e+05       6.82e+04    2.13e+05     211.002
     161      64            4.32e+05 pr    6.82e+04    2.13e+05     211.187
     162      63            4.33e+05 pr    6.82e+04    2.13e+05     211.711
     163      62       1    1.28e+05       6.82e+04    2.13e+05     212.183
     164      63       6    6.82e+04       6.82e+04    2.13e+05     213.072
     165      64       5    6.82e+04       6.82e+04    2.13e+05     213.310
     166      65       4    6.82e+04       6.82e+04    2.13e+05     213.412
     167      66       3    1.36e+05       6.82e+04    2.13e+05     213.653
     168      67       2    1.36e+05       6.82e+04    2.13e+05     216.456
     169      68            2.14e+05 pr    6.82e+04    2.13e+05     216.832
     170      67            2.14e+05 pr    6.82e+04    2.13e+05     217.414
     171      66       2    1.36e+05       6.82e+04    2.13e+05     217.734
     172      67       4    6.82e+04       6.82e+04    2.13e+05     217.853
     173      68       5    6.82e+04       6.82e+04    2.13e+05     217.972
     174      69       4    1.28e+05       6.82e+04    2.13e+05     218.245
     175      70       3    1.28e+05       6.82e+04    2.13e+05     218.346
     176      71       2    1.28e+05       6.82e+04    2.13e+05     219.064
     177      72            2.14e+05 pr    6.82e+04    2.13e+05     219.795
     178      71         INFEASIBLE  pr    6.82e+04    2.13e+05     220.562
     179      70       2    1.28e+05       6.82e+04    2.13e+05     220.650
     180      71         INFEASIBLE  pr    6.82e+04    2.13e+05     221.340
     181      70            2.14e+05 pr    6.82e+04    2.13e+05     221.683
     182      69         INFEASIBLE  pr    6.82e+04    2.13e+05     222.359
     183      68       3    9.51e+04       6.82e+04    2.13e+05     223.930
     184      69       5    6.82e+04       6.82e+04    2.13e+05     224.053
     185      70       4    6.82e+04       6.82e+04    2.13e+05     224.167
     186      71       3    1.28e+05       6.82e+04    2.13e+05     224.880
     187      72       2    1.36e+05       6.82e+04    2.13e+05     226.717
     188      73            2.14e+05 pr    6.82e+04    2.13e+05     229.951
     189      72            2.14e+05 pr    6.82e+04    2.13e+05     230.535
     190      71       2    1.28e+05       6.82e+04    2.13e+05     232.783
     191      72       5    6.82e+04       6.82e+04    2.13e+05     233.055
     192      73       4    6.82e+04       6.82e+04    2.13e+05     233.151
     193      74       3    1.36e+05       6.82e+04    2.13e+05     234.711
     194      75       2    1.36e+05       6.82e+04    2.13e+05     234.798
     195      76         INFEASIBLE  pr    6.82e+04    2.13e+05     237.362
     196      75         INFEASIBLE  pr    6.82e+04    2.13e+05     238.365
     197      74       2    1.36e+05       6.82e+04    2.13e+05     238.450
     198      75         INFEASIBLE  pr    6.82e+04    2.13e+05     239.292
     199      74            2.14e+05 pr    6.82e+04    2.13e+05     239.917
     200      73         INFEASIBLE  pr    6.82e+04    2.13e+05     240.272
     201      72       4    6.82e+04       6.82e+04    2.13e+05     240.492
     202      73       3    9.56e+04       6.82e+04    2.13e+05     244.905
     203      74       2    1.18e+05       6.82e+04    2.13e+05     245.893
     204      75       1    1.63e+05       6.82e+04    2.13e+05     247.177
     205      76            2.16e+05 pr    6.82e+04    2.13e+05     247.687
     206      75            2.16e+05 pr    6.82e+04    2.13e+05     248.376
     207      74         INFEASIBLE  pr    6.82e+04    2.13e+05     249.641
     208      73       2    1.28e+05       6.82e+04    2.13e+05     251.839
     209      74         INFEASIBLE  pr    6.82e+04    2.13e+05     252.804
     210      73            2.14e+05 pr    6.82e+04    2.13e+05     253.045
     211      72         INFEASIBLE  pr    6.82e+04    2.13e+05     253.685
     212      71         INFEASIBLE  pr    6.82e+04    2.13e+05     255.953
     213      70         INFEASIBLE  pr    6.82e+04    2.13e+05     256.878
     214      69       3    1.36e+05       6.82e+04    2.13e+05     258.933
     215      70       3    1.28e+05       6.82e+04    2.13e+05     259.061
     216      71       2    1.28e+05       6.82e+04    2.13e+05     259.239
     217      72            2.14e+05 pr    6.82e+04    2.13e+05     259.570
     218      71            2.14e+05 pr    6.82e+04    2.13e+05     260.382
     219      70       2    1.36e+05       6.82e+04    2.13e+05     261.635
     220      71       3    1.28e+05       6.82e+04    2.13e+05     262.570
     221      72       4    6.82e+04       6.82e+04    2.13e+05     262.842
     222      73       3    6.82e+04       6.82e+04    2.13e+05     263.069
     223      74       2    1.36e+05       6.82e+04    2.13e+05     264.923
     224      75            2.13e+05 pr    6.82e+04    2.13e+05     265.454
     225      74            2.14e+05 pr    6.82e+04    2.13e+05     267.411
     226      73       2    1.35e+05       6.82e+04    2.13e+05     269.708
     227      74       3    6.82e+04       6.82e+04    2.13e+05     269.860
     228      75       5    6.82e+04       6.82e+04    2.13e+05     269.974
     229      76       6    6.82e+04       6.82e+04    2.13e+05     271.163
     230      77       5    6.82e+04       6.82e+04    2.13e+05     271.263
     231      78       4    6.82e+04       6.82e+04    2.13e+05     271.364
     232      79       3    6.82e+04       6.82e+04    2.13e+05     271.506
     233      80       2    6.82e+04       6.82e+04    2.13e+05     271.616
     234      81       1    1.36e+05       6.82e+04    2.13e+05     274.016
     235      82            4.31e+05 pr    6.82e+04    2.13e+05     274.679
     236      81            2.13e+05 pr    6.82e+04    2.13e+05     275.080
     237      80            2.14e+05 pr    6.82e+04    2.13e+05     276.762
     238      79       2    6.82e+04       6.82e+04    2.13e+05     276.902
     239      80       4    6.82e+04       6.82e+04    2.13e+05     277.004
     240      81       5    6.82e+04       6.82e+04    2.13e+05     277.151
     241      82       1    1.36e+05       6.82e+04    2.13e+05     278.126
     242      83         INFEASIBLE  pr    6.82e+04    2.13e+05     279.165
     243      82            2.13e+05 pr    6.82e+04    2.13e+05     282.474
     244      81       4    6.82e+04       6.82e+04    2.13e+05     282.570
     245      82       3    1.36e+05       6.82e+04    2.13e+05     282.685
     246      83       2    1.36e+05       6.82e+04    2.13e+05     282.942
     247      84            4.31e+05 pr    6.82e+04    2.13e+05     283.375
     248      83            4.31e+05 pr    6.82e+04    2.13e+05     284.060
     249      82       2    1.36e+05       6.82e+04    2.13e+05     289.364
     250      83       3    1.36e+05       6.82e+04    2.13e+05     290.430
     251      84       1    1.59e+05       6.82e+04    2.13e+05     292.145
     252      85       3    6.82e+04       6.82e+04    2.13e+05     292.320
     253      86       2    1.36e+05       6.82e+04    2.13e+05     292.917
     254      87       1    1.36e+05       6.82e+04    2.13e+05     294.439
     255      88            4.30e+05 pr    6.82e+04    2.13e+05     294.844
     256      87            3.77e+05 pr    6.82e+04    2.13e+05     300.122
     257      86            4.31e+05 pr    6.82e+04    2.13e+05     300.396
     258      85         INFEASIBLE  pr    6.82e+04    2.13e+05     301.505
     259      84            2.13e+05 pr    6.82e+04    2.13e+05     304.370
     260      83            2.13e+05 pr    6.82e+04    2.13e+05     307.938
     261      82       2    1.36e+05       6.82e+04    2.13e+05     308.485
     262      83       1    1.59e+05       6.82e+04    2.13e+05     308.828
     263      84            2.13e+05 pr    6.82e+04    2.13e+05     311.762
     264      83            2.16e+05 pr    6.82e+04    2.13e+05     311.918
     265      82       1    1.63e+05       6.82e+04    2.13e+05     313.425
     266      83         INFEASIBLE  pr    6.82e+04    2.13e+05     314.797
     267      82            2.34e+05 pr    6.82e+04    2.13e+05     315.336
     268      81            2.16e+05 pr    6.82e+04    2.13e+05     319.131
     269      80       2    1.36e+05       6.82e+04    2.13e+05     319.284
     270      81       4    6.82e+04       6.82e+04    2.13e+05     323.533
     271      82       5    6.82e+04       6.82e+04    2.13e+05     324.282
     272      83       5    6.82e+04       6.82e+04    2.13e+05     324.597
     273      84       4    6.82e+04       6.82e+04    2.13e+05     324.715
     274      85       3    6.82e+04       6.82e+04    2.13e+05     324.823
     275      86       2    6.82e+04       6.82e+04    2.13e+05     324.942
     276      87       1    1.36e+05       6.82e+04    2.13e+05     326.892
     277      88            4.30e+05 pr    6.82e+04    2.13e+05     327.239
     278      87            4.30e+05 pr    6.82e+04    2.13e+05     328.144
     279      86       1    1.59e+05       6.82e+04    2.13e+05     328.733
     280      87       4    6.82e+04       6.82e+04    2.13e+05     328.854
     281      88       3    6.82e+04       6.82e+04    2.13e+05     328.956
     282      89       2    1.36e+05       6.82e+04    2.13e+05     329.461
     283      90         INFEASIBLE  pr    6.82e+04    2.13e+05     331.566
     284      89       1    1.36e+05       6.82e+04    2.13e+05     332.643
     285      90            2.13e+05 pr    6.82e+04    2.13e+05     333.454
     286      89            2.13e+05 pr    6.82e+04    2.13e+05     334.619
     287      88       2    1.28e+05       6.82e+04    2.13e+05     336.843
     288      89       2    6.82e+04       6.82e+04    2.13e+05     336.946
     289      90       1    1.36e+05       6.82e+04    2.13e+05     338.532
     290      91            4.30e+05 pr    6.82e+04    2.13e+05     338.937
     291      90            2.13e+05 pr    6.82e+04    2.13e+05     343.028
     292      89            2.14e+05 pr    6.82e+04    2.13e+05     344.062
     293      88       1    1.36e+05       6.82e+04    2.13e+05     344.190
     294      89            4.31e+05 pr    6.82e+04    2.13e+05     345.068
     295      88            4.30e+05 pr    6.82e+04    2.13e+05     345.524
     296      87       1    1.28e+05       6.82e+04    2.13e+05     345.723
     297      88       4    6.82e+04       6.82e+04    2.13e+05     345.819
     298      89       3    6.82e+04       6.82e+04    2.13e+05     345.911
     299      90       2    1.36e+05       6.82e+04    2.13e+05     346.465
     300      91         INFEASIBLE  pr    6.82e+04    2.13e+05     347.288
     301      90            3.03e+05 pr    6.82e+04    2.13e+05     348.505
     302      89       2    1.59e+05       6.82e+04    2.13e+05     349.385
     303      90       3    6.82e+04       6.82e+04    2.13e+05     349.582
     304      91       2    1.36e+05       6.82e+04    2.13e+05     350.613
     305      92            4.33e+05 pr    6.82e+04    2.13e+05     351.531
     306      91       1    1.59e+05       6.82e+04    2.13e+05     352.398
     307      92            2.14e+05 pr    6.82e+04    2.13e+05     353.854
     308      91            2.14e+05 pr    6.82e+04    2.13e+05     354.585
     309      90            2.14e+05 pr    6.82e+04    2.13e+05     355.322
     310      89       1    1.59e+05       6.82e+04    2.13e+05     355.639
     311      90            2.13e+05 pr    6.82e+04    2.13e+05     356.796
     312      89            2.13e+05 pr    6.82e+04    2.13e+05     357.674
     313      88       1    1.59e+05       6.82e+04    2.13e+05     359.529
     314      89       4    6.82e+04       6.82e+04    2.13e+05     359.700
     315      90       3    1.03e+05       6.82e+04    2.13e+05     360.700
     316      91       2    1.03e+05       6.82e+04    2.13e+05     360.804
     317      92       1    1.63e+05       6.82e+04    2.13e+05     360.917
     318      93            2.34e+05 pr    6.82e+04    2.13e+05     360.999
     319      92            2.16e+05 pr    6.82e+04    2.13e+05     361.127
     320      91         INFEASIBLE  pr    6.82e+04    2.13e+05     361.993
     321      90       2    1.03e+05       6.82e+04    2.13e+05     362.178
     322      91         INFEASIBLE  pr    6.82e+04    2.13e+05     363.279
     323      90       1    1.63e+05       6.82e+04    2.13e+05     363.880
     324      91            2.16e+05 pr    6.82e+04    2.13e+05     364.992
     325      90         INFEASIBLE  pr    6.82e+04    2.13e+05     367.257
     326      89         INFEASIBLE  pr    6.82e+04    2.13e+05     367.775
     327      88            2.13e+05 pr    6.82e+04    2.13e+05     368.408
     328      87            2.13e+05 pr    6.82e+04    2.13e+05     370.667
     329      86            2.16e+05 pr    6.82e+04    2.13e+05     372.460
     330      85            2.16e+05 pr    6.82e+04    2.13e+05     372.811
     331      84       3    1.36e+05       6.82e+04    2.13e+05     375.700
     332      85       2    1.36e+05       6.82e+04    2.13e+05     375.881
     333      86       1    1.36e+05       6.82e+04    2.13e+05     376.491
     334      87            2.34e+05 pr    6.82e+04    2.13e+05     377.821
     335      86            2.14e+05 pr    6.82e+04    2.13e+05     378.713
     336      85       1    1.36e+05       6.82e+04    2.13e+05     379.900
     337      86       3    1.36e+05       6.82e+04    2.13e+05     381.042
     338      87       2    1.37e+05       6.82e+04    2.13e+05     382.223
     339      88       1    1.63e+05       6.82e+04    2.13e+05     382.757
     340      89            2.34e+05 pr    6.82e+04    2.13e+05     385.032
     341      88            2.16e+05 pr    6.82e+04    2.13e+05     388.350
     342      87            2.14e+05 pr    6.82e+04    2.13e+05     388.868
     343      86         INFEASIBLE  pr    6.82e+04    2.13e+05     389.945
     344      85            2.14e+05 pr    6.82e+04    2.13e+05     391.663
     345      84            2.13e+05 pr    6.82e+04    2.13e+05     392.467
     346      83       2    1.36e+05       6.82e+04    2.13e+05     392.612
     347      84         INFEASIBLE  pr    6.82e+04    2.13e+05     393.586
     348      83       1    1.36e+05       6.82e+04    2.13e+05     394.054
     349      84            2.16e+05 pr    6.82e+04    2.13e+05     394.534
     350      83            2.16e+05 pr    6.82e+04    2.13e+05     396.083
     351      82            2.14e+05 pr    6.82e+04    2.13e+05     412.424
     352      81       3    1.36e+05       6.82e+04    2.13e+05     414.939
     353      82       7    6.82e+04       6.82e+04    2.13e+05     417.956
     354      83       6    6.82e+04       6.82e+04    2.13e+05     418.167
     355      84       5    6.82e+04       6.82e+04    2.13e+05     418.264
     356      85       4    6.82e+04       6.82e+04    2.13e+05     418.971
     357      86       3    1.36e+05       6.82e+04    2.13e+05     421.568
     358      87       2    1.36e+05       6.82e+04    2.13e+05     421.941
     359      88       1    1.36e+05       6.82e+04    2.13e+05     425.778
     360      89            4.26e+05 pr    6.82e+04    2.13e+05     426.395
     361      88            2.14e+05 pr    6.82e+04    2.13e+05     429.112
     362      87       1    1.36e+05       6.82e+04    2.13e+05     432.933
     363      88       6    6.82e+04       6.82e+04    2.13e+05     433.144
     364      89       4    6.82e+04       6.82e+04    2.13e+05     433.266
     365      90            4.32e+05 pr    6.82e+04    2.13e+05     433.683
     366      89       3    1.36e+05       6.82e+04    2.13e+05     436.815
     367      90       2    1.36e+05       6.82e+04    2.13e+05     436.917
     368      91       1    1.28e+05       6.82e+04    2.13e+05     437.030
     369      92            2.16e+05 pr    6.82e+04    2.13e+05     437.268
     370      91            2.80e+05 pr    6.82e+04    2.13e+05     438.623
     371      90       1    1.36e+05       6.82e+04    2.13e+05     439.877
     372      91            2.14e+05 pr    6.82e+04    2.13e+05     445.819
     373      90            2.16e+05 pr    6.82e+04    2.13e+05     447.162
     374      89            2.13e+05 pr    6.82e+04    2.13e+05     447.553
     375      88       2    1.36e+05       6.82e+04    2.13e+05     447.690
     376      89       3    6.82e+04       6.82e+04    2.13e+05     447.835
     377      90       2    1.36e+05       6.82e+04    2.13e+05     448.701
     378      91       1    1.36e+05       6.82e+04    2.13e+05     449.124
     379      92         INFEASIBLE  pr    6.82e+04    2.13e+05     449.933
     380      91            2.34e+05 pr    6.82e+04    2.13e+05     451.616
     381      90       1    1.36e+05       6.82e+04    2.13e+05     454.781
     382      91       2    1.37e+05       6.82e+04    2.13e+05     456.144
     383      92       4    6.82e+04       6.82e+04    2.13e+05     456.244
     384      93       3    1.03e+05       6.82e+04    2.13e+05     457.787
     385      94       2    1.03e+05       6.82e+04    2.13e+05     457.931
     386      95       1    1.36e+05       6.82e+04    2.13e+05     458.077
     387      96            2.14e+05 pr    6.82e+04    2.13e+05     458.318
     388      95         INFEASIBLE  pr    6.82e+04    2.13e+05     459.137
     389      94       1    1.36e+05       6.82e+04    2.13e+05     460.042
     390      95         INFEASIBLE  pr    6.82e+04    2.13e+05     461.029
     391      94            2.16e+05 pr    6.82e+04    2.13e+05     462.987
     392      93         INFEASIBLE  pr    6.82e+04    2.13e+05     464.109
     393      92       2    1.03e+05       6.82e+04    2.13e+05     464.492
     394      93       4    6.82e+04       6.82e+04    2.13e+05     464.674
     395      94       3    1.03e+05       6.82e+04    2.13e+05     464.875
     396      95       2    1.03e+05       6.82e+04    2.13e+05     465.569
     397      96       1    1.36e+05       6.82e+04    2.13e+05     465.822
     398      97            2.13e+05 pr    6.82e+04    2.13e+05     467.244
     399      96         INFEASIBLE  pr    6.82e+04    2.13e+05     468.062
     400      95       1    1.36e+05       6.82e+04    2.13e+05     469.149
     401      96         INFEASIBLE  pr    6.82e+04    2.13e+05     470.170
     402      95            2.16e+05 pr    6.82e+04    2.13e+05     473.424
     403      94         INFEASIBLE  pr    6.82e+04    2.13e+05     474.153
     404      93       2    1.03e+05       6.82e+04    2.13e+05     474.425
     405      94            2.14e+05 pr    6.82e+04    2.13e+05     475.627
     406      93       1    1.22e+05       6.82e+04    2.13e+05     476.142
     407      94            2.16e+05 pr    6.82e+04    2.13e+05     478.543
     408      93         INFEASIBLE  pr    6.82e+04    2.13e+05     479.291
     409      92       1    1.28e+05       6.82e+04    2.13e+05     479.515
     410      93       3    6.82e+04       6.82e+04    2.13e+05     480.107
     411      94       2    1.15e+05       6.82e+04    2.13e+05     481.321
     412      95       1    1.59e+05       6.82e+04    2.13e+05     481.405
     413      96            2.13e+05 pr    6.82e+04    2.13e+05     481.512
     414      95            2.16e+05 pr    6.82e+04    2.13e+05     481.792
     415      94       1    1.59e+05       6.82e+04    2.13e+05     488.048
     416      95         INFEASIBLE  pr    6.82e+04    2.13e+05     489.043
     417      94            2.14e+05 pr    6.82e+04    2.13e+05     489.653
     418      93            2.16e+05 pr    6.82e+04    2.13e+05     491.061
     419      92            2.16e+05 pr    6.82e+04    2.13e+05     491.945
     420      91         INFEASIBLE  pr    6.82e+04    2.13e+05     492.925
     421      90       1    1.22e+05       6.82e+04    2.13e+05     493.372
     422      91            2.16e+05 pr    6.82e+04    2.13e+05     493.482
     423      90         INFEASIBLE  pr    6.82e+04    2.13e+05     494.441
     424      89       1    1.28e+05       6.82e+04    2.13e+05     494.611
     425      90       3    6.82e+04       6.82e+04    2.13e+05     494.683
     426      91       2    1.15e+05       6.82e+04    2.13e+05     495.683
     427      92       1    1.59e+05       6.82e+04    2.13e+05     496.200
     428      93            2.14e+05 pr    6.82e+04    2.13e+05     496.890
     429      92            2.16e+05 pr    6.82e+04    2.13e+05     498.774
     430      91         INFEASIBLE  pr    6.82e+04    2.13e+05     499.881
     431      90         INFEASIBLE  pr    6.82e+04    2.13e+05     500.779
     432      89            2.16e+05 pr    6.82e+04    2.13e+05     500.957
     433      88         INFEASIBLE  pr    6.82e+04    2.13e+05     502.444
     434      87       1    1.63e+05       6.82e+04    2.13e+05     502.814
     435      88            2.34e+05 pr    6.82e+04    2.13e+05     502.914
     436      87            2.16e+05 pr    6.82e+04    2.13e+05     503.348
     437      86       1    1.63e+05       6.82e+04    2.13e+05     506.754
     438      87       3    1.28e+05       6.82e+04    2.13e+05     507.061
     439      88       2    1.36e+05       6.82e+04    2.13e+05     507.170
     440      89       1    1.36e+05       6.82e+04    2.13e+05     508.328
     441      90            4.30e+05 pr    6.82e+04    2.13e+05     508.564
     442      89            4.30e+05 pr    6.82e+04    2.13e+05     509.631
     443      88       1    1.36e+05       6.82e+04    2.13e+05     510.223
     444      89       3    1.03e+05       6.82e+04    2.13e+05     512.370
     445      90       4    6.82e+04       6.82e+04    2.13e+05     512.479
     446      91       3    6.82e+04       6.82e+04    2.13e+05     512.579
     447      92       2    1.36e+05       6.82e+04    2.13e+05     513.557
     448      93       1    1.36e+05       6.82e+04    2.13e+05     513.649
     449      94            4.42e+05 pr    6.82e+04    2.13e+05     515.303
     450      93            4.31e+05 pr    6.82e+04    2.13e+05     515.776
     451      92       1    1.36e+05       6.82e+04    2.13e+05     515.880
     452      93       3    6.82e+04       6.82e+04    2.13e+05     516.053
     453      94       2    6.82e+04       6.82e+04    2.13e+05     516.424
     454      95       1    1.36e+05       6.82e+04    2.13e+05     518.097
     455      96            2.16e+05 pr    6.82e+04    2.13e+05     519.313
     456      95            2.34e+05 pr    6.82e+04    2.13e+05     520.576
     457      94            2.16e+05 pr    6.82e+04    2.13e+05     521.133
     458      93       2    6.82e+04       6.82e+04    2.13e+05     521.267
     459      94       1    1.36e+05       6.82e+04    2.13e+05     521.743
     460      95            2.16e+05 pr    6.82e+04    2.13e+05     522.316
     461      94         INFEASIBLE  pr    6.82e+04    2.13e+05     523.153
     462      93         INFEASIBLE  pr    6.82e+04    2.13e+05     524.303
     463      92         INFEASIBLE  pr    6.82e+04    2.13e+05     525.714
     464      91         INFEASIBLE  pr    6.82e+04    2.13e+05     526.540
     465      90       2    1.36e+05       6.82e+04    2.13e+05     527.002
     466      91       2    1.28e+05       6.82e+04    2.13e+05     530.520
     467      92       1    1.63e+05       6.82e+04    2.13e+05     533.835
     468      93            2.13e+05 pr    6.82e+04    2.13e+05     534.595
     469      92         INFEASIBLE  pr    6.82e+04    2.13e+05     536.681
     470      91            2.14e+05 pr    6.82e+04    2.13e+05     540.175
     471      90            2.14e+05 pr    6.82e+04    2.13e+05     540.732
     472      89         INFEASIBLE  pr    6.82e+04    2.13e+05     541.379
     473      88       2    1.03e+05       6.82e+04    2.13e+05     542.720
     474      89       1    1.36e+05       6.82e+04    2.13e+05     542.804
     475      90            2.14e+05 pr    6.82e+04    2.13e+05     545.297
     476      89         INFEASIBLE  pr    6.82e+04    2.13e+05     546.152
     477      88       1    1.28e+05       6.82e+04    2.13e+05     546.303
     478      89       2    1.37e+05       6.82e+04    2.13e+05     547.775
     479      90       4    6.82e+04       6.82e+04    2.13e+05     547.901
     480      91       3    6.82e+04       6.82e+04    2.13e+05     548.015
     481      92         INFEASIBLE  pr    6.82e+04    2.13e+05     550.703
     482      91         INFEASIBLE  pr    6.82e+04    2.13e+05     552.755
     483      90         INFEASIBLE  pr    6.82e+04    2.13e+05     553.942
     484      89       1    1.63e+05       6.82e+04    2.13e+05     558.002
     485      90            2.16e+05 pr    6.82e+04    2.13e+05     561.178
     486      89            2.16e+05 pr    6.82e+04    2.13e+05     561.298
     487      88       1    1.63e+05       6.82e+04    2.13e+05     562.188
     488      89       4    6.82e+04       6.82e+04    2.13e+05     562.294
     489      90       3    6.82e+04       6.82e+04    2.13e+05     562.490
     490      91       2    1.28e+05       6.82e+04    2.13e+05     564.313
     491      92       1    1.36e+05       6.82e+04    2.13e+05     564.682
     492      93            2.14e+05 pr    6.82e+04    2.13e+05     569.690
     493      92            2.14e+05 pr    6.82e+04    2.13e+05     570.723
     494      91       1    1.36e+05       6.82e+04    2.13e+05     571.171
     495      92       3    6.82e+04       6.82e+04    2.13e+05     571.348
     496      93       2    1.15e+05       6.82e+04    2.13e+05     572.767
     497      94       1    1.59e+05       6.82e+04    2.13e+05     573.047
     498      95            2.14e+05 pr    6.82e+04    2.13e+05     573.325
     499      94            2.16e+05 pr    6.82e+04    2.13e+05     574.010
     500      93         INFEASIBLE  pr    6.82e+04    2.13e+05     574.890
     501      92         INFEASIBLE  pr    6.82e+04    2.13e+05     575.875
     502      91            2.16e+05 pr    6.82e+04    2.13e+05     578.314
     503      90            2.16e+05 pr    6.82e+04    2.13e+05     579.699
     504      89       2    1.35e+05       6.82e+04    2.13e+05     583.083
     505      90       3    1.03e+05       6.82e+04    2.13e+05     588.266
     506      91       6    6.82e+04       6.82e+04    2.13e+05     588.479
     507      92       5    6.82e+04       6.82e+04    2.13e+05     588.743
     508      93       4    6.82e+04       6.82e+04    2.13e+05     588.862
     509      94       3    6.82e+04       6.82e+04    2.13e+05     589.004
     510      95       2    1.36e+05       6.82e+04    2.13e+05     589.170
     511      96            2.14e+05 pr    6.82e+04    2.13e+05     590.038
     512      95            2.14e+05 pr    6.82e+04    2.13e+05     591.467
     513      94       2    1.35e+05       6.82e+04    2.13e+05     592.541
     514      95       5    6.82e+04       6.82e+04    2.13e+05     593.511
     515      96       4    6.82e+04       6.82e+04    2.13e+05     593.733
     516      97       3    6.82e+04       6.82e+04    2.13e+05     593.887
     517      98       2    1.28e+05       6.82e+04    2.13e+05     594.581
     518      99            2.14e+05 pr    6.82e+04    2.13e+05     594.811
     519      98       1    1.63e+05       6.82e+04    2.13e+05     596.023
     520      99            2.34e+05 pr    6.82e+04    2.13e+05     596.126
     521      98            2.16e+05 pr    6.82e+04    2.13e+05     596.469
     522      97         INFEASIBLE  pr    6.82e+04    2.13e+05     597.374
     523      96         FAILED -400       6.82e+04    2.13e+05     619.525
     524      97       2    1.28e+05       6.82e+04    2.13e+05     623.522
     525      98         INFEASIBLE  pr    6.82e+04    2.13e+05     627.587
     526      97       1    1.28e+05       6.82e+04    2.13e+05     627.836
     527      98            2.16e+05 pr    6.82e+04    2.13e+05     628.027
     528      97            2.14e+05 pr    6.82e+04    2.13e+05     630.009
     529      96       2    1.59e+05       6.82e+04    2.13e+05     630.551
     530      97       4    6.82e+04       6.82e+04    2.13e+05     630.715
     531      98       4    6.82e+04       6.82e+04    2.13e+05     630.858
     532      99       3    6.82e+04       6.82e+04    2.13e+05     630.964
     533     100       2    1.28e+05       6.82e+04    2.13e+05     633.411
     534     101       1    1.36e+05       6.82e+04    2.13e+05     636.213
     535     102            4.32e+05 pr    6.82e+04    2.13e+05     636.755
     536     101            4.32e+05 pr    6.82e+04    2.13e+05     638.238
     537     100       1    1.28e+05       6.82e+04    2.13e+05     638.403
     538     101       2    1.35e+05       6.82e+04    2.13e+05     641.498
     539     102       3    6.82e+04       6.82e+04    2.13e+05     641.619
     540     103       2    1.36e+05       6.82e+04    2.13e+05     644.317
     541     104       1    1.59e+05       6.82e+04    2.13e+05     649.512
     542     105         INFEASIBLE  pr    6.82e+04    2.13e+05     650.525
     543     104            2.13e+05 pr    6.82e+04    2.13e+05     650.794
     544     103       1    1.59e+05       6.82e+04    2.13e+05     651.451
     545     104         INFEASIBLE  pr    6.82e+04    2.13e+05     652.797
     546     103            2.13e+05 pr    6.82e+04    2.13e+05     653.122
     547     102         INFEASIBLE  pr    6.82e+04    2.13e+05     654.157
     548     101       1    1.59e+05       6.82e+04    2.13e+05     654.877
     549     102            2.13e+05 pr    6.82e+04    2.13e+05     655.373
     550     101         INFEASIBLE  pr    6.82e+04    2.13e+05     656.840
     551     100            2.14e+05 pr    6.82e+04    2.13e+05     658.435
     552      99            2.16e+05 pr    6.82e+04    2.13e+05     658.574
     553      98            2.16e+05 pr    6.82e+04    2.13e+05     659.460
     554      97       3    6.82e+04       6.82e+04    2.13e+05     659.635
     555      98       2    1.36e+05       6.82e+04    2.13e+05     660.496
     556      99            2.14e+05 pr    6.82e+04    2.13e+05     661.335
     557      98            2.14e+05 pr    6.82e+04    2.13e+05     662.281
     558      97         INFEASIBLE  pr    6.82e+04    2.13e+05     663.129
     559      96       3    6.82e+04       6.82e+04    2.13e+05     663.339
     560      97       2    1.36e+05       6.82e+04    2.13e+05     663.773
     561      98       1    1.59e+05       6.82e+04    2.13e+05     667.758
     562      99            2.16e+05 pr    6.82e+04    2.13e+05     670.792
     563      98            2.16e+05 pr    6.82e+04    2.13e+05     672.725
     564      97       1    1.59e+05       6.82e+04    2.13e+05     673.383
     565      98       2    1.35e+05       6.82e+04    2.13e+05     674.537
     566      99       3    1.37e+05       6.82e+04    2.13e+05     677.435
     567     100       4    1.36e+05       6.82e+04    2.13e+05     682.188
     568     101       3    1.36e+05       6.82e+04    2.13e+05     687.137
     569     102       2    1.36e+05       6.82e+04    2.13e+05     687.271
     570     103            2.97e+05 pr    6.82e+04    2.13e+05     690.145
     571     102       1    1.59e+05       6.82e+04    2.13e+05     690.375
     572     103            2.13e+05 pr    6.82e+04    2.13e+05     690.974
     573     102            2.16e+05 pr    6.82e+04    2.13e+05     692.521
     574     101         INFEASIBLE  pr    6.82e+04    2.13e+05     693.852
     575     100       3    1.18e+05       6.82e+04    2.13e+05     694.336
     576     101         INFEASIBLE  pr    6.82e+04    2.13e+05     695.465
     577     100       2    1.03e+05       6.82e+04    2.13e+05     696.244
     578     101       1    1.59e+05       6.82e+04    2.13e+05     696.516
     579     102            2.13e+05 pr    6.82e+04    2.13e+05     698.235
     580     101            2.16e+05 pr    6.82e+04    2.13e+05     699.128
     581     100         INFEASIBLE  pr    6.82e+04    2.13e+05     700.364
     582      99       2    1.36e+05       6.82e+04    2.13e+05     702.244
     583     100       5    6.82e+04       6.82e+04    2.13e+05     702.375
     584     101       4    1.36e+05       6.82e+04    2.13e+05     703.309
     585     102       3    1.36e+05       6.82e+04    2.13e+05     705.288
     586     103       2    1.36e+05       6.82e+04    2.13e+05     709.421
     587     104       1    1.36e+05       6.82e+04    2.13e+05     709.567
     588     105            4.32e+05 pr    6.82e+04    2.13e+05     710.231
     589     104         INFEASIBLE  pr    6.82e+04    2.13e+05     711.471
     590     103       1    1.36e+05       6.82e+04    2.13e+05     711.612
     591     104       4    1.03e+05       6.82e+04    2.13e+05     717.044
     592     105       3    6.82e+04       6.82e+04    2.13e+05     717.244
     593     106       2    6.82e+04       6.82e+04    2.13e+05     717.365
     594     107       1    1.36e+05       6.82e+04    2.13e+05     718.486
     595     108            2.16e+05 pr    6.82e+04    2.13e+05     720.856
     596     107            2.13e+05 pr    6.82e+04    2.13e+05     722.600
     597     106            2.16e+05 pr    6.82e+04    2.13e+05     723.131
     598     105       2    6.82e+04       6.82e+04    2.13e+05     723.215
     599     106       1    1.28e+05       6.82e+04    2.13e+05     723.431
     600     107         INFEASIBLE  pr    6.82e+04    2.13e+05     724.514
     601     106         INFEASIBLE  pr    6.82e+04    2.13e+05     725.256
     602     105            2.14e+05 pr    6.82e+04    2.13e+05     726.252
     603     104       3    1.03e+05       6.82e+04    2.13e+05     726.523
     604     105       2    1.03e+05       6.82e+04    2.13e+05     726.614
     605     106       1    1.59e+05       6.82e+04    2.13e+05     727.706
     606     107            2.14e+05 pr    6.82e+04    2.13e+05     729.117
     607     106         INFEASIBLE  pr    6.82e+04    2.13e+05     730.725
     608     105         INFEASIBLE  pr    6.82e+04    2.13e+05     731.661
     609     104       2    1.03e+05       6.82e+04    2.13e+05     731.796
     610     105       3    6.82e+04       6.82e+04    2.13e+05     732.522
     611     106       2    6.82e+04       6.82e+04    2.13e+05     732.617
     612     107       1    1.36e+05       6.82e+04    2.13e+05     733.716
     613     108            2.16e+05 pr    6.82e+04    2.13e+05     734.044
     614     107         INFEASIBLE  pr    6.82e+04    2.13e+05     734.898
     615     106         INFEASIBLE  pr    6.82e+04    2.13e+05     735.746
     616     105       2    6.82e+04       6.82e+04    2.13e+05     735.815
     617     106       1    1.36e+05       6.82e+04    2.13e+05     735.965
     618     107            2.16e+05 pr    6.82e+04    2.13e+05     736.390
     619     106         INFEASIBLE  pr    6.82e+04    2.13e+05     737.192
     620     105         INFEASIBLE  pr    6.82e+04    2.13e+05     738.000
     621     104         INFEASIBLE  pr    6.82e+04    2.13e+05     739.271
     622     103         INFEASIBLE  pr    6.82e+04    2.13e+05     740.182
     623     102       3    1.03e+05       6.82e+04    2.13e+05     740.325
     624     103       3    1.36e+05       6.82e+04    2.13e+05     746.190
     625     104       3    1.14e+05       6.82e+04    2.13e+05     747.273
     626     105       3    6.82e+04       6.82e+04    2.13e+05     747.356
     627     106       2    1.59e+05       6.82e+04    2.13e+05     748.727
     628     107       1    1.59e+05       6.82e+04    2.13e+05     748.865
     629     108            2.13e+05 pr    6.82e+04    2.13e+05     749.943
     630     107            2.88e+05 pr    6.82e+04    2.13e+05     753.299
     631     106       1    1.59e+05       6.82e+04    2.13e+05     753.411
     632     107         INFEASIBLE  pr    6.82e+04    2.13e+05     754.305
     633     106            2.13e+05 pr    6.82e+04    2.13e+05     754.661
     634     105            2.14e+05 pr    6.82e+04    2.13e+05     756.460
     635     104       2    1.36e+05       6.82e+04    2.13e+05     757.983
     636     105       1    1.36e+05       6.82e+04    2.13e+05     758.075
     637     106            2.14e+05 pr    6.82e+04    2.13e+05     766.403
     638     105            2.13e+05 pr    6.82e+04    2.13e+05     768.366
     639     104       1    1.36e+05       6.82e+04    2.13e+05     768.896
     640     105       3    1.03e+05       6.82e+04    2.13e+05     775.367
     641     106       3    6.82e+04       6.82e+04    2.13e+05     775.648
     642     107       2    1.28e+05       6.82e+04    2.13e+05     776.570
     643     108       1    1.63e+05       6.82e+04    2.13e+05     781.084
     644     109            3.29e+05 pr    6.82e+04    2.13e+05     784.053
     645     108            2.14e+05 pr    6.82e+04    2.13e+05     784.433
     646     107            2.14e+05 pr    6.82e+04    2.13e+05     788.615
     647     106       2    1.37e+05       6.82e+04    2.13e+05     789.925
     648     107       3    1.36e+05       6.82e+04    2.13e+05     790.496
     649     108       5    6.82e+04       6.82e+04    2.13e+05     790.714
     650     109       4    1.36e+05       6.82e+04    2.13e+05     792.437
     651     110       3    1.36e+05       6.82e+04    2.13e+05     792.552
     652     111       2    1.36e+05       6.82e+04    2.13e+05     793.294
     653     112       1    1.36e+05       6.82e+04    2.13e+05     793.478
     654     113         INFEASIBLE  pr    6.82e+04    2.13e+05     794.321
     655     112            2.13e+05 pr    6.82e+04    2.13e+05     794.894
     656     111       1    1.36e+05       6.82e+04    2.13e+05     795.868
     657     112       4    1.36e+05       6.82e+04    2.13e+05     798.994
     658     113       5    6.82e+04       6.82e+04    2.13e+05     799.180
     659     114       4    1.36e+05       6.82e+04    2.13e+05     804.125
     660     115       3    1.36e+05       6.82e+04    2.13e+05     805.582
     661     116       2    1.36e+05       6.82e+04    2.13e+05     805.706
     662     117       1    1.36e+05       6.82e+04    2.13e+05     805.794
     663     118            3.07e+05 pr    6.82e+04    2.13e+05     807.174
     664     117            2.13e+05 pr    6.82e+04    2.13e+05     811.922
     665     116       1    1.36e+05       6.82e+04    2.13e+05     812.016
     666     117         INFEASIBLE  pr    1.03e+05    2.13e+05     814.219
     667     116            2.16e+05 pr    1.03e+05    2.13e+05     821.685
     668     115         INFEASIBLE  pr    1.03e+05    2.13e+05     824.570
     669     114       2    1.36e+05       1.03e+05    2.13e+05     824.668
     670     115       2    1.37e+05       1.03e+05    2.13e+05     825.013
     671     116       1    1.63e+05       1.03e+05    2.13e+05     825.203
     672     117            2.16e+05 pr    1.03e+05    2.13e+05     825.316
     673     116            2.16e+05 pr    1.03e+05    2.13e+05     826.158
     674     115            2.16e+05 pr    1.03e+05    2.13e+05     826.505
     675     114       1    1.36e+05       1.03e+05    2.13e+05     826.598
     676     115            2.16e+05 pr    1.03e+05    2.13e+05     827.490
     677     114            3.27e+05 pr    1.03e+05    2.13e+05     829.019
     678     113       1    1.36e+05       1.03e+05    2.13e+05     829.111
     679     114         INFEASIBLE  pr    1.03e+05    2.13e+05     829.919
     680     113            2.16e+05 pr    1.03e+05    2.13e+05     831.151
     681     112            2.16e+05 pr    1.03e+05    2.13e+05     831.706
     682     111       3    1.03e+05       1.03e+05    2.13e+05     833.036
     683     112       2    1.36e+05       1.03e+05    2.13e+05     835.661
     684     113       1    1.36e+05       1.03e+05    2.13e+05     836.612
     685     114            2.16e+05 pr    1.03e+05    2.13e+05     839.347
     686     113         FAILED -400       1.03e+05    2.13e+05     862.680
     687     112       1    1.28e+05       1.03e+05    2.13e+05     863.291
     688     113       2    1.03e+05       1.03e+05    2.13e+05     863.409
     689     114       2    1.03e+05       1.03e+05    2.13e+05     863.520
     690     115       2    1.03e+05       1.03e+05    2.13e+05     863.662
     691     116       2    1.03e+05       1.03e+05    2.13e+05     865.849
     692     117       1    1.59e+05       1.03e+05    2.13e+05     866.009
     693     118            2.14e+05 pr    1.03e+05    2.13e+05     866.122
     694     117            2.16e+05 pr    1.03e+05    2.13e+05     866.600
     695     116       1    1.59e+05       1.03e+05    2.13e+05     867.958
     696     117       2    1.03e+05       1.03e+05    2.13e+05     868.088
     697     118       1    1.36e+05       1.03e+05    2.13e+05     868.860
     698     119         INFEASIBLE  pr    1.03e+05    2.13e+05     869.991
     699     118         INFEASIBLE  pr    1.03e+05    2.13e+05     870.817
     700     117       1    1.59e+05       1.03e+05    2.13e+05     871.617
     701     118            2.14e+05 pr    1.03e+05    2.13e+05     874.100
     702     117            2.16e+05 pr    1.03e+05    2.13e+05     874.756
     703     116       1    1.59e+05       1.03e+05    2.13e+05     875.719
     704     117       1    1.36e+05       1.03e+05    2.13e+05     877.523
     705     118       2    1.03e+05       1.03e+05    2.13e+05     877.618
     706     119       1    1.36e+05       1.03e+05    2.13e+05     878.159
     707     120            2.13e+05 pr    1.03e+05    2.13e+05     879.059
     708     119         INFEASIBLE  pr    1.03e+05    2.13e+05     879.942
     709     118       1    1.36e+05       1.03e+05    2.13e+05     884.016
     710     119       2    1.03e+05       1.03e+05    2.13e+05     884.223
     711     120       1    1.36e+05       1.03e+05    2.13e+05     884.889
     712     121            2.16e+05 pr    1.03e+05    2.13e+05     889.645
     713     120            2.13e+05 pr    1.03e+05    2.13e+05     890.073
     714     119         INFEASIBLE  pr    1.03e+05    2.13e+05     895.034
     715     118            2.16e+05 pr    1.03e+05    2.13e+05     896.572
     716     117            2.16e+05 pr    1.03e+05    2.13e+05     896.999
     717     116            2.16e+05 pr    1.03e+05    2.13e+05     897.535
     718     115         INFEASIBLE  pr    1.03e+05    2.13e+05     898.317
     719     114            2.13e+05 pr    1.03e+05    2.13e+05     901.401
     720     113            2.16e+05 pr    1.03e+05    2.13e+05     903.635
     721     112            2.14e+05 pr    1.03e+05    2.13e+05     904.275
     722     111            2.16e+05 pr    1.03e+05    2.13e+05     904.442
     723     110       1    1.36e+05       1.03e+05    2.13e+05     905.233
     724     111         INFEASIBLE  pr    1.03e+05    2.13e+05     906.017
     725     110            2.14e+05 pr    1.03e+05    2.13e+05     906.861
     726     109       1    1.28e+05       1.03e+05    2.13e+05     907.743
     727     110            2.14e+05 pr    1.03e+05    2.13e+05     907.960
     728     109         INFEASIBLE  pr    1.03e+05    2.13e+05     908.857
     729     108            2.16e+05 pr    1.03e+05    2.13e+05     909.311
     730     107       1    1.36e+05       1.03e+05    2.13e+05     909.505
     731     108            2.16e+05 pr    1.03e+05    2.13e+05     910.178
     732     107         INFEASIBLE  pr    1.03e+05    2.13e+05     910.992
     733     106            2.16e+05 pr    1.03e+05    2.13e+05     916.071
     734     105            2.16e+05 pr    1.03e+05    2.13e+05     918.354
     735     104            2.16e+05 pr    1.03e+05    2.13e+05     918.878
     736     103            2.14e+05 pr    1.03e+05    2.13e+05     921.346
     737     102         INFEASIBLE  pr    1.03e+05    2.13e+05     922.399
     738     101       3    1.36e+05       1.03e+05    2.13e+05     922.502
     739     102       2    1.36e+05       1.03e+05    2.13e+05     922.583
     740     103       1    1.36e+05       1.03e+05    2.13e+05     922.674
     741     104            2.13e+05 pr    1.03e+05    2.13e+05     924.051
     742     103            2.16e+05 pr    1.03e+05    2.13e+05     931.335
     743     102       1    1.36e+05       1.03e+05    2.13e+05     931.434
     744     103         INFEASIBLE  pr    1.03e+05    2.13e+05     932.683
     745     102            2.16e+05 pr    1.03e+05    2.13e+05     934.102
     746     101         INFEASIBLE  pr    1.03e+05    2.13e+05     934.833
     747     100       2    1.36e+05       1.03e+05    2.13e+05     934.944
     748     101       2    1.03e+05       1.03e+05    2.13e+05     935.168
     749     102            2.14e+05 pr    1.03e+05    2.13e+05     935.543
     750     101         INFEASIBLE  pr    1.03e+05    2.13e+05     936.618
     751     100       1    1.36e+05       1.03e+05    2.13e+05     937.604
     752     101            2.13e+05 pr    1.03e+05    2.13e+05     937.909
     753     100            2.16e+05 pr    1.03e+05    2.13e+05     938.562
     754      99       1    1.28e+05       1.03e+05    2.13e+05     940.127
     755     100       2    1.03e+05       1.03e+05    2.13e+05     940.341
     756     101            2.14e+05 pr    1.03e+05    2.13e+05     941.355
     757     100         INFEASIBLE  pr    1.03e+05    2.13e+05     942.017
     758      99            3.10e+05 pr    1.03e+05    2.13e+05     943.121
     759      98         INFEASIBLE  pr    1.03e+05    2.13e+05     943.628
     760      97       3    1.36e+05       1.03e+05    2.13e+05     944.024
     761      98       2    1.36e+05       1.03e+05    2.13e+05     944.666
     762      99         INFEASIBLE  pr    1.14e+05    2.13e+05     945.999
     763      98       1    1.36e+05       1.14e+05    2.13e+05     954.809
     764      99            2.16e+05 pr    1.14e+05    2.13e+05     955.673
     765      98         INFEASIBLE  pr    1.14e+05    2.13e+05     957.494
     766      97       1    1.36e+05       1.14e+05    2.13e+05     959.489
     767      98       2    1.28e+05       1.28e+05    2.13e+05     960.158
     768      99       3    1.28e+05       1.28e+05    2.13e+05     960.287
     769     100       2    1.28e+05       1.28e+05    2.13e+05     960.493
     770     101       1    1.36e+05       1.28e+05    2.13e+05     962.629
     771     102            2.16e+05 pr    1.28e+05    2.13e+05     963.202
     772     101            2.16e+05 pr    1.28e+05    2.13e+05     963.761
     773     100       1    1.28e+05       1.28e+05    2.13e+05     963.978
     774     101       2    1.28e+05       1.28e+05    2.13e+05     964.305
     775     102       1    1.28e+05       1.28e+05    2.13e+05     965.382
     776     103            2.16e+05 pr    1.28e+05    2.13e+05     965.947
     777     102            2.16e+05 pr    1.28e+05    2.13e+05     969.116
     778     101       1    1.28e+05       1.28e+05    2.13e+05     969.218
     779     102            2.16e+05 pr    1.28e+05    2.13e+05     969.860
     780     101         INFEASIBLE  pr    1.28e+05    2.13e+05     970.688
     781     100            2.13e+05 pr    1.28e+05    2.13e+05     971.152
     782      99            2.16e+05 pr    1.28e+05    2.13e+05     971.393
     783      98       1    1.28e+05       1.28e+05    2.13e+05     971.743
     784      99            2.16e+05 pr    1.28e+05    2.13e+05     972.378
     785      98            2.16e+05 pr    1.28e+05    2.13e+05     973.254
     786      97       1    1.36e+05       1.28e+05    2.13e+05     977.559
     787      98       2    1.28e+05       1.28e+05    2.13e+05     978.210
     788      99       1    1.28e+05       1.28e+05    2.13e+05     978.459
     789     100            2.16e+05 pr    1.28e+05    2.13e+05     981.634
     790      99            2.16e+05 pr    1.28e+05    2.13e+05     982.788
     791      98       1    1.28e+05       1.28e+05    2.13e+05     983.124
     792      99            2.16e+05 pr    1.28e+05    2.13e+05     983.751
     793      98         INFEASIBLE  pr    1.28e+05    2.13e+05     984.548
     794      97            2.16e+05 pr    1.28e+05    2.13e+05     987.001
     795      96         INFEASIBLE  pr    1.28e+05    2.13e+05     987.627
     796      95            2.13e+05 pr    1.28e+05    2.13e+05     990.315
     797      94            3.01e+05 pr    1.28e+05    2.13e+05     991.405
     798      93       2    1.36e+05       1.28e+05    2.13e+05     995.118
     799      94            2.13e+05 pr    1.28e+05    2.13e+05     997.593
     800      93       1    1.59e+05       1.28e+05    2.13e+05     998.217
     801      94            2.13e+05 pr    1.28e+05    2.13e+05     998.306
     802      93         FAILED -400       1.28e+05    2.13e+05    1015.760
     803      92       2    1.36e+05       1.28e+05    2.13e+05    1016.080
     804      93         INFEASIBLE  pr    1.28e+05    2.13e+05    1016.922
     805      92       1    1.63e+05       1.28e+05    2.13e+05    1018.849
     806      93            2.16e+05 pr    1.28e+05    2.13e+05    1019.338
     807      92            2.16e+05 pr    1.28e+05    2.13e+05    1021.714
     808      91         INFEASIBLE  pr    1.28e+05    2.13e+05    1022.508
     809      90            2.14e+05 pr    1.28e+05    2.13e+05    1028.247
     810      89         INFEASIBLE  pr    1.28e+05    2.13e+05    1029.042
     811      88       2    1.28e+05       1.28e+05    2.13e+05    1030.201
     812      89            2.16e+05 pr    1.28e+05    2.13e+05    1032.287
     813      88       1    1.28e+05       1.28e+05    2.13e+05    1032.398
     814      89         FAILED -400       1.28e+05    2.13e+05    1054.856
     815      88            2.16e+05 pr    1.28e+05    2.13e+05    1055.352
     816      87       1    1.28e+05       1.28e+05    2.13e+05    1055.462
     817      88            2.16e+05 pr    1.28e+05    2.13e+05    1058.458
     818      87            2.16e+05 pr    1.28e+05    2.13e+05    1059.354
     819      86       3    1.36e+05       1.28e+05    2.13e+05    1059.828
     820      87       2    1.28e+05       1.28e+05    2.13e+05    1059.943
     821      88            2.16e+05 pr    1.28e+05    2.13e+05    1060.354
     822      87       1    1.36e+05       1.28e+05    2.13e+05    1065.419
     823      88         INFEASIBLE  pr    1.28e+05    2.13e+05    1066.131
     824      87            2.16e+05 pr    1.28e+05    2.13e+05    1066.818
     825      86       2    1.36e+05       1.28e+05    2.13e+05    1066.990
     826      87            2.13e+05 pr    1.28e+05    2.13e+05    1073.142
     827      86       1    1.59e+05       1.28e+05    2.13e+05    1074.122
     828      87            2.13e+05 pr    1.28e+05    2.13e+05    1074.397
     829      86            2.16e+05 pr    1.28e+05    2.13e+05    1075.002
     830      85       2    1.36e+05       1.28e+05    2.13e+05    1075.187
     831      86       2    1.28e+05       1.28e+05    2.13e+05    1075.391
     832      87       1    1.36e+05       1.28e+05    2.13e+05    1075.558
     833      88            2.13e+05 pr    1.28e+05    2.13e+05    1075.940
     834      87            2.13e+05 pr    1.28e+05    2.13e+05    1077.490
     835      86       1    1.19e+05       1.28e+05    2.13e+05    1078.350
     836      87            2.16e+05 pr    1.28e+05    2.13e+05    1079.756
     837      86            2.13e+05 pr    1.28e+05    2.13e+05    1089.405
     838      85       1    1.36e+05       1.28e+05    2.13e+05    1091.249
     839      86            2.16e+05 pr    1.28e+05    2.13e+05    1093.026
     840      85         INFEASIBLE  pr    1.28e+05    2.13e+05    1093.902
     841      84       1    1.36e+05       1.28e+05    2.13e+05    1094.022
     842      85       2    1.28e+05       1.28e+05    2.13e+05    1095.803
     843      86       1    1.28e+05       1.28e+05    2.13e+05    1096.225
     844      87            2.16e+05 pr    1.28e+05    2.13e+05    1100.123
     845      86            2.16e+05 pr    1.28e+05    2.13e+05    1105.826
     846      85       1    1.28e+05       1.28e+05    2.13e+05    1105.905
     847      86            2.16e+05 pr    1.28e+05    2.13e+05    1106.939
     848      85            2.16e+05 pr    1.28e+05    2.13e+05    1108.262
     849      84            2.16e+05 pr    1.28e+05    2.13e+05    1109.925
     850      83         INFEASIBLE  pr    1.28e+05    2.13e+05    1110.606
     851      82       2    1.28e+05       1.28e+05    2.13e+05    1112.781
     852      83       1    1.36e+05       1.28e+05    2.13e+05    1113.045
     853      84            2.13e+05 pr    1.28e+05    2.13e+05    1114.358
     854      83         INFEASIBLE  pr    1.28e+05    2.13e+05    1115.151
     855      82       1    1.28e+05       1.28e+05    2.13e+05    1115.378
     856      83            2.13e+05 pr    1.28e+05    2.13e+05    1115.838
     857      82         INFEASIBLE  pr    1.28e+05    2.13e+05    1116.711
     858      81       2    1.28e+05       1.28e+05    2.13e+05    1116.802
     859      82       1    1.28e+05       1.28e+05    2.13e+05    1116.927
     860      83            2.16e+05 pr    1.28e+05    2.13e+05    1117.061
     861      82         INFEASIBLE  pr    1.28e+05    2.13e+05    1117.676
     862      81       1    1.28e+05       1.28e+05    2.13e+05    1117.761
     863      82            2.16e+05 pr    1.28e+05    2.13e+05    1119.208
     864      81         INFEASIBLE  pr    1.28e+05    2.13e+05    1120.596
     865      80       1    1.63e+05       1.28e+05    2.13e+05    1125.145
     866      81         INFEASIBLE  pr    1.28e+05    2.13e+05    1126.336
     867      80            2.16e+05 pr    1.28e+05    2.13e+05    1126.487
     868      79       1    1.63e+05       1.28e+05    2.13e+05    1129.146
     869      80       3    1.36e+05       1.28e+05    2.13e+05    1138.397
     870      81       4    1.36e+05       1.28e+05    2.13e+05    1140.278
     871      82       2    1.28e+05       1.28e+05    2.13e+05    1141.079
     872      83            2.16e+05 pr    1.28e+05    2.13e+05    1141.578
     873      82       1    1.36e+05       1.35e+05    2.13e+05    1143.975
     874      83            2.16e+05 pr    1.35e+05    2.13e+05    1145.831
     875      82            2.16e+05 pr    1.35e+05    2.13e+05    1146.669
     876      81       3    1.36e+05       1.35e+05    2.13e+05    1148.889
     877      82       2    1.36e+05       1.35e+05    2.13e+05    1149.151
     878      83       1    1.36e+05       1.35e+05    2.13e+05    1153.142
     879      84            2.13e+05 pr    1.35e+05    2.13e+05    1156.211
     880      83            2.13e+05 pr    1.35e+05    2.13e+05    1157.892
     881      82       1    1.36e+05       1.35e+05    2.13e+05    1158.738
     882      83            2.16e+05 pr    1.35e+05    2.13e+05    1159.026
     883      82            2.16e+05 pr    1.35e+05    2.13e+05    1159.921
     884      81         INFEASIBLE  pr    1.35e+05    2.13e+05    1160.780
     885      80       2    1.36e+05       1.35e+05    2.13e+05    1161.052
     886      81         INFEASIBLE  pr    1.35e+05    2.13e+05    1161.954
     887      80       1    1.28e+05       1.35e+05    2.13e+05    1162.038
     888      81            2.16e+05 pr    1.35e+05    2.13e+05    1163.090
     889      80            2.16e+05 pr    1.35e+05    2.13e+05    1163.737
     890      79         INFEASIBLE  pr    1.35e+05    2.13e+05    1165.626
     891      78       3    1.36e+05       1.35e+05    2.13e+05    1165.759
     892      79       1    1.59e+05       1.35e+05    2.13e+05    1166.013
     893      80            2.16e+05 pr    1.35e+05    2.13e+05    1166.187
     894      79            2.16e+05 pr    1.35e+05    2.13e+05    1168.670
     895      78       2    1.36e+05       1.35e+05    2.13e+05    1168.766
     896      79       1    1.36e+05       1.35e+05    2.13e+05    1168.884
     897      80            2.16e+05 pr    1.35e+05    2.13e+05    1171.046
     898      79         INFEASIBLE  pr    1.35e+05    2.13e+05    1171.901
     899      78       1    1.36e+05       1.35e+05    2.13e+05    1172.009
     900      79       1    1.59e+05       1.35e+05    2.13e+05    1172.308
     901      80       1    1.59e+05       1.35e+05    2.13e+05    1172.811
     902      81            2.13e+05 pr    1.35e+05    2.13e+05    1174.443
     903      80            2.16e+05 pr    1.35e+05    2.13e+05    1174.599
     904      79            2.14e+05 pr    1.35e+05    2.13e+05    1176.295
     905      78            2.16e+05 pr    1.35e+05    2.13e+05    1177.694
     906      77            2.13e+05 pr    1.35e+05    2.13e+05    1178.161
     907      76            2.16e+05 pr    1.35e+05    2.13e+05    1178.988
     908      75       2    1.36e+05       1.35e+05    2.13e+05    1179.088
     909      76            2.14e+05 pr    1.35e+05    2.13e+05    1179.471
     910      75            2.14e+05 pr    1.35e+05    2.13e+05    1181.583
     911      74         INFEASIBLE  pr    1.35e+05    2.13e+05    1182.152
     912      73       2    1.36e+05       1.35e+05    2.13e+05    1182.265
     913      74       1    1.36e+05       1.35e+05    2.13e+05    1182.375
     914      75            2.16e+05 pr    1.35e+05    2.13e+05    1183.878
     915      74            2.16e+05 pr    1.35e+05    2.13e+05    1184.251
     916      73       1    1.36e+05       1.35e+05    2.13e+05    1186.649
     917      74       1    1.59e+05       1.35e+05    2.13e+05    1186.793
     918      75            2.14e+05 pr    1.35e+05    2.13e+05    1186.952
     919      74            2.16e+05 pr    1.35e+05    2.13e+05    1187.094
     920      73            2.14e+05 pr    1.35e+05    2.13e+05    1190.787
     921      72         INFEASIBLE  pr    1.35e+05    2.13e+05    1191.752
     922      71       2    1.36e+05       1.35e+05    2.13e+05    1192.592
     923      72       1    1.59e+05       1.35e+05    2.13e+05    1193.334
     924      73       1    1.59e+05       1.35e+05    2.13e+05    1193.530
     925      74            2.13e+05 pr    1.35e+05    2.13e+05    1193.639
     926      73            2.16e+05 pr    1.35e+05    2.13e+05    1193.985
     927      72            2.14e+05 pr    1.35e+05    2.13e+05    1194.975
     928      71            2.16e+05 pr    1.35e+05    2.13e+05    1195.406
     929      70       1    1.36e+05       1.35e+05    2.13e+05    1195.506
     930      71            2.16e+05 pr    1.35e+05    2.13e+05    1197.018
     931      70            2.16e+05 pr    1.35e+05    2.13e+05    1198.765
     932      69       1    1.36e+05       1.35e+05    2.13e+05    1198.828
     933      70            2.14e+05 pr    1.36e+05    2.13e+05    1205.821
     934      69            2.13e+05 pr    1.36e+05    2.13e+05    1207.956
     935      68         INFEASIBLE  pr    1.36e+05    2.13e+05    1208.775
     936      67            2.13e+05 pr    1.36e+05    2.13e+05    1210.574
     937      66            2.16e+05 pr    1.36e+05    2.13e+05    1211.130
     938      65         INFEASIBLE  pr    1.36e+05    2.13e+05    1211.899
     939      64         INFEASIBLE  pr    1.36e+05    2.13e+05    1212.665
     940      63       2    1.36e+05       1.36e+05    2.13e+05    1212.797
     941      64       1    1.36e+05       1.36e+05    2.13e+05    1212.888
     942      65         FAILED -400       1.36e+05    2.13e+05    1233.181
     943      64            2.13e+05 pr    1.36e+05    2.13e+05    1235.373
     944      63       1    1.36e+05       1.36e+05    2.13e+05    1235.453
     945      64       2    1.36e+05       1.36e+05    2.13e+05    1235.662
     946      65       2    1.36e+05       1.36e+05    2.13e+05    1235.785
     947      66            2.16e+05 pr    1.36e+05    2.13e+05    1239.068
     948      65       1    1.36e+05       1.36e+05    2.13e+05    1239.610
     949      66            2.16e+05 pr    1.36e+05    2.13e+05    1243.069
     950      65            2.16e+05 pr    1.36e+05    2.13e+05    1245.894
     951      64       1    1.36e+05       1.36e+05    2.13e+05    1246.674
     952      65            2.14e+05 pr    1.36e+05    2.13e+05    1249.141
     953      64         INFEASIBLE  pr    1.36e+05    2.13e+05    1250.116
     954      63            2.16e+05 pr    1.36e+05    2.13e+05    1250.843
     955      62            2.16e+05 pr    1.36e+05    2.13e+05    1251.260
     956      61         INFEASIBLE  pr    1.36e+05    2.13e+05    1252.179
     957      60            2.16e+05 pr    1.36e+05    2.13e+05    1253.019
     958      59            2.16e+05 pr    1.36e+05    2.13e+05    1253.613
     959      58       2    1.36e+05       1.36e+05    2.13e+05    1253.725
     960      59       1    1.36e+05       1.36e+05    2.13e+05    1255.308
     961      60            2.16e+05 pr    1.36e+05    2.13e+05    1255.627
     962      59            2.16e+05 pr    1.36e+05    2.13e+05    1256.454
     963      58       1    1.36e+05       1.36e+05    2.13e+05    1257.197
     964      59         INFEASIBLE  pr    1.36e+05    2.13e+05    1258.568
     965      58            2.13e+05 pr    1.36e+05    2.13e+05    1260.731
     966      57         INFEASIBLE  pr    1.36e+05    2.13e+05    1264.247
     967      56       3    1.03e+05       1.36e+05    2.13e+05    1266.240
     968      57       2    1.03e+05       1.36e+05    2.13e+05    1266.389
     969      58            2.14e+05 pr    1.36e+05    2.13e+05    1266.686
     970      57         INFEASIBLE  pr    1.36e+05    2.13e+05    1267.688
     971      56       2    1.03e+05       1.36e+05    2.13e+05    1267.839
     972      57            2.14e+05 pr    1.36e+05    2.13e+05    1268.266
     973      56         INFEASIBLE  pr    1.36e+05    2.13e+05    1269.533
     974      55            2.14e+05 pr    1.36e+05    2.13e+05    1269.656
     975      54         INFEASIBLE  pr    1.36e+05    2.13e+05    1270.472
     976      53       2    1.36e+05       1.36e+05    2.13e+05    1272.892
     977      54       1    1.36e+05       1.36e+05    2.13e+05    1273.032
     978      55            2.34e+05 pr    1.36e+05    2.13e+05    1274.025
     979      54            2.14e+05 pr    1.36e+05    2.13e+05    1277.046
     980      53       1    1.36e+05       1.36e+05    2.13e+05    1277.173
     981      54       1    1.36e+05       1.36e+05    2.13e+05    1278.969
     982      55            4.31e+05 pr    1.36e+05    2.13e+05    1279.234
     983      54         INFEASIBLE  pr    1.36e+05    2.13e+05    1280.216
     984      53            2.16e+05 pr    1.36e+05    2.13e+05    1280.681
     985      52            2.16e+05 pr    1.36e+05    2.13e+05    1281.625
     986      51            2.14e+05 pr    1.36e+05    2.13e+05    1282.120
     987      50            2.14e+05 pr    1.36e+05    2.13e+05    1282.388
     988      49            2.16e+05 pr    1.36e+05    2.13e+05    1283.434
     989      48       1    1.59e+05       1.36e+05    2.13e+05    1284.275
     990      49         INFEASIBLE  pr    1.36e+05    2.13e+05    1285.166
     991      48            2.16e+05 pr    1.36e+05    2.13e+05    1285.287
     992      47       1    1.59e+05       1.36e+05    2.13e+05    1285.397
     993      48            2.13e+05 pr    1.36e+05    2.13e+05    1286.337
     994      47            2.13e+05 pr    1.36e+05    2.13e+05    1286.837
     995      46            2.16e+05 pr    1.36e+05    2.13e+05    1286.947
     996      45            2.16e+05 pr    1.36e+05    2.13e+05    1289.450
     997      44            2.16e+05 pr    1.36e+05    2.13e+05    1289.901
     998      43            4.31e+05 pr    1.36e+05    2.13e+05    1290.821
     999      42            4.31e+05 pr    1.36e+05    2.13e+05    1291.463
    1000      41            2.16e+05 pr    1.36e+05    2.13e+05    1291.571
    1001      40            2.16e+05 pr    1.36e+05    2.13e+05    1291.706
    1002      39            2.16e+05 pr    1.36e+05    2.13e+05    1304.743
    1003      38         INFEASIBLE  pr    1.36e+05    2.13e+05    1305.596
    1004      37       1    1.36e+05       1.36e+05    2.13e+05    1305.739
    1005      38            2.14e+05 pr    1.36e+05    2.13e+05    1310.291
    1006      37            2.16e+05 pr    1.36e+05    2.13e+05    1311.423
    1007      36       1    1.28e+05       1.36e+05    2.13e+05    1315.878
    1008      37            2.14e+05 pr    1.36e+05    2.13e+05    1318.670
    1009      36         INFEASIBLE  pr    1.36e+05    2.13e+05    1319.523
    1010      35            4.26e+05 pr    1.36e+05    2.13e+05    1321.286
    1011      34            3.01e+05 pr    1.36e+05    2.13e+05    1322.624
    1012      33       2    1.36e+05       1.36e+05    2.13e+05    1323.224
    1013      34         INFEASIBLE  pr    1.36e+05    2.13e+05    1324.416
    1014      33       1    1.36e+05       1.36e+05    2.13e+05    1324.544
    1015      34            2.13e+05 pr    1.36e+05    2.13e+05    1333.092
    1016      33            2.13e+05 pr    1.36e+05    2.13e+05    1333.457
    1017      32       1    1.51e+05       1.36e+05    2.13e+05    1334.970
    1018      33       1    1.59e+05       1.36e+05    2.13e+05    1336.198
    1019      34            2.13e+05 pr    1.36e+05    2.13e+05    1336.426
    1020      33            2.16e+05 pr    1.36e+05    2.13e+05    1337.536
    1021      32            2.13e+05 pr    1.36e+05    2.13e+05    1337.840
    1022      31         INFEASIBLE  pr    1.36e+05    2.13e+05    1338.658
    1023      30       2    1.36e+05       1.36e+05    2.13e+05    1339.864
    1024      31       1    1.36e+05       1.36e+05    2.13e+05    1340.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374367760e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1340.72119 (  1312.026 CPU time)
Time spent in evaluations (secs)    =      50.17408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.6    236561
   nlp_gf_jg         14.9         14.9    169892
  nlp_hess_l         12.9           13    169751
      solver     1.31e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1329
    1.0000         0    0.0911
         0         0    0.3849
         0    1.0000    0.0911

Removed Variables within Vanished Phases
===================================================
 
