====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.019
       2       1       9    6.82e+04       6.82e+04                   1.203
       3       2       8    6.82e+04       6.82e+04                   1.318
       4       3       7    6.82e+04       6.82e+04                   1.413
       5       4       6    6.82e+04       6.82e+04                   1.491
       6       5       5    6.82e+04       6.82e+04                   1.587
       7       6       4    6.82e+04       6.82e+04                   1.681
       8       7       3    6.82e+04       6.82e+04                   1.743
       9       8       2    6.82e+04       6.82e+04                   1.792
      10       9       1    1.36e+05       6.82e+04                   1.866
      11      10         INFEASIBLE  pr    6.82e+04                   2.110
*     12       9       0    1.91e+05  f    6.82e+04    1.91e+05       2.294
      13       8       1    9.47e+04       6.82e+04    1.91e+05       3.135
      14       9       3    6.82e+04       6.82e+04    1.91e+05       3.226
      15      10       2    6.82e+04       6.82e+04    1.91e+05       3.306
      16      11       1    1.36e+05       6.82e+04    1.91e+05       5.939
*     17      12       0    1.91e+05  f    6.82e+04    1.91e+05       6.376
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05       7.977
      19      10       1    9.47e+04       6.82e+04    1.37e+05       8.785
      20      11       5    6.82e+04       6.82e+04    1.37e+05       8.925
      21      12       6    6.82e+04       6.82e+04    1.37e+05       9.098
      22      13       2    1.36e+05       6.82e+04    1.37e+05       9.362
      23      14       1    1.36e+05       6.82e+04    1.37e+05       9.891
      24      15            1.91e+05 pr    6.82e+04    1.37e+05      10.460
      25      14            1.91e+05 pr    6.82e+04    1.37e+05      23.581
      26      13       1    1.36e+05       6.82e+04    1.37e+05      24.279
      27      14       2    8.20e+04       6.82e+04    1.37e+05      24.799
      28      15       5    6.82e+04       6.82e+04    1.37e+05      26.162
      29      16       4    1.36e+05       6.82e+04    1.37e+05      27.826
      30      17       3    1.36e+05       6.82e+04    1.37e+05      27.953
      31      18       2    1.36e+05       6.82e+04    1.37e+05      28.313
      32      19       1    1.36e+05       6.82e+04    1.37e+05      28.798
      33      20            1.91e+05 pr    6.82e+04    1.37e+05      29.012
      34      19            1.37e+05 pr    6.82e+04    1.37e+05      30.184
      35      18       1    1.36e+05       6.82e+04    1.37e+05      32.221
      36      19       4    7.93e+04       6.82e+04    1.37e+05      32.685
      37      20         INFEASIBLE  pr    6.82e+04    1.37e+05      35.218
      38      19       3    8.20e+04       6.82e+04    1.37e+05      35.477
      39      20       2    1.36e+05       6.82e+04    1.37e+05      35.557
      40      21       1    1.36e+05       6.82e+04    1.37e+05      37.083
      41      22            1.37e+05 pr    6.82e+04    1.37e+05      39.494
      42      21            1.37e+05 pr    6.82e+04    1.37e+05      40.638
      43      20            1.37e+05 pr    6.82e+04    1.37e+05      40.869
      44      19       2    1.36e+05       6.82e+04    1.37e+05      42.396
      45      20       9    6.82e+04       6.82e+04    1.37e+05      43.927
      46      21       8    6.82e+04       6.82e+04    1.37e+05      44.203
      47      22       7    6.82e+04       6.82e+04    1.37e+05      45.231
      48      23       6    6.82e+04       6.82e+04    1.37e+05      45.365
      49      24         INFEASIBLE  pr    6.82e+04    1.37e+05      48.345
      50      23       5    6.82e+04       6.82e+04    1.37e+05      48.589
      51      24       4    6.82e+04       6.82e+04    1.37e+05      48.968
      52      25       3    6.82e+04       6.82e+04    1.37e+05      50.103
      53      26       2    1.36e+05       6.82e+04    1.37e+05      50.292
      54      27       1    1.36e+05       6.82e+04    1.37e+05      50.402
      55      28            1.91e+05 pr    6.82e+04    1.37e+05      52.002
      56      27            1.89e+05 pr    6.82e+04    1.37e+05      53.111
      57      26       1    1.36e+05       6.82e+04    1.37e+05      53.208
      58      27       6    6.82e+04       6.82e+04    1.37e+05      53.721
      59      28       8    6.82e+04       6.82e+04    1.37e+05      55.700
      60      29       7    6.82e+04       6.82e+04    1.37e+05      55.856
      61      30       6    6.82e+04       6.82e+04    1.37e+05      56.033
      62      31       5    1.36e+05       6.82e+04    1.37e+05      58.989
      63      32       4    1.36e+05       6.82e+04    1.37e+05      59.109
      64      33            2.27e+05 pr    6.82e+04    1.37e+05      61.549
      65      32       3    8.20e+04       6.82e+04    1.37e+05      62.323
      66      33       2    8.20e+04       6.82e+04    1.37e+05      62.554
      67      34       1    1.36e+05       6.82e+04    1.37e+05      63.015
      68      35            1.91e+05 pr    6.82e+04    1.37e+05      63.805
      69      34            1.91e+05 pr    6.82e+04    1.37e+05      64.325
      70      33       1    8.29e+04       6.82e+04    1.37e+05      64.644
      71      34       7    6.82e+04       6.82e+04    1.37e+05      65.411
      72      35       6    6.82e+04       6.82e+04    1.37e+05      65.634
      73      36       5    6.82e+04       6.82e+04    1.37e+05      67.828
      74      37       4    7.93e+04       6.82e+04    1.37e+05      68.248
      75      38       3    7.93e+04       6.82e+04    1.37e+05      68.334
      76      39       2    7.93e+04       6.82e+04    1.37e+05      68.420
      77      40       1    9.47e+04       6.82e+04    1.37e+05      69.726
*     78      41       0    1.37e+05  f    6.82e+04    1.37e+05      72.052
*     79      40       0    9.56e+04  f    6.82e+04    9.56e+04      72.531
      80      39       1    7.93e+04       6.82e+04    9.56e+04      72.631
      81      40       6    6.82e+04       6.82e+04    9.56e+04      73.017
      82      41       5    6.82e+04       6.82e+04    9.56e+04      73.442
      83      42       4    6.82e+04       6.82e+04    9.56e+04      73.817
      84      43       3    7.93e+04       6.82e+04    9.56e+04      73.999
      85      44       2    7.93e+04       6.82e+04    9.56e+04      74.494
      86      45            1.36e+05 pr    6.82e+04    9.56e+04      74.625
      87      44       1    8.27e+04       6.82e+04    9.56e+04      75.138
      88      45            9.56e+04 pr    6.82e+04    9.56e+04      75.280
*     89      44       0    9.56e+04  f    6.82e+04    9.56e+04      75.753
      90      43       2    7.93e+04       6.82e+04    9.56e+04      75.937
      91      44       5    6.82e+04       6.82e+04    9.56e+04      76.197
      92      45       4    7.93e+04       6.82e+04    9.56e+04      76.909
      93      46       3    7.93e+04       6.82e+04    9.56e+04      77.045
      94      47            1.36e+05 pr    6.82e+04    9.56e+04      79.526
      95      46            1.36e+05 pr    6.82e+04    9.56e+04      81.201
      96      45       3    8.20e+04       6.82e+04    9.56e+04      82.824
      97      46       4    8.20e+04       6.82e+04    9.56e+04      83.799
      98      47       3    8.20e+04       6.82e+04    9.56e+04      84.192
      99      48       7    6.82e+04       6.82e+04    9.56e+04      87.870
     100      49       4    6.82e+04       6.82e+04    9.56e+04      88.573
     101      50       3    6.82e+04       6.82e+04    9.56e+04      88.655
     102      51       2    8.25e+04       6.82e+04    9.56e+04      89.116
     103      52       1    8.25e+04       6.82e+04    9.56e+04      89.223
     104      53            9.56e+04 pr    6.82e+04    9.56e+04      89.570
*    105      52       0    9.55e+04  f    6.82e+04    9.55e+04      89.795
     106      51       1    8.25e+04       6.82e+04    9.55e+04      89.958
     107      52       2    7.93e+04       6.82e+04    9.55e+04      91.743
     108      53       3    6.82e+04       6.82e+04    9.55e+04      91.936
     109      54       2    8.20e+04       6.82e+04    9.55e+04      92.332
     110      55       1    9.47e+04       6.82e+04    9.55e+04      92.638
     111      56            9.56e+04 pr    6.82e+04    9.55e+04      94.390
*    112      55       0    9.47e+04  f    6.82e+04    9.47e+04      94.857
     113      54            9.47e+04 pr    6.82e+04    9.47e+04      95.916
     114      53            9.47e+04 pr    6.82e+04    9.47e+04      96.762
     115      52            1.36e+05 pr    6.82e+04    9.47e+04      97.906
     116      51            1.36e+05 pr    6.82e+04    9.47e+04      98.800
     117      50            9.56e+04 pr    6.82e+04    9.47e+04      99.018
     118      49            9.78e+04 pr    6.82e+04    9.47e+04      99.355
     119      48       6    6.82e+04       6.82e+04    9.47e+04     100.992
     120      49       5    6.82e+04       6.82e+04    9.47e+04     114.360
     121      50       4    6.82e+04       6.82e+04    9.47e+04     115.772
     122      51       3    6.82e+04       6.82e+04    9.47e+04     115.853
     123      52            1.36e+05 pr    6.82e+04    9.47e+04     116.441
     124      51         INFEASIBLE  pr    6.82e+04    9.47e+04     117.350
     125      50       3    6.82e+04       6.82e+04    9.47e+04     117.422
     126      51            1.36e+05 pr    6.82e+04    9.47e+04     118.773
     127      50       2    8.20e+04       6.82e+04    9.47e+04     120.626
     128      51            9.47e+04 pr    6.82e+04    9.47e+04     120.828
     129      50       1    7.93e+04       6.82e+04    9.47e+04     122.509
     130      51            1.36e+05 pr    6.82e+04    9.47e+04     123.245
     131      50            9.47e+04 pr    6.82e+04    9.47e+04     123.524
     132      49       4    6.82e+04       6.82e+04    9.47e+04     124.545
     133      50       8    6.82e+04       6.82e+04    9.47e+04     124.805
     134      51       7    6.82e+04       6.82e+04    9.47e+04     124.935
     135      52       6    6.82e+04       6.82e+04    9.47e+04     125.066
     136      53       5    7.93e+04       6.82e+04    9.47e+04     125.255
     137      54       4    7.93e+04       6.82e+04    9.47e+04     125.373
     138      55         INFEASIBLE  pr    6.82e+04    9.47e+04     126.384
     139      54       3    8.07e+04       6.82e+04    9.47e+04     127.272
     140      55       2    8.07e+04       6.82e+04    9.47e+04     127.461
     141      56       1    8.29e+04       6.82e+04    9.47e+04     127.570
     142      57            9.56e+04 pr    6.82e+04    9.47e+04     127.668
     143      56            9.56e+04 pr    6.82e+04    9.47e+04     127.918
     144      55            1.36e+05 pr    6.82e+04    9.47e+04     129.942
     145      54            1.35e+05 pr    6.82e+04    9.47e+04     131.432
     146      53            1.36e+05 pr    6.82e+04    9.47e+04     134.056
     147      52       5    7.93e+04       6.82e+04    9.47e+04     135.364
     148      53       7    6.82e+04       6.82e+04    9.47e+04     135.489
     149      54       6    6.82e+04       6.82e+04    9.47e+04     135.631
     150      55       5    6.82e+04       6.82e+04    9.47e+04     135.767
     151      56       4    6.82e+04       6.82e+04    9.47e+04     136.459
     152      57       3    6.82e+04       6.82e+04    9.47e+04     136.558
     153      58       2    7.93e+04       6.82e+04    9.47e+04     136.691
     154      59            1.36e+05 pr    6.82e+04    9.47e+04     136.826
     155      58            1.36e+05 pr    6.82e+04    9.47e+04     137.980
     156      57       2    8.20e+04       6.82e+04    9.47e+04     138.902
     157      58       6    6.82e+04       6.82e+04    9.47e+04     139.091
     158      59       3    6.82e+04       6.82e+04    9.47e+04     139.192
     159      60       5    6.82e+04       6.82e+04    9.47e+04     139.441
     160      61       4    6.82e+04       6.82e+04    9.47e+04     139.550
     161      62       3    7.93e+04       6.82e+04    9.47e+04     140.288
     162      63            9.47e+04 pr    6.82e+04    9.47e+04     140.596
     163      62       2    7.93e+04       6.82e+04    9.47e+04     140.840
     164      63         INFEASIBLE  pr    6.82e+04    9.47e+04     141.766
     165      62            1.36e+05 pr    6.82e+04    9.47e+04     142.720
     166      61       3    7.93e+04       6.82e+04    9.47e+04     143.971
     167      62       4    6.82e+04       6.82e+04    9.47e+04     144.105
     168      63       5    6.82e+04       6.82e+04    9.47e+04     144.281
     169      64       4    6.82e+04       6.82e+04    9.47e+04     144.427
     170      65       3    6.82e+04       6.82e+04    9.47e+04     145.186
     171      66       2    8.21e+04       6.82e+04    9.47e+04     145.640
     172      67       1    8.21e+04       6.82e+04    9.47e+04     146.839
     173      68            9.56e+04 pr    6.82e+04    9.47e+04     146.937
     174      67            9.47e+04 pr    6.82e+04    9.47e+04     147.280
     175      66            1.37e+05 pr    6.82e+04    9.47e+04     148.307
     176      65       2    7.93e+04       6.82e+04    9.47e+04     149.418
     177      66       4    6.82e+04       6.82e+04    9.47e+04     149.561
     178      67       3    6.82e+04       6.82e+04    9.47e+04     151.880
     179      68            1.36e+05 pr    6.82e+04    9.47e+04     152.264
     180      67         INFEASIBLE  pr    6.82e+04    9.47e+04     153.100
     181      66       3    6.82e+04       6.82e+04    9.47e+04     154.114
     182      67       2    7.93e+04       6.82e+04    9.47e+04     154.667
     183      68       1    8.21e+04       6.82e+04    9.47e+04     155.272
     184      69            9.56e+04 pr    6.82e+04    9.47e+04     155.418
     185      68            9.47e+04 pr    6.82e+04    9.47e+04     156.212
     186      67         FAILED -400       6.82e+04    9.47e+04     174.705
     187      68            9.55e+04 pr    6.82e+04    9.47e+04     174.852
     188      67            9.47e+04 pr    6.82e+04    9.47e+04     175.322
     189      66         INFEASIBLE  pr    6.82e+04    9.47e+04     175.782
     190      65            9.47e+04 pr    6.82e+04    9.47e+04     175.866
     191      64       1    7.93e+04       6.82e+04    9.47e+04     175.940
     192      65            9.47e+04 pr    6.82e+04    9.47e+04     176.247
     193      64            1.37e+05 pr    6.82e+04    9.47e+04     176.778
     194      63         INFEASIBLE  pr    6.82e+04    9.47e+04     178.129
     195      62       3    6.82e+04       6.82e+04    9.47e+04     178.255
     196      63       2    8.20e+04       6.82e+04    9.47e+04     179.084
     197      64            1.36e+05 pr    6.82e+04    9.47e+04     180.099
     198      63       1    8.27e+04       6.82e+04    9.47e+04     180.532
     199      64            9.47e+04 pr    6.82e+04    9.47e+04     180.926
     200      63            9.78e+04 pr    6.82e+04    9.47e+04     181.576
     201      62       2    7.93e+04       6.82e+04    9.47e+04     182.181
     202      63       3    6.82e+04       6.82e+04    9.47e+04     183.099
     203      64       2    6.82e+04       6.82e+04    9.47e+04     183.175
     204      65            1.36e+05 pr    6.82e+04    9.47e+04     183.310
     205      64            9.47e+04 pr    6.82e+04    9.47e+04     184.069
     206      63       2    6.82e+04       6.82e+04    9.47e+04     184.152
     207      64       4    6.82e+04       6.82e+04    9.47e+04     186.318
     208      65         FAILED -400       6.82e+04    9.47e+04     209.894
     209      66       2    7.93e+04       6.82e+04    9.47e+04     210.216
     210      67       1    7.93e+04       6.82e+04    9.47e+04     210.965
     211      68            3.16e+05 pr    6.82e+04    9.47e+04     213.118
     212      67            9.47e+04 pr    6.82e+04    9.47e+04     213.437
     213      66       1    7.93e+04       6.82e+04    9.47e+04     213.521
     214      67       2    7.93e+04       6.82e+04    9.47e+04     213.620
     215      68         INFEASIBLE        6.82e+04    9.47e+04     215.101
     216      69       2    7.93e+04       6.82e+04    9.47e+04     215.711
     217      70            1.36e+05 pr    6.82e+04    9.47e+04     217.238
     218      69       1    8.29e+04       6.82e+04    9.47e+04     217.881
     219      70            9.56e+04 pr    6.82e+04    9.47e+04     218.092
     220      69            9.47e+04 pr    6.82e+04    9.47e+04     221.152
     221      68       2    7.93e+04       6.82e+04    9.47e+04     222.621
     222      69       6    6.82e+04       6.82e+04    9.47e+04     222.731
     223      70            1.36e+05 pr    6.82e+04    9.47e+04     224.352
     224      69       5    6.82e+04       6.82e+04    9.47e+04     224.603
     225      70       4    6.82e+04       6.82e+04    9.47e+04     224.827
     226      71       3    6.82e+04       6.82e+04    9.47e+04     225.238
     227      72       2    6.82e+04       6.82e+04    9.47e+04     225.438
     228      73       1    7.93e+04       6.82e+04    9.47e+04     225.603
     229      74            1.37e+05 pr    6.82e+04    9.47e+04     226.133
     230      73            1.37e+05 pr    6.82e+04    9.47e+04     228.405
     231      72            9.47e+04 pr    6.82e+04    9.47e+04     229.417
     232      71       2    6.82e+04       6.82e+04    9.47e+04     229.848
     233      72       4    6.82e+04       6.82e+04    9.47e+04     231.269
     234      73       3    6.82e+04       6.82e+04    9.47e+04     231.352
     235      74       2    6.82e+04       6.82e+04    9.47e+04     231.437
     236      75       1    7.93e+04       6.82e+04    9.47e+04     232.203
     237      76            1.37e+05 pr    6.82e+04    9.47e+04     232.405
     238      75            9.56e+04 pr    6.82e+04    9.47e+04     232.659
     239      74            9.47e+04 pr    6.82e+04    9.47e+04     233.630
     240      73       2    6.82e+04       6.82e+04    9.47e+04     233.722
     241      74       3    6.82e+04       6.82e+04    9.47e+04     233.814
     242      75       2    6.82e+04       6.82e+04    9.47e+04     233.936
     243      76       1    7.93e+04       6.82e+04    9.47e+04     234.387
     244      77            1.37e+05 pr    6.82e+04    9.47e+04     237.271
     245      76            9.47e+04 pr    6.82e+04    9.47e+04     238.135
     246      75         INFEASIBLE  pr    6.82e+04    9.47e+04     238.490
     247      74         INFEASIBLE  pr    6.82e+04    9.47e+04     239.801
     248      73            9.47e+04 pr    6.82e+04    9.47e+04     241.638
     249      72       1    7.93e+04       6.82e+04    9.47e+04     244.692
     250      73            9.47e+04 pr    6.82e+04    9.47e+04     244.831
     251      72            9.56e+04 pr    6.82e+04    9.47e+04     245.086
     252      71       1    7.93e+04       6.82e+04    9.47e+04     246.310
     253      72            9.56e+04 pr    6.82e+04    9.47e+04     248.515
     254      71         INFEASIBLE  pr    6.82e+04    9.47e+04     249.707
     255      70            9.47e+04 pr    6.82e+04    9.47e+04     250.528
     256      69       3    6.82e+04       6.82e+04    9.47e+04     250.842
     257      70            9.47e+04 pr    6.82e+04    9.47e+04     251.194
     258      69       2    6.82e+04       6.82e+04    9.47e+04     251.359
     259      70         INFEASIBLE  pr    6.82e+04    9.47e+04     252.209
     260      69            9.47e+04 pr    6.82e+04    9.47e+04     255.222
     261      68       2    6.82e+04       6.82e+04    9.47e+04     255.369
     262      69       6    6.82e+04       6.82e+04    9.47e+04     256.815
     263      70       5    6.82e+04       6.82e+04    9.47e+04     256.940
     264      71       4    6.82e+04       6.82e+04    9.47e+04     257.426
     265      72       3    6.82e+04       6.82e+04    9.47e+04     257.546
     266      73       2    7.93e+04       6.82e+04    9.47e+04     257.673
     267      74       1    7.93e+04       6.82e+04    9.47e+04     258.511
     268      75            1.37e+05 pr    6.82e+04    9.47e+04     262.274
     269      74            9.56e+04 pr    6.82e+04    9.47e+04     263.024
     270      73       1    7.93e+04       6.82e+04    9.47e+04     263.114
     271      74       4    6.82e+04       6.82e+04    9.47e+04     264.475
     272      75       3    6.82e+04       6.82e+04    9.47e+04     264.563
     273      76       2    6.82e+04       6.82e+04    9.47e+04     265.101
     274      77            9.47e+04 pr    6.82e+04    9.47e+04     266.858
     275      76       1    7.93e+04       6.82e+04    9.47e+04     267.022
     276      77            1.37e+05 pr    6.82e+04    9.47e+04     271.261
     277      76            9.47e+04 pr    6.82e+04    9.47e+04     271.788
     278      75       2    6.82e+04       6.82e+04    9.47e+04     271.873
     279      76       3    6.82e+04       6.82e+04    9.47e+04     271.983
     280      77       2    6.82e+04       6.82e+04    9.47e+04     275.176
     281      78       1    7.93e+04       6.82e+04    9.47e+04     275.486
     282      79         INFEASIBLE  pr    6.82e+04    9.47e+04     278.933
     283      78            1.37e+05 pr    6.82e+04    9.47e+04     282.565
     284      77            9.47e+04 pr    6.82e+04    9.47e+04     283.588
     285      76       2    6.82e+04       6.82e+04    9.47e+04     283.891
     286      77       1    7.93e+04       6.82e+04    9.47e+04     284.426
     287      78            9.76e+04 pr    6.82e+04    9.47e+04     285.623
     288      77         INFEASIBLE  pr    6.82e+04    9.47e+04     297.682
     289      76            9.47e+04 pr    6.82e+04    9.47e+04     300.044
     290      75            9.47e+04 pr    6.82e+04    9.47e+04     300.258
     291      74            9.47e+04 pr    6.82e+04    9.47e+04     300.701
     292      73            1.37e+05 pr    6.82e+04    9.47e+04     303.477
     293      72            1.37e+05 pr    6.82e+04    9.47e+04     306.161
     294      71       2    8.20e+04       6.82e+04    9.47e+04     307.533
     295      72       6    6.82e+04       6.82e+04    9.47e+04     307.749
     296      73       5    6.82e+04       6.82e+04    9.47e+04     308.440
     297      74       4    7.93e+04       6.82e+04    9.47e+04     308.593
     298      75       3    7.93e+04       6.82e+04    9.47e+04     308.828
     299      76       2    7.93e+04       6.82e+04    9.47e+04     308.909
     300      77            1.36e+05 pr    6.82e+04    9.47e+04     309.393
     301      76       1    8.27e+04       6.82e+04    9.47e+04     310.190
     302      77            9.56e+04 pr    6.82e+04    9.47e+04     310.426
     303      76            1.37e+05 pr    6.82e+04    9.47e+04     312.178
     304      75       2    7.93e+04       6.82e+04    9.47e+04     312.405
     305      76       5    6.82e+04       6.82e+04    9.47e+04     312.616
     306      77       5    6.82e+04       6.82e+04    9.47e+04     316.169
     307      78       4    6.82e+04       6.82e+04    9.47e+04     316.429
     308      79       3    6.82e+04       6.82e+04    9.47e+04     316.514
     309      80            1.36e+05 pr    6.82e+04    9.47e+04     316.963
     310      79            1.36e+05 pr    6.82e+04    9.47e+04     319.350
     311      78       3    6.82e+04       6.82e+04    9.47e+04     319.424
     312      79       4    6.82e+04       6.82e+04    9.47e+04     320.336
     313      80       5    6.82e+04       6.82e+04    9.47e+04     320.643
     314      81       4    6.82e+04       6.82e+04    9.47e+04     322.931
     315      82            1.36e+05 pr    6.82e+04    9.47e+04     324.468
     316      81            1.36e+05 pr    6.82e+04    9.47e+04     326.867
     317      80       4    6.82e+04       6.82e+04    9.47e+04     328.366
     318      81       3    8.20e+04       6.82e+04    9.47e+04     328.496
     319      82            1.42e+05 pr    6.82e+04    9.47e+04     331.597
     320      81            1.36e+05 pr    6.82e+04    9.47e+04     332.183
     321      80       3    7.93e+04       6.82e+04    9.47e+04     333.926
     322      81            1.36e+05 pr    6.82e+04    9.47e+04     334.513
     323      80       2    7.93e+04       6.82e+04    9.47e+04     334.602
     324      81            9.56e+04 pr    6.82e+04    9.47e+04     337.208
     325      80       1    7.93e+04       6.82e+04    9.47e+04     337.320
     326      81            1.37e+05 pr    6.82e+04    9.47e+04     337.659
     327      80         INFEASIBLE  pr    6.82e+04    9.47e+04     338.823
     328      79       2    7.93e+04       6.82e+04    9.47e+04     338.931
     329      80         INFEASIBLE  pr    6.82e+04    9.47e+04     339.862
     330      79            9.47e+04 pr    6.82e+04    9.47e+04     339.960
     331      78       1    7.93e+04       6.82e+04    9.47e+04     340.040
     332      79            1.37e+05 pr    6.82e+04    9.47e+04     340.166
     333      78         INFEASIBLE  pr    6.82e+04    9.47e+04     340.982
     334      77       2    8.21e+04       6.82e+04    9.47e+04     341.343
     335      78            1.36e+05 pr    6.82e+04    9.47e+04     345.438
     336      77       1    8.21e+04       6.82e+04    9.47e+04     345.584
     337      78            9.56e+04 pr    6.82e+04    9.47e+04     345.671
     338      77         INFEASIBLE  pr    6.82e+04    9.47e+04     347.230
     339      76         INFEASIBLE  pr    6.82e+04    9.47e+04     348.102
     340      75       4    7.93e+04       6.82e+04    9.47e+04     349.283
     341      76       3    7.93e+04       6.82e+04    9.47e+04     349.945
     342      77       2    7.93e+04       6.82e+04    9.47e+04     350.035
     343      78            9.47e+04 pr    6.82e+04    9.47e+04     350.141
     344      77       1    7.93e+04       6.82e+04    9.47e+04     350.236
     345      78            1.37e+05 pr    6.82e+04    9.47e+04     350.580
     346      77            1.37e+05 pr    6.82e+04    9.47e+04     353.704
     347      76       2    7.93e+04       6.82e+04    9.47e+04     353.798
     348      77       5    6.82e+04       6.82e+04    9.47e+04     354.014
     349      78       4    7.93e+04       6.82e+04    9.47e+04     354.620
     350      79       3    7.93e+04       6.82e+04    9.47e+04     354.747
     351      80       2    7.93e+04       6.82e+04    9.47e+04     354.902
     352      81       1    7.93e+04       6.82e+04    9.47e+04     355.171
     353      82            1.37e+05 pr    6.82e+04    9.47e+04     355.357
     354      81            1.37e+05 pr    6.82e+04    9.47e+04     356.772
     355      80            9.47e+04 pr    6.82e+04    9.47e+04     357.817
     356      79       2    7.93e+04       6.82e+04    9.47e+04     358.441
     357      80       5    6.82e+04       6.82e+04    9.47e+04     359.642
     358      81       4    8.20e+04       6.82e+04    9.47e+04     360.470
     359      82       3    8.20e+04       6.82e+04    9.47e+04     361.039
     360      83       2    8.20e+04       6.82e+04    9.47e+04     361.182
     361      84       1    8.29e+04       6.82e+04    9.47e+04     361.325
     362      85            9.56e+04 pr    6.82e+04    9.47e+04     361.512
     363      84         INFEASIBLE  pr    6.82e+04    9.47e+04     362.271
     364      83            1.36e+05 pr    6.82e+04    9.47e+04     364.978
     365      82       2    8.20e+04       6.82e+04    9.47e+04     365.183
     366      83       4    6.82e+04       6.82e+04    9.47e+04     391.894
     367      84       3    7.93e+04       6.82e+04    9.47e+04     391.987
     368      85       2    7.93e+04       6.82e+04    9.47e+04     393.026
     369      86         FAILED -400       6.82e+04    9.47e+04     413.140
     370      87            1.37e+05 pr    6.82e+04    9.47e+04     414.669
     371      86            1.37e+05 pr    6.82e+04    9.47e+04     417.060
     372      85       1    7.94e+04       6.82e+04    9.47e+04     417.265
     373      86         INFEASIBLE  pr    6.82e+04    9.47e+04     418.184
     374      85            9.47e+04 pr    6.82e+04    9.47e+04     418.572
     375      84         INFEASIBLE  pr    6.82e+04    9.47e+04     419.138
     376      83       2    7.93e+04       6.82e+04    9.47e+04     419.248
     377      84       7    6.82e+04       6.82e+04    9.47e+04     421.803
     378      85       6    6.82e+04       6.82e+04    9.47e+04     423.310
     379      86       5    6.82e+04       6.82e+04    9.47e+04     423.532
     380      87       4    6.82e+04       6.82e+04    9.47e+04     424.881
     381      88       3    6.82e+04       6.82e+04    9.47e+04     424.997
     382      89       2    6.82e+04       6.82e+04    9.47e+04     425.084
     383      90            1.36e+05 pr    6.82e+04    9.47e+04     425.236
     384      89            9.47e+04 pr    6.82e+04    9.47e+04     426.625
     385      88       2    6.82e+04       6.82e+04    9.47e+04     426.766
     386      89       6    6.82e+04       6.82e+04    9.47e+04     427.129
     387      90       4    6.82e+04       6.82e+04    9.47e+04     427.305
     388      91       3    6.82e+04       6.82e+04    9.47e+04     427.405
     389      92            1.36e+05 pr    6.82e+04    9.47e+04     427.555
     390      91       2    7.93e+04       6.82e+04    9.47e+04     428.626
     391      92            9.47e+04 pr    6.82e+04    9.47e+04     428.910
     392      91       1    7.93e+04       6.82e+04    9.47e+04     429.015
     393      92            1.37e+05 pr    6.82e+04    9.47e+04     432.144
     394      91            9.56e+04 pr    6.82e+04    9.47e+04     434.131
     395      90            1.36e+05 pr    6.82e+04    9.47e+04     434.493
     396      89         INFEASIBLE  pr    6.82e+04    9.47e+04     435.407
     397      88       5    6.82e+04       6.82e+04    9.47e+04     435.549
     398      89       4    6.82e+04       6.82e+04    9.47e+04     435.752
     399      90       3    6.82e+04       6.82e+04    9.47e+04     435.919
     400      91       2    6.82e+04       6.82e+04    9.47e+04     435.999
     401      92       1    7.93e+04       6.82e+04    9.47e+04     436.086
     402      93            1.37e+05 pr    6.82e+04    9.47e+04     436.708
     403      92            9.56e+04 pr    6.82e+04    9.47e+04     438.446
     404      91            9.47e+04 pr    6.82e+04    9.47e+04     439.025
     405      90       2    6.82e+04       6.82e+04    9.47e+04     442.613
     406      91       3    6.82e+04       6.82e+04    9.47e+04     442.718
     407      92       1    7.93e+04       6.82e+04    9.47e+04     442.955
     408      93            1.37e+05 pr    6.82e+04    9.47e+04     443.346
     409      92            9.56e+04 pr    6.82e+04    9.47e+04     445.458
     410      91       2    7.93e+04       6.82e+04    9.47e+04     446.308
     411      92            1.36e+05 pr    6.82e+04    9.47e+04     447.093
     412      91       1    8.27e+04       6.82e+04    9.47e+04     447.533
     413      92            9.56e+04 pr    6.82e+04    9.47e+04     451.944
     414      91         INFEASIBLE  pr    6.82e+04    9.47e+04     452.536
     415      90       2    7.93e+04       6.82e+04    9.47e+04     453.475
     416      91            9.47e+04 pr    6.82e+04    9.47e+04     461.356
     417      90            1.36e+05 pr    6.82e+04    9.47e+04     461.478
     418      89       1    8.27e+04       6.82e+04    9.47e+04     461.683
     419      90            9.56e+04 pr    6.82e+04    9.47e+04     462.439
     420      89            9.56e+04 pr    6.82e+04    9.47e+04     466.126
     421      88       4    6.82e+04       6.82e+04    9.47e+04     466.394
     422      89       3    7.93e+04       6.82e+04    9.47e+04     467.734
     423      90       2    7.93e+04       6.82e+04    9.47e+04     467.859
     424      91         INFEASIBLE  pr    6.82e+04    9.47e+04     469.325
     425      90       1    8.25e+04       6.82e+04    9.47e+04     469.658
     426      91            9.56e+04 pr    6.82e+04    9.47e+04     469.873
     427      90            9.47e+04 pr    6.82e+04    9.47e+04     470.210
     428      89       2    7.93e+04       6.82e+04    9.47e+04     470.388
     429      90       3    7.93e+04       6.82e+04    9.47e+04     471.235
     430      91       5    6.82e+04       6.82e+04    9.47e+04     472.031
     431      92       4    8.20e+04       6.82e+04    9.47e+04     472.927
     432      93       3    7.93e+04       6.82e+04    9.47e+04     473.048
     433      94            1.37e+05 pr    6.82e+04    9.47e+04     473.191
     434      93            1.36e+05 pr    6.82e+04    9.47e+04     474.030
     435      92       3    7.93e+04       6.82e+04    9.47e+04     474.144
     436      93       4    7.93e+04       6.82e+04    9.47e+04     474.676
     437      94       4    6.82e+04       6.82e+04    9.47e+04     474.785
     438      95            1.36e+05 pr    6.82e+04    9.47e+04     475.718
     439      94            9.47e+04 pr    6.82e+04    9.47e+04     476.415
     440      93       3    7.93e+04       6.82e+04    9.47e+04     476.818
     441      94       2    7.93e+04       6.82e+04    9.47e+04     477.147
     442      95            9.47e+04 pr    6.82e+04    9.47e+04     478.713
     443      94       1    7.93e+04       6.82e+04    9.47e+04     478.861
     444      95            1.37e+05 pr    6.82e+04    9.47e+04     479.240
     445      94         INFEASIBLE  pr    6.82e+04    9.47e+04     480.068
     446      93       2    7.93e+04       6.82e+04    9.47e+04     480.132
     447      94       5    6.82e+04       6.82e+04    9.47e+04     481.800
     448      95       4    6.82e+04       6.82e+04    9.47e+04     481.901
     449      96       3    7.93e+04       6.82e+04    9.47e+04     483.874
     450      97            1.36e+05 pr    6.82e+04    9.47e+04     484.253
     451      96         INFEASIBLE  pr    6.82e+04    9.47e+04     486.382
     452      95         INFEASIBLE  pr    6.82e+04    9.47e+04     487.702
     453      94       4    6.82e+04       6.82e+04    9.47e+04     487.911
     454      95            1.36e+05 pr    6.82e+04    9.47e+04     488.924
     455      94       3    8.20e+04       6.82e+04    9.47e+04     496.544
     456      95       2    7.93e+04       6.82e+04    9.47e+04     496.664
     457      96       1    7.93e+04       6.82e+04    9.47e+04     496.768
     458      97            1.37e+05 pr    6.82e+04    9.47e+04     498.994
     459      96            1.37e+05 pr    6.82e+04    9.47e+04     503.066
     460      95       1    7.93e+04       6.82e+04    9.47e+04     503.202
     461      96         INFEASIBLE  pr    6.82e+04    9.47e+04     504.387
     462      95            1.36e+05 pr    6.82e+04    9.47e+04     505.048
     463      94            9.47e+04 pr    6.82e+04    9.47e+04     505.331
     464      93       2    7.93e+04       6.82e+04    9.47e+04     508.593
     465      94            9.47e+04 pr    6.82e+04    9.47e+04     509.161
     466      93            1.36e+05 pr    6.82e+04    9.47e+04     510.081
     467      92       1    8.27e+04       6.82e+04    9.47e+04     510.293
     468      93            9.56e+04 pr    6.82e+04    9.47e+04     512.730
     469      92            1.37e+05 pr    6.82e+04    9.47e+04     513.544
     470      91            9.47e+04 pr    6.82e+04    9.47e+04     513.684
     471      90       1    7.93e+04       6.82e+04    9.47e+04     513.780
     472      91            1.37e+05 pr    6.82e+04    9.47e+04     517.161
     473      90            1.37e+05 pr    6.82e+04    9.47e+04     518.433
     474      89       3    7.93e+04       6.82e+04    9.47e+04     518.557
     475      90       4    6.82e+04       6.82e+04    9.47e+04     520.171
     476      91       3    7.93e+04       6.82e+04    9.47e+04     520.348
     477      92       2    7.93e+04       6.82e+04    9.47e+04     520.440
     478      93            9.47e+04 pr    6.82e+04    9.47e+04     521.223
     479      92       1    7.93e+04       6.82e+04    9.47e+04     521.378
     480      93            1.37e+05 pr    6.82e+04    9.47e+04     524.941
     481      92            9.56e+04 pr    6.82e+04    9.47e+04     525.864
     482      91       2    8.20e+04       6.82e+04    9.47e+04     526.824
     483      92       3    8.20e+04       6.82e+04    9.47e+04     527.919
     484      93            1.36e+05 pr    6.82e+04    9.47e+04     528.286
     485      92       2    8.20e+04       6.82e+04    9.47e+04     528.384
     486      93            1.36e+05 pr    6.82e+04    9.47e+04     528.652
     487      92            1.36e+05 pr    6.82e+04    9.47e+04     529.364
     488      91       2    8.20e+04       6.82e+04    9.47e+04     529.511
     489      92            2.12e+05 pr    6.82e+04    9.47e+04     530.691
     490      91            1.36e+05 pr    6.82e+04    9.47e+04     531.740
     491      90         INFEASIBLE  pr    6.82e+04    9.47e+04     533.895
     492      89            1.36e+05 pr    6.82e+04    9.47e+04     533.980
     493      88       1    8.29e+04       6.82e+04    9.47e+04     534.253
     494      89            9.56e+04 pr    6.82e+04    9.47e+04     534.332
     495      88            1.37e+05 pr    6.82e+04    9.47e+04     535.033
     496      87            1.36e+05 pr    6.82e+04    9.47e+04     536.567
     497      86       2    7.93e+04       6.82e+04    9.47e+04     536.722
     498      87       1    7.93e+04       6.82e+04    9.47e+04     536.874
     499      88            1.37e+05 pr    6.82e+04    9.47e+04     537.640
     500      87            9.56e+04 pr    6.82e+04    9.47e+04     539.254
     501      86       1    7.93e+04       6.82e+04    9.47e+04     539.400
     502      87       4    6.82e+04       6.82e+04    9.47e+04     540.115
     503      88            1.36e+05 pr    6.82e+04    9.47e+04     540.573
     504      87            1.36e+05 pr    6.82e+04    9.47e+04     543.557
     505      86            9.78e+04 pr    6.82e+04    9.47e+04     543.819
     506      85            9.47e+04 pr    6.82e+04    9.47e+04     545.627
     507      84            1.36e+05 pr    6.82e+04    9.47e+04     546.645
     508      83       2    8.25e+04       6.82e+04    9.47e+04     547.073
     509      84       1    8.25e+04       6.82e+04    9.47e+04     547.166
     510      85            1.37e+05 pr    6.82e+04    9.47e+04     550.379
     511      84            9.56e+04 pr    6.82e+04    9.47e+04     550.571
     512      83       1    8.25e+04       6.82e+04    9.47e+04     550.700
     513      84         FAILED -400       6.82e+04    9.47e+04     577.745
     514      85       3    8.20e+04       6.82e+04    9.47e+04     578.300
     515      86       2    8.20e+04       6.82e+04    9.47e+04     578.473
     516      87            1.36e+05 pr    6.82e+04    9.47e+04     579.082
     517      86       1    8.27e+04       6.82e+04    9.47e+04     579.439
     518      87            9.56e+04 pr    6.82e+04    9.47e+04     579.884
     519      86            9.78e+04 pr    6.82e+04    9.47e+04     581.340
     520      85       2    8.20e+04       6.82e+04    9.47e+04     581.443
     521      86       3    8.20e+04       6.82e+04    9.47e+04     584.279
     522      87       3    6.82e+04       6.82e+04    9.47e+04     584.414
     523      88       4    6.82e+04       6.82e+04    9.47e+04     585.722
     524      89       4    6.82e+04       6.82e+04    9.47e+04     586.282
     525      90       3    6.82e+04       6.82e+04    9.47e+04     586.395
     526      91       2    6.82e+04       6.82e+04    9.47e+04     586.789
     527      92       1    7.93e+04       6.82e+04    9.47e+04     587.559
     528      93         INFEASIBLE  pr    6.82e+04    9.47e+04     588.996
     529      92            1.37e+05 pr    6.82e+04    9.47e+04     591.293
     530      91         INFEASIBLE  pr    6.82e+04    9.47e+04     591.844
     531      90       2    6.82e+04       6.82e+04    9.47e+04     591.952
     532      91       1    7.93e+04       6.82e+04    9.47e+04     593.309
     533      92            9.47e+04 pr    6.82e+04    9.47e+04     593.569
     534      91            9.78e+04 pr    6.82e+04    9.47e+04     595.114
     535      90         INFEASIBLE  pr    6.82e+04    9.47e+04     596.333
     536      89       3    6.82e+04       6.82e+04    9.47e+04     596.412
     537      90            1.36e+05 pr    6.82e+04    9.47e+04     601.076
     538      89       2    6.82e+04       6.82e+04    9.47e+04     601.404
     539      90       1    7.93e+04       6.82e+04    9.47e+04     601.521
     540      91            1.37e+05 pr    6.82e+04    9.47e+04     604.087
     541      90         INFEASIBLE  pr    6.82e+04    9.47e+04     604.996
     542      89       1    7.93e+04       6.82e+04    9.47e+04     605.174
     543      90       2    7.93e+04       6.82e+04    9.47e+04     605.352
     544      91            1.36e+05 pr    6.82e+04    9.47e+04     606.487
     545      90            1.36e+05 pr    6.82e+04    9.47e+04     607.999
     546      89            9.78e+04 pr    6.82e+04    9.47e+04     612.500
     547      88         INFEASIBLE  pr    6.82e+04    9.47e+04     613.263
     548      87       2    6.82e+04       6.82e+04    9.47e+04     613.346
     549      88       1    7.93e+04       6.82e+04    9.47e+04     613.585
     550      89            9.47e+04 pr    6.82e+04    9.47e+04     614.229
     551      88            1.37e+05 pr    6.82e+04    9.47e+04     615.806
     552      87         INFEASIBLE  pr    6.82e+04    9.47e+04     616.411
     553      86       3    6.82e+04       6.82e+04    9.47e+04     616.573
     554      87       2    6.82e+04       6.82e+04    9.47e+04     616.741
     555      88       1    7.93e+04       6.82e+04    9.47e+04     618.826
     556      89            1.37e+05 pr    6.82e+04    9.47e+04     620.317
     557      88            9.47e+04 pr    6.82e+04    9.47e+04     620.547
     558      87       1    7.93e+04       6.82e+04    9.47e+04     622.131
     559      88       2    7.93e+04       6.82e+04    9.47e+04     625.038
     560      89       4    6.82e+04       6.82e+04    9.47e+04     625.692
     561      90       3    6.82e+04       6.82e+04    9.47e+04     625.797
     562      91       2    7.93e+04       6.82e+04    9.47e+04     625.910
     563      92       1    7.93e+04       6.82e+04    9.47e+04     625.988
     564      93            1.37e+05 pr    6.82e+04    9.47e+04     628.896
     565      92            1.91e+05 pr    6.82e+04    9.47e+04     631.179
     566      91       1    7.93e+04       6.82e+04    9.47e+04     631.360
     567      92            9.47e+04 pr    6.82e+04    9.47e+04     632.169
     568      91            1.37e+05 pr    6.82e+04    9.47e+04     633.852
     569      90            9.55e+04 pr    6.82e+04    9.47e+04     634.569
     570      89       3    6.82e+04       6.82e+04    9.47e+04     635.132
     571      90       2    7.93e+04       6.82e+04    9.47e+04     635.599
     572      91       1    7.93e+04       6.82e+04    9.47e+04     636.805
     573      92            1.37e+05 pr    6.82e+04    9.47e+04     637.951
     574      91            1.37e+05 pr    6.82e+04    9.47e+04     642.239
     575      90            9.47e+04 pr    6.82e+04    9.47e+04     642.818
     576      89            9.47e+04 pr    6.82e+04    9.47e+04     646.053
     577      88       1    7.93e+04       6.82e+04    9.47e+04     646.131
     578      89            1.37e+05 pr    6.82e+04    9.47e+04     646.845
     579      88            1.37e+05 pr    6.82e+04    9.47e+04     647.508
     580      87       1    7.93e+04       6.82e+04    9.47e+04     648.930
     581      88       5    6.82e+04       6.82e+04    9.47e+04     649.031
     582      89       4    7.93e+04       6.82e+04    9.47e+04     653.016
     583      90       3    7.93e+04       6.82e+04    9.47e+04     653.404
     584      91       2    7.93e+04       6.82e+04    9.47e+04     653.517
     585      92            9.47e+04 pr    6.82e+04    9.47e+04     654.146
     586      91       1    7.93e+04       6.82e+04    9.47e+04     654.427
     587      92            1.37e+05 pr    6.82e+04    9.47e+04     658.011
     588      91            9.56e+04 pr    6.82e+04    9.47e+04     666.167
     589      90       2    7.93e+04       6.82e+04    9.47e+04     666.256
     590      91       4    6.82e+04       6.82e+04    9.47e+04     666.425
     591      92       3    7.93e+04       6.82e+04    9.47e+04     666.803
     592      93            9.47e+04 pr    6.82e+04    9.47e+04     667.760
     593      92       2    7.93e+04       6.82e+04    9.47e+04     667.913
     594      93       1    7.93e+04       6.82e+04    9.47e+04     668.058
     595      94         INFEASIBLE  pr    6.82e+04    9.47e+04     669.746
     596      93            1.37e+05 pr    6.82e+04    9.47e+04     671.516
     597      92         INFEASIBLE  pr    6.82e+04    9.47e+04     672.793
     598      91       3    7.93e+04       6.82e+04    9.47e+04     673.640
     599      92            1.36e+05 pr    6.82e+04    9.47e+04     674.390
     600      91         INFEASIBLE  pr    6.82e+04    9.47e+04     676.092
     601      90         FAILED -400       6.82e+04    9.47e+04     697.234
     602      91            9.56e+04 pr    6.82e+04    9.47e+04     697.335
     603      90       1    7.93e+04       6.82e+04    9.47e+04     698.383
     604      91            1.37e+05 pr    6.82e+04    9.47e+04     698.524
     605      90            1.37e+05 pr    6.82e+04    9.47e+04     700.441
     606      89       1    7.93e+04       6.82e+04    9.47e+04     700.556
     607      90            1.37e+05 pr    6.82e+04    9.47e+04     700.832
     608      89         INFEASIBLE  pr    6.82e+04    9.47e+04     702.661
     609      88       1    7.93e+04       6.82e+04    9.47e+04     702.852
     610      89       3    8.20e+04       6.82e+04    9.47e+04     705.785
     611      90       2    8.21e+04       6.82e+04    9.47e+04     705.930
     612      91       1    8.21e+04       6.82e+04    9.47e+04     706.090
     613      92            9.56e+04 pr    6.82e+04    9.47e+04     709.174
     614      91            9.47e+04 pr    6.82e+04    9.47e+04     710.145
     615      90       1    8.21e+04       6.82e+04    9.47e+04     710.806
     616      91       4    6.82e+04       6.82e+04    9.47e+04     711.032
     617      92       3    6.82e+04       6.82e+04    9.47e+04     711.142
     618      93       2    6.82e+04       6.82e+04    9.47e+04     711.234
     619      94       1    7.93e+04       6.82e+04    9.47e+04     711.594
     620      95            1.37e+05 pr    6.82e+04    9.47e+04     713.944
     621      94            9.47e+04 pr    6.82e+04    9.47e+04     714.668
     622      93       1    7.93e+04       6.82e+04    9.47e+04     718.531
     623      94       3    6.82e+04       6.82e+04    9.47e+04     718.645
     624      95       2    6.82e+04       6.82e+04    9.47e+04     718.711
     625      96         INFEASIBLE  pr    6.82e+04    9.47e+04     719.920
     626      95       1    7.93e+04       6.82e+04    9.47e+04     720.460
     627      96            1.37e+05 pr    6.82e+04    9.47e+04     721.829
     628      95            9.47e+04 pr    6.82e+04    9.47e+04     722.039
     629      94       2    7.93e+04       6.82e+04    9.47e+04     722.184
     630      95       1    7.93e+04       6.82e+04    9.47e+04     725.302
     631      96            1.37e+05 pr    6.82e+04    9.47e+04     726.225
     632      95         INFEASIBLE  pr    6.82e+04    9.47e+04     726.923
     633      94       1    7.93e+04       6.82e+04    9.47e+04     727.403
     634      95         INFEASIBLE  pr    6.82e+04    9.47e+04     728.273
     635      94            1.37e+05 pr    6.82e+04    9.47e+04     728.480
     636      93         INFEASIBLE  pr    6.82e+04    9.47e+04     728.962
     637      92            1.37e+05 pr    6.82e+04    9.47e+04     729.102
     638      91            9.47e+04 pr    6.82e+04    9.47e+04     729.318
     639      90            9.56e+04 pr    6.82e+04    9.47e+04     730.507
     640      89            9.47e+04 pr    6.82e+04    9.47e+04     740.287
     641      88       2    8.21e+04       6.82e+04    9.47e+04     742.217
     642      89            9.47e+04 pr    6.82e+04    9.47e+04     743.105
     643      88       1    8.21e+04       6.82e+04    9.47e+04     743.226
     644      89            9.56e+04 pr    6.82e+04    9.47e+04     747.814
     645      88            9.47e+04 pr    6.82e+04    9.47e+04     748.623
     646      87       1    8.21e+04       6.82e+04    9.47e+04     749.010
     647      88            9.47e+04 pr    6.82e+04    9.47e+04     750.647
     648      87            9.56e+04 pr    6.82e+04    9.47e+04     750.817
     649      86            9.47e+04 pr    6.82e+04    9.47e+04     751.153
     650      85            1.37e+05 pr    6.82e+04    9.47e+04     753.939
     651      84            9.56e+04 pr    6.82e+04    9.47e+04     755.198
     652      83       3    7.93e+04       6.82e+04    9.47e+04     755.396
     653      84       5    8.20e+04       6.82e+04    9.47e+04     755.734
     654      85       5    6.82e+04       6.82e+04    9.47e+04     755.988
     655      86       2    7.93e+04       6.82e+04    9.47e+04     756.246
     656      87            9.47e+04 pr    6.82e+04    9.47e+04     756.463
     657      86       1    7.93e+04       6.82e+04    9.47e+04     756.918
     658      87            9.56e+04 pr    6.82e+04    9.47e+04     757.911
     659      86            9.56e+04 pr    6.82e+04    9.47e+04     761.126
     660      85       4    6.82e+04       6.82e+04    9.47e+04     761.838
     661      86       3    7.93e+04       6.82e+04    9.47e+04     763.140
     662      87            1.36e+05 pr    6.82e+04    9.47e+04     765.192
     663      86       2    7.93e+04       6.82e+04    9.47e+04     765.290
     664      87       1    7.93e+04       6.82e+04    9.47e+04     765.382
     665      88            1.37e+05 pr    6.82e+04    9.47e+04     766.954
     666      87         FAILED -400       6.82e+04    9.47e+04     787.754
     667      86       1    7.93e+04       6.82e+04    9.47e+04     788.134
     668      87         INFEASIBLE  pr    6.82e+04    9.47e+04     788.558
     669      86            1.37e+05 pr    6.82e+04    9.47e+04     789.500
     670      85            1.37e+05 pr    6.82e+04    9.47e+04     790.550
     671      84       4    6.82e+04       6.82e+04    9.47e+04     790.747
     672      85       3    6.82e+04       6.82e+04    9.47e+04     790.860
     673      86            1.36e+05 pr    6.82e+04    9.47e+04     791.201
     674      85       2    7.93e+04       6.82e+04    9.47e+04     791.656
     675      86            1.36e+05 pr    6.82e+04    9.47e+04     792.638
     676      85            1.36e+05 pr    6.82e+04    9.47e+04     792.961
     677      84       3    6.82e+04       6.82e+04    9.47e+04     793.069
     678      85            1.36e+05 pr    6.82e+04    9.47e+04     793.387
     679      84       2    8.20e+04       6.82e+04    9.47e+04     793.630
     680      85            1.36e+05 pr    6.82e+04    9.47e+04     793.932
     681      84         INFEASIBLE  pr    6.82e+04    9.47e+04     794.702
     682      83            1.36e+05 pr    6.82e+04    9.47e+04     795.819
     683      82       4    8.20e+04       6.82e+04    9.47e+04     796.903
     684      83       3    8.20e+04       6.82e+04    9.47e+04     797.004
     685      84       2    8.20e+04       6.82e+04    9.47e+04     797.125
     686      85       1    8.29e+04       6.82e+04    9.47e+04     797.385
     687      86            9.56e+04 pr    6.82e+04    9.47e+04     797.568
     688      85            9.56e+04 pr    6.82e+04    9.47e+04     798.385
     689      84       1    8.29e+04       6.82e+04    9.47e+04     798.578
     690      85       2    7.93e+04       6.82e+04    9.47e+04     799.232
     691      86       3    6.82e+04       6.82e+04    9.47e+04     799.313
     692      87       2    7.93e+04       6.82e+04    9.47e+04     800.255
     693      88       1    7.93e+04       6.82e+04    9.47e+04     800.475
     694      89            1.37e+05 pr    6.82e+04    9.47e+04     801.532
     695      88            1.37e+05 pr    6.82e+04    9.47e+04     804.606
     696      87       1    7.93e+04       6.82e+04    9.47e+04     804.715
     697      88       2    7.93e+04       6.82e+04    9.47e+04     805.244
     698      89       3    6.82e+04       6.82e+04    9.47e+04     805.319
     699      90       2    7.93e+04       6.82e+04    9.47e+04     805.954
     700      91            1.36e+05 pr    6.82e+04    9.47e+04     807.059
     701      90       1    8.27e+04       6.82e+04    9.47e+04     811.191
     702      91            9.56e+04 pr    6.82e+04    9.47e+04     811.291
     703      90         INFEASIBLE  pr    6.82e+04    9.47e+04     812.023
     704      89       2    7.93e+04       7.93e+04    9.47e+04     812.546
     705      90            9.47e+04 pr    7.93e+04    9.47e+04     814.398
     706      89       1    8.21e+04       7.93e+04    9.47e+04     815.270
     707      90            1.37e+05 pr    7.93e+04    9.47e+04     818.522
     708      89         INFEASIBLE  pr    7.93e+04    9.47e+04     819.471
     709      88       1    8.27e+04       7.93e+04    9.47e+04     819.640
     710      89            9.47e+04 pr    7.93e+04    9.47e+04     823.975
     711      88            9.56e+04 pr    7.93e+04    9.47e+04     824.201
     712      87         INFEASIBLE  pr    7.93e+04    9.47e+04     825.161
     713      86       1    7.93e+04       7.93e+04    9.47e+04     825.353
     714      87         INFEASIBLE  pr    7.93e+04    9.47e+04     828.040
     715      86         INFEASIBLE  pr    7.93e+04    9.47e+04     828.812
     716      85       1    7.93e+04       7.93e+04    9.47e+04     829.013
     717      86            1.37e+05 pr    7.93e+04    9.47e+04     830.413
     718      85            1.37e+05 pr    7.93e+04    9.47e+04     830.705
     719      84         INFEASIBLE  pr    7.93e+04    9.47e+04     831.780
     720      83            1.37e+05 pr    7.93e+04    9.47e+04     832.679
     721      82            1.37e+05 pr    7.93e+04    9.47e+04     833.275
     722      81            9.47e+04 pr    7.93e+04    9.47e+04     833.379
     723      80       1    7.93e+04       7.93e+04    9.47e+04     833.540
     724      81            1.37e+05 pr    7.93e+04    9.47e+04     834.254
     725      80            2.98e+05 pr    7.93e+04    9.47e+04     836.153
     726      79            9.56e+04 pr    7.93e+04    9.47e+04     836.682
     727      78            9.56e+04 pr    7.93e+04    9.47e+04     836.817
     728      77       2    8.20e+04       7.93e+04    9.47e+04     836.905
     729      78         INFEASIBLE  pr    7.93e+04    9.47e+04     837.405
     730      77            1.36e+05 pr    7.93e+04    9.47e+04     838.185
     731      76       1    8.29e+04       7.93e+04    9.47e+04     838.620
     732      77            9.56e+04 pr    7.93e+04    9.47e+04     839.344
     733      76            9.56e+04 pr    7.93e+04    9.47e+04     839.551
     734      75       3    8.20e+04       7.93e+04    9.47e+04     840.296
     735      76       2    7.93e+04       7.93e+04    9.47e+04     840.416
     736      77            1.36e+05 pr    7.93e+04    9.47e+04     841.951
     737      76       1    7.93e+04       7.93e+04    9.47e+04     842.043
     738      77            1.37e+05 pr    7.93e+04    9.47e+04     845.222
     739      76            9.47e+04 pr    7.93e+04    9.47e+04     845.488
     740      75       1    7.93e+04       7.93e+04    9.47e+04     845.691
     741      76            1.37e+05 pr    7.93e+04    9.47e+04     848.385
     742      75            9.47e+04 pr    7.93e+04    9.47e+04     849.314
     743      74            1.36e+05 pr    7.93e+04    9.47e+04     850.085
     744      73       2    8.20e+04       7.93e+04    9.47e+04     851.480
     745      74            9.47e+04 pr    7.93e+04    9.47e+04     851.568
     746      73         INFEASIBLE  pr    7.93e+04    9.47e+04     852.923
     747      72            1.37e+05 pr    7.93e+04    9.47e+04     853.058
     748      71            9.56e+04 pr    7.93e+04    9.47e+04     853.575
     749      70       2    7.93e+04       7.93e+04    9.47e+04     854.059
     750      71       1    7.93e+04       7.93e+04    9.47e+04     854.237
     751      72            1.37e+05 pr    7.93e+04    9.47e+04     854.646
     752      71         INFEASIBLE  pr    7.93e+04    9.47e+04     856.535
     753      70       1    7.93e+04       7.93e+04    9.47e+04     856.621
     754      71       2    8.27e+04       7.93e+04    9.47e+04     856.915
     755      72            1.36e+05 pr    7.93e+04    9.47e+04     859.574
     756      71       1    8.27e+04       7.93e+04    9.47e+04     861.020
     757      72            9.56e+04 pr    7.93e+04    9.47e+04     861.247
     758      71            1.37e+05 pr    7.93e+04    9.47e+04     862.524
     759      70         INFEASIBLE  pr    7.93e+04    9.47e+04     863.358
     760      69         INFEASIBLE  pr    7.93e+04    9.47e+04     864.262
     761      68       2    7.93e+04       7.93e+04    9.47e+04     865.449
     762      69       1    8.21e+04       7.93e+04    9.47e+04     866.259
     763      70            9.47e+04 pr    7.93e+04    9.47e+04     866.503
     764      69            9.47e+04 pr    7.93e+04    9.47e+04     866.714
     765      68            9.47e+04 pr    7.93e+04    9.47e+04     866.862
     766      67       1    7.93e+04       7.93e+04    9.47e+04     866.949
     767      68            9.78e+04 pr    7.93e+04    9.47e+04     867.391
     768      67            9.47e+04 pr    7.93e+04    9.47e+04     868.682
     769      66            1.36e+05 pr    7.93e+04    9.47e+04     869.695
     770      65       1    8.25e+04       7.93e+04    9.47e+04     874.755
     771      66            9.56e+04 pr    7.93e+04    9.47e+04     874.972
     772      65            1.37e+05 pr    7.93e+04    9.47e+04     875.661
     773      64            9.55e+04 pr    7.93e+04    9.47e+04     875.809
     774      63         INFEASIBLE  pr    7.93e+04    9.47e+04     876.574
     775      62            1.36e+05 pr    7.93e+04    9.47e+04     876.699
     776      61       1    8.27e+04       7.93e+04    9.47e+04     877.000
     777      62            9.47e+04 pr    7.93e+04    9.47e+04     879.764
     778      61            1.37e+05 pr    7.93e+04    9.47e+04     883.087
     779      60       1    7.93e+04       7.93e+04    9.47e+04     884.817
     780      61            1.37e+05 pr    7.93e+04    9.47e+04     885.821
     781      60            1.37e+05 pr    7.93e+04    9.47e+04     886.685
     782      59       1    7.93e+04       7.93e+04    9.47e+04     887.111
     783      60       1    8.25e+04       7.93e+04    9.47e+04     887.339
     784      61       1    8.21e+04       7.93e+04    9.47e+04     887.774
     785      62            1.37e+05 pr    7.93e+04    9.47e+04     892.666
     786      61            9.47e+04 pr    7.93e+04    9.47e+04     892.872
     787      60            9.56e+04 pr    7.93e+04    9.47e+04     893.177
     788      59            1.37e+05 pr    7.93e+04    9.47e+04     897.044
     789      58            9.47e+04 pr    7.93e+04    9.47e+04     897.661
     790      57         INFEASIBLE  pr    7.93e+04    9.47e+04     898.065
     791      56            1.36e+05 pr    7.93e+04    9.47e+04     902.548
     792      55       1    8.29e+04       7.93e+04    9.47e+04     903.824
     793      56            9.56e+04 pr    7.93e+04    9.47e+04     904.001
     794      55         INFEASIBLE  pr    7.93e+04    9.47e+04     904.825
     795      54       3    8.20e+04       7.93e+04    9.47e+04     905.165
     796      55            1.36e+05 pr    7.93e+04    9.47e+04     906.641
     797      54       2    8.20e+04       7.93e+04    9.47e+04     908.143
     798      55            1.36e+05 pr    7.93e+04    9.47e+04     908.633
     799      54       1    8.29e+04       7.93e+04    9.47e+04     908.785
     800      55            9.56e+04 pr    7.93e+04    9.47e+04     909.050
     801      54         INFEASIBLE  pr    7.93e+04    9.47e+04     909.862
     802      53       2    8.20e+04       7.93e+04    9.47e+04     910.245
     803      54       3    7.93e+04       7.93e+04    9.47e+04     910.361
     804      55            1.36e+05 pr    7.93e+04    9.47e+04     910.617
     805      54       2    8.21e+04       7.93e+04    9.47e+04     911.001
     806      55            1.36e+05 pr    7.93e+04    9.47e+04     914.724
     807      54       1    8.21e+04       7.93e+04    9.47e+04     914.973
     808      55            9.56e+04 pr    7.93e+04    9.47e+04     915.827
     809      54            1.37e+05 pr    7.93e+04    9.47e+04     919.319
     810      53            1.36e+05 pr    7.93e+04    9.47e+04     919.807
     811      52       1    8.29e+04       7.93e+04    9.47e+04     920.047
     812      53            9.56e+04 pr    7.93e+04    9.47e+04     921.456
     813      52         INFEASIBLE  pr    7.93e+04    9.47e+04     921.942
     814      51       1    7.93e+04       7.93e+04    9.47e+04     922.059
     815      52            1.37e+05 pr    7.93e+04    9.47e+04     924.281
     816      51            9.47e+04 pr    7.93e+04    9.47e+04     925.018
     817      50       1    7.93e+04       7.93e+04    9.47e+04     926.410
     818      51            1.37e+05 pr    7.93e+04    9.47e+04     926.785
     819      50            9.47e+04 pr    7.93e+04    9.47e+04     927.154
     820      49       3    7.93e+04       7.93e+04    9.47e+04     927.974
     821      50       2    7.93e+04       7.93e+04    9.47e+04     929.497
     822      51            1.36e+05 pr    7.93e+04    9.47e+04     930.225
     823      50            1.36e+05 pr    7.93e+04    9.47e+04     932.256
     824      49       2    8.20e+04       7.93e+04    9.47e+04     933.552
     825      50       3    7.93e+04       7.93e+04    9.47e+04     939.725
     826      51            1.36e+05 pr    7.93e+04    9.47e+04     941.150
     827      50       2    7.93e+04       7.93e+04    9.47e+04     941.476
     828      51            1.36e+05 pr    7.93e+04    9.47e+04     942.452
     829      50            1.36e+05 pr    7.93e+04    9.47e+04     942.570
     830      49       2    7.93e+04       7.93e+04    9.47e+04     942.875
     831      50            1.36e+05 pr    7.93e+04    9.47e+04     943.629
     832      49            2.92e+05 pr    7.93e+04    9.47e+04     945.434
     833      48            1.36e+05 pr    7.93e+04    9.47e+04     945.550
     834      47       1    8.21e+04       7.93e+04    9.47e+04     945.700
     835      48            9.56e+04 pr    7.93e+04    9.47e+04     945.805
     836      47            9.47e+04 pr    7.93e+04    9.47e+04     945.992
     837      46         INFEASIBLE  pr    7.93e+04    9.47e+04     947.504
     838      45       1    8.27e+04       7.93e+04    9.47e+04     948.227
     839      46            9.56e+04 pr    7.93e+04    9.47e+04     948.595
     840      45            9.56e+04 pr    7.93e+04    9.47e+04     948.768
     841      44       1    8.27e+04       7.93e+04    9.47e+04     949.281
     842      45            9.56e+04 pr    7.93e+04    9.47e+04     950.312
     843      44            9.56e+04 pr    7.93e+04    9.47e+04     950.443
     844      43            9.56e+04 pr    7.93e+04    9.47e+04     951.380
     845      42       1    8.27e+04       7.93e+04    9.47e+04     952.857
     846      43            9.56e+04 pr    7.93e+04    9.47e+04     954.327
     847      42            1.37e+05 pr    7.93e+04    9.47e+04     956.482
     848      41         FAILED -400       7.93e+04    9.47e+04     979.416
     849      42            9.56e+04 pr    7.93e+04    9.47e+04     980.951
     850      41            9.56e+04 pr    7.93e+04    9.47e+04     981.195
     851      40         INFEASIBLE  pr    7.93e+04    9.47e+04     982.029
     852      39       1    8.29e+04       7.93e+04    9.47e+04     998.385
     853      40         INFEASIBLE  pr    7.93e+04    9.47e+04     999.907
     854      39            9.56e+04 pr    7.93e+04    9.47e+04    1000.232
     855      38       1    7.93e+04       7.93e+04    9.47e+04    1000.427
     856      39            1.36e+05 pr    7.93e+04    9.47e+04    1001.403
     857      38         INFEASIBLE  pr    7.93e+04    9.47e+04    1002.161
     858      37       1    7.93e+04       7.93e+04    9.47e+04    1002.366
     859      38            9.47e+04 pr    7.93e+04    9.47e+04    1003.561
     860      37         INFEASIBLE  pr    7.93e+04    9.47e+04    1004.330
     861      36       2    7.93e+04       7.93e+04    9.47e+04    1007.504
     862      37            9.47e+04 pr    7.93e+04    9.47e+04    1008.144
     863      36       1    7.93e+04       7.93e+04    9.47e+04    1008.253
     864      37            1.36e+05 pr    7.93e+04    9.47e+04    1008.952
     865      36            1.37e+05 pr    7.93e+04    9.47e+04    1010.109
     866      35       2    8.21e+04       7.93e+04    9.47e+04    1010.755
     867      36            1.37e+05 pr    7.93e+04    9.47e+04    1016.426
     868      35       1    8.21e+04       7.93e+04    9.47e+04    1016.722
     869      36            1.37e+05 pr    7.93e+04    9.47e+04    1019.380
     870      35            9.47e+04 pr    7.93e+04    9.47e+04    1019.718
     871      34       1    8.21e+04       7.93e+04    9.47e+04    1019.960
     872      35            1.37e+05 pr    7.93e+04    9.47e+04    1022.669
     873      34            9.56e+04 pr    7.93e+04    9.47e+04    1022.854
     874      33            1.37e+05 pr    7.93e+04    9.47e+04    1024.874
     875      32       1    8.29e+04       7.93e+04    9.47e+04    1025.256
     876      33            9.56e+04 pr    7.93e+04    9.47e+04    1025.354
     877      32            9.56e+04 pr    7.93e+04    9.47e+04    1025.606
     878      31       1    8.29e+04       7.93e+04    9.47e+04    1026.273
     879      32       3    7.93e+04       7.93e+04    9.47e+04    1026.368
     880      33       2    7.93e+04       7.93e+04    9.47e+04    1026.485
     881      34       1    7.93e+04       7.93e+04    9.47e+04    1026.574
     882      35            1.37e+05 pr    7.93e+04    9.47e+04    1027.667
     883      34            9.56e+04 pr    7.93e+04    9.47e+04    1031.272
     884      33       1    7.93e+04       7.93e+04    9.47e+04    1031.372
     885      34            1.37e+05 pr    7.93e+04    9.47e+04    1032.417
     886      33         INFEASIBLE  pr    7.93e+04    9.47e+04    1033.125
     887      32       2    7.93e+04       7.93e+04    9.47e+04    1033.253
     888      33            1.36e+05 pr    7.93e+04    9.47e+04    1040.544
     889      32            1.36e+05 pr    7.93e+04    9.47e+04    1041.943
     890      31            1.36e+05 pr    7.93e+04    9.47e+04    1042.790
     891      30            9.56e+04 pr    7.93e+04    9.47e+04    1043.149
     892      29            9.56e+04 pr    7.93e+04    9.47e+04    1045.199
     893      28       4    7.93e+04       7.93e+04    9.47e+04    1045.291
     894      29       3    7.93e+04       7.93e+04    9.47e+04    1045.372
     895      30            9.47e+04 pr    7.93e+04    9.47e+04    1045.478
     896      29            9.47e+04 pr    7.93e+04    9.47e+04    1045.984
     897      28       3    7.93e+04       7.93e+04    9.47e+04    1046.068
     898      29            9.47e+04 pr    7.93e+04    9.47e+04    1046.160
     899      28       2    7.93e+04       7.93e+04    9.47e+04    1046.347
     900      29       1    7.93e+04       7.93e+04    9.47e+04    1046.479
     901      30            1.37e+05 pr    7.93e+04    9.47e+04    1046.962
     902      29            1.37e+05 pr    7.93e+04    9.47e+04    1049.410
     903      28       1    7.93e+04       7.93e+04    9.47e+04    1049.503
     904      29            1.36e+05 pr    7.93e+04    9.47e+04    1050.478
     905      28            9.47e+04 pr    7.93e+04    9.47e+04    1050.942
     906      27            1.37e+05 pr    7.93e+04    9.47e+04    1055.095
     907      26       2    8.20e+04       7.93e+04    9.47e+04    1055.225
     908      27            1.36e+05 pr    7.93e+04    9.47e+04    1057.378
     909      26       1    8.21e+04       7.93e+04    9.47e+04    1057.955
     910      27            9.47e+04 pr    7.93e+04    9.47e+04    1058.046
     911      26            9.47e+04 pr    7.93e+04    9.47e+04    1058.309
     912      25       2    7.93e+04       7.93e+04    9.47e+04    1059.153
     913      26            9.47e+04 pr    7.93e+04    9.47e+04    1061.287
     914      25       1    7.93e+04       7.93e+04    9.47e+04    1061.971
     915      26            9.76e+04 pr    7.93e+04    9.47e+04    1062.905
     916      25         INFEASIBLE  pr    7.93e+04    9.47e+04    1063.717
     917      24            1.36e+05 pr    7.93e+04    9.47e+04    1065.194
     918      23         INFEASIBLE  pr    7.93e+04    9.47e+04    1066.087
     919      22       2    7.93e+04       7.93e+04    9.47e+04    1066.343
     920      23         INFEASIBLE  pr    7.93e+04    9.47e+04    1067.291
     921      22            9.47e+04 pr    7.93e+04    9.47e+04    1067.647
     922      21       2    8.20e+04       7.93e+04    9.47e+04    1067.783
     923      22            1.36e+05 pr    7.93e+04    9.47e+04    1068.805
     924      21       1    8.27e+04       7.93e+04    9.47e+04    1080.847
     925      22            9.56e+04 pr    7.93e+04    9.47e+04    1081.607
     926      21            9.78e+04 pr    7.93e+04    9.47e+04    1081.808
     927      20       1    8.21e+04       7.93e+04    9.47e+04    1083.074
     928      21            1.36e+05 pr    7.93e+04    9.47e+04    1083.401
     929      20            9.56e+04 pr    7.93e+04    9.47e+04    1083.591
     930      19            1.37e+05 pr    7.93e+04    9.47e+04    1086.065
     931      18            9.56e+04 pr    7.93e+04    9.47e+04    1086.187
     932      17            9.56e+04 pr    7.93e+04    9.47e+04    1086.887
     933      16       2    8.20e+04       7.93e+04    9.47e+04    1087.087
     934      17            1.36e+05 pr    7.93e+04    9.47e+04    1087.406
     935      16       1    8.27e+04       7.93e+04    9.47e+04    1087.902
     936      17            9.56e+04 pr    7.93e+04    9.47e+04    1088.175
     937      16         INFEASIBLE  pr    7.93e+04    9.47e+04    1089.139
     938       6       1    8.27e+04       7.93e+04    9.47e+04    1089.441
     939       7            9.56e+04 pr    7.93e+04    9.47e+04    1089.535
     940       6            9.56e+04 pr    7.93e+04    9.47e+04    1089.695
     941       3            1.91e+05 pr    7.93e+04    9.47e+04    1089.998
     942       2            9.56e+04 pr    7.93e+04    9.47e+04    1091.397
     943       1            1.91e+05 pr    7.93e+04    9.47e+04    1093.984
     944       0            9.56e+04 pr    7.93e+04    9.47e+04    1094.107

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677228076024e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      944
# of subproblems processed          =      952
Total program time (secs)           =    1094.11914 (  1087.443 CPU time)
Time spent in evaluations (secs)    =      40.23191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1           12    199211
   nlp_gf_jg           12         11.8    138006
  nlp_hess_l         10.4         10.3    137380
      solver     1.09e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2912
         0         0    0.1053
    1.0000    1.0000    0.2128
         0         0    0.0907

Removed Variables within Vanished Phases
===================================================
 
