====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.714
       2       1       9    6.82e+04     -1.80e+308                   2.858
       3       2       8    6.82e+04     -1.80e+308                   3.066
       4       3       7    6.82e+04     -1.80e+308                   4.500
       5       4       6    6.82e+04     -1.80e+308                   4.573
       6       5       5    6.82e+04     -1.80e+308                   4.727
       7       6       4    6.82e+04     -1.80e+308                   4.838
       8       7       3    6.82e+04     -1.80e+308                   4.882
       9       8       2    6.82e+04     -1.80e+308                   4.928
      10       9       1    1.36e+05     -1.80e+308                   4.998
      11      10         INFEASIBLE  pr  -1.80e+308                   5.240
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       5.439
      13       8       1    1.31e+05     -1.80e+308    2.67e+05       5.650
      14       9       9    6.82e+04       6.82e+04    2.67e+05       6.076
      15      10       5    6.82e+04       6.82e+04    2.67e+05       6.161
      16      11       6    6.82e+04       6.82e+04    2.67e+05       6.254
      17      12       4    6.82e+04       6.82e+04    2.67e+05       7.623
      18      13       3    6.82e+04       6.82e+04    2.67e+05       7.719
      19      14       2    1.36e+05       6.82e+04    2.67e+05       8.308
      20      15       1    1.36e+05       6.82e+04    2.67e+05       8.719
      21      16            2.67e+05 pr    6.82e+04    2.67e+05       9.741
*     22      15       0    2.67e+05  f    6.82e+04    2.67e+05      10.829
      23      14       1    1.36e+05       6.82e+04    2.67e+05      11.277
      24      15       2    1.36e+05       6.82e+04    2.67e+05      12.190
      25      16       4    6.82e+04       6.82e+04    2.67e+05      13.642
      26      17       5    6.82e+04       6.82e+04    2.67e+05      14.374
      27      18       4    6.82e+04       6.82e+04    2.67e+05      14.476
      28      19       3    1.36e+05       6.82e+04    2.67e+05      14.679
      29      20       2    1.36e+05       6.82e+04    2.67e+05      14.755
      30      21       1    1.36e+05       6.82e+04    2.67e+05      14.820
      31      22            2.67e+05 pr    6.82e+04    2.67e+05      15.311
      32      21         INFEASIBLE  pr    6.82e+04    2.67e+05      16.246
      33      20       1    1.36e+05       6.82e+04    2.67e+05      16.760
      34      21       3    1.36e+05       6.82e+04    2.67e+05      18.046
      35      22       4    6.82e+04       6.82e+04    2.67e+05      18.132
      36      23       3    1.36e+05       6.82e+04    2.67e+05      18.366
      37      24       2    1.36e+05       6.82e+04    2.67e+05      18.510
      38      25       1    1.36e+05       6.82e+04    2.67e+05      19.615
      39      26            2.67e+05 pr    6.82e+04    2.67e+05      19.896
*     40      25       0    1.51e+05  f    6.82e+04    1.51e+05      20.557
      41      24       1    1.36e+05       6.82e+04    1.51e+05      22.625
      42      25       3    9.75e+04       6.82e+04    1.51e+05      23.250
      43      26       5    6.82e+04       6.82e+04    1.51e+05      24.825
      44      27       3    6.82e+04       6.82e+04    1.51e+05      24.933
      45      28       8    6.82e+04       6.82e+04    1.51e+05      25.098
      46      29       7    6.82e+04       6.82e+04    1.51e+05      27.417
      47      30       6    6.82e+04       6.82e+04    1.51e+05      27.524
      48      31       5    6.82e+04       6.82e+04    1.51e+05      27.719
      49      32         INFEASIBLE  pr    6.82e+04    1.51e+05      30.098
      50      31       4    6.82e+04       6.82e+04    1.51e+05      30.258
      51      32         INFEASIBLE  pr    6.82e+04    1.51e+05      32.092
      52      31       3    6.82e+04       6.82e+04    1.51e+05      33.775
      53      32       2    1.36e+05       6.82e+04    1.51e+05      35.337
      54      33       1    1.36e+05       6.82e+04    1.51e+05      35.417
      55      34            1.60e+05 pr    6.82e+04    1.51e+05      40.053
      56      33            1.52e+05 pr    6.82e+04    1.51e+05      42.497
      57      32       1    1.36e+05       6.82e+04    1.51e+05      42.672
      58      33       7    6.82e+04       6.82e+04    1.51e+05      42.916
      59      34       8    6.82e+04       6.82e+04    1.51e+05      43.404
      60      35       4    6.82e+04       6.82e+04    1.51e+05      43.496
      61      36       3    6.82e+04       6.82e+04    1.51e+05      43.625
      62      37       2    6.82e+04       6.82e+04    1.51e+05      43.718
      63      38       1    1.36e+05       6.82e+04    1.51e+05      44.069
      64      39            2.68e+05 pr    6.82e+04    1.51e+05      44.276
      65      38            2.68e+05 pr    6.82e+04    1.51e+05      44.791
      66      37       1    9.59e+04       6.82e+04    1.51e+05      45.458
      67      38       7    6.82e+04       6.82e+04    1.51e+05      45.686
      68      39       8    6.82e+04       6.82e+04    1.51e+05      45.901
      69      40       7    6.82e+04       6.82e+04    1.51e+05      46.094
      70      41       6    6.82e+04       6.82e+04    1.51e+05      46.289
      71      42       5    6.82e+04       6.82e+04    1.51e+05      46.601
      72      43       4    6.82e+04       6.82e+04    1.51e+05      46.777
      73      44       3    6.82e+04       6.82e+04    1.51e+05      46.908
      74      45       2    1.31e+05       6.82e+04    1.51e+05      49.880
      75      46       1    1.36e+05       6.82e+04    1.51e+05      49.967
      76      47            2.68e+05 pr    6.82e+04    1.51e+05      50.231
      77      46            2.67e+05 pr    6.82e+04    1.51e+05      56.133
      78      45       1    1.34e+05       6.82e+04    1.51e+05      56.927
      79      46       7    6.82e+04       6.82e+04    1.51e+05      57.140
      80      47       3    6.82e+04       6.82e+04    1.51e+05      58.115
      81      48       2    9.05e+04       6.82e+04    1.51e+05      58.369
      82      49       1    1.36e+05       6.82e+04    1.51e+05      59.357
      83      50            1.51e+05 pr    6.82e+04    1.51e+05      59.882
*     84      49       0    1.51e+05  f    6.82e+04    1.51e+05      63.640
      85      48       1    9.68e+04       6.82e+04    1.51e+05      63.821
      86      49       2    9.35e+04       6.82e+04    1.51e+05      67.901
      87      50       3    6.82e+04       6.82e+04    1.51e+05      69.928
      88      51       2    6.82e+04       6.82e+04    1.51e+05      70.030
      89      52       1    1.36e+05       6.82e+04    1.51e+05      70.381
      90      53            1.51e+05 pr    6.82e+04    1.51e+05      73.218
*     91      52       0    1.36e+05  f    6.82e+04    1.36e+05      81.251
      92      51       1    9.37e+04       6.82e+04    1.36e+05      82.683
      93      52       2    6.82e+04       6.82e+04    1.36e+05      82.914
      94      53       6    6.82e+04       6.82e+04    1.36e+05      83.743
      95      54       5    6.82e+04       6.82e+04    1.36e+05      85.130
      96      55       4    8.97e+04       6.82e+04    1.36e+05      85.589
      97      56       3    8.97e+04       6.82e+04    1.36e+05      87.324
      98      57       2    9.05e+04       6.82e+04    1.36e+05      87.730
      99      58       1    1.31e+05       6.82e+04    1.36e+05      89.522
     100      59            1.53e+05 pr    6.82e+04    1.36e+05      92.516
*    101      58       0    1.34e+05  f    6.82e+04    1.34e+05      92.680
     102      57       1    9.35e+04       6.82e+04    1.34e+05      92.841
     103      58       5    6.82e+04       6.82e+04    1.34e+05      92.995
     104      59         INFEASIBLE  pr    6.82e+04    1.34e+05      94.056
     105      58            1.36e+05 pr    6.82e+04    1.34e+05      96.165
     106      57         INFEASIBLE  pr    6.82e+04    1.34e+05      97.795
     107      56            1.53e+05 pr    6.82e+04    1.34e+05     101.153
*    108      55       0    1.31e+05  f    6.82e+04    1.31e+05     101.599
     109      54            1.36e+05 pr    6.82e+04    1.31e+05     104.620
     110      53       3    8.97e+04       6.82e+04    1.31e+05     105.343
     111      54       3    6.82e+04       6.82e+04    1.31e+05     105.445
     112      55            1.36e+05 pr    6.82e+04    1.31e+05     105.669
     113      54            1.36e+05 pr    6.82e+04    1.31e+05     107.780
     114      53       2    9.05e+04       6.82e+04    1.31e+05     107.973
     115      54            1.36e+05 pr    6.82e+04    1.31e+05     109.735
     116      53         INFEASIBLE  pr    6.82e+04    1.31e+05     110.802
     117      52       2    9.05e+04       6.82e+04    1.31e+05     110.943
     118      53       3    6.82e+04       6.82e+04    1.31e+05     111.111
     119      54       2    9.75e+04       6.82e+04    1.31e+05     111.671
     120      55            1.31e+05 pr    6.82e+04    1.31e+05     113.146
     121      54            1.31e+05 pr    6.82e+04    1.31e+05     116.641
     122      53       2    7.58e+04       6.82e+04    1.31e+05     131.173
     123      54       6    6.82e+04       6.82e+04    1.31e+05     131.396
     124      55       5    6.82e+04       6.82e+04    1.31e+05     131.490
     125      56       4    6.82e+04       6.82e+04    1.31e+05     131.588
     126      57            1.36e+05 pr    6.82e+04    1.31e+05     131.992
     127      56            1.36e+05 pr    6.82e+04    1.31e+05     134.459
     128      55       4    6.82e+04       6.82e+04    1.31e+05     134.534
     129      56       5    6.82e+04       6.82e+04    1.31e+05     134.625
     130      57       4    7.22e+04       6.82e+04    1.31e+05     134.831
     131      58       3    7.22e+04       6.82e+04    1.31e+05     135.011
     132      59       2    8.97e+04       6.82e+04    1.31e+05     135.266
     133      60            1.36e+05 pr    6.82e+04    1.31e+05     137.466
     134      59       1    9.90e+04       6.82e+04    1.31e+05     137.825
     135      60            1.34e+05 pr    6.82e+04    1.31e+05     140.154
     136      59            1.34e+05 pr    6.82e+04    1.31e+05     140.323
     137      58       2    8.97e+04       6.82e+04    1.31e+05     141.229
     138      59       4    7.23e+04       6.82e+04    1.31e+05     142.690
     139      60       6    6.82e+04       6.82e+04    1.31e+05     143.111
     140      61       4    6.82e+04       6.82e+04    1.31e+05     143.284
     141      62       7    6.82e+04       6.82e+04    1.31e+05     143.502
     142      63       6    6.82e+04       6.82e+04    1.31e+05     143.734
     143      64       5    6.82e+04       6.82e+04    1.31e+05     143.919
     144      65            1.36e+05 pr    6.82e+04    1.31e+05     144.087
     145      64       4    8.97e+04       6.82e+04    1.31e+05     146.644
     146      65       3    8.97e+04       6.82e+04    1.31e+05     146.898
     147      66            1.36e+05 pr    6.82e+04    1.31e+05     147.483
     148      65            1.36e+05 pr    6.82e+04    1.31e+05     149.277
     149      64       3    8.98e+04       6.82e+04    1.31e+05     149.523
     150      65       5    6.82e+04       6.82e+04    1.31e+05     149.657
     151      66       4    8.97e+04       6.82e+04    1.31e+05     150.230
     152      67       3    9.78e+04       6.82e+04    1.31e+05     150.788
     153      68       2    9.78e+04       6.82e+04    1.31e+05     151.521
     154      69            1.36e+05 pr    6.82e+04    1.31e+05     151.600
     155      68       1    9.90e+04       6.82e+04    1.31e+05     152.636
     156      69            1.34e+05 pr    6.82e+04    1.31e+05     152.747
     157      68            1.34e+05 pr    6.82e+04    1.31e+05     153.337
     158      67       2    9.78e+04       6.82e+04    1.31e+05     153.563
     159      68       4    9.78e+04       6.82e+04    1.31e+05     154.934
     160      69       6    6.82e+04       6.82e+04    1.31e+05     155.198
     161      70       5    6.82e+04       6.82e+04    1.31e+05     156.032
     162      71       4    6.82e+04       6.82e+04    1.31e+05     156.155
     163      72            1.36e+05 pr    6.82e+04    1.31e+05     157.782
     164      71       3    7.58e+04       6.82e+04    1.31e+05     159.033
     165      72       2    7.58e+04       6.82e+04    1.31e+05     159.140
     166      73            1.31e+05 pr    6.82e+04    1.31e+05     160.416
     167      72            1.31e+05 pr    6.82e+04    1.31e+05     161.677
     168      71       2    7.58e+04       6.82e+04    1.31e+05     161.798
     169      72       4    6.82e+04       6.82e+04    1.31e+05     161.944
     170      73       3    6.82e+04       6.82e+04    1.31e+05     162.094
     171      74       2    8.97e+04       6.82e+04    1.31e+05     164.043
     172      75            1.36e+05 pr    6.82e+04    1.31e+05     164.451
     173      74            1.36e+05 pr    6.82e+04    1.31e+05     166.821
     174      73       2    1.25e+05       6.82e+04    1.31e+05     169.413
     175      74       3    6.82e+04       6.82e+04    1.31e+05     169.541
     176      75       5    6.82e+04       6.82e+04    1.31e+05     171.184
     177      76       7    6.82e+04       6.82e+04    1.31e+05     171.301
     178      77       5    6.82e+04       6.82e+04    1.31e+05     172.457
     179      78       4    8.97e+04       6.82e+04    1.31e+05     172.696
     180      79       3    8.97e+04       6.82e+04    1.31e+05     172.920
     181      80            1.36e+05 pr    6.82e+04    1.31e+05     173.120
     182      79            1.36e+05 pr    6.82e+04    1.31e+05     175.592
     183      78       3    8.97e+04       6.82e+04    1.31e+05     176.691
     184      79       4    8.97e+04       6.82e+04    1.31e+05     181.042
     185      80       6    6.82e+04       6.82e+04    1.31e+05     181.351
     186      81       5    6.82e+04       6.82e+04    1.31e+05     181.597
     187      82       4    8.97e+04       6.82e+04    1.31e+05     183.571
     188      83         INFEASIBLE  pr    6.82e+04    1.31e+05     185.478
     189      82            1.36e+05 pr    6.82e+04    1.31e+05     188.212
     190      81         INFEASIBLE  pr    6.82e+04    1.31e+05     189.546
     191      80       5    6.82e+04       6.82e+04    1.31e+05     189.710
     192      81            1.36e+05 pr    6.82e+04    1.31e+05     192.543
     193      80       4    9.76e+04       6.82e+04    1.31e+05     204.924
     194      81       3    9.76e+04       6.82e+04    1.31e+05     205.420
     195      82            1.36e+05 pr    6.82e+04    1.31e+05     207.191
     196      81            1.36e+05 pr    6.82e+04    1.31e+05     211.103
     197      80       3    9.76e+04       6.82e+04    1.31e+05     211.649
     198      81       6    6.82e+04       6.82e+04    1.31e+05     214.089
     199      82            1.36e+05 pr    6.82e+04    1.31e+05     220.933
     200      81       5    8.97e+04       6.82e+04    1.31e+05     224.040
     201      82       4    8.97e+04       6.82e+04    1.31e+05     226.574
     202      83       3    8.97e+04       6.82e+04    1.31e+05     226.757
     203      84       2    8.97e+04       6.82e+04    1.31e+05     227.549
     204      85       1    9.35e+04       6.82e+04    1.31e+05     234.231
     205      86            1.51e+05 pr    6.82e+04    1.31e+05     235.848
     206      85            1.34e+05 pr    6.82e+04    1.31e+05     237.007
     207      84            1.36e+05 pr    6.82e+04    1.31e+05     245.839
     208      83       2    8.97e+04       6.82e+04    1.31e+05     245.939
     209      84       3    6.82e+04       6.82e+04    1.31e+05     246.054
     210      85       2    6.82e+04       6.82e+04    1.31e+05     246.168
     211      86            1.36e+05 pr    6.82e+04    1.31e+05     246.459
     212      85            1.31e+05 pr    6.82e+04    1.31e+05     248.296
     213      84       2    6.82e+04       6.82e+04    1.31e+05     248.426
     214      85       6    6.82e+04       6.82e+04    1.31e+05     248.651
     215      86       5    6.82e+04       6.82e+04    1.31e+05     248.791
     216      87            1.36e+05 pr    6.82e+04    1.31e+05     251.069
     217      86       4    8.97e+04       6.82e+04    1.31e+05     252.669
     218      87       3    9.78e+04       6.82e+04    1.31e+05     255.317
     219      88            1.36e+05 pr    6.82e+04    1.31e+05     255.512
     220      87       2    9.30e+04       6.82e+04    1.31e+05     255.777
     221      88       1    9.88e+04       6.82e+04    1.31e+05     255.916
     222      89            1.34e+05 pr    6.82e+04    1.31e+05     256.140
     223      88            1.34e+05 pr    6.82e+04    1.31e+05     257.127
     224      87       1    9.68e+04       6.82e+04    1.31e+05     257.335
     225      88       5    6.82e+04       6.82e+04    1.31e+05     257.523
     226      89       5    6.82e+04       6.82e+04    1.31e+05     257.674
     227      90       4    9.76e+04       6.82e+04    1.31e+05     258.549
     228      91            1.36e+05 pr    6.82e+04    1.31e+05     258.923
     229      90            1.36e+05 pr    6.82e+04    1.31e+05     259.991
     230      89       4    8.97e+04       6.82e+04    1.31e+05     266.078
     231      90       5    6.82e+04       6.82e+04    1.31e+05     266.292
     232      91       4    6.82e+04       6.82e+04    1.31e+05     266.395
     233      92            1.36e+05 pr    6.82e+04    1.31e+05     267.287
     234      91       3    9.76e+04       6.82e+04    1.31e+05     270.419
     235      92            1.36e+05 pr    6.82e+04    1.31e+05     272.679
     236      91            1.36e+05 pr    6.82e+04    1.31e+05     277.596
     237      90       4    9.76e+04       6.82e+04    1.31e+05     281.550
     238      91       3    9.05e+04       6.82e+04    1.31e+05     283.350
     239      92       2    9.76e+04       6.82e+04    1.31e+05     285.639
     240      93       1    9.36e+04       6.82e+04    1.31e+05     290.417
     241      94            1.33e+05 pr    6.82e+04    1.31e+05     291.655
     242      93            1.34e+05 pr    6.82e+04    1.31e+05     295.814
     243      92            1.31e+05 pr    6.82e+04    1.31e+05     297.089
     244      91       2    9.05e+04       6.82e+04    1.31e+05     300.442
     245      92       4    6.82e+04       6.82e+04    1.31e+05     302.851
     246      93       3    8.97e+04       6.82e+04    1.31e+05     303.273
     247      94       2    8.97e+04       6.82e+04    1.31e+05     303.420
     248      95       1    9.57e+04       6.82e+04    1.31e+05     304.001
     249      96            1.60e+05 pr    6.82e+04    1.31e+05     304.143
     250      95            1.34e+05 pr    6.82e+04    1.31e+05     305.750
     251      94       1    1.26e+05       6.82e+04    1.31e+05     306.221
     252      95         INFEASIBLE  pr    6.82e+04    1.31e+05     307.164
     253      94            1.74e+05 pr    6.82e+04    1.31e+05     307.390
     254      93            1.34e+05 pr    6.82e+04    1.31e+05     308.006
     255      92       2    8.97e+04       6.82e+04    1.31e+05     308.157
     256      93       4    9.76e+04       6.82e+04    1.31e+05     309.839
     257      94       3    8.97e+04       6.82e+04    1.31e+05     310.677
     258      95       2    8.97e+04       6.82e+04    1.31e+05     311.508
     259      96            1.31e+05 pr    6.82e+04    1.31e+05     314.237
     260      95       1    1.26e+05       6.82e+04    1.31e+05     314.600
     261      96            1.73e+05 pr    6.82e+04    1.31e+05     314.808
     262      95            1.72e+05 pr    6.82e+04    1.31e+05     316.718
     263      94       2    8.97e+04       6.82e+04    1.31e+05     316.808
     264      95         INFEASIBLE  pr    6.82e+04    1.31e+05     317.839
     265      94            1.36e+05 pr    6.82e+04    1.31e+05     318.067
     266      93            1.36e+05 pr    6.82e+04    1.31e+05     319.122
     267      92            1.52e+05 pr    6.82e+04    1.31e+05     321.778
     268      91       1    9.58e+04       6.82e+04    1.31e+05     325.415
     269      92            1.53e+05 pr    6.82e+04    1.31e+05     327.922
     270      91            1.53e+05 pr    6.82e+04    1.31e+05     330.601
     271      90         INFEASIBLE  pr    6.82e+04    1.31e+05     334.721
     272      89            1.36e+05 pr    6.82e+04    1.31e+05     335.315
     273      88       1    9.68e+04       6.82e+04    1.31e+05     336.057
     274      89         INFEASIBLE  pr    6.82e+04    1.31e+05     338.895
     275      88            1.71e+05 pr    6.82e+04    1.31e+05     339.078
     276      87       3    9.77e+04       6.82e+04    1.31e+05     342.256
     277      88         INFEASIBLE  pr    6.82e+04    1.31e+05     343.075
     278      87       2    9.76e+04       6.82e+04    1.31e+05     344.333
     279      88            1.31e+05 pr    6.82e+04    1.31e+05     344.566
     280      87            1.31e+05 pr    6.82e+04    1.31e+05     346.975
     281      86       2    9.76e+04       6.82e+04    1.31e+05     347.180
     282      87       6    6.82e+04       6.82e+04    1.31e+05     347.404
     283      88       5    6.82e+04       6.82e+04    1.31e+05     347.535
     284      89       4    6.82e+04       6.82e+04    1.31e+05     348.712
     285      90       3    6.82e+04       6.82e+04    1.31e+05     348.784
     286      91       2    6.82e+04       6.82e+04    1.31e+05     348.906
     287      92            1.36e+05 pr    6.82e+04    1.31e+05     350.124
     288      91            1.31e+05 pr    6.82e+04    1.31e+05     350.601
     289      90       2    6.82e+04       6.82e+04    1.31e+05     351.901
     290      91            1.36e+05 pr    6.82e+04    1.31e+05     352.210
     291      90            1.31e+05 pr    6.82e+04    1.31e+05     353.034
     292      89       3    6.82e+04       6.82e+04    1.31e+05     353.322
     293      90       5    6.82e+04       6.82e+04    1.31e+05     353.952
     294      91       4    6.82e+04       6.82e+04    1.31e+05     356.417
     295      92            1.36e+05 pr    6.82e+04    1.31e+05     358.091
     296      91       3    8.97e+04       6.82e+04    1.31e+05     358.619
     297      92            1.36e+05 pr    6.82e+04    1.31e+05     359.031
     298      91            1.36e+05 pr    6.82e+04    1.31e+05     360.387
     299      90       4    6.82e+04       6.82e+04    1.31e+05     360.494
     300      91            1.36e+05 pr    6.82e+04    1.31e+05     361.629
     301      90            1.36e+05 pr    6.82e+04    1.31e+05     362.262
     302      89       3    7.23e+04       6.82e+04    1.31e+05     363.484
     303      90       2    9.78e+04       6.82e+04    1.31e+05     364.956
     304      91            1.36e+05 pr    6.82e+04    1.31e+05     365.035
     305      90            1.36e+05 pr    6.82e+04    1.31e+05     365.344
     306      89       2    9.78e+04       6.82e+04    1.31e+05     367.292
     307      90       2    9.78e+04       6.82e+04    1.31e+05     367.725
     308      91            1.36e+05 pr    6.82e+04    1.31e+05     367.859
     309      90            1.36e+05 pr    6.82e+04    1.31e+05     369.760
     310      89            1.36e+05 pr    6.82e+04    1.31e+05     370.058
     311      88       1    9.90e+04       6.82e+04    1.31e+05     370.327
     312      89            1.34e+05 pr    6.82e+04    1.31e+05     370.440
     313      88         INFEASIBLE  pr    6.82e+04    1.31e+05     371.210
     314      87       4    6.82e+04       6.82e+04    1.31e+05     372.514
     315      88       3    6.82e+04       6.82e+04    1.31e+05     377.597
     316      89            1.36e+05 pr    6.82e+04    1.31e+05     378.231
     317      88         INFEASIBLE  pr    6.82e+04    1.31e+05     379.206
     318      87       3    6.82e+04       6.82e+04    1.31e+05     379.311
     319      88       6    6.82e+04       6.82e+04    1.31e+05     379.978
     320      89       5    6.82e+04       6.82e+04    1.31e+05     380.339
     321      90       4    6.82e+04       6.82e+04    1.31e+05     380.465
     322      91            1.36e+05 pr    6.82e+04    1.31e+05     380.908
     323      90       3    9.76e+04       6.82e+04    1.31e+05     381.701
     324      91            1.36e+05 pr    6.82e+04    1.31e+05     382.838
     325      90       2    9.21e+04       6.82e+04    1.31e+05     386.553
     326      91       1    9.59e+04       6.82e+04    1.31e+05     386.665
     327      92            1.34e+05 pr    6.82e+04    1.31e+05     386.814
     328      91            1.34e+05 pr    6.82e+04    1.31e+05     386.980
     329      90            1.45e+05 pr    6.82e+04    1.31e+05     389.021
     330      89       4    6.82e+04       6.82e+04    1.31e+05     389.269
     331      90       5    6.82e+04       6.82e+04    1.31e+05     389.499
     332      91            1.36e+05 pr    6.82e+04    1.31e+05     391.245
     333      90       4    7.23e+04       6.82e+04    1.31e+05     392.045
     334      91       3    9.78e+04       6.82e+04    1.31e+05     393.669
     335      92       2    8.97e+04       6.82e+04    1.31e+05     394.904
     336      93       1    9.37e+04       6.82e+04    1.31e+05     395.070
     337      94            1.53e+05 pr    6.82e+04    1.31e+05     396.606
     338      93            1.34e+05 pr    6.82e+04    1.31e+05     397.081
     339      92         INFEASIBLE  pr    6.82e+04    1.31e+05     397.945
     340      91       2    8.97e+04       6.82e+04    1.31e+05     398.151
     341      92       3    9.76e+04       6.82e+04    1.31e+05     398.417
     342      93       2    9.76e+04       6.82e+04    1.31e+05     398.549
     343      94       1    9.88e+04       6.82e+04    1.31e+05     398.665
     344      95            1.34e+05 pr    6.82e+04    1.31e+05     410.489
     345      94         INFEASIBLE  pr    6.82e+04    1.31e+05     411.211
     346      93       1    9.88e+04       6.82e+04    1.31e+05     412.501
     347      94       2    9.30e+04       6.82e+04    1.31e+05     413.358
     348      95            1.36e+05 pr    6.82e+04    1.31e+05     413.729
     349      94            1.36e+05 pr    6.82e+04    1.31e+05     414.621
     350      93            1.34e+05 pr    6.82e+04    1.31e+05     414.757
     351      92         INFEASIBLE  pr    6.82e+04    1.31e+05     415.442
     352      91       2    9.76e+04       6.82e+04    1.31e+05     418.609
     353      92       2    9.78e+04       6.82e+04    1.31e+05     419.560
     354      93       5    6.82e+04       6.82e+04    1.31e+05     419.749
     355      94       4    6.82e+04       6.82e+04    1.31e+05     420.996
     356      95       3    6.82e+04       6.82e+04    1.31e+05     421.123
     357      96            1.36e+05 pr    6.82e+04    1.31e+05     421.311
     358      95       2    8.97e+04       6.82e+04    1.31e+05     422.813
     359      96            1.36e+05 pr    6.82e+04    1.31e+05     425.302
     360      95            1.36e+05 pr    6.82e+04    1.31e+05     427.515
     361      94       3    6.82e+04       6.82e+04    1.31e+05     428.878
     362      95       4    6.82e+04       6.82e+04    1.31e+05     428.970
     363      96            1.36e+05 pr    6.82e+04    1.31e+05     430.494
     364      95            1.36e+05 pr    6.82e+04    1.31e+05     433.324
     365      94       3    8.97e+04       6.82e+04    1.31e+05     438.990
     366      95       2    8.97e+04       6.82e+04    1.31e+05     442.701
     367      96            1.36e+05 pr    6.82e+04    1.31e+05     443.662
     368      95            1.36e+05 pr    6.82e+04    1.31e+05     444.498
     369      94       2    8.97e+04       6.82e+04    1.31e+05     444.907
     370      95       2    8.97e+04       6.82e+04    1.31e+05     448.957
     371      96            1.36e+05 pr    6.82e+04    1.31e+05     452.792
     372      95       1    9.90e+04       6.82e+04    1.31e+05     456.679
     373      96            1.31e+05 pr    6.82e+04    1.31e+05     458.113
     374      95         INFEASIBLE  pr    6.82e+04    1.31e+05     459.431
     375      94            1.36e+05 pr    6.82e+04    1.31e+05     461.567
     376      93            1.36e+05 pr    6.82e+04    1.31e+05     461.947
     377      92       1    9.90e+04       6.82e+04    1.31e+05     462.085
     378      93            1.34e+05 pr    6.82e+04    1.31e+05     462.233
     379      92         INFEASIBLE  pr    6.82e+04    1.31e+05     463.319
     380      91       1    9.89e+04       6.82e+04    1.31e+05     463.413
     381      92       2    7.58e+04       6.82e+04    1.31e+05     465.649
     382      93         INFEASIBLE  pr    6.82e+04    1.31e+05     468.445
     383      92            1.31e+05 pr    6.82e+04    1.31e+05     469.309
     384      91            1.31e+05 pr    6.82e+04    1.31e+05     469.463
     385      90            1.34e+05 pr    6.82e+04    1.31e+05     471.760
     386      89         INFEASIBLE  pr    6.82e+04    1.31e+05     472.090
     387      88            1.31e+05 pr    6.82e+04    1.31e+05     472.223
     388      87         INFEASIBLE  pr    6.82e+04    1.31e+05     472.690
     389      86            1.34e+05 pr    6.82e+04    1.31e+05     474.695
     390      85       1    1.24e+05       6.82e+04    1.31e+05     476.698
     391      86            1.74e+05 pr    6.82e+04    1.31e+05     477.611
     392      85         INFEASIBLE  pr    6.82e+04    1.31e+05     478.497
     393      84       3    7.23e+04       6.82e+04    1.31e+05     478.759
     394      85       4    8.97e+04       6.82e+04    1.31e+05     480.208
     395      86            1.36e+05 pr    6.82e+04    1.31e+05     480.411
     396      85            1.36e+05 pr    6.82e+04    1.31e+05     481.668
     397      84       2    7.58e+04       6.82e+04    1.31e+05     481.743
     398      85       1    9.37e+04       6.82e+04    1.31e+05     481.870
     399      86            1.31e+05 pr    6.82e+04    1.31e+05     483.966
     400      85            1.34e+05 pr    6.82e+04    1.31e+05     484.308
     401      84            1.31e+05 pr    6.82e+04    1.31e+05     484.809
     402      83       1    1.24e+05       6.82e+04    1.31e+05     486.666
     403      84            1.36e+05 pr    6.82e+04    1.31e+05     487.127
     404      83            1.50e+05 pr    6.82e+04    1.31e+05     487.265
     405      82         INFEASIBLE  pr    6.82e+04    1.31e+05     488.940
     406      81            1.76e+05 pr    6.82e+04    1.31e+05     490.716
     407      80            1.31e+05 pr    6.82e+04    1.31e+05     490.837
     408      79         INFEASIBLE  pr    6.82e+04    1.31e+05     491.136
     409      78       4    7.24e+04       6.82e+04    1.31e+05     495.177
     410      79            1.31e+05 pr    6.82e+04    1.31e+05     496.773
     411      78       3    9.76e+04       6.82e+04    1.31e+05     498.241
     412      79       2    9.76e+04       6.82e+04    1.31e+05     500.666
     413      80            1.36e+05 pr    6.82e+04    1.31e+05     501.700
     414      79       1    9.88e+04       6.82e+04    1.31e+05     501.944
     415      80            1.34e+05 pr    6.82e+04    1.31e+05     504.060
     416      79            1.74e+05 pr    6.82e+04    1.31e+05     505.440
     417      78            1.36e+05 pr    6.82e+04    1.31e+05     507.525
     418      77       3    7.22e+04       6.82e+04    1.31e+05     508.405
     419      78            1.36e+05 pr    6.82e+04    1.31e+05     512.601
     420      77       2    7.58e+04       6.82e+04    1.31e+05     513.607
     421      78       1    9.35e+04       6.82e+04    1.31e+05     514.388
     422      79         INFEASIBLE  pr    6.82e+04    1.31e+05     515.747
     423      78            1.34e+05 pr    6.82e+04    1.31e+05     516.102
     424      77            1.31e+05 pr    6.82e+04    1.31e+05     516.279
     425      76       1    1.24e+05       6.82e+04    1.31e+05     516.988
     426      77       3    9.76e+04       6.82e+04    1.31e+05     520.355
     427      78       2    9.76e+04       6.82e+04    1.31e+05     524.256
     428      79            1.36e+05 pr    6.82e+04    1.31e+05     525.095
     429      78            1.36e+05 pr    6.82e+04    1.31e+05     526.021
     430      77            1.36e+05 pr    6.82e+04    1.31e+05     529.502
     431      76            1.49e+05 pr    6.82e+04    1.31e+05     530.743
     432      75       1    1.26e+05       6.82e+04    1.31e+05     531.330
     433      76            1.74e+05 pr    6.82e+04    1.31e+05     531.871
     434      75         INFEASIBLE  pr    6.82e+04    1.31e+05     532.328
     435      74       3    9.76e+04       6.82e+04    1.31e+05     533.736
     436      75       2    9.76e+04       6.82e+04    1.31e+05     536.634
     437      76       1    9.68e+04       6.82e+04    1.31e+05     537.792
     438      77            1.32e+05 pr    6.82e+04    1.31e+05     538.405
     439      76            1.31e+05 pr    6.82e+04    1.31e+05     546.560
     440      75            1.36e+05 pr    6.82e+04    1.31e+05     548.840
     441      74       2    9.76e+04       6.82e+04    1.31e+05     549.049
     442      75       2    8.97e+04       6.82e+04    1.31e+05     549.315
     443      76            1.31e+05 pr    6.82e+04    1.31e+05     549.443
     444      75       1    9.36e+04       6.82e+04    1.31e+05     549.686
     445      76            1.51e+05 pr    6.82e+04    1.31e+05     549.882
     446      75         FAILED -400       6.82e+04    1.31e+05     567.533
     447      74            1.36e+05 pr    6.82e+04    1.31e+05     567.708
     448      73            1.36e+05 pr    6.82e+04    1.31e+05     568.164
     449      72       3    8.97e+04       6.82e+04    1.31e+05     570.206
     450      73            1.31e+05 pr    6.82e+04    1.31e+05     570.656
     451      72       2    8.97e+04       6.82e+04    1.31e+05     570.792
     452      73            1.36e+05 pr    6.82e+04    1.31e+05     571.057
     453      72       1    9.89e+04       6.82e+04    1.31e+05     571.360
     454      73            1.34e+05 pr    6.82e+04    1.31e+05     571.881
     455      72         INFEASIBLE  pr    6.82e+04    1.31e+05     572.240
     456      71       2    8.97e+04       6.82e+04    1.31e+05     572.374
     457      72       6    6.82e+04       6.82e+04    1.31e+05     572.493
     458      73       5    6.82e+04       6.82e+04    1.31e+05     572.596
     459      74       4    8.97e+04       6.82e+04    1.31e+05     573.854
     460      75       3    8.97e+04       6.82e+04    1.31e+05     573.963
     461      76       2    8.97e+04       6.82e+04    1.31e+05     574.073
     462      77            1.36e+05 pr    6.82e+04    1.31e+05     574.148
     463      76       1    9.88e+04       6.82e+04    1.31e+05     574.686
     464      77         FAILED -400       6.82e+04    1.31e+05     594.328
     465      76            1.34e+05 pr    6.82e+04    1.31e+05     595.793
     466      75            1.36e+05 pr    6.82e+04    1.31e+05     596.615
     467      74       3    9.18e+04       6.82e+04    1.31e+05     596.961
     468      75       4    8.97e+04       6.82e+04    1.31e+05     599.785
     469      76       5    6.82e+04       6.82e+04    1.31e+05     599.972
     470      77       4    8.97e+04       6.82e+04    1.31e+05     601.194
     471      78       3    8.97e+04       6.82e+04    1.31e+05     604.022
     472      79       2    8.97e+04       6.82e+04    1.31e+05     604.150
     473      80            1.36e+05 pr    6.82e+04    1.31e+05     604.439
     474      79       1    9.88e+04       6.82e+04    1.31e+05     605.006
     475      80            1.34e+05 pr    6.82e+04    1.31e+05     606.807
     476      79            1.34e+05 pr    6.82e+04    1.31e+05     607.439
     477      78       2    8.97e+04       6.82e+04    1.31e+05     608.339
     478      79       4    7.22e+04       6.82e+04    1.31e+05     609.332
     479      80       6    6.82e+04       6.82e+04    1.31e+05     609.526
     480      81       5    6.82e+04       6.82e+04    1.31e+05     609.997
     481      82       4    8.97e+04       6.82e+04    1.31e+05     612.832
     482      83       3    8.97e+04       6.82e+04    1.31e+05     612.987
     483      84       2    8.97e+04       6.82e+04    1.31e+05     613.065
     484      85            1.36e+05 pr    6.82e+04    1.31e+05     613.237
     485      84            1.36e+05 pr    6.82e+04    1.31e+05     613.661
     486      83            1.36e+05 pr    6.82e+04    1.31e+05     625.200
     487      82            1.36e+05 pr    6.82e+04    1.31e+05     625.764
     488      81            1.36e+05 pr    6.82e+04    1.31e+05     630.259
     489      80       5    6.82e+04       6.82e+04    1.31e+05     630.358
     490      81       4    8.97e+04       6.82e+04    1.31e+05     631.591
     491      82       3    8.97e+04       6.82e+04    1.31e+05     631.706
     492      83       2    8.97e+04       6.82e+04    1.31e+05     631.807
     493      84            1.36e+05 pr    6.82e+04    1.31e+05     632.834
     494      83            1.36e+05 pr    6.82e+04    1.31e+05     634.409
     495      82       2    8.97e+04       6.82e+04    1.31e+05     634.558
     496      83       4    7.22e+04       6.82e+04    1.31e+05     635.930
     497      84            1.36e+05 pr    6.82e+04    1.31e+05     636.693
     498      83       3    7.22e+04       6.82e+04    1.31e+05     636.845
     499      84       2    8.97e+04       6.82e+04    1.31e+05     637.025
     500      85            1.36e+05 pr    6.82e+04    1.31e+05     637.827
     501      84       1    9.68e+04       6.82e+04    1.31e+05     638.060
     502      85            1.31e+05 pr    6.82e+04    1.31e+05     638.128
     503      84            1.74e+05 pr    6.82e+04    1.31e+05     638.868
     504      83       2    8.97e+04       6.82e+04    1.31e+05     639.981
     505      84       2    1.25e+05       6.82e+04    1.31e+05     641.335
     506      85       1    1.25e+05       6.82e+04    1.31e+05     641.486
     507      86            1.74e+05 pr    6.82e+04    1.31e+05     641.641
     508      85            1.71e+05 pr    6.82e+04    1.31e+05     642.452
     509      84       1    1.25e+05       6.82e+04    1.31e+05     642.535
     510      85            1.36e+05 pr    6.82e+04    1.31e+05     643.181
     511      84            1.74e+05 pr    6.82e+04    1.31e+05     643.316
     512      83            1.71e+05 pr    6.82e+04    1.31e+05     643.453
     513      82       1    9.68e+04       6.82e+04    1.31e+05     643.880
     514      83            1.31e+05 pr    6.82e+04    1.31e+05     644.912
     515      82            1.72e+05 pr    6.82e+04    1.31e+05     646.748
     516      81            1.36e+05 pr    6.82e+04    1.31e+05     647.163
     517      80       3    7.22e+04       6.82e+04    1.31e+05     647.395
     518      81       2    9.75e+04       6.82e+04    1.31e+05     648.032
     519      82            1.36e+05 pr    6.82e+04    1.31e+05     648.128
     520      81       1    9.88e+04       6.82e+04    1.31e+05     648.583
     521      82            1.34e+05 pr    6.82e+04    1.31e+05     648.692
     522      81            1.34e+05 pr    6.82e+04    1.31e+05     649.998
     523      80       2    9.05e+04       6.82e+04    1.31e+05     650.262
     524      81            1.36e+05 pr    6.82e+04    1.31e+05     650.354
     525      80            1.36e+05 pr    6.82e+04    1.31e+05     652.012
     526      79       2    9.76e+04       6.82e+04    1.31e+05     652.209
     527      80       3    6.82e+04       6.82e+04    1.31e+05     652.322
     528      81            1.36e+05 pr    6.82e+04    1.31e+05     653.194
     529      80            1.36e+05 pr    6.82e+04    1.31e+05     655.067
     530      79            1.36e+05 pr    6.82e+04    1.31e+05     655.194
     531      78            1.36e+05 pr    6.82e+04    1.31e+05     655.721
     532      77            1.36e+05 pr    6.82e+04    1.31e+05     656.763
     533      76            1.36e+05 pr    6.82e+04    1.31e+05     657.677
     534      75       3    8.97e+04       6.82e+04    1.31e+05     657.845
     535      76       3    6.82e+04       6.82e+04    1.31e+05     663.382
     536      77       2    6.82e+04       6.82e+04    1.31e+05     663.517
     537      78            1.36e+05 pr    6.82e+04    1.31e+05     665.811
     538      77            1.31e+05 pr    6.82e+04    1.31e+05     668.723
     539      76       2    6.82e+04       6.82e+04    1.31e+05     668.801
     540      77       1    9.68e+04       6.82e+04    1.31e+05     672.219
     541      78            1.34e+05 pr    6.82e+04    1.31e+05     672.428
     542      77         INFEASIBLE  pr    6.82e+04    1.31e+05     673.196
     543      76       1    9.60e+04       6.82e+04    1.31e+05     673.762
     544      77            1.36e+05 pr    6.82e+04    1.31e+05     674.945
     545      76            1.32e+05 pr    6.82e+04    1.31e+05     675.049
     546      75            1.34e+05 pr    6.82e+04    1.31e+05     675.242
     547      74       2    8.97e+04       6.82e+04    1.31e+05     675.378
     548      75            1.31e+05 pr    6.82e+04    1.31e+05     677.416
     549      74       1    9.57e+04       6.82e+04    1.31e+05     677.521
     550      75            1.32e+05 pr    6.82e+04    1.31e+05     677.612
     551      74            1.34e+05 pr    6.82e+04    1.31e+05     681.632
     552      73       2    8.97e+04       6.82e+04    1.31e+05     681.960
     553      74            1.31e+05 pr    7.22e+04    1.31e+05     683.869
     554      73            1.31e+05 pr    7.22e+04    1.31e+05     685.691
     555      72       1    1.26e+05       7.22e+04    1.31e+05     687.163
     556      73            1.74e+05 pr    7.22e+04    1.31e+05     687.372
     557      72            1.74e+05 pr    7.22e+04    1.31e+05     687.669
     558      71       3    8.97e+04       7.22e+04    1.31e+05     688.391
     559      72            1.36e+05 pr    7.22e+04    1.31e+05     688.891
     560      71            1.36e+05 pr    7.22e+04    1.31e+05     689.583
     561      70       3    8.97e+04       7.22e+04    1.31e+05     689.946
     562      71       3    9.78e+04       7.23e+04    1.31e+05     693.326
     563      72       3    7.22e+04       7.23e+04    1.31e+05     693.767
     564      73       2    9.05e+04       7.23e+04    1.31e+05     693.882
     565      74       1    1.29e+05       7.23e+04    1.31e+05     695.625
     566      75            1.51e+05 pr    7.23e+04    1.31e+05     695.958
     567      74            1.31e+05 pr    7.23e+04    1.31e+05     696.251
     568      73       1    1.08e+05       7.23e+04    1.31e+05     697.194
     569      74       2    9.21e+04       7.23e+04    1.31e+05     697.611
     570      75       3    7.22e+04       7.23e+04    1.31e+05     697.977
     571      76       2    9.05e+04       7.23e+04    1.31e+05     698.292
     572      77       1    9.36e+04       7.23e+04    1.31e+05     698.468
     573      78            1.51e+05 pr    7.23e+04    1.31e+05     701.670
     574      77            1.34e+05 pr    7.23e+04    1.31e+05     701.803
     575      76       1    1.08e+05       7.23e+04    1.31e+05     702.982
     576      77       2    9.76e+04       7.58e+04    1.31e+05     704.607
     577      78       1    9.37e+04       7.58e+04    1.31e+05     704.888
     578      79            1.52e+05 pr    7.58e+04    1.31e+05     705.556
     579      78            1.31e+05 pr    7.58e+04    1.31e+05     710.650
     580      77            1.31e+05 pr    7.58e+04    1.31e+05     711.013
     581      76            1.45e+05 pr    7.58e+04    1.31e+05     712.676
     582      75            1.36e+05 pr    7.58e+04    1.31e+05     712.784
     583      74            1.74e+05 pr    7.58e+04    1.31e+05     713.264
     584      73       1    9.59e+04       7.58e+04    1.31e+05     714.188
     585      74            1.60e+05 pr    7.58e+04    1.31e+05     714.328
     586      73            1.32e+05 pr    7.58e+04    1.31e+05     714.501
     587      72            1.45e+05 pr    7.58e+04    1.31e+05     715.372
     588      71            1.36e+05 pr    7.58e+04    1.31e+05     715.473
     589      70            1.36e+05 pr    7.58e+04    1.31e+05     715.737
     590      69       2    9.05e+04       7.58e+04    1.31e+05     715.962
     591      70         INFEASIBLE  pr    7.58e+04    1.31e+05     717.257
     592      69       1    9.68e+04       7.58e+04    1.31e+05     717.412
     593      70            1.53e+05 pr    7.58e+04    1.31e+05     720.010
     594      69            1.68e+05 pr    7.58e+04    1.31e+05     723.368
     595      68       2    9.78e+04       7.58e+04    1.31e+05     724.464
     596      69            1.31e+05 pr    7.58e+04    1.31e+05     724.589
     597      68            1.36e+05 pr    7.58e+04    1.31e+05     725.619
     598      67            1.36e+05 pr    7.58e+04    1.31e+05     732.822
     599      66            1.36e+05 pr    7.58e+04    1.31e+05     735.034
     600      65            1.36e+05 pr    7.58e+04    1.31e+05     735.431
     601      64            1.36e+05 pr    7.58e+04    1.31e+05     735.515
     602      63       1    9.88e+04       7.58e+04    1.31e+05     739.478
     603      64            1.34e+05 pr    7.58e+04    1.31e+05     742.347
     604      63            1.34e+05 pr    7.58e+04    1.31e+05     743.140
     605      62       3    8.97e+04       7.58e+04    1.31e+05     746.553
     606      63       1    9.35e+04       7.58e+04    1.31e+05     746.736
     607      64            1.33e+05 pr    7.58e+04    1.31e+05     747.398
     608      63            1.31e+05 pr    7.58e+04    1.31e+05     747.912
     609      62       2    8.97e+04       7.58e+04    1.31e+05     748.715
     610      63            1.36e+05 pr    7.58e+04    1.31e+05     749.534
     611      62            1.36e+05 pr    7.58e+04    1.31e+05     750.106
     612      61       2    8.97e+04       7.58e+04    1.31e+05     751.129
     613      62            1.31e+05 pr    8.97e+04    1.31e+05     751.646
     614      61            1.36e+05 pr    8.97e+04    1.31e+05     751.734
     615      60       1    9.88e+04       8.97e+04    1.31e+05     752.111
     616      61            1.34e+05 pr    8.97e+04    1.31e+05     752.411
     617      60         INFEASIBLE  pr    8.97e+04    1.31e+05     753.179
     618      59            1.36e+05 pr    8.97e+04    1.31e+05     753.740
     619      58       3    8.97e+04       8.97e+04    1.31e+05     754.222
     620      59       2    8.97e+04       8.97e+04    1.31e+05     754.344
     621      60            1.36e+05 pr    8.97e+04    1.31e+05     755.205
     622      59            1.36e+05 pr    8.97e+04    1.31e+05     758.418
     623      58       2    8.97e+04       8.97e+04    1.31e+05     758.741
     624      59       3    8.97e+04       8.97e+04    1.31e+05     758.850
     625      60       4    7.22e+04       8.97e+04    1.31e+05     759.890
     626      61       3    8.97e+04       8.97e+04    1.31e+05     766.070
     627      62       2    8.97e+04       8.97e+04    1.31e+05     766.273
     628      63            1.36e+05 pr    8.97e+04    1.31e+05     766.971
     629      62            1.36e+05 pr    8.97e+04    1.31e+05     767.531
     630      61       2    8.97e+04       8.97e+04    1.31e+05     767.615
     631      62       3    7.22e+04       8.97e+04    1.31e+05     769.330
     632      63       2    9.05e+04       8.97e+04    1.31e+05     770.360
     633      64            1.36e+05 pr    8.97e+04    1.31e+05     771.559
     634      63            1.36e+05 pr    8.97e+04    1.31e+05     772.537
     635      62       2    9.88e+04       8.97e+04    1.31e+05     772.718
     636      63            1.31e+05 pr    8.97e+04    1.31e+05     773.723
     637      62            1.36e+05 pr    8.97e+04    1.31e+05     774.496
     638      61       1    9.88e+04       8.97e+04    1.31e+05     774.726
     639      62            2.84e+05 pr    8.97e+04    1.31e+05     775.897
     640      61         INFEASIBLE  pr    8.97e+04    1.31e+05     777.474
     641      60            1.36e+05 pr    8.97e+04    1.31e+05     777.742
     642      59            1.36e+05 pr    8.97e+04    1.31e+05     778.684
     643      58       2    8.97e+04       8.97e+04    1.31e+05     778.814
     644      59            1.31e+05 pr    8.97e+04    1.31e+05     778.974
     645      58       1    1.25e+05       8.97e+04    1.31e+05     780.599
     646      59            1.73e+05 pr    8.97e+04    1.31e+05     780.996
     647      58            1.58e+05 pr    8.97e+04    1.31e+05     782.241
     648      57       2    8.97e+04       8.97e+04    1.31e+05     782.318
     649      58       1    9.59e+04       8.97e+04    1.31e+05     782.470
     650      59            1.32e+05 pr    8.97e+04    1.31e+05     782.566
     651      58            1.34e+05 pr    8.97e+04    1.31e+05     782.679
     652      57            1.31e+05 pr    8.97e+04    1.31e+05     783.006
     653      56       1    1.26e+05       8.97e+04    1.31e+05     783.354
     654      57         INFEASIBLE  pr    8.97e+04    1.31e+05     784.915
     655      56            1.74e+05 pr    8.97e+04    1.31e+05     785.368
     656      55       1    9.68e+04       8.97e+04    1.31e+05     786.344
     657      56            1.31e+05 pr    8.97e+04    1.31e+05     786.595
     658      55            1.32e+05 pr    8.97e+04    1.31e+05     787.015
     659      54       1    9.88e+04       8.97e+04    1.31e+05     787.503
     660      55            1.36e+05 pr    8.97e+04    1.31e+05     788.621
     661      54            1.34e+05 pr    8.97e+04    1.31e+05     791.741
     662      53            1.34e+05 pr    8.97e+04    1.31e+05     793.776
     663      52            1.36e+05 pr    8.97e+04    1.31e+05     793.898
     664      51            1.36e+05 pr    8.97e+04    1.31e+05     795.255
     665      50       1    9.87e+04       8.97e+04    1.31e+05     795.739
     666      51            1.34e+05 pr    8.97e+04    1.31e+05     796.319
     667      50            1.74e+05 pr    8.97e+04    1.31e+05     797.932
     668      49       1    9.88e+04       8.97e+04    1.31e+05     799.801
     669      50            1.36e+05 pr    8.97e+04    1.31e+05     801.160
     670      49         FAILED -400       8.97e+04    1.31e+05     820.114
     671      48         INFEASIBLE  pr    8.97e+04    1.31e+05     821.406
     672      47            1.34e+05 pr    8.97e+04    1.31e+05     821.962
     673      46         INFEASIBLE  pr    8.97e+04    1.31e+05     823.123
     674      45            1.36e+05 pr    8.97e+04    1.31e+05     825.864
     675      44            1.36e+05 pr    8.97e+04    1.31e+05     827.339
     676      43            1.36e+05 pr    8.97e+04    1.31e+05     828.113
     677      42            1.36e+05 pr    8.97e+04    1.31e+05     829.638
     678      41       3    8.97e+04       8.97e+04    1.31e+05     829.979
     679      42       2    9.05e+04       8.97e+04    1.31e+05     830.712
     680      43       1    9.36e+04       8.97e+04    1.31e+05     830.848
     681      44            1.34e+05 pr    8.97e+04    1.31e+05     831.472
     682      43            1.34e+05 pr    8.97e+04    1.31e+05     831.750
     683      42            1.31e+05 pr    8.97e+04    1.31e+05     836.080
     684      41            1.36e+05 pr    8.97e+04    1.31e+05     837.953
     685      40            1.36e+05 pr    8.97e+04    1.31e+05     838.360
     686      39       2    9.88e+04       8.97e+04    1.31e+05     839.120
     687      40       1    9.88e+04       8.97e+04    1.31e+05     839.930
     688      41            1.34e+05 pr    8.97e+04    1.31e+05     840.681
     689      40            1.34e+05 pr    8.97e+04    1.31e+05     841.898
     690      39       1    9.88e+04       8.97e+04    1.31e+05     842.054
     691      40       3    9.78e+04       8.98e+04    1.31e+05     843.781
     692      41            1.36e+05 pr    8.98e+04    1.31e+05     844.137
     693      40       2    9.78e+04       8.98e+04    1.31e+05     849.301
     694      41            1.36e+05 pr    8.98e+04    1.31e+05     849.489
     695      40         INFEASIBLE  pr    8.98e+04    1.31e+05     850.259
     696      39       2    9.18e+04       8.98e+04    1.31e+05     850.876
     697      40            1.36e+05 pr    9.05e+04    1.31e+05     851.673
     698      39            1.36e+05 pr    9.05e+04    1.31e+05     852.255
     699      38            1.36e+05 pr    9.05e+04    1.31e+05     853.269
     700      37            1.34e+05 pr    9.05e+04    1.31e+05     857.406
     701      36            1.34e+05 pr    9.05e+04    1.31e+05     859.263
     702      35       1    1.25e+05       9.05e+04    1.31e+05     860.241
     703      36            1.74e+05 pr    9.05e+04    1.31e+05     860.333
     704      35            1.74e+05 pr    9.05e+04    1.31e+05     860.503
     705      34       1    1.25e+05       9.05e+04    1.31e+05     860.684
     706      35            1.36e+05 pr    9.05e+04    1.31e+05     861.499
     707      34            1.74e+05 pr    9.05e+04    1.31e+05     861.793
     708      33            1.74e+05 pr    9.05e+04    1.31e+05     862.141
     709      32       3    9.78e+04       9.05e+04    1.31e+05     862.642
     710      33       2    9.78e+04       9.05e+04    1.31e+05     862.850
     711      34            1.36e+05 pr    9.05e+04    1.31e+05     862.935
     712      33            1.36e+05 pr    9.05e+04    1.31e+05     864.202
     713      32       2    9.78e+04       9.05e+04    1.31e+05     864.540
     714      33            1.36e+05 pr    9.35e+04    1.31e+05     865.250
     715      32       1    9.90e+04       9.35e+04    1.31e+05     865.919
     716      33            1.34e+05 pr    9.35e+04    1.31e+05     866.307
     717      32         INFEASIBLE  pr    9.35e+04    1.31e+05     866.763
     718      31            1.36e+05 pr    9.35e+04    1.31e+05     867.655
     719      30       3    9.78e+04       9.35e+04    1.31e+05     867.925
     720      31       1    9.36e+04       9.35e+04    1.31e+05     868.863
     721      32            1.53e+05 pr    9.35e+04    1.31e+05     869.792
     722      31            1.34e+05 pr    9.35e+04    1.31e+05     870.631
     723      30       2    9.78e+04       9.35e+04    1.31e+05     884.161
     724      31            1.36e+05 pr    9.35e+04    1.31e+05     884.684
     725      30       1    9.90e+04       9.35e+04    1.31e+05     885.803
     726      31            1.34e+05 pr    9.35e+04    1.31e+05     888.319
     727      30         INFEASIBLE  pr    9.35e+04    1.31e+05     888.969
     728      29       2    9.78e+04       9.35e+04    1.31e+05     889.185
     729      30            1.31e+05 pr    9.36e+04    1.31e+05     893.721
     730      29            1.36e+05 pr    9.36e+04    1.31e+05     895.585
     731      28       1    9.90e+04       9.36e+04    1.31e+05     895.766
     732      29            1.34e+05 pr    9.36e+04    1.31e+05     896.241
     733      28         INFEASIBLE  pr    9.36e+04    1.31e+05     897.245
     734      27            1.36e+05 pr    9.36e+04    1.31e+05     898.393
     735      26            1.36e+05 pr    9.36e+04    1.31e+05     898.730
     736      25            1.51e+05 pr    9.36e+04    1.31e+05     899.696
     737      24            1.34e+05 pr    9.36e+04    1.31e+05     900.198
     738      23            1.34e+05 pr    9.36e+04    1.31e+05     900.283
     739      22            1.34e+05 pr    9.36e+04    1.31e+05     904.155
     740      19            1.60e+05 pr    9.36e+04    1.31e+05     904.241
     741      18            1.34e+05 pr    9.36e+04    1.31e+05     904.564
     742      15       2    9.75e+04       9.36e+04    1.31e+05     906.009
     743      16            1.31e+05 pr    9.36e+04    1.31e+05     906.948
     744      15            1.31e+05 pr    9.36e+04    1.31e+05     910.633
     745      14       2    9.75e+04       9.36e+04    1.31e+05     910.903
     746      15            1.31e+05 pr    9.36e+04    1.31e+05     911.267
     747      14         INFEASIBLE  pr    9.36e+04    1.31e+05     912.034

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384266984e+05
Final integrality gap (abs / rel)   =  3.74e+04 /   2.86e-01 (28.56%)
# of nodes processed                =      747
# of subproblems processed          =      754
Total program time (secs)           =     912.04663 (   905.837 CPU time)
Time spent in evaluations (secs)    =      33.74206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.1    168649
   nlp_gf_jg         9.94          9.8    113963
  nlp_hess_l         8.61         8.59    113723
      solver          906          912         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1531
    1.0000    1.0000    0.2109
    1.0000         0    0.1531
         0         0    0.1829

Removed Variables within Vanished Phases
===================================================
 
