====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.561
       2       1       9    6.82e+04       6.82e+04                   0.713
       3       2       8    6.82e+04       6.82e+04                   0.826
       4       3       7    6.82e+04       6.82e+04                   0.975
       5       4       6    6.82e+04       6.82e+04                   1.116
       6       5       5    6.82e+04       6.82e+04                   1.255
       7       6       4    6.82e+04       6.82e+04                   1.403
       8       7       3    6.82e+04       6.82e+04                   1.573
       9       8       2    6.82e+04       6.82e+04                   1.631
      10       9       1    1.36e+05       6.82e+04                   1.699
      11      10         INFEASIBLE  pr    6.82e+04                   2.093
*     12       9       0    2.03e+05  f    6.82e+04    2.03e+05       2.472
      13       8       1    1.00e+05       6.82e+04    2.03e+05       2.836
      14       9       5    6.82e+04       6.82e+04    2.03e+05       2.918
      15      10       3    6.82e+04       6.82e+04    2.03e+05       3.205
      16      11       7    6.82e+04       6.82e+04    2.03e+05       3.386
      17      12       8    6.82e+04       6.82e+04    2.03e+05       3.554
      18      13       7    6.82e+04       6.82e+04    2.03e+05       5.822
      19      14       6    6.82e+04       6.82e+04    2.03e+05       5.949
      20      15       5    6.82e+04       6.82e+04    2.03e+05       6.633
      21      16       4    6.82e+04       6.82e+04    2.03e+05       9.250
      22      17       3    6.82e+04       6.82e+04    2.03e+05       9.375
      23      18       2    1.36e+05       6.82e+04    2.03e+05       9.479
      24      19       1    1.36e+05       6.82e+04    2.03e+05      10.831
      25      20            2.03e+05 pr    6.82e+04    2.03e+05      11.047
*     26      19       0    1.38e+05  f    6.82e+04    1.38e+05      13.982
      27      18       1    1.36e+05       6.82e+04    1.38e+05      15.432
      28      19       4    6.82e+04       6.82e+04    1.38e+05      17.982
      29      20       3    6.82e+04       6.82e+04    1.38e+05      18.078
      30      21       3    6.82e+04       6.82e+04    1.38e+05      18.384
      31      22       2    1.36e+05       6.82e+04    1.38e+05      19.132
      32      23       1    1.00e+05       6.82e+04    1.38e+05      20.673
      33      24            2.03e+05 pr    6.82e+04    1.38e+05      21.762
*     34      23       0    1.02e+05  f    6.82e+04    1.02e+05      24.027
      35      21       2    6.82e+04       6.82e+04    1.02e+05      25.292
      36      22       3    6.82e+04       6.82e+04    1.02e+05      25.467
      37      23       7    6.82e+04       6.82e+04    1.02e+05      26.353
      38      24       6    6.82e+04       6.82e+04    1.02e+05      27.061
      39      25       5    6.82e+04       6.82e+04    1.02e+05      28.102
      40      26       4    6.82e+04       6.82e+04    1.02e+05      28.944
      41      27       3    8.11e+04       6.82e+04    1.02e+05      29.097
      42      28            1.36e+05 pr    6.82e+04    1.02e+05      32.989
      43      27       2    8.55e+04       6.82e+04    1.02e+05      33.513
      44      28       1    1.02e+05       6.82e+04    1.02e+05      33.632
*     45      29       0    1.02e+05  f    6.82e+04    1.02e+05      33.836
      46      27       1    8.55e+04       6.82e+04    1.02e+05      34.615
      47      28       6    6.82e+04       6.82e+04    1.02e+05      35.089
      48      29       4    6.82e+04       6.82e+04    1.02e+05      38.232
      49      30       6    6.82e+04       6.82e+04    1.02e+05      39.099
      50      31       5    6.82e+04       6.82e+04    1.02e+05      40.235
      51      32       4    6.82e+04       6.82e+04    1.02e+05      40.358
      52      33       3    6.82e+04       6.82e+04    1.02e+05      40.437
      53      34            1.36e+05 pr    6.82e+04    1.02e+05      40.681
      54      33       2    8.12e+04       6.82e+04    1.02e+05      41.550
      55      34            1.36e+05 pr    6.82e+04    1.02e+05      44.380
      56      33            1.36e+05 pr    6.82e+04    1.02e+05      46.004
      57      32       3    6.82e+04       6.82e+04    1.02e+05      46.359
      58      33         INFEASIBLE  pr    6.82e+04    1.02e+05      67.248
      59      32            1.36e+05 pr    6.82e+04    1.02e+05      67.738
      60      31       2    8.11e+04       6.82e+04    1.02e+05      68.367
      61      32            1.36e+05 pr    6.82e+04    1.02e+05      68.736
      62      31            1.36e+05 pr    6.82e+04    1.02e+05      73.753
      63      30       4    6.82e+04       6.82e+04    1.02e+05      73.951
      64      31       2    6.82e+04       6.82e+04    1.02e+05      74.015
      65      32            1.36e+05 pr    6.82e+04    1.02e+05      74.508
      66      31       1    1.00e+05       6.82e+04    1.02e+05      77.316
      67      32            1.38e+05 pr    6.82e+04    1.02e+05      79.728
      68      31            1.02e+05 pr    6.82e+04    1.02e+05      79.874
      69      30       3    8.11e+04       6.82e+04    1.02e+05      80.890
      70      31       2    1.00e+05       6.82e+04    1.02e+05      81.430
      71      32       1    1.00e+05       6.82e+04    1.02e+05      82.542
      72      33            1.38e+05 pr    6.82e+04    1.02e+05      82.864
      73      32            1.02e+05 pr    6.82e+04    1.02e+05      84.957
      74      31       1    1.00e+05       6.82e+04    1.02e+05      85.135
      75      32       2    6.82e+04       6.82e+04    1.02e+05      85.379
      76      33            1.36e+05 pr    6.82e+04    1.02e+05      86.175
      77      32       1    8.11e+04       6.82e+04    1.02e+05      87.593
      78      33            1.38e+05 pr    6.82e+04    1.02e+05      89.135
      79      32            1.02e+05 pr    6.82e+04    1.02e+05      90.074
      80      31         INFEASIBLE  pr    6.82e+04    1.02e+05      92.455
      81      30            1.02e+05 pr    6.82e+04    1.02e+05      97.719
      82      29       2    8.11e+04       6.82e+04    1.02e+05      97.915
      83      30       4    6.82e+04       6.82e+04    1.02e+05      98.843
      84      31       3    6.82e+04       6.82e+04    1.02e+05      98.980
      85      32       2    6.82e+04       6.82e+04    1.02e+05      99.141
      86      33            1.36e+05 pr    6.82e+04    1.02e+05      99.413
      87      32       1    1.00e+05       6.82e+04    1.02e+05     100.518
      88      33            1.38e+05 pr    6.82e+04    1.02e+05     101.988
      89      32            1.02e+05 pr    6.82e+04    1.02e+05     102.104
      90      31       2    6.82e+04       6.82e+04    1.02e+05     102.188
      91      32       3    6.82e+04       6.82e+04    1.02e+05     102.432
      92      33            1.36e+05 pr    6.82e+04    1.02e+05     105.503
      93      32       2    8.11e+04       6.82e+04    1.02e+05     106.774
      94      33       1    1.00e+05       6.82e+04    1.02e+05     106.870
      95      34            1.02e+05 pr    6.82e+04    1.02e+05     109.612
      96      33            1.02e+05 pr    6.82e+04    1.02e+05     109.979
      97      32       1    8.11e+04       6.82e+04    1.02e+05     110.159
      98      33            1.36e+05 pr    6.82e+04    1.02e+05     110.324
      99      32            1.38e+05 pr    6.82e+04    1.02e+05     111.166
     100      31            1.02e+05 pr    6.82e+04    1.02e+05     111.983
     101      30       1    8.12e+04       6.82e+04    1.02e+05     112.651
     102      31            1.38e+05 pr    6.82e+04    1.02e+05     114.361
     103      30            1.02e+05 pr    6.82e+04    1.02e+05     115.479
     104      29       1    8.11e+04       6.82e+04    1.02e+05     117.502
     105      30            1.38e+05 pr    6.82e+04    1.02e+05     121.050
     106      29            1.02e+05 pr    6.82e+04    1.02e+05     123.633
     107      28       1    8.11e+04       6.82e+04    1.02e+05     123.853
     108      29       4    6.82e+04       6.82e+04    1.02e+05     124.728
     109      30       4    6.82e+04       6.82e+04    1.02e+05     124.864
     110      31       9    6.82e+04       6.82e+04    1.02e+05     125.173
     111      32       3    6.82e+04       6.82e+04    1.02e+05     125.277
     112      33       2    6.82e+04       6.82e+04    1.02e+05     125.460
     113      34            1.36e+05 pr    6.82e+04    1.02e+05     126.996
     114      33       1    8.11e+04       6.82e+04    1.02e+05     127.797
     115      34            1.38e+05 pr    6.82e+04    1.02e+05     127.908
     116      33            1.02e+05 pr    6.82e+04    1.02e+05     128.467
     117      32       2    6.82e+04       6.82e+04    1.02e+05     128.590
     118      33       3    6.82e+04       6.82e+04    1.02e+05     128.726
     119      34       2    6.82e+04       6.82e+04    1.02e+05     128.823
     120      35            1.36e+05 pr    6.82e+04    1.02e+05     129.588
     121      34         FAILED -400       6.82e+04    1.02e+05     156.172
     122      35            1.38e+05 pr    6.82e+04    1.02e+05     156.296
     123      34            1.02e+05 pr    6.82e+04    1.02e+05     159.231
     124      33       2    6.82e+04       6.82e+04    1.02e+05     159.405
     125      34       3    6.82e+04       6.82e+04    1.02e+05     159.565
     126      35       2    6.82e+04       6.82e+04    1.02e+05     159.709
     127      36            1.36e+05 pr    6.82e+04    1.02e+05     161.590
     128      35       1    8.11e+04       6.82e+04    1.02e+05     161.935
     129      36            1.38e+05 pr    6.82e+04    1.02e+05     162.482
*    130      35       0    1.00e+05  f    6.82e+04    1.00e+05     162.810
     131      34       2    6.82e+04       6.82e+04    1.00e+05     162.894
     132      35         FAILED -400       6.82e+04    1.00e+05     188.402
     133      36       2    8.55e+04       6.82e+04    1.00e+05     188.878
     134      37       1    8.55e+04       6.82e+04    1.00e+05     190.279
     135      38            1.02e+05 pr    6.82e+04    1.00e+05     191.917
     136      37            1.38e+05 pr    6.82e+04    1.00e+05     192.832
     137      36       1    8.55e+04       6.82e+04    1.00e+05     193.200
     138      37            1.00e+05 pr    6.82e+04    1.00e+05     194.416
     139      36            1.02e+05 pr    6.82e+04    1.00e+05     195.390
     140      35            1.02e+05 pr    6.82e+04    1.00e+05     195.816
     141      34       1    8.57e+04       6.82e+04    1.00e+05     196.301
     142      35            1.02e+05 pr    6.82e+04    1.00e+05     197.745
     143      34            1.02e+05 pr    6.82e+04    1.00e+05     198.725
     144      33            1.00e+05 pr    6.82e+04    1.00e+05     200.528
     145      32            1.36e+05 pr    6.82e+04    1.00e+05     200.969
     146      31            1.00e+05 pr    6.82e+04    1.00e+05     201.281
     147      30            1.36e+05 pr    6.82e+04    1.00e+05     202.197
     148      29            1.00e+05 pr    6.82e+04    1.00e+05     203.718
     149      28       8    6.82e+04       6.82e+04    1.00e+05     203.942
     150      29       7    6.82e+04       6.82e+04    1.00e+05     204.070
     151      30         INFEASIBLE  pr    6.82e+04    1.00e+05     206.560
     152      29       6    6.82e+04       6.82e+04    1.00e+05     209.253
     153      30       5    6.82e+04       6.82e+04    1.00e+05     209.360
     154      31       4    6.82e+04       6.82e+04    1.00e+05     209.518
     155      32       3    6.82e+04       6.82e+04    1.00e+05     209.703
     156      33       2    8.11e+04       6.82e+04    1.00e+05     212.485
     157      34       1    8.11e+04       6.82e+04    1.00e+05     212.602
     158      35            1.38e+05 pr    6.82e+04    1.00e+05     212.890
     159      34            1.02e+05 pr    6.82e+04    1.00e+05     213.747
     160      33            1.00e+05 pr    6.82e+04    1.00e+05     218.397
     161      32       2    6.82e+04       6.82e+04    1.00e+05     218.939
     162      33       3    6.82e+04       6.82e+04    1.00e+05     219.047
     163      34       2    6.82e+04       6.82e+04    1.00e+05     219.137
     164      35            1.36e+05 pr    6.82e+04    1.00e+05     220.473
     165      34            1.02e+05 pr    6.82e+04    1.00e+05     226.662
     166      33       2    6.82e+04       6.82e+04    1.00e+05     226.772
     167      34            1.36e+05 pr    6.82e+04    1.00e+05     231.425
     168      33       1    8.57e+04       6.82e+04    1.00e+05     231.977
     169      34            1.01e+05 pr    6.82e+04    1.00e+05     232.095
     170      33         INFEASIBLE  pr    6.82e+04    1.00e+05     235.049
     171      32            1.00e+05 pr    6.82e+04    1.00e+05     237.319
     172      31       1    8.11e+04       6.82e+04    1.00e+05     238.199
     173      32            1.38e+05 pr    6.82e+04    1.00e+05     238.655
     174      31         INFEASIBLE  pr    6.82e+04    1.00e+05     240.706
     175      30            1.00e+05 pr    6.82e+04    1.00e+05     241.757
     176      29       4    6.82e+04       6.82e+04    1.00e+05     241.861
     177      30       2    8.11e+04       6.82e+04    1.00e+05     243.256
     178      31            1.36e+05 pr    6.82e+04    1.00e+05     251.170
     179      30            1.36e+05 pr    6.82e+04    1.00e+05     252.712
     180      29       3    6.82e+04       6.82e+04    1.00e+05     254.127
     181      30       2    8.11e+04       6.82e+04    1.00e+05     254.326
     182      31       1    8.11e+04       6.82e+04    1.00e+05     255.970
     183      32            1.38e+05 pr    6.82e+04    1.00e+05     256.625
     184      31            1.38e+05 pr    6.82e+04    1.00e+05     263.779
     185      30       1    8.11e+04       6.82e+04    1.00e+05     263.990
     186      31       1    8.11e+04       6.82e+04    1.00e+05     264.549
     187      32            1.38e+05 pr    6.82e+04    1.00e+05     265.822
     188      31            1.02e+05 pr    6.82e+04    1.00e+05     266.555
     189      30            1.38e+05 pr    6.82e+04    1.00e+05     267.959
     190      29            1.02e+05 pr    6.82e+04    1.00e+05     268.473
     191      28       2    8.11e+04       6.82e+04    1.00e+05     269.472
     192      29            1.00e+05 pr    6.82e+04    1.00e+05     271.439
     193      28            1.36e+05 pr    6.82e+04    1.00e+05     271.923
     194      27       1    8.57e+04       6.82e+04    1.00e+05     272.440
     195      28            1.02e+05 pr    6.82e+04    1.00e+05     273.090
     196      27            1.00e+05 pr    6.82e+04    1.00e+05     273.782
     197      26       3    6.82e+04       6.82e+04    1.00e+05     274.815
     198      27       2    6.82e+04       6.82e+04    1.00e+05     275.617
     199      28       1    8.11e+04       6.82e+04    1.00e+05     275.827
     200      29            1.38e+05 pr    6.82e+04    1.00e+05     276.346
     201      28            1.01e+05 pr    6.82e+04    1.00e+05     277.611
     202      27         INFEASIBLE  pr    6.82e+04    1.00e+05     278.742
     203      26         INFEASIBLE  pr    6.82e+04    1.00e+05     283.458
     204      25       5    6.82e+04       6.82e+04    1.00e+05     283.879
     205      26            1.36e+05 pr    6.82e+04    1.00e+05     285.000
     206      25       4    6.82e+04       6.82e+04    1.00e+05     285.155
     207      26       3    6.82e+04       6.82e+04    1.00e+05     285.457
     208      27         INFEASIBLE  pr    6.82e+04    1.00e+05     291.159
     209      26            1.00e+05 pr    6.82e+04    1.00e+05     294.291
     210      25       3    6.82e+04       6.82e+04    1.00e+05     294.405
     211      26       2    8.45e+04       6.82e+04    1.00e+05     296.409
     212      27            1.36e+05 pr    6.82e+04    1.00e+05     297.492
     213      26       1    8.48e+04       6.82e+04    1.00e+05     299.265
     214      27            1.02e+05 pr    6.82e+04    1.00e+05     299.929
     215      26            1.00e+05 pr    6.82e+04    1.00e+05     300.138
     216      25       2    6.82e+04       6.82e+04    1.00e+05     300.468
     217      26         INFEASIBLE  pr    6.82e+04    1.00e+05     301.305
     218      25            1.00e+05 pr    6.82e+04    1.00e+05     302.550
     219      24       4    6.82e+04       6.82e+04    1.00e+05     302.698
     220      25       3    6.82e+04       6.82e+04    1.00e+05     302.907
     221      26       2    6.82e+04       6.82e+04    1.00e+05     303.034
     222      27       1    8.57e+04       6.82e+04    1.00e+05     303.161
     223      28            1.02e+05 pr    6.82e+04    1.00e+05     304.858
     224      27            1.02e+05 pr    6.82e+04    1.00e+05     305.053
     225      26            1.00e+05 pr    6.82e+04    1.00e+05     305.490
     226      25       2    6.82e+04       6.82e+04    1.00e+05     308.089
     227      26       3    6.82e+04       6.82e+04    1.00e+05     308.871
     228      27       2    8.45e+04       6.82e+04    1.00e+05     309.266
     229      28            1.36e+05 pr    6.82e+04    1.00e+05     309.850
     230      27            1.36e+05 pr    6.82e+04    1.00e+05     310.599
     231      26       2    6.82e+04       6.82e+04    1.00e+05     312.708
     232      27            1.36e+05 pr    6.82e+04    1.00e+05     312.976
     233      26       1    8.11e+04       6.82e+04    1.00e+05     313.510
     234      27            1.02e+05 pr    6.82e+04    1.00e+05     317.578
     235      26            1.02e+05 pr    6.82e+04    1.00e+05     318.494
     236      25            1.00e+05 pr    6.82e+04    1.00e+05     321.269
     237      24       1    8.11e+04       6.82e+04    1.00e+05     322.029
     238      25            1.38e+05 pr    6.82e+04    1.00e+05     322.222
     239      24            1.02e+05 pr    6.82e+04    1.00e+05     324.737
     240      23       7    6.82e+04       6.82e+04    1.00e+05     324.929
     241      24         INFEASIBLE  pr    6.82e+04    1.00e+05     326.288
     242      23       6    6.82e+04       6.82e+04    1.00e+05     327.182
     243      24       5    6.82e+04       6.82e+04    1.00e+05     327.440
     244      25       4    6.82e+04       6.82e+04    1.00e+05     329.020
     245      26       3    6.82e+04       6.82e+04    1.00e+05     329.184
     246      27       2    6.82e+04       6.82e+04    1.00e+05     329.294
     247      28            1.36e+05 pr    6.82e+04    1.00e+05     331.278
     248      27       1    8.11e+04       6.82e+04    1.00e+05     331.832
     249      28            1.38e+05 pr    6.82e+04    1.00e+05     335.484
     250      27            1.02e+05 pr    6.82e+04    1.00e+05     335.745
     251      26       2    6.82e+04       6.82e+04    1.00e+05     335.924
     252      27       5    6.82e+04       6.82e+04    1.00e+05     336.474
     253      28       4    6.82e+04       6.82e+04    1.00e+05     342.015
     254      29       3    6.82e+04       6.82e+04    1.00e+05     346.097
     255      30            1.00e+05 pr    6.82e+04    1.00e+05     349.080
     256      29       2    6.82e+04       6.82e+04    1.00e+05     349.418
     257      30       1    8.11e+04       6.82e+04    1.00e+05     349.782
     258      31            1.38e+05 pr    6.82e+04    1.00e+05     355.864
     259      30            1.01e+05 pr    6.82e+04    1.00e+05     358.077
     260      29            1.00e+05 pr    6.82e+04    1.00e+05     358.362
     261      28       3    6.82e+04       6.82e+04    1.00e+05     358.575
     262      29       2    8.11e+04       6.82e+04    1.00e+05     359.842
     263      30       1    8.11e+04       6.82e+04    1.00e+05     360.411
     264      31            1.36e+05 pr    6.82e+04    1.00e+05     361.773
     265      30            1.00e+05 pr    6.82e+04    1.00e+05     362.798
     266      29       1    8.11e+04       6.82e+04    1.00e+05     363.049
     267      30         INFEASIBLE  pr    6.82e+04    1.00e+05     363.602
     268      29            1.00e+05 pr    6.82e+04    1.00e+05     365.698
     269      28         INFEASIBLE  pr    6.82e+04    1.00e+05     367.085
     270      27       4    6.82e+04       6.82e+04    1.00e+05     370.146
     271      28       3    6.82e+04       6.82e+04    1.00e+05     370.589
     272      29       1    8.48e+04       6.82e+04    1.00e+05     370.866
     273      30            1.02e+05 pr    6.82e+04    1.00e+05     370.982
     274      29            1.00e+05 pr    6.82e+04    1.00e+05     373.486
     275      28       2    8.11e+04       6.82e+04    1.00e+05     373.835
     276      29            1.00e+05 pr    6.82e+04    1.00e+05     374.660
     277      28       1    8.11e+04       6.82e+04    1.00e+05     380.617
     278      29            1.38e+05 pr    6.82e+04    1.00e+05     381.371
     279      28            1.02e+05 pr    6.82e+04    1.00e+05     383.152
     280      27       2    8.11e+04       6.82e+04    1.00e+05     384.971
     281      28            1.00e+05 pr    6.82e+04    1.00e+05     386.825
     282      27       1    8.11e+04       6.82e+04    1.00e+05     387.072
     283      28            1.02e+05 pr    6.82e+04    1.00e+05     388.752
     284      27            1.38e+05 pr    6.82e+04    1.00e+05     394.793
     285      26       1    8.11e+04       6.82e+04    1.00e+05     395.248
     286      27       5    6.82e+04       6.82e+04    1.00e+05     395.538
     287      28         INFEASIBLE  pr    6.82e+04    1.00e+05     397.544
     288      27       4    6.82e+04       6.82e+04    1.00e+05     398.735
     289      28       3    6.82e+04       6.82e+04    1.00e+05     399.074
     290      29            1.36e+05 pr    6.82e+04    1.00e+05     400.537
     291      28            1.00e+05 pr    6.82e+04    1.00e+05     401.063
     292      27       3    6.82e+04       6.82e+04    1.00e+05     401.156
     293      28       5    9.24e+04       6.82e+04    1.00e+05     404.674
     294      29       4    6.82e+04       6.82e+04    1.00e+05     405.077
     295      30       3    6.82e+04       6.82e+04    1.00e+05     405.197
     296      31       2    6.82e+04       6.82e+04    1.00e+05     405.308
     297      32            1.36e+05 pr    6.82e+04    1.00e+05     405.392
     298      31       1    8.11e+04       6.82e+04    1.00e+05     407.890
     299      32            1.38e+05 pr    6.82e+04    1.00e+05     410.555
     300      31         INFEASIBLE  pr    6.82e+04    1.00e+05     413.163
     301      30       2    6.82e+04       6.82e+04    1.00e+05     413.391
     302      31       3    6.82e+04       6.82e+04    1.00e+05     413.852
     303      32       2    8.45e+04       6.82e+04    1.00e+05     414.190
     304      33            1.00e+05 pr    6.82e+04    1.00e+05     414.453
     305      32         INFEASIBLE  pr    6.82e+04    1.00e+05     416.229
     306      31       2    6.82e+04       6.82e+04    1.00e+05     417.127
     307      32       5    6.82e+04       6.82e+04    1.00e+05     418.314
     308      33       1    8.11e+04       6.82e+04    1.00e+05     418.414
     309      34            1.00e+05 pr    6.82e+04    1.00e+05     418.806
     310      33         INFEASIBLE  pr    6.82e+04    1.00e+05     419.868
     311      32       4    6.82e+04       6.82e+04    1.00e+05     421.425
     312      33       3    6.82e+04       6.82e+04    1.00e+05     421.666
     313      34            1.36e+05 pr    6.82e+04    1.00e+05     422.318
     314      33         INFEASIBLE  pr    6.82e+04    1.00e+05     424.265
     315      32       3    6.82e+04       6.82e+04    1.00e+05     425.192
     316      33       2    6.82e+04       6.82e+04    1.00e+05     425.294
     317      34       1    8.48e+04       6.82e+04    1.00e+05     425.940
     318      35            1.02e+05 pr    6.82e+04    1.00e+05     426.237
     319      34            1.00e+05 pr    6.82e+04    1.00e+05     426.453
     320      33            1.00e+05 pr    6.82e+04    1.00e+05     428.991
     321      32       2    6.82e+04       6.82e+04    1.00e+05     429.173
     322      33         INFEASIBLE  pr    6.82e+04    1.00e+05     430.046
     323      32            1.36e+05 pr    6.82e+04    1.00e+05     430.551
     324      31            1.00e+05 pr    6.82e+04    1.00e+05     431.178
     325      30       4    6.82e+04       6.82e+04    1.00e+05     432.105
     326      31       2    8.45e+04       6.82e+04    1.00e+05     432.628
     327      32       1    8.57e+04       6.82e+04    1.00e+05     435.323
     328      33            1.02e+05 pr    6.82e+04    1.00e+05     435.579
     329      32            1.02e+05 pr    6.82e+04    1.00e+05     436.053
     330      31            1.36e+05 pr    6.82e+04    1.00e+05     436.885
     331      30       3    8.45e+04       6.82e+04    1.00e+05     437.203
     332      31       2    8.11e+04       6.82e+04    1.00e+05     437.366
     333      32       1    8.11e+04       6.82e+04    1.00e+05     437.648
     334      33            1.38e+05 pr    6.82e+04    1.00e+05     438.238
     335      32            1.02e+05 pr    6.82e+04    1.00e+05     438.679
     336      31       1    8.11e+04       6.82e+04    1.00e+05     438.842
     337      32       2    8.11e+04       6.82e+04    1.00e+05     440.459
     338      33       3    8.11e+04       6.82e+04    1.00e+05     441.141
     339      34       2    8.11e+04       6.82e+04    1.00e+05     441.272
     340      35            1.00e+05 pr    6.82e+04    1.00e+05     442.535
     341      34       1    8.11e+04       6.82e+04    1.00e+05     442.777
     342      35            1.38e+05 pr    6.82e+04    1.00e+05     443.771
     343      34         INFEASIBLE  pr    6.82e+04    1.00e+05     445.118
     344      33       2    8.11e+04       6.82e+04    1.00e+05     445.280
     345      34            1.00e+05 pr    6.82e+04    1.00e+05     445.937
     346      33            1.00e+05 pr    6.82e+04    1.00e+05     446.389
     347      32       1    8.11e+04       6.82e+04    1.00e+05     446.534
     348      33            1.38e+05 pr    6.82e+04    1.00e+05     446.929
     349      32            1.02e+05 pr    6.82e+04    1.00e+05     447.744
     350      31       1    8.11e+04       6.82e+04    1.00e+05     447.868
     351      32            1.38e+05 pr    6.82e+04    1.00e+05     449.713
     352      31            1.02e+05 pr    6.82e+04    1.00e+05     452.522
     353      30       1    8.11e+04       6.82e+04    1.00e+05     452.803
     354      31       6    6.82e+04       6.82e+04    1.00e+05     454.245
     355      32       5    6.82e+04       6.82e+04    1.00e+05     454.424
     356      33       4    6.82e+04       6.82e+04    1.00e+05     454.941
     357      34       3    6.82e+04       6.82e+04    1.00e+05     455.027
     358      35       2    6.82e+04       6.82e+04    1.00e+05     455.150
     359      36            1.36e+05 pr    6.82e+04    1.00e+05     455.559
     360      35            1.00e+05 pr    6.82e+04    1.00e+05     455.950
     361      34       2    6.82e+04       6.82e+04    1.00e+05     456.192
     362      35       3    6.82e+04       6.82e+04    1.00e+05     457.230
     363      36       2    8.11e+04       6.82e+04    1.00e+05     457.333
     364      37            1.00e+05 pr    6.82e+04    1.00e+05     457.616
     365      36       1    8.11e+04       6.82e+04    1.00e+05     457.841
     366      37            1.38e+05 pr    6.82e+04    1.00e+05     461.567
     367      36            1.02e+05 pr    6.82e+04    1.00e+05     462.268
     368      35            1.00e+05 pr    6.82e+04    1.00e+05     463.778
     369      34            1.36e+05 pr    6.82e+04    1.00e+05     464.879
     370      33       1    8.11e+04       6.82e+04    1.00e+05     466.909
     371      34            1.38e+05 pr    6.82e+04    1.00e+05     468.593
     372      33            1.02e+05 pr    6.82e+04    1.00e+05     469.252
     373      32       4    6.82e+04       6.82e+04    1.00e+05     469.511
     374      33       3    6.82e+04       6.82e+04    1.00e+05     471.814
     375      34            1.36e+05 pr    6.82e+04    1.00e+05     472.828
     376      33            1.36e+05 pr    6.82e+04    1.00e+05     473.742
     377      32       3    6.82e+04       6.82e+04    1.00e+05     473.897
     378      33       5    6.82e+04       6.82e+04    1.00e+05     474.067
     379      34       4    6.82e+04       6.82e+04    1.00e+05     474.237
     380      35       3    8.11e+04       6.82e+04    1.00e+05     475.279
     381      36       2    8.45e+04       6.82e+04    1.00e+05     476.764
     382      37            1.00e+05 pr    6.82e+04    1.00e+05     477.847
     383      36            1.00e+05 pr    6.82e+04    1.00e+05     478.331
     384      35       2    8.11e+04       6.82e+04    1.00e+05     478.487
     385      36       4    6.82e+04       6.82e+04    1.00e+05     479.391
     386      37       8    6.82e+04       6.82e+04    1.00e+05     480.622
     387      38       7    6.82e+04       6.82e+04    1.00e+05     480.918
     388      39         INFEASIBLE  pr    6.82e+04    1.00e+05     483.117
     389      38       6    6.82e+04       6.82e+04    1.00e+05     484.567
     390      39       5    6.82e+04       6.82e+04    1.00e+05     485.927
     391      40       4    8.11e+04       6.82e+04    1.00e+05     486.475
     392      41       3    8.11e+04       6.82e+04    1.00e+05     486.717
     393      42       2    8.11e+04       6.82e+04    1.00e+05     486.879
     394      43            1.00e+05 pr    6.82e+04    1.00e+05     492.454
     395      42       1    8.11e+04       6.82e+04    1.00e+05     492.552
     396      43            1.38e+05 pr    6.82e+04    1.00e+05     493.518
     397      42            1.02e+05 pr    6.82e+04    1.00e+05     495.322
     398      41       2    8.11e+04       6.82e+04    1.00e+05     498.024
     399      42       7    6.82e+04       6.82e+04    1.00e+05     498.225
     400      43            1.00e+05 pr    6.82e+04    1.00e+05     499.381
     401      42       6    6.82e+04       6.82e+04    1.00e+05     499.919
     402      43       5    6.82e+04       6.82e+04    1.00e+05     500.055
     403      44       4    6.82e+04       6.82e+04    1.00e+05     500.192
     404      45       3    8.45e+04       6.82e+04    1.00e+05     501.596
     405      46       2    8.46e+04       6.82e+04    1.00e+05     501.788
     406      47            1.00e+05 pr    6.82e+04    1.00e+05     502.085
     407      46            1.00e+05 pr    6.82e+04    1.00e+05     504.510
     408      45       2    8.46e+04       6.82e+04    1.00e+05     504.833
     409      46       3    8.11e+04       6.82e+04    1.00e+05     505.999
     410      47       5    6.82e+04       6.82e+04    1.00e+05     506.599
     411      48       4    8.45e+04       6.82e+04    1.00e+05     507.168
     412      49       3    8.57e+04       6.82e+04    1.00e+05     508.247
     413      50            1.36e+05 pr    6.82e+04    1.00e+05     509.934
     414      49       2    8.57e+04       6.82e+04    1.00e+05     510.219
     415      50       1    8.57e+04       6.82e+04    1.00e+05     510.545
     416      51            1.02e+05 pr    6.82e+04    1.00e+05     511.545
     417      50         INFEASIBLE  pr    6.82e+04    1.00e+05     513.218
     418      49       1    8.57e+04       6.82e+04    1.00e+05     513.467
     419      50       4    8.11e+04       6.82e+04    1.00e+05     514.365
     420      51       4    6.82e+04       6.82e+04    1.00e+05     514.654
     421      52       2    8.45e+04       6.82e+04    1.00e+05     514.793
     422      53            1.00e+05 pr    6.82e+04    1.00e+05     514.909
     423      52         INFEASIBLE  pr    6.82e+04    1.00e+05     516.445
     424      51       3    8.45e+04       6.82e+04    1.00e+05     521.711
     425      52       2    8.45e+04       6.82e+04    1.00e+05     523.515
     426      53            1.00e+05 pr    6.82e+04    1.00e+05     523.938
     427      52            1.00e+05 pr    6.82e+04    1.00e+05     524.866
     428      51            1.36e+05 pr    6.82e+04    1.00e+05     525.720
     429      50       3    6.82e+04       6.82e+04    1.00e+05     526.648
     430      51       2    6.82e+04       6.82e+04    1.00e+05     526.776
     431      52       1    8.11e+04       6.82e+04    1.00e+05     527.155
     432      53            1.00e+05 pr    6.82e+04    1.00e+05     530.148
     433      52            1.38e+05 pr    6.82e+04    1.00e+05     532.306
     434      51            1.00e+05 pr    6.82e+04    1.00e+05     533.442
     435      50       2    6.82e+04       6.82e+04    1.00e+05     533.545
     436      51       1    8.11e+04       6.82e+04    1.00e+05     534.134
     437      52            1.38e+05 pr    6.82e+04    1.00e+05     535.161
     438      51            1.00e+05 pr    6.82e+04    1.00e+05     535.434
     439      50         INFEASIBLE  pr    6.82e+04    1.00e+05     536.340
     440      49       3    8.45e+04       6.82e+04    1.00e+05     538.627
     441      50       2    8.11e+04       6.82e+04    1.00e+05     539.074
     442      51            1.36e+05 pr    6.82e+04    1.00e+05     539.614
     443      50            1.36e+05 pr    6.82e+04    1.00e+05     541.738
     444      49       2    8.45e+04       6.82e+04    1.00e+05     541.915
     445      50       2    6.82e+04       6.82e+04    1.00e+05     543.231
     446      51       1    8.12e+04       6.82e+04    1.00e+05     543.452
     447      52            1.38e+05 pr    6.82e+04    1.00e+05     544.983
     448      51         INFEASIBLE  pr    6.82e+04    1.00e+05     545.360
     449      50         INFEASIBLE  pr    6.82e+04    1.00e+05     546.932
     450      49            1.36e+05 pr    6.82e+04    1.00e+05     547.138
     451      48       1    8.57e+04       6.82e+04    1.00e+05     549.246
     452      49            1.02e+05 pr    6.82e+04    1.00e+05     550.472
     453      48         INFEASIBLE  pr    6.82e+04    1.00e+05     551.257
     454      47       3    6.82e+04       6.82e+04    1.00e+05     552.862
     455      48       2    8.11e+04       6.82e+04    1.00e+05     553.115
     456      49       1    8.11e+04       6.82e+04    1.00e+05     553.219
     457      50            1.38e+05 pr    6.82e+04    1.00e+05     554.221
     458      49            1.02e+05 pr    6.82e+04    1.00e+05     555.229
     459      48       1    8.11e+04       6.82e+04    1.00e+05     555.412
     460      49       2    8.11e+04       6.82e+04    1.00e+05     555.760
     461      50       3    8.11e+04       6.82e+04    1.00e+05     555.858
     462      51       2    8.11e+04       6.82e+04    1.00e+05     555.937
     463      52       1    8.11e+04       6.82e+04    1.00e+05     556.010
     464      53            1.38e+05 pr    6.82e+04    1.00e+05     556.106
     465      52            1.38e+05 pr    6.82e+04    1.00e+05     556.891
     466      51       1    8.11e+04       6.82e+04    1.00e+05     557.014
     467      52         INFEASIBLE  pr    6.82e+04    1.00e+05     558.189
     468      51            1.38e+05 pr    6.82e+04    1.00e+05     560.988
     469      50            1.38e+05 pr    6.82e+04    1.00e+05     563.494
     470      49       2    8.11e+04       6.82e+04    1.00e+05     564.484
     471      50       3    8.45e+04       6.82e+04    1.00e+05     565.177
     472      51       4    8.45e+04       6.82e+04    1.00e+05     566.169
     473      52       1    8.55e+04       6.82e+04    1.00e+05     567.121
     474      53            1.02e+05 pr    6.82e+04    1.00e+05     569.334
     475      52            1.00e+05 pr    6.82e+04    1.00e+05     571.362
     476      51         INFEASIBLE  pr    6.82e+04    1.00e+05     572.610
     477      50       3    8.12e+04       6.82e+04    1.00e+05     572.913
     478      51       2    8.12e+04       6.82e+04    1.00e+05     572.996
     479      52       1    8.11e+04       6.82e+04    1.00e+05     573.345
     480      53            1.38e+05 pr    6.82e+04    1.00e+05     578.150
     481      52            1.01e+05 pr    6.82e+04    1.00e+05     583.957
     482      51       1    8.11e+04       6.82e+04    1.00e+05     584.133
     483      52         INFEASIBLE  pr    6.82e+04    1.00e+05     585.825
     484      51            1.04e+05 pr    6.82e+04    1.00e+05     593.210
     485      50            1.02e+05 pr    6.82e+04    1.00e+05     594.713
     486      49       2    8.11e+04       6.82e+04    1.00e+05     595.120
     487      50            1.36e+05 pr    6.82e+04    1.00e+05     597.099
     488      49       1    8.11e+04       6.82e+04    1.00e+05     597.465
     489      50            1.38e+05 pr    6.82e+04    1.00e+05     600.338
     490      49         INFEASIBLE  pr    6.82e+04    1.00e+05     601.547
     491      48       1    8.11e+04       6.82e+04    1.00e+05     601.737
     492      49       6    6.82e+04       6.82e+04    1.00e+05     603.445
     493      50       2    6.82e+04       6.82e+04    1.00e+05     603.675
     494      51            1.36e+05 pr    6.82e+04    1.00e+05     604.402
     495      50       1    8.11e+04       6.82e+04    1.00e+05     604.769
     496      51            1.38e+05 pr    6.82e+04    1.00e+05     605.470
     497      50            1.38e+05 pr    6.82e+04    1.00e+05     607.563
     498      49       5    6.82e+04       6.82e+04    1.00e+05     607.898
     499      50       4    6.82e+04       6.82e+04    1.00e+05     608.103
     500      51       3    8.11e+04       6.82e+04    1.00e+05     608.389
     501      52       2    8.11e+04       6.82e+04    1.00e+05     608.605
     502      53       1    8.11e+04       6.82e+04    1.00e+05     608.875
     503      54            1.38e+05 pr    6.82e+04    1.00e+05     611.347
     504      53         INFEASIBLE  pr    6.82e+04    1.00e+05     612.666
     505      52       1    8.11e+04       6.82e+04    1.00e+05     612.827
     506      53         INFEASIBLE  pr    6.82e+04    1.00e+05     614.060
     507      52            1.38e+05 pr    6.82e+04    1.00e+05     614.535
     508      51            1.02e+05 pr    6.82e+04    1.00e+05     614.630
     509      50       2    6.82e+04       6.82e+04    1.00e+05     614.939
     510      51       4    6.82e+04       6.82e+04    1.00e+05     615.176
     511      52       3    6.82e+04       6.82e+04    1.00e+05     615.466
     512      53       2    6.82e+04       6.82e+04    1.00e+05     619.107
     513      54       1    8.13e+04       6.82e+04    1.00e+05     619.527
     514      55            1.38e+05 pr    6.82e+04    1.00e+05     623.087
     515      54            1.02e+05 pr    6.82e+04    1.00e+05     624.199
     516      53            1.00e+05 pr    6.82e+04    1.00e+05     632.346
     517      52       2    6.82e+04       6.82e+04    1.00e+05     632.632
     518      53       3    6.82e+04       6.82e+04    1.00e+05     635.912
     519      54       2    6.82e+04       6.82e+04    1.00e+05     636.342
     520      55       1    8.11e+04       6.82e+04    1.00e+05     637.158
     521      56            1.36e+05 pr    6.82e+04    1.00e+05     637.638
     522      55         INFEASIBLE  pr    6.82e+04    1.00e+05     638.618
     523      54         INFEASIBLE  pr    6.82e+04    1.00e+05     639.978
     524      53       2    6.82e+04       6.82e+04    1.00e+05     640.096
     525      54       1    8.11e+04       6.82e+04    1.00e+05     640.498
     526      55            1.38e+05 pr    6.82e+04    1.00e+05     641.028
     527      54            1.38e+05 pr    6.82e+04    1.00e+05     643.434
     528      53       1    8.11e+04       6.82e+04    1.00e+05     643.661
     529      54         INFEASIBLE  pr    6.82e+04    1.00e+05     646.419
     530      53         INFEASIBLE  pr    6.82e+04    1.00e+05     646.839
     531      52            1.10e+05 pr    6.82e+04    1.00e+05     648.243
     532      51       1    8.11e+04       6.82e+04    1.00e+05     648.442
     533      52            1.38e+05 pr    6.82e+04    1.00e+05     650.897
     534      51            1.38e+05 pr    6.82e+04    1.00e+05     653.419
     535      50         INFEASIBLE  pr    6.82e+04    1.00e+05     654.689
     536      49         INFEASIBLE  pr    6.82e+04    1.00e+05     655.232
     537      48       5    6.82e+04       6.82e+04    1.00e+05     655.681
     538      49       2    6.82e+04       6.82e+04    1.00e+05     655.882
     539      50            1.36e+05 pr    6.82e+04    1.00e+05     657.897
     540      49            1.00e+05 pr    6.82e+04    1.00e+05     658.853
     541      48       4    6.82e+04       6.82e+04    1.00e+05     658.971
     542      49         FAILED -400       6.82e+04    1.00e+05     695.979
     543      50       2    6.82e+04       6.82e+04    1.00e+05     697.213
     544      51            1.36e+05 pr    6.82e+04    1.00e+05     697.848
     545      50       1    8.11e+04       6.82e+04    1.00e+05     700.234
     546      51            1.36e+05 pr    6.82e+04    1.00e+05     701.297
     547      50            1.38e+05 pr    6.82e+04    1.00e+05     706.174
     548      49       2    6.82e+04       6.82e+04    1.00e+05     707.265
     549      50            1.36e+05 pr    6.82e+04    1.00e+05     708.415
     550      49       1    8.11e+04       6.82e+04    1.00e+05     708.965
     551      50            1.00e+05 pr    6.82e+04    1.00e+05     712.826
     552      49         INFEASIBLE  pr    6.82e+04    1.00e+05     713.816
     553      48       3    6.82e+04       6.82e+04    1.00e+05     714.302
     554      49       2    8.12e+04       6.82e+04    1.00e+05     715.381
     555      50       1    8.12e+04       6.82e+04    1.00e+05     740.947
     556      51            1.38e+05 pr    6.82e+04    1.00e+05     742.994
     557      50            1.02e+05 pr    6.82e+04    1.00e+05     743.338
     558      49       1    8.11e+04       6.82e+04    1.00e+05     743.460
     559      50       2    8.11e+04       6.82e+04    1.00e+05     744.539
     560      51       6    6.82e+04       6.82e+04    1.00e+05     744.869
     561      52       5    6.82e+04       6.82e+04    1.00e+05     744.984
     562      53       4    6.82e+04       6.82e+04    1.00e+05     745.114
     563      54       3    6.82e+04       6.82e+04    1.00e+05     745.405
     564      55            1.36e+05 pr    6.82e+04    1.00e+05     745.887
     565      54       2    8.11e+04       6.82e+04    1.00e+05     747.196
     566      55         FAILED -400       6.82e+04    1.00e+05     770.271
     567      56            1.38e+05 pr    6.82e+04    1.00e+05     770.413
     568      55            1.00e+05 pr    6.82e+04    1.00e+05     770.947
     569      54       1    8.11e+04       6.82e+04    1.00e+05     771.825
     570      55       5    6.82e+04       6.82e+04    1.00e+05     773.928
     571      56       4    6.82e+04       6.82e+04    1.00e+05     774.048
     572      57       3    6.82e+04       6.82e+04    1.00e+05     774.160
     573      58            1.36e+05 pr    6.82e+04    1.00e+05     775.175
     574      57       2    8.11e+04       6.82e+04    1.00e+05     775.533
     575      58       1    8.11e+04       6.82e+04    1.00e+05     777.026
     576      59         INFEASIBLE  pr    6.82e+04    1.00e+05     782.635
     577      58            1.38e+05 pr    6.82e+04    1.00e+05     790.407
     578      57       1    8.11e+04       6.82e+04    1.00e+05     796.902
     579      58       4    6.82e+04       6.82e+04    1.00e+05     796.975
     580      59       3    6.82e+04       6.82e+04    1.00e+05     798.768
     581      60       2    6.82e+04       6.82e+04    1.00e+05     798.937
     582      61            1.36e+05 pr    6.82e+04    1.00e+05     799.887
     583      60       1    8.11e+04       6.82e+04    1.00e+05     800.274
     584      61            1.38e+05 pr    6.82e+04    1.00e+05     805.543
     585      60            1.38e+05 pr    6.82e+04    1.00e+05     806.783
     586      59       2    6.82e+04       6.82e+04    1.00e+05     807.416
     587      60       3    6.82e+04       6.82e+04    1.00e+05     809.320
     588      61       2    8.45e+04       6.82e+04    1.00e+05     812.058
     589      62            1.36e+05 pr    6.82e+04    1.00e+05     812.314
     590      61       1    8.56e+04       6.82e+04    1.00e+05     812.593
     591      62            1.38e+05 pr    6.82e+04    1.00e+05     817.495
     592      61            1.00e+05 pr    6.82e+04    1.00e+05     818.537
     593      60       2    6.82e+04       6.82e+04    1.00e+05     818.766
     594      61       1    8.11e+04       6.82e+04    1.00e+05     818.932
     595      62            1.38e+05 pr    6.82e+04    1.00e+05     820.877
     596      61            1.38e+05 pr    6.82e+04    1.00e+05     822.353
     597      60       1    8.11e+04       6.82e+04    1.00e+05     824.112
     598      61       3    6.82e+04       6.82e+04    1.00e+05     824.211
     599      62         INFEASIBLE  pr    6.82e+04    1.00e+05     825.371
     600      61            1.00e+05 pr    6.82e+04    1.00e+05     827.210
     601      60            1.38e+05 pr    6.82e+04    1.00e+05     827.809
     602      59            1.38e+05 pr    6.82e+04    1.00e+05     829.325
     603      58            1.36e+05 pr    6.82e+04    1.00e+05     829.923
     604      57       1    8.11e+04       6.82e+04    1.00e+05     833.811
     605      58            1.38e+05 pr    6.82e+04    1.00e+05     834.966
     606      57            1.38e+05 pr    6.82e+04    1.00e+05     836.159
     607      56            1.36e+05 pr    6.82e+04    1.00e+05     837.933
     608      55            1.38e+05 pr    6.82e+04    1.00e+05     839.195
     609      54       3    6.82e+04       6.82e+04    1.00e+05     839.307
     610      55       2    6.82e+04       6.82e+04    1.00e+05     839.414
     611      56            1.38e+05 pr    6.82e+04    1.00e+05     839.844
     612      55            1.38e+05 pr    6.82e+04    1.00e+05     842.457
     613      54       2    6.82e+04       6.82e+04    1.00e+05     844.062
     614      55            1.36e+05 pr    6.82e+04    1.00e+05     845.446
     615      54         INFEASIBLE  pr    6.82e+04    1.00e+05     848.435
     616      53            1.38e+05 pr    6.82e+04    1.00e+05     850.330
     617      52            1.02e+05 pr    6.82e+04    1.00e+05     851.194
     618      51       4    6.82e+04       6.82e+04    1.00e+05     851.345
     619      52       3    6.82e+04       6.82e+04    1.00e+05     851.540
     620      53       2    6.82e+04       6.82e+04    1.00e+05     851.682
     621      54            1.36e+05 pr    6.82e+04    1.00e+05     852.004
     622      53            1.00e+05 pr    6.82e+04    1.00e+05     853.784
     623      52       2    6.82e+04       6.82e+04    1.00e+05     853.950
     624      53       3    6.82e+04       6.82e+04    1.00e+05     854.048
     625      54       2    6.82e+04       6.82e+04    1.00e+05     854.167
     626      55            1.36e+05 pr    6.82e+04    1.00e+05     856.020
     627      54       1    8.11e+04       6.82e+04    1.00e+05     858.014
     628      55            1.36e+05 pr    6.82e+04    1.00e+05     859.688
     629      54            1.00e+05 pr    6.82e+04    1.00e+05     860.756
     630      53       2    6.82e+04       6.82e+04    1.00e+05     860.974
     631      54            1.36e+05 pr    6.82e+04    1.00e+05     861.963
     632      53       1    8.11e+04       6.82e+04    1.00e+05     862.459
     633      54            1.00e+05 pr    6.82e+04    1.00e+05     864.418
     634      53            1.38e+05 pr    6.82e+04    1.00e+05     866.127
     635      52            1.36e+05 pr    6.82e+04    1.00e+05     866.631
     636      51         INFEASIBLE  pr    6.82e+04    1.00e+05     868.552
     637      50       1    8.11e+04       6.82e+04    1.00e+05     868.965
     638      51            1.38e+05 pr    6.82e+04    1.00e+05     869.377
     639      50            1.04e+05 pr    6.82e+04    1.00e+05     871.036
     640      49       1    8.11e+04       6.82e+04    1.00e+05     872.200
     641      50       6    6.82e+04       6.82e+04    1.00e+05     872.540
     642      51       5    6.82e+04       6.82e+04    1.00e+05     875.123
     643      52       4    6.82e+04       6.82e+04    1.00e+05     875.997
     644      53            1.36e+05 pr    6.82e+04    1.00e+05     877.300
     645      52       3    8.12e+04       6.82e+04    1.00e+05     878.685
     646      53       2    8.11e+04       6.82e+04    1.00e+05     880.159
     647      54       1    8.11e+04       6.82e+04    1.00e+05     880.697
     648      55            1.38e+05 pr    6.82e+04    1.00e+05     882.992
     649      54            1.02e+05 pr    6.82e+04    1.00e+05     888.069
     650      53       1    8.11e+04       6.82e+04    1.00e+05     888.161
     651      54       5    6.82e+04       6.82e+04    1.00e+05     888.507
     652      55       4    6.82e+04       6.82e+04    1.00e+05     890.741
     653      56            1.36e+05 pr    6.82e+04    1.00e+05     891.731
     654      55         INFEASIBLE  pr    6.82e+04    1.00e+05     893.601
     655      54       4    6.82e+04       6.82e+04    1.00e+05     894.591
     656      55       4    6.82e+04       6.82e+04    1.00e+05     898.832
     657      56       3    8.11e+04       6.82e+04    1.00e+05     899.076
     658      57       2    8.11e+04       6.82e+04    1.00e+05     900.234
     659      58       1    8.11e+04       6.82e+04    1.00e+05     900.349
     660      59            1.02e+05 pr    6.82e+04    1.00e+05     902.228
     661      58            1.02e+05 pr    6.82e+04    1.00e+05     903.510
     662      57       1    8.11e+04       6.82e+04    1.00e+05     903.699
     663      58       3    8.11e+04       6.82e+04    1.00e+05     904.537
     664      59       3    8.11e+04       6.82e+04    1.00e+05     907.597
     665      60       2    8.11e+04       6.82e+04    1.00e+05     912.783
     666      61         INFEASIBLE  pr    6.82e+04    1.00e+05     915.152
     667      60       1    8.11e+04       6.82e+04    1.00e+05     915.347
     668      61            1.38e+05 pr    6.82e+04    1.00e+05     917.248
     669      60         INFEASIBLE  pr    6.82e+04    1.00e+05     917.833
     670      59       2    8.11e+04       6.82e+04    1.00e+05     917.938
     671      60       3    8.12e+04       6.82e+04    1.00e+05     919.501
     672      61       3    8.11e+04       6.82e+04    1.00e+05     920.264
     673      62       5    6.82e+04       6.82e+04    1.00e+05     920.372
     674      63       4    6.82e+04       6.82e+04    1.00e+05     920.487
     675      64       3    6.82e+04       6.82e+04    1.00e+05     920.585
     676      65            1.36e+05 pr    6.82e+04    1.00e+05     921.396
     677      64       2    8.11e+04       6.82e+04    1.00e+05     922.223
     678      65            1.36e+05 pr    6.82e+04    1.00e+05     925.912
     679      64         INFEASIBLE  pr    6.82e+04    1.00e+05     927.023
     680      63       3    6.82e+04       6.82e+04    1.00e+05     927.211
     681      64       2    8.11e+04       6.82e+04    1.00e+05     928.647
     682      65            1.00e+05 pr    6.82e+04    1.00e+05     928.873
     683      64       1    8.11e+04       6.82e+04    1.00e+05     928.950
     684      65            1.38e+05 pr    6.82e+04    1.00e+05     929.479
     685      64            1.38e+05 pr    6.82e+04    1.00e+05     930.000
     686      63            1.00e+05 pr    6.82e+04    1.00e+05     930.535
     687      62       4    6.82e+04       6.82e+04    1.00e+05     930.743
     688      63       4    6.82e+04       6.82e+04    1.00e+05     930.943
     689      64       3    6.82e+04       6.82e+04    1.00e+05     932.457
     690      65       2    6.82e+04       6.82e+04    1.00e+05     932.583
     691      66       1    8.11e+04       6.82e+04    1.00e+05     933.145
     692      67            1.02e+05 pr    6.82e+04    1.00e+05     935.288
     693      66            1.02e+05 pr    6.82e+04    1.00e+05     936.382
     694      65            1.00e+05 pr    6.82e+04    1.00e+05     937.193
     695      64       2    6.82e+04       6.82e+04    1.00e+05     937.410
     696      65       1    8.11e+04       6.82e+04    1.00e+05     937.587
     697      66            1.38e+05 pr    6.82e+04    1.00e+05     938.544
     698      65            1.38e+05 pr    6.82e+04    1.00e+05     939.425
     699      64         INFEASIBLE  pr    6.82e+04    1.00e+05     940.669
     700      63       3    6.82e+04       6.82e+04    1.00e+05     940.799
     701      64       3    6.82e+04       6.82e+04    1.00e+05     942.597
     702      65       2    8.55e+04       6.82e+04    1.00e+05     942.876
     703      66            1.36e+05 pr    6.82e+04    1.00e+05     944.039
     704      65       1    8.55e+04       6.82e+04    1.00e+05     944.356
     705      66            1.02e+05 pr    6.82e+04    1.00e+05     950.350
     706      65            1.02e+05 pr    6.82e+04    1.00e+05     952.150
     707      64       2    8.11e+04       6.82e+04    1.00e+05     952.617
     708      65       3    6.82e+04       6.82e+04    1.00e+05     954.911
     709      66            1.36e+05 pr    6.82e+04    1.00e+05     955.704
     710      65       2    8.11e+04       6.82e+04    1.00e+05     958.538
     711      66            1.00e+05 pr    6.82e+04    1.00e+05     959.202
     712      65       1    8.11e+04       6.82e+04    1.00e+05     965.831
     713      66            1.00e+05 pr    6.82e+04    1.00e+05     966.077
     714      65            1.02e+05 pr    6.82e+04    1.00e+05     967.349
     715      64       1    8.11e+04       6.82e+04    1.00e+05     973.772
     716      65            1.02e+05 pr    6.82e+04    1.00e+05     978.661
     717      64            1.02e+05 pr    6.82e+04    1.00e+05     980.828
     718      63       1    8.12e+04       6.82e+04    1.00e+05     981.115
     719      64       2    6.82e+04       6.82e+04    1.00e+05     981.253
     720      65            1.36e+05 pr    6.82e+04    1.00e+05     981.714
     721      64       1    8.11e+04       6.82e+04    1.00e+05     982.576
     722      65            1.38e+05 pr    6.82e+04    1.00e+05     982.745
     723      64            1.02e+05 pr    6.82e+04    1.00e+05     985.562
     724      63            1.00e+05 pr    6.82e+04    1.00e+05     985.650
     725      62            1.02e+05 pr    6.82e+04    1.00e+05     988.613
     726      61       2    6.82e+04       6.82e+04    1.00e+05     988.761
     727      62       1    8.11e+04       6.82e+04    1.00e+05     989.467
     728      63            1.38e+05 pr    6.82e+04    1.00e+05    1002.892
     729      62         INFEASIBLE  pr    6.82e+04    1.00e+05    1003.567
     730      61       1    8.11e+04       6.82e+04    1.00e+05    1003.865
     731      62       2    6.82e+04       6.82e+04    1.00e+05    1003.937
     732      63       1    8.11e+04       6.82e+04    1.00e+05    1004.433
     733      64            1.38e+05 pr    6.82e+04    1.00e+05    1004.596
     734      63         INFEASIBLE  pr    6.82e+04    1.00e+05    1005.453
     735      62         INFEASIBLE  pr    6.82e+04    1.00e+05    1006.236
     736      61            1.38e+05 pr    6.82e+04    1.00e+05    1006.963
     737      60         INFEASIBLE  pr    6.82e+04    1.00e+05    1007.988
     738      59       2    8.11e+04       6.82e+04    1.00e+05    1008.258
     739      60       1    8.11e+04       6.82e+04    1.00e+05    1008.417
     740      61            1.38e+05 pr    6.82e+04    1.00e+05    1009.838
     741      60            1.38e+05 pr    6.82e+04    1.00e+05    1013.714
     742      59       1    8.11e+04       6.82e+04    1.00e+05    1013.861
     743      60       3    6.82e+04       6.82e+04    1.00e+05    1014.125
     744      61       2    6.82e+04       6.82e+04    1.00e+05    1017.609
     745      62       1    8.11e+04       6.82e+04    1.00e+05    1018.488
     746      63         INFEASIBLE  pr    6.82e+04    1.00e+05    1019.613
     747      62            1.38e+05 pr    6.82e+04    1.00e+05    1022.466
     748      61       1    8.11e+04       6.82e+04    1.00e+05    1025.084
     749      62       3    8.11e+04       6.82e+04    1.00e+05    1026.091
     750      63         INFEASIBLE  pr    6.82e+04    1.00e+05    1027.434
     751      62       2    8.11e+04       6.82e+04    1.00e+05    1030.558
     752      63       1    8.11e+04       6.82e+04    1.00e+05    1031.419
     753      64            1.36e+05 pr    6.82e+04    1.00e+05    1031.622
     754      63         INFEASIBLE  pr    6.82e+04    1.00e+05    1032.612
     755      62       1    8.11e+04       6.82e+04    1.00e+05    1032.778
     756      63       5    6.82e+04       6.82e+04    1.00e+05    1033.483
     757      64       4    6.82e+04       6.82e+04    1.00e+05    1033.716
     758      65       3    6.82e+04       6.82e+04    1.00e+05    1033.877
     759      66            1.36e+05 pr    6.82e+04    1.00e+05    1035.998
     760      65         INFEASIBLE  pr    6.82e+04    1.00e+05    1037.969
     761      64       3    6.82e+04       6.82e+04    1.00e+05    1038.309
     762      65            1.36e+05 pr    6.82e+04    1.00e+05    1043.206
     763      64       2    8.11e+04       6.82e+04    1.00e+05    1044.993
     764      65       1    8.11e+04       6.82e+04    1.00e+05    1045.429
     765      66            1.38e+05 pr    6.82e+04    1.00e+05    1048.626
     766      65         INFEASIBLE  pr    6.82e+04    1.00e+05    1049.667
     767      64       1    8.11e+04       6.82e+04    1.00e+05    1050.238
     768      65       4    6.82e+04       6.82e+04    1.00e+05    1050.703
     769      66            1.36e+05 pr    6.82e+04    1.00e+05    1053.579
     770      65       3    8.11e+04       8.11e+04    1.00e+05    1053.850
     771      66       2    8.11e+04       8.11e+04    1.00e+05    1055.367
     772      67            1.00e+05 pr    8.11e+04    1.00e+05    1055.500
     773      66       1    8.11e+04       8.11e+04    1.00e+05    1055.576
     774      67            1.38e+05 pr    8.11e+04    1.00e+05    1055.751
     775      66         INFEASIBLE  pr    8.11e+04    1.00e+05    1056.687
     776      65       2    8.11e+04       8.11e+04    1.00e+05    1056.895
     777      66            1.38e+05 pr    8.11e+04    1.00e+05    1061.074
     778      65            1.36e+05 pr    8.11e+04    1.00e+05    1061.947
     779      64       1    8.55e+04       8.11e+04    1.00e+05    1062.512
     780      65            1.02e+05 pr    8.11e+04    1.00e+05    1062.803
     781      64         INFEASIBLE  pr    8.11e+04    1.00e+05    1063.382
     782      63            1.38e+05 pr    8.11e+04    1.00e+05    1064.620
     783      62         INFEASIBLE  pr    8.11e+04    1.00e+05    1065.411
     784      61            1.00e+05 pr    8.11e+04    1.00e+05    1066.639
     785      60         INFEASIBLE  pr    8.11e+04    1.00e+05    1067.095
     786      59       2    8.11e+04       8.11e+04    1.00e+05    1067.284
     787      60         INFEASIBLE  pr    8.11e+04    1.00e+05    1068.314
     788      59       1    8.12e+04       8.11e+04    1.00e+05    1068.615
     789      60         INFEASIBLE  pr    8.11e+04    1.00e+05    1070.173
     790      59            1.04e+05 pr    8.11e+04    1.00e+05    1070.609
     791      58       1    8.11e+04       8.11e+04    1.00e+05    1070.715
     792      59       1    8.11e+04       8.11e+04    1.00e+05    1072.348
     793      60            1.38e+05 pr    8.11e+04    1.00e+05    1078.090
     794      59            1.38e+05 pr    8.11e+04    1.00e+05    1079.685
     795      58            1.38e+05 pr    8.11e+04    1.00e+05    1080.220
     796      57         INFEASIBLE  pr    8.11e+04    1.00e+05    1081.050
     797      56            1.38e+05 pr    8.11e+04    1.00e+05    1081.897
     798      55            1.38e+05 pr    8.11e+04    1.00e+05    1095.431
     799      54            1.38e+05 pr    8.11e+04    1.00e+05    1098.066
     800      53            1.00e+05 pr    8.11e+04    1.00e+05    1098.737
     801      52       2    8.45e+04       8.11e+04    1.00e+05    1101.222
     802      53       1    8.11e+04       8.11e+04    1.00e+05    1101.470
     803      54            1.00e+05 pr    8.11e+04    1.00e+05    1101.671
     804      53            1.38e+05 pr    8.11e+04    1.00e+05    1104.461
     805      52            1.38e+05 pr    8.11e+04    1.00e+05    1108.887
     806      51       1    8.11e+04       8.11e+04    1.00e+05    1108.985
     807      52            1.38e+05 pr    8.11e+04    1.00e+05    1109.651
     808      51            1.02e+05 pr    8.11e+04    1.00e+05    1110.439
     809      50            1.00e+05 pr    8.11e+04    1.00e+05    1112.492
     810      49       2    8.11e+04       8.11e+04    1.00e+05    1112.674
     811      50       1    8.11e+04       8.11e+04    1.00e+05    1112.802
     812      51            1.38e+05 pr    8.11e+04    1.00e+05    1115.135
     813      50         INFEASIBLE  pr    8.11e+04    1.00e+05    1115.869
     814      49       1    8.11e+04       8.11e+04    1.00e+05    1116.003
     815      50       1    8.11e+04       8.11e+04    1.00e+05    1116.170
     816      51            1.00e+05 pr    8.11e+04    1.00e+05    1116.263
     817      50         INFEASIBLE  pr    8.11e+04    1.00e+05    1117.195
     818      49            1.38e+05 pr    8.11e+04    1.00e+05    1118.246
     819      48            1.00e+05 pr    8.11e+04    1.00e+05    1119.915
     820      47       2    8.11e+04       8.11e+04    1.00e+05    1120.004
     821      48            1.04e+05 pr    8.11e+04    1.00e+05    1124.446
     822      47       1    8.11e+04       8.11e+04    1.00e+05    1124.591
     823      48            1.04e+05 pr    8.11e+04    1.00e+05    1125.257
     824      47            1.00e+05 pr    8.11e+04    1.00e+05    1125.724
     825      46       1    8.11e+04       8.11e+04    1.00e+05    1125.868
     826      47         INFEASIBLE  pr    8.11e+04    1.00e+05    1127.005
     827      46         INFEASIBLE  pr    8.11e+04    1.00e+05    1129.146
     828      45         INFEASIBLE  pr    8.11e+04    1.00e+05    1129.451
     829      44       1    8.11e+04       8.11e+04    1.00e+05    1132.228
     830      45            1.38e+05 pr    8.11e+04    1.00e+05    1135.891
     831      44            1.02e+05 pr    8.11e+04    1.00e+05    1138.933
     832      43       1    8.11e+04       8.11e+04    1.00e+05    1139.017
     833      44            1.38e+05 pr    8.11e+04    1.00e+05    1143.394
     834      43            1.38e+05 pr    8.11e+04    1.00e+05    1144.728
     835      42         INFEASIBLE  pr    8.11e+04    1.00e+05    1145.768
     836      41       2    8.12e+04       8.11e+04    1.00e+05    1146.198
     837      42            1.36e+05 pr    8.11e+04    1.00e+05    1146.953
     838      41            1.36e+05 pr    8.11e+04    1.00e+05    1147.672
     839      40       2    8.12e+04       8.11e+04    1.00e+05    1148.245
     840      41            1.00e+05 pr    8.11e+04    1.00e+05    1148.663
     841      40            1.36e+05 pr    8.11e+04    1.00e+05    1151.021
     842      39         FAILED -410       8.11e+04    1.00e+05    1170.784
     843      40            1.02e+05 pr    8.11e+04    1.00e+05    1173.779
     844      39         INFEASIBLE  pr    8.11e+04    1.00e+05    1174.505
     845      38            1.38e+05 pr    8.11e+04    1.00e+05    1175.906
     846      37         INFEASIBLE  pr    8.11e+04    1.00e+05    1176.835
     847      36       2    8.11e+04       8.11e+04    1.00e+05    1176.927
     848      37            1.00e+05 pr    8.11e+04    1.00e+05    1177.296
     849      36       1    8.11e+04       8.11e+04    1.00e+05    1177.568
     850      37            1.02e+05 pr    8.11e+04    1.00e+05    1183.794
     851      36         INFEASIBLE  pr    8.11e+04    1.00e+05    1185.256
     852      35       1    8.11e+04       8.11e+04    1.00e+05    1185.626
     853      36            1.38e+05 pr    8.11e+04    1.00e+05    1186.345
     854      35         INFEASIBLE  pr    8.11e+04    1.00e+05    1187.118
     855      34            1.38e+05 pr    8.11e+04    1.00e+05    1192.052
     856      33            1.02e+05 pr    8.11e+04    1.00e+05    1192.747
     857      32       2    8.11e+04       8.11e+04    1.00e+05    1194.401
     858      33         INFEASIBLE  pr    8.11e+04    1.00e+05    1195.349
     859      32            1.36e+05 pr    8.11e+04    1.00e+05    1196.219
     860      31            1.36e+05 pr    8.11e+04    1.00e+05    1198.750
     861      30            1.38e+05 pr    8.11e+04    1.00e+05    1202.921
     862      29         INFEASIBLE  pr    8.11e+04    1.00e+05    1203.832
     863      28            1.39e+05 pr    8.11e+04    1.00e+05    1205.204
     864      27         INFEASIBLE  pr    8.11e+04    1.00e+05    1206.331
     865      26       2    8.45e+04       8.11e+04    1.00e+05    1207.021
     866      27            1.36e+05 pr    8.11e+04    1.00e+05    1207.174
     867      26            1.36e+05 pr    8.11e+04    1.00e+05    1207.972
     868      25       2    8.45e+04       8.11e+04    1.00e+05    1208.359
     869      26       1    8.11e+04       8.11e+04    1.00e+05    1208.470
     870      27            1.38e+05 pr    8.11e+04    1.00e+05    1209.309
     871      26            1.02e+05 pr    8.11e+04    1.00e+05    1212.593
     872      25       1    8.55e+04       8.11e+04    1.00e+05    1212.886
     873      26            1.02e+05 pr    8.11e+04    1.00e+05    1213.211
     874      25         INFEASIBLE  pr    8.11e+04    1.00e+05    1213.815
     875      24       1    8.55e+04       8.11e+04    1.00e+05    1214.829
     876      25       1    8.11e+04       8.11e+04    1.00e+05    1215.050
     877      26       3    8.11e+04       8.11e+04    1.00e+05    1215.703
     878      27       1    8.56e+04       8.11e+04    1.00e+05    1217.811
     879      28            1.02e+05 pr    8.11e+04    1.00e+05    1218.275
     880      27            1.00e+05 pr    8.11e+04    1.00e+05    1218.848
     881      26         FAILED -400       8.11e+04    1.00e+05    1247.196
     882      27            1.36e+05 pr    8.11e+04    1.00e+05    1250.090
     883      26            1.36e+05 pr    8.11e+04    1.00e+05    1253.492
     884      25       2    8.11e+04       8.11e+04    1.00e+05    1253.786
     885      26       1    8.57e+04       8.11e+04    1.00e+05    1255.701
     886      27            1.36e+05 pr    8.11e+04    1.00e+05    1256.173
     887      26            1.02e+05 pr    8.11e+04    1.00e+05    1256.396
     888      25         INFEASIBLE  pr    8.11e+04    1.00e+05    1257.700
     889      24       1    8.47e+04       8.11e+04    1.00e+05    1258.240
     890      25            1.02e+05 pr    8.11e+04    1.00e+05    1259.813
     891      24            1.00e+05 pr    8.11e+04    1.00e+05    1260.003
     892      23            1.38e+05 pr    8.11e+04    1.00e+05    1262.286
     893      22         INFEASIBLE  pr    8.11e+04    1.00e+05    1263.344
     894      21            1.02e+05 pr    8.11e+04    1.00e+05    1263.940
     895      20         INFEASIBLE  pr    8.11e+04    1.00e+05    1264.809
     896      19            1.02e+05 pr    8.11e+04    1.00e+05    1265.146
     897      18            1.02e+05 pr    8.11e+04    1.00e+05    1268.341
     898      17       3    8.45e+04       8.11e+04    1.00e+05    1269.586
     899      18       2    8.11e+04       8.11e+04    1.00e+05    1269.799
     900      19       1    8.11e+04       8.11e+04    1.00e+05    1269.936
     901      20            1.38e+05 pr    8.11e+04    1.00e+05    1270.323
     902      19         INFEASIBLE  pr    8.11e+04    1.00e+05    1271.868
     903      18       1    8.11e+04       8.11e+04    1.00e+05    1272.087
     904      19            1.38e+05 pr    8.11e+04    1.00e+05    1273.087
     905      18         INFEASIBLE  pr    8.11e+04    1.00e+05    1273.617
     906      17       2    8.45e+04       8.11e+04    1.00e+05    1273.953
     907      18            1.00e+05 pr    8.11e+04    1.00e+05    1274.083
     908      17         INFEASIBLE  pr    8.11e+04    1.00e+05    1276.054
     909      16       2    8.45e+04       8.11e+04    1.00e+05    1277.223
     910      17       2    8.11e+04       8.11e+04    1.00e+05    1277.962
     911      18            1.00e+05 pr    8.11e+04    1.00e+05    1278.498
     912      17       1    8.11e+04       8.11e+04    1.00e+05    1278.644
     913      18            1.38e+05 pr    8.11e+04    1.00e+05    1279.424
     914      17         INFEASIBLE  pr    8.11e+04    1.00e+05    1280.192
     915      16            1.00e+05 pr    8.11e+04    1.00e+05    1280.714
     916      15         INFEASIBLE  pr    8.11e+04    1.00e+05    1282.254
     917      14            1.00e+05 pr    8.11e+04    1.00e+05    1282.662
     918      13         INFEASIBLE  pr    8.11e+04    1.00e+05    1284.072
     919      12            1.02e+05 pr    8.11e+04    1.00e+05    1285.310
     920      11            1.02e+05 pr    8.11e+04    1.00e+05    1285.999
     921      10       2    8.46e+04       8.11e+04    1.00e+05    1286.195
     922      11            1.38e+05 pr    8.11e+04    1.00e+05    1288.314
     923      10       1    8.11e+04       8.11e+04    1.00e+05    1288.652
     924      11            1.00e+05 pr    8.11e+04    1.00e+05    1288.744
     925      10            1.02e+05 pr    8.11e+04    1.00e+05    1290.149
     926       9            1.00e+05 pr    8.11e+04    1.00e+05    1290.533
     927       8       4    6.82e+04       8.11e+04    1.00e+05    1290.707
     928       9       3    6.82e+04       8.11e+04    1.00e+05    1290.849
     929      10            1.36e+05 pr    8.11e+04    1.00e+05    1292.566
     930       9         INFEASIBLE  pr    8.11e+04    1.00e+05    1293.586
     931       8       3    6.82e+04       8.11e+04    1.00e+05    1293.723
     932       9       2    8.55e+04       8.11e+04    1.00e+05    1293.919
     933      10       1    8.55e+04       8.11e+04    1.00e+05    1294.081
     934      11         FAILED -400       8.11e+04    1.00e+05    1317.052
     935      10            1.02e+05 pr    8.11e+04    1.00e+05    1317.195
     936       9            1.36e+05 pr    8.11e+04    1.00e+05    1318.740
     937       8       2    8.11e+04       8.11e+04    1.00e+05    1321.182
     938       9            1.00e+05 pr    8.11e+04    1.00e+05    1321.785
     939       8       1    8.11e+04       8.11e+04    1.00e+05    1321.916
     940       9            1.38e+05 pr    8.11e+04    1.00e+05    1322.988
     941       8            1.02e+05 pr    8.11e+04    1.00e+05    1324.169
     942       7       4    6.82e+04       8.11e+04    1.00e+05    1324.301
     943       8         FAILED -400       8.11e+04    1.00e+05    1353.753
     944       9       2    8.11e+04       8.11e+04    1.00e+05    1358.415
     945      10            1.00e+05 pr    8.11e+04    1.00e+05    1368.089
     946       9       1    8.11e+04       8.11e+04    1.00e+05    1368.182
     947      10            1.00e+05 pr    8.11e+04    1.00e+05    1369.111
     948       9            1.02e+05 pr    8.11e+04    1.00e+05    1370.887
     949       8            1.02e+05 pr    8.11e+04    1.00e+05    1371.108
     950       7       3    6.82e+04       8.11e+04    1.00e+05    1371.186
     951       8       2    8.11e+04       8.11e+04    1.00e+05    1371.568
     952       9            1.00e+05 pr    8.11e+04    1.00e+05    1372.940
     953       8       1    8.11e+04       8.11e+04    1.00e+05    1373.134
     954       9            1.00e+05 pr    8.11e+04    1.00e+05    1373.309
     955       8         INFEASIBLE  pr    8.11e+04    1.00e+05    1374.876
     956       7            1.00e+05 pr    8.11e+04    1.00e+05    1377.099
     957       6            1.02e+05 pr    8.55e+04    1.00e+05    1377.386
     958       5            1.02e+05 pr    8.55e+04    1.00e+05    1377.653
     959       4            1.02e+05 pr    9.24e+04    1.00e+05    1378.011
     960       1            2.03e+05 pr    9.24e+04    1.00e+05    1378.568
     961       0            1.02e+05 pr    9.24e+04    1.00e+05    1379.177

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411493619e+05
Final integrality gap (abs / rel)   =  7.88e+03 /   7.86e-02 ( 7.86%)
# of nodes processed                =      961
# of subproblems processed          =      966
Total program time (secs)           =    1379.23865 (  1084.588 CPU time)
Time spent in evaluations (secs)    =      51.75121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         15.7    201011
   nlp_gf_jg         12.1           15    138871
  nlp_hess_l         10.5         13.2    138331
      solver     1.08e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
