====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.915
       2       1       9    6.82e+04       6.82e+04                   1.432
       3       2       8    6.82e+04       6.82e+04                   1.692
       4       3       7    6.82e+04       6.82e+04                   1.890
       5       4       6    6.82e+04       6.82e+04                   1.988
       6       5       5    6.82e+04       6.82e+04                   2.110
       7       6       4    6.82e+04       6.82e+04                   2.283
       8       7       3    6.82e+04       6.82e+04                   2.330
       9       8       2    6.82e+04       6.82e+04                   2.420
      10       9       1    1.36e+05       6.82e+04                   2.571
      11      10         INFEASIBLE  pr    6.82e+04                   2.898
*     12       9       0    1.48e+05  f    6.82e+04    1.48e+05       3.251
      13       8       1    7.41e+04       6.82e+04    1.48e+05       4.425
      14       9       2    6.82e+04       6.82e+04    1.48e+05       4.494
      15      10       3    6.82e+04       6.82e+04    1.48e+05       4.847
      16      11       2    7.10e+04       6.82e+04    1.48e+05       4.988
      17      12       1    7.41e+04       6.82e+04    1.48e+05       5.068
      18      13            1.48e+05 pr    6.82e+04    1.48e+05       5.145
*     19      12       0    7.41e+04  f    6.82e+04    7.41e+04       5.332
      20      11       1    7.10e+04       6.82e+04    7.41e+04       6.086
      21      12            7.41e+04 pr    6.82e+04    7.41e+04       6.907
      22      11            1.36e+05 pr    6.82e+04    7.41e+04       9.117
      23      10            7.41e+04 pr    6.82e+04    7.41e+04       9.486
      24       9            1.36e+05 pr    6.82e+04    7.41e+04       9.614
      25       8       1    7.10e+04       6.82e+04    7.41e+04       9.884
      26       9            1.36e+05 pr    6.82e+04    7.41e+04      11.356
      27       8            7.41e+04 pr    6.82e+04    7.41e+04      14.528
      28       7            1.48e+05 pr    6.82e+04    7.41e+04      14.666
      29       6            7.41e+04 pr    6.82e+04    7.41e+04      14.850
      30       5       4    6.82e+04       6.82e+04    7.41e+04      15.059
      31       6       6    6.82e+04       6.82e+04    7.41e+04      15.963
      32       7       9    6.82e+04       6.82e+04    7.41e+04      17.296
      33       8       8    6.82e+04       6.82e+04    7.41e+04      17.536
      34       9       7    6.82e+04       6.82e+04    7.41e+04      18.391
      35      10       6    6.82e+04       6.82e+04    7.41e+04      18.520
      36      11       5    6.82e+04       6.82e+04    7.41e+04      18.688
      37      12       4    6.82e+04       6.82e+04    7.41e+04      19.296
      38      13            1.36e+05 pr    6.82e+04    7.41e+04      20.102
      39      12       3    7.15e+04       6.82e+04    7.41e+04      21.376
      40      13       2    7.10e+04       6.82e+04    7.41e+04      24.579
      41      14            1.36e+05 pr    6.82e+04    7.41e+04      27.564
      42      13            1.36e+05 pr    6.82e+04    7.41e+04      32.141
      43      12       2    7.15e+04       6.82e+04    7.41e+04      32.270
      44      13       6    6.82e+04       6.82e+04    7.41e+04      32.539
      45      14       7    6.82e+04       6.82e+04    7.41e+04      34.086
      46      15       6    6.82e+04       6.82e+04    7.41e+04      34.680
      47      16       5    6.82e+04       6.82e+04    7.41e+04      35.020
      48      17       4    6.82e+04       6.82e+04    7.41e+04      35.154
      49      18       3    6.82e+04       6.82e+04    7.41e+04      35.266
      50      19            1.36e+05 pr    6.82e+04    7.41e+04      35.431
      51      18       2    7.10e+04       6.82e+04    7.41e+04      37.365
      52      19            1.36e+05 pr    6.82e+04    7.41e+04      39.612
      53      18         INFEASIBLE  pr    6.82e+04    7.41e+04      41.047
      54      17       3    6.82e+04       6.82e+04    7.41e+04      41.220
      55      18       5    6.82e+04       6.82e+04    7.41e+04      41.387
      56      19       4    6.82e+04       6.82e+04    7.41e+04      42.525
      57      20       3    7.15e+04       6.82e+04    7.41e+04      44.171
      58      21       2    7.15e+04       6.82e+04    7.41e+04      44.255
      59      22            7.41e+04 pr    6.82e+04    7.41e+04      44.410
      60      21         INFEASIBLE  pr    6.82e+04    7.41e+04      44.984
      61      20       2    7.15e+04       6.82e+04    7.41e+04      45.083
      62      21       3    7.10e+04       6.82e+04    7.41e+04      45.952
      63      22       4    6.82e+04       6.82e+04    7.41e+04      47.172
      64      23       4    6.82e+04       6.82e+04    7.41e+04      47.775
      65      24       6    6.82e+04       6.82e+04    7.41e+04      48.373
      66      25       3    7.13e+04       6.82e+04    7.41e+04      49.226
      67      26       2    7.15e+04       6.82e+04    7.41e+04      49.347
      68      27            7.41e+04 pr    6.82e+04    7.41e+04      49.648
      69      26       1    7.14e+04       6.82e+04    7.41e+04      50.030
      70      27            7.41e+04 pr    6.82e+04    7.41e+04      50.173
      71      26            7.41e+04 pr    6.82e+04    7.41e+04      50.677
      72      25            1.36e+05 pr    6.82e+04    7.41e+04      56.109
      73      24       5    6.82e+04       6.82e+04    7.41e+04      58.138
      74      25       4    6.82e+04       6.82e+04    7.41e+04      58.354
      75      26       3    6.82e+04       6.82e+04    7.41e+04      59.248
      76      27            1.36e+05 pr    6.82e+04    7.41e+04      60.653
      77      26       2    7.15e+04       6.82e+04    7.41e+04      61.598
      78      27            1.36e+05 pr    6.82e+04    7.41e+04      62.570
      79      26            1.36e+05 pr    6.82e+04    7.41e+04      63.203
      80      25       3    6.82e+04       6.82e+04    7.41e+04      63.415
      81      26       2    7.10e+04       6.82e+04    7.41e+04      64.420
      82      27            7.41e+04 pr    6.82e+04    7.41e+04      64.522
      83      26       1    7.10e+04       6.82e+04    7.41e+04      64.931
      84      27            1.36e+05 pr    6.82e+04    7.41e+04      65.347
      85      26            1.36e+05 pr    6.82e+04    7.41e+04      67.781
      86      25         INFEASIBLE  pr    6.82e+04    7.41e+04      69.782
      87      24       4    6.82e+04       6.82e+04    7.41e+04      70.133
      88      25       3    7.15e+04       6.82e+04    7.41e+04      70.935
      89      26       7    6.82e+04       6.82e+04    7.41e+04      71.225
      90      27       3    6.82e+04       6.82e+04    7.41e+04      73.334
      91      28       2    7.12e+04       6.82e+04    7.41e+04      73.529
      92      29       1    7.15e+04       6.82e+04    7.41e+04      73.670
      93      30            7.41e+04 pr    6.82e+04    7.41e+04      73.797
      94      29            7.41e+04 pr    6.82e+04    7.41e+04      73.910
      95      28            1.36e+05 pr    6.82e+04    7.41e+04      75.041
      96      27       2    7.15e+04       6.82e+04    7.41e+04      76.146
      97      28       3    6.82e+04       6.82e+04    7.41e+04      76.423
      98      29       2    7.10e+04       6.82e+04    7.41e+04      76.605
      99      30       1    7.10e+04       6.82e+04    7.41e+04      76.722
     100      31            7.41e+04 pr    6.82e+04    7.41e+04      76.794
     101      30            7.41e+04 pr    6.82e+04    7.41e+04      77.416
     102      29         INFEASIBLE  pr    6.82e+04    7.41e+04      79.100
     103      28       2    6.82e+04       6.82e+04    7.41e+04      79.524
     104      29       1    7.10e+04       6.82e+04    7.41e+04      79.862
     105      30            7.41e+04 pr    6.82e+04    7.41e+04      80.631
     106      29         INFEASIBLE  pr    6.82e+04    7.41e+04      81.457
     107      28       1    7.10e+04       6.82e+04    7.41e+04      82.034
     108      29            1.36e+05 pr    6.82e+04    7.41e+04      82.240
     109      28            1.36e+05 pr    6.82e+04    7.41e+04      82.339
     110      27         INFEASIBLE  pr    6.82e+04    7.41e+04      82.937
     111      26            1.36e+05 pr    6.82e+04    7.41e+04      83.849
     112      25       1    7.15e+04       6.82e+04    7.41e+04      83.983
     113      26            7.41e+04 pr    6.82e+04    7.41e+04      84.091
     114      25         INFEASIBLE  pr    6.82e+04    7.41e+04      85.140
     115      24       6    6.82e+04       6.82e+04    7.41e+04      85.327
     116      25       5    6.82e+04       6.82e+04    7.41e+04      85.477
     117      26            1.36e+05 pr    6.82e+04    7.41e+04      86.491
     118      25            1.36e+05 pr    6.82e+04    7.41e+04      89.938
     119      24       5    6.82e+04       6.82e+04    7.41e+04      90.038
     120      25       4    7.10e+04       6.82e+04    7.41e+04      90.799
     121      26       3    7.10e+04       6.82e+04    7.41e+04      91.544
     122      27            1.36e+05 pr    6.82e+04    7.41e+04      91.688
     123      26       2    7.15e+04       6.82e+04    7.41e+04      91.866
     124      27       1    7.15e+04       6.82e+04    7.41e+04      92.023
     125      28            7.41e+04 pr    6.82e+04    7.41e+04      92.445
     126      27            7.41e+04 pr    6.82e+04    7.41e+04      94.876
     127      26       1    7.15e+04       6.82e+04    7.41e+04      95.008
     128      27       4    7.15e+04       6.82e+04    7.41e+04      95.465
     129      28       2    7.10e+04       6.82e+04    7.41e+04      95.781
     130      29            7.41e+04 pr    6.82e+04    7.41e+04      96.974
     131      28       1    7.10e+04       6.82e+04    7.41e+04      97.051
     132      29            1.36e+05 pr    6.82e+04    7.41e+04      97.561
     133      28         INFEASIBLE  pr    6.82e+04    7.41e+04      98.382
     134      27       3    7.15e+04       6.82e+04    7.41e+04      98.997
     135      28       2    7.15e+04       6.82e+04    7.41e+04      99.078
     136      29            1.36e+05 pr    6.82e+04    7.41e+04      99.368
     137      28       1    7.15e+04       6.82e+04    7.41e+04      99.585
     138      29            7.41e+04 pr    6.82e+04    7.41e+04      99.828
     139      28            7.41e+04 pr    6.82e+04    7.41e+04     100.151
     140      27       2    7.15e+04       6.82e+04    7.41e+04     103.223
     141      28       8    6.82e+04       6.82e+04    7.41e+04     103.407
     142      29       7    6.82e+04       6.82e+04    7.41e+04     103.589
     143      30       6    7.15e+04       6.82e+04    7.41e+04     103.879
     144      31       5    7.15e+04       6.82e+04    7.41e+04     105.271
     145      32       4    7.15e+04       6.82e+04    7.41e+04     105.411
     146      33       3    7.15e+04       6.82e+04    7.41e+04     105.502
     147      34            7.41e+04 pr    6.82e+04    7.41e+04     105.738
     148      33            7.41e+04 pr    6.82e+04    7.41e+04     105.912
     149      32       3    7.15e+04       6.82e+04    7.41e+04     106.048
     150      33       8    6.82e+04       6.82e+04    7.41e+04     108.340
     151      34       7    6.82e+04       6.82e+04    7.41e+04     108.558
     152      35       6    6.82e+04       6.82e+04    7.41e+04     109.345
     153      36       5    6.82e+04       6.82e+04    7.41e+04     109.544
     154      37       4    7.15e+04       6.82e+04    7.41e+04     114.797
     155      38       3    7.15e+04       6.82e+04    7.41e+04     118.035
     156      39       2    7.10e+04       6.82e+04    7.41e+04     118.174
     157      40       1    7.10e+04       6.82e+04    7.41e+04     118.340
     158      41            1.36e+05 pr    6.82e+04    7.41e+04     119.388
     159      40            7.41e+04 pr    6.82e+04    7.41e+04     119.635
     160      39       1    7.10e+04       6.82e+04    7.41e+04     119.859
     161      40       7    6.82e+04       6.82e+04    7.41e+04     120.931
     162      41       6    6.82e+04       6.82e+04    7.41e+04     121.725
     163      42       5    6.82e+04       6.82e+04    7.41e+04     121.804
     164      43       4    6.82e+04       6.82e+04    7.41e+04     125.320
     165      44       3    7.10e+04       6.82e+04    7.41e+04     125.485
     166      45       2    7.10e+04       6.82e+04    7.41e+04     125.595
     167      46            1.36e+05 pr    6.82e+04    7.41e+04     126.434
     168      45       1    7.14e+04       6.82e+04    7.41e+04     130.783
     169      46            7.41e+04 pr    6.82e+04    7.41e+04     131.344
     170      45            7.41e+04 pr    6.82e+04    7.41e+04     132.079
     171      44       2    7.10e+04       6.82e+04    7.41e+04     132.259
     172      45       3    6.82e+04       6.82e+04    7.41e+04     133.544
     173      46         INFEASIBLE  pr    6.82e+04    7.41e+04     135.645
     174      45       2    7.10e+04       6.82e+04    7.41e+04     136.698
     175      46       1    7.10e+04       6.82e+04    7.41e+04     137.654
     176      47            1.36e+05 pr    6.82e+04    7.41e+04     138.101
     177      46            1.36e+05 pr    6.82e+04    7.41e+04     139.950
     178      45       1    7.10e+04       6.82e+04    7.41e+04     140.217
     179      46       4    6.82e+04       6.82e+04    7.41e+04     140.566
     180      47       6    6.82e+04       6.82e+04    7.41e+04     140.773
     181      48       7    6.82e+04       6.82e+04    7.41e+04     143.027
     182      49       6    6.82e+04       6.82e+04    7.41e+04     143.309
     183      50       5    7.10e+04       6.82e+04    7.41e+04     143.577
     184      51       4    7.10e+04       6.82e+04    7.41e+04     143.862
     185      52       3    7.10e+04       6.82e+04    7.41e+04     144.012
     186      53       2    7.10e+04       6.82e+04    7.41e+04     144.275
     187      54            7.41e+04 pr    6.82e+04    7.41e+04     144.666
     188      53       1    7.10e+04       6.82e+04    7.41e+04     144.862
     189      54            1.36e+05 pr    6.82e+04    7.41e+04     145.429
     190      53            1.48e+05 pr    6.82e+04    7.41e+04     148.484
     191      52       2    7.10e+04       6.82e+04    7.41e+04     148.624
     192      53       6    6.82e+04       6.82e+04    7.41e+04     150.051
     193      54       5    6.82e+04       6.82e+04    7.41e+04     150.192
     194      55       4    7.10e+04       6.82e+04    7.41e+04     150.646
     195      56       3    7.15e+04       6.82e+04    7.41e+04     151.133
     196      57       2    7.10e+04       6.82e+04    7.41e+04     151.610
     197      58            1.36e+05 pr    6.82e+04    7.41e+04     153.687
     198      57       1    7.14e+04       6.82e+04    7.41e+04     154.128
     199      58            7.41e+04 pr    6.82e+04    7.41e+04     154.274
     200      57            7.41e+04 pr    6.82e+04    7.41e+04     154.782
     201      56       2    7.15e+04       6.82e+04    7.41e+04     158.275
     202      57       4    7.10e+04       6.82e+04    7.41e+04     159.711
     203      58       5    6.82e+04       6.82e+04    7.41e+04     159.956
     204      59       5    7.10e+04       6.82e+04    7.41e+04     160.412
     205      60            1.36e+05 pr    6.82e+04    7.41e+04     164.298
     206      59       4    7.10e+04       6.82e+04    7.41e+04     164.403
     207      60       3    7.10e+04       6.82e+04    7.41e+04     164.495
     208      61       2    7.10e+04       6.82e+04    7.41e+04     164.565
     209      62            1.36e+05 pr    6.82e+04    7.41e+04     165.621
     210      61       1    7.14e+04       6.82e+04    7.41e+04     166.090
     211      62            7.41e+04 pr    6.82e+04    7.41e+04     166.720
     212      61            1.36e+05 pr    6.82e+04    7.41e+04     168.302
     213      60       2    7.10e+04       6.82e+04    7.41e+04     168.468
     214      61       3    7.15e+04       6.82e+04    7.41e+04     168.896
     215      62       2    7.15e+04       6.82e+04    7.41e+04     169.212
     216      63            1.36e+05 pr    6.82e+04    7.41e+04     170.112
     217      62       1    7.15e+04       6.82e+04    7.41e+04     170.312
     218      63            7.41e+04 pr    6.82e+04    7.41e+04     170.535
     219      62            7.41e+04 pr    6.82e+04    7.41e+04     175.172
     220      61       2    7.10e+04       6.82e+04    7.41e+04     178.370
     221      62       3    6.82e+04       6.82e+04    7.41e+04     178.459
     222      63            1.36e+05 pr    6.82e+04    7.41e+04     178.864
     223      62            7.41e+04 pr    6.82e+04    7.41e+04     179.818
     224      61            7.41e+04 pr    6.82e+04    7.41e+04     180.379
     225      60       1    7.10e+04       6.82e+04    7.41e+04     180.680
     226      61            1.36e+05 pr    6.82e+04    7.41e+04     183.377
     227      60            7.41e+04 pr    6.82e+04    7.41e+04     183.661
     228      59       1    7.15e+04       6.82e+04    7.41e+04     183.869
     229      60            7.41e+04 pr    6.82e+04    7.41e+04     184.109
     230      59            7.41e+04 pr    6.82e+04    7.41e+04     189.005
     231      58            1.36e+05 pr    6.82e+04    7.41e+04     192.135
     232      57       3    7.10e+04       6.82e+04    7.41e+04     192.279
     233      58       3    6.82e+04       6.82e+04    7.41e+04     193.464
     234      59       2    7.15e+04       6.82e+04    7.41e+04     193.673
     235      60            1.36e+05 pr    6.82e+04    7.41e+04     194.091
     236      59       1    7.15e+04       6.82e+04    7.41e+04     195.054
     237      60            7.41e+04 pr    6.82e+04    7.41e+04     196.529
     238      59            7.41e+04 pr    6.82e+04    7.41e+04     197.264
     239      58            7.41e+04 pr    6.82e+04    7.41e+04     200.073
     240      57            1.36e+05 pr    6.82e+04    7.41e+04     200.529
     241      56       2    7.15e+04       6.82e+04    7.41e+04     200.699
     242      57       1    7.15e+04       6.82e+04    7.41e+04     201.471
     243      58            7.41e+04 pr    6.82e+04    7.41e+04     201.587
     244      57            7.41e+04 pr    6.82e+04    7.41e+04     202.229
     245      56       1    7.15e+04       6.82e+04    7.41e+04     202.293
     246      57       6    7.10e+04       6.82e+04    7.41e+04     204.006
     247      58       5    6.82e+04       6.82e+04    7.41e+04     204.092
     248      59       4    6.82e+04       6.82e+04    7.41e+04     204.393
     249      60            1.36e+05 pr    6.82e+04    7.41e+04     205.623
     250      59       3    7.10e+04       6.82e+04    7.41e+04     206.510
     251      60            1.36e+05 pr    6.82e+04    7.41e+04     206.858
     252      59       2    7.15e+04       6.82e+04    7.41e+04     207.510
     253      60       1    7.15e+04       6.82e+04    7.41e+04     207.665
     254      61            7.41e+04 pr    6.82e+04    7.41e+04     207.917
     255      60            7.41e+04 pr    6.82e+04    7.41e+04     209.175
     256      59       1    7.15e+04       6.82e+04    7.41e+04     209.251
     257      60       5    6.82e+04       6.82e+04    7.41e+04     209.392
     258      61       4    6.82e+04       6.82e+04    7.41e+04     210.931
     259      62       3    7.15e+04       6.82e+04    7.41e+04     211.900
     260      63       2    7.15e+04       6.82e+04    7.41e+04     213.212
     261      64            1.36e+05 pr    6.82e+04    7.41e+04     214.929
     262      63       1    7.15e+04       6.82e+04    7.41e+04     215.133
     263      64            7.41e+04 pr    6.82e+04    7.41e+04     215.601
     264      63            7.41e+04 pr    6.82e+04    7.41e+04     216.943
     265      62       2    7.15e+04       6.82e+04    7.41e+04     217.073
     266      63       4    6.82e+04       6.82e+04    7.41e+04     217.963
     267      64         INFEASIBLE  pr    6.82e+04    7.41e+04     220.012
     268      63       3    7.15e+04       6.82e+04    7.41e+04     220.885
     269      64       2    7.15e+04       6.82e+04    7.41e+04     221.039
     270      65            1.36e+05 pr    6.82e+04    7.41e+04     221.316
     271      64       1    7.15e+04       6.82e+04    7.41e+04     221.400
     272      65            7.41e+04 pr    6.82e+04    7.41e+04     221.572
     273      64         INFEASIBLE  pr    6.82e+04    7.41e+04     225.709
     274      63       2    7.15e+04       6.82e+04    7.41e+04     225.853
     275      64       3    6.82e+04       6.82e+04    7.41e+04     227.024
     276      65       2    6.82e+04       6.82e+04    7.41e+04     227.290
     277      66       1    7.10e+04       6.82e+04    7.41e+04     227.625
     278      67            1.36e+05 pr    6.82e+04    7.41e+04     228.681
     279      66            7.41e+04 pr    6.82e+04    7.41e+04     229.354
     280      65       1    7.12e+04       6.82e+04    7.41e+04     229.869
     281      66       2    6.82e+04       6.82e+04    7.41e+04     229.967
     282      67       5    6.82e+04       6.82e+04    7.41e+04     232.092
     283      68       4    6.82e+04       6.82e+04    7.41e+04     232.640
     284      69       3    7.15e+04       6.82e+04    7.41e+04     232.797
     285      70            1.36e+05 pr    6.82e+04    7.41e+04     233.701
     286      69       2    7.14e+04       6.82e+04    7.41e+04     233.868
     287      70       1    7.14e+04       6.82e+04    7.41e+04     234.062
     288      71            7.41e+04 pr    6.82e+04    7.41e+04     234.277
     289      70            7.41e+04 pr    6.82e+04    7.41e+04     234.692
     290      69            1.36e+05 pr    6.82e+04    7.41e+04     235.560
     291      68       3    6.82e+04       6.82e+04    7.41e+04     235.686
     292      69         INFEASIBLE  pr    6.82e+04    7.41e+04     236.750
     293      68       2    7.10e+04       6.82e+04    7.41e+04     237.327
     294      69       1    7.14e+04       6.82e+04    7.41e+04     237.461
     295      70            7.41e+04 pr    6.82e+04    7.41e+04     237.996
     296      69            7.41e+04 pr    6.82e+04    7.41e+04     238.134
     297      68       1    7.15e+04       6.82e+04    7.41e+04     238.522
     298      69       5    6.82e+04       6.82e+04    7.41e+04     238.710
     299      70       4    6.82e+04       6.82e+04    7.41e+04     238.960
     300      71       3    6.82e+04       6.82e+04    7.41e+04     239.310
     301      72            1.36e+05 pr    6.82e+04    7.41e+04     240.487
     302      71       2    7.10e+04       6.82e+04    7.41e+04     240.849
     303      72       1    7.10e+04       6.82e+04    7.41e+04     240.934
     304      73            1.48e+05 pr    6.82e+04    7.41e+04     241.474
     305      72            7.41e+04 pr    6.82e+04    7.41e+04     242.721
     306      71       1    7.10e+04       6.82e+04    7.41e+04     242.965
     307      72       3    6.82e+04       6.82e+04    7.41e+04     243.270
     308      73       4    6.82e+04       6.82e+04    7.41e+04     243.405
     309      74       2    7.10e+04       6.82e+04    7.41e+04     244.559
     310      75            7.41e+04 pr    6.82e+04    7.41e+04     244.891
     311      74       1    7.10e+04       6.82e+04    7.41e+04     246.768
     312      75            1.36e+05 pr    6.82e+04    7.41e+04     247.345
     313      74         INFEASIBLE  pr    6.82e+04    7.41e+04     248.366
     314      73       3    6.82e+04       6.82e+04    7.41e+04     249.314
     315      74       2    7.12e+04       6.82e+04    7.41e+04     250.106
     316      75       1    7.15e+04       6.82e+04    7.41e+04     250.478
     317      76            7.41e+04 pr    6.82e+04    7.41e+04     250.772
     318      75            7.41e+04 pr    6.82e+04    7.41e+04     250.986
     319      74       1    7.15e+04       6.82e+04    7.41e+04     251.876
     320      75            7.41e+04 pr    6.82e+04    7.41e+04     252.118
     321      74            1.48e+05 pr    6.82e+04    7.41e+04     253.101
     322      73            7.41e+04 pr    6.82e+04    7.41e+04     253.340
     323      72       2    7.15e+04       6.82e+04    7.41e+04     253.553
     324      73       3    6.82e+04       6.82e+04    7.41e+04     255.280
     325      74       2    6.82e+04       6.82e+04    7.41e+04     255.412
     326      75       1    7.14e+04       6.82e+04    7.41e+04     256.188
     327      76            7.41e+04 pr    6.82e+04    7.41e+04     256.475
     328      75            7.41e+04 pr    6.82e+04    7.41e+04     256.709
     329      74       1    7.10e+04       6.82e+04    7.41e+04     257.180
     330      75       2    6.82e+04       6.82e+04    7.41e+04     257.448
     331      76       1    7.15e+04       6.82e+04    7.41e+04     257.785
     332      77            7.41e+04 pr    6.82e+04    7.41e+04     257.951
     333      76            7.41e+04 pr    6.82e+04    7.41e+04     258.139
     334      75            7.41e+04 pr    6.82e+04    7.41e+04     258.547
     335      74            1.36e+05 pr    6.82e+04    7.41e+04     263.030
     336      73            7.41e+04 pr    6.82e+04    7.41e+04     263.401
     337      72       1    7.15e+04       6.82e+04    7.41e+04     264.188
     338      73            7.41e+04 pr    6.82e+04    7.41e+04     264.460
     339      72            1.48e+05 pr    6.82e+04    7.41e+04     265.212
     340      71       1    7.15e+04       6.82e+04    7.41e+04     265.453
     341      72         INFEASIBLE  pr    6.82e+04    7.41e+04     268.944
     342      71            7.41e+04 pr    6.82e+04    7.41e+04     270.284
     343      70            7.41e+04 pr    6.82e+04    7.41e+04     270.787
     344      69            1.36e+05 pr    6.82e+04    7.41e+04     272.225
     345      68            1.48e+05 pr    6.82e+04    7.41e+04     274.448
     346      67            7.41e+04 pr    6.82e+04    7.41e+04     274.912
     347      66            7.41e+04 pr    6.82e+04    7.41e+04     275.074
     348      65       4    6.82e+04       6.82e+04    7.41e+04     275.397
     349      66       3    7.10e+04       6.82e+04    7.41e+04     275.918
     350      67       2    7.10e+04       6.82e+04    7.41e+04     277.346
     351      68       1    7.14e+04       6.82e+04    7.41e+04     277.582
     352      69            7.41e+04 pr    6.82e+04    7.41e+04     277.814
     353      68            7.41e+04 pr    6.82e+04    7.41e+04     282.448
     354      67       1    7.15e+04       6.82e+04    7.41e+04     282.686
     355      68       3    7.15e+04       6.82e+04    7.41e+04     285.932
     356      69       3    7.10e+04       6.82e+04    7.41e+04     286.042
     357      70       2    7.10e+04       6.82e+04    7.41e+04     286.120
     358      71       1    7.10e+04       6.82e+04    7.41e+04     286.245
     359      72            1.36e+05 pr    6.82e+04    7.41e+04     286.438
     360      71         INFEASIBLE  pr    6.82e+04    7.41e+04     287.358
     361      70       1    7.10e+04       6.82e+04    7.41e+04     287.559
     362      71       3    7.10e+04       6.82e+04    7.41e+04     288.558
     363      72       5    6.82e+04       6.82e+04    7.41e+04     288.695
     364      73       4    6.82e+04       6.82e+04    7.41e+04     288.963
     365      74       3    6.82e+04       6.82e+04    7.41e+04     289.081
     366      75       2    7.10e+04       6.82e+04    7.41e+04     289.300
     367      76            7.41e+04 pr    6.82e+04    7.41e+04     290.424
     368      75            7.41e+04 pr    6.82e+04    7.41e+04     293.713
     369      74       2    7.15e+04       6.82e+04    7.41e+04     294.573
     370      75       5    6.82e+04       6.82e+04    7.41e+04     294.799
     371      76       4    6.82e+04       6.82e+04    7.41e+04     294.938
     372      77       3    6.82e+04       6.82e+04    7.41e+04     295.101
     373      78       2    7.10e+04       6.82e+04    7.41e+04     295.242
     374      79       1    7.10e+04       6.82e+04    7.41e+04     295.388
     375      80            1.48e+05 pr    6.82e+04    7.41e+04     296.340
     376      79            1.48e+05 pr    6.82e+04    7.41e+04     298.633
     377      78       1    7.10e+04       6.82e+04    7.41e+04     299.047
     378      79       4    6.82e+04       6.82e+04    7.41e+04     299.172
     379      80       5    6.82e+04       6.82e+04    7.41e+04     299.286
     380      81       4    7.10e+04       6.82e+04    7.41e+04     299.445
     381      82       3    7.10e+04       6.82e+04    7.41e+04     299.813
     382      83            7.41e+04 pr    6.82e+04    7.41e+04     300.211
     383      82       2    7.10e+04       6.82e+04    7.41e+04     300.436
     384      83       1    7.10e+04       6.82e+04    7.41e+04     300.582
     385      84            1.36e+05 pr    6.82e+04    7.41e+04     301.526
     386      83         FAILED -400       6.82e+04    7.41e+04     328.797
     387      82       1    7.10e+04       6.82e+04    7.41e+04     328.858
     388      83       4    7.10e+04       6.82e+04    7.41e+04     330.368
     389      84       3    6.82e+04       6.82e+04    7.41e+04     330.511
     390      85       2    7.10e+04       6.82e+04    7.41e+04     330.652
     391      86            1.36e+05 pr    6.82e+04    7.41e+04     331.295
     392      85       1    7.15e+04       6.82e+04    7.41e+04     331.447
     393      86            1.48e+05 pr    6.82e+04    7.41e+04     332.403
     394      85         INFEASIBLE  pr    6.82e+04    7.41e+04     332.733
     395      84            7.41e+04 pr    6.82e+04    7.41e+04     333.729
     396      83       3    7.10e+04       6.82e+04    7.41e+04     333.807
     397      84       2    7.10e+04       6.82e+04    7.41e+04     333.913
     398      85            7.41e+04 pr    6.82e+04    7.41e+04     334.039
     399      84       1    7.10e+04       6.82e+04    7.41e+04     334.127
     400      85            1.36e+05 pr    6.82e+04    7.41e+04     334.514
     401      84            7.41e+04 pr    6.82e+04    7.41e+04     335.274
     402      83       2    7.10e+04       6.82e+04    7.41e+04     335.408
     403      84       5    6.82e+04       6.82e+04    7.41e+04     335.869
     404      85         INFEASIBLE  pr    6.82e+04    7.41e+04     337.129
     405      84       4    7.10e+04       6.82e+04    7.41e+04     337.660
     406      85       3    7.11e+04       6.82e+04    7.41e+04     337.839
     407      86       2    7.10e+04       6.82e+04    7.41e+04     340.068
     408      87            1.36e+05 pr    6.82e+04    7.41e+04     340.365
     409      86         INFEASIBLE  pr    6.82e+04    7.41e+04     341.366
     410      85       2    7.10e+04       6.82e+04    7.41e+04     341.604
     411      86       5    6.82e+04       6.82e+04    7.41e+04     341.703
     412      87       4    6.82e+04       6.82e+04    7.41e+04     342.720
     413      88            1.36e+05 pr    6.82e+04    7.41e+04     344.471
     414      87       3    7.15e+04       6.82e+04    7.41e+04     350.517
     415      88       2    7.15e+04       6.82e+04    7.41e+04     350.751
     416      89            1.36e+05 pr    6.82e+04    7.41e+04     351.755
     417      88       1    7.15e+04       6.82e+04    7.41e+04     352.047
     418      89            7.41e+04 pr    6.82e+04    7.41e+04     352.183
     419      88            1.36e+05 pr    6.82e+04    7.41e+04     352.751
     420      87       2    7.15e+04       6.82e+04    7.41e+04     352.930
     421      88       4    6.82e+04       6.82e+04    7.41e+04     353.487
     422      89       4    6.82e+04       6.82e+04    7.41e+04     353.608
     423      90       2    7.15e+04       6.82e+04    7.41e+04     355.506
     424      91       3    6.82e+04       6.82e+04    7.41e+04     355.628
     425      92       2    7.10e+04       6.82e+04    7.41e+04     355.798
     426      93            1.36e+05 pr    6.82e+04    7.41e+04     356.005
     427      92       1    7.15e+04       6.82e+04    7.41e+04     356.806
     428      93            7.41e+04 pr    6.82e+04    7.41e+04     356.884
     429      92            7.41e+04 pr    6.82e+04    7.41e+04     357.029
     430      91       2    7.10e+04       6.82e+04    7.41e+04     357.524
     431      92       3    7.10e+04       6.82e+04    7.41e+04     358.041
     432      93         INFEASIBLE  pr    6.82e+04    7.41e+04     359.526
     433      92       2    7.15e+04       6.82e+04    7.41e+04     359.852
     434      93       1    7.15e+04       6.82e+04    7.41e+04     359.962
     435      94            7.41e+04 pr    6.82e+04    7.41e+04     360.277
     436      93         INFEASIBLE  pr    6.82e+04    7.41e+04     361.654
     437      92       1    7.15e+04       6.82e+04    7.41e+04     361.734
     438      93       3    7.10e+04       6.82e+04    7.41e+04     363.374
     439      94       3    7.10e+04       6.82e+04    7.41e+04     363.516
     440      95            1.36e+05 pr    6.82e+04    7.41e+04     364.242
     441      94       2    7.15e+04       6.82e+04    7.41e+04     364.748
     442      95       1    7.15e+04       6.82e+04    7.41e+04     365.018
     443      96            7.41e+04 pr    6.82e+04    7.41e+04     365.311
     444      95            7.41e+04 pr    6.82e+04    7.41e+04     365.507
     445      94       1    7.15e+04       6.82e+04    7.41e+04     365.953
     446      95       3    7.10e+04       6.82e+04    7.41e+04     366.598
     447      96       4    7.10e+04       6.82e+04    7.41e+04     366.859
     448      97       4    6.82e+04       6.82e+04    7.41e+04     368.817
     449      98       3    6.82e+04       6.82e+04    7.41e+04     368.921
     450      99            1.36e+05 pr    6.82e+04    7.41e+04     370.132
     451      98       2    7.15e+04       6.82e+04    7.41e+04     370.850
     452      99            1.36e+05 pr    6.82e+04    7.41e+04     371.077
     453      98       1    7.14e+04       6.82e+04    7.41e+04     371.201
     454      99            7.41e+04 pr    6.82e+04    7.41e+04     372.617
     455      98            7.41e+04 pr    6.82e+04    7.41e+04     373.067
     456      97       3    6.82e+04       6.82e+04    7.41e+04     373.177
     457      98       2    7.12e+04       6.82e+04    7.41e+04     373.700
     458      99       1    7.15e+04       6.82e+04    7.41e+04     373.814
     459     100            7.41e+04 pr    6.82e+04    7.41e+04     374.084
     460      99            7.41e+04 pr    6.82e+04    7.41e+04     374.793
     461      98       1    7.14e+04       6.82e+04    7.41e+04     374.875
     462      99       2    7.15e+04       6.82e+04    7.41e+04     375.856
     463     100       4    6.82e+04       6.82e+04    7.41e+04     376.056
     464     101       6    6.82e+04       6.82e+04    7.41e+04     376.306
     465     102       5    7.15e+04       6.82e+04    7.41e+04     378.087
     466     103         INFEASIBLE  pr    6.82e+04    7.41e+04     379.780
     467     102       4    6.82e+04       6.82e+04    7.41e+04     383.071
     468     103       3    6.82e+04       6.82e+04    7.41e+04     383.156
     469     104       2    6.82e+04       6.82e+04    7.41e+04     383.274
     470     105            1.36e+05 pr    6.82e+04    7.41e+04     383.809
     471     104            7.41e+04 pr    6.82e+04    7.41e+04     384.201
     472     103       2    6.82e+04       6.82e+04    7.41e+04     384.272
     473     104       3    6.82e+04       6.82e+04    7.41e+04     384.490
     474     105            1.36e+05 pr    6.82e+04    7.41e+04     384.959
     475     104       2    7.15e+04       6.82e+04    7.41e+04     385.139
     476     105            1.36e+05 pr    6.82e+04    7.41e+04     386.559
     477     104       1    7.15e+04       6.82e+04    7.41e+04     386.642
     478     105            7.41e+04 pr    6.82e+04    7.41e+04     386.764
     479     104            7.41e+04 pr    6.82e+04    7.41e+04     387.129
     480     103            1.36e+05 pr    6.82e+04    7.41e+04     389.281
     481     102            7.41e+04 pr    6.82e+04    7.41e+04     389.448
     482     101       5    6.82e+04       6.82e+04    7.41e+04     389.810
     483     102       5    6.82e+04       6.82e+04    7.41e+04     391.082
     484     103       4    6.82e+04       6.82e+04    7.41e+04     391.180
     485     104            1.36e+05 pr    6.82e+04    7.41e+04     392.466
     486     103       3    7.15e+04       6.82e+04    7.41e+04     392.890
     487     104       2    7.15e+04       6.82e+04    7.41e+04     393.009
     488     105            1.36e+05 pr    6.82e+04    7.41e+04     393.590
     489     104       1    7.15e+04       6.82e+04    7.41e+04     393.709
     490     105            1.48e+05 pr    6.82e+04    7.41e+04     401.018
     491     104            7.41e+04 pr    6.82e+04    7.41e+04     401.437
     492     103       2    7.15e+04       6.82e+04    7.41e+04     401.567
     493     104       4    6.82e+04       6.82e+04    7.41e+04     404.309
     494     105       3    7.15e+04       6.82e+04    7.41e+04     404.922
     495     106       2    7.10e+04       6.82e+04    7.41e+04     405.117
     496     107       1    7.10e+04       6.82e+04    7.41e+04     405.301
     497     108            1.36e+05 pr    6.82e+04    7.41e+04     405.387
     498     107            7.41e+04 pr    6.82e+04    7.41e+04     405.582
     499     106       1    7.10e+04       6.82e+04    7.41e+04     405.752
     500     107            7.41e+04 pr    6.82e+04    7.41e+04     408.612
     501     106            1.36e+05 pr    6.82e+04    7.41e+04     408.994
     502     105            7.41e+04 pr    6.82e+04    7.41e+04     410.672
     503     104       2    7.15e+04       6.82e+04    7.41e+04     410.918
     504     105            7.41e+04 pr    6.82e+04    7.41e+04     412.031
     505     104            1.36e+05 pr    6.82e+04    7.41e+04     412.836
     506     103       1    7.15e+04       6.82e+04    7.41e+04     412.929
     507     104            7.41e+04 pr    6.82e+04    7.41e+04     413.107
     508     103            7.41e+04 pr    6.82e+04    7.41e+04     414.048
     509     102            1.36e+05 pr    6.82e+04    7.41e+04     415.093
     510     101       1    7.15e+04       6.82e+04    7.41e+04     415.293
     511     102            7.41e+04 pr    6.82e+04    7.41e+04     415.517
     512     101            7.41e+04 pr    6.82e+04    7.41e+04     415.820
     513     100       4    6.82e+04       6.82e+04    7.41e+04     416.550
     514     101       3    6.82e+04       6.82e+04    7.41e+04     416.744
     515     102       2    6.82e+04       6.82e+04    7.41e+04     416.848
     516     103       1    7.10e+04       6.82e+04    7.41e+04     416.927
     517     104            1.36e+05 pr    6.82e+04    7.41e+04     417.843
     518     103            7.41e+04 pr    6.82e+04    7.41e+04     419.118
     519     102            7.41e+04 pr    6.82e+04    7.41e+04     420.028
     520     101       2    6.82e+04       6.82e+04    7.41e+04     420.128
     521     102       1    7.10e+04       6.82e+04    7.41e+04     420.227
     522     103            1.48e+05 pr    6.82e+04    7.41e+04     420.975
     523     102            1.48e+05 pr    6.82e+04    7.41e+04     421.719
     524     101       1    7.10e+04       6.82e+04    7.41e+04     424.842
     525     102       3    6.82e+04       6.82e+04    7.41e+04     425.016
     526     103       2    7.10e+04       6.82e+04    7.41e+04     425.167
     527     104         INFEASIBLE  pr    6.82e+04    7.41e+04     427.534
     528     103       1    7.10e+04       6.82e+04    7.41e+04     429.651
     529     104            1.36e+05 pr    6.82e+04    7.41e+04     429.922
     530     103            7.41e+04 pr    6.82e+04    7.41e+04     430.168
     531     102            7.41e+04 pr    6.82e+04    7.41e+04     432.191
     532     101            1.36e+05 pr    6.82e+04    7.41e+04     432.749
     533     100            7.41e+04 pr    6.82e+04    7.41e+04     432.869
     534      99       4    6.82e+04       6.82e+04    7.41e+04     434.267
     535     100       3    6.82e+04       6.82e+04    7.41e+04     435.871
     536     101       2    6.82e+04       6.82e+04    7.41e+04     436.002
     537     102            1.36e+05 pr    6.82e+04    7.41e+04     436.669
     538     101            7.41e+04 pr    6.82e+04    7.41e+04     436.924
     539     100       2    6.82e+04       6.82e+04    7.41e+04     437.205
     540     101            1.36e+05 pr    6.82e+04    7.41e+04     437.542
     541     100            7.41e+04 pr    6.82e+04    7.41e+04     437.706
     542      99       3    6.82e+04       6.82e+04    7.41e+04     437.788
     543     100       2    7.15e+04       6.82e+04    7.41e+04     438.081
     544     101            1.36e+05 pr    6.82e+04    7.41e+04     439.907
     545     100       1    7.15e+04       6.82e+04    7.41e+04     440.032
     546     101            7.42e+04 pr    6.82e+04    7.41e+04     442.354
     547     100            7.41e+04 pr    6.82e+04    7.41e+04     442.487
     548      99            7.41e+04 pr    6.82e+04    7.41e+04     444.925
     549      98       3    7.10e+04       6.82e+04    7.41e+04     448.285
     550      99       2    7.14e+04       6.82e+04    7.41e+04     449.445
     551     100       1    7.15e+04       6.82e+04    7.41e+04     449.683
     552     101            7.41e+04 pr    6.82e+04    7.41e+04     449.831
     553     100            7.41e+04 pr    6.82e+04    7.41e+04     451.225
     554      99       1    7.14e+04       6.82e+04    7.41e+04     451.347
     555     100       5    7.10e+04       6.82e+04    7.41e+04     453.847
     556     101       3    7.15e+04       6.82e+04    7.41e+04     455.254
     557     102       4    6.82e+04       6.82e+04    7.41e+04     456.467
     558     103         INFEASIBLE  pr    6.82e+04    7.41e+04     459.568
     559     102       3    6.82e+04       6.82e+04    7.41e+04     459.737
     560     103       2    7.15e+04       6.82e+04    7.41e+04     460.192
     561     104            1.36e+05 pr    6.82e+04    7.41e+04     463.191
     562     103       1    7.15e+04       6.82e+04    7.41e+04     463.472
     563     104            7.41e+04 pr    6.82e+04    7.41e+04     463.642
     564     103            7.41e+04 pr    6.82e+04    7.41e+04     463.876
     565     102       2    7.10e+04       6.82e+04    7.41e+04     464.232
     566     103       3    6.82e+04       6.82e+04    7.41e+04     465.326
     567     104       2    6.82e+04       6.82e+04    7.41e+04     465.579
     568     105            1.36e+05 pr    6.82e+04    7.41e+04     467.334
     569     104       1    7.11e+04       6.82e+04    7.41e+04     467.756
     570     105            1.36e+05 pr    6.82e+04    7.41e+04     469.172
     571     104            7.41e+04 pr    6.82e+04    7.41e+04     469.649
     572     103       2    6.82e+04       6.82e+04    7.41e+04     469.824
     573     104       1    7.16e+04       6.82e+04    7.41e+04     471.918
     574     105            7.41e+04 pr    6.82e+04    7.41e+04     472.158
     575     104            7.41e+04 pr    6.82e+04    7.41e+04     472.460
     576     103       1    7.10e+04       6.82e+04    7.41e+04     476.889
     577     104       3    6.82e+04       6.82e+04    7.41e+04     478.160
     578     105       2    7.10e+04       6.82e+04    7.41e+04     478.536
     579     106            1.36e+05 pr    6.82e+04    7.41e+04     481.606
     580     105            7.41e+04 pr    6.82e+04    7.41e+04     481.870
     581     104       2    6.82e+04       6.82e+04    7.41e+04     482.331
     582     105       1    7.10e+04       6.82e+04    7.41e+04     482.643
     583     106            1.36e+05 pr    6.82e+04    7.41e+04     484.919
     584     105            7.41e+04 pr    6.82e+04    7.41e+04     485.386
     585     104       1    7.10e+04       6.82e+04    7.41e+04     488.347
     586     105       1    7.10e+04       6.82e+04    7.41e+04     488.509
     587     106            1.36e+05 pr    6.82e+04    7.41e+04     493.272
     588     105            7.41e+04 pr    6.82e+04    7.41e+04     493.456
     589     104            1.36e+05 pr    6.82e+04    7.41e+04     494.927
     590     103            7.41e+04 pr    6.82e+04    7.41e+04     495.220
     591     102            1.36e+05 pr    6.82e+04    7.41e+04     497.569
     592     101            7.41e+04 pr    6.82e+04    7.41e+04     497.786
     593     100            7.41e+04 pr    6.82e+04    7.41e+04     499.351
     594      99       1    7.10e+04       6.82e+04    7.41e+04     499.493
     595     100         INFEASIBLE  pr    6.82e+04    7.41e+04     499.861
     596      99            1.48e+05 pr    6.82e+04    7.41e+04     503.018
     597      98       2    7.15e+04       6.82e+04    7.41e+04     503.155
     598      99            1.36e+05 pr    6.82e+04    7.41e+04     503.605
     599      98       1    7.15e+04       6.82e+04    7.41e+04     503.681
     600      99            7.41e+04 pr    6.82e+04    7.41e+04     503.828
     601      98            7.41e+04 pr    6.82e+04    7.41e+04     504.134
     602      97       2    7.15e+04       6.82e+04    7.41e+04     504.312
     603      98       1    7.37e+04       7.10e+04    7.41e+04     505.319
     604      99       3    7.10e+04       7.10e+04    7.41e+04     505.483
     605     100       2    7.10e+04       7.10e+04    7.41e+04     505.604
     606     101            1.36e+05 pr    7.10e+04    7.41e+04     506.784
     607     100       1    7.15e+04       7.10e+04    7.41e+04     507.110
     608     101            7.41e+04 pr    7.10e+04    7.41e+04     507.339
     609     100            7.41e+04 pr    7.10e+04    7.41e+04     509.902
     610      99       2    7.10e+04       7.10e+04    7.41e+04     510.086
     611     100       3    7.10e+04       7.10e+04    7.41e+04     510.199
     612     101       2    7.10e+04       7.10e+04    7.41e+04     510.294
     613     102            1.36e+05 pr    7.10e+04    7.41e+04     510.700
     614     101       1    7.15e+04       7.10e+04    7.41e+04     510.880
     615     102            7.41e+04 pr    7.10e+04    7.41e+04     510.960
     616     101            1.36e+05 pr    7.10e+04    7.41e+04     512.241
     617     100       2    7.10e+04       7.10e+04    7.41e+04     513.360
     618     101       2    7.10e+04       7.10e+04    7.41e+04     513.503
     619     102       1    7.10e+04       7.10e+04    7.41e+04     513.600
     620     103            1.36e+05 pr    7.10e+04    7.41e+04     513.704
     621     102            7.41e+04 pr    7.10e+04    7.41e+04     514.304
     622     101       1    7.10e+04       7.10e+04    7.41e+04     514.464
     623     102       2    7.10e+04       7.10e+04    7.41e+04     515.338
     624     103            1.36e+05 pr    7.10e+04    7.41e+04     515.657
     625     102       1    7.10e+04       7.10e+04    7.41e+04     515.818
     626     103            7.41e+04 pr    7.10e+04    7.41e+04     517.675
     627     102         INFEASIBLE  pr    7.10e+04    7.41e+04     519.097
     628     101       1    7.10e+04       7.10e+04    7.41e+04     520.447
     629     102            1.36e+05 pr    7.10e+04    7.41e+04     521.480
     630     101         INFEASIBLE  pr    7.10e+04    7.41e+04     522.324
     631     100            1.36e+05 pr    7.10e+04    7.41e+04     524.045
     632      99            7.41e+04 pr    7.10e+04    7.41e+04     524.195
     633      98            1.37e+05 pr    7.10e+04    7.41e+04     524.447
     634      97       1    7.14e+04       7.10e+04    7.41e+04     524.635
     635      98            7.41e+04 pr    7.10e+04    7.41e+04     524.703
     636      97            7.41e+04 pr    7.10e+04    7.41e+04     524.910
     637      96            7.41e+04 pr    7.10e+04    7.41e+04     524.991
     638      95       1    7.10e+04       7.10e+04    7.41e+04     525.069
     639      96            1.36e+05 pr    7.10e+04    7.41e+04     525.848
     640      95            1.36e+05 pr    7.10e+04    7.41e+04     527.889
     641      94            1.36e+05 pr    7.10e+04    7.41e+04     528.133
     642      93            7.41e+04 pr    7.10e+04    7.41e+04     528.337
     643      92            1.36e+05 pr    7.10e+04    7.41e+04     529.138
     644      91       1    7.15e+04       7.10e+04    7.41e+04     529.295
     645      92            7.41e+04 pr    7.10e+04    7.41e+04     529.734
     646      91         INFEASIBLE  pr    7.10e+04    7.41e+04     531.738
     647      90       4    7.10e+04       7.10e+04    7.41e+04     531.880
     648      91       3    7.10e+04       7.10e+04    7.41e+04     532.171
     649      92       2    7.10e+04       7.10e+04    7.41e+04     535.392
     650      93            7.41e+04 pr    7.10e+04    7.41e+04     537.594
     651      92       1    7.10e+04       7.10e+04    7.41e+04     538.815
     652      93         INFEASIBLE  pr    7.10e+04    7.41e+04     543.196
     653      92            1.36e+05 pr    7.10e+04    7.41e+04     546.177
     654      91       2    7.10e+04       7.10e+04    7.41e+04     546.315
     655      92            1.36e+05 pr    7.10e+04    7.41e+04     547.832
     656      91       1    7.14e+04       7.10e+04    7.41e+04     548.266
     657      92            1.36e+05 pr    7.10e+04    7.41e+04     549.567
     658      91            7.41e+04 pr    7.10e+04    7.41e+04     549.722
     659      90            1.36e+05 pr    7.10e+04    7.41e+04     550.516
     660      89       3    7.15e+04       7.10e+04    7.41e+04     568.800
     661      90       4    7.15e+04       7.10e+04    7.41e+04     578.586
     662      91       3    7.10e+04       7.10e+04    7.41e+04     578.836
     663      92       2    7.10e+04       7.10e+04    7.41e+04     578.925
     664      93            7.41e+04 pr    7.10e+04    7.41e+04     579.126
     665      92         INFEASIBLE  pr    7.10e+04    7.41e+04     582.941
     666      91       2    6.82e+04       7.10e+04    7.41e+04     583.391
     667      92       1    7.10e+04       7.10e+04    7.41e+04     584.120
     668      93            1.36e+05 pr    7.10e+04    7.41e+04     587.334
     669      92            7.41e+04 pr    7.10e+04    7.41e+04     588.045
     670      91            7.41e+04 pr    7.10e+04    7.41e+04     590.410
     671      90       2    6.82e+04       7.10e+04    7.41e+04     590.787
     672      91       1    7.10e+04       7.10e+04    7.41e+04     591.441
     673      92            1.36e+05 pr    7.10e+04    7.41e+04     593.748
     674      91            7.41e+04 pr    7.10e+04    7.41e+04     594.261
     675      90       1    7.10e+04       7.10e+04    7.41e+04     595.547
     676      91       2    7.10e+04       7.10e+04    7.41e+04     595.631
     677      92            1.36e+05 pr    7.10e+04    7.41e+04     596.812
     678      91            7.41e+04 pr    7.10e+04    7.41e+04     597.048
     679      90       1    7.10e+04       7.10e+04    7.41e+04     597.144
     680      91            7.41e+04 pr    7.10e+04    7.41e+04     598.255
     681      90         INFEASIBLE  pr    7.10e+04    7.41e+04     600.429
     682      89            7.41e+04 pr    7.10e+04    7.41e+04     600.578
     683      88            7.41e+04 pr    7.10e+04    7.41e+04     600.862
     684      87            1.36e+05 pr    7.10e+04    7.41e+04     602.349
     685      86       3    7.15e+04       7.10e+04    7.41e+04     602.586
     686      87       2    7.15e+04       7.10e+04    7.41e+04     602.685
     687      88            1.36e+05 pr    7.10e+04    7.41e+04     603.776
     688      87            1.36e+05 pr    7.10e+04    7.41e+04     604.390
     689      86       2    7.15e+04       7.10e+04    7.41e+04     604.754
     690      87       2    7.15e+04       7.10e+04    7.41e+04     606.877
     691      88       1    7.15e+04       7.10e+04    7.41e+04     607.747
     692      89            7.41e+04 pr    7.10e+04    7.41e+04     607.985
     693      88            7.41e+04 pr    7.10e+04    7.41e+04     608.800
     694      87       1    7.15e+04       7.10e+04    7.41e+04     608.946
     695      88       3    7.10e+04       7.10e+04    7.41e+04     609.150
     696      89            1.48e+05 pr    7.10e+04    7.41e+04     610.459
     697      88       2    7.10e+04       7.10e+04    7.41e+04     610.607
     698      89       1    7.10e+04       7.10e+04    7.41e+04     610.755
     699      90            1.36e+05 pr    7.10e+04    7.41e+04     611.389
     700      89            7.41e+04 pr    7.10e+04    7.41e+04     615.140
     701      88       1    7.10e+04       7.10e+04    7.41e+04     616.327
     702      89            1.36e+05 pr    7.10e+04    7.41e+04     618.268
     703      88            1.36e+05 pr    7.10e+04    7.41e+04     620.331
     704      87            7.41e+04 pr    7.10e+04    7.41e+04     620.460
     705      86       2    7.10e+04       7.10e+04    7.41e+04     620.659
     706      87       2    7.10e+04       7.10e+04    7.41e+04     620.898
     707      88       1    7.15e+04       7.10e+04    7.41e+04     622.518
     708      89            7.41e+04 pr    7.10e+04    7.41e+04     622.776
     709      88            7.41e+04 pr    7.10e+04    7.41e+04     622.962
     710      87            7.41e+04 pr    7.10e+04    7.41e+04     623.062
     711      86       1    7.10e+04       7.10e+04    7.41e+04     623.136
     712      87            1.36e+05 pr    7.10e+04    7.41e+04     623.481
     713      86            7.41e+04 pr    7.10e+04    7.41e+04     623.605
     714      85         INFEASIBLE  pr    7.10e+04    7.41e+04     624.596
     715      84       1    7.15e+04       7.10e+04    7.41e+04     625.240
     716      85            7.41e+04 pr    7.10e+04    7.41e+04     625.485
     717      84         INFEASIBLE  pr    7.10e+04    7.41e+04     626.298
     718      83            7.41e+04 pr    7.10e+04    7.41e+04     627.803
     719      82         INFEASIBLE  pr    7.10e+04    7.41e+04     629.282
     720      81       1    7.15e+04       7.10e+04    7.41e+04     629.527
     721      82            7.41e+04 pr    7.10e+04    7.41e+04     629.903
     722      81         INFEASIBLE  pr    7.10e+04    7.41e+04     631.815
     723      80       1    7.16e+04       7.10e+04    7.41e+04     631.941
     724      81       1    7.15e+04       7.10e+04    7.41e+04     632.468
     725      82       3    7.10e+04       7.10e+04    7.41e+04     632.634
     726      83       2    7.15e+04       7.10e+04    7.41e+04     632.817
     727      84       1    7.15e+04       7.10e+04    7.41e+04     633.003
     728      85            7.41e+04 pr    7.10e+04    7.41e+04     634.411
     729      84            7.41e+04 pr    7.10e+04    7.41e+04     634.700
     730      83       1    7.15e+04       7.10e+04    7.41e+04     634.776
     731      84       2    7.14e+04       7.10e+04    7.41e+04     635.085
     732      85       4    7.10e+04       7.10e+04    7.41e+04     635.271
     733      86       3    7.10e+04       7.10e+04    7.41e+04     636.243
     734      87            1.36e+05 pr    7.10e+04    7.41e+04     636.453
     735      86       2    7.15e+04       7.10e+04    7.41e+04     636.778
     736      87       1    7.15e+04       7.10e+04    7.41e+04     637.660
     737      88            7.41e+04 pr    7.10e+04    7.41e+04     637.844
     738      87            7.41e+04 pr    7.10e+04    7.41e+04     638.837
     739      86       1    7.15e+04       7.10e+04    7.41e+04     638.999
     740      87       3    7.10e+04       7.10e+04    7.41e+04     639.332
     741      88       3    7.10e+04       7.10e+04    7.41e+04     639.419
     742      89         INFEASIBLE  pr    7.10e+04    7.41e+04     639.944
     743      88       2    7.12e+04       7.10e+04    7.41e+04     641.371
     744      89       1    7.15e+04       7.10e+04    7.41e+04     641.478
     745      90            7.41e+04 pr    7.10e+04    7.41e+04     641.897
     746      89            7.41e+04 pr    7.10e+04    7.41e+04     642.178
     747      88            1.36e+05 pr    7.10e+04    7.41e+04     644.134
     748      87       2    7.12e+04       7.10e+04    7.41e+04     644.440
     749      88         INFEASIBLE  pr    7.10e+04    7.41e+04     645.678
     750      87       1    7.15e+04       7.10e+04    7.41e+04     645.794
     751      88            7.41e+04 pr    7.10e+04    7.41e+04     646.022
     752      87            7.41e+04 pr    7.10e+04    7.41e+04     646.556
     753      86       1    7.14e+04       7.10e+04    7.41e+04     646.734
     754      87            1.36e+05 pr    7.10e+04    7.41e+04     647.473
     755      86            7.41e+04 pr    7.10e+04    7.41e+04     647.546
     756      85            7.41e+04 pr    7.10e+04    7.41e+04     647.624
     757      84       2    7.10e+04       7.10e+04    7.41e+04     647.792
     758      85            1.36e+05 pr    7.10e+04    7.41e+04     648.715
     759      84         INFEASIBLE  pr    7.10e+04    7.41e+04     650.463
     760      83       2    7.10e+04       7.10e+04    7.41e+04     650.614
     761      84            7.41e+04 pr    7.10e+04    7.41e+04     651.040
     762      83       1    7.15e+04       7.10e+04    7.41e+04     651.410
     763      84            7.41e+04 pr    7.10e+04    7.41e+04     651.549
     764      83            7.41e+04 pr    7.10e+04    7.41e+04     651.674
     765      82       1    7.15e+04       7.10e+04    7.41e+04     652.223
     766      83            1.36e+05 pr    7.10e+04    7.41e+04     653.213
     767      82            7.41e+04 pr    7.10e+04    7.41e+04     653.467
     768      81         INFEASIBLE  pr    7.10e+04    7.41e+04     654.549
     769      80            7.41e+04 pr    7.10e+04    7.41e+04     654.687
     770      79         INFEASIBLE  pr    7.10e+04    7.41e+04     656.064
     771      78       1    7.14e+04       7.10e+04    7.41e+04     656.171
     772      79            7.41e+04 pr    7.10e+04    7.41e+04     656.382
     773      78            1.36e+05 pr    7.10e+04    7.41e+04     658.216
     774      77       1    7.14e+04       7.10e+04    7.41e+04     658.404
     775      78            7.41e+04 pr    7.10e+04    7.41e+04     658.516
     776      77            7.41e+04 pr    7.10e+04    7.41e+04     658.730
     777      76            7.41e+04 pr    7.10e+04    7.41e+04     659.047
     778      75            7.41e+04 pr    7.10e+04    7.41e+04     659.677
     779      74            7.41e+04 pr    7.10e+04    7.41e+04     659.795
     780      73            7.41e+04 pr    7.10e+04    7.41e+04     661.342
     781      72            7.42e+04 pr    7.10e+04    7.41e+04     663.041
     782      71            7.41e+04 pr    7.10e+04    7.41e+04     663.432
     783      70         INFEASIBLE  pr    7.10e+04    7.41e+04     664.715
     784      69       2    7.15e+04       7.10e+04    7.41e+04     675.871
     785      70            1.36e+05 pr    7.10e+04    7.41e+04     677.582
     786      69       1    7.15e+04       7.10e+04    7.41e+04     677.829
     787      70         INFEASIBLE  pr    7.10e+04    7.41e+04     679.045
     788      69            1.36e+05 pr    7.10e+04    7.41e+04     680.575
     789      68       2    7.15e+04       7.10e+04    7.41e+04     680.710
     790      69       2    7.10e+04       7.10e+04    7.41e+04     680.839
     791      70       1    7.10e+04       7.10e+04    7.41e+04     681.016
     792      71            1.36e+05 pr    7.10e+04    7.41e+04     682.041
     793      70         INFEASIBLE  pr    7.10e+04    7.41e+04     683.763
     794      69       1    7.10e+04       7.10e+04    7.41e+04     683.849
     795      70       3    7.10e+04       7.10e+04    7.41e+04     684.016
     796      71       2    7.10e+04       7.10e+04    7.41e+04     684.162
     797      72            7.41e+04 pr    7.10e+04    7.41e+04     684.339
     798      71       1    7.10e+04       7.10e+04    7.41e+04     684.457
     799      72            1.36e+05 pr    7.10e+04    7.41e+04     684.766
     800      71            7.41e+04 pr    7.10e+04    7.41e+04     685.030
     801      70       2    7.10e+04       7.10e+04    7.41e+04     685.104
     802      71       2    7.15e+04       7.10e+04    7.41e+04     686.043
     803      72            1.36e+05 pr    7.10e+04    7.41e+04     689.662
     804      71       1    7.15e+04       7.10e+04    7.41e+04     689.827
     805      72            7.41e+04 pr    7.10e+04    7.41e+04     690.602
     806      71            7.41e+04 pr    7.10e+04    7.41e+04     690.765
     807      70       1    7.15e+04       7.10e+04    7.41e+04     690.869
     808      71       1    7.15e+04       7.10e+04    7.41e+04     691.193
     809      72            7.41e+04 pr    7.10e+04    7.41e+04     691.326
     810      71            1.63e+05 pr    7.10e+04    7.41e+04     693.104
     811      70            7.41e+04 pr    7.10e+04    7.41e+04     693.361
     812      69            7.41e+04 pr    7.10e+04    7.41e+04     694.317
     813      68            7.41e+04 pr    7.10e+04    7.41e+04     694.389
     814      67       1    7.10e+04       7.10e+04    7.41e+04     694.458
     815      68            1.36e+05 pr    7.10e+04    7.41e+04     694.550
     816      67         INFEASIBLE  pr    7.10e+04    7.41e+04     695.271
     817      66            1.36e+05 pr    7.10e+04    7.41e+04     695.435
     818      65         INFEASIBLE  pr    7.10e+04    7.41e+04     696.645
     819      64       1    7.14e+04       7.10e+04    7.41e+04     696.773
     820      65            7.41e+04 pr    7.10e+04    7.41e+04     696.847
     821      64            7.41e+04 pr    7.10e+04    7.41e+04     696.956
     822      63       1    7.15e+04       7.10e+04    7.41e+04     697.199
     823      64       3    7.10e+04       7.10e+04    7.41e+04     697.368
     824      65       2    7.10e+04       7.10e+04    7.41e+04     698.274
     825      66            7.41e+04 pr    7.10e+04    7.41e+04     698.364
     826      65       1    7.10e+04       7.10e+04    7.41e+04     699.281
     827      66            7.41e+04 pr    7.10e+04    7.41e+04     699.343
     828      65            7.41e+04 pr    7.10e+04    7.41e+04     700.663
     829      64       2    7.10e+04       7.10e+04    7.41e+04     700.878
     830      65            1.36e+05 pr    7.10e+04    7.41e+04     702.352
     831      64       1    7.14e+04       7.10e+04    7.41e+04     702.851
     832      65            7.41e+04 pr    7.10e+04    7.41e+04     702.961
     833      64            7.41e+04 pr    7.10e+04    7.41e+04     703.079
     834      63       1    7.15e+04       7.10e+04    7.41e+04     703.214
     835      64       1    7.14e+04       7.10e+04    7.41e+04     703.545
     836      65            1.36e+05 pr    7.10e+04    7.41e+04     706.317
     837      64            7.41e+04 pr    7.10e+04    7.41e+04     706.935
     838      63            7.41e+04 pr    7.10e+04    7.41e+04     707.049
     839      62            7.41e+04 pr    7.10e+04    7.41e+04     707.180
     840      61            7.41e+04 pr    7.10e+04    7.41e+04     707.265
     841      60            7.41e+04 pr    7.10e+04    7.41e+04     707.492
     842      59            7.41e+04 pr    7.10e+04    7.41e+04     707.572
     843      58            1.36e+05 pr    7.10e+04    7.41e+04     708.482
     844      57            1.36e+05 pr    7.10e+04    7.41e+04     709.456
     845      56       1    7.15e+04       7.10e+04    7.41e+04     709.606
     846      57            7.41e+04 pr    7.10e+04    7.41e+04     709.682
     847      56         INFEASIBLE  pr    7.10e+04    7.41e+04     710.794
     848      55            7.41e+04 pr    7.10e+04    7.41e+04     710.893
     849      54            7.41e+04 pr    7.10e+04    7.41e+04     711.034
     850      53       3    7.10e+04       7.10e+04    7.41e+04     711.215
     851      54       2    7.10e+04       7.10e+04    7.41e+04     711.621
     852      55       1    7.10e+04       7.10e+04    7.41e+04     711.948
     853      56            7.41e+04 pr    7.10e+04    7.41e+04     717.288
     854      55         INFEASIBLE  pr    7.10e+04    7.41e+04     717.912
     855      54       1    7.10e+04       7.10e+04    7.41e+04     718.025
     856      55       2    7.10e+04       7.10e+04    7.41e+04     718.109
     857      56       1    7.10e+04       7.10e+04    7.41e+04     718.203
     858      57            7.41e+04 pr    7.10e+04    7.41e+04     720.616
     859      56         INFEASIBLE  pr    7.10e+04    7.41e+04     722.065
     860      55       1    7.10e+04       7.10e+04    7.41e+04     722.152
     861      56            1.36e+05 pr    7.10e+04    7.41e+04     723.323
     862      55            7.42e+04 pr    7.10e+04    7.41e+04     724.131
     863      54            1.36e+05 pr    7.10e+04    7.41e+04     725.831
     864      53            1.36e+05 pr    7.10e+04    7.41e+04     727.614
     865      52       3    7.10e+04       7.10e+04    7.41e+04     728.069
     866      53       2    7.10e+04       7.10e+04    7.41e+04     728.185
     867      54            1.36e+05 pr    7.10e+04    7.41e+04     731.149
     868      53         INFEASIBLE  pr    7.10e+04    7.41e+04     732.383
     869      52       2    7.10e+04       7.10e+04    7.41e+04     732.467
     870      53       1    7.10e+04       7.10e+04    7.41e+04     732.611
     871      54            1.36e+05 pr    7.10e+04    7.41e+04     732.820
     872      53            7.41e+04 pr    7.10e+04    7.41e+04     733.001
     873      52         INFEASIBLE  pr    7.10e+04    7.41e+04     734.150
     874      51            7.41e+04 pr    7.10e+04    7.41e+04     734.218
     875      50         INFEASIBLE  pr    7.10e+04    7.41e+04     734.645
     876      49            7.41e+04 pr    7.10e+04    7.41e+04     734.794
     877      48         INFEASIBLE  pr    7.10e+04    7.41e+04     735.459
     878      47            1.36e+05 pr    7.10e+04    7.41e+04     737.178
     879      46       1    7.15e+04       7.10e+04    7.41e+04     737.270
     880      47            7.41e+04 pr    7.10e+04    7.41e+04     737.361
     881      46            7.41e+04 pr    7.10e+04    7.41e+04     737.610
     882      45       1    7.15e+04       7.10e+04    7.41e+04     738.223
     883      46            7.41e+04 pr    7.10e+04    7.41e+04     738.720
     884      45            1.36e+05 pr    7.10e+04    7.41e+04     743.337
     885      44       1    7.15e+04       7.10e+04    7.41e+04     743.722
     886      45       2    7.10e+04       7.10e+04    7.41e+04     745.785
     887      46       1    7.10e+04       7.10e+04    7.41e+04     746.608
     888      47            1.36e+05 pr    7.10e+04    7.41e+04     747.959
     889      46            7.41e+04 pr    7.10e+04    7.41e+04     748.366
     890      45       1    7.10e+04       7.10e+04    7.41e+04     748.437
     891      46         INFEASIBLE  pr    7.10e+04    7.41e+04     752.728
     892      45            1.36e+05 pr    7.10e+04    7.41e+04     753.629
     893      44            7.41e+04 pr    7.10e+04    7.41e+04     753.698
     894      43            7.41e+04 pr    7.10e+04    7.41e+04     754.804
     895      42       1    7.15e+04       7.10e+04    7.41e+04     754.960
     896      43            7.41e+04 pr    7.10e+04    7.41e+04     755.109
     897      42            7.41e+04 pr    7.10e+04    7.41e+04     755.270
     898      41       1    7.15e+04       7.10e+04    7.41e+04     755.813
     899      42       2    7.14e+04       7.10e+04    7.41e+04     756.122
     900      43            1.36e+05 pr    7.10e+04    7.41e+04     757.759
     901      42       1    7.14e+04       7.10e+04    7.41e+04     757.900
     902      43            7.41e+04 pr    7.10e+04    7.41e+04     757.992
     903      42            7.41e+04 pr    7.10e+04    7.41e+04     759.258
     904      41       1    7.15e+04       7.10e+04    7.41e+04     759.344
     905      42            7.42e+04 pr    7.10e+04    7.41e+04     759.750
     906      41            7.41e+04 pr    7.10e+04    7.41e+04     759.820
     907      40            7.41e+04 pr    7.10e+04    7.41e+04     760.023
     908      39            7.41e+04 pr    7.10e+04    7.41e+04     760.509
     909      38            7.41e+04 pr    7.10e+04    7.41e+04     760.786
     910      37       2    7.15e+04       7.10e+04    7.41e+04     763.303
     911      38            1.36e+05 pr    7.10e+04    7.41e+04     763.971
     912      37       1    7.15e+04       7.10e+04    7.41e+04     764.086
     913      38            7.41e+04 pr    7.10e+04    7.41e+04     764.159
     914      37         INFEASIBLE  pr    7.10e+04    7.41e+04     765.890
     915      36       2    7.15e+04       7.10e+04    7.41e+04     765.976
     916      37            1.36e+05 pr    7.10e+04    7.41e+04     766.102
     917      36            1.36e+05 pr    7.10e+04    7.41e+04     766.597
     918      35       1    7.15e+04       7.10e+04    7.41e+04     766.673
     919      36            7.41e+04 pr    7.10e+04    7.41e+04     767.329
     920      35         INFEASIBLE  pr    7.10e+04    7.41e+04     768.171
     921      34            7.41e+04 pr    7.10e+04    7.41e+04     768.342
     922      33            7.41e+04 pr    7.10e+04    7.41e+04     769.062
     923      32            7.41e+04 pr    7.10e+04    7.41e+04     769.345
     924      31            7.41e+04 pr    7.10e+04    7.41e+04     769.656
     925      30            1.36e+05 pr    7.10e+04    7.41e+04     770.471
     926      29         INFEASIBLE  pr    7.10e+04    7.41e+04     772.067
     927      28            1.36e+05 pr    7.10e+04    7.41e+04     773.627
     928      27       1    7.15e+04       7.10e+04    7.41e+04     774.127
     929      28            7.41e+04 pr    7.10e+04    7.41e+04     774.489
     930      27            7.41e+04 pr    7.10e+04    7.41e+04     775.603
     931      26            7.41e+04 pr    7.10e+04    7.41e+04     775.771
     932      25            7.41e+04 pr    7.10e+04    7.41e+04     776.332
     933      24       5    7.10e+04       7.10e+04    7.41e+04     776.580
     934      25       4    7.10e+04       7.10e+04    7.41e+04     776.834
     935      26       3    7.10e+04       7.10e+04    7.41e+04     776.998
     936      27       2    7.10e+04       7.10e+04    7.41e+04     777.152
     937      28            1.36e+05 pr    7.10e+04    7.41e+04     777.446
     938      27       1    7.15e+04       7.10e+04    7.41e+04     777.747
     939      28            7.41e+04 pr    7.10e+04    7.41e+04     778.206
     940      27            7.41e+04 pr    7.10e+04    7.41e+04     778.523
     941      26       2    7.10e+04       7.10e+04    7.41e+04     778.682
     942      27       1    7.14e+04       7.10e+04    7.41e+04     779.715
     943      28            7.41e+04 pr    7.10e+04    7.41e+04     779.880
     944      27            7.41e+04 pr    7.10e+04    7.41e+04     780.128
     945      26       1    7.15e+04       7.10e+04    7.41e+04     780.411
     946      27       3    7.10e+04       7.10e+04    7.41e+04     797.187
     947      28       2    7.10e+04       7.10e+04    7.41e+04     797.463
     948      29            1.36e+05 pr    7.10e+04    7.41e+04     798.890
     949      28       1    7.14e+04       7.10e+04    7.41e+04     800.334
     950      29            7.41e+04 pr    7.10e+04    7.41e+04     800.785
     951      28            7.41e+04 pr    7.10e+04    7.41e+04     801.006
     952      27       2    7.10e+04       7.10e+04    7.41e+04     801.095
     953      28       4    7.10e+04       7.10e+04    7.41e+04     801.310
     954      29       3    7.10e+04       7.10e+04    7.41e+04     801.503
     955      30       2    7.10e+04       7.10e+04    7.41e+04     801.613
     956      31       1    7.14e+04       7.10e+04    7.41e+04     802.362
     957      32            7.41e+04 pr    7.10e+04    7.41e+04     802.753
     958      31            7.41e+04 pr    7.10e+04    7.41e+04     802.926
     959      30       1    7.14e+04       7.10e+04    7.41e+04     803.587
     960      31       2    7.10e+04       7.10e+04    7.41e+04     803.713
     961      32            1.36e+05 pr    7.10e+04    7.41e+04     804.677
     962      31       1    7.15e+04       7.10e+04    7.41e+04     804.918
     963      32            7.41e+04 pr    7.10e+04    7.41e+04     805.056
     964      31            7.41e+04 pr    7.10e+04    7.41e+04     805.242
     965      30            7.41e+04 pr    7.10e+04    7.41e+04     805.305
     966      29            1.36e+05 pr    7.10e+04    7.41e+04     806.338
     967      28       3    7.10e+04       7.10e+04    7.41e+04     806.754
     968      29       2    7.10e+04       7.10e+04    7.41e+04     808.251
     969      30            1.36e+05 pr    7.10e+04    7.41e+04     809.600
     970      29            1.36e+05 pr    7.10e+04    7.41e+04     811.084
     971      28       2    7.10e+04       7.10e+04    7.41e+04     811.449
     972      29       1    7.15e+04       7.10e+04    7.41e+04     812.292
     973      30            7.41e+04 pr    7.10e+04    7.41e+04     812.443
     974      29            7.45e+04 pr    7.10e+04    7.41e+04     812.983
     975      28       1    7.15e+04       7.10e+04    7.41e+04     813.327
     976      29       1    7.14e+04       7.10e+04    7.41e+04     813.580
     977      30            7.41e+04 pr    7.10e+04    7.41e+04     813.848
     978      29            7.41e+04 pr    7.10e+04    7.41e+04     814.125
     979      28            7.41e+04 pr    7.10e+04    7.41e+04     815.783
     980      27            1.36e+05 pr    7.10e+04    7.41e+04     816.334
     981      26       1    7.15e+04       7.10e+04    7.41e+04     816.604
     982      27            1.36e+05 pr    7.10e+04    7.41e+04     818.684
     983      26            7.41e+04 pr    7.10e+04    7.41e+04     818.752
     984      25            1.36e+05 pr    7.10e+04    7.41e+04     821.173
     985      24            7.41e+04 pr    7.10e+04    7.41e+04     821.348
     986      23            7.41e+04 pr    7.10e+04    7.41e+04     821.605
     987      22       5    7.10e+04       7.10e+04    7.41e+04     821.943
     988      23       4    7.10e+04       7.10e+04    7.41e+04     822.164
     989      24       3    7.10e+04       7.10e+04    7.41e+04     822.397
     990      25       2    7.10e+04       7.10e+04    7.41e+04     822.892
     991      26            1.36e+05 pr    7.10e+04    7.41e+04     825.523
     992      25       1    7.15e+04       7.10e+04    7.41e+04     825.694
     993      26            7.41e+04 pr    7.10e+04    7.41e+04     825.897
     994      25            7.41e+04 pr    7.10e+04    7.41e+04     827.744
     995      24       2    7.10e+04       7.10e+04    7.41e+04     827.829
     996      25         INFEASIBLE  pr    7.10e+04    7.41e+04     828.718
     997      24       1    7.15e+04       7.10e+04    7.41e+04     829.097
     998      25            7.41e+04 pr    7.10e+04    7.41e+04     829.342
     999      24         INFEASIBLE  pr    7.10e+04    7.41e+04     831.020
    1000      23       3    7.10e+04       7.10e+04    7.41e+04     831.110
    1001      24       2    7.10e+04       7.10e+04    7.41e+04     831.931
    1002      25       1    7.15e+04       7.10e+04    7.41e+04     833.714
    1003      26            7.41e+04 pr    7.10e+04    7.41e+04     833.989
    1004      25            7.41e+04 pr    7.10e+04    7.41e+04     834.458
    1005      24       1    7.15e+04       7.10e+04    7.41e+04     834.562
    1006      25       2    7.15e+04       7.10e+04    7.41e+04     834.799
    1007      26       4    7.10e+04       7.10e+04    7.41e+04     835.014
    1008      27       3    7.10e+04       7.10e+04    7.41e+04     835.274
    1009      28       2    7.10e+04       7.10e+04    7.41e+04     835.489
    1010      29            1.36e+05 pr    7.10e+04    7.41e+04     836.339
    1011      28       1    7.15e+04       7.10e+04    7.41e+04     836.470
    1012      29            7.41e+04 pr    7.10e+04    7.41e+04     836.691
    1013      28         INFEASIBLE  pr    7.10e+04    7.41e+04     837.545
    1014      27       2    7.10e+04       7.10e+04    7.41e+04     838.418
    1015      28       1    7.14e+04       7.10e+04    7.41e+04     838.499
    1016      29            7.41e+04 pr    7.10e+04    7.41e+04     838.568
    1017      28            7.41e+04 pr    7.10e+04    7.41e+04     838.679
    1018      27       1    7.15e+04       7.10e+04    7.41e+04     839.057
    1019      28       3    7.10e+04       7.10e+04    7.41e+04     839.313
    1020      29       2    7.10e+04       7.10e+04    7.41e+04     839.836
    1021      30       1    7.14e+04       7.10e+04    7.41e+04     840.527
    1022      31            7.41e+04 pr    7.10e+04    7.41e+04     840.881
    1023      30            7.41e+04 pr    7.10e+04    7.41e+04     841.286
    1024      29       1    7.15e+04       7.10e+04    7.41e+04     841.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824401646e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     841.56409 (   658.616 CPU time)
Time spent in evaluations (secs)    =      30.88416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.33         9.81    127163
   nlp_gf_jg         6.98         8.85     79939
  nlp_hess_l         5.94         7.55     78513
      solver          659          842         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0260
    1.0000    1.0000    0.6440
         0         0    0.0300

Removed Variables within Vanished Phases
===================================================
 
