====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.747
       2       1       9    6.82e+04       6.82e+04                   0.875
       3       2       8    6.82e+04       6.82e+04                   1.137
       4       3       7    6.82e+04       6.82e+04                   1.309
       5       4       6    6.82e+04       6.82e+04                   1.400
       6       5       5    6.82e+04       6.82e+04                   1.487
       7       6       4    6.82e+04       6.82e+04                   1.563
       8       7       3    6.82e+04       6.82e+04                   1.649
       9       8       2    6.82e+04       6.82e+04                   1.707
      10       9       1    1.36e+05       6.82e+04                   1.867
      11      10         INFEASIBLE  pr    6.82e+04                   2.086
*     12       9       0    1.62e+05  f    6.82e+04    1.62e+05       2.450
      13       8       1    8.11e+04       6.82e+04    1.62e+05       2.549
      14       9       5    6.82e+04       6.82e+04    1.62e+05       2.620
      15      10       4    1.36e+05       6.82e+04    1.62e+05       2.749
      16      11       3    1.36e+05       6.82e+04    1.62e+05       4.157
      17      12       2    1.36e+05       6.82e+04    1.62e+05       4.316
      18      13       1    1.36e+05       6.82e+04    1.62e+05       4.464
      19      14            1.62e+05 pr    6.82e+04    1.62e+05       4.615
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       4.944
      21      12       1    1.36e+05       6.82e+04    1.37e+05       6.691
      22      13       4    7.41e+04       6.82e+04    1.37e+05       6.938
      23      14       2    6.82e+04       6.82e+04    1.37e+05       7.266
      24      15       4    6.82e+04       6.82e+04    1.37e+05       7.492
      25      16       3    1.36e+05       6.82e+04    1.37e+05       8.604
      26      17       2    1.36e+05       6.82e+04    1.37e+05       8.705
      27      18       1    1.36e+05       6.82e+04    1.37e+05       8.798
      28      19            1.62e+05 pr    6.82e+04    1.37e+05       8.946
      29      18            1.62e+05 pr    6.82e+04    1.37e+05       9.612
      30      17       1    1.36e+05       6.82e+04    1.37e+05       9.784
      31      18       3    7.41e+04       6.82e+04    1.37e+05      10.240
      32      19       6    6.82e+04       6.82e+04    1.37e+05      10.330
      33      20       9    6.82e+04       6.82e+04    1.37e+05      11.824
      34      21       7    6.82e+04       6.82e+04    1.37e+05      12.854
      35      22       3    6.82e+04       6.82e+04    1.37e+05      12.969
      36      23       2    1.36e+05       6.82e+04    1.37e+05      14.083
      37      24       1    1.36e+05       6.82e+04    1.37e+05      14.934
      38      25            1.62e+05 pr    6.82e+04    1.37e+05      15.141
      39      24            1.37e+05 pr    6.82e+04    1.37e+05      16.852
      40      23       1    1.36e+05       6.82e+04    1.37e+05      16.994
      41      24         INFEASIBLE  pr    6.82e+04    1.37e+05      18.741
      42      23            1.37e+05 pr    6.82e+04    1.37e+05      20.181
      43      22            1.62e+05 pr    6.82e+04    1.37e+05      21.784
      44      21       6    6.82e+04       6.82e+04    1.37e+05      21.938
      45      22       5    6.82e+04       6.82e+04    1.37e+05      22.070
      46      23       4    6.82e+04       6.82e+04    1.37e+05      22.201
      47      24       3    6.82e+04       6.82e+04    1.37e+05      22.301
      48      25       2    1.36e+05       6.82e+04    1.37e+05      22.810
      49      26       1    1.36e+05       6.82e+04    1.37e+05      23.016
      50      27            1.62e+05 pr    6.82e+04    1.37e+05      24.743
*     51      26       0    1.36e+05  f    6.82e+04    1.36e+05      25.825
      52      25            1.36e+05 pr    6.82e+04    1.36e+05      26.595
      53      24       2    7.53e+04       6.82e+04    1.36e+05      26.859
      54      25       5    6.82e+04       6.82e+04    1.36e+05      26.958
      55      26       4    7.41e+04       6.82e+04    1.36e+05      27.385
      56      27       3    7.41e+04       6.82e+04    1.36e+05      27.724
      57      28       2    8.11e+04       6.82e+04    1.36e+05      27.904
      58      29            1.36e+05 pr    6.82e+04    1.36e+05      28.214
      59      28            1.36e+05 pr    6.82e+04    1.36e+05      28.471
      60      27       2    7.41e+04       6.82e+04    1.36e+05      28.631
      61      28       4    7.53e+04       6.82e+04    1.36e+05      28.839
      62      29         INFEASIBLE        6.82e+04    1.36e+05      31.415
      63      30       4    7.41e+04       6.82e+04    1.36e+05      31.833
      64      31            1.36e+05 pr    6.82e+04    1.36e+05      32.284
      65      30       3    7.53e+04       6.82e+04    1.36e+05      32.668
      66      31       2    8.11e+04       6.82e+04    1.36e+05      33.170
      67      32       1    8.11e+04       6.82e+04    1.36e+05      33.298
*     68      33       0    8.11e+04  f    6.82e+04    8.11e+04      33.398
      69      31            1.36e+05 pr    6.82e+04    8.11e+04      43.462
      70      30       2    7.53e+04       6.82e+04    8.11e+04      44.036
      71      31       4    7.41e+04       6.82e+04    8.11e+04      44.130
      72      32       5    7.41e+04       6.82e+04    8.11e+04      44.686
      73      33       8    6.82e+04       6.82e+04    8.11e+04      48.817
      74      34       7    6.82e+04       6.82e+04    8.11e+04      48.972
      75      35       6    6.82e+04       6.82e+04    8.11e+04      49.376
      76      36       5    7.41e+04       6.82e+04    8.11e+04      50.188
      77      37       4    7.41e+04       6.82e+04    8.11e+04      50.278
      78      38       3    7.41e+04       6.82e+04    8.11e+04      50.364
      79      39       2    7.41e+04       6.82e+04    8.11e+04      50.460
      80      40            1.36e+05 pr    6.82e+04    8.11e+04      51.236
      81      39            1.36e+05 pr    6.82e+04    8.11e+04      51.900
      82      38       2    7.41e+04       6.82e+04    8.11e+04      53.168
      83      39       7    6.82e+04       6.82e+04    8.11e+04      53.329
      84      40       8    6.82e+04       6.82e+04    8.11e+04      54.042
      85      41       7    6.82e+04       6.82e+04    8.11e+04      54.937
      86      42       6    7.41e+04       6.82e+04    8.11e+04      56.402
      87      43            1.36e+05 pr    6.82e+04    8.11e+04      57.457
      88      42       5    7.41e+04       6.82e+04    8.11e+04      57.544
      89      43       4    7.41e+04       6.82e+04    8.11e+04      57.696
      90      44       3    7.41e+04       6.82e+04    8.11e+04      57.837
      91      45            1.36e+05 pr    6.82e+04    8.11e+04      58.065
      92      44            1.36e+05 pr    6.82e+04    8.11e+04      60.202
      93      43       3    7.41e+04       6.82e+04    8.11e+04      60.460
      94      44       7    6.82e+04       6.82e+04    8.11e+04      61.620
      95      45       6    6.82e+04       6.82e+04    8.11e+04      63.490
      96      46       5    6.82e+04       6.82e+04    8.11e+04      64.921
      97      47       4    6.82e+04       6.82e+04    8.11e+04      65.063
      98      48       3    7.41e+04       6.82e+04    8.11e+04      65.279
      99      49       2    7.53e+04       6.82e+04    8.11e+04      67.919
     100      50       1    7.41e+04       6.82e+04    8.11e+04      68.079
     101      51            1.37e+05 pr    6.82e+04    8.11e+04      68.225
*    102      50       0    8.11e+04  f    6.82e+04    8.11e+04      68.499
     103      49       1    8.11e+04       6.82e+04    8.11e+04      69.583
     104      50       6    6.82e+04       6.82e+04    8.11e+04      70.690
     105      51       8    6.82e+04       6.82e+04    8.11e+04      71.580
     106      52       7    6.82e+04       6.82e+04    8.11e+04      72.250
     107      53       6    6.82e+04       6.82e+04    8.11e+04      72.477
     108      54       5    6.82e+04       6.82e+04    8.11e+04      72.700
     109      55       4    7.41e+04       6.82e+04    8.11e+04      73.061
     110      56            1.36e+05 pr    6.82e+04    8.11e+04      76.377
     111      55       3    7.41e+04       6.82e+04    8.11e+04      76.452
     112      56       2    7.41e+04       6.82e+04    8.11e+04      77.112
     113      57            1.37e+05 pr    6.82e+04    8.11e+04      77.624
     114      56       1    7.52e+04       6.82e+04    8.11e+04      77.950
     115      57            8.11e+04 pr    6.82e+04    8.11e+04      78.316
     116      56            8.15e+04 pr    6.82e+04    8.11e+04      78.701
     117      55       2    7.53e+04       6.82e+04    8.11e+04      79.724
     118      56       7    6.82e+04       6.82e+04    8.11e+04      80.037
     119      57       6    6.82e+04       6.82e+04    8.11e+04      80.744
     120      58       6    6.82e+04       6.82e+04    8.11e+04      80.986
     121      59       5    6.82e+04       6.82e+04    8.11e+04      81.100
     122      60       4    6.82e+04       6.82e+04    8.11e+04      81.207
     123      61       3    6.82e+04       6.82e+04    8.11e+04      81.329
     124      62            1.36e+05 pr    6.82e+04    8.11e+04      81.788
     125      61       2    8.11e+04       6.82e+04    8.11e+04      82.003
     126      62            1.36e+05 pr    6.82e+04    8.11e+04      83.631
     127      61            1.36e+05 pr    6.82e+04    8.11e+04      84.909
     128      60       3    6.82e+04       6.82e+04    8.11e+04      84.989
     129      61       2    7.41e+04       6.82e+04    8.11e+04      85.070
     130      62       1    7.53e+04       6.82e+04    8.11e+04      85.839
     131      63            1.37e+05 pr    6.82e+04    8.11e+04      87.383
     132      62            8.11e+04 pr    6.82e+04    8.11e+04      88.158
     133      61            1.36e+05 pr    6.82e+04    8.11e+04      90.083
     134      60       2    7.41e+04       6.82e+04    8.11e+04      91.612
     135      61       6    6.82e+04       6.82e+04    8.11e+04      92.849
     136      62       5    6.82e+04       6.82e+04    8.11e+04      93.185
     137      63       4    6.82e+04       6.82e+04    8.11e+04      93.293
     138      64       3    6.82e+04       6.82e+04    8.11e+04      93.378
     139      65            1.36e+05 pr    6.82e+04    8.11e+04      96.345
     140      64       2    7.41e+04       6.82e+04    8.11e+04      97.505
     141      65            1.36e+05 pr    6.82e+04    8.11e+04      98.019
     142      64            8.12e+04 pr    6.82e+04    8.11e+04      98.494
     143      63       3    6.82e+04       6.82e+04    8.11e+04      98.584
     144      64       5    6.82e+04       6.82e+04    8.11e+04      98.910
     145      65       4    6.82e+04       6.82e+04    8.11e+04      99.105
     146      66       3    6.82e+04       6.82e+04    8.11e+04      99.274
     147      67            1.36e+05 pr    6.82e+04    8.11e+04     101.359
     148      66       2    7.41e+04       6.82e+04    8.11e+04     102.095
     149      67       1    7.41e+04       6.82e+04    8.11e+04     102.772
     150      68            1.36e+05 pr    6.82e+04    8.11e+04     103.464
*    151      67       0    8.11e+04  f    6.82e+04    8.11e+04     103.694
     152      66       1    7.41e+04       6.82e+04    8.11e+04     105.137
     153      67       3    6.82e+04       6.82e+04    8.11e+04     105.244
     154      68       2    7.41e+04       6.82e+04    8.11e+04     107.902
     155      69            1.36e+05 pr    6.82e+04    8.11e+04     108.340
     156      68       1    7.53e+04       6.82e+04    8.11e+04     108.510
     157      69            8.11e+04 pr    6.82e+04    8.11e+04     108.679
     158      68         INFEASIBLE  pr    6.82e+04    8.11e+04     109.643
     159      67       2    7.41e+04       6.82e+04    8.11e+04     110.440
     160      68       4    6.82e+04       6.82e+04    8.11e+04     112.815
     161      69       3    6.82e+04       6.82e+04    8.11e+04     112.925
     162      70            1.36e+05 pr    6.82e+04    8.11e+04     115.544
     163      69         INFEASIBLE  pr    6.82e+04    8.11e+04     118.401
     164      68       3    6.82e+04       6.82e+04    8.11e+04     118.740
     165      69       5    6.82e+04       6.82e+04    8.11e+04     118.876
     166      70         FAILED -400       6.82e+04    8.11e+04     149.105
     167      71            1.36e+05 pr    6.82e+04    8.11e+04     149.230
     168      70            1.36e+05 pr    6.82e+04    8.11e+04     149.447
     169      69       4    7.54e+04       6.82e+04    8.11e+04     149.833
     170      70       5    6.82e+04       6.82e+04    8.11e+04     149.940
     171      71       4    7.53e+04       6.82e+04    8.11e+04     150.547
     172      72       3    7.53e+04       6.82e+04    8.11e+04     150.615
     173      73       2    7.53e+04       6.82e+04    8.11e+04     150.681
     174      74            1.36e+05 pr    6.82e+04    8.11e+04     150.843
     175      73            1.36e+05 pr    6.82e+04    8.11e+04     151.696
     176      72       2    7.53e+04       6.82e+04    8.11e+04     151.789
     177      73       4    6.82e+04       6.82e+04    8.11e+04     152.433
     178      74            8.11e+04 pr    6.82e+04    8.11e+04     152.723
     179      73       3    7.41e+04       6.82e+04    8.11e+04     153.036
     180      74       2    7.41e+04       6.82e+04    8.11e+04     153.104
     181      75       1    7.41e+04       6.82e+04    8.11e+04     153.173
     182      76            1.37e+05 pr    6.82e+04    8.11e+04     154.057
     183      75         INFEASIBLE  pr    6.82e+04    8.11e+04     154.975
     184      74       1    7.41e+04       6.82e+04    8.11e+04     155.168
     185      75            1.82e+05 pr    6.82e+04    8.11e+04     156.834
     186      74            1.36e+05 pr    6.82e+04    8.11e+04     158.497
     187      73         INFEASIBLE  pr    6.82e+04    8.11e+04     159.343
     188      72       2    7.41e+04       6.82e+04    8.11e+04     159.497
     189      73       6    6.82e+04       6.82e+04    8.11e+04     160.334
     190      74            1.36e+05 pr    6.82e+04    8.11e+04     161.382
     191      73       5    6.82e+04       6.82e+04    8.11e+04     163.574
     192      74       4    6.82e+04       6.82e+04    8.11e+04     163.660
     193      75       3    7.41e+04       6.82e+04    8.11e+04     163.810
     194      76       2    7.41e+04       6.82e+04    8.11e+04     164.716
     195      77            1.36e+05 pr    6.82e+04    8.11e+04     166.610
     196      76       1    7.53e+04       6.82e+04    8.11e+04     166.917
     197      77            8.11e+04 pr    6.82e+04    8.11e+04     167.083
     198      76            8.11e+04 pr    6.82e+04    8.11e+04     167.210
     199      75       2    7.41e+04       6.82e+04    8.11e+04     167.281
     200      76       4    6.82e+04       6.82e+04    8.11e+04     169.153
     201      77       3    7.41e+04       6.82e+04    8.11e+04     169.436
     202      78            1.36e+05 pr    6.82e+04    8.11e+04     169.673
     203      77       2    7.53e+04       6.82e+04    8.11e+04     170.165
     204      78            1.36e+05 pr    6.82e+04    8.11e+04     170.752
     205      77       1    7.53e+04       6.82e+04    8.11e+04     171.009
     206      78            8.11e+04 pr    6.82e+04    8.11e+04     171.203
     207      77         INFEASIBLE  pr    6.82e+04    8.11e+04     171.767
     208      76       3    7.41e+04       6.82e+04    8.11e+04     172.074
     209      77       3    7.41e+04       6.82e+04    8.11e+04     173.228
     210      78       5    6.82e+04       6.82e+04    8.11e+04     173.722
     211      79       4    6.82e+04       6.82e+04    8.11e+04     173.861
     212      80            1.36e+05 pr    6.82e+04    8.11e+04     174.354
     213      79       3    7.41e+04       6.82e+04    8.11e+04     175.682
     214      80       2    7.41e+04       6.82e+04    8.11e+04     176.552
     215      81            8.11e+04 pr    6.82e+04    8.11e+04     179.121
     216      80       1    7.41e+04       6.82e+04    8.11e+04     179.233
     217      81            1.37e+05 pr    6.82e+04    8.11e+04     180.654
     218      80         INFEASIBLE  pr    6.82e+04    8.11e+04     182.186
     219      79       2    7.41e+04       6.82e+04    8.11e+04     182.258
     220      80       4    6.82e+04       6.82e+04    8.11e+04     183.596
     221      81       3    7.41e+04       6.82e+04    8.11e+04     184.120
     222      82            1.36e+05 pr    6.82e+04    8.11e+04     187.550
     223      81            1.36e+05 pr    6.82e+04    8.11e+04     188.640
     224      80       3    7.53e+04       6.82e+04    8.11e+04     189.105
     225      81       4    6.82e+04       6.82e+04    8.11e+04     190.412
     226      82            1.36e+05 pr    6.82e+04    8.11e+04     191.280
     227      81       3    7.53e+04       6.82e+04    8.11e+04     192.191
     228      82            1.36e+05 pr    6.82e+04    8.11e+04     192.517
     229      81       2    7.53e+04       6.82e+04    8.11e+04     194.906
     230      82       1    7.53e+04       6.82e+04    8.11e+04     195.438
     231      83            8.11e+04 pr    6.82e+04    8.11e+04     197.581
     232      82            8.11e+04 pr    6.82e+04    8.11e+04     197.810
     233      81       1    7.53e+04       6.82e+04    8.11e+04     198.097
     234      82       6    6.82e+04       6.82e+04    8.11e+04     199.989
     235      83       5    6.82e+04       6.82e+04    8.11e+04     200.098
     236      84            1.36e+05 pr    6.82e+04    8.11e+04     200.530
     237      83       4    7.41e+04       6.82e+04    8.11e+04     200.915
     238      84       3    7.41e+04       6.82e+04    8.11e+04     201.696
     239      85       2    7.41e+04       6.82e+04    8.11e+04     201.832
     240      86       1    7.41e+04       6.82e+04    8.11e+04     201.939
     241      87            1.37e+05 pr    6.82e+04    8.11e+04     208.936
     242      86            1.62e+05 pr    6.82e+04    8.11e+04     210.807
     243      85       1    7.41e+04       6.82e+04    8.11e+04     210.955
     244      86       5    6.82e+04       6.82e+04    8.11e+04     211.294
     245      87       4    6.82e+04       6.82e+04    8.11e+04     211.702
     246      88       3    6.82e+04       6.82e+04    8.11e+04     211.851
     247      89       2    6.82e+04       6.82e+04    8.11e+04     211.947
     248      90       1    7.41e+04       6.82e+04    8.11e+04     212.615
     249      91         FAILED -400       6.82e+04    8.11e+04     234.390
     250      90            8.11e+04 pr    6.82e+04    8.11e+04     236.705
     251      89            8.11e+04 pr    6.82e+04    8.11e+04     237.526
     252      88       2    6.82e+04       6.82e+04    8.11e+04     241.927
     253      89       4    7.41e+04       6.82e+04    8.11e+04     242.358
     254      90       6    6.82e+04       6.82e+04    8.11e+04     242.459
     255      91       5    6.82e+04       6.82e+04    8.11e+04     242.798
     256      92            1.36e+05 pr    6.82e+04    8.11e+04     243.721
     257      91            1.47e+05 pr    6.82e+04    8.11e+04     245.809
     258      90       5    6.82e+04       6.82e+04    8.11e+04     248.441
     259      91            1.36e+05 pr    6.82e+04    8.11e+04     251.286
     260      90       4    7.41e+04       6.82e+04    8.11e+04     251.871
     261      91       3    7.41e+04       6.82e+04    8.11e+04     252.028
     262      92       2    7.41e+04       6.82e+04    8.11e+04     252.135
     263      93       1    7.41e+04       6.82e+04    8.11e+04     266.013
     264      94            1.37e+05 pr    6.82e+04    8.11e+04     268.357
     265      93            1.37e+05 pr    6.82e+04    8.11e+04     270.010
     266      92       1    7.41e+04       6.82e+04    8.11e+04     270.150
     267      93       4    6.82e+04       6.82e+04    8.11e+04     270.246
     268      94       3    6.82e+04       6.82e+04    8.11e+04     272.623
     269      95       2    6.82e+04       6.82e+04    8.11e+04     272.713
     270      96       1    7.41e+04       6.82e+04    8.11e+04     272.878
     271      97         INFEASIBLE  pr    6.82e+04    8.11e+04     275.457
     272      96            8.11e+04 pr    6.82e+04    8.11e+04     281.859
     273      95            8.11e+04 pr    6.82e+04    8.11e+04     282.399
     274      94       2    6.82e+04       6.82e+04    8.11e+04     282.976
     275      95         INFEASIBLE  pr    6.82e+04    8.11e+04     284.522
     276      94       1    7.41e+04       6.82e+04    8.11e+04     284.742
     277      95            8.11e+04 pr    6.82e+04    8.11e+04     285.332
     278      94            8.11e+04 pr    6.82e+04    8.11e+04     288.993
     279      93            8.11e+04 pr    6.82e+04    8.11e+04     290.109
     280      92            1.37e+05 pr    6.82e+04    8.11e+04     295.176
     281      91            8.11e+04 pr    6.82e+04    8.11e+04     296.292
     282      90       2    7.41e+04       6.82e+04    8.11e+04     298.607
     283      91       2    7.53e+04       6.82e+04    8.11e+04     298.943
     284      92       1    7.53e+04       6.82e+04    8.11e+04     300.322
     285      93         INFEASIBLE  pr    6.82e+04    8.11e+04     301.664
     286      92            1.37e+05 pr    6.82e+04    8.11e+04     302.769
     287      91       1    7.53e+04       6.82e+04    8.11e+04     302.929
     288      92       2    7.41e+04       6.82e+04    8.11e+04     303.754
     289      93            8.11e+04 pr    6.82e+04    8.11e+04     305.089
     290      92       1    7.41e+04       6.82e+04    8.11e+04     305.162
     291      93         INFEASIBLE  pr    6.82e+04    8.11e+04     306.313
     292      92            8.11e+04 pr    6.82e+04    8.11e+04     306.810
     293      91       1    7.41e+04       6.82e+04    8.11e+04     306.876
     294      92       1    7.41e+04       6.82e+04    8.11e+04     307.257
     295      93            8.11e+04 pr    6.82e+04    8.11e+04     308.389
     296      92         INFEASIBLE  pr    6.82e+04    8.11e+04     311.200
     297      91         INFEASIBLE  pr    6.82e+04    8.11e+04     312.834
     298      90            1.36e+05 pr    6.82e+04    8.11e+04     313.280
     299      89            8.11e+04 pr    6.82e+04    8.11e+04     314.048
     300      88         INFEASIBLE  pr    6.82e+04    8.11e+04     314.664
     301      87            1.36e+05 pr    6.82e+04    8.11e+04     323.135
     302      86            1.36e+05 pr    6.82e+04    8.11e+04     323.577
     303      85       3    7.42e+04       6.82e+04    8.11e+04     323.742
     304      86            8.11e+04 pr    6.82e+04    8.11e+04     324.087
     305      85            1.36e+05 pr    6.82e+04    8.11e+04     324.589
     306      84       2    7.53e+04       6.82e+04    8.11e+04     325.186
     307      85       1    7.53e+04       6.82e+04    8.11e+04     325.425
     308      86            8.11e+04 pr    6.82e+04    8.11e+04     325.673
     309      85         INFEASIBLE  pr    6.82e+04    8.11e+04     326.953
     310      84            1.36e+05 pr    6.82e+04    8.11e+04     328.321
     311      83       3    7.41e+04       6.82e+04    8.11e+04     328.493
     312      84       2    7.41e+04       6.82e+04    8.11e+04     328.582
     313      85            1.36e+05 pr    6.82e+04    8.11e+04     330.733
     314      84            1.36e+05 pr    6.82e+04    8.11e+04     334.821
     315      83       2    7.41e+04       6.82e+04    8.11e+04     334.912
     316      84       3    6.82e+04       6.82e+04    8.11e+04     335.352
     317      85            1.36e+05 pr    6.82e+04    8.11e+04     335.759
     318      84            8.11e+04 pr    6.82e+04    8.11e+04     336.063
     319      83            1.36e+05 pr    6.82e+04    8.11e+04     336.677
     320      82            1.41e+05 pr    6.82e+04    8.11e+04     341.475
     321      81         INFEASIBLE  pr    6.82e+04    8.11e+04     342.376
     322      80       3    6.82e+04       6.82e+04    8.11e+04     342.485
     323      81       4    6.82e+04       6.82e+04    8.11e+04     342.588
     324      82       3    7.53e+04       6.82e+04    8.11e+04     344.139
     325      83       2    7.53e+04       6.82e+04    8.11e+04     344.245
     326      84            8.11e+04 pr    6.82e+04    8.11e+04     344.313
     327      83         INFEASIBLE  pr    6.82e+04    8.11e+04     344.781
     328      82       2    7.53e+04       6.82e+04    8.11e+04     344.865
     329      83       3    6.82e+04       6.82e+04    8.11e+04     345.170
     330      84       2    7.41e+04       6.82e+04    8.11e+04     346.278
     331      85       1    7.41e+04       6.82e+04    8.11e+04     347.505
     332      86            1.37e+05 pr    6.82e+04    8.11e+04     348.449
     333      85            8.11e+04 pr    6.82e+04    8.11e+04     349.622
     334      84       1    7.41e+04       6.82e+04    8.11e+04     349.890
     335      85         INFEASIBLE  pr    6.82e+04    8.11e+04     350.796
     336      84            1.37e+05 pr    6.82e+04    8.11e+04     351.321
     337      83         INFEASIBLE  pr    6.82e+04    8.11e+04     352.066
     338      82            8.11e+04 pr    6.82e+04    8.11e+04     352.138
     339      81         INFEASIBLE  pr    6.82e+04    8.11e+04     352.754
     340      80       2    7.41e+04       6.82e+04    8.11e+04     353.600
     341      81            1.36e+05 pr    6.82e+04    8.11e+04     353.828
     342      80            8.15e+04 pr    6.82e+04    8.11e+04     354.213
     343      79       2    7.41e+04       6.82e+04    8.11e+04     355.689
     344      80       3    7.53e+04       6.82e+04    8.11e+04     356.451
     345      81            1.36e+05 pr    6.82e+04    8.11e+04     356.537
     346      80       2    7.53e+04       6.82e+04    8.11e+04     356.873
     347      81       1    7.53e+04       6.82e+04    8.11e+04     357.007
     348      82            8.11e+04 pr    6.82e+04    8.11e+04     357.215
     349      81            8.11e+04 pr    6.82e+04    8.11e+04     358.006
     350      80       1    7.53e+04       6.82e+04    8.11e+04     358.132
     351      81            8.11e+04 pr    6.82e+04    8.11e+04     359.022
     352      80            8.11e+04 pr    6.82e+04    8.11e+04     359.115
     353      79            8.11e+04 pr    6.82e+04    8.11e+04     361.390
     354      78       2    7.53e+04       6.82e+04    8.11e+04     361.953
     355      79       5    6.82e+04       6.82e+04    8.11e+04     362.590
     356      80       4    6.82e+04       6.82e+04    8.11e+04     362.701
     357      81       3    6.82e+04       6.82e+04    8.11e+04     372.473
     358      82       2    7.53e+04       6.82e+04    8.11e+04     373.355
     359      83            1.36e+05 pr    6.82e+04    8.11e+04     373.985
     360      82       1    7.51e+04       6.82e+04    8.11e+04     388.649
     361      83            1.62e+05 pr    6.82e+04    8.11e+04     391.732
     362      82            8.11e+04 pr    6.82e+04    8.11e+04     391.915
     363      81       2    7.41e+04       6.82e+04    8.11e+04     392.286
     364      82       3    6.82e+04       6.82e+04    8.11e+04     392.956
     365      83       4    6.82e+04       6.82e+04    8.11e+04     393.044
     366      84       3    6.82e+04       6.82e+04    8.11e+04     393.130
     367      85         INFEASIBLE  pr    6.82e+04    8.11e+04     394.896
     368      84            8.11e+04 pr    6.82e+04    8.11e+04     398.312
     369      83       3    6.82e+04       6.82e+04    8.11e+04     398.396
     370      84       2    7.41e+04       6.82e+04    8.11e+04     398.690
     371      85       1    7.41e+04       6.82e+04    8.11e+04     399.754
     372      86         INFEASIBLE  pr    6.82e+04    8.11e+04     408.626
     373      85            8.11e+04 pr    6.82e+04    8.11e+04     409.528
     374      84       1    7.41e+04       6.82e+04    8.11e+04     409.859
     375      85       2    6.82e+04       6.82e+04    8.11e+04     410.256
     376      86       1    7.41e+04       6.82e+04    8.11e+04     410.336
     377      87            8.15e+04 pr    6.82e+04    8.11e+04     410.695
     378      86            8.11e+04 pr    6.82e+04    8.11e+04     412.454
     379      85         INFEASIBLE  pr    6.82e+04    8.11e+04     413.450
     380      84         INFEASIBLE  pr    6.82e+04    8.11e+04     414.440
     381      83            8.11e+04 pr    6.82e+04    8.11e+04     414.657
     382      82       2    6.82e+04       6.82e+04    8.11e+04     414.841
     383      83       1    7.41e+04       6.82e+04    8.11e+04     414.925
     384      84            1.36e+05 pr    6.82e+04    8.11e+04     416.233
     385      83            8.11e+04 pr    6.82e+04    8.11e+04     416.401
     386      82       1    7.41e+04       6.82e+04    8.11e+04     418.713
     387      83       2    6.82e+04       6.82e+04    8.11e+04     418.899
     388      84       1    7.41e+04       6.82e+04    8.11e+04     418.971
     389      85            1.37e+05 pr    6.82e+04    8.11e+04     419.665
     390      84         INFEASIBLE  pr    6.82e+04    8.11e+04     420.374
     391      83            1.37e+05 pr    6.82e+04    8.11e+04     421.854
     392      82            1.37e+05 pr    6.82e+04    8.11e+04     422.235
     393      81         INFEASIBLE  pr    6.82e+04    8.11e+04     422.997
     394      80            1.36e+05 pr    6.82e+04    8.11e+04     423.193
     395      79            1.36e+05 pr    6.82e+04    8.11e+04     423.991
     396      78       1    7.53e+04       6.82e+04    8.11e+04     425.913
     397      79            8.11e+04 pr    6.82e+04    8.11e+04     426.372
     398      78            8.11e+04 pr    6.82e+04    8.11e+04     426.802
     399      77       1    7.53e+04       6.82e+04    8.11e+04     428.063
     400      78       4    6.82e+04       6.82e+04    8.11e+04     428.155
     401      79       3    7.41e+04       6.82e+04    8.11e+04     428.243
     402      80       2    7.41e+04       6.82e+04    8.11e+04     428.383
     403      81       1    7.41e+04       6.82e+04    8.11e+04     428.531
     404      82            1.37e+05 pr    6.82e+04    8.11e+04     430.558
     405      81            1.37e+05 pr    6.82e+04    8.11e+04     431.721
     406      80       1    7.41e+04       6.82e+04    8.11e+04     433.319
     407      81       3    7.41e+04       6.82e+04    8.11e+04     441.020
     408      82       6    7.41e+04       6.82e+04    8.11e+04     441.804
     409      83       5    6.82e+04       6.82e+04    8.11e+04     441.946
     410      84       6    6.82e+04       6.82e+04    8.11e+04     442.097
     411      85       5    7.41e+04       6.82e+04    8.11e+04     442.962
     412      86       4    7.41e+04       6.82e+04    8.11e+04     443.183
     413      87       3    7.41e+04       6.82e+04    8.11e+04     443.411
     414      88       2    7.41e+04       6.82e+04    8.11e+04     443.526
     415      89            8.11e+04 pr    6.82e+04    8.11e+04     443.653
     416      88            8.11e+04 pr    6.82e+04    8.11e+04     443.926
     417      87       2    7.41e+04       6.82e+04    8.11e+04     444.049
     418      88       5    7.54e+04       6.82e+04    8.11e+04     444.655
     419      89       5    6.82e+04       6.82e+04    8.11e+04     444.778
     420      90       4    7.41e+04       6.82e+04    8.11e+04     446.082
     421      91       3    7.41e+04       6.82e+04    8.11e+04     446.194
     422      92            1.36e+05 pr    6.82e+04    8.11e+04     446.819
     423      91       2    7.53e+04       6.82e+04    8.11e+04     447.202
     424      92       1    7.53e+04       6.82e+04    8.11e+04     447.607
     425      93            8.11e+04 pr    6.82e+04    8.11e+04     447.732
     426      92            1.37e+05 pr    6.82e+04    8.11e+04     453.642
     427      91       1    7.53e+04       6.82e+04    8.11e+04     453.867
     428      92       4    7.41e+04       6.82e+04    8.11e+04     454.872
     429      93       5    6.82e+04       6.82e+04    8.11e+04     454.987
     430      94         FAILED -400       6.82e+04    8.11e+04     482.658
     431      95       3    7.41e+04       6.82e+04    8.11e+04     483.233
     432      96       2    7.41e+04       6.82e+04    8.11e+04     483.298
     433      97            1.36e+05 pr    6.82e+04    8.11e+04     484.363
     434      96            1.36e+05 pr    6.82e+04    8.11e+04     484.897
     435      95       2    7.41e+04       6.82e+04    8.11e+04     484.995
     436      96       3    7.41e+04       6.82e+04    8.11e+04     485.130
     437      97       4    7.41e+04       6.82e+04    8.11e+04     486.588
     438      98       4    7.41e+04       6.82e+04    8.11e+04     487.568
     439      99       3    7.41e+04       6.82e+04    8.11e+04     487.700
     440     100       2    7.41e+04       6.82e+04    8.11e+04     487.955
     441     101       1    7.41e+04       6.82e+04    8.11e+04     488.143
     442     102            1.36e+05 pr    6.82e+04    8.11e+04     488.251
     443     101         FAILED -400       6.82e+04    8.11e+04     504.568
     444     100       1    7.41e+04       6.82e+04    8.11e+04     504.773
     445     101       4    7.41e+04       6.82e+04    8.11e+04     505.264
     446     102       2    7.41e+04       6.82e+04    8.11e+04     505.568
     447     103            8.11e+04 pr    6.82e+04    8.11e+04     505.662
     448     102       1    7.41e+04       6.82e+04    8.11e+04     505.738
     449     103            8.11e+04 pr    6.82e+04    8.11e+04     507.711
     450     102         INFEASIBLE  pr    6.82e+04    8.11e+04     508.566
     451     101       3    7.41e+04       6.82e+04    8.11e+04     509.818
     452     102       2    7.41e+04       6.82e+04    8.11e+04     510.118
     453     103       1    7.41e+04       6.82e+04    8.11e+04     510.220
     454     104            1.36e+05 pr    6.82e+04    8.11e+04     510.701
     455     103            8.11e+04 pr    6.82e+04    8.11e+04     510.994
     456     102       1    7.41e+04       6.82e+04    8.11e+04     511.115
     457     103         INFEASIBLE  pr    7.41e+04    8.11e+04     512.039
     458     102            1.37e+05 pr    7.41e+04    8.11e+04     515.650
     459     101            1.62e+05 pr    7.41e+04    8.11e+04     518.927
     460     100       2    7.41e+04       7.41e+04    8.11e+04     519.057
     461     101            1.36e+05 pr    7.41e+04    8.11e+04     520.175
     462     100            1.36e+05 pr    7.41e+04    8.11e+04     520.556
     463      99       1    7.52e+04       7.41e+04    8.11e+04     521.796
     464     100            1.37e+05 pr    7.41e+04    8.11e+04     523.462
     465      99            8.11e+04 pr    7.41e+04    8.11e+04     524.017
     466      98         INFEASIBLE  pr    7.41e+04    8.11e+04     525.445
     467      97            1.36e+05 pr    7.41e+04    8.11e+04     525.984
     468      96            8.11e+04 pr    7.41e+04    8.11e+04     526.343
     469      95       2    7.41e+04       7.41e+04    8.11e+04     526.473
     470      96            1.36e+05 pr    7.41e+04    8.11e+04     528.215
     471      95            1.36e+05 pr    7.41e+04    8.11e+04     528.888
     472      94       1    7.53e+04       7.41e+04    8.11e+04     529.232
     473      95            8.11e+04 pr    7.41e+04    8.11e+04     529.331
     474      94         INFEASIBLE  pr    7.41e+04    8.11e+04     530.259
     475      93       3    7.41e+04       7.41e+04    8.11e+04     530.976
     476      94       3    7.41e+04       7.41e+04    8.11e+04     531.063
     477      95       2    7.41e+04       7.41e+04    8.11e+04     531.700
     478      96            8.11e+04 pr    7.41e+04    8.11e+04     531.984
     479      95       1    7.42e+04       7.41e+04    8.11e+04     532.150
     480      96            8.12e+04 pr    7.41e+04    8.11e+04     533.158
     481      95            8.11e+04 pr    7.41e+04    8.11e+04     536.877
     482      94            1.36e+05 pr    7.41e+04    8.11e+04     537.030
     483      93            1.36e+05 pr    7.41e+04    8.11e+04     543.253
     484      92            1.36e+05 pr    7.41e+04    8.11e+04     544.073
     485      91       2    7.53e+04       7.41e+04    8.11e+04     544.340
     486      92            1.36e+05 pr    7.41e+04    8.11e+04     544.742
     487      91            1.36e+05 pr    7.41e+04    8.11e+04     546.253
     488      90       3    7.41e+04       7.41e+04    8.11e+04     546.342
     489      91            8.11e+04 pr    7.41e+04    8.11e+04     546.417
     490      90       2    7.41e+04       7.41e+04    8.11e+04     546.494
     491      91       1    7.41e+04       7.41e+04    8.11e+04     546.711
     492      92            1.36e+05 pr    7.41e+04    8.11e+04     547.212
     493      91            8.15e+04 pr    7.41e+04    8.11e+04     548.064
     494      90       1    7.41e+04       7.41e+04    8.11e+04     548.164
     495      91       2    7.41e+04       7.41e+04    8.11e+04     548.434
     496      92       3    7.41e+04       7.41e+04    8.11e+04     548.572
     497      93            1.36e+05 pr    7.41e+04    8.11e+04     548.765
     498      92       2    7.41e+04       7.41e+04    8.11e+04     554.488
     499      93            1.36e+05 pr    7.41e+04    8.11e+04     555.558
     500      92       1    7.53e+04       7.41e+04    8.11e+04     555.827
     501      93            1.36e+05 pr    7.41e+04    8.11e+04     558.485
     502      92            8.11e+04 pr    7.41e+04    8.11e+04     558.814
     503      91       2    7.52e+04       7.41e+04    8.11e+04     559.865
     504      92       1    7.53e+04       7.41e+04    8.11e+04     560.131
     505      93            8.11e+04 pr    7.41e+04    8.11e+04     560.232
     506      92         INFEASIBLE  pr    7.41e+04    8.11e+04     560.893
     507      91       1    7.51e+04       7.41e+04    8.11e+04     561.114
     508      92            8.11e+04 pr    7.41e+04    8.11e+04     561.275
     509      91            1.36e+05 pr    7.41e+04    8.11e+04     563.489
     510      90       1    7.52e+04       7.41e+04    8.11e+04     563.693
     511      91            8.11e+04 pr    7.41e+04    8.11e+04     563.813
     512      90            8.11e+04 pr    7.41e+04    8.11e+04     563.915
     513      89            8.15e+04 pr    7.41e+04    8.11e+04     564.259
     514      88       1    7.41e+04       7.41e+04    8.11e+04     564.459
     515      89            1.37e+05 pr    7.41e+04    8.11e+04     564.751
     516      88            8.11e+04 pr    7.41e+04    8.11e+04     565.270
     517      87       1    7.41e+04       7.41e+04    8.11e+04     565.346
     518      88            1.37e+05 pr    7.41e+04    8.11e+04     565.640
     519      87         INFEASIBLE  pr    7.41e+04    8.11e+04     565.959
     520      86            8.11e+04 pr    7.41e+04    8.11e+04     566.611
     521      85         INFEASIBLE        7.41e+04    8.11e+04     568.892
     522      84       3    7.41e+04       7.41e+04    8.11e+04     569.138
     523      85            8.11e+04 pr    7.41e+04    8.11e+04     569.389
     524      84       2    7.41e+04       7.41e+04    8.11e+04     569.551
     525      85       1    7.41e+04       7.41e+04    8.11e+04     571.131
     526      86            1.36e+05 pr    7.41e+04    8.11e+04     571.296
     527      85            8.15e+04 pr    7.41e+04    8.11e+04     572.146
     528      84       1    7.41e+04       7.41e+04    8.11e+04     572.268
     529      85       2    7.41e+04       7.41e+04    8.11e+04     572.365
     530      86       1    7.41e+04       7.41e+04    8.11e+04     572.458
     531      87            1.37e+05 pr    7.41e+04    8.11e+04     572.716
     532      86            8.11e+04 pr    7.41e+04    8.11e+04     572.894
     533      85       1    7.41e+04       7.41e+04    8.11e+04     573.504
     534      86       5    7.41e+04       7.41e+04    8.11e+04     577.797
     535      87       4    7.41e+04       7.41e+04    8.11e+04     579.758
     536      88       3    7.53e+04       7.41e+04    8.11e+04     580.080
     537      89       2    7.53e+04       7.41e+04    8.11e+04     580.264
     538      90            1.36e+05 pr    7.41e+04    8.11e+04     580.386
     539      89            1.36e+05 pr    7.41e+04    8.11e+04     581.825
     540      88       2    7.53e+04       7.41e+04    8.11e+04     584.441
     541      89       5    7.41e+04       7.41e+04    8.11e+04     584.657
     542      90       4    7.41e+04       7.41e+04    8.11e+04     584.737
     543      91            1.36e+05 pr    7.41e+04    8.11e+04     585.489
     544      90       3    7.53e+04       7.41e+04    8.11e+04     585.786
     545      91       2    7.53e+04       7.41e+04    8.11e+04     585.909
     546      92            1.36e+05 pr    7.41e+04    8.11e+04     586.585
     547      91            1.36e+05 pr    7.41e+04    8.11e+04     587.434
     548      90       2    7.53e+04       7.41e+04    8.11e+04     588.292
     549      91       2    7.47e+04       7.41e+04    8.11e+04     588.507
     550      92       1    7.51e+04       7.41e+04    8.11e+04     589.592
     551      93            8.11e+04 pr    7.41e+04    8.11e+04     589.682
     552      92            8.11e+04 pr    7.41e+04    8.11e+04     590.338
     553      91       1    7.51e+04       7.41e+04    8.11e+04     590.629
     554      92       2    7.41e+04       7.41e+04    8.11e+04     591.047
     555      93       3    7.41e+04       7.41e+04    8.11e+04     591.122
     556      94       4    7.41e+04       7.41e+04    8.11e+04     591.226
     557      95       3    7.41e+04       7.41e+04    8.11e+04     591.348
     558      96            8.11e+04 pr    7.41e+04    8.11e+04     591.885
     559      95       2    7.41e+04       7.41e+04    8.11e+04     591.993
     560      96       1    7.41e+04       7.41e+04    8.11e+04     592.453
     561      97            1.37e+05 pr    7.41e+04    8.11e+04     592.748
     562      96            8.11e+04 pr    7.41e+04    8.11e+04     593.040
     563      95            8.11e+04 pr    7.41e+04    8.11e+04     593.236
     564      94       3    7.41e+04       7.41e+04    8.11e+04     593.315
     565      95            8.11e+04 pr    7.41e+04    8.11e+04     595.310
     566      94       2    7.41e+04       7.41e+04    8.11e+04     595.398
     567      95       1    7.41e+04       7.41e+04    8.11e+04     595.478
     568      96            1.36e+05 pr    7.41e+04    8.11e+04     595.695
     569      95            8.11e+04 pr    7.41e+04    8.11e+04     597.387
     570      94       1    7.41e+04       7.41e+04    8.11e+04     597.459
     571      95       4    7.41e+04       7.41e+04    8.11e+04     597.584
     572      96       4    7.41e+04       7.41e+04    8.11e+04     597.673
     573      97       4    7.41e+04       7.41e+04    8.11e+04     597.881
     574      98       3    7.42e+04       7.41e+04    8.11e+04     605.916
     575      99       2    7.41e+04       7.41e+04    8.11e+04     606.051
     576     100            1.36e+05 pr    7.41e+04    8.11e+04     606.364
     577      99       1    7.51e+04       7.41e+04    8.11e+04     606.568
     578     100            8.11e+04 pr    7.41e+04    8.11e+04     606.668
     579      99            8.11e+04 pr    7.41e+04    8.11e+04     606.870
     580      98       2    7.41e+04       7.41e+04    8.11e+04     609.604
     581      99            1.36e+05 pr    7.41e+04    8.11e+04     610.267
     582      98       1    7.51e+04       7.41e+04    8.11e+04     610.584
     583      99            8.11e+04 pr    7.41e+04    8.11e+04     610.712
     584      98            8.11e+04 pr    7.41e+04    8.11e+04     610.817
     585      97       3    7.53e+04       7.41e+04    8.11e+04     611.017
     586      98       4    6.82e+04       7.41e+04    8.11e+04     611.767
     587      99       3    7.41e+04       7.41e+04    8.11e+04     612.036
     588     100       2    7.41e+04       7.41e+04    8.11e+04     612.122
     589     101            1.36e+05 pr    7.41e+04    8.11e+04     612.484
     590     100       1    7.53e+04       7.41e+04    8.11e+04     614.922
     591     101            8.11e+04 pr    7.41e+04    8.11e+04     615.218
     592     100         INFEASIBLE  pr    7.41e+04    8.11e+04     615.666
     593      99       2    7.41e+04       7.41e+04    8.11e+04     616.275
     594     100       3    7.41e+04       7.41e+04    8.11e+04     616.536
     595     101            1.36e+05 pr    7.41e+04    8.11e+04     617.803
     596     100            1.36e+05 pr    7.41e+04    8.11e+04     618.946
     597      99         INFEASIBLE  pr    7.41e+04    8.11e+04     620.915
     598      98         INFEASIBLE  pr    7.41e+04    8.11e+04     621.720
     599      97         INFEASIBLE  pr    7.41e+04    8.11e+04     623.116
     600      96            1.36e+05 pr    7.41e+04    8.11e+04     625.836
     601      95       3    7.41e+04       7.41e+04    8.11e+04     626.026
     602      96            1.36e+05 pr    7.41e+04    8.11e+04     627.094
     603      95       2    7.46e+04       7.41e+04    8.11e+04     627.562
     604      96       1    7.51e+04       7.41e+04    8.11e+04     627.653
     605      97            8.11e+04 pr    7.41e+04    8.11e+04     627.889
     606      96            8.12e+04 pr    7.41e+04    8.11e+04     627.998
     607      95       1    7.51e+04       7.41e+04    8.11e+04     628.209
     608      96       2    7.41e+04       7.41e+04    8.11e+04     628.325
     609      97            8.11e+04 pr    7.41e+04    8.11e+04     628.500
     610      96       1    7.41e+04       7.41e+04    8.11e+04     629.125
     611      97            1.37e+05 pr    7.41e+04    8.11e+04     631.394
     612      96            8.11e+04 pr    7.41e+04    8.11e+04     631.996
     613      95            8.11e+04 pr    7.41e+04    8.11e+04     632.189
     614      94            1.36e+05 pr    7.41e+04    8.11e+04     633.989
     615      93       3    7.41e+04       7.41e+04    8.11e+04     634.485
     616      94            1.36e+05 pr    7.41e+04    8.11e+04     635.224
     617      93            1.36e+05 pr    7.41e+04    8.11e+04     636.259
     618      92       3    7.41e+04       7.41e+04    8.11e+04     636.459
     619      93            8.11e+04 pr    7.41e+04    8.11e+04     636.553
     620      92       2    7.41e+04       7.41e+04    8.11e+04     636.660
     621      93            8.11e+04 pr    7.41e+04    8.11e+04     638.539
     622      92       1    7.41e+04       7.41e+04    8.11e+04     639.121
     623      93            8.11e+04 pr    7.41e+04    8.11e+04     639.400
     624      92            8.11e+04 pr    7.41e+04    8.11e+04     639.528
     625      91       3    7.41e+04       7.41e+04    8.11e+04     639.624
     626      92       2    7.41e+04       7.41e+04    8.11e+04     639.732
     627      93       1    7.41e+04       7.41e+04    8.11e+04     639.818
     628      94            1.36e+05 pr    7.41e+04    8.11e+04     640.599
     629      93         INFEASIBLE  pr    7.41e+04    8.11e+04     641.453
     630      92            8.11e+04 pr    7.41e+04    8.11e+04     641.525
     631      91       1    7.41e+04       7.41e+04    8.11e+04     641.604
     632      92            1.37e+05 pr    7.41e+04    8.11e+04     641.946
     633      91         INFEASIBLE  pr    7.41e+04    8.11e+04     643.520
     634      90            8.11e+04 pr    7.41e+04    8.11e+04     643.620
     635      89       2    7.41e+04       7.41e+04    8.11e+04     643.694
     636      90            1.37e+05 pr    7.41e+04    8.11e+04     644.881
     637      89       1    7.41e+04       7.41e+04    8.11e+04     648.004
     638      90            1.36e+05 pr    7.41e+04    8.11e+04     648.559
     639      89            8.13e+04 pr    7.41e+04    8.11e+04     648.775
     640      88            1.37e+05 pr    7.41e+04    8.11e+04     650.186
     641      87         INFEASIBLE  pr    7.41e+04    8.11e+04     650.537
     642      86       1    7.41e+04       7.41e+04    8.11e+04     651.244
     643      87            1.62e+05 pr    7.41e+04    8.11e+04     654.655
     644      86            8.11e+04 pr    7.41e+04    8.11e+04     654.933
     645      85       1    7.41e+04       7.41e+04    8.11e+04     654.998
     646      86       1    7.41e+04       7.41e+04    8.11e+04     655.136
     647      87            1.37e+05 pr    7.41e+04    8.11e+04     655.513
     648      86            1.37e+05 pr    7.41e+04    8.11e+04     655.851
     649      85         INFEASIBLE  pr    7.41e+04    8.11e+04     657.218
     650      84            8.11e+04 pr    7.41e+04    8.11e+04     657.560
     651      83            8.11e+04 pr    7.41e+04    8.11e+04     658.496
     652      82            8.11e+04 pr    7.41e+04    8.11e+04     659.392
     653      81       1    7.53e+04       7.41e+04    8.11e+04     659.607
     654      82            8.11e+04 pr    7.41e+04    8.11e+04     659.996
     655      81            8.11e+04 pr    7.41e+04    8.11e+04     660.377
     656      80            1.36e+05 pr    7.41e+04    8.11e+04     661.264
     657      79       3    7.41e+04       7.41e+04    8.11e+04     661.367
     658      80            1.36e+05 pr    7.41e+04    8.11e+04     661.856
     659      79            1.36e+05 pr    7.41e+04    8.11e+04     662.609
     660      78            1.36e+05 pr    7.41e+04    8.11e+04     662.828
     661      77       1    7.53e+04       7.41e+04    8.11e+04     663.084
     662      78            8.11e+04 pr    7.41e+04    8.11e+04     663.166
     663      77            8.11e+04 pr    7.41e+04    8.11e+04     663.467
     664      76       3    7.41e+04       7.41e+04    8.11e+04     663.564
     665      77       4    7.41e+04       7.41e+04    8.11e+04     663.665
     666      78       3    6.82e+04       7.41e+04    8.11e+04     664.650
     667      79       2    6.82e+04       7.41e+04    8.11e+04     664.736
     668      80       1    7.41e+04       7.41e+04    8.11e+04     664.870
     669      81            1.36e+05 pr    7.41e+04    8.11e+04     666.018
     670      80            8.11e+04 pr    7.41e+04    8.11e+04     676.518
     671      79            8.11e+04 pr    7.41e+04    8.11e+04     677.527
     672      78       2    6.82e+04       7.41e+04    8.11e+04     677.684
     673      79       1    7.41e+04       7.41e+04    8.11e+04     677.854
     674      80            1.62e+05 pr    7.41e+04    8.11e+04     679.440
     675      79            1.37e+05 pr    7.41e+04    8.11e+04     682.858
     676      78            1.05e+05 pr    7.41e+04    8.11e+04     686.128
     677      77       3    7.41e+04       7.41e+04    8.11e+04     686.218
     678      78       2    7.53e+04       7.41e+04    8.11e+04     687.134
     679      79            1.36e+05 pr    7.41e+04    8.11e+04     687.255
     680      78       1    7.53e+04       7.41e+04    8.11e+04     687.533
     681      79            8.11e+04 pr    7.41e+04    8.11e+04     687.733
     682      78            8.11e+04 pr    7.41e+04    8.11e+04     688.089
     683      77       2    7.53e+04       7.41e+04    8.11e+04     690.350
     684      78         INFEASIBLE  pr    7.41e+04    8.11e+04     691.671
     685      77       1    7.53e+04       7.41e+04    8.11e+04     692.251
     686      78            8.11e+04 pr    7.41e+04    8.11e+04     692.416
     687      77            8.11e+04 pr    7.41e+04    8.11e+04     692.580
     688      76       1    7.53e+04       7.41e+04    8.11e+04     693.125
     689      77       3    7.53e+04       7.41e+04    8.11e+04     693.579
     690      78            1.36e+05 pr    7.41e+04    8.11e+04     695.088
     691      77       2    7.51e+04       7.41e+04    8.11e+04     696.278
     692      78       1    7.51e+04       7.41e+04    8.11e+04     696.384
     693      79            8.11e+04 pr    7.41e+04    8.11e+04     699.124
     694      78            8.11e+04 pr    7.41e+04    8.11e+04     699.367
     695      77       1    7.51e+04       7.41e+04    8.11e+04     699.653
     696      78            1.36e+05 pr    7.41e+04    8.11e+04     700.513
     697      77            8.11e+04 pr    7.41e+04    8.11e+04     700.661
     698      76            8.11e+04 pr    7.41e+04    8.11e+04     700.764
     699      75            8.11e+04 pr    7.41e+04    8.11e+04     702.066
     700      74            8.11e+04 pr    7.41e+04    8.11e+04     702.876
     701      73            1.36e+05 pr    7.41e+04    8.11e+04     703.067
     702      72            1.62e+05 pr    7.41e+04    8.11e+04     705.182
     703      71            1.36e+05 pr    7.41e+04    8.11e+04     705.694
     704      70            8.11e+04 pr    7.41e+04    8.11e+04     706.143
     705      69            8.15e+04 pr    7.41e+04    8.11e+04     706.410
     706      68         INFEASIBLE  pr    7.41e+04    8.11e+04     707.027
     707      67            1.36e+05 pr    7.41e+04    8.11e+04     707.646
     708      66       2    7.53e+04       7.41e+04    8.11e+04     708.653
     709      67       1    7.53e+04       7.41e+04    8.11e+04     708.878
     710      68            8.11e+04 pr    7.41e+04    8.11e+04     709.078
     711      67            8.11e+04 pr    7.41e+04    8.11e+04     709.291
     712      66       1    7.53e+04       7.41e+04    8.11e+04     709.411
     713      67            1.36e+05 pr    7.41e+04    8.11e+04     712.152
     714      66            8.11e+04 pr    7.41e+04    8.11e+04     712.353
     715      65         INFEASIBLE  pr    7.41e+04    8.11e+04     712.820
     716      64            1.36e+05 pr    7.41e+04    8.11e+04     714.107
     717      63       1    7.53e+04       7.41e+04    8.11e+04     714.604
     718      64            8.11e+04 pr    7.41e+04    8.11e+04     714.987
     719      63         INFEASIBLE  pr    7.41e+04    8.11e+04     715.974
     720      62       3    7.41e+04       7.41e+04    8.11e+04     716.238
     721      63       2    7.41e+04       7.41e+04    8.11e+04     725.552
     722      64       1    7.41e+04       7.41e+04    8.11e+04     725.650
     723      65            1.37e+05 pr    7.41e+04    8.11e+04     729.019
     724      64            1.37e+05 pr    7.41e+04    8.11e+04     734.829
     725      63       1    7.41e+04       7.41e+04    8.11e+04     736.223
     726      64            1.36e+05 pr    7.41e+04    8.11e+04     737.462
     727      63            8.11e+04 pr    7.41e+04    8.11e+04     737.876
     728      62       2    7.41e+04       7.41e+04    8.11e+04     738.790
     729      63            1.36e+05 pr    7.41e+04    8.11e+04     740.055
     730      62            1.36e+05 pr    7.41e+04    8.11e+04     740.856
     731      61       3    7.41e+04       7.41e+04    8.11e+04     742.286
     732      62       2    7.41e+04       7.41e+04    8.11e+04     744.065
     733      63            1.37e+05 pr    7.41e+04    8.11e+04     744.250
     734      62            1.36e+05 pr    7.41e+04    8.11e+04     745.269
     735      61       2    7.41e+04       7.41e+04    8.11e+04     746.088
     736      62       1    7.51e+04       7.41e+04    8.11e+04     746.296
     737      63            8.11e+04 pr    7.41e+04    8.11e+04     747.663
     738      62         INFEASIBLE  pr    7.41e+04    8.11e+04     750.759
     739      61       1    7.53e+04       7.41e+04    8.11e+04     752.049
     740      62            8.11e+04 pr    7.41e+04    8.11e+04     752.387
     741      61            8.11e+04 pr    7.41e+04    8.11e+04     752.623
     742      60         INFEASIBLE  pr    7.41e+04    8.11e+04     753.252
     743      59            8.11e+04 pr    7.41e+04    8.11e+04     753.387
     744      58            8.11e+04 pr    7.41e+04    8.11e+04     753.621
     745      57       3    7.41e+04       7.41e+04    8.11e+04     755.601
     746      58       1    7.41e+04       7.41e+04    8.11e+04     755.917
     747      59            8.11e+04 pr    7.41e+04    8.11e+04     759.384
     748      58            8.11e+04 pr    7.41e+04    8.11e+04     761.139
     749      57       2    7.41e+04       7.41e+04    8.11e+04     761.226
     750      58       1    7.51e+04       7.41e+04    8.11e+04     761.333
     751      59            8.11e+04 pr    7.41e+04    8.11e+04     761.706
     752      58            1.37e+05 pr    7.41e+04    8.11e+04     765.616
     753      57            1.36e+05 pr    7.41e+04    8.11e+04     766.611
     754      56       2    7.41e+04       7.41e+04    8.11e+04     766.670
     755      57            1.36e+05 pr    7.41e+04    8.11e+04     769.606
     756      56       1    7.53e+04       7.41e+04    8.11e+04     769.807
     757      57            8.11e+04 pr    7.41e+04    8.11e+04     769.895
     758      56         INFEASIBLE  pr    7.41e+04    8.11e+04     770.594
     759      55       4    7.53e+04       7.41e+04    8.11e+04     772.413
     760      56       3    7.53e+04       7.41e+04    8.11e+04     774.283
     761      57            1.36e+05 pr    7.41e+04    8.11e+04     776.778
     762      56            1.36e+05 pr    7.41e+04    8.11e+04     778.534
     763      55       3    7.53e+04       7.41e+04    8.11e+04     778.700
     764      56            1.36e+05 pr    7.41e+04    8.11e+04     780.150
     765      55            1.36e+05 pr    7.41e+04    8.11e+04     780.639
     766      54       2    7.47e+04       7.41e+04    8.11e+04     781.153
     767      55            1.36e+05 pr    7.41e+04    8.11e+04     783.836
     768      54       1    7.53e+04       7.41e+04    8.11e+04     784.482
     769      55            8.11e+04 pr    7.41e+04    8.11e+04     784.606
     770      54            8.15e+04 pr    7.41e+04    8.11e+04     785.528
     771      53       4    7.46e+04       7.41e+04    8.11e+04     786.606
     772      54            1.36e+05 pr    7.41e+04    8.11e+04     798.440
     773      53       3    7.46e+04       7.41e+04    8.11e+04     798.518
     774      54            1.36e+05 pr    7.41e+04    8.11e+04     800.655
     775      53       2    7.46e+04       7.41e+04    8.11e+04     800.732
     776      54       1    7.53e+04       7.41e+04    8.11e+04     800.993
     777      55            8.11e+04 pr    7.41e+04    8.11e+04     801.294
     778      54            1.37e+05 pr    7.41e+04    8.11e+04     802.705
     779      53            1.36e+05 pr    7.41e+04    8.11e+04     806.255
     780      52       3    7.46e+04       7.41e+04    8.11e+04     806.371
     781      53         INFEASIBLE        7.41e+04    8.11e+04     808.275
     782      54            8.11e+04 pr    7.41e+04    8.11e+04     808.460
     783      53       1    7.41e+04       7.41e+04    8.11e+04     808.611
     784      54            1.36e+05 pr    7.41e+04    8.11e+04     812.057
     785      53         INFEASIBLE  pr    7.41e+04    8.11e+04     812.837
     786      52       2    7.47e+04       7.41e+04    8.11e+04     812.930
     787      53       1    7.53e+04       7.41e+04    8.11e+04     813.040
     788      54            8.11e+04 pr    7.41e+04    8.11e+04     813.121
     789      53            8.11e+04 pr    7.41e+04    8.11e+04     813.408
     790      52       1    7.51e+04       7.41e+04    8.11e+04     813.518
     791      53       2    7.41e+04       7.41e+04    8.11e+04     814.099
     792      54       4    7.53e+04       7.41e+04    8.11e+04     816.690
     793      55            1.36e+05 pr    7.41e+04    8.11e+04     818.252
     794      54       3    7.53e+04       7.41e+04    8.11e+04     819.164
     795      55       2    7.53e+04       7.41e+04    8.11e+04     819.880
     796      56       1    7.53e+04       7.41e+04    8.11e+04     819.998
     797      57            8.11e+04 pr    7.41e+04    8.11e+04     821.088
     798      56            8.11e+04 pr    7.41e+04    8.11e+04     821.284
     799      55       1    7.53e+04       7.41e+04    8.11e+04     821.461
     800      56       1    7.52e+04       7.41e+04    8.11e+04     822.374
     801      57            8.11e+04 pr    7.41e+04    8.11e+04     822.670
     802      56            8.15e+04 pr    7.41e+04    8.11e+04     822.833
     803      55            8.11e+04 pr    7.41e+04    8.11e+04     823.139
     804      54            8.11e+04 pr    7.41e+04    8.11e+04     824.525
     805      53            1.36e+05 pr    7.41e+04    8.11e+04     825.336
     806      52       3    7.52e+04       7.41e+04    8.11e+04     825.549
     807      53            8.11e+04 pr    7.41e+04    8.11e+04     825.615
     808      52       2    7.52e+04       7.41e+04    8.11e+04     825.793
     809      53       1    7.52e+04       7.41e+04    8.11e+04     825.883
     810      54            1.36e+05 pr    7.41e+04    8.11e+04     828.973
     811      53            8.11e+04 pr    7.41e+04    8.11e+04     829.288
     812      52       1    7.52e+04       7.41e+04    8.11e+04     829.364
     813      53       1    7.41e+04       7.41e+04    8.11e+04     829.434
     814      54            1.37e+05 pr    7.41e+04    8.11e+04     830.516
     815      53            8.11e+04 pr    7.41e+04    8.11e+04     833.013
     816      52            1.37e+05 pr    7.41e+04    8.11e+04     834.674
     817      51            8.15e+04 pr    7.41e+04    8.11e+04     835.928
     818      50       2    7.52e+04       7.41e+04    8.11e+04     836.015
     819      51       1    7.41e+04       7.41e+04    8.11e+04     836.304
     820      52            1.36e+05 pr    7.41e+04    8.11e+04     836.838
     821      51            8.11e+04 pr    7.41e+04    8.11e+04     837.450
     822      50       1    7.52e+04       7.41e+04    8.11e+04     837.615
     823      51            8.11e+04 pr    7.41e+04    8.11e+04     837.834
     824      50            8.16e+04 pr    7.41e+04    8.11e+04     838.208
     825      49       1    7.52e+04       7.41e+04    8.11e+04     838.284
     826      50         INFEASIBLE  pr    7.41e+04    8.11e+04     838.876
     827      49            8.11e+04 pr    7.41e+04    8.11e+04     838.999
     828      48            8.16e+04 pr    7.41e+04    8.11e+04     839.448
     829      47       1    7.41e+04       7.41e+04    8.11e+04     839.525
     830      48            1.36e+05 pr    7.41e+04    8.11e+04     840.651
     831      47            8.11e+04 pr    7.41e+04    8.11e+04     840.826
     832      46       1    7.41e+04       7.41e+04    8.11e+04     840.890
     833      47            1.36e+05 pr    7.41e+04    8.11e+04     841.436
     834      46         INFEASIBLE  pr    7.41e+04    8.11e+04     842.030
     835      45            8.11e+04 pr    7.41e+04    8.11e+04     842.123
     836      44            8.11e+04 pr    7.41e+04    8.11e+04     842.700
     837      43            1.36e+05 pr    7.41e+04    8.11e+04     844.254
     838      42       3    7.41e+04       7.41e+04    8.11e+04     844.332
     839      43       2    7.41e+04       7.41e+04    8.11e+04     844.397
     840      44            8.11e+04 pr    7.41e+04    8.11e+04     844.481
     841      43       1    7.41e+04       7.41e+04    8.11e+04     844.574
     842      44            3.12e+05 pr    7.41e+04    8.11e+04     847.415
     843      43            1.36e+05 pr    7.41e+04    8.11e+04     848.504
     844      42       2    7.41e+04       7.41e+04    8.11e+04     848.632
     845      43       1    7.53e+04       7.41e+04    8.11e+04     849.829
     846      44            8.11e+04 pr    7.41e+04    8.11e+04     850.281
     847      43            8.15e+04 pr    7.41e+04    8.11e+04     850.456
     848      42       1    7.53e+04       7.41e+04    8.11e+04     850.913
     849      43         INFEASIBLE  pr    7.41e+04    8.11e+04     852.054
     850      42            8.11e+04 pr    7.41e+04    8.11e+04     852.294
     851      41            1.37e+05 pr    7.41e+04    8.11e+04     854.893
     852      40       2    7.41e+04       7.41e+04    8.11e+04     856.685
     853      41            8.11e+04 pr    7.41e+04    8.11e+04     856.763
     854      40       1    7.41e+04       7.41e+04    8.11e+04     856.839
     855      41            1.36e+05 pr    7.41e+04    8.11e+04     857.647
     856      40            8.15e+04 pr    7.41e+04    8.11e+04     857.975
     857      39       2    7.41e+04       7.41e+04    8.11e+04     858.196
     858      40            8.11e+04 pr    7.41e+04    8.11e+04     858.316
     859      39       1    7.41e+04       7.41e+04    8.11e+04     858.441
     860      40            1.37e+05 pr    7.41e+04    8.11e+04     859.719
     861      39         INFEASIBLE  pr    7.41e+04    8.11e+04     861.552
     862      38            1.37e+05 pr    7.41e+04    8.11e+04     862.171
     863      37            8.11e+04 pr    7.41e+04    8.11e+04     862.402
     864      36       2    7.41e+04       7.41e+04    8.11e+04     862.462
     865      37            1.36e+05 pr    7.41e+04    8.11e+04     863.165
     866      36       1    7.53e+04       7.41e+04    8.11e+04     863.645
     867      37            1.62e+05 pr    7.41e+04    8.11e+04     865.806
     868      36         INFEASIBLE  pr    7.41e+04    8.11e+04     867.637
     869      35            8.11e+04 pr    7.41e+04    8.11e+04     867.890
     870      34            8.11e+04 pr    7.41e+04    8.11e+04     868.202
     871      33         INFEASIBLE  pr    7.41e+04    8.11e+04     871.045
     872      32            8.12e+04 pr    7.41e+04    8.11e+04     875.743
     873      31       2    7.42e+04       7.41e+04    8.11e+04     876.074
     874      32            8.15e+04 pr    7.41e+04    8.11e+04     885.606
     875      31       1    7.41e+04       7.41e+04    8.11e+04     886.450
     876      32            1.36e+05 pr    7.41e+04    8.11e+04     886.741
     877      31            8.11e+04 pr    7.41e+04    8.11e+04     887.940
     878      30       1    7.41e+04       7.41e+04    8.11e+04     888.152
     879      31            1.37e+05 pr    7.41e+04    8.11e+04     890.862
     880      30            8.11e+04 pr    7.41e+04    8.11e+04     891.709
     881      29            8.11e+04 pr    7.41e+04    8.11e+04     892.490
     882      28            8.11e+04 pr    7.41e+04    8.11e+04     892.713
     883      27       2    7.53e+04       7.41e+04    8.11e+04     892.831
     884      28            1.37e+05 pr    7.41e+04    8.11e+04     893.008
     885      27            1.76e+05 pr    7.41e+04    8.11e+04     899.040
     886      26       2    7.53e+04       7.41e+04    8.11e+04     899.119
     887      27            1.36e+05 pr    7.41e+04    8.11e+04     901.228
     888      26            1.36e+05 pr    7.41e+04    8.11e+04     902.245
     889      25         INFEASIBLE  pr    7.41e+04    8.11e+04     904.321
     890      24            1.36e+05 pr    7.41e+04    8.11e+04     905.680
     891      23       1    7.53e+04       7.41e+04    8.11e+04     905.981
     892      24            1.62e+05 pr    7.41e+04    8.11e+04     907.199
     893      23         INFEASIBLE  pr    7.41e+04    8.11e+04     908.515
     894      22       3    7.53e+04       7.41e+04    8.11e+04     908.770
     895      23            1.36e+05 pr    7.41e+04    8.11e+04     909.582
     896      22       2    7.53e+04       7.41e+04    8.11e+04     909.678
     897      23            8.11e+04 pr    7.41e+04    8.11e+04     909.756
     898      22         INFEASIBLE  pr    7.41e+04    8.11e+04     910.532
     899      21       2    7.53e+04       7.41e+04    8.11e+04     910.667
     900      22            1.36e+05 pr    7.41e+04    8.11e+04     910.759
     901      21            8.11e+04 pr    7.41e+04    8.11e+04     910.855
     902      20         INFEASIBLE  pr    7.41e+04    8.11e+04     911.732
     903      19       3    7.53e+04       7.41e+04    8.11e+04     911.851
     904      20       2    7.41e+04       7.41e+04    8.11e+04     911.987
     905      21            1.36e+05 pr    7.41e+04    8.11e+04     912.492
     906      20       1    7.51e+04       7.41e+04    8.11e+04     912.755
     907      21            8.11e+04 pr    7.41e+04    8.11e+04     912.869
     908      20            8.11e+04 pr    7.41e+04    8.11e+04     913.086
     909      19       2    7.53e+04       7.41e+04    8.11e+04     913.369
     910      20       1    7.53e+04       7.41e+04    8.11e+04     913.749
     911      21            8.11e+04 pr    7.41e+04    8.11e+04     913.904
     912      20            8.11e+04 pr    7.41e+04    8.11e+04     914.716
     913      19       1    7.53e+04       7.41e+04    8.11e+04     915.012
     914      20            8.11e+04 pr    7.41e+04    8.11e+04     915.217
     915      19            8.11e+04 pr    7.41e+04    8.11e+04     915.463
     916      18       1    7.53e+04       7.41e+04    8.11e+04     915.582
     917      19       3    7.53e+04       7.41e+04    8.11e+04     916.971
     918      20       2    7.53e+04       7.41e+04    8.11e+04     917.091
     919      21            1.36e+05 pr    7.41e+04    8.11e+04     917.367
     920      20            1.36e+05 pr    7.41e+04    8.11e+04     918.380
     921      19       2    7.53e+04       7.41e+04    8.11e+04     918.448
     922      20            1.36e+05 pr    7.41e+04    8.11e+04     918.653
     923      19            1.36e+05 pr    7.41e+04    8.11e+04     919.226
     924      18            8.11e+04 pr    7.41e+04    8.11e+04     919.419
     925      17            1.37e+05 pr    7.41e+04    8.11e+04     920.762
     926      16       3    7.53e+04       7.41e+04    8.11e+04     920.969
     927      17       2    7.41e+04       7.41e+04    8.11e+04     921.512
     928      18            1.36e+05 pr    7.41e+04    8.11e+04     921.604
     929      17       1    7.52e+04       7.41e+04    8.11e+04     921.973
     930      18            1.36e+05 pr    7.41e+04    8.11e+04     922.558
     931      17            8.15e+04 pr    7.41e+04    8.11e+04     922.960
     932      16       2    7.41e+04       7.41e+04    8.11e+04     924.244
     933      17            1.36e+05 pr    7.41e+04    8.11e+04     924.961
     934      16            1.36e+05 pr    7.41e+04    8.11e+04     925.897
     935      15       1    7.53e+04       7.41e+04    8.11e+04     926.102
     936      16            8.11e+04 pr    7.41e+04    8.11e+04     926.273
     937      15            1.37e+05 pr    7.41e+04    8.11e+04     931.104
     938      14       1    7.53e+04       7.41e+04    8.11e+04     931.269
     939      15       3    7.53e+04       7.41e+04    8.11e+04     931.385
     940      16            1.36e+05 pr    7.41e+04    8.11e+04     932.351
     941      15       2    7.53e+04       7.41e+04    8.11e+04     937.924
     942      16       1    7.53e+04       7.41e+04    8.11e+04     938.850
     943      17            1.62e+05 pr    7.41e+04    8.11e+04     940.079
     944      16            8.11e+04 pr    7.41e+04    8.11e+04     940.275
     945      15       1    7.53e+04       7.41e+04    8.11e+04     940.515
     946      16       1    7.53e+04       7.41e+04    8.11e+04     942.056
     947      17         FAILED -400       7.41e+04    8.11e+04     961.613
     948      16            8.11e+04 pr    7.41e+04    8.11e+04     963.187
     949      15            1.62e+05 pr    7.41e+04    8.11e+04     965.695
     950      14         INFEASIBLE  pr    7.41e+04    8.11e+04     966.936
     951      13            8.11e+04 pr    7.41e+04    8.11e+04     967.030
     952      12            8.11e+04 pr    7.41e+04    8.11e+04     967.652
     953      11            1.37e+05 pr    7.41e+04    8.11e+04     968.258
     954      10            8.11e+04 pr    7.41e+04    8.11e+04     968.358
     955       9       1    7.53e+04       7.41e+04    8.11e+04     968.542
     956      10            8.11e+04 pr    7.41e+04    8.11e+04     968.813
     957       9            8.11e+04 pr    7.41e+04    8.11e+04     969.195
     958       1            1.62e+05 pr    7.41e+04    8.11e+04     969.345
     959       0            8.11e+04 pr    7.41e+04    8.11e+04     969.463

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617608298e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      959
# of subproblems processed          =      965
Total program time (secs)           =     969.50073 (   962.446 CPU time)
Time spent in evaluations (secs)    =      35.39753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.7    179148
   nlp_gf_jg         10.5         10.3    120088
  nlp_hess_l         8.97         8.94    119392
      solver          962          970         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
