====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.235
       2       1       9    6.82e+04     -1.80e+308                   2.419
       3       2       8    6.82e+04     -1.80e+308                   2.594
       4       3       7    6.82e+04     -1.80e+308                   2.759
       5       4       6    6.82e+04     -1.80e+308                   2.876
       6       5       5    6.82e+04     -1.80e+308                   2.979
       7       6       4    6.82e+04     -1.80e+308                   3.060
       8       7       3    6.82e+04     -1.80e+308                   3.292
       9       8       2    6.82e+04     -1.80e+308                   3.343
      10       9       1    1.36e+05     -1.80e+308                   3.411
      11      10         INFEASIBLE  pr  -1.80e+308                   3.631
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       4.596
      13       8       1    9.47e+04     -1.80e+308    1.91e+05       4.719
      14       9       9    6.82e+04       6.82e+04    1.91e+05       4.956
      15      10       4    6.82e+04       6.82e+04    1.91e+05       5.066
      16      11       3    1.36e+05       6.82e+04    1.91e+05       5.342
      17      12       2    1.36e+05       6.82e+04    1.91e+05       5.574
      18      13       1    1.36e+05       6.82e+04    1.91e+05       6.120
      19      14            1.91e+05 pr    6.82e+04    1.91e+05       9.655
*     20      13       0    1.91e+05  f    6.82e+04    1.91e+05       9.967
      21      12       1    1.36e+05       6.82e+04    1.91e+05      10.575
      22      13       3    7.93e+04       6.82e+04    1.91e+05      11.577
      23      14       2    6.82e+04       6.82e+04    1.91e+05      11.658
      24      15         INFEASIBLE  pr    6.82e+04    1.91e+05      13.387
      25      14         INFEASIBLE  pr    6.82e+04    1.91e+05      15.431
      26      13       2    7.93e+04       6.82e+04    1.91e+05      15.605
      27      14       1    1.36e+05       6.82e+04    1.91e+05      16.122
*     28      15       0    1.37e+05  f    6.82e+04    1.37e+05      18.635
      29      14            1.37e+05 pr    6.82e+04    1.37e+05      23.102
      30      13       1    1.36e+05       6.82e+04    1.37e+05      31.870
      31      14       5    6.82e+04       6.82e+04    1.37e+05      31.980
      32      15       4    1.36e+05       6.82e+04    1.37e+05      33.253
      33      16       3    1.36e+05       6.82e+04    1.37e+05      33.985
      34      17       2    1.36e+05       6.82e+04    1.37e+05      34.451
      35      18       1    1.36e+05       6.82e+04    1.37e+05      34.514
      36      19            1.91e+05 pr    6.82e+04    1.37e+05      34.588
      37      18            1.37e+05 pr    6.82e+04    1.37e+05      34.740
      38      17       1    1.36e+05       6.82e+04    1.37e+05      34.822
      39      18         INFEASIBLE  pr    6.82e+04    1.37e+05      36.082
      40      17            1.37e+05 pr    6.82e+04    1.37e+05      36.297
      41      16            1.37e+05 pr    6.82e+04    1.37e+05      36.468
      42      15       2    1.36e+05       6.82e+04    1.37e+05      36.649
      43      16       8    6.82e+04       6.82e+04    1.37e+05      36.886
      44      17       7    6.82e+04       6.82e+04    1.37e+05      37.261
      45      18       6    6.82e+04       6.82e+04    1.37e+05      37.549
      46      19       5    6.82e+04       6.82e+04    1.37e+05      37.793
      47      20       4    6.82e+04       6.82e+04    1.37e+05      37.917
      48      21       3    1.36e+05       6.82e+04    1.37e+05      38.731
      49      22       2    1.36e+05       6.82e+04    1.37e+05      39.319
      50      23       1    1.36e+05       6.82e+04    1.37e+05      39.442
      51      24            1.91e+05 pr    6.82e+04    1.37e+05      39.558
      52      23         INFEASIBLE  pr    6.82e+04    1.37e+05      40.565
      53      22       1    1.36e+05       6.82e+04    1.37e+05      41.339
      54      23       5    6.82e+04       6.82e+04    1.37e+05      41.579
      55      24       4    6.82e+04       6.82e+04    1.37e+05      41.800
      56      25       4    6.82e+04       6.82e+04    1.37e+05      42.625
      57      26       3    6.82e+04       6.82e+04    1.37e+05      42.943
      58      27       2    6.82e+04       6.82e+04    1.37e+05      43.077
      59      28       1    1.36e+05       6.82e+04    1.37e+05      43.652
*     60      29       0    9.56e+04  f    6.82e+04    9.56e+04      43.854
      61      27       1    9.47e+04       6.82e+04    9.56e+04      44.096
      62      28       3    6.82e+04       6.82e+04    9.56e+04      44.192
      63      29       2    6.82e+04       6.82e+04    9.56e+04      44.282
      64      30       4    6.82e+04       6.82e+04    9.56e+04      44.391
      65      31       6    6.82e+04       6.82e+04    9.56e+04      44.607
      66      32         INFEASIBLE  pr    6.82e+04    9.56e+04      46.998
      67      31       5    6.82e+04       6.82e+04    9.56e+04      47.134
      68      32       4    6.82e+04       6.82e+04    9.56e+04      47.838
      69      33       3    7.93e+04       6.82e+04    9.56e+04      48.102
      70      34       2    7.93e+04       6.82e+04    9.56e+04      48.233
      71      35       1    7.93e+04       6.82e+04    9.56e+04      49.117
      72      36            1.37e+05 pr    6.82e+04    9.56e+04      49.240
      73      35         FAILED -400       6.82e+04    9.56e+04      68.235
      74      34       1    9.47e+04       6.82e+04    9.56e+04      69.188
      75      35       4    6.82e+04       6.82e+04    9.56e+04      69.576
      76      36            1.36e+05 pr    6.82e+04    9.56e+04      71.756
      77      35       3    6.82e+04       6.82e+04    9.56e+04      71.887
      78      36       2    6.82e+04       6.82e+04    9.56e+04      72.484
      79      37       1    7.93e+04       6.82e+04    9.56e+04      72.763
      80      38            1.37e+05 pr    6.82e+04    9.56e+04      73.521
      81      37            1.37e+05 pr    6.82e+04    9.56e+04      74.037
      82      36         INFEASIBLE  pr    6.82e+04    9.56e+04      74.643
      83      35       2    9.47e+04       6.82e+04    9.56e+04      75.361
      84      36         INFEASIBLE  pr    6.82e+04    9.56e+04      78.306
      85      35       1    7.93e+04       6.82e+04    9.56e+04      78.460
      86      36            1.37e+05 pr    6.82e+04    9.56e+04      79.110
      87      35            9.56e+04 pr    6.82e+04    9.56e+04      82.020
      88      34         FAILED -400       6.82e+04    9.56e+04     103.672
      89      35            1.37e+05 pr    6.82e+04    9.56e+04     104.094
      90      34            9.56e+04 pr    6.82e+04    9.56e+04     104.637
      91      33       3    9.47e+04       6.82e+04    9.56e+04     106.311
      92      34       8    6.82e+04       6.82e+04    9.56e+04     106.560
      93      35       6    6.82e+04       6.82e+04    9.56e+04     108.037
      94      36       3    6.82e+04       6.82e+04    9.56e+04     108.251
      95      37            1.36e+05 pr    6.82e+04    9.56e+04     108.693
      96      36            1.36e+05 pr    6.82e+04    9.56e+04     109.693
      97      35            1.36e+05 pr    6.82e+04    9.56e+04     109.965
      98      34            1.36e+05 pr    6.82e+04    9.56e+04     111.387
      99      33       7    6.82e+04       6.82e+04    9.56e+04     112.425
     100      34       6    6.82e+04       6.82e+04    9.56e+04     112.638
     101      35       5    6.82e+04       6.82e+04    9.56e+04     116.732
     102      36            1.36e+05 pr    6.82e+04    9.56e+04     117.925
     103      35       4    7.93e+04       6.82e+04    9.56e+04     119.174
     104      36            1.36e+05 pr    6.82e+04    9.56e+04     119.554
     105      35         INFEASIBLE  pr    6.82e+04    9.56e+04     120.446
     106      34       5    9.47e+04       6.82e+04    9.56e+04     120.965
     107      35       6    6.82e+04       6.82e+04    9.56e+04     122.944
     108      36            1.36e+05 pr    6.82e+04    9.56e+04     123.210
     109      35       5    6.82e+04       6.82e+04    9.56e+04     138.091
     110      36            1.36e+05 pr    6.82e+04    9.56e+04     138.509
     111      35       4    8.20e+04       6.82e+04    9.56e+04     141.346
     112      36       3    8.20e+04       6.82e+04    9.56e+04     142.624
     113      37            1.36e+05 pr    6.82e+04    9.56e+04     143.949
     114      36            1.36e+05 pr    6.82e+04    9.56e+04     149.822
     115      35       3    8.27e+04       6.82e+04    9.56e+04     150.191
     116      36       3    7.93e+04       6.82e+04    9.56e+04     151.047
     117      37       2    9.47e+04       6.82e+04    9.56e+04     151.143
     118      38            9.56e+04 pr    6.82e+04    9.56e+04     151.271
     119      37       1    8.29e+04       6.82e+04    9.56e+04     151.589
     120      38            9.56e+04 pr    6.82e+04    9.56e+04     151.745
     121      37            9.56e+04 pr    6.82e+04    9.56e+04     166.331
     122      36       2    7.93e+04       6.82e+04    9.56e+04     166.658
     123      37         INFEASIBLE  pr    6.82e+04    9.56e+04     168.357
     124      36       1    9.47e+04       6.82e+04    9.56e+04     168.752
*    125      37       0    9.47e+04  f    6.82e+04    9.47e+04     168.912
     126      35       1    8.29e+04       6.82e+04    9.47e+04     169.377
     127      36       7    6.82e+04       6.82e+04    9.47e+04     169.588
     128      37       6    6.82e+04       6.82e+04    9.47e+04     180.234
     129      38       5    7.93e+04       6.82e+04    9.47e+04     182.840
     130      39       4    7.93e+04       6.82e+04    9.47e+04     182.926
     131      40            1.36e+05 pr    6.82e+04    9.47e+04     183.367
     132      39       3    8.20e+04       6.82e+04    9.47e+04     193.801
     133      40       2    8.27e+04       6.82e+04    9.47e+04     194.292
     134      41            1.36e+05 pr    6.82e+04    9.47e+04     194.721
     135      40            1.36e+05 pr    6.82e+04    9.47e+04     196.386
     136      39            1.36e+05 pr    6.82e+04    9.47e+04     198.249
     137      38       4    7.93e+04       6.82e+04    9.47e+04     199.162
     138      39       6    6.82e+04       6.82e+04    9.47e+04     200.510
     139      40       5    7.93e+04       6.82e+04    9.47e+04     201.463
     140      41       4    7.93e+04       6.82e+04    9.47e+04     201.578
     141      42       3    8.20e+04       6.82e+04    9.47e+04     201.906
     142      43            1.36e+05 pr    6.82e+04    9.47e+04     202.162
     143      42            1.36e+05 pr    6.82e+04    9.47e+04     204.615
     144      41       3    7.93e+04       6.82e+04    9.47e+04     204.758
     145      42            1.36e+05 pr    6.82e+04    9.47e+04     208.719
     146      41         INFEASIBLE  pr    6.82e+04    9.47e+04     209.727
     147      40         INFEASIBLE  pr    6.82e+04    9.47e+04     211.584
     148      39       4    7.93e+04       6.82e+04    9.47e+04     211.721
     149      40       7    6.82e+04       6.82e+04    9.47e+04     212.608
     150      41       6    6.82e+04       6.82e+04    9.47e+04     212.879
     151      42       5    6.82e+04       6.82e+04    9.47e+04     213.231
     152      43       4    7.93e+04       6.82e+04    9.47e+04     213.348
     153      44       3    7.93e+04       6.82e+04    9.47e+04     213.430
     154      45       2    7.93e+04       6.82e+04    9.47e+04     213.895
     155      46            1.36e+05 pr    6.82e+04    9.47e+04     214.185
     156      45       1    8.27e+04       6.82e+04    9.47e+04     214.427
     157      46            9.56e+04 pr    6.82e+04    9.47e+04     214.613
     158      45            9.56e+04 pr    6.82e+04    9.47e+04     214.858
     159      44       2    7.93e+04       6.82e+04    9.47e+04     215.456
     160      45       6    6.82e+04       6.82e+04    9.47e+04     216.077
     161      46       3    8.20e+04       6.82e+04    9.47e+04     216.757
     162      47            1.36e+05 pr    6.82e+04    9.47e+04     216.964
     163      46         INFEASIBLE  pr    6.82e+04    9.47e+04     217.836
     164      45       5    6.82e+04       6.82e+04    9.47e+04     217.965
     165      46       4    6.82e+04       6.82e+04    9.47e+04     218.124
     166      47       3    7.93e+04       6.82e+04    9.47e+04     218.786
     167      48            9.47e+04 pr    6.82e+04    9.47e+04     219.039
     168      47       2    7.93e+04       6.82e+04    9.47e+04     219.175
     169      48       1    7.93e+04       6.82e+04    9.47e+04     219.595
     170      49            1.37e+05 pr    6.82e+04    9.47e+04     224.170
     171      48            9.47e+04 pr    6.82e+04    9.47e+04     224.484
     172      47       1    7.93e+04       6.82e+04    9.47e+04     224.599
     173      48       3    7.93e+04       6.82e+04    9.47e+04     224.866
     174      49       3    6.82e+04       6.82e+04    9.47e+04     225.018
     175      50       4    6.82e+04       6.82e+04    9.47e+04     226.686
     176      51       7    6.82e+04       6.82e+04    9.47e+04     226.956
     177      52       6    6.82e+04       6.82e+04    9.47e+04     227.217
     178      53       5    6.82e+04       6.82e+04    9.47e+04     227.535
     179      54       4    6.82e+04       6.82e+04    9.47e+04     228.283
     180      55            1.36e+05 pr    6.82e+04    9.47e+04     229.110
     181      54       3    6.82e+04       6.82e+04    9.47e+04     229.365
     182      55       2    6.82e+04       6.82e+04    9.47e+04     229.483
     183      56       1    7.93e+04       6.82e+04    9.47e+04     230.697
     184      57            1.37e+05 pr    6.82e+04    9.47e+04     233.017
     185      56            9.56e+04 pr    6.82e+04    9.47e+04     234.437
     186      55            9.47e+04 pr    6.82e+04    9.47e+04     237.453
     187      54       2    6.82e+04       6.82e+04    9.47e+04     237.687
     188      55       1    7.93e+04       6.82e+04    9.47e+04     238.205
     189      56            1.37e+05 pr    6.82e+04    9.47e+04     241.128
     190      55            1.37e+05 pr    6.82e+04    9.47e+04     245.156
     191      54            9.47e+04 pr    6.82e+04    9.47e+04     245.805
     192      53       4    6.82e+04       6.82e+04    9.47e+04     245.925
     193      54       5    6.82e+04       6.82e+04    9.47e+04     246.076
     194      55       4    6.82e+04       6.82e+04    9.47e+04     246.204
     195      56       3    7.93e+04       6.82e+04    9.47e+04     246.302
     196      57       2    7.93e+04       6.82e+04    9.47e+04     246.428
     197      58       1    7.93e+04       6.82e+04    9.47e+04     246.541
     198      59            1.37e+05 pr    6.82e+04    9.47e+04     247.278
     199      58         INFEASIBLE  pr    6.82e+04    9.47e+04     248.749
     200      57       1    7.93e+04       6.82e+04    9.47e+04     250.074
     201      58       3    7.93e+04       6.82e+04    9.47e+04     254.020
     202      59       4    6.82e+04       6.82e+04    9.47e+04     254.473
     203      60       3    7.93e+04       6.82e+04    9.47e+04     254.668
     204      61         INFEASIBLE  pr    6.82e+04    9.47e+04     256.752
     205      60            1.36e+05 pr    6.82e+04    9.47e+04     257.472
     206      59       3    7.93e+04       6.82e+04    9.47e+04     258.136
     207      60       6    6.82e+04       6.82e+04    9.47e+04     258.359
     208      61       5    6.82e+04       6.82e+04    9.47e+04     258.457
     209      62       4    6.82e+04       6.82e+04    9.47e+04     258.551
     210      63       3    7.93e+04       6.82e+04    9.47e+04     258.985
     211      64       2    7.93e+04       6.82e+04    9.47e+04     259.151
     212      65       1    7.93e+04       6.82e+04    9.47e+04     259.238
     213      66            1.37e+05 pr    6.82e+04    9.47e+04     263.668
     214      65            9.56e+04 pr    6.82e+04    9.47e+04     264.688
     215      64       1    7.93e+04       6.82e+04    9.47e+04     264.773
     216      65       4    6.82e+04       6.82e+04    9.47e+04     264.968
     217      66       3    7.93e+04       6.82e+04    9.47e+04     266.133
     218      67       2    8.20e+04       6.82e+04    9.47e+04     266.276
     219      68       1    8.27e+04       6.82e+04    9.47e+04     268.985
     220      69            9.56e+04 pr    6.82e+04    9.47e+04     269.735
     221      68            9.56e+04 pr    6.82e+04    9.47e+04     269.924
     222      67            1.36e+05 pr    6.82e+04    9.47e+04     270.584
     223      66       2    7.93e+04       6.82e+04    9.47e+04     270.755
     224      67       3    8.20e+04       6.82e+04    9.47e+04     271.391
     225      68       3    8.20e+04       6.82e+04    9.47e+04     271.801
     226      69       5    6.82e+04       6.82e+04    9.47e+04     271.934
     227      70       4    6.82e+04       6.82e+04    9.47e+04     272.133
     228      71       3    8.20e+04       6.82e+04    9.47e+04     272.282
     229      72       2    7.93e+04       6.82e+04    9.47e+04     272.856
     230      73            1.37e+05 pr    6.82e+04    9.47e+04     273.213
     231      72            1.36e+05 pr    6.82e+04    9.47e+04     274.813
     232      71       2    8.20e+04       6.82e+04    9.47e+04     275.099
     233      72       3    6.82e+04       6.82e+04    9.47e+04     275.311
     234      73       2    7.93e+04       6.82e+04    9.47e+04     276.735
     235      74       1    7.93e+04       6.82e+04    9.47e+04     276.890
     236      75            1.37e+05 pr    6.82e+04    9.47e+04     277.687
     237      74         INFEASIBLE  pr    6.82e+04    9.47e+04     278.491
     238      73       1    7.93e+04       6.82e+04    9.47e+04     278.761
     239      74       2    7.93e+04       6.82e+04    9.47e+04     279.469
     240      75       4    6.82e+04       6.82e+04    9.47e+04     279.912
     241      76       3    6.82e+04       6.82e+04    9.47e+04     280.101
     242      77       2    8.21e+04       6.82e+04    9.47e+04     280.387
     243      78       1    8.21e+04       6.82e+04    9.47e+04     280.522
     244      79            9.56e+04 pr    6.82e+04    9.47e+04     281.530
     245      78         INFEASIBLE  pr    6.82e+04    9.47e+04     282.510
     246      77       1    8.21e+04       6.82e+04    9.47e+04     282.691
     247      78       2    7.93e+04       6.82e+04    9.47e+04     283.086
     248      79       3    6.82e+04       6.82e+04    9.47e+04     283.826
     249      80       4    7.93e+04       6.82e+04    9.47e+04     284.703
     250      81       5    6.82e+04       6.82e+04    9.47e+04     284.845
     251      82       4    6.82e+04       6.82e+04    9.47e+04     284.986
     252      83       3    6.82e+04       6.82e+04    9.47e+04     285.072
     253      84            1.36e+05 pr    6.82e+04    9.47e+04     286.428
     254      83       2    7.93e+04       6.82e+04    9.47e+04     286.709
     255      84       1    7.93e+04       6.82e+04    9.47e+04     286.821
     256      85            9.78e+04 pr    6.82e+04    9.47e+04     287.430
     257      84            9.47e+04 pr    6.82e+04    9.47e+04     292.848
     258      83       1    7.93e+04       6.82e+04    9.47e+04     293.278
     259      84       4    6.82e+04       6.82e+04    9.47e+04     293.388
     260      85       3    8.07e+04       6.82e+04    9.47e+04     294.066
     261      86       2    8.07e+04       6.82e+04    9.47e+04     294.212
     262      87       1    8.27e+04       6.82e+04    9.47e+04     294.372
     263      88            9.56e+04 pr    6.82e+04    9.47e+04     294.797
     264      87            9.56e+04 pr    6.82e+04    9.47e+04     296.443
     265      86       1    8.21e+04       6.82e+04    9.47e+04     296.790
     266      87       3    8.20e+04       6.82e+04    9.47e+04     297.015
     267      88            1.36e+05 pr    6.82e+04    9.47e+04     297.342
     268      87       2    8.20e+04       6.82e+04    9.47e+04     297.823
     269      88       1    8.27e+04       6.82e+04    9.47e+04     298.167
     270      89            9.56e+04 pr    6.82e+04    9.47e+04     298.299
     271      88         INFEASIBLE  pr    6.82e+04    9.47e+04     298.730
     272      87       1    8.27e+04       6.82e+04    9.47e+04     298.892
     273      88         INFEASIBLE  pr    6.82e+04    9.47e+04     299.640
     274      87            9.56e+04 pr    6.82e+04    9.47e+04     299.960
     275      86         INFEASIBLE  pr    6.82e+04    9.47e+04     300.702
     276      85       2    8.28e+04       6.82e+04    9.47e+04     301.171
     277      86       3    7.93e+04       6.82e+04    9.47e+04     301.581
     278      87       2    7.93e+04       6.82e+04    9.47e+04     301.672
     279      88       1    7.93e+04       6.82e+04    9.47e+04     301.782
     280      89            1.37e+05 pr    6.82e+04    9.47e+04     301.946
     281      88            9.56e+04 pr    6.82e+04    9.47e+04     302.734
     282      87       1    7.93e+04       6.82e+04    9.47e+04     302.811
     283      88       3    8.20e+04       6.82e+04    9.47e+04     305.895
     284      89       5    6.82e+04       6.82e+04    9.47e+04     306.708
     285      90       4    7.93e+04       6.82e+04    9.47e+04     306.841
     286      91         INFEASIBLE  pr    6.82e+04    9.47e+04     307.855
     287      90       3    8.07e+04       6.82e+04    9.47e+04     308.955
     288      91            1.36e+05 pr    6.82e+04    9.47e+04     309.262
     289      90       2    8.07e+04       6.82e+04    9.47e+04     309.479
     290      91            1.36e+05 pr    6.82e+04    9.47e+04     312.650
     291      90       1    8.21e+04       6.82e+04    9.47e+04     313.061
     292      91            9.56e+04 pr    6.82e+04    9.47e+04     313.428
     293      90            9.47e+04 pr    6.82e+04    9.47e+04     313.763
     294      89       4    7.93e+04       6.82e+04    9.47e+04     316.697
     295      90            1.36e+05 pr    6.82e+04    9.47e+04     318.599
     296      89       3    8.20e+04       6.82e+04    9.47e+04     318.744
     297      90            1.36e+05 pr    6.82e+04    9.47e+04     318.862
     298      89       2    8.29e+04       6.82e+04    9.47e+04     319.113
     299      90       1    8.29e+04       6.82e+04    9.47e+04     320.107
     300      91            9.56e+04 pr    6.82e+04    9.47e+04     320.340
     301      90            1.37e+05 pr    6.82e+04    9.47e+04     321.720
     302      89       1    8.29e+04       6.82e+04    9.47e+04     321.801
     303      90       2    7.93e+04       6.82e+04    9.47e+04     324.203
     304      91            1.36e+05 pr    6.82e+04    9.47e+04     324.539
     305      90       1    8.29e+04       6.82e+04    9.47e+04     331.776
     306      91            9.56e+04 pr    6.82e+04    9.47e+04     331.892
     307      90            3.27e+05 pr    6.82e+04    9.47e+04     334.325
     308      89         FAILED -400       6.82e+04    9.47e+04     354.829
     309      88            9.56e+04 pr    6.82e+04    9.47e+04     357.375
     310      87       3    7.93e+04       6.82e+04    9.47e+04     357.483
     311      88            1.36e+05 pr    6.82e+04    9.47e+04     358.624
     312      87       2    7.93e+04       6.82e+04    9.47e+04     358.813
     313      88            1.36e+05 pr    6.82e+04    9.47e+04     359.457
     314      87       1    8.21e+04       6.82e+04    9.47e+04     360.421
     315      88            9.56e+04 pr    6.82e+04    9.47e+04     360.926
     316      87            9.47e+04 pr    6.82e+04    9.47e+04     361.119
     317      86       2    7.93e+04       6.82e+04    9.47e+04     361.534
     318      87       1    7.93e+04       6.82e+04    9.47e+04     362.133
     319      88            1.37e+05 pr    6.82e+04    9.47e+04     362.559
     320      87         INFEASIBLE  pr    6.82e+04    9.47e+04     363.637
     321      86            1.36e+05 pr    6.82e+04    9.47e+04     364.223
     322      85       1    8.21e+04       6.82e+04    9.47e+04     364.532
     323      86            9.56e+04 pr    6.82e+04    9.47e+04     364.636
     324      85         FAILED -400       6.82e+04    9.47e+04     383.768
     325      84       2    8.20e+04       6.82e+04    9.47e+04     383.881
     326      85            1.36e+05 pr    6.82e+04    9.47e+04     384.020
     327      84       1    8.27e+04       6.82e+04    9.47e+04     384.365
     328      85            9.56e+04 pr    6.82e+04    9.47e+04     384.650
     329      84         INFEASIBLE  pr    6.82e+04    9.47e+04     385.997
     330      83       2    8.20e+04       6.82e+04    9.47e+04     386.503
     331      84       5    7.93e+04       6.82e+04    9.47e+04     386.873
     332      85       3    6.82e+04       6.82e+04    9.47e+04     387.032
     333      86            1.36e+05 pr    6.82e+04    9.47e+04     387.233
     334      85       2    8.20e+04       6.82e+04    9.47e+04     387.486
     335      86            1.36e+05 pr    6.82e+04    9.47e+04     387.695
     336      85            1.36e+05 pr    6.82e+04    9.47e+04     388.147
     337      84            1.36e+05 pr    6.82e+04    9.47e+04     389.403
     338      83       4    7.93e+04       6.82e+04    9.47e+04     389.478
     339      84       3    7.93e+04       6.82e+04    9.47e+04     389.553
     340      85            9.47e+04 pr    6.82e+04    9.47e+04     389.656
     341      84       2    7.93e+04       6.82e+04    9.47e+04     389.884
     342      85            1.36e+05 pr    6.82e+04    9.47e+04     390.767
     343      84       1    8.27e+04       6.82e+04    9.47e+04     394.706
     344      85            2.64e+05 pr    6.82e+04    9.47e+04     396.568
     345      84            9.78e+04 pr    6.82e+04    9.47e+04     397.861
     346      83       3    7.93e+04       6.82e+04    9.47e+04     398.102
     347      84       3    6.82e+04       6.82e+04    9.47e+04     398.227
     348      85            1.36e+05 pr    6.82e+04    9.47e+04     401.583
     349      84       2    7.93e+04       6.82e+04    9.47e+04     402.793
     350      85            9.47e+04 pr    6.82e+04    9.47e+04     402.928
     351      84       1    7.93e+04       6.82e+04    9.47e+04     403.112
     352      85            9.47e+04 pr    6.82e+04    9.47e+04     403.222
     353      84         INFEASIBLE  pr    6.82e+04    9.47e+04     403.872
     354      83       2    7.93e+04       6.82e+04    9.47e+04     404.051
     355      84            9.47e+04 pr    6.82e+04    9.47e+04     404.353
     356      83       1    7.93e+04       6.82e+04    9.47e+04     404.513
     357      84            1.37e+05 pr    6.82e+04    9.47e+04     424.328
     358      83            9.56e+04 pr    6.82e+04    9.47e+04     425.308
     359      82       2    7.93e+04       6.82e+04    9.47e+04     425.414
     360      83       3    7.93e+04       6.82e+04    9.47e+04     427.544
     361      84       2    6.82e+04       6.82e+04    9.47e+04     427.633
     362      85       1    7.93e+04       6.82e+04    9.47e+04     428.520
     363      86            1.37e+05 pr    6.82e+04    9.47e+04     430.060
     364      85            1.37e+05 pr    6.82e+04    9.47e+04     432.672
     365      84            9.56e+04 pr    6.82e+04    9.47e+04     434.871
     366      83            9.47e+04 pr    6.82e+04    9.47e+04     435.008
     367      82       2    7.93e+04       6.82e+04    9.47e+04     435.124
     368      83       1    7.93e+04       6.82e+04    9.47e+04     435.448
     369      84            1.37e+05 pr    6.82e+04    9.47e+04     437.730
     370      83            1.37e+05 pr    6.82e+04    9.47e+04     442.251
     371      82       1    7.93e+04       6.82e+04    9.47e+04     442.427
     372      83       2    6.82e+04       6.82e+04    9.47e+04     442.572
     373      84       1    7.93e+04       6.82e+04    9.47e+04     445.083
     374      85            1.37e+05 pr    6.82e+04    9.47e+04     445.280
     375      84            9.47e+04 pr    6.82e+04    9.47e+04     445.617
     376      83            9.56e+04 pr    6.82e+04    9.47e+04     447.012
     377      82            9.56e+04 pr    6.82e+04    9.47e+04     450.155
     378      81            9.56e+04 pr    6.82e+04    9.47e+04     450.483
     379      80            9.47e+04 pr    6.82e+04    9.47e+04     450.566
     380      79       1    7.93e+04       6.82e+04    9.47e+04     450.730
     381      80         INFEASIBLE  pr    6.82e+04    9.47e+04     451.733
     382      79            1.37e+05 pr    6.82e+04    9.47e+04     453.379
     383      78            1.36e+05 pr    6.82e+04    9.47e+04     453.594
     384      77       1    8.27e+04       6.82e+04    9.47e+04     454.469
     385      78            9.56e+04 pr    6.82e+04    9.47e+04     454.819
     386      77         INFEASIBLE  pr    6.82e+04    9.47e+04     455.747
     387      76         INFEASIBLE  pr    6.82e+04    9.47e+04     457.247
     388      75            1.37e+05 pr    6.82e+04    9.47e+04     461.138
     389      74       2    7.93e+04       6.82e+04    9.47e+04     461.509
     390      75       3    6.82e+04       6.82e+04    9.47e+04     461.812
     391      76         INFEASIBLE  pr    6.82e+04    9.47e+04     462.973
     392      75       2    7.93e+04       7.93e+04    9.47e+04     463.181
     393      76       1    7.93e+04       7.93e+04    9.47e+04     463.309
     394      77            1.37e+05 pr    7.93e+04    9.47e+04     464.509
     395      76            9.47e+04 pr    7.93e+04    9.47e+04     465.149
     396      75       1    7.93e+04       7.93e+04    9.47e+04     465.217
     397      76            1.37e+05 pr    7.93e+04    9.47e+04     466.334
     398      75            9.78e+04 pr    7.93e+04    9.47e+04     466.660
     399      74            9.78e+04 pr    7.93e+04    9.47e+04     466.940
     400      73       1    7.93e+04       7.93e+04    9.47e+04     467.041
     401      74            1.37e+05 pr    7.93e+04    9.47e+04     472.347
     402      73            9.47e+04 pr    7.93e+04    9.47e+04     472.668
     403      72       1    7.93e+04       7.93e+04    9.47e+04     472.788
     404      73            1.37e+05 pr    7.93e+04    9.47e+04     474.433
     405      72            1.37e+05 pr    7.93e+04    9.47e+04     475.130
     406      71            1.37e+05 pr    7.93e+04    9.47e+04     476.191
     407      70            1.36e+05 pr    7.93e+04    9.47e+04     479.164
     408      69       1    8.27e+04       7.93e+04    9.47e+04     479.327
     409      70            9.56e+04 pr    7.93e+04    9.47e+04     479.479
     410      69         INFEASIBLE  pr    7.93e+04    9.47e+04     480.718
     411      68            9.56e+04 pr    7.93e+04    9.47e+04     480.970
     412      67            9.47e+04 pr    7.93e+04    9.47e+04     482.447
     413      66       2    8.07e+04       7.93e+04    9.47e+04     482.564
     414      67       2    7.93e+04       7.93e+04    9.47e+04     483.046
     415      68            1.36e+05 pr    7.93e+04    9.47e+04     483.538
     416      67       1    8.27e+04       7.93e+04    9.47e+04     483.947
     417      68            9.56e+04 pr    7.93e+04    9.47e+04     484.051
     418      67            9.78e+04 pr    7.93e+04    9.47e+04     484.478
     419      66            1.36e+05 pr    7.93e+04    9.47e+04     485.410
     420      65       1    8.21e+04       7.93e+04    9.47e+04     486.686
     421      66            9.56e+04 pr    7.93e+04    9.47e+04     488.454
     422      65            9.47e+04 pr    7.93e+04    9.47e+04     488.644
     423      64            1.37e+05 pr    7.93e+04    9.47e+04     488.830
     424      63            9.56e+04 pr    7.93e+04    9.47e+04     489.732
     425      62       3    7.93e+04       7.93e+04    9.47e+04     491.335
     426      63            1.36e+05 pr    7.93e+04    9.47e+04     491.559
     427      62       2    8.20e+04       7.93e+04    9.47e+04     493.433
     428      63       1    8.25e+04       7.93e+04    9.47e+04     493.557
     429      64            9.56e+04 pr    7.93e+04    9.47e+04     493.727
     430      63            9.47e+04 pr    7.93e+04    9.47e+04     493.922
     431      62       1    8.25e+04       7.93e+04    9.47e+04     494.205
     432      63       2    7.93e+04       7.93e+04    9.47e+04     494.532
     433      64         INFEASIBLE        7.93e+04    9.47e+04     496.262
     434      65            1.36e+05 pr    7.93e+04    9.47e+04     496.355
     435      64       1    8.27e+04       7.93e+04    9.47e+04     496.721
     436      65            9.56e+04 pr    7.93e+04    9.47e+04     497.109
     437      64            9.56e+04 pr    7.93e+04    9.47e+04     497.506
     438      63            1.36e+05 pr    7.93e+04    9.47e+04     497.899
     439      62       1    8.28e+04       7.93e+04    9.47e+04     498.065
     440      63            9.55e+04 pr    7.93e+04    9.47e+04     498.523
     441      62         INFEASIBLE  pr    7.93e+04    9.47e+04     500.083
     442      61            9.56e+04 pr    7.93e+04    9.47e+04     500.275
     443      60            9.78e+04 pr    7.93e+04    9.47e+04     500.415
     444      59       3    8.07e+04       7.93e+04    9.47e+04     500.813
     445      60         FAILED -400       7.93e+04    9.47e+04     519.184
     446      61         INFEASIBLE  pr    7.93e+04    9.47e+04     520.218
     447      60            1.36e+05 pr    7.93e+04    9.47e+04     520.974
     448      59       2    8.07e+04       7.93e+04    9.47e+04     521.223
     449      60            1.36e+05 pr    7.93e+04    9.47e+04     523.148
     450      59       1    8.21e+04       7.93e+04    9.47e+04     523.468
     451      60            9.56e+04 pr    7.93e+04    9.47e+04     523.576
     452      59            1.37e+05 pr    7.93e+04    9.47e+04     525.025
     453      58            1.36e+05 pr    7.93e+04    9.47e+04     526.592
     454      57       1    7.93e+04       7.93e+04    9.47e+04     527.840
     455      58         INFEASIBLE  pr    7.93e+04    9.47e+04     529.290
     456      57            9.47e+04 pr    7.93e+04    9.47e+04     529.706
     457      56       1    7.93e+04       7.93e+04    9.47e+04     530.599
     458      57       1    8.21e+04       7.93e+04    9.47e+04     531.415
     459      58       2    7.93e+04       7.93e+04    9.47e+04     531.612
     460      59            1.36e+05 pr    7.93e+04    9.47e+04     533.438
     461      58            1.36e+05 pr    7.93e+04    9.47e+04     534.008
     462      57            9.56e+04 pr    7.93e+04    9.47e+04     534.316
     463      56            9.47e+04 pr    7.93e+04    9.47e+04     535.065
     464      55            1.37e+05 pr    7.93e+04    9.47e+04     535.670
     465      54         INFEASIBLE  pr    7.93e+04    9.47e+04     536.532
     466      53            9.56e+04 pr    7.93e+04    9.47e+04     536.800
     467      52            9.47e+04 pr    7.93e+04    9.47e+04     537.688
     468      51       1    7.93e+04       7.93e+04    9.47e+04     537.871
     469      52            1.37e+05 pr    7.93e+04    9.47e+04     538.784
     470      51            9.47e+04 pr    7.93e+04    9.47e+04     539.579
     471      50         INFEASIBLE  pr    7.93e+04    9.47e+04     540.397
     472      49            1.37e+05 pr    7.93e+04    9.47e+04     543.439
     473      48            1.37e+05 pr    7.93e+04    9.47e+04     547.350
     474      47       1    8.29e+04       7.93e+04    9.47e+04     547.538
     475      48            9.56e+04 pr    7.93e+04    9.47e+04     547.833
     476      47            9.47e+04 pr    7.93e+04    9.47e+04     548.011
     477      46            1.36e+05 pr    7.93e+04    9.47e+04     549.028
     478      45       2    8.20e+04       7.93e+04    9.47e+04     549.207
     479      46            1.36e+05 pr    7.93e+04    9.47e+04     549.422
     480      45       1    8.21e+04       7.93e+04    9.47e+04     549.871
     481      46            1.37e+05 pr    7.93e+04    9.47e+04     551.532
     482      45            9.47e+04 pr    7.93e+04    9.47e+04     551.677
     483      44       2    8.20e+04       7.93e+04    9.47e+04     551.786
     484      45       2    7.93e+04       7.93e+04    9.47e+04     552.132
     485      46       3    7.93e+04       7.93e+04    9.47e+04     552.227
     486      47            9.47e+04 pr    7.93e+04    9.47e+04     552.619
     487      46            1.36e+05 pr    7.93e+04    9.47e+04     554.957
     488      45       2    7.93e+04       7.93e+04    9.47e+04     555.117
     489      46            9.47e+04 pr    7.93e+04    9.47e+04     556.964
     490      45       1    7.93e+04       7.93e+04    9.47e+04     557.427
     491      46            1.36e+05 pr    7.93e+04    9.47e+04     558.228
     492      45            9.47e+04 pr    7.93e+04    9.47e+04     558.547
     493      44            1.36e+05 pr    7.93e+04    9.47e+04     561.548
     494      43            1.36e+05 pr    7.93e+04    9.47e+04     562.440
     495      42         INFEASIBLE  pr    7.93e+04    9.47e+04     563.297
     496      41       1    8.21e+04       7.93e+04    9.47e+04     564.333
     497      42            9.47e+04 pr    7.93e+04    9.47e+04     564.563
     498      41            9.47e+04 pr    7.93e+04    9.47e+04     564.806
     499      40       2    8.20e+04       7.93e+04    9.47e+04     564.945
     500      41            1.36e+05 pr    7.93e+04    9.47e+04     565.113
     501      40       1    8.28e+04       7.93e+04    9.47e+04     565.428
     502      41            9.56e+04 pr    7.93e+04    9.47e+04     565.522
     503      40         INFEASIBLE  pr    7.93e+04    9.47e+04     566.153
     504      39       2    8.20e+04       7.93e+04    9.47e+04     566.278
     505      40            1.36e+05 pr    7.93e+04    9.47e+04     566.763
     506      39            1.36e+05 pr    7.93e+04    9.47e+04     567.634
     507      38            1.36e+05 pr    7.93e+04    9.47e+04     568.732
     508      37       1    8.21e+04       7.93e+04    9.47e+04     570.912
     509      38            9.47e+04 pr    7.93e+04    9.47e+04     571.047
     510      37            9.47e+04 pr    7.93e+04    9.47e+04     571.939
     511      36            1.37e+05 pr    7.93e+04    9.47e+04     572.881
     512      35            9.56e+04 pr    7.93e+04    9.47e+04     577.073
     513      34       2    7.93e+04       7.93e+04    9.47e+04     577.171
     514      35       1    7.93e+04       7.93e+04    9.47e+04     577.289
     515      36            1.37e+05 pr    7.93e+04    9.47e+04     579.787
     516      35            9.47e+04 pr    7.93e+04    9.47e+04     581.710
     517      34       1    7.93e+04       7.93e+04    9.47e+04     581.798
     518      35            1.37e+05 pr    7.93e+04    9.47e+04     583.031
     519      34            1.37e+05 pr    7.93e+04    9.47e+04     584.299
     520      33       2    7.93e+04       7.93e+04    9.47e+04     584.527
     521      34            1.36e+05 pr    7.93e+04    9.47e+04     585.369
     522      33       1    8.29e+04       7.93e+04    9.47e+04     585.829
     523      34            9.56e+04 pr    7.93e+04    9.47e+04     585.927
     524      33         INFEASIBLE  pr    7.93e+04    9.47e+04     586.777
     525      32            9.56e+04 pr    7.93e+04    9.47e+04     587.182
     526      31       2    7.93e+04       7.93e+04    9.47e+04     588.334
     527      32            1.36e+05 pr    7.93e+04    9.47e+04     590.166
     528      31            1.36e+05 pr    7.93e+04    9.47e+04     592.593
     529      30            1.36e+05 pr    7.93e+04    9.47e+04     593.418
     530      29         INFEASIBLE  pr    7.93e+04    9.47e+04     595.043
     531      28            1.36e+05 pr    7.93e+04    9.47e+04     611.587
     532      27            1.36e+05 pr    7.93e+04    9.47e+04     613.258
     533      26            1.36e+05 pr    7.93e+04    9.47e+04     613.423
     534      25            1.36e+05 pr    7.93e+04    9.47e+04     615.255
     535      24            9.56e+04 pr    7.93e+04    9.47e+04     615.375
     536      23            9.56e+04 pr    7.93e+04    9.47e+04     615.570
     537      22       2    8.25e+04       7.93e+04    9.47e+04     615.857
     538      23            1.36e+05 pr    7.93e+04    9.47e+04     617.426
     539      22            1.36e+05 pr    7.93e+04    9.47e+04     618.639
     540      21       2    7.93e+04       7.93e+04    9.47e+04     622.272
     541      22            1.36e+05 pr    7.93e+04    9.47e+04     624.529
     542      21         INFEASIBLE  pr    7.93e+04    9.47e+04     625.340
     543      18            9.47e+04 pr    7.93e+04    9.47e+04     625.621
     544      17            9.47e+04 pr    7.93e+04    9.47e+04     627.282

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219518816e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      544
# of subproblems processed          =      549
Total program time (secs)           =     627.32068 (   617.967 CPU time)
Time spent in evaluations (secs)    =      23.20877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.33         6.74    110353
   nlp_gf_jg         6.96         6.88     79351
  nlp_hess_l         5.99         6.03     78880
      solver          618          627         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3510
    1.0000         0    0.1530
         0         0    0.0430
         0    1.0000    0.1530

Removed Variables within Vanished Phases
===================================================
 
