====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.484
       2       1       9    6.82e+04       6.82e+04                   0.576
       3       2       8    6.82e+04       6.82e+04                   1.359
       4       3       7    6.82e+04       6.82e+04                   1.474
       5       4       6    6.82e+04       6.82e+04                   1.734
       6       5       5    6.82e+04       6.82e+04                   1.852
       7       6       4    6.82e+04       6.82e+04                   1.915
       8       7       3    6.82e+04       6.82e+04                   1.992
       9       8       2    6.82e+04       6.82e+04                   2.047
      10       9       1    1.36e+05       6.82e+04                   2.105
      11      10         INFEASIBLE  pr    6.82e+04                   2.335
*     12       9       0    2.90e+05  f    6.82e+04    2.90e+05       3.525
      13       8       1    1.42e+05       6.82e+04    2.90e+05       3.992
      14       9       3    6.82e+04       6.82e+04    2.90e+05       4.119
      15      10       2    1.36e+05       6.82e+04    2.90e+05       4.298
      16      11       1    1.36e+05       6.82e+04    2.90e+05       4.524
      17      12            2.90e+05 pr    6.82e+04    2.90e+05       5.310
*     18      11       0    1.58e+05  f    6.82e+04    1.58e+05       6.210
      19      10       1    1.36e+05       6.82e+04    1.58e+05       7.170
      20      11         INFEASIBLE  pr    6.82e+04    1.58e+05       8.652
      21      10            1.58e+05 pr    6.82e+04    1.58e+05      11.073
      22       9            1.58e+05 pr    6.82e+04    1.58e+05      12.868
      23       8            2.90e+05 pr    6.82e+04    1.58e+05      12.938
*     24       7       0    1.45e+05  f    6.82e+04    1.45e+05      13.029
      25       6       2    6.82e+04       6.82e+04    1.45e+05      13.424
      26       7       1    1.36e+05       6.82e+04    1.45e+05      14.169
      27       8            2.90e+05 pr    6.82e+04    1.45e+05      14.720
      28       7            2.84e+05 pr    6.82e+04    1.45e+05      15.269
      29       6       1    1.42e+05       6.82e+04    1.45e+05      19.730
      30       7       7    6.82e+04       6.82e+04    1.45e+05      20.266
      31       8       8    6.82e+04       6.82e+04    1.45e+05      20.539
      32       9       6    6.82e+04       6.82e+04    1.45e+05      20.656
      33      10       5    6.82e+04       6.82e+04    1.45e+05      21.776
      34      11       4    6.82e+04       6.82e+04    1.45e+05      21.951
      35      12       3    6.82e+04       6.82e+04    1.45e+05      22.056
      36      13       2    1.36e+05       6.82e+04    1.45e+05      22.783
      37      14       1    1.36e+05       6.82e+04    1.45e+05      23.020
      38      15            2.90e+05 pr    6.82e+04    1.45e+05      23.355
      39      14         INFEASIBLE  pr    6.82e+04    1.45e+05      24.392
      40      13       1    1.36e+05       6.82e+04    1.45e+05      24.561
      41      14       5    6.82e+04       6.82e+04    1.45e+05      26.270
      42      15       3    6.82e+04       6.82e+04    1.45e+05      26.378
      43      16         INFEASIBLE  pr    6.82e+04    1.45e+05      28.592
      44      15       2    1.36e+05       6.82e+04    1.45e+05      29.525
      45      16       1    1.42e+05       6.82e+04    1.45e+05      30.080
      46      17            1.58e+05 pr    6.82e+04    1.45e+05      30.969
      47      16            1.45e+05 pr    6.82e+04    1.45e+05      31.258
      48      15       1    1.42e+05       6.82e+04    1.45e+05      32.994
      49      16       4    6.82e+04       6.82e+04    1.45e+05      33.182
      50      17       3    9.21e+04       6.82e+04    1.45e+05      33.990
      51      18       2    1.36e+05       6.82e+04    1.45e+05      34.385
      52      19       1    1.36e+05       6.82e+04    1.45e+05      34.465
      53      20            2.90e+05 pr    6.82e+04    1.45e+05      35.008
      54      19            2.90e+05 pr    6.82e+04    1.45e+05      36.558
      55      18       1    1.36e+05       6.82e+04    1.45e+05      36.906
      56      19       3    1.36e+05       6.82e+04    1.45e+05      39.841
      57      20       4    6.82e+04       6.82e+04    1.45e+05      39.939
      58      21       3    6.82e+04       6.82e+04    1.45e+05      41.092
      59      22         FAILED -400       6.82e+04    1.45e+05      61.824
      60      23       1    1.42e+05       6.82e+04    1.45e+05      64.182
      61      24            2.90e+05 pr    6.82e+04    1.45e+05      64.517
      62      23            1.45e+05 pr    6.82e+04    1.45e+05      64.657
      63      22       1    1.42e+05       6.82e+04    1.45e+05      64.798
      64      23       3    6.82e+04       6.82e+04    1.45e+05      64.929
      65      24       5    6.82e+04       6.82e+04    1.45e+05      65.109
      66      25       7    6.82e+04       6.82e+04    1.45e+05      65.312
      67      26       6    6.82e+04       6.82e+04    1.45e+05      65.567
      68      27       5    6.82e+04       6.82e+04    1.45e+05      65.819
      69      28       4    6.82e+04       6.82e+04    1.45e+05      66.329
      70      29       3    1.36e+05       6.82e+04    1.45e+05      67.757
      71      30       2    1.36e+05       6.82e+04    1.45e+05      68.019
      72      31       1    1.36e+05       6.82e+04    1.45e+05      68.252
      73      32            2.90e+05 pr    6.82e+04    1.45e+05      68.536
      74      31            1.58e+05 pr    6.82e+04    1.45e+05      69.799
      75      30       1    1.36e+05       6.82e+04    1.45e+05      70.788
      76      31       5    6.82e+04       6.82e+04    1.45e+05      72.579
      77      32       3    9.21e+04       6.82e+04    1.45e+05      78.597
      78      33       4    6.82e+04       6.82e+04    1.45e+05      78.688
      79      34       3    1.36e+05       6.82e+04    1.45e+05      79.248
      80      35       2    1.02e+05       6.82e+04    1.45e+05      79.688
      81      36       1    1.42e+05       6.82e+04    1.45e+05      80.759
      82      37            2.90e+05 pr    6.82e+04    1.45e+05      81.762
      83      36            1.45e+05 pr    6.82e+04    1.45e+05      82.266
      84      35       1    1.42e+05       6.82e+04    1.45e+05      85.416
      85      36       4    6.82e+04       6.82e+04    1.45e+05      85.536
      86      37       6    6.82e+04       6.82e+04    1.45e+05      85.817
      87      38       5    6.82e+04       6.82e+04    1.45e+05      86.726
      88      39       4    6.82e+04       6.82e+04    1.45e+05      86.832
      89      40       3    6.82e+04       6.82e+04    1.45e+05      86.936
      90      41       2    1.36e+05       6.82e+04    1.45e+05      87.391
      91      42       1    1.36e+05       6.82e+04    1.45e+05      87.660
      92      43            1.69e+05 pr    6.82e+04    1.45e+05      88.793
      93      42            1.58e+05 pr    6.82e+04    1.45e+05      95.845
      94      41       1    1.36e+05       6.82e+04    1.45e+05      96.966
      95      42       5    6.82e+04       6.82e+04    1.45e+05      97.375
      96      43       4    6.82e+04       6.82e+04    1.45e+05      97.486
      97      44       3    1.02e+05       6.82e+04    1.45e+05      98.118
      98      45         INFEASIBLE  pr    6.82e+04    1.45e+05      99.091
      99      44       2    1.02e+05       6.82e+04    1.45e+05      99.225
     100      45       1    1.42e+05       6.82e+04    1.45e+05      99.429
     101      46            2.90e+05 pr    6.82e+04    1.45e+05      99.719
     102      45         INFEASIBLE  pr    6.82e+04    1.45e+05     101.335
     103      44       1    1.42e+05       6.82e+04    1.45e+05     102.183
     104      45       3    9.21e+04       6.82e+04    1.45e+05     106.096
     105      46       2    9.21e+04       6.82e+04    1.45e+05     106.386
     106      47       1    1.36e+05       6.82e+04    1.45e+05     106.754
     107      48            1.58e+05 pr    6.82e+04    1.45e+05     110.868
     108      47            1.58e+05 pr    6.82e+04    1.45e+05     111.734
     109      46       1    1.36e+05       6.82e+04    1.45e+05     112.416
     110      47       3    8.32e+04       6.82e+04    1.45e+05     114.880
     111      48       7    6.82e+04       6.82e+04    1.45e+05     115.548
     112      49       6    6.82e+04       6.82e+04    1.45e+05     116.110
     113      50       5    6.82e+04       6.82e+04    1.45e+05     116.288
     114      51       4    6.82e+04       6.82e+04    1.45e+05     119.148
     115      52       3    6.82e+04       6.82e+04    1.45e+05     119.240
     116      53       2    1.36e+05       6.82e+04    1.45e+05     119.643
     117      54            2.90e+05 pr    6.82e+04    1.45e+05     119.801
     118      53         INFEASIBLE  pr    6.82e+04    1.45e+05     121.446
     119      52       2    1.02e+05       6.82e+04    1.45e+05     123.452
     120      53         INFEASIBLE  pr    6.82e+04    1.45e+05     124.654
     121      52       1    1.42e+05       6.82e+04    1.45e+05     127.818
     122      53            2.89e+05 pr    6.82e+04    1.45e+05     128.642
     123      52            1.45e+05 pr    6.82e+04    1.45e+05     132.465
     124      51       1    1.42e+05       6.82e+04    1.45e+05     133.199
     125      52       6    6.82e+04       6.82e+04    1.45e+05     133.805
     126      53       5    6.82e+04       6.82e+04    1.45e+05     134.080
     127      54       3    6.82e+04       6.82e+04    1.45e+05     134.537
     128      55       2    6.82e+04       6.82e+04    1.45e+05     134.962
     129      56       1    1.36e+05       6.82e+04    1.45e+05     137.215
     130      57            1.58e+05 pr    6.82e+04    1.45e+05     140.991
     131      56            1.58e+05 pr    6.82e+04    1.45e+05     142.057
     132      55       1    1.05e+05       6.82e+04    1.45e+05     143.613
     133      56       2    6.82e+04       6.82e+04    1.45e+05     143.678
     134      57       4    6.82e+04       6.82e+04    1.45e+05     143.929
     135      58       3    1.02e+05       6.82e+04    1.45e+05     146.959
     136      59       2    1.36e+05       6.82e+04    1.45e+05     147.862
     137      60       1    1.36e+05       6.82e+04    1.45e+05     149.449
     138      61            1.69e+05 pr    6.82e+04    1.45e+05     151.787
     139      60            1.69e+05 pr    6.82e+04    1.45e+05     154.405
     140      59       1    1.36e+05       6.82e+04    1.45e+05     156.985
     141      60       3    9.60e+04       6.82e+04    1.45e+05     158.263
     142      61       4    6.82e+04       6.82e+04    1.45e+05     158.450
     143      62       3    7.58e+04       6.82e+04    1.45e+05     159.006
     144      63       2    9.41e+04       6.82e+04    1.45e+05     159.588
     145      64       1    1.36e+05       6.82e+04    1.45e+05     159.695
     146      65            1.57e+05 pr    6.82e+04    1.45e+05     159.803
     147      64         INFEASIBLE  pr    6.82e+04    1.45e+05     160.628
     148      63       1    1.00e+05       6.82e+04    1.45e+05     160.974
     149      64         INFEASIBLE  pr    6.82e+04    1.45e+05     161.947
     150      63            1.45e+05 pr    6.82e+04    1.45e+05     162.363
     151      62         INFEASIBLE  pr    6.82e+04    1.45e+05     163.470
     152      61       2    1.02e+05       6.82e+04    1.45e+05     163.742
     153      62       4    6.82e+04       6.82e+04    1.45e+05     167.186
     154      63       3    6.82e+04       6.82e+04    1.45e+05     167.294
     155      64       2    6.82e+04       6.82e+04    1.45e+05     167.698
     156      65       1    1.36e+05       6.82e+04    1.45e+05     168.169
     157      66            2.90e+05 pr    6.82e+04    1.45e+05     168.467
     158      65            1.69e+05 pr    6.82e+04    1.45e+05     169.221
     159      64            2.90e+05 pr    6.82e+04    1.45e+05     169.817
     160      63       2    6.82e+04       6.82e+04    1.45e+05     170.024
     161      64       1    1.36e+05       6.82e+04    1.45e+05     171.325
     162      65            2.84e+05 pr    6.82e+04    1.45e+05     172.412
     163      64            1.57e+05 pr    6.82e+04    1.45e+05     175.271
     164      63         INFEASIBLE  pr    6.82e+04    1.45e+05     176.111
     165      62       3    6.82e+04       6.82e+04    1.45e+05     176.267
     166      63       4    6.82e+04       6.82e+04    1.45e+05     181.661
     167      64            2.03e+05 pr    6.82e+04    1.45e+05     184.341
     168      63         INFEASIBLE  pr    6.82e+04    1.45e+05     186.142
     169      62       2    1.36e+05       6.82e+04    1.45e+05     186.430
     170      63       1    1.36e+05       6.82e+04    1.45e+05     187.606
     171      64            1.58e+05 pr    6.82e+04    1.45e+05     189.559
     172      63            1.58e+05 pr    6.82e+04    1.45e+05     194.923
     173      62       1    1.36e+05       6.82e+04    1.45e+05     195.123
     174      63       2    6.82e+04       6.82e+04    1.45e+05     195.270
     175      64       1    1.36e+05       6.82e+04    1.45e+05     197.854
     176      65            1.57e+05 pr    6.82e+04    1.45e+05     202.153
     177      64         FAILED -400       6.82e+04    1.45e+05     222.138
     178      63            2.49e+05 pr    6.82e+04    1.45e+05     223.473
     179      62            1.57e+05 pr    6.82e+04    1.45e+05     225.617
*    180      61       0    1.42e+05  f    6.82e+04    1.42e+05     227.587
     181      60         INFEASIBLE  pr    6.82e+04    1.42e+05     228.585
     182      59       1    1.36e+05       6.82e+04    1.42e+05     229.348
     183      60            1.44e+05 pr    6.82e+04    1.42e+05     232.089
     184      59         INFEASIBLE  pr    6.82e+04    1.42e+05     232.867
     185      58       1    1.03e+05       6.82e+04    1.42e+05     233.063
     186      59       2    6.82e+04       6.82e+04    1.42e+05     233.152
     187      60       1    1.36e+05       6.82e+04    1.42e+05     234.687
     188      61            1.58e+05 pr    6.82e+04    1.42e+05     238.952
     189      60            1.42e+05 pr    6.82e+04    1.42e+05     241.671
     190      59       1    1.02e+05       6.82e+04    1.42e+05     242.843
     191      60       6    6.82e+04       6.82e+04    1.42e+05     243.558
     192      61       5    6.82e+04       6.82e+04    1.42e+05     244.716
     193      62       4    6.82e+04       6.82e+04    1.42e+05     244.846
     194      63       3    6.82e+04       6.82e+04    1.42e+05     245.016
     195      64       2    6.82e+04       6.82e+04    1.42e+05     245.141
     196      65       1    1.36e+05       6.82e+04    1.42e+05     245.657
     197      66         INFEASIBLE  pr    6.82e+04    1.42e+05     246.464
     198      65            2.90e+05 pr    6.82e+04    1.42e+05     247.212
     199      64         INFEASIBLE  pr    6.82e+04    1.42e+05     249.521
     200      63       2    6.82e+04       6.82e+04    1.42e+05     249.641
     201      64       1    1.03e+05       6.82e+04    1.42e+05     250.221
     202      65            1.45e+05 pr    6.82e+04    1.42e+05     250.422
     203      64            1.45e+05 pr    6.82e+04    1.42e+05     251.689
     204      63         FAILED -400       6.82e+04    1.42e+05     271.341
     205      64            1.45e+05 pr    6.82e+04    1.42e+05     273.286
     206      63            1.45e+05 pr    6.82e+04    1.42e+05     282.240
     207      62       3    6.82e+04       6.82e+04    1.42e+05     282.417
     208      63       2    1.36e+05       6.82e+04    1.42e+05     286.605
     209      64            1.42e+05 pr    6.82e+04    1.42e+05     289.288
     210      63       1    1.05e+05       6.82e+04    1.42e+05     291.822
     211      64            1.69e+05 pr    6.82e+04    1.42e+05     292.824
     212      63            1.45e+05 pr    6.82e+04    1.42e+05     293.047
     213      62            1.42e+05 pr    6.82e+04    1.42e+05     293.472
     214      61       4    6.82e+04       6.82e+04    1.42e+05     293.755
     215      62       5    6.82e+04       6.82e+04    1.42e+05     295.196
     216      63       4    7.61e+04       6.82e+04    1.42e+05     295.354
     217      64       3    7.61e+04       6.82e+04    1.42e+05     295.492
     218      65       2    1.36e+05       6.82e+04    1.42e+05     296.563
     219      66       1    1.36e+05       6.82e+04    1.42e+05     296.698
     220      67            2.90e+05 pr    6.82e+04    1.42e+05     296.871
     221      66            1.69e+05 pr    6.82e+04    1.42e+05     297.346
     222      65       1    1.36e+05       6.82e+04    1.42e+05     297.437
     223      66         INFEASIBLE  pr    6.82e+04    1.42e+05     299.168
     224      65            1.45e+05 pr    6.82e+04    1.42e+05     300.063
     225      64            1.45e+05 pr    6.82e+04    1.42e+05     302.214
     226      63       2    1.02e+05       6.82e+04    1.42e+05     302.436
     227      64       3    9.21e+04       6.82e+04    1.42e+05     302.900
     228      65       2    9.21e+04       6.82e+04    1.42e+05     303.116
     229      66       1    1.36e+05       6.82e+04    1.42e+05     305.314
     230      67            2.84e+05 pr    6.82e+04    1.42e+05     306.509
     231      66            1.58e+05 pr    6.82e+04    1.42e+05     307.836
     232      65       1    1.36e+05       6.82e+04    1.42e+05     308.999
     233      66       3    1.36e+05       6.82e+04    1.42e+05     313.577
     234      67       6    1.18e+05       6.82e+04    1.42e+05     315.609
     235      68       1    1.36e+05       6.82e+04    1.42e+05     315.714
     236      69            1.58e+05 pr    6.82e+04    1.42e+05     316.538
     237      68         INFEASIBLE  pr    6.82e+04    1.42e+05     317.418
     238      67       5    6.82e+04       6.82e+04    1.42e+05     317.734
     239      68       4    1.02e+05       6.82e+04    1.42e+05     319.141
     240      69       3    9.21e+04       6.82e+04    1.42e+05     321.651
     241      70       2    9.22e+04       6.82e+04    1.42e+05     321.769
     242      71         FAILED -400       6.82e+04    1.42e+05     340.280
     243      72            1.58e+05 pr    6.82e+04    1.42e+05     340.628
     244      71            1.58e+05 pr    6.82e+04    1.42e+05     340.741
     245      70       1    1.03e+05       6.82e+04    1.42e+05     341.710
     246      71         INFEASIBLE  pr    6.82e+04    1.42e+05     342.619
     247      70            1.45e+05 pr    6.82e+04    1.42e+05     343.606
     248      69            1.45e+05 pr    6.82e+04    1.42e+05     346.128
     249      68       2    9.21e+04       6.82e+04    1.42e+05     346.356
     250      69            1.42e+05 pr    6.82e+04    1.42e+05     362.230
     251      68            1.42e+05 pr    6.82e+04    1.42e+05     362.406
     252      67       1    1.05e+05       6.82e+04    1.42e+05     366.426
     253      68            1.69e+05 pr    6.82e+04    1.42e+05     370.434
     254      67            1.45e+05 pr    6.82e+04    1.42e+05     370.565
     255      66            2.39e+05 pr    6.82e+04    1.42e+05     372.273
     256      65       4    7.61e+04       6.82e+04    1.42e+05     378.824
     257      66       4    6.82e+04       6.82e+04    1.42e+05     379.014
     258      67       3    9.60e+04       6.82e+04    1.42e+05     380.109
     259      68       2    1.36e+05       6.82e+04    1.42e+05     380.968
     260      69       1    1.36e+05       6.82e+04    1.42e+05     381.119
     261      70            2.91e+05 pr    6.82e+04    1.42e+05     381.602
     262      69            1.69e+05 pr    6.82e+04    1.42e+05     382.155
     263      68       1    1.03e+05       6.82e+04    1.42e+05     383.160
     264      69         INFEASIBLE  pr    6.82e+04    1.42e+05     384.096
     265      68            1.45e+05 pr    6.82e+04    1.42e+05     385.418
     266      67            1.45e+05 pr    6.82e+04    1.42e+05     387.639
     267      66       2    9.60e+04       6.82e+04    1.42e+05     387.788
     268      67       4    6.82e+04       6.82e+04    1.42e+05     387.870
     269      68       3    1.02e+05       6.82e+04    1.42e+05     388.479
     270      69       2    1.36e+05       6.82e+04    1.42e+05     391.208
     271      70       1    1.36e+05       6.82e+04    1.42e+05     391.400
     272      71            1.45e+05 pr    6.82e+04    1.42e+05     391.847
     273      70         INFEASIBLE  pr    6.82e+04    1.42e+05     392.752
     274      69       1    1.36e+05       6.82e+04    1.42e+05     393.207
     275      70       3    1.02e+05       6.82e+04    1.42e+05     393.816
     276      71       3    6.82e+04       6.82e+04    1.42e+05     393.904
     277      72       4    6.82e+04       6.82e+04    1.42e+05     395.044
     278      73       3    1.36e+05       6.82e+04    1.42e+05     398.133
     279      74       2    1.36e+05       6.82e+04    1.42e+05     398.378
     280      75       1    1.05e+05       6.82e+04    1.42e+05     399.514
     281      76            1.69e+05 pr    6.82e+04    1.42e+05     400.745
     282      75            1.44e+05 pr    6.82e+04    1.42e+05     401.609
     283      74       1    1.05e+05       6.82e+04    1.42e+05     404.630
     284      75       3    1.02e+05       6.82e+04    1.42e+05     405.020
     285      76       4    6.82e+04       6.82e+04    1.42e+05     405.772
     286      77       2    8.32e+04       6.82e+04    1.42e+05     406.471
     287      78       3    1.02e+05       6.82e+04    1.42e+05     406.698
     288      79       2    1.02e+05       6.82e+04    1.42e+05     408.862
     289      80         INFEASIBLE  pr    6.82e+04    1.42e+05     409.667
     290      79       1    1.03e+05       6.82e+04    1.42e+05     410.123
     291      80            1.45e+05 pr    6.82e+04    1.42e+05     410.286
     292      79         INFEASIBLE  pr    6.82e+04    1.42e+05     411.191
     293      78       2    9.62e+04       6.82e+04    1.42e+05     416.026
     294      79         INFEASIBLE  pr    6.82e+04    1.42e+05     417.818
     295      78       1    1.36e+05       6.82e+04    1.42e+05     418.936
     296      79            1.45e+05 pr    6.82e+04    1.42e+05     423.122
     297      78         INFEASIBLE  pr    6.82e+04    1.42e+05     424.167
     298      77       1    1.36e+05       6.82e+04    1.42e+05     424.661
     299      78       2    1.36e+05       6.82e+04    1.42e+05     425.501
     300      79       1    1.36e+05       6.82e+04    1.42e+05     425.568
     301      80            1.58e+05 pr    6.82e+04    1.42e+05     425.896
     302      79         INFEASIBLE  pr    6.82e+04    1.42e+05     426.814
     303      78       1    1.36e+05       6.82e+04    1.42e+05     426.876
     304      79       2    1.36e+05       6.82e+04    1.42e+05     427.756
     305      80       4    6.82e+04       6.82e+04    1.42e+05     427.853
     306      81       2    8.32e+04       6.82e+04    1.42e+05     428.507
     307      82       5    6.82e+04       6.82e+04    1.42e+05     428.771
     308      83       4    6.82e+04       6.82e+04    1.42e+05     431.066
     309      84       3    1.36e+05       6.82e+04    1.42e+05     431.547
     310      85       2    1.36e+05       6.82e+04    1.42e+05     435.299
     311      86       1    1.36e+05       6.82e+04    1.42e+05     438.060
     312      87            1.45e+05 pr    6.82e+04    1.42e+05     438.453
     313      86            2.94e+05 pr    6.82e+04    1.42e+05     441.474
     314      85       1    1.00e+05       6.82e+04    1.42e+05     442.813
     315      86       4    6.82e+04       6.82e+04    1.42e+05     443.048
     316      87       3    9.21e+04       6.82e+04    1.42e+05     444.007
     317      88       2    1.36e+05       6.82e+04    1.42e+05     447.313
     318      89       1    1.36e+05       6.82e+04    1.42e+05     447.436
     319      90            1.45e+05 pr    6.82e+04    1.42e+05     447.974
     320      89         FAILED -400       6.82e+04    1.42e+05     469.894
     321      88       1    1.36e+05       6.82e+04    1.42e+05     470.021
     322      89       3    9.41e+04       6.82e+04    1.42e+05     473.835
     323      90       3    9.21e+04       6.82e+04    1.42e+05     479.101
     324      91       5    6.82e+04       6.82e+04    1.42e+05     480.859
     325      92       4    6.82e+04       6.82e+04    1.42e+05     482.158
     326      93       3    1.36e+05       6.82e+04    1.42e+05     482.702
     327      94       2    1.36e+05       6.82e+04    1.42e+05     482.922
     328      95       1    1.36e+05       6.82e+04    1.42e+05     483.060
     329      96            1.45e+05 pr    6.82e+04    1.42e+05     489.463
     330      95         INFEASIBLE  pr    6.82e+04    1.42e+05     490.597
     331      94       1    1.36e+05       6.82e+04    1.42e+05     490.755
     332      95         INFEASIBLE  pr    6.82e+04    1.42e+05     491.918
     333      94            1.45e+05 pr    6.82e+04    1.42e+05     492.464
     334      93         INFEASIBLE  pr    6.82e+04    1.42e+05     493.250
     335      92       2    1.36e+05       6.82e+04    1.42e+05     493.398
     336      93       3    1.02e+05       6.82e+04    1.42e+05     493.916
     337      94       3    9.21e+04       6.82e+04    1.42e+05     500.368
     338      95       2    1.36e+05       6.82e+04    1.42e+05     501.828
     339      96       1    1.36e+05       6.82e+04    1.42e+05     502.024
     340      97            1.69e+05 pr    6.82e+04    1.42e+05     502.835
     341      96            1.58e+05 pr    6.82e+04    1.42e+05     505.054
     342      95       1    1.36e+05       6.82e+04    1.42e+05     505.142
     343      96         INFEASIBLE  pr    6.82e+04    1.42e+05     506.141
     344      95            1.42e+05 pr    6.82e+04    1.42e+05     509.827
     345      94            1.42e+05 pr    6.82e+04    1.42e+05     510.804
     346      93         INFEASIBLE  pr    6.82e+04    1.42e+05     511.875
     347      92       2    1.02e+05       6.82e+04    1.42e+05     512.019
     348      93       1    1.36e+05       6.82e+04    1.42e+05     512.147
     349      94            1.45e+05 pr    6.82e+04    1.42e+05     512.616
     350      93         INFEASIBLE  pr    6.82e+04    1.42e+05     513.642
     351      92       1    1.03e+05       6.82e+04    1.42e+05     514.467
     352      93       3    1.36e+05       6.82e+04    1.42e+05     516.621
     353      94       2    1.36e+05       6.82e+04    1.42e+05     516.864
     354      95       1    1.36e+05       6.82e+04    1.42e+05     519.626
     355      96            2.90e+05 pr    6.82e+04    1.42e+05     523.100
     356      95         INFEASIBLE  pr    6.82e+04    1.42e+05     524.336
     357      94       1    1.36e+05       6.82e+04    1.42e+05     524.820
     358      95       3    9.21e+04       7.61e+04    1.42e+05     525.694
     359      96       3    7.61e+04       7.61e+04    1.42e+05     525.827
     360      97       2    8.34e+04       7.61e+04    1.42e+05     530.536
     361      98       1    1.05e+05       7.61e+04    1.42e+05     530.888
     362      99            1.69e+05 pr    7.61e+04    1.42e+05     531.065
     363      98            1.45e+05 pr    7.61e+04    1.42e+05     532.187
     364      97            1.42e+05 pr    7.61e+04    1.42e+05     532.362
     365      96       2    8.34e+04       7.61e+04    1.42e+05     532.561
     366      97       3    7.61e+04       7.61e+04    1.42e+05     532.791
     367      98       2    9.61e+04       7.61e+04    1.42e+05     533.194
     368      99       1    1.36e+05       7.61e+04    1.42e+05     533.522
     369     100         INFEASIBLE  pr    7.61e+04    1.42e+05     534.745
     370      99            1.45e+05 pr    7.61e+04    1.42e+05     535.866
     371      98            1.45e+05 pr    7.61e+04    1.42e+05     537.212
     372      97         INFEASIBLE  pr    7.61e+04    1.42e+05     538.271
     373      96       1    1.05e+05       7.61e+04    1.42e+05     538.425
     374      97            1.69e+05 pr    7.61e+04    1.42e+05     538.570
     375      96            1.45e+05 pr    7.61e+04    1.42e+05     539.248
     376      95            1.42e+05 pr    7.61e+04    1.42e+05     540.523
     377      94       2    1.36e+05       7.61e+04    1.42e+05     541.956
     378      95       1    1.36e+05       7.61e+04    1.42e+05     542.148
     379      96            2.84e+05 pr    7.61e+04    1.42e+05     542.499
     380      95            1.57e+05 pr    7.61e+04    1.42e+05     543.045
     381      94       1    1.36e+05       7.61e+04    1.42e+05     543.170
     382      95       3    1.36e+05       8.32e+04    1.42e+05     546.687
     383      96       1    1.02e+05       8.32e+04    1.42e+05     547.247
     384      97            1.58e+05 pr    8.32e+04    1.42e+05     550.501
     385      96            1.45e+05 pr    8.32e+04    1.42e+05     550.611
     386      95       2    1.36e+05       8.32e+04    1.42e+05     550.695
     387      96            1.42e+05 pr    8.32e+04    1.42e+05     553.590
     388      95         INFEASIBLE  pr    8.32e+04    1.42e+05     554.403
     389      94       2    1.36e+05       8.32e+04    1.42e+05     554.493
     390      95            1.42e+05 pr    8.32e+04    1.42e+05     555.237
     391      94         INFEASIBLE  pr    8.32e+04    1.42e+05     556.359
     392      93       1    1.02e+05       8.32e+04    1.42e+05     560.272
     393      94            1.45e+05 pr    8.32e+04    1.42e+05     561.621
     394      93            1.45e+05 pr    8.32e+04    1.42e+05     563.685
     395      92            1.45e+05 pr    8.32e+04    1.42e+05     565.614
     396      91            1.58e+05 pr    8.32e+04    1.42e+05     566.197
     397      90       2    1.03e+05       8.32e+04    1.42e+05     567.503
     398      91       1    1.02e+05       8.32e+04    1.42e+05     567.627
     399      92            1.58e+05 pr    8.32e+04    1.42e+05     569.409
     400      91            1.45e+05 pr    8.32e+04    1.42e+05     569.530
     401      90       1    1.03e+05       8.32e+04    1.42e+05     569.674
     402      91            1.45e+05 pr    8.32e+04    1.42e+05     570.295
     403      90            1.58e+05 pr    8.32e+04    1.42e+05     570.997
     404      89       1    1.03e+05       8.32e+04    1.42e+05     571.346
     405      90         INFEASIBLE  pr    8.32e+04    1.42e+05     572.154
     406      89            1.45e+05 pr    8.32e+04    1.42e+05     572.842
     407      88            1.45e+05 pr    8.32e+04    1.42e+05     573.984
     408      87            1.58e+05 pr    8.32e+04    1.42e+05     577.131
     409      86            1.56e+05 pr    8.32e+04    1.42e+05     580.301
     410      85       2    1.36e+05       8.32e+04    1.42e+05     580.462
     411      86       2    8.32e+04       8.32e+04    1.42e+05     580.564
     412      87       1    1.02e+05       8.32e+04    1.42e+05     580.828
     413      88            1.58e+05 pr    8.32e+04    1.42e+05     584.436
     414      87            1.42e+05 pr    8.32e+04    1.42e+05     584.998
     415      86            1.42e+05 pr    8.32e+04    1.42e+05     586.334
     416      85       1    1.36e+05       8.32e+04    1.42e+05     587.333
     417      86         INFEASIBLE  pr    8.32e+04    1.42e+05     589.280
     418      85            1.44e+05 pr    8.32e+04    1.42e+05     590.445
     419      84            1.44e+05 pr    8.32e+04    1.42e+05     592.514
     420      83            1.45e+05 pr    8.32e+04    1.42e+05     594.166
     421      82         INFEASIBLE  pr    8.32e+04    1.42e+05     595.290
     422      81       2    1.02e+05       8.32e+04    1.42e+05     596.020
     423      82       2    8.32e+04       8.32e+04    1.42e+05     596.552
     424      83       1    1.02e+05       8.32e+04    1.42e+05     596.859
     425      84            1.58e+05 pr    8.32e+04    1.42e+05     598.421
     426      83            1.58e+05 pr    8.32e+04    1.42e+05     599.609
     427      82            1.42e+05 pr    9.21e+04    1.42e+05     600.488
     428      81       1    1.36e+05       9.21e+04    1.42e+05     601.022
     429      82         INFEASIBLE  pr    9.21e+04    1.42e+05     601.866
     430      81         INFEASIBLE  pr    9.21e+04    1.42e+05     602.756
     431      80       1    1.03e+05       9.21e+04    1.42e+05     602.893
     432      81       2    9.21e+04       9.21e+04    1.42e+05     602.997
     433      82            1.42e+05 pr    9.21e+04    1.42e+05     603.264
     434      81       1    1.05e+05       9.21e+04    1.42e+05     607.848
     435      82            1.57e+05 pr    9.21e+04    1.42e+05     609.776
     436      81            1.58e+05 pr    9.21e+04    1.42e+05     613.692
     437      80            1.45e+05 pr    9.21e+04    1.42e+05     614.354
     438      79         INFEASIBLE  pr    9.21e+04    1.42e+05     615.204
     439      78       1    1.36e+05       9.21e+04    1.42e+05     615.302
     440      79            1.58e+05 pr    9.21e+04    1.42e+05     615.836
     441      78         INFEASIBLE  pr    9.21e+04    1.42e+05     616.923
     442      77       1    1.36e+05       9.21e+04    1.42e+05     617.133
     443      78       2    1.36e+05       9.21e+04    1.42e+05     618.576
     444      79            1.42e+05 pr    9.21e+04    1.42e+05     619.249
     445      78            1.42e+05 pr    9.21e+04    1.42e+05     621.710
     446      77            1.45e+05 pr    9.21e+04    1.42e+05     625.771
     447      76         INFEASIBLE  pr    9.21e+04    1.42e+05     626.668
     448      75       2    1.36e+05       9.21e+04    1.42e+05     627.154
     449      76       1    1.36e+05       9.21e+04    1.42e+05     627.842
     450      77            1.45e+05 pr    9.21e+04    1.42e+05     627.971
     451      76            1.45e+05 pr    9.21e+04    1.42e+05     630.841
     452      75       1    1.36e+05       9.21e+04    1.42e+05     631.720
     453      76       2    1.36e+05       9.21e+04    1.42e+05     634.773
     454      77       2    1.36e+05       9.21e+04    1.42e+05     639.421
     455      78       2    9.22e+04       9.21e+04    1.42e+05     639.555
     456      79       2    9.41e+04       9.21e+04    1.42e+05     640.828
     457      80       2    1.02e+05       9.22e+04    1.42e+05     645.387
     458      81       1    1.36e+05       9.22e+04    1.42e+05     646.433
     459      82            1.45e+05 pr    9.22e+04    1.42e+05     649.685
     460      81         INFEASIBLE  pr    9.22e+04    1.42e+05     650.459
     461      80       1    1.36e+05       9.22e+04    1.42e+05     650.541
     462      81            1.69e+05 pr    9.22e+04    1.42e+05     650.817
     463      80         INFEASIBLE  pr    9.22e+04    1.42e+05     652.809
     464      79       1    1.36e+05       9.22e+04    1.42e+05     653.112
     465      80       1    1.36e+05       9.41e+04    1.42e+05     654.983
     466      81       1    1.02e+05       9.41e+04    1.42e+05     655.229
     467      82            1.58e+05 pr    9.41e+04    1.42e+05     655.412
     468      81            1.45e+05 pr    9.41e+04    1.42e+05     658.023
     469      80            1.45e+05 pr    9.41e+04    1.42e+05     660.967
     470      79            1.58e+05 pr    9.41e+04    1.42e+05     661.717
     471      78            1.45e+05 pr    9.41e+04    1.42e+05     663.162
     472      77         INFEASIBLE  pr    9.41e+04    1.42e+05     664.813
     473      76       1    1.02e+05       9.41e+04    1.42e+05     666.143
     474      77       2    1.02e+05       9.41e+04    1.42e+05     667.393
     475      78       1    1.36e+05       9.41e+04    1.42e+05     667.896
     476      79            1.57e+05 pr    9.41e+04    1.42e+05     670.334
     477      78         INFEASIBLE  pr    9.41e+04    1.42e+05     671.599
     478      77       1    1.36e+05       9.41e+04    1.42e+05     673.950
     479      78       2    1.02e+05       9.60e+04    1.42e+05     676.293
     480      79       2    9.60e+04       9.60e+04    1.42e+05     676.444
     481      80       1    1.36e+05       9.60e+04    1.42e+05     677.888
     482      81            1.69e+05 pr    9.60e+04    1.42e+05     680.353
     483      80         INFEASIBLE  pr    9.60e+04    1.42e+05     681.680
     484      79       1    1.36e+05       9.60e+04    1.42e+05     681.982
     485      80       2    1.02e+05       9.60e+04    1.42e+05     684.184
     486      81       1    1.36e+05       9.60e+04    1.42e+05     684.636
     487      82            1.58e+05 pr    9.60e+04    1.42e+05     687.767
     488      81            1.57e+05 pr    9.60e+04    1.42e+05     690.051
     489      80       1    1.36e+05       9.60e+04    1.42e+05     690.665
     490      81         FAILED -400       9.60e+04    1.42e+05     711.139
     491      80         INFEASIBLE  pr    9.60e+04    1.42e+05     711.864
     492      79       1    1.36e+05       9.60e+04    1.42e+05     713.865
     493      80       1    1.36e+05       1.02e+05    1.42e+05     714.969
     494      81            1.45e+05 pr    1.02e+05    1.42e+05     715.108
     495      80            1.45e+05 pr    1.02e+05    1.42e+05     715.901
     496      79         INFEASIBLE  pr    1.02e+05    1.42e+05     716.784
     497      78            1.45e+05 pr    1.02e+05    1.42e+05     717.806
     498      77         INFEASIBLE  pr    1.02e+05    1.42e+05     718.549
     499      76            1.45e+05 pr    1.02e+05    1.42e+05     719.320
     500      75         INFEASIBLE  pr    1.02e+05    1.42e+05     720.635
     501      74       1    1.36e+05       1.02e+05    1.42e+05     721.045
     502      75            1.44e+05 pr    1.02e+05    1.42e+05     722.687
     503      74         INFEASIBLE  pr    1.02e+05    1.42e+05     723.541
     504      73       1    1.03e+05       1.02e+05    1.42e+05     723.926
     505      74            1.58e+05 pr    1.02e+05    1.42e+05     727.431
     506      73            1.45e+05 pr    1.02e+05    1.42e+05     727.891
     507      72         INFEASIBLE  pr    1.02e+05    1.42e+05     728.631
     508      71            1.58e+05 pr    1.02e+05    1.42e+05     728.908
     509      70         INFEASIBLE  pr    1.02e+05    1.42e+05     730.337
     510      69            1.58e+05 pr    1.02e+05    1.42e+05     730.571
     511      68            1.45e+05 pr    1.02e+05    1.42e+05     730.816
     512      67       1    1.36e+05       1.02e+05    1.42e+05     731.445
     513      68            1.45e+05 pr    1.02e+05    1.42e+05     731.910
     514      67         INFEASIBLE  pr    1.02e+05    1.42e+05     732.681
     515      66       1    1.36e+05       1.02e+05    1.42e+05     748.692
     516      67       2    1.36e+05       1.02e+05    1.42e+05     748.980
     517      68       2    9.41e+04       1.02e+05    1.42e+05     749.701
     518      69       1    1.02e+05       1.02e+05    1.42e+05     750.707
     519      70            1.44e+05 pr    1.02e+05    1.42e+05     754.915
     520      69            1.45e+05 pr    1.02e+05    1.42e+05     756.714
     521      68       1    1.02e+05       1.02e+05    1.42e+05     760.078
     522      69       2    1.02e+05       1.02e+05    1.42e+05     761.349
     523      70            1.42e+05 pr    1.02e+05    1.42e+05     761.737
     524      69            1.42e+05 pr    1.02e+05    1.42e+05     762.378
     525      68            1.44e+05 pr    1.02e+05    1.42e+05     762.476
     526      67            1.45e+05 pr    1.02e+05    1.42e+05     762.744
     527      66       1    1.36e+05       1.02e+05    1.42e+05     762.868
     528      67            1.45e+05 pr    1.02e+05    1.42e+05     763.703
     529      66            1.45e+05 pr    1.02e+05    1.42e+05     764.668
     530      65       1    1.36e+05       1.02e+05    1.42e+05     765.209
     531      66            1.42e+05 pr    1.02e+05    1.42e+05     765.322
     532      65            1.45e+05 pr    1.02e+05    1.42e+05     767.397
     533      64            1.45e+05 pr    1.02e+05    1.42e+05     768.958
     534      63            1.45e+05 pr    1.02e+05    1.42e+05     771.355
     535      62         INFEASIBLE  pr    1.02e+05    1.42e+05     772.148
     536      61       1    1.02e+05       1.02e+05    1.42e+05     773.960
     537      62            1.58e+05 pr    1.02e+05    1.42e+05     777.458
     538      61            1.42e+05 pr    1.02e+05    1.42e+05     778.672
     539      60       1    1.02e+05       1.02e+05    1.42e+05     779.395
     540      61            1.42e+05 pr    1.02e+05    1.42e+05     781.230
     541      60            1.42e+05 pr    1.02e+05    1.42e+05     781.625
     542      59            1.42e+05 pr    1.02e+05    1.42e+05     781.881
     543      58            1.45e+05 pr    1.02e+05    1.42e+05     783.167
     544      57         INFEASIBLE  pr    1.02e+05    1.42e+05     783.709
     545      56            1.45e+05 pr    1.02e+05    1.42e+05     783.878
     546      55            1.45e+05 pr    1.02e+05    1.42e+05     786.692
     547      54       2    1.36e+05       1.02e+05    1.42e+05     788.391
     548      55       2    1.36e+05       1.02e+05    1.42e+05     789.486
     549      56            1.42e+05 pr    1.02e+05    1.42e+05     789.610
     550      55       1    1.36e+05       1.02e+05    1.42e+05     790.020
     551      56            1.45e+05 pr    1.02e+05    1.42e+05     790.905
     552      55            1.69e+05 pr    1.02e+05    1.42e+05     791.371
     553      54       1    1.36e+05       1.02e+05    1.42e+05     791.790
     554      55            1.45e+05 pr    1.02e+05    1.42e+05     792.107
     555      54            1.45e+05 pr    1.02e+05    1.42e+05     792.644
     556      53         INFEASIBLE  pr    1.02e+05    1.42e+05     793.416
     557      52       1    1.36e+05       1.02e+05    1.42e+05     794.042
     558      53            1.45e+05 pr    1.02e+05    1.42e+05     799.724
     559      52         INFEASIBLE  pr    1.02e+05    1.42e+05     800.850
     560      51         INFEASIBLE  pr    1.02e+05    1.42e+05     801.678
     561      50       1    1.36e+05       1.02e+05    1.42e+05     802.487
     562      51            1.57e+05 pr    1.02e+05    1.42e+05     804.399
     563      50         INFEASIBLE  pr    1.02e+05    1.42e+05     805.859
     564      49       1    1.36e+05       1.02e+05    1.42e+05     805.953
     565      50       2    1.36e+05       1.02e+05    1.42e+05     807.645
     566      51       1    1.36e+05       1.02e+05    1.42e+05     809.017
     567      52         INFEASIBLE  pr    1.02e+05    1.42e+05     810.482
     568      51         INFEASIBLE  pr    1.02e+05    1.42e+05     811.438
     569      50       1    1.36e+05       1.02e+05    1.42e+05     811.524
     570      51         INFEASIBLE  pr    1.02e+05    1.42e+05     815.695
     571      50         INFEASIBLE  pr    1.02e+05    1.42e+05     816.814
     572      49         INFEASIBLE  pr    1.02e+05    1.42e+05     817.812
     573      48            1.45e+05 pr    1.02e+05    1.42e+05     818.259
     574      47         INFEASIBLE  pr    1.02e+05    1.42e+05     819.007
     575      46            1.42e+05 pr    1.02e+05    1.42e+05     819.925
     576      45         INFEASIBLE  pr    1.02e+05    1.42e+05     821.063
     577      44            1.45e+05 pr    1.02e+05    1.42e+05     822.194
     578      43         INFEASIBLE  pr    1.02e+05    1.42e+05     822.969
     579      42            1.57e+05 pr    1.02e+05    1.42e+05     824.508
     580      41            1.43e+05 pr    1.02e+05    1.42e+05     829.705
     581      40       2    1.36e+05       1.02e+05    1.42e+05     830.254
     582      41       2    1.02e+05       1.02e+05    1.42e+05     833.756
     583      42       1    1.36e+05       1.02e+05    1.42e+05     837.453
     584      43            1.45e+05 pr    1.02e+05    1.42e+05     838.911
     585      42            1.58e+05 pr    1.02e+05    1.42e+05     840.130
     586      41       1    1.03e+05       1.03e+05    1.42e+05     842.341
     587      42            1.45e+05 pr    1.03e+05    1.42e+05     842.564
     588      41            1.45e+05 pr    1.03e+05    1.42e+05     843.904
     589      40            1.45e+05 pr    1.03e+05    1.42e+05     844.420
     590      39       1    1.36e+05       1.03e+05    1.42e+05     844.502
     591      40            3.08e+05 pr    1.03e+05    1.42e+05     846.845
     592      39         INFEASIBLE  pr    1.03e+05    1.42e+05     847.962
     593      38       1    1.36e+05       1.03e+05    1.42e+05     848.066
     594      39         INFEASIBLE  pr    1.05e+05    1.42e+05     848.922
     595      38            1.58e+05 pr    1.05e+05    1.42e+05     853.563
     596      37         INFEASIBLE  pr    1.05e+05    1.42e+05     853.966
     597      36            1.45e+05 pr    1.05e+05    1.42e+05     865.051
     598      35            1.45e+05 pr    1.05e+05    1.42e+05     865.617
     599      34       5    6.82e+04       1.05e+05    1.42e+05     866.895
     600      35       4    9.21e+04       1.05e+05    1.42e+05     868.128
     601      36       3    7.61e+04       1.05e+05    1.42e+05     868.541
     602      37       2    1.36e+05       1.05e+05    1.42e+05     869.956
     603      38       1    1.05e+05       1.05e+05    1.42e+05     872.328
     604      39         INFEASIBLE  pr    1.05e+05    1.42e+05     873.550
     605      38            1.45e+05 pr    1.05e+05    1.42e+05     874.133
     606      37       1    1.05e+05       1.05e+05    1.42e+05     875.637
     607      38       4    8.32e+04       1.05e+05    1.42e+05     877.666
     608      39         INFEASIBLE        1.05e+05    1.42e+05     879.649
     609      40            1.42e+05 pr    1.05e+05    1.42e+05     879.980
     610      39            1.42e+05 pr    1.05e+05    1.42e+05     880.949
     611      38       3    8.32e+04       1.05e+05    1.42e+05     881.295
     612      39       2    8.32e+04       1.05e+05    1.42e+05     881.480
     613      40       1    1.02e+05       1.05e+05    1.42e+05     882.820
     614      41            1.42e+05 pr    1.05e+05    1.42e+05     882.932
     615      40            1.45e+05 pr    1.05e+05    1.42e+05     883.550
     616      39       1    1.05e+05       1.05e+05    1.42e+05     885.271
     617      40       3    8.32e+04       1.05e+05    1.42e+05     886.108
     618      41         FAILED -400       1.05e+05    1.42e+05     904.054
     619      42       1    1.02e+05       1.05e+05    1.42e+05     908.380
     620      43            1.42e+05 pr    1.05e+05    1.42e+05     908.680
     621      42            1.44e+05 pr    1.05e+05    1.42e+05     912.686
     622      41            1.42e+05 pr    1.05e+05    1.42e+05     914.615
     623      40       2    8.32e+04       1.05e+05    1.42e+05     914.723
     624      41         INFEASIBLE  pr    1.05e+05    1.42e+05     919.280
     625      40       1    1.02e+05       1.05e+05    1.42e+05     919.451
     626      41            1.42e+05 pr    1.05e+05    1.42e+05     920.319
     627      40            1.45e+05 pr    1.05e+05    1.42e+05     921.211
     628      39            1.42e+05 pr    1.05e+05    1.42e+05     923.872
     629      38            1.45e+05 pr    1.05e+05    1.42e+05     924.705
     630      37            1.45e+05 pr    1.05e+05    1.42e+05     924.905
     631      36            1.69e+05 pr    1.05e+05    1.42e+05     925.009
     632      35            1.45e+05 pr    1.05e+05    1.42e+05     925.215
     633      34       3    1.36e+05       1.05e+05    1.42e+05     926.424
     634      35            1.57e+05 pr    1.05e+05    1.42e+05     928.738
     635      34       2    1.36e+05       1.05e+05    1.42e+05     928.905
     636      35       1    1.36e+05       1.05e+05    1.42e+05     928.985
     637      36            1.42e+05 pr    1.05e+05    1.42e+05     930.150
     638      35            1.45e+05 pr    1.05e+05    1.42e+05     932.514
     639      34       1    1.36e+05       1.05e+05    1.42e+05     932.622
     640      35            1.44e+05 pr    1.36e+05    1.42e+05     933.492
     641      34            1.45e+05 pr    1.36e+05    1.42e+05     935.187
     642      33            1.45e+05 pr    1.36e+05    1.42e+05     937.632
     643      32       2    1.36e+05       1.36e+05    1.42e+05     937.732
     644      33         INFEASIBLE  pr    1.36e+05    1.42e+05     938.915
     645      32       1    1.36e+05       1.36e+05    1.42e+05     939.011
     646      33            1.45e+05 pr    1.36e+05    1.42e+05     939.185
     647      32            1.45e+05 pr    1.36e+05    1.42e+05     939.774
     648      31       1    1.36e+05       1.36e+05    1.42e+05     939.860
     649      32            1.45e+05 pr    1.36e+05    1.42e+05     948.047
     650      31            1.45e+05 pr    1.36e+05    1.42e+05     959.952
     651      30            1.45e+05 pr    1.36e+05    1.42e+05     960.483
     652      29       2    1.36e+05       1.36e+05    1.42e+05     960.581
     653      30       1    1.36e+05       1.36e+05    1.42e+05     960.665
     654      31         INFEASIBLE  pr    1.36e+05    1.42e+05     962.013
     655      30            2.90e+05 pr    1.36e+05    1.42e+05     962.706
     656      29       1    1.36e+05       1.36e+05    1.42e+05     962.805
     657      30            1.45e+05 pr    1.36e+05    1.42e+05     963.156
     658      29            1.45e+05 pr    1.36e+05    1.42e+05     972.455
     659      28            1.45e+05 pr    1.36e+05    1.42e+05     973.002
     660      27       2    1.36e+05       1.36e+05    1.42e+05     973.084
     661      28            1.45e+05 pr    1.36e+05    1.42e+05     975.254
     662      27       1    1.36e+05       1.36e+05    1.42e+05     975.338
     663      28            1.45e+05 pr    1.36e+05    1.42e+05     978.120
     664      27            1.45e+05 pr    1.36e+05    1.42e+05     979.205
     665      26       1    1.36e+05       1.36e+05    1.42e+05     979.280
     666      27            1.58e+05 pr    1.36e+05    1.42e+05     979.550
     667      26            1.45e+05 pr    1.36e+05    1.42e+05     983.201
     668      25            1.45e+05 pr    1.36e+05    1.42e+05     987.196
     669      24            1.58e+05 pr    1.36e+05    1.42e+05     987.570
     670      23         INFEASIBLE  pr    1.36e+05    1.42e+05     989.341
     671      20            1.45e+05 pr    1.36e+05    1.42e+05     990.500
     672      19         INFEASIBLE  pr    1.36e+05    1.42e+05     991.538
     673      16            1.57e+05 pr    1.36e+05    1.42e+05     995.543
     674      15            1.42e+05 pr    1.36e+05    1.42e+05     997.075
     675      12       2    9.41e+04       1.36e+05    1.42e+05     997.707
     676      13       1    1.36e+05       1.36e+05    1.42e+05     999.345
     677      14            1.58e+05 pr    1.36e+05    1.42e+05    1002.729
     678      13            1.57e+05 pr    1.36e+05    1.42e+05    1005.610
     679      12       1    1.36e+05       1.36e+05    1.42e+05    1006.301
     680      13            1.58e+05 pr    1.36e+05    1.42e+05    1011.359
     681      12            1.45e+05 pr    1.36e+05    1.42e+05    1013.115
     682      11            1.45e+05 pr    1.36e+05    1.42e+05    1025.336
     683      10       2    1.36e+05       1.36e+05    1.42e+05    1025.555
     684      11       1    1.36e+05       1.36e+05    1.42e+05    1025.701
     685      12            1.58e+05 pr    1.36e+05    1.42e+05    1027.106
     686      11         INFEASIBLE  pr    1.36e+05    1.42e+05    1029.046
     687      10       1    1.36e+05       1.36e+05    1.42e+05    1029.184
     688      11            1.58e+05 pr    1.36e+05    1.42e+05    1029.533
     689      10            1.58e+05 pr    1.36e+05    1.42e+05    1032.296
     690       7       2    1.36e+05       1.36e+05    1.42e+05    1032.393
     691       8       1    1.36e+05       1.36e+05    1.42e+05    1032.588
     692       9            2.90e+05 pr    1.36e+05    1.42e+05    1033.373
     693       8            2.84e+05 pr    1.36e+05    1.42e+05    1035.937
     694       7         INFEASIBLE  pr    1.36e+05    1.42e+05    1038.433
     695       6       2    1.36e+05       1.36e+05    1.42e+05    1038.550
     696       7            1.42e+05 pr    1.36e+05    1.42e+05    1039.644
     697       6            1.42e+05 pr    1.36e+05    1.42e+05    1041.701
     698       3            1.45e+05 pr    1.36e+05    1.42e+05    1042.134
     699       2            1.45e+05 pr    1.36e+05    1.42e+05    1042.911

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582704853e+05
Final integrality gap (abs / rel)   =  5.68e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      699
# of subproblems processed          =      703
Total program time (secs)           =    1042.95496 (  1032.283 CPU time)
Time spent in evaluations (secs)    =      39.87389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.9    197620
   nlp_gf_jg         11.8         11.7    135872
  nlp_hess_l         10.2         10.2    135990
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
         0    1.0000    0.1621
    1.0000         0    0.1585
         0    1.0000    0.1739
    1.0000         0    0.1775

Removed Variables within Vanished Phases
===================================================
 
