====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.040
       2       1       9    6.82e+04     -1.80e+308                   3.257
       3       2       8    6.82e+04     -1.80e+308                   3.431
       4       3       7    6.82e+04     -1.80e+308                   3.620
       5       4       6    6.82e+04     -1.80e+308                   3.805
       6       5       5    6.82e+04     -1.80e+308                   4.097
       7       6       4    6.82e+04     -1.80e+308                   4.373
       8       7       3    6.82e+04     -1.80e+308                   4.433
       9       8       2    6.82e+04     -1.80e+308                   4.498
      10       9         INFEASIBLE  pr  -1.80e+308                   4.846
      11       8       1    2.85e+05     -1.80e+308                  22.410
      12       9         INFEASIBLE  pr  -1.80e+308                  23.235
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05      24.032
      14       7       2    6.82e+04     -1.80e+308    2.86e+05      24.156
      15       8       9    6.82e+04       6.82e+04    2.86e+05      24.435
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05      24.906
      17       8       8    6.82e+04       6.82e+04    2.86e+05      26.837
      18       9       7    6.82e+04       6.82e+04    2.86e+05      30.966
      19      10         INFEASIBLE  pr    6.82e+04    2.86e+05      36.077
      20       9         INFEASIBLE  pr    6.82e+04    2.86e+05      37.730
      21       8       7    2.21e+05       6.82e+04    2.86e+05      40.187
      22       9       1    2.22e+05       6.82e+04    2.86e+05      46.918
*     23      10       0    2.84e+05  f    6.82e+04    2.84e+05      47.178
      24       9            2.86e+05 pr    6.82e+04    2.84e+05      47.389
      25       8       6    2.21e+05       6.82e+04    2.84e+05      47.797
      26       9       5    2.21e+05       6.82e+04    2.84e+05      48.158
      27      10       4    2.21e+05       6.82e+04    2.84e+05      48.459
      28      11       3    2.21e+05       6.82e+04    2.84e+05      49.139
      29      12       2    2.21e+05       6.82e+04    2.84e+05      49.470
      30      13         INFEASIBLE  pr    6.82e+04    2.84e+05      50.089
      31      12       1    2.21e+05       6.82e+04    2.84e+05      50.689
      32      13            2.86e+05 pr    6.82e+04    2.84e+05      51.179
      33      12            2.86e+05 pr    6.82e+04    2.84e+05      53.029
      34      11       2    2.21e+05       6.82e+04    2.84e+05      54.688
      35      12       8    6.82e+04       6.82e+04    2.84e+05      55.174
      36      13       8    6.82e+04       6.82e+04    2.84e+05      55.386
      37      14       6    6.82e+04       6.82e+04    2.84e+05      55.619
      38      15       4    6.82e+04       6.82e+04    2.84e+05      55.808
      39      16       7    6.82e+04       6.82e+04    2.84e+05      56.597
      40      17       6    6.82e+04       6.82e+04    2.84e+05      56.707
      41      18       5    1.36e+05       6.82e+04    2.84e+05      58.390
      42      19       4    1.10e+05       6.82e+04    2.84e+05      58.606
      43      20       3    1.10e+05       6.82e+04    2.84e+05      59.342
      44      21            2.85e+05 pr    6.82e+04    2.84e+05      59.598
      45      20       2    2.22e+05       6.82e+04    2.84e+05      59.754
      46      21       1    2.22e+05       6.82e+04    2.84e+05      59.829
      47      22            2.84e+05 pr    6.82e+04    2.84e+05      59.914
      48      21         INFEASIBLE  pr    6.82e+04    2.84e+05      61.290
      49      20       1    2.22e+05       6.82e+04    2.84e+05      61.391
      50      21       6    6.82e+04       6.82e+04    2.84e+05      61.512
      51      22       5    1.10e+05       6.82e+04    2.84e+05      63.083
      52      23       4    1.10e+05       6.82e+04    2.84e+05      63.270
      53      24       3    1.10e+05       6.82e+04    2.84e+05      63.714
      54      25       2    1.10e+05       6.82e+04    2.84e+05      63.832
      55      26       1    1.36e+05       6.82e+04    2.84e+05      64.195
      56      27         INFEASIBLE  pr    6.82e+04    2.84e+05      64.710
      57      26         INFEASIBLE  pr    6.82e+04    2.84e+05      66.186
      58      25         INFEASIBLE  pr    6.82e+04    2.84e+05      68.118
      59      24       2    1.10e+05       6.82e+04    2.84e+05      68.201
      60      25       5    1.10e+05       6.82e+04    2.84e+05      69.508
      61      26       3    6.82e+04       6.82e+04    2.84e+05      69.608
      62      27       3    6.82e+04       6.82e+04    2.84e+05      69.717
      63      28       2    1.36e+05       6.82e+04    2.84e+05      70.797
      64      29         INFEASIBLE  pr    6.82e+04    2.84e+05      71.171
      65      28       1    1.36e+05       6.82e+04    2.84e+05      72.560
      66      29         FAILED -400       6.82e+04    2.84e+05      92.312
      67      28         INFEASIBLE  pr    6.82e+04    2.84e+05      93.278
      68      27            2.85e+05 pr    6.82e+04    2.84e+05     105.893
      69      26       2    1.10e+05       6.82e+04    2.84e+05     110.065
      70      27       1    1.36e+05       6.82e+04    2.84e+05     110.776
      71      28         INFEASIBLE  pr    6.82e+04    2.84e+05     111.202
      72      27         INFEASIBLE  pr    6.82e+04    2.84e+05     112.168
      73      26            2.86e+05 pr    6.82e+04    2.84e+05     113.600
      74      25         INFEASIBLE  pr    6.82e+04    2.84e+05     114.604
      75      24       4    1.10e+05       6.82e+04    2.84e+05     117.808
      76      25       3    1.10e+05       6.82e+04    2.84e+05     123.830
      77      26       2    1.10e+05       6.82e+04    2.84e+05     123.947
      78      27         INFEASIBLE  pr    6.82e+04    2.84e+05     126.509
      79      26       1    1.36e+05       6.82e+04    2.84e+05     128.802
      80      27            2.86e+05 pr    6.82e+04    2.84e+05     129.885
      81      26         INFEASIBLE  pr    6.82e+04    2.84e+05     130.710
      82      25       2    1.10e+05       6.82e+04    2.84e+05     130.962
      83      26       3    6.82e+04       6.82e+04    2.84e+05     131.099
      84      27       7    6.82e+04       6.82e+04    2.84e+05     131.245
      85      28       6    6.82e+04       6.82e+04    2.84e+05     131.495
      86      29       5    6.82e+04       6.82e+04    2.84e+05     131.616
      87      30       4    6.82e+04       6.82e+04    2.84e+05     131.740
      88      31       3    6.82e+04       6.82e+04    2.84e+05     131.869
      89      32         INFEASIBLE  pr    6.82e+04    2.84e+05     135.605
      90      31         INFEASIBLE  pr    6.82e+04    2.84e+05     136.479
      91      30       3    6.82e+04       6.82e+04    2.84e+05     136.658
      92      31       2    1.36e+05       6.82e+04    2.84e+05     136.842
      93      32       1    1.36e+05       6.82e+04    2.84e+05     137.047
      94      33            2.84e+05 pr    6.82e+04    2.84e+05     138.748
      95      32            2.84e+05 pr    6.82e+04    2.84e+05     141.915
      96      31       1    1.36e+05       6.82e+04    2.84e+05     142.239
      97      32       2    1.31e+05       6.82e+04    2.84e+05     143.770
      98      33       5    6.82e+04       6.82e+04    2.84e+05     143.888
      99      34         INFEASIBLE  pr    6.82e+04    2.84e+05     146.070
     100      33       4    1.36e+05       6.82e+04    2.84e+05     147.117
     101      34       3    1.36e+05       6.82e+04    2.84e+05     147.443
     102      35       2    1.36e+05       6.82e+04    2.84e+05     147.680
     103      36       1    1.36e+05       6.82e+04    2.84e+05     149.309
     104      37            3.06e+05 pr    6.82e+04    2.84e+05     149.917
     105      36            2.86e+05 pr    6.82e+04    2.84e+05     151.199
     106      35       1    1.36e+05       6.82e+04    2.84e+05     152.441
     107      36       7    6.82e+04       6.82e+04    2.84e+05     152.680
     108      37       6    6.82e+04       6.82e+04    2.84e+05     155.069
     109      38       5    6.82e+04       6.82e+04    2.84e+05     155.207
     110      39       4    1.10e+05       6.82e+04    2.84e+05     162.389
     111      40       3    1.09e+05       6.82e+04    2.84e+05     170.964
     112      41       2    1.32e+05       6.82e+04    2.84e+05     171.254
     113      42       1    1.36e+05       6.82e+04    2.84e+05     172.498
     114      43            2.84e+05 pr    6.82e+04    2.84e+05     173.320
     115      42            2.84e+05 pr    6.82e+04    2.84e+05     173.688
     116      41       1    1.36e+05       6.82e+04    2.84e+05     175.808
     117      42       6    6.82e+04       6.82e+04    2.84e+05     177.617
     118      43       4    1.10e+05       6.82e+04    2.84e+05     178.697
     119      44       5    6.82e+04       6.82e+04    2.84e+05     178.902
     120      45       4    6.82e+04       6.82e+04    2.84e+05     179.234
     121      46       3    6.82e+04       6.82e+04    2.84e+05     179.327
     122      47       2    1.36e+05       6.82e+04    2.84e+05     179.432
     123      48       1    1.36e+05       6.82e+04    2.84e+05     180.563
     124      49         INFEASIBLE  pr    6.82e+04    2.84e+05     181.329
     125      48            3.04e+05 pr    6.82e+04    2.84e+05     181.739
     126      47       1    1.36e+05       6.82e+04    2.84e+05     182.432
     127      48       3    6.82e+04       6.82e+04    2.84e+05     182.527
     128      49       4    2.21e+05       6.82e+04    2.84e+05     183.404
     129      50         INFEASIBLE  pr    6.82e+04    2.84e+05     184.599
     130      49       3    2.21e+05       6.82e+04    2.84e+05     184.722
     131      50       2    2.21e+05       6.82e+04    2.84e+05     184.870
     132      51            2.85e+05 pr    6.82e+04    2.84e+05     185.143
     133      50            2.85e+05 pr    6.82e+04    2.84e+05     185.803
     134      49       2    2.21e+05       6.82e+04    2.84e+05     185.887
     135      50       5    6.82e+04       6.82e+04    2.84e+05     186.026
     136      51       4    1.36e+05       6.82e+04    2.84e+05     187.294
     137      52       3    1.36e+05       6.82e+04    2.84e+05     187.953
     138      53         INFEASIBLE  pr    6.82e+04    2.84e+05     189.181
     139      52       2    1.36e+05       6.82e+04    2.84e+05     194.079
     140      53       1    1.36e+05       6.82e+04    2.84e+05     194.338
     141      54            2.84e+05 pr    6.82e+04    2.84e+05     195.390
     142      53            2.84e+05 pr    6.82e+04    2.84e+05     196.105
     143      52       1    1.36e+05       6.82e+04    2.84e+05     197.215
     144      53       5    6.82e+04       6.82e+04    2.84e+05     197.331
     145      54       4    1.10e+05       6.82e+04    2.84e+05     198.187
     146      55       3    1.10e+05       6.82e+04    2.84e+05     198.337
     147      56       2    1.32e+05       6.82e+04    2.84e+05     198.572
     148      57       1    2.27e+05       6.82e+04    2.84e+05     198.984
     149      58            3.04e+05 pr    6.82e+04    2.84e+05     199.530
     150      57            2.86e+05 pr    6.82e+04    2.84e+05     199.928
     151      56       1    2.28e+05       6.82e+04    2.84e+05     200.392
     152      57         INFEASIBLE  pr    6.82e+04    2.84e+05     201.530
     153      56            2.84e+05 pr    6.82e+04    2.84e+05     202.195
     154      55            2.84e+05 pr    6.82e+04    2.84e+05     202.551
     155      54       2    1.32e+05       6.82e+04    2.84e+05     204.803
     156      55       4    2.21e+05       6.82e+04    2.84e+05     209.807
     157      56       2    1.32e+05       6.82e+04    2.84e+05     210.800
     158      57       1    2.22e+05       6.82e+04    2.84e+05     210.986
     159      58            2.84e+05 pr    6.82e+04    2.84e+05     211.067
     160      57            3.74e+05 pr    6.82e+04    2.84e+05     219.478
     161      56       1    2.22e+05       6.82e+04    2.84e+05     221.339
     162      57       2    2.22e+05       6.82e+04    2.84e+05     222.505
     163      58       7    6.82e+04       6.82e+04    2.84e+05     222.622
     164      59       6    6.82e+04       6.82e+04    2.84e+05     226.892
     165      60       5    6.82e+04       6.82e+04    2.84e+05     227.004
     166      61       4    6.82e+04       6.82e+04    2.84e+05     227.103
     167      62       3    1.10e+05       6.82e+04    2.84e+05     227.518
     168      63       2    1.10e+05       6.82e+04    2.84e+05     228.281
     169      64       1    1.36e+05       6.82e+04    2.84e+05     229.034
     170      65         INFEASIBLE  pr    6.82e+04    2.84e+05     229.307
     171      64         FAILED -400       6.82e+04    2.84e+05     246.601
     172      63       1    2.21e+05       6.82e+04    2.84e+05     249.319
     173      64            2.85e+05 pr    6.82e+04    2.84e+05     251.423
     174      63            2.86e+05 pr    6.82e+04    2.84e+05     251.725
     175      62            2.86e+05 pr    6.82e+04    2.84e+05     252.395
     176      61       2    1.10e+05       6.82e+04    2.84e+05     252.534
     177      62         INFEASIBLE  pr    6.82e+04    2.84e+05     254.614
     178      61         INFEASIBLE  pr    6.82e+04    2.84e+05     255.433
     179      60       1    2.21e+05       6.82e+04    2.84e+05     257.080
     180      61            2.86e+05 pr    6.82e+04    2.84e+05     257.336
     181      60            2.86e+05 pr    6.82e+04    2.84e+05     258.529
     182      59       4    6.82e+04       6.82e+04    2.84e+05     258.721
     183      60       7    6.82e+04       6.82e+04    2.84e+05     259.409
     184      61       4    6.82e+04       6.82e+04    2.84e+05     259.500
     185      62       3    2.21e+05       6.82e+04    2.84e+05     261.275
     186      63       2    1.36e+05       6.82e+04    2.84e+05     262.009
     187      64            2.86e+05 pr    6.82e+04    2.84e+05     264.528
     188      63            2.86e+05 pr    6.82e+04    2.84e+05     264.885
     189      62       2    1.36e+05       6.82e+04    2.84e+05     265.433
     190      63         INFEASIBLE  pr    6.82e+04    2.84e+05     266.359
     191      62            2.86e+05 pr    6.82e+04    2.84e+05     276.202
     192      61         INFEASIBLE  pr    6.82e+04    2.84e+05     277.193
     193      60       6    6.82e+04       6.82e+04    2.84e+05     278.958
     194      61       5    1.36e+05       6.82e+04    2.84e+05     285.028
     195      62       4    1.36e+05       6.82e+04    2.84e+05     286.023
     196      63       3    1.36e+05       6.82e+04    2.84e+05     287.338
     197      64       2    1.10e+05       6.82e+04    2.84e+05     288.157
     198      65       1    1.36e+05       6.82e+04    2.84e+05     288.356
     199      66         INFEASIBLE  pr    6.82e+04    2.84e+05     289.143
     200      65            2.84e+05 pr    6.82e+04    2.84e+05     289.876
     201      64       1    1.34e+05       6.82e+04    2.84e+05     290.043
     202      65         INFEASIBLE        6.82e+04    2.84e+05     291.674
     203      66         INFEASIBLE  pr    6.82e+04    2.84e+05     292.785
     204      65       4    1.10e+05       6.82e+04    2.84e+05     293.452
     205      66       3    1.10e+05       6.82e+04    2.84e+05     293.579
     206      67       2    1.10e+05       6.82e+04    2.84e+05     293.720
     207      68            2.85e+05 pr    6.82e+04    2.84e+05     295.717
     208      67         INFEASIBLE  pr    6.82e+04    2.84e+05     297.929
     209      66       2    1.10e+05       6.82e+04    2.84e+05     298.916
     210      67       5    6.82e+04       6.82e+04    2.84e+05     299.020
     211      68         INFEASIBLE  pr    6.82e+04    2.84e+05     299.925
     212      67       4    1.36e+05       6.82e+04    2.84e+05     303.222
     213      68       3    1.36e+05       6.82e+04    2.84e+05     303.474
     214      69       2    1.10e+05       6.82e+04    2.84e+05     305.894
     215      70       1    1.36e+05       6.82e+04    2.84e+05     307.359
     216      71         INFEASIBLE  pr    6.82e+04    2.84e+05     307.836
     217      70            2.84e+05 pr    6.82e+04    2.84e+05     311.474
     218      69            2.86e+05 pr    6.82e+04    2.84e+05     318.024
     219      68         INFEASIBLE  pr    6.82e+04    2.84e+05     318.896
     220      67       3    1.36e+05       6.82e+04    2.84e+05     319.151
     221      68       6    6.82e+04       6.82e+04    2.84e+05     319.395
     222      69         INFEASIBLE  pr    6.82e+04    2.84e+05     321.524
     223      68       5    1.10e+05       6.82e+04    2.84e+05     322.946
     224      69       4    1.10e+05       6.82e+04    2.84e+05     323.133
     225      70       3    1.10e+05       6.82e+04    2.84e+05     323.317
     226      71       2    1.31e+05       6.82e+04    2.84e+05     328.679
     227      72       1    1.36e+05       6.82e+04    2.84e+05     328.900
     228      73            2.85e+05 pr    6.82e+04    2.84e+05     333.212
     229      72         INFEASIBLE  pr    6.82e+04    2.84e+05     334.115
     230      71         INFEASIBLE  pr    6.82e+04    2.84e+05     335.839
     231      70       2    1.32e+05       6.82e+04    2.84e+05     336.532
     232      71       5    1.10e+05       6.82e+04    2.84e+05     343.382
     233      72       4    1.10e+05       6.82e+04    2.84e+05     346.650
     234      73       3    1.10e+05       6.82e+04    2.84e+05     347.184
     235      74         INFEASIBLE  pr    6.82e+04    2.84e+05     363.339
     236      73       2    1.32e+05       6.82e+04    2.84e+05     365.393
     237      74       1    2.27e+05       6.82e+04    2.84e+05     366.399
     238      75            2.86e+05 pr    6.82e+04    2.84e+05     366.509
     239      74            2.86e+05 pr    6.82e+04    2.84e+05     366.849
     240      73         INFEASIBLE  pr    6.82e+04    2.84e+05     367.672
     241      72       3    1.10e+05       6.82e+04    2.84e+05     367.847
     242      73         INFEASIBLE  pr    6.82e+04    2.84e+05     368.801
     243      72       2    1.96e+05       6.82e+04    2.84e+05     370.873
     244      73       1    2.22e+05       6.82e+04    2.84e+05     371.955
     245      74            2.84e+05 pr    6.82e+04    2.84e+05     372.223
     246      73            2.86e+05 pr    6.82e+04    2.84e+05     372.706
     247      72       1    2.29e+05       6.82e+04    2.84e+05     377.713
     248      73       5    6.82e+04       6.82e+04    2.84e+05     377.824
     249      74       4    6.82e+04       6.82e+04    2.84e+05     377.971
     250      75       3    6.82e+04       6.82e+04    2.84e+05     378.310
     251      76       2    1.36e+05       6.82e+04    2.84e+05     379.652
     252      77       1    2.22e+05       6.82e+04    2.84e+05     380.798
     253      78            2.84e+05 pr    6.82e+04    2.84e+05     381.403
     254      77         INFEASIBLE  pr    6.82e+04    2.84e+05     383.928
     255      76       1    2.22e+05       6.82e+04    2.84e+05     384.877
     256      77         INFEASIBLE  pr    6.82e+04    2.84e+05     385.754
     257      76            2.84e+05 pr    6.82e+04    2.84e+05     386.140
     258      75            2.86e+05 pr    6.82e+04    2.84e+05     388.711
     259      74       3    6.82e+04       6.82e+04    2.84e+05     388.880
     260      75       4    6.82e+04       6.82e+04    2.84e+05     389.007
     261      76       3    1.10e+05       6.82e+04    2.84e+05     390.770
     262      77       2    1.96e+05       6.82e+04    2.84e+05     391.563
     263      78       1    2.22e+05       6.82e+04    2.84e+05     391.727
     264      79            2.84e+05 pr    6.82e+04    2.84e+05     393.264
     265      78            2.86e+05 pr    6.82e+04    2.84e+05     394.234
     266      77       1    2.22e+05       6.82e+04    2.84e+05     394.926
     267      78         INFEASIBLE  pr    6.82e+04    2.84e+05     396.148
*    268      77       0    2.84e+05  f    6.82e+04    2.84e+05     396.528
     269      76            2.86e+05 pr    6.82e+04    2.84e+05     396.832
     270      75         INFEASIBLE  pr    6.82e+04    2.84e+05     397.486
     271      74            2.85e+05 pr    6.82e+04    2.84e+05     403.585
     272      73       2    1.96e+05       6.82e+04    2.84e+05     404.401
     273      74       1    2.22e+05       6.82e+04    2.84e+05     405.031
     274      75            2.84e+05 pr    6.82e+04    2.84e+05     405.186
     275      74            2.86e+05 pr    6.82e+04    2.84e+05     405.514
     276      73            2.86e+05 pr    6.82e+04    2.84e+05     406.379
     277      72            2.86e+05 pr    6.82e+04    2.84e+05     407.608
     278      71            2.86e+05 pr    6.82e+04    2.84e+05     408.495
     279      70         INFEASIBLE  pr    6.82e+04    2.84e+05     409.334
     280      69       4    1.10e+05       6.82e+04    2.84e+05     409.447
     281      70       2    1.36e+05       6.82e+04    2.84e+05     409.594
     282      71         INFEASIBLE  pr    6.82e+04    2.84e+05     410.099
     283      70       1    1.36e+05       6.82e+04    2.84e+05     410.320
     284      71            3.04e+05 pr    6.82e+04    2.84e+05     411.376
     285      70            3.04e+05 pr    6.82e+04    2.84e+05     411.947
     286      69       3    1.96e+05       6.82e+04    2.84e+05     421.751
     287      70       2    1.96e+05       6.82e+04    2.84e+05     421.847
     288      71       1    2.22e+05       6.82e+04    2.84e+05     421.955
     289      72            2.84e+05 pr    6.82e+04    2.84e+05     424.375
     290      71            2.86e+05 pr    6.82e+04    2.84e+05     425.665
     291      70            2.85e+05 pr    6.82e+04    2.84e+05     428.891
     292      69       2    1.96e+05       6.82e+04    2.84e+05     429.134
     293      70       2    2.22e+05       6.82e+04    2.84e+05     430.272
     294      71            2.85e+05 pr    6.82e+04    2.84e+05     432.685
     295      70            2.84e+05 pr    6.82e+04    2.84e+05     432.835
     296      69       1    1.36e+05       6.82e+04    2.84e+05     436.164
     297      70            2.86e+05 pr    6.82e+04    2.84e+05     436.624
     298      69            2.86e+05 pr    6.82e+04    2.84e+05     439.646
     299      68       1    2.22e+05       6.82e+04    2.84e+05     439.768
     300      69            2.86e+05 pr    6.82e+04    2.84e+05     440.876
     301      68            2.86e+05 pr    6.82e+04    2.84e+05     441.365
     302      67            2.86e+05 pr    6.82e+04    2.84e+05     443.939
     303      66         INFEASIBLE  pr    6.82e+04    2.84e+05     445.025
     304      65         INFEASIBLE  pr    6.82e+04    2.84e+05     447.206
     305      64         INFEASIBLE  pr    6.82e+04    2.84e+05     448.028
     306      63       3    1.10e+05       6.82e+04    2.84e+05     448.437
     307      64       3    1.10e+05       6.82e+04    2.84e+05     449.454
     308      65         INFEASIBLE  pr    6.82e+04    2.84e+05     450.422
     309      64       2    2.21e+05       6.82e+04    2.84e+05     454.780
     310      65       1    2.21e+05       6.82e+04    2.84e+05     455.861
     311      66            2.86e+05 pr    6.82e+04    2.84e+05     455.964
     312      65            2.86e+05 pr    6.82e+04    2.84e+05     473.502
     313      64       1    2.21e+05       6.82e+04    2.84e+05     473.845
     314      65         INFEASIBLE  pr    6.82e+04    2.84e+05     477.745
     315      64         FAILED -400       6.82e+04    2.84e+05     497.020
     316      63            2.86e+05 pr    6.82e+04    2.84e+05     497.135
     317      62       2    1.10e+05       6.82e+04    2.84e+05     497.295
     318      63       1    1.36e+05       6.82e+04    2.84e+05     498.105
     319      64            2.86e+05 pr    6.82e+04    2.84e+05     498.421
     320      63         INFEASIBLE  pr    6.82e+04    2.84e+05     499.178
     321      62       1    2.21e+05       6.82e+04    2.84e+05     499.794
     322      63       6    6.82e+04       6.82e+04    2.84e+05     510.859
     323      64       5    1.10e+05       6.82e+04    2.84e+05     512.451
     324      65       4    1.10e+05       6.82e+04    2.84e+05     513.159
     325      66       3    1.10e+05       6.82e+04    2.84e+05     513.339
     326      67         INFEASIBLE  pr    6.82e+04    2.84e+05     514.432
     327      66       2    1.34e+05       6.82e+04    2.84e+05     514.678
     328      67         INFEASIBLE  pr    6.82e+04    2.84e+05     515.574
     329      66         INFEASIBLE  pr    6.82e+04    2.84e+05     516.592
     330      65       3    1.10e+05       6.82e+04    2.84e+05     516.727
     331      66       5    1.10e+05       1.10e+05    2.84e+05     518.028
     332      67       2    2.21e+05       1.10e+05    2.84e+05     520.209
     333      68       2    1.36e+05       1.10e+05    2.84e+05     520.481
     334      69       1    1.36e+05       1.10e+05    2.84e+05     520.692
     335      70            2.86e+05 pr    1.10e+05    2.84e+05     523.539
     336      69         INFEASIBLE  pr    1.10e+05    2.84e+05     524.352
     337      68       1    1.36e+05       1.10e+05    2.84e+05     524.995
     338      69       2    1.41e+05       1.10e+05    2.84e+05     526.638
     339      70       4    1.10e+05       1.10e+05    2.84e+05     526.872
     340      71       3    1.10e+05       1.10e+05    2.84e+05     527.048
     341      72         INFEASIBLE  pr    1.10e+05    2.84e+05     528.687
     342      71       2    2.21e+05       1.10e+05    2.84e+05     530.470
     343      72       1    2.21e+05       1.10e+05    2.84e+05     539.562
     344      73         FAILED -400       1.10e+05    2.84e+05     557.877
     345      72            2.86e+05 pr    1.10e+05    2.84e+05     560.065
     346      71       1    2.21e+05       1.10e+05    2.84e+05     560.298
     347      72       3    1.10e+05       1.10e+05    2.84e+05     560.421
     348      73         INFEASIBLE  pr    1.10e+05    2.84e+05     561.433
     349      72       2    1.36e+05       1.10e+05    2.84e+05     562.080
     350      73            2.86e+05 pr    1.10e+05    2.84e+05     563.300
     351      72         INFEASIBLE  pr    1.10e+05    2.84e+05     564.206
     352      71       2    2.24e+05       1.10e+05    2.84e+05     565.646
     353      72            2.86e+05 pr    1.10e+05    2.84e+05     567.440
     354      71       1    2.21e+05       1.10e+05    2.84e+05     568.293
     355      72            2.86e+05 pr    1.10e+05    2.84e+05     569.837
     356      71            2.86e+05 pr    1.10e+05    2.84e+05     571.019
     357      70       1    2.21e+05       1.10e+05    2.84e+05     571.218
     358      71       1    2.27e+05       1.10e+05    2.84e+05     574.066
     359      72            2.86e+05 pr    1.10e+05    2.84e+05     574.170
     360      71            2.86e+05 pr    1.10e+05    2.84e+05     574.826
     361      70            2.86e+05 pr    1.10e+05    2.84e+05     575.714
     362      69         INFEASIBLE  pr    1.10e+05    2.84e+05     576.259
     363      68            2.86e+05 pr    1.10e+05    2.84e+05     577.734
     364      67         INFEASIBLE  pr    1.10e+05    2.84e+05     577.995
     365      66       1    1.36e+05       1.10e+05    2.84e+05     581.026
     366      67            2.84e+05 pr    1.10e+05    2.84e+05     585.826
     367      66            2.86e+05 pr    1.10e+05    2.84e+05     586.653
     368      65       1    1.36e+05       1.10e+05    2.84e+05     590.425
     369      66       3    1.10e+05       1.10e+05    2.84e+05     591.581
     370      67       4    1.10e+05       1.10e+05    2.84e+05     591.795
     371      68       4    1.10e+05       1.10e+05    2.84e+05     592.146
     372      69         INFEASIBLE  pr    1.10e+05    2.84e+05     595.034
     373      68       3    1.10e+05       1.10e+05    2.84e+05     597.190
     374      69       2    1.32e+05       1.10e+05    2.84e+05     600.318
     375      70       1    1.36e+05       1.10e+05    2.84e+05     601.431
     376      71            2.84e+05 pr    1.10e+05    2.84e+05     602.700
     377      70         INFEASIBLE  pr    1.10e+05    2.84e+05     605.407
     378      69       1    1.36e+05       1.10e+05    2.84e+05     606.698
     379      70       2    1.36e+05       1.10e+05    2.84e+05     606.989
     380      71       4    1.10e+05       1.10e+05    2.84e+05     609.386
     381      72       3    1.10e+05       1.10e+05    2.84e+05     612.550
     382      73       2    1.10e+05       1.10e+05    2.84e+05     614.300
     383      74            2.86e+05 pr    1.10e+05    2.84e+05     614.451
     384      73         INFEASIBLE  pr    1.10e+05    2.84e+05     615.390
     385      72       2    1.10e+05       1.10e+05    2.84e+05     615.602
     386      73       3    1.09e+05       1.10e+05    2.84e+05     617.091
     387      74       2    1.98e+05       1.10e+05    2.84e+05     619.548
     388      75       1    2.28e+05       1.10e+05    2.84e+05     621.461
     389      76            2.86e+05 pr    1.10e+05    2.84e+05     622.208
     390      75            2.86e+05 pr    1.10e+05    2.84e+05     623.903
     391      74            2.85e+05 pr    1.10e+05    2.84e+05     624.130
     392      73         INFEASIBLE  pr    1.10e+05    2.84e+05     625.068
     393      72            2.86e+05 pr    1.10e+05    2.84e+05     625.557
     394      71         INFEASIBLE  pr    1.10e+05    2.84e+05     626.559
     395      70       1    1.36e+05       1.10e+05    2.84e+05     627.972
     396      71            2.86e+05 pr    1.10e+05    2.84e+05     628.289
     397      70         INFEASIBLE  pr    1.10e+05    2.84e+05     629.399
     398      69       1    1.36e+05       1.10e+05    2.84e+05     631.002
     399      70       3    1.10e+05       1.10e+05    2.84e+05     636.582
     400      71       2    1.10e+05       1.10e+05    2.84e+05     636.967
     401      72       1    2.22e+05       1.10e+05    2.84e+05     637.074
     402      73            2.84e+05 pr    1.10e+05    2.84e+05     637.360
     403      72            2.86e+05 pr    1.10e+05    2.84e+05     637.471
     404      71         INFEASIBLE  pr    1.10e+05    2.84e+05     638.289
     405      70       2    1.10e+05       1.10e+05    2.84e+05     638.463
     406      71       3    1.09e+05       1.10e+05    2.84e+05     641.777
     407      72       2    1.98e+05       1.10e+05    2.84e+05     645.974
     408      73       1    2.22e+05       1.10e+05    2.84e+05     646.202
     409      74            2.86e+05 pr    1.10e+05    2.84e+05     649.053
     410      73            2.86e+05 pr    1.10e+05    2.84e+05     649.621
     411      72       1    2.22e+05       1.10e+05    2.84e+05     649.708
     412      73         INFEASIBLE  pr    1.10e+05    2.84e+05     650.610
     413      72            2.86e+05 pr    1.10e+05    2.84e+05     651.398
     414      71            2.86e+05 pr    1.10e+05    2.84e+05     651.748
     415      70            2.86e+05 pr    1.10e+05    2.84e+05     652.133
     416      69         INFEASIBLE  pr    1.10e+05    2.84e+05     652.974
     417      68            2.86e+05 pr    1.10e+05    2.84e+05     653.852
     418      67         INFEASIBLE  pr    1.10e+05    2.84e+05     654.620
     419      66            2.86e+05 pr    1.10e+05    2.84e+05     655.189
     420      65            2.84e+05 pr    1.10e+05    2.84e+05     659.256
     421      64       2    1.10e+05       1.10e+05    2.84e+05     659.463
     422      65            2.86e+05 pr    1.10e+05    2.84e+05     660.221
     423      64         INFEASIBLE  pr    1.10e+05    2.84e+05     661.178
     424      63       2    1.10e+05       1.10e+05    2.84e+05     661.671
     425      64       3    1.10e+05       1.10e+05    2.84e+05     662.816
     426      65       2    1.10e+05       1.10e+05    2.84e+05     663.590
     427      66       1    1.36e+05       1.10e+05    2.84e+05     668.282
     428      67            2.84e+05 pr    1.10e+05    2.84e+05     669.847
     429      66            2.84e+05 pr    1.10e+05    2.84e+05     671.483
     430      65         INFEASIBLE  pr    1.10e+05    2.84e+05     672.130
     431      64       2    1.10e+05       1.10e+05    2.84e+05     672.297
     432      65            2.86e+05 pr    1.10e+05    2.84e+05     672.468
     433      64         INFEASIBLE  pr    1.10e+05    2.84e+05     673.489
     434      63         INFEASIBLE  pr    1.10e+05    2.84e+05     674.582
     435      62            2.85e+05 pr    1.10e+05    2.84e+05     676.626
     436      61         INFEASIBLE  pr    1.10e+05    2.84e+05     678.078
     437      60            2.86e+05 pr    1.10e+05    2.84e+05     678.727
     438      59         INFEASIBLE  pr    1.10e+05    2.84e+05     679.546
     439      58            2.86e+05 pr    1.10e+05    2.84e+05     680.086
     440      57         INFEASIBLE  pr    1.10e+05    2.84e+05     681.116
     441      56            2.85e+05 pr    1.10e+05    2.84e+05     681.564
     442      55            2.85e+05 pr    1.10e+05    2.84e+05     683.081
     443      54       4    1.09e+05       1.10e+05    2.84e+05     683.974
     444      55       3    1.09e+05       1.10e+05    2.84e+05     684.101
     445      56         INFEASIBLE  pr    1.10e+05    2.84e+05     685.687
     446      55         INFEASIBLE  pr    1.10e+05    2.84e+05     686.444
     447      54       3    1.09e+05       1.10e+05    2.84e+05     686.736
     448      55       2    1.98e+05       1.10e+05    2.84e+05     691.056
     449      56            2.86e+05 pr    1.10e+05    2.84e+05     691.645
     450      55         FAILED -400       1.10e+05    2.84e+05     713.383
     451      56            2.86e+05 pr    1.10e+05    2.84e+05     713.585
     452      55            2.86e+05 pr    1.10e+05    2.84e+05     713.794
     453      54         INFEASIBLE  pr    1.10e+05    2.84e+05     714.978
     454      53       4    1.10e+05       1.10e+05    2.84e+05     715.142
     455      54       3    1.10e+05       1.10e+05    2.84e+05     715.371
     456      55       2    1.98e+05       1.10e+05    2.84e+05     724.251
     457      56       1    2.27e+05       1.10e+05    2.84e+05     726.255
     458      57            2.86e+05 pr    1.10e+05    2.84e+05     728.368
     459      56            2.86e+05 pr    1.10e+05    2.84e+05     729.756
     460      55            2.85e+05 pr    1.10e+05    2.84e+05     732.625
     461      54         INFEASIBLE  pr    1.10e+05    2.84e+05     733.493
     462      53       3    1.10e+05       1.10e+05    2.84e+05     733.604
     463      54       2    1.98e+05       1.10e+05    2.84e+05     737.636
     464      55       1    2.27e+05       1.10e+05    2.84e+05     737.792
     465      56            2.86e+05 pr    1.10e+05    2.84e+05     738.185
     466      55            2.86e+05 pr    1.10e+05    2.84e+05     738.865
     467      54            2.85e+05 pr    1.10e+05    2.84e+05     741.745
     468      53         INFEASIBLE  pr    1.10e+05    2.84e+05     742.577
     469      52            2.86e+05 pr    1.10e+05    2.84e+05     744.365
     470      51         INFEASIBLE  pr    1.10e+05    2.84e+05     745.440
     471      50       2    1.10e+05       1.10e+05    2.84e+05     745.551
     472      51         INFEASIBLE  pr    1.10e+05    2.84e+05     746.480
     473      50       1    1.33e+05       1.10e+05    2.84e+05     746.710
     474      51            2.86e+05 pr    1.10e+05    2.84e+05     749.514
     475      50         INFEASIBLE  pr    1.10e+05    2.84e+05     750.432
     476      49       1    2.21e+05       1.10e+05    2.84e+05     751.459
     477      50       3    1.10e+05       1.10e+05    2.84e+05     751.612
     478      51       3    1.10e+05       1.10e+05    2.84e+05     751.783
     479      52       2    2.21e+05       1.10e+05    2.84e+05     753.402
     480      53       1    2.21e+05       1.10e+05    2.84e+05     753.650
     481      54            2.86e+05 pr    1.10e+05    2.84e+05     754.607
     482      53            2.86e+05 pr    1.10e+05    2.84e+05     764.961
     483      52       1    2.21e+05       1.10e+05    2.84e+05     765.084
     484      53         INFEASIBLE  pr    1.10e+05    2.84e+05     765.986
     485      52            2.86e+05 pr    1.10e+05    2.84e+05     767.097
     486      51            2.86e+05 pr    1.10e+05    2.84e+05     768.535
     487      50            2.85e+05 pr    1.10e+05    2.84e+05     769.095
     488      49         INFEASIBLE  pr    1.10e+05    2.84e+05     770.189
     489      48            2.86e+05 pr    1.10e+05    2.84e+05     771.358
     490      47         INFEASIBLE  pr    1.10e+05    2.84e+05     772.016
     491      46       2    1.36e+05       1.10e+05    2.84e+05     773.922
     492      47         INFEASIBLE  pr    1.10e+05    2.84e+05     774.904
     493      46         INFEASIBLE  pr    1.10e+05    2.84e+05     775.545
     494      45       2    1.36e+05       1.10e+05    2.84e+05     775.821
     495      46       1    1.33e+05       1.10e+05    2.84e+05     775.970
     496      47            2.86e+05 pr    1.10e+05    2.84e+05     776.092
     497      46            2.84e+05 pr    1.10e+05    2.84e+05     776.445
     498      45            2.86e+05 pr    1.10e+05    2.84e+05     778.905
     499      44         INFEASIBLE  pr    1.10e+05    2.84e+05     779.629
     500      43            2.86e+05 pr    1.10e+05    2.84e+05     779.742
     501      42            2.84e+05 pr    1.10e+05    2.84e+05     779.871
     502      41       2    1.36e+05       1.10e+05    2.84e+05     780.389
     503      42            2.86e+05 pr    1.10e+05    2.84e+05     783.348
     504      41            2.85e+05 pr    1.10e+05    2.84e+05     787.689
     505      40       1    2.22e+05       1.10e+05    2.84e+05     789.729
     506      41            2.84e+05 pr    1.10e+05    2.84e+05     790.031
     507      40            2.86e+05 pr    1.10e+05    2.84e+05     790.455
     508      39       3    1.36e+05       1.10e+05    2.84e+05     790.985
     509      40       3    1.10e+05       1.10e+05    2.84e+05     793.186
     510      41       2    1.32e+05       1.10e+05    2.84e+05     793.666
     511      42       1    2.22e+05       1.10e+05    2.84e+05     793.933
     512      43            2.84e+05 pr    1.10e+05    2.84e+05     794.247
     513      42            2.84e+05 pr    1.10e+05    2.84e+05     795.951
     514      41         INFEASIBLE  pr    1.10e+05    2.84e+05     796.873
     515      40         INFEASIBLE  pr    1.10e+05    2.84e+05     797.830
     516      39       2    2.21e+05       1.10e+05    2.84e+05     797.997
     517      40       1    2.24e+05       1.10e+05    2.84e+05     800.212
     518      41            2.86e+05 pr    1.10e+05    2.84e+05     800.356
     519      40            2.86e+05 pr    1.10e+05    2.84e+05     801.902
     520      39       1    2.21e+05       1.10e+05    2.84e+05     802.055
     521      40       3    1.36e+05       1.10e+05    2.84e+05     802.673
     522      41       3    1.09e+05       1.10e+05    2.84e+05     802.939
     523      42       2    1.10e+05       1.10e+05    2.84e+05     806.762
     524      43       1    2.22e+05       1.10e+05    2.84e+05     810.195
     525      44            2.84e+05 pr    1.10e+05    2.84e+05     810.919
     526      43         INFEASIBLE  pr    1.10e+05    2.84e+05     812.163
     527      42         INFEASIBLE  pr    1.10e+05    2.84e+05     812.658
     528      41       2    1.10e+05       1.10e+05    2.84e+05     812.943
     529      42            2.85e+05 pr    1.10e+05    2.84e+05     813.230
     530      41         INFEASIBLE  pr    1.31e+05    2.84e+05     814.041
     531      40       2    1.36e+05       1.31e+05    2.84e+05     814.316
     532      41       1    1.36e+05       1.31e+05    2.84e+05     814.464
     533      42            2.84e+05 pr    1.31e+05    2.84e+05     816.779
     534      41         INFEASIBLE  pr    1.31e+05    2.84e+05     817.695
     535      40       1    1.36e+05       1.31e+05    2.84e+05     817.791
     536      41       1    1.36e+05       1.31e+05    2.84e+05     818.608
     537      42            2.84e+05 pr    1.31e+05    2.84e+05     818.874
     538      41         INFEASIBLE  pr    1.31e+05    2.84e+05     819.521
     539      40            2.86e+05 pr    1.31e+05    2.84e+05     820.708
     540      39         INFEASIBLE  pr    1.31e+05    2.84e+05     821.580
     541      38       2    1.31e+05       1.31e+05    2.84e+05     821.980
     542      39       1    1.33e+05       1.32e+05    2.84e+05     822.265
     543      40       1    2.22e+05       1.32e+05    2.84e+05     822.657
     544      41            2.84e+05 pr    1.32e+05    2.84e+05     823.058
     545      40            2.86e+05 pr    1.32e+05    2.84e+05     823.240
     546      39            2.84e+05 pr    1.32e+05    2.84e+05     823.854
     547      38         INFEASIBLE  pr    1.32e+05    2.84e+05     824.880
     548      37         INFEASIBLE  pr    1.32e+05    2.84e+05     825.681
     549      36            2.86e+05 pr    1.32e+05    2.84e+05     832.088
     550      35         INFEASIBLE  pr    1.32e+05    2.84e+05     835.767
     551      34       2    1.32e+05       1.32e+05    2.84e+05     835.987
     552      35       1    1.36e+05       1.32e+05    2.84e+05     839.895
     553      36            2.84e+05 pr    1.32e+05    2.84e+05     840.781
     554      35            2.84e+05 pr    1.32e+05    2.84e+05     841.308
     555      34       1    1.33e+05       1.32e+05    2.84e+05     841.849
     556      35       1    2.22e+05       1.32e+05    2.84e+05     841.947
     557      36            2.84e+05 pr    1.32e+05    2.84e+05     842.061
     558      35            2.86e+05 pr    1.32e+05    2.84e+05     842.620
     559      34            2.86e+05 pr    1.32e+05    2.84e+05     843.058
     560      33         INFEASIBLE  pr    1.32e+05    2.84e+05     843.978
     561      32       4    1.10e+05       1.32e+05    2.84e+05     845.003
     562      33       3    1.32e+05       1.32e+05    2.84e+05     845.378
     563      34       2    2.27e+05       1.32e+05    2.84e+05     846.165
     564      35         FAILED -400       1.32e+05    2.84e+05     868.501
     565      36            3.04e+05 pr    1.32e+05    2.84e+05     869.396
     566      35         INFEASIBLE  pr    1.32e+05    2.84e+05     870.713
     567      34       1    2.27e+05       1.32e+05    2.84e+05     870.870
     568      35       3    1.32e+05       1.32e+05    2.84e+05     874.308
     569      36       2    2.22e+05       1.32e+05    2.84e+05     877.281
     570      37       1    2.22e+05       1.32e+05    2.84e+05     877.734
     571      38            2.84e+05 pr    1.32e+05    2.84e+05     877.824
     572      37            2.84e+05 pr    1.32e+05    2.84e+05     877.957
     573      36       1    2.22e+05       1.32e+05    2.84e+05     878.357
     574      37         INFEASIBLE  pr    1.32e+05    2.84e+05     879.391
     575      36         INFEASIBLE  pr    1.32e+05    2.84e+05     880.763
     576      35            2.86e+05 pr    1.32e+05    2.84e+05     881.093
     577      34            2.86e+05 pr    1.32e+05    2.84e+05     881.991
     578      33         INFEASIBLE  pr    1.32e+05    2.84e+05     882.889
     579      32       2    2.28e+05       1.32e+05    2.84e+05     885.062
     580      33       1    2.22e+05       1.36e+05    2.84e+05     885.791
     581      34       4    1.36e+05       1.36e+05    2.84e+05     887.688
     582      35       3    1.36e+05       1.36e+05    2.84e+05     888.202
     583      36       2    1.36e+05       1.36e+05    2.84e+05     888.675
     584      37         INFEASIBLE  pr    1.36e+05    2.84e+05     889.882
     585      36         INFEASIBLE  pr    1.36e+05    2.84e+05     893.834
     586      35       2    1.36e+05       1.36e+05    2.84e+05     896.388
     587      36         INFEASIBLE  pr    1.36e+05    2.84e+05     896.793
     588      35       1    1.36e+05       1.36e+05    2.84e+05     897.141
     589      36            2.84e+05 pr    1.36e+05    2.84e+05     897.715
     590      35         INFEASIBLE  pr    1.36e+05    2.84e+05     898.725
     591      34       3    1.10e+05       1.36e+05    2.84e+05     899.989
     592      35       2    1.36e+05       1.36e+05    2.84e+05     900.337
     593      36            3.49e+05 pr    1.36e+05    2.84e+05     901.408
     594      35       1    1.36e+05       1.36e+05    2.84e+05     901.555
     595      36            2.84e+05 pr    1.36e+05    2.84e+05     903.252
     596      35         INFEASIBLE  pr    1.36e+05    2.84e+05     904.120
     597      34       2    1.33e+05       1.36e+05    2.84e+05     904.281
     598      35            2.86e+05 pr    1.36e+05    2.84e+05     906.447
     599      34       1    1.33e+05       1.36e+05    2.84e+05     906.574
     600      35            2.86e+05 pr    1.36e+05    2.84e+05     906.778
     601      34            2.84e+05 pr    1.36e+05    2.84e+05     907.563
     602      33         INFEASIBLE  pr    1.36e+05    2.84e+05     911.173
     603      32            2.84e+05 pr    1.36e+05    2.84e+05     911.604
     604      31            2.84e+05 pr    1.36e+05    2.84e+05     911.810
     605      30       1    2.28e+05       1.36e+05    2.84e+05     912.278
     606      31            2.84e+05 pr    1.36e+05    2.84e+05     912.611
     607      30         INFEASIBLE  pr    1.36e+05    2.84e+05     913.984
     608      29       1    2.28e+05       1.36e+05    2.84e+05     915.284
     609      30            2.86e+05 pr    1.36e+05    2.84e+05     915.440
     610      29         INFEASIBLE  pr    1.36e+05    2.84e+05     917.107
     611      28            2.84e+05 pr    1.36e+05    2.84e+05     917.567
     612      27       1    2.22e+05       1.36e+05    2.84e+05     917.664
     613      28            2.84e+05 pr    1.36e+05    2.84e+05     918.594
     614      27            2.86e+05 pr    1.36e+05    2.84e+05     919.141
     615      26       1    2.22e+05       1.36e+05    2.84e+05     919.247
     616      27         INFEASIBLE  pr    1.36e+05    2.84e+05     920.040
     617      26            2.84e+05 pr    1.36e+05    2.84e+05     921.116
     618      25         INFEASIBLE  pr    1.36e+05    2.84e+05     922.913
     619      24            2.84e+05 pr    1.36e+05    2.84e+05     923.593
     620      23            2.84e+05 pr    1.36e+05    2.84e+05     923.853
     621      22       3    2.21e+05       1.36e+05    2.84e+05     924.579
     622      23         INFEASIBLE  pr    1.36e+05    2.84e+05     925.665
     623      22       2    2.21e+05       1.36e+05    2.84e+05     926.252
     624      23       1    2.21e+05       1.36e+05    2.84e+05     926.366
     625      24            2.86e+05 pr    1.36e+05    2.84e+05     927.116
     626      23            2.86e+05 pr    1.36e+05    2.84e+05     927.528
     627      22       1    2.21e+05       1.36e+05    2.84e+05     927.651
     628      23       2    1.36e+05       1.36e+05    2.84e+05     927.919
     629      24       1    1.34e+05       1.36e+05    2.84e+05     928.601
     630      25            2.86e+05 pr    1.36e+05    2.84e+05     930.561
     631      24         INFEASIBLE  pr    1.36e+05    2.84e+05     931.170
     632      23       1    1.36e+05       1.36e+05    2.84e+05     933.235
     633      24       3    1.36e+05       1.36e+05    2.84e+05     933.562
     634      25         INFEASIBLE  pr    1.36e+05    2.84e+05     934.330
     635      24         INFEASIBLE  pr    1.36e+05    2.84e+05     935.197
     636      23       2    1.31e+05       1.36e+05    2.84e+05     935.742
     637      24       1    2.22e+05       1.36e+05    2.84e+05     936.215
     638      25            2.84e+05 pr    1.36e+05    2.84e+05     937.427
     639      24            2.86e+05 pr    1.36e+05    2.84e+05     938.259
     640      23         INFEASIBLE  pr    1.36e+05    2.84e+05     939.079
     641      22            2.86e+05 pr    1.36e+05    2.84e+05     941.610
     642      21         INFEASIBLE  pr    1.36e+05    2.84e+05     942.454
     643      20            2.86e+05 pr    1.36e+05    2.84e+05     942.712
     644      19            2.86e+05 pr    1.36e+05    2.84e+05     943.328
     645      18       3    2.21e+05       1.36e+05    2.84e+05     943.607
     646      19         INFEASIBLE  pr    1.36e+05    2.84e+05     944.495
     647      18         INFEASIBLE  pr    1.36e+05    2.84e+05     944.838
     648      17         INFEASIBLE  pr    1.36e+05    2.84e+05     946.273
     649      16            2.85e+05 pr    1.36e+05    2.84e+05     946.987
     650      15            2.85e+05 pr    1.36e+05    2.84e+05     947.668
     651      14       3    1.10e+05       1.36e+05    2.84e+05     947.924
     652      15       2    1.10e+05       1.36e+05    2.84e+05     949.141
     653      16       1    1.36e+05       1.36e+05    2.84e+05     950.741
     654      17            2.84e+05 pr    1.36e+05    2.84e+05     952.009
     655      16         INFEASIBLE  pr    1.36e+05    2.84e+05     952.698
     656      15       1    2.21e+05       1.36e+05    2.84e+05     953.370
     657      16       2    1.10e+05       1.36e+05    2.84e+05     953.541
     658      17       1    1.36e+05       1.36e+05    2.84e+05     955.227
     659      18            2.86e+05 pr    1.36e+05    2.84e+05     955.620
     660      17            2.84e+05 pr    1.36e+05    2.84e+05     959.195
     661      16       1    2.21e+05       1.36e+05    2.84e+05     959.440
     662      17         INFEASIBLE  pr    1.36e+05    2.84e+05     960.023
     663      16            2.84e+05 pr    1.36e+05    2.84e+05     974.318
     664      15            2.86e+05 pr    1.36e+05    2.84e+05     974.625
     665      14            2.86e+05 pr    1.36e+05    2.84e+05     977.840
     666      13         INFEASIBLE  pr    1.36e+05    2.84e+05     978.732
     667      12            3.04e+05 pr    1.36e+05    2.84e+05     986.419
     668      11            2.86e+05 pr    1.36e+05    2.84e+05     987.950
     669      10         INFEASIBLE  pr    1.36e+05    2.84e+05     988.999
     670       9            2.84e+05 pr    1.36e+05    2.84e+05     990.654
     671       8         INFEASIBLE  pr    1.36e+05    2.84e+05     991.565
     672       7         INFEASIBLE  pr    1.36e+05    2.84e+05     992.416
     673       6         INFEASIBLE  pr    1.36e+05    2.84e+05     995.304
     674       5            2.86e+05 pr    1.36e+05    2.84e+05     996.199
     675       4            2.85e+05 pr    1.36e+05    2.84e+05     996.845
     676       3       3    2.21e+05       1.36e+05    2.84e+05     996.973
     677       4            2.85e+05 pr    1.36e+05    2.84e+05     999.355
     678       3       2    2.21e+05       1.36e+05    2.84e+05     999.745
     679       4       1    2.21e+05       1.36e+05    2.84e+05    1000.011
     680       5            2.86e+05 pr    1.36e+05    2.84e+05    1001.093
     681       4            2.86e+05 pr    1.36e+05    2.84e+05    1002.524
     682       3       1    2.21e+05       1.36e+05    2.84e+05    1002.733
     683       4       4    2.21e+05       1.36e+05    2.84e+05    1003.134
     684       5            2.86e+05 pr    1.36e+05    2.84e+05    1003.890
     685       4         INFEASIBLE  pr    1.36e+05    2.84e+05    1005.291
     686       3       3    2.21e+05       1.36e+05    2.84e+05    1005.526
     687       4       2    1.36e+05       1.36e+05    2.84e+05    1010.240
     688       5       1    1.36e+05       1.36e+05    2.84e+05    1015.391
     689       6            2.84e+05 pr    1.36e+05    2.84e+05    1016.482
     690       5            2.86e+05 pr    1.36e+05    2.84e+05    1017.526
     691       4       1    1.33e+05       1.36e+05    2.84e+05    1017.958
     692       5            2.86e+05 pr    1.36e+05    2.84e+05    1018.736
     693       4            2.86e+05 pr    1.36e+05    2.84e+05    1027.245
     694       3       2    2.21e+05       1.36e+05    2.84e+05    1029.089
     695       4       1    2.21e+05       1.36e+05    2.84e+05    1029.197
     696       5            2.84e+05 pr    1.36e+05    2.84e+05    1030.551
     697       4            2.86e+05 pr    1.36e+05    2.84e+05    1031.003
     698       3       1    2.21e+05       1.36e+05    2.84e+05    1031.104
     699       4            2.86e+05 pr    1.36e+05    2.84e+05    1031.789
     700       3            2.84e+05 pr    1.36e+05    2.84e+05    1033.893
     701       2            2.86e+05 pr    1.36e+05    2.84e+05    1034.257
     702       1       5    6.82e+04       1.36e+05    2.84e+05    1036.646
     703       2       4    6.82e+04       1.36e+05    2.84e+05    1036.723
     704       3       3    6.82e+04       1.36e+05    2.84e+05    1036.812
     705       4       2    1.10e+05       1.36e+05    2.84e+05    1040.521
     706       5            2.85e+05 pr    1.36e+05    2.84e+05    1040.759
     707       4       1    2.22e+05       1.36e+05    2.84e+05    1041.989
     708       5            2.84e+05 pr    1.36e+05    2.84e+05    1042.240
     709       4            2.84e+05 pr    1.36e+05    2.84e+05    1044.377
     710       3            2.85e+05 pr    1.36e+05    2.84e+05    1044.926
     711       2       3    6.82e+04       1.36e+05    2.84e+05    1044.995
     712       3       4    6.82e+04       1.36e+05    2.84e+05    1045.247
     713       4       3    6.82e+04       1.36e+05    2.84e+05    1046.199
     714       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1050.301
     715       4            2.86e+05 pr    1.36e+05    2.84e+05    1050.844
     716       3       3    6.82e+04       1.36e+05    2.84e+05    1050.971
     717       4       2    2.21e+05       1.36e+05    2.84e+05    1051.404
     718       5       1    2.21e+05       1.36e+05    2.84e+05    1051.570
     719       6            2.86e+05 pr    1.36e+05    2.84e+05    1052.832
     720       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1053.551
     721       4       1    2.21e+05       1.36e+05    2.84e+05    1053.657
     722       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1054.247
     723       4            2.86e+05 pr    1.36e+05    2.84e+05    1055.462
     724       3         INFEASIBLE  pr    1.36e+05    2.84e+05    1056.123
     725       2       2    1.10e+05       1.36e+05    2.84e+05    1056.974
     726       3         INFEASIBLE  pr    1.36e+05    2.84e+05    1058.036
     727       2         INFEASIBLE  pr    1.36e+05    2.84e+05    1058.870
     728       1         INFEASIBLE  pr    1.36e+05    2.84e+05    1060.003
     729       0       6    6.82e+04       1.36e+05    2.84e+05    1062.576
     730       1       5    1.36e+05       1.36e+05    2.84e+05    1068.981
     731       2         INFEASIBLE  pr    1.36e+05    2.84e+05    1072.175
     732       1       4    1.36e+05       1.36e+05    2.84e+05    1076.475
     733       2       3    1.10e+05       1.36e+05    2.84e+05    1077.641
     734       3       2    1.10e+05       1.36e+05    2.84e+05    1077.799
     735       4       1    2.27e+05       1.36e+05    2.84e+05    1080.354
     736       5            2.86e+05 pr    1.36e+05    2.84e+05    1080.725
     737       4            2.86e+05 pr    1.36e+05    2.84e+05    1080.865
     738       3       1    2.27e+05       1.36e+05    2.84e+05    1081.918
     739       4       5    1.10e+05       1.36e+05    2.84e+05    1087.813
     740       5       2    1.36e+05       1.36e+05    2.84e+05    1089.857
     741       6       4    1.09e+05       1.36e+05    2.84e+05    1090.286
     742       7       3    1.09e+05       1.36e+05    2.84e+05    1090.560
     743       8       2    1.32e+05       1.36e+05    2.84e+05    1090.809
     744       9       1    2.28e+05       1.36e+05    2.84e+05    1090.991
     745      10         INFEASIBLE  pr    1.36e+05    2.84e+05    1091.953
     746       9            2.86e+05 pr    1.36e+05    2.84e+05    1092.108
     747       8         INFEASIBLE  pr    1.36e+05    2.84e+05    1092.927
     748       7         INFEASIBLE  pr    1.36e+05    2.84e+05    1093.811
     749       6       3    1.09e+05       1.36e+05    2.84e+05    1094.013
     750       7       2    1.32e+05       1.36e+05    2.84e+05    1094.155
     751       8       1    2.28e+05       1.36e+05    2.84e+05    1094.429
     752       9            2.86e+05 pr    1.36e+05    2.84e+05    1094.875
     753       8            2.86e+05 pr    1.36e+05    2.84e+05    1095.050
     754       7         INFEASIBLE  pr    1.36e+05    2.84e+05    1095.951
     755       6       2    2.21e+05       1.36e+05    2.84e+05    1096.048
     756       7       4    1.10e+05       1.36e+05    2.84e+05    1096.183
     757       8       3    1.09e+05       1.36e+05    2.84e+05    1100.214
     758       9       2    1.33e+05       1.36e+05    2.84e+05    1101.394
     759      10       1    2.28e+05       1.36e+05    2.84e+05    1103.568
     760      11            2.84e+05 pr    1.36e+05    2.84e+05    1104.041
     761      10            2.84e+05 pr    1.36e+05    2.84e+05    1104.483
     762       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1105.289
     763       8       2    2.21e+05       1.36e+05    2.84e+05    1106.923
     764       9       3    1.10e+05       1.36e+05    2.84e+05    1107.107
     765      10       2    1.33e+05       1.36e+05    2.84e+05    1108.438
     766      11       1    2.28e+05       1.36e+05    2.84e+05    1109.904
     767      12            2.86e+05 pr    1.36e+05    2.84e+05    1110.419
     768      11            2.86e+05 pr    1.36e+05    2.84e+05    1110.701
     769      10         INFEASIBLE  pr    1.36e+05    2.84e+05    1111.763
     770       9       2    2.21e+05       1.36e+05    2.84e+05    1112.315
     771      10       1    2.27e+05       1.36e+05    2.84e+05    1115.634
     772      11            2.86e+05 pr    1.36e+05    2.84e+05    1117.021
     773      10            2.86e+05 pr    1.36e+05    2.84e+05    1118.246
     774       9       1    2.21e+05       1.36e+05    2.84e+05    1118.437
     775      10            2.86e+05 pr    1.36e+05    2.84e+05    1119.743
     776       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1120.382
     777       8       1    2.21e+05       1.36e+05    2.84e+05    1120.484
     778       9         INFEASIBLE  pr    1.36e+05    2.84e+05    1121.387
     779       8            2.86e+05 pr    1.36e+05    2.84e+05    1121.509
     780       7         INFEASIBLE  pr    1.36e+05    2.84e+05    1121.844
     781       6       1    2.21e+05       1.36e+05    2.84e+05    1121.979
     782       7            2.86e+05 pr    1.36e+05    2.84e+05    1123.802
     783       6         INFEASIBLE  pr    1.36e+05    2.84e+05    1125.169
     784       5       1    2.21e+05       1.36e+05    2.84e+05    1125.593
     785       6       3    1.36e+05       1.36e+05    2.84e+05    1130.270
     786       7       2    2.21e+05       1.36e+05    2.84e+05    1131.228
     787       8       1    2.21e+05       1.36e+05    2.84e+05    1131.433
     788       9            2.86e+05 pr    1.36e+05    2.84e+05    1132.630
     789       8            2.86e+05 pr    1.36e+05    2.84e+05    1133.507
     790       7         INFEASIBLE  pr    1.36e+05    2.84e+05    1134.496
     791       6       2    1.10e+05       1.36e+05    2.84e+05    1137.318
     792       7            2.85e+05 pr    1.36e+05    2.84e+05    1138.659
     793       6         INFEASIBLE  pr    1.36e+05    2.84e+05    1139.628
     794       5            2.86e+05 pr    1.36e+05    2.84e+05    1140.218
     795       4         INFEASIBLE  pr    1.36e+05    2.84e+05    1141.265
     796       3       1    2.21e+05       1.36e+05    2.84e+05    1141.412
     797       4            2.86e+05 pr    1.36e+05    2.84e+05    1142.544
     798       3         INFEASIBLE  pr    1.36e+05    2.84e+05    1143.218
     799       2       1    2.21e+05       1.36e+05    2.84e+05    1143.283
     800       3            2.86e+05 pr    1.36e+05    2.84e+05    1143.782
     801       2         INFEASIBLE  pr    1.36e+05    2.84e+05    1144.182
     802       1            2.86e+05 pr    1.36e+05    2.84e+05    1144.980
     803       0            2.86e+05 pr    1.36e+05    2.84e+05    1145.721

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003175064006e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      803
# of subproblems processed          =      806
Total program time (secs)           =    1145.76050 (  1124.094 CPU time)
Time spent in evaluations (secs)    =      41.83360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         11.9    191991
   nlp_gf_jg         12.6         12.5    144223
  nlp_hess_l         10.9           11    143953
      solver     1.12e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3635
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
