====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.929
       2       1       9    6.82e+04     -1.80e+308                   3.537
       3       2       8    6.82e+04     -1.80e+308                   3.607
       4       3       7    6.82e+04     -1.80e+308                   3.712
       5       4       6    6.82e+04     -1.80e+308                   4.396
       6       5       5    6.82e+04     -1.80e+308                   4.459
       7       6       4    6.82e+04     -1.80e+308                   4.533
       8       7       3    6.82e+04     -1.80e+308                   4.583
       9       8       2    6.82e+04     -1.80e+308                   4.629
      10       9       1    1.36e+05     -1.80e+308                   4.684
      11      10         INFEASIBLE  pr  -1.80e+308                   4.908
*     12       9       0    4.32e+05  f  -1.80e+308    4.32e+05       5.238
      13       8         INFEASIBLE  pr  -1.80e+308    4.32e+05       6.079
      14       7       2    6.82e+04     -1.80e+308    4.32e+05       6.222
      15       8       9    6.82e+04       6.82e+04    4.32e+05       7.996
      16       9       8    6.82e+04       6.82e+04    4.32e+05       8.160
      17      10       7    6.82e+04       6.82e+04    4.32e+05       8.278
      18      11       6    6.82e+04       6.82e+04    4.32e+05       8.817
      19      12       5    6.82e+04       6.82e+04    4.32e+05      21.580
      20      13       4    1.36e+05       6.82e+04    4.32e+05      24.362
      21      14       3    2.14e+05       6.82e+04    4.32e+05      24.832
      22      15       2    2.14e+05       6.82e+04    4.32e+05      25.053
      23      16       1    4.32e+05       6.82e+04    4.32e+05      25.234
*     24      17       0    4.32e+05  f    6.82e+04    4.32e+05      25.381
      25      15       1    1.36e+05       6.82e+04    4.32e+05      26.018
      26      16       5    6.82e+04       6.82e+04    4.32e+05      27.319
      27      17       8    6.82e+04       6.82e+04    4.32e+05      27.449
      28      18       4    6.82e+04       6.82e+04    4.32e+05      27.586
      29      19       8    6.82e+04       6.82e+04    4.32e+05      27.694
      30      20       7    6.82e+04       6.82e+04    4.32e+05      27.799
      31      21       6    6.82e+04       6.82e+04    4.32e+05      29.138
      32      22       5    6.82e+04       6.82e+04    4.32e+05      30.184
      33      23       4    6.82e+04       6.82e+04    4.32e+05      32.639
      34      24       3    6.82e+04       6.82e+04    4.32e+05      32.769
      35      25       2    6.82e+04       6.82e+04    4.32e+05      32.960
      36      26       1    1.36e+05       6.82e+04    4.32e+05      33.069
      37      27            4.32e+05 pr    6.82e+04    4.32e+05      34.412
      38      26            4.32e+05 pr    6.82e+04    4.32e+05      35.067
      39      25         FAILED -400       6.82e+04    4.32e+05      56.673
*     40      26       0    2.13e+05  f    6.82e+04    2.13e+05      58.948
      41      25            2.16e+05 pr    6.82e+04    2.13e+05      60.345
      42      24       2    6.82e+04       6.82e+04    2.13e+05      61.369
      43      25       4    6.82e+04       6.82e+04    2.13e+05      61.501
      44      26       3    6.82e+04       6.82e+04    2.13e+05      61.608
      45      27       7    6.82e+04       6.82e+04    2.13e+05      61.710
      46      28       6    6.82e+04       6.82e+04    2.13e+05      61.805
      47      29         INFEASIBLE  pr    6.82e+04    2.13e+05      63.266
      48      28       5    1.03e+05       6.82e+04    2.13e+05      71.235
      49      29       4    1.03e+05       6.82e+04    2.13e+05      74.398
      50      30       3    1.03e+05       6.82e+04    2.13e+05      76.309
      51      31       2    1.03e+05       6.82e+04    2.13e+05      76.485
      52      32       1    1.59e+05       6.82e+04    2.13e+05      76.693
      53      33            2.14e+05 pr    6.82e+04    2.13e+05      76.829
      54      32            2.16e+05 pr    6.82e+04    2.13e+05      78.742
      55      31       1    1.59e+05       6.82e+04    2.13e+05      79.336
      56      32       6    6.82e+04       6.82e+04    2.13e+05      79.449
      57      33       1    1.36e+05       6.82e+04    2.13e+05      79.875
      58      34            4.31e+05 pr    6.82e+04    2.13e+05      80.609
      59      33         INFEASIBLE  pr    6.82e+04    2.13e+05      81.779
      60      32       5    6.82e+04       6.82e+04    2.13e+05      82.337
      61      33         INFEASIBLE  pr    6.82e+04    2.13e+05      86.224
      62      32         INFEASIBLE  pr    6.82e+04    2.13e+05      87.492
      63      31       5    6.82e+04       6.82e+04    2.13e+05      88.119
      64      32       4    1.03e+05       6.82e+04    2.13e+05      89.082
      65      33       3    1.36e+05       6.82e+04    2.13e+05      91.320
      66      34       2    1.59e+05       6.82e+04    2.13e+05      91.703
      67      35       1    1.59e+05       6.82e+04    2.13e+05      91.817
*     68      36       0    2.13e+05  f    6.82e+04    2.13e+05      93.854
      69      35            2.13e+05 pr    6.82e+04    2.13e+05      94.275
      70      34       1    1.59e+05       6.82e+04    2.13e+05      94.537
      71      35         INFEASIBLE  pr    6.82e+04    2.13e+05      95.353
      72      34            2.14e+05 pr    6.82e+04    2.13e+05      96.124
      73      33            2.13e+05 pr    6.82e+04    2.13e+05      96.990
      74      32         INFEASIBLE  pr    6.82e+04    2.13e+05      97.751
      75      31       3    1.36e+05       6.82e+04    2.13e+05      98.773
      76      32         FAILED -400       6.82e+04    2.13e+05     118.669
      77      33            2.13e+05 pr    6.82e+04    2.13e+05     119.008
      78      32            2.16e+05 pr    6.82e+04    2.13e+05     119.124
      79      31       2    1.36e+05       6.82e+04    2.13e+05     119.276
      80      32       1    1.59e+05       6.82e+04    2.13e+05     120.079
      81      33            2.16e+05 pr    6.82e+04    2.13e+05     122.397
      82      32            2.16e+05 pr    6.82e+04    2.13e+05     123.909
      83      31         INFEASIBLE  pr    6.82e+04    2.13e+05     124.730
      84      30       2    1.36e+05       6.82e+04    2.13e+05     124.867
      85      31       3    6.82e+04       6.82e+04    2.13e+05     124.960
      86      32       6    6.82e+04       6.82e+04    2.13e+05     125.061
      87      33       7    6.82e+04       6.82e+04    2.13e+05     125.239
      88      34       6    6.82e+04       6.82e+04    2.13e+05     125.441
      89      35       5    1.36e+05       6.82e+04    2.13e+05     126.397
      90      36       4    1.36e+05       6.82e+04    2.13e+05     129.859
      91      37       3    1.36e+05       6.82e+04    2.13e+05     132.531
      92      38       2    1.36e+05       6.82e+04    2.13e+05     132.624
      93      39            2.14e+05 pr    6.82e+04    2.13e+05     133.950
      94      38       1    1.59e+05       6.82e+04    2.13e+05     144.921
      95      39            2.13e+05 pr    6.82e+04    2.13e+05     145.027
      96      38            2.16e+05 pr    6.82e+04    2.13e+05     148.550
      97      37       2    1.36e+05       6.82e+04    2.13e+05     148.669
      98      38       6    6.82e+04       6.82e+04    2.13e+05     148.780
      99      39       5    1.03e+05       6.82e+04    2.13e+05     149.564
     100      40       4    1.36e+05       6.82e+04    2.13e+05     152.046
     101      41       3    1.36e+05       6.82e+04    2.13e+05     153.198
     102      42       2    1.03e+05       6.82e+04    2.13e+05     155.339
     103      43       1    1.36e+05       6.82e+04    2.13e+05     155.535
     104      44         INFEASIBLE  pr    6.82e+04    2.13e+05     156.279
     105      43            2.13e+05 pr    6.82e+04    2.13e+05     156.781
     106      42       1    1.28e+05       6.82e+04    2.13e+05     157.133
     107      43       5    1.03e+05       6.82e+04    2.13e+05     160.133
     108      44       6    6.82e+04       6.82e+04    2.13e+05     161.416
     109      45       5    6.82e+04       6.82e+04    2.13e+05     161.550
     110      46       4    6.82e+04       6.82e+04    2.13e+05     161.668
     111      47       3    1.36e+05       6.82e+04    2.13e+05     161.880
     112      48       2    1.36e+05       6.82e+04    2.13e+05     162.057
     113      49       1    1.36e+05       6.82e+04    2.13e+05     162.275
     114      50            4.31e+05 pr    6.82e+04    2.13e+05     163.156
     115      49            4.31e+05 pr    6.82e+04    2.13e+05     163.742
     116      48       1    1.36e+05       6.82e+04    2.13e+05     163.840
     117      49       4    6.82e+04       6.82e+04    2.13e+05     164.097
     118      50       5    6.82e+04       6.82e+04    2.13e+05     164.185
     119      51       4    1.28e+05       6.82e+04    2.13e+05     164.362
     120      52       3    1.28e+05       6.82e+04    2.13e+05     164.462
     121      53       2    1.36e+05       6.82e+04    2.13e+05     164.682
     122      54       1    1.36e+05       6.82e+04    2.13e+05     165.029
     123      55            2.34e+05 pr    6.82e+04    2.13e+05     166.071
     124      54         INFEASIBLE  pr    6.82e+04    2.13e+05     166.850
     125      53       1    1.36e+05       6.82e+04    2.13e+05     166.929
     126      54         INFEASIBLE  pr    6.82e+04    2.13e+05     168.015
     127      53         INFEASIBLE  pr    6.82e+04    2.13e+05     168.778
     128      52            2.34e+05 pr    6.82e+04    2.13e+05     169.598
     129      51       2    1.36e+05       6.82e+04    2.13e+05     173.918
     130      52       5    6.82e+04       6.82e+04    2.13e+05     174.037
     131      53       4    1.36e+05       6.82e+04    2.13e+05     175.132
     132      54       3    1.03e+05       6.82e+04    2.13e+05     175.335
     133      55       2    1.03e+05       6.82e+04    2.13e+05     175.434
     134      56            2.14e+05 pr    6.82e+04    2.13e+05     176.430
     135      55       1    1.63e+05       6.82e+04    2.13e+05     178.239
     136      56            2.34e+05 pr    6.82e+04    2.13e+05     178.345
     137      55            2.16e+05 pr    6.82e+04    2.13e+05     178.713
     138      54       2    1.03e+05       6.82e+04    2.13e+05     178.809
     139      55       3    1.36e+05       6.82e+04    2.13e+05     180.998
     140      56       7    6.82e+04       6.82e+04    2.13e+05     181.182
     141      57         INFEASIBLE  pr    6.82e+04    2.13e+05     183.386
     142      56       6    6.82e+04       6.82e+04    2.13e+05     183.497
     143      57       5    6.82e+04       6.82e+04    2.13e+05     184.764
     144      58       4    6.82e+04       6.82e+04    2.13e+05     184.936
     145      59       3    1.28e+05       6.82e+04    2.13e+05     185.467
     146      60       2    1.36e+05       6.82e+04    2.13e+05     185.698
     147      61       1    1.36e+05       6.82e+04    2.13e+05     187.072
     148      62            2.14e+05 pr    6.82e+04    2.13e+05     190.475
     149      61            2.14e+05 pr    6.82e+04    2.13e+05     190.993
     150      60       1    1.36e+05       6.82e+04    2.13e+05     191.706
     151      61       4    6.82e+04       6.82e+04    2.13e+05     191.877
     152      62         FAILED -400       6.82e+04    2.13e+05     226.516
     153      63       4    6.82e+04       6.82e+04    2.13e+05     232.838
     154      64       3    6.82e+04       6.82e+04    2.13e+05     232.977
     155      65         INFEASIBLE  pr    6.82e+04    2.13e+05     233.990
     156      64            4.31e+05 pr    6.82e+04    2.13e+05     235.638
     157      63       3    6.82e+04       6.82e+04    2.13e+05     235.781
     158      64       4    6.82e+04       6.82e+04    2.13e+05     236.018
     159      65       5    1.38e+05       6.82e+04    2.13e+05     242.325
     160      66       6    6.82e+04       6.82e+04    2.13e+05     242.436
     161      67       5    6.82e+04       6.82e+04    2.13e+05     242.535
     162      68       4    1.36e+05       6.82e+04    2.13e+05     243.061
     163      69       3    1.36e+05       6.82e+04    2.13e+05     243.165
     164      70       2    1.36e+05       6.82e+04    2.13e+05     243.269
     165      71       1    1.36e+05       6.82e+04    2.13e+05     243.419
     166      72            4.30e+05 pr    6.82e+04    2.13e+05     243.572
     167      71            4.31e+05 pr    6.82e+04    2.13e+05     245.267
     168      70       1    1.36e+05       6.82e+04    2.13e+05     246.526
     169      71       5    6.82e+04       6.82e+04    2.13e+05     246.610
     170      72         INFEASIBLE  pr    6.82e+04    2.13e+05     247.681
     171      71       4    1.36e+05       6.82e+04    2.13e+05     251.283
     172      72       3    1.36e+05       6.82e+04    2.13e+05     253.440
     173      73       2    1.36e+05       6.82e+04    2.13e+05     253.736
     174      74       1    1.36e+05       6.82e+04    2.13e+05     254.521
     175      75            2.13e+05 pr    6.82e+04    2.13e+05     255.318
     176      74            2.13e+05 pr    6.82e+04    2.13e+05     256.223
     177      73         INFEASIBLE  pr    6.82e+04    2.13e+05     257.111
     178      72       2    1.36e+05       6.82e+04    2.13e+05     257.605
     179      73       4    1.03e+05       6.82e+04    2.13e+05     260.102
     180      74       2    1.36e+05       6.82e+04    2.13e+05     260.268
     181      75       1    1.36e+05       6.82e+04    2.13e+05     260.451
     182      76            4.31e+05 pr    6.82e+04    2.13e+05     261.105
     183      75            4.26e+05 pr    6.82e+04    2.13e+05     266.793
     184      74       1    1.36e+05       6.82e+04    2.13e+05     267.550
     185      75         INFEASIBLE  pr    6.82e+04    2.13e+05     269.515
     186      74            4.31e+05 pr    6.82e+04    2.13e+05     270.814
     187      73            4.26e+05 pr    6.82e+04    2.13e+05     271.375
     188      72       3    1.36e+05       6.82e+04    2.13e+05     272.318
     189      73       2    1.64e+05       6.82e+04    2.13e+05     273.360
     190      74       1    1.36e+05       6.82e+04    2.13e+05     275.496
     191      75            3.09e+05 pr    6.82e+04    2.13e+05     277.206
     192      74         INFEASIBLE  pr    6.82e+04    2.13e+05     278.005
     193      73       1    1.36e+05       6.82e+04    2.13e+05     279.860
     194      74       3    1.03e+05       6.82e+04    2.13e+05     284.104
     195      75         INFEASIBLE  pr    6.82e+04    2.13e+05     285.008
     196      74       2    1.03e+05       6.82e+04    2.13e+05     290.864
     197      75       1    1.59e+05       6.82e+04    2.13e+05     291.504
     198      76            2.13e+05 pr    6.82e+04    2.13e+05     292.925
     199      75            2.14e+05 pr    6.82e+04    2.13e+05     295.839
     200      74         INFEASIBLE  pr    6.82e+04    2.13e+05     296.975
     201      73       2    1.03e+05       6.82e+04    2.13e+05     298.032
     202      74       5    6.82e+04       6.82e+04    2.13e+05     298.210
     203      75       4    6.82e+04       6.82e+04    2.13e+05     298.319
     204      76       3    6.82e+04       6.82e+04    2.13e+05     303.011
     205      77       2    6.82e+04       6.82e+04    2.13e+05     303.093
     206      78       1    1.36e+05       6.82e+04    2.13e+05     303.190
     207      79            4.32e+05 pr    6.82e+04    2.13e+05     303.290
     208      78            4.32e+05 pr    6.82e+04    2.13e+05     304.242
     209      77       1    1.63e+05       6.82e+04    2.13e+05     309.956
     210      78       4    6.82e+04       6.82e+04    2.13e+05     310.068
     211      79       2    6.82e+04       6.82e+04    2.13e+05     310.715
     212      80       3    6.82e+04       6.82e+04    2.13e+05     310.808
     213      81       5    6.82e+04       6.82e+04    2.13e+05     310.906
     214      82       4    1.03e+05       6.82e+04    2.13e+05     323.442
     215      83       3    1.03e+05       6.82e+04    2.13e+05     323.535
     216      84       2    1.03e+05       6.82e+04    2.13e+05     323.675
     217      85         INFEASIBLE  pr    6.82e+04    2.13e+05     324.492
     218      84         INFEASIBLE  pr    6.82e+04    2.13e+05     326.446
     219      83       2    1.03e+05       6.82e+04    2.13e+05     326.739
     220      84            2.14e+05 pr    6.82e+04    2.13e+05     327.192
     221      83            2.14e+05 pr    6.82e+04    2.13e+05     327.987
     222      82         INFEASIBLE  pr    6.82e+04    2.13e+05     329.021
     223      81       3    1.03e+05       6.82e+04    2.13e+05     329.236
     224      82       2    1.03e+05       6.82e+04    2.13e+05     329.344
     225      83            2.16e+05 pr    6.82e+04    2.13e+05     329.761
     226      82       1    1.63e+05       6.82e+04    2.13e+05     332.575
     227      83            2.16e+05 pr    6.82e+04    2.13e+05     333.064
     228      82            2.16e+05 pr    6.82e+04    2.13e+05     333.365
     229      81         INFEASIBLE  pr    6.82e+04    2.13e+05     334.298
     230      80         INFEASIBLE  pr    6.82e+04    2.13e+05     335.305
     231      79         INFEASIBLE  pr    6.82e+04    2.13e+05     336.594
     232      78       1    1.36e+05       6.82e+04    2.13e+05     336.686
     233      79            2.16e+05 pr    6.82e+04    2.13e+05     337.339
     234      78            2.16e+05 pr    6.82e+04    2.13e+05     338.038
     235      77            2.14e+05 pr    6.82e+04    2.13e+05     339.551
     236      76       3    1.03e+05       6.82e+04    2.13e+05     342.474
     237      77       2    1.59e+05       6.82e+04    2.13e+05     342.682
     238      78       1    1.59e+05       6.82e+04    2.13e+05     342.751
     239      79            2.13e+05 pr    6.82e+04    2.13e+05     344.352
     240      78            2.13e+05 pr    6.82e+04    2.13e+05     344.954
     241      77       1    1.59e+05       6.82e+04    2.13e+05     345.132
     242      78       3    1.16e+05       6.82e+04    2.13e+05     346.655
     243      79       2    1.16e+05       6.82e+04    2.13e+05     347.241
     244      80       1    1.36e+05       6.82e+04    2.13e+05     349.817
     245      81            2.16e+05 pr    6.82e+04    2.13e+05     350.042
     246      80            2.16e+05 pr    6.82e+04    2.13e+05     353.247
     247      79       1    1.36e+05       6.82e+04    2.13e+05     354.143
     248      80       3    1.36e+05       6.82e+04    2.13e+05     356.191
     249      81       3    1.63e+05       6.82e+04    2.13e+05     358.713
     250      82       3    1.03e+05       6.82e+04    2.13e+05     359.116
     251      83       2    1.59e+05       6.82e+04    2.13e+05     359.243
     252      84       1    1.36e+05       6.82e+04    2.13e+05     360.408
     253      85            2.13e+05 pr    6.82e+04    2.13e+05     365.220
     254      84         FAILED -400       6.82e+04    2.13e+05     384.489
     255      83            2.16e+05 pr    6.82e+04    2.13e+05     384.620
     256      82       2    1.36e+05       6.82e+04    2.13e+05     385.041
     257      83       3    1.03e+05       6.82e+04    2.13e+05     388.017
     258      84       2    1.36e+05       6.82e+04    2.13e+05     391.254
     259      85       1    1.36e+05       6.82e+04    2.13e+05     392.847
     260      86            2.16e+05 pr    6.82e+04    2.13e+05     395.656
     261      85         FAILED -400       6.82e+04    2.13e+05     414.500
     262      84       1    1.19e+05       6.82e+04    2.13e+05     415.987
     263      85       2    1.28e+05       6.82e+04    2.13e+05     416.962
     264      86         INFEASIBLE  pr    6.82e+04    2.13e+05     418.695
     265      85         INFEASIBLE  pr    6.82e+04    2.13e+05     421.037
     266      84            2.14e+05 pr    6.82e+04    2.13e+05     421.388
     267      83            2.16e+05 pr    6.82e+04    2.13e+05     422.330
     268      82            2.16e+05 pr    6.82e+04    2.13e+05     424.476
     269      81            3.04e+05 pr    6.82e+04    2.13e+05     437.859
     270      80       2    1.36e+05       6.82e+04    2.13e+05     440.040
     271      81       1    1.36e+05       6.82e+04    2.13e+05     440.265
     272      82         INFEASIBLE  pr    6.82e+04    2.13e+05     444.600
     273      81            2.16e+05 pr    6.82e+04    2.13e+05     445.112
     274      80       1    1.36e+05       6.82e+04    2.13e+05     445.246
     275      81       7    6.82e+04       6.82e+04    2.13e+05     445.905
     276      82       6    6.82e+04       6.82e+04    2.13e+05     446.167
     277      83       5    6.82e+04       6.82e+04    2.13e+05     446.452
     278      84       4    6.82e+04       6.82e+04    2.13e+05     446.871
     279      85       3    6.82e+04       6.82e+04    2.13e+05     447.006
     280      86       2    1.36e+05       6.82e+04    2.13e+05     450.795
     281      87            4.32e+05 pr    6.82e+04    2.13e+05     456.399
     282      86       1    1.36e+05       6.82e+04    2.13e+05     458.494
     283      87            2.13e+05 pr    6.82e+04    2.13e+05     461.087
     284      86         INFEASIBLE  pr    6.82e+04    2.13e+05     463.271
     285      85       2    1.03e+05       6.82e+04    2.13e+05     464.838
     286      86       3    6.82e+04       6.82e+04    2.13e+05     464.935
     287      87       5    6.82e+04       6.82e+04    2.13e+05     465.156
     288      88       6    6.82e+04       6.82e+04    2.13e+05     466.057
     289      89       4    6.82e+04       6.82e+04    2.13e+05     466.750
     290      90       3    6.82e+04       6.82e+04    2.13e+05     466.832
     291      91       2    1.36e+05       6.82e+04    2.13e+05     467.419
     292      92       1    1.36e+05       6.82e+04    2.13e+05     467.585
     293      93            2.13e+05 pr    6.82e+04    2.13e+05     472.876
     294      92            2.34e+05 pr    6.82e+04    2.13e+05     473.797
     295      91       1    1.36e+05       6.82e+04    2.13e+05     474.239
     296      92       3    6.82e+04       6.82e+04    2.13e+05     474.460
     297      93       2    1.15e+05       6.82e+04    2.13e+05     475.132
     298      94       1    1.36e+05       6.82e+04    2.13e+05     475.224
     299      95            2.13e+05 pr    6.82e+04    2.13e+05     475.532
     300      94         INFEASIBLE  pr    6.82e+04    2.13e+05     476.752
     301      93       1    1.36e+05       6.82e+04    2.13e+05     479.425
     302      94         INFEASIBLE  pr    6.82e+04    2.13e+05     480.454
     303      93            2.13e+05 pr    6.82e+04    2.13e+05     481.827
     304      92         INFEASIBLE  pr    6.82e+04    2.13e+05     482.590
     305      91            2.13e+05 pr    6.82e+04    2.13e+05     482.818
     306      90         INFEASIBLE  pr    6.82e+04    2.13e+05     483.589
     307      89       2    1.28e+05       6.82e+04    2.13e+05     484.465
     308      90       5    6.82e+04       6.82e+04    2.13e+05     485.915
     309      91       4    6.82e+04       6.82e+04    2.13e+05     486.112
     310      92       3    6.82e+04       6.82e+04    2.13e+05     486.214
     311      93       2    6.82e+04       6.82e+04    2.13e+05     486.309
     312      94       1    1.36e+05       6.82e+04    2.13e+05     487.879
     313      95            2.16e+05 pr    6.82e+04    2.13e+05     488.208
     314      94            2.16e+05 pr    6.82e+04    2.13e+05     488.721
     315      93       1    1.59e+05       6.82e+04    2.13e+05     490.558
     316      94       5    6.82e+04       6.82e+04    2.13e+05     490.678
     317      95       3    6.82e+04       6.82e+04    2.13e+05     490.758
     318      96       2    6.82e+04       6.82e+04    2.13e+05     490.829
     319      97       1    1.36e+05       6.82e+04    2.13e+05     495.125
     320      98            2.13e+05 pr    6.82e+04    2.13e+05     497.082
     321      97            2.16e+05 pr    6.82e+04    2.13e+05     498.634
     322      96       1    1.59e+05       6.82e+04    2.13e+05     499.432
     323      97       2    6.82e+04       6.82e+04    2.13e+05     499.506
     324      98       4    6.82e+04       6.82e+04    2.13e+05     499.624
     325      99       3    6.82e+04       6.82e+04    2.13e+05     499.718
     326     100       2    6.82e+04       6.82e+04    2.13e+05     499.847
     327     101       1    1.36e+05       6.82e+04    2.13e+05     500.684
     328     102            4.32e+05 pr    6.82e+04    2.13e+05     501.632
     329     101            2.13e+05 pr    6.82e+04    2.13e+05     505.621
     330     100            2.14e+05 pr    6.82e+04    2.13e+05     509.057
     331      99       2    6.82e+04       6.82e+04    2.13e+05     509.341
     332     100       1    1.36e+05       6.82e+04    2.13e+05     511.919
     333     101            2.13e+05 pr    6.82e+04    2.13e+05     512.224
     334     100         INFEASIBLE  pr    6.82e+04    2.13e+05     513.032
     335      99         INFEASIBLE  pr    6.82e+04    2.13e+05     513.887
     336      98       3    6.82e+04       6.82e+04    2.13e+05     514.003
     337      99       2    1.03e+05       6.82e+04    2.13e+05     514.440
     338     100            2.14e+05 pr    6.82e+04    2.13e+05     516.893
     339      99         INFEASIBLE  pr    6.82e+04    2.13e+05     517.933
     340      98         INFEASIBLE  pr    6.82e+04    2.13e+05     518.267
     341      97       1    1.37e+05       6.82e+04    2.13e+05     520.007
     342      98            2.16e+05 pr    6.82e+04    2.13e+05     521.949
     343      97         INFEASIBLE  pr    6.82e+04    2.13e+05     522.556
     344      96         INFEASIBLE  pr    6.82e+04    2.13e+05     523.380
     345      95            2.13e+05 pr    6.82e+04    2.13e+05     524.854
     346      94            2.16e+05 pr    6.82e+04    2.13e+05     525.484
     347      93       4    6.82e+04       6.82e+04    2.13e+05     531.926
     348      94       3    6.82e+04       6.82e+04    2.13e+05     532.081
     349      95       2    6.82e+04       6.82e+04    2.13e+05     532.209
     350      96       1    1.36e+05       6.82e+04    2.13e+05     535.281
     351      97            2.16e+05 pr    6.82e+04    2.13e+05     535.943
     352      96         INFEASIBLE  pr    6.82e+04    2.13e+05     536.757
     353      95         FAILED -400       6.82e+04    2.13e+05     556.425
     354      96            2.16e+05 pr    6.82e+04    2.13e+05     559.356
     355      95            2.16e+05 pr    6.82e+04    2.13e+05     560.744
     356      94       2    6.82e+04       6.82e+04    2.13e+05     560.829
     357      95       3    6.82e+04       6.82e+04    2.13e+05     561.050
     358      96       2    6.82e+04       6.82e+04    2.13e+05     561.425
     359      97       1    1.36e+05       6.82e+04    2.13e+05     562.755
     360      98            2.14e+05 pr    6.82e+04    2.13e+05     563.240
     361      97         INFEASIBLE  pr    6.82e+04    2.13e+05     563.986
     362      96         INFEASIBLE  pr    6.82e+04    2.13e+05     564.728
     363      95       2    6.82e+04       6.82e+04    2.13e+05     564.887
     364      96       4    6.82e+04       6.82e+04    2.13e+05     565.634
     365      97       3    6.82e+04       6.82e+04    2.13e+05     565.966
     366      98       2    6.82e+04       6.82e+04    2.13e+05     566.054
     367      99       1    1.36e+05       6.82e+04    2.13e+05     566.475
     368     100            2.16e+05 pr    6.82e+04    2.13e+05     568.455
     369      99            2.16e+05 pr    6.82e+04    2.13e+05     569.591
     370      98         INFEASIBLE  pr    6.82e+04    2.13e+05     570.410
     371      97       2    6.82e+04       6.82e+04    2.13e+05     570.488
     372      98       3    6.82e+04       6.82e+04    2.13e+05     570.794
     373      99         INFEASIBLE  pr    6.82e+04    2.13e+05     572.356
     374      98         INFEASIBLE  pr    6.82e+04    2.13e+05     573.394
     375      97         INFEASIBLE  pr    6.82e+04    2.13e+05     574.517
     376      96         INFEASIBLE  pr    6.82e+04    2.13e+05     575.868
     377      95       1    1.36e+05       6.82e+04    2.13e+05     576.845
     378      96            2.16e+05 pr    6.82e+04    2.13e+05     578.565
     379      95         INFEASIBLE  pr    6.82e+04    2.13e+05     579.321
     380      94         INFEASIBLE  pr    6.82e+04    2.13e+05     580.177
     381      93       1    1.28e+05       6.82e+04    2.13e+05     580.846
     382      94            2.13e+05 pr    6.82e+04    2.13e+05     581.912
     383      93            2.16e+05 pr    6.82e+04    2.13e+05     583.592
     384      92         INFEASIBLE  pr    6.82e+04    2.13e+05     585.418
     385      91       4    6.82e+04       6.82e+04    2.13e+05     585.630
     386      92       3    1.19e+05       6.82e+04    2.13e+05     589.146
     387      93       2    1.19e+05       6.82e+04    2.13e+05     589.320
     388      94            2.16e+05 pr    6.82e+04    2.13e+05     589.525
     389      93         INFEASIBLE  pr    6.82e+04    2.13e+05     590.491
     390      92       2    1.36e+05       6.82e+04    2.13e+05     591.296
     391      93         INFEASIBLE  pr    6.82e+04    2.13e+05     592.326
     392      92            2.14e+05 pr    6.82e+04    2.13e+05     593.403
     393      91         INFEASIBLE  pr    6.82e+04    2.13e+05     593.930
     394      90            2.13e+05 pr    6.82e+04    2.13e+05     596.617
     395      89            2.16e+05 pr    6.82e+04    2.13e+05     601.168
     396      88       2    6.82e+04       6.82e+04    2.13e+05     601.468
     397      89       1    1.36e+05       6.82e+04    2.13e+05     602.027
     398      90            2.16e+05 pr    6.82e+04    2.13e+05     603.472
     399      89         INFEASIBLE  pr    6.82e+04    2.13e+05     604.532
     400      88         INFEASIBLE  pr    6.82e+04    2.13e+05     605.491
     401      87       4    6.82e+04       6.82e+04    2.13e+05     605.628
     402      88       3    1.03e+05       6.82e+04    2.13e+05     610.699
     403      89       2    1.28e+05       6.82e+04    2.13e+05     613.838
     404      90         INFEASIBLE  pr    6.82e+04    2.13e+05     616.087
     405      89       1    1.19e+05       6.82e+04    2.13e+05     616.375
     406      90            2.16e+05 pr    6.82e+04    2.13e+05     617.064
     407      89         INFEASIBLE  pr    6.82e+04    2.13e+05     617.904
     408      88         INFEASIBLE  pr    6.82e+04    2.13e+05     619.088
     409      87       3    1.03e+05       6.82e+04    2.13e+05     619.617
     410      88       2    6.82e+04       6.82e+04    2.13e+05     628.656
     411      89            4.32e+05 pr    6.82e+04    2.13e+05     631.484
     412      88            2.14e+05 pr    6.82e+04    2.13e+05     632.474
     413      87       2    1.03e+05       6.82e+04    2.13e+05     634.496
     414      88       1    1.36e+05       6.82e+04    2.13e+05     634.748
     415      89            2.16e+05 pr    6.82e+04    2.13e+05     637.699
     416      88         INFEASIBLE  pr    6.82e+04    2.13e+05     638.729
     417      87       1    1.36e+05       6.82e+04    2.13e+05     639.571
     418      88       2    6.82e+04       6.82e+04    2.13e+05     639.699
     419      89       1    1.19e+05       6.82e+04    2.13e+05     640.805
     420      90            2.16e+05 pr    6.82e+04    2.13e+05     641.074
     421      89            2.16e+05 pr    6.82e+04    2.13e+05     642.614
     422      88            2.16e+05 pr    6.82e+04    2.13e+05     643.333
     423      87            2.16e+05 pr    6.82e+04    2.13e+05     646.259
     424      86         INFEASIBLE  pr    6.82e+04    2.13e+05     647.395
     425      85       2    1.19e+05       6.82e+04    2.13e+05     647.787
     426      86       7    6.82e+04       6.82e+04    2.13e+05     647.901
     427      87       6    6.82e+04       6.82e+04    2.13e+05     648.029
     428      88       5    6.82e+04       6.82e+04    2.13e+05     649.434
     429      89       4    6.82e+04       6.82e+04    2.13e+05     649.604
     430      90       3    1.36e+05       6.82e+04    2.13e+05     649.970
     431      91       2    1.36e+05       6.82e+04    2.13e+05     650.130
     432      92       1    1.36e+05       6.82e+04    2.13e+05     650.298
     433      93            2.16e+05 pr    6.82e+04    2.13e+05     650.726
     434      92            2.16e+05 pr    6.82e+04    2.13e+05     652.266
     435      91       1    1.36e+05       6.82e+04    2.13e+05     652.421
     436      92       3    1.03e+05       6.82e+04    2.13e+05     654.110
     437      93       4    6.82e+04       6.82e+04    2.13e+05     654.197
     438      94       3    1.36e+05       6.82e+04    2.13e+05     656.146
     439      95       2    1.36e+05       6.82e+04    2.13e+05     657.646
     440      96       1    1.36e+05       6.82e+04    2.13e+05     658.034
     441      97         INFEASIBLE  pr    6.82e+04    2.13e+05     659.231
     442      96            2.13e+05 pr    6.82e+04    2.13e+05     662.949
     443      95       1    1.36e+05       6.82e+04    2.13e+05     663.030
     444      96       3    1.03e+05       6.82e+04    2.13e+05     663.287
     445      97       5    9.17e+04       6.82e+04    2.13e+05     665.119
     446      98       6    6.82e+04       6.82e+04    2.13e+05     665.246
     447      99       5    6.82e+04       6.82e+04    2.13e+05     666.483
     448     100       4    6.82e+04       6.82e+04    2.13e+05     666.584
     449     101       3    1.36e+05       6.82e+04    2.13e+05     669.392
     450     102       2    1.28e+05       6.82e+04    2.13e+05     669.524
     451     103       1    1.28e+05       6.82e+04    2.13e+05     669.827
     452     104            2.16e+05 pr    6.82e+04    2.13e+05     669.950
     453     103            2.16e+05 pr    6.82e+04    2.13e+05     672.768
     454     102       1    1.36e+05       6.82e+04    2.13e+05     673.590
     455     103       4    6.82e+04       6.82e+04    2.13e+05     673.769
     456     104       3    1.36e+05       6.82e+04    2.13e+05     674.522
     457     105       2    1.36e+05       6.82e+04    2.13e+05     677.219
     458     106       1    1.36e+05       6.82e+04    2.13e+05     677.358
     459     107            2.16e+05 pr    6.82e+04    2.13e+05     677.854
     460     106            2.14e+05 pr    6.82e+04    2.13e+05     678.493
     461     105       1    1.28e+05       6.82e+04    2.13e+05     679.227
     462     106       3    1.03e+05       6.82e+04    2.13e+05     680.565
     463     107       3    1.03e+05       6.82e+04    2.13e+05     681.005
     464     108       5    6.82e+04       6.82e+04    2.13e+05     681.987
     465     109       4    6.82e+04       6.82e+04    2.13e+05     683.879
     466     110       3    6.82e+04       6.82e+04    2.13e+05     683.966
     467     111       2    6.82e+04       6.82e+04    2.13e+05     684.043
     468     112       1    1.36e+05       6.82e+04    2.13e+05     684.904
     469     113            2.16e+05 pr    6.82e+04    2.13e+05     685.869
     470     112            2.16e+05 pr    6.82e+04    2.13e+05     687.161
     471     111            2.16e+05 pr    6.82e+04    2.13e+05     687.837
     472     110       2    6.82e+04       6.82e+04    2.13e+05     687.902
     473     111       3    6.82e+04       6.82e+04    2.13e+05     688.501
     474     112       1    1.36e+05       6.82e+04    2.13e+05     689.787
     475     113            2.13e+05 pr    6.82e+04    2.13e+05     690.926
     476     112         INFEASIBLE  pr    6.82e+04    2.13e+05     691.937
     477     111       2    1.36e+05       6.82e+04    2.13e+05     692.570
     478     112         INFEASIBLE  pr    6.82e+04    2.13e+05     694.053
     479     111       1    1.36e+05       6.82e+04    2.13e+05     695.211
     480     112            2.16e+05 pr    6.82e+04    2.13e+05     696.001
     481     111         INFEASIBLE  pr    6.82e+04    2.13e+05     696.406
     482     110       2    1.36e+05       6.82e+04    2.13e+05     697.023
     483     111         INFEASIBLE  pr    6.82e+04    2.13e+05     697.899
     484     110            2.14e+05 pr    6.82e+04    2.13e+05     698.392
     485     109         INFEASIBLE  pr    6.82e+04    2.13e+05     699.001
     486     108       4    6.82e+04       6.82e+04    2.13e+05     700.093
     487     109       4    6.82e+04       6.82e+04    2.13e+05     700.180
     488     110       3    6.82e+04       6.82e+04    2.13e+05     700.728
     489     111       2    1.36e+05       6.82e+04    2.13e+05     701.991
     490     112       1    1.36e+05       6.82e+04    2.13e+05     702.133
     491     113            4.32e+05 pr    6.82e+04    2.13e+05     704.020
     492     112            2.14e+05 pr    6.82e+04    2.13e+05     707.979
     493     111       1    1.36e+05       6.82e+04    2.13e+05     708.198
     494     112         INFEASIBLE  pr    6.82e+04    2.13e+05     712.413
     495     111            2.13e+05 pr    6.82e+04    2.13e+05     712.827
     496     110            2.14e+05 pr    6.82e+04    2.13e+05     715.565
     497     109       3    6.82e+04       6.82e+04    2.13e+05     715.807
     498     110       2    6.82e+04       6.82e+04    2.13e+05     715.931
     499     111       1    1.36e+05       6.82e+04    2.13e+05     730.850
     500     112            2.16e+05 pr    6.82e+04    2.13e+05     731.141
     501     111            2.13e+05 pr    6.82e+04    2.13e+05     732.521
     502     110            2.14e+05 pr    6.82e+04    2.13e+05     735.296
     503     109       2    6.82e+04       6.82e+04    2.13e+05     735.389
     504     110         FAILED -400       6.82e+04    2.13e+05     757.317
     505     111            2.16e+05 pr    6.82e+04    2.13e+05     758.315
     506     110            2.16e+05 pr    6.82e+04    2.13e+05     759.068
     507     109       1    1.59e+05       6.82e+04    2.13e+05     760.578
     508     110       4    6.82e+04       6.82e+04    2.13e+05     760.826
     509     111       3    1.03e+05       6.82e+04    2.13e+05     761.114
     510     112       2    1.03e+05       6.82e+04    2.13e+05     761.261
     511     113       1    1.36e+05       6.82e+04    2.13e+05     761.427
     512     114            2.16e+05 pr    6.82e+04    2.13e+05     769.605
     513     113            2.16e+05 pr    6.82e+04    2.13e+05     774.987
     514     112       1    1.28e+05       6.82e+04    2.13e+05     775.386
     515     113       3    1.03e+05       6.82e+04    2.13e+05     777.243
     516     114       1    1.28e+05       6.82e+04    2.13e+05     777.463
     517     115            2.16e+05 pr    6.82e+04    2.13e+05     777.640
     518     114            2.16e+05 pr    6.82e+04    2.13e+05     778.842
     519     113       2    1.03e+05       6.82e+04    2.13e+05     779.010
     520     114            2.13e+05 pr    6.82e+04    2.13e+05     779.938
     521     113       1    1.59e+05       6.82e+04    2.13e+05     781.336
     522     114            2.14e+05 pr    6.82e+04    2.13e+05     785.108
     523     113            2.13e+05 pr    6.82e+04    2.13e+05     785.399
     524     112       2    1.03e+05       6.82e+04    2.13e+05     785.492
     525     113            2.14e+05 pr    6.82e+04    2.13e+05     791.810
     526     112            2.13e+05 pr    6.82e+04    2.13e+05     797.064
     527     111       1    1.59e+05       6.82e+04    2.13e+05     797.815
     528     112            2.14e+05 pr    6.82e+04    2.13e+05     798.131
     529     111            2.16e+05 pr    6.82e+04    2.13e+05     799.105
     530     110            2.16e+05 pr    6.82e+04    2.13e+05     799.700
     531     109            2.16e+05 pr    6.82e+04    2.13e+05     800.466
     532     108       2    1.03e+05       6.82e+04    2.13e+05     800.619
     533     109       4    1.03e+05       6.82e+04    2.13e+05     801.822
     534     110       3    1.37e+05       6.82e+04    2.13e+05     804.239
     535     111       2    1.59e+05       6.82e+04    2.13e+05     805.168
     536     112       1    1.59e+05       6.82e+04    2.13e+05     805.774
     537     113            2.13e+05 pr    6.82e+04    2.13e+05     805.922
     538     112            2.16e+05 pr    6.82e+04    2.13e+05     806.154
     539     111       1    1.59e+05       6.82e+04    2.13e+05     806.238
     540     112       4    1.35e+05       6.82e+04    2.13e+05     807.219
     541     113       3    1.36e+05       6.82e+04    2.13e+05     812.633
     542     114       2    1.36e+05       6.82e+04    2.13e+05     812.834
     543     115       1    1.36e+05       6.82e+04    2.13e+05     812.937
     544     116            2.70e+05 pr    6.82e+04    2.13e+05     814.304
     545     115            2.16e+05 pr    6.82e+04    2.13e+05     815.056
     546     114       1    1.36e+05       6.82e+04    2.13e+05     815.111
     547     115       3    1.36e+05       6.82e+04    2.13e+05     820.507
     548     116       3    1.36e+05       6.82e+04    2.13e+05     822.774
     549     117       2    1.36e+05       6.82e+04    2.13e+05     827.617
     550     118       1    1.36e+05       6.82e+04    2.13e+05     829.162
     551     119            2.13e+05 pr    6.82e+04    2.13e+05     829.345
     552     118            2.34e+05 pr    6.82e+04    2.13e+05     830.091
     553     117       1    1.36e+05       6.82e+04    2.13e+05     831.165
     554     118         INFEASIBLE  pr    6.82e+04    2.13e+05     832.125
     555     117         INFEASIBLE  pr    6.82e+04    2.13e+05     833.120
     556     116            2.16e+05 pr    6.82e+04    2.13e+05     834.297
     557     115       2    1.36e+05       6.82e+04    2.13e+05     834.393
     558     116       3    6.82e+04       6.82e+04    2.13e+05     834.604
     559     117       2    1.36e+05       6.82e+04    2.13e+05     835.378
     560     118       1    1.36e+05       6.82e+04    2.13e+05     835.463
     561     119            2.16e+05 pr    6.82e+04    2.13e+05     836.521
     562     118         INFEASIBLE  pr    6.82e+04    2.13e+05     837.325
     563     117       1    1.22e+05       6.82e+04    2.13e+05     838.272
     564     118         INFEASIBLE  pr    6.82e+04    2.13e+05     839.147
     565     117            2.16e+05 pr    6.82e+04    2.13e+05     839.579
     566     116         INFEASIBLE  pr    6.82e+04    2.13e+05     840.557
     567     115       1    1.36e+05       6.82e+04    2.13e+05     840.715
     568     116            2.13e+05 pr    6.82e+04    2.13e+05     841.706
     569     115            2.34e+05 pr    6.82e+04    2.13e+05     842.525
     570     114       1    1.36e+05       6.82e+04    2.13e+05     842.748
     571     115       3    6.82e+04       6.82e+04    2.13e+05     842.855
     572     116       2    1.03e+05       6.82e+04    2.13e+05     843.558
     573     117            2.14e+05 pr    6.82e+04    2.13e+05     844.001
     574     116         INFEASIBLE  pr    6.82e+04    2.13e+05     844.804
     575     115         INFEASIBLE  pr    6.82e+04    2.13e+05     845.399
     576     114            2.16e+05 pr    6.82e+04    2.13e+05     847.337
     577     113         INFEASIBLE  pr    6.82e+04    2.13e+05     848.457
     578     112            2.14e+05 pr    6.82e+04    2.13e+05     856.497
     579     111            2.14e+05 pr    6.82e+04    2.13e+05     856.968
     580     110            2.13e+05 pr    6.82e+04    2.13e+05     857.714
     581     109            2.16e+05 pr    6.82e+04    2.13e+05     858.723
     582     108       2    1.36e+05       6.82e+04    2.13e+05     862.588
     583     109       2    1.03e+05       6.82e+04    2.13e+05     865.829
     584     110            2.14e+05 pr    6.82e+04    2.13e+05     866.682
     585     109       1    1.63e+05       6.82e+04    2.13e+05     867.079
     586     110         INFEASIBLE  pr    6.82e+04    2.13e+05     867.892
     587     109            2.16e+05 pr    6.82e+04    2.13e+05     868.708
     588     108            2.14e+05 pr    6.82e+04    2.13e+05     873.387
     589     107            2.16e+05 pr    6.82e+04    2.13e+05     874.309
     590     106       3    1.35e+05       6.82e+04    2.13e+05     874.426
     591     107       2    1.37e+05       6.82e+04    2.13e+05     875.989
     592     108       1    1.63e+05       6.82e+04    2.13e+05     876.390
     593     109            2.13e+05 pr    6.82e+04    2.13e+05     879.071
     594     108            2.14e+05 pr    6.82e+04    2.13e+05     879.565
     595     107            2.14e+05 pr    6.82e+04    2.13e+05     880.016
     596     106       2    1.59e+05       6.82e+04    2.13e+05     880.772
     597     107            2.14e+05 pr    9.17e+04    2.13e+05     881.882
     598     106       1    1.63e+05       9.17e+04    2.13e+05     883.289
     599     107            2.13e+05 pr    9.17e+04    2.13e+05     883.374
     600     106            2.13e+05 pr    9.17e+04    2.13e+05     884.593
     601     105            2.14e+05 pr    9.17e+04    2.13e+05     885.492
     602     104       3    1.35e+05       9.17e+04    2.13e+05     885.649
     603     105       4    6.82e+04       9.17e+04    2.13e+05     885.728
     604     106       3    6.82e+04       9.17e+04    2.13e+05     885.886
     605     107       2    1.03e+05       9.17e+04    2.13e+05     886.677
     606     108            2.16e+05 pr    9.17e+04    2.13e+05     887.277
     607     107         INFEASIBLE  pr    9.17e+04    2.13e+05     887.875
     608     106            2.14e+05 pr    9.17e+04    2.13e+05     889.703
     609     105       3    6.82e+04       9.17e+04    2.13e+05     889.778
     610     106       2    1.03e+05       9.17e+04    2.13e+05     891.269
     611     107       1    1.59e+05       9.17e+04    2.13e+05     891.895
     612     108            2.13e+05 pr    9.17e+04    2.13e+05     893.177
     613     107            2.16e+05 pr    9.17e+04    2.13e+05     895.239
     614     106         INFEASIBLE  pr    9.17e+04    2.13e+05     896.048
     615     105         INFEASIBLE  pr    9.17e+04    2.13e+05     896.908
     616     104       2    1.37e+05       9.17e+04    2.13e+05     902.279
     617     105       1    1.63e+05       9.17e+04    2.13e+05     903.537
     618     106            2.13e+05 pr    9.17e+04    2.13e+05     904.935
     619     105            2.13e+05 pr    9.17e+04    2.13e+05     906.071
     620     104            2.16e+05 pr    9.17e+04    2.13e+05     906.376
     621     103       2    1.37e+05       9.17e+04    2.13e+05     907.409
     622     104       4    6.82e+04       9.17e+04    2.13e+05     907.509
     623     105       3    6.82e+04       9.17e+04    2.13e+05     907.836
     624     106         INFEASIBLE  pr    9.17e+04    2.13e+05     908.669
     625     105         INFEASIBLE  pr    9.17e+04    2.13e+05     909.533
     626     104       3    6.82e+04       9.17e+04    2.13e+05     909.616
     627     105       2    1.36e+05       9.17e+04    2.13e+05     910.350
     628     106            2.14e+05 pr    9.17e+04    2.13e+05     911.625
     629     105         INFEASIBLE  pr    9.17e+04    2.13e+05     912.465
     630     104         INFEASIBLE  pr    1.03e+05    2.13e+05     912.971
     631     103       1    1.63e+05       1.03e+05    2.13e+05     913.332
     632     104            2.16e+05 pr    1.03e+05    2.13e+05     915.596
     633     103            2.16e+05 pr    1.03e+05    2.13e+05     916.187
     634     102            2.14e+05 pr    1.03e+05    2.13e+05     916.332
     635     101            2.14e+05 pr    1.03e+05    2.13e+05     918.061
     636     100            2.16e+05 pr    1.03e+05    2.13e+05     919.060
     637      99            2.14e+05 pr    1.03e+05    2.13e+05     921.907
     638      98       3    1.35e+05       1.03e+05    2.13e+05     924.535
     639      99       2    1.36e+05       1.03e+05    2.13e+05     925.066
     640     100       1    1.36e+05       1.03e+05    2.13e+05     925.134
     641     101            2.16e+05 pr    1.03e+05    2.13e+05     928.952
     642     100            2.16e+05 pr    1.03e+05    2.13e+05     929.781
     643      99       1    1.36e+05       1.03e+05    2.13e+05     929.848
     644     100       2    1.36e+05       1.03e+05    2.13e+05     930.550
     645     101       4    1.03e+05       1.03e+05    2.13e+05     930.675
     646     102       3    1.36e+05       1.03e+05    2.13e+05     935.725
     647     103       2    1.36e+05       1.03e+05    2.13e+05     937.441
     648     104       1    1.36e+05       1.03e+05    2.13e+05     937.571
     649     105            2.13e+05 pr    1.03e+05    2.13e+05     942.811
     650     104            2.13e+05 pr    1.03e+05    2.13e+05     943.043
     651     103       1    1.28e+05       1.03e+05    2.13e+05     943.136
     652     104       3    1.03e+05       1.03e+05    2.13e+05     943.264
     653     105       2    1.03e+05       1.03e+05    2.13e+05     943.424
     654     106       1    1.36e+05       1.03e+05    2.13e+05     943.558
     655     107            2.34e+05 pr    1.03e+05    2.13e+05     943.729
     656     106         INFEASIBLE  pr    1.03e+05    2.13e+05     944.662
     657     105       1    1.36e+05       1.03e+05    2.13e+05     945.219
     658     106       2    1.03e+05       1.03e+05    2.13e+05     945.323
     659     107         INFEASIBLE  pr    1.03e+05    2.13e+05     946.187
     660     106         INFEASIBLE  pr    1.03e+05    2.13e+05     947.046
     661     105            2.16e+05 pr    1.03e+05    2.13e+05     947.409
     662     104         INFEASIBLE  pr    1.03e+05    2.13e+05     948.045
     663     103            2.16e+05 pr    1.03e+05    2.13e+05     948.338
     664     102            2.16e+05 pr    1.03e+05    2.13e+05     948.999
     665     101       2    1.36e+05       1.03e+05    2.13e+05     950.865
     666     102       4    9.51e+04       1.03e+05    2.13e+05     951.615
     667     103       3    9.51e+04       1.03e+05    2.13e+05     953.469
     668     104       2    1.03e+05       1.03e+05    2.13e+05     953.576
     669     105       1    1.36e+05       1.03e+05    2.13e+05     953.976
     670     106            2.13e+05 pr    1.03e+05    2.13e+05     954.652
     671     105         INFEASIBLE  pr    1.03e+05    2.13e+05     955.200
     672     104       1    1.22e+05       1.03e+05    2.13e+05     955.444
     673     105       2    1.03e+05       1.03e+05    2.13e+05     955.764
     674     106       3    1.28e+05       1.03e+05    2.13e+05     958.827
     675     107       1    1.59e+05       1.03e+05    2.13e+05     960.075
     676     108            3.87e+05 pr    1.03e+05    2.13e+05     962.705
     677     107            2.16e+05 pr    1.03e+05    2.13e+05     964.777
     678     106       2    1.36e+05       1.03e+05    2.13e+05     964.949
     679     107       1    1.36e+05       1.03e+05    2.13e+05     965.014
     680     108            2.14e+05 pr    1.03e+05    2.13e+05     965.447
     681     107         INFEASIBLE  pr    1.03e+05    2.13e+05     966.024
     682     106       1    1.36e+05       1.03e+05    2.13e+05     966.245
     683     107       1    1.63e+05       1.03e+05    2.13e+05     970.153
     684     108            2.14e+05 pr    1.03e+05    2.13e+05     970.276
     685     107         INFEASIBLE  pr    1.03e+05    2.13e+05     970.992
     686     106            2.16e+05 pr    1.03e+05    2.13e+05     971.803
     687     105            2.16e+05 pr    1.03e+05    2.13e+05     972.155
     688     104         INFEASIBLE  pr    1.03e+05    2.13e+05     972.406
     689     103       2    1.36e+05       1.03e+05    2.13e+05     973.465
     690     104         INFEASIBLE  pr    1.03e+05    2.13e+05     974.244
     691     103       1    1.59e+05       1.03e+05    2.13e+05     974.991
     692     104            2.13e+05 pr    1.03e+05    2.13e+05     976.294
     693     103            2.16e+05 pr    1.03e+05    2.13e+05     976.474
     694     102         INFEASIBLE  pr    1.03e+05    2.13e+05     977.344
     695     101       1    1.59e+05       1.03e+05    2.13e+05     977.794
     696     102            2.13e+05 pr    1.03e+05    2.13e+05     978.089
     697     101            2.16e+05 pr    1.03e+05    2.13e+05     979.721
     698     100         INFEASIBLE  pr    1.03e+05    2.13e+05     980.782
     699      99            2.16e+05 pr    1.03e+05    2.13e+05     981.500
     700      98         INFEASIBLE  pr    1.03e+05    2.13e+05     982.437
     701      97       1    1.19e+05       1.03e+05    2.13e+05     985.102
     702      98            2.13e+05 pr    1.03e+05    2.13e+05     987.306
     703      97            2.13e+05 pr    1.03e+05    2.13e+05     987.397
     704      96       1    1.28e+05       1.03e+05    2.13e+05     987.826
     705      97       2    1.03e+05       1.03e+05    2.13e+05     990.265
     706      98       1    1.36e+05       1.03e+05    2.13e+05     990.769
     707      99            2.16e+05 pr    1.03e+05    2.13e+05     995.631
     708      98            2.16e+05 pr    1.03e+05    2.13e+05     996.008
     709      97         FAILED -400       1.03e+05    2.13e+05    1019.754
     710      98            2.16e+05 pr    1.03e+05    2.13e+05    1022.300
     711      97            2.16e+05 pr    1.03e+05    2.13e+05    1022.456
     712      96            2.16e+05 pr    1.03e+05    2.13e+05    1023.113
     713      95            2.16e+05 pr    1.03e+05    2.13e+05    1023.554
     714      94       1    1.36e+05       1.03e+05    2.13e+05    1023.629
     715      95            2.16e+05 pr    1.03e+05    2.13e+05    1023.802
     716      94            2.16e+05 pr    1.03e+05    2.13e+05    1024.629
     717      93       1    1.36e+05       1.03e+05    2.13e+05    1024.710
     718      94       2    1.03e+05       1.03e+05    2.13e+05    1024.884
     719      95       1    1.59e+05       1.03e+05    2.13e+05    1026.089
     720      96            2.14e+05 pr    1.03e+05    2.13e+05    1028.976
     721      95            2.16e+05 pr    1.03e+05    2.13e+05    1029.719
     722      94         INFEASIBLE  pr    1.03e+05    2.13e+05    1030.756
     723      93            2.16e+05 pr    1.03e+05    2.13e+05    1031.793
     724      92         INFEASIBLE  pr    1.03e+05    2.13e+05    1032.308
     725      91            2.13e+05 pr    1.03e+05    2.13e+05    1032.634
     726      90         INFEASIBLE  pr    1.03e+05    2.13e+05    1033.465
     727      89       2    1.59e+05       1.03e+05    2.13e+05    1033.803
     728      90       1    1.59e+05       1.03e+05    2.13e+05    1033.958
     729      91            2.13e+05 pr    1.03e+05    2.13e+05    1034.176
     730      90            2.16e+05 pr    1.03e+05    2.13e+05    1034.952
     731      89       1    1.59e+05       1.03e+05    2.13e+05    1035.024
     732      90       2    1.03e+05       1.03e+05    2.13e+05    1035.766
     733      91       1    1.36e+05       1.03e+05    2.13e+05    1036.401
     734      92            2.16e+05 pr    1.03e+05    2.13e+05    1037.021
     735      91         INFEASIBLE  pr    1.03e+05    2.13e+05    1038.059
     736      90       1    1.19e+05       1.03e+05    2.13e+05    1038.396
     737      91       2    1.03e+05       1.03e+05    2.13e+05    1038.625
     738      92       1    1.19e+05       1.03e+05    2.13e+05    1038.776
     739      93            2.16e+05 pr    1.03e+05    2.13e+05    1040.433
     740      92         INFEASIBLE  pr    1.03e+05    2.13e+05    1041.279
     741      91       1    1.19e+05       1.03e+05    2.13e+05    1042.045
     742      92       1    1.63e+05       1.03e+05    2.13e+05    1042.619
     743      93            2.16e+05 pr    1.03e+05    2.13e+05    1043.317
     744      92            2.16e+05 pr    1.03e+05    2.13e+05    1045.177
     745      91            2.16e+05 pr    1.03e+05    2.13e+05    1048.543
     746      90         INFEASIBLE  pr    1.03e+05    2.13e+05    1048.965
     747      89            2.16e+05 pr    1.03e+05    2.13e+05    1049.255
     748      88         INFEASIBLE  pr    1.03e+05    2.13e+05    1050.232
     749      87            2.13e+05 pr    1.03e+05    2.13e+05    1051.223
     750      86            2.16e+05 pr    1.03e+05    2.13e+05    1051.846
     751      85       2    1.63e+05       1.03e+05    2.13e+05    1053.023
     752      86       1    1.59e+05       1.03e+05    2.13e+05    1054.994
     753      87       4    1.36e+05       1.03e+05    2.13e+05    1056.638
     754      88       3    1.36e+05       1.03e+05    2.13e+05    1056.900
     755      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1058.150
     756      88       2    1.03e+05       1.03e+05    2.13e+05    1070.323
     757      89            2.16e+05 pr    1.03e+05    2.13e+05    1072.238
     758      88         INFEASIBLE  pr    1.03e+05    2.13e+05    1073.365
     759      87       3    1.36e+05       1.03e+05    2.13e+05    1073.542
     760      88       4    1.03e+05       1.03e+05    2.13e+05    1078.826
     761      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1079.745
     762      88       3    1.36e+05       1.03e+05    2.13e+05    1080.472
     763      89       2    1.03e+05       1.03e+05    2.13e+05    1082.429
     764      90       1    1.63e+05       1.03e+05    2.13e+05    1085.964
     765      91            2.34e+05 pr    1.03e+05    2.13e+05    1086.469
     766      90            2.16e+05 pr    1.03e+05    2.13e+05    1087.475
     767      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1088.358
     768      88       2    1.03e+05       1.03e+05    2.13e+05    1090.028
     769      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1090.889
     770      88         INFEASIBLE  pr    1.03e+05    2.13e+05    1091.842
     771      87       3    1.03e+05       1.03e+05    2.13e+05    1092.575
     772      88       2    1.03e+05       1.03e+05    2.13e+05    1092.700
     773      89            2.16e+05 pr    1.03e+05    2.13e+05    1093.495
     774      88         INFEASIBLE  pr    1.03e+05    2.13e+05    1094.514
     775      87       2    1.03e+05       1.03e+05    2.13e+05    1095.456
     776      88       2    1.03e+05       1.03e+05    2.13e+05    1095.625
     777      89         FAILED -410       1.03e+05    2.13e+05    1111.896
     778      90            2.14e+05 pr    1.03e+05    2.13e+05    1112.243
     779      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1113.021
     780      88       1    1.28e+05       1.03e+05    2.13e+05    1113.803
     781      89       1    1.63e+05       1.03e+05    2.13e+05    1116.439
     782      90            2.16e+05 pr    1.03e+05    2.13e+05    1116.620
     783      89            2.16e+05 pr    1.03e+05    2.13e+05    1117.474
     784      88            2.13e+05 pr    1.03e+05    2.13e+05    1119.327
     785      87         INFEASIBLE  pr    1.03e+05    2.13e+05    1119.845
     786      86         INFEASIBLE  pr    1.03e+05    2.13e+05    1120.711
     787      85       2    1.36e+05       1.03e+05    2.13e+05    1120.794
     788      86            2.14e+05 pr    1.03e+05    2.13e+05    1122.837
     789      85         INFEASIBLE  pr    1.03e+05    2.13e+05    1123.685
     790      84       2    1.36e+05       1.03e+05    2.13e+05    1135.026
     791      85       2    1.36e+05       1.03e+05    2.13e+05    1135.166
     792      86            2.14e+05 pr    1.03e+05    2.13e+05    1135.573
     793      85         INFEASIBLE  pr    1.03e+05    2.13e+05    1136.299
     794      84            3.39e+05 pr    1.03e+05    2.13e+05    1137.528
     795      83       1    1.59e+05       1.03e+05    2.13e+05    1138.969
     796      84            2.16e+05 pr    1.03e+05    2.13e+05    1141.097
     797      83            2.16e+05 pr    1.03e+05    2.13e+05    1141.376
     798      82         INFEASIBLE  pr    1.03e+05    2.13e+05    1144.849
     799      81            2.16e+05 pr    1.03e+05    2.13e+05    1145.856
     800      80       1    1.63e+05       1.03e+05    2.13e+05    1147.604
     801      81            2.16e+05 pr    1.03e+05    2.13e+05    1150.649
     802      80            2.16e+05 pr    1.03e+05    2.13e+05    1151.060
     803      79       1    1.63e+05       1.03e+05    2.13e+05    1151.193
     804      80       2    1.03e+05       1.03e+05    2.13e+05    1151.302
     805      81            2.14e+05 pr    1.03e+05    2.13e+05    1152.561
     806      80         INFEASIBLE  pr    1.03e+05    2.13e+05    1153.410
     807      79            2.16e+05 pr    1.03e+05    2.13e+05    1155.644
     808      78            2.16e+05 pr    1.03e+05    2.13e+05    1156.866
     809      77            2.13e+05 pr    1.03e+05    2.13e+05    1157.225
     810      76            2.16e+05 pr    1.03e+05    2.13e+05    1157.941
     811      75            2.16e+05 pr    1.03e+05    2.13e+05    1159.641
     812      74            2.16e+05 pr    1.03e+05    2.13e+05    1161.225
     813      73       2    1.36e+05       1.03e+05    2.13e+05    1163.522
     814      74       3    1.03e+05       1.03e+05    2.13e+05    1163.683
     815      75       2    1.03e+05       1.03e+05    2.13e+05    1163.930
     816      76       1    1.36e+05       1.03e+05    2.13e+05    1164.231
     817      77            2.14e+05 pr    1.03e+05    2.13e+05    1164.546
     818      76            2.14e+05 pr    1.03e+05    2.13e+05    1165.277
     819      75       1    1.28e+05       1.03e+05    2.13e+05    1165.510
     820      76       2    1.03e+05       1.03e+05    2.13e+05    1165.690
     821      77       1    1.36e+05       1.03e+05    2.13e+05    1166.110
     822      78            2.16e+05 pr    1.03e+05    2.13e+05    1166.839
     823      77         INFEASIBLE  pr    1.03e+05    2.13e+05    1167.504
     824      76       1    1.28e+05       1.03e+05    2.13e+05    1167.705
     825      77       3    1.03e+05       1.03e+05    2.13e+05    1170.628
     826      78         FAILED -400       1.03e+05    2.13e+05    1188.483
     827      79         FAILED -400       1.03e+05    2.13e+05    1212.054
     828      80            2.13e+05 pr    1.03e+05    2.13e+05    1212.242
     829      79            2.13e+05 pr    1.03e+05    2.13e+05    1212.332
     830      78       1    1.36e+05       1.03e+05    2.13e+05    1213.010
     831      79       2    1.36e+05       1.03e+05    2.13e+05    1215.220
     832      80       1    1.59e+05       1.03e+05    2.13e+05    1217.120
     833      81            2.14e+05 pr    1.03e+05    2.13e+05    1217.833
     834      80            2.14e+05 pr    1.03e+05    2.13e+05    1218.970
     835      79       1    1.36e+05       1.03e+05    2.13e+05    1219.128
     836      80            2.16e+05 pr    1.03e+05    2.13e+05    1220.156
     837      79            2.16e+05 pr    1.03e+05    2.13e+05    1224.104
     838      78       1    1.36e+05       1.03e+05    2.13e+05    1224.210
     839      79         INFEASIBLE  pr    1.16e+05    2.13e+05    1225.320
     840      78            2.16e+05 pr    1.16e+05    2.13e+05    1226.247
     841      77         INFEASIBLE  pr    1.16e+05    2.13e+05    1227.326
     842      76            2.13e+05 pr    1.16e+05    2.13e+05    1228.192
     843      75         INFEASIBLE  pr    1.16e+05    2.13e+05    1228.953
     844      74            2.13e+05 pr    1.16e+05    2.13e+05    1229.615
     845      73         INFEASIBLE  pr    1.16e+05    2.13e+05    1230.370
     846      72            2.16e+05 pr    1.16e+05    2.13e+05    1230.755
     847      71            2.16e+05 pr    1.16e+05    2.13e+05    1232.332
     848      70       1    1.63e+05       1.16e+05    2.13e+05    1240.649
     849      71            2.16e+05 pr    1.16e+05    2.13e+05    1241.614
     850      70            2.16e+05 pr    1.16e+05    2.13e+05    1241.770
     851      69         INFEASIBLE  pr    1.16e+05    2.13e+05    1242.641
     852      68            2.16e+05 pr    1.16e+05    2.13e+05    1243.303
     853      67            2.16e+05 pr    1.16e+05    2.13e+05    1243.856
     854      66       2    1.36e+05       1.16e+05    2.13e+05    1244.889
     855      67       2    1.28e+05       1.19e+05    2.13e+05    1245.491
     856      68       1    1.19e+05       1.19e+05    2.13e+05    1245.609
     857      69            2.16e+05 pr    1.19e+05    2.13e+05    1246.537
     858      68         INFEASIBLE  pr    1.19e+05    2.13e+05    1247.716
     859      67            2.14e+05 pr    1.19e+05    2.13e+05    1250.927
     860      66         INFEASIBLE  pr    1.19e+05    2.13e+05    1251.875
     861      65       1    1.36e+05       1.19e+05    2.13e+05    1251.958
     862      66            2.16e+05 pr    1.19e+05    2.13e+05    1252.767
     863      65            2.16e+05 pr    1.19e+05    2.13e+05    1254.811
     864      64       1    1.36e+05       1.19e+05    2.13e+05    1254.974
     865      65       1    1.19e+05       1.19e+05    2.13e+05    1255.069
     866      66            2.16e+05 pr    1.19e+05    2.13e+05    1255.372
     867      65         INFEASIBLE  pr    1.28e+05    2.13e+05    1256.115
     868      64            2.16e+05 pr    1.28e+05    2.13e+05    1257.723
     869      63         INFEASIBLE  pr    1.28e+05    2.13e+05    1258.814
     870      62            2.16e+05 pr    1.28e+05    2.13e+05    1259.534
     871      61            2.16e+05 pr    1.28e+05    2.13e+05    1261.337
     872      60       2    1.03e+05       1.28e+05    2.13e+05    1262.253
     873      61       1    1.63e+05       1.28e+05    2.13e+05    1264.225
     874      62            2.16e+05 pr    1.28e+05    2.13e+05    1264.926
     875      61            2.14e+05 pr    1.28e+05    2.13e+05    1265.345
     876      60         INFEASIBLE  pr    1.28e+05    2.13e+05    1266.245
     877      59            2.16e+05 pr    1.28e+05    2.13e+05    1268.420
     878      58         INFEASIBLE  pr    1.28e+05    2.13e+05    1269.159
     879      57       2    1.36e+05       1.28e+05    2.13e+05    1269.339
     880      58       1    1.36e+05       1.28e+05    2.13e+05    1269.511
     881      59            2.34e+05 pr    1.28e+05    2.13e+05    1273.111
     882      58         INFEASIBLE  pr    1.28e+05    2.13e+05    1273.831
     883      57       1    1.36e+05       1.28e+05    2.13e+05    1273.901
     884      58            2.16e+05 pr    1.28e+05    2.13e+05    1275.607
     885      57            2.14e+05 pr    1.28e+05    2.13e+05    1277.604
     886      56       1    1.36e+05       1.28e+05    2.13e+05    1277.665
     887      57       1    1.36e+05       1.28e+05    2.13e+05    1278.506
     888      58            2.16e+05 pr    1.28e+05    2.13e+05    1278.646
     889      57            2.16e+05 pr    1.28e+05    2.13e+05    1279.792
     890      56         INFEASIBLE  pr    1.28e+05    2.13e+05    1280.557
     891      55            2.16e+05 pr    1.28e+05    2.13e+05    1291.363
     892      54         INFEASIBLE  pr    1.28e+05    2.13e+05    1292.328
     893      53            2.16e+05 pr    1.28e+05    2.13e+05    1292.921
     894      52            2.16e+05 pr    1.28e+05    2.13e+05    1294.529
     895      51       1    1.36e+05       1.28e+05    2.13e+05    1295.567
     896      52            2.34e+05 pr    1.28e+05    2.13e+05    1295.874
     897      51            2.34e+05 pr    1.28e+05    2.13e+05    1297.365
     898      50       1    1.36e+05       1.28e+05    2.13e+05    1297.475
     899      51         INFEASIBLE  pr    1.28e+05    2.13e+05    1298.210
     900      50         INFEASIBLE  pr    1.28e+05    2.13e+05    1299.428
     901      49            2.16e+05 pr    1.28e+05    2.13e+05    1300.210
     902      48       2    1.63e+05       1.28e+05    2.13e+05    1301.789
     903      49       1    1.63e+05       1.28e+05    2.13e+05    1301.914
     904      50            2.34e+05 pr    1.28e+05    2.13e+05    1302.040
     905      49            2.16e+05 pr    1.28e+05    2.13e+05    1303.732
     906      48       1    1.63e+05       1.28e+05    2.13e+05    1303.868
     907      49       2    1.28e+05       1.28e+05    2.13e+05    1304.161
     908      50       3    1.28e+05       1.28e+05    2.13e+05    1304.651
     909      51       2    1.28e+05       1.28e+05    2.13e+05    1308.175
     910      52       1    1.36e+05       1.28e+05    2.13e+05    1308.965
     911      53         FAILED -400       1.28e+05    2.13e+05    1328.003
     912      52         INFEASIBLE  pr    1.28e+05    2.13e+05    1328.741
     913      51            2.16e+05 pr    1.28e+05    2.13e+05    1329.398
     914      50       2    1.28e+05       1.28e+05    2.13e+05    1329.493
     915      51       1    1.36e+05       1.28e+05    2.13e+05    1329.726
     916      52            2.16e+05 pr    1.28e+05    2.13e+05    1330.410
     917      51            2.16e+05 pr    1.28e+05    2.13e+05    1330.784
     918      50       1    1.28e+05       1.28e+05    2.13e+05    1330.900
     919      51            2.16e+05 pr    1.28e+05    2.13e+05    1335.093
     920      50            2.16e+05 pr    1.28e+05    2.13e+05    1336.985
     921      49       1    1.28e+05       1.28e+05    2.13e+05    1337.104
     922      50            2.16e+05 pr    1.28e+05    2.13e+05    1338.244
     923      49            2.16e+05 pr    1.28e+05    2.13e+05    1338.892
     924      48       1    1.28e+05       1.28e+05    2.13e+05    1338.961
     925      49            2.14e+05 pr    1.28e+05    2.13e+05    1339.935
     926      48         INFEASIBLE  pr    1.36e+05    2.13e+05    1340.554
     927      47            2.16e+05 pr    1.36e+05    2.13e+05    1341.004
     928      46            2.16e+05 pr    1.36e+05    2.13e+05    1341.846
     929      45         INFEASIBLE  pr    1.36e+05    2.13e+05    1343.834
     930      44       2    1.36e+05       1.36e+05    2.13e+05    1344.539
     931      45       1    1.59e+05       1.36e+05    2.13e+05    1346.304
     932      46         INFEASIBLE  pr    1.36e+05    2.13e+05    1347.360
     933      45            2.16e+05 pr    1.36e+05    2.13e+05    1348.487
     934      44         INFEASIBLE  pr    1.36e+05    2.13e+05    1349.442
     935      43       2    1.36e+05       1.36e+05    2.13e+05    1349.556
     936      44            2.16e+05 pr    1.36e+05    2.13e+05    1349.714
     937      43       1    1.63e+05       1.36e+05    2.13e+05    1353.364
     938      44            2.16e+05 pr    1.36e+05    2.13e+05    1355.696
     939      43            2.16e+05 pr    1.36e+05    2.13e+05    1356.026
     940      42         INFEASIBLE  pr    1.36e+05    2.13e+05    1356.779
     941      41            2.16e+05 pr    1.36e+05    2.13e+05    1358.019
     942      40            2.13e+05 pr    1.36e+05    2.13e+05    1361.489
     943      39            2.16e+05 pr    1.36e+05    2.13e+05    1364.244
     944      38            2.16e+05 pr    1.36e+05    2.13e+05    1364.860
     945      37            2.34e+05 pr    1.36e+05    2.13e+05    1366.598
     946      36            2.16e+05 pr    1.36e+05    2.13e+05    1366.707
     947      35            2.13e+05 pr    1.36e+05    2.13e+05    1367.050
     948      34         INFEASIBLE  pr    1.36e+05    2.13e+05    1367.969
     949      33       2    1.36e+05       1.36e+05    2.13e+05    1368.153
     950      34            2.16e+05 pr    1.36e+05    2.13e+05    1368.962
     951      33       1    1.36e+05       1.36e+05    2.13e+05    1370.198
     952      34            2.16e+05 pr    1.36e+05    2.13e+05    1370.579
     953      33         INFEASIBLE  pr    1.36e+05    2.13e+05    1371.704
     954      32       1    1.36e+05       1.36e+05    2.13e+05    1372.629
     955      33       3    1.36e+05       1.36e+05    2.13e+05    1372.726
     956      34       3    1.36e+05       1.36e+05    2.13e+05    1373.469
     957      35       2    1.03e+05       1.36e+05    2.13e+05    1373.997
     958      36            2.14e+05 pr    1.36e+05    2.13e+05    1374.521
     959      35       1    1.59e+05       1.36e+05    2.13e+05    1375.831
     960      36            2.14e+05 pr    1.36e+05    2.13e+05    1378.618
     961      35            2.16e+05 pr    1.36e+05    2.13e+05    1378.783
     962      34       2    1.03e+05       1.36e+05    2.13e+05    1383.996
     963      35            2.14e+05 pr    1.36e+05    2.13e+05    1384.166
     964      34         INFEASIBLE  pr    1.36e+05    2.13e+05    1385.641
     965      33       2    1.36e+05       1.36e+05    2.13e+05    1385.767
     966      34       3    1.36e+05       1.36e+05    2.13e+05    1387.709
     967      35       1    1.36e+05       1.36e+05    2.13e+05    1387.814
     968      36            2.16e+05 pr    1.36e+05    2.13e+05    1389.132
     969      35            2.16e+05 pr    1.36e+05    2.13e+05    1394.687
     970      34       2    1.03e+05       1.36e+05    2.13e+05    1394.886
     971      35            2.14e+05 pr    1.36e+05    2.13e+05    1395.005
     972      34       1    1.59e+05       1.36e+05    2.13e+05    1395.567
     973      35            2.14e+05 pr    1.36e+05    2.13e+05    1395.704
     974      34            2.16e+05 pr    1.36e+05    2.13e+05    1396.801
     975      33       2    1.03e+05       1.36e+05    2.13e+05    1397.154
     976      34       1    1.63e+05       1.36e+05    2.13e+05    1397.520
     977      35            2.34e+05 pr    1.36e+05    2.13e+05    1398.820
     978      34            2.16e+05 pr    1.36e+05    2.13e+05    1398.941
     979      33       1    1.59e+05       1.36e+05    2.13e+05    1400.252
     980      34       1    1.36e+05       1.36e+05    2.13e+05    1400.377
     981      35         INFEASIBLE  pr    1.36e+05    2.13e+05    1401.358
     982      34            2.13e+05 pr    1.36e+05    2.13e+05    1404.032
     983      33            2.16e+05 pr    1.36e+05    2.13e+05    1418.282
     984      32            2.14e+05 pr    1.36e+05    2.13e+05    1418.505
     985      31            2.16e+05 pr    1.36e+05    2.13e+05    1418.686
     986      30       1    1.36e+05       1.36e+05    2.13e+05    1422.782
     987      31            2.16e+05 pr    1.36e+05    2.13e+05    1424.434
     988      30         INFEASIBLE  pr    1.36e+05    2.13e+05    1425.799
     989      29       1    1.28e+05       1.36e+05    2.13e+05    1426.465
     990      30            2.16e+05 pr    1.36e+05    2.13e+05    1427.269
     991      29            2.16e+05 pr    1.36e+05    2.13e+05    1427.983
     992      28       2    1.36e+05       1.36e+05    2.13e+05    1428.652
     993      29       1    1.36e+05       1.36e+05    2.13e+05    1429.096
     994      30            4.31e+05 pr    1.36e+05    2.13e+05    1429.821
     995      29            4.30e+05 pr    1.36e+05    2.13e+05    1430.197
     996      28       1    1.36e+05       1.36e+05    2.13e+05    1431.289
     997      29            4.31e+05 pr    1.36e+05    2.13e+05    1431.794
     998      28            4.30e+05 pr    1.36e+05    2.13e+05    1432.412
     999      27            4.30e+05 pr    1.36e+05    2.13e+05    1432.923
    1000      26       2    1.36e+05       1.36e+05    2.13e+05    1433.012
    1001      27       4    1.36e+05       1.36e+05    2.13e+05    1434.494
    1002      28       3    1.36e+05       1.36e+05    2.13e+05    1438.506
    1003      29       2    1.36e+05       1.36e+05    2.13e+05    1439.990
    1004      30       1    1.36e+05       1.36e+05    2.13e+05    1444.304
    1005      31            2.13e+05 pr    1.36e+05    2.13e+05    1445.339
    1006      30            2.14e+05 pr    1.36e+05    2.13e+05    1446.568
    1007      29       1    1.36e+05       1.36e+05    2.13e+05    1446.723
    1008      30       3    1.36e+05       1.36e+05    2.13e+05    1448.272
    1009      31       2    1.36e+05       1.36e+05    2.13e+05    1448.412
    1010      32       1    1.36e+05       1.36e+05    2.13e+05    1448.955
    1011      33            2.16e+05 pr    1.36e+05    2.13e+05    1449.576
    1012      32            2.16e+05 pr    1.36e+05    2.13e+05    1450.432
    1013      31       1    1.28e+05       1.36e+05    2.13e+05    1452.243
    1014      32            2.16e+05 pr    1.36e+05    2.13e+05    1453.235
    1015      31         INFEASIBLE  pr    1.36e+05    2.13e+05    1454.024
    1016      30       2    1.36e+05       1.36e+05    2.13e+05    1454.547
    1017      31       1    1.36e+05       1.36e+05    2.13e+05    1455.327
    1018      32            2.16e+05 pr    1.36e+05    2.13e+05    1456.368
    1019      31            2.16e+05 pr    1.36e+05    2.13e+05    1458.150
    1020      30       1    1.36e+05       1.36e+05    2.13e+05    1458.705
    1021      31            2.16e+05 pr    1.36e+05    2.13e+05    1458.941
    1022      30         INFEASIBLE  pr    1.36e+05    2.13e+05    1459.162
    1023      29            2.13e+05 pr    1.36e+05    2.13e+05    1459.526
    1024      28            2.14e+05 pr    1.36e+05    2.13e+05    1460.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1460.67773 (  1453.438 CPU time)
Time spent in evaluations (secs)    =      54.19109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.6    258169
   nlp_gf_jg         16.4         16.1    188973
  nlp_hess_l         14.2         14.1    188772
      solver     1.45e+03     1.46e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1146
    1.0000         0    0.1034
         0    1.0000    0.1094
    1.0000         0    0.1206
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
