====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.239
       2       1       9    6.82e+04     -1.80e+308                   2.365
       3       2       8    6.82e+04     -1.80e+308                   2.494
       4       3       7    6.82e+04     -1.80e+308                   2.700
       5       4       6    6.82e+04     -1.80e+308                   2.977
       6       5       5    6.82e+04     -1.80e+308                   3.050
       7       6       4    6.82e+04     -1.80e+308                   3.122
       8       7       3    6.82e+04     -1.80e+308                   3.175
       9       8       2    1.36e+05     -1.80e+308                   3.266
      10       9       1    1.36e+05     -1.80e+308                   3.552
      11      10         INFEASIBLE  pr  -1.80e+308                   4.815
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       5.394
      13       8       1    1.36e+05     -1.80e+308    1.48e+05       5.752
      14       9       9    6.82e+04       6.82e+04    1.48e+05       6.320
      15      10       5    6.82e+04       6.82e+04    1.48e+05       6.436
      16      11       2    7.41e+04       6.82e+04    1.48e+05       6.532
      17      12       6    6.82e+04       6.82e+04    1.48e+05       6.759
      18      13       5    6.82e+04       6.82e+04    1.48e+05       7.695
      19      14       4    1.36e+05       6.82e+04    1.48e+05       7.873
      20      15       3    1.36e+05       6.82e+04    1.48e+05       7.965
      21      16       2    1.36e+05       6.82e+04    1.48e+05       8.067
      22      17       1    1.36e+05       6.82e+04    1.48e+05       8.134
      23      18            1.48e+05 pr    6.82e+04    1.48e+05       8.268
      24      17            1.48e+05 pr    6.82e+04    1.48e+05       8.490
      25      16       1    1.36e+05       6.82e+04    1.48e+05       8.751
      26      17       5    7.11e+04       6.82e+04    1.48e+05       9.114
      27      18       8    6.82e+04       6.82e+04    1.48e+05      10.011
      28      19       7    6.82e+04       6.82e+04    1.48e+05      10.397
      29      20       6    1.36e+05       6.82e+04    1.48e+05      11.366
      30      21         INFEASIBLE  pr    6.82e+04    1.48e+05      13.236
      31      20       5    7.10e+04       6.82e+04    1.48e+05      15.251
      32      21       4    7.10e+04       6.82e+04    1.48e+05      15.344
      33      22       3    7.10e+04       6.82e+04    1.48e+05      15.424
      34      23       2    1.36e+05       6.82e+04    1.48e+05      15.788
      35      24       1    1.36e+05       6.82e+04    1.48e+05      16.371
*     36      25       0    1.36e+05  f    6.82e+04    1.36e+05      16.713
      37      24            1.36e+05 pr    6.82e+04    1.36e+05      17.055
      38      22       2    7.15e+04       6.82e+04    1.36e+05      17.380
      39      23       7    6.82e+04       6.82e+04    1.36e+05      21.841
      40      24       6    6.82e+04       6.82e+04    1.36e+05      22.298
      41      25       5    6.82e+04       6.82e+04    1.36e+05      22.457
      42      26       4    6.82e+04       6.82e+04    1.36e+05      22.529
      43      27            1.36e+05 pr    6.82e+04    1.36e+05      23.269
      44      26       3    7.10e+04       6.82e+04    1.36e+05      23.418
      45      27       2    7.10e+04       6.82e+04    1.36e+05      23.619
      46      28       1    7.41e+04       6.82e+04    1.36e+05      23.768
      47      29            1.48e+05 pr    6.82e+04    1.36e+05      24.360
*     48      28       0    7.41e+04  f    6.82e+04    7.41e+04      24.503
      49      27       1    7.10e+04       6.82e+04    7.41e+04      24.614
      50      28       6    6.82e+04       6.82e+04    7.41e+04      27.677
      51      29       5    6.82e+04       6.82e+04    7.41e+04      27.809
      52      30         INFEASIBLE  pr    6.82e+04    7.41e+04      31.773
      53      29       4    7.10e+04       6.82e+04    7.41e+04      32.088
      54      30       3    7.10e+04       6.82e+04    7.41e+04      33.661
      55      31       2    7.10e+04       6.82e+04    7.41e+04      33.729
      56      32         INFEASIBLE  pr    6.82e+04    7.41e+04      35.431
      57      31       1    7.15e+04       6.82e+04    7.41e+04      35.699
      58      32            7.41e+04 pr    6.82e+04    7.41e+04      36.003
      59      31         INFEASIBLE  pr    6.82e+04    7.41e+04      36.378
      60      30       2    7.10e+04       6.82e+04    7.41e+04      36.441
      61      31       4    6.82e+04       6.82e+04    7.41e+04      36.532
      62      32            1.36e+05 pr    6.82e+04    7.41e+04      38.064
      63      31       3    7.10e+04       6.82e+04    7.41e+04      38.924
      64      32       2    7.10e+04       6.82e+04    7.41e+04      39.201
      65      33       1    7.10e+04       6.82e+04    7.41e+04      39.316
      66      34            1.36e+05 pr    6.82e+04    7.41e+04      39.485
      67      33            7.41e+04 pr    6.82e+04    7.41e+04      39.667
      68      32       1    7.10e+04       6.82e+04    7.41e+04      39.821
      69      33       4    6.82e+04       6.82e+04    7.41e+04      39.916
      70      34       3    7.10e+04       6.82e+04    7.41e+04      40.566
      71      35            1.36e+05 pr    6.82e+04    7.41e+04      41.449
      72      34       2    7.15e+04       6.82e+04    7.41e+04      41.773
      73      35       1    7.15e+04       6.82e+04    7.41e+04      41.977
      74      36            7.41e+04 pr    6.82e+04    7.41e+04      42.142
      75      35            1.48e+05 pr    6.82e+04    7.41e+04      42.803
      76      34       1    7.15e+04       6.82e+04    7.41e+04      42.940
      77      35       3    7.10e+04       6.82e+04    7.41e+04      44.205
      78      36       7    6.82e+04       6.82e+04    7.41e+04      44.838
      79      37       6    6.82e+04       6.82e+04    7.41e+04      46.378
      80      38       5    7.10e+04       6.82e+04    7.41e+04      46.566
      81      39       4    7.10e+04       6.82e+04    7.41e+04      46.861
      82      40            1.36e+05 pr    6.82e+04    7.41e+04      50.017
      83      39       3    7.10e+04       6.82e+04    7.41e+04      50.119
      84      40            1.36e+05 pr    6.82e+04    7.41e+04      50.217
      85      39       2    7.14e+04       6.82e+04    7.41e+04      50.310
      86      40            7.41e+04 pr    6.82e+04    7.41e+04      50.416
      87      39            7.41e+04 pr    6.82e+04    7.41e+04      51.079
      88      38       4    7.10e+04       6.82e+04    7.41e+04      51.185
      89      39       5    7.10e+04       6.82e+04    7.41e+04      51.661
      90      40       6    6.82e+04       6.82e+04    7.41e+04      51.919
      91      41       5    6.82e+04       6.82e+04    7.41e+04      52.488
      92      42       4    7.10e+04       6.82e+04    7.41e+04      52.594
      93      43       3    7.10e+04       6.82e+04    7.41e+04      52.767
      94      44            1.36e+05 pr    6.82e+04    7.41e+04      52.952
      95      43       2    7.15e+04       6.82e+04    7.41e+04      53.057
      96      44            7.41e+04 pr    6.82e+04    7.41e+04      53.240
      97      43       1    7.15e+04       6.82e+04    7.41e+04      53.580
      98      44            7.41e+04 pr    6.82e+04    7.41e+04      53.858
      99      43            7.41e+04 pr    6.82e+04    7.41e+04      54.096
     100      42       3    7.10e+04       6.82e+04    7.41e+04      54.219
     101      43       5    6.82e+04       6.82e+04    7.41e+04      54.974
     102      44       4    7.10e+04       6.82e+04    7.41e+04      55.641
     103      45       3    7.10e+04       6.82e+04    7.41e+04      55.812
     104      46            1.36e+05 pr    6.82e+04    7.41e+04      56.181
     105      45            1.36e+05 pr    6.82e+04    7.41e+04      58.876
     106      44       3    7.10e+04       6.82e+04    7.41e+04      59.349
     107      45       4    7.10e+04       6.82e+04    7.41e+04      59.554
     108      46       3    6.82e+04       6.82e+04    7.41e+04      59.754
     109      47       2    6.82e+04       6.82e+04    7.41e+04      59.886
     110      48            1.36e+05 pr    6.82e+04    7.41e+04      60.304
     111      47            7.41e+04 pr    6.82e+04    7.41e+04      60.490
     112      46       2    6.82e+04       6.82e+04    7.41e+04      60.605
     113      47       4    6.82e+04       6.82e+04    7.41e+04      60.743
     114      48       4    7.10e+04       6.82e+04    7.41e+04      61.297
     115      49       4    6.82e+04       6.82e+04    7.41e+04      61.394
     116      50       4    7.10e+04       6.82e+04    7.41e+04      61.787
     117      51       5    6.82e+04       6.82e+04    7.41e+04      61.912
     118      52       4    6.82e+04       6.82e+04    7.41e+04      62.008
     119      53       3    7.15e+04       6.82e+04    7.41e+04      62.437
     120      54       2    7.10e+04       6.82e+04    7.41e+04      62.945
     121      55            1.36e+05 pr    6.82e+04    7.41e+04      63.825
     122      54       1    7.15e+04       6.82e+04    7.41e+04      63.944
     123      55            7.41e+04 pr    6.82e+04    7.41e+04      64.096
     124      54            7.41e+04 pr    6.82e+04    7.41e+04      64.266
     125      53       2    7.10e+04       6.82e+04    7.41e+04      64.843
     126      54       5    6.82e+04       6.82e+04    7.41e+04      64.941
     127      55       4    6.82e+04       6.82e+04    7.41e+04      65.058
     128      56            1.36e+05 pr    6.82e+04    7.41e+04      66.133
     129      55       3    6.82e+04       6.82e+04    7.41e+04      66.988
     130      56       2    7.10e+04       6.82e+04    7.41e+04      67.142
     131      57            1.36e+05 pr    6.82e+04    7.41e+04      67.857
     132      56       1    7.15e+04       6.82e+04    7.41e+04      68.065
     133      57            1.36e+05 pr    6.82e+04    7.41e+04      68.972
     134      56            7.41e+04 pr    6.82e+04    7.41e+04      69.306
     135      55            1.28e+05 pr    6.82e+04    7.41e+04      71.275
     136      54       4    6.82e+04       6.82e+04    7.41e+04      71.427
     137      55       6    6.82e+04       6.82e+04    7.41e+04      73.562
     138      56       5    6.82e+04       6.82e+04    7.41e+04      73.663
     139      57       4    7.10e+04       6.82e+04    7.41e+04      75.566
     140      58       3    7.10e+04       6.82e+04    7.41e+04      75.960
     141      59       2    7.10e+04       6.82e+04    7.41e+04      76.049
     142      60            7.41e+04 pr    6.82e+04    7.41e+04      76.213
     143      59       1    7.10e+04       6.82e+04    7.41e+04      76.408
     144      60         INFEASIBLE  pr    6.82e+04    7.41e+04      78.033
     145      59            7.41e+04 pr    6.82e+04    7.41e+04      78.249
     146      58       2    7.10e+04       6.82e+04    7.41e+04      78.391
     147      59            7.41e+04 pr    6.82e+04    7.41e+04      78.709
     148      58            7.41e+04 pr    6.82e+04    7.41e+04      78.894
     149      57       1    7.10e+04       6.82e+04    7.41e+04      79.047
     150      58            1.36e+05 pr    6.82e+04    7.41e+04      79.319
     151      57            7.41e+04 pr    6.82e+04    7.41e+04      79.846
     152      56       3    7.15e+04       6.82e+04    7.41e+04      80.164
     153      57       5    6.82e+04       6.82e+04    7.41e+04      80.284
     154      58            1.36e+05 pr    6.82e+04    7.41e+04      80.425
     155      57       4    7.10e+04       6.82e+04    7.41e+04      80.578
     156      58       3    7.10e+04       6.82e+04    7.41e+04      80.756
     157      59       2    7.10e+04       6.82e+04    7.41e+04      80.851
     158      60            1.36e+05 pr    6.82e+04    7.41e+04      81.241
     159      59       1    7.15e+04       6.82e+04    7.41e+04      81.716
     160      60            7.41e+04 pr    6.82e+04    7.41e+04      81.893
     161      59            7.41e+04 pr    6.82e+04    7.41e+04      82.270
     162      58       2    7.10e+04       6.82e+04    7.41e+04      82.370
     163      59       3    6.82e+04       6.82e+04    7.41e+04      83.049
     164      60            1.36e+05 pr    6.82e+04    7.41e+04      83.358
     165      59            7.41e+04 pr    6.82e+04    7.41e+04      83.484
     166      58            1.36e+05 pr    6.82e+04    7.41e+04      84.807
     167      57       1    7.15e+04       6.82e+04    7.41e+04      84.990
     168      58            7.41e+04 pr    6.82e+04    7.41e+04      85.045
     169      57            7.41e+04 pr    6.82e+04    7.41e+04      85.444
     170      56       3    7.10e+04       6.82e+04    7.41e+04      85.604
     171      57       3    6.82e+04       6.82e+04    7.41e+04      86.833
     172      58       2    7.10e+04       6.82e+04    7.41e+04      87.160
     173      59            7.41e+04 pr    6.82e+04    7.41e+04      87.218
     174      58            7.41e+04 pr    6.82e+04    7.41e+04      89.453
     175      57            7.41e+04 pr    6.82e+04    7.41e+04      89.724
     176      56            1.36e+05 pr    6.82e+04    7.41e+04      90.936
     177      55       2    7.15e+04       6.82e+04    7.41e+04      91.030
     178      56            1.36e+05 pr    6.82e+04    7.41e+04      91.681
     179      55       1    7.15e+04       6.82e+04    7.41e+04      91.770
     180      56            7.41e+04 pr    6.82e+04    7.41e+04      91.853
     181      55         INFEASIBLE  pr    6.82e+04    7.41e+04      93.661
     182      54       2    7.15e+04       6.82e+04    7.41e+04      93.872
     183      55       1    7.15e+04       6.82e+04    7.41e+04      93.957
     184      56            7.41e+04 pr    6.82e+04    7.41e+04      94.089
     185      55            7.41e+04 pr    6.82e+04    7.41e+04      94.496
     186      54       1    7.15e+04       6.82e+04    7.41e+04      94.579
     187      55       8    6.82e+04       6.82e+04    7.41e+04      94.694
     188      56       7    6.82e+04       6.82e+04    7.41e+04      94.910
     189      57       6    6.82e+04       6.82e+04    7.41e+04      95.033
     190      58       5    6.82e+04       6.82e+04    7.41e+04      95.409
     191      59       4    6.82e+04       6.82e+04    7.41e+04      95.593
     192      60       3    6.82e+04       6.82e+04    7.41e+04      95.696
     193      61            1.36e+05 pr    6.82e+04    7.41e+04      96.333
     194      60            7.41e+04 pr    6.82e+04    7.41e+04      97.728
     195      59       3    6.82e+04       6.82e+04    7.41e+04      97.808
     196      60            1.36e+05 pr    6.82e+04    7.41e+04      98.944
     197      59       2    7.10e+04       6.82e+04    7.41e+04      99.343
     198      60       1    7.10e+04       6.82e+04    7.41e+04      99.517
     199      61            1.36e+05 pr    6.82e+04    7.41e+04     101.281
     200      60            7.41e+04 pr    6.82e+04    7.41e+04     101.606
     201      59         INFEASIBLE  pr    6.82e+04    7.41e+04     103.451
     202      58       4    6.82e+04       6.82e+04    7.41e+04     103.852
     203      59       6    6.82e+04       6.82e+04    7.41e+04     103.961
     204      60       7    6.82e+04       6.82e+04    7.41e+04     104.073
     205      61       6    6.82e+04       6.82e+04    7.41e+04     104.202
     206      62       5    6.82e+04       6.82e+04    7.41e+04     104.317
     207      63       4    7.10e+04       6.82e+04    7.41e+04     105.836
     208      64       3    7.10e+04       6.82e+04    7.41e+04     106.020
     209      65            7.41e+04 pr    6.82e+04    7.41e+04     106.151
     210      64       2    7.10e+04       6.82e+04    7.41e+04     106.237
     211      65       1    7.10e+04       6.82e+04    7.41e+04     106.323
     212      66            1.36e+05 pr    6.82e+04    7.41e+04     107.786
     213      65            7.41e+04 pr    6.82e+04    7.41e+04     107.996
     214      64       1    7.10e+04       6.82e+04    7.41e+04     108.083
     215      65       6    6.82e+04       6.82e+04    7.41e+04     108.434
     216      66       5    6.82e+04       6.82e+04    7.41e+04     108.663
     217      67       4    6.82e+04       6.82e+04    7.41e+04     108.955
     218      68       3    7.10e+04       6.82e+04    7.41e+04     109.942
     219      69       2    7.15e+04       6.82e+04    7.41e+04     110.528
     220      70            1.36e+05 pr    6.82e+04    7.41e+04     111.206
     221      69       1    7.15e+04       6.82e+04    7.41e+04     111.380
     222      70            7.41e+04 pr    6.82e+04    7.41e+04     111.569
     223      69            7.41e+04 pr    6.82e+04    7.41e+04     111.869
     224      68       2    7.10e+04       6.82e+04    7.41e+04     111.959
     225      69       5    6.82e+04       6.82e+04    7.41e+04     112.174
     226      70       4    7.15e+04       6.82e+04    7.41e+04     113.106
     227      71       3    7.15e+04       6.82e+04    7.41e+04     113.317
     228      72       2    7.15e+04       6.82e+04    7.41e+04     114.665
     229      73            1.36e+05 pr    6.82e+04    7.41e+04     115.203
     230      72       1    7.15e+04       6.82e+04    7.41e+04     115.603
     231      73            7.41e+04 pr    6.82e+04    7.41e+04     115.796
     232      72            7.41e+04 pr    6.82e+04    7.41e+04     116.006
     233      71       2    7.15e+04       6.82e+04    7.41e+04     116.184
     234      72       4    7.15e+04       6.82e+04    7.41e+04     116.839
     235      73       3    6.82e+04       6.82e+04    7.41e+04     117.535
     236      74       4    7.15e+04       6.82e+04    7.41e+04     117.815
     237      75       5    6.82e+04       6.82e+04    7.41e+04     117.924
     238      76       5    6.82e+04       6.82e+04    7.41e+04     118.129
     239      77       4    6.82e+04       6.82e+04    7.41e+04     118.225
     240      78       3    7.10e+04       6.82e+04    7.41e+04     118.819
     241      79            1.36e+05 pr    6.82e+04    7.41e+04     119.373
     242      78       2    7.14e+04       6.82e+04    7.41e+04     119.541
     243      79       1    7.15e+04       6.82e+04    7.41e+04     120.212
     244      80            7.41e+04 pr    6.82e+04    7.41e+04     120.349
     245      79            7.41e+04 pr    6.82e+04    7.41e+04     120.478
     246      78       1    7.15e+04       6.82e+04    7.41e+04     120.928
     247      79       5    6.82e+04       6.82e+04    7.41e+04     121.631
     248      80       5    6.82e+04       6.82e+04    7.41e+04     121.744
     249      81       4    6.82e+04       6.82e+04    7.41e+04     122.305
     250      82       3    6.82e+04       6.82e+04    7.41e+04     122.411
     251      83            1.36e+05 pr    6.82e+04    7.41e+04     122.597
     252      82            7.41e+04 pr    6.82e+04    7.41e+04     122.897
     253      81            7.41e+04 pr    6.82e+04    7.41e+04     124.336
     254      80       4    6.82e+04       6.82e+04    7.41e+04     124.423
     255      81       3    6.82e+04       6.82e+04    7.41e+04     124.513
     256      82       2    7.10e+04       6.82e+04    7.41e+04     124.638
     257      83         INFEASIBLE  pr    6.82e+04    7.41e+04     125.739
     258      82       1    7.15e+04       6.82e+04    7.41e+04     125.885
     259      83            7.41e+04 pr    6.82e+04    7.41e+04     126.112
     260      82            7.41e+04 pr    6.82e+04    7.41e+04     126.273
     261      81            7.41e+04 pr    6.82e+04    7.41e+04     128.304
     262      80       3    6.82e+04       6.82e+04    7.41e+04     128.821
     263      81       4    6.82e+04       6.82e+04    7.41e+04     128.921
     264      82       3    6.82e+04       6.82e+04    7.41e+04     129.003
     265      83            1.36e+05 pr    6.82e+04    7.41e+04     129.793
     266      82            7.41e+04 pr    6.82e+04    7.41e+04     130.169
     267      81       3    6.82e+04       6.82e+04    7.41e+04     130.292
     268      82       2    7.10e+04       6.82e+04    7.41e+04     130.374
     269      83       1    7.15e+04       6.82e+04    7.41e+04     130.619
     270      84            7.41e+04 pr    6.82e+04    7.41e+04     130.714
     271      83            7.41e+04 pr    6.82e+04    7.41e+04     131.319
     272      82       1    7.15e+04       6.82e+04    7.41e+04     131.418
     273      83            7.41e+04 pr    6.82e+04    7.41e+04     132.039
     274      82            7.41e+04 pr    6.82e+04    7.41e+04     132.296
     275      81            1.36e+05 pr    6.82e+04    7.41e+04     133.806
     276      80       2    7.10e+04       6.82e+04    7.41e+04     133.950
     277      81       1    7.10e+04       6.82e+04    7.41e+04     134.022
     278      82            7.41e+04 pr    6.82e+04    7.41e+04     134.245
     279      81            7.41e+04 pr    6.82e+04    7.41e+04     134.595
     280      80       1    7.10e+04       6.82e+04    7.41e+04     134.728
     281      81       4    6.82e+04       6.82e+04    7.41e+04     135.176
     282      82       3    6.82e+04       6.82e+04    7.41e+04     135.276
     283      83       2    7.15e+04       6.82e+04    7.41e+04     135.979
     284      84       1    7.14e+04       6.82e+04    7.41e+04     136.089
     285      85            1.48e+05 pr    6.82e+04    7.41e+04     136.770
     286      84         INFEASIBLE  pr    6.82e+04    7.41e+04     137.511
     287      83       1    7.15e+04       6.82e+04    7.41e+04     137.643
     288      84       3    6.82e+04       6.82e+04    7.41e+04     137.800
     289      85       4    6.82e+04       6.82e+04    7.41e+04     137.899
     290      86       2    7.10e+04       6.82e+04    7.41e+04     138.279
     291      87            1.36e+05 pr    6.82e+04    7.41e+04     139.225
     292      86            1.36e+05 pr    6.82e+04    7.41e+04     141.009
     293      85       3    6.82e+04       6.82e+04    7.41e+04     141.104
     294      86       2    6.82e+04       6.82e+04    7.41e+04     141.252
     295      87       1    7.15e+04       6.82e+04    7.41e+04     141.480
     296      88            7.41e+04 pr    6.82e+04    7.41e+04     141.768
     297      87         INFEASIBLE  pr    6.82e+04    7.41e+04     144.153
     298      86            7.41e+04 pr    6.82e+04    7.41e+04     144.761
     299      85       2    6.82e+04       6.82e+04    7.41e+04     144.826
     300      86       2    7.15e+04       6.82e+04    7.41e+04     145.034
     301      87       3    7.15e+04       6.82e+04    7.41e+04     145.856
     302      88       2    7.10e+04       6.82e+04    7.41e+04     146.058
     303      89       4    6.82e+04       6.82e+04    7.41e+04     146.246
     304      90       3    7.10e+04       6.82e+04    7.41e+04     146.366
     305      91            1.36e+05 pr    6.82e+04    7.41e+04     147.106
     306      90            1.36e+05 pr    6.82e+04    7.41e+04     147.422
     307      89       3    7.10e+04       6.82e+04    7.41e+04     148.028
     308      90       4    6.82e+04       6.82e+04    7.41e+04     148.260
     309      91       3    6.82e+04       6.82e+04    7.41e+04     148.348
     310      92       2    6.82e+04       6.82e+04    7.41e+04     148.432
     311      93            1.36e+05 pr    6.82e+04    7.41e+04     148.857
     312      92       1    7.10e+04       6.82e+04    7.41e+04     148.968
     313      93            1.36e+05 pr    6.82e+04    7.41e+04     151.030
     314      92            7.42e+04 pr    6.82e+04    7.41e+04     151.570
     315      91       2    6.82e+04       6.82e+04    7.41e+04     151.654
     316      92       3    6.82e+04       6.82e+04    7.41e+04     151.741
     317      93       2    6.82e+04       6.82e+04    7.41e+04     153.359
     318      94       1    7.15e+04       6.82e+04    7.41e+04     153.549
     319      95            1.36e+05 pr    6.82e+04    7.41e+04     154.108
     320      94         INFEASIBLE  pr    6.82e+04    7.41e+04     154.694
     321      93       1    7.10e+04       6.82e+04    7.41e+04     155.196
     322      94       2    6.82e+04       6.82e+04    7.41e+04     155.278
     323      95            1.36e+05 pr    6.82e+04    7.41e+04     156.317
     324      94       1    7.10e+04       6.82e+04    7.41e+04     156.923
     325      95            1.36e+05 pr    6.82e+04    7.41e+04     157.635
     326      94         INFEASIBLE  pr    6.82e+04    7.41e+04     159.360
     327      93            7.41e+04 pr    6.82e+04    7.41e+04     160.164
     328      92         INFEASIBLE  pr    6.82e+04    7.41e+04     161.999
     329      91            1.50e+05 pr    6.82e+04    7.41e+04     164.498
     330      90       1    7.10e+04       6.82e+04    7.41e+04     166.008
     331      91            7.41e+04 pr    6.82e+04    7.41e+04     167.100
     332      90            7.41e+04 pr    6.82e+04    7.41e+04     167.434
     333      89       2    7.10e+04       6.82e+04    7.41e+04     167.510
     334      90       1    7.10e+04       6.82e+04    7.41e+04     167.592
     335      91            1.36e+05 pr    6.82e+04    7.41e+04     168.008
     336      90            7.41e+04 pr    6.82e+04    7.41e+04     168.428
     337      89       1    7.10e+04       6.82e+04    7.41e+04     168.508
     338      90       3    7.15e+04       6.82e+04    7.41e+04     168.669
     339      91       2    7.10e+04       6.82e+04    7.41e+04     169.224
     340      92            1.36e+05 pr    6.82e+04    7.41e+04     169.851
     341      91       1    7.15e+04       6.82e+04    7.41e+04     169.993
     342      92            1.48e+05 pr    6.82e+04    7.41e+04     170.430
     343      91            7.41e+04 pr    6.82e+04    7.41e+04     170.654
     344      90       2    7.15e+04       6.82e+04    7.41e+04     170.842
     345      91       3    6.82e+04       6.82e+04    7.41e+04     171.421
     346      92       2    7.10e+04       6.82e+04    7.41e+04     171.579
     347      93       1    7.10e+04       6.82e+04    7.41e+04     172.895
     348      94            1.36e+05 pr    6.82e+04    7.41e+04     172.996
     349      93            7.41e+04 pr    6.82e+04    7.41e+04     173.273
     350      92       1    7.10e+04       6.82e+04    7.41e+04     174.525
     351      93            7.41e+04 pr    6.82e+04    7.41e+04     174.853
     352      92            1.36e+05 pr    6.82e+04    7.41e+04     174.938
     353      91            7.41e+04 pr    6.82e+04    7.41e+04     175.259
     354      90            1.36e+05 pr    6.82e+04    7.41e+04     175.954
     355      89       1    7.15e+04       6.82e+04    7.41e+04     176.035
     356      90            7.41e+04 pr    6.82e+04    7.41e+04     176.318
     357      89            7.41e+04 pr    6.82e+04    7.41e+04     176.478
     358      88            1.36e+05 pr    6.82e+04    7.41e+04     176.779
     359      87            1.36e+05 pr    6.82e+04    7.41e+04     178.276
     360      86       2    7.10e+04       6.82e+04    7.41e+04     178.645
     361      87       1    7.15e+04       6.82e+04    7.41e+04     179.187
     362      88            7.41e+04 pr    6.82e+04    7.41e+04     179.274
     363      87            7.41e+04 pr    6.82e+04    7.41e+04     179.584
     364      86            1.36e+05 pr    6.82e+04    7.41e+04     179.918
     365      85       1    7.15e+04       6.82e+04    7.41e+04     180.048
     366      86            1.48e+05 pr    6.82e+04    7.41e+04     181.178
     367      85         INFEASIBLE  pr    6.82e+04    7.41e+04     181.614
     368      84       1    7.10e+04       6.82e+04    7.41e+04     181.702
     369      85            7.41e+04 pr    6.82e+04    7.41e+04     182.339
     370      84            7.41e+04 pr    6.82e+04    7.41e+04     184.012
     371      83       1    7.10e+04       6.82e+04    7.41e+04     184.109
     372      84         INFEASIBLE  pr    6.82e+04    7.41e+04     185.127
     373      83            7.41e+04 pr    6.82e+04    7.41e+04     185.348
     374      82         INFEASIBLE  pr    6.82e+04    7.41e+04     185.897
     375      81       2    6.82e+04       6.82e+04    7.41e+04     186.260
     376      82         INFEASIBLE  pr    6.82e+04    7.41e+04     187.100
     377      81            7.41e+04 pr    6.82e+04    7.41e+04     187.863
     378      80         INFEASIBLE  pr    6.82e+04    7.41e+04     189.804
     379      79            1.36e+05 pr    6.82e+04    7.41e+04     192.008
     380      78       1    7.15e+04       6.82e+04    7.41e+04     192.148
     381      79            7.41e+04 pr    6.82e+04    7.41e+04     201.748
     382      78            7.41e+04 pr    6.82e+04    7.41e+04     202.876
     383      77       3    6.82e+04       6.82e+04    7.41e+04     202.976
     384      78       2    7.15e+04       6.82e+04    7.41e+04     203.199
     385      79       1    7.15e+04       6.82e+04    7.41e+04     203.360
     386      80            7.41e+04 pr    6.82e+04    7.41e+04     203.487
     387      79            7.41e+04 pr    6.82e+04    7.41e+04     203.862
     388      78       1    7.15e+04       6.82e+04    7.41e+04     204.037
     389      79       2    6.82e+04       6.82e+04    7.41e+04     204.208
     390      80       2    6.82e+04       6.82e+04    7.41e+04     204.325
     391      81            1.36e+05 pr    6.82e+04    7.41e+04     205.710
     392      80       1    7.10e+04       6.82e+04    7.41e+04     205.875
     393      81         INFEASIBLE  pr    6.82e+04    7.41e+04     206.896
     394      80            7.41e+04 pr    6.82e+04    7.41e+04     207.742
     395      79       1    7.10e+04       6.82e+04    7.41e+04     208.008
     396      80            7.41e+04 pr    6.82e+04    7.41e+04     208.154
     397      79            7.41e+04 pr    6.82e+04    7.41e+04     208.304
     398      78         INFEASIBLE  pr    6.82e+04    7.41e+04     209.614
     399      77            7.41e+04 pr    6.82e+04    7.41e+04     209.739
     400      76            1.36e+05 pr    6.82e+04    7.41e+04     210.265
     401      75       2    6.82e+04       6.82e+04    7.41e+04     210.419
     402      76       1    7.15e+04       6.82e+04    7.41e+04     210.519
     403      77            7.41e+04 pr    6.82e+04    7.41e+04     210.660
     404      76         INFEASIBLE  pr    6.82e+04    7.41e+04     211.261
     405      75         INFEASIBLE  pr    6.82e+04    7.41e+04     211.865
     406      74            1.36e+05 pr    6.82e+04    7.41e+04     214.111
     407      73            7.41e+04 pr    6.82e+04    7.41e+04     214.230
     408      72         INFEASIBLE  pr    6.82e+04    7.41e+04     214.978
     409      71            1.48e+05 pr    6.82e+04    7.41e+04     216.284
     410      70       2    7.10e+04       6.82e+04    7.41e+04     216.504
     411      71       4    6.82e+04       6.82e+04    7.41e+04     216.604
     412      72       3    6.82e+04       6.82e+04    7.41e+04     216.711
     413      73       2    7.14e+04       6.82e+04    7.41e+04     217.736
     414      74            1.36e+05 pr    6.82e+04    7.41e+04     218.200
     415      73       1    7.14e+04       6.82e+04    7.41e+04     218.289
     416      74            7.41e+04 pr    6.82e+04    7.41e+04     218.424
     417      73            7.41e+04 pr    6.82e+04    7.41e+04     218.495
     418      72         INFEASIBLE  pr    6.82e+04    7.41e+04     219.600
     419      71       3    6.82e+04       6.82e+04    7.41e+04     220.244
     420      72       2    7.10e+04       6.82e+04    7.41e+04     220.777
     421      73            7.41e+04 pr    6.82e+04    7.41e+04     221.030
     422      72       1    7.10e+04       6.82e+04    7.41e+04     221.120
     423      73            7.41e+04 pr    6.82e+04    7.41e+04     221.286
     424      72            1.48e+05 pr    6.82e+04    7.41e+04     223.815
     425      71         INFEASIBLE  pr    6.82e+04    7.41e+04     224.724
     426      70            7.41e+04 pr    6.82e+04    7.41e+04     225.103
     427      69       1    7.10e+04       6.82e+04    7.41e+04     226.100
     428      70            7.41e+04 pr    6.82e+04    7.41e+04     226.358
     429      69            1.48e+05 pr    6.82e+04    7.41e+04     227.072
     430      68            7.41e+04 pr    6.82e+04    7.41e+04     227.183
     431      67            1.36e+05 pr    6.82e+04    7.41e+04     228.215
     432      66       3    7.15e+04       6.82e+04    7.41e+04     228.344
     433      67       2    7.15e+04       6.82e+04    7.41e+04     228.602
     434      68            1.36e+05 pr    6.82e+04    7.41e+04     228.845
     435      67       1    7.15e+04       6.82e+04    7.41e+04     229.040
     436      68            1.48e+05 pr    6.82e+04    7.41e+04     229.901
     437      67            7.41e+04 pr    6.82e+04    7.41e+04     230.142
     438      66       2    7.15e+04       6.82e+04    7.41e+04     230.770
     439      67       8    6.82e+04       6.82e+04    7.41e+04     231.229
     440      68       7    6.82e+04       6.82e+04    7.41e+04     231.374
     441      69       6    6.82e+04       6.82e+04    7.41e+04     231.494
     442      70       5    7.10e+04       6.82e+04    7.41e+04     231.949
     443      71       4    7.10e+04       6.82e+04    7.41e+04     233.093
     444      72       3    7.10e+04       6.82e+04    7.41e+04     233.178
     445      73       2    7.10e+04       6.82e+04    7.41e+04     233.251
     446      74            7.41e+04 pr    6.82e+04    7.41e+04     233.364
     447      73       1    7.10e+04       6.82e+04    7.41e+04     233.472
     448      74            1.36e+05 pr    6.82e+04    7.41e+04     233.853
     449      73            7.41e+04 pr    6.82e+04    7.41e+04     234.701
     450      72       2    7.10e+04       6.82e+04    7.41e+04     234.846
     451      73       7    6.82e+04       6.82e+04    7.41e+04     234.956
     452      74       6    6.82e+04       6.82e+04    7.41e+04     235.088
     453      75         FAILED -400       6.82e+04    7.41e+04     268.432
     454      76            7.41e+04 pr    6.82e+04    7.41e+04     269.042
     455      75       4    7.10e+04       6.82e+04    7.41e+04     269.191
     456      76       3    7.10e+04       6.82e+04    7.41e+04     269.276
     457      77       2    7.10e+04       6.82e+04    7.41e+04     269.409
     458      78       1    7.10e+04       6.82e+04    7.41e+04     269.928
     459      79            1.36e+05 pr    6.82e+04    7.41e+04     270.790
     460      78            7.41e+04 pr    6.82e+04    7.41e+04     271.138
     461      77            7.41e+04 pr    6.82e+04    7.41e+04     271.759
     462      76       2    7.10e+04       6.82e+04    7.41e+04     271.820
     463      77       6    6.82e+04       6.82e+04    7.41e+04     271.929
     464      78       5    7.15e+04       6.82e+04    7.41e+04     272.131
     465      79       4    7.15e+04       6.82e+04    7.41e+04     272.501
     466      80       3    7.15e+04       6.82e+04    7.41e+04     272.591
     467      81       2    7.15e+04       6.82e+04    7.41e+04     272.699
     468      82            1.36e+05 pr    6.82e+04    7.41e+04     272.925
     469      81       1    7.15e+04       6.82e+04    7.41e+04     273.077
     470      82            7.41e+04 pr    6.82e+04    7.41e+04     273.153
     471      81         INFEASIBLE  pr    6.82e+04    7.41e+04     274.288
     472      80       2    7.15e+04       6.82e+04    7.41e+04     274.364
     473      81       5    6.82e+04       6.82e+04    7.41e+04     274.442
     474      82       4    7.10e+04       6.82e+04    7.41e+04     274.664
     475      83       3    7.10e+04       6.82e+04    7.41e+04     274.854
     476      84       2    7.10e+04       6.82e+04    7.41e+04     274.938
     477      85            1.36e+05 pr    6.82e+04    7.41e+04     275.219
     478      84       1    7.10e+04       6.82e+04    7.41e+04     275.466
     479      85            7.41e+04 pr    6.82e+04    7.41e+04     275.553
     480      84            1.36e+05 pr    6.82e+04    7.41e+04     277.204
     481      83       2    7.10e+04       6.82e+04    7.41e+04     277.302
     482      84         INFEASIBLE  pr    6.82e+04    7.41e+04     280.089
     483      83       1    7.10e+04       6.82e+04    7.41e+04     280.173
     484      84            7.41e+04 pr    6.82e+04    7.41e+04     280.306
     485      83            1.36e+05 pr    6.82e+04    7.41e+04     281.950
     486      82       1    7.10e+04       6.82e+04    7.41e+04     282.428
     487      83       5    7.10e+04       6.82e+04    7.41e+04     283.145
     488      84       3    6.82e+04       6.82e+04    7.41e+04     283.488
     489      85       2    7.10e+04       6.82e+04    7.41e+04     283.691
     490      86            1.36e+05 pr    6.82e+04    7.41e+04     285.460
     491      85       1    7.15e+04       6.82e+04    7.41e+04     285.754
     492      86            7.41e+04 pr    6.82e+04    7.41e+04     285.864
     493      85            7.41e+04 pr    6.82e+04    7.41e+04     287.865
     494      84         FAILED -400       6.82e+04    7.41e+04     307.553
     495      85       1    7.14e+04       6.82e+04    7.41e+04     307.938
     496      86            7.41e+04 pr    6.82e+04    7.41e+04     308.036
     497      85            7.41e+04 pr    6.82e+04    7.41e+04     309.006
     498      84       1    7.14e+04       6.82e+04    7.41e+04     309.085
     499      85       1    7.15e+04       6.82e+04    7.41e+04     309.760
     500      86            7.41e+04 pr    6.82e+04    7.41e+04     309.903
     501      85            1.48e+05 pr    6.82e+04    7.41e+04     311.140
     502      84            7.41e+04 pr    6.82e+04    7.41e+04     311.203
     503      83            1.36e+05 pr    6.82e+04    7.41e+04     313.070
     504      82       4    7.10e+04       6.82e+04    7.41e+04     313.163
     505      83            7.41e+04 pr    6.82e+04    7.41e+04     313.252
     506      82       3    7.10e+04       6.82e+04    7.41e+04     313.334
     507      83       2    7.10e+04       6.82e+04    7.41e+04     313.491
     508      84            1.36e+05 pr    6.82e+04    7.41e+04     314.452
     509      83            7.41e+04 pr    6.82e+04    7.41e+04     315.001
     510      82       2    7.10e+04       6.82e+04    7.41e+04     315.071
     511      83            7.41e+04 pr    6.82e+04    7.41e+04     315.465
     512      82       1    7.10e+04       6.82e+04    7.41e+04     315.642
     513      83            1.36e+05 pr    6.82e+04    7.41e+04     316.842
     514      82            7.43e+04 pr    6.82e+04    7.41e+04     317.058
     515      81            7.41e+04 pr    6.82e+04    7.41e+04     317.622
     516      80       4    7.10e+04       6.82e+04    7.41e+04     317.698
     517      81       3    6.82e+04       6.82e+04    7.41e+04     317.855
     518      82            1.36e+05 pr    6.82e+04    7.41e+04     320.393
     519      81       2    7.15e+04       6.82e+04    7.41e+04     320.684
     520      82            1.36e+05 pr    6.82e+04    7.41e+04     320.958
     521      81       1    7.15e+04       6.82e+04    7.41e+04     321.299
     522      82            7.41e+04 pr    6.82e+04    7.41e+04     321.600
     523      81            1.36e+05 pr    6.82e+04    7.41e+04     324.635
     524      80            7.41e+04 pr    6.82e+04    7.41e+04     324.757
     525      79       3    7.10e+04       6.82e+04    7.41e+04     324.964
     526      80       2    7.10e+04       6.82e+04    7.41e+04     325.028
     527      81       1    7.10e+04       6.82e+04    7.41e+04     325.111
     528      82         INFEASIBLE  pr    6.82e+04    7.41e+04     326.846
     529      81            7.41e+04 pr    6.82e+04    7.41e+04     327.226
     530      80       1    7.10e+04       6.82e+04    7.41e+04     327.291
     531      81       3    6.82e+04       6.82e+04    7.41e+04     327.406
     532      82            1.36e+05 pr    6.82e+04    7.41e+04     328.364
     533      81       2    7.11e+04       6.82e+04    7.41e+04     328.546
     534      82       1    7.14e+04       6.82e+04    7.41e+04     334.105
     535      83            7.41e+04 pr    6.82e+04    7.41e+04     334.214
     536      82            7.41e+04 pr    6.82e+04    7.41e+04     334.366
     537      81       1    7.15e+04       6.82e+04    7.41e+04     334.564
     538      82            1.36e+05 pr    6.82e+04    7.41e+04     334.973
     539      81            7.41e+04 pr    6.82e+04    7.41e+04     335.045
     540      80            7.41e+04 pr    6.82e+04    7.41e+04     335.291
     541      79            1.36e+05 pr    6.82e+04    7.41e+04     335.657
     542      78            7.41e+04 pr    6.82e+04    7.41e+04     335.810
     543      77       2    7.10e+04       6.82e+04    7.41e+04     335.878
     544      78       3    7.10e+04       6.82e+04    7.41e+04     336.109
     545      79       2    7.10e+04       6.82e+04    7.41e+04     336.186
     546      80            1.36e+05 pr    6.82e+04    7.41e+04     338.517
     547      79       1    7.15e+04       6.82e+04    7.41e+04     345.270
     548      80            7.41e+04 pr    6.82e+04    7.41e+04     345.352
     549      79            7.41e+04 pr    6.82e+04    7.41e+04     347.211
     550      78       2    7.10e+04       6.82e+04    7.41e+04     347.284
     551      79       5    7.10e+04       6.82e+04    7.41e+04     347.465
     552      80       6    6.82e+04       6.82e+04    7.41e+04     347.581
     553      81       5    7.10e+04       6.82e+04    7.41e+04     347.685
     554      82            7.41e+04 pr    6.82e+04    7.41e+04     348.070
     555      81       4    7.10e+04       6.82e+04    7.41e+04     348.250
     556      82         INFEASIBLE  pr    6.82e+04    7.41e+04     349.210
     557      81       3    7.10e+04       6.82e+04    7.41e+04     349.429
     558      82            7.41e+04 pr    6.82e+04    7.41e+04     350.427
     559      81       2    7.10e+04       6.82e+04    7.41e+04     352.000
     560      82       1    7.10e+04       6.82e+04    7.41e+04     353.019
     561      83            1.36e+05 pr    6.82e+04    7.41e+04     354.441
     562      82            1.36e+05 pr    6.82e+04    7.41e+04     358.834
     563      81         INFEASIBLE  pr    6.82e+04    7.41e+04     360.314
     564      80         INFEASIBLE  pr    6.82e+04    7.41e+04     363.805
     565      79       4    7.10e+04       6.82e+04    7.41e+04     363.988
     566      80       3    7.10e+04       6.82e+04    7.41e+04     364.075
     567      81       2    7.10e+04       6.82e+04    7.41e+04     365.873
     568      82            7.41e+04 pr    6.82e+04    7.41e+04     366.090
     569      81       1    7.10e+04       6.82e+04    7.41e+04     366.243
     570      82            1.36e+05 pr    6.82e+04    7.41e+04     367.174
     571      81            7.41e+04 pr    6.82e+04    7.41e+04     367.406
     572      80       2    7.14e+04       6.82e+04    7.41e+04     368.215
     573      81       4    6.82e+04       6.82e+04    7.41e+04     368.345
     574      82            1.36e+05 pr    6.82e+04    7.41e+04     368.934
     575      81         INFEASIBLE  pr    7.10e+04    7.41e+04     369.517
     576      80       1    7.15e+04       7.10e+04    7.41e+04     369.704
     577      81            7.41e+04 pr    7.10e+04    7.41e+04     369.778
     578      80            7.41e+04 pr    7.10e+04    7.41e+04     370.850
     579      79       1    7.14e+04       7.10e+04    7.41e+04     370.918
     580      80            1.36e+05 pr    7.10e+04    7.41e+04     371.442
     581      79            7.41e+04 pr    7.10e+04    7.41e+04     371.500
     582      78            1.36e+05 pr    7.10e+04    7.41e+04     372.373
     583      77       3    7.10e+04       7.10e+04    7.41e+04     372.577
     584      78         INFEASIBLE  pr    7.10e+04    7.41e+04     374.201
     585      77       2    7.15e+04       7.10e+04    7.41e+04     374.401
     586      78       1    7.14e+04       7.10e+04    7.41e+04     374.568
     587      79            7.41e+04 pr    7.10e+04    7.41e+04     374.757
     588      78            7.41e+04 pr    7.10e+04    7.41e+04     374.873
     589      77            1.36e+05 pr    7.10e+04    7.41e+04     376.088
     590      76         INFEASIBLE  pr    7.10e+04    7.41e+04     379.667
     591      75       4    7.10e+04       7.10e+04    7.41e+04     379.830
     592      76            1.37e+05 pr    7.10e+04    7.41e+04     380.070
     593      75       3    7.10e+04       7.10e+04    7.41e+04     380.481
     594      76       2    7.10e+04       7.10e+04    7.41e+04     380.557
     595      77            1.36e+05 pr    7.10e+04    7.41e+04     380.893
     596      76       1    7.15e+04       7.10e+04    7.41e+04     381.190
     597      77            7.41e+04 pr    7.10e+04    7.41e+04     381.304
     598      76            7.41e+04 pr    7.10e+04    7.41e+04     381.485
     599      75       2    7.10e+04       7.10e+04    7.41e+04     381.598
     600      76       1    7.15e+04       7.10e+04    7.41e+04     381.713
     601      77            7.41e+04 pr    7.10e+04    7.41e+04     381.783
     602      76         INFEASIBLE  pr    7.10e+04    7.41e+04     382.680
     603      75            1.36e+05 pr    7.10e+04    7.41e+04     384.358
     604      74       1    7.15e+04       7.10e+04    7.41e+04     384.612
     605      75            7.41e+04 pr    7.10e+04    7.41e+04     384.782
     606      74            7.41e+04 pr    7.10e+04    7.41e+04     384.997
     607      73       3    7.10e+04       7.10e+04    7.41e+04     385.156
     608      74            1.36e+05 pr    7.10e+04    7.41e+04     385.378
     609      73       2    7.10e+04       7.10e+04    7.41e+04     385.551
     610      74       1    7.10e+04       7.10e+04    7.41e+04     385.874
     611      75            7.41e+04 pr    7.10e+04    7.41e+04     386.220
     612      74            7.41e+04 pr    7.10e+04    7.41e+04     388.262
     613      73       1    7.10e+04       7.10e+04    7.41e+04     388.636
     614      74            7.41e+04 pr    7.10e+04    7.41e+04     388.876
     615      73            1.36e+05 pr    7.10e+04    7.41e+04     389.316
     616      72       2    7.15e+04       7.10e+04    7.41e+04     389.529
     617      73       1    7.10e+04       7.10e+04    7.41e+04     389.999
     618      74            1.36e+05 pr    7.10e+04    7.41e+04     391.144
     619      73         INFEASIBLE  pr    7.10e+04    7.41e+04     391.934
     620      72       1    7.15e+04       7.10e+04    7.41e+04     392.007
     621      73            7.41e+04 pr    7.10e+04    7.41e+04     392.129
     622      72            1.36e+05 pr    7.10e+04    7.41e+04     394.191
     623      71       1    7.15e+04       7.10e+04    7.41e+04     394.267
     624      72            7.41e+04 pr    7.10e+04    7.41e+04     394.331
     625      71            7.41e+04 pr    7.10e+04    7.41e+04     394.507
     626      70         INFEASIBLE  pr    7.10e+04    7.41e+04     395.353
     627      69            7.41e+04 pr    7.10e+04    7.41e+04     395.755
     628      68            7.41e+04 pr    7.10e+04    7.41e+04     396.212
     629      67       3    7.10e+04       7.10e+04    7.41e+04     403.565
     630      68       1    7.10e+04       7.10e+04    7.41e+04     403.625
     631      69            1.36e+05 pr    7.10e+04    7.41e+04     405.794
     632      68            1.36e+05 pr    7.10e+04    7.41e+04     406.313
     633      67       2    7.10e+04       7.10e+04    7.41e+04     406.514
     634      68       1    7.10e+04       7.10e+04    7.41e+04     407.189
     635      69         INFEASIBLE  pr    7.10e+04    7.41e+04     408.597
     636      68            7.41e+04 pr    7.10e+04    7.41e+04     408.891
     637      67       1    7.10e+04       7.10e+04    7.41e+04     409.890
     638      68            1.36e+05 pr    7.10e+04    7.41e+04     410.065
     639      67            1.36e+05 pr    7.10e+04    7.41e+04     416.505
     640      66            7.41e+04 pr    7.10e+04    7.41e+04     417.193
     641      65       2    7.10e+04       7.10e+04    7.41e+04     417.262
     642      66       1    7.15e+04       7.10e+04    7.41e+04     417.558
     643      67            7.41e+04 pr    7.10e+04    7.41e+04     417.624
     644      66            7.41e+04 pr    7.10e+04    7.41e+04     417.981
     645      65       1    7.10e+04       7.10e+04    7.41e+04     419.071
     646      66            7.41e+04 pr    7.10e+04    7.41e+04     419.213
     647      65            7.41e+04 pr    7.10e+04    7.41e+04     419.507
     648      64       1    7.10e+04       7.10e+04    7.41e+04     420.231
     649      65       3    7.15e+04       7.10e+04    7.41e+04     420.651
     650      66       2    7.15e+04       7.10e+04    7.41e+04     420.891
     651      67            7.41e+04 pr    7.10e+04    7.41e+04     420.971
     652      66       1    7.10e+04       7.10e+04    7.41e+04     421.335
     653      67            7.41e+04 pr    7.10e+04    7.41e+04     421.908
     654      66            7.41e+04 pr    7.10e+04    7.41e+04     422.284
     655      65       2    7.14e+04       7.10e+04    7.41e+04     422.361
     656      66       3    7.10e+04       7.10e+04    7.41e+04     423.292
     657      67            1.36e+05 pr    7.10e+04    7.41e+04     423.655
     658      66       2    7.10e+04       7.10e+04    7.41e+04     424.012
     659      67            7.41e+04 pr    7.10e+04    7.41e+04     425.430
     660      66       1    7.10e+04       7.10e+04    7.41e+04     425.535
     661      67            7.41e+04 pr    7.10e+04    7.41e+04     425.659
     662      66         INFEASIBLE  pr    7.10e+04    7.41e+04     426.872
     663      65       2    7.10e+04       7.10e+04    7.41e+04     427.720
     664      66       3    7.15e+04       7.10e+04    7.41e+04     427.838
     665      67       2    7.15e+04       7.10e+04    7.41e+04     428.007
     666      68            7.41e+04 pr    7.10e+04    7.41e+04     428.860
     667      67       1    7.15e+04       7.10e+04    7.41e+04     429.044
     668      68            7.41e+04 pr    7.10e+04    7.41e+04     429.207
     669      67         INFEASIBLE  pr    7.10e+04    7.41e+04     430.004
     670      66       2    7.15e+04       7.10e+04    7.41e+04     430.146
     671      67            1.36e+05 pr    7.10e+04    7.41e+04     430.689
     672      66       1    7.15e+04       7.10e+04    7.41e+04     430.777
     673      67            7.41e+04 pr    7.10e+04    7.41e+04     431.005
     674      66            7.41e+04 pr    7.10e+04    7.41e+04     431.131
     675      65       1    7.15e+04       7.10e+04    7.41e+04     431.322
     676      66       2    7.15e+04       7.10e+04    7.41e+04     433.683
     677      67       1    7.15e+04       7.10e+04    7.41e+04     433.784
     678      68            7.41e+04 pr    7.10e+04    7.41e+04     433.961
     679      67            7.41e+04 pr    7.10e+04    7.41e+04     434.142
     680      66       1    7.15e+04       7.10e+04    7.41e+04     434.235
     681      67       4    7.10e+04       7.10e+04    7.41e+04     434.963
     682      68       3    7.10e+04       7.10e+04    7.41e+04     435.103
     683      69            1.36e+05 pr    7.10e+04    7.41e+04     435.785
     684      68       2    7.15e+04       7.10e+04    7.41e+04     436.305
     685      69       1    7.14e+04       7.10e+04    7.41e+04     436.396
     686      70            7.41e+04 pr    7.10e+04    7.41e+04     436.549
     687      69            7.42e+04 pr    7.10e+04    7.41e+04     438.179
     688      68       1    7.15e+04       7.10e+04    7.41e+04     438.265
     689      69            1.36e+05 pr    7.10e+04    7.41e+04     439.540
     690      68            7.41e+04 pr    7.10e+04    7.41e+04     439.683
     691      67            7.41e+04 pr    7.10e+04    7.41e+04     440.012
     692      66       3    7.10e+04       7.10e+04    7.41e+04     440.113
     693      67       3    7.15e+04       7.10e+04    7.41e+04     440.514
     694      68            7.41e+04 pr    7.10e+04    7.41e+04     440.599
     695      67       2    7.15e+04       7.10e+04    7.41e+04     440.716
     696      68       1    7.15e+04       7.10e+04    7.41e+04     440.881
     697      69            7.41e+04 pr    7.10e+04    7.41e+04     440.981
     698      68            1.36e+05 pr    7.10e+04    7.41e+04     441.562
     699      67            1.36e+05 pr    7.10e+04    7.41e+04     442.384
     700      66       2    7.15e+04       7.10e+04    7.41e+04     442.484
     701      67         INFEASIBLE  pr    7.10e+04    7.41e+04     443.486
     702      66       1    7.15e+04       7.10e+04    7.41e+04     443.631
     703      67            7.41e+04 pr    7.10e+04    7.41e+04     443.753
     704      66            7.41e+04 pr    7.10e+04    7.41e+04     444.323
     705      65       1    7.15e+04       7.10e+04    7.41e+04     444.459
     706      66            1.36e+05 pr    7.10e+04    7.41e+04     444.952
     707      65            7.41e+04 pr    7.10e+04    7.41e+04     445.322
     708      64         INFEASIBLE  pr    7.10e+04    7.41e+04     446.982
     709      63       2    7.14e+04       7.10e+04    7.41e+04     447.074
     710      64            1.36e+05 pr    7.10e+04    7.41e+04     449.496
     711      63       1    7.14e+04       7.10e+04    7.41e+04     449.930
     712      64            7.41e+04 pr    7.10e+04    7.41e+04     450.087
     713      63            7.41e+04 pr    7.10e+04    7.41e+04     450.213
     714      62            7.41e+04 pr    7.10e+04    7.41e+04     450.458
     715      61         INFEASIBLE  pr    7.10e+04    7.41e+04     452.605
     716      60            7.41e+04 pr    7.10e+04    7.41e+04     452.683
     717      59         INFEASIBLE  pr    7.10e+04    7.41e+04     453.512
     718      58       1    7.15e+04       7.10e+04    7.41e+04     453.699
     719      59            7.41e+04 pr    7.10e+04    7.41e+04     453.940
     720      58            1.36e+05 pr    7.10e+04    7.41e+04     455.604
     721      57       1    7.15e+04       7.10e+04    7.41e+04     455.723
     722      58       4    7.10e+04       7.10e+04    7.41e+04     457.716
     723      59       3    7.10e+04       7.10e+04    7.41e+04     457.886
     724      60       2    7.15e+04       7.10e+04    7.41e+04     458.163
     725      61       1    7.14e+04       7.10e+04    7.41e+04     458.364
     726      62            7.41e+04 pr    7.10e+04    7.41e+04     458.636
     727      61            7.41e+04 pr    7.10e+04    7.41e+04     459.056
     728      60            1.36e+05 pr    7.10e+04    7.41e+04     459.512
     729      59            1.36e+05 pr    7.10e+04    7.41e+04     460.114
     730      58       3    7.10e+04       7.10e+04    7.41e+04     460.265
     731      59       2    7.10e+04       7.10e+04    7.41e+04     461.245
     732      60            7.41e+04 pr    7.10e+04    7.41e+04     462.223
     733      59       1    7.10e+04       7.10e+04    7.41e+04     462.718
     734      60            1.36e+05 pr    7.10e+04    7.41e+04     463.968
     735      59            7.41e+04 pr    7.10e+04    7.41e+04     464.196
     736      58       2    7.10e+04       7.10e+04    7.41e+04     464.750
     737      59       1    7.10e+04       7.10e+04    7.41e+04     466.415
     738      60            7.41e+04 pr    7.10e+04    7.41e+04     466.598
     739      59            7.41e+04 pr    7.10e+04    7.41e+04     466.717
     740      58       1    7.10e+04       7.10e+04    7.41e+04     466.995
     741      59       3    7.10e+04       7.10e+04    7.41e+04     467.071
     742      60       4    7.10e+04       7.10e+04    7.41e+04     467.160
     743      61       3    7.10e+04       7.10e+04    7.41e+04     467.258
     744      62       2    7.10e+04       7.10e+04    7.41e+04     478.886
     745      63            1.36e+05 pr    7.10e+04    7.41e+04     479.692
     746      62            1.36e+05 pr    7.10e+04    7.41e+04     481.238
     747      61       2    7.10e+04       7.10e+04    7.41e+04     481.741
     748      62       3    7.10e+04       7.10e+04    7.41e+04     481.820
     749      63       2    7.10e+04       7.10e+04    7.41e+04     483.060
     750      64            1.36e+05 pr    7.10e+04    7.41e+04     483.283
     751      63       1    7.15e+04       7.10e+04    7.41e+04     483.484
     752      64            7.41e+04 pr    7.10e+04    7.41e+04     483.771
     753      63            7.41e+04 pr    7.10e+04    7.41e+04     484.003
     754      62       2    7.10e+04       7.10e+04    7.41e+04     484.091
     755      63       1    7.14e+04       7.10e+04    7.41e+04     484.273
     756      64            7.41e+04 pr    7.10e+04    7.41e+04     485.112
     757      63            7.41e+04 pr    7.10e+04    7.41e+04     485.533
     758      62            1.36e+05 pr    7.10e+04    7.41e+04     486.115
     759      61       1    7.15e+04       7.10e+04    7.41e+04     486.982
     760      62            7.41e+04 pr    7.10e+04    7.41e+04     487.185
     761      61         INFEASIBLE  pr    7.10e+04    7.41e+04     488.412
     762      60       1    7.15e+04       7.10e+04    7.41e+04     488.755
     763      61       2    7.14e+04       7.10e+04    7.41e+04     489.046
     764      62       1    7.14e+04       7.10e+04    7.41e+04     489.143
     765      63            7.41e+04 pr    7.10e+04    7.41e+04     489.521
     766      62            1.36e+05 pr    7.10e+04    7.41e+04     493.343
     767      61       1    7.15e+04       7.10e+04    7.41e+04     493.487
     768      62            1.36e+05 pr    7.10e+04    7.41e+04     495.164
     769      61            7.41e+04 pr    7.10e+04    7.41e+04     495.227
     770      60            7.41e+04 pr    7.10e+04    7.41e+04     495.372
     771      59            7.41e+04 pr    7.10e+04    7.41e+04     495.916
     772      58            1.48e+05 pr    7.10e+04    7.41e+04     498.775
     773      57            7.41e+04 pr    7.10e+04    7.41e+04     498.968
     774      56            7.41e+04 pr    7.10e+04    7.41e+04     499.559
     775      55       3    7.10e+04       7.10e+04    7.41e+04     499.685
     776      56       3    7.10e+04       7.10e+04    7.41e+04     499.774
     777      57            1.36e+05 pr    7.10e+04    7.41e+04     501.211
     778      56       2    7.10e+04       7.10e+04    7.41e+04     501.289
     779      57            7.41e+04 pr    7.10e+04    7.41e+04     502.021
     780      56       1    7.10e+04       7.10e+04    7.41e+04     502.108
     781      57            1.36e+05 pr    7.10e+04    7.41e+04     502.347
     782      56         INFEASIBLE  pr    7.10e+04    7.41e+04     503.465
     783      55       2    7.10e+04       7.10e+04    7.41e+04     504.475
     784      56            7.41e+04 pr    7.10e+04    7.41e+04     504.569
     785      55       1    7.10e+04       7.10e+04    7.41e+04     504.646
     786      56         INFEASIBLE  pr    7.10e+04    7.41e+04     505.436
     787      55            1.36e+05 pr    7.10e+04    7.41e+04     506.190
     788      54       2    7.15e+04       7.10e+04    7.41e+04     506.294
     789      55       2    7.10e+04       7.10e+04    7.41e+04     506.402
     790      56            1.36e+05 pr    7.10e+04    7.41e+04     506.954
     791      55       1    7.14e+04       7.10e+04    7.41e+04     507.198
     792      56            7.41e+04 pr    7.10e+04    7.41e+04     507.296
     793      55            7.41e+04 pr    7.10e+04    7.41e+04     507.553
     794      54       1    7.15e+04       7.10e+04    7.41e+04     507.626
     795      55            7.41e+04 pr    7.10e+04    7.41e+04     507.830
     796      54            1.36e+05 pr    7.10e+04    7.41e+04     508.400
     797      53       1    7.15e+04       7.10e+04    7.41e+04     508.530
     798      54       2    7.10e+04       7.10e+04    7.41e+04     508.739
     799      55       3    7.10e+04       7.10e+04    7.41e+04     508.824
     800      56       1    7.10e+04       7.10e+04    7.41e+04     509.119
     801      57         FAILED -400       7.10e+04    7.41e+04     530.720
     802      56            7.41e+04 pr    7.10e+04    7.41e+04     531.599
     803      55       2    7.10e+04       7.10e+04    7.41e+04     531.685
     804      56            7.41e+04 pr    7.10e+04    7.41e+04     531.819
     805      55       1    7.10e+04       7.10e+04    7.41e+04     531.987
     806      56            7.41e+04 pr    7.10e+04    7.41e+04     532.141
     807      55         INFEASIBLE  pr    7.10e+04    7.41e+04     532.380
     808      54       2    7.10e+04       7.10e+04    7.41e+04     533.958
     809      55       1    7.10e+04       7.10e+04    7.41e+04     534.061
     810      56            1.36e+05 pr    7.10e+04    7.41e+04     538.803
     811      55            1.36e+05 pr    7.10e+04    7.41e+04     539.617
     812      54            1.36e+05 pr    7.10e+04    7.41e+04     539.930
     813      53       1    7.15e+04       7.10e+04    7.41e+04     540.177
     814      54            7.41e+04 pr    7.10e+04    7.41e+04     540.378
     815      53            7.41e+04 pr    7.10e+04    7.41e+04     540.609
     816      52         FAILED -400       7.10e+04    7.41e+04     559.249
     817      53            1.36e+05 pr    7.10e+04    7.41e+04     561.439
     818      52            1.36e+05 pr    7.10e+04    7.41e+04     562.367
     819      51       1    7.15e+04       7.10e+04    7.41e+04     562.567
     820      52            1.36e+05 pr    7.10e+04    7.41e+04     564.182
     821      51            7.41e+04 pr    7.10e+04    7.41e+04     564.265
     822      50            1.48e+05 pr    7.10e+04    7.41e+04     566.969
     823      49            7.41e+04 pr    7.10e+04    7.41e+04     567.025
     824      48         INFEASIBLE  pr    7.10e+04    7.41e+04     568.325
     825      47            7.41e+04 pr    7.10e+04    7.41e+04     568.399
     826      46         INFEASIBLE  pr    7.10e+04    7.41e+04     570.001
     827      45       1    7.14e+04       7.10e+04    7.41e+04     571.140
     828      46            1.36e+05 pr    7.10e+04    7.41e+04     571.625
     829      45         INFEASIBLE  pr    7.10e+04    7.41e+04     573.540
     830      44       1    7.14e+04       7.10e+04    7.41e+04     573.628
     831      45         INFEASIBLE  pr    7.10e+04    7.41e+04     574.756
     832      44            7.41e+04 pr    7.10e+04    7.41e+04     574.833
     833      43            7.41e+04 pr    7.10e+04    7.41e+04     575.016
     834      42       1    7.15e+04       7.10e+04    7.41e+04     575.341
     835      43            7.41e+04 pr    7.10e+04    7.41e+04     575.433
     836      42         INFEASIBLE  pr    7.10e+04    7.41e+04     576.000
     837      41       1    7.15e+04       7.10e+04    7.41e+04     576.105
     838      42       3    7.10e+04       7.10e+04    7.41e+04     577.514
     839      43            1.36e+05 pr    7.10e+04    7.41e+04     578.010
     840      42       2    7.15e+04       7.10e+04    7.41e+04     578.323
     841      43       1    7.15e+04       7.10e+04    7.41e+04     578.555
     842      44            7.41e+04 pr    7.10e+04    7.41e+04     578.820
     843      43         INFEASIBLE  pr    7.10e+04    7.41e+04     579.915
     844      42       1    7.15e+04       7.10e+04    7.41e+04     580.078
     845      43       3    7.10e+04       7.10e+04    7.41e+04     580.181
     846      44            1.36e+05 pr    7.10e+04    7.41e+04     580.441
     847      43       2    7.15e+04       7.10e+04    7.41e+04     580.770
     848      44       1    7.15e+04       7.10e+04    7.41e+04     580.852
     849      45            7.41e+04 pr    7.10e+04    7.41e+04     581.054
     850      44            1.36e+05 pr    7.10e+04    7.41e+04     582.715
     851      43       1    7.15e+04       7.10e+04    7.41e+04     582.984
     852      44       1    7.10e+04       7.10e+04    7.41e+04     583.045
     853      45            7.41e+04 pr    7.10e+04    7.41e+04     588.519
     854      44            1.36e+05 pr    7.10e+04    7.41e+04     589.090
     855      43            7.41e+04 pr    7.10e+04    7.41e+04     589.328
     856      42            7.41e+04 pr    7.10e+04    7.41e+04     589.911
     857      41            7.41e+04 pr    7.10e+04    7.41e+04     590.048
     858      40            7.41e+04 pr    7.10e+04    7.41e+04     590.234
     859      39            7.41e+04 pr    7.10e+04    7.41e+04     590.311
     860      38         INFEASIBLE  pr    7.10e+04    7.41e+04     590.973
     861      37       3    7.15e+04       7.10e+04    7.41e+04     591.214
     862      38       1    7.10e+04       7.10e+04    7.41e+04     591.336
     863      39            1.36e+05 pr    7.10e+04    7.41e+04     593.336
     864      38         INFEASIBLE  pr    7.10e+04    7.41e+04     594.243
     865      37       2    7.15e+04       7.10e+04    7.41e+04     594.496
     866      38       1    7.15e+04       7.10e+04    7.41e+04     594.583
     867      39            7.41e+04 pr    7.10e+04    7.41e+04     594.678
     868      38         INFEASIBLE  pr    7.10e+04    7.41e+04     595.513
     869      37       1    7.15e+04       7.10e+04    7.41e+04     595.842
     870      38         INFEASIBLE  pr    7.10e+04    7.41e+04     597.246
     871      37            7.41e+04 pr    7.10e+04    7.41e+04     597.310
     872      36         INFEASIBLE  pr    7.10e+04    7.41e+04     597.734
     873      35       2    7.15e+04       7.10e+04    7.41e+04     597.905
     874      36            7.41e+04 pr    7.10e+04    7.41e+04     598.116
     875      35       1    7.15e+04       7.10e+04    7.41e+04     598.225
     876      36            7.41e+04 pr    7.10e+04    7.41e+04     598.656
     877      35         INFEASIBLE  pr    7.10e+04    7.41e+04     599.314
     878      34       1    7.15e+04       7.10e+04    7.41e+04     599.423
     879      35       3    7.10e+04       7.10e+04    7.41e+04     599.601
     880      36            1.36e+05 pr    7.10e+04    7.41e+04     600.246
     881      35       2    7.10e+04       7.10e+04    7.41e+04     600.372
     882      36       1    7.15e+04       7.10e+04    7.41e+04     600.557
     883      37            7.41e+04 pr    7.10e+04    7.41e+04     600.846
     884      36            1.36e+05 pr    7.10e+04    7.41e+04     616.037
     885      35       1    7.15e+04       7.10e+04    7.41e+04     616.238
     886      36            1.36e+05 pr    7.10e+04    7.41e+04     616.610
     887      35            7.41e+04 pr    7.10e+04    7.41e+04     616.840
     888      34         INFEASIBLE  pr    7.10e+04    7.41e+04     618.399
     889      33            7.41e+04 pr    7.10e+04    7.41e+04     618.495
     890      32         INFEASIBLE  pr    7.10e+04    7.41e+04     619.045
     891      31       4    7.15e+04       7.10e+04    7.41e+04     619.663
     892      32       2    7.15e+04       7.10e+04    7.41e+04     619.962
     893      33       1    7.15e+04       7.10e+04    7.41e+04     620.576
     894      34            1.48e+05 pr    7.10e+04    7.41e+04     621.291
     895      33            1.48e+05 pr    7.10e+04    7.41e+04     622.669
     896      32       1    7.15e+04       7.10e+04    7.41e+04     622.738
     897      33       3    7.10e+04       7.10e+04    7.41e+04     623.169
     898      34       2    7.10e+04       7.10e+04    7.41e+04     623.373
     899      35         INFEASIBLE  pr    7.10e+04    7.41e+04     624.379
     900      34       1    7.10e+04       7.10e+04    7.41e+04     626.469
     901      35            1.36e+05 pr    7.10e+04    7.41e+04     627.103
     902      34         INFEASIBLE  pr    7.10e+04    7.41e+04     628.241
     903      33       2    7.10e+04       7.10e+04    7.41e+04     628.664
     904      34       1    7.10e+04       7.10e+04    7.41e+04     628.718
     905      35            1.36e+05 pr    7.10e+04    7.41e+04     628.969
     906      34            7.41e+04 pr    7.10e+04    7.41e+04     629.420
     907      33       1    7.10e+04       7.10e+04    7.41e+04     629.617
     908      34            7.41e+04 pr    7.10e+04    7.41e+04     630.592
     909      33         INFEASIBLE  pr    7.10e+04    7.41e+04     631.207
     910      32            7.41e+04 pr    7.10e+04    7.41e+04     631.270
     911      31         INFEASIBLE  pr    7.10e+04    7.41e+04     631.559
     912      30       3    7.15e+04       7.10e+04    7.41e+04     631.640
     913      31       2    7.15e+04       7.10e+04    7.41e+04     631.730
     914      32       1    7.15e+04       7.10e+04    7.41e+04     632.319
     915      33            7.41e+04 pr    7.10e+04    7.41e+04     632.733
     916      32         INFEASIBLE  pr    7.10e+04    7.41e+04     633.289
     917      31       1    7.15e+04       7.10e+04    7.41e+04     633.388
     918      32            1.36e+05 pr    7.10e+04    7.41e+04     635.510
     919      31            7.41e+04 pr    7.10e+04    7.41e+04     635.578
     920      30         INFEASIBLE  pr    7.10e+04    7.41e+04     636.228
     921      29       2    7.15e+04       7.10e+04    7.41e+04     636.350
     922      30            7.41e+04 pr    7.10e+04    7.41e+04     636.567
     923      29       1    7.15e+04       7.10e+04    7.41e+04     636.737
     924      30            7.41e+04 pr    7.10e+04    7.41e+04     636.868
     925      29         INFEASIBLE  pr    7.10e+04    7.41e+04     637.250
     926      28       1    7.15e+04       7.10e+04    7.41e+04     637.325
     927      29       2    7.10e+04       7.10e+04    7.41e+04     637.398
     928      30            1.36e+05 pr    7.10e+04    7.41e+04     638.085
     929      29       1    7.15e+04       7.10e+04    7.41e+04     638.177
     930      30            7.41e+04 pr    7.10e+04    7.41e+04     638.321
     931      29            7.41e+04 pr    7.10e+04    7.41e+04     638.538
     932      28            7.41e+04 pr    7.10e+04    7.41e+04     638.614
     933      27         INFEASIBLE  pr    7.10e+04    7.41e+04     639.232
     934      26       3    7.15e+04       7.10e+04    7.41e+04     639.366
     935      27       2    7.10e+04       7.10e+04    7.41e+04     639.459
     936      28       1    7.10e+04       7.10e+04    7.41e+04     639.544
     937      29            1.36e+05 pr    7.10e+04    7.41e+04     640.209
     938      28            7.41e+04 pr    7.10e+04    7.41e+04     641.282
     939      27       1    7.10e+04       7.10e+04    7.41e+04     641.360
     940      28            1.36e+05 pr    7.10e+04    7.41e+04     642.335
     941      27            1.48e+05 pr    7.10e+04    7.41e+04     643.508
     942      26       2    7.15e+04       7.10e+04    7.41e+04     643.581
     943      27            1.36e+05 pr    7.10e+04    7.41e+04     644.083
     944      26       1    7.15e+04       7.10e+04    7.41e+04     644.155
     945      27            7.41e+04 pr    7.10e+04    7.41e+04     644.235
     946      26         INFEASIBLE  pr    7.10e+04    7.41e+04     645.179
     947      25       2    7.15e+04       7.10e+04    7.41e+04     645.249
     948      26       4    7.10e+04       7.10e+04    7.41e+04     645.511
     949      27       3    7.10e+04       7.10e+04    7.41e+04     645.607
     950      28       2    7.10e+04       7.10e+04    7.41e+04     646.155
     951      29            1.36e+05 pr    7.10e+04    7.41e+04     646.327
     952      28            7.41e+04 pr    7.10e+04    7.41e+04     647.076
     953      27       2    7.10e+04       7.10e+04    7.41e+04     647.176
     954      28            1.36e+05 pr    7.10e+04    7.41e+04     647.939
     955      27         INFEASIBLE  pr    7.10e+04    7.41e+04     648.759
     956      26       3    7.10e+04       7.10e+04    7.41e+04     649.748
     957      27            1.36e+05 pr    7.10e+04    7.41e+04     650.987
     958      26       2    7.15e+04       7.10e+04    7.41e+04     651.774
     959      27       1    7.15e+04       7.10e+04    7.41e+04     651.984
     960      28            7.41e+04 pr    7.10e+04    7.41e+04     652.139
     961      27            7.41e+04 pr    7.10e+04    7.41e+04     652.806
     962      26       1    7.15e+04       7.10e+04    7.41e+04     652.925
     963      27       4    7.10e+04       7.10e+04    7.41e+04     653.118
     964      28       3    7.11e+04       7.10e+04    7.41e+04     654.124
     965      29         INFEASIBLE        7.10e+04    7.41e+04     657.492
     966      30            1.36e+05 pr    7.10e+04    7.41e+04     658.764
     967      29            1.36e+05 pr    7.10e+04    7.41e+04     658.940
     968      28       2    7.15e+04       7.10e+04    7.41e+04     659.181
     969      29       3    7.10e+04       7.10e+04    7.41e+04     659.544
     970      30       2    7.10e+04       7.10e+04    7.41e+04     659.888
     971      31       1    7.14e+04       7.10e+04    7.41e+04     660.009
     972      32            7.41e+04 pr    7.10e+04    7.41e+04     660.072
     973      31            7.41e+04 pr    7.10e+04    7.41e+04     660.220
     974      30         INFEASIBLE  pr    7.10e+04    7.41e+04     661.055
     975      29       2    7.10e+04       7.10e+04    7.41e+04     661.846
     976      30            1.36e+05 pr    7.10e+04    7.41e+04     662.064
     977      29       1    7.15e+04       7.10e+04    7.41e+04     662.150
     978      30            7.41e+04 pr    7.10e+04    7.41e+04     662.365
     979      29         INFEASIBLE  pr    7.10e+04    7.41e+04     663.198
     980      28       1    7.15e+04       7.10e+04    7.41e+04     663.407
     981      29            7.41e+04 pr    7.10e+04    7.41e+04     663.508
     982      28            1.48e+05 pr    7.10e+04    7.41e+04     664.138
     983      27            1.36e+05 pr    7.10e+04    7.41e+04     664.699
     984      26            7.41e+04 pr    7.10e+04    7.41e+04     665.002
     985      25         INFEASIBLE  pr    7.10e+04    7.41e+04     666.994
     986      24       1    7.15e+04       7.10e+04    7.41e+04     667.222
     987      25            7.41e+04 pr    7.10e+04    7.41e+04     667.433
     988      24         INFEASIBLE  pr    7.10e+04    7.41e+04     668.099
     989      23       1    7.15e+04       7.10e+04    7.41e+04     668.169
     990      24            7.41e+04 pr    7.10e+04    7.41e+04     668.279
     991      23         INFEASIBLE  pr    7.10e+04    7.41e+04     668.773
     992      22            1.36e+05 pr    7.10e+04    7.41e+04     669.456
     993      21       1    7.15e+04       7.10e+04    7.41e+04     669.577
     994      22            7.41e+04 pr    7.10e+04    7.41e+04     669.663
     995      21         INFEASIBLE  pr    7.10e+04    7.41e+04     671.373
     996      20       3    7.15e+04       7.10e+04    7.41e+04     671.470
     997      21            7.41e+04 pr    7.10e+04    7.41e+04     671.733
     998      20       2    7.15e+04       7.10e+04    7.41e+04     672.516
     999      21            1.36e+05 pr    7.10e+04    7.41e+04     672.802
    1000      20       1    7.15e+04       7.10e+04    7.41e+04     672.927
    1001      21            7.41e+04 pr    7.10e+04    7.41e+04     673.000
    1002      20            7.41e+04 pr    7.10e+04    7.41e+04     673.176
    1003      19       2    7.15e+04       7.10e+04    7.41e+04     673.316
    1004      20            7.41e+04 pr    7.10e+04    7.41e+04     674.458
    1005      19       1    7.15e+04       7.10e+04    7.41e+04     674.560
    1006      20            7.41e+04 pr    7.10e+04    7.41e+04     674.729
    1007      19         INFEASIBLE  pr    7.10e+04    7.41e+04     675.370
    1008      18       1    7.15e+04       7.10e+04    7.41e+04     675.467
    1009      19         INFEASIBLE  pr    7.10e+04    7.41e+04     676.946
    1010      18            7.41e+04 pr    7.10e+04    7.41e+04     677.101
    1011      17         INFEASIBLE  pr    7.10e+04    7.41e+04     678.232
    1012      16       3    6.82e+04       7.10e+04    7.41e+04     679.709
    1013      17            1.36e+05 pr    7.10e+04    7.41e+04     680.752
    1014      16       2    7.10e+04       7.10e+04    7.41e+04     682.014
    1015      17       1    7.14e+04       7.10e+04    7.41e+04     682.676
    1016      18            7.41e+04 pr    7.10e+04    7.41e+04     682.760
    1017      17            7.41e+04 pr    7.10e+04    7.41e+04     682.933
    1018      16       1    7.15e+04       7.10e+04    7.41e+04     683.208
    1019      17            7.41e+04 pr    7.10e+04    7.41e+04     683.323
    1020      16            7.41e+04 pr    7.10e+04    7.41e+04     684.928
    1021      15            7.41e+04 pr    7.10e+04    7.41e+04     685.219
    1022      14       3    7.15e+04       7.10e+04    7.41e+04     685.284
    1023      15       2    7.15e+04       7.10e+04    7.41e+04     685.397
    1024      16       1    7.15e+04       7.10e+04    7.41e+04     685.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877842449676e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     685.58051 (   681.444 CPU time)
Time spent in evaluations (secs)    =      24.99012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.48         7.74    129735
   nlp_gf_jg          7.3         7.18     84456
  nlp_hess_l          6.3         6.28     82960
      solver          681          686         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
