====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.200
       2       1       9    6.82e+04     -1.80e+308                   3.413
       3       2       8    6.82e+04     -1.80e+308                   3.529
       4       3       7    6.82e+04     -1.80e+308                   3.777
       5       4       6    6.82e+04     -1.80e+308                   3.938
       6       5       5    6.82e+04     -1.80e+308                   4.035
       7       6       4    6.82e+04     -1.80e+308                   4.113
       8       7       3    6.82e+04     -1.80e+308                   4.184
       9       8       2    6.82e+04     -1.80e+308                   4.255
      10       9       1    1.36e+05     -1.80e+308                   4.462
      11      10         INFEASIBLE  pr  -1.80e+308                   4.696
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       5.124
      13       8       1    7.41e+04     -1.80e+308    1.48e+05       5.255
      14       9       9    6.82e+04       6.82e+04    1.48e+05       5.887
      15      10       2    6.82e+04       6.82e+04    1.48e+05       5.994
      16      11       1    1.36e+05       6.82e+04    1.48e+05       8.076
      17      12            1.48e+05 pr    6.82e+04    1.48e+05       8.233
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       8.423
      19      10       1    7.41e+04       6.82e+04    1.36e+05       9.911
      20      11       4    6.82e+04       6.82e+04    1.36e+05      10.093
      21      12       8    6.82e+04       6.82e+04    1.36e+05      10.412
      22      13       7    6.82e+04       6.82e+04    1.36e+05      10.567
      23      14       6    6.82e+04       6.82e+04    1.36e+05      10.702
      24      15       5    6.82e+04       6.82e+04    1.36e+05      10.843
      25      16       4    6.82e+04       6.82e+04    1.36e+05      10.974
      26      17            1.36e+05 pr    6.82e+04    1.36e+05      11.997
      27      16       3    7.41e+04       6.82e+04    1.36e+05      12.293
      28      17       2    7.10e+04       6.82e+04    1.36e+05      12.597
      29      18       1    7.10e+04       6.82e+04    1.36e+05      12.731
      30      19            1.36e+05 pr    6.82e+04    1.36e+05      13.701
*     31      18       0    7.41e+04  f    6.82e+04    7.41e+04      14.011
      32      17       1    7.10e+04       6.82e+04    7.41e+04      14.118
      33      18       7    6.82e+04       6.82e+04    7.41e+04      14.366
      34      19       8    6.82e+04       6.82e+04    7.41e+04      15.478
      35      20       7    6.82e+04       6.82e+04    7.41e+04      16.599
      36      21       3    7.15e+04       6.82e+04    7.41e+04      16.822
      37      22       2    7.15e+04       6.82e+04    7.41e+04      16.938
      38      23            1.36e+05 pr    6.82e+04    7.41e+04      17.876
      39      22       1    7.15e+04       6.82e+04    7.41e+04      18.087
      40      23            7.41e+04 pr    6.82e+04    7.41e+04      18.637
      41      22            7.41e+04 pr    6.82e+04    7.41e+04      18.851
      42      21       2    7.15e+04       6.82e+04    7.41e+04      18.952
      43      22       3    6.82e+04       6.82e+04    7.41e+04      22.987
      44      23       5    6.82e+04       6.82e+04    7.41e+04      24.131
      45      24       6    6.82e+04       6.82e+04    7.41e+04      24.279
      46      25       5    6.82e+04       6.82e+04    7.41e+04      24.420
      47      26       4    6.82e+04       6.82e+04    7.41e+04      24.794
      48      27            1.36e+05 pr    6.82e+04    7.41e+04      25.931
      49      26            7.41e+04 pr    6.82e+04    7.41e+04      26.201
      50      25       4    6.82e+04       6.82e+04    7.41e+04      30.830
      51      26            1.36e+05 pr    6.82e+04    7.41e+04      31.175
      52      25       3    7.15e+04       6.82e+04    7.41e+04      31.509
      53      26       2    7.15e+04       6.82e+04    7.41e+04      31.579
      54      27            7.41e+04 pr    6.82e+04    7.41e+04      31.654
      55      26            7.41e+04 pr    6.82e+04    7.41e+04      31.758
      56      25       2    7.15e+04       6.82e+04    7.41e+04      31.845
      57      26       5    6.82e+04       6.82e+04    7.41e+04      31.983
      58      27       7    6.82e+04       6.82e+04    7.41e+04      32.649
      59      28       6    6.82e+04       6.82e+04    7.41e+04      32.789
      60      29       5    6.82e+04       6.82e+04    7.41e+04      32.893
      61      30       4    6.82e+04       6.82e+04    7.41e+04      33.019
      62      31       3    6.82e+04       6.82e+04    7.41e+04      33.123
      63      32            1.36e+05 pr    6.82e+04    7.41e+04      33.884
      64      31       2    7.10e+04       6.82e+04    7.41e+04      34.652
      65      32            1.36e+05 pr    6.82e+04    7.41e+04      36.238
      66      31       1    7.15e+04       6.82e+04    7.41e+04      36.657
      67      32            7.41e+04 pr    6.82e+04    7.41e+04      36.763
      68      31            7.41e+04 pr    6.82e+04    7.41e+04      40.264
      69      30       3    6.82e+04       6.82e+04    7.41e+04      40.348
      70      31       4    6.82e+04       6.82e+04    7.41e+04      41.139
      71      32       6    6.82e+04       6.82e+04    7.41e+04      41.300
      72      33       7    6.82e+04       6.82e+04    7.41e+04      41.588
      73      34       3    7.10e+04       6.82e+04    7.41e+04      41.717
      74      35       2    7.10e+04       6.82e+04    7.41e+04      41.791
      75      36            1.36e+05 pr    6.82e+04    7.41e+04      42.589
      76      35       1    7.15e+04       6.82e+04    7.41e+04      42.797
      77      36            7.41e+04 pr    6.82e+04    7.41e+04      42.876
      78      35            1.48e+05 pr    6.82e+04    7.41e+04      43.982
      79      34       2    7.10e+04       6.82e+04    7.41e+04      44.331
      80      35       3    7.10e+04       6.82e+04    7.41e+04      44.791
      81      36       6    6.82e+04       6.82e+04    7.41e+04      45.225
      82      37       5    6.82e+04       6.82e+04    7.41e+04      45.398
      83      38       4    6.82e+04       6.82e+04    7.41e+04      45.617
      84      39       3    6.82e+04       6.82e+04    7.41e+04      45.736
      85      40       2    6.82e+04       6.82e+04    7.41e+04      45.838
      86      41       1    7.10e+04       6.82e+04    7.41e+04      45.983
      87      42            1.36e+05 pr    6.82e+04    7.41e+04      46.800
      88      41            7.41e+04 pr    6.82e+04    7.41e+04      47.066
      89      40            7.41e+04 pr    6.82e+04    7.41e+04      47.819
      90      39       2    6.82e+04       6.82e+04    7.41e+04      47.898
      91      40       1    7.10e+04       6.82e+04    7.41e+04      47.988
      92      41            1.36e+05 pr    6.82e+04    7.41e+04      48.235
      93      40            7.41e+04 pr    6.82e+04    7.41e+04      48.596
      94      39       1    7.10e+04       6.82e+04    7.41e+04      49.742
      95      40       6    6.82e+04       6.82e+04    7.41e+04      50.037
      96      41       5    6.82e+04       6.82e+04    7.41e+04      51.195
      97      42       4    6.82e+04       6.82e+04    7.41e+04      51.460
      98      43       3    6.82e+04       6.82e+04    7.41e+04      51.663
      99      44       2    7.10e+04       6.82e+04    7.41e+04      51.938
     100      45            1.36e+05 pr    6.82e+04    7.41e+04      53.703
     101      44       1    7.15e+04       6.82e+04    7.41e+04      54.402
     102      45            7.41e+04 pr    6.82e+04    7.41e+04      54.491
     103      44            7.41e+04 pr    6.82e+04    7.41e+04      56.202
     104      43       2    7.10e+04       6.82e+04    7.41e+04      56.536
     105      44       3    6.82e+04       6.82e+04    7.41e+04      56.668
     106      45       5    6.82e+04       6.82e+04    7.41e+04      56.767
     107      46       4    6.82e+04       6.82e+04    7.41e+04      57.088
     108      47       3    6.82e+04       6.82e+04    7.41e+04      57.455
     109      48       2    7.10e+04       6.82e+04    7.41e+04      60.033
     110      49            1.36e+05 pr    6.82e+04    7.41e+04      60.236
     111      48       1    7.14e+04       6.82e+04    7.41e+04      61.452
     112      49            7.41e+04 pr    6.82e+04    7.41e+04      61.740
     113      48            7.41e+04 pr    6.82e+04    7.41e+04      62.009
     114      47         INFEASIBLE  pr    6.82e+04    7.41e+04      64.594
     115      46       3    6.82e+04       6.82e+04    7.41e+04      64.763
     116      47       4    6.82e+04       6.82e+04    7.41e+04      64.957
     117      48       2    6.82e+04       6.82e+04    7.41e+04      65.038
     118      49       1    7.15e+04       6.82e+04    7.41e+04      65.244
     119      50            7.41e+04 pr    6.82e+04    7.41e+04      65.328
     120      49            7.41e+04 pr    6.82e+04    7.41e+04      65.586
     121      48         INFEASIBLE  pr    6.82e+04    7.41e+04      66.649
     122      47       3    6.82e+04       6.82e+04    7.41e+04      66.856
     123      48       2    6.82e+04       6.82e+04    7.41e+04      68.605
     124      49       1    7.15e+04       6.82e+04    7.41e+04      69.521
     125      50            1.48e+05 pr    6.82e+04    7.41e+04      70.177
     126      49         INFEASIBLE  pr    6.82e+04    7.41e+04      71.046
     127      48         INFEASIBLE  pr    6.82e+04    7.41e+04      71.934
     128      47       2    6.82e+04       6.82e+04    7.41e+04      72.717
     129      48       2    6.82e+04       6.82e+04    7.41e+04      72.981
     130      49            1.36e+05 pr    6.82e+04    7.41e+04      73.633
     131      48       1    7.15e+04       6.82e+04    7.41e+04      73.852
     132      49            7.41e+04 pr    6.82e+04    7.41e+04      74.265
     133      48         INFEASIBLE  pr    6.82e+04    7.41e+04      74.959
     134      47       1    7.19e+04       6.82e+04    7.41e+04      75.487
     135      48       1    7.10e+04       6.82e+04    7.41e+04      76.006
     136      49            7.41e+04 pr    6.82e+04    7.41e+04      76.190
     137      48         INFEASIBLE  pr    6.82e+04    7.41e+04      76.793
     138      47            7.41e+04 pr    6.82e+04    7.41e+04      77.713
     139      46         INFEASIBLE  pr    6.82e+04    7.41e+04      78.591
     140      45       3    6.82e+04       6.82e+04    7.41e+04      78.975
     141      46       2    7.15e+04       6.82e+04    7.41e+04      79.589
     142      47            1.36e+05 pr    6.82e+04    7.41e+04      79.817
     143      46       1    7.15e+04       6.82e+04    7.41e+04      79.931
     144      47            7.41e+04 pr    6.82e+04    7.41e+04      80.018
     145      46         INFEASIBLE  pr    6.82e+04    7.41e+04      81.082
     146      45         INFEASIBLE  pr    6.82e+04    7.41e+04      82.446
     147      44       2    6.82e+04       6.82e+04    7.41e+04      82.687
     148      45            1.36e+05 pr    6.82e+04    7.41e+04      83.350
     149      44       1    7.10e+04       6.82e+04    7.41e+04      84.480
     150      45            1.36e+05 pr    6.82e+04    7.41e+04      85.051
     151      44            1.36e+05 pr    6.82e+04    7.41e+04      87.110
     152      43       2    6.82e+04       6.82e+04    7.41e+04      87.256
     153      44            1.36e+05 pr    6.82e+04    7.41e+04      87.730
     154      43       1    7.10e+04       6.82e+04    7.41e+04      89.164
     155      44            1.36e+05 pr    6.82e+04    7.41e+04      90.806
     156      43            7.41e+04 pr    6.82e+04    7.41e+04      91.023
     157      42       1    7.10e+04       6.82e+04    7.41e+04      91.472
     158      43            1.36e+05 pr    6.82e+04    7.41e+04      91.866
     159      42            1.36e+05 pr    6.82e+04    7.41e+04      97.059
     160      41       1    7.10e+04       6.82e+04    7.41e+04      97.204
     161      42       4    6.82e+04       6.82e+04    7.41e+04      97.406
     162      43       3    7.15e+04       6.82e+04    7.41e+04      99.472
     163      44            7.41e+04 pr    6.82e+04    7.41e+04      99.601
     164      43       2    7.10e+04       6.82e+04    7.41e+04      99.808
     165      44       1    7.10e+04       6.82e+04    7.41e+04      99.945
     166      45            1.36e+05 pr    6.82e+04    7.41e+04     101.453
     167      44            1.59e+05 pr    6.82e+04    7.41e+04     107.019
     168      43       1    7.10e+04       6.82e+04    7.41e+04     107.205
     169      44       3    6.82e+04       6.82e+04    7.41e+04     107.681
     170      45       8    6.82e+04       6.82e+04    7.41e+04     108.681
     171      46       3    6.82e+04       6.82e+04    7.41e+04     108.943
     172      47            1.36e+05 pr    6.82e+04    7.41e+04     109.452
     173      46            7.41e+04 pr    6.82e+04    7.41e+04     109.633
     174      45       7    6.82e+04       6.82e+04    7.41e+04     110.034
     175      46       6    7.10e+04       6.82e+04    7.41e+04     112.046
     176      47       5    7.10e+04       6.82e+04    7.41e+04     112.150
     177      48       4    6.82e+04       6.82e+04    7.41e+04     114.917
     178      49            1.36e+05 pr    6.82e+04    7.41e+04     116.041
     179      48       3    7.15e+04       6.82e+04    7.41e+04     116.322
     180      49       2    7.10e+04       6.82e+04    7.41e+04     116.726
     181      50            1.36e+05 pr    6.82e+04    7.41e+04     116.850
     182      49       1    7.15e+04       6.82e+04    7.41e+04     117.150
     183      50            7.41e+04 pr    6.82e+04    7.41e+04     117.356
     184      49            1.48e+05 pr    6.82e+04    7.41e+04     119.407
     185      48       2    7.10e+04       6.82e+04    7.41e+04     121.533
     186      49       6    7.10e+04       6.82e+04    7.41e+04     121.970
     187      50       7    6.82e+04       6.82e+04    7.41e+04     122.956
     188      51       6    6.82e+04       6.82e+04    7.41e+04     123.390
     189      52       5    6.82e+04       6.82e+04    7.41e+04     123.971
     190      53       4    7.10e+04       6.82e+04    7.41e+04     127.639
     191      54       3    7.10e+04       6.82e+04    7.41e+04     127.853
     192      55            1.36e+05 pr    6.82e+04    7.41e+04     128.062
     193      54       2    7.12e+04       6.82e+04    7.41e+04     128.530
     194      55       1    7.15e+04       6.82e+04    7.41e+04     128.749
     195      56            7.41e+04 pr    6.82e+04    7.41e+04     128.921
     196      55            1.48e+05 pr    6.82e+04    7.41e+04     143.328
     197      54       1    7.15e+04       6.82e+04    7.41e+04     143.962
     198      55       6    6.82e+04       6.82e+04    7.41e+04     144.124
     199      56       5    6.82e+04       6.82e+04    7.41e+04     144.543
     200      57         FAILED -400       6.82e+04    7.41e+04     178.916
     201      58       4    7.10e+04       6.82e+04    7.41e+04     179.089
     202      59       3    7.15e+04       6.82e+04    7.41e+04     179.525
     203      60            1.48e+05 pr    6.82e+04    7.41e+04     184.708
     204      59       2    7.15e+04       6.82e+04    7.41e+04     185.187
     205      60       1    7.14e+04       6.82e+04    7.41e+04     185.326
     206      61            7.41e+04 pr    6.82e+04    7.41e+04     185.436
     207      60            7.41e+04 pr    6.82e+04    7.41e+04     185.605
     208      59       1    7.14e+04       6.82e+04    7.41e+04     186.008
     209      60       4    6.82e+04       6.82e+04    7.41e+04     186.375
     210      61       5    6.82e+04       6.82e+04    7.41e+04     186.965
     211      62       6    6.82e+04       6.82e+04    7.41e+04     187.335
     212      63         INFEASIBLE  pr    6.82e+04    7.41e+04     188.641
     213      62       5    6.82e+04       6.82e+04    7.41e+04     188.748
     214      63       4    7.10e+04       6.82e+04    7.41e+04     189.878
     215      64       3    7.15e+04       6.82e+04    7.41e+04     190.134
     216      65       2    7.15e+04       6.82e+04    7.41e+04     190.213
     217      66            1.36e+05 pr    6.82e+04    7.41e+04     191.033
     218      65       1    7.15e+04       6.82e+04    7.41e+04     191.258
     219      66            7.41e+04 pr    6.82e+04    7.41e+04     191.536
     220      65         INFEASIBLE  pr    6.82e+04    7.41e+04     192.171
     221      64       2    7.15e+04       6.82e+04    7.41e+04     192.433
     222      65       4    7.15e+04       6.82e+04    7.41e+04     193.108
     223      66       6    6.82e+04       6.82e+04    7.41e+04     193.757
     224      67       5    6.82e+04       6.82e+04    7.41e+04     193.929
     225      68       4    6.82e+04       6.82e+04    7.41e+04     194.020
     226      69       3    6.82e+04       6.82e+04    7.41e+04     194.120
     227      70       2    6.82e+04       6.82e+04    7.41e+04     194.205
     228      71       1    7.10e+04       6.82e+04    7.41e+04     194.368
     229      72            1.36e+05 pr    6.82e+04    7.41e+04     194.901
     230      71            7.41e+04 pr    6.82e+04    7.41e+04     195.161
     231      70       1    7.10e+04       6.82e+04    7.41e+04     195.338
     232      71       4    6.82e+04       6.82e+04    7.41e+04     195.437
     233      72       4    6.82e+04       6.82e+04    7.41e+04     195.564
     234      73       3    6.82e+04       6.82e+04    7.41e+04     196.491
     235      74         INFEASIBLE  pr    6.82e+04    7.41e+04     197.871
     236      73       2    7.15e+04       6.82e+04    7.41e+04     198.059
     237      74       1    7.15e+04       6.82e+04    7.41e+04     198.198
     238      75            7.41e+04 pr    6.82e+04    7.41e+04     198.417
     239      74            7.41e+04 pr    6.82e+04    7.41e+04     199.092
     240      73       1    7.15e+04       6.82e+04    7.41e+04     199.311
     241      74       3    6.82e+04       6.82e+04    7.41e+04     199.472
     242      75       3    6.82e+04       6.82e+04    7.41e+04     199.558
     243      76       2    6.82e+04       6.82e+04    7.41e+04     199.639
     244      77       1    7.10e+04       6.82e+04    7.41e+04     200.072
     245      78            1.36e+05 pr    6.82e+04    7.41e+04     201.517
     246      77            7.41e+04 pr    6.82e+04    7.41e+04     201.828
     247      76       1    7.10e+04       6.82e+04    7.41e+04     202.156
     248      77       2    6.82e+04       6.82e+04    7.41e+04     202.245
     249      78       1    7.10e+04       6.82e+04    7.41e+04     202.336
     250      79            7.41e+04 pr    6.82e+04    7.41e+04     202.532
     251      78         INFEASIBLE  pr    6.82e+04    7.41e+04     203.547
     252      77            7.41e+04 pr    6.82e+04    7.41e+04     204.259
     253      76            7.41e+04 pr    6.82e+04    7.41e+04     204.483
     254      75            7.41e+04 pr    6.82e+04    7.41e+04     204.616
     255      74       2    6.82e+04       6.82e+04    7.41e+04     204.770
     256      75       1    7.10e+04       6.82e+04    7.41e+04     204.902
     257      76            1.36e+05 pr    6.82e+04    7.41e+04     205.644
     258      75            7.41e+04 pr    6.82e+04    7.41e+04     205.805
     259      74            7.41e+04 pr    6.82e+04    7.41e+04     205.987
     260      73            7.41e+04 pr    6.82e+04    7.41e+04     207.264
     261      72            7.41e+04 pr    6.82e+04    7.41e+04     207.390
     262      71            7.41e+04 pr    6.82e+04    7.41e+04     207.905
     263      70       3    6.82e+04       6.82e+04    7.41e+04     207.991
     264      71       3    6.82e+04       6.82e+04    7.41e+04     208.088
     265      72       2    6.82e+04       6.82e+04    7.41e+04     208.181
     266      73       1    7.10e+04       6.82e+04    7.41e+04     208.491
     267      74            1.36e+05 pr    6.82e+04    7.41e+04     209.155
     268      73            7.41e+04 pr    6.82e+04    7.41e+04     209.500
     269      72       1    7.10e+04       6.82e+04    7.41e+04     209.945
     270      73       2    6.82e+04       6.82e+04    7.41e+04     210.028
     271      74            7.41e+04 pr    6.82e+04    7.41e+04     211.448
     272      73       1    7.10e+04       6.82e+04    7.41e+04     211.752
     273      74            1.36e+05 pr    6.82e+04    7.41e+04     212.480
     274      73         INFEASIBLE  pr    6.82e+04    7.41e+04     213.924
     275      72       1    7.10e+04       6.82e+04    7.41e+04     214.464
     276      73       5    7.15e+04       6.82e+04    7.41e+04     216.195
     277      74       4    7.15e+04       6.82e+04    7.41e+04     216.338
     278      75            1.36e+05 pr    6.82e+04    7.41e+04     216.475
     279      74       3    7.15e+04       6.82e+04    7.41e+04     216.745
     280      75            1.36e+05 pr    6.82e+04    7.41e+04     218.554
     281      74         INFEASIBLE  pr    6.82e+04    7.41e+04     220.114
     282      73       4    7.15e+04       6.82e+04    7.41e+04     221.083
     283      74       5    7.10e+04       6.82e+04    7.41e+04     221.363
     284      75       5    6.82e+04       6.82e+04    7.41e+04     221.466
     285      76       4    6.82e+04       6.82e+04    7.41e+04     221.662
     286      77       3    6.82e+04       6.82e+04    7.41e+04     222.347
     287      78       2    7.10e+04       6.82e+04    7.41e+04     222.563
     288      79       1    7.10e+04       6.82e+04    7.41e+04     222.659
     289      80            1.36e+05 pr    6.82e+04    7.41e+04     223.489
     290      79            7.41e+04 pr    6.82e+04    7.41e+04     223.713
     291      78       1    7.10e+04       6.82e+04    7.41e+04     223.883
     292      79       2    7.15e+04       6.82e+04    7.41e+04     224.240
     293      80       4    6.82e+04       6.82e+04    7.41e+04     225.485
     294      81       4    6.82e+04       6.82e+04    7.41e+04     225.691
     295      82         INFEASIBLE  pr    6.82e+04    7.41e+04     226.645
     296      81       3    7.15e+04       6.82e+04    7.41e+04     231.386
     297      82       2    7.10e+04       6.82e+04    7.41e+04     233.032
     298      83            1.36e+05 pr    6.82e+04    7.41e+04     237.227
     299      82            1.36e+05 pr    6.82e+04    7.41e+04     238.384
     300      81       2    7.10e+04       6.82e+04    7.41e+04     239.291
     301      82       4    6.82e+04       6.82e+04    7.41e+04     239.402
     302      83            1.36e+05 pr    6.82e+04    7.41e+04     240.421
     303      82       3    7.15e+04       6.82e+04    7.41e+04     241.994
     304      83       2    7.15e+04       6.82e+04    7.41e+04     242.128
     305      84            1.36e+05 pr    6.82e+04    7.41e+04     242.329
     306      83       1    7.15e+04       6.82e+04    7.41e+04     242.402
     307      84            7.41e+04 pr    6.82e+04    7.41e+04     242.541
     308      83         INFEASIBLE  pr    6.82e+04    7.41e+04     243.588
     309      82       2    7.15e+04       6.82e+04    7.41e+04     244.176
     310      83         INFEASIBLE  pr    6.82e+04    7.41e+04     247.699
     311      82       1    7.15e+04       6.82e+04    7.41e+04     248.276
     312      83            7.41e+04 pr    6.82e+04    7.41e+04     248.430
     313      82         INFEASIBLE  pr    6.82e+04    7.41e+04     248.861
     314      81            1.36e+05 pr    6.82e+04    7.41e+04     250.116
     315      80            1.36e+05 pr    6.82e+04    7.41e+04     250.349
     316      79       1    7.14e+04       6.82e+04    7.41e+04     250.649
     317      80            7.41e+04 pr    6.82e+04    7.41e+04     250.703
     318      79            7.41e+04 pr    6.82e+04    7.41e+04     250.920
     319      78       3    6.82e+04       6.82e+04    7.41e+04     251.251
     320      79       2    6.82e+04       6.82e+04    7.41e+04     251.815
     321      80         INFEASIBLE  pr    6.82e+04    7.41e+04     252.618
     322      79       1    7.10e+04       6.82e+04    7.41e+04     253.797
     323      80            7.41e+04 pr    6.82e+04    7.41e+04     267.662
     324      79            1.36e+05 pr    6.82e+04    7.41e+04     268.841
     325      78       2    6.82e+04       6.82e+04    7.41e+04     269.033
     326      79       2    6.82e+04       6.82e+04    7.41e+04     269.205
     327      80       1    7.10e+04       6.82e+04    7.41e+04     269.351
     328      81            1.36e+05 pr    6.82e+04    7.41e+04     269.898
     329      80            7.41e+04 pr    6.82e+04    7.41e+04     271.063
     330      79       1    7.10e+04       6.82e+04    7.41e+04     272.173
     331      80       4    6.82e+04       6.82e+04    7.41e+04     272.378
     332      81       3    7.15e+04       6.82e+04    7.41e+04     272.808
     333      82       2    7.15e+04       6.82e+04    7.41e+04     273.013
     334      83       1    7.15e+04       6.82e+04    7.41e+04     278.398
     335      84            7.41e+04 pr    6.82e+04    7.41e+04     280.771
     336      83            7.41e+04 pr    6.82e+04    7.41e+04     281.075
     337      82       1    7.15e+04       6.82e+04    7.41e+04     281.203
     338      83       3    7.15e+04       6.82e+04    7.41e+04     281.515
     339      84       4    6.82e+04       6.82e+04    7.41e+04     282.248
     340      85       5    6.82e+04       6.82e+04    7.41e+04     282.347
     341      86       4    7.15e+04       6.82e+04    7.41e+04     283.392
     342      87       3    7.12e+04       6.82e+04    7.41e+04     283.895
     343      88       2    7.12e+04       6.82e+04    7.41e+04     284.075
     344      89       1    7.15e+04       6.82e+04    7.41e+04     284.160
     345      90            7.41e+04 pr    6.82e+04    7.41e+04     284.266
     346      89            7.41e+04 pr    6.82e+04    7.41e+04     284.546
     347      88            7.41e+04 pr    6.82e+04    7.41e+04     286.621
     348      87       2    7.12e+04       6.82e+04    7.41e+04     287.218
     349      88       4    7.15e+04       6.82e+04    7.41e+04     288.373
     350      89       3    6.82e+04       6.82e+04    7.41e+04     288.494
     351      90       2    7.10e+04       6.82e+04    7.41e+04     289.319
     352      91            1.36e+05 pr    6.82e+04    7.41e+04     291.652
     353      90            7.41e+04 pr    6.82e+04    7.41e+04     291.767
     354      89         INFEASIBLE  pr    6.82e+04    7.41e+04     292.694
     355      88       3    7.15e+04       6.82e+04    7.41e+04     292.767
     356      89            1.36e+05 pr    6.82e+04    7.41e+04     292.906
     357      88       2    7.15e+04       6.82e+04    7.41e+04     292.990
     358      89       1    7.15e+04       6.82e+04    7.41e+04     293.064
     359      90            7.41e+04 pr    6.82e+04    7.41e+04     293.132
     360      89            7.41e+04 pr    6.82e+04    7.41e+04     294.998
     361      88       1    7.15e+04       6.82e+04    7.41e+04     295.480
     362      89       2    7.15e+04       6.82e+04    7.41e+04     296.759
     363      90       1    7.15e+04       6.82e+04    7.41e+04     296.901
     364      91            7.41e+04 pr    6.82e+04    7.41e+04     297.006
     365      90            1.48e+05 pr    6.82e+04    7.41e+04     298.677
     366      89         INFEASIBLE        6.82e+04    7.41e+04     300.433
     367      90            7.41e+04 pr    6.82e+04    7.41e+04     300.741
     368      89            7.41e+04 pr    6.82e+04    7.41e+04     300.852
     369      88            7.41e+04 pr    6.82e+04    7.41e+04     301.065
     370      87         INFEASIBLE  pr    6.82e+04    7.41e+04     301.824
     371      86       3    7.15e+04       6.82e+04    7.41e+04     301.891
     372      87       2    7.10e+04       6.82e+04    7.41e+04     310.046
     373      88       4    6.82e+04       6.82e+04    7.41e+04     310.405
     374      89       3    7.10e+04       6.82e+04    7.41e+04     312.617
     375      90            1.36e+05 pr    6.82e+04    7.41e+04     314.028
     376      89       2    7.15e+04       6.82e+04    7.41e+04     314.251
     377      90       1    7.15e+04       6.82e+04    7.41e+04     314.344
     378      91            7.41e+04 pr    6.82e+04    7.41e+04     314.547
     379      90            7.41e+04 pr    6.82e+04    7.41e+04     314.782
     380      89            1.36e+05 pr    6.82e+04    7.41e+04     316.737
     381      88       3    7.15e+04       6.82e+04    7.41e+04     317.003
     382      89       4    6.82e+04       6.82e+04    7.41e+04     317.677
     383      90       3    7.15e+04       6.82e+04    7.41e+04     317.895
     384      91       2    7.15e+04       6.82e+04    7.41e+04     319.569
     385      92            1.36e+05 pr    6.82e+04    7.41e+04     320.899
     386      91            1.36e+05 pr    6.82e+04    7.41e+04     321.497
     387      90       2    7.15e+04       6.82e+04    7.41e+04     321.572
     388      91            7.41e+04 pr    6.82e+04    7.41e+04     325.995
     389      90            1.36e+05 pr    6.82e+04    7.41e+04     327.373
     390      89       1    7.15e+04       6.82e+04    7.41e+04     327.470
     391      90            7.41e+04 pr    6.82e+04    7.41e+04     327.735
     392      89            7.41e+04 pr    6.82e+04    7.41e+04     328.149
     393      88       2    7.15e+04       6.82e+04    7.41e+04     328.548
     394      89            7.41e+04 pr    6.82e+04    7.41e+04     328.699
     395      88            7.41e+04 pr    6.82e+04    7.41e+04     328.931
     396      87       2    7.15e+04       6.82e+04    7.41e+04     329.018
     397      88       3    7.15e+04       6.82e+04    7.41e+04     329.391
     398      89       2    7.15e+04       6.82e+04    7.41e+04     329.958
     399      90            1.36e+05 pr    6.82e+04    7.41e+04     331.078
     400      89       1    7.15e+04       6.82e+04    7.41e+04     332.172
     401      90            7.41e+04 pr    6.82e+04    7.41e+04     332.785
     402      89            7.41e+04 pr    6.82e+04    7.41e+04     332.959
     403      88       2    7.15e+04       6.82e+04    7.41e+04     333.110
     404      89       3    7.10e+04       6.82e+04    7.41e+04     333.489
     405      90       5    6.82e+04       6.82e+04    7.41e+04     333.780
     406      91       3    6.82e+04       6.82e+04    7.41e+04     333.857
     407      92       2    7.10e+04       6.82e+04    7.41e+04     334.103
     408      93       1    7.14e+04       6.82e+04    7.41e+04     334.214
     409      94         INFEASIBLE  pr    6.82e+04    7.41e+04     335.232
     410      93            7.41e+04 pr    6.82e+04    7.41e+04     335.363
     411      92            7.41e+04 pr    6.82e+04    7.41e+04     335.624
     412      91       2    7.10e+04       6.82e+04    7.41e+04     335.841
     413      92       2    6.82e+04       6.82e+04    7.41e+04     337.181
     414      93       1    7.10e+04       6.82e+04    7.41e+04     337.486
     415      94            1.36e+05 pr    6.82e+04    7.41e+04     337.578
     416      93            7.41e+04 pr    6.82e+04    7.41e+04     338.092
     417      92            7.41e+04 pr    6.82e+04    7.41e+04     341.791
     418      91       1    7.15e+04       6.82e+04    7.41e+04     342.538
     419      92            7.41e+04 pr    6.82e+04    7.41e+04     342.716
     420      91            7.41e+04 pr    6.82e+04    7.41e+04     342.890
     421      90       1    7.15e+04       6.82e+04    7.41e+04     343.005
     422      91       2    6.82e+04       6.82e+04    7.41e+04     343.091
     423      92       1    7.10e+04       6.82e+04    7.41e+04     343.301
     424      93         INFEASIBLE  pr    6.82e+04    7.41e+04     345.261
     425      92            7.41e+04 pr    6.82e+04    7.41e+04     345.417
     426      91            7.41e+04 pr    6.82e+04    7.41e+04     345.867
     427      90            7.41e+04 pr    6.82e+04    7.41e+04     345.946
     428      89            7.41e+04 pr    6.82e+04    7.41e+04     346.316
     429      88       4    6.82e+04       6.82e+04    7.41e+04     346.427
     430      89       3    7.10e+04       6.82e+04    7.41e+04     347.497
     431      90       2    7.10e+04       6.82e+04    7.41e+04     348.137
     432      91       1    7.10e+04       6.82e+04    7.41e+04     348.230
     433      92         INFEASIBLE  pr    6.82e+04    7.41e+04     348.979
     434      91            7.41e+04 pr    6.82e+04    7.41e+04     349.771
     435      90       1    7.10e+04       6.82e+04    7.41e+04     349.837
     436      91       3    7.10e+04       6.82e+04    7.41e+04     350.901
     437      92       6    6.82e+04       6.82e+04    7.41e+04     351.078
     438      93       5    7.10e+04       6.82e+04    7.41e+04     351.483
     439      94       4    7.10e+04       6.82e+04    7.41e+04     351.641
     440      95       3    7.10e+04       6.82e+04    7.41e+04     351.771
     441      96       2    7.10e+04       6.82e+04    7.41e+04     351.856
     442      97            7.41e+04 pr    6.82e+04    7.41e+04     351.980
     443      96       1    7.10e+04       6.82e+04    7.41e+04     352.069
     444      97            1.36e+05 pr    6.82e+04    7.41e+04     352.219
     445      96            7.41e+04 pr    6.82e+04    7.41e+04     352.364
     446      95       2    7.10e+04       6.82e+04    7.41e+04     352.456
     447      96       5    7.10e+04       6.82e+04    7.41e+04     352.738
     448      97       6    6.82e+04       6.82e+04    7.41e+04     355.720
     449      98       5    7.10e+04       6.82e+04    7.41e+04     355.870
     450      99       4    7.10e+04       6.82e+04    7.41e+04     355.941
     451     100            1.36e+05 pr    6.82e+04    7.41e+04     360.450
     452      99       3    7.15e+04       6.82e+04    7.41e+04     362.472
     453     100         FAILED -400       6.82e+04    7.41e+04     383.214
     454     101            1.36e+05 pr    6.82e+04    7.41e+04     383.313
     455     100       1    7.15e+04       6.82e+04    7.41e+04     383.438
     456     101            7.41e+04 pr    6.82e+04    7.41e+04     384.157
     457     100            7.41e+04 pr    6.82e+04    7.41e+04     384.284
     458      99       2    7.15e+04       6.82e+04    7.41e+04     386.003
     459     100       5    7.10e+04       6.82e+04    7.41e+04     392.098
     460     101         INFEASIBLE  pr    6.82e+04    7.41e+04     393.761
     461     100       4    7.10e+04       6.82e+04    7.41e+04     393.874
     462     101       3    7.10e+04       6.82e+04    7.41e+04     393.966
     463     102       2    7.10e+04       6.82e+04    7.41e+04     394.098
     464     103            1.36e+05 pr    6.82e+04    7.41e+04     396.102
     465     102       1    7.15e+04       6.82e+04    7.41e+04     396.333
     466     103            7.41e+04 pr    6.82e+04    7.41e+04     396.406
     467     102            7.41e+04 pr    6.82e+04    7.41e+04     396.722
     468     101       2    7.10e+04       6.82e+04    7.41e+04     396.795
     469     102       3    7.10e+04       6.82e+04    7.41e+04     397.088
     470     103       2    7.10e+04       6.82e+04    7.41e+04     397.310
     471     104       1    7.15e+04       6.82e+04    7.41e+04     397.980
     472     105            7.41e+04 pr    6.82e+04    7.41e+04     398.169
     473     104            7.41e+04 pr    6.82e+04    7.41e+04     398.792
     474     103       1    7.14e+04       6.82e+04    7.41e+04     399.600
     475     104       1    7.10e+04       6.82e+04    7.41e+04     399.728
     476     105            1.36e+05 pr    6.82e+04    7.41e+04     400.092
     477     104            7.41e+04 pr    6.82e+04    7.41e+04     400.826
     478     103            7.41e+04 pr    6.82e+04    7.41e+04     400.923
     479     102            7.41e+04 pr    6.82e+04    7.41e+04     401.191
     480     101       2    7.10e+04       6.82e+04    7.41e+04     401.614
     481     102         INFEASIBLE  pr    6.82e+04    7.41e+04     402.379
     482     101       1    7.14e+04       6.82e+04    7.41e+04     402.801
     483     102            7.41e+04 pr    6.82e+04    7.41e+04     402.871
     484     101            7.41e+04 pr    6.82e+04    7.41e+04     403.882
     485     100       1    7.16e+04       6.82e+04    7.41e+04     404.143
     486     101       5    6.82e+04       6.82e+04    7.41e+04     404.279
     487     102       4    6.82e+04       6.82e+04    7.41e+04     404.626
     488     103            1.36e+05 pr    6.82e+04    7.41e+04     404.786
     489     102       3    7.15e+04       6.82e+04    7.41e+04     406.376
     490     103            1.36e+05 pr    6.82e+04    7.41e+04     407.916
     491     102            1.36e+05 pr    6.82e+04    7.41e+04     413.516
     492     101       4    6.82e+04       6.82e+04    7.41e+04     415.181
     493     102       3    7.10e+04       6.82e+04    7.41e+04     415.747
     494     103       2    7.15e+04       6.82e+04    7.41e+04     415.835
     495     104         INFEASIBLE  pr    6.82e+04    7.41e+04     416.926
     496     103       1    7.15e+04       6.82e+04    7.41e+04     417.034
     497     104            7.41e+04 pr    6.82e+04    7.41e+04     417.103
     498     103            7.41e+04 pr    6.82e+04    7.41e+04     417.282
     499     102       2    7.10e+04       6.82e+04    7.41e+04     417.364
     500     103            7.41e+04 pr    6.82e+04    7.41e+04     417.592
     501     102            1.36e+05 pr    6.82e+04    7.41e+04     418.660
     502     101       1    7.14e+04       6.82e+04    7.41e+04     419.573
     503     102            1.36e+05 pr    6.82e+04    7.41e+04     420.371
     504     101            1.36e+05 pr    6.82e+04    7.41e+04     421.605
     505     100            7.41e+04 pr    6.82e+04    7.41e+04     421.767
     506      99            1.36e+05 pr    6.82e+04    7.41e+04     423.566
     507      98            1.36e+05 pr    6.82e+04    7.41e+04     424.273
     508      97         INFEASIBLE  pr    6.82e+04    7.41e+04     427.040
     509      96       3    7.10e+04       6.82e+04    7.41e+04     427.142
     510      97       3    6.82e+04       6.82e+04    7.41e+04     427.340
     511      98       2    6.82e+04       6.82e+04    7.41e+04     427.498
     512      99       1    7.10e+04       6.82e+04    7.41e+04     428.060
     513     100            7.41e+04 pr    6.82e+04    7.41e+04     428.242
     514      99            7.41e+04 pr    6.82e+04    7.41e+04     429.260
     515      98            7.41e+04 pr    6.82e+04    7.41e+04     429.545
     516      97       2    6.82e+04       6.82e+04    7.41e+04     429.698
     517      98            7.41e+04 pr    6.82e+04    7.41e+04     429.927
     518      97            7.41e+04 pr    6.82e+04    7.41e+04     431.579
     519      96       2    7.10e+04       6.82e+04    7.41e+04     433.701
     520      97            1.36e+05 pr    6.82e+04    7.41e+04     434.527
     521      96       1    7.14e+04       6.82e+04    7.41e+04     434.865
     522      97            7.41e+04 pr    6.82e+04    7.41e+04     434.980
     523      96            7.41e+04 pr    6.82e+04    7.41e+04     435.116
     524      95       2    7.15e+04       6.82e+04    7.41e+04     435.680
     525      96       2    7.10e+04       6.82e+04    7.41e+04     435.777
     526      97            1.36e+05 pr    6.82e+04    7.41e+04     436.420
     527      96       1    7.10e+04       6.82e+04    7.41e+04     437.625
     528      97            1.36e+05 pr    6.82e+04    7.41e+04     437.884
     529      96         INFEASIBLE  pr    6.82e+04    7.41e+04     438.342
     530      95       1    7.15e+04       6.82e+04    7.41e+04     438.438
     531      96            7.41e+04 pr    6.82e+04    7.41e+04     438.695
     532      95            7.41e+04 pr    6.82e+04    7.41e+04     438.979
     533      94       1    7.15e+04       6.82e+04    7.41e+04     439.071
     534      95       2    7.10e+04       6.82e+04    7.41e+04     442.994
     535      96       4    6.82e+04       6.82e+04    7.41e+04     443.111
     536      97         INFEASIBLE  pr    6.82e+04    7.41e+04     444.319
     537      96       3    6.82e+04       6.82e+04    7.41e+04     444.433
     538      97            7.41e+04 pr    6.82e+04    7.41e+04     447.711
     539      96            7.41e+04 pr    6.82e+04    7.41e+04     448.410
     540      95       1    7.10e+04       6.82e+04    7.41e+04     450.098
     541      96            7.41e+04 pr    6.82e+04    7.41e+04     450.574
     542      95            7.41e+04 pr    6.82e+04    7.41e+04     450.794
     543      94         INFEASIBLE  pr    6.82e+04    7.41e+04     451.448
     544      93            1.36e+05 pr    6.82e+04    7.41e+04     454.049
     545      92            7.41e+04 pr    6.82e+04    7.41e+04     456.088
     546      91       4    7.10e+04       6.82e+04    7.41e+04     456.575
     547      92       4    6.82e+04       6.82e+04    7.41e+04     457.417
     548      93       3    7.15e+04       6.82e+04    7.41e+04     457.732
     549      94       2    7.15e+04       6.82e+04    7.41e+04     457.817
     550      95       1    7.15e+04       6.82e+04    7.41e+04     457.902
     551      96            7.41e+04 pr    6.82e+04    7.41e+04     458.044
     552      95         INFEASIBLE  pr    6.82e+04    7.41e+04     458.515
     553      94       1    7.15e+04       6.82e+04    7.41e+04     458.813
     554      95            7.41e+04 pr    6.82e+04    7.41e+04     459.718
     555      94            7.41e+04 pr    6.82e+04    7.41e+04     460.016
     556      93         INFEASIBLE  pr    6.82e+04    7.41e+04     460.545
     557      92       2    7.15e+04       6.82e+04    7.41e+04     460.631
     558      93       5    6.82e+04       6.82e+04    7.41e+04     460.735
     559      94         INFEASIBLE  pr    6.82e+04    7.41e+04     462.758
     560      93         INFEASIBLE  pr    6.82e+04    7.41e+04     463.982
     561      92       1    7.15e+04       6.82e+04    7.41e+04     465.012
     562      93            7.41e+04 pr    6.82e+04    7.41e+04     465.183
     563      92         INFEASIBLE  pr    6.82e+04    7.41e+04     466.046
     564      91       1    7.15e+04       6.82e+04    7.41e+04     466.412
     565      92       4    7.10e+04       6.82e+04    7.41e+04     467.147
     566      93       4    6.82e+04       6.82e+04    7.41e+04     467.346
     567      94       3    7.10e+04       6.82e+04    7.41e+04     467.854
     568      95       2    7.15e+04       6.82e+04    7.41e+04     468.347
     569      96            1.36e+05 pr    6.82e+04    7.41e+04     472.202
     570      95       1    7.15e+04       6.82e+04    7.41e+04     472.492
     571      96            7.41e+04 pr    6.82e+04    7.41e+04     474.930
     572      95            7.44e+04 pr    6.82e+04    7.41e+04     475.261
     573      94       2    7.10e+04       6.82e+04    7.41e+04     475.476
     574      95       3    6.82e+04       6.82e+04    7.41e+04     475.867
     575      96       2    6.82e+04       6.82e+04    7.41e+04     475.959
     576      97            7.41e+04 pr    6.82e+04    7.41e+04     477.325
     577      96            7.41e+04 pr    6.82e+04    7.41e+04     479.120
     578      95       2    6.82e+04       6.82e+04    7.41e+04     479.453
     579      96       1    7.10e+04       6.82e+04    7.41e+04     479.723
     580      97            1.56e+05 pr    6.82e+04    7.41e+04     483.539
     581      96         INFEASIBLE  pr    6.82e+04    7.41e+04     484.082
     582      95       1    7.10e+04       6.82e+04    7.41e+04     484.319
     583      96       4    6.82e+04       6.82e+04    7.41e+04     484.431
     584      97       3    7.15e+04       6.82e+04    7.41e+04     484.718
     585      98         INFEASIBLE  pr    6.82e+04    7.41e+04     486.145
     586      97       2    7.10e+04       6.82e+04    7.41e+04     486.314
     587      98            1.36e+05 pr    6.82e+04    7.41e+04     486.637
     588      97         INFEASIBLE  pr    6.82e+04    7.41e+04     487.155
     589      96       3    7.10e+04       7.10e+04    7.41e+04     489.905
     590      97            7.41e+04 pr    7.10e+04    7.41e+04     490.053
     591      96       2    7.10e+04       7.10e+04    7.41e+04     490.174
     592      97       1    7.10e+04       7.10e+04    7.41e+04     491.418
     593      98            1.37e+05 pr    7.10e+04    7.41e+04     492.658
     594      97            1.36e+05 pr    7.10e+04    7.41e+04     492.969
     595      96         INFEASIBLE  pr    7.10e+04    7.41e+04     494.486
     596      95            7.41e+04 pr    7.10e+04    7.41e+04     495.556
     597      94         INFEASIBLE  pr    7.10e+04    7.41e+04     496.120
     598      93            1.36e+05 pr    7.10e+04    7.41e+04     497.365
     599      92       1    7.16e+04       7.10e+04    7.41e+04     497.960
     600      93            7.41e+04 pr    7.10e+04    7.41e+04     498.223
     601      92            7.41e+04 pr    7.10e+04    7.41e+04     498.346
     602      91         INFEASIBLE  pr    7.10e+04    7.41e+04     499.377
     603      90       3    7.15e+04       7.10e+04    7.41e+04     499.557
     604      91       2    7.15e+04       7.10e+04    7.41e+04     499.749
     605      92       1    7.14e+04       7.10e+04    7.41e+04     499.873
     606      93            1.48e+05 pr    7.10e+04    7.41e+04     501.372
     607      92            7.41e+04 pr    7.10e+04    7.41e+04     501.509
     608      91       1    7.14e+04       7.10e+04    7.41e+04     501.652
     609      92       4    7.10e+04       7.10e+04    7.41e+04     501.744
     610      93            1.36e+05 pr    7.10e+04    7.41e+04     502.463
     611      92       3    7.10e+04       7.10e+04    7.41e+04     502.812
     612      93       2    7.10e+04       7.10e+04    7.41e+04     503.617
     613      94            1.36e+05 pr    7.10e+04    7.41e+04     504.940
     614      93       1    7.15e+04       7.10e+04    7.41e+04     506.161
     615      94            7.41e+04 pr    7.10e+04    7.41e+04     506.620
     616      93            1.48e+05 pr    7.10e+04    7.41e+04     508.067
     617      92       2    7.10e+04       7.10e+04    7.41e+04     508.142
     618      93            1.36e+05 pr    7.10e+04    7.41e+04     508.867
     619      92       1    7.10e+04       7.10e+04    7.41e+04     508.960
     620      93            1.36e+05 pr    7.10e+04    7.41e+04     509.904
     621      92            7.41e+04 pr    7.10e+04    7.41e+04     510.140
     622      91       1    7.10e+04       7.10e+04    7.41e+04     510.225
     623      92            1.36e+05 pr    7.10e+04    7.41e+04     510.981
     624      91            1.36e+05 pr    7.10e+04    7.41e+04     511.505
     625      90            7.41e+04 pr    7.10e+04    7.41e+04     512.824
     626      89       3    7.10e+04       7.10e+04    7.41e+04     513.100
     627      90            1.36e+05 pr    7.10e+04    7.41e+04     514.520
     628      89       2    7.10e+04       7.10e+04    7.41e+04     514.614
     629      90       1    7.10e+04       7.10e+04    7.41e+04     514.695
     630      91            1.36e+05 pr    7.10e+04    7.41e+04     533.898
     631      90         INFEASIBLE  pr    7.10e+04    7.41e+04     534.213
     632      89       1    7.10e+04       7.10e+04    7.41e+04     534.868
     633      90       3    7.10e+04       7.10e+04    7.41e+04     535.210
     634      91       2    7.10e+04       7.10e+04    7.41e+04     535.287
     635      92            1.36e+05 pr    7.10e+04    7.41e+04     535.494
     636      91       1    7.14e+04       7.10e+04    7.41e+04     535.659
     637      92            7.41e+04 pr    7.10e+04    7.41e+04     537.076
     638      91            7.41e+04 pr    7.10e+04    7.41e+04     537.139
     639      90       2    7.10e+04       7.10e+04    7.41e+04     537.208
     640      91       3    7.15e+04       7.10e+04    7.41e+04     537.576
     641      92       4    7.10e+04       7.10e+04    7.41e+04     537.660
     642      93       3    7.10e+04       7.10e+04    7.41e+04     537.774
     643      94       2    7.10e+04       7.10e+04    7.41e+04     537.907
     644      95            1.36e+05 pr    7.10e+04    7.41e+04     540.506
     645      94       1    7.15e+04       7.10e+04    7.41e+04     540.607
     646      95            7.41e+04 pr    7.10e+04    7.41e+04     540.902
     647      94         INFEASIBLE  pr    7.10e+04    7.41e+04     541.759
     648      93       2    7.10e+04       7.10e+04    7.41e+04     541.834
     649      94         INFEASIBLE  pr    7.10e+04    7.41e+04     542.665
     650      93       1    7.15e+04       7.10e+04    7.41e+04     543.019
     651      94            7.41e+04 pr    7.10e+04    7.41e+04     543.093
     652      93         INFEASIBLE  pr    7.10e+04    7.41e+04     543.631
     653      92            1.36e+05 pr    7.10e+04    7.41e+04     544.952
     654      91       2    7.15e+04       7.10e+04    7.41e+04     546.294
     655      92       1    7.15e+04       7.10e+04    7.41e+04     546.392
     656      93            7.41e+04 pr    7.10e+04    7.41e+04     546.690
     657      92            7.41e+04 pr    7.10e+04    7.41e+04     546.882
     658      91       1    7.15e+04       7.10e+04    7.41e+04     547.013
     659      92       5    7.10e+04       7.10e+04    7.41e+04     547.766
     660      93       4    7.15e+04       7.10e+04    7.41e+04     547.877
     661      94       3    7.15e+04       7.10e+04    7.41e+04     548.015
     662      95            7.41e+04 pr    7.10e+04    7.41e+04     550.135
     663      94       2    7.15e+04       7.10e+04    7.41e+04     550.249
     664      95       1    7.15e+04       7.10e+04    7.41e+04     551.090
     665      96            7.41e+04 pr    7.10e+04    7.41e+04     551.230
     666      95            7.41e+04 pr    7.10e+04    7.41e+04     551.514
     667      94       1    7.15e+04       7.10e+04    7.41e+04     551.598
     668      95       5    7.10e+04       7.10e+04    7.41e+04     551.748
     669      96            7.41e+04 pr    7.10e+04    7.41e+04     552.146
     670      95       4    6.82e+04       7.10e+04    7.41e+04     552.236
     671      96       3    6.82e+04       7.10e+04    7.41e+04     552.313
     672      97       2    7.10e+04       7.10e+04    7.41e+04     552.384
     673      98            7.41e+04 pr    7.10e+04    7.41e+04     554.924
     674      97       1    7.10e+04       7.10e+04    7.41e+04     555.020
     675      98            1.36e+05 pr    7.10e+04    7.41e+04     555.979
     676      97            7.41e+04 pr    7.10e+04    7.41e+04     556.116
     677      96            7.41e+04 pr    7.10e+04    7.41e+04     556.396
     678      95       3    6.82e+04       7.10e+04    7.41e+04     556.583
     679      96       2    7.10e+04       7.10e+04    7.41e+04     556.696
     680      97       1    7.10e+04       7.10e+04    7.41e+04     556.937
     681      98            1.36e+05 pr    7.10e+04    7.41e+04     557.124
     682      97         FAILED -400       7.10e+04    7.41e+04     574.538
     683      96            7.41e+04 pr    7.10e+04    7.41e+04     574.811
     684      95       2    6.85e+04       7.10e+04    7.41e+04     577.630
     685      96       1    7.10e+04       7.10e+04    7.41e+04     577.725
     686      97            1.36e+05 pr    7.10e+04    7.41e+04     578.374
     687      96            7.41e+04 pr    7.10e+04    7.41e+04     578.836
     688      95            7.41e+04 pr    7.10e+04    7.41e+04     579.177
     689      94       4    7.10e+04       7.10e+04    7.41e+04     581.103
     690      95       2    7.10e+04       7.10e+04    7.41e+04     581.230
     691      96       1    7.10e+04       7.10e+04    7.41e+04     581.389
     692      97            7.41e+04 pr    7.10e+04    7.41e+04     581.589
     693      96            7.41e+04 pr    7.10e+04    7.41e+04     582.438
     694      95       1    7.10e+04       7.10e+04    7.41e+04     582.639
     695      96            7.41e+04 pr    7.10e+04    7.41e+04     583.178
     696      95         INFEASIBLE  pr    7.10e+04    7.41e+04     585.431
     697      94            1.36e+05 pr    7.10e+04    7.41e+04     586.145
     698      93       3    7.10e+04       7.10e+04    7.41e+04     586.314
     699      94            7.41e+04 pr    7.10e+04    7.41e+04     587.332
     700      93       2    7.10e+04       7.10e+04    7.41e+04     587.503
     701      94            1.36e+05 pr    7.10e+04    7.41e+04     590.582
     702      93         INFEASIBLE  pr    7.10e+04    7.41e+04     591.923
     703      92       3    7.10e+04       7.10e+04    7.41e+04     592.003
     704      93       2    7.10e+04       7.10e+04    7.41e+04     593.633
     705      94            1.36e+05 pr    7.10e+04    7.41e+04     594.080
     706      93       1    7.14e+04       7.10e+04    7.41e+04     594.271
     707      94            7.41e+04 pr    7.10e+04    7.41e+04     594.344
     708      93            7.41e+04 pr    7.10e+04    7.41e+04     594.414
     709      92       2    7.15e+04       7.10e+04    7.41e+04     594.617
     710      93       1    7.10e+04       7.10e+04    7.41e+04     594.841
     711      94            7.41e+04 pr    7.10e+04    7.41e+04     594.989
     712      93            7.41e+04 pr    7.10e+04    7.41e+04     595.783
     713      92       1    7.15e+04       7.10e+04    7.41e+04     596.060
     714      93            7.41e+04 pr    7.10e+04    7.41e+04     596.134
     715      92         INFEASIBLE  pr    7.10e+04    7.41e+04     597.083
     716      91       1    7.15e+04       7.10e+04    7.41e+04     597.157
     717      92       3    7.10e+04       7.10e+04    7.41e+04     597.287
     718      93       2    7.10e+04       7.10e+04    7.41e+04     597.434
     719      94            1.36e+05 pr    7.10e+04    7.41e+04     599.798
     720      93       1    7.10e+04       7.10e+04    7.41e+04     599.885
     721      94            1.36e+05 pr    7.10e+04    7.41e+04     600.220
     722      93            7.41e+04 pr    7.10e+04    7.41e+04     600.692
     723      92       1    7.10e+04       7.10e+04    7.41e+04     600.772
     724      93            7.41e+04 pr    7.10e+04    7.41e+04     601.039
     725      92            1.36e+05 pr    7.10e+04    7.41e+04     601.784
     726      91            1.36e+05 pr    7.10e+04    7.41e+04     602.465
     727      90       2    7.15e+04       7.10e+04    7.41e+04     602.719
     728      91            1.36e+05 pr    7.10e+04    7.41e+04     604.365
     729      90            2.44e+05 pr    7.10e+04    7.41e+04     605.799
     730      89       2    7.10e+04       7.10e+04    7.41e+04     608.263
     731      90            1.36e+05 pr    7.10e+04    7.41e+04     609.881
     732      89            1.36e+05 pr    7.10e+04    7.41e+04     611.210
     733      88       1    7.14e+04       7.10e+04    7.41e+04     611.506
     734      89         INFEASIBLE  pr    7.10e+04    7.41e+04     613.575
     735      88            7.41e+04 pr    7.10e+04    7.41e+04     613.657
     736      87            7.41e+04 pr    7.10e+04    7.41e+04     613.732
     737      86         INFEASIBLE  pr    7.10e+04    7.41e+04     615.082
     738      85            7.41e+04 pr    7.10e+04    7.41e+04     615.256
     739      84            7.41e+04 pr    7.10e+04    7.41e+04     615.396
     740      83       3    7.15e+04       7.10e+04    7.41e+04     615.463
     741      84            7.41e+04 pr    7.10e+04    7.41e+04     615.775
     742      83            1.36e+05 pr    7.10e+04    7.41e+04     619.947
     743      82       2    7.15e+04       7.10e+04    7.41e+04     620.057
     744      83            1.36e+05 pr    7.10e+04    7.41e+04     621.681
     745      82       1    7.15e+04       7.10e+04    7.41e+04     621.794
     746      83            7.41e+04 pr    7.10e+04    7.41e+04     621.894
     747      82         INFEASIBLE  pr    7.10e+04    7.41e+04     622.254
     748      81       4    7.10e+04       7.10e+04    7.41e+04     622.523
     749      82         INFEASIBLE  pr    7.10e+04    7.41e+04     624.208
     750      81       3    7.10e+04       7.10e+04    7.41e+04     625.419
     751      82       2    7.10e+04       7.10e+04    7.41e+04     625.498
     752      83            1.36e+05 pr    7.10e+04    7.41e+04     625.931
     753      82            7.41e+04 pr    7.10e+04    7.41e+04     626.218
     754      81       2    7.10e+04       7.10e+04    7.41e+04     626.327
     755      82            7.41e+04 pr    7.10e+04    7.41e+04     626.478
     756      81            1.36e+05 pr    7.10e+04    7.41e+04     627.460
     757      80       1    7.14e+04       7.10e+04    7.41e+04     627.778
     758      81            7.41e+04 pr    7.10e+04    7.41e+04     627.997
     759      80            7.41e+04 pr    7.10e+04    7.41e+04     628.274
     760      79       3    7.10e+04       7.10e+04    7.41e+04     628.699
     761      80       3    7.10e+04       7.10e+04    7.41e+04     628.788
     762      81       2    7.10e+04       7.10e+04    7.41e+04     630.086
     763      82            1.36e+05 pr    7.10e+04    7.41e+04     631.562
     764      81       1    7.15e+04       7.10e+04    7.41e+04     631.802
     765      82            7.41e+04 pr    7.10e+04    7.41e+04     632.067
     766      81            7.41e+04 pr    7.10e+04    7.41e+04     632.188
     767      80       2    7.10e+04       7.10e+04    7.41e+04     634.249
     768      81            1.48e+05 pr    7.10e+04    7.41e+04     638.447
     769      80       1    7.14e+04       7.10e+04    7.41e+04     638.541
     770      81            7.41e+04 pr    7.10e+04    7.41e+04     638.612
     771      80            7.41e+04 pr    7.10e+04    7.41e+04     638.934
     772      79            1.36e+05 pr    7.10e+04    7.41e+04     640.117
     773      78         INFEASIBLE  pr    7.10e+04    7.41e+04     641.562
     774      77            7.41e+04 pr    7.10e+04    7.41e+04     641.632
     775      76         INFEASIBLE  pr    7.10e+04    7.41e+04     642.544
     776      75       2    7.15e+04       7.10e+04    7.41e+04     642.661
     777      76       3    7.15e+04       7.10e+04    7.41e+04     643.945
     778      77       1    7.10e+04       7.10e+04    7.41e+04     644.109
     779      78            1.36e+05 pr    7.10e+04    7.41e+04     645.156
     780      77            1.48e+05 pr    7.10e+04    7.41e+04     646.054
     781      76            1.36e+05 pr    7.10e+04    7.41e+04     647.734
     782      75       2    7.14e+04       7.10e+04    7.41e+04     647.967
     783      76       1    7.15e+04       7.10e+04    7.41e+04     650.355
     784      77            7.41e+04 pr    7.10e+04    7.41e+04     650.616
     785      76            1.36e+05 pr    7.10e+04    7.41e+04     651.979
     786      75       1    7.14e+04       7.10e+04    7.41e+04     652.102
     787      76       1    7.10e+04       7.10e+04    7.41e+04     652.485
     788      77            1.36e+05 pr    7.10e+04    7.41e+04     652.672
     789      76         INFEASIBLE  pr    7.10e+04    7.41e+04     653.198
     790      75            7.41e+04 pr    7.10e+04    7.41e+04     653.468
     791      74            7.41e+04 pr    7.10e+04    7.41e+04     653.755
     792      73       1    7.15e+04       7.10e+04    7.41e+04     653.842
     793      74            7.41e+04 pr    7.10e+04    7.41e+04     653.993
     794      73            7.41e+04 pr    7.10e+04    7.41e+04     654.807
     795      72       1    7.15e+04       7.10e+04    7.41e+04     656.003
     796      73       2    7.10e+04       7.10e+04    7.41e+04     656.116
     797      74       1    7.10e+04       7.10e+04    7.41e+04     656.181
     798      75            1.48e+05 pr    7.10e+04    7.41e+04     659.443
     799      74            7.41e+04 pr    7.10e+04    7.41e+04     659.643
     800      73       1    7.10e+04       7.10e+04    7.41e+04     660.685
     801      74         INFEASIBLE  pr    7.10e+04    7.41e+04     662.465
     802      73            1.36e+05 pr    7.10e+04    7.41e+04     664.729
     803      72            7.41e+04 pr    7.10e+04    7.41e+04     664.829
     804      71         INFEASIBLE  pr    7.10e+04    7.41e+04     665.795
     805      70            1.36e+05 pr    7.10e+04    7.41e+04     666.034
     806      69         FAILED -400       7.10e+04    7.41e+04     684.391
     807      70            1.36e+05 pr    7.10e+04    7.41e+04     684.560
     808      69            1.36e+05 pr    7.10e+04    7.41e+04     684.669
     809      68            1.36e+05 pr    7.10e+04    7.41e+04     686.042
     810      67            7.41e+04 pr    7.10e+04    7.41e+04     686.185
     811      66            7.41e+04 pr    7.10e+04    7.41e+04     686.246
     812      65         INFEASIBLE  pr    7.10e+04    7.41e+04     687.011
     813      64       2    7.15e+04       7.10e+04    7.41e+04     687.152
     814      65            7.41e+04 pr    7.10e+04    7.41e+04     688.226
     815      64            1.36e+05 pr    7.10e+04    7.41e+04     689.925
     816      63       1    7.14e+04       7.10e+04    7.41e+04     690.035
     817      64            1.48e+05 pr    7.10e+04    7.41e+04     690.604
     818      63            7.41e+04 pr    7.10e+04    7.41e+04     690.925
     819      62            7.41e+04 pr    7.10e+04    7.41e+04     690.998
     820      61            7.41e+04 pr    7.10e+04    7.41e+04     691.215
     821      60            1.36e+05 pr    7.10e+04    7.41e+04     692.671
     822      59       1    7.15e+04       7.10e+04    7.41e+04     692.798
     823      60            7.41e+04 pr    7.10e+04    7.41e+04     692.897
     824      59            1.48e+05 pr    7.10e+04    7.41e+04     694.095
     825      58       4    7.10e+04       7.10e+04    7.41e+04     694.448
     826      59            7.41e+04 pr    7.10e+04    7.41e+04     695.333
     827      58       3    7.10e+04       7.10e+04    7.41e+04     695.441
     828      59            7.41e+04 pr    7.10e+04    7.41e+04     695.528
     829      58       2    7.10e+04       7.10e+04    7.41e+04     695.646
     830      59       1    7.10e+04       7.10e+04    7.41e+04     695.724
     831      60            1.48e+05 pr    7.10e+04    7.41e+04     697.063
     832      59            1.36e+05 pr    7.10e+04    7.41e+04     698.035
     833      58       1    7.10e+04       7.10e+04    7.41e+04     698.193
     834      59            7.41e+04 pr    7.10e+04    7.41e+04     698.763
     835      58            1.36e+05 pr    7.10e+04    7.41e+04     699.098
     836      57            7.41e+04 pr    7.10e+04    7.41e+04     703.730
     837      56       4    7.10e+04       7.10e+04    7.41e+04     703.932
     838      57            1.36e+05 pr    7.10e+04    7.41e+04     705.596
     839      56       3    7.10e+04       7.10e+04    7.41e+04     706.510
     840      57       2    7.10e+04       7.10e+04    7.41e+04     706.718
     841      58       1    7.10e+04       7.10e+04    7.41e+04     706.911
     842      59            1.36e+05 pr    7.10e+04    7.41e+04     707.174
     843      58            7.41e+04 pr    7.10e+04    7.41e+04     712.011
     844      57       1    7.10e+04       7.10e+04    7.41e+04     712.230
     845      58            1.36e+05 pr    7.10e+04    7.41e+04     713.165
     846      57            1.36e+05 pr    7.10e+04    7.41e+04     714.727
     847      56       2    7.10e+04       7.10e+04    7.41e+04     714.947
     848      57            1.36e+05 pr    7.10e+04    7.41e+04     717.073
     849      56       1    7.15e+04       7.10e+04    7.41e+04     717.372
     850      57            7.41e+04 pr    7.10e+04    7.41e+04     717.464
     851      56            7.41e+04 pr    7.10e+04    7.41e+04     717.670
     852      55       3    7.10e+04       7.10e+04    7.41e+04     717.831
     853      56       2    7.10e+04       7.10e+04    7.41e+04     719.541
     854      57            1.36e+05 pr    7.10e+04    7.41e+04     720.194
     855      56       1    7.15e+04       7.10e+04    7.41e+04     720.445
     856      57            7.41e+04 pr    7.10e+04    7.41e+04     720.568
     857      56            7.41e+04 pr    7.10e+04    7.41e+04     721.073
     858      55       2    7.15e+04       7.10e+04    7.41e+04     721.318
     859      56            1.36e+05 pr    7.10e+04    7.41e+04     723.749
     860      55       1    7.15e+04       7.10e+04    7.41e+04     724.605
     861      56            7.41e+04 pr    7.10e+04    7.41e+04     725.341
     862      55            7.41e+04 pr    7.10e+04    7.41e+04     725.984
     863      54       1    7.15e+04       7.10e+04    7.41e+04     727.349
     864      55            1.36e+05 pr    7.10e+04    7.41e+04     732.322
     865      54            7.41e+04 pr    7.10e+04    7.41e+04     732.386
     866      53            1.36e+05 pr    7.10e+04    7.41e+04     732.896
     867      52       2    7.10e+04       7.10e+04    7.41e+04     732.995
     868      53       1    7.10e+04       7.10e+04    7.41e+04     733.104
     869      54            1.48e+05 pr    7.10e+04    7.41e+04     733.548
     870      53            1.36e+05 pr    7.10e+04    7.41e+04     736.350
     871      52       1    7.10e+04       7.10e+04    7.41e+04     736.418
     872      53            7.41e+04 pr    7.10e+04    7.41e+04     736.934
     873      52            7.41e+04 pr    7.10e+04    7.41e+04     737.080
     874      51       1    7.15e+04       7.10e+04    7.41e+04     737.255
     875      52            7.41e+04 pr    7.10e+04    7.41e+04     738.742
     876      51            1.48e+05 pr    7.10e+04    7.41e+04     740.387
     877      50       1    7.15e+04       7.10e+04    7.41e+04     740.501
     878      51            1.36e+05 pr    7.10e+04    7.41e+04     741.899
     879      50            7.41e+04 pr    7.10e+04    7.41e+04     742.319
     880      49            7.41e+04 pr    7.10e+04    7.41e+04     742.434
     881      48            7.41e+04 pr    7.10e+04    7.41e+04     742.625
     882      47            7.41e+04 pr    7.10e+04    7.41e+04     742.740
     883      46            1.36e+05 pr    7.10e+04    7.41e+04     742.968
     884      45            7.41e+04 pr    7.10e+04    7.41e+04     743.802
     885      44            7.41e+04 pr    7.10e+04    7.41e+04     743.875
     886      43       2    7.15e+04       7.10e+04    7.41e+04     744.517
     887      44            1.36e+05 pr    7.10e+04    7.41e+04     745.844
     888      43       1    7.15e+04       7.10e+04    7.41e+04     745.907
     889      44            7.41e+04 pr    7.10e+04    7.41e+04     745.974
     890      43         INFEASIBLE  pr    7.10e+04    7.41e+04     746.830
     891      42       1    7.15e+04       7.10e+04    7.41e+04     746.896
     892      43            7.41e+04 pr    7.10e+04    7.41e+04     747.855
     893      42            7.41e+04 pr    7.10e+04    7.41e+04     747.964
     894      41       1    7.14e+04       7.10e+04    7.41e+04     748.036
     895      42         INFEASIBLE  pr    7.10e+04    7.41e+04     749.963
     896      41            7.41e+04 pr    7.10e+04    7.41e+04     750.478
     897      40            7.41e+04 pr    7.10e+04    7.41e+04     750.561
     898      39       3    7.15e+04       7.10e+04    7.41e+04     750.868
     899      40            1.36e+05 pr    7.10e+04    7.41e+04     751.055
     900      39       2    7.15e+04       7.10e+04    7.41e+04     751.142
     901      40       1    7.15e+04       7.10e+04    7.41e+04     751.375
     902      41            7.41e+04 pr    7.10e+04    7.41e+04     751.568
     903      40            7.41e+04 pr    7.10e+04    7.41e+04     751.679
     904      39            1.36e+05 pr    7.10e+04    7.41e+04     752.794
     905      38       2    7.15e+04       7.10e+04    7.41e+04     753.024
     906      39            7.41e+04 pr    7.10e+04    7.41e+04     754.059
     907      38       1    7.14e+04       7.10e+04    7.41e+04     754.756
     908      39            7.41e+04 pr    7.10e+04    7.41e+04     754.891
     909      38            1.36e+05 pr    7.10e+04    7.41e+04     757.217
     910      37       1    7.14e+04       7.10e+04    7.41e+04     757.921
     911      38         FAILED -400       7.10e+04    7.41e+04     787.621
     912      39       3    7.10e+04       7.10e+04    7.41e+04     788.836
     913      40       2    7.10e+04       7.10e+04    7.41e+04     788.909
     914      41       1    7.10e+04       7.10e+04    7.41e+04     789.002
     915      42            1.36e+05 pr    7.10e+04    7.41e+04     789.330
     916      41            1.36e+05 pr    7.10e+04    7.41e+04     791.770
     917      40       1    7.10e+04       7.10e+04    7.41e+04     791.843
     918      41       3    7.10e+04       7.10e+04    7.41e+04     791.955
     919      42       2    7.10e+04       7.10e+04    7.41e+04     792.022
     920      43            7.41e+04 pr    7.10e+04    7.41e+04     792.094
     921      42       1    7.10e+04       7.10e+04    7.41e+04     792.166
     922      43            1.36e+05 pr    7.10e+04    7.41e+04     792.824
     923      42            1.36e+05 pr    7.10e+04    7.41e+04     794.106
     924      41       2    7.10e+04       7.10e+04    7.41e+04     794.176
     925      42            7.41e+04 pr    7.10e+04    7.41e+04     794.244
     926      41       1    7.10e+04       7.10e+04    7.41e+04     794.308
     927      42            1.36e+05 pr    7.10e+04    7.41e+04     794.498
     928      41            7.41e+04 pr    7.10e+04    7.41e+04     794.665
     929      40            1.36e+05 pr    7.10e+04    7.41e+04     797.081
     930      39            7.41e+04 pr    7.10e+04    7.41e+04     797.394
     931      38       2    7.10e+04       7.10e+04    7.41e+04     797.485
     932      39       1    7.10e+04       7.10e+04    7.41e+04     797.558
     933      40            7.41e+04 pr    7.10e+04    7.41e+04     797.898
     934      39            7.41e+04 pr    7.10e+04    7.41e+04     803.211
     935      38       1    7.10e+04       7.10e+04    7.41e+04     803.271
     936      39            7.41e+04 pr    7.10e+04    7.41e+04     803.614
     937      38            7.41e+04 pr    7.10e+04    7.41e+04     803.851
     938      37            7.41e+04 pr    7.10e+04    7.41e+04     803.924
     939      36            7.41e+04 pr    7.10e+04    7.41e+04     804.023
     940      35       2    7.15e+04       7.10e+04    7.41e+04     804.488
     941      36         FAILED -400       7.10e+04    7.41e+04     826.835
     942      37            7.41e+04 pr    7.10e+04    7.41e+04     827.203
     943      36            1.36e+05 pr    7.10e+04    7.41e+04     828.658
     944      35       1    7.15e+04       7.10e+04    7.41e+04     828.984
     945      36       4    7.15e+04       7.10e+04    7.41e+04     830.997
     946      37            7.41e+04 pr    7.10e+04    7.41e+04     831.367
     947      36       3    7.15e+04       7.10e+04    7.41e+04     831.451
     948      37       2    7.10e+04       7.10e+04    7.41e+04     831.993
     949      38            7.41e+04 pr    7.10e+04    7.41e+04     832.096
     950      37       1    7.10e+04       7.10e+04    7.41e+04     832.161
     951      38            7.41e+04 pr    7.10e+04    7.41e+04     833.402
     952      37            7.41e+04 pr    7.10e+04    7.41e+04     835.884
     953      36       2    7.15e+04       7.10e+04    7.41e+04     836.471
     954      37            7.41e+04 pr    7.10e+04    7.41e+04     836.981
     955      36       1    7.15e+04       7.10e+04    7.41e+04     837.074
     956      37            7.41e+04 pr    7.10e+04    7.41e+04     837.262
     957      36            7.41e+04 pr    7.10e+04    7.41e+04     837.482
     958      35       1    7.15e+04       7.10e+04    7.41e+04     838.102
     959      36       4    7.10e+04       7.10e+04    7.41e+04     838.197
     960      37       5    6.82e+04       7.10e+04    7.41e+04     838.562
     961      38       4    7.10e+04       7.10e+04    7.41e+04     838.673
     962      39       3    7.10e+04       7.10e+04    7.41e+04     838.766
     963      40            1.36e+05 pr    7.10e+04    7.41e+04     839.130
     964      39            1.36e+05 pr    7.10e+04    7.41e+04     839.804
     965      38       3    7.10e+04       7.10e+04    7.41e+04     839.894
     966      39       4    6.82e+04       7.10e+04    7.41e+04     840.160
     967      40         INFEASIBLE  pr    7.10e+04    7.41e+04     841.085
     968      39       3    7.15e+04       7.10e+04    7.41e+04     845.171
     969      40            1.36e+05 pr    7.10e+04    7.41e+04     845.557
     970      39       2    7.15e+04       7.10e+04    7.41e+04     845.645
     971      40       1    7.15e+04       7.10e+04    7.41e+04     845.818
     972      41            7.41e+04 pr    7.10e+04    7.41e+04     846.028
     973      40            1.48e+05 pr    7.10e+04    7.41e+04     847.153
     974      39       1    7.15e+04       7.10e+04    7.41e+04     847.251
     975      40            1.36e+05 pr    7.10e+04    7.41e+04     848.824
     976      39            7.41e+04 pr    7.10e+04    7.41e+04     849.057
     977      38         INFEASIBLE  pr    7.10e+04    7.41e+04     850.778
     978      37       2    7.15e+04       7.10e+04    7.41e+04     851.054
     979      38       1    7.15e+04       7.10e+04    7.41e+04     851.147
     980      39            7.41e+04 pr    7.10e+04    7.41e+04     851.279
     981      38            7.41e+04 pr    7.10e+04    7.41e+04     851.422
     982      37       1    7.15e+04       7.10e+04    7.41e+04     851.508
     983      38       3    7.10e+04       7.10e+04    7.41e+04     851.602
     984      39            1.36e+05 pr    7.10e+04    7.41e+04     852.112
     985      38       2    7.15e+04       7.10e+04    7.41e+04     853.066
     986      39       1    7.15e+04       7.10e+04    7.41e+04     853.414
     987      40            7.41e+04 pr    7.10e+04    7.41e+04     853.494
     988      39            7.41e+04 pr    7.10e+04    7.41e+04     854.023
     989      38       1    7.14e+04       7.10e+04    7.41e+04     854.099
     990      39       3    6.82e+04       7.10e+04    7.41e+04     854.332
     991      40       2    7.10e+04       7.10e+04    7.41e+04     854.565
     992      41       1    7.10e+04       7.10e+04    7.41e+04     854.680
     993      42            1.36e+05 pr    7.10e+04    7.41e+04     855.256
     994      41            7.41e+04 pr    7.10e+04    7.41e+04     855.477
     995      40       1    7.10e+04       7.10e+04    7.41e+04     855.539
     996      41       2    7.15e+04       7.10e+04    7.41e+04     856.081
     997      42            1.36e+05 pr    7.10e+04    7.41e+04     856.621
     998      41       1    7.15e+04       7.10e+04    7.41e+04     857.038
     999      42            7.41e+04 pr    7.10e+04    7.41e+04     857.337
    1000      41            1.48e+05 pr    7.10e+04    7.41e+04     858.582
    1001      40       1    7.15e+04       7.10e+04    7.41e+04     858.734
    1002      41            1.36e+05 pr    7.10e+04    7.41e+04     860.342
    1003      40            7.41e+04 pr    7.10e+04    7.41e+04     860.540
    1004      39            7.41e+04 pr    7.10e+04    7.41e+04     860.833
    1005      38            7.41e+04 pr    7.10e+04    7.41e+04     860.949
    1006      37            7.41e+04 pr    7.10e+04    7.41e+04     861.068
    1007      36            1.36e+05 pr    7.10e+04    7.41e+04     862.714
    1008      35            7.41e+04 pr    7.10e+04    7.41e+04     863.026
    1009      34            7.41e+04 pr    7.10e+04    7.41e+04     863.116
    1010      33         INFEASIBLE  pr    7.10e+04    7.41e+04     863.649
    1011      32       3    7.15e+04       7.10e+04    7.41e+04     863.735
    1012      33            7.41e+04 pr    7.10e+04    7.41e+04     864.093
    1013      32       2    7.10e+04       7.10e+04    7.41e+04     864.177
    1014      33       1    7.14e+04       7.10e+04    7.41e+04     864.252
    1015      34            7.41e+04 pr    7.10e+04    7.41e+04     864.322
    1016      33            7.41e+04 pr    7.10e+04    7.41e+04     864.535
    1017      32       1    7.14e+04       7.10e+04    7.41e+04     864.672
    1018      33            7.41e+04 pr    7.10e+04    7.41e+04     864.806
    1019      32            7.41e+04 pr    7.10e+04    7.41e+04     864.873
    1020      31            7.41e+04 pr    7.10e+04    7.41e+04     864.958
    1021      30       2    7.15e+04       7.10e+04    7.41e+04     865.045
    1022      31       3    7.15e+04       7.10e+04    7.41e+04     865.306
    1023      32       2    7.10e+04       7.10e+04    7.41e+04     865.466
    1024      33            7.41e+04 pr    7.10e+04    7.41e+04     866.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824018420e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     866.32697 (   852.414 CPU time)
Time spent in evaluations (secs)    =      31.17513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.35    152526
   nlp_gf_jg          9.2         9.11    103104
  nlp_hess_l         7.86         7.94    101682
      solver          852          866         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
