====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.737
       2       1       9    6.82e+04     -1.80e+308                   2.882
       3       2       8    6.82e+04     -1.80e+308                   3.017
       4       3       7    6.82e+04     -1.80e+308                   3.121
       5       4       6    6.82e+04     -1.80e+308                   3.498
       6       5       5    6.82e+04     -1.80e+308                   3.554
       7       6       4    6.82e+04     -1.80e+308                   3.636
       8       7       3    6.82e+04     -1.80e+308                   3.697
       9       8       2    6.82e+04     -1.80e+308                   3.745
      10       9       1    1.36e+05     -1.80e+308                   3.815
      11      10         INFEASIBLE  pr  -1.80e+308                   4.058
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.353
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       4.531
      14       9       9    6.82e+04       6.82e+04    1.62e+05       4.809
      15      10       4    6.82e+04       6.82e+04    1.62e+05       4.895
      16      11       2    6.82e+04       6.82e+04    1.62e+05       5.199
      17      12       1    1.36e+05       6.82e+04    1.62e+05       5.805
*     18      13       0    1.62e+05  f    6.82e+04    1.62e+05       6.074
*     19      12       0    1.36e+05  f    6.82e+04    1.36e+05       6.434
      20      11       1    8.11e+04       6.82e+04    1.36e+05       6.888
      21      12       5    6.82e+04       6.82e+04    1.36e+05       7.136
      22      13       3    6.82e+04       6.82e+04    1.36e+05       7.244
      23      14            1.36e+05 pr    6.82e+04    1.36e+05       7.706
      24      13       2    7.41e+04       6.82e+04    1.36e+05       8.568
      25      14            1.37e+05 pr    6.82e+04    1.36e+05       9.314
      26      13       1    8.11e+04       6.82e+04    1.36e+05       9.836
*     27      14       0    8.11e+04  f    6.82e+04    8.11e+04      10.105
      28      13            8.11e+04 pr    6.82e+04    8.11e+04      10.209
      29      12       4    7.53e+04       6.82e+04    8.11e+04      10.430
      30      13       3    8.11e+04       6.82e+04    8.11e+04      10.527
      31      14            1.36e+05 pr    6.82e+04    8.11e+04      11.312
      32      13            8.11e+04 pr    6.82e+04    8.11e+04      11.433
      33      12       3    8.11e+04       6.82e+04    8.11e+04      11.670
      34      13       8    6.82e+04       6.82e+04    8.11e+04      11.780
      35      14       7    6.82e+04       6.82e+04    8.11e+04      11.901
      36      15       6    6.82e+04       6.82e+04    8.11e+04      12.012
      37      16       5    6.82e+04       6.82e+04    8.11e+04      12.118
      38      17       4    7.41e+04       6.82e+04    8.11e+04      12.931
      39      18       3    8.11e+04       6.82e+04    8.11e+04      13.342
      40      19       2    8.11e+04       6.82e+04    8.11e+04      13.433
      41      20       1    8.11e+04       6.82e+04    8.11e+04      13.499
      42      21            1.62e+05 pr    6.82e+04    8.11e+04      13.630
      43      20            8.11e+04 pr    6.82e+04    8.11e+04      13.766
      44      19       1    8.11e+04       6.82e+04    8.11e+04      13.861
      45      20       8    6.82e+04       6.82e+04    8.11e+04      13.991
      46      21            1.36e+05 pr    6.82e+04    8.11e+04      14.781
      47      20       7    6.82e+04       6.82e+04    8.11e+04      14.894
      48      21       6    6.82e+04       6.82e+04    8.11e+04      15.028
      49      22       5    6.82e+04       6.82e+04    8.11e+04      16.606
      50      23       4    6.82e+04       6.82e+04    8.11e+04      16.709
      51      24       3    6.82e+04       6.82e+04    8.11e+04      16.786
      52      25            1.36e+05 pr    6.82e+04    8.11e+04      16.981
      53      24         INFEASIBLE  pr    6.82e+04    8.11e+04      18.258
      54      23       3    6.82e+04       6.82e+04    8.11e+04      18.352
      55      24       4    6.82e+04       6.82e+04    8.11e+04      18.513
      56      25         INFEASIBLE  pr    6.82e+04    8.11e+04      19.505
      57      24       3    6.82e+04       6.82e+04    8.11e+04      20.109
      58      25         INFEASIBLE  pr    6.82e+04    8.11e+04      21.971
      59      24         INFEASIBLE  pr    6.82e+04    8.11e+04      22.968
      60      23       3    6.82e+04       6.82e+04    8.11e+04      23.290
      61      24       6    6.82e+04       6.82e+04    8.11e+04      23.415
      62      25       8    6.82e+04       6.82e+04    8.11e+04      23.537
      63      26       7    7.41e+04       6.82e+04    8.11e+04      23.771
      64      27       6    6.82e+04       6.82e+04    8.11e+04      24.674
      65      28       5    6.82e+04       6.82e+04    8.11e+04      24.784
      66      29       4    6.82e+04       6.82e+04    8.11e+04      24.979
      67      30       3    7.41e+04       6.82e+04    8.11e+04      25.178
      68      31            1.36e+05 pr    6.82e+04    8.11e+04      25.798
      69      30       2    7.53e+04       6.82e+04    8.11e+04      25.948
      70      31       1    7.53e+04       6.82e+04    8.11e+04      26.044
      71      32            8.11e+04 pr    6.82e+04    8.11e+04      26.538
      72      31            8.11e+04 pr    6.82e+04    8.11e+04      26.851
      73      30       1    7.53e+04       6.82e+04    8.11e+04      27.014
      74      31       5    6.82e+04       6.82e+04    8.11e+04      27.130
      75      32       4    6.82e+04       6.82e+04    8.11e+04      27.232
      76      33       3    6.82e+04       6.82e+04    8.11e+04      27.329
      77      34       2    7.42e+04       6.82e+04    8.11e+04      28.072
      78      35       1    8.11e+04       6.82e+04    8.11e+04      28.213
      79      36            1.62e+05 pr    6.82e+04    8.11e+04      28.420
      80      35            8.11e+04 pr    6.82e+04    8.11e+04      28.755
      81      34       1    7.41e+04       6.82e+04    8.11e+04      28.968
      82      35       3    6.82e+04       6.82e+04    8.11e+04      29.055
      83      36       2    6.82e+04       6.82e+04    8.11e+04      29.141
      84      37       1    7.53e+04       6.82e+04    8.11e+04      29.820
      85      38            8.11e+04 pr    6.82e+04    8.11e+04      30.096
      86      37            8.11e+04 pr    6.82e+04    8.11e+04      30.273
      87      36       1    8.11e+04       6.82e+04    8.11e+04      30.478
      88      37       2    6.82e+04       6.82e+04    8.11e+04      30.566
      89      38            8.12e+04 pr    6.82e+04    8.11e+04      32.544
      90      37       1    8.11e+04       6.82e+04    8.11e+04      33.133
      91      38            8.11e+04 pr    6.82e+04    8.11e+04      34.596
      92      37            8.11e+04 pr    6.82e+04    8.11e+04      34.720
      93      36            8.11e+04 pr    6.82e+04    8.11e+04      35.436
      94      35            8.11e+04 pr    6.82e+04    8.11e+04      35.672
      95      34            1.36e+05 pr    6.82e+04    8.11e+04      37.554
*     96      33       0    8.11e+04  f    6.82e+04    8.11e+04      37.919
      97      32            8.11e+04 pr    6.82e+04    8.11e+04      38.894
      98      31       4    6.82e+04       6.82e+04    8.11e+04      38.999
      99      32       3    6.82e+04       6.82e+04    8.11e+04      40.109
     100      33            1.36e+05 pr    6.82e+04    8.11e+04      40.982
     101      32            8.11e+04 pr    6.82e+04    8.11e+04      41.281
     102      31       3    6.82e+04       6.82e+04    8.11e+04      41.406
     103      32       7    6.82e+04       6.82e+04    8.11e+04      42.888
     104      33       6    6.82e+04       6.82e+04    8.11e+04      43.058
     105      34       5    6.82e+04       6.82e+04    8.11e+04      43.281
     106      35            1.36e+05 pr    6.82e+04    8.11e+04      48.321
     107      34       4    7.53e+04       6.82e+04    8.11e+04      49.206
     108      35       3    7.41e+04       6.82e+04    8.11e+04      49.289
     109      36            1.36e+05 pr    6.82e+04    8.11e+04      51.058
     110      35            1.36e+05 pr    6.82e+04    8.11e+04      51.776
     111      34       3    7.41e+04       6.82e+04    8.11e+04      51.871
     112      35       6    6.82e+04       6.82e+04    8.11e+04      52.012
     113      36       2    7.41e+04       6.82e+04    8.11e+04      52.395
     114      37            8.11e+04 pr    6.82e+04    8.11e+04      52.521
     115      36       1    7.41e+04       6.82e+04    8.11e+04      52.631
     116      37            1.37e+05 pr    6.82e+04    8.11e+04      53.262
     117      36            1.37e+05 pr    6.82e+04    8.11e+04      55.227
     118      35       5    6.82e+04       6.82e+04    8.11e+04      64.145
     119      36            1.36e+05 pr    6.82e+04    8.11e+04      65.236
     120      35       4    7.53e+04       6.82e+04    8.11e+04      65.842
     121      36       3    7.53e+04       6.82e+04    8.11e+04      66.242
     122      37       2    7.41e+04       6.82e+04    8.11e+04      68.010
     123      38            8.11e+04 pr    6.82e+04    8.11e+04      68.192
     124      37       1    7.41e+04       6.82e+04    8.11e+04      68.360
     125      38            1.36e+05 pr    6.82e+04    8.11e+04      69.342
     126      37            8.11e+04 pr    6.82e+04    8.11e+04      71.273
     127      36            1.36e+05 pr    6.82e+04    8.11e+04      72.295
     128      35       3    7.53e+04       6.82e+04    8.11e+04      72.491
     129      36         INFEASIBLE  pr    6.82e+04    8.11e+04      73.416
     130      35       2    7.41e+04       6.82e+04    8.11e+04      76.513
     131      36            1.36e+05 pr    6.82e+04    8.11e+04      77.231
     132      35            1.36e+05 pr    6.82e+04    8.11e+04      80.691
     133      34       2    7.53e+04       6.82e+04    8.11e+04      80.935
     134      35       7    6.82e+04       6.82e+04    8.11e+04      81.104
     135      36         INFEASIBLE  pr    6.82e+04    8.11e+04      82.225
     136      35       6    6.82e+04       6.82e+04    8.11e+04      82.495
     137      36       5    6.82e+04       6.82e+04    8.11e+04      82.592
     138      37       4    7.53e+04       6.82e+04    8.11e+04      84.302
     139      38         FAILED -400       6.82e+04    8.11e+04     107.352
     140      39            1.36e+05 pr    6.82e+04    8.11e+04     108.570
     141      38            1.36e+05 pr    6.82e+04    8.11e+04     108.740
     142      37       3    7.53e+04       6.82e+04    8.11e+04     108.836
     143      38       5    6.82e+04       6.82e+04    8.11e+04     108.948
     144      39       4    7.41e+04       6.82e+04    8.11e+04     109.085
     145      40       3    7.41e+04       6.82e+04    8.11e+04     109.676
     146      41         FAILED -400       6.82e+04    8.11e+04     128.288
     147      42            1.36e+05 pr    6.82e+04    8.11e+04     128.780
     148      41            1.36e+05 pr    6.82e+04    8.11e+04     128.886
     149      40       2    7.41e+04       6.82e+04    8.11e+04     129.055
     150      41       4    6.82e+04       6.82e+04    8.11e+04     129.519
     151      42       4    6.82e+04       6.82e+04    8.11e+04     129.792
     152      43       3    7.41e+04       6.82e+04    8.11e+04     129.967
     153      44       2    7.41e+04       6.82e+04    8.11e+04     130.096
     154      45            1.36e+05 pr    6.82e+04    8.11e+04     132.518
     155      44            8.11e+04 pr    6.82e+04    8.11e+04     132.707
     156      43            1.36e+05 pr    6.82e+04    8.11e+04     134.193
     157      42       3    7.41e+04       6.82e+04    8.11e+04     135.258
     158      43       3    7.41e+04       6.82e+04    8.11e+04     135.487
     159      44       2    7.41e+04       6.82e+04    8.11e+04     135.571
     160      45            1.36e+05 pr    6.82e+04    8.11e+04     137.266
     161      44            1.36e+05 pr    6.82e+04    8.11e+04     137.872
     162      43       2    7.41e+04       6.82e+04    8.11e+04     140.013
     163      44       3    7.41e+04       6.82e+04    8.11e+04     140.616
     164      45       5    7.41e+04       6.82e+04    8.11e+04     140.799
     165      46       7    6.82e+04       6.82e+04    8.11e+04     140.965
     166      47       4    7.41e+04       6.82e+04    8.11e+04     141.147
     167      48       6    6.82e+04       6.82e+04    8.11e+04     141.280
     168      49       5    6.82e+04       6.82e+04    8.11e+04     141.396
     169      50       5    6.82e+04       6.82e+04    8.11e+04     141.513
     170      51       4    6.82e+04       6.82e+04    8.11e+04     141.659
     171      52       3    6.82e+04       6.82e+04    8.11e+04     142.536
     172      53            1.36e+05 pr    6.82e+04    8.11e+04     143.200
     173      52            1.36e+05 pr    6.82e+04    8.11e+04     144.775
     174      51       3    7.41e+04       6.82e+04    8.11e+04     145.006
     175      52       4    6.82e+04       6.82e+04    8.11e+04     145.126
     176      53       3    6.82e+04       6.82e+04    8.11e+04     145.220
     177      54       2    7.53e+04       6.82e+04    8.11e+04     145.892
     178      55       1    7.53e+04       6.82e+04    8.11e+04     146.147
     179      56            8.11e+04 pr    6.82e+04    8.11e+04     147.008
     180      55            8.11e+04 pr    6.82e+04    8.11e+04     147.258
     181      54       1    7.53e+04       6.82e+04    8.11e+04     147.386
     182      55       2    7.41e+04       6.82e+04    8.11e+04     147.518
     183      56       3    6.82e+04       6.82e+04    8.11e+04     147.628
     184      57            1.36e+05 pr    6.82e+04    8.11e+04     149.726
     185      56       2    7.41e+04       6.82e+04    8.11e+04     150.014
     186      57       1    7.41e+04       6.82e+04    8.11e+04     150.117
     187      58            1.37e+05 pr    6.82e+04    8.11e+04     150.840
     188      57            1.37e+05 pr    6.82e+04    8.11e+04     152.557
     189      56       1    7.41e+04       6.82e+04    8.11e+04     152.697
     190      57       5    6.82e+04       6.82e+04    8.11e+04     152.828
     191      58       4    6.82e+04       6.82e+04    8.11e+04     154.034
     192      59         INFEASIBLE  pr    6.82e+04    8.11e+04     156.141
     193      58       3    6.82e+04       6.82e+04    8.11e+04     157.283
     194      59       2    6.82e+04       6.82e+04    8.11e+04     157.705
     195      60       1    7.41e+04       6.82e+04    8.11e+04     157.789
     196      61            8.11e+04 pr    6.82e+04    8.11e+04     158.171
     197      60         INFEASIBLE  pr    6.82e+04    8.11e+04     159.157
     198      59       1    7.41e+04       6.82e+04    8.11e+04     161.198
     199      60       2    6.82e+04       6.82e+04    8.11e+04     162.248
     200      61       1    7.41e+04       6.82e+04    8.11e+04     162.332
     201      62            8.15e+04 pr    6.82e+04    8.11e+04     163.612
     202      61         INFEASIBLE  pr    6.82e+04    8.11e+04     164.742
     203      60       1    7.41e+04       6.82e+04    8.11e+04     166.106
     204      61         INFEASIBLE  pr    6.82e+04    8.11e+04     166.468
     205      60            8.11e+04 pr    6.82e+04    8.11e+04     166.691
     206      59            8.11e+04 pr    6.82e+04    8.11e+04     166.821
     207      58            1.37e+05 pr    6.82e+04    8.11e+04     167.041
     208      57            8.11e+04 pr    6.82e+04    8.11e+04     167.233
     209      56            1.36e+05 pr    6.82e+04    8.11e+04     167.906
     210      55            1.37e+05 pr    6.82e+04    8.11e+04     169.092
     211      54            8.12e+04 pr    6.82e+04    8.11e+04     192.110
     212      53       1    7.41e+04       6.82e+04    8.11e+04     192.259
     213      54            1.36e+05 pr    6.82e+04    8.11e+04     194.453
     214      53         INFEASIBLE  pr    6.82e+04    8.11e+04     195.624
     215      52            8.11e+04 pr    6.82e+04    8.11e+04     195.935
     216      51         INFEASIBLE  pr    6.82e+04    8.11e+04     197.030
     217      50       2    7.41e+04       6.82e+04    8.11e+04     197.128
     218      51            1.36e+05 pr    6.82e+04    8.11e+04     197.660
     219      50            1.36e+05 pr    6.82e+04    8.11e+04     198.526
     220      49       2    7.41e+04       6.82e+04    8.11e+04     198.616
     221      50       4    7.41e+04       6.82e+04    8.11e+04     199.006
     222      51       7    6.82e+04       6.82e+04    8.11e+04     199.173
     223      52       6    6.82e+04       6.82e+04    8.11e+04     199.288
     224      53       5    6.82e+04       6.82e+04    8.11e+04     199.927
     225      54       4    7.41e+04       6.82e+04    8.11e+04     209.402
     226      55         INFEASIBLE  pr    6.82e+04    8.11e+04     212.131
     227      54       3    7.41e+04       6.82e+04    8.11e+04     219.088
     228      55       2    7.41e+04       6.82e+04    8.11e+04     219.176
     229      56            8.11e+04 pr    6.82e+04    8.11e+04     219.343
     230      55       1    7.41e+04       6.82e+04    8.11e+04     219.415
     231      56            1.37e+05 pr    6.82e+04    8.11e+04     223.041
     232      55            8.11e+04 pr    6.82e+04    8.11e+04     225.840
     233      54       2    7.41e+04       6.82e+04    8.11e+04     225.952
     234      55            8.11e+04 pr    6.82e+04    8.11e+04     253.742
     235      54       1    7.41e+04       6.82e+04    8.11e+04     253.818
     236      55            1.37e+05 pr    6.82e+04    8.11e+04     255.289
     237      54            8.11e+04 pr    6.82e+04    8.11e+04     255.593
     238      53       1    7.41e+04       6.82e+04    8.11e+04     255.670
     239      54            8.11e+04 pr    6.82e+04    8.11e+04     255.943
     240      53            1.37e+05 pr    6.82e+04    8.11e+04     256.280
     241      52            1.62e+05 pr    6.82e+04    8.11e+04     258.119
     242      51       6    6.82e+04       6.82e+04    8.11e+04     258.519
     243      52       5    6.82e+04       6.82e+04    8.11e+04     258.792
     244      53       4    6.82e+04       6.82e+04    8.11e+04     258.905
     245      54         INFEASIBLE  pr    6.82e+04    8.11e+04     260.299
     246      53       3    7.53e+04       6.82e+04    8.11e+04     260.885
     247      54       2    7.53e+04       6.82e+04    8.11e+04     264.154
     248      55            1.36e+05 pr    6.82e+04    8.11e+04     265.407
     249      54       1    7.51e+04       6.82e+04    8.11e+04     265.615
     250      55            8.11e+04 pr    6.82e+04    8.11e+04     266.822
     251      54            8.11e+04 pr    6.82e+04    8.11e+04     267.077
     252      53       2    7.53e+04       6.82e+04    8.11e+04     268.599
     253      54       4    6.82e+04       6.82e+04    8.11e+04     271.117
     254      55       3    7.41e+04       6.82e+04    8.11e+04     273.750
     255      56            1.36e+05 pr    6.82e+04    8.11e+04     274.795
     256      55            1.36e+05 pr    6.82e+04    8.11e+04     276.390
     257      54       3    6.82e+04       6.82e+04    8.11e+04     276.990
     258      55       2    7.41e+04       6.82e+04    8.11e+04     277.757
     259      56       1    7.41e+04       6.82e+04    8.11e+04     277.927
     260      57            1.37e+05 pr    6.82e+04    8.11e+04     278.220
     261      56            8.11e+04 pr    6.82e+04    8.11e+04     278.570
     262      55       1    7.41e+04       6.82e+04    8.11e+04     278.641
     263      56       2    7.53e+04       6.82e+04    8.11e+04     280.784
     264      57       4    6.82e+04       6.82e+04    8.11e+04     280.898
     265      58       3    6.82e+04       6.82e+04    8.11e+04     281.004
     266      59            1.36e+05 pr    6.82e+04    8.11e+04     281.581
     267      58            8.11e+04 pr    6.82e+04    8.11e+04     281.792
     268      57       3    6.82e+04       6.82e+04    8.11e+04     281.969
     269      58       6    6.82e+04       6.82e+04    8.11e+04     282.092
     270      59       5    6.82e+04       6.82e+04    8.11e+04     282.755
     271      60       4    6.82e+04       6.82e+04    8.11e+04     285.826
     272      61            1.36e+05 pr    6.82e+04    8.11e+04     286.475
     273      60            1.36e+05 pr    6.82e+04    8.11e+04     287.770
     274      59       4    6.82e+04       6.82e+04    8.11e+04     288.097
     275      60         INFEASIBLE  pr    6.82e+04    8.11e+04     288.941
     276      59       3    7.53e+04       6.82e+04    8.11e+04     289.309
     277      60       2    7.53e+04       6.82e+04    8.11e+04     290.337
     278      61            1.36e+05 pr    6.82e+04    8.11e+04     290.768
     279      60            2.31e+05 pr    6.82e+04    8.11e+04     293.594
     280      59       2    7.53e+04       6.82e+04    8.11e+04     293.704
     281      60       5    7.41e+04       6.82e+04    8.11e+04     294.140
     282      61       6    6.82e+04       6.82e+04    8.11e+04     294.257
     283      62       5    7.41e+04       6.82e+04    8.11e+04     295.220
     284      63       4    6.82e+04       6.82e+04    8.11e+04     298.829
     285      64       3    7.41e+04       6.82e+04    8.11e+04     303.782
     286      65       2    7.41e+04       6.82e+04    8.11e+04     303.874
     287      66            1.36e+05 pr    6.82e+04    8.11e+04     304.454
     288      65       1    7.53e+04       6.82e+04    8.11e+04     304.645
     289      66            8.11e+04 pr    6.82e+04    8.11e+04     304.836
     290      65            8.11e+04 pr    6.82e+04    8.11e+04     305.054
     291      64       2    7.41e+04       6.82e+04    8.11e+04     305.142
     292      65            1.22e+05 pr    6.82e+04    8.11e+04     308.394
     293      64            1.36e+05 pr    6.82e+04    8.11e+04     309.546
     294      63            1.36e+05 pr    6.82e+04    8.11e+04     310.566
     295      62       3    7.53e+04       6.82e+04    8.11e+04     311.248
     296      63       6    6.82e+04       6.82e+04    8.11e+04     313.409
     297      64       5    6.82e+04       6.82e+04    8.11e+04     314.089
     298      65       4    6.82e+04       6.82e+04    8.11e+04     314.197
     299      66            1.36e+05 pr    6.82e+04    8.11e+04     319.676
     300      65       3    7.41e+04       6.82e+04    8.11e+04     321.086
     301      66       2    7.41e+04       6.82e+04    8.11e+04     321.179
     302      67       1    7.41e+04       6.82e+04    8.11e+04     321.331
     303      68            1.37e+05 pr    6.82e+04    8.11e+04     322.250
     304      67            8.11e+04 pr    6.82e+04    8.11e+04     322.637
     305      66            8.11e+04 pr    6.82e+04    8.11e+04     325.873
     306      65       2    7.41e+04       6.82e+04    8.11e+04     326.107
     307      66       5    6.82e+04       6.82e+04    8.11e+04     326.353
     308      67       4    6.82e+04       6.82e+04    8.11e+04     327.633
     309      68       4    6.82e+04       6.82e+04    8.11e+04     328.271
     310      69       3    7.53e+04       6.82e+04    8.11e+04     328.375
     311      70            1.36e+05 pr    6.82e+04    8.11e+04     329.356
     312      69       2    7.53e+04       6.82e+04    8.11e+04     329.840
     313      70       1    7.53e+04       6.82e+04    8.11e+04     330.037
     314      71            8.11e+04 pr    6.82e+04    8.11e+04     331.262
     315      70         INFEASIBLE  pr    6.82e+04    8.11e+04     332.130
     316      69       1    7.53e+04       6.82e+04    8.11e+04     333.176
     317      70       4    6.82e+04       6.82e+04    8.11e+04     334.536
     318      71       3    7.53e+04       6.82e+04    8.11e+04     334.978
     319      72            1.36e+05 pr    6.82e+04    8.11e+04     335.673
     320      71       2    7.53e+04       6.82e+04    8.11e+04     336.004
     321      72       1    7.53e+04       6.82e+04    8.11e+04     336.248
     322      73            8.11e+04 pr    6.82e+04    8.11e+04     336.338
     323      72            8.11e+04 pr    6.82e+04    8.11e+04     336.497
     324      71       1    7.53e+04       6.82e+04    8.11e+04     336.630
     325      72       3    6.82e+04       6.82e+04    8.11e+04     337.582
     326      73       2    7.41e+04       6.82e+04    8.11e+04     337.826
     327      74       1    7.41e+04       6.82e+04    8.11e+04     338.225
     328      75         INFEASIBLE  pr    6.82e+04    8.11e+04     339.028
     329      74            8.11e+04 pr    6.82e+04    8.11e+04     339.334
     330      73       1    7.41e+04       6.82e+04    8.11e+04     340.136
     331      74         INFEASIBLE  pr    6.82e+04    8.11e+04     341.104
     332      73            1.37e+05 pr    6.82e+04    8.11e+04     341.986
     333      72         INFEASIBLE  pr    6.82e+04    8.11e+04     342.493
     334      71            8.11e+04 pr    6.82e+04    8.11e+04     342.624
     335      70         INFEASIBLE  pr    6.82e+04    8.11e+04     343.311
     336      69            8.11e+04 pr    6.82e+04    8.11e+04     343.489
     337      68         INFEASIBLE  pr    6.82e+04    8.11e+04     344.057
     338      67       3    7.41e+04       6.82e+04    8.11e+04     344.427
     339      68       3    7.41e+04       6.82e+04    8.11e+04     344.847
     340      69       2    7.53e+04       6.82e+04    8.11e+04     348.170
     341      70            1.36e+05 pr    6.82e+04    8.11e+04     349.772
     342      69       1    7.51e+04       6.82e+04    8.11e+04     350.147
     343      70            1.36e+05 pr    6.82e+04    8.11e+04     351.707
     344      69            8.11e+04 pr    6.82e+04    8.11e+04     352.443
     345      68       2    7.53e+04       6.82e+04    8.11e+04     353.461
     346      69       3    7.41e+04       6.82e+04    8.11e+04     353.770
     347      70       5    6.82e+04       6.82e+04    8.11e+04     353.945
     348      71       4    6.82e+04       6.82e+04    8.11e+04     354.254
     349      72            1.36e+05 pr    6.82e+04    8.11e+04     355.256
     350      71       3    7.41e+04       6.82e+04    8.11e+04     355.672
     351      72       2    7.53e+04       6.82e+04    8.11e+04     356.205
     352      73       1    7.53e+04       6.82e+04    8.11e+04     356.764
     353      74            8.11e+04 pr    6.82e+04    8.11e+04     357.056
     354      73            8.11e+04 pr    6.82e+04    8.11e+04     357.770
     355      72            1.36e+05 pr    6.82e+04    8.11e+04     358.761
     356      71       2    7.41e+04       6.82e+04    8.11e+04     358.952
     357      72       4    6.82e+04       6.82e+04    8.11e+04     360.359
     358      73       3    7.53e+04       6.82e+04    8.11e+04     361.589
     359      74       2    7.53e+04       6.82e+04    8.11e+04     361.696
     360      75            1.36e+05 pr    6.82e+04    8.11e+04     362.324
     361      74            1.36e+05 pr    6.82e+04    8.11e+04     362.709
     362      73       2    7.53e+04       6.82e+04    8.11e+04     363.550
     363      74       3    7.53e+04       6.82e+04    8.11e+04     363.932
     364      75       3    7.41e+04       6.82e+04    8.11e+04     364.093
     365      76       5    6.82e+04       6.82e+04    8.11e+04     364.203
     366      77       4    7.41e+04       6.82e+04    8.11e+04     364.558
     367      78       3    7.41e+04       6.82e+04    8.11e+04     364.676
     368      79       2    7.41e+04       6.82e+04    8.11e+04     366.358
     369      80            1.36e+05 pr    6.82e+04    8.11e+04     367.252
     370      79       1    7.54e+04       6.82e+04    8.11e+04     367.439
     371      80            8.11e+04 pr    6.82e+04    8.11e+04     367.846
     372      79            1.36e+05 pr    6.82e+04    8.11e+04     368.928
     373      78       2    7.41e+04       6.82e+04    8.11e+04     371.522
     374      79       4    7.41e+04       6.82e+04    8.11e+04     373.303
     375      80       5    6.82e+04       6.82e+04    8.11e+04     373.440
     376      81       4    6.82e+04       6.82e+04    8.11e+04     373.529
     377      82            1.36e+05 pr    6.82e+04    8.11e+04     373.991
     378      81       3    7.53e+04       6.82e+04    8.11e+04     374.692
     379      82            1.36e+05 pr    6.82e+04    8.11e+04     374.800
     380      81       2    7.53e+04       6.82e+04    8.11e+04     375.085
     381      82       1    7.53e+04       6.82e+04    8.11e+04     375.235
     382      83            8.11e+04 pr    6.82e+04    8.11e+04     375.438
     383      82            8.11e+04 pr    6.82e+04    8.11e+04     375.958
     384      81       1    7.53e+04       6.82e+04    8.11e+04     376.427
     385      82       4    6.82e+04       6.82e+04    8.11e+04     376.606
     386      83            1.36e+05 pr    6.82e+04    8.11e+04     377.180
     387      82       3    7.53e+04       6.82e+04    8.11e+04     377.512
     388      83            1.36e+05 pr    6.82e+04    8.11e+04     377.708
     389      82            1.36e+05 pr    6.82e+04    8.11e+04     379.791
     390      81            8.11e+04 pr    6.82e+04    8.11e+04     379.949
     391      80            8.11e+04 pr    6.82e+04    8.11e+04     380.103
     392      79       3    7.41e+04       6.82e+04    8.11e+04     380.278
     393      80            8.11e+04 pr    6.82e+04    8.11e+04     380.495
     394      79       2    7.41e+04       6.82e+04    8.11e+04     380.588
     395      80       1    7.41e+04       6.82e+04    8.11e+04     380.707
     396      81            1.36e+05 pr    6.82e+04    8.11e+04     381.868
     397      80            8.15e+04 pr    6.82e+04    8.11e+04     382.138
     398      79       1    7.41e+04       6.82e+04    8.11e+04     382.229
     399      80       5    6.82e+04       6.82e+04    8.11e+04     383.751
     400      81       4    7.41e+04       6.82e+04    8.11e+04     384.182
     401      82       3    7.41e+04       6.82e+04    8.11e+04     385.626
     402      83       2    7.41e+04       6.82e+04    8.11e+04     385.811
     403      84            8.11e+04 pr    6.82e+04    8.11e+04     386.064
     404      83       1    7.41e+04       6.82e+04    8.11e+04     386.206
     405      84            1.36e+05 pr    6.82e+04    8.11e+04     386.344
     406      83            1.62e+05 pr    6.82e+04    8.11e+04     387.018
     407      82       2    7.41e+04       6.82e+04    8.11e+04     387.085
     408      83       4    7.41e+04       6.82e+04    8.11e+04     387.389
     409      84       5    6.82e+04       6.82e+04    8.11e+04     388.749
     410      85            1.36e+05 pr    6.82e+04    8.11e+04     389.646
     411      84       4    7.41e+04       6.82e+04    8.11e+04     390.343
     412      85       3    7.41e+04       6.82e+04    8.11e+04     390.410
     413      86       2    7.41e+04       6.82e+04    8.11e+04     390.473
     414      87       1    7.53e+04       6.82e+04    8.11e+04     390.688
     415      88            1.62e+05 pr    6.82e+04    8.11e+04     391.713
     416      87            8.15e+04 pr    6.82e+04    8.11e+04     395.354
     417      86            1.36e+05 pr    6.82e+04    8.11e+04     396.801
     418      85       2    7.41e+04       6.82e+04    8.11e+04     397.753
     419      86            1.36e+05 pr    6.82e+04    8.11e+04     399.816
     420      85            8.11e+04 pr    6.82e+04    8.11e+04     399.886
     421      84       1    7.41e+04       6.82e+04    8.11e+04     399.957
     422      85            1.36e+05 pr    6.82e+04    8.11e+04     400.937
     423      84            1.36e+05 pr    6.82e+04    8.11e+04     402.161
     424      83       3    7.42e+04       6.82e+04    8.11e+04     403.130
     425      84            8.11e+04 pr    6.82e+04    8.11e+04     403.286
     426      83       2    7.41e+04       6.82e+04    8.11e+04     404.519
     427      84            8.11e+04 pr    6.82e+04    8.11e+04     405.262
     428      83       1    7.41e+04       6.82e+04    8.11e+04     405.352
     429      84            1.37e+05 pr    6.82e+04    8.11e+04     405.870
     430      83         INFEASIBLE  pr    6.82e+04    8.11e+04     406.174
     431      82       2    7.42e+04       6.82e+04    8.11e+04     406.553
     432      83       2    7.41e+04       6.82e+04    8.11e+04     406.664
     433      84            1.36e+05 pr    6.82e+04    8.11e+04     406.984
     434      83       1    7.53e+04       6.82e+04    8.11e+04     407.198
     435      84            8.11e+04 pr    6.82e+04    8.11e+04     407.309
     436      83            1.37e+05 pr    6.82e+04    8.11e+04     409.421
     437      82            8.11e+04 pr    6.82e+04    8.11e+04     409.570
     438      81       1    7.41e+04       6.82e+04    8.11e+04     409.670
     439      82            1.37e+05 pr    6.82e+04    8.11e+04     410.721
     440      81         INFEASIBLE  pr    6.82e+04    8.11e+04     411.451
     441      80       3    7.41e+04       6.82e+04    8.11e+04     411.696
     442      81       2    7.41e+04       6.82e+04    8.11e+04     411.906
     443      82            1.36e+05 pr    6.82e+04    8.11e+04     412.644
     444      81       1    7.53e+04       6.82e+04    8.11e+04     412.828
     445      82            8.11e+04 pr    6.82e+04    8.11e+04     413.164
     446      81            1.36e+05 pr    6.82e+04    8.11e+04     415.628
     447      80       2    7.41e+04       6.82e+04    8.11e+04     415.789
     448      81         INFEASIBLE  pr    6.82e+04    8.11e+04     417.183
     449      80            1.37e+05 pr    6.82e+04    8.11e+04     417.611
     450      79            1.36e+05 pr    6.82e+04    8.11e+04     419.128
     451      78       3    7.41e+04       6.82e+04    8.11e+04     419.262
     452      79       2    7.53e+04       6.82e+04    8.11e+04     420.361
     453      80            1.52e+05 pr    6.82e+04    8.11e+04     421.369
     454      79       1    7.51e+04       6.82e+04    8.11e+04     421.720
     455      80            1.37e+05 pr    6.82e+04    8.11e+04     423.298
     456      79            8.11e+04 pr    6.82e+04    8.11e+04     424.601
     457      78            1.36e+05 pr    6.82e+04    8.11e+04     425.296
     458      77       2    7.53e+04       6.82e+04    8.11e+04     429.004
     459      78       1    7.53e+04       6.82e+04    8.11e+04     429.101
     460      79            8.11e+04 pr    6.82e+04    8.11e+04     429.589
     461      78         INFEASIBLE  pr    6.82e+04    8.11e+04     431.150
     462      77         INFEASIBLE  pr    6.82e+04    8.11e+04     432.715
     463      76            1.36e+05 pr    6.82e+04    8.11e+04     438.215
     464      75            1.36e+05 pr    6.82e+04    8.11e+04     440.188
     465      74       3    7.41e+04       6.82e+04    8.11e+04     440.258
     466      75            8.11e+04 pr    6.82e+04    8.11e+04     441.078
     467      74            1.36e+05 pr    6.82e+04    8.11e+04     442.370
     468      73            1.36e+05 pr    6.82e+04    8.11e+04     443.213
     469      72            1.37e+05 pr    6.82e+04    8.11e+04     446.043
     470      71            1.37e+05 pr    6.82e+04    8.11e+04     448.158
     471      70       3    7.41e+04       6.82e+04    8.11e+04     448.575
     472      71       4    7.41e+04       6.82e+04    8.11e+04     449.546
     473      72            1.36e+05 pr    6.82e+04    8.11e+04     454.106
     474      71       3    7.41e+04       6.82e+04    8.11e+04     454.246
     475      72            1.36e+05 pr    6.82e+04    8.11e+04     455.454
     476      71       2    7.55e+04       6.82e+04    8.11e+04     455.792
     477      72            1.36e+05 pr    6.82e+04    8.11e+04     461.284
     478      71            1.36e+05 pr    6.82e+04    8.11e+04     465.018
     479      70            8.11e+04 pr    6.82e+04    8.11e+04     465.252
     480      69       2    7.41e+04       6.82e+04    8.11e+04     465.371
     481      70       1    7.41e+04       6.82e+04    8.11e+04     465.726
     482      71            8.11e+04 pr    6.82e+04    8.11e+04     465.866
     483      70            1.37e+05 pr    6.82e+04    8.11e+04     466.765
     484      69       1    7.41e+04       6.82e+04    8.11e+04     466.831
     485      70       4    7.41e+04       7.41e+04    8.11e+04     468.066
     486      71            1.36e+05 pr    7.41e+04    8.11e+04     469.104
     487      70       3    7.41e+04       7.41e+04    8.11e+04     469.177
     488      71       2    7.41e+04       7.41e+04    8.11e+04     469.244
     489      72            8.11e+04 pr    7.41e+04    8.11e+04     469.321
     490      71       1    7.41e+04       7.41e+04    8.11e+04     469.730
     491      72            1.36e+05 pr    7.41e+04    8.11e+04     470.091
     492      71         FAILED -400       7.41e+04    8.11e+04     490.347
     493      70       2    7.41e+04       7.41e+04    8.11e+04     490.452
     494      71       2    7.41e+04       7.41e+04    8.11e+04     490.733
     495      72         INFEASIBLE  pr    7.41e+04    8.11e+04     492.450
     496      71       1    7.53e+04       7.41e+04    8.11e+04     492.787
     497      72            8.11e+04 pr    7.41e+04    8.11e+04     493.273
     498      71         INFEASIBLE  pr    7.41e+04    8.11e+04     494.045
     499      70            1.36e+05 pr    7.41e+04    8.11e+04     503.753
     500      69       1    7.53e+04       7.41e+04    8.11e+04     504.001
     501      70            8.11e+04 pr    7.41e+04    8.11e+04     504.819
     502      69            8.15e+04 pr    7.41e+04    8.11e+04     505.153
     503      68       3    7.41e+04       7.41e+04    8.11e+04     505.239
     504      69            8.11e+04 pr    7.41e+04    8.11e+04     505.399
     505      68       2    7.41e+04       7.41e+04    8.11e+04     505.532
     506      69            8.11e+04 pr    7.41e+04    8.11e+04     505.642
     507      68       1    7.41e+04       7.41e+04    8.11e+04     505.770
     508      69            1.36e+05 pr    7.41e+04    8.11e+04     507.140
     509      68            8.14e+04 pr    7.41e+04    8.11e+04     507.577
     510      67       2    7.41e+04       7.41e+04    8.11e+04     507.653
     511      68            8.11e+04 pr    7.41e+04    8.11e+04     508.326
     512      67            1.36e+05 pr    7.41e+04    8.11e+04     509.494
     513      66            1.36e+05 pr    7.41e+04    8.11e+04     511.524
     514      65            2.72e+05 pr    7.41e+04    8.11e+04     516.006
     515      64            1.36e+05 pr    7.41e+04    8.11e+04     516.724
     516      63       3    7.41e+04       7.41e+04    8.11e+04     516.844
     517      64       3    6.82e+04       7.41e+04    8.11e+04     517.021
     518      65            1.36e+05 pr    7.41e+04    8.11e+04     517.777
     519      64       2    7.53e+04       7.41e+04    8.11e+04     518.489
     520      65       1    7.53e+04       7.41e+04    8.11e+04     518.616
     521      66            8.11e+04 pr    7.41e+04    8.11e+04     518.956
     522      65            8.11e+04 pr    7.41e+04    8.11e+04     521.599
     523      64       1    7.53e+04       7.41e+04    8.11e+04     521.760
     524      65       3    6.82e+04       7.41e+04    8.11e+04     521.924
     525      66       2    7.41e+04       7.41e+04    8.11e+04     522.080
     526      67            1.36e+05 pr    7.41e+04    8.11e+04     524.230
     527      66       1    7.52e+04       7.41e+04    8.11e+04     524.712
     528      67            8.12e+04 pr    7.41e+04    8.11e+04     526.082
     529      66            8.11e+04 pr    7.41e+04    8.11e+04     526.377
     530      65       2    7.53e+04       7.41e+04    8.11e+04     527.517
     531      66            1.36e+05 pr    7.41e+04    8.11e+04     529.656
     532      65       1    7.53e+04       7.41e+04    8.11e+04     532.185
     533      66            8.11e+04 pr    7.41e+04    8.11e+04     533.526
     534      65         INFEASIBLE  pr    7.41e+04    8.11e+04     533.876
     535      64            1.36e+05 pr    7.41e+04    8.11e+04     537.521
     536      63            8.11e+04 pr    7.41e+04    8.11e+04     537.858
     537      62            8.11e+04 pr    7.41e+04    8.11e+04     538.227
     538      61       2    7.41e+04       7.41e+04    8.11e+04     538.374
     539      62            8.11e+04 pr    7.41e+04    8.11e+04     539.863
     540      61       1    7.41e+04       7.41e+04    8.11e+04     539.977
     541      62            1.37e+05 pr    7.41e+04    8.11e+04     540.812
     542      61            1.37e+05 pr    7.41e+04    8.11e+04     542.551
     543      60       2    7.41e+04       7.41e+04    8.11e+04     543.094
     544      61         INFEASIBLE  pr    7.41e+04    8.11e+04     544.684
     545      60         INFEASIBLE  pr    7.41e+04    8.11e+04     545.586
     546      59            8.11e+04 pr    7.41e+04    8.11e+04     547.322
     547      58       2    7.53e+04       7.41e+04    8.11e+04     547.469
     548      59            1.36e+05 pr    7.41e+04    8.11e+04     548.797
     549      58            1.36e+05 pr    7.41e+04    8.11e+04     549.703
     550      57       2    7.53e+04       7.41e+04    8.11e+04     549.833
     551      58            1.36e+05 pr    7.41e+04    8.11e+04     550.768
     552      57            1.36e+05 pr    7.41e+04    8.11e+04     551.152
     553      56       1    7.53e+04       7.41e+04    8.11e+04     551.545
     554      57            8.11e+04 pr    7.41e+04    8.11e+04     551.645
     555      56         INFEASIBLE  pr    7.41e+04    8.11e+04     553.318
     556      55            1.36e+05 pr    7.41e+04    8.11e+04     553.592
     557      54       1    7.53e+04       7.41e+04    8.11e+04     553.747
     558      55            8.11e+04 pr    7.41e+04    8.11e+04     553.939
     559      54         INFEASIBLE  pr    7.41e+04    8.11e+04     554.743
     560      53       2    7.41e+04       7.41e+04    8.11e+04     554.832
     561      54       1    7.41e+04       7.41e+04    8.11e+04     554.910
     562      55            1.37e+05 pr    7.41e+04    8.11e+04     556.453
     563      54            8.11e+04 pr    7.41e+04    8.11e+04     561.374
     564      53       1    7.41e+04       7.41e+04    8.11e+04     561.451
     565      54       2    7.41e+04       7.41e+04    8.11e+04     561.546
     566      55            8.15e+04 pr    7.41e+04    8.11e+04     562.086
     567      54         INFEASIBLE  pr    7.41e+04    8.11e+04     563.259
     568      53            1.37e+05 pr    7.41e+04    8.11e+04     563.346
     569      52         INFEASIBLE  pr    7.41e+04    8.11e+04     564.252
     570      51            1.36e+05 pr    7.41e+04    8.11e+04     564.528
     571      50       1    7.53e+04       7.41e+04    8.11e+04     564.963
     572      51            8.11e+04 pr    7.41e+04    8.11e+04     565.134
     573      50         INFEASIBLE  pr    7.41e+04    8.11e+04     565.618
     574      49       2    7.53e+04       7.41e+04    8.11e+04     566.326
     575      50            1.36e+05 pr    7.41e+04    8.11e+04     568.890
     576      49       1    7.53e+04       7.41e+04    8.11e+04     569.272
     577      50            8.11e+04 pr    7.41e+04    8.11e+04     569.672
     578      49         INFEASIBLE  pr    7.41e+04    8.11e+04     571.201
     579      48       2    7.53e+04       7.41e+04    8.11e+04     572.321
     580      49       1    7.41e+04       7.41e+04    8.11e+04     572.394
     581      50            1.36e+05 pr    7.41e+04    8.11e+04     572.727
     582      49         INFEASIBLE  pr    7.41e+04    8.11e+04     573.498
     583      48            1.36e+05 pr    7.41e+04    8.11e+04     574.162
     584      47       1    7.53e+04       7.41e+04    8.11e+04     574.270
     585      48            8.11e+04 pr    7.41e+04    8.11e+04     574.383
     586      47         INFEASIBLE  pr    7.41e+04    8.11e+04     575.125
     587      46       1    7.41e+04       7.41e+04    8.11e+04     575.252
     588      47            8.11e+04 pr    7.41e+04    8.11e+04     576.602
     589      46         INFEASIBLE  pr    7.41e+04    8.11e+04     579.020
     590      45       2    7.53e+04       7.41e+04    8.11e+04     579.321
     591      46            1.36e+05 pr    7.41e+04    8.11e+04     580.245
     592      45       1    7.53e+04       7.41e+04    8.11e+04     580.969
     593      46            1.37e+05 pr    7.41e+04    8.11e+04     583.366
     594      45            8.11e+04 pr    7.41e+04    8.11e+04     584.156
     595      44       2    7.53e+04       7.41e+04    8.11e+04     584.354
     596      45       3    7.41e+04       7.41e+04    8.11e+04     585.418
     597      46            8.11e+04 pr    7.41e+04    8.11e+04     585.602
     598      45            8.11e+04 pr    7.41e+04    8.11e+04     586.563
     599      44       1    7.51e+04       7.41e+04    8.11e+04     586.747
     600      45            8.11e+04 pr    7.41e+04    8.11e+04     587.023
     601      44            8.11e+04 pr    7.41e+04    8.11e+04     587.357
     602      43       1    7.52e+04       7.41e+04    8.11e+04     589.975
     603      44       3    7.41e+04       7.41e+04    8.11e+04     590.072
     604      45            8.11e+04 pr    7.41e+04    8.11e+04     590.160
     605      44       2    7.41e+04       7.41e+04    8.11e+04     590.237
     606      45       1    7.41e+04       7.41e+04    8.11e+04     590.486
     607      46            1.36e+05 pr    7.41e+04    8.11e+04     590.802
     608      45            8.11e+04 pr    7.41e+04    8.11e+04     591.696
     609      44       1    7.41e+04       7.41e+04    8.11e+04     591.765
     610      45            8.15e+04 pr    7.41e+04    8.11e+04     591.930
     611      44            8.12e+04 pr    7.41e+04    8.11e+04     596.449
     612      43            8.11e+04 pr    7.41e+04    8.11e+04     597.872
     613      42            8.11e+04 pr    7.41e+04    8.11e+04     598.027
     614      41            1.37e+05 pr    7.41e+04    8.11e+04     599.131
     615      40       4    6.82e+04       7.41e+04    8.11e+04     599.722
     616      41       3    6.82e+04       7.41e+04    8.11e+04     599.883
     617      42       2    7.47e+04       7.41e+04    8.11e+04     600.269
     618      43       1    7.53e+04       7.41e+04    8.11e+04     600.485
     619      44            1.36e+05 pr    7.41e+04    8.11e+04     602.387
     620      43            8.11e+04 pr    7.41e+04    8.11e+04     603.358
     621      42            1.37e+05 pr    7.41e+04    8.11e+04     604.369
     622      41       2    7.41e+04       7.41e+04    8.11e+04     605.219
     623      42       3    6.82e+04       7.41e+04    8.11e+04     605.351
     624      43       2    6.82e+04       7.41e+04    8.11e+04     605.519
     625      44       1    7.53e+04       7.41e+04    8.11e+04     605.794
     626      45            8.11e+04 pr    7.41e+04    8.11e+04     606.073
     627      44            8.11e+04 pr    7.41e+04    8.11e+04     606.425
     628      43       1    7.41e+04       7.41e+04    8.11e+04     608.167
     629      44       2    6.82e+04       7.41e+04    8.11e+04     608.443
     630      45         INFEASIBLE  pr    7.41e+04    8.11e+04     609.460
     631      44         INFEASIBLE  pr    7.41e+04    8.11e+04     610.236
     632      43            8.11e+04 pr    7.41e+04    8.11e+04     611.220
     633      42            8.11e+04 pr    7.41e+04    8.11e+04     611.644
     634      41       1    7.41e+04       7.41e+04    8.11e+04     611.730
     635      42            8.11e+04 pr    7.41e+04    8.11e+04     612.770
     636      41            8.11e+04 pr    7.41e+04    8.11e+04     612.984
     637      40         INFEASIBLE  pr    7.41e+04    8.11e+04     615.500
     638      39       4    7.41e+04       7.41e+04    8.11e+04     615.600
     639      40       3    7.41e+04       7.41e+04    8.11e+04     615.678
     640      41       2    7.41e+04       7.41e+04    8.11e+04     615.759
     641      42       1    7.41e+04       7.41e+04    8.11e+04     615.833
     642      43            1.36e+05 pr    7.41e+04    8.11e+04     616.437
     643      42            8.11e+04 pr    7.41e+04    8.11e+04     620.560
     644      41            8.11e+04 pr    7.41e+04    8.11e+04     623.257
     645      40       2    7.41e+04       7.41e+04    8.11e+04     623.359
     646      41       1    7.41e+04       7.41e+04    8.11e+04     623.830
     647      42            1.37e+05 pr    7.41e+04    8.11e+04     624.089
     648      41            8.11e+04 pr    7.41e+04    8.11e+04     624.667
     649      40            8.11e+04 pr    7.41e+04    8.11e+04     626.415
     650      39       3    7.41e+04       7.41e+04    8.11e+04     626.530
     651      40         INFEASIBLE  pr    7.41e+04    8.11e+04     627.739
     652      39       2    7.41e+04       7.41e+04    8.11e+04     627.815
     653      40       1    7.41e+04       7.41e+04    8.11e+04     629.920
     654      41            1.37e+05 pr    7.41e+04    8.11e+04     630.302
     655      40         INFEASIBLE  pr    7.41e+04    8.11e+04     631.927
     656      39       1    7.41e+04       7.41e+04    8.11e+04     631.996
     657      40            1.37e+05 pr    7.41e+04    8.11e+04     632.709
     658      39            1.37e+05 pr    7.41e+04    8.11e+04     633.431
     659      38       2    7.41e+04       7.41e+04    8.11e+04     633.501
     660      39       1    7.41e+04       7.41e+04    8.11e+04     633.613
     661      40            1.37e+05 pr    7.41e+04    8.11e+04     634.702
     662      39            8.16e+04 pr    7.41e+04    8.11e+04     634.957
     663      38       1    7.41e+04       7.41e+04    8.11e+04     635.466
     664      39       2    7.41e+04       7.41e+04    8.11e+04     635.711
     665      40       1    7.51e+04       7.41e+04    8.11e+04     635.913
     666      41            1.37e+05 pr    7.41e+04    8.11e+04     637.253
     667      40         INFEASIBLE  pr    7.41e+04    8.11e+04     638.066
     668      39       1    7.53e+04       7.41e+04    8.11e+04     638.379
     669      40       2    7.41e+04       7.41e+04    8.11e+04     638.503
     670      41       1    7.51e+04       7.41e+04    8.11e+04     638.633
     671      42            8.11e+04 pr    7.41e+04    8.11e+04     638.722
     672      41            8.11e+04 pr    7.41e+04    8.11e+04     638.816
     673      40       1    7.53e+04       7.41e+04    8.11e+04     638.958
     674      41            1.36e+05 pr    7.41e+04    8.11e+04     643.887
     675      40            8.11e+04 pr    7.41e+04    8.11e+04     643.968
     676      39         INFEASIBLE  pr    7.41e+04    8.11e+04     644.371
     677      38         FAILED -400       7.41e+04    8.11e+04     662.540
     678      37            8.12e+04 pr    7.41e+04    8.11e+04     663.654
     679      36            1.37e+05 pr    7.41e+04    8.11e+04     664.817
     680      35            1.37e+05 pr    7.41e+04    8.11e+04     665.668
     681      34       4    7.41e+04       7.41e+04    8.11e+04     665.789
     682      35       2    7.53e+04       7.41e+04    8.11e+04     666.799
     683      36       1    7.53e+04       7.41e+04    8.11e+04     666.943
     684      37            1.62e+05 pr    7.41e+04    8.11e+04     667.991
     685      36         INFEASIBLE  pr    7.41e+04    8.11e+04     668.740
     686      35       1    7.53e+04       7.41e+04    8.11e+04     668.895
     687      36       4    7.41e+04       7.41e+04    8.11e+04     668.987
     688      37       3    6.82e+04       7.41e+04    8.11e+04     670.877
     689      38         INFEASIBLE  pr    7.41e+04    8.11e+04     673.797
     690      37         INFEASIBLE  pr    7.41e+04    8.11e+04     674.720
     691      36       3    6.82e+04       7.41e+04    8.11e+04     675.109
     692      37       2    6.82e+04       7.41e+04    8.11e+04     689.101
     693      38       1    7.53e+04       7.41e+04    8.11e+04     689.333
     694      39            8.11e+04 pr    7.41e+04    8.11e+04     689.593
     695      38            8.11e+04 pr    7.41e+04    8.11e+04     689.726
     696      37            8.11e+04 pr    7.41e+04    8.11e+04     691.714
     697      36       2    6.82e+04       7.41e+04    8.11e+04     691.901
     698      37       1    7.51e+04       7.41e+04    8.11e+04     692.396
     699      38            8.11e+04 pr    7.41e+04    8.11e+04     692.690
     700      37            8.11e+04 pr    7.41e+04    8.11e+04     693.144
     701      36       1    7.41e+04       7.41e+04    8.11e+04     693.852
     702      37            1.36e+05 pr    7.41e+04    8.11e+04     694.496
     703      36            8.15e+04 pr    7.41e+04    8.11e+04     694.803
     704      35            1.36e+05 pr    7.41e+04    8.11e+04     696.563
     705      34            1.44e+05 pr    7.41e+04    8.11e+04     698.078
     706      33       3    7.41e+04       7.41e+04    8.11e+04     698.154
     707      34            1.36e+05 pr    7.41e+04    8.11e+04     698.724
     708      33       2    7.46e+04       7.41e+04    8.11e+04     700.093
     709      34       1    7.51e+04       7.41e+04    8.11e+04     700.173
     710      35            8.11e+04 pr    7.41e+04    8.11e+04     700.556
     711      34            1.36e+05 pr    7.41e+04    8.11e+04     701.530
     712      33       1    7.51e+04       7.41e+04    8.11e+04     701.611
     713      34       4    6.82e+04       7.41e+04    8.11e+04     701.788
     714      35       3    7.41e+04       7.41e+04    8.11e+04     702.041
     715      36       2    7.41e+04       7.41e+04    8.11e+04     702.159
     716      37       1    7.41e+04       7.41e+04    8.11e+04     702.285
     717      38            1.37e+05 pr    7.41e+04    8.11e+04     703.019
     718      37            1.36e+05 pr    7.41e+04    8.11e+04     704.523
     719      36       1    7.41e+04       7.41e+04    8.11e+04     704.629
     720      37         INFEASIBLE  pr    7.41e+04    8.11e+04     705.578
     721      36            1.37e+05 pr    7.41e+04    8.11e+04     705.933
     722      35            8.11e+04 pr    7.41e+04    8.11e+04     707.336
     723      34         INFEASIBLE  pr    7.41e+04    8.11e+04     709.798
     724      33            8.11e+04 pr    7.41e+04    8.11e+04     709.915
     725      32            8.11e+04 pr    7.41e+04    8.11e+04     710.327
     726      31       3    7.41e+04       7.41e+04    8.11e+04     711.484
     727      32            8.11e+04 pr    7.41e+04    8.11e+04     712.072
     728      31       2    7.41e+04       7.41e+04    8.11e+04     713.301
     729      32       1    7.41e+04       7.41e+04    8.11e+04     713.462
     730      33            1.36e+05 pr    7.41e+04    8.11e+04     713.776
     731      32            8.11e+04 pr    7.41e+04    8.11e+04     713.955
     732      31       1    7.41e+04       7.41e+04    8.11e+04     714.057
     733      32       1    7.41e+04       7.41e+04    8.11e+04     714.456
     734      33            8.15e+04 pr    7.41e+04    8.11e+04     714.595
     735      32            8.11e+04 pr    7.41e+04    8.11e+04     715.033
     736      31            1.36e+05 pr    7.41e+04    8.11e+04     716.338
     737      30            8.15e+04 pr    7.41e+04    8.11e+04     716.561
     738      29       2    7.53e+04       7.41e+04    8.11e+04     717.039
     739      30       2    7.41e+04       7.41e+04    8.11e+04     717.131
     740      31         INFEASIBLE  pr    7.41e+04    8.11e+04     722.588
     741      30            1.36e+05 pr    7.41e+04    8.11e+04     724.255
     742      29            1.36e+05 pr    7.41e+04    8.11e+04     725.985
     743      28       1    7.53e+04       7.41e+04    8.11e+04     726.117
     744      29            8.11e+04 pr    7.41e+04    8.11e+04     726.209
     745      28         INFEASIBLE  pr    7.41e+04    8.11e+04     727.107
     746      27            1.36e+05 pr    7.41e+04    8.11e+04     727.541
     747      26       1    7.53e+04       7.41e+04    8.11e+04     727.971
     748      27            8.11e+04 pr    7.41e+04    8.11e+04     728.386
     749      26         INFEASIBLE  pr    7.41e+04    8.11e+04     729.346
     750      25            1.36e+05 pr    7.41e+04    8.11e+04     729.971
     751      24            1.36e+05 pr    7.41e+04    8.11e+04     730.654
     752      23            1.36e+05 pr    7.41e+04    8.11e+04     739.593
     753      22       1    7.53e+04       7.41e+04    8.11e+04     740.071
     754      23            8.11e+04 pr    7.41e+04    8.11e+04     740.443
     755      22            1.37e+05 pr    7.41e+04    8.11e+04     741.171
     756      21            1.36e+05 pr    7.41e+04    8.11e+04     741.444
     757      20       1    7.53e+04       7.41e+04    8.11e+04     742.227
     758      21            1.62e+05 pr    7.41e+04    8.11e+04     743.667
     759      20         INFEASIBLE  pr    7.41e+04    8.11e+04     744.256
     760      19       2    7.41e+04       7.41e+04    8.11e+04     744.341
     761      20            1.36e+05 pr    7.41e+04    8.11e+04     744.969
     762      19       1    7.53e+04       7.41e+04    8.11e+04     745.139
     763      20            8.11e+04 pr    7.41e+04    8.11e+04     745.481
     764      19            8.11e+04 pr    7.41e+04    8.11e+04     745.692
     765      18            1.36e+05 pr    7.41e+04    8.11e+04     746.812
     766      17       1    7.53e+04       7.41e+04    8.11e+04     748.269
     767      18            8.11e+04 pr    7.41e+04    8.11e+04     748.531
     768      17         INFEASIBLE  pr    7.41e+04    8.11e+04     749.637
     769      16       2    7.41e+04       7.41e+04    8.11e+04     749.850
     770      17            1.36e+05 pr    7.41e+04    8.11e+04     751.909
     771      16       1    7.53e+04       7.41e+04    8.11e+04     752.067
     772      17            8.11e+04 pr    7.41e+04    8.11e+04     752.442
     773      16            1.62e+05 pr    7.41e+04    8.11e+04     755.675
     774      15       2    7.41e+04       7.41e+04    8.11e+04     755.886
     775      16            1.36e+05 pr    7.41e+04    8.11e+04     758.465
     776      15            1.36e+05 pr    7.41e+04    8.11e+04     759.440
     777      14       1    7.53e+04       7.41e+04    8.11e+04     760.638
     778      15            1.37e+05 pr    7.41e+04    8.11e+04     763.816
     779      14            1.36e+05 pr    7.41e+04    8.11e+04     766.203
     780      13       1    7.53e+04       7.41e+04    8.11e+04     766.424
     781      14       3    7.41e+04       7.41e+04    8.11e+04     766.523
     782      15            8.11e+04 pr    7.41e+04    8.11e+04     766.615
     783      14       2    7.41e+04       7.41e+04    8.11e+04     766.889
     784      15            1.36e+05 pr    7.41e+04    8.11e+04     767.543
     785      14            1.36e+05 pr    7.41e+04    8.11e+04     768.176
     786      13            8.11e+04 pr    7.41e+04    8.11e+04     773.304
     787      12         INFEASIBLE  pr    7.41e+04    8.11e+04     773.651
     788      11            8.11e+04 pr    7.41e+04    8.11e+04     773.865
     789      10            8.11e+04 pr    7.41e+04    8.11e+04     774.378
     790       9       6    7.41e+04       7.41e+04    8.11e+04     774.561
     791      10       5    6.82e+04       7.41e+04    8.11e+04     775.314
     792      11       4    6.82e+04       7.41e+04    8.11e+04     775.619
     793      12       3    7.41e+04       7.41e+04    8.11e+04     775.802
     794      13         INFEASIBLE  pr    7.41e+04    8.11e+04     776.681
     795      12       2    7.51e+04       7.41e+04    8.11e+04     777.109
     796      13       1    7.51e+04       7.41e+04    8.11e+04     777.204
     797      14            8.11e+04 pr    7.41e+04    8.11e+04     777.489
     798      13            8.11e+04 pr    7.41e+04    8.11e+04     778.558
     799      12       1    7.51e+04       7.41e+04    8.11e+04     778.743
     800      13       4    6.82e+04       7.41e+04    8.11e+04     779.230
     801      14       3    6.82e+04       7.41e+04    8.11e+04     779.997
     802      15       2    6.82e+04       7.41e+04    8.11e+04     780.266
     803      16            8.11e+04 pr    7.41e+04    8.11e+04     780.362
     804      15            8.11e+04 pr    7.41e+04    8.11e+04     782.872
     805      14         INFEASIBLE  pr    7.41e+04    8.11e+04     786.566
     806      13       3    7.41e+04       7.41e+04    8.11e+04     788.592
     807      14       2    7.41e+04       7.41e+04    8.11e+04     789.066
     808      15            1.36e+05 pr    7.41e+04    8.11e+04     789.961
     809      14       1    7.53e+04       7.41e+04    8.11e+04     790.129
     810      15            8.11e+04 pr    7.41e+04    8.11e+04     790.225
     811      14            1.36e+05 pr    7.41e+04    8.11e+04     791.700
     812      13       2    7.41e+04       7.41e+04    8.11e+04     791.868
     813      14       3    6.82e+04       7.41e+04    8.11e+04     792.607
     814      15       2    6.82e+04       7.41e+04    8.11e+04     792.783
     815      16       1    7.41e+04       7.41e+04    8.11e+04     792.856
     816      17            1.36e+05 pr    7.41e+04    8.11e+04     793.231
     817      16         INFEASIBLE  pr    7.41e+04    8.11e+04     794.052
     818      15         FAILED -400       7.41e+04    8.11e+04     814.848
     819      16            1.36e+05 pr    7.41e+04    8.11e+04     814.951
     820      15         INFEASIBLE  pr    7.41e+04    8.11e+04     815.287
     821      14       2    6.82e+04       7.41e+04    8.11e+04     815.363
     822      15       1    7.41e+04       7.41e+04    8.11e+04     815.509
     823      16            1.37e+05 pr    7.41e+04    8.11e+04     836.773
     824      15            8.11e+04 pr    7.41e+04    8.11e+04     836.970
     825      14            8.11e+04 pr    7.41e+04    8.11e+04     837.366
     826      13       1    7.51e+04       7.41e+04    8.11e+04     837.478
     827      14            8.11e+04 pr    7.41e+04    8.11e+04     837.776
     828      13            1.37e+05 pr    7.41e+04    8.11e+04     840.725
     829      12            1.36e+05 pr    7.41e+04    8.11e+04     842.065
     830      11            8.11e+04 pr    7.41e+04    8.11e+04     845.075
     831      10            8.11e+04 pr    7.41e+04    8.11e+04     845.357
     832       9       5    6.82e+04       7.41e+04    8.11e+04     845.575
     833      10       4    7.41e+04       7.41e+04    8.11e+04     845.747
     834      11       3    7.41e+04       7.41e+04    8.11e+04     846.333
     835      12            1.36e+05 pr    7.41e+04    8.11e+04     847.290
     836      11            1.36e+05 pr    7.41e+04    8.11e+04     848.478
     837      10       3    7.41e+04       7.41e+04    8.11e+04     848.572
     838      11         INFEASIBLE  pr    7.41e+04    8.11e+04     849.684
     839      10       2    7.41e+04       7.41e+04    8.11e+04     850.601
     840      11            1.36e+05 pr    7.41e+04    8.11e+04     852.513
     841      10       1    7.53e+04       7.41e+04    8.11e+04     852.880
     842      11            8.11e+04 pr    7.41e+04    8.11e+04     853.072
     843      10            8.11e+04 pr    7.41e+04    8.11e+04     853.263
     844       9       2    7.41e+04       7.41e+04    8.11e+04     853.568
     845      10       1    7.51e+04       7.41e+04    8.11e+04     853.696
     846      11            8.11e+04 pr    7.41e+04    8.11e+04     854.225
     847      10            8.11e+04 pr    7.41e+04    8.11e+04     854.320
     848       9       1    7.51e+04       7.41e+04    8.11e+04     854.864
     849      10            8.11e+04 pr    7.41e+04    8.11e+04     854.950
     850       9            8.11e+04 pr    7.41e+04    8.11e+04     855.049
     851       8            1.37e+05 pr    7.41e+04    8.11e+04     855.757
     852       7            8.11e+04 pr    7.41e+04    8.11e+04     856.076
     853       3            1.62e+05 pr    7.41e+04    8.11e+04     856.782
     854       2            8.11e+04 pr    7.41e+04    8.11e+04     859.596

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877332e+04
Final integrality gap (abs / rel)   =  7.02e+03 /   8.65e-02 ( 8.65%)
# of nodes processed                =      854
# of subproblems processed          =      859
Total program time (secs)           =     859.60760 (   854.276 CPU time)
Time spent in evaluations (secs)    =      31.16240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.15    153064
   nlp_gf_jg         9.37         9.22    108119
  nlp_hess_l         8.06         8.03    107290
      solver          854          860         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
