====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.986
       2       1       9    1.36e+05     -1.80e+308                   5.171
       3       2       8    1.36e+05     -1.80e+308                   5.264
       4       3       7    1.36e+05     -1.80e+308                   5.372
       5       4       6    1.36e+05     -1.80e+308                   5.470
       6       5       5    6.82e+04     -1.80e+308                   5.574
       7       6       4    6.82e+04     -1.80e+308                   5.650
       8       7       3    6.82e+04     -1.80e+308                   5.752
       9       8       2    6.82e+04     -1.80e+308                   5.805
      10       9       1    1.36e+05     -1.80e+308                   5.865
      11      10         INFEASIBLE  pr  -1.80e+308                   7.108
*     12       9       0    1.55e+05  f  -1.80e+308    1.55e+05       7.321
      13       8       1    7.75e+04     -1.80e+308    1.55e+05       7.652
      14       9       9    6.82e+04       6.82e+04    1.55e+05       7.823
      15      10       8    6.82e+04       6.82e+04    1.55e+05       8.678
      16      11       7    6.82e+04       6.82e+04    1.55e+05       8.908
      17      12       6    6.82e+04       6.82e+04    1.55e+05      10.324
      18      13       5    6.82e+04       6.82e+04    1.55e+05      10.742
      19      14       4    6.82e+04       6.82e+04    1.55e+05      10.984
      20      15       3    1.36e+05       6.82e+04    1.55e+05      11.408
      21      16       2    1.36e+05       6.82e+04    1.55e+05      11.575
      22      17       1    1.36e+05       6.82e+04    1.55e+05      12.131
      23      18            1.55e+05 pr    6.82e+04    1.55e+05      12.213
*     24      17       0    1.36e+05  f    6.82e+04    1.36e+05      12.585
      25      16       1    1.36e+05       6.82e+04    1.36e+05      13.998
      26      17       3    7.25e+04       6.82e+04    1.36e+05      14.251
      27      18       5    6.82e+04       6.82e+04    1.36e+05      15.648
      28      19       4    7.25e+04       6.82e+04    1.36e+05      15.948
      29      20       8    6.82e+04       6.82e+04    1.36e+05      16.097
      30      21       7    6.82e+04       6.82e+04    1.36e+05      17.783
      31      22       6    6.82e+04       6.82e+04    1.36e+05      18.175
      32      23       5    6.82e+04       6.82e+04    1.36e+05      18.438
      33      24       4    6.82e+04       6.82e+04    1.36e+05      18.539
      34      25       3    6.82e+04       6.82e+04    1.36e+05      18.660
      35      26       2    6.82e+04       6.82e+04    1.36e+05      18.888
      36      27       1    1.36e+05       6.82e+04    1.36e+05      19.586
      37      28            1.55e+05 pr    6.82e+04    1.36e+05      20.385
*     38      27       0    1.36e+05  f    6.82e+04    1.36e+05      27.708
      39      26       1    7.75e+04       6.82e+04    1.36e+05      27.968
      40      27       6    6.82e+04       6.82e+04    1.36e+05      28.114
      41      28       4    6.82e+04       6.82e+04    1.36e+05      28.363
      42      29       3    7.25e+04       6.82e+04    1.36e+05      28.468
      43      30       2    7.25e+04       6.82e+04    1.36e+05      28.972
      44      31       1    7.25e+04       6.82e+04    1.36e+05      29.191
      45      32            1.36e+05 pr    6.82e+04    1.36e+05      29.745
      46      31            1.55e+05 pr    6.82e+04    1.36e+05      31.480
      47      30       1    7.25e+04       6.82e+04    1.36e+05      32.114
      48      31       3    6.82e+04       6.82e+04    1.36e+05      32.391
      49      32       2    7.25e+04       6.82e+04    1.36e+05      32.465
      50      33       1    7.75e+04       6.82e+04    1.36e+05      34.574
      51      34            1.36e+05 pr    6.82e+04    1.36e+05      34.907
*     52      33       0    7.75e+04  f    6.82e+04    7.75e+04      35.169
      53      32       1    7.25e+04       6.82e+04    7.75e+04      35.369
      54      33       2    7.25e+04       6.82e+04    7.75e+04      36.005
      55      34       3    6.82e+04       6.82e+04    7.75e+04      36.088
      56      35            1.36e+05 pr    6.82e+04    7.75e+04      36.961
      57      34       2    7.25e+04       6.82e+04    7.75e+04      37.355
      58      35            1.36e+05 pr    6.82e+04    7.75e+04      37.556
      59      34       1    7.33e+04       6.82e+04    7.75e+04      37.834
      60      35            7.75e+04 pr    6.82e+04    7.75e+04      37.905
      61      34            7.75e+04 pr    6.82e+04    7.75e+04      38.468
      62      33       1    7.32e+04       6.82e+04    7.75e+04      39.180
      63      34            7.75e+04 pr    6.82e+04    7.75e+04      39.390
      64      33         INFEASIBLE  pr    6.82e+04    7.75e+04      40.144
      65      32       1    7.33e+04       6.82e+04    7.75e+04      40.494
      66      33       3    6.82e+04       6.82e+04    7.75e+04      40.618
      67      34       4    6.82e+04       6.82e+04    7.75e+04      40.975
      68      35            1.36e+05 pr    6.82e+04    7.75e+04      41.207
      69      34       3    7.25e+04       6.82e+04    7.75e+04      41.397
      70      35            1.36e+05 pr    6.82e+04    7.75e+04      42.723
      71      34       2    7.25e+04       6.82e+04    7.75e+04      42.801
      72      35            7.75e+04 pr    6.82e+04    7.75e+04      43.071
      73      34       1    7.25e+04       6.82e+04    7.75e+04      43.448
      74      35            7.75e+04 pr    6.82e+04    7.75e+04      44.106
      75      34            7.75e+04 pr    6.82e+04    7.75e+04      44.580
      76      33       2    6.82e+04       6.82e+04    7.75e+04      44.671
      77      34         INFEASIBLE  pr    6.82e+04    7.75e+04      45.478
      78      33            7.75e+04 pr    6.82e+04    7.75e+04      45.861
      79      32       2    6.82e+04       6.82e+04    7.75e+04      45.944
      80      33       4    6.82e+04       6.82e+04    7.75e+04      46.694
      81      34            1.36e+05 pr    6.82e+04    7.75e+04      47.543
      82      33            7.75e+04 pr    6.82e+04    7.75e+04      47.711
      83      32            1.36e+05 pr    6.82e+04    7.75e+04      48.343
      84      31       1    7.25e+04       6.82e+04    7.75e+04      48.621
      85      32         INFEASIBLE  pr    6.82e+04    7.75e+04      50.275
      86      31            7.75e+04 pr    6.82e+04    7.75e+04      50.627
      87      30            7.75e+04 pr    6.82e+04    7.75e+04      50.790
      88      29            1.36e+05 pr    6.82e+04    7.75e+04      51.784
      89      28         INFEASIBLE  pr    6.82e+04    7.75e+04      53.294
      90      27            7.75e+04 pr    6.82e+04    7.75e+04      53.384
      91      26            1.36e+05 pr    6.82e+04    7.75e+04      54.656
      92      25            7.75e+04 pr    6.82e+04    7.75e+04      54.915
      93      24       2    7.25e+04       6.82e+04    7.75e+04      55.021
      94      25       7    6.82e+04       6.82e+04    7.75e+04      55.195
      95      26       6    6.82e+04       6.82e+04    7.75e+04      55.360
      96      27       5    6.82e+04       6.82e+04    7.75e+04      55.458
      97      28       4    6.82e+04       6.82e+04    7.75e+04      56.546
      98      29       3    6.82e+04       6.82e+04    7.75e+04      56.630
      99      30            1.36e+05 pr    6.82e+04    7.75e+04      56.956
     100      29            7.75e+04 pr    6.82e+04    7.75e+04      57.631
     101      28       3    6.82e+04       6.82e+04    7.75e+04      57.776
     102      29       6    6.82e+04       6.82e+04    7.75e+04      58.025
     103      30       7    6.82e+04       6.82e+04    7.75e+04      59.197
     104      31       6    6.82e+04       6.82e+04    7.75e+04      60.028
     105      32         INFEASIBLE  pr    6.82e+04    7.75e+04      61.123
     106      31       5    6.82e+04       6.82e+04    7.75e+04      61.293
     107      32       4    6.82e+04       6.82e+04    7.75e+04      61.524
     108      33         INFEASIBLE  pr    6.82e+04    7.75e+04      62.729
     109      32       3    7.25e+04       6.82e+04    7.75e+04      63.211
     110      33       2    7.25e+04       6.82e+04    7.75e+04      63.275
     111      34            1.36e+05 pr    6.82e+04    7.75e+04      63.384
     112      33       1    7.33e+04       6.82e+04    7.75e+04      63.622
     113      34            7.75e+04 pr    6.82e+04    7.75e+04      63.892
     114      33            7.75e+04 pr    6.82e+04    7.75e+04      64.040
     115      32       2    7.25e+04       6.82e+04    7.75e+04      64.102
     116      33       4    6.82e+04       6.82e+04    7.75e+04      64.632
     117      34       3    7.25e+04       6.82e+04    7.75e+04      64.843
     118      35            1.36e+05 pr    6.82e+04    7.75e+04      66.230
     119      34       2    7.25e+04       6.82e+04    7.75e+04      66.326
     120      35            1.36e+05 pr    6.82e+04    7.75e+04      67.415
     121      34            1.36e+05 pr    6.82e+04    7.75e+04      68.037
     122      33         INFEASIBLE  pr    6.82e+04    7.75e+04      68.585
     123      32            1.36e+05 pr    6.82e+04    7.75e+04      69.243
     124      31       1    7.33e+04       6.82e+04    7.75e+04      69.737
     125      32            7.75e+04 pr    6.82e+04    7.75e+04      70.690
     126      31         INFEASIBLE  pr    6.82e+04    7.75e+04      71.266
     127      30       6    6.82e+04       6.82e+04    7.75e+04      71.467
     128      31       5    6.82e+04       6.82e+04    7.75e+04      71.628
     129      32       4    7.33e+04       6.82e+04    7.75e+04      72.051
     130      33       3    7.33e+04       6.82e+04    7.75e+04      72.159
     131      34       2    7.33e+04       6.82e+04    7.75e+04      72.235
     132      35            7.75e+04 pr    6.82e+04    7.75e+04      72.309
     133      34            7.75e+04 pr    6.82e+04    7.75e+04      72.785
     134      33       2    7.33e+04       6.82e+04    7.75e+04      73.124
     135      34       5    6.82e+04       6.82e+04    7.75e+04      73.534
     136      35       5    6.82e+04       6.82e+04    7.75e+04      73.648
     137      36       4    6.82e+04       6.82e+04    7.75e+04      73.773
     138      37       3    7.33e+04       6.82e+04    7.75e+04      74.016
     139      38       2    7.33e+04       6.82e+04    7.75e+04      74.087
     140      39            7.75e+04 pr    6.82e+04    7.75e+04      74.155
     141      38            7.75e+04 pr    6.82e+04    7.75e+04      74.397
     142      37       2    7.33e+04       6.82e+04    7.75e+04      74.543
     143      38       5    6.82e+04       6.82e+04    7.75e+04      74.781
     144      39       4    6.82e+04       6.82e+04    7.75e+04      74.942
     145      40         FAILED -400       6.82e+04    7.75e+04      96.683
     146      41       2    7.25e+04       6.82e+04    7.75e+04      98.360
     147      42       1    7.26e+04       6.82e+04    7.75e+04      98.431
     148      43            7.75e+04 pr    6.82e+04    7.75e+04      99.767
     149      42            7.75e+04 pr    6.82e+04    7.75e+04     100.221
     150      41       1    7.25e+04       6.82e+04    7.75e+04     100.283
     151      42       2    7.25e+04       6.82e+04    7.75e+04     100.349
     152      43       4    6.82e+04       6.82e+04    7.75e+04     100.512
     153      44       2    6.82e+04       6.82e+04    7.75e+04     100.670
     154      45            1.36e+05 pr    6.82e+04    7.75e+04     100.869
     155      44       1    7.25e+04       6.82e+04    7.75e+04     101.413
     156      45            1.36e+05 pr    6.82e+04    7.75e+04     104.048
     157      44         INFEASIBLE  pr    6.82e+04    7.75e+04     104.532
     158      43       3    7.33e+04       6.82e+04    7.75e+04     106.420
     159      44       2    7.33e+04       6.82e+04    7.75e+04     106.485
     160      45       1    7.25e+04       6.82e+04    7.75e+04     108.822
     161      46            1.36e+05 pr    6.82e+04    7.75e+04     109.536
     162      45         INFEASIBLE  pr    6.82e+04    7.75e+04     110.897
     163      44       1    7.25e+04       6.82e+04    7.75e+04     111.192
     164      45       2    6.82e+04       6.82e+04    7.75e+04     111.264
     165      46         FAILED -400       6.82e+04    7.75e+04     131.581
     166      47            1.55e+05 pr    6.82e+04    7.75e+04     131.632
     167      46            1.55e+05 pr    6.82e+04    7.75e+04     131.703
     168      45       1    7.25e+04       6.82e+04    7.75e+04     132.300
     169      46            7.75e+04 pr    6.82e+04    7.75e+04     132.469
     170      45            1.36e+05 pr    6.82e+04    7.75e+04     132.535
     171      44            7.75e+04 pr    6.82e+04    7.75e+04     132.653
     172      43            1.36e+05 pr    6.82e+04    7.75e+04     133.218
     173      42            7.75e+04 pr    6.82e+04    7.75e+04     134.137
     174      41       2    7.33e+04       6.82e+04    7.75e+04     134.178
     175      42       4    6.82e+04       6.82e+04    7.75e+04     134.242
     176      43       3    7.25e+04       6.82e+04    7.75e+04     135.252
     177      44       2    6.82e+04       6.82e+04    7.75e+04     135.649
     178      45            7.75e+04 pr    6.82e+04    7.75e+04     137.947
     179      44            7.75e+04 pr    6.82e+04    7.75e+04     138.150
     180      43       2    7.25e+04       6.82e+04    7.75e+04     138.229
     181      44            7.75e+04 pr    6.82e+04    7.75e+04     138.506
     182      43            7.75e+04 pr    6.82e+04    7.75e+04     155.512
     183      42       1    7.25e+04       6.82e+04    7.75e+04     155.652
     184      43            1.36e+05 pr    6.82e+04    7.75e+04     156.983
     185      42            7.75e+04 pr    6.82e+04    7.75e+04     157.185
     186      41            1.36e+05 pr    6.82e+04    7.75e+04     157.802
     187      40       1    7.33e+04       6.82e+04    7.75e+04     157.861
     188      41            7.75e+04 pr    6.82e+04    7.75e+04     158.103
     189      40            7.75e+04 pr    6.82e+04    7.75e+04     159.342
     190      39       3    7.25e+04       6.82e+04    7.75e+04     160.676
     191      40       4    6.82e+04       6.82e+04    7.75e+04     160.744
     192      41       3    6.82e+04       6.82e+04    7.75e+04     160.823
     193      42       2    6.82e+04       6.82e+04    7.75e+04     160.900
     194      43       1    7.25e+04       6.82e+04    7.75e+04     162.420
     195      44            7.75e+04 pr    6.82e+04    7.75e+04     166.270
     196      43            7.75e+04 pr    6.82e+04    7.75e+04     166.396
     197      42            7.75e+04 pr    6.82e+04    7.75e+04     167.057
     198      41       2    6.82e+04       6.82e+04    7.75e+04     167.141
     199      42       3    6.82e+04       6.82e+04    7.75e+04     167.292
     200      43       2    7.25e+04       6.82e+04    7.75e+04     167.745
     201      44       1    7.25e+04       6.82e+04    7.75e+04     167.944
     202      45            7.75e+04 pr    6.82e+04    7.75e+04     168.531
     203      44            7.75e+04 pr    6.82e+04    7.75e+04     169.133
     204      43       1    7.25e+04       6.82e+04    7.75e+04     169.198
     205      44       2    7.25e+04       6.82e+04    7.75e+04     170.269
     206      45       4    6.82e+04       6.82e+04    7.75e+04     170.352
     207      46       3    6.82e+04       6.82e+04    7.75e+04     170.431
     208      47       2    7.25e+04       6.82e+04    7.75e+04     170.713
     209      48         INFEASIBLE  pr    6.82e+04    7.75e+04     171.574
     210      47       1    7.25e+04       6.82e+04    7.75e+04     172.451
     211      48            7.75e+04 pr    6.82e+04    7.75e+04     172.536
     212      47         INFEASIBLE  pr    6.82e+04    7.75e+04     173.674
     213      46       2    7.25e+04       6.82e+04    7.75e+04     174.534
     214      47       3    6.82e+04       6.82e+04    7.75e+04     174.589
     215      48       2    7.25e+04       6.82e+04    7.75e+04     174.731
     216      49       1    7.25e+04       6.82e+04    7.75e+04     174.891
     217      50            7.75e+04 pr    6.82e+04    7.75e+04     175.113
     218      49            7.75e+04 pr    6.82e+04    7.75e+04     175.486
     219      48       1    7.25e+04       6.82e+04    7.75e+04     176.298
     220      49         INFEASIBLE  pr    6.82e+04    7.75e+04     178.029
     221      48            1.36e+05 pr    6.82e+04    7.75e+04     178.931
     222      47         INFEASIBLE  pr    6.82e+04    7.75e+04     179.453
     223      46       1    7.25e+04       6.82e+04    7.75e+04     179.539
     224      47            1.36e+05 pr    6.82e+04    7.75e+04     179.722
     225      46         INFEASIBLE  pr    6.82e+04    7.75e+04     180.514
     226      45       1    7.25e+04       6.82e+04    7.75e+04     180.581
     227      46       4    6.82e+04       6.82e+04    7.75e+04     180.656
     228      47            1.36e+05 pr    6.82e+04    7.75e+04     180.909
     229      46            1.36e+05 pr    6.82e+04    7.75e+04     192.078
     230      45            7.75e+04 pr    6.82e+04    7.75e+04     192.447
     231      44         INFEASIBLE  pr    6.82e+04    7.75e+04     192.747
     232      43            7.75e+04 pr    6.82e+04    7.75e+04     192.817
     233      42       1    7.25e+04       6.82e+04    7.75e+04     192.886
     234      43            1.36e+05 pr    6.82e+04    7.75e+04     194.681
     235      42         INFEASIBLE  pr    6.82e+04    7.75e+04     195.461
     236      41            1.36e+05 pr    6.82e+04    7.75e+04     195.786
     237      40         INFEASIBLE  pr    6.82e+04    7.75e+04     196.444
     238      39         INFEASIBLE  pr    6.82e+04    7.75e+04     197.292
     239      38       1    7.25e+04       6.82e+04    7.75e+04     197.893
     240      39            7.75e+04 pr    6.82e+04    7.75e+04     199.623
     241      38         INFEASIBLE  pr    6.82e+04    7.75e+04     200.298
     242      37       2    7.25e+04       6.82e+04    7.75e+04     200.383
     243      38       1    7.25e+04       6.82e+04    7.75e+04     200.465
     244      39            1.36e+05 pr    6.82e+04    7.75e+04     202.247
     245      38         INFEASIBLE  pr    6.82e+04    7.75e+04     202.951
     246      37       1    7.25e+04       6.82e+04    7.75e+04     203.127
     247      38       5    7.25e+04       6.82e+04    7.75e+04     203.633
     248      39       4    7.25e+04       6.82e+04    7.75e+04     203.782
     249      40       3    7.25e+04       6.82e+04    7.75e+04     204.357
     250      41            7.75e+04 pr    6.82e+04    7.75e+04     205.206
     251      40       2    7.25e+04       6.82e+04    7.75e+04     205.324
     252      41       1    7.25e+04       6.82e+04    7.75e+04     205.660
     253      42            1.36e+05 pr    6.82e+04    7.75e+04     206.574
     254      41            2.61e+05 pr    6.82e+04    7.75e+04     207.346
     255      40            7.75e+04 pr    6.82e+04    7.75e+04     207.581
     256      39       3    7.25e+04       6.82e+04    7.75e+04     209.095
     257      40       5    6.82e+04       6.82e+04    7.75e+04     210.284
     258      41       4    6.82e+04       6.82e+04    7.75e+04     210.479
     259      42       3    7.25e+04       6.82e+04    7.75e+04     210.730
     260      43       2    7.25e+04       6.82e+04    7.75e+04     210.879
     261      44            7.75e+04 pr    6.82e+04    7.75e+04     210.942
     262      43       1    7.25e+04       6.82e+04    7.75e+04     211.087
     263      44            1.36e+05 pr    6.82e+04    7.75e+04     213.285
     264      43            7.75e+04 pr    6.82e+04    7.75e+04     213.931
     265      42       2    7.26e+04       6.82e+04    7.75e+04     214.186
     266      43         INFEASIBLE  pr    6.82e+04    7.75e+04     214.837
     267      42       1    7.33e+04       6.82e+04    7.75e+04     215.075
     268      43            7.75e+04 pr    6.82e+04    7.75e+04     215.154
     269      42            7.75e+04 pr    6.82e+04    7.75e+04     221.590
     270      41       1    7.33e+04       6.82e+04    7.75e+04     221.786
     271      42       4    6.82e+04       6.82e+04    7.75e+04     222.045
     272      43       3    7.25e+04       6.82e+04    7.75e+04     222.422
     273      44       2    7.25e+04       6.82e+04    7.75e+04     222.549
     274      45       1    7.33e+04       6.82e+04    7.75e+04     222.931
     275      46            7.75e+04 pr    6.82e+04    7.75e+04     223.002
     276      45            7.75e+04 pr    6.82e+04    7.75e+04     223.200
     277      44       1    7.32e+04       6.82e+04    7.75e+04     225.379
     278      45         INFEASIBLE  pr    6.82e+04    7.75e+04     227.542
     279      44            7.75e+04 pr    6.82e+04    7.75e+04     227.675
     280      43            7.75e+04 pr    6.82e+04    7.75e+04     228.408
     281      42       2    7.25e+04       6.82e+04    7.75e+04     228.470
     282      43       4    6.82e+04       6.82e+04    7.75e+04     228.812
     283      44       3    6.82e+04       6.82e+04    7.75e+04     229.640
     284      45       2    6.82e+04       6.82e+04    7.75e+04     229.744
     285      46       1    7.25e+04       6.82e+04    7.75e+04     229.963
     286      47            7.75e+04 pr    6.82e+04    7.75e+04     230.201
     287      46            7.75e+04 pr    6.82e+04    7.75e+04     231.466
     288      45            7.75e+04 pr    6.82e+04    7.75e+04     231.999
     289      44       2    6.82e+04       6.82e+04    7.75e+04     232.098
     290      45       1    7.25e+04       6.82e+04    7.75e+04     232.394
     291      46            7.75e+04 pr    6.82e+04    7.75e+04     232.597
     292      45         INFEASIBLE  pr    6.82e+04    7.75e+04     234.740
     293      44         INFEASIBLE  pr    6.82e+04    7.75e+04     235.503
     294      43       3    6.82e+04       6.82e+04    7.75e+04     235.592
     295      44       2    6.82e+04       6.82e+04    7.75e+04     237.204
     296      45       1    7.25e+04       6.82e+04    7.75e+04     237.419
     297      46         INFEASIBLE  pr    6.82e+04    7.75e+04     238.724
     298      45            7.75e+04 pr    6.82e+04    7.75e+04     238.902
     299      44            7.75e+04 pr    6.82e+04    7.75e+04     239.234
     300      43       2    6.82e+04       6.82e+04    7.75e+04     239.788
     301      44       1    7.25e+04       6.82e+04    7.75e+04     239.921
     302      45            7.75e+04 pr    6.82e+04    7.75e+04     240.078
     303      44         INFEASIBLE  pr    6.82e+04    7.75e+04     240.970
     304      43       1    7.25e+04       6.82e+04    7.75e+04     241.693
     305      44       4    6.82e+04       6.82e+04    7.75e+04     242.468
     306      45       3    7.25e+04       6.82e+04    7.75e+04     242.954
     307      46            1.36e+05 pr    6.82e+04    7.75e+04     243.079
     308      45       2    7.29e+04       6.82e+04    7.75e+04     243.607
     309      46       1    7.33e+04       6.82e+04    7.75e+04     243.901
     310      47            7.75e+04 pr    6.82e+04    7.75e+04     243.976
     311      46            7.75e+04 pr    6.82e+04    7.75e+04     244.464
     312      45       1    7.32e+04       6.82e+04    7.75e+04     244.557
     313      46            7.75e+04 pr    6.82e+04    7.75e+04     244.911
     314      45            7.75e+04 pr    6.82e+04    7.75e+04     245.087
     315      44            7.75e+04 pr    6.82e+04    7.75e+04     245.352
     316      43            1.36e+05 pr    6.82e+04    7.75e+04     245.561
     317      42         INFEASIBLE  pr    6.82e+04    7.75e+04     246.164
     318      41       1    7.32e+04       6.82e+04    7.75e+04     246.817
     319      42            7.75e+04 pr    6.82e+04    7.75e+04     246.927
     320      41            7.75e+04 pr    6.82e+04    7.75e+04     247.195
     321      40       1    7.32e+04       6.82e+04    7.75e+04     247.292
     322      41       5    6.82e+04       6.82e+04    7.75e+04     248.910
     323      42       4    6.82e+04       6.82e+04    7.75e+04     250.010
     324      43       3    6.82e+04       6.82e+04    7.75e+04     250.771
     325      44       2    7.33e+04       6.82e+04    7.75e+04     250.911
     326      45       1    7.33e+04       6.82e+04    7.75e+04     251.003
     327      46            7.75e+04 pr    6.82e+04    7.75e+04     251.121
     328      45            1.36e+05 pr    6.82e+04    7.75e+04     251.808
     329      44       1    7.34e+04       6.82e+04    7.75e+04     251.977
     330      45            7.75e+04 pr    6.82e+04    7.75e+04     252.350
     331      44            7.75e+04 pr    6.82e+04    7.75e+04     252.708
     332      43            7.75e+04 pr    6.82e+04    7.75e+04     253.099
     333      42       3    6.82e+04       6.82e+04    7.75e+04     253.180
     334      43       4    6.82e+04       6.82e+04    7.75e+04     255.292
     335      44       3    7.25e+04       6.82e+04    7.75e+04     255.492
     336      45       2    7.33e+04       6.82e+04    7.75e+04     255.937
     337      46            1.36e+05 pr    6.82e+04    7.75e+04     256.084
     338      45       1    7.33e+04       6.82e+04    7.75e+04     256.235
     339      46            7.75e+04 pr    6.82e+04    7.75e+04     256.398
     340      45            7.75e+04 pr    6.82e+04    7.75e+04     256.509
     341      44       2    7.25e+04       6.82e+04    7.75e+04     256.583
     342      45       3    7.33e+04       6.82e+04    7.75e+04     256.819
     343      46            1.36e+05 pr    6.82e+04    7.75e+04     257.595
     344      45       2    7.33e+04       6.82e+04    7.75e+04     257.657
     345      46            1.36e+05 pr    6.82e+04    7.75e+04     257.843
     346      45       1    7.33e+04       6.82e+04    7.75e+04     258.030
     347      46            7.75e+04 pr    6.82e+04    7.75e+04     258.134
     348      45         INFEASIBLE  pr    6.82e+04    7.75e+04     259.734
     349      44       2    7.33e+04       6.82e+04    7.75e+04     259.809
     350      45       2    7.25e+04       6.82e+04    7.75e+04     259.935
     351      46       1    7.32e+04       6.82e+04    7.75e+04     260.141
     352      47            7.75e+04 pr    6.82e+04    7.75e+04     260.214
     353      46            7.75e+04 pr    6.82e+04    7.75e+04     260.374
     354      45            1.36e+05 pr    6.82e+04    7.75e+04     261.308
     355      44       1    7.33e+04       6.82e+04    7.75e+04     262.272
     356      45            7.75e+04 pr    6.82e+04    7.75e+04     262.399
     357      44         INFEASIBLE  pr    6.82e+04    7.75e+04     262.985
     358      43       1    7.33e+04       6.82e+04    7.75e+04     264.310
     359      44       6    6.82e+04       6.82e+04    7.75e+04     264.448
     360      45       5    6.82e+04       6.82e+04    7.75e+04     264.604
     361      46       4    6.82e+04       6.82e+04    7.75e+04     264.717
     362      47       3    6.82e+04       6.82e+04    7.75e+04     264.820
     363      48            1.36e+05 pr    6.82e+04    7.75e+04     267.498
     364      47       2    7.33e+04       6.82e+04    7.75e+04     267.890
     365      48            1.36e+05 pr    6.82e+04    7.75e+04     268.376
     366      47       1    7.33e+04       6.82e+04    7.75e+04     268.749
     367      48            7.75e+04 pr    6.82e+04    7.75e+04     269.935
     368      47            7.75e+04 pr    6.82e+04    7.75e+04     270.511
     369      46       3    6.82e+04       6.82e+04    7.75e+04     291.239
     370      47       4    6.82e+04       6.82e+04    7.75e+04     291.415
     371      48            1.36e+05 pr    6.82e+04    7.75e+04     293.158
     372      47       3    7.25e+04       6.82e+04    7.75e+04     295.180
     373      48            1.36e+05 pr    6.82e+04    7.75e+04     295.741
     374      47       2    7.33e+04       6.82e+04    7.75e+04     297.645
     375      48       1    7.33e+04       6.82e+04    7.75e+04     297.756
     376      49            7.75e+04 pr    6.82e+04    7.75e+04     297.898
     377      48            7.75e+04 pr    6.82e+04    7.75e+04     299.683
     378      47       1    7.33e+04       6.82e+04    7.75e+04     299.807
     379      48            1.36e+05 pr    6.82e+04    7.75e+04     319.876
     380      47            7.75e+04 pr    6.82e+04    7.75e+04     319.962
     381      46            1.36e+05 pr    6.82e+04    7.75e+04     320.944
     382      45       3    6.82e+04       6.82e+04    7.75e+04     321.045
     383      46       2    7.25e+04       6.82e+04    7.75e+04     321.129
     384      47            7.75e+04 pr    6.82e+04    7.75e+04     323.050
     385      46       1    7.25e+04       6.82e+04    7.75e+04     323.534
     386      47         INFEASIBLE  pr    6.82e+04    7.75e+04     325.025
     387      46         INFEASIBLE  pr    6.82e+04    7.75e+04     325.798
     388      45       2    7.26e+04       6.82e+04    7.75e+04     330.665
     389      46       5    6.82e+04       6.82e+04    7.75e+04     330.813
     390      47       4    6.82e+04       6.82e+04    7.75e+04     330.999
     391      48       3    7.25e+04       6.82e+04    7.75e+04     331.765
     392      49       2    7.33e+04       6.82e+04    7.75e+04     331.855
     393      50            1.36e+05 pr    6.82e+04    7.75e+04     332.832
     394      49       1    7.33e+04       6.82e+04    7.75e+04     333.048
     395      50            7.75e+04 pr    6.82e+04    7.75e+04     333.155
     396      49            7.75e+04 pr    6.82e+04    7.75e+04     333.386
     397      48       2    7.25e+04       6.82e+04    7.75e+04     333.468
     398      49       3    7.25e+04       6.82e+04    7.75e+04     333.982
     399      50       4    6.82e+04       6.82e+04    7.75e+04     334.106
     400      51       3    6.82e+04       6.82e+04    7.75e+04     334.246
     401      52       2    7.25e+04       6.82e+04    7.75e+04     334.548
     402      53            7.75e+04 pr    6.82e+04    7.75e+04     334.700
     403      52       1    7.25e+04       6.82e+04    7.75e+04     334.787
     404      53            1.36e+05 pr    6.82e+04    7.75e+04     335.084
     405      52            7.75e+04 pr    6.82e+04    7.75e+04     335.229
     406      51       2    7.25e+04       6.82e+04    7.75e+04     335.546
     407      52       3    6.82e+04       6.82e+04    7.75e+04     336.645
     408      53       2    6.82e+04       6.82e+04    7.75e+04     336.859
     409      54       1    7.25e+04       6.82e+04    7.75e+04     336.930
     410      55            1.36e+05 pr    6.82e+04    7.75e+04     338.665
     411      54            1.36e+05 pr    6.82e+04    7.75e+04     339.646
     412      53       1    7.25e+04       6.82e+04    7.75e+04     339.936
     413      54       2    6.82e+04       6.82e+04    7.75e+04     340.311
     414      55            1.36e+05 pr    6.82e+04    7.75e+04     342.316
     415      54         INFEASIBLE  pr    6.82e+04    7.75e+04     343.371
     416      53            7.75e+04 pr    6.82e+04    7.75e+04     343.510
     417      52            7.75e+04 pr    6.82e+04    7.75e+04     343.661
     418      51       1    7.25e+04       6.82e+04    7.75e+04     343.873
     419      52            7.75e+04 pr    6.82e+04    7.75e+04     344.414
     420      51            7.75e+04 pr    6.82e+04    7.75e+04     345.073
     421      50       1    7.25e+04       6.82e+04    7.75e+04     345.198
     422      51       5    6.82e+04       6.82e+04    7.75e+04     345.442
     423      52       4    6.82e+04       6.82e+04    7.75e+04     345.533
     424      53       3    6.82e+04       6.82e+04    7.75e+04     345.623
     425      54       2    7.33e+04       6.82e+04    7.75e+04     346.780
     426      55       1    7.33e+04       6.82e+04    7.75e+04     346.873
     427      56            7.75e+04 pr    6.82e+04    7.75e+04     346.942
     428      55            7.75e+04 pr    6.82e+04    7.75e+04     347.164
     429      54       1    7.33e+04       6.82e+04    7.75e+04     349.508
     430      55       3    6.82e+04       6.82e+04    7.75e+04     349.655
     431      56       2    7.33e+04       6.82e+04    7.75e+04     349.893
     432      57       1    7.33e+04       6.82e+04    7.75e+04     350.105
     433      58            7.75e+04 pr    6.82e+04    7.75e+04     350.253
     434      57            7.75e+04 pr    6.82e+04    7.75e+04     350.504
     435      56       1    7.33e+04       6.82e+04    7.75e+04     351.479
     436      57       2    7.25e+04       6.82e+04    7.75e+04     353.020
     437      58       2    7.33e+04       6.82e+04    7.75e+04     354.145
     438      59       4    6.82e+04       6.82e+04    7.75e+04     354.285
     439      60       3    6.82e+04       6.82e+04    7.75e+04     354.375
     440      61       2    7.25e+04       6.82e+04    7.75e+04     354.613
     441      62            1.36e+05 pr    6.82e+04    7.75e+04     354.763
     442      61       1    7.33e+04       6.82e+04    7.75e+04     354.939
     443      62            7.75e+04 pr    6.82e+04    7.75e+04     355.027
     444      61            7.75e+04 pr    6.82e+04    7.75e+04     355.546
     445      60            7.75e+04 pr    6.82e+04    7.75e+04     355.900
     446      59       3    6.82e+04       6.82e+04    7.75e+04     356.135
     447      60       2    7.25e+04       6.82e+04    7.75e+04     356.486
     448      61       1    7.33e+04       6.82e+04    7.75e+04     356.897
     449      62            7.75e+04 pr    6.82e+04    7.75e+04     357.013
     450      61            7.75e+04 pr    6.82e+04    7.75e+04     357.198
     451      60       1    7.33e+04       6.82e+04    7.75e+04     358.405
     452      61       2    7.25e+04       6.82e+04    7.75e+04     358.792
     453      62       3    6.82e+04       6.82e+04    7.75e+04     358.983
     454      63       2    6.82e+04       6.82e+04    7.75e+04     359.216
     455      64       1    7.25e+04       6.82e+04    7.75e+04     359.697
     456      65            1.36e+05 pr    6.82e+04    7.75e+04     360.293
     457      64         INFEASIBLE  pr    6.82e+04    7.75e+04     361.156
     458      63            7.75e+04 pr    6.82e+04    7.75e+04     361.356
     459      62       2    6.82e+04       6.82e+04    7.75e+04     361.535
     460      63            1.36e+05 pr    6.82e+04    7.75e+04     362.506
     461      62       1    7.25e+04       6.82e+04    7.75e+04     362.880
     462      63            1.36e+05 pr    6.82e+04    7.75e+04     364.112
     463      62         INFEASIBLE  pr    6.82e+04    7.75e+04     364.819
     464      61         INFEASIBLE  pr    6.82e+04    7.75e+04     366.313
     465      60       1    7.25e+04       6.82e+04    7.75e+04     366.381
     466      61            7.75e+04 pr    6.82e+04    7.75e+04     366.624
     467      60            1.36e+05 pr    6.82e+04    7.75e+04     366.982
     468      59       1    7.25e+04       6.82e+04    7.75e+04     367.105
     469      60       2    7.25e+04       7.25e+04    7.75e+04     368.685
     470      61            1.36e+05 pr    7.25e+04    7.75e+04     369.609
     471      60       1    7.33e+04       7.25e+04    7.75e+04     369.875
     472      61            7.75e+04 pr    7.25e+04    7.75e+04     371.676
     473      60            1.55e+05 pr    7.25e+04    7.75e+04     373.289
     474      59            1.36e+05 pr    7.25e+04    7.75e+04     375.561
     475      58            7.75e+04 pr    7.25e+04    7.75e+04     376.274
     476      57            7.75e+04 pr    7.25e+04    7.75e+04     376.347
     477      56            7.75e+04 pr    7.25e+04    7.75e+04     376.502
     478      55       1    7.33e+04       7.25e+04    7.75e+04     376.598
     479      56            7.75e+04 pr    7.25e+04    7.75e+04     376.716
     480      55         INFEASIBLE  pr    7.25e+04    7.75e+04     377.777
     481      54       1    7.33e+04       7.25e+04    7.75e+04     377.998
     482      55       2    7.25e+04       7.25e+04    7.75e+04     378.096
     483      56       1    7.25e+04       7.25e+04    7.75e+04     378.326
     484      57            7.75e+04 pr    7.25e+04    7.75e+04     378.452
     485      56         INFEASIBLE  pr    7.25e+04    7.75e+04     380.096
     486      55       1    7.25e+04       7.25e+04    7.75e+04     380.303
     487      56            7.75e+04 pr    7.25e+04    7.75e+04     380.422
     488      55         INFEASIBLE  pr    7.25e+04    7.75e+04     381.033
     489      54            7.75e+04 pr    7.25e+04    7.75e+04     381.926
     490      53         INFEASIBLE  pr    7.25e+04    7.75e+04     383.088
     491      52       1    7.32e+04       7.25e+04    7.75e+04     383.511
     492      53            7.75e+04 pr    7.25e+04    7.75e+04     383.644
     493      52            7.75e+04 pr    7.25e+04    7.75e+04     384.416
     494      51         INFEASIBLE  pr    7.25e+04    7.75e+04     385.515
     495      50            7.75e+04 pr    7.25e+04    7.75e+04     385.834
     496      49            7.75e+04 pr    7.25e+04    7.75e+04     386.236
     497      48            7.75e+04 pr    7.25e+04    7.75e+04     386.503
     498      47            1.36e+05 pr    7.25e+04    7.75e+04     398.518
     499      46            7.75e+04 pr    7.25e+04    7.75e+04     398.710
     500      45            7.75e+04 pr    7.25e+04    7.75e+04     399.246
     501      44       2    7.33e+04       7.25e+04    7.75e+04     399.976
     502      45            1.36e+05 pr    7.25e+04    7.75e+04     400.158
     503      44       1    7.33e+04       7.25e+04    7.75e+04     400.552
     504      45            7.75e+04 pr    7.25e+04    7.75e+04     400.645
     505      44         INFEASIBLE  pr    7.25e+04    7.75e+04     401.763
     506      43       2    7.25e+04       7.25e+04    7.75e+04     403.918
     507      44       1    7.25e+04       7.25e+04    7.75e+04     404.014
     508      45            7.75e+04 pr    7.25e+04    7.75e+04     404.218
     509      44            7.75e+04 pr    7.25e+04    7.75e+04     404.981
     510      43       1    7.25e+04       7.25e+04    7.75e+04     405.136
     511      44       2    7.25e+04       7.25e+04    7.75e+04     405.273
     512      45            1.36e+05 pr    7.25e+04    7.75e+04     405.958
     513      44       1    7.33e+04       7.25e+04    7.75e+04     406.285
     514      45            7.75e+04 pr    7.25e+04    7.75e+04     406.479
     515      44            7.75e+04 pr    7.25e+04    7.75e+04     406.736
     516      43            7.75e+04 pr    7.25e+04    7.75e+04     407.003
     517      42            7.75e+04 pr    7.25e+04    7.75e+04     408.326
     518      41            1.36e+05 pr    7.25e+04    7.75e+04     409.168
     519      40            1.36e+05 pr    7.25e+04    7.75e+04     409.902
     520      39       1    7.25e+04       7.25e+04    7.75e+04     409.981
     521      40            1.36e+05 pr    7.25e+04    7.75e+04     410.644
     522      39            7.75e+04 pr    7.25e+04    7.75e+04     412.354
     523      38       1    7.25e+04       7.25e+04    7.75e+04     412.462
     524      39       2    7.25e+04       7.25e+04    7.75e+04     412.555
     525      40            1.36e+05 pr    7.25e+04    7.75e+04     415.690
     526      39            1.36e+05 pr    7.25e+04    7.75e+04     416.477
     527      38       1    7.33e+04       7.25e+04    7.75e+04     416.700
     528      39            7.75e+04 pr    7.25e+04    7.75e+04     416.830
     529      38            7.75e+04 pr    7.25e+04    7.75e+04     417.487
     530      37            1.36e+05 pr    7.25e+04    7.75e+04     421.665
     531      36            7.75e+04 pr    7.25e+04    7.75e+04     423.112
     532      35            7.75e+04 pr    7.25e+04    7.75e+04     423.181
     533      34         INFEASIBLE  pr    7.25e+04    7.75e+04     424.404
     534      33       1    7.33e+04       7.25e+04    7.75e+04     424.689
     535      34            7.75e+04 pr    7.25e+04    7.75e+04     424.807
     536      33            7.75e+04 pr    7.25e+04    7.75e+04     425.853
     537      32       1    7.32e+04       7.25e+04    7.75e+04     426.039
     538      33            1.36e+05 pr    7.25e+04    7.75e+04     427.363
     539      32            1.36e+05 pr    7.25e+04    7.75e+04     428.510
     540      31            7.75e+04 pr    7.25e+04    7.75e+04     428.617
     541      30            7.75e+04 pr    7.25e+04    7.75e+04     428.703
     542      29            7.75e+04 pr    7.25e+04    7.75e+04     428.781
     543      28            7.75e+04 pr    7.25e+04    7.75e+04     428.929
     544      27            7.75e+04 pr    7.25e+04    7.75e+04     429.153
     545      26       2    7.25e+04       7.25e+04    7.75e+04     429.596
     546      27       1    7.25e+04       7.25e+04    7.75e+04     429.914
     547      28            1.36e+05 pr    7.25e+04    7.75e+04     430.571
     548      27            7.75e+04 pr    7.25e+04    7.75e+04     430.939
     549      26       1    7.25e+04       7.25e+04    7.75e+04     431.023
     550      27            1.36e+05 pr    7.25e+04    7.75e+04     431.284
     551      26            1.36e+05 pr    7.25e+04    7.75e+04     432.415
     552      25            7.75e+04 pr    7.25e+04    7.75e+04     432.705
     553      24         INFEASIBLE  pr    7.25e+04    7.75e+04     433.619
     554      23       4    7.25e+04       7.25e+04    7.75e+04     433.728
     555      24       1    7.32e+04       7.25e+04    7.75e+04     434.123
     556      25            7.75e+04 pr    7.25e+04    7.75e+04     435.554
     557      24            7.75e+04 pr    7.25e+04    7.75e+04     435.893
     558      23       3    7.25e+04       7.25e+04    7.75e+04     436.011
     559      24       2    7.25e+04       7.25e+04    7.75e+04     436.686
     560      25            1.36e+05 pr    7.25e+04    7.75e+04     436.914
     561      24       1    7.33e+04       7.25e+04    7.75e+04     437.016
     562      25            7.75e+04 pr    7.25e+04    7.75e+04     437.080
     563      24            7.75e+04 pr    7.25e+04    7.75e+04     437.247
     564      23       2    7.33e+04       7.25e+04    7.75e+04     437.434
     565      24       3    7.25e+04       7.25e+04    7.75e+04     437.495
     566      25       2    7.25e+04       7.25e+04    7.75e+04     437.591
     567      26            1.36e+05 pr    7.25e+04    7.75e+04     438.139
     568      25       1    7.33e+04       7.25e+04    7.75e+04     438.226
     569      26            7.75e+04 pr    7.25e+04    7.75e+04     438.287
     570      25            7.75e+04 pr    7.25e+04    7.75e+04     442.627
     571      24       2    7.25e+04       7.25e+04    7.75e+04     443.110
     572      25       3    7.25e+04       7.25e+04    7.75e+04     443.156
     573      26       2    7.25e+04       7.25e+04    7.75e+04     443.217
     574      27            1.36e+05 pr    7.25e+04    7.75e+04     444.101
     575      26       1    7.33e+04       7.25e+04    7.75e+04     444.195
     576      27            7.75e+04 pr    7.25e+04    7.75e+04     444.334
     577      26            7.75e+04 pr    7.25e+04    7.75e+04     444.450
     578      25       2    7.25e+04       7.25e+04    7.75e+04     444.504
     579      26            1.36e+05 pr    7.25e+04    7.75e+04     445.044
     580      25            1.36e+05 pr    7.25e+04    7.75e+04     445.329
     581      24            1.36e+05 pr    7.25e+04    7.75e+04     446.145
     582      23            1.36e+05 pr    7.25e+04    7.75e+04     446.215
     583      22            1.36e+05 pr    7.25e+04    7.75e+04     446.941
     584      21            1.36e+05 pr    7.25e+04    7.75e+04     447.458
     585      20       1    7.32e+04       7.25e+04    7.75e+04     447.785
     586      21            7.75e+04 pr    7.25e+04    7.75e+04     447.897
     587      20         INFEASIBLE  pr    7.25e+04    7.75e+04     448.585
     588      19       3    7.25e+04       7.25e+04    7.75e+04     448.761
     589      20         INFEASIBLE  pr    7.25e+04    7.75e+04     449.289
     590      19       2    7.25e+04       7.25e+04    7.75e+04     449.336
     591      20       1    7.32e+04       7.25e+04    7.75e+04     449.403
     592      21            7.75e+04 pr    7.25e+04    7.75e+04     449.454
     593      20            7.75e+04 pr    7.25e+04    7.75e+04     449.571
     594      19       1    7.33e+04       7.25e+04    7.75e+04     449.667
     595      20       1    7.25e+04       7.25e+04    7.75e+04     449.710
     596      21            1.36e+05 pr    7.25e+04    7.75e+04     449.885
     597      20            1.36e+05 pr    7.25e+04    7.75e+04     450.546
     598      19         INFEASIBLE  pr    7.25e+04    7.75e+04     451.384
     599      18            7.75e+04 pr    7.25e+04    7.75e+04     451.548
     600      17       2    7.25e+04       7.25e+04    7.75e+04     451.653
     601      18       1    7.32e+04       7.25e+04    7.75e+04     451.736
     602      19            7.75e+04 pr    7.25e+04    7.75e+04     451.782
     603      18            7.75e+04 pr    7.25e+04    7.75e+04     451.960
     604      17       1    7.32e+04       7.25e+04    7.75e+04     452.351
     605      18       1    7.25e+04       7.25e+04    7.75e+04     452.388
     606      19            1.36e+05 pr    7.25e+04    7.75e+04     452.565
     607      18            7.75e+04 pr    7.32e+04    7.75e+04     453.171
     608      17            7.75e+04 pr    7.32e+04    7.75e+04     453.212
     609      16            7.75e+04 pr    7.33e+04    7.75e+04     453.338
     610      15            7.75e+04 pr    7.33e+04    7.75e+04     453.425
     611      14            7.75e+04 pr    7.33e+04    7.75e+04     453.504
     612      13            7.75e+04 pr    7.33e+04    7.75e+04     453.557
     613      12         INFEASIBLE  pr    7.33e+04    7.75e+04     453.928
     614      11       3    7.33e+04       7.33e+04    7.75e+04     454.183
     615      12       2    7.33e+04       7.33e+04    7.75e+04     454.283
     616      13       1    7.33e+04       7.33e+04    7.75e+04     454.374
     617      14            7.75e+04 pr    7.33e+04    7.75e+04     456.403
     618      13            7.75e+04 pr    7.33e+04    7.75e+04     457.995
     619      12       1    7.33e+04       7.33e+04    7.75e+04     458.040
     620      13       2    7.33e+04       7.33e+04    7.75e+04     458.170
     621      14       1    7.33e+04       7.33e+04    7.75e+04     458.250
     622      15            7.75e+04 pr    7.33e+04    7.75e+04     458.368
     623      14            7.75e+04 pr    7.33e+04    7.75e+04     458.560
     624      13       1    7.33e+04       7.33e+04    7.75e+04     458.629
     625      14            7.75e+04 pr    7.33e+04    7.75e+04     458.674
     626      13         INFEASIBLE  pr    7.33e+04    7.75e+04     458.964
     627      12            7.75e+04 pr    7.33e+04    7.75e+04     459.164
     628      11         INFEASIBLE  pr    7.75e+04    7.75e+04     459.484

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554089003220e+04
Final integrality gap (abs / rel)   =  2.20e-03 /   2.84e-08 ( 0.00%)
# of nodes processed                =      628
# of subproblems processed          =      632
Total program time (secs)           =     459.49997 (   463.493 CPU time)
Time spent in evaluations (secs)    =      16.67567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.61            5     88478
   nlp_gf_jg         5.13         4.93     61058
  nlp_hess_l         4.37          4.3     60239
      solver          464          460         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
