====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.591
       2       1       9    6.82e+04       6.82e+04                   1.611
       3       2       8    6.82e+04       6.82e+04                   1.679
       4       3       7    6.82e+04       6.82e+04                   1.758
       5       4       6    6.82e+04       6.82e+04                   1.826
       6       5       5    6.82e+04       6.82e+04                   1.895
       7       6       4    6.82e+04       6.82e+04                   1.993
       8       7       3    6.82e+04       6.82e+04                   2.146
       9       8       2    6.82e+04       6.82e+04                   2.188
      10       9       1    1.36e+05       6.82e+04                   2.230
      11      10         INFEASIBLE  pr    6.82e+04                   2.373
*     12       9       0    2.68e+05  f    6.82e+04    2.68e+05       2.753
      13       8       1    1.31e+05       6.82e+04    2.68e+05       3.088
      14       9       4    6.82e+04       6.82e+04    2.68e+05       3.288
      15      10       3    1.36e+05       6.82e+04    2.68e+05       3.472
      16      11       2    1.36e+05       6.82e+04    2.68e+05       3.539
      17      12       1    1.36e+05       6.82e+04    2.68e+05       4.142
      18      13            2.68e+05 pr    6.82e+04    2.68e+05       4.596
*     19      12       0    1.51e+05  f    6.82e+04    1.51e+05       5.733
      20      11       1    1.36e+05       6.82e+04    1.51e+05       6.130
      21      12       3    1.36e+05       6.82e+04    1.51e+05       7.146
      22      13       3    6.82e+04       6.82e+04    1.51e+05       7.249
      23      14       9    6.82e+04       6.82e+04    1.51e+05       8.003
      24      15       2    6.82e+04       6.82e+04    1.51e+05       8.106
      25      16         INFEASIBLE  pr    6.82e+04    1.51e+05       8.838
      26      15       1    1.36e+05       6.82e+04    1.51e+05       9.392
      27      16            2.67e+05 pr    6.82e+04    1.51e+05       9.791
      28      15            1.51e+05 pr    6.82e+04    1.51e+05      10.953
      29      14       1    1.31e+05       6.82e+04    1.51e+05      14.121
      30      15       8    6.82e+04       6.82e+04    1.51e+05      14.255
      31      16         INFEASIBLE  pr    6.82e+04    1.51e+05      15.862
      32      15       7    6.82e+04       6.82e+04    1.51e+05      16.702
      33      16       6    6.82e+04       6.82e+04    1.51e+05      16.827
      34      17       5    6.82e+04       6.82e+04    1.51e+05      19.423
      35      18       4    6.82e+04       6.82e+04    1.51e+05      19.850
      36      19       3    1.36e+05       6.82e+04    1.51e+05      20.623
      37      20       2    1.36e+05       6.82e+04    1.51e+05      23.277
      38      21       1    1.36e+05       6.82e+04    1.51e+05      23.353
      39      22            1.53e+05 pr    6.82e+04    1.51e+05      24.417
      40      21            1.53e+05 pr    6.82e+04    1.51e+05      28.463
      41      20       1    1.36e+05       6.82e+04    1.51e+05      29.144
      42      21       5    6.82e+04       6.82e+04    1.51e+05      29.271
      43      22       4    6.82e+04       6.82e+04    1.51e+05      30.846
      44      23       3    8.97e+04       6.82e+04    1.51e+05      30.967
      45      24       2    9.35e+04       6.82e+04    1.51e+05      31.125
      46      25       1    9.35e+04       6.82e+04    1.51e+05      33.996
      47      26            1.53e+05 pr    6.82e+04    1.51e+05      34.869
*     48      25       0    1.34e+05  f    6.82e+04    1.34e+05      35.108
      49      24       1    9.35e+04       6.82e+04    1.34e+05      35.191
      50      25       4    6.82e+04       6.82e+04    1.34e+05      35.373
      51      26       3    9.78e+04       6.82e+04    1.34e+05      36.047
      52      27       6    6.82e+04       6.82e+04    1.34e+05      36.524
      53      28            1.36e+05 pr    6.82e+04    1.34e+05      38.457
      54      27       5    7.24e+04       6.82e+04    1.34e+05      40.731
      55      28       4    8.97e+04       6.82e+04    1.34e+05      40.916
      56      29       3    8.97e+04       6.82e+04    1.34e+05      41.776
      57      30       2    9.18e+04       6.82e+04    1.34e+05      41.919
      58      31            1.36e+05 pr    6.82e+04    1.34e+05      42.843
      59      30       1    9.90e+04       6.82e+04    1.34e+05      44.167
*     60      31       0    1.34e+05  f    6.82e+04    1.34e+05      44.377
      61      30         FAILED -400       6.82e+04    1.34e+05      58.683
      62      29       2    9.78e+04       6.82e+04    1.34e+05      60.147
      63      30            1.36e+05 pr    6.82e+04    1.34e+05      60.595
      64      29            1.36e+05 pr    6.82e+04    1.34e+05      61.065
      65      28            1.36e+05 pr    6.82e+04    1.34e+05      61.386
      66      27       3    8.97e+04       6.82e+04    1.34e+05      62.384
      67      28       2    9.75e+04       6.82e+04    1.34e+05      63.014
      68      29            1.36e+05 pr    6.82e+04    1.34e+05      63.093
      69      28       1    9.88e+04       6.82e+04    1.34e+05      64.002
      70      29            1.34e+05 pr    6.82e+04    1.34e+05      64.183
      71      28            1.34e+05 pr    6.82e+04    1.34e+05      66.683
      72      27            1.36e+05 pr    6.82e+04    1.34e+05      66.899
      73      26            1.36e+05 pr    6.82e+04    1.34e+05      70.037
      74      25       4    8.97e+04       6.82e+04    1.34e+05      70.949
      75      26       8    6.82e+04       6.82e+04    1.34e+05      71.087
      76      27       7    6.82e+04       6.82e+04    1.34e+05      71.229
      77      28       6    6.82e+04       6.82e+04    1.34e+05      71.304
      78      29       5    6.82e+04       6.82e+04    1.34e+05      71.374
      79      30       4    6.82e+04       6.82e+04    1.34e+05      72.380
      80      31       3    6.82e+04       6.82e+04    1.34e+05      72.520
      81      32            1.36e+05 pr    6.82e+04    1.34e+05      73.256
      82      31            1.36e+05 pr    6.82e+04    1.34e+05      76.389
      83      30       3    6.82e+04       6.82e+04    1.34e+05      76.517
      84      31       5    6.82e+04       6.82e+04    1.34e+05      76.619
      85      32       6    6.82e+04       6.82e+04    1.34e+05      76.918
      86      33       5    6.82e+04       6.82e+04    1.34e+05      77.336
      87      34       4    7.22e+04       6.82e+04    1.34e+05      78.133
      88      35       3    7.22e+04       6.82e+04    1.34e+05      78.351
      89      36       2    8.97e+04       6.82e+04    1.34e+05      78.631
      90      37            1.36e+05 pr    6.82e+04    1.34e+05      78.910
      91      36       1    9.90e+04       6.82e+04    1.34e+05      80.074
      92      37            1.34e+05 pr    6.82e+04    1.34e+05      83.918
      93      36            1.34e+05 pr    6.82e+04    1.34e+05      87.622
      94      35       2    8.97e+04       6.82e+04    1.34e+05      89.450
      95      36         INFEASIBLE  pr    6.82e+04    1.34e+05      90.722
      96      35       1    1.31e+05       6.82e+04    1.34e+05      91.666
      97      36            1.34e+05 pr    6.82e+04    1.34e+05      94.409
      98      35            1.34e+05 pr    6.82e+04    1.34e+05      96.773
      99      34       1    9.36e+04       6.82e+04    1.34e+05     101.874
     100      35       5    6.82e+04       6.82e+04    1.34e+05     102.049
     101      36       4    6.82e+04       6.82e+04    1.34e+05     103.213
     102      37       3    6.82e+04       6.82e+04    1.34e+05     103.288
     103      38            1.36e+05 pr    6.82e+04    1.34e+05     106.086
     104      37            1.36e+05 pr    6.82e+04    1.34e+05     107.484
     105      36       3    6.82e+04       6.82e+04    1.34e+05     107.557
     106      37       7    6.82e+04       6.82e+04    1.34e+05     108.837
     107      38       6    6.82e+04       6.82e+04    1.34e+05     109.517
     108      39       5    6.82e+04       6.82e+04    1.34e+05     109.639
     109      40       4    8.97e+04       6.82e+04    1.34e+05     110.263
     110      41            1.36e+05 pr    6.82e+04    1.34e+05     111.199
     111      40       3    8.97e+04       6.82e+04    1.34e+05     113.474
     112      41            1.36e+05 pr    6.82e+04    1.34e+05     116.868
     113      40       2    8.97e+04       6.82e+04    1.34e+05     117.074
     114      41            1.36e+05 pr    6.82e+04    1.34e+05     134.276
     115      40       1    9.88e+04       6.82e+04    1.34e+05     134.438
     116      41            1.34e+05 pr    6.82e+04    1.34e+05     137.321
     117      40         INFEASIBLE  pr    6.82e+04    1.34e+05     138.194
     118      39       4    8.97e+04       6.82e+04    1.34e+05     139.850
     119      40       5    6.82e+04       6.82e+04    1.34e+05     139.963
     120      41       6    6.82e+04       6.82e+04    1.34e+05     140.188
     121      42       4    6.82e+04       6.82e+04    1.34e+05     140.279
     122      43       3    9.88e+04       6.82e+04    1.34e+05     142.430
     123      44       2    9.88e+04       6.82e+04    1.34e+05     142.557
     124      45       1    9.88e+04       6.82e+04    1.34e+05     142.693
     125      46            1.34e+05 pr    6.82e+04    1.34e+05     142.782
     126      45            1.34e+05 pr    6.82e+04    1.34e+05     143.194
     127      44       1    9.88e+04       6.82e+04    1.34e+05     143.306
     128      45            1.36e+05 pr    6.82e+04    1.34e+05     145.946
     129      44            1.34e+05 pr    6.82e+04    1.34e+05     146.525
     130      43            1.34e+05 pr    6.82e+04    1.34e+05     147.791
     131      42            1.36e+05 pr    6.82e+04    1.34e+05     156.737
     132      41       5    6.82e+04       6.82e+04    1.34e+05     157.903
     133      42            1.36e+05 pr    6.82e+04    1.34e+05     159.498
     134      41       4    9.78e+04       6.82e+04    1.34e+05     161.641
     135      42       3    9.78e+04       6.82e+04    1.34e+05     162.613
     136      43            1.36e+05 pr    6.82e+04    1.34e+05     162.734
     137      42            1.36e+05 pr    6.82e+04    1.34e+05     163.822
     138      41            1.49e+05 pr    6.82e+04    1.34e+05     165.424
     139      40       5    6.82e+04       6.82e+04    1.34e+05     166.627
     140      41       4    6.82e+04       6.82e+04    1.34e+05     166.725
     141      42            1.36e+05 pr    6.82e+04    1.34e+05     168.553
     142      41         INFEASIBLE  pr    6.82e+04    1.34e+05     169.761
     143      40       4    9.76e+04       6.82e+04    1.34e+05     170.672
     144      41       3    9.05e+04       6.82e+04    1.34e+05     171.373
     145      42       2    9.36e+04       6.82e+04    1.34e+05     172.437
     146      43       1    9.58e+04       6.82e+04    1.34e+05     173.412
     147      44            1.51e+05 pr    6.82e+04    1.34e+05     174.572
     148      43            1.53e+05 pr    6.82e+04    1.34e+05     175.666
     149      42       1    1.31e+05       6.82e+04    1.34e+05     177.690
     150      43       8    6.82e+04       6.82e+04    1.34e+05     177.925
     151      44       7    6.82e+04       6.82e+04    1.34e+05     178.168
     152      45       6    6.82e+04       6.82e+04    1.34e+05     178.469
     153      46       5    6.82e+04       6.82e+04    1.34e+05     178.606
     154      47       4    6.82e+04       6.82e+04    1.34e+05     178.836
     155      48       3    6.82e+04       6.82e+04    1.34e+05     179.213
     156      49       2    6.82e+04       6.82e+04    1.34e+05     179.406
     157      50            1.36e+05 pr    6.82e+04    1.34e+05     182.379
     158      49       1    9.36e+04       6.82e+04    1.34e+05     182.829
     159      50            1.53e+05 pr    6.82e+04    1.34e+05     189.408
     160      49            1.34e+05 pr    6.82e+04    1.34e+05     189.669
     161      48       2    6.82e+04       6.82e+04    1.34e+05     189.746
     162      49       1    9.88e+04       6.82e+04    1.34e+05     189.852
     163      50            1.34e+05 pr    6.82e+04    1.34e+05     190.007
     164      49         FAILED -400       6.82e+04    1.34e+05     208.663
     165      48         INFEASIBLE  pr    6.82e+04    1.34e+05     209.467
     166      47       3    6.82e+04       6.82e+04    1.34e+05     209.541
     167      48       7    6.82e+04       6.82e+04    1.34e+05     210.220
     168      49       6    6.82e+04       6.82e+04    1.34e+05     212.612
     169      50       5    6.82e+04       6.82e+04    1.34e+05     213.787
     170      51       6    6.82e+04       6.82e+04    1.34e+05     214.596
     171      52       5    6.82e+04       6.82e+04    1.34e+05     216.436
     172      53       4    6.82e+04       6.82e+04    1.34e+05     220.331
     173      54       3    6.82e+04       6.82e+04    1.34e+05     220.534
     174      55            1.36e+05 pr    6.82e+04    1.34e+05     224.504
     175      54       2    1.31e+05       6.82e+04    1.34e+05     232.619
     176      55       1    1.31e+05       6.82e+04    1.34e+05     236.709
     177      56            1.34e+05 pr    6.82e+04    1.34e+05     236.831
     178      55            1.34e+05 pr    6.82e+04    1.34e+05     239.859
     179      54       1    1.31e+05       6.82e+04    1.34e+05     242.646
     180      55       4    6.82e+04       6.82e+04    1.34e+05     243.020
     181      56       6    6.82e+04       6.82e+04    1.34e+05     244.458
     182      57       5    6.82e+04       6.82e+04    1.34e+05     244.655
     183      58       4    6.82e+04       6.82e+04    1.34e+05     244.816
     184      59       3    9.05e+04       6.82e+04    1.34e+05     245.011
     185      60       2    9.05e+04       6.82e+04    1.34e+05     245.242
     186      61       1    9.36e+04       6.82e+04    1.34e+05     246.149
     187      62            1.51e+05 pr    6.82e+04    1.34e+05     248.222
*    188      61       0    1.31e+05  f    6.82e+04    1.31e+05     248.585
     189      60       1    1.25e+05       6.82e+04    1.31e+05     249.140
     190      61       5    6.82e+04       6.82e+04    1.31e+05     249.247
     191      62         INFEASIBLE  pr    6.82e+04    1.31e+05     252.180
     192      61       4    6.82e+04       6.82e+04    1.31e+05     252.242
     193      62       3    6.82e+04       6.82e+04    1.31e+05     252.396
     194      63       2    9.05e+04       6.82e+04    1.31e+05     254.151
     195      64            1.36e+05 pr    6.82e+04    1.31e+05     254.353
     196      63       1    9.68e+04       6.82e+04    1.31e+05     255.182
     197      64            1.51e+05 pr    6.82e+04    1.31e+05     257.553
     198      63            1.36e+05 pr    6.82e+04    1.31e+05     260.035
     199      62       2    1.26e+05       6.82e+04    1.31e+05     261.111
     200      63       3    6.82e+04       6.82e+04    1.31e+05     261.264
     201      64       2    9.78e+04       6.82e+04    1.31e+05     262.797
     202      65       1    9.35e+04       6.82e+04    1.31e+05     262.942
     203      66            1.51e+05 pr    6.82e+04    1.31e+05     264.047
     204      65            1.34e+05 pr    6.82e+04    1.31e+05     265.660
     205      64       1    9.35e+04       6.82e+04    1.31e+05     269.716
     206      65       2    9.59e+04       6.82e+04    1.31e+05     274.767
     207      66       4    6.82e+04       6.82e+04    1.31e+05     276.041
     208      67       3    9.05e+04       6.82e+04    1.31e+05     276.188
     209      68       2    9.05e+04       6.82e+04    1.31e+05     276.367
     210      69            1.36e+05 pr    6.82e+04    1.31e+05     277.319
     211      68            1.36e+05 pr    6.82e+04    1.31e+05     279.113
     212      67       2    9.05e+04       6.82e+04    1.31e+05     279.407
     213      68       3    1.25e+05       6.82e+04    1.31e+05     281.381
     214      69       5    6.82e+04       6.82e+04    1.31e+05     281.760
     215      70       4    8.97e+04       6.82e+04    1.31e+05     284.899
     216      71       3    8.97e+04       6.82e+04    1.31e+05     286.448
     217      72            1.31e+05 pr    6.82e+04    1.31e+05     289.210
     218      71       2    8.97e+04       6.82e+04    1.31e+05     289.309
     219      72            1.36e+05 pr    6.82e+04    1.31e+05     289.825
     220      71       1    9.88e+04       6.82e+04    1.31e+05     290.074
     221      72            1.34e+05 pr    6.82e+04    1.31e+05     290.740
     222      71            1.34e+05 pr    6.82e+04    1.31e+05     291.496
     223      70       3    8.97e+04       6.82e+04    1.31e+05     291.603
     224      71       5    6.82e+04       6.82e+04    1.31e+05     292.184
     225      72       4    6.82e+04       6.82e+04    1.31e+05     293.594
     226      73       4    8.97e+04       6.82e+04    1.31e+05     295.252
     227      74       2    9.87e+04       6.82e+04    1.31e+05     295.613
     228      75       1    9.87e+04       6.82e+04    1.31e+05     295.707
     229      76            1.34e+05 pr    6.82e+04    1.31e+05     295.824
     230      75         INFEASIBLE  pr    6.82e+04    1.31e+05     297.379
     231      74            1.36e+05 pr    6.82e+04    1.31e+05     298.331
     232      73       3    8.97e+04       6.82e+04    1.31e+05     298.755
     233      74       2    8.97e+04       6.82e+04    1.31e+05     299.011
     234      75       1    9.68e+04       6.82e+04    1.31e+05     299.829
     235      76            1.31e+05 pr    6.82e+04    1.31e+05     300.039
     236      75            1.74e+05 pr    6.82e+04    1.31e+05     301.087
     237      74            1.36e+05 pr    6.82e+04    1.31e+05     301.415
     238      73       2    8.97e+04       6.82e+04    1.31e+05     301.525
     239      74       2    9.78e+04       6.82e+04    1.31e+05     302.665
     240      75       6    6.82e+04       6.82e+04    1.31e+05     302.848
     241      76       5    6.82e+04       6.82e+04    1.31e+05     304.693
     242      77       4    6.82e+04       6.82e+04    1.31e+05     307.259
     243      78            1.36e+05 pr    6.82e+04    1.31e+05     307.791
     244      77            1.31e+05 pr    6.82e+04    1.31e+05     311.816
     245      76       4    6.82e+04       6.82e+04    1.31e+05     314.919
     246      77       5    6.82e+04       6.82e+04    1.31e+05     317.002
     247      78         INFEASIBLE  pr    6.82e+04    1.31e+05     318.216
     248      77       4    6.82e+04       6.82e+04    1.31e+05     318.381
     249      78            1.36e+05 pr    6.82e+04    1.31e+05     318.814
     250      77       3    7.23e+04       6.82e+04    1.31e+05     319.728
     251      78       2    7.58e+04       6.82e+04    1.31e+05     319.881
     252      79       1    9.35e+04       6.82e+04    1.31e+05     322.989
     253      80            1.31e+05 pr    6.82e+04    1.31e+05     331.614
     254      79            1.34e+05 pr    6.82e+04    1.31e+05     332.164
     255      78       1    9.35e+04       6.82e+04    1.31e+05     334.880
     256      79       3    7.58e+04       6.82e+04    1.31e+05     335.680
     257      80            1.31e+05 pr    6.82e+04    1.31e+05     340.089
     258      79       2    7.59e+04       6.82e+04    1.31e+05     340.195
     259      80       1    9.58e+04       6.82e+04    1.31e+05     341.223
     260      81            1.32e+05 pr    6.82e+04    1.31e+05     341.349
     261      80            1.34e+05 pr    6.82e+04    1.31e+05     341.768
     262      79            1.31e+05 pr    6.82e+04    1.31e+05     341.997
     263      78            1.51e+05 pr    6.82e+04    1.31e+05     342.183
     264      77            1.34e+05 pr    6.82e+04    1.31e+05     342.765
     265      76         INFEASIBLE  pr    6.82e+04    1.31e+05     345.468
     266      75       4    6.82e+04       6.82e+04    1.31e+05     345.743
     267      76       3    6.82e+04       6.82e+04    1.31e+05     345.872
     268      77       2    8.97e+04       6.82e+04    1.31e+05     346.470
     269      78            1.36e+05 pr    6.82e+04    1.31e+05     347.095
     270      77            1.36e+05 pr    6.82e+04    1.31e+05     352.208
     271      76            1.45e+05 pr    6.82e+04    1.31e+05     353.281
     272      75       3    6.82e+04       6.82e+04    1.31e+05     353.375
     273      76            1.36e+05 pr    6.82e+04    1.31e+05     353.936
     274      75       2    8.97e+04       6.82e+04    1.31e+05     354.984
     275      76            1.36e+05 pr    6.82e+04    1.31e+05     355.237
     276      75       1    9.68e+04       6.82e+04    1.31e+05     355.715
     277      76            1.34e+05 pr    6.82e+04    1.31e+05     356.723
     278      75            1.74e+05 pr    6.82e+04    1.31e+05     357.380
     279      74         INFEASIBLE  pr    6.82e+04    1.31e+05     357.805
     280      73       1    9.90e+04       6.82e+04    1.31e+05     358.005
     281      74            1.34e+05 pr    6.82e+04    1.31e+05     358.209
     282      73            1.34e+05 pr    6.82e+04    1.31e+05     359.080
     283      72       1    9.90e+04       6.82e+04    1.31e+05     359.461
     284      73         INFEASIBLE  pr    6.82e+04    1.31e+05     360.653
     285      72            1.34e+05 pr    6.82e+04    1.31e+05     360.931
     286      71            1.34e+05 pr    6.82e+04    1.31e+05     361.214
     287      70         INFEASIBLE  pr    6.82e+04    1.31e+05     362.003
     288      69       1    1.26e+05       6.82e+04    1.31e+05     362.770
     289      70            1.74e+05 pr    6.82e+04    1.31e+05     362.951
     290      69         INFEASIBLE  pr    6.82e+04    1.31e+05     364.026
     291      68       3    8.97e+04       6.82e+04    1.31e+05     364.257
     292      69       5    6.82e+04       6.82e+04    1.31e+05     364.372
     293      70            1.36e+05 pr    6.82e+04    1.31e+05     364.576
     294      69            1.36e+05 pr    6.82e+04    1.31e+05     365.951
     295      68            1.31e+05 pr    6.82e+04    1.31e+05     366.552
     296      67       2    1.26e+05       6.82e+04    1.31e+05     367.672
     297      68       1    1.26e+05       6.82e+04    1.31e+05     367.760
     298      69            1.74e+05 pr    6.82e+04    1.31e+05     368.062
     299      68            1.74e+05 pr    6.82e+04    1.31e+05     368.701
     300      67       1    1.26e+05       6.82e+04    1.31e+05     368.788
     301      68       4    6.82e+04       6.82e+04    1.31e+05     368.889
     302      69       3    6.82e+04       6.82e+04    1.31e+05     368.995
     303      70       2    6.82e+04       6.82e+04    1.31e+05     369.095
     304      71            1.36e+05 pr    6.82e+04    1.31e+05     369.200
     305      70       1    9.35e+04       6.82e+04    1.31e+05     370.371
     306      71            1.53e+05 pr    6.82e+04    1.31e+05     373.444
     307      70            1.34e+05 pr    6.82e+04    1.31e+05     373.849
     308      69       2    6.82e+04       6.82e+04    1.31e+05     376.393
     309      70       1    9.68e+04       6.82e+04    1.31e+05     377.697
     310      71            1.34e+05 pr    6.82e+04    1.31e+05     378.852
     311      70         INFEASIBLE  pr    6.82e+04    1.31e+05     382.356
     312      69         INFEASIBLE  pr    6.82e+04    1.31e+05     383.251
     313      68       3    6.82e+04       6.82e+04    1.31e+05     383.338
     314      69       2    9.05e+04       6.82e+04    1.31e+05     383.499
     315      70            1.36e+05 pr    6.82e+04    1.31e+05     383.587
     316      69       1    9.68e+04       6.82e+04    1.31e+05     383.772
     317      70            1.31e+05 pr    6.82e+04    1.31e+05     383.896
     318      69         INFEASIBLE  pr    6.82e+04    1.31e+05     385.369
     319      68       2    1.26e+05       6.82e+04    1.31e+05     386.469
     320      69       4    6.82e+04       6.82e+04    1.31e+05     386.825
     321      70       3    9.76e+04       6.82e+04    1.31e+05     388.191
     322      71       2    9.05e+04       6.82e+04    1.31e+05     389.104
     323      72            1.36e+05 pr    6.82e+04    1.31e+05     389.348
     324      71         INFEASIBLE  pr    6.82e+04    1.31e+05     390.435
     325      70       2    9.76e+04       6.82e+04    1.31e+05     391.212
     326      71       3    7.22e+04       6.82e+04    1.31e+05     393.794
     327      72         INFEASIBLE  pr    6.82e+04    1.31e+05     394.717
     328      71       2    8.97e+04       6.82e+04    1.31e+05     396.698
     329      72       1    9.35e+04       6.82e+04    1.31e+05     397.196
     330      73            1.31e+05 pr    6.82e+04    1.31e+05     398.842
     331      72            1.34e+05 pr    6.82e+04    1.31e+05     399.700
     332      71            1.47e+05 pr    6.82e+04    1.31e+05     401.021
     333      70       2    8.97e+04       6.82e+04    1.31e+05     401.583
     334      71       3    6.82e+04       6.82e+04    1.31e+05     401.748
     335      72       2    6.82e+04       6.82e+04    1.31e+05     401.903
     336      73            1.36e+05 pr    6.82e+04    1.31e+05     402.569
     337      72            1.45e+05 pr    6.82e+04    1.31e+05     403.800
     338      71       2    6.82e+04       6.82e+04    1.31e+05     403.958
     339      72       3    6.82e+04       6.82e+04    1.31e+05     404.238
     340      73       2    8.97e+04       6.82e+04    1.31e+05     405.298
     341      74            1.31e+05 pr    6.82e+04    1.31e+05     405.807
     342      73         INFEASIBLE  pr    6.82e+04    1.31e+05     406.770
     343      72         INFEASIBLE  pr    6.82e+04    1.31e+05     407.614
     344      71            1.36e+05 pr    6.82e+04    1.31e+05     408.172
     345      70         INFEASIBLE  pr    6.82e+04    1.31e+05     408.943
     346      69            1.31e+05 pr    6.82e+04    1.31e+05     409.434
     347      68       1    1.26e+05       6.82e+04    1.31e+05     410.062
     348      69            1.74e+05 pr    6.82e+04    1.31e+05     410.219
     349      68            1.74e+05 pr    6.82e+04    1.31e+05     410.532
     350      67            1.36e+05 pr    6.82e+04    1.31e+05     410.764
     351      66            1.36e+05 pr    6.82e+04    1.31e+05     411.245
     352      65       1    1.26e+05       6.82e+04    1.31e+05     411.508
     353      66         INFEASIBLE  pr    6.82e+04    1.31e+05     412.216
     354      65         INFEASIBLE  pr    6.82e+04    1.31e+05     413.178
     355      64       1    1.26e+05       6.82e+04    1.31e+05     413.300
     356      65       4    6.82e+04       6.82e+04    1.31e+05     413.387
     357      66       3    6.82e+04       6.82e+04    1.31e+05     413.740
     358      67       2    9.78e+04       6.82e+04    1.31e+05     416.016
     359      68            1.36e+05 pr    6.82e+04    1.31e+05     418.923
     360      67            1.36e+05 pr    6.82e+04    1.31e+05     419.803
     361      66         INFEASIBLE  pr    6.82e+04    1.31e+05     420.333
     362      65       3    6.82e+04       6.82e+04    1.31e+05     420.392
     363      66       2    9.05e+04       6.82e+04    1.31e+05     421.050
     364      67            1.36e+05 pr    6.82e+04    1.31e+05     421.160
     365      66       1    9.69e+04       6.82e+04    1.31e+05     421.342
     366      67            1.34e+05 pr    6.82e+04    1.31e+05     421.490
     367      66            1.74e+05 pr    6.82e+04    1.31e+05     421.710
     368      65         INFEASIBLE  pr    6.82e+04    1.31e+05     422.369
     369      64            1.72e+05 pr    6.82e+04    1.31e+05     422.586
     370      63         INFEASIBLE  pr    6.82e+04    1.31e+05     423.403
     371      62            1.74e+05 pr    6.82e+04    1.31e+05     423.551
     372      61         INFEASIBLE  pr    6.82e+04    1.31e+05     423.909
     373      60       3    6.82e+04       6.82e+04    1.31e+05     423.959
     374      61       2    6.82e+04       6.82e+04    1.31e+05     424.027
     375      62         INFEASIBLE  pr    6.82e+04    1.31e+05     424.729
     376      61         FAILED -400       6.82e+04    1.31e+05     444.608
     377      62            1.60e+05 pr    6.82e+04    1.31e+05     444.861
     378      61            1.34e+05 pr    6.82e+04    1.31e+05     445.289
     379      60       2    6.82e+04       6.82e+04    1.31e+05     445.369
     380      61            1.36e+05 pr    6.82e+04    1.31e+05     445.949
     381      60            1.31e+05 pr    6.82e+04    1.31e+05     446.490
     382      59       3    6.82e+04       6.82e+04    1.31e+05     446.625
     383      60         INFEASIBLE  pr    6.82e+04    1.31e+05     447.535
     384      59       2    6.82e+04       6.82e+04    1.31e+05     447.611
     385      60         INFEASIBLE  pr    6.82e+04    1.31e+05     448.494
     386      59            1.31e+05 pr    6.82e+04    1.31e+05     449.297
     387      58       2    6.82e+04       6.82e+04    1.31e+05     449.353
     388      59       4    6.82e+04       6.82e+04    1.31e+05     449.768
     389      60       3    6.82e+04       6.82e+04    1.31e+05     449.835
     390      61       2    8.97e+04       6.82e+04    1.31e+05     450.534
     391      62            1.51e+05 pr    6.82e+04    1.31e+05     451.720
     392      61            1.31e+05 pr    6.82e+04    1.31e+05     453.680
     393      60       2    9.36e+04       6.82e+04    1.31e+05     458.058
     394      61       4    6.82e+04       6.82e+04    1.31e+05     458.230
     395      62       3    9.35e+04       6.82e+04    1.31e+05     459.071
     396      63       4    9.76e+04       6.82e+04    1.31e+05     463.738
     397      64       3    7.24e+04       6.82e+04    1.31e+05     463.992
     398      65       2    9.05e+04       6.82e+04    1.31e+05     464.095
     399      66         INFEASIBLE  pr    6.82e+04    1.31e+05     465.180
     400      65       1    9.68e+04       6.82e+04    1.31e+05     465.630
     401      66            1.34e+05 pr    6.82e+04    1.31e+05     466.508
     402      65            1.31e+05 pr    6.82e+04    1.31e+05     467.986
     403      64       2    9.76e+04       6.82e+04    1.31e+05     468.238
     404      65       4    7.58e+04       6.82e+04    1.31e+05     472.611
     405      66       4    9.77e+04       6.82e+04    1.31e+05     473.168
     406      67       3    9.78e+04       6.82e+04    1.31e+05     474.916
     407      68       2    9.78e+04       6.82e+04    1.31e+05     475.145
     408      69       1    9.90e+04       6.82e+04    1.31e+05     475.417
     409      70            1.34e+05 pr    6.82e+04    1.31e+05     475.519
     410      69         INFEASIBLE  pr    6.82e+04    1.31e+05     476.045
     411      68       1    9.89e+04       6.82e+04    1.31e+05     476.443
     412      69       3    1.25e+05       6.82e+04    1.31e+05     476.838
     413      70       3    6.82e+04       6.82e+04    1.31e+05     476.888
     414      71            1.36e+05 pr    6.82e+04    1.31e+05     478.314
     415      70            1.45e+05 pr    6.82e+04    1.31e+05     480.357
     416      69       3    1.25e+05       6.82e+04    1.31e+05     480.598
     417      70            1.47e+05 pr    6.82e+04    1.31e+05     483.606
     418      69         INFEASIBLE  pr    6.82e+04    1.31e+05     483.933
     419      68       3    1.26e+05       6.82e+04    1.31e+05     484.431
     420      69       3    6.82e+04       6.82e+04    1.31e+05     484.479
     421      70            1.36e+05 pr    6.82e+04    1.31e+05     485.574
     422      69         INFEASIBLE  pr    6.82e+04    1.31e+05     486.378
     423      68       1    1.24e+05       6.82e+04    1.31e+05     489.715
     424      69            1.50e+05 pr    6.82e+04    1.31e+05     489.904
     425      68         INFEASIBLE  pr    6.82e+04    1.31e+05     490.437
     426      67       2    1.26e+05       6.82e+04    1.31e+05     490.559
     427      68       4    6.82e+04       6.82e+04    1.31e+05     491.416
     428      69       3    9.78e+04       6.82e+04    1.31e+05     492.664
     429      70       2    9.05e+04       6.82e+04    1.31e+05     492.758
     430      71       1    9.35e+04       6.82e+04    1.31e+05     492.901
     431      72            1.52e+05 pr    6.82e+04    1.31e+05     496.405
     432      71            1.34e+05 pr    6.82e+04    1.31e+05     496.638
     433      70       1    1.08e+05       6.82e+04    1.31e+05     496.783
     434      71         INFEASIBLE  pr    6.82e+04    1.31e+05     497.750
     435      70            1.36e+05 pr    6.82e+04    1.31e+05     497.820
     436      69            1.34e+05 pr    6.82e+04    1.31e+05     498.279
     437      68       2    9.05e+04       6.82e+04    1.31e+05     503.937
     438      69         FAILED -400       6.82e+04    1.31e+05     520.001
     439      70            1.34e+05 pr    6.82e+04    1.31e+05     532.181
     440      69            1.34e+05 pr    6.82e+04    1.31e+05     534.451
     441      68       1    9.35e+04       6.82e+04    1.31e+05     535.126
     442      69            1.36e+05 pr    6.82e+04    1.31e+05     535.373
     443      68            1.31e+05 pr    6.82e+04    1.31e+05     535.957
     444      67       1    1.08e+05       6.82e+04    1.31e+05     536.859
     445      68            1.31e+05 pr    6.82e+04    1.31e+05     537.297
     446      67            1.36e+05 pr    6.82e+04    1.31e+05     537.393
     447      66            1.56e+05 pr    6.82e+04    1.31e+05     537.868
     448      65            1.45e+05 pr    6.82e+04    1.31e+05     538.052
     449      64         INFEASIBLE  pr    6.82e+04    1.31e+05     538.484
     450      63            1.34e+05 pr    6.82e+04    1.31e+05     538.658
     451      62         INFEASIBLE  pr    6.82e+04    1.31e+05     538.960
     452      61       2    9.78e+04       6.82e+04    1.31e+05     540.330
     453      62       3    6.82e+04       6.82e+04    1.31e+05     540.398
     454      63       2    6.82e+04       6.82e+04    1.31e+05     540.457
     455      64       1    9.90e+04       6.82e+04    1.31e+05     541.672
     456      65            3.19e+05 pr    6.82e+04    1.31e+05     543.710
     457      64            1.32e+05 pr    6.82e+04    1.31e+05     545.088
     458      63       1    9.60e+04       6.82e+04    1.31e+05     545.826
     459      64       2    6.82e+04       6.82e+04    1.31e+05     545.904
     460      65            1.36e+05 pr    6.82e+04    1.31e+05     546.752
     461      64       1    9.35e+04       6.82e+04    1.31e+05     548.629
     462      65            1.34e+05 pr    6.82e+04    1.31e+05     549.531
     463      64            1.34e+05 pr    6.82e+04    1.31e+05     549.723
     464      63            1.32e+05 pr    6.82e+04    1.31e+05     549.873
     465      62            1.34e+05 pr    6.82e+04    1.31e+05     551.030
     466      61            1.36e+05 pr    6.82e+04    1.31e+05     551.115
     467      60            1.36e+05 pr    6.82e+04    1.31e+05     551.886
     468      59       3    9.78e+04       6.82e+04    1.31e+05     552.071
     469      60       3    6.82e+04       6.82e+04    1.31e+05     552.253
     470      61       2    6.82e+04       6.82e+04    1.31e+05     552.318
     471      62       1    9.68e+04       6.82e+04    1.31e+05     552.681
     472      63            1.34e+05 pr    6.82e+04    1.31e+05     553.180
     473      62            1.53e+05 pr    6.82e+04    1.31e+05     559.255
     474      61            1.34e+05 pr    6.82e+04    1.31e+05     561.818
     475      60       2    6.82e+04       6.82e+04    1.31e+05     561.888
     476      61            1.36e+05 pr    6.82e+04    1.31e+05     563.998
     477      60            1.31e+05 pr    6.82e+04    1.31e+05     565.158
     478      59       2    9.78e+04       6.82e+04    1.31e+05     565.666
     479      60            1.36e+05 pr    6.82e+04    1.31e+05     566.140
     480      59       1    9.90e+04       6.82e+04    1.31e+05     568.051
     481      60            1.34e+05 pr    6.82e+04    1.31e+05     568.341
     482      59         INFEASIBLE  pr    6.82e+04    1.31e+05     568.868
     483      58       2    9.78e+04       6.82e+04    1.31e+05     569.196
     484      59       3    8.97e+04       6.82e+04    1.31e+05     569.822
     485      60       2    8.97e+04       6.82e+04    1.31e+05     569.941
     486      61            1.31e+05 pr    6.82e+04    1.31e+05     571.790
     487      60            1.31e+05 pr    6.82e+04    1.31e+05     574.187
     488      59       2    8.97e+04       6.82e+04    1.31e+05     575.999
     489      60         INFEASIBLE  pr    6.82e+04    1.31e+05     577.705
     490      59       1    9.57e+04       6.82e+04    1.31e+05     581.945
     491      60            1.32e+05 pr    6.82e+04    1.31e+05     582.470
     492      59            1.34e+05 pr    6.82e+04    1.31e+05     585.936
     493      58       1    1.26e+05       6.82e+04    1.31e+05     586.794
     494      59       2    9.78e+04       6.82e+04    1.31e+05     588.141
     495      60       1    9.35e+04       6.82e+04    1.31e+05     588.555
     496      61            1.31e+05 pr    6.82e+04    1.31e+05     589.576
     497      60            1.34e+05 pr    6.82e+04    1.31e+05     590.256
     498      59       1    1.08e+05       6.82e+04    1.31e+05     590.964
     499      60            1.73e+05 pr    7.22e+04    1.31e+05     592.752
     500      59            1.36e+05 pr    7.22e+04    1.31e+05     592.811
     501      58            1.74e+05 pr    7.22e+04    1.31e+05     593.118
     502      57            1.74e+05 pr    7.22e+04    1.31e+05     593.289
     503      56            1.74e+05 pr    7.22e+04    1.31e+05     593.573
     504      55       1    9.90e+04       7.22e+04    1.31e+05     593.706
     505      56            1.34e+05 pr    7.22e+04    1.31e+05     595.870
     506      55         INFEASIBLE  pr    7.22e+04    1.31e+05     596.821
     507      54            1.36e+05 pr    7.22e+04    1.31e+05     597.286
     508      53       3    7.58e+04       7.22e+04    1.31e+05     598.163
     509      54       2    7.58e+04       7.22e+04    1.31e+05     599.786
     510      55       1    9.57e+04       7.22e+04    1.31e+05     600.928
     511      56            1.59e+05 pr    7.22e+04    1.31e+05     604.558
     512      55            1.34e+05 pr    7.22e+04    1.31e+05     604.756
     513      54            1.31e+05 pr    7.22e+04    1.31e+05     604.959
     514      53       2    7.58e+04       7.22e+04    1.31e+05     606.871
     515      54       3    7.22e+04       7.22e+04    1.31e+05     607.402
     516      55       2    8.97e+04       7.22e+04    1.31e+05     608.423
     517      56            1.36e+05 pr    7.22e+04    1.31e+05     609.325
     518      55       1    9.68e+04       7.22e+04    1.31e+05     610.106
     519      56            1.31e+05 pr    7.22e+04    1.31e+05     610.321
     520      55            1.32e+05 pr    7.22e+04    1.31e+05     611.057
     521      54            1.36e+05 pr    7.58e+04    1.31e+05     613.289
     522      53       1    9.59e+04       7.58e+04    1.31e+05     617.698
     523      54            1.60e+05 pr    7.58e+04    1.31e+05     618.773
     524      53            1.34e+05 pr    7.58e+04    1.31e+05     620.618
     525      52       1    9.59e+04       7.58e+04    1.31e+05     620.736
     526      53       3    7.58e+04       7.58e+04    1.31e+05     620.899
     527      54       2    7.58e+04       7.58e+04    1.31e+05     622.595
     528      55       1    9.57e+04       7.58e+04    1.31e+05     622.832
     529      56         FAILED -400       7.58e+04    1.31e+05     641.665
     530      55            1.34e+05 pr    7.58e+04    1.31e+05     642.748
     531      54            1.31e+05 pr    7.58e+04    1.31e+05     643.512
     532      53       2    7.58e+04       7.58e+04    1.31e+05     643.680
     533      54       1    9.58e+04       7.58e+04    1.31e+05     645.606
     534      55            1.34e+05 pr    7.58e+04    1.31e+05     647.301
     535      54            1.34e+05 pr    7.58e+04    1.31e+05     647.772
     536      53            1.31e+05 pr    8.97e+04    1.31e+05     648.259
     537      52            1.34e+05 pr    8.97e+04    1.31e+05     648.572
     538      51            1.34e+05 pr    8.97e+04    1.31e+05     649.699
     539      50            1.36e+05 pr    8.97e+04    1.31e+05     650.924
     540      49       1    9.88e+04       8.97e+04    1.31e+05     651.243
     541      50            1.34e+05 pr    8.97e+04    1.31e+05     651.346
     542      49            1.34e+05 pr    8.97e+04    1.31e+05     651.975
     543      48       3    9.76e+04       8.97e+04    1.31e+05     655.649
     544      49       2    9.05e+04       8.97e+04    1.31e+05     656.052
     545      50            1.36e+05 pr    8.97e+04    1.31e+05     669.132
     546      49       1    9.35e+04       8.97e+04    1.31e+05     669.270
     547      50            1.53e+05 pr    8.97e+04    1.31e+05     669.612
     548      49            1.34e+05 pr    8.97e+04    1.31e+05     670.202
     549      48       1    1.25e+05       8.97e+04    1.31e+05     671.673
     550      49       3    8.97e+04       8.97e+04    1.31e+05     671.763
     551      50       2    8.97e+04       8.97e+04    1.31e+05     671.863
     552      51            1.31e+05 pr    8.97e+04    1.31e+05     673.260
     553      50         FAILED -400       8.97e+04    1.31e+05     693.917
     554      51            1.74e+05 pr    8.97e+04    1.31e+05     694.102
     555      50            1.74e+05 pr    8.97e+04    1.31e+05     694.195
     556      49       2    8.97e+04       8.97e+04    1.31e+05     694.360
     557      50            1.31e+05 pr    8.97e+04    1.31e+05     694.841
     558      49       1    1.26e+05       8.97e+04    1.31e+05     697.218
     559      50            1.74e+05 pr    8.97e+04    1.31e+05     697.647
     560      49            1.74e+05 pr    8.97e+04    1.31e+05     698.786
     561      48            1.74e+05 pr    8.97e+04    1.31e+05     698.877
     562      47            1.74e+05 pr    8.97e+04    1.31e+05     699.019
     563      46       2    9.76e+04       8.97e+04    1.31e+05     699.421
     564      47            1.36e+05 pr    8.97e+04    1.31e+05     700.936
     565      46            1.34e+05 pr    8.97e+04    1.31e+05     703.309
     566      45       2    9.77e+04       8.97e+04    1.31e+05     703.474
     567      46       3    9.83e+04       8.97e+04    1.31e+05     704.611
     568      47       2    9.83e+04       8.97e+04    1.31e+05     704.749
     569      48            1.36e+05 pr    8.97e+04    1.31e+05     706.326
     570      47       1    9.87e+04       8.97e+04    1.31e+05     706.460
     571      48            1.34e+05 pr    8.97e+04    1.31e+05     706.557
     572      47            1.34e+05 pr    8.97e+04    1.31e+05     710.484
     573      46       2    9.83e+04       8.97e+04    1.31e+05     710.656
     574      47       3    9.88e+04       8.97e+04    1.31e+05     711.028
     575      48       2    8.97e+04       8.97e+04    1.31e+05     712.182
     576      49       1    9.88e+04       8.97e+04    1.31e+05     712.719
     577      50            1.34e+05 pr    8.97e+04    1.31e+05     712.854
     578      49            1.72e+05 pr    8.97e+04    1.31e+05     715.675
     579      48            1.36e+05 pr    8.97e+04    1.31e+05     716.164
     580      47       2    9.88e+04       8.97e+04    1.31e+05     716.340
     581      48       1    9.88e+04       8.97e+04    1.31e+05     716.471
     582      49            1.34e+05 pr    8.97e+04    1.31e+05     716.673
     583      48            1.34e+05 pr    8.97e+04    1.31e+05     717.369
     584      47       1    9.88e+04       8.97e+04    1.31e+05     717.833
     585      48       2    8.97e+04       8.97e+04    1.31e+05     717.938
     586      49            1.31e+05 pr    8.97e+04    1.31e+05     719.307
     587      48       1    1.26e+05       9.05e+04    1.31e+05     724.279
     588      49            1.58e+05 pr    9.05e+04    1.31e+05     726.208
     589      48            1.74e+05 pr    9.05e+04    1.31e+05     727.549
     590      47            1.34e+05 pr    9.05e+04    1.31e+05     727.819
     591      46            1.34e+05 pr    9.05e+04    1.31e+05     728.276
     592      45       2    9.87e+04       9.05e+04    1.31e+05     728.420
     593      46       2    1.05e+05       9.05e+04    1.31e+05     729.587
     594      47            1.36e+05 pr    9.05e+04    1.31e+05     730.399
     595      46       1    1.08e+05       9.05e+04    1.31e+05     730.531
     596      47            1.36e+05 pr    9.05e+04    1.31e+05     731.062
     597      46         INFEASIBLE  pr    9.05e+04    1.31e+05     732.482
     598      45            1.45e+05 pr    9.05e+04    1.31e+05     734.363
     599      44            1.36e+05 pr    9.05e+04    1.31e+05     736.371
     600      43            1.36e+05 pr    9.05e+04    1.31e+05     738.526
     601      42       1    9.87e+04       9.05e+04    1.31e+05     738.684
     602      43            1.34e+05 pr    9.05e+04    1.31e+05     739.103
     603      42            1.34e+05 pr    9.05e+04    1.31e+05     740.226
     604      41       1    9.87e+04       9.05e+04    1.31e+05     740.315
     605      42       1    9.68e+04       9.05e+04    1.31e+05     740.901
     606      43            1.31e+05 pr    9.05e+04    1.31e+05     741.728
     607      42            1.74e+05 pr    9.05e+04    1.31e+05     742.102
     608      41            1.33e+05 pr    9.05e+04    1.31e+05     742.186
     609      40            1.74e+05 pr    9.05e+04    1.31e+05     743.363
     610      39            1.36e+05 pr    9.05e+04    1.31e+05     743.632
     611      38       1    9.88e+04       9.05e+04    1.31e+05     743.814
     612      39            1.34e+05 pr    9.05e+04    1.31e+05     747.910
     613      38            1.34e+05 pr    9.05e+04    1.31e+05     748.754
     614      37       2    9.35e+04       9.05e+04    1.31e+05     750.415
     615      38       1    9.35e+04       9.05e+04    1.31e+05     750.641
     616      39            1.51e+05 pr    9.05e+04    1.31e+05     751.762
     617      38            1.31e+05 pr    9.05e+04    1.31e+05     752.791
     618      37       1    9.35e+04       9.05e+04    1.31e+05     752.984
     619      38       2    9.06e+04       9.06e+04    1.31e+05     753.367
     620      39            1.36e+05 pr    9.06e+04    1.31e+05     755.142
     621      38         INFEASIBLE  pr    9.35e+04    1.31e+05     759.045
     622      37            1.34e+05 pr    9.35e+04    1.31e+05     759.188
     623      36            1.53e+05 pr    9.35e+04    1.31e+05     760.514
     624      35       2    9.35e+04       9.35e+04    1.31e+05     760.654
     625      36       1    9.35e+04       9.35e+04    1.31e+05     760.793
     626      37            1.51e+05 pr    9.35e+04    1.31e+05     760.958
     627      36            1.34e+05 pr    9.35e+04    1.31e+05     761.196
     628      35       1    9.35e+04       9.35e+04    1.31e+05     761.947
     629      36            1.51e+05 pr    9.35e+04    1.31e+05     762.815
     630      35            1.31e+05 pr    9.35e+04    1.31e+05     765.738
     631      34            1.34e+05 pr    9.35e+04    1.31e+05     767.795
     632      33       1    9.36e+04       9.35e+04    1.31e+05     767.899
     633      34            1.51e+05 pr    9.35e+04    1.31e+05     769.630
     634      33            1.53e+05 pr    9.35e+04    1.31e+05     773.142
     635      32       1    9.36e+04       9.35e+04    1.31e+05     773.420
     636      33            1.34e+05 pr    9.36e+04    1.31e+05     774.139
     637      32            1.53e+05 pr    9.36e+04    1.31e+05     776.889
     638      31            1.34e+05 pr    9.36e+04    1.31e+05     781.526
     639      30       2    1.25e+05       9.36e+04    1.31e+05     781.667
     640      31       1    1.25e+05       9.36e+04    1.31e+05     781.788
     641      32         INFEASIBLE  pr    9.36e+04    1.31e+05     783.058
     642      31            1.73e+05 pr    9.36e+04    1.31e+05     783.790
     643      30       1    1.26e+05       9.36e+04    1.31e+05     786.111
     644      31            1.51e+05 pr    9.36e+04    1.31e+05     786.936
     645      30            1.74e+05 pr    9.36e+04    1.31e+05     787.160
     646      29            1.74e+05 pr    9.36e+04    1.31e+05     787.397
     647      28       2    1.25e+05       9.36e+04    1.31e+05     787.520
     648      29         INFEASIBLE  pr    9.36e+04    1.31e+05     788.697
     649      28       1    1.25e+05       9.36e+04    1.31e+05     788.777
     650      29            1.74e+05 pr    9.36e+04    1.31e+05     788.996
     651      28            1.71e+05 pr    9.36e+04    1.31e+05     789.674
     652      27       1    1.25e+05       9.36e+04    1.31e+05     789.761
     653      28            1.34e+05 pr    9.36e+04    1.31e+05     792.333
     654      27            1.58e+05 pr    9.36e+04    1.31e+05     792.578
     655      26            1.74e+05 pr    9.36e+04    1.31e+05     793.007
     656      25            1.31e+05 pr    9.36e+04    1.31e+05     793.540
     657      24       1    9.59e+04       9.36e+04    1.31e+05     796.863
     658      25            1.32e+05 pr    9.36e+04    1.31e+05     797.009
     659      24            1.32e+05 pr    9.36e+04    1.31e+05     798.356
     660      23       1    1.26e+05       9.36e+04    1.31e+05     799.700
     661      24            1.74e+05 pr    9.36e+04    1.31e+05     799.813
     662      23            1.74e+05 pr    9.36e+04    1.31e+05     799.916
     663      22       1    1.26e+05       9.36e+04    1.31e+05     800.071
     664      23            1.34e+05 pr    9.57e+04    1.31e+05     801.564
     665      22            1.68e+05 pr    9.57e+04    1.31e+05     801.785
     666      21            1.74e+05 pr    9.57e+04    1.31e+05     802.432
     667      20            1.51e+05 pr    9.57e+04    1.31e+05     802.647
     668      19            1.34e+05 pr    9.57e+04    1.31e+05     803.536
     669      14       3    7.24e+04       9.57e+04    1.31e+05     804.433
     670      15       2    8.97e+04       9.57e+04    1.31e+05     806.590
     671      16       1    9.58e+04       9.57e+04    1.31e+05     807.700
     672      17            1.31e+05 pr    9.57e+04    1.31e+05     807.784
     673      16            1.31e+05 pr    9.57e+04    1.31e+05     807.887
     674      15       1    1.08e+05       9.57e+04    1.31e+05     809.147
     675      16       2    8.97e+04       9.57e+04    1.31e+05     809.715
     676      17            1.31e+05 pr    9.57e+04    1.31e+05     810.201
     677      16       1    1.25e+05       9.57e+04    1.31e+05     810.732
     678      17            1.74e+05 pr    9.57e+04    1.31e+05     810.829
     679      16            1.74e+05 pr    9.57e+04    1.31e+05     810.966
     680      15            1.36e+05 pr    9.57e+04    1.31e+05     811.004
     681      14            1.57e+05 pr    9.57e+04    1.31e+05     811.769
     682      13       2    9.78e+04       9.57e+04    1.31e+05     812.853
     683      14            1.36e+05 pr    9.57e+04    1.31e+05     813.179
     684      13            1.36e+05 pr    9.57e+04    1.31e+05     814.403
     685      12       2    9.68e+04       9.57e+04    1.31e+05     814.715
     686      13       1    9.68e+04       9.57e+04    1.31e+05     815.564
     687      14            1.34e+05 pr    9.57e+04    1.31e+05     815.692
     688      13         INFEASIBLE  pr    9.57e+04    1.31e+05     816.576
     689      12       1    9.68e+04       9.57e+04    1.31e+05     816.666
     690      13            1.34e+05 pr    9.57e+04    1.31e+05     816.787
     691      12            1.74e+05 pr    9.57e+04    1.31e+05     817.747

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384062855e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   2.70e-01 (27.02%)
# of nodes processed                =      691
# of subproblems processed          =      696
Total program time (secs)           =     817.76422 (   817.464 CPU time)
Time spent in evaluations (secs)    =      31.37412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.32    161340
   nlp_gf_jg         9.32         9.09    112312
  nlp_hess_l         8.05         8.04    112024
      solver          817          818         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1970
    1.0000         0    0.1670
         0         0    0.1690
         0    1.0000    0.1670

Removed Variables within Vanished Phases
===================================================
 
