====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.259
       2       1       9    6.82e+04     -1.80e+308                   2.480
       3       2       8    6.82e+04     -1.80e+308                   2.549
       4       3       7    6.82e+04     -1.80e+308                   2.693
       5       4       6    6.82e+04     -1.80e+308                   3.003
       6       5       5    6.82e+04     -1.80e+308                   3.099
       7       6       4    6.82e+04     -1.80e+308                   3.198
       8       7       3    6.82e+04     -1.80e+308                   3.253
       9       8       2    6.82e+04     -1.80e+308                   3.299
      10       9       1    1.36e+05     -1.80e+308                   3.372
      11      10         INFEASIBLE  pr  -1.80e+308                   3.856
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       4.608
      13       8       1    7.10e+04     -1.80e+308    1.42e+05       4.926
      14       9       9    6.82e+04       6.82e+04    1.42e+05       5.423
      15      10       4    6.82e+04       6.82e+04    1.42e+05       5.548
      16      11       3    6.82e+04       6.82e+04    1.42e+05       6.178
      17      12       2    6.82e+04       6.82e+04    1.42e+05       6.256
      18      13       8    6.82e+04       6.82e+04    1.42e+05       6.381
      19      14       7    6.82e+04       6.82e+04    1.42e+05       6.495
      20      15       6    6.82e+04       6.82e+04    1.42e+05       6.615
      21      16       5    6.82e+04       6.82e+04    1.42e+05       6.762
      22      17       4    6.82e+04       6.82e+04    1.42e+05       6.886
      23      18       3    6.82e+04       6.82e+04    1.42e+05       6.991
      24      19       2    6.82e+04       6.82e+04    1.42e+05       7.121
      25      20       1    1.36e+05       6.82e+04    1.42e+05       7.253
      26      21            1.42e+05 pr    6.82e+04    1.42e+05       7.384
*     27      20       0    1.36e+05  f    6.82e+04    1.36e+05       7.572
      28      19       1    7.10e+04       6.82e+04    1.36e+05       7.710
      29      20       4    6.82e+04       6.82e+04    1.36e+05       7.822
      30      21       5    6.82e+04       6.82e+04    1.36e+05       8.108
      31      22            1.36e+05 pr    6.82e+04    1.36e+05      12.406
      32      21       4    6.96e+04       6.82e+04    1.36e+05      12.563
      33      22       3    6.96e+04       6.82e+04    1.36e+05      12.658
      34      23       2    6.96e+04       6.82e+04    1.36e+05      12.827
      35      24       1    7.10e+04       6.82e+04    1.36e+05      12.952
      36      25            1.42e+05 pr    6.82e+04    1.36e+05      13.555
*     37      24       0    7.10e+04  f    6.82e+04    7.10e+04      13.913
      38      23       1    6.96e+04       6.82e+04    7.10e+04      14.149
      39      24       8    6.82e+04       6.82e+04    7.10e+04      14.485
      40      25       3    6.82e+04       6.82e+04    7.10e+04      14.587
      41      26            1.36e+05 pr    6.82e+04    7.10e+04      14.971
      42      25       2    6.96e+04       6.82e+04    7.10e+04      15.428
      43      26            1.36e+05 pr    6.82e+04    7.10e+04      15.539
      44      25            7.10e+04 pr    6.82e+04    7.10e+04      15.795
      45      24       7    6.82e+04       6.82e+04    7.10e+04      19.500
      46      25       6    6.82e+04       6.82e+04    7.10e+04      20.229
      47      26       5    6.82e+04       6.82e+04    7.10e+04      20.396
      48      27       4    6.82e+04       6.82e+04    7.10e+04      21.634
      49      28       3    6.82e+04       6.82e+04    7.10e+04      21.710
      50      29       2    6.82e+04       6.82e+04    7.10e+04      21.997
      51      30            1.36e+05 pr    6.82e+04    7.10e+04      22.130
      52      29            7.10e+04 pr    6.82e+04    7.10e+04      22.474
      53      28       2    6.82e+04       6.82e+04    7.10e+04      22.549
      54      29       6    6.82e+04       6.82e+04    7.10e+04      23.176
      55      30       2    6.82e+04       6.82e+04    7.10e+04      23.275
      56      31            1.36e+05 pr    6.82e+04    7.10e+04      23.570
      57      30            7.10e+04 pr    6.82e+04    7.10e+04      23.717
      58      29       5    6.82e+04       6.82e+04    7.10e+04      26.340
      59      30       4    6.82e+04       6.82e+04    7.10e+04      26.429
      60      31       3    6.98e+04       6.82e+04    7.10e+04      27.537
      61      32       2    6.98e+04       6.82e+04    7.10e+04      27.766
      62      33            1.36e+05 pr    6.82e+04    7.10e+04      29.486
      63      32            1.36e+05 pr    6.82e+04    7.10e+04      32.593
      64      31       2    6.98e+04       6.82e+04    7.10e+04      32.719
      65      32       4    6.82e+04       6.82e+04    7.10e+04      32.814
      66      33       5    6.82e+04       6.82e+04    7.10e+04      32.990
      67      34       7    6.82e+04       6.82e+04    7.10e+04      35.021
      68      35       6    6.82e+04       6.82e+04    7.10e+04      35.736
      69      36       5    6.82e+04       6.82e+04    7.10e+04      36.314
      70      37       4    6.82e+04       6.82e+04    7.10e+04      36.433
      71      38            1.36e+05 pr    6.82e+04    7.10e+04      38.058
      72      37       3    6.98e+04       6.82e+04    7.10e+04      38.333
      73      38            7.10e+04 pr    6.82e+04    7.10e+04      38.505
      74      37       2    6.96e+04       6.82e+04    7.10e+04      39.258
      75      38            7.10e+04 pr    6.82e+04    7.10e+04      39.333
      76      37       1    6.96e+04       6.82e+04    7.10e+04      39.447
      77      38            1.36e+05 pr    6.82e+04    7.10e+04      40.179
      78      37            7.13e+04 pr    6.82e+04    7.10e+04      40.730
      79      36            1.01e+05 pr    6.82e+04    7.10e+04      42.683
      80      35         INFEASIBLE  pr    6.82e+04    7.10e+04      43.386
      81      34       6    6.82e+04       6.82e+04    7.10e+04      43.512
      82      35       5    6.82e+04       6.82e+04    7.10e+04      43.616
      83      36       4    6.82e+04       6.82e+04    7.10e+04      43.728
      84      37       3    6.98e+04       6.82e+04    7.10e+04      44.262
      85      38       2    6.98e+04       6.82e+04    7.10e+04      44.354
      86      39       1    6.96e+04       6.82e+04    7.10e+04      44.611
      87      40            1.36e+05 pr    6.82e+04    7.10e+04      45.714
      88      39            7.10e+04 pr    6.82e+04    7.10e+04      45.991
      89      38            7.10e+04 pr    6.82e+04    7.10e+04      46.194
      90      37       2    6.98e+04       6.82e+04    7.10e+04      46.275
      91      38       5    6.82e+04       6.82e+04    7.10e+04      46.427
      92      39       4    6.82e+04       6.82e+04    7.10e+04      46.520
      93      40       3    6.98e+04       6.82e+04    7.10e+04      47.858
      94      41            1.36e+05 pr    6.82e+04    7.10e+04      48.270
      95      40       2    6.98e+04       6.82e+04    7.10e+04      48.360
      96      41       1    6.98e+04       6.82e+04    7.10e+04      48.557
      97      42            7.10e+04 pr    6.82e+04    7.10e+04      48.636
      98      41         INFEASIBLE  pr    6.82e+04    7.10e+04      50.289
      99      40       1    6.98e+04       6.82e+04    7.10e+04      50.412
     100      41       3    6.82e+04       6.82e+04    7.10e+04      50.777
     101      42       4    6.82e+04       6.82e+04    7.10e+04      50.876
     102      43       3    6.82e+04       6.82e+04    7.10e+04      52.902
     103      44       2    6.82e+04       6.82e+04    7.10e+04      52.976
     104      45            7.10e+04 pr    6.82e+04    7.10e+04      53.885
     105      44            7.10e+04 pr    6.82e+04    7.10e+04      53.999
     106      43       2    6.82e+04       6.82e+04    7.10e+04      54.171
     107      44       3    6.82e+04       6.82e+04    7.10e+04      56.564
     108      45       2    6.96e+04       6.82e+04    7.10e+04      56.929
     109      46       1    6.96e+04       6.82e+04    7.10e+04      57.034
     110      47            1.36e+05 pr    6.82e+04    7.10e+04      58.364
     111      46            7.10e+04 pr    6.82e+04    7.10e+04      58.773
     112      45         INFEASIBLE  pr    6.82e+04    7.10e+04      59.028
     113      44         INFEASIBLE  pr    6.82e+04    7.10e+04      59.855
     114      43       1    6.96e+04       6.82e+04    7.10e+04      60.009
     115      44            1.36e+05 pr    6.82e+04    7.10e+04      62.000
     116      43            1.36e+05 pr    6.82e+04    7.10e+04      62.889
     117      42       1    6.97e+04       6.82e+04    7.10e+04      63.174
     118      43       4    6.82e+04       6.82e+04    7.10e+04      63.375
     119      44       8    6.82e+04       6.82e+04    7.10e+04      64.800
     120      45       3    6.82e+04       6.82e+04    7.10e+04      64.906
     121      46            1.36e+05 pr    6.82e+04    7.10e+04      65.093
     122      45       2    6.96e+04       6.82e+04    7.10e+04      66.153
     123      46            1.36e+05 pr    6.82e+04    7.10e+04      67.157
     124      45            7.10e+04 pr    6.82e+04    7.10e+04      67.444
     125      44       7    6.82e+04       6.82e+04    7.10e+04      67.597
     126      45       6    6.82e+04       6.82e+04    7.10e+04      67.773
     127      46       5    6.82e+04       6.82e+04    7.10e+04      68.011
     128      47       4    6.82e+04       6.82e+04    7.10e+04      68.508
     129      48       3    6.82e+04       6.82e+04    7.10e+04      69.206
     130      49            1.36e+05 pr    6.82e+04    7.10e+04      69.435
     131      48       2    6.98e+04       6.82e+04    7.10e+04      70.210
     132      49            1.36e+05 pr    6.82e+04    7.10e+04      71.415
     133      48       1    6.98e+04       6.82e+04    7.10e+04      71.667
     134      49            7.10e+04 pr    6.82e+04    7.10e+04      71.914
     135      48            7.10e+04 pr    6.82e+04    7.10e+04      72.340
     136      47       3    6.82e+04       6.82e+04    7.10e+04      72.618
     137      48       4    6.98e+04       6.82e+04    7.10e+04      74.667
     138      49            1.36e+05 pr    6.82e+04    7.10e+04      75.540
     139      48       3    6.96e+04       6.82e+04    7.10e+04      77.582
     140      49       2    6.96e+04       6.82e+04    7.10e+04      79.601
     141      50         INFEASIBLE  pr    6.82e+04    7.10e+04      81.260
     142      49       1    6.96e+04       6.82e+04    7.10e+04      81.495
     143      50            1.36e+05 pr    6.82e+04    7.10e+04      82.075
     144      49            7.10e+04 pr    6.82e+04    7.10e+04      82.727
     145      48       2    6.96e+04       6.82e+04    7.10e+04      82.857
     146      49       2    6.96e+04       6.82e+04    7.10e+04      83.204
     147      50       1    6.96e+04       6.82e+04    7.10e+04      83.929
     148      51         FAILED -400       6.82e+04    7.10e+04     104.450
     149      50            7.10e+04 pr    6.82e+04    7.10e+04     105.063
     150      49       1    6.96e+04       6.82e+04    7.10e+04     105.155
     151      50       3    6.82e+04       6.82e+04    7.10e+04     105.334
     152      51       5    6.82e+04       6.82e+04    7.10e+04     106.718
     153      52       4    6.82e+04       6.82e+04    7.10e+04     108.230
     154      53            1.36e+05 pr    6.82e+04    7.10e+04     108.346
     155      52       3    6.98e+04       6.82e+04    7.10e+04     109.563
     156      53            1.36e+05 pr    6.82e+04    7.10e+04     110.608
     157      52       2    6.98e+04       6.82e+04    7.10e+04     113.677
     158      53            1.36e+05 pr    6.82e+04    7.10e+04     118.908
     159      52       1    6.98e+04       6.82e+04    7.10e+04     118.982
     160      53            7.10e+04 pr    6.82e+04    7.10e+04     119.058
     161      52         INFEASIBLE  pr    6.82e+04    7.10e+04     119.482
     162      51       4    6.82e+04       6.82e+04    7.10e+04     119.635
     163      52       7    6.82e+04       6.82e+04    7.10e+04     119.790
     164      53       6    6.82e+04       6.82e+04    7.10e+04     120.075
     165      54       5    6.82e+04       6.82e+04    7.10e+04     120.496
     166      55       4    6.82e+04       6.82e+04    7.10e+04     121.146
     167      56       3    6.82e+04       6.82e+04    7.10e+04     121.228
     168      57            1.36e+05 pr    6.82e+04    7.10e+04     121.375
     169      56            7.10e+04 pr    6.82e+04    7.10e+04     121.652
     170      55       3    6.82e+04       6.82e+04    7.10e+04     121.764
     171      56       2    6.98e+04       6.82e+04    7.10e+04     121.995
     172      57       1    6.98e+04       6.82e+04    7.10e+04     122.099
     173      58            7.10e+04 pr    6.82e+04    7.10e+04     122.243
     174      57            7.10e+04 pr    6.82e+04    7.10e+04     122.892
     175      56       1    6.98e+04       6.82e+04    7.10e+04     123.265
     176      57            7.10e+04 pr    6.82e+04    7.10e+04     123.455
     177      56            7.10e+04 pr    6.82e+04    7.10e+04     123.646
     178      55            7.10e+04 pr    6.82e+04    7.10e+04     124.056
     179      54       4    6.82e+04       6.82e+04    7.10e+04     124.168
     180      55            1.36e+05 pr    6.82e+04    7.10e+04     124.968
     181      54         INFEASIBLE  pr    6.82e+04    7.10e+04     126.934
     182      53       5    6.82e+04       6.82e+04    7.10e+04     127.158
     183      54       6    6.82e+04       6.82e+04    7.10e+04     127.486
     184      55       5    6.82e+04       6.82e+04    7.10e+04     127.637
     185      56            1.36e+05 pr    6.82e+04    7.10e+04     128.716
     186      55       4    6.98e+04       6.82e+04    7.10e+04     128.909
     187      56       3    6.96e+04       6.82e+04    7.10e+04     130.962
     188      57         INFEASIBLE  pr    6.82e+04    7.10e+04     132.537
     189      56       2    6.97e+04       6.82e+04    7.10e+04     133.333
     190      57       1    6.98e+04       6.82e+04    7.10e+04     133.524
     191      58            7.10e+04 pr    6.82e+04    7.10e+04     133.597
     192      57            7.10e+04 pr    6.82e+04    7.10e+04     133.741
     193      56       1    6.98e+04       6.82e+04    7.10e+04     133.957
     194      57       5    6.82e+04       6.82e+04    7.10e+04     134.146
     195      58            1.36e+05 pr    6.82e+04    7.10e+04     136.084
     196      57       4    6.82e+04       6.82e+04    7.10e+04     136.305
     197      58       3    6.96e+04       6.82e+04    7.10e+04     136.677
     198      59       2    6.96e+04       6.82e+04    7.10e+04     136.769
     199      60            1.36e+05 pr    6.82e+04    7.10e+04     137.435
     200      59            1.36e+05 pr    6.82e+04    7.10e+04     139.293
     201      58       2    6.98e+04       6.82e+04    7.10e+04     139.755
     202      59       5    6.82e+04       6.82e+04    7.10e+04     144.258
     203      60       7    6.82e+04       6.82e+04    7.10e+04     144.399
     204      61            1.36e+05 pr    6.82e+04    7.10e+04     145.216
     205      60       6    6.82e+04       6.82e+04    7.10e+04     145.397
     206      61       5    6.82e+04       6.82e+04    7.10e+04     146.148
     207      62       4    6.82e+04       6.82e+04    7.10e+04     147.416
     208      63       3    6.82e+04       6.82e+04    7.10e+04     147.608
     209      64       2    6.98e+04       6.82e+04    7.10e+04     148.510
     210      65            7.10e+04 pr    6.82e+04    7.10e+04     148.620
     211      64       1    6.98e+04       6.82e+04    7.10e+04     148.721
     212      65            7.10e+04 pr    6.82e+04    7.10e+04     148.816
     213      64            7.10e+04 pr    6.82e+04    7.10e+04     151.825
     214      63            1.36e+05 pr    6.82e+04    7.10e+04     153.423
     215      62       3    6.82e+04       6.82e+04    7.10e+04     153.561
     216      63       5    6.82e+04       6.82e+04    7.10e+04     154.258
     217      64            7.10e+04 pr    6.82e+04    7.10e+04     154.475
     218      63       4    6.82e+04       6.82e+04    7.10e+04     154.672
     219      64       3    6.98e+04       6.82e+04    7.10e+04     154.810
     220      65       2    6.98e+04       6.82e+04    7.10e+04     154.939
     221      66       1    6.98e+04       6.82e+04    7.10e+04     155.046
     222      67            7.10e+04 pr    6.82e+04    7.10e+04     155.129
     223      66            7.10e+04 pr    6.82e+04    7.10e+04     155.302
     224      65       1    6.98e+04       6.82e+04    7.10e+04     155.402
     225      66       4    6.82e+04       6.82e+04    7.10e+04     155.544
     226      67       3    6.82e+04       6.82e+04    7.10e+04     156.135
     227      68            1.36e+05 pr    6.82e+04    7.10e+04     157.473
     228      67       2    6.96e+04       6.82e+04    7.10e+04     157.958
     229      68            1.36e+05 pr    6.82e+04    7.10e+04     158.438
     230      67            7.10e+04 pr    6.82e+04    7.10e+04     158.759
     231      66       3    6.82e+04       6.82e+04    7.10e+04     159.195
     232      67            1.36e+05 pr    6.82e+04    7.10e+04     160.243
     233      66         FAILED -410       6.82e+04    7.10e+04     184.903
     234      67       1    6.96e+04       6.82e+04    7.10e+04     185.092
     235      68            1.36e+05 pr    6.82e+04    7.10e+04     185.771
     236      67            7.10e+04 pr    6.82e+04    7.10e+04     185.946
     237      66            1.42e+05 pr    6.82e+04    7.10e+04     186.507
     238      65            7.10e+04 pr    6.82e+04    7.10e+04     186.789
     239      64            7.10e+04 pr    6.82e+04    7.10e+04     186.935
     240      63       2    6.98e+04       6.82e+04    7.10e+04     187.051
     241      64       4    6.82e+04       6.82e+04    7.10e+04     187.234
     242      65       3    6.82e+04       6.82e+04    7.10e+04     187.329
     243      66            1.36e+05 pr    6.82e+04    7.10e+04     187.747
     244      65       2    6.98e+04       6.82e+04    7.10e+04     187.980
     245      66            1.36e+05 pr    6.82e+04    7.10e+04     188.092
     246      65       1    6.98e+04       6.82e+04    7.10e+04     188.192
     247      66            7.10e+04 pr    6.82e+04    7.10e+04     188.266
     248      65            7.10e+04 pr    6.82e+04    7.10e+04     193.390
     249      64       3    6.82e+04       6.82e+04    7.10e+04     194.383
     250      65       6    6.82e+04       6.82e+04    7.10e+04     194.648
     251      66       5    6.82e+04       6.82e+04    7.10e+04     195.082
     252      67            1.36e+05 pr    6.82e+04    7.10e+04     195.974
     253      66       4    6.98e+04       6.82e+04    7.10e+04     199.030
     254      67            1.36e+05 pr    6.82e+04    7.10e+04     199.216
     255      66            1.36e+05 pr    6.82e+04    7.10e+04     200.011
     256      65       5    6.96e+04       6.82e+04    7.10e+04     200.656
     257      66       3    6.82e+04       6.82e+04    7.10e+04     202.204
     258      67       2    6.82e+04       6.82e+04    7.10e+04     202.282
     259      68            1.36e+05 pr    6.82e+04    7.10e+04     202.626
     260      67            7.10e+04 pr    6.82e+04    7.10e+04     202.801
     261      66       2    6.82e+04       6.82e+04    7.10e+04     202.886
     262      67            1.36e+05 pr    6.82e+04    7.10e+04     203.389
     263      66       1    6.96e+04       6.82e+04    7.10e+04     204.874
     264      67         INFEASIBLE  pr    6.82e+04    7.10e+04     206.019
     265      66            7.10e+04 pr    6.82e+04    7.10e+04     206.180
     266      65       4    6.96e+04       6.82e+04    7.10e+04     206.548
     267      66       3    6.96e+04       6.82e+04    7.10e+04     206.708
     268      67       2    6.96e+04       6.82e+04    7.10e+04     206.842
     269      68            1.36e+05 pr    6.82e+04    7.10e+04     207.525
     270      67       1    6.98e+04       6.82e+04    7.10e+04     207.700
     271      68            7.10e+04 pr    6.82e+04    7.10e+04     207.778
     272      67         INFEASIBLE  pr    6.82e+04    7.10e+04     209.246
     273      66       2    6.96e+04       6.82e+04    7.10e+04     209.384
     274      67            1.36e+05 pr    6.82e+04    7.10e+04     209.631
     275      66            1.36e+05 pr    6.82e+04    7.10e+04     209.808
     276      65       1    6.98e+04       6.82e+04    7.10e+04     209.896
     277      66            7.10e+04 pr    6.82e+04    7.10e+04     210.009
     278      65            7.10e+04 pr    6.82e+04    7.10e+04     210.124
     279      64       3    6.98e+04       6.82e+04    7.10e+04     210.459
     280      65       1    6.96e+04       6.82e+04    7.10e+04     210.622
     281      66            1.36e+05 pr    6.82e+04    7.10e+04     210.975
     282      65            7.10e+04 pr    6.82e+04    7.10e+04     211.634
     283      64            1.36e+05 pr    6.82e+04    7.10e+04     212.295
     284      63       2    6.98e+04       6.82e+04    7.10e+04     212.588
     285      64       1    6.98e+04       6.82e+04    7.10e+04     212.761
     286      65            7.10e+04 pr    6.82e+04    7.10e+04     212.932
     287      64            7.10e+04 pr    6.82e+04    7.10e+04     213.143
     288      63       1    6.98e+04       6.82e+04    7.10e+04     213.255
     289      64       6    6.82e+04       6.82e+04    7.10e+04     213.385
     290      65       5    6.82e+04       6.82e+04    7.10e+04     214.509
     291      66       4    6.82e+04       6.82e+04    7.10e+04     214.603
     292      67       3    6.96e+04       6.82e+04    7.10e+04     214.758
     293      68       2    6.96e+04       6.82e+04    7.10e+04     214.861
     294      69            7.10e+04 pr    6.82e+04    7.10e+04     214.964
     295      68       1    6.96e+04       6.82e+04    7.10e+04     215.057
     296      69            1.36e+05 pr    6.82e+04    7.10e+04     216.624
     297      68            7.10e+04 pr    6.82e+04    7.10e+04     217.686
     298      67       2    6.96e+04       6.82e+04    7.10e+04     217.788
     299      68       5    6.82e+04       6.82e+04    7.10e+04     218.550
     300      69       4    6.82e+04       6.82e+04    7.10e+04     218.647
     301      70       3    6.96e+04       6.82e+04    7.10e+04     218.822
     302      71       2    6.96e+04       6.82e+04    7.10e+04     219.422
     303      72            7.10e+04 pr    6.82e+04    7.10e+04     219.499
     304      71       1    6.96e+04       6.82e+04    7.10e+04     219.597
     305      72            1.36e+05 pr    6.82e+04    7.10e+04     220.408
     306      71            7.10e+04 pr    6.82e+04    7.10e+04     222.229
     307      70       2    6.98e+04       6.82e+04    7.10e+04     222.557
     308      71       4    6.82e+04       6.82e+04    7.10e+04     222.871
     309      72       3    6.96e+04       6.82e+04    7.10e+04     222.997
     310      73       2    6.96e+04       6.82e+04    7.10e+04     223.138
     311      74            1.36e+05 pr    6.82e+04    7.10e+04     225.430
     312      73       1    6.98e+04       6.82e+04    7.10e+04     227.044
     313      74            7.10e+04 pr    6.82e+04    7.10e+04     227.107
     314      73            7.10e+04 pr    6.82e+04    7.10e+04     227.288
     315      72       2    6.96e+04       6.82e+04    7.10e+04     227.481
     316      73            7.10e+04 pr    6.82e+04    7.10e+04     227.687
     317      72            1.36e+05 pr    6.82e+04    7.10e+04     228.926
     318      71       1    6.98e+04       6.82e+04    7.10e+04     229.060
     319      72            7.10e+04 pr    6.82e+04    7.10e+04     229.211
     320      71            7.10e+04 pr    6.82e+04    7.10e+04     229.388
     321      70       1    6.98e+04       6.82e+04    7.10e+04     229.483
     322      71            7.10e+04 pr    6.82e+04    7.10e+04     229.598
     323      70            1.36e+05 pr    6.82e+04    7.10e+04     231.775
     324      69       1    6.98e+04       6.82e+04    7.10e+04     231.949
     325      70       6    6.82e+04       6.82e+04    7.10e+04     232.110
     326      71            7.10e+04 pr    6.82e+04    7.10e+04     233.843
     327      70       5    6.96e+04       6.82e+04    7.10e+04     233.941
     328      71            7.10e+04 pr    6.82e+04    7.10e+04     234.024
     329      70       4    6.96e+04       6.82e+04    7.10e+04     234.142
     330      71       3    6.82e+04       6.82e+04    7.10e+04     236.156
     331      72            1.36e+05 pr    6.82e+04    7.10e+04     237.476
     332      71       2    6.96e+04       6.82e+04    7.10e+04     239.392
     333      72            7.10e+04 pr    6.82e+04    7.10e+04     239.575
     334      71       1    6.96e+04       6.82e+04    7.10e+04     239.649
     335      72            1.36e+05 pr    6.82e+04    7.10e+04     242.193
     336      71            1.36e+05 pr    6.82e+04    7.10e+04     242.842
     337      70       3    6.82e+04       6.82e+04    7.10e+04     244.124
     338      71            1.36e+05 pr    6.82e+04    7.10e+04     244.477
     339      70         INFEASIBLE  pr    6.82e+04    7.10e+04     244.964
     340      69       5    6.96e+04       6.82e+04    7.10e+04     245.257
     341      70       7    6.82e+04       6.82e+04    7.10e+04     247.138
     342      71       6    6.82e+04       6.82e+04    7.10e+04     247.251
     343      72       5    6.82e+04       6.82e+04    7.10e+04     247.404
     344      73       4    6.82e+04       6.82e+04    7.10e+04     247.507
     345      74       3    6.82e+04       6.82e+04    7.10e+04     247.737
     346      75       2    6.82e+04       6.82e+04    7.10e+04     247.833
     347      76            1.36e+05 pr    6.82e+04    7.10e+04     247.962
     348      75       1    6.96e+04       6.82e+04    7.10e+04     248.469
     349      76            1.36e+05 pr    6.82e+04    7.10e+04     249.218
     350      75            1.42e+05 pr    6.82e+04    7.10e+04     252.996
     351      74       2    6.82e+04       6.82e+04    7.10e+04     253.102
     352      75       5    6.82e+04       6.82e+04    7.10e+04     253.709
     353      76       4    6.96e+04       6.82e+04    7.10e+04     253.838
     354      77       3    6.96e+04       6.82e+04    7.10e+04     253.980
     355      78       2    6.97e+04       6.82e+04    7.10e+04     264.430
     356      79            7.10e+04 pr    6.82e+04    7.10e+04     264.587
     357      78       1    6.96e+04       6.82e+04    7.10e+04     264.657
     358      79            1.36e+05 pr    6.82e+04    7.10e+04     266.185
     359      78            7.10e+04 pr    6.82e+04    7.10e+04     266.505
     360      77       2    6.98e+04       6.82e+04    7.10e+04     266.825
     361      78       4    6.96e+04       6.82e+04    7.10e+04     267.125
     362      79       4    6.82e+04       6.82e+04    7.10e+04     267.322
     363      80       6    6.82e+04       6.82e+04    7.10e+04     267.431
     364      81       5    6.82e+04       6.82e+04    7.10e+04     267.543
     365      82       4    6.96e+04       6.82e+04    7.10e+04     267.952
     366      83       3    6.96e+04       6.82e+04    7.10e+04     269.279
     367      84            7.10e+04 pr    6.82e+04    7.10e+04     269.426
     368      83       2    6.96e+04       6.82e+04    7.10e+04     269.512
     369      84            1.36e+05 pr    6.82e+04    7.10e+04     269.889
     370      83       1    6.98e+04       6.82e+04    7.10e+04     270.188
     371      84            7.10e+04 pr    6.82e+04    7.10e+04     270.306
     372      83            7.10e+04 pr    6.82e+04    7.10e+04     270.532
     373      82       3    6.98e+04       6.82e+04    7.10e+04     270.937
     374      83       5    6.82e+04       6.82e+04    7.10e+04     271.160
     375      84       4    6.96e+04       6.82e+04    7.10e+04     271.426
     376      85       4    6.96e+04       6.82e+04    7.10e+04     271.614
     377      86       3    6.96e+04       6.82e+04    7.10e+04     271.787
     378      87       2    6.96e+04       6.82e+04    7.10e+04     271.874
     379      88            7.10e+04 pr    6.82e+04    7.10e+04     271.955
     380      87       1    6.96e+04       6.82e+04    7.10e+04     272.030
     381      88            1.36e+05 pr    6.82e+04    7.10e+04     272.373
     382      87            7.10e+04 pr    6.82e+04    7.10e+04     272.590
     383      86       2    6.96e+04       6.82e+04    7.10e+04     272.720
     384      87         INFEASIBLE  pr    6.82e+04    7.10e+04     273.627
     385      86            7.10e+04 pr    6.82e+04    7.10e+04     273.733
     386      85       1    6.96e+04       6.82e+04    7.10e+04     273.915
     387      86            1.36e+05 pr    6.82e+04    7.10e+04     274.217
     388      85            7.10e+04 pr    6.82e+04    7.10e+04     274.350
     389      84       3    6.96e+04       6.82e+04    7.10e+04     274.480
     390      85       4    6.98e+04       6.82e+04    7.10e+04     274.711
     391      86       3    6.96e+04       6.82e+04    7.10e+04     276.039
     392      87       2    6.96e+04       6.82e+04    7.10e+04     278.112
     393      88            7.10e+04 pr    6.82e+04    7.10e+04     278.283
     394      87       1    6.96e+04       6.82e+04    7.10e+04     278.447
     395      88            1.36e+05 pr    6.82e+04    7.10e+04     279.866
     396      87         INFEASIBLE  pr    6.82e+04    7.10e+04     281.404
     397      86       2    6.96e+04       6.82e+04    7.10e+04     281.489
     398      87       4    6.97e+04       6.82e+04    7.10e+04     285.009
     399      88            7.10e+04 pr    6.82e+04    7.10e+04     285.743
     400      87       3    6.82e+04       6.82e+04    7.10e+04     287.778
     401      88       2    6.96e+04       6.82e+04    7.10e+04     287.883
     402      89            1.36e+05 pr    6.82e+04    7.10e+04     290.758
     403      88       1    6.98e+04       6.82e+04    7.10e+04     291.773
     404      89            7.10e+04 pr    6.82e+04    7.10e+04     291.874
     405      88         INFEASIBLE  pr    6.82e+04    7.10e+04     292.147
     406      87            7.10e+04 pr    6.82e+04    7.10e+04     292.521
     407      86       3    6.82e+04       6.82e+04    7.10e+04     294.162
     408      87       3    6.98e+04       6.82e+04    7.10e+04     294.974
     409      88            1.36e+05 pr    6.82e+04    7.10e+04     296.866
     410      87       2    6.97e+04       6.82e+04    7.10e+04     297.145
     411      88       1    6.98e+04       6.82e+04    7.10e+04     297.286
     412      89            7.10e+04 pr    6.82e+04    7.10e+04     297.421
     413      88            7.10e+04 pr    6.82e+04    7.10e+04     297.663
     414      87       1    6.98e+04       6.82e+04    7.10e+04     297.772
     415      88       3    6.98e+04       6.82e+04    7.10e+04     300.035
     416      89            1.36e+05 pr    6.82e+04    7.10e+04     300.558
     417      88       2    6.96e+04       6.82e+04    7.10e+04     300.921
     418      89            1.36e+05 pr    6.82e+04    7.10e+04     301.454
     419      88       1    6.98e+04       6.82e+04    7.10e+04     301.608
     420      89            7.10e+04 pr    6.82e+04    7.10e+04     301.773
     421      88            7.10e+04 pr    6.82e+04    7.10e+04     301.927
     422      87       2    6.98e+04       6.82e+04    7.10e+04     302.062
     423      88       2    6.82e+04       6.82e+04    7.10e+04     303.262
     424      89       1    6.96e+04       6.82e+04    7.10e+04     303.386
     425      90            1.36e+05 pr    6.82e+04    7.10e+04     304.362
     426      89            7.10e+04 pr    6.82e+04    7.10e+04     304.603
     427      88       1    6.96e+04       6.82e+04    7.10e+04     304.994
     428      89            1.36e+05 pr    6.82e+04    7.10e+04     305.684
     429      88            7.10e+04 pr    6.82e+04    7.10e+04     306.081
     430      87            7.10e+04 pr    6.82e+04    7.10e+04     306.527
     431      86       1    6.98e+04       6.82e+04    7.10e+04     306.828
     432      87            7.10e+04 pr    6.82e+04    7.10e+04     307.493
     433      86            1.36e+05 pr    6.82e+04    7.10e+04     309.642
     434      85       1    6.98e+04       6.82e+04    7.10e+04     309.861
     435      86            7.10e+04 pr    6.82e+04    7.10e+04     310.085
     436      85            7.10e+04 pr    6.82e+04    7.10e+04     310.164
     437      84            7.10e+04 pr    6.82e+04    7.10e+04     310.447
     438      83            7.10e+04 pr    6.82e+04    7.10e+04     310.521
     439      82         INFEASIBLE  pr    6.82e+04    7.10e+04     311.320
     440      81       2    6.96e+04       6.82e+04    7.10e+04     311.612
     441      82            1.36e+05 pr    6.82e+04    7.10e+04     314.805
     442      81       1    6.98e+04       6.82e+04    7.10e+04     314.957
     443      82            7.10e+04 pr    6.82e+04    7.10e+04     315.070
     444      81            1.42e+05 pr    6.82e+04    7.10e+04     317.288
     445      80       2    6.96e+04       6.82e+04    7.10e+04     318.130
     446      81            1.36e+05 pr    6.82e+04    7.10e+04     319.050
     447      80            1.36e+05 pr    6.82e+04    7.10e+04     319.375
     448      79       1    6.98e+04       6.82e+04    7.10e+04     319.643
     449      80            7.10e+04 pr    6.82e+04    7.10e+04     319.712
     450      79            7.10e+04 pr    6.82e+04    7.10e+04     319.865
     451      78            1.36e+05 pr    6.82e+04    7.10e+04     321.293
     452      77         INFEASIBLE        6.82e+04    7.10e+04     323.109
     453      78            7.10e+04 pr    6.82e+04    7.10e+04     323.304
     454      77            7.10e+04 pr    6.82e+04    7.10e+04     325.593
     455      76       3    6.98e+04       6.82e+04    7.10e+04     325.675
     456      77         INFEASIBLE  pr    6.82e+04    7.10e+04     327.481
     457      76            1.36e+05 pr    6.82e+04    7.10e+04     329.016
     458      75       2    6.98e+04       6.82e+04    7.10e+04     329.221
     459      76       1    6.98e+04       6.82e+04    7.10e+04     329.340
     460      77            7.10e+04 pr    6.82e+04    7.10e+04     329.454
     461      76            7.10e+04 pr    6.82e+04    7.10e+04     329.669
     462      75       1    6.98e+04       6.82e+04    7.10e+04     329.779
     463      76       1    6.98e+04       6.82e+04    7.10e+04     329.892
     464      77            2.77e+05 pr    6.82e+04    7.10e+04     335.398
     465      76            1.36e+05 pr    6.82e+04    7.10e+04     337.813
     466      75            7.10e+04 pr    6.82e+04    7.10e+04     337.914
     467      74            7.10e+04 pr    6.82e+04    7.10e+04     339.499
     468      73       2    6.96e+04       6.82e+04    7.10e+04     339.596
     469      74       1    6.98e+04       6.82e+04    7.10e+04     339.708
     470      75            7.10e+04 pr    6.82e+04    7.10e+04     339.775
     471      74            7.10e+04 pr    6.82e+04    7.10e+04     339.842
     472      73       1    6.98e+04       6.82e+04    7.10e+04     339.989
     473      74            7.10e+04 pr    6.82e+04    7.10e+04     340.180
     474      73            7.10e+04 pr    6.82e+04    7.10e+04     340.253
     475      72            1.36e+05 pr    6.82e+04    7.10e+04     341.773
     476      71       2    6.96e+04       6.82e+04    7.10e+04     341.912
     477      72       3    6.96e+04       6.82e+04    7.10e+04     342.119
     478      73       5    6.82e+04       6.82e+04    7.10e+04     342.655
     479      74       3    6.82e+04       6.82e+04    7.10e+04     343.111
     480      75            7.10e+04 pr    6.82e+04    7.10e+04     343.489
     481      74       2    6.82e+04       6.82e+04    7.10e+04     343.751
     482      75       1    6.96e+04       6.82e+04    7.10e+04     344.045
     483      76            1.36e+05 pr    6.82e+04    7.10e+04     348.590
     484      75            7.10e+04 pr    6.82e+04    7.10e+04     348.747
     485      74            7.10e+04 pr    6.82e+04    7.10e+04     351.446
     486      73       2    6.82e+04       6.82e+04    7.10e+04     351.588
     487      74       6    6.82e+04       6.82e+04    7.10e+04     353.095
     488      75       5    6.82e+04       6.82e+04    7.10e+04     353.275
     489      76       4    6.82e+04       6.82e+04    7.10e+04     353.463
     490      77            1.39e+05 pr    6.82e+04    7.10e+04     355.117
     491      76       3    6.98e+04       6.82e+04    7.10e+04     355.661
     492      77       2    6.96e+04       6.82e+04    7.10e+04     358.395
     493      78            1.36e+05 pr    6.82e+04    7.10e+04     359.027
     494      77       1    6.98e+04       6.82e+04    7.10e+04     359.968
     495      78            7.10e+04 pr    6.82e+04    7.10e+04     360.112
     496      77            7.10e+04 pr    6.82e+04    7.10e+04     360.296
     497      76       2    6.96e+04       6.82e+04    7.10e+04     364.183
     498      77       5    6.82e+04       6.82e+04    7.10e+04     364.324
     499      78       4    6.82e+04       6.82e+04    7.10e+04     364.447
     500      79       3    6.98e+04       6.82e+04    7.10e+04     365.199
     501      80       2    6.98e+04       6.82e+04    7.10e+04     365.340
     502      81       1    6.98e+04       6.82e+04    7.10e+04     365.420
     503      82            7.10e+04 pr    6.82e+04    7.10e+04     365.520
     504      81            7.10e+04 pr    6.82e+04    7.10e+04     366.164
     505      80       1    6.98e+04       6.82e+04    7.10e+04     366.577
     506      81       4    6.82e+04       6.82e+04    7.10e+04     366.693
     507      82       3    6.96e+04       6.82e+04    7.10e+04     367.024
     508      83            7.10e+04 pr    6.82e+04    7.10e+04     368.790
     509      82       2    6.96e+04       6.82e+04    7.10e+04     368.989
     510      83       1    6.96e+04       6.82e+04    7.10e+04     369.265
     511      84            1.36e+05 pr    6.82e+04    7.10e+04     374.594
     512      83         INFEASIBLE  pr    6.82e+04    7.10e+04     376.651
     513      82       1    6.96e+04       6.82e+04    7.10e+04     376.735
     514      83       3    6.98e+04       6.82e+04    7.10e+04     377.584
     515      84       4    6.82e+04       6.82e+04    7.10e+04     377.853
     516      85       4    6.82e+04       6.82e+04    7.10e+04     377.959
     517      86       3    6.82e+04       6.82e+04    7.10e+04     378.061
     518      87       2    6.96e+04       6.82e+04    7.10e+04     378.248
     519      88         INFEASIBLE  pr    6.82e+04    7.10e+04     379.098
     520      87            1.36e+05 pr    6.82e+04    7.10e+04     379.901
     521      86       2    6.96e+04       6.82e+04    7.10e+04     380.223
     522      87       3    6.82e+04       6.82e+04    7.10e+04     381.130
     523      88       2    6.82e+04       6.82e+04    7.10e+04     381.204
     524      89            1.36e+05 pr    6.82e+04    7.10e+04     381.330
     525      88            7.10e+04 pr    6.82e+04    7.10e+04     381.501
     526      87       2    6.82e+04       6.82e+04    7.10e+04     381.619
     527      88       1    6.98e+04       6.82e+04    7.10e+04     381.708
     528      89            7.10e+04 pr    6.82e+04    7.10e+04     381.768
     529      88            7.10e+04 pr    6.82e+04    7.10e+04     381.954
     530      87            7.10e+04 pr    6.82e+04    7.10e+04     382.148
     531      86       1    6.96e+04       6.82e+04    7.10e+04     382.233
     532      87            1.36e+05 pr    6.82e+04    7.10e+04     385.349
     533      86            7.10e+04 pr    6.82e+04    7.10e+04     386.232
     534      85       1    6.96e+04       6.82e+04    7.10e+04     386.324
     535      86       2    6.96e+04       6.82e+04    7.10e+04     386.771
     536      87            1.36e+05 pr    6.82e+04    7.10e+04     387.172
     537      86            1.36e+05 pr    6.82e+04    7.10e+04     388.676
     538      85            7.10e+04 pr    6.82e+04    7.10e+04     388.812
     539      84            7.10e+04 pr    6.82e+04    7.10e+04     389.298
     540      83       3    6.96e+04       6.82e+04    7.10e+04     390.885
     541      84            1.36e+05 pr    6.82e+04    7.10e+04     392.953
     542      83       2    6.97e+04       6.82e+04    7.10e+04     393.051
     543      84            1.36e+05 pr    6.82e+04    7.10e+04     395.283
     544      83       1    6.98e+04       6.82e+04    7.10e+04     395.653
     545      84            7.10e+04 pr    6.82e+04    7.10e+04     395.825
     546      83            1.36e+05 pr    6.82e+04    7.10e+04     396.522
     547      82       3    6.96e+04       6.82e+04    7.10e+04     397.759
     548      83       2    6.82e+04       6.82e+04    7.10e+04     398.198
     549      84       4    6.82e+04       6.82e+04    7.10e+04     398.430
     550      85       4    6.82e+04       6.82e+04    7.10e+04     398.524
     551      86       3    6.82e+04       6.82e+04    7.10e+04     398.766
     552      87       2    6.82e+04       6.82e+04    7.10e+04     398.894
     553      88            1.36e+05 pr    6.82e+04    7.10e+04     399.432
     554      87       1    6.96e+04       6.82e+04    7.10e+04     399.858
     555      88            1.36e+05 pr    6.82e+04    7.10e+04     400.798
     556      87            7.10e+04 pr    6.82e+04    7.10e+04     401.717
     557      86       2    6.82e+04       6.82e+04    7.10e+04     401.821
     558      87            1.36e+05 pr    6.82e+04    7.10e+04     402.309
     559      86       1    6.96e+04       6.82e+04    7.10e+04     404.003
     560      87            7.10e+04 pr    6.82e+04    7.10e+04     404.100
     561      86            7.10e+04 pr    6.82e+04    7.10e+04     404.521
     562      85       3    6.82e+04       6.82e+04    7.10e+04     404.603
     563      86       2    6.98e+04       6.82e+04    7.10e+04     405.045
     564      87       1    6.98e+04       6.82e+04    7.10e+04     406.163
     565      88            7.10e+04 pr    6.82e+04    7.10e+04     409.726
     566      87            7.10e+04 pr    6.82e+04    7.10e+04     410.126
     567      86       1    6.98e+04       6.82e+04    7.10e+04     410.377
     568      87       2    6.82e+04       6.82e+04    7.10e+04     410.506
     569      88       1    6.96e+04       6.82e+04    7.10e+04     410.672
     570      89            7.10e+04 pr    6.82e+04    7.10e+04     411.372
     571      88         INFEASIBLE  pr    6.82e+04    7.10e+04     412.273
     572      87       1    6.96e+04       6.82e+04    7.10e+04     413.622
     573      88            7.10e+04 pr    6.82e+04    7.10e+04     413.733
     574      87            1.36e+05 pr    6.82e+04    7.10e+04     413.844
     575      86            7.10e+04 pr    6.82e+04    7.10e+04     414.585
     576      85            7.10e+04 pr    6.82e+04    7.10e+04     414.716
     577      84            7.10e+04 pr    6.82e+04    7.10e+04     414.916
     578      83       3    6.82e+04       6.82e+04    7.10e+04     415.129
     579      84       2    6.97e+04       6.82e+04    7.10e+04     415.280
     580      85       1    6.98e+04       6.82e+04    7.10e+04     415.422
     581      86            7.10e+04 pr    6.82e+04    7.10e+04     415.539
     582      85            1.42e+05 pr    6.82e+04    7.10e+04     416.800
     583      84       1    6.98e+04       6.82e+04    7.10e+04     417.044
     584      85       2    6.98e+04       6.82e+04    7.10e+04     417.441
     585      86       2    6.82e+04       6.82e+04    7.10e+04     417.614
     586      87            7.10e+04 pr    6.82e+04    7.10e+04     418.058
     587      86            7.10e+04 pr    6.82e+04    7.10e+04     418.276
     588      85       1    6.98e+04       6.82e+04    7.10e+04     418.374
     589      86            7.10e+04 pr    6.82e+04    7.10e+04     418.513
     590      85            7.10e+04 pr    6.82e+04    7.10e+04     418.631
     591      84       1    6.98e+04       6.82e+04    7.10e+04     418.857
     592      85       4    6.82e+04       6.82e+04    7.10e+04     419.318
     593      86            1.36e+05 pr    6.82e+04    7.10e+04     421.759
     594      85       3    6.82e+04       6.82e+04    7.10e+04     421.886
     595      86       2    6.96e+04       6.82e+04    7.10e+04     422.063
     596      87       1    6.96e+04       6.82e+04    7.10e+04     422.166
     597      88            7.10e+04 pr    6.82e+04    7.10e+04     429.936
     598      87            7.10e+04 pr    6.82e+04    7.10e+04     430.150
     599      86       1    6.96e+04       6.82e+04    7.10e+04     430.353
     600      87       2    6.96e+04       6.82e+04    7.10e+04     430.853
     601      88       4    6.98e+04       6.82e+04    7.10e+04     431.513
     602      89       3    6.96e+04       6.82e+04    7.10e+04     431.815
     603      90       4    6.82e+04       6.82e+04    7.10e+04     431.949
     604      91       3    6.82e+04       6.82e+04    7.10e+04     432.065
     605      92       2    6.98e+04       6.82e+04    7.10e+04     432.325
     606      93       1    6.98e+04       6.82e+04    7.10e+04     432.651
     607      94            7.10e+04 pr    6.82e+04    7.10e+04     432.746
     608      93            7.10e+04 pr    6.82e+04    7.10e+04     433.018
     609      92            1.36e+05 pr    6.82e+04    7.10e+04     434.192
     610      91       2    6.96e+04       6.82e+04    7.10e+04     434.440
     611      92       3    6.82e+04       6.82e+04    7.10e+04     434.590
     612      93       2    6.98e+04       6.82e+04    7.10e+04     434.929
     613      94       1    6.98e+04       6.82e+04    7.10e+04     435.172
     614      95            7.10e+04 pr    6.82e+04    7.10e+04     435.419
     615      94            7.10e+04 pr    6.82e+04    7.10e+04     435.788
     616      93       1    6.98e+04       6.82e+04    7.10e+04     435.929
     617      94       2    6.98e+04       6.82e+04    7.10e+04     437.822
     618      95       1    6.96e+04       6.82e+04    7.10e+04     437.909
     619      96            1.36e+05 pr    6.82e+04    7.10e+04     438.705
     620      95            7.14e+04 pr    6.82e+04    7.10e+04     438.906
     621      94            1.36e+05 pr    6.82e+04    7.10e+04     440.277
     622      93       1    6.98e+04       6.82e+04    7.10e+04     440.413
     623      94            7.10e+04 pr    6.82e+04    7.10e+04     440.554
     624      93            1.36e+05 pr    6.82e+04    7.10e+04     441.133
     625      92            7.10e+04 pr    6.82e+04    7.10e+04     441.339
     626      91            7.10e+04 pr    6.82e+04    7.10e+04     441.737
     627      90       1    6.98e+04       6.82e+04    7.10e+04     442.397
     628      91            7.10e+04 pr    6.82e+04    7.10e+04     442.496
     629      90            1.36e+05 pr    6.82e+04    7.10e+04     443.240
     630      89       1    6.98e+04       6.82e+04    7.10e+04     443.450
     631      90            7.10e+04 pr    6.82e+04    7.10e+04     443.723
     632      89            7.10e+04 pr    6.82e+04    7.10e+04     443.957
     633      88            7.10e+04 pr    6.82e+04    7.10e+04     444.224
     634      87            7.10e+04 pr    6.82e+04    7.10e+04     444.312
     635      86       2    6.96e+04       6.82e+04    7.10e+04     444.437
     636      87       1    6.98e+04       6.82e+04    7.10e+04     446.553
     637      88            7.10e+04 pr    6.82e+04    7.10e+04     446.642
     638      87            7.10e+04 pr    6.82e+04    7.10e+04     446.802
     639      86       1    6.98e+04       6.82e+04    7.10e+04     446.940
     640      87       3    6.82e+04       6.82e+04    7.10e+04     447.284
     641      88       2    6.82e+04       6.82e+04    7.10e+04     447.370
     642      89       1    6.98e+04       6.82e+04    7.10e+04     448.075
     643      90            7.10e+04 pr    6.82e+04    7.10e+04     448.409
     644      89            7.10e+04 pr    6.82e+04    7.10e+04     448.677
     645      88       1    6.96e+04       6.82e+04    7.10e+04     450.121
     646      89       3    6.82e+04       6.82e+04    7.10e+04     450.312
     647      90       2    6.82e+04       6.82e+04    7.10e+04     450.474
     648      91       1    6.98e+04       6.82e+04    7.10e+04     451.001
     649      92            7.10e+04 pr    6.82e+04    7.10e+04     451.151
     650      91            7.10e+04 pr    6.82e+04    7.10e+04     451.248
     651      90       1    6.96e+04       6.82e+04    7.10e+04     451.985
     652      91       2    6.82e+04       6.82e+04    7.10e+04     452.076
     653      92       1    6.98e+04       6.82e+04    7.10e+04     452.386
     654      93            7.10e+04 pr    6.82e+04    7.10e+04     452.471
     655      92         INFEASIBLE  pr    6.82e+04    7.10e+04     453.193
     656      91         INFEASIBLE  pr    6.82e+04    7.10e+04     453.935
     657      90         FAILED -400       6.82e+04    7.10e+04     471.764
     658      89            1.36e+05 pr    6.82e+04    7.10e+04     475.391
     659      88            7.10e+04 pr    6.82e+04    7.10e+04     475.898
     660      87            7.10e+04 pr    6.82e+04    7.10e+04     476.135
     661      86       2    6.82e+04       6.82e+04    7.10e+04     479.407
     662      87            1.36e+05 pr    6.82e+04    7.10e+04     479.517
     663      86            7.10e+04 pr    6.82e+04    7.10e+04     480.231
     664      85            7.10e+04 pr    6.82e+04    7.10e+04     480.300
     665      84            7.10e+04 pr    6.82e+04    7.10e+04     480.521
     666      83            1.36e+05 pr    6.82e+04    7.10e+04     482.934
     667      82       3    6.98e+04       6.82e+04    7.10e+04     483.128
     668      83       2    6.98e+04       6.82e+04    7.10e+04     483.258
     669      84       1    6.98e+04       6.82e+04    7.10e+04     483.470
     670      85            7.10e+04 pr    6.82e+04    7.10e+04     483.688
     671      84            7.10e+04 pr    6.82e+04    7.10e+04     483.856
     672      83            1.36e+05 pr    6.82e+04    7.10e+04     485.100
     673      82       2    6.98e+04       6.82e+04    7.10e+04     485.195
     674      83       3    6.82e+04       6.82e+04    7.10e+04     485.349
     675      84            1.36e+05 pr    6.82e+04    7.10e+04     485.860
     676      83       2    6.96e+04       6.82e+04    7.10e+04     486.575
     677      84       1    6.96e+04       6.82e+04    7.10e+04     486.659
     678      85            1.36e+05 pr    6.82e+04    7.10e+04     486.756
     679      84            7.10e+04 pr    6.82e+04    7.10e+04     489.175
     680      83       1    6.96e+04       6.82e+04    7.10e+04     492.435
     681      84         INFEASIBLE  pr    6.82e+04    7.10e+04     493.693
     682      83            1.36e+05 pr    6.82e+04    7.10e+04     493.898
     683      82            7.10e+04 pr    6.82e+04    7.10e+04     494.216
     684      81       2    6.96e+04       6.82e+04    7.10e+04     495.378
     685      82       4    6.82e+04       6.82e+04    7.10e+04     495.514
     686      83       3    6.82e+04       6.82e+04    7.10e+04     495.589
     687      84       2    6.82e+04       6.82e+04    7.10e+04     496.507
     688      85            1.36e+05 pr    6.82e+04    7.10e+04     496.682
     689      84            7.10e+04 pr    6.82e+04    7.10e+04     496.885
     690      83       2    6.82e+04       6.82e+04    7.10e+04     496.972
     691      84            1.36e+05 pr    6.82e+04    7.10e+04     498.647
     692      83       1    6.96e+04       6.82e+04    7.10e+04     499.527
     693      84            1.36e+05 pr    6.82e+04    7.10e+04     499.880
     694      83            7.10e+04 pr    6.82e+04    7.10e+04     499.994
     695      82       3    6.82e+04       6.82e+04    7.10e+04     500.071
     696      83       2    6.97e+04       6.82e+04    7.10e+04     501.007
     697      84       1    6.98e+04       6.82e+04    7.10e+04     501.133
     698      85            7.10e+04 pr    6.82e+04    7.10e+04     501.454
     699      84            7.10e+04 pr    6.82e+04    7.10e+04     501.709
     700      83       1    6.98e+04       6.82e+04    7.10e+04     501.997
     701      84       2    6.96e+04       6.82e+04    7.10e+04     502.336
     702      85       4    6.82e+04       6.82e+04    7.10e+04     502.935
     703      86       3    6.98e+04       6.82e+04    7.10e+04     503.043
     704      87       2    6.98e+04       6.82e+04    7.10e+04     503.249
     705      88            1.36e+05 pr    6.82e+04    7.10e+04     504.515
     706      87       1    6.98e+04       6.82e+04    7.10e+04     504.819
     707      88            7.10e+04 pr    6.82e+04    7.10e+04     504.987
     708      87            1.36e+05 pr    6.82e+04    7.10e+04     506.231
     709      86       2    6.98e+04       6.82e+04    7.10e+04     506.376
     710      87       3    6.96e+04       6.82e+04    7.10e+04     511.453
     711      88       3    6.82e+04       6.82e+04    7.10e+04     511.690
     712      89       2    6.97e+04       6.82e+04    7.10e+04     512.029
     713      90       1    6.98e+04       6.82e+04    7.10e+04     512.105
     714      91            7.10e+04 pr    6.82e+04    7.10e+04     512.192
     715      90            7.10e+04 pr    6.82e+04    7.10e+04     512.365
     716      89       1    6.98e+04       6.82e+04    7.10e+04     512.472
     717      90       2    6.98e+04       6.82e+04    7.10e+04     512.708
     718      91         INFEASIBLE  pr    6.82e+04    7.10e+04     515.728
     719      90       1    6.98e+04       6.82e+04    7.10e+04     515.985
     720      91            7.10e+04 pr    6.82e+04    7.10e+04     516.049
     721      90         INFEASIBLE  pr    6.82e+04    7.10e+04     516.393
     722      89       1    6.98e+04       6.82e+04    7.10e+04     516.572
     723      90       3    6.96e+04       6.82e+04    7.10e+04     516.867
     724      91       2    6.96e+04       6.82e+04    7.10e+04     518.104
     725      92       1    6.96e+04       6.82e+04    7.10e+04     518.175
     726      93            1.36e+05 pr    6.82e+04    7.10e+04     518.789
     727      92            7.10e+04 pr    6.82e+04    7.10e+04     520.009
     728      91       1    6.96e+04       6.82e+04    7.10e+04     520.074
     729      92       1    6.96e+04       6.82e+04    7.10e+04     520.744
     730      93            1.36e+05 pr    6.82e+04    7.10e+04     526.097
     731      92            7.10e+04 pr    6.82e+04    7.10e+04     526.356
     732      91            1.36e+05 pr    6.82e+04    7.10e+04     526.991
     733      90         INFEASIBLE  pr    6.82e+04    7.10e+04     527.918
     734      89       2    6.96e+04       6.82e+04    7.10e+04     529.057
     735      90       1    6.96e+04       6.82e+04    7.10e+04     529.470
     736      91       2    6.82e+04       6.82e+04    7.10e+04     529.634
     737      92       1    6.96e+04       6.82e+04    7.10e+04     529.719
     738      93            1.36e+05 pr    6.82e+04    7.10e+04     530.378
     739      92         INFEASIBLE  pr    6.82e+04    7.10e+04     531.523
     740      91       1    6.96e+04       6.82e+04    7.10e+04     539.098
     741      92       2    6.96e+04       6.82e+04    7.10e+04     562.347
     742      93       3    6.99e+04       6.96e+04    7.10e+04     562.527
     743      94            7.10e+04 pr    6.96e+04    7.10e+04     562.951
     744      93       2    6.98e+04       6.96e+04    7.10e+04     563.311
     745      94       1    6.98e+04       6.96e+04    7.10e+04     563.490
     746      95            7.10e+04 pr    6.96e+04    7.10e+04     563.607
     747      94         INFEASIBLE  pr    6.96e+04    7.10e+04     564.697
     748      93       1    6.98e+04       6.96e+04    7.10e+04     564.826
     749      94         INFEASIBLE  pr    6.96e+04    7.10e+04     565.647
     750      93            7.10e+04 pr    6.96e+04    7.10e+04     565.823
     751      92         INFEASIBLE  pr    6.96e+04    7.10e+04     567.327
     752      91       2    6.98e+04       6.96e+04    7.10e+04     567.514
     753      92            1.36e+05 pr    6.96e+04    7.10e+04     568.899
     754      91       1    6.98e+04       6.96e+04    7.10e+04     569.034
     755      92            7.10e+04 pr    6.96e+04    7.10e+04     569.106
     756      91         INFEASIBLE  pr    6.96e+04    7.10e+04     569.883
     757      90       1    6.98e+04       6.96e+04    7.10e+04     570.009
     758      91            7.10e+04 pr    6.96e+04    7.10e+04     570.227
     759      90            7.10e+04 pr    6.96e+04    7.10e+04     570.504
     760      89         INFEASIBLE  pr    6.96e+04    7.10e+04     571.550
     761      88       1    6.96e+04       6.96e+04    7.10e+04     571.786
     762      89            7.10e+04 pr    6.96e+04    7.10e+04     571.953
     763      88         INFEASIBLE  pr    6.96e+04    7.10e+04     573.010
     764      87       1    6.96e+04       6.96e+04    7.10e+04     573.080
     765      88       3    6.96e+04       6.96e+04    7.10e+04     573.185
     766      89       1    6.96e+04       6.96e+04    7.10e+04     573.284
     767      90            7.10e+04 pr    6.96e+04    7.10e+04     574.020
     768      89            1.37e+05 pr    6.96e+04    7.10e+04     575.158
     769      88            7.10e+04 pr    6.96e+04    7.10e+04     575.277
     770      87       2    6.96e+04       6.96e+04    7.10e+04     575.411
     771      88       1    6.96e+04       6.96e+04    7.10e+04     575.514
     772      89            1.36e+05 pr    6.96e+04    7.10e+04     575.694
     773      88         INFEASIBLE  pr    6.96e+04    7.10e+04     576.065
     774      87       1    6.96e+04       6.96e+04    7.10e+04     576.166
     775      88       1    6.96e+04       6.96e+04    7.10e+04     576.243
     776      89       1    6.96e+04       6.96e+04    7.10e+04     576.380
     777      90            1.36e+05 pr    6.96e+04    7.10e+04     577.953
     778      89         INFEASIBLE  pr    6.96e+04    7.10e+04     578.468
     779      88            1.36e+05 pr    6.96e+04    7.10e+04     578.761
     780      87            7.10e+04 pr    6.96e+04    7.10e+04     578.955
     781      86            7.10e+04 pr    6.96e+04    7.10e+04     583.239
     782      85         INFEASIBLE  pr    6.96e+04    7.10e+04     583.786
     783      84            7.10e+04 pr    6.96e+04    7.10e+04     584.050
     784      83         INFEASIBLE  pr    6.96e+04    7.10e+04     585.427
     785      82            7.10e+04 pr    6.96e+04    7.10e+04     585.517
     786      81         INFEASIBLE  pr    6.96e+04    7.10e+04     586.572
     787      80       1    6.96e+04       6.96e+04    7.10e+04     586.645
     788      81       2    6.96e+04       6.96e+04    7.10e+04     586.837
     789      82       1    6.96e+04       6.96e+04    7.10e+04     586.923
     790      83            1.36e+05 pr    6.96e+04    7.10e+04     587.419
     791      82            7.10e+04 pr    6.96e+04    7.10e+04     587.856
     792      81       1    6.96e+04       6.96e+04    7.10e+04     588.239
     793      82       2    6.96e+04       6.96e+04    7.10e+04     588.362
     794      83            1.36e+05 pr    6.96e+04    7.10e+04     589.584
     795      82       1    6.98e+04       6.96e+04    7.10e+04     589.858
     796      83            7.10e+04 pr    6.96e+04    7.10e+04     589.992
     797      82         INFEASIBLE  pr    6.96e+04    7.10e+04     590.881
     798      81       1    6.98e+04       6.96e+04    7.10e+04     591.108
     799      82            1.36e+05 pr    6.96e+04    7.10e+04     596.446
     800      81            7.10e+04 pr    6.96e+04    7.10e+04     596.516
     801      80            7.10e+04 pr    6.96e+04    7.10e+04     596.772
     802      79            7.10e+04 pr    6.96e+04    7.10e+04     597.038
     803      78         INFEASIBLE  pr    6.96e+04    7.10e+04     597.922
     804      77            7.10e+04 pr    6.96e+04    7.10e+04     598.092
     805      76         INFEASIBLE  pr    6.96e+04    7.10e+04     599.197
     806      75            7.10e+04 pr    6.96e+04    7.10e+04     599.270
     807      74            1.36e+05 pr    6.96e+04    7.10e+04     600.190
     808      73       2    6.96e+04       6.96e+04    7.10e+04     600.353
     809      74       1    6.96e+04       6.96e+04    7.10e+04     601.035
     810      75            1.36e+05 pr    6.96e+04    7.10e+04     601.334
     811      74            7.10e+04 pr    6.96e+04    7.10e+04     601.608
     812      73       1    6.96e+04       6.96e+04    7.10e+04     601.877
     813      74            7.10e+04 pr    6.96e+04    7.10e+04     602.062
     814      73            7.10e+04 pr    6.96e+04    7.10e+04     602.195
     815      72       2    6.96e+04       6.96e+04    7.10e+04     602.335
     816      73            1.36e+05 pr    6.96e+04    7.10e+04     602.463
     817      72            1.37e+05 pr    6.96e+04    7.10e+04     615.832
     818      71       1    6.96e+04       6.96e+04    7.10e+04     617.042
     819      72            1.36e+05 pr    6.96e+04    7.10e+04     617.979
     820      71            7.10e+04 pr    6.96e+04    7.10e+04     618.162
     821      70            1.36e+05 pr    6.96e+04    7.10e+04     619.795
     822      69       1    6.98e+04       6.96e+04    7.10e+04     620.003
     823      70            7.10e+04 pr    6.96e+04    7.10e+04     620.064
     824      69            7.10e+04 pr    6.96e+04    7.10e+04     620.271
     825      68            7.10e+04 pr    6.96e+04    7.10e+04     620.406
     826      67            7.10e+04 pr    6.96e+04    7.10e+04     620.633
     827      66       1    6.96e+04       6.96e+04    7.10e+04     621.517
     828      67            1.36e+05 pr    6.96e+04    7.10e+04     621.878
     829      66            1.36e+05 pr    6.96e+04    7.10e+04     623.927
     830      65            7.10e+04 pr    6.96e+04    7.10e+04     624.226
     831      64       1    6.98e+04       6.96e+04    7.10e+04     624.308
     832      65            7.10e+04 pr    6.96e+04    7.10e+04     624.382
     833      64            7.10e+04 pr    6.96e+04    7.10e+04     624.563
     834      63       1    6.98e+04       6.96e+04    7.10e+04     625.417
     835      64            7.10e+04 pr    6.96e+04    7.10e+04     626.292
     836      63            7.10e+04 pr    6.96e+04    7.10e+04     626.370
     837      62         INFEASIBLE  pr    6.96e+04    7.10e+04     627.266
     838      61            1.36e+05 pr    6.96e+04    7.10e+04     630.475
     839      60       1    6.98e+04       6.96e+04    7.10e+04     632.973
     840      61            7.10e+04 pr    6.96e+04    7.10e+04     633.924
     841      60            7.10e+04 pr    6.96e+04    7.10e+04     634.616
     842      59            1.38e+05 pr    6.96e+04    7.10e+04     642.401
     843      58            1.36e+05 pr    6.96e+04    7.10e+04     646.832
     844      57            7.10e+04 pr    6.96e+04    7.10e+04     647.553
     845      56            7.10e+04 pr    6.96e+04    7.10e+04     647.977
     846      55            7.10e+04 pr    6.96e+04    7.10e+04     648.474
     847      54            7.10e+04 pr    6.96e+04    7.10e+04     649.109
     848      53       2    6.98e+04       6.96e+04    7.10e+04     649.412
     849      54            1.37e+05 pr    6.96e+04    7.10e+04     674.241
     850      53       1    6.98e+04       6.96e+04    7.10e+04     674.337
     851      54            7.10e+04 pr    6.96e+04    7.10e+04     674.413
     852      53            1.57e+05 pr    6.96e+04    7.10e+04     676.309
     853      52       2    6.98e+04       6.96e+04    7.10e+04     676.466
     854      53       2    6.96e+04       6.96e+04    7.10e+04     676.692
     855      54       1    6.98e+04       6.96e+04    7.10e+04     677.092
     856      55            7.10e+04 pr    6.96e+04    7.10e+04     677.375
     857      54            7.10e+04 pr    6.96e+04    7.10e+04     677.466
     858      53       1    6.98e+04       6.96e+04    7.10e+04     677.723
     859      54       2    6.96e+04       6.96e+04    7.10e+04     677.787
     860      55       3    6.96e+04       6.96e+04    7.10e+04     677.887
     861      56            7.10e+04 pr    6.96e+04    7.10e+04     677.960
     862      55       2    6.96e+04       6.96e+04    7.10e+04     678.046
     863      56       1    6.96e+04       6.96e+04    7.10e+04     678.197
     864      57         INFEASIBLE  pr    6.96e+04    7.10e+04     678.980
     865      56         INFEASIBLE  pr    6.96e+04    7.10e+04     679.399
     866      55       1    6.96e+04       6.96e+04    7.10e+04     680.187
     867      56            7.10e+04 pr    6.96e+04    7.10e+04     680.271
     868      55            7.10e+04 pr    6.96e+04    7.10e+04     680.575
     869      54            1.36e+05 pr    6.96e+04    7.10e+04     681.075
     870      53            1.36e+05 pr    6.96e+04    7.10e+04     682.373
     871      52            7.10e+04 pr    6.96e+04    7.10e+04     682.455
     872      51            7.10e+04 pr    6.96e+04    7.10e+04     682.547
     873      50       1    6.98e+04       6.96e+04    7.10e+04     683.989
     874      51            7.10e+04 pr    6.96e+04    7.10e+04     684.172
     875      50            7.10e+04 pr    6.96e+04    7.10e+04     684.449
     876      49            1.53e+05 pr    6.96e+04    7.10e+04     686.467
     877      48            7.10e+04 pr    6.96e+04    7.10e+04     686.610
     878      47            7.10e+04 pr    6.96e+04    7.10e+04     687.168
     879      46       2    6.98e+04       6.96e+04    7.10e+04     687.266
     880      47       3    6.96e+04       6.96e+04    7.10e+04     687.429
     881      48       3    6.96e+04       6.96e+04    7.10e+04     688.423
     882      49       2    6.96e+04       6.96e+04    7.10e+04     688.542
     883      50       1    6.96e+04       6.96e+04    7.10e+04     689.399
     884      51            1.36e+05 pr    6.96e+04    7.10e+04     689.964
     885      50            7.10e+04 pr    6.96e+04    7.10e+04     690.572
     886      49            7.10e+04 pr    6.96e+04    7.10e+04     690.999
     887      48       2    6.96e+04       6.96e+04    7.10e+04     691.308
     888      49       1    6.96e+04       6.96e+04    7.10e+04     692.482
     889      50            1.36e+05 pr    6.96e+04    7.10e+04     692.939
     890      49            7.10e+04 pr    6.96e+04    7.10e+04     694.110
     891      48       1    6.96e+04       6.96e+04    7.10e+04     694.227
     892      49       3    6.96e+04       6.96e+04    7.10e+04     694.391
     893      50            1.36e+05 pr    6.96e+04    7.10e+04     694.967
     894      49       2    6.96e+04       6.96e+04    7.10e+04     695.057
     895      50       1    6.96e+04       6.96e+04    7.10e+04     695.580
     896      51            1.36e+05 pr    6.96e+04    7.10e+04     699.876
     897      50            1.38e+05 pr    6.96e+04    7.10e+04     701.822
     898      49            7.10e+04 pr    6.96e+04    7.10e+04     702.180
     899      48       2    6.96e+04       6.96e+04    7.10e+04     702.347
     900      49            7.10e+04 pr    6.96e+04    7.10e+04     702.744
     901      48       1    6.96e+04       6.96e+04    7.10e+04     702.931
     902      49            7.10e+04 pr    6.96e+04    7.10e+04     703.417
     903      48         INFEASIBLE  pr    6.96e+04    7.10e+04     704.732
     904      47            7.10e+04 pr    6.96e+04    7.10e+04     704.809
     905      46            7.15e+04 pr    6.96e+04    7.10e+04     705.490
     906      45            7.10e+04 pr    6.96e+04    7.10e+04     705.693
     907      44       2    6.96e+04       6.96e+04    7.10e+04     705.976
     908      45       1    6.96e+04       6.96e+04    7.10e+04     706.310
     909      46            7.10e+04 pr    6.96e+04    7.10e+04     706.889
     910      45            7.10e+04 pr    6.96e+04    7.10e+04     707.175
     911      44       1    6.96e+04       6.96e+04    7.10e+04     707.300
     912      45            7.10e+04 pr    6.96e+04    7.10e+04     707.535
     913      44            7.10e+04 pr    6.96e+04    7.10e+04     707.652
     914      43         INFEASIBLE  pr    6.96e+04    7.10e+04     709.470
     915      42       1    6.98e+04       6.96e+04    7.10e+04     709.569
     916      43            7.10e+04 pr    6.96e+04    7.10e+04     709.696
     917      42            1.36e+05 pr    6.96e+04    7.10e+04     711.719
     918      41            1.36e+05 pr    6.96e+04    7.10e+04     712.803
     919      40            1.66e+05 pr    6.96e+04    7.10e+04     714.435
     920      39       1    6.98e+04       6.96e+04    7.10e+04     715.317
     921      40            7.10e+04 pr    6.96e+04    7.10e+04     715.391
     922      39            7.10e+04 pr    6.96e+04    7.10e+04     715.909
     923      38         INFEASIBLE  pr    6.96e+04    7.10e+04     716.617
     924      37       1    6.98e+04       6.96e+04    7.10e+04     716.765
*    925      38       0    7.10e+04  f    6.96e+04    7.10e+04     717.641
     926      37         INFEASIBLE  pr    6.96e+04    7.10e+04     718.577
     927      36       2    6.98e+04       6.96e+04    7.10e+04     718.694
     928      37       1    6.98e+04       6.96e+04    7.10e+04     718.801
     929      38            7.10e+04 pr    6.96e+04    7.10e+04     718.916
     930      37            7.10e+04 pr    6.96e+04    7.10e+04     726.666
     931      36       1    6.98e+04       6.96e+04    7.10e+04     726.765
     932      37       3    6.96e+04       6.96e+04    7.10e+04     726.876
     933      38       2    6.96e+04       6.96e+04    7.10e+04     726.983
     934      39       1    6.96e+04       6.96e+04    7.10e+04     727.087
     935      40            1.36e+05 pr    6.96e+04    7.10e+04     728.202
     936      39            7.10e+04 pr    6.96e+04    7.10e+04     728.506
     937      38       1    6.96e+04       6.96e+04    7.10e+04     728.822
     938      39       2    6.96e+04       6.96e+04    7.10e+04     728.966
     939      40       4    6.96e+04       6.96e+04    7.10e+04     729.270
     940      41       2    6.98e+04       6.96e+04    7.10e+04     729.590
     941      42            1.36e+05 pr    6.96e+04    7.10e+04     730.738
     942      41       1    6.98e+04       6.96e+04    7.10e+04     730.855
     943      42            7.10e+04 pr    6.96e+04    7.10e+04     731.028
     944      41            7.11e+04 pr    6.96e+04    7.10e+04     733.859
     945      40       1    6.98e+04       6.96e+04    7.10e+04     734.013
     946      41            7.10e+04 pr    6.96e+04    7.10e+04     734.276
     947      40            7.10e+04 pr    6.96e+04    7.10e+04     734.381
     948      39            7.10e+04 pr    6.96e+04    7.10e+04     734.617
     949      38       3    6.96e+04       6.96e+04    7.10e+04     734.887
     950      39       2    6.96e+04       6.96e+04    7.10e+04     736.009
     951      40            7.10e+04 pr    6.96e+04    7.10e+04     740.020
     952      39       1    6.96e+04       6.96e+04    7.10e+04     740.117
     953      40            1.42e+05 pr    6.96e+04    7.10e+04     741.867
     954      39            1.36e+05 pr    6.96e+04    7.10e+04     744.009
     955      38       2    6.96e+04       6.96e+04    7.10e+04     744.096
     956      39       1    6.96e+04       6.96e+04    7.10e+04     744.262
     957      40            1.36e+05 pr    6.96e+04    7.10e+04     747.167
     958      39            7.10e+04 pr    6.96e+04    7.10e+04     747.514
     959      38       1    6.96e+04       6.96e+04    7.10e+04     747.639
     960      39            1.36e+05 pr    6.96e+04    7.10e+04     748.255
     961      38            1.42e+05 pr    6.96e+04    7.10e+04     751.103
     962      37         INFEASIBLE  pr    6.96e+04    7.10e+04     751.597
     963      36       3    6.96e+04       6.96e+04    7.10e+04     751.746
     964      37       2    6.96e+04       6.96e+04    7.10e+04     751.882
     965      38            1.36e+05 pr    6.96e+04    7.10e+04     754.727
     966      37            1.36e+05 pr    6.96e+04    7.10e+04     755.544
     967      36       2    6.96e+04       6.96e+04    7.10e+04     755.749
     968      37            1.36e+05 pr    6.96e+04    7.10e+04     756.628
     969      36       1    6.98e+04       6.96e+04    7.10e+04     756.828
     970      37            7.10e+04 pr    6.96e+04    7.10e+04     756.903
     971      36            7.10e+04 pr    6.96e+04    7.10e+04     756.975
     972      35       1    6.96e+04       6.96e+04    7.10e+04     757.095
     973      36            7.10e+04 pr    6.96e+04    7.10e+04     757.983
     974      35            7.10e+04 pr    6.96e+04    7.10e+04     758.379
     975      34       1    6.96e+04       6.96e+04    7.10e+04     758.459
     976      35            7.10e+04 pr    6.96e+04    7.10e+04     758.646
     977      34         INFEASIBLE  pr    6.96e+04    7.10e+04     760.375
     978      33            7.10e+04 pr    6.96e+04    7.10e+04     762.731
     979      32            7.10e+04 pr    6.96e+04    7.10e+04     762.883
     980      31            7.10e+04 pr    6.96e+04    7.10e+04     763.686
     981      30       2    6.98e+04       6.96e+04    7.10e+04     763.813
     982      31       4    6.96e+04       6.96e+04    7.10e+04     764.232
     983      32       3    6.96e+04       6.96e+04    7.10e+04     764.391
     984      33       2    6.96e+04       6.96e+04    7.10e+04     764.481
     985      34            7.10e+04 pr    6.96e+04    7.10e+04     764.619
     986      33       1    6.96e+04       6.96e+04    7.10e+04     768.421
     987      34            7.10e+04 pr    6.96e+04    7.10e+04     769.311
     988      33            7.10e+04 pr    6.96e+04    7.10e+04     769.591
     989      32       2    6.96e+04       6.96e+04    7.10e+04     769.804
     990      33       3    6.96e+04       6.96e+04    7.10e+04     778.199
     991      34       2    6.96e+04       6.96e+04    7.10e+04     778.294
     992      35            7.10e+04 pr    6.96e+04    7.10e+04     778.417
     993      34       1    6.96e+04       6.96e+04    7.10e+04     778.740
     994      35            7.10e+04 pr    6.96e+04    7.10e+04     787.009
     995      34         FAILED -400       6.96e+04    7.10e+04     811.383
     996      33       2    6.96e+04       6.96e+04    7.10e+04     811.520
     997      34       1    6.96e+04       6.96e+04    7.10e+04     811.872
     998      35            7.10e+04 pr    6.96e+04    7.10e+04     812.364
     999      34            1.42e+05 pr    6.96e+04    7.10e+04     813.037
    1000      33       1    6.96e+04       6.96e+04    7.10e+04     813.279
    1001      34         FAILED -400       6.96e+04    7.10e+04     837.538
    1002      33         INFEASIBLE  pr    6.96e+04    7.10e+04     838.248
    1003      32            7.10e+04 pr    6.96e+04    7.10e+04     838.311
    1004      31       1    6.96e+04       6.96e+04    7.10e+04     838.378
    1005      32            7.10e+04 pr    6.96e+04    7.10e+04     839.163
    1006      31            7.10e+04 pr    6.96e+04    7.10e+04     839.325
    1007      30       1    6.98e+04       6.96e+04    7.10e+04     839.468
    1008      31            7.10e+04 pr    6.96e+04    7.10e+04     839.567
    1009      30            7.10e+04 pr    6.96e+04    7.10e+04     839.671
    1010      29       1    6.98e+04       6.96e+04    7.10e+04     839.809
    1011      30       4    6.96e+04       6.96e+04    7.10e+04     840.098
    1012      31       3    6.96e+04       6.96e+04    7.10e+04     840.298
    1013      32       2    6.96e+04       6.96e+04    7.10e+04     840.435
    1014      33       1    6.98e+04       6.96e+04    7.10e+04     846.634
    1015      34            7.10e+04 pr    6.96e+04    7.10e+04     846.901
    1016      33            7.10e+04 pr    6.96e+04    7.10e+04     847.285
    1017      32       1    6.98e+04       6.96e+04    7.10e+04     847.364
    1018      33       2    6.96e+04       6.96e+04    7.10e+04     848.051
    1019      34       3    6.96e+04       6.96e+04    7.10e+04     850.102
    1020      35       2    6.96e+04       6.96e+04    7.10e+04     851.181
    1021      36            7.10e+04 pr    6.96e+04    7.10e+04     851.270
    1022      35       1    6.96e+04       6.96e+04    7.10e+04     851.346
    1023      36            1.36e+05 pr    6.96e+04    7.10e+04     854.216
    1024      35            1.36e+05 pr    6.96e+04    7.10e+04     855.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10003341469305e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     855.77228 (   833.801 CPU time)
Time spent in evaluations (secs)    =      30.89872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.99         9.35    143125
   nlp_gf_jg         9.01         9.03     95476
  nlp_hess_l         7.73         7.88     94006
      solver          834          856         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
