====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.999
       2       1       9    6.82e+04     -1.80e+308                   3.228
       3       2       8    6.82e+04     -1.80e+308                   3.413
       4       3       7    1.36e+05     -1.80e+308                   3.638
       5       4       6    6.82e+04     -1.80e+308                   5.873
       6       5       5    6.82e+04     -1.80e+308                   6.093
       7       6       4    6.82e+04     -1.80e+308                   6.180
       8       7       3    6.82e+04     -1.80e+308                   6.327
       9       8       2    6.82e+04     -1.80e+308                   6.373
      10       9       1    1.36e+05     -1.80e+308                   6.432
      11      10         INFEASIBLE  pr  -1.80e+308                   6.754
*     12       9       0    1.55e+05  f  -1.80e+308    1.55e+05       7.156
      13       8       1    7.75e+04     -1.80e+308    1.55e+05       8.191
      14       9       9    6.82e+04       6.82e+04    1.55e+05      16.037
      15      10       8    6.82e+04       6.82e+04    1.55e+05      17.589
      16      11       7    6.82e+04       6.82e+04    1.55e+05      17.717
      17      12       6    6.82e+04       6.82e+04    1.55e+05      17.925
      18      13       5    6.82e+04       6.82e+04    1.55e+05      18.452
      19      14       4    6.82e+04       6.82e+04    1.55e+05      19.062
      20      15       3    7.25e+04       6.82e+04    1.55e+05      20.111
      21      16       2    1.36e+05       6.82e+04    1.55e+05      20.524
      22      17       1    1.36e+05       6.82e+04    1.55e+05      20.774
      23      18            1.55e+05 pr    6.82e+04    1.55e+05      20.887
*     24      17       0    1.36e+05  f    6.82e+04    1.36e+05      32.238
      25      15       2    7.33e+04       6.82e+04    1.36e+05      32.494
      26      16       8    6.82e+04       6.82e+04    1.36e+05      32.665
      27      17       4    6.82e+04       6.82e+04    1.36e+05      36.625
      28      18       3    6.82e+04       6.82e+04    1.36e+05      36.798
      29      19            1.36e+05 pr    6.82e+04    1.36e+05      37.719
      30      18       2    7.75e+04       6.82e+04    1.36e+05      38.011
      31      19       1    7.75e+04       6.82e+04    1.36e+05      38.082
      32      20            1.55e+05 pr    6.82e+04    1.36e+05      38.610
*     33      19       0    7.75e+04  f    6.82e+04    7.75e+04      42.027
      34      18            7.75e+04 pr    6.82e+04    7.75e+04      42.107
      35      17       3    6.82e+04       6.82e+04    7.75e+04      42.503
      36      18       8    6.82e+04       6.82e+04    7.75e+04      42.737
      37      19       7    6.82e+04       6.82e+04    7.75e+04      44.528
      38      20       4    6.82e+04       6.82e+04    7.75e+04      44.645
      39      21       5    6.82e+04       6.82e+04    7.75e+04      44.867
      40      22       7    6.82e+04       6.82e+04    7.75e+04      45.507
      41      23       6    6.82e+04       6.82e+04    7.75e+04      48.006
      42      24       5    6.82e+04       6.82e+04    7.75e+04      48.398
      43      25       4    7.25e+04       6.82e+04    7.75e+04      48.636
      44      26       3    7.25e+04       6.82e+04    7.75e+04      48.760
      45      27            7.75e+04 pr    6.82e+04    7.75e+04      48.955
      46      26            7.75e+04 pr    6.82e+04    7.75e+04      50.064
      47      25       3    7.25e+04       6.82e+04    7.75e+04      50.408
      48      26       4    7.25e+04       6.82e+04    7.75e+04      54.307
      49      27       5    6.82e+04       6.82e+04    7.75e+04      54.465
      50      28            1.36e+05 pr    6.82e+04    7.75e+04      59.997
      51      27            1.36e+05 pr    6.82e+04    7.75e+04      61.596
      52      26            1.36e+05 pr    6.82e+04    7.75e+04      62.275
      53      25       3    7.33e+04       6.82e+04    7.75e+04      62.807
      54      26            1.36e+05 pr    6.82e+04    7.75e+04      63.255
      55      25       2    7.33e+04       6.82e+04    7.75e+04      65.501
      56      26            7.75e+04 pr    6.82e+04    7.75e+04      65.852
      57      25            7.75e+04 pr    6.82e+04    7.75e+04      67.780
      58      24       2    7.25e+04       6.82e+04    7.75e+04      68.047
      59      25       1    7.25e+04       6.82e+04    7.75e+04      68.216
      60      26            1.36e+05 pr    6.82e+04    7.75e+04      69.126
      61      25            7.75e+04 pr    6.82e+04    7.75e+04      70.300
      62      24            7.75e+04 pr    6.82e+04    7.75e+04      71.756
      63      23       2    7.25e+04       6.82e+04    7.75e+04      72.299
      64      24       7    6.82e+04       6.82e+04    7.75e+04      79.360
      65      25       2    6.82e+04       6.82e+04    7.75e+04      80.015
      66      26            1.36e+05 pr    6.82e+04    7.75e+04      80.753
      67      25            7.75e+04 pr    6.82e+04    7.75e+04      80.951
      68      24       6    6.82e+04       6.82e+04    7.75e+04      81.252
      69      25       5    7.25e+04       6.82e+04    7.75e+04      81.899
      70      26       4    7.25e+04       6.82e+04    7.75e+04      81.973
      71      27       3    7.25e+04       6.82e+04    7.75e+04      82.381
      72      28       2    7.25e+04       6.82e+04    7.75e+04      82.529
      73      29            1.36e+05 pr    6.82e+04    7.75e+04      83.598
      74      28       1    7.33e+04       6.82e+04    7.75e+04      84.038
      75      29            7.75e+04 pr    6.82e+04    7.75e+04      84.367
      76      28            7.75e+04 pr    6.82e+04    7.75e+04      84.671
      77      27       2    7.25e+04       6.82e+04    7.75e+04      85.000
      78      28       3    6.82e+04       6.82e+04    7.75e+04      85.160
      79      29       4    7.25e+04       6.82e+04    7.75e+04      85.396
      80      30       3    7.25e+04       6.82e+04    7.75e+04      85.618
      81      31            7.75e+04 pr    6.82e+04    7.75e+04      85.722
      82      30       2    7.25e+04       6.82e+04    7.75e+04      85.932
      83      31            1.36e+05 pr    6.82e+04    7.75e+04      88.588
      84      30       1    7.33e+04       6.82e+04    7.75e+04      97.515
      85      31            7.75e+04 pr    6.82e+04    7.75e+04      97.763
      86      30            7.75e+04 pr    6.82e+04    7.75e+04      99.151
      87      29       3    7.25e+04       6.82e+04    7.75e+04      99.335
      88      30       4    7.25e+04       6.82e+04    7.75e+04      99.978
      89      31         INFEASIBLE  pr    6.82e+04    7.75e+04     101.676
      90      30         INFEASIBLE  pr    6.82e+04    7.75e+04     104.086
      91      29       3    7.33e+04       6.82e+04    7.75e+04     104.226
      92      30       2    7.32e+04       6.82e+04    7.75e+04     104.439
      93      31       1    7.32e+04       6.82e+04    7.75e+04     104.945
      94      32            7.75e+04 pr    6.82e+04    7.75e+04     105.037
      95      31            7.75e+04 pr    6.82e+04    7.75e+04     105.390
      96      30            1.36e+05 pr    6.82e+04    7.75e+04     106.297
      97      29       2    7.34e+04       6.82e+04    7.75e+04     106.421
      98      30            1.36e+05 pr    6.82e+04    7.75e+04     107.375
      99      29       1    7.33e+04       6.82e+04    7.75e+04     107.464
     100      30            7.75e+04 pr    6.82e+04    7.75e+04     107.561
     101      29            3.05e+05 pr    6.82e+04    7.75e+04     109.084
     102      28            1.36e+05 pr    6.82e+04    7.75e+04     109.228
     103      27            1.36e+05 pr    6.82e+04    7.75e+04     109.631
     104      26       2    7.33e+04       6.82e+04    7.75e+04     109.829
     105      27            7.75e+04 pr    6.82e+04    7.75e+04     109.974
     106      26            7.75e+04 pr    6.82e+04    7.75e+04     110.328
     107      25            1.36e+05 pr    6.82e+04    7.75e+04     112.089
     108      24       1    7.33e+04       6.82e+04    7.75e+04     114.513
     109      25            7.75e+04 pr    6.82e+04    7.75e+04     114.905
     110      24            7.76e+04 pr    6.82e+04    7.75e+04     116.839
     111      23       3    7.25e+04       6.82e+04    7.75e+04     116.959
     112      24            7.75e+04 pr    6.82e+04    7.75e+04     117.258
     113      23       2    7.33e+04       6.82e+04    7.75e+04     123.075
     114      24            7.75e+04 pr    6.82e+04    7.75e+04     123.217
     115      23            1.36e+05 pr    6.82e+04    7.75e+04     124.383
     116      22       2    7.33e+04       6.82e+04    7.75e+04     125.453
     117      23            1.36e+05 pr    6.82e+04    7.75e+04     125.656
     118      22            7.75e+04 pr    6.82e+04    7.75e+04     126.558
     119      21            7.75e+04 pr    6.82e+04    7.75e+04     129.261
     120      20       4    7.25e+04       6.82e+04    7.75e+04     129.757
     121      21       3    7.25e+04       6.82e+04    7.75e+04     130.540
     122      22            1.36e+05 pr    6.82e+04    7.75e+04     131.118
     123      21            1.36e+05 pr    6.82e+04    7.75e+04     131.599
     124      20       3    7.25e+04       6.82e+04    7.75e+04     132.481
     125      21       2    7.33e+04       6.82e+04    7.75e+04     137.297
     126      22            7.75e+04 pr    6.82e+04    7.75e+04     137.516
     127      21       1    7.25e+04       6.82e+04    7.75e+04     138.954
     128      22            1.36e+05 pr    6.82e+04    7.75e+04     139.688
     129      21            1.36e+05 pr    6.82e+04    7.75e+04     140.282
     130      20       2    7.25e+04       6.82e+04    7.75e+04     140.452
     131      21       2    7.25e+04       6.82e+04    7.75e+04     142.173
     132      22            1.36e+05 pr    6.82e+04    7.75e+04     143.326
     133      21       1    7.33e+04       6.82e+04    7.75e+04     143.516
     134      22            7.75e+04 pr    6.82e+04    7.75e+04     143.861
     135      21            7.75e+04 pr    6.82e+04    7.75e+04     144.596
     136      20            1.36e+05 pr    6.82e+04    7.75e+04     145.894
     137      19       1    7.33e+04       6.82e+04    7.75e+04     148.068
     138      20            7.75e+04 pr    6.82e+04    7.75e+04     151.961
     139      19            7.75e+04 pr    6.82e+04    7.75e+04     152.577
     140      18       3    7.33e+04       6.82e+04    7.75e+04     157.474
     141      19            7.75e+04 pr    6.82e+04    7.75e+04     157.759
     142      18            1.36e+05 pr    6.82e+04    7.75e+04     159.722
     143      17       2    7.33e+04       6.82e+04    7.75e+04     159.973
     144      18       1    7.33e+04       6.82e+04    7.75e+04     160.208
     145      19            7.75e+04 pr    6.82e+04    7.75e+04     160.357
     146      18            7.75e+04 pr    6.82e+04    7.75e+04     160.761
     147      17       1    7.33e+04       6.82e+04    7.75e+04     160.996
     148      18       6    6.82e+04       6.82e+04    7.75e+04     161.162
     149      19       5    6.82e+04       6.82e+04    7.75e+04     161.497
     150      20       4    6.82e+04       6.82e+04    7.75e+04     161.711
     151      21       3    7.25e+04       6.82e+04    7.75e+04     163.588
     152      22            1.36e+05 pr    6.82e+04    7.75e+04     164.376
     153      21       2    7.29e+04       6.82e+04    7.75e+04     164.733
     154      22            1.36e+05 pr    6.82e+04    7.75e+04     166.498
     155      21            1.36e+05 pr    6.82e+04    7.75e+04     167.013
     156      20            7.75e+04 pr    6.82e+04    7.75e+04     167.279
     157      19       4    6.82e+04       6.82e+04    7.75e+04     167.389
     158      20            1.36e+05 pr    6.82e+04    7.75e+04     168.113
     159      19            7.75e+04 pr    6.82e+04    7.75e+04     168.400
     160      18       5    6.82e+04       6.82e+04    7.75e+04     168.516
     161      19       7    6.82e+04       6.82e+04    7.75e+04     168.679
     162      20       6    6.82e+04       6.82e+04    7.75e+04     169.908
     163      21       5    7.25e+04       6.82e+04    7.75e+04     170.347
     164      22       4    7.25e+04       6.82e+04    7.75e+04     170.536
     165      23       3    7.25e+04       6.82e+04    7.75e+04     170.705
     166      24         INFEASIBLE  pr    6.82e+04    7.75e+04     171.933
     167      23            1.36e+05 pr    6.82e+04    7.75e+04     173.672
     168      22       3    7.25e+04       6.82e+04    7.75e+04     173.851
     169      23       6    6.82e+04       6.82e+04    7.75e+04     174.036
     170      24         INFEASIBLE  pr    6.82e+04    7.75e+04     175.284
     171      23       5    6.82e+04       6.82e+04    7.75e+04     179.122
     172      24       4    7.33e+04       6.82e+04    7.75e+04     179.478
     173      25       3    7.34e+04       6.82e+04    7.75e+04     179.710
     174      26       2    7.33e+04       6.82e+04    7.75e+04     179.948
     175      27         INFEASIBLE  pr    6.82e+04    7.75e+04     181.462
     176      26       1    7.25e+04       6.82e+04    7.75e+04     181.705
     177      27            1.36e+05 pr    6.82e+04    7.75e+04     183.144
     178      26            7.75e+04 pr    6.82e+04    7.75e+04     184.140
     179      25       2    7.33e+04       6.82e+04    7.75e+04     184.402
     180      26       4    6.82e+04       6.82e+04    7.75e+04     184.844
     181      27       6    6.82e+04       6.82e+04    7.75e+04     185.079
     182      28       7    6.82e+04       6.82e+04    7.75e+04     185.390
     183      29            1.36e+05 pr    6.82e+04    7.75e+04     185.568
     184      28       6    6.82e+04       6.82e+04    7.75e+04     186.998
     185      29       5    6.82e+04       6.82e+04    7.75e+04     191.024
     186      30       4    6.82e+04       6.82e+04    7.75e+04     191.896
     187      31       3    7.25e+04       6.82e+04    7.75e+04     192.003
     188      32       2    7.25e+04       6.82e+04    7.75e+04     192.080
     189      33            1.36e+05 pr    6.82e+04    7.75e+04     192.411
     190      32            1.36e+05 pr    6.82e+04    7.75e+04     193.083
     191      31       2    7.25e+04       6.82e+04    7.75e+04     193.226
     192      32       3    7.25e+04       6.82e+04    7.75e+04     193.713
     193      33       5    6.82e+04       6.82e+04    7.75e+04     194.506
     194      34       7    6.82e+04       6.82e+04    7.75e+04     194.738
     195      35       6    6.82e+04       6.82e+04    7.75e+04     196.477
     196      36       5    6.82e+04       6.82e+04    7.75e+04     196.601
     197      37       4    6.82e+04       6.82e+04    7.75e+04     197.370
     198      38       3    6.82e+04       6.82e+04    7.75e+04     197.610
     199      39            1.36e+05 pr    6.82e+04    7.75e+04     199.478
     200      38       2    7.25e+04       6.82e+04    7.75e+04     199.710
     201      39       1    7.32e+04       6.82e+04    7.75e+04     200.696
     202      40            7.75e+04 pr    6.82e+04    7.75e+04     201.634
     203      39         INFEASIBLE  pr    6.82e+04    7.75e+04     202.454
     204      38       1    7.33e+04       6.82e+04    7.75e+04     202.791
     205      39       3    6.82e+04       6.82e+04    7.75e+04     202.890
     206      40       2    7.33e+04       6.82e+04    7.75e+04     203.865
     207      41       1    7.33e+04       6.82e+04    7.75e+04     203.959
     208      42            7.75e+04 pr    6.82e+04    7.75e+04     204.169
     209      41            7.75e+04 pr    6.82e+04    7.75e+04     204.779
     210      40       1    7.33e+04       6.82e+04    7.75e+04     205.380
     211      41            7.75e+04 pr    6.82e+04    7.75e+04     206.043
     212      40            7.75e+04 pr    6.82e+04    7.75e+04     206.324
     213      39            7.75e+04 pr    6.82e+04    7.75e+04     207.583
     214      38            1.55e+05 pr    6.82e+04    7.75e+04     212.189
     215      37            7.75e+04 pr    6.82e+04    7.75e+04     212.745
     216      36       4    6.82e+04       6.82e+04    7.75e+04     213.829
     217      37       5    6.82e+04       6.82e+04    7.75e+04     214.131
     218      38       6    6.82e+04       6.82e+04    7.75e+04     214.826
     219      39       5    6.82e+04       6.82e+04    7.75e+04     214.975
     220      40       4    6.82e+04       6.82e+04    7.75e+04     215.949
     221      41       3    6.82e+04       6.82e+04    7.75e+04     218.125
     222      42       2    7.25e+04       6.82e+04    7.75e+04     218.214
     223      43            1.36e+05 pr    6.82e+04    7.75e+04     218.850
     224      42       1    7.32e+04       6.82e+04    7.75e+04     221.709
     225      43            7.75e+04 pr    6.82e+04    7.75e+04     221.795
     226      42            7.75e+04 pr    6.82e+04    7.75e+04     222.774
     227      41       2    6.82e+04       6.82e+04    7.75e+04     222.916
     228      42       3    6.82e+04       6.82e+04    7.75e+04     223.999
     229      43       2    6.82e+04       6.82e+04    7.75e+04     224.146
     230      44         INFEASIBLE  pr    6.82e+04    7.75e+04     226.525
     231      43       1    7.25e+04       6.82e+04    7.75e+04     228.827
     232      44            7.75e+04 pr    6.82e+04    7.75e+04     229.518
     233      43            7.75e+04 pr    6.82e+04    7.75e+04     229.703
     234      42       2    6.82e+04       6.82e+04    7.75e+04     230.881
     235      43       1    7.33e+04       6.82e+04    7.75e+04     231.004
     236      44            7.75e+04 pr    6.82e+04    7.75e+04     231.124
     237      43            7.75e+04 pr    6.82e+04    7.75e+04     231.379
     238      42            7.75e+04 pr    6.82e+04    7.75e+04     232.293
     239      41       1    7.25e+04       6.82e+04    7.75e+04     232.755
     240      42            1.36e+05 pr    6.82e+04    7.75e+04     233.116
     241      41            7.75e+04 pr    6.82e+04    7.75e+04     233.319
     242      40            7.75e+04 pr    6.82e+04    7.75e+04     237.297
     243      39       4    6.82e+04       6.82e+04    7.75e+04     237.548
     244      40       3    7.25e+04       6.82e+04    7.75e+04     238.948
     245      41       2    7.25e+04       6.82e+04    7.75e+04     239.058
     246      42            1.36e+05 pr    6.82e+04    7.75e+04     239.773
     247      41            1.36e+05 pr    6.82e+04    7.75e+04     240.466
     248      40       2    7.25e+04       6.82e+04    7.75e+04     240.553
     249      41         FAILED -400       6.82e+04    7.75e+04     266.502
     250      42       2    7.25e+04       6.82e+04    7.75e+04     266.615
     251      43            7.75e+04 pr    6.82e+04    7.75e+04     267.548
     252      42         INFEASIBLE  pr    6.82e+04    7.75e+04     268.746
     253      41       2    7.25e+04       6.82e+04    7.75e+04     269.475
     254      42       5    6.82e+04       6.82e+04    7.75e+04     269.587
     255      43       4    6.82e+04       6.82e+04    7.75e+04     270.624
     256      44       3    6.82e+04       6.82e+04    7.75e+04     270.737
     257      45       2    7.33e+04       6.82e+04    7.75e+04     271.074
     258      46            1.36e+05 pr    6.82e+04    7.75e+04     271.535
     259      45       1    7.33e+04       6.82e+04    7.75e+04     271.870
     260      46            7.75e+04 pr    6.82e+04    7.75e+04     271.965
     261      45            7.75e+04 pr    6.82e+04    7.75e+04     272.108
     262      44       2    6.82e+04       6.82e+04    7.75e+04     272.295
     263      45       3    6.82e+04       6.82e+04    7.75e+04     272.485
     264      46       1    7.25e+04       6.82e+04    7.75e+04     272.670
     265      47         INFEASIBLE  pr    6.82e+04    7.75e+04     274.296
     266      46         INFEASIBLE  pr    6.82e+04    7.75e+04     274.972
     267      45       2    6.82e+04       6.82e+04    7.75e+04     275.111
     268      46            1.36e+05 pr    6.82e+04    7.75e+04     275.575
     269      45       1    7.25e+04       6.82e+04    7.75e+04     278.371
     270      46            1.36e+05 pr    6.82e+04    7.75e+04     279.065
     271      45            7.75e+04 pr    6.82e+04    7.75e+04     279.353
     272      44       2    6.82e+04       6.82e+04    7.75e+04     279.471
     273      45       1    7.33e+04       6.82e+04    7.75e+04     279.651
     274      46            7.75e+04 pr    6.82e+04    7.75e+04     279.726
     275      45            7.75e+04 pr    6.82e+04    7.75e+04     280.116
     276      44         INFEASIBLE  pr    6.82e+04    7.75e+04     281.537
     277      43       1    7.25e+04       6.82e+04    7.75e+04     282.275
     278      44         INFEASIBLE  pr    6.82e+04    7.75e+04     284.223
     279      43            1.36e+05 pr    6.82e+04    7.75e+04     284.795
     280      42            7.75e+04 pr    6.82e+04    7.75e+04     285.090
     281      41       1    7.25e+04       6.82e+04    7.75e+04     285.207
     282      42            1.36e+05 pr    6.82e+04    7.75e+04     286.486
     283      41            7.77e+04 pr    6.82e+04    7.75e+04     286.752
     284      40         INFEASIBLE  pr    6.82e+04    7.75e+04     287.580
     285      39       1    7.32e+04       6.82e+04    7.75e+04     288.228
     286      40            7.75e+04 pr    6.82e+04    7.75e+04     288.412
     287      39            1.36e+05 pr    6.82e+04    7.75e+04     289.773
     288      38            1.36e+05 pr    6.82e+04    7.75e+04     290.307
     289      37       4    6.82e+04       6.82e+04    7.75e+04     290.568
     290      38       3    6.82e+04       6.82e+04    7.75e+04     290.714
     291      39       2    7.25e+04       6.82e+04    7.75e+04     292.027
     292      40            7.75e+04 pr    6.82e+04    7.75e+04     292.181
     293      39       1    7.25e+04       6.82e+04    7.75e+04     292.339
     294      40            7.75e+04 pr    6.82e+04    7.75e+04     293.133
     295      39            1.36e+05 pr    6.82e+04    7.75e+04     295.181
     296      38            7.75e+04 pr    6.82e+04    7.75e+04     296.307
     297      37       3    6.82e+04       6.82e+04    7.75e+04     296.401
     298      38       2    6.82e+04       6.82e+04    7.75e+04     296.496
     299      39            1.36e+05 pr    6.82e+04    7.75e+04     297.048
     300      38       1    7.25e+04       6.82e+04    7.75e+04     297.293
     301      39            1.36e+05 pr    6.82e+04    7.75e+04     298.795
     302      38            7.75e+04 pr    6.82e+04    7.75e+04     299.128
     303      37       2    6.82e+04       6.82e+04    7.75e+04     299.270
     304      38       1    7.32e+04       6.82e+04    7.75e+04     299.462
     305      39            7.75e+04 pr    6.82e+04    7.75e+04     299.550
     306      38            7.75e+04 pr    6.82e+04    7.75e+04     299.730
     307      37       1    7.25e+04       6.82e+04    7.75e+04     300.684
     308      38       3    6.82e+04       6.82e+04    7.75e+04     300.866
     309      39       2    7.25e+04       6.82e+04    7.75e+04     302.349
     310      40         INFEASIBLE  pr    6.82e+04    7.75e+04     305.690
     311      39       1    7.33e+04       6.82e+04    7.75e+04     306.140
     312      40            7.75e+04 pr    6.82e+04    7.75e+04     306.380
     313      39            7.75e+04 pr    6.82e+04    7.75e+04     307.095
     314      38            7.75e+04 pr    6.82e+04    7.75e+04     308.130
     315      37         INFEASIBLE  pr    6.82e+04    7.75e+04     309.735
     316      36            7.75e+04 pr    6.82e+04    7.75e+04     310.004
     317      35       4    6.82e+04       6.82e+04    7.75e+04     310.441
     318      36       3    6.82e+04       6.82e+04    7.75e+04     310.581
     319      37       2    7.25e+04       6.82e+04    7.75e+04     310.788
     320      38       1    7.32e+04       6.82e+04    7.75e+04     311.531
     321      39            7.75e+04 pr    6.82e+04    7.75e+04     312.260
     322      38            7.75e+04 pr    6.82e+04    7.75e+04     312.436
     323      37       1    7.32e+04       6.82e+04    7.75e+04     312.543
     324      38       3    6.82e+04       6.82e+04    7.75e+04     331.368
     325      39       2    7.25e+04       6.82e+04    7.75e+04     331.595
     326      40            1.36e+05 pr    6.82e+04    7.75e+04     333.034
     327      39            1.36e+05 pr    6.82e+04    7.75e+04     333.827
     328      38         INFEASIBLE  pr    6.82e+04    7.75e+04     334.650
     329      37            7.75e+04 pr    6.82e+04    7.75e+04     334.753
     330      36            1.36e+05 pr    6.82e+04    7.75e+04     337.681
     331      35         INFEASIBLE  pr    6.82e+04    7.75e+04     338.897
     332      34       3    6.82e+04       6.82e+04    7.75e+04     340.533
     333      35       5    6.82e+04       6.82e+04    7.75e+04     340.710
     334      36       4    6.82e+04       6.82e+04    7.75e+04     340.788
     335      37       3    6.82e+04       6.82e+04    7.75e+04     340.911
     336      38       2    6.82e+04       6.82e+04    7.75e+04     341.046
     337      39            1.36e+05 pr    6.82e+04    7.75e+04     341.330
     338      38       1    7.25e+04       6.82e+04    7.75e+04     352.724
     339      39            1.36e+05 pr    6.82e+04    7.75e+04     352.922
     340      38            7.75e+04 pr    6.82e+04    7.75e+04     353.747
     341      37       2    6.82e+04       6.82e+04    7.75e+04     353.887
     342      38       4    6.82e+04       6.82e+04    7.75e+04     354.828
     343      39       3    6.82e+04       6.82e+04    7.75e+04     355.004
     344      40       5    6.82e+04       6.82e+04    7.75e+04     355.107
     345      41       4    6.82e+04       6.82e+04    7.75e+04     357.727
     346      42       3    6.82e+04       6.82e+04    7.75e+04     357.993
     347      43       2    6.82e+04       6.82e+04    7.75e+04     358.133
     348      44            1.36e+05 pr    6.82e+04    7.75e+04     358.309
     349      43            7.75e+04 pr    6.82e+04    7.75e+04     358.592
     350      42       2    6.82e+04       6.82e+04    7.75e+04     361.302
     351      43            7.75e+04 pr    6.82e+04    7.75e+04     361.713
     352      42            7.75e+04 pr    6.82e+04    7.75e+04     362.158
     353      41       3    6.82e+04       6.82e+04    7.75e+04     362.527
     354      42            1.36e+05 pr    6.82e+04    7.75e+04     364.498
     355      41       2    7.25e+04       6.82e+04    7.75e+04     364.772
     356      42       1    7.25e+04       6.82e+04    7.75e+04     365.145
     357      43            1.36e+05 pr    6.82e+04    7.75e+04     365.504
     358      42            7.75e+04 pr    6.82e+04    7.75e+04     365.613
     359      41       1    7.25e+04       6.82e+04    7.75e+04     365.674
     360      42       4    6.82e+04       6.82e+04    7.75e+04     366.135
     361      43       3    7.25e+04       6.82e+04    7.75e+04     366.583
     362      44            7.75e+04 pr    6.82e+04    7.75e+04     366.846
     363      43       2    7.25e+04       6.82e+04    7.75e+04     367.014
     364      44       1    7.25e+04       6.82e+04    7.75e+04     367.099
     365      45            1.36e+05 pr    6.82e+04    7.75e+04     368.376
     366      44            1.55e+05 pr    6.82e+04    7.75e+04     369.979
     367      43       1    7.25e+04       6.82e+04    7.75e+04     370.154
     368      44       3    6.82e+04       6.82e+04    7.75e+04     372.409
     369      45       2    6.82e+04       6.82e+04    7.75e+04     373.742
     370      46       1    7.25e+04       6.82e+04    7.75e+04     373.906
     371      47            1.36e+05 pr    6.82e+04    7.75e+04     374.377
     372      46            7.75e+04 pr    6.82e+04    7.75e+04     375.246
     373      45            7.75e+04 pr    6.82e+04    7.75e+04     375.426
     374      44            7.75e+04 pr    6.82e+04    7.75e+04     375.896
     375      43            1.55e+05 pr    6.82e+04    7.75e+04     379.307
     376      42            7.75e+04 pr    6.82e+04    7.75e+04     379.545
     377      41            1.36e+05 pr    6.82e+04    7.75e+04     381.655
     378      40            7.75e+04 pr    6.82e+04    7.75e+04     381.827
     379      39       4    6.82e+04       6.82e+04    7.75e+04     382.086
     380      40       3    7.29e+04       6.82e+04    7.75e+04     382.986
     381      41            1.36e+05 pr    6.82e+04    7.75e+04     383.672
     382      40       2    7.29e+04       6.82e+04    7.75e+04     383.962
     383      41       1    7.33e+04       6.82e+04    7.75e+04     384.056
     384      42            7.76e+04 pr    6.82e+04    7.75e+04     384.649
     385      41            7.75e+04 pr    6.82e+04    7.75e+04     385.780
     386      40       1    7.32e+04       6.82e+04    7.75e+04     385.894
     387      41       3    6.82e+04       6.82e+04    7.75e+04     386.104
     388      42       3    6.82e+04       6.82e+04    7.75e+04     386.441
     389      43         INFEASIBLE  pr    6.82e+04    7.75e+04     387.677
     390      42       2    7.25e+04       6.82e+04    7.75e+04     388.786
     391      43       1    7.25e+04       6.82e+04    7.75e+04     388.899
     392      44            7.75e+04 pr    6.82e+04    7.75e+04     389.211
     393      43            1.36e+05 pr    6.82e+04    7.75e+04     390.421
     394      42       1    7.25e+04       6.82e+04    7.75e+04     390.539
     395      43       3    6.82e+04       6.82e+04    7.75e+04     390.674
     396      44       2    6.82e+04       6.82e+04    7.75e+04     390.835
     397      45       1    7.25e+04       6.82e+04    7.75e+04     391.523
     398      46            1.36e+05 pr    6.82e+04    7.75e+04     392.847
     399      45         INFEASIBLE  pr    6.82e+04    7.75e+04     395.009
     400      44       1    7.25e+04       6.82e+04    7.75e+04     395.981
     401      45       2    6.82e+04       6.82e+04    7.75e+04     396.089
     402      46       1    7.25e+04       6.82e+04    7.75e+04     396.398
     403      47            7.75e+04 pr    6.82e+04    7.75e+04     396.826
     404      46         INFEASIBLE  pr    6.82e+04    7.75e+04     398.581
     405      45       1    7.25e+04       6.82e+04    7.75e+04     399.314
     406      46       5    6.82e+04       6.82e+04    7.75e+04     401.365
     407      47       4    6.82e+04       6.82e+04    7.75e+04     406.319
     408      48       3    6.82e+04       6.82e+04    7.75e+04     408.580
     409      49       2    7.25e+04       6.82e+04    7.75e+04     409.230
     410      50            1.36e+05 pr    6.82e+04    7.75e+04     410.902
     411      49       1    7.33e+04       6.82e+04    7.75e+04     411.736
     412      50            7.75e+04 pr    6.82e+04    7.75e+04     412.141
     413      49         INFEASIBLE  pr    6.82e+04    7.75e+04     412.661
     414      48       2    7.25e+04       6.82e+04    7.75e+04     414.013
     415      49       4    6.82e+04       6.82e+04    7.75e+04     415.399
     416      50       3    6.82e+04       6.82e+04    7.75e+04     415.686
     417      51       2    6.82e+04       6.82e+04    7.75e+04     415.825
     418      52       1    7.32e+04       6.82e+04    7.75e+04     416.965
     419      53            7.75e+04 pr    6.82e+04    7.75e+04     417.070
     420      52         INFEASIBLE  pr    6.82e+04    7.75e+04     418.222
     421      51       1    7.25e+04       6.82e+04    7.75e+04     419.450
     422      52       2    6.82e+04       6.82e+04    7.75e+04     419.564
     423      53       3    6.82e+04       6.82e+04    7.75e+04     420.532
     424      54       2    6.82e+04       6.82e+04    7.75e+04     421.890
     425      55            1.36e+05 pr    6.82e+04    7.75e+04     422.462
     426      54       1    7.25e+04       6.82e+04    7.75e+04     422.876
     427      55            1.36e+05 pr    6.82e+04    7.75e+04     423.489
     428      54            1.36e+05 pr    6.82e+04    7.75e+04     425.883
     429      53       2    6.82e+04       6.82e+04    7.75e+04     426.121
     430      54            1.36e+05 pr    6.82e+04    7.75e+04     426.350
     431      53       1    7.25e+04       6.82e+04    7.75e+04     426.480
     432      54            1.36e+05 pr    6.82e+04    7.75e+04     426.771
     433      53            7.75e+04 pr    6.82e+04    7.75e+04     427.505
     434      52            1.36e+05 pr    6.82e+04    7.75e+04     428.030
     435      51       1    7.25e+04       6.82e+04    7.75e+04     428.508
     436      52            1.36e+05 pr    6.82e+04    7.75e+04     429.349
     437      51            1.55e+05 pr    6.82e+04    7.75e+04     430.555
     438      50            1.36e+05 pr    6.82e+04    7.75e+04     434.691
     439      49            7.75e+04 pr    6.82e+04    7.75e+04     435.084
     440      48       1    7.25e+04       6.82e+04    7.75e+04     435.382
     441      49            1.36e+05 pr    6.82e+04    7.75e+04     436.072
     442      48            7.75e+04 pr    6.82e+04    7.75e+04     436.634
     443      47       1    7.25e+04       6.82e+04    7.75e+04     437.017
     444      48       6    6.82e+04       6.82e+04    7.75e+04     437.173
     445      49       5    6.82e+04       6.82e+04    7.75e+04     437.378
     446      50            1.36e+05 pr    6.82e+04    7.75e+04     437.963
     447      49       4    7.25e+04       6.82e+04    7.75e+04     438.390
     448      50       3    7.25e+04       6.82e+04    7.75e+04     439.347
     449      51            1.36e+05 pr    6.82e+04    7.75e+04     439.572
     450      50       2    7.32e+04       6.82e+04    7.75e+04     439.819
     451      51            1.36e+05 pr    6.82e+04    7.75e+04     441.590
     452      50       1    7.32e+04       6.82e+04    7.75e+04     441.756
     453      51            7.75e+04 pr    6.82e+04    7.75e+04     441.970
     454      50            7.75e+04 pr    6.82e+04    7.75e+04     442.275
     455      49       3    7.25e+04       6.82e+04    7.75e+04     442.516
     456      50       5    6.82e+04       6.82e+04    7.75e+04     443.883
     457      51       4    6.82e+04       6.82e+04    7.75e+04     444.136
     458      52            1.36e+05 pr    6.82e+04    7.75e+04     444.990
     459      51       3    7.33e+04       6.82e+04    7.75e+04     445.314
     460      52            1.36e+05 pr    6.82e+04    7.75e+04     446.038
     461      51       2    7.33e+04       6.82e+04    7.75e+04     446.191
     462      52       1    7.33e+04       6.82e+04    7.75e+04     446.304
     463      53            7.75e+04 pr    6.82e+04    7.75e+04     446.814
     464      52            1.36e+05 pr    6.82e+04    7.75e+04     448.125
     465      51       1    7.33e+04       6.82e+04    7.75e+04     448.217
     466      52       4    6.82e+04       6.82e+04    7.75e+04     448.386
     467      53       3    7.29e+04       6.82e+04    7.75e+04     448.911
     468      54         INFEASIBLE  pr    6.82e+04    7.75e+04     451.691
     469      53       2    7.29e+04       6.82e+04    7.75e+04     452.404
     470      54       1    7.32e+04       6.82e+04    7.75e+04     452.497
     471      55            7.75e+04 pr    6.82e+04    7.75e+04     453.708
     472      54            1.36e+05 pr    6.82e+04    7.75e+04     454.547
     473      53       1    7.32e+04       6.82e+04    7.75e+04     454.988
     474      54       3    7.25e+04       6.82e+04    7.75e+04     456.862
     475      55         FAILED -400       6.82e+04    7.75e+04     495.269
     476      56       5    7.29e+04       6.82e+04    7.75e+04     495.738
     477      57       4    7.29e+04       6.82e+04    7.75e+04     495.953
     478      58       3    7.29e+04       6.82e+04    7.75e+04     496.249
     479      59       2    7.29e+04       6.82e+04    7.75e+04     496.366
     480      60       1    7.33e+04       6.82e+04    7.75e+04     496.594
     481      61            7.75e+04 pr    6.82e+04    7.75e+04     496.728
     482      60         INFEASIBLE  pr    6.82e+04    7.75e+04     497.509
     483      59       1    7.32e+04       6.82e+04    7.75e+04     497.768
     484      60       5    6.82e+04       6.82e+04    7.75e+04     502.787
     485      61       4    7.25e+04       6.82e+04    7.75e+04     509.661
     486      62       3    7.34e+04       6.82e+04    7.75e+04     510.772
     487      63       2    7.33e+04       6.82e+04    7.75e+04     510.945
     488      64       1    7.33e+04       6.82e+04    7.75e+04     511.074
     489      65            7.75e+04 pr    6.82e+04    7.75e+04     511.328
     490      64            7.75e+04 pr    6.82e+04    7.75e+04     511.569
     491      63       1    7.33e+04       6.82e+04    7.75e+04     511.971
     492      64       4    7.33e+04       6.82e+04    7.75e+04     512.406
     493      65       4    6.82e+04       6.82e+04    7.75e+04     512.665
     494      66            1.36e+05 pr    6.82e+04    7.75e+04     516.778
     495      65         INFEASIBLE  pr    6.82e+04    7.75e+04     519.254
     496      64       3    7.33e+04       6.82e+04    7.75e+04     519.989
     497      65            1.36e+05 pr    6.82e+04    7.75e+04     521.937
     498      64       2    7.33e+04       6.82e+04    7.75e+04     523.200
     499      65            1.36e+05 pr    6.82e+04    7.75e+04     526.154
     500      64            1.36e+05 pr    6.82e+04    7.75e+04     527.574
     501      63         FAILED -400       6.82e+04    7.75e+04     558.536
     502      64       2    7.33e+04       6.82e+04    7.75e+04     558.643
     503      65       1    7.33e+04       6.82e+04    7.75e+04     558.979
     504      66            7.75e+04 pr    6.82e+04    7.75e+04     559.089
     505      65         INFEASIBLE  pr    6.82e+04    7.75e+04     559.550
     506      64       1    7.33e+04       6.82e+04    7.75e+04     561.537
     507      65       2    7.33e+04       6.82e+04    7.75e+04     561.739
     508      66       5    6.82e+04       6.82e+04    7.75e+04     562.032
     509      67       4    6.82e+04       6.82e+04    7.75e+04     562.118
     510      68       3    7.25e+04       6.82e+04    7.75e+04     562.768
     511      69       2    7.25e+04       6.82e+04    7.75e+04     562.928
     512      70            1.36e+05 pr    6.82e+04    7.75e+04     563.733
     513      69       1    7.33e+04       6.82e+04    7.75e+04     563.857
     514      70            7.75e+04 pr    6.82e+04    7.75e+04     564.019
     515      69            1.55e+05 pr    6.82e+04    7.75e+04     564.958
     516      68            1.36e+05 pr    6.82e+04    7.75e+04     566.852
     517      67       3    7.33e+04       6.82e+04    7.75e+04     568.763
     518      68       4    6.82e+04       6.82e+04    7.75e+04     568.973
     519      69       3    6.82e+04       6.82e+04    7.75e+04     569.060
     520      70            1.36e+05 pr    6.82e+04    7.75e+04     569.159
     521      69            7.75e+04 pr    6.82e+04    7.75e+04     571.153
     522      68       3    6.82e+04       6.82e+04    7.75e+04     571.335
     523      69            1.36e+05 pr    6.82e+04    7.75e+04     574.659
     524      68            7.75e+04 pr    6.82e+04    7.75e+04     575.471
     525      67            1.36e+05 pr    6.82e+04    7.75e+04     575.761
     526      66       2    7.33e+04       6.82e+04    7.75e+04     576.017
     527      67       1    7.33e+04       6.82e+04    7.75e+04     576.153
     528      68            7.75e+04 pr    6.82e+04    7.75e+04     576.282
     529      67            7.75e+04 pr    6.82e+04    7.75e+04     576.719
     530      66       1    7.33e+04       6.82e+04    7.75e+04     577.223
     531      67            1.36e+05 pr    6.82e+04    7.75e+04     579.304
     532      66            7.75e+04 pr    6.82e+04    7.75e+04     579.668
     533      65            7.75e+04 pr    6.82e+04    7.75e+04     580.433
     534      64            1.36e+05 pr    6.82e+04    7.75e+04     580.997
     535      63            1.36e+05 pr    6.82e+04    7.75e+04     582.138
     536      62            7.75e+04 pr    6.82e+04    7.75e+04     582.234
     537      61            1.55e+05 pr    6.82e+04    7.75e+04     583.523
     538      60            7.75e+04 pr    6.82e+04    7.75e+04     583.609
     539      59            7.75e+04 pr    6.82e+04    7.75e+04     583.841
     540      58       2    7.33e+04       6.82e+04    7.75e+04     584.024
     541      59            7.75e+04 pr    6.82e+04    7.75e+04     584.226
     542      58       1    7.33e+04       6.82e+04    7.75e+04     584.365
     543      59            7.75e+04 pr    6.82e+04    7.75e+04     584.498
     544      58            7.75e+04 pr    6.82e+04    7.75e+04     584.811
     545      57       1    7.33e+04       6.82e+04    7.75e+04     585.455
     546      58       4    6.82e+04       6.82e+04    7.75e+04     586.306
     547      59       3    7.25e+04       6.82e+04    7.75e+04     586.560
     548      60       2    7.25e+04       6.82e+04    7.75e+04     586.955
     549      61            1.36e+05 pr    6.82e+04    7.75e+04     587.646
     550      60            1.36e+05 pr    6.82e+04    7.75e+04     588.417
     551      59       2    7.33e+04       6.82e+04    7.75e+04     588.534
     552      60       3    7.25e+04       6.82e+04    7.75e+04     589.341
     553      61       4    6.82e+04       6.82e+04    7.75e+04     589.914
     554      62       3    7.25e+04       6.82e+04    7.75e+04     593.290
     555      63       2    7.25e+04       6.82e+04    7.75e+04     593.451
     556      64            7.75e+04 pr    6.82e+04    7.75e+04     593.667
     557      63       1    7.25e+04       6.82e+04    7.75e+04     593.763
     558      64            1.36e+05 pr    6.82e+04    7.75e+04     596.946
     559      63         INFEASIBLE  pr    6.82e+04    7.75e+04     597.979
     560      62       2    7.25e+04       6.82e+04    7.75e+04     598.780
     561      63       3    7.25e+04       6.82e+04    7.75e+04     599.288
     562      64       2    6.82e+04       6.82e+04    7.75e+04     599.468
     563      65            1.36e+05 pr    6.82e+04    7.75e+04     600.720
     564      64       1    7.25e+04       6.82e+04    7.75e+04     601.011
     565      65            1.36e+05 pr    6.82e+04    7.75e+04     601.354
     566      64            7.75e+04 pr    6.82e+04    7.75e+04     601.696
     567      63       2    7.25e+04       6.82e+04    7.75e+04     601.790
     568      64       1    7.25e+04       6.82e+04    7.75e+04     601.873
     569      65            7.75e+04 pr    6.82e+04    7.75e+04     602.197
     570      64         INFEASIBLE  pr    6.82e+04    7.75e+04     603.372
     571      63       1    7.25e+04       6.82e+04    7.75e+04     603.464
     572      64       2    6.82e+04       6.82e+04    7.75e+04     603.809
     573      65            1.36e+05 pr    6.82e+04    7.75e+04     604.112
     574      64            7.75e+04 pr    6.82e+04    7.75e+04     605.165
     575      63            1.36e+05 pr    6.82e+04    7.75e+04     605.501
     576      62         INFEASIBLE  pr    6.82e+04    7.75e+04     606.423
     577      61       2    7.25e+04       6.82e+04    7.75e+04     606.518
     578      62       6    7.25e+04       6.82e+04    7.75e+04     607.120
     579      63       3    6.82e+04       6.82e+04    7.75e+04     607.452
     580      64       2    7.25e+04       6.82e+04    7.75e+04     610.279
     581      65       1    7.25e+04       6.82e+04    7.75e+04     610.427
     582      66         FAILED -400       6.82e+04    7.75e+04     634.697
     583      65            7.75e+04 pr    6.82e+04    7.75e+04     636.161
     584      64       1    7.26e+04       6.82e+04    7.75e+04     637.995
     585      65       2    7.25e+04       6.82e+04    7.75e+04     640.984
     586      66       4    6.82e+04       6.82e+04    7.75e+04     641.185
     587      67       3    7.25e+04       6.82e+04    7.75e+04     641.635
     588      68       2    7.25e+04       6.82e+04    7.75e+04     641.746
     589      69            1.36e+05 pr    6.82e+04    7.75e+04     643.016
     590      68       1    7.33e+04       6.82e+04    7.75e+04     643.567
     591      69            7.75e+04 pr    6.82e+04    7.75e+04     643.746
     592      68            7.75e+04 pr    6.82e+04    7.75e+04     643.949
     593      67       2    7.25e+04       6.82e+04    7.75e+04     644.117
     594      68       3    7.25e+04       6.82e+04    7.75e+04     644.508
     595      69       2    7.33e+04       6.82e+04    7.75e+04     644.840
     596      70            1.36e+05 pr    6.82e+04    7.75e+04     645.521
     597      69       1    7.32e+04       6.82e+04    7.75e+04     645.748
     598      70            7.75e+04 pr    6.82e+04    7.75e+04     645.871
     599      69            7.75e+04 pr    6.82e+04    7.75e+04     646.045
     600      68       2    7.25e+04       6.82e+04    7.75e+04     646.285
     601      69       1    7.25e+04       6.82e+04    7.75e+04     646.435
     602      70            7.75e+04 pr    6.82e+04    7.75e+04     648.263
     603      69            1.36e+05 pr    6.82e+04    7.75e+04     648.760
     604      68       1    7.25e+04       6.82e+04    7.75e+04     648.854
     605      69       2    7.25e+04       6.82e+04    7.75e+04     652.916
     606      70       5    7.25e+04       6.82e+04    7.75e+04     653.297
     607      71       2    7.25e+04       6.82e+04    7.75e+04     653.425
     608      72            1.36e+05 pr    6.82e+04    7.75e+04     653.865
     609      71       1    7.33e+04       6.82e+04    7.75e+04     657.453
     610      72            7.75e+04 pr    6.82e+04    7.75e+04     657.591
     611      71         INFEASIBLE  pr    6.82e+04    7.75e+04     658.287
     612      70       4    7.25e+04       6.82e+04    7.75e+04     658.459
     613      71       3    7.25e+04       6.82e+04    7.75e+04     658.621
     614      72            1.36e+05 pr    6.82e+04    7.75e+04     658.778
     615      71       2    7.29e+04       6.82e+04    7.75e+04     659.774
     616      72       1    7.33e+04       6.82e+04    7.75e+04     659.924
     617      73            7.75e+04 pr    6.82e+04    7.75e+04     660.071
     618      72            7.75e+04 pr    6.82e+04    7.75e+04     661.185
     619      71       1    7.33e+04       6.82e+04    7.75e+04     661.578
     620      72            1.55e+05 pr    6.82e+04    7.75e+04     672.952
     621      71            7.75e+04 pr    6.82e+04    7.75e+04     673.154
     622      70            7.75e+04 pr    6.82e+04    7.75e+04     673.389
     623      69       3    7.25e+04       6.82e+04    7.75e+04     673.504
     624      70       3    6.82e+04       6.82e+04    7.75e+04     673.785
     625      71       2    6.82e+04       6.82e+04    7.75e+04     673.940
     626      72            1.36e+05 pr    6.82e+04    7.75e+04     676.378
     627      71       1    7.25e+04       6.82e+04    7.75e+04     679.414
     628      72            7.75e+04 pr    6.82e+04    7.75e+04     679.548
     629      71         INFEASIBLE  pr    6.82e+04    7.75e+04     681.199
     630      70       2    6.82e+04       6.82e+04    7.75e+04     681.366
     631      71       1    7.34e+04       6.82e+04    7.75e+04     681.870
     632      72            7.75e+04 pr    6.82e+04    7.75e+04     682.245
     633      71            7.75e+04 pr    6.82e+04    7.75e+04     682.904
     634      70            7.75e+04 pr    6.82e+04    7.75e+04     683.409
     635      69       2    7.29e+04       6.82e+04    7.75e+04     683.573
     636      70       1    7.33e+04       6.82e+04    7.75e+04     683.669
     637      71            7.75e+04 pr    6.82e+04    7.75e+04     684.205
     638      70            7.75e+04 pr    6.82e+04    7.75e+04     684.710
     639      69       1    7.32e+04       6.82e+04    7.75e+04     684.904
     640      70       3    6.82e+04       6.82e+04    7.75e+04     686.204
     641      71            1.36e+05 pr    6.82e+04    7.75e+04     687.162
     642      70       2    6.82e+04       6.82e+04    7.75e+04     688.166
     643      71       1    7.25e+04       6.82e+04    7.75e+04     688.266
     644      72            1.36e+05 pr    6.82e+04    7.75e+04     688.731
     645      71            7.75e+04 pr    6.82e+04    7.75e+04     689.197
     646      70         INFEASIBLE  pr    7.25e+04    7.75e+04     690.492
     647      69            7.75e+04 pr    7.25e+04    7.75e+04     690.888
     648      68            7.75e+04 pr    7.25e+04    7.75e+04     691.052
     649      67       2    7.33e+04       7.25e+04    7.75e+04     692.519
     650      68            7.75e+04 pr    7.25e+04    7.75e+04     692.700
     651      67       1    7.33e+04       7.25e+04    7.75e+04     692.867
     652      68            7.75e+04 pr    7.25e+04    7.75e+04     692.948
     653      67            7.75e+04 pr    7.25e+04    7.75e+04     693.264
     654      66            1.36e+05 pr    7.25e+04    7.75e+04     694.791
     655      65       4    7.25e+04       7.25e+04    7.75e+04     695.406
     656      66         INFEASIBLE  pr    7.25e+04    7.75e+04     696.292
     657      65            1.36e+05 pr    7.25e+04    7.75e+04     704.684
     658      64       3    7.33e+04       7.25e+04    7.75e+04     705.405
     659      65            1.36e+05 pr    7.25e+04    7.75e+04     707.333
     660      64       2    7.33e+04       7.25e+04    7.75e+04     707.691
     661      65       1    7.33e+04       7.25e+04    7.75e+04     707.902
     662      66            7.75e+04 pr    7.25e+04    7.75e+04     708.144
     663      65            7.75e+04 pr    7.25e+04    7.75e+04     708.473
     664      64       1    7.32e+04       7.25e+04    7.75e+04     708.674
     665      65            1.36e+05 pr    7.25e+04    7.75e+04     710.630
     666      64            7.75e+04 pr    7.25e+04    7.75e+04     710.720
     667      63            7.75e+04 pr    7.25e+04    7.75e+04     710.913
     668      62       1    7.25e+04       7.25e+04    7.75e+04     711.906
     669      63            1.36e+05 pr    7.25e+04    7.75e+04     712.290
     670      62            7.75e+04 pr    7.25e+04    7.75e+04     714.118
     671      61         INFEASIBLE  pr    7.25e+04    7.75e+04     716.388
     672      60            1.36e+05 pr    7.25e+04    7.75e+04     716.810
     673      59            7.75e+04 pr    7.25e+04    7.75e+04     717.164
     674      58       2    7.25e+04       7.25e+04    7.75e+04     718.444
     675      59       1    7.33e+04       7.25e+04    7.75e+04     718.834
     676      60            1.55e+05 pr    7.25e+04    7.75e+04     720.301
     677      59         INFEASIBLE  pr    7.25e+04    7.75e+04     721.535
     678      58            1.36e+05 pr    7.25e+04    7.75e+04     726.361
     679      57       1    7.33e+04       7.25e+04    7.75e+04     727.008
     680      58            7.75e+04 pr    7.25e+04    7.75e+04     727.275
     681      57         INFEASIBLE  pr    7.25e+04    7.75e+04     728.035
     682      56            1.36e+05 pr    7.25e+04    7.75e+04     728.167
     683      55       1    7.33e+04       7.25e+04    7.75e+04     728.258
     684      56            7.75e+04 pr    7.25e+04    7.75e+04     728.422
     685      55         INFEASIBLE  pr    7.25e+04    7.75e+04     729.440
     686      54       1    7.25e+04       7.25e+04    7.75e+04     729.649
     687      55            1.36e+05 pr    7.25e+04    7.75e+04     730.771
     688      54            1.36e+05 pr    7.25e+04    7.75e+04     732.508
     689      53       1    7.25e+04       7.25e+04    7.75e+04     734.258
     690      54       1    7.25e+04       7.25e+04    7.75e+04     735.988
     691      55            1.36e+05 pr    7.25e+04    7.75e+04     736.918
     692      54            7.75e+04 pr    7.25e+04    7.75e+04     737.216
     693      53            1.36e+05 pr    7.25e+04    7.75e+04     738.684
     694      52            1.36e+05 pr    7.25e+04    7.75e+04     740.773
     695      51            1.36e+05 pr    7.25e+04    7.75e+04     741.710
     696      50            7.75e+04 pr    7.25e+04    7.75e+04     742.174
     697      49       5    7.25e+04       7.25e+04    7.75e+04     742.310
     698      50       4    6.82e+04       7.25e+04    7.75e+04     743.496
     699      51            1.36e+05 pr    7.25e+04    7.75e+04     745.363
     700      50       3    7.25e+04       7.25e+04    7.75e+04     746.966
     701      51       2    7.25e+04       7.25e+04    7.75e+04     747.074
     702      52            1.36e+05 pr    7.25e+04    7.75e+04     747.200
     703      51       1    7.33e+04       7.25e+04    7.75e+04     748.304
     704      52            7.75e+04 pr    7.25e+04    7.75e+04     748.505
     705      51            7.75e+04 pr    7.25e+04    7.75e+04     748.757
     706      50       2    7.25e+04       7.25e+04    7.75e+04     749.049
     707      51       1    7.32e+04       7.25e+04    7.75e+04     749.185
     708      52            7.75e+04 pr    7.25e+04    7.75e+04     749.354
     709      51            7.75e+04 pr    7.25e+04    7.75e+04     749.668
     710      50       1    7.32e+04       7.25e+04    7.75e+04     749.882
     711      51         INFEASIBLE  pr    7.25e+04    7.75e+04     751.651
     712      50            7.75e+04 pr    7.25e+04    7.75e+04     751.723
     713      49            7.75e+04 pr    7.25e+04    7.75e+04     751.921
     714      48       4    6.82e+04       7.25e+04    7.75e+04     754.218
     715      49       3    7.25e+04       7.25e+04    7.75e+04     754.468
     716      50            7.75e+04 pr    7.25e+04    7.75e+04     755.171
     717      49       2    7.25e+04       7.25e+04    7.75e+04     755.339
     718      50            1.36e+05 pr    7.25e+04    7.75e+04     756.161
     719      49       1    7.33e+04       7.25e+04    7.75e+04     756.402
     720      50            7.75e+04 pr    7.25e+04    7.75e+04     756.915
     721      49            7.75e+04 pr    7.25e+04    7.75e+04     757.180
     722      48       3    7.25e+04       7.25e+04    7.75e+04     757.626
     723      49       2    7.25e+04       7.25e+04    7.75e+04     758.018
     724      50            1.36e+05 pr    7.25e+04    7.75e+04     758.282
     725      49       1    7.32e+04       7.25e+04    7.75e+04     758.501
     726      50            7.75e+04 pr    7.25e+04    7.75e+04     758.672
     727      49            7.75e+04 pr    7.25e+04    7.75e+04     759.946
     728      48       2    7.25e+04       7.25e+04    7.75e+04     760.011
     729      49            7.75e+04 pr    7.25e+04    7.75e+04     760.318
     730      48       1    7.32e+04       7.25e+04    7.75e+04     760.745
     731      49            7.75e+04 pr    7.25e+04    7.75e+04     760.854
     732      48            1.36e+05 pr    7.25e+04    7.75e+04     762.075
     733      47       1    7.33e+04       7.25e+04    7.75e+04     762.249
     734      48            7.75e+04 pr    7.25e+04    7.75e+04     762.816
     735      47            7.75e+04 pr    7.25e+04    7.75e+04     763.116
     736      46            7.75e+04 pr    7.25e+04    7.75e+04     763.311
     737      45       5    6.82e+04       7.25e+04    7.75e+04     763.905
     738      46       4    6.82e+04       7.25e+04    7.75e+04     764.108
     739      47            1.36e+05 pr    7.25e+04    7.75e+04     765.227
     740      46       3    6.82e+04       7.25e+04    7.75e+04     765.693
     741      47       2    7.25e+04       7.25e+04    7.75e+04     766.751
     742      48            1.36e+05 pr    7.25e+04    7.75e+04     767.155
     743      47       1    7.32e+04       7.25e+04    7.75e+04     767.363
     744      48            7.75e+04 pr    7.25e+04    7.75e+04     767.522
     745      47            7.75e+04 pr    7.25e+04    7.75e+04     767.745
     746      46       2    7.26e+04       7.25e+04    7.75e+04     769.251
     747      47       4    6.82e+04       7.25e+04    7.75e+04     771.159
     748      48            1.36e+05 pr    7.25e+04    7.75e+04     775.225
     749      47       3    7.25e+04       7.25e+04    7.75e+04     776.994
     750      48       2    7.25e+04       7.25e+04    7.75e+04     777.084
     751      49            1.36e+05 pr    7.25e+04    7.75e+04     777.441
     752      48       1    7.32e+04       7.25e+04    7.75e+04     778.285
     753      49            7.75e+04 pr    7.25e+04    7.75e+04     778.371
     754      48            7.75e+04 pr    7.25e+04    7.75e+04     779.330
     755      47       2    7.25e+04       7.25e+04    7.75e+04     780.335
     756      48            1.36e+05 pr    7.25e+04    7.75e+04     781.962
     757      47            1.36e+05 pr    7.25e+04    7.75e+04     782.612
     758      46       1    7.32e+04       7.25e+04    7.75e+04     782.811
     759      47            7.75e+04 pr    7.25e+04    7.75e+04     782.999
     760      46            7.75e+04 pr    7.25e+04    7.75e+04     783.130
     761      45            1.36e+05 pr    7.25e+04    7.75e+04     784.387
     762      44       1    7.32e+04       7.25e+04    7.75e+04     784.495
     763      45            7.75e+04 pr    7.25e+04    7.75e+04     784.574
     764      44            7.75e+04 pr    7.25e+04    7.75e+04     784.848
     765      43       2    7.25e+04       7.25e+04    7.75e+04     785.240
     766      44       1    7.25e+04       7.25e+04    7.75e+04     785.321
     767      45            1.36e+05 pr    7.25e+04    7.75e+04     785.951
     768      44         INFEASIBLE        7.25e+04    7.75e+04     788.404
     769      43       1    7.25e+04       7.25e+04    7.75e+04     788.692
     770      44            1.36e+05 pr    7.25e+04    7.75e+04     789.044
     771      43            7.75e+04 pr    7.25e+04    7.75e+04     790.208
     772      42       2    7.25e+04       7.25e+04    7.75e+04     790.525
     773      43       1    7.25e+04       7.25e+04    7.75e+04     790.648
     774      44            7.75e+04 pr    7.25e+04    7.75e+04     790.861
     775      43            7.75e+04 pr    7.25e+04    7.75e+04     791.676
     776      42       1    7.25e+04       7.25e+04    7.75e+04     791.759
     777      43         INFEASIBLE  pr    7.25e+04    7.75e+04     792.596
     778      42            7.75e+04 pr    7.25e+04    7.75e+04     792.832
     779      41            7.75e+04 pr    7.25e+04    7.75e+04     793.567
     780      40            1.36e+05 pr    7.25e+04    7.75e+04     796.393
     781      39       1    7.33e+04       7.25e+04    7.75e+04     796.638
     782      40            7.75e+04 pr    7.25e+04    7.75e+04     796.870
     783      39            7.75e+04 pr    7.25e+04    7.75e+04     797.661
     784      38            7.75e+04 pr    7.25e+04    7.75e+04     798.115
     785      37         INFEASIBLE  pr    7.25e+04    7.75e+04     799.558
     786      36       3    7.25e+04       7.25e+04    7.75e+04     799.680
     787      37       2    7.25e+04       7.25e+04    7.75e+04     799.786
     788      38            1.36e+05 pr    7.25e+04    7.75e+04     800.126
     789      37         FAILED -400       7.25e+04    7.75e+04     820.356
     790      38            1.36e+05 pr    7.25e+04    7.75e+04     823.898
     791      37            1.36e+05 pr    7.25e+04    7.75e+04     824.117
     792      36            1.36e+05 pr    7.25e+04    7.75e+04     826.781
     793      35       2    7.25e+04       7.25e+04    7.75e+04     826.879
     794      36            1.36e+05 pr    7.25e+04    7.75e+04     827.596
     795      35       1    7.32e+04       7.25e+04    7.75e+04     828.221
     796      36            7.75e+04 pr    7.25e+04    7.75e+04     828.307
     797      35            7.75e+04 pr    7.25e+04    7.75e+04     829.011
     798      34            7.75e+04 pr    7.25e+04    7.75e+04     829.539
     799      33            7.75e+04 pr    7.25e+04    7.75e+04     831.305
     800      32            1.36e+05 pr    7.25e+04    7.75e+04     832.210
     801      31       3    7.29e+04       7.25e+04    7.75e+04     833.086
     802      32         INFEASIBLE        7.25e+04    7.75e+04     835.694
     803      33       1    7.32e+04       7.25e+04    7.75e+04     835.788
     804      34            1.36e+05 pr    7.25e+04    7.75e+04     836.353
     805      33            1.36e+05 pr    7.25e+04    7.75e+04     836.823
     806      32            1.36e+05 pr    7.25e+04    7.75e+04     837.205
     807      31       2    7.29e+04       7.25e+04    7.75e+04     837.286
     808      32       1    7.33e+04       7.25e+04    7.75e+04     837.371
     809      33            7.75e+04 pr    7.25e+04    7.75e+04     837.573
     810      32            7.75e+04 pr    7.25e+04    7.75e+04     837.977
     811      31       1    7.32e+04       7.25e+04    7.75e+04     838.115
     812      32            7.75e+04 pr    7.25e+04    7.75e+04     838.304
     813      31            7.75e+04 pr    7.25e+04    7.75e+04     838.377
     814      30            7.75e+04 pr    7.25e+04    7.75e+04     838.552
     815      29       2    7.33e+04       7.25e+04    7.75e+04     842.066
     816      30         INFEASIBLE  pr    7.25e+04    7.75e+04     843.587
     817      29       1    7.34e+04       7.25e+04    7.75e+04     843.837
     818      30            7.75e+04 pr    7.25e+04    7.75e+04     845.121
     819      29            7.75e+04 pr    7.25e+04    7.75e+04     846.128
     820      28       1    7.32e+04       7.25e+04    7.75e+04     846.309
     821      29            1.36e+05 pr    7.25e+04    7.75e+04     846.630
     822      28            1.55e+05 pr    7.25e+04    7.75e+04     849.845
     823      27            7.75e+04 pr    7.25e+04    7.75e+04     850.049
     824      26       4    7.29e+04       7.25e+04    7.75e+04     850.507
     825      27            1.36e+05 pr    7.25e+04    7.75e+04     851.594
     826      26       3    7.29e+04       7.25e+04    7.75e+04     851.775
     827      27       2    7.29e+04       7.25e+04    7.75e+04     852.090
     828      28       1    7.34e+04       7.25e+04    7.75e+04     852.477
     829      29            7.75e+04 pr    7.25e+04    7.75e+04     852.652
     830      28            7.75e+04 pr    7.25e+04    7.75e+04     853.123
     831      27       1    7.32e+04       7.25e+04    7.75e+04     853.485
     832      28       1    7.25e+04       7.25e+04    7.75e+04     853.747
     833      29            1.36e+05 pr    7.25e+04    7.75e+04     854.229
     834      28            7.75e+04 pr    7.25e+04    7.75e+04     854.583
     835      27            7.75e+04 pr    7.25e+04    7.75e+04     854.697
     836      26            7.75e+04 pr    7.25e+04    7.75e+04     856.090
     837      25       2    7.29e+04       7.25e+04    7.75e+04     856.184
     838      26       1    7.25e+04       7.25e+04    7.75e+04     856.420
     839      27         FAILED -400       7.25e+04    7.75e+04     877.777
     840      26            7.75e+04 pr    7.25e+04    7.75e+04     878.809
     841      25       1    7.33e+04       7.25e+04    7.75e+04     878.956
     842      26            7.75e+04 pr    7.25e+04    7.75e+04     879.154
     843      25            1.55e+05 pr    7.25e+04    7.75e+04     879.776
     844      24       1    7.32e+04       7.25e+04    7.75e+04     880.152
     845      25       4    7.25e+04       7.25e+04    7.75e+04     880.463
     846      26       2    7.32e+04       7.25e+04    7.75e+04     880.667
     847      27            1.36e+05 pr    7.25e+04    7.75e+04     881.656
     848      26       1    7.33e+04       7.25e+04    7.75e+04     881.788
     849      27            7.75e+04 pr    7.25e+04    7.75e+04     881.883
     850      26         INFEASIBLE  pr    7.25e+04    7.75e+04     883.097
     851      25       3    7.25e+04       7.25e+04    7.75e+04     884.514
     852      26       2    7.33e+04       7.25e+04    7.75e+04     889.549
     853      27            1.36e+05 pr    7.25e+04    7.75e+04     890.474
     854      26       1    7.33e+04       7.25e+04    7.75e+04     890.849
     855      27            7.75e+04 pr    7.25e+04    7.75e+04     891.524
     856      26            7.75e+04 pr    7.25e+04    7.75e+04     893.404
     857      25       2    7.25e+04       7.25e+04    7.75e+04     893.535
     858      26            1.36e+05 pr    7.25e+04    7.75e+04     894.102
     859      25            1.36e+05 pr    7.25e+04    7.75e+04     896.324
     860      24       3    7.25e+04       7.25e+04    7.75e+04     896.588
     861      25         FAILED -400       7.25e+04    7.75e+04     917.998
     862      26       1    7.33e+04       7.25e+04    7.75e+04     918.540
     863      27            7.75e+04 pr    7.25e+04    7.75e+04     919.395
     864      26            7.75e+04 pr    7.25e+04    7.75e+04     919.927
     865      25            1.36e+05 pr    7.25e+04    7.75e+04     921.448
     866      24       2    7.25e+04       7.25e+04    7.75e+04     921.535
     867      25            1.36e+05 pr    7.25e+04    7.75e+04     922.677
     868      24            7.75e+04 pr    7.25e+04    7.75e+04     922.872
     869      23       2    7.25e+04       7.25e+04    7.75e+04     923.074
     870      24            1.36e+05 pr    7.25e+04    7.75e+04     923.517
     871      23            7.75e+04 pr    7.25e+04    7.75e+04     923.714
     872      22            7.75e+04 pr    7.25e+04    7.75e+04     923.811
     873      21            7.75e+04 pr    7.25e+04    7.75e+04     923.933
     874      20            1.36e+05 pr    7.25e+04    7.75e+04     929.189
     875      19            7.75e+04 pr    7.25e+04    7.75e+04     930.796
     876      18            7.75e+04 pr    7.25e+04    7.75e+04     931.244
     877      17            7.75e+04 pr    7.25e+04    7.75e+04     931.423
     878      16            1.36e+05 pr    7.25e+04    7.75e+04     934.037
     879      15            1.36e+05 pr    7.25e+04    7.75e+04     935.696
     880      14       2    7.32e+04       7.25e+04    7.75e+04     937.542
     881      15       1    7.32e+04       7.25e+04    7.75e+04     937.679
     882      16            7.75e+04 pr    7.25e+04    7.75e+04     938.156
     883      15            7.75e+04 pr    7.25e+04    7.75e+04     938.513
     884      14       1    7.33e+04       7.25e+04    7.75e+04     941.355
     885      15            1.36e+05 pr    7.25e+04    7.75e+04     941.985
     886      14            7.75e+04 pr    7.25e+04    7.75e+04     942.134
     887      13            7.76e+04 pr    7.25e+04    7.75e+04     943.125
     888      12            7.75e+04 pr    7.25e+04    7.75e+04     943.263
     889      11            7.75e+04 pr    7.25e+04    7.75e+04     944.064
     890      10            1.36e+05 pr    7.25e+04    7.75e+04     944.712
     891       9       1    7.32e+04       7.25e+04    7.75e+04     945.108
     892      10         FAILED -400       7.25e+04    7.75e+04     970.604
     893       9            7.75e+04 pr    7.25e+04    7.75e+04     971.395
     894       8       3    7.33e+04       7.25e+04    7.75e+04     971.532
     895       9       2    7.32e+04       7.25e+04    7.75e+04     997.871
     896      10            1.36e+05 pr    7.25e+04    7.75e+04     998.234
     897       9       1    7.33e+04       7.25e+04    7.75e+04     998.340
     898      10            7.75e+04 pr    7.25e+04    7.75e+04     998.428
     899       9            7.76e+04 pr    7.25e+04    7.75e+04     998.546
     900       8       2    7.33e+04       7.25e+04    7.75e+04     998.823
     901       9       1    7.33e+04       7.25e+04    7.75e+04     998.988
     902      10            1.55e+05 pr    7.25e+04    7.75e+04    1000.225
     903       9         INFEASIBLE  pr    7.25e+04    7.75e+04    1001.207
     904       8       1    7.34e+04       7.25e+04    7.75e+04    1001.341
     905       9            7.75e+04 pr    7.25e+04    7.75e+04    1002.779
     906       8            7.75e+04 pr    7.25e+04    7.75e+04    1003.058
     907       7         INFEASIBLE  pr    7.25e+04    7.75e+04    1003.893
     908       6       2    7.33e+04       7.25e+04    7.75e+04    1004.699
     909       7       1    7.33e+04       7.25e+04    7.75e+04    1004.970
     910       8            7.75e+04 pr    7.25e+04    7.75e+04    1005.068
     911       7            7.75e+04 pr    7.25e+04    7.75e+04    1008.153
     912       6       1    7.33e+04       7.25e+04    7.75e+04    1008.360
     913       7            7.75e+04 pr    7.25e+04    7.75e+04    1008.491
     914       6         INFEASIBLE  pr    7.25e+04    7.75e+04    1009.566
     915       5       1    7.33e+04       7.25e+04    7.75e+04    1009.664
     916       6            7.75e+04 pr    7.25e+04    7.75e+04    1009.784
     917       5            7.75e+04 pr    7.25e+04    7.75e+04    1009.921
     918       4         INFEASIBLE  pr    7.25e+04    7.75e+04    1010.726
     919       3            7.75e+04 pr    7.25e+04    7.75e+04    1014.275

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837429e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      919
# of subproblems processed          =      922
Total program time (secs)           =    1014.35571 (   805.057 CPU time)
Time spent in evaluations (secs)    =      36.62148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.24         10.8    140536
   nlp_gf_jg         8.78         10.8    100982
  nlp_hess_l         7.51         9.21     99860
      solver          805     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
