====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.208
       2       1       9    6.82e+04     -1.80e+308                   3.358
       3       2       8    6.82e+04     -1.80e+308                   3.456
       4       3       7    6.82e+04     -1.80e+308                   3.561
       5       4       6    6.82e+04     -1.80e+308                   3.694
       6       5       5    6.82e+04     -1.80e+308                   3.774
       7       6       4    6.82e+04     -1.80e+308                   3.853
       8       7       3    6.82e+04     -1.80e+308                   3.906
       9       8       2    6.82e+04     -1.80e+308                   3.949
      10       9       1    1.36e+05     -1.80e+308                   4.030
      11      10         INFEASIBLE  pr  -1.80e+308                   4.226
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.744
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       4.947
      14       9       9    6.82e+04       6.82e+04    1.62e+05       5.354
      15      10       2    6.82e+04       6.82e+04    1.62e+05       5.429
      16      11       8    6.82e+04       6.82e+04    1.62e+05       5.556
      17      12       7    6.82e+04       6.82e+04    1.62e+05       5.669
      18      13       3    6.82e+04       6.82e+04    1.62e+05       5.744
      19      14       4    6.82e+04       6.82e+04    1.62e+05       8.481
      20      15       8    1.36e+05       6.82e+04    1.62e+05       8.877
      21      16       7    6.82e+04       6.82e+04    1.62e+05       9.842
      22      17         INFEASIBLE  pr    6.82e+04    1.62e+05      10.963
      23      16       6    6.82e+04       6.82e+04    1.62e+05      11.667
      24      17       5    6.82e+04       6.82e+04    1.62e+05      12.428
      25      18       4    6.82e+04       6.82e+04    1.62e+05      13.802
      26      19       3    6.82e+04       6.82e+04    1.62e+05      13.905
      27      20       2    1.36e+05       6.82e+04    1.62e+05      14.031
      28      21       1    1.36e+05       6.82e+04    1.62e+05      14.344
      29      22         FAILED -400       6.82e+04    1.62e+05      33.969
      30      21            1.62e+05 pr    6.82e+04    1.62e+05      34.376
      31      20       1    1.36e+05       6.82e+04    1.62e+05      34.532
      32      21       4    6.82e+04       6.82e+04    1.62e+05      35.212
      33      22       5    6.82e+04       6.82e+04    1.62e+05      36.997
      34      23       8    6.82e+04       6.82e+04    1.62e+05      38.307
      35      24       3    7.41e+04       6.82e+04    1.62e+05      38.414
      36      25       2    8.11e+04       6.82e+04    1.62e+05      38.494
      37      26       1    1.36e+05       6.82e+04    1.62e+05      38.731
      38      27            1.62e+05 pr    6.82e+04    1.62e+05      38.949
      39      26            1.62e+05 pr    6.82e+04    1.62e+05      39.351
      40      25       1    8.11e+04       6.82e+04    1.62e+05      39.620
      41      26       3    7.53e+04       6.82e+04    1.62e+05      41.904
      42      27       6    6.82e+04       6.82e+04    1.62e+05      42.116
      43      28       2    1.36e+05       6.82e+04    1.62e+05      43.119
      44      29       1    1.36e+05       6.82e+04    1.62e+05      43.220
      45      30            1.62e+05 pr    6.82e+04    1.62e+05      43.675
*     46      29       0    1.36e+05  f    6.82e+04    1.36e+05      48.011
      47      27       5    6.82e+04       6.82e+04    1.36e+05      48.260
      48      28       4    6.82e+04       6.82e+04    1.36e+05      48.361
      49      29            1.36e+05 pr    6.82e+04    1.36e+05      49.342
      50      28       3    7.41e+04       6.82e+04    1.36e+05      50.086
      51      29       2    8.11e+04       6.82e+04    1.36e+05      50.204
      52      30       1    8.11e+04       6.82e+04    1.36e+05      50.278
      53      31            1.62e+05 pr    6.82e+04    1.36e+05      50.820
*     54      30       0    8.11e+04  f    6.82e+04    8.11e+04      51.081
      55      29       1    8.11e+04       6.82e+04    8.11e+04      51.270
      56      30       2    7.41e+04       6.82e+04    8.11e+04      51.458
      57      31            1.36e+05 pr    6.82e+04    8.11e+04      52.501
      58      30            1.36e+05 pr    6.82e+04    8.11e+04      57.972
      59      29         FAILED -400       6.82e+04    8.11e+04      77.444
*     60      30       0    8.11e+04  f    6.82e+04    8.11e+04      77.855
      61      29            8.11e+04 pr    6.82e+04    8.11e+04      78.359
      62      28            8.11e+04 pr    6.82e+04    8.11e+04      78.575
      63      27            8.11e+04 pr    6.82e+04    8.11e+04      78.761
      64      26       2    7.41e+04       6.82e+04    8.11e+04      78.986
      65      27       3    7.41e+04       6.82e+04    8.11e+04      79.511
      66      28       2    7.41e+04       6.82e+04    8.11e+04      79.666
      67      29            1.37e+05 pr    6.82e+04    8.11e+04      81.447
      68      28            8.11e+04 pr    6.82e+04    8.11e+04      81.610
      69      27       2    7.41e+04       6.82e+04    8.11e+04      81.791
      70      28            1.36e+05 pr    6.82e+04    8.11e+04      81.900
      71      27       1    7.41e+04       6.82e+04    8.11e+04      82.457
      72      28            1.62e+05 pr    6.82e+04    8.11e+04      83.081
      73      27            1.37e+05 pr    6.82e+04    8.11e+04      84.039
      74      26       1    7.41e+04       6.82e+04    8.11e+04      84.940
      75      27       1    8.11e+04       6.82e+04    8.11e+04      85.118
      76      28            1.36e+05 pr    6.82e+04    8.11e+04      87.361
      77      27            8.11e+04 pr    6.82e+04    8.11e+04      87.488
      78      26            1.37e+05 pr    6.82e+04    8.11e+04      88.059
      79      25            8.11e+04 pr    6.82e+04    8.11e+04      88.593
      80      24       1    7.41e+04       6.82e+04    8.11e+04      88.679
      81      25            1.62e+05 pr    6.82e+04    8.11e+04      90.649
      82      24            8.11e+04 pr    6.82e+04    8.11e+04      90.921
      83      23       1    7.41e+04       6.82e+04    8.11e+04      91.694
      84      24       7    6.82e+04       6.82e+04    8.11e+04      91.837
      85      25       6    6.82e+04       6.82e+04    8.11e+04      91.934
      86      26       5    6.82e+04       6.82e+04    8.11e+04      93.581
      87      27       4    6.82e+04       6.82e+04    8.11e+04      94.778
      88      28            1.37e+05 pr    6.82e+04    8.11e+04      95.313
      89      27       3    6.82e+04       6.82e+04    8.11e+04      96.584
      90      28       2    7.41e+04       6.82e+04    8.11e+04      97.088
      91      29            1.37e+05 pr    6.82e+04    8.11e+04      97.490
      92      28       1    7.53e+04       6.82e+04    8.11e+04      97.809
*     93      29       0    8.11e+04  f    6.82e+04    8.11e+04      99.177
      94      28            8.15e+04 pr    6.82e+04    8.11e+04     100.761
      95      27       2    8.11e+04       6.82e+04    8.11e+04     102.451
      96      28       7    6.82e+04       6.82e+04    8.11e+04     103.927
      97      29       6    6.82e+04       6.82e+04    8.11e+04     105.232
      98      30       5    6.82e+04       6.82e+04    8.11e+04     106.176
      99      31       4    6.82e+04       6.82e+04    8.11e+04     121.423
     100      32       3    6.82e+04       6.82e+04    8.11e+04     123.021
     101      33       2    6.82e+04       6.82e+04    8.11e+04     123.873
     102      34       1    7.53e+04       6.82e+04    8.11e+04     124.198
     103      35            8.11e+04 pr    6.82e+04    8.11e+04     124.420
     104      34            8.11e+04 pr    6.82e+04    8.11e+04     125.188
     105      33       1    8.11e+04       6.82e+04    8.11e+04     145.123
     106      34       5    6.82e+04       6.82e+04    8.11e+04     145.282
     107      35       6    6.82e+04       6.82e+04    8.11e+04     145.713
     108      36       5    6.82e+04       6.82e+04    8.11e+04     146.099
     109      37       4    6.82e+04       6.82e+04    8.11e+04     146.246
     110      38       3    6.82e+04       6.82e+04    8.11e+04     146.408
     111      39       2    7.53e+04       6.82e+04    8.11e+04     146.505
     112      40       1    7.54e+04       6.82e+04    8.11e+04     146.625
     113      41            8.11e+04 pr    6.82e+04    8.11e+04     151.716
     114      40            1.62e+05 pr    6.82e+04    8.11e+04     155.710
     115      39            1.36e+05 pr    6.82e+04    8.11e+04     156.088
     116      38       2    7.41e+04       6.82e+04    8.11e+04     159.018
     117      39       5    6.82e+04       6.82e+04    8.11e+04     159.534
     118      40       4    6.82e+04       6.82e+04    8.11e+04     159.678
     119      41       3    6.82e+04       6.82e+04    8.11e+04     160.854
     120      42            1.36e+05 pr    6.82e+04    8.11e+04     161.226
     121      41         INFEASIBLE  pr    6.82e+04    8.11e+04     162.204
     122      40       3    6.82e+04       6.82e+04    8.11e+04     162.665
     123      41            1.36e+05 pr    6.82e+04    8.11e+04     165.840
     124      40       2    7.41e+04       6.82e+04    8.11e+04     166.297
     125      41       1    8.11e+04       6.82e+04    8.11e+04     166.482
     126      42            8.11e+04 pr    6.82e+04    8.11e+04     166.600
     127      41            8.11e+04 pr    6.82e+04    8.11e+04     167.045
     128      40       1    7.41e+04       6.82e+04    8.11e+04     167.150
     129      41       4    6.82e+04       6.82e+04    8.11e+04     167.336
     130      42       3    7.41e+04       6.82e+04    8.11e+04     167.667
     131      43       2    7.52e+04       6.82e+04    8.11e+04     168.699
     132      44       1    7.52e+04       6.82e+04    8.11e+04     168.789
     133      45            8.11e+04 pr    6.82e+04    8.11e+04     168.906
     134      44            8.15e+04 pr    6.82e+04    8.11e+04     169.088
     135      43       1    7.52e+04       6.82e+04    8.11e+04     169.765
     136      44         INFEASIBLE  pr    6.82e+04    8.11e+04     170.735
     137      43            8.11e+04 pr    6.82e+04    8.11e+04     171.781
     138      42            1.36e+05 pr    6.82e+04    8.11e+04     174.856
     139      41       2    7.41e+04       6.82e+04    8.11e+04     175.160
     140      42       4    6.82e+04       6.82e+04    8.11e+04     177.233
     141      43       3    6.82e+04       6.82e+04    8.11e+04     179.021
     142      44            1.36e+05 pr    6.82e+04    8.11e+04     179.440
     143      43         INFEASIBLE  pr    6.82e+04    8.11e+04     181.225
     144      42       3    6.82e+04       6.82e+04    8.11e+04     181.335
     145      43         INFEASIBLE  pr    6.82e+04    8.11e+04     182.243
     146      42       2    7.41e+04       6.82e+04    8.11e+04     182.607
     147      43            1.36e+05 pr    6.82e+04    8.11e+04     184.595
     148      42            1.36e+05 pr    6.82e+04    8.11e+04     185.250
     149      41       2    7.41e+04       6.82e+04    8.11e+04     185.942
     150      42       4    6.82e+04       6.82e+04    8.11e+04     186.342
     151      43       2    7.41e+04       6.82e+04    8.11e+04     186.527
     152      44         INFEASIBLE  pr    6.82e+04    8.11e+04     187.820
     153      43       1    8.11e+04       6.82e+04    8.11e+04     187.914
     154      44            1.37e+05 pr    6.82e+04    8.11e+04     189.444
     155      43            8.11e+04 pr    6.82e+04    8.11e+04     191.297
     156      42       1    7.41e+04       6.82e+04    8.11e+04     191.800
     157      43       6    6.82e+04       6.82e+04    8.11e+04     192.118
     158      44       5    6.82e+04       6.82e+04    8.11e+04     192.383
     159      45         INFEASIBLE  pr    6.82e+04    8.11e+04     193.439
     160      44       4    6.82e+04       6.82e+04    8.11e+04     194.100
     161      45       3    6.82e+04       6.82e+04    8.11e+04     194.287
     162      46       2    7.41e+04       6.82e+04    8.11e+04     194.377
     163      47       1    7.41e+04       6.82e+04    8.11e+04     194.492
     164      48         FAILED -410       6.82e+04    8.11e+04     218.159
     165      47            8.11e+04 pr    6.82e+04    8.11e+04     219.261
     166      46       1    8.11e+04       6.82e+04    8.11e+04     221.301
     167      47       5    6.82e+04       6.82e+04    8.11e+04     222.227
     168      48       3    6.82e+04       6.82e+04    8.11e+04     222.378
     169      49       5    6.82e+04       6.82e+04    8.11e+04     223.480
     170      50       4    6.82e+04       6.82e+04    8.11e+04     223.695
     171      51         INFEASIBLE  pr    6.82e+04    8.11e+04     224.947
     172      50       3    7.41e+04       6.82e+04    8.11e+04     225.055
     173      51       2    8.11e+04       6.82e+04    8.11e+04     225.149
     174      52       1    8.11e+04       6.82e+04    8.11e+04     225.491
     175      53            1.62e+05 pr    6.82e+04    8.11e+04     225.819
     176      52            8.11e+04 pr    6.82e+04    8.11e+04     226.161
     177      51            8.11e+04 pr    6.82e+04    8.11e+04     226.322
     178      50       2    7.41e+04       6.82e+04    8.11e+04     226.444
     179      51       4    6.82e+04       6.82e+04    8.11e+04     226.561
     180      52         INFEASIBLE  pr    6.82e+04    8.11e+04     229.575
     181      51       3    7.41e+04       6.82e+04    8.11e+04     235.458
     182      52       2    8.11e+04       6.82e+04    8.11e+04     235.524
     183      53            8.12e+04 pr    6.82e+04    8.11e+04     237.180
     184      52       1    8.11e+04       6.82e+04    8.11e+04     237.512
     185      53            1.62e+05 pr    6.82e+04    8.11e+04     237.869
     186      52            8.12e+04 pr    6.82e+04    8.11e+04     238.023
     187      51       2    7.41e+04       6.82e+04    8.11e+04     238.100
     188      52       5    6.82e+04       6.82e+04    8.11e+04     238.206
     189      53       4    6.82e+04       6.82e+04    8.11e+04     238.733
     190      54            1.36e+05 pr    6.82e+04    8.11e+04     238.971
     191      53         INFEASIBLE  pr    6.82e+04    8.11e+04     239.901
     192      52       4    6.82e+04       6.82e+04    8.11e+04     240.673
     193      53       3    7.53e+04       6.82e+04    8.11e+04     240.790
     194      54            1.36e+05 pr    6.82e+04    8.11e+04     240.950
     195      53       2    7.53e+04       6.82e+04    8.11e+04     241.247
     196      54       1    7.53e+04       6.82e+04    8.11e+04     242.443
     197      55            8.11e+04 pr    6.82e+04    8.11e+04     248.742
     198      54            8.11e+04 pr    6.82e+04    8.11e+04     249.343
     199      53       1    7.53e+04       6.82e+04    8.11e+04     254.474
     200      54       3    6.82e+04       6.82e+04    8.11e+04     254.748
     201      55       2    6.82e+04       6.82e+04    8.11e+04     255.049
     202      56       1    7.41e+04       6.82e+04    8.11e+04     255.245
     203      57            1.37e+05 pr    6.82e+04    8.11e+04     255.401
     204      56            1.62e+05 pr    6.82e+04    8.11e+04     256.765
     205      55       1    8.11e+04       6.82e+04    8.11e+04     257.110
     206      56       2    8.11e+04       6.82e+04    8.11e+04     258.209
     207      57       3    6.82e+04       6.82e+04    8.11e+04     258.652
     208      58       2    7.53e+04       6.82e+04    8.11e+04     259.013
     209      59            1.36e+05 pr    6.82e+04    8.11e+04     259.564
     210      58       1    7.53e+04       6.82e+04    8.11e+04     260.910
     211      59            8.11e+04 pr    6.82e+04    8.11e+04     261.078
     212      58            8.11e+04 pr    6.82e+04    8.11e+04     261.361
     213      57       2    6.82e+04       6.82e+04    8.11e+04     262.602
     214      58       1    7.41e+04       6.82e+04    8.11e+04     262.765
     215      59            1.36e+05 pr    6.82e+04    8.11e+04     263.457
     216      58            1.62e+05 pr    6.82e+04    8.11e+04     264.795
     217      57       1    8.11e+04       6.82e+04    8.11e+04     265.858
     218      58       4    6.82e+04       6.82e+04    8.11e+04     266.015
     219      59       3    6.82e+04       6.82e+04    8.11e+04     266.092
     220      60            1.36e+05 pr    6.82e+04    8.11e+04     267.038
     221      59       2    7.53e+04       6.82e+04    8.11e+04     267.291
     222      60            1.36e+05 pr    6.82e+04    8.11e+04     268.261
     223      59       1    7.52e+04       6.82e+04    8.11e+04     269.283
     224      60            8.11e+04 pr    6.82e+04    8.11e+04     269.399
     225      59            1.37e+05 pr    6.82e+04    8.11e+04     273.627
     226      58       3    6.82e+04       6.82e+04    8.11e+04     273.717
     227      59       4    6.82e+04       6.82e+04    8.11e+04     274.194
     228      60       3    6.82e+04       6.82e+04    8.11e+04     274.761
     229      61       2    6.82e+04       6.82e+04    8.11e+04     275.458
     230      62            1.36e+05 pr    6.82e+04    8.11e+04     276.778
     231      61       1    8.11e+04       6.82e+04    8.11e+04     277.626
     232      62            8.11e+04 pr    6.82e+04    8.11e+04     277.865
     233      61            8.11e+04 pr    6.82e+04    8.11e+04     279.916
     234      60       2    6.82e+04       6.82e+04    8.11e+04     280.092
     235      61       3    6.82e+04       6.82e+04    8.11e+04     281.532
     236      62       2    7.41e+04       6.82e+04    8.11e+04     282.601
     237      63       1    7.51e+04       6.82e+04    8.11e+04     288.208
     238      64            8.11e+04 pr    6.82e+04    8.11e+04     288.306
     239      63            1.37e+05 pr    6.82e+04    8.11e+04     290.871
     240      62       1    7.53e+04       6.82e+04    8.11e+04     291.092
     241      63         INFEASIBLE  pr    6.82e+04    8.11e+04     291.840
     242      62            8.11e+04 pr    6.82e+04    8.11e+04     294.264
     243      61            8.15e+04 pr    6.82e+04    8.11e+04     294.789
     244      60            1.37e+05 pr    6.82e+04    8.11e+04     295.012
     245      59       1    7.41e+04       6.82e+04    8.11e+04     295.467
     246      60         INFEASIBLE  pr    6.82e+04    8.11e+04     296.760
*    247      59       0    8.11e+04  f    6.82e+04    8.11e+04     299.217
     248      58            1.36e+05 pr    6.82e+04    8.11e+04     300.611
     249      57       2    7.41e+04       6.82e+04    8.11e+04     301.037
     250      58       1    7.41e+04       6.82e+04    8.11e+04     301.933
     251      59            1.36e+05 pr    6.82e+04    8.11e+04     302.859
     252      58         INFEASIBLE  pr    6.82e+04    8.11e+04     304.411
     253      57         INFEASIBLE  pr    6.82e+04    8.11e+04     305.171
     254      54            8.11e+04 pr    6.82e+04    8.11e+04     306.053
     255      53            8.11e+04 pr    6.82e+04    8.11e+04     306.166
     256      52            8.11e+04 pr    6.82e+04    8.11e+04     306.529
     257      51            8.11e+04 pr    6.82e+04    8.11e+04     307.182
     258      50            8.11e+04 pr    6.82e+04    8.11e+04     307.299
     259      49            8.11e+04 pr    6.82e+04    8.11e+04     307.517
     260      48       1    7.41e+04       6.82e+04    8.11e+04     310.290
     261      49            1.37e+05 pr    6.82e+04    8.11e+04     311.859
     262      48            1.37e+05 pr    6.82e+04    8.11e+04     312.730
     263      47         FAILED -400       6.82e+04    8.11e+04     337.245
     264      48            8.12e+04 pr    6.82e+04    8.11e+04     337.977
     265      47            1.62e+05 pr    6.82e+04    8.11e+04     338.908
     266      46       1    7.41e+04       6.82e+04    8.11e+04     338.981
     267      47            1.37e+05 pr    6.82e+04    8.11e+04     339.280
     268      46            8.11e+04 pr    6.82e+04    8.11e+04     341.166
     269      45       1    7.41e+04       6.82e+04    8.11e+04     341.242
     270      46       3    6.82e+04       6.82e+04    8.11e+04     341.361
     271      47       2    6.82e+04       6.82e+04    8.11e+04     341.483
     272      48            1.36e+05 pr    6.82e+04    8.11e+04     341.777
     273      47            8.11e+04 pr    6.82e+04    8.11e+04     342.440
     274      46       2    6.82e+04       6.82e+04    8.11e+04     342.513
     275      47            1.36e+05 pr    6.82e+04    8.11e+04     343.358
     276      46       1    7.42e+04       6.82e+04    8.11e+04     343.540
     277      47            1.36e+05 pr    6.82e+04    8.11e+04     344.007
     278      46            8.11e+04 pr    6.82e+04    8.11e+04     344.208
     279      45            1.37e+05 pr    6.82e+04    8.11e+04     348.038
     280      44            1.36e+05 pr    6.82e+04    8.11e+04     350.606
     281      43       2    7.41e+04       6.82e+04    8.11e+04     350.893
     282      44       1    7.41e+04       6.82e+04    8.11e+04     350.974
     283      45            1.36e+05 pr    6.82e+04    8.11e+04     351.212
     284      44            1.62e+05 pr    6.82e+04    8.11e+04     352.155
     285      43       1    7.41e+04       6.82e+04    8.11e+04     352.226
     286      44       3    6.82e+04       6.82e+04    8.11e+04     352.399
     287      45       2    6.82e+04       6.82e+04    8.11e+04     353.750
     288      46            1.36e+05 pr    6.82e+04    8.11e+04     353.894
     289      45            8.11e+04 pr    6.82e+04    8.11e+04     354.264
     290      44       2    6.82e+04       6.82e+04    8.11e+04     354.367
     291      45            1.36e+05 pr    6.82e+04    8.11e+04     355.191
     292      44       1    7.41e+04       6.82e+04    8.11e+04     357.668
     293      45            1.36e+05 pr    6.82e+04    8.11e+04     358.095
     294      44            1.37e+05 pr    6.82e+04    8.11e+04     359.490
     295      43            1.37e+05 pr    6.82e+04    8.11e+04     360.023
     296      42         INFEASIBLE  pr    6.82e+04    8.11e+04     360.453
     297      41       2    7.41e+04       6.82e+04    8.11e+04     360.985
     298      42       3    6.82e+04       6.82e+04    8.11e+04     361.435
     299      43       2    6.82e+04       6.82e+04    8.11e+04     361.543
     300      44            1.36e+05 pr    6.82e+04    8.11e+04     362.877
     301      43       1    7.41e+04       6.82e+04    8.11e+04     363.119
     302      44         INFEASIBLE  pr    6.82e+04    8.11e+04     364.214
     303      43            8.11e+04 pr    6.82e+04    8.11e+04     364.405
     304      42       2    6.82e+04       6.82e+04    8.11e+04     366.189
     305      43       4    6.82e+04       6.82e+04    8.11e+04     366.725
     306      44       3    6.82e+04       6.82e+04    8.11e+04     366.863
     307      45            1.36e+05 pr    6.82e+04    8.11e+04     368.145
     308      44       2    7.41e+04       6.82e+04    8.11e+04     368.724
     309      45            1.36e+05 pr    6.82e+04    8.11e+04     369.170
     310      44       1    7.51e+04       6.82e+04    8.11e+04     369.295
     311      45            8.11e+04 pr    6.82e+04    8.11e+04     369.394
     312      44            8.14e+04 pr    6.82e+04    8.11e+04     369.501
     313      43       3    6.82e+04       6.82e+04    8.11e+04     370.096
     314      44       2    7.41e+04       6.82e+04    8.11e+04     373.169
     315      45            8.11e+04 pr    6.82e+04    8.11e+04     374.223
     316      44       1    7.41e+04       6.82e+04    8.11e+04     374.297
     317      45            1.37e+05 pr    6.82e+04    8.11e+04     374.446
     318      44            8.15e+04 pr    6.82e+04    8.11e+04     375.477
     319      43         INFEASIBLE  pr    6.82e+04    8.11e+04     376.019
     320      42            1.36e+05 pr    6.82e+04    8.11e+04     376.525
     321      41       1    7.41e+04       6.82e+04    8.11e+04     377.176
     322      42            8.15e+04 pr    6.82e+04    8.11e+04     377.368
     323      41            8.15e+04 pr    6.82e+04    8.11e+04     377.861
     324      40       1    7.41e+04       6.82e+04    8.11e+04     377.951
     325      41            1.36e+05 pr    6.82e+04    8.11e+04     380.175
     326      40         INFEASIBLE  pr    6.82e+04    8.11e+04     380.973
     327      39       1    7.41e+04       6.82e+04    8.11e+04     381.083
     328      40       4    6.82e+04       6.82e+04    8.11e+04     381.523
     329      41       3    6.82e+04       6.82e+04    8.11e+04     381.603
     330      42       2    6.82e+04       6.82e+04    8.11e+04     381.761
     331      43            1.36e+05 pr    6.82e+04    8.11e+04     381.951
     332      42            8.11e+04 pr    6.82e+04    8.11e+04     382.160
     333      41       2    6.82e+04       6.82e+04    8.11e+04     382.270
     334      42       3    6.82e+04       6.82e+04    8.11e+04     383.218
     335      43       2    6.82e+04       6.82e+04    8.11e+04     383.373
     336      44            1.36e+05 pr    6.82e+04    8.11e+04     384.534
     337      43       1    7.41e+04       6.82e+04    8.11e+04     384.934
     338      44            1.62e+05 pr    6.82e+04    8.11e+04     387.656
     339      43            8.11e+04 pr    6.82e+04    8.11e+04     388.216
     340      42       2    6.82e+04       6.82e+04    8.11e+04     388.372
     341      43            1.36e+05 pr    6.82e+04    8.11e+04     388.817
     342      42            8.12e+04 pr    6.82e+04    8.11e+04     389.297
     343      41       1    7.53e+04       6.82e+04    8.11e+04     389.820
     344      42            8.11e+04 pr    6.82e+04    8.11e+04     390.083
     345      41            8.11e+04 pr    6.82e+04    8.11e+04     390.946
     346      40            8.11e+04 pr    6.82e+04    8.11e+04     391.216
     347      39            8.11e+04 pr    6.82e+04    8.11e+04     391.334
     348      38         INFEASIBLE  pr    6.82e+04    8.11e+04     392.581
     349      37       4    6.82e+04       6.82e+04    8.11e+04     392.675
     350      38       3    7.53e+04       6.82e+04    8.11e+04     392.985
     351      39       2    7.53e+04       6.82e+04    8.11e+04     393.249
     352      40       1    7.53e+04       6.82e+04    8.11e+04     393.479
     353      41            8.11e+04 pr    6.82e+04    8.11e+04     393.596
     354      40            1.62e+05 pr    6.82e+04    8.11e+04     397.078
     355      39       1    7.53e+04       6.82e+04    8.11e+04     397.535
     356      40       3    7.41e+04       6.82e+04    8.11e+04     399.090
     357      41       7    6.82e+04       6.82e+04    8.11e+04     400.290
     358      42       6    6.82e+04       6.82e+04    8.11e+04     400.458
     359      43       5    6.82e+04       6.82e+04    8.11e+04     400.578
     360      44       4    6.82e+04       6.82e+04    8.11e+04     400.688
     361      45       3    6.82e+04       6.82e+04    8.11e+04     400.831
     362      46       2    6.82e+04       6.82e+04    8.11e+04     400.933
     363      47            1.36e+05 pr    6.82e+04    8.11e+04     401.040
     364      46            8.11e+04 pr    6.82e+04    8.11e+04     401.586
     365      45       2    6.82e+04       6.82e+04    8.11e+04     402.302
     366      46       5    6.82e+04       6.82e+04    8.11e+04     402.498
     367      47       4    6.82e+04       6.82e+04    8.11e+04     402.844
     368      48       3    6.82e+04       6.82e+04    8.11e+04     402.951
     369      49            1.36e+05 pr    6.82e+04    8.11e+04     403.260
     370      48       2    7.41e+04       6.82e+04    8.11e+04     403.431
     371      49            1.36e+05 pr    6.82e+04    8.11e+04     405.343
     372      48       1    7.51e+04       6.82e+04    8.11e+04     405.623
     373      49            8.11e+04 pr    6.82e+04    8.11e+04     405.742
     374      48            1.37e+05 pr    6.82e+04    8.11e+04     410.819
     375      47       3    6.82e+04       6.82e+04    8.11e+04     410.931
     376      48       4    6.82e+04       6.82e+04    8.11e+04     411.017
     377      49       3    6.82e+04       6.82e+04    8.11e+04     411.115
     378      50            1.36e+05 pr    6.82e+04    8.11e+04     411.455
     379      49       2    6.82e+04       6.82e+04    8.11e+04     411.640
     380      50            1.36e+05 pr    6.82e+04    8.11e+04     411.916
     381      49            8.11e+04 pr    6.82e+04    8.11e+04     412.326
     382      48       2    6.82e+04       6.82e+04    8.11e+04     412.421
     383      49       3    7.41e+04       6.82e+04    8.11e+04     412.990
     384      50            1.36e+05 pr    6.82e+04    8.11e+04     413.279
     385      49            1.36e+05 pr    6.82e+04    8.11e+04     414.868
     386      48            1.36e+05 pr    6.82e+04    8.11e+04     419.503
     387      47         INFEASIBLE  pr    6.82e+04    8.11e+04     423.234
     388      46            1.36e+05 pr    6.82e+04    8.11e+04     424.000
     389      45       2    7.41e+04       6.82e+04    8.11e+04     424.610
     390      46            1.36e+05 pr    6.82e+04    8.11e+04     426.060
     391      45            1.36e+05 pr    6.82e+04    8.11e+04     428.233
     392      44            1.36e+05 pr    6.82e+04    8.11e+04     429.680
     393      43       1    7.41e+04       6.82e+04    8.11e+04     429.989
     394      44            1.37e+05 pr    6.82e+04    8.11e+04     430.397
     395      43            1.62e+05 pr    6.82e+04    8.11e+04     434.932
     396      42       4    6.82e+04       6.82e+04    8.11e+04     435.147
     397      43       3    7.53e+04       6.82e+04    8.11e+04     435.526
     398      44       2    7.53e+04       6.82e+04    8.11e+04     435.636
     399      45       1    7.53e+04       6.82e+04    8.11e+04     435.741
     400      46            8.11e+04 pr    6.82e+04    8.11e+04     436.219
     401      45            1.62e+05 pr    6.82e+04    8.11e+04     438.054
     402      44       1    7.53e+04       6.82e+04    8.11e+04     438.477
     403      45       3    7.41e+04       6.82e+04    8.11e+04     438.775
     404      46       6    6.82e+04       6.82e+04    8.11e+04     438.869
     405      47       5    7.41e+04       6.82e+04    8.11e+04     439.632
     406      48       4    7.41e+04       6.82e+04    8.11e+04     442.207
     407      49            1.36e+05 pr    6.82e+04    8.11e+04     442.790
     408      48       3    7.46e+04       6.82e+04    8.11e+04     443.331
     409      49       2    7.47e+04       6.82e+04    8.11e+04     443.889
     410      50       1    7.53e+04       6.82e+04    8.11e+04     444.741
     411      51            8.11e+04 pr    6.82e+04    8.11e+04     445.194
     412      50            8.11e+04 pr    6.82e+04    8.11e+04     457.463
     413      49            1.36e+05 pr    6.82e+04    8.11e+04     458.361
     414      48       2    7.46e+04       6.82e+04    8.11e+04     458.471
     415      49       5    7.53e+04       6.82e+04    8.11e+04     458.947
     416      50       7    6.82e+04       6.82e+04    8.11e+04     460.548
     417      51       6    6.82e+04       6.82e+04    8.11e+04     460.653
     418      52       5    6.82e+04       6.82e+04    8.11e+04     460.745
     419      53       4    6.82e+04       6.82e+04    8.11e+04     460.990
     420      54       3    6.82e+04       6.82e+04    8.11e+04     461.091
     421      55       2    7.53e+04       6.82e+04    8.11e+04     461.222
     422      56            1.37e+05 pr    6.82e+04    8.11e+04     461.524
     423      55            1.36e+05 pr    6.82e+04    8.11e+04     462.522
     424      54            8.11e+04 pr    6.82e+04    8.11e+04     465.423
     425      53       3    6.82e+04       6.82e+04    8.11e+04     465.562
     426      54       6    6.82e+04       6.82e+04    8.11e+04     467.774
     427      55       5    6.82e+04       6.82e+04    8.11e+04     467.894
     428      56       4    6.82e+04       6.82e+04    8.11e+04     468.004
     429      57       3    6.82e+04       6.82e+04    8.11e+04     468.178
     430      58            1.36e+05 pr    6.82e+04    8.11e+04     468.970
     431      57       2    7.41e+04       6.82e+04    8.11e+04     469.937
     432      58       1    7.41e+04       6.82e+04    8.11e+04     470.013
     433      59            1.37e+05 pr    6.82e+04    8.11e+04     470.738
     434      58         FAILED -400       6.82e+04    8.11e+04     492.076
     435      57       1    7.41e+04       6.82e+04    8.11e+04     492.140
     436      58       3    6.82e+04       6.82e+04    8.11e+04     492.333
     437      59       5    6.82e+04       6.82e+04    8.11e+04     492.449
     438      60       4    7.41e+04       6.82e+04    8.11e+04     493.392
     439      61       3    7.53e+04       6.82e+04    8.11e+04     493.608
     440      62       2    7.53e+04       6.82e+04    8.11e+04     494.176
     441      63       1    7.53e+04       6.82e+04    8.11e+04     494.300
     442      64            8.11e+04 pr    6.82e+04    8.11e+04     494.541
     443      63            8.11e+04 pr    6.82e+04    8.11e+04     494.822
     444      62       1    7.53e+04       6.82e+04    8.11e+04     494.922
     445      63       4    6.82e+04       6.82e+04    8.11e+04     500.825
     446      64       4    6.82e+04       6.82e+04    8.11e+04     500.927
     447      65       4    6.82e+04       6.82e+04    8.11e+04     501.370
     448      66            1.36e+05 pr    6.82e+04    8.11e+04     507.707
     449      65       3    7.41e+04       6.82e+04    8.11e+04     518.931
     450      66       2    7.41e+04       6.82e+04    8.11e+04     519.080
     451      67            1.36e+05 pr    6.82e+04    8.11e+04     521.466
     452      66       1    7.54e+04       6.82e+04    8.11e+04     522.879
     453      67            1.37e+05 pr    6.82e+04    8.11e+04     527.093
     454      66         INFEASIBLE  pr    6.82e+04    8.11e+04     528.110
     455      65       2    7.41e+04       6.82e+04    8.11e+04     528.178
     456      66       5    6.82e+04       6.82e+04    8.11e+04     528.400
     457      67       3    6.82e+04       6.82e+04    8.11e+04     528.478
     458      68       2    6.82e+04       6.82e+04    8.11e+04     528.632
     459      69       1    7.41e+04       6.82e+04    8.11e+04     528.755
     460      70            1.37e+05 pr    6.82e+04    8.11e+04     528.897
     461      69            1.62e+05 pr    6.82e+04    8.11e+04     529.441
     462      68       1    7.41e+04       6.82e+04    8.11e+04     530.459
     463      69       2    6.82e+04       6.82e+04    8.11e+04     531.369
     464      70       1    7.41e+04       6.82e+04    8.11e+04     531.602
     465      71            1.37e+05 pr    6.82e+04    8.11e+04     533.286
     466      70            1.36e+05 pr    6.82e+04    8.11e+04     535.330
     467      69       1    7.41e+04       6.82e+04    8.11e+04     535.932
     468      70       3    6.82e+04       6.82e+04    8.11e+04     536.217
     469      71       6    6.82e+04       6.82e+04    8.11e+04     536.319
     470      72       5    6.82e+04       6.82e+04    8.11e+04     536.426
     471      73       4    6.82e+04       6.82e+04    8.11e+04     536.527
     472      74         INFEASIBLE  pr    6.82e+04    8.11e+04     537.620
     473      73            8.11e+04 pr    6.82e+04    8.11e+04     537.785
     474      72       4    6.82e+04       6.82e+04    8.11e+04     537.905
     475      73       5    6.82e+04       6.82e+04    8.11e+04     538.099
     476      74       4    6.82e+04       6.82e+04    8.11e+04     541.318
     477      75       3    6.82e+04       6.82e+04    8.11e+04     542.748
     478      76            1.36e+05 pr    6.82e+04    8.11e+04     543.245
     479      75       2    7.53e+04       6.82e+04    8.11e+04     543.502
     480      76            1.36e+05 pr    6.82e+04    8.11e+04     543.666
     481      75       1    7.51e+04       6.82e+04    8.11e+04     544.168
     482      76            2.07e+05 pr    6.82e+04    8.11e+04     545.830
     483      75            8.11e+04 pr    6.82e+04    8.11e+04     546.026
     484      74       3    6.82e+04       6.82e+04    8.11e+04     546.124
     485      75       4    6.82e+04       6.82e+04    8.11e+04     547.358
     486      76       3    6.82e+04       6.82e+04    8.11e+04     547.531
     487      77       2    6.82e+04       6.82e+04    8.11e+04     548.213
     488      78            1.36e+05 pr    6.82e+04    8.11e+04     548.539
     489      77       1    7.41e+04       6.82e+04    8.11e+04     548.732
     490      78            1.37e+05 pr    6.82e+04    8.11e+04     549.110
     491      77            8.11e+04 pr    6.82e+04    8.11e+04     549.357
     492      76       2    6.82e+04       6.82e+04    8.11e+04     549.426
     493      77            1.36e+05 pr    6.82e+04    8.11e+04     549.804
     494      76       1    7.41e+04       6.82e+04    8.11e+04     550.404
     495      77            1.36e+05 pr    6.82e+04    8.11e+04     551.416
     496      76            8.11e+04 pr    6.82e+04    8.11e+04     552.107
     497      75       3    6.82e+04       6.82e+04    8.11e+04     552.292
     498      76       2    6.82e+04       6.82e+04    8.11e+04     553.467
     499      77            1.36e+05 pr    6.82e+04    8.11e+04     554.719
     500      76       1    7.41e+04       6.82e+04    8.11e+04     554.982
     501      77            1.37e+05 pr    6.82e+04    8.11e+04     556.818
     502      76            8.11e+04 pr    6.82e+04    8.11e+04     557.191
     503      75       2    6.82e+04       6.82e+04    8.11e+04     557.340
     504      76            1.36e+05 pr    6.82e+04    8.11e+04     558.615
     505      75       1    7.41e+04       6.82e+04    8.11e+04     559.042
     506      76            1.37e+05 pr    6.82e+04    8.11e+04     559.208
     507      75         INFEASIBLE  pr    6.82e+04    8.11e+04     560.309
     508      74       2    6.82e+04       6.82e+04    8.11e+04     560.524
     509      75       1    7.53e+04       6.82e+04    8.11e+04     560.962
     510      76            8.11e+04 pr    6.82e+04    8.11e+04     561.220
     511      75            8.11e+04 pr    6.82e+04    8.11e+04     561.463
     512      74       1    7.41e+04       6.82e+04    8.11e+04     561.647
     513      75       5    6.82e+04       6.82e+04    8.11e+04     562.269
     514      76       4    7.53e+04       6.82e+04    8.11e+04     562.487
     515      77       3    6.82e+04       6.82e+04    8.11e+04     563.755
     516      78            1.36e+05 pr    6.82e+04    8.11e+04     565.367
     517      77       2    7.41e+04       6.82e+04    8.11e+04     565.666
     518      78       1    7.41e+04       6.82e+04    8.11e+04     566.081
     519      79            1.37e+05 pr    6.82e+04    8.11e+04     566.830
     520      78            8.15e+04 pr    6.82e+04    8.11e+04     567.094
     521      77       1    7.41e+04       6.82e+04    8.11e+04     567.175
     522      78       4    6.82e+04       6.82e+04    8.11e+04     568.111
     523      79            8.11e+04 pr    6.82e+04    8.11e+04     568.960
     524      78       3    6.82e+04       6.82e+04    8.11e+04     569.303
     525      79       2    7.41e+04       6.82e+04    8.11e+04     570.314
     526      80            1.36e+05 pr    6.82e+04    8.11e+04     572.516
     527      79       1    7.53e+04       6.82e+04    8.11e+04     573.419
     528      80            8.11e+04 pr    6.82e+04    8.11e+04     574.303
     529      79            1.37e+05 pr    6.82e+04    8.11e+04     576.867
     530      78       2    7.53e+04       6.82e+04    8.11e+04     578.039
     531      79            1.36e+05 pr    6.82e+04    8.11e+04     578.466
     532      78            1.36e+05 pr    6.82e+04    8.11e+04     584.422
     533      77            1.68e+05 pr    6.82e+04    8.11e+04     587.128
     534      76       3    6.82e+04       6.82e+04    8.11e+04     587.693
     535      77       2    6.82e+04       6.82e+04    8.11e+04     587.782
     536      78            1.37e+05 pr    6.82e+04    8.11e+04     589.922
     537      77         INFEASIBLE  pr    6.82e+04    8.11e+04     590.903
     538      76       2    6.82e+04       6.82e+04    8.11e+04     591.070
     539      77       3    7.41e+04       6.82e+04    8.11e+04     592.496
     540      78       2    7.41e+04       6.82e+04    8.11e+04     592.639
     541      79            1.36e+05 pr    6.82e+04    8.11e+04     597.109
     542      78       1    7.53e+04       6.82e+04    8.11e+04     597.998
     543      79            8.11e+04 pr    6.82e+04    8.11e+04     598.536
     544      78            8.11e+04 pr    6.82e+04    8.11e+04     599.068
     545      77       2    7.41e+04       6.82e+04    8.11e+04     599.183
     546      78         INFEASIBLE  pr    6.82e+04    8.11e+04     601.302
     547      77       1    7.53e+04       6.82e+04    8.11e+04     602.546
     548      78            8.11e+04 pr    6.82e+04    8.11e+04     602.823
     549      77            8.11e+04 pr    6.82e+04    8.11e+04     603.115
     550      76       1    7.53e+04       6.82e+04    8.11e+04     603.296
     551      77         INFEASIBLE  pr    6.82e+04    8.11e+04     604.237
     552      76            8.11e+04 pr    6.82e+04    8.11e+04     604.462
     553      75            8.11e+04 pr    6.82e+04    8.11e+04     604.666
     554      74         INFEASIBLE  pr    6.82e+04    8.11e+04     605.779
     555      73            8.15e+04 pr    6.82e+04    8.11e+04     606.096
     556      72       3    6.82e+04       6.82e+04    8.11e+04     606.715
     557      73            1.36e+05 pr    6.82e+04    8.11e+04     607.553
     558      72       2    7.53e+04       6.82e+04    8.11e+04     608.632
     559      73            1.36e+05 pr    6.82e+04    8.11e+04     610.493
     560      72            1.36e+05 pr    6.82e+04    8.11e+04     610.930
     561      71            1.37e+05 pr    6.82e+04    8.11e+04     611.519
     562      70         INFEASIBLE  pr    6.82e+04    8.11e+04     612.258
     563      69       2    6.82e+04       6.82e+04    8.11e+04     612.611
     564      70            1.36e+05 pr    6.82e+04    8.11e+04     612.902
     565      69       1    7.41e+04       6.82e+04    8.11e+04     613.354
     566      70            1.37e+05 pr    6.82e+04    8.11e+04     614.366
     567      69         INFEASIBLE  pr    6.82e+04    8.11e+04     614.944
     568      68       3    6.82e+04       6.82e+04    8.11e+04     616.666
     569      69       2    6.82e+04       6.82e+04    8.11e+04     616.831
     570      70            1.36e+05 pr    6.82e+04    8.11e+04     618.876
     571      69       1    7.41e+04       6.82e+04    8.11e+04     619.163
     572      70            8.11e+04 pr    6.82e+04    8.11e+04     619.639
     573      69            8.11e+04 pr    6.82e+04    8.11e+04     620.289
     574      68       2    6.82e+04       6.82e+04    8.11e+04     620.382
     575      69       1    7.53e+04       6.82e+04    8.11e+04     621.252
     576      70            8.11e+04 pr    6.82e+04    8.11e+04     621.365
     577      69         INFEASIBLE  pr    6.82e+04    8.11e+04     622.109
     578      68       1    7.41e+04       6.82e+04    8.11e+04     622.519
     579      69       3    7.41e+04       6.82e+04    8.11e+04     623.057
     580      70       4    6.82e+04       6.82e+04    8.11e+04     623.653
     581      71            1.36e+05 pr    6.82e+04    8.11e+04     624.607
     582      70       3    7.41e+04       6.82e+04    8.11e+04     625.176
     583      71       2    7.41e+04       6.82e+04    8.11e+04     625.585
     584      72            8.11e+04 pr    6.82e+04    8.11e+04     625.649
     585      71       1    7.41e+04       6.82e+04    8.11e+04     625.723
     586      72            1.37e+05 pr    6.82e+04    8.11e+04     626.505
     587      71            2.74e+05 pr    6.82e+04    8.11e+04     630.039
     588      70       2    7.53e+04       6.82e+04    8.11e+04     630.216
     589      71       4    6.82e+04       6.82e+04    8.11e+04     630.435
     590      72       3    6.82e+04       6.82e+04    8.11e+04     630.545
     591      73       2    7.41e+04       6.82e+04    8.11e+04     630.744
     592      74            8.11e+04 pr    6.82e+04    8.11e+04     630.914
     593      73       1    7.41e+04       6.82e+04    8.11e+04     631.008
     594      74            8.11e+04 pr    6.82e+04    8.11e+04     631.507
     595      73            8.11e+04 pr    6.82e+04    8.11e+04     632.743
     596      72            8.11e+04 pr    6.82e+04    8.11e+04     633.503
     597      71       3    6.82e+04       6.82e+04    8.11e+04     633.745
     598      72       2    7.41e+04       6.82e+04    8.11e+04     633.946
     599      73            8.11e+04 pr    6.82e+04    8.11e+04     634.170
     600      72       1    7.41e+04       6.82e+04    8.11e+04     634.301
     601      73            8.11e+04 pr    6.82e+04    8.11e+04     637.468
     602      72            8.11e+04 pr    6.82e+04    8.11e+04     637.660
     603      71            8.11e+04 pr    6.82e+04    8.11e+04     638.374
     604      70            1.36e+05 pr    6.82e+04    8.11e+04     639.307
     605      69       1    7.53e+04       6.82e+04    8.11e+04     640.300
     606      70            8.11e+04 pr    6.82e+04    8.11e+04     640.647
     607      69         INFEASIBLE  pr    6.82e+04    8.11e+04     642.050
     608      68       2    7.41e+04       6.82e+04    8.11e+04     642.213
     609      69            8.11e+04 pr    6.82e+04    8.11e+04     642.451
     610      68       1    7.51e+04       6.82e+04    8.11e+04     642.848
     611      69            8.11e+04 pr    6.82e+04    8.11e+04     643.076
     612      68            8.11e+04 pr    6.82e+04    8.11e+04     643.257
     613      67       2    7.41e+04       6.82e+04    8.11e+04     643.394
     614      68       2    6.82e+04       6.82e+04    8.11e+04     644.465
     615      69       1    7.41e+04       6.82e+04    8.11e+04     644.689
     616      70            1.37e+05 pr    6.82e+04    8.11e+04     649.318
     617      69            8.11e+04 pr    6.82e+04    8.11e+04     650.276
     618      68            8.11e+04 pr    6.82e+04    8.11e+04     650.457
     619      67         INFEASIBLE  pr    6.82e+04    8.11e+04     652.363
     620      66         INFEASIBLE  pr    6.82e+04    8.11e+04     652.741
     621      65            8.11e+04 pr    6.82e+04    8.11e+04     652.856
     622      64         INFEASIBLE  pr    6.82e+04    8.11e+04     653.814
     623      63       2    6.82e+04       6.82e+04    8.11e+04     653.919
     624      64       1    7.41e+04       6.82e+04    8.11e+04     654.147
     625      65            8.11e+04 pr    6.82e+04    8.11e+04     654.432
     626      64         INFEASIBLE  pr    6.82e+04    8.11e+04     656.015
     627      63       1    7.41e+04       6.82e+04    8.11e+04     656.476
     628      64       4    6.82e+04       6.82e+04    8.11e+04     656.593
     629      65       3    6.82e+04       6.82e+04    8.11e+04     657.350
     630      66       2    7.41e+04       6.82e+04    8.11e+04     657.463
     631      67            1.36e+05 pr    6.82e+04    8.11e+04     659.516
     632      66       1    7.53e+04       6.82e+04    8.11e+04     660.246
     633      67            8.11e+04 pr    6.82e+04    8.11e+04     660.838
     634      66            8.11e+04 pr    6.82e+04    8.11e+04     661.373
     635      65            8.11e+04 pr    6.82e+04    8.11e+04     661.610
     636      64       3    6.82e+04       6.82e+04    8.11e+04     662.326
     637      65       2    6.82e+04       6.82e+04    8.11e+04     663.044
     638      66            1.36e+05 pr    6.82e+04    8.11e+04     664.715
     639      65       1    7.41e+04       6.82e+04    8.11e+04     665.677
     640      66            1.37e+05 pr    6.82e+04    8.11e+04     665.993
     641      65            8.11e+04 pr    6.82e+04    8.11e+04     669.013
     642      64       2    6.82e+04       6.82e+04    8.11e+04     669.342
     643      65            1.36e+05 pr    6.82e+04    8.11e+04     670.110
     644      64            8.11e+04 pr    6.82e+04    8.11e+04     671.232
     645      63            1.36e+05 pr    6.82e+04    8.11e+04     674.626
     646      62         INFEASIBLE  pr    6.82e+04    8.11e+04     675.410
     647      61            1.64e+05 pr    6.82e+04    8.11e+04     677.974
     648      60            1.37e+05 pr    6.82e+04    8.11e+04     679.417
     649      59            1.37e+05 pr    6.82e+04    8.11e+04     679.983
     650      58            8.11e+04 pr    6.82e+04    8.11e+04     680.167
     651      57       4    6.82e+04       6.82e+04    8.11e+04     680.276
     652      58       3    7.41e+04       6.82e+04    8.11e+04     680.366
     653      59       2    7.41e+04       6.82e+04    8.11e+04     680.436
     654      60       1    7.41e+04       6.82e+04    8.11e+04     680.521
     655      61            1.37e+05 pr    6.82e+04    8.11e+04     682.919
     656      60         INFEASIBLE  pr    6.82e+04    8.11e+04     683.620
     657      59       1    7.41e+04       6.82e+04    8.11e+04     684.188
     658      60       3    6.82e+04       6.82e+04    8.11e+04     684.270
     659      61       2    7.41e+04       6.82e+04    8.11e+04     685.534
     660      62       1    7.41e+04       6.82e+04    8.11e+04     685.784
     661      63            1.37e+05 pr    6.82e+04    8.11e+04     686.040
     662      62         INFEASIBLE  pr    6.82e+04    8.11e+04     687.809
     663      61         INFEASIBLE  pr    6.82e+04    8.11e+04     689.113
     664      60       2    7.41e+04       6.82e+04    8.11e+04     689.372
     665      61            1.36e+05 pr    6.82e+04    8.11e+04     690.081
     666      60       1    7.41e+04       6.82e+04    8.11e+04     690.807
     667      61            8.11e+04 pr    6.82e+04    8.11e+04     690.963
     668      60         INFEASIBLE  pr    6.82e+04    8.11e+04     691.817
     669      59       1    7.41e+04       6.82e+04    8.11e+04     692.249
     670      60       2    7.41e+04       6.82e+04    8.11e+04     692.400
     671      61            8.11e+04 pr    6.82e+04    8.11e+04     692.479
     672      60       1    7.41e+04       6.82e+04    8.11e+04     692.656
     673      61            8.15e+04 pr    6.82e+04    8.11e+04     692.960
     674      60         INFEASIBLE  pr    6.82e+04    8.11e+04     693.887
     675      59            8.11e+04 pr    6.82e+04    8.11e+04     694.008
     676      58         INFEASIBLE  pr    6.82e+04    8.11e+04     694.715
     677      57            1.36e+05 pr    6.82e+04    8.11e+04     695.566
     678      56            8.12e+04 pr    6.82e+04    8.11e+04     696.820
     679      55       2    7.41e+04       6.82e+04    8.11e+04     696.925
     680      56       4    6.82e+04       6.82e+04    8.11e+04     697.176
     681      57       3    6.82e+04       6.82e+04    8.11e+04     697.895
     682      58            1.36e+05 pr    6.82e+04    8.11e+04     699.433
     683      57       2    7.53e+04       6.82e+04    8.11e+04     699.690
     684      58            1.36e+05 pr    6.82e+04    8.11e+04     700.137
     685      57            1.36e+05 pr    6.82e+04    8.11e+04     701.893
     686      56       3    6.82e+04       6.82e+04    8.11e+04     702.038
     687      57       2    7.53e+04       6.82e+04    8.11e+04     702.992
     688      58       1    7.51e+04       6.82e+04    8.11e+04     705.479
     689      59            8.11e+04 pr    6.82e+04    8.11e+04     706.876
     690      58            8.11e+04 pr    6.82e+04    8.11e+04     707.225
     691      57       1    7.53e+04       6.82e+04    8.11e+04     707.380
     692      58       2    7.53e+04       6.82e+04    8.11e+04     711.872
     693      59       2    6.82e+04       6.82e+04    8.11e+04     712.021
     694      60            1.36e+05 pr    6.82e+04    8.11e+04     717.214
     695      59            1.62e+05 pr    6.82e+04    8.11e+04     718.443
     696      58            1.36e+05 pr    6.82e+04    8.11e+04     719.067
     697      57            1.36e+05 pr    6.82e+04    8.11e+04     719.623
     698      56            8.11e+04 pr    6.82e+04    8.11e+04     719.823
     699      55            8.11e+04 pr    6.82e+04    8.11e+04     721.231
     700      54       1    7.41e+04       6.82e+04    8.11e+04     721.712
     701      55            1.37e+05 pr    6.82e+04    8.11e+04     722.086
     702      54            8.11e+04 pr    6.82e+04    8.11e+04     722.526
     703      53         INFEASIBLE  pr    6.82e+04    8.11e+04     723.147
     704      52            8.11e+04 pr    6.82e+04    8.11e+04     723.230
     705      51       1    7.41e+04       6.82e+04    8.11e+04     723.292
     706      52            1.37e+05 pr    6.82e+04    8.11e+04     723.754
     707      51            8.11e+04 pr    6.82e+04    8.11e+04     726.160
     708      50            8.11e+04 pr    6.82e+04    8.11e+04     726.327
     709      49            8.15e+04 pr    6.82e+04    8.11e+04     726.515
     710      48       2    7.53e+04       6.82e+04    8.11e+04     726.713
     711      49       2    7.53e+04       6.82e+04    8.11e+04     727.205
     712      50            1.36e+05 pr    6.82e+04    8.11e+04     727.656
     713      49       1    7.53e+04       6.82e+04    8.11e+04     727.836
     714      50            8.11e+04 pr    6.82e+04    8.11e+04     728.058
     715      49            8.11e+04 pr    6.82e+04    8.11e+04     728.361
     716      48       1    7.52e+04       6.82e+04    8.11e+04     728.457
     717      49            8.11e+04 pr    6.82e+04    8.11e+04     728.539
     718      48            8.15e+04 pr    6.82e+04    8.11e+04     729.671
     719      47       1    7.52e+04       6.82e+04    8.11e+04     729.816
     720      48            8.11e+04 pr    7.41e+04    8.11e+04     730.525
     721      47            8.11e+04 pr    7.41e+04    8.11e+04     730.605
     722      46            8.11e+04 pr    7.41e+04    8.11e+04     731.036
     723      45            1.36e+05 pr    7.41e+04    8.11e+04     733.813
     724      44            1.36e+05 pr    7.41e+04    8.11e+04     734.194
     725      43            8.14e+04 pr    7.41e+04    8.11e+04     734.841
     726      42       4    7.53e+04       7.41e+04    8.11e+04     736.201
     727      43       3    7.53e+04       7.41e+04    8.11e+04     736.276
     728      44            1.36e+05 pr    7.41e+04    8.11e+04     736.504
     729      43       2    7.53e+04       7.41e+04    8.11e+04     737.129
     730      44            1.36e+05 pr    7.41e+04    8.11e+04     737.234
     731      43       1    7.53e+04       7.41e+04    8.11e+04     737.498
     732      44            1.62e+05 pr    7.41e+04    8.11e+04     738.292
     733      43            8.11e+04 pr    7.41e+04    8.11e+04     738.469
     734      42       3    7.53e+04       7.41e+04    8.11e+04     738.553
     735      43            1.36e+05 pr    7.41e+04    8.11e+04     740.247
     736      42            1.36e+05 pr    7.41e+04    8.11e+04     740.929
     737      41       2    7.53e+04       7.41e+04    8.11e+04     741.239
     738      42            1.36e+05 pr    7.41e+04    8.11e+04     742.218
     739      41            1.36e+05 pr    7.41e+04    8.11e+04     742.546
     740      40       4    7.41e+04       7.41e+04    8.11e+04     742.738
     741      41         INFEASIBLE  pr    7.41e+04    8.11e+04     746.239
     742      40       3    7.41e+04       7.41e+04    8.11e+04     746.376
     743      41       2    7.41e+04       7.41e+04    8.11e+04     746.496
     744      42            1.36e+05 pr    7.41e+04    8.11e+04     746.671
     745      41       1    7.51e+04       7.41e+04    8.11e+04     747.267
     746      42            8.11e+04 pr    7.41e+04    8.11e+04     747.410
     747      41            8.11e+04 pr    7.41e+04    8.11e+04     747.521
     748      40       2    7.41e+04       7.41e+04    8.11e+04     747.689
     749      41            8.11e+04 pr    7.41e+04    8.11e+04     749.006
     750      40       1    7.41e+04       7.41e+04    8.11e+04     749.077
     751      41            1.37e+05 pr    7.41e+04    8.11e+04     750.190
     752      40            8.11e+04 pr    7.41e+04    8.11e+04     750.486
     753      39       1    7.41e+04       7.41e+04    8.11e+04     750.553
     754      40            1.36e+05 pr    7.41e+04    8.11e+04     751.091
     755      39            1.37e+05 pr    7.41e+04    8.11e+04     752.089
     756      38            8.11e+04 pr    7.41e+04    8.11e+04     752.259
     757      37       3    7.41e+04       7.41e+04    8.11e+04     753.523
     758      38            1.36e+05 pr    7.41e+04    8.11e+04     753.907
     759      37       2    7.41e+04       7.41e+04    8.11e+04     754.088
     760      38       1    7.41e+04       7.41e+04    8.11e+04     754.535
     761      39            1.37e+05 pr    7.41e+04    8.11e+04     755.059
     762      38            1.37e+05 pr    7.41e+04    8.11e+04     757.589
     763      37       1    7.41e+04       7.41e+04    8.11e+04     757.806
     764      38            8.11e+04 pr    7.41e+04    8.11e+04     758.034
     765      37            8.11e+04 pr    7.41e+04    8.11e+04     759.057
     766      36            1.36e+05 pr    7.41e+04    8.11e+04     760.255
     767      35       2    7.53e+04       7.41e+04    8.11e+04     760.668
     768      36         INFEASIBLE  pr    7.41e+04    8.11e+04     761.698
     769      35            1.36e+05 pr    7.41e+04    8.11e+04     761.803
     770      34       1    7.53e+04       7.41e+04    8.11e+04     762.081
     771      35            8.11e+04 pr    7.41e+04    8.11e+04     762.242
     772      34            8.11e+04 pr    7.41e+04    8.11e+04     763.300
     773      33       1    7.53e+04       7.41e+04    8.11e+04     763.944
     774      34            8.11e+04 pr    7.41e+04    8.11e+04     765.691
     775      33            8.11e+04 pr    7.41e+04    8.11e+04     767.654
     776      32       1    7.51e+04       7.41e+04    8.11e+04     768.117
     777      33       2    7.41e+04       7.41e+04    8.11e+04     768.317
     778      34            8.11e+04 pr    7.41e+04    8.11e+04     768.457
     779      33            8.11e+04 pr    7.41e+04    8.11e+04     768.914
     780      32            8.11e+04 pr    7.41e+04    8.11e+04     769.174
     781      31            8.11e+04 pr    7.41e+04    8.11e+04     769.401
     782      30            8.11e+04 pr    7.41e+04    8.11e+04     769.656
     783      29            8.11e+04 pr    7.41e+04    8.11e+04     781.446
     784      28       2    7.53e+04       7.41e+04    8.11e+04     781.584
     785      29       2    7.41e+04       7.41e+04    8.11e+04     781.713
     786      30            8.11e+04 pr    7.41e+04    8.11e+04     781.795
     787      29            8.12e+04 pr    7.41e+04    8.11e+04     782.012
     788      28       1    7.41e+04       7.41e+04    8.11e+04     782.131
     789      29            1.37e+05 pr    7.41e+04    8.11e+04     782.491
     790      28         INFEASIBLE  pr    7.41e+04    8.11e+04     783.999
     791      27            1.36e+05 pr    7.41e+04    8.11e+04     784.997
     792      26       1    7.53e+04       7.41e+04    8.11e+04     785.884
     793      27            8.11e+04 pr    7.41e+04    8.11e+04     786.239
     794      26            8.11e+04 pr    7.41e+04    8.11e+04     788.201
     795      25            8.11e+04 pr    7.41e+04    8.11e+04     788.486
     796      24            8.11e+04 pr    7.41e+04    8.11e+04     788.764
     797      23       2    7.53e+04       7.41e+04    8.11e+04     790.157
     798      24       1    7.41e+04       7.41e+04    8.11e+04     790.248
     799      25            1.36e+05 pr    7.41e+04    8.11e+04     793.406
     800      24            8.11e+04 pr    7.41e+04    8.11e+04     795.870
     801      23       1    7.53e+04       7.41e+04    8.11e+04     796.000
     802      24            8.11e+04 pr    7.41e+04    8.11e+04     796.227
     803      23            8.11e+04 pr    7.41e+04    8.11e+04     797.364
     804      22       1    7.53e+04       7.41e+04    8.11e+04     798.669
     805      23       2    7.41e+04       7.41e+04    8.11e+04     798.791
     806      24            8.11e+04 pr    7.41e+04    8.11e+04     798.854
     807      23            1.36e+05 pr    7.41e+04    8.11e+04     800.183
     808      22       1    7.51e+04       7.41e+04    8.11e+04     800.352
     809      23            8.11e+04 pr    7.41e+04    8.11e+04     800.473
     810      22         INFEASIBLE  pr    7.41e+04    8.11e+04     803.226
     811      21            8.11e+04 pr    7.41e+04    8.11e+04     803.366
     812      20         INFEASIBLE  pr    7.41e+04    8.11e+04     804.157
     813      17       1    7.41e+04       7.41e+04    8.11e+04     804.224
     814      18         INFEASIBLE  pr    7.41e+04    8.11e+04     804.976
     815      17            1.36e+05 pr    7.41e+04    8.11e+04     807.363
     816      16       1    7.41e+04       7.41e+04    8.11e+04     807.443
     817      17       1    7.41e+04       7.41e+04    8.11e+04     807.516
     818      18            1.37e+05 pr    7.41e+04    8.11e+04     808.424
     819      17         INFEASIBLE  pr    7.41e+04    8.11e+04     809.165
     820      16            1.37e+05 pr    7.41e+04    8.11e+04     812.207
     821      15            1.36e+05 pr    7.41e+04    8.11e+04     813.436
     822      14            1.37e+05 pr    7.41e+04    8.11e+04     816.129
     823      13            8.11e+04 pr    7.41e+04    8.11e+04     817.000
     824      12            8.11e+04 pr    7.41e+04    8.11e+04     817.077
     825      11            8.11e+04 pr    7.41e+04    8.11e+04     817.189
     826      10            8.11e+04 pr    7.41e+04    8.11e+04     817.269
     827       9            8.11e+04 pr    7.41e+04    8.11e+04     818.244
     828       8       2    7.53e+04       7.41e+04    8.11e+04     818.601
     829       9            1.36e+05 pr    7.41e+04    8.11e+04     819.058
     830       8       1    7.53e+04       7.41e+04    8.11e+04     819.702
     831       9            1.62e+05 pr    7.41e+04    8.11e+04     822.081
     832       8            8.11e+04 pr    7.41e+04    8.11e+04     822.381
     833       7       2    7.53e+04       7.41e+04    8.11e+04     822.610
     834       8            1.36e+05 pr    7.41e+04    8.11e+04     823.663
     835       7            8.11e+04 pr    7.41e+04    8.11e+04     824.582
     836       1            1.62e+05 pr    7.41e+04    8.11e+04     824.817
     837       0            8.11e+04 pr    7.41e+04    8.11e+04     828.088

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437750146859e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      837
# of subproblems processed          =      843
Total program time (secs)           =     828.10693 (   815.914 CPU time)
Time spent in evaluations (secs)    =      30.53102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.76            9    147301
   nlp_gf_jg         9.05            9    103810
  nlp_hess_l         7.75         7.79    103112
      solver          816          828         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
