====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.893
       2       1       9    6.82e+04     -1.80e+308                   2.400
       3       2       8    6.82e+04     -1.80e+308                   2.486
       4       3       7    6.82e+04     -1.80e+308                   2.580
       5       4       6    6.82e+04     -1.80e+308                   2.643
       6       5       5    6.82e+04     -1.80e+308                   2.725
       7       6       4    6.82e+04     -1.80e+308                   2.790
       8       7       3    6.82e+04     -1.80e+308                   2.835
       9       8       2    6.82e+04     -1.80e+308                   2.885
      10       9       1    1.36e+05     -1.80e+308                   2.976
      11      10         INFEASIBLE  pr  -1.80e+308                   3.148
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       3.475
      13       8       1    1.55e+05     -1.80e+308    3.16e+05       3.820
      14       9         INFEASIBLE  pr    6.82e+04    3.16e+05       4.855
      15       8            3.16e+05 pr    6.82e+04    3.16e+05       4.937
*     16       7       0    1.58e+05  f    6.82e+04    1.58e+05       5.032
      17       6       2    6.82e+04       6.82e+04    1.58e+05       5.192
      18       7       1    1.36e+05       6.82e+04    1.58e+05       5.279
      19       8         INFEASIBLE  pr    6.82e+04    1.58e+05       6.377
      20       7            3.16e+05 pr    6.82e+04    1.58e+05       7.452
      21       6       1    1.56e+05       6.82e+04    1.58e+05      12.699
      22       7       7    6.82e+04       6.82e+04    1.58e+05      13.306
      23       8       6    6.82e+04       6.82e+04    1.58e+05      13.424
      24       9       5    6.82e+04       6.82e+04    1.58e+05      13.523
      25      10       4    6.82e+04       6.82e+04    1.58e+05      13.892
      26      11       3    6.82e+04       6.82e+04    1.58e+05      13.969
      27      12       2    1.36e+05       6.82e+04    1.58e+05      14.290
      28      13       1    1.36e+05       6.82e+04    1.58e+05      14.425
      29      14            3.16e+05 pr    6.82e+04    1.58e+05      14.687
      30      13            1.79e+05 pr    6.82e+04    1.58e+05      15.686
      31      12         FAILED -410       6.82e+04    1.58e+05      35.764
      32      13            1.65e+05 pr    6.82e+04    1.58e+05      42.064
      33      12         INFEASIBLE  pr    6.82e+04    1.58e+05      43.391
      34      11       2    1.36e+05       6.82e+04    1.58e+05      48.134
      35      12       6    6.82e+04       6.82e+04    1.58e+05      49.979
      36      13       5    6.82e+04       6.82e+04    1.58e+05      50.626
      37      14       4    6.82e+04       6.82e+04    1.58e+05      50.739
      38      15       3    1.36e+05       6.82e+04    1.58e+05      51.656
      39      16       2    1.36e+05       6.82e+04    1.58e+05      53.127
      40      17       1    1.36e+05       6.82e+04    1.58e+05      53.733
      41      18            1.65e+05 pr    6.82e+04    1.58e+05      54.321
      42      17            1.65e+05 pr    6.82e+04    1.58e+05      59.581
      43      16       1    1.36e+05       6.82e+04    1.58e+05      59.801
      44      17       5    6.82e+04       6.82e+04    1.58e+05      60.012
      45      18       4    6.82e+04       6.82e+04    1.58e+05      60.142
      46      19       3    1.36e+05       6.82e+04    1.58e+05      61.223
      47      20       3    6.82e+04       6.82e+04    1.58e+05      61.304
      48      21       2    6.82e+04       6.82e+04    1.58e+05      61.380
      49      22       1    1.36e+05       6.82e+04    1.58e+05      62.949
      50      23            3.16e+05 pr    6.82e+04    1.58e+05      64.193
      51      22            1.64e+05 pr    6.82e+04    1.58e+05      67.531
      52      21       1    1.56e+05       6.82e+04    1.58e+05      70.707
      53      22       2    6.82e+04       6.82e+04    1.58e+05      70.789
      54      23       6    6.82e+04       6.82e+04    1.58e+05      70.895
      55      24       3    6.82e+04       6.82e+04    1.58e+05      70.988
      56      25       5    6.82e+04       6.82e+04    1.58e+05      71.248
      57      26       4    6.82e+04       6.82e+04    1.58e+05      71.655
      58      27       3    6.82e+04       6.82e+04    1.58e+05      73.070
      59      28       2    6.82e+04       6.82e+04    1.58e+05      73.208
      60      29       1    1.36e+05       6.82e+04    1.58e+05      74.411
      61      30            3.16e+05 pr    6.82e+04    1.58e+05      74.590
      62      29            1.65e+05 pr    6.82e+04    1.58e+05      78.236
      63      28         INFEASIBLE  pr    6.82e+04    1.58e+05      79.287
      64      27       2    6.82e+04       6.82e+04    1.58e+05      79.487
      65      28       3    6.82e+04       6.82e+04    1.58e+05      79.669
      66      29            1.58e+05 pr    6.82e+04    1.58e+05      80.657
      67      28         INFEASIBLE  pr    6.82e+04    1.58e+05      81.516
      68      27         INFEASIBLE  pr    6.82e+04    1.58e+05      82.393
      69      26         INFEASIBLE  pr    6.82e+04    1.58e+05      84.220
      70      25       4    6.82e+04       6.82e+04    1.58e+05      84.674
      71      26       3    1.06e+05       6.82e+04    1.58e+05      85.068
      72      27       2    1.36e+05       6.82e+04    1.58e+05      85.442
      73      28       1    1.36e+05       6.82e+04    1.58e+05      87.366
      74      29            1.65e+05 pr    6.82e+04    1.58e+05      90.352
      75      28         INFEASIBLE  pr    6.82e+04    1.58e+05      91.086
      76      27       1    1.36e+05       6.82e+04    1.58e+05      92.433
      77      28         INFEASIBLE  pr    6.82e+04    1.58e+05      93.306
      78      27            1.65e+05 pr    6.82e+04    1.58e+05      97.364
      79      26         INFEASIBLE  pr    6.82e+04    1.58e+05      98.181
      80      25       2    1.07e+05       6.82e+04    1.58e+05      98.380
      81      26       5    6.82e+04       6.82e+04    1.58e+05      99.292
      82      27       4    6.82e+04       6.82e+04    1.58e+05     101.650
      83      28       3    6.82e+04       6.82e+04    1.58e+05     102.203
      84      29       2    6.82e+04       6.82e+04    1.58e+05     102.281
      85      30       1    1.36e+05       6.82e+04    1.58e+05     102.372
      86      31            3.16e+05 pr    6.82e+04    1.58e+05     102.995
      87      30            3.10e+05 pr    6.82e+04    1.58e+05     104.507
      88      29       1    1.56e+05       6.82e+04    1.58e+05     108.243
      89      30       4    6.82e+04       6.82e+04    1.58e+05     113.722
      90      31       2    6.82e+04       6.82e+04    1.58e+05     115.163
      91      32       3    6.82e+04       6.82e+04    1.58e+05     115.246
      92      33       2    1.36e+05       6.82e+04    1.58e+05     116.032
      93      34       1    1.36e+05       6.82e+04    1.58e+05     116.099
      94      35            1.65e+05 pr    6.82e+04    1.58e+05     118.668
      95      34         INFEASIBLE        6.82e+04    1.58e+05     120.234
      96      33       1    1.36e+05       6.82e+04    1.58e+05     120.302
      97      34       2    1.36e+05       6.82e+04    1.58e+05     122.363
      98      35       5    6.82e+04       6.82e+04    1.58e+05     123.593
      99      36       4    6.82e+04       6.82e+04    1.58e+05     123.893
     100      37       3    1.36e+05       6.82e+04    1.58e+05     126.143
     101      38       2    1.36e+05       6.82e+04    1.58e+05     126.245
     102      39         FAILED -400       6.82e+04    1.58e+05     141.313
     103      40            3.15e+05 pr    6.82e+04    1.58e+05     141.438
     104      39            1.65e+05 pr    6.82e+04    1.58e+05     144.316
     105      38       1    1.36e+05       6.82e+04    1.58e+05     145.103
     106      39       4    6.82e+04       6.82e+04    1.58e+05     146.215
     107      40       3    1.36e+05       6.82e+04    1.58e+05     147.356
     108      41       2    1.36e+05       6.82e+04    1.58e+05     147.450
     109      42       1    1.36e+05       6.82e+04    1.58e+05     147.526
     110      43         INFEASIBLE  pr    6.82e+04    1.58e+05     148.545
     111      42            3.15e+05 pr    6.82e+04    1.58e+05     151.930
     112      41       1    1.36e+05       6.82e+04    1.58e+05     152.008
     113      42       3    1.56e+05       6.82e+04    1.58e+05     152.152
     114      43       3    1.36e+05       6.82e+04    1.58e+05     156.750
     115      44       4    6.82e+04       6.82e+04    1.58e+05     156.863
     116      45       3    6.82e+04       6.82e+04    1.58e+05     156.941
     117      46       2    1.36e+05       6.82e+04    1.58e+05     157.269
     118      47       1    1.36e+05       6.82e+04    1.58e+05     157.385
     119      48            3.16e+05 pr    6.82e+04    1.58e+05     158.068
     120      47            1.64e+05 pr    6.82e+04    1.58e+05     159.000
     121      46       1    1.36e+05       6.82e+04    1.58e+05     159.340
     122      47       3    6.82e+04       6.82e+04    1.58e+05     159.419
     123      48       2    1.07e+05       6.82e+04    1.58e+05     159.525
     124      49            1.58e+05 pr    6.82e+04    1.58e+05     159.646
     125      48       1    1.07e+05       6.82e+04    1.58e+05     159.864
     126      49            1.58e+05 pr    6.82e+04    1.58e+05     161.193
     127      48            1.58e+05 pr    6.82e+04    1.58e+05     165.292
     128      47         INFEASIBLE  pr    6.82e+04    1.58e+05     166.178
     129      46         INFEASIBLE  pr    6.82e+04    1.58e+05     167.282
     130      45            1.65e+05 pr    6.82e+04    1.58e+05     171.132
     131      44       2    9.47e+04       6.82e+04    1.58e+05     173.296
     132      45       8    6.82e+04       6.82e+04    1.58e+05     173.445
     133      46       7    6.82e+04       6.82e+04    1.58e+05     173.702
     134      47       6    6.82e+04       6.82e+04    1.58e+05     173.773
     135      48       5    1.36e+05       6.82e+04    1.58e+05     174.581
     136      49       4    1.36e+05       6.82e+04    1.58e+05     175.046
     137      50       3    1.36e+05       6.82e+04    1.58e+05     177.329
     138      51       2    1.36e+05       6.82e+04    1.58e+05     177.949
     139      52       1    1.36e+05       6.82e+04    1.58e+05     178.057
     140      53         INFEASIBLE  pr    6.82e+04    1.58e+05     178.382
     141      52            1.65e+05 pr    6.82e+04    1.58e+05     181.597
     142      51       1    1.36e+05       6.82e+04    1.58e+05     182.243
     143      52       7    6.82e+04       6.82e+04    1.58e+05     182.441
     144      53       6    6.82e+04       6.82e+04    1.58e+05     182.567
     145      54       5    7.96e+04       6.82e+04    1.58e+05     182.711
     146      55       4    7.96e+04       6.82e+04    1.58e+05     182.784
     147      56       3    8.03e+04       6.82e+04    1.58e+05     182.979
     148      57       2    1.36e+05       6.82e+04    1.58e+05     183.483
     149      58       1    1.36e+05       6.82e+04    1.58e+05     183.579
     150      59            1.79e+05 pr    6.82e+04    1.58e+05     184.481
     151      58            1.64e+05 pr    6.82e+04    1.58e+05     189.584
     152      57       1    1.36e+05       6.82e+04    1.58e+05     190.242
     153      58       5    7.96e+04       6.82e+04    1.58e+05     192.918
     154      59       6    6.82e+04       6.82e+04    1.58e+05     194.228
     155      60       5    1.36e+05       6.82e+04    1.58e+05     195.275
     156      61       4    1.36e+05       6.82e+04    1.58e+05     198.523
     157      62       3    9.47e+04       6.82e+04    1.58e+05     198.904
     158      63       2    9.47e+04       6.82e+04    1.58e+05     198.990
     159      64       1    1.12e+05       6.82e+04    1.58e+05     199.703
     160      65            1.65e+05 pr    6.82e+04    1.58e+05     199.943
     161      64            1.58e+05 pr    6.82e+04    1.58e+05     202.655
     162      63       1    1.12e+05       6.82e+04    1.58e+05     204.671
     163      64       6    6.82e+04       6.82e+04    1.58e+05     204.771
     164      65       5    9.47e+04       6.82e+04    1.58e+05     208.210
     165      66       4    9.47e+04       6.82e+04    1.58e+05     208.363
     166      67       3    9.47e+04       6.82e+04    1.58e+05     208.474
     167      68       2    1.36e+05       6.82e+04    1.58e+05     212.661
     168      69         FAILED -400       6.82e+04    1.58e+05     231.503
     169      70            1.65e+05 pr    6.82e+04    1.58e+05     231.557
     170      69            1.58e+05 pr    6.82e+04    1.58e+05     232.108
     171      68       1    1.12e+05       6.82e+04    1.58e+05     232.394
     172      69       5    9.47e+04       6.82e+04    1.58e+05     234.905
     173      70       5    7.96e+04       6.82e+04    1.58e+05     237.181
     174      71       3    9.47e+04       6.82e+04    1.58e+05     239.847
     175      72       2    1.36e+05       6.82e+04    1.58e+05     240.679
     176      73       1    1.36e+05       6.82e+04    1.58e+05     240.750
     177      74            3.16e+05 pr    6.82e+04    1.58e+05     241.477
     178      73            1.65e+05 pr    6.82e+04    1.58e+05     242.229
     179      72       1    1.36e+05       6.82e+04    1.58e+05     242.341
     180      73       3    9.47e+04       6.82e+04    1.58e+05     246.783
     181      74         INFEASIBLE  pr    6.82e+04    1.58e+05     248.147
     182      73       2    9.47e+04       6.82e+04    1.58e+05     248.491
     183      74       1    1.56e+05       6.82e+04    1.58e+05     248.752
     184      75            3.15e+05 pr    6.82e+04    1.58e+05     249.491
     185      74            1.58e+05 pr    6.82e+04    1.58e+05     258.166
     186      73         INFEASIBLE  pr    6.82e+04    1.58e+05     259.096
     187      72       2    9.47e+04       6.82e+04    1.58e+05     259.426
     188      73       1    1.15e+05       6.82e+04    1.58e+05     260.304
     189      74            1.79e+05 pr    6.82e+04    1.58e+05     262.465
*    190      73       0    1.57e+05  f    6.82e+04    1.57e+05     263.860
     191      72       1    1.56e+05       6.82e+04    1.57e+05     268.134
     192      73            1.58e+05 pr    6.82e+04    1.57e+05     274.819
     193      72            1.58e+05 pr    6.82e+04    1.57e+05     274.921
     194      71       1    1.16e+05       6.82e+04    1.57e+05     276.518
     195      72       4    6.82e+04       6.82e+04    1.57e+05     278.763
     196      73       5    6.82e+04       6.82e+04    1.57e+05     280.123
     197      74       4    6.82e+04       6.82e+04    1.57e+05     280.205
     198      75       3    1.36e+05       6.82e+04    1.57e+05     280.639
     199      76       2    1.36e+05       6.82e+04    1.57e+05     280.700
     200      77       1    1.36e+05       6.82e+04    1.57e+05     280.776
     201      78            3.10e+05 pr    6.82e+04    1.57e+05     283.627
     202      77            3.10e+05 pr    6.82e+04    1.57e+05     284.787
     203      76       1    1.36e+05       6.82e+04    1.57e+05     285.131
     204      77       3    1.36e+05       6.82e+04    1.57e+05     285.989
     205      78       4    6.82e+04       6.82e+04    1.57e+05     286.080
     206      79       3    1.36e+05       6.82e+04    1.57e+05     287.505
     207      80       2    1.36e+05       6.82e+04    1.57e+05     288.247
     208      81         INFEASIBLE  pr    6.82e+04    1.57e+05     290.724
     209      80       1    1.36e+05       6.82e+04    1.57e+05     290.812
     210      81            1.58e+05 pr    6.82e+04    1.57e+05     294.051
     211      80            1.65e+05 pr    6.82e+04    1.57e+05     294.778
     212      79       2    9.47e+04       6.82e+04    1.57e+05     298.518
     213      80       3    1.06e+05       6.82e+04    1.57e+05     298.951
     214      81       3    1.36e+05       6.82e+04    1.57e+05     299.654
     215      82       2    1.36e+05       6.82e+04    1.57e+05     300.061
     216      83       1    1.36e+05       6.82e+04    1.57e+05     300.135
     217      84            3.15e+05 pr    6.82e+04    1.57e+05     301.692
     218      83            1.65e+05 pr    6.82e+04    1.57e+05     305.195
     219      82       1    1.36e+05       6.82e+04    1.57e+05     305.311
     220      83       3    1.06e+05       6.82e+04    1.57e+05     306.596
     221      84       4    6.82e+04       6.82e+04    1.57e+05     306.741
     222      85       3    1.36e+05       6.82e+04    1.57e+05     307.765
     223      86       2    1.36e+05       6.82e+04    1.57e+05     307.866
     224      87       1    1.36e+05       6.82e+04    1.57e+05     308.695
     225      88            2.73e+05 pr    6.82e+04    1.57e+05     311.741
     226      87            1.58e+05 pr    6.82e+04    1.57e+05     313.104
     227      86       1    1.36e+05       6.82e+04    1.57e+05     313.923
     228      87       4    6.82e+04       6.82e+04    1.57e+05     314.398
     229      88       3    9.47e+04       6.82e+04    1.57e+05     315.242
     230      89       2    1.36e+05       6.82e+04    1.57e+05     318.758
     231      90       1    1.36e+05       6.82e+04    1.57e+05     318.838
     232      91            1.58e+05 pr    6.82e+04    1.57e+05     320.470
     233      90            1.65e+05 pr    6.82e+04    1.57e+05     322.329
     234      89       1    1.36e+05       6.82e+04    1.57e+05     322.409
     235      90       3    1.06e+05       6.82e+04    1.57e+05     324.135
     236      91       2    1.36e+05       6.82e+04    1.57e+05     324.388
     237      92       1    1.36e+05       6.82e+04    1.57e+05     324.492
     238      93            3.16e+05 pr    6.82e+04    1.57e+05     325.987
     239      92            3.16e+05 pr    6.82e+04    1.57e+05     326.684
     240      91       1    1.36e+05       6.82e+04    1.57e+05     326.759
     241      92       2    1.36e+05       6.82e+04    1.57e+05     327.893
     242      93         INFEASIBLE  pr    6.82e+04    1.57e+05     331.278
     243      92       1    1.15e+05       6.82e+04    1.57e+05     332.168
     244      93            1.79e+05 pr    6.82e+04    1.57e+05     332.240
     245      92            1.58e+05 pr    6.82e+04    1.57e+05     332.415
     246      91       1    1.56e+05       6.82e+04    1.57e+05     336.434
     247      92       3    9.47e+04       6.82e+04    1.57e+05     338.695
     248      93       1    1.36e+05       6.82e+04    1.57e+05     340.253
     249      94            1.64e+05 pr    6.82e+04    1.57e+05     340.710
     250      93            1.65e+05 pr    6.82e+04    1.57e+05     345.027
     251      92       2    1.36e+05       6.82e+04    1.57e+05     345.205
     252      93       1    1.36e+05       6.82e+04    1.57e+05     345.429
     253      94            1.58e+05 pr    6.82e+04    1.57e+05     345.589
     254      93            1.79e+05 pr    6.82e+04    1.57e+05     345.756
     255      92       1    1.36e+05       6.82e+04    1.57e+05     346.248
     256      93       1    1.12e+05       6.82e+04    1.57e+05     362.172
     257      94       3    1.36e+05       6.82e+04    1.57e+05     364.806
     258      95       2    9.47e+04       6.82e+04    1.57e+05     373.749
     259      96            3.16e+05 pr    6.82e+04    1.57e+05     378.242
     260      95       1    1.36e+05       6.82e+04    1.57e+05     378.964
     261      96            1.58e+05 pr    6.82e+04    1.57e+05     379.784
     262      95            1.79e+05 pr    6.82e+04    1.57e+05     381.210
     263      94       2    1.36e+05       6.82e+04    1.57e+05     381.358
     264      95       3    1.56e+05       7.96e+04    1.57e+05     384.984
     265      96       4    7.97e+04       7.96e+04    1.57e+05     385.073
     266      97       3    8.03e+04       7.96e+04    1.57e+05     385.251
     267      98       2    9.47e+04       7.96e+04    1.57e+05     385.505
     268      99       1    1.36e+05       7.96e+04    1.57e+05     386.061
     269     100            1.79e+05 pr    7.96e+04    1.57e+05     387.781
     270      99            1.65e+05 pr    7.96e+04    1.57e+05     390.329
     271      98       1    1.07e+05       7.96e+04    1.57e+05     390.707
     272      99       4    7.96e+04       7.96e+04    1.57e+05     390.786
     273     100       3    1.36e+05       7.96e+04    1.57e+05     391.388
     274     101       2    1.36e+05       7.96e+04    1.57e+05     391.553
     275     102       1    1.36e+05       7.96e+04    1.57e+05     391.764
     276     103            1.58e+05 pr    7.96e+04    1.57e+05     391.940
     277     102         INFEASIBLE  pr    7.96e+04    1.57e+05     392.856
     278     101       1    1.36e+05       7.96e+04    1.57e+05     393.417
     279     102       3    8.03e+04       7.96e+04    1.57e+05     393.611
     280     103       4    7.96e+04       7.96e+04    1.57e+05     393.769
     281     104       3    1.36e+05       7.96e+04    1.57e+05     395.989
     282     105       3    1.36e+05       7.96e+04    1.57e+05     398.421
     283     106       2    1.36e+05       7.96e+04    1.57e+05     398.506
     284     107       1    1.36e+05       7.96e+04    1.57e+05     398.585
     285     108            1.65e+05 pr    7.96e+04    1.57e+05     398.840
     286     107         INFEASIBLE  pr    7.96e+04    1.57e+05     399.590
     287     106       1    1.36e+05       7.96e+04    1.57e+05     399.668
     288     107       3    9.47e+04       7.96e+04    1.57e+05     406.549
     289     108       4    7.96e+04       7.96e+04    1.57e+05     406.646
     290     109       3    9.47e+04       7.96e+04    1.57e+05     407.220
     291     110       2    1.36e+05       7.96e+04    1.57e+05     408.264
     292     111       1    1.36e+05       7.96e+04    1.57e+05     408.343
     293     112            1.65e+05 pr    7.96e+04    1.57e+05     409.001
     294     111            1.64e+05 pr    7.96e+04    1.57e+05     410.581
     295     110       1    1.36e+05       7.96e+04    1.57e+05     413.778
     296     111       3    9.47e+04       7.96e+04    1.57e+05     414.079
     297     112       4    7.96e+04       7.96e+04    1.57e+05     414.305
     298     113         INFEASIBLE  pr    7.96e+04    1.57e+05     415.195
     299     112       3    9.47e+04       7.97e+04    1.57e+05     415.651
     300     113       2    9.47e+04       7.97e+04    1.57e+05     415.889
     301     114       1    1.56e+05       7.97e+04    1.57e+05     416.442
     302     115         INFEASIBLE  pr    7.97e+04    1.57e+05     417.322
     303     114         FAILED -400       7.97e+04    1.57e+05     432.188
     304     113       1    1.12e+05       7.97e+04    1.57e+05     432.534
     305     114       3    9.82e+04       8.03e+04    1.57e+05     434.137
     306     115       2    9.47e+04       8.03e+04    1.57e+05     434.228
     307     116       1    1.15e+05       8.03e+04    1.57e+05     435.874
*    308     117       0    1.55e+05  f    8.03e+04    1.55e+05     436.202
     309     116            1.65e+05 pr    8.03e+04    1.55e+05     437.887
     310     115         INFEASIBLE  pr    8.03e+04    1.55e+05     438.514
     311     114       2    9.47e+04       8.03e+04    1.55e+05     438.609
     312     115            1.56e+05 pr    8.03e+04    1.55e+05     438.754
     313     114         INFEASIBLE  pr    8.03e+04    1.55e+05     439.425
     314     113       2    9.47e+04       8.03e+04    1.55e+05     440.031
     315     114       2    9.47e+04       8.03e+04    1.55e+05     440.500
     316     115       2    9.47e+04       8.03e+04    1.55e+05     441.042
     317     116       2    1.36e+05       9.47e+04    1.55e+05     442.254
     318     117       2    9.47e+04       9.47e+04    1.55e+05     442.497
     319     118         INFEASIBLE  pr    9.47e+04    1.55e+05     444.227
     320     117       1    1.12e+05       9.47e+04    1.55e+05     446.646
     321     118         FAILED -400       9.47e+04    1.55e+05     459.097
     322     117            1.58e+05 pr    9.47e+04    1.55e+05     463.035
     323     116            1.56e+05 pr    9.47e+04    1.55e+05     463.336
     324     115            1.56e+05 pr    9.47e+04    1.55e+05     463.696
     325     114       1    1.15e+05       9.47e+04    1.55e+05     464.497
     326     115            1.58e+05 pr    9.47e+04    1.55e+05     464.675
     327     114            1.58e+05 pr    9.47e+04    1.55e+05     465.053
     328     113       1    1.12e+05       9.47e+04    1.55e+05     465.506
     329     114       2    9.47e+04       9.47e+04    1.55e+05     465.580
     330     115       2    9.47e+04       9.47e+04    1.55e+05     465.638
     331     116       2    1.36e+05       9.47e+04    1.55e+05     466.768
     332     117       4    9.47e+04       9.47e+04    1.55e+05     466.857
     333     118       3    9.47e+04       9.47e+04    1.55e+05     466.948
     334     119       2    9.47e+04       9.47e+04    1.55e+05     467.016
     335     120       1    1.15e+05       9.47e+04    1.55e+05     468.597
     336     121            1.79e+05 pr    9.47e+04    1.55e+05     468.650
     337     120            1.58e+05 pr    9.47e+04    1.55e+05     469.993
     338     119         INFEASIBLE  pr    9.47e+04    1.55e+05     470.710
     339     118       2    9.47e+04       9.47e+04    1.55e+05     470.797
     340     119       4    9.47e+04       9.47e+04    1.55e+05     471.811
     341     120       3    9.48e+04       9.47e+04    1.55e+05     471.982
     342     121       2    1.36e+05       9.47e+04    1.55e+05     473.201
     343     122       1    1.36e+05       9.47e+04    1.55e+05     473.248
     344     123            1.79e+05 pr    9.47e+04    1.55e+05     473.836
     345     122         INFEASIBLE  pr    9.47e+04    1.55e+05     474.274
     346     121       1    1.36e+05       9.47e+04    1.55e+05     475.341
     347     122       3    8.03e+04       9.47e+04    1.55e+05     475.457
     348     123       2    9.47e+04       9.47e+04    1.55e+05     475.989
     349     124       1    1.15e+05       9.47e+04    1.55e+05     477.885
     350     125            1.58e+05 pr    9.47e+04    1.55e+05     477.975
     351     124            1.58e+05 pr    9.47e+04    1.55e+05     478.590
     352     123         INFEASIBLE  pr    9.47e+04    1.55e+05     479.091
     353     122       2    9.47e+04       9.47e+04    1.55e+05     479.168
     354     123       3    9.47e+04       9.47e+04    1.55e+05     479.248
     355     124       2    9.47e+04       9.47e+04    1.55e+05     479.339
     356     125       1    1.15e+05       9.47e+04    1.55e+05     481.813
     357     126            1.58e+05 pr    9.47e+04    1.55e+05     482.822
     358     125            1.58e+05 pr    9.47e+04    1.55e+05     483.394
     359     124         INFEASIBLE  pr    9.47e+04    1.55e+05     483.968
     360     123       2    9.47e+04       9.47e+04    1.55e+05     484.057
     361     124            1.56e+05 pr    9.47e+04    1.55e+05     484.652
     362     123       1    1.15e+05       9.47e+04    1.55e+05     485.080
     363     124            1.58e+05 pr    9.47e+04    1.55e+05     486.002
     364     123            1.58e+05 pr    9.47e+04    1.55e+05     486.211
     365     122         INFEASIBLE  pr    9.47e+04    1.55e+05     486.740
     366     121         INFEASIBLE  pr    9.47e+04    1.55e+05     487.063
     367     120            1.58e+05 pr    9.47e+04    1.55e+05     487.409
     368     119         INFEASIBLE  pr    9.47e+04    1.55e+05     487.671
     369     118       2    9.47e+04       9.47e+04    1.55e+05     488.352
     370     119            1.55e+05 pr    9.47e+04    1.55e+05     491.495
     371     118       1    1.36e+05       9.47e+04    1.55e+05     491.648
     372     119            1.58e+05 pr    9.47e+04    1.55e+05     492.529
     373     118         INFEASIBLE  pr    9.47e+04    1.55e+05     492.904
     374     117       1    1.07e+05       9.47e+04    1.55e+05     494.756
     375     118       1    1.12e+05       9.47e+04    1.55e+05     494.925
     376     119            1.58e+05 pr    9.47e+04    1.55e+05     495.937
     377     118            1.58e+05 pr    9.47e+04    1.55e+05     496.032
     378     117            1.58e+05 pr    9.47e+04    1.55e+05     496.706
     379     116         INFEASIBLE  pr    9.47e+04    1.55e+05     497.543
     380     115         INFEASIBLE  pr    9.47e+04    1.55e+05     498.756
     381     114         INFEASIBLE  pr    9.47e+04    1.55e+05     499.278
     382     113            1.56e+05 pr    9.47e+04    1.55e+05     499.618
     383     112         INFEASIBLE  pr    9.47e+04    1.55e+05     500.153
     384     111            1.56e+05 pr    9.47e+04    1.55e+05     500.456
     385     110         INFEASIBLE  pr    9.47e+04    1.55e+05     500.971
     386     109            1.64e+05 pr    9.47e+04    1.55e+05     501.376
     387     108         INFEASIBLE  pr    9.47e+04    1.55e+05     501.807
     388     107            1.56e+05 pr    9.47e+04    1.55e+05     502.048
     389     106         INFEASIBLE  pr    9.47e+04    1.55e+05     502.539
     390     105            1.56e+05 pr    9.47e+04    1.55e+05     502.683
     391     104         INFEASIBLE  pr    9.47e+04    1.55e+05     503.539
     392     103            1.65e+05 pr    9.47e+04    1.55e+05     507.459
     393     102            1.65e+05 pr    9.47e+04    1.55e+05     510.722
     394     101            1.58e+05 pr    9.47e+04    1.55e+05     512.347
     395     100            1.58e+05 pr    9.47e+04    1.55e+05     513.318
     396      99       2    9.47e+04       9.47e+04    1.55e+05     514.969
     397     100       2    9.47e+04       9.47e+04    1.55e+05     515.129
     398     101       1    1.36e+05       9.47e+04    1.55e+05     516.120
     399     102            1.64e+05 pr    9.47e+04    1.55e+05     516.405
     400     101         INFEASIBLE  pr    9.47e+04    1.55e+05     517.037
     401     100       1    1.36e+05       9.47e+04    1.55e+05     517.776
     402     101       2    9.47e+04       9.47e+04    1.55e+05     517.931
     403     102       1    1.36e+05       9.47e+04    1.55e+05     518.672
     404     103            1.58e+05 pr    9.47e+04    1.55e+05     518.840
     405     102         INFEASIBLE  pr    9.47e+04    1.55e+05     519.572
     406     101       1    1.36e+05       9.47e+04    1.55e+05     519.954
     407     102       1    1.36e+05       9.47e+04    1.55e+05     520.245
     408     103            1.65e+05 pr    9.47e+04    1.55e+05     520.686
     409     102         INFEASIBLE  pr    9.47e+04    1.55e+05     521.578
     410     101            1.58e+05 pr    9.47e+04    1.55e+05     522.271
     411     100         INFEASIBLE  pr    9.47e+04    1.55e+05     523.275
     412      99            1.65e+05 pr    9.47e+04    1.55e+05     525.845
     413      98         INFEASIBLE  pr    9.47e+04    1.55e+05     526.788
     414      97       1    1.04e+05       9.47e+04    1.55e+05     527.901
     415      98       2    9.47e+04       9.47e+04    1.55e+05     528.024
     416      99       1    1.36e+05       9.47e+04    1.55e+05     529.440
     417     100            1.58e+05 pr    9.47e+04    1.55e+05     532.248
     418      99            1.65e+05 pr    9.47e+04    1.55e+05     533.956
     419      98         FAILED -400       9.47e+04    1.55e+05     547.926
     420      99         FAILED -400       9.47e+04    1.55e+05     563.868
     421      98            1.58e+05 pr    9.47e+04    1.55e+05     564.274
     422      97            1.65e+05 pr    9.47e+04    1.55e+05     566.906
     423      96            1.65e+05 pr    9.47e+04    1.55e+05     567.403
     424      95            1.58e+05 pr    9.47e+04    1.55e+05     568.307
     425      94            1.58e+05 pr    9.47e+04    1.55e+05     568.979
     426      93       2    1.36e+05       9.47e+04    1.55e+05     574.656
     427      94       4    1.36e+05       9.47e+04    1.55e+05     582.462
     428      95       3    9.47e+04       9.47e+04    1.55e+05     582.548
     429      96       2    9.47e+04       9.47e+04    1.55e+05     584.785
     430      97       1    1.36e+05       9.47e+04    1.55e+05     585.247
     431      98            1.55e+05 pr    9.47e+04    1.55e+05     586.051
     432      97         INFEASIBLE  pr    9.47e+04    1.55e+05     587.040
     433      96       1    1.36e+05       9.47e+04    1.55e+05     588.023
     434      97       2    9.47e+04       9.47e+04    1.55e+05     588.109
     435      98       1    1.36e+05       9.47e+04    1.55e+05     588.288
     436      99            1.55e+05 pr    9.47e+04    1.55e+05     590.495
     437      98         INFEASIBLE  pr    9.47e+04    1.55e+05     591.226
     438      97       1    1.04e+05       9.47e+04    1.55e+05     591.636
     439      98            1.56e+05 pr    9.47e+04    1.55e+05     591.758
     440      97            1.58e+05 pr    9.47e+04    1.55e+05     592.198
     441      96         INFEASIBLE  pr    9.47e+04    1.55e+05     593.331
     442      95            1.55e+05 pr    9.47e+04    1.55e+05     593.818
     443      94         INFEASIBLE  pr    9.47e+04    1.55e+05     594.853
     444      93       3    1.36e+05       9.47e+04    1.55e+05     594.968
     445      94       2    1.36e+05       9.47e+04    1.55e+05     595.137
     446      95       1    1.36e+05       9.47e+04    1.55e+05     595.264
     447      96            1.58e+05 pr    9.47e+04    1.55e+05     595.449
     448      95            1.57e+05 pr    9.47e+04    1.55e+05     595.998
     449      94       1    1.36e+05       9.47e+04    1.55e+05     596.076
     450      95         INFEASIBLE  pr    9.47e+04    1.55e+05     596.896
     451      94            1.58e+05 pr    9.47e+04    1.55e+05     597.516
     452      93         INFEASIBLE  pr    9.47e+04    1.55e+05     598.426
     453      92            1.94e+05 pr    9.47e+04    1.55e+05     600.131
     454      91       3    9.47e+04       9.47e+04    1.55e+05     601.239
     455      92       1    1.36e+05       9.47e+04    1.55e+05     602.188
     456      93            3.15e+05 pr    9.47e+04    1.55e+05     603.817
     457      92            1.65e+05 pr    9.47e+04    1.55e+05     610.198
     458      91       2    1.01e+05       9.47e+04    1.55e+05     615.716
     459      92       1    1.36e+05       9.47e+04    1.55e+05     616.936
     460      93            1.79e+05 pr    9.47e+04    1.55e+05     617.999
     461      92         INFEASIBLE  pr    9.47e+04    1.55e+05     619.321
     462      91       1    1.07e+05       9.47e+04    1.55e+05     619.523
     463      92       1    1.04e+05       9.47e+04    1.55e+05     619.670
     464      93       2    9.47e+04       9.47e+04    1.55e+05     620.897
     465      94       2    1.36e+05       9.47e+04    1.55e+05     622.730
     466      95       2    9.47e+04       9.47e+04    1.55e+05     623.318
     467      96       1    1.12e+05       9.47e+04    1.55e+05     623.534
     468      97            1.65e+05 pr    9.47e+04    1.55e+05     624.547
     469      96            1.55e+05 pr    9.47e+04    1.55e+05     625.160
     470      95         INFEASIBLE  pr    9.47e+04    1.55e+05     625.996
     471      94       1    1.36e+05       9.47e+04    1.55e+05     627.285
     472      95            1.58e+05 pr    9.47e+04    1.55e+05     628.747
     473      94            1.58e+05 pr    9.47e+04    1.55e+05     629.363
     474      93       1    1.36e+05       9.47e+04    1.55e+05     630.544
     475      94            1.56e+05 pr    9.47e+04    1.55e+05     631.071
     476      93            1.58e+05 pr    9.47e+04    1.55e+05     631.646
     477      92         INFEASIBLE  pr    9.47e+04    1.55e+05     632.381
     478      91         INFEASIBLE  pr    9.47e+04    1.55e+05     633.142
     479      90            1.58e+05 pr    9.47e+04    1.55e+05     633.226
     480      89            1.55e+05 pr    9.47e+04    1.55e+05     633.318
     481      88            1.58e+05 pr    9.47e+04    1.55e+05     634.260
     482      87         INFEASIBLE  pr    9.47e+04    1.55e+05     634.827
     483      86       2    1.06e+05       9.47e+04    1.55e+05     635.228
     484      87       2    1.06e+05       9.47e+04    1.55e+05     635.347
     485      88            1.56e+05 pr    9.47e+04    1.55e+05     635.633
     486      87         INFEASIBLE  pr    9.47e+04    1.55e+05     636.174
     487      86       1    1.36e+05       9.47e+04    1.55e+05     637.777
     488      87            1.58e+05 pr    9.47e+04    1.55e+05     641.279
     489      86         INFEASIBLE  pr    9.47e+04    1.55e+05     642.051
     490      85       1    1.07e+05       9.47e+04    1.55e+05     642.621
     491      86       2    1.06e+05       9.47e+04    1.55e+05     642.808
     492      87       2    1.06e+05       9.47e+04    1.55e+05     643.571
     493      88         FAILED -400       9.47e+04    1.55e+05     661.952
     494      89            3.10e+05 pr    9.47e+04    1.55e+05     663.304
     495      88            1.58e+05 pr    9.47e+04    1.55e+05     663.560
     496      87            1.56e+05 pr    9.47e+04    1.55e+05     664.824
     497      86            1.56e+05 pr    9.47e+04    1.55e+05     664.912
     498      85         INFEASIBLE  pr    9.47e+04    1.55e+05     665.251
     499      84            1.58e+05 pr    9.47e+04    1.55e+05     671.174
     500      83         INFEASIBLE  pr    9.47e+04    1.55e+05     671.756
     501      82       1    1.36e+05       9.47e+04    1.55e+05     671.918
     502      83            2.59e+05 pr    9.47e+04    1.55e+05     672.934
     503      82            1.55e+05 pr    9.47e+04    1.55e+05     676.755
     504      81       1    1.36e+05       9.47e+04    1.55e+05     676.842
     505      82       2    1.06e+05       9.47e+04    1.55e+05     677.582
     506      83            1.55e+05 pr    9.47e+04    1.55e+05     682.548
     507      82            1.56e+05 pr    9.47e+04    1.55e+05     682.951
     508      81            1.58e+05 pr    9.47e+04    1.55e+05     683.604
     509      80            1.58e+05 pr    9.47e+04    1.55e+05     684.157
     510      79       2    9.47e+04       9.47e+04    1.55e+05     684.383
     511      80       1    1.36e+05       9.47e+04    1.55e+05     685.427
     512      81         INFEASIBLE  pr    9.47e+04    1.55e+05     686.371
     513      80            1.55e+05 pr    9.47e+04    1.55e+05     686.501
     514      79       1    1.36e+05       9.47e+04    1.55e+05     687.627
     515      80       2    1.06e+05       9.47e+04    1.55e+05     687.990
     516      81            1.56e+05 pr    9.47e+04    1.55e+05     688.805
     517      80         INFEASIBLE  pr    9.47e+04    1.55e+05     689.222
     518      79            1.58e+05 pr    9.47e+04    1.55e+05     689.665
     519      78            1.55e+05 pr    9.47e+04    1.55e+05     690.497
     520      77       2    1.36e+05       9.47e+04    1.55e+05     690.579
     521      78       2    1.06e+05       9.47e+04    1.55e+05     690.754
     522      79            1.56e+05 pr    9.47e+04    1.55e+05     690.912
     523      78         INFEASIBLE  pr    9.47e+04    1.55e+05     691.578
     524      77       1    1.36e+05       9.47e+04    1.55e+05     691.667
     525      78         INFEASIBLE  pr    9.47e+04    1.55e+05     692.321
     526      77            1.55e+05 pr    9.47e+04    1.55e+05     694.632
     527      76       1    1.36e+05       9.47e+04    1.55e+05     694.718
     528      77            1.58e+05 pr    9.47e+04    1.55e+05     695.027
     529      76            1.58e+05 pr    9.47e+04    1.55e+05     695.604
     530      75            1.65e+05 pr    9.47e+04    1.55e+05     696.448
     531      74            1.58e+05 pr    9.47e+04    1.55e+05     696.991
     532      73            1.58e+05 pr    9.47e+04    1.55e+05     697.989
     533      72       2    9.47e+04       9.47e+04    1.55e+05     701.245
     534      73       1    1.36e+05       9.47e+04    1.55e+05     701.600
     535      74            1.58e+05 pr    9.47e+04    1.55e+05     701.736
     536      73            1.65e+05 pr    9.47e+04    1.55e+05     702.525
     537      72       1    1.36e+05       9.47e+04    1.55e+05     703.194
     538      73            1.58e+05 pr    9.47e+04    1.55e+05     703.827
     539      72            1.58e+05 pr    9.47e+04    1.55e+05     705.319
     540      71            1.58e+05 pr    9.47e+04    1.55e+05     706.264
     541      68       1    1.07e+05       9.47e+04    1.55e+05     706.481
     542      69            1.58e+05 pr    9.47e+04    1.55e+05     706.582
     543      68            1.57e+05 pr    9.47e+04    1.55e+05     707.216
     544      67       1    1.36e+05       9.47e+04    1.55e+05     709.695
     545      68       1    1.04e+05       9.47e+04    1.55e+05     711.560
     546      69            1.58e+05 pr    9.47e+04    1.55e+05     711.882
     547      68            1.58e+05 pr    9.47e+04    1.55e+05     712.887
     548      67            1.58e+05 pr    9.47e+04    1.55e+05     713.576
     549      66            1.58e+05 pr    9.47e+04    1.55e+05     714.302
     550      65            1.64e+05 pr    9.47e+04    1.55e+05     715.872
     551      64            1.56e+05 pr    9.47e+04    1.55e+05     720.652
     552      63            1.58e+05 pr    9.47e+04    1.55e+05     721.670
     553      62         INFEASIBLE  pr    9.47e+04    1.55e+05     722.364
     554      59         INFEASIBLE  pr    9.47e+04    1.55e+05     723.208
     555      58            3.16e+05 pr    9.47e+04    1.55e+05     724.008
     556      57            1.58e+05 pr    9.47e+04    1.55e+05     726.329
     557      56            1.58e+05 pr    9.47e+04    1.55e+05     728.849
     558      55            3.29e+05 pr    9.47e+04    1.55e+05     741.754
     559      54            1.58e+05 pr    9.47e+04    1.55e+05     743.181
     560      53       2    1.36e+05       9.47e+04    1.55e+05     743.277
     561      54       1    1.04e+05       9.47e+04    1.55e+05     743.389
     562      55            1.55e+05 pr    9.47e+04    1.55e+05     744.072
     563      54         INFEASIBLE  pr    9.47e+04    1.55e+05     744.862
     564      53       1    1.36e+05       9.47e+04    1.55e+05     745.049
     565      54            1.58e+05 pr    9.47e+04    1.55e+05     747.227
     566      53         INFEASIBLE  pr    9.47e+04    1.55e+05     748.440
     567      52       1    1.36e+05       9.47e+04    1.55e+05     749.111
     568      53         INFEASIBLE  pr    9.47e+04    1.55e+05     751.666
     569      52            1.58e+05 pr    9.47e+04    1.55e+05     752.521
     570      51         INFEASIBLE  pr    9.47e+04    1.55e+05     753.205
     571      50         INFEASIBLE  pr    9.47e+04    1.55e+05     753.547
     572      49            1.65e+05 pr    9.47e+04    1.55e+05     754.761
     573      48       2    1.36e+05       9.47e+04    1.55e+05     755.335
     574      49            1.58e+05 pr    9.47e+04    1.55e+05     757.914
     575      48       1    1.36e+05       9.47e+04    1.55e+05     758.019
     576      49            3.16e+05 pr    9.47e+04    1.55e+05     758.899
     577      48            1.64e+05 pr    9.47e+04    1.55e+05     760.265
     578      47       1    1.36e+05       9.47e+04    1.55e+05     760.378
     579      48            1.65e+05 pr    9.47e+04    1.55e+05     760.656
     580      47            1.58e+05 pr    9.47e+04    1.55e+05     761.974
     581      46            1.65e+05 pr    9.47e+04    1.55e+05     764.744
     582      45       2    1.36e+05       9.47e+04    1.55e+05     767.367
     583      46       1    1.36e+05       9.47e+04    1.55e+05     767.469
     584      47            3.15e+05 pr    9.47e+04    1.55e+05     768.632
     585      46            1.79e+05 pr    9.47e+04    1.55e+05     769.295
     586      45       1    1.04e+05       9.47e+04    1.55e+05     770.082
     587      46            1.58e+05 pr    9.47e+04    1.55e+05     772.306
     588      45            1.58e+05 pr    9.47e+04    1.55e+05     773.408
     589      44       2    1.36e+05       9.47e+04    1.55e+05     773.829
     590      45            1.58e+05 pr    9.47e+04    1.55e+05     775.456
     591      44       1    1.36e+05       9.47e+04    1.55e+05     775.517
     592      45            3.16e+05 pr    9.47e+04    1.55e+05     776.179
     593      44         INFEASIBLE  pr    9.47e+04    1.55e+05     777.105
     594      43       1    1.36e+05       9.47e+04    1.55e+05     777.177
     595      44            1.55e+05 pr    9.47e+04    1.55e+05     778.325
     596      43            1.58e+05 pr    9.47e+04    1.55e+05     780.183
     597      42         INFEASIBLE  pr    9.47e+04    1.55e+05     781.033
     598      41         INFEASIBLE  pr    9.47e+04    1.55e+05     782.292
     599      40            1.64e+05 pr    9.47e+04    1.55e+05     783.363
     600      39       2    1.36e+05       9.47e+04    1.55e+05     783.887
     601      40            1.58e+05 pr    9.47e+04    1.55e+05     784.710
     602      39       1    1.36e+05       9.47e+04    1.55e+05     788.638
     603      40            1.64e+05 pr    9.47e+04    1.55e+05     788.805
     604      39            1.55e+05 pr    9.47e+04    1.55e+05     788.880
     605      38       1    1.36e+05       9.47e+04    1.55e+05     789.504
     606      39       4    1.36e+05       9.47e+04    1.55e+05     790.504
     607      40       2    1.36e+05       9.47e+04    1.55e+05     790.856
     608      41       2    1.36e+05       9.47e+04    1.55e+05     790.939
     609      42       1    1.36e+05       9.47e+04    1.55e+05     793.529
     610      43            3.16e+05 pr    9.47e+04    1.55e+05     794.079
     611      42            1.64e+05 pr    9.47e+04    1.55e+05     795.747
     612      41       1    1.36e+05       9.47e+04    1.55e+05     796.247
     613      42       2    9.47e+04       9.47e+04    1.55e+05     800.195
     614      43            1.56e+05 pr    9.47e+04    1.55e+05     800.731
     615      42       1    1.12e+05       9.47e+04    1.55e+05     801.931
     616      43            1.65e+05 pr    9.47e+04    1.55e+05     802.097
     617      42            1.65e+05 pr    9.47e+04    1.55e+05     803.846
     618      41            1.58e+05 pr    9.47e+04    1.55e+05     806.070
     619      40            1.65e+05 pr    9.47e+04    1.55e+05     808.679
     620      39       1    1.07e+05       9.47e+04    1.55e+05     811.100
     621      40            1.58e+05 pr    9.47e+04    1.55e+05     811.322
     622      39         INFEASIBLE  pr    9.47e+04    1.55e+05     814.377
     623      38       1    1.36e+05       9.47e+04    1.55e+05     815.303
     624      39       2    1.36e+05       9.47e+04    1.55e+05     817.762
     625      40       3    1.36e+05       9.47e+04    1.55e+05     821.124
     626      41       2    1.36e+05       9.47e+04    1.55e+05     821.251
     627      42       1    1.36e+05       9.47e+04    1.55e+05     824.892
     628      43            3.16e+05 pr    9.47e+04    1.55e+05     825.628
     629      42            1.63e+05 pr    9.47e+04    1.55e+05     827.364
     630      41       1    1.36e+05       9.47e+04    1.55e+05     830.397
     631      42         INFEASIBLE  pr    9.47e+04    1.55e+05     833.551
     632      41            1.65e+05 pr    9.47e+04    1.55e+05     835.127
     633      40       2    1.36e+05       9.47e+04    1.55e+05     835.268
     634      41       2    1.36e+05       9.47e+04    1.55e+05     835.744
     635      42       1    1.36e+05       9.47e+04    1.55e+05     839.150
     636      43            1.79e+05 pr    9.47e+04    1.55e+05     842.392
     637      42            1.79e+05 pr    9.47e+04    1.55e+05     843.086
     638      41         INFEASIBLE  pr    9.47e+04    1.55e+05     844.642
     639      40       1    1.07e+05       9.47e+04    1.55e+05     844.756
     640      41            1.58e+05 pr    9.47e+04    1.55e+05     845.100
     641      40            1.58e+05 pr    9.47e+04    1.55e+05     845.505
     642      39         INFEASIBLE  pr    9.47e+04    1.55e+05     847.273
     643      38       1    1.36e+05       9.47e+04    1.55e+05     847.433
     644      39            3.10e+05 pr    9.47e+04    1.55e+05     848.432
     645      38            1.64e+05 pr    9.47e+04    1.55e+05     851.690
     646      37       1    1.36e+05       9.47e+04    1.55e+05     851.849
     647      38       2    1.01e+05       9.47e+04    1.55e+05     852.735
     648      39       1    1.36e+05       9.47e+04    1.55e+05     853.257
     649      40            1.79e+05 pr    9.47e+04    1.55e+05     853.668
     650      39         INFEASIBLE  pr    9.47e+04    1.55e+05     854.161
     651      38       1    1.36e+05       9.47e+04    1.55e+05     854.564
     652      39            1.58e+05 pr    9.47e+04    1.55e+05     856.107
     653      38            1.58e+05 pr    9.47e+04    1.55e+05     856.781
     654      37         INFEASIBLE  pr    9.47e+04    1.55e+05     857.186
     655      36            1.58e+05 pr    9.47e+04    1.55e+05     860.886
     656      35            1.58e+05 pr    9.47e+04    1.55e+05     862.797
     657      34            1.58e+05 pr    9.47e+04    1.55e+05     863.798
     658      33            1.65e+05 pr    9.47e+04    1.55e+05     865.459
     659      32       3    1.36e+05       9.47e+04    1.55e+05     865.523
     660      33       2    1.36e+05       9.47e+04    1.55e+05     865.587
     661      34            1.56e+05 pr    9.47e+04    1.55e+05     866.955
     662      33            1.56e+05 pr    9.47e+04    1.55e+05     867.926
     663      32       2    1.36e+05       9.47e+04    1.55e+05     868.258
     664      33       1    1.12e+05       9.47e+04    1.55e+05     870.330
     665      34            1.65e+05 pr    9.47e+04    1.55e+05     870.457
     666      33            1.58e+05 pr    9.47e+04    1.55e+05     870.692
     667      32         INFEASIBLE  pr    9.47e+04    1.55e+05     871.258
     668      31       3    1.36e+05       9.47e+04    1.55e+05     871.304
     669      32       2    1.07e+05       9.47e+04    1.55e+05     871.379
     670      33            1.58e+05 pr    9.47e+04    1.55e+05     874.438
     671      32       1    1.36e+05       9.47e+04    1.55e+05     878.265
     672      33            1.55e+05 pr    9.47e+04    1.55e+05     879.442
     673      32            1.58e+05 pr    9.47e+04    1.55e+05     879.527
     674      31       2    1.36e+05       9.47e+04    1.55e+05     879.703
     675      32       1    1.36e+05       9.47e+04    1.55e+05     879.921
     676      33            1.65e+05 pr    9.47e+04    1.55e+05     881.451
     677      32         INFEASIBLE  pr    9.47e+04    1.55e+05     881.930
     678      31       1    1.36e+05       9.47e+04    1.55e+05     881.976
     679      32            1.65e+05 pr    9.47e+04    1.55e+05     882.383
     680      31            1.55e+05 pr    9.47e+04    1.55e+05     884.078
     681      30         INFEASIBLE  pr    9.47e+04    1.55e+05     884.892
     682      29            1.64e+05 pr    9.47e+04    1.55e+05     885.244
     683      28         INFEASIBLE  pr    9.47e+04    1.55e+05     885.599
     684      27            1.58e+05 pr    9.47e+04    1.55e+05     885.827
     685      26            1.58e+05 pr    9.47e+04    1.55e+05     886.138
     686      25       3    1.36e+05       9.47e+04    1.55e+05     887.649
     687      26         INFEASIBLE  pr    9.47e+04    1.55e+05     888.253
     688      25       2    1.36e+05       9.47e+04    1.55e+05     888.371
     689      26       1    1.36e+05       9.47e+04    1.55e+05     888.552
     690      27            1.65e+05 pr    9.47e+04    1.55e+05     889.301
     691      26            1.65e+05 pr    9.47e+04    1.55e+05     889.548
     692      25       1    1.36e+05       9.47e+04    1.55e+05     894.913
     693      26            1.64e+05 pr    9.47e+04    1.55e+05     895.954
     694      25            1.57e+05 pr    9.47e+04    1.55e+05     898.752
     695      24            1.58e+05 pr    9.47e+04    1.55e+05     898.936
     696      23       2    1.36e+05       9.47e+04    1.55e+05     899.277
     697      24       4    1.36e+05       9.47e+04    1.55e+05     899.368
     698      25       1    1.36e+05       9.47e+04    1.55e+05     899.407
     699      26            1.64e+05 pr    9.47e+04    1.55e+05     902.298
     700      25            1.64e+05 pr    9.47e+04    1.55e+05     904.555
     701      24       3    1.36e+05       9.47e+04    1.55e+05     904.664
     702      25       2    1.36e+05       9.47e+04    1.55e+05     904.733
     703      26       1    1.36e+05       9.47e+04    1.55e+05     904.803
     704      27         INFEASIBLE  pr    9.47e+04    1.55e+05     905.651
     705      26         INFEASIBLE  pr    9.47e+04    1.55e+05     906.249
     706      25       1    1.36e+05       9.47e+04    1.55e+05     906.340
     707      26       1    1.36e+05       9.47e+04    1.55e+05     906.438
     708      27       1    1.36e+05       9.47e+04    1.55e+05     906.486
     709      28            1.58e+05 pr    9.47e+04    1.55e+05     912.228
     710      27            1.65e+05 pr    9.47e+04    1.55e+05     914.105
     711      26         INFEASIBLE  pr    9.47e+04    1.55e+05     915.492
     712      25            1.65e+05 pr    9.47e+04    1.55e+05     916.060
     713      24            1.58e+05 pr    9.47e+04    1.55e+05     916.248
     714      23            1.58e+05 pr    9.47e+04    1.55e+05     916.606
     715      22       2    1.36e+05       9.47e+04    1.55e+05     916.641
     716      23       1    1.36e+05       9.47e+04    1.55e+05     916.675
     717      24            3.16e+05 pr    9.47e+04    1.55e+05     916.869
     718      23            3.16e+05 pr    9.47e+04    1.55e+05     917.469
     719      22       1    1.36e+05       9.47e+04    1.55e+05     918.678
     720      23         INFEASIBLE  pr    9.47e+04    1.55e+05     919.780
     721      22         INFEASIBLE  pr    9.47e+04    1.55e+05     920.276
     722      21       3    1.36e+05       9.47e+04    1.55e+05     920.609
     723      22       2    9.82e+04       9.47e+04    1.55e+05     922.672
     724      23       1    1.12e+05       9.47e+04    1.55e+05     922.844
     725      24            1.63e+05 pr    9.47e+04    1.55e+05     924.607
     726      23            1.55e+05 pr    9.47e+04    1.55e+05     927.392
     727      22         INFEASIBLE  pr    9.47e+04    1.55e+05     927.885
     728      21       2    9.82e+04       9.47e+04    1.55e+05     928.355
     729      22       1    1.36e+05       9.47e+04    1.55e+05     928.799
     730      23            1.63e+05 pr    9.47e+04    1.55e+05     930.996
     731      22         INFEASIBLE  pr    9.47e+04    1.55e+05     931.483
     732      21       1    1.04e+05       9.47e+04    1.55e+05     932.408
     733      22            1.55e+05 pr    9.47e+04    1.55e+05     932.602
     734      21         INFEASIBLE  pr    9.47e+04    1.55e+05     933.198
     735      20       1    1.36e+05       9.47e+04    1.55e+05     933.261
     736      21            1.58e+05 pr    9.47e+04    1.55e+05     935.411
     737      20            1.57e+05 pr    9.47e+04    1.55e+05     936.249
     738      19            1.58e+05 pr    9.47e+04    1.55e+05     936.842
     739      18            1.58e+05 pr    9.47e+04    1.55e+05     937.416
     740      17            1.58e+05 pr    9.47e+04    1.55e+05     938.302
     741      16            1.58e+05 pr    9.47e+04    1.55e+05     939.094
     742      13       2    1.36e+05       9.47e+04    1.55e+05     939.223
     743      14       1    1.36e+05       9.47e+04    1.55e+05     939.275
     744      15            1.58e+05 pr    9.47e+04    1.55e+05     939.534
     745      14            1.58e+05 pr    9.47e+04    1.55e+05     941.386
     746      13       1    1.36e+05       9.47e+04    1.55e+05     941.477
     747      14            1.65e+05 pr    9.47e+04    1.55e+05     943.624
     748      13         INFEASIBLE  pr    9.47e+04    1.55e+05     944.560
     749      12            1.58e+05 pr    9.47e+04    1.55e+05     945.836
     750      11            1.55e+05 pr    9.47e+04    1.55e+05     946.227
     751      10            1.65e+05 pr    9.47e+04    1.55e+05     948.297
     752       9            1.63e+05 pr    9.47e+04    1.55e+05     950.397
     753       4       2    1.36e+05       9.47e+04    1.55e+05     950.496
     754       5       1    1.36e+05       9.47e+04    1.55e+05     950.593
     755       6            1.79e+05 pr    9.47e+04    1.55e+05     951.271
     756       5         INFEASIBLE  pr    9.47e+04    1.55e+05     951.770
     757       4       1    1.36e+05       9.47e+04    1.55e+05     951.954
     758       5            1.56e+05 pr    9.47e+04    1.55e+05     952.419
     759       4            1.79e+05 pr    9.47e+04    1.55e+05     953.509
     760       3         INFEASIBLE  pr    9.47e+04    1.55e+05     954.124
     761       2       1    1.12e+05       9.47e+04    1.55e+05     955.008
     762       3            1.65e+05 pr    9.47e+04    1.55e+05     955.144
     763       2            1.55e+05 pr    9.47e+04    1.55e+05     956.316

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910835978782e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.88%)
# of nodes processed                =      763
# of subproblems processed          =      767
Total program time (secs)           =     956.33673 (   960.568 CPU time)
Time spent in evaluations (secs)    =      37.09071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.3    218921
   nlp_gf_jg           11         10.8    147807
  nlp_hess_l         9.69         9.63    147974
      solver          961          956         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2708
         0    1.0000    0.1212
    1.0000    1.0000    0.1868
    1.0000         0    0.1212

Removed Variables within Vanished Phases
===================================================
 
