====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.143
       2       1       9    6.82e+04     -1.80e+308                   3.017
       3       2       8    6.82e+04     -1.80e+308                   3.178
       4       3       7    6.82e+04     -1.80e+308                   3.315
       5       4       6    6.82e+04     -1.80e+308                   3.374
       6       5       5    6.82e+04     -1.80e+308                   3.460
       7       6       4    6.82e+04     -1.80e+308                   3.542
       8       7       3    6.82e+04     -1.80e+308                   3.611
       9       8       2    6.82e+04     -1.80e+308                   3.658
      10       9       1    1.36e+05     -1.80e+308                   3.708
      11      10         INFEASIBLE  pr  -1.80e+308                   4.487
*     12       9       0    2.90e+05  f  -1.80e+308    2.90e+05       4.728
      13       8       1    1.42e+05     -1.80e+308    2.90e+05       5.166
      14       9       9    6.82e+04       6.82e+04    2.90e+05       5.340
      15      10       8    6.82e+04       6.82e+04    2.90e+05       5.529
      16      11       2    6.82e+04       6.82e+04    2.90e+05       5.796
      17      12       3    6.82e+04       6.82e+04    2.90e+05       5.904
      18      13       4    6.82e+04       6.82e+04    2.90e+05       5.993
      19      14       1    1.36e+05       6.82e+04    2.90e+05       6.439
*     20      15       0    2.90e+05  f    6.82e+04    2.90e+05       6.838
*     21      14       0    2.84e+05  f    6.82e+04    2.84e+05       9.704
      22      13       3    1.36e+05       6.82e+04    2.84e+05      11.947
      23      14       2    1.36e+05       6.82e+04    2.84e+05      13.269
      24      15       1    1.36e+05       6.82e+04    2.84e+05      13.563
      25      16            2.90e+05 pr    6.82e+04    2.84e+05      14.154
      26      15            2.84e+05 pr    6.82e+04    2.84e+05      15.709
      27      14       1    1.36e+05       6.82e+04    2.84e+05      17.651
      28      15            3.29e+05 pr    6.82e+04    2.84e+05      21.269
      29      14            2.84e+05 pr    6.82e+04    2.84e+05      21.868
      30      13            2.89e+05 pr    6.82e+04    2.84e+05      24.255
      31      12       2    1.36e+05       6.82e+04    2.84e+05      24.381
      32      13       5    6.82e+04       6.82e+04    2.84e+05      24.504
      33      14       7    6.82e+04       6.82e+04    2.84e+05      24.637
      34      15       8    6.82e+04       6.82e+04    2.84e+05      24.991
      35      16       7    6.82e+04       6.82e+04    2.84e+05      25.307
      36      17       6    6.82e+04       6.82e+04    2.84e+05      25.984
      37      18         INFEASIBLE  pr    6.82e+04    2.84e+05      28.147
      38      17       5    6.82e+04       6.82e+04    2.84e+05      28.337
      39      18       4    6.82e+04       6.82e+04    2.84e+05      28.639
      40      19       3    6.82e+04       6.82e+04    2.84e+05      28.730
      41      20       2    6.82e+04       6.82e+04    2.84e+05      28.811
      42      21       1    1.36e+05       6.82e+04    2.84e+05      28.911
      43      22            2.90e+05 pr    6.82e+04    2.84e+05      29.697
      44      21            2.90e+05 pr    6.82e+04    2.84e+05      30.737
      45      20       1    1.42e+05       6.82e+04    2.84e+05      31.920
      46      21       7    6.82e+04       6.82e+04    2.84e+05      32.713
      47      22       6    6.82e+04       6.82e+04    2.84e+05      32.912
      48      23       5    6.82e+04       6.82e+04    2.84e+05      33.143
      49      24       4    6.82e+04       6.82e+04    2.84e+05      33.243
      50      25       3    6.82e+04       6.82e+04    2.84e+05      33.355
      51      26       2    1.36e+05       6.82e+04    2.84e+05      33.924
      52      27       1    1.03e+05       6.82e+04    2.84e+05      34.060
*     53      28       0    1.45e+05  f    6.82e+04    1.45e+05      34.229
      54      27            1.45e+05 pr    6.82e+04    1.45e+05      34.672
      55      26       1    1.36e+05       6.82e+04    1.45e+05      34.813
      56      27       5    6.82e+04       6.82e+04    1.45e+05      36.675
      57      28       4    6.82e+04       6.82e+04    1.45e+05      36.894
      58      29       3    6.82e+04       6.82e+04    1.45e+05      37.095
      59      30       2    1.36e+05       6.82e+04    1.45e+05      37.388
      60      31       1    1.36e+05       6.82e+04    1.45e+05      38.004
      61      32            1.45e+05 pr    6.82e+04    1.45e+05      39.431
      62      31            1.45e+05 pr    6.82e+04    1.45e+05      40.495
      63      30       1    1.36e+05       6.82e+04    1.45e+05      41.207
      64      31       4    6.82e+04       6.82e+04    1.45e+05      42.745
      65      32       6    6.82e+04       6.82e+04    1.45e+05      42.875
      66      33       2    1.42e+05       6.82e+04    1.45e+05      43.923
      67      34       4    6.82e+04       6.82e+04    1.45e+05      44.552
      68      35       3    1.36e+05       6.82e+04    1.45e+05      45.160
      69      36       2    1.42e+05       6.82e+04    1.45e+05      46.769
      70      37       1    1.42e+05       6.82e+04    1.45e+05      46.927
      71      38            2.90e+05 pr    6.82e+04    1.45e+05      47.006
      72      37            1.45e+05 pr    6.82e+04    1.45e+05      47.232
      73      36            1.45e+05 pr    6.82e+04    1.45e+05      47.370
      74      35       2    1.02e+05       6.82e+04    1.45e+05      47.687
      75      36       3    1.42e+05       6.82e+04    1.45e+05      49.800
      76      37       8    6.82e+04       6.82e+04    1.45e+05      50.428
      77      38       4    1.36e+05       6.82e+04    1.45e+05      52.411
      78      39       3    1.36e+05       6.82e+04    1.45e+05      52.541
      79      40       2    1.36e+05       6.82e+04    1.45e+05      52.766
      80      41       1    1.36e+05       6.82e+04    1.45e+05      52.880
      81      42            2.90e+05 pr    6.82e+04    1.45e+05      54.030
      82      41            1.58e+05 pr    6.82e+04    1.45e+05      54.306
      83      40       1    1.36e+05       6.82e+04    1.45e+05      54.424
      84      41       4    1.36e+05       6.82e+04    1.45e+05      56.641
      85      42       2    1.02e+05       6.82e+04    1.45e+05      57.614
      86      43       3    1.36e+05       6.82e+04    1.45e+05      60.072
      87      44       7    6.82e+04       6.82e+04    1.45e+05      60.200
      88      45       6    6.82e+04       6.82e+04    1.45e+05      60.316
      89      46       5    6.82e+04       6.82e+04    1.45e+05      60.940
      90      47       4    6.82e+04       6.82e+04    1.45e+05      61.417
      91      48       3    1.36e+05       6.82e+04    1.45e+05      64.204
      92      49       2    1.36e+05       6.82e+04    1.45e+05      64.751
      93      50       1    1.36e+05       6.82e+04    1.45e+05      65.418
      94      51            1.58e+05 pr    6.82e+04    1.45e+05      66.177
      95      50            1.69e+05 pr    6.82e+04    1.45e+05      67.259
      96      49       1    1.36e+05       6.82e+04    1.45e+05      67.552
      97      50       4    6.82e+04       6.82e+04    1.45e+05      67.689
      98      51       3    1.36e+05       6.82e+04    1.45e+05      68.888
      99      52       5    6.82e+04       6.82e+04    1.45e+05      69.484
     100      53       7    6.82e+04       6.82e+04    1.45e+05      71.619
     101      54       6    6.82e+04       6.82e+04    1.45e+05      72.516
     102      55       5    6.82e+04       6.82e+04    1.45e+05      72.691
     103      56       4    6.82e+04       6.82e+04    1.45e+05      72.814
     104      57       3    1.36e+05       6.82e+04    1.45e+05      73.303
     105      58       2    9.59e+04       6.82e+04    1.45e+05      75.090
     106      59       1    1.36e+05       6.82e+04    1.45e+05      76.058
     107      60            2.91e+05 pr    6.82e+04    1.45e+05      76.243
     108      59            1.45e+05 pr    6.82e+04    1.45e+05      77.149
     109      58       1    1.00e+05       6.82e+04    1.45e+05      77.351
     110      59       6    6.82e+04       6.82e+04    1.45e+05      78.731
     111      60       5    6.82e+04       6.82e+04    1.45e+05      79.177
     112      61       3    1.36e+05       6.82e+04    1.45e+05      80.909
     113      62       5    6.82e+04       6.82e+04    1.45e+05      81.007
     114      63       4    6.82e+04       6.82e+04    1.45e+05      81.182
     115      64       3    9.21e+04       6.82e+04    1.45e+05      81.514
     116      65       2    9.21e+04       6.82e+04    1.45e+05      81.694
     117      66       1    1.36e+05       6.82e+04    1.45e+05      82.170
     118      67            1.58e+05 pr    6.82e+04    1.45e+05      86.095
*    119      66       0    1.43e+05  f    6.82e+04    1.43e+05      90.350
     120      65       1    1.03e+05       6.82e+04    1.43e+05      91.894
     121      66       5    6.82e+04       6.82e+04    1.43e+05      92.098
     122      67       3    1.36e+05       6.82e+04    1.43e+05      93.781
     123      68       4    6.82e+04       6.82e+04    1.43e+05      93.888
     124      69       4    6.82e+04       6.82e+04    1.43e+05      96.068
     125      70       3    1.36e+05       6.82e+04    1.43e+05      97.290
     126      71       2    1.36e+05       6.82e+04    1.43e+05      97.383
     127      72       1    1.36e+05       6.82e+04    1.43e+05      98.141
     128      73            1.45e+05 pr    6.82e+04    1.43e+05      98.669
     129      72         FAILED -400       6.82e+04    1.43e+05     118.526
     130      71       1    1.36e+05       6.82e+04    1.43e+05     118.917
     131      72       3    9.21e+04       6.82e+04    1.43e+05     120.773
     132      73       4    6.82e+04       6.82e+04    1.43e+05     121.042
     133      74       3    6.82e+04       6.82e+04    1.43e+05     121.144
     134      75       2    1.03e+05       6.82e+04    1.43e+05     121.863
     135      76       1    1.00e+05       6.82e+04    1.43e+05     121.969
     136      77            1.45e+05 pr    6.82e+04    1.43e+05     122.060
*    137      76       0    1.42e+05  f    6.82e+04    1.42e+05     122.741
     138      75       1    1.00e+05       6.82e+04    1.42e+05     123.120
     139      76       2    9.21e+04       6.82e+04    1.42e+05     126.500
     140      77       2    6.82e+04       6.82e+04    1.42e+05     126.658
     141      78       1    1.36e+05       6.82e+04    1.42e+05     127.181
     142      79            1.69e+05 pr    6.82e+04    1.42e+05     127.979
     143      78            1.58e+05 pr    6.82e+04    1.42e+05     130.700
     144      77       1    1.05e+05       6.82e+04    1.42e+05     133.344
     145      78       6    6.82e+04       6.82e+04    1.42e+05     133.611
     146      79       5    6.82e+04       6.82e+04    1.42e+05     133.737
     147      80       4    1.36e+05       6.82e+04    1.42e+05     136.309
     148      81       3    1.36e+05       6.82e+04    1.42e+05     137.142
     149      82       2    1.36e+05       6.82e+04    1.42e+05     137.361
     150      83       1    1.36e+05       6.82e+04    1.42e+05     137.435
     151      84         INFEASIBLE  pr    6.82e+04    1.42e+05     138.474
     152      83            2.84e+05 pr    6.82e+04    1.42e+05     140.479
     153      82       1    1.36e+05       6.82e+04    1.42e+05     140.836
     154      83       4    1.36e+05       6.82e+04    1.42e+05     143.615
     155      84       6    6.82e+04       6.82e+04    1.42e+05     144.529
     156      85       5    6.82e+04       6.82e+04    1.42e+05     144.659
     157      86       4    1.36e+05       6.82e+04    1.42e+05     148.342
     158      87       3    1.36e+05       6.82e+04    1.42e+05     149.188
     159      88       2    1.36e+05       6.82e+04    1.42e+05     149.331
     160      89       1    1.36e+05       6.82e+04    1.42e+05     149.424
     161      90            2.90e+05 pr    6.82e+04    1.42e+05     150.799
     162      89            2.89e+05 pr    6.82e+04    1.42e+05     152.937
     163      88       1    1.36e+05       6.82e+04    1.42e+05     153.071
     164      89       4    9.21e+04       6.82e+04    1.42e+05     157.006
     165      90       2    1.36e+05       6.82e+04    1.42e+05     157.709
     166      91       1    1.36e+05       6.82e+04    1.42e+05     158.579
     167      92            2.90e+05 pr    6.82e+04    1.42e+05     159.585
     168      91            1.58e+05 pr    6.82e+04    1.42e+05     163.211
     169      90       1    1.36e+05       6.82e+04    1.42e+05     165.372
     170      91         INFEASIBLE  pr    6.82e+04    1.42e+05     167.248
     171      90            2.90e+05 pr    6.82e+04    1.42e+05     167.710
     172      89            3.38e+05 pr    6.82e+04    1.42e+05     168.947
     173      88       3    9.21e+04       6.82e+04    1.42e+05     169.078
     174      89       2    9.21e+04       6.82e+04    1.42e+05     169.269
     175      90       1    1.36e+05       6.82e+04    1.42e+05     169.370
     176      91            1.69e+05 pr    6.82e+04    1.42e+05     170.926
     177      90            1.69e+05 pr    6.82e+04    1.42e+05     171.183
     178      89       1    1.36e+05       6.82e+04    1.42e+05     172.002
     179      90       3    6.82e+04       6.82e+04    1.42e+05     172.152
     180      91       2    1.36e+05       6.82e+04    1.42e+05     173.525
     181      92       1    1.36e+05       6.82e+04    1.42e+05     173.602
     182      93            1.45e+05 pr    6.82e+04    1.42e+05     174.422
     183      92            1.44e+05 pr    6.82e+04    1.42e+05     177.776
     184      91       1    1.36e+05       6.82e+04    1.42e+05     177.878
     185      92       2    1.02e+05       6.82e+04    1.42e+05     178.754
     186      93       3    6.82e+04       6.82e+04    1.42e+05     178.871
     187      94       2    1.02e+05       6.82e+04    1.42e+05     179.879
     188      95       1    1.02e+05       6.82e+04    1.42e+05     179.967
     189      96            1.58e+05 pr    6.82e+04    1.42e+05     180.387
     190      95            1.45e+05 pr    6.82e+04    1.42e+05     182.682
     191      94         INFEASIBLE  pr    6.82e+04    1.42e+05     183.573
     192      93         INFEASIBLE  pr    6.82e+04    1.42e+05     184.175
     193      92       1    1.00e+05       6.82e+04    1.42e+05     185.165
     194      93            1.45e+05 pr    6.82e+04    1.42e+05     185.366
     195      92         INFEASIBLE  pr    6.82e+04    1.42e+05     186.142
     196      91       1    1.36e+05       6.82e+04    1.42e+05     187.668
     197      92       4    6.82e+04       6.82e+04    1.42e+05     188.292
     198      93       3    6.82e+04       6.82e+04    1.42e+05     188.614
     199      94       2    1.02e+05       6.82e+04    1.42e+05     189.186
     200      95       1    1.36e+05       6.82e+04    1.42e+05     190.138
     201      96            1.58e+05 pr    6.82e+04    1.42e+05     191.253
     202      95            1.44e+05 pr    6.82e+04    1.42e+05     191.738
     203      94       1    1.03e+05       6.82e+04    1.42e+05     196.685
     204      95       2    8.34e+04       6.82e+04    1.42e+05     197.257
     205      96       3    6.82e+04       6.82e+04    1.42e+05     197.384
     206      97       2    9.41e+04       6.82e+04    1.42e+05     198.104
     207      98         INFEASIBLE  pr    6.82e+04    1.42e+05     198.872
     208      97       1    1.36e+05       6.82e+04    1.42e+05     199.649
     209      98            1.45e+05 pr    6.82e+04    1.42e+05     204.500
     210      97         INFEASIBLE  pr    6.82e+04    1.42e+05     205.388
     211      96         INFEASIBLE  pr    6.82e+04    1.42e+05     206.397
     212      95       1    1.05e+05       6.82e+04    1.42e+05     206.508
     213      96            1.45e+05 pr    6.82e+04    1.42e+05     206.639
     214      95            1.45e+05 pr    6.82e+04    1.42e+05     208.510
     215      94            1.42e+05 pr    6.82e+04    1.42e+05     208.867
     216      93            1.45e+05 pr    6.82e+04    1.42e+05     211.860
     217      92            2.24e+05 pr    6.82e+04    1.42e+05     212.958
     218      91            1.45e+05 pr    6.82e+04    1.42e+05     215.147
     219      90         INFEASIBLE  pr    6.82e+04    1.42e+05     216.315
     220      89         INFEASIBLE  pr    6.82e+04    1.42e+05     217.095
     221      88         INFEASIBLE  pr    6.82e+04    1.42e+05     218.285
     222      87            1.45e+05 pr    6.82e+04    1.42e+05     219.021
     223      86         INFEASIBLE  pr    6.82e+04    1.42e+05     219.626
     224      85       2    9.21e+04       6.82e+04    1.42e+05     220.872
     225      86       4    6.82e+04       6.82e+04    1.42e+05     222.372
     226      87       3    6.82e+04       6.82e+04    1.42e+05     222.679
     227      88       2    9.59e+04       6.82e+04    1.42e+05     222.926
     228      89       1    1.36e+05       6.82e+04    1.42e+05     223.538
     229      90            1.45e+05 pr    6.82e+04    1.42e+05     224.314
     230      89            1.45e+05 pr    6.82e+04    1.42e+05     224.676
     231      88       1    1.00e+05       6.82e+04    1.42e+05     224.849
     232      89       3    6.82e+04       6.82e+04    1.42e+05     225.898
     233      90       2    1.02e+05       6.82e+04    1.42e+05     226.332
     234      91       1    1.03e+05       6.82e+04    1.42e+05     226.446
     235      92            1.45e+05 pr    6.82e+04    1.42e+05     227.719
     236      91            1.45e+05 pr    6.82e+04    1.42e+05     228.192
     237      90       1    1.03e+05       6.82e+04    1.42e+05     229.221
     238      91       2    8.35e+04       6.82e+04    1.42e+05     233.023
     239      92       2    9.41e+04       6.82e+04    1.42e+05     233.797
     240      93       4    6.82e+04       6.82e+04    1.42e+05     234.005
     241      94       3    6.82e+04       6.82e+04    1.42e+05     234.112
     242      95       2    1.36e+05       6.82e+04    1.42e+05     237.327
     243      96       1    1.36e+05       6.82e+04    1.42e+05     237.510
     244      97            1.45e+05 pr    6.82e+04    1.42e+05     238.584
     245      96            1.45e+05 pr    6.82e+04    1.42e+05     241.207
     246      95       1    1.36e+05       6.82e+04    1.42e+05     241.271
     247      96       3    6.82e+04       6.82e+04    1.42e+05     241.370
     248      97       2    1.36e+05       6.82e+04    1.42e+05     242.603
     249      98       1    1.36e+05       6.82e+04    1.42e+05     242.696
     250      99            1.58e+05 pr    6.82e+04    1.42e+05     247.285
     251      98            1.45e+05 pr    6.82e+04    1.42e+05     248.236
     252      97       1    1.36e+05       6.82e+04    1.42e+05     248.316
     253      98         INFEASIBLE  pr    6.82e+04    1.42e+05     250.048
     254      97            1.58e+05 pr    6.82e+04    1.42e+05     250.840
     255      96         INFEASIBLE  pr    6.82e+04    1.42e+05     251.739
     256      95            1.44e+05 pr    6.82e+04    1.42e+05     254.955
     257      94         INFEASIBLE  pr    6.82e+04    1.42e+05     255.765
     258      93       2    1.02e+05       6.82e+04    1.42e+05     257.546
     259      94       4    6.82e+04       6.82e+04    1.42e+05     257.702
     260      95       3    6.82e+04       6.82e+04    1.42e+05     257.812
     261      96       2    1.36e+05       6.82e+04    1.42e+05     259.476
     262      97       1    1.36e+05       6.82e+04    1.42e+05     259.611
     263      98            1.45e+05 pr    6.82e+04    1.42e+05     260.625
     264      97            1.45e+05 pr    6.82e+04    1.42e+05     261.547
     265      96       1    1.36e+05       6.82e+04    1.42e+05     261.929
     266      97       2    8.34e+04       6.82e+04    1.42e+05     264.610
     267      98       3    6.82e+04       6.82e+04    1.42e+05     264.805
     268      99       2    9.41e+04       6.82e+04    1.42e+05     265.213
     269     100       1    1.02e+05       6.82e+04    1.42e+05     265.299
     270     101            1.58e+05 pr    6.82e+04    1.42e+05     265.444
     271     100            1.42e+05 pr    6.82e+04    1.42e+05     265.763
     272      99         INFEASIBLE  pr    6.82e+04    1.42e+05     266.539
     273      98         INFEASIBLE  pr    6.82e+04    1.42e+05     267.389
     274      97            1.43e+05 pr    6.82e+04    1.42e+05     269.756
     275      96            1.42e+05 pr    6.82e+04    1.42e+05     269.903
     276      95            1.42e+05 pr    6.82e+04    1.42e+05     281.355
     277      94         INFEASIBLE  pr    6.82e+04    1.42e+05     282.211
     278      93       1    1.36e+05       6.82e+04    1.42e+05     282.513
     279      94            1.45e+05 pr    6.82e+04    1.42e+05     287.012
     280      93            1.43e+05 pr    6.82e+04    1.42e+05     288.173
     281      92       1    1.36e+05       6.82e+04    1.42e+05     289.697
     282      93       6    6.82e+04       6.82e+04    1.42e+05     290.018
     283      94       5    6.82e+04       6.82e+04    1.42e+05     291.077
     284      95       4    6.82e+04       6.82e+04    1.42e+05     291.294
     285      96       3    6.82e+04       6.82e+04    1.42e+05     291.422
     286      97         INFEASIBLE  pr    6.82e+04    1.42e+05     294.209
     287      96       2    1.36e+05       6.82e+04    1.42e+05     295.616
     288      97            1.42e+05 pr    6.82e+04    1.42e+05     297.316
     289      96            1.42e+05 pr    6.82e+04    1.42e+05     298.322
     290      95       3    6.82e+04       6.82e+04    1.42e+05     298.427
     291      96       5    6.82e+04       6.82e+04    1.42e+05     298.981
     292      97       4    6.82e+04       6.82e+04    1.42e+05     299.093
     293      98       3    6.82e+04       6.82e+04    1.42e+05     299.197
     294      99       2    1.36e+05       6.82e+04    1.42e+05     299.536
     295     100       1    1.36e+05       6.82e+04    1.42e+05     299.652
     296     101            2.90e+05 pr    6.82e+04    1.42e+05     301.811
     297     100         INFEASIBLE  pr    6.82e+04    1.42e+05     302.647
     298      99       1    1.36e+05       6.82e+04    1.42e+05     303.425
     299     100       4    6.82e+04       6.82e+04    1.42e+05     303.631
     300     101       2    1.36e+05       6.82e+04    1.42e+05     306.654
     301     102       3    6.82e+04       6.82e+04    1.42e+05     306.745
     302     103       2    1.36e+05       6.82e+04    1.42e+05     307.006
     303     104       1    1.36e+05       6.82e+04    1.42e+05     308.890
     304     105            1.57e+05 pr    6.82e+04    1.42e+05     309.522
     305     104         INFEASIBLE  pr    6.82e+04    1.42e+05     310.286
     306     103       1    1.36e+05       6.82e+04    1.42e+05     310.789
     307     104         FAILED -400       6.82e+04    1.42e+05     334.467
     308     105       1    1.36e+05       6.82e+04    1.42e+05     335.737
     309     106            1.58e+05 pr    6.82e+04    1.42e+05     338.315
     310     105         INFEASIBLE  pr    6.82e+04    1.42e+05     338.812
     311     104       1    1.36e+05       6.82e+04    1.42e+05     339.546
     312     105       2    1.36e+05       6.82e+04    1.42e+05     340.669
     313     106       1    1.36e+05       6.82e+04    1.42e+05     340.794
     314     107            1.45e+05 pr    6.82e+04    1.42e+05     350.209
     315     106            1.45e+05 pr    6.82e+04    1.42e+05     351.507
     316     105       1    1.36e+05       6.82e+04    1.42e+05     352.646
     317     106       2    1.02e+05       6.82e+04    1.42e+05     353.202
     318     107       3    9.41e+04       6.82e+04    1.42e+05     354.179
     319     108       2    9.41e+04       6.82e+04    1.42e+05     354.268
     320     109       1    1.36e+05       6.82e+04    1.42e+05     354.857
     321     110            1.57e+05 pr    6.82e+04    1.42e+05     356.112
     322     109         INFEASIBLE  pr    6.82e+04    1.42e+05     356.825
     323     108       1    1.36e+05       6.82e+04    1.42e+05     357.567
     324     109         INFEASIBLE  pr    6.82e+04    1.42e+05     359.954
     325     108            1.45e+05 pr    6.82e+04    1.42e+05     361.472
     326     107         INFEASIBLE  pr    6.82e+04    1.42e+05     362.710
     327     106       2    9.41e+04       6.82e+04    1.42e+05     364.131
     328     107       3    6.82e+04       6.82e+04    1.42e+05     366.272
     329     108       2    9.41e+04       6.82e+04    1.42e+05     367.629
     330     109       1    1.36e+05       6.82e+04    1.42e+05     370.070
     331     110            1.45e+05 pr    6.82e+04    1.42e+05     373.221
     332     109            1.58e+05 pr    6.82e+04    1.42e+05     377.077
     333     108       1    1.00e+05       6.82e+04    1.42e+05     378.024
     334     109       2    8.34e+04       6.82e+04    1.42e+05     379.147
     335     110       5    6.82e+04       6.82e+04    1.42e+05     379.395
     336     111       4    6.82e+04       6.82e+04    1.42e+05     380.434
     337     112       3    1.36e+05       6.82e+04    1.42e+05     382.268
     338     113       2    1.36e+05       6.82e+04    1.42e+05     382.403
     339     114       1    1.36e+05       6.82e+04    1.42e+05     382.493
     340     115            1.45e+05 pr    6.82e+04    1.42e+05     383.758
     341     114            1.45e+05 pr    6.82e+04    1.42e+05     384.160
     342     113       1    1.36e+05       6.82e+04    1.42e+05     385.694
     343     114       4    6.82e+04       6.82e+04    1.42e+05     385.781
     344     115       3    1.02e+05       6.82e+04    1.42e+05     387.242
     345     116       2    1.02e+05       6.82e+04    1.42e+05     387.422
     346     117            1.42e+05 pr    6.82e+04    1.42e+05     387.576
     347     116            1.42e+05 pr    6.82e+04    1.42e+05     388.161
     348     115       2    1.02e+05       6.82e+04    1.42e+05     389.513
     349     116       3    8.34e+04       6.82e+04    1.42e+05     391.377
     350     117       5    6.82e+04       6.82e+04    1.42e+05     391.481
     351     118       3    9.21e+04       6.82e+04    1.42e+05     392.082
     352     119       2    9.21e+04       6.82e+04    1.42e+05     393.795
     353     120            1.42e+05 pr    6.82e+04    1.42e+05     394.553
     354     119       1    1.02e+05       6.82e+04    1.42e+05     394.997
     355     120         INFEASIBLE  pr    6.82e+04    1.42e+05     396.517
     356     119            1.45e+05 pr    6.82e+04    1.42e+05     396.625
     357     118       2    9.21e+04       6.82e+04    1.42e+05     397.164
     358     119       3    1.02e+05       6.82e+04    1.42e+05     397.882
     359     120       3    1.36e+05       6.82e+04    1.42e+05     399.227
     360     121       6    6.82e+04       6.82e+04    1.42e+05     399.381
     361     122       5    6.82e+04       6.82e+04    1.42e+05     400.064
     362     123       4    1.36e+05       6.82e+04    1.42e+05     401.259
     363     124       3    1.36e+05       6.82e+04    1.42e+05     401.361
     364     125       2    1.36e+05       6.82e+04    1.42e+05     401.464
     365     126       1    1.36e+05       6.82e+04    1.42e+05     401.547
     366     127            2.90e+05 pr    6.82e+04    1.42e+05     401.735
     367     126         INFEASIBLE  pr    6.82e+04    1.42e+05     402.473
     368     125       1    1.36e+05       6.82e+04    1.42e+05     402.571
     369     126       5    6.82e+04       6.82e+04    1.42e+05     405.466
     370     127       4    1.36e+05       6.82e+04    1.42e+05     410.487
     371     128       3    1.36e+05       6.82e+04    1.42e+05     410.893
     372     129       2    1.36e+05       6.82e+04    1.42e+05     415.688
     373     130       1    1.36e+05       6.82e+04    1.42e+05     425.487
     374     131            1.58e+05 pr    6.82e+04    1.42e+05     429.269
     375     130            3.41e+05 pr    6.82e+04    1.42e+05     431.695
     376     129       1    1.36e+05       6.82e+04    1.42e+05     432.161
     377     130         INFEASIBLE  pr    6.82e+04    1.42e+05     433.490
     378     129            1.58e+05 pr    6.82e+04    1.42e+05     443.772
     379     128            1.58e+05 pr    6.82e+04    1.42e+05     445.837
     380     127       2    1.36e+05       6.82e+04    1.42e+05     447.094
     381     128       4    9.21e+04       6.82e+04    1.42e+05     451.487
     382     129       7    6.82e+04       6.82e+04    1.42e+05     452.065
     383     130       6    6.82e+04       6.82e+04    1.42e+05     452.724
     384     131       5    6.82e+04       6.82e+04    1.42e+05     452.843
     385     132       4    6.82e+04       6.82e+04    1.42e+05     453.245
     386     133       3    6.82e+04       6.82e+04    1.42e+05     453.344
     387     134       2    6.82e+04       6.82e+04    1.42e+05     453.453
     388     135       1    1.36e+05       6.82e+04    1.42e+05     454.522
     389     136            2.90e+05 pr    6.82e+04    1.42e+05     454.700
     390     135         FAILED -400       6.82e+04    1.42e+05     474.435
     391     134            1.42e+05 pr    6.82e+04    1.42e+05     475.551
     392     133       2    6.82e+04       6.82e+04    1.42e+05     475.655
     393     134            1.45e+05 pr    6.82e+04    1.42e+05     475.760
     394     133            1.42e+05 pr    6.82e+04    1.42e+05     486.773
     395     132       3    6.82e+04       6.82e+04    1.42e+05     486.899
     396     133       5    6.82e+04       6.82e+04    1.42e+05     487.078
     397     134       2    1.36e+05       6.82e+04    1.42e+05     495.855
     398     135       1    1.36e+05       6.82e+04    1.42e+05     498.513
     399     136            1.58e+05 pr    6.82e+04    1.42e+05     499.306
     400     135            1.58e+05 pr    6.82e+04    1.42e+05     504.095
     401     134       1    1.36e+05       6.82e+04    1.42e+05     515.504
     402     135         INFEASIBLE  pr    6.82e+04    1.42e+05     516.720
     403     134            1.45e+05 pr    6.82e+04    1.42e+05     517.526
     404     133            1.45e+05 pr    6.82e+04    1.42e+05     521.188
     405     132       4    6.82e+04       6.82e+04    1.42e+05     521.322
     406     133       3    9.21e+04       6.82e+04    1.42e+05     521.432
     407     134       2    9.21e+04       6.82e+04    1.42e+05     521.739
     408     135       1    1.36e+05       6.82e+04    1.42e+05     521.813
     409     136            1.58e+05 pr    6.82e+04    1.42e+05     521.953
     410     135            1.58e+05 pr    6.82e+04    1.42e+05     525.033
     411     134       1    1.03e+05       6.82e+04    1.42e+05     525.149
     412     135       6    6.82e+04       6.82e+04    1.42e+05     526.861
     413     136       5    6.82e+04       6.82e+04    1.42e+05     527.106
     414     137       4    9.21e+04       6.82e+04    1.42e+05     527.476
     415     138       3    9.21e+04       6.82e+04    1.42e+05     531.855
     416     139       2    9.21e+04       6.82e+04    1.42e+05     531.953
     417     140         INFEASIBLE  pr    6.82e+04    1.42e+05     532.804
     418     139         INFEASIBLE  pr    6.82e+04    1.42e+05     535.856
     419     138       2    9.21e+04       6.82e+04    1.42e+05     535.993
     420     139       5    6.82e+04       6.82e+04    1.42e+05     536.542
     421     140       4    1.36e+05       6.82e+04    1.42e+05     538.551
     422     141       3    9.21e+04       6.82e+04    1.42e+05     538.785
     423     142       2    1.36e+05       6.82e+04    1.42e+05     540.141
     424     143       1    1.36e+05       6.82e+04    1.42e+05     540.370
     425     144         INFEASIBLE  pr    6.82e+04    1.42e+05     541.605
     426     143            1.69e+05 pr    6.82e+04    1.42e+05     542.514
     427     142       1    1.36e+05       6.82e+04    1.42e+05     542.634
     428     143       4    9.21e+04       6.82e+04    1.42e+05     552.573
     429     144       4    9.21e+04       6.82e+04    1.42e+05     555.060
     430     145         INFEASIBLE  pr    6.82e+04    1.42e+05     555.995
     431     144       3    1.36e+05       6.82e+04    1.42e+05     565.773
     432     145         FAILED -400       6.82e+04    1.42e+05     586.069
     433     146            1.42e+05 pr    6.82e+04    1.42e+05     586.737
     434     145            1.42e+05 pr    6.82e+04    1.42e+05     587.056
     435     144       2    1.05e+05       6.82e+04    1.42e+05     595.511
     436     145       4    6.82e+04       6.82e+04    1.42e+05     596.122
     437     146       3    1.36e+05       6.82e+04    1.42e+05     597.459
     438     147       2    1.36e+05       6.82e+04    1.42e+05     597.626
     439     148       1    1.36e+05       6.82e+04    1.42e+05     599.382
     440     149            3.28e+05 pr    6.82e+04    1.42e+05     600.814
     441     148            1.58e+05 pr    6.82e+04    1.42e+05     601.943
     442     147       1    1.36e+05       6.82e+04    1.42e+05     602.051
     443     148            1.42e+05 pr    6.82e+04    1.42e+05     603.633
     444     147            1.58e+05 pr    6.82e+04    1.42e+05     607.718
     445     146            1.58e+05 pr    6.82e+04    1.42e+05     608.904
     446     145         INFEASIBLE  pr    6.82e+04    1.42e+05     609.911
     447     144       1    1.05e+05       6.82e+04    1.42e+05     614.698
     448     145            1.57e+05 pr    6.82e+04    1.42e+05     615.111
     449     144            1.57e+05 pr    6.82e+04    1.42e+05     616.591
     450     143       1    1.05e+05       6.82e+04    1.42e+05     616.693
     451     144       7    6.82e+04       6.82e+04    1.42e+05     617.577
     452     145       6    6.82e+04       6.82e+04    1.42e+05     617.792
     453     146       5    9.21e+04       6.82e+04    1.42e+05     618.543
     454     147       4    9.21e+04       6.82e+04    1.42e+05     618.645
     455     148       3    9.21e+04       6.82e+04    1.42e+05     618.871
     456     149       2    9.21e+04       6.82e+04    1.42e+05     619.609
     457     150       1    1.05e+05       6.82e+04    1.42e+05     622.129
     458     151            1.69e+05 pr    6.82e+04    1.42e+05     622.244
     459     150         INFEASIBLE  pr    6.82e+04    1.42e+05     623.102
     460     149            1.42e+05 pr    6.82e+04    1.42e+05     624.290
     461     148       2    9.21e+04       6.82e+04    1.42e+05     624.431
     462     149       6    6.82e+04       6.82e+04    1.42e+05     625.127
     463     150       5    1.02e+05       6.82e+04    1.42e+05     628.453
     464     151       5    9.21e+04       6.82e+04    1.42e+05     628.706
     465     152       4    9.21e+04       6.82e+04    1.42e+05     632.565
     466     153       3    9.21e+04       6.82e+04    1.42e+05     633.084
     467     154       2    9.21e+04       6.82e+04    1.42e+05     633.360
     468     155       1    1.36e+05       6.82e+04    1.42e+05     633.630
     469     156            1.57e+05 pr    6.82e+04    1.42e+05     634.558
     470     155            1.69e+05 pr    6.82e+04    1.42e+05     640.718
     471     154       1    1.03e+05       6.82e+04    1.42e+05     640.927
     472     155       5    9.21e+04       6.82e+04    1.42e+05     642.029
     473     156       4    6.82e+04       6.82e+04    1.42e+05     642.131
     474     157       3    9.21e+04       6.82e+04    1.42e+05     644.474
     475     158       2    9.21e+04       6.82e+04    1.42e+05     644.593
     476     159            1.42e+05 pr    6.82e+04    1.42e+05     645.511
     477     158       1    1.05e+05       6.82e+04    1.42e+05     645.776
     478     159            1.69e+05 pr    6.82e+04    1.42e+05     646.255
     479     158            1.45e+05 pr    6.82e+04    1.42e+05     647.491
     480     157       2    9.21e+04       6.82e+04    1.42e+05     647.637
     481     158       3    9.21e+04       6.82e+04    1.42e+05     649.754
     482     159       3    7.60e+04       6.82e+04    1.42e+05     657.416
     483     160       2    1.02e+05       6.82e+04    1.42e+05     658.261
     484     161       1    1.36e+05       6.82e+04    1.42e+05     658.703
     485     162            1.45e+05 pr    6.82e+04    1.42e+05     660.666
     486     161         INFEASIBLE  pr    6.82e+04    1.42e+05     661.990
     487     160       1    1.36e+05       6.82e+04    1.42e+05     662.575
     488     161         INFEASIBLE  pr    6.82e+04    1.42e+05     663.198
     489     160            1.58e+05 pr    6.82e+04    1.42e+05     664.246
     490     159         INFEASIBLE  pr    6.82e+04    1.42e+05     665.345
     491     158         INFEASIBLE  pr    6.82e+04    1.42e+05     669.748
     492     157       2    9.21e+04       6.82e+04    1.42e+05     669.965
     493     158            1.42e+05 pr    6.82e+04    1.42e+05     671.402
     494     157       1    1.02e+05       6.82e+04    1.42e+05     671.794
     495     158            1.57e+05 pr    6.82e+04    1.42e+05     671.930
     496     157            1.45e+05 pr    6.82e+04    1.42e+05     672.681
     497     156         INFEASIBLE  pr    6.82e+04    1.42e+05     674.690
     498     155       1    1.02e+05       6.82e+04    1.42e+05     674.896
     499     156            1.58e+05 pr    6.82e+04    1.42e+05     677.848
     500     155            1.45e+05 pr    6.82e+04    1.42e+05     679.880
     501     154       1    1.05e+05       6.82e+04    1.42e+05     681.005
     502     155       4    6.82e+04       6.82e+04    1.42e+05     681.486
     503     156       3    9.41e+04       6.82e+04    1.42e+05     681.619
     504     157       2    9.41e+04       6.82e+04    1.42e+05     681.708
     505     158       1    1.02e+05       6.82e+04    1.42e+05     681.963
     506     159            1.57e+05 pr    6.82e+04    1.42e+05     682.082
     507     158            1.45e+05 pr    6.82e+04    1.42e+05     682.222
     508     157         INFEASIBLE  pr    6.82e+04    1.42e+05     683.212
     509     156       2    1.02e+05       6.82e+04    1.42e+05     684.203
     510     157       3    9.41e+04       6.82e+04    1.42e+05     685.152
     511     158       3    1.02e+05       6.82e+04    1.42e+05     687.092
     512     159         INFEASIBLE  pr    6.82e+04    1.42e+05     688.488
     513     158       2    1.02e+05       6.82e+04    1.42e+05     690.029
     514     159            1.42e+05 pr    6.82e+04    1.42e+05     690.208
     515     158         INFEASIBLE  pr    6.82e+04    1.42e+05     691.649
     516     157       2    1.02e+05       6.82e+04    1.42e+05     692.047
     517     158       1    1.05e+05       6.82e+04    1.42e+05     692.167
     518     159            1.57e+05 pr    6.82e+04    1.42e+05     692.558
     519     158            1.45e+05 pr    6.82e+04    1.42e+05     693.151
     520     157         INFEASIBLE  pr    6.82e+04    1.42e+05     694.183
     521     156       2    9.41e+04       6.82e+04    1.42e+05     694.802
     522     157       3    7.61e+04       6.82e+04    1.42e+05     696.072
     523     158       3    6.82e+04       6.82e+04    1.42e+05     696.302
     524     159       2    9.21e+04       6.82e+04    1.42e+05     696.637
     525     160       1    1.36e+05       6.82e+04    1.42e+05     697.265
     526     161            1.45e+05 pr    6.82e+04    1.42e+05     698.411
     527     160         INFEASIBLE        6.82e+04    1.42e+05     702.763
     528     159       1    1.03e+05       6.82e+04    1.42e+05     702.931
     529     160            1.42e+05 pr    6.82e+04    1.42e+05     704.580
     530     159            1.45e+05 pr    6.82e+04    1.42e+05     704.816
     531     158            1.45e+05 pr    6.82e+04    1.42e+05     705.833
     532     157       2    8.34e+04       6.82e+04    1.42e+05     706.826
     533     158       1    1.05e+05       6.82e+04    1.42e+05     706.960
     534     159            1.45e+05 pr    6.82e+04    1.42e+05     707.064
     535     158            1.45e+05 pr    6.82e+04    1.42e+05     707.175
     536     157            1.42e+05 pr    6.82e+04    1.42e+05     707.348
     537     156         INFEASIBLE  pr    6.82e+04    1.42e+05     708.579
     538     155       1    1.02e+05       6.82e+04    1.42e+05     711.574
     539     156            1.43e+05 pr    6.82e+04    1.42e+05     711.913
     540     155            1.45e+05 pr    6.82e+04    1.42e+05     713.347
     541     154         INFEASIBLE  pr    6.82e+04    1.42e+05     714.637
     542     153       1    1.36e+05       6.82e+04    1.42e+05     715.259
     543     154            1.42e+05 pr    6.82e+04    1.42e+05     718.644
     544     153         INFEASIBLE  pr    6.82e+04    1.42e+05     719.382
     545     152       1    1.00e+05       6.82e+04    1.42e+05     719.836
     546     153       4    6.82e+04       6.82e+04    1.42e+05     720.131
     547     154       3    9.21e+04       6.82e+04    1.42e+05     720.490
     548     155       2    9.21e+04       6.82e+04    1.42e+05     720.596
     549     156       1    1.36e+05       6.82e+04    1.42e+05     720.890
     550     157         FAILED -400       6.82e+04    1.42e+05     742.863
     551     156         INFEASIBLE  pr    6.82e+04    1.42e+05     743.897
     552     155       1    1.00e+05       6.82e+04    1.42e+05     744.034
     553     156         INFEASIBLE  pr    6.82e+04    1.42e+05     745.148
     554     155            1.45e+05 pr    6.82e+04    1.42e+05     745.463
     555     154         INFEASIBLE  pr    6.82e+04    1.42e+05     746.469
     556     153       2    9.21e+04       6.82e+04    1.42e+05     746.586
     557     154       4    6.82e+04       6.82e+04    1.42e+05     747.562
     558     155       3    9.41e+04       6.82e+04    1.42e+05     748.405
     559     156       2    9.41e+04       6.82e+04    1.42e+05     749.683
     560     157       1    1.36e+05       6.82e+04    1.42e+05     750.570
     561     158            1.45e+05 pr    6.82e+04    1.42e+05     752.221
     562     157         INFEASIBLE  pr    6.82e+04    1.42e+05     753.319
     563     156       1    1.00e+05       6.82e+04    1.42e+05     753.469
     564     157         INFEASIBLE  pr    6.82e+04    1.42e+05     754.352
     565     156            1.45e+05 pr    6.82e+04    1.42e+05     754.489
     566     155         INFEASIBLE  pr    6.82e+04    1.42e+05     756.048
     567     154       2    9.41e+04       6.82e+04    1.42e+05     756.166
     568     155       4    6.82e+04       6.82e+04    1.42e+05     756.360
     569     156       3    9.21e+04       6.82e+04    1.42e+05     758.780
     570     157       2    1.36e+05       6.82e+04    1.42e+05     759.207
     571     158       1    1.36e+05       6.82e+04    1.42e+05     759.276
     572     159            1.45e+05 pr    6.82e+04    1.42e+05     761.618
     573     158            1.45e+05 pr    6.82e+04    1.42e+05     762.773
     574     157       1    1.36e+05       6.82e+04    1.42e+05     762.837
     575     158       3    1.02e+05       6.82e+04    1.42e+05     764.341
     576     159       4    6.82e+04       6.82e+04    1.42e+05     764.730
     577     160       3    1.03e+05       6.82e+04    1.42e+05     764.921
     578     161         INFEASIBLE  pr    6.82e+04    1.42e+05     767.580
     579     160       2    1.02e+05       6.82e+04    1.42e+05     768.482
     580     161       1    1.36e+05       6.82e+04    1.42e+05     768.639
     581     162            1.45e+05 pr    6.82e+04    1.42e+05     770.117
     582     161         INFEASIBLE  pr    6.82e+04    1.42e+05     770.563
     583     160       1    1.03e+05       6.82e+04    1.42e+05     770.711
     584     161         INFEASIBLE  pr    6.82e+04    1.42e+05     771.643
     585     160            1.45e+05 pr    6.82e+04    1.42e+05     771.853
     586     159         INFEASIBLE  pr    6.82e+04    1.42e+05     772.923
     587     158       2    1.02e+05       6.82e+04    1.42e+05     773.057
     588     159       1    1.36e+05       6.82e+04    1.42e+05     773.276
     589     160         INFEASIBLE  pr    6.82e+04    1.42e+05     774.971
     590     159         INFEASIBLE  pr    6.82e+04    1.42e+05     775.542
     591     158       1    1.03e+05       6.82e+04    1.42e+05     776.870
     592     159       6    6.82e+04       6.82e+04    1.42e+05     777.248
     593     160       5    6.82e+04       6.82e+04    1.42e+05     777.711
     594     161       4    6.82e+04       6.82e+04    1.42e+05     777.881
     595     162       3    6.82e+04       6.82e+04    1.42e+05     778.019
     596     163       2    6.82e+04       6.82e+04    1.42e+05     778.160
     597     164       1    1.36e+05       6.82e+04    1.42e+05     781.390
     598     165            1.58e+05 pr    6.82e+04    1.42e+05     783.301
     599     164            1.57e+05 pr    6.82e+04    1.42e+05     784.038
     600     163       1    1.02e+05       6.82e+04    1.42e+05     784.545
     601     164         INFEASIBLE  pr    6.82e+04    1.42e+05     786.203
     602     163            1.57e+05 pr    6.82e+04    1.42e+05     787.888
     603     162            1.45e+05 pr    6.82e+04    1.42e+05     788.685
     604     161       2    6.82e+04       6.82e+04    1.42e+05     788.907
     605     162       1    1.36e+05       6.82e+04    1.42e+05     791.295
     606     163            1.42e+05 pr    6.82e+04    1.42e+05     791.451
     607     162         INFEASIBLE  pr    6.82e+04    1.42e+05     792.244
     608     161         INFEASIBLE  pr    6.82e+04    1.42e+05     793.461
     609     160       4    6.82e+04       6.82e+04    1.42e+05     793.622
     610     161       5    6.82e+04       6.82e+04    1.42e+05     793.911
     611     162       4    6.82e+04       6.82e+04    1.42e+05     794.063
     612     163       3    6.82e+04       6.82e+04    1.42e+05     795.269
     613     164       2    6.82e+04       6.82e+04    1.42e+05     795.542
     614     165       1    1.36e+05       6.82e+04    1.42e+05     796.014
     615     166            1.58e+05 pr    6.82e+04    1.42e+05     799.213
     616     165         INFEASIBLE  pr    6.82e+04    1.42e+05     800.069
     617     164         INFEASIBLE  pr    6.82e+04    1.42e+05     800.942
     618     163       2    6.82e+04       6.82e+04    1.42e+05     801.026
     619     164       4    6.82e+04       6.82e+04    1.42e+05     801.882
     620     165       3    6.82e+04       6.82e+04    1.42e+05     802.021
     621     166       2    6.82e+04       6.82e+04    1.42e+05     802.200
     622     167       1    1.03e+05       6.82e+04    1.42e+05     802.624
     623     168            1.45e+05 pr    6.82e+04    1.42e+05     803.011
     624     167         INFEASIBLE  pr    6.82e+04    1.42e+05     803.891
     625     166         INFEASIBLE  pr    6.82e+04    1.42e+05     805.479
     626     165       2    6.82e+04       6.82e+04    1.42e+05     805.563
     627     166       1    1.03e+05       6.82e+04    1.42e+05     805.777
     628     167            1.45e+05 pr    6.82e+04    1.42e+05     806.517
     629     166         INFEASIBLE  pr    6.82e+04    1.42e+05     807.746
     630     165         INFEASIBLE  pr    6.82e+04    1.42e+05     808.482
     631     164       3    6.82e+04       6.82e+04    1.42e+05     808.618
     632     165       1    1.36e+05       6.82e+04    1.42e+05     808.997
     633     166            1.45e+05 pr    6.82e+04    1.42e+05     809.523
     634     165         INFEASIBLE  pr    6.82e+04    1.42e+05     810.270
     635     164       2    1.02e+05       6.82e+04    1.42e+05     811.321
     636     165            1.42e+05 pr    6.82e+04    1.42e+05     812.527
     637     164         INFEASIBLE  pr    6.82e+04    1.42e+05     813.147
     638     163         INFEASIBLE  pr    6.82e+04    1.42e+05     813.975
     639     162         INFEASIBLE  pr    6.82e+04    1.42e+05     814.840
     640     161       3    6.82e+04       6.82e+04    1.42e+05     814.930
     641     162       2    9.41e+04       6.82e+04    1.42e+05     815.075
     642     163       1    1.02e+05       6.82e+04    1.42e+05     815.180
     643     164            1.42e+05 pr    6.82e+04    1.42e+05     815.559
     644     163            1.45e+05 pr    6.82e+04    1.42e+05     818.098
     645     162         INFEASIBLE  pr    6.82e+04    1.42e+05     819.004
     646     161         INFEASIBLE  pr    6.82e+04    1.42e+05     820.122
     647     160       3    6.82e+04       6.82e+04    1.42e+05     820.260
     648     161       2    1.36e+05       6.82e+04    1.42e+05     821.518
     649     162       1    1.36e+05       6.82e+04    1.42e+05     821.885
     650     163            1.45e+05 pr    6.82e+04    1.42e+05     823.305
     651     162            1.45e+05 pr    6.82e+04    1.42e+05     825.236
     652     161       1    1.36e+05       6.82e+04    1.42e+05     826.326
     653     162       2    1.02e+05       6.82e+04    1.42e+05     828.186
     654     163       3    6.82e+04       6.82e+04    1.42e+05     828.321
     655     164       2    1.36e+05       6.82e+04    1.42e+05     830.099
     656     165       1    1.36e+05       6.82e+04    1.42e+05     830.159
     657     166            1.45e+05 pr    6.82e+04    1.42e+05     833.311
     658     165            1.45e+05 pr    6.82e+04    1.42e+05     835.188
     659     164       1    1.36e+05       6.82e+04    1.42e+05     835.329
     660     165         INFEASIBLE  pr    6.82e+04    1.42e+05     836.153
     661     164            1.45e+05 pr    6.82e+04    1.42e+05     837.100
     662     163         INFEASIBLE  pr    6.82e+04    1.42e+05     837.889
     663     162       1    1.36e+05       6.82e+04    1.42e+05     838.098
     664     163            1.58e+05 pr    6.82e+04    1.42e+05     838.766
     665     162         INFEASIBLE  pr    6.82e+04    1.42e+05     839.670
     666     161       1    1.00e+05       6.82e+04    1.42e+05     840.709
     667     162       5    6.82e+04       6.82e+04    1.42e+05     840.803
     668     163       4    1.02e+05       6.82e+04    1.42e+05     841.234
     669     164       3    1.36e+05       6.82e+04    1.42e+05     842.806
     670     165       2    1.36e+05       6.82e+04    1.42e+05     845.342
     671     166       1    1.36e+05       6.82e+04    1.42e+05     845.449
     672     167            2.84e+05 pr    6.82e+04    1.42e+05     845.790
     673     166            2.90e+05 pr    6.82e+04    1.42e+05     846.117
     674     165       1    1.36e+05       6.82e+04    1.42e+05     850.982
     675     166         INFEASIBLE  pr    6.82e+04    1.42e+05     852.055
     676     165            3.29e+05 pr    6.82e+04    1.42e+05     853.417
     677     164            1.45e+05 pr    6.82e+04    1.42e+05     856.429
     678     163       2    1.36e+05       6.82e+04    1.42e+05     856.500
     679     164       5    6.82e+04       6.82e+04    1.42e+05     856.676
     680     165       4    1.36e+05       6.82e+04    1.42e+05     857.910
     681     166       3    1.36e+05       6.82e+04    1.42e+05     858.042
     682     167       2    1.36e+05       6.82e+04    1.42e+05     858.955
     683     168            1.42e+05 pr    6.82e+04    1.42e+05     865.296
     684     167            1.42e+05 pr    6.82e+04    1.42e+05     865.940
     685     166       2    1.36e+05       6.82e+04    1.42e+05     866.031
     686     167         INFEASIBLE  pr    8.34e+04    1.42e+05     867.484
     687     166       1    1.36e+05       8.34e+04    1.42e+05     867.612
     688     167            2.89e+05 pr    8.34e+04    1.42e+05     868.685
     689     166         INFEASIBLE  pr    8.34e+04    1.42e+05     868.914
     690     165       1    1.36e+05       8.34e+04    1.42e+05     869.914
     691     166       2    8.35e+04       8.34e+04    1.42e+05     869.994
     692     167       1    1.05e+05       8.34e+04    1.42e+05     870.122
     693     168            1.69e+05 pr    8.34e+04    1.42e+05     871.178
     694     167            1.45e+05 pr    8.34e+04    1.42e+05     871.435
     695     166            1.45e+05 pr    8.34e+04    1.42e+05     871.661
     696     165            1.45e+05 pr    8.34e+04    1.42e+05     871.988
     697     164         INFEASIBLE  pr    8.34e+04    1.42e+05     872.386
     698     163       3    1.03e+05       8.34e+04    1.42e+05     872.819
     699     164       2    8.34e+04       8.34e+04    1.42e+05     872.919
     700     165       1    1.05e+05       8.34e+04    1.42e+05     873.686
     701     166            1.58e+05 pr    8.34e+04    1.42e+05     876.379
     702     165            1.58e+05 pr    8.34e+04    1.42e+05     880.927
     703     164       1    1.05e+05       8.34e+04    1.42e+05     881.186
     704     165            1.45e+05 pr    8.34e+04    1.42e+05     881.853
     705     164         INFEASIBLE        8.34e+04    1.42e+05     883.865
     706     163         INFEASIBLE  pr    8.34e+04    1.42e+05     884.965
     707     162       2    1.36e+05       8.34e+04    1.42e+05     886.405
     708     163       1    1.03e+05       8.34e+04    1.42e+05     889.032
     709     164            1.45e+05 pr    8.34e+04    1.42e+05     891.014
     710     163            1.45e+05 pr    8.34e+04    1.42e+05     891.202
     711     162       1    1.36e+05       8.34e+04    1.42e+05     891.525
     712     163            1.42e+05 pr    8.35e+04    1.42e+05     891.780
     713     162            1.45e+05 pr    8.35e+04    1.42e+05     892.567
     714     161         INFEASIBLE  pr    8.35e+04    1.42e+05     893.346
     715     160       2    1.03e+05       8.35e+04    1.42e+05     894.309
     716     161            1.42e+05 pr    8.35e+04    1.42e+05     895.164
     717     160       1    1.03e+05       8.35e+04    1.42e+05     895.354
     718     161            1.45e+05 pr    8.35e+04    1.42e+05     899.349
     719     160            1.45e+05 pr    8.35e+04    1.42e+05     905.708
     720     159       1    1.36e+05       8.35e+04    1.42e+05     908.989
     721     160            1.42e+05 pr    9.21e+04    1.42e+05     909.311
     722     159            1.45e+05 pr    9.21e+04    1.42e+05     911.082
     723     158         INFEASIBLE  pr    9.21e+04    1.42e+05     912.316
     724     157            1.42e+05 pr    9.21e+04    1.42e+05     912.947
     725     156            1.42e+05 pr    9.21e+04    1.42e+05     913.422
     726     155       3    1.02e+05       9.21e+04    1.42e+05     917.653
     727     156       2    9.21e+04       9.21e+04    1.42e+05     917.732
     728     157       3    9.21e+04       9.21e+04    1.42e+05     917.828
     729     158       2    9.21e+04       9.21e+04    1.42e+05     917.924
     730     159            1.42e+05 pr    9.21e+04    1.42e+05     918.091
     731     158       1    1.05e+05       9.21e+04    1.42e+05     923.012
     732     159            1.69e+05 pr    9.21e+04    1.42e+05     923.912
     733     158            1.45e+05 pr    9.21e+04    1.42e+05     924.237
     734     157       2    9.21e+04       9.21e+04    1.42e+05     924.333
     735     158       3    9.21e+04       9.21e+04    1.42e+05     934.826
     736     159       4    9.21e+04       9.21e+04    1.42e+05     935.209
     737     160       3    9.21e+04       9.21e+04    1.42e+05     935.463
     738     161       2    9.21e+04       9.21e+04    1.42e+05     938.564
     739     162       1    1.36e+05       9.21e+04    1.42e+05     939.277
     740     163            1.58e+05 pr    9.21e+04    1.42e+05     940.306
     741     162         INFEASIBLE  pr    9.21e+04    1.42e+05     941.570
     742     161       1    1.36e+05       9.21e+04    1.42e+05     942.326
     743     162       2    9.21e+04       9.21e+04    1.42e+05     943.245
     744     163       4    9.21e+04       9.21e+04    1.42e+05     943.576
     745     164       1    1.02e+05       9.21e+04    1.42e+05     944.035
     746     165            1.57e+05 pr    9.21e+04    1.42e+05     944.199
     747     164            1.45e+05 pr    9.21e+04    1.42e+05     945.258
     748     163       3    9.21e+04       9.21e+04    1.42e+05     945.391
     749     164       2    9.21e+04       9.21e+04    1.42e+05     945.484
     750     165            1.42e+05 pr    9.21e+04    1.42e+05     946.150
     751     164         INFEASIBLE  pr    9.21e+04    1.42e+05     947.816
     752     163       2    9.21e+04       9.21e+04    1.42e+05     947.911
     753     164       1    1.05e+05       9.21e+04    1.42e+05     948.295
     754     165         INFEASIBLE        9.21e+04    1.42e+05     950.169
     755     166       1    1.36e+05       9.21e+04    1.42e+05     950.290
     756     167            1.58e+05 pr    9.21e+04    1.42e+05     952.817
     757     166            1.58e+05 pr    9.21e+04    1.42e+05     953.979
     758     165       1    1.03e+05       9.21e+04    1.42e+05     954.700
     759     166       1    1.00e+05       9.21e+04    1.42e+05     954.825
     760     167            1.45e+05 pr    9.21e+04    1.42e+05     959.360
     761     166            1.42e+05 pr    9.21e+04    1.42e+05     961.400
     762     165            1.45e+05 pr    9.21e+04    1.42e+05     963.925
     763     164            1.45e+05 pr    9.21e+04    1.42e+05     964.108
     764     163            1.69e+05 pr    9.21e+04    1.42e+05     964.213
     765     162            1.45e+05 pr    9.21e+04    1.42e+05     964.335
     766     161            1.42e+05 pr    9.21e+04    1.42e+05     964.542
     767     160         INFEASIBLE  pr    9.21e+04    1.42e+05     965.232
     768     159       3    9.21e+04       9.21e+04    1.42e+05     965.371
     769     160       2    9.21e+04       9.21e+04    1.42e+05     965.542
     770     161            1.42e+05 pr    9.21e+04    1.42e+05     966.010
     771     160         INFEASIBLE  pr    9.21e+04    1.42e+05     966.825
     772     159       2    9.21e+04       9.21e+04    1.42e+05     966.956
     773     160       1    1.36e+05       9.21e+04    1.42e+05     967.404
     774     161       3    9.21e+04       9.21e+04    1.42e+05     967.625
     775     162       2    9.21e+04       9.21e+04    1.42e+05     968.672
     776     163       1    1.36e+05       9.21e+04    1.42e+05     969.538
     777     164            1.58e+05 pr    9.21e+04    1.42e+05     972.330
     778     163         INFEASIBLE  pr    9.21e+04    1.42e+05     973.484
     779     162       1    1.36e+05       9.21e+04    1.42e+05     974.186
     780     163       2    1.36e+05       9.21e+04    1.42e+05     995.594
     781     164       4    9.21e+04       9.21e+04    1.42e+05     995.906
     782     165       3    9.21e+04       9.21e+04    1.42e+05     996.060
     783     166       2    9.21e+04       9.21e+04    1.42e+05     996.175
     784     167       1    1.36e+05       9.21e+04    1.42e+05     998.577
     785     168            1.45e+05 pr    9.21e+04    1.42e+05     999.470
     786     167            1.44e+05 pr    9.21e+04    1.42e+05    1003.012
     787     166       1    1.36e+05       9.21e+04    1.42e+05    1003.970
     788     167       2    9.21e+04       9.21e+04    1.42e+05    1004.146
     789     168       3    9.21e+04       9.21e+04    1.42e+05    1004.261
     790     169       2    9.21e+04       9.21e+04    1.42e+05    1004.839
     791     170       1    1.36e+05       9.21e+04    1.42e+05    1005.704
     792     171            1.42e+05 pr    9.21e+04    1.42e+05    1007.733
     793     170         INFEASIBLE  pr    9.21e+04    1.42e+05    1008.584
     794     169       1    1.36e+05       9.21e+04    1.42e+05    1009.365
     795     170       2    9.21e+04       9.21e+04    1.42e+05    1009.443
     796     171       1    1.03e+05       9.21e+04    1.42e+05    1009.554
     797     172            1.45e+05 pr    9.21e+04    1.42e+05    1009.806
     798     171         INFEASIBLE  pr    9.21e+04    1.42e+05    1011.079
     799     170         INFEASIBLE  pr    9.21e+04    1.42e+05    1011.991
     800     169            1.42e+05 pr    9.21e+04    1.42e+05    1013.607
     801     168         INFEASIBLE  pr    9.21e+04    1.42e+05    1014.928
     802     167       1    1.36e+05       9.21e+04    1.42e+05    1015.021
     803     168            1.45e+05 pr    9.21e+04    1.42e+05    1015.299
     804     167            1.45e+05 pr    9.21e+04    1.42e+05    1023.119
     805     166       1    1.03e+05       9.21e+04    1.42e+05    1023.548
     806     167            1.42e+05 pr    9.21e+04    1.42e+05    1024.197
     807     166            1.45e+05 pr    9.21e+04    1.42e+05    1026.017
     808     165         INFEASIBLE  pr    9.21e+04    1.42e+05    1026.951
     809     164            1.45e+05 pr    9.21e+04    1.42e+05    1028.883
     810     163            3.09e+05 pr    9.21e+04    1.42e+05    1031.657
     811     162       1    1.36e+05       9.21e+04    1.42e+05    1031.963
     812     163            3.24e+05 pr    9.21e+04    1.42e+05    1034.336
     813     162            1.58e+05 pr    9.21e+04    1.42e+05    1035.807
     814     161       1    1.36e+05       9.21e+04    1.42e+05    1036.195
     815     162         INFEASIBLE  pr    9.21e+04    1.42e+05    1037.479
     816     161            1.45e+05 pr    9.21e+04    1.42e+05    1040.780
     817     160         INFEASIBLE  pr    9.21e+04    1.42e+05    1041.767
     818     159         INFEASIBLE  pr    9.21e+04    1.42e+05    1042.583
     819     158            1.44e+05 pr    9.21e+04    1.42e+05    1043.068
     820     157            1.45e+05 pr    9.21e+04    1.42e+05    1043.825
     821     156            1.45e+05 pr    9.21e+04    1.42e+05    1045.623
     822     155       1    1.02e+05       9.21e+04    1.42e+05    1047.319
     823     156            1.42e+05 pr    9.21e+04    1.42e+05    1047.526
     824     155            1.45e+05 pr    9.21e+04    1.42e+05    1048.675
     825     154         INFEASIBLE  pr    9.21e+04    1.42e+05    1049.331
     826     153            1.45e+05 pr    9.21e+04    1.42e+05    1050.222
     827     152         INFEASIBLE  pr    9.21e+04    1.42e+05    1050.827
     828     151       3    9.21e+04       9.21e+04    1.42e+05    1051.958
     829     152       2    9.21e+04       9.21e+04    1.42e+05    1052.180
     830     153       1    1.02e+05       9.21e+04    1.42e+05    1054.013
     831     154            1.58e+05 pr    9.21e+04    1.42e+05    1055.123
     832     153            1.42e+05 pr    9.21e+04    1.42e+05    1055.426
     833     152         INFEASIBLE  pr    9.21e+04    1.42e+05    1056.420
     834     151       2    9.23e+04       9.21e+04    1.42e+05    1056.906
     835     152       4    7.61e+04       9.21e+04    1.42e+05    1059.431
     836     153       3    7.61e+04       9.21e+04    1.42e+05    1060.298
     837     154       2    1.36e+05       9.21e+04    1.42e+05    1061.602
     838     155            1.42e+05 pr    9.21e+04    1.42e+05    1064.984
     839     154            1.42e+05 pr    9.21e+04    1.42e+05    1067.966
     840     153       2    1.36e+05       9.21e+04    1.42e+05    1069.256
     841     154       3    7.61e+04       9.21e+04    1.42e+05    1069.396
     842     155       2    9.63e+04       9.21e+04    1.42e+05    1071.550
     843     156       1    1.05e+05       9.21e+04    1.42e+05    1071.837
     844     157            1.57e+05 pr    9.21e+04    1.42e+05    1073.720
     845     156            1.44e+05 pr    9.21e+04    1.42e+05    1073.839
     846     155         INFEASIBLE  pr    9.21e+04    1.42e+05    1074.726
     847     154         INFEASIBLE  pr    9.21e+04    1.42e+05    1075.560
     848     153            1.42e+05 pr    9.21e+04    1.42e+05    1075.930
     849     152            1.42e+05 pr    9.21e+04    1.42e+05    1076.601
     850     151       1    1.02e+05       9.21e+04    1.42e+05    1077.400
     851     152            1.42e+05 pr    9.21e+04    1.42e+05    1077.960
     852     151            1.45e+05 pr    9.21e+04    1.42e+05    1078.190
     853     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1079.180
     854     149       2    9.21e+04       9.21e+04    1.42e+05    1079.351
     855     150       1    1.36e+05       9.21e+04    1.42e+05    1079.458
     856     151            2.90e+05 pr    9.21e+04    1.42e+05    1079.664
     857     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1080.486
     858     149       1    1.00e+05       9.21e+04    1.42e+05    1080.912
     859     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1082.194
     860     149            1.45e+05 pr    9.21e+04    1.42e+05    1082.332
     861     148         INFEASIBLE  pr    9.21e+04    1.42e+05    1082.901
     862     147       2    9.21e+04       9.21e+04    1.42e+05    1083.026
     863     148       1    1.02e+05       9.21e+04    1.42e+05    1087.213
     864     149            1.58e+05 pr    9.21e+04    1.42e+05    1087.715
     865     148            1.42e+05 pr    9.21e+04    1.42e+05    1090.809
     866     147         INFEASIBLE  pr    9.21e+04    1.42e+05    1091.621
     867     146       1    1.02e+05       9.21e+04    1.42e+05    1092.130
     868     147            1.58e+05 pr    9.21e+04    1.42e+05    1094.970
     869     146            1.42e+05 pr    9.21e+04    1.42e+05    1097.927
     870     145       1    1.05e+05       9.21e+04    1.42e+05    1099.730
     871     146       1    1.36e+05       9.21e+04    1.42e+05    1100.779
     872     147            1.42e+05 pr    9.21e+04    1.42e+05    1105.284
     873     146            1.42e+05 pr    9.21e+04    1.42e+05    1105.786
     874     145            1.69e+05 pr    9.21e+04    1.42e+05    1105.893
     875     144            1.44e+05 pr    9.21e+04    1.42e+05    1107.080
     876     143       2    1.02e+05       9.21e+04    1.42e+05    1108.111
     877     144            1.42e+05 pr    9.21e+04    1.42e+05    1110.798
     878     143            1.42e+05 pr    9.21e+04    1.42e+05    1115.034
     879     142       2    1.03e+05       9.21e+04    1.42e+05    1118.358
     880     143       3    9.21e+04       9.21e+04    1.42e+05    1118.466
     881     144       2    9.21e+04       9.21e+04    1.42e+05    1118.621
     882     145            1.42e+05 pr    9.21e+04    1.42e+05    1119.141
     883     144       1    1.05e+05       9.21e+04    1.42e+05    1121.188
     884     145            1.45e+05 pr    9.21e+04    1.42e+05    1122.350
     885     144            1.45e+05 pr    9.21e+04    1.42e+05    1129.843
     886     143       2    9.21e+04       9.21e+04    1.42e+05    1129.959
     887     144            1.42e+05 pr    9.21e+04    1.42e+05    1130.134
     888     143       1    1.02e+05       9.21e+04    1.42e+05    1130.448
     889     144         INFEASIBLE  pr    9.21e+04    1.42e+05    1132.403
     890     143            1.45e+05 pr    9.21e+04    1.42e+05    1133.539
     891     142       1    1.05e+05       9.21e+04    1.42e+05    1133.701
     892     143         INFEASIBLE  pr    9.21e+04    1.42e+05    1135.000
     893     142            1.45e+05 pr    9.21e+04    1.42e+05    1136.077
     894     141            1.45e+05 pr    9.21e+04    1.42e+05    1136.332
     895     140            1.42e+05 pr    9.21e+04    1.42e+05    1137.953
     896     139            1.45e+05 pr    9.21e+04    1.42e+05    1138.619
     897     138            1.45e+05 pr    9.21e+04    1.42e+05    1139.486
     898     137         INFEASIBLE  pr    9.21e+04    1.42e+05    1140.677
     899     136            1.58e+05 pr    9.21e+04    1.42e+05    1144.111
     900     135         INFEASIBLE  pr    9.21e+04    1.42e+05    1144.977
     901     134            1.45e+05 pr    9.21e+04    1.42e+05    1161.407
     902     133         INFEASIBLE  pr    9.21e+04    1.42e+05    1161.854
     903     132       2    1.02e+05       9.21e+04    1.42e+05    1161.966
     904     133       3    9.21e+04       9.21e+04    1.42e+05    1167.659
     905     134       2    9.21e+04       9.21e+04    1.42e+05    1167.928
     906     135       1    1.36e+05       9.21e+04    1.42e+05    1168.029
     907     136         INFEASIBLE  pr    9.21e+04    1.42e+05    1168.863
     908     135            1.45e+05 pr    9.21e+04    1.42e+05    1169.067
     909     134       1    1.00e+05       9.21e+04    1.42e+05    1171.077
     910     135       1    1.05e+05       9.21e+04    1.42e+05    1171.839
     911     136            1.69e+05 pr    9.21e+04    1.42e+05    1172.336
     912     135            1.45e+05 pr    9.21e+04    1.42e+05    1173.012
     913     134            1.45e+05 pr    9.21e+04    1.42e+05    1174.089
     914     133            1.45e+05 pr    9.21e+04    1.42e+05    1177.335
     915     132       2    9.21e+04       9.21e+04    1.42e+05    1177.431
     916     133            1.42e+05 pr    9.21e+04    1.42e+05    1177.672
     917     132         INFEASIBLE  pr    9.21e+04    1.42e+05    1178.771
     918     131       2    9.21e+04       9.21e+04    1.42e+05    1178.900
     919     132         INFEASIBLE  pr    9.21e+04    1.42e+05    1179.740
     920     131            1.42e+05 pr    9.21e+04    1.42e+05    1181.186
     921     130       1    1.05e+05       9.21e+04    1.42e+05    1186.274
     922     131            1.45e+05 pr    9.21e+04    1.42e+05    1187.875
     923     130            1.45e+05 pr    9.21e+04    1.42e+05    1190.689
     924     129       1    1.36e+05       9.21e+04    1.42e+05    1191.464
     925     130            1.45e+05 pr    9.21e+04    1.42e+05    1192.958
     926     129         INFEASIBLE  pr    9.21e+04    1.42e+05    1193.484
     927     128       1    1.03e+05       9.21e+04    1.42e+05    1194.235
     928     129         INFEASIBLE  pr    9.21e+04    1.42e+05    1195.634
     929     128            1.45e+05 pr    9.21e+04    1.42e+05    1195.750
     930     127         INFEASIBLE  pr    9.21e+04    1.42e+05    1196.574
     931     126            1.45e+05 pr    9.21e+04    1.42e+05    1198.510
     932     125         INFEASIBLE  pr    9.21e+04    1.42e+05    1200.590
     933     124       2    1.36e+05       9.21e+04    1.42e+05    1201.750
     934     125       2    1.02e+05       9.21e+04    1.42e+05    1202.566
     935     126       1    1.36e+05       9.21e+04    1.42e+05    1202.840
     936     127            1.45e+05 pr    9.21e+04    1.42e+05    1205.746
     937     126            1.45e+05 pr    9.21e+04    1.42e+05    1206.464
     938     125       1    1.36e+05       9.21e+04    1.42e+05    1208.092
     939     126         INFEASIBLE  pr    9.21e+04    1.42e+05    1208.960
     940     125            1.45e+05 pr    9.21e+04    1.42e+05    1210.519
     941     124            1.45e+05 pr    9.21e+04    1.42e+05    1211.445
     942     123       1    1.36e+05       9.21e+04    1.42e+05    1211.508
     943     124            1.45e+05 pr    9.21e+04    1.42e+05    1213.221
     944     123            1.45e+05 pr    9.21e+04    1.42e+05    1213.926
     945     122       1    1.36e+05       9.21e+04    1.42e+05    1214.031
     946     123       3    9.21e+04       9.21e+04    1.42e+05    1214.484
     947     124       1    1.36e+05       9.21e+04    1.42e+05    1214.917
     948     125            1.45e+05 pr    9.21e+04    1.42e+05    1215.702
     949     124         INFEASIBLE  pr    9.21e+04    1.42e+05    1217.605
     950     123       2    9.21e+04       9.21e+04    1.42e+05    1219.448
     951     124       1    1.36e+05       9.21e+04    1.42e+05    1220.198
     952     125            1.58e+05 pr    9.21e+04    1.42e+05    1223.549
     953     124         INFEASIBLE  pr    9.21e+04    1.42e+05    1225.412
     954     123       1    1.36e+05       9.21e+04    1.42e+05    1226.434
     955     124       1    1.03e+05       9.21e+04    1.42e+05    1226.626
     956     125       3    9.21e+04       9.21e+04    1.42e+05    1226.706
     957     126       2    9.21e+04       9.21e+04    1.42e+05    1226.779
     958     127            1.42e+05 pr    9.21e+04    1.42e+05    1226.970
     959     126         INFEASIBLE  pr    9.21e+04    1.42e+05    1228.210
     960     125       2    9.21e+04       9.21e+04    1.42e+05    1228.391
     961     126            1.42e+05 pr    9.21e+04    1.42e+05    1228.831
     962     125         INFEASIBLE  pr    9.21e+04    1.42e+05    1230.042
     963     124            1.45e+05 pr    9.21e+04    1.42e+05    1230.697
     964     123         INFEASIBLE  pr    9.21e+04    1.42e+05    1231.750
     965     122            1.42e+05 pr    9.21e+04    1.42e+05    1235.543
     966     121         INFEASIBLE  pr    9.21e+04    1.42e+05    1236.497
     967     120       2    9.21e+04       9.21e+04    1.42e+05    1238.955
     968     121       1    1.36e+05       9.21e+04    1.42e+05    1239.516
     969     122            1.58e+05 pr    9.21e+04    1.42e+05    1240.221
     970     121         INFEASIBLE  pr    9.21e+04    1.42e+05    1241.369
     971     120       1    1.03e+05       9.21e+04    1.42e+05    1242.415
     972     121       3    9.21e+04       9.21e+04    1.42e+05    1242.680
     973     122       2    9.21e+04       9.21e+04    1.42e+05    1243.369
     974     123            1.42e+05 pr    9.21e+04    1.42e+05    1243.675
     975     122         INFEASIBLE  pr    9.21e+04    1.42e+05    1244.836
     976     121       2    9.21e+04       9.21e+04    1.42e+05    1245.710
     977     122            1.42e+05 pr    9.21e+04    1.42e+05    1245.823
     978     121         INFEASIBLE  pr    9.21e+04    1.42e+05    1246.602
     979     120            1.45e+05 pr    9.21e+04    1.42e+05    1251.132
     980     119         INFEASIBLE  pr    9.21e+04    1.42e+05    1252.096
     981     118            1.45e+05 pr    9.21e+04    1.42e+05    1253.187
     982     117         INFEASIBLE  pr    9.21e+04    1.42e+05    1253.865
     983     116       1    1.36e+05       9.21e+04    1.42e+05    1254.124
     984     117            1.45e+05 pr    9.21e+04    1.42e+05    1254.894
     985     116         INFEASIBLE  pr    9.21e+04    1.42e+05    1256.111
     986     115       1    1.00e+05       9.21e+04    1.42e+05    1256.243
     987     116       1    1.05e+05       9.21e+04    1.42e+05    1257.454
     988     117            1.69e+05 pr    9.21e+04    1.42e+05    1257.541
     989     116            1.45e+05 pr    9.21e+04    1.42e+05    1264.316
     990     115            1.45e+05 pr    9.21e+04    1.42e+05    1264.680
     991     114         INFEASIBLE  pr    9.21e+04    1.42e+05    1265.616
     992     113            1.45e+05 pr    9.21e+04    1.42e+05    1265.726
     993     112         INFEASIBLE  pr    9.21e+04    1.42e+05    1267.358
     994     111            1.69e+05 pr    9.21e+04    1.42e+05    1267.459
     995     110            1.44e+05 pr    9.21e+04    1.42e+05    1267.903
     996     109            1.45e+05 pr    9.21e+04    1.42e+05    1268.129
     997     108            1.45e+05 pr    9.21e+04    1.42e+05    1270.039
     998     107       4    7.61e+04       9.21e+04    1.42e+05    1270.322
     999     108       3    7.61e+04       9.21e+04    1.42e+05    1270.505
    1000     109         INFEASIBLE  pr    9.21e+04    1.42e+05    1275.039
    1001     108       2    1.36e+05       9.21e+04    1.42e+05    1280.933
    1002     109            1.42e+05 pr    9.21e+04    1.42e+05    1281.769
    1003     108         INFEASIBLE  pr    9.21e+04    1.42e+05    1282.545
    1004     107       3    7.61e+04       9.21e+04    1.42e+05    1286.973
    1005     108       2    1.02e+05       9.21e+04    1.42e+05    1294.574
    1006     109       1    1.05e+05       9.21e+04    1.42e+05    1298.734
    1007     110            1.42e+05 pr    9.21e+04    1.42e+05    1302.778
    1008     109            1.58e+05 pr    9.21e+04    1.42e+05    1306.523
    1009     108         INFEASIBLE  pr    9.21e+04    1.42e+05    1307.333
    1010     107       2    1.02e+05       9.21e+04    1.42e+05    1311.501
    1011     108         INFEASIBLE  pr    9.21e+04    1.42e+05    1312.355
    1012     107       1    1.05e+05       9.21e+04    1.42e+05    1317.042
    1013     108            1.45e+05 pr    9.21e+04    1.42e+05    1318.696
    1014     107            1.45e+05 pr    9.21e+04    1.42e+05    1319.837
    1015     106         INFEASIBLE  pr    9.21e+04    1.42e+05    1320.821
    1016     105       4    1.02e+05       9.21e+04    1.42e+05    1339.164
    1017     106       3    9.22e+04       9.22e+04    1.42e+05    1339.588
    1018     107       2    1.36e+05       9.22e+04    1.42e+05    1341.077
    1019     108       1    1.36e+05       9.22e+04    1.42e+05    1341.203
    1020     109            1.45e+05 pr    9.22e+04    1.42e+05    1355.115
    1021     108         INFEASIBLE  pr    9.22e+04    1.42e+05    1356.054
    1022     107       1    1.36e+05       9.22e+04    1.42e+05    1356.148
    1023     108       2    1.02e+05       9.41e+04    1.42e+05    1357.983
    1024     109       1    1.36e+05       9.41e+04    1.42e+05    1358.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582955336e+05
Final integrality gap (abs / rel)   =  4.79e+04 /   3.37e-01 (33.74%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1358.86792 (  1349.965 CPU time)
Time spent in evaluations (secs)    =      51.05682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.9         15.5    256605
   nlp_gf_jg           15         14.7    172128
  nlp_hess_l           13           13    171991
      solver     1.35e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.1501
         0         0    0.0939
         0    1.0000    0.1200
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
