====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.642
       2       1       9    6.82e+04     -1.80e+308                   3.749
       3       2       8    6.82e+04     -1.80e+308                   3.850
       4       3       7    6.82e+04     -1.80e+308                   3.975
       5       4       6    6.82e+04     -1.80e+308                   4.069
       6       5       5    6.82e+04     -1.80e+308                   4.485
       7       6       4    6.82e+04     -1.80e+308                   4.587
       8       7       3    6.82e+04     -1.80e+308                   4.649
       9       8       2    6.82e+04     -1.80e+308                   4.700
      10       9       1    1.36e+05     -1.80e+308                   4.943
      11      10         INFEASIBLE  pr  -1.80e+308                   5.185
*     12       9       0    4.32e+05  f  -1.80e+308    4.32e+05       5.643
      13       8       1    2.14e+05     -1.80e+308    4.32e+05       6.249
      14       9       9    6.82e+04       6.82e+04    4.32e+05       6.663
      15      10       6    6.82e+04       6.82e+04    4.32e+05       6.839
      16      11       2    6.82e+04       6.82e+04    4.32e+05       7.005
      17      12       5    6.82e+04       6.82e+04    4.32e+05       7.173
      18      13       4    6.82e+04       6.82e+04    4.32e+05      11.859
      19      14       3    6.82e+04       6.82e+04    4.32e+05      11.955
      20      15       2    1.36e+05       6.82e+04    4.32e+05      12.273
      21      16       1    1.36e+05       6.82e+04    4.32e+05      12.415
      22      17            4.32e+05 pr    6.82e+04    4.32e+05      12.568
*     23      16       0    2.34e+05  f    6.82e+04    2.34e+05      13.257
      24      15       1    1.36e+05       6.82e+04    2.34e+05      13.391
      25      16       2    2.14e+05       6.82e+04    2.34e+05      14.201
      26      17       3    6.82e+04       6.82e+04    2.34e+05      14.318
      27      18       2    1.36e+05       6.82e+04    2.34e+05      15.923
      28      19       1    1.36e+05       6.82e+04    2.34e+05      16.414
      29      20            4.05e+05 pr    6.82e+04    2.34e+05      17.626
*     30      19       0    2.13e+05  f    6.82e+04    2.13e+05      20.900
      31      18         INFEASIBLE  pr    6.82e+04    2.13e+05      21.690
      32      17       2    1.17e+05       6.82e+04    2.13e+05      23.688
      33      18         INFEASIBLE  pr    6.82e+04    2.13e+05      24.692
      34      17       1    1.36e+05       6.82e+04    2.13e+05      25.045
      35      18         INFEASIBLE  pr    6.82e+04    2.13e+05      25.818
      36      17            2.34e+05 pr    6.82e+04    2.13e+05      27.205
      37      16       1    1.22e+05       6.82e+04    2.13e+05      27.362
      38      17       4    6.82e+04       6.82e+04    2.13e+05      27.764
      39      18       7    6.82e+04       6.82e+04    2.13e+05      28.004
      40      19       6    6.82e+04       6.82e+04    2.13e+05      28.241
      41      20       5    1.36e+05       6.82e+04    2.13e+05      32.018
      42      21       4    1.36e+05       6.82e+04    2.13e+05      32.582
      43      22       3    1.36e+05       6.82e+04    2.13e+05      32.679
      44      23       2    1.36e+05       6.82e+04    2.13e+05      33.644
      45      24            2.14e+05 pr    6.82e+04    2.13e+05      34.366
      46      23            2.14e+05 pr    6.82e+04    2.13e+05      35.856
      47      22       2    1.36e+05       6.82e+04    2.13e+05      36.354
      48      23       6    6.82e+04       6.82e+04    2.13e+05      38.127
      49      24       5    1.36e+05       6.82e+04    2.13e+05      39.210
      50      25       5    6.82e+04       6.82e+04    2.13e+05      40.071
      51      26       4    1.36e+05       6.82e+04    2.13e+05      40.198
      52      27       3    1.36e+05       6.82e+04    2.13e+05      40.562
      53      28       2    1.36e+05       6.82e+04    2.13e+05      42.100
      54      29       1    1.36e+05       6.82e+04    2.13e+05      42.170
      55      30            4.31e+05 pr    6.82e+04    2.13e+05      42.792
      56      29            2.13e+05 pr    6.82e+04    2.13e+05      44.882
      57      28       1    1.36e+05       6.82e+04    2.13e+05      44.983
      58      29         INFEASIBLE  pr    6.82e+04    2.13e+05      48.015
*     59      28       0    2.13e+05  f    6.82e+04    2.13e+05      49.110
      60      27         INFEASIBLE  pr    6.82e+04    2.13e+05      49.877
      61      26       2    1.36e+05       6.82e+04    2.13e+05      49.946
      62      27         INFEASIBLE  pr    6.82e+04    2.13e+05      50.767
      63      26       1    1.36e+05       6.82e+04    2.13e+05      50.869
      64      27            4.31e+05 pr    6.82e+04    2.13e+05      51.389
      65      26         INFEASIBLE  pr    6.82e+04    2.13e+05      52.189
      66      25       1    1.36e+05       6.82e+04    2.13e+05      52.515
      67      26       1    1.59e+05       6.82e+04    2.13e+05      54.544
      68      27            2.13e+05 pr    6.82e+04    2.13e+05      54.746
      69      26            2.16e+05 pr    6.82e+04    2.13e+05      54.864
      70      25            2.13e+05 pr    6.82e+04    2.13e+05      56.111
      71      24         INFEASIBLE  pr    6.82e+04    2.13e+05      57.062
      72      23       3    1.36e+05       6.82e+04    2.13e+05      57.178
      73      24       8    6.82e+04       6.82e+04    2.13e+05      59.041
      74      25       7    6.82e+04       6.82e+04    2.13e+05      59.182
      75      26       6    6.82e+04       6.82e+04    2.13e+05      59.301
      76      27       5    6.82e+04       6.82e+04    2.13e+05      59.428
      77      28       4    6.82e+04       6.82e+04    2.13e+05      60.653
      78      29       3    6.82e+04       6.82e+04    2.13e+05      60.755
      79      30       2    1.36e+05       6.82e+04    2.13e+05      61.137
      80      31            4.32e+05 pr    6.82e+04    2.13e+05      63.261
      81      30            4.32e+05 pr    6.82e+04    2.13e+05      64.117
      82      29         INFEASIBLE  pr    6.82e+04    2.13e+05      65.647
      83      28       3    6.82e+04       6.82e+04    2.13e+05      65.741
      84      29       2    1.36e+05       6.82e+04    2.13e+05      67.612
      85      30       1    1.36e+05       6.82e+04    2.13e+05      67.704
      86      31            4.31e+05 pr    6.82e+04    2.13e+05      68.191
      87      30            2.13e+05 pr    6.82e+04    2.13e+05      69.524
      88      29       1    1.36e+05       6.82e+04    2.13e+05      69.641
      89      30       2    1.03e+05       6.82e+04    2.13e+05      74.645
      90      31       7    6.82e+04       6.82e+04    2.13e+05      74.883
      91      32       4    6.82e+04       6.82e+04    2.13e+05      75.423
      92      33       3    1.36e+05       6.82e+04    2.13e+05      76.621
      93      34       2    1.36e+05       6.82e+04    2.13e+05      76.697
      94      35       1    1.36e+05       6.82e+04    2.13e+05      76.783
      95      36            2.16e+05 pr    6.82e+04    2.13e+05      77.047
      96      35            2.16e+05 pr    6.82e+04    2.13e+05      79.876
      97      34       1    1.36e+05       6.82e+04    2.13e+05      79.952
      98      35       3    1.36e+05       6.82e+04    2.13e+05      84.343
      99      36       8    6.82e+04       6.82e+04    2.13e+05      84.619
     100      37         INFEASIBLE  pr    6.82e+04    2.13e+05      86.709
     101      36       7    6.82e+04       6.82e+04    2.13e+05      87.483
     102      37       6    6.82e+04       6.82e+04    2.13e+05      88.451
     103      38       5    9.52e+04       6.82e+04    2.13e+05      88.955
     104      39       4    9.54e+04       6.82e+04    2.13e+05      89.091
     105      40         FAILED -400       6.82e+04    2.13e+05     113.104
     106      41       2    1.59e+05       6.82e+04    2.13e+05     113.194
     107      42         INFEASIBLE  pr    6.82e+04    2.13e+05     115.882
     108      41       1    1.59e+05       6.82e+04    2.13e+05     116.087
*    109      42       0    2.13e+05  f    6.82e+04    2.13e+05     116.246
     110      41            2.19e+05 pr    6.82e+04    2.13e+05     117.559
     111      40       2    1.59e+05       6.82e+04    2.13e+05     119.814
     112      41       6    6.82e+04       6.82e+04    2.13e+05     120.031
     113      42       8    6.82e+04       6.82e+04    2.13e+05     120.278
     114      43       7    6.82e+04       6.82e+04    2.13e+05     120.520
     115      44       6    6.82e+04       6.82e+04    2.13e+05     120.745
     116      45       5    6.82e+04       6.82e+04    2.13e+05     120.856
     117      46       4    1.03e+05       6.82e+04    2.13e+05     121.797
     118      47       3    1.03e+05       6.82e+04    2.13e+05     121.985
     119      48       2    1.03e+05       6.82e+04    2.13e+05     122.090
     120      49            2.14e+05 pr    6.82e+04    2.13e+05     122.324
     121      48       1    1.59e+05       6.82e+04    2.13e+05     123.638
     122      49            2.13e+05 pr    6.82e+04    2.13e+05     124.823
     123      48            2.16e+05 pr    6.82e+04    2.13e+05     124.941
     124      47       2    1.03e+05       6.82e+04    2.13e+05     125.188
     125      48       7    6.82e+04       6.82e+04    2.13e+05     125.386
     126      49       5    6.82e+04       6.82e+04    2.13e+05     125.641
     127      50       4    1.03e+05       6.82e+04    2.13e+05     126.032
     128      51       3    1.03e+05       6.82e+04    2.13e+05     129.006
     129      52       2    1.03e+05       6.82e+04    2.13e+05     129.092
     130      53       1    1.36e+05       6.82e+04    2.13e+05     129.301
     131      54            4.32e+05 pr    6.82e+04    2.13e+05     130.634
     132      53         INFEASIBLE  pr    6.82e+04    2.13e+05     131.564
     133      52       1    1.36e+05       6.82e+04    2.13e+05     136.220
     134      53       4    1.36e+05       6.82e+04    2.13e+05     136.961
     135      54       6    6.82e+04       6.82e+04    2.13e+05     137.125
     136      55       5    1.03e+05       6.82e+04    2.13e+05     137.316
     137      56       4    1.03e+05       6.82e+04    2.13e+05     138.300
     138      57         INFEASIBLE  pr    6.82e+04    2.13e+05     141.021
     139      56         INFEASIBLE  pr    6.82e+04    2.13e+05     144.306
     140      55       4    1.03e+05       6.82e+04    2.13e+05     144.556
     141      56       5    1.36e+05       6.82e+04    2.13e+05     147.576
     142      57       6    6.82e+04       6.82e+04    2.13e+05     147.705
     143      58       5    1.03e+05       6.82e+04    2.13e+05     147.994
     144      59       4    1.03e+05       6.82e+04    2.13e+05     148.134
     145      60            3.43e+05 pr    6.82e+04    2.13e+05     149.923
     146      59       3    1.03e+05       6.82e+04    2.13e+05     150.103
     147      60       2    1.03e+05       6.82e+04    2.13e+05     150.260
     148      61            2.14e+05 pr    6.82e+04    2.13e+05     153.559
     149      60       1    1.59e+05       6.82e+04    2.13e+05     154.867
     150      61            2.14e+05 pr    6.82e+04    2.13e+05     156.715
     151      60            2.16e+05 pr    6.82e+04    2.13e+05     157.501
     152      59       2    1.03e+05       6.82e+04    2.13e+05     157.749
     153      60       5    1.28e+05       6.82e+04    2.13e+05     159.592
     154      61       3    6.82e+04       6.82e+04    2.13e+05     159.785
     155      62       2    6.82e+04       6.82e+04    2.13e+05     159.875
     156      63       1    1.36e+05       6.82e+04    2.13e+05     163.013
     157      64            4.32e+05 pr    6.82e+04    2.13e+05     163.328
     158      63            2.34e+05 pr    6.82e+04    2.13e+05     167.966
     159      62            2.14e+05 pr    6.82e+04    2.13e+05     168.682
     160      61       2    6.82e+04       6.82e+04    2.13e+05     168.778
     161      62       1    1.36e+05       6.82e+04    2.13e+05     169.761
     162      63            2.16e+05 pr    6.82e+04    2.13e+05     169.884
     163      62            2.16e+05 pr    6.82e+04    2.13e+05     170.502
     164      61            2.14e+05 pr    6.82e+04    2.13e+05     171.933
     165      60       4    1.36e+05       6.82e+04    2.13e+05     174.087
     166      61       3    1.36e+05       6.82e+04    2.13e+05     174.260
     167      62       2    1.28e+05       6.82e+04    2.13e+05     174.965
     168      63       1    1.36e+05       6.82e+04    2.13e+05     175.106
     169      64            4.32e+05 pr    6.82e+04    2.13e+05     176.067
     170      63         INFEASIBLE  pr    6.82e+04    2.13e+05     177.252
     171      62       1    1.28e+05       6.82e+04    2.13e+05     177.400
     172      63       6    6.82e+04       6.82e+04    2.13e+05     179.042
     173      64       5    6.82e+04       6.82e+04    2.13e+05     179.184
     174      65       4    6.82e+04       6.82e+04    2.13e+05     179.287
     175      66       3    6.82e+04       6.82e+04    2.13e+05     179.444
     176      67       2    1.28e+05       6.82e+04    2.13e+05     179.878
     177      68       1    1.36e+05       6.82e+04    2.13e+05     180.354
     178      69            2.13e+05 pr    6.82e+04    2.13e+05     188.813
     179      68            2.14e+05 pr    6.82e+04    2.13e+05     189.525
     180      67       1    1.28e+05       6.82e+04    2.13e+05     189.690
     181      68       2    1.59e+05       6.82e+04    2.13e+05     191.149
     182      69       6    6.82e+04       6.82e+04    2.13e+05     192.191
     183      70       6    6.82e+04       6.82e+04    2.13e+05     193.667
     184      71       5    6.82e+04       6.82e+04    2.13e+05     193.787
     185      72       4    6.82e+04       6.82e+04    2.13e+05     193.884
     186      73       3    1.36e+05       6.82e+04    2.13e+05     197.140
     187      74       2    1.36e+05       6.82e+04    2.13e+05     197.274
     188      75       1    1.36e+05       6.82e+04    2.13e+05     197.767
     189      76            2.13e+05 pr    6.82e+04    2.13e+05     198.850
     190      75            2.13e+05 pr    6.82e+04    2.13e+05     199.437
     191      74       1    1.36e+05       6.82e+04    2.13e+05     199.674
     192      75         INFEASIBLE  pr    6.82e+04    2.13e+05     201.145
     193      74            2.16e+05 pr    6.82e+04    2.13e+05     204.451
     194      73            2.16e+05 pr    6.82e+04    2.13e+05     204.992
     195      72       2    1.36e+05       6.82e+04    2.13e+05     205.755
     196      73         FAILED -400       6.82e+04    2.13e+05     233.842
     197      74         INFEASIBLE  pr    6.82e+04    2.13e+05     238.475
     198      73       3    1.03e+05       6.82e+04    2.13e+05     241.827
     199      74       2    1.36e+05       6.82e+04    2.13e+05     243.298
     200      75       1    1.36e+05       6.82e+04    2.13e+05     243.395
     201      76            2.16e+05 pr    6.82e+04    2.13e+05     245.353
     202      75            2.14e+05 pr    6.82e+04    2.13e+05     249.048
     203      74       1    1.36e+05       6.82e+04    2.13e+05     249.203
     204      75       5    6.82e+04       6.82e+04    2.13e+05     249.295
     205      76       4    1.36e+05       6.82e+04    2.13e+05     250.935
     206      77       3    1.36e+05       6.82e+04    2.13e+05     251.049
     207      78         INFEASIBLE  pr    6.82e+04    2.13e+05     258.628
     208      77       2    1.03e+05       6.82e+04    2.13e+05     259.530
     209      78       1    1.36e+05       6.82e+04    2.13e+05     261.114
     210      79            4.32e+05 pr    6.82e+04    2.13e+05     262.182
     211      78            4.33e+05 pr    6.82e+04    2.13e+05     262.975
     212      77       1    1.22e+05       6.82e+04    2.13e+05     264.514
     213      78       4    1.03e+05       6.82e+04    2.13e+05     264.923
     214      79       5    6.82e+04       6.82e+04    2.13e+05     265.085
     215      80       4    6.82e+04       6.82e+04    2.13e+05     265.328
     216      81       3    6.82e+04       6.82e+04    2.13e+05     265.484
     217      82       2    1.28e+05       6.82e+04    2.13e+05     265.818
     218      83       1    1.28e+05       6.82e+04    2.13e+05     265.924
     219      84            2.16e+05 pr    6.82e+04    2.13e+05     266.354
     220      83            2.16e+05 pr    6.82e+04    2.13e+05     268.772
     221      82       1    1.28e+05       6.82e+04    2.13e+05     268.922
     222      83       3    6.82e+04       6.82e+04    2.13e+05     273.990
     223      84         INFEASIBLE  pr    6.82e+04    2.13e+05     276.445
     224      83       2    1.37e+05       6.82e+04    2.13e+05     284.861
     225      84       1    1.63e+05       6.82e+04    2.13e+05     287.194
     226      85            2.16e+05 pr    6.82e+04    2.13e+05     288.004
     227      84            2.16e+05 pr    6.82e+04    2.13e+05     288.852
     228      83            2.14e+05 pr    6.82e+04    2.13e+05     289.277
     229      82            2.16e+05 pr    6.82e+04    2.13e+05     290.659
     230      81            2.16e+05 pr    6.82e+04    2.13e+05     290.982
     231      80         INFEASIBLE  pr    6.82e+04    2.13e+05     291.913
     232      79       4    6.82e+04       6.82e+04    2.13e+05     292.019
     233      80       3    6.82e+04       6.82e+04    2.13e+05     292.102
     234      81       2    1.36e+05       6.82e+04    2.13e+05     292.270
     235      82       1    1.36e+05       6.82e+04    2.13e+05     292.367
     236      83            2.13e+05 pr    6.82e+04    2.13e+05     293.813
     237      82         INFEASIBLE  pr    6.82e+04    2.13e+05     294.688
     238      81       1    1.36e+05       6.82e+04    2.13e+05     294.844
     239      82       5    1.28e+05       6.82e+04    2.13e+05     295.847
     240      83       4    1.28e+05       6.82e+04    2.13e+05     295.995
     241      84       3    9.56e+04       6.82e+04    2.13e+05     301.560
     242      85       2    1.28e+05       6.82e+04    2.13e+05     304.990
     243      86       1    1.36e+05       6.82e+04    2.13e+05     305.294
     244      87            2.13e+05 pr    6.82e+04    2.13e+05     308.200
     245      86         INFEASIBLE  pr    6.82e+04    2.13e+05     308.830
     246      85       1    1.28e+05       6.82e+04    2.13e+05     309.086
     247      86         INFEASIBLE  pr    6.82e+04    2.13e+05     310.636
     248      85            2.16e+05 pr    6.82e+04    2.13e+05     312.551
     249      84         INFEASIBLE  pr    6.82e+04    2.13e+05     313.402
     250      83       2    1.15e+05       6.82e+04    2.13e+05     313.886
     251      84       3    6.82e+04       6.82e+04    2.13e+05     314.064
     252      85       2    6.82e+04       6.82e+04    2.13e+05     314.207
     253      86       1    1.36e+05       6.82e+04    2.13e+05     314.663
     254      87            4.31e+05 pr    6.82e+04    2.13e+05     314.884
     255      86         INFEASIBLE  pr    6.82e+04    2.13e+05     315.988
     256      85            2.14e+05 pr    6.82e+04    2.13e+05     318.439
     257      84       2    6.82e+04       6.82e+04    2.13e+05     318.536
     258      85            4.31e+05 pr    6.82e+04    2.13e+05     320.075
     259      84            2.14e+05 pr    6.82e+04    2.13e+05     320.939
     260      83       1    1.36e+05       6.82e+04    2.13e+05     321.672
     261      84            2.16e+05 pr    6.82e+04    2.13e+05     329.776
     262      83         INFEASIBLE  pr    6.82e+04    2.13e+05     330.660
     263      82       1    1.19e+05       6.82e+04    2.13e+05     331.197
     264      83       3    6.82e+04       6.82e+04    2.13e+05     331.302
     265      84       2    1.16e+05       6.82e+04    2.13e+05     331.745
     266      85       1    1.36e+05       6.82e+04    2.13e+05     331.845
     267      86            2.34e+05 pr    6.82e+04    2.13e+05     331.974
     268      85            2.34e+05 pr    6.82e+04    2.13e+05     333.254
     269      84       1    1.22e+05       6.82e+04    2.13e+05     333.356
     270      85       2    1.35e+05       6.82e+04    2.13e+05     334.633
     271      86       3    9.51e+04       6.82e+04    2.13e+05     335.494
     272      87       5    1.03e+05       6.82e+04    2.13e+05     337.106
     273      88       5    6.82e+04       6.82e+04    2.13e+05     337.254
     274      89       4    6.82e+04       6.82e+04    2.13e+05     337.331
     275      90       3    6.82e+04       6.82e+04    2.13e+05     337.414
     276      91       2    1.36e+05       6.82e+04    2.13e+05     338.293
     277      92       1    1.36e+05       6.82e+04    2.13e+05     338.384
     278      93            2.16e+05 pr    6.82e+04    2.13e+05     338.818
     279      92            2.16e+05 pr    6.82e+04    2.13e+05     339.609
     280      91       1    1.36e+05       6.82e+04    2.13e+05     339.689
     281      92       3    6.82e+04       6.82e+04    2.13e+05     339.877
     282      93       2    1.36e+05       6.82e+04    2.13e+05     340.406
     283      94       1    1.36e+05       6.82e+04    2.13e+05     340.479
     284      95         FAILED -400       6.82e+04    2.13e+05     361.672
     285      94            2.16e+05 pr    6.82e+04    2.13e+05     361.965
     286      93       1    1.36e+05       6.82e+04    2.13e+05     362.069
     287      94       2    1.03e+05       6.82e+04    2.13e+05     362.941
     288      95       2    1.36e+05       6.82e+04    2.13e+05     364.100
     289      96       3    6.82e+04       6.82e+04    2.13e+05     364.496
     290      97       5    6.82e+04       6.82e+04    2.13e+05     364.685
     291      98       4    6.82e+04       6.82e+04    2.13e+05     365.527
     292      99       3    1.03e+05       6.82e+04    2.13e+05     366.553
     293     100       2    1.03e+05       6.82e+04    2.13e+05     367.467
     294     101       1    1.36e+05       6.82e+04    2.13e+05     372.634
     295     102            2.13e+05 pr    6.82e+04    2.13e+05     373.361
     296     101            2.34e+05 pr    6.82e+04    2.13e+05     376.897
     297     100       1    1.36e+05       6.82e+04    2.13e+05     377.809
     298     101       3    1.63e+05       6.82e+04    2.13e+05     382.206
     299     102       5    6.82e+04       6.82e+04    2.13e+05     382.800
     300     103       4    1.15e+05       6.82e+04    2.13e+05     384.634
     301     104       3    1.15e+05       6.82e+04    2.13e+05     384.787
     302     105       2    1.15e+05       6.82e+04    2.13e+05     384.943
     303     106       1    1.36e+05       6.82e+04    2.13e+05     387.756
     304     107            2.13e+05 pr    6.82e+04    2.13e+05     388.114
     305     106         INFEASIBLE  pr    6.82e+04    2.13e+05     388.888
     306     105       1    1.19e+05       6.82e+04    2.13e+05     389.302
     307     106         INFEASIBLE  pr    6.82e+04    2.13e+05     390.335
     308     105            2.16e+05 pr    6.82e+04    2.13e+05     391.683
     309     104         INFEASIBLE  pr    6.82e+04    2.13e+05     392.470
     310     103       2    1.15e+05       6.82e+04    2.13e+05     392.775
     311     104       5    1.36e+05       6.82e+04    2.13e+05     392.900
     312     105       4    1.36e+05       6.82e+04    2.13e+05     393.002
     313     106       3    1.36e+05       6.82e+04    2.13e+05     393.087
     314     107       2    1.36e+05       6.82e+04    2.13e+05     393.212
     315     108       1    1.36e+05       6.82e+04    2.13e+05     393.494
     316     109            2.13e+05 pr    6.82e+04    2.13e+05     394.516
     317     108            2.34e+05 pr    6.82e+04    2.13e+05     395.762
     318     107         INFEASIBLE  pr    6.82e+04    2.13e+05     396.767
     319     106       2    1.36e+05       6.82e+04    2.13e+05     396.864
     320     107       5    1.36e+05       6.82e+04    2.13e+05     399.832
     321     108         INFEASIBLE  pr    6.82e+04    2.13e+05     402.004
     322     107       4    1.28e+05       6.82e+04    2.13e+05     403.080
     323     108       3    1.28e+05       6.82e+04    2.13e+05     403.270
     324     109       2    1.36e+05       6.82e+04    2.13e+05     409.169
     325     110       1    1.36e+05       6.82e+04    2.13e+05     409.464
     326     111            2.13e+05 pr    6.82e+04    2.13e+05     411.660
     327     110            2.14e+05 pr    6.82e+04    2.13e+05     413.515
     328     109       1    1.36e+05       6.82e+04    2.13e+05     413.626
     329     110       4    6.82e+04       6.82e+04    2.13e+05     413.742
     330     111       3    1.03e+05       6.82e+04    2.13e+05     415.897
     331     112       2    1.59e+05       6.82e+04    2.13e+05     420.729
     332     113            2.13e+05 pr    6.82e+04    2.13e+05     420.849
     333     112            2.16e+05 pr    6.82e+04    2.13e+05     420.958
     334     111         INFEASIBLE  pr    6.82e+04    2.13e+05     421.560
     335     110         INFEASIBLE  pr    6.82e+04    2.13e+05     422.957
     336     109            2.13e+05 pr    6.82e+04    2.13e+05     423.127
     337     108         INFEASIBLE  pr    6.82e+04    2.13e+05     423.576
     338     107       2    1.36e+05       6.82e+04    2.13e+05     425.410
     339     108       4    6.82e+04       6.82e+04    2.13e+05     425.521
     340     109       2    1.03e+05       6.82e+04    2.13e+05     427.562
     341     110       1    1.59e+05       6.82e+04    2.13e+05     427.727
     342     111            2.14e+05 pr    6.82e+04    2.13e+05     427.829
     343     110            2.16e+05 pr    6.82e+04    2.13e+05     428.583
     344     109       1    1.63e+05       6.82e+04    2.13e+05     429.950
     345     110       2    1.63e+05       6.82e+04    2.13e+05     431.360
     346     111       4    6.82e+04       6.82e+04    2.13e+05     431.682
     347     112       3    6.82e+04       6.82e+04    2.13e+05     431.856
     348     113       2    1.03e+05       6.82e+04    2.13e+05     433.541
     349     114            2.13e+05 pr    6.82e+04    2.13e+05     434.033
     350     113       1    1.63e+05       6.82e+04    2.13e+05     441.300
     351     114            2.16e+05 pr    6.82e+04    2.13e+05     441.472
     352     113            2.16e+05 pr    6.82e+04    2.13e+05     442.718
     353     112            2.14e+05 pr    6.82e+04    2.13e+05     443.556
     354     111       3    6.82e+04       6.82e+04    2.13e+05     443.685
     355     112       3    6.82e+04       6.82e+04    2.13e+05     443.791
     356     113       2    1.28e+05       6.82e+04    2.13e+05     445.420
     357     114            2.16e+05 pr    6.82e+04    2.13e+05     445.791
     358     113       1    1.28e+05       6.82e+04    2.13e+05     447.255
     359     114            2.16e+05 pr    6.82e+04    2.13e+05     447.532
     360     113         INFEASIBLE  pr    6.82e+04    2.13e+05     447.965
     361     112       2    1.03e+05       6.82e+04    2.13e+05     448.356
     362     113       2    1.36e+05       6.82e+04    2.13e+05     448.691
     363     114            2.14e+05 pr    6.82e+04    2.13e+05     450.290
     364     113       1    1.63e+05       6.82e+04    2.13e+05     452.827
     365     114            2.16e+05 pr    6.82e+04    2.13e+05     454.375
     366     113            2.16e+05 pr    6.82e+04    2.13e+05     454.531
     367     112       1    1.36e+05       6.82e+04    2.13e+05     454.900
     368     113            2.16e+05 pr    6.82e+04    2.13e+05     455.157
     369     112         INFEASIBLE  pr    6.82e+04    2.13e+05     456.270
     370     111       1    1.28e+05       6.82e+04    2.13e+05     456.532
     371     112            2.14e+05 pr    6.82e+04    2.13e+05     457.787
     372     111            2.16e+05 pr    6.82e+04    2.13e+05     458.850
     373     110         INFEASIBLE  pr    6.82e+04    2.13e+05     459.570
     374     109       1    1.63e+05       6.82e+04    2.13e+05     459.794
     375     110            2.13e+05 pr    6.82e+04    2.13e+05     460.166
     376     109         INFEASIBLE  pr    6.82e+04    2.13e+05     461.010
     377     108       1    1.59e+05       6.82e+04    2.13e+05     462.282
     378     109       4    1.36e+05       6.82e+04    2.13e+05     464.534
     379     110       3    1.36e+05       6.82e+04    2.13e+05     467.907
     380     111         INFEASIBLE  pr    6.82e+04    2.13e+05     471.509
     381     110       2    1.36e+05       6.82e+04    2.13e+05     473.465
     382     111       1    1.36e+05       6.82e+04    2.13e+05     473.568
     383     112            2.16e+05 pr    6.82e+04    2.13e+05     473.745
     384     111         INFEASIBLE  pr    6.82e+04    2.13e+05     474.487
     385     110       1    1.36e+05       6.82e+04    2.13e+05     474.604
     386     111         INFEASIBLE  pr    6.82e+04    2.13e+05     475.434
     387     110            2.16e+05 pr    6.82e+04    2.13e+05     476.727
     388     109         INFEASIBLE  pr    6.82e+04    2.13e+05     477.580
     389     108       3    1.36e+05       6.82e+04    2.13e+05     477.727
     390     109       2    1.28e+05       6.82e+04    2.13e+05     478.548
     391     110       1    1.36e+05       6.82e+04    2.13e+05     479.066
     392     111         INFEASIBLE  pr    6.82e+04    2.13e+05     479.966
     393     110            4.31e+05 pr    6.82e+04    2.13e+05     480.563
     394     109       1    1.28e+05       6.82e+04    2.13e+05     481.204
     395     110       4    6.82e+04       6.82e+04    2.13e+05     481.399
     396     111       3    1.03e+05       6.82e+04    2.13e+05     481.997
     397     112       2    1.03e+05       6.82e+04    2.13e+05     482.109
     398     113            2.14e+05 pr    6.82e+04    2.13e+05     486.137
     399     112       1    1.63e+05       6.82e+04    2.13e+05     487.826
     400     113            2.16e+05 pr    6.82e+04    2.13e+05     488.163
     401     112            2.16e+05 pr    6.82e+04    2.13e+05     488.455
     402     111       2    1.36e+05       6.82e+04    2.13e+05     493.734
     403     112       3    1.36e+05       9.51e+04    2.13e+05     494.708
     404     113       2    1.03e+05       9.51e+04    2.13e+05     494.838
     405     114       1    1.63e+05       9.51e+04    2.13e+05     497.045
     406     115            2.34e+05 pr    9.51e+04    2.13e+05     497.566
     407     114         INFEASIBLE  pr    9.51e+04    2.13e+05     498.598
     408     113         INFEASIBLE  pr    9.51e+04    2.13e+05     499.750
     409     112       2    1.03e+05       9.51e+04    2.13e+05     501.182
     410     113            2.14e+05 pr    9.51e+04    2.13e+05     501.984
     411     112       1    1.59e+05       9.51e+04    2.13e+05     506.468
     412     113            2.16e+05 pr    9.51e+04    2.13e+05     506.955
     413     112            2.16e+05 pr    9.51e+04    2.13e+05     508.288
     414     111       2    1.36e+05       9.51e+04    2.13e+05     508.377
     415     112       2    1.03e+05       9.52e+04    2.13e+05     508.550
     416     113       4    9.52e+04       9.52e+04    2.13e+05     508.766
     417     114       3    9.52e+04       9.52e+04    2.13e+05     508.995
     418     115       2    1.36e+05       9.52e+04    2.13e+05     509.682
     419     116       1    1.36e+05       9.52e+04    2.13e+05     509.820
     420     117            2.13e+05 pr    9.52e+04    2.13e+05     511.166
     421     116         INFEASIBLE  pr    9.52e+04    2.13e+05     511.817
     422     115       1    1.36e+05       9.52e+04    2.13e+05     511.900
     423     116       2    1.36e+05       9.52e+04    2.13e+05     512.525
     424     117       3    1.28e+05       9.54e+04    2.13e+05     514.080
     425     118       3    1.28e+05       1.03e+05    2.13e+05     514.829
     426     119       3    9.51e+04       1.03e+05    2.13e+05     516.342
     427     120       2    1.36e+05       1.03e+05    2.13e+05     516.845
     428     121       1    1.59e+05       1.03e+05    2.13e+05     517.200
     429     122            2.14e+05 pr    1.03e+05    2.13e+05     518.877
     430     121            2.16e+05 pr    1.03e+05    2.13e+05     519.581
     431     120       1    1.59e+05       1.03e+05    2.13e+05     522.792
     432     121       2    1.03e+05       1.03e+05    2.13e+05     523.076
     433     122       3    1.03e+05       1.03e+05    2.13e+05     524.315
     434     123       2    1.03e+05       1.03e+05    2.13e+05     524.481
     435     124            2.14e+05 pr    1.03e+05    2.13e+05     525.136
     436     123       1    1.63e+05       1.03e+05    2.13e+05     526.292
     437     124            2.34e+05 pr    1.03e+05    2.13e+05     526.375
     438     123            2.16e+05 pr    1.03e+05    2.13e+05     528.197
     439     122       2    1.03e+05       1.03e+05    2.13e+05     528.384
     440     123       1    1.59e+05       1.03e+05    2.13e+05     528.588
     441     124            2.95e+05 pr    1.03e+05    2.13e+05     530.283
     442     123            2.16e+05 pr    1.03e+05    2.13e+05     530.556
     443     122         INFEASIBLE  pr    1.03e+05    2.13e+05     531.477
     444     121       2    1.03e+05       1.03e+05    2.13e+05     531.721
     445     122       1    1.63e+05       1.03e+05    2.13e+05     537.035
     446     123            2.16e+05 pr    1.03e+05    2.13e+05     537.891
     447     122            2.16e+05 pr    1.03e+05    2.13e+05     539.387
     448     121       1    1.59e+05       1.03e+05    2.13e+05     539.712
     449     122            2.13e+05 pr    1.03e+05    2.13e+05     540.503
     450     121            2.16e+05 pr    1.03e+05    2.13e+05     541.153
     451     120         INFEASIBLE  pr    1.03e+05    2.13e+05     541.824
     452     119       1    1.59e+05       1.03e+05    2.13e+05     541.940
     453     120            2.16e+05 pr    1.03e+05    2.13e+05     543.091
     454     119            2.16e+05 pr    1.03e+05    2.13e+05     543.627
     455     118       1    1.59e+05       1.03e+05    2.13e+05     544.664
     456     119       1    1.59e+05       1.03e+05    2.13e+05     546.339
     457     120       3    1.03e+05       1.03e+05    2.13e+05     546.532
     458     121            2.14e+05 pr    1.03e+05    2.13e+05     546.863
     459     120       2    1.03e+05       1.03e+05    2.13e+05     547.167
     460     121            2.14e+05 pr    1.03e+05    2.13e+05     548.125
     461     120       1    1.59e+05       1.03e+05    2.13e+05     549.198
     462     121            2.13e+05 pr    1.03e+05    2.13e+05     550.267
     463     120            2.13e+05 pr    1.03e+05    2.13e+05     551.103
     464     119       2    1.03e+05       1.03e+05    2.13e+05     551.265
     465     120         INFEASIBLE  pr    1.03e+05    2.13e+05     552.226
     466     119       1    1.63e+05       1.03e+05    2.13e+05     552.527
     467     120            2.13e+05 pr    1.03e+05    2.13e+05     553.450
     468     119         INFEASIBLE  pr    1.03e+05    2.13e+05     563.146
     469     118       1    1.59e+05       1.03e+05    2.13e+05     563.647
     470     119       3    1.03e+05       1.03e+05    2.13e+05     563.784
     471     120       2    1.03e+05       1.03e+05    2.13e+05     564.063
     472     121            4.32e+05 pr    1.03e+05    2.13e+05     567.379
     473     120       1    1.36e+05       1.03e+05    2.13e+05     569.321
     474     121            2.16e+05 pr    1.03e+05    2.13e+05     570.186
     475     120            2.16e+05 pr    1.03e+05    2.13e+05     571.774
     476     119       2    1.03e+05       1.03e+05    2.13e+05     571.945
     477     120       1    1.36e+05       1.03e+05    2.13e+05     573.072
     478     121         INFEASIBLE  pr    1.03e+05    2.13e+05     574.214
     479     120         FAILED -400       1.03e+05    2.13e+05     592.230
     480     119       1    1.22e+05       1.03e+05    2.13e+05     593.006
     481     120       3    1.03e+05       1.03e+05    2.13e+05     593.856
     482     121            3.06e+05 pr    1.03e+05    2.13e+05     595.832
     483     120       2    1.03e+05       1.03e+05    2.13e+05     595.923
     484     121       1    1.36e+05       1.03e+05    2.13e+05     596.121
     485     122            4.32e+05 pr    1.03e+05    2.13e+05     596.235
     486     121         INFEASIBLE  pr    1.03e+05    2.13e+05     597.100
     487     120       1    1.36e+05       1.03e+05    2.13e+05     598.389
     488     121       1    1.59e+05       1.03e+05    2.13e+05     598.763
     489     122            2.13e+05 pr    1.03e+05    2.13e+05     598.986
     490     121            2.16e+05 pr    1.03e+05    2.13e+05     600.269
     491     120            2.16e+05 pr    1.03e+05    2.13e+05     600.652
     492     119         INFEASIBLE  pr    1.03e+05    2.13e+05     601.615
     493     118       2    1.03e+05       1.03e+05    2.13e+05     601.693
     494     119            2.14e+05 pr    1.03e+05    2.13e+05     602.587
     495     118         INFEASIBLE  pr    1.03e+05    2.13e+05     603.787
     496     117            2.16e+05 pr    1.03e+05    2.13e+05     605.342
     497     116         INFEASIBLE  pr    1.03e+05    2.13e+05     606.136
     498     115            2.13e+05 pr    1.03e+05    2.13e+05     606.229
     499     114            2.13e+05 pr    1.03e+05    2.13e+05     606.667
     500     113            2.16e+05 pr    1.03e+05    2.13e+05     608.355
     501     112            2.16e+05 pr    1.03e+05    2.13e+05     608.792
     502     111            2.13e+05 pr    1.03e+05    2.13e+05     609.514
     503     110            2.16e+05 pr    1.03e+05    2.13e+05     609.914
     504     109            2.14e+05 pr    1.03e+05    2.13e+05     611.357
     505     108            2.16e+05 pr    1.03e+05    2.13e+05     612.355
     506     107       2    1.36e+05       1.03e+05    2.13e+05     613.957
     507     108       1    1.36e+05       1.03e+05    2.13e+05     614.082
     508     109         INFEASIBLE  pr    1.03e+05    2.13e+05     615.449
     509     108         INFEASIBLE  pr    1.03e+05    2.13e+05     616.480
     510     107       1    1.36e+05       1.03e+05    2.13e+05     616.870
     511     108       2    1.03e+05       1.03e+05    2.13e+05     616.959
     512     109       4    1.03e+05       1.03e+05    2.13e+05     617.279
     513     110       2    1.03e+05       1.03e+05    2.13e+05     617.435
     514     111       1    1.36e+05       1.03e+05    2.13e+05     618.210
     515     112            2.16e+05 pr    1.03e+05    2.13e+05     620.950
     516     111            2.13e+05 pr    1.03e+05    2.13e+05     621.617
     517     110       1    1.36e+05       1.03e+05    2.13e+05     626.077
     518     111       1    1.59e+05       1.03e+05    2.13e+05     626.918
     519     112            2.16e+05 pr    1.03e+05    2.13e+05     627.862
     520     111            2.16e+05 pr    1.03e+05    2.13e+05     628.334
     521     110            2.13e+05 pr    1.03e+05    2.13e+05     631.030
     522     109            2.16e+05 pr    1.03e+05    2.13e+05     631.505
     523     108       3    1.55e+05       1.03e+05    2.13e+05     633.350
     524     109       2    1.36e+05       1.03e+05    2.13e+05     633.473
     525     110       1    1.36e+05       1.03e+05    2.13e+05     633.547
     526     111            4.26e+05 pr    1.03e+05    2.13e+05     636.846
     527     110            4.32e+05 pr    1.03e+05    2.13e+05     636.976
     528     109       1    1.36e+05       1.03e+05    2.13e+05     637.241
     529     110         INFEASIBLE  pr    1.03e+05    2.13e+05     638.013
     530     109            2.14e+05 pr    1.03e+05    2.13e+05     638.449
     531     108         INFEASIBLE  pr    1.03e+05    2.13e+05     639.502
     532     107       2    1.11e+05       1.03e+05    2.13e+05     639.616
     533     108       1    1.59e+05       1.03e+05    2.13e+05     640.796
     534     109            2.13e+05 pr    1.03e+05    2.13e+05     641.383
     535     108            2.16e+05 pr    1.03e+05    2.13e+05     642.665
     536     107       1    1.28e+05       1.03e+05    2.13e+05     642.854
     537     108            2.16e+05 pr    1.03e+05    2.13e+05     643.208
     538     107            2.16e+05 pr    1.03e+05    2.13e+05     644.682
     539     106       1    1.19e+05       1.03e+05    2.13e+05     644.802
     540     107       1    1.59e+05       1.03e+05    2.13e+05     645.070
     541     108       3    1.03e+05       1.03e+05    2.13e+05     645.260
     542     109       2    1.03e+05       1.03e+05    2.13e+05     645.425
     543     110       1    1.36e+05       1.03e+05    2.13e+05     647.741
     544     111            2.13e+05 pr    1.03e+05    2.13e+05     648.705
     545     110            2.14e+05 pr    1.03e+05    2.13e+05     651.354
     546     109         INFEASIBLE  pr    1.03e+05    2.13e+05     652.141
     547     108       2    1.03e+05       1.03e+05    2.13e+05     652.485
     548     109       1    1.59e+05       1.03e+05    2.13e+05     652.592
     549     110            2.13e+05 pr    1.03e+05    2.13e+05     652.802
     550     109            2.16e+05 pr    1.03e+05    2.13e+05     653.359
     551     108         INFEASIBLE  pr    1.03e+05    2.13e+05     654.188
     552     107            2.13e+05 pr    1.03e+05    2.13e+05     654.294
     553     106         INFEASIBLE  pr    1.03e+05    2.13e+05     658.874
     554     105            2.16e+05 pr    1.03e+05    2.13e+05     660.699
     555     104         INFEASIBLE  pr    1.03e+05    2.13e+05     661.736
     556     103       3    1.03e+05       1.03e+05    2.13e+05     662.109
     557     104       2    1.03e+05       1.03e+05    2.13e+05     662.330
     558     105       1    1.36e+05       1.03e+05    2.13e+05     662.811
     559     106            2.16e+05 pr    1.03e+05    2.13e+05     667.696
     560     105         INFEASIBLE  pr    1.03e+05    2.13e+05     668.507
     561     104            2.16e+05 pr    1.03e+05    2.13e+05     671.516
     562     103       2    1.03e+05       1.03e+05    2.13e+05     671.688
     563     104       1    1.36e+05       1.03e+05    2.13e+05     672.560
     564     105            2.16e+05 pr    1.03e+05    2.13e+05     673.206
     565     104         INFEASIBLE  pr    1.03e+05    2.13e+05     673.908
     566     103       1    1.36e+05       1.03e+05    2.13e+05     675.827
     567     104       4    9.52e+04       1.03e+05    2.13e+05     677.126
     568     105       3    9.53e+04       1.03e+05    2.13e+05     677.280
     569     106       2    1.03e+05       1.03e+05    2.13e+05     677.488
     570     107       1    1.59e+05       1.03e+05    2.13e+05     678.199
     571     108            2.13e+05 pr    1.03e+05    2.13e+05     678.323
     572     107            2.13e+05 pr    1.03e+05    2.13e+05     679.764
     573     106         INFEASIBLE  pr    1.03e+05    2.13e+05     680.762
     574     105       2    1.03e+05       1.03e+05    2.13e+05     681.078
     575     106         INFEASIBLE  pr    1.03e+05    2.13e+05     681.984
     576     105       1    1.59e+05       1.03e+05    2.13e+05     682.219
     577     106            2.13e+05 pr    1.03e+05    2.13e+05     682.308
     578     105            2.16e+05 pr    1.03e+05    2.13e+05     685.187
     579     104         INFEASIBLE  pr    1.03e+05    2.13e+05     686.041
     580     103         INFEASIBLE  pr    1.03e+05    2.13e+05     686.839
     581     102         INFEASIBLE  pr    1.03e+05    2.13e+05     687.849
     582     101            2.16e+05 pr    1.03e+05    2.13e+05     687.956
     583     100            2.16e+05 pr    1.03e+05    2.13e+05     689.648
     584      99       2    1.28e+05       1.03e+05    2.13e+05     689.831
     585     100       4    9.52e+04       1.03e+05    2.13e+05     700.790
     586     101       3    9.52e+04       1.03e+05    2.13e+05     700.982
     587     102       2    1.35e+05       1.03e+05    2.13e+05     701.230
     588     103       1    1.59e+05       1.03e+05    2.13e+05     701.665
     589     104            2.14e+05 pr    1.03e+05    2.13e+05     705.556
     590     103            2.16e+05 pr    1.03e+05    2.13e+05     705.698
     591     102       1    1.59e+05       1.03e+05    2.13e+05     705.894
     592     103       3    1.36e+05       1.03e+05    2.13e+05     707.307
     593     104         INFEASIBLE  pr    1.03e+05    2.13e+05     708.157
     594     103       2    1.35e+05       1.03e+05    2.13e+05     710.933
     595     104       1    1.59e+05       1.03e+05    2.13e+05     711.035
     596     105            2.16e+05 pr    1.03e+05    2.13e+05     713.360
     597     104            2.16e+05 pr    1.03e+05    2.13e+05     714.009
     598     103            2.16e+05 pr    1.03e+05    2.13e+05     714.515
     599     102         INFEASIBLE  pr    1.03e+05    2.13e+05     715.341
     600     101            2.16e+05 pr    1.03e+05    2.13e+05     717.749
     601     100            2.16e+05 pr    1.03e+05    2.13e+05     718.408
     602      99       1    1.36e+05       1.03e+05    2.13e+05     721.727
     603     100            2.16e+05 pr    1.03e+05    2.13e+05     722.369
     604      99            2.16e+05 pr    1.03e+05    2.13e+05     724.436
     605      98       1    1.28e+05       1.03e+05    2.13e+05     724.848
     606      99       1    1.63e+05       1.03e+05    2.13e+05     727.235
     607     100            2.16e+05 pr    1.03e+05    2.13e+05     729.461
     608      99            3.44e+05 pr    1.03e+05    2.13e+05     732.194
     609      98            2.16e+05 pr    1.03e+05    2.13e+05     732.479
     610      97            2.16e+05 pr    1.03e+05    2.13e+05     737.946
     611      96       2    1.36e+05       1.03e+05    2.13e+05     738.042
     612      97       1    1.59e+05       1.03e+05    2.13e+05     738.866
     613      98            2.16e+05 pr    1.03e+05    2.13e+05     740.913
     614      97            2.16e+05 pr    1.03e+05    2.13e+05     741.170
     615      96         INFEASIBLE  pr    1.03e+05    2.13e+05     742.044
     616      95       2    1.28e+05       1.03e+05    2.13e+05     742.138
     617      96         INFEASIBLE  pr    1.15e+05    2.13e+05     743.004
     618      95       1    1.59e+05       1.15e+05    2.13e+05     743.141
     619      96            2.13e+05 pr    1.15e+05    2.13e+05     743.589
     620      95            2.16e+05 pr    1.15e+05    2.13e+05     744.120
     621      94         INFEASIBLE  pr    1.15e+05    2.13e+05     744.675
     622      93       1    1.36e+05       1.15e+05    2.13e+05     744.826
     623      94            2.13e+05 pr    1.15e+05    2.13e+05     745.238
     624      93         INFEASIBLE  pr    1.15e+05    2.13e+05     746.013
     625      92       1    1.36e+05       1.15e+05    2.13e+05     746.120
     626      93       3    9.51e+04       1.15e+05    2.13e+05     747.075
     627      94       2    1.35e+05       1.15e+05    2.13e+05     747.508
     628      95       1    1.59e+05       1.15e+05    2.13e+05     747.593
     629      96            2.13e+05 pr    1.15e+05    2.13e+05     748.614
     630      95            2.16e+05 pr    1.15e+05    2.13e+05     749.184
     631      94            2.14e+05 pr    1.15e+05    2.13e+05     749.524
     632      93         INFEASIBLE  pr    1.15e+05    2.13e+05     750.434
     633      92            2.16e+05 pr    1.15e+05    2.13e+05     751.123
     634      91         INFEASIBLE  pr    1.15e+05    2.13e+05     752.038
     635      90            2.16e+05 pr    1.15e+05    2.13e+05     753.180
     636      89         INFEASIBLE  pr    1.15e+05    2.13e+05     753.573
     637      88            2.14e+05 pr    1.15e+05    2.13e+05     755.366
     638      87         INFEASIBLE  pr    1.15e+05    2.13e+05     756.192
     639      86       1    1.59e+05       1.15e+05    2.13e+05     757.509
     640      87            2.16e+05 pr    1.15e+05    2.13e+05     759.201
     641      86            2.16e+05 pr    1.15e+05    2.13e+05     759.808
     642      85         INFEASIBLE  pr    1.15e+05    2.13e+05     762.795
     643      84            2.16e+05 pr    1.15e+05    2.13e+05     763.296
     644      83            2.16e+05 pr    1.15e+05    2.13e+05     763.804
     645      82       2    1.36e+05       1.15e+05    2.13e+05     765.522
     646      83       1    1.59e+05       1.15e+05    2.13e+05     765.638
     647      84            2.13e+05 pr    1.15e+05    2.13e+05     767.922
     648      83            2.16e+05 pr    1.15e+05    2.13e+05     768.395
     649      82       1    1.36e+05       1.15e+05    2.13e+05     768.532
     650      83         INFEASIBLE  pr    1.15e+05    2.13e+05     770.904
     651      82         INFEASIBLE  pr    1.15e+05    2.13e+05     771.859
     652      81       1    1.36e+05       1.15e+05    2.13e+05     771.941
     653      82         INFEASIBLE  pr    1.22e+05    2.13e+05     772.833
     654      81            2.16e+05 pr    1.22e+05    2.13e+05     774.124
     655      80            2.16e+05 pr    1.22e+05    2.13e+05     775.274
     656      79       3    1.36e+05       1.22e+05    2.13e+05     775.555
     657      80            2.16e+05 pr    1.22e+05    2.13e+05     776.441
     658      79       2    1.36e+05       1.22e+05    2.13e+05     777.711
     659      80       1    1.36e+05       1.22e+05    2.13e+05     777.794
     660      81            2.14e+05 pr    1.22e+05    2.13e+05     778.149
     661      80         INFEASIBLE  pr    1.22e+05    2.13e+05     779.042
     662      79       1    1.36e+05       1.22e+05    2.13e+05     779.188
     663      80         INFEASIBLE  pr    1.22e+05    2.13e+05     779.949
     664      79            2.14e+05 pr    1.22e+05    2.13e+05     780.304
     665      78         INFEASIBLE  pr    1.22e+05    2.13e+05     781.119
     666      77       2    1.36e+05       1.22e+05    2.13e+05     781.887
     667      78            2.16e+05 pr    1.22e+05    2.13e+05     781.985
     668      77       1    1.36e+05       1.22e+05    2.13e+05     782.810
     669      78            2.16e+05 pr    1.22e+05    2.13e+05     783.970
     670      77            2.16e+05 pr    1.22e+05    2.13e+05     785.535
     671      76         INFEASIBLE  pr    1.22e+05    2.13e+05     787.056
     672      75            2.13e+05 pr    1.22e+05    2.13e+05     787.303
     673      74            2.16e+05 pr    1.22e+05    2.13e+05     802.208
     674      73            2.34e+05 pr    1.22e+05    2.13e+05     802.310
     675      72            2.16e+05 pr    1.22e+05    2.13e+05     802.507
     676      71       1    1.36e+05       1.22e+05    2.13e+05     805.041
     677      72            2.16e+05 pr    1.22e+05    2.13e+05     805.235
     678      71         INFEASIBLE  pr    1.22e+05    2.13e+05     805.967
     679      70       1    1.19e+05       1.22e+05    2.13e+05     806.466
     680      71            2.16e+05 pr    1.22e+05    2.13e+05     806.561
     681      70         INFEASIBLE  pr    1.22e+05    2.13e+05     807.508
     682      69       3    1.28e+05       1.22e+05    2.13e+05     807.617
     683      70            2.34e+05 pr    1.22e+05    2.13e+05     808.273
     684      69       2    1.28e+05       1.22e+05    2.13e+05     808.415
     685      70       1    1.28e+05       1.22e+05    2.13e+05     808.604
     686      71            2.14e+05 pr    1.22e+05    2.13e+05     813.662
     687      70            2.13e+05 pr    1.22e+05    2.13e+05     814.392
     688      69       1    1.28e+05       1.22e+05    2.13e+05     814.513
     689      70            2.16e+05 pr    1.22e+05    2.13e+05     814.623
     690      69            2.13e+05 pr    1.22e+05    2.13e+05     815.073
     691      68         INFEASIBLE  pr    1.22e+05    2.13e+05     815.972
     692      67       2    1.28e+05       1.22e+05    2.13e+05     816.075
     693      68            2.16e+05 pr    1.22e+05    2.13e+05     816.522
     694      67       1    1.36e+05       1.22e+05    2.13e+05     817.083
     695      68            2.16e+05 pr    1.22e+05    2.13e+05     818.068
     696      67         INFEASIBLE  pr    1.22e+05    2.13e+05     818.819
     697      66       1    1.28e+05       1.22e+05    2.13e+05     818.911
     698      67            2.16e+05 pr    1.22e+05    2.13e+05     819.053
     699      66            2.16e+05 pr    1.22e+05    2.13e+05     820.750
     700      65         INFEASIBLE  pr    1.22e+05    2.13e+05     821.795
     701      64       4    1.28e+05       1.22e+05    2.13e+05     822.183
     702      65         INFEASIBLE  pr    1.28e+05    2.13e+05     823.004
     703      64       3    1.28e+05       1.28e+05    2.13e+05     826.139
     704      65       2    1.28e+05       1.28e+05    2.13e+05     826.493
     705      66            2.14e+05 pr    1.28e+05    2.13e+05     827.357
     706      65            2.14e+05 pr    1.28e+05    2.13e+05     827.851
     707      64       2    1.36e+05       1.28e+05    2.13e+05     829.975
     708      65       4    1.28e+05       1.28e+05    2.13e+05     830.068
     709      66       3    1.28e+05       1.28e+05    2.13e+05     830.434
     710      67       2    1.03e+05       1.28e+05    2.13e+05     830.948
     711      68       1    1.64e+05       1.28e+05    2.13e+05     834.452
     712      69            2.17e+05 pr    1.28e+05    2.13e+05     834.692
     713      68            2.16e+05 pr    1.28e+05    2.13e+05     835.163
     714      67         INFEASIBLE  pr    1.28e+05    2.13e+05     836.051
     715      66       2    1.28e+05       1.28e+05    2.13e+05     836.332
     716      67       3    1.28e+05       1.28e+05    2.13e+05     836.586
     717      68       4    1.28e+05       1.28e+05    2.13e+05     836.771
     718      69       3    1.36e+05       1.28e+05    2.13e+05     837.560
     719      70       2    1.36e+05       1.28e+05    2.13e+05     837.739
     720      71       1    1.36e+05       1.28e+05    2.13e+05     837.860
     721      72            2.16e+05 pr    1.28e+05    2.13e+05     839.412
     722      71            2.16e+05 pr    1.28e+05    2.13e+05     840.263
     723      70       1    1.36e+05       1.28e+05    2.13e+05     840.348
     724      71       3    1.36e+05       1.28e+05    2.13e+05     840.775
     725      72         FAILED -400       1.28e+05    2.13e+05     860.694
     726      71       2    1.36e+05       1.28e+05    2.13e+05     861.007
     727      72            2.16e+05 pr    1.28e+05    2.13e+05     861.321
     728      71       1    1.36e+05       1.28e+05    2.13e+05     861.749
     729      72            2.16e+05 pr    1.28e+05    2.13e+05     863.327
     730      71         INFEASIBLE  pr    1.28e+05    2.13e+05     864.030
     731      70       2    1.36e+05       1.28e+05    2.13e+05     864.135
     732      71         INFEASIBLE  pr    1.28e+05    2.13e+05     865.012
     733      70       1    1.28e+05       1.28e+05    2.13e+05     866.342
     734      71            2.16e+05 pr    1.28e+05    2.13e+05     869.011
     735      70            2.16e+05 pr    1.28e+05    2.13e+05     869.732
     736      69       1    1.28e+05       1.28e+05    2.13e+05     870.291
     737      70            2.16e+05 pr    1.28e+05    2.13e+05     870.863
     738      69         INFEASIBLE  pr    1.28e+05    2.13e+05     871.655
     739      68            2.16e+05 pr    1.28e+05    2.13e+05     871.874
     740      67         INFEASIBLE  pr    1.28e+05    2.13e+05     872.380
     741      66       2    1.36e+05       1.28e+05    2.13e+05     872.922
     742      67       3    1.28e+05       1.28e+05    2.13e+05     873.094
     743      68       2    1.03e+05       1.28e+05    2.13e+05     874.245
     744      69       1    1.64e+05       1.28e+05    2.13e+05     875.313
     745      70            2.16e+05 pr    1.28e+05    2.13e+05     875.824
     746      69            2.16e+05 pr    1.28e+05    2.13e+05     876.066
     747      68         INFEASIBLE  pr    1.28e+05    2.13e+05     877.037
     748      67       2    1.36e+05       1.28e+05    2.13e+05     883.476
     749      68       1    1.36e+05       1.28e+05    2.13e+05     883.570
     750      69            2.16e+05 pr    1.28e+05    2.13e+05     884.134
     751      68            2.16e+05 pr    1.28e+05    2.13e+05     884.708
     752      67       1    1.28e+05       1.28e+05    2.13e+05     884.831
     753      68            2.16e+05 pr    1.28e+05    2.13e+05     884.996
     754      67         INFEASIBLE  pr    1.28e+05    2.13e+05     885.949
     755      66       2    1.28e+05       1.28e+05    2.13e+05     886.599
     756      67       1    1.28e+05       1.28e+05    2.13e+05     886.678
     757      68            2.16e+05 pr    1.28e+05    2.13e+05     887.359
     758      67         INFEASIBLE  pr    1.28e+05    2.13e+05     887.691
     759      66       1    1.28e+05       1.28e+05    2.13e+05     887.802
     760      67       2    1.28e+05       1.28e+05    2.13e+05     887.894
     761      68       3    1.28e+05       1.28e+05    2.13e+05     888.020
     762      69       2    1.28e+05       1.28e+05    2.13e+05     888.233
     763      70       1    1.28e+05       1.28e+05    2.13e+05     888.710
     764      71            2.16e+05 pr    1.28e+05    2.13e+05     890.555
     765      70         INFEASIBLE  pr    1.28e+05    2.13e+05     891.388
     766      69       1    1.28e+05       1.28e+05    2.13e+05     891.671
     767      70       2    1.28e+05       1.28e+05    2.13e+05     891.772
     768      71            2.14e+05 pr    1.28e+05    2.13e+05     892.863
     769      70         INFEASIBLE  pr    1.28e+05    2.13e+05     893.581
     770      69            2.14e+05 pr    1.28e+05    2.13e+05     896.644
     771      68         INFEASIBLE  pr    1.28e+05    2.13e+05     897.208
     772      67            2.16e+05 pr    1.28e+05    2.13e+05     897.369
     773      66         INFEASIBLE  pr    1.28e+05    2.13e+05     898.245
     774      65            2.16e+05 pr    1.28e+05    2.13e+05     898.522
     775      64         INFEASIBLE  pr    1.28e+05    2.13e+05     898.846
     776      63       1    1.36e+05       1.28e+05    2.13e+05     901.659
     777      64            2.16e+05 pr    1.28e+05    2.13e+05     904.389
     778      63            2.16e+05 pr    1.28e+05    2.13e+05     905.089
     779      62       1    1.36e+05       1.28e+05    2.13e+05     905.390
     780      63            2.16e+05 pr    1.28e+05    2.13e+05     906.516
     781      62            2.16e+05 pr    1.28e+05    2.13e+05     908.850
     782      61         INFEASIBLE  pr    1.28e+05    2.13e+05     909.817
     783      60         INFEASIBLE  pr    1.28e+05    2.13e+05     910.888
     784      59            2.14e+05 pr    1.28e+05    2.13e+05     911.370
     785      58         INFEASIBLE  pr    1.28e+05    2.13e+05     912.771
     786      57       1    1.36e+05       1.28e+05    2.13e+05     912.901
     787      58            2.13e+05 pr    1.28e+05    2.13e+05     913.914
     788      57         INFEASIBLE  pr    1.28e+05    2.13e+05     914.722
     789      56       1    1.36e+05       1.28e+05    2.13e+05     914.816
     790      57            2.16e+05 pr    1.28e+05    2.13e+05     915.431
     791      56            2.34e+05 pr    1.28e+05    2.13e+05     916.964
     792      55         INFEASIBLE  pr    1.28e+05    2.13e+05     917.461
     793      54       3    1.36e+05       1.28e+05    2.13e+05     917.538
     794      55            2.16e+05 pr    1.28e+05    2.13e+05     917.892
     795      54       2    1.36e+05       1.28e+05    2.13e+05     918.000
     796      55       1    1.36e+05       1.28e+05    2.13e+05     918.099
     797      56            2.16e+05 pr    1.28e+05    2.13e+05     918.624
     798      55            2.16e+05 pr    1.28e+05    2.13e+05     919.349
     799      54       1    1.36e+05       1.28e+05    2.13e+05     919.498
     800      55       1    1.59e+05       1.28e+05    2.13e+05     919.764
     801      56            2.14e+05 pr    1.28e+05    2.13e+05     919.923
     802      55            2.16e+05 pr    1.28e+05    2.13e+05     921.758
     803      54         FAILED -400       1.28e+05    2.13e+05     942.642
     804      53            2.16e+05 pr    1.28e+05    2.13e+05     943.341
     805      52       2    1.36e+05       1.28e+05    2.13e+05     943.426
     806      53            2.14e+05 pr    1.28e+05    2.13e+05     945.253
     807      52            2.16e+05 pr    1.28e+05    2.13e+05     946.003
     808      51       1    1.36e+05       1.28e+05    2.13e+05     946.757
     809      52            2.13e+05 pr    1.28e+05    2.13e+05     947.482
     810      51         INFEASIBLE  pr    1.28e+05    2.13e+05     948.246
     811      50       4    1.36e+05       1.28e+05    2.13e+05     954.560
     812      51            2.16e+05 pr    1.28e+05    2.13e+05     955.045
     813      50       3    1.36e+05       1.28e+05    2.13e+05     956.561
     814      51       2    1.36e+05       1.28e+05    2.13e+05     956.730
     815      52       1    1.36e+05       1.28e+05    2.13e+05     956.835
     816      53            2.16e+05 pr    1.28e+05    2.13e+05     959.373
     817      52            2.16e+05 pr    1.28e+05    2.13e+05     960.001
     818      51         INFEASIBLE  pr    1.28e+05    2.13e+05     961.167
     819      50       2    1.28e+05       1.28e+05    2.13e+05     962.927
     820      51            2.14e+05 pr    1.28e+05    2.13e+05     963.987
     821      50            2.14e+05 pr    1.28e+05    2.13e+05     967.130
     822      49       3    1.36e+05       1.28e+05    2.13e+05     968.650
     823      50         INFEASIBLE  pr    1.28e+05    2.13e+05     969.887
     824      49       2    1.36e+05       1.28e+05    2.13e+05     975.146
     825      50       1    1.59e+05       1.28e+05    2.13e+05     975.868
     826      51            2.14e+05 pr    1.28e+05    2.13e+05     979.586
     827      50            2.16e+05 pr    1.28e+05    2.13e+05     981.634
     828      49       1    1.59e+05       1.28e+05    2.13e+05     984.430
     829      50       1    1.36e+05       1.28e+05    2.13e+05     984.576
     830      51            2.16e+05 pr    1.28e+05    2.13e+05     987.786
     831      50         INFEASIBLE  pr    1.28e+05    2.13e+05     988.474
     832      49            2.13e+05 pr    1.28e+05    2.13e+05     988.829
     833      48            2.16e+05 pr    1.28e+05    2.13e+05     989.101
     834      47       2    1.15e+05       1.28e+05    2.13e+05     989.868
     835      48       1    1.59e+05       1.28e+05    2.13e+05     989.960
     836      49            2.14e+05 pr    1.28e+05    2.13e+05     990.853
     837      48            2.13e+05 pr    1.28e+05    2.13e+05     991.194
     838      47         INFEASIBLE  pr    1.28e+05    2.13e+05     991.953
     839      46       2    1.63e+05       1.28e+05    2.13e+05     992.180
     840      47       1    1.63e+05       1.28e+05    2.13e+05     992.597
     841      48            2.34e+05 pr    1.28e+05    2.13e+05     993.680
     842      47            2.16e+05 pr    1.28e+05    2.13e+05     996.061
     843      46       1    1.63e+05       1.28e+05    2.13e+05     996.333
     844      47       1    1.28e+05       1.28e+05    2.13e+05     996.696
     845      48         INFEASIBLE  pr    1.28e+05    2.13e+05     997.592
     846      47         INFEASIBLE  pr    1.28e+05    2.13e+05     998.761
     847      46            2.16e+05 pr    1.28e+05    2.13e+05     999.256
     848      45            2.16e+05 pr    1.28e+05    2.13e+05     999.643
     849      44       2    1.63e+05       1.28e+05    2.13e+05    1000.044
     850      45            2.16e+05 pr    1.28e+05    2.13e+05    1001.053
     851      44         INFEASIBLE  pr    1.28e+05    2.13e+05    1004.539
     852      43       1    1.63e+05       1.28e+05    2.13e+05    1004.621
     853      44            2.16e+05 pr    1.28e+05    2.13e+05    1005.689
     854      43            2.16e+05 pr    1.28e+05    2.13e+05    1006.033
     855      42            2.13e+05 pr    1.28e+05    2.13e+05    1010.285
     856      41            2.16e+05 pr    1.28e+05    2.13e+05    1012.198
     857      40            2.16e+05 pr    1.28e+05    2.13e+05    1013.166
     858      39         INFEASIBLE  pr    1.28e+05    2.13e+05    1013.745
     859      38            2.34e+05 pr    1.28e+05    2.13e+05    1014.421
     860      37         INFEASIBLE  pr    1.28e+05    2.13e+05    1015.131
     861      36       3    1.36e+05       1.28e+05    2.13e+05    1016.014
     862      37            2.16e+05 pr    1.28e+05    2.13e+05    1017.500
     863      36       2    1.36e+05       1.28e+05    2.13e+05    1017.590
     864      37       1    1.36e+05       1.28e+05    2.13e+05    1017.662
     865      38            2.13e+05 pr    1.28e+05    2.13e+05    1018.856
     866      37         INFEASIBLE  pr    1.28e+05    2.13e+05    1019.649
     867      36       1    1.36e+05       1.28e+05    2.13e+05    1019.706
     868      37         FAILED -400       1.28e+05    2.13e+05    1038.256
     869      36            2.16e+05 pr    1.28e+05    2.13e+05    1040.282
     870      35            2.14e+05 pr    1.28e+05    2.13e+05    1041.577
     871      34       2    1.36e+05       1.28e+05    2.13e+05    1042.564
     872      35            2.13e+05 pr    1.28e+05    2.13e+05    1044.086
     873      34       1    1.63e+05       1.28e+05    2.13e+05    1047.750
     874      35            2.14e+05 pr    1.28e+05    2.13e+05    1049.814
     875      34            2.13e+05 pr    1.28e+05    2.13e+05    1052.087
     876      33         INFEASIBLE  pr    1.28e+05    2.13e+05    1053.060
     877      32         FAILED -400       1.28e+05    2.13e+05    1069.865
     878      31            2.16e+05 pr    1.28e+05    2.13e+05    1076.638
     879      30       1    1.36e+05       1.28e+05    2.13e+05    1076.747
     880      31            2.34e+05 pr    1.28e+05    2.13e+05    1076.978
     881      30         INFEASIBLE  pr    1.28e+05    2.13e+05    1077.772
     882      29       1    1.36e+05       1.28e+05    2.13e+05    1078.657
     883      30         FAILED -400       1.28e+05    2.13e+05    1099.988
     884      29         INFEASIBLE  pr    1.28e+05    2.13e+05    1101.020
     885      28       1    1.59e+05       1.28e+05    2.13e+05    1101.116
     886      29            2.13e+05 pr    1.28e+05    2.13e+05    1101.767
     887      28            2.16e+05 pr    1.28e+05    2.13e+05    1104.628
     888      27       1    1.59e+05       1.28e+05    2.13e+05    1105.346
     889      28       3    1.36e+05       1.28e+05    2.13e+05    1105.437
     890      29       1    1.59e+05       1.28e+05    2.13e+05    1105.678
     891      30            2.13e+05 pr    1.28e+05    2.13e+05    1105.800
     892      29            2.16e+05 pr    1.28e+05    2.13e+05    1105.927
     893      28       2    1.36e+05       1.28e+05    2.13e+05    1106.002
     894      29            2.14e+05 pr    1.28e+05    2.13e+05    1110.431
     895      28            2.14e+05 pr    1.28e+05    2.13e+05    1116.747
     896      27       2    1.36e+05       1.28e+05    2.13e+05    1116.914
     897      28       1    1.59e+05       1.28e+05    2.13e+05    1125.450
     898      29            2.14e+05 pr    1.28e+05    2.13e+05    1128.291
     899      28            2.16e+05 pr    1.28e+05    2.13e+05    1128.411
     900      27         INFEASIBLE  pr    1.28e+05    2.13e+05    1129.300
     901      26            2.16e+05 pr    1.28e+05    2.13e+05    1129.531
     902      25            2.16e+05 pr    1.28e+05    2.13e+05    1131.909
     903      24       2    1.28e+05       1.28e+05    2.13e+05    1132.019
     904      25       1    1.28e+05       1.28e+05    2.13e+05    1132.306
     905      26            2.16e+05 pr    1.28e+05    2.13e+05    1132.843
     906      25            2.16e+05 pr    1.28e+05    2.13e+05    1133.168
     907      24       1    1.28e+05       1.28e+05    2.13e+05    1133.558
     908      25            2.16e+05 pr    1.28e+05    2.13e+05    1134.186
     909      24            2.16e+05 pr    1.28e+05    2.13e+05    1134.718
     910      23       3    1.28e+05       1.28e+05    2.13e+05    1134.808
     911      24       2    1.28e+05       1.28e+05    2.13e+05    1134.967
     912      25       1    1.36e+05       1.28e+05    2.13e+05    1135.206
     913      26            4.57e+05 pr    1.28e+05    2.13e+05    1136.866
     914      25         INFEASIBLE  pr    1.28e+05    2.13e+05    1138.071
     915      24       1    1.28e+05       1.28e+05    2.13e+05    1138.205
     916      25            2.16e+05 pr    1.28e+05    2.13e+05    1139.368
     917      24         INFEASIBLE  pr    1.28e+05    2.13e+05    1139.791
     918      23       2    1.28e+05       1.28e+05    2.13e+05    1140.028
     919      24            2.14e+05 pr    1.28e+05    2.13e+05    1140.134
     920      23         INFEASIBLE  pr    1.28e+05    2.13e+05    1141.014
     921      22       4    1.36e+05       1.28e+05    2.13e+05    1141.379
     922      23       3    1.36e+05       1.28e+05    2.13e+05    1141.834
     923      24       2    1.36e+05       1.28e+05    2.13e+05    1142.147
     924      25       1    1.63e+05       1.28e+05    2.13e+05    1145.568
     925      26            2.14e+05 pr    1.28e+05    2.13e+05    1146.749
     926      25            2.16e+05 pr    1.28e+05    2.13e+05    1146.883
     927      24            2.14e+05 pr    1.28e+05    2.13e+05    1149.372
     928      23       2    1.15e+05       1.28e+05    2.13e+05    1154.620
     929      24         FAILED -400       1.28e+05    2.13e+05    1175.342
     930      25            2.14e+05 pr    1.28e+05    2.13e+05    1180.165
     931      24         INFEASIBLE  pr    1.28e+05    2.13e+05    1181.928
     932      23       1    1.63e+05       1.28e+05    2.13e+05    1186.364
     933      24       1    1.59e+05       1.28e+05    2.13e+05    1186.806
     934      25            2.13e+05 pr    1.28e+05    2.13e+05    1187.762
     935      24            2.13e+05 pr    1.28e+05    2.13e+05    1187.866
     936      23            2.13e+05 pr    1.28e+05    2.13e+05    1187.963
     937      22            2.16e+05 pr    1.28e+05    2.13e+05    1189.561
     938      21            2.16e+05 pr    1.28e+05    2.13e+05    1190.568
     939      20       3    1.36e+05       1.28e+05    2.13e+05    1190.993
     940      21            2.14e+05 pr    1.28e+05    2.13e+05    1193.942
     941      20       2    1.36e+05       1.28e+05    2.13e+05    1194.873
     942      21       1    1.36e+05       1.28e+05    2.13e+05    1195.067
     943      22            2.13e+05 pr    1.28e+05    2.13e+05    1196.454
     944      21         INFEASIBLE  pr    1.28e+05    2.13e+05    1197.182
     945      20       1    1.36e+05       1.28e+05    2.13e+05    1197.259
     946      21       4    1.36e+05       1.28e+05    2.13e+05    1198.842
     947      22       3    1.36e+05       1.28e+05    2.13e+05    1199.035
     948      23       2    1.36e+05       1.28e+05    2.13e+05    1205.936
     949      24            2.14e+05 pr    1.28e+05    2.13e+05    1207.664
     950      23         INFEASIBLE  pr    1.28e+05    2.13e+05    1208.422
     951      22       2    1.36e+05       1.28e+05    2.13e+05    1208.502
     952      23       3    1.36e+05       1.28e+05    2.13e+05    1208.722
     953      24         INFEASIBLE  pr    1.28e+05    2.13e+05    1209.565
     954      23       2    1.36e+05       1.28e+05    2.13e+05    1209.821
     955      24       1    1.36e+05       1.28e+05    2.13e+05    1210.386
     956      25            2.16e+05 pr    1.28e+05    2.13e+05    1210.878
     957      24            2.16e+05 pr    1.28e+05    2.13e+05    1212.639
     958      23       1    1.36e+05       1.28e+05    2.13e+05    1215.272
     959      24       4    1.36e+05       1.28e+05    2.13e+05    1215.383
     960      25       3    1.36e+05       1.28e+05    2.13e+05    1215.494
     961      26       2    1.36e+05       1.28e+05    2.13e+05    1215.586
     962      27       1    1.36e+05       1.28e+05    2.13e+05    1215.661
     963      28            4.31e+05 pr    1.28e+05    2.13e+05    1219.144
     964      27            4.31e+05 pr    1.28e+05    2.13e+05    1219.563
     965      26       1    1.36e+05       1.28e+05    2.13e+05    1220.048
     966      27       2    1.36e+05       1.28e+05    2.13e+05    1220.184
     967      28            2.14e+05 pr    1.28e+05    2.13e+05    1223.233
     968      27         INFEASIBLE  pr    1.28e+05    2.13e+05    1224.175
     969      26            2.16e+05 pr    1.28e+05    2.13e+05    1224.764
     970      25            2.16e+05 pr    1.28e+05    2.13e+05    1225.422
     971      24       3    1.28e+05       1.28e+05    2.13e+05    1227.191
     972      25       2    1.36e+05       1.28e+05    2.13e+05    1228.737
     973      26       1    1.36e+05       1.28e+05    2.13e+05    1228.935
     974      27            2.16e+05 pr    1.28e+05    2.13e+05    1230.536
     975      26            2.16e+05 pr    1.28e+05    2.13e+05    1231.120
     976      25       1    1.36e+05       1.28e+05    2.13e+05    1231.282
     977      26       2    1.28e+05       1.28e+05    2.13e+05    1231.695
     978      27            2.14e+05 pr    1.28e+05    2.13e+05    1232.207
     979      26         INFEASIBLE  pr    1.28e+05    2.13e+05    1233.074
     980      25         INFEASIBLE  pr    1.28e+05    2.13e+05    1236.888
     981      24            2.16e+05 pr    1.28e+05    2.13e+05    1238.669
     982      23            2.16e+05 pr    1.28e+05    2.13e+05    1239.850
     983      22            2.16e+05 pr    1.28e+05    2.13e+05    1240.164
     984      21       1    1.36e+05       1.28e+05    2.13e+05    1240.262
     985      22            4.30e+05 pr    1.28e+05    2.13e+05    1240.512
     986      21            4.31e+05 pr    1.28e+05    2.13e+05    1241.514
     987      20       1    1.36e+05       1.28e+05    2.13e+05    1241.604
     988      21       2    1.36e+05       1.28e+05    2.13e+05    1241.754
     989      22       1    1.28e+05       1.28e+05    2.13e+05    1243.554
     990      23            2.16e+05 pr    1.28e+05    2.13e+05    1243.711
     991      22            2.16e+05 pr    1.28e+05    2.13e+05    1245.080
     992      21       1    1.36e+05       1.28e+05    2.13e+05    1245.236
     993      22       2    1.28e+05       1.28e+05    2.13e+05    1249.747
     994      23       1    1.36e+05       1.28e+05    2.13e+05    1251.125
     995      24            2.16e+05 pr    1.28e+05    2.13e+05    1253.262
     996      23            2.16e+05 pr    1.28e+05    2.13e+05    1253.908
     997      22       1    1.28e+05       1.28e+05    2.13e+05    1254.036
     998      23            2.16e+05 pr    1.28e+05    2.13e+05    1255.633
     999      22         INFEASIBLE  pr    1.28e+05    2.13e+05    1256.354
    1000      21            2.16e+05 pr    1.28e+05    2.13e+05    1257.554
    1001      20            2.16e+05 pr    1.28e+05    2.13e+05    1259.259
    1002      19         INFEASIBLE  pr    1.28e+05    2.13e+05    1260.745
    1003      18            2.16e+05 pr    1.28e+05    2.13e+05    1263.833
    1004      17            2.16e+05 pr    1.28e+05    2.13e+05    1264.012
    1005      16         INFEASIBLE  pr    1.28e+05    2.13e+05    1264.660
    1006      15       2    1.03e+05       1.28e+05    2.13e+05    1264.830
    1007      16       1    1.36e+05       1.28e+05    2.13e+05    1265.042
    1008      17            2.16e+05 pr    1.28e+05    2.13e+05    1268.537
    1009      16         INFEASIBLE  pr    1.28e+05    2.13e+05    1269.465
    1010      15       1    1.19e+05       1.28e+05    2.13e+05    1269.609
    1011      16         INFEASIBLE  pr    1.28e+05    2.13e+05    1270.629
    1012      15         INFEASIBLE  pr    1.28e+05    2.13e+05    1271.629
    1013      14       4    1.36e+05       1.28e+05    2.13e+05    1271.827
    1014      15       2    1.36e+05       1.28e+05    2.13e+05    1273.754
    1015      16       1    1.36e+05       1.28e+05    2.13e+05    1273.877
    1016      17            4.31e+05 pr    1.28e+05    2.13e+05    1274.195
    1017      16            4.30e+05 pr    1.28e+05    2.13e+05    1275.536
    1018      15       1    1.36e+05       1.28e+05    2.13e+05    1275.657
    1019      16       2    1.36e+05       1.28e+05    2.13e+05    1275.757
    1020      17       1    1.36e+05       1.28e+05    2.13e+05    1275.851
    1021      18            2.13e+05 pr    1.28e+05    2.13e+05    1275.984
    1022      17         FAILED -400       1.28e+05    2.13e+05    1294.935
    1023      16       1    1.36e+05       1.28e+05    2.13e+05    1295.027
    1024      17            2.13e+05 pr    1.28e+05    2.13e+05    1296.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374336837e+05
Final integrality gap (abs / rel)   =  8.55e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1296.78967 (  1288.400 CPU time)
Time spent in evaluations (secs)    =      48.29380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         14.1    236017
   nlp_gf_jg         14.6         14.3    169785
  nlp_hess_l         12.6         12.6    169427
      solver     1.29e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1175
    1.0000         0    0.1065
         0         0    0.3695
         0    1.0000    0.1065

Removed Variables within Vanished Phases
===================================================
 
