====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.960
       2       1       9    6.82e+04       6.82e+04                   1.135
       3       2       8    6.82e+04       6.82e+04                   1.266
       4       3       7    6.82e+04       6.82e+04                   1.594
       5       4       6    6.82e+04       6.82e+04                   1.702
       6       5       5    6.82e+04       6.82e+04                   1.995
       7       6       4    6.82e+04       6.82e+04                   2.065
       8       7       3    6.82e+04       6.82e+04                   2.142
       9       8       2    6.82e+04       6.82e+04                   2.197
      10       9         INFEASIBLE  pr    6.82e+04                   2.716
      11       8         INFEASIBLE  pr    6.82e+04                   3.640
      12       7       2    6.82e+04       6.82e+04                   3.854
      13       8       5    6.82e+04       6.82e+04                   4.068
      14       9       8    6.82e+04       6.82e+04                   4.218
      15      10       4    6.82e+04       6.82e+04                   4.950
      16      11       3    6.82e+04       6.82e+04                   5.164
      17      12         INFEASIBLE  pr    6.82e+04                   6.260
      18      11       2    1.52e+05       6.82e+04                   8.178
      19      12         INFEASIBLE  pr    6.82e+04                   9.054
      20      11       1    1.52e+05       6.82e+04                  10.520
*     21      12       0    2.46e+05  f    6.82e+04    2.46e+05      10.946
      22      11            2.46e+05 pr    6.82e+04    2.46e+05      11.300
      23      10       3    6.82e+04       6.82e+04    2.46e+05      11.420
      24      11       4    6.82e+04       6.82e+04    2.46e+05      13.267
      25      12       4    6.82e+04       6.82e+04    2.46e+05      13.367
      26      13       6    6.82e+04       6.82e+04    2.46e+05      13.455
      27      14       7    6.82e+04       6.82e+04    2.46e+05      13.572
      28      15       6    6.82e+04       6.82e+04    2.46e+05      13.684
      29      16       5    6.82e+04       6.82e+04    2.46e+05      13.786
      30      17         INFEASIBLE  pr    6.82e+04    2.46e+05      15.285
      31      16       4    1.52e+05       6.82e+04    2.46e+05      21.176
      32      17       3    1.52e+05       6.82e+04    2.46e+05      25.225
      33      18       2    1.52e+05       6.82e+04    2.46e+05      25.316
      34      19         INFEASIBLE  pr    6.82e+04    2.46e+05      25.843
      35      18       1    1.52e+05       6.82e+04    2.46e+05      26.364
      36      19            2.46e+05 pr    6.82e+04    2.46e+05      26.618
      37      18            2.46e+05 pr    6.82e+04    2.46e+05      27.252
      38      17       2    1.52e+05       6.82e+04    2.46e+05      28.011
      39      18       7    6.82e+04       6.82e+04    2.46e+05      28.170
      40      19       9    6.82e+04       6.82e+04    2.46e+05      28.620
      41      20       8    6.82e+04       6.82e+04    2.46e+05      28.844
      42      21       7    6.82e+04       6.82e+04    2.46e+05      29.135
      43      22       6    6.82e+04       6.82e+04    2.46e+05      29.266
      44      23       5    6.82e+04       6.82e+04    2.46e+05      30.719
      45      24       4    6.82e+04       6.82e+04    2.46e+05      30.859
      46      25       3    6.82e+04       6.82e+04    2.46e+05      30.979
      47      26       2    1.07e+05       6.82e+04    2.46e+05      31.635
      48      27       1    2.44e+05       6.82e+04    2.46e+05      31.769
      49      28         INFEASIBLE  pr    6.82e+04    2.46e+05      32.594
      50      27            2.46e+05 pr    6.82e+04    2.46e+05      32.691
      51      26       1    2.44e+05       6.82e+04    2.46e+05      33.831
      52      27       4    6.82e+04       6.82e+04    2.46e+05      43.544
      53      28       6    6.82e+04       6.82e+04    2.46e+05      44.336
      54      29       8    6.82e+04       6.82e+04    2.46e+05      44.631
      55      30       7    6.82e+04       6.82e+04    2.46e+05      45.084
      56      31       6    6.82e+04       6.82e+04    2.46e+05      45.206
      57      32       5    6.82e+04       6.82e+04    2.46e+05      45.404
      58      33       4    1.07e+05       6.82e+04    2.46e+05      46.281
      59      34       3    1.07e+05       6.82e+04    2.46e+05      46.525
      60      35       2    1.36e+05       6.82e+04    2.46e+05      47.406
      61      36       1    1.38e+05       6.82e+04    2.46e+05      47.778
      62      37            2.64e+05 pr    6.82e+04    2.46e+05      48.711
      63      36         INFEASIBLE  pr    6.82e+04    2.46e+05      49.957
      64      35       1    1.36e+05       6.82e+04    2.46e+05      50.032
      65      36       7    6.82e+04       6.82e+04    2.46e+05      50.303
      66      37       6    6.82e+04       6.82e+04    2.46e+05      50.403
      67      38       7    6.82e+04       6.82e+04    2.46e+05      50.573
      68      39       6    6.82e+04       6.82e+04    2.46e+05      50.912
      69      40       5    6.82e+04       6.82e+04    2.46e+05      51.057
      70      41       4    1.07e+05       6.82e+04    2.46e+05      51.294
      71      42       3    1.07e+05       6.82e+04    2.46e+05      51.448
      72      43       2    1.07e+05       6.82e+04    2.46e+05      51.535
      73      44       1    1.36e+05       6.82e+04    2.46e+05      52.805
      74      45            2.64e+05 pr    6.82e+04    2.46e+05      53.999
      75      44         INFEASIBLE  pr    6.82e+04    2.46e+05      54.799
      76      43       1    1.52e+05       6.82e+04    2.46e+05      57.537
      77      44       5    6.82e+04       6.82e+04    2.46e+05      57.737
      78      45       6    6.82e+04       6.82e+04    2.46e+05      58.550
      79      46       5    6.82e+04       6.82e+04    2.46e+05      58.662
      80      47       4    6.82e+04       6.82e+04    2.46e+05      59.213
      81      48       3    1.07e+05       6.82e+04    2.46e+05      60.412
      82      49         INFEASIBLE  pr    6.82e+04    2.46e+05      66.642
      83      48       2    1.07e+05       6.82e+04    2.46e+05      68.977
      84      49            2.46e+05 pr    6.82e+04    2.46e+05      69.649
      85      48         INFEASIBLE  pr    6.82e+04    2.46e+05      70.587
      86      47       3    1.02e+05       6.82e+04    2.46e+05      73.117
      87      48       5    6.82e+04       6.82e+04    2.46e+05      73.230
      88      49       4    6.82e+04       6.82e+04    2.46e+05      73.340
      89      50       3    1.07e+05       6.82e+04    2.46e+05      73.662
      90      51       2    1.22e+05       6.82e+04    2.46e+05      74.323
      91      52       1    1.85e+05       6.82e+04    2.46e+05      74.615
*     92      53       0    2.44e+05  f    6.82e+04    2.44e+05      75.373
*     93      52       0    2.43e+05  f    6.82e+04    2.43e+05      78.547
      94      51         INFEASIBLE  pr    6.82e+04    2.43e+05      79.442
      95      50       2    1.52e+05       6.82e+04    2.43e+05      80.299
      96      51       4    6.82e+04       6.82e+04    2.43e+05      80.401
      97      52       4    1.07e+05       6.82e+04    2.43e+05      84.031
      98      53       3    1.02e+05       6.82e+04    2.43e+05      84.814
      99      54       2    1.24e+05       6.82e+04    2.43e+05      84.954
     100      55       1    1.89e+05       6.82e+04    2.43e+05      85.088
     101      56            2.64e+05 pr    6.82e+04    2.43e+05      85.173
     102      55            2.46e+05 pr    6.82e+04    2.43e+05      85.811
     103      54         INFEASIBLE  pr    6.82e+04    2.43e+05      86.797
     104      53       2    1.24e+05       6.82e+04    2.43e+05      89.615
     105      54         INFEASIBLE  pr    6.82e+04    2.43e+05      91.311
     106      53       1    1.36e+05       6.82e+04    2.43e+05      91.403
     107      54         INFEASIBLE  pr    6.82e+04    2.43e+05      92.230
     108      53         INFEASIBLE  pr    6.82e+04    2.43e+05      93.148
     109      52       1    1.28e+05       6.82e+04    2.43e+05      93.253
     110      53       3    1.36e+05       6.82e+04    2.43e+05      94.051
     111      54       2    1.24e+05       6.82e+04    2.43e+05      94.187
     112      55       1    1.36e+05       6.82e+04    2.43e+05      94.261
     113      56         INFEASIBLE  pr    6.82e+04    2.43e+05      95.193
     114      55         INFEASIBLE  pr    6.82e+04    2.43e+05      95.921
     115      54       1    1.28e+05       6.82e+04    2.43e+05      96.025
     116      55         INFEASIBLE  pr    6.82e+04    2.43e+05      97.254
     117      54            2.46e+05 pr    6.82e+04    2.43e+05      97.341
     118      53            2.46e+05 pr    6.82e+04    2.43e+05     102.479
     119      52       2    1.90e+05       6.82e+04    2.43e+05     103.207
     120      53       6    6.82e+04       6.82e+04    2.43e+05     104.900
     121      54       5    6.82e+04       6.82e+04    2.43e+05     105.763
     122      55       4    6.82e+04       6.82e+04    2.43e+05     105.917
     123      56         INFEASIBLE  pr    6.82e+04    2.43e+05     109.982
     124      55       3    6.82e+04       6.82e+04    2.43e+05     110.079
     125      56         INFEASIBLE  pr    6.82e+04    2.43e+05     110.739
     126      55       2    1.22e+05       6.82e+04    2.43e+05     118.777
     127      56       1    1.36e+05       6.82e+04    2.43e+05     119.128
     128      57            2.44e+05 pr    6.82e+04    2.43e+05     119.547
     129      56         INFEASIBLE  pr    6.82e+04    2.43e+05     120.408
     130      55       1    1.36e+05       6.82e+04    2.43e+05     122.193
     131      56       6    6.82e+04       6.82e+04    2.43e+05     122.344
     132      57       3    6.82e+04       6.82e+04    2.43e+05     122.435
     133      58       2    1.52e+05       6.82e+04    2.43e+05     123.935
     134      59         INFEASIBLE  pr    6.82e+04    2.43e+05     124.421
     135      58            2.46e+05 pr    6.82e+04    2.43e+05     126.340
     136      57       2    1.60e+05       6.82e+04    2.43e+05     128.579
     137      58       3    6.82e+04       6.82e+04    2.43e+05     128.658
     138      59       2    1.22e+05       6.82e+04    2.43e+05     129.364
     139      60       1    1.36e+05       6.82e+04    2.43e+05     129.869
     140      61            2.43e+05 pr    6.82e+04    2.43e+05     130.047
     141      60         INFEASIBLE  pr    6.82e+04    2.43e+05     131.029
     142      59       1    1.36e+05       6.82e+04    2.43e+05     135.595
     143      60         FAILED -400       6.82e+04    2.43e+05     158.475
     144      61       1    1.85e+05       6.82e+04    2.43e+05     160.592
     145      62            2.43e+05 pr    6.82e+04    2.43e+05     161.786
     146      61            2.46e+05 pr    6.82e+04    2.43e+05     161.953
     147      60            2.44e+05 pr    6.82e+04    2.43e+05     164.592
     148      59            2.46e+05 pr    6.82e+04    2.43e+05     165.038
     149      58         INFEASIBLE  pr    6.82e+04    2.43e+05     165.934
     150      57       1    1.85e+05       6.82e+04    2.43e+05     166.131
     151      58            2.43e+05 pr    6.82e+04    2.43e+05     168.480
     152      57         INFEASIBLE  pr    6.82e+04    2.43e+05     169.212
     153      56            2.44e+05 pr    6.82e+04    2.43e+05     172.716
     154      55       5    6.82e+04       6.82e+04    2.43e+05     175.586
     155      56       4    1.52e+05       6.82e+04    2.43e+05     177.744
     156      57       3    1.52e+05       6.82e+04    2.43e+05     182.198
     157      58       2    1.52e+05       6.82e+04    2.43e+05     182.622
     158      59         INFEASIBLE  pr    6.82e+04    2.43e+05     183.993
     159      58       1    1.52e+05       6.82e+04    2.43e+05     184.123
     160      59            2.46e+05 pr    6.82e+04    2.43e+05     184.752
     161      58            2.46e+05 pr    6.82e+04    2.43e+05     186.154
     162      57       2    1.52e+05       6.82e+04    2.43e+05     186.415
     163      58       4    1.02e+05       6.82e+04    2.43e+05     188.211
     164      59       5    6.82e+04       6.82e+04    2.43e+05     188.379
     165      60       4    1.07e+05       6.82e+04    2.43e+05     189.120
     166      61       3    1.36e+05       6.82e+04    2.43e+05     190.170
     167      62       2    1.52e+05       6.82e+04    2.43e+05     190.551
     168      63            2.44e+05 pr    6.82e+04    2.43e+05     191.016
     169      62            2.44e+05 pr    6.82e+04    2.43e+05     191.606
     170      61       2    1.85e+05       6.82e+04    2.43e+05     195.046
     171      62       5    6.82e+04       6.82e+04    2.43e+05     195.798
     172      63         INFEASIBLE  pr    6.82e+04    2.43e+05     199.457
     173      62         INFEASIBLE  pr    6.82e+04    2.43e+05     200.604
     174      61       1    1.85e+05       6.82e+04    2.43e+05     200.674
     175      62            2.43e+05 pr    6.82e+04    2.43e+05     200.987
     176      61            2.43e+05 pr    6.82e+04    2.43e+05     201.400
     177      60       1    1.85e+05       6.82e+04    2.43e+05     201.484
     178      61       5    6.82e+04       6.82e+04    2.43e+05     201.608
     179      62       6    6.82e+04       6.82e+04    2.43e+05     201.763
     180      63       5    6.82e+04       6.82e+04    2.43e+05     201.871
     181      64       4    1.02e+05       6.82e+04    2.43e+05     206.057
     182      65       3    1.02e+05       6.82e+04    2.43e+05     206.181
     183      66       2    1.60e+05       6.82e+04    2.43e+05     206.271
     184      67       1    1.85e+05       6.82e+04    2.43e+05     206.339
     185      68            2.43e+05 pr    6.82e+04    2.43e+05     207.855
     186      67            2.46e+05 pr    6.82e+04    2.43e+05     207.997
     187      66            2.44e+05 pr    6.82e+04    2.43e+05     210.009
     188      65       2    1.85e+05       6.82e+04    2.43e+05     210.672
     189      66       5    6.82e+04       6.82e+04    2.43e+05     210.824
     190      67       5    6.82e+04       6.82e+04    2.43e+05     210.924
     191      68       4    6.82e+04       6.82e+04    2.43e+05     223.030
     192      69         INFEASIBLE  pr    6.82e+04    2.43e+05     224.408
     193      68         INFEASIBLE  pr    6.82e+04    2.43e+05     225.467
     194      67       4    6.82e+04       6.82e+04    2.43e+05     225.985
     195      68       5    6.82e+04       6.82e+04    2.43e+05     226.099
     196      69         INFEASIBLE  pr    6.82e+04    2.43e+05     228.401
     197      68       4    6.82e+04       6.82e+04    2.43e+05     228.499
     198      69       3    1.24e+05       6.82e+04    2.43e+05     231.559
     199      70       2    1.36e+05       6.82e+04    2.43e+05     232.073
     200      71       1    1.52e+05       6.82e+04    2.43e+05     233.050
     201      72            2.46e+05 pr    6.82e+04    2.43e+05     233.502
     202      71         FAILED -400       6.82e+04    2.43e+05     253.540
     203      70       1    1.36e+05       6.82e+04    2.43e+05     254.679
     204      71       3    1.07e+05       6.82e+04    2.43e+05     255.888
     205      72       3    6.82e+04       6.82e+04    2.43e+05     255.988
     206      73         INFEASIBLE  pr    6.82e+04    2.43e+05     258.001
     207      72         INFEASIBLE  pr    6.82e+04    2.43e+05     259.290
     208      71         INFEASIBLE  pr    6.82e+04    2.43e+05     260.640
     209      70            2.63e+05 pr    6.82e+04    2.43e+05     262.026
     210      69       2    1.07e+05       6.82e+04    2.43e+05     262.250
     211      70            2.44e+05 pr    6.82e+04    2.43e+05     263.777
     212      69         INFEASIBLE  pr    6.82e+04    2.43e+05     264.599
     213      68            2.46e+05 pr    6.82e+04    2.43e+05     264.746
     214      67            2.64e+05 pr    6.82e+04    2.43e+05     265.194
     215      66         INFEASIBLE  pr    6.82e+04    2.43e+05     270.516
     216      65       4    6.82e+04       6.82e+04    2.43e+05     270.627
     217      66       3    6.82e+04       6.82e+04    2.43e+05     270.725
     218      67       2    6.82e+04       6.82e+04    2.43e+05     270.802
     219      68       1    1.36e+05       6.82e+04    2.43e+05     274.571
     220      69         INFEASIBLE  pr    6.82e+04    2.43e+05     275.361
     221      68            2.46e+05 pr    6.82e+04    2.43e+05     279.070
     222      67            2.44e+05 pr    6.82e+04    2.43e+05     281.210
     223      66       2    6.82e+04       6.82e+04    2.43e+05     281.381
     224      67       3    6.82e+04       6.82e+04    2.43e+05     281.527
     225      68         INFEASIBLE  pr    6.82e+04    2.43e+05     282.724
     226      67       2    1.07e+05       6.82e+04    2.43e+05     283.327
     227      68            2.44e+05 pr    6.82e+04    2.43e+05     286.199
     228      67            2.46e+05 pr    6.82e+04    2.43e+05     287.923
     229      66         INFEASIBLE  pr    6.82e+04    2.43e+05     289.098
     230      65       1    1.52e+05       6.82e+04    2.43e+05     292.366
     231      66         FAILED -400       6.82e+04    2.43e+05     311.830
     232      65            2.46e+05 pr    6.82e+04    2.43e+05     314.183
     233      64         INFEASIBLE  pr    6.82e+04    2.43e+05     315.765
     234      63       3    6.82e+04       6.82e+04    2.43e+05     315.887
     235      64       2    6.82e+04       6.82e+04    2.43e+05     317.080
     236      65            2.43e+05 pr    6.82e+04    2.43e+05     318.270
     237      64         INFEASIBLE  pr    6.82e+04    2.43e+05     319.120
     238      63       2    6.82e+04       6.82e+04    2.43e+05     319.193
     239      64       1    1.90e+05       6.82e+04    2.43e+05     320.330
     240      65            2.64e+05 pr    6.82e+04    2.43e+05     320.437
     241      64            2.46e+05 pr    6.82e+04    2.43e+05     320.902
     242      63         INFEASIBLE  pr    6.82e+04    2.43e+05     322.261
     243      62       1    1.90e+05       6.82e+04    2.43e+05     324.471
     244      63            2.43e+05 pr    6.82e+04    2.43e+05     324.560
     245      62            2.44e+05 pr    6.82e+04    2.43e+05     325.066
     246      61       3    6.82e+04       6.82e+04    2.43e+05     325.215
     247      62       2    6.82e+04       6.82e+04    2.43e+05     325.332
     248      63         INFEASIBLE  pr    6.82e+04    2.43e+05     327.371
     249      62       1    1.90e+05       6.82e+04    2.43e+05     330.550
     250      63            2.46e+05 pr    6.82e+04    2.43e+05     333.658
     251      62            2.46e+05 pr    6.82e+04    2.43e+05     337.658
     252      61       2    6.82e+04       6.82e+04    2.43e+05     337.756
     253      62       1    1.27e+05       6.82e+04    2.43e+05     338.088
     254      63            2.46e+05 pr    6.82e+04    2.43e+05     343.725
     255      62            2.46e+05 pr    6.82e+04    2.43e+05     346.159
     256      61            2.46e+05 pr    6.82e+04    2.43e+05     348.354
     257      60       4    1.07e+05       6.82e+04    2.43e+05     364.503
     258      61       3    1.60e+05       6.82e+04    2.43e+05     365.314
     259      62       2    1.60e+05       6.82e+04    2.43e+05     371.070
     260      63       1    1.85e+05       6.82e+04    2.43e+05     371.169
     261      64            2.43e+05 pr    6.82e+04    2.43e+05     374.020
     262      63            2.46e+05 pr    6.82e+04    2.43e+05     374.285
     263      62            2.44e+05 pr    6.82e+04    2.43e+05     374.814
     264      61       2    1.60e+05       6.82e+04    2.43e+05     374.891
     265      62       5    6.82e+04       6.82e+04    2.43e+05     377.193
     266      63       4    6.82e+04       6.82e+04    2.43e+05     377.375
     267      64       3    6.82e+04       6.82e+04    2.43e+05     377.533
     268      65         INFEASIBLE  pr    6.82e+04    2.43e+05     378.118
     269      64         FAILED -400       6.82e+04    2.43e+05     398.794
     270      65       1    1.85e+05       6.82e+04    2.43e+05     398.938
     271      66            2.43e+05 pr    6.82e+04    2.43e+05     400.498
     272      65            2.46e+05 pr    6.82e+04    2.43e+05     400.602
     273      64       1    1.85e+05       6.82e+04    2.43e+05     402.133
     274      65       4    6.82e+04       6.82e+04    2.43e+05     402.438
     275      66       3    6.82e+04       6.82e+04    2.43e+05     402.674
     276      67       2    1.52e+05       6.82e+04    2.43e+05     403.677
     277      68            2.44e+05 pr    6.82e+04    2.43e+05     405.017
     278      67            2.44e+05 pr    6.82e+04    2.43e+05     410.069
     279      66       2    1.60e+05       6.82e+04    2.43e+05     412.438
     280      67       3    6.82e+04       6.82e+04    2.43e+05     412.537
     281      68         INFEASIBLE  pr    6.82e+04    2.43e+05     420.293
     282      67       2    1.90e+05       6.82e+04    2.43e+05     421.071
     283      68       1    1.90e+05       6.82e+04    2.43e+05     421.186
     284      69            2.46e+05 pr    6.82e+04    2.43e+05     421.467
     285      68            2.46e+05 pr    6.82e+04    2.43e+05     421.680
     286      67       1    1.90e+05       6.82e+04    2.43e+05     424.724
     287      68         INFEASIBLE  pr    6.82e+04    2.43e+05     425.770
     288      67            2.46e+05 pr    6.82e+04    2.43e+05     425.936
     289      66            2.46e+05 pr    6.82e+04    2.43e+05     426.174
     290      65       1    1.85e+05       6.82e+04    2.43e+05     426.270
     291      66            2.44e+05 pr    6.82e+04    2.43e+05     431.073
     292      65            2.46e+05 pr    6.82e+04    2.43e+05     432.617
     293      64         FAILED -400       6.82e+04    2.43e+05     451.180
     294      65            2.43e+05 pr    6.82e+04    2.43e+05     457.940
     295      64            2.43e+05 pr    6.82e+04    2.43e+05     458.001
     296      63            2.44e+05 pr    6.82e+04    2.43e+05     463.084
     297      62         INFEASIBLE  pr    6.82e+04    2.43e+05     469.758
     298      61       3    6.82e+04       6.82e+04    2.43e+05     469.900
     299      62       2    1.22e+05       6.82e+04    2.43e+05     470.556
     300      63       1    1.85e+05       6.82e+04    2.43e+05     470.636
     301      64            2.44e+05 pr    6.82e+04    2.43e+05     470.750
     302      63            2.46e+05 pr    6.82e+04    2.43e+05     471.904
     303      62       1    1.85e+05       6.82e+04    2.43e+05     473.367
     304      63         INFEASIBLE  pr    6.82e+04    2.43e+05     474.619
     305      62            2.43e+05 pr    6.82e+04    2.43e+05     477.516
     306      61            2.43e+05 pr    6.82e+04    2.43e+05     478.939
     307      60       1    1.85e+05       6.82e+04    2.43e+05     479.144
     308      61            2.46e+05 pr    6.82e+04    2.43e+05     479.800
     309      60            2.46e+05 pr    6.82e+04    2.43e+05     480.224
     310      59         INFEASIBLE  pr    6.82e+04    2.43e+05     480.969
     311      58         INFEASIBLE  pr    6.82e+04    2.43e+05     482.033
     312      57       4    1.60e+05       6.82e+04    2.43e+05     484.407
     313      58       3    6.82e+04       6.82e+04    2.43e+05     488.366
     314      59       5    6.82e+04       6.82e+04    2.43e+05     488.580
     315      60       4    6.82e+04       6.82e+04    2.43e+05     488.676
     316      61         INFEASIBLE  pr    6.82e+04    2.43e+05     490.528
     317      60       3    1.02e+05       6.82e+04    2.43e+05     491.235
     318      61         INFEASIBLE  pr    6.82e+04    2.43e+05     492.952
     319      60       2    1.69e+05       6.82e+04    2.43e+05     495.841
     320      61       1    1.36e+05       6.82e+04    2.43e+05     496.537
     321      62            2.43e+05 pr    6.82e+04    2.43e+05     497.756
     322      61         INFEASIBLE  pr    6.82e+04    2.43e+05     498.668
     323      60       1    1.25e+05       6.82e+04    2.43e+05     498.957
     324      61       4    6.82e+04       6.82e+04    2.43e+05     499.078
     325      62       3    1.52e+05       6.82e+04    2.43e+05     500.004
     326      63       2    1.52e+05       6.82e+04    2.43e+05     500.167
     327      64       1    1.36e+05       6.82e+04    2.43e+05     504.664
     328      65            2.46e+05 pr    6.82e+04    2.43e+05     505.792
     329      64         INFEASIBLE  pr    6.82e+04    2.43e+05     506.370
     330      63       1    1.36e+05       6.82e+04    2.43e+05     507.442
     331      64         INFEASIBLE  pr    6.82e+04    2.43e+05     508.413
     332      63            2.46e+05 pr    6.82e+04    2.43e+05     508.681
     333      62         INFEASIBLE  pr    6.82e+04    2.43e+05     509.361
     334      61       2    1.52e+05       6.82e+04    2.43e+05     509.501
     335      62       2    1.52e+05       6.82e+04    2.43e+05     509.610
     336      63         INFEASIBLE  pr    6.82e+04    2.43e+05     510.255
     337      62            2.46e+05 pr    6.82e+04    2.43e+05     510.834
     338      61       1    1.36e+05       6.82e+04    2.43e+05     512.836
     339      62            2.46e+05 pr    6.82e+04    2.43e+05     518.294
     340      61            2.46e+05 pr    6.82e+04    2.43e+05     519.444
     341      60       1    1.36e+05       6.82e+04    2.43e+05     520.224
     342      61       2    1.60e+05       6.82e+04    2.43e+05     524.153
     343      62       3    6.82e+04       6.82e+04    2.43e+05     524.322
     344      63       2    1.07e+05       6.82e+04    2.43e+05     527.911
     345      64       1    1.36e+05       6.82e+04    2.43e+05     528.357
     346      65         INFEASIBLE  pr    6.82e+04    2.43e+05     529.602
     347      64            2.43e+05 pr    6.82e+04    2.43e+05     532.562
     348      63       1    1.27e+05       6.82e+04    2.43e+05     540.059
     349      64            2.44e+05 pr    6.82e+04    2.43e+05     544.897
     350      63         INFEASIBLE  pr    6.82e+04    2.43e+05     546.626
     351      62         INFEASIBLE  pr    6.82e+04    2.43e+05     547.768
     352      61       1    1.85e+05       6.82e+04    2.43e+05     548.695
     353      62            2.43e+05 pr    6.82e+04    2.43e+05     548.864
     354      61         INFEASIBLE  pr    6.82e+04    2.43e+05     549.653
     355      60       1    1.85e+05       6.82e+04    2.43e+05     551.538
     356      61       3    6.82e+04       6.82e+04    2.43e+05     551.710
     357      62       2    1.07e+05       6.82e+04    2.43e+05     551.958
     358      63       1    1.36e+05       6.82e+04    2.43e+05     552.127
     359      64         INFEASIBLE  pr    6.82e+04    2.43e+05     553.312
     360      63         INFEASIBLE  pr    6.82e+04    2.43e+05     554.296
     361      62       1    1.27e+05       6.82e+04    2.43e+05     554.529
     362      63            2.44e+05 pr    6.82e+04    2.43e+05     555.401
     363      62            2.46e+05 pr    6.82e+04    2.43e+05     556.278
     364      61            2.44e+05 pr    6.82e+04    2.43e+05     556.708
     365      60            2.43e+05 pr    6.82e+04    2.43e+05     556.808
     366      59            2.46e+05 pr    6.82e+04    2.43e+05     557.249
     367      58            2.46e+05 pr    6.82e+04    2.43e+05     558.799
     368      57         INFEASIBLE  pr    6.82e+04    2.43e+05     559.503
     369      56            2.46e+05 pr    6.82e+04    2.43e+05     559.652
     370      55         INFEASIBLE  pr    6.82e+04    2.43e+05     560.449
     371      54       3    1.85e+05       6.82e+04    2.43e+05     561.239
     372      55       2    1.60e+05       6.82e+04    2.43e+05     566.486
     373      56       1    1.85e+05       6.82e+04    2.43e+05     566.602
     374      57            2.43e+05 pr    6.82e+04    2.43e+05     568.604
     375      56            2.43e+05 pr    6.82e+04    2.43e+05     571.409
     376      55            2.53e+05 pr    6.82e+04    2.43e+05     587.035
     377      54       2    1.60e+05       6.82e+04    2.43e+05     587.133
     378      55         INFEASIBLE  pr    6.82e+04    2.43e+05     588.252
     379      54       1    1.85e+05       6.82e+04    2.43e+05     590.276
     380      55            2.44e+05 pr    6.82e+04    2.43e+05     591.407
     381      54            2.43e+05 pr    6.82e+04    2.43e+05     594.143
     382      53            2.44e+05 pr    6.82e+04    2.43e+05     595.208
     383      52       3    1.60e+05       6.82e+04    2.43e+05     595.438
     384      53         INFEASIBLE  pr    6.82e+04    2.43e+05     598.198
     385      52       2    1.60e+05       6.82e+04    2.43e+05     598.689
     386      53       1    1.85e+05       6.82e+04    2.43e+05     598.766
     387      54            2.46e+05 pr    6.82e+04    2.43e+05     600.521
     388      53            2.46e+05 pr    6.82e+04    2.43e+05     600.949
     389      52            2.44e+05 pr    6.82e+04    2.43e+05     616.483
     390      51       2    1.60e+05       6.82e+04    2.43e+05     616.567
     391      52       4    1.02e+05       6.82e+04    2.43e+05     618.216
     392      53       3    1.02e+05       6.82e+04    2.43e+05     618.373
     393      54       2    1.07e+05       6.82e+04    2.43e+05     619.018
     394      55       1    1.36e+05       6.82e+04    2.43e+05     619.901
     395      56         INFEASIBLE  pr    6.82e+04    2.43e+05     620.728
     396      55            2.43e+05 pr    6.82e+04    2.43e+05     624.586
     397      54         INFEASIBLE  pr    6.82e+04    2.43e+05     625.373
     398      53       2    1.07e+05       6.82e+04    2.43e+05     625.564
     399      54         INFEASIBLE  pr    6.82e+04    2.43e+05     628.598
     400      53            2.44e+05 pr    6.82e+04    2.43e+05     630.389
     401      52       1    1.85e+05       6.82e+04    2.43e+05     637.214
     402      53            2.44e+05 pr    6.82e+04    2.43e+05     638.700
     403      52            2.46e+05 pr    6.82e+04    2.43e+05     639.517
     404      51       3    1.02e+05       6.82e+04    2.43e+05     639.682
     405      52       6    6.82e+04       6.82e+04    2.43e+05     639.826
     406      53       5    6.82e+04       6.82e+04    2.43e+05     639.997
     407      54       4    6.82e+04       6.82e+04    2.43e+05     640.115
     408      55       3    1.36e+05       6.82e+04    2.43e+05     642.692
     409      56         INFEASIBLE  pr    6.82e+04    2.43e+05     643.315
     410      55       2    1.36e+05       6.82e+04    2.43e+05     644.046
     411      56       1    1.36e+05       6.82e+04    2.43e+05     644.737
     412      57            2.44e+05 pr    6.82e+04    2.43e+05     645.022
     413      56         INFEASIBLE  pr    6.82e+04    2.43e+05     645.821
     414      55       1    1.36e+05       6.82e+04    2.43e+05     646.007
     415      56       4    6.82e+04       6.82e+04    2.43e+05     647.020
     416      57       3    1.36e+05       6.82e+04    2.43e+05     649.385
     417      58       2    1.36e+05       6.82e+04    2.43e+05     650.769
     418      59       1    1.52e+05       6.82e+04    2.43e+05     650.940
     419      60            2.46e+05 pr    6.82e+04    2.43e+05     651.642
     420      59            2.46e+05 pr    6.82e+04    2.43e+05     652.499
     421      58       1    1.36e+05       6.82e+04    2.43e+05     652.584
     422      59       3    1.52e+05       6.82e+04    2.43e+05     654.254
     423      60       3    1.52e+05       6.82e+04    2.43e+05     655.624
     424      61       5    6.82e+04       6.82e+04    2.43e+05     655.868
     425      62       4    1.07e+05       6.82e+04    2.43e+05     656.250
     426      63       3    1.07e+05       6.82e+04    2.43e+05     656.526
     427      64       2    1.07e+05       6.82e+04    2.43e+05     656.728
     428      65            2.44e+05 pr    6.82e+04    2.43e+05     656.878
     429      64       1    1.85e+05       6.82e+04    2.43e+05     659.141
     430      65            2.43e+05 pr    6.82e+04    2.43e+05     659.305
     431      64            2.44e+05 pr    6.82e+04    2.43e+05     660.634
     432      63       2    1.07e+05       6.82e+04    2.43e+05     660.750
     433      64       4    1.52e+05       6.82e+04    2.43e+05     661.702
     434      65       6    6.82e+04       6.82e+04    2.43e+05     661.819
     435      66       5    6.82e+04       6.82e+04    2.43e+05     662.010
     436      67       4    1.22e+05       6.82e+04    2.43e+05     664.361
     437      68       3    1.22e+05       6.82e+04    2.43e+05     664.522
     438      69       2    1.36e+05       6.82e+04    2.43e+05     667.113
     439      70       1    1.36e+05       6.82e+04    2.43e+05     667.342
     440      71            2.43e+05 pr    6.82e+04    2.43e+05     668.854
     441      70            2.43e+05 pr    6.82e+04    2.43e+05     669.798
     442      69       1    1.36e+05       6.82e+04    2.43e+05     672.222
     443      70       4    1.22e+05       6.82e+04    2.43e+05     673.463
     444      71       5    6.82e+04       6.82e+04    2.43e+05     673.698
     445      72       4    1.07e+05       6.82e+04    2.43e+05     675.486
     446      73       3    1.07e+05       6.82e+04    2.43e+05     676.289
     447      74         INFEASIBLE  pr    6.82e+04    2.43e+05     677.226
     448      73         INFEASIBLE  pr    6.82e+04    2.43e+05     678.557
     449      72       3    1.07e+05       6.82e+04    2.43e+05     680.553
     450      73         INFEASIBLE  pr    6.82e+04    2.43e+05     681.690
     451      72       2    1.62e+05       6.82e+04    2.43e+05     683.273
     452      73       1    1.85e+05       6.82e+04    2.43e+05     683.393
     453      74            2.43e+05 pr    6.82e+04    2.43e+05     683.997
     454      73            2.46e+05 pr    6.82e+04    2.43e+05     685.649
     455      72       1    1.85e+05       6.82e+04    2.43e+05     685.745
     456      73         INFEASIBLE  pr    6.82e+04    2.43e+05     687.356
     457      72            2.44e+05 pr    6.82e+04    2.43e+05     688.176
     458      71            2.46e+05 pr    6.82e+04    2.43e+05     688.329
     459      70         INFEASIBLE  pr    6.82e+04    2.43e+05     689.019
     460      69            2.70e+05 pr    6.82e+04    2.43e+05     690.544
     461      68       3    1.22e+05       6.82e+04    2.43e+05     690.914
     462      69       2    1.60e+05       6.82e+04    2.43e+05     691.340
     463      70       1    1.85e+05       6.82e+04    2.43e+05     691.467
     464      71            2.43e+05 pr    6.82e+04    2.43e+05     692.282
     465      70         INFEASIBLE  pr    6.82e+04    2.43e+05     695.722
     466      69            2.44e+05 pr    6.82e+04    2.43e+05     696.610
     467      68         INFEASIBLE  pr    6.82e+04    2.43e+05     697.418
     468      67            2.46e+05 pr    6.82e+04    2.43e+05     719.567
     469      66            2.43e+05 pr    6.82e+04    2.43e+05     721.509
     470      65         INFEASIBLE  pr    6.82e+04    2.43e+05     722.758
     471      64       3    1.22e+05       6.82e+04    2.43e+05     723.319
     472      65       4    6.82e+04       6.82e+04    2.43e+05     724.538
     473      66       3    6.82e+04       6.82e+04    2.43e+05     724.721
     474      67            2.46e+05 pr    6.82e+04    2.43e+05     732.771
     475      66       2    1.62e+05       6.82e+04    2.43e+05     735.262
     476      67       1    1.91e+05       6.82e+04    2.43e+05     735.388
     477      68            2.46e+05 pr    6.82e+04    2.43e+05     736.680
     478      67            2.46e+05 pr    6.82e+04    2.43e+05     737.165
     479      66            2.44e+05 pr    6.82e+04    2.43e+05     737.351
     480      65       3    6.82e+04       6.82e+04    2.43e+05     737.657
     481      66       2    1.37e+05       6.82e+04    2.43e+05     737.836
     482      67       1    1.85e+05       6.82e+04    2.43e+05     738.389
     483      68            2.43e+05 pr    6.82e+04    2.43e+05     739.222
     484      67            2.46e+05 pr    6.82e+04    2.43e+05     739.384
     485      66         INFEASIBLE  pr    6.82e+04    2.43e+05     740.235
     486      65         INFEASIBLE  pr    6.82e+04    2.43e+05     741.043
     487      64       2    1.22e+05       6.82e+04    2.43e+05     741.540
     488      65       1    1.85e+05       6.82e+04    2.43e+05     741.631
     489      66            2.44e+05 pr    6.82e+04    2.43e+05     742.132
     490      65         INFEASIBLE  pr    6.82e+04    2.43e+05     744.090
     491      64         INFEASIBLE  pr    6.82e+04    2.43e+05     745.042
     492      63       2    1.22e+05       6.82e+04    2.43e+05     745.175
     493      64       7    6.82e+04       6.82e+04    2.43e+05     745.552
     494      65       6    6.82e+04       6.82e+04    2.43e+05     746.628
     495      66         INFEASIBLE  pr    6.82e+04    2.43e+05     747.718
     496      65       5    6.82e+04       6.82e+04    2.43e+05     751.239
     497      66       4    6.82e+04       6.82e+04    2.43e+05     751.388
     498      67       3    6.82e+04       6.82e+04    2.43e+05     751.599
     499      68       2    6.82e+04       6.82e+04    2.43e+05     752.725
     500      69       1    1.36e+05       6.82e+04    2.43e+05     753.885
     501      70            2.64e+05 pr    6.82e+04    2.43e+05     754.980
     502      69         INFEASIBLE  pr    6.82e+04    2.43e+05     755.801
     503      68       1    1.85e+05       6.82e+04    2.43e+05     757.953
     504      69       2    6.82e+04       6.82e+04    2.43e+05     758.075
     505      70       6    6.82e+04       6.82e+04    2.43e+05     758.837
     506      71       5    6.82e+04       6.82e+04    2.43e+05     758.956
     507      72       4    6.82e+04       6.82e+04    2.43e+05     759.067
     508      73       3    1.36e+05       6.82e+04    2.43e+05     759.820
     509      74       2    1.36e+05       6.82e+04    2.43e+05     761.309
     510      75       1    1.36e+05       6.82e+04    2.43e+05     761.407
     511      76            2.43e+05 pr    6.82e+04    2.43e+05     761.705
     512      75         INFEASIBLE  pr    6.82e+04    2.43e+05     762.817
     513      74       1    1.36e+05       6.82e+04    2.43e+05     762.925
     514      75         INFEASIBLE  pr    6.82e+04    2.43e+05     764.123
     515      74            2.43e+05 pr    6.82e+04    2.43e+05     765.194
     516      73            2.43e+05 pr    6.82e+04    2.43e+05     765.811
     517      72       2    1.36e+05       6.82e+04    2.43e+05     766.012
     518      73       5    6.82e+04       6.82e+04    2.43e+05     766.177
     519      74       4    1.07e+05       6.82e+04    2.43e+05     766.441
     520      75       3    1.07e+05       6.82e+04    2.43e+05     766.925
     521      76       2    1.24e+05       6.82e+04    2.43e+05     771.836
     522      77       1    1.85e+05       6.82e+04    2.43e+05     777.606
     523      78            2.43e+05 pr    6.82e+04    2.43e+05     779.364
     524      77            2.46e+05 pr    6.82e+04    2.43e+05     781.174
     525      76       1    1.85e+05       6.82e+04    2.43e+05     784.025
     526      77       4    1.07e+05       6.82e+04    2.43e+05     789.646
     527      78       4    6.82e+04       6.82e+04    2.43e+05     789.749
     528      79       3    1.16e+05       6.82e+04    2.43e+05     791.509
     529      80       2    1.16e+05       6.82e+04    2.43e+05     791.616
     530      81       1    1.36e+05       6.82e+04    2.43e+05     792.701
     531      82            2.46e+05 pr    6.82e+04    2.43e+05     792.898
     532      81            2.43e+05 pr    6.82e+04    2.43e+05     793.141
     533      80       1    1.36e+05       6.82e+04    2.43e+05     793.839
     534      81         INFEASIBLE  pr    6.82e+04    2.43e+05     794.777
     535      80            2.46e+05 pr    6.82e+04    2.43e+05     795.188
     536      79            2.43e+05 pr    6.82e+04    2.43e+05     795.846
     537      78       2    1.16e+05       6.82e+04    2.43e+05     796.091
     538      79       4    6.82e+04       6.82e+04    2.43e+05     802.455
     539      80       3    6.82e+04       6.82e+04    2.43e+05     802.859
     540      81       2    6.82e+04       6.82e+04    2.43e+05     802.947
     541      82       1    1.36e+05       6.82e+04    2.43e+05     803.077
     542      83            2.46e+05 pr    6.82e+04    2.43e+05     803.214
     543      82            2.64e+05 pr    6.82e+04    2.43e+05     803.915
     544      81            2.44e+05 pr    6.82e+04    2.43e+05     804.622
     545      80       2    6.82e+04       6.82e+04    2.43e+05     804.729
     546      81       3    6.82e+04       6.82e+04    2.43e+05     804.874
     547      82       1    1.36e+05       6.82e+04    2.43e+05     806.444
     548      83            2.46e+05 pr    6.82e+04    2.43e+05     807.430
     549      82            2.64e+05 pr    6.82e+04    2.43e+05     807.576
     550      81       2    6.82e+04       6.82e+04    2.43e+05     807.670
     551      82       1    1.36e+05       6.82e+04    2.43e+05     808.771
     552      83            2.43e+05 pr    6.82e+04    2.43e+05     809.456
     553      82            2.46e+05 pr    6.82e+04    2.43e+05     809.771
     554      81            3.48e+05 pr    6.82e+04    2.43e+05     811.061
     555      80       2    6.82e+04       6.82e+04    2.43e+05     811.252
     556      81         INFEASIBLE  pr    6.82e+04    2.43e+05     812.267
     557      80       1    1.36e+05       6.82e+04    2.43e+05     814.213
     558      81         INFEASIBLE  pr    6.82e+04    2.43e+05     815.214
     559      80         INFEASIBLE  pr    6.82e+04    2.43e+05     815.538
     560      79         INFEASIBLE  pr    6.82e+04    2.43e+05     816.202
     561      78       1    2.41e+05       6.82e+04    2.43e+05     817.346
     562      79            2.43e+05 pr    6.82e+04    2.43e+05     817.578
     563      78            2.46e+05 pr    6.82e+04    2.43e+05     817.992
     564      77       1    1.25e+05       6.82e+04    2.43e+05     818.209
     565      78         INFEASIBLE  pr    6.82e+04    2.43e+05     819.939
     566      77            2.43e+05 pr    6.82e+04    2.43e+05     820.951
     567      76         INFEASIBLE  pr    6.82e+04    2.43e+05     821.708
     568      75       3    1.02e+05       6.82e+04    2.43e+05     821.975
     569      76       2    1.22e+05       6.82e+04    2.43e+05     824.714
     570      77       1    1.85e+05       6.82e+04    2.43e+05     825.326
     571      78            2.44e+05 pr    6.82e+04    2.43e+05     826.764
     572      77            2.46e+05 pr    6.82e+04    2.43e+05     827.883
     573      76         INFEASIBLE  pr    6.82e+04    2.43e+05     828.803
     574      75         INFEASIBLE  pr    6.82e+04    2.43e+05     829.832
     575      74       3    1.02e+05       6.82e+04    2.43e+05     831.932
     576      75         INFEASIBLE  pr    6.82e+04    2.43e+05     832.798
     577      74       2    1.36e+05       6.82e+04    2.43e+05     837.603
     578      75       1    1.85e+05       6.82e+04    2.43e+05     838.451
     579      76            2.44e+05 pr    6.82e+04    2.43e+05     841.248
     580      75            2.46e+05 pr    6.82e+04    2.43e+05     841.924
     581      74         INFEASIBLE  pr    6.82e+04    2.43e+05     842.775
     582      73       2    1.25e+05       6.82e+04    2.43e+05     844.250
     583      74       1    1.85e+05       6.82e+04    2.43e+05     847.032
     584      75            2.43e+05 pr    6.82e+04    2.43e+05     847.099
     585      74            2.46e+05 pr    6.82e+04    2.43e+05     847.998
     586      73       1    1.36e+05       6.82e+04    2.43e+05     848.099
     587      74            2.46e+05 pr    6.82e+04    2.43e+05     849.792
     588      73         INFEASIBLE  pr    6.82e+04    2.43e+05     850.643
     589      72       1    1.28e+05       6.82e+04    2.43e+05     850.741
     590      73         INFEASIBLE  pr    6.82e+04    2.43e+05     852.071
     591      72            2.46e+05 pr    6.82e+04    2.43e+05     852.500
     592      71         INFEASIBLE  pr    6.82e+04    2.43e+05     853.678
     593      70            2.43e+05 pr    6.82e+04    2.43e+05     854.157
     594      69            2.43e+05 pr    6.82e+04    2.43e+05     855.543
     595      68       2    1.52e+05       6.82e+04    2.43e+05     856.139
     596      69       3    6.82e+04       6.82e+04    2.43e+05     856.234
     597      70       2    1.07e+05       6.82e+04    2.43e+05     857.072
     598      71       1    1.85e+05       6.82e+04    2.43e+05     857.194
     599      72            2.43e+05 pr    6.82e+04    2.43e+05     857.357
     600      71            2.46e+05 pr    6.82e+04    2.43e+05     857.599
     601      70         INFEASIBLE  pr    6.82e+04    2.43e+05     858.409
     602      69         INFEASIBLE  pr    6.82e+04    2.43e+05     859.240
     603      68       1    1.52e+05       6.82e+04    2.43e+05     859.347
     604      69            2.46e+05 pr    6.82e+04    2.43e+05     859.809
     605      68            2.46e+05 pr    6.82e+04    2.43e+05     860.308
     606      67       1    1.52e+05       6.82e+04    2.43e+05     860.458
     607      68       3    6.82e+04       6.82e+04    2.43e+05     860.544
     608      69         INFEASIBLE  pr    6.82e+04    2.43e+05     862.338
     609      68         INFEASIBLE  pr    6.82e+04    2.43e+05     863.155
     610      67            2.46e+05 pr    6.82e+04    2.43e+05     866.674
     611      66         INFEASIBLE  pr    6.82e+04    2.43e+05     867.477
     612      65       3    1.07e+05       6.82e+04    2.43e+05     867.676
     613      66       5    6.82e+04       6.82e+04    2.43e+05     867.800
     614      67       4    6.82e+04       6.82e+04    2.43e+05     867.898
     615      68       3    1.07e+05       6.82e+04    2.43e+05     870.299
     616      69       2    1.07e+05       6.82e+04    2.43e+05     870.391
     617      70            2.43e+05 pr    6.82e+04    2.43e+05     870.997
     618      69       1    1.85e+05       6.82e+04    2.43e+05     873.100
     619      70            2.43e+05 pr    6.82e+04    2.43e+05     874.412
     620      69            2.46e+05 pr    6.82e+04    2.43e+05     874.885
     621      68       2    1.07e+05       6.82e+04    2.43e+05     875.048
     622      69            2.44e+05 pr    6.82e+04    2.43e+05     895.269
     623      68            2.46e+05 pr    6.82e+04    2.43e+05     895.961
     624      67         INFEASIBLE  pr    6.82e+04    2.43e+05     898.125
     625      66       4    6.82e+04       6.82e+04    2.43e+05     898.286
     626      67         INFEASIBLE  pr    6.82e+04    2.43e+05     899.364
     627      66         FAILED -400       6.82e+04    2.43e+05     921.029
     628      67       2    1.36e+05       6.82e+04    2.43e+05     921.929
     629      68            2.44e+05 pr    6.82e+04    2.43e+05     922.608
     630      67         INFEASIBLE  pr    6.82e+04    2.43e+05     923.580
     631      66       2    1.36e+05       6.82e+04    2.43e+05     925.961
     632      67       5    6.82e+04       6.82e+04    2.43e+05     926.250
     633      68       4    6.82e+04       6.82e+04    2.43e+05     926.445
     634      69       3    1.07e+05       6.82e+04    2.43e+05     928.096
     635      70            2.44e+05 pr    6.82e+04    2.43e+05     934.239
     636      69         INFEASIBLE  pr    6.82e+04    2.43e+05     935.453
     637      68            2.44e+05 pr    6.82e+04    2.43e+05     935.842
     638      67       4    6.82e+04       6.82e+04    2.43e+05     936.128
     639      68       3    1.07e+05       6.82e+04    2.43e+05     936.915
     640      69         INFEASIBLE  pr    6.82e+04    2.43e+05     939.001
     641      68         INFEASIBLE  pr    6.82e+04    2.43e+05     939.817
     642      67         INFEASIBLE  pr    6.82e+04    2.43e+05     940.204
     643      66            2.44e+05 pr    6.82e+04    2.43e+05     940.493
     644      65         INFEASIBLE  pr    6.82e+04    2.43e+05     941.346
     645      64       2    1.07e+05       6.82e+04    2.43e+05     941.476
     646      65       1    1.85e+05       6.82e+04    2.43e+05     941.600
     647      66            2.43e+05 pr    6.82e+04    2.43e+05     942.064
     648      65            2.46e+05 pr    6.82e+04    2.43e+05     945.620
     649      64         INFEASIBLE  pr    6.82e+04    2.43e+05     946.455
     650      63       2    1.07e+05       6.82e+04    2.43e+05     947.065
     651      64       2    6.82e+04       6.82e+04    2.43e+05     947.155
     652      65       1    1.36e+05       6.82e+04    2.43e+05     947.275
     653      66            2.43e+05 pr    6.82e+04    2.43e+05     948.129
     654      65            2.43e+05 pr    6.82e+04    2.43e+05     949.605
     655      64       1    1.85e+05       6.82e+04    2.43e+05     950.611
     656      65       2    6.82e+04       6.82e+04    2.43e+05     950.751
     657      66       1    1.36e+05       6.82e+04    2.43e+05     951.602
     658      67         INFEASIBLE  pr    6.82e+04    2.43e+05     952.480
     659      66            2.43e+05 pr    6.82e+04    2.43e+05     954.747
     660      65       1    1.89e+05       6.82e+04    2.43e+05     956.805
     661      66       4    6.82e+04       6.82e+04    2.43e+05     957.094
     662      67       3    6.82e+04       6.82e+04    2.43e+05     957.259
     663      68         INFEASIBLE  pr    6.82e+04    2.43e+05     958.189
     664      67       2    1.36e+05       6.82e+04    2.43e+05     961.854
     665      68       1    1.36e+05       6.82e+04    2.43e+05     961.978
     666      69            2.46e+05 pr    6.82e+04    2.43e+05     964.388
     667      68         INFEASIBLE  pr    6.82e+04    2.43e+05     965.405
     668      67       1    1.36e+05       6.82e+04    2.43e+05     965.530
     669      68       3    6.82e+04       6.82e+04    2.43e+05     965.614
     670      69       2    1.36e+05       6.82e+04    2.43e+05     966.528
     671      70       1    1.52e+05       6.82e+04    2.43e+05     966.605
     672      71            2.46e+05 pr    6.82e+04    2.43e+05     966.717
     673      70         FAILED -400       6.82e+04    2.43e+05     986.058
     674      69       1    1.36e+05       6.82e+04    2.43e+05     987.001
     675      70         INFEASIBLE  pr    6.82e+04    2.43e+05     988.282
     676      69            2.46e+05 pr    6.82e+04    2.43e+05     988.650
     677      68         INFEASIBLE  pr    6.82e+04    2.43e+05     989.375
     678      67            2.46e+05 pr    6.82e+04    2.43e+05     991.322
     679      66            2.43e+05 pr    6.82e+04    2.43e+05     994.245
     680      65            2.64e+05 pr    6.82e+04    2.43e+05     995.077
     681      64            2.46e+05 pr    6.82e+04    2.43e+05     995.518
     682      63            2.43e+05 pr    6.82e+04    2.43e+05     996.674
     683      62            2.46e+05 pr    6.82e+04    2.43e+05     999.021
     684      61       1    1.85e+05       6.82e+04    2.43e+05     999.678
     685      62            2.43e+05 pr    6.82e+04    2.43e+05     999.864
     686      61            2.43e+05 pr    6.82e+04    2.43e+05    1001.146
     687      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1001.919
     688      59            2.43e+05 pr    6.82e+04    2.43e+05    1003.480
     689      58       1    1.36e+05       6.82e+04    2.43e+05    1004.255
     690      59            2.43e+05 pr    6.82e+04    2.43e+05    1005.989
     691      58         INFEASIBLE  pr    6.82e+04    2.43e+05    1006.716
     692      57            2.43e+05 pr    6.82e+04    2.43e+05    1008.094
     693      56            2.46e+05 pr    6.82e+04    2.43e+05    1008.579
     694      55       1    1.85e+05       6.82e+04    2.43e+05    1009.511
     695      56            2.46e+05 pr    6.82e+04    2.43e+05    1011.756
     696      55            2.46e+05 pr    6.82e+04    2.43e+05    1013.108
     697      54         INFEASIBLE  pr    6.82e+04    2.43e+05    1013.985
     698      53       3    1.52e+05       6.82e+04    2.43e+05    1014.072
     699      54       2    1.52e+05       6.82e+04    2.43e+05    1014.172
     700      55            2.44e+05 pr    6.82e+04    2.43e+05    1015.681
     701      54         INFEASIBLE  pr    6.82e+04    2.43e+05    1016.162
     702      53       2    1.52e+05       6.82e+04    2.43e+05    1016.277
     703      54            2.43e+05 pr    1.02e+05    2.43e+05    1018.113
     704      53            2.44e+05 pr    1.02e+05    2.43e+05    1018.244
     705      52         INFEASIBLE  pr    1.02e+05    2.43e+05    1018.676
     706      51         INFEASIBLE  pr    1.02e+05    2.43e+05    1022.491
     707      50            2.44e+05 pr    1.02e+05    2.43e+05    1023.502
     708      49         INFEASIBLE  pr    1.02e+05    2.43e+05    1024.413
     709      48       3    1.07e+05       1.02e+05    2.43e+05    1024.514
     710      49       3    1.02e+05       1.02e+05    2.43e+05    1024.646
     711      50       2    1.22e+05       1.02e+05    2.43e+05    1026.211
     712      51       1    1.36e+05       1.02e+05    2.43e+05    1026.325
     713      52            2.43e+05 pr    1.02e+05    2.43e+05    1026.548
     714      51            2.43e+05 pr    1.02e+05    2.43e+05    1027.300
     715      50       1    1.36e+05       1.02e+05    2.43e+05    1029.207
     716      51       2    1.52e+05       1.02e+05    2.43e+05    1029.324
     717      52         INFEASIBLE  pr    1.02e+05    2.43e+05    1030.142
     718      51       1    1.52e+05       1.02e+05    2.43e+05    1030.244
     719      52            2.46e+05 pr    1.02e+05    2.43e+05    1030.857
     720      51            2.46e+05 pr    1.02e+05    2.43e+05    1031.382
     721      50       1    1.52e+05       1.02e+05    2.43e+05    1031.533
     722      51         INFEASIBLE  pr    1.02e+05    2.43e+05    1032.570
     723      50            2.46e+05 pr    1.02e+05    2.43e+05    1033.118
     724      49            2.46e+05 pr    1.02e+05    2.43e+05    1033.728
     725      48            2.46e+05 pr    1.02e+05    2.43e+05    1035.866
     726      47            2.43e+05 pr    1.02e+05    2.43e+05    1036.539
     727      46       2    1.07e+05       1.02e+05    2.43e+05    1036.674
     728      47         INFEASIBLE  pr    1.02e+05    2.43e+05    1039.031
     729      46       1    1.52e+05       1.02e+05    2.43e+05    1042.740
     730      47            2.46e+05 pr    1.02e+05    2.43e+05    1046.738
     731      46            2.46e+05 pr    1.02e+05    2.43e+05    1047.910
     732      45       2    1.07e+05       1.02e+05    2.43e+05    1048.011
     733      46       3    1.62e+05       1.02e+05    2.43e+05    1050.191
     734      47       2    1.62e+05       1.02e+05    2.43e+05    1050.334
     735      48       1    1.91e+05       1.02e+05    2.43e+05    1050.493
     736      49            2.43e+05 pr    1.02e+05    2.43e+05    1051.109
     737      48            2.43e+05 pr    1.02e+05    2.43e+05    1051.790
     738      47            2.44e+05 pr    1.02e+05    2.43e+05    1052.872
     739      46       2    1.85e+05       1.02e+05    2.43e+05    1054.589
     740      47         INFEASIBLE  pr    1.02e+05    2.43e+05    1055.586
     741      46       1    1.91e+05       1.02e+05    2.43e+05    1059.042
     742      47            2.46e+05 pr    1.02e+05    2.43e+05    1062.266
     743      46            2.43e+05 pr    1.02e+05    2.43e+05    1063.803
     744      45            2.46e+05 pr    1.02e+05    2.43e+05    1064.242
     745      44            2.46e+05 pr    1.02e+05    2.43e+05    1064.560
     746      43         INFEASIBLE  pr    1.02e+05    2.43e+05    1065.742
     747      42         INFEASIBLE  pr    1.02e+05    2.43e+05    1066.694
     748      41       2    1.90e+05       1.02e+05    2.43e+05    1068.893
     749      42            2.46e+05 pr    1.02e+05    2.43e+05    1073.161
     750      41       1    1.36e+05       1.02e+05    2.43e+05    1073.264
     751      42         FAILED -400       1.02e+05    2.43e+05    1092.568
     752      41         INFEASIBLE  pr    1.02e+05    2.43e+05    1093.424
     753      40       2    1.36e+05       1.02e+05    2.43e+05    1097.298
     754      41       1    1.52e+05       1.02e+05    2.43e+05    1097.411
     755      42            2.46e+05 pr    1.02e+05    2.43e+05    1097.509
     756      41            2.46e+05 pr    1.02e+05    2.43e+05    1098.766
     757      40       1    1.36e+05       1.02e+05    2.43e+05    1099.919
     758      41       2    1.62e+05       1.02e+05    2.43e+05    1100.101
     759      42       1    1.90e+05       1.02e+05    2.43e+05    1100.210
     760      43            2.64e+05 pr    1.02e+05    2.43e+05    1100.329
     761      42            2.46e+05 pr    1.02e+05    2.43e+05    1100.655
     762      41            2.44e+05 pr    1.02e+05    2.43e+05    1101.951
     763      40            2.46e+05 pr    1.02e+05    2.43e+05    1102.085
     764      39         INFEASIBLE  pr    1.02e+05    2.43e+05    1103.583
     765      38       2    1.52e+05       1.02e+05    2.43e+05    1103.676
     766      39       2    1.62e+05       1.07e+05    2.43e+05    1104.350
     767      40       3    1.07e+05       1.07e+05    2.43e+05    1105.108
     768      41       3    1.07e+05       1.07e+05    2.43e+05    1105.229
     769      42       2    1.36e+05       1.07e+05    2.43e+05    1105.963
     770      43       1    1.85e+05       1.07e+05    2.43e+05    1108.803
     771      44            2.43e+05 pr    1.07e+05    2.43e+05    1109.391
     772      43            2.43e+05 pr    1.07e+05    2.43e+05    1110.327
     773      42            2.44e+05 pr    1.07e+05    2.43e+05    1114.234
     774      41       2    1.52e+05       1.07e+05    2.43e+05    1114.664
     775      42            2.44e+05 pr    1.07e+05    2.43e+05    1115.050
     776      41            2.44e+05 pr    1.07e+05    2.43e+05    1118.958
     777      40         INFEASIBLE  pr    1.07e+05    2.43e+05    1119.908
     778      39       2    1.07e+05       1.07e+05    2.43e+05    1122.304
     779      40         INFEASIBLE  pr    1.07e+05    2.43e+05    1127.592
     780      39       1    1.85e+05       1.07e+05    2.43e+05    1128.114
     781      40            2.44e+05 pr    1.07e+05    2.43e+05    1128.205
     782      39            2.46e+05 pr    1.07e+05    2.43e+05    1128.444
     783      38         INFEASIBLE  pr    1.07e+05    2.43e+05    1129.293
     784      37       1    1.90e+05       1.07e+05    2.43e+05    1129.437
     785      38            2.64e+05 pr    1.07e+05    2.43e+05    1129.546
     786      37            2.46e+05 pr    1.07e+05    2.43e+05    1129.784
     787      36            2.44e+05 pr    1.07e+05    2.43e+05    1130.205
     788      35       1    1.52e+05       1.07e+05    2.43e+05    1130.281
     789      36            2.46e+05 pr    1.07e+05    2.43e+05    1130.845
     790      35            2.46e+05 pr    1.07e+05    2.43e+05    1131.861
     791      34       1    1.52e+05       1.07e+05    2.43e+05    1131.938
     792      35         FAILED -400       1.07e+05    2.43e+05    1151.248
     793      36       1    1.52e+05       1.07e+05    2.43e+05    1151.415
     794      37            2.46e+05 pr    1.07e+05    2.43e+05    1151.750
     795      36            2.46e+05 pr    1.07e+05    2.43e+05    1152.164
     796      35       1    1.36e+05       1.07e+05    2.43e+05    1153.702
     797      36         INFEASIBLE  pr    1.07e+05    2.43e+05    1154.556
     798      35            2.43e+05 pr    1.07e+05    2.43e+05    1155.735
     799      34         INFEASIBLE  pr    1.07e+05    2.43e+05    1156.198
     800      33            2.46e+05 pr    1.07e+05    2.43e+05    1156.358
     801      32         INFEASIBLE  pr    1.07e+05    2.43e+05    1157.380
     802      31            2.46e+05 pr    1.07e+05    2.43e+05    1159.938
     803      30            2.46e+05 pr    1.07e+05    2.43e+05    1160.706
     804      29       2    1.36e+05       1.07e+05    2.43e+05    1160.885
     805      30       3    1.07e+05       1.07e+05    2.43e+05    1161.313
     806      31       2    1.62e+05       1.07e+05    2.43e+05    1163.994
     807      32       1    1.91e+05       1.07e+05    2.43e+05    1164.119
     808      33            2.46e+05 pr    1.07e+05    2.43e+05    1164.434
     809      32            2.46e+05 pr    1.07e+05    2.43e+05    1164.694
     810      31            2.44e+05 pr    1.07e+05    2.43e+05    1164.917
     811      30         INFEASIBLE  pr    1.28e+05    2.43e+05    1165.872
     812      29       1    1.36e+05       1.28e+05    2.43e+05    1170.884
     813      30         INFEASIBLE  pr    1.28e+05    2.43e+05    1171.707
     814      29            2.46e+05 pr    1.28e+05    2.43e+05    1172.693
     815      28         INFEASIBLE  pr    1.28e+05    2.43e+05    1173.985
     816      27            2.44e+05 pr    1.28e+05    2.43e+05    1174.366
     817      26         INFEASIBLE  pr    1.28e+05    2.43e+05    1175.316
     818      25       1    1.85e+05       1.28e+05    2.43e+05    1175.385
     819      26            2.44e+05 pr    1.28e+05    2.43e+05    1175.973
     820      25            2.46e+05 pr    1.28e+05    2.43e+05    1176.400
     821      24            2.44e+05 pr    1.28e+05    2.43e+05    1177.220
     822      23       1    1.85e+05       1.28e+05    2.43e+05    1177.317
     823      24            2.43e+05 pr    1.28e+05    2.43e+05    1178.562
     824      23            2.46e+05 pr    1.28e+05    2.43e+05    1178.759
     825      22            2.44e+05 pr    1.28e+05    2.43e+05    1179.891
     826      21            2.43e+05 pr    1.28e+05    2.43e+05    1180.001
     827      20            2.43e+05 pr    1.28e+05    2.43e+05    1180.088
     828      19            2.44e+05 pr    1.28e+05    2.43e+05    1189.965
     829      18         INFEASIBLE  pr    1.28e+05    2.43e+05    1191.085
     830      17       3    1.52e+05       1.28e+05    2.43e+05    1191.803
     831      18            2.46e+05 pr    1.28e+05    2.43e+05    1192.813
     832      17       2    1.52e+05       1.28e+05    2.43e+05    1192.896
     833      18         INFEASIBLE  pr    1.28e+05    2.43e+05    1193.793
     834      17       1    1.52e+05       1.28e+05    2.43e+05    1193.870
     835      18            2.46e+05 pr    1.28e+05    2.43e+05    1194.774
     836      17         INFEASIBLE  pr    1.28e+05    2.43e+05    1195.904
     837      16       2    1.52e+05       1.28e+05    2.43e+05    1195.998
     838      17         INFEASIBLE  pr    1.36e+05    2.43e+05    1196.810
     839      16       1    1.52e+05       1.36e+05    2.43e+05    1196.889
     840      17            2.46e+05 pr    1.36e+05    2.43e+05    1197.129
     841      16         INFEASIBLE  pr    1.36e+05    2.43e+05    1197.737
     842      15       1    1.52e+05       1.36e+05    2.43e+05    1197.898
     843      16            2.46e+05 pr    1.36e+05    2.43e+05    1198.872
     844      15            2.46e+05 pr    1.36e+05    2.43e+05    1200.712
     845      14         INFEASIBLE  pr    1.36e+05    2.43e+05    1201.039
     846      13         INFEASIBLE  pr    1.36e+05    2.43e+05    1201.906
     847      12            2.90e+05 pr    1.36e+05    2.43e+05    1203.339
     848      11       1    1.90e+05       1.36e+05    2.43e+05    1204.345
     849      12            2.43e+05 pr    1.36e+05    2.43e+05    1206.626
     850      11            2.46e+05 pr    1.36e+05    2.43e+05    1207.172
     851      10       1    1.52e+05       1.36e+05    2.43e+05    1207.344
     852      11            2.46e+05 pr    1.36e+05    2.43e+05    1207.618
     853      10         INFEASIBLE  pr    1.36e+05    2.43e+05    1208.038
     854       9       1    1.52e+05       1.36e+05    2.43e+05    1208.457
     855      10            2.64e+05 pr    1.36e+05    2.43e+05    1210.185
     856       9            2.46e+05 pr    1.36e+05    2.43e+05    1211.162
     857       8         INFEASIBLE  pr    1.36e+05    2.43e+05    1211.806
     858       7            2.46e+05 pr    1.36e+05    2.43e+05    1212.213
     859       6            2.46e+05 pr    1.36e+05    2.43e+05    1213.154
     860       5         INFEASIBLE  pr    1.52e+05    2.43e+05    1214.108
     861       2            2.44e+05 pr    1.52e+05    2.43e+05    1218.724
     862       1            2.44e+05 pr    1.52e+05    2.43e+05    1223.144
     863       0       3    1.53e+05       1.52e+05    2.43e+05    1223.580
     864       1            2.44e+05 pr    1.52e+05    2.43e+05    1225.403
     865       0         INFEASIBLE  pr    1.52e+05    2.43e+05    1226.458

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285229026e+05
Final integrality gap (abs / rel)   =  9.11e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      865
# of subproblems processed          =      868
Total program time (secs)           =    1226.47180 (  1217.192 CPU time)
Time spent in evaluations (secs)    =      45.00407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2         12.9    213965
   nlp_gf_jg         13.6         13.4    156139
  nlp_hess_l         11.7         11.8    156026
      solver     1.22e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1528
         0         0    0.3512
    1.0000    1.0000    0.0432
         0    1.0000    0.1528

Removed Variables within Vanished Phases
===================================================
 
