====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.144
       2       1       9    6.82e+04       6.82e+04                   1.317
       3       2       8    6.82e+04       6.82e+04                   1.474
       4       3       7    6.82e+04       6.82e+04                   1.607
       5       4       6    6.82e+04       6.82e+04                   1.758
       6       5       5    6.82e+04       6.82e+04                   1.863
       7       6       4    6.82e+04       6.82e+04                   1.926
       8       7       3    6.82e+04       6.82e+04                   2.003
       9       8       2    6.82e+04       6.82e+04                   2.068
      10       9       1    1.36e+05       6.82e+04                   2.236
      11      10         INFEASIBLE  pr    6.82e+04                   2.431
*     12       9       0    2.03e+05  f    6.82e+04    2.03e+05       3.279
      13       8       1    1.00e+05       6.82e+04    2.03e+05       3.473
      14       9       6    6.82e+04       6.82e+04    2.03e+05       3.625
      15      10       4    6.82e+04       6.82e+04    2.03e+05       3.771
      16      11       7    6.82e+04       6.82e+04    2.03e+05       3.989
      17      12       5    6.82e+04       6.82e+04    2.03e+05       4.150
      18      13       3    6.82e+04       6.82e+04    2.03e+05       4.241
      19      14         INFEASIBLE  pr    6.82e+04    2.03e+05       6.325
      20      13       2    1.36e+05       6.82e+04    2.03e+05       7.256
      21      14       1    1.36e+05       6.82e+04    2.03e+05       7.330
      22      15            2.03e+05 pr    6.82e+04    2.03e+05       7.684
*     23      14       0    2.03e+05  f    6.82e+04    2.03e+05       8.460
      24      13       1    1.36e+05       6.82e+04    2.03e+05       8.550
      25      14       4    6.82e+04       6.82e+04    2.03e+05       9.799
      26      15       3    6.82e+04       6.82e+04    2.03e+05       9.897
      27      16       2    6.82e+04       6.82e+04    2.03e+05      10.064
      28      17       1    1.36e+05       6.82e+04    2.03e+05      10.173
*     29      18       0    1.38e+05  f    6.82e+04    1.38e+05      11.367
      30      17            1.38e+05 pr    6.82e+04    1.38e+05      13.908
      31      16       1    8.11e+04       6.82e+04    1.38e+05      14.779
      32      17       2    6.82e+04       6.82e+04    1.38e+05      14.845
      33      18       1    1.36e+05       6.82e+04    1.38e+05      16.285
*     34      19       0    1.02e+05  f    6.82e+04    1.02e+05      16.886
      35      17       1    8.11e+04       6.82e+04    1.02e+05      18.220
      36      18       3    6.82e+04       6.82e+04    1.02e+05      18.342
      37      19       2    6.82e+04       6.82e+04    1.02e+05      18.454
      38      20            1.36e+05 pr    6.82e+04    1.02e+05      19.887
      39      19       1    1.00e+05       6.82e+04    1.02e+05      20.983
      40      20            1.38e+05 pr    6.82e+04    1.02e+05      21.113
*     41      19       0    1.02e+05  f    6.82e+04    1.02e+05      21.294
      42      18       2    8.11e+04       6.82e+04    1.02e+05      21.427
      43      19            1.36e+05 pr    6.82e+04    1.02e+05      23.281
      44      18       1    8.55e+04       6.82e+04    1.02e+05      25.247
      45      19            1.02e+05 pr    6.82e+04    1.02e+05      25.583
      46      18            1.02e+05 pr    6.82e+04    1.02e+05      25.694
      47      17       2    8.11e+04       6.82e+04    1.02e+05      26.745
      48      18       9    6.82e+04       6.82e+04    1.02e+05      26.966
      49      19       8    6.82e+04       6.82e+04    1.02e+05      27.765
      50      20       7    6.82e+04       6.82e+04    1.02e+05      27.985
      51      21       6    6.82e+04       6.82e+04    1.02e+05      28.129
      52      22       5    6.82e+04       6.82e+04    1.02e+05      28.979
      53      23       4    6.82e+04       6.82e+04    1.02e+05      29.166
      54      24       3    6.82e+04       6.82e+04    1.02e+05      29.259
      55      25       2    6.82e+04       6.82e+04    1.02e+05      29.365
      56      26            1.36e+05 pr    6.82e+04    1.02e+05      29.843
      57      25       1    1.00e+05       6.82e+04    1.02e+05      30.566
      58      26            2.03e+05 pr    6.82e+04    1.02e+05      31.023
      59      25            1.02e+05 pr    6.82e+04    1.02e+05      31.158
      60      24       2    6.82e+04       6.82e+04    1.02e+05      31.360
      61      25       1    8.57e+04       6.82e+04    1.02e+05      31.729
      62      26            1.02e+05 pr    6.82e+04    1.02e+05      31.840
      63      25            1.02e+05 pr    6.82e+04    1.02e+05      34.138
      64      24       1    1.00e+05       6.82e+04    1.02e+05      34.649
      65      25       6    6.82e+04       6.82e+04    1.02e+05      36.899
      66      26       5    6.82e+04       6.82e+04    1.02e+05      37.093
      67      27       4    6.82e+04       6.82e+04    1.02e+05      37.191
      68      28       3    8.11e+04       6.82e+04    1.02e+05      37.557
      69      29       2    1.00e+05       6.82e+04    1.02e+05      37.755
      70      30       1    1.00e+05       6.82e+04    1.02e+05      37.845
      71      31            1.38e+05 pr    6.82e+04    1.02e+05      38.202
      72      30            1.02e+05 pr    6.82e+04    1.02e+05      38.659
      73      29       1    1.00e+05       6.82e+04    1.02e+05      40.032
      74      30       5    6.82e+04       6.82e+04    1.02e+05      40.768
      75      31       8    6.82e+04       6.82e+04    1.02e+05      42.066
      76      32       7    6.82e+04       6.82e+04    1.02e+05      42.170
      77      33       6    6.82e+04       6.82e+04    1.02e+05      42.367
      78      34       5    6.82e+04       6.82e+04    1.02e+05      42.509
      79      35       4    6.82e+04       6.82e+04    1.02e+05      42.665
      80      36       3    8.45e+04       6.82e+04    1.02e+05      44.297
      81      37            1.36e+05 pr    6.82e+04    1.02e+05      44.876
      82      36            1.36e+05 pr    6.82e+04    1.02e+05      45.453
      83      35       3    8.11e+04       6.82e+04    1.02e+05      46.554
      84      36       7    6.82e+04       6.82e+04    1.02e+05      46.753
      85      37       6    6.82e+04       6.82e+04    1.02e+05      46.970
      86      38       5    6.82e+04       6.82e+04    1.02e+05      47.238
      87      39       4    8.11e+04       6.82e+04    1.02e+05      50.234
      88      40       3    8.11e+04       6.82e+04    1.02e+05      50.388
      89      41       2    8.45e+04       6.82e+04    1.02e+05      50.543
      90      42       1    8.57e+04       6.82e+04    1.02e+05      50.682
      91      43            1.02e+05 pr    6.82e+04    1.02e+05      50.909
      92      42            1.02e+05 pr    6.82e+04    1.02e+05      51.094
      93      41       1    8.56e+04       6.82e+04    1.02e+05      51.300
      94      42       5    6.82e+04       6.82e+04    1.02e+05      53.209
      95      43       6    6.82e+04       6.82e+04    1.02e+05      53.423
      96      44       5    6.82e+04       6.82e+04    1.02e+05      53.718
      97      45       4    6.82e+04       6.82e+04    1.02e+05      54.270
      98      46       3    8.45e+04       6.82e+04    1.02e+05      54.977
      99      47       2    8.45e+04       6.82e+04    1.02e+05      55.094
     100      48       1    1.00e+05       6.82e+04    1.02e+05      56.809
     101      49            1.38e+05 pr    6.82e+04    1.02e+05      57.120
     102      48            1.02e+05 pr    6.82e+04    1.02e+05      58.878
     103      47       1    1.00e+05       6.82e+04    1.02e+05      59.575
     104      48       3    6.82e+04       6.82e+04    1.02e+05      59.647
     105      49       4    6.82e+04       6.82e+04    1.02e+05      61.437
     106      50       5    6.82e+04       6.82e+04    1.02e+05      61.552
     107      51       4    6.82e+04       6.82e+04    1.02e+05      61.706
     108      52       3    6.82e+04       6.82e+04    1.02e+05      61.851
     109      53       2    6.82e+04       6.82e+04    1.02e+05      62.054
     110      54       1    8.11e+04       6.82e+04    1.02e+05      62.140
     111      55            1.38e+05 pr    6.82e+04    1.02e+05      63.342
     112      54            2.44e+05 pr    6.82e+04    1.02e+05      66.436
     113      53       1    1.00e+05       6.82e+04    1.02e+05      66.806
     114      54       2    6.82e+04       6.82e+04    1.02e+05      66.968
     115      55       4    6.82e+04       6.82e+04    1.02e+05      67.184
     116      56       2    8.11e+04       6.82e+04    1.02e+05      69.503
     117      57       8    6.82e+04       6.82e+04    1.02e+05      69.640
     118      58       3    6.82e+04       6.82e+04    1.02e+05      69.839
     119      59       4    6.82e+04       6.82e+04    1.02e+05      71.546
     120      60       3    6.82e+04       6.82e+04    1.02e+05      71.679
     121      61            1.36e+05 pr    6.82e+04    1.02e+05      75.799
     122      60       2    8.11e+04       6.82e+04    1.02e+05      80.014
     123      61       1    8.11e+04       6.82e+04    1.02e+05      80.382
     124      62            1.38e+05 pr    6.82e+04    1.02e+05      80.547
     125      61         INFEASIBLE  pr    6.82e+04    1.02e+05      81.544
     126      60       1    8.11e+04       6.82e+04    1.02e+05      81.673
     127      61       4    6.82e+04       6.82e+04    1.02e+05      81.806
     128      62       1    8.11e+04       6.82e+04    1.02e+05      81.985
     129      63            1.38e+05 pr    6.82e+04    1.02e+05      85.543
     130      62            1.38e+05 pr    6.82e+04    1.02e+05      86.448
     131      61       3    8.57e+04       6.82e+04    1.02e+05      86.633
     132      62       2    8.57e+04       6.82e+04    1.02e+05      86.946
     133      63       1    8.57e+04       6.82e+04    1.02e+05      87.895
     134      64            1.02e+05 pr    6.82e+04    1.02e+05      88.375
     135      63            1.02e+05 pr    6.82e+04    1.02e+05      88.537
     136      62            1.36e+05 pr    6.82e+04    1.02e+05      89.219
     137      61            1.36e+05 pr    6.82e+04    1.02e+05      90.885
     138      60         INFEASIBLE  pr    6.82e+04    1.02e+05      91.823
     139      59            1.38e+05 pr    6.82e+04    1.02e+05      92.202
     140      58         INFEASIBLE  pr    6.82e+04    1.02e+05      92.876
     141      57       3    6.82e+04       6.82e+04    1.02e+05      93.294
     142      58       2    8.29e+04       6.82e+04    1.02e+05      93.824
     143      59            1.36e+05 pr    6.82e+04    1.02e+05      94.858
     144      58       1    8.48e+04       6.82e+04    1.02e+05      95.010
*    145      59       0    1.00e+05  f    6.82e+04    1.00e+05      95.152
     146      58            1.00e+05 pr    6.82e+04    1.00e+05      95.394
     147      57         INFEASIBLE  pr    6.82e+04    1.00e+05      96.243
     148      56       2    6.82e+04       6.82e+04    1.00e+05      96.379
     149      57            1.36e+05 pr    6.82e+04    1.00e+05      98.801
     150      56            1.00e+05 pr    6.82e+04    1.00e+05      99.381
     151      55       2    6.82e+04       6.82e+04    1.00e+05      99.546
     152      56       1    8.11e+04       6.82e+04    1.00e+05      99.780
     153      57            1.36e+05 pr    6.82e+04    1.00e+05     100.273
     154      56            1.00e+05 pr    6.82e+04    1.00e+05     101.524
     155      55         INFEASIBLE  pr    6.82e+04    1.00e+05     102.496
     156      54            1.00e+05 pr    6.82e+04    1.00e+05     103.504
     157      53       7    6.82e+04       6.82e+04    1.00e+05     103.659
     158      54       6    6.82e+04       6.82e+04    1.00e+05     103.770
     159      55       5    6.82e+04       6.82e+04    1.00e+05     103.976
     160      56       4    6.82e+04       6.82e+04    1.00e+05     104.113
     161      57       3    6.82e+04       6.82e+04    1.00e+05     104.208
     162      58            1.36e+05 pr    6.82e+04    1.00e+05     104.331
     163      57       2    8.45e+04       6.82e+04    1.00e+05     106.228
     164      58            1.36e+05 pr    6.82e+04    1.00e+05     107.531
     165      57       1    8.47e+04       6.82e+04    1.00e+05     107.895
     166      58            1.02e+05 pr    6.82e+04    1.00e+05     109.880
     167      57            1.00e+05 pr    6.82e+04    1.00e+05     109.962
     168      56       3    6.82e+04       6.82e+04    1.00e+05     110.050
     169      57       4    6.82e+04       6.82e+04    1.00e+05     110.157
     170      58            1.36e+05 pr    6.82e+04    1.00e+05     112.703
     171      57         INFEASIBLE  pr    6.82e+04    1.00e+05     114.015
     172      56            1.36e+05 pr    6.82e+04    1.00e+05     114.500
     173      55         INFEASIBLE  pr    6.82e+04    1.00e+05     118.760
     174      54       5    6.82e+04       6.82e+04    1.00e+05     119.453
     175      55       6    6.82e+04       6.82e+04    1.00e+05     119.737
     176      56       4    6.82e+04       6.82e+04    1.00e+05     120.024
     177      57            1.36e+05 pr    6.82e+04    1.00e+05     121.258
     178      56       3    8.11e+04       6.82e+04    1.00e+05     122.058
     179      57       2    8.45e+04       6.82e+04    1.00e+05     127.012
     180      58            1.00e+05 pr    6.82e+04    1.00e+05     127.144
     181      57            1.00e+05 pr    6.82e+04    1.00e+05     127.518
     182      56       2    8.11e+04       6.82e+04    1.00e+05     127.738
     183      57       4    6.82e+04       6.82e+04    1.00e+05     129.006
     184      58       3    8.45e+04       6.82e+04    1.00e+05     129.669
     185      59       2    8.55e+04       6.82e+04    1.00e+05     130.107
     186      60       1    8.55e+04       6.82e+04    1.00e+05     131.049
     187      61            1.02e+05 pr    6.82e+04    1.00e+05     131.148
     188      60            1.02e+05 pr    6.82e+04    1.00e+05     133.826
     189      59         INFEASIBLE  pr    6.82e+04    1.00e+05     135.103
     190      58            1.36e+05 pr    6.82e+04    1.00e+05     135.820
     191      57       3    6.82e+04       6.82e+04    1.00e+05     137.346
     192      58       2    8.11e+04       6.82e+04    1.00e+05     138.112
     193      59            1.00e+05 pr    6.82e+04    1.00e+05     138.294
     194      58       1    8.12e+04       6.82e+04    1.00e+05     139.354
     195      59            1.02e+05 pr    6.82e+04    1.00e+05     141.386
     196      58            1.02e+05 pr    6.82e+04    1.00e+05     144.294
     197      57       2    8.11e+04       6.82e+04    1.00e+05     144.745
     198      58         INFEASIBLE  pr    6.82e+04    1.00e+05     146.045
     199      57            1.36e+05 pr    6.82e+04    1.00e+05     146.822
     200      56            1.36e+05 pr    6.82e+04    1.00e+05     147.328
     201      55       1    8.11e+04       6.82e+04    1.00e+05     147.417
     202      56            1.02e+05 pr    6.82e+04    1.00e+05     151.393
     203      55            1.02e+05 pr    6.82e+04    1.00e+05     151.789
     204      54       1    8.12e+04       6.82e+04    1.00e+05     151.902
     205      55       5    6.82e+04       6.82e+04    1.00e+05     154.423
     206      56       4    8.11e+04       6.82e+04    1.00e+05     155.248
     207      57       3    8.11e+04       6.82e+04    1.00e+05     155.351
     208      58       2    8.45e+04       6.82e+04    1.00e+05     157.116
     209      59            1.36e+05 pr    6.82e+04    1.00e+05     157.495
     210      58            1.36e+05 pr    6.82e+04    1.00e+05     158.545
     211      57       2    8.11e+04       6.82e+04    1.00e+05     158.784
     212      58       3    6.82e+04       6.82e+04    1.00e+05     159.267
     213      59       2    6.82e+04       6.82e+04    1.00e+05     159.359
     214      60       1    8.11e+04       6.82e+04    1.00e+05     159.449
     215      61            1.00e+05 pr    6.82e+04    1.00e+05     160.044
     216      60            1.04e+05 pr    6.82e+04    1.00e+05     160.305
     217      59         INFEASIBLE  pr    6.82e+04    1.00e+05     161.129
     218      58       2    8.12e+04       6.82e+04    1.00e+05     161.614
     219      59       7    6.82e+04       6.82e+04    1.00e+05     163.991
     220      60       6    6.82e+04       6.82e+04    1.00e+05     164.616
     221      61       5    6.82e+04       6.82e+04    1.00e+05     165.102
     222      62       4    6.82e+04       6.82e+04    1.00e+05     166.331
     223      63       3    6.82e+04       6.82e+04    1.00e+05     166.447
     224      64            1.36e+05 pr    6.82e+04    1.00e+05     166.724
     225      63            1.00e+05 pr    6.82e+04    1.00e+05     167.261
     226      62       3    6.82e+04       6.82e+04    1.00e+05     167.405
     227      63       4    6.82e+04       6.82e+04    1.00e+05     167.599
     228      64       6    6.82e+04       6.82e+04    1.00e+05     167.903
     229      65       5    6.82e+04       6.82e+04    1.00e+05     168.162
     230      66       4    8.11e+04       6.82e+04    1.00e+05     168.661
     231      67       3    8.13e+04       6.82e+04    1.00e+05     172.434
     232      68       2    8.11e+04       6.82e+04    1.00e+05     172.753
     233      69       1    8.11e+04       6.82e+04    1.00e+05     172.863
     234      70            1.38e+05 pr    6.82e+04    1.00e+05     173.107
     235      69         INFEASIBLE  pr    6.82e+04    1.00e+05     174.369
     236      68       1    8.11e+04       6.82e+04    1.00e+05     174.670
     237      69       4    6.82e+04       6.82e+04    1.00e+05     175.014
     238      70       5    6.82e+04       6.82e+04    1.00e+05     175.230
     239      71       4    6.82e+04       6.82e+04    1.00e+05     175.352
     240      72       3    8.11e+04       6.82e+04    1.00e+05     176.143
     241      73       2    8.11e+04       6.82e+04    1.00e+05     176.313
     242      74       1    8.11e+04       6.82e+04    1.00e+05     176.393
     243      75            1.38e+05 pr    6.82e+04    1.00e+05     177.804
     244      74            1.38e+05 pr    6.82e+04    1.00e+05     178.738
     245      73       1    8.12e+04       6.82e+04    1.00e+05     178.949
     246      74       3    8.11e+04       6.82e+04    1.00e+05     179.532
     247      75       4    6.82e+04       6.82e+04    1.00e+05     179.639
     248      76       3    6.82e+04       6.82e+04    1.00e+05     179.841
     249      77       2    8.48e+04       6.82e+04    1.00e+05     180.269
     250      78       1    8.48e+04       6.82e+04    1.00e+05     180.725
     251      79            1.00e+05 pr    6.82e+04    1.00e+05     180.811
     252      78            1.00e+05 pr    6.82e+04    1.00e+05     181.051
     253      77       1    8.48e+04       6.82e+04    1.00e+05     181.195
     254      78       2    6.82e+04       6.82e+04    1.00e+05     181.820
     255      79         INFEASIBLE  pr    6.82e+04    1.00e+05     182.633
     256      78       1    8.11e+04       6.82e+04    1.00e+05     183.241
     257      79            1.00e+05 pr    6.82e+04    1.00e+05     186.843
     258      78            1.00e+05 pr    6.82e+04    1.00e+05     187.049
     259      77            1.38e+05 pr    6.82e+04    1.00e+05     188.449
     260      76            1.00e+05 pr    6.82e+04    1.00e+05     188.657
     261      75       3    6.82e+04       6.82e+04    1.00e+05     188.743
     262      76       3    6.82e+04       6.82e+04    1.00e+05     190.051
     263      77            1.00e+05 pr    6.82e+04    1.00e+05     190.724
     264      76       2    6.82e+04       6.82e+04    1.00e+05     190.871
     265      77       1    8.11e+04       6.82e+04    1.00e+05     191.419
     266      78            1.38e+05 pr    6.82e+04    1.00e+05     193.960
     267      77            1.38e+05 pr    6.82e+04    1.00e+05     197.593
     268      76         INFEASIBLE  pr    6.82e+04    1.00e+05     198.800
     269      75       2    8.11e+04       6.82e+04    1.00e+05     199.203
     270      76       1    8.11e+04       6.82e+04    1.00e+05     199.391
     271      77            1.00e+05 pr    6.82e+04    1.00e+05     199.728
     272      76            1.02e+05 pr    6.82e+04    1.00e+05     200.943
     273      75       1    8.11e+04       6.82e+04    1.00e+05     201.001
     274      76       3    6.82e+04       6.82e+04    1.00e+05     201.105
     275      77         INFEASIBLE  pr    6.82e+04    1.00e+05     201.992
     276      76         INFEASIBLE  pr    6.82e+04    1.00e+05     203.000
     277      75            1.00e+05 pr    6.82e+04    1.00e+05     203.095
     278      74         INFEASIBLE  pr    6.82e+04    1.00e+05     203.699
     279      73       2    8.11e+04       6.82e+04    1.00e+05     204.484
     280      74       5    6.82e+04       6.82e+04    1.00e+05     205.111
     281      75       4    6.82e+04       6.82e+04    1.00e+05     205.216
     282      76            1.36e+05 pr    6.82e+04    1.00e+05     208.749
     283      75       3    8.11e+04       6.82e+04    1.00e+05     209.092
     284      76       2    8.11e+04       6.82e+04    1.00e+05     209.197
     285      77            1.00e+05 pr    6.82e+04    1.00e+05     209.287
     286      76       1    8.11e+04       6.82e+04    1.00e+05     209.484
     287      77            1.38e+05 pr    6.82e+04    1.00e+05     209.893
     288      76            1.38e+05 pr    6.82e+04    1.00e+05     212.257
     289      75       2    8.11e+04       6.82e+04    1.00e+05     212.353
     290      76         INFEASIBLE  pr    6.82e+04    1.00e+05     214.602
     291      75            1.36e+05 pr    6.82e+04    1.00e+05     214.975
     292      74            1.36e+05 pr    6.82e+04    1.00e+05     215.332
     293      73       4    6.82e+04       6.82e+04    1.00e+05     215.548
     294      74       3    8.29e+04       6.82e+04    1.00e+05     216.889
     295      75       2    8.55e+04       6.82e+04    1.00e+05     219.284
     296      76       1    8.55e+04       6.82e+04    1.00e+05     219.405
     297      77            1.02e+05 pr    6.82e+04    1.00e+05     219.505
     298      76            1.02e+05 pr    6.82e+04    1.00e+05     222.756
     299      75       1    8.55e+04       6.82e+04    1.00e+05     222.984
     300      76       3    8.45e+04       6.82e+04    1.00e+05     223.519
     301      77       5    6.82e+04       6.82e+04    1.00e+05     223.667
     302      78       4    6.82e+04       6.82e+04    1.00e+05     225.180
     303      79       3    8.11e+04       6.82e+04    1.00e+05     249.845
     304      80       2    8.11e+04       6.82e+04    1.00e+05     249.922
     305      81            1.36e+05 pr    6.82e+04    1.00e+05     250.274
     306      80       1    8.55e+04       6.82e+04    1.00e+05     251.076
     307      81            1.02e+05 pr    6.82e+04    1.00e+05     251.222
     308      80         INFEASIBLE  pr    6.82e+04    1.00e+05     252.573
     309      79       2    8.11e+04       6.82e+04    1.00e+05     252.791
     310      80       4    6.82e+04       6.82e+04    1.00e+05     253.384
     311      81       3    8.11e+04       6.82e+04    1.00e+05     253.654
     312      82       2    8.11e+04       6.82e+04    1.00e+05     253.772
     313      83       1    8.12e+04       6.82e+04    1.00e+05     253.891
     314      84            1.38e+05 pr    6.82e+04    1.00e+05     255.209
     315      83            1.00e+05 pr    6.82e+04    1.00e+05     256.398
     316      82            1.38e+05 pr    6.82e+04    1.00e+05     256.881
     317      81       2    8.11e+04       6.82e+04    1.00e+05     258.055
     318      82       3    6.82e+04       6.82e+04    1.00e+05     259.000
     319      83       6    6.82e+04       6.82e+04    1.00e+05     259.107
     320      84       4    6.82e+04       6.82e+04    1.00e+05     260.322
     321      85       3    8.11e+04       6.82e+04    1.00e+05     260.763
     322      86       2    8.11e+04       6.82e+04    1.00e+05     261.741
     323      87            1.36e+05 pr    6.82e+04    1.00e+05     263.084
     324      86            1.36e+05 pr    6.82e+04    1.00e+05     263.798
     325      85            1.36e+05 pr    6.82e+04    1.00e+05     266.809
     326      84            1.00e+05 pr    6.82e+04    1.00e+05     267.409
     327      83       5    8.11e+04       6.82e+04    1.00e+05     267.729
     328      84       4    8.12e+04       6.82e+04    1.00e+05     267.909
     329      85       3    8.11e+04       6.82e+04    1.00e+05     268.102
     330      86       2    8.11e+04       6.82e+04    1.00e+05     268.201
     331      87            1.36e+05 pr    6.82e+04    1.00e+05     270.860
     332      86       1    8.55e+04       6.82e+04    1.00e+05     271.355
     333      87            1.02e+05 pr    6.82e+04    1.00e+05     272.343
     334      86            1.38e+05 pr    6.82e+04    1.00e+05     274.427
     335      85       2    8.11e+04       6.82e+04    1.00e+05     274.505
     336      86       7    6.82e+04       6.82e+04    1.00e+05     274.709
     337      87       5    6.82e+04       6.82e+04    1.00e+05     277.711
     338      88       2    6.82e+04       6.82e+04    1.00e+05     277.858
     339      89         INFEASIBLE  pr    6.82e+04    1.00e+05     281.129
     340      88         INFEASIBLE  pr    6.82e+04    1.00e+05     281.960
     341      87       4    6.82e+04       6.82e+04    1.00e+05     282.067
     342      88       3    6.82e+04       6.82e+04    1.00e+05     282.139
     343      89       2    6.82e+04       6.82e+04    1.00e+05     282.206
     344      90            1.36e+05 pr    6.82e+04    1.00e+05     282.720
     345      89            1.00e+05 pr    6.82e+04    1.00e+05     282.978
     346      88       2    6.82e+04       6.82e+04    1.00e+05     283.089
     347      89       1    8.57e+04       6.82e+04    1.00e+05     283.471
     348      90            1.02e+05 pr    6.82e+04    1.00e+05     284.337
     349      89            1.02e+05 pr    6.82e+04    1.00e+05     285.269
     350      88         INFEASIBLE  pr    6.82e+04    1.00e+05     286.204
     351      87       3    6.82e+04       6.82e+04    1.00e+05     286.353
     352      88       2    6.82e+04       6.82e+04    1.00e+05     286.476
     353      89       1    8.57e+04       6.82e+04    1.00e+05     286.652
     354      90            1.02e+05 pr    6.82e+04    1.00e+05     287.094
     355      89            1.02e+05 pr    6.82e+04    1.00e+05     287.869
     356      88            1.00e+05 pr    6.82e+04    1.00e+05     288.353
     357      87       2    6.82e+04       6.82e+04    1.00e+05     288.433
     358      88       2    6.82e+04       6.82e+04    1.00e+05     288.577
     359      89       3    6.82e+04       6.82e+04    1.00e+05     288.667
     360      90       2    6.82e+04       6.82e+04    1.00e+05     288.798
     361      91       1    8.57e+04       6.82e+04    1.00e+05     290.842
     362      92            1.02e+05 pr    6.82e+04    1.00e+05     291.101
     363      91            1.38e+05 pr    6.82e+04    1.00e+05     291.459
     364      90       1    8.11e+04       6.82e+04    1.00e+05     292.288
     365      91       2    6.82e+04       6.82e+04    1.00e+05     292.411
     366      92       3    6.82e+04       6.82e+04    1.00e+05     292.500
     367      93       2    6.82e+04       6.82e+04    1.00e+05     292.626
     368      94       1    8.57e+04       6.82e+04    1.00e+05     294.185
     369      95            1.02e+05 pr    6.82e+04    1.00e+05     295.514
     370      94            1.00e+05 pr    6.82e+04    1.00e+05     295.890
     371      93         INFEASIBLE  pr    6.82e+04    1.00e+05     296.412
     372      92       2    6.82e+04       6.82e+04    1.00e+05     296.751
     373      93       4    6.82e+04       6.82e+04    1.00e+05     296.905
     374      94       3    8.45e+04       6.82e+04    1.00e+05     300.831
     375      95       2    8.45e+04       6.82e+04    1.00e+05     301.616
     376      96       1    8.11e+04       6.82e+04    1.00e+05     302.255
     377      97            1.38e+05 pr    6.82e+04    1.00e+05     307.515
     378      96            1.02e+05 pr    6.82e+04    1.00e+05     308.333
     379      95            1.00e+05 pr    6.82e+04    1.00e+05     308.866
     380      94         INFEASIBLE  pr    6.82e+04    1.00e+05     311.351
     381      93            1.00e+05 pr    6.82e+04    1.00e+05     312.123
     382      92       1    8.57e+04       6.82e+04    1.00e+05     312.278
     383      93            1.02e+05 pr    6.82e+04    1.00e+05     312.381
     384      92         INFEASIBLE  pr    6.82e+04    1.00e+05     313.169
     385      91         INFEASIBLE  pr    6.82e+04    1.00e+05     313.574
     386      90            1.36e+05 pr    6.82e+04    1.00e+05     314.347
     387      89       1    8.11e+04       6.82e+04    1.00e+05     314.625
     388      90            1.00e+05 pr    6.82e+04    1.00e+05     314.711
     389      89         INFEASIBLE  pr    6.82e+04    1.00e+05     315.973
     390      88            1.38e+05 pr    6.82e+04    1.00e+05     316.308
     391      87            1.38e+05 pr    6.82e+04    1.00e+05     316.654
     392      86       1    8.11e+04       6.82e+04    1.00e+05     316.893
     393      87            1.38e+05 pr    6.82e+04    1.00e+05     317.447
     394      86            1.00e+05 pr    6.82e+04    1.00e+05     317.750
     395      85       1    8.11e+04       6.82e+04    1.00e+05     317.914
     396      86       4    6.82e+04       6.82e+04    1.00e+05     318.293
     397      87       3    8.45e+04       6.82e+04    1.00e+05     319.281
     398      88       2    8.45e+04       6.82e+04    1.00e+05     319.989
     399      89            1.36e+05 pr    6.82e+04    1.00e+05     320.090
     400      88            1.36e+05 pr    6.82e+04    1.00e+05     321.051
     401      87       2    8.45e+04       6.82e+04    1.00e+05     322.143
     402      88       3    6.82e+04       6.82e+04    1.00e+05     324.179
     403      89       2    8.11e+04       6.82e+04    1.00e+05     324.260
     404      90       1    8.11e+04       6.82e+04    1.00e+05     324.359
     405      91            1.38e+05 pr    6.82e+04    1.00e+05     324.947
     406      90            1.02e+05 pr    6.82e+04    1.00e+05     325.110
     407      89       1    8.11e+04       6.82e+04    1.00e+05     325.208
     408      90            1.00e+05 pr    6.82e+04    1.00e+05     325.596
     409      89            1.00e+05 pr    6.82e+04    1.00e+05     325.686
     410      88            1.02e+05 pr    6.82e+04    1.00e+05     326.604
     411      87            1.36e+05 pr    6.82e+04    1.00e+05     327.886
     412      86       1    8.57e+04       6.82e+04    1.00e+05     328.467
     413      87            1.02e+05 pr    6.82e+04    1.00e+05     330.070
     414      86            1.02e+05 pr    6.82e+04    1.00e+05     330.923
     415      85            1.00e+05 pr    6.82e+04    1.00e+05     331.046
     416      84         INFEASIBLE  pr    6.82e+04    1.00e+05     331.831
     417      83       1    8.57e+04       6.82e+04    1.00e+05     334.709
     418      84            1.02e+05 pr    6.82e+04    1.00e+05     335.585
     419      83            1.02e+05 pr    6.82e+04    1.00e+05     337.102
     420      82            1.00e+05 pr    6.82e+04    1.00e+05     338.020
     421      81       4    6.82e+04       6.82e+04    1.00e+05     338.262
     422      82       3    6.82e+04       6.82e+04    1.00e+05     338.370
     423      83       2    8.45e+04       6.82e+04    1.00e+05     338.599
     424      84            1.36e+05 pr    6.82e+04    1.00e+05     339.034
     425      83       1    8.57e+04       6.82e+04    1.00e+05     340.181
     426      84            1.02e+05 pr    6.82e+04    1.00e+05     340.422
     427      83            1.02e+05 pr    6.82e+04    1.00e+05     341.024
     428      82            1.00e+05 pr    6.82e+04    1.00e+05     341.379
     429      81       3    6.82e+04       6.82e+04    1.00e+05     341.532
     430      82         INFEASIBLE  pr    6.82e+04    1.00e+05     342.954
     431      81       2    6.82e+04       6.82e+04    1.00e+05     343.039
     432      82            1.36e+05 pr    6.82e+04    1.00e+05     343.599
     433      81       1    8.11e+04       6.82e+04    1.00e+05     345.322
     434      82            1.38e+05 pr    6.82e+04    1.00e+05     345.884
     435      81            1.02e+05 pr    6.82e+04    1.00e+05     346.901
     436      80       2    6.82e+04       6.82e+04    1.00e+05     346.986
     437      81            1.36e+05 pr    6.82e+04    1.00e+05     347.638
     438      80            1.36e+05 pr    6.82e+04    1.00e+05     348.034
     439      79            1.00e+05 pr    6.82e+04    1.00e+05     348.206
     440      78       6    6.82e+04       6.82e+04    1.00e+05     349.744
     441      79         INFEASIBLE  pr    6.82e+04    1.00e+05     351.096
     442      78       5    6.82e+04       6.82e+04    1.00e+05     352.553
     443      79       4    6.82e+04       6.82e+04    1.00e+05     352.657
     444      80       3    6.82e+04       6.82e+04    1.00e+05     352.756
     445      81            1.36e+05 pr    6.82e+04    1.00e+05     353.978
     446      80       2    8.11e+04       6.82e+04    1.00e+05     354.328
     447      81       1    8.11e+04       6.82e+04    1.00e+05     355.809
     448      82            1.38e+05 pr    6.82e+04    1.00e+05     356.902
     449      81         INFEASIBLE  pr    6.82e+04    1.00e+05     357.928
     450      80         INFEASIBLE  pr    6.82e+04    1.00e+05     359.861
     451      79       3    6.82e+04       6.82e+04    1.00e+05     360.011
     452      80            1.36e+05 pr    6.82e+04    1.00e+05     361.077
     453      79         INFEASIBLE  pr    6.82e+04    1.00e+05     362.315
     454      78       4    6.82e+04       6.82e+04    1.00e+05     362.639
     455      79       3    8.11e+04       6.82e+04    1.00e+05     363.709
     456      80       2    8.45e+04       6.82e+04    1.00e+05     364.582
     457      81       1    8.55e+04       6.82e+04    1.00e+05     365.005
     458      82            1.02e+05 pr    6.82e+04    1.00e+05     366.504
     459      81            1.02e+05 pr    6.82e+04    1.00e+05     368.122
     460      80         INFEASIBLE        6.82e+04    1.00e+05     369.995
     461      81            1.02e+05 pr    6.82e+04    1.00e+05     371.243
     462      80            1.02e+05 pr    6.82e+04    1.00e+05     371.420
     463      79       2    8.11e+04       6.82e+04    1.00e+05     371.587
     464      80       3    8.45e+04       6.82e+04    1.00e+05     372.381
     465      81       2    8.11e+04       6.82e+04    1.00e+05     373.840
     466      82       1    8.11e+04       6.82e+04    1.00e+05     373.928
     467      83            1.38e+05 pr    6.82e+04    1.00e+05     376.403
     468      82            1.02e+05 pr    6.82e+04    1.00e+05     377.233
     469      81       1    8.11e+04       6.82e+04    1.00e+05     377.378
     470      82       4    6.82e+04       6.82e+04    1.00e+05     377.484
     471      83         INFEASIBLE  pr    6.82e+04    1.00e+05     378.573
     472      82       3    6.82e+04       6.82e+04    1.00e+05     378.725
     473      83       2    6.82e+04       6.82e+04    1.00e+05     378.953
     474      84            1.00e+05 pr    6.82e+04    1.00e+05     379.623
     475      83       1    8.11e+04       6.82e+04    1.00e+05     382.679
     476      84            1.38e+05 pr    6.82e+04    1.00e+05     382.835
     477      83            1.02e+05 pr    6.82e+04    1.00e+05     386.298
     478      82       2    6.82e+04       6.82e+04    1.00e+05     386.513
     479      83       1    8.11e+04       6.82e+04    1.00e+05     386.721
     480      84            1.38e+05 pr    6.82e+04    1.00e+05     390.120
     481      83            1.02e+05 pr    6.82e+04    1.00e+05     391.723
     482      82         INFEASIBLE  pr    6.82e+04    1.00e+05     392.689
     483      81            1.00e+05 pr    6.82e+04    1.00e+05     393.013
     484      80            1.04e+05 pr    6.82e+04    1.00e+05     393.670
     485      79            1.02e+05 pr    6.82e+04    1.00e+05     395.052
     486      78       2    8.45e+04       6.82e+04    1.00e+05     395.160
     487      79            1.36e+05 pr    6.82e+04    1.00e+05     395.767
     488      78       1    8.55e+04       6.82e+04    1.00e+05     395.954
     489      79            1.02e+05 pr    6.82e+04    1.00e+05     396.059
     490      78         INFEASIBLE  pr    6.82e+04    1.00e+05     397.293
     491      77       2    8.45e+04       6.82e+04    1.00e+05     397.765
     492      78       3    8.45e+04       6.82e+04    1.00e+05     398.851
     493      79       2    8.46e+04       6.82e+04    1.00e+05     398.958
     494      80            1.00e+05 pr    6.82e+04    1.00e+05     399.168
     495      79            1.00e+05 pr    6.82e+04    1.00e+05     399.547
     496      78       2    8.45e+04       6.82e+04    1.00e+05     399.902
     497      79       3    8.45e+04       6.82e+04    1.00e+05     401.823
     498      80            1.00e+05 pr    6.82e+04    1.00e+05     402.540
     499      79            2.26e+05 pr    6.82e+04    1.00e+05     410.425
     500      78            1.00e+05 pr    6.82e+04    1.00e+05     410.962
     501      77            1.00e+05 pr    6.82e+04    1.00e+05     413.248
     502      76            1.00e+05 pr    6.82e+04    1.00e+05     414.148
     503      75            1.36e+05 pr    6.82e+04    1.00e+05     414.978
     504      74       1    8.55e+04       6.82e+04    1.00e+05     415.125
     505      75            1.02e+05 pr    6.82e+04    1.00e+05     415.433
     506      74         INFEASIBLE  pr    6.82e+04    1.00e+05     416.282
     507      73       1    8.11e+04       6.82e+04    1.00e+05     416.646
     508      74            1.00e+05 pr    6.82e+04    1.00e+05     416.823
     509      73            1.00e+05 pr    6.82e+04    1.00e+05     417.068
     510      72       1    8.11e+04       6.82e+04    1.00e+05     417.154
     511      73       4    8.11e+04       6.82e+04    1.00e+05     421.153
     512      74       6    6.82e+04       6.82e+04    1.00e+05     421.473
     513      75       5    6.82e+04       6.82e+04    1.00e+05     421.592
     514      76       4    6.82e+04       6.82e+04    1.00e+05     421.710
     515      77            1.36e+05 pr    6.82e+04    1.00e+05     422.164
     516      76         INFEASIBLE  pr    6.82e+04    1.00e+05     423.118
     517      75       4    6.82e+04       6.82e+04    1.00e+05     423.255
     518      76       5    6.82e+04       6.82e+04    1.00e+05     423.383
     519      77       4    6.82e+04       6.82e+04    1.00e+05     424.715
     520      78            1.36e+05 pr    6.82e+04    1.00e+05     425.699
     521      77       3    8.45e+04       6.82e+04    1.00e+05     426.632
     522      78            1.36e+05 pr    6.82e+04    1.00e+05     426.799
     523      77       2    8.55e+04       6.82e+04    1.00e+05     427.689
     524      78         INFEASIBLE  pr    6.82e+04    1.00e+05     430.611
     525      77       1    8.55e+04       6.82e+04    1.00e+05     430.727
     526      78            1.02e+05 pr    6.82e+04    1.00e+05     430.979
     527      77         INFEASIBLE  pr    6.82e+04    1.00e+05     431.544
     528      76       4    6.82e+04       6.82e+04    1.00e+05     431.726
     529      77            1.36e+05 pr    6.82e+04    1.00e+05     432.180
     530      76       3    8.45e+04       6.82e+04    1.00e+05     434.874
     531      77            1.36e+05 pr    6.82e+04    1.00e+05     436.962
     532      76            1.36e+05 pr    6.82e+04    1.00e+05     437.379
     533      75            1.36e+05 pr    6.82e+04    1.00e+05     438.161
     534      74         INFEASIBLE  pr    6.82e+04    1.00e+05     439.094
     535      73       3    6.82e+04       6.82e+04    1.00e+05     439.441
     536      74       2    6.82e+04       6.82e+04    1.00e+05     439.627
     537      75       1    8.11e+04       6.82e+04    1.00e+05     439.852
     538      76            1.38e+05 pr    6.82e+04    1.00e+05     441.118
     539      75            1.02e+05 pr    6.82e+04    1.00e+05     443.167
     540      74            1.00e+05 pr    6.82e+04    1.00e+05     443.671
     541      73       2    6.82e+04       6.82e+04    1.00e+05     443.755
     542      74         INFEASIBLE  pr    6.82e+04    1.00e+05     446.215
     543      73       1    8.11e+04       6.82e+04    1.00e+05     447.222
     544      74            1.38e+05 pr    6.82e+04    1.00e+05     448.704
     545      73            1.02e+05 pr    6.82e+04    1.00e+05     452.635
     546      72       1    8.11e+04       6.82e+04    1.00e+05     454.333
     547      73       4    6.82e+04       6.82e+04    1.00e+05     454.467
     548      74            1.36e+05 pr    6.82e+04    1.00e+05     455.045
     549      73       3    8.45e+04       6.82e+04    1.00e+05     457.719
     550      74            1.36e+05 pr    6.82e+04    1.00e+05     459.244
     551      73       2    8.45e+04       6.82e+04    1.00e+05     459.958
     552      74            1.36e+05 pr    6.82e+04    1.00e+05     460.253
     553      73            1.36e+05 pr    6.82e+04    1.00e+05     460.900
     554      72            1.00e+05 pr    6.82e+04    1.00e+05     472.100
     555      71         INFEASIBLE  pr    6.82e+04    1.00e+05     473.255
     556      70       3    8.12e+04       6.82e+04    1.00e+05     473.361
     557      71       4    6.82e+04       6.82e+04    1.00e+05     474.661
     558      72       3    6.82e+04       6.82e+04    1.00e+05     474.787
     559      73       2    8.11e+04       6.82e+04    1.00e+05     475.923
     560      74            1.36e+05 pr    6.82e+04    1.00e+05     476.297
     561      73       1    8.55e+04       6.82e+04    1.00e+05     477.488
     562      74            2.91e+05 pr    6.82e+04    1.00e+05     478.623
     563      73         INFEASIBLE  pr    6.82e+04    1.00e+05     479.014
     564      72       2    8.11e+04       6.82e+04    1.00e+05     479.514
     565      73       3    6.82e+04       6.82e+04    1.00e+05     479.692
     566      74       2    6.82e+04       6.82e+04    1.00e+05     479.924
     567      75       1    8.11e+04       6.82e+04    1.00e+05     481.949
     568      76            1.38e+05 pr    6.82e+04    1.00e+05     483.127
     569      75            1.02e+05 pr    6.82e+04    1.00e+05     486.292
     570      74       1    8.11e+04       6.82e+04    1.00e+05     486.793
     571      75       2    6.82e+04       6.82e+04    1.00e+05     486.915
     572      76       6    6.82e+04       6.82e+04    1.00e+05     487.061
     573      77       5    6.82e+04       6.82e+04    1.00e+05     488.232
     574      78       4    6.82e+04       6.82e+04    1.00e+05     488.446
     575      79       3    8.45e+04       6.82e+04    1.00e+05     489.145
     576      80       2    8.45e+04       6.82e+04    1.00e+05     489.239
     577      81            1.36e+05 pr    6.82e+04    1.00e+05     491.820
     578      80            1.36e+05 pr    6.82e+04    1.00e+05     493.272
     579      79       2    8.45e+04       6.82e+04    1.00e+05     494.121
     580      80       3    8.11e+04       6.82e+04    1.00e+05     494.432
     581      81       4    6.82e+04       6.82e+04    1.00e+05     495.265
     582      82       3    6.82e+04       6.82e+04    1.00e+05     495.412
     583      83       2    8.47e+04       6.82e+04    1.00e+05     496.339
     584      84       1    8.48e+04       6.82e+04    1.00e+05     496.574
     585      85            1.02e+05 pr    6.82e+04    1.00e+05     496.782
     586      84            1.00e+05 pr    6.82e+04    1.00e+05     497.032
     587      83       1    8.48e+04       6.82e+04    1.00e+05     497.462
     588      84       2    8.11e+04       6.82e+04    1.00e+05     500.359
     589      85       3    6.82e+04       6.82e+04    1.00e+05     500.548
     590      86       2    8.57e+04       6.82e+04    1.00e+05     501.003
     591      87       1    8.48e+04       6.82e+04    1.00e+05     501.227
     592      88            1.02e+05 pr    6.82e+04    1.00e+05     503.230
     593      87            1.00e+05 pr    6.82e+04    1.00e+05     503.817
     594      86       1    8.48e+04       6.82e+04    1.00e+05     505.207
     595      87       2    8.11e+04       6.82e+04    1.00e+05     505.881
     596      88       5    6.82e+04       6.82e+04    1.00e+05     506.241
     597      89       4    6.82e+04       6.82e+04    1.00e+05     506.365
     598      90       3    8.11e+04       6.82e+04    1.00e+05     507.890
     599      91       2    8.11e+04       6.82e+04    1.00e+05     507.975
     600      92            1.00e+05 pr    6.82e+04    1.00e+05     510.259
     601      91       1    8.11e+04       6.82e+04    1.00e+05     510.362
     602      92            1.38e+05 pr    6.82e+04    1.00e+05     510.743
     603      91         INFEASIBLE  pr    6.82e+04    1.00e+05     512.286
     604      90       2    8.11e+04       6.82e+04    1.00e+05     512.376
     605      91       4    6.82e+04       6.82e+04    1.00e+05     512.496
     606      92       3    8.11e+04       6.82e+04    1.00e+05     514.359
     607      93       2    8.12e+04       6.82e+04    1.00e+05     514.572
     608      94       1    8.11e+04       6.82e+04    1.00e+05     514.726
     609      95            1.00e+05 pr    6.82e+04    1.00e+05     515.542
     610      94         INFEASIBLE  pr    6.82e+04    1.00e+05     516.675
     611      93       1    8.11e+04       6.82e+04    1.00e+05     516.829
     612      94       3    6.82e+04       6.82e+04    1.00e+05     517.520
     613      95       3    8.11e+04       6.82e+04    1.00e+05     519.341
     614      96       2    6.82e+04       6.82e+04    1.00e+05     519.479
     615      97       1    8.11e+04       6.82e+04    1.00e+05     519.818
     616      98            1.38e+05 pr    6.82e+04    1.00e+05     520.677
     617      97         INFEASIBLE  pr    6.82e+04    1.00e+05     521.538
     618      96       1    8.11e+04       6.82e+04    1.00e+05     522.675
     619      97       2    6.82e+04       6.82e+04    1.00e+05     522.779
     620      98       2    8.45e+04       6.82e+04    1.00e+05     524.991
     621      99            1.36e+05 pr    6.82e+04    1.00e+05     525.233
     622      98            1.36e+05 pr    6.82e+04    1.00e+05     525.773
     623      97       1    8.11e+04       6.82e+04    1.00e+05     525.940
     624      98            1.00e+05 pr    6.82e+04    1.00e+05     526.209
     625      97         INFEASIBLE  pr    6.82e+04    1.00e+05     527.217
     626      96       1    8.11e+04       6.82e+04    1.00e+05     528.124
     627      97         INFEASIBLE  pr    6.82e+04    1.00e+05     529.019
     628      96            1.38e+05 pr    6.82e+04    1.00e+05     529.142
     629      95         INFEASIBLE  pr    6.82e+04    1.00e+05     529.540
     630      94            1.38e+05 pr    6.82e+04    1.00e+05     530.912
     631      93         INFEASIBLE  pr    6.82e+04    1.00e+05     531.535
     632      92       2    8.11e+04       6.82e+04    1.00e+05     531.860
     633      93       1    8.11e+04       6.82e+04    1.00e+05     536.381
     634      94            1.36e+05 pr    6.82e+04    1.00e+05     536.663
     635      93         INFEASIBLE  pr    6.82e+04    1.00e+05     537.456
     636      92       1    8.11e+04       6.82e+04    1.00e+05     537.556
     637      93       3    8.11e+04       6.82e+04    1.00e+05     537.799
     638      94       2    8.11e+04       6.82e+04    1.00e+05     538.057
     639      95            1.00e+05 pr    6.82e+04    1.00e+05     538.257
     640      94       1    8.11e+04       6.82e+04    1.00e+05     538.348
     641      95            1.38e+05 pr    6.82e+04    1.00e+05     540.550
     642      94            1.02e+05 pr    6.82e+04    1.00e+05     540.795
     643      93       2    8.11e+04       6.82e+04    1.00e+05     540.908
     644      94            1.00e+05 pr    6.82e+04    1.00e+05     541.431
     645      93         INFEASIBLE  pr    6.82e+04    1.00e+05     542.600
     646      92       1    8.55e+04       6.82e+04    1.00e+05     544.363
     647      93            1.02e+05 pr    6.82e+04    1.00e+05     545.939
     648      92            1.02e+05 pr    6.82e+04    1.00e+05     546.722
     649      91            1.38e+05 pr    6.82e+04    1.00e+05     547.581
     650      90            1.04e+05 pr    6.82e+04    1.00e+05     547.963
     651      89       2    8.11e+04       6.82e+04    1.00e+05     548.178
     652      90         INFEASIBLE  pr    6.82e+04    1.00e+05     549.125
     653      89         INFEASIBLE  pr    6.82e+04    1.00e+05     550.048
     654      88       1    8.11e+04       6.82e+04    1.00e+05     550.903
     655      89            1.38e+05 pr    6.82e+04    1.00e+05     552.246
     656      88            1.38e+05 pr    6.82e+04    1.00e+05     552.598
     657      87            1.36e+05 pr    6.82e+04    1.00e+05     552.969
     658      86         INFEASIBLE  pr    6.82e+04    1.00e+05     553.738
     659      85       2    8.11e+04       6.82e+04    1.00e+05     554.099
     660      86       3    6.82e+04       6.82e+04    1.00e+05     554.327
     661      87       2    6.82e+04       6.82e+04    1.00e+05     557.278
     662      88       1    8.11e+04       6.82e+04    1.00e+05     557.366
     663      89            1.38e+05 pr    6.82e+04    1.00e+05     558.690
     664      88         INFEASIBLE  pr    6.82e+04    1.00e+05     559.583
     665      87            1.00e+05 pr    6.82e+04    1.00e+05     560.852
     666      86       2    6.82e+04       6.82e+04    1.00e+05     560.936
     667      87       1    8.11e+04       6.82e+04    1.00e+05     561.821
     668      88            1.00e+05 pr    6.82e+04    1.00e+05     563.625
     669      87            1.00e+05 pr    6.82e+04    1.00e+05     565.412
     670      86       1    8.11e+04       6.82e+04    1.00e+05     566.178
     671      87       3    6.82e+04       6.82e+04    1.00e+05     566.280
     672      88       2    8.12e+04       6.82e+04    1.00e+05     566.860
     673      89       1    8.11e+04       6.82e+04    1.00e+05     567.136
     674      90            1.00e+05 pr    6.82e+04    1.00e+05     569.228
     675      89            1.02e+05 pr    6.82e+04    1.00e+05     569.357
     676      88       1    8.12e+04       6.82e+04    1.00e+05     569.485
     677      89       2    8.11e+04       6.82e+04    1.00e+05     569.604
     678      90         INFEASIBLE  pr    6.82e+04    1.00e+05     570.799
     679      89            1.00e+05 pr    6.82e+04    1.00e+05     570.918
     680      88       1    8.11e+04       6.82e+04    1.00e+05     570.999
     681      89            1.00e+05 pr    6.82e+04    1.00e+05     571.092
     682      88         INFEASIBLE  pr    6.82e+04    1.00e+05     571.644
     683      87            1.38e+05 pr    6.82e+04    1.00e+05     572.758
     684      86         INFEASIBLE  pr    6.82e+04    1.00e+05     573.787
     685      85            1.38e+05 pr    6.82e+04    1.00e+05     575.015
     686      84         INFEASIBLE  pr    6.82e+04    1.00e+05     575.944
     687      83            1.00e+05 pr    6.82e+04    1.00e+05     576.511
     688      82       1    8.11e+04       6.82e+04    1.00e+05     577.030
     689      83            1.38e+05 pr    6.82e+04    1.00e+05     577.944
     690      82            1.38e+05 pr    6.82e+04    1.00e+05     579.532
     691      81            1.00e+05 pr    6.82e+04    1.00e+05     582.126
     692      80       1    8.11e+04       6.82e+04    1.00e+05     582.297
     693      81            1.00e+05 pr    6.82e+04    1.00e+05     583.907
     694      80            1.38e+05 pr    6.82e+04    1.00e+05     584.784
     695      79            1.00e+05 pr    6.82e+04    1.00e+05     584.883
     696      78       1    8.11e+04       6.82e+04    1.00e+05     585.083
     697      79            1.00e+05 pr    6.82e+04    1.00e+05     585.808
     698      78            1.00e+05 pr    6.82e+04    1.00e+05     586.088
     699      77            1.02e+05 pr    6.82e+04    1.00e+05     587.197
     700      76            1.00e+05 pr    6.82e+04    1.00e+05     587.965
     701      75            1.02e+05 pr    6.82e+04    1.00e+05     588.537
     702      74       1    8.13e+04       6.82e+04    1.00e+05     588.801
     703      75            1.38e+05 pr    6.82e+04    1.00e+05     589.783
     704      74            1.38e+05 pr    6.82e+04    1.00e+05     591.218
     705      73            1.02e+05 pr    6.82e+04    1.00e+05     591.346
     706      72            1.00e+05 pr    6.82e+04    1.00e+05     591.597
     707      71       2    8.11e+04       6.82e+04    1.00e+05     591.684
     708      72            1.00e+05 pr    6.82e+04    1.00e+05     593.210
     709      71       1    8.11e+04       6.82e+04    1.00e+05     593.363
     710      72            1.38e+05 pr    6.82e+04    1.00e+05     594.191
     711      71            1.00e+05 pr    6.82e+04    1.00e+05     608.607
     712      70       2    8.11e+04       6.82e+04    1.00e+05     608.688
     713      71         INFEASIBLE  pr    8.11e+04    1.00e+05     609.529
     714      70            1.00e+05 pr    8.11e+04    1.00e+05     610.617
     715      69       1    8.11e+04       8.11e+04    1.00e+05     612.466
     716      70            1.36e+05 pr    8.11e+04    1.00e+05     612.951
     717      69            1.00e+05 pr    8.11e+04    1.00e+05     613.218
     718      68            1.36e+05 pr    8.11e+04    1.00e+05     613.617
     719      67            1.36e+05 pr    8.11e+04    1.00e+05     621.445
     720      66            1.38e+05 pr    8.11e+04    1.00e+05     622.954
     721      65         INFEASIBLE  pr    8.11e+04    1.00e+05     623.352
     722      64       1    8.11e+04       8.11e+04    1.00e+05     623.443
     723      65            1.38e+05 pr    8.11e+04    1.00e+05     623.995
     724      64            1.02e+05 pr    8.11e+04    1.00e+05     624.933
     725      63       1    8.11e+04       8.11e+04    1.00e+05     625.011
     726      64            1.38e+05 pr    8.11e+04    1.00e+05     625.362
     727      63         INFEASIBLE  pr    8.11e+04    1.00e+05     625.658
     728      62       2    8.11e+04       8.11e+04    1.00e+05     625.807
     729      63            1.00e+05 pr    8.11e+04    1.00e+05     630.124
     730      62       1    8.11e+04       8.11e+04    1.00e+05     630.506
     731      63         INFEASIBLE  pr    8.11e+04    1.00e+05     631.761
     732      62         INFEASIBLE  pr    8.11e+04    1.00e+05     632.849
     733      61       2    8.11e+04       8.11e+04    1.00e+05     633.850
     734      62       3    8.11e+04       8.11e+04    1.00e+05     633.938
     735      63       2    8.45e+04       8.11e+04    1.00e+05     634.374
     736      64            1.36e+05 pr    8.11e+04    1.00e+05     635.216
     737      63            1.36e+05 pr    8.11e+04    1.00e+05     635.924
     738      62       2    8.11e+04       8.11e+04    1.00e+05     636.126
     739      63       1    8.11e+04       8.11e+04    1.00e+05     636.238
     740      64            1.00e+05 pr    8.11e+04    1.00e+05     636.949
     741      63            1.02e+05 pr    8.11e+04    1.00e+05     637.769
     742      62       1    8.11e+04       8.11e+04    1.00e+05     637.869
     743      63            1.36e+05 pr    8.11e+04    1.00e+05     638.489
     744      62            1.00e+05 pr    8.11e+04    1.00e+05     638.840
     745      61            1.38e+05 pr    8.11e+04    1.00e+05     639.908
     746      60            1.00e+05 pr    8.11e+04    1.00e+05     640.878
     747      59       1    8.13e+04       8.11e+04    1.00e+05     641.230
     748      60         INFEASIBLE  pr    8.11e+04    1.00e+05     641.973
     749      59            1.04e+05 pr    8.11e+04    1.00e+05     642.797
     750      58            1.00e+05 pr    8.11e+04    1.00e+05     643.193
     751      57            1.38e+05 pr    8.11e+04    1.00e+05     645.592
     752      56            1.00e+05 pr    8.11e+04    1.00e+05     645.681
     753      55       1    8.11e+04       8.11e+04    1.00e+05     645.926
     754      56            1.38e+05 pr    8.11e+04    1.00e+05     646.708
     755      55            1.38e+05 pr    8.11e+04    1.00e+05     649.285
     756      54       3    8.11e+04       8.11e+04    1.00e+05     649.583
     757      55       2    8.45e+04       8.11e+04    1.00e+05     649.856
     758      56            1.36e+05 pr    8.11e+04    1.00e+05     651.176
     759      55            1.36e+05 pr    8.11e+04    1.00e+05     652.103
     760      54       2    8.11e+04       8.11e+04    1.00e+05     653.044
     761      55            1.36e+05 pr    8.11e+04    1.00e+05     653.790
     762      54            1.36e+05 pr    8.11e+04    1.00e+05     653.899
     763      53       1    8.48e+04       8.11e+04    1.00e+05     654.999
     764      54            1.04e+05 pr    8.11e+04    1.00e+05     658.063
     765      53         INFEASIBLE  pr    8.11e+04    1.00e+05     659.046
     766      52       4    6.82e+04       8.11e+04    1.00e+05     659.495
     767      53       3    6.82e+04       8.11e+04    1.00e+05     659.654
     768      54       2    8.11e+04       8.11e+04    1.00e+05     659.800
     769      55       1    8.11e+04       8.11e+04    1.00e+05     659.942
     770      56            1.38e+05 pr    8.11e+04    1.00e+05     660.132
     771      55         INFEASIBLE  pr    8.11e+04    1.00e+05     662.651
     772      54       1    8.11e+04       8.11e+04    1.00e+05     662.756
     773      55       3    6.82e+04       8.11e+04    1.00e+05     662.844
     774      56       2    8.45e+04       8.11e+04    1.00e+05     663.308
     775      57       2    6.82e+04       8.11e+04    1.00e+05     663.549
     776      58       1    8.11e+04       8.11e+04    1.00e+05     665.879
     777      59            1.02e+05 pr    8.11e+04    1.00e+05     669.684
     778      58            1.02e+05 pr    8.11e+04    1.00e+05     670.389
     779      57         INFEASIBLE  pr    8.11e+04    1.00e+05     671.850
     780      56            1.36e+05 pr    8.11e+04    1.00e+05     672.449
     781      55       1    8.53e+04       8.11e+04    1.00e+05     672.862
     782      56            1.02e+05 pr    8.11e+04    1.00e+05     673.049
     783      55            1.38e+05 pr    8.11e+04    1.00e+05     675.752
     784      54       2    6.82e+04       8.11e+04    1.00e+05     675.848
     785      55       1    8.11e+04       8.11e+04    1.00e+05     676.113
     786      56            1.38e+05 pr    8.11e+04    1.00e+05     677.212
     787      55         INFEASIBLE  pr    8.11e+04    1.00e+05     678.099
     788      54       1    8.11e+04       8.11e+04    1.00e+05     679.617
     789      55       2    8.11e+04       8.11e+04    1.00e+05     680.057
     790      56       1    8.11e+04       8.11e+04    1.00e+05     680.142
     791      57            1.38e+05 pr    8.11e+04    1.00e+05     680.618
     792      56            1.02e+05 pr    8.11e+04    1.00e+05     682.043
     793      55       1    8.11e+04       8.11e+04    1.00e+05     682.201
     794      56       2    8.11e+04       8.11e+04    1.00e+05     682.286
     795      57       1    8.11e+04       8.11e+04    1.00e+05     682.479
     796      58            1.36e+05 pr    8.11e+04    1.00e+05     683.805
     797      57            1.00e+05 pr    8.11e+04    1.00e+05     684.541
     798      56       1    8.11e+04       8.11e+04    1.00e+05     684.630
     799      57            1.38e+05 pr    8.11e+04    1.00e+05     684.804
     800      56            1.00e+05 pr    8.11e+04    1.00e+05     685.262
     801      55       1    8.11e+04       8.11e+04    1.00e+05     685.570
     802      56         INFEASIBLE  pr    8.11e+04    1.00e+05     686.799
     803      55            1.01e+05 pr    8.11e+04    1.00e+05     686.887
     804      54            1.00e+05 pr    8.11e+04    1.00e+05     687.119
     805      53            1.01e+05 pr    8.11e+04    1.00e+05     687.626
     806      52         FAILED -400       8.11e+04    1.00e+05     709.917
     807      51         INFEASIBLE  pr    8.11e+04    1.00e+05     710.814
     808      50            1.04e+05 pr    8.11e+04    1.00e+05     711.368
     809      49            1.38e+05 pr    8.11e+04    1.00e+05     712.608
     810      48         INFEASIBLE  pr    8.11e+04    1.00e+05     713.514
     811      47       1    8.11e+04       8.11e+04    1.00e+05     713.638
     812      48            1.38e+05 pr    8.11e+04    1.00e+05     714.640
     813      47            1.00e+05 pr    8.11e+04    1.00e+05     715.734
     814      46       1    8.11e+04       8.11e+04    1.00e+05     716.076
     815      47            1.38e+05 pr    8.11e+04    1.00e+05     716.493
     816      46            1.00e+05 pr    8.11e+04    1.00e+05     716.927
     817      45       2    8.55e+04       8.11e+04    1.00e+05     717.906
     818      46       1    8.55e+04       8.11e+04    1.00e+05     718.048
     819      47            1.02e+05 pr    8.11e+04    1.00e+05     718.495
     820      46            1.02e+05 pr    8.11e+04    1.00e+05     719.179
     821      45       1    8.55e+04       8.11e+04    1.00e+05     720.585
     822      46       3    8.11e+04       8.11e+04    1.00e+05     720.672
     823      47            1.38e+05 pr    8.11e+04    1.00e+05     721.193
     824      46       2    8.45e+04       8.11e+04    1.00e+05     722.433
     825      47            1.00e+05 pr    8.11e+04    1.00e+05     726.244
     826      46       1    8.11e+04       8.11e+04    1.00e+05     726.431
     827      47            1.38e+05 pr    8.11e+04    1.00e+05     727.236
     828      46            1.38e+05 pr    8.11e+04    1.00e+05     728.846
     829      45       2    8.11e+04       8.11e+04    1.00e+05     728.936
     830      46       1    8.11e+04       8.11e+04    1.00e+05     729.047
     831      47            1.00e+05 pr    8.11e+04    1.00e+05     729.159
     832      46            1.04e+05 pr    8.11e+04    1.00e+05     729.666
     833      45       1    8.11e+04       8.11e+04    1.00e+05     729.893
     834      46            1.38e+05 pr    8.11e+04    1.00e+05     731.715
     835      45            1.38e+05 pr    8.11e+04    1.00e+05     732.555
     836      44            1.02e+05 pr    8.11e+04    1.00e+05     732.846
     837      43            2.77e+05 pr    8.11e+04    1.00e+05     735.860
     838      42            1.36e+05 pr    8.11e+04    1.00e+05     737.138
     839      41            1.02e+05 pr    8.11e+04    1.00e+05     737.705
     840      40            1.02e+05 pr    8.11e+04    1.00e+05     737.859
     841      39            1.36e+05 pr    8.11e+04    1.00e+05     739.496
     842      38       1    8.11e+04       8.11e+04    1.00e+05     739.596
     843      39            1.00e+05 pr    8.11e+04    1.00e+05     740.050
     844      38            1.04e+05 pr    8.11e+04    1.00e+05     740.724
     845      37       1    8.11e+04       8.11e+04    1.00e+05     740.784
     846      38            1.00e+05 pr    8.11e+04    1.00e+05     740.935
     847      37         INFEASIBLE  pr    8.11e+04    1.00e+05     741.521
     848      36         INFEASIBLE  pr    8.11e+04    1.00e+05     742.784
     849      35       2    6.82e+04       8.11e+04    1.00e+05     746.678
     850      36       1    8.11e+04       8.11e+04    1.00e+05     746.794
     851      37            1.38e+05 pr    8.11e+04    1.00e+05     747.160
     852      36            1.01e+05 pr    8.11e+04    1.00e+05     748.302
     853      35         INFEASIBLE  pr    8.11e+04    1.00e+05     748.768
     854      34         INFEASIBLE  pr    8.11e+04    1.00e+05     749.476
     855      33            1.38e+05 pr    8.11e+04    1.00e+05     752.307
     856      32       2    8.11e+04       8.11e+04    1.00e+05     752.399
     857      33            1.36e+05 pr    8.11e+04    1.00e+05     752.861
     858      32            1.38e+05 pr    8.11e+04    1.00e+05     753.581
     859      31         INFEASIBLE  pr    8.11e+04    1.00e+05     754.313
     860      30            1.38e+05 pr    8.11e+04    1.00e+05     760.572
     861      29            1.38e+05 pr    8.11e+04    1.00e+05     762.126
     862      28       2    8.45e+04       8.11e+04    1.00e+05     763.462
     863      29       2    8.11e+04       8.11e+04    1.00e+05     763.658
     864      30            1.36e+05 pr    8.11e+04    1.00e+05     764.102
     865      29       1    8.12e+04       8.11e+04    1.00e+05     764.361
     866      30            1.38e+05 pr    8.11e+04    1.00e+05     766.481
     867      29            1.02e+05 pr    8.11e+04    1.00e+05     768.373
     868      28            1.00e+05 pr    8.11e+04    1.00e+05     770.296
     869      27            1.36e+05 pr    8.11e+04    1.00e+05     770.650
     870      26            1.36e+05 pr    8.11e+04    1.00e+05     771.318
     871      25         INFEASIBLE  pr    8.11e+04    1.00e+05     782.873
     872      24         INFEASIBLE  pr    8.11e+04    1.00e+05     783.566
     873      23            1.02e+05 pr    8.11e+04    1.00e+05     786.174
     874      22            1.00e+05 pr    8.11e+04    1.00e+05     787.265
     875      21       1    8.55e+04       8.11e+04    1.00e+05     789.058
     876      22            1.02e+05 pr    8.11e+04    1.00e+05     789.370
     877      21            1.02e+05 pr    8.11e+04    1.00e+05     790.668
     878      20            1.02e+05 pr    8.11e+04    1.00e+05     790.996
     879      19            1.02e+05 pr    8.11e+04    1.00e+05     793.288
     880      18            1.38e+05 pr    8.11e+04    1.00e+05     794.814
     881      17            1.38e+05 pr    8.11e+04    1.00e+05     798.499
     882      16       2    8.46e+04       8.11e+04    1.00e+05     798.638
     883      17       3    8.11e+04       8.11e+04    1.00e+05     798.720
     884      18            1.38e+05 pr    8.11e+04    1.00e+05     799.548
     885      17       2    8.45e+04       8.11e+04    1.00e+05     801.036
     886      18            1.36e+05 pr    8.11e+04    1.00e+05     801.653
     887      17            1.36e+05 pr    8.11e+04    1.00e+05     803.898
     888      16       2    8.11e+04       8.11e+04    1.00e+05     804.011
     889      17       1    8.11e+04       8.11e+04    1.00e+05     804.104
     890      18            1.00e+05 pr    8.11e+04    1.00e+05     819.185
     891      17         INFEASIBLE  pr    8.11e+04    1.00e+05     820.370
     892      16       1    8.11e+04       8.11e+04    1.00e+05     820.457
     893      17            1.38e+05 pr    8.11e+04    1.00e+05     821.291
     894      16            1.04e+05 pr    8.11e+04    1.00e+05     822.322
     895      15            1.36e+05 pr    8.11e+04    1.00e+05     822.756
     896      14            1.36e+05 pr    8.11e+04    1.00e+05     823.174
     897      13            1.01e+05 pr    8.11e+04    1.00e+05     823.429
     898      12            1.01e+05 pr    8.11e+04    1.00e+05     824.113
     899      11       2    8.11e+04       8.11e+04    1.00e+05     824.231
     900      12            1.00e+05 pr    8.11e+04    1.00e+05     824.926
     901      11         INFEASIBLE  pr    8.11e+04    1.00e+05     828.617
     902      10         INFEASIBLE  pr    8.11e+04    1.00e+05     829.715
     903       9            1.02e+05 pr    8.11e+04    1.00e+05     830.121
     904       8            1.00e+05 pr    8.11e+04    1.00e+05     830.229
     905       7            1.02e+05 pr    8.11e+04    1.00e+05     830.795
     906       6            1.02e+05 pr    8.11e+04    1.00e+05     831.185
     907       5            1.01e+05 pr    8.11e+04    1.00e+05     831.699
     908       4            1.02e+05 pr    8.11e+04    1.00e+05     835.236
     909       1            2.03e+05 pr    8.11e+04    1.00e+05     835.372
     910       0            1.02e+05 pr    8.11e+04    1.00e+05     835.464

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236418885180e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      910
# of subproblems processed          =      916
Total program time (secs)           =     835.50977 (   831.132 CPU time)
Time spent in evaluations (secs)    =      31.02558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.37    156463
   nlp_gf_jg         9.23         9.05    105876
  nlp_hess_l          7.9         7.87    105226
      solver          831          836         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3264
    1.0000         0    0.1496
         0         0    0.0744
         0    1.0000    0.1496

Removed Variables within Vanished Phases
===================================================
 
