====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.073
       2       1       9    6.82e+04     -1.80e+308                   3.820
       3       2       8    6.82e+04     -1.80e+308                   4.008
       4       3       7    6.82e+04     -1.80e+308                   4.147
       5       4       6    6.82e+04     -1.80e+308                   4.311
       6       5       5    6.82e+04     -1.80e+308                   4.656
       7       6       4    6.82e+04     -1.80e+308                   4.809
       8       7       3    6.82e+04     -1.80e+308                   4.913
       9       8       2    6.82e+04     -1.80e+308                   5.022
      10       9       1    1.36e+05     -1.80e+308                   5.212
      11      10         INFEASIBLE  pr  -1.80e+308                   5.379
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       5.804
      13       8       1    9.47e+04     -1.80e+308    1.91e+05       6.241
      14       9       9    6.82e+04       6.82e+04    1.91e+05       6.488
      15      10       3    6.82e+04       6.82e+04    1.91e+05       6.617
      16      11       4    6.82e+04       6.82e+04    1.91e+05       6.887
      17      12       3    8.20e+04       6.82e+04    1.91e+05       9.126
      18      13       2    8.20e+04       6.82e+04    1.91e+05       9.224
      19      14       1    1.36e+05       6.82e+04    1.91e+05       9.893
      20      15            1.91e+05 pr    6.82e+04    1.91e+05      10.168
      21      14            1.91e+05 pr    6.82e+04    1.91e+05      12.011
      22      13       1    8.27e+04       6.82e+04    1.91e+05      12.526
      23      14       3    6.82e+04       6.82e+04    1.91e+05      13.902
      24      15       2    6.82e+04       6.82e+04    1.91e+05      13.994
      25      16       1    7.93e+04       6.82e+04    1.91e+05      14.378
      26      17            3.14e+05 pr    6.82e+04    1.91e+05      17.467
*     27      16       0    9.56e+04  f    6.82e+04    9.56e+04      19.000
      28      15         FAILED -400       6.82e+04    9.56e+04      41.526
*     29      16       0    9.56e+04  f    6.82e+04    9.56e+04      44.596
*     30      15       0    9.56e+04  f    6.82e+04    9.56e+04      45.005
      31      14       2    6.82e+04       6.82e+04    9.56e+04      45.140
      32      15       1    9.47e+04       6.82e+04    9.56e+04      47.510
      33      16            1.37e+05 pr    6.82e+04    9.56e+04      47.811
      34      15            9.56e+04 pr    6.82e+04    9.56e+04      52.433
      35      14       1    7.93e+04       6.82e+04    9.56e+04      58.580
      36      15       2    6.82e+04       6.82e+04    9.56e+04      58.661
      37      16       5    6.82e+04       6.82e+04    9.56e+04      58.959
      38      17       4    6.82e+04       6.82e+04    9.56e+04      59.137
      39      18            1.36e+05 pr    6.82e+04    9.56e+04      61.086
      40      17            1.36e+05 pr    6.82e+04    9.56e+04      62.814
      41      16       4    6.82e+04       6.82e+04    9.56e+04      66.468
      42      17            1.36e+05 pr    6.82e+04    9.56e+04      67.179
      43      16       3    8.20e+04       6.82e+04    9.56e+04      67.500
      44      17       2    7.93e+04       6.82e+04    9.56e+04      69.497
      45      18       1    7.93e+04       6.82e+04    9.56e+04      70.176
      46      19            1.37e+05 pr    6.82e+04    9.56e+04      75.943
*     47      18       0    9.55e+04  f    6.82e+04    9.55e+04      76.684
      48      17       1    7.93e+04       6.82e+04    9.55e+04      76.786
      49      18       6    6.82e+04       6.82e+04    9.55e+04      77.095
      50      19       7    6.82e+04       6.82e+04    9.55e+04      77.314
      51      20         INFEASIBLE  pr    6.82e+04    9.55e+04      79.545
      52      19       6    6.82e+04       6.82e+04    9.55e+04      79.813
      53      20       5    6.82e+04       6.82e+04    9.55e+04      80.115
      54      21       4    6.82e+04       6.82e+04    9.55e+04      80.255
      55      22       3    6.82e+04       6.82e+04    9.55e+04      80.412
      56      23       2    6.82e+04       6.82e+04    9.55e+04      80.499
      57      24            1.36e+05 pr    6.82e+04    9.55e+04      80.954
      58      23       1    9.47e+04       6.82e+04    9.55e+04      81.864
      59      24            1.91e+05 pr    6.82e+04    9.55e+04      82.018
      60      23            9.56e+04 pr    6.82e+04    9.55e+04      82.332
      61      22       2    6.82e+04       6.82e+04    9.55e+04      82.448
      62      23       3    6.82e+04       6.82e+04    9.55e+04      82.660
      63      24       4    6.82e+04       6.82e+04    9.55e+04      82.932
      64      25       5    6.82e+04       6.82e+04    9.55e+04      83.046
      65      26       4    7.93e+04       6.82e+04    9.55e+04      83.557
      66      27            1.36e+05 pr    6.82e+04    9.55e+04      83.883
      67      26       3    8.20e+04       6.82e+04    9.55e+04      84.436
      68      27       2    8.20e+04       6.82e+04    9.55e+04      84.568
      69      28       1    8.27e+04       6.82e+04    9.55e+04      84.886
      70      29            9.56e+04 pr    6.82e+04    9.55e+04      85.104
      71      28            9.56e+04 pr    6.82e+04    9.55e+04      85.563
      72      27       1    8.25e+04       6.82e+04    9.55e+04      86.011
      73      28       4    7.93e+04       6.82e+04    9.55e+04      89.598
      74      29       5    6.82e+04       6.82e+04    9.55e+04      89.829
      75      30            1.36e+05 pr    6.82e+04    9.55e+04      90.257
      76      29       4    8.20e+04       6.82e+04    9.55e+04      90.486
      77      30       3    8.20e+04       6.82e+04    9.55e+04      90.673
      78      31            1.36e+05 pr    6.82e+04    9.55e+04      91.541
      79      30       2    8.27e+04       6.82e+04    9.55e+04      94.508
      80      31       1    8.27e+04       6.82e+04    9.55e+04      94.802
      81      32            9.56e+04 pr    6.82e+04    9.55e+04      96.017
      82      31            9.56e+04 pr    6.82e+04    9.55e+04      97.491
      83      30       1    8.28e+04       6.82e+04    9.55e+04      97.688
      84      31       1    7.93e+04       6.82e+04    9.55e+04      98.699
      85      32            1.37e+05 pr    6.82e+04    9.55e+04     102.743
      86      31            9.56e+04 pr    6.82e+04    9.55e+04     103.698
      87      30            9.56e+04 pr    6.82e+04    9.55e+04     104.940
      88      29         INFEASIBLE  pr    6.82e+04    9.55e+04     106.188
      89      28            1.36e+05 pr    6.82e+04    9.55e+04     108.299
      90      27       4    6.82e+04       6.82e+04    9.55e+04     109.011
      91      28       3    6.82e+04       6.82e+04    9.55e+04     109.212
      92      29            1.36e+05 pr    6.82e+04    9.55e+04     111.002
      93      28       2    8.20e+04       6.82e+04    9.55e+04     112.728
      94      29       1    8.27e+04       6.82e+04    9.55e+04     113.905
      95      30            9.56e+04 pr    6.82e+04    9.55e+04     117.661
      96      29            9.56e+04 pr    6.82e+04    9.55e+04     119.184
      97      28       1    8.27e+04       6.82e+04    9.55e+04     119.848
      98      29       3    6.82e+04       6.82e+04    9.55e+04     120.547
      99      30       2    8.20e+04       6.82e+04    9.55e+04     124.311
     100      31            1.36e+05 pr    6.82e+04    9.55e+04     125.046
     101      30            1.36e+05 pr    6.82e+04    9.55e+04     127.206
     102      29       2    8.20e+04       6.82e+04    9.55e+04     127.604
     103      30       8    6.82e+04       6.82e+04    9.55e+04     128.847
     104      31            1.36e+05 pr    6.82e+04    9.55e+04     130.393
     105      30       7    6.82e+04       6.82e+04    9.55e+04     130.612
     106      31       6    6.82e+04       6.82e+04    9.55e+04     133.411
     107      32            1.36e+05 pr    6.82e+04    9.55e+04     134.614
     108      31       5    6.82e+04       6.82e+04    9.55e+04     136.485
     109      32            1.36e+05 pr    6.82e+04    9.55e+04     139.711
     110      31       4    6.82e+04       6.82e+04    9.55e+04     140.020
     111      32       3    6.82e+04       6.82e+04    9.55e+04     140.127
     112      33            1.36e+05 pr    6.82e+04    9.55e+04     145.350
     113      32            1.36e+05 pr    6.82e+04    9.55e+04     150.379
     114      31       3    7.93e+04       6.82e+04    9.55e+04     151.117
     115      32       6    6.82e+04       6.82e+04    9.55e+04     156.493
     116      33       5    7.93e+04       6.82e+04    9.55e+04     157.252
     117      34            1.36e+05 pr    6.82e+04    9.55e+04     161.592
     118      33       4    7.93e+04       6.82e+04    9.55e+04     162.200
     119      34       3    7.93e+04       6.82e+04    9.55e+04     162.523
     120      35       2    7.93e+04       6.82e+04    9.55e+04     162.720
     121      36       1    9.47e+04       6.82e+04    9.55e+04     163.045
     122      37            1.91e+05 pr    6.82e+04    9.55e+04     164.309
     123      36         INFEASIBLE        6.82e+04    9.55e+04     168.124
     124      35       1    7.93e+04       6.82e+04    9.55e+04     168.218
     125      36       5    7.93e+04       6.82e+04    9.55e+04     169.195
     126      37       2    7.93e+04       6.82e+04    9.55e+04     173.452
     127      38            1.36e+05 pr    6.82e+04    9.55e+04     174.144
     128      37       1    8.27e+04       6.82e+04    9.55e+04     174.839
     129      38            9.56e+04 pr    6.82e+04    9.55e+04     176.765
     130      37         INFEASIBLE  pr    6.82e+04    9.55e+04     177.911
     131      36       4    8.20e+04       6.82e+04    9.55e+04     185.322
     132      37            1.36e+05 pr    6.82e+04    9.55e+04     187.275
     133      36       3    8.07e+04       6.82e+04    9.55e+04     191.655
     134      37       2    8.07e+04       6.82e+04    9.55e+04     192.126
     135      38       1    8.27e+04       6.82e+04    9.55e+04     192.373
     136      39            9.56e+04 pr    6.82e+04    9.55e+04     193.739
     137      38            9.56e+04 pr    6.82e+04    9.55e+04     194.792
     138      37       1    8.21e+04       6.82e+04    9.55e+04     195.017
     139      38            1.36e+05 pr    6.82e+04    9.55e+04     197.127
     140      37            9.56e+04 pr    6.82e+04    9.55e+04     197.284
*    141      36       0    9.47e+04  f    6.82e+04    9.47e+04     197.762
     142      35       2    8.07e+04       6.82e+04    9.47e+04     198.228
     143      36       3    7.93e+04       6.82e+04    9.47e+04     198.675
     144      37       2    8.21e+04       6.82e+04    9.47e+04     199.011
     145      38       1    8.21e+04       6.82e+04    9.47e+04     199.234
*    146      39       0    9.47e+04  f    6.82e+04    9.47e+04     199.445
     147      38            9.47e+04 pr    6.82e+04    9.47e+04     199.663
     148      37            1.36e+05 pr    6.82e+04    9.47e+04     202.210
     149      36            1.36e+05 pr    6.82e+04    9.47e+04     202.702
     150      35       1    8.27e+04       6.82e+04    9.47e+04     202.936
     151      36            9.56e+04 pr    6.82e+04    9.47e+04     203.283
     152      35            1.37e+05 pr    6.82e+04    9.47e+04     204.753
     153      34       1    8.21e+04       6.82e+04    9.47e+04     204.960
     154      35            1.36e+05 pr    6.82e+04    9.47e+04     205.861
     155      34            9.56e+04 pr    6.82e+04    9.47e+04     206.190
     156      33            9.47e+04 pr    6.82e+04    9.47e+04     206.549
     157      32       4    7.93e+04       6.82e+04    9.47e+04     206.997
     158      33            9.47e+04 pr    6.82e+04    9.47e+04     207.918
     159      32            1.36e+05 pr    6.82e+04    9.47e+04     209.988
     160      31            1.36e+05 pr    6.82e+04    9.47e+04     211.053
     161      30            1.37e+05 pr    6.82e+04    9.47e+04     212.686
     162      29            9.56e+04 pr    6.82e+04    9.47e+04     212.936
     163      28       2    7.93e+04       6.82e+04    9.47e+04     213.095
     164      29       5    6.82e+04       6.82e+04    9.47e+04     213.798
     165      30       4    6.82e+04       6.82e+04    9.47e+04     213.916
     166      31       3    7.93e+04       6.82e+04    9.47e+04     214.318
     167      32         INFEASIBLE  pr    6.82e+04    9.47e+04     215.321
     168      31       2    7.93e+04       6.82e+04    9.47e+04     217.063
     169      32            1.36e+05 pr    6.82e+04    9.47e+04     217.262
     170      31       1    8.27e+04       6.82e+04    9.47e+04     218.334
     171      32            9.56e+04 pr    6.82e+04    9.47e+04     220.086
     172      31            9.78e+04 pr    6.82e+04    9.47e+04     221.131
     173      30       3    8.20e+04       6.82e+04    9.47e+04     222.965
     174      31       4    6.82e+04       6.82e+04    9.47e+04     225.467
     175      32            1.36e+05 pr    6.82e+04    9.47e+04     226.307
     176      31       3    7.93e+04       6.82e+04    9.47e+04     230.428
     177      32       2    7.93e+04       6.82e+04    9.47e+04     230.734
     178      33            1.36e+05 pr    6.82e+04    9.47e+04     232.554
     179      32       1    8.28e+04       6.82e+04    9.47e+04     232.876
     180      33            9.56e+04 pr    6.82e+04    9.47e+04     233.478
     181      32            9.56e+04 pr    6.82e+04    9.47e+04     238.204
     182      31       2    7.93e+04       6.82e+04    9.47e+04     238.340
     183      32            1.36e+05 pr    6.82e+04    9.47e+04     239.776
     184      31            1.36e+05 pr    6.82e+04    9.47e+04     241.505
     185      30            1.36e+05 pr    6.82e+04    9.47e+04     242.477
     186      29       3    7.93e+04       6.82e+04    9.47e+04     243.600
     187      30       8    6.82e+04       6.82e+04    9.47e+04     245.025
     188      31       7    6.82e+04       6.82e+04    9.47e+04     245.158
     189      32       6    6.82e+04       6.82e+04    9.47e+04     245.542
     190      33       5    6.82e+04       6.82e+04    9.47e+04     245.823
     191      34            1.36e+05 pr    6.82e+04    9.47e+04     246.815
     192      33       4    8.20e+04       6.82e+04    9.47e+04     247.128
     193      34       3    8.20e+04       6.82e+04    9.47e+04     247.923
     194      35       2    8.20e+04       6.82e+04    9.47e+04     248.058
     195      36            1.36e+05 pr    6.82e+04    9.47e+04     249.025
     196      35       1    8.29e+04       6.82e+04    9.47e+04     249.374
     197      36            9.56e+04 pr    6.82e+04    9.47e+04     249.487
     198      35            9.56e+04 pr    6.82e+04    9.47e+04     250.493
     199      34       2    8.20e+04       6.82e+04    9.47e+04     250.626
     200      35       5    6.82e+04       6.82e+04    9.47e+04     251.247
     201      36       6    6.82e+04       6.82e+04    9.47e+04     251.489
     202      37       7    6.82e+04       6.82e+04    9.47e+04     252.392
     203      38         INFEASIBLE  pr    6.82e+04    9.47e+04     254.277
     204      37       6    6.82e+04       6.82e+04    9.47e+04     254.485
     205      38       5    6.82e+04       6.82e+04    9.47e+04     254.625
     206      39       4    6.82e+04       6.82e+04    9.47e+04     254.821
     207      40            1.36e+05 pr    6.82e+04    9.47e+04     256.331
     208      39            1.36e+05 pr    6.82e+04    9.47e+04     261.452
     209      38       4    6.82e+04       6.82e+04    9.47e+04     263.944
     210      39       5    6.82e+04       6.82e+04    9.47e+04     264.246
     211      40       4    6.82e+04       6.82e+04    9.47e+04     264.387
     212      41       3    6.82e+04       6.82e+04    9.47e+04     264.579
     213      42       2    7.93e+04       6.82e+04    9.47e+04     264.681
     214      43       1    7.93e+04       6.82e+04    9.47e+04     265.533
     215      44            1.37e+05 pr    6.82e+04    9.47e+04     265.724
     216      43            9.56e+04 pr    6.82e+04    9.47e+04     265.965
     217      42       1    7.93e+04       6.82e+04    9.47e+04     267.817
     218      43       6    6.82e+04       6.82e+04    9.47e+04     268.108
     219      44       5    6.82e+04       6.82e+04    9.47e+04     268.416
     220      45       4    6.82e+04       6.82e+04    9.47e+04     268.647
     221      46       3    6.82e+04       6.82e+04    9.47e+04     268.733
     222      47       2    8.20e+04       6.82e+04    9.47e+04     269.255
     223      48            1.36e+05 pr    6.82e+04    9.47e+04     269.733
     224      47            1.36e+05 pr    6.82e+04    9.47e+04     272.252
     225      46       2    7.93e+04       6.82e+04    9.47e+04     273.367
     226      47       3    6.82e+04       6.82e+04    9.47e+04     273.511
     227      48       5    6.82e+04       6.82e+04    9.47e+04     274.744
     228      49       4    6.82e+04       6.82e+04    9.47e+04     275.062
     229      50       3    6.82e+04       6.82e+04    9.47e+04     275.171
     230      51       2    7.93e+04       6.82e+04    9.47e+04     275.727
     231      52            9.47e+04 pr    6.82e+04    9.47e+04     276.129
     232      51       1    7.93e+04       6.82e+04    9.47e+04     276.418
     233      52            1.37e+05 pr    6.82e+04    9.47e+04     277.366
     234      51            1.37e+05 pr    6.82e+04    9.47e+04     280.506
     235      50       2    7.93e+04       6.82e+04    9.47e+04     281.462
     236      51       4    6.82e+04       6.82e+04    9.47e+04     281.610
     237      52       3    6.82e+04       6.82e+04    9.47e+04     281.685
     238      53       2    6.82e+04       6.82e+04    9.47e+04     281.834
     239      54            1.36e+05 pr    6.82e+04    9.47e+04     282.230
     240      53            1.71e+05 pr    6.82e+04    9.47e+04     283.741
     241      52       2    6.82e+04       6.82e+04    9.47e+04     283.884
     242      53       3    6.82e+04       6.82e+04    9.47e+04     283.970
     243      54       2    8.20e+04       6.82e+04    9.47e+04     284.404
     244      55            1.36e+05 pr    6.82e+04    9.47e+04     285.602
     245      54       1    8.27e+04       6.82e+04    9.47e+04     285.817
     246      55            9.56e+04 pr    6.82e+04    9.47e+04     285.994
     247      54            9.78e+04 pr    6.82e+04    9.47e+04     286.379
     248      53       2    6.82e+04       6.82e+04    9.47e+04     288.932
     249      54       1    7.93e+04       6.82e+04    9.47e+04     289.047
     250      55            1.37e+05 pr    6.82e+04    9.47e+04     289.200
     251      54         INFEASIBLE  pr    6.82e+04    9.47e+04     290.043
     252      53         INFEASIBLE  pr    6.82e+04    9.47e+04     290.493
     253      52            1.36e+05 pr    6.82e+04    9.47e+04     290.673
     254      51         INFEASIBLE  pr    6.82e+04    9.47e+04     291.626
     255      50       1    7.93e+04       6.82e+04    9.47e+04     292.656
     256      51            1.37e+05 pr    6.82e+04    9.47e+04     293.710
     257      50            9.47e+04 pr    6.82e+04    9.47e+04     293.915
     258      49       1    7.93e+04       6.82e+04    9.47e+04     294.178
     259      50       4    6.82e+04       6.82e+04    9.47e+04     295.282
     260      51       3    6.82e+04       6.82e+04    9.47e+04     295.446
     261      52       2    7.93e+04       6.82e+04    9.47e+04     296.566
     262      53            1.36e+05 pr    6.82e+04    9.47e+04     297.437
     263      52            1.36e+05 pr    6.82e+04    9.47e+04     298.110
     264      51       2    7.93e+04       6.82e+04    9.47e+04     301.515
     265      52       5    6.82e+04       6.82e+04    9.47e+04     301.711
     266      53         INFEASIBLE  pr    6.82e+04    9.47e+04     303.842
     267      52       4    6.82e+04       6.82e+04    9.47e+04     305.473
     268      53       3    7.93e+04       6.82e+04    9.47e+04     305.643
     269      54       2    7.93e+04       6.82e+04    9.47e+04     305.743
     270      55       1    7.93e+04       6.82e+04    9.47e+04     306.003
     271      56         INFEASIBLE  pr    6.82e+04    9.47e+04     308.077
     272      55            9.56e+04 pr    6.82e+04    9.47e+04     309.030
     273      54       1    7.93e+04       6.82e+04    9.47e+04     309.154
     274      55       3    7.93e+04       6.82e+04    9.47e+04     309.429
     275      56       5    6.82e+04       6.82e+04    9.47e+04     309.637
     276      57       4    8.20e+04       6.82e+04    9.47e+04     311.221
     277      58       3    6.82e+04       6.82e+04    9.47e+04     312.143
     278      59       2    6.82e+04       6.82e+04    9.47e+04     312.232
     279      60       1    7.93e+04       6.82e+04    9.47e+04     312.467
     280      61            1.37e+05 pr    6.82e+04    9.47e+04     315.463
     281      60         INFEASIBLE  pr    6.82e+04    9.47e+04     316.342
     282      59       1    7.93e+04       6.82e+04    9.47e+04     317.877
     283      60            9.47e+04 pr    6.82e+04    9.47e+04     320.433
     284      59            9.47e+04 pr    6.82e+04    9.47e+04     324.868
     285      58            9.56e+04 pr    6.82e+04    9.47e+04     326.302
     286      57       2    6.82e+04       6.82e+04    9.47e+04     326.384
     287      58            9.47e+04 pr    6.82e+04    9.47e+04     329.921
     288      57       1    7.93e+04       6.82e+04    9.47e+04     330.219
     289      58            1.37e+05 pr    6.82e+04    9.47e+04     331.707
     290      57            9.56e+04 pr    6.82e+04    9.47e+04     332.123
     291      56            9.48e+04 pr    6.82e+04    9.47e+04     332.834
     292      55       3    8.20e+04       6.82e+04    9.47e+04     333.038
     293      56       2    6.82e+04       6.82e+04    9.47e+04     333.117
     294      57            1.36e+05 pr    6.82e+04    9.47e+04     333.224
     295      56       1    7.93e+04       6.82e+04    9.47e+04     333.499
     296      57            1.37e+05 pr    6.82e+04    9.47e+04     333.826
     297      56            1.37e+05 pr    6.82e+04    9.47e+04     334.583
     298      55       2    7.93e+04       6.82e+04    9.47e+04     334.714
     299      56       1    7.93e+04       6.82e+04    9.47e+04     334.922
     300      57            9.55e+04 pr    6.82e+04    9.47e+04     336.459
     301      56            9.56e+04 pr    6.82e+04    9.47e+04     337.599
     302      55       1    7.93e+04       6.82e+04    9.47e+04     338.336
     303      56       2    6.82e+04       6.82e+04    9.47e+04     338.448
     304      57            1.36e+05 pr    6.82e+04    9.47e+04     339.255
     305      56       1    7.93e+04       6.82e+04    9.47e+04     340.563
     306      57         INFEASIBLE  pr    6.82e+04    9.47e+04     348.996
     307      56            1.37e+05 pr    6.82e+04    9.47e+04     352.148
     308      55            9.56e+04 pr    6.82e+04    9.47e+04     354.623
     309      54            9.56e+04 pr    6.82e+04    9.47e+04     355.708
     310      53       2    8.20e+04       6.82e+04    9.47e+04     355.976
     311      54       8    6.82e+04       6.82e+04    9.47e+04     356.731
     312      55       7    6.82e+04       6.82e+04    9.47e+04     357.410
     313      56       6    6.82e+04       6.82e+04    9.47e+04     357.606
     314      57       5    6.82e+04       6.82e+04    9.47e+04     357.860
     315      58       4    6.82e+04       6.82e+04    9.47e+04     357.966
     316      59            1.36e+05 pr    6.82e+04    9.47e+04     359.003
     317      58         INFEASIBLE  pr    6.82e+04    9.47e+04     360.192
     318      57       4    6.82e+04       6.82e+04    9.47e+04     360.343
     319      58       6    6.82e+04       6.82e+04    9.47e+04     360.637
     320      59       7    6.82e+04       6.82e+04    9.47e+04     361.199
     321      60       3    7.93e+04       6.82e+04    9.47e+04     362.017
     322      61       2    8.20e+04       6.82e+04    9.47e+04     362.185
     323      62            1.36e+05 pr    6.82e+04    9.47e+04     363.805
     324      61       1    8.29e+04       6.82e+04    9.47e+04     364.719
     325      62            9.56e+04 pr    6.82e+04    9.47e+04     365.033
     326      61            2.01e+05 pr    6.82e+04    9.47e+04     366.532
     327      60         INFEASIBLE  pr    6.82e+04    9.47e+04     368.202
     328      59       6    6.82e+04       6.82e+04    9.47e+04     371.559
     329      60       5    6.82e+04       6.82e+04    9.47e+04     371.720
     330      61       4    6.82e+04       6.82e+04    9.47e+04     371.882
     331      62       3    6.82e+04       6.82e+04    9.47e+04     372.069
     332      63            1.36e+05 pr    6.82e+04    9.47e+04     372.959
     333      62            9.47e+04 pr    6.82e+04    9.47e+04     374.052
     334      61       3    6.82e+04       6.82e+04    9.47e+04     374.760
     335      62            1.36e+05 pr    6.82e+04    9.47e+04     376.495
     336      61            9.56e+04 pr    6.82e+04    9.47e+04     377.146
     337      60       4    6.82e+04       6.82e+04    9.47e+04     377.399
     338      61         INFEASIBLE  pr    6.82e+04    9.47e+04     379.478
     339      60         INFEASIBLE  pr    6.82e+04    9.47e+04     380.867
     340      59       3    8.20e+04       6.82e+04    9.47e+04     382.887
     341      60       2    8.20e+04       6.82e+04    9.47e+04     384.154
     342      61            1.36e+05 pr    6.82e+04    9.47e+04     385.803
     343      60            1.36e+05 pr    6.82e+04    9.47e+04     388.116
     344      59       2    8.20e+04       6.82e+04    9.47e+04     388.251
     345      60       5    6.82e+04       6.82e+04    9.47e+04     388.612
     346      61       5    6.82e+04       6.82e+04    9.47e+04     388.835
     347      62       4    7.93e+04       6.82e+04    9.47e+04     390.497
     348      63       3    7.93e+04       6.82e+04    9.47e+04     391.016
     349      64         INFEASIBLE  pr    6.82e+04    9.47e+04     393.471
     350      63       2    7.93e+04       6.82e+04    9.47e+04     393.590
     351      64            1.36e+05 pr    6.82e+04    9.47e+04     394.405
     352      63       1    8.21e+04       6.82e+04    9.47e+04     395.902
     353      64            9.56e+04 pr    6.82e+04    9.47e+04     398.176
     354      63            9.47e+04 pr    6.82e+04    9.47e+04     400.499
     355      62       3    7.93e+04       6.82e+04    9.47e+04     402.228
     356      63       4    6.82e+04       6.82e+04    9.47e+04     402.941
     357      64       3    6.82e+04       6.82e+04    9.47e+04     403.669
     358      65       2    6.82e+04       6.82e+04    9.47e+04     404.125
     359      66       1    7.93e+04       6.82e+04    9.47e+04     404.340
     360      67            1.37e+05 pr    6.82e+04    9.47e+04     408.908
     361      66            9.47e+04 pr    6.82e+04    9.47e+04     410.394
     362      65         INFEASIBLE  pr    6.82e+04    9.47e+04     411.528
     363      64       2    6.82e+04       6.82e+04    9.47e+04     411.607
     364      65       3    6.82e+04       6.82e+04    9.47e+04     412.348
     365      66       2    6.82e+04       6.82e+04    9.47e+04     412.430
     366      67       1    7.93e+04       6.82e+04    9.47e+04     412.513
     367      68            1.37e+05 pr    6.82e+04    9.47e+04     413.202
     368      67            9.47e+04 pr    6.82e+04    9.47e+04     416.152
     369      66         INFEASIBLE  pr    6.82e+04    9.47e+04     417.501
     370      65       2    6.82e+04       6.82e+04    9.47e+04     419.201
     371      66       1    7.93e+04       6.82e+04    9.47e+04     433.819
     372      67            9.47e+04 pr    6.82e+04    9.47e+04     434.134
     373      66            9.47e+04 pr    6.82e+04    9.47e+04     434.529
     374      65         INFEASIBLE  pr    6.82e+04    9.47e+04     435.313
     375      64       1    7.93e+04       6.82e+04    9.47e+04     435.676
     376      65            2.32e+05 pr    6.82e+04    9.47e+04     437.349
     377      64         INFEASIBLE  pr    6.82e+04    9.47e+04     438.575
     378      63            9.47e+04 pr    6.82e+04    9.47e+04     440.082
     379      62       2    7.93e+04       6.82e+04    9.47e+04     440.183
     380      63            9.47e+04 pr    6.82e+04    9.47e+04     440.440
     381      62       1    7.93e+04       6.82e+04    9.47e+04     440.609
     382      63            1.37e+05 pr    6.82e+04    9.47e+04     441.705
     383      62            1.37e+05 pr    6.82e+04    9.47e+04     443.491
     384      61       2    7.93e+04       6.82e+04    9.47e+04     443.601
     385      62       5    6.82e+04       6.82e+04    9.47e+04     444.156
     386      63       4    8.20e+04       6.82e+04    9.47e+04     444.784
     387      64       3    8.20e+04       6.82e+04    9.47e+04     445.012
     388      65       2    8.20e+04       6.82e+04    9.47e+04     445.170
     389      66            1.36e+05 pr    6.82e+04    9.47e+04     446.049
     390      65            1.36e+05 pr    6.82e+04    9.47e+04     447.724
     391      64       2    8.20e+04       6.82e+04    9.47e+04     447.884
     392      65       4    7.93e+04       6.82e+04    9.47e+04     449.663
     393      66       3    6.82e+04       6.82e+04    9.47e+04     451.957
     394      67       2    7.93e+04       6.82e+04    9.47e+04     452.111
     395      68       1    7.93e+04       6.82e+04    9.47e+04     452.202
     396      69            1.37e+05 pr    6.82e+04    9.47e+04     452.387
     397      68            9.56e+04 pr    6.82e+04    9.47e+04     453.568
     398      67       1    7.93e+04       6.82e+04    9.47e+04     453.809
     399      68         INFEASIBLE  pr    6.82e+04    9.47e+04     454.711
     400      67            9.56e+04 pr    6.82e+04    9.47e+04     456.684
     401      66            9.56e+04 pr    6.82e+04    9.47e+04     458.677
     402      65       3    7.93e+04       6.82e+04    9.47e+04     463.046
     403      66         INFEASIBLE  pr    6.82e+04    9.47e+04     466.256
     404      65       2    7.93e+04       6.82e+04    9.47e+04     466.495
     405      66            9.47e+04 pr    6.82e+04    9.47e+04     466.977
     406      65            9.78e+04 pr    6.82e+04    9.47e+04     468.262
     407      64       3    7.93e+04       6.82e+04    9.47e+04     468.423
     408      65            1.36e+05 pr    6.82e+04    9.47e+04     470.655
     409      64       2    7.93e+04       6.82e+04    9.47e+04     470.881
     410      65       1    7.93e+04       6.82e+04    9.47e+04     471.066
     411      66            9.47e+04 pr    6.82e+04    9.47e+04     471.423
     412      65         INFEASIBLE  pr    6.82e+04    9.47e+04     472.263
     413      64       1    7.93e+04       6.82e+04    9.47e+04     472.389
     414      65       3    6.82e+04       6.82e+04    9.47e+04     474.216
     415      66       2    7.93e+04       6.82e+04    9.47e+04     474.414
     416      67       1    7.93e+04       6.82e+04    9.47e+04     474.549
     417      68            1.37e+05 pr    6.82e+04    9.47e+04     476.717
     418      67            9.56e+04 pr    6.82e+04    9.47e+04     477.737
     419      66            9.47e+04 pr    6.82e+04    9.47e+04     479.886
     420      65            9.47e+04 pr    6.82e+04    9.47e+04     480.263
     421      64            1.37e+05 pr    6.82e+04    9.47e+04     481.444
     422      63         INFEASIBLE  pr    6.82e+04    9.47e+04     482.124
     423      62       2    7.93e+04       6.82e+04    9.47e+04     482.355
     424      63       7    6.82e+04       6.82e+04    9.47e+04     484.436
     425      64       6    6.82e+04       6.82e+04    9.47e+04     484.565
     426      65       5    6.82e+04       6.82e+04    9.47e+04     484.722
     427      66            1.36e+05 pr    6.82e+04    9.47e+04     486.492
     428      65       4    7.93e+04       6.82e+04    9.47e+04     487.000
     429      66            9.47e+04 pr    6.82e+04    9.47e+04     487.942
     430      65       3    7.93e+04       6.82e+04    9.47e+04     488.133
     431      66       2    7.93e+04       6.82e+04    9.47e+04     488.482
     432      67       1    7.93e+04       6.82e+04    9.47e+04     488.826
     433      68            1.37e+05 pr    6.82e+04    9.47e+04     491.567
     434      67            1.37e+05 pr    6.82e+04    9.47e+04     493.874
     435      66       1    7.93e+04       6.82e+04    9.47e+04     494.079
     436      67       6    6.82e+04       6.82e+04    9.47e+04     494.342
     437      68       5    6.82e+04       6.82e+04    9.47e+04     494.509
     438      69       4    8.20e+04       6.82e+04    9.47e+04     496.625
     439      70       3    7.93e+04       6.82e+04    9.47e+04     496.866
     440      71       2    7.93e+04       6.82e+04    9.47e+04     497.035
     441      72       1    7.93e+04       6.82e+04    9.47e+04     497.217
     442      73            1.37e+05 pr    6.82e+04    9.47e+04     497.457
     443      72            9.56e+04 pr    6.82e+04    9.47e+04     498.646
     444      71       1    7.93e+04       6.82e+04    9.47e+04     498.775
     445      72       5    6.82e+04       6.82e+04    9.47e+04     498.928
     446      73       5    6.82e+04       6.82e+04    9.47e+04     499.418
     447      74       4    7.93e+04       6.82e+04    9.47e+04     499.757
     448      75       3    7.93e+04       6.82e+04    9.47e+04     500.017
     449      76       2    7.93e+04       6.82e+04    9.47e+04     500.252
     450      77       1    7.93e+04       6.82e+04    9.47e+04     500.503
     451      78            1.37e+05 pr    6.82e+04    9.47e+04     501.232
     452      77            9.56e+04 pr    6.82e+04    9.47e+04     505.308
     453      76       1    7.93e+04       6.82e+04    9.47e+04     505.472
     454      77       4    7.93e+04       6.82e+04    9.47e+04     507.088
     455      78       4    7.93e+04       6.82e+04    9.47e+04     507.808
     456      79            1.36e+05 pr    6.82e+04    9.47e+04     510.248
     457      78            9.47e+04 pr    6.82e+04    9.47e+04     511.067
     458      77       3    7.93e+04       6.82e+04    9.47e+04     511.168
     459      78       2    7.93e+04       6.82e+04    9.47e+04     511.396
     460      79       1    7.93e+04       6.82e+04    9.47e+04     511.867
     461      80            1.37e+05 pr    6.82e+04    9.47e+04     513.209
     462      79            9.47e+04 pr    6.82e+04    9.47e+04     514.284
     463      78       1    7.93e+04       6.82e+04    9.47e+04     514.370
     464      79       4    7.93e+04       6.82e+04    9.47e+04     515.642
     465      80            9.47e+04 pr    6.82e+04    9.47e+04     515.871
     466      79       3    7.93e+04       6.82e+04    9.47e+04     516.259
     467      80       2    7.93e+04       6.82e+04    9.47e+04     517.553
     468      81       1    7.93e+04       6.82e+04    9.47e+04     519.122
     469      82            1.37e+05 pr    6.82e+04    9.47e+04     520.115
     470      81            9.47e+04 pr    6.82e+04    9.47e+04     524.609
     471      80       1    7.93e+04       6.82e+04    9.47e+04     525.929
     472      81       6    6.82e+04       6.82e+04    9.47e+04     527.346
     473      82       5    6.82e+04       6.82e+04    9.47e+04     527.603
     474      83       4    8.20e+04       6.82e+04    9.47e+04     527.953
     475      84       3    8.20e+04       6.82e+04    9.47e+04     528.254
     476      85            1.36e+05 pr    6.82e+04    9.47e+04     531.226
     477      84       2    8.21e+04       6.82e+04    9.47e+04     531.928
     478      85       1    8.21e+04       6.82e+04    9.47e+04     532.221
     479      86            9.56e+04 pr    6.82e+04    9.47e+04     536.200
     480      85            9.56e+04 pr    6.82e+04    9.47e+04     539.431
     481      84       1    8.21e+04       6.82e+04    9.47e+04     539.636
     482      85       4    6.82e+04       6.82e+04    9.47e+04     540.661
     483      86       3    6.82e+04       6.82e+04    9.47e+04     541.285
     484      87       2    6.82e+04       6.82e+04    9.47e+04     541.372
     485      88       1    7.93e+04       6.82e+04    9.47e+04     541.450
     486      89            9.56e+04 pr    6.82e+04    9.47e+04     541.622
     487      88            1.37e+05 pr    6.82e+04    9.47e+04     543.370
     488      87            9.47e+04 pr    6.82e+04    9.47e+04     544.694
     489      86       2    6.82e+04       6.82e+04    9.47e+04     544.875
     490      87       3    6.82e+04       6.82e+04    9.47e+04     545.001
     491      88       5    6.82e+04       6.82e+04    9.47e+04     545.182
     492      89       4    6.82e+04       6.82e+04    9.47e+04     545.330
     493      90       3    6.82e+04       6.82e+04    9.47e+04     545.441
     494      91       2    6.82e+04       6.82e+04    9.47e+04     545.721
     495      92       1    7.93e+04       6.82e+04    9.47e+04     545.835
     496      93            9.56e+04 pr    6.82e+04    9.47e+04     546.290
     497      92            9.56e+04 pr    6.82e+04    9.47e+04     546.947
     498      91            9.47e+04 pr    6.82e+04    9.47e+04     548.086
     499      90       2    6.82e+04       6.82e+04    9.47e+04     548.324
     500      91       3    6.82e+04       6.82e+04    9.47e+04     548.459
     501      92       4    6.82e+04       6.82e+04    9.47e+04     548.965
     502      93       3    6.82e+04       6.82e+04    9.47e+04     549.620
     503      94       2    6.82e+04       6.82e+04    9.47e+04     550.783
     504      95       1    7.93e+04       6.82e+04    9.47e+04     550.901
     505      96            1.37e+05 pr    6.82e+04    9.47e+04     551.335
     506      95         INFEASIBLE  pr    6.82e+04    9.47e+04     552.051
     507      94       1    7.93e+04       6.82e+04    9.47e+04     552.837
     508      95       3    6.82e+04       6.82e+04    9.47e+04     552.911
     509      96       2    6.82e+04       6.82e+04    9.47e+04     553.076
     510      97       1    7.93e+04       6.82e+04    9.47e+04     553.327
     511      98            9.76e+04 pr    6.82e+04    9.47e+04     553.829
     512      97            1.37e+05 pr    6.82e+04    9.47e+04     555.382
     513      96         INFEASIBLE  pr    6.82e+04    9.47e+04     556.140
     514      95       2    6.82e+04       6.82e+04    9.47e+04     556.271
     515      96       1    7.93e+04       6.82e+04    9.47e+04     556.549
     516      97            1.37e+05 pr    6.82e+04    9.47e+04     559.823
     517      96         INFEASIBLE  pr    6.82e+04    9.47e+04     561.122
     518      95       1    7.93e+04       6.82e+04    9.47e+04     561.721
     519      96       2    7.93e+04       6.82e+04    9.47e+04     562.029
     520      97       1    7.93e+04       6.82e+04    9.47e+04     562.300
     521      98            1.37e+05 pr    6.82e+04    9.47e+04     566.663
     522      97            9.56e+04 pr    6.82e+04    9.47e+04     566.911
     523      96       1    7.93e+04       6.82e+04    9.47e+04     567.011
     524      97       2    8.20e+04       6.82e+04    9.47e+04     567.644
     525      98       2    6.82e+04       6.82e+04    9.47e+04     567.789
     526      99       1    7.93e+04       6.82e+04    9.47e+04     567.912
     527     100            1.37e+05 pr    6.82e+04    9.47e+04     568.514
     528      99         INFEASIBLE  pr    6.82e+04    9.47e+04     568.963
     529      98         INFEASIBLE  pr    6.82e+04    9.47e+04     569.993
     530      97       1    8.27e+04       6.82e+04    9.47e+04     570.803
     531      98            9.56e+04 pr    6.82e+04    9.47e+04     571.478
     532      97         INFEASIBLE  pr    6.82e+04    9.47e+04     571.838
     533      96       1    8.28e+04       6.82e+04    9.47e+04     572.400
     534      97       1    7.93e+04       6.82e+04    9.47e+04     572.485
     535      98            1.37e+05 pr    6.82e+04    9.47e+04     574.714
     536      97            1.37e+05 pr    6.82e+04    9.47e+04     575.792
     537      96            9.56e+04 pr    6.82e+04    9.47e+04     575.926
     538      95         INFEASIBLE  pr    6.82e+04    9.47e+04     576.547
     539      94            1.37e+05 pr    6.82e+04    9.47e+04     578.211
     540      93            9.78e+04 pr    6.82e+04    9.47e+04     579.509
     541      92            9.47e+04 pr    6.82e+04    9.47e+04     579.673
     542      91         INFEASIBLE  pr    6.82e+04    9.47e+04     580.573
     543      90            9.47e+04 pr    6.82e+04    9.47e+04     580.758
     544      89         INFEASIBLE  pr    6.82e+04    9.47e+04     581.189
     545      88       2    6.82e+04       6.82e+04    9.47e+04     581.301
     546      89       1    7.93e+04       6.82e+04    9.47e+04     582.351
     547      90            9.55e+04 pr    6.82e+04    9.47e+04     585.981
     548      89            9.56e+04 pr    6.82e+04    9.47e+04     586.695
     549      88            9.47e+04 pr    6.82e+04    9.47e+04     587.133
     550      87       2    6.82e+04       6.82e+04    9.47e+04     587.304
     551      88       1    7.93e+04       6.82e+04    9.47e+04     587.547
     552      89            1.37e+05 pr    6.82e+04    9.47e+04     589.127
     553      88         INFEASIBLE  pr    6.82e+04    9.47e+04     589.918
     554      87         INFEASIBLE  pr    6.82e+04    9.47e+04     590.939
     555      86       1    7.93e+04       6.82e+04    9.47e+04     591.246
     556      87            1.37e+05 pr    6.82e+04    9.47e+04     592.587
     557      86            1.37e+05 pr    6.82e+04    9.47e+04     593.305
     558      85         INFEASIBLE  pr    6.82e+04    9.47e+04     594.064
     559      84       1    7.93e+04       6.82e+04    9.47e+04     595.905
     560      85       3    8.20e+04       6.82e+04    9.47e+04     600.098
     561      86       2    7.93e+04       6.82e+04    9.47e+04     603.472
     562      87       1    7.93e+04       6.82e+04    9.47e+04     603.628
     563      88            1.37e+05 pr    6.82e+04    9.47e+04     603.988
     564      87            9.56e+04 pr    6.82e+04    9.47e+04     606.393
     565      86       1    7.93e+04       6.82e+04    9.47e+04     606.500
     566      87       3    7.93e+04       6.82e+04    9.47e+04     613.036
     567      88       4    6.82e+04       6.82e+04    9.47e+04     613.393
     568      89            1.36e+05 pr    6.82e+04    9.47e+04     614.769
     569      88       3    7.93e+04       6.82e+04    9.47e+04     615.050
     570      89       2    7.93e+04       6.82e+04    9.47e+04     616.374
     571      90       1    7.93e+04       6.82e+04    9.47e+04     616.524
     572      91            1.37e+05 pr    6.82e+04    9.47e+04     619.966
     573      90            9.56e+04 pr    6.82e+04    9.47e+04     625.131
     574      89       1    7.93e+04       6.82e+04    9.47e+04     625.440
     575      90       4    6.82e+04       6.82e+04    9.47e+04     625.682
     576      91       3    7.93e+04       6.82e+04    9.47e+04     627.257
     577      92       2    8.20e+04       6.82e+04    9.47e+04     627.471
     578      93            9.47e+04 pr    6.82e+04    9.47e+04     627.602
     579      92            9.47e+04 pr    6.82e+04    9.47e+04     628.757
     580      91       2    7.93e+04       6.82e+04    9.47e+04     629.082
     581      92       3    8.20e+04       6.82e+04    9.47e+04     630.030
     582      93       5    6.82e+04       6.82e+04    9.47e+04     631.126
     583      94       4    7.93e+04       6.82e+04    9.47e+04     631.650
     584      95       3    7.93e+04       6.82e+04    9.47e+04     631.729
     585      96       2    7.93e+04       6.82e+04    9.47e+04     631.843
     586      97            9.47e+04 pr    6.82e+04    9.47e+04     631.919
     587      96       1    7.93e+04       6.82e+04    9.47e+04     632.018
     588      97         FAILED -400       6.82e+04    9.47e+04     653.964
     589      96         INFEASIBLE  pr    6.82e+04    9.47e+04     655.261
     590      95       2    7.93e+04       6.82e+04    9.47e+04     655.400
     591      96       4    8.20e+04       6.82e+04    9.47e+04     656.492
     592      97       4    6.82e+04       6.82e+04    9.47e+04     656.775
     593      98       3    8.20e+04       6.82e+04    9.47e+04     658.860
     594      99       2    7.93e+04       6.82e+04    9.47e+04     663.718
     595     100            1.36e+05 pr    6.82e+04    9.47e+04     665.174
     596      99            1.36e+05 pr    6.82e+04    9.47e+04     667.079
     597      98       2    7.93e+04       6.82e+04    9.47e+04     668.120
     598      99       3    7.93e+04       6.82e+04    9.47e+04     668.467
     599     100       4    6.82e+04       6.82e+04    9.47e+04     668.880
     600     101       3    7.93e+04       6.82e+04    9.47e+04     669.338
     601     102            9.47e+04 pr    6.82e+04    9.47e+04     669.613
     602     101       2    7.93e+04       6.82e+04    9.47e+04     669.884
     603     102       1    7.93e+04       6.82e+04    9.47e+04     670.095
     604     103            1.36e+05 pr    6.82e+04    9.47e+04     671.966
     605     102            1.36e+05 pr    6.82e+04    9.47e+04     673.042
     606     101       1    7.93e+04       6.82e+04    9.47e+04     673.280
     607     102       3    6.82e+04       6.82e+04    9.47e+04     673.894
     608     103       2    6.82e+04       6.82e+04    9.47e+04     673.969
     609     104       1    7.93e+04       6.82e+04    9.47e+04     674.410
     610     105            1.37e+05 pr    6.82e+04    9.47e+04     674.709
     611     104            9.78e+04 pr    6.82e+04    9.47e+04     675.018
     612     103         INFEASIBLE  pr    6.82e+04    9.47e+04     675.671
     613     102       2    6.82e+04       6.82e+04    9.47e+04     675.828
     614     103       1    7.93e+04       6.82e+04    9.47e+04     676.014
     615     104            9.47e+04 pr    6.82e+04    9.47e+04     676.933
     616     103         INFEASIBLE  pr    6.82e+04    9.47e+04     678.021
     617     102       1    7.93e+04       7.93e+04    9.47e+04     678.886
     618     103            1.37e+05 pr    7.93e+04    9.47e+04     684.099
     619     102            9.78e+04 pr    7.93e+04    9.47e+04     684.407
     620     101         INFEASIBLE  pr    7.93e+04    9.47e+04     684.771
     621     100            9.78e+04 pr    7.93e+04    9.47e+04     685.298
     622      99            1.37e+05 pr    7.93e+04    9.47e+04     687.409
     623      98       2    8.20e+04       7.93e+04    9.47e+04     688.125
     624      99       1    7.93e+04       7.93e+04    9.47e+04     688.229
     625     100            1.37e+05 pr    7.93e+04    9.47e+04     689.253
     626      99            9.56e+04 pr    7.93e+04    9.47e+04     690.411
     627      98       1    7.93e+04       7.93e+04    9.47e+04     693.089
     628      99            9.56e+04 pr    7.93e+04    9.47e+04     695.411
     629      98            1.37e+05 pr    7.93e+04    9.47e+04     695.930
     630      97         INFEASIBLE  pr    7.93e+04    9.47e+04     697.284
     631      96       2    8.20e+04       7.93e+04    9.47e+04     698.572
     632      97            1.37e+05 pr    7.93e+04    9.47e+04     698.976
     633      96            1.36e+05 pr    7.93e+04    9.47e+04     700.270
     634      95            1.36e+05 pr    7.93e+04    9.47e+04     701.230
     635      94         INFEASIBLE  pr    7.93e+04    9.47e+04     702.247
     636      93            9.47e+04 pr    7.93e+04    9.47e+04     702.502
     637      92       3    8.20e+04       7.93e+04    9.47e+04     702.857
     638      93       2    8.20e+04       7.93e+04    9.47e+04     703.056
     639      94            9.47e+04 pr    7.93e+04    9.47e+04     703.208
     640      93         INFEASIBLE  pr    7.93e+04    9.47e+04     703.520
     641      92       2    8.20e+04       7.93e+04    9.47e+04     705.503
     642      93            9.78e+04 pr    7.93e+04    9.47e+04     706.755
     643      92            9.47e+04 pr    7.93e+04    9.47e+04     706.968
     644      91         INFEASIBLE  pr    7.93e+04    9.47e+04     708.235
     645      90       3    8.20e+04       7.93e+04    9.47e+04     708.630
     646      91       2    7.93e+04       7.93e+04    9.47e+04     721.756
     647      92       1    7.93e+04       7.93e+04    9.47e+04     721.849
     648      93            1.91e+05 pr    7.93e+04    9.47e+04     723.077
     649      92            9.56e+04 pr    7.93e+04    9.47e+04     723.365
     650      91       1    7.93e+04       7.93e+04    9.47e+04     723.626
     651      92       2    8.28e+04       7.93e+04    9.47e+04     725.232
     652      93       2    7.93e+04       7.93e+04    9.47e+04     725.361
     653      94       3    7.93e+04       7.93e+04    9.47e+04     725.476
     654      95       2    7.93e+04       7.93e+04    9.47e+04     725.598
     655      96            9.47e+04 pr    7.93e+04    9.47e+04     726.968
     656      95       1    7.93e+04       7.93e+04    9.47e+04     727.186
     657      96            1.37e+05 pr    7.93e+04    9.47e+04     730.953
     658      95            9.56e+04 pr    7.93e+04    9.47e+04     731.781
     659      94       2    7.93e+04       7.93e+04    9.47e+04     732.151
     660      95       3    7.93e+04       7.93e+04    9.47e+04     732.353
     661      96       3    7.93e+04       7.93e+04    9.47e+04     732.588
     662      97       3    7.93e+04       7.93e+04    9.47e+04     734.108
     663      98            9.47e+04 pr    7.93e+04    9.47e+04     734.465
     664      97       2    7.93e+04       7.93e+04    9.47e+04     734.769
     665      98            9.47e+04 pr    7.93e+04    9.47e+04     735.048
     666      97       1    7.93e+04       7.93e+04    9.47e+04     735.218
     667      98            1.37e+05 pr    7.93e+04    9.47e+04     736.833
     668      97         INFEASIBLE  pr    7.93e+04    9.47e+04     738.038
     669      96       2    7.93e+04       7.93e+04    9.47e+04     738.185
     670      97            9.47e+04 pr    7.93e+04    9.47e+04     738.485
     671      96       1    7.93e+04       7.93e+04    9.47e+04     738.554
     672      97            1.37e+05 pr    7.93e+04    9.47e+04     740.677
     673      96            1.37e+05 pr    7.93e+04    9.47e+04     741.293
     674      95       2    7.93e+04       7.93e+04    9.47e+04     741.887
     675      96       1    7.93e+04       7.93e+04    9.47e+04     742.092
     676      97            1.37e+05 pr    7.93e+04    9.47e+04     745.193
     677      96            1.91e+05 pr    7.93e+04    9.47e+04     746.416
     678      95       1    7.93e+04       7.93e+04    9.47e+04     746.653
     679      96            1.37e+05 pr    7.93e+04    9.47e+04     747.273
     680      95         INFEASIBLE  pr    7.93e+04    9.47e+04     748.431
     681      94       2    7.93e+04       7.93e+04    9.47e+04     748.992
     682      95       1    7.93e+04       7.93e+04    9.47e+04     749.121
     683      96            1.37e+05 pr    7.93e+04    9.47e+04     752.105
     684      95            9.47e+04 pr    7.93e+04    9.47e+04     752.373
     685      94            1.36e+05 pr    7.93e+04    9.47e+04     753.632
     686      93       1    8.27e+04       7.93e+04    9.47e+04     755.976
     687      94            9.56e+04 pr    7.93e+04    9.47e+04     756.264
     688      93         INFEASIBLE  pr    7.93e+04    9.47e+04     757.594
     689      92       2    7.93e+04       7.93e+04    9.47e+04     758.913
     690      93            9.47e+04 pr    7.93e+04    9.47e+04     759.212
     691      92       1    7.93e+04       7.93e+04    9.47e+04     759.320
     692      93            9.56e+04 pr    7.93e+04    9.47e+04     760.848
     693      92            9.56e+04 pr    7.93e+04    9.47e+04     761.865
     694      91       2    7.93e+04       7.93e+04    9.47e+04     762.010
     695      92            9.47e+04 pr    7.93e+04    9.47e+04     767.240
     696      91            9.47e+04 pr    7.93e+04    9.47e+04     768.142
     697      90       1    7.93e+04       7.93e+04    9.47e+04     768.224
     698      91            9.47e+04 pr    7.93e+04    9.47e+04     768.339
     699      90            9.56e+04 pr    7.93e+04    9.47e+04     770.243
     700      89       1    7.93e+04       7.93e+04    9.47e+04     770.758
     701      90            1.37e+05 pr    7.93e+04    9.47e+04     775.554
     702      89            9.47e+04 pr    7.93e+04    9.47e+04     775.850
     703      88            9.47e+04 pr    7.93e+04    9.47e+04     778.146
     704      87       1    7.93e+04       7.93e+04    9.47e+04     780.515
     705      88            1.37e+05 pr    7.93e+04    9.47e+04     783.597
     706      87            9.47e+04 pr    7.93e+04    9.47e+04     785.341
     707      86       1    7.93e+04       7.93e+04    9.47e+04     788.051
     708      87            9.56e+04 pr    7.93e+04    9.47e+04     792.631
     709      86            1.37e+05 pr    7.93e+04    9.47e+04     794.052
     710      85         INFEASIBLE  pr    7.93e+04    9.47e+04     796.020
     711      84       1    8.27e+04       7.93e+04    9.47e+04     796.954
     712      85            9.56e+04 pr    7.93e+04    9.47e+04     800.766
     713      84            9.55e+04 pr    7.93e+04    9.47e+04     801.037
     714      83       1    8.27e+04       7.93e+04    9.47e+04     801.672
     715      84            9.47e+04 pr    7.93e+04    9.47e+04     802.897
     716      83            9.56e+04 pr    7.93e+04    9.47e+04     804.602
     717      82            9.56e+04 pr    7.93e+04    9.47e+04     805.809
     718      81            9.55e+04 pr    7.93e+04    9.47e+04     807.676
     719      80            9.78e+04 pr    7.93e+04    9.47e+04     807.975
     720      79       2    8.20e+04       7.93e+04    9.47e+04     808.419
     721      80       1    8.29e+04       7.93e+04    9.47e+04     808.939
     722      81            9.56e+04 pr    7.93e+04    9.47e+04     809.411
     723      80         INFEASIBLE  pr    7.93e+04    9.47e+04     810.174
     724      79            1.36e+05 pr    7.93e+04    9.47e+04     813.433
     725      78       2    8.20e+04       7.93e+04    9.47e+04     813.776
     726      79            9.56e+04 pr    7.93e+04    9.47e+04     815.505
     727      78       1    8.29e+04       7.93e+04    9.47e+04     816.356
     728      79            9.56e+04 pr    7.93e+04    9.47e+04     818.899
     729      78         INFEASIBLE  pr    7.93e+04    9.47e+04     820.098
     730      77       1    8.29e+04       7.93e+04    9.47e+04     820.273
     731      78            9.56e+04 pr    7.93e+04    9.47e+04     822.834
     732      77            9.56e+04 pr    7.93e+04    9.47e+04     822.978
     733      76         INFEASIBLE  pr    7.93e+04    9.47e+04     824.029
     734      75       2    8.20e+04       7.93e+04    9.47e+04     824.276
     735      76            1.36e+05 pr    7.93e+04    9.47e+04     824.790
     736      75            1.36e+05 pr    7.93e+04    9.47e+04     825.473
     737      74       2    8.20e+04       7.93e+04    9.47e+04     825.802
     738      75            9.56e+04 pr    7.93e+04    9.47e+04     826.637
     739      74            1.36e+05 pr    7.93e+04    9.47e+04     827.374
     740      73            1.36e+05 pr    7.93e+04    9.47e+04     827.632
     741      72       1    7.93e+04       7.93e+04    9.47e+04     827.782
     742      73            1.37e+05 pr    7.93e+04    9.47e+04     834.583
     743      72            1.37e+05 pr    7.93e+04    9.47e+04     838.340
     744      71       1    7.93e+04       7.93e+04    9.47e+04     839.295
     745      72            9.47e+04 pr    7.93e+04    9.47e+04     839.805
     746      71            1.37e+05 pr    7.93e+04    9.47e+04     840.764
     747      70            9.47e+04 pr    7.93e+04    9.47e+04     841.740
     748      69       2    7.93e+04       7.93e+04    9.47e+04     841.983
     749      70       1    7.93e+04       7.93e+04    9.47e+04     843.518
     750      71            1.37e+05 pr    7.93e+04    9.47e+04     844.466
     751      70            1.37e+05 pr    7.93e+04    9.47e+04     848.808
     752      69       1    7.93e+04       7.93e+04    9.47e+04     849.095
     753      70         INFEASIBLE  pr    7.93e+04    9.47e+04     850.137
     754      69            9.78e+04 pr    7.93e+04    9.47e+04     852.494
     755      68            9.76e+04 pr    7.93e+04    9.47e+04     854.338
     756      67       2    7.93e+04       7.93e+04    9.47e+04     856.299
     757      68       1    7.93e+04       7.93e+04    9.47e+04     856.458
     758      69            9.47e+04 pr    7.93e+04    9.47e+04     856.559
     759      68            9.56e+04 pr    7.93e+04    9.47e+04     856.849
     760      67       1    7.93e+04       7.93e+04    9.47e+04     856.962
     761      68       1    7.93e+04       7.93e+04    9.47e+04     857.817
     762      69            1.37e+05 pr    7.93e+04    9.47e+04     859.814
     763      68            9.47e+04 pr    7.93e+04    9.47e+04     860.058
     764      67         FAILED -400       7.93e+04    9.47e+04     884.479
     765      66         INFEASIBLE  pr    7.93e+04    9.47e+04     885.505
     766      65       2    8.21e+04       7.93e+04    9.47e+04     885.771
     767      66       1    7.93e+04       7.93e+04    9.47e+04     885.956
     768      67       2    7.93e+04       7.93e+04    9.47e+04     886.134
     769      68       1    7.93e+04       7.93e+04    9.47e+04     886.316
     770      69            1.37e+05 pr    7.93e+04    9.47e+04     888.101
     771      68            1.37e+05 pr    7.93e+04    9.47e+04     891.699
     772      67       1    7.93e+04       7.93e+04    9.47e+04     892.144
     773      68            9.47e+04 pr    7.93e+04    9.47e+04     893.033
     774      67            1.37e+05 pr    7.93e+04    9.47e+04     894.225
     775      66       1    7.93e+04       7.93e+04    9.47e+04     894.285
     776      67            9.47e+04 pr    7.93e+04    9.47e+04     895.341
     777      66         INFEASIBLE  pr    7.93e+04    9.47e+04     896.518
     778      65            1.37e+05 pr    7.93e+04    9.47e+04     896.698
     779      64         INFEASIBLE  pr    7.93e+04    9.47e+04     897.705
     780      63       1    8.21e+04       7.93e+04    9.47e+04     897.942
     781      64            9.47e+04 pr    7.93e+04    9.47e+04     898.256
     782      63            9.47e+04 pr    7.93e+04    9.47e+04     898.448
     783      62       1    8.21e+04       7.93e+04    9.47e+04     898.549
     784      63       1    7.93e+04       7.93e+04    9.47e+04     898.733
     785      64            1.36e+05 pr    7.93e+04    9.47e+04     899.830
     786      63            1.37e+05 pr    7.93e+04    9.47e+04     901.533
     787      62            9.56e+04 pr    7.93e+04    9.47e+04     905.055
     788      61            9.56e+04 pr    7.93e+04    9.47e+04     905.523
     789      60            9.47e+04 pr    7.93e+04    9.47e+04     905.864
     790      59       2    8.20e+04       7.93e+04    9.47e+04     906.539
     791      60         INFEASIBLE  pr    7.93e+04    9.47e+04     907.588
     792      59            1.36e+05 pr    7.93e+04    9.47e+04     909.759
     793      58       1    8.28e+04       7.93e+04    9.47e+04     910.463
     794      59            9.56e+04 pr    7.93e+04    9.47e+04     911.220
     795      58            9.47e+04 pr    7.93e+04    9.47e+04     911.991
     796      57            9.56e+04 pr    7.93e+04    9.47e+04     912.599
     797      56            9.47e+04 pr    7.93e+04    9.47e+04     913.583
     798      55       3    8.20e+04       7.93e+04    9.47e+04     913.952
     799      56            9.56e+04 pr    7.93e+04    9.47e+04     914.094
     800      55       2    8.20e+04       7.93e+04    9.47e+04     914.265
     801      56            1.36e+05 pr    7.93e+04    9.47e+04     915.942
     802      55            1.36e+05 pr    7.93e+04    9.47e+04     916.496
     803      54       2    8.20e+04       7.93e+04    9.47e+04     916.653
     804      55            9.56e+04 pr    7.93e+04    9.47e+04     917.704
     805      54       1    8.27e+04       7.93e+04    9.47e+04     917.877
     806      55            9.56e+04 pr    7.93e+04    9.47e+04     917.992
     807      54         INFEASIBLE  pr    7.93e+04    9.47e+04     920.037
     808      53            1.36e+05 pr    7.93e+04    9.47e+04     921.539
     809      52            1.37e+05 pr    7.93e+04    9.47e+04     923.308
     810      51         INFEASIBLE  pr    7.93e+04    9.47e+04     924.897
     811      50       2    7.93e+04       7.93e+04    9.47e+04     925.062
     812      51       1    7.93e+04       7.93e+04    9.47e+04     925.276
     813      52            1.37e+05 pr    7.93e+04    9.47e+04     926.379
     814      51            9.78e+04 pr    7.93e+04    9.47e+04     927.036
     815      50       1    7.93e+04       7.93e+04    9.47e+04     927.140
     816      51            9.47e+04 pr    7.93e+04    9.47e+04     927.419
     817      50         INFEASIBLE  pr    7.93e+04    9.47e+04     928.441
     818      49            9.47e+04 pr    7.93e+04    9.47e+04     928.926
     819      48       3    7.93e+04       7.93e+04    9.47e+04     929.000
     820      49       2    7.93e+04       7.93e+04    9.47e+04     929.220
     821      50       1    7.93e+04       7.93e+04    9.47e+04     930.903
     822      51            1.37e+05 pr    7.93e+04    9.47e+04     932.333
     823      50            1.37e+05 pr    7.93e+04    9.47e+04     935.730
     824      49       1    7.93e+04       7.93e+04    9.47e+04     937.113
     825      50       2    7.93e+04       7.93e+04    9.47e+04     937.251
     826      51       2    7.93e+04       7.93e+04    9.47e+04     937.379
     827      52       1    7.93e+04       7.93e+04    9.47e+04     937.693
     828      53            1.37e+05 pr    7.93e+04    9.47e+04     938.077
     829      52            1.37e+05 pr    7.93e+04    9.47e+04     939.166
     830      51       1    7.93e+04       7.93e+04    9.47e+04     939.240
     831      52         INFEASIBLE  pr    7.93e+04    9.47e+04     942.297
     832      51            9.55e+04 pr    7.93e+04    9.47e+04     943.402
     833      50       1    7.93e+04       7.93e+04    9.47e+04     944.555
     834      51            1.37e+05 pr    7.93e+04    9.47e+04     945.772
     835      50         INFEASIBLE  pr    7.93e+04    9.47e+04     946.652
     836      49       1    7.93e+04       7.93e+04    9.47e+04     947.494
     837      50            1.36e+05 pr    7.93e+04    9.47e+04     949.664
     838      49         INFEASIBLE  pr    7.93e+04    9.47e+04     950.931
     839      48         INFEASIBLE  pr    7.93e+04    9.47e+04     952.076
     840      47            1.36e+05 pr    7.93e+04    9.47e+04     952.443
     841      46            9.47e+04 pr    7.93e+04    9.47e+04     954.276
     842      45            1.37e+05 pr    7.93e+04    9.47e+04     956.726
     843      44            9.56e+04 pr    7.93e+04    9.47e+04     960.394
     844      43       2    7.93e+04       7.93e+04    9.47e+04     960.799
     845      44       1    8.25e+04       7.93e+04    9.47e+04     961.925
     846      45            9.47e+04 pr    7.93e+04    9.47e+04     962.544
     847      44            9.47e+04 pr    7.93e+04    9.47e+04     963.082
     848      43         INFEASIBLE  pr    7.93e+04    9.47e+04     965.255
     849      42       3    8.20e+04       7.93e+04    9.47e+04     965.867
     850      43       1    8.27e+04       7.93e+04    9.47e+04     967.857
     851      44            9.56e+04 pr    7.93e+04    9.47e+04     968.078
     852      43            1.37e+05 pr    7.93e+04    9.47e+04     969.069
     853      42       2    8.20e+04       7.93e+04    9.47e+04     969.227
     854      43            1.36e+05 pr    7.93e+04    9.47e+04     970.112
     855      42       1    8.27e+04       7.93e+04    9.47e+04     970.296
     856      43            9.56e+04 pr    7.93e+04    9.47e+04     970.924
     857      42            1.53e+05 pr    7.93e+04    9.47e+04     972.734
     858      41       2    8.20e+04       7.93e+04    9.47e+04     972.843
     859      42            1.37e+05 pr    7.93e+04    9.47e+04     974.404
     860      41            1.36e+05 pr    7.93e+04    9.47e+04     975.730
     861      40       1    8.27e+04       7.93e+04    9.47e+04     976.758
     862      41            9.56e+04 pr    7.93e+04    9.47e+04     979.563
     863      40            1.54e+05 pr    7.93e+04    9.47e+04     981.077
     864      39       1    7.93e+04       7.93e+04    9.47e+04     981.339
     865      40            1.37e+05 pr    7.93e+04    9.47e+04     982.711
     866      39         INFEASIBLE  pr    7.93e+04    9.47e+04     983.546
     867      38       1    7.93e+04       7.93e+04    9.47e+04     983.716
     868      39            9.56e+04 pr    7.93e+04    9.47e+04     986.390
     869      38            1.37e+05 pr    7.93e+04    9.47e+04     988.177
     870      37         INFEASIBLE  pr    7.93e+04    9.47e+04     988.658
     871      36       1    8.21e+04       7.93e+04    9.47e+04     989.572
     872      37            1.37e+05 pr    7.93e+04    9.47e+04     994.199
     873      36         INFEASIBLE  pr    7.93e+04    9.47e+04     995.186
     874      35            1.36e+05 pr    7.93e+04    9.47e+04     997.629
     875      34       3    7.93e+04       7.93e+04    9.47e+04     998.466
     876      35       2    6.82e+04       7.93e+04    9.47e+04    1000.176
     877      36       1    7.93e+04       7.93e+04    9.47e+04    1000.442
     878      37            1.37e+05 pr    7.93e+04    9.47e+04    1001.431
     879      36            9.56e+04 pr    7.93e+04    9.47e+04    1003.030
     880      35            9.47e+04 pr    7.93e+04    9.47e+04    1005.830
     881      34       2    7.93e+04       7.93e+04    9.47e+04    1005.926
     882      35       1    7.93e+04       7.93e+04    9.47e+04    1007.958
     883      36            9.78e+04 pr    7.93e+04    9.47e+04    1010.123
     884      35         INFEASIBLE  pr    7.93e+04    9.47e+04    1011.332
     885      34       1    7.93e+04       7.93e+04    9.47e+04    1011.709
     886      35            1.37e+05 pr    7.93e+04    9.47e+04    1013.650
     887      34            9.47e+04 pr    7.93e+04    9.47e+04    1014.384
     888      33            9.47e+04 pr    7.93e+04    9.47e+04    1014.472
     889      32       1    7.93e+04       7.93e+04    9.47e+04    1016.187
     890      33            1.37e+05 pr    7.93e+04    9.47e+04    1016.586
     891      32            1.37e+05 pr    7.93e+04    9.47e+04    1017.641
     892      31            1.36e+05 pr    7.93e+04    9.47e+04    1018.635
     893      30       1    8.29e+04       7.93e+04    9.47e+04    1019.855
     894      31            9.56e+04 pr    7.93e+04    9.47e+04    1020.171
     895      30            9.78e+04 pr    7.93e+04    9.47e+04    1021.061
     896      29            1.36e+05 pr    7.93e+04    9.47e+04    1021.647
     897      28       1    8.29e+04       7.93e+04    9.47e+04    1021.886
     898      29            9.56e+04 pr    7.93e+04    9.47e+04    1022.280
     899      28            9.56e+04 pr    7.93e+04    9.47e+04    1022.917
     900      27       2    7.93e+04       7.93e+04    9.47e+04    1023.176
     901      28            1.36e+05 pr    7.93e+04    9.47e+04    1025.579
     902      27         INFEASIBLE  pr    7.93e+04    9.47e+04    1026.984
     903      26            1.37e+05 pr    7.93e+04    9.47e+04    1028.739
     904      25            9.47e+04 pr    7.93e+04    9.47e+04    1029.531
     905      24            1.36e+05 pr    7.93e+04    9.47e+04    1029.711
     906      23       1    8.29e+04       7.93e+04    9.47e+04    1030.040
     907      24            9.56e+04 pr    7.93e+04    9.47e+04    1030.197
     908      23         INFEASIBLE  pr    7.93e+04    9.47e+04    1031.112
     909      22       3    8.20e+04       7.93e+04    9.47e+04    1033.926
     910      23       2    7.93e+04       7.93e+04    9.47e+04    1034.110
     911      24            9.47e+04 pr    7.93e+04    9.47e+04    1039.771
     912      23       1    7.93e+04       7.93e+04    9.47e+04    1040.078
     913      24            1.36e+05 pr    7.93e+04    9.47e+04    1040.522
     914      23            1.37e+05 pr    7.93e+04    9.47e+04    1041.010
     915      22            1.36e+05 pr    7.93e+04    9.47e+04    1041.994
     916      21       2    8.28e+04       7.93e+04    9.47e+04    1042.891
     917      22       1    8.29e+04       7.93e+04    9.47e+04    1043.314
     918      23            9.56e+04 pr    7.93e+04    9.47e+04    1043.437
     919      22            9.56e+04 pr    7.93e+04    9.47e+04    1043.841
     920      21       1    8.29e+04       7.93e+04    9.47e+04    1044.375
     921      22       2    7.93e+04       7.93e+04    9.47e+04    1044.528
     922      23       1    7.93e+04       7.93e+04    9.47e+04    1045.783
     923      24         FAILED -400       7.93e+04    9.47e+04    1070.461
     924      23            1.37e+05 pr    7.93e+04    9.47e+04    1070.976
     925      22       1    7.93e+04       7.93e+04    9.47e+04    1071.097
     926      23            9.78e+04 pr    7.93e+04    9.47e+04    1072.706
     927      22            9.47e+04 pr    7.93e+04    9.47e+04    1077.315
     928      21            9.56e+04 pr    7.93e+04    9.47e+04    1079.265
     929      20         INFEASIBLE  pr    7.93e+04    9.47e+04    1079.924
     930      19         FAILED -400       7.93e+04    9.47e+04    1102.844
     931      20       1    7.93e+04       7.93e+04    9.47e+04    1104.115
     932      21            9.47e+04 pr    7.93e+04    9.47e+04    1105.052
     933      20            9.47e+04 pr    7.93e+04    9.47e+04    1106.615
     934      19       1    7.93e+04       7.93e+04    9.47e+04    1106.729
     935      20       2    8.20e+04       7.93e+04    9.47e+04    1107.168
     936      21            1.37e+05 pr    7.93e+04    9.47e+04    1108.092
     937      20       1    8.27e+04       7.93e+04    9.47e+04    1108.415
     938      21            9.56e+04 pr    7.93e+04    9.47e+04    1108.613
     939      20         INFEASIBLE  pr    7.93e+04    9.47e+04    1110.656
     940      19       1    8.27e+04       7.93e+04    9.47e+04    1111.228
     941      20            1.37e+05 pr    7.93e+04    9.47e+04    1112.911
     942      19            9.56e+04 pr    7.93e+04    9.47e+04    1113.320
     943      18         INFEASIBLE  pr    7.93e+04    9.47e+04    1114.420
     944      17       2    7.93e+04       7.93e+04    9.47e+04    1114.579
     945      18            9.47e+04 pr    7.93e+04    9.47e+04    1118.224
     946      17       1    7.93e+04       7.93e+04    9.47e+04    1118.564
     947      18            1.37e+05 pr    7.93e+04    9.47e+04    1118.987
     948      17            9.47e+04 pr    7.93e+04    9.47e+04    1119.431
     949      16       2    8.20e+04       7.93e+04    9.47e+04    1120.462
     950      17       3    7.93e+04       7.93e+04    9.47e+04    1120.647
     951      18            9.56e+04 pr    7.93e+04    9.47e+04    1121.337
     952      17            9.47e+04 pr    7.93e+04    9.47e+04    1121.474
     953      16       2    7.93e+04       7.93e+04    9.47e+04    1121.719
     954      17       1    7.93e+04       7.93e+04    9.47e+04    1122.304
     955      18            1.37e+05 pr    7.93e+04    9.47e+04    1123.536
     956      17            1.37e+05 pr    7.93e+04    9.47e+04    1125.051
     957      16       1    7.93e+04       7.93e+04    9.47e+04    1125.173
     958      17            1.37e+05 pr    7.93e+04    9.47e+04    1125.597
     959      16            9.47e+04 pr    7.93e+04    9.47e+04    1128.019
     960      15            1.36e+05 pr    7.93e+04    9.47e+04    1128.419
     961      14       1    8.27e+04       7.93e+04    9.47e+04    1129.688
     962      15            9.56e+04 pr    7.93e+04    9.47e+04    1129.911
     963      14         INFEASIBLE  pr    7.93e+04    9.47e+04    1130.984
     964      13       1    8.27e+04       7.93e+04    9.47e+04    1131.270
     965      14            9.55e+04 pr    7.93e+04    9.47e+04    1131.527
     966      13         INFEASIBLE  pr    7.93e+04    9.47e+04    1132.249
     967      12       1    8.27e+04       7.93e+04    9.47e+04    1132.431
     968      13         INFEASIBLE  pr    7.93e+04    9.47e+04    1132.914
     969      12            9.55e+04 pr    7.93e+04    9.47e+04    1133.189
     970      11         INFEASIBLE  pr    7.93e+04    9.47e+04    1134.219
     971      10            9.56e+04 pr    7.93e+04    9.47e+04    1134.473
     972       9            9.56e+04 pr    7.93e+04    9.47e+04    1135.793
     973       8            9.56e+04 pr    7.93e+04    9.47e+04    1136.095
     974       7            9.56e+04 pr    7.93e+04    9.47e+04    1137.318
     975       6       2    8.20e+04       7.93e+04    9.47e+04    1137.673
     976       7       2    8.20e+04       7.93e+04    9.47e+04    1148.165
     977       8            1.36e+05 pr    7.93e+04    9.47e+04    1150.110
     978       7       1    8.28e+04       7.93e+04    9.47e+04    1151.451
     979       8            9.56e+04 pr    7.93e+04    9.47e+04    1154.605
     980       7            9.56e+04 pr    7.93e+04    9.47e+04    1155.177
     981       6       1    8.27e+04       7.93e+04    9.47e+04    1155.493
     982       7            9.56e+04 pr    7.93e+04    9.47e+04    1156.011
     983       6            1.90e+05 pr    7.93e+04    9.47e+04    1156.754
     984       5       1    8.28e+04       7.93e+04    9.47e+04    1158.496
     985       6            1.36e+05 pr    7.93e+04    9.47e+04    1163.652
     986       5            9.56e+04 pr    7.93e+04    9.47e+04    1163.868
     987       4         INFEASIBLE  pr    7.93e+04    9.47e+04    1166.893
     988       3            9.56e+04 pr    7.93e+04    9.47e+04    1166.988
     989       2            9.56e+04 pr    7.93e+04    9.47e+04    1167.762

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677216493224e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      989
# of subproblems processed          =      996
Total program time (secs)           =    1167.80481 (   918.661 CPU time)
Time spent in evaluations (secs)    =      43.29926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         12.9    174365
   nlp_gf_jg         10.3         12.6    117929
  nlp_hess_l         8.85           11    117207
      solver          919     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0417
         0    1.0000    0.1543
    1.0000    1.0000    0.3497
    1.0000         0    0.1543

Removed Variables within Vanished Phases
===================================================
 
