====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.820
       2       1       9    6.82e+04       6.82e+04                   2.003
       3       2       8    6.82e+04       6.82e+04                   2.141
       4       3       7    6.82e+04       6.82e+04                   2.365
       5       4       6    6.82e+04       6.82e+04                   2.433
       6       5       5    6.82e+04       6.82e+04                   2.642
       7       6       4    6.82e+04       6.82e+04                   2.929
       8       7       3    6.82e+04       6.82e+04                   3.052
       9       8       2    6.82e+04       6.82e+04                   3.145
      10       9       1    1.36e+05       6.82e+04                   3.312
      11      10         INFEASIBLE  pr    6.82e+04                   3.511
*     12       9       0    2.03e+05  f    6.82e+04    2.03e+05       4.525
      13       8       1    1.00e+05       6.82e+04    2.03e+05       4.675
      14       9       4    6.82e+04       6.82e+04    2.03e+05       4.797
      15      10       7    6.82e+04       6.82e+04    2.03e+05       5.172
      16      11       8    6.82e+04       6.82e+04    2.03e+05       5.362
      17      12       5    6.82e+04       6.82e+04    2.03e+05       5.496
      18      13       4    6.82e+04       6.82e+04    2.03e+05       5.940
      19      14       3    6.82e+04       6.82e+04    2.03e+05       6.131
      20      15       2    6.82e+04       6.82e+04    2.03e+05       6.284
      21      16       1    1.36e+05       6.82e+04    2.03e+05       6.407
      22      17         INFEASIBLE  pr    6.82e+04    2.03e+05       7.698
      23      16            2.03e+05 pr    6.82e+04    2.03e+05       9.490
      24      15       1    1.00e+05       6.82e+04    2.03e+05      10.485
      25      16       4    6.82e+04       6.82e+04    2.03e+05      12.285
      26      17       3    1.36e+05       6.82e+04    2.03e+05      12.817
      27      18       2    1.36e+05       6.82e+04    2.03e+05      12.921
      28      19       1    1.36e+05       6.82e+04    2.03e+05      13.014
      29      20            2.03e+05 pr    6.82e+04    2.03e+05      14.315
      30      19            2.03e+05 pr    6.82e+04    2.03e+05      18.601
      31      18       1    1.36e+05       6.82e+04    2.03e+05      18.679
      32      19       3    1.00e+05       6.82e+04    2.03e+05      19.195
      33      20       2    6.82e+04       6.82e+04    2.03e+05      19.310
      34      21       7    6.82e+04       6.82e+04    2.03e+05      19.706
      35      22       6    6.82e+04       6.82e+04    2.03e+05      20.177
      36      23       5    6.82e+04       6.82e+04    2.03e+05      22.459
      37      24       4    6.82e+04       6.82e+04    2.03e+05      22.579
      38      25       3    6.82e+04       6.82e+04    2.03e+05      22.674
      39      26       2    6.82e+04       6.82e+04    2.03e+05      22.749
      40      27       1    1.36e+05       6.82e+04    2.03e+05      24.427
      41      28            2.03e+05 pr    6.82e+04    2.03e+05      24.771
*     42      27       0    1.38e+05  f    6.82e+04    1.38e+05      29.039
      43      26       1    1.00e+05       6.82e+04    1.38e+05      31.104
      44      27       4    6.82e+04       6.82e+04    1.38e+05      31.287
      45      28       7    6.82e+04       6.82e+04    1.38e+05      32.753
      46      29       2    6.82e+04       6.82e+04    1.38e+05      32.945
      47      30       1    1.36e+05       6.82e+04    1.38e+05      34.238
      48      31            2.03e+05 pr    6.82e+04    1.38e+05      34.403
      49      30            1.38e+05 pr    6.82e+04    1.38e+05      36.609
      50      29       1    1.00e+05       6.82e+04    1.38e+05      37.734
      51      30       3    6.82e+04       6.82e+04    1.38e+05      37.818
      52      31       9    6.82e+04       6.82e+04    1.38e+05      38.470
      53      32       6    6.82e+04       6.82e+04    1.38e+05      38.785
      54      33       5    6.82e+04       6.82e+04    1.38e+05      38.965
      55      34       4    1.36e+05       6.82e+04    1.38e+05      40.121
      56      35       3    1.36e+05       6.82e+04    1.38e+05      40.246
      57      36       2    1.36e+05       6.82e+04    1.38e+05      40.420
      58      37       1    1.36e+05       6.82e+04    1.38e+05      40.562
      59      38            2.03e+05 pr    6.82e+04    1.38e+05      40.825
      60      37            2.03e+05 pr    6.82e+04    1.38e+05      42.289
      61      36       1    1.36e+05       6.82e+04    1.38e+05      42.605
      62      37       5    6.82e+04       6.82e+04    1.38e+05      43.836
      63      38       4    1.36e+05       6.82e+04    1.38e+05      44.208
      64      39       3    1.36e+05       6.82e+04    1.38e+05      44.297
      65      40       2    1.00e+05       6.82e+04    1.38e+05      45.266
      66      41       1    1.00e+05       6.82e+04    1.38e+05      45.835
      67      42            2.03e+05 pr    6.82e+04    1.38e+05      46.091
*     68      41       0    1.02e+05  f    6.82e+04    1.02e+05      46.616
      69      40            1.02e+05 pr    6.82e+04    1.02e+05      46.852
      70      37       4    8.45e+04       6.82e+04    1.02e+05      47.382
      71      38       6    6.82e+04       6.82e+04    1.02e+05      48.993
      72      39       5    6.82e+04       6.82e+04    1.02e+05      50.544
      73      40            1.36e+05 pr    6.82e+04    1.02e+05      51.094
      74      39       4    8.11e+04       6.82e+04    1.02e+05      51.461
      75      40       3    1.00e+05       6.82e+04    1.02e+05      52.792
      76      41       2    1.00e+05       6.82e+04    1.02e+05      52.918
      77      42       1    8.11e+04       6.82e+04    1.02e+05      53.090
      78      43            1.38e+05 pr    6.82e+04    1.02e+05      54.597
      79      42            1.02e+05 pr    6.82e+04    1.02e+05      56.551
      80      41            1.02e+05 pr    6.82e+04    1.02e+05      56.794
      81      40         INFEASIBLE  pr    6.82e+04    1.02e+05      59.921
      82      39       3    8.12e+04       6.82e+04    1.02e+05      60.050
      83      40       5    6.82e+04       6.82e+04    1.02e+05      60.426
      84      41            1.36e+05 pr    6.82e+04    1.02e+05      63.224
      85      40       4    6.82e+04       6.82e+04    1.02e+05      63.471
      86      41         INFEASIBLE  pr    6.82e+04    1.02e+05      66.345
      87      40       3    6.82e+04       6.82e+04    1.02e+05      66.604
      88      41       2    6.82e+04       6.82e+04    1.02e+05      67.634
      89      42       1    8.11e+04       6.82e+04    1.02e+05      67.723
      90      43            1.38e+05 pr    6.82e+04    1.02e+05      69.951
      91      42            1.38e+05 pr    6.82e+04    1.02e+05      71.669
      92      41       1    1.00e+05       6.82e+04    1.02e+05      72.404
      93      42       3    6.82e+04       6.82e+04    1.02e+05      72.706
      94      43            1.36e+05 pr    6.82e+04    1.02e+05      72.932
      95      42       2    8.45e+04       6.82e+04    1.02e+05      78.302
      96      43            1.36e+05 pr    6.82e+04    1.02e+05      79.453
      97      42       1    8.57e+04       6.82e+04    1.02e+05      81.082
      98      43            1.02e+05 pr    6.82e+04    1.02e+05      94.076
      99      42            1.04e+05 pr    6.82e+04    1.02e+05      99.397
     100      41            1.02e+05 pr    6.82e+04    1.02e+05      99.866
     101      40            1.02e+05 pr    6.82e+04    1.02e+05     104.134
     102      39       2    6.82e+04       6.82e+04    1.02e+05     104.420
     103      40       1    8.11e+04       6.82e+04    1.02e+05     105.397
*    104      41       0    1.00e+05  f    6.82e+04    1.00e+05     105.719
     105      40            1.02e+05 pr    6.82e+04    1.00e+05     106.440
     106      39            1.00e+05 pr    6.82e+04    1.00e+05     107.630
     107      38            1.00e+05 pr    6.82e+04    1.00e+05     110.125
     108      37       2    8.11e+04       6.82e+04    1.00e+05     110.217
     109      38       1    8.11e+04       6.82e+04    1.00e+05     110.436
     110      39            1.38e+05 pr    6.82e+04    1.00e+05     112.775
     111      38            1.02e+05 pr    6.82e+04    1.00e+05     113.041
     112      37       1    8.11e+04       6.82e+04    1.00e+05     113.221
     113      38            1.36e+05 pr    6.82e+04    1.00e+05     114.025
     114      37            1.00e+05 pr    6.82e+04    1.00e+05     114.732
     115      36            1.02e+05 pr    6.82e+04    1.00e+05     115.441
     116      35       3    8.45e+04       6.82e+04    1.00e+05     116.840
     117      36            1.36e+05 pr    6.82e+04    1.00e+05     118.264
     118      35       2    8.45e+04       6.82e+04    1.00e+05     118.394
     119      36       1    8.55e+04       6.82e+04    1.00e+05     118.640
     120      37            1.02e+05 pr    6.82e+04    1.00e+05     119.023
     121      36            1.02e+05 pr    6.82e+04    1.00e+05     119.280
     122      35       1    8.55e+04       6.82e+04    1.00e+05     119.642
     123      36         INFEASIBLE  pr    6.82e+04    1.00e+05     121.028
     124      35            1.02e+05 pr    6.82e+04    1.00e+05     121.317
     125      34         INFEASIBLE  pr    6.82e+04    1.00e+05     122.487
     126      33       3    8.45e+04       6.82e+04    1.00e+05     122.722
     127      34         INFEASIBLE  pr    6.82e+04    1.00e+05     124.556
     128      33       2    8.45e+04       6.82e+04    1.00e+05     124.722
     129      34            1.36e+05 pr    6.82e+04    1.00e+05     125.836
     130      33       1    8.55e+04       6.82e+04    1.00e+05     127.003
     131      34            1.02e+05 pr    6.82e+04    1.00e+05     127.201
     132      33            1.02e+05 pr    6.82e+04    1.00e+05     127.822
     133      32       2    8.45e+04       6.82e+04    1.00e+05     127.946
     134      33       4    6.82e+04       6.82e+04    1.00e+05     128.781
     135      34       3    8.11e+04       6.82e+04    1.00e+05     133.448
     136      35            1.36e+05 pr    6.82e+04    1.00e+05     135.131
     137      34       2    8.11e+04       6.82e+04    1.00e+05     136.447
     138      35            1.00e+05 pr    6.82e+04    1.00e+05     137.020
     139      34       1    8.11e+04       6.82e+04    1.00e+05     137.252
     140      35            1.38e+05 pr    6.82e+04    1.00e+05     139.043
     141      34            1.38e+05 pr    6.82e+04    1.00e+05     140.873
     142      33         INFEASIBLE  pr    6.82e+04    1.00e+05     142.120
     143      32       1    8.55e+04       6.82e+04    1.00e+05     142.455
     144      33            1.02e+05 pr    6.82e+04    1.00e+05     143.030
     145      32         INFEASIBLE  pr    6.82e+04    1.00e+05     145.026
     146      31            1.36e+05 pr    6.82e+04    1.00e+05     145.768
     147      26       8    6.82e+04       6.82e+04    1.00e+05     146.521
     148      27       7    6.82e+04       6.82e+04    1.00e+05     146.692
     149      28       6    6.82e+04       6.82e+04    1.00e+05     146.790
     150      29       5    6.82e+04       6.82e+04    1.00e+05     146.999
     151      30            1.36e+05 pr    6.82e+04    1.00e+05     147.234
     152      29            1.00e+05 pr    6.82e+04    1.00e+05     147.891
     153      28       5    6.82e+04       6.82e+04    1.00e+05     148.043
     154      29            1.36e+05 pr    6.82e+04    1.00e+05     149.045
     155      28       4    8.45e+04       6.82e+04    1.00e+05     150.817
     156      29            1.36e+05 pr    6.82e+04    1.00e+05     152.369
     157      28       3    8.45e+04       6.82e+04    1.00e+05     152.762
     158      29       2    8.45e+04       6.82e+04    1.00e+05     152.962
     159      30            1.00e+05 pr    6.82e+04    1.00e+05     153.348
     160      29            1.00e+05 pr    6.82e+04    1.00e+05     154.025
     161      28       2    8.45e+04       6.82e+04    1.00e+05     155.162
     162      29       7    6.82e+04       6.82e+04    1.00e+05     155.739
     163      30       8    6.82e+04       6.82e+04    1.00e+05     156.248
     164      31            1.36e+05 pr    6.82e+04    1.00e+05     157.152
     165      30       7    6.82e+04       6.82e+04    1.00e+05     158.043
     166      31       6    6.82e+04       6.82e+04    1.00e+05     159.438
     167      32       5    8.11e+04       6.82e+04    1.00e+05     160.060
     168      33       4    8.11e+04       6.82e+04    1.00e+05     165.030
     169      34       3    6.82e+04       6.82e+04    1.00e+05     165.168
     170      35       2    6.82e+04       6.82e+04    1.00e+05     165.328
     171      36       1    8.11e+04       6.82e+04    1.00e+05     165.515
     172      37            1.38e+05 pr    6.82e+04    1.00e+05     165.655
     173      36            1.02e+05 pr    6.82e+04    1.00e+05     166.395
     174      35         INFEASIBLE  pr    6.82e+04    1.00e+05     167.395
     175      34       2    6.82e+04       6.82e+04    1.00e+05     167.644
     176      35       5    6.82e+04       6.82e+04    1.00e+05     170.062
     177      36       6    6.82e+04       6.82e+04    1.00e+05     171.718
     178      37       5    6.82e+04       6.82e+04    1.00e+05     171.848
     179      38       4    6.82e+04       6.82e+04    1.00e+05     173.126
     180      39       3    8.11e+04       6.82e+04    1.00e+05     174.220
     181      40       2    8.11e+04       6.82e+04    1.00e+05     174.370
     182      41       1    8.11e+04       6.82e+04    1.00e+05     174.499
     183      42            1.38e+05 pr    6.82e+04    1.00e+05     174.820
     184      41            1.02e+05 pr    6.82e+04    1.00e+05     176.261
     185      40       1    8.11e+04       6.82e+04    1.00e+05     176.470
     186      41       5    6.82e+04       6.82e+04    1.00e+05     176.655
     187      42            1.00e+05 pr    6.82e+04    1.00e+05     178.538
     188      41       4    8.11e+04       6.82e+04    1.00e+05     179.057
     189      42       3    8.11e+04       6.82e+04    1.00e+05     180.711
     190      43       2    8.11e+04       6.82e+04    1.00e+05     183.968
     191      44            1.00e+05 pr    6.82e+04    1.00e+05     184.178
     192      43       1    8.11e+04       6.82e+04    1.00e+05     184.389
     193      44            1.38e+05 pr    6.82e+04    1.00e+05     189.224
     194      43            1.02e+05 pr    6.82e+04    1.00e+05     190.559
     195      42       2    8.11e+04       6.82e+04    1.00e+05     192.092
     196      43         INFEASIBLE  pr    6.82e+04    1.00e+05     193.553
     197      42            1.36e+05 pr    6.82e+04    1.00e+05     194.386
     198      41       1    8.57e+04       6.82e+04    1.00e+05     194.908
     199      42            1.02e+05 pr    6.82e+04    1.00e+05     195.349
     200      41            1.38e+05 pr    6.82e+04    1.00e+05     196.582
     201      40       3    8.11e+04       6.82e+04    1.00e+05     196.844
     202      41       4    8.45e+04       6.82e+04    1.00e+05     199.446
     203      42       3    8.11e+04       6.82e+04    1.00e+05     199.893
     204      43            1.36e+05 pr    6.82e+04    1.00e+05     203.000
     205      42            1.36e+05 pr    6.82e+04    1.00e+05     207.315
     206      41       3    8.45e+04       6.82e+04    1.00e+05     207.436
     207      42       2    8.46e+04       6.82e+04    1.00e+05     208.105
     208      43            1.36e+05 pr    6.82e+04    1.00e+05     208.214
     209      42            1.36e+05 pr    6.82e+04    1.00e+05     209.298
     210      41       2    8.45e+04       6.82e+04    1.00e+05     209.407
     211      42            1.36e+05 pr    6.82e+04    1.00e+05     211.687
     212      41            1.36e+05 pr    6.82e+04    1.00e+05     212.506
     213      40       1    8.55e+04       6.82e+04    1.00e+05     213.572
     214      41            1.02e+05 pr    6.82e+04    1.00e+05     213.769
     215      40         INFEASIBLE  pr    6.82e+04    1.00e+05     214.716
     216      39       3    8.45e+04       6.82e+04    1.00e+05     214.913
     217      40       6    6.82e+04       6.82e+04    1.00e+05     215.173
     218      41       5    8.11e+04       6.82e+04    1.00e+05     215.682
     219      42       4    8.11e+04       6.82e+04    1.00e+05     215.850
     220      43            1.00e+05 pr    6.82e+04    1.00e+05     216.534
     221      42       3    8.11e+04       6.82e+04    1.00e+05     216.828
     222      43       2    8.11e+04       6.82e+04    1.00e+05     219.119
     223      44       1    8.11e+04       6.82e+04    1.00e+05     219.755
     224      45            1.38e+05 pr    6.82e+04    1.00e+05     222.495
     225      44            1.27e+05 pr    6.82e+04    1.00e+05     224.077
     226      43       1    8.11e+04       6.82e+04    1.00e+05     224.359
     227      44       5    8.45e+04       6.82e+04    1.00e+05     225.150
     228      45       5    6.82e+04       6.82e+04    1.00e+05     225.585
     229      46       4    6.82e+04       6.82e+04    1.00e+05     225.668
     230      47       3    6.82e+04       6.82e+04    1.00e+05     225.771
     231      48       2    6.82e+04       6.82e+04    1.00e+05     225.915
     232      49            1.36e+05 pr    6.82e+04    1.00e+05     226.333
     233      48            1.00e+05 pr    6.82e+04    1.00e+05     226.878
     234      47       2    6.82e+04       6.82e+04    1.00e+05     227.020
     235      48       3    6.82e+04       6.82e+04    1.00e+05     227.237
     236      49            1.36e+05 pr    6.82e+04    1.00e+05     230.330
     237      48       2    8.45e+04       6.82e+04    1.00e+05     231.231
     238      49            1.00e+05 pr    6.82e+04    1.00e+05     233.098
     239      48            1.00e+05 pr    6.82e+04    1.00e+05     235.137
     240      47            1.36e+05 pr    6.82e+04    1.00e+05     237.424
     241      46       1    8.11e+04       6.82e+04    1.00e+05     238.655
     242      47            1.38e+05 pr    6.82e+04    1.00e+05     239.233
     243      46            1.38e+05 pr    6.82e+04    1.00e+05     242.183
     244      45       4    6.82e+04       6.82e+04    1.00e+05     243.442
     245      46            1.36e+05 pr    6.82e+04    1.00e+05     243.878
     246      45       3    8.45e+04       6.82e+04    1.00e+05     245.971
     247      46       2    8.45e+04       6.82e+04    1.00e+05     247.228
     248      47            1.36e+05 pr    6.82e+04    1.00e+05     249.002
     249      46            1.36e+05 pr    6.82e+04    1.00e+05     250.977
     250      45       2    8.11e+04       6.82e+04    1.00e+05     251.370
     251      46       1    8.11e+04       6.82e+04    1.00e+05     252.351
     252      47            1.38e+05 pr    6.82e+04    1.00e+05     257.384
     253      46            1.02e+05 pr    6.82e+04    1.00e+05     259.427
     254      45       1    8.53e+04       6.82e+04    1.00e+05     259.929
     255      46            1.02e+05 pr    6.82e+04    1.00e+05     261.549
     256      45            1.04e+05 pr    6.82e+04    1.00e+05     261.897
     257      44       1    8.55e+04       6.82e+04    1.00e+05     262.848
     258      45            1.00e+05 pr    6.82e+04    1.00e+05     263.314
     259      44            1.01e+05 pr    6.82e+04    1.00e+05     263.676
     260      43            1.38e+05 pr    6.82e+04    1.00e+05     266.032
     261      42            1.36e+05 pr    6.82e+04    1.00e+05     267.670
     262      41       4    8.45e+04       6.82e+04    1.00e+05     269.212
     263      42       3    8.45e+04       6.82e+04    1.00e+05     271.353
     264      43       2    8.46e+04       6.82e+04    1.00e+05     271.501
     265      44            1.36e+05 pr    6.82e+04    1.00e+05     273.463
     266      43            1.36e+05 pr    6.82e+04    1.00e+05     275.378
     267      42       2    8.11e+04       6.82e+04    1.00e+05     279.239
     268      43       6    6.82e+04       6.82e+04    1.00e+05     280.772
     269      44       5    6.82e+04       6.82e+04    1.00e+05     280.936
     270      45            1.36e+05 pr    6.82e+04    1.00e+05     281.726
     271      44       4    8.45e+04       6.82e+04    1.00e+05     314.890
     272      45       3    8.45e+04       6.82e+04    1.00e+05     314.999
     273      46       2    8.45e+04       6.82e+04    1.00e+05     317.697
     274      47            1.00e+05 pr    6.82e+04    1.00e+05     318.296
     275      46            1.00e+05 pr    6.82e+04    1.00e+05     318.559
     276      45       2    8.45e+04       6.82e+04    1.00e+05     324.361
     277      46       5    6.82e+04       6.82e+04    1.00e+05     324.960
     278      47       6    6.82e+04       6.82e+04    1.00e+05     325.219
     279      48       3    6.82e+04       6.82e+04    1.00e+05     325.903
     280      49            1.36e+05 pr    6.82e+04    1.00e+05     326.137
     281      48         INFEASIBLE  pr    6.82e+04    1.00e+05     327.833
     282      47       5    6.82e+04       6.82e+04    1.00e+05     328.024
     283      48       4    6.82e+04       6.82e+04    1.00e+05     328.277
     284      49       3    6.82e+04       6.82e+04    1.00e+05     328.585
     285      50       2    8.11e+04       6.82e+04    1.00e+05     328.933
     286      51       1    8.11e+04       6.82e+04    1.00e+05     329.337
     287      52            1.38e+05 pr    6.82e+04    1.00e+05     329.689
     288      51            1.02e+05 pr    6.82e+04    1.00e+05     332.083
     289      50       1    8.11e+04       6.82e+04    1.00e+05     332.617
     290      51            1.36e+05 pr    6.82e+04    1.00e+05     334.135
     291      50            1.38e+05 pr    6.82e+04    1.00e+05     335.425
     292      49            1.02e+05 pr    6.82e+04    1.00e+05     337.818
     293      48       3    6.82e+04       6.82e+04    1.00e+05     338.084
     294      49       4    6.82e+04       6.82e+04    1.00e+05     338.230
     295      50       3    8.11e+04       6.82e+04    1.00e+05     338.649
     296      51       2    8.11e+04       6.82e+04    1.00e+05     340.593
     297      52            1.00e+05 pr    6.82e+04    1.00e+05     340.697
     298      51       1    8.11e+04       6.82e+04    1.00e+05     342.149
     299      52            1.38e+05 pr    6.82e+04    1.00e+05     345.846
     300      51            1.02e+05 pr    6.82e+04    1.00e+05     347.300
     301      50       2    8.11e+04       6.82e+04    1.00e+05     347.435
     302      51         INFEASIBLE  pr    6.82e+04    1.00e+05     348.594
     303      50       1    8.11e+04       6.82e+04    1.00e+05     348.732
     304      51            1.00e+05 pr    6.82e+04    1.00e+05     349.371
     305      50            1.02e+05 pr    6.82e+04    1.00e+05     353.484
     306      49       1    8.11e+04       6.82e+04    1.00e+05     353.770
     307      50       4    6.82e+04       6.82e+04    1.00e+05     354.038
     308      51       3    6.82e+04       6.82e+04    1.00e+05     354.251
     309      52       2    8.11e+04       6.82e+04    1.00e+05     355.122
     310      53       1    8.12e+04       6.82e+04    1.00e+05     355.397
     311      54            1.38e+05 pr    6.82e+04    1.00e+05     358.548
     312      53            1.02e+05 pr    6.82e+04    1.00e+05     360.931
     313      52       1    8.11e+04       6.82e+04    1.00e+05     361.937
     314      53       3    6.82e+04       6.82e+04    1.00e+05     362.479
     315      54       2    8.12e+04       6.82e+04    1.00e+05     363.490
     316      55            1.36e+05 pr    6.82e+04    1.00e+05     364.025
     317      54            1.36e+05 pr    6.82e+04    1.00e+05     364.787
     318      53       2    8.11e+04       6.82e+04    1.00e+05     367.397
     319      54       4    6.82e+04       6.82e+04    1.00e+05     367.572
     320      55       7    7.44e+04       6.82e+04    1.00e+05     369.438
     321      56       4    8.11e+04       6.82e+04    1.00e+05     370.147
     322      57       3    8.11e+04       6.82e+04    1.00e+05     376.890
     323      58       2    8.11e+04       6.82e+04    1.00e+05     377.460
     324      59            1.36e+05 pr    6.82e+04    1.00e+05     380.046
     325      58            1.36e+05 pr    6.82e+04    1.00e+05     381.591
     326      57       2    8.11e+04       6.82e+04    1.00e+05     381.991
     327      58       4    8.11e+04       6.82e+04    1.00e+05     382.979
     328      59            1.36e+05 pr    6.82e+04    1.00e+05     385.238
     329      58            1.36e+05 pr    6.82e+04    1.00e+05     388.598
     330      57       3    8.11e+04       6.82e+04    1.00e+05     388.743
     331      58       2    8.11e+04       6.82e+04    1.00e+05     389.114
     332      59            1.00e+05 pr    6.82e+04    1.00e+05     389.421
     333      58       1    8.11e+04       6.82e+04    1.00e+05     389.610
     334      59            2.99e+05 pr    6.82e+04    1.00e+05     394.162
     335      58            1.02e+05 pr    6.82e+04    1.00e+05     398.303
     336      57       2    8.11e+04       6.82e+04    1.00e+05     398.743
     337      58       3    8.11e+04       6.82e+04    1.00e+05     400.986
     338      59       2    8.11e+04       6.82e+04    1.00e+05     401.997
     339      60            1.00e+05 pr    6.82e+04    1.00e+05     404.134
     340      59       1    8.11e+04       6.82e+04    1.00e+05     404.541
     341      60            1.38e+05 pr    6.82e+04    1.00e+05     406.139
     342      59            1.00e+05 pr    6.82e+04    1.00e+05     409.464
     343      58       2    8.11e+04       6.82e+04    1.00e+05     409.614
     344      59         INFEASIBLE  pr    6.82e+04    1.00e+05     410.883
     345      58       1    8.12e+04       6.82e+04    1.00e+05     411.020
     346      59            1.38e+05 pr    6.82e+04    1.00e+05     414.411
     347      58            1.02e+05 pr    6.82e+04    1.00e+05     415.497
     348      57       1    8.11e+04       6.82e+04    1.00e+05     417.743
     349      58       4    6.82e+04       6.82e+04    1.00e+05     418.084
     350      59       3    6.82e+04       6.82e+04    1.00e+05     418.178
     351      60       2    8.45e+04       6.82e+04    1.00e+05     418.602
     352      61            1.36e+05 pr    6.82e+04    1.00e+05     418.942
     353      60            1.36e+05 pr    6.82e+04    1.00e+05     421.156
     354      59       2    6.82e+04       6.82e+04    1.00e+05     421.345
     355      60       3    6.82e+04       6.82e+04    1.00e+05     421.638
     356      61       2    8.45e+04       6.82e+04    1.00e+05     422.671
     357      62            1.36e+05 pr    6.82e+04    1.00e+05     424.067
     358      61            1.36e+05 pr    6.82e+04    1.00e+05     425.305
     359      60       2    6.82e+04       6.82e+04    1.00e+05     425.429
     360      61       1    8.11e+04       6.82e+04    1.00e+05     426.200
     361      62            1.36e+05 pr    6.82e+04    1.00e+05     426.996
     362      61            1.04e+05 pr    6.82e+04    1.00e+05     428.528
     363      60       1    8.11e+04       6.82e+04    1.00e+05     428.748
     364      61       6    6.82e+04       6.82e+04    1.00e+05     430.580
     365      62       5    6.82e+04       6.82e+04    1.00e+05     430.768
     366      63       4    6.82e+04       6.82e+04    1.00e+05     430.855
     367      64       3    6.82e+04       6.82e+04    1.00e+05     430.947
     368      65            1.36e+05 pr    6.82e+04    1.00e+05     431.142
     369      64            1.36e+05 pr    6.82e+04    1.00e+05     432.130
     370      63       3    6.82e+04       6.82e+04    1.00e+05     432.290
     371      64       4    6.82e+04       6.82e+04    1.00e+05     432.575
     372      65       5    6.82e+04       6.82e+04    1.00e+05     434.200
     373      66       4    6.82e+04       6.82e+04    1.00e+05     434.365
     374      67       3    8.45e+04       6.82e+04    1.00e+05     434.538
     375      68            1.36e+05 pr    6.82e+04    1.00e+05     435.120
     376      67       2    8.45e+04       6.82e+04    1.00e+05     435.718
     377      68            1.36e+05 pr    6.82e+04    1.00e+05     435.822
     378      67       1    8.55e+04       6.82e+04    1.00e+05     436.103
     379      68            1.02e+05 pr    6.82e+04    1.00e+05     436.219
     380      67         INFEASIBLE  pr    6.82e+04    1.00e+05     437.054
     381      66       3    6.82e+04       6.82e+04    1.00e+05     437.810
     382      67       4    6.82e+04       6.82e+04    1.00e+05     438.122
     383      68            1.36e+05 pr    6.82e+04    1.00e+05     438.595
     384      67       3    6.82e+04       6.82e+04    1.00e+05     440.766
     385      68       2    6.82e+04       6.82e+04    1.00e+05     441.112
     386      69       1    8.11e+04       6.82e+04    1.00e+05     441.584
     387      70         INFEASIBLE  pr    6.82e+04    1.00e+05     443.621
     388      69            1.38e+05 pr    6.82e+04    1.00e+05     445.399
     389      68            1.00e+05 pr    6.82e+04    1.00e+05     445.844
     390      67       2    6.82e+04       6.82e+04    1.00e+05     445.954
     391      68       2    6.82e+04       6.82e+04    1.00e+05     446.138
     392      69       1    8.11e+04       6.82e+04    1.00e+05     446.347
     393      70            1.38e+05 pr    6.82e+04    1.00e+05     447.146
     394      69            2.87e+05 pr    6.82e+04    1.00e+05     448.260
     395      68            1.00e+05 pr    6.82e+04    1.00e+05     449.314
     396      67       1    8.11e+04       6.82e+04    1.00e+05     449.482
     397      68            1.38e+05 pr    6.82e+04    1.00e+05     451.232
     398      67            1.00e+05 pr    6.82e+04    1.00e+05     451.617
     399      66         INFEASIBLE  pr    6.82e+04    1.00e+05     452.157
     400      65       2    6.82e+04       6.82e+04    1.00e+05     452.269
     401      66            1.36e+05 pr    6.82e+04    1.00e+05     452.961
     402      65       1    8.11e+04       6.82e+04    1.00e+05     453.345
     403      66            1.38e+05 pr    6.82e+04    1.00e+05     453.769
     404      65         INFEASIBLE  pr    6.82e+04    1.00e+05     454.590
     405      64         INFEASIBLE  pr    6.82e+04    1.00e+05     455.591
     406      63       3    8.29e+04       6.82e+04    1.00e+05     456.839
     407      64       2    8.29e+04       6.82e+04    1.00e+05     457.005
     408      65       1    8.55e+04       6.82e+04    1.00e+05     457.102
     409      66            1.02e+05 pr    6.82e+04    1.00e+05     457.253
     410      65            1.02e+05 pr    6.82e+04    1.00e+05     459.407
     411      64       1    8.47e+04       6.82e+04    1.00e+05     459.672
     412      65       2    8.11e+04       6.82e+04    1.00e+05     461.615
     413      66            1.36e+05 pr    6.82e+04    1.00e+05     462.247
     414      65            1.36e+05 pr    6.82e+04    1.00e+05     463.122
     415      64            1.00e+05 pr    6.82e+04    1.00e+05     463.192
     416      63            1.38e+05 pr    6.82e+04    1.00e+05     465.790
     417      62       2    8.29e+04       6.82e+04    1.00e+05     466.057
     418      63       6    6.82e+04       6.82e+04    1.00e+05     466.331
     419      64       5    6.82e+04       6.82e+04    1.00e+05     467.071
     420      65       4    6.82e+04       6.82e+04    1.00e+05     467.186
     421      66       3    8.11e+04       6.82e+04    1.00e+05     468.029
     422      67       2    8.11e+04       6.82e+04    1.00e+05     468.134
     423      68       1    8.11e+04       6.82e+04    1.00e+05     468.256
     424      69            1.38e+05 pr    6.82e+04    1.00e+05     468.475
     425      68            1.02e+05 pr    6.82e+04    1.00e+05     471.021
     426      67       1    8.11e+04       6.82e+04    1.00e+05     471.576
     427      68       5    6.82e+04       6.82e+04    1.00e+05     471.703
     428      69       4    6.82e+04       6.82e+04    1.00e+05     472.043
     429      70       3    8.11e+04       6.82e+04    1.00e+05     472.983
     430      71       4    6.82e+04       6.82e+04    1.00e+05     473.190
     431      72       3    8.45e+04       6.82e+04    1.00e+05     474.815
     432      73       2    8.11e+04       6.82e+04    1.00e+05     474.919
     433      74       1    8.11e+04       6.82e+04    1.00e+05     476.337
     434      75            1.38e+05 pr    6.82e+04    1.00e+05     477.707
     435      74            1.02e+05 pr    6.82e+04    1.00e+05     482.959
     436      73       1    8.11e+04       6.82e+04    1.00e+05     484.088
     437      74       4    6.82e+04       6.82e+04    1.00e+05     484.489
     438      75       3    8.45e+04       6.82e+04    1.00e+05     485.211
     439      76       2    8.45e+04       6.82e+04    1.00e+05     485.853
     440      77            1.00e+05 pr    6.82e+04    1.00e+05     487.568
     441      76       1    8.11e+04       6.82e+04    1.00e+05     488.572
     442      77         INFEASIBLE  pr    6.82e+04    1.00e+05     491.428
     443      76            1.02e+05 pr    6.82e+04    1.00e+05     494.783
     444      75       2    8.11e+04       6.82e+04    1.00e+05     495.661
     445      76       3    8.11e+04       6.82e+04    1.00e+05     495.902
     446      77            1.36e+05 pr    6.82e+04    1.00e+05     496.679
     447      76            1.00e+05 pr    6.82e+04    1.00e+05     499.077
     448      75       2    6.82e+04       6.82e+04    1.00e+05     499.584
     449      76       1    8.11e+04       6.82e+04    1.00e+05     500.247
     450      77            1.00e+05 pr    6.82e+04    1.00e+05     501.639
     451      76            1.00e+05 pr    6.82e+04    1.00e+05     502.092
     452      75       1    8.11e+04       6.82e+04    1.00e+05     502.711
     453      76       6    6.82e+04       6.82e+04    1.00e+05     510.786
     454      77       5    6.82e+04       6.82e+04    1.00e+05     511.384
     455      78       4    8.11e+04       6.82e+04    1.00e+05     511.554
     456      79       3    8.11e+04       6.82e+04    1.00e+05     511.728
     457      80       2    8.45e+04       6.82e+04    1.00e+05     512.321
     458      81            1.36e+05 pr    6.82e+04    1.00e+05     512.604
     459      80            1.36e+05 pr    6.82e+04    1.00e+05     513.465
     460      79       2    8.11e+04       6.82e+04    1.00e+05     513.670
     461      80            1.36e+05 pr    6.82e+04    1.00e+05     516.144
     462      79       1    8.11e+04       6.82e+04    1.00e+05     517.260
     463      80            1.39e+05 pr    6.82e+04    1.00e+05     518.306
     464      79            1.02e+05 pr    6.82e+04    1.00e+05     519.271
     465      78       1    8.11e+04       6.82e+04    1.00e+05     519.478
     466      79       5    6.82e+04       6.82e+04    1.00e+05     519.699
     467      80       4    8.11e+04       6.82e+04    1.00e+05     521.220
     468      81       3    8.11e+04       6.82e+04    1.00e+05     522.047
     469      82       2    8.11e+04       6.82e+04    1.00e+05     522.197
     470      83       1    8.11e+04       6.82e+04    1.00e+05     522.546
     471      84         INFEASIBLE  pr    6.82e+04    1.00e+05     523.661
     472      83            1.02e+05 pr    6.82e+04    1.00e+05     524.447
     473      82       1    8.11e+04       6.82e+04    1.00e+05     524.627
     474      83       4    6.82e+04       6.82e+04    1.00e+05     525.405
     475      84       3    6.82e+04       6.82e+04    1.00e+05     525.880
     476      85       2    6.82e+04       6.82e+04    1.00e+05     526.777
     477      86       1    8.12e+04       6.82e+04    1.00e+05     527.141
     478      87            1.36e+05 pr    6.82e+04    1.00e+05     527.974
     479      86            1.38e+05 pr    6.82e+04    1.00e+05     528.816
     480      85         INFEASIBLE  pr    6.82e+04    1.00e+05     531.584
     481      84       2    6.82e+04       6.82e+04    1.00e+05     533.321
     482      85       3    6.82e+04       6.82e+04    1.00e+05     534.690
     483      86       2    6.82e+04       6.82e+04    1.00e+05     534.783
     484      87       1    8.11e+04       6.82e+04    1.00e+05     537.154
     485      88            1.36e+05 pr    6.82e+04    1.00e+05     537.985
     486      87            1.00e+05 pr    6.82e+04    1.00e+05     538.314
     487      86         INFEASIBLE  pr    6.82e+04    1.00e+05     539.958
     488      85       2    6.82e+04       6.82e+04    1.00e+05     540.046
     489      86       1    8.12e+04       6.82e+04    1.00e+05     540.862
     490      87            1.38e+05 pr    6.82e+04    1.00e+05     543.729
     491      86            1.00e+05 pr    6.82e+04    1.00e+05     544.050
     492      85         INFEASIBLE  pr    6.82e+04    1.00e+05     545.005
     493      84         INFEASIBLE  pr    6.82e+04    1.00e+05     562.883
     494      83         INFEASIBLE  pr    6.82e+04    1.00e+05     563.616
     495      82            1.38e+05 pr    6.82e+04    1.00e+05     564.075
     496      81         INFEASIBLE  pr    6.82e+04    1.00e+05     565.265
     497      80       2    8.11e+04       6.82e+04    1.00e+05     565.511
     498      81         FAILED -400       6.82e+04    1.00e+05     591.083
     499      82       2    8.11e+04       6.82e+04    1.00e+05     591.478
     500      83            1.36e+05 pr    6.82e+04    1.00e+05     592.117
     501      82            1.36e+05 pr    6.82e+04    1.00e+05     594.322
     502      81       2    8.45e+04       6.82e+04    1.00e+05     597.594
     503      82         INFEASIBLE        6.82e+04    1.00e+05     600.074
     504      83       2    8.11e+04       6.82e+04    1.00e+05     600.246
     505      84       1    8.11e+04       6.82e+04    1.00e+05     600.533
     506      85            1.38e+05 pr    6.82e+04    1.00e+05     602.402
     507      84            1.00e+05 pr    6.82e+04    1.00e+05     602.678
     508      83       1    8.11e+04       6.82e+04    1.00e+05     602.963
     509      84       2    8.11e+04       6.82e+04    1.00e+05     603.062
     510      85       5    8.45e+04       6.82e+04    1.00e+05     605.188
     511      86            1.36e+05 pr    6.82e+04    1.00e+05     605.314
     512      85       4    6.82e+04       6.82e+04    1.00e+05     605.490
     513      86       3    6.82e+04       6.82e+04    1.00e+05     605.652
     514      87       2    8.11e+04       6.82e+04    1.00e+05     606.066
     515      88            1.36e+05 pr    6.82e+04    1.00e+05     606.699
     516      87            1.36e+05 pr    6.82e+04    1.00e+05     607.641
     517      86       2    8.11e+04       6.82e+04    1.00e+05     608.164
     518      87       3    6.82e+04       6.82e+04    1.00e+05     608.273
     519      88            1.00e+05 pr    6.82e+04    1.00e+05     608.849
     520      87       2    8.11e+04       6.82e+04    1.00e+05     609.126
     521      88            1.36e+05 pr    6.82e+04    1.00e+05     609.252
     522      87            1.36e+05 pr    6.82e+04    1.00e+05     609.963
     523      86       2    8.11e+04       6.82e+04    1.00e+05     610.754
     524      87            1.36e+05 pr    6.82e+04    1.00e+05     613.248
     525      86            1.36e+05 pr    6.82e+04    1.00e+05     613.881
     526      85       1    8.57e+04       6.82e+04    1.00e+05     614.172
     527      86            1.02e+05 pr    6.82e+04    1.00e+05     614.360
     528      85         INFEASIBLE  pr    6.82e+04    1.00e+05     615.854
     529      84       1    8.11e+04       6.82e+04    1.00e+05     616.029
     530      85            1.00e+05 pr    6.82e+04    1.00e+05     616.742
     531      84            1.02e+05 pr    6.82e+04    1.00e+05     616.863
     532      83       1    8.11e+04       6.82e+04    1.00e+05     617.038
     533      84       1    8.11e+04       6.82e+04    1.00e+05     619.672
     534      85            1.36e+05 pr    6.82e+04    1.00e+05     621.925
     535      84            1.38e+05 pr    6.82e+04    1.00e+05     624.511
     536      83         INFEASIBLE  pr    6.82e+04    1.00e+05     626.081
     537      82         INFEASIBLE  pr    6.82e+04    1.00e+05     627.835
     538      81       4    8.11e+04       6.82e+04    1.00e+05     630.665
     539      82         INFEASIBLE  pr    6.82e+04    1.00e+05     631.947
     540      81       3    8.45e+04       6.82e+04    1.00e+05     633.325
     541      82       2    8.11e+04       6.82e+04    1.00e+05     633.424
     542      83            1.36e+05 pr    6.82e+04    1.00e+05     633.796
     543      82         INFEASIBLE  pr    6.82e+04    1.00e+05     634.734
     544      81       2    8.11e+04       6.82e+04    1.00e+05     635.010
     545      82       2    6.82e+04       6.82e+04    1.00e+05     635.161
     546      83            1.36e+05 pr    6.82e+04    1.00e+05     635.629
     547      82            1.00e+05 pr    6.82e+04    1.00e+05     639.887
     548      81            1.36e+05 pr    6.82e+04    1.00e+05     640.730
     549      80       1    8.57e+04       6.82e+04    1.00e+05     642.085
     550      81            1.02e+05 pr    6.82e+04    1.00e+05     644.628
     551      80            1.00e+05 pr    6.82e+04    1.00e+05     644.930
     552      79       3    8.11e+04       6.82e+04    1.00e+05     645.096
     553      80       2    8.11e+04       6.82e+04    1.00e+05     645.551
     554      81            1.00e+05 pr    6.82e+04    1.00e+05     646.552
     555      80       1    8.11e+04       6.82e+04    1.00e+05     646.634
     556      81            1.38e+05 pr    6.82e+04    1.00e+05     646.868
     557      80         INFEASIBLE  pr    6.82e+04    1.00e+05     647.343
     558      79       2    8.11e+04       6.82e+04    1.00e+05     649.084
     559      80            1.36e+05 pr    6.82e+04    1.00e+05     649.174
     560      79       1    8.57e+04       6.82e+04    1.00e+05     650.606
     561      80            1.02e+05 pr    6.82e+04    1.00e+05     651.062
     562      79         INFEASIBLE  pr    6.82e+04    1.00e+05     652.655
     563      78       2    8.11e+04       6.82e+04    1.00e+05     652.745
     564      79       2    8.11e+04       7.44e+04    1.00e+05     653.538
     565      80       6    6.82e+04       7.44e+04    1.00e+05     654.728
     566      81       5    6.82e+04       7.44e+04    1.00e+05     655.431
     567      82         INFEASIBLE  pr    7.44e+04    1.00e+05     657.203
     568      81       4    6.82e+04       7.44e+04    1.00e+05     660.099
     569      82       3    8.11e+04       7.44e+04    1.00e+05     660.259
     570      83       2    8.11e+04       7.44e+04    1.00e+05     660.460
     571      84       1    8.11e+04       7.44e+04    1.00e+05     660.804
     572      85            1.38e+05 pr    7.44e+04    1.00e+05     660.999
     573      84            1.02e+05 pr    7.44e+04    1.00e+05     662.181
     574      83       1    8.11e+04       7.44e+04    1.00e+05     662.317
     575      84       5    6.82e+04       7.44e+04    1.00e+05     662.719
     576      85       3    8.11e+04       7.44e+04    1.00e+05     663.063
     577      86       4    6.82e+04       7.44e+04    1.00e+05     665.570
     578      87       3    6.82e+04       7.44e+04    1.00e+05     665.674
     579      88            1.00e+05 pr    7.44e+04    1.00e+05     666.796
     580      87       2    6.82e+04       7.44e+04    1.00e+05     666.898
     581      88            1.00e+05 pr    7.44e+04    1.00e+05     669.473
     582      87            1.00e+05 pr    7.44e+04    1.00e+05     669.704
     583      86       3    8.45e+04       7.44e+04    1.00e+05     673.119
     584      87       4    8.45e+04       7.44e+04    1.00e+05     676.895
     585      88       6    6.82e+04       7.44e+04    1.00e+05     679.506
     586      89       5    6.82e+04       7.44e+04    1.00e+05     681.023
     587      90       4    6.82e+04       7.44e+04    1.00e+05     681.177
     588      91       3    6.82e+04       7.44e+04    1.00e+05     681.280
     589      92       2    6.82e+04       7.44e+04    1.00e+05     681.381
     590      93       1    8.11e+04       7.44e+04    1.00e+05     681.602
     591      94            1.38e+05 pr    7.44e+04    1.00e+05     683.067
     592      93         INFEASIBLE  pr    7.44e+04    1.00e+05     684.166
     593      92            1.00e+05 pr    7.44e+04    1.00e+05     684.551
     594      91       2    6.82e+04       7.44e+04    1.00e+05     684.793
     595      92       5    6.82e+04       7.44e+04    1.00e+05     685.741
     596      93       4    6.82e+04       7.44e+04    1.00e+05     686.245
     597      94       3    6.82e+04       7.44e+04    1.00e+05     686.680
     598      95       2    6.82e+04       7.44e+04    1.00e+05     686.785
     599      96       1    8.11e+04       7.44e+04    1.00e+05     686.863
     600      97            1.38e+05 pr    7.44e+04    1.00e+05     687.182
     601      96            1.38e+05 pr    7.44e+04    1.00e+05     689.171
     602      95       1    8.11e+04       7.44e+04    1.00e+05     690.640
     603      96       2    6.82e+04       7.44e+04    1.00e+05     690.764
     604      97       4    6.82e+04       7.44e+04    1.00e+05     691.195
     605      98       3    6.82e+04       7.44e+04    1.00e+05     691.683
     606      99       2    8.11e+04       7.44e+04    1.00e+05     692.219
     607     100       1    8.12e+04       7.44e+04    1.00e+05     692.304
     608     101            1.38e+05 pr    7.44e+04    1.00e+05     715.276
     609     100            1.38e+05 pr    7.44e+04    1.00e+05     718.150
     610      99       1    8.11e+04       7.44e+04    1.00e+05     718.224
     611     100       4    6.82e+04       7.44e+04    1.00e+05     718.363
     612     101       1    8.11e+04       7.44e+04    1.00e+05     719.835
     613     102            1.38e+05 pr    7.44e+04    1.00e+05     720.473
     614     101         INFEASIBLE  pr    7.44e+04    1.00e+05     721.473
     615     100       3    6.82e+04       7.44e+04    1.00e+05     721.611
     616     101       2    6.82e+04       7.44e+04    1.00e+05     721.792
     617     102       1    8.11e+04       7.44e+04    1.00e+05     722.047
     618     103            1.00e+05 pr    7.44e+04    1.00e+05     722.513
     619     102            1.38e+05 pr    7.44e+04    1.00e+05     724.207
     620     101         INFEASIBLE  pr    7.44e+04    1.00e+05     725.288
     621     100       2    6.82e+04       7.44e+04    1.00e+05     725.543
     622     101       1    8.11e+04       7.44e+04    1.00e+05     725.734
     623     102            1.00e+05 pr    7.44e+04    1.00e+05     726.004
     624     101         INFEASIBLE  pr    7.44e+04    1.00e+05     726.976
     625     100         INFEASIBLE  pr    7.44e+04    1.00e+05     728.487
     626      99       3    6.82e+04       7.44e+04    1.00e+05     728.581
     627     100       2    6.82e+04       7.44e+04    1.00e+05     728.648
     628     101       1    8.11e+04       7.44e+04    1.00e+05     728.783
     629     102            1.00e+05 pr    7.44e+04    1.00e+05     729.230
     630     101         INFEASIBLE  pr    7.44e+04    1.00e+05     729.665
     631     100       1    8.11e+04       7.44e+04    1.00e+05     731.810
     632     101       2    6.82e+04       7.44e+04    1.00e+05     731.881
     633     102       1    8.11e+04       7.44e+04    1.00e+05     732.192
     634     103            1.00e+05 pr    7.44e+04    1.00e+05     732.390
     635     102         INFEASIBLE  pr    7.44e+04    1.00e+05     732.858
     636     101         INFEASIBLE  pr    7.44e+04    1.00e+05     733.310
     637     100            1.38e+05 pr    7.44e+04    1.00e+05     734.798
     638      99         INFEASIBLE  pr    7.44e+04    1.00e+05     735.188
     639      98            1.38e+05 pr    7.44e+04    1.00e+05     735.741
     640      97         INFEASIBLE  pr    7.44e+04    1.00e+05     736.480
     641      96       2    8.11e+04       7.44e+04    1.00e+05     737.434
     642      97       1    8.11e+04       7.44e+04    1.00e+05     737.683
     643      98       3    6.82e+04       7.44e+04    1.00e+05     737.753
     644      99       2    6.82e+04       7.44e+04    1.00e+05     737.864
     645     100       1    8.11e+04       7.44e+04    1.00e+05     739.031
     646     101            1.38e+05 pr    7.44e+04    1.00e+05     743.378
     647     100         INFEASIBLE  pr    7.44e+04    1.00e+05     744.357
     648      99       1    8.11e+04       7.44e+04    1.00e+05     744.607
     649     100       2    6.82e+04       7.44e+04    1.00e+05     744.678
     650     101       1    8.11e+04       7.44e+04    1.00e+05     745.055
     651     102            1.38e+05 pr    7.44e+04    1.00e+05     746.738
     652     101         INFEASIBLE  pr    7.44e+04    1.00e+05     747.581
     653     100       1    8.11e+04       7.44e+04    1.00e+05     747.888
     654     101       1    8.11e+04       7.44e+04    1.00e+05     747.982
     655     102            2.98e+05 pr    7.44e+04    1.00e+05     749.726
     656     101            1.02e+05 pr    7.44e+04    1.00e+05     750.434
     657     100            1.38e+05 pr    7.44e+04    1.00e+05     750.860
     658      99         INFEASIBLE  pr    7.44e+04    1.00e+05     751.315
     659      98            1.04e+05 pr    7.44e+04    1.00e+05     751.432
     660      97            1.04e+05 pr    7.44e+04    1.00e+05     752.238
     661      96            1.04e+05 pr    7.44e+04    1.00e+05     752.350
     662      95            1.38e+05 pr    7.44e+04    1.00e+05     753.419
     663      94       1    8.11e+04       7.44e+04    1.00e+05     753.560
     664      95            1.38e+05 pr    7.44e+04    1.00e+05     754.964
     665      94            1.04e+05 pr    7.44e+04    1.00e+05     755.815
     666      93       1    8.11e+04       7.44e+04    1.00e+05     755.929
     667      94            1.00e+05 pr    7.44e+04    1.00e+05     756.123
     668      93            1.38e+05 pr    7.44e+04    1.00e+05     757.246
     669      92         INFEASIBLE  pr    7.44e+04    1.00e+05     757.926
     670      91            1.38e+05 pr    7.44e+04    1.00e+05     758.369
     671      90            1.38e+05 pr    7.44e+04    1.00e+05     760.185
     672      89       3    6.82e+04       7.44e+04    1.00e+05     760.529
     673      90       2    8.11e+04       7.44e+04    1.00e+05     761.054
     674      91            1.00e+05 pr    7.44e+04    1.00e+05     763.945
     675      90         INFEASIBLE  pr    7.44e+04    1.00e+05     764.641
     676      89            1.00e+05 pr    7.44e+04    1.00e+05     765.155
     677      88       3    6.82e+04       7.44e+04    1.00e+05     765.229
     678      89       2    8.11e+04       7.44e+04    1.00e+05     765.323
     679      90       1    8.11e+04       7.44e+04    1.00e+05     765.407
     680      91            1.38e+05 pr    7.44e+04    1.00e+05     765.892
     681      90         INFEASIBLE  pr    7.44e+04    1.00e+05     766.514
     682      89       1    8.11e+04       7.44e+04    1.00e+05     767.015
     683      90       2    8.11e+04       8.11e+04    1.00e+05     777.533
     684      91            1.38e+05 pr    8.11e+04    1.00e+05     786.690
     685      90       1    8.11e+04       8.11e+04    1.00e+05     786.882
     686      91            1.38e+05 pr    8.11e+04    1.00e+05     787.719
     687      90         INFEASIBLE  pr    8.11e+04    1.00e+05     788.430
     688      89       1    8.11e+04       8.11e+04    1.00e+05     788.580
     689      90            1.02e+05 pr    8.11e+04    1.00e+05     789.258
     690      89            1.38e+05 pr    8.11e+04    1.00e+05     790.536
     691      88         INFEASIBLE  pr    8.11e+04    1.00e+05     791.115
     692      87            1.38e+05 pr    8.11e+04    1.00e+05     792.100
     693      86         INFEASIBLE  pr    8.11e+04    1.00e+05     793.232
     694      85       3    8.45e+04       8.11e+04    1.00e+05     795.136
     695      86       2    8.45e+04       8.11e+04    1.00e+05     795.784
     696      87            1.36e+05 pr    8.11e+04    1.00e+05     795.903
     697      86            1.36e+05 pr    8.11e+04    1.00e+05     797.551
     698      85       2    8.45e+04       8.11e+04    1.00e+05     797.844
     699      86       2    8.11e+04       8.11e+04    1.00e+05     798.013
     700      87       1    8.11e+04       8.11e+04    1.00e+05     798.298
     701      88            1.02e+05 pr    8.11e+04    1.00e+05     799.632
     702      87            1.02e+05 pr    8.11e+04    1.00e+05     801.583
     703      86       1    8.11e+04       8.11e+04    1.00e+05     801.695
     704      87            1.38e+05 pr    8.11e+04    1.00e+05     802.690
     705      86            1.02e+05 pr    8.11e+04    1.00e+05     803.566
     706      85       1    8.57e+04       8.11e+04    1.00e+05     803.830
     707      86            1.02e+05 pr    8.11e+04    1.00e+05     803.930
     708      85         INFEASIBLE  pr    8.11e+04    1.00e+05     804.477
     709      84            1.36e+05 pr    8.11e+04    1.00e+05     805.347
     710      83       3    8.45e+04       8.11e+04    1.00e+05     805.511
     711      84         INFEASIBLE  pr    8.11e+04    1.00e+05     806.738
     712      83       2    8.45e+04       8.11e+04    1.00e+05     808.192
     713      84            1.36e+05 pr    8.11e+04    1.00e+05     808.403
     714      83            1.36e+05 pr    8.11e+04    1.00e+05     810.076
     715      82       2    8.45e+04       8.11e+04    1.00e+05     810.276
     716      83         INFEASIBLE  pr    8.11e+04    1.00e+05     811.112
     717      82            1.36e+05 pr    8.11e+04    1.00e+05     811.554
     718      81            1.36e+05 pr    8.11e+04    1.00e+05     812.041
     719      80       2    8.11e+04       8.11e+04    1.00e+05     815.488
     720      81       1    8.11e+04       8.11e+04    1.00e+05     815.637
     721      82            1.38e+05 pr    8.11e+04    1.00e+05     816.648
     722      81            1.02e+05 pr    8.11e+04    1.00e+05     817.214
     723      80       1    8.11e+04       8.11e+04    1.00e+05     817.439
     724      81       2    8.29e+04       8.11e+04    1.00e+05     817.594
     725      82            1.36e+05 pr    8.11e+04    1.00e+05     819.786
     726      81            1.36e+05 pr    8.11e+04    1.00e+05     820.924
     727      80            1.38e+05 pr    8.11e+04    1.00e+05     821.651
     728      79            1.38e+05 pr    8.11e+04    1.00e+05     824.151
     729      78       2    8.45e+04       8.11e+04    1.00e+05     825.049
     730      79       2    8.29e+04       8.11e+04    1.00e+05     825.236
     731      80       2    8.11e+04       8.11e+04    1.00e+05     825.450
     732      81       1    8.11e+04       8.11e+04    1.00e+05     825.992
     733      82            1.36e+05 pr    8.11e+04    1.00e+05     827.102
     734      81            1.38e+05 pr    8.11e+04    1.00e+05     832.540
     735      80            1.00e+05 pr    8.11e+04    1.00e+05     860.661
     736      79       1    8.55e+04       8.11e+04    1.00e+05     861.024
     737      80            1.02e+05 pr    8.11e+04    1.00e+05     861.278
     738      79            1.02e+05 pr    8.11e+04    1.00e+05     862.354
     739      78            1.36e+05 pr    8.11e+04    1.00e+05     862.881
     740      77            1.36e+05 pr    8.11e+04    1.00e+05     863.315
     741      76       1    8.57e+04       8.11e+04    1.00e+05     863.612
     742      77            1.02e+05 pr    8.11e+04    1.00e+05     863.815
     743      76         INFEASIBLE  pr    8.11e+04    1.00e+05     865.213
     744      75       2    8.11e+04       8.11e+04    1.00e+05     865.313
     745      76       1    8.56e+04       8.11e+04    1.00e+05     866.474
     746      77            1.00e+05 pr    8.11e+04    1.00e+05     868.399
     747      76            1.00e+05 pr    8.11e+04    1.00e+05     868.689
     748      75       1    8.56e+04       8.11e+04    1.00e+05     870.629
     749      76       2    8.11e+04       8.11e+04    1.00e+05     870.742
     750      77       4    8.11e+04       8.11e+04    1.00e+05     871.029
     751      78       2    8.11e+04       8.11e+04    1.00e+05     873.156
     752      79       3    8.11e+04       8.11e+04    1.00e+05     873.274
     753      80       2    8.11e+04       8.11e+04    1.00e+05     873.569
     754      81            1.36e+05 pr    8.11e+04    1.00e+05     874.125
     755      80            1.36e+05 pr    8.11e+04    1.00e+05     875.008
     756      79            1.36e+05 pr    8.11e+04    1.00e+05     876.727
     757      78       2    8.11e+04       8.11e+04    1.00e+05     876.911
     758      79         INFEASIBLE        8.11e+04    1.00e+05     880.270
     759      80            1.02e+05 pr    8.11e+04    1.00e+05     882.971
     760      79            1.02e+05 pr    8.11e+04    1.00e+05     883.633
     761      78            1.36e+05 pr    8.11e+04    1.00e+05     884.328
     762      77       2    8.11e+04       8.11e+04    1.00e+05     884.412
     763      78            1.36e+05 pr    8.11e+04    1.00e+05     884.772
     764      77            1.36e+05 pr    8.11e+04    1.00e+05     886.153
     765      76            1.36e+05 pr    8.11e+04    1.00e+05     886.491
     766      75            1.36e+05 pr    8.11e+04    1.00e+05     887.688
     767      74       3    8.11e+04       8.11e+04    1.00e+05     887.789
     768      75       2    8.11e+04       8.11e+04    1.00e+05     887.943
     769      76            1.36e+05 pr    8.11e+04    1.00e+05     889.767
     770      75       1    8.47e+04       8.11e+04    1.00e+05     890.034
     771      76            1.02e+05 pr    8.11e+04    1.00e+05     914.335
     772      75            1.00e+05 pr    8.11e+04    1.00e+05     914.924
     773      74       2    8.11e+04       8.11e+04    1.00e+05     915.067
     774      75            1.36e+05 pr    8.11e+04    1.00e+05     920.125
     775      74            1.36e+05 pr    8.11e+04    1.00e+05     921.806
     776      73       1    8.47e+04       8.11e+04    1.00e+05     923.395
     777      74            1.02e+05 pr    8.11e+04    1.00e+05     923.763
     778      73            1.38e+05 pr    8.11e+04    1.00e+05     924.651
     779      72       3    8.11e+04       8.11e+04    1.00e+05     924.965
     780      73            1.36e+05 pr    8.11e+04    1.00e+05     925.398
     781      72            1.36e+05 pr    8.11e+04    1.00e+05     926.353
     782      71       2    8.29e+04       8.11e+04    1.00e+05     926.830
     783      72       1    8.47e+04       8.11e+04    1.00e+05     927.583
     784      73            1.02e+05 pr    8.11e+04    1.00e+05     928.806
     785      72            1.38e+05 pr    8.11e+04    1.00e+05     934.208
     786      71       1    8.47e+04       8.11e+04    1.00e+05     934.418
     787      72            1.38e+05 pr    8.11e+04    1.00e+05     935.325
     788      71            1.02e+05 pr    8.11e+04    1.00e+05     938.603
     789      70            1.38e+05 pr    8.11e+04    1.00e+05     939.626
     790      69       1    8.11e+04       8.11e+04    1.00e+05     939.851
     791      70         INFEASIBLE  pr    8.11e+04    1.00e+05     943.468
     792      69         INFEASIBLE  pr    8.11e+04    1.00e+05     945.264
     793      68       1    8.11e+04       8.11e+04    1.00e+05     947.513
     794      69            1.36e+05 pr    8.11e+04    1.00e+05     947.867
     795      68            1.38e+05 pr    8.11e+04    1.00e+05     948.273
     796      67         INFEASIBLE  pr    8.11e+04    1.00e+05     950.135
     797      66            1.02e+05 pr    8.11e+04    1.00e+05     953.752
     798      65         INFEASIBLE  pr    8.11e+04    1.00e+05     954.673
     799      64            1.38e+05 pr    8.11e+04    1.00e+05     955.507
     800      63         INFEASIBLE  pr    8.11e+04    1.00e+05     956.289
     801      62       1    8.11e+04       8.11e+04    1.00e+05     957.077
     802      63            1.38e+05 pr    8.11e+04    1.00e+05     957.567
     803      62            1.02e+05 pr    8.11e+04    1.00e+05     958.797
     804      61       1    8.11e+04       8.11e+04    1.00e+05     959.169
     805      62            1.00e+05 pr    8.11e+04    1.00e+05     959.550
     806      61            1.00e+05 pr    8.11e+04    1.00e+05     960.174
     807      60         INFEASIBLE  pr    8.11e+04    1.00e+05     960.873
     808      59       1    8.48e+04       8.11e+04    1.00e+05     961.310
     809      60            1.02e+05 pr    8.11e+04    1.00e+05     961.446
     810      59            1.00e+05 pr    8.11e+04    1.00e+05     961.577
     811      58       1    8.57e+04       8.11e+04    1.00e+05     961.881
     812      59       4    6.82e+04       8.11e+04    1.00e+05     962.895
     813      60       3    6.82e+04       8.11e+04    1.00e+05     963.011
     814      61            1.00e+05 pr    8.11e+04    1.00e+05     965.133
     815      60       2    6.82e+04       8.11e+04    1.00e+05     965.520
     816      61       1    8.11e+04       8.11e+04    1.00e+05     966.426
     817      62            1.38e+05 pr    8.11e+04    1.00e+05     967.503
     818      61            1.01e+05 pr    8.11e+04    1.00e+05     970.053
     819      60         INFEASIBLE  pr    8.11e+04    1.00e+05     971.065
     820      59       3    6.82e+04       8.11e+04    1.00e+05     971.979
     821      60       2    6.82e+04       8.11e+04    1.00e+05     972.130
     822      61       1    8.11e+04       8.11e+04    1.00e+05     972.329
     823      62            1.38e+05 pr    8.11e+04    1.00e+05     973.883
     824      61            1.02e+05 pr    8.11e+04    1.00e+05     974.899
     825      60       1    8.11e+04       8.11e+04    1.00e+05     975.474
     826      61       2    6.82e+04       8.11e+04    1.00e+05     975.701
     827      62       1    8.11e+04       8.11e+04    1.00e+05     978.043
     828      63            1.36e+05 pr    8.11e+04    1.00e+05     979.346
     829      62            1.00e+05 pr    8.11e+04    1.00e+05     983.000
     830      61       1    8.11e+04       8.11e+04    1.00e+05     983.599
     831      62            1.38e+05 pr    8.11e+04    1.00e+05     985.512
     832      61            1.00e+05 pr    8.11e+04    1.00e+05     986.013
     833      60            1.00e+05 pr    8.11e+04    1.00e+05     986.548
     834      59            1.02e+05 pr    8.11e+04    1.00e+05     988.101
     835      58            1.02e+05 pr    8.11e+04    1.00e+05     988.942
     836      57         INFEASIBLE  pr    8.11e+04    1.00e+05     989.738
     837      56            1.00e+05 pr    8.11e+04    1.00e+05     991.346
     838      55       1    8.11e+04       8.11e+04    1.00e+05     991.450
     839      56            1.00e+05 pr    8.11e+04    1.00e+05     991.780
     840      55            1.38e+05 pr    8.11e+04    1.00e+05     993.169
     841      54            1.36e+05 pr    8.11e+04    1.00e+05     994.116
     842      53            1.36e+05 pr    8.11e+04    1.00e+05     995.105
     843      52       1    8.11e+04       8.11e+04    1.00e+05     995.189
     844      53            1.02e+05 pr    8.11e+04    1.00e+05     997.588
     845      52            1.02e+05 pr    8.11e+04    1.00e+05     999.355
     846      51       1    8.11e+04       8.11e+04    1.00e+05     999.453
     847      52       2    6.82e+04       8.11e+04    1.00e+05    1000.176
     848      53            1.00e+05 pr    8.11e+04    1.00e+05    1000.856
     849      52            1.00e+05 pr    8.11e+04    1.00e+05    1001.592
     850      51            1.38e+05 pr    8.11e+04    1.00e+05    1002.046
     851      50         INFEASIBLE  pr    8.11e+04    1.00e+05    1002.884
     852      49       3    8.11e+04       8.11e+04    1.00e+05    1003.127
     853      50       2    8.11e+04       8.11e+04    1.00e+05    1003.465
     854      51            1.36e+05 pr    8.11e+04    1.00e+05    1004.256
     855      50            1.00e+05 pr    8.11e+04    1.00e+05    1013.171
     856      49       1    8.11e+04       8.11e+04    1.00e+05    1013.282
     857      50            1.38e+05 pr    8.11e+04    1.00e+05    1018.222
     858      49            1.38e+05 pr    8.11e+04    1.00e+05    1026.721
     859      48       2    8.11e+04       8.11e+04    1.00e+05    1027.510
     860      49            1.36e+05 pr    8.11e+04    1.00e+05    1028.214
     861      48            1.36e+05 pr    8.11e+04    1.00e+05    1030.897
     862      47       2    8.11e+04       8.11e+04    1.00e+05    1031.052
     863      48       1    8.47e+04       8.11e+04    1.00e+05    1031.402
     864      49            1.00e+05 pr    8.11e+04    1.00e+05    1036.515
     865      48            1.00e+05 pr    8.11e+04    1.00e+05    1036.624
     866      47       1    8.55e+04       8.11e+04    1.00e+05    1037.620
     867      48         INFEASIBLE  pr    8.11e+04    1.00e+05    1039.800
     868      47            1.02e+05 pr    8.11e+04    1.00e+05    1040.970
     869      46         INFEASIBLE  pr    8.11e+04    1.00e+05    1041.876
     870      45            1.38e+05 pr    8.11e+04    1.00e+05    1045.627
     871      44            1.04e+05 pr    8.11e+04    1.00e+05    1046.581
     872      43       3    8.11e+04       8.11e+04    1.00e+05    1046.713
     873      44       3    6.82e+04       8.11e+04    1.00e+05    1047.222
     874      45       2    6.82e+04       8.11e+04    1.00e+05    1047.369
     875      46       1    8.11e+04       8.11e+04    1.00e+05    1047.565
     876      47            1.38e+05 pr    8.11e+04    1.00e+05    1047.793
     877      46            1.38e+05 pr    8.11e+04    1.00e+05    1048.562
     878      45            1.00e+05 pr    8.11e+04    1.00e+05    1049.775
     879      44            1.00e+05 pr    8.11e+04    1.00e+05    1054.219
     880      43       2    8.12e+04       8.11e+04    1.00e+05    1054.367
     881      44            1.36e+05 pr    8.11e+04    1.00e+05    1057.355
     882      43            1.36e+05 pr    8.11e+04    1.00e+05    1059.051
     883      42       2    8.11e+04       8.11e+04    1.00e+05    1059.148
     884      43            1.36e+05 pr    8.11e+04    1.00e+05    1060.955
     885      42            1.36e+05 pr    8.11e+04    1.00e+05    1062.152
     886      41       1    8.55e+04       8.11e+04    1.00e+05    1064.217
     887      42            1.02e+05 pr    8.11e+04    1.00e+05    1064.661
     888      41            1.38e+05 pr    8.11e+04    1.00e+05    1065.913
     889      40            1.00e+05 pr    8.11e+04    1.00e+05    1066.081
     890      39            1.04e+05 pr    8.11e+04    1.00e+05    1066.615
     891      38       2    8.11e+04       8.11e+04    1.00e+05    1067.195
     892      39         INFEASIBLE  pr    8.11e+04    1.00e+05    1068.647
     893      38            1.36e+05 pr    8.11e+04    1.00e+05    1071.885
     894      37       1    8.48e+04       8.11e+04    1.00e+05    1072.930
     895      38            1.01e+05 pr    8.11e+04    1.00e+05    1073.464
     896      37            1.00e+05 pr    8.11e+04    1.00e+05    1073.939
     897      36            1.38e+05 pr    8.11e+04    1.00e+05    1074.154
     898      35            1.02e+05 pr    8.11e+04    1.00e+05    1075.828
     899      34       1    8.55e+04       8.11e+04    1.00e+05    1076.051
     900      35            1.02e+05 pr    8.11e+04    1.00e+05    1076.227
     901      34            2.04e+05 pr    8.11e+04    1.00e+05    1076.534
     902      33       1    8.47e+04       8.11e+04    1.00e+05    1077.153
     903      34            1.00e+05 pr    8.11e+04    1.00e+05    1078.158
     904      33            1.38e+05 pr    8.11e+04    1.00e+05    1079.978
     905      32            1.00e+05 pr    8.11e+04    1.00e+05    1084.231
     906      31            1.36e+05 pr    8.11e+04    1.00e+05    1085.448
     907      30         INFEASIBLE  pr    8.11e+04    1.00e+05    1087.056
     908      29            1.00e+05 pr    8.11e+04    1.00e+05    1087.199
     909      28       1    8.11e+04       8.11e+04    1.00e+05    1087.330
     910      29            1.38e+05 pr    8.11e+04    1.00e+05    1089.288
     911      28            1.38e+05 pr    8.11e+04    1.00e+05    1090.578
     912      27            1.36e+05 pr    8.11e+04    1.00e+05    1091.261
     913      26            1.38e+05 pr    8.11e+04    1.00e+05    1093.101
     914      25         INFEASIBLE  pr    8.11e+04    1.00e+05    1093.547
     915      24            1.00e+05 pr    8.11e+04    1.00e+05    1094.056
     916      23            1.00e+05 pr    8.11e+04    1.00e+05    1094.868
     917      22       3    8.45e+04       8.11e+04    1.00e+05    1094.978
     918      23            1.36e+05 pr    8.11e+04    1.00e+05    1096.516
     919      22       2    8.45e+04       8.11e+04    1.00e+05    1096.608
     920      23       1    8.11e+04       8.11e+04    1.00e+05    1096.872
     921      24            1.38e+05 pr    8.11e+04    1.00e+05    1097.561
     922      23            1.38e+05 pr    8.11e+04    1.00e+05    1103.981
     923      22       1    8.11e+04       8.11e+04    1.00e+05    1105.105
     924      23            1.00e+05 pr    8.11e+04    1.00e+05    1105.794
     925      22         INFEASIBLE  pr    8.11e+04    1.00e+05    1108.842
     926      21            1.38e+05 pr    8.11e+04    1.00e+05    1110.255
     927      20       2    8.11e+04       8.11e+04    1.00e+05    1110.760
     928      21            1.02e+05 pr    8.11e+04    1.00e+05    1115.345
     929      20       1    8.11e+04       8.11e+04    1.00e+05    1115.470
     930      21            1.00e+05 pr    8.11e+04    1.00e+05    1118.251
     931      20            1.02e+05 pr    8.11e+04    1.00e+05    1119.623
     932      19       1    8.11e+04       8.11e+04    1.00e+05    1121.029
     933      20            1.00e+05 pr    8.11e+04    1.00e+05    1124.237
     934      19            1.38e+05 pr    8.11e+04    1.00e+05    1135.177
     935      18       3    8.45e+04       8.11e+04    1.00e+05    1135.926
     936      19            1.02e+05 pr    8.45e+04    1.00e+05    1144.846
     937      18       2    8.45e+04       8.45e+04    1.00e+05    1145.070
     938      19            1.36e+05 pr    8.45e+04    1.00e+05    1147.119
     939      18            1.36e+05 pr    8.45e+04    1.00e+05    1149.863
     940      17       2    8.45e+04       8.45e+04    1.00e+05    1151.340
     941      18       2    8.55e+04       8.45e+04    1.00e+05    1151.616
     942      19       1    8.55e+04       8.45e+04    1.00e+05    1151.698
     943      20            1.02e+05 pr    8.45e+04    1.00e+05    1151.810
     944      19         INFEASIBLE  pr    8.45e+04    1.00e+05    1153.250
     945      18            1.36e+05 pr    8.45e+04    1.00e+05    1155.820
     946      17            1.36e+05 pr    8.45e+04    1.00e+05    1156.239
     947      16            1.36e+05 pr    8.45e+04    1.00e+05    1156.554
     948      15       2    8.45e+04       8.45e+04    1.00e+05    1157.382
     949      16            1.00e+05 pr    8.45e+04    1.00e+05    1158.140
     950      15            1.02e+05 pr    8.45e+04    1.00e+05    1159.842
     951      14         INFEASIBLE  pr    8.45e+04    1.00e+05    1160.782
     952      13         INFEASIBLE  pr    1.00e+05    1.00e+05    1161.461

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411348426e+05
Final integrality gap (abs / rel)   =  5.67e-04 /   5.66e-09 ( 0.00%)
# of nodes processed                =      952
# of subproblems processed          =      956
Total program time (secs)           =    1161.50366 (   931.081 CPU time)
Time spent in evaluations (secs)    =      42.47504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         12.8    177354
   nlp_gf_jg         10.1         12.3    115183
  nlp_hess_l          8.7         10.7    114529
      solver          931     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
