====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.331
       2       1       9    6.82e+04     -1.80e+308                   2.927
       3       2       8    6.82e+04     -1.80e+308                   3.026
       4       3       7    6.82e+04     -1.80e+308                   3.109
       5       4       6    6.82e+04     -1.80e+308                   3.202
       6       5       5    6.82e+04     -1.80e+308                   3.326
       7       6       4    6.82e+04     -1.80e+308                   3.782
       8       7       3    6.82e+04     -1.80e+308                   3.897
       9       8       2    6.82e+04     -1.80e+308                   3.941
      10       9       1    1.36e+05     -1.80e+308                   4.015
      11      10         INFEASIBLE  pr  -1.80e+308                   4.198
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       4.873
      13       8       1    8.52e+04     -1.80e+308    1.71e+05       5.222
      14       9       9    6.82e+04       6.82e+04    1.71e+05       5.511
      15      10       2    6.82e+04       6.82e+04    1.71e+05       6.306
      16      11       1    1.36e+05       6.82e+04    1.71e+05       6.412
      17      12            1.71e+05 pr    6.82e+04    1.71e+05       7.685
      18      11            1.71e+05 pr    6.82e+04    1.71e+05       8.025
      19      10       1    7.57e+04       6.82e+04    1.71e+05       8.403
      20      11       4    6.82e+04       6.82e+04    1.71e+05       8.709
      21      12       8    6.82e+04       6.82e+04    1.71e+05       9.142
      22      13       7    6.82e+04       6.82e+04    1.71e+05       9.300
      23      14       6    6.82e+04       6.82e+04    1.71e+05       9.407
      24      15       5    6.82e+04       6.82e+04    1.71e+05       9.882
      25      16       4    1.36e+05       6.82e+04    1.71e+05      11.306
      26      17       3    1.36e+05       6.82e+04    1.71e+05      11.428
      27      18       2    1.36e+05       6.82e+04    1.71e+05      13.812
      28      19       1    1.71e+05       6.82e+04    1.71e+05      14.054
*     29      20       0    1.71e+05  f    6.82e+04    1.71e+05      14.239
      30      18       1    1.36e+05       6.82e+04    1.71e+05      14.734
      31      19       4    7.57e+04       6.82e+04    1.71e+05      15.253
      32      20       8    6.82e+04       6.82e+04    1.71e+05      15.934
      33      21       6    6.82e+04       6.82e+04    1.71e+05      16.054
      34      22       7    6.82e+04       6.82e+04    1.71e+05      16.200
      35      23       6    6.82e+04       6.82e+04    1.71e+05      16.424
      36      24       5    6.82e+04       6.82e+04    1.71e+05      16.511
      37      25       4    6.82e+04       6.82e+04    1.71e+05      16.632
      38      26       3    1.36e+05       6.82e+04    1.71e+05      18.536
      39      27       2    1.36e+05       6.82e+04    1.71e+05      18.638
      40      28            3.02e+05 pr    6.82e+04    1.71e+05      19.734
      41      27       1    1.36e+05       6.82e+04    1.71e+05      24.944
      42      28            1.71e+05 pr    6.82e+04    1.71e+05      25.951
*     43      27       0    1.36e+05  f    6.82e+04    1.36e+05      27.925
      44      26       2    1.36e+05       6.82e+04    1.36e+05      28.067
      45      27       6    6.82e+04       6.82e+04    1.36e+05      28.862
      46      28       5    6.82e+04       6.82e+04    1.36e+05      29.219
      47      29       4    6.82e+04       6.82e+04    1.36e+05      29.886
      48      30       3    7.57e+04       6.82e+04    1.36e+05      30.227
      49      31         INFEASIBLE  pr    6.82e+04    1.36e+05      31.831
      50      30       2    7.57e+04       6.82e+04    1.36e+05      32.835
      51      31       1    8.52e+04       6.82e+04    1.36e+05      33.001
      52      32            1.71e+05 pr    6.82e+04    1.36e+05      34.825
*     53      31       0    8.54e+04  f    6.82e+04    8.54e+04      35.181
      54      30       1    7.57e+04       6.82e+04    8.54e+04      35.269
      55      31       3    8.52e+04       6.82e+04    8.54e+04      35.415
      56      32       5    6.82e+04       6.82e+04    8.54e+04      36.328
      57      33       4    6.82e+04       6.82e+04    8.54e+04      36.460
      58      34       4    6.82e+04       6.82e+04    8.54e+04      36.580
      59      35            1.36e+05 pr    6.82e+04    8.54e+04      38.077
      60      34       3    7.57e+04       6.82e+04    8.54e+04      38.574
      61      35       2    7.57e+04       6.82e+04    8.54e+04      38.650
      62      36            1.36e+05 pr    6.82e+04    8.54e+04      39.114
      63      35       1    7.76e+04       6.82e+04    8.54e+04      39.490
      64      36            8.54e+04 pr    6.82e+04    8.54e+04      39.626
      65      35            1.36e+05 pr    6.82e+04    8.54e+04      43.815
      66      34       2    7.57e+04       6.82e+04    8.54e+04      43.879
      67      35       7    6.82e+04       6.82e+04    8.54e+04      44.185
      68      36       6    6.82e+04       6.82e+04    8.54e+04      44.327
      69      37       5    6.82e+04       6.82e+04    8.54e+04      44.553
      70      38       4    6.82e+04       6.82e+04    8.54e+04      44.737
      71      39       3    6.82e+04       6.82e+04    8.54e+04      45.451
      72      40       2    6.82e+04       6.82e+04    8.54e+04      45.527
      73      41       1    7.76e+04       6.82e+04    8.54e+04      45.886
      74      42         INFEASIBLE        6.82e+04    8.54e+04      47.559
      75      41            8.54e+04 pr    6.82e+04    8.54e+04      49.287
      76      40       1    8.52e+04       6.82e+04    8.54e+04      49.793
      77      41       6    6.82e+04       6.82e+04    8.54e+04      50.151
      78      42       2    6.82e+04       6.82e+04    8.54e+04      50.256
      79      43       1    7.76e+04       6.82e+04    8.54e+04      50.428
      80      44            8.54e+04 pr    6.82e+04    8.54e+04      51.114
      81      43            8.54e+04 pr    6.82e+04    8.54e+04      51.668
      82      42            8.54e+04 pr    6.82e+04    8.54e+04      52.308
      83      41       5    6.82e+04       6.82e+04    8.54e+04      52.536
      84      42       4    6.82e+04       6.82e+04    8.54e+04      52.636
      85      43       3    7.57e+04       6.82e+04    8.54e+04      52.755
      86      44       2    8.52e+04       6.82e+04    8.54e+04      52.888
      87      45            8.54e+04 pr    6.82e+04    8.54e+04      53.014
      88      44       1    8.52e+04       6.82e+04    8.54e+04      55.650
      89      45            8.54e+04 pr    6.82e+04    8.54e+04      56.380
      90      44         INFEASIBLE  pr    6.82e+04    8.54e+04      57.024
      91      43       2    7.57e+04       6.82e+04    8.54e+04      57.248
      92      44       3    8.52e+04       6.82e+04    8.54e+04      57.841
      93      45       5    6.82e+04       6.82e+04    8.54e+04      58.010
      94      46       3    6.82e+04       6.82e+04    8.54e+04      58.107
      95      47       7    6.82e+04       6.82e+04    8.54e+04      58.492
      96      48       6    6.82e+04       6.82e+04    8.54e+04      59.340
      97      49       5    6.82e+04       6.82e+04    8.54e+04      60.130
      98      50            1.36e+05 pr    6.82e+04    8.54e+04      60.761
      99      49            1.36e+05 pr    6.82e+04    8.54e+04      62.027
     100      48       5    7.74e+04       6.82e+04    8.54e+04      62.336
     101      49       6    6.82e+04       6.82e+04    8.54e+04      63.121
     102      50       5    6.82e+04       6.82e+04    8.54e+04      63.372
     103      51       6    6.82e+04       6.82e+04    8.54e+04      63.519
     104      52       5    6.82e+04       6.82e+04    8.54e+04      63.677
     105      53            1.36e+05 pr    6.82e+04    8.54e+04      65.555
     106      52       4    6.82e+04       6.82e+04    8.54e+04      66.565
     107      53       3    7.57e+04       6.82e+04    8.54e+04      66.849
     108      54       2    7.57e+04       6.82e+04    8.54e+04      66.933
     109      55       1    7.57e+04       6.82e+04    8.54e+04      67.011
     110      56            1.36e+05 pr    6.82e+04    8.54e+04      70.686
     111      55         INFEASIBLE  pr    6.82e+04    8.54e+04      72.578
     112      54       1    7.57e+04       6.82e+04    8.54e+04      72.667
     113      55       5    6.82e+04       6.82e+04    8.54e+04      72.851
     114      56       4    6.82e+04       6.82e+04    8.54e+04      73.028
     115      57       4    6.82e+04       6.82e+04    8.54e+04      73.151
     116      58       5    6.82e+04       6.82e+04    8.54e+04      74.447
     117      59       3    6.82e+04       6.82e+04    8.54e+04      74.551
     118      60       8    6.82e+04       6.82e+04    8.54e+04      75.799
     119      61       7    6.82e+04       6.82e+04    8.54e+04      76.416
     120      62       6    6.82e+04       6.82e+04    8.54e+04      76.621
     121      63       5    6.82e+04       6.82e+04    8.54e+04      76.732
     122      64       4    6.82e+04       6.82e+04    8.54e+04      76.830
     123      65            1.36e+05 pr    6.82e+04    8.54e+04      77.213
     124      64       3    8.52e+04       6.82e+04    8.54e+04      77.601
     125      65       2    7.57e+04       6.82e+04    8.54e+04      81.321
     126      66            1.36e+05 pr    6.82e+04    8.54e+04      82.006
     127      65       1    7.76e+04       6.82e+04    8.54e+04      82.349
     128      66            8.54e+04 pr    6.82e+04    8.54e+04      82.762
     129      65            8.54e+04 pr    6.82e+04    8.54e+04      83.106
     130      64       2    7.57e+04       6.82e+04    8.54e+04      84.023
     131      65       7    6.82e+04       6.82e+04    8.54e+04      84.200
     132      66       6    6.82e+04       6.82e+04    8.54e+04      86.518
     133      67       5    6.82e+04       6.82e+04    8.54e+04      87.546
     134      68            1.36e+05 pr    6.82e+04    8.54e+04      87.894
     135      67       4    7.57e+04       6.82e+04    8.54e+04      92.177
     136      68       3    7.57e+04       6.82e+04    8.54e+04      92.366
     137      69            1.36e+05 pr    6.82e+04    8.54e+04     109.628
     138      68            1.36e+05 pr    6.82e+04    8.54e+04     110.679
     139      67       3    7.57e+04       6.82e+04    8.54e+04     111.006
     140      68       5    6.82e+04       6.82e+04    8.54e+04     111.118
     141      69       5    6.82e+04       6.82e+04    8.54e+04     111.251
     142      70       4    7.74e+04       6.82e+04    8.54e+04     112.453
     143      71       3    7.57e+04       6.82e+04    8.54e+04     113.491
     144      72       2    7.57e+04       6.82e+04    8.54e+04     114.293
     145      73       1    7.57e+04       6.82e+04    8.54e+04     114.380
     146      74            1.36e+05 pr    6.82e+04    8.54e+04     114.972
     147      73            8.54e+04 pr    6.82e+04    8.54e+04     116.545
     148      72       1    8.52e+04       6.82e+04    8.54e+04     118.938
     149      73       4    7.57e+04       6.82e+04    8.54e+04     135.705
     150      74       4    6.82e+04       6.82e+04    8.54e+04     135.807
     151      75            1.36e+05 pr    6.82e+04    8.54e+04     136.255
     152      74            1.36e+05 pr    6.82e+04    8.54e+04     138.248
     153      73            1.36e+05 pr    6.82e+04    8.54e+04     139.461
     154      72       3    7.57e+04       6.82e+04    8.54e+04     139.544
     155      73       2    7.57e+04       6.82e+04    8.54e+04     139.655
     156      74       1    7.57e+04       6.82e+04    8.54e+04     139.741
     157      75            1.36e+05 pr    6.82e+04    8.54e+04     141.507
     158      74            1.36e+05 pr    6.82e+04    8.54e+04     144.074
     159      73       1    7.57e+04       6.82e+04    8.54e+04     144.183
     160      74       4    6.82e+04       6.82e+04    8.54e+04     145.941
     161      75       3    6.82e+04       6.82e+04    8.54e+04     147.190
     162      76       2    7.57e+04       6.82e+04    8.54e+04     147.298
     163      77       1    7.57e+04       6.82e+04    8.54e+04     147.367
     164      78            1.36e+05 pr    6.82e+04    8.54e+04     147.534
     165      77            1.71e+05 pr    6.82e+04    8.54e+04     150.522
     166      76       1    7.58e+04       6.82e+04    8.54e+04     150.639
     167      77       6    6.82e+04       6.82e+04    8.54e+04     150.789
     168      78            1.36e+05 pr    6.82e+04    8.54e+04     150.975
     169      77            1.37e+05 pr    6.82e+04    8.54e+04     154.112
     170      76            1.36e+05 pr    6.82e+04    8.54e+04     155.763
     171      75         INFEASIBLE  pr    6.82e+04    8.54e+04     156.922
     172      74            1.36e+05 pr    6.82e+04    8.54e+04     160.789
     173      73       3    6.82e+04       6.82e+04    8.54e+04     160.859
     174      74       2    7.57e+04       6.82e+04    8.54e+04     161.428
     175      75            1.36e+05 pr    6.82e+04    8.54e+04     161.771
     176      74       1    7.76e+04       6.82e+04    8.54e+04     161.970
     177      75            8.54e+04 pr    6.82e+04    8.54e+04     162.074
     178      74         INFEASIBLE  pr    6.82e+04    8.54e+04     162.952
     179      73       2    7.57e+04       6.82e+04    8.54e+04     163.485
     180      74       6    6.82e+04       6.82e+04    8.54e+04     163.906
     181      75       3    6.82e+04       6.82e+04    8.54e+04     164.439
     182      76       2    6.82e+04       6.82e+04    8.54e+04     164.545
     183      77            1.36e+05 pr    6.82e+04    8.54e+04     164.819
     184      76       1    8.52e+04       6.82e+04    8.54e+04     165.323
     185      77            1.36e+05 pr    6.82e+04    8.54e+04     167.738
     186      76            8.54e+04 pr    6.82e+04    8.54e+04     168.224
     187      75       2    6.82e+04       6.82e+04    8.54e+04     168.305
     188      76       3    6.82e+04       6.82e+04    8.54e+04     168.539
     189      77       5    6.82e+04       6.82e+04    8.54e+04     168.665
     190      78       4    6.82e+04       6.82e+04    8.54e+04     168.764
     191      79       3    6.82e+04       6.82e+04    8.54e+04     168.862
     192      80            1.36e+05 pr    6.82e+04    8.54e+04     169.439
     193      79       2    7.57e+04       6.82e+04    8.54e+04     169.643
     194      80       1    8.52e+04       6.82e+04    8.54e+04     169.779
     195      81            1.36e+05 pr    6.82e+04    8.54e+04     171.714
     196      80            8.54e+04 pr    6.82e+04    8.54e+04     171.969
     197      79       1    7.57e+04       6.82e+04    8.54e+04     172.073
     198      80       3    6.82e+04       6.82e+04    8.54e+04     172.182
     199      81       4    6.82e+04       6.82e+04    8.54e+04     173.199
     200      82       2    7.57e+04       6.82e+04    8.54e+04     173.670
     201      83            1.36e+05 pr    6.82e+04    8.54e+04     175.164
     202      82       1    7.76e+04       6.82e+04    8.54e+04     175.459
     203      83            8.54e+04 pr    6.82e+04    8.54e+04     179.161
     204      82            8.54e+04 pr    6.82e+04    8.54e+04     180.315
     205      81       3    6.82e+04       6.82e+04    8.54e+04     180.430
     206      82            1.36e+05 pr    6.82e+04    8.54e+04     181.492
     207      81       2    7.57e+04       6.82e+04    8.54e+04     185.702
     208      82       1    7.57e+04       6.82e+04    8.54e+04     187.123
     209      83            1.36e+05 pr    6.82e+04    8.54e+04     189.600
     210      82            1.71e+05 pr    6.82e+04    8.54e+04     192.415
     211      81       1    7.57e+04       6.82e+04    8.54e+04     192.821
     212      82       2    7.57e+04       6.82e+04    8.54e+04     193.657
     213      83       3    7.57e+04       6.82e+04    8.54e+04     193.821
     214      84       3    7.57e+04       6.82e+04    8.54e+04     195.817
     215      85       2    7.57e+04       6.82e+04    8.54e+04     195.952
     216      86       1    8.52e+04       6.82e+04    8.54e+04     204.907
*    217      87       0    8.52e+04  f    6.82e+04    8.52e+04     208.328
     218      85            8.52e+04 pr    6.82e+04    8.52e+04     209.487
     219      84       2    7.57e+04       6.82e+04    8.52e+04     209.643
     220      85       3    7.57e+04       6.82e+04    8.52e+04     210.146
     221      86       5    6.82e+04       6.82e+04    8.52e+04     210.301
     222      87       4    6.82e+04       6.82e+04    8.52e+04     210.653
     223      88       3    6.82e+04       6.82e+04    8.52e+04     212.205
     224      89            1.36e+05 pr    6.82e+04    8.52e+04     212.398
     225      88       2    6.82e+04       6.82e+04    8.52e+04     213.552
     226      89       1    7.57e+04       6.82e+04    8.52e+04     214.614
     227      90            1.36e+05 pr    6.82e+04    8.52e+04     218.071
     228      89            8.54e+04 pr    6.82e+04    8.52e+04     218.497
     229      88            2.53e+05 pr    6.82e+04    8.52e+04     219.719
     230      87       3    6.82e+04       6.82e+04    8.52e+04     219.817
     231      88       2    7.57e+04       6.82e+04    8.52e+04     220.081
     232      89       1    7.57e+04       6.82e+04    8.52e+04     220.152
     233      90            1.36e+05 pr    6.82e+04    8.52e+04     222.917
     234      89            8.54e+04 pr    6.82e+04    8.52e+04     223.193
     235      88       1    7.57e+04       6.82e+04    8.52e+04     223.259
     236      89       2    7.57e+04       6.82e+04    8.52e+04     223.871
     237      90       4    6.82e+04       6.82e+04    8.52e+04     223.999
     238      91       5    6.82e+04       6.82e+04    8.52e+04     224.355
     239      92       2    7.74e+04       6.82e+04    8.52e+04     224.570
     240      93            1.71e+05 pr    6.82e+04    8.52e+04     231.023
     241      92            1.36e+05 pr    6.82e+04    8.52e+04     232.185
     242      91       4    6.82e+04       6.82e+04    8.52e+04     232.395
     243      92       3    7.57e+04       6.82e+04    8.52e+04     232.480
     244      93            1.36e+05 pr    6.82e+04    8.52e+04     233.101
     245      92            1.36e+05 pr    6.82e+04    8.52e+04     233.959
     246      91         INFEASIBLE  pr    6.82e+04    8.52e+04     234.922
     247      90       4    6.82e+04       6.82e+04    8.52e+04     235.055
     248      91       3    7.57e+04       6.82e+04    8.52e+04     235.283
     249      92       2    7.57e+04       6.82e+04    8.52e+04     235.657
     250      93            8.52e+04 pr    6.82e+04    8.52e+04     236.512
     251      92       1    7.57e+04       6.82e+04    8.52e+04     236.621
     252      93            1.36e+05 pr    6.82e+04    8.52e+04     237.193
     253      92            8.52e+04 pr    6.82e+04    8.52e+04     237.348
     254      91       2    7.57e+04       6.82e+04    8.52e+04     251.057
     255      92         INFEASIBLE  pr    6.82e+04    8.52e+04     252.415
     256      91       1    7.57e+04       6.82e+04    8.52e+04     252.520
     257      92         INFEASIBLE  pr    6.82e+04    8.52e+04     253.790
     258      91            8.54e+04 pr    6.82e+04    8.52e+04     254.140
     259      90       1    7.57e+04       6.82e+04    8.52e+04     254.206
     260      91            8.52e+04 pr    6.82e+04    8.52e+04     258.762
     261      90            1.53e+05 pr    6.82e+04    8.52e+04     261.915
     262      89         INFEASIBLE  pr    6.82e+04    8.52e+04     262.858
     263      88       3    7.76e+04       6.82e+04    8.52e+04     263.176
     264      89       2    7.57e+04       6.82e+04    8.52e+04     263.591
     265      90       1    7.57e+04       6.82e+04    8.52e+04     263.998
     266      91            8.52e+04 pr    6.82e+04    8.52e+04     264.104
     267      90            8.54e+04 pr    6.82e+04    8.52e+04     267.722
     268      89       1    7.57e+04       6.82e+04    8.52e+04     267.926
     269      90       4    6.82e+04       6.82e+04    8.52e+04     268.171
     270      91       3    7.57e+04       6.82e+04    8.52e+04     268.475
     271      92       2    7.57e+04       6.82e+04    8.52e+04     268.773
     272      93       1    7.57e+04       6.82e+04    8.52e+04     268.867
     273      94            8.52e+04 pr    6.82e+04    8.52e+04     270.146
     274      93            8.54e+04 pr    6.82e+04    8.52e+04     270.352
     275      92       1    7.57e+04       6.82e+04    8.52e+04     270.447
     276      93       3    7.74e+04       6.82e+04    8.52e+04     271.713
     277      94       4    6.82e+04       6.82e+04    8.52e+04     272.538
     278      95       3    6.82e+04       6.82e+04    8.52e+04     272.616
     279      96       2    7.57e+04       6.82e+04    8.52e+04     272.865
     280      97            8.52e+04 pr    6.82e+04    8.52e+04     273.058
     281      96            8.52e+04 pr    6.82e+04    8.52e+04     273.308
     282      95         INFEASIBLE  pr    6.82e+04    8.52e+04     274.288
     283      94       3    6.82e+04       6.82e+04    8.52e+04     274.611
     284      95       3    7.57e+04       6.82e+04    8.52e+04     274.818
     285      96       5    6.82e+04       6.82e+04    8.52e+04     275.664
     286      97       4    6.82e+04       6.82e+04    8.52e+04     275.884
     287      98       3    6.82e+04       6.82e+04    8.52e+04     276.078
     288      99            1.36e+05 pr    6.82e+04    8.52e+04     276.223
     289      98       2    7.74e+04       6.82e+04    8.52e+04     279.825
     290      99            1.36e+05 pr    6.82e+04    8.52e+04     283.016
     291      98       1    7.73e+04       6.82e+04    8.52e+04     283.100
     292      99            8.54e+04 pr    6.82e+04    8.52e+04     283.223
     293      98         INFEASIBLE  pr    6.82e+04    8.52e+04     283.902
     294      97       3    6.82e+04       6.82e+04    8.52e+04     284.098
     295      98       2    7.76e+04       6.82e+04    8.52e+04     284.417
     296      99       1    7.76e+04       6.82e+04    8.52e+04     284.513
     297     100            8.54e+04 pr    6.82e+04    8.52e+04     284.909
     298      99            3.05e+05 pr    6.82e+04    8.52e+04     285.948
     299      98            1.36e+05 pr    6.82e+04    8.52e+04     287.649
     300      97       2    7.74e+04       6.82e+04    8.52e+04     288.023
     301      98       4    6.82e+04       6.82e+04    8.52e+04     288.161
     302      99       5    6.82e+04       6.82e+04    8.52e+04     289.008
     303     100       4    7.74e+04       6.82e+04    8.52e+04     289.628
     304     101       3    7.57e+04       6.82e+04    8.52e+04     289.910
     305     102            1.36e+05 pr    6.82e+04    8.52e+04     290.528
     306     101       2    7.76e+04       6.82e+04    8.52e+04     290.759
     307     102       1    7.76e+04       6.82e+04    8.52e+04     290.847
     308     103            8.54e+04 pr    6.82e+04    8.52e+04     290.936
     309     102            8.54e+04 pr    6.82e+04    8.52e+04     291.062
     310     101       1    7.76e+04       6.82e+04    8.52e+04     291.216
     311     102         INFEASIBLE  pr    6.82e+04    8.52e+04     292.550
     312     101            8.54e+04 pr    6.82e+04    8.52e+04     294.926
     313     100            8.54e+04 pr    6.82e+04    8.52e+04     295.043
     314      99       3    7.60e+04       6.82e+04    8.52e+04     296.647
     315     100       7    6.82e+04       6.82e+04    8.52e+04     296.858
     316     101       6    6.82e+04       6.82e+04    8.52e+04     296.975
     317     102       5    6.82e+04       6.82e+04    8.52e+04     297.086
     318     103            1.36e+05 pr    6.82e+04    8.52e+04     298.275
     319     102            1.36e+05 pr    6.82e+04    8.52e+04     300.551
     320     101       5    6.82e+04       6.82e+04    8.52e+04     300.670
     321     102       6    6.82e+04       6.82e+04    8.52e+04     300.851
     322     103       4    7.74e+04       6.82e+04    8.52e+04     301.686
     323     104       3    7.74e+04       6.82e+04    8.52e+04     302.144
     324     105            1.36e+05 pr    6.82e+04    8.52e+04     303.353
     325     104       2    7.76e+04       6.82e+04    8.52e+04     303.955
     326     105       1    7.76e+04       6.82e+04    8.52e+04     304.192
     327     106            8.54e+04 pr    6.82e+04    8.52e+04     304.312
     328     105            8.54e+04 pr    6.82e+04    8.52e+04     305.053
     329     104         FAILED -400       6.82e+04    8.52e+04     320.121
     330     105            1.71e+05 pr    6.82e+04    8.52e+04     321.227
     331     104            8.54e+04 pr    6.82e+04    8.52e+04     322.224
     332     103       3    7.74e+04       6.82e+04    8.52e+04     322.285
     333     104       4    6.82e+04       6.82e+04    8.52e+04     323.570
     334     105       3    6.82e+04       6.82e+04    8.52e+04     323.673
     335     106       2    7.57e+04       6.82e+04    8.52e+04     323.747
     336     107       1    7.57e+04       6.82e+04    8.52e+04     323.812
     337     108            1.36e+05 pr    6.82e+04    8.52e+04     324.264
     338     107            8.54e+04 pr    6.82e+04    8.52e+04     324.434
     339     106       1    7.57e+04       6.82e+04    8.52e+04     324.721
     340     107       3    6.82e+04       6.82e+04    8.52e+04     324.786
     341     108       5    6.82e+04       6.82e+04    8.52e+04     324.914
     342     109       4    7.57e+04       6.82e+04    8.52e+04     325.368
     343     110       3    7.57e+04       6.82e+04    8.52e+04     325.419
     344     111            1.36e+05 pr    6.82e+04    8.52e+04     325.653
     345     110       2    7.76e+04       6.82e+04    8.52e+04     326.266
     346     111       1    7.76e+04       6.82e+04    8.52e+04     326.450
     347     112            8.54e+04 pr    6.82e+04    8.52e+04     326.675
     348     111            8.54e+04 pr    6.82e+04    8.52e+04     326.954
     349     110       1    7.76e+04       6.82e+04    8.52e+04     327.119
     350     111       4    7.57e+04       6.82e+04    8.52e+04     330.252
     351     112       5    6.82e+04       6.82e+04    8.52e+04     330.944
     352     113       4    7.74e+04       6.82e+04    8.52e+04     332.167
     353     114       3    7.57e+04       6.82e+04    8.52e+04     332.233
     354     115       2    7.74e+04       6.82e+04    8.52e+04     332.376
     355     116            8.52e+04 pr    6.82e+04    8.52e+04     332.437
     356     115         FAILED -400       6.82e+04    8.52e+04     351.956
     357     116            1.36e+05 pr    6.82e+04    8.52e+04     352.031
     358     115            1.36e+05 pr    6.82e+04    8.52e+04     352.830
     359     114       2    7.57e+04       6.82e+04    8.52e+04     352.905
     360     115       4    6.82e+04       6.82e+04    8.52e+04     353.219
     361     116       3    6.82e+04       6.82e+04    8.52e+04     354.001
     362     117       2    7.57e+04       6.82e+04    8.52e+04     354.083
     363     118       1    7.57e+04       6.82e+04    8.52e+04     354.163
     364     119            1.36e+05 pr    6.82e+04    8.52e+04     355.387
     365     118            1.36e+05 pr    6.82e+04    8.52e+04     356.288
     366     117       1    7.57e+04       6.82e+04    8.52e+04     357.115
     367     118       3    7.74e+04       6.82e+04    8.52e+04     357.675
     368     119         INFEASIBLE  pr    6.82e+04    8.52e+04     359.777
     369     118       2    7.74e+04       6.82e+04    8.52e+04     359.998
     370     119            1.36e+05 pr    6.82e+04    8.52e+04     360.773
     371     118            1.36e+05 pr    6.82e+04    8.52e+04     361.912
     372     117       2    7.74e+04       6.82e+04    8.52e+04     361.987
     373     118       2    7.57e+04       6.82e+04    8.52e+04     362.160
     374     119            1.36e+05 pr    6.82e+04    8.52e+04     363.524
     375     118            1.36e+05 pr    6.82e+04    8.52e+04     364.763
     376     117       1    7.76e+04       6.82e+04    8.52e+04     365.068
     377     118            8.54e+04 pr    6.82e+04    8.52e+04     365.158
     378     117         INFEASIBLE  pr    6.82e+04    8.52e+04     365.959
     379     116       1    7.76e+04       6.82e+04    8.52e+04     366.196
     380     117       2    7.57e+04       6.82e+04    8.52e+04     367.037
     381     118       4    6.82e+04       6.82e+04    8.52e+04     367.130
     382     119            1.36e+05 pr    6.82e+04    8.52e+04     368.496
     383     118       3    7.57e+04       6.82e+04    8.52e+04     368.746
     384     119       2    7.57e+04       6.82e+04    8.52e+04     368.838
     385     120         INFEASIBLE  pr    6.82e+04    8.52e+04     369.639
     386     119         INFEASIBLE  pr    6.82e+04    8.52e+04     370.452
     387     118       2    7.57e+04       6.82e+04    8.52e+04     373.055
     388     119       4    6.82e+04       6.82e+04    8.52e+04     373.205
     389     120       3    7.57e+04       6.82e+04    8.52e+04     373.873
     390     121       2    7.57e+04       6.82e+04    8.52e+04     373.947
     391     122            1.36e+05 pr    6.82e+04    8.52e+04     374.654
     392     121       1    7.76e+04       6.82e+04    8.52e+04     375.800
     393     122            8.54e+04 pr    6.82e+04    8.52e+04     376.464
     394     121            8.52e+04 pr    6.82e+04    8.52e+04     379.251
     395     120       2    7.57e+04       6.82e+04    8.52e+04     379.601
     396     121       3    7.57e+04       6.82e+04    8.52e+04     380.892
     397     122       5    6.82e+04       6.82e+04    8.52e+04     381.513
     398     123            1.36e+05 pr    6.82e+04    8.52e+04     383.586
     399     122       4    7.57e+04       6.82e+04    8.52e+04     385.022
     400     123            8.52e+04 pr    6.82e+04    8.52e+04     385.091
     401     122       3    7.57e+04       6.82e+04    8.52e+04     387.906
     402     123       2    7.57e+04       6.82e+04    8.52e+04     387.984
     403     124       1    7.57e+04       6.82e+04    8.52e+04     388.836
     404     125            1.36e+05 pr    6.82e+04    8.52e+04     390.110
     405     124            8.52e+04 pr    6.82e+04    8.52e+04     390.306
     406     123       1    7.57e+04       6.82e+04    8.52e+04     391.578
     407     124       3    7.58e+04       6.82e+04    8.52e+04     391.969
     408     125            8.52e+04 pr    6.82e+04    8.52e+04     392.885
     409     124            1.36e+05 pr    6.82e+04    8.52e+04     394.124
     410     123            1.36e+05 pr    6.82e+04    8.52e+04     395.739
     411     122            8.52e+04 pr    6.82e+04    8.52e+04     396.799
     412     121       2    7.57e+04       6.82e+04    8.52e+04     397.305
     413     122            1.36e+05 pr    6.82e+04    8.52e+04     399.804
     414     121       1    7.57e+04       6.82e+04    8.52e+04     399.866
     415     122            1.36e+05 pr    6.82e+04    8.52e+04     399.993
     416     121         INFEASIBLE  pr    6.82e+04    8.52e+04     400.807
     417     120       1    7.57e+04       6.82e+04    8.52e+04     400.905
     418     121       4    7.57e+04       6.82e+04    8.52e+04     401.097
     419     122       3    7.74e+04       6.82e+04    8.52e+04     401.193
     420     123            8.52e+04 pr    6.82e+04    8.52e+04     401.281
     421     122            8.52e+04 pr    6.82e+04    8.52e+04     402.170
     422     121       3    7.57e+04       6.82e+04    8.52e+04     402.277
     423     122       4    6.82e+04       6.82e+04    8.52e+04     402.418
     424     123       3    7.57e+04       6.82e+04    8.52e+04     402.694
     425     124       2    7.57e+04       6.82e+04    8.52e+04     402.804
     426     125       1    7.57e+04       6.82e+04    8.52e+04     402.881
     427     126            1.36e+05 pr    6.82e+04    8.52e+04     406.982
     428     125            1.36e+05 pr    6.82e+04    8.52e+04     407.442
     429     124       1    7.57e+04       6.82e+04    8.52e+04     407.526
     430     125       3    7.57e+04       6.82e+04    8.52e+04     408.721
     431     126       2    7.58e+04       6.82e+04    8.52e+04     421.918
     432     127       1    7.58e+04       6.82e+04    8.52e+04     422.086
     433     128            8.52e+04 pr    6.82e+04    8.52e+04     422.454
     434     127         INFEASIBLE  pr    6.82e+04    8.52e+04     422.860
     435     126       1    7.57e+04       6.82e+04    8.52e+04     422.945
     436     127         INFEASIBLE  pr    6.82e+04    8.52e+04     424.350
     437     126            8.53e+04 pr    6.82e+04    8.52e+04     424.771
     438     125         INFEASIBLE  pr    6.82e+04    8.52e+04     425.240
     439     124       2    7.57e+04       6.82e+04    8.52e+04     425.351
     440     125            8.52e+04 pr    6.82e+04    8.52e+04     425.421
     441     124       1    7.57e+04       6.82e+04    8.52e+04     425.501
     442     125            1.36e+05 pr    6.82e+04    8.52e+04     425.958
     443     124            8.54e+04 pr    6.82e+04    8.52e+04     427.493
     444     123       2    7.58e+04       6.82e+04    8.52e+04     427.915
     445     124       2    7.57e+04       6.82e+04    8.52e+04     428.187
     446     125       1    7.57e+04       6.82e+04    8.52e+04     428.913
     447     126            1.36e+05 pr    6.82e+04    8.52e+04     433.192
     448     125         INFEASIBLE  pr    6.82e+04    8.52e+04     434.177
     449     124       1    7.57e+04       6.82e+04    8.52e+04     434.390
     450     125       2    7.57e+04       6.82e+04    8.52e+04     437.500
     451     126            1.36e+05 pr    6.82e+04    8.52e+04     438.585
     452     125       1    7.57e+04       6.82e+04    8.52e+04     438.686
     453     126            1.36e+05 pr    6.82e+04    8.52e+04     439.432
     454     125            8.64e+04 pr    6.82e+04    8.52e+04     440.149
     455     124       1    7.57e+04       6.82e+04    8.52e+04     440.262
     456     125            8.52e+04 pr    6.82e+04    8.52e+04     441.533
     457     124            8.52e+04 pr    6.82e+04    8.52e+04     441.830
     458     123         INFEASIBLE  pr    6.82e+04    8.52e+04     442.639
     459     122            8.54e+04 pr    6.82e+04    8.52e+04     445.116
     460     121            8.54e+04 pr    6.82e+04    8.52e+04     446.098
     461     120            8.52e+04 pr    6.82e+04    8.52e+04     446.181
     462     119       1    7.57e+04       6.82e+04    8.52e+04     446.288
     463     120            8.52e+04 pr    6.82e+04    8.52e+04     446.957
     464     119            8.53e+04 pr    6.82e+04    8.52e+04     447.249
     465     118            8.54e+04 pr    6.82e+04    8.52e+04     448.430
     466     117            1.71e+05 pr    6.82e+04    8.52e+04     449.904
     467     116       2    7.57e+04       6.82e+04    8.52e+04     450.379
     468     117            1.36e+05 pr    6.82e+04    8.52e+04     451.456
     469     116       1    7.57e+04       6.82e+04    8.52e+04     451.514
     470     117            1.36e+05 pr    6.82e+04    8.52e+04     452.784
     471     116            1.36e+05 pr    6.82e+04    8.52e+04     454.882
     472     115       1    7.57e+04       6.82e+04    8.52e+04     455.146
     473     116            8.52e+04 pr    6.82e+04    8.52e+04     455.517
     474     115            8.52e+04 pr    6.82e+04    8.52e+04     456.135
     475     114            8.54e+04 pr    6.82e+04    8.52e+04     456.689
     476     113       2    7.57e+04       6.82e+04    8.52e+04     456.841
     477     114       1    7.57e+04       6.82e+04    8.52e+04     457.891
     478     115            1.36e+05 pr    6.82e+04    8.52e+04     459.478
     479     114            8.54e+04 pr    6.82e+04    8.52e+04     459.836
     480     113            8.52e+04 pr    6.82e+04    8.52e+04     460.546
     481     112       2    7.57e+04       6.82e+04    8.52e+04     460.614
     482     113       5    7.57e+04       6.82e+04    8.52e+04     460.758
     483     114       4    7.74e+04       6.82e+04    8.52e+04     463.348
     484     115            1.36e+05 pr    6.82e+04    8.52e+04     465.579
     485     114       3    7.57e+04       6.82e+04    8.52e+04     465.761
     486     115       2    7.57e+04       6.82e+04    8.52e+04     465.840
     487     116       1    7.57e+04       6.82e+04    8.52e+04     466.203
     488     117            1.36e+05 pr    6.82e+04    8.52e+04     466.389
     489     116            8.52e+04 pr    6.82e+04    8.52e+04     466.599
     490     115            8.54e+04 pr    6.82e+04    8.52e+04     467.525
     491     114       2    7.57e+04       6.82e+04    8.52e+04     467.675
     492     115       5    6.82e+04       6.82e+04    8.52e+04     467.771
     493     116       4    6.82e+04       6.82e+04    8.52e+04     467.951
     494     117       3    6.82e+04       6.82e+04    8.52e+04     468.036
     495     118       2    7.57e+04       6.82e+04    8.52e+04     468.262
     496     119       1    7.57e+04       6.82e+04    8.52e+04     468.372
     497     120            1.36e+05 pr    6.82e+04    8.52e+04     468.519
     498     119            8.52e+04 pr    6.82e+04    8.52e+04     469.379
     499     118       1    7.57e+04       6.82e+04    8.52e+04     469.449
     500     119       4    6.82e+04       6.82e+04    8.52e+04     469.542
     501     120       3    6.82e+04       6.82e+04    8.52e+04     469.635
     502     121       2    7.57e+04       6.82e+04    8.52e+04     469.717
     503     122            8.54e+04 pr    6.82e+04    8.52e+04     470.498
     504     121         FAILED -400       6.82e+04    8.52e+04     493.226
     505     122            1.36e+05 pr    6.82e+04    8.52e+04     493.321
     506     121            8.54e+04 pr    6.82e+04    8.52e+04     497.236
     507     120            8.52e+04 pr    6.82e+04    8.52e+04     498.595
     508     119       3    6.82e+04       6.82e+04    8.52e+04     498.662
     509     120            8.52e+04 pr    6.82e+04    8.52e+04     498.947
     510     119       2    7.57e+04       6.82e+04    8.52e+04     499.070
     511     120       1    7.57e+04       6.82e+04    8.52e+04     499.659
     512     121            1.36e+05 pr    6.82e+04    8.52e+04     500.560
     513     120            8.52e+04 pr    6.82e+04    8.52e+04     500.822
     514     119         INFEASIBLE  pr    6.82e+04    8.52e+04     501.590
     515     118       2    7.57e+04       6.82e+04    8.52e+04     515.232
     516     119       3    6.82e+04       6.82e+04    8.52e+04     515.432
     517     120       2    7.57e+04       6.82e+04    8.52e+04     515.546
     518     121       1    7.57e+04       6.82e+04    8.52e+04     515.778
     519     122         INFEASIBLE  pr    6.82e+04    8.52e+04     516.777
     520     121            8.52e+04 pr    6.82e+04    8.52e+04     517.484
     521     120       1    7.57e+04       6.82e+04    8.52e+04     519.729
     522     121       2    7.58e+04       6.82e+04    8.52e+04     520.608
     523     122       3    6.82e+04       6.82e+04    8.52e+04     520.700
     524     123       2    7.57e+04       6.82e+04    8.52e+04     521.120
     525     124            1.36e+05 pr    6.82e+04    8.52e+04     522.677
     526     123       1    7.76e+04       6.82e+04    8.52e+04     523.081
     527     124            8.54e+04 pr    6.82e+04    8.52e+04     523.181
     528     123            1.36e+05 pr    6.82e+04    8.52e+04     524.839
     529     122         INFEASIBLE  pr    6.82e+04    8.52e+04     525.553
     530     121       1    7.57e+04       6.82e+04    8.52e+04     526.963
     531     122            1.36e+05 pr    6.82e+04    8.52e+04     528.406
     532     121            8.52e+04 pr    6.82e+04    8.52e+04     528.599
     533     120       1    7.57e+04       6.82e+04    8.52e+04     529.078
     534     121       3    6.82e+04       6.82e+04    8.52e+04     529.189
     535     122            1.36e+05 pr    6.82e+04    8.52e+04     529.770
     536     121         INFEASIBLE  pr    6.82e+04    8.52e+04     530.412
     537     120            1.36e+05 pr    6.82e+04    8.52e+04     531.464
     538     119            8.52e+04 pr    6.82e+04    8.52e+04     532.114
     539     118            1.36e+05 pr    6.82e+04    8.52e+04     533.719
     540     117         INFEASIBLE  pr    6.82e+04    8.52e+04     534.505
     541     116       1    7.57e+04       6.82e+04    8.52e+04     534.900
     542     117            1.36e+05 pr    6.82e+04    8.52e+04     535.415
     543     116            8.52e+04 pr    6.82e+04    8.52e+04     536.063
     544     115         INFEASIBLE  pr    6.82e+04    8.52e+04     537.239
     545     114         INFEASIBLE  pr    6.82e+04    8.52e+04     539.604
     546     113            1.37e+05 pr    6.82e+04    8.52e+04     541.901
     547     112       1    7.57e+04       6.82e+04    8.52e+04     542.348
     548     113            1.36e+05 pr    6.82e+04    8.52e+04     542.504
     549     112            8.52e+04 pr    6.82e+04    8.52e+04     542.741
     550     111       1    7.57e+04       6.82e+04    8.52e+04     544.277
     551     112       3    6.82e+04       6.82e+04    8.52e+04     544.536
     552     113       4    6.82e+04       6.82e+04    8.52e+04     544.684
     553     114       3    7.57e+04       6.82e+04    8.52e+04     545.495
     554     115       2    7.57e+04       6.82e+04    8.52e+04     545.648
     555     116            1.36e+05 pr    6.82e+04    8.52e+04     545.915
     556     115            1.36e+05 pr    6.82e+04    8.52e+04     548.666
     557     114       2    7.57e+04       6.82e+04    8.52e+04     548.792
     558     115       3    7.57e+04       6.82e+04    8.52e+04     549.204
     559     116       4    6.82e+04       6.82e+04    8.52e+04     549.285
     560     117       3    7.57e+04       6.82e+04    8.52e+04     549.542
     561     118       2    7.57e+04       6.82e+04    8.52e+04     552.806
     562     119            1.36e+05 pr    6.82e+04    8.52e+04     554.455
     563     118       1    7.76e+04       6.82e+04    8.52e+04     554.601
     564     119            8.54e+04 pr    6.82e+04    8.52e+04     554.739
     565     118            8.52e+04 pr    6.82e+04    8.52e+04     555.375
     566     117       2    7.57e+04       6.82e+04    8.52e+04     555.514
     567     118         INFEASIBLE  pr    6.82e+04    8.52e+04     556.396
     568     117       1    7.73e+04       6.82e+04    8.52e+04     556.855
     569     118            8.54e+04 pr    6.82e+04    8.52e+04     556.944
     570     117            8.52e+04 pr    6.82e+04    8.52e+04     557.040
     571     116            1.36e+05 pr    6.82e+04    8.52e+04     557.607
     572     115       2    7.57e+04       6.82e+04    8.52e+04     558.197
     573     116       1    7.57e+04       6.82e+04    8.52e+04     558.350
     574     117            1.36e+05 pr    6.82e+04    8.52e+04     558.859
     575     116            8.52e+04 pr    6.82e+04    8.52e+04     560.885
     576     115       1    7.57e+04       6.82e+04    8.52e+04     561.293
     577     116       4    7.74e+04       6.82e+04    8.52e+04     561.717
     578     117            1.36e+05 pr    6.82e+04    8.52e+04     562.833
     579     116       3    7.74e+04       6.82e+04    8.52e+04     562.935
     580     117       2    7.74e+04       6.82e+04    8.52e+04     563.040
     581     118       1    7.76e+04       6.82e+04    8.52e+04     563.703
     582     119            1.71e+05 pr    6.82e+04    8.52e+04     565.209
     583     118            8.54e+04 pr    6.82e+04    8.52e+04     565.394
     584     117            1.36e+05 pr    6.82e+04    8.52e+04     565.960
     585     116       2    7.74e+04       6.82e+04    8.52e+04     566.138
     586     117       4    6.82e+04       6.82e+04    8.52e+04     566.245
     587     118       3    7.57e+04       6.82e+04    8.52e+04     566.500
     588     119       2    7.57e+04       6.82e+04    8.52e+04     566.577
     589     120       1    7.57e+04       6.82e+04    8.52e+04     567.033
     590     121         INFEASIBLE  pr    6.82e+04    8.52e+04     567.907
     591     120            8.52e+04 pr    6.82e+04    8.52e+04     568.158
     592     119       1    7.60e+04       6.82e+04    8.52e+04     569.100
     593     120            8.52e+04 pr    6.82e+04    8.52e+04     569.994
     594     119            8.54e+04 pr    6.82e+04    8.52e+04     574.423
     595     118            8.54e+04 pr    6.82e+04    8.52e+04     580.275
     596     117       2    7.57e+04       6.82e+04    8.52e+04     580.447
     597     118       2    6.82e+04       6.82e+04    8.52e+04     580.956
     598     119            1.36e+05 pr    6.82e+04    8.52e+04     581.475
     599     118            8.52e+04 pr    6.82e+04    8.52e+04     581.836
     600     117            8.52e+04 pr    6.82e+04    8.52e+04     586.849
     601     116            8.52e+04 pr    6.82e+04    8.52e+04     587.568
     602     115            8.52e+04 pr    6.82e+04    8.52e+04     587.731
     603     114            8.54e+04 pr    6.82e+04    8.52e+04     590.021
     604     113            8.52e+04 pr    6.82e+04    8.52e+04     590.169
     605     112            8.52e+04 pr    6.82e+04    8.52e+04     590.368
     606     111       2    7.57e+04       6.82e+04    8.52e+04     590.439
     607     112       2    6.82e+04       6.82e+04    8.52e+04     596.065
     608     113            1.36e+05 pr    6.82e+04    8.52e+04     596.945
     609     112            8.52e+04 pr    6.82e+04    8.52e+04     597.325
     610     111       1    7.57e+04       6.82e+04    8.52e+04     597.546
     611     112            8.52e+04 pr    6.82e+04    8.52e+04     598.296
     612     111            1.36e+05 pr    6.82e+04    8.52e+04     600.698
     613     110       1    7.57e+04       6.82e+04    8.52e+04     602.740
     614     111       3    7.57e+04       6.82e+04    8.52e+04     602.875
     615     112       2    7.57e+04       6.82e+04    8.52e+04     602.942
     616     113            1.36e+05 pr    6.82e+04    8.52e+04     603.033
     617     112       1    7.76e+04       6.82e+04    8.52e+04     603.232
     618     113            8.54e+04 pr    6.82e+04    8.52e+04     603.416
     619     112            8.52e+04 pr    6.82e+04    8.52e+04     603.835
     620     111       2    7.57e+04       6.82e+04    8.52e+04     603.945
     621     112         INFEASIBLE  pr    6.82e+04    8.52e+04     604.521
     622     111            1.36e+05 pr    6.82e+04    8.52e+04     604.827
     623     110       1    7.76e+04       6.82e+04    8.52e+04     605.060
     624     111            8.54e+04 pr    6.82e+04    8.52e+04     605.147
     625     110            8.52e+04 pr    6.82e+04    8.52e+04     605.321
     626     109            1.36e+05 pr    6.82e+04    8.52e+04     606.430
     627     108         INFEASIBLE  pr    6.82e+04    8.52e+04     607.408
     628     107            1.36e+05 pr    6.82e+04    8.52e+04     608.280
     629     106            1.36e+05 pr    6.82e+04    8.52e+04     609.142
     630     105            1.36e+05 pr    6.82e+04    8.52e+04     609.533
     631     104         INFEASIBLE  pr    6.82e+04    8.52e+04     611.406
     632     103       4    7.57e+04       6.82e+04    8.52e+04     611.583
     633     104       2    7.57e+04       6.82e+04    8.52e+04     612.323
     634     105       3    7.74e+04       7.57e+04    8.52e+04     612.785
     635     106       3    7.57e+04       7.57e+04    8.52e+04     612.854
     636     107            1.36e+05 pr    7.57e+04    8.52e+04     614.061
     637     106            8.52e+04 pr    7.57e+04    8.52e+04     614.176
     638     105       2    7.57e+04       7.57e+04    8.52e+04     614.248
     639     106       1    7.57e+04       7.57e+04    8.52e+04     614.356
     640     107            1.36e+05 pr    7.57e+04    8.52e+04     615.695
     641     106            1.36e+05 pr    7.57e+04    8.52e+04     616.938
     642     105       1    7.57e+04       7.57e+04    8.52e+04     617.007
     643     106            1.36e+05 pr    7.57e+04    8.52e+04     619.333
     644     105            8.52e+04 pr    7.57e+04    8.52e+04     619.824
     645     104         INFEASIBLE  pr    7.57e+04    8.52e+04     621.064
     646     103       2    7.74e+04       7.57e+04    8.52e+04     621.216
     647     104            1.36e+05 pr    7.57e+04    8.52e+04     621.435
     648     103       1    7.73e+04       7.57e+04    8.52e+04     621.961
     649     104            8.54e+04 pr    7.57e+04    8.52e+04     622.069
     650     103            8.52e+04 pr    7.57e+04    8.52e+04     622.223
     651     102       2    7.74e+04       7.57e+04    8.52e+04     622.296
     652     103       3    7.74e+04       7.57e+04    8.52e+04     622.513
     653     104            1.36e+05 pr    7.57e+04    8.52e+04     624.849
     654     103       2    7.74e+04       7.57e+04    8.52e+04     625.263
     655     104            1.36e+05 pr    7.57e+04    8.52e+04     625.799
     656     103       1    7.76e+04       7.57e+04    8.52e+04     626.042
     657     104            8.54e+04 pr    7.57e+04    8.52e+04     627.450
     658     103            8.54e+04 pr    7.57e+04    8.52e+04     627.616
     659     102            1.36e+05 pr    7.57e+04    8.52e+04     628.222
     660     101       1    7.74e+04       7.57e+04    8.52e+04     628.930
     661     102            8.54e+04 pr    7.57e+04    8.52e+04     629.204
     662     101            8.54e+04 pr    7.57e+04    8.52e+04     631.834
     663     100            8.52e+04 pr    7.57e+04    8.52e+04     632.082
     664      99       1    7.57e+04       7.57e+04    8.52e+04     632.180
     665     100            1.36e+05 pr    7.57e+04    8.52e+04     635.210
     666      99         INFEASIBLE  pr    7.57e+04    8.52e+04     636.485
     667      98       3    7.57e+04       7.57e+04    8.52e+04     636.685
     668      99       2    7.57e+04       7.57e+04    8.52e+04     649.096
     669     100       1    7.57e+04       7.57e+04    8.52e+04     649.242
     670     101         INFEASIBLE  pr    7.57e+04    8.52e+04     650.943
     671     100            1.36e+05 pr    7.57e+04    8.52e+04     652.495
     672      99       1    7.57e+04       7.57e+04    8.52e+04     652.641
     673     100       2    7.72e+04       7.57e+04    8.52e+04     653.515
     674     101       1    7.57e+04       7.57e+04    8.52e+04     653.660
     675     102            1.36e+05 pr    7.57e+04    8.52e+04     655.319
     676     101            1.36e+05 pr    7.57e+04    8.52e+04     659.089
     677     100       1    7.72e+04       7.57e+04    8.52e+04     659.205
     678     101            8.54e+04 pr    7.57e+04    8.52e+04     659.511
     679     100            8.52e+04 pr    7.57e+04    8.52e+04     659.689
     680      99       1    7.72e+04       7.57e+04    8.52e+04     659.810
     681     100       1    7.57e+04       7.57e+04    8.52e+04     659.904
     682     101            8.52e+04 pr    7.57e+04    8.52e+04     659.970
     683     100            8.52e+04 pr    7.57e+04    8.52e+04     660.284
     684      99         INFEASIBLE  pr    7.57e+04    8.52e+04     662.283
     685      98            8.54e+04 pr    7.57e+04    8.52e+04     662.548
     686      97            8.52e+04 pr    7.57e+04    8.52e+04     662.720
     687      96            1.36e+05 pr    7.57e+04    8.52e+04     663.608
     688      95         INFEASIBLE  pr    7.57e+04    8.52e+04     664.404
     689      94            8.52e+04 pr    7.57e+04    8.52e+04     664.822
     690      93         INFEASIBLE  pr    7.57e+04    8.52e+04     665.712
     691      92            1.36e+05 pr    7.57e+04    8.52e+04     666.055
     692      91         INFEASIBLE  pr    7.57e+04    8.52e+04     667.107
     693      90       2    7.57e+04       7.57e+04    8.52e+04     667.174
     694      91            1.36e+05 pr    7.57e+04    8.52e+04     668.526
     695      90            1.36e+05 pr    7.57e+04    8.52e+04     677.812
     696      89       2    7.57e+04       7.57e+04    8.52e+04     677.879
     697      90       1    7.57e+04       7.57e+04    8.52e+04     677.961
     698      91            1.36e+05 pr    7.57e+04    8.52e+04     678.694
     699      90         FAILED -400       7.57e+04    8.52e+04     699.792
     700      89            1.36e+05 pr    7.57e+04    8.52e+04     701.120
     701      88       1    7.76e+04       7.57e+04    8.52e+04     701.396
     702      89            8.54e+04 pr    7.57e+04    8.52e+04     701.567
     703      88            8.64e+04 pr    7.57e+04    8.52e+04     702.259
     704      87            1.36e+05 pr    7.57e+04    8.52e+04     704.230
     705      86            1.36e+05 pr    7.57e+04    8.52e+04     705.590
     706      85            1.36e+05 pr    7.57e+04    8.52e+04     713.268
     707      84       1    7.76e+04       7.57e+04    8.52e+04     713.635
     708      85            1.36e+05 pr    7.57e+04    8.52e+04     717.048
     709      84            8.64e+04 pr    7.57e+04    8.52e+04     717.399
     710      83            1.36e+05 pr    7.57e+04    8.52e+04     719.626
     711      82       1    7.76e+04       7.57e+04    8.52e+04     719.854
     712      83            8.54e+04 pr    7.57e+04    8.52e+04     720.045
     713      82         INFEASIBLE  pr    7.57e+04    8.52e+04     722.251
     714      81            8.54e+04 pr    7.57e+04    8.52e+04     722.400
     715      80         INFEASIBLE  pr    7.57e+04    8.52e+04     723.539
     716      79            1.36e+05 pr    7.57e+04    8.52e+04     723.908
     717      78         INFEASIBLE  pr    7.57e+04    8.52e+04     728.144
     718      77       1    7.57e+04       7.57e+04    8.52e+04     728.219
     719      78            1.36e+05 pr    7.57e+04    8.52e+04     729.599
     720      77            8.54e+04 pr    7.57e+04    8.52e+04     729.795
     721      76       1    7.57e+04       7.57e+04    8.52e+04     729.917
     722      77       2    7.57e+04       7.57e+04    8.52e+04     730.038
     723      78            8.52e+04 pr    7.57e+04    8.52e+04     730.995
     724      77       1    7.57e+04       7.57e+04    8.52e+04     731.198
     725      78            1.36e+05 pr    7.57e+04    8.52e+04     731.992
     726      77            1.36e+05 pr    7.57e+04    8.52e+04     733.379
     727      76       1    7.57e+04       7.57e+04    8.52e+04     733.767
     728      77       2    7.57e+04       7.57e+04    8.52e+04     734.690
     729      78       1    7.57e+04       7.57e+04    8.52e+04     734.838
     730      79            1.36e+05 pr    7.57e+04    8.52e+04     738.571
     731      78            8.52e+04 pr    7.57e+04    8.52e+04     738.900
     732      77       1    7.57e+04       7.57e+04    8.52e+04     739.093
     733      78            8.52e+04 pr    7.57e+04    8.52e+04     739.471
     734      77         INFEASIBLE  pr    7.57e+04    8.52e+04     740.148
     735      76            1.36e+05 pr    7.57e+04    8.52e+04     740.310
     736      75         INFEASIBLE  pr    7.57e+04    8.52e+04     741.007
     737      74            1.36e+05 pr    7.57e+04    8.52e+04     743.706
     738      73            8.52e+04 pr    7.57e+04    8.52e+04     744.013
     739      72       3    7.57e+04       7.57e+04    8.52e+04     744.745
     740      73       2    7.57e+04       7.57e+04    8.52e+04     744.812
     741      74         INFEASIBLE  pr    7.57e+04    8.52e+04     746.362
     742      73            8.52e+04 pr    7.57e+04    8.52e+04     746.749
     743      72       1    7.57e+04       7.57e+04    8.52e+04     746.813
     744      73            1.36e+05 pr    7.57e+04    8.52e+04     747.842
     745      72            1.36e+05 pr    7.57e+04    8.52e+04     752.127
     746      71         INFEASIBLE  pr    7.57e+04    8.52e+04     753.041
     747      70            1.36e+05 pr    7.57e+04    8.52e+04     753.477
     748      69       3    7.57e+04       7.57e+04    8.52e+04     753.552
     749      70       2    7.57e+04       7.57e+04    8.52e+04     753.631
     750      71            1.36e+05 pr    7.57e+04    8.52e+04     754.084
     751      70       1    7.76e+04       7.57e+04    8.52e+04     754.415
     752      71            8.54e+04 pr    7.57e+04    8.52e+04     758.677
     753      70            8.54e+04 pr    7.57e+04    8.52e+04     760.883
     754      69       2    7.57e+04       7.57e+04    8.52e+04     760.974
     755      70            8.54e+04 pr    7.57e+04    8.52e+04     761.968
     756      69            1.36e+05 pr    7.57e+04    8.52e+04     762.133
     757      68       1    7.76e+04       7.57e+04    8.52e+04     762.433
     758      69            8.54e+04 pr    7.57e+04    8.52e+04     762.525
     759      68         INFEASIBLE  pr    7.57e+04    8.52e+04     763.243
     760      67            1.36e+05 pr    7.57e+04    8.52e+04     764.870
     761      66            8.54e+04 pr    7.57e+04    8.52e+04     767.915
     762      65            8.54e+04 pr    7.57e+04    8.52e+04     769.396
     763      64            1.43e+05 pr    7.57e+04    8.52e+04     770.541
     764      63            1.36e+05 pr    7.57e+04    8.52e+04     770.920
     765      62            1.71e+05 pr    7.57e+04    8.52e+04     771.724
     766      61            1.36e+05 pr    7.57e+04    8.52e+04     772.738
     767      60            1.36e+05 pr    7.57e+04    8.52e+04     773.395
     768      59            1.36e+05 pr    7.57e+04    8.52e+04     774.318
     769      58       2    7.76e+04       7.57e+04    8.52e+04     774.941
     770      59       1    7.76e+04       7.57e+04    8.52e+04     775.148
     771      60            8.54e+04 pr    7.57e+04    8.52e+04     775.443
     772      59            8.54e+04 pr    7.57e+04    8.52e+04     775.706
     773      58       1    7.77e+04       7.57e+04    8.52e+04     775.888
     774      59            8.52e+04 pr    7.57e+04    8.52e+04     776.109
     775      58            8.54e+04 pr    7.57e+04    8.52e+04     776.286
     776      57            8.54e+04 pr    7.57e+04    8.52e+04     776.559
     777      56       1    7.76e+04       7.57e+04    8.52e+04     776.882
     778      57            8.54e+04 pr    7.57e+04    8.52e+04     777.056
     779      56            8.54e+04 pr    7.57e+04    8.52e+04     777.940
     780      55            1.36e+05 pr    7.57e+04    8.52e+04     780.451
     781      54       2    7.57e+04       7.57e+04    8.52e+04     780.596
     782      55       1    7.57e+04       7.57e+04    8.52e+04     780.769
     783      56            8.52e+04 pr    7.57e+04    8.52e+04     781.505
     784      55            8.54e+04 pr    7.57e+04    8.52e+04     782.784
     785      54       1    7.57e+04       7.57e+04    8.52e+04     782.859
     786      55            8.52e+04 pr    7.57e+04    8.52e+04     784.618
     787      54            8.52e+04 pr    7.57e+04    8.52e+04     785.403
     788      53         INFEASIBLE  pr    7.57e+04    8.52e+04     786.110
     789      52       2    7.57e+04       7.57e+04    8.52e+04     786.222
     790      53       3    7.57e+04       7.57e+04    8.52e+04     786.380
     791      54       2    7.57e+04       7.57e+04    8.52e+04     786.462
     792      55            8.52e+04 pr    7.57e+04    8.52e+04     786.535
     793      54       1    7.57e+04       7.57e+04    8.52e+04     786.613
     794      55            1.36e+05 pr    7.57e+04    8.52e+04     786.896
     795      54            8.54e+04 pr    7.57e+04    8.52e+04     787.692
     796      53       2    7.57e+04       7.57e+04    8.52e+04     789.387
     797      54       3    7.57e+04       7.57e+04    8.52e+04     789.616
     798      55       2    7.57e+04       7.57e+04    8.52e+04     789.690
     799      56       1    7.57e+04       7.57e+04    8.52e+04     789.762
     800      57            1.36e+05 pr    7.57e+04    8.52e+04     795.355
     801      56            1.38e+05 pr    7.57e+04    8.52e+04     797.569
     802      55       1    7.57e+04       7.57e+04    8.52e+04     797.636
     803      56            1.36e+05 pr    7.57e+04    8.52e+04     801.565
     804      55            8.54e+04 pr    7.57e+04    8.52e+04     802.802
     805      54       2    7.57e+04       7.57e+04    8.52e+04     802.983
     806      55            8.52e+04 pr    7.57e+04    8.52e+04     803.069
     807      54       1    7.57e+04       7.57e+04    8.52e+04     803.322
     808      55            8.52e+04 pr    7.57e+04    8.52e+04     803.441
     809      54            8.54e+04 pr    7.57e+04    8.52e+04     804.668
     810      53       2    7.57e+04       7.57e+04    8.52e+04     805.053
     811      54       1    7.57e+04       7.57e+04    8.52e+04     805.256
     812      55            8.54e+04 pr    7.57e+04    8.52e+04     814.694
     813      54            8.54e+04 pr    7.57e+04    8.52e+04     817.150
     814      53            8.52e+04 pr    7.57e+04    8.52e+04     818.701
     815      52       1    7.57e+04       7.57e+04    8.52e+04     818.862
     816      53            1.36e+05 pr    7.57e+04    8.52e+04     836.686
     817      52            8.54e+04 pr    7.57e+04    8.52e+04     836.862
     818      51       1    7.57e+04       7.57e+04    8.52e+04     837.004
     819      52            8.52e+04 pr    7.57e+04    8.52e+04     837.081
     820      51         INFEASIBLE  pr    7.57e+04    8.52e+04     841.345
     821      50            8.54e+04 pr    7.57e+04    8.52e+04     843.081
     822      49       1    7.57e+04       7.57e+04    8.52e+04     843.152
     823      50            8.52e+04 pr    7.57e+04    8.52e+04     843.375
     824      49            1.36e+05 pr    7.57e+04    8.52e+04     845.534
     825      48       1    7.57e+04       7.57e+04    8.52e+04     845.653
     826      49            8.52e+04 pr    7.57e+04    8.52e+04     845.795
     827      48         INFEASIBLE  pr    7.57e+04    8.52e+04     846.165
     828      47       2    7.57e+04       7.57e+04    8.52e+04     846.830
     829      48            1.36e+05 pr    7.57e+04    8.52e+04     847.635
     830      47       1    7.76e+04       7.57e+04    8.52e+04     847.887
     831      48            8.54e+04 pr    7.57e+04    8.52e+04     848.228
     832      47         INFEASIBLE  pr    7.57e+04    8.52e+04     848.970
     833      46       2    7.57e+04       7.57e+04    8.52e+04     849.345
     834      47            8.54e+04 pr    7.57e+04    8.52e+04     849.594
     835      46            1.36e+05 pr    7.57e+04    8.52e+04     849.894
     836      45       1    7.76e+04       7.57e+04    8.52e+04     850.484
     837      46            8.54e+04 pr    7.57e+04    8.52e+04     850.590
     838      45         INFEASIBLE  pr    7.57e+04    8.52e+04     851.287
     839      44            1.36e+05 pr    7.57e+04    8.52e+04     853.464
     840      43            1.36e+05 pr    7.57e+04    8.52e+04     854.296
     841      42         INFEASIBLE  pr    7.57e+04    8.52e+04     855.187
     842      41            8.52e+04 pr    7.57e+04    8.52e+04     855.520
     843      40            8.54e+04 pr    7.57e+04    8.52e+04     857.115
     844      39       2    7.57e+04       7.57e+04    8.52e+04     857.286
     845      40            1.36e+05 pr    7.57e+04    8.52e+04     857.450
     846      39       1    7.73e+04       7.57e+04    8.52e+04     857.601
     847      40            1.36e+05 pr    7.57e+04    8.52e+04     860.308
     848      39            8.52e+04 pr    7.57e+04    8.52e+04     860.453
     849      38       1    7.76e+04       7.57e+04    8.52e+04     860.928
     850      39       1    7.73e+04       7.57e+04    8.52e+04     862.370
     851      40            8.54e+04 pr    7.57e+04    8.52e+04     862.525
     852      39            1.36e+05 pr    7.57e+04    8.52e+04     873.349
     853      38            8.54e+04 pr    7.57e+04    8.52e+04     874.607
     854      37         INFEASIBLE  pr    7.57e+04    8.52e+04     875.018
     855      36       1    7.57e+04       7.57e+04    8.52e+04     877.689
     856      37         INFEASIBLE  pr    7.57e+04    8.52e+04     878.471
     857      36            8.52e+04 pr    7.57e+04    8.52e+04     878.744
     858      35         INFEASIBLE  pr    7.57e+04    8.52e+04     879.629
     859      34       1    7.57e+04       7.57e+04    8.52e+04     880.454
     860      35            1.36e+05 pr    7.57e+04    8.52e+04     884.572
     861      34            8.54e+04 pr    7.57e+04    8.52e+04     885.105
     862      33       1    7.57e+04       7.57e+04    8.52e+04     885.195
     863      34            1.36e+05 pr    7.57e+04    8.52e+04     886.203
     864      33         INFEASIBLE  pr    7.57e+04    8.52e+04     887.159
     865      32         INFEASIBLE  pr    7.57e+04    8.52e+04     888.117
     866      31            1.36e+05 pr    7.57e+04    8.52e+04     890.758
     867      30            8.54e+04 pr    7.57e+04    8.52e+04     894.181
     868      29            1.36e+05 pr    7.57e+04    8.52e+04     895.001
     869      28            8.54e+04 pr    7.57e+04    8.52e+04     895.255
     870      27            1.36e+05 pr    7.57e+04    8.52e+04     897.624
     871      26       1    7.76e+04       7.57e+04    8.52e+04     898.078
     872      27            8.54e+04 pr    7.57e+04    8.52e+04     900.697
     873      26         INFEASIBLE  pr    7.57e+04    8.52e+04     901.519
     874      25            1.71e+05 pr    7.57e+04    8.52e+04     902.668
     875      22         INFEASIBLE  pr    7.57e+04    8.52e+04     904.272
     876      21            1.36e+05 pr    7.57e+04    8.52e+04     904.781
     877      20       2    7.57e+04       7.57e+04    8.52e+04     905.268
     878      21            8.52e+04 pr    7.57e+04    8.52e+04     905.443
     879      20       1    7.57e+04       7.57e+04    8.52e+04     905.567
     880      21            8.54e+04 pr    7.57e+04    8.52e+04     917.353
     881      20            8.54e+04 pr    7.57e+04    8.52e+04     920.198
     882      19       4    7.74e+04       7.57e+04    8.52e+04     920.402
     883      20         INFEASIBLE  pr    7.57e+04    8.52e+04     921.596
     884      19       3    7.57e+04       7.57e+04    8.52e+04     922.335
     885      20       2    7.57e+04       7.57e+04    8.52e+04     922.454
     886      21            1.36e+05 pr    7.57e+04    8.52e+04     923.297
     887      20            1.36e+05 pr    7.57e+04    8.52e+04     924.493
     888      19       2    7.57e+04       7.57e+04    8.52e+04     924.581
     889      20            1.36e+05 pr    7.57e+04    8.52e+04     924.911
     890      19       1    7.76e+04       7.57e+04    8.52e+04     925.273
     891      20            8.54e+04 pr    7.57e+04    8.52e+04     925.360
     892      19         INFEASIBLE  pr    7.57e+04    8.52e+04     925.987
     893      18       4    7.74e+04       7.57e+04    8.52e+04     926.320
     894      19            1.36e+05 pr    7.57e+04    8.52e+04     927.853
     895      18       3    7.74e+04       7.57e+04    8.52e+04     927.949
     896      19       2    7.74e+04       7.57e+04    8.52e+04     928.115
     897      20            1.36e+05 pr    7.57e+04    8.52e+04     928.828
     898      19       1    7.76e+04       7.57e+04    8.52e+04     929.122
     899      20            1.36e+05 pr    7.57e+04    8.52e+04     931.725
     900      19            8.52e+04 pr    7.57e+04    8.52e+04     932.590
     901      18       2    7.57e+04       7.57e+04    8.52e+04     932.750
     902      19            8.54e+04 pr    7.57e+04    8.52e+04     933.283
     903      18            1.36e+05 pr    7.57e+04    8.52e+04     933.887
     904      17            8.65e+04 pr    7.57e+04    8.52e+04     934.085
     905      16       3    7.74e+04       7.57e+04    8.52e+04     934.172
     906      17            8.52e+04 pr    7.57e+04    8.52e+04     934.276
     907      16       2    7.57e+04       7.57e+04    8.52e+04     935.009
     908      17       1    7.57e+04       7.57e+04    8.52e+04     935.093
     909      18            8.54e+04 pr    7.57e+04    8.52e+04     935.565
     910      17            8.54e+04 pr    7.57e+04    8.52e+04     937.081
     911      16         INFEASIBLE  pr    7.57e+04    8.52e+04     937.985
     912      15       2    7.57e+04       7.57e+04    8.52e+04     939.943
     913      16            8.52e+04 pr    7.57e+04    8.52e+04     940.385
     914      15       1    7.57e+04       7.57e+04    8.52e+04     940.461
     915      16            1.36e+05 pr    7.57e+04    8.52e+04     941.332
     916      15         INFEASIBLE  pr    7.57e+04    8.52e+04     942.422
     917      12            8.52e+04 pr    7.57e+04    8.52e+04     943.522
     918      11            1.71e+05 pr    7.57e+04    8.52e+04     946.316
     919      10            8.54e+04 pr    7.57e+04    8.52e+04     947.249

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009496961673e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      919
# of subproblems processed          =      924
Total program time (secs)           =     947.30109 (   943.605 CPU time)
Time spent in evaluations (secs)    =      36.08699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.8    178492
   nlp_gf_jg         10.8         10.6    122942
  nlp_hess_l         9.24         9.23    122346
      solver          944          947         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
