====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.835
       2       1       9    6.82e+04     -1.80e+308                   3.827
       3       2       8    6.82e+04     -1.80e+308                   3.904
       4       3       7    6.82e+04     -1.80e+308                   3.980
       5       4       6    6.82e+04     -1.80e+308                   4.431
       6       5       5    6.82e+04     -1.80e+308                   4.524
       7       6       4    6.82e+04     -1.80e+308                   4.581
       8       7       3    1.36e+05     -1.80e+308                   4.649
       9       8       2    1.36e+05     -1.80e+308                   4.978
      10       9       1    1.36e+05     -1.80e+308                   5.027
      11      10         INFEASIBLE  pr  -1.80e+308                   5.218
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       5.441
      13       8       1    1.36e+05     -1.80e+308    1.48e+05       5.508
      14       9       9    6.82e+04       6.82e+04    1.48e+05       6.807
      15      10       6    6.82e+04       6.82e+04    1.48e+05       8.241
      16      11       8    6.82e+04       6.82e+04    1.48e+05       8.562
      17      12       7    6.82e+04       6.82e+04    1.48e+05       8.748
      18      13       6    6.82e+04       6.82e+04    1.48e+05       9.590
      19      14       5    6.82e+04       6.82e+04    1.48e+05       9.708
      20      15       4    7.10e+04       6.82e+04    1.48e+05      10.419
      21      16       3    1.36e+05       6.82e+04    1.48e+05      10.543
      22      17       2    1.36e+05       6.82e+04    1.48e+05      10.724
      23      18         INFEASIBLE  pr    6.82e+04    1.48e+05      11.742
      24      17       1    1.36e+05       6.82e+04    1.48e+05      12.769
      25      18            1.48e+05 pr    6.82e+04    1.48e+05      14.373
*     26      17       0    1.36e+05  f    6.82e+04    1.36e+05      15.028
      27      15       3    7.15e+04       6.82e+04    1.36e+05      15.375
      28      16       5    6.82e+04       6.82e+04    1.36e+05      15.476
      29      17       8    6.82e+04       6.82e+04    1.36e+05      15.755
      30      18       7    6.82e+04       6.82e+04    1.36e+05      16.002
      31      19       6    6.82e+04       6.82e+04    1.36e+05      16.693
      32      20       5    6.82e+04       6.82e+04    1.36e+05      16.811
      33      21            1.36e+05 pr    6.82e+04    1.36e+05      18.306
      34      20       4    7.15e+04       6.82e+04    1.36e+05      18.593
      35      21       3    7.15e+04       6.82e+04    1.36e+05      18.805
      36      22            1.36e+05 pr    6.82e+04    1.36e+05      18.957
      37      21            1.36e+05 pr    6.82e+04    1.36e+05      20.038
      38      20       3    7.15e+04       6.82e+04    1.36e+05      20.280
      39      21       5    6.82e+04       6.82e+04    1.36e+05      20.399
      40      22       4    7.10e+04       6.82e+04    1.36e+05      21.286
      41      23       3    7.41e+04       6.82e+04    1.36e+05      21.768
      42      24       2    7.41e+04       6.82e+04    1.36e+05      21.853
      43      25            1.36e+05 pr    6.82e+04    1.36e+05      22.619
      44      24       1    7.41e+04       6.82e+04    1.36e+05      22.952
*     45      25       0    7.41e+04  f    6.82e+04    7.41e+04      23.089
      46      24            7.41e+04 pr    6.82e+04    7.41e+04      23.174
      47      23            7.41e+04 pr    6.82e+04    7.41e+04      23.262
      48      22       3    7.15e+04       6.82e+04    7.41e+04      25.017
      49      23            1.36e+05 pr    6.82e+04    7.41e+04      32.687
      50      22       2    7.15e+04       6.82e+04    7.41e+04      32.892
      51      23            7.41e+04 pr    6.82e+04    7.41e+04      33.042
      52      22       1    7.10e+04       6.82e+04    7.41e+04      33.450
      53      23            1.36e+05 pr    6.82e+04    7.41e+04      33.835
      54      22         INFEASIBLE        6.82e+04    7.41e+04      34.771
      55      21       2    7.15e+04       6.82e+04    7.41e+04      34.857
      56      22       7    6.82e+04       6.82e+04    7.41e+04      35.130
      57      23       3    7.10e+04       6.82e+04    7.41e+04      35.254
      58      24       8    6.82e+04       6.82e+04    7.41e+04      35.381
      59      25       7    6.82e+04       6.82e+04    7.41e+04      36.101
      60      26       4    6.82e+04       6.82e+04    7.41e+04      36.268
      61      27            1.36e+05 pr    6.82e+04    7.41e+04      37.085
      62      26       3    7.15e+04       6.82e+04    7.41e+04      38.508
      63      27            1.36e+05 pr    6.82e+04    7.41e+04      39.439
      64      26            1.36e+05 pr    6.82e+04    7.41e+04      39.766
      65      25       6    6.82e+04       6.82e+04    7.41e+04      40.616
      66      26       5    6.82e+04       6.82e+04    7.41e+04      40.762
      67      27       4    6.82e+04       6.82e+04    7.41e+04      40.933
      68      28       3    6.82e+04       6.82e+04    7.41e+04      41.054
      69      29            1.36e+05 pr    6.82e+04    7.41e+04      41.317
      70      28            7.41e+04 pr    6.82e+04    7.41e+04      43.636
      71      27       3    6.82e+04       6.82e+04    7.41e+04      43.723
      72      28       5    6.82e+04       6.82e+04    7.41e+04      43.871
      73      29       4    6.82e+04       6.82e+04    7.41e+04      43.986
      74      30       6    6.82e+04       6.82e+04    7.41e+04      45.681
      75      31       5    6.82e+04       6.82e+04    7.41e+04      45.946
      76      32       4    6.82e+04       6.82e+04    7.41e+04      47.373
      77      33       3    6.82e+04       6.82e+04    7.41e+04      47.544
      78      34            1.36e+05 pr    6.82e+04    7.41e+04      47.692
      79      33       2    7.15e+04       6.82e+04    7.41e+04      47.924
      80      34            1.36e+05 pr    6.82e+04    7.41e+04      48.374
      81      33       1    7.16e+04       6.82e+04    7.41e+04      48.791
      82      34            7.41e+04 pr    6.82e+04    7.41e+04      48.960
      83      33            1.36e+05 pr    6.82e+04    7.41e+04      50.240
      84      32       3    6.82e+04       6.82e+04    7.41e+04      50.339
      85      33       4    6.82e+04       6.82e+04    7.41e+04      50.662
      86      34       3    7.15e+04       6.82e+04    7.41e+04      50.971
      87      35            1.36e+05 pr    6.82e+04    7.41e+04      51.481
      88      34       2    7.15e+04       6.82e+04    7.41e+04      51.770
      89      35       1    7.15e+04       6.82e+04    7.41e+04      51.858
      90      36            7.41e+04 pr    6.82e+04    7.41e+04      51.981
      91      35            2.99e+05 pr    6.82e+04    7.41e+04      53.223
      92      34       1    7.15e+04       6.82e+04    7.41e+04      53.398
      93      35       3    7.10e+04       6.82e+04    7.41e+04      53.684
      94      36            1.36e+05 pr    6.82e+04    7.41e+04      53.797
      95      35            1.36e+05 pr    6.82e+04    7.41e+04      54.146
      96      34       2    7.15e+04       6.82e+04    7.41e+04      54.266
      97      35       1    7.15e+04       6.82e+04    7.41e+04      54.424
      98      36            7.41e+04 pr    6.82e+04    7.41e+04      54.498
      99      35         INFEASIBLE  pr    6.82e+04    7.41e+04      55.319
     100      34       1    7.15e+04       6.82e+04    7.41e+04      56.886
     101      35       2    7.15e+04       6.82e+04    7.41e+04      57.202
     102      36            1.36e+05 pr    6.82e+04    7.41e+04      57.510
     103      35       1    7.14e+04       6.82e+04    7.41e+04      57.601
     104      36            7.41e+04 pr    6.82e+04    7.41e+04      57.668
     105      35            7.41e+04 pr    6.82e+04    7.41e+04      57.864
     106      34            1.48e+05 pr    6.82e+04    7.41e+04      58.891
     107      33         INFEASIBLE  pr    6.82e+04    7.41e+04      59.403
     108      32            7.41e+04 pr    6.82e+04    7.41e+04      59.477
     109      31         INFEASIBLE  pr    6.82e+04    7.41e+04      60.495
     110      30       5    6.82e+04       6.82e+04    7.41e+04      61.474
     111      31       6    6.82e+04       6.82e+04    7.41e+04      61.751
     112      32       4    6.82e+04       6.82e+04    7.41e+04      61.889
     113      33       3    6.82e+04       6.82e+04    7.41e+04      61.993
     114      34       2    6.82e+04       6.82e+04    7.41e+04      62.082
     115      35            1.36e+05 pr    6.82e+04    7.41e+04      62.889
     116      34            7.41e+04 pr    6.82e+04    7.41e+04      64.966
     117      33       2    6.82e+04       6.82e+04    7.41e+04      65.246
     118      34       4    6.82e+04       6.82e+04    7.41e+04      65.356
     119      35       6    6.82e+04       6.82e+04    7.41e+04      66.355
     120      36       5    6.82e+04       6.82e+04    7.41e+04      67.224
     121      37       4    7.10e+04       6.82e+04    7.41e+04      67.587
     122      38       3    7.10e+04       6.82e+04    7.41e+04      68.061
     123      39            1.36e+05 pr    6.82e+04    7.41e+04      68.222
     124      38       2    7.15e+04       6.82e+04    7.41e+04      68.314
     125      39       1    7.14e+04       6.82e+04    7.41e+04      68.461
     126      40            7.41e+04 pr    6.82e+04    7.41e+04      68.557
     127      39            7.41e+04 pr    6.82e+04    7.41e+04      68.664
     128      38       1    7.14e+04       6.82e+04    7.41e+04      68.959
     129      39       4    7.10e+04       6.82e+04    7.41e+04      69.495
     130      40       5    6.82e+04       6.82e+04    7.41e+04      70.209
     131      41            1.36e+05 pr    6.82e+04    7.41e+04      71.510
     132      40       4    6.82e+04       6.82e+04    7.41e+04      71.667
     133      41       3    7.10e+04       6.82e+04    7.41e+04      71.998
     134      42       2    7.10e+04       6.82e+04    7.41e+04      72.068
     135      43            1.36e+05 pr    6.82e+04    7.41e+04      72.339
     136      42       1    7.14e+04       6.82e+04    7.41e+04      72.467
     137      43            7.41e+04 pr    6.82e+04    7.41e+04      72.583
     138      42            7.41e+04 pr    6.82e+04    7.41e+04      72.833
     139      41       2    7.10e+04       6.82e+04    7.41e+04      72.910
     140      42       3    7.15e+04       6.82e+04    7.41e+04      73.707
     141      43       3    7.10e+04       6.82e+04    7.41e+04      75.812
     142      44            1.36e+05 pr    6.82e+04    7.41e+04      75.899
     143      43         INFEASIBLE  pr    6.82e+04    7.41e+04      76.940
     144      42       2    7.15e+04       6.82e+04    7.41e+04      77.007
     145      43            1.36e+05 pr    6.82e+04    7.41e+04      77.390
     146      42       1    7.15e+04       6.82e+04    7.41e+04      77.874
     147      43            7.41e+04 pr    6.82e+04    7.41e+04      77.993
     148      42         INFEASIBLE  pr    6.82e+04    7.41e+04      78.643
     149      41       2    7.15e+04       6.82e+04    7.41e+04      78.844
     150      42            1.36e+05 pr    6.82e+04    7.41e+04      79.025
     151      41       1    7.15e+04       6.82e+04    7.41e+04      79.784
     152      42            7.41e+04 pr    6.82e+04    7.41e+04      79.898
     153      41         INFEASIBLE  pr    6.82e+04    7.41e+04      80.460
     154      40       1    7.15e+04       6.82e+04    7.41e+04      80.703
     155      41       7    6.82e+04       6.82e+04    7.41e+04      81.483
     156      42       6    6.82e+04       6.82e+04    7.41e+04      81.600
     157      43       5    6.82e+04       6.82e+04    7.41e+04      81.700
     158      44       4    7.10e+04       6.82e+04    7.41e+04      82.670
     159      45       3    7.10e+04       6.82e+04    7.41e+04      82.761
     160      46            1.36e+05 pr    6.82e+04    7.41e+04      83.083
     161      45       2    7.13e+04       6.82e+04    7.41e+04      83.479
     162      46       1    7.15e+04       6.82e+04    7.41e+04      83.807
     163      47            1.48e+05 pr    6.82e+04    7.41e+04      95.798
     164      46            7.41e+04 pr    6.82e+04    7.41e+04      96.087
     165      45       1    7.15e+04       6.82e+04    7.41e+04      96.263
     166      46       4    7.15e+04       6.82e+04    7.41e+04      96.733
     167      47         INFEASIBLE  pr    6.82e+04    7.41e+04      97.794
     168      46       3    7.15e+04       6.82e+04    7.41e+04      98.008
     169      47       2    7.10e+04       6.82e+04    7.41e+04      98.119
     170      48            1.36e+05 pr    6.82e+04    7.41e+04      98.499
     171      47       1    7.15e+04       6.82e+04    7.41e+04      98.802
     172      48            7.41e+04 pr    6.82e+04    7.41e+04      98.886
     173      47            7.41e+04 pr    6.82e+04    7.41e+04      99.209
     174      46       2    7.10e+04       6.82e+04    7.41e+04     104.348
     175      47       5    6.82e+04       6.82e+04    7.41e+04     105.847
     176      48       4    6.82e+04       6.82e+04    7.41e+04     106.065
     177      49       3    6.82e+04       6.82e+04    7.41e+04     106.161
     178      50            1.36e+05 pr    6.82e+04    7.41e+04     106.751
     179      49       2    7.15e+04       6.82e+04    7.41e+04     109.241
     180      50            1.36e+05 pr    6.82e+04    7.41e+04     111.224
     181      49       1    7.15e+04       6.82e+04    7.41e+04     111.337
     182      50            7.41e+04 pr    6.82e+04    7.41e+04     111.510
     183      49            1.36e+05 pr    6.82e+04    7.41e+04     113.034
     184      48       3    6.82e+04       6.82e+04    7.41e+04     113.560
     185      49       2    6.82e+04       6.82e+04    7.41e+04     113.658
     186      50            1.36e+05 pr    6.82e+04    7.41e+04     114.513
     187      49            7.41e+04 pr    6.82e+04    7.41e+04     114.711
     188      48       2    6.82e+04       6.82e+04    7.41e+04     114.802
     189      49       5    6.82e+04       6.82e+04    7.41e+04     116.082
     190      50       6    6.82e+04       6.82e+04    7.41e+04     117.746
     191      51       6    6.82e+04       6.82e+04    7.41e+04     118.405
     192      52       5    6.82e+04       6.82e+04    7.41e+04     118.602
     193      53       4    6.82e+04       6.82e+04    7.41e+04     119.134
     194      54            1.36e+05 pr    6.82e+04    7.41e+04     120.086
     195      53       3    7.10e+04       6.82e+04    7.41e+04     120.349
     196      54       2    7.10e+04       6.82e+04    7.41e+04     120.790
     197      55            1.36e+05 pr    6.82e+04    7.41e+04     121.610
     198      54       1    7.15e+04       6.82e+04    7.41e+04     122.069
     199      55            7.41e+04 pr    6.82e+04    7.41e+04     122.244
     200      54         INFEASIBLE  pr    6.82e+04    7.41e+04     123.031
     201      53       2    7.10e+04       6.82e+04    7.41e+04     123.192
     202      54       5    6.82e+04       6.82e+04    7.41e+04     123.295
     203      55            1.36e+05 pr    6.82e+04    7.41e+04     127.853
     204      54       4    6.82e+04       6.82e+04    7.41e+04     130.076
     205      55            1.36e+05 pr    6.82e+04    7.41e+04     131.023
     206      54       3    7.10e+04       6.82e+04    7.41e+04     131.341
     207      55       2    7.10e+04       6.82e+04    7.41e+04     131.503
     208      56       1    7.10e+04       6.82e+04    7.41e+04     131.772
     209      57            1.36e+05 pr    6.82e+04    7.41e+04     131.944
     210      56            7.41e+04 pr    6.82e+04    7.41e+04     132.561
     211      55       1    7.10e+04       6.82e+04    7.41e+04     132.619
     212      56       1    7.10e+04       6.82e+04    7.41e+04     132.806
     213      57            1.36e+05 pr    6.82e+04    7.41e+04     134.037
     214      56            7.41e+04 pr    6.82e+04    7.41e+04     134.233
     215      55            7.41e+04 pr    6.82e+04    7.41e+04     135.713
     216      54         INFEASIBLE  pr    6.82e+04    7.41e+04     136.256
     217      53         INFEASIBLE  pr    6.82e+04    7.41e+04     138.236
     218      52       4    6.82e+04       6.82e+04    7.41e+04     144.429
     219      53       5    7.15e+04       6.82e+04    7.41e+04     144.571
     220      54       4    7.15e+04       6.82e+04    7.41e+04     144.663
     221      55            1.36e+05 pr    6.82e+04    7.41e+04     145.172
     222      54       3    7.15e+04       6.82e+04    7.41e+04     145.280
     223      55       2    7.15e+04       6.82e+04    7.41e+04     145.486
     224      56         FAILED -400       6.82e+04    7.41e+04     166.179
     225      57            1.48e+05 pr    6.82e+04    7.41e+04     168.161
     226      56            1.36e+05 pr    6.82e+04    7.41e+04     168.287
     227      55       1    7.15e+04       6.82e+04    7.41e+04     169.348
     228      56       5    7.10e+04       6.82e+04    7.41e+04     169.845
     229      57       4    6.82e+04       6.82e+04    7.41e+04     170.477
     230      58       5    6.82e+04       6.82e+04    7.41e+04     172.340
     231      59       4    6.82e+04       6.82e+04    7.41e+04     172.486
     232      60       3    6.82e+04       6.82e+04    7.41e+04     172.594
     233      61            1.36e+05 pr    6.82e+04    7.41e+04     173.007
     234      60       2    7.15e+04       6.82e+04    7.41e+04     173.216
     235      61            1.36e+05 pr    6.82e+04    7.41e+04     174.719
     236      60       1    7.15e+04       6.82e+04    7.41e+04     175.362
     237      61            7.41e+04 pr    6.82e+04    7.41e+04     175.558
     238      60            7.41e+04 pr    6.82e+04    7.41e+04     175.743
     239      59       3    6.82e+04       6.82e+04    7.41e+04     175.839
     240      60       4    6.82e+04       6.82e+04    7.41e+04     176.578
     241      61       3    6.82e+04       6.82e+04    7.41e+04     176.754
     242      62            1.36e+05 pr    6.82e+04    7.41e+04     178.024
     243      61       2    7.10e+04       6.82e+04    7.41e+04     178.349
     244      62            1.36e+05 pr    6.82e+04    7.41e+04     179.270
     245      61            1.36e+05 pr    6.82e+04    7.41e+04     180.924
     246      60       3    6.82e+04       6.82e+04    7.41e+04     181.061
     247      61       5    6.82e+04       6.82e+04    7.41e+04     181.171
     248      62       4    7.15e+04       6.82e+04    7.41e+04     181.686
     249      63            1.36e+05 pr    6.82e+04    7.41e+04     182.685
     250      62       3    7.12e+04       6.82e+04    7.41e+04     183.461
     251      63       2    7.12e+04       6.82e+04    7.41e+04     183.552
     252      64       1    7.15e+04       6.82e+04    7.41e+04     183.799
     253      65            7.41e+04 pr    6.82e+04    7.41e+04     183.886
     254      64            7.41e+04 pr    6.82e+04    7.41e+04     184.084
     255      63            1.36e+05 pr    6.82e+04    7.41e+04     184.739
     256      62       2    7.12e+04       6.82e+04    7.41e+04     184.857
     257      63       4    7.10e+04       6.82e+04    7.41e+04     185.622
     258      64       4    6.82e+04       6.82e+04    7.41e+04     185.768
     259      65       3    6.82e+04       6.82e+04    7.41e+04     185.883
     260      66            1.36e+05 pr    6.82e+04    7.41e+04     185.987
     261      65            2.77e+05 pr    6.82e+04    7.41e+04     187.171
     262      64       3    6.82e+04       6.82e+04    7.41e+04     187.358
     263      65            1.36e+05 pr    6.82e+04    7.41e+04     187.552
     264      64       2    7.15e+04       6.82e+04    7.41e+04     188.015
     265      65            1.36e+05 pr    6.82e+04    7.41e+04     189.485
     266      64       1    7.15e+04       6.82e+04    7.41e+04     189.605
     267      65            7.41e+04 pr    6.82e+04    7.41e+04     189.752
     268      64            1.36e+05 pr    6.82e+04    7.41e+04     191.502
     269      63       3    7.10e+04       6.82e+04    7.41e+04     191.587
     270      64            1.36e+05 pr    6.82e+04    7.41e+04     192.881
     271      63       2    7.12e+04       6.82e+04    7.41e+04     193.065
     272      64       1    7.15e+04       6.82e+04    7.41e+04     193.143
     273      65            7.41e+04 pr    6.82e+04    7.41e+04     193.208
     274      64            7.41e+04 pr    6.82e+04    7.41e+04     195.478
     275      63       1    7.14e+04       6.82e+04    7.41e+04     196.112
     276      64       4    6.82e+04       6.82e+04    7.41e+04     196.230
     277      65       3    7.12e+04       6.82e+04    7.41e+04     196.325
     278      66         INFEASIBLE  pr    6.82e+04    7.41e+04     197.186
     279      65       2    7.14e+04       6.82e+04    7.41e+04     197.448
     280      66       1    7.14e+04       6.82e+04    7.41e+04     197.536
     281      67            7.41e+04 pr    6.82e+04    7.41e+04     197.730
     282      66            7.41e+04 pr    6.82e+04    7.41e+04     198.110
     283      65            1.36e+05 pr    6.82e+04    7.41e+04     198.767
     284      64       3    7.15e+04       6.82e+04    7.41e+04     199.046
     285      65       3    7.15e+04       6.82e+04    7.41e+04     199.938
     286      66       2    7.15e+04       6.82e+04    7.41e+04     200.088
     287      67       1    7.15e+04       6.82e+04    7.41e+04     200.214
     288      68            7.41e+04 pr    6.82e+04    7.41e+04     200.359
     289      67            7.41e+04 pr    6.82e+04    7.41e+04     200.717
     290      66            1.36e+05 pr    6.82e+04    7.41e+04     201.260
     291      65       2    7.15e+04       6.82e+04    7.41e+04     201.427
     292      66       3    7.10e+04       6.82e+04    7.41e+04     201.660
     293      67       3    7.10e+04       6.82e+04    7.41e+04     201.786
     294      68            7.41e+04 pr    6.82e+04    7.41e+04     201.890
     295      67       2    7.10e+04       6.82e+04    7.41e+04     202.087
     296      68       1    7.10e+04       6.82e+04    7.41e+04     202.167
     297      69            7.41e+04 pr    6.82e+04    7.41e+04     203.265
     298      68            7.41e+04 pr    6.82e+04    7.41e+04     204.210
     299      67       1    7.10e+04       6.82e+04    7.41e+04     204.284
     300      68       3    7.15e+04       6.82e+04    7.41e+04     204.533
     301      69       4    7.15e+04       6.82e+04    7.41e+04     205.572
     302      70       4    6.82e+04       6.82e+04    7.41e+04     205.902
     303      71       3    6.82e+04       6.82e+04    7.41e+04     206.133
     304      72         INFEASIBLE        6.82e+04    7.41e+04     207.972
     305      73       1    7.10e+04       6.82e+04    7.41e+04     208.049
     306      74            1.36e+05 pr    6.82e+04    7.41e+04     209.105
     307      73         INFEASIBLE  pr    6.82e+04    7.41e+04     210.505
     308      72            7.41e+04 pr    6.82e+04    7.41e+04     211.888
     309      71       2    6.82e+04       6.82e+04    7.41e+04     213.909
     310      72       1    7.10e+04       6.82e+04    7.41e+04     214.214
     311      73            1.36e+05 pr    6.82e+04    7.41e+04     214.323
     312      72            7.41e+04 pr    6.82e+04    7.41e+04     214.446
     313      71            7.41e+04 pr    6.82e+04    7.41e+04     215.388
     314      70       3    6.82e+04       6.82e+04    7.41e+04     217.604
     315      71       2    6.82e+04       6.82e+04    7.41e+04     217.699
     316      72       1    7.10e+04       6.82e+04    7.41e+04     217.771
     317      73            1.36e+05 pr    6.82e+04    7.41e+04     218.691
     318      72         INFEASIBLE  pr    6.82e+04    7.41e+04     219.200
     319      71       1    7.10e+04       6.82e+04    7.41e+04     220.626
     320      72       2    6.82e+04       6.82e+04    7.41e+04     220.720
     321      73       4    6.82e+04       6.82e+04    7.41e+04     220.804
     322      74       3    6.82e+04       6.82e+04    7.41e+04     222.784
     323      75       2    6.82e+04       6.82e+04    7.41e+04     222.848
     324      76       1    7.10e+04       6.82e+04    7.41e+04     222.968
     325      77         INFEASIBLE  pr    6.82e+04    7.41e+04     224.606
     326      76         INFEASIBLE  pr    6.82e+04    7.41e+04     225.428
     327      75       1    7.10e+04       6.82e+04    7.41e+04     227.063
     328      76       2    7.10e+04       6.82e+04    7.41e+04     229.073
     329      77       3    6.82e+04       6.82e+04    7.41e+04     230.117
     330      78       3    6.82e+04       6.82e+04    7.41e+04     230.273
     331      79       4    6.82e+04       6.82e+04    7.41e+04     230.566
     332      80       5    6.82e+04       6.82e+04    7.41e+04     230.721
     333      81       1    7.10e+04       6.82e+04    7.41e+04     230.831
     334      82            1.36e+05 pr    6.82e+04    7.41e+04     231.222
     335      81            7.41e+04 pr    6.82e+04    7.41e+04     231.402
     336      80            1.36e+05 pr    6.82e+04    7.41e+04     232.504
     337      79       4    7.10e+04       6.82e+04    7.41e+04     251.804
     338      80            1.36e+05 pr    6.82e+04    7.41e+04     254.295
     339      79       3    7.12e+04       6.82e+04    7.41e+04     254.676
     340      80       2    7.12e+04       6.82e+04    7.41e+04     254.761
     341      81       1    7.15e+04       6.82e+04    7.41e+04     254.844
     342      82            7.41e+04 pr    6.82e+04    7.41e+04     254.963
     343      81            1.48e+05 pr    6.82e+04    7.41e+04     256.624
     344      80       1    7.14e+04       6.82e+04    7.41e+04     256.780
     345      81         INFEASIBLE  pr    6.82e+04    7.41e+04     258.762
     346      80            7.41e+04 pr    6.82e+04    7.41e+04     258.877
     347      79            7.41e+04 pr    6.82e+04    7.41e+04     258.990
     348      78       2    7.12e+04       6.82e+04    7.41e+04     259.058
     349      79       6    6.82e+04       6.82e+04    7.41e+04     259.632
     350      80       5    7.10e+04       6.82e+04    7.41e+04     260.233
     351      81       4    7.15e+04       6.82e+04    7.41e+04     260.320
     352      82       3    7.15e+04       6.82e+04    7.41e+04     260.392
     353      83       2    7.15e+04       6.82e+04    7.41e+04     260.463
     354      84            1.36e+05 pr    6.82e+04    7.41e+04     261.134
     355      83       1    7.15e+04       6.82e+04    7.41e+04     261.352
     356      84            7.41e+04 pr    6.82e+04    7.41e+04     261.982
     357      83            1.48e+05 pr    6.82e+04    7.41e+04     263.167
     358      82       2    7.15e+04       6.82e+04    7.41e+04     263.240
     359      83       5    7.15e+04       6.82e+04    7.41e+04     264.601
     360      84            1.36e+05 pr    6.82e+04    7.41e+04     265.085
     361      83       4    7.10e+04       6.82e+04    7.41e+04     280.630
     362      84            7.41e+04 pr    6.82e+04    7.41e+04     281.267
     363      83       3    7.10e+04       6.82e+04    7.41e+04     281.358
     364      84       2    7.10e+04       6.82e+04    7.41e+04     281.455
     365      85       1    7.10e+04       6.82e+04    7.41e+04     281.521
     366      86            1.36e+05 pr    6.82e+04    7.41e+04     282.743
     367      85         INFEASIBLE  pr    6.82e+04    7.41e+04     283.771
     368      84       1    7.10e+04       6.82e+04    7.41e+04     283.922
     369      85       2    7.15e+04       6.82e+04    7.41e+04     284.162
     370      86            1.36e+05 pr    6.82e+04    7.41e+04     284.493
     371      85       1    7.15e+04       6.82e+04    7.41e+04     284.651
     372      86            7.41e+04 pr    6.82e+04    7.41e+04     284.805
     373      85            7.41e+04 pr    6.82e+04    7.41e+04     285.220
     374      84            7.41e+04 pr    6.82e+04    7.41e+04     285.589
     375      83         INFEASIBLE  pr    6.82e+04    7.41e+04     286.880
     376      82       2    7.10e+04       6.82e+04    7.41e+04     287.119
     377      83            1.36e+05 pr    6.82e+04    7.41e+04     287.628
     378      82       1    7.10e+04       6.82e+04    7.41e+04     287.759
     379      83            1.36e+05 pr    6.82e+04    7.41e+04     287.971
     380      82         INFEASIBLE  pr    6.82e+04    7.41e+04     288.728
     381      81       1    7.10e+04       6.82e+04    7.41e+04     288.888
     382      82       1    7.18e+04       6.82e+04    7.41e+04     289.075
     383      83            7.41e+04 pr    6.82e+04    7.41e+04     289.558
     384      82            1.36e+05 pr    6.82e+04    7.41e+04     291.236
     385      81            1.36e+05 pr    6.82e+04    7.41e+04     292.083
     386      80         INFEASIBLE  pr    6.82e+04    7.41e+04     294.135
     387      79       4    7.15e+04       6.82e+04    7.41e+04     295.239
     388      80       4    6.82e+04       6.82e+04    7.41e+04     295.439
     389      81            1.36e+05 pr    6.82e+04    7.41e+04     296.808
     390      80       3    7.10e+04       6.82e+04    7.41e+04     297.369
     391      81            1.36e+05 pr    6.82e+04    7.41e+04     298.192
     392      80       2    7.15e+04       6.82e+04    7.41e+04     298.511
     393      81       1    7.15e+04       6.82e+04    7.41e+04     298.700
     394      82            7.41e+04 pr    6.82e+04    7.41e+04     298.873
     395      81            7.41e+04 pr    6.82e+04    7.41e+04     299.085
     396      80       1    7.14e+04       6.82e+04    7.41e+04     299.169
     397      81       4    6.82e+04       6.82e+04    7.41e+04     299.478
     398      82         FAILED -400       6.82e+04    7.41e+04     325.064
     399      83       2    7.15e+04       6.82e+04    7.41e+04     325.171
     400      84            1.36e+05 pr    6.82e+04    7.41e+04     326.603
     401      83       1    7.15e+04       6.82e+04    7.41e+04     326.681
     402      84            7.41e+04 pr    6.82e+04    7.41e+04     326.764
     403      83            7.41e+04 pr    6.82e+04    7.41e+04     326.895
     404      82       2    7.15e+04       6.82e+04    7.41e+04     328.077
     405      83       3    7.12e+04       6.82e+04    7.41e+04     328.274
     406      84       3    7.10e+04       6.82e+04    7.41e+04     329.601
     407      85       2    7.15e+04       6.82e+04    7.41e+04     329.673
     408      86       1    7.15e+04       6.82e+04    7.41e+04     329.850
     409      87            7.41e+04 pr    6.82e+04    7.41e+04     329.996
     410      86            7.41e+04 pr    6.82e+04    7.41e+04     330.205
     411      85       1    7.15e+04       6.82e+04    7.41e+04     330.337
     412      86       3    7.15e+04       6.82e+04    7.41e+04     331.515
     413      87       4    6.82e+04       6.82e+04    7.41e+04     332.119
     414      88            1.36e+05 pr    6.82e+04    7.41e+04     333.112
     415      87       3    7.15e+04       6.82e+04    7.41e+04     334.052
     416      88       2    7.15e+04       6.82e+04    7.41e+04     334.140
     417      89            1.36e+05 pr    6.82e+04    7.41e+04     334.507
     418      88       1    7.14e+04       6.82e+04    7.41e+04     334.802
     419      89            7.41e+04 pr    6.82e+04    7.41e+04     334.870
     420      88            7.41e+04 pr    6.82e+04    7.41e+04     334.956
     421      87       2    7.15e+04       6.82e+04    7.41e+04     335.028
     422      88            1.36e+05 pr    6.82e+04    7.41e+04     336.163
     423      87       1    7.15e+04       6.82e+04    7.41e+04     336.446
     424      88            7.41e+04 pr    6.82e+04    7.41e+04     336.819
     425      87         INFEASIBLE  pr    6.82e+04    7.41e+04     337.781
     426      86       1    7.15e+04       6.82e+04    7.41e+04     337.937
     427      87       2    7.10e+04       6.82e+04    7.41e+04     339.121
     428      88            1.36e+05 pr    6.82e+04    7.41e+04     339.575
     429      87       1    7.15e+04       6.82e+04    7.41e+04     339.785
     430      88            7.41e+04 pr    6.82e+04    7.41e+04     339.868
     431      87            7.41e+04 pr    6.82e+04    7.41e+04     340.600
     432      86            7.41e+04 pr    6.82e+04    7.41e+04     340.662
     433      85         INFEASIBLE  pr    6.82e+04    7.41e+04     341.573
     434      84       2    7.15e+04       6.82e+04    7.41e+04     342.114
     435      85            1.36e+05 pr    6.82e+04    7.41e+04     342.712
     436      84         INFEASIBLE  pr    6.82e+04    7.41e+04     343.509
     437      83       2    7.15e+04       6.82e+04    7.41e+04     343.759
     438      84       7    6.82e+04       6.82e+04    7.41e+04     344.264
     439      85            1.36e+05 pr    6.82e+04    7.41e+04     344.468
     440      84       6    6.82e+04       6.82e+04    7.41e+04     344.777
     441      85       5    6.82e+04       6.82e+04    7.41e+04     344.889
     442      86       4    6.82e+04       6.82e+04    7.41e+04     345.570
     443      87       3    7.10e+04       6.82e+04    7.41e+04     345.708
     444      88            1.36e+05 pr    6.82e+04    7.41e+04     347.114
     445      87       2    7.15e+04       6.82e+04    7.41e+04     347.225
     446      88       1    7.15e+04       6.82e+04    7.41e+04     347.357
     447      89            7.41e+04 pr    6.82e+04    7.41e+04     347.460
     448      88            7.41e+04 pr    6.82e+04    7.41e+04     347.675
     449      87       1    7.15e+04       6.82e+04    7.41e+04     348.051
     450      88       3    7.15e+04       6.82e+04    7.41e+04     353.482
     451      89       4    6.82e+04       6.82e+04    7.41e+04     353.578
     452      90       3    6.82e+04       6.82e+04    7.41e+04     353.754
     453      91            1.36e+05 pr    6.82e+04    7.41e+04     356.388
     454      90       2    7.15e+04       6.82e+04    7.41e+04     357.645
     455      91       1    7.15e+04       6.82e+04    7.41e+04     358.246
     456      92            1.48e+05 pr    6.82e+04    7.41e+04     359.806
     457      91            7.41e+04 pr    6.82e+04    7.41e+04     359.921
     458      90       1    7.15e+04       6.82e+04    7.41e+04     360.029
     459      91       3    6.82e+04       6.82e+04    7.41e+04     360.159
     460      92         INFEASIBLE  pr    6.82e+04    7.41e+04     361.206
     461      91       2    7.15e+04       6.82e+04    7.41e+04     362.885
     462      92       1    7.15e+04       6.82e+04    7.41e+04     362.999
     463      93            7.41e+04 pr    6.82e+04    7.41e+04     363.154
     464      92            1.48e+05 pr    6.82e+04    7.41e+04     371.339
     465      91            7.41e+04 pr    6.82e+04    7.41e+04     371.635
     466      90       2    7.15e+04       6.82e+04    7.41e+04     373.144
     467      91       2    7.10e+04       6.82e+04    7.41e+04     375.800
     468      92       1    7.14e+04       6.82e+04    7.41e+04     378.086
     469      93            7.41e+04 pr    6.82e+04    7.41e+04     378.178
     470      92            1.36e+05 pr    6.82e+04    7.41e+04     380.525
     471      91       1    7.15e+04       6.82e+04    7.41e+04     380.740
     472      92       2    7.10e+04       6.82e+04    7.41e+04     380.835
     473      93       1    7.10e+04       6.82e+04    7.41e+04     380.989
     474      94            1.36e+05 pr    6.82e+04    7.41e+04     381.981
     475      93         INFEASIBLE  pr    6.82e+04    7.41e+04     382.828
     476      92       1    7.10e+04       6.82e+04    7.41e+04     383.738
     477      93       2    6.82e+04       6.82e+04    7.41e+04     384.388
     478      94       1    7.10e+04       6.82e+04    7.41e+04     384.469
     479      95            1.36e+05 pr    6.82e+04    7.41e+04     384.990
     480      94         INFEASIBLE  pr    6.82e+04    7.41e+04     385.832
     481      93         INFEASIBLE  pr    6.82e+04    7.41e+04     386.664
     482      92            1.36e+05 pr    6.82e+04    7.41e+04     386.895
     483      91         INFEASIBLE  pr    6.82e+04    7.41e+04     387.439
     484      90            7.41e+04 pr    6.82e+04    7.41e+04     387.936
     485      89            7.41e+04 pr    6.82e+04    7.41e+04     388.378
     486      88            7.41e+04 pr    6.82e+04    7.41e+04     388.556
     487      87            7.41e+04 pr    6.82e+04    7.41e+04     389.001
     488      86            7.41e+04 pr    6.82e+04    7.41e+04     389.127
     489      85            7.41e+04 pr    6.82e+04    7.41e+04     389.256
     490      84       2    7.15e+04       6.82e+04    7.41e+04     389.536
     491      85            1.36e+05 pr    6.82e+04    7.41e+04     390.740
     492      84       1    7.15e+04       6.82e+04    7.41e+04     390.854
     493      85            7.41e+04 pr    6.82e+04    7.41e+04     391.020
     494      84            7.41e+04 pr    6.82e+04    7.41e+04     392.306
     495      83       2    7.15e+04       6.82e+04    7.41e+04     392.412
     496      84            1.36e+05 pr    6.82e+04    7.41e+04     392.984
     497      83       1    7.14e+04       6.82e+04    7.41e+04     393.805
     498      84            7.41e+04 pr    6.82e+04    7.41e+04     393.972
     499      83            7.41e+04 pr    6.82e+04    7.41e+04     394.278
     500      82            1.36e+05 pr    6.82e+04    7.41e+04     394.746
     501      81            7.41e+04 pr    6.82e+04    7.41e+04     394.928
     502      80            1.36e+05 pr    6.82e+04    7.41e+04     395.909
     503      79       6    6.82e+04       6.82e+04    7.41e+04     396.538
     504      80       5    6.82e+04       6.82e+04    7.41e+04     396.886
     505      81       4    7.10e+04       6.82e+04    7.41e+04     397.051
     506      82       3    7.10e+04       6.82e+04    7.41e+04     397.185
     507      83            1.36e+05 pr    6.82e+04    7.41e+04     397.925
     508      82       2    7.14e+04       6.82e+04    7.41e+04     398.064
     509      83       1    7.14e+04       6.82e+04    7.41e+04     398.243
     510      84            7.41e+04 pr    6.82e+04    7.41e+04     398.434
     511      83            7.41e+04 pr    6.82e+04    7.41e+04     398.993
     512      82       1    7.14e+04       6.82e+04    7.41e+04     399.281
     513      83       4    7.15e+04       6.82e+04    7.41e+04     400.161
     514      84       5    6.82e+04       6.82e+04    7.41e+04     400.292
     515      85         FAILED -400       6.82e+04    7.41e+04     436.080
     516      86       3    7.10e+04       6.82e+04    7.41e+04     436.580
     517      87            1.36e+05 pr    6.82e+04    7.41e+04     437.333
     518      86       2    7.15e+04       6.82e+04    7.41e+04     437.606
     519      87       1    7.15e+04       6.82e+04    7.41e+04     438.425
     520      88            7.41e+04 pr    6.82e+04    7.41e+04     438.518
     521      87            7.41e+04 pr    6.82e+04    7.41e+04     438.674
     522      86       1    7.15e+04       6.82e+04    7.41e+04     439.388
     523      87       3    7.10e+04       6.82e+04    7.41e+04     439.480
     524      88       4    7.15e+04       6.82e+04    7.41e+04     442.097
     525      89       2    7.10e+04       6.82e+04    7.41e+04     443.723
     526      90            1.36e+05 pr    6.82e+04    7.41e+04     444.347
     527      89       1    7.15e+04       6.82e+04    7.41e+04     444.470
     528      90            7.41e+04 pr    6.82e+04    7.41e+04     444.560
     529      89            7.41e+04 pr    6.82e+04    7.41e+04     445.616
     530      88       3    6.87e+04       6.82e+04    7.41e+04     447.346
     531      89       2    7.10e+04       6.82e+04    7.41e+04     447.826
     532      90            1.36e+05 pr    6.82e+04    7.41e+04     448.448
     533      89         INFEASIBLE  pr    6.82e+04    7.41e+04     448.939
     534      88       2    7.11e+04       6.82e+04    7.41e+04     453.004
     535      89       3    6.82e+04       6.82e+04    7.41e+04     453.115
     536      90       2    6.82e+04       6.82e+04    7.41e+04     453.327
     537      91       1    7.10e+04       6.82e+04    7.41e+04     453.493
     538      92            1.36e+05 pr    6.82e+04    7.41e+04     453.737
     539      91            7.41e+04 pr    6.82e+04    7.41e+04     454.049
     540      90            7.41e+04 pr    6.82e+04    7.41e+04     455.408
     541      89       2    6.82e+04       6.82e+04    7.41e+04     455.729
     542      90         INFEASIBLE  pr    6.82e+04    7.41e+04     457.479
     543      89         INFEASIBLE  pr    6.82e+04    7.41e+04     458.503
     544      88       1    7.15e+04       6.82e+04    7.41e+04     458.755
     545      89            7.41e+04 pr    6.82e+04    7.41e+04     464.206
     546      88            7.41e+04 pr    6.82e+04    7.41e+04     466.657
     547      87       1    7.17e+04       6.82e+04    7.41e+04     466.794
     548      88       3    6.82e+04       6.82e+04    7.41e+04     466.979
     549      89       2    7.10e+04       6.82e+04    7.41e+04     467.195
     550      90       1    7.10e+04       6.82e+04    7.41e+04     467.339
     551      91            1.36e+05 pr    6.82e+04    7.41e+04     469.989
     552      90         INFEASIBLE  pr    6.82e+04    7.41e+04     470.786
     553      89       1    7.10e+04       6.82e+04    7.41e+04     470.919
     554      90         INFEASIBLE  pr    7.10e+04    7.41e+04     474.566
     555      89            7.41e+04 pr    7.10e+04    7.41e+04     474.914
     556      88            1.36e+05 pr    7.10e+04    7.41e+04     475.572
     557      87            7.41e+04 pr    7.10e+04    7.41e+04     476.026
     558      86         INFEASIBLE  pr    7.10e+04    7.41e+04     477.785
     559      85       3    7.15e+04       7.10e+04    7.41e+04     477.898
     560      86            1.36e+05 pr    7.10e+04    7.41e+04     478.383
     561      85       2    7.15e+04       7.10e+04    7.41e+04     478.444
     562      86       1    7.15e+04       7.10e+04    7.41e+04     483.544
     563      87            7.41e+04 pr    7.10e+04    7.41e+04     483.780
     564      86            1.36e+05 pr    7.10e+04    7.41e+04     485.486
     565      85       1    7.15e+04       7.10e+04    7.41e+04     485.594
     566      86       2    7.15e+04       7.10e+04    7.41e+04     485.796
     567      87       1    7.15e+04       7.10e+04    7.41e+04     485.923
     568      88            7.41e+04 pr    7.10e+04    7.41e+04     485.998
     569      87            7.41e+04 pr    7.10e+04    7.41e+04     486.153
     570      86       1    7.14e+04       7.10e+04    7.41e+04     486.296
     571      87       3    7.10e+04       7.10e+04    7.41e+04     486.417
     572      88            1.36e+05 pr    7.10e+04    7.41e+04     488.082
     573      87            1.36e+05 pr    7.10e+04    7.41e+04     490.258
     574      86       2    7.12e+04       7.10e+04    7.41e+04     491.353
     575      87       1    7.15e+04       7.10e+04    7.41e+04     491.448
     576      88            7.41e+04 pr    7.10e+04    7.41e+04     491.724
     577      87            7.41e+04 pr    7.10e+04    7.41e+04     493.170
     578      86       1    7.14e+04       7.10e+04    7.41e+04     493.279
     579      87       1    7.15e+04       7.10e+04    7.41e+04     493.714
     580      88            7.41e+04 pr    7.10e+04    7.41e+04     493.864
     581      87            7.41e+04 pr    7.10e+04    7.41e+04     494.116
     582      86            7.41e+04 pr    7.10e+04    7.41e+04     494.201
     583      85            7.41e+04 pr    7.10e+04    7.41e+04     494.287
     584      84            7.41e+04 pr    7.10e+04    7.41e+04     494.359
     585      83            7.41e+04 pr    7.10e+04    7.41e+04     494.465
     586      82            7.41e+04 pr    7.10e+04    7.41e+04     494.531
     587      81            7.41e+04 pr    7.10e+04    7.41e+04     494.672
     588      80       2    7.15e+04       7.10e+04    7.41e+04     494.749
     589      81       3    7.10e+04       7.10e+04    7.41e+04     495.444
     590      82       2    7.14e+04       7.10e+04    7.41e+04     495.801
     591      83            1.36e+05 pr    7.10e+04    7.41e+04     498.278
     592      82       1    7.14e+04       7.10e+04    7.41e+04     498.399
     593      83            7.41e+04 pr    7.10e+04    7.41e+04     498.475
     594      82            1.36e+05 pr    7.10e+04    7.41e+04     499.635
     595      81       2    7.10e+04       7.10e+04    7.41e+04     499.696
     596      82            1.36e+05 pr    7.10e+04    7.41e+04     499.782
     597      81       1    7.15e+04       7.10e+04    7.41e+04     500.340
     598      82            7.41e+04 pr    7.10e+04    7.41e+04     500.446
     599      81            7.41e+04 pr    7.10e+04    7.41e+04     500.894
     600      80       2    7.10e+04       7.10e+04    7.41e+04     501.119
     601      81       2    7.12e+04       7.10e+04    7.41e+04     501.758
     602      82       3    7.10e+04       7.10e+04    7.41e+04     501.902
     603      83            1.36e+05 pr    7.10e+04    7.41e+04     503.704
     604      82       2    7.15e+04       7.10e+04    7.41e+04     504.184
     605      83       1    7.15e+04       7.10e+04    7.41e+04     504.349
     606      84            7.41e+04 pr    7.10e+04    7.41e+04     504.487
     607      83            1.36e+05 pr    7.10e+04    7.41e+04     505.064
     608      82       1    7.14e+04       7.10e+04    7.41e+04     505.236
     609      83       3    7.10e+04       7.10e+04    7.41e+04     505.324
     610      84         INFEASIBLE  pr    7.10e+04    7.41e+04     506.769
     611      83            1.36e+05 pr    7.10e+04    7.41e+04     507.726
     612      82       2    7.15e+04       7.10e+04    7.41e+04     517.109
     613      83       1    7.15e+04       7.10e+04    7.41e+04     517.182
     614      84            7.41e+04 pr    7.10e+04    7.41e+04     517.261
     615      83            7.41e+04 pr    7.10e+04    7.41e+04     517.411
     616      82       1    7.15e+04       7.10e+04    7.41e+04     517.490
     617      83            7.41e+04 pr    7.10e+04    7.41e+04     517.855
     618      82            7.41e+04 pr    7.10e+04    7.41e+04     517.953
     619      81            7.41e+04 pr    7.10e+04    7.41e+04     518.165
     620      80            7.41e+04 pr    7.10e+04    7.41e+04     518.219
     621      79            7.41e+04 pr    7.10e+04    7.41e+04     518.504
     622      78       1    7.15e+04       7.10e+04    7.41e+04     518.622
     623      79            7.41e+04 pr    7.10e+04    7.41e+04     518.698
     624      78            7.41e+04 pr    7.10e+04    7.41e+04     519.347
     625      77       1    7.15e+04       7.10e+04    7.41e+04     519.787
     626      78       4    7.10e+04       7.10e+04    7.41e+04     519.917
     627      79       3    7.10e+04       7.10e+04    7.41e+04     520.017
     628      80       2    7.21e+04       7.10e+04    7.41e+04     522.419
     629      81            1.36e+05 pr    7.10e+04    7.41e+04     523.724
     630      80            7.41e+04 pr    7.10e+04    7.41e+04     525.534
     631      79            7.41e+04 pr    7.10e+04    7.41e+04     525.766
     632      78       3    7.10e+04       7.10e+04    7.41e+04     525.887
     633      79       4    7.10e+04       7.10e+04    7.41e+04     526.110
     634      80       3    7.15e+04       7.10e+04    7.41e+04     528.255
     635      81       2    7.15e+04       7.10e+04    7.41e+04     528.444
     636      82            1.36e+05 pr    7.10e+04    7.41e+04     529.649
     637      81       1    7.15e+04       7.10e+04    7.41e+04     529.723
     638      82            7.41e+04 pr    7.10e+04    7.41e+04     529.802
     639      81            7.41e+04 pr    7.10e+04    7.41e+04     530.400
     640      80       2    7.15e+04       7.10e+04    7.41e+04     530.581
     641      81       3    7.10e+04       7.10e+04    7.41e+04     531.153
     642      82            1.36e+05 pr    7.10e+04    7.41e+04     531.723
     643      81       2    7.10e+04       7.10e+04    7.41e+04     531.800
     644      82            1.36e+05 pr    7.10e+04    7.41e+04     532.065
     645      81       1    7.15e+04       7.10e+04    7.41e+04     532.366
     646      82            7.41e+04 pr    7.10e+04    7.41e+04     532.465
     647      81            7.41e+04 pr    7.10e+04    7.41e+04     532.822
     648      80       2    7.10e+04       7.10e+04    7.41e+04     532.891
     649      81       1    7.14e+04       7.10e+04    7.41e+04     533.427
     650      82            7.41e+04 pr    7.10e+04    7.41e+04     533.505
     651      81            7.41e+04 pr    7.10e+04    7.41e+04     533.607
     652      80       1    7.15e+04       7.10e+04    7.41e+04     533.718
     653      81         INFEASIBLE  pr    7.10e+04    7.41e+04     534.472
     654      80            7.41e+04 pr    7.10e+04    7.41e+04     534.547
     655      79            7.41e+04 pr    7.10e+04    7.41e+04     534.665
     656      78       1    7.15e+04       7.10e+04    7.41e+04     534.797
     657      79            7.41e+04 pr    7.10e+04    7.41e+04     534.863
     658      78            7.41e+04 pr    7.10e+04    7.41e+04     534.978
     659      77       1    7.15e+04       7.10e+04    7.41e+04     535.136
     660      78            1.36e+05 pr    7.10e+04    7.41e+04     535.347
     661      77            7.41e+04 pr    7.10e+04    7.41e+04     535.441
     662      76            7.41e+04 pr    7.10e+04    7.41e+04     535.566
     663      75       2    7.10e+04       7.10e+04    7.41e+04     535.674
     664      76            1.36e+05 pr    7.10e+04    7.41e+04     536.189
     665      75       1    7.16e+04       7.10e+04    7.41e+04     537.671
     666      76            7.41e+04 pr    7.10e+04    7.41e+04     537.919
     667      75            7.45e+04 pr    7.10e+04    7.41e+04     538.357
     668      74       2    7.10e+04       7.10e+04    7.41e+04     538.443
     669      75       1    7.15e+04       7.10e+04    7.41e+04     538.643
     670      76            7.41e+04 pr    7.10e+04    7.41e+04     538.753
     671      75            7.41e+04 pr    7.10e+04    7.41e+04     539.013
     672      74         INFEASIBLE  pr    7.10e+04    7.41e+04     541.298
     673      73       1    7.15e+04       7.10e+04    7.41e+04     541.526
     674      74            7.41e+04 pr    7.10e+04    7.41e+04     541.648
     675      73            1.36e+05 pr    7.10e+04    7.41e+04     542.480
     676      72            7.41e+04 pr    7.10e+04    7.41e+04     542.746
     677      71            1.36e+05 pr    7.10e+04    7.41e+04     543.805
     678      70            1.36e+05 pr    7.10e+04    7.41e+04     544.958
     679      69       1    7.15e+04       7.10e+04    7.41e+04     545.542
     680      70            7.41e+04 pr    7.10e+04    7.41e+04     545.620
     681      69            7.41e+04 pr    7.10e+04    7.41e+04     546.366
     682      68       1    7.15e+04       7.10e+04    7.41e+04     546.823
     683      69            7.41e+04 pr    7.10e+04    7.41e+04     546.912
     684      68         INFEASIBLE  pr    7.10e+04    7.41e+04     547.703
     685      67       1    7.15e+04       7.10e+04    7.41e+04     548.117
     686      68       2    7.10e+04       7.10e+04    7.41e+04     548.239
     687      69            1.36e+05 pr    7.10e+04    7.41e+04     548.375
     688      68       1    7.15e+04       7.10e+04    7.41e+04     548.678
     689      69            7.41e+04 pr    7.10e+04    7.41e+04     548.762
     690      68            7.41e+04 pr    7.10e+04    7.41e+04     548.914
     691      67            7.41e+04 pr    7.10e+04    7.41e+04     549.032
     692      66         INFEASIBLE  pr    7.10e+04    7.41e+04     549.367
     693      65            7.41e+04 pr    7.10e+04    7.41e+04     549.506
     694      64            7.41e+04 pr    7.10e+04    7.41e+04     549.735
     695      63       3    7.10e+04       7.10e+04    7.41e+04     550.286
     696      64            1.36e+05 pr    7.10e+04    7.41e+04     553.941
     697      63       2    7.15e+04       7.10e+04    7.41e+04     554.231
     698      64       1    7.15e+04       7.10e+04    7.41e+04     554.620
     699      65            1.48e+05 pr    7.10e+04    7.41e+04     555.415
     700      64         INFEASIBLE  pr    7.10e+04    7.41e+04     556.171
     701      63       1    7.15e+04       7.10e+04    7.41e+04     556.255
     702      64       2    7.10e+04       7.10e+04    7.41e+04     556.454
     703      65       1    7.10e+04       7.10e+04    7.41e+04     556.892
     704      66            1.36e+05 pr    7.10e+04    7.41e+04     557.343
     705      65         INFEASIBLE  pr    7.10e+04    7.41e+04     558.943
     706      64            1.36e+05 pr    7.10e+04    7.41e+04     559.035
     707      63            1.36e+05 pr    7.10e+04    7.41e+04     559.700
     708      62            7.41e+04 pr    7.10e+04    7.41e+04     559.792
     709      61         INFEASIBLE  pr    7.10e+04    7.41e+04     560.290
     710      60       3    7.15e+04       7.10e+04    7.41e+04     560.462
     711      61         INFEASIBLE  pr    7.10e+04    7.41e+04     561.266
     712      60       2    7.10e+04       7.10e+04    7.41e+04     561.761
     713      61       1    7.10e+04       7.10e+04    7.41e+04     561.885
     714      62            1.36e+05 pr    7.10e+04    7.41e+04     562.541
     715      61            7.41e+04 pr    7.10e+04    7.41e+04     562.917
     716      60       1    7.10e+04       7.10e+04    7.41e+04     562.989
     717      61            1.36e+05 pr    7.10e+04    7.41e+04     563.235
     718      60            1.36e+05 pr    7.10e+04    7.41e+04     564.143
     719      59       2    7.15e+04       7.10e+04    7.41e+04     565.933
     720      60            1.36e+05 pr    7.10e+04    7.41e+04     567.536
     721      59            1.36e+05 pr    7.10e+04    7.41e+04     568.489
     722      58       1    7.15e+04       7.10e+04    7.41e+04     569.620
     723      59            7.41e+04 pr    7.10e+04    7.41e+04     569.761
     724      58         INFEASIBLE  pr    7.10e+04    7.41e+04     570.895
     725      57            7.41e+04 pr    7.10e+04    7.41e+04     571.172
     726      56            1.36e+05 pr    7.10e+04    7.41e+04     572.784
     727      55       3    7.10e+04       7.10e+04    7.41e+04     572.899
     728      56         INFEASIBLE  pr    7.10e+04    7.41e+04     573.574
     729      55       2    7.10e+04       7.10e+04    7.41e+04     573.659
     730      56       1    7.15e+04       7.10e+04    7.41e+04     574.331
     731      57            7.41e+04 pr    7.10e+04    7.41e+04     574.407
     732      56            7.41e+04 pr    7.10e+04    7.41e+04     574.490
     733      55       1    7.15e+04       7.10e+04    7.41e+04     574.631
     734      56       1    7.14e+04       7.10e+04    7.41e+04     575.812
     735      57            7.41e+04 pr    7.10e+04    7.41e+04     575.891
     736      56            7.41e+04 pr    7.10e+04    7.41e+04     576.087
     737      55            7.41e+04 pr    7.10e+04    7.41e+04     576.173
     738      54            7.41e+04 pr    7.10e+04    7.41e+04     576.574
     739      53       2    7.10e+04       7.10e+04    7.41e+04     576.685
     740      54            1.36e+05 pr    7.10e+04    7.41e+04     576.942
     741      53            1.36e+05 pr    7.10e+04    7.41e+04     577.647
     742      52       1    7.15e+04       7.10e+04    7.41e+04     577.815
     743      53            7.41e+04 pr    7.10e+04    7.41e+04     577.961
     744      52         INFEASIBLE  pr    7.10e+04    7.41e+04     578.730
     745      51       1    7.15e+04       7.10e+04    7.41e+04     578.811
     746      52       1    7.15e+04       7.10e+04    7.41e+04     579.481
     747      53       2    7.10e+04       7.10e+04    7.41e+04     579.549
     748      54            1.36e+05 pr    7.10e+04    7.41e+04     580.266
     749      53       1    7.14e+04       7.10e+04    7.41e+04     581.033
     750      54            7.41e+04 pr    7.10e+04    7.41e+04     581.113
     751      53            7.41e+04 pr    7.10e+04    7.41e+04     581.198
     752      52            7.41e+04 pr    7.10e+04    7.41e+04     581.435
     753      51            1.36e+05 pr    7.10e+04    7.41e+04     582.686
     754      50            7.41e+04 pr    7.10e+04    7.41e+04     582.769
     755      49         INFEASIBLE  pr    7.10e+04    7.41e+04     583.993
     756      48            7.41e+04 pr    7.10e+04    7.41e+04     584.074
     757      47            7.41e+04 pr    7.10e+04    7.41e+04     584.282
     758      46       2    7.10e+04       7.10e+04    7.41e+04     584.684
     759      47       1    7.10e+04       7.10e+04    7.41e+04     584.826
     760      48            1.48e+05 pr    7.10e+04    7.41e+04     586.242
     761      47            7.41e+04 pr    7.10e+04    7.41e+04     589.060
     762      46       1    7.10e+04       7.10e+04    7.41e+04     589.202
     763      47            7.41e+04 pr    7.10e+04    7.41e+04     590.783
     764      46            7.41e+04 pr    7.10e+04    7.41e+04     591.729
     765      45       2    7.15e+04       7.10e+04    7.41e+04     592.140
     766      46       4    7.10e+04       7.10e+04    7.41e+04     592.229
     767      47       3    7.10e+04       7.10e+04    7.41e+04     592.308
     768      48       2    7.10e+04       7.10e+04    7.41e+04     592.394
     769      49            1.36e+05 pr    7.10e+04    7.41e+04     594.741
     770      48       1    7.14e+04       7.10e+04    7.41e+04     594.854
     771      49            7.41e+04 pr    7.10e+04    7.41e+04     594.959
     772      48         INFEASIBLE  pr    7.10e+04    7.41e+04     596.543
     773      47       2    7.10e+04       7.10e+04    7.41e+04     596.728
     774      48       3    7.10e+04       7.10e+04    7.41e+04     598.068
     775      49         INFEASIBLE  pr    7.10e+04    7.41e+04     599.287
     776      48       2    7.14e+04       7.10e+04    7.41e+04     600.687
     777      49       1    7.14e+04       7.10e+04    7.41e+04     600.758
     778      50            7.41e+04 pr    7.10e+04    7.41e+04     600.825
     779      49            7.41e+04 pr    7.10e+04    7.41e+04     601.031
     780      48       1    7.15e+04       7.10e+04    7.41e+04     601.195
     781      49            1.36e+05 pr    7.10e+04    7.41e+04     602.339
     782      48            7.41e+04 pr    7.10e+04    7.41e+04     602.425
     783      47            7.41e+04 pr    7.10e+04    7.41e+04     603.227
     784      46       1    7.14e+04       7.10e+04    7.41e+04     603.426
     785      47            7.41e+04 pr    7.10e+04    7.41e+04     603.801
     786      46            7.41e+04 pr    7.10e+04    7.41e+04     604.049
     787      45       1    7.15e+04       7.10e+04    7.41e+04     604.574
     788      46            7.41e+04 pr    7.10e+04    7.41e+04     604.784
     789      45         INFEASIBLE  pr    7.10e+04    7.41e+04     605.226
     790      44       1    7.15e+04       7.10e+04    7.41e+04     605.295
     791      45       3    7.10e+04       7.10e+04    7.41e+04     605.369
     792      46       2    7.15e+04       7.10e+04    7.41e+04     608.431
     793      47            1.36e+05 pr    7.10e+04    7.41e+04     609.143
     794      46       1    7.15e+04       7.10e+04    7.41e+04     609.954
     795      47            7.41e+04 pr    7.10e+04    7.41e+04     610.203
     796      46            7.41e+04 pr    7.10e+04    7.41e+04     611.090
     797      45       2    7.10e+04       7.10e+04    7.41e+04     611.173
     798      46            1.36e+05 pr    7.10e+04    7.41e+04     612.386
     799      45       1    7.15e+04       7.12e+04    7.41e+04     612.544
     800      46            7.41e+04 pr    7.12e+04    7.41e+04     612.762
     801      45            7.41e+04 pr    7.12e+04    7.41e+04     612.974
     802      44            7.41e+04 pr    7.12e+04    7.41e+04     613.188
     803      43         INFEASIBLE  pr    7.12e+04    7.41e+04     613.907
     804      42            1.36e+05 pr    7.12e+04    7.41e+04     614.029
     805      41       1    7.15e+04       7.12e+04    7.41e+04     614.103
     806      42            7.41e+04 pr    7.12e+04    7.41e+04     614.169
     807      41         INFEASIBLE  pr    7.12e+04    7.41e+04     615.260
     808      40            7.41e+04 pr    7.12e+04    7.41e+04     615.327
     809      39            7.41e+04 pr    7.12e+04    7.41e+04     615.418
     810      38       3    7.10e+04       7.12e+04    7.41e+04     615.991
     811      39       2    7.10e+04       7.12e+04    7.41e+04     616.273
     812      40            1.36e+05 pr    7.12e+04    7.41e+04     616.627
     813      39       1    7.15e+04       7.12e+04    7.41e+04     617.115
     814      40            7.41e+04 pr    7.12e+04    7.41e+04     617.279
     815      39         INFEASIBLE  pr    7.12e+04    7.41e+04     617.905
     816      38       2    7.10e+04       7.12e+04    7.41e+04     618.153
     817      39       1    7.14e+04       7.12e+04    7.41e+04     618.267
     818      40            7.41e+04 pr    7.12e+04    7.41e+04     618.487
     819      39            7.41e+04 pr    7.12e+04    7.41e+04     618.682
     820      38       1    7.15e+04       7.12e+04    7.41e+04     619.096
     821      39       1    7.15e+04       7.12e+04    7.41e+04     619.219
     822      40            7.41e+04 pr    7.12e+04    7.41e+04     619.713
     823      39         INFEASIBLE  pr    7.12e+04    7.41e+04     621.539
     824      38            7.41e+04 pr    7.12e+04    7.41e+04     622.212
     825      37         INFEASIBLE  pr    7.12e+04    7.41e+04     623.785
     826      36       3    7.15e+04       7.12e+04    7.41e+04     625.901
     827      37            1.36e+05 pr    7.12e+04    7.41e+04     626.667
     828      36       2    7.10e+04       7.12e+04    7.41e+04     626.786
     829      37            1.36e+05 pr    7.12e+04    7.41e+04     630.330
     830      36            1.36e+05 pr    7.12e+04    7.41e+04     631.009
     831      35       2    7.15e+04       7.12e+04    7.41e+04     631.135
     832      36       1    7.15e+04       7.12e+04    7.41e+04     631.209
     833      37            7.41e+04 pr    7.12e+04    7.41e+04     631.333
     834      36            1.48e+05 pr    7.12e+04    7.41e+04     631.822
     835      35       1    7.15e+04       7.12e+04    7.41e+04     631.930
     836      36            7.41e+04 pr    7.12e+04    7.41e+04     632.000
     837      35         INFEASIBLE  pr    7.12e+04    7.41e+04     632.951
     838      34       1    7.15e+04       7.12e+04    7.41e+04     633.027
     839      35       1    7.15e+04       7.14e+04    7.41e+04     633.309
     840      36            7.41e+04 pr    7.14e+04    7.41e+04     633.393
     841      35            7.41e+04 pr    7.14e+04    7.41e+04     633.488
     842      34            7.41e+04 pr    7.14e+04    7.41e+04     633.735
     843      33            7.41e+04 pr    7.14e+04    7.41e+04     633.813
     844      32         INFEASIBLE  pr    7.14e+04    7.41e+04     635.469
     845      31       1    7.15e+04       7.14e+04    7.41e+04     635.916
     846      32            7.41e+04 pr    7.14e+04    7.41e+04     636.071
     847      31            7.41e+04 pr    7.14e+04    7.41e+04     636.275
     848      30       1    7.15e+04       7.14e+04    7.41e+04     636.436
     849      31            1.36e+05 pr    7.15e+04    7.41e+04     636.872
     850      30            7.41e+04 pr    7.15e+04    7.41e+04     636.948
     851      29            7.41e+04 pr    7.15e+04    7.41e+04     637.128
     852      28       3    7.15e+04       7.15e+04    7.41e+04     637.204
     853      29            7.41e+04 pr    7.15e+04    7.41e+04     637.368
     854      28       2    7.15e+04       7.15e+04    7.41e+04     637.462
     855      29       1    7.15e+04       7.15e+04    7.41e+04     637.580
     856      30            7.41e+04 pr    7.15e+04    7.41e+04     637.651
     857      29            7.41e+04 pr    7.15e+04    7.41e+04     638.326
     858      28       1    7.15e+04       7.15e+04    7.41e+04     638.424
     859      29            7.41e+04 pr    7.15e+04    7.41e+04     638.494
     860      28            7.41e+04 pr    7.15e+04    7.41e+04     638.607
     861      27            2.87e+05 pr    7.15e+04    7.41e+04     643.148
     862      26       2    7.15e+04       7.15e+04    7.41e+04     643.228
     863      27            7.41e+04 pr    7.15e+04    7.41e+04     643.374
     864      26            1.36e+05 pr    7.15e+04    7.41e+04     644.691
     865      25       1    7.15e+04       7.15e+04    7.41e+04     644.774
     866      26            7.41e+04 pr    7.15e+04    7.41e+04     644.833
     867      25            7.41e+04 pr    7.15e+04    7.41e+04     644.970
     868      24       3    7.15e+04       7.15e+04    7.41e+04     645.071
     869      25       2    7.15e+04       7.15e+04    7.41e+04     645.152
     870      26            1.36e+05 pr    7.15e+04    7.41e+04     645.877
     871      25       1    7.15e+04       7.15e+04    7.41e+04     646.092
     872      26            7.41e+04 pr    7.15e+04    7.41e+04     646.580
     873      25            7.41e+04 pr    7.15e+04    7.41e+04     646.914
     874      24       2    7.15e+04       7.15e+04    7.41e+04     647.000
     875      25            7.41e+04 pr    7.15e+04    7.41e+04     647.154
     876      24            1.36e+05 pr    7.15e+04    7.41e+04     647.371
     877      23       1    7.15e+04       7.15e+04    7.41e+04     648.162
     878      24            7.41e+04 pr    7.15e+04    7.41e+04     648.238
     879      23            7.41e+04 pr    7.15e+04    7.41e+04     648.737
     880      22       3    7.15e+04       7.15e+04    7.41e+04     648.801
     881      23       2    7.15e+04       7.15e+04    7.41e+04     649.002
     882      24       3    7.15e+04       7.15e+04    7.41e+04     649.076
     883      25       2    7.15e+04       7.15e+04    7.41e+04     649.164
     884      26       1    7.14e+04       7.15e+04    7.41e+04     649.689
     885      27            7.41e+04 pr    7.15e+04    7.41e+04     650.274
     886      26         INFEASIBLE  pr    7.15e+04    7.41e+04     650.593
     887      25       1    7.14e+04       7.15e+04    7.41e+04     650.685
     888      26            1.48e+05 pr    7.15e+04    7.41e+04     651.283
     889      25            7.41e+04 pr    7.15e+04    7.41e+04     651.348
     890      24            1.36e+05 pr    7.15e+04    7.41e+04     653.915
     891      23       2    7.15e+04       7.15e+04    7.41e+04     654.052
     892      24       1    7.15e+04       7.15e+04    7.41e+04     654.179
     893      25            7.41e+04 pr    7.15e+04    7.41e+04     654.254
     894      24         INFEASIBLE  pr    7.15e+04    7.41e+04     655.437
     895      23       1    7.15e+04       7.15e+04    7.41e+04     655.534
     896      24       2    7.15e+04       7.15e+04    7.41e+04     656.496
     897      25       2    7.15e+04       7.15e+04    7.41e+04     656.600
     898      26       1    7.15e+04       7.15e+04    7.41e+04     656.684
     899      27            7.41e+04 pr    7.15e+04    7.41e+04     656.772
     900      26            7.41e+04 pr    7.15e+04    7.41e+04     657.386
     901      25       1    7.15e+04       7.15e+04    7.41e+04     657.477
     902      26       2    7.15e+04       7.15e+04    7.41e+04     657.921
     903      27       1    7.15e+04       7.15e+04    7.41e+04     658.017
     904      28            7.41e+04 pr    7.15e+04    7.41e+04     658.124
     905      27            1.48e+05 pr    7.15e+04    7.41e+04     665.946
     906      26       1    7.15e+04       7.15e+04    7.41e+04     666.139
     907      27       2    7.15e+04       7.15e+04    7.41e+04     666.337
     908      28            1.36e+05 pr    7.15e+04    7.41e+04     666.999
     909      27       1    7.15e+04       7.15e+04    7.41e+04     667.165
     910      28            7.41e+04 pr    7.15e+04    7.41e+04     667.446
     911      27            7.41e+04 pr    7.15e+04    7.41e+04     667.609
     912      26            7.41e+04 pr    7.15e+04    7.41e+04     667.717
     913      25         INFEASIBLE  pr    7.15e+04    7.41e+04     668.285
     914      24            7.41e+04 pr    7.15e+04    7.41e+04     668.382
     915      23         INFEASIBLE  pr    7.15e+04    7.41e+04     669.473
     916      22            1.36e+05 pr    7.15e+04    7.41e+04     669.599
     917      21            1.36e+05 pr    7.15e+04    7.41e+04     670.653
     918      20            7.41e+04 pr    7.15e+04    7.41e+04     670.801
     919      19            7.43e+04 pr    7.15e+04    7.41e+04     670.980
     920      18            1.36e+05 pr    7.15e+04    7.41e+04     671.774
     921      17       1    7.15e+04       7.15e+04    7.41e+04     672.175
     922      18            7.41e+04 pr    7.15e+04    7.41e+04     672.401
     923      17            7.41e+04 pr    7.15e+04    7.41e+04     672.593
     924      16       2    7.15e+04       7.15e+04    7.41e+04     672.664
     925      17       1    7.15e+04       7.15e+04    7.41e+04     672.752
     926      18            7.41e+04 pr    7.15e+04    7.41e+04     672.839
     927      17            7.41e+04 pr    7.15e+04    7.41e+04     673.049
     928      16            1.36e+05 pr    7.15e+04    7.41e+04     673.309
     929      15            1.36e+05 pr    7.15e+04    7.41e+04     673.766
     930      14       2    7.15e+04       7.15e+04    7.41e+04     673.859
     931      15            1.36e+05 pr    7.15e+04    7.41e+04     674.155
     932      14       1    7.15e+04       7.15e+04    7.41e+04     674.306
     933      15            7.41e+04 pr    7.15e+04    7.41e+04     674.613
     934      14         INFEASIBLE  pr    7.15e+04    7.41e+04     676.310
     935      13       2    7.15e+04       7.15e+04    7.41e+04     676.508
     936      14       1    7.15e+04       7.15e+04    7.41e+04     676.659
     937      15            7.41e+04 pr    7.15e+04    7.41e+04     676.853
     938      14         INFEASIBLE  pr    7.15e+04    7.41e+04     677.591
     939      13            1.36e+05 pr    7.15e+04    7.41e+04     679.319
     940      12       1    7.15e+04       7.15e+04    7.41e+04     679.633
     941      13            7.41e+04 pr    7.15e+04    7.41e+04     680.577
     942      12            7.41e+04 pr    7.15e+04    7.41e+04     680.768
     943      11            7.41e+04 pr    7.15e+04    7.41e+04     680.993
     944      10            1.36e+05 pr    7.15e+04    7.41e+04     683.241
     945       9       4    7.15e+04       7.15e+04    7.41e+04     683.315
     946      10       3    7.15e+04       7.15e+04    7.41e+04     683.398
     947      11            1.36e+05 pr    7.15e+04    7.41e+04     684.802
     948      10       2    7.15e+04       7.15e+04    7.41e+04     686.247
     949      11            1.36e+05 pr    7.15e+04    7.41e+04     688.013
     950      10       1    7.15e+04       7.15e+04    7.41e+04     688.130
     951      11            7.41e+04 pr    7.15e+04    7.41e+04     688.230
     952      10            7.41e+04 pr    7.15e+04    7.41e+04     689.213
     953       9       3    7.15e+04       7.15e+04    7.41e+04     691.776
     954      10       2    7.15e+04       7.15e+04    7.41e+04     691.875
     955      11       1    7.15e+04       7.15e+04    7.41e+04     691.984
     956      12            7.41e+04 pr    7.15e+04    7.41e+04     692.128
     957      11            7.41e+04 pr    7.15e+04    7.41e+04     692.333
     958      10       1    7.15e+04       7.15e+04    7.41e+04     692.473
     959      11            7.41e+04 pr    7.15e+04    7.41e+04     692.728
     960      10            7.41e+04 pr    7.15e+04    7.41e+04     693.097
     961       9       2    7.15e+04       7.15e+04    7.41e+04     693.248
     962      10            1.36e+05 pr    7.15e+04    7.41e+04     693.771
     963       9       1    7.15e+04       7.15e+04    7.41e+04     693.856
     964      10            7.41e+04 pr    7.15e+04    7.41e+04     694.143
     965       9            7.41e+04 pr    7.15e+04    7.41e+04     694.469
     966       8       2    7.15e+04       7.15e+04    7.41e+04     694.535
     967       9            1.36e+05 pr    7.15e+04    7.41e+04     694.807
     968       8       1    7.15e+04       7.15e+04    7.41e+04     694.944
     969       9            7.41e+04 pr    7.15e+04    7.41e+04     695.037
     970       8            7.41e+04 pr    7.15e+04    7.41e+04     695.228
     971       7            7.41e+04 pr    7.15e+04    7.41e+04     695.389
     972       6         INFEASIBLE  pr    7.15e+04    7.41e+04     695.910
     973       5       1    7.15e+04       7.15e+04    7.41e+04     696.051
     974       6            7.41e+04 pr    7.15e+04    7.41e+04     696.129
     975       5         INFEASIBLE  pr    7.15e+04    7.41e+04     697.400
     976       4       1    7.15e+04       7.15e+04    7.41e+04     697.592
     977       5       2    7.12e+04       7.15e+04    7.41e+04     697.749
     978       6            1.36e+05 pr    7.15e+04    7.41e+04     698.767
     979       5       1    7.15e+04       7.15e+04    7.41e+04     699.333
     980       6            7.41e+04 pr    7.15e+04    7.41e+04     699.673
     981       5            7.41e+04 pr    7.15e+04    7.41e+04     700.543
     982       4            7.41e+04 pr    7.15e+04    7.41e+04     700.698
     983       3         INFEASIBLE  pr    7.15e+04    7.41e+04     702.671

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877825428579e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      983
# of subproblems processed          =      986
Total program time (secs)           =     702.71094 (   698.046 CPU time)
Time spent in evaluations (secs)    =      24.83202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.29         7.59    125514
   nlp_gf_jg         7.29          7.2     83145
  nlp_hess_l         6.25         6.26     81821
      solver          698          703         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
