====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.797
       2       1       9    6.82e+04     -1.80e+308                   4.012
       3       2       8    6.82e+04     -1.80e+308                   4.099
       4       3       7    6.82e+04     -1.80e+308                   4.231
       5       4       6    6.82e+04     -1.80e+308                   4.313
       6       5       5    6.82e+04     -1.80e+308                   4.377
       7       6       4    6.82e+04     -1.80e+308                   4.483
       8       7       3    6.82e+04     -1.80e+308                   4.527
       9       8       2    6.82e+04     -1.80e+308                   4.579
      10       9       1    1.36e+05     -1.80e+308                   4.784
      11      10         INFEASIBLE  pr  -1.80e+308                   4.964
*     12       9       0    3.85e+05  f  -1.80e+308    3.85e+05       5.609
      13       8       1    1.90e+05     -1.80e+308    3.85e+05       5.975
      14       9       9    6.82e+04       6.82e+04    3.85e+05       6.400
      15      10       5    6.82e+04       6.82e+04    3.85e+05       6.582
      16      11       2    6.82e+04       6.82e+04    3.85e+05       6.657
      17      12       6    6.82e+04       6.82e+04    3.85e+05       6.793
      18      13       4    6.82e+04       6.82e+04    3.85e+05       6.956
      19      14       3    1.36e+05       6.82e+04    3.85e+05       7.530
      20      15       2    1.36e+05       6.82e+04    3.85e+05       7.622
      21      16       1    1.36e+05       6.82e+04    3.85e+05       7.714
      22      17            3.87e+05 pr    6.82e+04    3.85e+05       9.650
*     23      16       0    3.84e+05  f    6.82e+04    3.84e+05      10.355
      24      15       1    1.36e+05       6.82e+04    3.84e+05      10.428
      25      16       3    1.00e+05       6.82e+04    3.84e+05      11.940
      26      17       3    6.82e+04       6.82e+04    3.84e+05      13.189
      27      18       2    6.82e+04       6.82e+04    3.84e+05      13.272
      28      19       1    1.36e+05       6.82e+04    3.84e+05      13.424
*     29      20       0    3.84e+05  f    6.82e+04    3.84e+05      14.294
      30      19            3.84e+05 pr    6.82e+04    3.84e+05      15.417
      31      18       1    1.39e+05       6.82e+04    3.84e+05      16.026
      32      19       2    6.82e+04       6.82e+04    3.84e+05      17.952
      33      20       1    1.36e+05       6.82e+04    3.84e+05      18.484
      34      21            3.84e+05 pr    6.82e+04    3.84e+05      20.290
      35      20         INFEASIBLE  pr    6.82e+04    3.84e+05      21.963
      36      19         INFEASIBLE  pr    6.82e+04    3.84e+05      23.596
*     37      18       0    1.90e+05  f    6.82e+04    1.90e+05      23.880
      38      17            1.93e+05 pr    6.82e+04    1.90e+05      24.062
      39      16       2    1.39e+05       6.82e+04    1.90e+05      25.038
      40      17       1    1.36e+05       6.82e+04    1.90e+05      25.412
      41      18            1.90e+05 pr    6.82e+04    1.90e+05      25.613
      42      17         INFEASIBLE  pr    6.82e+04    1.90e+05      28.783
      43      16            1.92e+05 pr    6.82e+04    1.90e+05      29.013
      44      15       2    1.00e+05       6.82e+04    1.90e+05      30.071
      45      16       8    6.82e+04       6.82e+04    1.90e+05      31.199
      46      17       7    6.82e+04       6.82e+04    1.90e+05      33.940
      47      18       6    6.82e+04       6.82e+04    1.90e+05      34.047
      48      19       5    6.82e+04       6.82e+04    1.90e+05      34.428
      49      20       4    6.82e+04       6.82e+04    1.90e+05      34.584
      50      21       3    6.82e+04       6.82e+04    1.90e+05      34.719
      51      22            3.85e+05 pr    6.82e+04    1.90e+05      35.873
      52      21         INFEASIBLE  pr    6.82e+04    1.90e+05      36.825
      53      20       3    6.82e+04       6.82e+04    1.90e+05      36.984
      54      21       4    6.82e+04       6.82e+04    1.90e+05      37.326
      55      22       7    6.82e+04       6.82e+04    1.90e+05      37.451
      56      23       8    6.82e+04       6.82e+04    1.90e+05      37.949
      57      24       4    1.36e+05       6.82e+04    1.90e+05      40.218
      58      25         INFEASIBLE  pr    6.82e+04    1.90e+05      42.586
      59      24       3    1.00e+05       6.82e+04    1.90e+05      43.474
      60      25       2    1.43e+05       6.82e+04    1.90e+05      43.651
      61      26         INFEASIBLE  pr    6.82e+04    1.90e+05      44.619
      62      25       1    1.43e+05       6.82e+04    1.90e+05      44.762
      63      26            1.91e+05 pr    6.82e+04    1.90e+05      46.118
      64      25            1.93e+05 pr    6.82e+04    1.90e+05      47.582
      65      24       2    1.39e+05       6.82e+04    1.90e+05      47.980
      66      25       4    1.00e+05       6.82e+04    1.90e+05      51.331
      67      26         INFEASIBLE  pr    6.82e+04    1.90e+05      52.466
      68      25       3    1.00e+05       6.82e+04    1.90e+05      52.852
      69      26       2    1.36e+05       6.82e+04    1.90e+05      55.173
      70      27       1    1.36e+05       6.82e+04    1.90e+05      57.043
      71      28            3.85e+05 pr    6.82e+04    1.90e+05      57.831
      72      27         INFEASIBLE  pr    6.82e+04    1.90e+05      59.854
      73      26       1    1.36e+05       6.82e+04    1.90e+05      61.656
      74      27       1    1.39e+05       6.82e+04    1.90e+05      70.340
      75      28            1.90e+05 pr    6.82e+04    1.90e+05      71.831
      76      27            1.92e+05 pr    6.82e+04    1.90e+05      74.912
      77      26            1.92e+05 pr    6.82e+04    1.90e+05      75.873
      78      25            1.90e+05 pr    6.82e+04    1.90e+05      88.308
      79      24       2    1.00e+05       6.82e+04    1.90e+05      89.043
      80      25         INFEASIBLE  pr    6.82e+04    1.90e+05      91.137
      81      24            1.90e+05 pr    6.82e+04    1.90e+05      92.241
      82      23       1    1.39e+05       6.82e+04    1.90e+05      95.572
      83      24            1.90e+05 pr    6.82e+04    1.90e+05      96.594
*     84      23       0    1.89e+05  f    6.82e+04    1.89e+05      96.994
      85      22       3    1.00e+05       6.82e+04    1.89e+05      97.094
      86      23       5    6.82e+04       6.82e+04    1.89e+05      98.269
      87      24       4    6.82e+04       6.82e+04    1.89e+05      98.356
      88      25       3    1.36e+05       6.82e+04    1.89e+05      98.768
      89      26       2    1.36e+05       6.82e+04    1.89e+05     100.231
      90      27       1    1.36e+05       6.82e+04    1.89e+05     101.837
      91      28            3.85e+05 pr    6.82e+04    1.89e+05     104.853
      92      27            1.91e+05 pr    6.82e+04    1.89e+05     106.268
      93      26         INFEASIBLE  pr    6.82e+04    1.89e+05     108.397
      94      25       2    1.36e+05       6.82e+04    1.89e+05     108.503
      95      26       3    1.36e+05       6.82e+04    1.89e+05     110.671
      96      27       2    1.36e+05       6.82e+04    1.89e+05     113.546
      97      28       1    1.36e+05       6.82e+04    1.89e+05     113.654
      98      29            2.11e+05 pr    6.82e+04    1.89e+05     114.476
      99      28            1.91e+05 pr    6.82e+04    1.89e+05     115.216
     100      27       1    1.36e+05       6.82e+04    1.89e+05     117.547
     101      28         INFEASIBLE  pr    6.82e+04    1.89e+05     118.510
     102      27         INFEASIBLE  pr    6.82e+04    1.89e+05     120.061
     103      26         INFEASIBLE  pr    6.82e+04    1.89e+05     121.143
     104      25       2    1.36e+05       6.82e+04    1.89e+05     121.308
     105      26       1    1.36e+05       6.82e+04    1.89e+05     123.035
     106      27            3.85e+05 pr    6.82e+04    1.89e+05     123.586
     107      26         INFEASIBLE  pr    6.82e+04    1.89e+05     124.721
     108      25       1    1.36e+05       6.82e+04    1.89e+05     125.056
     109      26       8    6.82e+04       6.82e+04    1.89e+05     125.196
     110      27       7    6.82e+04       6.82e+04    1.89e+05     125.325
     111      28       6    1.36e+05       6.82e+04    1.89e+05     128.004
     112      29       5    1.36e+05       6.82e+04    1.89e+05     128.200
     113      30       4    1.36e+05       6.82e+04    1.89e+05     128.314
     114      31       3    1.36e+05       6.82e+04    1.89e+05     128.817
     115      32       2    1.36e+05       6.82e+04    1.89e+05     129.064
     116      33       1    1.36e+05       6.82e+04    1.89e+05     129.168
     117      34            3.85e+05 pr    6.82e+04    1.89e+05     129.453
     118      33            1.90e+05 pr    6.82e+04    1.89e+05     131.786
     119      32       1    1.36e+05       6.82e+04    1.89e+05     131.866
     120      33       6    6.82e+04       6.82e+04    1.89e+05     134.538
     121      34       5    6.82e+04       6.82e+04    1.89e+05     134.682
     122      35       4    6.82e+04       6.82e+04    1.89e+05     141.715
     123      36       3    6.82e+04       6.82e+04    1.89e+05     141.915
     124      37       2    6.82e+04       6.82e+04    1.89e+05     142.098
     125      38       1    1.36e+05       6.82e+04    1.89e+05     142.335
     126      39            3.79e+05 pr    6.82e+04    1.89e+05     148.353
     127      38         INFEASIBLE  pr    6.82e+04    1.89e+05     149.166
     128      37       1    1.39e+05       6.82e+04    1.89e+05     151.507
     129      38       5    6.82e+04       6.82e+04    1.89e+05     151.621
     130      39       2    6.82e+04       6.82e+04    1.89e+05     151.761
     131      40       7    6.82e+04       6.82e+04    1.89e+05     153.709
     132      41       6    6.82e+04       6.82e+04    1.89e+05     154.375
     133      42       5    6.82e+04       6.82e+04    1.89e+05     154.480
     134      43       4    6.82e+04       6.82e+04    1.89e+05     154.577
     135      44       3    6.82e+04       6.82e+04    1.89e+05     154.664
     136      45       2    1.36e+05       6.82e+04    1.89e+05     156.028
     137      46            1.90e+05 pr    6.82e+04    1.89e+05     156.896
     138      45            4.47e+05 pr    6.82e+04    1.89e+05     158.235
     139      44       2    1.17e+05       6.82e+04    1.89e+05     158.898
     140      45       6    6.82e+04       6.82e+04    1.89e+05     161.918
     141      46       3    6.82e+04       6.82e+04    1.89e+05     162.009
     142      47            1.90e+05 pr    6.82e+04    1.89e+05     164.105
     143      46            1.90e+05 pr    6.82e+04    1.89e+05     165.590
     144      45       5    1.00e+05       6.82e+04    1.89e+05     170.153
     145      46       4    1.00e+05       6.82e+04    1.89e+05     170.330
     146      47       3    1.00e+05       6.82e+04    1.89e+05     174.006
     147      48       2    1.00e+05       6.82e+04    1.89e+05     175.381
     148      49            1.90e+05 pr    6.82e+04    1.89e+05     176.288
     149      48       1    1.43e+05       6.82e+04    1.89e+05     179.308
     150      49            1.91e+05 pr    6.82e+04    1.89e+05     179.589
     151      48            1.91e+05 pr    6.82e+04    1.89e+05     180.532
     152      47       2    1.00e+05       6.82e+04    1.89e+05     180.694
     153      48       4    6.82e+04       6.82e+04    1.89e+05     181.934
     154      49       6    6.82e+04       6.82e+04    1.89e+05     182.106
     155      50       4    6.82e+04       6.82e+04    1.89e+05     182.212
     156      51       3    1.00e+05       6.82e+04    1.89e+05     182.951
     157      52       2    1.39e+05       6.82e+04    1.89e+05     183.187
     158      53       1    1.39e+05       6.82e+04    1.89e+05     183.915
     159      54            1.91e+05 pr    6.82e+04    1.89e+05     186.932
     160      53            1.92e+05 pr    6.82e+04    1.89e+05     187.992
     161      52       1    1.39e+05       6.82e+04    1.89e+05     190.999
     162      53       3    1.38e+05       6.82e+04    1.89e+05     192.321
     163      54       5    6.82e+04       6.82e+04    1.89e+05     192.536
     164      55       7    6.82e+04       6.82e+04    1.89e+05     193.294
     165      56       6    6.82e+04       6.82e+04    1.89e+05     193.465
     166      57       5    6.82e+04       6.82e+04    1.89e+05     196.853
     167      58       4    6.82e+04       6.82e+04    1.89e+05     197.065
     168      59       3    6.82e+04       6.82e+04    1.89e+05     197.304
     169      60       2    6.82e+04       6.82e+04    1.89e+05     197.402
     170      61       1    1.36e+05       6.82e+04    1.89e+05     197.839
     171      62            1.90e+05 pr    6.82e+04    1.89e+05     198.685
     172      61            1.90e+05 pr    6.82e+04    1.89e+05     201.480
     173      60         INFEASIBLE  pr    6.82e+04    1.89e+05     202.512
     174      59       2    6.82e+04       6.82e+04    1.89e+05     202.595
     175      60       7    6.82e+04       6.82e+04    1.89e+05     203.440
     176      61       6    6.82e+04       6.82e+04    1.89e+05     203.538
     177      62       5    6.82e+04       6.82e+04    1.89e+05     203.811
     178      63       4    1.78e+05       6.82e+04    1.89e+05     207.304
     179      64       3    6.82e+04       6.82e+04    1.89e+05     220.977
     180      65         INFEASIBLE  pr    6.82e+04    1.89e+05     222.742
     181      64       2    1.36e+05       6.82e+04    1.89e+05     224.468
     182      65       1    1.44e+05       6.82e+04    1.89e+05     228.474
     183      66         INFEASIBLE  pr    6.82e+04    1.89e+05     229.576
     184      65            1.92e+05 pr    6.82e+04    1.89e+05     231.204
     185      64       1    1.44e+05       6.82e+04    1.89e+05     239.356
     186      65       6    6.82e+04       6.82e+04    1.89e+05     239.897
     187      66       5    6.82e+04       6.82e+04    1.89e+05     245.080
     188      67       4    6.82e+04       6.82e+04    1.89e+05     245.441
     189      68       3    6.82e+04       6.82e+04    1.89e+05     245.534
     190      69       2    1.36e+05       6.82e+04    1.89e+05     246.957
     191      70       1    1.36e+05       6.82e+04    1.89e+05     248.303
     192      71            1.93e+05 pr    6.82e+04    1.89e+05     249.443
     193      70            1.93e+05 pr    6.82e+04    1.89e+05     250.701
     194      69       1    1.36e+05       6.82e+04    1.89e+05     251.161
     195      70       2    1.19e+05       6.82e+04    1.89e+05     253.620
     196      71       5    6.82e+04       6.82e+04    1.89e+05     256.582
     197      72       4    6.82e+04       6.82e+04    1.89e+05     256.780
     198      73       3    1.19e+05       6.82e+04    1.89e+05     256.919
     199      74       2    1.19e+05       6.82e+04    1.89e+05     257.039
     200      75            1.90e+05 pr    6.82e+04    1.89e+05     257.187
     201      74         INFEASIBLE  pr    6.82e+04    1.89e+05     257.668
     202      73       2    1.19e+05       6.82e+04    1.89e+05     257.792
     203      74         INFEASIBLE  pr    6.82e+04    1.89e+05     258.676
     204      73            1.90e+05 pr    6.82e+04    1.89e+05     259.402
     205      72         INFEASIBLE  pr    6.82e+04    1.89e+05     260.001
     206      71       4    6.82e+04       6.82e+04    1.89e+05     260.294
     207      72       3    1.00e+05       6.82e+04    1.89e+05     261.274
     208      73            1.90e+05 pr    6.82e+04    1.89e+05     262.040
     209      72         INFEASIBLE  pr    6.82e+04    1.89e+05     262.910
     210      71         INFEASIBLE  pr    6.82e+04    1.89e+05     264.214
     211      70       1    1.36e+05       6.82e+04    1.89e+05     264.494
     212      71            1.91e+05 pr    6.82e+04    1.89e+05     265.183
     213      70         INFEASIBLE  pr    6.82e+04    1.89e+05     265.811
     214      69       1    1.36e+05       6.82e+04    1.89e+05     269.334
     215      70       4    6.82e+04       6.82e+04    1.89e+05     276.047
     216      71         FAILED -400       6.82e+04    1.89e+05     309.030
     217      72       5    6.82e+04       6.82e+04    1.89e+05     309.519
     218      73       4    1.36e+05       6.82e+04    1.89e+05     314.855
     219      74       3    1.36e+05       6.82e+04    1.89e+05     315.274
     220      75       2    1.36e+05       6.82e+04    1.89e+05     315.362
     221      76       1    1.36e+05       6.82e+04    1.89e+05     315.450
     222      77            1.90e+05 pr    6.82e+04    1.89e+05     317.788
     223      76            1.91e+05 pr    6.82e+04    1.89e+05     319.374
     224      75       1    1.36e+05       6.82e+04    1.89e+05     319.471
     225      76         INFEASIBLE  pr    6.82e+04    1.89e+05     320.766
     226      75            1.90e+05 pr    6.82e+04    1.89e+05     323.084
     227      74            3.02e+05 pr    6.82e+04    1.89e+05     324.529
     228      73       2    1.36e+05       6.82e+04    1.89e+05     324.680
     229      74       4    1.59e+05       6.82e+04    1.89e+05     329.061
     230      75       5    6.82e+04       6.82e+04    1.89e+05     330.460
     231      76       1    1.36e+05       6.82e+04    1.89e+05     332.157
     232      77            3.40e+05 pr    6.82e+04    1.89e+05     335.021
     233      76            1.91e+05 pr    6.82e+04    1.89e+05     335.861
     234      75       4    1.36e+05       6.82e+04    1.89e+05     336.698
     235      76       3    1.00e+05       6.82e+04    1.89e+05     338.768
     236      77       2    1.00e+05       6.82e+04    1.89e+05     339.341
     237      78       1    1.39e+05       6.82e+04    1.89e+05     340.814
     238      79         INFEASIBLE  pr    6.82e+04    1.89e+05     342.917
     239      78            1.92e+05 pr    6.82e+04    1.89e+05     344.118
     240      77         INFEASIBLE  pr    6.82e+04    1.89e+05     345.020
     241      76       2    1.00e+05       6.82e+04    1.89e+05     345.158
     242      77       1    1.39e+05       6.82e+04    1.89e+05     347.205
     243      78       4    6.82e+04       6.82e+04    1.89e+05     347.303
     244      79       4    1.36e+05       6.82e+04    1.89e+05     351.898
     245      80       4    6.82e+04       6.82e+04    1.89e+05     352.004
     246      81       3    6.82e+04       6.82e+04    1.89e+05     352.129
     247      82       2    6.82e+04       6.82e+04    1.89e+05     352.233
     248      83       1    1.36e+05       6.82e+04    1.89e+05     353.257
     249      84            1.93e+05 pr    6.82e+04    1.89e+05     354.138
     250      83            1.92e+05 pr    6.82e+04    1.89e+05     354.688
     251      82            1.90e+05 pr    6.82e+04    1.89e+05     355.554
     252      81       2    6.82e+04       6.82e+04    1.89e+05     355.633
     253      82       3    6.82e+04       6.82e+04    1.89e+05     356.351
     254      83       2    1.00e+05       6.82e+04    1.89e+05     359.534
     255      84       1    1.39e+05       6.82e+04    1.89e+05     362.335
     256      85            1.89e+05 pr    6.82e+04    1.89e+05     364.514
     257      84            1.89e+05 pr    6.82e+04    1.89e+05     365.249
     258      83       1    1.39e+05       6.82e+04    1.89e+05     371.278
     259      84       2    1.39e+05       6.82e+04    1.89e+05     374.010
     260      85       4    1.36e+05       6.82e+04    1.89e+05     374.554
     261      86       3    1.36e+05       6.82e+04    1.89e+05     374.751
     262      87       2    1.00e+05       6.82e+04    1.89e+05     376.652
     263      88       1    1.36e+05       6.82e+04    1.89e+05     377.163
     264      89            1.91e+05 pr    6.82e+04    1.89e+05     379.498
     265      88            1.91e+05 pr    6.82e+04    1.89e+05     384.084
     266      87       1    1.19e+05       6.82e+04    1.89e+05     384.793
     267      88       4    1.36e+05       6.82e+04    1.89e+05     386.030
     268      89       6    6.82e+04       6.82e+04    1.89e+05     386.140
     269      90       5    6.82e+04       6.82e+04    1.89e+05     386.254
     270      91       4    1.36e+05       6.82e+04    1.89e+05     387.371
     271      92       3    1.36e+05       6.82e+04    1.89e+05     388.491
     272      93         INFEASIBLE  pr    6.82e+04    1.89e+05     390.042
     273      92       2    1.00e+05       6.82e+04    1.89e+05     390.923
     274      93       1    1.39e+05       6.82e+04    1.89e+05     391.018
     275      94            1.90e+05 pr    6.82e+04    1.89e+05     391.262
     276      93            1.91e+05 pr    6.82e+04    1.89e+05     395.686
     277      92       1    1.39e+05       6.82e+04    1.89e+05     397.727
     278      93       5    6.82e+04       6.82e+04    1.89e+05     397.835
     279      94       4    1.00e+05       6.82e+04    1.89e+05     398.778
     280      95       3    1.00e+05       6.82e+04    1.89e+05     399.485
     281      96         INFEASIBLE  pr    6.82e+04    1.89e+05     401.399
     282      95       2    1.00e+05       6.82e+04    1.89e+05     401.583
     283      96       1    1.36e+05       6.82e+04    1.89e+05     401.988
     284      97            1.91e+05 pr    6.82e+04    1.89e+05     402.293
     285      96         INFEASIBLE  pr    6.82e+04    1.89e+05     403.066
     286      95         INFEASIBLE  pr    6.82e+04    1.89e+05     403.962
     287      94       3    1.00e+05       6.82e+04    1.89e+05     406.025
     288      95         INFEASIBLE  pr    6.82e+04    1.89e+05     407.814
     289      94       2    1.00e+05       6.82e+04    1.89e+05     408.221
     290      95            1.90e+05 pr    6.82e+04    1.89e+05     409.288
     291      94       1    1.39e+05       6.82e+04    1.89e+05     415.545
     292      95            1.91e+05 pr    6.82e+04    1.89e+05     419.303
     293      94            1.93e+05 pr    6.82e+04    1.89e+05     419.613
     294      93       2    1.00e+05       6.82e+04    1.89e+05     419.753
     295      94       4    1.00e+05       6.82e+04    1.89e+05     422.521
     296      95       6    6.82e+04       6.82e+04    1.89e+05     422.636
     297      96       4    6.82e+04       6.82e+04    1.89e+05     422.860
     298      97         INFEASIBLE  pr    6.82e+04    1.89e+05     426.296
     299      96       3    1.19e+05       6.82e+04    1.89e+05     429.393
     300      97       2    1.19e+05       6.82e+04    1.89e+05     429.586
     301      98       1    1.19e+05       6.82e+04    1.89e+05     429.779
     302      99         INFEASIBLE  pr    6.82e+04    1.89e+05     431.108
     303      98            1.92e+05 pr    6.82e+04    1.89e+05     431.851
     304      97       1    1.19e+05       6.82e+04    1.89e+05     432.217
     305      98       4    6.82e+04       6.82e+04    1.89e+05     432.345
     306      99       3    1.36e+05       6.82e+04    1.89e+05     432.792
     307     100       2    1.00e+05       6.82e+04    1.89e+05     435.713
     308     101       1    1.40e+05       6.82e+04    1.89e+05     441.384
     309     102            1.92e+05 pr    6.82e+04    1.89e+05     444.357
     310     101            1.92e+05 pr    6.82e+04    1.89e+05     444.782
     311     100       1    1.39e+05       6.82e+04    1.89e+05     447.947
     312     101       3    1.01e+05       6.82e+04    1.89e+05     459.293
     313     102       3    1.36e+05       6.82e+04    1.89e+05     459.657
     314     103       2    1.36e+05       6.82e+04    1.89e+05     465.150
     315     104       1    1.36e+05       6.82e+04    1.89e+05     465.234
     316     105            1.90e+05 pr    6.82e+04    1.89e+05     465.817
     317     104            1.91e+05 pr    6.82e+04    1.89e+05     468.312
     318     103       1    1.19e+05       6.82e+04    1.89e+05     468.451
     319     104       3    1.39e+05       6.82e+04    1.89e+05     470.765
     320     105       3    6.82e+04       6.82e+04    1.89e+05     470.874
     321     106       5    6.82e+04       6.82e+04    1.89e+05     471.020
     322     107         FAILED -400       6.82e+04    1.89e+05     505.961
     323     108       3    1.36e+05       6.82e+04    1.89e+05     507.385
     324     109       2    1.36e+05       6.82e+04    1.89e+05     508.561
     325     110       1    1.36e+05       6.82e+04    1.89e+05     508.634
     326     111            1.93e+05 pr    6.82e+04    1.89e+05     510.018
     327     110            1.93e+05 pr    6.82e+04    1.89e+05     510.663
     328     109       1    1.19e+05       6.82e+04    1.89e+05     510.875
     329     110       3    1.00e+05       6.82e+04    1.89e+05     513.820
     330     111       4    6.82e+04       6.82e+04    1.89e+05     514.056
     331     112       3    1.00e+05       6.82e+04    1.89e+05     529.961
     332     113       2    1.00e+05       6.82e+04    1.89e+05     531.882
     333     114       1    1.43e+05       6.82e+04    1.89e+05     535.179
     334     115            1.93e+05 pr    6.82e+04    1.89e+05     536.743
     335     114            1.93e+05 pr    6.82e+04    1.89e+05     537.736
     336     113         INFEASIBLE  pr    6.82e+04    1.89e+05     538.369
     337     112       2    1.00e+05       6.82e+04    1.89e+05     538.450
     338     113         INFEASIBLE  pr    6.82e+04    1.89e+05     539.441
     339     112            1.90e+05 pr    6.82e+04    1.89e+05     542.513
     340     111         INFEASIBLE  pr    6.82e+04    1.89e+05     543.231
     341     110       2    1.00e+05       6.82e+04    1.89e+05     544.464
     342     111       1    1.36e+05       6.82e+04    1.89e+05     547.704
     343     112            1.89e+05 pr    6.82e+04    1.89e+05     550.296
     344     111         INFEASIBLE  pr    6.82e+04    1.89e+05     551.002
     345     110       1    1.36e+05       6.82e+04    1.89e+05     559.982
     346     111       3    1.36e+05       6.82e+04    1.89e+05     562.593
     347     112       2    1.36e+05       6.82e+04    1.89e+05     562.749
     348     113         INFEASIBLE  pr    6.82e+04    1.89e+05     564.766
     349     112         INFEASIBLE  pr    6.82e+04    1.89e+05     565.677
     350     111       2    1.36e+05       6.82e+04    1.89e+05     566.062
     351     112         INFEASIBLE  pr    6.82e+04    1.89e+05     567.505
     352     111       1    1.36e+05       6.82e+04    1.89e+05     567.671
     353     112            1.93e+05 pr    6.82e+04    1.89e+05     570.748
     354     111            1.91e+05 pr    6.82e+04    1.89e+05     572.214
     355     110       1    1.36e+05       6.82e+04    1.89e+05     573.053
     356     111       5    6.82e+04       6.82e+04    1.89e+05     576.531
     357     112       4    1.36e+05       6.82e+04    1.89e+05     577.837
     358     113       3    1.36e+05       6.82e+04    1.89e+05     577.949
     359     114       2    1.36e+05       6.82e+04    1.89e+05     578.034
     360     115       1    1.36e+05       6.82e+04    1.89e+05     580.931
     361     116            3.85e+05 pr    6.82e+04    1.89e+05     581.596
     362     115         INFEASIBLE  pr    6.82e+04    1.89e+05     582.362
     363     114       1    1.36e+05       6.82e+04    1.89e+05     582.458
     364     115       5    6.82e+04       6.82e+04    1.89e+05     582.538
     365     116       4    1.00e+05       6.82e+04    1.89e+05     583.459
     366     117       3    1.00e+05       6.82e+04    1.89e+05     583.583
     367     118       2    1.36e+05       6.82e+04    1.89e+05     585.008
     368     119         INFEASIBLE  pr    6.82e+04    1.89e+05     588.153
     369     118       1    1.36e+05       6.82e+04    1.89e+05     588.917
     370     119            1.93e+05 pr    6.82e+04    1.89e+05     589.086
     371     118         INFEASIBLE  pr    6.82e+04    1.89e+05     589.961
     372     117       2    1.00e+05       6.82e+04    1.89e+05     590.136
     373     118         INFEASIBLE  pr    6.82e+04    1.89e+05     590.704
     374     117       1    1.36e+05       6.82e+04    1.89e+05     590.960
     375     118            1.93e+05 pr    6.82e+04    1.89e+05     592.746
     376     117         INFEASIBLE  pr    6.82e+04    1.89e+05     593.555
     377     116       1    1.19e+05       6.82e+04    1.89e+05     594.015
     378     117       5    6.82e+04       6.82e+04    1.89e+05     599.298
     379     118       4    6.82e+04       6.82e+04    1.89e+05     599.460
     380     119       3    1.36e+05       6.82e+04    1.89e+05     600.800
     381     120       2    1.00e+05       6.82e+04    1.89e+05     601.233
     382     121            1.90e+05 pr    6.82e+04    1.89e+05     602.415
     383     120         INFEASIBLE  pr    6.82e+04    1.89e+05     606.862
     384     119       2    1.36e+05       6.82e+04    1.89e+05     607.077
     385     120            1.90e+05 pr    6.82e+04    1.89e+05     612.709
     386     119            1.90e+05 pr    6.82e+04    1.89e+05     613.772
     387     118       1    1.39e+05       6.82e+04    1.89e+05     615.279
     388     119         INFEASIBLE  pr    6.82e+04    1.89e+05     616.263
     389     118            1.92e+05 pr    6.82e+04    1.89e+05     617.022
     390     117       4    6.82e+04       6.82e+04    1.89e+05     617.118
     391     118       3    1.00e+05       6.82e+04    1.89e+05     620.559
     392     119       2    1.00e+05       6.82e+04    1.89e+05     624.594
     393     120            1.90e+05 pr    6.82e+04    1.89e+05     625.870
     394     119       1    1.43e+05       6.82e+04    1.89e+05     626.758
     395     120            2.11e+05 pr    6.82e+04    1.89e+05     627.224
     396     119         INFEASIBLE  pr    6.82e+04    1.89e+05     629.079
     397     118       2    1.00e+05       6.82e+04    1.89e+05     630.335
     398     119            1.90e+05 pr    6.82e+04    1.89e+05     630.751
     399     118            1.90e+05 pr    6.82e+04    1.89e+05     632.085
     400     117       1    1.43e+05       6.82e+04    1.89e+05     632.883
     401     118            1.93e+05 pr    6.82e+04    1.89e+05     634.168
     402     117            1.93e+05 pr    6.82e+04    1.89e+05     634.640
     403     116         INFEASIBLE  pr    6.82e+04    1.89e+05     637.067
     404     115         INFEASIBLE  pr    6.82e+04    1.89e+05     637.839
     405     114       3    1.00e+05       6.82e+04    1.89e+05     638.362
     406     115       5    6.82e+04       6.82e+04    1.89e+05     641.344
     407     116       4    6.82e+04       6.82e+04    1.89e+05     641.667
     408     117       3    1.00e+05       6.82e+04    1.89e+05     642.315
     409     118       2    1.00e+05       6.82e+04    1.89e+05     643.726
     410     119       1    1.36e+05       6.82e+04    1.89e+05     645.122
     411     120            1.90e+05 pr    6.82e+04    1.89e+05     646.531
     412     119            2.11e+05 pr    6.82e+04    1.89e+05     647.351
     413     118       1    1.19e+05       6.82e+04    1.89e+05     648.292
     414     119       4    6.82e+04       6.82e+04    1.89e+05     648.710
     415     120       3    1.00e+05       6.82e+04    1.89e+05     650.886
     416     121       2    1.00e+05       6.82e+04    1.89e+05     651.084
     417     122       1    1.36e+05       6.82e+04    1.89e+05     651.426
     418     123            1.90e+05 pr    6.82e+04    1.89e+05     651.763
     419     122            1.91e+05 pr    6.82e+04    1.89e+05     656.100
     420     121       1    1.36e+05       6.82e+04    1.89e+05     665.334
     421     122         INFEASIBLE  pr    6.82e+04    1.89e+05     666.367
     422     121            1.91e+05 pr    6.82e+04    1.89e+05     667.173
     423     120            1.91e+05 pr    6.82e+04    1.89e+05     671.519
     424     119       2    1.00e+05       6.82e+04    1.89e+05     671.621
     425     120       3    1.36e+05       6.82e+04    1.89e+05     673.696
     426     121       5    6.82e+04       6.82e+04    1.89e+05     673.805
     427     122       4    6.82e+04       6.82e+04    1.89e+05     673.959
     428     123       3    1.36e+05       6.82e+04    1.89e+05     676.015
     429     124       2    1.36e+05       6.82e+04    1.89e+05     676.143
     430     125       1    1.36e+05       6.82e+04    1.89e+05     676.268
     431     126            1.93e+05 pr    6.82e+04    1.89e+05     677.581
     432     125            1.93e+05 pr    6.82e+04    1.89e+05     679.573
     433     124       1    1.36e+05       6.82e+04    1.89e+05     679.641
     434     125       4    6.82e+04       6.82e+04    1.89e+05     679.761
     435     126       3    1.36e+05       6.82e+04    1.89e+05     680.798
     436     127       2    1.36e+05       6.82e+04    1.89e+05     680.993
     437     128       1    1.36e+05       6.82e+04    1.89e+05     681.077
     438     129            1.93e+05 pr    6.82e+04    1.89e+05     684.490
     439     128         INFEASIBLE  pr    6.82e+04    1.89e+05     685.321
     440     127       1    1.36e+05       6.82e+04    1.89e+05     685.441
     441     128            1.90e+05 pr    6.82e+04    1.89e+05     687.063
     442     127            1.93e+05 pr    6.82e+04    1.89e+05     689.839
     443     126            1.91e+05 pr    6.82e+04    1.89e+05     690.851
     444     125       2    1.36e+05       6.82e+04    1.89e+05     690.992
     445     126       1    1.36e+05       6.82e+04    1.89e+05     692.023
     446     127            1.90e+05 pr    6.82e+04    1.89e+05     692.220
     447     126            1.90e+05 pr    6.82e+04    1.89e+05     693.318
     448     125            1.90e+05 pr    6.82e+04    1.89e+05     696.436
     449     124            1.90e+05 pr    6.82e+04    1.89e+05     701.644
     450     123            1.92e+05 pr    6.82e+04    1.89e+05     702.482
     451     122            3.09e+05 pr    6.82e+04    1.89e+05     703.483
     452     121       2    1.36e+05       6.82e+04    1.89e+05     703.772
     453     122       1    1.44e+05       6.82e+04    1.89e+05     704.974
     454     123       4    1.00e+05       6.82e+04    1.89e+05     706.053
     455     124       7    6.82e+04       6.82e+04    1.89e+05     706.191
     456     125       6    6.82e+04       6.82e+04    1.89e+05     707.687
     457     126       5    6.82e+04       6.82e+04    1.89e+05     710.307
     458     127       4    1.36e+05       6.82e+04    1.89e+05     711.204
     459     128       3    1.36e+05       6.82e+04    1.89e+05     712.473
     460     129         INFEASIBLE  pr    6.82e+04    1.89e+05     713.247
     461     128       2    1.36e+05       6.82e+04    1.89e+05     713.345
     462     129       1    1.36e+05       6.82e+04    1.89e+05     717.534
     463     130            3.79e+05 pr    6.82e+04    1.89e+05     718.244
     464     129            3.84e+05 pr    6.82e+04    1.89e+05     718.850
     465     128       1    1.36e+05       6.82e+04    1.89e+05     720.213
     466     129       6    6.82e+04       6.82e+04    1.89e+05     721.102
     467     130       5    6.82e+04       6.82e+04    1.89e+05     721.214
     468     131       4    6.82e+04       6.82e+04    1.89e+05     721.313
     469     132       3    1.36e+05       6.82e+04    1.89e+05     722.681
     470     133       2    1.36e+05       6.82e+04    1.89e+05     723.979
     471     134       1    1.36e+05       6.82e+04    1.89e+05     724.186
     472     135            2.11e+05 pr    6.82e+04    1.89e+05     724.613
     473     134            2.11e+05 pr    6.82e+04    1.89e+05     725.071
     474     133       1    1.36e+05       6.82e+04    1.89e+05     725.245
     475     134       5    6.82e+04       6.82e+04    1.89e+05     725.435
     476     135       3    1.00e+05       6.82e+04    1.89e+05     728.675
     477     136       4    6.82e+04       6.82e+04    1.89e+05     728.887
     478     137         INFEASIBLE  pr    6.82e+04    1.89e+05     733.996
     479     136       3    1.00e+05       6.82e+04    1.89e+05     740.682
     480     137       2    1.00e+05       6.82e+04    1.89e+05     740.905
     481     138       1    1.36e+05       6.82e+04    1.89e+05     741.713
     482     139            3.86e+05 pr    6.82e+04    1.89e+05     741.993
     483     138         INFEASIBLE  pr    6.82e+04    1.89e+05     742.825
     484     137       1    1.36e+05       6.82e+04    1.89e+05     744.339
     485     138       4    6.82e+04       6.82e+04    1.89e+05     744.432
     486     139       3    1.36e+05       6.82e+04    1.89e+05     763.267
     487     140       2    1.36e+05       6.82e+04    1.89e+05     763.425
     488     141       1    1.36e+05       6.82e+04    1.89e+05     763.498
     489     142         INFEASIBLE  pr    6.82e+04    1.89e+05     765.167
     490     141            1.91e+05 pr    6.82e+04    1.89e+05     766.517
     491     140       1    1.36e+05       6.82e+04    1.89e+05     768.837
     492     141       3    1.00e+05       6.82e+04    1.89e+05     769.815
     493     142       4    6.82e+04       6.82e+04    1.89e+05     769.910
     494     143       3    1.36e+05       6.82e+04    1.89e+05     770.833
     495     144       2    1.36e+05       6.82e+04    1.89e+05     771.886
     496     145       1    1.36e+05       6.82e+04    1.89e+05     772.004
     497     146            1.92e+05 pr    6.82e+04    1.89e+05     772.500
     498     145            1.92e+05 pr    6.82e+04    1.89e+05     773.348
     499     144       1    1.36e+05       6.82e+04    1.89e+05     774.205
     500     145         INFEASIBLE  pr    6.82e+04    1.89e+05     776.545
     501     144            1.92e+05 pr    6.82e+04    1.89e+05     779.275
     502     143            1.93e+05 pr    6.82e+04    1.89e+05     780.194
     503     142       2    1.36e+05       6.82e+04    1.89e+05     781.689
     504     143       5    6.82e+04       6.82e+04    1.89e+05     781.827
     505     144       4    1.00e+05       6.82e+04    1.89e+05     783.253
     506     145       3    1.00e+05       6.82e+04    1.89e+05     785.066
     507     146       2    1.00e+05       6.82e+04    1.89e+05     785.230
     508     147       1    1.39e+05       6.82e+04    1.89e+05     785.863
     509     148            1.90e+05 pr    6.82e+04    1.89e+05     787.253
     510     147            1.93e+05 pr    6.82e+04    1.89e+05     794.629
     511     146       1    1.43e+05       6.82e+04    1.89e+05     796.911
     512     147       4    1.36e+05       6.82e+04    1.89e+05     800.404
     513     148       5    1.00e+05       6.82e+04    1.89e+05     801.150
     514     149         INFEASIBLE  pr    6.82e+04    1.89e+05     802.128
     515     148       4    1.00e+05       6.82e+04    1.89e+05     802.264
     516     149       3    1.00e+05       6.82e+04    1.89e+05     802.364
     517     150       2    1.00e+05       6.82e+04    1.89e+05     802.469
     518     151       1    1.36e+05       6.82e+04    1.89e+05     803.220
     519     152            3.85e+05 pr    6.82e+04    1.89e+05     803.849
     520     151         INFEASIBLE  pr    6.82e+04    1.89e+05     804.413
     521     150       1    1.36e+05       6.82e+04    1.89e+05     806.066
     522     151       3    1.00e+05       6.82e+04    1.89e+05     806.210
     523     152       2    1.00e+05       6.82e+04    1.89e+05     806.434
     524     153            1.90e+05 pr    6.82e+04    1.89e+05     808.925
     525     152            1.90e+05 pr    6.82e+04    1.89e+05     810.460
     526     151       2    1.00e+05       6.82e+04    1.89e+05     810.629
     527     152       3    1.00e+05       6.82e+04    1.89e+05     811.980
     528     153         INFEASIBLE  pr    6.82e+04    1.89e+05     814.306
     529     152       2    1.00e+05       6.82e+04    1.89e+05     814.418
     530     153         INFEASIBLE  pr    6.82e+04    1.89e+05     817.103
     531     152         INFEASIBLE  pr    6.82e+04    1.89e+05     817.804
     532     151       2    1.00e+05       6.82e+04    1.89e+05     819.772
     533     152       2    1.36e+05       6.82e+04    1.89e+05     821.973
     534     153       1    1.36e+05       6.82e+04    1.89e+05     824.594
     535     154            1.93e+05 pr    6.82e+04    1.89e+05     827.255
     536     153            1.93e+05 pr    6.82e+04    1.89e+05     831.641
     537     152       1    1.36e+05       6.82e+04    1.89e+05     832.140
     538     153       2    1.00e+05       6.82e+04    1.89e+05     833.286
     539     154       1    1.36e+05       6.82e+04    1.89e+05     835.740
     540     155         FAILED -400       6.82e+04    1.89e+05     855.628
     541     154            1.92e+05 pr    6.82e+04    1.89e+05     856.970
     542     153       1    1.36e+05       6.82e+04    1.89e+05     857.106
     543     154            1.93e+05 pr    6.82e+04    1.89e+05     857.262
     544     153         INFEASIBLE  pr    6.82e+04    1.89e+05     858.007
     545     152       1    1.13e+05       6.82e+04    1.89e+05     858.737
     546     153            1.92e+05 pr    6.82e+04    1.89e+05     859.186
     547     152            1.93e+05 pr    6.82e+04    1.89e+05     859.337
     548     151         INFEASIBLE  pr    6.82e+04    1.89e+05     860.039
     549     150            1.93e+05 pr    6.82e+04    1.89e+05     863.016
     550     149         INFEASIBLE  pr    6.82e+04    1.89e+05     863.713
     551     148            1.90e+05 pr    6.82e+04    1.89e+05     864.640
     552     147         INFEASIBLE  pr    6.82e+04    1.89e+05     865.382
     553     146       1    1.39e+05       6.82e+04    1.89e+05     866.410
     554     147            1.91e+05 pr    6.82e+04    1.89e+05     866.600
     555     146            1.93e+05 pr    6.82e+04    1.89e+05     870.551
     556     145         INFEASIBLE  pr    6.82e+04    1.89e+05     871.695
     557     144            1.93e+05 pr    6.82e+04    1.89e+05     877.484
     558     143         INFEASIBLE  pr    6.82e+04    1.89e+05     878.276
     559     142       2    1.00e+05       6.82e+04    1.89e+05     878.399
     560     143       3    6.82e+04       6.82e+04    1.89e+05     878.565
     561     144       2    1.36e+05       6.82e+04    1.89e+05     882.048
     562     145       1    1.19e+05       6.82e+04    1.89e+05     884.873
     563     146            1.92e+05 pr    6.82e+04    1.89e+05     884.957
     564     145            1.92e+05 pr    6.82e+04    1.89e+05     887.032
     565     144       1    1.36e+05       6.82e+04    1.89e+05     887.736
     566     145       2    1.36e+05       6.82e+04    1.89e+05     888.701
     567     146       3    1.00e+05       6.82e+04    1.89e+05     902.658
     568     147            1.90e+05 pr    6.82e+04    1.89e+05     905.633
     569     146       2    1.43e+05       6.82e+04    1.89e+05     911.680
     570     147       1    1.43e+05       6.82e+04    1.89e+05     911.802
     571     148            1.93e+05 pr    6.82e+04    1.89e+05     912.715
     572     147            1.93e+05 pr    6.82e+04    1.89e+05     914.516
     573     146         INFEASIBLE  pr    6.82e+04    1.89e+05     918.399
     574     145       1    1.36e+05       6.82e+04    1.89e+05     918.530
     575     146            1.89e+05 pr    6.82e+04    1.89e+05     920.082
     576     145            1.89e+05 pr    6.82e+04    1.89e+05     920.251
     577     144       1    1.19e+05       6.82e+04    1.89e+05     920.435
     578     145            1.90e+05 pr    6.82e+04    1.89e+05     921.902
     579     144            1.93e+05 pr    6.82e+04    1.89e+05     923.321
     580     143            1.93e+05 pr    6.82e+04    1.89e+05     925.101
     581     142            1.93e+05 pr    6.82e+04    1.89e+05     926.085
     582     141         INFEASIBLE  pr    6.82e+04    1.89e+05     926.397
     583     140       1    1.36e+05       6.82e+04    1.89e+05     926.547
     584     141            1.93e+05 pr    6.82e+04    1.89e+05     927.839
     585     140         INFEASIBLE  pr    6.82e+04    1.89e+05     928.836
     586     139         FAILED -400       6.82e+04    1.89e+05     952.542
     587     140            1.93e+05 pr    6.82e+04    1.89e+05     953.471
     588     139         INFEASIBLE  pr    6.82e+04    1.89e+05     954.264
     589     138       3    1.00e+05       6.82e+04    1.89e+05     954.441
     590     139       3    6.82e+04       6.82e+04    1.89e+05     955.569
     591     140       2    1.36e+05       6.82e+04    1.89e+05     961.880
     592     141       1    1.36e+05       6.82e+04    1.89e+05     962.193
     593     142            1.93e+05 pr    6.82e+04    1.89e+05     964.975
     594     141            1.89e+05 pr    6.82e+04    1.89e+05     969.339
     595     140       1    1.36e+05       6.82e+04    1.89e+05     970.507
     596     141       2    1.00e+05       6.82e+04    1.89e+05     976.003
     597     142       4    6.82e+04       6.82e+04    1.89e+05     976.372
     598     143       3    1.00e+05       6.82e+04    1.89e+05     976.715
     599     144       2    1.00e+05       6.82e+04    1.89e+05     976.952
     600     145       1    1.39e+05       6.82e+04    1.89e+05     977.152
     601     146            1.90e+05 pr    6.82e+04    1.89e+05     979.316
     602     145         FAILED -400       6.82e+04    1.89e+05     999.595
     603     144       1    1.39e+05       6.82e+04    1.89e+05    1000.658
     604     145       3    1.36e+05       1.00e+05    1.89e+05    1002.799
     605     146       2    1.00e+05       1.00e+05    1.89e+05    1002.909
     606     147       1    1.36e+05       1.00e+05    1.89e+05    1003.817
     607     148            1.93e+05 pr    1.00e+05    1.89e+05    1004.733
     608     147         INFEASIBLE  pr    1.00e+05    1.89e+05    1005.229
     609     146       1    1.36e+05       1.00e+05    1.89e+05    1005.881
     610     147       2    1.00e+05       1.00e+05    1.89e+05    1006.396
     611     148         INFEASIBLE  pr    1.00e+05    1.89e+05    1007.408
     612     147       1    1.36e+05       1.00e+05    1.89e+05    1008.674
     613     148            1.93e+05 pr    1.00e+05    1.89e+05    1009.831
     614     147         INFEASIBLE  pr    1.00e+05    1.89e+05    1010.560
     615     146            1.93e+05 pr    1.00e+05    1.89e+05    1015.540
     616     145         INFEASIBLE  pr    1.00e+05    1.89e+05    1016.349
     617     144       2    1.36e+05       1.00e+05    1.89e+05    1016.726
     618     145       1    1.66e+05       1.00e+05    1.89e+05    1020.547
     619     146            1.90e+05 pr    1.00e+05    1.89e+05    1021.366
     620     145         INFEASIBLE  pr    1.00e+05    1.89e+05    1022.705
     621     144       1    1.13e+05       1.00e+05    1.89e+05    1023.215
     622     145       2    1.00e+05       1.00e+05    1.89e+05    1023.418
     623     146       2    1.36e+05       1.00e+05    1.89e+05    1024.075
     624     147       3    1.00e+05       1.00e+05    1.89e+05    1024.214
     625     148            1.93e+05 pr    1.00e+05    1.89e+05    1025.490
     626     147       2    1.00e+05       1.00e+05    1.89e+05    1025.593
     627     148            1.90e+05 pr    1.00e+05    1.89e+05    1034.745
     628     147       1    1.43e+05       1.00e+05    1.89e+05    1034.982
     629     148            2.11e+05 pr    1.00e+05    1.89e+05    1035.335
     630     147         INFEASIBLE  pr    1.00e+05    1.89e+05    1036.144
     631     146       2    1.36e+05       1.00e+05    1.89e+05    1037.793
     632     147            1.90e+05 pr    1.00e+05    1.89e+05    1040.178
     633     146       1    1.39e+05       1.00e+05    1.89e+05    1041.714
     634     147            1.90e+05 pr    1.00e+05    1.89e+05    1042.139
     635     146            1.93e+05 pr    1.00e+05    1.89e+05    1042.897
     636     145         INFEASIBLE  pr    1.00e+05    1.89e+05    1044.039
     637     144       1    1.39e+05       1.00e+05    1.89e+05    1052.037
     638     145            1.90e+05 pr    1.00e+05    1.89e+05    1053.141
     639     144            1.93e+05 pr    1.00e+05    1.89e+05    1053.450
     640     143       1    1.43e+05       1.00e+05    1.89e+05    1054.170
     641     144            1.89e+05 pr    1.00e+05    1.89e+05    1056.520
     642     143            1.91e+05 pr    1.00e+05    1.89e+05    1056.991
     643     142            1.93e+05 pr    1.00e+05    1.89e+05    1058.348
     644     141       1    1.39e+05       1.00e+05    1.89e+05    1059.143
     645     142         INFEASIBLE  pr    1.00e+05    1.89e+05    1061.127
     646     141            1.93e+05 pr    1.00e+05    1.89e+05    1064.870
     647     140         INFEASIBLE  pr    1.00e+05    1.89e+05    1066.976
     648     139            1.93e+05 pr    1.00e+05    1.89e+05    1067.640
     649     138         INFEASIBLE  pr    1.00e+05    1.89e+05    1068.373
     650     137       2    1.00e+05       1.00e+05    1.89e+05    1069.674
     651     138         INFEASIBLE  pr    1.00e+05    1.89e+05    1070.552
     652     137       1    1.39e+05       1.00e+05    1.89e+05    1071.653
     653     138            1.91e+05 pr    1.00e+05    1.89e+05    1074.172
     654     137            1.93e+05 pr    1.00e+05    1.89e+05    1074.801
     655     136         INFEASIBLE  pr    1.00e+05    1.89e+05    1075.617
     656     135            1.91e+05 pr    1.00e+05    1.89e+05    1075.828
     657     134            1.93e+05 pr    1.00e+05    1.89e+05    1076.200
     658     133       2    1.00e+05       1.00e+05    1.89e+05    1076.340
     659     134            1.90e+05 pr    1.00e+05    1.89e+05    1076.564
     660     133       1    1.39e+05       1.00e+05    1.89e+05    1078.044
     661     134            1.90e+05 pr    1.00e+05    1.89e+05    1078.845
     662     133            1.93e+05 pr    1.00e+05    1.89e+05    1079.197
     663     132         INFEASIBLE  pr    1.00e+05    1.89e+05    1080.282
     664     131            1.90e+05 pr    1.00e+05    1.89e+05    1080.992
     665     130       1    1.43e+05       1.00e+05    1.89e+05    1083.555
     666     131            1.91e+05 pr    1.00e+05    1.89e+05    1086.911
     667     130            1.91e+05 pr    1.00e+05    1.89e+05    1088.286
     668     129            1.91e+05 pr    1.00e+05    1.89e+05    1090.201
     669     128            1.91e+05 pr    1.00e+05    1.89e+05    1093.137
     670     127       4    1.00e+05       1.00e+05    1.89e+05    1094.179
     671     128       2    1.00e+05       1.00e+05    1.89e+05    1096.506
     672     129       1    1.39e+05       1.00e+05    1.89e+05    1097.174
     673     130            1.91e+05 pr    1.00e+05    1.89e+05    1097.638
     674     129            1.92e+05 pr    1.00e+05    1.89e+05    1100.230
     675     128         INFEASIBLE  pr    1.00e+05    1.89e+05    1101.481
     676     127       3    1.00e+05       1.00e+05    1.89e+05    1101.678
     677     128       2    1.00e+05       1.00e+05    1.89e+05    1105.204
     678     129       1    1.36e+05       1.00e+05    1.89e+05    1106.704
     679     130            1.93e+05 pr    1.00e+05    1.89e+05    1107.337
     680     129         INFEASIBLE  pr    1.00e+05    1.89e+05    1108.124
     681     128       1    1.13e+05       1.00e+05    1.89e+05    1108.297
     682     129       2    1.36e+05       1.00e+05    1.89e+05    1113.679
     683     130       4    1.00e+05       1.00e+05    1.89e+05    1113.858
     684     131         INFEASIBLE  pr    1.00e+05    1.89e+05    1115.722
     685     130       3    1.36e+05       1.00e+05    1.89e+05    1118.278
     686     131       2    1.36e+05       1.00e+05    1.89e+05    1119.009
     687     132       1    1.36e+05       1.00e+05    1.89e+05    1119.334
     688     133            1.93e+05 pr    1.00e+05    1.89e+05    1124.443
     689     132            1.91e+05 pr    1.00e+05    1.89e+05    1127.671
     690     131       1    1.36e+05       1.00e+05    1.89e+05    1127.819
     691     132       3    1.00e+05       1.00e+05    1.89e+05    1134.288
     692     133       2    1.00e+05       1.00e+05    1.89e+05    1134.409
     693     134       1    1.36e+05       1.00e+05    1.89e+05    1135.111
     694     135            3.06e+05 pr    1.00e+05    1.89e+05    1136.875
     695     134         INFEASIBLE  pr    1.00e+05    1.89e+05    1138.298
     696     133       1    1.36e+05       1.00e+05    1.89e+05    1139.083
     697     134       2    1.00e+05       1.00e+05    1.89e+05    1139.200
     698     135       1    1.36e+05       1.00e+05    1.89e+05    1140.196
     699     136            1.93e+05 pr    1.00e+05    1.89e+05    1141.076
     700     135         INFEASIBLE  pr    1.00e+05    1.89e+05    1142.083
     701     134       1    1.36e+05       1.00e+05    1.89e+05    1142.972
     702     135       1    1.39e+05       1.00e+05    1.89e+05    1145.128
     703     136            1.91e+05 pr    1.00e+05    1.89e+05    1146.667
     704     135            1.92e+05 pr    1.00e+05    1.89e+05    1148.175
     705     134            1.93e+05 pr    1.00e+05    1.89e+05    1149.558
     706     133         INFEASIBLE  pr    1.00e+05    1.89e+05    1149.949
     707     132            1.93e+05 pr    1.00e+05    1.89e+05    1152.359
     708     131         INFEASIBLE  pr    1.00e+05    1.89e+05    1152.730
     709     130            1.93e+05 pr    1.00e+05    1.89e+05    1156.578
     710     129         INFEASIBLE  pr    1.00e+05    1.89e+05    1157.433
     711     128       2    1.36e+05       1.00e+05    1.89e+05    1159.725
     712     129       1    1.39e+05       1.00e+05    1.89e+05    1160.886
     713     130       3    1.00e+05       1.00e+05    1.89e+05    1161.069
     714     131       2    1.00e+05       1.00e+05    1.89e+05    1161.286
     715     132            1.90e+05 pr    1.00e+05    1.89e+05    1165.311
     716     131       1    1.39e+05       1.00e+05    1.89e+05    1167.285
     717     132            1.90e+05 pr    1.00e+05    1.89e+05    1168.016
     718     131            1.89e+05 pr    1.00e+05    1.89e+05    1170.850
     719     130       2    1.36e+05       1.00e+05    1.89e+05    1173.938
     720     131       3    1.00e+05       1.00e+05    1.89e+05    1174.544
     721     132       2    1.00e+05       1.00e+05    1.89e+05    1175.067
     722     133       1    1.36e+05       1.00e+05    1.89e+05    1175.380
     723     134            1.92e+05 pr    1.00e+05    1.89e+05    1176.486
     724     133         INFEASIBLE  pr    1.00e+05    1.89e+05    1177.116
     725     132       1    1.17e+05       1.00e+05    1.89e+05    1177.440
     726     133       2    1.00e+05       1.00e+05    1.89e+05    1177.804
     727     134       1    1.36e+05       1.00e+05    1.89e+05    1177.961
     728     135         INFEASIBLE  pr    1.00e+05    1.89e+05    1179.741
     729     134         INFEASIBLE  pr    1.00e+05    1.89e+05    1180.740
     730     133       1    1.36e+05       1.00e+05    1.89e+05    1181.961
     731     134       3    1.00e+05       1.00e+05    1.89e+05    1182.061
     732     135       2    1.00e+05       1.00e+05    1.89e+05    1182.166
     733     136            1.90e+05 pr    1.00e+05    1.89e+05    1182.633
     734     135         INFEASIBLE  pr    1.00e+05    1.89e+05    1183.576
     735     134       2    1.00e+05       1.00e+05    1.89e+05    1183.704
     736     135            1.90e+05 pr    1.00e+05    1.89e+05    1184.388
     737     134         INFEASIBLE  pr    1.00e+05    1.89e+05    1185.296
     738     133            1.93e+05 pr    1.00e+05    1.89e+05    1186.472
     739     132         INFEASIBLE  pr    1.00e+05    1.89e+05    1187.271
     740     131            1.92e+05 pr    1.00e+05    1.89e+05    1188.247
     741     130            1.93e+05 pr    1.00e+05    1.89e+05    1188.484
     742     129       1    1.36e+05       1.00e+05    1.89e+05    1190.023
     743     130            2.11e+05 pr    1.00e+05    1.89e+05    1191.494
     744     129         INFEASIBLE  pr    1.00e+05    1.89e+05    1192.249
     745     128       1    1.19e+05       1.00e+05    1.89e+05    1192.864
     746     129       3    1.00e+05       1.00e+05    1.89e+05    1192.945
     747     130       2    1.00e+05       1.00e+05    1.89e+05    1193.085
     748     131       1    1.36e+05       1.00e+05    1.89e+05    1193.246
     749     132            1.93e+05 pr    1.00e+05    1.89e+05    1193.412
     750     131         INFEASIBLE  pr    1.00e+05    1.89e+05    1194.227
     751     130       1    1.13e+05       1.00e+05    1.89e+05    1194.640
     752     131       2    1.00e+05       1.00e+05    1.89e+05    1195.566
     753     132       1    1.36e+05       1.00e+05    1.89e+05    1195.680
     754     133            1.93e+05 pr    1.00e+05    1.89e+05    1199.919
     755     132         INFEASIBLE  pr    1.00e+05    1.89e+05    1200.603
     756     131       1    1.13e+05       1.00e+05    1.89e+05    1201.273
     757     132       2    1.00e+05       1.00e+05    1.89e+05    1201.369
     758     133            1.90e+05 pr    1.00e+05    1.89e+05    1202.270
     759     132         INFEASIBLE  pr    1.00e+05    1.89e+05    1203.123
     760     131            1.93e+05 pr    1.00e+05    1.89e+05    1203.469
     761     130         INFEASIBLE  pr    1.00e+05    1.89e+05    1204.436
     762     129            1.93e+05 pr    1.00e+05    1.89e+05    1204.756
     763     128         INFEASIBLE  pr    1.00e+05    1.89e+05    1205.756
     764     127       2    1.00e+05       1.00e+05    1.89e+05    1206.328
     765     128       3    1.00e+05       1.00e+05    1.89e+05    1206.478
     766     129       2    1.00e+05       1.00e+05    1.89e+05    1209.757
     767     130       1    1.36e+05       1.00e+05    1.89e+05    1210.079
     768     131            1.93e+05 pr    1.00e+05    1.89e+05    1210.990
     769     130         INFEASIBLE  pr    1.00e+05    1.89e+05    1212.020
     770     129       1    1.13e+05       1.00e+05    1.89e+05    1212.537
     771     130       2    1.00e+05       1.00e+05    1.89e+05    1212.628
     772     131       1    1.36e+05       1.00e+05    1.89e+05    1212.861
     773     132            1.93e+05 pr    1.00e+05    1.89e+05    1213.928
     774     131         INFEASIBLE  pr    1.00e+05    1.89e+05    1214.677
     775     130       1    1.36e+05       1.00e+05    1.89e+05    1215.332
     776     131       2    1.00e+05       1.00e+05    1.89e+05    1215.488
     777     132            1.90e+05 pr    1.00e+05    1.89e+05    1221.991
     778     131         INFEASIBLE  pr    1.00e+05    1.89e+05    1223.975
     779     130            1.93e+05 pr    1.00e+05    1.89e+05    1224.793
     780     129         INFEASIBLE  pr    1.00e+05    1.89e+05    1225.782
     781     128            1.92e+05 pr    1.00e+05    1.89e+05    1228.397
     782     127         INFEASIBLE  pr    1.00e+05    1.89e+05    1229.109
     783     126            1.90e+05 pr    1.00e+05    1.89e+05    1229.870
     784     125         INFEASIBLE  pr    1.00e+05    1.89e+05    1230.738
     785     124            1.93e+05 pr    1.00e+05    1.89e+05    1231.591
     786     123         INFEASIBLE  pr    1.00e+05    1.89e+05    1232.075
     787     122            1.89e+05 pr    1.00e+05    1.89e+05    1234.776
     788     121            1.93e+05 pr    1.00e+05    1.89e+05    1236.332
     789     120       1    1.36e+05       1.00e+05    1.89e+05    1236.498
     790     121            3.18e+05 pr    1.00e+05    1.89e+05    1238.434
     791     120         INFEASIBLE  pr    1.00e+05    1.89e+05    1239.375
     792     119       1    1.36e+05       1.00e+05    1.89e+05    1239.513
     793     120       2    1.00e+05       1.00e+05    1.89e+05    1243.326
     794     121       1    1.36e+05       1.00e+05    1.89e+05    1245.465
     795     122         FAILED -400       1.00e+05    1.89e+05    1264.567
     796     121            1.90e+05 pr    1.00e+05    1.89e+05    1266.256
     797     120       1    1.36e+05       1.00e+05    1.89e+05    1266.468
     798     121            1.91e+05 pr    1.00e+05    1.89e+05    1267.341
     799     120         INFEASIBLE  pr    1.00e+05    1.89e+05    1268.399
     800     119       1    1.36e+05       1.00e+05    1.89e+05    1271.664
     801     120       1    1.69e+05       1.00e+05    1.89e+05    1273.753
     802     121       2    1.00e+05       1.00e+05    1.89e+05    1273.882
     803     122       2    1.00e+05       1.00e+05    1.89e+05    1274.030
     804     123       2    1.00e+05       1.00e+05    1.89e+05    1274.137
     805     124       1    1.43e+05       1.00e+05    1.89e+05    1275.321
     806     125            1.93e+05 pr    1.00e+05    1.89e+05    1275.439
     807     124            1.92e+05 pr    1.00e+05    1.89e+05    1276.803
     808     123         INFEASIBLE  pr    1.00e+05    1.89e+05    1277.772
     809     122       1    1.39e+05       1.00e+05    1.89e+05    1278.005
     810     123            1.91e+05 pr    1.00e+05    1.89e+05    1278.487
     811     122            1.93e+05 pr    1.00e+05    1.89e+05    1279.421
     812     121         INFEASIBLE  pr    1.00e+05    1.89e+05    1280.218
     813     120         INFEASIBLE        1.00e+05    1.89e+05    1281.787
     814     121         INFEASIBLE  pr    1.00e+05    1.89e+05    1282.598
     815     120         INFEASIBLE  pr    1.00e+05    1.89e+05    1283.515
     816     119       1    1.36e+05       1.00e+05    1.89e+05    1284.313
     817     120       2    1.00e+05       1.00e+05    1.89e+05    1284.421
     818     121       1    1.43e+05       1.00e+05    1.89e+05    1288.604
     819     122            1.93e+05 pr    1.00e+05    1.89e+05    1289.056
     820     121            1.92e+05 pr    1.00e+05    1.89e+05    1289.445
     821     120         INFEASIBLE  pr    1.00e+05    1.89e+05    1290.233
     822     119            1.93e+05 pr    1.00e+05    1.89e+05    1292.786
     823     118         INFEASIBLE  pr    1.00e+05    1.89e+05    1293.673
     824     117            1.92e+05 pr    1.00e+05    1.89e+05    1295.185
     825     116            1.93e+05 pr    1.00e+05    1.89e+05    1295.946
     826     115            1.93e+05 pr    1.00e+05    1.89e+05    1299.222
     827     114         INFEASIBLE  pr    1.00e+05    1.89e+05    1299.987
     828     113            1.93e+05 pr    1.00e+05    1.89e+05    1302.212
     829     112         INFEASIBLE  pr    1.00e+05    1.89e+05    1302.738
     830     111       1    1.36e+05       1.00e+05    1.89e+05    1302.947
     831     112            1.93e+05 pr    1.00e+05    1.89e+05    1305.686
     832     111         INFEASIBLE  pr    1.00e+05    1.89e+05    1306.363
     833     110       1    1.36e+05       1.00e+05    1.89e+05    1308.091
     834     111         INFEASIBLE  pr    1.00e+05    1.89e+05    1310.106
     835     110            1.93e+05 pr    1.00e+05    1.89e+05    1310.824
     836     109         INFEASIBLE  pr    1.00e+05    1.89e+05    1312.045
     837     108            1.93e+05 pr    1.00e+05    1.89e+05    1312.152
     838     107         INFEASIBLE  pr    1.00e+05    1.89e+05    1313.118
     839     106       3    1.00e+05       1.00e+05    1.89e+05    1315.667
     840     107       2    1.00e+05       1.00e+05    1.89e+05    1315.748
     841     108       1    1.36e+05       1.00e+05    1.89e+05    1317.496
     842     109            1.90e+05 pr    1.00e+05    1.89e+05    1317.633
     843     108            2.11e+05 pr    1.00e+05    1.89e+05    1317.960
     844     107       1    1.17e+05       1.00e+05    1.89e+05    1318.103
     845     108       2    1.00e+05       1.00e+05    1.89e+05    1318.282
     846     109       1    1.36e+05       1.00e+05    1.89e+05    1318.447
     847     110            1.90e+05 pr    1.00e+05    1.89e+05    1320.466
     848     109         INFEASIBLE  pr    1.00e+05    1.89e+05    1321.449
     849     108         INFEASIBLE  pr    1.00e+05    1.89e+05    1322.677
     850     107            1.93e+05 pr    1.00e+05    1.89e+05    1323.014
     851     106            1.93e+05 pr    1.00e+05    1.89e+05    1323.630
     852     105       3    1.36e+05       1.00e+05    1.89e+05    1323.779
     853     106         INFEASIBLE  pr    1.00e+05    1.89e+05    1324.919
     854     105         INFEASIBLE  pr    1.00e+05    1.89e+05    1327.207
     855     104       2    1.36e+05       1.00e+05    1.89e+05    1327.558
     856     105       1    1.36e+05       1.00e+05    1.89e+05    1327.764
     857     106            1.93e+05 pr    1.00e+05    1.89e+05    1330.009
     858     105         INFEASIBLE  pr    1.00e+05    1.89e+05    1330.874
     859     104       1    1.36e+05       1.00e+05    1.89e+05    1331.094
     860     105         INFEASIBLE  pr    1.01e+05    1.89e+05    1332.367
     861     104            1.93e+05 pr    1.01e+05    1.89e+05    1333.023
     862     103         INFEASIBLE  pr    1.01e+05    1.89e+05    1333.960
     863     102            2.32e+05 pr    1.01e+05    1.89e+05    1335.237
     864     101            1.93e+05 pr    1.01e+05    1.89e+05    1335.427
     865     100       1    1.36e+05       1.01e+05    1.89e+05    1335.539
     866     101            1.93e+05 pr    1.01e+05    1.89e+05    1336.113
     867     100            1.93e+05 pr    1.01e+05    1.89e+05    1346.385
     868      99       1    1.36e+05       1.01e+05    1.89e+05    1346.471
     869     100       2    1.00e+05       1.01e+05    1.89e+05    1346.559
     870     101       1    1.39e+05       1.01e+05    1.89e+05    1348.841
     871     102            1.91e+05 pr    1.01e+05    1.89e+05    1350.014
     872     101            1.93e+05 pr    1.01e+05    1.89e+05    1350.903
     873     100         INFEASIBLE  pr    1.01e+05    1.89e+05    1351.860
     874      99            1.93e+05 pr    1.01e+05    1.89e+05    1352.090
     875      98         INFEASIBLE  pr    1.01e+05    1.89e+05    1353.103
     876      97            1.92e+05 pr    1.01e+05    1.89e+05    1356.769
     877      96         INFEASIBLE  pr    1.01e+05    1.89e+05    1357.613
     878      95       2    1.36e+05       1.01e+05    1.89e+05    1357.686
     879      96       2    1.00e+05       1.01e+05    1.89e+05    1357.819
     880      97         INFEASIBLE  pr    1.01e+05    1.89e+05    1359.579
     881      96         INFEASIBLE  pr    1.17e+05    1.89e+05    1360.849
     882      95       1    1.36e+05       1.17e+05    1.89e+05    1360.987
     883      96            1.93e+05 pr    1.17e+05    1.89e+05    1361.268
     884      95            1.93e+05 pr    1.17e+05    1.89e+05    1361.634
     885      94       1    1.36e+05       1.17e+05    1.89e+05    1361.810
     886      95       1    1.39e+05       1.17e+05    1.89e+05    1362.320
     887      96            1.91e+05 pr    1.17e+05    1.89e+05    1362.808
     888      95            1.92e+05 pr    1.17e+05    1.89e+05    1363.076
     889      94            1.93e+05 pr    1.17e+05    1.89e+05    1364.557
     890      93         INFEASIBLE  pr    1.17e+05    1.89e+05    1364.844
     891      92            1.93e+05 pr    1.17e+05    1.89e+05    1368.576
     892      91         INFEASIBLE  pr    1.17e+05    1.89e+05    1369.181
     893      90            1.91e+05 pr    1.17e+05    1.89e+05    1370.080
     894      89            1.91e+05 pr    1.17e+05    1.89e+05    1372.509
     895      88       2    1.36e+05       1.17e+05    1.89e+05    1372.721
     896      89            1.90e+05 pr    1.19e+05    1.89e+05    1375.147
     897      88       1    1.36e+05       1.19e+05    1.89e+05    1375.286
     898      89            2.11e+05 pr    1.19e+05    1.89e+05    1377.473
     899      88         INFEASIBLE  pr    1.19e+05    1.89e+05    1377.931
     900      87       1    1.36e+05       1.19e+05    1.89e+05    1378.166
     901      88            1.93e+05 pr    1.19e+05    1.89e+05    1380.090
     902      87            2.11e+05 pr    1.19e+05    1.89e+05    1380.840
     903      86         INFEASIBLE  pr    1.19e+05    1.89e+05    1381.645
     904      85         INFEASIBLE  pr    1.19e+05    1.89e+05    1382.463
     905      84            3.84e+05 pr    1.19e+05    1.89e+05    1382.825
     906      83         INFEASIBLE  pr    1.19e+05    1.89e+05    1383.907
     907      82            1.91e+05 pr    1.19e+05    1.89e+05    1385.649
     908      81            1.91e+05 pr    1.19e+05    1.89e+05    1387.834
     909      80         INFEASIBLE  pr    1.19e+05    1.89e+05    1389.816
     910      79       1    1.43e+05       1.19e+05    1.89e+05    1393.757
     911      80         INFEASIBLE  pr    1.19e+05    1.89e+05    1396.979
     912      79            1.93e+05 pr    1.19e+05    1.89e+05    1398.918
     913      78       2    1.00e+05       1.19e+05    1.89e+05    1399.764
     914      79            1.90e+05 pr    1.19e+05    1.89e+05    1399.897
     915      78       1    1.43e+05       1.19e+05    1.89e+05    1403.686
     916      79            2.11e+05 pr    1.19e+05    1.89e+05    1403.801
     917      78            1.93e+05 pr    1.19e+05    1.89e+05    1404.220
     918      77       2    1.36e+05       1.19e+05    1.89e+05    1404.346
     919      78            1.92e+05 pr    1.19e+05    1.89e+05    1405.424
     920      77       1    1.36e+05       1.19e+05    1.89e+05    1405.544
     921      78            1.92e+05 pr    1.19e+05    1.89e+05    1406.586
     922      77            2.11e+05 pr    1.19e+05    1.89e+05    1407.189
     923      76       1    1.19e+05       1.19e+05    1.89e+05    1407.443
     924      77            1.92e+05 pr    1.19e+05    1.89e+05    1407.925
     925      76            1.93e+05 pr    1.19e+05    1.89e+05    1408.356
     926      75            2.11e+05 pr    1.19e+05    1.89e+05    1410.947
     927      74         INFEASIBLE  pr    1.19e+05    1.89e+05    1411.773
     928      73       2    1.36e+05       1.19e+05    1.89e+05    1411.883
     929      74            1.90e+05 pr    1.19e+05    1.89e+05    1412.945
     930      73       1    1.36e+05       1.19e+05    1.89e+05    1413.293
     931      74            1.92e+05 pr    1.19e+05    1.89e+05    1415.586
     932      73            1.93e+05 pr    1.19e+05    1.89e+05    1416.292
     933      72       1    1.36e+05       1.19e+05    1.89e+05    1416.752
     934      73            1.89e+05 pr    1.19e+05    1.89e+05    1418.231
     935      72         INFEASIBLE  pr    1.19e+05    1.89e+05    1419.318
     936      71         INFEASIBLE  pr    1.19e+05    1.89e+05    1420.335
     937      70       3    1.36e+05       1.19e+05    1.89e+05    1420.554
     938      71            1.91e+05 pr    1.19e+05    1.89e+05    1422.071
     939      70       2    1.36e+05       1.19e+05    1.89e+05    1422.385
     940      71       1    1.13e+05       1.19e+05    1.89e+05    1425.994
     941      72            1.92e+05 pr    1.19e+05    1.89e+05    1426.864
     942      71            1.93e+05 pr    1.19e+05    1.89e+05    1427.890
     943      70       1    1.36e+05       1.19e+05    1.89e+05    1429.107
     944      71            1.91e+05 pr    1.19e+05    1.89e+05    1429.648
     945      70            1.89e+05 pr    1.19e+05    1.89e+05    1431.446
     946      69         INFEASIBLE  pr    1.19e+05    1.89e+05    1432.279
     947      68       2    1.36e+05       1.19e+05    1.89e+05    1432.703
     948      69            1.93e+05 pr    1.19e+05    1.89e+05    1434.125
     949      68       1    1.36e+05       1.19e+05    1.89e+05    1434.229
     950      69            1.92e+05 pr    1.19e+05    1.89e+05    1435.652
     951      68            1.93e+05 pr    1.19e+05    1.89e+05    1436.773
     952      67       1    1.36e+05       1.19e+05    1.89e+05    1437.172
     953      68         INFEASIBLE  pr    1.19e+05    1.89e+05    1438.336
     954      67            1.93e+05 pr    1.19e+05    1.89e+05    1438.732
     955      66         INFEASIBLE  pr    1.19e+05    1.89e+05    1439.646
     956      65         INFEASIBLE  pr    1.19e+05    1.89e+05    1440.928
     957      64            1.93e+05 pr    1.19e+05    1.89e+05    1442.537
     958      63            1.90e+05 pr    1.19e+05    1.89e+05    1443.940
     959      62         INFEASIBLE  pr    1.19e+05    1.89e+05    1444.659
     960      61       2    1.00e+05       1.19e+05    1.89e+05    1447.176
     961      62       1    1.39e+05       1.19e+05    1.89e+05    1447.474
     962      63            1.90e+05 pr    1.19e+05    1.89e+05    1447.603
     963      62            1.93e+05 pr    1.19e+05    1.89e+05    1447.801
     964      61         INFEASIBLE  pr    1.19e+05    1.89e+05    1448.633
     965      60       2    1.39e+05       1.19e+05    1.89e+05    1448.768
     966      61       1    1.39e+05       1.19e+05    1.89e+05    1448.886
     967      62            1.90e+05 pr    1.19e+05    1.89e+05    1449.127
     968      61            1.89e+05 pr    1.19e+05    1.89e+05    1450.098
     969      60       1    1.39e+05       1.19e+05    1.89e+05    1450.326
     970      61       2    1.36e+05       1.19e+05    1.89e+05    1452.297
     971      62            1.89e+05 pr    1.19e+05    1.89e+05    1452.708
     972      61       1    1.36e+05       1.19e+05    1.89e+05    1452.785
     973      62            1.89e+05 pr    1.19e+05    1.89e+05    1454.753
     974      61            1.93e+05 pr    1.19e+05    1.89e+05    1456.318
     975      60       1    1.36e+05       1.19e+05    1.89e+05    1456.403
     976      61            1.93e+05 pr    1.36e+05    1.89e+05    1457.892
     977      60            1.89e+05 pr    1.36e+05    1.89e+05    1458.488
     978      59            1.93e+05 pr    1.36e+05    1.89e+05    1458.923
     979      58            1.89e+05 pr    1.36e+05    1.89e+05    1461.275
     980      57            1.89e+05 pr    1.36e+05    1.89e+05    1462.054
     981      56       2    1.39e+05       1.36e+05    1.89e+05    1462.206
     982      57            3.84e+05 pr    1.36e+05    1.89e+05    1464.274
     983      56       1    1.39e+05       1.36e+05    1.89e+05    1464.913
     984      57            1.93e+05 pr    1.36e+05    1.89e+05    1466.403
     985      56            1.89e+05 pr    1.36e+05    1.89e+05    1469.829
     986      55       1    1.39e+05       1.36e+05    1.89e+05    1469.928
     987      56         INFEASIBLE  pr    1.36e+05    1.89e+05    1471.388
     988      55            1.91e+05 pr    1.36e+05    1.89e+05    1472.233
     989      54            1.93e+05 pr    1.36e+05    1.89e+05    1472.348
     990      53       2    1.36e+05       1.36e+05    1.89e+05    1472.417
     991      54       1    1.39e+05       1.36e+05    1.89e+05    1473.166
     992      55            1.91e+05 pr    1.36e+05    1.89e+05    1473.575
     993      54            1.93e+05 pr    1.36e+05    1.89e+05    1478.987
     994      53       1    1.36e+05       1.36e+05    1.89e+05    1479.063
     995      54            1.93e+05 pr    1.36e+05    1.89e+05    1479.875
     996      53            1.91e+05 pr    1.36e+05    1.89e+05    1482.228
     997      52       1    1.36e+05       1.36e+05    1.89e+05    1482.428
     998      53       1    1.39e+05       1.36e+05    1.89e+05    1482.981
     999      54            3.85e+05 pr    1.36e+05    1.89e+05    1483.408
    1000      53            1.91e+05 pr    1.36e+05    1.89e+05    1483.928
    1001      52            1.92e+05 pr    1.36e+05    1.89e+05    1484.459
    1002      51            1.93e+05 pr    1.36e+05    1.89e+05    1487.827
    1003      50            1.93e+05 pr    1.36e+05    1.89e+05    1488.648
    1004      49            1.91e+05 pr    1.36e+05    1.89e+05    1489.323
    1005      48            1.93e+05 pr    1.36e+05    1.89e+05    1489.956
    1006      47       2    1.00e+05       1.36e+05    1.89e+05    1494.020
    1007      48       1    1.39e+05       1.36e+05    1.89e+05    1495.123
    1008      49            1.91e+05 pr    1.36e+05    1.89e+05    1495.508
    1009      48            1.93e+05 pr    1.36e+05    1.89e+05    1496.159
    1010      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1496.718
    1011      46            1.90e+05 pr    1.36e+05    1.89e+05    1498.180
    1012      45            1.93e+05 pr    1.36e+05    1.89e+05    1498.536
    1013      44       3    1.00e+05       1.36e+05    1.89e+05    1500.860
    1014      45       2    1.00e+05       1.36e+05    1.89e+05    1501.325
    1015      46       1    1.43e+05       1.36e+05    1.89e+05    1502.331
    1016      47            2.11e+05 pr    1.36e+05    1.89e+05    1502.467
    1017      46            1.92e+05 pr    1.36e+05    1.89e+05    1503.254
    1018      45       1    1.39e+05       1.36e+05    1.89e+05    1505.865
    1019      46       2    1.00e+05       1.36e+05    1.89e+05    1506.004
    1020      47       1    1.36e+05       1.36e+05    1.89e+05    1506.093
    1021      48            2.11e+05 pr    1.36e+05    1.89e+05    1507.218
    1022      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1508.059
    1023      46       1    1.17e+05       1.36e+05    1.89e+05    1508.186
    1024      47            1.93e+05 pr    1.36e+05    1.89e+05    1508.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335444905851e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1508.52979 (  1476.527 CPU time)
Time spent in evaluations (secs)    =      55.01045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.7         16.4    267098
   nlp_gf_jg           16           16    181975
  nlp_hess_l         13.9         14.1    182145
      solver     1.48e+03     1.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3383
         0    1.0000    0.1097
    1.0000    1.0000    0.1423
    1.0000         0    0.1097

Removed Variables within Vanished Phases
===================================================
 
