====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.721
       2       1       9    6.82e+04       6.82e+04                   0.941
       3       2       8    6.82e+04       6.82e+04                   1.095
       4       3       7    6.82e+04       6.82e+04                   1.280
       5       4       6    6.82e+04       6.82e+04                   1.407
       6       5       5    6.82e+04       6.82e+04                   1.587
       7       6       4    6.82e+04       6.82e+04                   2.270
       8       7       3    6.82e+04       6.82e+04                   2.369
       9       8       2    6.82e+04       6.82e+04                   2.430
      10       9       1    1.36e+05       6.82e+04                   2.729
      11      10         INFEASIBLE  pr    6.82e+04                   3.199
*     12       9       0    2.16e+05  f    6.82e+04    2.16e+05       3.671
      13       8       1    1.07e+05       6.82e+04    2.16e+05       3.895
      14       9       9    6.82e+04       6.82e+04    2.16e+05       4.983
      15      10       3    6.82e+04       6.82e+04    2.16e+05       5.065
      16      11       6    6.82e+04       6.82e+04    2.16e+05       5.173
      17      12       8    6.82e+04       6.82e+04    2.16e+05       5.315
      18      13       5    6.82e+04       6.82e+04    2.16e+05       5.422
      19      14       7    6.82e+04       6.82e+04    2.16e+05       5.736
      20      15       6    6.82e+04       6.82e+04    2.16e+05       5.867
      21      16       5    6.82e+04       6.82e+04    2.16e+05       5.971
      22      17       4    6.82e+04       6.82e+04    2.16e+05       6.409
      23      18       3    6.82e+04       6.82e+04    2.16e+05       6.564
      24      19       2    6.82e+04       6.82e+04    2.16e+05       6.665
      25      20       1    1.36e+05       6.82e+04    2.16e+05       6.851
*     26      21       0    2.16e+05  f    6.82e+04    2.16e+05       8.002
      27      20            2.16e+05 pr    6.82e+04    2.16e+05       8.968
      28      19       1    1.07e+05       6.82e+04    2.16e+05      15.348
      29      20       3    6.82e+04       6.82e+04    2.16e+05      15.602
      30      21       2    6.82e+04       6.82e+04    2.16e+05      15.770
      31      22       1    1.36e+05       6.82e+04    2.16e+05      16.857
*     32      23       0    2.16e+05  f    6.82e+04    2.16e+05      17.449
*     33      22       0    1.40e+05  f    6.82e+04    1.40e+05      19.771
      34      21       1    1.07e+05       6.82e+04    1.40e+05      21.370
      35      22       5    6.82e+04       6.82e+04    1.40e+05      22.346
      36      23       6    6.82e+04       6.82e+04    1.40e+05      22.568
      37      24       2    6.82e+04       6.82e+04    1.40e+05      22.698
      38      25       8    6.82e+04       6.82e+04    1.40e+05      23.056
      39      26       7    6.82e+04       6.82e+04    1.40e+05      23.338
      40      27       6    6.82e+04       6.82e+04    1.40e+05      23.758
      41      28       5    6.82e+04       6.82e+04    1.40e+05      24.073
      42      29       4    6.82e+04       6.82e+04    1.40e+05      24.497
      43      30       3    6.82e+04       6.82e+04    1.40e+05      24.593
      44      31       2    8.31e+04       6.82e+04    1.40e+05      25.060
      45      32       1    1.07e+05       6.82e+04    1.40e+05      25.153
      46      33            2.16e+05 pr    6.82e+04    1.40e+05      25.282
*     47      32       0    1.08e+05  f    6.82e+04    1.08e+05      25.510
      48      31       1    8.31e+04       6.82e+04    1.08e+05      25.617
      49      32       4    6.82e+04       6.82e+04    1.08e+05      26.058
      50      33       5    6.82e+04       6.82e+04    1.08e+05      26.545
      51      34       4    6.82e+04       6.82e+04    1.08e+05      26.645
      52      35       3    6.82e+04       6.82e+04    1.08e+05      26.750
      53      36       2    6.82e+04       6.82e+04    1.08e+05      27.022
      54      37            1.36e+05 pr    6.82e+04    1.08e+05      27.416
      55      36       1    1.07e+05       6.82e+04    1.08e+05      28.222
      56      37            1.40e+05 pr    6.82e+04    1.08e+05      30.432
      57      36            1.08e+05 pr    6.82e+04    1.08e+05      31.047
      58      35       2    6.82e+04       6.82e+04    1.08e+05      31.222
      59      36       3    6.82e+04       6.82e+04    1.08e+05      31.621
      60      37       2    8.73e+04       6.82e+04    1.08e+05      33.471
      61      38       1    8.31e+04       6.82e+04    1.08e+05      33.625
      62      39            1.40e+05 pr    6.82e+04    1.08e+05      35.488
      63      38            1.40e+05 pr    6.82e+04    1.08e+05      38.460
      64      37       1    1.07e+05       6.82e+04    1.08e+05      50.283
      65      38       2    6.82e+04       6.82e+04    1.08e+05      50.497
      66      39       4    6.82e+04       6.82e+04    1.08e+05      50.619
      67      40       7    6.82e+04       6.82e+04    1.08e+05      51.474
      68      41       6    6.82e+04       6.82e+04    1.08e+05      51.583
      69      42       5    6.82e+04       6.82e+04    1.08e+05      51.773
      70      43       4    6.82e+04       6.82e+04    1.08e+05      51.969
      71      44            1.36e+05 pr    6.82e+04    1.08e+05      53.060
      72      43       3    8.31e+04       6.82e+04    1.08e+05      54.941
      73      44            1.36e+05 pr    6.82e+04    1.08e+05      56.236
      74      43       2    8.31e+04       6.82e+04    1.08e+05      56.535
      75      44            1.36e+05 pr    6.82e+04    1.08e+05      57.846
      76      43         INFEASIBLE  pr    6.82e+04    1.08e+05      61.526
      77      42       4    6.82e+04       6.82e+04    1.08e+05      62.412
      78      43       3    6.82e+04       6.82e+04    1.08e+05      62.587
      79      44       2    8.31e+04       6.82e+04    1.08e+05      63.143
      80      45       1    1.07e+05       6.82e+04    1.08e+05      63.830
      81      46            1.39e+05 pr    6.82e+04    1.08e+05      64.320
      82      45            1.08e+05 pr    6.82e+04    1.08e+05      64.495
      83      44       1    8.31e+04       6.82e+04    1.08e+05      64.591
      84      45       2    1.07e+05       6.82e+04    1.08e+05      65.216
      85      46       3    6.82e+04       6.82e+04    1.08e+05      65.834
      86      47       2    8.31e+04       6.82e+04    1.08e+05      66.000
      87      48       1    8.31e+04       6.82e+04    1.08e+05      66.197
      88      49            1.40e+05 pr    6.82e+04    1.08e+05      66.363
*     89      48       0    1.07e+05  f    6.82e+04    1.07e+05      67.939
      90      47       1    8.31e+04       6.82e+04    1.07e+05      68.345
      91      48         INFEASIBLE  pr    6.82e+04    1.07e+05      69.738
      92      47            1.40e+05 pr    6.82e+04    1.07e+05      69.928
      93      46            1.40e+05 pr    6.82e+04    1.07e+05      72.536
      94      43            1.40e+05 pr    6.82e+04    1.07e+05      73.313
      95      42         INFEASIBLE  pr    6.82e+04    1.07e+05      74.626
      96      41       5    6.82e+04       6.82e+04    1.07e+05      74.776
      97      42       4    6.82e+04       6.82e+04    1.07e+05      75.703
      98      43       3    8.52e+04       6.82e+04    1.07e+05      76.949
      99      44       2    8.52e+04       6.82e+04    1.07e+05      78.127
     100      45       1    8.85e+04       6.82e+04    1.07e+05      79.075
     101      46            1.08e+05 pr    6.82e+04    1.07e+05      79.983
     102      45            1.08e+05 pr    6.82e+04    1.07e+05      91.166
     103      44            1.36e+05 pr    6.82e+04    1.07e+05      92.155
     104      43            1.36e+05 pr    6.82e+04    1.07e+05      93.741
     105      42       3    8.31e+04       6.82e+04    1.07e+05      94.941
     106      43       4    6.82e+04       6.82e+04    1.07e+05      97.391
     107      44       6    6.82e+04       6.82e+04    1.07e+05      97.503
     108      45       6    6.82e+04       6.82e+04    1.07e+05      97.674
     109      46       3    6.82e+04       6.82e+04    1.07e+05      98.042
     110      47       2    6.82e+04       6.82e+04    1.07e+05      98.369
     111      48       1    8.85e+04       6.82e+04    1.07e+05      99.268
     112      49            1.08e+05 pr    6.82e+04    1.07e+05     100.136
     113      48            1.08e+05 pr    6.82e+04    1.07e+05     103.543
     114      47            1.07e+05 pr    6.82e+04    1.07e+05     103.998
     115      46       2    6.82e+04       6.82e+04    1.07e+05     104.083
     116      47       3    6.82e+04       6.82e+04    1.07e+05     107.143
     117      48       2    8.31e+04       6.82e+04    1.07e+05     119.890
     118      49            1.36e+05 pr    6.82e+04    1.07e+05     120.485
     119      48       1    8.85e+04       6.82e+04    1.07e+05     122.187
     120      49            1.08e+05 pr    6.82e+04    1.07e+05     125.105
     121      48            1.08e+05 pr    6.82e+04    1.07e+05     127.061
     122      47            1.07e+05 pr    6.82e+04    1.07e+05     131.531
     123      46       1    8.85e+04       6.82e+04    1.07e+05     143.149
     124      47            1.08e+05 pr    6.82e+04    1.07e+05     143.337
     125      46         INFEASIBLE  pr    6.82e+04    1.07e+05     144.288
     126      45       1    8.31e+04       6.82e+04    1.07e+05     147.908
     127      46       5    6.82e+04       6.82e+04    1.07e+05     149.129
     128      47       4    8.31e+04       6.82e+04    1.07e+05     149.308
     129      48       3    8.31e+04       6.82e+04    1.07e+05     149.494
     130      49       2    8.31e+04       6.82e+04    1.07e+05     149.594
     131      50            1.07e+05 pr    6.82e+04    1.07e+05     150.191
     132      49       1    8.31e+04       6.82e+04    1.07e+05     150.353
     133      50            1.40e+05 pr    6.82e+04    1.07e+05     152.192
     134      49            1.07e+05 pr    6.82e+04    1.07e+05     157.747
     135      48            1.36e+05 pr    6.82e+04    1.07e+05     158.911
     136      47       3    8.31e+04       6.82e+04    1.07e+05     159.073
     137      48       5    6.82e+04       6.82e+04    1.07e+05     159.656
     138      49       8    6.82e+04       6.82e+04    1.07e+05     160.690
     139      50       7    6.82e+04       6.82e+04    1.07e+05     161.122
     140      51       6    6.82e+04       6.82e+04    1.07e+05     161.342
     141      52       5    6.82e+04       6.82e+04    1.07e+05     161.693
     142      53       4    8.31e+04       6.82e+04    1.07e+05     162.057
     143      54            1.36e+05 pr    6.82e+04    1.07e+05     167.085
     144      53       3    8.31e+04       6.82e+04    1.07e+05     169.621
     145      54       2    8.31e+04       6.82e+04    1.07e+05     169.826
     146      55            1.36e+05 pr    6.82e+04    1.07e+05     174.885
     147      54            1.36e+05 pr    6.82e+04    1.07e+05     176.900
     148      53       2    8.31e+04       6.82e+04    1.07e+05     177.038
     149      54       7    6.82e+04       6.82e+04    1.07e+05     177.270
     150      55       4    6.82e+04       6.82e+04    1.07e+05     177.447
     151      56       3    6.82e+04       6.82e+04    1.07e+05     177.559
     152      57            1.36e+05 pr    6.82e+04    1.07e+05     177.900
     153      56       2    8.74e+04       6.82e+04    1.07e+05     181.682
     154      57            1.36e+05 pr    6.82e+04    1.07e+05     182.296
     155      56       1    8.75e+04       6.82e+04    1.07e+05     182.478
     156      57            1.08e+05 pr    6.82e+04    1.07e+05     182.588
     157      56            1.40e+05 pr    6.82e+04    1.07e+05     183.794
     158      55       3    6.82e+04       6.82e+04    1.07e+05     183.881
     159      56            1.36e+05 pr    6.82e+04    1.07e+05     184.105
     160      55         INFEASIBLE  pr    6.82e+04    1.07e+05     186.989
     161      54       6    6.82e+04       6.82e+04    1.07e+05     187.254
     162      55       5    6.82e+04       6.82e+04    1.07e+05     187.496
     163      56       4    6.82e+04       6.82e+04    1.07e+05     188.213
     164      57       3    6.82e+04       6.82e+04    1.07e+05     189.862
     165      58       2    8.73e+04       6.82e+04    1.07e+05     191.866
     166      59            1.36e+05 pr    6.82e+04    1.07e+05     193.727
     167      58            1.36e+05 pr    6.82e+04    1.07e+05     194.233
     168      57            1.07e+05 pr    6.82e+04    1.07e+05     195.125
     169      56       3    6.82e+04       6.82e+04    1.07e+05     195.293
     170      57       4    6.82e+04       6.82e+04    1.07e+05     195.473
     171      58       5    6.82e+04       6.82e+04    1.07e+05     195.917
     172      59       4    6.82e+04       6.82e+04    1.07e+05     196.277
     173      60       3    6.82e+04       6.82e+04    1.07e+05     196.392
     174      61       2    8.31e+04       6.82e+04    1.07e+05     198.201
     175      62         INFEASIBLE  pr    6.82e+04    1.07e+05     202.166
     176      61       1    8.31e+04       6.82e+04    1.07e+05     202.382
     177      62            1.40e+05 pr    6.82e+04    1.07e+05     205.212
     178      61            1.40e+05 pr    6.82e+04    1.07e+05     206.976
     179      60         INFEASIBLE  pr    6.82e+04    1.07e+05     207.605
     180      59       3    6.82e+04       6.82e+04    1.07e+05     207.946
     181      60       4    6.82e+04       6.82e+04    1.07e+05     208.350
     182      61            1.36e+05 pr    6.82e+04    1.07e+05     212.156
     183      60         INFEASIBLE  pr    6.82e+04    1.07e+05     213.281
     184      59       2    8.31e+04       6.82e+04    1.07e+05     214.119
     185      60       1    8.85e+04       6.82e+04    1.07e+05     216.954
     186      61            1.08e+05 pr    6.82e+04    1.07e+05     220.974
     187      60            1.40e+05 pr    6.82e+04    1.07e+05     221.743
     188      59            1.36e+05 pr    6.82e+04    1.07e+05     224.868
     189      58            1.07e+05 pr    6.82e+04    1.07e+05     225.279
     190      57       3    6.82e+04       6.82e+04    1.07e+05     225.347
     191      58            1.36e+05 pr    6.82e+04    1.07e+05     226.048
     192      57       2    8.74e+04       6.82e+04    1.07e+05     231.952
     193      58       1    8.31e+04       6.82e+04    1.07e+05     232.131
     194      59            1.40e+05 pr    6.82e+04    1.07e+05     233.138
     195      58            1.08e+05 pr    6.82e+04    1.07e+05     234.252
     196      57       1    8.31e+04       6.82e+04    1.07e+05     234.871
     197      58       3    6.82e+04       6.82e+04    1.07e+05     235.107
     198      59       2    8.31e+04       6.82e+04    1.07e+05     235.352
     199      60       1    8.31e+04       6.82e+04    1.07e+05     235.476
     200      61            1.40e+05 pr    6.82e+04    1.07e+05     237.025
     201      60         INFEASIBLE  pr    6.82e+04    1.07e+05     237.901
     202      59       1    8.31e+04       6.82e+04    1.07e+05     238.260
     203      60       2    8.31e+04       6.82e+04    1.07e+05     239.918
     204      61       6    6.82e+04       6.82e+04    1.07e+05     240.243
     205      62       5    6.82e+04       6.82e+04    1.07e+05     240.417
     206      63       4    6.82e+04       6.82e+04    1.07e+05     240.549
     207      64            1.36e+05 pr    6.82e+04    1.07e+05     241.925
     208      63       3    8.31e+04       6.82e+04    1.07e+05     242.326
     209      64            1.07e+05 pr    6.82e+04    1.07e+05     242.614
     210      63       2    8.31e+04       6.82e+04    1.07e+05     242.976
     211      64       1    8.31e+04       6.82e+04    1.07e+05     243.123
     212      65            1.12e+05 pr    6.82e+04    1.07e+05     247.305
     213      64            1.08e+05 pr    6.82e+04    1.07e+05     247.910
     214      63       1    8.31e+04       6.82e+04    1.07e+05     248.002
     215      64       5    6.82e+04       6.82e+04    1.07e+05     249.744
     216      65       4    8.74e+04       6.82e+04    1.07e+05     250.080
     217      66       3    8.74e+04       6.82e+04    1.07e+05     253.584
     218      67       2    8.74e+04       6.82e+04    1.07e+05     253.876
     219      68            1.07e+05 pr    6.82e+04    1.07e+05     254.293
     220      67            1.07e+05 pr    6.82e+04    1.07e+05     255.151
     221      66       2    8.74e+04       6.82e+04    1.07e+05     255.264
     222      67       4    6.82e+04       6.82e+04    1.07e+05     260.919
     223      68       4    6.82e+04       6.82e+04    1.07e+05     261.347
     224      69       3    6.82e+04       6.82e+04    1.07e+05     261.735
     225      70       2    6.82e+04       6.82e+04    1.07e+05     266.328
     226      71            1.36e+05 pr    6.82e+04    1.07e+05     267.158
     227      70            1.07e+05 pr    6.82e+04    1.07e+05     267.594
     228      69       2    6.82e+04       6.82e+04    1.07e+05     267.794
     229      70       3    6.82e+04       6.82e+04    1.07e+05     267.893
     230      71       2    8.74e+04       6.82e+04    1.07e+05     272.352
     231      72            1.07e+05 pr    6.82e+04    1.07e+05     275.944
     232      71            1.07e+05 pr    6.82e+04    1.07e+05     281.911
     233      70            1.07e+05 pr    6.82e+04    1.07e+05     282.951
     234      69            1.36e+05 pr    6.82e+04    1.07e+05     283.156
     235      68            1.07e+05 pr    6.82e+04    1.07e+05     303.954
     236      67       3    6.82e+04       6.82e+04    1.07e+05     304.152
     237      68            1.07e+05 pr    6.82e+04    1.07e+05     304.945
     238      67       2    6.82e+04       6.82e+04    1.07e+05     305.698
     239      68       1    8.31e+04       6.82e+04    1.07e+05     305.821
     240      69            1.39e+05 pr    6.82e+04    1.07e+05     306.347
     241      68            1.40e+05 pr    6.82e+04    1.07e+05     317.578
     242      67         INFEASIBLE  pr    6.82e+04    1.07e+05     318.850
     243      66       3    6.82e+04       6.82e+04    1.07e+05     318.928
     244      67       2    6.82e+04       6.82e+04    1.07e+05     319.043
     245      68       1    8.31e+04       6.82e+04    1.07e+05     319.180
     246      69            1.07e+05 pr    6.82e+04    1.07e+05     327.453
     247      68         INFEASIBLE  pr    6.82e+04    1.07e+05     328.087
     248      67            1.07e+05 pr    6.82e+04    1.07e+05     329.369
     249      66       2    6.82e+04       6.82e+04    1.07e+05     329.486
     250      67       1    8.31e+04       6.82e+04    1.07e+05     331.050
     251      68            1.40e+05 pr    6.82e+04    1.07e+05     331.508
     252      67         INFEASIBLE  pr    6.82e+04    1.07e+05     332.513
     253      66         INFEASIBLE  pr    6.82e+04    1.07e+05     333.266
     254      65            1.07e+05 pr    6.82e+04    1.07e+05     333.366
     255      64         INFEASIBLE  pr    6.82e+04    1.07e+05     333.960
     256      63       3    8.75e+04       6.82e+04    1.07e+05     334.221
     257      64            1.36e+05 pr    6.82e+04    1.07e+05     335.879
     258      63            1.36e+05 pr    6.82e+04    1.07e+05     336.526
     259      62            1.36e+05 pr    6.82e+04    1.07e+05     338.927
     260      61         INFEASIBLE  pr    6.82e+04    1.07e+05     340.606
     261      60            1.39e+05 pr    6.82e+04    1.07e+05     343.563
     262      59       4    6.82e+04       6.82e+04    1.07e+05     344.410
     263      60            1.07e+05 pr    6.82e+04    1.07e+05     344.903
     264      59       3    6.82e+04       6.82e+04    1.07e+05     345.102
     265      60            1.36e+05 pr    6.82e+04    1.07e+05     350.030
     266      59       2    8.74e+04       6.82e+04    1.07e+05     354.037
     267      60            1.36e+05 pr    6.82e+04    1.07e+05     356.568
     268      59         INFEASIBLE  pr    6.82e+04    1.07e+05     360.094
     269      58       3    6.82e+04       6.82e+04    1.07e+05     360.316
     270      59       4    8.31e+04       6.82e+04    1.07e+05     366.117
     271      60       5    6.82e+04       6.82e+04    1.07e+05     366.289
     272      61       4    6.82e+04       6.82e+04    1.07e+05     366.469
     273      62       3    6.82e+04       6.82e+04    1.07e+05     366.588
     274      63       2    6.82e+04       6.82e+04    1.07e+05     366.700
     275      64            1.36e+05 pr    6.82e+04    1.07e+05     368.708
     276      63            1.07e+05 pr    6.82e+04    1.07e+05     369.146
     277      62       2    6.82e+04       6.82e+04    1.07e+05     369.280
     278      63            1.36e+05 pr    6.82e+04    1.07e+05     370.082
     279      62       1    8.31e+04       6.82e+04    1.07e+05     370.292
     280      63            1.40e+05 pr    6.82e+04    1.07e+05     370.510
     281      62            1.08e+05 pr    6.82e+04    1.07e+05     372.250
     282      61       3    6.82e+04       6.82e+04    1.07e+05     372.359
     283      62       5    6.82e+04       6.82e+04    1.07e+05     372.524
     284      63       4    8.74e+04       6.82e+04    1.07e+05     376.311
     285      64            1.36e+05 pr    6.82e+04    1.07e+05     377.878
     286      63       3    8.74e+04       6.82e+04    1.07e+05     378.108
     287      64       2    8.74e+04       6.82e+04    1.07e+05     378.264
     288      65            1.36e+05 pr    6.82e+04    1.07e+05     378.569
     289      64            1.36e+05 pr    6.82e+04    1.07e+05     379.532
     290      63       2    8.74e+04       6.82e+04    1.07e+05     379.790
     291      64       4    6.82e+04       6.82e+04    1.07e+05     380.235
     292      65            1.36e+05 pr    6.82e+04    1.07e+05     381.282
     293      64       3    6.82e+04       6.82e+04    1.07e+05     381.535
     294      65       2    6.82e+04       6.82e+04    1.07e+05     381.636
     295      66       1    8.31e+04       6.82e+04    1.07e+05     383.353
     296      67            1.40e+05 pr    6.82e+04    1.07e+05     385.375
     297      66            1.08e+05 pr    6.82e+04    1.07e+05     388.625
     298      65            1.07e+05 pr    6.82e+04    1.07e+05     391.285
     299      64       2    6.82e+04       6.82e+04    1.07e+05     391.364
     300      65       1    8.31e+04       6.82e+04    1.07e+05     392.986
     301      66            1.40e+05 pr    6.82e+04    1.07e+05     393.919
     302      65            1.40e+05 pr    6.82e+04    1.07e+05     394.553
     303      64            1.07e+05 pr    6.82e+04    1.07e+05     396.229
     304      63       3    6.82e+04       6.82e+04    1.07e+05     396.392
     305      64         INFEASIBLE  pr    6.82e+04    1.07e+05     397.766
     306      63       2    6.82e+04       6.82e+04    1.07e+05     398.069
     307      64         INFEASIBLE  pr    6.82e+04    1.07e+05     399.704
     308      63            1.07e+05 pr    6.82e+04    1.07e+05     400.758
     309      62       2    6.82e+04       6.82e+04    1.07e+05     400.870
     310      63       5    6.82e+04       6.82e+04    1.07e+05     401.032
     311      64       4    6.82e+04       6.82e+04    1.07e+05     401.120
     312      65       3    6.82e+04       6.82e+04    1.07e+05     401.207
     313      66            1.36e+05 pr    6.82e+04    1.07e+05     402.732
     314      65            2.67e+05 pr    6.82e+04    1.07e+05     406.218
     315      64       3    6.82e+04       6.82e+04    1.07e+05     406.319
     316      65       2    8.31e+04       6.82e+04    1.07e+05     406.821
     317      66       1    8.31e+04       6.82e+04    1.07e+05     407.059
     318      67            1.40e+05 pr    6.82e+04    1.07e+05     408.005
     319      66         INFEASIBLE  pr    6.82e+04    1.07e+05     409.536
     320      65       1    8.31e+04       6.82e+04    1.07e+05     409.693
     321      66            1.07e+05 pr    6.82e+04    1.07e+05     410.345
     322      65            1.08e+05 pr    6.82e+04    1.07e+05     413.254
     323      64         INFEASIBLE  pr    6.82e+04    1.07e+05     414.728
     324      63       4    6.82e+04       6.82e+04    1.07e+05     415.199
     325      64            1.36e+05 pr    6.82e+04    1.07e+05     416.682
     326      63       3    8.31e+04       6.82e+04    1.07e+05     416.918
     327      64            1.07e+05 pr    6.82e+04    1.07e+05     417.010
     328      63       2    8.31e+04       6.82e+04    1.07e+05     417.144
     329      64       1    8.31e+04       6.82e+04    1.07e+05     417.295
     330      65            1.40e+05 pr    6.82e+04    1.07e+05     418.370
     331      64            1.40e+05 pr    6.82e+04    1.07e+05     419.724
     332      63       1    8.31e+04       6.82e+04    1.07e+05     419.831
     333      64       5    6.82e+04       6.82e+04    1.07e+05     420.391
     334      65       4    8.31e+04       6.82e+04    1.07e+05     421.184
     335      66       3    8.31e+04       6.82e+04    1.07e+05     421.371
     336      67            1.07e+05 pr    6.82e+04    1.07e+05     423.503
     337      66       2    8.31e+04       6.82e+04    1.07e+05     423.693
     338      67       1    8.31e+04       6.82e+04    1.07e+05     423.857
     339      68            1.07e+05 pr    6.82e+04    1.07e+05     425.978
     340      67            1.07e+05 pr    6.82e+04    1.07e+05     426.271
     341      66            1.07e+05 pr    6.82e+04    1.07e+05     430.647
     342      65       3    8.31e+04       6.82e+04    1.07e+05     430.730
     343      66         INFEASIBLE  pr    6.82e+04    1.07e+05     432.120
     344      65            1.07e+05 pr    6.82e+04    1.07e+05     432.502
     345      64       2    8.31e+04       6.82e+04    1.07e+05     433.004
     346      65       1    8.31e+04       6.82e+04    1.07e+05     433.129
     347      66            1.40e+05 pr    6.82e+04    1.07e+05     434.371
     348      65         INFEASIBLE  pr    6.82e+04    1.07e+05     435.524
     349      64       1    8.31e+04       6.82e+04    1.07e+05     435.792
     350      65       4    6.82e+04       6.82e+04    1.07e+05     435.919
     351      66       3    6.82e+04       6.82e+04    1.07e+05     436.015
     352      67            1.36e+05 pr    6.82e+04    1.07e+05     436.856
     353      66            1.36e+05 pr    6.82e+04    1.07e+05     439.490
     354      65       3    6.82e+04       6.82e+04    1.07e+05     439.635
     355      66         INFEASIBLE  pr    6.82e+04    1.07e+05     440.882
     356      65         INFEASIBLE  pr    6.82e+04    1.07e+05     441.824
     357      64            1.07e+05 pr    6.82e+04    1.07e+05     442.598
     358      63         INFEASIBLE  pr    6.82e+04    1.07e+05     443.614
     359      62            1.40e+05 pr    6.82e+04    1.07e+05     445.356
     360      61         INFEASIBLE  pr    6.82e+04    1.07e+05     446.677
     361      60       1    8.31e+04       6.82e+04    1.07e+05     448.502
     362      61            1.07e+05 pr    6.82e+04    1.07e+05     448.604
     363      60            1.08e+05 pr    6.82e+04    1.07e+05     449.420
     364      59            1.07e+05 pr    6.82e+04    1.07e+05     456.129
     365      58            1.36e+05 pr    6.82e+04    1.07e+05     457.200
     366      57       1    8.87e+04       6.82e+04    1.07e+05     458.160
     367      58            1.08e+05 pr    6.82e+04    1.07e+05     458.991
     368      57            1.08e+05 pr    6.82e+04    1.07e+05     459.294
     369      56       4    6.82e+04       6.82e+04    1.07e+05     459.400
     370      57       4    6.82e+04       6.82e+04    1.07e+05     459.546
     371      58       3    8.31e+04       6.82e+04    1.07e+05     459.661
     372      59       2    8.31e+04       6.82e+04    1.07e+05     459.772
     373      60       1    8.31e+04       6.82e+04    1.07e+05     459.866
     374      61            1.40e+05 pr    6.82e+04    1.07e+05     462.660
     375      60            1.08e+05 pr    6.82e+04    1.07e+05     462.846
     376      59       1    8.31e+04       6.82e+04    1.07e+05     463.076
     377      60       3    6.82e+04       6.82e+04    1.07e+05     463.777
     378      61       2    6.82e+04       6.82e+04    1.07e+05     464.016
     379      62       1    8.31e+04       6.82e+04    1.07e+05     464.476
     380      63            1.40e+05 pr    6.82e+04    1.07e+05     466.399
     381      62            2.81e+05 pr    6.82e+04    1.07e+05     469.165
     382      61            1.07e+05 pr    6.82e+04    1.07e+05     470.439
     383      60       2    6.82e+04       6.82e+04    1.07e+05     470.634
     384      61         INFEASIBLE  pr    6.82e+04    1.07e+05     472.264
     385      60       1    8.31e+04       6.82e+04    1.07e+05     472.760
     386      61         INFEASIBLE  pr    6.82e+04    1.07e+05     473.780
     387      60            1.07e+05 pr    6.82e+04    1.07e+05     474.515
     388      59         INFEASIBLE        6.82e+04    1.07e+05     478.509
     389      60            1.40e+05 pr    6.82e+04    1.07e+05     478.835
     390      59         INFEASIBLE  pr    6.82e+04    1.07e+05     479.840
     391      58            1.40e+05 pr    6.82e+04    1.07e+05     481.490
     392      57            1.08e+05 pr    6.82e+04    1.07e+05     481.789
     393      56            1.36e+05 pr    6.82e+04    1.07e+05     483.104
     394      55       3    8.87e+04       6.82e+04    1.07e+05     483.467
     395      56            1.36e+05 pr    6.82e+04    1.07e+05     485.961
     396      55            1.36e+05 pr    6.82e+04    1.07e+05     486.451
     397      54            1.36e+05 pr    6.82e+04    1.07e+05     487.750
     398      53       3    8.31e+04       6.82e+04    1.07e+05     487.882
     399      54       2    8.31e+04       6.82e+04    1.07e+05     488.452
     400      55            1.07e+05 pr    6.82e+04    1.07e+05     488.841
     401      54       1    8.31e+04       6.82e+04    1.07e+05     489.071
     402      55            1.40e+05 pr    6.82e+04    1.07e+05     494.229
     403      54            1.08e+05 pr    6.82e+04    1.07e+05     495.436
     404      53       2    8.31e+04       6.82e+04    1.07e+05     497.110
     405      54       5    6.82e+04       6.82e+04    1.07e+05     497.210
     406      55       4    6.82e+04       6.82e+04    1.07e+05     497.318
     407      56            1.36e+05 pr    6.82e+04    1.07e+05     499.966
     408      55       3    8.31e+04       6.82e+04    1.07e+05     501.813
     409      56            1.36e+05 pr    6.82e+04    1.07e+05     506.199
     410      55         INFEASIBLE  pr    6.82e+04    1.07e+05     508.262
     411      54       4    6.82e+04       6.82e+04    1.07e+05     508.490
     412      55         INFEASIBLE  pr    6.82e+04    1.07e+05     509.988
     413      54            1.36e+05 pr    6.82e+04    1.07e+05     515.719
     414      53            1.07e+05 pr    6.82e+04    1.07e+05     516.333
     415      52       1    8.31e+04       6.82e+04    1.07e+05     516.555
     416      53            1.40e+05 pr    6.82e+04    1.07e+05     516.764
     417      52            1.39e+05 pr    6.82e+04    1.07e+05     519.647
     418      51       3    8.31e+04       6.82e+04    1.07e+05     519.729
     419      52       5    6.82e+04       6.82e+04    1.07e+05     519.842
     420      53       4    8.73e+04       6.82e+04    1.07e+05     522.383
     421      54       3    8.31e+04       6.82e+04    1.07e+05     524.078
     422      55            1.36e+05 pr    6.82e+04    1.07e+05     528.252
     423      54       2    8.31e+04       6.82e+04    1.07e+05     528.324
     424      55            1.07e+05 pr    6.82e+04    1.07e+05     528.490
     425      54       1    8.31e+04       6.82e+04    1.07e+05     529.389
     426      55            1.36e+05 pr    6.82e+04    1.07e+05     529.816
     427      54            1.07e+05 pr    6.82e+04    1.07e+05     530.442
     428      53       3    8.31e+04       6.82e+04    1.07e+05     535.357
     429      54       4    6.82e+04       6.82e+04    1.07e+05     536.914
     430      55       3    6.82e+04       6.82e+04    1.07e+05     537.142
     431      56       2    6.82e+04       6.82e+04    1.07e+05     537.309
     432      57       1    8.31e+04       6.82e+04    1.07e+05     538.244
     433      58            1.40e+05 pr    6.82e+04    1.07e+05     541.007
     434      57            1.07e+05 pr    6.82e+04    1.07e+05     541.311
     435      56            1.07e+05 pr    6.82e+04    1.07e+05     543.458
     436      55       2    6.82e+04       6.82e+04    1.07e+05     544.378
     437      56       3    6.82e+04       6.82e+04    1.07e+05     544.472
     438      57         INFEASIBLE  pr    6.82e+04    1.07e+05     546.241
     439      56       2    8.31e+04       6.82e+04    1.07e+05     546.515
     440      57       1    8.31e+04       6.82e+04    1.07e+05     546.697
     441      58            1.40e+05 pr    6.82e+04    1.07e+05     549.825
     442      57         INFEASIBLE  pr    6.82e+04    1.07e+05     553.455
     443      56       1    8.31e+04       6.82e+04    1.07e+05     553.548
     444      57       1    8.31e+04       6.82e+04    1.07e+05     554.724
     445      58            1.36e+05 pr    6.82e+04    1.07e+05     555.242
     446      57            1.57e+05 pr    6.82e+04    1.07e+05     556.725
     447      56            1.36e+05 pr    6.82e+04    1.07e+05     557.393
     448      55            1.07e+05 pr    6.82e+04    1.07e+05     557.813
     449      54         INFEASIBLE  pr    6.82e+04    1.07e+05     559.556
     450      53       2    8.31e+04       6.82e+04    1.07e+05     559.713
     451      54            1.36e+05 pr    6.82e+04    1.07e+05     560.062
     452      53            1.36e+05 pr    6.82e+04    1.07e+05     561.644
     453      52       2    8.31e+04       6.82e+04    1.07e+05     561.754
     454      53            1.36e+05 pr    6.82e+04    1.07e+05     562.401
     455      52            1.36e+05 pr    6.82e+04    1.07e+05     562.970
     456      51       1    8.87e+04       6.82e+04    1.07e+05     563.512
     457      52            1.08e+05 pr    6.82e+04    1.07e+05     563.739
     458      51         INFEASIBLE  pr    6.82e+04    1.07e+05     564.982
     459      50       2    8.31e+04       6.82e+04    1.07e+05     565.082
     460      51            1.07e+05 pr    6.82e+04    1.07e+05     565.749
     461      50       1    8.31e+04       6.82e+04    1.07e+05     566.639
     462      51            1.40e+05 pr    6.82e+04    1.07e+05     568.727
     463      50            1.07e+05 pr    6.82e+04    1.07e+05     569.678
     464      49       2    8.31e+04       6.82e+04    1.07e+05     569.786
     465      50         INFEASIBLE  pr    6.82e+04    1.07e+05     570.886
     466      49       1    8.75e+04       6.82e+04    1.07e+05     571.120
     467      50            1.08e+05 pr    6.82e+04    1.07e+05     571.232
     468      49            1.07e+05 pr    6.82e+04    1.07e+05     572.121
     469      48            1.36e+05 pr    6.82e+04    1.07e+05     572.848
     470      47            1.36e+05 pr    6.82e+04    1.07e+05     575.368
     471      46       2    8.31e+04       6.82e+04    1.07e+05     575.547
     472      47       1    8.31e+04       6.82e+04    1.07e+05     575.631
     473      48            1.07e+05 pr    6.82e+04    1.07e+05     575.748
     474      47         INFEASIBLE  pr    6.82e+04    1.07e+05     577.206
     475      46       1    8.31e+04       6.82e+04    1.07e+05     578.164
     476      47       2    6.82e+04       6.82e+04    1.07e+05     578.298
     477      48            1.36e+05 pr    6.82e+04    1.07e+05     581.379
     478      47       1    8.31e+04       6.82e+04    1.07e+05     584.436
     479      48         INFEASIBLE  pr    6.82e+04    1.07e+05     585.691
     480      47            1.36e+05 pr    6.82e+04    1.07e+05     588.070
     481      46            1.39e+05 pr    6.82e+04    1.07e+05     589.114
     482      45            1.07e+05 pr    6.82e+04    1.07e+05     589.397
     483      44       1    8.31e+04       6.82e+04    1.07e+05     589.580
     484      45            1.40e+05 pr    6.82e+04    1.07e+05     590.805
     485      44         INFEASIBLE  pr    6.82e+04    1.07e+05     592.033
     486      43       1    8.31e+04       6.82e+04    1.07e+05     592.681
     487      44       2    6.82e+04       6.82e+04    1.07e+05     592.788
     488      45       3    6.82e+04       6.82e+04    1.07e+05     592.921
     489      46       2    6.82e+04       6.82e+04    1.07e+05     593.922
     490      47            1.36e+05 pr    6.82e+04    1.07e+05     594.083
     491      46            1.07e+05 pr    6.82e+04    1.07e+05     594.428
     492      45       2    6.82e+04       6.82e+04    1.07e+05     596.503
     493      46       3    6.82e+04       6.82e+04    1.07e+05     596.701
     494      47       2    6.82e+04       6.82e+04    1.07e+05     596.849
     495      48       1    8.87e+04       6.82e+04    1.07e+05     597.314
     496      49            1.08e+05 pr    6.82e+04    1.07e+05     597.457
     497      48            1.08e+05 pr    6.82e+04    1.07e+05     598.859
     498      47       1    8.31e+04       6.82e+04    1.07e+05     602.022
     499      48       2    6.82e+04       6.82e+04    1.07e+05     602.174
     500      49            1.36e+05 pr    6.82e+04    1.07e+05     603.108
     501      48            1.36e+05 pr    6.82e+04    1.07e+05     603.226
     502      47            1.07e+05 pr    6.82e+04    1.07e+05     604.559
     503      46            1.40e+05 pr    6.82e+04    1.07e+05     606.431
     504      45            1.08e+05 pr    6.82e+04    1.07e+05     612.019
     505      44            1.36e+05 pr    6.82e+04    1.07e+05     612.331
     506      43            1.07e+05 pr    6.82e+04    1.07e+05     613.853
     507      42            1.36e+05 pr    6.82e+04    1.07e+05     614.517
     508      41       1    8.31e+04       6.82e+04    1.07e+05     615.635
     509      42            1.36e+05 pr    6.82e+04    1.07e+05     617.193
     510      41            1.48e+05 pr    6.82e+04    1.07e+05     618.390
     511      40            1.12e+05 pr    6.82e+04    1.07e+05     618.974
     512      39            1.08e+05 pr    6.82e+04    1.07e+05     620.555
     513      38            1.40e+05 pr    6.82e+04    1.07e+05     633.136
     514      37            1.08e+05 pr    6.82e+04    1.07e+05     634.097
     515      36            1.36e+05 pr    6.82e+04    1.07e+05     634.469
     516      35            1.07e+05 pr    6.82e+04    1.07e+05     637.964
     517      34       3    6.82e+04       6.82e+04    1.07e+05     638.301
     518      35       2    6.82e+04       6.82e+04    1.07e+05     639.054
     519      36       1    8.31e+04       6.82e+04    1.07e+05     639.233
     520      37            1.40e+05 pr    6.82e+04    1.07e+05     639.385
     521      36            1.08e+05 pr    6.82e+04    1.07e+05     641.667
     522      35            1.07e+05 pr    6.82e+04    1.07e+05     642.750
     523      34            1.36e+05 pr    6.82e+04    1.07e+05     646.007
     524      33       2    8.31e+04       6.82e+04    1.07e+05     646.486
     525      34            1.36e+05 pr    6.82e+04    1.07e+05     646.875
     526      33       1    8.86e+04       6.82e+04    1.07e+05     647.555
     527      34            1.08e+05 pr    6.82e+04    1.07e+05     649.238
     528      33            1.07e+05 pr    6.82e+04    1.07e+05     650.116
     529      32       4    6.82e+04       6.82e+04    1.07e+05     650.443
     530      33       3    8.31e+04       6.82e+04    1.07e+05     651.464
     531      34       2    8.31e+04       6.82e+04    1.07e+05     651.608
     532      35            1.07e+05 pr    6.82e+04    1.07e+05     653.905
     533      34       1    8.31e+04       6.82e+04    1.07e+05     654.254
     534      35            1.08e+05 pr    6.82e+04    1.07e+05     658.754
     535      34            1.08e+05 pr    6.82e+04    1.07e+05     664.427
     536      33       2    8.31e+04       6.82e+04    1.07e+05     665.527
     537      34       3    8.31e+04       6.82e+04    1.07e+05     667.972
     538      35       4    6.82e+04       6.82e+04    1.07e+05     669.545
     539      36       3    6.82e+04       6.82e+04    1.07e+05     669.666
     540      37            1.36e+05 pr    6.82e+04    1.07e+05     670.729
     541      36            1.36e+05 pr    6.82e+04    1.07e+05     672.991
     542      35       3    6.82e+04       6.82e+04    1.07e+05     673.329
     543      36            1.36e+05 pr    6.82e+04    1.07e+05     673.837
     544      35            1.36e+05 pr    6.82e+04    1.07e+05     677.213
     545      34       2    8.73e+04       6.82e+04    1.07e+05     682.108
     546      35            1.07e+05 pr    6.82e+04    1.07e+05     683.552
     547      34         INFEASIBLE  pr    6.82e+04    1.07e+05     684.712
     548      33       2    8.31e+04       6.82e+04    1.07e+05     685.249
     549      34       7    6.82e+04       6.82e+04    1.07e+05     685.416
     550      35       6    6.82e+04       6.82e+04    1.07e+05     685.588
     551      36       5    6.82e+04       6.82e+04    1.07e+05     685.688
     552      37            1.36e+05 pr    6.82e+04    1.07e+05     687.209
     553      36            1.36e+05 pr    6.82e+04    1.07e+05     691.021
     554      35       5    6.82e+04       6.82e+04    1.07e+05     691.151
     555      36            1.36e+05 pr    6.82e+04    1.07e+05     692.587
     556      35       4    8.31e+04       6.82e+04    1.07e+05     695.944
     557      36       3    8.31e+04       6.82e+04    1.07e+05     696.302
     558      37            1.54e+05 pr    6.82e+04    1.07e+05     698.705
     559      36            1.36e+05 pr    6.82e+04    1.07e+05     701.321
     560      35       3    8.31e+04       6.82e+04    1.07e+05     701.864
     561      36       6    6.82e+04       6.82e+04    1.07e+05     701.990
     562      37       5    6.82e+04       6.82e+04    1.07e+05     702.971
     563      38       4    6.82e+04       6.82e+04    1.07e+05     703.123
     564      39       3    6.82e+04       6.82e+04    1.07e+05     703.300
     565      40       2    6.82e+04       6.82e+04    1.07e+05     703.472
     566      41       1    8.31e+04       6.82e+04    1.07e+05     703.645
     567      42            1.40e+05 pr    6.82e+04    1.07e+05     703.930
     568      41            1.08e+05 pr    6.82e+04    1.07e+05     704.546
     569      40            1.07e+05 pr    6.82e+04    1.07e+05     707.284
     570      39       2    6.82e+04       6.82e+04    1.07e+05     707.693
     571      40       3    6.82e+04       6.82e+04    1.07e+05     708.427
     572      41       2    6.82e+04       6.82e+04    1.07e+05     708.603
     573      42       1    8.31e+04       6.82e+04    1.07e+05     708.795
     574      43            1.40e+05 pr    6.82e+04    1.07e+05     709.633
     575      42         INFEASIBLE  pr    6.82e+04    1.07e+05     711.938
     576      41            1.07e+05 pr    6.82e+04    1.07e+05     712.955
     577      40       2    6.82e+04       6.82e+04    1.07e+05     713.396
     578      41       1    8.31e+04       6.82e+04    1.07e+05     713.759
     579      42            1.40e+05 pr    6.82e+04    1.07e+05     717.633
     580      41            1.08e+05 pr    6.82e+04    1.07e+05     720.034
     581      40            1.07e+05 pr    6.82e+04    1.07e+05     720.371
     582      39       1    8.31e+04       6.82e+04    1.07e+05     723.993
     583      40            1.40e+05 pr    6.82e+04    1.07e+05     730.385
     584      39            1.08e+05 pr    6.82e+04    1.07e+05     731.196
     585      38            1.07e+05 pr    6.82e+04    1.07e+05     732.669
     586      37       4    6.82e+04       6.82e+04    1.07e+05     732.751
     587      38       3    8.31e+04       6.82e+04    1.07e+05     733.311
     588      39       2    8.31e+04       6.82e+04    1.07e+05     734.786
     589      40            1.36e+05 pr    6.82e+04    1.07e+05     735.873
     590      39            1.36e+05 pr    6.82e+04    1.07e+05     737.828
     591      38       2    8.31e+04       6.82e+04    1.07e+05     738.145
     592      39            1.45e+05 pr    6.82e+04    1.07e+05     739.712
     593      38            1.36e+05 pr    6.82e+04    1.07e+05     740.030
     594      37            1.36e+05 pr    6.82e+04    1.07e+05     741.274
     595      36       5    8.73e+04       6.82e+04    1.07e+05     750.394
     596      37       7    6.82e+04       6.82e+04    1.07e+05     750.547
     597      38       6    6.82e+04       6.82e+04    1.07e+05     750.674
     598      39       5    6.82e+04       6.82e+04    1.07e+05     750.817
     599      40            1.36e+05 pr    6.82e+04    1.07e+05     751.718
     600      39         INFEASIBLE  pr    6.82e+04    1.07e+05     753.038
     601      38       5    6.82e+04       6.82e+04    1.07e+05     753.235
     602      39       4    6.82e+04       6.82e+04    1.07e+05     755.741
     603      40       3    8.31e+04       6.82e+04    1.07e+05     756.300
     604      41       2    8.31e+04       6.82e+04    1.07e+05     756.528
     605      42       1    8.31e+04       6.82e+04    1.07e+05     756.714
     606      43            1.40e+05 pr    6.82e+04    1.07e+05     761.858
     607      42            1.08e+05 pr    6.82e+04    1.07e+05     762.809
     608      41       1    8.31e+04       6.82e+04    1.07e+05     764.219
     609      42            1.36e+05 pr    6.82e+04    1.07e+05     765.922
     610      41            1.40e+05 pr    6.82e+04    1.07e+05     766.690
     611      40            1.08e+05 pr    6.82e+04    1.07e+05     767.190
     612      39       2    8.31e+04       6.82e+04    1.07e+05     768.946
     613      40       3    6.82e+04       6.82e+04    1.07e+05     770.042
     614      41       2    8.31e+04       6.82e+04    1.07e+05     770.511
     615      42       1    8.31e+04       6.82e+04    1.07e+05     770.653
     616      43         INFEASIBLE  pr    6.82e+04    1.07e+05     771.800
     617      42            1.08e+05 pr    6.82e+04    1.07e+05     771.986
     618      41       1    8.31e+04       6.82e+04    1.07e+05     772.078
     619      42       2    8.31e+04       6.82e+04    1.07e+05     774.055
     620      43       6    6.82e+04       6.82e+04    1.07e+05     774.175
     621      44       5    6.82e+04       6.82e+04    1.07e+05     774.977
     622      45       4    6.82e+04       6.82e+04    1.07e+05     775.068
     623      46       3    6.82e+04       6.82e+04    1.07e+05     775.213
     624      47       2    8.31e+04       6.82e+04    1.07e+05     775.914
     625      48            1.36e+05 pr    6.82e+04    1.07e+05     777.404
     626      47       1    8.85e+04       6.82e+04    1.07e+05     778.477
     627      48            1.07e+05 pr    6.82e+04    1.07e+05     779.733
     628      47            1.08e+05 pr    6.82e+04    1.07e+05     781.674
     629      46       2    8.31e+04       6.82e+04    1.07e+05     785.786
     630      47       5    6.82e+04       6.82e+04    1.07e+05     787.395
     631      48       4    6.82e+04       6.82e+04    1.07e+05     787.501
     632      49       3    8.31e+04       6.82e+04    1.07e+05     788.586
     633      50       2    8.31e+04       6.82e+04    1.07e+05     788.795
     634      51            1.36e+05 pr    6.82e+04    1.07e+05     790.933
     635      50       1    8.85e+04       6.82e+04    1.07e+05     791.313
     636      51            1.39e+05 pr    6.82e+04    1.07e+05     794.768
     637      50            1.07e+05 pr    6.82e+04    1.07e+05     795.902
     638      49       2    8.31e+04       6.82e+04    1.07e+05     796.000
     639      50       4    6.82e+04       6.82e+04    1.07e+05     796.129
     640      51       3    6.82e+04       6.82e+04    1.07e+05     796.312
     641      52       2    8.31e+04       6.82e+04    1.07e+05     796.539
     642      53       1    8.85e+04       6.82e+04    1.07e+05     799.337
     643      54            1.08e+05 pr    6.82e+04    1.07e+05     799.505
     644      53            1.40e+05 pr    6.82e+04    1.07e+05     800.442
     645      52       1    8.75e+04       6.82e+04    1.07e+05     802.127
     646      53       3    6.82e+04       6.82e+04    1.07e+05     802.219
     647      54       2    6.82e+04       6.82e+04    1.07e+05     802.320
     648      55       1    8.31e+04       6.82e+04    1.07e+05     802.779
     649      56            1.40e+05 pr    6.82e+04    1.07e+05     803.428
     650      55            1.08e+05 pr    6.82e+04    1.07e+05     804.368
     651      54            1.07e+05 pr    6.82e+04    1.07e+05     804.925
     652      53       2    6.82e+04       6.82e+04    1.07e+05     805.025
     653      54       1    8.31e+04       6.82e+04    1.07e+05     805.162
     654      55            1.07e+05 pr    6.82e+04    1.07e+05     805.358
     655      54         INFEASIBLE  pr    6.82e+04    1.07e+05     806.390
     656      53       1    8.31e+04       6.82e+04    1.07e+05     807.089
     657      54       2    8.31e+04       6.82e+04    1.07e+05     807.994
     658      55       3    8.31e+04       6.82e+04    1.07e+05     810.880
     659      56       5    6.82e+04       6.82e+04    1.07e+05     811.707
     660      57       4    6.82e+04       6.82e+04    1.07e+05     811.898
     661      58       3    8.74e+04       6.82e+04    1.07e+05     812.701
     662      59       2    8.31e+04       6.82e+04    1.07e+05     818.957
     663      60       1    8.31e+04       6.82e+04    1.07e+05     819.191
     664      61            1.39e+05 pr    6.82e+04    1.07e+05     822.357
     665      60            1.39e+05 pr    6.82e+04    1.07e+05     825.611
     666      59            1.37e+05 pr    6.82e+04    1.07e+05     827.144
     667      58       2    8.31e+04       6.82e+04    1.07e+05     827.358
     668      59       4    6.82e+04       6.82e+04    1.07e+05     827.737
     669      60       3    8.74e+04       6.82e+04    1.07e+05     828.771
     670      61            1.36e+05 pr    6.82e+04    1.07e+05     829.469
     671      60       2    8.74e+04       6.82e+04    1.07e+05     829.884
     672      61            1.36e+05 pr    6.82e+04    1.07e+05     830.577
     673      60         INFEASIBLE  pr    6.82e+04    1.07e+05     832.686
     674      59       3    6.82e+04       6.82e+04    1.07e+05     834.849
     675      60       2    6.82e+04       6.82e+04    1.07e+05     834.975
     676      61       1    8.32e+04       6.82e+04    1.07e+05     835.186
     677      62         INFEASIBLE  pr    6.82e+04    1.07e+05     836.111
     678      61         INFEASIBLE  pr    6.82e+04    1.07e+05     836.808
     679      60       1    8.31e+04       6.82e+04    1.07e+05     837.417
     680      61       2    6.82e+04       6.82e+04    1.07e+05     837.526
     681      62       1    8.31e+04       6.82e+04    1.07e+05     837.701
     682      63            1.07e+05 pr    6.82e+04    1.07e+05     838.763
     683      62         INFEASIBLE  pr    6.82e+04    1.07e+05     839.637
     684      61       1    8.31e+04       6.82e+04    1.07e+05     840.193
     685      62            1.07e+05 pr    6.82e+04    1.07e+05     841.704
     686      61            1.40e+05 pr    6.82e+04    1.07e+05     841.873
     687      60         INFEASIBLE  pr    6.82e+04    1.07e+05     842.364
     688      59         INFEASIBLE  pr    6.82e+04    1.07e+05     843.693
     689      58         INFEASIBLE  pr    6.82e+04    1.07e+05     845.937
     690      57       1    8.31e+04       6.82e+04    1.07e+05     847.014
     691      58            1.08e+05 pr    6.82e+04    1.07e+05     847.126
     692      57            1.08e+05 pr    6.82e+04    1.07e+05     848.446
     693      56       1    8.31e+04       6.82e+04    1.07e+05     848.665
     694      57            1.36e+05 pr    6.82e+04    1.07e+05     849.411
     695      56            1.39e+05 pr    6.82e+04    1.07e+05     851.141
     696      55            1.40e+05 pr    6.82e+04    1.07e+05     852.111
     697      54         INFEASIBLE  pr    6.82e+04    1.07e+05     853.133
     698      53       2    8.31e+04       6.82e+04    1.07e+05     853.326
     699      54            1.36e+05 pr    6.82e+04    1.07e+05     854.711
     700      53            1.36e+05 pr    6.82e+04    1.07e+05     856.471
     701      52       2    8.31e+04       6.82e+04    1.07e+05     856.589
     702      53       2    8.31e+04       6.82e+04    1.07e+05     857.154
     703      54            1.07e+05 pr    6.82e+04    1.07e+05     858.100
     704      53            1.07e+05 pr    6.82e+04    1.07e+05     860.925
     705      52            1.36e+05 pr    6.82e+04    1.07e+05     863.487
     706      51         INFEASIBLE  pr    6.82e+04    1.07e+05     864.331
     707      50            1.07e+05 pr    6.82e+04    1.07e+05     864.943
     708      49       1    8.31e+04       6.82e+04    1.07e+05     865.022
     709      50            1.39e+05 pr    6.82e+04    1.07e+05     865.903
     710      49         INFEASIBLE  pr    6.82e+04    1.07e+05     866.972
     711      48            1.07e+05 pr    6.82e+04    1.07e+05     867.750
     712      47         INFEASIBLE  pr    6.82e+04    1.07e+05     868.570
     713      46            1.08e+05 pr    6.82e+04    1.07e+05     869.212
     714      45            1.40e+05 pr    6.82e+04    1.07e+05     871.285
     715      44       1    8.83e+04       6.82e+04    1.07e+05     871.741
     716      45         INFEASIBLE  pr    6.82e+04    1.07e+05     873.198
     717      44         INFEASIBLE  pr    6.82e+04    1.07e+05     877.049
     718      43       1    8.85e+04       6.82e+04    1.07e+05     878.275
     719      44       6    6.82e+04       6.82e+04    1.07e+05     878.479
     720      45       5    6.82e+04       6.82e+04    1.07e+05     878.725
     721      46       4    6.82e+04       6.82e+04    1.07e+05     878.997
     722      47       3    8.31e+04       6.82e+04    1.07e+05     879.504
     723      48         FAILED -400       6.82e+04    1.07e+05     909.586
     724      49            1.07e+05 pr    6.82e+04    1.07e+05     916.750
     725      48       1    8.31e+04       6.82e+04    1.07e+05     919.917
     726      49            1.40e+05 pr    6.82e+04    1.07e+05     923.876
     727      48            1.08e+05 pr    6.82e+04    1.07e+05     926.044
     728      47       2    8.31e+04       6.82e+04    1.07e+05     926.416
     729      48       3    6.82e+04       6.82e+04    1.07e+05     927.985
     730      49       2    6.82e+04       6.82e+04    1.07e+05     928.115
     731      50       1    8.31e+04       6.82e+04    1.07e+05     928.210
     732      51         INFEASIBLE  pr    6.82e+04    1.07e+05     929.874
     733      50            1.08e+05 pr    6.82e+04    1.07e+05     935.100
     734      49            1.07e+05 pr    6.82e+04    1.07e+05     936.385
     735      48       2    6.82e+04       6.82e+04    1.07e+05     936.500
     736      49       5    6.82e+04       6.82e+04    1.07e+05     936.815
     737      50       4    6.82e+04       6.82e+04    1.07e+05     937.058
     738      51       3    8.31e+04       6.82e+04    1.07e+05     938.328
     739      52       2    8.31e+04       6.82e+04    1.07e+05     938.476
     740      53       1    8.31e+04       6.82e+04    1.07e+05     938.596
     741      54            1.40e+05 pr    6.82e+04    1.07e+05     938.791
     742      53            1.08e+05 pr    6.82e+04    1.07e+05     940.074
     743      52       1    8.31e+04       6.82e+04    1.07e+05     940.410
     744      53       4    6.82e+04       6.82e+04    1.07e+05     940.612
     745      54         INFEASIBLE  pr    6.82e+04    1.07e+05     941.571
     746      53       3    8.74e+04       6.82e+04    1.07e+05     941.838
     747      54       2    8.74e+04       6.82e+04    1.07e+05     942.168
     748      55       1    8.87e+04       6.82e+04    1.07e+05     942.624
     749      56            1.08e+05 pr    6.82e+04    1.07e+05     943.378
     750      55         INFEASIBLE  pr    6.82e+04    1.07e+05     944.042
     751      54       1    8.87e+04       6.82e+04    1.07e+05     944.267
     752      55       3    6.82e+04       6.82e+04    1.07e+05     944.580
     753      56       2    6.82e+04       6.82e+04    1.07e+05     944.689
     754      57       1    8.31e+04       6.82e+04    1.07e+05     945.966
     755      58            1.39e+05 pr    6.82e+04    1.07e+05     946.724
     756      57            1.40e+05 pr    6.82e+04    1.07e+05     948.093
     757      56         INFEASIBLE  pr    6.82e+04    1.07e+05     948.458
     758      55       2    6.82e+04       6.82e+04    1.07e+05     949.204
     759      56       1    8.31e+04       6.82e+04    1.07e+05     951.696
     760      57            1.40e+05 pr    6.82e+04    1.07e+05     952.936
     761      56         INFEASIBLE  pr    6.82e+04    1.07e+05     953.513
     762      55       1    8.31e+04       6.82e+04    1.07e+05     953.631
     763      56            1.07e+05 pr    6.82e+04    1.07e+05     953.871
     764      55         INFEASIBLE  pr    6.82e+04    1.07e+05     954.602
     765      54         INFEASIBLE  pr    6.82e+04    1.07e+05     955.420
     766      53            1.08e+05 pr    6.82e+04    1.07e+05     955.825
     767      52         INFEASIBLE  pr    6.82e+04    1.07e+05     958.672
     768      51       2    8.74e+04       6.82e+04    1.07e+05     958.853
     769      52       1    8.31e+04       6.82e+04    1.07e+05     959.152
     770      53       4    6.82e+04       6.82e+04    1.07e+05     959.249
     771      54       3    6.82e+04       6.82e+04    1.07e+05     959.366
     772      55       2    6.82e+04       6.82e+04    1.07e+05     959.487
     773      56       1    8.31e+04       6.82e+04    1.07e+05     959.990
     774      57            1.40e+05 pr    6.82e+04    1.07e+05     964.405
     775      56         INFEASIBLE  pr    6.82e+04    1.07e+05     965.684
     776      55       1    8.31e+04       6.82e+04    1.07e+05     988.087
     777      56       2    8.31e+04       6.82e+04    1.07e+05     989.335
     778      57       3    6.82e+04       6.82e+04    1.07e+05     989.548
     779      58       2    6.82e+04       6.82e+04    1.07e+05     989.773
     780      59       1    8.31e+04       6.82e+04    1.07e+05     992.083
     781      60            1.12e+05 pr    6.82e+04    1.07e+05     996.287
     782      59            1.08e+05 pr    6.82e+04    1.07e+05     997.088
     783      58            1.07e+05 pr    6.82e+04    1.07e+05     997.450
     784      57       2    6.82e+04       6.82e+04    1.07e+05     998.364
     785      58       1    8.31e+04       6.82e+04    1.07e+05     998.461
     786      59            1.40e+05 pr    6.82e+04    1.07e+05     998.957
     787      58         INFEASIBLE  pr    6.82e+04    1.07e+05     999.361
     788      57       1    8.31e+04       6.82e+04    1.07e+05     999.878
     789      58       4    6.82e+04       6.82e+04    1.07e+05    1000.071
     790      59       3    6.82e+04       6.82e+04    1.07e+05    1000.376
     791      60       2    8.31e+04       6.82e+04    1.07e+05    1001.155
     792      61       1    8.31e+04       6.82e+04    1.07e+05    1001.434
     793      62            1.40e+05 pr    6.82e+04    1.07e+05    1009.641
     794      61            1.08e+05 pr    6.82e+04    1.07e+05    1011.530
     795      60       1    8.31e+04       6.82e+04    1.07e+05    1011.698
     796      61       2    8.31e+04       6.82e+04    1.07e+05    1013.467
     797      62       4    6.82e+04       6.82e+04    1.07e+05    1013.705
     798      63       3    6.82e+04       6.82e+04    1.07e+05    1014.121
     799      64       2    8.31e+04       6.82e+04    1.07e+05    1014.655
     800      65       1    8.31e+04       6.82e+04    1.07e+05    1014.873
     801      66            1.08e+05 pr    6.82e+04    1.07e+05    1017.727
     802      65            1.08e+05 pr    6.82e+04    1.07e+05    1020.506
     803      64       1    8.31e+04       6.82e+04    1.07e+05    1020.753
     804      65         INFEASIBLE  pr    6.82e+04    1.07e+05    1021.903
     805      64            1.40e+05 pr    6.82e+04    1.07e+05    1022.731
     806      63            1.40e+05 pr    6.82e+04    1.07e+05    1024.047
     807      62       3    6.82e+04       6.82e+04    1.07e+05    1024.221
     808      63         INFEASIBLE  pr    6.82e+04    1.07e+05    1026.477
     809      62       2    8.31e+04       6.82e+04    1.07e+05    1028.425
     810      63            1.07e+05 pr    6.82e+04    1.07e+05    1028.653
     811      62       1    8.31e+04       6.82e+04    1.07e+05    1029.252
     812      63            1.39e+05 pr    6.82e+04    1.07e+05    1029.542
     813      62         INFEASIBLE  pr    6.82e+04    1.07e+05    1030.917
     814      61       3    6.82e+04       6.82e+04    1.07e+05    1031.007
     815      62       3    6.82e+04       6.82e+04    1.07e+05    1034.366
     816      63            1.36e+05 pr    6.82e+04    1.07e+05    1035.716
     817      62       2    8.31e+04       6.82e+04    1.07e+05    1038.775
     818      63            1.36e+05 pr    6.82e+04    1.07e+05    1039.119
     819      62            1.36e+05 pr    6.82e+04    1.07e+05    1041.724
     820      61       2    8.31e+04       6.82e+04    1.07e+05    1043.018
     821      62       1    8.31e+04       6.82e+04    1.07e+05    1043.786
     822      63            1.07e+05 pr    6.82e+04    1.07e+05    1047.997
     823      62            1.07e+05 pr    6.82e+04    1.07e+05    1048.322
     824      61       1    8.31e+04       6.82e+04    1.07e+05    1051.798
     825      62       3    6.82e+04       6.82e+04    1.07e+05    1052.008
     826      63            1.36e+05 pr    6.82e+04    1.07e+05    1052.738
     827      62       2    8.31e+04       6.82e+04    1.07e+05    1052.878
     828      63       1    8.75e+04       6.82e+04    1.07e+05    1053.120
     829      64            1.08e+05 pr    6.82e+04    1.07e+05    1053.488
     830      63         FAILED -400       6.82e+04    1.07e+05    1075.659
     831      62            1.36e+05 pr    6.82e+04    1.07e+05    1076.735
     832      61            1.39e+05 pr    6.82e+04    1.07e+05    1077.605
     833      60            1.07e+05 pr    6.82e+04    1.07e+05    1077.956
     834      59       2    8.31e+04       6.82e+04    1.07e+05    1078.373
     835      60       4    6.82e+04       6.82e+04    1.07e+05    1078.598
     836      61       3    8.31e+04       6.82e+04    1.07e+05    1078.900
     837      62            1.07e+05 pr    6.82e+04    1.07e+05    1079.437
     838      61       2    8.31e+04       6.82e+04    1.07e+05    1079.755
     839      62       1    8.31e+04       6.82e+04    1.07e+05    1079.971
     840      63            1.08e+05 pr    6.82e+04    1.07e+05    1080.737
     841      62         INFEASIBLE  pr    6.82e+04    1.07e+05    1081.424
     842      61       1    8.31e+04       6.82e+04    1.07e+05    1081.609
     843      62       3    6.82e+04       6.82e+04    1.07e+05    1081.972
     844      63       2    8.31e+04       6.82e+04    1.07e+05    1083.122
     845      64            1.07e+05 pr    6.82e+04    1.07e+05    1083.510
     846      63       1    8.32e+04       6.82e+04    1.07e+05    1084.070
     847      64            1.40e+05 pr    6.82e+04    1.07e+05    1084.550
     848      63         INFEASIBLE  pr    6.82e+04    1.07e+05    1086.356
     849      62       2    8.31e+04       6.82e+04    1.07e+05    1087.407
     850      63       1    8.31e+04       6.82e+04    1.07e+05    1087.618
     851      64            1.40e+05 pr    6.82e+04    1.07e+05    1088.091
     852      63            1.08e+05 pr    6.82e+04    1.07e+05    1091.228
     853      62            1.07e+05 pr    6.82e+04    1.07e+05    1091.491
     854      61       1    8.31e+04       6.82e+04    1.07e+05    1091.644
     855      62            1.40e+05 pr    6.82e+04    1.07e+05    1092.204
     856      61         INFEASIBLE  pr    6.82e+04    1.07e+05    1094.035
     857      60            1.12e+05 pr    6.82e+04    1.07e+05    1094.673
     858      59            1.07e+05 pr    6.82e+04    1.07e+05    1095.946
     859      58            1.07e+05 pr    6.82e+04    1.07e+05    1096.341
     860      57       1    8.31e+04       6.82e+04    1.07e+05    1096.502
     861      58            1.07e+05 pr    6.82e+04    1.07e+05    1096.839
     862      57            1.07e+05 pr    6.82e+04    1.07e+05    1097.487
     863      56            1.07e+05 pr    6.82e+04    1.07e+05    1098.454
     864      55            1.07e+05 pr    6.82e+04    1.07e+05    1101.118
     865      54            1.39e+05 pr    6.82e+04    1.07e+05    1104.533
     866      53            1.07e+05 pr    6.82e+04    1.07e+05    1104.823
     867      52       3    6.82e+04       6.82e+04    1.07e+05    1104.959
     868      53       2    6.82e+04       6.82e+04    1.07e+05    1105.035
     869      54       1    8.31e+04       6.82e+04    1.07e+05    1106.234
     870      55            1.40e+05 pr    6.82e+04    1.07e+05    1107.715
     871      54            1.07e+05 pr    6.82e+04    1.07e+05    1108.123
     872      53       1    8.31e+04       6.82e+04    1.07e+05    1108.798
     873      54       2    6.82e+04       6.82e+04    1.07e+05    1112.028
     874      55       1    8.31e+04       6.82e+04    1.07e+05    1112.421
     875      56            1.36e+05 pr    6.82e+04    1.07e+05    1112.967
     876      55            1.07e+05 pr    6.82e+04    1.07e+05    1114.276
     877      54       1    8.31e+04       6.82e+04    1.07e+05    1114.839
     878      55         INFEASIBLE  pr    8.31e+04    1.07e+05    1115.878
     879      54            1.07e+05 pr    8.31e+04    1.07e+05    1116.255
     880      53            1.40e+05 pr    8.31e+04    1.07e+05    1117.347
     881      52            1.07e+05 pr    8.31e+04    1.07e+05    1120.777
     882      51            1.40e+05 pr    8.31e+04    1.07e+05    1123.200
     883      50            1.07e+05 pr    8.31e+04    1.07e+05    1123.389
     884      49         INFEASIBLE  pr    8.31e+04    1.07e+05    1124.355
     885      48       1    8.31e+04       8.31e+04    1.07e+05    1125.845
     886      49            1.39e+05 pr    8.31e+04    1.07e+05    1126.924
     887      48            1.07e+05 pr    8.31e+04    1.07e+05    1127.685
     888      47       1    8.31e+04       8.31e+04    1.07e+05    1127.937
     889      48       1    8.75e+04       8.31e+04    1.07e+05    1128.550
     890      49            1.08e+05 pr    8.31e+04    1.07e+05    1128.740
     891      48            1.07e+05 pr    8.31e+04    1.07e+05    1129.389
     892      47            1.40e+05 pr    8.31e+04    1.07e+05    1129.841
     893      46            1.07e+05 pr    8.31e+04    1.07e+05    1130.166
     894      45            1.07e+05 pr    8.31e+04    1.07e+05    1130.859
     895      44            1.08e+05 pr    8.31e+04    1.07e+05    1131.740
     896      43            1.12e+05 pr    8.31e+04    1.07e+05    1132.536
     897      42         INFEASIBLE  pr    8.31e+04    1.07e+05    1133.672
     898      41            1.36e+05 pr    8.31e+04    1.07e+05    1134.536
     899      40       1    8.87e+04       8.31e+04    1.07e+05    1134.674
     900      41            1.08e+05 pr    8.31e+04    1.07e+05    1135.117
     901      40         INFEASIBLE  pr    8.31e+04    1.07e+05    1136.203
     902      39            1.39e+05 pr    8.31e+04    1.07e+05    1136.558
     903      38            1.07e+05 pr    8.31e+04    1.07e+05    1138.619
     904      37       2    8.31e+04       8.31e+04    1.07e+05    1138.723
     905      38       1    8.85e+04       8.31e+04    1.07e+05    1138.997
     906      39       1    8.31e+04       8.31e+04    1.07e+05    1139.240
     907      40            1.40e+05 pr    8.31e+04    1.07e+05    1141.380
     908      39            1.08e+05 pr    8.31e+04    1.07e+05    1160.275
     909      38            1.08e+05 pr    8.31e+04    1.07e+05    1161.778
     910      37            1.08e+05 pr    8.31e+04    1.07e+05    1166.461
     911      36       1    8.31e+04       8.31e+04    1.07e+05    1166.703
     912      37            1.40e+05 pr    8.31e+04    1.07e+05    1168.673
     913      36            1.08e+05 pr    8.31e+04    1.07e+05    1169.473
     914      35       1    8.31e+04       8.31e+04    1.07e+05    1169.705
     915      36       1    8.31e+04       8.31e+04    1.07e+05    1182.738
     916      37            1.40e+05 pr    8.31e+04    1.07e+05    1184.964
     917      36            1.40e+05 pr    8.31e+04    1.07e+05    1186.259
     918      35            1.39e+05 pr    8.31e+04    1.07e+05    1187.711
     919      34         INFEASIBLE  pr    8.31e+04    1.07e+05    1189.060
     920      33            1.08e+05 pr    8.31e+04    1.07e+05    1189.720
     921      32            1.12e+05 pr    8.31e+04    1.07e+05    1191.431
     922      31            1.36e+05 pr    8.31e+04    1.07e+05    1191.926
     923      30       1    8.75e+04       8.31e+04    1.07e+05    1192.545
     924      31            1.08e+05 pr    8.31e+04    1.07e+05    1196.289
     925      30            1.40e+05 pr    8.31e+04    1.07e+05    1196.922
     926      29       1    8.75e+04       8.31e+04    1.07e+05    1198.254
     927      30            1.07e+05 pr    8.31e+04    1.07e+05    1198.979
     928      29            1.07e+05 pr    8.31e+04    1.07e+05    1199.710
     929      28       1    8.85e+04       8.31e+04    1.07e+05    1199.971
     930      29            1.40e+05 pr    8.31e+04    1.07e+05    1200.133
     931      28            1.08e+05 pr    8.31e+04    1.07e+05    1200.344
     932      27         INFEASIBLE  pr    8.31e+04    1.07e+05    1202.233
     933      26         INFEASIBLE  pr    8.31e+04    1.07e+05    1203.520
     934      25         INFEASIBLE  pr    8.31e+04    1.07e+05    1204.506
     935      24         FAILED -400       8.31e+04    1.07e+05    1246.924
     936      25       3    8.31e+04       8.31e+04    1.07e+05    1249.825
     937      26       2    8.31e+04       8.31e+04    1.07e+05    1250.056
     938      27            1.36e+05 pr    8.31e+04    1.07e+05    1252.148
     939      26            1.36e+05 pr    8.31e+04    1.07e+05    1254.251
     940      25       2    8.31e+04       8.31e+04    1.07e+05    1254.359
     941      26       3    6.82e+04       8.31e+04    1.07e+05    1255.904
     942      27       2    8.31e+04       8.31e+04    1.07e+05    1256.695
     943      28         INFEASIBLE  pr    8.31e+04    1.07e+05    1258.010
     944      27       1    8.75e+04       8.31e+04    1.07e+05    1258.512
     945      28            1.07e+05 pr    8.31e+04    1.07e+05    1258.986
     946      27            1.07e+05 pr    8.31e+04    1.07e+05    1260.745
     947      26       2    8.31e+04       8.31e+04    1.07e+05    1262.414
     948      27            1.08e+05 pr    8.31e+04    1.07e+05    1263.457
     949      26       1    8.31e+04       8.31e+04    1.07e+05    1268.397
     950      27            1.40e+05 pr    8.31e+04    1.07e+05    1268.789
     951      26            1.40e+05 pr    8.31e+04    1.07e+05    1273.102
     952      25       1    8.31e+04       8.31e+04    1.07e+05    1275.185
     953      26            1.36e+05 pr    8.31e+04    1.07e+05    1276.761
     954      25            1.40e+05 pr    8.31e+04    1.07e+05    1278.019
     955      24            1.40e+05 pr    8.31e+04    1.07e+05    1278.612
     956      23       1    8.75e+04       8.31e+04    1.07e+05    1279.734
     957      24            1.08e+05 pr    8.31e+04    1.07e+05    1280.033
     958      23            1.07e+05 pr    8.31e+04    1.07e+05    1280.909
     959      22       1    8.85e+04       8.31e+04    1.07e+05    1282.451
     960      23            1.36e+05 pr    8.31e+04    1.07e+05    1285.602
     961      22            1.08e+05 pr    8.31e+04    1.07e+05    1286.191
     962      21            1.08e+05 pr    8.31e+04    1.07e+05    1289.931
     963      20       4    8.75e+04       8.31e+04    1.07e+05    1292.278
     964      21       2    8.31e+04       8.31e+04    1.07e+05    1296.007
     965      22            1.36e+05 pr    8.31e+04    1.07e+05    1297.895
     966      21       1    8.75e+04       8.31e+04    1.07e+05    1299.104
     967      22            1.08e+05 pr    8.31e+04    1.07e+05    1299.819
     968      21            1.40e+05 pr    8.31e+04    1.07e+05    1302.964
     969      20       3    8.75e+04       8.31e+04    1.07e+05    1303.230
     970      21       2    8.31e+04       8.31e+04    1.07e+05    1303.526
     971      22            1.36e+05 pr    8.31e+04    1.07e+05    1304.351
     972      21       1    8.86e+04       8.31e+04    1.07e+05    1306.541
     973      22            1.07e+05 pr    8.31e+04    1.07e+05    1309.224
     974      21         INFEASIBLE  pr    8.31e+04    1.07e+05    1310.563
     975      20         INFEASIBLE  pr    8.31e+04    1.07e+05    1316.477
     976      19       3    6.82e+04       8.31e+04    1.07e+05    1316.665
     977      20       2    8.31e+04       8.31e+04    1.07e+05    1317.411
     978      21            1.36e+05 pr    8.31e+04    1.07e+05    1318.770
     979      20         INFEASIBLE  pr    8.31e+04    1.07e+05    1320.898
     980      19       2    8.31e+04       8.31e+04    1.07e+05    1328.638
     981      20       2    8.31e+04       8.31e+04    1.07e+05    1328.951
     982      21         INFEASIBLE  pr    8.31e+04    1.07e+05    1330.473
     983      20         INFEASIBLE  pr    8.31e+04    1.07e+05    1332.313
     984      19            1.36e+05 pr    8.31e+04    1.07e+05    1333.886
     985      18            1.36e+05 pr    8.31e+04    1.07e+05    1334.911
     986      17            1.36e+05 pr    8.31e+04    1.07e+05    1336.293
     987      16            1.36e+05 pr    8.31e+04    1.07e+05    1337.388
     988      15       1    8.31e+04       8.31e+04    1.07e+05    1340.545
     989      16            1.40e+05 pr    8.31e+04    1.07e+05    1342.896
     990      15            1.08e+05 pr    8.31e+04    1.07e+05    1344.203
     991      14       1    8.31e+04       8.31e+04    1.07e+05    1344.369
     992      15       2    8.32e+04       8.31e+04    1.07e+05    1344.464
     993      16       1    8.83e+04       8.31e+04    1.07e+05    1344.856
     994      17            1.08e+05 pr    8.31e+04    1.07e+05    1345.015
     995      16            1.40e+05 pr    8.31e+04    1.07e+05    1345.616
     996      15            1.36e+05 pr    8.31e+04    1.07e+05    1345.945
     997      14            1.40e+05 pr    8.31e+04    1.07e+05    1346.538
     998      13            1.07e+05 pr    8.31e+04    1.07e+05    1349.747
     999      12            1.36e+05 pr    8.31e+04    1.07e+05    1352.625
    1000      11            1.91e+05 pr    8.31e+04    1.07e+05    1354.564
    1001      10       2    8.31e+04       8.31e+04    1.07e+05    1354.674
    1002      11            1.40e+05 pr    8.31e+04    1.07e+05    1355.395
    1003      10            1.36e+05 pr    8.31e+04    1.07e+05    1355.502
    1004       9            1.36e+05 pr    8.31e+04    1.07e+05    1357.205
    1005       6            1.08e+05 pr    8.75e+04    1.07e+05    1359.612
    1006       5            2.13e+05 pr    8.75e+04    1.07e+05    1359.709
    1007       4            1.08e+05 pr    8.75e+04    1.07e+05    1360.293
    1008       3         INFEASIBLE  pr    8.75e+04    1.07e+05    1361.266
    1009       2            1.08e+05 pr    8.75e+04    1.07e+05    1363.699

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501197043997e+05
Final integrality gap (abs / rel)   =  1.90e+04 /   1.79e-01 (17.88%)
# of nodes processed                =     1009
# of subproblems processed          =     1015
Total program time (secs)           =    1363.72852 (  1083.700 CPU time)
Time spent in evaluations (secs)    =      50.69219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         15.3    205536
   nlp_gf_jg         11.9         14.5    135927
  nlp_hess_l         10.3         12.8    135439
      solver     1.08e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1642
         0         0    0.0878
         0    1.0000    0.1642
    1.0000    1.0000    0.2838

Removed Variables within Vanished Phases
===================================================
 
