====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.990
       2       1       9    6.82e+04       6.82e+04                   1.804
       3       2       8    6.82e+04       6.82e+04                   1.984
       4       3       7    6.82e+04       6.82e+04                   2.073
       5       4       6    6.82e+04       6.82e+04                   2.151
       6       5       5    6.82e+04       6.82e+04                   2.361
       7       6       4    6.82e+04       6.82e+04                   3.393
       8       7       3    6.82e+04       6.82e+04                   3.482
       9       8       2    6.82e+04       6.82e+04                   3.557
      10       9       1    1.36e+05       6.82e+04                   3.705
      11      10         INFEASIBLE  pr    6.82e+04                   4.029
      12       9         INFEASIBLE  pr    6.82e+04                   5.122
      13       8       1    1.90e+05       6.82e+04                   5.487
      14       9       8    6.82e+04       6.82e+04                   5.604
      15      10       6    6.82e+04       6.82e+04                   5.702
      16      11       2    6.82e+04       6.82e+04                   5.802
      17      12       3    6.82e+04       6.82e+04                   5.977
      18      13       5    6.82e+04       6.82e+04                   6.163
      19      14       7    6.82e+04       6.82e+04                   9.869
      20      15       6    6.82e+04       6.82e+04                  10.003
      21      16       5    6.82e+04       6.82e+04                  10.372
      22      17       4    6.82e+04       6.82e+04                  10.489
      23      18       3    1.36e+05       6.82e+04                  11.094
      24      19       2    1.36e+05       6.82e+04                  11.188
      25      20       1    1.36e+05       6.82e+04                  11.268
*     26      21       0    3.84e+05  f    6.82e+04    3.84e+05      11.898
      27      20            3.84e+05 pr    6.82e+04    3.84e+05      12.538
      28      19       1    1.36e+05       6.82e+04    3.84e+05      12.656
      29      20       4    6.82e+04       6.82e+04    3.84e+05      13.144
      30      21       6    6.82e+04       6.82e+04    3.84e+05      16.200
      31      22       5    6.82e+04       6.82e+04    3.84e+05      16.718
      32      23       4    6.82e+04       6.82e+04    3.84e+05      17.011
      33      24       3    1.36e+05       6.82e+04    3.84e+05      17.770
      34      25       2    1.36e+05       6.82e+04    3.84e+05      18.787
      35      26       1    1.36e+05       6.82e+04    3.84e+05      18.981
*     36      27       0    1.90e+05  f    6.82e+04    1.90e+05      19.460
      37      26            1.90e+05 pr    6.82e+04    1.90e+05      19.815
      38      25       1    1.36e+05       6.82e+04    1.90e+05      23.475
      39      26       5    6.82e+04       6.82e+04    1.90e+05      25.564
      40      27       4    6.82e+04       6.82e+04    1.90e+05      27.115
      41      28       3    1.00e+05       6.82e+04    1.90e+05      27.880
      42      29       2    1.36e+05       6.82e+04    1.90e+05      40.378
      43      30       1    1.39e+05       6.82e+04    1.90e+05      41.608
      44      31            1.90e+05 pr    6.82e+04    1.90e+05      54.198
      45      30         INFEASIBLE  pr    6.82e+04    1.90e+05      62.752
      46      29         INFEASIBLE  pr    6.82e+04    1.90e+05      66.800
      47      28       2    1.11e+05       6.82e+04    1.90e+05      69.425
      48      29       3    1.17e+05       6.82e+04    1.90e+05      71.329
      49      30       4    6.82e+04       6.82e+04    1.90e+05      71.469
      50      31       3    1.36e+05       6.82e+04    1.90e+05      73.132
      51      32       2    1.36e+05       6.82e+04    1.90e+05      75.377
      52      33       1    1.36e+05       6.82e+04    1.90e+05      75.672
      53      34            2.11e+05 pr    6.82e+04    1.90e+05      75.970
      54      33            3.84e+05 pr    6.82e+04    1.90e+05      76.360
      55      32       1    1.36e+05       6.82e+04    1.90e+05      79.941
      56      33       4    6.82e+04       6.82e+04    1.90e+05      80.399
      57      34         INFEASIBLE  pr    6.82e+04    1.90e+05      82.888
      58      33       3    6.82e+04       6.82e+04    1.90e+05      83.060
      59      34       2    1.00e+05       6.82e+04    1.90e+05      94.456
      60      35       1    1.39e+05       6.82e+04    1.90e+05      94.717
      61      36            1.91e+05 pr    6.82e+04    1.90e+05     100.017
      62      35            1.93e+05 pr    6.82e+04    1.90e+05     100.170
      63      34         INFEASIBLE  pr    6.82e+04    1.90e+05     101.326
      64      33         INFEASIBLE  pr    6.82e+04    1.90e+05     102.395
      65      32       3    6.82e+04       6.82e+04    1.90e+05     102.745
      66      33       4    6.82e+04       6.82e+04    1.90e+05     102.846
      67      34       9    6.82e+04       6.82e+04    1.90e+05     103.207
      68      35       8    6.82e+04       6.82e+04    1.90e+05     103.453
      69      36         INFEASIBLE  pr    6.82e+04    1.90e+05     104.974
      70      35         INFEASIBLE        6.82e+04    1.90e+05     107.572
      71      36       6    6.82e+04       6.82e+04    1.90e+05     108.543
      72      37       5    6.82e+04       6.82e+04    1.90e+05     110.036
      73      38       4    6.82e+04       6.82e+04    1.90e+05     115.280
      74      39       3    1.00e+05       6.82e+04    1.90e+05     119.499
      75      40       2    1.08e+05       6.82e+04    1.90e+05     122.465
      76      41       1    1.39e+05       6.82e+04    1.90e+05     122.676
      77      42            1.90e+05 pr    6.82e+04    1.90e+05     125.993
      78      41            1.92e+05 pr    6.82e+04    1.90e+05     126.351
      79      40       1    1.39e+05       6.82e+04    1.90e+05     127.567
      80      41       6    6.82e+04       6.82e+04    1.90e+05     127.896
      81      42       8    6.82e+04       6.82e+04    1.90e+05     129.303
      82      43       3    1.39e+05       6.82e+04    1.90e+05     130.263
      83      44       7    6.82e+04       6.82e+04    1.90e+05     130.487
      84      45       6    6.82e+04       6.82e+04    1.90e+05     132.116
      85      46       5    6.82e+04       6.82e+04    1.90e+05     132.279
      86      47       4    6.82e+04       6.82e+04    1.90e+05     132.489
      87      48       3    1.16e+05       6.82e+04    1.90e+05     133.376
      88      49       2    1.19e+05       6.82e+04    1.90e+05     133.967
      89      50            1.92e+05 pr    6.82e+04    1.90e+05     134.131
      90      49            1.92e+05 pr    6.82e+04    1.90e+05     134.967
      91      48       2    1.16e+05       6.82e+04    1.90e+05     135.273
      92      49       6    6.82e+04       6.82e+04    1.90e+05     135.603
      93      50       4    6.82e+04       6.82e+04    1.90e+05     138.457
      94      51       3    1.00e+05       6.82e+04    1.90e+05     142.972
      95      52       2    1.36e+05       6.82e+04    1.90e+05     153.982
      96      53       1    1.89e+05       6.82e+04    1.90e+05     165.417
      97      54            1.93e+05 pr    6.82e+04    1.90e+05     165.681
*     98      53       0    1.89e+05  f    6.82e+04    1.89e+05     165.826
      99      52       1    1.43e+05       6.82e+04    1.89e+05     170.389
     100      53       3    1.36e+05       6.82e+04    1.89e+05     177.782
     101      54       7    6.82e+04       6.82e+04    1.89e+05     181.863
     102      55       6    6.82e+04       6.82e+04    1.89e+05     183.723
     103      56       5    6.82e+04       6.82e+04    1.89e+05     183.910
     104      57       4    6.82e+04       6.82e+04    1.89e+05     184.068
     105      58       3    6.82e+04       6.82e+04    1.89e+05     184.151
     106      59       2    1.36e+05       6.82e+04    1.89e+05     185.047
     107      60       1    1.19e+05       6.82e+04    1.89e+05     190.166
     108      61            1.92e+05 pr    6.82e+04    1.89e+05     190.337
     109      60            1.92e+05 pr    6.82e+04    1.89e+05     191.571
     110      59       1    1.36e+05       6.82e+04    1.89e+05     192.891
     111      60       6    6.82e+04       6.82e+04    1.89e+05     195.094
     112      61       5    6.82e+04       6.82e+04    1.89e+05     195.597
     113      62       4    6.82e+04       6.82e+04    1.89e+05     195.743
     114      63       3    1.19e+05       6.82e+04    1.89e+05     196.124
     115      64       2    1.36e+05       6.82e+04    1.89e+05     198.643
     116      65       1    1.36e+05       6.82e+04    1.89e+05     199.647
     117      66            1.92e+05 pr    6.82e+04    1.89e+05     200.928
     118      65            1.90e+05 pr    6.82e+04    1.89e+05     203.391
     119      64       1    1.36e+05       6.82e+04    1.89e+05     204.474
     120      65         INFEASIBLE  pr    6.82e+04    1.89e+05     205.573
     121      64            1.93e+05 pr    6.82e+04    1.89e+05     205.834
     122      63         INFEASIBLE  pr    6.82e+04    1.89e+05     206.503
     123      62       2    1.19e+05       6.82e+04    1.89e+05     206.911
     124      63       5    6.82e+04       6.82e+04    1.89e+05     207.246
     125      64       4    6.82e+04       6.82e+04    1.89e+05     207.401
     126      65       3    1.19e+05       6.82e+04    1.89e+05     207.977
     127      66       2    1.19e+05       6.82e+04    1.89e+05     208.194
     128      67       1    1.36e+05       6.82e+04    1.89e+05     208.583
     129      68            1.93e+05 pr    6.82e+04    1.89e+05     208.774
     130      67         INFEASIBLE  pr    6.82e+04    1.89e+05     209.413
     131      66       1    1.19e+05       6.82e+04    1.89e+05     209.537
     132      67       4    6.82e+04       6.82e+04    1.89e+05     209.812
     133      68       3    1.19e+05       6.82e+04    1.89e+05     210.731
     134      69       2    1.19e+05       6.82e+04    1.89e+05     211.021
     135      70            1.90e+05 pr    6.82e+04    1.89e+05     211.611
     136      69         INFEASIBLE  pr    6.82e+04    1.89e+05     212.767
     137      68       2    1.19e+05       6.82e+04    1.89e+05     212.968
     138      69         INFEASIBLE  pr    6.82e+04    1.89e+05     214.089
     139      68            1.90e+05 pr    6.82e+04    1.89e+05     215.324
     140      67         INFEASIBLE  pr    6.82e+04    1.89e+05     216.038
     141      66            1.93e+05 pr    6.82e+04    1.89e+05     216.275
     142      65         INFEASIBLE  pr    6.82e+04    1.89e+05     217.607
     143      64       2    1.36e+05       6.82e+04    1.89e+05     219.017
     144      65       3    1.36e+05       6.82e+04    1.89e+05     220.156
     145      66       2    1.36e+05       6.82e+04    1.89e+05     220.959
     146      67       1    1.36e+05       6.82e+04    1.89e+05     221.061
     147      68            3.85e+05 pr    6.82e+04    1.89e+05     221.219
     148      67            3.85e+05 pr    6.82e+04    1.89e+05     222.020
     149      66       1    1.36e+05       6.82e+04    1.89e+05     222.225
     150      67       3    1.36e+05       6.82e+04    1.89e+05     224.329
     151      68       5    6.82e+04       6.82e+04    1.89e+05     224.556
     152      69       4    6.82e+04       6.82e+04    1.89e+05     224.751
     153      70       3    6.82e+04       6.82e+04    1.89e+05     224.963
     154      71       2    6.82e+04       6.82e+04    1.89e+05     225.188
     155      72       1    1.36e+05       6.82e+04    1.89e+05     225.601
     156      73            3.84e+05 pr    6.82e+04    1.89e+05     226.335
     157      72            2.11e+05 pr    6.82e+04    1.89e+05     228.649
     158      71            1.90e+05 pr    6.82e+04    1.89e+05     230.702
     159      70       2    6.82e+04       6.82e+04    1.89e+05     230.847
     160      71       5    6.82e+04       6.82e+04    1.89e+05     233.392
     161      72       3    6.82e+04       6.82e+04    1.89e+05     233.467
     162      73       5    6.82e+04       6.82e+04    1.89e+05     233.617
     163      74       4    6.82e+04       6.82e+04    1.89e+05     233.733
     164      75       5    6.82e+04       6.82e+04    1.89e+05     236.772
     165      76       4    6.82e+04       6.82e+04    1.89e+05     236.955
     166      77       3    6.82e+04       6.82e+04    1.89e+05     237.061
     167      78       2    6.82e+04       6.82e+04    1.89e+05     237.156
     168      79       1    1.36e+05       6.82e+04    1.89e+05     238.376
     169      80            1.90e+05 pr    6.82e+04    1.89e+05     238.709
     170      79            1.90e+05 pr    6.82e+04    1.89e+05     242.468
     171      78       1    1.44e+05       6.82e+04    1.89e+05     244.131
     172      79       4    6.82e+04       6.82e+04    1.89e+05     244.256
     173      80       3    1.00e+05       6.82e+04    1.89e+05     247.229
     174      81         INFEASIBLE  pr    6.82e+04    1.89e+05     249.355
     175      80       2    1.36e+05       6.82e+04    1.89e+05     250.849
     176      81            1.92e+05 pr    6.82e+04    1.89e+05     251.630
     177      80         INFEASIBLE  pr    6.82e+04    1.89e+05     252.688
     178      79       3    1.17e+05       6.82e+04    1.89e+05     256.264
     179      80       5    6.82e+04       6.82e+04    1.89e+05     256.569
     180      81       4    6.82e+04       6.82e+04    1.89e+05     256.745
     181      82       3    1.36e+05       6.82e+04    1.89e+05     257.621
     182      83       2    1.36e+05       6.82e+04    1.89e+05     257.822
     183      84       1    1.19e+05       6.82e+04    1.89e+05     259.176
     184      85            1.92e+05 pr    6.82e+04    1.89e+05     259.483
     185      84            1.93e+05 pr    6.82e+04    1.89e+05     261.130
     186      83       1    1.36e+05       6.82e+04    1.89e+05     262.427
     187      84       4    6.82e+04       6.82e+04    1.89e+05     262.700
     188      85       3    1.36e+05       6.82e+04    1.89e+05     266.548
     189      86       3    1.36e+05       6.82e+04    1.89e+05     268.380
     190      87       2    1.36e+05       6.82e+04    1.89e+05     268.707
     191      88       1    1.36e+05       6.82e+04    1.89e+05     268.987
     192      89            1.91e+05 pr    6.82e+04    1.89e+05     272.357
     193      88            1.89e+05 pr    6.82e+04    1.89e+05     274.186
     194      87       1    1.36e+05       6.82e+04    1.89e+05     274.306
     195      88       3    1.00e+05       6.82e+04    1.89e+05     279.663
     196      89       4    6.82e+04       6.82e+04    1.89e+05     279.820
     197      90       3    6.82e+04       6.82e+04    1.89e+05     279.936
     198      91       2    6.82e+04       6.82e+04    1.89e+05     280.071
     199      92       1    1.36e+05       6.82e+04    1.89e+05     281.663
     200      93            3.84e+05 pr    6.82e+04    1.89e+05     282.173
     201      92            3.84e+05 pr    6.82e+04    1.89e+05     283.325
     202      91            1.90e+05 pr    6.82e+04    1.89e+05     298.701
     203      90       2    6.82e+04       6.82e+04    1.89e+05     298.861
     204      91       1    1.36e+05       6.82e+04    1.89e+05     299.295
     205      92            1.90e+05 pr    6.82e+04    1.89e+05     301.204
     206      91            1.90e+05 pr    6.82e+04    1.89e+05     302.349
     207      90         INFEASIBLE  pr    6.82e+04    1.89e+05     305.208
     208      89       3    6.82e+04       6.82e+04    1.89e+05     305.405
     209      90       4    6.82e+04       6.82e+04    1.89e+05     306.309
     210      91       3    1.00e+05       6.82e+04    1.89e+05     325.586
     211      92       2    1.00e+05       6.82e+04    1.89e+05     325.695
     212      93       1    1.36e+05       6.82e+04    1.89e+05     326.007
     213      94            3.84e+05 pr    6.82e+04    1.89e+05     326.764
     214      93            2.11e+05 pr    6.82e+04    1.89e+05     328.381
     215      92       1    1.19e+05       6.82e+04    1.89e+05     328.534
     216      93       3    1.36e+05       6.82e+04    1.89e+05     332.056
     217      94       3    6.82e+04       6.82e+04    1.89e+05     332.442
     218      95         FAILED -400       6.82e+04    1.89e+05     360.745
     219      96            1.90e+05 pr    6.82e+04    1.89e+05     363.629
     220      95       1    1.44e+05       6.82e+04    1.89e+05     369.332
     221      96            2.11e+05 pr    6.82e+04    1.89e+05     369.983
     222      95            1.91e+05 pr    6.82e+04    1.89e+05     374.949
     223      94            1.90e+05 pr    6.82e+04    1.89e+05     376.530
     224      93       2    1.36e+05       6.82e+04    1.89e+05     376.630
     225      94            3.49e+05 pr    6.82e+04    1.89e+05     379.149
     226      93       1    1.36e+05       6.82e+04    1.89e+05     379.342
     227      94            1.93e+05 pr    6.82e+04    1.89e+05     379.947
     228      93            1.93e+05 pr    6.82e+04    1.89e+05     381.333
     229      92       2    1.36e+05       6.82e+04    1.89e+05     381.594
     230      93       3    6.82e+04       6.82e+04    1.89e+05     381.986
     231      94       2    1.36e+05       6.82e+04    1.89e+05     385.212
     232      95       1    1.36e+05       6.82e+04    1.89e+05     388.028
     233      96            1.91e+05 pr    6.82e+04    1.89e+05     389.604
     234      95            1.89e+05 pr    6.82e+04    1.89e+05     390.207
     235      94       1    1.36e+05       6.82e+04    1.89e+05     390.348
     236      95       2    1.39e+05       6.82e+04    1.89e+05     393.065
     237      96       4    6.82e+04       6.82e+04    1.89e+05     393.249
     238      97       3    6.82e+04       6.82e+04    1.89e+05     394.382
     239      98       2    6.82e+04       6.82e+04    1.89e+05     394.465
     240      99       1    1.36e+05       6.82e+04    1.89e+05     396.904
     241     100            1.92e+05 pr    6.82e+04    1.89e+05     397.668
     242      99            1.93e+05 pr    6.82e+04    1.89e+05     399.022
     243      98       1    1.43e+05       6.82e+04    1.89e+05     405.124
     244      99       2    6.82e+04       6.82e+04    1.89e+05     405.250
     245     100       3    6.82e+04       6.82e+04    1.89e+05     405.331
     246     101       2    1.08e+05       6.82e+04    1.89e+05     406.413
     247     102       1    1.39e+05       6.82e+04    1.89e+05     406.596
     248     103            1.89e+05 pr    6.82e+04    1.89e+05     406.665
     249     102            1.92e+05 pr    6.82e+04    1.89e+05     406.776
     250     101         INFEASIBLE  pr    6.82e+04    1.89e+05     407.757
     251     100         INFEASIBLE  pr    6.82e+04    1.89e+05     408.822
     252      99       1    1.36e+05       6.82e+04    1.89e+05     409.061
     253     100            1.92e+05 pr    6.82e+04    1.89e+05     411.109
     254      99            1.93e+05 pr    6.82e+04    1.89e+05     413.656
     255      98         INFEASIBLE  pr    6.82e+04    1.89e+05     414.784
     256      97            1.93e+05 pr    6.82e+04    1.89e+05     415.403
     257      96            1.93e+05 pr    6.82e+04    1.89e+05     416.230
     258      95       1    1.39e+05       6.82e+04    1.89e+05     416.354
     259      96            1.91e+05 pr    6.82e+04    1.89e+05     416.534
     260      95            1.91e+05 pr    6.82e+04    1.89e+05     419.612
     261      94       1    1.40e+05       6.82e+04    1.89e+05     423.678
     262      95         INFEASIBLE  pr    6.82e+04    1.89e+05     425.163
     263      94            1.91e+05 pr    6.82e+04    1.89e+05     425.512
     264      93            1.93e+05 pr    6.82e+04    1.89e+05     427.393
     265      92            1.92e+05 pr    6.82e+04    1.89e+05     428.306
     266      91            1.93e+05 pr    6.82e+04    1.89e+05     431.706
     267      90       1    1.36e+05       6.82e+04    1.89e+05     431.789
     268      91            1.93e+05 pr    6.82e+04    1.89e+05     433.800
     269      90            1.91e+05 pr    6.82e+04    1.89e+05     434.709
     270      89       1    1.36e+05       6.82e+04    1.89e+05     435.036
     271      90       3    1.19e+05       6.82e+04    1.89e+05     435.575
     272      91       2    6.82e+04       6.82e+04    1.89e+05     435.709
     273      92       1    1.36e+05       6.82e+04    1.89e+05     436.032
     274      93            1.92e+05 pr    6.82e+04    1.89e+05     436.873
     275      92            1.92e+05 pr    6.82e+04    1.89e+05     437.772
     276      91            1.90e+05 pr    6.82e+04    1.89e+05     439.934
     277      90       2    1.39e+05       6.82e+04    1.89e+05     440.806
     278      91       1    1.44e+05       6.82e+04    1.89e+05     445.256
     279      92            1.91e+05 pr    6.82e+04    1.89e+05     445.547
     280      91            1.91e+05 pr    6.82e+04    1.89e+05     445.812
     281      90         INFEASIBLE  pr    6.82e+04    1.89e+05     450.692
     282      89         INFEASIBLE  pr    6.82e+04    1.89e+05     451.927
     283      88            1.93e+05 pr    6.82e+04    1.89e+05     452.071
     284      87            3.32e+05 pr    6.82e+04    1.89e+05     453.756
     285      86            1.92e+05 pr    6.82e+04    1.89e+05     453.983
     286      85            1.92e+05 pr    6.82e+04    1.89e+05     458.393
     287      84       2    1.00e+05       6.82e+04    1.89e+05     462.289
     288      85       2    6.82e+04       6.82e+04    1.89e+05     464.498
     289      86       2    1.36e+05       6.82e+04    1.89e+05     464.820
     290      87       1    1.36e+05       6.82e+04    1.89e+05     464.964
     291      88            2.11e+05 pr    6.82e+04    1.89e+05     472.707
     292      87         INFEASIBLE  pr    6.82e+04    1.89e+05     476.039
     293      86       1    1.36e+05       6.82e+04    1.89e+05     477.105
     294      87       2    1.00e+05       6.82e+04    1.89e+05     477.444
     295      88       1    1.36e+05       6.82e+04    1.89e+05     478.759
     296      89            1.92e+05 pr    6.82e+04    1.89e+05     478.982
     297      88            1.92e+05 pr    6.82e+04    1.89e+05     481.049
     298      87       1    1.43e+05       6.82e+04    1.89e+05     481.391
     299      88            1.91e+05 pr    6.82e+04    1.89e+05     482.053
     300      87            1.93e+05 pr    6.82e+04    1.89e+05     484.348
     301      86       1    1.39e+05       6.82e+04    1.89e+05     485.325
     302      87            1.90e+05 pr    6.82e+04    1.89e+05     487.830
     303      86            1.91e+05 pr    6.82e+04    1.89e+05     492.066
     304      85            1.93e+05 pr    6.82e+04    1.89e+05     493.819
     305      84            2.11e+05 pr    6.82e+04    1.89e+05     495.642
     306      83            2.11e+05 pr    6.82e+04    1.89e+05     496.828
     307      82       1    1.36e+05       6.82e+04    1.89e+05     498.511
     308      83            1.93e+05 pr    6.82e+04    1.89e+05     501.708
     309      82            1.93e+05 pr    6.82e+04    1.89e+05     503.192
     310      81            1.93e+05 pr    6.82e+04    1.89e+05     504.062
     311      80       1    1.39e+05       6.82e+04    1.89e+05     504.660
     312      81            1.90e+05 pr    6.82e+04    1.89e+05     506.205
     313      80            1.93e+05 pr    6.82e+04    1.89e+05     506.984
     314      79         INFEASIBLE  pr    6.82e+04    1.89e+05     510.886
     315      78       2    1.00e+05       6.82e+04    1.89e+05     511.041
     316      79       1    1.44e+05       6.82e+04    1.89e+05     515.571
     317      80            1.91e+05 pr    6.82e+04    1.89e+05     516.034
     318      79            1.93e+05 pr    6.82e+04    1.89e+05     519.815
     319      78         INFEASIBLE  pr    6.82e+04    1.89e+05     520.801
     320      77       2    1.36e+05       6.82e+04    1.89e+05     522.877
     321      78       4    6.82e+04       6.82e+04    1.89e+05     523.037
     322      79       3    6.82e+04       6.82e+04    1.89e+05     523.231
     323      80       2    6.82e+04       6.82e+04    1.89e+05     523.335
     324      81       1    1.36e+05       6.82e+04    1.89e+05     524.148
     325      82            1.92e+05 pr    6.82e+04    1.89e+05     524.514
     326      81            1.92e+05 pr    6.82e+04    1.89e+05     526.038
     327      80            1.90e+05 pr    6.82e+04    1.89e+05     534.968
     328      79       2    6.82e+04       6.82e+04    1.89e+05     535.239
     329      80       3    6.82e+04       6.82e+04    1.89e+05     535.429
     330      81       2    6.82e+04       6.82e+04    1.89e+05     535.663
     331      82       1    1.19e+05       6.82e+04    1.89e+05     536.890
     332      83            1.93e+05 pr    6.82e+04    1.89e+05     537.381
     333      82            1.93e+05 pr    6.82e+04    1.89e+05     541.707
     334      81       1    1.39e+05       6.82e+04    1.89e+05     546.388
     335      82       2    6.82e+04       6.82e+04    1.89e+05     546.509
     336      83       1    1.36e+05       6.82e+04    1.89e+05     550.489
     337      84            1.92e+05 pr    6.82e+04    1.89e+05     551.545
     338      83            1.89e+05 pr    6.82e+04    1.89e+05     553.450
     339      82            1.93e+05 pr    6.82e+04    1.89e+05     554.946
     340      81            1.93e+05 pr    6.82e+04    1.89e+05     556.074
     341      80            3.40e+05 pr    6.82e+04    1.89e+05     557.267
     342      79       1    1.36e+05       6.82e+04    1.89e+05     560.101
     343      80            1.93e+05 pr    6.82e+04    1.89e+05     560.966
     344      79            3.20e+05 pr    6.82e+04    1.89e+05     562.384
     345      78       1    1.39e+05       6.82e+04    1.89e+05     563.943
     346      79       7    6.82e+04       6.82e+04    1.89e+05     564.129
     347      80       6    6.82e+04       6.82e+04    1.89e+05     565.897
     348      81       5    6.82e+04       6.82e+04    1.89e+05     569.926
     349      82       4    6.82e+04       6.82e+04    1.89e+05     570.131
     350      83       3    6.82e+04       6.82e+04    1.89e+05     570.683
     351      84       2    6.82e+04       6.82e+04    1.89e+05     570.887
     352      85       1    1.36e+05       6.82e+04    1.89e+05     572.707
     353      86            3.85e+05 pr    6.82e+04    1.89e+05     572.882
     354      85            1.90e+05 pr    6.82e+04    1.89e+05     575.349
     355      84            1.90e+05 pr    6.82e+04    1.89e+05     577.699
     356      83       2    6.82e+04       6.82e+04    1.89e+05     577.887
     357      84       4    6.82e+04       6.82e+04    1.89e+05     578.077
     358      85       5    6.82e+04       6.82e+04    1.89e+05     578.315
     359      86       6    6.82e+04       6.82e+04    1.89e+05     578.806
     360      87       5    6.82e+04       6.82e+04    1.89e+05     579.858
     361      88       4    6.82e+04       6.82e+04    1.89e+05     580.007
     362      89       3    1.36e+05       6.82e+04    1.89e+05     580.885
     363      90       2    1.36e+05       6.82e+04    1.89e+05     582.877
     364      91       1    1.36e+05       6.82e+04    1.89e+05     584.054
     365      92            2.11e+05 pr    6.82e+04    1.89e+05     585.353
     366      91            1.90e+05 pr    6.82e+04    1.89e+05     586.147
     367      90       1    1.36e+05       6.82e+04    1.89e+05     586.954
     368      91       4    6.82e+04       6.82e+04    1.89e+05     587.169
     369      92       5    6.82e+04       6.82e+04    1.89e+05     587.900
     370      93       4    6.82e+04       6.82e+04    1.89e+05     588.357
     371      94       3    1.19e+05       6.82e+04    1.89e+05     589.681
     372      95       2    1.19e+05       6.82e+04    1.89e+05     589.879
     373      96       1    1.19e+05       6.82e+04    1.89e+05     590.210
     374      97            1.92e+05 pr    6.82e+04    1.89e+05     591.304
     375      96            1.93e+05 pr    6.82e+04    1.89e+05     594.710
     376      95       1    1.36e+05       6.82e+04    1.89e+05     595.350
     377      96         INFEASIBLE  pr    6.82e+04    1.89e+05     597.884
     378      95         INFEASIBLE  pr    6.82e+04    1.89e+05     598.988
     379      94            1.93e+05 pr    6.82e+04    1.89e+05     600.503
     380      93         INFEASIBLE  pr    6.82e+04    1.89e+05     603.446
     381      92       4    6.82e+04       6.82e+04    1.89e+05     604.345
     382      93       1    1.36e+05       6.82e+04    1.89e+05     604.837
     383      94            1.90e+05 pr    6.82e+04    1.89e+05     605.453
     384      93            1.91e+05 pr    6.82e+04    1.89e+05     609.025
     385      92       3    1.36e+05       6.82e+04    1.89e+05     611.245
     386      93       2    1.36e+05       6.82e+04    1.89e+05     611.389
     387      94       1    1.36e+05       6.82e+04    1.89e+05     612.779
     388      95            1.91e+05 pr    6.82e+04    1.89e+05     614.026
     389      94         INFEASIBLE  pr    6.82e+04    1.89e+05     615.130
     390      93       1    1.36e+05       6.82e+04    1.89e+05     616.616
     391      94         INFEASIBLE  pr    6.82e+04    1.89e+05     621.721
     392      93            2.11e+05 pr    6.82e+04    1.89e+05     622.483
     393      92         INFEASIBLE  pr    6.82e+04    1.89e+05     623.346
     394      91       2    1.36e+05       6.82e+04    1.89e+05     626.855
     395      92       3    1.36e+05       6.82e+04    1.89e+05     627.588
     396      93       2    1.36e+05       6.82e+04    1.89e+05     627.708
     397      94            3.85e+05 pr    6.82e+04    1.89e+05     629.142
     398      93       1    1.36e+05       6.82e+04    1.89e+05     635.355
     399      94            3.79e+05 pr    6.82e+04    1.89e+05     635.946
     400      93            3.85e+05 pr    6.82e+04    1.89e+05     636.442
     401      92         INFEASIBLE  pr    6.82e+04    1.89e+05     638.399
     402      91       1    1.36e+05       6.82e+04    1.89e+05     638.572
     403      92            1.93e+05 pr    6.82e+04    1.89e+05     641.422
     404      91         INFEASIBLE  pr    6.82e+04    1.89e+05     642.875
     405      90       1    1.36e+05       6.82e+04    1.89e+05     643.096
     406      91         INFEASIBLE  pr    6.82e+04    1.89e+05     644.095
     407      90            1.91e+05 pr    6.82e+04    1.89e+05     646.976
     408      89         INFEASIBLE  pr    6.82e+04    1.89e+05     647.663
     409      88       3    1.36e+05       6.82e+04    1.89e+05     649.073
     410      89         INFEASIBLE  pr    6.82e+04    1.89e+05     651.132
     411      88       2    1.19e+05       6.82e+04    1.89e+05     651.279
     412      89       1    1.36e+05       6.82e+04    1.89e+05     651.502
     413      90            1.93e+05 pr    6.82e+04    1.89e+05     655.245
     414      89         INFEASIBLE  pr    6.82e+04    1.89e+05     656.354
     415      88       1    1.36e+05       6.82e+04    1.89e+05     657.345
     416      89       3    1.36e+05       6.82e+04    1.89e+05     674.054
     417      90       3    6.82e+04       6.82e+04    1.89e+05     674.250
     418      91       3    6.82e+04       6.82e+04    1.89e+05     674.355
     419      92       2    1.36e+05       6.82e+04    1.89e+05     674.595
     420      93         INFEASIBLE  pr    6.82e+04    1.89e+05     679.664
     421      92       1    1.36e+05       6.82e+04    1.89e+05     684.237
     422      93            3.85e+05 pr    6.82e+04    1.89e+05     686.013
     423      92            1.91e+05 pr    6.82e+04    1.89e+05     687.130
     424      91       2    1.36e+05       6.82e+04    1.89e+05     688.127
     425      92       4    6.82e+04       6.82e+04    1.89e+05     688.331
     426      93       3    1.36e+05       6.82e+04    1.89e+05     691.773
     427      94       2    1.36e+05       6.82e+04    1.89e+05     692.054
     428      95       1    1.36e+05       6.82e+04    1.89e+05     692.180
     429      96            2.11e+05 pr    6.82e+04    1.89e+05     693.806
     430      95            3.84e+05 pr    6.82e+04    1.89e+05     694.422
     431      94       1    1.36e+05       6.82e+04    1.89e+05     694.556
     432      95       3    1.19e+05       6.82e+04    1.89e+05     695.628
     433      96       4    6.82e+04       6.82e+04    1.89e+05     695.842
     434      97       3    6.82e+04       6.82e+04    1.89e+05     697.892
     435      98       2    1.36e+05       6.82e+04    1.89e+05     701.292
     436      99       1    1.36e+05       6.82e+04    1.89e+05     701.535
     437     100            1.91e+05 pr    6.82e+04    1.89e+05     703.893
     438      99            1.91e+05 pr    6.82e+04    1.89e+05     705.029
     439      98       1    1.36e+05       6.82e+04    1.89e+05     705.181
     440      99       2    1.43e+05       6.82e+04    1.89e+05     708.378
     441     100       3    6.82e+04       6.82e+04    1.89e+05     708.462
     442     101         INFEASIBLE  pr    6.82e+04    1.89e+05     710.469
     443     100       2    1.36e+05       6.82e+04    1.89e+05     711.212
     444     101       1    1.36e+05       6.82e+04    1.89e+05     711.775
     445     102            1.90e+05 pr    6.82e+04    1.89e+05     711.938
     446     101         INFEASIBLE  pr    6.82e+04    1.89e+05     712.446
     447     100       1    1.36e+05       6.82e+04    1.89e+05     712.686
     448     101       3    1.36e+05       6.82e+04    1.89e+05     719.533
     449     102       4    6.82e+04       6.82e+04    1.89e+05     731.175
     450     103       3    6.82e+04       6.82e+04    1.89e+05     731.287
     451     104       2    6.82e+04       6.82e+04    1.89e+05     731.444
     452     105       1    1.36e+05       6.82e+04    1.89e+05     732.220
     453     106            1.90e+05 pr    6.82e+04    1.89e+05     733.100
     454     105            1.90e+05 pr    6.82e+04    1.89e+05     734.396
     455     104       1    1.39e+05       6.82e+04    1.89e+05     738.651
     456     105       2    6.82e+04       6.82e+04    1.89e+05     738.809
     457     106       1    1.36e+05       6.82e+04    1.89e+05     739.933
     458     107            1.93e+05 pr    6.82e+04    1.89e+05     741.938
     459     106         INFEASIBLE  pr    6.82e+04    1.89e+05     743.242
     460     105       1    1.40e+05       6.82e+04    1.89e+05     748.514
     461     106       3    6.82e+04       6.82e+04    1.89e+05     748.630
     462     107       2    1.00e+05       6.82e+04    1.89e+05     749.555
     463     108            1.90e+05 pr    6.82e+04    1.89e+05     750.059
     464     107       1    1.39e+05       6.82e+04    1.89e+05     751.002
     465     108            1.89e+05 pr    6.82e+04    1.89e+05     751.162
     466     107            1.92e+05 pr    6.82e+04    1.89e+05     752.717
     467     106       2    1.00e+05       6.82e+04    1.89e+05     764.854
     468     107       1    1.36e+05       6.82e+04    1.89e+05     765.399
     469     108            1.91e+05 pr    6.82e+04    1.89e+05     772.726
     470     107         INFEASIBLE  pr    6.82e+04    1.89e+05     773.798
     471     106       1    1.36e+05       6.82e+04    1.89e+05     774.242
     472     107            1.90e+05 pr    6.82e+04    1.89e+05     775.389
     473     106            1.93e+05 pr    6.82e+04    1.89e+05     778.308
     474     105         INFEASIBLE  pr    6.82e+04    1.89e+05     779.560
     475     104         INFEASIBLE  pr    6.82e+04    1.89e+05     781.165
     476     103         INFEASIBLE  pr    6.82e+04    1.89e+05     782.320
     477     102            1.93e+05 pr    6.82e+04    1.89e+05     782.962
     478     101            1.91e+05 pr    6.82e+04    1.89e+05     783.130
     479     100            1.89e+05 pr    6.82e+04    1.89e+05     783.629
     480      99       2    1.17e+05       6.82e+04    1.89e+05     787.713
     481     100       1    1.39e+05       6.82e+04    1.89e+05     788.614
     482     101         INFEASIBLE  pr    6.82e+04    1.89e+05     802.805
     483     100            1.93e+05 pr    6.82e+04    1.89e+05     808.232
     484      99       1    1.39e+05       6.82e+04    1.89e+05     809.343
     485     100       3    6.82e+04       6.82e+04    1.89e+05     809.474
     486     101       5    6.82e+04       6.82e+04    1.89e+05     811.368
     487     102       4    1.36e+05       6.82e+04    1.89e+05     814.527
     488     103       3    1.36e+05       6.82e+04    1.89e+05     816.490
     489     104         INFEASIBLE  pr    6.82e+04    1.89e+05     818.261
     490     103       2    1.36e+05       6.82e+04    1.89e+05     818.424
     491     104            1.93e+05 pr    6.82e+04    1.89e+05     822.400
     492     103       1    1.36e+05       6.82e+04    1.89e+05     822.655
     493     104            1.93e+05 pr    6.82e+04    1.89e+05     835.507
     494     103            1.93e+05 pr    6.82e+04    1.89e+05     837.150
     495     102       3    1.00e+05       6.82e+04    1.89e+05     839.851
     496     103       4    1.36e+05       6.82e+04    1.89e+05     842.218
     497     104       5    6.82e+04       6.82e+04    1.89e+05     844.615
     498     105       1    1.36e+05       6.82e+04    1.89e+05     844.998
     499     106         INFEASIBLE  pr    6.82e+04    1.89e+05     846.128
     500     105         INFEASIBLE  pr    6.82e+04    1.89e+05     847.345
     501     104       4    1.36e+05       6.82e+04    1.89e+05     850.347
     502     105       3    1.00e+05       6.82e+04    1.89e+05     854.204
     503     106       2    1.00e+05       6.82e+04    1.89e+05     854.336
     504     107            1.90e+05 pr    6.82e+04    1.89e+05     854.998
     505     106       1    1.43e+05       6.82e+04    1.89e+05     858.119
     506     107            1.93e+05 pr    6.82e+04    1.89e+05     858.652
     507     106            1.93e+05 pr    6.82e+04    1.89e+05     862.099
     508     105       2    1.00e+05       6.82e+04    1.89e+05     862.662
     509     106            1.90e+05 pr    6.82e+04    1.89e+05     866.491
     510     105            1.90e+05 pr    6.82e+04    1.89e+05     883.991
     511     104            1.93e+05 pr    6.82e+04    1.89e+05     887.150
     512     103       3    1.00e+05       6.82e+04    1.89e+05     888.645
     513     104       2    6.82e+04       6.82e+04    1.89e+05     888.787
     514     105       1    1.36e+05       6.82e+04    1.89e+05     889.096
     515     106            1.92e+05 pr    6.82e+04    1.89e+05     890.013
     516     105            1.92e+05 pr    6.82e+04    1.89e+05     891.269
     517     104       1    1.44e+05       6.82e+04    1.89e+05     896.419
     518     105       3    1.36e+05       6.82e+04    1.89e+05     899.019
     519     106       2    1.36e+05       6.82e+04    1.89e+05     900.571
     520     107            1.90e+05 pr    6.82e+04    1.89e+05     900.766
     521     106            1.90e+05 pr    6.82e+04    1.89e+05     905.629
     522     105       2    1.00e+05       6.82e+04    1.89e+05     906.538
     523     106       3    1.19e+05       6.82e+04    1.89e+05     908.283
     524     107       5    6.82e+04       6.82e+04    1.89e+05     923.803
     525     108         INFEASIBLE  pr    6.82e+04    1.89e+05     927.451
     526     107       4    6.82e+04       6.82e+04    1.89e+05     927.578
     527     108       3    1.36e+05       6.82e+04    1.89e+05     929.657
     528     109       2    1.36e+05       6.82e+04    1.89e+05     931.395
     529     110       1    1.36e+05       6.82e+04    1.89e+05     933.081
     530     111            1.90e+05 pr    6.82e+04    1.89e+05     933.228
     531     110            1.90e+05 pr    6.82e+04    1.89e+05     934.242
     532     109       1    1.36e+05       6.82e+04    1.89e+05     934.353
     533     110         INFEASIBLE  pr    6.82e+04    1.89e+05     935.385
     534     109            1.91e+05 pr    6.82e+04    1.89e+05     937.126
     535     108         INFEASIBLE  pr    6.82e+04    1.89e+05     938.088
     536     107       2    1.36e+05       6.82e+04    1.89e+05     938.210
     537     108       5    6.82e+04       6.82e+04    1.89e+05     939.130
     538     109       4    6.82e+04       6.82e+04    1.89e+05     939.240
     539     110       3    1.00e+05       6.82e+04    1.89e+05     940.487
     540     111       2    1.36e+05       6.82e+04    1.89e+05     943.133
     541     112       1    1.36e+05       6.82e+04    1.89e+05     943.325
     542     113            1.89e+05 pr    6.82e+04    1.89e+05     944.852
     543     112         INFEASIBLE  pr    6.82e+04    1.89e+05     945.825
     544     111       1    1.36e+05       6.82e+04    1.89e+05     946.003
     545     112         INFEASIBLE  pr    6.82e+04    1.89e+05     947.366
     546     111            1.89e+05 pr    6.82e+04    1.89e+05     948.531
     547     110         INFEASIBLE  pr    6.82e+04    1.89e+05     949.554
     548     109       2    1.36e+05       6.82e+04    1.89e+05     950.424
     549     110         INFEASIBLE  pr    6.82e+04    1.89e+05     951.604
     550     109       1    1.36e+05       6.82e+04    1.89e+05     951.700
     551     110            1.93e+05 pr    6.82e+04    1.89e+05     953.719
     552     109         INFEASIBLE  pr    6.82e+04    1.89e+05     954.673
     553     108       1    1.36e+05       6.82e+04    1.89e+05     954.815
     554     109       4    1.00e+05       6.82e+04    1.89e+05     957.953
     555     110         INFEASIBLE  pr    6.82e+04    1.89e+05     959.341
     556     109       3    1.00e+05       6.82e+04    1.89e+05     959.597
     557     110       2    1.00e+05       6.82e+04    1.89e+05     959.697
     558     111            1.90e+05 pr    6.82e+04    1.89e+05     960.036
     559     110         INFEASIBLE  pr    6.82e+04    1.89e+05     961.563
     560     109       2    1.00e+05       6.82e+04    1.89e+05     961.955
     561     110       4    6.82e+04       6.82e+04    1.89e+05     962.054
     562     111       3    1.36e+05       6.82e+04    1.89e+05     963.764
     563     112       2    1.36e+05       6.82e+04    1.89e+05     964.044
     564     113            1.89e+05 pr    6.82e+04    1.89e+05     965.358
     565     112       1    1.44e+05       6.82e+04    1.89e+05     966.540
     566     113         INFEASIBLE  pr    6.82e+04    1.89e+05     970.831
     567     112            1.93e+05 pr    6.82e+04    1.89e+05     971.682
     568     111       2    1.36e+05       6.82e+04    1.89e+05     972.141
     569     112       3    1.00e+05       6.82e+04    1.89e+05     974.302
     570     113       4    6.82e+04       6.82e+04    1.89e+05     974.403
     571     114       3    1.00e+05       6.82e+04    1.89e+05     975.549
     572     115       2    1.36e+05       6.82e+04    1.89e+05     976.248
     573     116       1    1.36e+05       6.82e+04    1.89e+05     976.371
     574     117            1.93e+05 pr    6.82e+04    1.89e+05     977.588
     575     116            1.93e+05 pr    6.82e+04    1.89e+05     978.721
     576     115       1    1.36e+05       6.82e+04    1.89e+05     978.895
     577     116       3    1.00e+05       6.82e+04    1.89e+05     979.890
     578     117       2    1.36e+05       6.82e+04    1.89e+05     980.577
     579     118       1    1.36e+05       6.82e+04    1.89e+05     980.817
     580     119            3.85e+05 pr    6.82e+04    1.89e+05     981.831
     581     118            3.85e+05 pr    6.82e+04    1.89e+05     982.341
     582     117       1    1.36e+05       6.82e+04    1.89e+05     983.408
     583     118         INFEASIBLE        6.82e+04    1.89e+05     984.678
     584     119       1    1.36e+05       6.82e+04    1.89e+05     984.839
     585     120            2.11e+05 pr    6.82e+04    1.89e+05     985.647
     586     119            1.91e+05 pr    6.82e+04    1.89e+05     989.096
     587     118       1    1.17e+05       6.82e+04    1.89e+05     989.219
     588     119       3    1.00e+05       6.82e+04    1.89e+05     991.610
     589     120       2    1.36e+05       6.82e+04    1.89e+05     994.450
     590     121       1    1.36e+05       6.82e+04    1.89e+05     994.534
     591     122            1.90e+05 pr    6.82e+04    1.89e+05     999.034
     592     121         INFEASIBLE  pr    6.82e+04    1.89e+05    1000.005
     593     120       1    1.36e+05       6.82e+04    1.89e+05    1000.187
     594     121       3    1.19e+05       6.82e+04    1.89e+05    1001.138
     595     122       2    1.36e+05       6.82e+04    1.89e+05    1007.825
     596     123       1    1.43e+05       6.82e+04    1.89e+05    1010.272
     597     124            1.92e+05 pr    6.82e+04    1.89e+05    1010.584
     598     123            1.93e+05 pr    6.82e+04    1.89e+05    1010.811
     599     122         INFEASIBLE  pr    6.82e+04    1.89e+05    1011.598
     600     121       2    1.36e+05       6.82e+04    1.89e+05    1011.844
     601     122       1    1.36e+05       6.82e+04    1.89e+05    1011.962
     602     123            1.91e+05 pr    6.82e+04    1.89e+05    1014.475
     603     122         INFEASIBLE  pr    6.82e+04    1.89e+05    1015.319
     604     121       1    1.36e+05       6.82e+04    1.89e+05    1015.406
     605     122         INFEASIBLE  pr    6.82e+04    1.89e+05    1016.614
     606     121            1.93e+05 pr    6.82e+04    1.89e+05    1019.104
     607     120         INFEASIBLE  pr    6.82e+04    1.89e+05    1020.634
     608     119       2    1.00e+05       6.82e+04    1.89e+05    1021.670
     609     120       4    6.82e+04       6.82e+04    1.89e+05    1021.865
     610     121       3    6.82e+04       6.82e+04    1.89e+05    1022.222
     611     122       2    1.36e+05       6.82e+04    1.89e+05    1025.020
     612     123            1.93e+05 pr    6.82e+04    1.89e+05    1026.324
     613     122       1    1.36e+05       6.82e+04    1.89e+05    1026.780
     614     123            1.91e+05 pr    6.82e+04    1.89e+05    1027.214
     615     122         INFEASIBLE  pr    6.82e+04    1.89e+05    1028.372
     616     121       2    1.00e+05       6.82e+04    1.89e+05    1029.470
     617     122       3    6.82e+04       6.82e+04    1.89e+05    1029.686
     618     123       2    1.19e+05       6.82e+04    1.89e+05    1030.076
     619     124       1    1.36e+05       6.82e+04    1.89e+05    1030.987
     620     125            1.92e+05 pr    6.82e+04    1.89e+05    1036.436
     621     124            1.93e+05 pr    6.82e+04    1.89e+05    1037.690
     622     123         INFEASIBLE  pr    6.82e+04    1.89e+05    1038.708
     623     122       2    1.00e+05       6.82e+04    1.89e+05    1039.230
     624     123       4    6.82e+04       6.82e+04    1.89e+05    1039.349
     625     124       3    6.82e+04       6.82e+04    1.89e+05    1039.499
     626     125       2    6.82e+04       6.82e+04    1.89e+05    1039.658
     627     126       1    1.36e+05       6.82e+04    1.89e+05    1041.234
     628     127            3.84e+05 pr    6.82e+04    1.89e+05    1041.681
     629     126            2.11e+05 pr    6.82e+04    1.89e+05    1042.675
     630     125            1.90e+05 pr    6.82e+04    1.89e+05    1045.226
     631     124       2    6.82e+04       6.82e+04    1.89e+05    1045.385
     632     125       3    6.82e+04       6.82e+04    1.89e+05    1045.553
     633     126       2    6.82e+04       6.82e+04    1.89e+05    1045.655
     634     127       1    1.19e+05       6.82e+04    1.89e+05    1046.084
     635     128            1.92e+05 pr    6.82e+04    1.89e+05    1046.175
     636     127            1.93e+05 pr    6.82e+04    1.89e+05    1049.755
     637     126            1.92e+05 pr    6.82e+04    1.89e+05    1052.094
     638     125       2    6.82e+04       6.82e+04    1.89e+05    1052.255
     639     126       1    1.36e+05       6.82e+04    1.89e+05    1052.424
     640     127            1.92e+05 pr    6.82e+04    1.89e+05    1053.522
     641     126         INFEASIBLE  pr    6.82e+04    1.89e+05    1055.063
     642     125       1    1.36e+05       6.82e+04    1.89e+05    1055.308
     643     126            1.92e+05 pr    6.82e+04    1.89e+05    1056.235
     644     125         FAILED -400       6.82e+04    1.89e+05    1079.583
     645     124         INFEASIBLE  pr    6.82e+04    1.89e+05    1080.874
     646     123         INFEASIBLE  pr    6.82e+04    1.89e+05    1081.843
     647     122       1    1.36e+05       6.82e+04    1.89e+05    1082.223
     648     123         INFEASIBLE  pr    6.82e+04    1.89e+05    1083.495
     649     122         INFEASIBLE  pr    6.82e+04    1.89e+05    1084.579
     650     121       1    1.36e+05       6.82e+04    1.89e+05    1086.153
     651     122       4    6.82e+04       6.82e+04    1.89e+05    1086.301
     652     123       3    1.36e+05       6.82e+04    1.89e+05    1091.300
     653     124       2    1.36e+05       6.82e+04    1.89e+05    1098.050
     654     125       1    1.36e+05       6.82e+04    1.89e+05    1098.192
     655     126            3.84e+05 pr    6.82e+04    1.89e+05    1099.142
     656     125            2.11e+05 pr    6.82e+04    1.89e+05    1101.489
     657     124       1    1.36e+05       6.82e+04    1.89e+05    1101.747
     658     125            1.90e+05 pr    6.82e+04    1.89e+05    1102.684
     659     124            1.92e+05 pr    6.82e+04    1.89e+05    1103.620
     660     123            1.93e+05 pr    6.82e+04    1.89e+05    1104.869
     661     122       2    1.36e+05       6.82e+04    1.89e+05    1105.148
     662     123         FAILED -400       6.82e+04    1.89e+05    1133.956
     663     124       1    1.36e+05       6.82e+04    1.89e+05    1134.714
     664     125            1.90e+05 pr    6.82e+04    1.89e+05    1135.099
     665     124            1.91e+05 pr    6.82e+04    1.89e+05    1136.304
     666     123            1.90e+05 pr    6.82e+04    1.89e+05    1136.462
     667     122       1    1.36e+05       6.82e+04    1.89e+05    1138.329
     668     123            1.92e+05 pr    6.82e+04    1.89e+05    1140.677
     669     122            1.93e+05 pr    6.82e+04    1.89e+05    1142.542
     670     121       1    1.36e+05       6.82e+04    1.89e+05    1147.229
     671     122       2    6.82e+04       6.82e+04    1.89e+05    1148.805
     672     123       1    1.36e+05       6.82e+04    1.89e+05    1148.973
     673     124            1.92e+05 pr    6.82e+04    1.89e+05    1149.245
     674     123         FAILED -400       6.82e+04    1.89e+05    1173.309
     675     122         INFEASIBLE  pr    6.82e+04    1.89e+05    1174.535
     676     121            1.92e+05 pr    6.82e+04    1.89e+05    1175.409
     677     120         INFEASIBLE  pr    6.82e+04    1.89e+05    1176.305
     678     119            1.93e+05 pr    6.82e+04    1.89e+05    1177.057
     679     118         INFEASIBLE  pr    6.82e+04    1.89e+05    1178.813
     680     117       1    1.36e+05       6.82e+04    1.89e+05    1180.046
     681     118            1.91e+05 pr    6.82e+04    1.89e+05    1181.153
     682     117         INFEASIBLE  pr    6.82e+04    1.89e+05    1182.515
     683     116       1    1.36e+05       6.82e+04    1.89e+05    1183.796
     684     117       2    1.36e+05       1.00e+05    1.89e+05    1190.185
     685     118       2    1.36e+05       1.00e+05    1.89e+05    1190.904
     686     119       2    1.39e+05       1.00e+05    1.89e+05    1194.902
     687     120            1.90e+05 pr    1.00e+05    1.89e+05    1196.009
     688     119       1    1.39e+05       1.00e+05    1.89e+05    1197.257
     689     120            1.91e+05 pr    1.00e+05    1.89e+05    1197.752
     690     119            1.93e+05 pr    1.00e+05    1.89e+05    1199.239
     691     118       1    1.36e+05       1.00e+05    1.89e+05    1199.381
     692     119            1.93e+05 pr    1.00e+05    1.89e+05    1200.226
     693     118         INFEASIBLE  pr    1.00e+05    1.89e+05    1201.052
     694     117       1    1.36e+05       1.00e+05    1.89e+05    1201.206
     695     118         INFEASIBLE  pr    1.00e+05    1.89e+05    1202.482
     696     117            1.93e+05 pr    1.00e+05    1.89e+05    1204.925
     697     116         INFEASIBLE  pr    1.00e+05    1.89e+05    1206.058
     698     115       1    1.36e+05       1.00e+05    1.89e+05    1206.138
     699     116            1.92e+05 pr    1.00e+05    1.89e+05    1207.632
     700     115            1.92e+05 pr    1.00e+05    1.89e+05    1208.996
     701     114       1    1.36e+05       1.00e+05    1.89e+05    1209.079
     702     115       2    1.36e+05       1.00e+05    1.89e+05    1209.206
     703     116       1    1.36e+05       1.00e+05    1.89e+05    1209.952
     704     117            1.93e+05 pr    1.00e+05    1.89e+05    1210.067
     705     116         INFEASIBLE  pr    1.00e+05    1.89e+05    1211.453
     706     115       1    1.36e+05       1.00e+05    1.89e+05    1211.603
     707     116         INFEASIBLE  pr    1.00e+05    1.89e+05    1215.115
     708     115         INFEASIBLE  pr    1.00e+05    1.89e+05    1216.310
     709     114         INFEASIBLE  pr    1.00e+05    1.89e+05    1217.279
     710     113            1.92e+05 pr    1.00e+05    1.89e+05    1219.604
     711     112            1.93e+05 pr    1.00e+05    1.89e+05    1220.721
     712     111            1.89e+05 pr    1.00e+05    1.89e+05    1221.843
     713     110         INFEASIBLE  pr    1.00e+05    1.89e+05    1223.499
     714     109       1    1.36e+05       1.00e+05    1.89e+05    1224.189
     715     110            1.93e+05 pr    1.00e+05    1.89e+05    1226.661
     716     109         INFEASIBLE  pr    1.00e+05    1.89e+05    1228.121
     717     108       1    1.19e+05       1.00e+05    1.89e+05    1228.431
     718     109       2    1.36e+05       1.00e+05    1.89e+05    1230.965
     719     110       1    1.36e+05       1.00e+05    1.89e+05    1231.163
     720     111            1.89e+05 pr    1.00e+05    1.89e+05    1232.907
     721     110            1.91e+05 pr    1.00e+05    1.89e+05    1234.172
     722     109       1    1.36e+05       1.00e+05    1.89e+05    1234.262
     723     110       2    1.00e+05       1.00e+05    1.89e+05    1234.520
     724     111            1.90e+05 pr    1.00e+05    1.89e+05    1235.141
     725     110       1    1.36e+05       1.00e+05    1.89e+05    1235.249
     726     111            1.91e+05 pr    1.00e+05    1.89e+05    1237.229
     727     110         INFEASIBLE  pr    1.00e+05    1.89e+05    1238.035
     728     109       1    1.19e+05       1.00e+05    1.89e+05    1238.193
     729     110         INFEASIBLE  pr    1.00e+05    1.89e+05    1239.199
     730     109            1.93e+05 pr    1.00e+05    1.89e+05    1239.732
     731     108         INFEASIBLE  pr    1.00e+05    1.89e+05    1240.212
     732     107            1.93e+05 pr    1.00e+05    1.89e+05    1241.352
     733     106            1.93e+05 pr    1.00e+05    1.89e+05    1241.830
     734     105            1.93e+05 pr    1.00e+05    1.89e+05    1242.210
     735     104         INFEASIBLE  pr    1.00e+05    1.89e+05    1242.958
     736     103            1.93e+05 pr    1.00e+05    1.89e+05    1244.625
     737     102            1.93e+05 pr    1.00e+05    1.89e+05    1245.155
     738     101       2    1.00e+05       1.00e+05    1.89e+05    1247.058
     739     102       2    1.36e+05       1.00e+05    1.89e+05    1247.509
     740     103       1    1.36e+05       1.00e+05    1.89e+05    1247.638
     741     104            1.93e+05 pr    1.00e+05    1.89e+05    1247.830
     742     103         INFEASIBLE  pr    1.00e+05    1.89e+05    1249.252
     743     102       1    1.36e+05       1.00e+05    1.89e+05    1249.342
     744     103       2    1.00e+05       1.00e+05    1.89e+05    1250.711
     745     104       2    1.39e+05       1.00e+05    1.89e+05    1257.397
     746     105       2    1.00e+05       1.00e+05    1.89e+05    1261.841
     747     106       3    1.00e+05       1.00e+05    1.89e+05    1264.557
     748     107       2    1.00e+05       1.00e+05    1.89e+05    1280.857
     749     108            1.90e+05 pr    1.00e+05    1.89e+05    1283.498
     750     107         INFEASIBLE  pr    1.00e+05    1.89e+05    1284.390
     751     106       2    1.00e+05       1.00e+05    1.89e+05    1284.754
     752     107            1.93e+05 pr    1.00e+05    1.89e+05    1286.510
     753     106         INFEASIBLE  pr    1.00e+05    1.89e+05    1287.402
     754     105       1    1.39e+05       1.00e+05    1.89e+05    1291.343
     755     106            1.90e+05 pr    1.00e+05    1.89e+05    1293.477
     756     105            1.93e+05 pr    1.00e+05    1.89e+05    1296.617
     757     104       1    1.44e+05       1.00e+05    1.89e+05    1303.884
     758     105            1.90e+05 pr    1.00e+05    1.89e+05    1304.415
     759     104            1.93e+05 pr    1.00e+05    1.89e+05    1307.537
     760     103            1.92e+05 pr    1.00e+05    1.89e+05    1307.684
     761     102       1    1.39e+05       1.00e+05    1.89e+05    1308.030
     762     103            1.91e+05 pr    1.00e+05    1.89e+05    1308.406
     763     102            1.93e+05 pr    1.00e+05    1.89e+05    1308.959
     764     101       1    1.39e+05       1.00e+05    1.89e+05    1309.311
     765     102         INFEASIBLE  pr    1.00e+05    1.89e+05    1310.326
     766     101            1.89e+05 pr    1.00e+05    1.89e+05    1310.392
     767     100            1.93e+05 pr    1.00e+05    1.89e+05    1313.607
     768      99            1.92e+05 pr    1.00e+05    1.89e+05    1314.652
     769      98         INFEASIBLE  pr    1.00e+05    1.89e+05    1315.931
     770      97       1    1.36e+05       1.00e+05    1.89e+05    1316.325
     771      98            1.89e+05 pr    1.00e+05    1.89e+05    1316.868
     772      97         INFEASIBLE  pr    1.00e+05    1.89e+05    1317.755
     773      96       1    1.19e+05       1.11e+05    1.89e+05    1318.924
     774      97       1    1.44e+05       1.11e+05    1.89e+05    1321.972
     775      98            1.91e+05 pr    1.11e+05    1.89e+05    1322.156
     776      97            1.93e+05 pr    1.11e+05    1.89e+05    1323.214
     777      96            1.93e+05 pr    1.11e+05    1.89e+05    1325.864
     778      95         INFEASIBLE  pr    1.11e+05    1.89e+05    1327.149
     779      94            1.92e+05 pr    1.11e+05    1.89e+05    1327.258
     780      93         INFEASIBLE  pr    1.11e+05    1.89e+05    1329.995
     781      92            1.90e+05 pr    1.11e+05    1.89e+05    1330.947
     782      91            1.90e+05 pr    1.11e+05    1.89e+05    1331.819
     783      90            1.89e+05 pr    1.11e+05    1.89e+05    1334.191
     784      89            1.93e+05 pr    1.11e+05    1.89e+05    1337.890
     785      88       1    1.39e+05       1.11e+05    1.89e+05    1338.783
     786      89            1.93e+05 pr    1.11e+05    1.89e+05    1340.258
     787      88            1.92e+05 pr    1.11e+05    1.89e+05    1341.086
     788      87         INFEASIBLE  pr    1.11e+05    1.89e+05    1342.635
     789      86            1.93e+05 pr    1.11e+05    1.89e+05    1342.971
     790      85         INFEASIBLE  pr    1.11e+05    1.89e+05    1343.437
     791      84       1    1.36e+05       1.11e+05    1.89e+05    1345.898
     792      85            1.90e+05 pr    1.11e+05    1.89e+05    1348.472
     793      84            1.90e+05 pr    1.11e+05    1.89e+05    1349.273
     794      83       1    1.36e+05       1.11e+05    1.89e+05    1350.868
     795      84         INFEASIBLE  pr    1.11e+05    1.89e+05    1352.010
     796      83            1.93e+05 pr    1.11e+05    1.89e+05    1352.446
     797      82         INFEASIBLE  pr    1.11e+05    1.89e+05    1353.630
     798      81       2    1.19e+05       1.11e+05    1.89e+05    1353.830
     799      82       1    1.36e+05       1.11e+05    1.89e+05    1355.061
     800      83            2.17e+05 pr    1.11e+05    1.89e+05    1359.608
     801      82         INFEASIBLE  pr    1.11e+05    1.89e+05    1360.268
     802      81       1    1.19e+05       1.11e+05    1.89e+05    1360.564
     803      82       1    1.36e+05       1.11e+05    1.89e+05    1362.129
     804      83            1.89e+05 pr    1.11e+05    1.89e+05    1364.617
     805      82            1.90e+05 pr    1.11e+05    1.89e+05    1367.972
     806      81            1.93e+05 pr    1.11e+05    1.89e+05    1368.645
     807      80         INFEASIBLE  pr    1.11e+05    1.89e+05    1369.511
     808      79       2    1.36e+05       1.11e+05    1.89e+05    1371.880
     809      80         INFEASIBLE  pr    1.16e+05    1.89e+05    1377.377
     810      79       1    1.43e+05       1.16e+05    1.89e+05    1381.629
     811      80            1.92e+05 pr    1.16e+05    1.89e+05    1381.819
     812      79            1.92e+05 pr    1.16e+05    1.89e+05    1382.134
     813      78         INFEASIBLE  pr    1.16e+05    1.89e+05    1382.882
     814      77            1.92e+05 pr    1.16e+05    1.89e+05    1383.553
     815      76            1.92e+05 pr    1.16e+05    1.89e+05    1383.767
     816      75       3    1.36e+05       1.16e+05    1.89e+05    1383.898
     817      76       2    1.36e+05       1.16e+05    1.89e+05    1384.007
     818      77         FAILED -400       1.16e+05    1.89e+05    1408.231
     819      78            1.93e+05 pr    1.16e+05    1.89e+05    1408.986
     820      77            1.93e+05 pr    1.16e+05    1.89e+05    1409.177
     821      76       1    1.39e+05       1.16e+05    1.89e+05    1410.629
     822      77       1    1.36e+05       1.16e+05    1.89e+05    1411.630
     823      78            1.92e+05 pr    1.16e+05    1.89e+05    1412.874
     824      77            1.93e+05 pr    1.16e+05    1.89e+05    1413.667
     825      76            1.91e+05 pr    1.16e+05    1.89e+05    1415.241
     826      75            1.93e+05 pr    1.16e+05    1.89e+05    1418.222
     827      74       2    1.36e+05       1.16e+05    1.89e+05    1418.382
     828      75       1    1.17e+05       1.17e+05    1.89e+05    1418.915
     829      76       2    1.17e+05       1.17e+05    1.89e+05    1419.130
     830      77       1    1.39e+05       1.17e+05    1.89e+05    1419.405
     831      78            1.90e+05 pr    1.17e+05    1.89e+05    1419.918
     832      77            1.93e+05 pr    1.17e+05    1.89e+05    1420.119
     833      76       1    1.39e+05       1.17e+05    1.89e+05    1424.510
     834      77       2    1.17e+05       1.17e+05    1.89e+05    1424.686
     835      78       2    1.17e+05       1.17e+05    1.89e+05    1429.508
     836      79       1    1.39e+05       1.17e+05    1.89e+05    1429.625
     837      80            1.91e+05 pr    1.17e+05    1.89e+05    1429.920
     838      79            1.89e+05 pr    1.17e+05    1.89e+05    1430.322
     839      78            1.90e+05 pr    1.17e+05    1.89e+05    1437.250
     840      77       1    1.39e+05       1.17e+05    1.89e+05    1437.866
     841      78            1.89e+05 pr    1.17e+05    1.89e+05    1437.968
     842      77         FAILED -400       1.17e+05    1.89e+05    1461.904
     843      76       1    1.39e+05       1.17e+05    1.89e+05    1462.215
     844      77       2    1.17e+05       1.17e+05    1.89e+05    1462.561
     845      78       1    1.39e+05       1.17e+05    1.89e+05    1463.634
     846      79            1.91e+05 pr    1.17e+05    1.89e+05    1468.006
     847      78            1.93e+05 pr    1.17e+05    1.89e+05    1468.715
     848      77            1.90e+05 pr    1.17e+05    1.89e+05    1470.349
     849      76            1.89e+05 pr    1.17e+05    1.89e+05    1470.449
     850      75            1.93e+05 pr    1.17e+05    1.89e+05    1470.858
     851      74            1.89e+05 pr    1.17e+05    1.89e+05    1470.953
     852      73            1.93e+05 pr    1.17e+05    1.89e+05    1472.191
     853      72            1.91e+05 pr    1.17e+05    1.89e+05    1472.490
     854      71            1.91e+05 pr    1.19e+05    1.89e+05    1475.226
     855      70       1    1.36e+05       1.19e+05    1.89e+05    1475.358
     856      71            1.93e+05 pr    1.19e+05    1.89e+05    1476.263
     857      70         INFEASIBLE  pr    1.19e+05    1.89e+05    1477.206
     858      69       1    1.36e+05       1.19e+05    1.89e+05    1477.374
     859      70            1.90e+05 pr    1.19e+05    1.89e+05    1479.434
     860      69            1.93e+05 pr    1.19e+05    1.89e+05    1481.288
     861      68         INFEASIBLE  pr    1.19e+05    1.89e+05    1482.443
     862      67       3    1.36e+05       1.19e+05    1.89e+05    1483.146
     863      68            1.90e+05 pr    1.19e+05    1.89e+05    1486.174
     864      67       2    1.36e+05       1.19e+05    1.89e+05    1488.432
     865      68            1.89e+05 pr    1.19e+05    1.89e+05    1491.650
     866      67         INFEASIBLE  pr    1.19e+05    1.89e+05    1494.032
     867      66       2    1.36e+05       1.19e+05    1.89e+05    1494.130
     868      67       1    1.36e+05       1.19e+05    1.89e+05    1496.962
     869      68            1.92e+05 pr    1.19e+05    1.89e+05    1498.889
     870      67            1.93e+05 pr    1.19e+05    1.89e+05    1500.998
     871      66       1    1.39e+05       1.19e+05    1.89e+05    1501.641
     872      67            1.93e+05 pr    1.19e+05    1.89e+05    1503.787
     873      66            1.93e+05 pr    1.19e+05    1.89e+05    1507.123
     874      65         INFEASIBLE  pr    1.19e+05    1.89e+05    1507.955
     875      64            1.89e+05 pr    1.19e+05    1.89e+05    1513.811
     876      63            1.93e+05 pr    1.19e+05    1.89e+05    1517.183
     877      62       2    1.17e+05       1.19e+05    1.89e+05    1520.787
     878      63       1    1.40e+05       1.19e+05    1.89e+05    1522.026
     879      64            1.89e+05 pr    1.19e+05    1.89e+05    1522.156
     880      63            1.91e+05 pr    1.19e+05    1.89e+05    1524.338
     881      62       1    1.39e+05       1.19e+05    1.89e+05    1525.555
     882      63       1    1.19e+05       1.19e+05    1.89e+05    1526.340
     883      64            1.93e+05 pr    1.19e+05    1.89e+05    1529.636
     884      63         INFEASIBLE  pr    1.36e+05    1.89e+05    1530.521
     885      62            1.90e+05 pr    1.36e+05    1.89e+05    1532.369
     886      61            1.93e+05 pr    1.36e+05    1.89e+05    1533.596
     887      60            1.90e+05 pr    1.36e+05    1.89e+05    1537.723
     888      59         INFEASIBLE  pr    1.36e+05    1.89e+05    1538.736
     889      58       1    1.43e+05       1.36e+05    1.89e+05    1538.851
     890      59            1.89e+05 pr    1.36e+05    1.89e+05    1539.288
     891      58            1.93e+05 pr    1.36e+05    1.89e+05    1541.729
     892      57       1    1.43e+05       1.36e+05    1.89e+05    1541.934
     893      58            1.93e+05 pr    1.36e+05    1.89e+05    1542.049
     894      57            1.93e+05 pr    1.36e+05    1.89e+05    1542.753
     895      56            1.93e+05 pr    1.36e+05    1.89e+05    1544.192
     896      55            1.92e+05 pr    1.36e+05    1.89e+05    1544.319
     897      54            1.93e+05 pr    1.36e+05    1.89e+05    1544.700
     898      53            1.91e+05 pr    1.36e+05    1.89e+05    1546.073
     899      52            1.91e+05 pr    1.36e+05    1.89e+05    1547.425
     900      51       2    1.36e+05       1.36e+05    1.89e+05    1548.808
     901      52         INFEASIBLE  pr    1.36e+05    1.89e+05    1549.660
     902      51       1    1.36e+05       1.36e+05    1.89e+05    1549.799
     903      52            1.92e+05 pr    1.36e+05    1.89e+05    1550.855
     904      51            1.93e+05 pr    1.36e+05    1.89e+05    1551.504
     905      50       1    1.36e+05       1.36e+05    1.89e+05    1551.920
     906      51       2    1.36e+05       1.36e+05    1.89e+05    1552.069
     907      52       1    1.44e+05       1.36e+05    1.89e+05    1556.264
     908      53            1.93e+05 pr    1.36e+05    1.89e+05    1556.760
     909      52            1.93e+05 pr    1.36e+05    1.89e+05    1557.647
     910      51       1    1.36e+05       1.36e+05    1.89e+05    1557.886
     911      52            1.90e+05 pr    1.36e+05    1.89e+05    1559.524
     912      51            1.91e+05 pr    1.36e+05    1.89e+05    1562.885
     913      50       1    1.36e+05       1.36e+05    1.89e+05    1563.008
     914      51         INFEASIBLE  pr    1.36e+05    1.89e+05    1564.016
     915      50            1.91e+05 pr    1.36e+05    1.89e+05    1565.784
     916      49         INFEASIBLE  pr    1.36e+05    1.89e+05    1567.110
     917      48         INFEASIBLE  pr    1.36e+05    1.89e+05    1568.913
     918      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1569.998
     919      46       1    1.36e+05       1.36e+05    1.89e+05    1570.163
     920      47            1.90e+05 pr    1.36e+05    1.89e+05    1571.112
     921      46            1.90e+05 pr    1.36e+05    1.89e+05    1571.986
     922      45       1    1.36e+05       1.36e+05    1.89e+05    1572.109
     923      46         INFEASIBLE  pr    1.36e+05    1.89e+05    1573.989
     924      45            1.93e+05 pr    1.36e+05    1.89e+05    1574.940
     925      44            1.91e+05 pr    1.36e+05    1.89e+05    1578.074
     926      43       2    1.36e+05       1.36e+05    1.89e+05    1578.465
     927      44       1    1.36e+05       1.36e+05    1.89e+05    1582.642
     928      45            1.90e+05 pr    1.36e+05    1.89e+05    1582.975
     929      44            1.90e+05 pr    1.36e+05    1.89e+05    1585.034
     930      43       1    1.36e+05       1.36e+05    1.89e+05    1585.354
     931      44            3.84e+05 pr    1.36e+05    1.89e+05    1585.754
     932      43            1.90e+05 pr    1.36e+05    1.89e+05    1585.908
     933      42            1.90e+05 pr    1.36e+05    1.89e+05    1587.911
     934      41       2    1.36e+05       1.36e+05    1.89e+05    1594.589
     935      42       1    1.19e+05       1.36e+05    1.89e+05    1596.016
     936      43            1.92e+05 pr    1.36e+05    1.89e+05    1597.041
     937      42            1.93e+05 pr    1.36e+05    1.89e+05    1597.646
     938      41       1    1.36e+05       1.36e+05    1.89e+05    1597.876
     939      42       2    1.36e+05       1.36e+05    1.89e+05    1598.335
     940      43       1    1.36e+05       1.36e+05    1.89e+05    1598.431
     941      44            3.84e+05 pr    1.36e+05    1.89e+05    1598.842
     942      43            3.84e+05 pr    1.36e+05    1.89e+05    1599.522
     943      42       1    1.36e+05       1.36e+05    1.89e+05    1599.651
     944      43            1.93e+05 pr    1.36e+05    1.89e+05    1600.361
     945      42            3.84e+05 pr    1.36e+05    1.89e+05    1603.279
     946      41            3.84e+05 pr    1.36e+05    1.89e+05    1604.203
     947      40            1.92e+05 pr    1.36e+05    1.89e+05    1604.984
     948      39            1.93e+05 pr    1.36e+05    1.89e+05    1605.935
     949      38       2    1.36e+05       1.36e+05    1.89e+05    1606.687
     950      39            1.93e+05 pr    1.36e+05    1.89e+05    1607.121
     951      38            1.93e+05 pr    1.36e+05    1.89e+05    1609.218
     952      37         INFEASIBLE  pr    1.36e+05    1.89e+05    1610.125
     953      36            2.11e+05 pr    1.36e+05    1.89e+05    1612.912
     954      35            1.91e+05 pr    1.36e+05    1.89e+05    1613.690
     955      34            1.91e+05 pr    1.36e+05    1.89e+05    1614.017
     956      33            1.92e+05 pr    1.36e+05    1.89e+05    1614.413
     957      32            1.90e+05 pr    1.36e+05    1.89e+05    1615.811
     958      31         INFEASIBLE  pr    1.36e+05    1.89e+05    1617.053
     959      30       2    1.36e+05       1.36e+05    1.89e+05    1618.263
     960      31       1    1.36e+05       1.36e+05    1.89e+05    1618.367
     961      32            1.92e+05 pr    1.36e+05    1.89e+05    1618.758
     962      31            1.93e+05 pr    1.36e+05    1.89e+05    1620.202
     963      30       1    1.36e+05       1.36e+05    1.89e+05    1620.286
     964      31            1.93e+05 pr    1.36e+05    1.89e+05    1621.118
     965      30         INFEASIBLE  pr    1.36e+05    1.89e+05    1622.016
     966      29       2    1.36e+05       1.36e+05    1.89e+05    1622.146
     967      30       1    1.36e+05       1.36e+05    1.89e+05    1626.447
     968      31            1.92e+05 pr    1.36e+05    1.89e+05    1626.641
     969      30            3.47e+05 pr    1.36e+05    1.89e+05    1628.194
     970      29       1    1.36e+05       1.36e+05    1.89e+05    1628.370
     971      30       2    1.36e+05       1.36e+05    1.89e+05    1629.780
     972      31            1.90e+05 pr    1.36e+05    1.89e+05    1631.956
     973      30       1    1.44e+05       1.36e+05    1.89e+05    1634.097
     974      31            1.93e+05 pr    1.36e+05    1.89e+05    1634.972
     975      30            1.92e+05 pr    1.36e+05    1.89e+05    1635.474
     976      29            1.92e+05 pr    1.36e+05    1.89e+05    1636.451
     977      28            1.93e+05 pr    1.36e+05    1.89e+05    1637.204
     978      27       2    1.36e+05       1.36e+05    1.89e+05    1637.451
     979      28       1    1.36e+05       1.36e+05    1.89e+05    1637.660
     980      29            1.93e+05 pr    1.36e+05    1.89e+05    1639.423
     981      28         INFEASIBLE  pr    1.36e+05    1.89e+05    1640.118
     982      27       1    1.36e+05       1.36e+05    1.89e+05    1640.242
     983      28       2    1.19e+05       1.36e+05    1.89e+05    1643.858
     984      29            3.13e+05 pr    1.36e+05    1.89e+05    1645.340
     985      28       1    1.36e+05       1.36e+05    1.89e+05    1647.967
     986      29            1.93e+05 pr    1.36e+05    1.89e+05    1648.549
     987      28            1.93e+05 pr    1.36e+05    1.89e+05    1650.220
     988      27            1.93e+05 pr    1.36e+05    1.89e+05    1650.324
     989      26         INFEASIBLE  pr    1.36e+05    1.89e+05    1651.866
     990      25       2    1.36e+05       1.36e+05    1.89e+05    1652.284
     991      26         INFEASIBLE  pr    1.36e+05    1.89e+05    1653.139
     992      25       1    1.36e+05       1.36e+05    1.89e+05    1654.724
     993      26            1.92e+05 pr    1.36e+05    1.89e+05    1655.197
     994      25         INFEASIBLE  pr    1.36e+05    1.89e+05    1656.852
     995      24       1    1.36e+05       1.36e+05    1.89e+05    1657.148
     996      25            1.93e+05 pr    1.36e+05    1.89e+05    1657.295
     997      24         INFEASIBLE  pr    1.36e+05    1.89e+05    1657.665
     998      23         INFEASIBLE  pr    1.36e+05    1.89e+05    1660.477
     999      22            1.92e+05 pr    1.36e+05    1.89e+05    1661.861
    1000      21       2    1.36e+05       1.36e+05    1.89e+05    1662.027
    1001      22       1    1.36e+05       1.36e+05    1.89e+05    1662.265
    1002      23            1.90e+05 pr    1.36e+05    1.89e+05    1662.438
    1003      22            2.11e+05 pr    1.36e+05    1.89e+05    1663.537
    1004      21       1    1.36e+05       1.36e+05    1.89e+05    1663.725
    1005      22       2    1.19e+05       1.36e+05    1.89e+05    1663.927
    1006      23       1    1.39e+05       1.36e+05    1.89e+05    1664.126
    1007      24         INFEASIBLE  pr    1.36e+05    1.89e+05    1665.000
    1008      23            1.93e+05 pr    1.36e+05    1.89e+05    1674.425
    1009      22         INFEASIBLE  pr    1.36e+05    1.89e+05    1675.420
    1010      21            1.93e+05 pr    1.36e+05    1.89e+05    1677.063
    1011      20         INFEASIBLE  pr    1.36e+05    1.89e+05    1678.160
    1012      19       2    1.19e+05       1.36e+05    1.89e+05    1678.507
    1013      20       1    1.19e+05       1.36e+05    1.89e+05    1678.779
    1014      21            1.93e+05 pr    1.36e+05    1.89e+05    1679.045
    1015      20         FAILED -400       1.36e+05    1.89e+05    1701.308
    1016      19            1.92e+05 pr    1.36e+05    1.89e+05    1702.235
    1017      18            1.92e+05 pr    1.36e+05    1.89e+05    1702.611
    1018      17         INFEASIBLE  pr    1.36e+05    1.89e+05    1703.662
    1019      16       2    1.36e+05       1.36e+05    1.89e+05    1705.051
    1020      17            1.90e+05 pr    1.36e+05    1.89e+05    1705.467
    1021      16       1    1.36e+05       1.36e+05    1.89e+05    1705.529
    1022      17            3.85e+05 pr    1.36e+05    1.89e+05    1706.355
    1023      16            3.85e+05 pr    1.36e+05    1.89e+05    1706.937
    1024      15       1    1.36e+05       1.36e+05    1.89e+05    1707.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335446668737e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1707.05054 (  1376.785 CPU time)
Time spent in evaluations (secs)    =      63.74101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1           19    257336
   nlp_gf_jg         15.4         18.4    176078
  nlp_hess_l         13.4         16.2    176034
      solver     1.38e+03     1.71e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1410
         0         0    0.2139
    1.0000    1.0000    0.1110
         0         0    0.2341

Removed Variables within Vanished Phases
===================================================
 
