====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.815
       2       1       9    6.82e+04     -1.80e+308                   3.021
       3       2       8    6.82e+04     -1.80e+308                   3.146
       4       3       7    6.82e+04     -1.80e+308                   3.257
       5       4       6    6.82e+04     -1.80e+308                   3.358
       6       5       5    6.82e+04     -1.80e+308                   3.442
       7       6       4    6.82e+04     -1.80e+308                   3.592
       8       7       3    6.82e+04     -1.80e+308                   3.654
       9       8       2    6.82e+04     -1.80e+308                   3.723
      10       9       1    1.36e+05     -1.80e+308                   3.771
      11      10         INFEASIBLE  pr  -1.80e+308                   3.945
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       4.274
      13       8       1    9.47e+04     -1.80e+308    1.91e+05       5.152
      14       9       9    6.82e+04       6.82e+04    1.91e+05       5.823
      15      10       8    6.82e+04       6.82e+04    1.91e+05       6.137
      16      11       7    6.82e+04       6.82e+04    1.91e+05       6.299
      17      12       6    6.82e+04       6.82e+04    1.91e+05       7.363
      18      13       5    6.82e+04       6.82e+04    1.91e+05       9.586
      19      14       4    7.93e+04       6.82e+04    1.91e+05      10.300
      20      15       3    1.36e+05       6.82e+04    1.91e+05      10.462
      21      16       2    1.36e+05       6.82e+04    1.91e+05      11.796
      22      17       1    1.36e+05       6.82e+04    1.91e+05      12.368
      23      18            1.91e+05 pr    6.82e+04    1.91e+05      12.466
*     24      17       0    1.37e+05  f    6.82e+04    1.37e+05      16.203
      25      16       1    1.36e+05       6.82e+04    1.37e+05      16.281
      26      17       5    7.93e+04       6.82e+04    1.37e+05      16.722
      27      18       7    6.82e+04       6.82e+04    1.37e+05      17.146
      28      19       6    6.82e+04       6.82e+04    1.37e+05      17.515
      29      20       8    6.82e+04       6.82e+04    1.37e+05      17.653
      30      21       7    6.82e+04       6.82e+04    1.37e+05      18.203
      31      22       6    6.82e+04       6.82e+04    1.37e+05      18.386
      32      23       5    6.82e+04       6.82e+04    1.37e+05      18.511
      33      24       4    6.82e+04       6.82e+04    1.37e+05      18.689
      34      25       3    1.36e+05       6.82e+04    1.37e+05      20.921
      35      26       2    1.36e+05       6.82e+04    1.37e+05      21.017
      36      27       1    1.36e+05       6.82e+04    1.37e+05      21.874
      37      28            1.91e+05 pr    6.82e+04    1.37e+05      22.477
      38      27            1.37e+05 pr    6.82e+04    1.37e+05      23.794
      39      26       1    1.36e+05       6.82e+04    1.37e+05      24.348
      40      27       4    6.82e+04       6.82e+04    1.37e+05      24.486
      41      28       7    6.82e+04       6.82e+04    1.37e+05      24.883
      42      29       6    6.82e+04       6.82e+04    1.37e+05      25.452
      43      30       5    6.82e+04       6.82e+04    1.37e+05      25.684
      44      31       4    6.82e+04       6.82e+04    1.37e+05      26.023
      45      32       3    1.36e+05       6.82e+04    1.37e+05      26.588
      46      33       2    1.36e+05       6.82e+04    1.37e+05      29.290
      47      34       1    1.36e+05       6.82e+04    1.37e+05      29.380
*     48      35       0    9.56e+04  f    6.82e+04    9.56e+04      30.779
      49      31       3    7.93e+04       6.82e+04    9.56e+04      33.072
      50      32       4    6.82e+04       6.82e+04    9.56e+04      34.851
      51      33       6    6.82e+04       6.82e+04    9.56e+04      34.964
      52      34       2    6.82e+04       6.82e+04    9.56e+04      35.048
      53      35         INFEASIBLE  pr    6.82e+04    9.56e+04      36.046
      54      34       1    7.93e+04       6.82e+04    9.56e+04      36.334
      55      35            1.37e+05 pr    6.82e+04    9.56e+04      36.848
*     56      34       0    9.56e+04  f    6.82e+04    9.56e+04      37.963
      57      33       5    6.82e+04       6.82e+04    9.56e+04      38.080
      58      34       4    6.82e+04       6.82e+04    9.56e+04      38.184
      59      35       3    7.93e+04       6.82e+04    9.56e+04      38.997
      60      36            1.36e+05 pr    6.82e+04    9.56e+04      46.795
      61      35       2    8.29e+04       6.82e+04    9.56e+04      47.584
      62      36            9.56e+04 pr    6.82e+04    9.56e+04      48.025
      63      35            1.36e+05 pr    6.82e+04    9.56e+04      49.473
      64      34       3    7.93e+04       6.82e+04    9.56e+04      50.103
      65      35       4    9.47e+04       6.82e+04    9.56e+04      50.523
      66      36       4    7.93e+04       6.82e+04    9.56e+04      51.930
      67      37       5    6.82e+04       6.82e+04    9.56e+04      52.163
      68      38       3    6.82e+04       6.82e+04    9.56e+04      52.307
      69      39       8    6.82e+04       6.82e+04    9.56e+04      52.731
      70      40       6    6.82e+04       6.82e+04    9.56e+04      52.914
      71      41            1.36e+05 pr    6.82e+04    9.56e+04      54.383
      72      40       5    6.82e+04       6.82e+04    9.56e+04      54.482
      73      41       4    6.82e+04       6.82e+04    9.56e+04      54.574
      74      42            1.36e+05 pr    6.82e+04    9.56e+04      56.993
      75      41       3    7.93e+04       6.82e+04    9.56e+04      58.779
      76      42            1.36e+05 pr    6.82e+04    9.56e+04      62.762
      77      41       2    8.27e+04       6.82e+04    9.56e+04      63.585
      78      42       1    8.27e+04       6.82e+04    9.56e+04      63.828
      79      43            9.56e+04 pr    6.82e+04    9.56e+04      64.221
*     80      42       0    9.54e+04  f    6.82e+04    9.54e+04      65.362
      81      41            1.36e+05 pr    6.82e+04    9.54e+04      67.001
      82      40       4    6.82e+04       6.82e+04    9.54e+04      67.107
      83      41       2    7.93e+04       6.82e+04    9.54e+04      67.589
      84      42       1    9.47e+04       6.82e+04    9.54e+04      68.075
      85      43            1.91e+05 pr    6.82e+04    9.54e+04      68.745
      86      42            9.56e+04 pr    6.82e+04    9.54e+04      71.897
      87      41       1    7.93e+04       6.82e+04    9.54e+04      72.083
      88      42       3    6.82e+04       6.82e+04    9.54e+04      72.171
      89      43            1.36e+05 pr    6.82e+04    9.54e+04      72.595
      90      42       2    7.93e+04       6.82e+04    9.54e+04      72.951
      91      43         INFEASIBLE  pr    6.82e+04    9.54e+04      73.825
      92      42       1    8.27e+04       6.82e+04    9.54e+04      74.138
      93      43            9.56e+04 pr    6.82e+04    9.54e+04      74.361
*     94      42       0    9.47e+04  f    6.82e+04    9.47e+04      76.964
      95      41            1.37e+05 pr    6.82e+04    9.47e+04      77.236
      96      40            9.56e+04 pr    6.82e+04    9.47e+04      78.255
      97      39       3    6.82e+04       6.82e+04    9.47e+04      78.350
      98      40         INFEASIBLE  pr    6.82e+04    9.47e+04      79.337
      99      39       2    7.93e+04       6.82e+04    9.47e+04      82.872
     100      40            1.36e+05 pr    6.82e+04    9.47e+04      83.870
     101      39            1.36e+05 pr    6.82e+04    9.47e+04      84.162
     102      38       5    6.82e+04       6.82e+04    9.47e+04      84.292
     103      39       4    6.82e+04       6.82e+04    9.47e+04      84.381
     104      40            1.36e+05 pr    6.82e+04    9.47e+04      85.740
     105      39       3    7.93e+04       6.82e+04    9.47e+04      86.550
     106      40            1.37e+05 pr    6.82e+04    9.47e+04      86.718
     107      39            1.36e+05 pr    6.82e+04    9.47e+04      89.386
     108      38       4    6.82e+04       6.82e+04    9.47e+04      89.486
     109      39       7    6.82e+04       6.82e+04    9.47e+04      89.611
     110      40       6    6.82e+04       6.82e+04    9.47e+04      90.490
     111      41       5    6.82e+04       6.82e+04    9.47e+04      90.598
     112      42       4    7.93e+04       6.82e+04    9.47e+04      91.335
     113      43       3    8.20e+04       6.82e+04    9.47e+04      92.383
     114      44       2    8.20e+04       6.82e+04    9.47e+04      92.509
     115      45            9.47e+04 pr    6.82e+04    9.47e+04      92.585
     116      44            9.47e+04 pr    6.82e+04    9.47e+04      92.800
     117      43       2    8.20e+04       6.82e+04    9.47e+04      92.884
     118      44       6    6.82e+04       6.82e+04    9.47e+04      94.307
     119      45       5    6.82e+04       6.82e+04    9.47e+04      94.453
     120      46       4    8.20e+04       6.82e+04    9.47e+04      95.642
     121      47       6    6.82e+04       6.82e+04    9.47e+04      95.763
     122      48       5    6.82e+04       6.82e+04    9.47e+04      95.869
     123      49       4    6.82e+04       6.82e+04    9.47e+04      95.985
     124      50       3    6.82e+04       6.82e+04    9.47e+04      96.964
     125      51       2    6.82e+04       6.82e+04    9.47e+04      98.251
     126      52         INFEASIBLE  pr    6.82e+04    9.47e+04     100.450
     127      51            9.47e+04 pr    6.82e+04    9.47e+04     101.224
     128      50       2    6.82e+04       6.82e+04    9.47e+04     101.422
     129      51       4    6.82e+04       6.82e+04    9.47e+04     101.528
     130      52       3    6.82e+04       6.82e+04    9.47e+04     101.626
     131      53            1.36e+05 pr    6.82e+04    9.47e+04     102.719
     132      52       2    7.93e+04       6.82e+04    9.47e+04     103.839
     133      53            1.36e+05 pr    6.82e+04    9.47e+04     104.542
     134      52       1    8.21e+04       6.82e+04    9.47e+04     104.945
     135      53            1.37e+05 pr    6.82e+04    9.47e+04     105.957
     136      52            1.37e+05 pr    6.82e+04    9.47e+04     107.572
     137      51       3    6.82e+04       6.82e+04    9.47e+04     107.665
     138      52            1.36e+05 pr    6.82e+04    9.47e+04     108.106
     139      51       2    6.82e+04       6.82e+04    9.47e+04     108.190
     140      52            1.36e+05 pr    6.82e+04    9.47e+04     109.097
     141      51       1    7.93e+04       6.82e+04    9.47e+04     109.394
     142      52            1.37e+05 pr    6.82e+04    9.47e+04     110.077
     143      51            1.37e+05 pr    6.82e+04    9.47e+04     112.407
     144      50       2    6.82e+04       6.82e+04    9.47e+04     112.497
     145      51       1    7.93e+04       6.82e+04    9.47e+04     112.710
     146      52            1.37e+05 pr    6.82e+04    9.47e+04     113.085
     147      51            9.56e+04 pr    6.82e+04    9.47e+04     114.217
     148      50            1.36e+05 pr    6.82e+04    9.47e+04     116.384
     149      49       1    7.93e+04       6.82e+04    9.47e+04     116.942
     150      50         INFEASIBLE  pr    6.82e+04    9.47e+04     117.862
     151      49         INFEASIBLE  pr    6.82e+04    9.47e+04     118.638
     152      48       3    6.82e+04       6.82e+04    9.47e+04     120.041
     153      49       5    6.82e+04       6.82e+04    9.47e+04     120.975
     154      50       2    6.82e+04       6.82e+04    9.47e+04     121.063
     155      51            1.36e+05 pr    6.82e+04    9.47e+04     121.645
     156      50       1    7.93e+04       6.82e+04    9.47e+04     121.973
     157      51            1.37e+05 pr    6.82e+04    9.47e+04     124.623
     158      50         INFEASIBLE  pr    6.82e+04    9.47e+04     126.034
     159      49       4    6.82e+04       6.82e+04    9.47e+04     127.397
     160      50       3    7.93e+04       6.82e+04    9.47e+04     130.346
     161      51       2    7.93e+04       6.82e+04    9.47e+04     130.806
     162      52            1.36e+05 pr    6.82e+04    9.47e+04     131.423
     163      51       1    8.27e+04       6.82e+04    9.47e+04     131.869
     164      52            9.56e+04 pr    6.82e+04    9.47e+04     132.418
     165      51            9.47e+04 pr    6.82e+04    9.47e+04     135.761
     166      50       2    7.93e+04       6.82e+04    9.47e+04     135.860
     167      51       2    6.82e+04       6.82e+04    9.47e+04     135.964
     168      52       3    7.93e+04       6.82e+04    9.47e+04     136.514
     169      53       6    6.82e+04       6.82e+04    9.47e+04     136.652
     170      54            1.36e+05 pr    6.82e+04    9.47e+04     137.278
     171      53       5    6.82e+04       6.82e+04    9.47e+04     137.387
     172      54       4    6.82e+04       6.82e+04    9.47e+04     137.592
     173      55       3    6.82e+04       6.82e+04    9.47e+04     138.045
     174      56            1.36e+05 pr    6.82e+04    9.47e+04     138.972
     175      55            1.36e+05 pr    6.82e+04    9.47e+04     140.343
     176      54       3    6.82e+04       6.82e+04    9.47e+04     140.490
     177      55            1.36e+05 pr    6.82e+04    9.47e+04     141.231
     178      54       2    7.93e+04       6.82e+04    9.47e+04     142.456
     179      55            1.36e+05 pr    6.82e+04    9.47e+04     142.562
     180      54            1.36e+05 pr    6.82e+04    9.47e+04     144.193
     181      53       4    6.82e+04       6.82e+04    9.47e+04     145.089
     182      54       3    8.20e+04       6.82e+04    9.47e+04     146.028
     183      55       2    8.20e+04       6.82e+04    9.47e+04     146.194
     184      56            9.47e+04 pr    6.82e+04    9.47e+04     147.165
     185      55         INFEASIBLE        6.82e+04    9.47e+04     151.107
     186      56            1.37e+05 pr    6.82e+04    9.47e+04     152.105
     187      55         INFEASIBLE  pr    6.82e+04    9.47e+04     152.948
     188      54       2    8.20e+04       6.82e+04    9.47e+04     153.094
     189      55       3    8.27e+04       6.82e+04    9.47e+04     153.495
     190      56       2    8.25e+04       6.82e+04    9.47e+04     154.710
     191      57            9.56e+04 pr    6.82e+04    9.47e+04     154.866
     192      56            1.36e+05 pr    6.82e+04    9.47e+04     155.414
     193      55            1.36e+05 pr    6.82e+04    9.47e+04     157.963
     194      54            9.47e+04 pr    6.82e+04    9.47e+04     158.083
     195      53         INFEASIBLE  pr    6.82e+04    9.47e+04     159.627
     196      52       3    8.20e+04       6.82e+04    9.47e+04     159.966
     197      53       2    8.20e+04       6.82e+04    9.47e+04     160.255
     198      54            1.36e+05 pr    6.82e+04    9.47e+04     160.464
     199      53            1.36e+05 pr    6.82e+04    9.47e+04     161.187
     200      52       2    8.20e+04       6.82e+04    9.47e+04     161.402
     201      53       3    7.93e+04       6.82e+04    9.47e+04     164.575
     202      54       4    7.93e+04       6.82e+04    9.47e+04     165.666
     203      55       3    7.93e+04       6.82e+04    9.47e+04     165.757
     204      56            9.47e+04 pr    6.82e+04    9.47e+04     165.951
     205      55       2    7.93e+04       6.82e+04    9.47e+04     166.041
     206      56            1.36e+05 pr    6.82e+04    9.47e+04     166.906
     207      55       1    8.21e+04       6.82e+04    9.47e+04     167.593
     208      56            9.47e+04 pr    6.82e+04    9.47e+04     167.706
     209      55            9.47e+04 pr    6.82e+04    9.47e+04     167.993
     210      54       3    7.93e+04       6.82e+04    9.47e+04     168.189
     211      55       4    8.20e+04       6.82e+04    9.47e+04     169.025
     212      56       4    6.82e+04       6.82e+04    9.47e+04     169.324
     213      57       7    6.82e+04       6.82e+04    9.47e+04     169.514
     214      58       6    6.82e+04       6.82e+04    9.47e+04     169.664
     215      59       5    6.82e+04       6.82e+04    9.47e+04     169.771
     216      60            1.36e+05 pr    6.82e+04    9.47e+04     169.947
     217      59         INFEASIBLE  pr    6.82e+04    9.47e+04     171.977
     218      58       5    6.82e+04       6.82e+04    9.47e+04     172.097
     219      59       6    6.82e+04       6.82e+04    9.47e+04     172.249
     220      60            1.36e+05 pr    6.82e+04    9.47e+04     174.099
     221      59       5    7.93e+04       6.82e+04    9.47e+04     177.495
     222      60       4    7.93e+04       6.82e+04    9.47e+04     177.772
     223      61       3    7.93e+04       6.82e+04    9.47e+04     177.944
     224      62       2    7.93e+04       6.82e+04    9.47e+04     179.569
     225      63            1.36e+05 pr    6.82e+04    9.47e+04     180.149
     226      62            1.36e+05 pr    6.82e+04    9.47e+04     181.752
     227      61       2    7.93e+04       6.82e+04    9.47e+04     181.932
     228      62       7    6.82e+04       6.82e+04    9.47e+04     182.147
     229      63       6    6.82e+04       6.82e+04    9.47e+04     183.995
     230      64       5    6.82e+04       6.82e+04    9.47e+04     184.151
     231      65       4    7.93e+04       6.82e+04    9.47e+04     184.621
     232      66            1.36e+05 pr    6.82e+04    9.47e+04     188.065
     233      65       3    7.93e+04       6.82e+04    9.47e+04     188.345
     234      66       2    7.93e+04       6.82e+04    9.47e+04     188.800
     235      67            1.36e+05 pr    6.82e+04    9.47e+04     189.473
     236      66            1.36e+05 pr    6.82e+04    9.47e+04     190.644
     237      65       2    7.93e+04       6.82e+04    9.47e+04     190.869
     238      66            1.36e+05 pr    6.82e+04    9.47e+04     200.067
     239      65            1.36e+05 pr    6.82e+04    9.47e+04     201.508
     240      64            1.36e+05 pr    6.82e+04    9.47e+04     202.328
     241      63       5    6.82e+04       6.82e+04    9.47e+04     202.696
     242      64       4    6.82e+04       6.82e+04    9.47e+04     202.790
     243      65       3    7.93e+04       6.82e+04    9.47e+04     205.844
     244      66            1.36e+05 pr    6.82e+04    9.47e+04     207.777
     245      65            1.36e+05 pr    6.82e+04    9.47e+04     209.027
     246      64       3    7.93e+04       6.82e+04    9.47e+04     210.181
     247      65       4    6.82e+04       6.82e+04    9.47e+04     210.950
     248      66       3    7.93e+04       6.82e+04    9.47e+04     213.305
     249      67            1.36e+05 pr    6.82e+04    9.47e+04     214.617
     250      66            1.36e+05 pr    6.82e+04    9.47e+04     216.092
     251      65       3    7.93e+04       6.82e+04    9.47e+04     216.400
     252      66       6    6.82e+04       6.82e+04    9.47e+04     217.905
     253      67       5    6.82e+04       6.82e+04    9.47e+04     218.004
     254      68       4    6.82e+04       6.82e+04    9.47e+04     218.096
     255      69       3    7.93e+04       6.82e+04    9.47e+04     218.211
     256      70       2    7.93e+04       6.82e+04    9.47e+04     218.411
     257      71            1.36e+05 pr    6.82e+04    9.47e+04     220.072
     258      70       1    8.21e+04       6.82e+04    9.47e+04     220.270
     259      71            9.56e+04 pr    6.82e+04    9.47e+04     220.380
     260      70            9.47e+04 pr    6.82e+04    9.47e+04     220.559
     261      69       2    7.93e+04       6.82e+04    9.47e+04     220.917
     262      70       3    7.93e+04       6.82e+04    9.47e+04     221.704
     263      71       4    6.82e+04       6.82e+04    9.47e+04     222.232
     264      72       5    6.82e+04       6.82e+04    9.47e+04     222.364
     265      73       4    6.82e+04       6.82e+04    9.47e+04     222.497
     266      74       3    6.82e+04       6.82e+04    9.47e+04     222.702
     267      75       2    6.82e+04       6.82e+04    9.47e+04     222.853
     268      76            1.36e+05 pr    6.82e+04    9.47e+04     224.303
     269      75            9.47e+04 pr    6.82e+04    9.47e+04     225.830
     270      74       2    6.82e+04       6.82e+04    9.47e+04     225.948
     271      75            1.36e+05 pr    6.82e+04    9.47e+04     226.942
     272      74            9.47e+04 pr    6.82e+04    9.47e+04     228.329
     273      73       3    6.82e+04       6.82e+04    9.47e+04     228.432
     274      74       3    8.20e+04       6.82e+04    9.47e+04     229.075
     275      75       5    6.82e+04       6.82e+04    9.47e+04     229.187
     276      76            1.36e+05 pr    6.82e+04    9.47e+04     231.117
     277      75       4    6.82e+04       6.82e+04    9.47e+04     231.258
     278      76       3    6.82e+04       6.82e+04    9.47e+04     232.003
     279      77       2    6.82e+04       6.82e+04    9.47e+04     232.074
     280      78       1    7.93e+04       6.82e+04    9.47e+04     232.225
     281      79            1.37e+05 pr    6.82e+04    9.47e+04     232.795
     282      78            1.37e+05 pr    6.82e+04    9.47e+04     236.019
     283      77       1    7.93e+04       6.82e+04    9.47e+04     236.987
     284      78       2    6.82e+04       6.82e+04    9.47e+04     237.066
     285      79       1    7.93e+04       6.82e+04    9.47e+04     237.180
     286      80         FAILED -400       6.82e+04    9.47e+04     259.096
     287      79            1.37e+05 pr    6.82e+04    9.47e+04     261.275
     288      78         INFEASIBLE  pr    6.82e+04    9.47e+04     262.836
     289      77            1.37e+05 pr    6.82e+04    9.47e+04     263.464
     290      76         INFEASIBLE  pr    6.82e+04    9.47e+04     264.232
     291      75       3    6.82e+04       6.82e+04    9.47e+04     264.363
     292      76       3    7.93e+04       6.82e+04    9.47e+04     264.473
     293      77       2    7.93e+04       6.82e+04    9.47e+04     264.560
     294      78       1    8.25e+04       6.82e+04    9.47e+04     264.887
     295      79            9.56e+04 pr    6.82e+04    9.47e+04     265.233
     296      78            9.78e+04 pr    6.82e+04    9.47e+04     265.445
     297      77            1.36e+05 pr    6.82e+04    9.47e+04     266.088
     298      76       2    7.93e+04       6.82e+04    9.47e+04     266.228
     299      77       3    7.93e+04       6.82e+04    9.47e+04     267.982
     300      78       3    7.93e+04       6.82e+04    9.47e+04     268.316
     301      79            1.36e+05 pr    6.82e+04    9.47e+04     268.807
     302      78       2    8.29e+04       6.82e+04    9.47e+04     269.146
     303      79            1.36e+05 pr    6.82e+04    9.47e+04     270.521
     304      78            1.36e+05 pr    6.82e+04    9.47e+04     271.323
     305      77       2    7.93e+04       6.82e+04    9.47e+04     271.424
     306      78            1.36e+05 pr    6.82e+04    9.47e+04     271.682
     307      77            1.36e+05 pr    6.82e+04    9.47e+04     272.066
     308      76       2    7.93e+04       6.82e+04    9.47e+04     272.845
     309      77       3    7.93e+04       6.82e+04    9.47e+04     275.102
     310      78       5    6.82e+04       6.82e+04    9.47e+04     275.468
     311      79       4    6.82e+04       6.82e+04    9.47e+04     275.752
     312      80       3    6.82e+04       6.82e+04    9.47e+04     275.831
     313      81       2    6.82e+04       6.82e+04    9.47e+04     275.899
     314      82            1.36e+05 pr    6.82e+04    9.47e+04     276.343
     315      81            9.47e+04 pr    6.82e+04    9.47e+04     276.973
     316      80       2    6.82e+04       6.82e+04    9.47e+04     277.045
     317      81       4    6.82e+04       6.82e+04    9.47e+04     278.039
     318      82       3    6.82e+04       6.82e+04    9.47e+04     278.126
     319      83       2    7.93e+04       6.82e+04    9.47e+04     278.247
     320      84            1.36e+05 pr    6.82e+04    9.47e+04     278.513
     321      83            1.36e+05 pr    6.82e+04    9.47e+04     279.713
     322      82            9.47e+04 pr    6.82e+04    9.47e+04     280.189
     323      81       3    6.82e+04       6.82e+04    9.47e+04     280.456
     324      82       2    6.82e+04       6.82e+04    9.47e+04     280.698
     325      83            1.36e+05 pr    6.82e+04    9.47e+04     280.898
     326      82         INFEASIBLE  pr    6.82e+04    9.47e+04     281.906
     327      81       2    6.82e+04       6.82e+04    9.47e+04     281.991
     328      82       1    8.27e+04       6.82e+04    9.47e+04     282.152
     329      83            9.56e+04 pr    6.82e+04    9.47e+04     282.613
     330      82            9.56e+04 pr    6.82e+04    9.47e+04     283.218
     331      81            1.36e+05 pr    6.82e+04    9.47e+04     283.943
     332      80       1    7.93e+04       6.82e+04    9.47e+04     284.204
     333      81            1.37e+05 pr    6.82e+04    9.47e+04     284.346
     334      80            9.78e+04 pr    6.82e+04    9.47e+04     285.564
     335      79       3    6.82e+04       6.82e+04    9.47e+04     286.198
     336      80       1    7.93e+04       6.82e+04    9.47e+04     286.983
     337      81       4    6.82e+04       6.82e+04    9.47e+04     287.138
     338      82       3    6.82e+04       6.82e+04    9.47e+04     287.230
     339      83            1.36e+05 pr    6.82e+04    9.47e+04     288.072
     340      82       2    7.93e+04       6.82e+04    9.47e+04     288.566
     341      83            1.36e+05 pr    6.82e+04    9.47e+04     288.886
     342      82            1.36e+05 pr    6.82e+04    9.47e+04     289.673
     343      81       3    6.82e+04       6.82e+04    9.47e+04     289.773
     344      82         INFEASIBLE  pr    6.82e+04    9.47e+04     291.868
     345      81       2    7.93e+04       6.82e+04    9.47e+04     293.322
     346      82            1.36e+05 pr    6.82e+04    9.47e+04     293.804
     347      81            1.36e+05 pr    6.82e+04    9.47e+04     294.376
     348      80            1.37e+05 pr    6.82e+04    9.47e+04     297.619
     349      79            9.56e+04 pr    6.82e+04    9.47e+04     298.683
     350      78       2    6.82e+04       6.82e+04    9.47e+04     298.825
     351      79            1.36e+05 pr    6.82e+04    9.47e+04     299.015
     352      78         INFEASIBLE  pr    6.82e+04    9.47e+04     299.830
     353      77       2    6.82e+04       6.82e+04    9.47e+04     300.209
     354      78            1.36e+05 pr    6.82e+04    9.47e+04     300.804
     355      77       1    7.93e+04       6.82e+04    9.47e+04     301.119
     356      78            1.37e+05 pr    6.82e+04    9.47e+04     301.276
     357      77         INFEASIBLE  pr    6.82e+04    9.47e+04     302.126
     358      76            9.47e+04 pr    6.82e+04    9.47e+04     304.548
     359      75       2    7.93e+04       6.82e+04    9.47e+04     304.684
     360      76       1    7.93e+04       6.82e+04    9.47e+04     306.309
     361      77            1.36e+05 pr    6.82e+04    9.47e+04     306.417
     362      76            1.37e+05 pr    6.82e+04    9.47e+04     307.262
     363      75       1    7.93e+04       6.82e+04    9.47e+04     307.347
     364      76       4    6.82e+04       6.82e+04    9.47e+04     307.445
     365      77       3    8.07e+04       6.82e+04    9.47e+04     310.516
     366      78            1.36e+05 pr    6.82e+04    9.47e+04     312.365
     367      77            1.36e+05 pr    6.82e+04    9.47e+04     312.868
     368      76       3    8.20e+04       6.82e+04    9.47e+04     313.731
     369      77       2    8.20e+04       6.82e+04    9.47e+04     314.057
     370      78       1    8.27e+04       6.82e+04    9.47e+04     314.926
     371      79            9.56e+04 pr    6.82e+04    9.47e+04     315.052
     372      78            1.37e+05 pr    6.82e+04    9.47e+04     315.918
     373      77       1    8.28e+04       6.82e+04    9.47e+04     316.631
     374      78       2    6.82e+04       6.82e+04    9.47e+04     316.747
     375      79       1    7.93e+04       6.82e+04    9.47e+04     316.962
     376      80         INFEASIBLE  pr    6.82e+04    9.47e+04     333.075
     377      79         INFEASIBLE  pr    6.82e+04    9.47e+04     333.848
     378      78       1    7.93e+04       6.82e+04    9.47e+04     334.318
     379      79       4    6.82e+04       6.82e+04    9.47e+04     334.424
     380      80       3    6.82e+04       6.82e+04    9.47e+04     334.515
     381      81            1.36e+05 pr    6.82e+04    9.47e+04     335.137
     382      80       2    7.93e+04       6.82e+04    9.47e+04     337.589
     383      81            1.83e+05 pr    6.82e+04    9.47e+04     354.753
     384      80            1.36e+05 pr    6.82e+04    9.47e+04     355.287
     385      79       3    6.82e+04       6.82e+04    9.47e+04     355.392
     386      80            1.36e+05 pr    6.82e+04    9.47e+04     356.189
     387      79       2    7.93e+04       6.82e+04    9.47e+04     356.858
     388      80            1.36e+05 pr    6.82e+04    9.47e+04     357.483
     389      79       1    8.25e+04       6.82e+04    9.47e+04     358.084
     390      80            9.56e+04 pr    6.82e+04    9.47e+04     360.461
     391      79            1.37e+05 pr    6.82e+04    9.47e+04     361.577
     392      78            1.37e+05 pr    6.82e+04    9.47e+04     361.890
     393      77         INFEASIBLE  pr    6.82e+04    9.47e+04     362.399
     394      76            9.56e+04 pr    6.82e+04    9.47e+04     362.702
     395      75            9.47e+04 pr    6.82e+04    9.47e+04     362.837
     396      74       2    8.27e+04       6.82e+04    9.47e+04     363.522
     397      75       1    8.27e+04       6.82e+04    9.47e+04     364.269
     398      76            9.56e+04 pr    6.82e+04    9.47e+04     365.504
     399      75            9.56e+04 pr    6.82e+04    9.47e+04     365.627
     400      74       1    8.27e+04       6.82e+04    9.47e+04     365.889
     401      75       4    6.82e+04       6.82e+04    9.47e+04     366.220
     402      76       3    6.82e+04       6.82e+04    9.47e+04     367.081
     403      77            1.36e+05 pr    6.82e+04    9.47e+04     367.357
     404      76       2    7.93e+04       6.82e+04    9.47e+04     367.843
     405      77            1.36e+05 pr    6.82e+04    9.47e+04     368.267
     406      76       1    8.27e+04       6.82e+04    9.47e+04     368.477
     407      77            9.56e+04 pr    6.82e+04    9.47e+04     371.359
     408      76         INFEASIBLE  pr    6.82e+04    9.47e+04     372.126
     409      75       3    6.82e+04       6.82e+04    9.47e+04     372.199
     410      76            1.36e+05 pr    6.82e+04    9.47e+04     372.428
     411      75       2    7.93e+04       6.82e+04    9.47e+04     373.132
     412      76       1    8.21e+04       6.82e+04    9.47e+04     373.435
     413      77            9.56e+04 pr    6.82e+04    9.47e+04     376.357
     414      76            9.47e+04 pr    6.82e+04    9.47e+04     376.600
     415      75       1    8.27e+04       6.82e+04    9.47e+04     376.758
     416      76       3    7.93e+04       6.82e+04    9.47e+04     377.345
     417      77       2    7.93e+04       6.82e+04    9.47e+04     377.439
     418      78       1    7.93e+04       6.82e+04    9.47e+04     377.615
     419      79            1.37e+05 pr    6.82e+04    9.47e+04     377.807
     420      78            1.37e+05 pr    6.82e+04    9.47e+04     378.843
     421      77       1    7.93e+04       6.82e+04    9.47e+04     379.121
     422      78       3    7.93e+04       6.82e+04    9.47e+04     380.036
     423      79       3    7.93e+04       6.82e+04    9.47e+04     381.597
     424      80       5    6.82e+04       6.82e+04    9.47e+04     382.166
     425      81       4    6.82e+04       6.82e+04    9.47e+04     384.134
     426      82       3    6.82e+04       6.82e+04    9.47e+04     384.263
     427      83       2    6.82e+04       6.82e+04    9.47e+04     384.510
     428      84            1.36e+05 pr    6.82e+04    9.47e+04     385.099
     429      83            9.47e+04 pr    6.82e+04    9.47e+04     385.556
     430      82       2    6.82e+04       6.82e+04    9.47e+04     386.803
     431      83       4    6.82e+04       6.82e+04    9.47e+04     387.178
     432      84       3    6.82e+04       6.82e+04    9.47e+04     387.314
     433      85            1.36e+05 pr    6.82e+04    9.47e+04     388.268
     434      84       2    7.93e+04       6.82e+04    9.47e+04     389.162
     435      85            9.47e+04 pr    6.82e+04    9.47e+04     389.714
     436      84       1    7.93e+04       6.82e+04    9.47e+04     389.799
     437      85            1.37e+05 pr    6.82e+04    9.47e+04     390.667
     438      84         INFEASIBLE  pr    6.82e+04    9.47e+04     392.013
     439      83       3    6.82e+04       6.82e+04    9.47e+04     392.147
     440      84       2    8.27e+04       6.82e+04    9.47e+04     392.298
     441      85            1.36e+05 pr    6.82e+04    9.47e+04     393.271
     442      84            1.36e+05 pr    6.82e+04    9.47e+04     394.266
     443      83       2    7.93e+04       6.82e+04    9.47e+04     395.364
     444      84       2    7.93e+04       6.82e+04    9.47e+04     395.507
     445      85            9.47e+04 pr    6.82e+04    9.47e+04     396.370
     446      84       1    7.93e+04       6.82e+04    9.47e+04     397.044
     447      85            9.78e+04 pr    6.82e+04    9.47e+04     397.452
     448      84         INFEASIBLE  pr    6.82e+04    9.47e+04     398.593
     449      83       1    7.93e+04       6.82e+04    9.47e+04     398.703
     450      84            1.37e+05 pr    6.82e+04    9.47e+04     398.815
     451      83         INFEASIBLE  pr    6.82e+04    9.47e+04     399.938
     452      82       1    7.93e+04       6.82e+04    9.47e+04     400.004
     453      83         INFEASIBLE  pr    6.82e+04    9.47e+04     400.679
     454      82            1.37e+05 pr    6.82e+04    9.47e+04     400.944
     455      81         INFEASIBLE  pr    6.82e+04    9.47e+04     401.386
     456      80            1.36e+05 pr    6.82e+04    9.47e+04     401.569
     457      79       1    7.93e+04       6.82e+04    9.47e+04     403.339
     458      80         INFEASIBLE  pr    6.82e+04    9.47e+04     404.080
     459      79         INFEASIBLE  pr    6.82e+04    9.47e+04     404.835
     460      78       3    6.82e+04       6.82e+04    9.47e+04     405.431
     461      79       2    7.93e+04       6.82e+04    9.47e+04     406.328
     462      80       1    7.93e+04       6.82e+04    9.47e+04     406.474
     463      81            9.47e+04 pr    6.82e+04    9.47e+04     407.725
     464      80            9.47e+04 pr    6.82e+04    9.47e+04     408.588
     465      79       1    7.93e+04       6.82e+04    9.47e+04     408.705
     466      80       2    6.82e+04       6.82e+04    9.47e+04     408.974
     467      81       1    7.93e+04       6.82e+04    9.47e+04     409.190
     468      82            1.36e+05 pr    6.82e+04    9.47e+04     411.781
     469      81         INFEASIBLE  pr    6.82e+04    9.47e+04     412.516
     470      80       1    7.93e+04       6.82e+04    9.47e+04     412.919
     471      81       4    6.82e+04       6.82e+04    9.47e+04     413.035
     472      82            1.36e+05 pr    6.82e+04    9.47e+04     416.086
     473      81       3    7.93e+04       6.82e+04    9.47e+04     416.465
     474      82            1.36e+05 pr    6.82e+04    9.47e+04     418.679
     475      81       2    8.27e+04       6.82e+04    9.47e+04     419.785
     476      82            1.36e+05 pr    6.82e+04    9.47e+04     421.805
     477      81       1    8.27e+04       6.82e+04    9.47e+04     422.048
     478      82            9.56e+04 pr    6.82e+04    9.47e+04     424.202
     479      81            9.56e+04 pr    6.82e+04    9.47e+04     425.986
     480      80            1.37e+05 pr    6.82e+04    9.47e+04     426.488
     481      79            9.47e+04 pr    6.82e+04    9.47e+04     427.213
     482      78            1.37e+05 pr    6.82e+04    9.47e+04     429.265
     483      77            9.47e+04 pr    6.82e+04    9.47e+04     429.733
     484      76       2    8.20e+04       6.82e+04    9.47e+04     431.253
     485      77            1.36e+05 pr    6.82e+04    9.47e+04     431.660
     486      76            1.36e+05 pr    6.82e+04    9.47e+04     432.997
     487      75       2    7.93e+04       6.82e+04    9.47e+04     433.134
     488      76       4    6.82e+04       6.82e+04    9.47e+04     433.242
     489      77            1.36e+05 pr    6.82e+04    9.47e+04     434.423
     490      76       3    6.82e+04       6.82e+04    9.47e+04     435.795
     491      77       2    7.93e+04       6.82e+04    9.47e+04     436.816
     492      78            1.36e+05 pr    6.82e+04    9.47e+04     437.805
     493      77            1.36e+05 pr    6.82e+04    9.47e+04     438.558
     494      76       2    7.93e+04       6.82e+04    9.47e+04     442.732
     495      77       5    6.82e+04       6.82e+04    9.47e+04     442.917
     496      78       4    6.82e+04       6.82e+04    9.47e+04     443.014
     497      79       3    6.82e+04       6.82e+04    9.47e+04     443.102
     498      80            1.36e+05 pr    6.82e+04    9.47e+04     443.325
     499      79       2    8.20e+04       6.82e+04    9.47e+04     447.912
     500      80       1    7.93e+04       6.82e+04    9.47e+04     448.017
     501      81            1.37e+05 pr    6.82e+04    9.47e+04     448.729
     502      80            1.37e+05 pr    6.82e+04    9.47e+04     450.909
     503      79       1    7.93e+04       6.82e+04    9.47e+04     454.697
     504      80       3    6.82e+04       6.82e+04    9.47e+04     454.795
     505      81       5    6.82e+04       6.82e+04    9.47e+04     456.685
     506      82       4    6.82e+04       6.82e+04    9.47e+04     456.781
     507      83       3    6.82e+04       6.82e+04    9.47e+04     456.854
     508      84            1.36e+05 pr    6.82e+04    9.47e+04     457.465
     509      83       2    8.20e+04       6.82e+04    9.47e+04     459.015
     510      84       1    8.27e+04       6.82e+04    9.47e+04     463.572
     511      85            9.56e+04 pr    6.82e+04    9.47e+04     463.835
     512      84            9.56e+04 pr    6.82e+04    9.47e+04     464.090
     513      83       1    8.27e+04       6.82e+04    9.47e+04     465.486
     514      84       4    6.82e+04       6.82e+04    9.47e+04     465.774
     515      85       3    6.82e+04       6.82e+04    9.47e+04     466.001
     516      86            1.36e+05 pr    6.82e+04    9.47e+04     466.714
     517      85       2    8.20e+04       6.82e+04    9.47e+04     467.370
     518      86       1    8.27e+04       6.82e+04    9.47e+04     467.486
     519      87            9.56e+04 pr    6.82e+04    9.47e+04     467.792
     520      86         INFEASIBLE  pr    6.82e+04    9.47e+04     469.067
     521      85       1    8.27e+04       6.82e+04    9.47e+04     469.273
     522      86       3    6.82e+04       6.82e+04    9.47e+04     469.519
     523      87            1.64e+05 pr    6.82e+04    9.47e+04     471.175
     524      86         FAILED -400       6.82e+04    9.47e+04     495.010
     525      87            1.36e+05 pr    6.82e+04    9.47e+04     495.741
     526      86       1    8.27e+04       6.82e+04    9.47e+04     497.349
     527      87            9.56e+04 pr    6.82e+04    9.47e+04     497.948
     528      86            9.56e+04 pr    6.82e+04    9.47e+04     498.167
     529      85            9.56e+04 pr    6.82e+04    9.47e+04     498.276
     530      84         INFEASIBLE  pr    6.82e+04    9.47e+04     498.913
     531      83       3    6.82e+04       6.82e+04    9.47e+04     499.172
     532      84         INFEASIBLE  pr    6.82e+04    9.47e+04     500.692
     533      83       2    8.20e+04       6.82e+04    9.47e+04     503.821
     534      84            1.36e+05 pr    6.82e+04    9.47e+04     504.036
     535      83            1.36e+05 pr    6.82e+04    9.47e+04     505.286
     536      82            9.56e+04 pr    6.82e+04    9.47e+04     505.398
     537      81         INFEASIBLE  pr    6.82e+04    9.47e+04     506.777
     538      80         INFEASIBLE  pr    6.82e+04    9.47e+04     507.601
     539      79       2    8.20e+04       6.82e+04    9.47e+04     509.186
     540      80            1.36e+05 pr    6.82e+04    9.47e+04     510.437
     541      79            1.36e+05 pr    6.82e+04    9.47e+04     511.472
     542      78            1.37e+05 pr    6.82e+04    9.47e+04     513.317
     543      77            1.37e+05 pr    6.82e+04    9.47e+04     516.359
     544      76       4    6.82e+04       6.82e+04    9.47e+04     516.584
     545      77            1.36e+05 pr    6.82e+04    9.47e+04     516.800
     546      76       3    7.93e+04       6.82e+04    9.47e+04     517.584
     547      77            1.36e+05 pr    6.82e+04    9.47e+04     518.077
     548      76            1.36e+05 pr    6.82e+04    9.47e+04     520.334
     549      75       1    8.27e+04       6.82e+04    9.47e+04     521.446
     550      76            9.56e+04 pr    6.82e+04    9.47e+04     521.802
     551      75            9.56e+04 pr    6.82e+04    9.47e+04     522.742
     552      74            1.36e+05 pr    6.82e+04    9.47e+04     523.961
     553      73            1.36e+05 pr    6.82e+04    9.47e+04     525.102
     554      72            1.36e+05 pr    6.82e+04    9.47e+04     526.384
     555      71       2    7.93e+04       6.82e+04    9.47e+04     526.621
     556      72       1    7.93e+04       6.82e+04    9.47e+04     526.865
     557      73            1.37e+05 pr    6.82e+04    9.47e+04     527.531
     558      72            9.47e+04 pr    6.82e+04    9.47e+04     527.948
     559      71       1    7.93e+04       6.82e+04    9.47e+04     528.068
     560      72       1    8.28e+04       6.82e+04    9.47e+04     528.673
     561      73            9.56e+04 pr    6.82e+04    9.47e+04     528.868
     562      72            1.37e+05 pr    6.82e+04    9.47e+04     529.433
     563      71            1.37e+05 pr    6.82e+04    9.47e+04     531.153
     564      70            9.47e+04 pr    6.82e+04    9.47e+04     531.335
     565      69       2    7.93e+04       6.82e+04    9.47e+04     531.533
     566      70            9.47e+04 pr    6.82e+04    9.47e+04     532.784
     567      69       1    7.93e+04       6.82e+04    9.47e+04     533.471
     568      70            9.47e+04 pr    6.82e+04    9.47e+04     533.926
     569      69            9.47e+04 pr    6.82e+04    9.47e+04     535.106
     570      68       1    7.93e+04       6.82e+04    9.47e+04     535.537
     571      69         INFEASIBLE  pr    6.82e+04    9.47e+04     538.736
     572      68            1.37e+05 pr    6.82e+04    9.47e+04     538.999
     573      67            9.47e+04 pr    6.82e+04    9.47e+04     539.166
     574      66            1.37e+05 pr    6.82e+04    9.47e+04     539.571
     575      65            9.47e+04 pr    6.82e+04    9.47e+04     540.474
     576      64       2    7.93e+04       6.82e+04    9.47e+04     540.721
     577      65       6    6.82e+04       6.82e+04    9.47e+04     541.076
     578      66       5    6.82e+04       6.82e+04    9.47e+04     541.224
     579      67       4    6.82e+04       6.82e+04    9.47e+04     542.556
     580      68       3    6.82e+04       6.82e+04    9.47e+04     542.661
     581      69            1.36e+05 pr    6.82e+04    9.47e+04     545.119
     582      68       2    7.93e+04       6.82e+04    9.47e+04     545.416
     583      69            1.36e+05 pr    6.82e+04    9.47e+04     545.990
     584      68            1.36e+05 pr    6.82e+04    9.47e+04     548.151
     585      67       3    6.82e+04       6.82e+04    9.47e+04     548.362
     586      68       2    8.27e+04       6.82e+04    9.47e+04     548.677
     587      69       1    8.21e+04       6.82e+04    9.47e+04     549.963
     588      70            9.56e+04 pr    6.82e+04    9.47e+04     550.548
     589      69            9.47e+04 pr    6.82e+04    9.47e+04     550.986
     590      68       1    8.27e+04       6.82e+04    9.47e+04     551.175
     591      69       2    7.93e+04       6.82e+04    9.47e+04     551.749
     592      70       5    6.82e+04       6.82e+04    9.47e+04     551.923
     593      71       4    6.82e+04       6.82e+04    9.47e+04     552.146
     594      72       3    7.93e+04       6.82e+04    9.47e+04     552.251
     595      73       2    7.93e+04       6.82e+04    9.47e+04     552.452
     596      74       1    7.93e+04       6.82e+04    9.47e+04     552.792
     597      75            1.37e+05 pr    6.82e+04    9.47e+04     554.219
     598      74            9.56e+04 pr    6.82e+04    9.47e+04     555.706
     599      73       1    7.93e+04       6.82e+04    9.47e+04     556.224
     600      74       4    6.82e+04       6.82e+04    9.47e+04     556.682
     601      75       3    6.82e+04       6.82e+04    9.47e+04     556.759
     602      76       2    7.93e+04       6.82e+04    9.47e+04     558.007
     603      77         FAILED -400       6.82e+04    9.47e+04     580.359
     604      78            1.37e+05 pr    6.82e+04    9.47e+04     584.312
     605      77            1.37e+05 pr    6.82e+04    9.47e+04     584.454
     606      76            1.36e+05 pr    6.82e+04    9.47e+04     586.616
     607      75       2    7.93e+04       6.82e+04    9.47e+04     587.932
     608      76       3    7.93e+04       6.82e+04    9.47e+04     588.257
     609      77       2    7.93e+04       6.82e+04    9.47e+04     590.883
     610      78       1    7.93e+04       6.82e+04    9.47e+04     590.961
     611      79            1.37e+05 pr    6.82e+04    9.47e+04     592.266
     612      78            9.56e+04 pr    6.82e+04    9.47e+04     592.423
     613      77       1    7.93e+04       6.82e+04    9.47e+04     592.543
     614      78            1.11e+05 pr    6.82e+04    9.47e+04     594.045
     615      77            1.37e+05 pr    6.82e+04    9.47e+04     597.687
     616      76            9.56e+04 pr    6.82e+04    9.47e+04     597.837
     617      75       2    7.93e+04       6.82e+04    9.47e+04     597.907
     618      76       4    6.82e+04       6.82e+04    9.47e+04     598.238
     619      77       3    6.82e+04       6.82e+04    9.47e+04     598.429
     620      78       2    6.82e+04       6.82e+04    9.47e+04     598.604
     621      79       1    7.93e+04       6.82e+04    9.47e+04     598.842
     622      80            1.37e+05 pr    6.82e+04    9.47e+04     600.184
     623      79            1.37e+05 pr    6.82e+04    9.47e+04     603.112
     624      78            9.47e+04 pr    6.82e+04    9.47e+04     605.056
     625      77       2    6.82e+04       6.82e+04    9.47e+04     605.175
     626      78       1    7.93e+04       6.82e+04    9.47e+04     606.740
     627      79            1.37e+05 pr    6.82e+04    9.47e+04     608.827
     628      78            9.47e+04 pr    6.82e+04    9.47e+04     608.974
     629      77         INFEASIBLE  pr    6.82e+04    9.47e+04     610.594
     630      76         INFEASIBLE  pr    6.82e+04    9.47e+04     612.917
     631      75       1    7.93e+04       6.82e+04    9.47e+04     613.621
     632      76            1.37e+05 pr    6.82e+04    9.47e+04     614.609
     633      75            1.37e+05 pr    6.82e+04    9.47e+04     616.355
     634      74         INFEASIBLE  pr    6.82e+04    9.47e+04     617.113
     635      73            1.36e+05 pr    6.82e+04    9.47e+04     620.181
     636      72       1    8.27e+04       6.82e+04    9.47e+04     620.835
     637      73            9.56e+04 pr    6.82e+04    9.47e+04     622.755
     638      72            1.37e+05 pr    6.82e+04    9.47e+04     623.211
     639      71            1.37e+05 pr    6.82e+04    9.47e+04     623.975
     640      70            9.47e+04 pr    6.82e+04    9.47e+04     624.222
     641      69       2    7.93e+04       6.82e+04    9.47e+04     625.398
     642      70       5    6.82e+04       6.82e+04    9.47e+04     626.058
     643      71       4    6.82e+04       6.82e+04    9.47e+04     626.972
     644      72       3    6.82e+04       6.82e+04    9.47e+04     627.090
     645      73       2    6.82e+04       6.82e+04    9.47e+04     627.167
     646      74            1.36e+05 pr    6.82e+04    9.47e+04     627.290
     647      73            9.47e+04 pr    6.82e+04    9.47e+04     627.644
     648      72       2    6.82e+04       6.82e+04    9.47e+04     627.751
     649      73       3    6.82e+04       6.82e+04    9.47e+04     627.970
     650      74       4    6.82e+04       6.82e+04    9.47e+04     628.898
     651      75       3    8.20e+04       6.82e+04    9.47e+04     629.040
     652      76       2    8.20e+04       6.82e+04    9.47e+04     629.119
     653      77            1.36e+05 pr    6.82e+04    9.47e+04     630.299
     654      76       1    8.29e+04       6.82e+04    9.47e+04     630.572
     655      77            9.56e+04 pr    6.82e+04    9.47e+04     630.704
     656      76            9.56e+04 pr    6.82e+04    9.47e+04     631.066
     657      75       2    8.20e+04       6.82e+04    9.47e+04     631.168
     658      76       3    6.82e+04       6.82e+04    9.47e+04     631.548
     659      77            1.36e+05 pr    6.82e+04    9.47e+04     633.008
     660      76       2    7.93e+04       6.82e+04    9.47e+04     633.839
     661      77       1    7.93e+04       6.82e+04    9.47e+04     635.453
     662      78            1.37e+05 pr    6.82e+04    9.47e+04     636.447
     663      77            9.56e+04 pr    6.82e+04    9.47e+04     637.523
     664      76       1    7.93e+04       6.82e+04    9.47e+04     637.716
     665      77       2    8.20e+04       6.82e+04    9.47e+04     639.092
     666      78            9.47e+04 pr    6.82e+04    9.47e+04     639.383
     667      77            9.47e+04 pr    6.82e+04    9.47e+04     639.675
     668      76            9.47e+04 pr    6.82e+04    9.47e+04     640.121
     669      75            1.37e+05 pr    6.82e+04    9.47e+04     640.761
     670      74            9.47e+04 pr    6.82e+04    9.47e+04     640.975
     671      73            1.36e+05 pr    6.82e+04    9.47e+04     644.411
     672      72       1    8.29e+04       6.82e+04    9.47e+04     645.635
     673      73            9.55e+04 pr    6.82e+04    9.47e+04     646.288
     674      72            9.56e+04 pr    6.82e+04    9.47e+04     646.754
     675      71            1.36e+05 pr    6.82e+04    9.47e+04     647.191
     676      70       1    7.93e+04       6.82e+04    9.47e+04     648.035
     677      71            1.37e+05 pr    6.82e+04    9.47e+04     649.612
     678      70            1.37e+05 pr    6.82e+04    9.47e+04     651.126
     679      69       1    7.93e+04       6.82e+04    9.47e+04     651.257
     680      70            1.37e+05 pr    6.82e+04    9.47e+04     653.238
     681      69            9.47e+04 pr    6.82e+04    9.47e+04     653.810
     682      68       1    7.93e+04       6.82e+04    9.47e+04     653.993
     683      69       5    6.82e+04       6.82e+04    9.47e+04     655.641
     684      70       4    6.82e+04       6.82e+04    9.47e+04     656.017
     685      71       3    6.82e+04       6.82e+04    9.47e+04     656.145
     686      72       2    7.93e+04       6.82e+04    9.47e+04     656.255
     687      73            9.47e+04 pr    6.82e+04    9.47e+04     656.339
     688      72       1    7.93e+04       6.82e+04    9.47e+04     656.455
     689      73            1.37e+05 pr    6.82e+04    9.47e+04     659.697
     690      72            9.56e+04 pr    6.82e+04    9.47e+04     660.672
     691      71            9.47e+04 pr    6.82e+04    9.47e+04     661.521
     692      70       3    6.82e+04       6.82e+04    9.47e+04     663.394
     693      71       4    6.82e+04       6.82e+04    9.47e+04     663.988
     694      72       2    7.93e+04       6.82e+04    9.47e+04     665.208
     695      73            1.36e+05 pr    6.82e+04    9.47e+04     667.427
     696      72            1.36e+05 pr    6.82e+04    9.47e+04     668.436
     697      71       3    6.82e+04       6.82e+04    9.47e+04     669.204
     698      72       2    6.82e+04       6.82e+04    9.47e+04     670.991
     699      73       1    7.93e+04       6.82e+04    9.47e+04     671.186
     700      74            9.56e+04 pr    6.82e+04    9.47e+04     671.583
     701      73            9.56e+04 pr    6.82e+04    9.47e+04     672.603
     702      72            9.47e+04 pr    6.82e+04    9.47e+04     672.838
     703      71       2    6.82e+04       6.82e+04    9.47e+04     672.934
     704      72       1    7.93e+04       6.82e+04    9.47e+04     673.021
     705      73            1.37e+05 pr    6.82e+04    9.47e+04     673.279
     706      72            9.56e+04 pr    6.82e+04    9.47e+04     673.523
     707      71            9.47e+04 pr    6.82e+04    9.47e+04     675.952
     708      70       3    6.82e+04       6.82e+04    9.47e+04     676.832
     709      71            9.47e+04 pr    6.82e+04    9.47e+04     677.311
     710      70       2    6.82e+04       6.82e+04    9.47e+04     677.394
     711      71         FAILED -400       6.82e+04    9.47e+04     700.949
     712      72         FAILED -400       6.82e+04    9.47e+04     720.303
     713      71            9.56e+04 pr    6.82e+04    9.47e+04     720.547
     714      70       1    7.93e+04       6.82e+04    9.47e+04     721.337
     715      71            9.47e+04 pr    6.82e+04    9.47e+04     724.508
     716      70            9.56e+04 pr    6.82e+04    9.47e+04     724.977
     717      69            9.56e+04 pr    6.82e+04    9.47e+04     726.805
     718      68            1.37e+05 pr    6.82e+04    9.47e+04     728.874
     719      67            9.47e+04 pr    6.82e+04    9.47e+04     734.449
     720      66         INFEASIBLE  pr    6.82e+04    9.47e+04     736.597
     721      65       1    8.21e+04       6.82e+04    9.47e+04     737.517
     722      66            9.56e+04 pr    6.82e+04    9.47e+04     738.326
     723      65            9.47e+04 pr    6.82e+04    9.47e+04     739.074
     724      64            9.56e+04 pr    6.82e+04    9.47e+04     741.356
     725      63         FAILED -400       6.82e+04    9.47e+04     758.505
     726      62       1    7.93e+04       6.82e+04    9.47e+04     758.596
     727      63            9.55e+04 pr    6.82e+04    9.47e+04     759.714
     728      62         FAILED -400       6.82e+04    9.47e+04     780.629
     729      61       1    7.93e+04       6.82e+04    9.47e+04     780.791
     730      62       2    7.93e+04       6.82e+04    9.47e+04     781.372
     731      63            1.36e+05 pr    6.82e+04    9.47e+04     781.981
     732      62       1    8.27e+04       6.82e+04    9.47e+04     782.787
     733      63            9.56e+04 pr    6.82e+04    9.47e+04     782.972
     734      62         INFEASIBLE  pr    6.82e+04    9.47e+04     784.083
     735      61            9.78e+04 pr    6.82e+04    9.47e+04     785.497
     736      60            9.47e+04 pr    6.82e+04    9.47e+04     785.836
     737      59            9.56e+04 pr    6.82e+04    9.47e+04     785.999
     738      58         INFEASIBLE  pr    6.82e+04    9.47e+04     786.390
     739      57            9.56e+04 pr    6.82e+04    9.47e+04     786.484
     740      56         INFEASIBLE  pr    6.82e+04    9.47e+04     787.873
     741      55            1.36e+05 pr    6.82e+04    9.47e+04     788.447
     742      54            1.37e+05 pr    6.82e+04    9.47e+04     789.247
     743      53         INFEASIBLE  pr    6.82e+04    9.47e+04     790.188
     744      52            1.36e+05 pr    6.82e+04    9.47e+04     791.132
     745      51       1    8.27e+04       6.82e+04    9.47e+04     792.236
     746      52            9.56e+04 pr    6.82e+04    9.47e+04     792.392
     747      51            9.78e+04 pr    6.82e+04    9.47e+04     792.692
     748      50            1.36e+05 pr    6.82e+04    9.47e+04     795.825
     749      49            1.36e+05 pr    6.82e+04    9.47e+04     796.694
     750      48       2    7.93e+04       6.82e+04    9.47e+04     797.240
     751      49       1    8.21e+04       6.82e+04    9.47e+04     797.411
     752      50            9.47e+04 pr    6.82e+04    9.47e+04     797.533
     753      49            9.47e+04 pr    6.82e+04    9.47e+04     797.715
     754      48       1    8.21e+04       6.82e+04    9.47e+04     799.025
     755      49       2    7.93e+04       6.82e+04    9.47e+04     799.403
     756      50       3    8.27e+04       6.82e+04    9.47e+04     799.785
     757      51       2    7.93e+04       6.82e+04    9.47e+04     799.878
     758      52            1.36e+05 pr    6.82e+04    9.47e+04     805.086
     759      51       1    8.28e+04       6.82e+04    9.47e+04     805.608
     760      52            9.56e+04 pr    6.82e+04    9.47e+04     805.783
     761      51            1.36e+05 pr    6.82e+04    9.47e+04     806.977
     762      50       2    8.27e+04       6.82e+04    9.47e+04     807.096
     763      51       1    8.27e+04       6.82e+04    9.47e+04     807.247
     764      52            9.56e+04 pr    6.82e+04    9.47e+04     807.349
     765      51            9.56e+04 pr    6.82e+04    9.47e+04     808.134
     766      50       1    8.27e+04       6.82e+04    9.47e+04     809.110
     767      51       2    7.93e+04       6.82e+04    9.47e+04     809.200
     768      52       3    7.93e+04       6.82e+04    9.47e+04     810.185
     769      53       2    7.93e+04       6.82e+04    9.47e+04     811.551
     770      54         INFEASIBLE  pr    6.82e+04    9.47e+04     814.818
     771      53       1    7.93e+04       6.82e+04    9.47e+04     814.921
     772      54            1.37e+05 pr    6.82e+04    9.47e+04     817.704
     773      53         INFEASIBLE  pr    6.82e+04    9.47e+04     819.079
     774      52            1.36e+05 pr    6.82e+04    9.47e+04     820.142
     775      51            1.36e+05 pr    6.82e+04    9.47e+04     821.230
     776      50       1    8.27e+04       6.82e+04    9.47e+04     821.611
     777      51            9.56e+04 pr    6.82e+04    9.47e+04     821.861
     778      50            1.37e+05 pr    6.82e+04    9.47e+04     823.794
     779      49            9.56e+04 pr    6.82e+04    9.47e+04     824.101
     780      48            9.56e+04 pr    6.82e+04    9.47e+04     824.878
     781      47       2    8.27e+04       6.82e+04    9.47e+04     825.024
     782      48       3    7.93e+04       6.82e+04    9.47e+04     825.114
     783      49            1.36e+05 pr    6.82e+04    9.47e+04     825.425
     784      48       2    7.93e+04       6.82e+04    9.47e+04     826.648
     785      49       1    7.93e+04       6.82e+04    9.47e+04     826.736
     786      50            1.37e+05 pr    6.82e+04    9.47e+04     828.200
     787      49            9.56e+04 pr    6.82e+04    9.47e+04     830.072
     788      48       1    7.93e+04       6.82e+04    9.47e+04     830.186
     789      49            1.36e+05 pr    6.82e+04    9.47e+04     830.672
     790      48            1.36e+05 pr    6.82e+04    9.47e+04     830.992
     791      47            9.56e+04 pr    6.82e+04    9.47e+04     831.365
     792      46       2    7.94e+04       6.82e+04    9.47e+04     835.061
     793      47       2    7.93e+04       6.82e+04    9.47e+04     835.153
     794      48       1    7.93e+04       6.82e+04    9.47e+04     835.234
     795      49            9.54e+04 pr    6.82e+04    9.47e+04     836.510
     796      48         INFEASIBLE  pr    6.82e+04    9.47e+04     838.847
     797      47       1    7.93e+04       6.82e+04    9.47e+04     838.983
     798      48            1.37e+05 pr    6.82e+04    9.47e+04     839.752
     799      47            9.56e+04 pr    6.82e+04    9.47e+04     843.135
     800      46       1    7.94e+04       6.82e+04    9.47e+04     843.369
     801      47         INFEASIBLE  pr    6.82e+04    9.47e+04     844.878
     802      46            9.56e+04 pr    6.82e+04    9.47e+04     853.571
     803      45            9.47e+04 pr    6.82e+04    9.47e+04     854.174
     804      44       1    8.27e+04       6.82e+04    9.47e+04     854.282
     805      45            9.56e+04 pr    6.82e+04    9.47e+04     854.466
     806      44            9.56e+04 pr    6.82e+04    9.47e+04     855.591
     807      43       1    8.27e+04       6.82e+04    9.47e+04     857.108
     808      44       2    7.93e+04       6.82e+04    9.47e+04     857.287
     809      45       1    7.93e+04       6.82e+04    9.47e+04     857.368
     810      46            9.47e+04 pr    6.82e+04    9.47e+04     859.774
     811      45         INFEASIBLE  pr    6.82e+04    9.47e+04     860.809
     812      44       1    7.93e+04       6.82e+04    9.47e+04     861.119
     813      45       3    7.93e+04       6.82e+04    9.47e+04     861.605
     814      46       2    7.93e+04       6.82e+04    9.47e+04     861.829
     815      47            1.36e+05 pr    6.82e+04    9.47e+04     862.801
     816      46       1    8.27e+04       6.82e+04    9.47e+04     864.817
     817      47            9.56e+04 pr    6.82e+04    9.47e+04     865.025
     818      46            9.56e+04 pr    6.82e+04    9.47e+04     865.452
     819      45       2    7.93e+04       6.82e+04    9.47e+04     865.547
     820      46       4    6.82e+04       6.82e+04    9.47e+04     866.850
     821      47       3    6.82e+04       6.82e+04    9.47e+04     866.962
     822      48       2    8.20e+04       6.82e+04    9.47e+04     867.997
     823      49            1.36e+05 pr    6.82e+04    9.47e+04     868.373
     824      48       1    8.29e+04       6.82e+04    9.47e+04     868.665
     825      49            9.56e+04 pr    6.82e+04    9.47e+04     868.776
     826      48            9.56e+04 pr    6.82e+04    9.47e+04     871.402
     827      47       2    6.82e+04       6.82e+04    9.47e+04     872.719
     828      48       3    6.82e+04       6.82e+04    9.47e+04     872.857
     829      49       1    7.93e+04       6.82e+04    9.47e+04     872.956
     830      50            1.37e+05 pr    6.82e+04    9.47e+04     873.892
     831      49            1.37e+05 pr    6.82e+04    9.47e+04     875.849
     832      48       2    7.93e+04       6.82e+04    9.47e+04     876.341
     833      49         INFEASIBLE  pr    6.82e+04    9.47e+04     877.832
     834      48       1    7.93e+04       6.82e+04    9.47e+04     878.676
     835      49            1.37e+05 pr    6.82e+04    9.47e+04     878.956
     836      48         FAILED -400       6.82e+04    9.47e+04     897.058
     837      47         INFEASIBLE  pr    6.82e+04    9.47e+04     898.359
     838      46            9.47e+04 pr    6.82e+04    9.47e+04     898.909
     839      45            1.36e+05 pr    6.82e+04    9.47e+04     901.398
     840      44            1.36e+05 pr    6.82e+04    9.47e+04     903.379
     841      43            1.37e+05 pr    6.82e+04    9.47e+04     907.596
     842      42         INFEASIBLE  pr    6.82e+04    9.47e+04     907.848
     843      41            9.56e+04 pr    6.82e+04    9.47e+04     908.218
     844      40            9.56e+04 pr    6.82e+04    9.47e+04     908.326
     845      39            1.36e+05 pr    6.82e+04    9.47e+04     908.695
     846      38            1.36e+05 pr    6.82e+04    9.47e+04     911.255
     847      37            9.47e+04 pr    6.82e+04    9.47e+04     911.380
     848      36            9.47e+04 pr    6.82e+04    9.47e+04     911.623
     849      35       2    8.20e+04       6.82e+04    9.47e+04     912.077
     850      36       4    6.82e+04       6.82e+04    9.47e+04     912.314
     851      37       3    6.82e+04       6.82e+04    9.47e+04     913.551
     852      38       2    8.20e+04       6.82e+04    9.47e+04     913.940
     853      39            1.36e+05 pr    6.82e+04    9.47e+04     914.261
     854      38       1    8.29e+04       6.82e+04    9.47e+04     914.537
     855      39            9.56e+04 pr    6.82e+04    9.47e+04     914.641
     856      38            9.56e+04 pr    6.82e+04    9.47e+04     917.198
     857      37            9.47e+04 pr    6.82e+04    9.47e+04     920.055
     858      36       3    6.82e+04       6.82e+04    9.47e+04     920.172
     859      37       2    7.93e+04       6.82e+04    9.47e+04     920.435
     860      38       1    7.93e+04       6.82e+04    9.47e+04     920.671
     861      39            1.37e+05 pr    6.82e+04    9.47e+04     922.741
     862      38            9.56e+04 pr    6.82e+04    9.47e+04     924.437
     863      37       1    7.93e+04       6.82e+04    9.47e+04     924.591
     864      38       2    6.82e+04       6.82e+04    9.47e+04     924.695
     865      39       1    7.93e+04       6.82e+04    9.47e+04     925.260
     866      40            1.37e+05 pr    6.82e+04    9.47e+04     925.489
     867      39            9.56e+04 pr    6.82e+04    9.47e+04     929.456
     868      38            9.47e+04 pr    6.82e+04    9.47e+04     929.747
     869      37            9.47e+04 pr    6.82e+04    9.47e+04     930.388
     870      36            1.37e+05 pr    6.82e+04    9.47e+04     930.945
     871      35            1.36e+05 pr    6.82e+04    9.47e+04     931.128
     872      34       1    8.27e+04       6.82e+04    9.47e+04     931.378
     873      35            9.56e+04 pr    6.82e+04    9.47e+04     931.469
     874      34         INFEASIBLE  pr    6.82e+04    9.47e+04     932.049
     875      33       2    7.93e+04       6.82e+04    9.47e+04     932.123
     876      34            1.36e+05 pr    6.82e+04    9.47e+04     933.013
     877      33       1    8.27e+04       6.82e+04    9.47e+04     934.978
     878      34            9.56e+04 pr    6.82e+04    9.47e+04     935.086
     879      33            1.37e+05 pr    6.82e+04    9.47e+04     935.821
     880      32       2    7.93e+04       6.82e+04    9.47e+04     935.899
     881      33            1.36e+05 pr    6.82e+04    9.47e+04     937.362
     882      32            1.36e+05 pr    6.82e+04    9.47e+04     939.116
     883      31            1.36e+05 pr    6.82e+04    9.47e+04     939.720
     884      30            1.36e+05 pr    6.82e+04    9.47e+04     941.580
     885      29       1    8.21e+04       6.82e+04    9.47e+04     942.022
     886      30            9.56e+04 pr    6.82e+04    9.47e+04     942.195
     887      29            9.47e+04 pr    6.82e+04    9.47e+04     942.317
     888      28            1.36e+05 pr    6.82e+04    9.47e+04     944.203
     889      27       4    7.93e+04       6.82e+04    9.47e+04     944.497
     890      28       3    7.93e+04       6.82e+04    9.47e+04     944.616
     891      29       2    7.93e+04       6.82e+04    9.47e+04     945.799
     892      30       1    8.27e+04       6.82e+04    9.47e+04     947.228
     893      31            9.56e+04 pr    6.82e+04    9.47e+04     947.996
     894      30            9.56e+04 pr    6.82e+04    9.47e+04     948.703
     895      29            1.36e+05 pr    6.82e+04    9.47e+04     949.429
     896      28       2    7.93e+04       6.82e+04    9.47e+04     949.713
     897      29       3    7.93e+04       6.82e+04    9.47e+04     949.827
     898      30       2    7.93e+04       6.82e+04    9.47e+04     949.918
     899      31       1    8.27e+04       6.82e+04    9.47e+04     951.425
     900      32            2.77e+05 pr    6.82e+04    9.47e+04     953.917
     901      31            1.37e+05 pr    6.82e+04    9.47e+04     955.260
     902      30            1.36e+05 pr    6.82e+04    9.47e+04     957.148
     903      29       2    7.93e+04       6.82e+04    9.47e+04     957.253
     904      30            1.36e+05 pr    6.82e+04    9.47e+04     960.757
     905      29            9.47e+04 pr    6.82e+04    9.47e+04     965.437
     906      28       1    7.93e+04       6.82e+04    9.47e+04     965.522
     907      29            9.47e+04 pr    6.82e+04    9.47e+04     966.268
     908      28         INFEASIBLE  pr    6.82e+04    9.47e+04     967.346
     909      27       1    8.27e+04       6.82e+04    9.47e+04     984.606
     910      28            9.56e+04 pr    6.82e+04    9.47e+04     984.895
     911      27            9.56e+04 pr    6.82e+04    9.47e+04     985.394
     912      26       3    8.20e+04       6.82e+04    9.47e+04     985.552
     913      27       2    8.20e+04       6.82e+04    9.47e+04     985.693
     914      28            1.36e+05 pr    6.82e+04    9.47e+04     985.983
     915      27       1    8.27e+04       6.82e+04    9.47e+04     987.680
     916      28            9.56e+04 pr    6.82e+04    9.47e+04     988.819
     917      27            9.56e+04 pr    6.82e+04    9.47e+04     990.749
     918      26       2    8.20e+04       6.82e+04    9.47e+04     991.275
     919      27            1.36e+05 pr    6.82e+04    9.47e+04     992.350
     920      26            9.47e+04 pr    6.82e+04    9.47e+04     992.434
     921      25            9.47e+04 pr    6.82e+04    9.47e+04     993.009
     922      24       3    8.20e+04       6.82e+04    9.47e+04     993.171
     923      25       2    8.29e+04       6.82e+04    9.47e+04     993.420
     924      26       1    8.21e+04       6.82e+04    9.47e+04     993.791
     925      27            9.56e+04 pr    6.82e+04    9.47e+04     993.896
     926      26            1.37e+05 pr    6.82e+04    9.47e+04     994.523
     927      25            1.36e+05 pr    6.82e+04    9.47e+04     996.475
     928      24       2    8.20e+04       6.82e+04    9.47e+04     996.588
     929      25            1.36e+05 pr    6.82e+04    9.47e+04     996.835
     930      24       1    8.27e+04       6.82e+04    9.47e+04     997.812
     931      25            9.56e+04 pr    6.82e+04    9.47e+04     998.075
     932      24         INFEASIBLE  pr    6.82e+04    9.47e+04     998.795
     933      23       2    8.20e+04       6.82e+04    9.47e+04     998.902
     934      24       2    7.93e+04       6.82e+04    9.47e+04     999.000
     935      25            9.47e+04 pr    6.82e+04    9.47e+04     999.516
     936      24       1    7.93e+04       6.82e+04    9.47e+04     999.739
     937      25            1.37e+05 pr    6.82e+04    9.47e+04    1010.296
     938      24            9.56e+04 pr    6.82e+04    9.47e+04    1010.638
     939      23       1    8.27e+04       6.82e+04    9.47e+04    1010.822
     940      24            9.56e+04 pr    6.82e+04    9.47e+04    1010.933
     941      23         INFEASIBLE  pr    6.82e+04    9.47e+04    1011.260
     942      22       1    8.27e+04       6.82e+04    9.47e+04    1011.972
     943      23       2    7.93e+04       6.82e+04    9.47e+04    1012.183
     944      24       1    7.93e+04       6.82e+04    9.47e+04    1012.297
     945      25            9.47e+04 pr    6.82e+04    9.47e+04    1012.484
     946      24            9.55e+04 pr    6.82e+04    9.47e+04    1013.396
     947      23       1    7.93e+04       6.82e+04    9.47e+04    1013.607
     948      24         INFEASIBLE  pr    6.82e+04    9.47e+04    1019.142
     949      23         INFEASIBLE  pr    6.82e+04    9.47e+04    1019.983
     950      22            9.56e+04 pr    6.82e+04    9.47e+04    1020.096
     951      21         INFEASIBLE  pr    6.82e+04    9.47e+04    1020.633
     952      20            1.36e+05 pr    6.82e+04    9.47e+04    1022.001
     953      19         INFEASIBLE  pr    6.82e+04    9.47e+04    1044.454
     954      18       2    7.93e+04       6.82e+04    9.47e+04    1044.622
     955      19            1.36e+05 pr    6.82e+04    9.47e+04    1045.031
     956      18            1.36e+05 pr    6.82e+04    9.47e+04    1045.493
     957      17       2    7.93e+04       6.82e+04    9.47e+04    1045.681
     958      18       2    7.93e+04       6.82e+04    9.47e+04    1046.286
     959      19            9.47e+04 pr    6.82e+04    9.47e+04    1046.682
     960      18       1    7.93e+04       6.82e+04    9.47e+04    1046.819
     961      19            1.37e+05 pr    6.82e+04    9.47e+04    1048.477
     962      18         INFEASIBLE  pr    6.82e+04    9.47e+04    1049.801
     963      17            1.36e+05 pr    6.82e+04    9.47e+04    1064.030
     964      16       1    8.27e+04       6.82e+04    9.47e+04    1064.417
     965      17            9.56e+04 pr    6.82e+04    9.47e+04    1064.572
     966      16            1.37e+05 pr    6.82e+04    9.47e+04    1076.490
     967      15            1.36e+05 pr    6.82e+04    9.47e+04    1080.009
     968      14       3    8.20e+04       6.82e+04    9.47e+04    1080.117
     969      15       2    8.20e+04       6.82e+04    9.47e+04    1080.996
     970      16            1.36e+05 pr    6.82e+04    9.47e+04    1081.464
     971      15            1.36e+05 pr    6.82e+04    9.47e+04    1082.765
     972      14       2    8.20e+04       6.82e+04    9.47e+04    1082.940
     973      15       2    7.93e+04       6.82e+04    9.47e+04    1083.236
     974      16       1    7.93e+04       6.82e+04    9.47e+04    1083.388
     975      17            9.56e+04 pr    6.82e+04    9.47e+04    1084.577
     976      16            9.56e+04 pr    6.82e+04    9.47e+04    1084.795
     977      15       1    7.93e+04       6.82e+04    9.47e+04    1085.070
     978      16            1.37e+05 pr    6.82e+04    9.47e+04    1085.735
     979      15         INFEASIBLE  pr    6.82e+04    9.47e+04    1086.411
     980      14       1    8.27e+04       6.82e+04    9.47e+04    1086.742
     981      15            9.56e+04 pr    6.82e+04    9.47e+04    1091.141
     982      14            9.56e+04 pr    6.82e+04    9.47e+04    1091.505
     983      13            1.36e+05 pr    6.82e+04    9.47e+04    1092.201
     984      12            9.47e+04 pr    6.82e+04    9.47e+04    1092.394
     985      11            9.47e+04 pr    6.82e+04    9.47e+04    1093.297
     986      10       3    7.93e+04       6.82e+04    9.47e+04    1093.400
     987      11       2    7.93e+04       6.82e+04    9.47e+04    1093.490
     988      12       1    7.93e+04       6.82e+04    9.47e+04    1093.567
     989      13            1.37e+05 pr    6.82e+04    9.47e+04    1094.486
     990      12            9.56e+04 pr    6.82e+04    9.47e+04    1095.167
     991      11       1    7.93e+04       6.82e+04    9.47e+04    1095.243
     992      12            1.37e+05 pr    6.82e+04    9.47e+04    1095.712
     993      11            1.37e+05 pr    6.82e+04    9.47e+04    1097.868
     994      10       2    7.93e+04       6.82e+04    9.47e+04    1097.944
     995      11       1    7.93e+04       6.82e+04    9.47e+04    1098.028
     996      12            1.37e+05 pr    6.82e+04    9.47e+04    1100.024
     997      11            9.56e+04 pr    6.82e+04    9.47e+04    1100.650
     998      10       1    7.93e+04       6.82e+04    9.47e+04    1100.739
     999      11            1.37e+05 pr    6.82e+04    9.47e+04    1101.853
    1000      10            9.47e+04 pr    6.82e+04    9.47e+04    1102.149
    1001       1            1.91e+05 pr    6.82e+04    9.47e+04    1102.419
    1002       0            9.56e+04 pr    6.82e+04    9.47e+04    1104.146

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219783359e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (27.97%)
# of nodes processed                =     1002
# of subproblems processed          =     1008
Total program time (secs)           =    1104.15967 (  1095.508 CPU time)
Time spent in evaluations (secs)    =      41.08593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.2    201521
   nlp_gf_jg         12.3         12.1    139613
  nlp_hess_l         10.5         10.5    138790
      solver      1.1e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
