====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.414
       2       1       9    6.82e+04     -1.80e+308                   3.598
       3       2       8    6.82e+04     -1.80e+308                   4.140
       4       3       7    6.82e+04     -1.80e+308                   4.270
       5       4       6    6.82e+04     -1.80e+308                   4.366
       6       5       5    6.82e+04     -1.80e+308                   4.485
       7       6       4    6.82e+04     -1.80e+308                   4.556
       8       7       3    6.82e+04     -1.80e+308                   4.621
       9       8       2    6.82e+04     -1.80e+308                   4.670
      10       9       1    1.36e+05     -1.80e+308                   5.166
      11      10         INFEASIBLE  pr  -1.80e+308                   5.411
*     12       9       0    2.31e+05  f  -1.80e+308    2.31e+05       5.849
      13       8       1    1.14e+05     -1.80e+308    2.31e+05       6.230
      14       9       9    6.82e+04       6.82e+04    2.31e+05       7.404
      15      10       3    6.82e+04       6.82e+04    2.31e+05       7.575
      16      11       5    6.82e+04       6.82e+04    2.31e+05       7.899
      17      12       2    6.82e+04       6.82e+04    2.31e+05       7.990
      18      13       7    6.82e+04       6.82e+04    2.31e+05       8.143
      19      14       4    6.82e+04       6.82e+04    2.31e+05       8.265
      20      15       3    6.82e+04       6.82e+04    2.31e+05       8.399
      21      16       2    1.36e+05       6.82e+04    2.31e+05       9.095
      22      17       1    1.36e+05       6.82e+04    2.31e+05       9.167
*     23      18       0    2.31e+05  f    6.82e+04    2.31e+05       9.671
      24      17            2.31e+05 pr    6.82e+04    2.31e+05      11.198
      25      16       1    1.36e+05       6.82e+04    2.31e+05      11.297
      26      17       3    6.82e+04       6.82e+04    2.31e+05      11.388
      27      18       4    6.82e+04       6.82e+04    2.31e+05      13.722
      28      19       8    6.82e+04       6.82e+04    2.31e+05      13.867
      29      20       7    6.82e+04       6.82e+04    2.31e+05      15.687
      30      21       6    6.82e+04       6.82e+04    2.31e+05      16.090
      31      22       5    6.82e+04       6.82e+04    2.31e+05      20.121
      32      23       4    6.82e+04       6.82e+04    2.31e+05      20.267
      33      24       3    6.82e+04       6.82e+04    2.31e+05      20.386
      34      25       2    9.05e+04       6.82e+04    2.31e+05      20.714
      35      26       1    1.36e+05       6.82e+04    2.31e+05      21.049
      36      27            2.31e+05 pr    6.82e+04    2.31e+05      21.251
      37      26            2.31e+05 pr    6.82e+04    2.31e+05      21.991
      38      25       1    9.19e+04       6.82e+04    2.31e+05      23.626
      39      26       5    6.82e+04       6.82e+04    2.31e+05      25.644
      40      27       4    8.52e+04       6.82e+04    2.31e+05      25.793
      41      28       3    8.52e+04       6.82e+04    2.31e+05      25.914
      42      29       2    8.52e+04       6.82e+04    2.31e+05      26.247
      43      30       1    1.36e+05       6.82e+04    2.31e+05      26.825
*     44      31       0    1.42e+05  f    6.82e+04    1.42e+05      28.552
      45      30         INFEASIBLE  pr    6.82e+04    1.42e+05      29.377
      46      29       1    9.16e+04       6.82e+04    1.42e+05      29.530
      47      30       4    8.52e+04       6.82e+04    1.42e+05      30.158
      48      31       7    6.82e+04       6.82e+04    1.42e+05      31.032
      49      32       6    6.82e+04       6.82e+04    1.42e+05      31.323
      50      33       5    6.82e+04       6.82e+04    1.42e+05      31.460
      51      34       4    8.52e+04       6.82e+04    1.42e+05      33.413
      52      35       3    8.52e+04       6.82e+04    1.42e+05      33.554
      53      36       2    8.52e+04       6.82e+04    1.42e+05      33.738
      54      37       1    1.36e+05       6.82e+04    1.42e+05      33.907
      55      38         INFEASIBLE  pr    6.82e+04    1.42e+05      35.182
      56      37         INFEASIBLE  pr    6.82e+04    1.42e+05      36.048
      57      36       1    1.36e+05       6.82e+04    1.42e+05      37.007
      58      37       6    6.82e+04       6.82e+04    1.42e+05      37.176
      59      38       4    8.52e+04       6.82e+04    1.42e+05      38.692
      60      39       8    6.82e+04       6.82e+04    1.42e+05      39.587
      61      40       7    6.82e+04       6.82e+04    1.42e+05      39.837
      62      41       6    6.82e+04       6.82e+04    1.42e+05      40.053
      63      42       5    6.82e+04       6.82e+04    1.42e+05      40.196
      64      43       4    6.82e+04       6.82e+04    1.42e+05      40.334
      65      44       3    1.36e+05       6.82e+04    1.42e+05      41.352
      66      45       2    1.36e+05       6.82e+04    1.42e+05      41.979
      67      46       1    1.36e+05       6.82e+04    1.42e+05      42.083
      68      47            2.31e+05 pr    6.82e+04    1.42e+05      42.469
      69      46            2.31e+05 pr    6.82e+04    1.42e+05      42.864
      70      45       1    1.36e+05       6.82e+04    1.42e+05      43.268
      71      46       5    6.82e+04       6.82e+04    1.42e+05      46.619
      72      47       4    8.52e+04       6.82e+04    1.42e+05      47.850
      73      48       3    8.52e+04       6.82e+04    1.42e+05      48.046
      74      49       2    1.14e+05       6.82e+04    1.42e+05      49.752
      75      50       1    1.14e+05       6.82e+04    1.42e+05      50.961
      76      51            2.31e+05 pr    6.82e+04    1.42e+05      52.197
*     77      50       0    1.16e+05  f    6.82e+04    1.16e+05      52.392
      78      49       1    1.14e+05       6.82e+04    1.16e+05      52.807
      79      50            1.36e+05 pr    6.82e+04    1.16e+05      53.878
      80      49            1.16e+05 pr    6.82e+04    1.16e+05      54.122
      81      48            1.16e+05 pr    6.82e+04    1.16e+05      56.072
      82      47       2    8.52e+04       6.82e+04    1.16e+05      56.250
      83      48       4    6.82e+04       6.82e+04    1.16e+05      56.434
      84      49         INFEASIBLE  pr    6.82e+04    1.16e+05      57.569
      85      48            1.36e+05 pr    6.82e+04    1.16e+05      58.784
      86      47       3    8.52e+04       6.82e+04    1.16e+05      61.942
      87      48       2    8.52e+04       6.82e+04    1.16e+05      62.116
      88      49       1    1.14e+05       6.82e+04    1.16e+05      63.974
      89      50            2.31e+05 pr    6.82e+04    1.16e+05      65.324
      90      49            1.16e+05 pr    6.82e+04    1.16e+05      65.452
      91      48       1    8.52e+04       6.82e+04    1.16e+05      65.576
      92      49       4    6.82e+04       6.82e+04    1.16e+05      65.914
      93      50            1.36e+05 pr    6.82e+04    1.16e+05      66.629
      94      49       3    6.82e+04       6.82e+04    1.16e+05      66.730
      95      50         INFEASIBLE  pr    6.82e+04    1.16e+05      67.755
      96      49            1.85e+05 pr    6.82e+04    1.16e+05      70.266
      97      48       3    6.82e+04       6.82e+04    1.16e+05      70.403
      98      49       2    8.52e+04       6.82e+04    1.16e+05      71.068
      99      50       1    1.14e+05       6.82e+04    1.16e+05      71.212
     100      51            2.31e+05 pr    6.82e+04    1.16e+05      71.372
     101      50            1.16e+05 pr    6.82e+04    1.16e+05      71.470
     102      49       1    8.52e+04       6.82e+04    1.16e+05      72.350
     103      50       6    6.82e+04       6.82e+04    1.16e+05      72.553
     104      51         INFEASIBLE  pr    6.82e+04    1.16e+05      73.884
     105      50       5    6.82e+04       6.82e+04    1.16e+05      74.738
     106      51       4    6.82e+04       6.82e+04    1.16e+05      74.833
     107      52       3    6.82e+04       6.82e+04    1.16e+05      74.917
     108      53            1.36e+05 pr    6.82e+04    1.16e+05      75.157
     109      52            1.36e+05 pr    6.82e+04    1.16e+05      76.808
     110      51       3    6.82e+04       6.82e+04    1.16e+05      76.942
     111      52       1    8.52e+04       6.82e+04    1.16e+05      78.479
     112      53            1.43e+05 pr    6.82e+04    1.16e+05      79.141
     113      52            1.16e+05 pr    6.82e+04    1.16e+05      89.792
     114      51       2    8.52e+04       6.82e+04    1.16e+05      89.983
     115      52       1    8.52e+04       6.82e+04    1.16e+05      90.161
     116      53            1.42e+05 pr    6.82e+04    1.16e+05      90.841
     117      52            1.16e+05 pr    6.82e+04    1.16e+05      92.941
     118      51         INFEASIBLE  pr    6.82e+04    1.16e+05      94.511
     119      50       2    1.14e+05       6.82e+04    1.16e+05      97.605
     120      51       7    6.82e+04       6.82e+04    1.16e+05      97.914
     121      52       2    8.52e+04       6.82e+04    1.16e+05      98.604
     122      53       1    1.14e+05       6.82e+04    1.16e+05      99.326
     123      54            2.31e+05 pr    6.82e+04    1.16e+05      99.422
     124      53            1.16e+05 pr    6.82e+04    1.16e+05      99.530
     125      52       1    8.52e+04       6.82e+04    1.16e+05      99.644
     126      53       2    1.14e+05       6.82e+04    1.16e+05      99.995
     127      54       6    6.82e+04       6.82e+04    1.16e+05     100.112
     128      55       5    6.82e+04       6.82e+04    1.16e+05     100.372
     129      56       4    8.52e+04       6.82e+04    1.16e+05     101.512
     130      57       3    8.52e+04       6.82e+04    1.16e+05     101.676
     131      58       2    8.52e+04       6.82e+04    1.16e+05     101.777
     132      59       1    1.14e+05       6.82e+04    1.16e+05     102.060
     133      60            2.31e+05 pr    6.82e+04    1.16e+05     102.962
     134      59            1.16e+05 pr    6.82e+04    1.16e+05     106.222
     135      58       1    8.52e+04       6.82e+04    1.16e+05     107.096
     136      59       6    6.82e+04       6.82e+04    1.16e+05     107.225
     137      60       3    6.82e+04       6.82e+04    1.16e+05     107.973
     138      61       6    6.82e+04       6.82e+04    1.16e+05     108.151
     139      62       5    6.82e+04       6.82e+04    1.16e+05     108.329
     140      63       4    6.82e+04       6.82e+04    1.16e+05     108.870
     141      64       3    6.82e+04       6.82e+04    1.16e+05     110.444
     142      65            1.36e+05 pr    6.82e+04    1.16e+05     111.000
     143      64       2    9.04e+04       6.82e+04    1.16e+05     112.194
     144      65            1.36e+05 pr    6.82e+04    1.16e+05     112.405
     145      64       1    9.16e+04       6.82e+04    1.16e+05     112.710
     146      65            1.16e+05 pr    6.82e+04    1.16e+05     116.016
     147      64         INFEASIBLE  pr    6.82e+04    1.16e+05     118.935
     148      63       3    6.82e+04       6.82e+04    1.16e+05     119.177
     149      64       5    6.82e+04       6.82e+04    1.16e+05     119.383
     150      65       4    6.82e+04       6.82e+04    1.16e+05     119.541
     151      66       3    9.06e+04       6.82e+04    1.16e+05     121.158
     152      67       2    9.06e+04       6.82e+04    1.16e+05     121.336
     153      68       1    1.14e+05       6.82e+04    1.16e+05     121.789
     154      69            1.42e+05 pr    6.82e+04    1.16e+05     122.372
     155      68            1.16e+05 pr    6.82e+04    1.16e+05     122.495
     156      67       1    8.52e+04       6.82e+04    1.16e+05     123.702
     157      68       3    6.82e+04       6.82e+04    1.16e+05     124.811
     158      69       4    6.82e+04       6.82e+04    1.16e+05     125.633
     159      70       4    6.82e+04       6.82e+04    1.16e+05     126.085
     160      71       3    6.82e+04       6.82e+04    1.16e+05     128.889
     161      72       2    8.52e+04       6.82e+04    1.16e+05     129.121
     162      73       1    8.52e+04       6.82e+04    1.16e+05     129.291
     163      74            1.42e+05 pr    6.82e+04    1.16e+05     129.702
     164      73            1.16e+05 pr    6.82e+04    1.16e+05     131.061
     165      72       1    8.52e+04       6.82e+04    1.16e+05     131.278
     166      73       2    8.52e+04       6.82e+04    1.16e+05     132.264
     167      74       3    6.82e+04       6.82e+04    1.16e+05     132.896
     168      75       2    8.52e+04       6.82e+04    1.16e+05     133.543
     169      76       1    8.52e+04       6.82e+04    1.16e+05     134.239
     170      77            1.42e+05 pr    6.82e+04    1.16e+05     135.873
*    171      76       0    1.14e+05  f    6.82e+04    1.14e+05     136.763
     172      75       1    8.52e+04       6.82e+04    1.14e+05     141.128
     173      76       2    1.14e+05       6.82e+04    1.14e+05     142.850
     174      77       5    6.82e+04       6.82e+04    1.14e+05     143.203
     175      78            1.36e+05 pr    6.82e+04    1.14e+05     143.828
     176      77       4    8.52e+04       6.82e+04    1.14e+05     144.917
     177      78       3    8.52e+04       6.82e+04    1.14e+05     145.053
     178      79       2    8.52e+04       6.82e+04    1.14e+05     145.156
     179      80            1.36e+05 pr    6.82e+04    1.14e+05     145.316
     180      79            1.36e+05 pr    6.82e+04    1.14e+05     147.121
     181      78       2    8.52e+04       6.82e+04    1.14e+05     147.621
     182      79       2    1.14e+05       6.82e+04    1.14e+05     148.883
     183      80       1    1.14e+05       6.82e+04    1.14e+05     149.022
     184      81            1.16e+05 pr    6.82e+04    1.14e+05     149.433
     185      80            1.16e+05 pr    6.82e+04    1.14e+05     149.619
     186      79       1    1.14e+05       6.82e+04    1.14e+05     151.719
     187      80       4    6.82e+04       6.82e+04    1.14e+05     151.957
     188      81       3    6.82e+04       6.82e+04    1.14e+05     152.252
     189      82       2    6.82e+04       6.82e+04    1.14e+05     152.445
     190      83            1.36e+05 pr    6.82e+04    1.14e+05     152.622
     191      82       1    1.14e+05       6.82e+04    1.14e+05     153.070
     192      83            1.42e+05 pr    6.82e+04    1.14e+05     156.077
     193      82            1.16e+05 pr    6.82e+04    1.14e+05     156.250
     194      81       2    6.82e+04       6.82e+04    1.14e+05     156.317
     195      82         INFEASIBLE  pr    6.82e+04    1.14e+05     157.783
     196      81            1.36e+05 pr    6.82e+04    1.14e+05     158.346
     197      80       1    8.52e+04       6.82e+04    1.14e+05     158.695
     198      81            1.42e+05 pr    6.82e+04    1.14e+05     159.626
     199      80            1.42e+05 pr    6.82e+04    1.14e+05     163.751
     200      79            1.42e+05 pr    6.82e+04    1.14e+05     165.172
     201      78            1.16e+05 pr    6.82e+04    1.14e+05     165.364
     202      77            1.36e+05 pr    6.82e+04    1.14e+05     165.843
     203      76       1    9.16e+04       6.82e+04    1.14e+05     165.998
     204      77            1.16e+05 pr    6.82e+04    1.14e+05     168.502
     205      76            1.16e+05 pr    6.82e+04    1.14e+05     168.840
     206      75       3    8.52e+04       6.82e+04    1.14e+05     169.764
     207      76       6    6.82e+04       6.82e+04    1.14e+05     171.294
     208      77       5    8.52e+04       6.82e+04    1.14e+05     171.686
     209      78       4    8.52e+04       6.82e+04    1.14e+05     171.867
     210      79            1.36e+05 pr    6.82e+04    1.14e+05     172.459
     211      78       3    8.52e+04       6.82e+04    1.14e+05     173.789
     212      79            1.36e+05 pr    6.82e+04    1.14e+05     183.885
     213      78       2    8.52e+04       6.82e+04    1.14e+05     184.028
     214      79       1    8.52e+04       6.82e+04    1.14e+05     185.684
     215      80            1.42e+05 pr    6.82e+04    1.14e+05     187.760
     216      79            1.16e+05 pr    6.82e+04    1.14e+05     200.032
     217      78       1    8.52e+04       6.82e+04    1.14e+05     200.372
     218      79            1.66e+05 pr    6.82e+04    1.14e+05     202.229
*    219      78       0    1.14e+05  f    6.82e+04    1.14e+05     212.931
     220      77            1.16e+05 pr    6.82e+04    1.14e+05     213.607
     221      76       4    8.52e+04       6.82e+04    1.14e+05     213.707
     222      77       2    8.52e+04       6.82e+04    1.14e+05     213.910
     223      78       1    8.52e+04       6.82e+04    1.14e+05     214.184
     224      79            1.43e+05 pr    6.82e+04    1.14e+05     215.222
     225      78            1.42e+05 pr    6.82e+04    1.14e+05     216.824
     226      77       1    8.52e+04       6.82e+04    1.14e+05     217.110
     227      78            1.14e+05 pr    6.82e+04    1.14e+05     218.236
     228      77            1.14e+05 pr    6.82e+04    1.14e+05     219.727
     229      76            1.16e+05 pr    6.82e+04    1.14e+05     220.839
     230      75       3    8.52e+04       6.82e+04    1.14e+05     221.727
     231      76       2    8.52e+04       6.82e+04    1.14e+05     222.038
     232      77            1.36e+05 pr    6.82e+04    1.14e+05     222.364
     233      76            1.36e+05 pr    6.82e+04    1.14e+05     223.454
     234      75       2    8.52e+04       6.82e+04    1.14e+05     227.597
     235      76       4    6.82e+04       6.82e+04    1.14e+05     228.190
     236      77       3    8.52e+04       6.82e+04    1.14e+05     228.335
     237      78       2    8.52e+04       6.82e+04    1.14e+05     228.535
     238      79            1.14e+05 pr    6.82e+04    1.14e+05     230.538
     239      78       1    8.52e+04       6.82e+04    1.14e+05     231.954
     240      79            1.43e+05 pr    6.82e+04    1.14e+05     235.560
     241      78            1.16e+05 pr    6.82e+04    1.14e+05     236.390
     242      77       2    8.52e+04       6.82e+04    1.14e+05     236.591
     243      78       3    8.52e+04       6.82e+04    1.14e+05     236.928
     244      79         INFEASIBLE  pr    6.82e+04    1.14e+05     239.575
     245      78            1.14e+05 pr    6.82e+04    1.14e+05     240.313
     246      77       2    8.52e+04       6.82e+04    1.14e+05     240.516
     247      78       1    8.52e+04       6.82e+04    1.14e+05     243.795
     248      79         INFEASIBLE  pr    6.82e+04    1.14e+05     246.355
     249      78            1.15e+05 pr    6.82e+04    1.14e+05     246.730
     250      77       1    8.52e+04       6.82e+04    1.14e+05     246.871
     251      78            1.14e+05 pr    6.82e+04    1.14e+05     248.142
     252      77            1.42e+05 pr    6.82e+04    1.14e+05     250.884
     253      76            1.42e+05 pr    6.82e+04    1.14e+05     257.125
     254      75            1.14e+05 pr    6.82e+04    1.14e+05     258.683
     255      74       1    8.52e+04       6.82e+04    1.14e+05     258.898
     256      75            1.42e+05 pr    6.82e+04    1.14e+05     259.842
     257      74            1.42e+05 pr    6.82e+04    1.14e+05     260.492
     258      73       1    9.16e+04       6.82e+04    1.14e+05     261.062
     259      74            1.14e+05 pr    6.82e+04    1.14e+05     264.522
     260      73            1.16e+05 pr    6.82e+04    1.14e+05     267.552
     261      72       1    9.16e+04       6.82e+04    1.14e+05     275.779
     262      73       5    6.82e+04       6.82e+04    1.14e+05     275.975
     263      74       4    6.82e+04       6.82e+04    1.14e+05     276.102
     264      75       3    6.82e+04       6.82e+04    1.14e+05     276.218
     265      76            1.36e+05 pr    6.82e+04    1.14e+05     276.458
     266      75         INFEASIBLE  pr    6.82e+04    1.14e+05     278.061
     267      74       3    6.82e+04       6.82e+04    1.14e+05     278.216
     268      75       4    6.82e+04       6.82e+04    1.14e+05     278.454
     269      76       2    8.76e+04       6.82e+04    1.14e+05     279.158
     270      77       1    9.15e+04       6.82e+04    1.14e+05     279.262
     271      78            1.16e+05 pr    6.82e+04    1.14e+05     279.504
     272      77            1.15e+05 pr    6.82e+04    1.14e+05     281.592
     273      76       1    9.04e+04       6.82e+04    1.14e+05     281.736
     274      77       2    8.52e+04       6.82e+04    1.14e+05     282.893
     275      78       5    6.82e+04       6.82e+04    1.14e+05     283.908
     276      79       4    8.52e+04       6.82e+04    1.14e+05     284.513
     277      80       3    8.52e+04       6.82e+04    1.14e+05     284.604
     278      81       2    9.05e+04       6.82e+04    1.14e+05     284.890
     279      82       1    9.19e+04       6.82e+04    1.14e+05     285.027
     280      83            1.16e+05 pr    6.82e+04    1.14e+05     285.262
     281      82            1.16e+05 pr    6.82e+04    1.14e+05     285.434
     282      81            1.36e+05 pr    6.82e+04    1.14e+05     286.009
     283      80       2    8.52e+04       6.82e+04    1.14e+05     286.150
     284      81       4    9.04e+04       6.82e+04    1.14e+05     287.465
     285      82       3    6.82e+04       6.82e+04    1.14e+05     287.731
     286      83            1.36e+05 pr    6.82e+04    1.14e+05     291.873
     287      82            1.36e+05 pr    6.82e+04    1.14e+05     294.954
     288      81       2    8.52e+04       6.82e+04    1.14e+05     295.565
     289      82       1    8.52e+04       6.82e+04    1.14e+05     295.746
     290      83            1.43e+05 pr    6.82e+04    1.14e+05     297.903
     291      82            1.14e+05 pr    6.82e+04    1.14e+05     301.681
     292      81       1    8.52e+04       6.82e+04    1.14e+05     301.884
     293      82       3    8.53e+04       6.82e+04    1.14e+05     302.624
     294      83            1.36e+05 pr    6.82e+04    1.14e+05     305.251
     295      82       2    9.05e+04       6.82e+04    1.14e+05     309.727
     296      83            1.36e+05 pr    6.82e+04    1.14e+05     310.156
     297      82       1    9.04e+04       6.82e+04    1.14e+05     311.508
     298      83            1.16e+05 pr    6.82e+04    1.14e+05     315.424
     299      82            1.42e+05 pr    6.82e+04    1.14e+05     319.505
     300      81            1.43e+05 pr    6.82e+04    1.14e+05     323.347
     301      80            1.16e+05 pr    6.82e+04    1.14e+05     325.535
     302      79       3    9.04e+04       6.82e+04    1.14e+05     327.519
     303      80       2    9.04e+04       6.82e+04    1.14e+05     331.144
     304      81            1.36e+05 pr    6.82e+04    1.14e+05     332.628
     305      80       1    9.16e+04       6.82e+04    1.14e+05     333.426
     306      81         INFEASIBLE  pr    6.82e+04    1.14e+05     335.563
     307      80            1.14e+05 pr    6.82e+04    1.14e+05     336.244
     308      79       2    8.52e+04       6.82e+04    1.14e+05     339.883
     309      80       5    6.82e+04       6.82e+04    1.14e+05     340.282
     310      81       4    8.52e+04       6.82e+04    1.14e+05     340.671
     311      82       3    8.52e+04       6.82e+04    1.14e+05     340.766
     312      83         INFEASIBLE  pr    6.82e+04    1.14e+05     342.697
     313      82         INFEASIBLE  pr    6.82e+04    1.14e+05     344.433
     314      81       3    8.52e+04       6.82e+04    1.14e+05     344.521
     315      82         INFEASIBLE  pr    6.82e+04    1.14e+05     345.621
     316      81       2    9.04e+04       6.82e+04    1.14e+05     347.980
     317      82       1    9.04e+04       6.82e+04    1.14e+05     350.602
     318      83            1.16e+05 pr    6.82e+04    1.14e+05     350.715
     319      82            1.14e+05 pr    6.82e+04    1.14e+05     351.332
     320      81            1.36e+05 pr    6.82e+04    1.14e+05     352.473
     321      80       2    9.16e+04       6.82e+04    1.14e+05     352.784
     322      81       5    6.82e+04       6.82e+04    1.14e+05     352.923
     323      82         INFEASIBLE  pr    6.82e+04    1.14e+05     353.909
     324      81         INFEASIBLE  pr    6.82e+04    1.14e+05     354.457
     325      80       1    9.04e+04       6.82e+04    1.14e+05     354.631
     326      81            1.16e+05 pr    6.82e+04    1.14e+05     355.014
     327      80            1.14e+05 pr    6.82e+04    1.14e+05     355.471
     328      79            1.36e+05 pr    6.82e+04    1.14e+05     355.849
     329      78       1    8.52e+04       6.82e+04    1.14e+05     356.694
     330      79            1.42e+05 pr    6.82e+04    1.14e+05     357.231
     331      78         INFEASIBLE  pr    6.82e+04    1.14e+05     358.864
     332      77       1    8.52e+04       6.82e+04    1.14e+05     358.975
     333      78       6    6.82e+04       6.82e+04    1.14e+05     359.531
     334      79            1.36e+05 pr    6.82e+04    1.14e+05     359.622
     335      78       5    6.82e+04       6.82e+04    1.14e+05     360.464
     336      79       4    6.82e+04       6.82e+04    1.14e+05     360.734
     337      80            1.36e+05 pr    6.82e+04    1.14e+05     360.946
     338      79       3    8.52e+04       6.82e+04    1.14e+05     361.303
     339      80       2    8.52e+04       6.82e+04    1.14e+05     362.068
     340      81            1.36e+05 pr    6.82e+04    1.14e+05     362.638
     341      80            1.36e+05 pr    6.82e+04    1.14e+05     363.964
     342      79         INFEASIBLE  pr    6.82e+04    1.14e+05     365.240
     343      78       4    6.82e+04       6.82e+04    1.14e+05     365.334
     344      79            1.36e+05 pr    6.82e+04    1.14e+05     365.991
     345      78       3    8.52e+04       6.82e+04    1.14e+05     367.148
     346      79            1.36e+05 pr    6.82e+04    1.14e+05     368.882
     347      78            1.36e+05 pr    6.82e+04    1.14e+05     370.123
     348      77            1.42e+05 pr    6.82e+04    1.14e+05     370.976
     349      76            1.42e+05 pr    6.82e+04    1.14e+05     371.497
     350      75       3    9.04e+04       6.82e+04    1.14e+05     373.481
     351      76       6    6.82e+04       6.82e+04    1.14e+05     375.099
     352      77       5    6.82e+04       6.82e+04    1.14e+05     375.230
     353      78            1.36e+05 pr    6.82e+04    1.14e+05     377.613
     354      77       4    6.82e+04       6.82e+04    1.14e+05     377.954
     355      78       3    6.82e+04       6.82e+04    1.14e+05     378.131
     356      79            1.36e+05 pr    6.82e+04    1.14e+05     379.172
     357      78            1.36e+05 pr    6.82e+04    1.14e+05     385.344
     358      77       3    8.52e+04       6.82e+04    1.14e+05     390.090
     359      78       5    6.82e+04       6.82e+04    1.14e+05     390.353
     360      79       4    6.82e+04       6.82e+04    1.14e+05     391.274
     361      80       3    6.82e+04       6.82e+04    1.14e+05     391.507
     362      81       2    6.82e+04       6.82e+04    1.14e+05     391.616
     363      82       1    8.52e+04       6.82e+04    1.14e+05     391.943
     364      83            1.42e+05 pr    6.82e+04    1.14e+05     393.652
     365      82            1.16e+05 pr    6.82e+04    1.14e+05     406.083
     366      81            1.14e+05 pr    6.82e+04    1.14e+05     407.062
     367      80       2    6.82e+04       6.82e+04    1.14e+05     407.192
     368      81       4    6.82e+04       6.82e+04    1.14e+05     410.493
     369      82       3    6.82e+04       6.82e+04    1.14e+05     410.626
     370      83       2    8.52e+04       6.82e+04    1.14e+05     412.891
     371      84            1.36e+05 pr    6.82e+04    1.14e+05     412.980
     372      83            1.36e+05 pr    6.82e+04    1.14e+05     417.105
     373      82       2    8.53e+04       6.82e+04    1.14e+05     418.439
     374      83       3    6.82e+04       6.82e+04    1.14e+05     418.596
     375      84       3    9.04e+04       6.82e+04    1.14e+05     420.671
     376      85            1.14e+05 pr    6.82e+04    1.14e+05     424.744
     377      84       2    9.04e+04       6.82e+04    1.14e+05     428.420
     378      85            1.36e+05 pr    6.82e+04    1.14e+05     432.381
     379      84            1.36e+05 pr    6.82e+04    1.14e+05     433.723
     380      83       2    9.04e+04       6.82e+04    1.14e+05     434.292
     381      84       4    9.04e+04       6.82e+04    1.14e+05     438.860
     382      85       5    6.82e+04       6.82e+04    1.14e+05     442.090
     383      86         INFEASIBLE        6.82e+04    1.14e+05     444.202
     384      87       3    8.52e+04       6.82e+04    1.14e+05     444.550
     385      88       2    9.04e+04       6.82e+04    1.14e+05     445.282
     386      89            1.36e+05 pr    6.82e+04    1.14e+05     445.512
     387      88       1    9.16e+04       6.82e+04    1.14e+05     445.837
     388      89            1.16e+05 pr    6.82e+04    1.14e+05     445.987
     389      88            1.16e+05 pr    6.82e+04    1.14e+05     447.289
     390      87       2    9.04e+04       6.82e+04    1.14e+05     448.664
     391      88            1.36e+05 pr    6.82e+04    1.14e+05     449.880
     392      87            1.36e+05 pr    6.82e+04    1.14e+05     450.053
     393      86            1.36e+05 pr    6.82e+04    1.14e+05     451.012
     394      85       4    6.82e+04       6.82e+04    1.14e+05     451.186
     395      86       4    8.52e+04       6.82e+04    1.14e+05     452.912
     396      87       3    8.52e+04       6.82e+04    1.14e+05     455.817
     397      88       2    8.52e+04       6.82e+04    1.14e+05     457.489
     398      89            1.36e+05 pr    6.82e+04    1.14e+05     458.048
     399      88       1    9.04e+04       6.82e+04    1.14e+05     458.798
     400      89            1.16e+05 pr    6.82e+04    1.14e+05     459.367
     401      88            1.42e+05 pr    6.82e+04    1.14e+05     462.228
     402      87       2    8.52e+04       6.82e+04    1.14e+05     462.917
     403      88       3    9.04e+04       6.82e+04    1.14e+05     465.094
     404      89       5    6.82e+04       6.82e+04    1.14e+05     465.297
     405      90       4    6.82e+04       6.82e+04    1.14e+05     465.399
     406      91       3    8.52e+04       6.82e+04    1.14e+05     467.189
     407      92       2    8.52e+04       6.82e+04    1.14e+05     467.313
     408      93            1.14e+05 pr    6.82e+04    1.14e+05     469.140
     409      92       1    8.52e+04       6.82e+04    1.14e+05     470.117
     410      93            1.42e+05 pr    6.82e+04    1.14e+05     474.858
     411      92            1.14e+05 pr    6.82e+04    1.14e+05     475.750
     412      91       2    8.52e+04       6.82e+04    1.14e+05     475.994
     413      92       4    6.82e+04       6.82e+04    1.14e+05     476.286
     414      93       3    8.52e+04       6.82e+04    1.14e+05     476.643
     415      94       3    6.82e+04       6.82e+04    1.14e+05     476.754
     416      95       2    6.82e+04       6.82e+04    1.14e+05     476.891
     417      96       1    8.52e+04       6.82e+04    1.14e+05     477.962
     418      97            1.42e+05 pr    6.82e+04    1.14e+05     479.291
     419      96            1.16e+05 pr    6.82e+04    1.14e+05     480.367
     420      95       1    8.52e+04       6.82e+04    1.14e+05     486.062
     421      96       2    6.82e+04       6.82e+04    1.14e+05     486.161
     422      97         INFEASIBLE  pr    6.82e+04    1.14e+05     487.929
     423      96       1    8.52e+04       6.82e+04    1.14e+05     488.334
     424      97            1.16e+05 pr    6.82e+04    1.14e+05     489.347
     425      96            1.16e+05 pr    6.82e+04    1.14e+05     497.027
     426      95            1.16e+05 pr    6.82e+04    1.14e+05     501.931
     427      94            1.16e+05 pr    6.82e+04    1.14e+05     503.287
     428      93       2    8.52e+04       6.82e+04    1.14e+05     506.603
     429      94            1.14e+05 pr    6.82e+04    1.14e+05     506.759
     430      93       1    8.52e+04       6.82e+04    1.14e+05     507.832
     431      94            1.42e+05 pr    6.82e+04    1.14e+05     508.317
     432      93            1.14e+05 pr    6.82e+04    1.14e+05     509.137
     433      92       2    8.52e+04       6.82e+04    1.14e+05     509.232
     434      93       3    6.82e+04       6.82e+04    1.14e+05     511.844
     435      94       2    6.82e+04       6.82e+04    1.14e+05     513.389
     436      95       1    8.52e+04       6.82e+04    1.14e+05     513.592
     437      96         INFEASIBLE  pr    6.82e+04    1.14e+05     514.685
     438      95            1.43e+05 pr    6.82e+04    1.14e+05     517.964
     439      94         INFEASIBLE  pr    6.82e+04    1.14e+05     519.007
     440      93       2    6.82e+04       6.82e+04    1.14e+05     519.146
     441      94            1.14e+05 pr    6.82e+04    1.14e+05     519.904
     442      93       1    8.52e+04       6.82e+04    1.14e+05     520.450
     443      94            1.42e+05 pr    6.82e+04    1.14e+05     521.670
     444      93            1.16e+05 pr    6.82e+04    1.14e+05     523.319
     445      92            1.14e+05 pr    6.82e+04    1.14e+05     523.785
     446      91            1.14e+05 pr    6.82e+04    1.14e+05     523.935
     447      90       1    8.52e+04       6.82e+04    1.14e+05     524.067
     448      91            1.20e+05 pr    6.82e+04    1.14e+05     525.673
     449      90            1.14e+05 pr    6.82e+04    1.14e+05     526.559
     450      89       3    8.52e+04       6.82e+04    1.14e+05     527.728
     451      90            1.36e+05 pr    6.82e+04    1.14e+05     528.473
     452      89       2    8.52e+04       6.82e+04    1.14e+05     528.610
     453      90       1    8.52e+04       6.82e+04    1.14e+05     528.828
     454      91            1.16e+05 pr    6.82e+04    1.14e+05     532.552
     455      90            1.43e+05 pr    6.82e+04    1.14e+05     534.328
     456      89       1    8.52e+04       6.82e+04    1.14e+05     534.560
     457      90       3    9.06e+04       6.82e+04    1.14e+05     536.728
     458      91       2    9.06e+04       6.82e+04    1.14e+05     536.898
     459      92            1.14e+05 pr    6.82e+04    1.14e+05     537.368
     460      91       1    8.52e+04       6.82e+04    1.14e+05     537.650
     461      92            1.42e+05 pr    6.82e+04    1.14e+05     540.327
     462      91         INFEASIBLE  pr    6.82e+04    1.14e+05     541.133
     463      90       2    9.05e+04       6.82e+04    1.14e+05     542.155
     464      91         INFEASIBLE  pr    6.82e+04    1.14e+05     543.481
     465      90            1.14e+05 pr    6.82e+04    1.14e+05     543.694
     466      89       1    8.52e+04       6.82e+04    1.14e+05     543.843
     467      90            1.42e+05 pr    6.82e+04    1.14e+05     544.066
     468      89            1.20e+05 pr    6.82e+04    1.14e+05     544.597
     469      88            1.14e+05 pr    6.82e+04    1.14e+05     545.023
     470      87            1.42e+05 pr    6.82e+04    1.14e+05     545.502
     471      86       3    8.52e+04       6.82e+04    1.14e+05     545.940
     472      87       1    8.52e+04       6.82e+04    1.14e+05     546.664
     473      88            1.42e+05 pr    6.82e+04    1.14e+05     547.704
     474      87            1.16e+05 pr    6.82e+04    1.14e+05     548.221
     475      86       2    8.52e+04       6.82e+04    1.14e+05     548.364
     476      87            1.14e+05 pr    6.82e+04    1.14e+05     548.544
     477      86       1    8.52e+04       6.82e+04    1.14e+05     548.658
     478      87            1.42e+05 pr    6.82e+04    1.14e+05     551.824
     479      86            1.15e+05 pr    6.82e+04    1.14e+05     552.545
     480      85       2    8.52e+04       6.82e+04    1.14e+05     552.656
     481      86       1    8.52e+04       6.82e+04    1.14e+05     553.114
     482      87       2    8.52e+04       6.82e+04    1.14e+05     554.694
     483      88            1.36e+05 pr    6.82e+04    1.14e+05     554.799
     484      87            1.36e+05 pr    6.82e+04    1.14e+05     555.140
     485      86            1.42e+05 pr    6.82e+04    1.14e+05     555.385
     486      85            1.16e+05 pr    6.82e+04    1.14e+05     555.695
     487      84            1.36e+05 pr    6.82e+04    1.14e+05     556.223
     488      83            1.36e+05 pr    6.82e+04    1.14e+05     557.499
     489      82       1    8.52e+04       6.82e+04    1.14e+05     557.640
     490      83         INFEASIBLE  pr    6.82e+04    1.14e+05     558.926
     491      82            1.42e+05 pr    6.82e+04    1.14e+05     562.209
     492      81       1    8.52e+04       6.82e+04    1.14e+05     562.736
     493      82       2    8.52e+04       6.82e+04    1.14e+05     563.448
     494      83            1.36e+05 pr    6.82e+04    1.14e+05     563.794
     495      82            1.36e+05 pr    6.82e+04    1.14e+05     563.930
     496      81            1.36e+05 pr    6.82e+04    1.14e+05     565.021
     497      80            1.36e+05 pr    6.82e+04    1.14e+05     565.518
     498      79            1.36e+05 pr    6.82e+04    1.14e+05     566.215
     499      78       2    8.52e+04       6.82e+04    1.14e+05     570.932
     500      79            1.14e+05 pr    6.82e+04    1.14e+05     572.693
     501      78       1    8.52e+04       6.82e+04    1.14e+05     572.823
     502      79            1.42e+05 pr    6.82e+04    1.14e+05     573.195
     503      78            1.20e+05 pr    6.82e+04    1.14e+05     574.302
     504      77       2    9.04e+04       6.82e+04    1.14e+05     578.327
     505      78       2    9.04e+04       8.52e+04    1.14e+05     579.187
     506      79            1.36e+05 pr    8.52e+04    1.14e+05     580.689
     507      78       1    9.16e+04       8.52e+04    1.14e+05     580.806
     508      79            1.16e+05 pr    8.52e+04    1.14e+05     581.438
     509      78            1.16e+05 pr    8.52e+04    1.14e+05     583.370
     510      77            1.36e+05 pr    8.52e+04    1.14e+05     583.841
     511      76       1    9.15e+04       8.52e+04    1.14e+05     585.233
     512      77            1.16e+05 pr    8.52e+04    1.14e+05     585.442
     513      76            1.42e+05 pr    8.52e+04    1.14e+05     585.723
     514      75            1.36e+05 pr    8.52e+04    1.14e+05     586.724
     515      74       1    9.04e+04       8.52e+04    1.14e+05     587.186
     516      75            1.16e+05 pr    8.52e+04    1.14e+05     587.782
     517      74         INFEASIBLE  pr    8.52e+04    1.14e+05     588.815
     518      73       3    8.52e+04       8.52e+04    1.14e+05     588.942
     519      74       2    8.52e+04       8.52e+04    1.14e+05     589.065
     520      75       1    8.52e+04       8.52e+04    1.14e+05     592.723
     521      76            1.43e+05 pr    8.52e+04    1.14e+05     595.290
     522      75         FAILED -400       8.52e+04    1.14e+05     615.464
     523      74       1    8.52e+04       8.52e+04    1.14e+05     615.594
     524      75       3    8.52e+04       8.52e+04    1.14e+05     615.836
     525      76       2    8.52e+04       8.52e+04    1.14e+05     615.978
     526      77            1.36e+05 pr    8.52e+04    1.14e+05     616.171
     527      76            1.36e+05 pr    8.52e+04    1.14e+05     617.390
     528      75         INFEASIBLE  pr    8.52e+04    1.14e+05     619.210
     529      74            1.14e+05 pr    8.52e+04    1.14e+05     620.269
     530      73            1.16e+05 pr    8.52e+04    1.14e+05     621.676
     531      72       2    8.52e+04       8.52e+04    1.14e+05     621.842
     532      73            1.36e+05 pr    8.52e+04    1.14e+05     622.540
     533      72       1    9.16e+04       8.52e+04    1.14e+05     622.903
     534      73            1.16e+05 pr    8.52e+04    1.14e+05     623.973
     535      72         INFEASIBLE  pr    8.52e+04    1.14e+05     624.642
     536      71       3    9.04e+04       8.52e+04    1.14e+05     626.206
     537      72       2    9.04e+04       8.52e+04    1.14e+05     628.889
     538      73            1.36e+05 pr    8.52e+04    1.14e+05     629.279
     539      72       1    9.04e+04       8.52e+04    1.14e+05     630.153
     540      73            1.16e+05 pr    8.52e+04    1.14e+05     630.807
     541      72            1.14e+05 pr    8.52e+04    1.14e+05     632.465
     542      71       2    9.04e+04       8.52e+04    1.14e+05     633.512
     543      72       2    9.04e+04       8.52e+04    1.14e+05     637.491
     544      73            1.36e+05 pr    8.52e+04    1.14e+05     637.622
     545      72       1    9.16e+04       8.52e+04    1.14e+05     638.242
     546      73            1.14e+05 pr    8.52e+04    1.14e+05     642.805
     547      72            1.43e+05 pr    8.52e+04    1.14e+05     646.890
     548      71            1.36e+05 pr    8.52e+04    1.14e+05     647.978
     549      70       1    9.15e+04       8.52e+04    1.14e+05     648.592
     550      71            1.16e+05 pr    8.52e+04    1.14e+05     649.403
     551      70            1.21e+05 pr    8.52e+04    1.14e+05     649.692
     552      69       3    6.82e+04       8.52e+04    1.14e+05     649.811
     553      70            1.14e+05 pr    8.52e+04    1.14e+05     652.963
     554      69       2    6.82e+04       8.52e+04    1.14e+05     653.034
     555      70         INFEASIBLE  pr    8.52e+04    1.14e+05     655.268
     556      69       1    8.52e+04       8.52e+04    1.14e+05     655.628
     557      70         INFEASIBLE  pr    8.52e+04    1.14e+05     657.164
     558      69            1.16e+05 pr    8.52e+04    1.14e+05     657.663
     559      68            1.36e+05 pr    8.52e+04    1.14e+05     657.900
     560      67       1    9.15e+04       8.52e+04    1.14e+05     658.211
     561      68            1.16e+05 pr    8.52e+04    1.14e+05     658.538
     562      67            1.42e+05 pr    8.52e+04    1.14e+05     660.848
     563      66            1.36e+05 pr    8.52e+04    1.14e+05     661.040
     564      65       1    9.16e+04       8.52e+04    1.14e+05     661.170
     565      66            1.16e+05 pr    8.52e+04    1.14e+05     661.278
     566      65         INFEASIBLE  pr    8.52e+04    1.14e+05     662.769
     567      64       2    9.05e+04       8.52e+04    1.14e+05     667.376
     568      65       3    8.52e+04       8.52e+04    1.14e+05     667.535
     569      66       2    8.52e+04       8.52e+04    1.14e+05     667.721
     570      67            1.14e+05 pr    8.52e+04    1.14e+05     668.786
     571      66       1    8.52e+04       8.52e+04    1.14e+05     668.992
     572      67            1.36e+05 pr    8.52e+04    1.14e+05     670.823
     573      66         INFEASIBLE  pr    8.52e+04    1.14e+05     671.795
     574      65       2    8.52e+04       8.52e+04    1.14e+05     671.889
     575      66       3    8.52e+04       8.52e+04    1.14e+05     672.315
     576      67         INFEASIBLE  pr    8.52e+04    1.14e+05     674.409
     577      66       2    8.52e+04       8.52e+04    1.14e+05     675.379
     578      67       1    8.52e+04       8.52e+04    1.14e+05     678.980
     579      68            1.16e+05 pr    8.52e+04    1.14e+05     679.850
     580      67            1.16e+05 pr    8.52e+04    1.14e+05     680.453
     581      66       1    8.52e+04       8.52e+04    1.14e+05     680.590
     582      67            1.36e+05 pr    8.52e+04    1.14e+05     682.568
     583      66            1.14e+05 pr    8.52e+04    1.14e+05     682.859
     584      65            1.16e+05 pr    8.52e+04    1.14e+05     683.530
     585      64       2    8.52e+04       8.52e+04    1.14e+05     684.050
     586      65            1.36e+05 pr    8.52e+04    1.14e+05     684.453
     587      64            1.36e+05 pr    8.52e+04    1.14e+05     684.663
     588      63            1.36e+05 pr    8.52e+04    1.14e+05     687.422
     589      62            1.36e+05 pr    8.52e+04    1.14e+05     688.326
     590      61            1.36e+05 pr    8.52e+04    1.14e+05     688.621
     591      60            1.36e+05 pr    8.52e+04    1.14e+05     688.852
     592      59       1    9.17e+04       8.52e+04    1.14e+05     689.209
     593      60            1.16e+05 pr    8.52e+04    1.14e+05     689.729
     594      59         INFEASIBLE  pr    8.52e+04    1.14e+05     690.181
     595      58       2    9.04e+04       8.52e+04    1.14e+05     691.009
     596      59            1.36e+05 pr    8.52e+04    1.14e+05     692.048
     597      58       1    9.16e+04       8.52e+04    1.14e+05     693.355
     598      59         INFEASIBLE  pr    8.52e+04    1.14e+05     694.184
     599      58            1.21e+05 pr    8.52e+04    1.14e+05     695.577
     600      57       2    9.05e+04       8.52e+04    1.14e+05     696.163
     601      58       1    9.16e+04       8.52e+04    1.14e+05     696.292
     602      59            1.16e+05 pr    8.52e+04    1.14e+05     696.548
     603      58            1.16e+05 pr    8.52e+04    1.14e+05     697.146
     604      57            1.36e+05 pr    8.52e+04    1.14e+05     698.158
     605      56       1    9.16e+04       8.52e+04    1.14e+05     704.680
     606      57            1.16e+05 pr    8.52e+04    1.14e+05     704.843
     607      56         INFEASIBLE  pr    8.52e+04    1.14e+05     705.435
     608      55            1.36e+05 pr    8.52e+04    1.14e+05     706.899
     609      54            1.36e+05 pr    8.52e+04    1.14e+05     707.503
     610      53       3    8.52e+04       8.52e+04    1.14e+05     707.701
     611      54            1.42e+05 pr    8.52e+04    1.14e+05     710.436
     612      53            1.36e+05 pr    8.52e+04    1.14e+05     711.854
     613      52       2    8.52e+04       8.52e+04    1.14e+05     712.866
     614      53       1    8.52e+04       8.52e+04    1.14e+05     713.032
     615      54            1.42e+05 pr    8.52e+04    1.14e+05     713.643
     616      53            1.16e+05 pr    8.52e+04    1.14e+05     715.323
     617      52       1    8.52e+04       8.52e+04    1.14e+05     715.937
     618      53            1.16e+05 pr    8.52e+04    1.14e+05     716.937
     619      52            1.14e+05 pr    8.52e+04    1.14e+05     717.952
     620      51            1.15e+05 pr    8.52e+04    1.14e+05     718.706
     621      50       1    8.53e+04       8.52e+04    1.14e+05     718.824
     622      51            1.42e+05 pr    8.52e+04    1.14e+05     719.657
     623      50            1.16e+05 pr    8.52e+04    1.14e+05     720.360
     624      49       1    8.52e+04       8.52e+04    1.14e+05     720.516
     625      50            1.42e+05 pr    8.52e+04    1.14e+05     721.351
     626      49            1.42e+05 pr    8.52e+04    1.14e+05     721.886
     627      48            1.42e+05 pr    8.52e+04    1.14e+05     722.984
     628      47            1.16e+05 pr    8.52e+04    1.14e+05     723.086
     629      46            1.15e+05 pr    8.52e+04    1.14e+05     723.253
     630      45            1.16e+05 pr    8.52e+04    1.14e+05     726.840
     631      44            1.16e+05 pr    8.52e+04    1.14e+05     731.002
     632      43       3    8.52e+04       8.52e+04    1.14e+05     731.213
     633      44            1.16e+05 pr    8.52e+04    1.14e+05     733.123
     634      43       2    8.52e+04       8.52e+04    1.14e+05     733.221
     635      44       1    8.52e+04       8.52e+04    1.14e+05     733.762
     636      45            1.42e+05 pr    8.52e+04    1.14e+05     734.650
     637      44            1.16e+05 pr    8.52e+04    1.14e+05     737.223
     638      43       1    8.52e+04       8.52e+04    1.14e+05     737.313
     639      44       3    8.52e+04       8.52e+04    1.14e+05     737.520
     640      45       2    8.52e+04       8.52e+04    1.14e+05     737.684
     641      46            1.14e+05 pr    8.52e+04    1.14e+05     738.098
     642      45       1    8.52e+04       8.52e+04    1.14e+05     738.261
     643      46            1.36e+05 pr    8.52e+04    1.14e+05     740.282
     644      45         INFEASIBLE  pr    8.52e+04    1.14e+05     741.055
     645      44       2    8.52e+04       8.52e+04    1.14e+05     741.173
     646      45       2    8.52e+04       8.52e+04    1.14e+05     741.380
     647      46       2    8.52e+04       8.52e+04    1.14e+05     741.714
     648      47       1    8.52e+04       8.52e+04    1.14e+05     745.161
     649      48            1.14e+05 pr    8.52e+04    1.14e+05     745.703
     650      47            1.16e+05 pr    8.52e+04    1.14e+05     746.666
     651      46       1    8.52e+04       8.52e+04    1.14e+05     746.966
     652      47            1.43e+05 pr    8.52e+04    1.14e+05     747.795
     653      46         INFEASIBLE  pr    8.52e+04    1.14e+05     748.352
     654      45       1    8.52e+04       8.52e+04    1.14e+05     748.506
     655      46         INFEASIBLE  pr    8.52e+04    1.14e+05     749.682
     656      45         INFEASIBLE  pr    8.52e+04    1.14e+05     750.721
     657      44       1    8.52e+04       8.52e+04    1.14e+05     751.215
     658      45       2    8.52e+04       8.52e+04    1.14e+05     751.310
     659      46       3    8.52e+04       8.52e+04    1.14e+05     751.396
     660      47            1.36e+05 pr    8.52e+04    1.14e+05     758.591
     661      46       2    8.52e+04       8.52e+04    1.14e+05     758.687
     662      47            1.14e+05 pr    8.52e+04    1.14e+05     759.626
     663      46       1    8.52e+04       8.52e+04    1.14e+05     761.040
     664      47            1.14e+05 pr    8.52e+04    1.14e+05     762.401
     665      46            1.42e+05 pr    8.52e+04    1.14e+05     766.088
     666      45            1.14e+05 pr    8.52e+04    1.14e+05     766.433
     667      44       1    8.52e+04       8.52e+04    1.14e+05     766.541
     668      45            1.43e+05 pr    8.52e+04    1.14e+05     767.668
     669      44         INFEASIBLE  pr    8.52e+04    1.14e+05     768.609
     670      43            1.42e+05 pr    8.52e+04    1.14e+05     771.315
     671      42            1.16e+05 pr    8.52e+04    1.14e+05     772.074
     672      41       1    8.52e+04       8.52e+04    1.14e+05     772.232
     673      42            1.43e+05 pr    8.52e+04    1.14e+05     775.113
     674      41            1.43e+05 pr    8.52e+04    1.14e+05     776.022
     675      40       1    8.52e+04       8.52e+04    1.14e+05     776.149
     676      41            1.36e+05 pr    8.52e+04    1.14e+05     776.610
     677      40         INFEASIBLE  pr    8.52e+04    1.14e+05     777.406
     678      39            1.42e+05 pr    8.52e+04    1.14e+05     777.839
     679      38         INFEASIBLE  pr    8.52e+04    1.14e+05     778.845
     680      37       2    8.52e+04       8.52e+04    1.14e+05     778.965
     681      38            1.36e+05 pr    8.52e+04    1.14e+05     780.159
     682      37            1.36e+05 pr    8.52e+04    1.14e+05     782.048
     683      36       2    8.52e+04       8.52e+04    1.14e+05     782.247
     684      37            1.42e+05 pr    8.52e+04    1.14e+05     786.166
     685      36            1.36e+05 pr    8.52e+04    1.14e+05     788.377
     686      35            1.36e+05 pr    8.52e+04    1.14e+05     789.447
     687      32            1.42e+05 pr    8.52e+04    1.14e+05     789.580
     688      31            1.16e+05 pr    8.52e+04    1.14e+05     790.506
     689      30            1.42e+05 pr    8.52e+04    1.14e+05     794.778
     690      29       2    8.52e+04       8.52e+04    1.14e+05     798.701
     691      30       1    8.52e+04       8.52e+04    1.14e+05     799.095
     692      31            1.16e+05 pr    8.52e+04    1.14e+05     802.221
     693      30            1.16e+05 pr    8.52e+04    1.14e+05     803.928
     694      29       1    8.52e+04       8.52e+04    1.14e+05     804.391
     695      30            1.40e+05 pr    8.52e+04    1.14e+05     805.876
     696      29         INFEASIBLE  pr    8.52e+04    1.14e+05     806.649
     697      28       2    8.52e+04       8.52e+04    1.14e+05     806.726
     698      29            1.14e+05 pr    8.52e+04    1.14e+05     822.032
     699      28       1    8.52e+04       8.52e+04    1.14e+05     822.148
     700      29            1.16e+05 pr    8.52e+04    1.14e+05     823.378
     701      28            1.16e+05 pr    8.52e+04    1.14e+05     824.563
     702      25            1.43e+05 pr    8.52e+04    1.14e+05     824.928
     703      24            1.16e+05 pr    8.52e+04    1.14e+05     826.019
     704      21            1.42e+05 pr    8.52e+04    1.14e+05     827.385
     705      20            1.16e+05 pr    8.52e+04    1.14e+05     828.581
     706      19         FAILED -400       8.52e+04    1.14e+05     848.985
     707      18            1.43e+05 pr    8.52e+04    1.14e+05     852.385
     708      17       1    8.52e+04       8.52e+04    1.14e+05     853.324
     709      18            1.42e+05 pr    8.52e+04    1.14e+05     856.774
     710      17            1.16e+05 pr    8.52e+04    1.14e+05     858.199
     711      16       1    8.52e+04       8.52e+04    1.14e+05     859.195
     712      17            1.42e+05 pr    8.52e+04    1.14e+05     862.805
     713      16            1.16e+05 pr    8.52e+04    1.14e+05     863.394
     714      15       3    8.52e+04       8.52e+04    1.14e+05     863.507
     715      16       2    8.52e+04       8.52e+04    1.14e+05     864.194
     716      17       3    8.52e+04       8.52e+04    1.14e+05     864.442
     717      18       2    8.52e+04       8.52e+04    1.14e+05     864.546
     718      19            1.36e+05 pr    8.52e+04    1.14e+05     867.374
     719      18            1.36e+05 pr    8.52e+04    1.14e+05     878.164
     720      17       2    8.52e+04       8.52e+04    1.14e+05     878.346
     721      18            1.36e+05 pr    8.52e+04    1.14e+05     878.809
     722      17       1    9.04e+04       8.52e+04    1.14e+05     879.092
     723      18            1.16e+05 pr    8.52e+04    1.14e+05     879.343
     724      17            1.36e+05 pr    8.52e+04    1.14e+05     880.387
     725      16       1    8.52e+04       8.52e+04    1.14e+05     880.669
     726      17            1.43e+05 pr    8.52e+04    1.14e+05     882.818
     727      16            1.42e+05 pr    8.52e+04    1.14e+05     884.384
     728      15            2.97e+05 pr    8.52e+04    1.14e+05     885.682
     729      14            1.14e+05 pr    8.52e+04    1.14e+05     886.441
     730      13       2    8.52e+04       8.52e+04    1.14e+05     886.583
     731      14         INFEASIBLE  pr    8.52e+04    1.14e+05     888.491
     732      13       1    8.53e+04       8.52e+04    1.14e+05     888.706
     733      14         INFEASIBLE  pr    8.52e+04    1.14e+05     891.112
     734      13            1.16e+05 pr    8.52e+04    1.14e+05     892.187
     735       7            1.16e+05 pr    8.52e+04    1.14e+05     892.767
     736       6         INFEASIBLE  pr    8.52e+04    1.14e+05     894.041
     737       5            1.16e+05 pr    8.52e+04    1.14e+05     894.153
     738       4            1.16e+05 pr    8.52e+04    1.14e+05     894.423

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13601266362831e+05
Final integrality gap (abs / rel)   =  2.84e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      738
# of subproblems processed          =      744
Total program time (secs)           =     894.43555 (   881.062 CPU time)
Time spent in evaluations (secs)    =      33.99018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.3    170873
   nlp_gf_jg         9.87         9.75    114085
  nlp_hess_l         8.58         8.66    114006
      solver          881          894         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1839
         0         0    0.0961
         0    1.0000    0.1839
    1.0000    1.0000    0.2361

Removed Variables within Vanished Phases
===================================================
 
