====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.838
       2       1       9    6.82e+04     -1.80e+308                   4.034
       3       2       8    6.82e+04     -1.80e+308                   4.151
       4       3       7    6.82e+04     -1.80e+308                   4.340
       5       4       6    6.82e+04     -1.80e+308                   5.237
       6       5       5    6.82e+04     -1.80e+308                   5.300
       7       6       4    6.82e+04     -1.80e+308                   5.461
       8       7       3    6.82e+04     -1.80e+308                   5.647
       9       8       2    6.82e+04     -1.80e+308                   5.697
      10       9       1    1.36e+05     -1.80e+308                   5.783
      11      10         INFEASIBLE  pr  -1.80e+308                   5.975
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       6.767
      13       8       1    8.97e+04     -1.80e+308    1.80e+05       7.699
      14       9       9    6.82e+04       6.82e+04    1.80e+05       7.922
      15      10       5    6.82e+04       6.82e+04    1.80e+05       8.066
      16      11       4    6.82e+04       6.82e+04    1.80e+05       8.157
      17      12       4    1.36e+05       6.82e+04    1.80e+05      13.564
      18      13       3    1.36e+05       6.82e+04    1.80e+05      14.316
      19      14       2    1.36e+05       6.82e+04    1.80e+05      14.833
      20      15       1    8.97e+04       6.82e+04    1.80e+05      16.115
      21      16            1.80e+05 pr    6.82e+04    1.80e+05      16.448
*     22      15       0    9.02e+04  f    6.82e+04    9.02e+04      17.108
      23      11            1.36e+05 pr    6.82e+04    9.02e+04      17.261
      24      10       3    7.75e+04       6.82e+04    9.02e+04      17.663
      25      11       2    7.75e+04       6.82e+04    9.02e+04      19.691
      26      12            1.36e+05 pr    6.82e+04    9.02e+04      20.264
      27      11            1.36e+05 pr    6.82e+04    9.02e+04      21.596
      28      10       2    7.75e+04       6.82e+04    9.02e+04      22.027
      29      11            1.36e+05 pr    6.82e+04    9.02e+04      26.403
      30      10            1.36e+05 pr    6.82e+04    9.02e+04      27.106
      31       9            1.36e+05 pr    6.82e+04    9.02e+04      29.422
      32       8       8    6.82e+04       6.82e+04    9.02e+04      30.253
      33       9       7    6.82e+04       6.82e+04    9.02e+04      30.472
      34      10       6    6.82e+04       6.82e+04    9.02e+04      30.712
      35      11       5    6.82e+04       6.82e+04    9.02e+04      31.015
      36      12       4    6.82e+04       6.82e+04    9.02e+04      31.164
      37      13            1.36e+05 pr    6.82e+04    9.02e+04      31.379
      38      12            1.36e+05 pr    6.82e+04    9.02e+04      32.624
      39      11       4    6.82e+04       6.82e+04    9.02e+04      32.746
      40      12       7    6.82e+04       6.82e+04    9.02e+04      32.986
      41      13       6    6.82e+04       6.82e+04    9.02e+04      34.139
      42      14       5    6.82e+04       6.82e+04    9.02e+04      34.377
      43      15       4    6.82e+04       6.82e+04    9.02e+04      34.567
      44      16       3    6.82e+04       6.82e+04    9.02e+04      34.706
      45      17            1.36e+05 pr    6.82e+04    9.02e+04      35.794
      46      16            1.36e+05 pr    6.82e+04    9.02e+04      37.766
      47      15       3    6.82e+04       6.82e+04    9.02e+04      37.938
      48      16       5    6.82e+04       6.82e+04    9.02e+04      38.110
      49      17       4    6.82e+04       6.82e+04    9.02e+04      38.278
      50      18       4    6.82e+04       6.82e+04    9.02e+04      38.443
      51      19       3    6.82e+04       6.82e+04    9.02e+04      38.633
      52      20            1.36e+05 pr    6.82e+04    9.02e+04      43.403
      53      19       2    7.75e+04       6.82e+04    9.02e+04      43.738
      54      20       1    7.75e+04       6.82e+04    9.02e+04      43.847
      55      21            1.37e+05 pr    6.82e+04    9.02e+04      46.521
      56      20            9.02e+04 pr    6.82e+04    9.02e+04      49.865
      57      19       1    7.75e+04       6.82e+04    9.02e+04      50.320
      58      20       4    6.82e+04       6.82e+04    9.02e+04      50.530
      59      21       7    6.82e+04       6.82e+04    9.02e+04      50.693
      60      22       6    6.82e+04       6.82e+04    9.02e+04      52.217
      61      23       5    6.82e+04       6.82e+04    9.02e+04      52.849
      62      24       4    6.82e+04       6.82e+04    9.02e+04      55.440
      63      25       3    6.82e+04       6.82e+04    9.02e+04      55.588
      64      26            1.36e+05 pr    6.82e+04    9.02e+04      56.521
      65      25            1.36e+05 pr    6.82e+04    9.02e+04      59.500
      66      24       3    6.82e+04       6.82e+04    9.02e+04      59.840
      67      25       5    6.82e+04       6.82e+04    9.02e+04      60.453
      68      26            1.36e+05 pr    6.82e+04    9.02e+04      60.889
      69      25       4    7.75e+04       6.82e+04    9.02e+04      65.514
      70      26       3    7.75e+04       6.82e+04    9.02e+04      65.591
      71      27            1.36e+05 pr    6.82e+04    9.02e+04      65.787
      72      26       2    8.01e+04       6.82e+04    9.02e+04      68.500
      73      27       1    8.01e+04       6.82e+04    9.02e+04      69.184
      74      28            9.02e+04 pr    6.82e+04    9.02e+04      69.370
      75      27            9.02e+04 pr    6.82e+04    9.02e+04      69.629
      76      26            1.36e+05 pr    6.82e+04    9.02e+04      71.763
      77      25       3    7.75e+04       6.82e+04    9.02e+04      71.970
      78      26       2    8.97e+04       6.82e+04    9.02e+04      72.773
      79      27       1    7.75e+04       6.82e+04    9.02e+04      72.882
      80      28            1.37e+05 pr    6.82e+04    9.02e+04      75.088
      81      27            9.02e+04 pr    6.82e+04    9.02e+04      76.860
      82      26       1    8.97e+04       6.82e+04    9.02e+04      76.958
      83      27       4    7.75e+04       6.82e+04    9.02e+04      80.786
      84      28       6    6.82e+04       6.82e+04    9.02e+04      83.748
      85      29       8    6.82e+04       6.82e+04    9.02e+04      84.003
      86      30       2    6.82e+04       6.82e+04    9.02e+04      84.125
      87      31            1.36e+05 pr    6.82e+04    9.02e+04      85.472
      88      30       1    8.97e+04       6.82e+04    9.02e+04      86.281
      89      31            1.80e+05 pr    6.82e+04    9.02e+04      86.453
      90      30            9.02e+04 pr    6.82e+04    9.02e+04      86.558
      91      29       7    6.82e+04       6.82e+04    9.02e+04      86.991
      92      30       6    6.82e+04       6.82e+04    9.02e+04      87.549
      93      31       5    7.96e+04       6.82e+04    9.02e+04      88.510
      94      32            1.36e+05 pr    6.82e+04    9.02e+04      92.680
      95      31       4    7.75e+04       6.82e+04    9.02e+04      92.857
      96      32       3    7.75e+04       6.82e+04    9.02e+04      93.063
      97      33       2    7.75e+04       6.82e+04    9.02e+04      93.292
      98      34       1    7.75e+04       6.82e+04    9.02e+04      93.457
      99      35            1.37e+05 pr    6.82e+04    9.02e+04      93.820
     100      34            1.80e+05 pr    6.82e+04    9.02e+04      96.277
     101      33       1    7.75e+04       6.82e+04    9.02e+04      96.406
     102      34       6    6.82e+04       6.82e+04    9.02e+04      96.658
     103      35            1.36e+05 pr    6.82e+04    9.02e+04      98.486
     104      34       5    6.82e+04       6.82e+04    9.02e+04     100.498
     105      35            1.36e+05 pr    6.82e+04    9.02e+04     106.887
     106      34       4    7.75e+04       6.82e+04    9.02e+04     107.398
     107      35       3    7.75e+04       6.82e+04    9.02e+04     107.538
     108      36            1.36e+05 pr    6.82e+04    9.02e+04     107.674
     109      35            1.36e+05 pr    6.82e+04    9.02e+04     109.577
     110      34       3    7.75e+04       6.82e+04    9.02e+04     109.654
     111      35       8    6.82e+04       6.82e+04    9.02e+04     110.021
     112      36       7    6.82e+04       6.82e+04    9.02e+04     110.185
     113      37       6    6.82e+04       6.82e+04    9.02e+04     110.465
     114      38       5    6.82e+04       6.82e+04    9.02e+04     111.949
     115      39       4    6.82e+04       6.82e+04    9.02e+04     113.679
     116      40       3    7.75e+04       6.82e+04    9.02e+04     114.054
     117      41       2    7.75e+04       6.82e+04    9.02e+04     114.224
     118      42            1.36e+05 pr    6.82e+04    9.02e+04     117.143
     119      41            1.36e+05 pr    6.82e+04    9.02e+04     119.510
     120      40       2    7.75e+04       6.82e+04    9.02e+04     119.696
     121      41       5    6.82e+04       6.82e+04    9.02e+04     119.947
     122      42       7    6.82e+04       6.82e+04    9.02e+04     120.421
     123      43       6    6.82e+04       6.82e+04    9.02e+04     120.753
     124      44       5    6.82e+04       6.82e+04    9.02e+04     122.626
     125      45       4    6.82e+04       6.82e+04    9.02e+04     122.728
     126      46            1.36e+05 pr    6.82e+04    9.02e+04     123.593
     127      45       3    6.82e+04       6.82e+04    9.02e+04     124.973
     128      46       2    7.75e+04       6.82e+04    9.02e+04     125.545
     129      47       1    8.97e+04       6.82e+04    9.02e+04     126.060
     130      48            1.36e+05 pr    6.82e+04    9.02e+04     126.171
*    131      47       0    8.97e+04  f    6.82e+04    8.97e+04     129.115
     132      46       1    7.75e+04       6.82e+04    8.97e+04     129.298
     133      47       4    6.82e+04       6.82e+04    8.97e+04     129.717
     134      48            1.36e+05 pr    6.82e+04    8.97e+04     131.070
     135      47       3    7.75e+04       6.82e+04    8.97e+04     132.410
     136      48       2    7.75e+04       6.82e+04    8.97e+04     132.651
     137      49       1    7.75e+04       6.82e+04    8.97e+04     132.819
     138      50            9.02e+04 pr    6.82e+04    8.97e+04     136.234
     139      49            9.02e+04 pr    6.82e+04    8.97e+04     140.612
     140      48       1    7.75e+04       6.82e+04    8.97e+04     141.632
     141      49       6    6.82e+04       6.82e+04    8.97e+04     142.425
     142      50       5    6.82e+04       6.82e+04    8.97e+04     142.746
     143      51       4    6.82e+04       6.82e+04    8.97e+04     142.952
     144      52       3    7.96e+04       6.82e+04    8.97e+04     143.933
     145      53       2    7.96e+04       6.82e+04    8.97e+04     144.094
     146      54         FAILED -400       6.82e+04    8.97e+04     172.254
     147      55            1.37e+05 pr    6.82e+04    8.97e+04     176.476
     148      54            1.37e+05 pr    6.82e+04    8.97e+04     178.173
     149      53       1    8.02e+04       6.82e+04    8.97e+04     178.924
     150      54       4    6.82e+04       6.82e+04    8.97e+04     179.259
     151      55       5    6.82e+04       6.82e+04    8.97e+04     180.603
     152      56       4    7.75e+04       6.82e+04    8.97e+04     185.356
     153      57       3    7.75e+04       6.82e+04    8.97e+04     185.719
     154      58         INFEASIBLE  pr    6.82e+04    8.97e+04     186.696
     155      57       2    8.01e+04       6.82e+04    8.97e+04     187.293
     156      58         FAILED -400       6.82e+04    8.97e+04     211.884
     157      59            9.02e+04 pr    6.82e+04    8.97e+04     212.169
     158      58            9.02e+04 pr    6.82e+04    8.97e+04     214.702
     159      57       1    8.01e+04       6.82e+04    8.97e+04     215.282
     160      58         FAILED -400       6.82e+04    8.97e+04     251.467
     161      59       3    7.96e+04       6.82e+04    8.97e+04     253.885
     162      60       2    7.96e+04       6.82e+04    8.97e+04     256.191
     163      61            1.36e+05 pr    6.82e+04    8.97e+04     257.946
     164      60       1    8.03e+04       6.82e+04    8.97e+04     258.223
     165      61            9.02e+04 pr    6.82e+04    8.97e+04     258.397
     166      60            9.18e+04 pr    6.82e+04    8.97e+04     258.572
     167      59       2    7.96e+04       6.82e+04    8.97e+04     263.103
     168      60       3    7.96e+04       6.82e+04    8.97e+04     265.375
     169      61       5    6.82e+04       6.82e+04    8.97e+04     265.661
     170      62       4    6.82e+04       6.82e+04    8.97e+04     267.297
     171      63       3    6.82e+04       6.82e+04    8.97e+04     269.138
     172      64       2    6.82e+04       6.82e+04    8.97e+04     269.203
     173      65       1    7.75e+04       6.82e+04    8.97e+04     269.516
     174      66            1.37e+05 pr    6.82e+04    8.97e+04     273.432
     175      65         INFEASIBLE  pr    6.82e+04    8.97e+04     274.286
     176      64         INFEASIBLE  pr    6.82e+04    8.97e+04     275.686
     177      63       2    6.82e+04       6.82e+04    8.97e+04     275.801
     178      64       1    7.75e+04       6.82e+04    8.97e+04     275.932
     179      65            1.37e+05 pr    6.82e+04    8.97e+04     276.783
     180      64         INFEASIBLE  pr    6.82e+04    8.97e+04     277.301
     181      63       1    7.75e+04       6.82e+04    8.97e+04     277.638
     182      64       3    7.75e+04       6.82e+04    8.97e+04     303.710
     183      65       4    6.82e+04       6.82e+04    8.97e+04     304.159
     184      66       3    6.82e+04       6.82e+04    8.97e+04     304.436
     185      67       2    6.82e+04       6.82e+04    8.97e+04     304.695
     186      68       1    7.75e+04       6.82e+04    8.97e+04     304.992
     187      69            1.36e+05 pr    6.82e+04    8.97e+04     307.332
     188      68            8.97e+04 pr    6.82e+04    8.97e+04     308.311
     189      67       1    7.75e+04       6.82e+04    8.97e+04     320.242
     190      68       3    6.82e+04       6.82e+04    8.97e+04     320.415
     191      69       2    6.82e+04       6.82e+04    8.97e+04     320.581
     192      70       1    7.75e+04       6.82e+04    8.97e+04     321.583
     193      71            1.37e+05 pr    6.82e+04    8.97e+04     323.238
     194      70            1.59e+05 pr    6.82e+04    8.97e+04     325.100
     195      69         INFEASIBLE  pr    6.82e+04    8.97e+04     325.846
     196      68       2    6.82e+04       6.82e+04    8.97e+04     325.953
     197      69       1    7.75e+04       6.82e+04    8.97e+04     326.133
     198      70            8.97e+04 pr    6.82e+04    8.97e+04     326.233
     199      69         INFEASIBLE  pr    6.82e+04    8.97e+04     326.796
     200      68         INFEASIBLE  pr    6.82e+04    8.97e+04     327.813
     201      67            8.97e+04 pr    6.82e+04    8.97e+04     328.538
     202      66            9.18e+04 pr    6.82e+04    8.97e+04     328.773
     203      65         INFEASIBLE  pr    6.82e+04    8.97e+04     330.267
     204      64       2    7.75e+04       6.82e+04    8.97e+04     330.546
     205      65            1.36e+05 pr    6.82e+04    8.97e+04     331.349
     206      64       1    8.01e+04       6.82e+04    8.97e+04     331.848
     207      65            9.02e+04 pr    6.82e+04    8.97e+04     332.415
     208      64         INFEASIBLE  pr    6.82e+04    8.97e+04     332.805
     209      63       2    7.75e+04       6.82e+04    8.97e+04     332.880
     210      64       4    6.82e+04       6.82e+04    8.97e+04     333.052
     211      65       5    6.82e+04       6.82e+04    8.97e+04     340.226
     212      66            1.36e+05 pr    6.82e+04    8.97e+04     341.298
     213      65       4    7.75e+04       6.82e+04    8.97e+04     341.700
     214      66            1.36e+05 pr    6.82e+04    8.97e+04     342.133
     215      65            1.36e+05 pr    6.82e+04    8.97e+04     345.343
     216      64       3    6.82e+04       6.82e+04    8.97e+04     345.519
     217      65       2    6.82e+04       6.82e+04    8.97e+04     346.333
     218      66            1.36e+05 pr    6.82e+04    8.97e+04     346.741
     219      65            8.97e+04 pr    6.82e+04    8.97e+04     349.471
     220      64       2    6.82e+04       6.82e+04    8.97e+04     349.573
     221      65       5    6.82e+04       6.82e+04    8.97e+04     350.317
     222      66       7    6.82e+04       6.82e+04    8.97e+04     350.759
     223      67       6    6.82e+04       6.82e+04    8.97e+04     351.020
     224      68       5    6.82e+04       6.82e+04    8.97e+04     351.322
     225      69       4    7.96e+04       6.82e+04    8.97e+04     352.538
     226      70       3    7.96e+04       6.82e+04    8.97e+04     352.716
     227      71       2    7.96e+04       6.82e+04    8.97e+04     352.935
     228      72            8.97e+04 pr    6.82e+04    8.97e+04     357.622
     229      71            8.97e+04 pr    6.82e+04    8.97e+04     357.758
     230      70       2    7.96e+04       6.82e+04    8.97e+04     358.000
     231      71       5    6.82e+04       6.82e+04    8.97e+04     358.292
     232      72       4    7.96e+04       6.82e+04    8.97e+04     358.622
     233      73       3    7.96e+04       6.82e+04    8.97e+04     358.708
     234      74       2    7.96e+04       6.82e+04    8.97e+04     358.799
     235      75       1    7.75e+04       6.82e+04    8.97e+04     360.244
     236      76            1.37e+05 pr    6.82e+04    8.97e+04     361.763
     237      75            9.02e+04 pr    6.82e+04    8.97e+04     362.631
     238      74         FAILED -400       6.82e+04    8.97e+04     391.253
     239      75            1.38e+05 pr    6.82e+04    8.97e+04     394.925
     240      74            8.97e+04 pr    6.82e+04    8.97e+04     395.137
     241      73       2    7.96e+04       6.82e+04    8.97e+04     395.277
     242      74       4    6.82e+04       6.82e+04    8.97e+04     395.988
     243      75       4    7.96e+04       6.82e+04    8.97e+04     398.996
     244      76       6    6.82e+04       6.82e+04    8.97e+04     400.408
     245      77       5    6.82e+04       6.82e+04    8.97e+04     401.716
     246      78       4    7.75e+04       6.82e+04    8.97e+04     402.241
     247      79       3    7.75e+04       6.82e+04    8.97e+04     402.505
     248      80       2    7.96e+04       6.82e+04    8.97e+04     403.403
     249      81            1.36e+05 pr    6.82e+04    8.97e+04     403.651
     250      80       1    8.02e+04       6.82e+04    8.97e+04     404.127
     251      81            1.80e+05 pr    6.82e+04    8.97e+04     408.203
     252      80            9.02e+04 pr    6.82e+04    8.97e+04     412.230
     253      79       2    7.75e+04       6.82e+04    8.97e+04     412.426
     254      80       4    7.96e+04       6.82e+04    8.97e+04     415.308
     255      81       5    6.82e+04       6.82e+04    8.97e+04     415.472
     256      82       4    7.96e+04       6.82e+04    8.97e+04     416.057
     257      83       3    7.75e+04       6.82e+04    8.97e+04     416.553
     258      84       2    7.75e+04       6.82e+04    8.97e+04     418.146
     259      85            8.97e+04 pr    6.82e+04    8.97e+04     418.451
     260      84       1    7.75e+04       6.82e+04    8.97e+04     418.773
     261      85            1.37e+05 pr    6.82e+04    8.97e+04     421.638
     262      84            9.02e+04 pr    6.82e+04    8.97e+04     422.109
     263      83       2    7.75e+04       6.82e+04    8.97e+04     422.372
     264      84       4    7.96e+04       6.82e+04    8.97e+04     442.872
     265      85       6    6.82e+04       6.82e+04    8.97e+04     443.214
     266      86       5    6.82e+04       6.82e+04    8.97e+04     443.377
     267      87       4    6.82e+04       6.82e+04    8.97e+04     443.545
     268      88       3    7.96e+04       6.82e+04    8.97e+04     444.462
     269      89       2    7.75e+04       6.82e+04    8.97e+04     445.819
     270      90            1.36e+05 pr    6.82e+04    8.97e+04     446.859
     271      89       1    7.96e+04       6.82e+04    8.97e+04     447.249
     272      90            9.02e+04 pr    6.82e+04    8.97e+04     448.556
     273      89            8.97e+04 pr    6.82e+04    8.97e+04     449.011
     274      88       2    7.96e+04       6.82e+04    8.97e+04     449.100
     275      89       5    6.82e+04       6.82e+04    8.97e+04     449.464
     276      90       3    7.85e+04       6.82e+04    8.97e+04     449.965
     277      91       2    8.02e+04       6.82e+04    8.97e+04     450.180
     278      92       1    8.02e+04       6.82e+04    8.97e+04     450.557
     279      93            9.02e+04 pr    6.82e+04    8.97e+04     450.744
     280      92            9.02e+04 pr    6.82e+04    8.97e+04     452.016
     281      91       1    7.96e+04       6.82e+04    8.97e+04     452.235
     282      92       3    7.96e+04       6.82e+04    8.97e+04     453.779
     283      93       6    6.82e+04       6.82e+04    8.97e+04     454.014
     284      94       4    7.75e+04       6.82e+04    8.97e+04     456.013
     285      95       3    7.75e+04       6.82e+04    8.97e+04     456.391
     286      96       2    7.75e+04       6.82e+04    8.97e+04     457.150
     287      97            1.36e+05 pr    6.82e+04    8.97e+04     457.965
     288      96       1    7.96e+04       6.82e+04    8.97e+04     458.208
     289      97            8.97e+04 pr    6.82e+04    8.97e+04     458.584
     290      96            8.97e+04 pr    6.82e+04    8.97e+04     459.510
     291      95       2    7.75e+04       6.82e+04    8.97e+04     459.694
     292      96            2.53e+05 pr    6.82e+04    8.97e+04     462.641
     293      95            1.36e+05 pr    6.82e+04    8.97e+04     464.025
     294      94            1.36e+05 pr    6.82e+04    8.97e+04     465.266
     295      93       3    8.02e+04       6.82e+04    8.97e+04     465.607
     296      94       3    7.96e+04       6.82e+04    8.97e+04     467.459
     297      95       2    7.96e+04       6.82e+04    8.97e+04     467.574
     298      96            1.36e+05 pr    6.82e+04    8.97e+04     467.782
     299      95       1    8.01e+04       6.82e+04    8.97e+04     469.875
     300      96            9.02e+04 pr    6.82e+04    8.97e+04     470.319
     301      95            9.02e+04 pr    6.82e+04    8.97e+04     470.632
     302      94            1.36e+05 pr    6.82e+04    8.97e+04     473.196
     303      93       2    7.96e+04       6.82e+04    8.97e+04     473.641
     304      94            1.36e+05 pr    6.82e+04    8.97e+04     475.136
     305      93            1.36e+05 pr    6.82e+04    8.97e+04     477.428
     306      92       2    7.96e+04       6.82e+04    8.97e+04     479.632
     307      93       3    6.82e+04       6.82e+04    8.97e+04     480.316
     308      94       2    7.96e+04       6.82e+04    8.97e+04     482.503
     309      95       1    8.01e+04       6.82e+04    8.97e+04     483.879
     310      96            9.02e+04 pr    6.82e+04    8.97e+04     484.440
     311      95            9.02e+04 pr    6.82e+04    8.97e+04     485.438
     312      94       1    8.01e+04       6.82e+04    8.97e+04     486.271
     313      95       2    7.96e+04       6.82e+04    8.97e+04     492.094
     314      96       4    6.82e+04       6.82e+04    8.97e+04     492.753
     315      97       3    7.75e+04       6.82e+04    8.97e+04     493.155
     316      98       2    7.75e+04       6.82e+04    8.97e+04     493.243
     317      99            1.36e+05 pr    6.82e+04    8.97e+04     496.198
     318      98       1    7.96e+04       6.82e+04    8.97e+04     496.665
     319      99            9.02e+04 pr    6.82e+04    8.97e+04     497.058
     320      98            1.37e+05 pr    6.82e+04    8.97e+04     497.957
     321      97       2    7.75e+04       6.82e+04    8.97e+04     498.080
     322      98       3    6.82e+04       6.82e+04    8.97e+04     498.503
     323      99       4    6.82e+04       6.82e+04    8.97e+04     498.719
     324     100       3    6.82e+04       6.82e+04    8.97e+04     499.715
     325     101            1.36e+05 pr    6.82e+04    8.97e+04     501.393
     326     100       2    7.96e+04       6.82e+04    8.97e+04     501.702
     327     101            1.36e+05 pr    6.82e+04    8.97e+04     501.842
     328     100            1.36e+05 pr    6.82e+04    8.97e+04     502.989
     329      99       3    7.96e+04       6.82e+04    8.97e+04     504.114
     330     100       2    7.75e+04       6.82e+04    8.97e+04     504.603
     331     101       1    7.75e+04       6.82e+04    8.97e+04     508.754
     332     102            8.97e+04 pr    6.82e+04    8.97e+04     509.060
     333     101         INFEASIBLE  pr    6.82e+04    8.97e+04     509.508
     334     100       1    7.75e+04       6.82e+04    8.97e+04     509.716
     335     101       6    6.82e+04       6.82e+04    8.97e+04     509.863
     336     102       5    6.82e+04       6.82e+04    8.97e+04     514.048
     337     103       4    7.75e+04       6.82e+04    8.97e+04     517.169
     338     104       3    7.75e+04       6.82e+04    8.97e+04     517.305
     339     105       2    7.96e+04       6.82e+04    8.97e+04     517.445
     340     106            1.36e+05 pr    6.82e+04    8.97e+04     517.954
     341     105       1    8.02e+04       6.82e+04    8.97e+04     518.102
     342     106            9.02e+04 pr    6.82e+04    8.97e+04     518.278
     343     105            9.02e+04 pr    6.82e+04    8.97e+04     522.321
     344     104       2    7.75e+04       6.82e+04    8.97e+04     522.491
     345     105       4    7.96e+04       6.82e+04    8.97e+04     522.842
     346     106       6    6.82e+04       6.82e+04    8.97e+04     523.153
     347     107       3    7.75e+04       6.82e+04    8.97e+04     524.204
     348     108       2    7.75e+04       6.82e+04    8.97e+04     524.684
     349     109       1    7.75e+04       6.82e+04    8.97e+04     524.786
     350     110            1.37e+05 pr    6.82e+04    8.97e+04     525.264
     351     109            1.80e+05 pr    6.82e+04    8.97e+04     526.450
     352     108       1    7.75e+04       6.82e+04    8.97e+04     526.548
     353     109       3    7.75e+04       6.82e+04    8.97e+04     526.907
     354     110         INFEASIBLE        6.82e+04    8.97e+04     528.910
     355     111       4    7.75e+04       6.82e+04    8.97e+04     529.018
     356     112       3    7.75e+04       6.82e+04    8.97e+04     529.316
     357     113       2    7.75e+04       6.82e+04    8.97e+04     529.449
     358     114       1    7.75e+04       6.82e+04    8.97e+04     529.599
     359     115            1.37e+05 pr    6.82e+04    8.97e+04     530.700
     360     114         INFEASIBLE  pr    6.82e+04    8.97e+04     538.341
     361     113       1    7.75e+04       6.82e+04    8.97e+04     538.475
     362     114       4    6.82e+04       6.82e+04    8.97e+04     539.489
     363     115       3    6.82e+04       6.82e+04    8.97e+04     540.145
     364     116       2    7.75e+04       6.82e+04    8.97e+04     540.746
     365     117            1.36e+05 pr    6.82e+04    8.97e+04     543.028
     366     116            1.36e+05 pr    6.82e+04    8.97e+04     544.194
     367     115       2    7.75e+04       6.82e+04    8.97e+04     545.765
     368     116       3    6.82e+04       6.82e+04    8.97e+04     546.132
     369     117       2    7.75e+04       6.82e+04    8.97e+04     546.455
     370     118       1    7.96e+04       6.82e+04    8.97e+04     546.996
     371     119            9.02e+04 pr    6.82e+04    8.97e+04     547.143
     372     118            1.36e+05 pr    6.82e+04    8.97e+04     548.027
     373     117            1.36e+05 pr    6.82e+04    8.97e+04     549.341
     374     116         INFEASIBLE  pr    6.82e+04    8.97e+04     549.730
     375     115            1.36e+05 pr    6.82e+04    8.97e+04     550.724
     376     114         INFEASIBLE  pr    6.82e+04    8.97e+04     551.992
     377     113            1.37e+05 pr    6.82e+04    8.97e+04     553.291
     378     112            1.37e+05 pr    6.82e+04    8.97e+04     555.378
     379     111       2    7.75e+04       6.82e+04    8.97e+04     555.905
     380     112       3    6.82e+04       6.82e+04    8.97e+04     556.085
     381     113       2    7.75e+04       6.82e+04    8.97e+04     562.810
     382     114       1    7.75e+04       6.82e+04    8.97e+04     563.016
     383     115         INFEASIBLE  pr    6.82e+04    8.97e+04     564.633
     384     114         INFEASIBLE  pr    6.82e+04    8.97e+04     565.619
     385     113         INFEASIBLE  pr    6.82e+04    8.97e+04     567.463
     386     112       2    7.75e+04       6.82e+04    8.97e+04     570.371
     387     113       3    6.82e+04       6.82e+04    8.97e+04     570.552
     388     114       2    7.96e+04       6.82e+04    8.97e+04     570.987
     389     115       5    6.82e+04       6.82e+04    8.97e+04     572.777
     390     116       3    6.82e+04       6.82e+04    8.97e+04     572.880
     391     117            1.36e+05 pr    6.82e+04    8.97e+04     574.151
     392     116       2    7.75e+04       6.82e+04    8.97e+04     574.846
     393     117       1    7.99e+04       6.82e+04    8.97e+04     575.831
     394     118            8.97e+04 pr    6.82e+04    8.97e+04     576.118
     395     117            9.18e+04 pr    6.82e+04    8.97e+04     576.262
     396     116       1    8.01e+04       6.82e+04    8.97e+04     577.574
     397     117            1.36e+05 pr    6.82e+04    8.97e+04     577.695
     398     116            9.02e+04 pr    6.82e+04    8.97e+04     577.990
     399     115         INFEASIBLE  pr    6.82e+04    8.97e+04     578.917
     400     114       4    6.82e+04       6.82e+04    8.97e+04     579.036
     401     115       3    7.75e+04       6.82e+04    8.97e+04     581.599
     402     116       2    7.75e+04       6.82e+04    8.97e+04     581.735
     403     117            8.97e+04 pr    6.82e+04    8.97e+04     581.982
     404     116       1    7.75e+04       6.82e+04    8.97e+04     582.540
     405     117            1.37e+05 pr    6.82e+04    8.97e+04     583.301
     406     116            9.02e+04 pr    6.82e+04    8.97e+04     583.894
     407     115       2    7.75e+04       6.82e+04    8.97e+04     583.971
     408     116       1    7.75e+04       6.82e+04    8.97e+04     585.391
     409     117            1.37e+05 pr    6.82e+04    8.97e+04     586.910
     410     116         FAILED -400       6.82e+04    8.97e+04     612.775
     411     115            1.36e+05 pr    6.82e+04    8.97e+04     616.228
     412     114       1    8.01e+04       6.82e+04    8.97e+04     616.849
     413     115            9.02e+04 pr    6.82e+04    8.97e+04     618.516
     414     114         INFEASIBLE  pr    6.82e+04    8.97e+04     620.751
     415     113            8.97e+04 pr    6.82e+04    8.97e+04     621.134
     416     112       4    6.82e+04       6.82e+04    8.97e+04     621.259
     417     113       3    7.75e+04       6.82e+04    8.97e+04     622.467
     418     114       2    7.75e+04       6.82e+04    8.97e+04     622.607
     419     115            1.36e+05 pr    6.82e+04    8.97e+04     623.194
     420     114            1.36e+05 pr    6.82e+04    8.97e+04     623.704
     421     113       2    7.75e+04       6.82e+04    8.97e+04     623.811
     422     114       3    7.75e+04       6.82e+04    8.97e+04     625.746
     423     115       4    6.82e+04       6.82e+04    8.97e+04     625.861
     424     116            1.36e+05 pr    6.82e+04    8.97e+04     626.071
     425     115         INFEASIBLE  pr    6.82e+04    8.97e+04     628.286
     426     114       3    7.75e+04       6.82e+04    8.97e+04     630.115
     427     115       2    7.75e+04       6.82e+04    8.97e+04     631.709
     428     116            1.36e+05 pr    6.82e+04    8.97e+04     635.181
     429     115            1.36e+05 pr    6.82e+04    8.97e+04     635.885
     430     114       2    7.75e+04       6.82e+04    8.97e+04     636.599
     431     115       2    7.75e+04       6.82e+04    8.97e+04     639.358
     432     116            8.97e+04 pr    6.82e+04    8.97e+04     639.736
     433     115       1    7.75e+04       6.82e+04    8.97e+04     640.054
     434     116            1.37e+05 pr    6.82e+04    8.97e+04     643.945
     435     115            1.37e+05 pr    6.82e+04    8.97e+04     647.898
     436     114            1.36e+05 pr    6.82e+04    8.97e+04     648.898
     437     113       1    8.02e+04       6.82e+04    8.97e+04     650.539
     438     114            9.02e+04 pr    6.82e+04    8.97e+04     651.344
     439     113         INFEASIBLE  pr    6.82e+04    8.97e+04     652.374
     440     112            1.36e+05 pr    6.82e+04    8.97e+04     653.124
     441     111       2    8.01e+04       6.82e+04    8.97e+04     655.165
     442     112            9.02e+04 pr    6.82e+04    8.97e+04     656.556
     443     111       1    8.01e+04       6.82e+04    8.97e+04     657.815
     444     112            9.02e+04 pr    6.82e+04    8.97e+04     658.300
     445     111            9.02e+04 pr    6.82e+04    8.97e+04     658.605
     446     110            1.36e+05 pr    6.82e+04    8.97e+04     659.787
     447     109            1.36e+05 pr    6.82e+04    8.97e+04     661.584
     448     108       1    7.96e+04       6.82e+04    8.97e+04     661.995
     449     109            9.02e+04 pr    6.82e+04    8.97e+04     662.244
     450     108            8.97e+04 pr    6.82e+04    8.97e+04     663.165
     451     107       1    7.96e+04       6.82e+04    8.97e+04     663.603
     452     108       3    7.75e+04       6.82e+04    8.97e+04     663.973
     453     109       3    6.82e+04       6.82e+04    8.97e+04     666.034
     454     110       2    7.75e+04       6.82e+04    8.97e+04     666.924
     455     111            1.36e+05 pr    6.82e+04    8.97e+04     669.364
     456     110            1.36e+05 pr    6.82e+04    8.97e+04     672.764
     457     109       2    7.96e+04       6.82e+04    8.97e+04     673.604
     458     110       3    6.82e+04       6.82e+04    8.97e+04     673.867
     459     111       2    7.75e+04       6.82e+04    8.97e+04     674.268
     460     112       1    7.75e+04       6.82e+04    8.97e+04     674.474
     461     113            8.97e+04 pr    6.82e+04    8.97e+04     675.166
     462     112            8.97e+04 pr    6.82e+04    8.97e+04     676.246
     463     111       1    7.75e+04       6.82e+04    8.97e+04     676.608
     464     112       2    7.75e+04       6.82e+04    8.97e+04     678.582
     465     113         INFEASIBLE  pr    6.82e+04    8.97e+04     679.824
     466     112       1    7.75e+04       6.82e+04    8.97e+04     680.865
     467     113            1.37e+05 pr    6.82e+04    8.97e+04     682.417
     468     112            8.97e+04 pr    6.82e+04    8.97e+04     684.568
     469     111       1    7.75e+04       6.82e+04    8.97e+04     685.151
     470     112         INFEASIBLE  pr    6.82e+04    8.97e+04     686.150
     471     111            1.37e+05 pr    6.82e+04    8.97e+04     686.669
     472     110         INFEASIBLE  pr    6.82e+04    8.97e+04     687.257
     473     109            1.37e+05 pr    6.82e+04    8.97e+04     689.761
     474     108         INFEASIBLE  pr    6.82e+04    8.97e+04     691.498
     475     107            1.36e+05 pr    6.82e+04    8.97e+04     692.393
     476     106       1    8.01e+04       6.82e+04    8.97e+04     693.877
     477     107            9.02e+04 pr    6.82e+04    8.97e+04     696.415
     478     106         INFEASIBLE  pr    6.82e+04    8.97e+04     697.938
     479     105            1.36e+05 pr    6.82e+04    8.97e+04     699.635
     480     104       2    7.85e+04       6.82e+04    8.97e+04     713.833
     481     105       1    8.01e+04       6.82e+04    8.97e+04     714.010
     482     106            9.02e+04 pr    6.82e+04    8.97e+04     714.147
     483     105            9.02e+04 pr    6.82e+04    8.97e+04     716.393
     484     104            1.36e+05 pr    6.82e+04    8.97e+04     716.830
     485     103            8.97e+04 pr    6.82e+04    8.97e+04     717.849
     486     102            8.97e+04 pr    6.82e+04    8.97e+04     718.078
     487     101       1    7.75e+04       6.82e+04    8.97e+04     718.146
     488     102            8.97e+04 pr    6.82e+04    8.97e+04     718.983
     489     101            8.97e+04 pr    6.82e+04    8.97e+04     721.358
     490     100       1    7.75e+04       6.82e+04    8.97e+04     721.482
     491     101         INFEASIBLE  pr    6.82e+04    8.97e+04     722.654
     492     100            1.37e+05 pr    6.82e+04    8.97e+04     723.411
     493      99         INFEASIBLE  pr    6.82e+04    8.97e+04     724.408
     494      98            1.36e+05 pr    6.82e+04    8.97e+04     726.000
     495      97         INFEASIBLE  pr    6.82e+04    8.97e+04     726.928
     496      96       3    7.75e+04       6.82e+04    8.97e+04     727.677
     497      97       3    6.82e+04       6.82e+04    8.97e+04     728.688
     498      98       2    6.82e+04       6.82e+04    8.97e+04     729.114
     499      99            1.36e+05 pr    6.82e+04    8.97e+04     729.228
     500      98            8.97e+04 pr    6.82e+04    8.97e+04     730.171
     501      97       2    6.82e+04       6.82e+04    8.97e+04     730.357
     502      98            1.36e+05 pr    6.82e+04    8.97e+04     730.855
     503      97            8.97e+04 pr    6.82e+04    8.97e+04     732.121
     504      96            1.36e+05 pr    6.82e+04    8.97e+04     732.640
     505      95         INFEASIBLE  pr    6.82e+04    8.97e+04     733.820
     506      94            8.97e+04 pr    6.82e+04    8.97e+04     734.348
     507      93       2    7.75e+04       6.82e+04    8.97e+04     735.198
     508      94       1    7.75e+04       6.82e+04    8.97e+04     736.266
     509      95            1.37e+05 pr    6.82e+04    8.97e+04     738.858
     510      94            8.97e+04 pr    6.82e+04    8.97e+04     738.990
     511      93       1    7.75e+04       6.82e+04    8.97e+04     739.354
     512      94         INFEASIBLE  pr    6.82e+04    8.97e+04     741.108
     513      93            9.02e+04 pr    6.82e+04    8.97e+04     741.837
     514      92            9.02e+04 pr    6.82e+04    8.97e+04     742.823
     515      91            1.37e+05 pr    6.82e+04    8.97e+04     743.256
     516      90            9.02e+04 pr    6.82e+04    8.97e+04     743.594
     517      89       2    7.75e+04       6.82e+04    8.97e+04     743.719
     518      90       2    6.82e+04       6.82e+04    8.97e+04     743.956
     519      91       1    7.75e+04       6.82e+04    8.97e+04     745.383
     520      92            8.97e+04 pr    6.82e+04    8.97e+04     746.112
     521      91         INFEASIBLE  pr    6.82e+04    8.97e+04     747.092
     522      90         INFEASIBLE  pr    6.82e+04    8.97e+04     748.008
     523      89            8.97e+04 pr    6.82e+04    8.97e+04     748.916
     524      88       1    7.75e+04       6.82e+04    8.97e+04     749.071
     525      89            1.37e+05 pr    6.82e+04    8.97e+04     750.065
     526      88            9.02e+04 pr    6.82e+04    8.97e+04     750.865
     527      87       5    6.82e+04       6.82e+04    8.97e+04     752.317
     528      88            1.36e+05 pr    6.82e+04    8.97e+04     753.716
     529      87       4    7.96e+04       6.82e+04    8.97e+04     754.899
     530      88       3    7.96e+04       6.82e+04    8.97e+04     755.149
     531      89       2    7.96e+04       6.82e+04    8.97e+04     755.262
     532      90            8.97e+04 pr    6.82e+04    8.97e+04     755.351
     533      89         INFEASIBLE  pr    6.82e+04    8.97e+04     755.843
     534      88       2    7.96e+04       6.82e+04    8.97e+04     755.950
     535      89       3    6.82e+04       6.82e+04    8.97e+04     756.162
     536      90       2    6.82e+04       6.82e+04    8.97e+04     757.221
     537      91       1    7.75e+04       6.82e+04    8.97e+04     757.674
     538      92            1.36e+05 pr    6.82e+04    8.97e+04     758.749
     539      91            9.59e+04 pr    6.82e+04    8.97e+04     760.264
     540      90         INFEASIBLE  pr    6.82e+04    8.97e+04     761.455
     541      89       2    6.82e+04       6.82e+04    8.97e+04     761.761
     542      90       1    7.75e+04       6.82e+04    8.97e+04     762.689
     543      91         INFEASIBLE  pr    6.82e+04    8.97e+04     764.005
     544      90            9.18e+04 pr    6.82e+04    8.97e+04     766.279
     545      89       1    7.75e+04       6.82e+04    8.97e+04     769.136
     546      90       3    6.82e+04       6.82e+04    8.97e+04     769.320
     547      91       2    6.82e+04       6.82e+04    8.97e+04     769.522
     548      92       1    7.75e+04       6.82e+04    8.97e+04     770.061
     549      93            8.97e+04 pr    6.82e+04    8.97e+04     770.445
     550      92            9.02e+04 pr    6.82e+04    8.97e+04     771.109
     551      91         INFEASIBLE  pr    6.82e+04    8.97e+04     771.970
     552      90       2    6.82e+04       6.82e+04    8.97e+04     772.169
     553      91       1    7.75e+04       6.82e+04    8.97e+04     772.815
     554      92            8.97e+04 pr    6.82e+04    8.97e+04     773.129
     555      91         INFEASIBLE  pr    6.82e+04    8.97e+04     792.855
     556      90         INFEASIBLE  pr    6.82e+04    8.97e+04     794.168
     557      89            8.97e+04 pr    6.82e+04    8.97e+04     795.867
     558      88            8.97e+04 pr    6.82e+04    8.97e+04     796.910
     559      87       1    8.02e+04       6.82e+04    8.97e+04     797.314
     560      88            9.02e+04 pr    6.82e+04    8.97e+04     797.712
     561      87         INFEASIBLE  pr    6.82e+04    8.97e+04     798.456
     562      86       1    8.02e+04       6.82e+04    8.97e+04     799.429
     563      87       5    6.82e+04       6.82e+04    8.97e+04     801.654
     564      88       4    6.82e+04       6.82e+04    8.97e+04     801.897
     565      89       3    7.75e+04       6.82e+04    8.97e+04     802.581
     566      90       2    7.75e+04       6.82e+04    8.97e+04     803.262
     567      91       1    7.75e+04       6.82e+04    8.97e+04     803.431
     568      92            1.37e+05 pr    6.82e+04    8.97e+04     806.852
     569      91            8.97e+04 pr    6.82e+04    8.97e+04     807.057
     570      90       1    7.75e+04       6.82e+04    8.97e+04     807.333
     571      91       4    6.82e+04       6.82e+04    8.97e+04     807.781
     572      92       3    7.75e+04       6.82e+04    8.97e+04     807.950
     573      93       2    7.75e+04       6.82e+04    8.97e+04     808.027
     574      94            1.36e+05 pr    6.82e+04    8.97e+04     808.339
     575      93            1.36e+05 pr    6.82e+04    8.97e+04     809.698
     576      92       2    7.75e+04       6.82e+04    8.97e+04     809.916
     577      93         INFEASIBLE  pr    6.82e+04    8.97e+04     810.751
     578      92            1.36e+05 pr    6.82e+04    8.97e+04     810.895
     579      91            1.36e+05 pr    6.82e+04    8.97e+04     812.299
     580      90            1.37e+05 pr    6.82e+04    8.97e+04     813.082
     581      89            8.97e+04 pr    6.82e+04    8.97e+04     813.796
     582      88       2    7.75e+04       6.82e+04    8.97e+04     815.418
     583      89       3    7.75e+04       6.82e+04    8.97e+04     816.491
     584      90       4    7.75e+04       6.82e+04    8.97e+04     817.323
     585      91       3    6.82e+04       6.82e+04    8.97e+04     818.291
     586      92       2    6.82e+04       6.82e+04    8.97e+04     818.741
     587      93            8.97e+04 pr    6.82e+04    8.97e+04     822.450
     588      92            8.97e+04 pr    6.82e+04    8.97e+04     823.135
     589      91       2    6.82e+04       6.82e+04    8.97e+04     823.558
     590      92       4    6.82e+04       6.82e+04    8.97e+04     824.999
     591      93       3    7.96e+04       6.82e+04    8.97e+04     826.099
     592      94       2    7.96e+04       6.82e+04    8.97e+04     826.446
     593      95            8.97e+04 pr    6.82e+04    8.97e+04     826.959
     594      94       1    7.75e+04       6.82e+04    8.97e+04     827.643
     595      95            1.37e+05 pr    6.82e+04    8.97e+04     829.058
     596      94            9.18e+04 pr    6.82e+04    8.97e+04     829.262
     597      93       2    7.96e+04       6.82e+04    8.97e+04     829.594
     598      94       3    6.82e+04       6.82e+04    8.97e+04     829.678
     599      95       2    7.75e+04       6.82e+04    8.97e+04     830.284
     600      96       1    7.75e+04       6.82e+04    8.97e+04     830.643
     601      97         INFEASIBLE  pr    6.82e+04    8.97e+04     831.953
     602      96            9.02e+04 pr    6.82e+04    8.97e+04     833.932
     603      95       1    7.75e+04       6.82e+04    8.97e+04     834.087
     604      96       2    7.75e+04       6.82e+04    8.97e+04     834.949
     605      97       4    7.96e+04       6.82e+04    8.97e+04     836.230
     606      98         INFEASIBLE  pr    6.82e+04    8.97e+04     841.514
     607      97       3    7.96e+04       6.82e+04    8.97e+04     842.223
     608      98       2    7.96e+04       6.82e+04    8.97e+04     843.697
     609      99            1.36e+05 pr    6.82e+04    8.97e+04     844.262
     610      98       1    8.01e+04       6.82e+04    8.97e+04     844.605
     611      99            9.02e+04 pr    6.82e+04    8.97e+04     844.889
     612      98            9.02e+04 pr    6.82e+04    8.97e+04     846.320
     613      97       2    7.96e+04       6.82e+04    8.97e+04     846.765
     614      98       5    6.82e+04       6.82e+04    8.97e+04     847.020
     615      99       4    6.82e+04       6.82e+04    8.97e+04     847.572
     616     100       3    6.82e+04       6.82e+04    8.97e+04     847.681
     617     101            1.36e+05 pr    6.82e+04    8.97e+04     850.569
     618     100       2    7.75e+04       6.82e+04    8.97e+04     850.822
     619     101            8.97e+04 pr    6.82e+04    8.97e+04     851.015
     620     100       1    7.75e+04       6.82e+04    8.97e+04     851.147
     621     101            1.37e+05 pr    6.82e+04    8.97e+04     853.488
     622     100            8.97e+04 pr    6.82e+04    8.97e+04     858.583
     623      99       3    6.82e+04       6.82e+04    8.97e+04     858.781
     624     100            1.36e+05 pr    6.82e+04    8.97e+04     860.521
     625      99            1.36e+05 pr    6.82e+04    8.97e+04     864.979
     626      98       4    6.82e+04       6.82e+04    8.97e+04     870.334
     627      99            1.36e+05 pr    6.82e+04    8.97e+04     870.685
     628      98            8.97e+04 pr    6.82e+04    8.97e+04     871.077
     629      97            1.36e+05 pr    6.82e+04    8.97e+04     874.424
     630      96       1    8.01e+04       6.82e+04    8.97e+04     874.718
     631      97            9.02e+04 pr    6.82e+04    8.97e+04     877.046
     632      96            9.02e+04 pr    6.82e+04    8.97e+04     879.070
     633      95       3    7.96e+04       6.82e+04    8.97e+04     882.837
     634      96       5    6.82e+04       6.82e+04    8.97e+04     883.015
     635      97       4    6.82e+04       6.82e+04    8.97e+04     883.111
     636      98       3    7.75e+04       6.82e+04    8.97e+04     884.806
     637      99            1.36e+05 pr    6.82e+04    8.97e+04     886.880
     638      98       2    8.01e+04       6.82e+04    8.97e+04     887.310
     639      99       1    8.01e+04       6.82e+04    8.97e+04     887.562
     640     100            9.02e+04 pr    6.82e+04    8.97e+04     887.731
     641      99            9.02e+04 pr    6.82e+04    8.97e+04     894.463
     642      98       1    8.01e+04       6.82e+04    8.97e+04     894.723
     643      99       4    6.82e+04       6.82e+04    8.97e+04     894.898
     644     100       3    7.75e+04       6.82e+04    8.97e+04     895.531
     645     101       2    7.75e+04       6.82e+04    8.97e+04     895.682
     646     102            8.97e+04 pr    6.82e+04    8.97e+04     895.786
     647     101       1    7.75e+04       6.82e+04    8.97e+04     895.886
     648     102            8.97e+04 pr    6.82e+04    8.97e+04     896.247
     649     101            8.97e+04 pr    6.82e+04    8.97e+04     896.513
     650     100       2    7.75e+04       6.82e+04    8.97e+04     896.713
     651     101            8.97e+04 pr    6.82e+04    8.97e+04     897.058
     652     100            8.97e+04 pr    6.82e+04    8.97e+04     897.276
     653      99       1    7.75e+04       6.82e+04    8.97e+04     897.487
     654     100            9.02e+04 pr    6.82e+04    8.97e+04     901.671
     655      99            9.02e+04 pr    6.82e+04    8.97e+04     905.965
     656      98            9.02e+04 pr    6.82e+04    8.97e+04     907.307
     657      97            9.02e+04 pr    6.82e+04    8.97e+04     907.974
     658      96       3    7.75e+04       7.75e+04    8.97e+04     910.162
     659      97       1    7.75e+04       7.75e+04    8.97e+04     911.173
     660      98            1.37e+05 pr    7.75e+04    8.97e+04     911.616
     661      97            1.37e+05 pr    7.75e+04    8.97e+04     915.145
     662      96       2    7.75e+04       7.75e+04    8.97e+04     915.264
     663      97            8.97e+04 pr    7.75e+04    8.97e+04     915.543
     664      96       1    7.75e+04       7.75e+04    8.97e+04     915.654
     665      97            9.02e+04 pr    7.75e+04    8.97e+04     915.867
     666      96         INFEASIBLE  pr    7.75e+04    8.97e+04     916.825
     667      95       2    7.75e+04       7.75e+04    8.97e+04     916.943
     668      96       1    7.75e+04       7.75e+04    8.97e+04     919.298
     669      97            1.36e+05 pr    7.75e+04    8.97e+04     919.716
     670      96            9.02e+04 pr    7.75e+04    8.97e+04     922.018
     671      95            1.37e+05 pr    7.75e+04    8.97e+04     927.939
     672      94            8.97e+04 pr    7.75e+04    8.97e+04     928.066
     673      93       1    7.75e+04       7.75e+04    8.97e+04     928.148
     674      94            1.37e+05 pr    7.75e+04    8.97e+04     931.737
     675      93            9.02e+04 pr    7.75e+04    8.97e+04     932.178
     676      92       2    7.75e+04       7.75e+04    8.97e+04     932.569
     677      93            1.36e+05 pr    7.75e+04    8.97e+04     933.687
     678      92            1.36e+05 pr    7.75e+04    8.97e+04     936.205
     679      91       2    7.96e+04       7.75e+04    8.97e+04     936.360
     680      92       1    8.01e+04       7.75e+04    8.97e+04     937.945
     681      93            9.02e+04 pr    7.75e+04    8.97e+04     938.510
     682      92         INFEASIBLE  pr    7.75e+04    8.97e+04     939.282
     683      91            1.36e+05 pr    7.75e+04    8.97e+04     940.498
     684      90       1    8.01e+04       7.75e+04    8.97e+04     941.685
     685      91            9.02e+04 pr    7.75e+04    8.97e+04     941.933
     686      90            9.02e+04 pr    7.75e+04    8.97e+04     942.862
     687      89            8.97e+04 pr    7.75e+04    8.97e+04     949.952
     688      88       1    7.75e+04       7.75e+04    8.97e+04     950.084
     689      89            1.37e+05 pr    7.75e+04    8.97e+04     951.501
     690      88         INFEASIBLE  pr    7.75e+04    8.97e+04     952.382
     691      87            1.37e+05 pr    7.75e+04    8.97e+04     952.563
     692      86         INFEASIBLE  pr    7.75e+04    8.97e+04     953.094
     693      85       1    8.01e+04       7.75e+04    8.97e+04     953.919
     694      86            9.02e+04 pr    7.75e+04    8.97e+04     958.471
     695      85         INFEASIBLE  pr    7.75e+04    8.97e+04     959.034
     696      84       1    8.01e+04       7.75e+04    8.97e+04     959.284
     697      85       3    7.75e+04       7.75e+04    8.97e+04     959.492
     698      86       2    7.75e+04       7.75e+04    8.97e+04     959.607
     699      87            8.97e+04 pr    7.75e+04    8.97e+04     960.537
     700      86       1    7.75e+04       7.75e+04    8.97e+04     960.621
     701      87            1.37e+05 pr    7.75e+04    8.97e+04     964.094
     702      86            9.02e+04 pr    7.75e+04    8.97e+04     964.592
     703      85       2    7.75e+04       7.75e+04    8.97e+04     964.711
     704      86       3    7.75e+04       7.75e+04    8.97e+04     964.878
     705      87       2    7.75e+04       7.75e+04    8.97e+04     964.952
     706      88            8.97e+04 pr    7.75e+04    8.97e+04     965.391
     707      87       1    7.75e+04       7.75e+04    8.97e+04     965.728
     708      88            1.37e+05 pr    7.75e+04    8.97e+04     968.319
     709      87         INFEASIBLE        7.75e+04    8.97e+04     969.990
     710      86       2    7.75e+04       7.75e+04    8.97e+04     970.132
     711      87            8.97e+04 pr    7.75e+04    8.97e+04     970.811
     712      86       1    7.75e+04       7.75e+04    8.97e+04     970.903
     713      87            1.37e+05 pr    7.75e+04    8.97e+04     971.714
     714      86            8.97e+04 pr    7.75e+04    8.97e+04     972.118
     715      85       1    7.75e+04       7.75e+04    8.97e+04     972.398
     716      86            9.02e+04 pr    7.75e+04    8.97e+04     974.937
     717      85            9.02e+04 pr    7.75e+04    8.97e+04     976.615
     718      84       1    7.75e+04       7.75e+04    8.97e+04     976.720
     719      85            9.02e+04 pr    7.75e+04    8.97e+04     979.955
     720      84            9.02e+04 pr    7.75e+04    8.97e+04     982.563
     721      83            9.02e+04 pr    7.75e+04    8.97e+04     982.701
     722      82         INFEASIBLE  pr    7.75e+04    8.97e+04     983.559
     723      81       3    7.75e+04       7.75e+04    8.97e+04     983.671
     724      82       2    7.75e+04       7.75e+04    8.97e+04     985.737
     725      83       1    7.75e+04       7.75e+04    8.97e+04     985.826
     726      84            1.37e+05 pr    7.75e+04    8.97e+04     986.227
     727      83         INFEASIBLE  pr    7.75e+04    8.97e+04     987.856
     728      82       1    7.75e+04       7.75e+04    8.97e+04     988.059
     729      83       2    7.75e+04       7.75e+04    8.97e+04     988.184
     730      84            8.97e+04 pr    7.75e+04    8.97e+04     988.294
     731      83       1    7.75e+04       7.75e+04    8.97e+04     988.454
     732      84            1.37e+05 pr    7.75e+04    8.97e+04     989.009
     733      83            1.37e+05 pr    7.75e+04    8.97e+04     991.043
     734      82       1    7.75e+04       7.75e+04    8.97e+04     991.146
     735      83            9.18e+04 pr    7.75e+04    8.97e+04     991.820
     736      82            8.97e+04 pr    7.75e+04    8.97e+04     992.543
     737      81            1.37e+05 pr    7.75e+04    8.97e+04     993.338
     738      80       2    7.75e+04       7.75e+04    8.97e+04     993.464
     739      81       1    7.75e+04       7.75e+04    8.97e+04     993.588
     740      82         INFEASIBLE  pr    7.75e+04    8.97e+04     995.417
     741      81         INFEASIBLE  pr    7.75e+04    8.97e+04     997.317
     742      80       1    7.75e+04       7.75e+04    8.97e+04     997.460
     743      81            1.37e+05 pr    7.75e+04    8.97e+04     998.193
     744      80            9.02e+04 pr    7.75e+04    8.97e+04     998.349
     745      79            9.02e+04 pr    7.75e+04    8.97e+04     998.855
     746      78       2    7.75e+04       7.75e+04    8.97e+04     999.338
     747      79            9.02e+04 pr    7.75e+04    8.97e+04    1002.568
     748      78       1    7.75e+04       7.75e+04    8.97e+04    1002.638
     749      79            1.37e+05 pr    7.75e+04    8.97e+04    1004.221
     750      78            9.18e+04 pr    7.75e+04    8.97e+04    1004.768
     751      77       1    7.75e+04       7.75e+04    8.97e+04    1004.971
     752      78       3    7.85e+04       7.75e+04    8.97e+04    1005.387
     753      79       2    7.75e+04       7.75e+04    8.97e+04    1005.540
     754      80       1    7.75e+04       7.75e+04    8.97e+04    1005.640
     755      81            1.37e+05 pr    7.75e+04    8.97e+04    1006.102
     756      80            9.02e+04 pr    7.75e+04    8.97e+04    1007.077
     757      79       1    7.75e+04       7.75e+04    8.97e+04    1007.155
     758      80            1.36e+05 pr    7.75e+04    8.97e+04    1007.294
     759      79            1.37e+05 pr    7.75e+04    8.97e+04    1009.020
     760      78            9.02e+04 pr    7.75e+04    8.97e+04    1010.689
     761      77       2    7.85e+04       7.75e+04    8.97e+04    1010.900
     762      78       1    8.02e+04       7.75e+04    8.97e+04    1011.193
     763      79            9.02e+04 pr    7.75e+04    8.97e+04    1016.313
     764      78         INFEASIBLE  pr    7.75e+04    8.97e+04    1024.065
     765      77       1    7.96e+04       7.75e+04    8.97e+04    1024.286
     766      78            1.36e+05 pr    7.75e+04    8.97e+04    1025.889
     767      77            8.97e+04 pr    7.75e+04    8.97e+04    1027.788
     768      76            8.97e+04 pr    7.75e+04    8.97e+04    1027.979
     769      75       2    7.85e+04       7.75e+04    8.97e+04    1028.159
     770      76            1.36e+05 pr    7.75e+04    8.97e+04    1031.157
     771      75         INFEASIBLE  pr    7.75e+04    8.97e+04    1032.081
     772      74       1    7.96e+04       7.75e+04    8.97e+04    1032.209
     773      75            1.37e+05 pr    7.75e+04    8.97e+04    1038.837
     774      74            8.97e+04 pr    7.75e+04    8.97e+04    1039.231
     775      73            1.37e+05 pr    7.75e+04    8.97e+04    1039.693
     776      72            1.37e+05 pr    7.75e+04    8.97e+04    1043.699
     777      71       1    7.75e+04       7.75e+04    8.97e+04    1043.805
     778      72            9.02e+04 pr    7.75e+04    8.97e+04    1046.128
     779      71            9.02e+04 pr    7.75e+04    8.97e+04    1048.911
     780      70       1    7.75e+04       7.75e+04    8.97e+04    1049.257
     781      71            1.36e+05 pr    7.75e+04    8.97e+04    1054.499
     782      70            1.37e+05 pr    7.75e+04    8.97e+04    1055.069
     783      69            8.97e+04 pr    7.75e+04    8.97e+04    1055.961
     784      68            9.02e+04 pr    7.75e+04    8.97e+04    1056.061
     785      67         INFEASIBLE  pr    7.75e+04    8.97e+04    1056.758
     786      66            1.36e+05 pr    7.75e+04    8.97e+04    1058.094
     787      65       3    7.96e+04       7.75e+04    8.97e+04    1058.291
     788      66            1.36e+05 pr    7.75e+04    8.97e+04    1060.444
     789      65       2    8.02e+04       7.75e+04    8.97e+04    1061.312
     790      66            1.36e+05 pr    7.75e+04    8.97e+04    1061.652
     791      65       1    8.02e+04       7.75e+04    8.97e+04    1061.897
     792      66            9.02e+04 pr    7.75e+04    8.97e+04    1062.643
     793      65            9.02e+04 pr    7.75e+04    8.97e+04    1064.737
     794      64       3    7.96e+04       7.75e+04    8.97e+04    1064.878
     795      65            1.36e+05 pr    7.75e+04    8.97e+04    1065.762
     796      64            1.37e+05 pr    7.75e+04    8.97e+04    1067.228
     797      63            1.36e+05 pr    7.75e+04    8.97e+04    1068.731
     798      62       3    7.75e+04       7.75e+04    8.97e+04    1068.866
     799      63            8.97e+04 pr    7.75e+04    8.97e+04    1070.012
     800      62       2    7.75e+04       7.75e+04    8.97e+04    1070.214
     801      63       1    7.75e+04       7.75e+04    8.97e+04    1070.359
     802      64            1.80e+05 pr    7.75e+04    8.97e+04    1072.488
     803      63         INFEASIBLE        7.75e+04    8.97e+04    1076.599
     804      62       1    7.75e+04       7.75e+04    8.97e+04    1076.669
     805      63         FAILED -400       7.75e+04    8.97e+04    1101.073
     806      62            1.37e+05 pr    7.75e+04    8.97e+04    1103.716
     807      61       2    7.75e+04       7.75e+04    8.97e+04    1103.873
     808      62            1.36e+05 pr    7.75e+04    8.97e+04    1104.923
     809      61            1.36e+05 pr    7.75e+04    8.97e+04    1105.254
     810      60       1    7.96e+04       7.75e+04    8.97e+04    1105.889
     811      61            9.02e+04 pr    7.75e+04    8.97e+04    1106.245
     812      60            8.97e+04 pr    7.75e+04    8.97e+04    1106.500
     813      59         INFEASIBLE  pr    7.75e+04    8.97e+04    1107.501
     814      58         INFEASIBLE  pr    7.75e+04    8.97e+04    1108.349
     815      57       2    7.75e+04       7.75e+04    8.97e+04    1108.459
     816      58       1    7.96e+04       7.75e+04    8.97e+04    1109.750
     817      59            9.02e+04 pr    7.75e+04    8.97e+04    1109.886
     818      58            3.02e+05 pr    7.75e+04    8.97e+04    1113.197
     819      57       1    7.75e+04       7.75e+04    8.97e+04    1114.054
     820      58            8.97e+04 pr    7.75e+04    8.97e+04    1114.224
     821      57         INFEASIBLE  pr    7.75e+04    8.97e+04    1114.704
     822      56       1    7.75e+04       7.75e+04    8.97e+04    1115.193
     823      57            8.97e+04 pr    7.75e+04    8.97e+04    1115.387
     824      56            1.37e+05 pr    7.75e+04    8.97e+04    1117.298
     825      55       1    7.96e+04       7.75e+04    8.97e+04    1117.685
     826      56            8.97e+04 pr    7.75e+04    8.97e+04    1118.388
     827      55            8.97e+04 pr    7.75e+04    8.97e+04    1118.695
     828      54            1.36e+05 pr    7.75e+04    8.97e+04    1119.629
     829      53            1.36e+05 pr    7.75e+04    8.97e+04    1120.144
     830      52       1    8.01e+04       7.75e+04    8.97e+04    1121.179
     831      53            9.02e+04 pr    7.75e+04    8.97e+04    1121.343
     832      52            9.02e+04 pr    7.75e+04    8.97e+04    1122.420
     833      51            9.02e+04 pr    7.75e+04    8.97e+04    1125.872
     834      50            9.02e+04 pr    7.75e+04    8.97e+04    1127.819
     835      49            1.36e+05 pr    7.75e+04    8.97e+04    1128.166
     836      48            1.36e+05 pr    7.75e+04    8.97e+04    1128.291
     837      47       2    7.85e+04       7.75e+04    8.97e+04    1129.591
     838      48       1    8.03e+04       7.75e+04    8.97e+04    1129.935
     839      49            9.02e+04 pr    7.75e+04    8.97e+04    1130.232
     840      48            9.02e+04 pr    7.75e+04    8.97e+04    1131.433
     841      47            1.36e+05 pr    7.75e+04    8.97e+04    1132.683
     842      46            1.36e+05 pr    7.75e+04    8.97e+04    1133.332
     843      45            9.02e+04 pr    7.75e+04    8.97e+04    1133.755
     844      44            8.97e+04 pr    7.75e+04    8.97e+04    1133.923
     845      43       2    7.96e+04       7.75e+04    8.97e+04    1134.305
     846      44            1.37e+05 pr    7.75e+04    8.97e+04    1136.707
     847      43       1    7.96e+04       7.75e+04    8.97e+04    1136.872
     848      44            9.02e+04 pr    7.75e+04    8.97e+04    1137.083
     849      43            1.37e+05 pr    7.75e+04    8.97e+04    1139.104
     850      42       1    7.97e+04       7.75e+04    8.97e+04    1139.199
     851      43            9.02e+04 pr    7.75e+04    8.97e+04    1140.347
     852      42            9.02e+04 pr    7.75e+04    8.97e+04    1140.601
     853      41            8.97e+04 pr    7.75e+04    8.97e+04    1140.861
     854      40            1.37e+05 pr    7.75e+04    8.97e+04    1142.173
     855      39       1    7.96e+04       7.75e+04    8.97e+04    1142.630
     856      40            9.02e+04 pr    7.75e+04    8.97e+04    1143.762
     857      39            8.97e+04 pr    7.75e+04    8.97e+04    1143.890
     858      38            1.36e+05 pr    7.75e+04    8.97e+04    1144.765
     859      37       3    7.75e+04       7.75e+04    8.97e+04    1146.031
     860      38            8.97e+04 pr    7.75e+04    8.97e+04    1146.963
     861      37       2    7.75e+04       7.75e+04    8.97e+04    1147.037
     862      38       1    7.75e+04       7.75e+04    8.97e+04    1147.200
     863      39            1.37e+05 pr    7.75e+04    8.97e+04    1149.044
     864      38            9.18e+04 pr    7.75e+04    8.97e+04    1158.745
     865      37       1    7.75e+04       7.75e+04    8.97e+04    1158.818
     866      38            1.37e+05 pr    7.75e+04    8.97e+04    1159.519
     867      37         INFEASIBLE  pr    7.75e+04    8.97e+04    1160.198
     868      36       1    7.96e+04       7.75e+04    8.97e+04    1160.506
     869      37            9.02e+04 pr    7.75e+04    8.97e+04    1160.619
     870      36            8.97e+04 pr    7.75e+04    8.97e+04    1160.823
     871      35            1.25e+05 pr    7.75e+04    8.97e+04    1162.985
     872      34       3    7.96e+04       7.75e+04    8.97e+04    1163.102
     873      35       1    7.75e+04       7.75e+04    8.97e+04    1163.265
     874      36            1.37e+05 pr    7.75e+04    8.97e+04    1167.703
     875      35            9.02e+04 pr    7.75e+04    8.97e+04    1168.814
     876      34       2    7.96e+04       7.75e+04    8.97e+04    1169.139
     877      35            1.36e+05 pr    7.75e+04    8.97e+04    1169.929
     878      34       1    8.01e+04       7.75e+04    8.97e+04    1170.330
     879      35            9.02e+04 pr    7.75e+04    8.97e+04    1170.676
     880      34            9.02e+04 pr    7.75e+04    8.97e+04    1171.918
     881      33       2    7.75e+04       7.75e+04    8.97e+04    1175.964
     882      34            1.36e+05 pr    7.75e+04    8.97e+04    1176.468
     883      33            1.36e+05 pr    7.75e+04    8.97e+04    1178.265
     884      32            1.36e+05 pr    7.75e+04    8.97e+04    1184.723
     885      31       3    7.75e+04       7.75e+04    8.97e+04    1185.834
     886      32            1.36e+05 pr    7.75e+04    8.97e+04    1186.229
     887      31            1.36e+05 pr    7.75e+04    8.97e+04    1189.169
     888      30       1    7.75e+04       7.75e+04    8.97e+04    1189.258
     889      31            1.36e+05 pr    7.75e+04    8.97e+04    1192.701
     890      30            1.37e+05 pr    7.75e+04    8.97e+04    1193.802
     891      29            8.97e+04 pr    7.75e+04    8.97e+04    1194.672
     892      28       3    7.96e+04       7.75e+04    8.97e+04    1194.800
     893      29       2    7.75e+04       7.75e+04    8.97e+04    1195.695
     894      30            1.36e+05 pr    7.75e+04    8.97e+04    1198.212
     895      29         INFEASIBLE  pr    7.75e+04    8.97e+04    1201.999
     896      28       2    7.96e+04       7.75e+04    8.97e+04    1202.152
     897      29            1.36e+05 pr    7.75e+04    8.97e+04    1206.508
     898      28            1.36e+05 pr    7.75e+04    8.97e+04    1210.288
     899      27            1.36e+05 pr    7.75e+04    8.97e+04    1213.004
     900      26       3    6.82e+04       7.75e+04    8.97e+04    1214.765
     901      27            1.36e+05 pr    7.75e+04    8.97e+04    1218.062
     902      26       2    7.96e+04       7.75e+04    8.97e+04    1218.713
     903      27       1    8.01e+04       7.75e+04    8.97e+04    1223.266
     904      28         FAILED -400       7.75e+04    8.97e+04    1250.277
     905      27            9.02e+04 pr    7.75e+04    8.97e+04    1252.506
     906      26       1    8.01e+04       7.75e+04    8.97e+04    1259.587
     907      27         INFEASIBLE  pr    7.75e+04    8.97e+04    1260.869
     908      26            9.02e+04 pr    7.75e+04    8.97e+04    1262.737
     909      25         INFEASIBLE  pr    7.75e+04    8.97e+04    1263.623
     910      24         INFEASIBLE  pr    7.75e+04    8.97e+04    1264.580
     911      23       1    7.96e+04       7.75e+04    8.97e+04    1264.948
     912      24            9.02e+04 pr    7.75e+04    8.97e+04    1265.264
     913      23            8.97e+04 pr    7.75e+04    8.97e+04    1265.455
     914      22       3    7.96e+04       7.75e+04    8.97e+04    1265.548
     915      23       3    7.75e+04       7.75e+04    8.97e+04    1267.736
     916      24       2    7.75e+04       7.75e+04    8.97e+04    1268.028
     917      25            8.97e+04 pr    7.75e+04    8.97e+04    1269.032
     918      24       1    7.75e+04       7.75e+04    8.97e+04    1269.170
     919      25            1.37e+05 pr    7.75e+04    8.97e+04    1270.040
     920      24            9.02e+04 pr    7.75e+04    8.97e+04    1271.052
     921      23       2    7.75e+04       7.75e+04    8.97e+04    1271.146
     922      24            8.97e+04 pr    7.75e+04    8.97e+04    1271.304
     923      23       1    7.75e+04       7.75e+04    8.97e+04    1271.394
     924      24            1.37e+05 pr    7.75e+04    8.97e+04    1271.884
     925      23            1.37e+05 pr    7.75e+04    8.97e+04    1272.860
     926      22       2    7.96e+04       7.75e+04    8.97e+04    1273.127
     927      23            1.36e+05 pr    7.75e+04    8.97e+04    1274.210
     928      22       1    7.96e+04       7.75e+04    8.97e+04    1274.499
     929      23         INFEASIBLE  pr    7.75e+04    8.97e+04    1276.308
     930      22            8.97e+04 pr    7.75e+04    8.97e+04    1276.508
     931      21       2    7.96e+04       7.75e+04    8.97e+04    1276.607
     932      22            1.37e+05 pr    7.75e+04    8.97e+04    1277.807
     933      21         INFEASIBLE  pr    7.75e+04    8.97e+04    1278.880
     934      20       1    7.97e+04       7.75e+04    8.97e+04    1279.530
     935      21            9.02e+04 pr    7.75e+04    8.97e+04    1279.748
     936      20            8.97e+04 pr    7.75e+04    8.97e+04    1280.609
     937      19            8.97e+04 pr    7.75e+04    8.97e+04    1281.722
     938      18            8.97e+04 pr    7.75e+04    8.97e+04    1281.886
     939      17       3    7.96e+04       7.75e+04    8.97e+04    1282.095
     940      18         INFEASIBLE  pr    7.75e+04    8.97e+04    1283.085
     941      17       2    7.96e+04       7.75e+04    8.97e+04    1283.437
     942      18       1    8.02e+04       7.75e+04    8.97e+04    1283.747
     943      19            9.02e+04 pr    7.75e+04    8.97e+04    1284.003
     944      18            1.80e+05 pr    7.75e+04    8.97e+04    1285.752
     945      17            1.36e+05 pr    7.75e+04    8.97e+04    1287.036
     946      16       2    8.02e+04       7.75e+04    8.97e+04    1287.614
     947      17            9.18e+04 pr    7.75e+04    8.97e+04    1288.003
     948      16            1.36e+05 pr    7.75e+04    8.97e+04    1288.613
     949      15       1    7.96e+04       7.75e+04    8.97e+04    1288.837
     950      16            9.02e+04 pr    7.75e+04    8.97e+04    1289.525
     951      15            8.97e+04 pr    7.75e+04    8.97e+04    1290.005
     952      14         INFEASIBLE  pr    7.75e+04    8.97e+04    1290.599
     953      13       2    7.96e+04       7.75e+04    8.97e+04    1291.058
     954      14            1.36e+05 pr    7.75e+04    8.97e+04    1293.105
     955      13       1    8.02e+04       7.75e+04    8.97e+04    1293.460
     956      14            9.02e+04 pr    7.75e+04    8.97e+04    1293.597
     957      13         INFEASIBLE  pr    7.75e+04    8.97e+04    1294.323
     958      12       2    7.96e+04       7.75e+04    8.97e+04    1295.450
     959      13       2    7.75e+04       7.75e+04    8.97e+04    1295.672
     960      14            1.36e+05 pr    7.75e+04    8.97e+04    1296.881
     961      13         INFEASIBLE  pr    7.75e+04    8.97e+04    1298.218
     962      12       1    8.02e+04       7.75e+04    8.97e+04    1298.966
     963      13            9.02e+04 pr    7.75e+04    8.97e+04    1300.312
     964      12         INFEASIBLE  pr    7.75e+04    8.97e+04    1300.727
     965      11       1    8.02e+04       7.75e+04    8.97e+04    1300.891
     966      12       2    7.96e+04       7.75e+04    8.97e+04    1301.029
     967      13            1.36e+05 pr    7.75e+04    8.97e+04    1302.564
     968      12            1.36e+05 pr    7.75e+04    8.97e+04    1304.040
     969      11            1.36e+05 pr    7.75e+04    8.97e+04    1305.780
     970      10            9.02e+04 pr    7.75e+04    8.97e+04    1306.014
     971       9         INFEASIBLE  pr    7.75e+04    8.97e+04    1306.743
     972       8            1.36e+05 pr    7.75e+04    8.97e+04    1307.344
     973       7            9.02e+04 pr    7.75e+04    8.97e+04    1308.428
     974       6            8.97e+04 pr    7.75e+04    8.97e+04    1308.590
     975       5            9.02e+04 pr    7.75e+04    8.97e+04    1309.232
     976       4            9.18e+04 pr    7.75e+04    8.97e+04    1309.614
     977       3            1.37e+05 pr    7.75e+04    8.97e+04    1310.014
     978       2            9.02e+04 pr    7.75e+04    8.97e+04    1311.297

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852167576723e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      978
# of subproblems processed          =      981
Total program time (secs)           =    1311.35291 (  1032.099 CPU time)
Time spent in evaluations (secs)    =      48.53174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         14.2    188319
   nlp_gf_jg         11.4         14.3    130896
  nlp_hess_l         9.83         12.4    130165
      solver     1.03e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
