====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.152
       2       1         INFEASIBLE  pr  -1.80e+308                   3.315
       3       0       9    6.82e+04       6.82e+04                   4.068
       4       1       8    6.82e+04       6.82e+04                   4.375
       5       2       7    6.82e+04       6.82e+04                   5.762
       6       3       6    6.82e+04       6.82e+04                   5.871
       7       4       5    6.82e+04       6.82e+04                   5.975
       8       5       4    6.82e+04       6.82e+04                   6.083
       9       6       3    6.82e+04       6.82e+04                   6.173
      10       7       2    6.82e+04       6.82e+04                   6.265
      11       8         INFEASIBLE  pr    6.82e+04                   7.497
      12       7       1    1.85e+05       6.82e+04                   8.549
*     13       8       0    2.43e+05  f    6.82e+04    2.43e+05      10.449
      14       7            2.46e+05 pr    6.82e+04    2.43e+05      11.164
      15       6       2    6.82e+04       6.82e+04    2.43e+05      11.269
      16       7       3    6.82e+04       6.82e+04    2.43e+05      11.419
      17       8       6    6.82e+04       6.82e+04    2.43e+05      11.525
      18       9       5    6.82e+04       6.82e+04    2.43e+05      12.066
      19      10       4    6.82e+04       6.82e+04    2.43e+05      12.181
      20      11       3    1.07e+05       6.82e+04    2.43e+05      13.099
      21      12       2    1.36e+05       6.82e+04    2.43e+05      13.353
      22      13         INFEASIBLE  pr    6.82e+04    2.43e+05      14.697
      23      12         INFEASIBLE  pr    6.82e+04    2.43e+05      15.600
      24      11       2    1.36e+05       6.82e+04    2.43e+05      17.943
      25      12       5    6.82e+04       6.82e+04    2.43e+05      18.988
      26      13       4    6.82e+04       6.82e+04    2.43e+05      19.092
      27      14       3    6.82e+04       6.82e+04    2.43e+05      19.174
      28      15       2    1.36e+05       6.82e+04    2.43e+05      20.333
      29      16         INFEASIBLE  pr    6.82e+04    2.43e+05      21.024
      30      15         INFEASIBLE  pr    6.82e+04    2.43e+05      21.713
      31      14       2    1.07e+05       6.82e+04    2.43e+05      23.432
      32      15       3    6.82e+04       6.82e+04    2.43e+05      23.539
      33      16       4    6.82e+04       6.82e+04    2.43e+05      23.688
      34      17       2    1.36e+05       6.82e+04    2.43e+05      24.129
      35      18            2.46e+05 pr    6.82e+04    2.43e+05      25.722
      36      17         INFEASIBLE  pr    6.82e+04    2.43e+05      29.166
      37      16       3    1.07e+05       6.82e+04    2.43e+05      30.933
      38      17         INFEASIBLE  pr    6.82e+04    2.43e+05      35.115
      39      16       2    1.07e+05       6.82e+04    2.43e+05      35.491
      40      17       1    1.36e+05       6.82e+04    2.43e+05      35.920
*     41      18       0    2.43e+05  f    6.82e+04    2.43e+05      39.624
      42      17         INFEASIBLE  pr    6.82e+04    2.43e+05      40.546
      43      16       1    1.36e+05       6.82e+04    2.43e+05      40.974
      44      17       2    1.07e+05       6.82e+04    2.43e+05      44.234
      45      18       8    6.82e+04       6.82e+04    2.43e+05      44.448
      46      19       7    6.82e+04       6.82e+04    2.43e+05      44.654
      47      20       6    6.82e+04       6.82e+04    2.43e+05      44.761
      48      21       5    6.82e+04       6.82e+04    2.43e+05      44.886
      49      22       4    6.82e+04       6.82e+04    2.43e+05      49.331
      50      23         INFEASIBLE  pr    6.82e+04    2.43e+05      50.052
      51      22       3    1.07e+05       6.82e+04    2.43e+05      52.009
      52      23       2    1.85e+05       6.82e+04    2.43e+05      53.703
      53      24       1    1.85e+05       6.82e+04    2.43e+05      53.847
      54      25            2.43e+05 pr    6.82e+04    2.43e+05      53.959
      55      24            2.46e+05 pr    6.82e+04    2.43e+05      58.970
      56      23       1    1.85e+05       6.82e+04    2.43e+05      59.117
      57      24       7    6.82e+04       6.82e+04    2.43e+05      59.292
      58      25       5    6.82e+04       6.82e+04    2.43e+05      59.543
      59      26       4    6.82e+04       6.82e+04    2.43e+05      59.897
      60      27       3    6.82e+04       6.82e+04    2.43e+05      60.669
      61      28       2    1.07e+05       6.82e+04    2.43e+05      64.219
      62      29            2.44e+05 pr    6.82e+04    2.43e+05      64.437
      63      28         INFEASIBLE  pr    6.82e+04    2.43e+05      65.257
      64      27            2.98e+05 pr    6.82e+04    2.43e+05      66.283
      65      26       3    6.82e+04       6.82e+04    2.43e+05      66.432
      66      27         INFEASIBLE  pr    6.82e+04    2.43e+05      67.492
      67      26       2    1.07e+05       6.82e+04    2.43e+05      68.059
      68      27         INFEASIBLE  pr    6.82e+04    2.43e+05      69.050
      69      26         INFEASIBLE  pr    6.82e+04    2.43e+05      69.946
      70      25         INFEASIBLE  pr    6.82e+04    2.43e+05      71.013
      71      24       6    1.52e+05       6.82e+04    2.43e+05      71.286
      72      25       5    1.52e+05       6.82e+04    2.43e+05      71.374
      73      26       4    1.52e+05       6.82e+04    2.43e+05      71.491
      74      27       3    1.52e+05       6.82e+04    2.43e+05      72.316
      75      28       2    1.52e+05       6.82e+04    2.43e+05      72.427
      76      29            2.44e+05 pr    6.82e+04    2.43e+05      73.355
      77      28            2.44e+05 pr    6.82e+04    2.43e+05      74.539
      78      27       2    1.52e+05       6.82e+04    2.43e+05      74.742
      79      28       6    6.82e+04       6.82e+04    2.43e+05      75.415
      80      29       1    1.97e+05       6.82e+04    2.43e+05      77.296
      81      30            2.64e+05 pr    6.82e+04    2.43e+05      77.434
      82      29            2.43e+05 pr    6.82e+04    2.43e+05      77.611
      83      28       5    6.82e+04       6.82e+04    2.43e+05      77.721
      84      29       4    1.07e+05       6.82e+04    2.43e+05      79.428
      85      30       3    1.07e+05       6.82e+04    2.43e+05      79.523
      86      31       2    1.07e+05       6.82e+04    2.43e+05      79.654
      87      32            2.44e+05 pr    6.82e+04    2.43e+05      80.144
      88      31       1    1.89e+05       6.82e+04    2.43e+05      84.619
      89      32            2.46e+05 pr    6.82e+04    2.43e+05      84.794
      90      31            2.46e+05 pr    6.82e+04    2.43e+05      91.218
      91      30       2    1.07e+05       6.82e+04    2.43e+05      91.375
      92      31       4    1.02e+05       6.82e+04    2.43e+05      92.275
      93      32       1    1.89e+05       6.82e+04    2.43e+05      94.350
      94      33       3    1.07e+05       6.82e+04    2.43e+05     100.063
      95      34       4    6.82e+04       6.82e+04    2.43e+05     100.179
      96      35       3    1.07e+05       6.82e+04    2.43e+05     100.459
      97      36       2    1.07e+05       6.82e+04    2.43e+05     101.205
      98      37       1    1.36e+05       6.82e+04    2.43e+05     101.899
      99      38         INFEASIBLE  pr    6.82e+04    2.43e+05     102.875
     100      37         INFEASIBLE  pr    6.82e+04    2.43e+05     103.750
     101      36       1    1.36e+05       6.82e+04    2.43e+05     114.079
     102      37         INFEASIBLE  pr    6.82e+04    2.43e+05     114.965
     103      36            2.44e+05 pr    6.82e+04    2.43e+05     123.770
     104      35            2.44e+05 pr    6.82e+04    2.43e+05     125.349
     105      34       2    1.07e+05       6.82e+04    2.43e+05     136.390
     106      35       2    1.36e+05       6.82e+04    2.43e+05     141.413
     107      36       1    1.36e+05       6.82e+04    2.43e+05     142.017
     108      37            2.43e+05 pr    6.82e+04    2.43e+05     150.773
     109      36            2.64e+05 pr    6.82e+04    2.43e+05     151.264
     110      35       1    1.36e+05       6.82e+04    2.43e+05     151.362
     111      36       2    1.07e+05       6.82e+04    2.43e+05     155.622
     112      37       4    6.82e+04       6.82e+04    2.43e+05     155.728
     113      38       5    6.82e+04       6.82e+04    2.43e+05     156.083
     114      39       5    6.82e+04       6.82e+04    2.43e+05     157.464
     115      40         INFEASIBLE  pr    6.82e+04    2.43e+05     158.541
     116      39       4    6.82e+04       6.82e+04    2.43e+05     159.193
     117      40       3    6.82e+04       6.82e+04    2.43e+05     160.275
     118      41       2    6.82e+04       6.82e+04    2.43e+05     160.372
     119      42       1    1.36e+05       6.82e+04    2.43e+05     160.514
     120      43            2.43e+05 pr    6.82e+04    2.43e+05     160.716
     121      42         INFEASIBLE  pr    6.82e+04    2.43e+05     162.719
     122      41         INFEASIBLE  pr    6.82e+04    2.43e+05     163.728
     123      40       2    6.82e+04       6.82e+04    2.43e+05     165.451
     124      41       3    6.82e+04       6.82e+04    2.43e+05     168.407
     125      42       2    6.82e+04       6.82e+04    2.43e+05     168.495
     126      43       1    1.36e+05       6.82e+04    2.43e+05     173.804
     127      44         INFEASIBLE  pr    6.82e+04    2.43e+05     174.997
     128      43         INFEASIBLE  pr    6.82e+04    2.43e+05     175.880
     129      42            2.44e+05 pr    6.82e+04    2.43e+05     176.849
     130      41       2    6.82e+04       6.82e+04    2.43e+05     176.945
     131      42       3    6.82e+04       6.82e+04    2.43e+05     177.256
     132      43       4    6.82e+04       6.82e+04    2.43e+05     177.358
     133      44       3    6.82e+04       6.82e+04    2.43e+05     178.008
     134      45       2    6.82e+04       6.82e+04    2.43e+05     178.821
     135      46       1    1.36e+05       6.82e+04    2.43e+05     180.482
     136      47            2.43e+05 pr    6.82e+04    2.43e+05     180.688
     137      46            2.43e+05 pr    6.82e+04    2.43e+05     181.470
     138      45       1    1.90e+05       6.82e+04    2.43e+05     184.285
     139      46       2    6.82e+04       6.82e+04    2.43e+05     184.370
     140      47       1    1.25e+05       6.82e+04    2.43e+05     186.623
     141      48            2.43e+05 pr    6.82e+04    2.43e+05     187.438
     142      47            2.43e+05 pr    6.82e+04    2.43e+05     188.031
     143      46       1    1.90e+05       6.82e+04    2.43e+05     191.447
     144      47       4    1.07e+05       6.82e+04    2.43e+05     193.347
     145      48       3    1.07e+05       6.82e+04    2.43e+05     193.548
     146      49         INFEASIBLE  pr    6.82e+04    2.43e+05     195.854
     147      48       2    1.07e+05       6.82e+04    2.43e+05     196.035
     148      49            2.46e+05 pr    6.82e+04    2.43e+05     196.756
     149      48       1    1.85e+05       6.82e+04    2.43e+05     197.090
     150      49            2.46e+05 pr    6.82e+04    2.43e+05     197.505
     151      48            2.46e+05 pr    6.82e+04    2.43e+05     197.782
     152      47       3    1.07e+05       6.82e+04    2.43e+05     201.645
     153      48       4    1.07e+05       6.82e+04    2.43e+05     202.484
     154      49       7    6.82e+04       6.82e+04    2.43e+05     202.773
     155      50       6    6.82e+04       6.82e+04    2.43e+05     203.051
     156      51       5    1.52e+05       6.82e+04    2.43e+05     206.176
     157      52       4    1.52e+05       6.82e+04    2.43e+05     208.160
     158      53       3    1.52e+05       6.82e+04    2.43e+05     208.993
     159      54       2    1.52e+05       6.82e+04    2.43e+05     209.095
     160      55            2.46e+05 pr    6.82e+04    2.43e+05     209.201
     161      54       1    1.52e+05       6.82e+04    2.43e+05     209.931
     162      55            2.46e+05 pr    6.82e+04    2.43e+05     210.598
     163      54            2.46e+05 pr    6.82e+04    2.43e+05     215.441
     164      53       2    1.52e+05       6.82e+04    2.43e+05     215.770
     165      54       5    2.06e+05       6.82e+04    2.43e+05     220.208
     166      55       6    6.82e+04       6.82e+04    2.43e+05     220.342
     167      56       5    6.82e+04       6.82e+04    2.43e+05     222.231
     168      57         INFEASIBLE  pr    6.82e+04    2.43e+05     223.700
     169      56       4    6.82e+04       6.82e+04    2.43e+05     223.910
     170      57       3    6.82e+04       6.82e+04    2.43e+05     224.008
     171      58       2    1.52e+05       6.82e+04    2.43e+05     224.346
     172      59       1    1.36e+05       6.82e+04    2.43e+05     225.888
     173      60            2.46e+05 pr    6.82e+04    2.43e+05     226.234
     174      59         INFEASIBLE  pr    6.82e+04    2.43e+05     226.975
     175      58       1    1.36e+05       6.82e+04    2.43e+05     227.421
     176      59       2    1.07e+05       6.82e+04    2.43e+05     235.495
     177      60       3    6.82e+04       6.82e+04    2.43e+05     235.580
     178      61       2    1.52e+05       6.82e+04    2.43e+05     236.078
     179      62       1    1.52e+05       6.82e+04    2.43e+05     237.343
     180      63            2.46e+05 pr    6.82e+04    2.43e+05     238.313
     181      62            2.46e+05 pr    6.82e+04    2.43e+05     239.063
     182      61       1    1.52e+05       6.82e+04    2.43e+05     239.242
     183      62       2    1.07e+05       6.82e+04    2.43e+05     240.167
     184      63         INFEASIBLE  pr    6.82e+04    2.43e+05     241.292
     185      62       1    1.36e+05       6.82e+04    2.43e+05     242.073
     186      63            2.46e+05 pr    6.82e+04    2.43e+05     244.342
     187      62         INFEASIBLE  pr    6.82e+04    2.43e+05     245.058
     188      61       1    1.52e+05       6.82e+04    2.43e+05     245.329
     189      62       3    6.82e+04       6.82e+04    2.43e+05     246.333
     190      63       2    1.36e+05       6.82e+04    2.43e+05     249.743
     191      64       1    1.36e+05       6.82e+04    2.43e+05     250.827
     192      65         INFEASIBLE  pr    6.82e+04    2.43e+05     251.787
     193      64         INFEASIBLE  pr    6.82e+04    2.43e+05     252.405
     194      63       1    1.36e+05       6.82e+04    2.43e+05     253.559
     195      64       2    1.07e+05       6.82e+04    2.43e+05     254.355
     196      65         INFEASIBLE  pr    6.82e+04    2.43e+05     255.298
     197      64       1    1.36e+05       6.82e+04    2.43e+05     255.712
     198      65            2.43e+05 pr    6.82e+04    2.43e+05     257.186
     199      64         INFEASIBLE  pr    6.82e+04    2.43e+05     258.154
     200      63       1    1.27e+05       6.82e+04    2.43e+05     258.581
     201      64         INFEASIBLE  pr    6.82e+04    2.43e+05     259.869
     202      63            2.46e+05 pr    6.82e+04    2.43e+05     261.602
     203      62         INFEASIBLE  pr    6.82e+04    2.43e+05     262.418
     204      61            2.64e+05 pr    6.82e+04    2.43e+05     263.251
     205      60         INFEASIBLE  pr    6.82e+04    2.43e+05     264.270
     206      59            2.46e+05 pr    6.82e+04    2.43e+05     264.595
     207      58         INFEASIBLE  pr    6.82e+04    2.43e+05     265.326
     208      57            2.46e+05 pr    6.82e+04    2.43e+05     266.073
     209      56         INFEASIBLE  pr    6.82e+04    2.43e+05     266.440
     210      55       1    1.85e+05       6.82e+04    2.43e+05     266.917
     211      56            2.43e+05 pr    6.82e+04    2.43e+05     269.706
     212      55            2.43e+05 pr    6.82e+04    2.43e+05     270.347
     213      54         INFEASIBLE  pr    6.82e+04    2.43e+05     271.796
     214      53            2.43e+05 pr    6.82e+04    2.43e+05     274.561
     215      52         INFEASIBLE  pr    6.82e+04    2.43e+05     275.356
     216      51       4    6.82e+04       6.82e+04    2.43e+05     277.483
     217      52       3    1.36e+05       6.82e+04    2.43e+05     278.210
     218      53       2    1.36e+05       6.82e+04    2.43e+05     279.911
     219      54       1    1.36e+05       6.82e+04    2.43e+05     280.612
     220      55         INFEASIBLE  pr    6.82e+04    2.43e+05     281.981
     221      54            2.43e+05 pr    6.82e+04    2.43e+05     283.619
     222      53       1    1.36e+05       6.82e+04    2.43e+05     284.166
     223      54       3    1.07e+05       6.82e+04    2.43e+05     285.651
     224      55       1    1.36e+05       6.82e+04    2.43e+05     286.542
     225      56            2.43e+05 pr    6.82e+04    2.43e+05     287.026
     226      55            2.43e+05 pr    6.82e+04    2.43e+05     287.398
     227      54       2    1.07e+05       6.82e+04    2.43e+05     287.622
     228      55            2.46e+05 pr    6.82e+04    2.43e+05     288.881
     229      54         INFEASIBLE  pr    6.82e+04    2.43e+05     289.925
     230      53       2    1.07e+05       6.82e+04    2.43e+05     290.019
     231      54         INFEASIBLE  pr    6.82e+04    2.43e+05     290.896
     232      53            2.46e+05 pr    6.82e+04    2.43e+05     291.286
     233      52         INFEASIBLE  pr    6.82e+04    2.43e+05     292.263
     234      51         INFEASIBLE  pr    6.82e+04    2.43e+05     293.115
     235      50         INFEASIBLE  pr    6.82e+04    2.43e+05     293.953
     236      49       2    1.36e+05       6.82e+04    2.43e+05     294.339
     237      50       1    1.40e+05       6.82e+04    2.43e+05     295.282
     238      51            2.46e+05 pr    6.82e+04    2.43e+05     297.019
     239      50            2.44e+05 pr    6.82e+04    2.43e+05     302.046
     240      49       1    1.36e+05       6.82e+04    2.43e+05     302.231
     241      50            2.43e+05 pr    6.82e+04    2.43e+05     304.007
     242      49            2.46e+05 pr    6.82e+04    2.43e+05     307.966
     243      48       1    1.36e+05       6.82e+04    2.43e+05     308.042
     244      49            2.44e+05 pr    6.82e+04    2.43e+05     309.726
     245      48            2.43e+05 pr    6.82e+04    2.43e+05     310.235
     246      47         INFEASIBLE  pr    6.82e+04    2.43e+05     311.255
     247      46       4    1.52e+05       6.82e+04    2.43e+05     311.584
     248      47       2    1.07e+05       6.82e+04    2.43e+05     312.578
     249      48       1    1.36e+05       6.82e+04    2.43e+05     315.678
     250      49            2.43e+05 pr    6.82e+04    2.43e+05     317.351
     251      48            2.43e+05 pr    6.82e+04    2.43e+05     318.526
     252      47       1    1.36e+05       6.82e+04    2.43e+05     319.222
     253      48         INFEASIBLE  pr    6.82e+04    2.43e+05     320.242
     254      47            2.46e+05 pr    6.82e+04    2.43e+05     321.369
     255      46         INFEASIBLE  pr    6.82e+04    2.43e+05     322.218
     256      45       3    1.52e+05       6.82e+04    2.43e+05     322.336
     257      46       2    1.52e+05       6.82e+04    2.43e+05     322.428
     258      47       1    1.52e+05       6.82e+04    2.43e+05     323.069
     259      48            2.46e+05 pr    6.82e+04    2.43e+05     323.970
     260      47            2.46e+05 pr    6.82e+04    2.43e+05     326.949
     261      46       1    1.52e+05       6.82e+04    2.43e+05     327.641
     262      47       3    1.07e+05       1.02e+05    2.43e+05     328.104
     263      48       3    1.07e+05       1.02e+05    2.43e+05     328.336
     264      49         FAILED -400       1.02e+05    2.43e+05     349.846
     265      50       1    1.85e+05       1.02e+05    2.43e+05     349.924
     266      51            2.44e+05 pr    1.02e+05    2.43e+05     350.288
     267      50            2.46e+05 pr    1.02e+05    2.43e+05     351.581
     268      49       1    1.85e+05       1.02e+05    2.43e+05     351.676
     269      50       3    1.07e+05       1.07e+05    2.43e+05     351.995
     270      51       2    1.07e+05       1.07e+05    2.43e+05     352.097
     271      52         FAILED -400       1.07e+05    2.43e+05     375.876
     272      53            2.44e+05 pr    1.07e+05    2.43e+05     376.222
     273      52         INFEASIBLE  pr    1.07e+05    2.43e+05     377.080
     274      51       1    1.85e+05       1.07e+05    2.43e+05     377.962
     275      52            2.44e+05 pr    1.07e+05    2.43e+05     378.727
     276      51            2.46e+05 pr    1.07e+05    2.43e+05     378.904
     277      50         INFEASIBLE  pr    1.07e+05    2.43e+05     379.301
     278      49       2    1.07e+05       1.07e+05    2.43e+05     379.479
     279      50       2    1.07e+05       1.07e+05    2.43e+05     384.436
     280      51         INFEASIBLE  pr    1.07e+05    2.43e+05     385.288
     281      50         INFEASIBLE  pr    1.07e+05    2.43e+05     386.289
     282      49       1    1.85e+05       1.07e+05    2.43e+05     386.716
     283      50            2.43e+05 pr    1.07e+05    2.43e+05     388.227
     284      49            2.46e+05 pr    1.07e+05    2.43e+05     388.398
     285      48         INFEASIBLE  pr    1.07e+05    2.43e+05     389.240
     286      47            2.46e+05 pr    1.07e+05    2.43e+05     392.829
     287      46            2.46e+05 pr    1.07e+05    2.43e+05     393.272
     288      45       2    1.07e+05       1.07e+05    2.43e+05     393.400
     289      46            2.44e+05 pr    1.07e+05    2.43e+05     395.672
     290      45         INFEASIBLE  pr    1.07e+05    2.43e+05     396.527
     291      44       2    1.07e+05       1.07e+05    2.43e+05     396.700
     292      45       2    1.36e+05       1.07e+05    2.43e+05     398.506
     293      46       1    1.85e+05       1.07e+05    2.43e+05     398.800
     294      47            2.43e+05 pr    1.07e+05    2.43e+05     400.450
     295      46            2.43e+05 pr    1.07e+05    2.43e+05     400.655
     296      45       1    1.36e+05       1.07e+05    2.43e+05     401.848
     297      46         FAILED -400       1.07e+05    2.43e+05     422.875
     298      45            2.46e+05 pr    1.07e+05    2.43e+05     424.259
     299      44       1    1.36e+05       1.07e+05    2.43e+05     424.410
     300      45       1    1.89e+05       1.07e+05    2.43e+05     427.038
     301      46       1    1.36e+05       1.07e+05    2.43e+05     427.254
     302      47         INFEASIBLE  pr    1.07e+05    2.43e+05     427.977
     303      46         INFEASIBLE  pr    1.07e+05    2.43e+05     428.882
     304      45            2.64e+05 pr    1.07e+05    2.43e+05     429.009
     305      44            2.46e+05 pr    1.07e+05    2.43e+05     429.867
     306      43            2.46e+05 pr    1.07e+05    2.43e+05     430.758
     307      42            2.46e+05 pr    1.07e+05    2.43e+05     431.320
     308      41            2.44e+05 pr    1.07e+05    2.43e+05     431.887
     309      40         INFEASIBLE  pr    1.07e+05    2.43e+05     432.804
     310      39            2.46e+05 pr    1.07e+05    2.43e+05     433.402
     311      38            2.46e+05 pr    1.07e+05    2.43e+05     434.117
     312      37       2    1.52e+05       1.07e+05    2.43e+05     434.328
     313      38       1    1.25e+05       1.07e+05    2.43e+05     434.665
     314      39       3    1.07e+05       1.07e+05    2.43e+05     435.464
     315      40       2    1.07e+05       1.07e+05    2.43e+05     435.594
     316      41       1    1.36e+05       1.07e+05    2.43e+05     437.369
     317      42            2.46e+05 pr    1.07e+05    2.43e+05     438.330
     318      41            2.44e+05 pr    1.07e+05    2.43e+05     439.213
     319      40       1    1.27e+05       1.07e+05    2.43e+05     443.486
     320      41       2    1.07e+05       1.07e+05    2.43e+05     443.611
     321      42       2    1.85e+05       1.07e+05    2.43e+05     444.745
     322      43       1    1.36e+05       1.07e+05    2.43e+05     444.891
     323      44         INFEASIBLE  pr    1.07e+05    2.43e+05     445.865
     324      43         INFEASIBLE  pr    1.07e+05    2.43e+05     446.984
     325      42       1    1.85e+05       1.07e+05    2.43e+05     447.074
     326      43            2.43e+05 pr    1.07e+05    2.43e+05     447.264
     327      42            2.43e+05 pr    1.07e+05    2.43e+05     448.195
     328      41       1    1.85e+05       1.07e+05    2.43e+05     448.264
     329      42       1    1.36e+05       1.07e+05    2.43e+05     449.081
     330      43            2.46e+05 pr    1.07e+05    2.43e+05     449.221
     331      42            2.46e+05 pr    1.07e+05    2.43e+05     449.732
     332      41         INFEASIBLE  pr    1.07e+05    2.43e+05     450.512
     333      40            2.44e+05 pr    1.07e+05    2.43e+05     450.670
     334      39            2.43e+05 pr    1.07e+05    2.43e+05     451.551
     335      38            2.46e+05 pr    1.07e+05    2.43e+05     451.900
     336      37         INFEASIBLE  pr    1.07e+05    2.43e+05     452.658
     337      36            2.46e+05 pr    1.07e+05    2.43e+05     453.157
     338      35            2.46e+05 pr    1.07e+05    2.43e+05     454.192
     339      34            2.46e+05 pr    1.07e+05    2.43e+05     454.650
     340      33         INFEASIBLE  pr    1.07e+05    2.43e+05     455.427
     341      32       1    1.52e+05       1.07e+05    2.43e+05     457.856
     342      33            2.46e+05 pr    1.07e+05    2.43e+05     458.500
     343      32            2.46e+05 pr    1.07e+05    2.43e+05     461.021
     344      31       1    1.52e+05       1.07e+05    2.43e+05     462.969
     345      32         INFEASIBLE  pr    1.07e+05    2.43e+05     463.758
     346      31            2.46e+05 pr    1.07e+05    2.43e+05     464.170
     347      30         INFEASIBLE  pr    1.07e+05    2.43e+05     464.954
     348      29       3    1.52e+05       1.07e+05    2.43e+05     465.110
     349      30       1    1.85e+05       1.07e+05    2.43e+05     465.420
     350      31            2.44e+05 pr    1.07e+05    2.43e+05     465.975
     351      30            2.46e+05 pr    1.07e+05    2.43e+05     467.139
     352      29       2    1.52e+05       1.07e+05    2.43e+05     467.295
     353      30            2.43e+05 pr    1.07e+05    2.43e+05     468.471
     354      29       1    1.85e+05       1.07e+05    2.43e+05     471.153
     355      30            2.43e+05 pr    1.07e+05    2.43e+05     471.558
     356      29            2.46e+05 pr    1.07e+05    2.43e+05     471.863
     357      28       2    1.52e+05       1.07e+05    2.43e+05     472.074
     358      29       1    1.89e+05       1.07e+05    2.43e+05     472.452
     359      30            2.44e+05 pr    1.07e+05    2.43e+05     473.960
     360      29            2.46e+05 pr    1.07e+05    2.43e+05     474.064
     361      28            2.46e+05 pr    1.07e+05    2.43e+05     475.273
     362      27       1    1.52e+05       1.07e+05    2.43e+05     475.406
     363      28            2.46e+05 pr    1.07e+05    2.43e+05     477.909
     364      27         INFEASIBLE  pr    1.07e+05    2.43e+05     478.896
     365      26       1    1.52e+05       1.07e+05    2.43e+05     479.003
     366      27         INFEASIBLE  pr    1.07e+05    2.43e+05     479.780
     367      26            2.46e+05 pr    1.07e+05    2.43e+05     480.314
     368      25         INFEASIBLE  pr    1.07e+05    2.43e+05     480.722
     369      24       1    1.52e+05       1.07e+05    2.43e+05     480.860
     370      25            2.46e+05 pr    1.07e+05    2.43e+05     482.149
     371      24            2.46e+05 pr    1.07e+05    2.43e+05     482.708
     372      23       1    1.52e+05       1.07e+05    2.43e+05     483.215
     373      24       1    1.85e+05       1.07e+05    2.43e+05     484.041
     374      25            2.43e+05 pr    1.07e+05    2.43e+05     484.334
     375      24            2.44e+05 pr    1.07e+05    2.43e+05     485.090
     376      23            2.46e+05 pr    1.07e+05    2.43e+05     493.477
     377      22            2.46e+05 pr    1.07e+05    2.43e+05     493.589
     378      21       3    1.52e+05       1.07e+05    2.43e+05     493.766
     379      22         INFEASIBLE  pr    1.36e+05    2.43e+05     494.707
     380      21       2    1.52e+05       1.36e+05    2.43e+05     494.807
     381      22       1    1.52e+05       1.36e+05    2.43e+05     497.325
     382      23            2.46e+05 pr    1.36e+05    2.43e+05     497.884
     383      22            3.63e+05 pr    1.36e+05    2.43e+05     500.873
     384      21            3.66e+05 pr    1.36e+05    2.43e+05     504.904
     385      20       2    1.52e+05       1.36e+05    2.43e+05     507.080
     386      21            2.46e+05 pr    1.36e+05    2.43e+05     508.083
     387      20       1    1.52e+05       1.36e+05    2.43e+05     508.238
     388      21            2.46e+05 pr    1.36e+05    2.43e+05     509.405
     389      20            2.46e+05 pr    1.36e+05    2.43e+05     510.962
     390      19       1    1.52e+05       1.36e+05    2.43e+05     511.057
     391      20       1    1.36e+05       1.36e+05    2.43e+05     511.591
     392      21            2.46e+05 pr    1.36e+05    2.43e+05     512.394
     393      20         INFEASIBLE  pr    1.36e+05    2.43e+05     513.167
     394      19            2.46e+05 pr    1.36e+05    2.43e+05     513.270
     395      18         INFEASIBLE  pr    1.36e+05    2.43e+05     514.224
     396      17       4    1.52e+05       1.36e+05    2.43e+05     516.202
     397      18         INFEASIBLE  pr    1.36e+05    2.43e+05     517.853
     398      17       3    1.07e+05       1.36e+05    2.43e+05     519.556
     399      18       2    1.07e+05       1.36e+05    2.43e+05     523.875
     400      19       1    1.36e+05       1.36e+05    2.43e+05     525.238
     401      20         INFEASIBLE  pr    1.36e+05    2.43e+05     526.086
     402      19         INFEASIBLE  pr    1.36e+05    2.43e+05     527.052
     403      18       1    1.52e+05       1.36e+05    2.43e+05     527.382
     404      19       2    1.07e+05       1.36e+05    2.43e+05     527.887
     405      20       1    1.36e+05       1.36e+05    2.43e+05     528.607
     406      21            2.46e+05 pr    1.36e+05    2.43e+05     530.786
     407      20            2.46e+05 pr    1.36e+05    2.43e+05     534.679
     408      19       1    1.52e+05       1.36e+05    2.43e+05     534.812
     409      20            2.43e+05 pr    1.36e+05    2.43e+05     535.702
     410      19            2.46e+05 pr    1.36e+05    2.43e+05     536.245
     411      18            2.46e+05 pr    1.36e+05    2.43e+05     537.213
     412      17            2.43e+05 pr    1.36e+05    2.43e+05     537.655
     413      16            2.46e+05 pr    1.36e+05    2.43e+05     538.963
     414      15       3    1.07e+05       1.36e+05    2.43e+05     542.629
     415      16       2    1.07e+05       1.36e+05    2.43e+05     542.721
     416      17         INFEASIBLE  pr    1.36e+05    2.43e+05     547.567
     417      16       1    1.90e+05       1.36e+05    2.43e+05     548.526
     418      17            2.46e+05 pr    1.36e+05    2.43e+05     549.491
     419      16            2.46e+05 pr    1.36e+05    2.43e+05     549.964
     420      15       2    1.07e+05       1.36e+05    2.43e+05     550.053
     421      16       1    1.85e+05       1.36e+05    2.43e+05     551.768
     422      17            2.46e+05 pr    1.36e+05    2.43e+05     552.325
     423      16            2.46e+05 pr    1.36e+05    2.43e+05     552.776
     424      15         INFEASIBLE  pr    1.36e+05    2.43e+05     553.695
     425      14            2.43e+05 pr    1.36e+05    2.43e+05     558.333
     426      13            2.43e+05 pr    1.36e+05    2.43e+05     558.889
     427      12            2.43e+05 pr    1.36e+05    2.43e+05     560.400
     428      11            2.44e+05 pr    1.36e+05    2.43e+05     560.593
     429      10         INFEASIBLE  pr    1.36e+05    2.43e+05     561.266
     430       9         INFEASIBLE  pr    1.36e+05    2.43e+05     564.122
     431       8            2.44e+05 pr    1.36e+05    2.43e+05     565.067
     432       7            2.44e+05 pr    1.36e+05    2.43e+05     565.617
     433       6       3    1.52e+05       1.36e+05    2.43e+05     567.071
     434       7         INFEASIBLE  pr    1.36e+05    2.43e+05     568.094
     435       6       2    1.52e+05       1.36e+05    2.43e+05     568.233
     436       7            2.46e+05 pr    1.36e+05    2.43e+05     569.777
     437       6            2.44e+05 pr    1.36e+05    2.43e+05     570.338
     438       5       2    1.52e+05       1.36e+05    2.43e+05     570.418
     439       6         INFEASIBLE  pr    1.36e+05    2.43e+05     571.005
     440       5            2.44e+05 pr    1.36e+05    2.43e+05     571.674
     441       4            2.44e+05 pr    1.36e+05    2.43e+05     572.252
     442       3       4    1.52e+05       1.36e+05    2.43e+05     572.838
     443       4       5    1.52e+05       1.36e+05    2.43e+05     572.940
     444       5         INFEASIBLE  pr    1.36e+05    2.43e+05     574.134
     445       4       4    1.52e+05       1.36e+05    2.43e+05     574.241
     446       5       3    1.52e+05       1.36e+05    2.43e+05     574.503
     447       6            2.44e+05 pr    1.36e+05    2.43e+05     575.287
     448       5         INFEASIBLE  pr    1.36e+05    2.43e+05     576.169
     449       4       3    1.52e+05       1.36e+05    2.43e+05     576.409
     450       5         INFEASIBLE  pr    1.36e+05    2.43e+05     577.714
     451       4         INFEASIBLE  pr    1.36e+05    2.43e+05     578.427
     452       3       4    1.52e+05       1.36e+05    2.43e+05     578.775
     453       4            2.44e+05 pr    1.36e+05    2.43e+05     579.775
     454       3         INFEASIBLE  pr    1.36e+05    2.43e+05     580.183
     455       2       3    1.52e+05       1.36e+05    2.43e+05     580.267
     456       3       2    1.89e+05       1.36e+05    2.43e+05     582.444
     457       4       1    1.89e+05       1.36e+05    2.43e+05     585.474
     458       5            2.46e+05 pr    1.36e+05    2.43e+05     586.072
     459       4         INFEASIBLE  pr    1.36e+05    2.43e+05     587.348
     460       3       1    1.90e+05       1.36e+05    2.43e+05     587.418
     461       4         INFEASIBLE  pr    1.36e+05    2.43e+05     588.472
     462       3            2.46e+05 pr    1.36e+05    2.43e+05     589.304
     463       2            2.46e+05 pr    1.36e+05    2.43e+05     589.869
     464       1         INFEASIBLE  pr    1.36e+05    2.43e+05     595.113
     465       0            2.46e+05 pr    1.36e+05    2.43e+05     595.525

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284831583e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      465
# of subproblems processed          =      467
Total program time (secs)           =     595.53839 (   592.613 CPU time)
Time spent in evaluations (secs)    =      21.84071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.96          6.3    105028
   nlp_gf_jg         6.58         6.47     75335
  nlp_hess_l         5.69         5.67     75207
      solver          593          596         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0734
         0         0    0.4306
         0    1.0000    0.0734
    1.0000    1.0000    0.1226

Removed Variables within Vanished Phases
===================================================
 
