====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.405
       2       1       9    6.82e+04     -1.80e+308                   4.383
       3       2       8    6.82e+04     -1.80e+308                   4.666
       4       3       7    6.82e+04     -1.80e+308                   5.366
       5       4       6    6.82e+04     -1.80e+308                   5.495
       6       5       5    6.82e+04     -1.80e+308                   5.599
       7       6       4    6.82e+04     -1.80e+308                   5.736
       8       7       3    6.82e+04     -1.80e+308                   5.889
       9       8       2    1.36e+05     -1.80e+308                   6.039
      10       9       1    1.36e+05     -1.80e+308                   6.095
      11      10         INFEASIBLE  pr  -1.80e+308                   6.551
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       7.354
      13       8       1    1.36e+05     -1.80e+308    1.62e+05       7.680
      14       9       9    6.82e+04       6.82e+04    1.62e+05       7.967
      15      10       4    6.82e+04       6.82e+04    1.62e+05       8.230
      16      11       6    6.82e+04       6.82e+04    1.62e+05       8.424
      17      12       5    6.82e+04       6.82e+04    1.62e+05       8.635
      18      13       2    7.53e+04       6.82e+04    1.62e+05      10.400
      19      14       3    6.82e+04       6.82e+04    1.62e+05      10.996
      20      15       2    1.36e+05       6.82e+04    1.62e+05      11.217
      21      16       1    1.36e+05       6.82e+04    1.62e+05      11.309
      22      17            1.62e+05 pr    6.82e+04    1.62e+05      11.533
      23      16            1.62e+05 pr    6.82e+04    1.62e+05      12.448
      24      15       1    1.36e+05       6.82e+04    1.62e+05      20.833
      25      16       2    8.11e+04       6.82e+04    1.62e+05      21.004
      26      17         INFEASIBLE  pr    6.82e+04    1.62e+05      22.525
      27      16       1    8.11e+04       6.82e+04    1.62e+05      23.341
      28      17            1.62e+05 pr    6.82e+04    1.62e+05      23.582
*     29      16       0    8.11e+04  f    6.82e+04    8.11e+04      23.979
      30      15       1    8.11e+04       6.82e+04    8.11e+04      24.091
      31      16       7    6.82e+04       6.82e+04    8.11e+04      52.839
      32      17            1.36e+05 pr    6.82e+04    8.11e+04      53.354
      33      16            1.36e+05 pr    6.82e+04    8.11e+04      53.892
      34      15       6    6.82e+04       6.82e+04    8.11e+04      55.372
      35      16       5    6.82e+04       6.82e+04    8.11e+04      55.631
      36      17       4    6.82e+04       6.82e+04    8.11e+04      55.768
      37      18       3    7.41e+04       6.82e+04    8.11e+04      57.798
      38      19            1.36e+05 pr    6.82e+04    8.11e+04      58.354
      39      18            1.36e+05 pr    6.82e+04    8.11e+04      59.021
      40      17            8.12e+04 pr    6.82e+04    8.11e+04      59.231
      41      16       4    6.82e+04       6.82e+04    8.11e+04      59.366
      42      17       3    6.82e+04       6.82e+04    8.11e+04      59.461
      43      18            1.36e+05 pr    6.82e+04    8.11e+04      59.619
      44      17       2    7.41e+04       6.82e+04    8.11e+04      61.395
      45      18            1.36e+05 pr    6.82e+04    8.11e+04      61.718
      46      17       1    7.53e+04       6.82e+04    8.11e+04      61.934
      47      18            8.11e+04 pr    6.82e+04    8.11e+04      62.252
      48      17            8.15e+04 pr    6.82e+04    8.11e+04      63.432
      49      16       3    6.82e+04       6.82e+04    8.11e+04      63.641
      50      17       3    7.53e+04       6.82e+04    8.11e+04      64.207
      51      18            1.36e+05 pr    6.82e+04    8.11e+04      64.899
      52      17            1.36e+05 pr    6.82e+04    8.11e+04      65.719
      53      16       2    7.53e+04       6.82e+04    8.11e+04      67.893
      54      17       1    7.53e+04       6.82e+04    8.11e+04      69.717
      55      18            8.11e+04 pr    6.82e+04    8.11e+04      70.451
      56      17         INFEASIBLE  pr    6.82e+04    8.11e+04      72.219
      57      16       1    7.53e+04       6.82e+04    8.11e+04      74.465
      58      17         INFEASIBLE  pr    6.82e+04    8.11e+04      76.232
      59      16            8.11e+04 pr    6.82e+04    8.11e+04      76.343
      60      15         INFEASIBLE  pr    6.82e+04    8.11e+04      77.220
      61      14       2    7.41e+04       6.82e+04    8.11e+04      78.779
      62      15       4    7.53e+04       6.82e+04    8.11e+04      81.505
      63      16            1.36e+05 pr    6.82e+04    8.11e+04      82.072
      64      15       3    7.53e+04       6.82e+04    8.11e+04      87.021
      65      16       2    7.53e+04       6.82e+04    8.11e+04      88.031
      66      17       1    7.53e+04       6.82e+04    8.11e+04     110.337
      67      18            8.11e+04 pr    6.82e+04    8.11e+04     117.198
      68      17            1.62e+05 pr    6.82e+04    8.11e+04     121.671
      69      16       1    7.53e+04       6.82e+04    8.11e+04     122.040
      70      17            1.36e+05 pr    6.82e+04    8.11e+04     124.071
      71      16            8.11e+04 pr    6.82e+04    8.11e+04     124.396
      72      15            8.11e+04 pr    6.82e+04    8.11e+04     124.904
      73      14       2    7.53e+04       6.82e+04    8.11e+04     125.095
      74      15       5    7.53e+04       6.82e+04    8.11e+04     127.208
      75      16       4    7.41e+04       6.82e+04    8.11e+04     127.443
      76      17       3    7.41e+04       6.82e+04    8.11e+04     127.536
      77      18            1.36e+05 pr    6.82e+04    8.11e+04     127.762
      78      17       2    7.53e+04       6.82e+04    8.11e+04     127.925
      79      18            1.36e+05 pr    6.82e+04    8.11e+04     128.766
      80      17       1    7.53e+04       6.82e+04    8.11e+04     130.450
      81      18            8.11e+04 pr    6.82e+04    8.11e+04     130.969
      82      17            8.11e+04 pr    6.82e+04    8.11e+04     131.498
      83      16       3    7.41e+04       6.82e+04    8.11e+04     131.656
      84      17       8    6.82e+04       6.82e+04    8.11e+04     132.253
      85      18       7    6.82e+04       6.82e+04    8.11e+04     132.625
      86      19       6    6.82e+04       6.82e+04    8.11e+04     132.730
      87      20       5    6.82e+04       6.82e+04    8.11e+04     132.835
      88      21       4    6.82e+04       6.82e+04    8.11e+04     133.002
      89      22       3    7.41e+04       6.82e+04    8.11e+04     134.375
      90      23       2    8.11e+04       6.82e+04    8.11e+04     134.526
      91      24            1.36e+05 pr    6.82e+04    8.11e+04     134.768
      92      23            8.11e+04 pr    6.82e+04    8.11e+04     134.897
      93      22       2    7.41e+04       6.82e+04    8.11e+04     135.006
      94      23       5    6.82e+04       6.82e+04    8.11e+04     135.218
      95      24       4    6.82e+04       6.82e+04    8.11e+04     135.347
      96      25       3    7.53e+04       6.82e+04    8.11e+04     135.537
      97      26       2    7.53e+04       6.82e+04    8.11e+04     135.978
      98      27       1    8.11e+04       6.82e+04    8.11e+04     136.178
      99      28            1.37e+05 pr    6.82e+04    8.11e+04     136.379
     100      27            8.11e+04 pr    6.82e+04    8.11e+04     138.042
     101      26       1    8.11e+04       6.82e+04    8.11e+04     138.522
     102      27       4    6.82e+04       6.82e+04    8.11e+04     138.619
     103      28       3    7.53e+04       6.82e+04    8.11e+04     139.717
     104      29            1.36e+05 pr    6.82e+04    8.11e+04     141.746
     105      28       2    7.51e+04       6.82e+04    8.11e+04     143.262
     106      29            1.36e+05 pr    6.82e+04    8.11e+04     145.787
     107      28            1.36e+05 pr    6.82e+04    8.11e+04     147.495
     108      27       3    6.82e+04       6.82e+04    8.11e+04     147.793
     109      28       2    6.82e+04       6.82e+04    8.11e+04     147.872
     110      29       1    7.41e+04       6.82e+04    8.11e+04     147.978
     111      30            1.37e+05 pr    6.82e+04    8.11e+04     150.582
     112      29            1.37e+05 pr    6.82e+04    8.11e+04     155.788
     113      28       1    8.11e+04       6.82e+04    8.11e+04     156.550
     114      29       2    6.82e+04       6.82e+04    8.11e+04     157.297
     115      30       1    7.41e+04       6.82e+04    8.11e+04     158.433
     116      31            1.37e+05 pr    6.82e+04    8.11e+04     159.105
     117      30            8.11e+04 pr    6.82e+04    8.11e+04     160.817
     118      29       1    8.11e+04       6.82e+04    8.11e+04     161.583
     119      30       4    6.82e+04       6.82e+04    8.11e+04     161.892
     120      31       7    6.82e+04       6.82e+04    8.11e+04     163.341
     121      32       6    6.82e+04       6.82e+04    8.11e+04     163.509
     122      33       5    6.82e+04       6.82e+04    8.11e+04     163.645
     123      34            1.36e+05 pr    6.82e+04    8.11e+04     163.861
     124      33       4    6.82e+04       6.82e+04    8.11e+04     164.206
     125      34       3    6.82e+04       6.82e+04    8.11e+04     166.997
     126      35       2    7.41e+04       6.82e+04    8.11e+04     167.384
     127      36       1    7.41e+04       6.82e+04    8.11e+04     168.744
     128      37            1.36e+05 pr    6.82e+04    8.11e+04     171.012
     129      36            1.62e+05 pr    6.82e+04    8.11e+04     173.231
     130      35       1    7.41e+04       6.82e+04    8.11e+04     173.490
     131      36       6    6.82e+04       6.82e+04    8.11e+04     174.586
     132      37       5    6.82e+04       6.82e+04    8.11e+04     174.768
     133      38            1.36e+05 pr    6.82e+04    8.11e+04     175.365
     134      37       4    7.53e+04       6.82e+04    8.11e+04     177.583
     135      38       3    7.41e+04       6.82e+04    8.11e+04     178.504
     136      39       2    6.82e+04       6.82e+04    8.11e+04     178.594
     137      40       1    7.41e+04       6.82e+04    8.11e+04     178.770
     138      41            1.36e+05 pr    6.82e+04    8.11e+04     180.415
     139      40         INFEASIBLE  pr    6.82e+04    8.11e+04     182.089
     140      39       1    7.41e+04       6.82e+04    8.11e+04     183.670
     141      40       5    6.82e+04       6.82e+04    8.11e+04     183.934
     142      41       5    6.82e+04       6.82e+04    8.11e+04     184.158
     143      42       4    7.53e+04       6.82e+04    8.11e+04     184.389
     144      43       3    7.53e+04       6.82e+04    8.11e+04     185.070
     145      44       2    7.41e+04       6.82e+04    8.11e+04     185.244
     146      45       1    7.41e+04       6.82e+04    8.11e+04     185.402
     147      46            1.37e+05 pr    6.82e+04    8.11e+04     186.273
     148      45            8.11e+04 pr    6.82e+04    8.11e+04     186.673
     149      44       1    7.41e+04       6.82e+04    8.11e+04     186.845
     150      45       4    7.53e+04       6.82e+04    8.11e+04     189.510
     151      46       6    6.82e+04       6.82e+04    8.11e+04     189.642
     152      47       3    7.53e+04       6.82e+04    8.11e+04     191.326
     153      48       2    8.11e+04       6.82e+04    8.11e+04     191.678
     154      49       5    6.82e+04       6.82e+04    8.11e+04     193.173
     155      50       4    6.82e+04       6.82e+04    8.11e+04     194.674
     156      51       3    7.53e+04       6.82e+04    8.11e+04     194.949
     157      52       2    7.53e+04       6.82e+04    8.11e+04     195.047
     158      53            1.36e+05 pr    6.82e+04    8.11e+04     195.676
     159      52       1    7.53e+04       6.82e+04    8.11e+04     195.904
     160      53            8.11e+04 pr    6.82e+04    8.11e+04     197.337
     161      52            8.11e+04 pr    6.82e+04    8.11e+04     197.831
     162      51       2    8.11e+04       6.82e+04    8.11e+04     199.913
     163      52       4    6.82e+04       6.82e+04    8.11e+04     200.076
     164      53       3    8.11e+04       6.82e+04    8.11e+04     202.945
     165      54       5    6.82e+04       6.82e+04    8.11e+04     204.428
     166      55       4    6.82e+04       6.82e+04    8.11e+04     204.785
     167      56       3    7.41e+04       6.82e+04    8.11e+04     205.290
     168      57       2    7.41e+04       6.82e+04    8.11e+04     205.407
     169      58            1.36e+05 pr    6.82e+04    8.11e+04     205.707
     170      57       1    7.54e+04       6.82e+04    8.11e+04     205.946
     171      58            8.11e+04 pr    6.82e+04    8.11e+04     206.706
     172      57            8.11e+04 pr    6.82e+04    8.11e+04     207.096
     173      56       2    7.41e+04       6.82e+04    8.11e+04     207.157
     174      57       4    8.11e+04       6.82e+04    8.11e+04     209.687
     175      58       3    6.82e+04       6.82e+04    8.11e+04     210.620
     176      59       3    7.41e+04       6.82e+04    8.11e+04     211.527
     177      60       2    7.41e+04       6.82e+04    8.11e+04     211.862
     178      61       1    7.41e+04       6.82e+04    8.11e+04     211.963
     179      62            1.37e+05 pr    6.82e+04    8.11e+04     213.160
     180      61            8.11e+04 pr    6.82e+04    8.11e+04     214.278
     181      60       1    8.11e+04       6.82e+04    8.11e+04     215.494
     182      61       2    6.82e+04       6.82e+04    8.11e+04     216.931
     183      62       1    8.11e+04       6.82e+04    8.11e+04     218.803
     184      63            8.11e+04 pr    6.82e+04    8.11e+04     219.276
     185      62            8.11e+04 pr    6.82e+04    8.11e+04     219.438
     186      61       1    8.11e+04       6.82e+04    8.11e+04     221.911
     187      62       4    7.53e+04       6.82e+04    8.11e+04     222.191
     188      63       3    7.53e+04       6.82e+04    8.11e+04     222.307
     189      64            1.36e+05 pr    6.82e+04    8.11e+04     223.689
     190      63       2    7.53e+04       6.82e+04    8.11e+04     223.978
     191      64       1    7.53e+04       6.82e+04    8.11e+04     224.279
     192      65            8.11e+04 pr    6.82e+04    8.11e+04     225.574
     193      64         INFEASIBLE  pr    6.82e+04    8.11e+04     226.630
     194      63       1    7.53e+04       6.82e+04    8.11e+04     226.993
     195      64       4    7.41e+04       6.82e+04    8.11e+04     227.708
     196      65       8    6.82e+04       6.82e+04    8.11e+04     232.943
     197      66       7    6.82e+04       6.82e+04    8.11e+04     236.413
     198      67       6    6.82e+04       6.82e+04    8.11e+04     241.381
     199      68       5    6.82e+04       6.82e+04    8.11e+04     242.334
     200      69       4    6.82e+04       6.82e+04    8.11e+04     242.844
     201      70       3    6.82e+04       6.82e+04    8.11e+04     242.958
     202      71       2    6.82e+04       6.82e+04    8.11e+04     243.429
     203      72            1.36e+05 pr    6.82e+04    8.11e+04     244.668
     204      71       1    7.41e+04       6.82e+04    8.11e+04     245.172
     205      72         FAILED -400       6.82e+04    8.11e+04     265.344
     206      71            8.11e+04 pr    6.82e+04    8.11e+04     266.018
     207      70       2    6.82e+04       6.82e+04    8.11e+04     267.925
     208      71       3    6.82e+04       6.82e+04    8.11e+04     268.408
     209      72            1.36e+05 pr    6.82e+04    8.11e+04     269.522
     210      71       2    7.41e+04       6.82e+04    8.11e+04     283.521
     211      72       1    7.41e+04       6.82e+04    8.11e+04     283.627
     212      73            1.37e+05 pr    6.82e+04    8.11e+04     286.408
*    213      72       0    8.11e+04  f    6.82e+04    8.11e+04     287.412
     214      71       1    7.41e+04       6.82e+04    8.11e+04     287.526
     215      72       4    6.82e+04       6.82e+04    8.11e+04     291.549
     216      73       6    6.82e+04       6.82e+04    8.11e+04     292.130
     217      74       3    7.47e+04       6.82e+04    8.11e+04     292.502
     218      75       2    7.47e+04       6.82e+04    8.11e+04     292.769
     219      76       1    7.51e+04       6.82e+04    8.11e+04     292.929
     220      77            8.11e+04 pr    6.82e+04    8.11e+04     293.330
     221      76            8.11e+04 pr    6.82e+04    8.11e+04     297.288
     222      75       1    7.51e+04       6.82e+04    8.11e+04     297.685
     223      76       3    7.53e+04       6.82e+04    8.11e+04     298.131
     224      77       7    6.82e+04       6.82e+04    8.11e+04     298.922
     225      78            1.36e+05 pr    6.82e+04    8.11e+04     299.054
     226      77       6    6.82e+04       6.82e+04    8.11e+04     299.332
     227      78       5    6.82e+04       6.82e+04    8.11e+04     299.561
     228      79         INFEASIBLE  pr    6.82e+04    8.11e+04     301.523
     229      78       4    7.41e+04       6.82e+04    8.11e+04     308.290
     230      79       3    7.53e+04       6.82e+04    8.11e+04     313.490
     231      80       2    7.53e+04       6.82e+04    8.11e+04     313.685
     232      81            1.36e+05 pr    6.82e+04    8.11e+04     314.482
     233      80       1    7.53e+04       6.82e+04    8.11e+04     314.752
     234      81            8.11e+04 pr    6.82e+04    8.11e+04     315.123
     235      80            1.62e+05 pr    6.82e+04    8.11e+04     318.363
     236      79       2    7.53e+04       6.82e+04    8.11e+04     318.587
     237      80       1    7.41e+04       6.82e+04    8.11e+04     319.000
     238      81            1.37e+05 pr    6.82e+04    8.11e+04     321.309
     239      80            1.36e+05 pr    6.82e+04    8.11e+04     324.443
     240      79            1.36e+05 pr    6.82e+04    8.11e+04     327.630
     241      78            1.36e+05 pr    6.82e+04    8.11e+04     328.205
     242      77       3    7.47e+04       6.82e+04    8.11e+04     328.634
     243      78       5    6.82e+04       6.82e+04    8.11e+04     329.573
     244      79       4    7.41e+04       6.82e+04    8.11e+04     329.923
     245      80       3    7.41e+04       6.82e+04    8.11e+04     330.058
     246      81       2    7.41e+04       6.82e+04    8.11e+04     330.220
     247      82            8.11e+04 pr    6.82e+04    8.11e+04     330.540
     248      81       1    7.41e+04       6.82e+04    8.11e+04     330.628
     249      82            1.37e+05 pr    6.82e+04    8.11e+04     333.546
     250      81            8.11e+04 pr    6.82e+04    8.11e+04     334.960
     251      80       2    7.41e+04       6.82e+04    8.11e+04     335.034
     252      81       5    6.82e+04       6.82e+04    8.11e+04     335.388
     253      82       3    7.53e+04       6.82e+04    8.11e+04     337.069
     254      83       3    6.82e+04       6.82e+04    8.11e+04     337.411
     255      84       2    7.41e+04       6.82e+04    8.11e+04     338.878
     256      85            1.37e+05 pr    6.82e+04    8.11e+04     339.324
     257      84       1    7.53e+04       6.82e+04    8.11e+04     339.895
     258      85            8.11e+04 pr    6.82e+04    8.11e+04     341.138
     259      84            8.11e+04 pr    6.82e+04    8.11e+04     342.106
     260      83            8.11e+04 pr    6.82e+04    8.11e+04     342.702
     261      82       2    7.53e+04       6.82e+04    8.11e+04     342.839
     262      83            1.36e+05 pr    6.82e+04    8.11e+04     343.117
     263      82            1.36e+05 pr    6.82e+04    8.11e+04     344.432
     264      81       2    7.53e+04       6.82e+04    8.11e+04     344.610
     265      82       3    6.82e+04       6.82e+04    8.11e+04     344.788
     266      83         INFEASIBLE  pr    6.82e+04    8.11e+04     346.463
     267      82       2    6.82e+04       6.82e+04    8.11e+04     346.614
     268      83            1.36e+05 pr    6.82e+04    8.11e+04     348.551
     269      82       1    7.41e+04       6.82e+04    8.11e+04     349.554
     270      83            8.11e+04 pr    6.82e+04    8.11e+04     349.677
     271      82            8.11e+04 pr    6.82e+04    8.11e+04     352.341
     272      81       2    6.82e+04       6.82e+04    8.11e+04     352.424
     273      82            8.11e+04 pr    6.82e+04    8.11e+04     358.489
     274      81            8.11e+04 pr    6.82e+04    8.11e+04     360.641
     275      80            1.36e+05 pr    6.82e+04    8.11e+04     361.897
     276      79       1    7.53e+04       6.82e+04    8.11e+04     362.387
     277      80            8.11e+04 pr    6.82e+04    8.11e+04     363.810
     278      79            8.11e+04 pr    6.82e+04    8.11e+04     365.364
     279      78       4    7.41e+04       6.82e+04    8.11e+04     365.734
     280      79       3    7.41e+04       6.82e+04    8.11e+04     365.911
     281      80       2    7.41e+04       6.82e+04    8.11e+04     366.001
     282      81            1.36e+05 pr    6.82e+04    8.11e+04     369.031
     283      80       1    7.53e+04       6.82e+04    8.11e+04     369.380
     284      81            8.11e+04 pr    6.82e+04    8.11e+04     369.506
     285      80            1.37e+05 pr    6.82e+04    8.11e+04     392.976
     286      79       2    7.41e+04       6.82e+04    8.11e+04     393.102
     287      80       4    7.53e+04       6.82e+04    8.11e+04     396.488
     288      81       5    6.82e+04       6.82e+04    8.11e+04     397.467
     289      82       4    6.82e+04       6.82e+04    8.11e+04     398.124
     290      83       3    7.53e+04       6.82e+04    8.11e+04     398.406
     291      84       2    7.53e+04       6.82e+04    8.11e+04     398.680
     292      85            1.36e+05 pr    6.82e+04    8.11e+04     399.334
     293      84       1    7.53e+04       6.82e+04    8.11e+04     399.815
     294      85            8.11e+04 pr    6.82e+04    8.11e+04     400.108
     295      84            8.11e+04 pr    6.82e+04    8.11e+04     401.245
     296      83            1.36e+05 pr    6.82e+04    8.11e+04     402.968
     297      82       3    6.82e+04       6.82e+04    8.11e+04     403.054
     298      83       4    6.82e+04       6.82e+04    8.11e+04     403.146
     299      84       4    7.41e+04       6.82e+04    8.11e+04     406.266
     300      85       3    6.82e+04       6.82e+04    8.11e+04     406.436
     301      86       2    6.82e+04       6.82e+04    8.11e+04     406.662
     302      87         INFEASIBLE  pr    6.82e+04    8.11e+04     409.267
     303      86       1    7.41e+04       6.82e+04    8.11e+04     410.064
     304      87            1.37e+05 pr    6.82e+04    8.11e+04     411.679
     305      86            1.62e+05 pr    6.82e+04    8.11e+04     413.374
     306      85       2    6.82e+04       6.82e+04    8.11e+04     413.496
     307      86       1    7.53e+04       6.82e+04    8.11e+04     413.882
     308      87            8.11e+04 pr    6.82e+04    8.11e+04     416.890
     309      86            8.15e+04 pr    6.82e+04    8.11e+04     417.127
     310      85            8.11e+04 pr    6.82e+04    8.11e+04     418.058
     311      84       3    6.82e+04       6.82e+04    8.11e+04     418.244
     312      85       2    7.41e+04       6.82e+04    8.11e+04     418.738
     313      86       1    7.41e+04       6.82e+04    8.11e+04     418.867
     314      87         INFEASIBLE  pr    6.82e+04    8.11e+04     427.809
     315      86         INFEASIBLE  pr    6.82e+04    8.11e+04     429.069
     316      85       1    7.41e+04       6.82e+04    8.11e+04     429.151
     317      86       2    7.41e+04       6.82e+04    8.11e+04     429.528
     318      87       3    6.82e+04       6.82e+04    8.11e+04     429.814
     319      88       2    7.41e+04       6.82e+04    8.11e+04     433.183
     320      89            1.36e+05 pr    6.82e+04    8.11e+04     433.517
     321      88       1    7.54e+04       6.82e+04    8.11e+04     433.780
     322      89            8.11e+04 pr    6.82e+04    8.11e+04     434.659
     323      88            8.11e+04 pr    6.82e+04    8.11e+04     435.529
     324      87            8.11e+04 pr    6.82e+04    8.11e+04     435.929
     325      86       1    7.41e+04       6.82e+04    8.11e+04     437.252
     326      87            8.11e+04 pr    6.82e+04    8.11e+04     438.912
     327      86            8.15e+04 pr    6.82e+04    8.11e+04     439.165
     328      85       1    7.41e+04       6.82e+04    8.11e+04     440.163
     329      86       2    6.82e+04       6.82e+04    8.11e+04     440.306
     330      87       1    7.41e+04       6.82e+04    8.11e+04     440.962
     331      88            1.36e+05 pr    6.82e+04    8.11e+04     448.687
     332      87            8.11e+04 pr    6.82e+04    8.11e+04     448.931
     333      86         INFEASIBLE  pr    6.82e+04    8.11e+04     449.438
     334      85            8.11e+04 pr    6.82e+04    8.11e+04     450.257
     335      84            1.37e+05 pr    6.82e+04    8.11e+04     454.159
     336      83            8.15e+04 pr    6.82e+04    8.11e+04     455.108
     337      82            1.37e+05 pr    6.82e+04    8.11e+04     457.082
     338      81       3    6.82e+04       6.82e+04    8.11e+04     457.680
     339      82       2    7.41e+04       6.82e+04    8.11e+04     458.321
     340      83       1    7.41e+04       6.82e+04    8.11e+04     459.391
     341      84            1.36e+05 pr    6.82e+04    8.11e+04     459.651
     342      83            1.36e+05 pr    6.82e+04    8.11e+04     461.730
     343      82       1    7.41e+04       6.82e+04    8.11e+04     465.241
     344      83         INFEASIBLE  pr    6.82e+04    8.11e+04     467.203
     345      82            8.11e+04 pr    6.82e+04    8.11e+04     467.316
     346      81            8.11e+04 pr    6.82e+04    8.11e+04     468.988
     347      80       3    6.82e+04       6.82e+04    8.11e+04     469.336
     348      81       2    6.82e+04       6.82e+04    8.11e+04     469.577
     349      82       1    7.53e+04       6.82e+04    8.11e+04     472.352
     350      83            8.11e+04 pr    6.82e+04    8.11e+04     472.520
     351      82            1.37e+05 pr    6.82e+04    8.11e+04     473.949
     352      81         INFEASIBLE  pr    6.82e+04    8.11e+04     476.149
     353      80       2    6.82e+04       6.82e+04    8.11e+04     476.572
     354      81       1    7.53e+04       6.82e+04    8.11e+04     477.269
     355      82            8.11e+04 pr    6.82e+04    8.11e+04     477.518
     356      81            8.11e+04 pr    6.82e+04    8.11e+04     477.693
     357      80         INFEASIBLE  pr    6.82e+04    8.11e+04     478.818
     358      79       3    6.82e+04       6.82e+04    8.11e+04     479.953
     359      80       2    6.82e+04       6.82e+04    8.11e+04     480.033
     360      81            1.36e+05 pr    6.82e+04    8.11e+04     481.480
     361      80         INFEASIBLE  pr    6.82e+04    8.11e+04     482.280
     362      79       2    6.82e+04       6.82e+04    8.11e+04     482.743
     363      80       1    7.51e+04       6.82e+04    8.11e+04     483.001
     364      81            8.11e+04 pr    6.82e+04    8.11e+04     483.099
     365      80            8.11e+04 pr    6.82e+04    8.11e+04     483.275
     366      79         INFEASIBLE  pr    6.82e+04    8.11e+04     484.485
     367      78       2    6.82e+04       6.82e+04    8.11e+04     484.555
     368      79       1    7.41e+04       6.82e+04    8.11e+04     484.794
     369      80         INFEASIBLE  pr    6.82e+04    8.11e+04     485.801
     370      79            1.37e+05 pr    6.82e+04    8.11e+04     486.463
     371      78         INFEASIBLE  pr    6.82e+04    8.11e+04     489.278
     372      77       3    7.53e+04       6.82e+04    8.11e+04     489.515
     373      78         INFEASIBLE  pr    6.82e+04    8.11e+04     491.955
     374      77       2    7.53e+04       6.82e+04    8.11e+04     492.650
     375      78       1    7.52e+04       6.82e+04    8.11e+04     492.892
     376      79            8.11e+04 pr    6.82e+04    8.11e+04     492.987
     377      78            1.37e+05 pr    6.82e+04    8.11e+04     496.737
     378      77       1    7.52e+04       6.82e+04    8.11e+04     496.958
     379      78       5    6.82e+04       6.82e+04    8.11e+04     497.841
     380      79       4    7.41e+04       6.82e+04    8.11e+04     500.672
     381      80       3    7.41e+04       6.82e+04    8.11e+04     500.762
     382      81       2    7.41e+04       6.82e+04    8.11e+04     500.837
     383      82            1.36e+05 pr    6.82e+04    8.11e+04     501.041
     384      81       1    7.51e+04       6.82e+04    8.11e+04     501.475
     385      82            8.11e+04 pr    6.82e+04    8.11e+04     502.181
     386      81            8.12e+04 pr    6.82e+04    8.11e+04     503.675
     387      80       2    7.41e+04       6.82e+04    8.11e+04     503.771
     388      81       4    6.82e+04       6.82e+04    8.11e+04     504.928
     389      82       3    6.82e+04       6.82e+04    8.11e+04     505.153
     390      83       2    6.82e+04       6.82e+04    8.11e+04     507.018
     391      84       1    7.41e+04       6.82e+04    8.11e+04     507.152
     392      85            1.37e+05 pr    6.82e+04    8.11e+04     507.670
     393      84            8.15e+04 pr    6.82e+04    8.11e+04     508.803
     394      83       1    7.41e+04       6.82e+04    8.11e+04     509.309
     395      84       2    6.82e+04       6.82e+04    8.11e+04     509.400
     396      85       1    7.41e+04       6.82e+04    8.11e+04     509.644
     397      86            1.36e+05 pr    6.82e+04    8.11e+04     510.685
     398      85            1.37e+05 pr    6.82e+04    8.11e+04     512.154
     399      84       1    7.41e+04       6.82e+04    8.11e+04     514.509
     400      85       3    7.41e+04       6.82e+04    8.11e+04     515.521
     401      86       6    6.82e+04       6.82e+04    8.11e+04     515.789
     402      87       5    6.82e+04       6.82e+04    8.11e+04     516.202
     403      88       4    6.82e+04       6.82e+04    8.11e+04     516.688
     404      89       3    6.82e+04       6.82e+04    8.11e+04     517.615
     405      90       2    7.41e+04       6.82e+04    8.11e+04     517.775
     406      91       1    7.53e+04       6.82e+04    8.11e+04     518.314
     407      92            8.11e+04 pr    6.82e+04    8.11e+04     518.529
     408      91            8.11e+04 pr    6.82e+04    8.11e+04     518.762
     409      90       1    7.53e+04       6.82e+04    8.11e+04     518.914
     410      91       5    6.82e+04       6.82e+04    8.11e+04     519.322
     411      92       4    6.82e+04       6.82e+04    8.11e+04     520.177
     412      93       3    6.82e+04       6.82e+04    8.11e+04     526.059
     413      94       2    6.82e+04       6.82e+04    8.11e+04     526.322
     414      95       1    7.41e+04       6.82e+04    8.11e+04     526.399
     415      96            1.37e+05 pr    6.82e+04    8.11e+04     526.561
     416      95         INFEASIBLE  pr    6.82e+04    8.11e+04     527.261
     417      94            8.11e+04 pr    6.82e+04    8.11e+04     527.662
     418      93       2    6.82e+04       6.82e+04    8.11e+04     527.875
     419      94       4    6.82e+04       6.82e+04    8.11e+04     531.405
     420      95       1    7.41e+04       6.82e+04    8.11e+04     535.467
     421      96            1.37e+05 pr    6.82e+04    8.11e+04     535.738
     422      95            8.11e+04 pr    6.82e+04    8.11e+04     539.078
     423      94       3    6.82e+04       6.82e+04    8.11e+04     539.504
     424      95       2    7.41e+04       6.82e+04    8.11e+04     539.611
     425      96       1    7.41e+04       6.82e+04    8.11e+04     539.795
     426      97            1.36e+05 pr    6.82e+04    8.11e+04     540.200
     427      96            1.36e+05 pr    6.82e+04    8.11e+04     541.950
     428      95       1    7.41e+04       6.82e+04    8.11e+04     542.503
     429      96            1.05e+05 pr    6.82e+04    8.11e+04     544.124
     430      95            8.11e+04 pr    6.82e+04    8.11e+04     544.491
     431      94         INFEASIBLE  pr    6.82e+04    8.11e+04     545.299
     432      93       3    6.82e+04       6.82e+04    8.11e+04     545.747
     433      94       2    7.41e+04       6.82e+04    8.11e+04     546.034
     434      95       1    7.41e+04       6.82e+04    8.11e+04     546.935
     435      96            1.37e+05 pr    6.82e+04    8.11e+04     549.294
     436      95            8.16e+04 pr    6.82e+04    8.11e+04     550.262
     437      94       1    7.41e+04       6.82e+04    8.11e+04     550.567
     438      95         INFEASIBLE  pr    6.82e+04    8.11e+04     552.706
     439      94            8.11e+04 pr    6.82e+04    8.11e+04     552.857
     440      93         INFEASIBLE  pr    6.82e+04    8.11e+04     554.825
     441      92            8.11e+04 pr    6.82e+04    8.11e+04     555.414
     442      91       3    6.82e+04       6.82e+04    8.11e+04     555.526
     443      92       2    7.41e+04       6.82e+04    8.11e+04     557.345
     444      93            1.37e+05 pr    6.82e+04    8.11e+04     557.679
     445      92         INFEASIBLE  pr    6.82e+04    8.11e+04     559.097
     446      91       2    6.82e+04       6.82e+04    8.11e+04     560.021
     447      92       3    6.82e+04       6.82e+04    8.11e+04     560.210
     448      93         FAILED -400       6.82e+04    8.11e+04     581.011
     449      94            8.11e+04 pr    6.82e+04    8.11e+04     581.692
     450      93       1    7.41e+04       6.82e+04    8.11e+04     581.768
     451      94            1.37e+05 pr    6.82e+04    8.11e+04     582.056
     452      93            8.12e+04 pr    6.82e+04    8.11e+04     590.797
     453      92       2    6.82e+04       6.82e+04    8.11e+04     591.057
     454      93       1    7.41e+04       6.82e+04    8.11e+04     592.172
     455      94            1.37e+05 pr    6.82e+04    8.11e+04     593.057
     456      93            8.11e+04 pr    6.82e+04    8.11e+04     593.825
     457      92            8.11e+04 pr    6.82e+04    8.11e+04     594.284
     458      91       2    6.82e+04       6.82e+04    8.11e+04     594.546
     459      92       1    7.41e+04       6.82e+04    8.11e+04     595.410
     460      93            8.11e+04 pr    6.82e+04    8.11e+04     596.381
     461      92            1.36e+05 pr    6.82e+04    8.11e+04     597.304
     462      91         INFEASIBLE  pr    6.82e+04    8.11e+04     599.326
     463      90       1    7.41e+04       6.82e+04    8.11e+04     599.483
     464      91            1.36e+05 pr    6.82e+04    8.11e+04     600.879
     465      90            8.11e+04 pr    6.82e+04    8.11e+04     601.049
     466      89         INFEASIBLE  pr    6.82e+04    8.11e+04     602.942
     467      88            8.11e+04 pr    6.82e+04    8.11e+04     603.168
     468      87            8.12e+04 pr    6.82e+04    8.11e+04     603.430
     469      86       4    7.53e+04       7.41e+04    8.11e+04     605.486
     470      87            1.36e+05 pr    7.41e+04    8.11e+04     605.862
     471      86       3    6.83e+04       7.41e+04    8.11e+04     608.178
     472      87       2    7.41e+04       7.41e+04    8.11e+04     609.378
     473      88            1.36e+05 pr    7.41e+04    8.11e+04     609.600
     474      87            1.36e+05 pr    7.41e+04    8.11e+04     611.125
     475      86       2    7.41e+04       7.41e+04    8.11e+04     611.846
     476      87            1.62e+05 pr    7.41e+04    8.11e+04     612.735
     477      86            1.37e+05 pr    7.41e+04    8.11e+04     616.542
     478      85            1.36e+05 pr    7.41e+04    8.11e+04     617.553
     479      84       3    6.82e+04       7.41e+04    8.11e+04     617.717
     480      85       2    7.41e+04       7.41e+04    8.11e+04     617.923
     481      86            1.36e+05 pr    7.41e+04    8.11e+04     622.217
     482      85       1    7.51e+04       7.41e+04    8.11e+04     622.390
     483      86            8.11e+04 pr    7.41e+04    8.11e+04     622.508
     484      85            8.11e+04 pr    7.41e+04    8.11e+04     622.666
     485      84       2    7.53e+04       7.41e+04    8.11e+04     623.340
     486      85       2    7.41e+04       7.41e+04    8.11e+04     623.420
     487      86            8.11e+04 pr    7.41e+04    8.11e+04     623.545
     488      85       1    7.41e+04       7.41e+04    8.11e+04     623.629
     489      86            8.11e+04 pr    7.41e+04    8.11e+04     625.680
     490      85            8.11e+04 pr    7.41e+04    8.11e+04     625.847
     491      84            1.36e+05 pr    7.41e+04    8.11e+04     626.253
     492      83       1    7.53e+04       7.41e+04    8.11e+04     626.425
     493      84            8.11e+04 pr    7.41e+04    8.11e+04     626.518
     494      83         INFEASIBLE  pr    7.41e+04    8.11e+04     627.881
     495      82       2    7.41e+04       7.41e+04    8.11e+04     628.037
     496      83            8.11e+04 pr    7.41e+04    8.11e+04     628.331
     497      82       1    7.41e+04       7.41e+04    8.11e+04     628.477
     498      83            1.36e+05 pr    7.41e+04    8.11e+04     629.479
     499      82            8.11e+04 pr    7.41e+04    8.11e+04     629.951
     500      81       2    7.41e+04       7.41e+04    8.11e+04     630.081
     501      82       2    7.41e+04       7.41e+04    8.11e+04     630.188
     502      83            1.36e+05 pr    7.41e+04    8.11e+04     632.915
     503      82            8.11e+04 pr    7.41e+04    8.11e+04     633.052
     504      81       1    7.41e+04       7.41e+04    8.11e+04     633.217
     505      82            8.11e+04 pr    7.41e+04    8.11e+04     635.591
     506      81            1.62e+05 pr    7.41e+04    8.11e+04     638.659
     507      80            8.11e+04 pr    7.41e+04    8.11e+04     638.755
     508      79       1    7.41e+04       7.41e+04    8.11e+04     638.836
     509      80            1.36e+05 pr    7.41e+04    8.11e+04     640.703
     510      79            8.11e+04 pr    7.41e+04    8.11e+04     642.072
     511      78            1.37e+05 pr    7.41e+04    8.11e+04     643.497
     512      77            1.37e+05 pr    7.41e+04    8.11e+04     645.801
     513      76            8.15e+04 pr    7.41e+04    8.11e+04     646.868
     514      75         INFEASIBLE  pr    7.41e+04    8.11e+04     648.874
     515      74            1.37e+05 pr    7.41e+04    8.11e+04     649.740
     516      73       1    7.51e+04       7.41e+04    8.11e+04     650.768
     517      74            8.11e+04 pr    7.41e+04    8.11e+04     650.888
     518      73            1.37e+05 pr    7.41e+04    8.11e+04     652.246
     519      72       3    7.41e+04       7.41e+04    8.11e+04     652.454
     520      73       1    7.51e+04       7.41e+04    8.11e+04     652.675
     521      74            8.11e+04 pr    7.41e+04    8.11e+04     652.783
     522      73            1.37e+05 pr    7.41e+04    8.11e+04     654.078
     523      72       2    7.51e+04       7.41e+04    8.11e+04     657.713
     524      73       1    7.51e+04       7.41e+04    8.11e+04     657.857
     525      74            1.37e+05 pr    7.41e+04    8.11e+04     661.479
     526      73            8.11e+04 pr    7.41e+04    8.11e+04     661.626
     527      72       1    7.53e+04       7.41e+04    8.11e+04     662.036
     528      73            1.36e+05 pr    7.41e+04    8.11e+04     662.393
     529      72            1.37e+05 pr    7.41e+04    8.11e+04     667.257
     530      71            8.11e+04 pr    7.41e+04    8.11e+04     667.489
     531      70            1.36e+05 pr    7.41e+04    8.11e+04     668.353
     532      69            8.11e+04 pr    7.41e+04    8.11e+04     668.518
     533      68            8.15e+04 pr    7.41e+04    8.11e+04     668.876
     534      67       3    7.53e+04       7.41e+04    8.11e+04     668.956
     535      68       1    7.53e+04       7.41e+04    8.11e+04     669.146
     536      69            8.11e+04 pr    7.41e+04    8.11e+04     669.355
     537      68         INFEASIBLE  pr    7.41e+04    8.11e+04     670.877
     538      67       2    7.53e+04       7.41e+04    8.11e+04     671.229
     539      68       1    7.53e+04       7.41e+04    8.11e+04     672.086
     540      69            8.11e+04 pr    7.41e+04    8.11e+04     672.361
     541      68         INFEASIBLE  pr    7.41e+04    8.11e+04     673.080
     542      67       1    7.53e+04       7.41e+04    8.11e+04     673.376
     543      68            1.36e+05 pr    7.41e+04    8.11e+04     674.990
     544      67            8.11e+04 pr    7.41e+04    8.11e+04     675.252
     545      66         INFEASIBLE  pr    7.41e+04    8.11e+04     676.327
     546      65       2    7.53e+04       7.41e+04    8.11e+04     676.610
     547      66         INFEASIBLE        7.41e+04    8.11e+04     680.255
     548      67            8.11e+04 pr    7.41e+04    8.11e+04     680.549
     549      66            1.37e+05 pr    7.41e+04    8.11e+04     682.068
     550      65            1.36e+05 pr    7.41e+04    8.11e+04     683.065
     551      64       1    7.53e+04       7.41e+04    8.11e+04     683.245
     552      65            8.11e+04 pr    7.41e+04    8.11e+04     683.348
     553      64         INFEASIBLE  pr    7.41e+04    8.11e+04     685.491
     554      63            8.11e+04 pr    7.41e+04    8.11e+04     685.632
     555      62       1    7.41e+04       7.41e+04    8.11e+04     685.727
     556      63            8.14e+04 pr    7.41e+04    8.11e+04     686.181
     557      62            8.15e+04 pr    7.41e+04    8.11e+04     686.554
     558      61       3    7.41e+04       7.41e+04    8.11e+04     686.870
     559      62       2    6.82e+04       7.41e+04    8.11e+04     687.286
     560      63       1    7.41e+04       7.41e+04    8.11e+04     687.372
     561      64            8.11e+04 pr    7.41e+04    8.11e+04     687.710
     562      63            8.11e+04 pr    7.41e+04    8.11e+04     689.166
     563      62            8.11e+04 pr    7.41e+04    8.11e+04     690.047
     564      61       2    7.41e+04       7.41e+04    8.11e+04     690.212
     565      62       2    7.41e+04       7.41e+04    8.11e+04     695.565
     566      63       1    7.41e+04       7.41e+04    8.11e+04     695.642
     567      64            1.37e+05 pr    7.41e+04    8.11e+04     696.933
     568      63         INFEASIBLE  pr    7.41e+04    8.11e+04     698.095
     569      62       1    7.41e+04       7.41e+04    8.11e+04     698.258
     570      63       3    6.82e+04       7.41e+04    8.11e+04     698.417
     571      64       2    6.82e+04       7.41e+04    8.11e+04     698.742
     572      65       1    7.41e+04       7.41e+04    8.11e+04     699.294
     573      66            1.36e+05 pr    7.41e+04    8.11e+04     699.961
     574      65         INFEASIBLE  pr    7.41e+04    8.11e+04     700.655
     575      64         INFEASIBLE  pr    7.41e+04    8.11e+04     702.218
     576      63       2    6.82e+04       7.41e+04    8.11e+04     702.334
     577      64       1    7.41e+04       7.41e+04    8.11e+04     702.612
     578      65            8.11e+04 pr    7.41e+04    8.11e+04     703.227
     579      64            1.36e+05 pr    7.41e+04    8.11e+04     704.281
     580      63         INFEASIBLE  pr    7.41e+04    8.11e+04     704.669
     581      62            8.11e+04 pr    7.41e+04    8.11e+04     704.744
     582      61            8.11e+04 pr    7.41e+04    8.11e+04     706.331
     583      60       1    7.41e+04       7.41e+04    8.11e+04     706.847
     584      61            1.36e+05 pr    7.41e+04    8.11e+04     706.958
     585      60            1.36e+05 pr    7.41e+04    8.11e+04     709.052
     586      59       1    7.41e+04       7.41e+04    8.11e+04     709.114
     587      60            1.37e+05 pr    7.41e+04    8.11e+04     709.379
     588      59            8.15e+04 pr    7.41e+04    8.11e+04     710.357
     589      58         FAILED -400       7.41e+04    8.11e+04     737.804
     590      59            1.36e+05 pr    7.41e+04    8.11e+04     739.219
     591      58            1.36e+05 pr    7.41e+04    8.11e+04     739.306
     592      57            1.36e+05 pr    7.41e+04    8.11e+04     740.801
     593      56            1.36e+05 pr    7.41e+04    8.11e+04     741.265
     594      55       2    7.41e+04       7.41e+04    8.11e+04     741.517
     595      56            1.36e+05 pr    7.41e+04    8.11e+04     741.603
     596      55            1.36e+05 pr    7.41e+04    8.11e+04     742.392
     597      54       2    7.53e+04       7.41e+04    8.11e+04     746.223
     598      55       3    7.41e+04       7.41e+04    8.11e+04     747.321
     599      56            1.37e+05 pr    7.41e+04    8.11e+04     750.623
     600      55       2    7.41e+04       7.41e+04    8.11e+04     750.825
     601      56         INFEASIBLE  pr    7.41e+04    8.11e+04     751.918
     602      55         INFEASIBLE  pr    7.41e+04    8.11e+04     753.113
     603      54       2    7.41e+04       7.41e+04    8.11e+04     753.304
     604      55       1    7.41e+04       7.41e+04    8.11e+04     754.472
     605      56            1.37e+05 pr    7.41e+04    8.11e+04     755.638
     606      55         INFEASIBLE  pr    7.41e+04    8.11e+04     757.188
     607      54         INFEASIBLE  pr    7.41e+04    8.11e+04     758.655
     608      53            1.36e+05 pr    7.41e+04    8.11e+04     759.389
     609      52       1    7.51e+04       7.41e+04    8.11e+04     760.151
     610      53            8.11e+04 pr    7.41e+04    8.11e+04     760.381
     611      52            8.11e+04 pr    7.41e+04    8.11e+04     760.712
     612      51            8.11e+04 pr    7.41e+04    8.11e+04     761.462
     613      50            8.11e+04 pr    7.41e+04    8.11e+04     761.852
     614      49       2    7.47e+04       7.41e+04    8.11e+04     762.000
     615      50            1.36e+05 pr    7.41e+04    8.11e+04     766.190
     616      49            1.36e+05 pr    7.41e+04    8.11e+04     769.632
     617      48       1    7.51e+04       7.41e+04    8.11e+04     769.751
     618      49            8.11e+04 pr    7.41e+04    8.11e+04     769.865
     619      48            1.36e+05 pr    7.41e+04    8.11e+04     772.906
     620      47         FAILED -400       7.41e+04    8.11e+04     794.955
     621      46            8.11e+04 pr    7.41e+04    8.11e+04     796.015
     622      45            8.11e+04 pr    7.41e+04    8.11e+04     796.199
     623      44         INFEASIBLE  pr    7.41e+04    8.11e+04     796.721
     624      43       3    7.53e+04       7.41e+04    8.11e+04     798.199
     625      44            1.36e+05 pr    7.41e+04    8.11e+04     798.455
     626      43            1.36e+05 pr    7.41e+04    8.11e+04     798.605
     627      42       2    7.53e+04       7.41e+04    8.11e+04     799.266
     628      43       1    7.53e+04       7.41e+04    8.11e+04     799.507
     629      44            8.11e+04 pr    7.41e+04    8.11e+04     799.622
     630      43         INFEASIBLE  pr    7.41e+04    8.11e+04     800.563
     631      42       1    7.53e+04       7.41e+04    8.11e+04     801.083
     632      43         FAILED -400       7.41e+04    8.11e+04     824.662
     633      44            1.36e+05 pr    7.41e+04    8.11e+04     825.848
     634      43            1.36e+05 pr    7.41e+04    8.11e+04     826.049
     635      42            8.11e+04 pr    7.41e+04    8.11e+04     826.188
     636      41         INFEASIBLE  pr    7.41e+04    8.11e+04     827.779
     637      40            8.11e+04 pr    7.41e+04    8.11e+04     830.482
     638      39            8.11e+04 pr    7.41e+04    8.11e+04     831.180
     639      38            8.11e+04 pr    7.41e+04    8.11e+04     834.164
     640      37            8.11e+04 pr    7.41e+04    8.11e+04     834.799
     641      36       3    6.82e+04       7.41e+04    8.11e+04     835.000
     642      37            8.11e+04 pr    7.41e+04    8.11e+04     836.071
     643      36            8.11e+04 pr    7.41e+04    8.11e+04     836.334
     644      35            8.11e+04 pr    7.41e+04    8.11e+04     837.939
     645      34       2    7.41e+04       7.41e+04    8.11e+04     838.137
     646      35       1    7.41e+04       7.41e+04    8.11e+04     838.274
     647      36            1.36e+05 pr    7.41e+04    8.11e+04     842.456
     648      35            8.11e+04 pr    7.41e+04    8.11e+04     842.853
     649      34       1    7.42e+04       7.41e+04    8.11e+04     843.125
     650      35            1.36e+05 pr    7.41e+04    8.11e+04     843.231
     651      34            8.11e+04 pr    7.41e+04    8.11e+04     844.026
     652      33            8.11e+04 pr    7.41e+04    8.11e+04     844.380
     653      32            8.11e+04 pr    7.41e+04    8.11e+04     845.321
     654      27       2    7.53e+04       7.41e+04    8.11e+04     845.485
     655      28            1.36e+05 pr    7.41e+04    8.11e+04     846.361
     656      27            1.36e+05 pr    7.41e+04    8.11e+04     847.110
     657      26       2    7.53e+04       7.41e+04    8.11e+04     847.260
     658      27            8.11e+04 pr    7.41e+04    8.11e+04     848.881
     659      26       1    7.53e+04       7.41e+04    8.11e+04     850.829
     660      27            8.11e+04 pr    7.41e+04    8.11e+04     851.191
     661      26            8.15e+04 pr    7.41e+04    8.11e+04     851.515
     662      25       1    7.53e+04       7.41e+04    8.11e+04     851.936
     663      26            1.36e+05 pr    7.41e+04    8.11e+04     852.142
     664      25            8.11e+04 pr    7.41e+04    8.11e+04     852.354
     665      24            1.37e+05 pr    7.41e+04    8.11e+04     854.683
     666      23       3    7.41e+04       7.41e+04    8.11e+04     854.804
     667      24       2    7.41e+04       7.41e+04    8.11e+04     854.890
     668      25            1.36e+05 pr    7.41e+04    8.11e+04     856.217
     669      24       1    7.51e+04       7.41e+04    8.11e+04     856.583
     670      25            8.11e+04 pr    7.41e+04    8.11e+04     856.974
     671      24            8.11e+04 pr    7.41e+04    8.11e+04     857.328
     672      23       2    7.53e+04       7.41e+04    8.11e+04     858.542
     673      24       1    7.51e+04       7.41e+04    8.11e+04     859.391
     674      25            8.11e+04 pr    7.41e+04    8.11e+04     859.991
     675      24            8.11e+04 pr    7.41e+04    8.11e+04     860.566
     676      23            1.36e+05 pr    7.41e+04    8.11e+04     862.102
     677      22       1    7.53e+04       7.41e+04    8.11e+04     862.379
     678      23            1.62e+05 pr    7.41e+04    8.11e+04     865.228
     679      22         INFEASIBLE  pr    7.41e+04    8.11e+04     867.453
     680      21       3    7.53e+04       7.41e+04    8.11e+04     867.703
     681      22       2    7.53e+04       7.41e+04    8.11e+04     868.821
     682      23            1.36e+05 pr    7.41e+04    8.11e+04     869.622
     683      22       1    7.53e+04       7.41e+04    8.11e+04     869.776
     684      23            8.11e+04 pr    7.41e+04    8.11e+04     869.946
     685      22            8.11e+04 pr    7.41e+04    8.11e+04     872.546
     686      21       2    7.53e+04       7.41e+04    8.11e+04     873.428
     687      22            1.36e+05 pr    7.41e+04    8.11e+04     875.511
     688      21       1    7.53e+04       7.41e+04    8.11e+04     875.892
     689      22            8.11e+04 pr    7.41e+04    8.11e+04     876.472
     690      21            8.15e+04 pr    7.41e+04    8.11e+04     878.982
     691      20       2    7.41e+04       7.41e+04    8.11e+04     879.400
     692      21            8.11e+04 pr    7.41e+04    8.11e+04     879.484
     693      20       1    7.41e+04       7.41e+04    8.11e+04     879.598
     694      21            1.36e+05 pr    7.41e+04    8.11e+04     879.908
     695      20            1.36e+05 pr    7.41e+04    8.11e+04     881.228
     696      19       3    7.53e+04       7.41e+04    8.11e+04     881.339
     697      20       4    7.41e+04       7.41e+04    8.11e+04     882.380
     698      21       3    7.41e+04       7.41e+04    8.11e+04     882.778
     699      22       2    7.41e+04       7.41e+04    8.11e+04     885.261
     700      23            8.11e+04 pr    7.41e+04    8.11e+04     885.425
     701      22       1    7.41e+04       7.41e+04    8.11e+04     885.580
     702      23            1.37e+05 pr    7.41e+04    8.11e+04     890.056
     703      22            8.11e+04 pr    7.41e+04    8.11e+04     893.941
     704      21       2    7.41e+04       7.41e+04    8.11e+04     894.028
     705      22       3    7.41e+04       7.41e+04    8.11e+04     894.717
     706      23       1    7.41e+04       7.41e+04    8.11e+04     894.986
     707      24            8.11e+04 pr    7.41e+04    8.11e+04     895.177
     708      23            8.11e+04 pr    7.41e+04    8.11e+04     895.674
     709      22       2    7.41e+04       7.41e+04    8.11e+04     895.786
     710      23            8.11e+04 pr    7.41e+04    8.11e+04     896.068
     711      22       1    7.41e+04       7.41e+04    8.11e+04     896.173
     712      23            1.37e+05 pr    7.41e+04    8.11e+04     896.988
     713      22            8.11e+04 pr    7.41e+04    8.11e+04     898.352
     714      21         FAILED -400       7.41e+04    8.11e+04     929.864
     715      22            1.36e+05 pr    7.41e+04    8.11e+04     931.456
     716      21       1    7.53e+04       7.41e+04    8.11e+04     931.629
     717      22            8.11e+04 pr    7.41e+04    8.11e+04     931.772
     718      21         INFEASIBLE  pr    7.41e+04    8.11e+04     932.992
     719      20       1    7.41e+04       7.41e+04    8.11e+04     933.117
     720      21            8.15e+04 pr    7.41e+04    8.11e+04     933.376
     721      20         INFEASIBLE  pr    7.41e+04    8.11e+04     933.816
     722      19            1.36e+05 pr    7.41e+04    8.11e+04     934.638
     723      18       2    7.53e+04       7.41e+04    8.11e+04     934.942
     724      19       1    7.53e+04       7.41e+04    8.11e+04     935.195
     725      20            8.11e+04 pr    7.41e+04    8.11e+04     935.843
     726      19            8.12e+04 pr    7.41e+04    8.11e+04     936.375
     727      18       1    7.54e+04       7.41e+04    8.11e+04     936.623
     728      19       3    7.53e+04       7.41e+04    8.11e+04     936.766
     729      20       2    7.41e+04       7.41e+04    8.11e+04     937.397
     730      21       1    7.41e+04       7.41e+04    8.11e+04     937.692
     731      22            8.11e+04 pr    7.41e+04    8.11e+04     937.945
     732      21            8.12e+04 pr    7.41e+04    8.11e+04     938.591
     733      20       1    7.41e+04       7.41e+04    8.11e+04     938.720
     734      21            8.11e+04 pr    7.41e+04    8.11e+04     938.974
     735      20         INFEASIBLE  pr    7.41e+04    8.11e+04     939.427
     736      19       2    7.41e+04       7.41e+04    8.11e+04     939.575
     737      20            8.11e+04 pr    7.41e+04    8.11e+04     939.958
     738      19       1    7.41e+04       7.41e+04    8.11e+04     940.978
     739      20            1.36e+05 pr    7.41e+04    8.11e+04     941.598
     740      19            1.36e+05 pr    7.41e+04    8.11e+04     943.210
     741      18            8.11e+04 pr    7.41e+04    8.11e+04     945.837
     742      17            8.11e+04 pr    7.41e+04    8.11e+04     945.952
     743      14            8.11e+04 pr    7.41e+04    8.11e+04     946.136
     744      13            8.11e+04 pr    7.41e+04    8.11e+04     947.189
     745      12            1.37e+05 pr    7.41e+04    8.11e+04     947.639
     746      11         INFEASIBLE  pr    7.41e+04    8.11e+04     950.646
     747      10       2    7.53e+04       7.41e+04    8.11e+04     950.756
     748      11       1    7.53e+04       7.41e+04    8.11e+04     951.166
     749      12            8.11e+04 pr    7.41e+04    8.11e+04     951.470
     750      11            8.11e+04 pr    7.41e+04    8.11e+04     951.924
     751      10            1.36e+05 pr    7.41e+04    8.11e+04     954.875
     752       9       1    7.53e+04       7.41e+04    8.11e+04     955.091
     753      10            8.11e+04 pr    7.41e+04    8.11e+04     956.961
     754       9            8.11e+04 pr    7.41e+04    8.11e+04     957.540
     755       8       1    7.53e+04       7.41e+04    8.11e+04     957.687
     756       9            1.36e+05 pr    7.41e+04    8.11e+04     958.181
     757       8            8.11e+04 pr    7.41e+04    8.11e+04     959.122
     758       7         INFEASIBLE  pr    7.41e+04    8.11e+04     960.388
     759       2       1    7.53e+04       7.41e+04    8.11e+04     960.922
     760       3            8.11e+04 pr    7.41e+04    8.11e+04     961.051
     761       2            8.11e+04 pr    7.41e+04    8.11e+04     962.659

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617717447e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      761
# of subproblems processed          =      764
Total program time (secs)           =     962.71454 (   777.826 CPU time)
Time spent in evaluations (secs)    =      34.99884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.54         10.6    144986
   nlp_gf_jg         8.51         10.1     98286
  nlp_hess_l         7.36         8.91     97653
      solver          778          963         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
