====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.006
       2       1       9    6.82e+04       6.82e+04                   1.225
       3       2       8    6.82e+04       6.82e+04                   1.345
       4       3       7    6.82e+04       6.82e+04                   1.548
       5       4       6    6.82e+04       6.82e+04                   1.628
       6       5       5    6.82e+04       6.82e+04                   1.744
       7       6       4    6.82e+04       6.82e+04                   1.821
       8       7       3    6.82e+04       6.82e+04                   1.886
       9       8       2    6.82e+04       6.82e+04                   1.941
      10       9       1    1.36e+05       6.82e+04                   2.028
      11      10         INFEASIBLE  pr    6.82e+04                   2.338
*     12       9       0    2.68e+05  f    6.82e+04    2.68e+05       2.825
      13       8       1    1.31e+05       6.82e+04    2.68e+05       3.310
      14       9       5    6.82e+04       6.82e+04    2.68e+05       3.415
      15      10       3    6.82e+04       6.82e+04    2.68e+05       3.499
      16      11       4    6.82e+04       6.82e+04    2.68e+05       3.724
      17      12       2    6.82e+04       6.82e+04    2.68e+05       3.805
      18      13       1    1.36e+05       6.82e+04    2.68e+05       4.868
*     19      14       0    2.67e+05  f    6.82e+04    2.67e+05       5.335
*     20      13       0    1.53e+05  f    6.82e+04    1.53e+05      14.404
      21      12       1    1.31e+05       6.82e+04    1.53e+05      14.793
      22      13       2    1.36e+05       6.82e+04    1.53e+05      15.751
      23      14       1    1.36e+05       6.82e+04    1.53e+05      15.847
      24      15            2.67e+05 pr    6.82e+04    1.53e+05      16.567
      25      14            2.62e+05 pr    6.82e+04    1.53e+05      17.737
      26      13       1    1.36e+05       6.82e+04    1.53e+05      19.837
      27      14       2    1.36e+05       6.82e+04    1.53e+05      20.600
      28      15       6    6.82e+04       6.82e+04    1.53e+05      20.724
      29      16       5    6.82e+04       6.82e+04    1.53e+05      21.507
      30      17       4    6.82e+04       6.82e+04    1.53e+05      21.607
      31      18       3    6.82e+04       6.82e+04    1.53e+05      21.730
      32      19       2    8.97e+04       6.82e+04    1.53e+05      28.818
      33      20         INFEASIBLE  pr    6.82e+04    1.53e+05      29.696
      34      19       1    9.88e+04       6.82e+04    1.53e+05      29.880
*     35      20       0    1.34e+05  f    6.82e+04    1.34e+05      30.040
      36      19            1.34e+05 pr    6.82e+04    1.34e+05      31.242
      37      18         INFEASIBLE  pr    6.82e+04    1.34e+05      32.186
      38      17       3    6.82e+04       6.82e+04    1.34e+05      33.520
      39      18            1.36e+05 pr    6.82e+04    1.34e+05      33.918
      40      17         INFEASIBLE  pr    6.82e+04    1.34e+05      34.782
      41      16       4    6.82e+04       6.82e+04    1.34e+05      34.893
      42      17       3    6.82e+04       6.82e+04    1.34e+05      34.995
      43      18       2    9.05e+04       6.82e+04    1.34e+05      35.513
      44      19       1    9.35e+04       6.82e+04    1.34e+05      36.065
      45      20            1.53e+05 pr    6.82e+04    1.34e+05      36.341
      46      19            1.34e+05 pr    6.82e+04    1.34e+05      37.788
      47      18       1    9.35e+04       6.82e+04    1.34e+05      38.675
      48      19       3    6.82e+04       6.82e+04    1.34e+05      38.761
      49      20       2    6.82e+04       6.82e+04    1.34e+05      38.852
      50      21            1.36e+05 pr    6.82e+04    1.34e+05      39.851
      51      20       1    9.36e+04       6.82e+04    1.34e+05      41.009
      52      21            1.36e+05 pr    6.82e+04    1.34e+05      41.125
*     53      20       0    1.31e+05  f    6.82e+04    1.31e+05      41.404
      54      19       2    6.82e+04       6.82e+04    1.31e+05      41.492
      55      20       1    9.68e+04       6.82e+04    1.31e+05      41.759
      56      21            1.32e+05 pr    6.82e+04    1.31e+05      41.858
      57      20            1.31e+05 pr    6.82e+04    1.31e+05      42.853
      58      19       1    9.36e+04       6.82e+04    1.31e+05      46.988
      59      20         INFEASIBLE  pr    6.82e+04    1.31e+05      48.585
      60      19            1.53e+05 pr    6.82e+04    1.31e+05      49.484
      61      18            1.53e+05 pr    6.82e+04    1.31e+05      50.379
      62      17            1.51e+05 pr    6.82e+04    1.31e+05      52.864
      63      16            1.53e+05 pr    6.82e+04    1.31e+05      55.095
      64      15       2    7.58e+04       6.82e+04    1.31e+05      57.946
      65      16         FAILED -400       6.82e+04    1.31e+05      89.274
      66      17       6    6.82e+04       6.82e+04    1.31e+05      89.548
      67      18       5    6.82e+04       6.82e+04    1.31e+05      89.665
      68      19       4    6.82e+04       6.82e+04    1.31e+05      89.795
      69      20       3    6.82e+04       6.82e+04    1.31e+05      89.951
      70      21            1.36e+05 pr    6.82e+04    1.31e+05      90.886
      71      20       2    9.21e+04       6.82e+04    1.31e+05      91.541
      72      21       1    9.36e+04       6.82e+04    1.31e+05      91.678
      73      22            1.53e+05 pr    6.82e+04    1.31e+05      92.636
      74      21            1.34e+05 pr    6.82e+04    1.31e+05      92.886
      75      20       1    9.36e+04       6.82e+04    1.31e+05      93.098
      76      21       6    6.82e+04       6.82e+04    1.31e+05      94.513
      77      22       5    6.82e+04       6.82e+04    1.31e+05      94.620
      78      23       4    6.82e+04       6.82e+04    1.31e+05      94.739
      79      24       3    6.82e+04       6.82e+04    1.31e+05      94.812
      80      25       2    6.82e+04       6.82e+04    1.31e+05      94.908
      81      26            1.36e+05 pr    6.82e+04    1.31e+05      95.441
      82      25         INFEASIBLE  pr    6.82e+04    1.31e+05      96.538
      83      24       2    6.82e+04       6.82e+04    1.31e+05      96.617
      84      25       5    6.82e+04       6.82e+04    1.31e+05      96.812
      85      26       5    6.82e+04       6.82e+04    1.31e+05      96.909
      86      27       3    6.82e+04       6.82e+04    1.31e+05      96.970
      87      28            1.36e+05 pr    6.82e+04    1.31e+05      98.564
      88      27       2    7.58e+04       6.82e+04    1.31e+05     119.469
      89      28       1    9.35e+04       6.82e+04    1.31e+05     119.885
      90      29            1.50e+05 pr    6.82e+04    1.31e+05     121.603
      91      28            1.53e+05 pr    6.82e+04    1.31e+05     125.908
      92      27            1.31e+05 pr    6.82e+04    1.31e+05     127.142
      93      26       4    6.82e+04       6.82e+04    1.31e+05     127.355
      94      27       3    6.82e+04       6.82e+04    1.31e+05     127.460
      95      28            1.36e+05 pr    6.82e+04    1.31e+05     127.644
      96      27       2    9.05e+04       6.82e+04    1.31e+05     128.658
      97      28            1.36e+05 pr    6.82e+04    1.31e+05     129.143
      98      27       1    9.68e+04       6.82e+04    1.31e+05     129.352
      99      28            1.34e+05 pr    6.82e+04    1.31e+05     131.354
     100      27            1.32e+05 pr    6.82e+04    1.31e+05     132.433
     101      26       3    6.82e+04       6.82e+04    1.31e+05     132.654
     102      27       9    6.82e+04       6.82e+04    1.31e+05     132.951
     103      28       8    6.82e+04       6.82e+04    1.31e+05     133.091
     104      29            1.36e+05 pr    6.82e+04    1.31e+05     133.709
     105      28         INFEASIBLE  pr    6.82e+04    1.31e+05     136.550
     106      27       7    6.82e+04       6.82e+04    1.31e+05     137.698
     107      28       6    6.82e+04       6.82e+04    1.31e+05     137.781
     108      29       5    6.82e+04       6.82e+04    1.31e+05     137.903
     109      30       4    6.82e+04       6.82e+04    1.31e+05     138.022
     110      31       3    6.82e+04       6.82e+04    1.31e+05     138.113
     111      32       2    9.75e+04       6.82e+04    1.31e+05     138.440
     112      33            1.31e+05 pr    6.82e+04    1.31e+05     139.782
     113      32            1.31e+05 pr    6.82e+04    1.31e+05     141.484
     114      31            1.31e+05 pr    6.82e+04    1.31e+05     144.996
     115      30       3    6.82e+04       6.82e+04    1.31e+05     145.103
     116      31       6    6.82e+04       6.82e+04    1.31e+05     149.182
     117      32            1.36e+05 pr    6.82e+04    1.31e+05     150.322
     118      31       5    6.82e+04       6.82e+04    1.31e+05     150.431
     119      32         INFEASIBLE  pr    6.82e+04    1.31e+05     152.974
     120      31       4    7.24e+04       6.82e+04    1.31e+05     154.508
     121      32       3    9.21e+04       6.82e+04    1.31e+05     154.724
     122      33            1.36e+05 pr    6.82e+04    1.31e+05     155.090
     123      32            1.60e+05 pr    6.82e+04    1.31e+05     157.223
     124      31       3    9.76e+04       6.82e+04    1.31e+05     157.630
     125      32       2    7.58e+04       6.82e+04    1.31e+05     158.245
     126      33            1.31e+05 pr    6.82e+04    1.31e+05     158.598
     127      32            1.31e+05 pr    6.82e+04    1.31e+05     160.697
     128      31       2    9.76e+04       6.82e+04    1.31e+05     182.396
     129      32            1.31e+05 pr    6.82e+04    1.31e+05     183.077
     130      31            1.45e+05 pr    6.82e+04    1.31e+05     186.597
     131      30       2    9.21e+04       6.82e+04    1.31e+05     189.582
     132      31       5    6.82e+04       6.82e+04    1.31e+05     189.799
     133      32            1.36e+05 pr    6.82e+04    1.31e+05     191.587
     134      31       4    9.75e+04       6.82e+04    1.31e+05     192.522
     135      32       3    9.75e+04       6.82e+04    1.31e+05     194.166
     136      33       2    9.75e+04       6.82e+04    1.31e+05     194.528
     137      34            1.31e+05 pr    6.82e+04    1.31e+05     195.609
     138      33         INFEASIBLE  pr    6.82e+04    1.31e+05     196.013
     139      32       2    9.76e+04       6.82e+04    1.31e+05     197.050
     140      33       4    6.82e+04       6.82e+04    1.31e+05     197.260
     141      34       3    9.88e+04       6.82e+04    1.31e+05     197.942
     142      35            1.36e+05 pr    6.82e+04    1.31e+05     200.674
     143      34       2    9.87e+04       6.82e+04    1.31e+05     200.823
     144      35            1.34e+05 pr    6.82e+04    1.31e+05     200.933
     145      34       1    9.59e+04       6.82e+04    1.31e+05     201.549
     146      35         INFEASIBLE  pr    6.82e+04    1.31e+05     202.265
     147      34            1.34e+05 pr    6.82e+04    1.31e+05     205.727
     148      33       3    9.76e+04       6.82e+04    1.31e+05     212.466
     149      34            1.72e+05 pr    6.82e+04    1.31e+05     216.407
     150      33       2    9.76e+04       6.82e+04    1.31e+05     216.561
     151      34         INFEASIBLE  pr    6.82e+04    1.31e+05     218.387
     152      33            1.31e+05 pr    6.82e+04    1.31e+05     219.121
     153      32       2    9.76e+04       6.82e+04    1.31e+05     221.972
     154      33       4    6.82e+04       6.82e+04    1.31e+05     222.980
     155      34       4    6.82e+04       6.82e+04    1.31e+05     226.443
     156      35       3    6.82e+04       6.82e+04    1.31e+05     226.967
     157      36       2    8.97e+04       6.82e+04    1.31e+05     227.233
     158      37       1    9.36e+04       6.82e+04    1.31e+05     227.368
     159      38            1.51e+05 pr    6.82e+04    1.31e+05     229.882
     160      37            1.34e+05 pr    6.82e+04    1.31e+05     230.140
     161      36       1    9.36e+04       6.82e+04    1.31e+05     231.117
     162      37       4    6.82e+04       6.82e+04    1.31e+05     231.201
     163      38       1    9.68e+04       6.82e+04    1.31e+05     231.614
     164      39            1.34e+05 pr    6.82e+04    1.31e+05     231.718
     165      38            1.31e+05 pr    6.82e+04    1.31e+05     231.815
     166      37       3    6.82e+04       6.82e+04    1.31e+05     232.031
     167      38       2    8.97e+04       6.82e+04    1.31e+05     232.577
     168      39            1.36e+05 pr    6.82e+04    1.31e+05     232.889
     169      38            1.36e+05 pr    6.82e+04    1.31e+05     233.845
     170      37         INFEASIBLE  pr    6.82e+04    1.31e+05     234.738
     171      36       3    6.82e+04       6.82e+04    1.31e+05     234.821
     172      37            1.31e+05 pr    6.82e+04    1.31e+05     235.658
     173      36            1.36e+05 pr    6.82e+04    1.31e+05     238.656
     174      35            1.45e+05 pr    6.82e+04    1.31e+05     239.396
     175      34            1.36e+05 pr    6.82e+04    1.31e+05     243.914
     176      33            1.31e+05 pr    6.82e+04    1.31e+05     244.893
     177      32       2    9.36e+04       6.82e+04    1.31e+05     246.193
     178      33            1.36e+05 pr    6.82e+04    1.31e+05     247.117
     179      32       1    9.36e+04       6.82e+04    1.31e+05     248.861
     180      33         INFEASIBLE  pr    6.82e+04    1.31e+05     251.759
     181      32            1.34e+05 pr    6.82e+04    1.31e+05     252.064
     182      31       1    9.36e+04       6.82e+04    1.31e+05     252.377
     183      32            1.36e+05 pr    6.82e+04    1.31e+05     253.458
     184      31            1.34e+05 pr    6.82e+04    1.31e+05     253.713
     185      30            1.53e+05 pr    6.82e+04    1.31e+05     256.120
     186      29       3    6.82e+04       6.82e+04    1.31e+05     256.297
     187      30       2    8.97e+04       6.82e+04    1.31e+05     256.983
     188      31            1.36e+05 pr    6.82e+04    1.31e+05     260.809
     189      30            1.34e+05 pr    6.82e+04    1.31e+05     265.962
     190      29       2    9.36e+04       6.82e+04    1.31e+05     266.900
     191      30       4    6.82e+04       6.82e+04    1.31e+05     268.126
     192      31       4    8.97e+04       6.82e+04    1.31e+05     268.550
     193      32       3    8.97e+04       6.82e+04    1.31e+05     268.694
     194      33            1.36e+05 pr    6.82e+04    1.31e+05     268.903
     195      32       2    9.88e+04       6.82e+04    1.31e+05     270.222
     196      33       1    9.88e+04       6.82e+04    1.31e+05     270.352
     197      34            1.34e+05 pr    6.82e+04    1.31e+05     270.449
     198      33            1.34e+05 pr    6.82e+04    1.31e+05     271.096
     199      32       1    9.88e+04       6.82e+04    1.31e+05     271.212
     200      33            1.36e+05 pr    6.82e+04    1.31e+05     273.768
     201      32            1.34e+05 pr    6.82e+04    1.31e+05     274.064
     202      31            1.34e+05 pr    6.82e+04    1.31e+05     274.933
     203      30       3    8.97e+04       6.82e+04    1.31e+05     275.037
     204      31       3    6.82e+04       6.82e+04    1.31e+05     275.454
     205      32            1.36e+05 pr    6.82e+04    1.31e+05     277.829
     206      31            1.36e+05 pr    6.82e+04    1.31e+05     278.565
     207      30         INFEASIBLE  pr    6.82e+04    1.31e+05     279.473
     208      29       2    9.88e+04       6.82e+04    1.31e+05     280.095
     209      30       1    9.88e+04       6.82e+04    1.31e+05     280.200
     210      31            1.34e+05 pr    6.82e+04    1.31e+05     280.465
     211      30            1.31e+05 pr    6.82e+04    1.31e+05     283.724
     212      29       1    9.88e+04       6.82e+04    1.31e+05     283.873
     213      30       3    6.82e+04       6.82e+04    1.31e+05     296.744
     214      31       2    9.05e+04       6.82e+04    1.31e+05     297.249
     215      32            1.31e+05 pr    6.82e+04    1.31e+05     298.284
     216      31            2.70e+05 pr    6.82e+04    1.31e+05     300.147
     217      30       2    7.59e+04       6.82e+04    1.31e+05     302.438
     218      31       3    6.82e+04       6.82e+04    1.31e+05     302.514
     219      32       2    6.82e+04       6.82e+04    1.31e+05     302.621
     220      33            1.36e+05 pr    6.82e+04    1.31e+05     303.129
     221      32            1.31e+05 pr    6.82e+04    1.31e+05     308.217
     222      31       2    6.82e+04       6.82e+04    1.31e+05     308.359
     223      32         INFEASIBLE  pr    6.82e+04    1.31e+05     310.000
     224      31       1    9.37e+04       6.82e+04    1.31e+05     313.242
     225      32            1.51e+05 pr    6.82e+04    1.31e+05     316.204
     226      31            1.32e+05 pr    6.82e+04    1.31e+05     319.515
     227      30       1    9.36e+04       6.82e+04    1.31e+05     319.668
     228      31            1.51e+05 pr    6.82e+04    1.31e+05     320.251
     229      30            1.34e+05 pr    6.82e+04    1.31e+05     320.405
     230      29       1    9.36e+04       6.82e+04    1.31e+05     321.046
     231      30       3    6.82e+04       6.82e+04    1.31e+05     321.121
     232      31       2    8.97e+04       6.82e+04    1.31e+05     336.711
     233      32            1.36e+05 pr    6.82e+04    1.31e+05     337.839
     234      31            1.36e+05 pr    6.82e+04    1.31e+05     338.748
     235      30       2    1.08e+05       6.82e+04    1.31e+05     339.966
     236      31       4    6.82e+04       6.82e+04    1.31e+05     340.141
     237      32       3    6.82e+04       6.82e+04    1.31e+05     340.254
     238      33            1.36e+05 pr    6.82e+04    1.31e+05     340.990
     239      32       2    8.97e+04       6.82e+04    1.31e+05     346.896
     240      33       1    9.36e+04       6.82e+04    1.31e+05     347.044
     241      34            1.51e+05 pr    6.82e+04    1.31e+05     349.213
     242      33            1.34e+05 pr    6.82e+04    1.31e+05     349.493
     243      32       1    1.25e+05       6.82e+04    1.31e+05     350.264
     244      33       3    6.82e+04       6.82e+04    1.31e+05     350.345
     245      34       3    6.82e+04       6.82e+04    1.31e+05     350.473
     246      35       2    8.97e+04       6.82e+04    1.31e+05     351.693
     247      36            1.36e+05 pr    6.82e+04    1.31e+05     352.928
     248      35       1    9.90e+04       6.82e+04    1.31e+05     353.328
     249      36            1.34e+05 pr    6.82e+04    1.31e+05     353.667
     250      35            1.34e+05 pr    6.82e+04    1.31e+05     355.292
     251      34       2    9.36e+04       6.82e+04    1.31e+05     359.694
     252      35            1.36e+05 pr    6.82e+04    1.31e+05     361.470
     253      34         INFEASIBLE  pr    6.82e+04    1.31e+05     365.064
     254      33       1    9.36e+04       6.82e+04    1.31e+05     368.640
     255      34            1.53e+05 pr    6.82e+04    1.31e+05     370.918
     256      33            1.34e+05 pr    6.82e+04    1.31e+05     373.734
     257      32       2    8.97e+04       6.82e+04    1.31e+05     375.385
     258      33            1.31e+05 pr    6.82e+04    1.31e+05     376.965
     259      32         INFEASIBLE  pr    6.82e+04    1.31e+05     377.726
     260      31         INFEASIBLE  pr    6.82e+04    1.31e+05     379.536
     261      30            1.72e+05 pr    6.82e+04    1.31e+05     380.276
     262      29       1    1.08e+05       6.82e+04    1.31e+05     380.527
     263      30            1.36e+05 pr    6.82e+04    1.31e+05     380.607
     264      29            1.36e+05 pr    6.82e+04    1.31e+05     381.548
     265      28       1    1.08e+05       6.82e+04    1.31e+05     381.626
     266      29       8    6.82e+04       6.82e+04    1.31e+05     382.712
     267      30       7    6.82e+04       6.82e+04    1.31e+05     382.852
     268      31       6    6.82e+04       6.82e+04    1.31e+05     383.000
     269      32       5    6.82e+04       6.82e+04    1.31e+05     383.288
     270      33       4    6.82e+04       6.82e+04    1.31e+05     383.765
     271      34       3    6.82e+04       6.82e+04    1.31e+05     383.873
     272      35       2    6.82e+04       6.82e+04    1.31e+05     383.977
     273      36            1.36e+05 pr    6.82e+04    1.31e+05     384.819
     274      35            1.31e+05 pr    6.82e+04    1.31e+05     385.389
     275      34       2    6.82e+04       6.82e+04    1.31e+05     385.477
     276      35       1    9.88e+04       6.82e+04    1.31e+05     385.692
     277      36            1.34e+05 pr    6.82e+04    1.31e+05     385.780
     278      35            1.34e+05 pr    6.82e+04    1.31e+05     386.416
     279      34            1.31e+05 pr    6.82e+04    1.31e+05     387.063
     280      33       3    6.82e+04       6.82e+04    1.31e+05     387.230
     281      34       2    8.97e+04       6.82e+04    1.31e+05     387.711
     282      35            1.31e+05 pr    6.82e+04    1.31e+05     388.454
     283      34            1.31e+05 pr    6.82e+04    1.31e+05     389.439
     284      33            1.31e+05 pr    6.82e+04    1.31e+05     390.865
     285      32       4    6.82e+04       6.82e+04    1.31e+05     390.962
     286      33            1.36e+05 pr    6.82e+04    1.31e+05     391.560
     287      32            1.36e+05 pr    6.82e+04    1.31e+05     392.361
     288      31       5    6.82e+04       6.82e+04    1.31e+05     392.496
     289      32       7    6.82e+04       6.82e+04    1.31e+05     392.621
     290      33       6    6.82e+04       6.82e+04    1.31e+05     394.386
     291      34       5    6.82e+04       6.82e+04    1.31e+05     394.573
     292      35            1.36e+05 pr    6.82e+04    1.31e+05     398.453
     293      34       4    8.97e+04       6.82e+04    1.31e+05     399.969
     294      35       3    8.97e+04       6.82e+04    1.31e+05     401.615
     295      36       2    9.36e+04       6.82e+04    1.31e+05     401.861
     296      37            1.31e+05 pr    6.82e+04    1.31e+05     404.820
     297      36            1.31e+05 pr    6.82e+04    1.31e+05     407.132
     298      35         INFEASIBLE  pr    6.82e+04    1.31e+05     408.172
     299      34       3    7.22e+04       6.82e+04    1.31e+05     408.750
     300      35       5    6.82e+04       6.82e+04    1.31e+05     409.314
     301      36            1.36e+05 pr    6.82e+04    1.31e+05     410.442
     302      35       4    8.97e+04       6.82e+04    1.31e+05     411.184
     303      36       3    8.97e+04       6.82e+04    1.31e+05     411.311
     304      37       2    9.36e+04       6.82e+04    1.31e+05     411.997
     305      38       1    9.35e+04       6.82e+04    1.31e+05     415.909
     306      39            1.53e+05 pr    6.82e+04    1.31e+05     419.124
     307      38            1.53e+05 pr    6.82e+04    1.31e+05     422.125
     308      37            1.34e+05 pr    6.82e+04    1.31e+05     423.561
     309      36       2    1.24e+05       6.82e+04    1.31e+05     424.359
     310      37       6    6.82e+04       6.82e+04    1.31e+05     425.807
     311      38       5    6.82e+04       6.82e+04    1.31e+05     425.966
     312      39       4    8.97e+04       6.82e+04    1.31e+05     428.598
     313      40       3    8.97e+04       6.82e+04    1.31e+05     428.698
     314      41       2    8.97e+04       6.82e+04    1.31e+05     428.785
     315      42            1.31e+05 pr    6.82e+04    1.31e+05     429.570
     316      41       1    9.35e+04       6.82e+04    1.31e+05     436.870
     317      42            1.51e+05 pr    6.82e+04    1.31e+05     437.046
     318      41            1.34e+05 pr    6.82e+04    1.31e+05     437.227
     319      40       2    8.97e+04       6.82e+04    1.31e+05     437.396
     320      41            1.36e+05 pr    6.82e+04    1.31e+05     440.672
     321      40            1.36e+05 pr    6.82e+04    1.31e+05     441.265
     322      39            1.36e+05 pr    6.82e+04    1.31e+05     442.964
     323      38       3    8.97e+04       6.82e+04    1.31e+05     443.139
     324      39       5    6.82e+04       6.82e+04    1.31e+05     443.463
     325      40       4    7.22e+04       6.82e+04    1.31e+05     443.737
     326      41       3    8.97e+04       6.82e+04    1.31e+05     444.074
     327      42       2    8.97e+04       6.82e+04    1.31e+05     444.252
     328      43       1    9.59e+04       6.82e+04    1.31e+05     445.701
     329      44            1.60e+05 pr    6.82e+04    1.31e+05     446.390
     330      43            1.34e+05 pr    6.82e+04    1.31e+05     446.562
     331      42            1.93e+05 pr    6.82e+04    1.31e+05     448.251
     332      41       2    8.97e+04       6.82e+04    1.31e+05     448.555
     333      42       4    8.97e+04       6.82e+04    1.31e+05     452.913
     334      43       6    6.82e+04       6.82e+04    1.31e+05     454.118
     335      44       5    6.82e+04       6.82e+04    1.31e+05     454.343
     336      45         INFEASIBLE  pr    6.82e+04    1.31e+05     455.650
     337      44            1.31e+05 pr    6.82e+04    1.31e+05     456.150
     338      43       5    6.82e+04       6.82e+04    1.31e+05     456.277
     339      44       4    9.78e+04       6.82e+04    1.31e+05     458.839
     340      45       3    9.21e+04       6.82e+04    1.31e+05     463.112
     341      46       2    9.78e+04       6.82e+04    1.31e+05     464.351
     342      47       1    9.57e+04       6.82e+04    1.31e+05     464.728
     343      48            1.59e+05 pr    6.82e+04    1.31e+05     464.818
     344      47            1.34e+05 pr    6.82e+04    1.31e+05     465.772
     345      46            1.47e+05 pr    6.82e+04    1.31e+05     469.564
     346      45       2    9.18e+04       6.82e+04    1.31e+05     469.849
     347      46         INFEASIBLE  pr    6.82e+04    1.31e+05     470.905
     348      45            1.36e+05 pr    6.82e+04    1.31e+05     471.420
     349      44       1    9.90e+04       6.82e+04    1.31e+05     471.987
     350      45            1.34e+05 pr    6.82e+04    1.31e+05     472.099
     351      44            1.74e+05 pr    6.82e+04    1.31e+05     473.027
     352      43       3    9.78e+04       6.82e+04    1.31e+05     473.153
     353      44       8    6.82e+04       6.82e+04    1.31e+05     473.734
     354      45       7    6.82e+04       6.82e+04    1.31e+05     473.850
     355      46       6    6.82e+04       6.82e+04    1.31e+05     476.634
     356      47            1.36e+05 pr    6.82e+04    1.31e+05     477.551
     357      46       5    8.97e+04       6.82e+04    1.31e+05     477.945
     358      47       4    7.23e+04       6.82e+04    1.31e+05     478.754
     359      48            1.36e+05 pr    6.82e+04    1.31e+05     480.166
     360      47       3    9.78e+04       6.82e+04    1.31e+05     483.267
     361      48       2    8.97e+04       6.82e+04    1.31e+05     486.031
     362      49       1    9.60e+04       6.82e+04    1.31e+05     487.160
     363      50            1.51e+05 pr    6.82e+04    1.31e+05     488.022
     364      49            1.34e+05 pr    6.82e+04    1.31e+05     488.183
     365      48       1    1.08e+05       6.82e+04    1.31e+05     488.846
     366      49       6    6.82e+04       6.82e+04    1.31e+05     488.940
     367      50       7    6.82e+04       6.82e+04    1.31e+05     489.224
     368      51       6    6.82e+04       6.82e+04    1.31e+05     490.549
     369      52            1.36e+05 pr    6.82e+04    1.31e+05     493.100
     370      51         INFEASIBLE  pr    6.82e+04    1.31e+05     494.272
     371      50       6    6.82e+04       6.82e+04    1.31e+05     495.306
     372      51       5    7.23e+04       6.82e+04    1.31e+05     499.519
     373      52       4    9.78e+04       6.82e+04    1.31e+05     502.712
     374      53       3    9.78e+04       6.82e+04    1.31e+05     506.287
     375      54       2    9.05e+04       6.82e+04    1.31e+05     508.116
     376      55            1.36e+05 pr    6.82e+04    1.31e+05     508.709
     377      54            1.36e+05 pr    6.82e+04    1.31e+05     511.426
     378      53       2    9.05e+04       6.82e+04    1.31e+05     511.846
     379      54         INFEASIBLE  pr    6.82e+04    1.31e+05     513.063
     380      53            1.36e+05 pr    6.82e+04    1.31e+05     513.981
     381      52       1    9.68e+04       6.82e+04    1.31e+05     514.220
     382      53            1.34e+05 pr    6.82e+04    1.31e+05     517.991
     383      52         INFEASIBLE  pr    6.82e+04    1.31e+05     518.886
     384      51       3    9.78e+04       6.82e+04    1.31e+05     519.706
     385      52       5    6.82e+04       6.82e+04    1.31e+05     520.062
     386      53       4    7.22e+04       6.82e+04    1.31e+05     521.453
     387      54       3    7.22e+04       6.82e+04    1.31e+05     521.963
     388      55       2    7.58e+04       6.82e+04    1.31e+05     522.075
     389      56       1    9.35e+04       6.82e+04    1.31e+05     524.150
     390      57         INFEASIBLE  pr    6.82e+04    1.31e+05     525.802
     391      56            1.34e+05 pr    6.82e+04    1.31e+05     530.347
     392      55       1    9.35e+04       6.82e+04    1.31e+05     532.994
     393      56         INFEASIBLE  pr    6.82e+04    1.31e+05     534.083
     394      55            1.51e+05 pr    6.82e+04    1.31e+05     534.393
     395      54            1.34e+05 pr    6.82e+04    1.31e+05     537.400
     396      53       2    7.58e+04       6.82e+04    1.31e+05     540.446
     397      54       5    6.82e+04       6.82e+04    1.31e+05     540.536
     398      55       4    7.22e+04       6.82e+04    1.31e+05     540.851
     399      56       3    7.22e+04       6.82e+04    1.31e+05     541.015
     400      57            1.36e+05 pr    6.82e+04    1.31e+05     541.899
     401      56       2    9.05e+04       6.82e+04    1.31e+05     557.873
     402      57            1.36e+05 pr    6.82e+04    1.31e+05     558.383
     403      56       1    9.68e+04       6.82e+04    1.31e+05     559.043
     404      57            1.34e+05 pr    6.82e+04    1.31e+05     559.835
     405      56            1.71e+05 pr    6.82e+04    1.31e+05     560.510
     406      55       3    7.22e+04       6.82e+04    1.31e+05     560.803
     407      56       4    1.26e+05       6.82e+04    1.31e+05     569.116
     408      57       5    6.82e+04       6.82e+04    1.31e+05     569.333
     409      58       4    6.82e+04       6.82e+04    1.31e+05     569.639
     410      59       3    6.82e+04       6.82e+04    1.31e+05     569.718
     411      60            1.36e+05 pr    6.82e+04    1.31e+05     570.421
     412      59       2    9.76e+04       6.82e+04    1.31e+05     570.993
     413      60            1.36e+05 pr    6.82e+04    1.31e+05     571.082
     414      59       1    9.88e+04       6.82e+04    1.31e+05     571.306
     415      60            1.34e+05 pr    6.82e+04    1.31e+05     572.444
     416      59         INFEASIBLE  pr    6.82e+04    1.31e+05     572.775
     417      58       3    6.82e+04       6.82e+04    1.31e+05     572.885
     418      59       4    6.82e+04       6.82e+04    1.31e+05     572.987
     419      60            1.36e+05 pr    6.82e+04    1.31e+05     573.788
     420      59            1.36e+05 pr    6.82e+04    1.31e+05     580.227
     421      58       3    9.76e+04       6.82e+04    1.31e+05     583.224
     422      59       2    9.76e+04       6.82e+04    1.31e+05     585.531
     423      60            1.31e+05 pr    6.82e+04    1.31e+05     585.691
     424      59         INFEASIBLE  pr    6.82e+04    1.31e+05     586.915
     425      58       2    9.76e+04       6.82e+04    1.31e+05     587.143
     426      59            1.38e+05 pr    6.82e+04    1.31e+05     588.190
     427      58            1.31e+05 pr    6.82e+04    1.31e+05     588.290
     428      57         INFEASIBLE  pr    6.82e+04    1.31e+05     588.726
     429      56       3    1.26e+05       6.82e+04    1.31e+05     588.858
     430      57       2    1.26e+05       6.82e+04    1.31e+05     588.990
     431      58         INFEASIBLE  pr    6.82e+04    1.31e+05     589.752
     432      57         INFEASIBLE  pr    6.82e+04    1.31e+05     590.113
     433      56       2    1.26e+05       6.82e+04    1.31e+05     590.231
     434      57       4    8.97e+04       6.82e+04    1.31e+05     590.402
     435      58            1.36e+05 pr    6.82e+04    1.31e+05     591.490
     436      57         INFEASIBLE        6.82e+04    1.31e+05     594.757
     437      58       2    7.58e+04       6.82e+04    1.31e+05     598.859
     438      59       1    9.59e+04       6.82e+04    1.31e+05     598.984
     439      60            1.59e+05 pr    6.82e+04    1.31e+05     599.152
     440      59            1.34e+05 pr    6.82e+04    1.31e+05     599.811
     441      58         INFEASIBLE  pr    6.82e+04    1.31e+05     603.107
     442      57       2    9.35e+04       6.82e+04    1.31e+05     606.181
     443      58            1.36e+05 pr    7.22e+04    1.31e+05     607.211
     444      57       1    9.35e+04       7.22e+04    1.31e+05     607.336
     445      58            1.53e+05 pr    7.22e+04    1.31e+05     608.100
     446      57            1.53e+05 pr    7.22e+04    1.31e+05     609.861
     447      56         INFEASIBLE  pr    7.22e+04    1.31e+05     612.506
     448      55            1.45e+05 pr    7.22e+04    1.31e+05     613.289
     449      54         INFEASIBLE  pr    7.22e+04    1.31e+05     614.045
     450      53       3    1.26e+05       7.22e+04    1.31e+05     614.292
     451      54       3    8.97e+04       7.22e+04    1.31e+05     614.511
     452      55            1.36e+05 pr    7.22e+04    1.31e+05     616.551
     453      54       2    8.97e+04       7.22e+04    1.31e+05     616.714
     454      55            1.36e+05 pr    7.22e+04    1.31e+05     617.318
     455      54       1    9.90e+04       7.22e+04    1.31e+05     617.998
     456      55            1.34e+05 pr    7.22e+04    1.31e+05     618.111
     457      54            1.34e+05 pr    7.22e+04    1.31e+05     618.533
     458      53       2    8.97e+04       7.22e+04    1.31e+05     620.867
     459      54       2    7.58e+04       7.22e+04    1.31e+05     621.121
     460      55       1    9.36e+04       7.22e+04    1.31e+05     622.021
     461      56            1.36e+05 pr    7.22e+04    1.31e+05     623.908
     462      55            1.34e+05 pr    7.22e+04    1.31e+05     624.791
     463      54       1    9.37e+04       7.22e+04    1.31e+05     630.229
     464      55       2    1.08e+05       7.22e+04    1.31e+05     631.867
     465      56       2    9.05e+04       7.22e+04    1.31e+05     632.168
     466      57       1    9.90e+04       7.22e+04    1.31e+05     632.531
     467      58            1.34e+05 pr    7.22e+04    1.31e+05     633.576
     468      57            1.72e+05 pr    7.22e+04    1.31e+05     634.808
     469      56       1    9.68e+04       7.22e+04    1.31e+05     635.027
     470      57       2    9.78e+04       7.23e+04    1.31e+05     638.111
     471      58       4    9.78e+04       7.58e+04    1.31e+05     640.970
     472      59       1    9.59e+04       7.58e+04    1.31e+05     641.072
     473      60         INFEASIBLE  pr    7.58e+04    1.31e+05     642.592
     474      59            3.57e+05 pr    7.58e+04    1.31e+05     646.959
     475      58       3    9.78e+04       7.58e+04    1.31e+05     650.516
     476      59       2    9.05e+04       7.58e+04    1.31e+05     650.712
     477      60       1    9.35e+04       7.58e+04    1.31e+05     653.627
     478      61            1.51e+05 pr    7.58e+04    1.31e+05     654.537
     479      60            1.31e+05 pr    7.58e+04    1.31e+05     655.138
     480      59       1    1.25e+05       7.58e+04    1.31e+05     655.272
     481      60       1    9.60e+04       7.58e+04    1.31e+05     656.434
     482      61            1.31e+05 pr    7.58e+04    1.31e+05     658.222
     483      60            1.32e+05 pr    7.58e+04    1.31e+05     662.323
     484      59            1.34e+05 pr    7.58e+04    1.31e+05     663.270
     485      58            1.74e+05 pr    7.58e+04    1.31e+05     663.527
     486      57            1.58e+05 pr    7.58e+04    1.31e+05     664.609
     487      56       2    9.78e+04       7.58e+04    1.31e+05     664.764
     488      57            1.31e+05 pr    8.97e+04    1.31e+05     666.027
     489      56            1.36e+05 pr    8.97e+04    1.31e+05     666.171
     490      55            1.36e+05 pr    8.97e+04    1.31e+05     666.602
     491      54       3    7.22e+04       8.97e+04    1.31e+05     666.809
     492      55            1.36e+05 pr    8.97e+04    1.31e+05     668.209
     493      54       2    8.97e+04       8.97e+04    1.31e+05     669.058
     494      55            1.31e+05 pr    8.97e+04    1.31e+05     669.682
     495      54            1.45e+05 pr    8.97e+04    1.31e+05     670.642
     496      53            1.36e+05 pr    8.97e+04    1.31e+05     671.392
     497      52       1    9.90e+04       8.97e+04    1.31e+05     672.061
     498      53            1.34e+05 pr    8.97e+04    1.31e+05     673.722
     499      52            1.74e+05 pr    8.97e+04    1.31e+05     674.901
     500      51            1.34e+05 pr    8.97e+04    1.31e+05     675.179
     501      50         INFEASIBLE  pr    8.97e+04    1.31e+05     676.013
     502      49       1    1.08e+05       8.97e+04    1.31e+05     676.272
     503      50            1.36e+05 pr    8.97e+04    1.31e+05     676.698
     504      49         INFEASIBLE  pr    8.97e+04    1.31e+05     678.427
     505      48       1    1.08e+05       8.97e+04    1.31e+05     678.520
     506      49       3    8.97e+04       8.97e+04    1.31e+05     678.630
     507      50       2    8.97e+04       8.97e+04    1.31e+05     678.742
     508      51         FAILED -400       8.97e+04    1.31e+05     703.054
     509      52            1.51e+05 pr    8.97e+04    1.31e+05     705.094
     510      51            1.53e+05 pr    8.97e+04    1.31e+05     705.248
     511      50         INFEASIBLE  pr    8.97e+04    1.31e+05     712.803
     512      49       2    8.97e+04       8.97e+04    1.31e+05     713.401
     513      50       3    8.97e+04       8.97e+04    1.31e+05     714.673
     514      51       1    9.58e+04       8.97e+04    1.31e+05     715.979
     515      52            1.51e+05 pr    8.97e+04    1.31e+05     718.341
     516      51            1.34e+05 pr    8.97e+04    1.31e+05     718.462
     517      50       2    8.97e+04       8.97e+04    1.31e+05     718.702
     518      51       1    9.58e+04       8.97e+04    1.31e+05     719.548
     519      52            1.51e+05 pr    8.97e+04    1.31e+05     720.095
     520      51            1.34e+05 pr    8.97e+04    1.31e+05     720.247
     521      50       1    1.08e+05       8.97e+04    1.31e+05     722.524
     522      51       1    1.08e+05       8.97e+04    1.31e+05     723.854
     523      52       2    8.97e+04       8.97e+04    1.31e+05     723.996
     524      53       4    8.98e+04       8.97e+04    1.31e+05     725.453
     525      54            1.36e+05 pr    8.97e+04    1.31e+05     726.142
     526      53       3    8.97e+04       8.97e+04    1.31e+05     726.344
     527      54            1.31e+05 pr    8.97e+04    1.31e+05     729.095
     528      53       2    8.97e+04       8.97e+04    1.31e+05     729.315
     529      54            1.36e+05 pr    8.97e+04    1.31e+05     729.834
     530      53       1    9.68e+04       8.97e+04    1.31e+05     730.138
     531      54            1.34e+05 pr    8.97e+04    1.31e+05     730.584
     532      53         INFEASIBLE  pr    8.97e+04    1.31e+05     731.400
     533      52       3    8.97e+04       8.97e+04    1.31e+05     731.569
     534      53       1    9.90e+04       8.97e+04    1.31e+05     731.761
     535      54            1.34e+05 pr    8.97e+04    1.31e+05     732.036
     536      53         INFEASIBLE  pr    8.97e+04    1.31e+05     732.773
     537      52       2    8.98e+04       8.97e+04    1.31e+05     732.993
     538      53            1.31e+05 pr    8.97e+04    1.31e+05     734.657
     539      52         INFEASIBLE  pr    8.97e+04    1.31e+05     735.747
     540      51       2    8.98e+04       8.97e+04    1.31e+05     735.931
     541      52       2    9.30e+04       8.97e+04    1.31e+05     736.249
     542      53       1    9.87e+04       8.97e+04    1.31e+05     736.346
     543      54            1.34e+05 pr    8.97e+04    1.31e+05     736.452
     544      53            1.33e+05 pr    8.97e+04    1.31e+05     736.568
     545      52            1.36e+05 pr    8.97e+04    1.31e+05     737.516
     546      51            1.31e+05 pr    8.97e+04    1.31e+05     737.798
     547      50       1    1.24e+05       8.97e+04    1.31e+05     739.225
     548      51            1.74e+05 pr    8.97e+04    1.31e+05     739.366
     549      50            1.71e+05 pr    8.97e+04    1.31e+05     740.316
     550      49            1.31e+05 pr    8.97e+04    1.31e+05     740.437
     551      48       1    1.25e+05       8.97e+04    1.31e+05     740.850
     552      49            1.74e+05 pr    8.97e+04    1.31e+05     741.041
     553      48            1.71e+05 pr    8.97e+04    1.31e+05     741.288
     554      47            1.36e+05 pr    8.97e+04    1.31e+05     741.356
     555      46            1.57e+05 pr    8.97e+04    1.31e+05     742.613
     556      45            1.36e+05 pr    8.97e+04    1.31e+05     742.684
     557      44            1.68e+05 pr    8.97e+04    1.31e+05     742.968
     558      43         INFEASIBLE  pr    8.97e+04    1.31e+05     743.712
     559      42            1.67e+05 pr    8.97e+04    1.31e+05     744.267
     560      41            1.53e+05 pr    8.97e+04    1.31e+05     744.967
     561      40            1.34e+05 pr    8.97e+04    1.31e+05     745.937
     562      39       2    1.26e+05       8.97e+04    1.31e+05     746.102
     563      40         INFEASIBLE  pr    8.97e+04    1.31e+05     748.309
     564      39       1    1.26e+05       8.97e+04    1.31e+05     748.985
     565      40            1.68e+05 pr    8.97e+04    1.31e+05     749.110
     566      39         INFEASIBLE  pr    8.97e+04    1.31e+05     749.577
     567      38         INFEASIBLE  pr    8.97e+04    1.31e+05     750.768
     568      37            1.36e+05 pr    8.97e+04    1.31e+05     751.546
     569      36       2    9.18e+04       8.97e+04    1.31e+05     754.224
     570      37       1    9.90e+04       8.97e+04    1.31e+05     754.493
     571      38            1.34e+05 pr    8.97e+04    1.31e+05     759.085
     572      37            1.58e+05 pr    8.97e+04    1.31e+05     760.271
     573      36            1.36e+05 pr    8.97e+04    1.31e+05     761.135
     574      35         INFEASIBLE  pr    8.97e+04    1.31e+05     764.524
     575      34            1.74e+05 pr    8.97e+04    1.31e+05     765.668
     576      33       2    9.68e+04       8.97e+04    1.31e+05     765.891
     577      34            1.36e+05 pr    8.97e+04    1.31e+05     767.213
     578      33            1.36e+05 pr    8.97e+04    1.31e+05     767.791
     579      32       1    9.68e+04       8.97e+04    1.31e+05     767.886
     580      33            1.34e+05 pr    8.97e+04    1.31e+05     768.099
     581      32         INFEASIBLE  pr    8.97e+04    1.31e+05     769.357
     582      31       2    9.78e+04       8.97e+04    1.31e+05     769.454
     583      32            1.36e+05 pr    8.97e+04    1.31e+05     769.564
     584      31            1.36e+05 pr    8.97e+04    1.31e+05     770.257
     585      30       2    9.78e+04       8.97e+04    1.31e+05     771.011
     586      31            1.36e+05 pr    8.97e+04    1.31e+05     771.349
     587      30            1.36e+05 pr    8.97e+04    1.31e+05     771.471
     588      29       1    9.90e+04       8.97e+04    1.31e+05     771.928
     589      30            1.34e+05 pr    8.97e+04    1.31e+05     773.000
     590      29         INFEASIBLE  pr    8.97e+04    1.31e+05     773.911
     591      28       1    9.68e+04       8.97e+04    1.31e+05     774.500
     592      29            1.31e+05 pr    8.97e+04    1.31e+05     775.035
     593      28         INFEASIBLE  pr    8.97e+04    1.31e+05     776.916
     594      27       1    1.24e+05       8.97e+04    1.31e+05     777.046
     595      28            1.72e+05 pr    8.97e+04    1.31e+05     777.714
     596      27         INFEASIBLE  pr    8.97e+04    1.31e+05     778.002
     597      26       1    1.24e+05       8.97e+04    1.31e+05     781.233
     598      27            1.36e+05 pr    9.36e+04    1.31e+05     781.753
     599      26         INFEASIBLE  pr    9.36e+04    1.31e+05     783.437
     600      25         INFEASIBLE  pr    9.36e+04    1.31e+05     783.918
     601      24            1.36e+05 pr    9.36e+04    1.31e+05     783.994
     602      23            1.74e+05 pr    9.36e+04    1.31e+05     784.488
     603      22            1.34e+05 pr    9.36e+04    1.31e+05     786.869
     604      21            1.34e+05 pr    9.36e+04    1.31e+05     786.992
     605      20            1.34e+05 pr    9.36e+04    1.31e+05     787.538
     606      19            1.31e+05 pr    9.36e+04    1.31e+05     789.365
     607      18         INFEASIBLE  pr    9.36e+04    1.31e+05     792.280
     608      17       1    9.36e+04       9.36e+04    1.31e+05     792.726
     609      18            1.53e+05 pr    9.36e+04    1.31e+05     794.843
     610      17            1.34e+05 pr    9.36e+04    1.31e+05     795.123
     611      16            1.31e+05 pr    9.36e+04    1.31e+05     796.063
     612      15            1.31e+05 pr    9.36e+04    1.31e+05     796.850
     613      14            1.31e+05 pr    9.36e+04    1.31e+05     796.961
     614      13         INFEASIBLE  pr    9.36e+04    1.31e+05     797.324
     615      12       3    9.76e+04       9.36e+04    1.31e+05     797.711
     616      13       1    9.59e+04       9.36e+04    1.31e+05     798.142
     617      14            1.60e+05 pr    9.36e+04    1.31e+05     798.547
     618      13            1.34e+05 pr    9.36e+04    1.31e+05     798.707
     619      12       2    9.76e+04       9.36e+04    1.31e+05     798.881
     620      13            1.36e+05 pr    9.36e+04    1.31e+05     799.022
     621      12       1    9.88e+04       9.36e+04    1.31e+05     799.359
     622      13            1.34e+05 pr    9.36e+04    1.31e+05     800.114
     623      12         INFEASIBLE  pr    9.36e+04    1.31e+05     801.114
     624      11       2    9.76e+04       9.36e+04    1.31e+05     801.256
     625      12            1.45e+05 pr    9.36e+04    1.31e+05     802.389
     626      11            1.36e+05 pr    9.36e+04    1.31e+05     802.727
     627      10       1    9.88e+04       9.36e+04    1.31e+05     802.923
     628      11            1.34e+05 pr    9.36e+04    1.31e+05     803.080
     629      10         INFEASIBLE  pr    9.36e+04    1.31e+05     803.548
     630       9            1.53e+05 pr    9.36e+04    1.31e+05     803.703
     631       8            1.34e+05 pr    1.31e+05    1.31e+05     804.171
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078238818213e+05
Final integrality gap (abs / rel)   = -1.44e-01 /  -1.10e-06 (-0.00%)
# of nodes processed                =      631
# of subproblems processed          =      636
Total program time (secs)           =     804.21930 (   797.313 CPU time)
Time spent in evaluations (secs)    =      28.96584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.53         8.69    146771
   nlp_gf_jg         8.52          8.4     99155
  nlp_hess_l         7.39         7.43     99120
      solver          797          804         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1277
    1.0000    1.0000    0.2363
    1.0000         0    0.1277
         0         0    0.2083

Removed Variables within Vanished Phases
===================================================
 
