====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.700
       2       1       9    6.82e+04     -1.80e+308                   4.847
       3       2       8    6.82e+04     -1.80e+308                   4.997
       4       3       7    1.36e+05     -1.80e+308                   5.109
       5       4       6    6.82e+04     -1.80e+308                   6.056
       6       5       5    6.82e+04     -1.80e+308                   6.112
       7       6       4    6.82e+04     -1.80e+308                   6.192
       8       7       3    6.82e+04     -1.80e+308                   6.254
       9       8       2    6.82e+04     -1.80e+308                   6.301
      10       9       1    1.36e+05     -1.80e+308                   6.342
      11      10         INFEASIBLE  pr  -1.80e+308                   6.602
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       7.026
      13       8       1    8.52e+04     -1.80e+308    1.71e+05       7.339
      14       9       9    6.82e+04       6.82e+04    1.71e+05       7.536
      15      10       4    6.82e+04       6.82e+04    1.71e+05       7.646
      16      11       2    6.82e+04       6.82e+04    1.71e+05       7.734
      17      12       3    1.36e+05       6.82e+04    1.71e+05       7.913
      18      13       2    1.36e+05       6.82e+04    1.71e+05       7.991
      19      14       1    1.36e+05       6.82e+04    1.71e+05       8.554
      20      15            1.71e+05 pr    6.82e+04    1.71e+05       8.958
      21      14            1.71e+05 pr    6.82e+04    1.71e+05       9.483
      22      13       1    1.36e+05       6.82e+04    1.71e+05      10.115
      23      14       3    7.74e+04       6.82e+04    1.71e+05      10.430
      24      15       8    6.82e+04       6.82e+04    1.71e+05      10.590
      25      16       7    6.82e+04       6.82e+04    1.71e+05      11.130
      26      17       6    6.82e+04       6.82e+04    1.71e+05      12.618
      27      18       5    6.82e+04       6.82e+04    1.71e+05      12.901
      28      19       4    6.82e+04       6.82e+04    1.71e+05      13.014
      29      20       3    6.82e+04       6.82e+04    1.71e+05      13.909
      30      21       2    1.36e+05       6.82e+04    1.71e+05      15.114
      31      22       1    1.36e+05       6.82e+04    1.71e+05      15.227
      32      23            1.71e+05 pr    6.82e+04    1.71e+05      15.420
*     33      22       0    1.36e+05  f    6.82e+04    1.36e+05      20.298
      34      21       1    1.36e+05       6.82e+04    1.36e+05      20.689
      35      22       6    6.82e+04       6.82e+04    1.36e+05      21.169
      36      23       5    6.82e+04       6.82e+04    1.36e+05      21.547
      37      24       4    6.82e+04       6.82e+04    1.36e+05      21.712
      38      25       3    6.82e+04       6.82e+04    1.36e+05      21.817
      39      26       2    1.36e+05       6.82e+04    1.36e+05      25.003
      40      27         FAILED -400       6.82e+04    1.36e+05      37.850
      41      28            1.71e+05 pr    6.82e+04    1.36e+05      39.074
      42      27            1.36e+05 pr    6.82e+04    1.36e+05      41.343
      43      26       1    1.36e+05       6.82e+04    1.36e+05      42.643
      44      27       5    6.82e+04       6.82e+04    1.36e+05      43.171
      45      28       4    7.57e+04       6.82e+04    1.36e+05      43.811
      46      29       3    7.57e+04       6.82e+04    1.36e+05      43.971
      47      30       2    7.57e+04       6.82e+04    1.36e+05      44.086
      48      31       1    1.36e+05       6.82e+04    1.36e+05      44.499
      49      32            1.71e+05 pr    6.82e+04    1.36e+05      44.871
*     50      31       0    1.36e+05  f    6.82e+04    1.36e+05      46.899
      51      30       1    7.76e+04       6.82e+04    1.36e+05      47.056
      52      31       4    7.74e+04       6.82e+04    1.36e+05      47.141
      53      32       2    1.36e+05       6.82e+04    1.36e+05      48.541
      54      33       7    6.82e+04       6.82e+04    1.36e+05      52.101
      55      34       4    6.82e+04       6.82e+04    1.36e+05      52.181
      56      35       5    6.82e+04       6.82e+04    1.36e+05      52.282
      57      36       8    6.82e+04       6.82e+04    1.36e+05      52.420
      58      37       7    6.82e+04       6.82e+04    1.36e+05      52.485
      59      38       6    6.82e+04       6.82e+04    1.36e+05      53.450
      60      39       5    6.82e+04       6.82e+04    1.36e+05      53.517
      61      40       4    1.36e+05       6.82e+04    1.36e+05      54.168
      62      41       3    1.36e+05       6.82e+04    1.36e+05      54.485
      63      42       2    1.36e+05       6.82e+04    1.36e+05      54.531
      64      43       1    1.36e+05       6.82e+04    1.36e+05      54.599
      65      44            1.36e+05 pr    6.82e+04    1.36e+05      54.679
      66      43            1.36e+05 pr    6.82e+04    1.36e+05      54.747
      67      42       1    1.36e+05       6.82e+04    1.36e+05      55.296
      68      43       7    6.82e+04       6.82e+04    1.36e+05      55.385
      69      44       3    6.82e+04       6.82e+04    1.36e+05      55.435
      70      45       5    6.82e+04       6.82e+04    1.36e+05      55.520
      71      46       8    6.82e+04       6.82e+04    1.36e+05      55.606
      72      47       2    1.36e+05       6.82e+04    1.36e+05      56.021
      73      48       1    1.36e+05       6.82e+04    1.36e+05      56.507
      74      49            1.71e+05 pr    6.82e+04    1.36e+05      56.828
      75      48            1.36e+05 pr    6.82e+04    1.36e+05      58.026
      76      47       1    1.36e+05       6.82e+04    1.36e+05      58.576
      77      48       2    7.74e+04       6.82e+04    1.36e+05      58.802
      78      49       4    6.82e+04       6.82e+04    1.36e+05      58.924
      79      50       7    6.82e+04       6.82e+04    1.36e+05      59.858
      80      51       6    6.82e+04       6.82e+04    1.36e+05      60.072
      81      52       5    7.57e+04       6.82e+04    1.36e+05      60.904
      82      53       4    1.36e+05       6.82e+04    1.36e+05      61.474
      83      54         INFEASIBLE  pr    6.82e+04    1.36e+05      62.027
      84      53       3    1.36e+05       6.82e+04    1.36e+05      63.616
      85      54       2    1.36e+05       6.82e+04    1.36e+05      64.223
      86      55       1    1.36e+05       6.82e+04    1.36e+05      65.531
      87      56            1.71e+05 pr    6.82e+04    1.36e+05      65.738
      88      55            1.36e+05 pr    6.82e+04    1.36e+05      68.466
      89      54         INFEASIBLE  pr    6.82e+04    1.36e+05      69.032
      90      53       2    1.36e+05       6.82e+04    1.36e+05      69.324
      91      54       5    1.36e+05       6.82e+04    1.36e+05      69.950
      92      55       6    6.82e+04       6.82e+04    1.36e+05      70.203
      93      56       5    6.82e+04       6.82e+04    1.36e+05      70.264
      94      57       4    7.57e+04       6.82e+04    1.36e+05      70.336
      95      58       3    1.36e+05       6.82e+04    1.36e+05      70.471
      96      59       2    1.36e+05       6.82e+04    1.36e+05      70.710
      97      60       1    1.36e+05       6.82e+04    1.36e+05      70.771
      98      61            1.36e+05 pr    6.82e+04    1.36e+05      71.023
      99      60            1.36e+05 pr    6.82e+04    1.36e+05      72.663
     100      59       1    1.36e+05       6.82e+04    1.36e+05      72.738
     101      60       5    6.82e+04       6.82e+04    1.36e+05      73.094
     102      61       4    7.57e+04       6.82e+04    1.36e+05      73.509
     103      62       3    7.57e+04       6.82e+04    1.36e+05      73.669
     104      63       2    7.57e+04       6.82e+04    1.36e+05      73.727
     105      64       1    1.36e+05       6.82e+04    1.36e+05      74.749
     106      65            1.36e+05 pr    6.82e+04    1.36e+05      75.829
     107      64            1.71e+05 pr    6.82e+04    1.36e+05      76.509
     108      63         INFEASIBLE  pr    6.82e+04    1.36e+05      78.357
     109      62       2    7.57e+04       6.82e+04    1.36e+05      78.717
     110      63       4    7.74e+04       6.82e+04    1.36e+05      79.421
     111      64       1    1.36e+05       6.82e+04    1.36e+05      79.693
     112      65            1.71e+05 pr    6.82e+04    1.36e+05      80.024
     113      64            1.36e+05 pr    6.82e+04    1.36e+05      80.389
     114      63       3    7.74e+04       6.82e+04    1.36e+05      80.496
     115      64       2    7.76e+04       6.82e+04    1.36e+05      80.755
     116      65       1    7.76e+04       6.82e+04    1.36e+05      82.124
*    117      66       0    8.54e+04  f    6.82e+04    8.54e+04      82.247
     118      65            8.54e+04 pr    6.82e+04    8.54e+04      83.022
     119      64       1    7.76e+04       6.82e+04    8.54e+04      83.087
     120      65       1    8.52e+04       6.82e+04    8.54e+04      83.434
     121      66       6    6.82e+04       6.82e+04    8.54e+04      83.604
     122      67       5    6.82e+04       6.82e+04    8.54e+04      83.683
     123      68       4    6.82e+04       6.82e+04    8.54e+04      83.994
     124      69       3    6.82e+04       6.82e+04    8.54e+04      84.053
     125      70       2    6.82e+04       6.82e+04    8.54e+04      84.966
     126      71       1    7.57e+04       6.82e+04    8.54e+04      85.063
     127      72         FAILED -400       6.82e+04    8.54e+04      97.246
     128      71         INFEASIBLE  pr    6.82e+04    8.54e+04      98.269
     129      70       1    7.57e+04       6.82e+04    8.54e+04      98.766
     130      71       5    6.82e+04       6.82e+04    8.54e+04      98.832
     131      72       4    7.57e+04       6.82e+04    8.54e+04     100.664
     132      73       4    7.57e+04       6.82e+04    8.54e+04     100.983
     133      74       3    7.57e+04       6.82e+04    8.54e+04     101.029
     134      75       2    7.57e+04       6.82e+04    8.54e+04     101.070
     135      76       1    7.57e+04       6.82e+04    8.54e+04     101.111
     136      77            1.36e+05 pr    6.82e+04    8.54e+04     103.112
     137      76            8.54e+04 pr    6.82e+04    8.54e+04     103.237
     138      75       1    7.57e+04       6.82e+04    8.54e+04     103.279
     139      76       4    6.82e+04       6.82e+04    8.54e+04     103.822
     140      77       3    7.57e+04       6.82e+04    8.54e+04     103.939
     141      78       2    7.57e+04       6.82e+04    8.54e+04     104.004
     142      79       1    8.52e+04       6.82e+04    8.54e+04     105.619
*    143      80       0    8.52e+04  f    6.82e+04    8.52e+04     105.758
     144      78         INFEASIBLE  pr    6.82e+04    8.52e+04     106.808
     145      77       2    7.57e+04       6.82e+04    8.52e+04     106.976
     146      78       3    7.74e+04       6.82e+04    8.52e+04     107.276
     147      79       3    6.82e+04       6.82e+04    8.52e+04     110.459
     148      80            1.36e+05 pr    6.82e+04    8.52e+04     111.635
     149      79            8.52e+04 pr    6.82e+04    8.52e+04     112.483
     150      78       2    7.74e+04       6.82e+04    8.52e+04     112.607
     151      79       1    7.76e+04       6.82e+04    8.52e+04     113.756
     152      80            8.54e+04 pr    6.82e+04    8.52e+04     114.076
     153      79         INFEASIBLE  pr    6.82e+04    8.52e+04     115.468
     154      78            1.36e+05 pr    6.82e+04    8.52e+04     116.135
     155      77       2    7.76e+04       6.82e+04    8.52e+04     116.549
     156      78       3    6.82e+04       6.82e+04    8.52e+04     117.359
     157      79            1.36e+05 pr    6.82e+04    8.52e+04     119.071
     158      78       2    6.82e+04       6.82e+04    8.52e+04     119.150
     159      79            8.52e+04 pr    6.82e+04    8.52e+04     119.687
     160      78            8.54e+04 pr    6.82e+04    8.52e+04     120.792
     161      77       1    7.76e+04       6.82e+04    8.52e+04     120.994
     162      78            8.54e+04 pr    6.82e+04    8.52e+04     121.075
     163      77         INFEASIBLE  pr    6.82e+04    8.52e+04     121.798
     164      76       1    7.76e+04       6.82e+04    8.52e+04     121.974
     165      77            1.36e+05 pr    6.82e+04    8.52e+04     125.331
     166      76            8.54e+04 pr    6.82e+04    8.52e+04     125.617
     167      75         INFEASIBLE  pr    6.82e+04    8.52e+04     126.896
     168      74            8.52e+04 pr    6.82e+04    8.52e+04     127.103
     169      73       1    7.73e+04       6.82e+04    8.52e+04     127.769
     170      74            8.54e+04 pr    6.82e+04    8.52e+04     127.861
     171      73            8.52e+04 pr    6.82e+04    8.52e+04     127.937
     172      72            1.50e+05 pr    6.82e+04    8.52e+04     129.443
     173      71         INFEASIBLE  pr    6.82e+04    8.52e+04     130.487
     174      70       2    7.57e+04       6.82e+04    8.52e+04     130.945
     175      71       5    6.82e+04       6.82e+04    8.52e+04     131.471
     176      72       4    7.57e+04       6.82e+04    8.52e+04     131.935
     177      73       3    7.57e+04       6.82e+04    8.52e+04     132.111
     178      74       2    7.65e+04       6.82e+04    8.52e+04     132.265
     179      75       1    7.76e+04       6.82e+04    8.52e+04     132.412
     180      76            8.54e+04 pr    6.82e+04    8.52e+04     132.586
     181      75         INFEASIBLE  pr    6.82e+04    8.52e+04     133.644
     182      74       1    7.73e+04       6.82e+04    8.52e+04     133.912
     183      75       4    7.57e+04       6.82e+04    8.52e+04     134.483
     184      76       6    6.82e+04       6.82e+04    8.52e+04     134.914
     185      77       5    7.74e+04       6.82e+04    8.52e+04     135.440
     186      78       4    7.74e+04       6.82e+04    8.52e+04     136.662
     187      79       3    7.57e+04       6.82e+04    8.52e+04     137.794
     188      80            8.52e+04 pr    6.82e+04    8.52e+04     138.258
     189      79       2    7.57e+04       6.82e+04    8.52e+04     138.362
     190      80            8.52e+04 pr    6.82e+04    8.52e+04     139.735
     191      79       1    7.57e+04       6.82e+04    8.52e+04     139.810
     192      80            1.36e+05 pr    6.82e+04    8.52e+04     143.252
     193      79            8.54e+04 pr    6.82e+04    8.52e+04     143.597
     194      78       3    6.82e+04       6.82e+04    8.52e+04     145.427
     195      79       2    7.74e+04       6.82e+04    8.52e+04     146.068
     196      80            1.36e+05 pr    6.82e+04    8.52e+04     147.388
     197      79       1    7.76e+04       6.82e+04    8.52e+04     148.236
     198      80            8.54e+04 pr    6.82e+04    8.52e+04     149.072
     199      79            1.36e+05 pr    6.82e+04    8.52e+04     151.655
     200      78       2    7.74e+04       6.82e+04    8.52e+04     152.547
     201      79       6    6.82e+04       6.82e+04    8.52e+04     152.852
     202      80       7    6.82e+04       6.82e+04    8.52e+04     152.956
     203      81       6    6.82e+04       6.82e+04    8.52e+04     153.055
     204      82       5    6.82e+04       6.82e+04    8.52e+04     153.152
     205      83            1.36e+05 pr    6.82e+04    8.52e+04     153.322
     206      82            1.36e+05 pr    6.82e+04    8.52e+04     158.982
     207      81       5    6.82e+04       6.82e+04    8.52e+04     159.088
     208      82            1.36e+05 pr    6.82e+04    8.52e+04     159.576
     209      81       4    7.57e+04       6.82e+04    8.52e+04     160.037
     210      82       3    7.74e+04       6.82e+04    8.52e+04     160.980
     211      83       2    7.57e+04       6.82e+04    8.52e+04     161.354
     212      84       1    7.57e+04       6.82e+04    8.52e+04     161.433
     213      85            1.36e+05 pr    6.82e+04    8.52e+04     162.193
     214      84            8.54e+04 pr    6.82e+04    8.52e+04     162.476
     215      83       1    7.57e+04       6.82e+04    8.52e+04     162.703
     216      84       6    6.82e+04       6.82e+04    8.52e+04     162.810
     217      85       7    6.82e+04       6.82e+04    8.52e+04     162.973
     218      86            1.36e+05 pr    6.82e+04    8.52e+04     165.868
     219      85       6    6.82e+04       6.82e+04    8.52e+04     166.558
     220      86       5    6.82e+04       6.82e+04    8.52e+04     167.243
     221      87            1.36e+05 pr    6.82e+04    8.52e+04     168.743
     222      86       4    6.82e+04       6.82e+04    8.52e+04     168.922
     223      87       3    7.57e+04       6.82e+04    8.52e+04     169.486
     224      88       2    7.57e+04       6.82e+04    8.52e+04     169.833
     225      89       1    7.57e+04       6.82e+04    8.52e+04     170.086
     226      90            1.36e+05 pr    6.82e+04    8.52e+04     171.942
     227      89            2.46e+05 pr    6.82e+04    8.52e+04     176.668
     228      88       1    7.57e+04       6.82e+04    8.52e+04     176.945
     229      89       5    6.82e+04       6.82e+04    8.52e+04     177.152
     230      90       2    6.82e+04       6.82e+04    8.52e+04     177.278
     231      91       3    6.82e+04       6.82e+04    8.52e+04     178.837
     232      92       2    6.82e+04       6.82e+04    8.52e+04     178.935
     233      93            1.36e+05 pr    6.82e+04    8.52e+04     179.111
     234      92            8.52e+04 pr    6.82e+04    8.52e+04     179.407
     235      91       2    6.82e+04       6.82e+04    8.52e+04     179.494
     236      92       5    6.82e+04       6.82e+04    8.52e+04     180.574
     237      93       4    7.57e+04       6.82e+04    8.52e+04     180.727
     238      94            1.36e+05 pr    6.82e+04    8.52e+04     181.011
     239      93       3    7.65e+04       6.82e+04    8.52e+04     181.167
     240      94       2    7.65e+04       6.82e+04    8.52e+04     181.329
     241      95       1    7.76e+04       6.82e+04    8.52e+04     181.465
     242      96            8.54e+04 pr    6.82e+04    8.52e+04     181.636
     243      95            8.54e+04 pr    6.82e+04    8.52e+04     181.898
     244      94       1    7.72e+04       6.82e+04    8.52e+04     182.100
     245      95       4    7.57e+04       6.82e+04    8.52e+04     182.696
     246      96       5    7.57e+04       6.82e+04    8.52e+04     182.950
     247      97       4    7.57e+04       6.82e+04    8.52e+04     183.989
     248      98       3    7.57e+04       6.82e+04    8.52e+04     184.388
     249      99            1.36e+05 pr    6.82e+04    8.52e+04     193.369
     250      98            1.36e+05 pr    6.82e+04    8.52e+04     193.977
     251      97       3    7.65e+04       6.82e+04    8.52e+04     194.154
     252      98       4    7.57e+04       6.82e+04    8.52e+04     194.459
     253      99            1.36e+05 pr    6.82e+04    8.52e+04     197.678
     254      98            1.36e+05 pr    6.82e+04    8.52e+04     200.710
     255      97       3    7.57e+04       6.82e+04    8.52e+04     201.021
     256      98            1.36e+05 pr    6.82e+04    8.52e+04     202.808
     257      97            1.47e+05 pr    6.82e+04    8.52e+04     204.365
     258      96       2    7.65e+04       6.82e+04    8.52e+04     204.485
     259      97       1    7.76e+04       6.82e+04    8.52e+04     204.637
     260      98            8.54e+04 pr    6.82e+04    8.52e+04     204.842
     261      97            1.36e+05 pr    6.82e+04    8.52e+04     208.577
     262      96            1.36e+05 pr    6.82e+04    8.52e+04     209.322
     263      95       2    7.65e+04       6.82e+04    8.52e+04     209.403
     264      96       4    6.82e+04       6.82e+04    8.52e+04     209.664
     265      97       3    7.70e+04       6.82e+04    8.52e+04     210.311
     266      98       2    7.70e+04       6.82e+04    8.52e+04     210.511
     267      99       1    7.76e+04       6.82e+04    8.52e+04     210.834
     268     100            8.54e+04 pr    6.82e+04    8.52e+04     211.031
     269      99            8.54e+04 pr    6.82e+04    8.52e+04     211.348
     270      98       1    7.76e+04       6.82e+04    8.52e+04     213.543
     271      99       3    7.57e+04       6.82e+04    8.52e+04     213.659
     272     100       4    6.82e+04       6.82e+04    8.52e+04     215.003
     273     101       3    7.74e+04       6.82e+04    8.52e+04     215.878
     274     102            1.36e+05 pr    6.82e+04    8.52e+04     216.311
     275     101            1.36e+05 pr    6.82e+04    8.52e+04     219.119
     276     100            8.52e+04 pr    6.82e+04    8.52e+04     219.346
     277      99       2    7.57e+04       6.82e+04    8.52e+04     219.401
     278     100            8.52e+04 pr    6.82e+04    8.52e+04     219.651
     279      99       1    7.57e+04       6.82e+04    8.52e+04     219.820
     280     100            8.54e+04 pr    6.82e+04    8.52e+04     220.702
     281      99            8.54e+04 pr    6.82e+04    8.52e+04     220.987
     282      98       2    7.57e+04       6.82e+04    8.52e+04     221.106
     283      99       4    6.82e+04       6.82e+04    8.52e+04     221.373
     284     100       3    6.82e+04       6.82e+04    8.52e+04     222.178
     285     101            1.36e+05 pr    6.82e+04    8.52e+04     222.680
     286     100       2    7.74e+04       6.82e+04    8.52e+04     225.215
     287     101            1.36e+05 pr    6.82e+04    8.52e+04     226.067
     288     100            1.36e+05 pr    6.82e+04    8.52e+04     231.332
     289      99       3    6.82e+04       6.82e+04    8.52e+04     231.420
     290     100            1.36e+05 pr    6.82e+04    8.52e+04     232.365
     291      99       2    7.57e+04       6.82e+04    8.52e+04     232.547
     292     100            1.36e+05 pr    6.82e+04    8.52e+04     232.748
     293      99         INFEASIBLE  pr    6.82e+04    8.52e+04     234.357
     294      98            8.52e+04 pr    6.82e+04    8.52e+04     234.428
     295      97       1    7.57e+04       6.82e+04    8.52e+04     234.506
     296      98            8.64e+04 pr    6.82e+04    8.52e+04     234.873
     297      97         INFEASIBLE  pr    6.82e+04    8.52e+04     236.040
     298      96            8.54e+04 pr    6.82e+04    8.52e+04     236.398
     299      95            8.54e+04 pr    6.82e+04    8.52e+04     236.606
     300      94       2    7.69e+04       6.82e+04    8.52e+04     236.740
     301      95       4    6.82e+04       6.82e+04    8.52e+04     236.899
     302      96       3    7.65e+04       6.82e+04    8.52e+04     237.364
     303      97       2    7.65e+04       6.82e+04    8.52e+04     237.456
     304      98            8.54e+04 pr    6.82e+04    8.52e+04     239.688
     305      97            1.36e+05 pr    6.82e+04    8.52e+04     241.256
     306      96            1.36e+05 pr    6.82e+04    8.52e+04     244.210
     307      95            1.36e+05 pr    6.82e+04    8.52e+04     246.158
     308      94       1    7.74e+04       6.82e+04    8.52e+04     246.483
     309      95            8.54e+04 pr    6.82e+04    8.52e+04     246.725
     310      94            8.66e+04 pr    6.82e+04    8.52e+04     246.948
     311      93       1    7.74e+04       6.82e+04    8.52e+04     247.203
     312      94            1.36e+05 pr    6.82e+04    8.52e+04     247.305
     313      93            8.54e+04 pr    6.82e+04    8.52e+04     247.454
     314      92            8.54e+04 pr    6.82e+04    8.52e+04     248.981
     315      91            1.36e+05 pr    6.82e+04    8.52e+04     249.392
     316      90            1.36e+05 pr    6.82e+04    8.52e+04     249.565
     317      89       4    7.57e+04       6.82e+04    8.52e+04     249.658
     318      90       3    7.74e+04       6.82e+04    8.52e+04     250.237
     319      91            1.36e+05 pr    6.82e+04    8.52e+04     250.712
     320      90       2    7.74e+04       6.82e+04    8.52e+04     252.904
     321      91            1.36e+05 pr    6.82e+04    8.52e+04     253.455
     322      90            1.36e+05 pr    6.82e+04    8.52e+04     254.088
     323      89       3    7.57e+04       6.82e+04    8.52e+04     254.168
     324      90       1    7.57e+04       6.82e+04    8.52e+04     255.667
     325      91            1.36e+05 pr    6.82e+04    8.52e+04     256.600
     326      90            1.36e+05 pr    6.82e+04    8.52e+04     257.486
     327      89       2    7.58e+04       6.82e+04    8.52e+04     260.034
     328      90            1.36e+05 pr    6.82e+04    8.52e+04     260.881
     329      89         INFEASIBLE  pr    6.82e+04    8.52e+04     261.901
     330      88       2    7.57e+04       6.82e+04    8.52e+04     262.336
     331      89            8.52e+04 pr    6.82e+04    8.52e+04     263.554
     332      88            1.36e+05 pr    6.82e+04    8.52e+04     263.853
     333      87       1    7.73e+04       6.82e+04    8.52e+04     264.114
     334      88            8.54e+04 pr    6.82e+04    8.52e+04     264.268
     335      87            8.52e+04 pr    6.82e+04    8.52e+04     264.413
     336      86       4    7.74e+04       6.82e+04    8.52e+04     264.724
     337      87         INFEASIBLE  pr    6.82e+04    8.52e+04     265.377
     338      86       3    7.57e+04       6.82e+04    8.52e+04     265.441
     339      87       2    7.74e+04       6.82e+04    8.52e+04     265.506
     340      88       1    7.76e+04       6.82e+04    8.52e+04     265.773
     341      89            8.54e+04 pr    6.82e+04    8.52e+04     266.005
     342      88            8.54e+04 pr    6.82e+04    8.52e+04     266.091
     343      87       1    7.76e+04       6.82e+04    8.52e+04     266.377
     344      88       5    6.82e+04       6.82e+04    8.52e+04     267.190
     345      89       4    7.57e+04       6.82e+04    8.52e+04     267.625
     346      90       3    7.57e+04       6.82e+04    8.52e+04     267.687
     347      91       2    7.57e+04       6.82e+04    8.52e+04     267.738
     348      92       1    7.57e+04       6.82e+04    8.52e+04     267.783
     349      93            1.36e+05 pr    6.82e+04    8.52e+04     268.185
     350      92            1.36e+05 pr    6.82e+04    8.52e+04     268.818
     351      91       1    7.58e+04       6.82e+04    8.52e+04     268.884
     352      92       4    6.82e+04       6.82e+04    8.52e+04     269.480
     353      93       3    7.57e+04       6.82e+04    8.52e+04     269.531
     354      94       2    7.57e+04       6.82e+04    8.52e+04     269.582
     355      95       1    7.57e+04       6.82e+04    8.52e+04     269.634
     356      96            1.36e+05 pr    6.82e+04    8.52e+04     270.532
     357      95            8.54e+04 pr    6.82e+04    8.52e+04     271.250
     358      94       1    7.57e+04       6.82e+04    8.52e+04     271.296
     359      95       3    6.82e+04       6.82e+04    8.52e+04     271.647
     360      96       2    6.82e+04       6.82e+04    8.52e+04     271.702
     361      97       1    7.57e+04       6.82e+04    8.52e+04     271.756
     362      98            1.36e+05 pr    6.82e+04    8.52e+04     272.460
     363      97            8.54e+04 pr    6.82e+04    8.52e+04     272.599
     364      96            8.52e+04 pr    6.82e+04    8.52e+04     273.011
     365      95       2    6.82e+04       6.82e+04    8.52e+04     273.093
     366      96         INFEASIBLE  pr    6.82e+04    8.52e+04     273.803
     367      95       1    7.57e+04       6.82e+04    8.52e+04     274.064
     368      96            8.64e+04 pr    6.82e+04    8.52e+04     274.204
     369      95         INFEASIBLE  pr    6.82e+04    8.52e+04     274.615
     370      94            1.36e+05 pr    6.82e+04    8.52e+04     274.901
     371      93         INFEASIBLE  pr    6.82e+04    8.52e+04     275.585
     372      92       2    7.57e+04       6.82e+04    8.52e+04     275.735
     373      93       3    6.82e+04       6.82e+04    8.52e+04     275.793
     374      94            1.36e+05 pr    6.82e+04    8.52e+04     277.714
     375      93         INFEASIBLE  pr    6.82e+04    8.52e+04     278.426
     376      92       1    7.57e+04       6.82e+04    8.52e+04     278.528
     377      93            1.36e+05 pr    6.82e+04    8.52e+04     278.949
     378      92            1.36e+05 pr    6.82e+04    8.52e+04     280.009
     379      91       1    7.57e+04       6.82e+04    8.52e+04     280.057
     380      92            1.09e+05 pr    6.82e+04    8.52e+04     281.257
     381      91            1.36e+05 pr    6.82e+04    8.52e+04     281.656
     382      90            1.36e+05 pr    6.82e+04    8.52e+04     282.040
     383      89            8.52e+04 pr    6.82e+04    8.52e+04     282.946
     384      88            8.54e+04 pr    6.82e+04    8.52e+04     285.073
     385      87       2    7.57e+04       6.82e+04    8.52e+04     285.664
     386      88       6    6.82e+04       6.82e+04    8.52e+04     286.271
     387      89       5    6.82e+04       6.82e+04    8.52e+04     286.330
     388      90       4    6.82e+04       6.82e+04    8.52e+04     286.403
     389      91       3    7.57e+04       6.82e+04    8.52e+04     286.490
     390      92            8.52e+04 pr    6.82e+04    8.52e+04     286.549
     391      91       2    7.57e+04       6.82e+04    8.52e+04     286.606
     392      92       1    7.57e+04       6.82e+04    8.52e+04     286.678
     393      93            1.36e+05 pr    6.82e+04    8.52e+04     286.843
     394      92            1.36e+05 pr    6.82e+04    8.52e+04     289.854
     395      91       1    7.57e+04       6.82e+04    8.52e+04     289.935
     396      92       4    6.82e+04       6.82e+04    8.52e+04     289.993
     397      93       3    7.57e+04       6.82e+04    8.52e+04     290.527
     398      94       5    6.82e+04       6.82e+04    8.52e+04     290.588
     399      95       4    6.82e+04       6.82e+04    8.52e+04     290.653
     400      96       3    6.82e+04       6.82e+04    8.52e+04     290.753
     401      97       2    7.57e+04       6.82e+04    8.52e+04     290.917
     402      98            8.52e+04 pr    6.82e+04    8.52e+04     291.189
     403      97            1.36e+05 pr    6.82e+04    8.52e+04     291.857
     404      96       2    7.57e+04       6.82e+04    8.52e+04     291.943
     405      97       3    6.82e+04       6.82e+04    8.52e+04     292.012
     406      98       2    7.74e+04       6.82e+04    8.52e+04     292.294
     407      99            1.36e+05 pr    6.82e+04    8.52e+04     292.508
     408      98       1    7.77e+04       6.82e+04    8.52e+04     292.654
     409      99            8.54e+04 pr    6.82e+04    8.52e+04     292.816
     410      98            8.52e+04 pr    6.82e+04    8.52e+04     292.930
     411      97       2    7.57e+04       6.82e+04    8.52e+04     293.627
     412      98       4    6.82e+04       6.82e+04    8.52e+04     293.683
     413      99       3    7.74e+04       6.82e+04    8.52e+04     293.766
     414     100       2    7.74e+04       6.82e+04    8.52e+04     293.904
     415     101       1    7.76e+04       6.82e+04    8.52e+04     294.506
     416     102            8.54e+04 pr    6.82e+04    8.52e+04     294.759
     417     101         INFEASIBLE  pr    6.82e+04    8.52e+04     295.310
     418     100       1    7.76e+04       6.82e+04    8.52e+04     295.555
     419     101       3    6.82e+04       6.82e+04    8.52e+04     295.789
     420     102       2    7.57e+04       6.82e+04    8.52e+04     295.848
     421     103       1    7.57e+04       6.82e+04    8.52e+04     296.256
     422     104            1.36e+05 pr    6.82e+04    8.52e+04     296.447
     423     103         INFEASIBLE  pr    6.82e+04    8.52e+04     297.069
     424     102       1    7.57e+04       6.82e+04    8.52e+04     297.475
     425     103         INFEASIBLE  pr    6.82e+04    8.52e+04     297.856
     426     102            1.36e+05 pr    6.82e+04    8.52e+04     298.390
     427     101            8.64e+04 pr    6.82e+04    8.52e+04     298.523
     428     100            8.54e+04 pr    6.82e+04    8.52e+04     298.670
     429      99         INFEASIBLE  pr    6.82e+04    8.52e+04     299.235
     430      98       2    7.74e+04       6.82e+04    8.52e+04     299.699
     431      99       3    6.82e+04       6.82e+04    8.52e+04     299.802
     432     100       2    7.74e+04       6.82e+04    8.52e+04     299.943
     433     101            1.36e+05 pr    6.82e+04    8.52e+04     300.460
     434     100       1    7.76e+04       6.82e+04    8.52e+04     300.624
     435     101            8.54e+04 pr    6.82e+04    8.52e+04     307.368
     436     100            8.54e+04 pr    6.82e+04    8.52e+04     308.752
     437      99            8.52e+04 pr    6.82e+04    8.52e+04     312.920
     438      98            1.36e+05 pr    6.82e+04    8.52e+04     313.659
     439      97       1    7.76e+04       6.82e+04    8.52e+04     313.875
     440      98            8.54e+04 pr    6.82e+04    8.52e+04     316.770
     441      97         INFEASIBLE  pr    6.82e+04    8.52e+04     317.792
     442      96         INFEASIBLE  pr    6.82e+04    8.52e+04     319.395
     443      95            8.64e+04 pr    6.82e+04    8.52e+04     319.804
     444      94       1    7.57e+04       6.82e+04    8.52e+04     320.297
     445      95            1.36e+05 pr    6.82e+04    8.52e+04     320.419
     446      94            8.52e+04 pr    6.82e+04    8.52e+04     320.993
     447      93       1    7.57e+04       6.82e+04    8.52e+04     321.853
     448      94       3    6.82e+04       6.82e+04    8.52e+04     322.019
     449      95         INFEASIBLE  pr    6.82e+04    8.52e+04     323.969
     450      94            1.36e+05 pr    6.82e+04    8.52e+04     325.237
     451      93            8.52e+04 pr    6.82e+04    8.52e+04     325.532
     452      92            1.36e+05 pr    6.82e+04    8.52e+04     325.801
     453      91            8.52e+04 pr    6.82e+04    8.52e+04     326.035
     454      90       2    7.57e+04       6.82e+04    8.52e+04     326.138
     455      91       1    7.57e+04       6.82e+04    8.52e+04     326.208
     456      92            1.36e+05 pr    6.82e+04    8.52e+04     326.325
     457      91            8.54e+04 pr    6.82e+04    8.52e+04     327.422
     458      90       1    7.57e+04       6.82e+04    8.52e+04     327.713
     459      91       3    7.57e+04       6.82e+04    8.52e+04     327.961
     460      92       5    6.82e+04       6.82e+04    8.52e+04     328.277
     461      93       4    7.57e+04       6.82e+04    8.52e+04     329.172
     462      94       3    7.58e+04       6.82e+04    8.52e+04     329.737
     463      95            1.36e+05 pr    6.82e+04    8.52e+04     330.407
     464      94            8.64e+04 pr    6.82e+04    8.52e+04     330.771
     465      93       3    7.76e+04       6.82e+04    8.52e+04     330.937
     466      94            1.36e+05 pr    6.82e+04    8.52e+04     332.075
     467      93         FAILED -400       6.82e+04    8.52e+04     352.552
     468      94       1    7.57e+04       6.82e+04    8.52e+04     352.663
     469      95            1.36e+05 pr    6.82e+04    8.52e+04     353.220
     470      94            8.54e+04 pr    6.82e+04    8.52e+04     353.411
     471      93       1    7.58e+04       6.82e+04    8.52e+04     354.125
     472      94       5    6.82e+04       6.82e+04    8.52e+04     354.361
     473      95       4    6.82e+04       6.82e+04    8.52e+04     354.458
     474      96       3    7.57e+04       6.82e+04    8.52e+04     355.259
     475      97       2    7.57e+04       6.82e+04    8.52e+04     355.328
     476      98       1    7.57e+04       6.82e+04    8.52e+04     357.781
     477      99            1.36e+05 pr    6.82e+04    8.52e+04     358.390
     478      98            8.63e+04 pr    6.82e+04    8.52e+04     358.856
     479      97       1    7.57e+04       6.82e+04    8.52e+04     359.369
     480      98       4    6.82e+04       6.82e+04    8.52e+04     359.574
     481      99       3    7.57e+04       6.82e+04    8.52e+04     360.441
     482     100       3    7.57e+04       6.82e+04    8.52e+04     360.555
     483     101       2    7.58e+04       6.82e+04    8.52e+04     360.647
     484     102       1    7.57e+04       6.82e+04    8.52e+04     360.990
     485     103            1.36e+05 pr    6.82e+04    8.52e+04     361.429
     486     102            8.52e+04 pr    6.82e+04    8.52e+04     363.142
     487     101       1    7.57e+04       6.82e+04    8.52e+04     364.262
     488     102         INFEASIBLE  pr    6.82e+04    8.52e+04     366.288
     489     101            8.52e+04 pr    6.82e+04    8.52e+04     366.452
     490     100            8.52e+04 pr    6.82e+04    8.52e+04     366.803
     491      99       2    7.57e+04       6.82e+04    8.52e+04     367.673
     492     100       3    6.82e+04       6.82e+04    8.52e+04     367.821
     493     101       2    7.57e+04       6.82e+04    8.52e+04     368.415
     494     102       1    7.57e+04       6.82e+04    8.52e+04     368.800
     495     103         INFEASIBLE  pr    6.82e+04    8.52e+04     369.748
     496     102            1.36e+05 pr    6.82e+04    8.52e+04     370.888
     497     101       1    7.57e+04       6.82e+04    8.52e+04     371.069
     498     102         INFEASIBLE  pr    6.82e+04    8.52e+04     373.510
     499     101         INFEASIBLE  pr    6.82e+04    8.52e+04     374.718
     500     100         INFEASIBLE  pr    6.82e+04    8.52e+04     376.225
     501      99       1    7.57e+04       6.82e+04    8.52e+04     376.289
     502     100            1.36e+05 pr    6.82e+04    8.52e+04     377.258
     503      99            1.36e+05 pr    6.82e+04    8.52e+04     377.856
     504      98       1    7.58e+04       6.82e+04    8.52e+04     377.927
     505      99       6    6.82e+04       6.82e+04    8.52e+04     378.196
     506     100       5    7.57e+04       6.82e+04    8.52e+04     378.325
     507     101       4    6.82e+04       6.82e+04    8.52e+04     378.438
     508     102       3    6.82e+04       6.82e+04    8.52e+04     378.558
     509     103       2    6.82e+04       6.82e+04    8.52e+04     378.651
     510     104            1.36e+05 pr    6.82e+04    8.52e+04     379.655
     511     103         FAILED -400       6.82e+04    8.52e+04     396.859
     512     104            1.36e+05 pr    6.82e+04    8.52e+04     400.492
     513     103            1.36e+05 pr    6.82e+04    8.52e+04     400.659
     514     102       2    6.82e+04       6.82e+04    8.52e+04     400.726
     515     103       3    6.82e+04       6.82e+04    8.52e+04     400.835
     516     104            1.36e+05 pr    6.82e+04    8.52e+04     401.152
     517     103         INFEASIBLE  pr    6.82e+04    8.52e+04     402.043
     518     102            1.36e+05 pr    6.82e+04    8.52e+04     402.296
     519     101            8.52e+04 pr    6.82e+04    8.52e+04     402.861
     520     100       4    7.70e+04       6.82e+04    8.52e+04     403.060
     521     101       5    6.82e+04       6.82e+04    8.52e+04     404.649
     522     102         INFEASIBLE  pr    6.82e+04    8.52e+04     407.440
     523     101       4    6.82e+04       6.82e+04    8.52e+04     407.523
     524     102            1.36e+05 pr    6.82e+04    8.52e+04     407.797
     525     101       3    7.74e+04       6.82e+04    8.52e+04     408.145
     526     102            1.36e+05 pr    6.82e+04    8.52e+04     408.770
     527     101       2    7.57e+04       6.82e+04    8.52e+04     408.945
     528     102            8.52e+04 pr    6.82e+04    8.52e+04     409.400
     529     101       1    7.57e+04       6.82e+04    8.52e+04     410.903
     530     102            1.36e+05 pr    6.82e+04    8.52e+04     412.739
     531     101            1.36e+05 pr    6.82e+04    8.52e+04     414.117
     532     100       3    7.70e+04       6.82e+04    8.52e+04     414.234
     533     101       2    7.70e+04       6.82e+04    8.52e+04     414.386
     534     102       1    7.72e+04       6.82e+04    8.52e+04     414.692
     535     103            8.54e+04 pr    6.82e+04    8.52e+04     414.810
     536     102            8.52e+04 pr    6.82e+04    8.52e+04     415.311
     537     101       1    7.74e+04       6.82e+04    8.52e+04     415.516
     538     102       6    7.74e+04       7.57e+04    8.52e+04     415.903
     539     103            1.36e+05 pr    7.57e+04    8.52e+04     417.210
     540     102       5    6.82e+04       7.57e+04    8.52e+04     417.341
     541     103       4    7.74e+04       7.57e+04    8.52e+04     422.953
     542     104            1.36e+05 pr    7.57e+04    8.52e+04     424.384
     543     103       3    7.73e+04       7.57e+04    8.52e+04     424.690
     544     104            1.36e+05 pr    7.57e+04    8.52e+04     425.145
     545     103            1.36e+05 pr    7.57e+04    8.52e+04     425.449
     546     102       4    7.57e+04       7.57e+04    8.52e+04     426.828
     547     103       3    7.57e+04       7.57e+04    8.52e+04     426.989
     548     104       2    7.57e+04       7.57e+04    8.52e+04     427.068
     549     105            1.36e+05 pr    7.57e+04    8.52e+04     427.286
     550     104       1    7.76e+04       7.57e+04    8.52e+04     429.159
     551     105            8.54e+04 pr    7.57e+04    8.52e+04     429.335
     552     104         INFEASIBLE  pr    7.57e+04    8.52e+04     430.039
     553     103       2    7.57e+04       7.57e+04    8.52e+04     432.554
     554     104       3    7.57e+04       7.57e+04    8.52e+04     433.438
     555     105       2    7.57e+04       7.57e+04    8.52e+04     433.654
     556     106            8.64e+04 pr    7.57e+04    8.52e+04     434.079
     557     105       1    7.72e+04       7.57e+04    8.52e+04     435.045
     558     106            8.54e+04 pr    7.57e+04    8.52e+04     435.181
     559     105            1.36e+05 pr    7.57e+04    8.52e+04     435.483
     560     104       2    7.57e+04       7.57e+04    8.52e+04     436.097
     561     105            1.36e+05 pr    7.57e+04    8.52e+04     438.026
     562     104       1    7.72e+04       7.57e+04    8.52e+04     438.958
     563     105            8.54e+04 pr    7.57e+04    8.52e+04     439.084
     564     104         INFEASIBLE  pr    7.57e+04    8.52e+04     449.800
     565     103       2    7.76e+04       7.57e+04    8.52e+04     450.039
     566     104            1.36e+05 pr    7.57e+04    8.52e+04     452.194
     567     103       1    7.76e+04       7.57e+04    8.52e+04     452.350
     568     104            8.54e+04 pr    7.57e+04    8.52e+04     452.639
     569     103         INFEASIBLE  pr    7.57e+04    8.52e+04     453.786
     570     102       1    7.76e+04       7.57e+04    8.52e+04     453.932
     571     103       3    7.65e+04       7.57e+04    8.52e+04     454.514
     572     104       2    7.65e+04       7.57e+04    8.52e+04     454.623
     573     105       1    7.76e+04       7.57e+04    8.52e+04     454.788
     574     106            8.54e+04 pr    7.57e+04    8.52e+04     456.434
     575     105            8.54e+04 pr    7.57e+04    8.52e+04     456.988
     576     104       1    7.73e+04       7.57e+04    8.52e+04     457.153
     577     105       3    7.70e+04       7.57e+04    8.52e+04     458.948
     578     106            1.36e+05 pr    7.57e+04    8.52e+04     462.595
     579     105       2    7.70e+04       7.57e+04    8.52e+04     462.721
     580     106       1    7.76e+04       7.57e+04    8.52e+04     463.102
     581     107            8.54e+04 pr    7.57e+04    8.52e+04     463.663
     582     106            8.54e+04 pr    7.57e+04    8.52e+04     464.963
     583     105       1    7.74e+04       7.57e+04    8.52e+04     465.711
     584     106            8.54e+04 pr    7.57e+04    8.52e+04     466.130
     585     105            8.54e+04 pr    7.57e+04    8.52e+04     466.549
     586     104            8.64e+04 pr    7.57e+04    8.52e+04     467.117
     587     103       2    7.69e+04       7.57e+04    8.52e+04     468.593
     588     104       2    7.57e+04       7.57e+04    8.52e+04     468.789
     589     105       3    7.57e+04       7.57e+04    8.52e+04     468.855
     590     106       2    7.57e+04       7.57e+04    8.52e+04     468.949
     591     107            8.52e+04 pr    7.57e+04    8.52e+04     469.151
     592     106       1    7.57e+04       7.57e+04    8.52e+04     469.401
     593     107            1.36e+05 pr    7.57e+04    8.52e+04     470.108
     594     106            8.52e+04 pr    7.57e+04    8.52e+04     470.352
     595     105       2    7.57e+04       7.57e+04    8.52e+04     470.447
     596     106       2    7.57e+04       7.57e+04    8.52e+04     470.612
     597     107       2    7.57e+04       7.57e+04    8.52e+04     471.992
     598     108            1.36e+05 pr    7.57e+04    8.52e+04     480.050
     599     107       1    7.57e+04       7.57e+04    8.52e+04     480.112
     600     108            1.36e+05 pr    7.57e+04    8.52e+04     481.027
     601     107         INFEASIBLE  pr    7.57e+04    8.52e+04     481.617
     602     106       1    7.57e+04       7.57e+04    8.52e+04     481.732
     603     107            8.54e+04 pr    7.57e+04    8.52e+04     484.633
     604     106         INFEASIBLE  pr    7.57e+04    8.52e+04     485.843
     605     105       1    7.57e+04       7.57e+04    8.52e+04     485.911
     606     106       2    7.57e+04       7.57e+04    8.52e+04     486.028
     607     107       4    7.65e+04       7.57e+04    8.52e+04     488.826
     608     108            1.36e+05 pr    7.57e+04    8.52e+04     489.245
     609     107       3    7.65e+04       7.57e+04    8.52e+04     489.400
     610     108       2    7.65e+04       7.57e+04    8.52e+04     489.488
     611     109            8.54e+04 pr    7.57e+04    8.52e+04     489.940
     612     108       1    7.73e+04       7.57e+04    8.52e+04     490.146
     613     109            8.54e+04 pr    7.57e+04    8.52e+04     490.266
     614     108            8.52e+04 pr    7.57e+04    8.52e+04     490.476
     615     107       2    7.65e+04       7.57e+04    8.52e+04     490.613
     616     108       3    7.57e+04       7.57e+04    8.52e+04     492.708
     617     109            1.36e+05 pr    7.57e+04    8.52e+04     493.044
     618     108            1.36e+05 pr    7.57e+04    8.52e+04     494.102
     619     107       1    7.76e+04       7.57e+04    8.52e+04     494.224
     620     108            8.54e+04 pr    7.57e+04    8.52e+04     494.742
     621     107            8.54e+04 pr    7.57e+04    8.52e+04     494.971
     622     106       1    7.73e+04       7.57e+04    8.52e+04     495.208
     623     107       3    7.57e+04       7.57e+04    8.52e+04     495.452
     624     108       2    7.65e+04       7.57e+04    8.52e+04     495.558
     625     109            1.36e+05 pr    7.57e+04    8.52e+04     496.207
     626     108       1    7.73e+04       7.57e+04    8.52e+04     496.426
     627     109            8.54e+04 pr    7.57e+04    8.52e+04     497.306
     628     108            8.52e+04 pr    7.57e+04    8.52e+04     497.483
     629     107       2    7.65e+04       7.57e+04    8.52e+04     498.034
     630     108       3    6.82e+04       7.57e+04    8.52e+04     498.181
     631     109       2    6.82e+04       7.57e+04    8.52e+04     498.311
     632     110       1    7.57e+04       7.57e+04    8.52e+04     499.889
     633     111            1.36e+05 pr    7.57e+04    8.52e+04     502.388
     634     110            8.54e+04 pr    7.57e+04    8.52e+04     502.894
     635     109            8.52e+04 pr    7.57e+04    8.52e+04     506.393
     636     108       2    6.82e+04       7.57e+04    8.52e+04     506.547
     637     109       1    7.57e+04       7.57e+04    8.52e+04     506.653
     638     110            1.36e+05 pr    7.57e+04    8.52e+04     514.255
     639     109         INFEASIBLE  pr    7.57e+04    8.52e+04     516.090
     640     108       1    7.57e+04       7.57e+04    8.52e+04     516.802
     641     109            1.36e+05 pr    7.57e+04    8.52e+04     518.231
     642     108            1.36e+05 pr    7.57e+04    8.52e+04     519.465
     643     107            8.52e+04 pr    7.57e+04    8.52e+04     520.465
     644     106            1.36e+05 pr    7.57e+04    8.52e+04     522.739
     645     105       1    7.72e+04       7.57e+04    8.52e+04     523.116
     646     106            8.53e+04 pr    7.57e+04    8.52e+04     523.401
     647     105            8.52e+04 pr    7.57e+04    8.52e+04     523.657
     648     104            8.54e+04 pr    7.57e+04    8.52e+04     523.743
     649     103            8.52e+04 pr    7.57e+04    8.52e+04     523.974
     650     102       3    7.65e+04       7.57e+04    8.52e+04     524.098
     651     103       1    7.73e+04       7.57e+04    8.52e+04     524.471
     652     104            1.36e+05 pr    7.57e+04    8.52e+04     525.241
     653     103            8.52e+04 pr    7.57e+04    8.52e+04     525.475
     654     102       2    7.65e+04       7.57e+04    8.52e+04     525.630
     655     103       1    7.76e+04       7.57e+04    8.52e+04     525.968
     656     104            8.54e+04 pr    7.57e+04    8.52e+04     526.501
     657     103         INFEASIBLE  pr    7.57e+04    8.52e+04     527.745
     658     102       1    7.73e+04       7.57e+04    8.52e+04     528.929
     659     103       1    7.57e+04       7.57e+04    8.52e+04     529.366
     660     104            1.36e+05 pr    7.57e+04    8.52e+04     531.012
     661     103            8.52e+04 pr    7.57e+04    8.52e+04     531.180
     662     102            8.52e+04 pr    7.57e+04    8.52e+04     531.299
     663     101            1.36e+05 pr    7.57e+04    8.52e+04     532.310
     664     100       2    7.65e+04       7.57e+04    8.52e+04     533.027
     665     101       1    7.57e+04       7.57e+04    8.52e+04     535.528
     666     102       1    7.74e+04       7.57e+04    8.52e+04     536.227
     667     103            8.54e+04 pr    7.57e+04    8.52e+04     536.680
     668     102            8.64e+04 pr    7.57e+04    8.52e+04     536.927
     669     101            1.36e+05 pr    7.57e+04    8.52e+04     537.455
     670     100            8.52e+04 pr    7.57e+04    8.52e+04     537.684
     671      99       1    7.76e+04       7.57e+04    8.52e+04     537.804
     672     100            1.36e+05 pr    7.57e+04    8.52e+04     541.084
     673      99            8.54e+04 pr    7.57e+04    8.52e+04     542.277
     674      98       1    7.73e+04       7.57e+04    8.52e+04     542.440
     675      99            1.36e+05 pr    7.57e+04    8.52e+04     542.748
     676      98            1.71e+05 pr    7.57e+04    8.52e+04     546.187
     677      97            8.52e+04 pr    7.57e+04    8.52e+04     546.379
     678      96       1    7.57e+04       7.57e+04    8.52e+04     546.455
     679      97            8.64e+04 pr    7.57e+04    8.52e+04     546.639
     680      96            8.52e+04 pr    7.57e+04    8.52e+04     546.759
     681      95       1    7.57e+04       7.57e+04    8.52e+04     546.819
     682      96         INFEASIBLE  pr    7.57e+04    8.52e+04     547.706
     683      95         INFEASIBLE  pr    7.57e+04    8.52e+04     548.449
     684      94         INFEASIBLE  pr    7.57e+04    8.52e+04     549.308
     685      93            8.54e+04 pr    7.57e+04    8.52e+04     551.962
     686      92       1    7.76e+04       7.57e+04    8.52e+04     552.979
     687      93            8.54e+04 pr    7.57e+04    8.52e+04     554.159
     688      92            8.54e+04 pr    7.57e+04    8.52e+04     554.543
     689      91            1.36e+05 pr    7.57e+04    8.52e+04     555.089
     690      90            1.36e+05 pr    7.57e+04    8.52e+04     556.339
     691      89       1    7.74e+04       7.57e+04    8.52e+04     556.638
     692      90            8.54e+04 pr    7.57e+04    8.52e+04     556.949
     693      89            8.64e+04 pr    7.57e+04    8.52e+04     557.143
     694      88            8.54e+04 pr    7.57e+04    8.52e+04     557.234
     695      87            8.52e+04 pr    7.57e+04    8.52e+04     557.320
     696      86            1.36e+05 pr    7.57e+04    8.52e+04     559.174
     697      85            8.54e+04 pr    7.57e+04    8.52e+04     561.435
     698      84         INFEASIBLE  pr    7.57e+04    8.52e+04     561.931
     699      83       1    7.72e+04       7.57e+04    8.52e+04     563.152
     700      84            8.54e+04 pr    7.57e+04    8.52e+04     563.506
     701      83            1.36e+05 pr    7.57e+04    8.52e+04     566.728
     702      82            1.36e+05 pr    7.57e+04    8.52e+04     567.240
     703      81         INFEASIBLE  pr    7.57e+04    8.52e+04     568.843
     704      80            8.54e+04 pr    7.57e+04    8.52e+04     569.094
     705      79            8.52e+04 pr    7.57e+04    8.52e+04     571.437
     706      78            1.36e+05 pr    7.57e+04    8.52e+04     571.917
     707      77            1.36e+05 pr    7.57e+04    8.52e+04     574.457
     708      76            1.36e+05 pr    7.57e+04    8.52e+04     574.837
     709      75         INFEASIBLE  pr    7.57e+04    8.52e+04     575.415
     710      74            1.36e+05 pr    7.57e+04    8.52e+04     577.893
     711      73         INFEASIBLE  pr    7.57e+04    8.52e+04     578.623
     712      72       2    7.57e+04       7.57e+04    8.52e+04     578.786
     713      73       3    7.57e+04       7.57e+04    8.52e+04     579.041
     714      74       2    7.57e+04       7.57e+04    8.52e+04     580.359
     715      75       1    7.57e+04       7.57e+04    8.52e+04     580.497
     716      76            1.36e+05 pr    7.57e+04    8.52e+04     583.499
     717      75         INFEASIBLE  pr    7.57e+04    8.52e+04     584.586
     718      74       1    7.57e+04       7.57e+04    8.52e+04     584.729
     719      75       2    7.74e+04       7.57e+04    8.52e+04     585.603
     720      76       2    7.65e+04       7.57e+04    8.52e+04     587.149
     721      77         FAILED -400       7.57e+04    8.52e+04     606.765
     722      76       1    7.76e+04       7.57e+04    8.52e+04     606.944
     723      77            8.54e+04 pr    7.57e+04    8.52e+04     608.719
     724      76            8.54e+04 pr    7.57e+04    8.52e+04     608.898
     725      75            1.36e+05 pr    7.57e+04    8.52e+04     614.824
     726      74            1.36e+05 pr    7.57e+04    8.52e+04     616.104
     727      73            1.36e+05 pr    7.57e+04    8.52e+04     616.696
     728      72            1.36e+05 pr    7.57e+04    8.52e+04     617.654
     729      71            1.36e+05 pr    7.57e+04    8.52e+04     619.122
     730      70       1    7.57e+04       7.57e+04    8.52e+04     619.950
     731      71         INFEASIBLE  pr    7.57e+04    8.52e+04     621.274
     732      70         INFEASIBLE  pr    7.57e+04    8.52e+04     621.918
     733      69       1    7.57e+04       7.57e+04    8.52e+04     621.994
     734      70         FAILED -400       7.57e+04    8.52e+04     637.612
     735      69         INFEASIBLE  pr    7.57e+04    8.52e+04     638.094
     736      68            1.36e+05 pr    7.57e+04    8.52e+04     638.808
     737      67         INFEASIBLE  pr    7.57e+04    8.52e+04     639.156
     738      66       2    7.57e+04       7.57e+04    8.52e+04     639.563
     739      67       1    7.57e+04       7.57e+04    8.52e+04     639.762
     740      68            8.52e+04 pr    7.57e+04    8.52e+04     639.944
     741      67            8.54e+04 pr    7.57e+04    8.52e+04     643.718
     742      66       1    7.57e+04       7.57e+04    8.52e+04     643.806
     743      67            8.52e+04 pr    7.57e+04    8.52e+04     643.957
     744      66            8.52e+04 pr    7.57e+04    8.52e+04     644.303
     745      65         INFEASIBLE  pr    7.57e+04    8.52e+04     645.445
     746      64            8.54e+04 pr    7.57e+04    8.52e+04     663.351
     747      63            8.54e+04 pr    7.57e+04    8.52e+04     664.598
     748      62            1.36e+05 pr    7.57e+04    8.52e+04     667.153
     749      61            8.54e+04 pr    7.57e+04    8.52e+04     667.723
     750      60       3    7.76e+04       7.57e+04    8.52e+04     667.986
     751      61            1.36e+05 pr    7.57e+04    8.52e+04     668.924
     752      60       2    7.57e+04       7.57e+04    8.52e+04     672.280
     753      61       1    7.57e+04       7.57e+04    8.52e+04     672.355
     754      62            1.36e+05 pr    7.57e+04    8.52e+04     672.503
     755      61            8.54e+04 pr    7.57e+04    8.52e+04     672.735
     756      60       1    7.57e+04       7.57e+04    8.52e+04     672.806
     757      61            1.36e+05 pr    7.57e+04    8.52e+04     673.150
     758      60         INFEASIBLE  pr    7.57e+04    8.52e+04     673.539
     759      59       2    7.57e+04       7.57e+04    8.52e+04     674.435
     760      60            1.36e+05 pr    7.57e+04    8.52e+04     675.808
     761      59       1    7.76e+04       7.57e+04    8.52e+04     676.538
     762      60            8.54e+04 pr    7.57e+04    8.52e+04     676.668
     763      59         INFEASIBLE  pr    7.57e+04    8.52e+04     677.564
     764      58            8.54e+04 pr    7.57e+04    8.52e+04     677.958
     765      57            8.54e+04 pr    7.57e+04    8.52e+04     678.198
     766      56       2    7.57e+04       7.57e+04    8.52e+04     678.261
     767      57            8.52e+04 pr    7.57e+04    8.52e+04     678.446
     768      56       1    7.73e+04       7.57e+04    8.52e+04     678.576
     769      57            8.54e+04 pr    7.57e+04    8.52e+04     679.594
     770      56            8.52e+04 pr    7.57e+04    8.52e+04     679.904
     771      55       1    7.73e+04       7.57e+04    8.52e+04     680.285
     772      56            1.36e+05 pr    7.57e+04    8.52e+04     680.623
     773      55            8.54e+04 pr    7.57e+04    8.52e+04     680.728
     774      54            8.52e+04 pr    7.57e+04    8.52e+04     680.941
     775      53       3    7.57e+04       7.57e+04    8.52e+04     681.379
     776      54            1.36e+05 pr    7.57e+04    8.52e+04     681.591
     777      53            1.36e+05 pr    7.57e+04    8.52e+04     683.610
     778      52            1.36e+05 pr    7.57e+04    8.52e+04     684.756
     779      51            8.54e+04 pr    7.57e+04    8.52e+04     684.937
     780      50            8.52e+04 pr    7.57e+04    8.52e+04     685.281
     781      49       2    7.65e+04       7.57e+04    8.52e+04     686.268
     782      50       3    7.74e+04       7.57e+04    8.52e+04     689.527
     783      51            1.36e+05 pr    7.57e+04    8.52e+04     691.096
     784      50            1.36e+05 pr    7.57e+04    8.52e+04     692.040
     785      49            1.36e+05 pr    7.57e+04    8.52e+04     694.070
     786      48            1.36e+05 pr    7.57e+04    8.52e+04     697.320
     787      47            1.36e+05 pr    7.57e+04    8.52e+04     698.378
     788      46       2    7.57e+04       7.57e+04    8.52e+04     698.460
     789      47            1.36e+05 pr    7.57e+04    8.52e+04     700.127
     790      46            1.36e+05 pr    7.57e+04    8.52e+04     700.580
     791      45            1.36e+05 pr    7.57e+04    8.52e+04     701.126
     792      44            1.36e+05 pr    7.57e+04    8.52e+04     701.948
     793      43            8.52e+04 pr    7.57e+04    8.52e+04     702.047
     794      42            8.52e+04 pr    7.57e+04    8.52e+04     702.326
     795      41       4    6.82e+04       7.57e+04    8.52e+04     703.175
     796      42       3    6.82e+04       7.57e+04    8.52e+04     703.262
     797      43       2    7.57e+04       7.57e+04    8.52e+04     703.354
     798      44            1.36e+05 pr    7.57e+04    8.52e+04     703.677
     799      43       1    7.76e+04       7.57e+04    8.52e+04     705.112
     800      44            8.54e+04 pr    7.57e+04    8.52e+04     705.774
     801      43            8.52e+04 pr    7.57e+04    8.52e+04     706.108
     802      42       2    7.74e+04       7.57e+04    8.52e+04     707.215
     803      43       3    6.82e+04       7.57e+04    8.52e+04     707.331
     804      44       2    7.57e+04       7.57e+04    8.52e+04     707.409
     805      45            1.36e+05 pr    7.57e+04    8.52e+04     708.106
     806      44            1.36e+05 pr    7.57e+04    8.52e+04     708.860
     807      43         INFEASIBLE  pr    7.57e+04    8.52e+04     709.767
     808      42            1.36e+05 pr    7.57e+04    8.52e+04     710.183
     809      41       1    7.76e+04       7.57e+04    8.52e+04     710.402
     810      42            8.54e+04 pr    7.57e+04    8.52e+04     710.544
     811      41         INFEASIBLE  pr    7.57e+04    8.52e+04     711.132
     812      40            8.54e+04 pr    7.57e+04    8.52e+04     711.231
     813      39            8.52e+04 pr    7.57e+04    8.52e+04     711.400
     814      36            8.54e+04 pr    7.57e+04    8.52e+04     711.498
     815      35         INFEASIBLE  pr    7.57e+04    8.52e+04     712.570
     816      34       2    7.76e+04       7.57e+04    8.52e+04     713.641
     817      35            8.52e+04 pr    7.57e+04    8.52e+04     714.577
     818      34            1.36e+05 pr    7.57e+04    8.52e+04     716.108
     819      33       1    7.76e+04       7.57e+04    8.52e+04     716.817
     820      34            8.54e+04 pr    7.57e+04    8.52e+04     716.978
     821      33         INFEASIBLE  pr    7.57e+04    8.52e+04     717.721
     822      32       3    7.74e+04       7.57e+04    8.52e+04     722.372
     823      33         INFEASIBLE  pr    7.57e+04    8.52e+04     723.459
     824      32       2    7.76e+04       7.57e+04    8.52e+04     724.052
     825      33       1    7.76e+04       7.57e+04    8.52e+04     724.182
     826      34            8.54e+04 pr    7.57e+04    8.52e+04     724.347
     827      33            8.54e+04 pr    7.57e+04    8.52e+04     724.775
     828      32       1    7.76e+04       7.57e+04    8.52e+04     724.891
     829      33            1.36e+05 pr    7.57e+04    8.52e+04     726.372
     830      32            8.54e+04 pr    7.57e+04    8.52e+04     726.449
     831      31         INFEASIBLE  pr    7.57e+04    8.52e+04     727.391
     832      23            1.36e+05 pr    7.57e+04    8.52e+04     728.031
     833      22       1    7.76e+04       7.57e+04    8.52e+04     728.222
     834      23            8.54e+04 pr    7.57e+04    8.52e+04     728.315
     835      22            8.54e+04 pr    7.57e+04    8.52e+04     729.587
     836      13            8.54e+04 pr    7.57e+04    8.52e+04     730.546
     837      12            8.54e+04 pr    7.57e+04    8.52e+04     730.978
     838       7            1.36e+05 pr    7.57e+04    8.52e+04     731.962
     839       6            1.36e+05 pr    7.57e+04    8.52e+04     734.918

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497571457e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      839
# of subproblems processed          =      844
Total program time (secs)           =     734.93408 (   739.892 CPU time)
Time spent in evaluations (secs)    =      27.87571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.26         8.31    159531
   nlp_gf_jg         8.38         8.19    110597
  nlp_hess_l         7.35         7.28    109958
      solver          740          735         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
