====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (367 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.726
       2       1       9    6.82e+04     -1.80e+308                   3.521
       3       2       8    6.82e+04     -1.80e+308                   3.605
       4       3       7    6.82e+04     -1.80e+308                   3.712
       5       4       6    6.82e+04     -1.80e+308                   4.015
       6       5       5    6.82e+04     -1.80e+308                   4.125
       7       6       4    6.82e+04     -1.80e+308                   4.209
       8       7       3    6.82e+04     -1.80e+308                   4.264
       9       8       2    1.36e+05     -1.80e+308                   4.754
      10       9       1    1.36e+05     -1.80e+308                   4.947
      11      10         INFEASIBLE  pr  -1.80e+308                   5.128
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       5.452
      13       8       1    1.36e+05     -1.80e+308    1.42e+05       6.003
      14       9         INFEASIBLE  pr    6.82e+04    1.42e+05       7.236
      15       8            1.42e+05 pr    6.82e+04    1.42e+05       7.385
      16       7            1.42e+05 pr    6.82e+04    1.42e+05       7.643
      17       6       2    6.96e+04       6.82e+04    1.42e+05       7.780
      18       7       5    6.82e+04       6.82e+04    1.42e+05       8.006
      19       8       4    6.82e+04       6.82e+04    1.42e+05       8.105
      20       9       3    6.82e+04       6.82e+04    1.42e+05       9.351
      21      10       2    1.36e+05       6.82e+04    1.42e+05       9.784
      22      11       1    1.36e+05       6.82e+04    1.42e+05       9.878
      23      12            1.42e+05 pr    6.82e+04    1.42e+05      10.471
      24      11            1.42e+05 pr    6.82e+04    1.42e+05      10.572
      25      10       1    1.36e+05       6.82e+04    1.42e+05      10.982
      26      11       3    6.96e+04       6.82e+04    1.42e+05      11.423
      27      12       3    6.82e+04       6.82e+04    1.42e+05      11.611
      28      13       6    6.82e+04       6.82e+04    1.42e+05      11.742
      29      14       2    6.82e+04       6.82e+04    1.42e+05      11.833
      30      15       1    1.36e+05       6.82e+04    1.42e+05      12.897
      31      16            1.42e+05 pr    6.82e+04    1.42e+05      12.971
      32      15            1.42e+05 pr    6.82e+04    1.42e+05      16.715
      33      14       1    7.10e+04       6.82e+04    1.42e+05      16.906
      34      15       2    6.82e+04       6.82e+04    1.42e+05      17.019
      35      16       5    6.82e+04       6.82e+04    1.42e+05      17.112
      36      17       4    1.36e+05       6.82e+04    1.42e+05      18.123
      37      18       3    1.36e+05       6.82e+04    1.42e+05      18.753
      38      19            3.39e+05 pr    6.82e+04    1.42e+05      19.739
      39      18       2    1.36e+05       6.82e+04    1.42e+05      20.007
      40      19       1    1.36e+05       6.82e+04    1.42e+05      20.173
      41      20            1.42e+05 pr    6.82e+04    1.42e+05      20.406
      42      19            1.42e+05 pr    6.82e+04    1.42e+05      23.212
      43      18       1    1.36e+05       6.82e+04    1.42e+05      23.285
      44      19       4    6.98e+04       6.82e+04    1.42e+05      23.497
      45      20       5    6.82e+04       6.82e+04    1.42e+05      23.626
      46      21       4    6.82e+04       6.82e+04    1.42e+05      23.765
      47      22       3    6.98e+04       6.82e+04    1.42e+05      24.378
      48      23       2    6.98e+04       6.82e+04    1.42e+05      24.490
      49      24       1    7.10e+04       6.82e+04    1.42e+05      24.577
      50      25            1.42e+05 pr    6.82e+04    1.42e+05      25.076
*     51      24       0    7.10e+04  f    6.82e+04    7.10e+04      25.240
      52      23            7.10e+04 pr    6.82e+04    7.10e+04      25.396
      53      22       2    6.98e+04       6.82e+04    7.10e+04      25.485
      54      23       3    6.82e+04       6.82e+04    7.10e+04      26.401
      55      24       4    6.82e+04       6.82e+04    7.10e+04      26.514
      56      25       3    6.98e+04       6.82e+04    7.10e+04      26.805
      57      26            1.36e+05 pr    6.82e+04    7.10e+04      27.358
      58      25            1.36e+05 pr    6.82e+04    7.10e+04      28.555
      59      24       3    6.82e+04       6.82e+04    7.10e+04      28.994
      60      25       8    6.82e+04       6.82e+04    7.10e+04      29.122
      61      26       7    6.82e+04       6.82e+04    7.10e+04      29.245
      62      27       6    6.82e+04       6.82e+04    7.10e+04      29.366
      63      28       5    6.82e+04       6.82e+04    7.10e+04      29.816
      64      29       4    6.82e+04       6.82e+04    7.10e+04      29.970
      65      30            7.10e+04 pr    6.82e+04    7.10e+04      30.077
      66      29            7.10e+04 pr    6.82e+04    7.10e+04      30.461
      67      28       4    6.82e+04       6.82e+04    7.10e+04      30.578
      68      29       7    6.82e+04       6.82e+04    7.10e+04      30.823
      69      30       6    6.82e+04       6.82e+04    7.10e+04      31.007
      70      31       5    6.82e+04       6.82e+04    7.10e+04      31.394
      71      32       4    6.82e+04       6.82e+04    7.10e+04      33.842
      72      33       3    6.82e+04       6.82e+04    7.10e+04      33.944
      73      34       2    6.82e+04       6.82e+04    7.10e+04      34.094
      74      35            1.36e+05 pr    6.82e+04    7.10e+04      34.291
      75      34       1    6.96e+04       6.82e+04    7.10e+04      34.390
      76      35            1.36e+05 pr    6.82e+04    7.10e+04      34.771
      77      34            7.10e+04 pr    6.82e+04    7.10e+04      35.232
      78      33       2    6.82e+04       6.82e+04    7.10e+04      35.340
      79      34       5    6.82e+04       6.82e+04    7.10e+04      36.371
      80      35       4    6.96e+04       6.82e+04    7.10e+04      36.637
      81      36       3    6.96e+04       6.82e+04    7.10e+04      36.874
      82      37       2    6.96e+04       6.82e+04    7.10e+04      37.097
      83      38       1    6.96e+04       6.82e+04    7.10e+04      37.234
      84      39            1.36e+05 pr    6.82e+04    7.10e+04      38.566
      85      38            7.10e+04 pr    6.82e+04    7.10e+04      39.090
      86      37            7.10e+04 pr    6.82e+04    7.10e+04      39.308
      87      36       2    6.96e+04       6.82e+04    7.10e+04      39.742
      88      37       4    6.82e+04       6.82e+04    7.10e+04      40.019
      89      38            1.36e+05 pr    6.82e+04    7.10e+04      41.363
      90      37       3    6.82e+04       6.82e+04    7.10e+04      41.683
      91      38       2    6.96e+04       6.82e+04    7.10e+04      43.032
      92      39            7.10e+04 pr    6.82e+04    7.10e+04      43.282
      93      38       1    6.96e+04       6.82e+04    7.10e+04      43.537
      94      39            1.36e+05 pr    6.82e+04    7.10e+04      44.563
      95      38            7.10e+04 pr    6.82e+04    7.10e+04      46.897
      96      37       2    6.96e+04       6.82e+04    7.10e+04      47.142
      97      38       1    6.96e+04       6.82e+04    7.10e+04      47.312
      98      39            1.42e+05 pr    6.82e+04    7.10e+04      48.257
      99      38         INFEASIBLE  pr    6.82e+04    7.10e+04      48.644
     100      37       1    6.96e+04       6.82e+04    7.10e+04      48.728
     101      38            7.10e+04 pr    6.82e+04    7.10e+04      48.917
     102      37            7.10e+04 pr    6.82e+04    7.10e+04      49.223
     103      36       1    6.96e+04       6.82e+04    7.10e+04      49.882
     104      37       6    6.82e+04       6.82e+04    7.10e+04      49.996
     105      38       5    6.82e+04       6.82e+04    7.10e+04      50.167
     106      39       4    6.96e+04       6.82e+04    7.10e+04      50.410
     107      40       3    6.96e+04       6.82e+04    7.10e+04      50.491
     108      41       2    6.96e+04       6.82e+04    7.10e+04      50.741
     109      42            7.10e+04 pr    6.82e+04    7.10e+04      50.892
     110      41       1    6.96e+04       6.82e+04    7.10e+04      52.150
     111      42            1.36e+05 pr    6.82e+04    7.10e+04      53.141
     112      41            7.10e+04 pr    6.82e+04    7.10e+04      53.936
     113      40       2    6.96e+04       6.82e+04    7.10e+04      56.402
     114      41       4    6.98e+04       6.82e+04    7.10e+04      56.643
     115      42       5    6.82e+04       6.82e+04    7.10e+04      56.739
     116      43       4    6.82e+04       6.82e+04    7.10e+04      58.336
     117      44       3    6.96e+04       6.82e+04    7.10e+04      58.603
     118      45       2    6.96e+04       6.82e+04    7.10e+04      58.887
     119      46       1    6.96e+04       6.82e+04    7.10e+04      58.978
     120      47            1.36e+05 pr    6.82e+04    7.10e+04      59.840
     121      46            7.10e+04 pr    6.82e+04    7.10e+04      60.061
     122      45       1    6.96e+04       6.82e+04    7.10e+04      60.156
     123      46       4    6.82e+04       6.82e+04    7.10e+04      60.402
     124      47       3    6.82e+04       6.82e+04    7.10e+04      62.525
     125      48       2    6.96e+04       6.82e+04    7.10e+04      62.887
     126      49       1    6.96e+04       6.82e+04    7.10e+04      62.960
     127      50         INFEASIBLE  pr    6.82e+04    7.10e+04      63.882
     128      49            7.10e+04 pr    6.82e+04    7.10e+04      64.288
     129      48       1    6.96e+04       6.82e+04    7.10e+04      64.387
     130      49       3    6.82e+04       6.82e+04    7.10e+04      64.470
     131      50       3    6.96e+04       6.82e+04    7.10e+04      64.928
     132      51       6    6.82e+04       6.82e+04    7.10e+04      66.055
     133      52       5    6.82e+04       6.82e+04    7.10e+04      66.193
     134      53       4    6.96e+04       6.82e+04    7.10e+04      66.694
     135      54       3    6.96e+04       6.82e+04    7.10e+04      66.877
     136      55       2    6.96e+04       6.82e+04    7.10e+04      67.105
     137      56            1.36e+05 pr    6.82e+04    7.10e+04      67.828
     138      55       1    6.98e+04       6.82e+04    7.10e+04      67.966
     139      56            7.10e+04 pr    6.82e+04    7.10e+04      68.108
     140      55            7.10e+04 pr    6.82e+04    7.10e+04      68.265
     141      54       2    6.96e+04       6.82e+04    7.10e+04      68.478
     142      55       5    6.82e+04       6.82e+04    7.10e+04      68.847
     143      56       4    6.82e+04       6.82e+04    7.10e+04      69.238
     144      57       3    6.82e+04       6.82e+04    7.10e+04      70.354
     145      58            1.36e+05 pr    6.82e+04    7.10e+04      71.503
     146      57            7.10e+04 pr    6.82e+04    7.10e+04      71.893
     147      56       3    6.82e+04       6.82e+04    7.10e+04      72.181
     148      57       2    6.96e+04       6.82e+04    7.10e+04      72.280
     149      58            7.10e+04 pr    6.82e+04    7.10e+04      73.066
     150      57            1.36e+05 pr    6.82e+04    7.10e+04      75.797
     151      56         INFEASIBLE  pr    6.82e+04    7.10e+04      77.507
     152      55            7.10e+04 pr    6.82e+04    7.10e+04      84.131
     153      54       1    6.98e+04       6.82e+04    7.10e+04      84.918
     154      55            7.10e+04 pr    6.82e+04    7.10e+04      85.053
     155      54            1.42e+05 pr    6.82e+04    7.10e+04      87.671
     156      53            7.10e+04 pr    6.82e+04    7.10e+04      88.086
     157      52       3    6.96e+04       6.82e+04    7.10e+04      88.233
     158      53       3    6.82e+04       6.82e+04    7.10e+04      88.349
     159      54            1.36e+05 pr    6.82e+04    7.10e+04      88.713
     160      53       2    6.96e+04       6.82e+04    7.10e+04      89.226
     161      54            1.36e+05 pr    6.82e+04    7.10e+04      90.019
     162      53       1    6.98e+04       6.82e+04    7.10e+04      90.310
     163      54            7.10e+04 pr    6.82e+04    7.10e+04      90.418
     164      53            7.10e+04 pr    6.82e+04    7.10e+04      90.629
     165      52       2    6.96e+04       6.82e+04    7.10e+04      90.738
     166      53            7.10e+04 pr    6.82e+04    7.10e+04      90.827
     167      52       1    6.96e+04       6.82e+04    7.10e+04      90.903
     168      53            1.36e+05 pr    6.82e+04    7.10e+04      92.447
     169      52            7.10e+04 pr    6.82e+04    7.10e+04      93.375
     170      51            1.36e+05 pr    6.82e+04    7.10e+04      94.008
     171      50       4    6.98e+04       6.82e+04    7.10e+04      94.217
     172      51       3    6.82e+04       6.82e+04    7.10e+04      94.347
     173      52       5    6.82e+04       6.82e+04    7.10e+04      98.664
     174      53            1.36e+05 pr    6.82e+04    7.10e+04     100.541
     175      52            7.10e+04 pr    6.82e+04    7.10e+04     101.522
     176      51       2    6.98e+04       6.82e+04    7.10e+04     101.637
     177      52       1    6.98e+04       6.82e+04    7.10e+04     101.768
     178      53            7.10e+04 pr    6.82e+04    7.10e+04     102.630
     179      52            7.10e+04 pr    6.82e+04    7.10e+04     102.791
     180      51       1    6.98e+04       6.82e+04    7.10e+04     102.871
     181      52       2    6.96e+04       6.82e+04    7.10e+04     103.183
     182      53       3    6.82e+04       6.82e+04    7.10e+04     104.876
     183      54            1.36e+05 pr    6.82e+04    7.10e+04     105.868
     184      53       2    6.97e+04       6.82e+04    7.10e+04     106.059
     185      54            1.36e+05 pr    6.82e+04    7.10e+04     106.691
     186      53       1    6.98e+04       6.82e+04    7.10e+04     106.814
     187      54            7.10e+04 pr    6.82e+04    7.10e+04     107.027
     188      53            7.10e+04 pr    6.82e+04    7.10e+04     107.398
     189      52       1    6.98e+04       6.82e+04    7.10e+04     107.527
     190      53            7.10e+04 pr    6.82e+04    7.10e+04     107.719
     191      52            7.10e+04 pr    6.82e+04    7.10e+04     107.924
     192      51       1    6.98e+04       6.82e+04    7.10e+04     109.260
     193      52       2    6.96e+04       6.82e+04    7.10e+04     109.499
     194      53            7.10e+04 pr    6.82e+04    7.10e+04     109.774
     195      52       1    6.96e+04       6.82e+04    7.10e+04     110.745
     196      53            7.10e+04 pr    6.82e+04    7.10e+04     110.826
     197      52            7.10e+04 pr    6.82e+04    7.10e+04     111.991
     198      51       1    6.96e+04       6.82e+04    7.10e+04     112.052
     199      52       4    6.82e+04       6.82e+04    7.10e+04     113.028
     200      53            7.10e+04 pr    6.82e+04    7.10e+04     113.843
     201      52       3    6.96e+04       6.82e+04    7.10e+04     114.962
     202      53       2    6.96e+04       6.82e+04    7.10e+04     115.099
     203      54            1.36e+05 pr    6.82e+04    7.10e+04     115.710
     204      53       1    6.98e+04       6.82e+04    7.10e+04     117.010
     205      54            7.10e+04 pr    6.82e+04    7.10e+04     117.298
     206      53         INFEASIBLE  pr    6.82e+04    7.10e+04     118.653
     207      52       2    6.96e+04       6.82e+04    7.10e+04     118.770
     208      53            7.10e+04 pr    6.82e+04    7.10e+04     119.440
     209      52            1.36e+05 pr    6.82e+04    7.10e+04     120.648
     210      51       1    6.98e+04       6.82e+04    7.10e+04     120.827
     211      52            7.10e+04 pr    6.82e+04    7.10e+04     120.990
     212      51         INFEASIBLE  pr    6.82e+04    7.10e+04     121.624
     213      50       3    6.96e+04       6.82e+04    7.10e+04     121.953
     214      51       2    6.96e+04       6.82e+04    7.10e+04     122.227
     215      52       1    6.96e+04       6.82e+04    7.10e+04     122.319
     216      53            1.36e+05 pr    6.82e+04    7.10e+04     122.804
     217      52         INFEASIBLE  pr    6.82e+04    7.10e+04     123.440
     218      51       1    6.96e+04       6.82e+04    7.10e+04     123.529
     219      52       2    6.96e+04       6.82e+04    7.10e+04     123.754
     220      53       2    6.82e+04       6.82e+04    7.10e+04     123.868
     221      54       1    6.96e+04       6.82e+04    7.10e+04     124.018
     222      55         INFEASIBLE  pr    6.82e+04    7.10e+04     124.894
     223      54         INFEASIBLE  pr    6.82e+04    7.10e+04     125.690
     224      53       1    6.96e+04       6.82e+04    7.10e+04     126.454
     225      54       2    6.82e+04       6.82e+04    7.10e+04     126.741
     226      55       7    6.82e+04       6.82e+04    7.10e+04     126.889
     227      56       1    6.96e+04       6.82e+04    7.10e+04     126.981
     228      57            7.10e+04 pr    6.82e+04    7.10e+04     127.248
     229      56         INFEASIBLE  pr    6.82e+04    7.10e+04     128.010
     230      55       6    6.82e+04       6.82e+04    7.10e+04     128.117
     231      56       5    6.82e+04       6.82e+04    7.10e+04     128.238
     232      57       4    6.82e+04       6.82e+04    7.10e+04     128.346
     233      58       3    6.82e+04       6.82e+04    7.10e+04     128.442
     234      59            1.36e+05 pr    6.82e+04    7.10e+04     129.225
     235      58       2    6.96e+04       6.82e+04    7.10e+04     129.582
     236      59            7.10e+04 pr    6.82e+04    7.10e+04     129.930
     237      58       1    6.96e+04       6.82e+04    7.10e+04     130.064
     238      59            1.42e+05 pr    6.82e+04    7.10e+04     132.797
     239      58            7.10e+04 pr    6.82e+04    7.10e+04     132.901
     240      57       3    6.82e+04       6.82e+04    7.10e+04     133.001
     241      58       1    6.96e+04       6.82e+04    7.10e+04     133.212
     242      59       2    6.98e+04       6.82e+04    7.10e+04     134.005
     243      60       1    6.98e+04       6.82e+04    7.10e+04     134.228
     244      61            7.10e+04 pr    6.82e+04    7.10e+04     134.364
     245      60            7.10e+04 pr    6.82e+04    7.10e+04     134.553
     246      59       1    6.98e+04       6.82e+04    7.10e+04     134.899
     247      60       2    6.96e+04       6.82e+04    7.10e+04     135.122
     248      61       4    6.82e+04       6.82e+04    7.10e+04     135.233
     249      62       3    6.82e+04       6.82e+04    7.10e+04     135.322
     250      63         INFEASIBLE  pr    6.82e+04    7.10e+04     136.976
     251      62       2    6.96e+04       6.82e+04    7.10e+04     137.305
     252      63            1.36e+05 pr    6.82e+04    7.10e+04     137.691
     253      62       1    6.98e+04       6.82e+04    7.10e+04     138.153
     254      63            7.10e+04 pr    6.82e+04    7.10e+04     138.269
     255      62            7.10e+04 pr    6.82e+04    7.10e+04     138.509
     256      61       3    6.82e+04       6.82e+04    7.10e+04     138.610
     257      62       2    6.98e+04       6.82e+04    7.10e+04     148.952
     258      63       1    6.98e+04       6.82e+04    7.10e+04     149.033
     259      64            7.10e+04 pr    6.82e+04    7.10e+04     149.216
     260      63            7.10e+04 pr    6.82e+04    7.10e+04     150.802
     261      62       1    6.98e+04       6.82e+04    7.10e+04     150.968
     262      63       2    6.96e+04       6.82e+04    7.10e+04     151.345
     263      64       4    6.82e+04       6.82e+04    7.10e+04     151.697
     264      65            1.36e+05 pr    6.82e+04    7.10e+04     151.798
     265      64       3    6.96e+04       6.82e+04    7.10e+04     152.728
     266      65       2    6.96e+04       6.82e+04    7.10e+04     152.949
     267      66       1    6.96e+04       6.82e+04    7.10e+04     153.085
     268      67            1.36e+05 pr    6.82e+04    7.10e+04     153.164
     269      66            7.10e+04 pr    6.82e+04    7.10e+04     154.048
     270      65       1    6.96e+04       6.82e+04    7.10e+04     154.849
     271      66       4    6.96e+04       6.82e+04    7.10e+04     155.712
     272      67       5    6.82e+04       6.82e+04    7.10e+04     155.806
     273      68       4    6.82e+04       6.82e+04    7.10e+04     155.897
     274      69       3    6.82e+04       6.82e+04    7.10e+04     155.992
     275      70       2    6.96e+04       6.82e+04    7.10e+04     156.266
     276      71            1.36e+05 pr    6.82e+04    7.10e+04     157.123
     277      70       1    6.98e+04       6.82e+04    7.10e+04     157.264
     278      71            7.10e+04 pr    6.82e+04    7.10e+04     157.363
     279      70            1.42e+05 pr    6.82e+04    7.10e+04     158.900
     280      69         FAILED -400       6.82e+04    7.10e+04     176.433
     281      70            7.10e+04 pr    6.82e+04    7.10e+04     176.526
     282      69            7.10e+04 pr    6.82e+04    7.10e+04     176.715
     283      68       3    6.82e+04       6.82e+04    7.10e+04     176.799
     284      69       2    6.98e+04       6.82e+04    7.10e+04     177.135
     285      70       1    6.98e+04       6.82e+04    7.10e+04     177.228
     286      71            7.10e+04 pr    6.82e+04    7.10e+04     177.782
     287      70            7.10e+04 pr    6.82e+04    7.10e+04     178.169
     288      69       1    6.98e+04       6.82e+04    7.10e+04     178.245
     289      70       2    6.82e+04       6.82e+04    7.10e+04     178.402
     290      71            7.10e+04 pr    6.82e+04    7.10e+04     178.491
     291      70            7.10e+04 pr    6.82e+04    7.10e+04     186.326
     292      69            7.10e+04 pr    6.82e+04    7.10e+04     186.463
     293      68            7.10e+04 pr    6.82e+04    7.10e+04     186.697
     294      67       4    6.82e+04       6.82e+04    7.10e+04     186.787
     295      68       3    6.82e+04       6.82e+04    7.10e+04     186.875
     296      69            1.36e+05 pr    6.82e+04    7.10e+04     188.837
     297      68       2    6.82e+04       6.82e+04    7.10e+04     190.701
     298      69       1    6.96e+04       6.82e+04    7.10e+04     190.776
     299      70            1.36e+05 pr    6.82e+04    7.10e+04     192.426
     300      69            7.10e+04 pr    6.82e+04    7.10e+04     192.635
     301      68            2.00e+05 pr    6.82e+04    7.10e+04     195.606
     302      67       3    6.82e+04       6.82e+04    7.10e+04     195.731
     303      68       2    6.82e+04       6.82e+04    7.10e+04     195.827
     304      69       1    6.98e+04       6.82e+04    7.10e+04     195.989
     305      70            7.10e+04 pr    6.82e+04    7.10e+04     196.662
     306      69            7.10e+04 pr    6.82e+04    7.10e+04     196.880
     307      68       1    6.96e+04       6.82e+04    7.10e+04     197.110
     308      69       2    6.82e+04       6.82e+04    7.10e+04     197.194
     309      70       1    6.98e+04       6.82e+04    7.10e+04     197.401
     310      71            7.10e+04 pr    6.82e+04    7.10e+04     198.037
     311      70            7.10e+04 pr    6.82e+04    7.10e+04     198.444
     312      69            7.10e+04 pr    6.82e+04    7.10e+04     201.227
     313      68            1.36e+05 pr    6.82e+04    7.10e+04     201.524
     314      67            7.10e+04 pr    6.82e+04    7.10e+04     201.709
     315      66       3    6.96e+04       6.82e+04    7.10e+04     201.896
     316      67       2    6.96e+04       6.82e+04    7.10e+04     202.901
     317      68       1    6.96e+04       6.82e+04    7.10e+04     203.015
     318      69            1.42e+05 pr    6.82e+04    7.10e+04     203.977
     319      68            7.10e+04 pr    6.82e+04    7.10e+04     204.096
     320      67       1    6.96e+04       6.82e+04    7.10e+04     204.178
     321      68       6    6.82e+04       6.82e+04    7.10e+04     204.298
     322      69       5    6.82e+04       6.82e+04    7.10e+04     204.398
     323      70       4    6.82e+04       6.82e+04    7.10e+04     204.511
     324      71       3    6.82e+04       6.82e+04    7.10e+04     204.610
     325      72       2    6.98e+04       6.82e+04    7.10e+04     205.514
     326      73            1.36e+05 pr    6.82e+04    7.10e+04     208.553
     327      72       1    6.98e+04       6.82e+04    7.10e+04     208.664
     328      73            7.10e+04 pr    6.82e+04    7.10e+04     208.912
     329      72            7.10e+04 pr    6.82e+04    7.10e+04     211.513
     330      71            7.10e+04 pr    6.82e+04    7.10e+04     213.792
     331      70       3    6.82e+04       6.82e+04    7.10e+04     213.886
     332      71       2    6.82e+04       6.82e+04    7.10e+04     213.969
     333      72            1.36e+05 pr    6.82e+04    7.10e+04     214.621
     334      71         FAILED -400       6.82e+04    7.10e+04     234.215
     335      72            1.36e+05 pr    6.82e+04    7.10e+04     234.575
     336      71            1.42e+05 pr    6.82e+04    7.10e+04     236.098
     337      70       2    6.82e+04       6.82e+04    7.10e+04     236.189
     338      71       1    6.98e+04       6.82e+04    7.10e+04     237.497
     339      72            7.10e+04 pr    6.82e+04    7.10e+04     239.045
     340      71            7.14e+04 pr    6.82e+04    7.10e+04     240.103
     341      70            7.10e+04 pr    6.82e+04    7.10e+04     240.266
     342      69       4    6.82e+04       6.82e+04    7.10e+04     240.365
     343      70         INFEASIBLE  pr    6.82e+04    7.10e+04     241.615
     344      69       3    6.98e+04       6.82e+04    7.10e+04     241.830
     345      70       2    6.98e+04       6.82e+04    7.10e+04     241.920
     346      71            1.36e+05 pr    6.82e+04    7.10e+04     242.364
     347      70       1    6.98e+04       6.82e+04    7.10e+04     242.477
     348      71            7.10e+04 pr    6.82e+04    7.10e+04     243.174
     349      70            7.10e+04 pr    6.82e+04    7.10e+04     243.432
     350      69       2    6.98e+04       6.82e+04    7.10e+04     243.530
     351      70       5    6.82e+04       6.82e+04    7.10e+04     243.653
     352      71       4    6.82e+04       6.82e+04    7.10e+04     243.754
     353      72       3    6.96e+04       6.82e+04    7.10e+04     244.196
     354      73            1.36e+05 pr    6.82e+04    7.10e+04     245.020
     355      72       2    6.98e+04       6.82e+04    7.10e+04     245.234
     356      73       1    6.98e+04       6.82e+04    7.10e+04     245.325
     357      74            7.10e+04 pr    6.82e+04    7.10e+04     245.487
     358      73            7.10e+04 pr    6.82e+04    7.10e+04     245.620
     359      72       1    6.98e+04       6.82e+04    7.10e+04     245.705
     360      73       3    6.98e+04       6.82e+04    7.10e+04     246.352
     361      74       4    6.82e+04       6.82e+04    7.10e+04     246.462
     362      75         FAILED -400       6.82e+04    7.10e+04     265.857
     363      76       2    6.98e+04       6.82e+04    7.10e+04     266.231
     364      77       1    6.98e+04       6.82e+04    7.10e+04     266.453
     365      78            7.10e+04 pr    6.82e+04    7.10e+04     266.599
     366      77            7.10e+04 pr    6.82e+04    7.10e+04     266.756
     367      76       1    6.98e+04       6.82e+04    7.10e+04     266.845
     368      77       2    6.98e+04       6.82e+04    7.10e+04     267.027
     369      78       3    6.98e+04       6.82e+04    7.10e+04     267.709
     370      79       3    6.82e+04       6.82e+04    7.10e+04     267.869
     371      80       2    6.96e+04       6.82e+04    7.10e+04     268.096
     372      81       1    6.96e+04       6.82e+04    7.10e+04     268.420
     373      82            7.10e+04 pr    6.82e+04    7.10e+04     268.518
     374      81            7.10e+04 pr    6.82e+04    7.10e+04     268.635
     375      80       1    6.96e+04       6.82e+04    7.10e+04     268.976
     376      81       2    6.96e+04       6.82e+04    7.10e+04     269.245
     377      82       2    6.82e+04       6.82e+04    7.10e+04     269.351
     378      83       1    6.96e+04       6.82e+04    7.10e+04     269.483
     379      84            1.36e+05 pr    6.82e+04    7.10e+04     270.435
     380      83            1.36e+05 pr    6.82e+04    7.10e+04     278.213
     381      82            7.10e+04 pr    6.82e+04    7.10e+04     278.864
     382      81       1    6.96e+04       6.82e+04    7.10e+04     279.088
     383      82            7.10e+04 pr    6.82e+04    7.10e+04     279.194
     384      81            7.10e+04 pr    6.82e+04    7.10e+04     279.325
     385      80       1    6.96e+04       6.82e+04    7.10e+04     279.461
     386      81       2    6.82e+04       6.82e+04    7.10e+04     279.743
     387      82       1    6.96e+04       6.82e+04    7.10e+04     279.861
     388      83            1.36e+05 pr    6.82e+04    7.10e+04     280.526
     389      82            7.10e+04 pr    6.82e+04    7.10e+04     281.507
     390      81       1    6.96e+04       6.96e+04    7.10e+04     281.802
     391      82            1.36e+05 pr    6.96e+04    7.10e+04     283.386
     392      81            7.10e+04 pr    6.96e+04    7.10e+04     284.101
     393      80            7.10e+04 pr    6.96e+04    7.10e+04     284.321
     394      79            7.10e+04 pr    6.96e+04    7.10e+04     284.425
     395      78         INFEASIBLE  pr    6.96e+04    7.10e+04     285.097
     396      77            7.10e+04 pr    6.96e+04    7.10e+04     285.198
     397      76         INFEASIBLE  pr    6.96e+04    7.10e+04     287.398
     398      75       2    6.96e+04       6.96e+04    7.10e+04     288.170
     399      76       1    6.98e+04       6.96e+04    7.10e+04     288.250
     400      77            7.10e+04 pr    6.96e+04    7.10e+04     288.317
     401      76            7.10e+04 pr    6.96e+04    7.10e+04     288.391
     402      75       1    6.98e+04       6.96e+04    7.10e+04     288.568
     403      76         INFEASIBLE  pr    6.96e+04    7.10e+04     289.757
     404      75            7.10e+04 pr    6.96e+04    7.10e+04     290.346
     405      74         INFEASIBLE  pr    6.96e+04    7.10e+04     291.465
     406      73       2    6.96e+04       6.96e+04    7.10e+04     291.559
     407      74       1    6.96e+04       6.96e+04    7.10e+04     292.772
     408      75            1.36e+05 pr    6.96e+04    7.10e+04     294.630
     409      74            7.10e+04 pr    6.96e+04    7.10e+04     294.886
     410      73       1    6.98e+04       6.96e+04    7.10e+04     294.965
     411      74            7.10e+04 pr    6.96e+04    7.10e+04     295.036
     412      73            7.10e+04 pr    6.96e+04    7.10e+04     295.105
     413      72       1    6.98e+04       6.96e+04    7.10e+04     296.987
     414      73       1    6.96e+04       6.96e+04    7.10e+04     298.373
     415      74         INFEASIBLE        6.96e+04    7.10e+04     300.626
     416      75            1.42e+05 pr    6.96e+04    7.10e+04     301.673
     417      74            1.36e+05 pr    6.96e+04    7.10e+04     302.283
     418      73            7.10e+04 pr    6.96e+04    7.10e+04     302.378
     419      72            7.10e+04 pr    6.96e+04    7.10e+04     302.664
     420      71            1.42e+05 pr    6.96e+04    7.10e+04     303.593
     421      70         INFEASIBLE  pr    6.96e+04    7.10e+04     305.232
     422      69       1    6.98e+04       6.96e+04    7.10e+04     305.331
     423      70            7.10e+04 pr    6.96e+04    7.10e+04     305.469
     424      69            7.10e+04 pr    6.96e+04    7.10e+04     306.845
     425      68       1    6.98e+04       6.96e+04    7.10e+04     307.019
     426      69       1    6.98e+04       6.96e+04    7.10e+04     307.232
     427      70       2    6.96e+04       6.96e+04    7.10e+04     307.374
     428      71            7.10e+04 pr    6.96e+04    7.10e+04     307.450
     429      70       1    6.96e+04       6.96e+04    7.10e+04     307.532
     430      71            1.36e+05 pr    6.96e+04    7.10e+04     308.120
     431      70            7.10e+04 pr    6.96e+04    7.10e+04     308.381
     432      69            7.10e+04 pr    6.96e+04    7.10e+04     308.554
     433      68            7.10e+04 pr    6.96e+04    7.10e+04     308.725
     434      67            7.10e+04 pr    6.96e+04    7.10e+04     309.289
     435      66            7.10e+04 pr    6.96e+04    7.10e+04     309.416
     436      65            7.10e+04 pr    6.96e+04    7.10e+04     309.613
     437      64            7.10e+04 pr    6.96e+04    7.10e+04     309.845
     438      63       2    6.98e+04       6.96e+04    7.10e+04     309.948
     439      64            1.36e+05 pr    6.96e+04    7.10e+04     310.315
     440      63       1    6.98e+04       6.96e+04    7.10e+04     310.465
     441      64            7.10e+04 pr    6.96e+04    7.10e+04     310.587
     442      63            7.10e+04 pr    6.96e+04    7.10e+04     311.154
     443      62       2    6.98e+04       6.96e+04    7.10e+04     311.266
     444      63       2    6.96e+04       6.96e+04    7.10e+04     311.545
     445      64            7.10e+04 pr    6.96e+04    7.10e+04     311.709
     446      63       1    6.96e+04       6.96e+04    7.10e+04     312.114
     447      64            1.36e+05 pr    6.96e+04    7.10e+04     313.048
     448      63         INFEASIBLE  pr    6.96e+04    7.10e+04     314.157
     449      62            1.36e+05 pr    6.96e+04    7.10e+04     314.562
     450      61       1    6.98e+04       6.96e+04    7.10e+04     314.663
     451      62            7.10e+04 pr    6.96e+04    7.10e+04     314.751
     452      61            7.10e+04 pr    6.96e+04    7.10e+04     314.858
     453      60            7.10e+04 pr    6.96e+04    7.10e+04     315.732
     454      59            7.10e+04 pr    6.96e+04    7.10e+04     316.367
     455      58         INFEASIBLE  pr    6.96e+04    7.10e+04     317.268
     456      57       1    6.98e+04       6.96e+04    7.10e+04     317.386
     457      58            7.10e+04 pr    6.96e+04    7.10e+04     317.598
     458      57         INFEASIBLE  pr    6.96e+04    7.10e+04     318.057
     459      56         INFEASIBLE  pr    6.96e+04    7.10e+04     319.087
     460      55            7.10e+04 pr    6.96e+04    7.10e+04     319.397
     461      54            7.10e+04 pr    6.96e+04    7.10e+04     319.587
     462      53       3    6.96e+04       6.96e+04    7.10e+04     319.685
     463      54       2    6.96e+04       6.96e+04    7.10e+04     320.153
     464      55            1.36e+05 pr    6.96e+04    7.10e+04     322.415
     465      54       1    6.98e+04       6.96e+04    7.10e+04     322.637
     466      55            7.10e+04 pr    6.96e+04    7.10e+04     322.734
     467      54            7.10e+04 pr    6.96e+04    7.10e+04     323.208
     468      53       2    6.96e+04       6.96e+04    7.10e+04     323.348
     469      54            7.10e+04 pr    6.96e+04    7.10e+04     323.651
     470      53       1    6.98e+04       6.96e+04    7.10e+04     323.746
     471      54            7.10e+04 pr    6.96e+04    7.10e+04     323.895
     472      53            7.10e+04 pr    6.96e+04    7.10e+04     324.063
     473      52       1    6.98e+04       6.96e+04    7.10e+04     324.230
     474      53         INFEASIBLE  pr    6.96e+04    7.10e+04     325.009
     475      52            7.10e+04 pr    6.96e+04    7.10e+04     325.276
     476      51            1.42e+05 pr    6.96e+04    7.10e+04     327.201
     477      50            1.36e+05 pr    6.96e+04    7.10e+04     327.330
     478      49         FAILED -400       6.96e+04    7.10e+04     347.654
     479      48       2    6.96e+04       6.96e+04    7.10e+04     347.754
     480      49       2    6.96e+04       6.96e+04    7.10e+04     348.029
     481      50       1    6.98e+04       6.96e+04    7.10e+04     348.206
     482      51            7.10e+04 pr    6.96e+04    7.10e+04     348.329
     483      50            7.10e+04 pr    6.96e+04    7.10e+04     348.851
     484      49       1    6.98e+04       6.96e+04    7.10e+04     349.041
     485      50       2    6.96e+04       6.96e+04    7.10e+04     349.275
     486      51       1    6.98e+04       6.96e+04    7.10e+04     349.454
     487      52            7.10e+04 pr    6.96e+04    7.10e+04     349.549
     488      51            7.10e+04 pr    6.96e+04    7.10e+04     349.704
     489      50       1    6.98e+04       6.96e+04    7.10e+04     350.583
     490      51       3    6.96e+04       6.96e+04    7.10e+04     350.682
     491      52            7.10e+04 pr    6.96e+04    7.10e+04     350.830
     492      51       2    6.96e+04       6.96e+04    7.10e+04     351.091
     493      52       1    6.96e+04       6.96e+04    7.10e+04     351.481
     494      53            1.36e+05 pr    6.96e+04    7.10e+04     352.133
     495      52            1.36e+05 pr    6.96e+04    7.10e+04     355.186
     496      51            7.10e+04 pr    6.96e+04    7.10e+04     355.830
     497      50       2    6.96e+04       6.96e+04    7.10e+04     356.315
     498      51         INFEASIBLE  pr    6.96e+04    7.10e+04     356.975
     499      50       1    6.96e+04       6.96e+04    7.10e+04     357.138
     500      51            1.36e+05 pr    6.96e+04    7.10e+04     357.436
     501      50            7.10e+04 pr    6.96e+04    7.10e+04     357.687
     502      49         INFEASIBLE  pr    6.96e+04    7.10e+04     358.707
     503      48            7.10e+04 pr    6.96e+04    7.10e+04     358.961
     504      47         INFEASIBLE  pr    6.96e+04    7.10e+04     360.338
     505      46            7.10e+04 pr    6.96e+04    7.10e+04     360.414
     506      45            7.10e+04 pr    6.96e+04    7.10e+04     360.541
     507      44         INFEASIBLE  pr    6.96e+04    7.10e+04     361.762
     508      43       1    6.98e+04       6.96e+04    7.10e+04     362.365
     509      44            7.10e+04 pr    6.96e+04    7.10e+04     362.845
     510      43         INFEASIBLE  pr    6.96e+04    7.10e+04     363.520
     511      42            1.36e+05 pr    6.96e+04    7.10e+04     371.866
     512      41            1.36e+05 pr    6.96e+04    7.10e+04     373.283
     513      40            7.10e+04 pr    6.96e+04    7.10e+04     373.967
     514      39            7.10e+04 pr    6.96e+04    7.10e+04     374.205
     515      38            7.10e+04 pr    6.96e+04    7.10e+04     374.293
     516      37            1.42e+05 pr    6.96e+04    7.10e+04     375.185
     517      36            7.10e+04 pr    6.96e+04    7.10e+04     376.216
     518      35            7.10e+04 pr    6.96e+04    7.10e+04     376.384
     519      34       1    6.96e+04       6.96e+04    7.10e+04     376.481
     520      35            1.36e+05 pr    6.96e+04    7.10e+04     376.676
     521      34         INFEASIBLE  pr    6.96e+04    7.10e+04     377.469
     522      33       1    6.96e+04       6.96e+04    7.10e+04     377.548
     523      34            7.10e+04 pr    6.96e+04    7.10e+04     378.071
     524      33            1.36e+05 pr    6.96e+04    7.10e+04     378.385
     525      32         INFEASIBLE  pr    6.96e+04    7.10e+04     379.326
     526      31            7.10e+04 pr    6.96e+04    7.10e+04     379.490
     527      30            7.10e+04 pr    6.96e+04    7.10e+04     379.641
     528      29            7.10e+04 pr    6.96e+04    7.10e+04     379.755
     529      28         FAILED -400       6.96e+04    7.10e+04     396.344
     530      27       3    6.98e+04       6.96e+04    7.10e+04     396.581
     531      28       2    6.98e+04       6.96e+04    7.10e+04     400.154
     532      29            1.36e+05 pr    6.96e+04    7.10e+04     401.631
     533      28       1    6.98e+04       6.96e+04    7.10e+04     402.451
     534      29            7.10e+04 pr    6.96e+04    7.10e+04     402.570
     535      28            1.42e+05 pr    6.96e+04    7.10e+04     403.065
     536      27       2    6.98e+04       6.96e+04    7.10e+04     403.272
     537      28            1.36e+05 pr    6.96e+04    7.10e+04     407.135
     538      27            7.10e+04 pr    6.96e+04    7.10e+04     407.642
     539      26            7.10e+04 pr    6.96e+04    7.10e+04     408.025
     540      25       3    6.98e+04       6.96e+04    7.10e+04     408.122
     541      26            1.36e+05 pr    6.96e+04    7.10e+04     408.993
     542      25       2    6.98e+04       6.96e+04    7.10e+04     409.307
     543      26            1.36e+05 pr    6.96e+04    7.10e+04     410.065
     544      25       1    6.98e+04       6.96e+04    7.10e+04     410.305
     545      26            7.10e+04 pr    6.96e+04    7.10e+04     410.416
     546      25            7.10e+04 pr    6.96e+04    7.10e+04     410.529
     547      24       2    6.98e+04       6.96e+04    7.10e+04     410.649
     548      25       1    6.98e+04       6.96e+04    7.10e+04     410.974
     549      26            7.10e+04 pr    6.96e+04    7.10e+04     411.089
     550      25            7.10e+04 pr    6.96e+04    7.10e+04     411.204
     551      24       1    6.98e+04       6.96e+04    7.10e+04     411.348
     552      25            7.10e+04 pr    6.96e+04    7.10e+04     411.407
     553      24            7.10e+04 pr    6.96e+04    7.10e+04     411.609
     554      23       1    6.98e+04       6.96e+04    7.10e+04     411.830
     555      24       2    6.96e+04       6.96e+04    7.10e+04     412.346
     556      25            7.10e+04 pr    6.96e+04    7.10e+04     412.472
     557      24            1.36e+05 pr    6.96e+04    7.10e+04     413.552
     558      23            7.10e+04 pr    6.96e+04    7.10e+04     413.688
     559      22            7.10e+04 pr    6.96e+04    7.10e+04     413.826
     560      21            1.42e+05 pr    6.96e+04    7.10e+04     414.961
     561      20            7.10e+04 pr    6.96e+04    7.10e+04     415.467
     562      19            1.36e+05 pr    6.96e+04    7.10e+04     415.899
     563      18            7.10e+04 pr    6.96e+04    7.10e+04     416.035
     564      17       3    6.98e+04       6.96e+04    7.10e+04     416.194
     565      18       2    6.98e+04       6.96e+04    7.10e+04     417.915
     566      19            1.36e+05 pr    6.96e+04    7.10e+04     418.563
     567      18       1    6.98e+04       6.96e+04    7.10e+04     418.698
     568      19            7.10e+04 pr    6.96e+04    7.10e+04     418.950
     569      18            7.10e+04 pr    6.96e+04    7.10e+04     419.173
     570      17       2    6.98e+04       6.96e+04    7.10e+04     419.258
     571      18            7.10e+04 pr    6.96e+04    7.10e+04     419.447
     572      17       1    6.98e+04       6.96e+04    7.10e+04     419.769
     573      18            7.10e+04 pr    6.96e+04    7.10e+04     419.944
     574      17            1.36e+05 pr    6.96e+04    7.10e+04     421.264
     575      16       1    6.98e+04       6.96e+04    7.10e+04     421.457
     576      17       1    6.96e+04       6.96e+04    7.10e+04     421.561
     577      18            1.42e+05 pr    6.96e+04    7.10e+04     422.251
     578      17            7.10e+04 pr    6.96e+04    7.10e+04     422.419
     579      16            7.10e+04 pr    6.96e+04    7.10e+04     422.568
     580      15            7.10e+04 pr    6.96e+04    7.10e+04     423.077
     581      14       3    6.98e+04       6.96e+04    7.10e+04     423.139
     582      15       3    6.96e+04       6.96e+04    7.10e+04     423.436
     583      16       2    6.96e+04       6.96e+04    7.10e+04     423.694
     584      17            1.36e+05 pr    6.96e+04    7.10e+04     424.987
     585      16       1    6.98e+04       6.96e+04    7.10e+04     425.109
     586      17            7.10e+04 pr    6.96e+04    7.10e+04     425.268
     587      16            7.10e+04 pr    6.96e+04    7.10e+04     425.887
     588      15       2    6.98e+04       6.96e+04    7.10e+04     426.099
     589      16       2    6.98e+04       6.96e+04    7.10e+04     428.549
     590      17            7.10e+04 pr    6.96e+04    7.10e+04     428.634
     591      16            7.10e+04 pr    6.96e+04    7.10e+04     428.829
     592      15       1    6.98e+04       6.96e+04    7.10e+04     429.355
     593      16            7.10e+04 pr    6.96e+04    7.10e+04     429.509
     594      15            7.10e+04 pr    6.96e+04    7.10e+04     429.677
     595      14       1    6.98e+04       6.96e+04    7.10e+04     429.818
     596      15       2    6.96e+04       6.96e+04    7.10e+04     430.009
     597      16            7.10e+04 pr    6.96e+04    7.10e+04     430.448
     598      15       1    6.96e+04       6.96e+04    7.10e+04     430.544
     599      16            7.10e+04 pr    6.96e+04    7.10e+04     431.362
     600      15            7.10e+04 pr    6.96e+04    7.10e+04     431.906
     601      14            7.10e+04 pr    6.96e+04    7.10e+04     431.967
     602      13            7.11e+04 pr    6.96e+04    7.10e+04     433.168
     603      12       2    6.98e+04       6.96e+04    7.10e+04     433.226
     604      13            1.36e+05 pr    6.96e+04    7.10e+04     434.593
     605      12       1    6.98e+04       6.96e+04    7.10e+04     434.758
     606      13            7.10e+04 pr    6.96e+04    7.10e+04     434.818
     607      12            1.36e+05 pr    6.96e+04    7.10e+04     435.350
     608      11       2    6.98e+04       6.96e+04    7.10e+04     435.425
     609      12            1.36e+05 pr    6.96e+04    7.10e+04     435.562
     610      11       1    6.98e+04       6.96e+04    7.10e+04     435.908
     611      12            7.10e+04 pr    6.96e+04    7.10e+04     435.969
     612      11            7.10e+04 pr    6.96e+04    7.10e+04     436.127
     613      10       1    6.98e+04       6.96e+04    7.10e+04     436.382
     614      11       1    6.98e+04       6.96e+04    7.10e+04     436.520
     615      12            7.10e+04 pr    6.96e+04    7.10e+04     436.596
     616      11            1.42e+05 pr    6.96e+04    7.10e+04     437.679
     617      10            7.10e+04 pr    6.96e+04    7.10e+04     437.875
     618       9            7.10e+04 pr    6.96e+04    7.10e+04     438.646
     619       8       3    6.98e+04       6.96e+04    7.10e+04     438.735
     620       9       2    6.98e+04       6.96e+04    7.10e+04     438.820
     621      10       1    6.96e+04       6.96e+04    7.10e+04     439.050
     622      11            1.36e+05 pr    6.96e+04    7.10e+04     441.172
     623      10            7.10e+04 pr    6.96e+04    7.10e+04     441.552
     624       9            7.10e+04 pr    6.96e+04    7.10e+04     441.834
     625       8       2    6.98e+04       6.96e+04    7.10e+04     442.388
     626       9            1.36e+05 pr    6.96e+04    7.10e+04     442.493
     627       8       1    6.98e+04       6.96e+04    7.10e+04     442.720
     628       9            7.10e+04 pr    6.96e+04    7.10e+04     442.945
     629       8            7.10e+04 pr    6.96e+04    7.10e+04     443.049
     630       7       3    6.96e+04       6.96e+04    7.10e+04     443.166
     631       8       2    6.96e+04       6.96e+04    7.10e+04     443.439
     632       9       1    6.96e+04       6.96e+04    7.10e+04     443.563
     633      10            1.42e+05 pr    6.96e+04    7.10e+04     444.037
     634       9            7.10e+04 pr    6.96e+04    7.10e+04     451.570
     635       8       1    6.96e+04       6.96e+04    7.10e+04     451.973
     636       9            1.36e+05 pr    6.96e+04    7.10e+04     453.117
     637       8         INFEASIBLE  pr    6.96e+04    7.10e+04     453.401
     638       7       2    6.96e+04       6.96e+04    7.10e+04     453.632
     639       8       1    6.96e+04       6.96e+04    7.10e+04     453.990
     640       9         INFEASIBLE  pr    6.96e+04    7.10e+04     455.794
     641       8         INFEASIBLE  pr    6.96e+04    7.10e+04     457.082
     642       7       1    6.96e+04       6.96e+04    7.10e+04     457.163
     643       8            1.36e+05 pr    6.96e+04    7.10e+04     458.545
     644       7            1.36e+05 pr    6.96e+04    7.10e+04     460.822
     645       3            1.42e+05 pr    6.96e+04    7.10e+04     464.621
     646       2            7.10e+04 pr    6.96e+04    7.10e+04     464.938

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915488947e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      646
# of subproblems processed          =      648
Total program time (secs)           =     464.97922 (   450.781 CPU time)
Time spent in evaluations (secs)    =      17.61204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.51         5.16     83777
   nlp_gf_jg         5.21         5.24     60243
  nlp_hess_l         4.42         4.49     59187
      solver          451          465         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0150
    1.0000    1.0000    0.6720
         0         0    0.0130

Removed Variables within Vanished Phases
===================================================
 
