====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.329
       2       1       9    6.82e+04     -1.80e+308                   3.518
       3       2       8    6.82e+04     -1.80e+308                   3.626
       4       3       7    6.82e+04     -1.80e+308                   3.777
       5       4       6    6.82e+04     -1.80e+308                   3.872
       6       5       5    6.82e+04     -1.80e+308                   4.018
       7       6       4    6.82e+04     -1.80e+308                   4.433
       8       7       3    6.82e+04     -1.80e+308                   4.486
       9       8       2    6.82e+04     -1.80e+308                   4.538
      10       9       1    1.36e+05     -1.80e+308                   4.732
      11      10         INFEASIBLE  pr  -1.80e+308                   4.879
*     12       9       0    2.90e+05  f  -1.80e+308    2.90e+05       5.260
      13       8       1    1.42e+05     -1.80e+308    2.90e+05       6.596
      14       9       9    6.82e+04       6.82e+04    2.90e+05       6.733
      15      10       3    6.82e+04       6.82e+04    2.90e+05       6.835
      16      11       4    6.82e+04       6.82e+04    2.90e+05       8.586
      17      12       5    6.82e+04       6.82e+04    2.90e+05       8.863
      18      13       2    6.82e+04       6.82e+04    2.90e+05       9.730
      19      14       6    6.82e+04       6.82e+04    2.90e+05      10.977
      20      15       2    9.21e+04       6.82e+04    2.90e+05      11.443
      21      16         INFEASIBLE  pr    6.82e+04    2.90e+05      12.128
      22      15         FAILED -400       6.82e+04    2.90e+05      30.174
*     23      16       0    1.58e+05  f    6.82e+04    1.58e+05      30.293
*     24      15       0    1.45e+05  f    6.82e+04    1.45e+05      32.841
      25      14       5    6.82e+04       6.82e+04    1.45e+05      33.693
      26      15       4    6.82e+04       6.82e+04    1.45e+05      33.777
      27      16       3    6.82e+04       6.82e+04    1.45e+05      33.862
      28      17       2    1.36e+05       6.82e+04    1.45e+05      35.390
      29      18       1    1.36e+05       6.82e+04    1.45e+05      35.499
      30      19            2.90e+05 pr    6.82e+04    1.45e+05      35.731
      31      18            2.90e+05 pr    6.82e+04    1.45e+05      36.695
      32      17       1    1.36e+05       6.82e+04    1.45e+05      36.790
      33      18       3    6.82e+04       6.82e+04    1.45e+05      36.861
      34      19       2    1.42e+05       6.82e+04    1.45e+05      47.553
      35      20       8    6.82e+04       6.82e+04    1.45e+05      47.741
      36      21       7    6.82e+04       6.82e+04    1.45e+05      47.899
      37      22       1    1.36e+05       6.82e+04    1.45e+05      49.817
      38      23            2.90e+05 pr    6.82e+04    1.45e+05      50.415
      39      22            1.58e+05 pr    6.82e+04    1.45e+05      62.443
      40      21       6    6.82e+04       6.82e+04    1.45e+05      62.742
      41      22       5    6.82e+04       6.82e+04    1.45e+05      62.868
      42      23       4    6.82e+04       6.82e+04    1.45e+05      62.978
      43      24       3    1.36e+05       6.82e+04    1.45e+05      63.565
      44      25       2    1.36e+05       6.82e+04    1.45e+05      63.729
      45      26       1    1.36e+05       6.82e+04    1.45e+05      63.825
      46      27         INFEASIBLE  pr    6.82e+04    1.45e+05      64.662
      47      26            1.58e+05 pr    6.82e+04    1.45e+05      65.484
      48      25       1    1.36e+05       6.82e+04    1.45e+05      65.595
      49      26       3    9.21e+04       6.82e+04    1.45e+05      66.071
      50      27       5    6.82e+04       6.82e+04    1.45e+05      66.272
      51      28       4    6.82e+04       6.82e+04    1.45e+05      66.412
      52      29       3    1.36e+05       6.82e+04    1.45e+05      66.600
      53      30       2    1.36e+05       6.82e+04    1.45e+05      66.807
      54      31       1    1.36e+05       6.82e+04    1.45e+05      66.909
      55      32            2.90e+05 pr    6.82e+04    1.45e+05      67.734
      56      31            1.58e+05 pr    6.82e+04    1.45e+05      69.176
      57      30       1    1.36e+05       6.82e+04    1.45e+05      69.271
      58      31       4    6.82e+04       6.82e+04    1.45e+05      69.395
      59      32       4    6.82e+04       6.82e+04    1.45e+05      69.507
      60      33       1    1.42e+05       6.82e+04    1.45e+05      70.840
      61      34       5    6.82e+04       6.82e+04    1.45e+05      72.554
      62      35       4    6.82e+04       6.82e+04    1.45e+05      72.743
      63      36       3    6.82e+04       6.82e+04    1.45e+05      74.487
      64      37       2    1.36e+05       6.82e+04    1.45e+05      74.777
      65      38       1    1.36e+05       6.82e+04    1.45e+05      74.865
      66      39            2.89e+05 pr    6.82e+04    1.45e+05      75.736
      67      38         INFEASIBLE  pr    6.82e+04    1.45e+05      77.099
      68      37       1    1.36e+05       6.82e+04    1.45e+05      77.400
      69      38       4    6.82e+04       6.82e+04    1.45e+05      77.542
      70      39       3    6.82e+04       6.82e+04    1.45e+05      77.649
      71      40       2    1.36e+05       6.82e+04    1.45e+05      77.845
      72      41       1    1.36e+05       6.82e+04    1.45e+05      78.882
      73      42            2.89e+05 pr    6.82e+04    1.45e+05      79.664
      74      41            2.89e+05 pr    6.82e+04    1.45e+05      80.543
      75      40       1    1.36e+05       6.82e+04    1.45e+05      81.022
      76      41       3    6.82e+04       6.82e+04    1.45e+05      81.119
      77      42       2    9.21e+04       6.82e+04    1.45e+05      81.692
      78      43       3    6.82e+04       6.82e+04    1.45e+05      81.765
      79      44       2    6.82e+04       6.82e+04    1.45e+05      81.839
      80      45       1    1.36e+05       6.82e+04    1.45e+05      82.403
*     81      46       0    1.45e+05  f    6.82e+04    1.45e+05      82.862
      82      45            1.45e+05 pr    6.82e+04    1.45e+05      83.542
      83      44       1    1.02e+05       6.82e+04    1.45e+05      91.801
      84      45       2    6.82e+04       6.82e+04    1.45e+05      91.879
      85      46       1    1.36e+05       6.82e+04    1.45e+05      94.788
      86      47            1.45e+05 pr    6.82e+04    1.45e+05      94.918
      87      46            1.45e+05 pr    6.82e+04    1.45e+05      96.969
      88      45       1    1.02e+05       6.82e+04    1.45e+05      98.199
      89      46       6    6.82e+04       6.82e+04    1.45e+05      98.470
      90      47       4    6.82e+04       6.82e+04    1.45e+05      98.583
      91      48       3    1.36e+05       6.82e+04    1.45e+05      99.111
      92      49       2    1.36e+05       6.82e+04    1.45e+05      99.835
      93      50       1    1.36e+05       6.82e+04    1.45e+05     100.278
      94      51            2.90e+05 pr    6.82e+04    1.45e+05     100.523
      95      50            2.90e+05 pr    6.82e+04    1.45e+05     101.892
      96      49       1    1.36e+05       6.82e+04    1.45e+05     103.460
      97      50       4    6.82e+04       6.82e+04    1.45e+05     104.138
      98      51       3    9.21e+04       6.82e+04    1.45e+05     105.013
      99      52       5    6.82e+04       6.82e+04    1.45e+05     105.118
     100      53         INFEASIBLE  pr    6.82e+04    1.45e+05     107.008
     101      52       4    1.36e+05       6.82e+04    1.45e+05     110.801
     102      53       3    9.21e+04       6.82e+04    1.45e+05     114.497
     103      54       2    9.21e+04       6.82e+04    1.45e+05     114.610
     104      55       1    1.36e+05       6.82e+04    1.45e+05     114.860
     105      56            1.45e+05 pr    6.82e+04    1.45e+05     115.441
*    106      55       0    1.44e+05  f    6.82e+04    1.44e+05     116.956
     107      54       1    1.03e+05       6.82e+04    1.44e+05     117.066
     108      55       5    6.82e+04       6.82e+04    1.44e+05     117.186
     109      56       3    1.03e+05       6.82e+04    1.44e+05     117.620
     110      57       2    1.36e+05       6.82e+04    1.44e+05     118.595
     111      58       1    1.36e+05       6.82e+04    1.44e+05     119.087
     112      59            1.45e+05 pr    6.82e+04    1.44e+05     119.383
     113      58            1.45e+05 pr    6.82e+04    1.44e+05     120.813
     114      57         INFEASIBLE  pr    6.82e+04    1.44e+05     123.610
     115      56         INFEASIBLE  pr    6.82e+04    1.44e+05     125.067
     116      55       4    9.21e+04       6.82e+04    1.44e+05     126.032
     117      56       3    9.21e+04       6.82e+04    1.44e+05     126.131
     118      57       2    1.36e+05       6.82e+04    1.44e+05     128.247
     119      58       1    1.36e+05       6.82e+04    1.44e+05     128.408
     120      59            1.45e+05 pr    6.82e+04    1.44e+05     128.924
     121      58            1.58e+05 pr    6.82e+04    1.44e+05     130.343
     122      57       1    1.36e+05       6.82e+04    1.44e+05     130.539
     123      58       3    1.36e+05       6.82e+04    1.44e+05     132.895
     124      59       3    1.02e+05       6.82e+04    1.44e+05     133.257
     125      60       2    1.36e+05       6.82e+04    1.44e+05     133.533
     126      61       1    1.36e+05       6.82e+04    1.44e+05     134.387
     127      62            2.90e+05 pr    6.82e+04    1.44e+05     135.715
     128      61            2.84e+05 pr    6.82e+04    1.44e+05     139.379
     129      60       1    1.36e+05       6.82e+04    1.44e+05     140.053
     130      61       3    1.36e+05       6.82e+04    1.44e+05     142.570
     131      62       4    6.82e+04       6.82e+04    1.44e+05     142.687
     132      63       7    6.82e+04       6.82e+04    1.44e+05     142.815
     133      64       6    6.82e+04       6.82e+04    1.44e+05     142.907
     134      65       5    6.82e+04       6.82e+04    1.44e+05     143.003
     135      66         INFEASIBLE  pr    6.82e+04    1.44e+05     144.069
     136      65       4    9.21e+04       6.82e+04    1.44e+05     145.317
     137      66       3    9.21e+04       6.82e+04    1.44e+05     145.408
     138      67       2    1.36e+05       6.82e+04    1.44e+05     145.612
     139      68       1    1.36e+05       6.82e+04    1.44e+05     146.694
     140      69         INFEASIBLE  pr    6.82e+04    1.44e+05     147.777
     141      68            2.84e+05 pr    6.82e+04    1.44e+05     148.566
     142      67       1    1.36e+05       6.82e+04    1.44e+05     152.314
     143      68       5    6.82e+04       6.82e+04    1.44e+05     152.529
     144      69       4    1.36e+05       6.82e+04    1.44e+05     153.365
     145      70       3    1.36e+05       6.82e+04    1.44e+05     156.177
     146      71       2    1.36e+05       6.82e+04    1.44e+05     156.667
     147      72       1    1.36e+05       6.82e+04    1.44e+05     157.137
     148      73            1.45e+05 pr    6.82e+04    1.44e+05     157.594
     149      72            1.45e+05 pr    6.82e+04    1.44e+05     158.047
     150      71       1    1.36e+05       6.82e+04    1.44e+05     159.016
     151      72         INFEASIBLE  pr    6.82e+04    1.44e+05     160.081
     152      71            1.45e+05 pr    6.82e+04    1.44e+05     161.036
     153      70            1.45e+05 pr    6.82e+04    1.44e+05     164.299
     154      69       2    1.36e+05       6.82e+04    1.44e+05     164.407
     155      70       6    6.82e+04       6.82e+04    1.44e+05     164.606
     156      71       5    6.82e+04       6.82e+04    1.44e+05     164.781
     157      72       4    9.21e+04       6.82e+04    1.44e+05     165.388
     158      73       3    9.21e+04       6.82e+04    1.44e+05     165.556
     159      74       2    9.21e+04       6.82e+04    1.44e+05     165.719
     160      75       1    1.36e+05       6.82e+04    1.44e+05     166.130
     161      76         INFEASIBLE  pr    6.82e+04    1.44e+05     167.066
     162      75            1.58e+05 pr    6.82e+04    1.44e+05     170.133
     163      74       1    1.03e+05       6.82e+04    1.44e+05     170.450
     164      75       5    6.82e+04       6.82e+04    1.44e+05     171.697
     165      76       4    9.21e+04       6.82e+04    1.44e+05     172.111
     166      77       3    9.21e+04       6.82e+04    1.44e+05     172.412
     167      78       2    9.21e+04       6.82e+04    1.44e+05     172.526
     168      79       1    1.36e+05       6.82e+04    1.44e+05     172.989
     169      80            1.45e+05 pr    6.82e+04    1.44e+05     174.571
*    170      79       0    1.42e+05  f    6.82e+04    1.42e+05     179.878
     171      78       1    1.03e+05       6.82e+04    1.42e+05     180.490
     172      79       4    9.21e+04       6.82e+04    1.42e+05     182.914
     173      80       4    1.36e+05       6.82e+04    1.42e+05     186.429
     174      81       7    6.82e+04       6.82e+04    1.42e+05     186.671
     175      82       6    6.82e+04       6.82e+04    1.42e+05     186.792
     176      83       5    7.57e+04       6.82e+04    1.42e+05     186.964
     177      84       4    9.21e+04       6.82e+04    1.42e+05     187.159
     178      85       3    1.36e+05       6.82e+04    1.42e+05     187.739
     179      86       2    1.36e+05       6.82e+04    1.42e+05     187.842
     180      87       1    1.36e+05       6.82e+04    1.42e+05     187.941
     181      88            1.58e+05 pr    6.82e+04    1.42e+05     189.942
     182      87            1.58e+05 pr    6.82e+04    1.42e+05     194.834
     183      86       1    1.36e+05       6.82e+04    1.42e+05     194.940
     184      87       6    6.82e+04       6.82e+04    1.42e+05     195.215
     185      88       5    1.36e+05       6.82e+04    1.42e+05     198.005
     186      89       4    1.36e+05       6.82e+04    1.42e+05     199.301
     187      90       3    9.21e+04       6.82e+04    1.42e+05     201.065
     188      91       2    1.36e+05       6.82e+04    1.42e+05     201.261
     189      92       1    1.36e+05       6.82e+04    1.42e+05     201.374
     190      93            2.91e+05 pr    6.82e+04    1.42e+05     202.894
     191      92            1.57e+05 pr    6.82e+04    1.42e+05     204.963
     192      91       1    1.36e+05       6.82e+04    1.42e+05     205.078
     193      92       5    9.21e+04       6.82e+04    1.42e+05     211.939
     194      93         INFEASIBLE  pr    6.82e+04    1.42e+05     212.846
     195      92       4    9.21e+04       6.82e+04    1.42e+05     213.776
     196      93       3    9.21e+04       6.82e+04    1.42e+05     214.396
     197      94       2    9.21e+04       6.82e+04    1.42e+05     214.631
     198      95       1    1.02e+05       6.82e+04    1.42e+05     216.988
     199      96            1.58e+05 pr    6.82e+04    1.42e+05     218.205
     200      95            1.45e+05 pr    6.82e+04    1.42e+05     220.453
     201      94         INFEASIBLE  pr    6.82e+04    1.42e+05     221.463
     202      93       2    9.21e+04       6.82e+04    1.42e+05     221.562
     203      94       4    9.21e+04       6.82e+04    1.42e+05     222.846
     204      95       2    6.82e+04       6.82e+04    1.42e+05     222.933
     205      96       1    1.03e+05       6.82e+04    1.42e+05     223.144
     206      97            1.45e+05 pr    6.82e+04    1.42e+05     223.549
     207      96            1.45e+05 pr    6.82e+04    1.42e+05     223.987
     208      95         INFEASIBLE  pr    6.82e+04    1.42e+05     224.867
     209      94       3    9.21e+04       6.82e+04    1.42e+05     225.075
     210      95       2    9.21e+04       6.82e+04    1.42e+05     225.292
     211      96       1    1.03e+05       6.82e+04    1.42e+05     228.241
     212      97            1.45e+05 pr    6.82e+04    1.42e+05     228.394
     213      96            1.45e+05 pr    6.82e+04    1.42e+05     229.234
     214      95       1    1.36e+05       6.82e+04    1.42e+05     230.178
     215      96       2    6.82e+04       6.82e+04    1.42e+05     230.268
     216      97       1    1.03e+05       6.82e+04    1.42e+05     230.762
     217      98            1.45e+05 pr    6.82e+04    1.42e+05     230.877
     218      97         INFEASIBLE  pr    6.82e+04    1.42e+05     232.241
     219      96         INFEASIBLE  pr    6.82e+04    1.42e+05     233.088
     220      95            1.45e+05 pr    6.82e+04    1.42e+05     234.474
     221      94            1.45e+05 pr    6.82e+04    1.42e+05     235.837
     222      93       2    9.21e+04       6.82e+04    1.42e+05     235.982
     223      94       2    6.82e+04       6.82e+04    1.42e+05     236.495
     224      95       1    1.36e+05       6.82e+04    1.42e+05     236.623
     225      96         INFEASIBLE  pr    6.82e+04    1.42e+05     237.472
     226      95         INFEASIBLE  pr    6.82e+04    1.42e+05     238.228
     227      94            1.42e+05 pr    6.82e+04    1.42e+05     241.413
     228      93       1    1.36e+05       6.82e+04    1.42e+05     241.611
     229      94            1.45e+05 pr    6.82e+04    1.42e+05     242.371
     230      93            1.44e+05 pr    6.82e+04    1.42e+05     245.887
     231      92       1    1.36e+05       6.82e+04    1.42e+05     246.481
     232      93       2    6.82e+04       6.82e+04    1.42e+05     246.559
     233      94       1    1.36e+05       6.82e+04    1.42e+05     247.273
     234      95            2.90e+05 pr    6.82e+04    1.42e+05     249.070
     235      94            2.89e+05 pr    6.82e+04    1.42e+05     249.285
     236      93       1    1.02e+05       6.82e+04    1.42e+05     250.061
     237      94       8    6.82e+04       6.82e+04    1.42e+05     250.219
     238      95       7    6.82e+04       6.82e+04    1.42e+05     250.345
     239      96       6    6.82e+04       6.82e+04    1.42e+05     250.532
     240      97       5    6.82e+04       6.82e+04    1.42e+05     252.122
     241      98       4    1.36e+05       6.82e+04    1.42e+05     252.418
     242      99       3    9.21e+04       6.82e+04    1.42e+05     252.931
     243     100       2    1.02e+05       6.82e+04    1.42e+05     253.238
     244     101       1    1.36e+05       6.82e+04    1.42e+05     253.342
     245     102            2.90e+05 pr    6.82e+04    1.42e+05     253.546
     246     101            2.90e+05 pr    6.82e+04    1.42e+05     254.196
     247     100       1    1.36e+05       6.82e+04    1.42e+05     254.877
     248     101       4    7.61e+04       6.82e+04    1.42e+05     256.279
     249     102       5    6.82e+04       6.82e+04    1.42e+05     257.378
     250     103       4    9.21e+04       6.82e+04    1.42e+05     257.932
     251     104       3    9.21e+04       6.82e+04    1.42e+05     258.192
     252     105       2    9.21e+04       6.82e+04    1.42e+05     258.324
     253     106         INFEASIBLE        6.82e+04    1.42e+05     260.535
     254     107            1.58e+05 pr    6.82e+04    1.42e+05     260.635
     255     106            1.45e+05 pr    6.82e+04    1.42e+05     261.386
     256     105       1    1.02e+05       6.82e+04    1.42e+05     261.769
     257     106       4    1.36e+05       6.82e+04    1.42e+05     263.916
     258     107       6    6.82e+04       6.82e+04    1.42e+05     264.014
     259     108       5    9.21e+04       6.82e+04    1.42e+05     265.559
     260     109       4    9.21e+04       6.82e+04    1.42e+05     266.472
     261     110            1.42e+05 pr    6.82e+04    1.42e+05     267.401
     262     109       3    9.21e+04       6.82e+04    1.42e+05     269.229
     263     110       2    1.02e+05       6.82e+04    1.42e+05     270.596
     264     111         INFEASIBLE  pr    6.82e+04    1.42e+05     271.997
     265     110            1.42e+05 pr    6.82e+04    1.42e+05     280.180
     266     109       2    1.02e+05       6.82e+04    1.42e+05     282.144
     267     110       5    9.21e+04       6.82e+04    1.42e+05     285.662
     268     111       7    6.82e+04       6.82e+04    1.42e+05     285.850
     269     112       6    6.82e+04       6.82e+04    1.42e+05     286.091
     270     113       5    6.82e+04       6.82e+04    1.42e+05     286.277
     271     114       4    6.82e+04       6.82e+04    1.42e+05     286.368
     272     115       3    9.21e+04       6.82e+04    1.42e+05     287.423
     273     116       2    9.21e+04       6.82e+04    1.42e+05     287.682
     274     117            1.42e+05 pr    6.82e+04    1.42e+05     290.330
     275     116       1    1.02e+05       6.82e+04    1.42e+05     291.743
     276     117            1.58e+05 pr    6.82e+04    1.42e+05     292.432
     277     116            1.45e+05 pr    6.82e+04    1.42e+05     293.699
     278     115       2    9.21e+04       6.82e+04    1.42e+05     293.994
     279     116       4    6.82e+04       6.82e+04    1.42e+05     294.099
     280     117       6    6.82e+04       6.82e+04    1.42e+05     294.649
     281     118       5    6.82e+04       6.82e+04    1.42e+05     294.748
     282     119       4    6.82e+04       6.82e+04    1.42e+05     294.844
     283     120       3    9.21e+04       6.82e+04    1.42e+05     296.659
     284     121       2    1.36e+05       6.82e+04    1.42e+05     297.947
     285     122       1    1.36e+05       6.82e+04    1.42e+05     299.414
     286     123            2.90e+05 pr    6.82e+04    1.42e+05     299.942
     287     122            1.58e+05 pr    6.82e+04    1.42e+05     300.942
     288     121       1    1.36e+05       6.82e+04    1.42e+05     301.123
     289     122         INFEASIBLE  pr    6.82e+04    1.42e+05     302.568
     290     121            1.45e+05 pr    6.82e+04    1.42e+05     302.944
     291     120            1.58e+05 pr    6.82e+04    1.42e+05     304.244
     292     119       2    9.21e+04       6.82e+04    1.42e+05     304.431
     293     120       5    6.82e+04       6.82e+04    1.42e+05     304.571
     294     121       4    6.82e+04       6.82e+04    1.42e+05     304.721
     295     122       5    6.82e+04       6.82e+04    1.42e+05     304.849
     296     123       3    9.21e+04       6.82e+04    1.42e+05     306.325
     297     124       2    9.21e+04       6.82e+04    1.42e+05     306.461
     298     125            1.42e+05 pr    6.82e+04    1.42e+05     306.786
     299     124            1.42e+05 pr    6.82e+04    1.42e+05     310.061
     300     123       2    9.21e+04       6.82e+04    1.42e+05     310.172
     301     124         INFEASIBLE  pr    6.82e+04    1.42e+05     311.264
     302     123       1    1.02e+05       6.82e+04    1.42e+05     312.082
     303     124            1.58e+05 pr    6.82e+04    1.42e+05     312.454
     304     123            1.45e+05 pr    6.82e+04    1.42e+05     313.159
     305     122         INFEASIBLE  pr    6.82e+04    1.42e+05     314.190
     306     121         INFEASIBLE  pr    6.82e+04    1.42e+05     316.280
     307     120         INFEASIBLE  pr    6.82e+04    1.42e+05     318.929
     308     119       4    9.21e+04       6.82e+04    1.42e+05     319.269
     309     120       3    9.21e+04       6.82e+04    1.42e+05     319.777
     310     121       2    9.21e+04       6.82e+04    1.42e+05     319.889
     311     122            1.42e+05 pr    6.82e+04    1.42e+05     320.640
     312     121       1    1.05e+05       6.82e+04    1.42e+05     321.758
     313     122            1.69e+05 pr    6.82e+04    1.42e+05     322.268
     314     121            1.45e+05 pr    6.82e+04    1.42e+05     322.879
     315     120       2    9.21e+04       6.82e+04    1.42e+05     322.990
     316     121       8    6.82e+04       6.82e+04    1.42e+05     323.218
     317     122       3    1.36e+05       6.82e+04    1.42e+05     329.052
     318     123       2    1.36e+05       6.82e+04    1.42e+05     329.876
     319     124       1    1.36e+05       6.82e+04    1.42e+05     331.679
     320     125            1.57e+05 pr    6.82e+04    1.42e+05     332.581
     321     124         INFEASIBLE  pr    6.82e+04    1.42e+05     333.514
     322     123       1    1.36e+05       6.82e+04    1.42e+05     333.590
     323     124         INFEASIBLE  pr    6.82e+04    1.42e+05     335.317
     324     123            1.58e+05 pr    6.82e+04    1.42e+05     339.542
     325     122            1.58e+05 pr    6.82e+04    1.42e+05     340.136
     326     121       2    1.36e+05       6.82e+04    1.42e+05     340.313
     327     122       7    6.82e+04       6.82e+04    1.42e+05     342.413
     328     123       6    6.82e+04       6.82e+04    1.42e+05     342.513
     329     124       5    1.36e+05       6.82e+04    1.42e+05     343.255
     330     125       4    9.21e+04       6.82e+04    1.42e+05     344.480
     331     126       3    9.21e+04       6.82e+04    1.42e+05     344.649
     332     127       2    9.21e+04       6.82e+04    1.42e+05     344.792
     333     128            1.42e+05 pr    6.82e+04    1.42e+05     345.582
     334     127       1    1.05e+05       6.82e+04    1.42e+05     347.493
     335     128            1.69e+05 pr    6.82e+04    1.42e+05     348.599
     336     127            1.45e+05 pr    6.82e+04    1.42e+05     350.241
     337     126       2    9.21e+04       6.82e+04    1.42e+05     350.327
     338     127       6    6.82e+04       6.82e+04    1.42e+05     350.424
     339     128       5    9.21e+04       6.82e+04    1.42e+05     358.066
     340     129       5    9.21e+04       6.82e+04    1.42e+05     358.647
     341     130       4    9.21e+04       6.82e+04    1.42e+05     358.820
     342     131       3    9.21e+04       6.82e+04    1.42e+05     358.916
     343     132       2    9.21e+04       6.82e+04    1.42e+05     359.291
     344     133            1.42e+05 pr    6.82e+04    1.42e+05     359.558
     345     132       1    1.02e+05       6.82e+04    1.42e+05     359.836
     346     133            1.58e+05 pr    6.82e+04    1.42e+05     360.818
     347     132            1.58e+05 pr    6.82e+04    1.42e+05     362.237
     348     131         FAILED -400       6.82e+04    1.42e+05     385.473
     349     132       1    1.36e+05       6.82e+04    1.42e+05     388.794
     350     133            1.45e+05 pr    6.82e+04    1.42e+05     389.254
     351     132            1.58e+05 pr    6.82e+04    1.42e+05     392.677
     352     131       1    1.03e+05       6.82e+04    1.42e+05     392.841
     353     132         INFEASIBLE  pr    6.82e+04    1.42e+05     394.231
     354     131            1.45e+05 pr    6.82e+04    1.42e+05     394.467
     355     130         INFEASIBLE  pr    6.82e+04    1.42e+05     395.384
     356     129       3    9.21e+04       6.82e+04    1.42e+05     395.534
     357     130       7    6.82e+04       6.82e+04    1.42e+05     396.238
     358     131       6    6.82e+04       6.82e+04    1.42e+05     397.080
     359     132       5    1.36e+05       6.82e+04    1.42e+05     398.266
     360     133       4    1.36e+05       6.82e+04    1.42e+05     398.696
     361     134       3    9.21e+04       6.82e+04    1.42e+05     400.396
     362     135       2    9.21e+04       6.82e+04    1.42e+05     400.547
     363     136            1.42e+05 pr    6.82e+04    1.42e+05     402.539
     364     135       1    1.02e+05       6.82e+04    1.42e+05     403.794
     365     136            1.56e+05 pr    6.82e+04    1.42e+05     405.967
     366     135            1.45e+05 pr    6.82e+04    1.42e+05     406.387
     367     134       2    9.23e+04       6.82e+04    1.42e+05     406.826
     368     135         INFEASIBLE  pr    6.82e+04    1.42e+05     408.485
     369     134         INFEASIBLE  pr    6.82e+04    1.42e+05     412.407
     370     133       1    1.02e+05       6.82e+04    1.42e+05     414.296
     371     134            1.57e+05 pr    6.82e+04    1.42e+05     417.679
     372     133            1.42e+05 pr    6.82e+04    1.42e+05     418.372
     373     132       3    1.36e+05       6.82e+04    1.42e+05     419.113
     374     133       6    6.82e+04       6.82e+04    1.42e+05     419.251
     375     134            2.50e+05 pr    6.82e+04    1.42e+05     421.066
     376     133         INFEASIBLE  pr    6.82e+04    1.42e+05     421.720
     377     132       2    1.36e+05       6.82e+04    1.42e+05     422.757
     378     133            1.42e+05 pr    6.82e+04    1.42e+05     424.234
     379     132       1    1.02e+05       6.82e+04    1.42e+05     426.166
     380     133            1.42e+05 pr    6.82e+04    1.42e+05     427.162
     381     132            1.45e+05 pr    6.82e+04    1.42e+05     427.899
     382     131       2    9.21e+04       6.82e+04    1.42e+05     429.668
     383     132       3    6.82e+04       6.82e+04    1.42e+05     430.029
     384     133       2    1.36e+05       6.82e+04    1.42e+05     430.237
     385     134       1    1.36e+05       6.82e+04    1.42e+05     430.358
     386     135            2.90e+05 pr    6.82e+04    1.42e+05     430.600
     387     134            2.90e+05 pr    6.82e+04    1.42e+05     432.049
     388     133       1    1.36e+05       6.82e+04    1.42e+05     432.184
     389     134            2.64e+05 pr    6.82e+04    1.42e+05     434.819
     390     133            2.90e+05 pr    6.82e+04    1.42e+05     435.790
     391     132            2.84e+05 pr    6.82e+04    1.42e+05     438.403
     392     131            1.42e+05 pr    6.82e+04    1.42e+05     442.287
     393     130         INFEASIBLE  pr    6.82e+04    1.42e+05     443.085
     394     129       4    9.21e+04       6.82e+04    1.42e+05     444.673
     395     130       3    6.82e+04       6.82e+04    1.42e+05     445.780
     396     131       2    9.21e+04       6.82e+04    1.42e+05     446.113
     397     132       1    1.36e+05       6.82e+04    1.42e+05     446.555
     398     133            1.58e+05 pr    6.82e+04    1.42e+05     447.822
     399     132            1.58e+05 pr    6.82e+04    1.42e+05     450.705
     400     131       1    1.36e+05       6.82e+04    1.42e+05     451.267
     401     132         INFEASIBLE  pr    6.82e+04    1.42e+05     454.251
     402     131            1.45e+05 pr    6.82e+04    1.42e+05     455.058
     403     130         INFEASIBLE  pr    6.82e+04    1.42e+05     455.859
     404     129       3    9.21e+04       6.82e+04    1.42e+05     457.760
     405     130       2    9.21e+04       6.82e+04    1.42e+05     457.884
     406     131            1.42e+05 pr    6.82e+04    1.42e+05     458.099
     407     130         INFEASIBLE  pr    6.82e+04    1.42e+05     459.116
     408     129       2    9.21e+04       6.82e+04    1.42e+05     459.378
     409     130       3    1.36e+05       6.82e+04    1.42e+05     463.860
     410     131       2    1.36e+05       6.82e+04    1.42e+05     464.514
     411     132       1    1.36e+05       6.82e+04    1.42e+05     464.605
     412     133         FAILED -400       6.82e+04    1.42e+05     481.511
     413     132         INFEASIBLE  pr    6.82e+04    1.42e+05     482.264
     414     131       1    1.36e+05       6.82e+04    1.42e+05     482.354
     415     132       3    9.21e+04       6.82e+04    1.42e+05     482.820
     416     133       3    6.82e+04       6.82e+04    1.42e+05     482.971
     417     134       2    1.36e+05       6.82e+04    1.42e+05     486.369
     418     135       1    1.36e+05       6.82e+04    1.42e+05     489.427
     419     136            1.69e+05 pr    6.82e+04    1.42e+05     490.303
     420     135            1.69e+05 pr    6.82e+04    1.42e+05     492.658
     421     134       1    1.36e+05       6.82e+04    1.42e+05     492.738
     422     135       3    6.82e+04       6.82e+04    1.42e+05     492.888
     423     136       2    1.37e+05       6.82e+04    1.42e+05     500.020
     424     137       1    1.36e+05       6.82e+04    1.42e+05     500.614
     425     138            1.69e+05 pr    6.82e+04    1.42e+05     501.410
     426     137            1.69e+05 pr    6.82e+04    1.42e+05     501.851
     427     136       1    1.36e+05       6.82e+04    1.42e+05     501.914
     428     137       2    9.21e+04       6.82e+04    1.42e+05     503.159
     429     138       2    1.36e+05       6.82e+04    1.42e+05     506.046
     430     139       3    9.21e+04       6.82e+04    1.42e+05     507.730
     431     140       4    9.21e+04       6.82e+04    1.42e+05     509.545
     432     141       5    7.58e+04       6.82e+04    1.42e+05     510.471
     433     142         INFEASIBLE  pr    6.82e+04    1.42e+05     511.908
     434     141       4    1.42e+05       6.82e+04    1.42e+05     516.961
     435     142       3    1.36e+05       6.82e+04    1.42e+05     517.271
     436     143       2    1.36e+05       6.82e+04    1.42e+05     519.523
     437     144            1.42e+05 pr    6.82e+04    1.42e+05     524.691
     438     143       1    1.02e+05       6.82e+04    1.42e+05     527.444
     439     144            1.42e+05 pr    6.82e+04    1.42e+05     527.661
     440     143            1.58e+05 pr    6.82e+04    1.42e+05     531.881
     441     142       2    1.36e+05       6.82e+04    1.42e+05     532.291
     442     143       2    1.36e+05       7.57e+04    1.42e+05     535.986
     443     144       4    9.21e+04       7.58e+04    1.42e+05     536.675
     444     145       4    9.21e+04       7.61e+04    1.42e+05     538.609
     445     146       3    9.21e+04       7.61e+04    1.42e+05     538.724
     446     147       2    1.05e+05       7.61e+04    1.42e+05     539.036
     447     148       1    1.05e+05       7.61e+04    1.42e+05     539.175
     448     149            1.69e+05 pr    7.61e+04    1.42e+05     539.296
     449     148            1.45e+05 pr    7.61e+04    1.42e+05     539.983
     450     147       1    1.05e+05       7.61e+04    1.42e+05     540.090
     451     148       3    9.21e+04       9.21e+04    1.42e+05     541.362
     452     149       3    1.03e+05       9.21e+04    1.42e+05     542.353
     453     150       2    1.36e+05       9.21e+04    1.42e+05     542.810
     454     151       1    1.36e+05       9.21e+04    1.42e+05     542.959
     455     152            1.69e+05 pr    9.21e+04    1.42e+05     543.616
     456     151            1.57e+05 pr    9.21e+04    1.42e+05     544.233
     457     150       1    1.36e+05       9.21e+04    1.42e+05     544.313
     458     151         FAILED -400       9.21e+04    1.42e+05     567.897
     459     152       1    1.36e+05       9.21e+04    1.42e+05     568.077
     460     153            2.90e+05 pr    9.21e+04    1.42e+05     568.798
     461     152         INFEASIBLE  pr    9.21e+04    1.42e+05     569.971
     462     151       1    1.00e+05       9.21e+04    1.42e+05     570.849
     463     152       4    9.21e+04       9.21e+04    1.42e+05     571.093
     464     153            1.42e+05 pr    9.21e+04    1.42e+05     575.046
     465     152         INFEASIBLE  pr    9.21e+04    1.42e+05     576.225
     466     151            1.45e+05 pr    9.21e+04    1.42e+05     577.058
     467     150            1.42e+05 pr    9.21e+04    1.42e+05     577.728
     468     149            1.45e+05 pr    9.21e+04    1.42e+05     578.634
     469     148            1.45e+05 pr    9.21e+04    1.42e+05     580.968
     470     147       2    1.03e+05       9.21e+04    1.42e+05     581.175
     471     148       1    1.36e+05       9.21e+04    1.42e+05     581.656
     472     149         INFEASIBLE  pr    9.21e+04    1.42e+05     582.417
     473     148            1.45e+05 pr    9.21e+04    1.42e+05     583.225
     474     147       1    1.03e+05       9.21e+04    1.42e+05     583.334
     475     148       4    9.21e+04       9.21e+04    1.42e+05     583.458
     476     149            1.42e+05 pr    9.21e+04    1.42e+05     584.531
     477     148            1.42e+05 pr    9.21e+04    1.42e+05     586.173
     478     147         INFEASIBLE  pr    9.21e+04    1.42e+05     587.143
     479     146            1.45e+05 pr    9.21e+04    1.42e+05     587.668
     480     145            1.45e+05 pr    9.21e+04    1.42e+05     589.151
     481     144       2    1.36e+05       9.21e+04    1.42e+05     590.179
     482     145         INFEASIBLE  pr    9.21e+04    1.42e+05     591.135
     483     144       1    1.36e+05       9.21e+04    1.42e+05     591.261
     484     145            1.45e+05 pr    9.21e+04    1.42e+05     593.327
     485     144            1.45e+05 pr    9.21e+04    1.42e+05     593.824
     486     143       1    1.36e+05       9.21e+04    1.42e+05     593.896
     487     144       1    1.02e+05       9.21e+04    1.42e+05     596.103
     488     145            1.58e+05 pr    9.21e+04    1.42e+05     597.012
     489     144            1.42e+05 pr    9.21e+04    1.42e+05     597.967
     490     143            1.45e+05 pr    9.21e+04    1.42e+05     598.357
     491     142         INFEASIBLE  pr    9.21e+04    1.42e+05     598.884
     492     141       2    1.36e+05       9.21e+04    1.42e+05     599.683
     493     142       1    1.36e+05       9.21e+04    1.42e+05     600.075
     494     143            1.45e+05 pr    9.21e+04    1.42e+05     601.364
     495     142            1.45e+05 pr    9.21e+04    1.42e+05     604.464
     496     141       1    1.36e+05       9.21e+04    1.42e+05     606.115
     497     142         INFEASIBLE  pr    9.21e+04    1.42e+05     607.113
     498     141            1.45e+05 pr    9.21e+04    1.42e+05     607.561
     499     140            1.45e+05 pr    9.21e+04    1.42e+05     610.420
     500     139       2    1.02e+05       9.21e+04    1.42e+05     610.649
     501     140       1    1.36e+05       9.21e+04    1.42e+05     613.374
     502     141            1.58e+05 pr    9.21e+04    1.42e+05     615.665
     503     140         INFEASIBLE  pr    9.21e+04    1.42e+05     616.118
     504     139       1    1.02e+05       9.21e+04    1.42e+05     616.200
     505     140            1.44e+05 pr    9.21e+04    1.42e+05     617.742
     506     139            1.45e+05 pr    9.21e+04    1.42e+05     619.184
     507     138       1    1.02e+05       9.21e+04    1.42e+05     619.289
     508     139       1    1.36e+05       9.21e+04    1.42e+05     620.956
     509     140       3    9.21e+04       9.21e+04    1.42e+05     621.284
     510     141         FAILED -400       9.21e+04    1.42e+05     645.847
     511     142            1.42e+05 pr    9.21e+04    1.42e+05     646.428
     512     141            1.42e+05 pr    9.21e+04    1.42e+05     646.588
     513     140       2    9.22e+04       9.21e+04    1.42e+05     646.707
     514     141       1    1.36e+05       9.21e+04    1.42e+05     646.852
     515     142            1.45e+05 pr    9.21e+04    1.42e+05     647.401
     516     141            1.69e+05 pr    9.21e+04    1.42e+05     648.242
     517     140       1    1.36e+05       9.21e+04    1.42e+05     648.803
     518     141         INFEASIBLE  pr    9.21e+04    1.42e+05     649.747
     519     140            1.45e+05 pr    9.21e+04    1.42e+05     649.978
     520     139            1.45e+05 pr    9.21e+04    1.42e+05     650.738
     521     138       2    9.21e+04       9.21e+04    1.42e+05     650.872
     522     139       4    9.21e+04       9.21e+04    1.42e+05     651.007
     523     140            1.51e+05 pr    9.21e+04    1.42e+05     652.386
     524     139       3    9.21e+04       9.21e+04    1.42e+05     652.486
     525     140       2    9.21e+04       9.21e+04    1.42e+05     652.595
     526     141            1.42e+05 pr    9.21e+04    1.42e+05     654.753
     527     140         INFEASIBLE  pr    9.21e+04    1.42e+05     655.568
     528     139       2    9.21e+04       9.21e+04    1.42e+05     655.688
     529     140       2    9.21e+04       9.21e+04    1.42e+05     655.813
     530     141         FAILED -400       9.21e+04    1.42e+05     676.296
     531     142         INFEASIBLE  pr    9.21e+04    1.42e+05     678.071
     532     141            1.45e+05 pr    9.21e+04    1.42e+05     678.344
     533     140       1    1.05e+05       9.21e+04    1.42e+05     678.943
     534     141            1.69e+05 pr    9.21e+04    1.42e+05     679.130
     535     140            1.45e+05 pr    9.21e+04    1.42e+05     679.596
     536     139       1    1.02e+05       9.21e+04    1.42e+05     681.261
     537     140         INFEASIBLE  pr    9.21e+04    1.42e+05     682.206
     538     139            1.58e+05 pr    9.21e+04    1.42e+05     683.407
     539     138            1.45e+05 pr    9.21e+04    1.42e+05     683.533
     540     137            1.42e+05 pr    9.21e+04    1.42e+05     683.849
     541     136         INFEASIBLE  pr    9.21e+04    1.42e+05     684.565
     542     135       1    1.03e+05       9.21e+04    1.42e+05     686.477
     543     136            1.58e+05 pr    9.21e+04    1.42e+05     689.570
     544     135         INFEASIBLE  pr    9.21e+04    1.42e+05     690.574
     545     134       1    1.36e+05       9.21e+04    1.42e+05     691.666
     546     135       3    9.21e+04       9.21e+04    1.42e+05     691.803
     547     136       2    9.21e+04       9.21e+04    1.42e+05     691.904
     548     137       1    1.36e+05       9.21e+04    1.42e+05     692.950
     549     138            1.58e+05 pr    9.21e+04    1.42e+05     696.679
     550     137         INFEASIBLE  pr    9.21e+04    1.42e+05     697.740
     551     136         INFEASIBLE  pr    9.21e+04    1.42e+05     698.847
     552     135       2    1.36e+05       9.21e+04    1.42e+05     700.366
     553     136       3    9.22e+04       9.21e+04    1.42e+05     701.601
     554     137       3    9.21e+04       9.21e+04    1.42e+05     701.806
     555     138       1    1.02e+05       9.21e+04    1.42e+05     703.468
     556     139            1.57e+05 pr    9.21e+04    1.42e+05     703.717
     557     138            1.45e+05 pr    9.21e+04    1.42e+05     704.672
     558     137       2    1.36e+05       9.21e+04    1.42e+05     707.297
     559     138       1    1.36e+05       9.21e+04    1.42e+05     707.374
     560     139            1.57e+05 pr    9.21e+04    1.42e+05     708.962
     561     138            1.57e+05 pr    9.21e+04    1.42e+05     712.889
     562     137       1    1.36e+05       9.21e+04    1.42e+05     712.952
     563     138         INFEASIBLE  pr    9.21e+04    1.42e+05     713.981
     564     137            1.44e+05 pr    9.21e+04    1.42e+05     716.355
     565     136            1.57e+05 pr    9.21e+04    1.42e+05     731.292
     566     135       2    1.03e+05       9.21e+04    1.42e+05     732.373
     567     136       2    9.21e+04       9.21e+04    1.42e+05     735.459
     568     137       1    1.36e+05       9.21e+04    1.42e+05     735.603
     569     138            1.58e+05 pr    9.21e+04    1.42e+05     737.213
     570     137         INFEASIBLE  pr    9.21e+04    1.42e+05     738.038
     571     136       1    1.36e+05       9.21e+04    1.42e+05     738.508
     572     137       2    9.21e+04       9.21e+04    1.42e+05     739.619
     573     138       4    1.36e+05       9.21e+04    1.42e+05     743.805
     574     139       2    9.21e+04       9.21e+04    1.42e+05     744.183
     575     140       1    1.36e+05       9.21e+04    1.42e+05     744.458
     576     141            1.69e+05 pr    9.21e+04    1.42e+05     749.970
     577     140            1.57e+05 pr    9.21e+04    1.42e+05     755.302
     578     139       1    1.36e+05       9.21e+04    1.42e+05     758.560
     579     140       2    9.21e+04       9.21e+04    1.42e+05     758.743
     580     141       1    1.36e+05       9.21e+04    1.42e+05     760.110
     581     142            1.57e+05 pr    9.21e+04    1.42e+05     762.132
     582     141         INFEASIBLE  pr    9.21e+04    1.42e+05     763.305
     583     140       1    1.36e+05       9.21e+04    1.42e+05     763.759
     584     141            1.69e+05 pr    9.21e+04    1.42e+05     763.928
     585     140         INFEASIBLE  pr    9.21e+04    1.42e+05     764.986
     586     139       1    1.00e+05       9.21e+04    1.42e+05     765.422
     587     140       1    1.03e+05       9.21e+04    1.42e+05     766.613
     588     141       2    1.36e+05       9.21e+04    1.42e+05     769.826
     589     142       3    9.21e+04       9.21e+04    1.42e+05     770.784
     590     143       2    9.21e+04       9.21e+04    1.42e+05     771.286
     591     144       1    1.36e+05       9.21e+04    1.42e+05     771.544
     592     145            2.90e+05 pr    9.21e+04    1.42e+05     772.542
     593     144            1.58e+05 pr    9.21e+04    1.42e+05     775.763
     594     143       1    1.00e+05       9.21e+04    1.42e+05     775.964
     595     144       2    1.36e+05       9.21e+04    1.42e+05     776.523
     596     145       2    9.41e+04       9.21e+04    1.42e+05     776.882
     597     146       3    9.21e+04       9.21e+04    1.42e+05     777.231
     598     147       3    9.21e+04       9.21e+04    1.42e+05     777.363
     599     148       2    1.02e+05       9.21e+04    1.42e+05     777.455
     600     149       1    1.02e+05       9.21e+04    1.42e+05     777.564
     601     150            1.58e+05 pr    9.21e+04    1.42e+05     778.167
     602     149            1.45e+05 pr    9.21e+04    1.42e+05     778.570
     603     148            1.42e+05 pr    9.21e+04    1.42e+05     780.041
     604     147       2    1.36e+05       9.21e+04    1.42e+05     782.673
     605     148       2    1.03e+05       9.21e+04    1.42e+05     784.036
     606     149       2    1.03e+05       9.21e+04    1.42e+05     784.198
     607     150       2    9.21e+04       9.21e+04    1.42e+05     784.353
     608     151       1    1.36e+05       9.21e+04    1.42e+05     784.912
     609     152            2.90e+05 pr    9.21e+04    1.42e+05     785.352
     610     151            1.58e+05 pr    9.21e+04    1.42e+05     785.877
     611     150       1    1.00e+05       9.21e+04    1.42e+05     786.463
     612     151       2    9.21e+04       9.21e+04    1.42e+05     787.095
     613     152            2.69e+05 pr    9.21e+04    1.42e+05     788.337
     614     151       1    1.36e+05       9.21e+04    1.42e+05     789.129
     615     152            1.69e+05 pr    9.21e+04    1.42e+05     790.741
     616     151         INFEASIBLE  pr    9.21e+04    1.42e+05     792.302
     617     150       1    1.00e+05       9.21e+04    1.42e+05     792.660
     618     151       2    1.05e+05       9.21e+04    1.42e+05     796.378
     619     152            1.42e+05 pr    9.21e+04    1.42e+05     799.838
     620     151       1    1.05e+05       9.21e+04    1.42e+05     799.922
     621     152            1.44e+05 pr    9.21e+04    1.42e+05     800.022
     622     151            1.45e+05 pr    9.21e+04    1.42e+05     800.179
     623     150            1.45e+05 pr    9.21e+04    1.42e+05     800.285
     624     149         INFEASIBLE  pr    9.21e+04    1.42e+05     801.366
     625     148            1.45e+05 pr    9.21e+04    1.42e+05     801.488
     626     147            1.42e+05 pr    9.21e+04    1.42e+05     802.579
     627     146       1    1.36e+05       9.21e+04    1.42e+05     803.846
     628     147            1.45e+05 pr    9.21e+04    1.42e+05     805.345
     629     146            1.45e+05 pr    9.21e+04    1.42e+05     808.463
     630     145       1    1.03e+05       9.21e+04    1.42e+05     809.150
     631     146       1    1.02e+05       9.21e+04    1.42e+05     809.409
     632     147            1.58e+05 pr    9.21e+04    1.42e+05     811.739
     633     146            1.45e+05 pr    9.21e+04    1.42e+05     813.884
     634     145            1.45e+05 pr    9.21e+04    1.42e+05     816.833
     635     144            1.45e+05 pr    9.21e+04    1.42e+05     817.843
     636     143       1    1.36e+05       9.21e+04    1.42e+05     819.260
     637     144            1.45e+05 pr    9.21e+04    1.42e+05     820.066
     638     143         INFEASIBLE  pr    9.21e+04    1.42e+05     820.826
     639     142       1    1.38e+05       9.21e+04    1.42e+05     822.099
     640     143         INFEASIBLE  pr    9.21e+04    1.42e+05     822.662
     641     142            1.45e+05 pr    9.21e+04    1.42e+05     825.424
     642     141         INFEASIBLE  pr    9.21e+04    1.42e+05     826.414
     643     140       1    1.36e+05       9.21e+04    1.42e+05     826.530
     644     141         INFEASIBLE  pr    9.21e+04    1.42e+05     827.928
     645     140         INFEASIBLE  pr    9.21e+04    1.42e+05     828.753
     646     139       1    1.36e+05       9.21e+04    1.42e+05     830.273
     647     140       3    9.21e+04       9.21e+04    1.42e+05     833.925
     648     141         INFEASIBLE  pr    9.21e+04    1.42e+05     835.770
     649     140       2    9.21e+04       9.21e+04    1.42e+05     835.897
     650     141            1.42e+05 pr    9.21e+04    1.42e+05     837.653
     651     140         INFEASIBLE  pr    9.21e+04    1.42e+05     838.632
     652     139            1.45e+05 pr    9.21e+04    1.42e+05     839.861
     653     138         INFEASIBLE  pr    9.21e+04    1.42e+05     840.914
     654     137       1    1.02e+05       9.21e+04    1.42e+05     841.063
     655     138            1.58e+05 pr    9.21e+04    1.42e+05     841.193
     656     137            1.45e+05 pr    9.21e+04    1.42e+05     841.389
     657     136       1    1.02e+05       9.21e+04    1.42e+05     842.649
     658     137       3    9.21e+04       9.21e+04    1.42e+05     843.452
     659     138       2    9.21e+04       9.21e+04    1.42e+05     843.590
     660     139       1    1.36e+05       9.21e+04    1.42e+05     843.762
     661     140            1.45e+05 pr    9.21e+04    1.42e+05     844.457
     662     139         INFEASIBLE  pr    9.21e+04    1.42e+05     846.166
     663     138       1    1.36e+05       9.21e+04    1.42e+05     846.789
     664     139       2    9.21e+04       9.21e+04    1.42e+05     846.900
     665     140       1    1.36e+05       9.21e+04    1.42e+05     847.025
     666     141            1.45e+05 pr    9.21e+04    1.42e+05     849.947
     667     140         INFEASIBLE  pr    9.21e+04    1.42e+05     851.489
     668     139       1    1.36e+05       9.21e+04    1.42e+05     856.838
     669     140       4    9.21e+04       9.21e+04    1.42e+05     859.368
     670     141       3    1.36e+05       9.21e+04    1.42e+05     859.553
     671     142       2    1.36e+05       9.21e+04    1.42e+05     859.652
     672     143            1.42e+05 pr    9.21e+04    1.42e+05     860.317
     673     142       1    1.05e+05       9.21e+04    1.42e+05     862.129
     674     143            1.69e+05 pr    9.21e+04    1.42e+05     862.319
     675     142            1.45e+05 pr    9.21e+04    1.42e+05     866.172
     676     141       2    1.36e+05       9.21e+04    1.42e+05     866.328
     677     142       3    9.21e+04       9.21e+04    1.42e+05     870.890
     678     143       2    9.21e+04       9.21e+04    1.42e+05     872.187
     679     144            1.42e+05 pr    9.21e+04    1.42e+05     872.820
     680     143         INFEASIBLE  pr    9.21e+04    1.42e+05     873.723
     681     142       2    9.21e+04       9.21e+04    1.42e+05     873.807
     682     143       4    9.21e+04       9.21e+04    1.42e+05     874.108
     683     144       3    9.21e+04       9.21e+04    1.42e+05     874.626
     684     145       2    9.21e+04       9.21e+04    1.42e+05     874.860
     685     146       1    1.02e+05       9.21e+04    1.42e+05     875.460
     686     147            1.57e+05 pr    9.21e+04    1.42e+05     877.135
     687     146            1.45e+05 pr    9.21e+04    1.42e+05     878.214
     688     145         INFEASIBLE  pr    9.21e+04    1.42e+05     879.239
     689     144       2    9.21e+04       9.21e+04    1.42e+05     879.409
     690     145            1.42e+05 pr    9.21e+04    1.42e+05     879.760
     691     144         INFEASIBLE  pr    9.21e+04    1.42e+05     881.453
     692     143       3    9.21e+04       9.21e+04    1.42e+05     881.567
     693     144            1.42e+05 pr    9.21e+04    1.42e+05     882.661
     694     143       2    9.21e+04       9.21e+04    1.42e+05     901.615
     695     144       1    1.02e+05       9.21e+04    1.42e+05     901.774
     696     145            1.58e+05 pr    9.21e+04    1.42e+05     905.919
     697     144            1.42e+05 pr    9.21e+04    1.42e+05     907.233
     698     143         INFEASIBLE  pr    9.21e+04    1.42e+05     908.280
     699     142       2    9.21e+04       9.21e+04    1.42e+05     909.267
     700     143       1    1.02e+05       9.21e+04    1.42e+05     909.448
     701     144            1.58e+05 pr    9.21e+04    1.42e+05     910.186
     702     143            1.45e+05 pr    9.21e+04    1.42e+05     910.446
     703     142         INFEASIBLE  pr    9.21e+04    1.42e+05     911.251
     704     141            1.42e+05 pr    9.21e+04    1.42e+05     911.506
     705     140         INFEASIBLE  pr    9.21e+04    1.42e+05     911.841
     706     139       1    1.03e+05       9.21e+04    1.42e+05     912.671
     707     140            1.45e+05 pr    9.21e+04    1.42e+05     913.483
     708     139            1.45e+05 pr    9.21e+04    1.42e+05     916.131
     709     138       1    1.36e+05       9.21e+04    1.42e+05     916.223
     710     139         INFEASIBLE  pr    9.21e+04    1.42e+05     917.713
     711     138            1.45e+05 pr    9.21e+04    1.42e+05     918.726
     712     137            1.44e+05 pr    9.21e+04    1.42e+05     921.307
     713     136            1.45e+05 pr    9.21e+04    1.42e+05     921.687
     714     135         INFEASIBLE  pr    9.21e+04    1.42e+05     922.294
     715     134            1.45e+05 pr    9.21e+04    1.42e+05     922.887
     716     133         INFEASIBLE  pr    9.21e+04    1.42e+05     923.936
     717     132            1.58e+05 pr    9.21e+04    1.42e+05     928.299
     718     131            1.42e+05 pr    9.21e+04    1.42e+05     929.645
     719     130       1    1.36e+05       9.21e+04    1.42e+05     929.741
     720     131            1.58e+05 pr    9.21e+04    1.42e+05     931.056
     721     130            1.58e+05 pr    9.21e+04    1.42e+05     932.873
     722     129       1    1.36e+05       9.21e+04    1.42e+05     934.353
     723     130       3    9.22e+04       9.21e+04    1.42e+05     935.086
     724     131       3    1.36e+05       9.21e+04    1.42e+05     935.898
     725     132            1.42e+05 pr    9.21e+04    1.42e+05     936.240
     726     131       2    1.36e+05       9.21e+04    1.42e+05     936.388
     727     132       1    1.36e+05       9.21e+04    1.42e+05     937.349
     728     133            1.58e+05 pr    9.21e+04    1.42e+05     938.482
     729     132         INFEASIBLE  pr    9.21e+04    1.42e+05     939.250
     730     131       1    1.36e+05       9.21e+04    1.42e+05     939.408
     731     132       1    1.05e+05       9.21e+04    1.42e+05     939.575
     732     133            1.45e+05 pr    9.21e+04    1.42e+05     944.472
     733     132            1.45e+05 pr    9.21e+04    1.42e+05     944.690
     734     131            1.45e+05 pr    9.21e+04    1.42e+05     945.914
     735     130            1.45e+05 pr    9.21e+04    1.42e+05     946.475
     736     129       2    1.36e+05       9.21e+04    1.42e+05     947.093
     737     130       4    9.21e+04       9.21e+04    1.42e+05     952.474
     738     131       3    9.21e+04       9.21e+04    1.42e+05     955.175
     739     132       2    9.21e+04       9.21e+04    1.42e+05     955.403
     740     133            1.42e+05 pr    9.21e+04    1.42e+05     957.259
     741     132       1    1.02e+05       9.21e+04    1.42e+05     958.520
     742     133            1.58e+05 pr    9.21e+04    1.42e+05     960.549
     743     132            1.45e+05 pr    9.21e+04    1.42e+05     961.244
     744     131       2    9.21e+04       9.21e+04    1.42e+05     961.346
     745     132       3    9.21e+04       9.21e+04    1.42e+05     964.595
     746     133       2    9.21e+04       9.21e+04    1.42e+05     964.692
     747     134       1    1.00e+05       9.21e+04    1.42e+05     964.846
     748     135            1.45e+05 pr    9.21e+04    1.42e+05     968.941
     749     134         INFEASIBLE  pr    9.21e+04    1.42e+05     970.069
     750     133       1    1.36e+05       9.21e+04    1.42e+05     970.949
     751     134       2    9.21e+04       9.21e+04    1.42e+05     974.382
     752     135       1    1.36e+05       9.21e+04    1.42e+05     975.483
     753     136            1.42e+05 pr    9.21e+04    1.42e+05     982.050
     754     135         INFEASIBLE  pr    9.21e+04    1.42e+05     982.853
     755     134       1    1.36e+05       9.21e+04    1.42e+05     984.917
     756     135            1.42e+05 pr    9.21e+04    1.42e+05     990.788
     757     134            1.45e+05 pr    9.21e+04    1.42e+05     991.545
     758     133            1.45e+05 pr    9.21e+04    1.42e+05     992.805
     759     132            1.45e+05 pr    9.21e+04    1.42e+05     996.929
     760     131         INFEASIBLE  pr    9.21e+04    1.42e+05     997.686
     761     130       2    1.36e+05       9.21e+04    1.42e+05     998.924
     762     131       1    1.36e+05       9.21e+04    1.42e+05     999.003
     763     132            1.45e+05 pr    9.21e+04    1.42e+05    1000.592
     764     131         INFEASIBLE  pr    9.21e+04    1.42e+05    1001.904
     765     130       1    1.03e+05       9.21e+04    1.42e+05    1002.013
     766     131       1    1.05e+05       9.21e+04    1.42e+05    1003.250
     767     132            1.43e+05 pr    9.21e+04    1.42e+05    1004.490
     768     131            1.45e+05 pr    9.21e+04    1.42e+05    1005.198
     769     130            1.45e+05 pr    9.21e+04    1.42e+05    1006.876
     770     129         INFEASIBLE  pr    9.21e+04    1.42e+05    1007.350
     771     128         INFEASIBLE  pr    9.21e+04    1.42e+05    1008.482
     772     127       1    1.36e+05       9.21e+04    1.42e+05    1008.571
     773     128            1.58e+05 pr    9.21e+04    1.42e+05    1009.017
     774     127         INFEASIBLE  pr    9.21e+04    1.42e+05    1009.849
     775     126       1    1.36e+05       9.21e+04    1.42e+05    1009.930
     776     127       3    9.21e+04       9.21e+04    1.42e+05    1010.548
     777     128         FAILED -400       9.21e+04    1.42e+05    1033.437
     778     129            1.42e+05 pr    9.21e+04    1.42e+05    1034.717
     779     128            1.42e+05 pr    9.21e+04    1.42e+05    1035.692
     780     127       2    9.21e+04       9.21e+04    1.42e+05    1035.799
     781     128         FAILED -400       9.21e+04    1.42e+05    1055.323
     782     129         FAILED -400       9.21e+04    1.42e+05    1077.668
     783     128            1.45e+05 pr    9.21e+04    1.42e+05    1078.379
     784     127       1    1.02e+05       9.21e+04    1.42e+05    1079.294
     785     128       3    9.21e+04       9.21e+04    1.42e+05    1079.464
     786     129       2    9.21e+04       9.21e+04    1.42e+05    1079.573
     787     130       1    1.02e+05       9.21e+04    1.42e+05    1080.119
     788     131            1.45e+05 pr    9.21e+04    1.42e+05    1080.781
     789     130            1.45e+05 pr    9.21e+04    1.42e+05    1081.257
     790     129         INFEASIBLE  pr    9.21e+04    1.42e+05    1083.532
     791     128       2    9.21e+04       9.21e+04    1.42e+05    1083.629
     792     129       1    1.02e+05       9.21e+04    1.42e+05    1084.509
     793     130            1.45e+05 pr    9.21e+04    1.42e+05    1085.287
     794     129            1.45e+05 pr    9.21e+04    1.42e+05    1086.974
     795     128         INFEASIBLE  pr    9.21e+04    1.42e+05    1087.832
     796     127            1.58e+05 pr    9.21e+04    1.42e+05    1090.323
     797     126         INFEASIBLE  pr    9.21e+04    1.42e+05    1091.108
     798     125            1.45e+05 pr    9.21e+04    1.42e+05    1091.887
     799     124         INFEASIBLE  pr    9.21e+04    1.42e+05    1092.511
     800     123       2    1.36e+05       9.21e+04    1.42e+05    1093.283
     801     124       1    1.36e+05       9.21e+04    1.42e+05    1096.459
     802     125            1.45e+05 pr    9.21e+04    1.42e+05    1096.589
     803     124            1.42e+05 pr    9.21e+04    1.42e+05    1098.170
     804     123       1    1.36e+05       9.21e+04    1.42e+05    1098.490
     805     124       3    9.21e+04       9.21e+04    1.42e+05    1108.390
     806     125       2    9.21e+04       9.21e+04    1.42e+05    1108.736
     807     126       1    1.36e+05       9.21e+04    1.42e+05    1109.893
     808     127            1.58e+05 pr    9.21e+04    1.42e+05    1111.019
     809     126         INFEASIBLE  pr    9.21e+04    1.42e+05    1111.404
     810     125       1    1.36e+05       9.21e+04    1.42e+05    1112.561
     811     126       2    9.21e+04       9.21e+04    1.42e+05    1113.252
     812     127       1    1.36e+05       9.21e+04    1.42e+05    1113.756
     813     128            1.45e+05 pr    9.21e+04    1.42e+05    1113.885
     814     127         INFEASIBLE  pr    9.21e+04    1.42e+05    1114.715
     815     126       1    1.36e+05       9.21e+04    1.42e+05    1117.164
     816     127       3    1.36e+05       9.21e+04    1.42e+05    1118.971
     817     128       2    1.36e+05       9.21e+04    1.42e+05    1121.685
     818     129       1    1.03e+05       9.21e+04    1.42e+05    1124.725
     819     130            1.45e+05 pr    9.21e+04    1.42e+05    1125.049
     820     129            1.43e+05 pr    9.21e+04    1.42e+05    1128.019
     821     128       1    1.36e+05       9.21e+04    1.42e+05    1128.121
     822     129       3    9.21e+04       9.21e+04    1.42e+05    1128.442
     823     130       2    9.21e+04       9.21e+04    1.42e+05    1128.606
     824     131            1.42e+05 pr    9.21e+04    1.42e+05    1132.662
     825     130         INFEASIBLE  pr    9.21e+04    1.42e+05    1133.419
     826     129       2    9.22e+04       9.21e+04    1.42e+05    1134.306
     827     130       2    1.03e+05       9.21e+04    1.42e+05    1137.058
     828     131       2    9.21e+04       9.21e+04    1.42e+05    1145.776
     829     132       1    1.05e+05       9.21e+04    1.42e+05    1145.972
     830     133            1.69e+05 pr    9.21e+04    1.42e+05    1147.619
     831     132            1.45e+05 pr    9.21e+04    1.42e+05    1148.111
     832     131         INFEASIBLE  pr    9.21e+04    1.42e+05    1150.234
     833     130       1    1.03e+05       9.21e+04    1.42e+05    1150.566
     834     131         FAILED -400       9.21e+04    1.42e+05    1171.944
     835     130            1.45e+05 pr    9.21e+04    1.42e+05    1174.390
     836     129       1    1.03e+05       9.21e+04    1.42e+05    1175.272
     837     130       2    9.21e+04       9.21e+04    1.42e+05    1175.427
     838     131       1    1.27e+05       9.21e+04    1.42e+05    1176.495
     839     132            1.42e+05 pr    9.21e+04    1.42e+05    1176.986
     840     131         INFEASIBLE  pr    9.21e+04    1.42e+05    1178.061
     841     130       1    1.36e+05       9.21e+04    1.42e+05    1179.056
     842     131       2    9.21e+04       9.21e+04    1.42e+05    1179.177
     843     132       1    1.00e+05       9.21e+04    1.42e+05    1179.310
     844     133            1.58e+05 pr    9.21e+04    1.42e+05    1180.740
     845     132         INFEASIBLE  pr    9.21e+04    1.42e+05    1182.409
     846     131       1    1.03e+05       9.21e+04    1.42e+05    1182.587
     847     132       1    1.05e+05       9.21e+04    1.42e+05    1191.179
     848     133            1.45e+05 pr    9.21e+04    1.42e+05    1191.511
     849     132            1.45e+05 pr    9.21e+04    1.42e+05    1191.910
     850     131            1.45e+05 pr    9.21e+04    1.42e+05    1192.878
     851     130         INFEASIBLE  pr    9.21e+04    1.42e+05    1193.626
     852     129            1.58e+05 pr    9.21e+04    1.42e+05    1196.267
     853     128         INFEASIBLE  pr    9.21e+04    1.42e+05    1197.092
     854     127            1.45e+05 pr    9.21e+04    1.42e+05    1197.881
     855     126            1.57e+05 pr    9.21e+04    1.42e+05    1202.818
     856     125         INFEASIBLE  pr    9.21e+04    1.42e+05    1203.817
     857     124            1.42e+05 pr    9.21e+04    1.42e+05    1205.230
     858     123         INFEASIBLE  pr    9.21e+04    1.42e+05    1205.717
     859     122       2    1.36e+05       9.21e+04    1.42e+05    1205.836
     860     123       2    9.21e+04       9.21e+04    1.42e+05    1205.966
     861     124            1.42e+05 pr    9.21e+04    1.42e+05    1206.218
     862     123         INFEASIBLE  pr    9.21e+04    1.42e+05    1207.437
     863     122       1    1.36e+05       9.21e+04    1.42e+05    1207.587
     864     123            1.45e+05 pr    9.21e+04    1.42e+05    1207.976
     865     122            1.58e+05 pr    9.21e+04    1.42e+05    1210.376
     866     121       1    1.36e+05       9.21e+04    1.42e+05    1210.543
     867     122       2    9.21e+04       9.21e+04    1.42e+05    1210.672
     868     123            1.42e+05 pr    9.21e+04    1.42e+05    1211.422
     869     122         INFEASIBLE  pr    9.21e+04    1.42e+05    1212.700
     870     121            1.44e+05 pr    9.21e+04    1.42e+05    1213.501
     871     120         INFEASIBLE  pr    9.21e+04    1.42e+05    1214.205
     872     119            1.45e+05 pr    9.21e+04    1.42e+05    1215.336
     873     118         INFEASIBLE  pr    9.21e+04    1.42e+05    1215.837
     874     117            1.45e+05 pr    9.21e+04    1.42e+05    1222.661
     875     116         INFEASIBLE  pr    9.21e+04    1.42e+05    1224.036
     876     115            1.45e+05 pr    9.21e+04    1.42e+05    1225.510
     877     114            1.58e+05 pr    9.21e+04    1.42e+05    1229.337
     878     113            1.42e+05 pr    9.21e+04    1.42e+05    1231.306
     879     112            1.58e+05 pr    9.21e+04    1.42e+05    1233.645
     880     111            1.45e+05 pr    9.21e+04    1.42e+05    1233.841
     881     110            1.58e+05 pr    9.21e+04    1.42e+05    1236.014
     882     109       1    1.36e+05       9.21e+04    1.42e+05    1237.451
     883     110            1.57e+05 pr    9.21e+04    1.42e+05    1238.078
     884     109            1.57e+05 pr    9.21e+04    1.42e+05    1240.551
     885     108       1    1.36e+05       9.21e+04    1.42e+05    1240.744
     886     109       2    9.21e+04       9.21e+04    1.42e+05    1240.877
     887     110            1.42e+05 pr    9.21e+04    1.42e+05    1241.821
     888     109         INFEASIBLE  pr    9.21e+04    1.42e+05    1243.109
     889     108            1.45e+05 pr    9.21e+04    1.42e+05    1243.792
     890     107            1.45e+05 pr    9.21e+04    1.42e+05    1245.182
     891     106            1.45e+05 pr    9.21e+04    1.42e+05    1245.359
     892     105         INFEASIBLE  pr    9.21e+04    1.42e+05    1246.959
     893     104            1.44e+05 pr    9.21e+04    1.42e+05    1247.868
     894     103         INFEASIBLE  pr    9.21e+04    1.42e+05    1248.721
     895     102            1.45e+05 pr    9.21e+04    1.42e+05    1250.922
     896     101            1.42e+05 pr    9.21e+04    1.42e+05    1254.478
     897     100       3    1.36e+05       9.21e+04    1.42e+05    1272.513
     898     101       2    1.36e+05       9.21e+04    1.42e+05    1272.649
     899     102       1    1.36e+05       9.21e+04    1.42e+05    1272.738
     900     103            1.58e+05 pr    9.21e+04    1.42e+05    1275.627
     901     102         INFEASIBLE  pr    9.21e+04    1.42e+05    1278.551
     902     101       1    1.36e+05       9.21e+04    1.42e+05    1278.608
     903     102       2    1.03e+05       9.21e+04    1.42e+05    1278.959
     904     103         INFEASIBLE  pr    9.21e+04    1.42e+05    1280.060
     905     102       1    1.36e+05       9.21e+04    1.42e+05    1281.973
     906     103            1.45e+05 pr    9.21e+04    1.42e+05    1283.621
     907     102            1.45e+05 pr    9.21e+04    1.42e+05    1284.111
     908     101       1    1.03e+05       9.21e+04    1.42e+05    1284.256
     909     102            1.45e+05 pr    9.21e+04    1.42e+05    1285.205
     910     101            1.45e+05 pr    9.21e+04    1.42e+05    1286.733
     911     100            1.45e+05 pr    9.21e+04    1.42e+05    1290.067
     912      99            1.45e+05 pr    9.21e+04    1.42e+05    1293.870
     913      98            1.58e+05 pr    9.21e+04    1.42e+05    1296.077
     914      97       2    1.36e+05       9.21e+04    1.42e+05    1296.232
     915      98            1.45e+05 pr    9.21e+04    1.42e+05    1299.956
     916      97       1    1.36e+05       9.21e+04    1.42e+05    1300.051
     917      98            1.42e+05 pr    9.21e+04    1.42e+05    1303.998
     918      97            1.45e+05 pr    9.21e+04    1.42e+05    1304.865
     919      96       1    1.36e+05       9.21e+04    1.42e+05    1304.958
     920      97            1.42e+05 pr    9.21e+04    1.42e+05    1306.061
     921      96            1.45e+05 pr    9.21e+04    1.42e+05    1306.578
     922      95            1.45e+05 pr    9.21e+04    1.42e+05    1306.983
     923      94       3    9.21e+04       9.21e+04    1.42e+05    1308.594
     924      95       2    9.21e+04       9.21e+04    1.42e+05    1308.666
     925      96       1    1.36e+05       9.21e+04    1.42e+05    1309.367
     926      97            1.42e+05 pr    9.21e+04    1.42e+05    1309.907
     927      96         INFEASIBLE  pr    9.21e+04    1.42e+05    1310.877
     928      95       1    1.36e+05       9.21e+04    1.42e+05    1311.870
     929      96       2    9.21e+04       9.21e+04    1.42e+05    1311.980
     930      97       1    1.03e+05       9.21e+04    1.42e+05    1312.646
     931      98            1.45e+05 pr    9.21e+04    1.42e+05    1313.224
     932      97         INFEASIBLE  pr    9.21e+04    1.42e+05    1314.162
     933      96       1    1.36e+05       9.21e+04    1.42e+05    1316.297
     934      97            1.58e+05 pr    9.21e+04    1.42e+05    1316.407
     935      96         FAILED -400       9.21e+04    1.42e+05    1336.047
     936      95         INFEASIBLE  pr    9.21e+04    1.42e+05    1337.194
     937      94            1.45e+05 pr    9.21e+04    1.42e+05    1337.361
     938      93         INFEASIBLE  pr    9.21e+04    1.42e+05    1338.388
     939      92            1.45e+05 pr    9.21e+04    1.42e+05    1342.478
     940      91         INFEASIBLE  pr    9.21e+04    1.42e+05    1343.366
     941      90       1    1.00e+05       9.21e+04    1.42e+05    1343.670
     942      91            1.45e+05 pr    9.21e+04    1.42e+05    1343.794
     943      90         INFEASIBLE  pr    9.21e+04    1.42e+05    1345.090
     944      89       1    1.36e+05       9.21e+04    1.42e+05    1348.924
     945      90            1.45e+05 pr    9.21e+04    1.42e+05    1349.161
     946      89            1.45e+05 pr    9.21e+04    1.42e+05    1350.934
     947      88            1.45e+05 pr    9.21e+04    1.42e+05    1353.156
     948      87       1    1.36e+05       9.21e+04    1.42e+05    1353.325
     949      88            1.58e+05 pr    9.21e+04    1.42e+05    1354.306
     950      87         INFEASIBLE  pr    9.21e+04    1.42e+05    1355.222
     951      86       1    1.36e+05       9.21e+04    1.42e+05    1355.539
     952      87            1.58e+05 pr    9.21e+04    1.42e+05    1357.756
     953      86            1.42e+05 pr    9.21e+04    1.42e+05    1358.597
     954      85         INFEASIBLE  pr    9.21e+04    1.42e+05    1359.403
     955      84            1.45e+05 pr    9.21e+04    1.42e+05    1359.509
     956      83         INFEASIBLE  pr    9.21e+04    1.42e+05    1360.217
     957      82            1.44e+05 pr    9.21e+04    1.42e+05    1363.618
     958      81         INFEASIBLE  pr    9.21e+04    1.42e+05    1365.219
     959      80            1.57e+05 pr    9.21e+04    1.42e+05    1366.688
     960      79            1.45e+05 pr    9.21e+04    1.42e+05    1368.450
     961      78       1    1.36e+05       9.21e+04    1.42e+05    1368.544
     962      79            1.57e+05 pr    9.21e+04    1.42e+05    1370.824
     963      78            1.42e+05 pr    9.21e+04    1.42e+05    1372.510
     964      77       1    1.36e+05       9.21e+04    1.42e+05    1372.586
     965      78            1.45e+05 pr    9.21e+04    1.42e+05    1373.759
     966      77            1.42e+05 pr    9.21e+04    1.42e+05    1375.994
     967      76            1.42e+05 pr    9.21e+04    1.42e+05    1379.207
     968      75       1    1.36e+05       9.21e+04    1.42e+05    1379.344
     969      76            1.58e+05 pr    9.21e+04    1.42e+05    1382.589
     970      75         INFEASIBLE  pr    9.21e+04    1.42e+05    1383.600
     971      74       1    1.36e+05       9.21e+04    1.42e+05    1383.690
     972      75       1    1.02e+05       9.21e+04    1.42e+05    1383.819
     973      76            1.42e+05 pr    9.21e+04    1.42e+05    1383.890
     974      75         INFEASIBLE  pr    9.21e+04    1.42e+05    1384.868
     975      74            1.45e+05 pr    9.21e+04    1.42e+05    1386.902
     976      73         INFEASIBLE  pr    9.21e+04    1.42e+05    1387.380
     977      72       3    1.36e+05       9.21e+04    1.42e+05    1387.532
     978      73       1    1.02e+05       9.21e+04    1.42e+05    1387.677
     979      74            1.58e+05 pr    9.21e+04    1.42e+05    1388.948
     980      73            1.45e+05 pr    9.21e+04    1.42e+05    1389.289
     981      72       2    1.36e+05       9.21e+04    1.42e+05    1390.914
     982      73       1    1.36e+05       9.21e+04    1.42e+05    1391.119
     983      74            1.45e+05 pr    9.21e+04    1.42e+05    1395.517
     984      73            1.42e+05 pr    9.21e+04    1.42e+05    1398.910
     985      72       1    1.36e+05       9.21e+04    1.42e+05    1399.015
     986      73            1.58e+05 pr    9.21e+04    1.42e+05    1402.229
     987      72            1.42e+05 pr    9.21e+04    1.42e+05    1402.653
     988      71            1.45e+05 pr    9.21e+04    1.42e+05    1405.614
     989      70       2    9.21e+04       9.21e+04    1.42e+05    1407.526
     990      71       1    1.05e+05       9.21e+04    1.42e+05    1410.471
     991      72            1.45e+05 pr    9.21e+04    1.42e+05    1411.755
     992      71            1.45e+05 pr    9.21e+04    1.42e+05    1412.765
     993      70         INFEASIBLE  pr    9.21e+04    1.42e+05    1413.798
     994      69       1    1.36e+05       9.21e+04    1.42e+05    1413.886
     995      70            1.58e+05 pr    9.21e+04    1.42e+05    1415.179
     996      69         INFEASIBLE  pr    9.21e+04    1.42e+05    1415.934
     997      68            2.98e+05 pr    9.21e+04    1.42e+05    1417.641
     998      67            1.57e+05 pr    9.21e+04    1.42e+05    1419.757
     999      66         INFEASIBLE  pr    9.21e+04    1.42e+05    1420.504
    1000      65            1.57e+05 pr    9.21e+04    1.42e+05    1422.013
    1001      64            1.58e+05 pr    9.21e+04    1.42e+05    1424.734
    1002      63         INFEASIBLE  pr    9.21e+04    1.42e+05    1428.345
    1003      62            1.69e+05 pr    9.21e+04    1.42e+05    1428.846
    1004      61       2    1.36e+05       9.21e+04    1.42e+05    1428.935
    1005      62            1.45e+05 pr    9.21e+04    1.42e+05    1432.242
    1006      61       1    1.36e+05       9.21e+04    1.42e+05    1433.997
    1007      62            1.57e+05 pr    9.21e+04    1.42e+05    1434.135
    1008      61            1.57e+05 pr    9.21e+04    1.42e+05    1434.768
    1009      60       1    1.36e+05       9.21e+04    1.42e+05    1434.820
    1010      61            1.45e+05 pr    9.21e+04    1.42e+05    1434.981
    1011      60            1.57e+05 pr    9.21e+04    1.42e+05    1435.105
    1012      59         INFEASIBLE  pr    9.21e+04    1.42e+05    1436.058
    1013      58       4    9.21e+04       9.21e+04    1.42e+05    1438.716
    1014      59       3    9.21e+04       9.21e+04    1.42e+05    1439.235
    1015      60       2    9.21e+04       9.21e+04    1.42e+05    1439.330
    1016      61       1    1.36e+05       9.21e+04    1.42e+05    1439.688
    1017      62            1.56e+05 pr    9.21e+04    1.42e+05    1443.050
    1018      61            1.69e+05 pr    9.21e+04    1.42e+05    1444.604
    1019      60       1    1.36e+05       9.21e+04    1.42e+05    1445.501
    1020      61       3    1.36e+05       9.21e+04    1.42e+05    1448.268
    1021      62       2    9.21e+04       9.21e+04    1.42e+05    1448.977
    1022      63       1    1.36e+05       9.21e+04    1.42e+05    1449.078
    1023      64            1.57e+05 pr    9.21e+04    1.42e+05    1449.309
    1024      63         INFEASIBLE  pr    9.21e+04    1.42e+05    1450.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953489e+05
Final integrality gap (abs / rel)   =  4.99e+04 /   3.51e-01 (35.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1450.77637 (  1431.195 CPU time)
Time spent in evaluations (secs)    =      54.86457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.5    272964
   nlp_gf_jg           16         15.8    185517
  nlp_hess_l         13.9         14.1    185460
      solver     1.43e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2313
    1.0000    1.0000    0.1047
    1.0000         0    0.2313
         0         0    0.1327

Removed Variables within Vanished Phases
===================================================
 
