====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.145
       2       1       9    6.82e+04     -1.80e+308                   4.207
       3       2       8    6.82e+04     -1.80e+308                   4.366
       4       3       7    6.82e+04     -1.80e+308                   4.695
       5       4       6    6.82e+04     -1.80e+308                   4.792
       6       5       5    6.82e+04     -1.80e+308                   4.864
       7       6       4    6.82e+04     -1.80e+308                   4.938
       8       7       3    6.82e+04     -1.80e+308                   5.040
       9       8       2    6.82e+04     -1.80e+308                   5.099
      10       9       1    1.36e+05     -1.80e+308                   5.153
      11      10         INFEASIBLE  pr  -1.80e+308                   6.254
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       6.868
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       7.294
      14       9       9    6.82e+04       6.82e+04    2.48e+05       7.949
      15      10       4    6.82e+04       6.82e+04    2.48e+05       8.156
      16      11       6    6.82e+04       6.82e+04    2.48e+05       8.312
      17      12       8    6.82e+04       6.82e+04    2.48e+05       8.661
      18      13       7    6.82e+04       6.82e+04    2.48e+05      13.026
      19      14       6    6.82e+04       6.82e+04    2.48e+05      13.546
      20      15       5    6.82e+04       6.82e+04    2.48e+05      14.727
      21      16       4    8.74e+04       6.82e+04    2.48e+05      15.167
      22      17       3    1.36e+05       6.82e+04    2.48e+05      17.283
      23      18       2    1.36e+05       6.82e+04    2.48e+05      21.492
      24      19       1    1.36e+05       6.82e+04    2.48e+05      21.843
      25      20            2.48e+05 pr    6.82e+04    2.48e+05      21.955
      26      19         INFEASIBLE  pr    6.82e+04    2.48e+05      22.884
      27      18       1    1.36e+05       6.82e+04    2.48e+05      26.998
      28      19       5    6.82e+04       6.82e+04    2.48e+05      27.620
      29      20       4    6.82e+04       6.82e+04    2.48e+05      33.860
      30      21       3    6.82e+04       6.82e+04    2.48e+05      33.945
      31      22       2    1.36e+05       6.82e+04    2.48e+05      34.491
      32      23       1    1.36e+05       6.82e+04    2.48e+05      35.303
      33      24            2.48e+05 pr    6.82e+04    2.48e+05      35.552
*     34      23       0    1.47e+05  f    6.82e+04    1.47e+05      40.871
      35      22       1    1.36e+05       6.82e+04    1.47e+05      42.553
      36      23       4    6.82e+04       6.82e+04    1.47e+05      42.777
      37      24       4    1.36e+05       6.82e+04    1.47e+05      43.940
      38      25       6    6.82e+04       6.82e+04    1.47e+05      44.792
      39      26       5    6.82e+04       6.82e+04    1.47e+05      45.578
      40      27       4    6.82e+04       6.82e+04    1.47e+05      45.723
      41      28       3    1.36e+05       6.82e+04    1.47e+05      45.992
      42      29       2    1.36e+05       6.82e+04    1.47e+05      46.311
      43      30       1    1.36e+05       6.82e+04    1.47e+05      46.887
      44      31            2.48e+05 pr    6.82e+04    1.47e+05      47.325
      45      30            2.48e+05 pr    6.82e+04    1.47e+05      47.950
      46      29       1    1.36e+05       6.82e+04    1.47e+05      48.437
      47      30       5    6.82e+04       6.82e+04    1.47e+05      48.930
      48      31       8    6.82e+04       6.82e+04    1.47e+05      49.053
      49      32       7    6.82e+04       6.82e+04    1.47e+05      49.281
      50      33       2    6.82e+04       6.82e+04    1.47e+05      49.386
      51      34       3    6.82e+04       6.82e+04    1.47e+05      49.480
      52      35       2    1.36e+05       6.82e+04    1.47e+05      49.678
      53      36       1    1.36e+05       6.82e+04    1.47e+05      49.850
      54      37            2.48e+05 pr    6.82e+04    1.47e+05      50.040
      55      36            2.48e+05 pr    6.82e+04    1.47e+05      50.432
      56      35       1    1.36e+05       6.82e+04    1.47e+05      50.777
      57      36       2    8.74e+04       6.82e+04    1.47e+05      52.912
      58      37       3    1.36e+05       6.82e+04    1.47e+05      55.810
      59      38       5    6.82e+04       6.82e+04    1.47e+05      55.910
      60      39       5    6.82e+04       6.82e+04    1.47e+05      57.104
      61      40       4    6.82e+04       6.82e+04    1.47e+05      57.223
      62      41       3    1.36e+05       6.82e+04    1.47e+05      58.469
      63      42       2    1.36e+05       6.82e+04    1.47e+05      58.720
      64      43       1    1.36e+05       6.82e+04    1.47e+05      58.810
      65      44            2.48e+05 pr    6.82e+04    1.47e+05      59.079
      66      43            2.48e+05 pr    6.82e+04    1.47e+05      61.338
      67      42       1    1.36e+05       6.82e+04    1.47e+05      61.444
      68      43         INFEASIBLE  pr    6.82e+04    1.47e+05      62.604
      69      42            2.48e+05 pr    6.82e+04    1.47e+05      62.787
      70      41            2.43e+05 pr    6.82e+04    1.47e+05      68.844
      71      40       2    1.36e+05       6.82e+04    1.47e+05      69.222
      72      41         INFEASIBLE  pr    6.82e+04    1.47e+05      70.332
      73      40       1    1.36e+05       6.82e+04    1.47e+05      70.725
      74      41            2.48e+05 pr    6.82e+04    1.47e+05      71.224
      75      40            2.43e+05 pr    6.82e+04    1.47e+05      72.534
      76      39       1    1.36e+05       6.82e+04    1.47e+05      72.977
      77      40       6    6.82e+04       6.82e+04    1.47e+05      73.583
      78      41       5    6.82e+04       6.82e+04    1.47e+05      73.798
      79      42       4    6.82e+04       6.82e+04    1.47e+05      73.921
      80      43       3    6.82e+04       6.82e+04    1.47e+05      74.025
      81      44       2    1.36e+05       6.82e+04    1.47e+05      74.262
      82      45       1    1.36e+05       6.82e+04    1.47e+05      74.517
*     83      46       0    1.46e+05  f    6.82e+04    1.46e+05      75.367
      84      45            1.46e+05 pr    6.82e+04    1.46e+05      78.396
      85      44       1    1.36e+05       6.82e+04    1.46e+05      79.213
      86      45       2    8.74e+04       6.82e+04    1.46e+05      84.381
      87      46       3    6.82e+04       6.82e+04    1.46e+05      84.477
      88      47       2    8.74e+04       6.82e+04    1.46e+05      84.581
      89      48       1    1.36e+05       6.82e+04    1.46e+05      84.733
      90      49            1.46e+05 pr    6.82e+04    1.46e+05      88.211
      91      48            1.47e+05 pr    6.82e+04    1.46e+05      89.889
      92      47       1    9.53e+04       6.82e+04    1.46e+05      90.557
      93      48       2    1.22e+05       6.82e+04    1.46e+05      92.051
      94      49       6    6.82e+04       6.82e+04    1.46e+05      93.769
      95      50       4    6.82e+04       6.82e+04    1.46e+05      93.875
      96      51       3    6.82e+04       6.82e+04    1.46e+05      94.007
      97      52       2    1.36e+05       6.82e+04    1.46e+05      94.763
      98      53       1    1.36e+05       6.82e+04    1.46e+05      94.848
      99      54            2.48e+05 pr    6.82e+04    1.46e+05      95.969
     100      53            2.48e+05 pr    6.82e+04    1.46e+05      98.089
     101      52       1    1.36e+05       6.82e+04    1.46e+05      98.225
     102      53       3    6.82e+04       6.82e+04    1.46e+05      98.395
     103      54       2    6.82e+04       6.82e+04    1.46e+05      98.502
     104      55       1    1.36e+05       6.82e+04    1.46e+05      98.925
     105      56            2.48e+05 pr    6.82e+04    1.46e+05      99.532
     106      55            1.46e+05 pr    6.82e+04    1.46e+05      99.978
     107      54       1    1.22e+05       6.82e+04    1.46e+05     101.251
     108      55       2    6.82e+04       6.82e+04    1.46e+05     101.329
     109      56       1    1.36e+05       6.82e+04    1.46e+05     101.646
     110      57            2.48e+05 pr    6.82e+04    1.46e+05     101.991
     111      56            1.46e+05 pr    6.82e+04    1.46e+05     103.462
     112      55         INFEASIBLE  pr    6.82e+04    1.46e+05     104.239
     113      54            2.48e+05 pr    6.82e+04    1.46e+05     104.541
*    114      53       0    1.24e+05  f    6.82e+04    1.24e+05     104.910
     115      50       2    9.38e+04       6.82e+04    1.24e+05     108.640
     116      51       8    6.82e+04       6.82e+04    1.24e+05     108.776
     117      52       4    6.82e+04       6.82e+04    1.24e+05     109.106
     118      53       3    6.82e+04       6.82e+04    1.24e+05     110.724
     119      54       2    9.40e+04       6.82e+04    1.24e+05     110.866
     120      55            1.36e+05 pr    6.82e+04    1.24e+05     111.254
     121      54       1    9.53e+04       6.82e+04    1.24e+05     111.421
*    122      55       0    1.24e+05  f    6.82e+04    1.24e+05     111.788
     123      54            1.24e+05 pr    6.82e+04    1.24e+05     112.920
     124      53       2    6.97e+04       6.82e+04    1.24e+05     134.668
     125      54       3    6.82e+04       6.82e+04    1.24e+05     135.830
     126      55       2    8.74e+04       6.82e+04    1.24e+05     136.011
     127      56       1    1.22e+05       6.82e+04    1.24e+05     136.752
*    128      57       0    1.22e+05  f    6.82e+04    1.22e+05     136.935
     129      55       1    8.76e+04       6.82e+04    1.22e+05     148.201
     130      56       2    8.76e+04       6.82e+04    1.22e+05     149.622
     131      57            1.36e+05 pr    6.82e+04    1.22e+05     150.008
     132      56       1    8.76e+04       6.82e+04    1.22e+05     150.145
*    133      57       0    1.22e+05  f    6.82e+04    1.22e+05     151.377
     134      56            1.24e+05 pr    6.82e+04    1.22e+05     152.345
     135      55       1    8.76e+04       6.82e+04    1.22e+05     156.838
     136      56       3    8.74e+04       6.82e+04    1.22e+05     162.475
     137      57       2    8.74e+04       6.82e+04    1.22e+05     173.751
     138      58            1.36e+05 pr    6.82e+04    1.22e+05     175.311
     139      57       1    9.51e+04       6.82e+04    1.22e+05     175.806
     140      58            1.24e+05 pr    6.82e+04    1.22e+05     177.637
     141      57            1.24e+05 pr    6.82e+04    1.22e+05     179.895
     142      56       2    8.74e+04       6.82e+04    1.22e+05     180.942
     143      57       3    8.74e+04       6.82e+04    1.22e+05     181.839
     144      58       2    8.74e+04       6.82e+04    1.22e+05     181.947
     145      59            1.22e+05 pr    6.82e+04    1.22e+05     182.159
     146      58       1    8.76e+04       6.82e+04    1.22e+05     185.317
     147      59            1.22e+05 pr    6.82e+04    1.22e+05     189.367
     148      58            1.24e+05 pr    6.82e+04    1.22e+05     191.099
     149      57       2    8.74e+04       6.82e+04    1.22e+05     191.189
     150      58            1.36e+05 pr    6.82e+04    1.22e+05     193.686
     151      57            1.24e+05 pr    6.82e+04    1.22e+05     194.976
     152      56         INFEASIBLE  pr    6.82e+04    1.22e+05     195.760
     153      55       1    8.76e+04       6.82e+04    1.22e+05     198.145
     154      56         INFEASIBLE  pr    6.82e+04    1.22e+05     199.544
     155      55            1.24e+05 pr    6.82e+04    1.22e+05     200.250
     156      54       1    8.76e+04       6.82e+04    1.22e+05     200.548
     157      55       7    6.82e+04       6.82e+04    1.22e+05     200.937
     158      56       6    6.82e+04       6.82e+04    1.22e+05     201.106
     159      57       5    6.82e+04       6.82e+04    1.22e+05     201.227
     160      58       4    6.82e+04       6.82e+04    1.22e+05     202.061
     161      59       3    6.82e+04       6.82e+04    1.22e+05     202.148
     162      60            1.36e+05 pr    6.82e+04    1.22e+05     204.682
     163      59         FAILED -400       6.82e+04    1.22e+05     225.725
     164      60       1    8.78e+04       6.82e+04    1.22e+05     225.914
     165      61            1.45e+05 pr    6.82e+04    1.22e+05     226.719
     166      60         FAILED -400       6.82e+04    1.22e+05     247.154
     167      59       1    8.78e+04       6.82e+04    1.22e+05     247.615
     168      60       4    6.82e+04       6.82e+04    1.22e+05     247.886
     169      61       6    6.82e+04       6.82e+04    1.22e+05     248.874
     170      62       5    6.82e+04       6.82e+04    1.22e+05     248.969
     171      63            1.36e+05 pr    6.82e+04    1.22e+05     252.973
     172      62       4    8.74e+04       6.82e+04    1.22e+05     261.411
     173      63       3    6.91e+04       6.82e+04    1.22e+05     263.579
     174      64       2    6.97e+04       6.82e+04    1.22e+05     263.738
     175      65       1    8.78e+04       6.82e+04    1.22e+05     265.290
     176      66            1.46e+05 pr    6.82e+04    1.22e+05     267.413
     177      65            1.24e+05 pr    6.82e+04    1.22e+05     268.643
     178      64            1.22e+05 pr    6.82e+04    1.22e+05     271.708
     179      63            1.22e+05 pr    6.82e+04    1.22e+05     276.285
     180      62       3    6.91e+04       6.82e+04    1.22e+05     276.594
     181      63       5    6.82e+04       6.82e+04    1.22e+05     277.642
     182      64       3    6.82e+04       6.82e+04    1.22e+05     278.264
     183      65            1.36e+05 pr    6.82e+04    1.22e+05     278.574
     184      64       2    9.38e+04       6.82e+04    1.22e+05     279.943
     185      65            1.22e+05 pr    6.82e+04    1.22e+05     281.225
     186      64       1    8.78e+04       6.82e+04    1.22e+05     282.213
     187      65            1.47e+05 pr    6.82e+04    1.22e+05     286.262
     188      64            1.24e+05 pr    6.82e+04    1.22e+05     287.142
     189      63       4    6.82e+04       6.82e+04    1.22e+05     287.268
     190      64       3    8.74e+04       6.82e+04    1.22e+05     287.908
     191      65       2    8.74e+04       6.82e+04    1.22e+05     288.042
     192      66            1.22e+05 pr    6.82e+04    1.22e+05     290.265
     193      65       1    8.76e+04       6.82e+04    1.22e+05     291.243
     194      66            1.47e+05 pr    6.82e+04    1.22e+05     294.256
     195      65            1.24e+05 pr    6.82e+04    1.22e+05     298.569
     196      64         INFEASIBLE  pr    6.82e+04    1.22e+05     299.608
     197      63       3    8.74e+04       6.82e+04    1.22e+05     300.033
     198      64            1.36e+05 pr    6.82e+04    1.22e+05     303.465
     199      63       2    8.74e+04       6.82e+04    1.22e+05     303.573
     200      64            1.36e+05 pr    6.82e+04    1.22e+05     303.898
     201      63            1.36e+05 pr    6.82e+04    1.22e+05     305.109
     202      62       2    8.74e+04       6.82e+04    1.22e+05     305.658
     203      63       3    6.91e+04       6.82e+04    1.22e+05     307.995
     204      64       2    8.74e+04       6.82e+04    1.22e+05     308.109
     205      65            1.36e+05 pr    6.82e+04    1.22e+05     308.726
     206      64            1.36e+05 pr    6.82e+04    1.22e+05     309.785
     207      63       2    8.74e+04       6.82e+04    1.22e+05     312.243
     208      64       7    6.82e+04       6.82e+04    1.22e+05     312.866
     209      65       6    6.82e+04       6.82e+04    1.22e+05     314.115
     210      66       5    6.82e+04       6.82e+04    1.22e+05     316.058
     211      67       4    6.82e+04       6.82e+04    1.22e+05     316.194
     212      68       3    6.82e+04       6.82e+04    1.22e+05     316.315
     213      69       2    9.40e+04       6.82e+04    1.22e+05     316.507
     214      70            1.22e+05 pr    6.82e+04    1.22e+05     316.970
     215      69            1.22e+05 pr    6.82e+04    1.22e+05     317.195
     216      68       2    6.97e+04       6.82e+04    1.22e+05     318.187
     217      69       4    6.82e+04       6.82e+04    1.22e+05     318.299
     218      70       5    6.82e+04       6.82e+04    1.22e+05     318.544
     219      71       6    6.82e+04       6.82e+04    1.22e+05     320.369
     220      72       4    6.82e+04       6.82e+04    1.22e+05     320.577
     221      73       3    8.77e+04       6.82e+04    1.22e+05     321.490
     222      74       2    8.77e+04       6.82e+04    1.22e+05     321.642
     223      75            1.36e+05 pr    6.82e+04    1.22e+05     323.220
     224      74       1    9.35e+04       6.82e+04    1.22e+05     324.594
     225      75            1.24e+05 pr    6.82e+04    1.22e+05     324.853
     226      74            1.26e+05 pr    6.82e+04    1.22e+05     327.760
     227      73       2    8.77e+04       6.82e+04    1.22e+05     328.127
     228      74       4    6.82e+04       6.82e+04    1.22e+05     328.261
     229      75       3    6.91e+04       6.82e+04    1.22e+05     328.689
     230      76       2    6.97e+04       6.82e+04    1.22e+05     331.311
     231      77       1    8.76e+04       6.82e+04    1.22e+05     331.513
     232      78            1.22e+05 pr    6.82e+04    1.22e+05     333.269
     233      77            1.22e+05 pr    6.82e+04    1.22e+05     335.250
     234      76            1.22e+05 pr    6.82e+04    1.22e+05     335.490
     235      75       2    7.95e+04       6.82e+04    1.22e+05     336.816
     236      76       3    8.78e+04       6.82e+04    1.22e+05     338.550
     237      77       3    6.82e+04       6.82e+04    1.22e+05     338.624
     238      78            1.36e+05 pr    6.82e+04    1.22e+05     338.742
     239      77       2    8.77e+04       6.82e+04    1.22e+05     339.911
     240      78       1    8.77e+04       6.82e+04    1.22e+05     340.050
     241      79            1.45e+05 pr    6.82e+04    1.22e+05     340.607
     242      78         INFEASIBLE  pr    6.82e+04    1.22e+05     341.124
     243      77       1    8.77e+04       6.82e+04    1.22e+05     341.527
     244      78       3    6.82e+04       6.82e+04    1.22e+05     341.900
     245      79       2    9.40e+04       6.82e+04    1.22e+05     342.273
     246      80            1.22e+05 pr    6.82e+04    1.22e+05     342.402
     247      79         INFEASIBLE  pr    6.82e+04    1.22e+05     342.877
     248      78       2    7.05e+04       6.82e+04    1.22e+05     348.139
     249      79       7    6.82e+04       6.82e+04    1.22e+05     348.317
     250      80       6    6.82e+04       6.82e+04    1.22e+05     348.798
     251      81       5    6.82e+04       6.82e+04    1.22e+05     348.891
     252      82       4    6.82e+04       6.82e+04    1.22e+05     348.999
     253      83            1.36e+05 pr    6.82e+04    1.22e+05     350.757
     254      82       3    8.77e+04       6.82e+04    1.22e+05     351.575
     255      83       2    8.77e+04       6.82e+04    1.22e+05     352.900
     256      84            1.36e+05 pr    6.82e+04    1.22e+05     353.122
     257      83       1    9.35e+04       6.82e+04    1.22e+05     353.578
     258      84            1.24e+05 pr    6.82e+04    1.22e+05     353.687
     259      83            1.26e+05 pr    6.82e+04    1.22e+05     353.912
     260      82       2    8.77e+04       6.82e+04    1.22e+05     354.212
     261      83       6    6.82e+04       6.82e+04    1.22e+05     355.512
     262      84       5    6.82e+04       6.82e+04    1.22e+05     355.615
     263      85            1.36e+05 pr    6.82e+04    1.22e+05     357.907
     264      84       4    6.91e+04       6.82e+04    1.22e+05     358.715
     265      85       3    6.91e+04       6.82e+04    1.22e+05     358.915
     266      86            1.36e+05 pr    6.82e+04    1.22e+05     359.830
     267      85            1.36e+05 pr    6.82e+04    1.22e+05     361.725
     268      84       3    6.91e+04       6.82e+04    1.22e+05     364.039
     269      85       4    6.82e+04       6.82e+04    1.22e+05     364.127
     270      86         INFEASIBLE  pr    6.82e+04    1.22e+05     365.334
     271      85       3    9.38e+04       6.82e+04    1.22e+05     367.225
     272      86         FAILED -400       6.82e+04    1.22e+05     389.610
     273      87            1.36e+05 pr    6.82e+04    1.22e+05     390.461
     274      86            1.36e+05 pr    6.82e+04    1.22e+05     390.612
     275      85       2    9.38e+04       6.82e+04    1.22e+05     392.106
     276      86            2.74e+05 pr    6.82e+04    1.22e+05     393.676
     277      85            1.36e+05 pr    6.82e+04    1.22e+05     393.980
     278      84       1    9.51e+04       6.82e+04    1.22e+05     394.466
     279      85            1.24e+05 pr    6.82e+04    1.22e+05     398.126
     280      84         INFEASIBLE  pr    6.82e+04    1.22e+05     398.879
     281      83       2    8.77e+04       6.82e+04    1.22e+05     400.237
     282      84            1.36e+05 pr    6.82e+04    1.22e+05     401.617
     283      83            1.36e+05 pr    6.82e+04    1.22e+05     403.008
     284      82       2    9.38e+04       6.82e+04    1.22e+05     403.541
     285      83       3    6.82e+04       6.82e+04    1.22e+05     403.680
     286      84       4    6.82e+04       6.82e+04    1.22e+05     403.782
     287      85       3    8.74e+04       6.82e+04    1.22e+05     404.133
     288      86       2    8.74e+04       6.82e+04    1.22e+05     404.267
     289      87            1.36e+05 pr    6.82e+04    1.22e+05     404.404
     290      86       1    9.51e+04       6.82e+04    1.22e+05     404.687
     291      87            1.24e+05 pr    6.82e+04    1.22e+05     407.583
     292      86            1.24e+05 pr    6.82e+04    1.22e+05     408.024
     293      85       2    8.74e+04       6.82e+04    1.22e+05     408.223
     294      86       3    8.74e+04       6.82e+04    1.22e+05     409.203
     295      87         INFEASIBLE  pr    6.82e+04    1.22e+05     410.165
     296      86       2    8.74e+04       6.82e+04    1.22e+05     410.481
     297      87            1.36e+05 pr    6.82e+04    1.22e+05     411.614
     298      86            1.36e+05 pr    6.82e+04    1.22e+05     414.177
     299      85       2    8.74e+04       6.82e+04    1.22e+05     414.256
     300      86       5    6.82e+04       6.82e+04    1.22e+05     414.407
     301      87       4    8.74e+04       6.82e+04    1.22e+05     416.111
     302      88            1.22e+05 pr    6.82e+04    1.22e+05     416.708
     303      87       3    9.40e+04       6.82e+04    1.22e+05     418.572
     304      88       2    9.40e+04       6.82e+04    1.22e+05     419.636
     305      89            1.22e+05 pr    6.82e+04    1.22e+05     419.819
     306      88       1    8.76e+04       6.82e+04    1.22e+05     420.056
     307      89            1.31e+05 pr    6.82e+04    1.22e+05     420.777
     308      88            1.45e+05 pr    6.82e+04    1.22e+05     421.895
     309      87       2    9.40e+04       6.82e+04    1.22e+05     422.709
     310      88       4    9.40e+04       6.82e+04    1.22e+05     423.906
     311      89       5    6.82e+04       6.82e+04    1.22e+05     424.730
     312      90       4    9.38e+04       6.82e+04    1.22e+05     425.585
     313      91       3    6.91e+04       6.82e+04    1.22e+05     425.860
     314      92       2    6.97e+04       6.82e+04    1.22e+05     426.000
     315      93       1    8.76e+04       6.82e+04    1.22e+05     426.186
     316      94            1.46e+05 pr    6.82e+04    1.22e+05     429.399
     317      93            1.46e+05 pr    6.82e+04    1.22e+05     430.725
     318      92            1.22e+05 pr    6.82e+04    1.22e+05     431.288
     319      91       2    8.76e+04       6.82e+04    1.22e+05     434.824
     320      92       4    7.05e+04       6.82e+04    1.22e+05     437.709
     321      93       5    6.82e+04       6.82e+04    1.22e+05     437.865
     322      94       4    6.82e+04       6.82e+04    1.22e+05     437.969
     323      95       3    8.74e+04       6.82e+04    1.22e+05     439.710
     324      96       2    9.40e+04       6.82e+04    1.22e+05     439.941
     325      97            1.36e+05 pr    6.82e+04    1.22e+05     440.324
     326      96       1    9.53e+04       6.82e+04    1.22e+05     441.010
     327      97            1.24e+05 pr    6.82e+04    1.22e+05     443.812
     328      96            1.24e+05 pr    6.82e+04    1.22e+05     444.740
     329      95       2    9.40e+04       6.82e+04    1.22e+05     447.547
     330      96       4    6.82e+04       6.82e+04    1.22e+05     447.737
     331      97         INFEASIBLE  pr    6.82e+04    1.22e+05     452.805
     332      96       3    9.02e+04       6.82e+04    1.22e+05     453.715
     333      97       2    9.02e+04       6.82e+04    1.22e+05     453.882
     334      98       1    9.50e+04       6.82e+04    1.22e+05     454.202
     335      99            1.24e+05 pr    6.82e+04    1.22e+05     454.389
     336      98            1.22e+05 pr    6.82e+04    1.22e+05     457.892
     337      97            1.31e+05 pr    6.82e+04    1.22e+05     458.982
     338      96            1.36e+05 pr    6.82e+04    1.22e+05     459.128
     339      95       3    6.91e+04       6.82e+04    1.22e+05     459.868
     340      96            1.36e+05 pr    6.82e+04    1.22e+05     460.568
     341      95       2    8.74e+04       6.82e+04    1.22e+05     463.321
     342      96       1    8.76e+04       6.82e+04    1.22e+05     463.539
     343      97            1.45e+05 pr    6.82e+04    1.22e+05     466.984
     344      96            1.26e+05 pr    6.82e+04    1.22e+05     479.481
     345      95       1    8.76e+04       6.82e+04    1.22e+05     479.820
     346      96            1.22e+05 pr    6.82e+04    1.22e+05     480.110
     347      95            1.36e+05 pr    6.82e+04    1.22e+05     480.464
     348      94            1.46e+05 pr    6.82e+04    1.22e+05     481.520
     349      93       2    8.74e+04       6.82e+04    1.22e+05     482.309
     350      94       4    6.82e+04       6.82e+04    1.22e+05     482.938
     351      95       3    6.82e+04       6.82e+04    1.22e+05     483.035
     352      96       2    9.53e+04       6.82e+04    1.22e+05     484.924
     353      97       1    9.53e+04       6.82e+04    1.22e+05     485.072
     354      98         INFEASIBLE  pr    6.82e+04    1.22e+05     486.460
     355      97            1.46e+05 pr    6.82e+04    1.22e+05     489.336
     356      96            1.36e+05 pr    6.82e+04    1.22e+05     489.726
     357      95       2    9.38e+04       6.82e+04    1.22e+05     490.735
     358      96       3    6.82e+04       6.82e+04    1.22e+05     491.264
     359      97       2    6.82e+04       6.82e+04    1.22e+05     491.343
     360      98            1.36e+05 pr    6.82e+04    1.22e+05     492.608
     361      97            1.22e+05 pr    6.82e+04    1.22e+05     493.302
     362      96       2    6.82e+04       6.82e+04    1.22e+05     493.424
     363      97            1.36e+05 pr    6.82e+04    1.22e+05     494.584
     364      96            1.22e+05 pr    6.82e+04    1.22e+05     495.710
     365      95       1    9.51e+04       6.82e+04    1.22e+05     495.879
     366      96            1.24e+05 pr    6.82e+04    1.22e+05     496.297
     367      95            1.24e+05 pr    6.82e+04    1.22e+05     496.619
     368      94            1.36e+05 pr    6.82e+04    1.22e+05     497.252
     369      93            1.36e+05 pr    6.82e+04    1.22e+05     497.722
     370      92       1    9.51e+04       6.82e+04    1.22e+05     498.124
     371      93            1.24e+05 pr    6.82e+04    1.22e+05     499.096
     372      92            1.46e+05 pr    6.82e+04    1.22e+05     501.022
     373      91            1.36e+05 pr    6.82e+04    1.22e+05     501.710
     374      90       1    9.53e+04       6.82e+04    1.22e+05     502.720
     375      91            1.47e+05 pr    6.82e+04    1.22e+05     505.763
     376      90            1.32e+05 pr    6.82e+04    1.22e+05     506.514
     377      89       3    7.05e+04       6.82e+04    1.22e+05     507.126
     378      90       2    7.05e+04       6.82e+04    1.22e+05     507.345
     379      91       1    8.76e+04       6.82e+04    1.22e+05     509.638
     380      92            1.45e+05 pr    6.82e+04    1.22e+05     510.577
     381      91            1.26e+05 pr    6.82e+04    1.22e+05     510.873
     382      90         INFEASIBLE  pr    6.82e+04    1.22e+05     512.349
     383      89       2    7.05e+04       6.82e+04    1.22e+05     512.598
     384      90       5    6.82e+04       6.82e+04    1.22e+05     512.744
     385      91            1.36e+05 pr    6.82e+04    1.22e+05     514.720
     386      90            1.36e+05 pr    6.82e+04    1.22e+05     520.798
     387      89       1    8.78e+04       6.82e+04    1.22e+05     521.558
     388      90            1.45e+05 pr    6.82e+04    1.22e+05     522.474
     389      89         INFEASIBLE  pr    6.82e+04    1.22e+05     522.831
     390      88       1    8.78e+04       6.82e+04    1.22e+05     524.034
     391      89       5    6.82e+04       6.82e+04    1.22e+05     524.268
     392      90       4    8.74e+04       6.82e+04    1.22e+05     524.868
     393      91       3    8.74e+04       6.82e+04    1.22e+05     524.947
     394      92       2    8.74e+04       6.82e+04    1.22e+05     525.466
     395      93            1.22e+05 pr    6.82e+04    1.22e+05     529.806
     396      92       1    8.76e+04       6.82e+04    1.22e+05     540.188
     397      93            1.24e+05 pr    6.82e+04    1.22e+05     543.278
     398      92            1.24e+05 pr    6.82e+04    1.22e+05     546.693
     399      91            1.36e+05 pr    6.82e+04    1.22e+05     548.109
     400      90       3    8.74e+04       6.82e+04    1.22e+05     548.233
     401      91       4    8.74e+04       6.82e+04    1.22e+05     548.646
     402      92       4    6.82e+04       6.82e+04    1.22e+05     548.730
     403      93       3    6.82e+04       6.82e+04    1.22e+05     548.814
     404      94       2    8.74e+04       6.82e+04    1.22e+05     549.147
     405      95            1.22e+05 pr    6.82e+04    1.22e+05     549.291
     406      94       1    8.76e+04       6.82e+04    1.22e+05     550.532
     407      95            1.47e+05 pr    6.82e+04    1.22e+05     550.855
     408      94            1.24e+05 pr    6.82e+04    1.22e+05     552.082
     409      93            1.22e+05 pr    6.82e+04    1.22e+05     553.109
     410      92       3    6.82e+04       6.82e+04    1.22e+05     553.203
     411      93       2    8.74e+04       6.82e+04    1.22e+05     554.479
     412      94       1    8.76e+04       6.82e+04    1.22e+05     554.816
     413      95            1.46e+05 pr    6.82e+04    1.22e+05     554.904
     414      94            1.24e+05 pr    6.82e+04    1.22e+05     556.872
     415      93       1    8.76e+04       6.82e+04    1.22e+05     557.208
     416      94       2    8.76e+04       6.82e+04    1.22e+05     558.555
     417      95       4    6.82e+04       6.82e+04    1.22e+05     558.646
     418      96       3    8.74e+04       6.82e+04    1.22e+05     560.234
     419      97            1.36e+05 pr    6.82e+04    1.22e+05     560.658
     420      96       2    8.74e+04       6.82e+04    1.22e+05     562.588
     421      97            1.36e+05 pr    6.82e+04    1.22e+05     562.691
     422      96            1.36e+05 pr    6.82e+04    1.22e+05     563.557
     423      95       3    8.74e+04       6.82e+04    1.22e+05     565.673
     424      96       5    6.82e+04       6.82e+04    1.22e+05     566.192
     425      97       4    6.82e+04       6.82e+04    1.22e+05     566.424
     426      98       3    6.82e+04       6.82e+04    1.22e+05     566.930
     427      99       2    8.74e+04       6.82e+04    1.22e+05     567.387
     428     100       1    8.76e+04       6.82e+04    1.22e+05     567.855
     429     101            1.46e+05 pr    6.82e+04    1.22e+05     568.349
     430     100            1.24e+05 pr    6.82e+04    1.22e+05     570.002
     431      99       1    8.76e+04       6.82e+04    1.22e+05     570.147
     432     100       4    6.82e+04       6.82e+04    1.22e+05     571.796
     433     101       3    6.82e+04       6.82e+04    1.22e+05     571.906
     434     102       2    8.74e+04       6.82e+04    1.22e+05     572.359
     435     103       1    8.76e+04       6.82e+04    1.22e+05     574.306
     436     104            1.45e+05 pr    6.82e+04    1.22e+05     577.967
     437     103            1.47e+05 pr    6.82e+04    1.22e+05     578.586
     438     102       1    8.76e+04       6.82e+04    1.22e+05     578.904
     439     103       3    6.82e+04       6.82e+04    1.22e+05     579.015
     440     104       2    8.74e+04       6.82e+04    1.22e+05     579.649
     441     105       1    8.76e+04       6.82e+04    1.22e+05     580.694
     442     106            1.22e+05 pr    6.82e+04    1.22e+05     581.672
     443     105            1.24e+05 pr    6.82e+04    1.22e+05     582.534
     444     104       1    8.76e+04       6.82e+04    1.22e+05     582.930
     445     105         INFEASIBLE  pr    6.82e+04    1.22e+05     583.902
     446     104            1.46e+05 pr    6.82e+04    1.22e+05     584.719
     447     103         INFEASIBLE  pr    6.82e+04    1.22e+05     585.834
     448     102         INFEASIBLE  pr    6.82e+04    1.22e+05     586.602
     449     101         INFEASIBLE  pr    6.82e+04    1.22e+05     587.378
     450     100         INFEASIBLE  pr    6.82e+04    1.22e+05     588.271
     451      99            1.46e+05 pr    6.82e+04    1.22e+05     588.899
     452      98            1.24e+05 pr    6.82e+04    1.22e+05     592.341
     453      97            1.22e+05 pr    6.82e+04    1.22e+05     593.329
     454      96       3    6.82e+04       6.82e+04    1.22e+05     593.445
     455      97       2    6.82e+04       6.82e+04    1.22e+05     593.527
     456      98            1.36e+05 pr    6.82e+04    1.22e+05     593.614
     457      97       1    8.76e+04       6.82e+04    1.22e+05     595.780
     458      98            1.45e+05 pr    6.82e+04    1.22e+05     598.709
     459      97            1.26e+05 pr    6.82e+04    1.22e+05     598.971
     460      96       2    6.82e+04       6.82e+04    1.22e+05     599.052
     461      97       1    9.51e+04       6.82e+04    1.22e+05     599.202
     462      98            1.24e+05 pr    6.82e+04    1.22e+05     599.300
     463      97         INFEASIBLE  pr    6.82e+04    1.22e+05     599.549
     464      96         INFEASIBLE  pr    6.82e+04    1.22e+05     600.552
     465      95       2    8.74e+04       6.82e+04    1.22e+05     601.800
     466      96            1.22e+05 pr    6.82e+04    1.22e+05     605.851
     467      95       1    8.76e+04       6.82e+04    1.22e+05     606.060
     468      96            1.46e+05 pr    6.82e+04    1.22e+05     607.995
     469      95            1.24e+05 pr    6.82e+04    1.22e+05     608.862
     470      94       2    8.74e+04       6.82e+04    1.22e+05     609.054
     471      95       7    6.82e+04       6.82e+04    1.22e+05     609.167
     472      96       6    6.82e+04       6.82e+04    1.22e+05     609.284
     473      97       5    6.82e+04       6.82e+04    1.22e+05     609.397
     474      98       4    6.82e+04       6.82e+04    1.22e+05     609.833
     475      99       3    6.82e+04       6.82e+04    1.22e+05     609.959
     476     100            1.36e+05 pr    6.82e+04    1.22e+05     610.156
     477      99            1.36e+05 pr    6.82e+04    1.22e+05     611.780
     478      98       3    6.82e+04       6.82e+04    1.22e+05     611.866
     479      99       6    6.82e+04       6.82e+04    1.22e+05     611.985
     480     100            1.36e+05 pr    6.82e+04    1.22e+05     612.081
     481      99       5    6.82e+04       6.82e+04    1.22e+05     612.187
     482     100       4    6.82e+04       6.82e+04    1.22e+05     612.309
     483     101         INFEASIBLE  pr    6.82e+04    1.22e+05     615.660
     484     100       3    8.74e+04       6.82e+04    1.22e+05     619.083
     485     101       2    8.74e+04       6.82e+04    1.22e+05     619.195
     486     102            1.22e+05 pr    6.82e+04    1.22e+05     619.754
     487     101       1    8.76e+04       6.82e+04    1.22e+05     622.547
     488     102            1.46e+05 pr    6.82e+04    1.22e+05     624.510
     489     101            1.46e+05 pr    6.82e+04    1.22e+05     626.318
     490     100       2    8.74e+04       6.82e+04    1.22e+05     626.414
     491     101         INFEASIBLE  pr    6.82e+04    1.22e+05     627.301
     492     100       1    9.50e+04       6.82e+04    1.22e+05     627.413
     493     101            1.24e+05 pr    6.82e+04    1.22e+05     627.641
     494     100            1.24e+05 pr    6.82e+04    1.22e+05     628.566
     495      99       1    9.51e+04       6.82e+04    1.22e+05     628.789
     496     100       4    6.82e+04       6.82e+04    1.22e+05     630.085
     497     101       3    8.74e+04       6.82e+04    1.22e+05     630.836
     498     102       2    8.74e+04       6.82e+04    1.22e+05     630.993
     499     103            1.22e+05 pr    6.82e+04    1.22e+05     631.336
     500     102            1.22e+05 pr    6.82e+04    1.22e+05     633.021
     501     101       2    8.74e+04       6.82e+04    1.22e+05     633.601
     502     102       3    8.74e+04       6.82e+04    1.22e+05     634.474
     503     103       4    6.82e+04       6.82e+04    1.22e+05     634.578
     504     104       3    6.82e+04       6.82e+04    1.22e+05     634.680
     505     105       2    8.74e+04       6.82e+04    1.22e+05     634.817
     506     106       1    8.76e+04       6.82e+04    1.22e+05     635.889
     507     107            1.45e+05 pr    6.82e+04    1.22e+05     637.745
     508     106            1.24e+05 pr    6.82e+04    1.22e+05     642.333
     509     105       1    8.76e+04       6.82e+04    1.22e+05     642.820
     510     106       2    8.76e+04       6.82e+04    1.22e+05     643.361
     511     107       3    6.82e+04       6.82e+04    1.22e+05     643.457
     512     108         INFEASIBLE  pr    6.82e+04    1.22e+05     644.887
     513     107       2    8.76e+04       6.82e+04    1.22e+05     645.387
     514     108       1    8.76e+04       6.82e+04    1.22e+05     645.743
     515     109            1.45e+05 pr    6.82e+04    1.22e+05     649.225
     516     108            1.25e+05 pr    6.82e+04    1.22e+05     650.229
     517     107         INFEASIBLE  pr    6.82e+04    1.22e+05     652.004
     518     106       1    8.76e+04       6.82e+04    1.22e+05     655.389
     519     107            1.47e+05 pr    6.82e+04    1.22e+05     659.692
     520     106            1.22e+05 pr    6.82e+04    1.22e+05     660.790
     521     105       1    8.76e+04       6.82e+04    1.22e+05     664.350
     522     106       5    6.82e+04       6.82e+04    1.22e+05     664.472
     523     107       4    6.82e+04       6.82e+04    1.22e+05     664.598
     524     108            1.36e+05 pr    6.82e+04    1.22e+05     665.337
     525     107            1.36e+05 pr    6.82e+04    1.22e+05     667.085
     526     106       4    6.82e+04       6.82e+04    1.22e+05     667.307
     527     107            1.36e+05 pr    6.82e+04    1.22e+05     669.550
     528     106       3    8.74e+04       6.82e+04    1.22e+05     670.438
     529     107       2    8.74e+04       6.82e+04    1.22e+05     671.354
     530     108       1    8.76e+04       6.82e+04    1.22e+05     671.493
     531     109         INFEASIBLE  pr    6.82e+04    1.22e+05     672.678
     532     108            1.25e+05 pr    6.82e+04    1.22e+05     673.040
     533     107         INFEASIBLE  pr    6.82e+04    1.22e+05     684.592
     534     106       2    8.74e+04       6.82e+04    1.22e+05     686.300
     535     107       5    6.82e+04       6.82e+04    1.22e+05     686.408
     536     108       4    9.40e+04       6.82e+04    1.22e+05     686.727
     537     109       3    9.40e+04       6.82e+04    1.22e+05     687.096
     538     110       2    9.40e+04       6.82e+04    1.22e+05     688.742
     539     111            1.36e+05 pr    6.82e+04    1.22e+05     690.778
     540     110       1    9.53e+04       6.82e+04    1.22e+05     694.394
     541     111            1.24e+05 pr    6.82e+04    1.22e+05     695.637
     542     110            1.24e+05 pr    6.82e+04    1.22e+05     697.528
     543     109            1.36e+05 pr    6.82e+04    1.22e+05     699.068
     544     108       3    9.40e+04       6.82e+04    1.22e+05     703.250
     545     109       4    8.74e+04       6.82e+04    1.22e+05     706.633
     546     110       7    6.82e+04       6.82e+04    1.22e+05     706.739
     547     111       6    6.82e+04       6.82e+04    1.22e+05     706.845
     548     112       5    6.82e+04       6.82e+04    1.22e+05     707.256
     549     113       4    6.82e+04       6.82e+04    1.22e+05     707.348
     550     114       3    9.02e+04       6.82e+04    1.22e+05     707.609
     551     115       2    9.02e+04       6.82e+04    1.22e+05     707.852
     552     116       1    9.53e+04       6.82e+04    1.22e+05     708.023
     553     117            1.24e+05 pr    6.82e+04    1.22e+05     708.143
     554     116            1.24e+05 pr    6.82e+04    1.22e+05     709.557
     555     115            1.36e+05 pr    6.82e+04    1.22e+05     712.080
     556     114       2    9.02e+04       6.82e+04    1.22e+05     712.384
     557     115       3    8.74e+04       6.82e+04    1.22e+05     712.657
     558     116       4    6.82e+04       6.82e+04    1.22e+05     712.753
     559     117       3    9.02e+04       6.82e+04    1.22e+05     712.912
     560     118       2    9.02e+04       6.82e+04    1.22e+05     713.105
     561     119       1    9.35e+04       6.82e+04    1.22e+05     713.206
     562     120            1.24e+05 pr    6.82e+04    1.22e+05     713.308
     563     119            1.22e+05 pr    6.82e+04    1.22e+05     713.410
     564     118            1.36e+05 pr    6.82e+04    1.22e+05     714.299
     565     117       2    9.02e+04       6.82e+04    1.22e+05     714.473
     566     118       3    8.74e+04       6.82e+04    1.22e+05     715.966
     567     119       5    6.82e+04       6.82e+04    1.22e+05     716.906
     568     120       4    6.82e+04       6.82e+04    1.22e+05     719.798
     569     121       3    6.82e+04       6.82e+04    1.22e+05     722.234
     570     122            1.36e+05 pr    6.82e+04    1.22e+05     723.060
     571     121       2    8.74e+04       6.82e+04    1.22e+05     723.508
     572     122            1.22e+05 pr    6.82e+04    1.22e+05     727.304
     573     121       1    8.76e+04       6.82e+04    1.22e+05     730.617
     574     122            1.46e+05 pr    6.82e+04    1.22e+05     732.170
     575     121            1.24e+05 pr    6.82e+04    1.22e+05     734.409
     576     120       3    6.82e+04       6.82e+04    1.22e+05     734.920
     577     121            1.36e+05 pr    6.82e+04    1.22e+05     735.253
     578     120       2    8.75e+04       6.82e+04    1.22e+05     742.360
     579     121            1.36e+05 pr    6.82e+04    1.22e+05     743.311
     580     120       1    9.51e+04       6.82e+04    1.22e+05     744.526
     581     121            1.22e+05 pr    6.82e+04    1.22e+05     746.716
     582     120            1.24e+05 pr    6.82e+04    1.22e+05     748.361
     583     119       4    6.82e+04       6.82e+04    1.22e+05     748.573
     584     120         INFEASIBLE  pr    6.82e+04    1.22e+05     750.677
     585     119       3    7.05e+04       6.82e+04    1.22e+05     751.502
     586     120       2    7.05e+04       6.82e+04    1.22e+05     752.254
     587     121       1    8.78e+04       6.82e+04    1.22e+05     753.899
     588     122            1.22e+05 pr    6.82e+04    1.22e+05     754.960
     589     121            1.22e+05 pr    6.82e+04    1.22e+05     755.492
     590     120            1.22e+05 pr    6.82e+04    1.22e+05     756.045
     591     119       2    7.05e+04       6.82e+04    1.22e+05     756.381
     592     120       6    6.82e+04       6.82e+04    1.22e+05     756.490
     593     121       5    6.82e+04       6.82e+04    1.22e+05     756.594
     594     122            1.36e+05 pr    6.82e+04    1.22e+05     758.067
     595     121         INFEASIBLE  pr    6.82e+04    1.22e+05     760.758
     596     120       5    6.82e+04       6.82e+04    1.22e+05     760.929
     597     121         INFEASIBLE  pr    6.82e+04    1.22e+05     763.341
     598     120       4    6.91e+04       6.82e+04    1.22e+05     764.241
     599     121       3    6.91e+04       6.82e+04    1.22e+05     764.328
     600     122       2    8.77e+04       6.82e+04    1.22e+05     765.364
     601     123       1    9.35e+04       6.82e+04    1.22e+05     765.504
     602     124            1.24e+05 pr    6.82e+04    1.22e+05     765.648
     603     123            1.45e+05 pr    6.82e+04    1.22e+05     768.968
     604     122       1    9.35e+04       6.82e+04    1.22e+05     770.115
     605     123       3    6.82e+04       6.82e+04    1.22e+05     770.610
     606     124       2    6.82e+04       6.82e+04    1.22e+05     771.472
     607     125            1.24e+05 pr    6.82e+04    1.22e+05     771.653
     608     124            1.22e+05 pr    6.82e+04    1.22e+05     778.164
     609     123       2    6.82e+04       6.82e+04    1.22e+05     778.267
     610     124         FAILED -400       6.82e+04    1.22e+05     806.427
     611     125            1.24e+05 pr    6.82e+04    1.22e+05     807.216
     612     124         INFEASIBLE  pr    6.82e+04    1.22e+05     808.019
     613     123       1    8.76e+04       6.82e+04    1.22e+05     810.029
     614     124            1.36e+05 pr    6.82e+04    1.22e+05     814.026
     615     123            1.22e+05 pr    6.82e+04    1.22e+05     814.918
     616     122            1.24e+05 pr    6.82e+04    1.22e+05     815.580
     617     121            1.24e+05 pr    6.82e+04    1.22e+05     816.859
     618     120            1.26e+05 pr    6.82e+04    1.22e+05     817.777
     619     119       2    8.77e+04       6.82e+04    1.22e+05     818.590
     620     120            1.22e+05 pr    6.82e+04    1.22e+05     819.717
     621     119       1    8.78e+04       6.82e+04    1.22e+05     819.884
     622     120            1.24e+05 pr    6.82e+04    1.22e+05     822.964
     623     119            1.24e+05 pr    6.82e+04    1.22e+05     825.872
     624     118       1    8.78e+04       6.82e+04    1.22e+05     826.032
     625     119       5    6.82e+04       6.82e+04    1.22e+05     826.292
     626     120       4    6.82e+04       6.82e+04    1.22e+05     826.607
     627     121            1.36e+05 pr    6.82e+04    1.22e+05     828.496
     628     120       3    8.74e+04       6.82e+04    1.22e+05     829.286
     629     121       2    8.74e+04       6.82e+04    1.22e+05     829.783
     630     122         INFEASIBLE        6.82e+04    1.22e+05     831.374
     631     123            1.46e+05 pr    6.82e+04    1.22e+05     832.349
     632     122            1.24e+05 pr    6.82e+04    1.22e+05     834.305
     633     121       1    8.76e+04       6.82e+04    1.22e+05     835.618
     634     122       4    6.82e+04       6.82e+04    1.22e+05     836.009
     635     123       3    8.74e+04       6.82e+04    1.22e+05     836.965
     636     124       2    8.75e+04       6.82e+04    1.22e+05     837.533
     637     125       1    8.76e+04       6.82e+04    1.22e+05     837.718
     638     126            1.47e+05 pr    6.82e+04    1.22e+05     841.427
     639     125         INFEASIBLE  pr    6.82e+04    1.22e+05     842.231
     640     124       1    8.75e+04       6.82e+04    1.22e+05     842.445
     641     125       3    8.75e+04       6.82e+04    1.22e+05     843.857
     642     126       5    6.82e+04       6.82e+04    1.22e+05     844.113
     643     127       4    6.82e+04       6.82e+04    1.22e+05     844.228
     644     128            1.36e+05 pr    6.82e+04    1.22e+05     845.790
     645     127       3    8.74e+04       6.82e+04    1.22e+05     848.842
     646     128       2    8.74e+04       6.82e+04    1.22e+05     850.860
     647     129       1    8.76e+04       6.82e+04    1.22e+05     854.843
     648     130            1.45e+05 pr    6.82e+04    1.22e+05     857.657
     649     129            1.24e+05 pr    6.82e+04    1.22e+05     858.599
     650     128       1    8.76e+04       6.82e+04    1.22e+05     859.887
     651     129       4    6.82e+04       6.82e+04    1.22e+05     860.049
     652     130       3    8.74e+04       6.82e+04    1.22e+05     860.579
     653     131       2    8.76e+04       6.82e+04    1.22e+05     863.546
     654     132       1    8.76e+04       6.82e+04    1.22e+05     863.664
     655     133            1.24e+05 pr    6.82e+04    1.22e+05     867.107
     656     132            1.24e+05 pr    6.82e+04    1.22e+05     869.057
     657     131       1    8.76e+04       6.82e+04    1.22e+05     869.186
     658     132         INFEASIBLE  pr    6.82e+04    1.22e+05     870.300
     659     131            1.47e+05 pr    6.82e+04    1.22e+05     871.926
     660     130            1.24e+05 pr    6.82e+04    1.22e+05     873.581
     661     129       2    8.76e+04       6.82e+04    1.22e+05     874.089
     662     130            1.36e+05 pr    6.82e+04    1.22e+05     879.367
     663     129         INFEASIBLE  pr    6.82e+04    1.22e+05     880.871
     664     128       1    8.76e+04       6.82e+04    1.22e+05     882.777
     665     129            1.26e+05 pr    6.82e+04    1.22e+05     882.915
     666     128         INFEASIBLE  pr    6.82e+04    1.22e+05     883.452
     667     127            1.25e+05 pr    6.82e+04    1.22e+05     886.233
     668     126            1.46e+05 pr    6.82e+04    1.22e+05     889.775
     669     125       2    8.74e+04       6.82e+04    1.22e+05     890.704
     670     126         INFEASIBLE  pr    6.91e+04    1.22e+05     891.744
     671     125            1.22e+05 pr    6.91e+04    1.22e+05     891.918
     672     124       1    8.76e+04       6.91e+04    1.22e+05     893.121
     673     125            1.26e+05 pr    6.91e+04    1.22e+05     895.259
     674     124         INFEASIBLE  pr    6.91e+04    1.22e+05     896.007
     675     123       2    8.75e+04       6.91e+04    1.22e+05     896.187
     676     124       1    8.76e+04       6.91e+04    1.22e+05     896.504
     677     125            1.45e+05 pr    6.91e+04    1.22e+05     899.369
     678     124         INFEASIBLE  pr    6.91e+04    1.22e+05     900.244
     679     123       1    8.75e+04       6.91e+04    1.22e+05     900.414
     680     124       3    6.91e+04       6.91e+04    1.22e+05     900.506
     681     125       2    8.74e+04       6.91e+04    1.22e+05     900.579
     682     126       1    8.76e+04       6.91e+04    1.22e+05     900.716
     683     127         INFEASIBLE  pr    6.91e+04    1.22e+05     902.332
     684     126         INFEASIBLE  pr    6.91e+04    1.22e+05     903.538
     685     125       1    8.76e+04       6.91e+04    1.22e+05     903.761
     686     126       2    8.74e+04       6.97e+04    1.22e+05     904.424
     687     127       2    8.77e+04       6.97e+04    1.22e+05     905.199
     688     128            1.36e+05 pr    6.97e+04    1.22e+05     906.376
     689     127       1    9.35e+04       6.97e+04    1.22e+05     906.547
     690     128            1.24e+05 pr    6.97e+04    1.22e+05     907.291
     691     127         INFEASIBLE  pr    6.97e+04    1.22e+05     908.730
     692     126            1.22e+05 pr    6.97e+04    1.22e+05     908.938
     693     125       1    8.76e+04       6.97e+04    1.22e+05     909.178
     694     126            1.46e+05 pr    6.97e+04    1.22e+05     909.429
     695     125         INFEASIBLE  pr    6.97e+04    1.22e+05     909.684
     696     124         INFEASIBLE  pr    6.97e+04    1.22e+05     910.546
     697     123         INFEASIBLE  pr    6.97e+04    1.22e+05     910.915
     698     122            1.45e+05 pr    6.97e+04    1.22e+05     912.109
     699     121         INFEASIBLE  pr    6.97e+04    1.22e+05     912.893
     700     120       2    8.75e+04       6.97e+04    1.22e+05     913.274
     701     121       2    9.38e+04       6.97e+04    1.22e+05     913.825
     702     122       1    8.76e+04       6.97e+04    1.22e+05     913.976
     703     123            1.46e+05 pr    6.97e+04    1.22e+05     917.866
     704     122            1.22e+05 pr    6.97e+04    1.22e+05     919.326
     705     121            1.36e+05 pr    6.97e+04    1.22e+05     919.890
     706     120       1    9.51e+04       6.97e+04    1.22e+05     920.059
     707     121            1.24e+05 pr    6.97e+04    1.22e+05     920.315
     708     120         INFEASIBLE  pr    6.97e+04    1.22e+05     920.860
     709     119       1    8.76e+04       6.97e+04    1.22e+05     921.652
     710     120            1.45e+05 pr    6.97e+04    1.22e+05     922.700
     711     119            1.46e+05 pr    6.97e+04    1.22e+05     924.330
     712     118       1    8.76e+04       6.97e+04    1.22e+05     924.476
     713     119            1.22e+05 pr    6.97e+04    1.22e+05     924.688
     714     118            1.45e+05 pr    6.97e+04    1.22e+05     926.349
     715     117            1.46e+05 pr    6.97e+04    1.22e+05     926.865
     716     116            1.22e+05 pr    6.97e+04    1.22e+05     946.701
     717     115            1.24e+05 pr    6.97e+04    1.22e+05     949.596
     718     114       2    8.76e+04       6.97e+04    1.22e+05     953.787
     719     115       1    8.76e+04       6.97e+04    1.22e+05     957.142
     720     116            1.22e+05 pr    6.97e+04    1.22e+05     959.775
     721     115         INFEASIBLE  pr    6.97e+04    1.22e+05     960.841
     722     114       1    8.76e+04       6.97e+04    1.22e+05     965.861
     723     115         INFEASIBLE  pr    6.97e+04    1.22e+05     967.302
     724     114            1.45e+05 pr    6.97e+04    1.22e+05     972.243
     725     113       1    8.76e+04       6.97e+04    1.22e+05     972.532
     726     114            1.24e+05 pr    7.05e+04    1.22e+05     973.635
     727     113            1.36e+05 pr    7.05e+04    1.22e+05     974.042
     728     112            1.46e+05 pr    7.05e+04    1.22e+05     975.058
     729     111            1.45e+05 pr    7.05e+04    1.22e+05     976.685
     730     110            1.46e+05 pr    7.05e+04    1.22e+05     978.647
     731     109       2    8.74e+04       7.05e+04    1.22e+05     978.763
     732     110       3    7.05e+04       7.05e+04    1.22e+05     980.008
     733     111       1    8.76e+04       7.05e+04    1.22e+05     981.839
     734     112            1.24e+05 pr    7.05e+04    1.22e+05     984.454
     735     111         INFEASIBLE  pr    7.05e+04    1.22e+05     986.013
     736     110       2    7.05e+04       7.05e+04    1.22e+05     986.581
     737     111         INFEASIBLE  pr    7.05e+04    1.22e+05     988.236
     738     110         INFEASIBLE  pr    7.05e+04    1.22e+05     988.618
     739     109       2    7.05e+04       7.05e+04    1.22e+05     988.863
     740     110         INFEASIBLE  pr    7.05e+04    1.22e+05     989.316
     741     109       1    8.76e+04       7.05e+04    1.22e+05     989.464
     742     110            1.46e+05 pr    7.05e+04    1.22e+05     989.694
     743     109         INFEASIBLE  pr    7.05e+04    1.22e+05     990.158
     744     108         INFEASIBLE  pr    7.05e+04    1.22e+05     991.306
     745     107            1.22e+05 pr    7.05e+04    1.22e+05     991.515
     746     106       1    8.76e+04       7.05e+04    1.22e+05     995.750
     747     107            1.45e+05 pr    7.05e+04    1.22e+05     999.139
     748     106         INFEASIBLE  pr    7.05e+04    1.22e+05    1000.314
     749     105            1.46e+05 pr    7.05e+04    1.22e+05    1001.236
     750     104            1.26e+05 pr    7.05e+04    1.22e+05    1001.583
     751     103       1    8.78e+04       7.05e+04    1.22e+05    1002.005
     752     104            1.46e+05 pr    7.05e+04    1.22e+05    1003.049
     753     103            1.25e+05 pr    7.05e+04    1.22e+05    1003.856
     754     102         INFEASIBLE  pr    7.95e+04    1.22e+05    1004.600
     755     101       2    8.74e+04       7.95e+04    1.22e+05    1004.714
     756     102         FAILED -400       7.95e+04    1.22e+05    1027.326
     757     103            1.24e+05 pr    7.95e+04    1.22e+05    1029.310
     758     102            1.24e+05 pr    7.95e+04    1.22e+05    1029.412
     759     101            1.22e+05 pr    7.95e+04    1.22e+05    1034.410
     760     100       2    8.74e+04       7.95e+04    1.22e+05    1044.894
     761     101       1    8.76e+04       7.95e+04    1.22e+05    1045.060
     762     102            1.45e+05 pr    7.95e+04    1.22e+05    1046.364
     763     101            1.45e+05 pr    7.95e+04    1.22e+05    1050.730
     764     100       1    8.76e+04       7.95e+04    1.22e+05    1051.817
     765     101            1.45e+05 pr    7.95e+04    1.22e+05    1054.559
     766     100            1.47e+05 pr    7.95e+04    1.22e+05    1057.801
     767      99       1    8.76e+04       7.95e+04    1.22e+05    1058.517
     768     100         INFEASIBLE  pr    8.74e+04    1.22e+05    1059.129
     769      99            1.36e+05 pr    8.74e+04    1.22e+05    1059.576
     770      98            1.46e+05 pr    8.74e+04    1.22e+05    1060.707
     771      97       1    9.35e+04       8.74e+04    1.22e+05    1061.016
     772      98            1.24e+05 pr    8.74e+04    1.22e+05    1063.927
     773      97         INFEASIBLE  pr    8.74e+04    1.22e+05    1066.342
     774      96       1    9.35e+04       8.74e+04    1.22e+05    1068.643
     775      97       2    8.74e+04       8.74e+04    1.22e+05    1068.913
     776      98       1    9.51e+04       8.74e+04    1.22e+05    1069.113
     777      99            1.24e+05 pr    8.74e+04    1.22e+05    1069.754
     778      98            1.24e+05 pr    8.74e+04    1.22e+05    1069.976
     779      97            1.36e+05 pr    8.74e+04    1.22e+05    1073.781
     780      96            1.24e+05 pr    8.74e+04    1.22e+05    1074.740
     781      95            1.46e+05 pr    8.74e+04    1.22e+05    1075.576
     782      94       2    8.74e+04       8.74e+04    1.22e+05    1077.055
     783      95            1.22e+05 pr    8.74e+04    1.22e+05    1095.453
     784      94       1    8.76e+04       8.74e+04    1.22e+05    1096.173
     785      95            1.24e+05 pr    8.74e+04    1.22e+05    1099.849
     786      94            1.24e+05 pr    8.74e+04    1.22e+05    1102.402
     787      93       2    8.74e+04       8.74e+04    1.22e+05    1104.642
     788      94       2    8.74e+04       8.74e+04    1.22e+05    1104.854
     789      95       1    9.35e+04       8.74e+04    1.22e+05    1105.781
     790      96            1.24e+05 pr    8.74e+04    1.22e+05    1106.245
     791      95            1.36e+05 pr    8.74e+04    1.22e+05    1108.023
     792      94       1    9.51e+04       8.74e+04    1.22e+05    1108.306
     793      95            1.24e+05 pr    8.74e+04    1.22e+05    1108.612
     794      94            1.46e+05 pr    8.74e+04    1.22e+05    1109.813
     795      93       1    9.51e+04       8.74e+04    1.22e+05    1110.238
     796      94            1.36e+05 pr    8.74e+04    1.22e+05    1111.681
     797      93            1.24e+05 pr    8.74e+04    1.22e+05    1112.193
     798      92         INFEASIBLE  pr    8.74e+04    1.22e+05    1112.913
     799      91            1.22e+05 pr    8.74e+04    1.22e+05    1116.382
     800      90            1.22e+05 pr    8.74e+04    1.22e+05    1117.373
     801      89       1    9.35e+04       8.74e+04    1.22e+05    1117.647
     802      90            1.24e+05 pr    8.74e+04    1.22e+05    1118.260
     803      89            1.26e+05 pr    8.74e+04    1.22e+05    1118.463
     804      88            1.36e+05 pr    8.74e+04    1.22e+05    1121.316
     805      87       3    6.91e+04       8.74e+04    1.22e+05    1121.497
     806      88       2    8.74e+04       8.74e+04    1.22e+05    1121.634
     807      89       1    8.76e+04       8.74e+04    1.22e+05    1121.787
     808      90            2.83e+05 pr    8.74e+04    1.22e+05    1124.967
     809      89            1.24e+05 pr    8.74e+04    1.22e+05    1127.111
     810      88       1    8.76e+04       8.74e+04    1.22e+05    1127.320
     811      89       2    8.74e+04       8.74e+04    1.22e+05    1127.616
     812      90       1    8.76e+04       8.74e+04    1.22e+05    1128.245
     813      91            1.24e+05 pr    8.74e+04    1.22e+05    1130.755
     814      90            1.24e+05 pr    8.74e+04    1.22e+05    1134.322
     815      89            1.22e+05 pr    8.74e+04    1.22e+05    1135.846
     816      88       1    8.76e+04       8.74e+04    1.22e+05    1136.942
     817      89            1.56e+05 pr    8.74e+04    1.22e+05    1138.234
     818      88            1.45e+05 pr    8.74e+04    1.22e+05    1138.961
     819      87            1.36e+05 pr    8.74e+04    1.22e+05    1139.557
     820      86            1.36e+05 pr    8.74e+04    1.22e+05    1140.563
     821      85       3    6.91e+04       8.74e+04    1.22e+05    1140.665
     822      86       2    8.74e+04       8.74e+04    1.22e+05    1140.993
     823      87       1    8.76e+04       8.74e+04    1.22e+05    1144.633
     824      88            1.22e+05 pr    8.74e+04    1.22e+05    1145.097
     825      87         INFEASIBLE  pr    8.74e+04    1.22e+05    1146.658
     826      86       1    8.76e+04       8.74e+04    1.22e+05    1149.711
     827      87       2    8.74e+04       8.74e+04    1.22e+05    1150.146
     828      88       1    8.76e+04       8.74e+04    1.22e+05    1150.311
     829      89       3    9.50e+04       8.74e+04    1.22e+05    1152.877
     830      90       1    9.35e+04       8.74e+04    1.22e+05    1153.034
     831      91            1.24e+05 pr    8.74e+04    1.22e+05    1154.073
     832      90            1.45e+05 pr    8.74e+04    1.22e+05    1154.255
     833      89            1.36e+05 pr    8.74e+04    1.22e+05    1156.922
     834      88            1.36e+05 pr    8.74e+04    1.22e+05    1158.750
     835      87            1.46e+05 pr    8.74e+04    1.22e+05    1158.939
     836      86            1.24e+05 pr    8.74e+04    1.22e+05    1160.115
     837      85            1.36e+05 pr    8.74e+04    1.22e+05    1161.559
     838      84            1.36e+05 pr    8.74e+04    1.22e+05    1161.981
     839      83            1.46e+05 pr    8.74e+04    1.22e+05    1165.106
     840      82       2    9.40e+04       8.74e+04    1.22e+05    1169.187
     841      83            1.22e+05 pr    8.74e+04    1.22e+05    1169.595
     842      82         INFEASIBLE  pr    8.74e+04    1.22e+05    1170.596
     843      81       2    9.40e+04       8.74e+04    1.22e+05    1170.924
     844      82       2    8.74e+04       8.74e+04    1.22e+05    1171.014
     845      83            1.22e+05 pr    8.74e+04    1.22e+05    1179.193
     846      82            1.22e+05 pr    8.74e+04    1.22e+05    1180.585
     847      81       1    8.76e+04       8.74e+04    1.22e+05    1181.899
     848      82            1.47e+05 pr    8.74e+04    1.22e+05    1184.958
     849      81            1.24e+05 pr    8.74e+04    1.22e+05    1186.619
     850      80         INFEASIBLE  pr    8.74e+04    1.22e+05    1187.433
     851      79       1    8.76e+04       8.74e+04    1.22e+05    1188.129
     852      80            1.22e+05 pr    8.74e+04    1.22e+05    1190.046
     853      79            1.46e+05 pr    8.74e+04    1.22e+05    1193.261
     854      78       1    8.76e+04       8.74e+04    1.22e+05    1193.661
     855      79       2    8.74e+04       8.74e+04    1.22e+05    1193.811
     856      80            1.22e+05 pr    8.74e+04    1.22e+05    1194.753
     857      79            1.22e+05 pr    8.74e+04    1.22e+05    1196.574
     858      78       1    8.76e+04       8.74e+04    1.22e+05    1197.029
     859      79            1.47e+05 pr    8.74e+04    1.22e+05    1199.681
     860      78            1.22e+05 pr    8.74e+04    1.22e+05    1200.654
     861      77            1.36e+05 pr    8.74e+04    1.22e+05    1201.876
     862      76         INFEASIBLE  pr    8.74e+04    1.22e+05    1203.789
     863      75            1.47e+05 pr    8.74e+04    1.22e+05    1206.395
     864      74            1.47e+05 pr    8.74e+04    1.22e+05    1208.443
     865      73            1.36e+05 pr    8.74e+04    1.22e+05    1208.877
     866      72            1.22e+05 pr    8.74e+04    1.22e+05    1209.552
     867      71            1.22e+05 pr    8.74e+04    1.22e+05    1209.692
     868      70       1    8.76e+04       8.74e+04    1.22e+05    1210.062
     869      71            1.45e+05 pr    8.74e+04    1.22e+05    1213.500
     870      70            1.46e+05 pr    8.74e+04    1.22e+05    1215.326
     871      69            1.24e+05 pr    8.74e+04    1.22e+05    1215.702
     872      68            1.24e+05 pr    8.74e+04    1.22e+05    1216.366
     873      67       1    8.76e+04       8.74e+04    1.22e+05    1216.524
     874      68            1.45e+05 pr    8.74e+04    1.22e+05    1218.171
     875      67            1.46e+05 pr    8.74e+04    1.22e+05    1218.834
     876      66            1.22e+05 pr    8.74e+04    1.22e+05    1219.403
     877      65         INFEASIBLE  pr    8.74e+04    1.22e+05    1220.648
     878      64            1.24e+05 pr    8.74e+04    1.22e+05    1220.949
     879      63       3    8.74e+04       8.74e+04    1.22e+05    1221.094
     880      64       2    8.74e+04       8.74e+04    1.22e+05    1221.176
     881      65            1.36e+05 pr    8.74e+04    1.22e+05    1221.261
     882      64       1    9.51e+04       8.74e+04    1.22e+05    1221.474
     883      65            1.24e+05 pr    8.74e+04    1.22e+05    1222.035
     884      64            1.24e+05 pr    8.74e+04    1.22e+05    1222.947
     885      63       2    8.74e+04       8.74e+04    1.22e+05    1223.140
     886      64            1.36e+05 pr    8.74e+04    1.22e+05    1224.131
     887      63       1    9.51e+04       8.74e+04    1.22e+05    1225.051
     888      64            1.24e+05 pr    8.74e+04    1.22e+05    1225.691
     889      63            1.32e+05 pr    8.74e+04    1.22e+05    1226.496
     890      62       3    8.74e+04       8.74e+04    1.22e+05    1226.613
     891      63            1.22e+05 pr    8.74e+04    1.22e+05    1228.230
     892      62       2    8.74e+04       8.74e+04    1.22e+05    1228.515
     893      63            1.36e+05 pr    8.74e+04    1.22e+05    1229.683
     894      62       1    9.51e+04       8.74e+04    1.22e+05    1229.858
     895      63            1.24e+05 pr    8.74e+04    1.22e+05    1230.045
     896      62            1.24e+05 pr    8.74e+04    1.22e+05    1232.956
     897      61       2    8.74e+04       8.74e+04    1.22e+05    1233.921
     898      62            1.36e+05 pr    8.74e+04    1.22e+05    1234.033
     899      61            1.36e+05 pr    8.74e+04    1.22e+05    1234.139
     900      60       1    9.51e+04       8.74e+04    1.22e+05    1234.590
     901      61            1.24e+05 pr    8.74e+04    1.22e+05    1234.953
     902      60         INFEASIBLE  pr    8.74e+04    1.22e+05    1236.016
     903      59            1.26e+05 pr    8.74e+04    1.22e+05    1236.117
     904      58         INFEASIBLE  pr    8.74e+04    1.22e+05    1236.484
     905      57       1    8.76e+04       8.74e+04    1.22e+05    1238.331
     906      58         INFEASIBLE  pr    8.74e+04    1.22e+05    1239.306
     907      57         INFEASIBLE  pr    8.74e+04    1.22e+05    1240.133
     908      56       1    8.76e+04       8.74e+04    1.22e+05    1240.572
     909      57       1    9.35e+04       8.74e+04    1.22e+05    1241.274
     910      58            1.24e+05 pr    8.74e+04    1.22e+05    1241.438
     911      57            1.26e+05 pr    8.74e+04    1.22e+05    1241.669
     912      56            1.26e+05 pr    8.74e+04    1.22e+05    1241.948
     913      55            1.46e+05 pr    8.74e+04    1.22e+05    1242.349
     914      54       3    6.91e+04       8.74e+04    1.22e+05    1242.830
     915      55       2    6.97e+04       8.74e+04    1.22e+05    1242.982
     916      56       1    8.76e+04       8.74e+04    1.22e+05    1243.263
     917      57            1.46e+05 pr    8.74e+04    1.22e+05    1244.169
     918      56            1.24e+05 pr    8.74e+04    1.22e+05    1245.402
     919      55            1.22e+05 pr    8.74e+04    1.22e+05    1246.764
     920      54       2    7.05e+04       8.74e+04    1.22e+05    1247.081
     921      55       1    8.76e+04       8.74e+04    1.22e+05    1248.510
     922      56            1.46e+05 pr    8.74e+04    1.22e+05    1250.562
     923      55         INFEASIBLE  pr    8.74e+04    1.22e+05    1251.171
     924      54       1    8.76e+04       8.74e+04    1.22e+05    1252.176
     925      55       1    8.78e+04       8.74e+04    1.22e+05    1252.345
     926      56            1.46e+05 pr    8.74e+04    1.22e+05    1253.577
     927      55            1.24e+05 pr    8.74e+04    1.22e+05    1254.681
     928      54            1.26e+05 pr    8.74e+04    1.22e+05    1254.771
     929      53         INFEASIBLE  pr    8.74e+04    1.22e+05    1255.277
     930      52            1.36e+05 pr    8.74e+04    1.22e+05    1255.726
     931      51       3    9.40e+04       8.74e+04    1.22e+05    1256.047
     932      52       2    9.40e+04       8.74e+04    1.22e+05    1256.896
     933      53            1.22e+05 pr    8.74e+04    1.22e+05    1257.512
     934      52         INFEASIBLE  pr    8.74e+04    1.22e+05    1258.233
     935      51       2    9.40e+04       8.74e+04    1.22e+05    1258.368
     936      52       1    8.77e+04       8.74e+04    1.22e+05    1258.662
     937      53            1.36e+05 pr    8.74e+04    1.22e+05    1258.775
     938      52            1.36e+05 pr    8.74e+04    1.22e+05    1260.499
     939      51            1.22e+05 pr    8.74e+04    1.22e+05    1262.609
     940      50            1.22e+05 pr    8.74e+04    1.22e+05    1262.762
     941      49         INFEASIBLE  pr    8.74e+04    1.22e+05    1263.157
     942      48       1    9.53e+04       8.74e+04    1.22e+05    1263.534
     943      49            1.24e+05 pr    8.74e+04    1.22e+05    1264.848
     944      48            1.24e+05 pr    8.74e+04    1.22e+05    1265.607
     945      47       1    9.53e+04       8.74e+04    1.22e+05    1266.637
     946      48       1    9.51e+04       8.74e+04    1.22e+05    1267.279
     947      49            1.24e+05 pr    8.74e+04    1.22e+05    1268.682
     948      48            1.46e+05 pr    8.74e+04    1.22e+05    1268.978
     949      47            1.24e+05 pr    8.74e+04    1.22e+05    1269.480
     950      46            1.32e+05 pr    8.74e+04    1.22e+05    1270.163
     951      45       1    9.35e+04       8.74e+04    1.22e+05    1270.626
     952      46            1.24e+05 pr    8.74e+04    1.22e+05    1270.849
     953      45            1.46e+05 pr    8.74e+04    1.22e+05    1271.308
     954      44            1.36e+05 pr    8.76e+04    1.22e+05    1272.110
     955      43       1    9.51e+04       8.76e+04    1.22e+05    1272.212
     956      44            1.24e+05 pr    8.76e+04    1.22e+05    1272.690
     957      43         INFEASIBLE  pr    8.76e+04    1.22e+05    1273.045
     958      42            1.36e+05 pr    8.76e+04    1.22e+05    1275.572
     959      41            1.36e+05 pr    8.76e+04    1.22e+05    1276.121
     960      40         INFEASIBLE  pr    8.76e+04    1.22e+05    1276.995
     961      39            1.24e+05 pr    8.76e+04    1.22e+05    1278.333
     962      38         INFEASIBLE  pr    8.76e+04    1.22e+05    1279.126
     963      37       2    8.78e+04       8.76e+04    1.22e+05    1279.427
     964      38       1    8.78e+04       8.76e+04    1.22e+05    1279.830
     965      39         INFEASIBLE  pr    8.76e+04    1.22e+05    1282.309
     966      38         INFEASIBLE  pr    8.76e+04    1.22e+05    1283.125
     967      37       1    8.78e+04       8.76e+04    1.22e+05    1283.287
     968      38            1.46e+05 pr    8.76e+04    1.22e+05    1284.074
     969      37            1.27e+05 pr    8.76e+04    1.22e+05    1284.344
     970      36            1.46e+05 pr    8.76e+04    1.22e+05    1285.030
     971      35       2    8.78e+04       8.76e+04    1.22e+05    1288.246
     972      36            1.24e+05 pr    8.76e+04    1.22e+05    1289.096
     973      35       1    8.77e+04       8.76e+04    1.22e+05    1289.726
     974      36            1.45e+05 pr    8.76e+04    1.22e+05    1290.352
     975      35         INFEASIBLE  pr    8.76e+04    1.22e+05    1291.473
     976      34       1    8.78e+04       8.76e+04    1.22e+05    1291.560
     977      35            1.47e+05 pr    8.76e+04    1.22e+05    1294.205
     978      34            1.46e+05 pr    8.76e+04    1.22e+05    1294.867
     979      33         INFEASIBLE  pr    8.76e+04    1.22e+05    1295.272
     980      32       1    8.78e+04       8.76e+04    1.22e+05    1299.275
     981      33            1.22e+05 pr    8.76e+04    1.22e+05    1300.800
     982      32            1.24e+05 pr    8.76e+04    1.22e+05    1304.339
     983      31         INFEASIBLE  pr    8.76e+04    1.22e+05    1305.651
     984      30            1.36e+05 pr    8.76e+04    1.22e+05    1306.551
     985      29            1.22e+05 pr    8.76e+04    1.22e+05    1308.257
     986      28            1.24e+05 pr    8.76e+04    1.22e+05    1309.078
     987      27            1.22e+05 pr    8.76e+04    1.22e+05    1310.826
     988      26            1.24e+05 pr    8.78e+04    1.22e+05    1312.319
     989      25            1.22e+05 pr    8.78e+04    1.22e+05    1312.490
     990      24            1.22e+05 pr    8.78e+04    1.22e+05    1313.083
     991      21            1.24e+05 pr    8.78e+04    1.22e+05    1316.684
     992      20            1.47e+05 pr    8.78e+04    1.22e+05    1319.637

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642497192e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   2.79e-01 (27.90%)
# of nodes processed                =      992
# of subproblems processed          =      999
Total program time (secs)           =    1319.64844 (  1309.279 CPU time)
Time spent in evaluations (secs)    =      49.30033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    243470
   nlp_gf_jg         14.6         14.3    166493
  nlp_hess_l         12.6         12.7    166431
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1525
         0         0    0.1555
         0    1.0000    0.1525
    1.0000    1.0000    0.2395

Removed Variables within Vanished Phases
===================================================
 
