====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.095
       2       1       9    6.82e+04     -1.80e+308                   2.730
       3       2       8    6.82e+04     -1.80e+308                   2.794
       4       3       7    6.82e+04     -1.80e+308                   2.894
       5       4       6    6.82e+04     -1.80e+308                   2.968
       6       5       5    6.82e+04     -1.80e+308                   3.047
       7       6       4    6.82e+04     -1.80e+308                   3.116
       8       7       3    6.82e+04     -1.80e+308                   3.166
       9       8       2    1.36e+05     -1.80e+308                   3.249
      10       9         INFEASIBLE  pr  -1.80e+308                   4.238
      11       8       1    1.36e+05     -1.80e+308                   4.446
*     12       9       0    1.55e+05  f  -1.80e+308    1.55e+05       4.639
      13       8            1.55e+05 pr  -1.80e+308    1.55e+05       5.333
      14       7       2    7.75e+04     -1.80e+308    1.55e+05       5.453
      15       8       9    6.82e+04       6.82e+04    1.55e+05       5.709
      16       9       3    6.82e+04       6.82e+04    1.55e+05       5.797
      17      10       6    6.82e+04       6.82e+04    1.55e+05       5.917
      18      11       5    6.82e+04       6.82e+04    1.55e+05       6.023
      19      12       8    6.82e+04       6.82e+04    1.55e+05       6.214
      20      13       7    6.82e+04       6.82e+04    1.55e+05       6.332
      21      14       4    6.82e+04       6.82e+04    1.55e+05       6.412
      22      15       5    6.82e+04       6.82e+04    1.55e+05      31.274
      23      16       4    6.82e+04       6.82e+04    1.55e+05      31.451
      24      17       3    6.82e+04       6.82e+04    1.55e+05      31.534
      25      18       2    1.36e+05       6.82e+04    1.55e+05      32.345
      26      19       1    1.36e+05       6.82e+04    1.55e+05      32.430
      27      20            1.55e+05 pr    6.82e+04    1.55e+05      32.855
*     28      19       0    1.36e+05  f    6.82e+04    1.36e+05      33.310
      29      17       2    7.25e+04       6.82e+04    1.36e+05      33.568
      30      18       4    6.82e+04       6.82e+04    1.36e+05      33.813
      31      19       5    7.25e+04       6.82e+04    1.36e+05      34.116
      32      20       3    7.33e+04       6.82e+04    1.36e+05      37.048
      33      21            1.36e+05 pr    6.82e+04    1.36e+05      37.528
      34      20       2    7.33e+04       6.82e+04    1.36e+05      37.707
      35      21       1    7.33e+04       6.82e+04    1.36e+05      37.821
*     36      22       0    7.75e+04  f    6.82e+04    7.75e+04      37.997
      37      21            7.75e+04 pr    6.82e+04    7.75e+04      38.185
      38      20       1    7.33e+04       6.82e+04    7.75e+04      38.317
      39      21       3    7.25e+04       6.82e+04    7.75e+04      38.630
      40      22       7    6.82e+04       6.82e+04    7.75e+04      38.975
      41      23       6    6.82e+04       6.82e+04    7.75e+04      40.096
      42      24       5    6.82e+04       6.82e+04    7.75e+04      40.194
      43      25       4    6.82e+04       6.82e+04    7.75e+04      40.296
      44      26       3    6.82e+04       6.82e+04    7.75e+04      40.434
      45      27       2    7.33e+04       6.82e+04    7.75e+04      40.658
      46      28            1.36e+05 pr    6.82e+04    7.75e+04      40.753
      47      27       1    7.33e+04       6.82e+04    7.75e+04      40.843
      48      28            7.75e+04 pr    6.82e+04    7.75e+04      41.245
      49      27            7.75e+04 pr    6.82e+04    7.75e+04      42.033
      50      26            7.75e+04 pr    6.82e+04    7.75e+04      42.317
      51      25       3    6.82e+04       6.82e+04    7.75e+04      42.407
      52      26       6    6.82e+04       6.82e+04    7.75e+04      45.087
      53      27       7    7.25e+04       6.82e+04    7.75e+04      45.376
      54      28       4    6.82e+04       6.82e+04    7.75e+04      45.729
      55      29            1.36e+05 pr    6.82e+04    7.75e+04      47.657
      56      28       3    7.25e+04       6.82e+04    7.75e+04      48.173
      57      29       2    7.25e+04       6.82e+04    7.75e+04      48.251
      58      30            7.75e+04 pr    6.82e+04    7.75e+04      48.365
      59      29       1    7.25e+04       6.82e+04    7.75e+04      48.486
      60      30            1.55e+05 pr    6.82e+04    7.75e+04      50.841
      61      29            7.75e+04 pr    6.82e+04    7.75e+04      55.446
      62      28       2    7.25e+04       6.82e+04    7.75e+04      55.508
      63      29       4    6.82e+04       6.82e+04    7.75e+04      56.543
      64      30            1.36e+05 pr    6.82e+04    7.75e+04      57.423
      65      29       3    7.25e+04       6.82e+04    7.75e+04      57.778
      66      30       2    7.25e+04       6.82e+04    7.75e+04      57.873
      67      31            7.75e+04 pr    6.82e+04    7.75e+04      57.943
      68      30       1    7.25e+04       6.82e+04    7.75e+04      58.020
      69      31            1.36e+05 pr    6.82e+04    7.75e+04      58.586
      70      30            1.36e+05 pr    6.82e+04    7.75e+04      59.930
      71      29       2    7.33e+04       6.82e+04    7.75e+04      60.165
      72      30            1.36e+05 pr    6.82e+04    7.75e+04      60.740
      73      29       1    7.33e+04       6.82e+04    7.75e+04      60.835
      74      30            7.75e+04 pr    6.82e+04    7.75e+04      61.133
      75      29            7.75e+04 pr    6.82e+04    7.75e+04      61.406
      76      28       1    7.33e+04       6.82e+04    7.75e+04      61.639
      77      29       3    7.25e+04       6.82e+04    7.75e+04      61.858
      78      30       2    7.25e+04       6.82e+04    7.75e+04      61.958
      79      31       1    7.25e+04       6.82e+04    7.75e+04      62.157
      80      32            1.36e+05 pr    6.82e+04    7.75e+04      63.041
      81      31            7.75e+04 pr    6.82e+04    7.75e+04      64.036
      82      30       1    7.25e+04       6.82e+04    7.75e+04      64.269
      83      31       3    6.82e+04       6.82e+04    7.75e+04      64.377
      84      32            1.36e+05 pr    6.82e+04    7.75e+04      65.438
      85      31       2    7.25e+04       6.82e+04    7.75e+04      65.742
      86      32            1.36e+05 pr    6.82e+04    7.75e+04      65.957
      87      31            1.36e+05 pr    6.82e+04    7.75e+04      67.951
      88      30            1.36e+05 pr    6.82e+04    7.75e+04      69.160
      89      29         INFEASIBLE  pr    6.82e+04    7.75e+04      80.031
      90      28       2    7.25e+04       6.82e+04    7.75e+04      80.275
      91      29            1.36e+05 pr    6.82e+04    7.75e+04      81.025
      92      28            1.36e+05 pr    6.82e+04    7.75e+04      81.271
      93      27            1.36e+05 pr    6.82e+04    7.75e+04      82.059
      94      26            7.75e+04 pr    6.82e+04    7.75e+04      82.169
      95      25            7.75e+04 pr    6.82e+04    7.75e+04      82.334
      96      24            1.36e+05 pr    6.82e+04    7.75e+04      83.455
      97      23       1    7.33e+04       6.82e+04    7.75e+04      83.756
      98      24            7.75e+04 pr    6.82e+04    7.75e+04      83.841
      99      23            7.75e+04 pr    6.82e+04    7.75e+04      83.976
     100      22       6    6.82e+04       6.82e+04    7.75e+04      85.508
     101      23       5    6.82e+04       6.82e+04    7.75e+04      86.276
     102      24       4    6.82e+04       6.82e+04    7.75e+04      86.371
     103      25       3    6.82e+04       6.82e+04    7.75e+04      86.485
     104      26       2    6.82e+04       6.82e+04    7.75e+04      86.560
     105      27            1.36e+05 pr    6.82e+04    7.75e+04      87.180
     106      26            7.75e+04 pr    6.82e+04    7.75e+04      87.587
     107      25       2    6.82e+04       6.82e+04    7.75e+04      87.666
     108      26       4    6.82e+04       6.82e+04    7.75e+04      87.856
     109      27       3    6.82e+04       6.82e+04    7.75e+04      87.978
     110      28            1.36e+05 pr    6.82e+04    7.75e+04      88.435
     111      27       2    7.33e+04       6.82e+04    7.75e+04      88.754
     112      28            1.36e+05 pr    6.82e+04    7.75e+04      89.979
     113      27       1    7.33e+04       6.82e+04    7.75e+04      90.049
     114      28            7.75e+04 pr    6.82e+04    7.75e+04      90.188
     115      27            7.75e+04 pr    6.82e+04    7.75e+04      90.435
     116      26            1.36e+05 pr    6.82e+04    7.75e+04      90.850
     117      25       3    7.25e+04       6.82e+04    7.75e+04      91.453
     118      26         INFEASIBLE  pr    6.82e+04    7.75e+04      92.604
     119      25       2    7.25e+04       6.82e+04    7.75e+04      94.015
     120      26            1.36e+05 pr    6.82e+04    7.75e+04      94.427
     121      25       1    7.32e+04       6.82e+04    7.75e+04      94.670
     122      26            7.75e+04 pr    6.82e+04    7.75e+04      94.899
     123      25            7.75e+04 pr    6.82e+04    7.75e+04      95.648
     124      24            1.36e+05 pr    6.82e+04    7.75e+04      95.740
     125      23            7.75e+04 pr    6.82e+04    7.75e+04      96.099
     126      22       5    6.82e+04       6.82e+04    7.75e+04      96.642
     127      23       4    6.82e+04       6.82e+04    7.75e+04      96.772
     128      24       3    7.25e+04       6.82e+04    7.75e+04      98.269
     129      25            1.36e+05 pr    6.82e+04    7.75e+04      99.389
     130      24            1.36e+05 pr    6.82e+04    7.75e+04     100.629
     131      23       3    7.25e+04       6.82e+04    7.75e+04     101.590
     132      24         INFEASIBLE  pr    6.82e+04    7.75e+04     102.747
     133      23       2    7.25e+04       6.82e+04    7.75e+04     103.328
     134      24            1.36e+05 pr    6.82e+04    7.75e+04     104.689
     135      23         INFEASIBLE  pr    6.82e+04    7.75e+04     106.804
     136      22       2    7.33e+04       6.82e+04    7.75e+04     107.145
     137      23       2    7.25e+04       6.82e+04    7.75e+04     108.049
     138      24            1.36e+05 pr    6.82e+04    7.75e+04     108.187
     139      23       1    7.33e+04       6.82e+04    7.75e+04     108.334
     140      24            7.75e+04 pr    6.82e+04    7.75e+04     108.424
     141      23            7.75e+04 pr    6.82e+04    7.75e+04     108.623
     142      22       1    7.33e+04       6.82e+04    7.75e+04     108.705
     143      23            7.75e+04 pr    6.82e+04    7.75e+04     109.877
     144      22            1.36e+05 pr    6.82e+04    7.75e+04     112.059
     145      21       1    7.33e+04       6.82e+04    7.75e+04     112.164
     146      22       6    6.82e+04       6.82e+04    7.75e+04     112.467
     147      23       5    7.25e+04       6.82e+04    7.75e+04     114.898
     148      24            7.75e+04 pr    6.82e+04    7.75e+04     115.045
     149      23       4    7.25e+04       6.82e+04    7.75e+04     115.152
     150      24       3    7.25e+04       6.82e+04    7.75e+04     115.258
     151      25            1.36e+05 pr    6.82e+04    7.75e+04     115.519
     152      24         FAILED -410       6.82e+04    7.75e+04     135.774
     153      25            1.36e+05 pr    6.82e+04    7.75e+04     139.484
     154      24            1.36e+05 pr    6.82e+04    7.75e+04     139.718
     155      23       3    7.25e+04       6.82e+04    7.75e+04     139.817
     156      24            1.36e+05 pr    6.82e+04    7.75e+04     140.840
     157      23            1.36e+05 pr    6.82e+04    7.75e+04     141.423
     158      22       2    7.32e+04       6.82e+04    7.75e+04     142.114
     159      23       1    7.32e+04       6.82e+04    7.75e+04     142.205
     160      24            7.75e+04 pr    6.82e+04    7.75e+04     142.437
     161      23            7.75e+04 pr    6.82e+04    7.75e+04     142.758
     162      22       1    7.32e+04       6.82e+04    7.75e+04     142.839
     163      23       6    6.82e+04       6.82e+04    7.75e+04     144.654
     164      24       5    6.82e+04       6.82e+04    7.75e+04     144.822
     165      25       5    7.25e+04       6.82e+04    7.75e+04     145.643
     166      26       4    7.25e+04       6.82e+04    7.75e+04     145.752
     167      27            1.36e+05 pr    6.82e+04    7.75e+04     151.896
     168      26       3    7.29e+04       6.82e+04    7.75e+04     152.001
     169      27       2    7.33e+04       6.82e+04    7.75e+04     152.128
     170      28       1    7.33e+04       6.82e+04    7.75e+04     152.266
     171      29            7.75e+04 pr    6.82e+04    7.75e+04     152.353
     172      28            7.75e+04 pr    6.82e+04    7.75e+04     152.578
     173      27         FAILED -400       6.82e+04    7.75e+04     174.124
     174      28            7.75e+04 pr    6.82e+04    7.75e+04     174.488
     175      27            7.75e+04 pr    6.82e+04    7.75e+04     174.674
     176      26       2    7.32e+04       6.82e+04    7.75e+04     175.152
     177      27       5    7.33e+04       6.82e+04    7.75e+04     177.284
     178      28       2    6.82e+04       6.82e+04    7.75e+04     177.374
     179      29            1.36e+05 pr    6.82e+04    7.75e+04     177.779
     180      28            7.75e+04 pr    6.82e+04    7.75e+04     177.916
     181      27       4    7.33e+04       6.82e+04    7.75e+04     180.889
     182      28       3    7.33e+04       6.82e+04    7.75e+04     181.457
     183      29            1.36e+05 pr    6.82e+04    7.75e+04     181.775
     184      28       2    7.32e+04       6.82e+04    7.75e+04     183.530
     185      29       1    7.32e+04       6.82e+04    7.75e+04     183.700
     186      30            7.75e+04 pr    6.82e+04    7.75e+04     183.786
     187      29            7.75e+04 pr    6.82e+04    7.75e+04     183.919
     188      28       1    7.32e+04       6.82e+04    7.75e+04     184.061
     189      29       2    6.82e+04       6.82e+04    7.75e+04     184.153
     190      30       5    6.82e+04       6.82e+04    7.75e+04     184.288
     191      31       4    6.82e+04       6.82e+04    7.75e+04     184.476
     192      32            1.36e+05 pr    6.82e+04    7.75e+04     186.022
     193      31       3    7.33e+04       6.82e+04    7.75e+04     197.506
     194      32            1.36e+05 pr    6.82e+04    7.75e+04     198.387
     195      31       2    7.32e+04       6.82e+04    7.75e+04     199.086
     196      32            7.75e+04 pr    6.82e+04    7.75e+04     199.313
     197      31       1    7.32e+04       6.82e+04    7.75e+04     199.801
     198      32            7.75e+04 pr    6.82e+04    7.75e+04     200.014
     199      31            7.75e+04 pr    6.82e+04    7.75e+04     200.430
     200      30       4    6.82e+04       6.82e+04    7.75e+04     200.560
     201      31            1.36e+05 pr    6.82e+04    7.75e+04     201.952
     202      30         INFEASIBLE  pr    6.82e+04    7.75e+04     203.336
     203      29       1    7.33e+04       6.82e+04    7.75e+04     203.822
     204      30            7.75e+04 pr    6.82e+04    7.75e+04     203.884
     205      29            7.75e+04 pr    6.82e+04    7.75e+04     205.372
     206      28            7.75e+04 pr    6.82e+04    7.75e+04     205.543
     207      27            7.75e+04 pr    6.82e+04    7.75e+04     205.813
     208      26            7.75e+04 pr    6.82e+04    7.75e+04     205.948
     209      25       3    7.33e+04       6.82e+04    7.75e+04     208.523
     210      26       5    6.82e+04       6.82e+04    7.75e+04     208.790
     211      27       4    6.82e+04       6.82e+04    7.75e+04     209.000
     212      28            1.36e+05 pr    6.82e+04    7.75e+04     210.118
     213      27       3    7.33e+04       6.82e+04    7.75e+04     210.663
     214      28       2    7.33e+04       6.82e+04    7.75e+04     211.825
     215      29       1    7.33e+04       6.82e+04    7.75e+04     212.986
     216      30            7.75e+04 pr    6.82e+04    7.75e+04     213.109
     217      29            7.75e+04 pr    6.82e+04    7.75e+04     213.876
     218      28       1    7.33e+04       6.82e+04    7.75e+04     213.969
     219      29       4    6.82e+04       6.82e+04    7.75e+04     214.801
     220      30            1.36e+05 pr    6.82e+04    7.75e+04     215.395
     221      29       3    7.33e+04       6.82e+04    7.75e+04     215.819
     222      30            1.36e+05 pr    6.82e+04    7.75e+04     217.034
     223      29       2    7.33e+04       6.82e+04    7.75e+04     217.167
     224      30            7.75e+04 pr    6.82e+04    7.75e+04     217.365
     225      29            1.36e+05 pr    6.82e+04    7.75e+04     218.492
     226      28            7.75e+04 pr    6.82e+04    7.75e+04     218.718
     227      27            7.75e+04 pr    6.82e+04    7.75e+04     218.840
     228      26            1.36e+05 pr    6.82e+04    7.75e+04     220.055
     229      25            1.36e+05 pr    6.82e+04    7.75e+04     221.456
     230      24       2    7.33e+04       6.82e+04    7.75e+04     221.701
     231      25       1    7.33e+04       6.82e+04    7.75e+04     221.791
     232      26            7.75e+04 pr    6.82e+04    7.75e+04     222.130
     233      25            7.75e+04 pr    6.82e+04    7.75e+04     223.197
     234      24       1    7.33e+04       6.82e+04    7.75e+04     223.320
     235      25       4    6.82e+04       6.82e+04    7.75e+04     223.531
     236      26       3    7.25e+04       6.82e+04    7.75e+04     223.629
     237      27            1.36e+05 pr    6.82e+04    7.75e+04     225.994
     238      26       2    7.25e+04       6.82e+04    7.75e+04     226.076
     239      27       1    7.25e+04       6.82e+04    7.75e+04     226.152
     240      28            1.36e+05 pr    6.82e+04    7.75e+04     226.630
     241      27            1.55e+05 pr    6.82e+04    7.75e+04     227.565
     242      26       1    7.25e+04       6.82e+04    7.75e+04     227.639
     243      27       3    6.82e+04       6.82e+04    7.75e+04     227.718
     244      28       2    7.25e+04       6.82e+04    7.75e+04     227.796
     245      29       1    7.25e+04       6.82e+04    7.75e+04     227.875
     246      30            1.55e+05 pr    6.82e+04    7.75e+04     228.909
     247      29            1.55e+05 pr    6.82e+04    7.75e+04     230.364
     248      28       1    7.25e+04       6.82e+04    7.75e+04     230.450
     249      29       2    7.25e+04       6.82e+04    7.75e+04     230.678
     250      30       4    6.82e+04       6.82e+04    7.75e+04     230.818
     251      31       3    7.25e+04       6.82e+04    7.75e+04     230.998
     252      32            1.36e+05 pr    6.82e+04    7.75e+04     231.493
     253      31       2    7.29e+04       6.82e+04    7.75e+04     231.775
     254      32       1    7.33e+04       6.82e+04    7.75e+04     231.860
     255      33            7.75e+04 pr    6.82e+04    7.75e+04     232.164
     256      32            7.75e+04 pr    6.82e+04    7.75e+04     232.385
     257      31            1.36e+05 pr    6.82e+04    7.75e+04     232.722
     258      30       3    7.33e+04       6.82e+04    7.75e+04     233.413
     259      31       8    6.82e+04       6.82e+04    7.75e+04     258.770
     260      32       7    6.82e+04       6.82e+04    7.75e+04     259.917
     261      33       6    6.82e+04       6.82e+04    7.75e+04     260.008
     262      34       5    6.82e+04       6.82e+04    7.75e+04     260.110
     263      35            1.36e+05 pr    6.82e+04    7.75e+04     261.002
     264      34       4    7.25e+04       6.82e+04    7.75e+04     261.973
     265      35       3    7.25e+04       6.82e+04    7.75e+04     263.242
     266      36            7.75e+04 pr    6.82e+04    7.75e+04     264.626
     267      35       2    6.82e+04       6.82e+04    7.75e+04     264.767
     268      36       1    7.25e+04       6.82e+04    7.75e+04     264.928
     269      37            1.36e+05 pr    6.82e+04    7.75e+04     265.252
     270      36            7.75e+04 pr    6.82e+04    7.75e+04     265.419
     271      35            7.75e+04 pr    6.82e+04    7.75e+04     266.621
     272      34       3    7.25e+04       6.82e+04    7.75e+04     266.683
     273      35       7    6.82e+04       6.82e+04    7.75e+04     266.787
     274      36       5    6.82e+04       6.82e+04    7.75e+04     266.898
     275      37       6    6.82e+04       6.82e+04    7.75e+04     267.003
     276      38       5    7.25e+04       6.82e+04    7.75e+04     269.254
     277      39       4    7.25e+04       6.82e+04    7.75e+04     269.344
     278      40       3    7.33e+04       6.82e+04    7.75e+04     273.839
     279      41       2    7.33e+04       6.82e+04    7.75e+04     273.909
     280      42            1.36e+05 pr    6.82e+04    7.75e+04     274.074
     281      41       1    7.33e+04       6.82e+04    7.75e+04     274.312
     282      42            7.75e+04 pr    6.82e+04    7.75e+04     274.600
     283      41            1.36e+05 pr    6.82e+04    7.75e+04     276.233
     284      40            2.10e+05 pr    6.82e+04    7.75e+04     278.826
     285      39       3    7.33e+04       6.82e+04    7.75e+04     280.178
     286      40       5    7.25e+04       6.82e+04    7.75e+04     280.515
     287      41       4    7.33e+04       6.82e+04    7.75e+04     282.585
     288      42       3    7.33e+04       6.82e+04    7.75e+04     282.888
     289      43       2    7.33e+04       6.82e+04    7.75e+04     282.978
     290      44            7.75e+04 pr    6.82e+04    7.75e+04     284.705
     291      43            7.75e+04 pr    6.82e+04    7.75e+04     286.787
     292      42       2    7.33e+04       6.82e+04    7.75e+04     286.894
     293      43       4    7.25e+04       6.82e+04    7.75e+04     287.317
     294      44       6    6.82e+04       6.82e+04    7.75e+04     288.253
     295      45       5    7.27e+04       6.82e+04    7.75e+04     289.901
     296      46       4    7.25e+04       6.82e+04    7.75e+04     291.123
     297      47       3    7.25e+04       6.82e+04    7.75e+04     291.217
     298      48       2    7.25e+04       6.82e+04    7.75e+04     291.680
     299      49       1    7.25e+04       6.82e+04    7.75e+04     291.789
     300      50            1.36e+05 pr    6.82e+04    7.75e+04     293.028
     301      49            7.75e+04 pr    6.82e+04    7.75e+04     294.000
     302      48       1    7.25e+04       6.82e+04    7.75e+04     294.083
     303      49       6    6.82e+04       6.82e+04    7.75e+04     294.601
     304      50       5    7.34e+04       6.82e+04    7.75e+04     295.231
     305      51       4    6.82e+04       6.82e+04    7.75e+04     299.341
     306      52       3    6.82e+04       6.82e+04    7.75e+04     299.644
     307      53       2    7.25e+04       6.82e+04    7.75e+04     299.898
     308      54       1    7.25e+04       6.82e+04    7.75e+04     301.737
     309      55            1.36e+05 pr    6.82e+04    7.75e+04     303.057
     310      54            7.75e+04 pr    6.82e+04    7.75e+04     303.330
     311      53       1    7.25e+04       6.82e+04    7.75e+04     303.593
     312      54       5    6.82e+04       6.82e+04    7.75e+04     303.736
     313      55       4    6.82e+04       6.82e+04    7.75e+04     304.806
     314      56       3    6.82e+04       6.82e+04    7.75e+04     304.967
     315      57       2    7.25e+04       6.82e+04    7.75e+04     305.260
     316      58       1    7.25e+04       6.82e+04    7.75e+04     305.328
     317      59            1.36e+05 pr    6.82e+04    7.75e+04     306.287
     318      58            7.75e+04 pr    6.82e+04    7.75e+04     306.428
     319      57       1    7.25e+04       6.82e+04    7.75e+04     306.540
     320      58       4    6.82e+04       6.82e+04    7.75e+04     306.751
     321      59       2    7.25e+04       6.82e+04    7.75e+04     307.894
     322      60            1.36e+05 pr    6.82e+04    7.75e+04     309.911
     323      59       1    7.25e+04       6.82e+04    7.75e+04     309.983
     324      60            1.36e+05 pr    6.82e+04    7.75e+04     311.930
     325      59            7.75e+04 pr    6.82e+04    7.75e+04     319.634
     326      58       1    7.25e+04       6.82e+04    7.75e+04     319.697
     327      59       3    6.82e+04       6.82e+04    7.75e+04     319.767
     328      60       2    7.25e+04       6.82e+04    7.75e+04     319.941
     329      61       1    7.25e+04       6.82e+04    7.75e+04     320.046
     330      62         INFEASIBLE  pr    6.82e+04    7.75e+04     321.205
     331      61         INFEASIBLE  pr    6.82e+04    7.75e+04     321.941
     332      60       1    7.25e+04       6.82e+04    7.75e+04     322.132
     333      61       2    7.25e+04       6.82e+04    7.75e+04     322.768
     334      62       3    6.82e+04       6.82e+04    7.75e+04     322.937
     335      63       2    7.25e+04       6.82e+04    7.75e+04     323.106
     336      64       1    7.25e+04       6.82e+04    7.75e+04     323.178
     337      65         INFEASIBLE  pr    6.82e+04    7.75e+04     324.473
     338      64            7.75e+04 pr    6.82e+04    7.75e+04     325.358
     339      63       1    7.25e+04       6.82e+04    7.75e+04     325.478
     340      64       3    6.82e+04       6.82e+04    7.75e+04     325.955
     341      65       2    7.25e+04       6.82e+04    7.75e+04     327.014
     342      66            1.36e+05 pr    6.82e+04    7.75e+04     328.301
     343      65       1    7.33e+04       6.82e+04    7.75e+04     328.505
     344      66            7.75e+04 pr    6.82e+04    7.75e+04     328.597
     345      65         INFEASIBLE  pr    6.82e+04    7.75e+04     329.567
     346      64       2    7.25e+04       6.82e+04    7.75e+04     329.776
     347      65       2    7.25e+04       6.82e+04    7.75e+04     330.258
     348      66       5    7.33e+04       6.82e+04    7.75e+04     330.628
     349      67       3    6.82e+04       6.82e+04    7.75e+04     330.899
     350      68       2    7.25e+04       6.82e+04    7.75e+04     331.135
     351      69       1    7.25e+04       6.82e+04    7.75e+04     331.308
     352      70            1.89e+05 pr    6.82e+04    7.75e+04     332.628
     353      69            7.75e+04 pr    6.82e+04    7.75e+04     332.894
     354      68       1    7.25e+04       6.82e+04    7.75e+04     332.958
     355      69       2    7.25e+04       6.82e+04    7.75e+04     335.068
     356      70       8    6.82e+04       6.82e+04    7.75e+04     335.827
     357      71       7    6.82e+04       6.82e+04    7.75e+04     336.368
     358      72       6    7.25e+04       6.82e+04    7.75e+04     336.562
     359      73       5    7.25e+04       6.82e+04    7.75e+04     336.710
     360      74       4    7.25e+04       6.82e+04    7.75e+04     337.010
     361      75            7.75e+04 pr    6.82e+04    7.75e+04     337.236
     362      74       3    7.25e+04       6.82e+04    7.75e+04     337.385
     363      75       2    7.25e+04       6.82e+04    7.75e+04     338.259
     364      76       1    7.25e+04       6.82e+04    7.75e+04     340.291
     365      77         INFEASIBLE  pr    6.82e+04    7.75e+04     342.417
     366      76            7.75e+04 pr    6.82e+04    7.75e+04     347.701
     367      75       1    7.25e+04       6.82e+04    7.75e+04     347.781
     368      76       6    7.33e+04       6.82e+04    7.75e+04     348.541
     369      77       7    6.82e+04       6.82e+04    7.75e+04     348.711
     370      78       6    6.82e+04       6.82e+04    7.75e+04     351.851
     371      79       5    7.25e+04       6.82e+04    7.75e+04     352.505
     372      80            7.75e+04 pr    6.82e+04    7.75e+04     353.286
     373      79       4    7.25e+04       6.82e+04    7.75e+04     353.629
     374      80       3    7.25e+04       6.82e+04    7.75e+04     353.959
     375      81       2    7.25e+04       6.82e+04    7.75e+04     354.075
     376      82       1    7.25e+04       6.82e+04    7.75e+04     354.161
     377      83            1.36e+05 pr    6.82e+04    7.75e+04     356.604
     378      82            1.36e+05 pr    6.82e+04    7.75e+04     358.851
     379      81       1    7.25e+04       6.82e+04    7.75e+04     359.223
     380      82       6    6.82e+04       6.82e+04    7.75e+04     359.491
     381      83         INFEASIBLE  pr    6.82e+04    7.75e+04     362.633
     382      82       5    6.82e+04       6.82e+04    7.75e+04     364.712
     383      83       4    7.25e+04       6.82e+04    7.75e+04     365.125
     384      84       3    7.25e+04       6.82e+04    7.75e+04     366.525
     385      85       2    7.25e+04       6.82e+04    7.75e+04     366.611
     386      86       1    7.25e+04       6.82e+04    7.75e+04     367.165
     387      87            1.36e+05 pr    6.82e+04    7.75e+04     368.105
     388      86         INFEASIBLE  pr    6.82e+04    7.75e+04     370.558
     389      85         INFEASIBLE  pr    6.82e+04    7.75e+04     372.058
     390      84       2    7.25e+04       6.82e+04    7.75e+04     372.247
     391      85       4    6.82e+04       6.82e+04    7.75e+04     373.240
     392      86         INFEASIBLE  pr    6.82e+04    7.75e+04     374.438
     393      85       3    6.82e+04       6.82e+04    7.75e+04     374.568
     394      86       2    7.25e+04       6.82e+04    7.75e+04     374.722
     395      87       1    7.25e+04       6.82e+04    7.75e+04     375.013
     396      88            1.36e+05 pr    6.82e+04    7.75e+04     378.347
     397      87         INFEASIBLE  pr    6.82e+04    7.75e+04     379.855
     398      86       1    7.25e+04       6.82e+04    7.75e+04     379.966
     399      87       3    6.82e+04       6.82e+04    7.75e+04     380.902
     400      88       2    6.82e+04       6.82e+04    7.75e+04     381.645
     401      89       1    7.25e+04       6.82e+04    7.75e+04     381.868
     402      90            7.75e+04 pr    6.82e+04    7.75e+04     382.235
     403      89         INFEASIBLE  pr    6.82e+04    7.75e+04     382.868
     404      88         INFEASIBLE  pr    6.82e+04    7.75e+04     384.075
     405      87       2    6.82e+04       6.82e+04    7.75e+04     384.683
     406      88       1    7.25e+04       6.82e+04    7.75e+04     384.804
     407      89            1.36e+05 pr    6.82e+04    7.75e+04     385.213
     408      88         INFEASIBLE  pr    6.82e+04    7.75e+04     385.914
     409      87         INFEASIBLE  pr    6.82e+04    7.75e+04     386.537
     410      86            7.75e+04 pr    6.82e+04    7.75e+04     387.784
     411      85            7.75e+04 pr    6.82e+04    7.75e+04     387.949
     412      84         INFEASIBLE  pr    6.82e+04    7.75e+04     389.101
     413      83       1    7.25e+04       6.82e+04    7.75e+04     390.417
     414      84         INFEASIBLE  pr    6.82e+04    7.75e+04     395.841
     415      83            7.75e+04 pr    6.82e+04    7.75e+04     396.860
     416      82       1    7.25e+04       6.82e+04    7.75e+04     396.981
     417      83       4    6.82e+04       6.82e+04    7.75e+04     397.269
     418      84       3    7.25e+04       6.82e+04    7.75e+04     398.586
     419      85       2    7.25e+04       6.82e+04    7.75e+04     398.684
     420      86            1.36e+05 pr    6.82e+04    7.75e+04     398.858
     421      85       1    7.33e+04       6.82e+04    7.75e+04     399.653
     422      86            7.75e+04 pr    6.82e+04    7.75e+04     399.804
     423      85            7.75e+04 pr    6.82e+04    7.75e+04     403.344
     424      84       2    7.25e+04       6.82e+04    7.75e+04     403.422
     425      85            7.75e+04 pr    7.25e+04    7.75e+04     403.936
     426      84            1.36e+05 pr    7.25e+04    7.75e+04     404.756
     427      83            1.36e+05 pr    7.25e+04    7.75e+04     405.683
     428      82            7.75e+04 pr    7.25e+04    7.75e+04     406.008
     429      81            7.75e+04 pr    7.25e+04    7.75e+04     406.267
     430      80       3    7.25e+04       7.25e+04    7.75e+04     406.481
     431      81            1.36e+05 pr    7.25e+04    7.75e+04     406.882
     432      80       2    7.25e+04       7.25e+04    7.75e+04     407.077
     433      81         INFEASIBLE  pr    7.25e+04    7.75e+04     408.331
     434      80       1    7.25e+04       7.25e+04    7.75e+04     409.132
     435      81            7.75e+04 pr    7.25e+04    7.75e+04     409.560
     436      80         INFEASIBLE  pr    7.25e+04    7.75e+04     410.247
     437      79       2    7.25e+04       7.25e+04    7.75e+04     410.373
     438      80            1.55e+05 pr    7.25e+04    7.75e+04     410.877
     439      79       1    7.25e+04       7.25e+04    7.75e+04     412.569
     440      80            1.36e+05 pr    7.25e+04    7.75e+04     413.723
     441      79            7.75e+04 pr    7.25e+04    7.75e+04     413.896
     442      78       1    7.25e+04       7.25e+04    7.75e+04     414.545
     443      79       3    7.25e+04       7.25e+04    7.75e+04     415.113
     444      80            1.36e+05 pr    7.25e+04    7.75e+04     415.626
     445      79       2    7.29e+04       7.25e+04    7.75e+04     415.903
     446      80       1    7.33e+04       7.25e+04    7.75e+04     417.864
     447      81            7.75e+04 pr    7.25e+04    7.75e+04     418.104
     448      80            1.36e+05 pr    7.25e+04    7.75e+04     419.293
     449      79       1    7.32e+04       7.25e+04    7.75e+04     419.419
     450      80       3    7.25e+04       7.25e+04    7.75e+04     420.177
     451      81       6    7.25e+04       7.25e+04    7.75e+04     420.400
     452      82       2    7.25e+04       7.25e+04    7.75e+04     420.487
     453      83            7.75e+04 pr    7.25e+04    7.75e+04     420.559
     454      82       1    7.25e+04       7.25e+04    7.75e+04     420.642
     455      83            1.36e+05 pr    7.25e+04    7.75e+04     420.983
     456      82            7.75e+04 pr    7.25e+04    7.75e+04     421.370
     457      81       5    7.25e+04       7.25e+04    7.75e+04     421.535
     458      82       4    7.25e+04       7.25e+04    7.75e+04     421.757
     459      83            7.75e+04 pr    7.25e+04    7.75e+04     421.915
     460      82       3    7.25e+04       7.25e+04    7.75e+04     421.999
     461      83       2    7.25e+04       7.25e+04    7.75e+04     422.193
     462      84       1    7.25e+04       7.25e+04    7.75e+04     422.319
     463      85            1.36e+05 pr    7.25e+04    7.75e+04     422.839
     464      84            1.55e+05 pr    7.25e+04    7.75e+04     426.029
     465      83       1    7.25e+04       7.25e+04    7.75e+04     426.088
     466      84       2    7.25e+04       7.25e+04    7.75e+04     426.158
     467      85         FAILED -400       7.25e+04    7.75e+04     444.892
     468      86            1.36e+05 pr    7.25e+04    7.75e+04     445.201
     469      85            1.36e+05 pr    7.25e+04    7.75e+04     445.562
     470      84            1.36e+05 pr    7.25e+04    7.75e+04     451.987
     471      83       1    7.33e+04       7.25e+04    7.75e+04     452.232
     472      84            7.75e+04 pr    7.25e+04    7.75e+04     452.307
     473      83            7.75e+04 pr    7.25e+04    7.75e+04     456.463
     474      82            1.36e+05 pr    7.25e+04    7.75e+04     456.587
     475      81            7.75e+04 pr    7.25e+04    7.75e+04     457.651
     476      80       2    7.25e+04       7.25e+04    7.75e+04     457.798
     477      81            1.36e+05 pr    7.25e+04    7.75e+04     458.666
     478      80            1.36e+05 pr    7.25e+04    7.75e+04     459.166
     479      79       4    7.25e+04       7.25e+04    7.75e+04     459.341
     480      80       4    7.25e+04       7.25e+04    7.75e+04     459.874
     481      81       3    7.25e+04       7.25e+04    7.75e+04     460.037
     482      82       2    7.25e+04       7.25e+04    7.75e+04     460.173
     483      83            1.36e+05 pr    7.25e+04    7.75e+04     460.503
     484      82       1    7.33e+04       7.25e+04    7.75e+04     460.608
     485      83            7.75e+04 pr    7.25e+04    7.75e+04     461.143
     486      82         INFEASIBLE  pr    7.25e+04    7.75e+04     462.531
     487      81       2    7.25e+04       7.25e+04    7.75e+04     462.630
     488      82       4    7.25e+04       7.25e+04    7.75e+04     463.398
     489      83       3    7.25e+04       7.25e+04    7.75e+04     463.487
     490      84       2    7.25e+04       7.25e+04    7.75e+04     463.665
     491      85            1.36e+05 pr    7.25e+04    7.75e+04     465.145
     492      84       1    7.33e+04       7.25e+04    7.75e+04     465.340
     493      85            7.75e+04 pr    7.25e+04    7.75e+04     465.411
     494      84         INFEASIBLE  pr    7.25e+04    7.75e+04     466.435
     495      83       2    7.25e+04       7.25e+04    7.75e+04     466.507
     496      84       3    7.25e+04       7.25e+04    7.75e+04     466.578
     497      85       2    7.25e+04       7.25e+04    7.75e+04     466.721
     498      86            1.36e+05 pr    7.25e+04    7.75e+04     467.532
     499      85       1    7.33e+04       7.25e+04    7.75e+04     467.712
     500      86            7.75e+04 pr    7.25e+04    7.75e+04     467.824
     501      85            7.75e+04 pr    7.25e+04    7.75e+04     468.075
     502      84       2    7.25e+04       7.25e+04    7.75e+04     468.346
     503      85            1.36e+05 pr    7.25e+04    7.75e+04     468.645
     504      84       1    7.33e+04       7.25e+04    7.75e+04     468.780
     505      85            7.75e+04 pr    7.25e+04    7.75e+04     468.856
     506      84            7.75e+04 pr    7.25e+04    7.75e+04     469.566
     507      83            1.36e+05 pr    7.25e+04    7.75e+04     471.711
     508      82       1    7.33e+04       7.25e+04    7.75e+04     471.994
     509      83            7.75e+04 pr    7.25e+04    7.75e+04     472.068
     510      82            7.75e+04 pr    7.25e+04    7.75e+04     473.039
     511      81       1    7.33e+04       7.25e+04    7.75e+04     473.392
     512      82            7.75e+04 pr    7.25e+04    7.75e+04     473.511
     513      81            7.75e+04 pr    7.25e+04    7.75e+04     474.428
     514      80            1.36e+05 pr    7.25e+04    7.75e+04     474.825
     515      79       3    6.82e+04       7.25e+04    7.75e+04     474.935
     516      80       2    7.25e+04       7.25e+04    7.75e+04     475.132
     517      81            1.36e+05 pr    7.25e+04    7.75e+04     475.922
     518      80       1    7.32e+04       7.25e+04    7.75e+04     476.208
     519      81            7.75e+04 pr    7.25e+04    7.75e+04     476.309
     520      80            7.75e+04 pr    7.25e+04    7.75e+04     476.471
     521      79       2    7.33e+04       7.25e+04    7.75e+04     477.609
     522      80            1.36e+05 pr    7.25e+04    7.75e+04     478.895
     523      79            1.36e+05 pr    7.25e+04    7.75e+04     479.506
     524      78       1    7.33e+04       7.25e+04    7.75e+04     480.073
     525      79            7.75e+04 pr    7.25e+04    7.75e+04     480.327
     526      78            1.36e+05 pr    7.25e+04    7.75e+04     481.977
     527      77       3    7.25e+04       7.25e+04    7.75e+04     482.309
     528      78       2    7.33e+04       7.25e+04    7.75e+04     482.695
     529      79       1    7.33e+04       7.25e+04    7.75e+04     482.843
     530      80            7.75e+04 pr    7.25e+04    7.75e+04     482.993
     531      79            7.75e+04 pr    7.25e+04    7.75e+04     483.945
     532      78       1    7.32e+04       7.25e+04    7.75e+04     484.167
     533      79       2    7.29e+04       7.25e+04    7.75e+04     484.401
     534      80            7.75e+04 pr    7.25e+04    7.75e+04     486.392
     535      79       1    7.32e+04       7.25e+04    7.75e+04     486.727
     536      80            7.75e+04 pr    7.25e+04    7.75e+04     486.796
     537      79            7.75e+04 pr    7.25e+04    7.75e+04     486.892
     538      78       1    7.32e+04       7.25e+04    7.75e+04     487.040
     539      79       3    7.25e+04       7.25e+04    7.75e+04     487.133
     540      80       1    7.33e+04       7.25e+04    7.75e+04     488.023
     541      81            7.75e+04 pr    7.25e+04    7.75e+04     488.167
     542      80            7.75e+04 pr    7.25e+04    7.75e+04     488.328
     543      79       2    6.82e+04       7.25e+04    7.75e+04     488.777
     544      80       1    7.25e+04       7.25e+04    7.75e+04     488.909
     545      81            1.36e+05 pr    7.25e+04    7.75e+04     489.864
     546      80         INFEASIBLE  pr    7.25e+04    7.75e+04     490.597
     547      79       1    7.25e+04       7.25e+04    7.75e+04     491.467
     548      80            7.75e+04 pr    7.25e+04    7.75e+04     492.700
     549      79            7.75e+04 pr    7.25e+04    7.75e+04     492.924
     550      78       2    7.25e+04       7.25e+04    7.75e+04     493.491
     551      79       1    7.33e+04       7.25e+04    7.75e+04     495.222
     552      80            1.36e+05 pr    7.25e+04    7.75e+04     495.787
     553      79            7.75e+04 pr    7.25e+04    7.75e+04     495.854
     554      78            7.75e+04 pr    7.25e+04    7.75e+04     496.018
     555      77       1    7.25e+04       7.25e+04    7.75e+04     497.020
     556      78            7.75e+04 pr    7.25e+04    7.75e+04     497.310
     557      77         INFEASIBLE  pr    7.25e+04    7.75e+04     498.082
     558      76       1    7.25e+04       7.25e+04    7.75e+04     498.382
     559      77         INFEASIBLE  pr    7.25e+04    7.75e+04     499.814
     560      76            7.75e+04 pr    7.25e+04    7.75e+04     499.967
     561      75         INFEASIBLE  pr    7.25e+04    7.75e+04     500.841
     562      74            7.75e+04 pr    7.25e+04    7.75e+04     500.908
     563      73            1.36e+05 pr    7.25e+04    7.75e+04     504.158
     564      72            7.75e+04 pr    7.25e+04    7.75e+04     504.357
     565      71            1.36e+05 pr    7.25e+04    7.75e+04     505.932
     566      70       3    7.25e+04       7.25e+04    7.75e+04     506.180
     567      71       2    7.33e+04       7.25e+04    7.75e+04     508.400
     568      72            1.36e+05 pr    7.25e+04    7.75e+04     509.139
     569      71       1    7.32e+04       7.25e+04    7.75e+04     509.241
     570      72            7.75e+04 pr    7.25e+04    7.75e+04     509.364
     571      71            1.36e+05 pr    7.25e+04    7.75e+04     510.241
     572      70            1.36e+05 pr    7.25e+04    7.75e+04     510.950
     573      69       2    7.29e+04       7.25e+04    7.75e+04     511.040
     574      70       1    7.33e+04       7.25e+04    7.75e+04     511.119
     575      71            7.75e+04 pr    7.25e+04    7.75e+04     511.209
     576      70            7.75e+04 pr    7.25e+04    7.75e+04     511.391
     577      69       1    7.32e+04       7.25e+04    7.75e+04     511.493
     578      70            1.36e+05 pr    7.25e+04    7.75e+04     512.415
     579      69            7.75e+04 pr    7.25e+04    7.75e+04     512.486
     580      68            7.75e+04 pr    7.25e+04    7.75e+04     512.573
     581      67       5    7.25e+04       7.25e+04    7.75e+04     512.744
     582      68       4    7.25e+04       7.25e+04    7.75e+04     512.845
     583      69       3    7.25e+04       7.25e+04    7.75e+04     512.969
     584      70       2    7.25e+04       7.25e+04    7.75e+04     514.733
     585      71         FAILED -400       7.25e+04    7.75e+04     532.626
     586      72            1.36e+05 pr    7.25e+04    7.75e+04     533.406
     587      71            1.36e+05 pr    7.25e+04    7.75e+04     533.500
     588      70       1    7.33e+04       7.25e+04    7.75e+04     543.303
     589      71       2    7.33e+04       7.25e+04    7.75e+04     543.582
     590      72       4    7.25e+04       7.25e+04    7.75e+04     543.720
     591      73       3    6.82e+04       7.25e+04    7.75e+04     544.011
     592      74       2    6.82e+04       7.25e+04    7.75e+04     548.907
     593      75       1    7.25e+04       7.25e+04    7.75e+04     549.199
     594      76            1.36e+05 pr    7.25e+04    7.75e+04     549.462
     595      75            7.75e+04 pr    7.25e+04    7.75e+04     549.767
     596      74            7.75e+04 pr    7.25e+04    7.75e+04     550.318
     597      73       2    6.82e+04       7.25e+04    7.75e+04     550.419
     598      74       1    7.25e+04       7.25e+04    7.75e+04     550.780
     599      75         INFEASIBLE  pr    7.25e+04    7.75e+04     552.252
     600      74         INFEASIBLE  pr    7.25e+04    7.75e+04     552.581
     601      73       1    7.25e+04       7.25e+04    7.75e+04     553.205
     602      74       1    7.33e+04       7.25e+04    7.75e+04     553.638
     603      75            7.75e+04 pr    7.25e+04    7.75e+04     554.022
     604      74            7.75e+04 pr    7.25e+04    7.75e+04     554.181
     605      73            7.75e+04 pr    7.25e+04    7.75e+04     554.992
     606      72            7.75e+04 pr    7.25e+04    7.75e+04     555.404
     607      71       3    7.25e+04       7.25e+04    7.75e+04     555.591
     608      72       2    7.33e+04       7.25e+04    7.75e+04     556.071
     609      73            1.36e+05 pr    7.25e+04    7.75e+04     556.546
     610      72       1    7.33e+04       7.25e+04    7.75e+04     556.620
     611      73            7.75e+04 pr    7.25e+04    7.75e+04     556.794
     612      72            7.75e+04 pr    7.25e+04    7.75e+04     556.961
     613      71       2    7.33e+04       7.25e+04    7.75e+04     558.001
     614      72            1.36e+05 pr    7.25e+04    7.75e+04     558.459
     615      71            1.37e+05 pr    7.25e+04    7.75e+04     561.602
     616      70       1    7.33e+04       7.25e+04    7.75e+04     562.551
     617      71            7.75e+04 pr    7.25e+04    7.75e+04     562.674
     618      70         INFEASIBLE  pr    7.25e+04    7.75e+04     563.654
     619      69       3    7.33e+04       7.25e+04    7.75e+04     564.928
     620      70            7.75e+04 pr    7.25e+04    7.75e+04     565.234
     621      69       2    7.33e+04       7.25e+04    7.75e+04     568.877
     622      70            1.36e+05 pr    7.25e+04    7.75e+04     569.274
     623      69       1    7.34e+04       7.25e+04    7.75e+04     569.430
     624      70            7.75e+04 pr    7.25e+04    7.75e+04     570.162
     625      69            7.75e+04 pr    7.25e+04    7.75e+04     570.443
     626      68       2    7.33e+04       7.25e+04    7.75e+04     570.509
     627      69            1.55e+05 pr    7.25e+04    7.75e+04     572.354
     628      68       1    7.33e+04       7.25e+04    7.75e+04     573.415
     629      69            7.75e+04 pr    7.25e+04    7.75e+04     573.480
     630      68         INFEASIBLE  pr    7.25e+04    7.75e+04     574.687
     631      67       1    7.33e+04       7.25e+04    7.75e+04     574.776
     632      68            1.36e+05 pr    7.25e+04    7.75e+04     577.023
     633      67            7.75e+04 pr    7.25e+04    7.75e+04     577.128
     634      66         INFEASIBLE  pr    7.25e+04    7.75e+04     577.591
     635      65       1    7.33e+04       7.25e+04    7.75e+04     577.868
     636      66            7.75e+04 pr    7.25e+04    7.75e+04     578.078
     637      65            1.55e+05 pr    7.25e+04    7.75e+04     580.962
     638      64       1    7.33e+04       7.25e+04    7.75e+04     581.091
     639      65         INFEASIBLE  pr    7.25e+04    7.75e+04     581.919
     640      64            7.75e+04 pr    7.25e+04    7.75e+04     586.856
     641      63         INFEASIBLE  pr    7.25e+04    7.75e+04     587.519
     642      62            7.75e+04 pr    7.25e+04    7.75e+04     587.754
     643      61         INFEASIBLE  pr    7.25e+04    7.75e+04     591.438
     644      60       3    6.82e+04       7.25e+04    7.75e+04     591.574
     645      61       2    7.25e+04       7.25e+04    7.75e+04     591.728
     646      62       1    7.25e+04       7.25e+04    7.75e+04     592.367
     647      63            7.75e+04 pr    7.25e+04    7.75e+04     593.067
     648      62            7.75e+04 pr    7.25e+04    7.75e+04     593.760
     649      61       1    7.25e+04       7.25e+04    7.75e+04     593.891
     650      62       2    7.33e+04       7.25e+04    7.75e+04     594.221
     651      63         INFEASIBLE  pr    7.25e+04    7.75e+04     595.115
     652      62       1    7.33e+04       7.25e+04    7.75e+04     595.935
     653      63            1.36e+05 pr    7.25e+04    7.75e+04     598.837
     654      62            7.75e+04 pr    7.25e+04    7.75e+04     599.022
     655      61       1    7.33e+04       7.25e+04    7.75e+04     599.466
     656      62            1.36e+05 pr    7.25e+04    7.75e+04     600.265
     657      61            7.75e+04 pr    7.25e+04    7.75e+04     600.604
     658      60            7.75e+04 pr    7.25e+04    7.75e+04     600.855
     659      59       2    7.33e+04       7.25e+04    7.75e+04     601.297
     660      60       1    7.33e+04       7.25e+04    7.75e+04     601.389
     661      61            7.75e+04 pr    7.25e+04    7.75e+04     601.472
     662      60            1.55e+05 pr    7.25e+04    7.75e+04     602.791
     663      59       1    7.33e+04       7.25e+04    7.75e+04     603.343
     664      60       4    7.25e+04       7.25e+04    7.75e+04     603.427
     665      61       4    7.25e+04       7.25e+04    7.75e+04     603.573
     666      62            7.75e+04 pr    7.25e+04    7.75e+04     603.665
     667      61       3    7.25e+04       7.25e+04    7.75e+04     603.786
     668      62       2    7.25e+04       7.25e+04    7.75e+04     603.937
     669      63            7.75e+04 pr    7.25e+04    7.75e+04     606.120
     670      62       1    7.25e+04       7.25e+04    7.75e+04     606.236
     671      63            1.36e+05 pr    7.25e+04    7.75e+04     607.979
     672      62            7.75e+04 pr    7.25e+04    7.75e+04     608.663
     673      61       2    7.25e+04       7.25e+04    7.75e+04     608.902
     674      62       1    7.32e+04       7.25e+04    7.75e+04     609.030
     675      63            7.75e+04 pr    7.25e+04    7.75e+04     609.420
     676      62            7.75e+04 pr    7.25e+04    7.75e+04     609.706
     677      61         INFEASIBLE  pr    7.25e+04    7.75e+04     611.116
     678      60            1.36e+05 pr    7.25e+04    7.75e+04     611.292
     679      59            1.36e+05 pr    7.25e+04    7.75e+04     613.646
     680      58            7.75e+04 pr    7.25e+04    7.75e+04     613.863
     681      57            7.75e+04 pr    7.25e+04    7.75e+04     614.249
     682      56            1.36e+05 pr    7.25e+04    7.75e+04     615.395
     683      55            7.75e+04 pr    7.25e+04    7.75e+04     615.638
     684      54            7.75e+04 pr    7.25e+04    7.75e+04     615.894
     685      53            1.36e+05 pr    7.25e+04    7.75e+04     616.625
     686      52         INFEASIBLE  pr    7.25e+04    7.75e+04     617.663
     687      51       2    7.25e+04       7.25e+04    7.75e+04     617.771
     688      52            1.36e+05 pr    7.25e+04    7.75e+04     617.978
     689      51       1    7.25e+04       7.25e+04    7.75e+04     618.080
     690      52            1.36e+05 pr    7.25e+04    7.75e+04     619.749
     691      51            1.36e+05 pr    7.25e+04    7.75e+04     622.837
     692      50       1    7.25e+04       7.25e+04    7.75e+04     623.023
     693      51            1.36e+05 pr    7.25e+04    7.75e+04     626.981
     694      50            1.55e+05 pr    7.25e+04    7.75e+04     627.924
     695      49            7.75e+04 pr    7.25e+04    7.75e+04     628.656
     696      48       5    7.33e+04       7.25e+04    7.75e+04     630.687
     697      49       4    7.33e+04       7.25e+04    7.75e+04     630.936
     698      50       3    7.33e+04       7.25e+04    7.75e+04     631.169
     699      51            1.36e+05 pr    7.25e+04    7.75e+04     631.596
     700      50       2    7.33e+04       7.25e+04    7.75e+04     632.317
     701      51       1    7.33e+04       7.25e+04    7.75e+04     632.493
     702      52            7.75e+04 pr    7.25e+04    7.75e+04     635.039
     703      51            7.75e+04 pr    7.25e+04    7.75e+04     635.693
     704      50       1    7.33e+04       7.25e+04    7.75e+04     635.802
     705      51       4    7.25e+04       7.25e+04    7.75e+04     635.905
     706      52       3    7.25e+04       7.25e+04    7.75e+04     636.047
     707      53       2    7.25e+04       7.25e+04    7.75e+04     636.425
     708      54            7.75e+04 pr    7.25e+04    7.75e+04     636.688
     709      53       1    7.25e+04       7.25e+04    7.75e+04     636.958
     710      54            1.55e+05 pr    7.25e+04    7.75e+04     638.176
     711      53            7.75e+04 pr    7.25e+04    7.75e+04     638.508
     712      52       2    7.25e+04       7.25e+04    7.75e+04     638.666
     713      53       1    7.25e+04       7.25e+04    7.75e+04     638.829
     714      54            1.36e+05 pr    7.25e+04    7.75e+04     640.385
     715      53            7.75e+04 pr    7.25e+04    7.75e+04     640.924
     716      52       1    7.25e+04       7.25e+04    7.75e+04     641.003
     717      53            1.36e+05 pr    7.25e+04    7.75e+04     641.726
     718      52            1.36e+05 pr    7.25e+04    7.75e+04     642.437
     719      51       3    7.25e+04       7.25e+04    7.75e+04     642.520
     720      52       2    7.25e+04       7.25e+04    7.75e+04     642.908
     721      53            1.36e+05 pr    7.25e+04    7.75e+04     643.447
     722      52            1.36e+05 pr    7.25e+04    7.75e+04     644.322
     723      51       2    7.25e+04       7.25e+04    7.75e+04     644.487
     724      52            1.36e+05 pr    7.25e+04    7.75e+04     651.689
     725      51       1    7.33e+04       7.25e+04    7.75e+04     651.862
     726      52            7.75e+04 pr    7.25e+04    7.75e+04     651.982
     727      51         INFEASIBLE  pr    7.25e+04    7.75e+04     653.501
     728      50            7.75e+04 pr    7.25e+04    7.75e+04     653.658
     729      49         INFEASIBLE  pr    7.25e+04    7.75e+04     654.316
     730      48       3    7.33e+04       7.25e+04    7.75e+04     655.766
     731      49       4    7.25e+04       7.25e+04    7.75e+04     655.883
     732      50       3    7.25e+04       7.25e+04    7.75e+04     656.013
     733      51            1.36e+05 pr    7.25e+04    7.75e+04     656.297
     734      50       2    7.33e+04       7.25e+04    7.75e+04     656.668
     735      51       1    7.33e+04       7.25e+04    7.75e+04     657.355
     736      52            7.75e+04 pr    7.25e+04    7.75e+04     657.436
     737      51            7.75e+04 pr    7.25e+04    7.75e+04     657.875
     738      50       1    7.33e+04       7.25e+04    7.75e+04     658.116
     739      51       3    7.25e+04       7.25e+04    7.75e+04     658.228
     740      52            1.36e+05 pr    7.25e+04    7.75e+04     658.552
     741      51       2    7.33e+04       7.25e+04    7.75e+04     669.635
     742      52       1    7.32e+04       7.25e+04    7.75e+04     669.745
     743      53            7.75e+04 pr    7.25e+04    7.75e+04     669.881
     744      52            7.75e+04 pr    7.25e+04    7.75e+04     670.157
     745      51       1    7.32e+04       7.25e+04    7.75e+04     670.260
     746      52            7.75e+04 pr    7.25e+04    7.75e+04     670.533
     747      51            7.75e+04 pr    7.25e+04    7.75e+04     670.733
     748      50         INFEASIBLE  pr    7.25e+04    7.75e+04     673.841
     749      49       2    7.33e+04       7.25e+04    7.75e+04     674.297
     750      50            1.36e+05 pr    7.25e+04    7.75e+04     675.770
     751      49       1    7.32e+04       7.25e+04    7.75e+04     675.883
     752      50            7.75e+04 pr    7.25e+04    7.75e+04     675.960
     753      49            7.75e+04 pr    7.25e+04    7.75e+04     676.291
     754      48            1.36e+05 pr    7.25e+04    7.75e+04     678.492
     755      47         INFEASIBLE  pr    7.25e+04    7.75e+04     679.526
     756      46            7.75e+04 pr    7.25e+04    7.75e+04     680.138
     757      45            1.36e+05 pr    7.25e+04    7.75e+04     680.654
     758      44       2    7.33e+04       7.25e+04    7.75e+04     680.939
     759      45       1    7.33e+04       7.25e+04    7.75e+04     681.074
     760      46            7.75e+04 pr    7.25e+04    7.75e+04     681.651
     761      45            1.55e+05 pr    7.25e+04    7.75e+04     682.133
     762      44       1    7.33e+04       7.25e+04    7.75e+04     682.271
     763      45            1.36e+05 pr    7.25e+04    7.75e+04     685.459
     764      44            7.75e+04 pr    7.25e+04    7.75e+04     685.667
     765      43         INFEASIBLE  pr    7.25e+04    7.75e+04     686.283
     766      42       4    7.33e+04       7.25e+04    7.75e+04     686.414
     767      43            1.55e+05 pr    7.25e+04    7.75e+04     687.539
     768      42       3    7.33e+04       7.25e+04    7.75e+04     687.752
     769      43            1.36e+05 pr    7.25e+04    7.75e+04     688.277
     770      42       2    7.33e+04       7.25e+04    7.75e+04     688.414
     771      43       1    7.33e+04       7.25e+04    7.75e+04     688.611
     772      44            7.75e+04 pr    7.25e+04    7.75e+04     689.937
     773      43            7.75e+04 pr    7.25e+04    7.75e+04     691.376
     774      42       1    7.33e+04       7.25e+04    7.75e+04     691.469
     775      43            7.75e+04 pr    7.25e+04    7.75e+04     692.617
     776      42            7.75e+04 pr    7.25e+04    7.75e+04     692.750
     777      41         INFEASIBLE  pr    7.25e+04    7.75e+04     693.157
     778      40       3    7.33e+04       7.25e+04    7.75e+04     693.237
     779      41       5    7.25e+04       7.25e+04    7.75e+04     693.386
     780      42         INFEASIBLE  pr    7.25e+04    7.75e+04     695.060
     781      41       4    7.33e+04       7.25e+04    7.75e+04     696.578
     782      42       3    7.33e+04       7.25e+04    7.75e+04     696.670
     783      43       2    7.33e+04       7.25e+04    7.75e+04     696.806
     784      44            1.36e+05 pr    7.25e+04    7.75e+04     697.326
     785      43       1    7.33e+04       7.25e+04    7.75e+04     697.444
     786      44            7.75e+04 pr    7.25e+04    7.75e+04     697.523
     787      43            1.36e+05 pr    7.25e+04    7.75e+04     698.144
     788      42       2    7.25e+04       7.25e+04    7.75e+04     699.063
     789      43       1    7.25e+04       7.25e+04    7.75e+04     699.148
     790      44            1.36e+05 pr    7.25e+04    7.75e+04     699.475
     791      43         INFEASIBLE  pr    7.25e+04    7.75e+04     700.042
     792      42       1    7.25e+04       7.25e+04    7.75e+04     700.120
     793      43            1.37e+05 pr    7.25e+04    7.75e+04     700.563
     794      42            1.36e+05 pr    7.25e+04    7.75e+04     701.740
     795      41       3    7.33e+04       7.25e+04    7.75e+04     701.820
     796      42       4    7.25e+04       7.25e+04    7.75e+04     702.027
     797      43         INFEASIBLE  pr    7.25e+04    7.75e+04     702.887
     798      42       3    7.29e+04       7.25e+04    7.75e+04     702.974
     799      43       2    7.29e+04       7.25e+04    7.75e+04     703.122
     800      44       1    7.33e+04       7.25e+04    7.75e+04     703.398
     801      45            7.75e+04 pr    7.25e+04    7.75e+04     703.692
     802      44            7.75e+04 pr    7.25e+04    7.75e+04     704.077
     803      43       1    7.32e+04       7.25e+04    7.75e+04     704.199
     804      44       2    7.28e+04       7.25e+04    7.75e+04     704.326
     805      45            1.36e+05 pr    7.25e+04    7.75e+04     704.910
     806      44            1.36e+05 pr    7.25e+04    7.75e+04     705.947
     807      43            1.36e+05 pr    7.25e+04    7.75e+04     710.896
     808      42            7.75e+04 pr    7.25e+04    7.75e+04     710.972
     809      41            7.75e+04 pr    7.25e+04    7.75e+04     711.129
     810      40       2    7.29e+04       7.25e+04    7.75e+04     711.237
     811      41            1.36e+05 pr    7.25e+04    7.75e+04     712.708
     812      40            1.36e+05 pr    7.25e+04    7.75e+04     713.102
     813      39       1    7.32e+04       7.25e+04    7.75e+04     713.239
     814      40            7.75e+04 pr    7.25e+04    7.75e+04     713.318
     815      39            7.75e+04 pr    7.25e+04    7.75e+04     713.464
     816      38       2    7.29e+04       7.25e+04    7.75e+04     713.694
     817      39       1    7.32e+04       7.25e+04    7.75e+04     714.180
     818      40            7.75e+04 pr    7.25e+04    7.75e+04     714.294
     819      39            1.36e+05 pr    7.25e+04    7.75e+04     715.563
     820      38       1    7.32e+04       7.25e+04    7.75e+04     715.635
     821      39            1.36e+05 pr    7.25e+04    7.75e+04     715.855
     822      38            7.75e+04 pr    7.25e+04    7.75e+04     715.922
     823      37            7.75e+04 pr    7.25e+04    7.75e+04     717.145
     824      36       2    7.33e+04       7.25e+04    7.75e+04     717.309
     825      37            1.36e+05 pr    7.25e+04    7.75e+04     717.893
     826      36       1    7.33e+04       7.25e+04    7.75e+04     718.023
     827      37            7.75e+04 pr    7.25e+04    7.75e+04     718.417
     828      36            7.75e+04 pr    7.25e+04    7.75e+04     718.548
     829      35       1    7.33e+04       7.25e+04    7.75e+04     718.659
     830      36            1.36e+05 pr    7.25e+04    7.75e+04     719.273
     831      35            7.75e+04 pr    7.25e+04    7.75e+04     719.552
     832      34            7.75e+04 pr    7.25e+04    7.75e+04     719.667
     833      33            1.36e+05 pr    7.25e+04    7.75e+04     719.916
     834      32       2    7.33e+04       7.25e+04    7.75e+04     720.223
     835      33       1    7.33e+04       7.25e+04    7.75e+04     720.379
     836      34            7.75e+04 pr    7.25e+04    7.75e+04     720.650
     837      33            7.75e+04 pr    7.25e+04    7.75e+04     722.226
     838      32       1    7.33e+04       7.25e+04    7.75e+04     722.418
     839      33       1    7.33e+04       7.25e+04    7.75e+04     722.527
     840      34            7.75e+04 pr    7.25e+04    7.75e+04     722.620
     841      33         INFEASIBLE  pr    7.25e+04    7.75e+04     723.698
     842      32            7.75e+04 pr    7.25e+04    7.75e+04     724.212
     843      31         INFEASIBLE  pr    7.25e+04    7.75e+04     725.919
     844      30       5    7.33e+04       7.25e+04    7.75e+04     726.438
     845      31            1.36e+05 pr    7.25e+04    7.75e+04     727.411
     846      30       4    6.82e+04       7.25e+04    7.75e+04     728.960
     847      31       3    6.82e+04       7.25e+04    7.75e+04     729.608
     848      32       2    7.25e+04       7.25e+04    7.75e+04     729.857
     849      33            1.36e+05 pr    7.25e+04    7.75e+04     730.595
     850      32            1.36e+05 pr    7.25e+04    7.75e+04     732.864
     851      31       2    7.25e+04       7.25e+04    7.75e+04     733.112
     852      32       3    6.82e+04       7.25e+04    7.75e+04     733.373
     853      33       2    7.25e+04       7.25e+04    7.75e+04     733.525
     854      34            1.36e+05 pr    7.25e+04    7.75e+04     734.772
     855      33            1.36e+05 pr    7.25e+04    7.75e+04     735.581
     856      32       2    7.33e+04       7.25e+04    7.75e+04     736.247
     857      33       1    7.32e+04       7.25e+04    7.75e+04     736.889
     858      34            7.75e+04 pr    7.25e+04    7.75e+04     737.942
     859      33            7.75e+04 pr    7.25e+04    7.75e+04     738.230
     860      32            1.36e+05 pr    7.25e+04    7.75e+04     739.469
     861      31       1    7.33e+04       7.25e+04    7.75e+04     739.538
     862      32            7.75e+04 pr    7.25e+04    7.75e+04     739.628
     863      31         INFEASIBLE  pr    7.25e+04    7.75e+04     740.601
     864      30       1    7.33e+04       7.25e+04    7.75e+04     740.807
     865      31            7.75e+04 pr    7.25e+04    7.75e+04     741.114
     866      30            7.75e+04 pr    7.25e+04    7.75e+04     741.554
     867      29         INFEASIBLE  pr    7.25e+04    7.75e+04     742.127
     868      28       4    7.33e+04       7.25e+04    7.75e+04     742.561
     869      29            7.75e+04 pr    7.25e+04    7.75e+04     742.692
     870      28       3    7.33e+04       7.25e+04    7.75e+04     742.861
     871      29       2    7.25e+04       7.25e+04    7.75e+04     743.135
     872      30       1    7.32e+04       7.25e+04    7.75e+04     743.225
     873      31            1.36e+05 pr    7.25e+04    7.75e+04     746.447
     874      30            7.75e+04 pr    7.25e+04    7.75e+04     746.683
     875      29       1    7.33e+04       7.25e+04    7.75e+04     746.818
     876      30         INFEASIBLE  pr    7.25e+04    7.75e+04     747.430
     877      29            7.75e+04 pr    7.25e+04    7.75e+04     747.600
     878      28         INFEASIBLE  pr    7.25e+04    7.75e+04     748.339
     879      27       2    7.25e+04       7.25e+04    7.75e+04     748.677
     880      28            7.75e+04 pr    7.25e+04    7.75e+04     748.900
     881      27       1    7.25e+04       7.25e+04    7.75e+04     749.062
     882      28            7.75e+04 pr    7.25e+04    7.75e+04     749.134
     883      27         INFEASIBLE  pr    7.25e+04    7.75e+04     749.964
     884      26       3    7.33e+04       7.25e+04    7.75e+04     750.157
     885      27            1.36e+05 pr    7.25e+04    7.75e+04     750.378
     886      26       2    7.33e+04       7.25e+04    7.75e+04     750.446
     887      27       1    7.33e+04       7.25e+04    7.75e+04     750.515
     888      28            7.75e+04 pr    7.25e+04    7.75e+04     750.586
     889      27            7.75e+04 pr    7.25e+04    7.75e+04     750.716
     890      26       1    7.33e+04       7.25e+04    7.75e+04     750.806
     891      27       1    7.33e+04       7.27e+04    7.75e+04     750.903
     892      28            7.75e+04 pr    7.27e+04    7.75e+04     750.985
     893      27         INFEASIBLE  pr    7.27e+04    7.75e+04     751.493
     894      26            7.75e+04 pr    7.27e+04    7.75e+04     751.792
     895      25         INFEASIBLE  pr    7.27e+04    7.75e+04     752.647
     896      24       2    7.33e+04       7.27e+04    7.75e+04     752.720
     897      25       4    7.25e+04       7.27e+04    7.75e+04     753.171
     898      26       3    7.25e+04       7.27e+04    7.75e+04     753.452
     899      27       2    7.25e+04       7.27e+04    7.75e+04     753.730
     900      28            7.75e+04 pr    7.27e+04    7.75e+04     754.414
     901      27       1    7.25e+04       7.27e+04    7.75e+04     754.510
     902      28            1.36e+05 pr    7.27e+04    7.75e+04     755.064
     903      27         INFEASIBLE  pr    7.27e+04    7.75e+04     755.688
     904      26       2    7.25e+04       7.27e+04    7.75e+04     755.853
     905      27            7.75e+04 pr    7.27e+04    7.75e+04     756.553
     906      26       1    7.25e+04       7.27e+04    7.75e+04     756.644
     907      27            1.36e+05 pr    7.27e+04    7.75e+04     758.905
     908      26         INFEASIBLE  pr    7.27e+04    7.75e+04     759.448
     909      25       3    7.25e+04       7.27e+04    7.75e+04     760.460
     910      26       2    7.25e+04       7.27e+04    7.75e+04     760.864
     911      27            1.36e+05 pr    7.27e+04    7.75e+04     761.457
     912      26            1.36e+05 pr    7.27e+04    7.75e+04     762.535
     913      25       2    7.25e+04       7.27e+04    7.75e+04     762.604
     914      26       1    7.32e+04       7.27e+04    7.75e+04     763.383
     915      27            7.75e+04 pr    7.27e+04    7.75e+04     763.589
     916      26            7.75e+04 pr    7.27e+04    7.75e+04     764.049
     917      25       1    7.32e+04       7.32e+04    7.75e+04     764.169
     918      26            1.36e+05 pr    7.32e+04    7.75e+04     765.212
     919      25            7.75e+04 pr    7.32e+04    7.75e+04     765.277
     920      24            7.75e+04 pr    7.32e+04    7.75e+04     765.851
     921      23       1    7.33e+04       7.32e+04    7.75e+04     765.944
     922      24            7.75e+04 pr    7.32e+04    7.75e+04     766.070
     923      23         INFEASIBLE  pr    7.32e+04    7.75e+04     766.615
     924      22       1    7.33e+04       7.32e+04    7.75e+04     766.740
     925      23            7.75e+04 pr    7.32e+04    7.75e+04     766.921
     926      22            7.75e+04 pr    7.32e+04    7.75e+04     768.606
     927      21         INFEASIBLE  pr    7.32e+04    7.75e+04     769.410
     928      20       4    6.82e+04       7.32e+04    7.75e+04     770.478
     929      21       3    6.82e+04       7.32e+04    7.75e+04     770.682
     930      22       2    7.25e+04       7.32e+04    7.75e+04     770.781
     931      23            1.36e+05 pr    7.32e+04    7.75e+04     774.199
     932      22            7.75e+04 pr    7.32e+04    7.75e+04     774.348
     933      21         FAILED -400       7.32e+04    7.75e+04     795.989
     934      22            1.36e+05 pr    7.32e+04    7.75e+04     796.170
     935      21       1    7.33e+04       7.32e+04    7.75e+04     796.881
     936      22            7.75e+04 pr    7.32e+04    7.75e+04     796.981
     937      21            7.75e+04 pr    7.32e+04    7.75e+04     797.142
     938      20       3    6.82e+04       7.32e+04    7.75e+04     797.234
     939      21       2    7.25e+04       7.32e+04    7.75e+04     797.326
     940      22            1.36e+05 pr    7.32e+04    7.75e+04     797.513
     941      21       1    7.32e+04       7.32e+04    7.75e+04     797.727
     942      22            7.75e+04 pr    7.32e+04    7.75e+04     798.438
     943      21            7.75e+04 pr    7.32e+04    7.75e+04     798.899
     944      20       2    7.25e+04       7.32e+04    7.75e+04     799.345
     945      21            1.36e+05 pr    7.32e+04    7.75e+04     799.633
     946      20            1.36e+05 pr    7.32e+04    7.75e+04     800.818
     947      19       4    7.29e+04       7.32e+04    7.75e+04     801.209
     948      20       3    7.29e+04       7.32e+04    7.75e+04     801.308
     949      21       2    7.33e+04       7.32e+04    7.75e+04     802.184
     950      22       1    7.33e+04       7.32e+04    7.75e+04     802.278
     951      23            7.75e+04 pr    7.32e+04    7.75e+04     803.482
     952      22            1.36e+05 pr    7.32e+04    7.75e+04     806.490
     953      21       1    7.32e+04       7.32e+04    7.75e+04     806.798
     954      22       3    7.29e+04       7.32e+04    7.75e+04     806.888
     955      23       2    7.29e+04       7.32e+04    7.75e+04     807.072
     956      24       1    7.33e+04       7.32e+04    7.75e+04     807.164
     957      25            7.75e+04 pr    7.32e+04    7.75e+04     807.698
     958      24            7.75e+04 pr    7.32e+04    7.75e+04     807.995
     959      23       1    7.32e+04       7.32e+04    7.75e+04     808.218
     960      24       2    7.29e+04       7.32e+04    7.75e+04     808.338
     961      25       1    7.32e+04       7.32e+04    7.75e+04     808.444
     962      26            7.75e+04 pr    7.32e+04    7.75e+04     808.578
     963      25            1.36e+05 pr    7.32e+04    7.75e+04     812.964
     964      24       1    7.32e+04       7.32e+04    7.75e+04     813.041
     965      25       2    7.29e+04       7.32e+04    7.75e+04     813.188
     966      26       1    7.33e+04       7.32e+04    7.75e+04     813.267
     967      27            7.75e+04 pr    7.32e+04    7.75e+04     813.354
     968      26            7.75e+04 pr    7.32e+04    7.75e+04     813.715
     969      25       1    7.32e+04       7.32e+04    7.75e+04     813.812
     970      26            7.75e+04 pr    7.32e+04    7.75e+04     813.983
     971      25            7.75e+04 pr    7.32e+04    7.75e+04     814.055
     972      24            1.36e+05 pr    7.32e+04    7.75e+04     815.849
     973      23            7.75e+04 pr    7.32e+04    7.75e+04     815.924
     974      22            1.36e+05 pr    7.32e+04    7.75e+04     817.700
     975      21            1.52e+05 pr    7.32e+04    7.75e+04     819.474
     976      20            7.75e+04 pr    7.32e+04    7.75e+04     819.669
     977      19            7.75e+04 pr    7.32e+04    7.75e+04     820.110
     978      18       4    7.33e+04       7.32e+04    7.75e+04     820.381
     979      19       1    7.33e+04       7.32e+04    7.75e+04     821.456
     980      20            7.75e+04 pr    7.32e+04    7.75e+04     821.690
     981      19            7.75e+04 pr    7.32e+04    7.75e+04     822.260
     982      18       3    7.33e+04       7.32e+04    7.75e+04     822.456
     983      19       2    7.33e+04       7.32e+04    7.75e+04     823.930
     984      20            1.36e+05 pr    7.32e+04    7.75e+04     824.203
     985      19       1    7.33e+04       7.32e+04    7.75e+04     824.303
     986      20            7.75e+04 pr    7.32e+04    7.75e+04     826.309
     987      19            7.75e+04 pr    7.32e+04    7.75e+04     826.604
     988      18       2    7.25e+04       7.32e+04    7.75e+04     826.688
     989      19            1.36e+05 pr    7.32e+04    7.75e+04     827.517
     990      18            1.36e+05 pr    7.32e+04    7.75e+04     829.972
     991      17       3    7.33e+04       7.32e+04    7.75e+04     830.060
     992      18       1    7.32e+04       7.32e+04    7.75e+04     830.187
     993      19            7.75e+04 pr    7.32e+04    7.75e+04     830.409
     994      18            7.75e+04 pr    7.33e+04    7.75e+04     830.539
     995      17       2    7.33e+04       7.33e+04    7.75e+04     830.714
     996      18       1    7.33e+04       7.33e+04    7.75e+04     836.207
     997      19            7.75e+04 pr    7.33e+04    7.75e+04     836.288
     998      18         INFEASIBLE  pr    7.33e+04    7.75e+04     837.281
     999      17       1    7.33e+04       7.33e+04    7.75e+04     840.262
    1000      18       2    7.33e+04       7.33e+04    7.75e+04     840.368
    1001      19       4    7.33e+04       7.33e+04    7.75e+04     844.233
    1002      20       1    7.25e+04       7.33e+04    7.75e+04     844.609
    1003      21         INFEASIBLE  pr    7.33e+04    7.75e+04     847.475
    1004      20            7.75e+04 pr    7.33e+04    7.75e+04     847.816
    1005      19       3    7.33e+04       7.33e+04    7.75e+04     848.227
    1006      20       2    7.33e+04       7.33e+04    7.75e+04     848.875
    1007      21            1.36e+05 pr    7.33e+04    7.75e+04     849.206
    1008      20            1.36e+05 pr    7.33e+04    7.75e+04     849.521
    1009      19       2    7.33e+04       7.33e+04    7.75e+04     849.720
    1010      20         INFEASIBLE  pr    7.33e+04    7.75e+04     850.566
    1011      19       1    7.33e+04       7.33e+04    7.75e+04     850.663
    1012      20            7.75e+04 pr    7.33e+04    7.75e+04     850.834
    1013      19            7.75e+04 pr    7.33e+04    7.75e+04     851.012
    1014      18            1.36e+05 pr    7.33e+04    7.75e+04     852.299
    1015      17       3    7.33e+04       7.33e+04    7.75e+04     852.889
    1016      18            7.75e+04 pr    7.33e+04    7.75e+04     852.978
    1017      17       2    7.33e+04       7.33e+04    7.75e+04     853.091
    1018      18            1.36e+05 pr    7.33e+04    7.75e+04     853.222
    1019      17            1.36e+05 pr    7.33e+04    7.75e+04     854.042
    1020      16       2    7.33e+04       7.33e+04    7.75e+04     854.118
    1021      17       1    7.33e+04       7.33e+04    7.75e+04     854.581
    1022      18            7.75e+04 pr    7.33e+04    7.75e+04     854.645
    1023      17         INFEASIBLE  pr    7.33e+04    7.75e+04     855.814
    1024      16            1.36e+05 pr    7.33e+04    7.75e+04     856.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554090631452e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     856.37286 (   848.059 CPU time)
Time spent in evaluations (secs)    =      31.03080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.99         9.12    154593
   nlp_gf_jg         9.35         9.21    108900
  nlp_hess_l         7.97         7.96    107594
      solver          848          856         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
