====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.905
       2       1       9    6.82e+04       6.82e+04                   2.268
       3       2       8    6.82e+04       6.82e+04                   2.369
       4       3       7    6.82e+04       6.82e+04                   2.439
       5       4       6    6.82e+04       6.82e+04                   2.555
       6       5       5    6.82e+04       6.82e+04                   2.729
       7       6       4    6.82e+04       6.82e+04                   2.869
       8       7       3    6.82e+04       6.82e+04                   2.947
       9       8       2    6.82e+04       6.82e+04                   3.002
      10       9       1    1.36e+05       6.82e+04                   3.201
      11      10         INFEASIBLE  pr    6.82e+04                   3.424
*     12       9       0    3.16e+05  f    6.82e+04    3.16e+05       3.652
      13       8       1    1.56e+05       6.82e+04    3.16e+05       4.607
      14       9       6    6.82e+04       6.82e+04    3.16e+05       4.742
      15      10       7    6.82e+04       6.82e+04    3.16e+05       5.079
      16      11         INFEASIBLE  pr    6.82e+04    3.16e+05       6.702
      17      10       6    6.82e+04       6.82e+04    3.16e+05       7.251
      18      11       5    6.82e+04       6.82e+04    3.16e+05       7.345
      19      12       4    1.36e+05       6.82e+04    3.16e+05       8.442
      20      13       3    1.36e+05       6.82e+04    3.16e+05      10.168
      21      14       2    9.47e+04       6.82e+04    3.16e+05      10.573
      22      15       1    1.55e+05       6.82e+04    3.16e+05      12.309
*     23      16       0    3.16e+05  f    6.82e+04    3.16e+05      13.224
*     24      15       0    1.58e+05  f    6.82e+04    1.58e+05      13.422
      25      14       1    1.12e+05       6.82e+04    1.58e+05      13.741
      26      15       5    6.82e+04       6.82e+04    1.58e+05      14.724
      27      16       4    6.82e+04       6.82e+04    1.58e+05      14.830
      28      17       3    1.36e+05       6.82e+04    1.58e+05      16.128
      29      18       2    1.36e+05       6.82e+04    1.58e+05      16.228
      30      19       1    1.36e+05       6.82e+04    1.58e+05      16.368
      31      20            3.16e+05 pr    6.82e+04    1.58e+05      17.072
      32      19            1.79e+05 pr    6.82e+04    1.58e+05      18.284
      33      18         INFEASIBLE  pr    6.82e+04    1.58e+05      19.655
      34      17       2    1.36e+05       6.82e+04    1.58e+05      19.752
      35      18       4    6.82e+04       6.82e+04    1.58e+05      19.864
      36      19         INFEASIBLE  pr    6.82e+04    1.58e+05      21.666
      37      18       3    1.36e+05       6.82e+04    1.58e+05      22.856
      38      19       2    1.36e+05       6.82e+04    1.58e+05      24.040
      39      20       1    1.36e+05       6.82e+04    1.58e+05      24.108
      40      21            3.16e+05 pr    6.82e+04    1.58e+05      24.411
      41      20            3.15e+05 pr    6.82e+04    1.58e+05      25.322
      42      19       1    1.36e+05       6.82e+04    1.58e+05      25.490
      43      20       3    6.82e+04       6.82e+04    1.58e+05      25.612
      44      21       4    6.82e+04       6.82e+04    1.58e+05      25.687
      45      22       3    6.82e+04       6.82e+04    1.58e+05      25.789
      46      23       2    1.36e+05       6.82e+04    1.58e+05      27.140
      47      24       1    1.36e+05       6.82e+04    1.58e+05      27.533
      48      25            3.16e+05 pr    6.82e+04    1.58e+05      27.972
      49      24         INFEASIBLE  pr    6.82e+04    1.58e+05      28.774
      50      23       1    1.36e+05       6.82e+04    1.58e+05      29.529
      51      24       3    6.82e+04       6.82e+04    1.58e+05      30.223
      52      25       8    6.82e+04       6.82e+04    1.58e+05      30.801
      53      26       7    6.82e+04       6.82e+04    1.58e+05      31.138
      54      27       6    6.82e+04       6.82e+04    1.58e+05      31.491
      55      28       5    6.82e+04       6.82e+04    1.58e+05      31.644
      56      29       4    6.82e+04       6.82e+04    1.58e+05      31.929
      57      30       3    1.36e+05       6.82e+04    1.58e+05      32.158
      58      31       2    1.36e+05       6.82e+04    1.58e+05      32.282
      59      32       1    1.36e+05       6.82e+04    1.58e+05      32.351
      60      33            3.16e+05 pr    6.82e+04    1.58e+05      32.771
      61      32            3.16e+05 pr    6.82e+04    1.58e+05      33.635
      62      31       1    1.36e+05       6.82e+04    1.58e+05      33.787
      63      32         INFEASIBLE  pr    6.82e+04    1.58e+05      35.254
      64      31            3.16e+05 pr    6.82e+04    1.58e+05      35.375
      65      30         INFEASIBLE  pr    6.82e+04    1.58e+05      36.260
      66      29       2    1.36e+05       6.82e+04    1.58e+05      36.683
      67      30       7    6.82e+04       6.82e+04    1.58e+05      37.875
      68      31       5    6.82e+04       6.82e+04    1.58e+05      38.041
      69      32       9    6.82e+04       6.82e+04    1.58e+05      39.426
      70      33       8    6.82e+04       6.82e+04    1.58e+05      39.759
      71      34       7    6.82e+04       6.82e+04    1.58e+05      39.924
      72      35       6    6.82e+04       6.82e+04    1.58e+05      40.063
      73      36       5    6.82e+04       6.82e+04    1.58e+05      40.218
      74      37       4    6.82e+04       6.82e+04    1.58e+05      40.324
      75      38       3    6.82e+04       6.82e+04    1.58e+05      40.657
      76      39       2    1.36e+05       6.82e+04    1.58e+05      41.105
      77      40       1    1.36e+05       6.82e+04    1.58e+05      41.203
      78      41            3.16e+05 pr    6.82e+04    1.58e+05      41.498
      79      40            3.16e+05 pr    6.82e+04    1.58e+05      41.837
      80      39       1    1.36e+05       6.82e+04    1.58e+05      42.051
      81      40       6    6.82e+04       6.82e+04    1.58e+05      42.458
      82      41       5    6.82e+04       6.82e+04    1.58e+05      42.565
      83      42       4    1.36e+05       6.82e+04    1.58e+05      44.597
      84      43       3    1.36e+05       6.82e+04    1.58e+05      44.683
      85      44       2    1.36e+05       6.82e+04    1.58e+05      44.883
      86      45            1.58e+05 pr    6.82e+04    1.58e+05      45.202
      87      44       1    1.36e+05       6.82e+04    1.58e+05      45.770
      88      45            1.58e+05 pr    6.82e+04    1.58e+05      49.918
      89      44         INFEASIBLE  pr    6.82e+04    1.58e+05      50.904
      90      43       2    1.36e+05       6.82e+04    1.58e+05      51.086
      91      44       4    9.47e+04       6.82e+04    1.58e+05      52.347
      92      45       5    6.82e+04       6.82e+04    1.58e+05      52.515
      93      46       8    6.82e+04       6.82e+04    1.58e+05      52.677
      94      47       7    6.82e+04       6.82e+04    1.58e+05      74.756
      95      48       6    6.82e+04       6.82e+04    1.58e+05      74.867
      96      49       5    9.47e+04       6.82e+04    1.58e+05      78.635
      97      50         INFEASIBLE  pr    6.82e+04    1.58e+05      82.535
      98      49       4    1.36e+05       6.82e+04    1.58e+05      84.249
      99      50       3    1.36e+05       6.82e+04    1.58e+05      84.561
     100      51       2    1.36e+05       6.82e+04    1.58e+05      84.837
     101      52       1    1.36e+05       6.82e+04    1.58e+05      86.161
     102      53            1.58e+05 pr    6.82e+04    1.58e+05      87.390
     103      52            1.65e+05 pr    6.82e+04    1.58e+05      90.832
     104      51       1    1.36e+05       6.82e+04    1.58e+05      91.275
     105      52       5    1.36e+05       6.82e+04    1.58e+05      96.103
     106      53       6    6.82e+04       6.82e+04    1.58e+05      96.281
     107      54       5    9.47e+04       6.82e+04    1.58e+05      97.459
     108      55       4    9.47e+04       6.82e+04    1.58e+05      98.904
     109      56       3    9.47e+04       6.82e+04    1.58e+05      99.105
     110      57       2    9.47e+04       6.82e+04    1.58e+05      99.314
     111      58       1    1.56e+05       6.82e+04    1.58e+05      99.730
     112      59            3.16e+05 pr    6.82e+04    1.58e+05     100.019
     113      58            1.58e+05 pr    6.82e+04    1.58e+05     100.677
     114      57       1    1.15e+05       6.82e+04    1.58e+05     102.282
     115      58       5    1.36e+05       6.82e+04    1.58e+05     105.692
     116      59       7    6.82e+04       6.82e+04    1.58e+05     106.487
     117      60       3    6.82e+04       6.82e+04    1.58e+05     106.618
     118      61       4    1.36e+05       6.82e+04    1.58e+05     108.881
     119      62       3    1.36e+05       6.82e+04    1.58e+05     109.220
     120      63       2    1.36e+05       6.82e+04    1.58e+05     110.228
     121      64       1    1.36e+05       6.82e+04    1.58e+05     110.351
     122      65            1.64e+05 pr    6.82e+04    1.58e+05     110.820
     123      64            1.64e+05 pr    6.82e+04    1.58e+05     112.350
     124      63       1    1.36e+05       6.82e+04    1.58e+05     113.400
     125      64       4    1.36e+05       6.82e+04    1.58e+05     114.682
     126      65       5    6.82e+04       6.82e+04    1.58e+05     114.796
     127      66         INFEASIBLE  pr    6.82e+04    1.58e+05     116.154
     128      65       4    6.82e+04       6.82e+04    1.58e+05     116.236
     129      66       3    9.47e+04       6.82e+04    1.58e+05     116.954
     130      67       2    9.47e+04       6.82e+04    1.58e+05     118.022
     131      68       1    1.56e+05       6.82e+04    1.58e+05     119.064
     132      69            1.58e+05 pr    6.82e+04    1.58e+05     119.176
*    133      68       0    1.58e+05  f    6.82e+04    1.58e+05     119.293
     134      67       1    1.12e+05       6.82e+04    1.58e+05     120.909
     135      68         INFEASIBLE  pr    6.82e+04    1.58e+05     121.868
     136      67            1.58e+05 pr    6.82e+04    1.58e+05     122.520
     137      66            1.58e+05 pr    6.82e+04    1.58e+05     123.014
     138      65       2    1.36e+05       6.82e+04    1.58e+05     125.190
     139      66       2    1.36e+05       6.82e+04    1.58e+05     126.125
     140      67       1    1.36e+05       6.82e+04    1.58e+05     127.946
     141      68            3.10e+05 pr    6.82e+04    1.58e+05     128.702
     142      67            3.10e+05 pr    6.82e+04    1.58e+05     131.048
     143      66       1    1.36e+05       6.82e+04    1.58e+05     131.119
     144      67         INFEASIBLE  pr    6.82e+04    1.58e+05     133.233
     145      66            3.16e+05 pr    6.82e+04    1.58e+05     134.170
     146      65         INFEASIBLE  pr    6.82e+04    1.58e+05     135.256
     147      64       1    1.36e+05       6.82e+04    1.58e+05     136.419
     148      65         FAILED -400       6.82e+04    1.58e+05     156.670
     149      64            1.65e+05 pr    6.82e+04    1.58e+05     157.451
     150      63       1    1.36e+05       6.82e+04    1.58e+05     157.664
     151      64       7    6.82e+04       6.82e+04    1.58e+05     157.803
     152      65       6    6.82e+04       6.82e+04    1.58e+05     160.203
     153      66       5    1.36e+05       6.82e+04    1.58e+05     166.289
     154      67       4    9.47e+04       6.82e+04    1.58e+05     168.232
     155      68       3    1.36e+05       6.82e+04    1.58e+05     168.512
     156      69       2    1.36e+05       6.82e+04    1.58e+05     171.730
     157      70       1    1.36e+05       6.82e+04    1.58e+05     171.825
     158      71            3.10e+05 pr    6.82e+04    1.58e+05     172.216
     159      70            1.64e+05 pr    6.82e+04    1.58e+05     175.996
     160      69       1    1.04e+05       6.82e+04    1.58e+05     176.593
     161      70       5    9.47e+04       6.82e+04    1.58e+05     178.078
     162      71       6    6.82e+04       6.82e+04    1.58e+05     178.396
     163      72       2    1.36e+05       6.82e+04    1.58e+05     179.120
     164      73       1    1.36e+05       6.82e+04    1.58e+05     179.570
     165      74            3.16e+05 pr    6.82e+04    1.58e+05     179.762
     166      73            3.16e+05 pr    6.82e+04    1.58e+05     181.295
     167      72       1    1.36e+05       6.82e+04    1.58e+05     182.379
     168      73       2    9.47e+04       6.82e+04    1.58e+05     184.309
     169      74       2    6.82e+04       6.82e+04    1.58e+05     184.507
     170      75       4    6.82e+04       6.82e+04    1.58e+05     184.604
     171      76       3    6.82e+04       6.82e+04    1.58e+05     187.021
     172      77         FAILED -400       6.82e+04    1.58e+05     210.617
     173      78       1    1.36e+05       6.82e+04    1.58e+05     210.974
     174      79            1.58e+05 pr    6.82e+04    1.58e+05     214.832
     175      78         INFEASIBLE  pr    6.82e+04    1.58e+05     217.588
     176      77            1.58e+05 pr    6.82e+04    1.58e+05     217.976
     177      76         INFEASIBLE  pr    6.82e+04    1.58e+05     218.875
     178      75       3    6.82e+04       6.82e+04    1.58e+05     218.951
     179      76       3    9.47e+04       6.82e+04    1.58e+05     219.221
     180      77       2    6.82e+04       6.82e+04    1.58e+05     219.304
     181      78       1    1.07e+05       6.82e+04    1.58e+05     219.419
     182      79            1.58e+05 pr    6.82e+04    1.58e+05     219.525
     183      78         INFEASIBLE  pr    6.82e+04    1.58e+05     220.396
     184      77         INFEASIBLE  pr    6.82e+04    1.58e+05     221.284
     185      76       2    9.47e+04       6.82e+04    1.58e+05     223.291
     186      77       1    1.15e+05       6.82e+04    1.58e+05     223.818
     187      78            1.79e+05 pr    6.82e+04    1.58e+05     223.909
     188      77            1.58e+05 pr    6.82e+04    1.58e+05     224.137
     189      76       1    1.15e+05       6.82e+04    1.58e+05     225.090
     190      77       2    6.82e+04       6.82e+04    1.58e+05     225.167
     191      78       1    1.07e+05       6.82e+04    1.58e+05     225.976
     192      79            1.58e+05 pr    6.82e+04    1.58e+05     226.155
     193      78         INFEASIBLE  pr    6.82e+04    1.58e+05     227.054
     194      77         INFEASIBLE  pr    6.82e+04    1.58e+05     227.823
     195      76            1.79e+05 pr    6.82e+04    1.58e+05     228.833
     196      75            1.58e+05 pr    6.82e+04    1.58e+05     230.095
     197      74       2    9.47e+04       6.82e+04    1.58e+05     230.517
     198      75       5    6.82e+04       6.82e+04    1.58e+05     230.676
     199      76       4    1.36e+05       6.82e+04    1.58e+05     231.346
     200      77       3    1.36e+05       6.82e+04    1.58e+05     234.524
     201      78       2    1.55e+05       6.82e+04    1.58e+05     234.986
     202      79       1    1.55e+05       6.82e+04    1.58e+05     235.070
     203      80            3.16e+05 pr    6.82e+04    1.58e+05     235.157
     204      79            1.58e+05 pr    6.82e+04    1.58e+05     235.353
     205      78       1    1.12e+05       6.82e+04    1.58e+05     235.466
     206      79       4    9.47e+04       6.82e+04    1.58e+05     238.301
     207      80       4    6.82e+04       6.82e+04    1.58e+05     238.435
     208      81       4    6.82e+04       6.82e+04    1.58e+05     238.697
     209      82       3    1.36e+05       6.82e+04    1.58e+05     238.851
     210      83       2    1.36e+05       6.82e+04    1.58e+05     239.949
     211      84       1    1.36e+05       6.82e+04    1.58e+05     240.049
     212      85            1.65e+05 pr    6.82e+04    1.58e+05     241.407
     213      84            1.64e+05 pr    6.82e+04    1.58e+05     242.905
     214      83       1    1.36e+05       6.82e+04    1.58e+05     243.003
     215      84       3    9.47e+04       6.82e+04    1.58e+05     246.797
     216      85       3    1.07e+05       6.82e+04    1.58e+05     247.600
     217      86       2    1.07e+05       6.82e+04    1.58e+05     247.770
     218      87       1    1.36e+05       6.82e+04    1.58e+05     248.466
     219      88            1.58e+05 pr    6.82e+04    1.58e+05     248.615
     220      87            1.58e+05 pr    6.82e+04    1.58e+05     249.784
     221      86       1    1.07e+05       6.82e+04    1.58e+05     256.776
     222      87       3    1.36e+05       6.82e+04    1.58e+05     258.245
     223      88       2    1.01e+05       6.82e+04    1.58e+05     261.966
     224      89         INFEASIBLE  pr    6.82e+04    1.58e+05     263.282
     225      88       1    1.36e+05       6.82e+04    1.58e+05     263.404
     226      89            3.17e+05 pr    6.82e+04    1.58e+05     263.545
     227      88            1.79e+05 pr    6.82e+04    1.58e+05     264.486
     228      87       1    1.36e+05       6.82e+04    1.58e+05     265.498
     229      88       4    9.47e+04       6.82e+04    1.58e+05     268.780
     230      89       6    6.82e+04       6.82e+04    1.58e+05     268.891
     231      90       5    6.82e+04       6.82e+04    1.58e+05     269.007
     232      91       4    1.36e+05       6.82e+04    1.58e+05     270.087
     233      92       3    1.36e+05       6.82e+04    1.58e+05     270.191
     234      93       2    1.36e+05       6.82e+04    1.58e+05     270.368
     235      94       1    1.36e+05       6.82e+04    1.58e+05     271.193
     236      95            3.16e+05 pr    6.82e+04    1.58e+05     271.550
     237      94         FAILED -400       6.82e+04    1.58e+05     290.879
     238      93       1    1.36e+05       6.82e+04    1.58e+05     291.747
     239      94       6    6.82e+04       6.82e+04    1.58e+05     291.863
     240      95       5    6.82e+04       6.82e+04    1.58e+05     293.369
     241      96       4    1.36e+05       6.82e+04    1.58e+05     300.128
     242      97       3    1.36e+05       6.82e+04    1.58e+05     302.617
     243      98       2    1.36e+05       6.82e+04    1.58e+05     302.715
     244      99         FAILED -400       6.82e+04    1.58e+05     320.827
     245     100            3.10e+05 pr    6.82e+04    1.58e+05     321.433
     246      99            3.16e+05 pr    6.82e+04    1.58e+05     321.507
     247      98       1    1.36e+05       6.82e+04    1.58e+05     321.711
     248      99       4    1.07e+05       6.82e+04    1.58e+05     325.182
     249     100       5    6.82e+04       6.82e+04    1.58e+05     325.351
     250     101       4    1.36e+05       6.82e+04    1.58e+05     328.519
     251     102       3    1.36e+05       6.82e+04    1.58e+05     329.501
     252     103       2    1.36e+05       6.82e+04    1.58e+05     329.633
     253     104       1    1.36e+05       6.82e+04    1.58e+05     329.905
     254     105            1.58e+05 pr    6.82e+04    1.58e+05     332.859
     255     104            1.58e+05 pr    6.82e+04    1.58e+05     334.597
     256     103       1    1.36e+05       6.82e+04    1.58e+05     334.801
     257     104         INFEASIBLE  pr    6.82e+04    1.58e+05     335.859
     258     103            1.58e+05 pr    6.82e+04    1.58e+05     336.992
     259     102            1.58e+05 pr    6.82e+04    1.58e+05     337.968
     260     101       2    1.36e+05       6.82e+04    1.58e+05     338.093
     261     102         INFEASIBLE  pr    6.82e+04    1.58e+05     338.997
     262     101       1    1.36e+05       6.82e+04    1.58e+05     339.277
*    263     102       0    1.57e+05  f    6.82e+04    1.57e+05     340.043
     264     101         INFEASIBLE  pr    6.82e+04    1.57e+05     341.208
     265     100       1    1.07e+05       6.82e+04    1.57e+05     341.380
     266     101       5    6.82e+04       6.82e+04    1.57e+05     341.731
     267     102       6    6.82e+04       6.82e+04    1.57e+05     342.102
     268     103       5    1.36e+05       6.82e+04    1.57e+05     342.759
     269     104       4    1.36e+05       6.82e+04    1.57e+05     343.022
     270     105       3    1.36e+05       6.82e+04    1.57e+05     344.194
     271     106       2    1.36e+05       6.82e+04    1.57e+05     344.331
     272     107       1    1.36e+05       6.82e+04    1.57e+05     344.400
     273     108            3.10e+05 pr    6.82e+04    1.57e+05     345.499
     274     107            3.16e+05 pr    6.82e+04    1.57e+05     345.967
     275     106       1    1.36e+05       6.82e+04    1.57e+05     346.042
     276     107         INFEASIBLE  pr    6.82e+04    1.57e+05     347.279
     277     106            1.58e+05 pr    6.82e+04    1.57e+05     348.251
     278     105            1.58e+05 pr    6.82e+04    1.57e+05     349.450
     279     104       2    1.36e+05       6.82e+04    1.57e+05     349.553
     280     105         INFEASIBLE  pr    6.82e+04    1.57e+05     350.767
     281     104       1    1.55e+05       6.82e+04    1.57e+05     351.164
     282     105            1.58e+05 pr    6.82e+04    1.57e+05     351.959
*    283     104       0    1.55e+05  f    6.82e+04    1.55e+05     352.036
     284     103            1.58e+05 pr    6.82e+04    1.55e+05     352.409
     285     102       3    1.36e+05       6.82e+04    1.55e+05     352.503
     286     103       2    1.36e+05       6.82e+04    1.55e+05     357.245
     287     104       1    1.36e+05       6.82e+04    1.55e+05     363.584
     288     105            1.65e+05 pr    6.82e+04    1.55e+05     366.317
     289     104            1.65e+05 pr    6.82e+04    1.55e+05     368.981
     290     103         INFEASIBLE  pr    6.82e+04    1.55e+05     369.749
     291     102       2    1.12e+05       6.82e+04    1.55e+05     372.150
     292     103       1    1.12e+05       6.82e+04    1.55e+05     372.221
     293     104            1.65e+05 pr    6.82e+04    1.55e+05     373.650
     294     103         INFEASIBLE        6.82e+04    1.55e+05     375.418
     295     102       1    1.12e+05       6.82e+04    1.55e+05     376.590
     296     103       2    9.47e+04       6.82e+04    1.55e+05     377.293
     297     104         INFEASIBLE  pr    6.82e+04    1.55e+05     378.828
     298     103       1    1.12e+05       6.82e+04    1.55e+05     378.988
     299     104            1.64e+05 pr    6.82e+04    1.55e+05     379.181
     300     103         INFEASIBLE  pr    6.82e+04    1.55e+05     381.120
     301     102       1    1.12e+05       6.82e+04    1.55e+05     382.409
     302     103       4    9.47e+04       6.82e+04    1.55e+05     391.401
     303     104       3    1.36e+05       6.82e+04    1.55e+05     397.582
     304     105       2    1.36e+05       6.82e+04    1.55e+05     397.673
     305     106       1    1.36e+05       6.82e+04    1.55e+05     397.760
     306     107            3.11e+05 pr    6.82e+04    1.55e+05     398.907
     307     106            1.65e+05 pr    6.82e+04    1.55e+05     405.085
     308     105       1    1.07e+05       6.82e+04    1.55e+05     405.446
     309     106         INFEASIBLE  pr    6.82e+04    1.55e+05     406.949
     310     105            1.58e+05 pr    6.82e+04    1.55e+05     408.304
     311     104            1.58e+05 pr    6.82e+04    1.55e+05     411.113
     312     103       2    1.36e+05       6.82e+04    1.55e+05     413.490
     313     104         INFEASIBLE  pr    6.82e+04    1.55e+05     414.480
     314     103       1    1.36e+05       6.82e+04    1.55e+05     414.641
     315     104            1.57e+05 pr    6.82e+04    1.55e+05     417.526
     316     103            1.65e+05 pr    6.82e+04    1.55e+05     421.278
     317     102       1    1.36e+05       6.82e+04    1.55e+05     421.428
     318     103            1.56e+05 pr    6.82e+04    1.55e+05     424.223
     319     102            1.58e+05 pr    6.82e+04    1.55e+05     426.498
     320     101            1.58e+05 pr    6.82e+04    1.55e+05     428.120
     321     100       3    1.36e+05       6.82e+04    1.55e+05     428.771
     322     101       5    9.47e+04       6.82e+04    1.55e+05     431.010
     323     102         INFEASIBLE  pr    6.82e+04    1.55e+05     436.696
     324     101       4    9.47e+04       6.82e+04    1.55e+05     437.245
     325     102       3    9.47e+04       6.82e+04    1.55e+05     437.484
     326     103       2    9.47e+04       6.82e+04    1.55e+05     437.620
     327     104            1.56e+05 pr    6.82e+04    1.55e+05     437.744
     328     103         INFEASIBLE  pr    6.82e+04    1.55e+05     439.223
     329     102       2    9.47e+04       6.82e+04    1.55e+05     439.885
     330     103         INFEASIBLE  pr    6.82e+04    1.55e+05     443.148
     331     102            1.56e+05 pr    6.82e+04    1.55e+05     443.319
     332     101         INFEASIBLE  pr    6.82e+04    1.55e+05     444.199
     333     100       3    9.47e+04       6.82e+04    1.55e+05     444.367
     334     101       5    6.82e+04       6.82e+04    1.55e+05     446.492
     335     102       4    9.47e+04       6.82e+04    1.55e+05     448.125
     336     103       3    9.47e+04       6.82e+04    1.55e+05     448.330
     337     104       2    9.47e+04       6.82e+04    1.55e+05     448.441
     338     105            1.55e+05 pr    6.82e+04    1.55e+05     448.571
     339     104       1    1.12e+05       6.82e+04    1.55e+05     448.763
     340     105            1.64e+05 pr    6.82e+04    1.55e+05     449.039
     341     104            1.55e+05 pr    6.82e+04    1.55e+05     449.134
     342     103       2    1.36e+05       6.82e+04    1.55e+05     449.817
     343     104         INFEASIBLE  pr    6.82e+04    1.55e+05     450.840
     344     103       1    1.15e+05       6.82e+04    1.55e+05     451.576
     345     104            1.79e+05 pr    6.82e+04    1.55e+05     451.704
     346     103            1.58e+05 pr    6.82e+04    1.55e+05     453.905
     347     102       1    1.12e+05       6.82e+04    1.55e+05     455.181
     348     103       4    9.47e+04       6.82e+04    1.55e+05     456.429
     349     104       3    9.47e+04       6.82e+04    1.55e+05     456.573
     350     105       2    9.47e+04       6.82e+04    1.55e+05     456.696
     351     106       1    1.36e+05       6.82e+04    1.55e+05     457.289
     352     107            1.58e+05 pr    6.82e+04    1.55e+05     457.813
     353     106            1.58e+05 pr    6.82e+04    1.55e+05     459.955
     354     105       1    1.07e+05       6.82e+04    1.55e+05     460.258
     355     106            2.00e+05 pr    9.47e+04    1.55e+05     464.674
     356     105            1.58e+05 pr    9.47e+04    1.55e+05     465.127
     357     104            1.58e+05 pr    9.47e+04    1.55e+05     465.820
     358     103       2    9.47e+04       9.47e+04    1.55e+05     468.898
     359     104       2    9.47e+04       9.47e+04    1.55e+05     470.812
     360     105       1    1.36e+05       9.47e+04    1.55e+05     471.180
     361     106            1.65e+05 pr    9.47e+04    1.55e+05     472.373
     362     105            1.64e+05 pr    9.47e+04    1.55e+05     473.552
     363     104       1    1.07e+05       9.47e+04    1.55e+05     474.529
     364     105       2    9.47e+04       9.47e+04    1.55e+05     474.849
     365     106       1    1.36e+05       9.47e+04    1.55e+05     474.985
     366     107            1.79e+05 pr    9.47e+04    1.55e+05     477.563
     367     106         INFEASIBLE  pr    9.47e+04    1.55e+05     478.975
     368     105       1    1.36e+05       9.47e+04    1.55e+05     479.744
     369     106       3    9.47e+04       9.47e+04    1.55e+05     479.971
     370     107       2    9.47e+04       9.47e+04    1.55e+05     480.346
     371     108       1    1.36e+05       9.47e+04    1.55e+05     480.846
     372     109            1.65e+05 pr    9.47e+04    1.55e+05     481.093
     373     108         INFEASIBLE  pr    9.47e+04    1.55e+05     481.899
     374     107       1    1.36e+05       9.47e+04    1.55e+05     482.419
     375     108         INFEASIBLE        9.47e+04    1.55e+05     484.783
     376     109       1    1.15e+05       9.47e+04    1.55e+05     485.469
     377     110            1.79e+05 pr    9.47e+04    1.55e+05     485.550
     378     109            1.57e+05 pr    9.47e+04    1.55e+05     488.085
     379     108         INFEASIBLE  pr    9.47e+04    1.55e+05     488.903
     380     107            1.58e+05 pr    9.47e+04    1.55e+05     490.072
     381     106         INFEASIBLE  pr    9.47e+04    1.55e+05     490.945
     382     105            1.58e+05 pr    9.47e+04    1.55e+05     491.338
     383     104         INFEASIBLE  pr    9.47e+04    1.55e+05     491.948
     384     103            1.58e+05 pr    9.47e+04    1.55e+05     492.050
     385     102         INFEASIBLE  pr    9.47e+04    1.55e+05     492.905
     386     101       1    1.36e+05       9.47e+04    1.55e+05     493.920
     387     102            1.57e+05 pr    9.47e+04    1.55e+05     494.771
     388     101         INFEASIBLE  pr    9.47e+04    1.55e+05     495.560
     389     100       1    1.07e+05       9.47e+04    1.55e+05     495.688
     390     101       3    1.36e+05       9.47e+04    1.55e+05     498.823
     391     102       2    1.36e+05       9.47e+04    1.55e+05     498.932
     392     103       1    1.36e+05       9.47e+04    1.55e+05     499.023
     393     104         INFEASIBLE  pr    9.47e+04    1.55e+05     500.162
     394     103         INFEASIBLE  pr    9.47e+04    1.55e+05     503.100
     395     102       1    1.36e+05       9.47e+04    1.55e+05     503.449
     396     103       3    9.47e+04       9.47e+04    1.55e+05     503.832
     397     104       4    1.36e+05       9.47e+04    1.55e+05     505.101
     398     105       3    9.47e+04       9.47e+04    1.55e+05     509.548
     399     106       2    9.47e+04       9.47e+04    1.55e+05     511.287
     400     107       1    1.12e+05       9.47e+04    1.55e+05     514.485
     401     108            1.63e+05 pr    9.47e+04    1.55e+05     515.471
     402     107            1.58e+05 pr    9.47e+04    1.55e+05     515.980
     403     106       1    1.12e+05       9.47e+04    1.55e+05     517.032
     404     107       3    9.47e+04       9.47e+04    1.55e+05     538.354
     405     108       3    9.47e+04       9.47e+04    1.55e+05     539.248
     406     109       2    1.36e+05       9.47e+04    1.55e+05     540.462
     407     110       1    1.36e+05       9.47e+04    1.55e+05     541.390
     408     111            1.58e+05 pr    9.47e+04    1.55e+05     541.817
     409     110            1.65e+05 pr    9.47e+04    1.55e+05     542.748
     410     109       1    1.07e+05       9.47e+04    1.55e+05     542.965
     411     110       3    9.47e+04       9.47e+04    1.55e+05     543.214
     412     111       2    9.47e+04       9.47e+04    1.55e+05     545.050
     413     112       1    1.12e+05       9.47e+04    1.55e+05     545.942
     414     113            1.64e+05 pr    9.47e+04    1.55e+05     546.246
     415     112            1.55e+05 pr    9.47e+04    1.55e+05     546.546
     416     111         INFEASIBLE  pr    9.47e+04    1.55e+05     547.460
     417     110       2    9.47e+04       9.47e+04    1.55e+05     547.620
     418     111       1    1.36e+05       9.47e+04    1.55e+05     549.578
     419     112            1.58e+05 pr    9.47e+04    1.55e+05     549.954
     420     111            1.65e+05 pr    9.47e+04    1.55e+05     551.058
     421     110       1    1.07e+05       9.47e+04    1.55e+05     551.252
     422     111       2    1.36e+05       9.47e+04    1.55e+05     552.554
     423     112            1.56e+05 pr    9.47e+04    1.55e+05     553.051
     424     111       1    1.36e+05       9.47e+04    1.55e+05     553.135
     425     112            1.58e+05 pr    9.47e+04    1.55e+05     554.453
     426     111         INFEASIBLE  pr    9.47e+04    1.55e+05     556.434
     427     110       1    1.36e+05       9.47e+04    1.55e+05     556.536
     428     111       1    1.15e+05       9.47e+04    1.55e+05     556.707
     429     112            1.79e+05 pr    9.47e+04    1.55e+05     556.825
     430     111            1.58e+05 pr    9.47e+04    1.55e+05     557.093
     431     110            1.58e+05 pr    9.47e+04    1.55e+05     558.487
     432     109         INFEASIBLE  pr    9.47e+04    1.55e+05     559.670
     433     108            1.58e+05 pr    9.47e+04    1.55e+05     560.874
     434     107            1.58e+05 pr    9.47e+04    1.55e+05     561.246
     435     106       2    9.47e+04       9.47e+04    1.55e+05     561.709
     436     107       1    1.36e+05       9.47e+04    1.55e+05     561.849
     437     108            1.58e+05 pr    9.47e+04    1.55e+05     562.578
     438     107         INFEASIBLE  pr    9.47e+04    1.55e+05     563.802
     439     106       1    1.36e+05       9.47e+04    1.55e+05     564.089
     440     107       4    9.47e+04       9.47e+04    1.55e+05     565.076
     441     108            1.56e+05 pr    9.47e+04    1.55e+05     567.258
     442     107       3    9.47e+04       9.47e+04    1.55e+05     567.484
     443     108       2    9.47e+04       9.47e+04    1.55e+05     567.594
     444     109            1.56e+05 pr    9.47e+04    1.55e+05     567.861
     445     108         INFEASIBLE  pr    9.47e+04    1.55e+05     568.933
     446     107       2    9.47e+04       9.47e+04    1.55e+05     569.113
     447     108         INFEASIBLE  pr    9.47e+04    1.55e+05     570.448
     448     107            1.56e+05 pr    9.47e+04    1.55e+05     570.775
     449     106       1    1.15e+05       9.47e+04    1.55e+05     571.422
     450     107            1.58e+05 pr    9.47e+04    1.55e+05     572.848
     451     106            1.58e+05 pr    9.47e+04    1.55e+05     579.416
     452     105            1.58e+05 pr    9.47e+04    1.55e+05     579.903
     453     104         INFEASIBLE  pr    9.47e+04    1.55e+05     580.379
     454     103         FAILED -400       9.47e+04    1.55e+05     600.939
     455     102            1.58e+05 pr    9.47e+04    1.55e+05     613.688
     456     101       2    9.47e+04       9.47e+04    1.55e+05     614.341
     457     102       1    1.36e+05       9.47e+04    1.55e+05     614.584
     458     103            1.57e+05 pr    9.47e+04    1.55e+05     614.681
     459     102            3.06e+05 pr    9.47e+04    1.55e+05     615.936
     460     101       1    1.07e+05       9.47e+04    1.55e+05     616.163
     461     102       3    1.07e+05       9.47e+04    1.55e+05     617.162
     462     103       2    1.36e+05       9.47e+04    1.55e+05     628.678
     463     104       1    1.36e+05       9.47e+04    1.55e+05     630.187
     464     105            1.64e+05 pr    9.47e+04    1.55e+05     632.434
     465     104            1.65e+05 pr    9.47e+04    1.55e+05     633.608
     466     103       1    1.36e+05       9.47e+04    1.55e+05     633.901
     467     104         INFEASIBLE  pr    9.47e+04    1.55e+05     635.285
     468     103            1.58e+05 pr    9.47e+04    1.55e+05     638.785
     469     102            1.58e+05 pr    9.47e+04    1.55e+05     652.981
     470     101       2    1.36e+05       9.47e+04    1.55e+05     653.659
     471     102       1    1.36e+05       9.47e+04    1.55e+05     653.730
     472     103            1.58e+05 pr    9.47e+04    1.55e+05     656.520
     473     102         INFEASIBLE  pr    9.47e+04    1.55e+05     657.984
     474     101       1    1.36e+05       9.47e+04    1.55e+05     658.093
     475     102       2    9.47e+04       9.47e+04    1.55e+05     658.257
     476     103       2    9.47e+04       9.47e+04    1.55e+05     658.407
     477     104            1.56e+05 pr    9.47e+04    1.55e+05     661.722
     478     103            1.56e+05 pr    9.47e+04    1.55e+05     665.367
     479     102            1.56e+05 pr    9.47e+04    1.55e+05     665.966
     480     101         INFEASIBLE  pr    9.47e+04    1.55e+05     666.786
     481     100            1.55e+05 pr    9.47e+04    1.55e+05     667.979
     482      99         INFEASIBLE  pr    9.47e+04    1.55e+05     668.798
     483      98       2    1.07e+05       9.47e+04    1.55e+05     669.639
     484      99       3    9.47e+04       9.47e+04    1.55e+05     669.890
     485     100       2    9.47e+04       9.47e+04    1.55e+05     670.306
     486     101       1    1.12e+05       9.47e+04    1.55e+05     671.128
     487     102            1.58e+05 pr    9.47e+04    1.55e+05     672.375
     488     101            1.58e+05 pr    9.47e+04    1.55e+05     672.881
     489     100            1.58e+05 pr    9.47e+04    1.55e+05     676.076
     490      99       2    9.47e+04       9.47e+04    1.55e+05     676.177
     491     100       1    1.12e+05       9.47e+04    1.55e+05     676.292
     492     101            1.65e+05 pr    9.47e+04    1.55e+05     678.118
     493     100            1.58e+05 pr    9.47e+04    1.55e+05     678.809
     494      99         INFEASIBLE  pr    9.47e+04    1.55e+05     679.451
     495      98       1    1.07e+05       9.47e+04    1.55e+05     679.609
     496      99            1.58e+05 pr    9.47e+04    1.55e+05     681.548
     497      98            1.58e+05 pr    9.47e+04    1.55e+05     682.236
     498      97       1    1.07e+05       9.47e+04    1.55e+05     682.422
     499      98       2    9.47e+04       9.47e+04    1.55e+05     682.729
     500      99            1.56e+05 pr    9.47e+04    1.55e+05     683.744
     501      98         INFEASIBLE  pr    9.47e+04    1.55e+05     684.744
     502      97            1.58e+05 pr    9.47e+04    1.55e+05     685.008
     503      96         INFEASIBLE  pr    9.47e+04    1.55e+05     686.040
     504      95            1.58e+05 pr    9.47e+04    1.55e+05     686.555
     505      94            1.58e+05 pr    9.47e+04    1.55e+05     688.717
     506      93            1.64e+05 pr    9.47e+04    1.55e+05     688.946
     507      92            1.58e+05 pr    9.47e+04    1.55e+05     689.565
     508      91       3    1.36e+05       9.47e+04    1.55e+05     689.651
     509      92       2    1.36e+05       9.47e+04    1.55e+05     689.776
     510      93       1    1.36e+05       9.47e+04    1.55e+05     689.895
     511      94            1.58e+05 pr    9.47e+04    1.55e+05     691.486
     512      93            1.65e+05 pr    9.47e+04    1.55e+05     691.973
     513      92       1    1.36e+05       9.47e+04    1.55e+05     692.089
     514      93       2    9.47e+04       9.47e+04    1.55e+05     693.477
     515      94            1.56e+05 pr    9.47e+04    1.55e+05     697.505
     516      93         INFEASIBLE  pr    9.47e+04    1.55e+05     698.280
     517      92            1.57e+05 pr    9.47e+04    1.55e+05     699.515
     518      91         INFEASIBLE  pr    9.47e+04    1.55e+05     700.520
     519      90       2    1.36e+05       9.47e+04    1.55e+05     700.609
     520      91       1    1.36e+05       9.47e+04    1.55e+05     701.207
     521      92            3.16e+05 pr    9.47e+04    1.55e+05     701.879
     522      91         INFEASIBLE  pr    9.47e+04    1.55e+05     702.884
     523      90       1    1.36e+05       9.47e+04    1.55e+05     702.969
     524      91            1.58e+05 pr    9.47e+04    1.55e+05     703.408
     525      90            1.58e+05 pr    9.47e+04    1.55e+05     705.270
     526      89       1    1.36e+05       9.47e+04    1.55e+05     705.342
     527      90       1    1.36e+05       9.47e+04    1.55e+05     714.475
     528      91       3    9.47e+04       9.47e+04    1.55e+05     714.718
     529      92       2    9.47e+04       9.47e+04    1.55e+05     714.866
     530      93       1    1.12e+05       9.47e+04    1.55e+05     715.246
     531      94            1.64e+05 pr    9.47e+04    1.55e+05     715.612
     532      93         INFEASIBLE  pr    9.47e+04    1.55e+05     716.756
     533      92         INFEASIBLE  pr    9.47e+04    1.55e+05     717.747
     534      91       2    9.47e+04       9.47e+04    1.55e+05     717.896
     535      92       1    1.12e+05       9.47e+04    1.55e+05     718.230
     536      93            1.64e+05 pr    9.47e+04    1.55e+05     719.434
     537      92            1.57e+05 pr    9.47e+04    1.55e+05     719.763
     538      91         INFEASIBLE  pr    1.07e+05    1.55e+05     720.685
     539      90            1.58e+05 pr    1.07e+05    1.55e+05     723.820
     540      89         INFEASIBLE  pr    1.07e+05    1.55e+05     724.584
     541      88            1.57e+05 pr    1.07e+05    1.55e+05     725.959
     542      87         INFEASIBLE  pr    1.07e+05    1.55e+05     726.735
     543      86       3    1.36e+05       1.07e+05    1.55e+05     727.163
     544      87            1.58e+05 pr    1.07e+05    1.55e+05     727.273
     545      86       2    1.36e+05       1.07e+05    1.55e+05     727.474
     546      87       1    1.36e+05       1.07e+05    1.55e+05     727.673
     547      88         INFEASIBLE  pr    1.07e+05    1.55e+05     729.190
     548      87            1.58e+05 pr    1.07e+05    1.55e+05     731.550
     549      86       1    1.36e+05       1.07e+05    1.55e+05     731.684
     550      87            1.58e+05 pr    1.07e+05    1.55e+05     733.933
     551      86            1.57e+05 pr    1.07e+05    1.55e+05     735.028
     552      85         INFEASIBLE  pr    1.07e+05    1.55e+05     735.721
     553      84       2    1.36e+05       1.07e+05    1.55e+05     735.949
     554      85       3    7.99e+04       1.07e+05    1.55e+05     736.108
     555      86       2    9.47e+04       1.07e+05    1.55e+05     737.637
     556      87       1    1.36e+05       1.07e+05    1.55e+05     743.034
     557      88            1.65e+05 pr    1.07e+05    1.55e+05     745.728
     558      87         INFEASIBLE  pr    1.07e+05    1.55e+05     746.764
     559      86       1    1.36e+05       1.07e+05    1.55e+05     747.104
     560      87         INFEASIBLE  pr    1.07e+05    1.55e+05     747.931
     561      86            1.58e+05 pr    1.07e+05    1.55e+05     750.246
     562      85         INFEASIBLE  pr    1.07e+05    1.55e+05     751.153
     563      84            3.36e+05 pr    1.07e+05    1.55e+05     752.693
     564      83       1    1.36e+05       1.07e+05    1.55e+05     753.126
     565      84         FAILED -400       1.07e+05    1.55e+05     773.638
     566      83         INFEASIBLE  pr    1.07e+05    1.55e+05     774.383
     567      82            1.58e+05 pr    1.07e+05    1.55e+05     775.999
     568      81            1.65e+05 pr    1.07e+05    1.55e+05     776.599
     569      80       2    9.47e+04       1.07e+05    1.55e+05     777.977
     570      81            1.56e+05 pr    1.07e+05    1.55e+05     791.324
     571      80            1.56e+05 pr    1.07e+05    1.55e+05     794.964
     572      79            1.58e+05 pr    1.07e+05    1.55e+05     795.270
     573      78         INFEASIBLE  pr    1.07e+05    1.55e+05     796.050
     574      77         INFEASIBLE  pr    1.07e+05    1.55e+05     797.187
     575      76            1.55e+05 pr    1.07e+05    1.55e+05     802.260
     576      75       2    1.36e+05       1.07e+05    1.55e+05     803.435
     577      76         FAILED -400       1.07e+05    1.55e+05     820.897
     578      77            1.58e+05 pr    1.07e+05    1.55e+05     821.516
     579      76            1.58e+05 pr    1.07e+05    1.55e+05     822.647
     580      75            1.56e+05 pr    1.07e+05    1.55e+05     830.171
     581      74       2    1.36e+05       1.07e+05    1.55e+05     830.350
     582      75       3    1.36e+05       1.07e+05    1.55e+05     831.011
     583      76            1.58e+05 pr    1.07e+05    1.55e+05     831.184
     584      75       2    1.36e+05       1.07e+05    1.55e+05     832.088
     585      76       1    1.36e+05       1.07e+05    1.55e+05     832.185
     586      77            1.58e+05 pr    1.07e+05    1.55e+05     835.929
     587      76         INFEASIBLE  pr    1.07e+05    1.55e+05     836.649
     588      75       1    1.36e+05       1.07e+05    1.55e+05     836.720
     589      76         INFEASIBLE  pr    1.07e+05    1.55e+05     838.138
     590      75            1.58e+05 pr    1.07e+05    1.55e+05     838.447
     591      74         INFEASIBLE  pr    1.07e+05    1.55e+05     838.975
     592      73       2    1.36e+05       1.07e+05    1.55e+05     839.075
     593      74       2    1.36e+05       1.12e+05    1.55e+05     841.404
     594      75            2.82e+05 pr    1.12e+05    1.55e+05     843.668
     595      74       1    1.36e+05       1.12e+05    1.55e+05     843.906
     596      75            1.58e+05 pr    1.12e+05    1.55e+05     845.306
     597      74            1.58e+05 pr    1.12e+05    1.55e+05     846.457
     598      73       1    1.36e+05       1.12e+05    1.55e+05     846.636
     599      74         INFEASIBLE  pr    1.12e+05    1.55e+05     847.958
     600      73            1.58e+05 pr    1.12e+05    1.55e+05     854.353
     601      72            1.58e+05 pr    1.12e+05    1.55e+05     855.353
     602      71         FAILED -400       1.12e+05    1.55e+05     878.500
     603      72         INFEASIBLE  pr    1.12e+05    1.55e+05     883.033
     604      71         INFEASIBLE  pr    1.12e+05    1.55e+05     883.862
     605      70       1    1.36e+05       1.12e+05    1.55e+05     883.963
     606      71            1.65e+05 pr    1.12e+05    1.55e+05     884.173
     607      70            1.58e+05 pr    1.12e+05    1.55e+05     884.522
     608      69         INFEASIBLE  pr    1.12e+05    1.55e+05     885.801
     609      68       1    1.12e+05       1.12e+05    1.55e+05     887.391
     610      69            1.65e+05 pr    1.12e+05    1.55e+05     888.480
     611      68            1.58e+05 pr    1.12e+05    1.55e+05     890.787
     612      67         INFEASIBLE  pr    1.12e+05    1.55e+05     891.253
     613      66            1.64e+05 pr    1.12e+05    1.55e+05     894.410
     614      65         INFEASIBLE  pr    1.15e+05    1.55e+05     898.260
     615      64            1.65e+05 pr    1.15e+05    1.55e+05     900.898
     616      63            1.58e+05 pr    1.15e+05    1.55e+05     901.286
     617      62         INFEASIBLE  pr    1.15e+05    1.55e+05     902.348
     618      61       4    1.36e+05       1.15e+05    1.55e+05     902.451
     619      62            1.58e+05 pr    1.15e+05    1.55e+05     908.782
     620      61       3    1.36e+05       1.15e+05    1.55e+05     909.859
     621      62       2    9.47e+04       1.15e+05    1.55e+05     910.451
     622      63            1.56e+05 pr    1.15e+05    1.55e+05     912.591
     623      62       1    1.12e+05       1.15e+05    1.55e+05     912.950
     624      63            1.55e+05 pr    1.15e+05    1.55e+05     913.291
     625      62            1.58e+05 pr    1.15e+05    1.55e+05     915.440
     626      61       2    1.36e+05       1.15e+05    1.55e+05     915.583
     627      62         INFEASIBLE  pr    1.15e+05    1.55e+05     922.943
     628      61       1    1.36e+05       1.15e+05    1.55e+05     923.064
     629      62         INFEASIBLE  pr    1.15e+05    1.55e+05     924.231
     630      61            1.55e+05 pr    1.15e+05    1.55e+05     925.260
     631      60       1    1.36e+05       1.15e+05    1.55e+05     925.361
     632      61            1.55e+05 pr    1.15e+05    1.55e+05     929.815
     633      60         INFEASIBLE  pr    1.15e+05    1.55e+05     942.471
     634      59            1.58e+05 pr    1.15e+05    1.55e+05     943.460
     635      58       3    9.47e+04       1.15e+05    1.55e+05     943.851
     636      59       2    9.47e+04       1.15e+05    1.55e+05     944.521
     637      60            1.56e+05 pr    1.15e+05    1.55e+05     945.034
     638      59         INFEASIBLE  pr    1.15e+05    1.55e+05     945.902
     639      58       2    9.47e+04       1.15e+05    1.55e+05     946.033
     640      59            1.56e+05 pr    1.15e+05    1.55e+05     947.098
     641      58         INFEASIBLE  pr    1.15e+05    1.55e+05     947.899
     642      57       3    9.47e+04       1.15e+05    1.55e+05     959.775
     643      58       2    9.47e+04       1.15e+05    1.55e+05     960.178
     644      59            1.55e+05 pr    1.15e+05    1.55e+05     963.759
     645      58            1.56e+05 pr    1.15e+05    1.55e+05     966.974
     646      57       2    9.47e+04       1.15e+05    1.55e+05     967.135
     647      58            1.56e+05 pr    1.15e+05    1.55e+05     969.811
     648      57         INFEASIBLE  pr    1.15e+05    1.55e+05     970.857
     649      56            1.58e+05 pr    1.15e+05    1.55e+05     972.765
     650      55            1.58e+05 pr    1.15e+05    1.55e+05     973.602
     651      54       2    1.36e+05       1.15e+05    1.55e+05     973.716
     652      55            1.64e+05 pr    1.15e+05    1.55e+05     974.332
     653      54            1.56e+05 pr    1.15e+05    1.55e+05     975.361
     654      53            1.56e+05 pr    1.15e+05    1.55e+05     977.066
     655      52       3    1.36e+05       1.15e+05    1.55e+05     977.151
     656      53            1.64e+05 pr    1.36e+05    1.55e+05     981.601
     657      52       2    1.15e+05       1.36e+05    1.55e+05     982.129
     658      53       1    1.15e+05       1.36e+05    1.55e+05     982.238
     659      54            1.64e+05 pr    1.36e+05    1.55e+05     982.522
     660      53            1.58e+05 pr    1.36e+05    1.55e+05     986.212
     661      52       1    1.15e+05       1.36e+05    1.55e+05     986.447
     662      53            1.56e+05 pr    1.36e+05    1.55e+05     988.129
     663      52            1.65e+05 pr    1.36e+05    1.55e+05     990.026
     664      51         INFEASIBLE  pr    1.36e+05    1.55e+05     990.954
     665      50            3.10e+05 pr    1.36e+05    1.55e+05     991.362
     666      49         INFEASIBLE  pr    1.36e+05    1.55e+05     993.331
     667      48       2    1.36e+05       1.36e+05    1.55e+05     994.670
     668      49       1    1.36e+05       1.36e+05    1.55e+05     994.896
     669      50         INFEASIBLE  pr    1.36e+05    1.55e+05     995.372
     670      49            3.16e+05 pr    1.36e+05    1.55e+05     996.875
     671      48       1    1.36e+05       1.36e+05    1.55e+05     997.820
     672      49            1.58e+05 pr    1.36e+05    1.55e+05     998.925
     673      48         INFEASIBLE  pr    1.36e+05    1.55e+05     999.890
     674      47       1    1.36e+05       1.36e+05    1.55e+05    1005.796
     675      48       1    1.36e+05       1.36e+05    1.55e+05    1007.518
     676      49       2    1.36e+05       1.36e+05    1.55e+05    1007.725
     677      50         INFEASIBLE  pr    1.36e+05    1.55e+05    1010.421
     678      49       1    1.36e+05       1.36e+05    1.55e+05    1011.406
     679      50            1.58e+05 pr    1.36e+05    1.55e+05    1013.385
     680      49            1.58e+05 pr    1.36e+05    1.55e+05    1014.103
     681      48            1.65e+05 pr    1.36e+05    1.55e+05    1017.615
     682      47            1.64e+05 pr    1.36e+05    1.55e+05    1018.726
     683      46            1.58e+05 pr    1.36e+05    1.55e+05    1019.501
     684      45            1.58e+05 pr    1.36e+05    1.55e+05    1020.464
     685      44       3    9.47e+04       1.36e+05    1.55e+05    1021.521
     686      45       2    9.47e+04       1.36e+05    1.55e+05    1023.532
     687      46       1    1.36e+05       1.36e+05    1.55e+05    1024.799
     688      47            1.65e+05 pr    1.36e+05    1.55e+05    1029.512
     689      46            1.55e+05 pr    1.36e+05    1.55e+05    1033.092
     690      45       1    1.36e+05       1.36e+05    1.55e+05    1036.135
     691      46       2    9.47e+04       1.36e+05    1.55e+05    1038.590
     692      47       1    1.36e+05       1.36e+05    1.55e+05    1040.663
     693      48            1.65e+05 pr    1.36e+05    1.55e+05    1042.573
     694      47         INFEASIBLE  pr    1.36e+05    1.55e+05    1043.118
     695      46         INFEASIBLE  pr    1.36e+05    1.55e+05    1044.387
     696      45            1.65e+05 pr    1.36e+05    1.55e+05    1047.746
     697      44            1.65e+05 pr    1.36e+05    1.55e+05    1049.363
     698      43            1.58e+05 pr    1.36e+05    1.55e+05    1050.337
     699      42            1.58e+05 pr    1.36e+05    1.55e+05    1051.337
     700      41       2    1.36e+05       1.36e+05    1.55e+05    1051.445
     701      42       1    1.36e+05       1.36e+05    1.55e+05    1051.588
     702      43         INFEASIBLE  pr    1.36e+05    1.55e+05    1055.369
     703      42            1.55e+05 pr    1.36e+05    1.55e+05    1058.754
     704      41            2.26e+05 pr    1.36e+05    1.55e+05    1060.021
     705      40       2    9.47e+04       1.36e+05    1.55e+05    1062.086
     706      41       1    1.12e+05       1.36e+05    1.55e+05    1063.297
     707      42            1.65e+05 pr    1.36e+05    1.55e+05    1067.211
     708      41            1.58e+05 pr    1.36e+05    1.55e+05    1067.831
     709      40       1    1.15e+05       1.36e+05    1.55e+05    1069.427
     710      41            1.65e+05 pr    1.36e+05    1.55e+05    1072.752
     711      40            1.58e+05 pr    1.36e+05    1.55e+05    1073.244
     712      39            1.64e+05 pr    1.36e+05    1.55e+05    1081.760
     713      38            1.64e+05 pr    1.36e+05    1.55e+05    1082.089
     714      37       2    1.36e+05       1.36e+05    1.55e+05    1082.216
     715      38       2    1.36e+05       1.36e+05    1.55e+05    1082.890
     716      39       1    1.36e+05       1.36e+05    1.55e+05    1082.972
     717      40            1.65e+05 pr    1.36e+05    1.55e+05    1087.341
     718      39            1.65e+05 pr    1.36e+05    1.55e+05    1088.793
     719      38       1    1.36e+05       1.36e+05    1.55e+05    1090.831
     720      39       4    1.36e+05       1.36e+05    1.55e+05    1090.956
     721      40       3    1.36e+05       1.36e+05    1.55e+05    1091.052
     722      41       2    1.36e+05       1.36e+05    1.55e+05    1091.146
     723      42       1    1.36e+05       1.36e+05    1.55e+05    1091.213
     724      43            3.16e+05 pr    1.36e+05    1.55e+05    1092.082
     725      42         INFEASIBLE  pr    1.36e+05    1.55e+05    1092.950
     726      41       1    1.36e+05       1.36e+05    1.55e+05    1093.064
     727      42         FAILED -400       1.36e+05    1.55e+05    1118.236
     728      41         INFEASIBLE  pr    1.36e+05    1.55e+05    1119.079
     729      40       2    1.36e+05       1.36e+05    1.55e+05    1119.206
     730      41       3    1.36e+05       1.36e+05    1.55e+05    1119.328
     731      42            1.55e+05 pr    1.36e+05    1.55e+05    1121.189
     732      41         INFEASIBLE  pr    1.36e+05    1.55e+05    1121.952
     733      40            1.56e+05 pr    1.36e+05    1.55e+05    1123.880
     734      39         INFEASIBLE  pr    1.36e+05    1.55e+05    1124.600
     735      38            1.57e+05 pr    1.36e+05    1.55e+05    1125.894
     736      37         INFEASIBLE  pr    1.36e+05    1.55e+05    1126.788
     737      36       1    1.36e+05       1.36e+05    1.55e+05    1127.312
     738      37            1.65e+05 pr    1.36e+05    1.55e+05    1127.754
     739      36            1.65e+05 pr    1.36e+05    1.55e+05    1131.659
     740      35       1    1.36e+05       1.36e+05    1.55e+05    1132.438
     741      36       4    1.36e+05       1.36e+05    1.55e+05    1132.905
     742      37            3.15e+05 pr    1.36e+05    1.55e+05    1139.212
     743      36       3    1.36e+05       1.36e+05    1.55e+05    1139.390
     744      37            1.56e+05 pr    1.36e+05    1.55e+05    1140.042
     745      36         INFEASIBLE  pr    1.36e+05    1.55e+05    1141.120
     746      35       3    1.36e+05       1.36e+05    1.55e+05    1141.223
     747      36            3.15e+05 pr    1.36e+05    1.55e+05    1141.523
     748      35            1.56e+05 pr    1.36e+05    1.55e+05    1142.824
     749      34         INFEASIBLE  pr    1.36e+05    1.55e+05    1143.781
     750      33            1.79e+05 pr    1.36e+05    1.55e+05    1144.492
     751      32         INFEASIBLE  pr    1.36e+05    1.55e+05    1145.272
     752      31       3    9.47e+04       1.36e+05    1.55e+05    1146.564
     753      32       2    1.36e+05       1.36e+05    1.55e+05    1147.187
     754      33       1    1.36e+05       1.36e+05    1.55e+05    1147.988
     755      34            3.21e+05 pr    1.36e+05    1.55e+05    1148.134
     756      33         INFEASIBLE  pr    1.36e+05    1.55e+05    1149.638
     757      32       1    1.07e+05       1.36e+05    1.55e+05    1149.812
     758      33       2    9.47e+04       1.36e+05    1.55e+05    1150.954
     759      34       1    1.12e+05       1.36e+05    1.55e+05    1152.883
     760      35            1.65e+05 pr    1.36e+05    1.55e+05    1157.737
     761      34            1.58e+05 pr    1.36e+05    1.55e+05    1158.777
     762      33         INFEASIBLE  pr    1.36e+05    1.55e+05    1160.073
     763      32            1.58e+05 pr    1.36e+05    1.55e+05    1160.178
     764      31            1.58e+05 pr    1.36e+05    1.55e+05    1160.989
     765      30       2    1.36e+05       1.36e+05    1.55e+05    1161.112
     766      31       3    1.36e+05       1.36e+05    1.55e+05    1161.183
     767      32       2    1.36e+05       1.36e+05    1.55e+05    1161.382
     768      33       4    1.36e+05       1.36e+05    1.55e+05    1166.030
     769      34       3    9.47e+04       1.36e+05    1.55e+05    1167.360
     770      35       2    9.47e+04       1.36e+05    1.55e+05    1167.596
     771      36            1.56e+05 pr    1.36e+05    1.55e+05    1168.100
     772      35       1    1.12e+05       1.36e+05    1.55e+05    1168.825
     773      36            1.64e+05 pr    1.36e+05    1.55e+05    1170.031
     774      35            1.65e+05 pr    1.36e+05    1.55e+05    1171.266
     775      34       2    9.47e+04       1.36e+05    1.55e+05    1171.766
     776      35            1.56e+05 pr    1.36e+05    1.55e+05    1172.146
     777      34         INFEASIBLE  pr    1.36e+05    1.55e+05    1173.308
     778      33         INFEASIBLE  pr    1.36e+05    1.55e+05    1174.172
     779      32       1    1.15e+05       1.36e+05    1.55e+05    1175.054
     780      33            3.17e+05 pr    1.36e+05    1.55e+05    1175.916
     781      32            1.58e+05 pr    1.36e+05    1.55e+05    1176.129
     782      31         INFEASIBLE  pr    1.36e+05    1.55e+05    1176.969
     783      30       2    1.36e+05       1.36e+05    1.55e+05    1177.107
     784      31       1    1.36e+05       1.36e+05    1.55e+05    1177.181
     785      32         INFEASIBLE  pr    1.36e+05    1.55e+05    1178.211
     786      31         FAILED -400       1.36e+05    1.55e+05    1199.266
     787      30       1    1.36e+05       1.36e+05    1.55e+05    1199.329
     788      31       4    1.36e+05       1.36e+05    1.55e+05    1199.517
     789      32       3    1.36e+05       1.36e+05    1.55e+05    1202.032
     790      33       2    1.36e+05       1.36e+05    1.55e+05    1202.282
     791      34       1    1.36e+05       1.36e+05    1.55e+05    1202.405
     792      35            1.79e+05 pr    1.36e+05    1.55e+05    1202.602
     793      34            1.55e+05 pr    1.36e+05    1.55e+05    1203.550
     794      33       1    1.36e+05       1.36e+05    1.55e+05    1203.748
     795      34       2    1.36e+05       1.36e+05    1.55e+05    1203.855
     796      35            1.64e+05 pr    1.36e+05    1.55e+05    1207.040
     797      34       1    1.36e+05       1.36e+05    1.55e+05    1207.763
     798      35            1.58e+05 pr    1.36e+05    1.55e+05    1208.880
     799      34         INFEASIBLE  pr    1.36e+05    1.55e+05    1209.752
     800      33       1    1.07e+05       1.36e+05    1.55e+05    1210.360
     801      34            1.55e+05 pr    1.36e+05    1.55e+05    1211.378
     802      33         INFEASIBLE  pr    1.36e+05    1.55e+05    1212.150
     803      32         INFEASIBLE  pr    1.36e+05    1.55e+05    1212.998
     804      31       3    9.47e+04       1.36e+05    1.55e+05    1213.570
     805      32            1.56e+05 pr    1.36e+05    1.55e+05    1214.092
     806      31         INFEASIBLE  pr    1.36e+05    1.55e+05    1215.006
     807      30       3    9.47e+04       1.36e+05    1.55e+05    1219.562
     808      31       2    9.47e+04       1.36e+05    1.55e+05    1221.239
     809      32            1.56e+05 pr    1.36e+05    1.55e+05    1222.419
     810      31       1    1.12e+05       1.36e+05    1.55e+05    1223.179
     811      32            1.55e+05 pr    1.36e+05    1.55e+05    1223.472
     812      31            1.58e+05 pr    1.36e+05    1.55e+05    1223.844
     813      30         INFEASIBLE  pr    1.36e+05    1.55e+05    1224.702
     814      29            1.58e+05 pr    1.36e+05    1.55e+05    1225.975
     815      28            1.58e+05 pr    1.36e+05    1.55e+05    1227.144
     816      27       2    1.36e+05       1.36e+05    1.55e+05    1227.232
     817      28       3    1.36e+05       1.36e+05    1.55e+05    1227.305
     818      29       3    1.36e+05       1.36e+05    1.55e+05    1227.426
     819      30       2    1.36e+05       1.36e+05    1.55e+05    1228.552
     820      31       1    1.36e+05       1.36e+05    1.55e+05    1228.664
     821      32            1.58e+05 pr    1.36e+05    1.55e+05    1229.292
     822      31            1.58e+05 pr    1.36e+05    1.55e+05    1230.278
     823      30       1    1.36e+05       1.36e+05    1.55e+05    1230.347
     824      31            1.58e+05 pr    1.36e+05    1.55e+05    1230.621
     825      30            1.58e+05 pr    1.36e+05    1.55e+05    1230.937
     826      29       2    1.36e+05       1.36e+05    1.55e+05    1232.972
     827      30       1    1.36e+05       1.36e+05    1.55e+05    1233.079
     828      31            1.58e+05 pr    1.36e+05    1.55e+05    1234.211
     829      30            1.58e+05 pr    1.36e+05    1.55e+05    1235.050
     830      29       1    1.36e+05       1.36e+05    1.55e+05    1235.129
     831      30            1.58e+05 pr    1.36e+05    1.55e+05    1235.967
     832      29         INFEASIBLE  pr    1.36e+05    1.55e+05    1236.505
     833      28       2    1.36e+05       1.36e+05    1.55e+05    1236.587
     834      29       1    1.36e+05       1.36e+05    1.55e+05    1237.800
     835      30            1.65e+05 pr    1.36e+05    1.55e+05    1241.791
     836      29         INFEASIBLE  pr    1.36e+05    1.55e+05    1242.647
     837      28       1    1.36e+05       1.36e+05    1.55e+05    1242.940
     838      29            1.58e+05 pr    1.36e+05    1.55e+05    1244.390
     839      28            1.57e+05 pr    1.36e+05    1.55e+05    1247.047
     840      27         INFEASIBLE  pr    1.36e+05    1.55e+05    1248.430
     841      26       2    1.36e+05       1.36e+05    1.55e+05    1248.500
     842      27            1.57e+05 pr    1.36e+05    1.55e+05    1251.570
     843      26       1    1.36e+05       1.36e+05    1.55e+05    1254.195
     844      27            1.55e+05 pr    1.36e+05    1.55e+05    1254.515
     845      26            1.58e+05 pr    1.36e+05    1.55e+05    1256.112
     846      25       1    1.36e+05       1.36e+05    1.55e+05    1256.926
     847      26            1.58e+05 pr    1.36e+05    1.55e+05    1257.519
     848      25         INFEASIBLE  pr    1.36e+05    1.55e+05    1258.532
     849      24       1    1.07e+05       1.36e+05    1.55e+05    1258.833
     850      25            1.55e+05 pr    1.36e+05    1.55e+05    1259.810
     851      24            1.58e+05 pr    1.36e+05    1.55e+05    1260.565
     852      23       1    1.36e+05       1.36e+05    1.55e+05    1260.870
     853      24            1.58e+05 pr    1.36e+05    1.55e+05    1261.755
     854      23         INFEASIBLE  pr    1.36e+05    1.55e+05    1262.362
     855      22       1    1.15e+05       1.36e+05    1.55e+05    1263.130
     856      23            1.65e+05 pr    1.36e+05    1.55e+05    1265.499
     857      22            1.58e+05 pr    1.36e+05    1.55e+05    1267.116
     858      21       1    1.12e+05       1.36e+05    1.55e+05    1268.629
     859      22            1.55e+05 pr    1.36e+05    1.55e+05    1269.067
     860      21            1.57e+05 pr    1.36e+05    1.55e+05    1270.119
     861      20       4    9.47e+04       1.36e+05    1.55e+05    1276.594
     862      21       3    1.36e+05       1.36e+05    1.55e+05    1280.016
     863      22       2    1.36e+05       1.36e+05    1.55e+05    1280.187
     864      23       1    1.12e+05       1.36e+05    1.55e+05    1281.369
     865      24            1.65e+05 pr    1.36e+05    1.55e+05    1282.361
     866      23            1.58e+05 pr    1.36e+05    1.55e+05    1282.759
     867      22            1.56e+05 pr    1.36e+05    1.55e+05    1285.076
     868      21       2    1.36e+05       1.36e+05    1.55e+05    1285.166
     869      22       3    9.47e+04       1.36e+05    1.55e+05    1285.385
     870      23       2    9.47e+04       1.36e+05    1.55e+05    1285.487
     871      24       1    1.12e+05       1.36e+05    1.55e+05    1285.612
     872      25            1.65e+05 pr    1.36e+05    1.55e+05    1287.093
     873      24            1.58e+05 pr    1.36e+05    1.55e+05    1287.462
     874      23         INFEASIBLE  pr    1.36e+05    1.55e+05    1288.465
     875      22       2    9.47e+04       1.36e+05    1.55e+05    1289.471
     876      23       1    1.12e+05       1.36e+05    1.55e+05    1292.899
     877      24            1.55e+05 pr    1.36e+05    1.55e+05    1292.999
     878      23            1.58e+05 pr    1.36e+05    1.55e+05    1293.946
     879      22         INFEASIBLE  pr    1.36e+05    1.55e+05    1294.919
     880      21       1    1.12e+05       1.36e+05    1.55e+05    1295.513
     881      22            1.55e+05 pr    1.36e+05    1.55e+05    1297.242
     882      21            1.58e+05 pr    1.36e+05    1.55e+05    1299.440
     883      20         INFEASIBLE  pr    1.36e+05    1.55e+05    1300.225
     884      19            1.58e+05 pr    1.36e+05    1.55e+05    1300.922
     885      18         INFEASIBLE  pr    1.36e+05    1.55e+05    1301.705
     886      17            1.65e+05 pr    1.36e+05    1.55e+05    1303.079
     887      16            1.65e+05 pr    1.36e+05    1.55e+05    1306.661
     888      15       2    1.36e+05       1.36e+05    1.55e+05    1307.156
     889      16       1    1.07e+05       1.36e+05    1.55e+05    1308.840
     890      17            1.58e+05 pr    1.36e+05    1.55e+05    1308.943
     891      16         INFEASIBLE  pr    1.36e+05    1.55e+05    1309.721
     892      15       1    1.36e+05       1.36e+05    1.55e+05    1309.900
     893      16            1.58e+05 pr    1.36e+05    1.55e+05    1310.234
     894      15            1.58e+05 pr    1.36e+05    1.55e+05    1311.655
     895      14       1    1.36e+05       1.36e+05    1.55e+05    1312.807
     896      15            1.58e+05 pr    1.36e+05    1.55e+05    1313.366
     897      14            1.58e+05 pr    1.36e+05    1.55e+05    1314.866
     898      13       3    9.47e+04       1.36e+05    1.55e+05    1315.186
     899      14       2    9.47e+04       1.36e+05    1.55e+05    1315.431
     900      15       1    1.36e+05       1.36e+05    1.55e+05    1315.886
     901      16            1.65e+05 pr    1.36e+05    1.55e+05    1316.152
     902      15            1.64e+05 pr    1.36e+05    1.55e+05    1317.990
     903      14       1    1.36e+05       1.36e+05    1.55e+05    1318.903
     904      15       2    9.47e+04       1.36e+05    1.55e+05    1319.022
     905      16       1    1.36e+05       1.36e+05    1.55e+05    1319.221
     906      17            1.64e+05 pr    1.36e+05    1.55e+05    1321.251
     907      16         INFEASIBLE  pr    1.36e+05    1.55e+05    1321.944
     908      15       1    1.07e+05       1.36e+05    1.55e+05    1322.063
     909      16            1.58e+05 pr    1.36e+05    1.55e+05    1322.244
     910      15         INFEASIBLE  pr    1.36e+05    1.55e+05    1323.007
     911      14            1.58e+05 pr    1.36e+05    1.55e+05    1323.492
     912      13            1.58e+05 pr    1.36e+05    1.55e+05    1323.644
     913      12         INFEASIBLE  pr    1.36e+05    1.55e+05    1324.482
     914      11            1.65e+05 pr    1.36e+05    1.55e+05    1325.570
     915      10         INFEASIBLE  pr    1.36e+05    1.55e+05    1327.584
     916       9       1    1.36e+05       1.36e+05    1.55e+05    1329.662
     917      10            1.65e+05 pr    1.36e+05    1.55e+05    1333.054
     918       9            1.79e+05 pr    1.36e+05    1.55e+05    1339.014
     919       8       1    1.36e+05       1.36e+05    1.55e+05    1339.299
     920       9            3.10e+05 pr    1.36e+05    1.55e+05    1340.533
     921       8            1.79e+05 pr    1.36e+05    1.55e+05    1344.166
     922       7         INFEASIBLE  pr    1.36e+05    1.55e+05    1344.941
     923       6            3.10e+05 pr    1.36e+05    1.55e+05    1345.956
     924       5         INFEASIBLE  pr    1.36e+05    1.55e+05    1347.493
     925       4            3.15e+05 pr    1.36e+05    1.55e+05    1348.054
     926       3       2    1.36e+05       1.36e+05    1.55e+05    1349.595
     927       4       1    1.36e+05       1.36e+05    1.55e+05    1350.416
     928       5            3.16e+05 pr    1.36e+05    1.55e+05    1351.324
     929       4            3.15e+05 pr    1.36e+05    1.55e+05    1352.144
     930       3       1    1.36e+05       1.36e+05    1.55e+05    1352.511
     931       4         INFEASIBLE  pr    1.36e+05    1.55e+05    1353.922
     932       3            3.16e+05 pr    1.36e+05    1.55e+05    1354.369
     933       2         INFEASIBLE  pr    1.36e+05    1.55e+05    1355.591

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910818052387e+05
Final integrality gap (abs / rel)   =  1.86e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      933
# of subproblems processed          =      939
Total program time (secs)           =    1355.63550 (  1345.307 CPU time)
Time spent in evaluations (secs)    =      49.96244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    244206
   nlp_gf_jg           15         14.7    171263
  nlp_hess_l           13           13    171198
      solver     1.35e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1405
         0         0    0.1916
    1.0000    1.0000    0.1675
         0         0    0.2004

Removed Variables within Vanished Phases
===================================================
 
