====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.928
       2       1       9    6.82e+04     -1.80e+308                   2.064
       3       2       8    6.82e+04     -1.80e+308                   2.164
       4       3       7    6.82e+04     -1.80e+308                   2.302
       5       4       6    6.82e+04     -1.80e+308                   2.377
       6       5       5    6.82e+04     -1.80e+308                   2.456
       7       6       4    6.82e+04     -1.80e+308                   2.521
       8       7       3    6.82e+04     -1.80e+308                   2.585
       9       8       2    6.82e+04     -1.80e+308                   2.638
      10       9       1    1.36e+05     -1.80e+308                   2.725
      11      10         INFEASIBLE  pr  -1.80e+308                   2.900
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       3.454
      13       8         FAILED -400     -1.80e+308    1.71e+05      20.748
*     14       9       0    1.71e+05  f  -1.80e+308    1.71e+05      20.906
*     15       8       0    8.54e+04  f  -1.80e+308    8.54e+04      21.122
      16       7       2    6.82e+04     -1.80e+308    8.54e+04      21.222
      17       8       9    6.82e+04       6.82e+04    8.54e+04      22.474
      18       9       3    6.82e+04       6.82e+04    8.54e+04      22.567
      19      10            1.36e+05 pr    6.82e+04    8.54e+04      23.253
      20       9            1.36e+05 pr    6.82e+04    8.54e+04      24.216
      21       8            1.76e+05 pr    6.82e+04    8.54e+04      25.613
      22       7       8    6.82e+04       6.82e+04    8.54e+04      26.074
      23       8       7    6.82e+04       6.82e+04    8.54e+04      26.208
      24       9       6    6.82e+04       6.82e+04    8.54e+04      26.778
      25      10       5    6.82e+04       6.82e+04    8.54e+04      27.539
      26      11       4    7.57e+04       6.82e+04    8.54e+04      27.667
      27      12       3    7.57e+04       6.82e+04    8.54e+04      27.865
      28      13       2    8.52e+04       6.82e+04    8.54e+04      35.771
      29      14       1    8.52e+04       6.82e+04    8.54e+04      35.847
      30      15            1.71e+05 pr    6.82e+04    8.54e+04      36.019
      31      14            8.54e+04 pr    6.82e+04    8.54e+04      36.131
      32      13       1    8.52e+04       6.82e+04    8.54e+04      36.213
      33      14       1    8.52e+04       6.82e+04    8.54e+04      36.532
      34      15            1.36e+05 pr    6.82e+04    8.54e+04      37.302
      35      14            8.54e+04 pr    6.82e+04    8.54e+04      37.915
      36      13            1.36e+05 pr    6.82e+04    8.54e+04      41.318
      37      12            8.54e+04 pr    6.82e+04    8.54e+04      41.811
      38      11       2    7.57e+04       6.82e+04    8.54e+04      42.035
      39      12       8    6.82e+04       6.82e+04    8.54e+04      43.120
      40      13       7    6.82e+04       6.82e+04    8.54e+04      43.973
      41      14       6    6.82e+04       6.82e+04    8.54e+04      45.388
      42      15       5    6.82e+04       6.82e+04    8.54e+04      45.506
      43      16       4    6.82e+04       6.82e+04    8.54e+04      45.626
      44      17            1.36e+05 pr    6.82e+04    8.54e+04      46.257
      45      16       3    7.57e+04       6.82e+04    8.54e+04      46.738
      46      17       2    7.57e+04       6.82e+04    8.54e+04      46.834
      47      18            1.36e+05 pr    6.82e+04    8.54e+04      47.455
      48      17       1    7.76e+04       6.82e+04    8.54e+04      47.618
      49      18            8.54e+04 pr    6.82e+04    8.54e+04      48.568
      50      17            8.54e+04 pr    6.82e+04    8.54e+04      49.280
      51      16       2    7.57e+04       6.82e+04    8.54e+04      49.353
      52      17       4    6.82e+04       6.82e+04    8.54e+04      49.517
      53      18       7    6.82e+04       6.82e+04    8.54e+04      49.812
      54      19       6    6.82e+04       6.82e+04    8.54e+04      50.598
      55      20       5    6.82e+04       6.82e+04    8.54e+04      50.789
      56      21       4    6.82e+04       6.82e+04    8.54e+04      50.958
      57      22       3    6.82e+04       6.82e+04    8.54e+04      51.113
      58      23            1.36e+05 pr    6.82e+04    8.54e+04      54.111
      59      22       2    8.52e+04       6.82e+04    8.54e+04      55.271
      60      23       1    8.52e+04       6.82e+04    8.54e+04      55.360
      61      24            1.71e+05 pr    6.82e+04    8.54e+04      56.877
      62      23            8.54e+04 pr    6.82e+04    8.54e+04      57.680
      63      22       1    8.52e+04       6.82e+04    8.54e+04      58.817
      64      23       6    6.82e+04       6.82e+04    8.54e+04      58.935
      65      24       5    6.82e+04       6.82e+04    8.54e+04      59.199
      66      25       4    6.82e+04       6.82e+04    8.54e+04      59.310
      67      26            1.36e+05 pr    6.82e+04    8.54e+04      59.996
      68      25       3    7.74e+04       6.82e+04    8.54e+04      61.136
      69      26       2    7.74e+04       6.82e+04    8.54e+04      61.850
      70      27       1    8.52e+04       6.82e+04    8.54e+04      62.165
      71      28            1.71e+05 pr    6.82e+04    8.54e+04      62.880
      72      27            8.54e+04 pr    6.82e+04    8.54e+04      63.218
      73      26         INFEASIBLE  pr    6.82e+04    8.54e+04      64.725
      74      25       2    7.76e+04       6.82e+04    8.54e+04      66.445
      75      26       4    6.82e+04       6.82e+04    8.54e+04      66.615
      76      27       4    6.82e+04       6.82e+04    8.54e+04      66.701
      77      28       8    6.82e+04       6.82e+04    8.54e+04      66.833
      78      29       5    6.82e+04       6.82e+04    8.54e+04      66.951
      79      30            1.36e+05 pr    6.82e+04    8.54e+04      68.040
      80      29            1.36e+05 pr    6.82e+04    8.54e+04      69.238
      81      28       4    7.57e+04       6.82e+04    8.54e+04      69.595
      82      29       3    7.57e+04       6.82e+04    8.54e+04      69.730
      83      30            1.36e+05 pr    6.82e+04    8.54e+04      70.747
      84      29            1.36e+05 pr    6.82e+04    8.54e+04      71.309
      85      28       3    7.57e+04       6.82e+04    8.54e+04      71.401
      86      29       3    7.57e+04       6.82e+04    8.54e+04      71.730
      87      30            1.36e+05 pr    6.82e+04    8.54e+04      73.354
      88      29            1.36e+05 pr    6.82e+04    8.54e+04      74.570
      89      28            1.36e+05 pr    6.82e+04    8.54e+04      76.504
      90      27       2    7.73e+04       6.82e+04    8.54e+04      76.819
      91      28            8.54e+04 pr    6.82e+04    8.54e+04      76.922
      92      27       1    7.77e+04       6.82e+04    8.54e+04      81.126
      93      28            1.36e+05 pr    6.82e+04    8.54e+04      82.445
*     94      27       0    8.52e+04  f    6.82e+04    8.52e+04      82.708
      95      26       7    6.82e+04       6.82e+04    8.52e+04      82.958
      96      27       6    6.82e+04       6.82e+04    8.52e+04      84.103
      97      28       5    6.82e+04       6.82e+04    8.52e+04      84.247
      98      29       4    6.82e+04       6.82e+04    8.52e+04      84.914
      99      30            1.36e+05 pr    6.82e+04    8.52e+04      85.096
     100      29            1.36e+05 pr    6.82e+04    8.52e+04      86.781
     101      28       4    6.82e+04       6.82e+04    8.52e+04      86.897
     102      29       5    6.82e+04       6.82e+04    8.52e+04      87.768
     103      30       4    6.82e+04       6.82e+04    8.52e+04      87.947
     104      31       3    7.57e+04       6.82e+04    8.52e+04      88.122
     105      32            1.36e+05 pr    6.82e+04    8.52e+04      88.264
     106      31       2    7.76e+04       6.82e+04    8.52e+04      88.886
     107      32       1    7.76e+04       6.82e+04    8.52e+04      89.006
     108      33            8.54e+04 pr    6.82e+04    8.52e+04      89.162
     109      32            8.54e+04 pr    6.82e+04    8.52e+04      89.619
     110      31       1    7.76e+04       6.82e+04    8.52e+04      89.917
     111      32       4    6.82e+04       6.82e+04    8.52e+04      90.641
     112      33       7    6.82e+04       6.82e+04    8.52e+04      90.825
     113      34       6    6.82e+04       6.82e+04    8.52e+04      91.017
     114      35            1.36e+05 pr    6.82e+04    8.52e+04      98.472
     115      34       5    6.82e+04       6.82e+04    8.52e+04      99.129
     116      35         INFEASIBLE  pr    6.82e+04    8.52e+04     101.023
     117      34       4    7.57e+04       6.82e+04    8.52e+04     102.297
     118      35       3    7.74e+04       6.82e+04    8.52e+04     104.579
     119      36       2    7.74e+04       6.82e+04    8.52e+04     105.096
     120      37            1.36e+05 pr    6.82e+04    8.52e+04     106.277
     121      36       1    7.76e+04       6.82e+04    8.52e+04     106.449
     122      37            8.54e+04 pr    6.82e+04    8.52e+04     107.041
     123      36            8.54e+04 pr    6.82e+04    8.52e+04     109.023
     124      35       2    7.74e+04       6.82e+04    8.52e+04     109.189
     125      36       3    6.82e+04       6.82e+04    8.52e+04     109.752
     126      37            1.36e+05 pr    6.82e+04    8.52e+04     110.169
     127      36            8.52e+04 pr    6.82e+04    8.52e+04     110.533
     128      35       1    7.76e+04       6.82e+04    8.52e+04     110.858
     129      36            8.54e+04 pr    6.82e+04    8.52e+04     110.950
     130      35            8.54e+04 pr    6.82e+04    8.52e+04     111.303
     131      34       1    7.76e+04       6.82e+04    8.52e+04     111.498
     132      35       3    6.82e+04       6.82e+04    8.52e+04     111.714
     133      36       2    7.57e+04       6.82e+04    8.52e+04     111.959
     134      37       1    7.57e+04       6.82e+04    8.52e+04     112.143
     135      38            8.52e+04 pr    6.82e+04    8.52e+04     112.231
     136      37            8.54e+04 pr    6.82e+04    8.52e+04     112.491
     137      36       1    7.57e+04       6.82e+04    8.52e+04     112.603
     138      37       2    7.57e+04       6.82e+04    8.52e+04     113.879
     139      38       7    6.82e+04       6.82e+04    8.52e+04     115.146
     140      39       6    6.82e+04       6.82e+04    8.52e+04     115.528
     141      40       5    6.82e+04       6.82e+04    8.52e+04     115.648
     142      41       4    6.82e+04       6.82e+04    8.52e+04     115.792
     143      42       3    7.57e+04       6.82e+04    8.52e+04     116.161
     144      43            1.36e+05 pr    6.82e+04    8.52e+04     116.694
     145      42            1.36e+05 pr    6.82e+04    8.52e+04     120.479
     146      41       3    7.57e+04       6.82e+04    8.52e+04     120.736
     147      42       6    6.82e+04       6.82e+04    8.52e+04     121.295
     148      43       5    6.82e+04       6.82e+04    8.52e+04     121.466
     149      44       4    6.82e+04       6.82e+04    8.52e+04     121.758
     150      45       3    6.82e+04       6.82e+04    8.52e+04     121.938
     151      46            1.36e+05 pr    6.82e+04    8.52e+04     123.149
     152      45            8.52e+04 pr    6.82e+04    8.52e+04     123.501
     153      44       3    6.82e+04       6.82e+04    8.52e+04     123.686
     154      45       5    6.82e+04       6.82e+04    8.52e+04     123.815
     155      46       2    7.76e+04       6.82e+04    8.52e+04     124.901
     156      47       1    7.76e+04       6.82e+04    8.52e+04     126.375
     157      48            8.54e+04 pr    6.82e+04    8.52e+04     126.618
     158      47            1.36e+05 pr    6.82e+04    8.52e+04     128.176
     159      46       1    7.76e+04       6.82e+04    8.52e+04     128.294
     160      47       2    7.57e+04       6.82e+04    8.52e+04     128.528
     161      48       5    6.82e+04       6.82e+04    8.52e+04     130.094
     162      49            1.36e+05 pr    6.82e+04    8.52e+04     130.895
     163      48       4    7.57e+04       6.82e+04    8.52e+04     131.283
     164      49       3    7.57e+04       6.82e+04    8.52e+04     131.390
     165      50            1.36e+05 pr    6.82e+04    8.52e+04     132.186
     166      49       2    7.57e+04       6.82e+04    8.52e+04     133.993
     167      50            8.52e+04 pr    6.82e+04    8.52e+04     134.113
     168      49       1    7.57e+04       6.82e+04    8.52e+04     136.194
     169      50            1.36e+05 pr    6.82e+04    8.52e+04     138.566
     170      49            8.54e+04 pr    6.82e+04    8.52e+04     138.917
     171      48       3    7.57e+04       6.82e+04    8.52e+04     139.011
     172      49       3    7.57e+04       6.82e+04    8.52e+04     140.036
     173      50       6    6.82e+04       6.82e+04    8.52e+04     140.427
     174      51       5    6.82e+04       6.82e+04    8.52e+04     141.628
     175      52       4    6.82e+04       6.82e+04    8.52e+04     141.779
     176      53            1.36e+05 pr    6.82e+04    8.52e+04     142.038
     177      52       3    7.57e+04       6.82e+04    8.52e+04     143.494
     178      53       2    7.57e+04       6.82e+04    8.52e+04     143.661
     179      54            8.52e+04 pr    6.82e+04    8.52e+04     143.905
     180      53       1    7.57e+04       6.82e+04    8.52e+04     144.383
     181      54            1.36e+05 pr    6.82e+04    8.52e+04     145.216
     182      53            8.54e+04 pr    6.82e+04    8.52e+04     147.470
     183      52       2    7.57e+04       6.82e+04    8.52e+04     147.830
     184      53       5    6.82e+04       6.82e+04    8.52e+04     148.509
     185      54       4    6.82e+04       6.82e+04    8.52e+04     148.612
     186      55            1.36e+05 pr    6.82e+04    8.52e+04     148.798
     187      54       3    7.57e+04       6.82e+04    8.52e+04     149.411
     188      55       2    7.57e+04       6.82e+04    8.52e+04     150.815
     189      56       1    7.57e+04       6.82e+04    8.52e+04     151.000
     190      57            1.36e+05 pr    6.82e+04    8.52e+04     155.688
     191      56            8.54e+04 pr    6.82e+04    8.52e+04     156.010
     192      55       1    7.57e+04       6.82e+04    8.52e+04     156.095
     193      56       4    6.82e+04       6.82e+04    8.52e+04     156.231
     194      57       4    6.82e+04       6.82e+04    8.52e+04     156.486
     195      58            1.36e+05 pr    6.82e+04    8.52e+04     156.689
     196      57       3    7.57e+04       6.82e+04    8.52e+04     159.102
     197      58            1.36e+05 pr    6.82e+04    8.52e+04     159.846
     198      57            1.36e+05 pr    6.82e+04    8.52e+04     163.657
     199      56            1.36e+05 pr    6.82e+04    8.52e+04     163.965
     200      55       3    7.57e+04       6.82e+04    8.52e+04     164.326
     201      56       2    7.73e+04       6.82e+04    8.52e+04     166.209
     202      57       1    7.73e+04       6.82e+04    8.52e+04     166.397
     203      58            8.54e+04 pr    6.82e+04    8.52e+04     166.527
     204      57            8.52e+04 pr    6.82e+04    8.52e+04     166.860
     205      56       1    7.73e+04       6.82e+04    8.52e+04     167.086
     206      57       6    6.82e+04       6.82e+04    8.52e+04     167.442
     207      58       7    6.82e+04       6.82e+04    8.52e+04     167.549
     208      59       6    6.82e+04       6.82e+04    8.52e+04     167.662
     209      60       5    6.82e+04       6.82e+04    8.52e+04     168.903
     210      61       4    6.82e+04       6.82e+04    8.52e+04     168.986
     211      62       3    6.82e+04       6.82e+04    8.52e+04     169.079
     212      63            1.36e+05 pr    6.82e+04    8.52e+04     171.139
     213      62       2    7.74e+04       6.82e+04    8.52e+04     176.241
     214      63            1.36e+05 pr    6.82e+04    8.52e+04     176.748
     215      62       1    7.76e+04       6.82e+04    8.52e+04     178.783
     216      63         FAILED -400       6.82e+04    8.52e+04     199.742
     217      62            8.54e+04 pr    6.82e+04    8.52e+04     200.008
     218      61       3    6.82e+04       6.82e+04    8.52e+04     200.108
     219      62       4    6.82e+04       6.82e+04    8.52e+04     200.648
     220      63       6    6.82e+04       6.82e+04    8.52e+04     200.797
     221      64       4    6.82e+04       6.82e+04    8.52e+04     201.213
     222      65       3    6.82e+04       6.82e+04    8.52e+04     201.883
     223      66       2    7.74e+04       6.82e+04    8.52e+04     203.378
     224      67       1    7.76e+04       6.82e+04    8.52e+04     203.545
     225      68            8.54e+04 pr    6.82e+04    8.52e+04     205.670
     226      67            8.54e+04 pr    6.82e+04    8.52e+04     206.158
     227      66       1    7.76e+04       6.82e+04    8.52e+04     206.288
     228      67       2    6.82e+04       6.82e+04    8.52e+04     207.612
     229      68       3    6.82e+04       6.82e+04    8.52e+04     207.783
     230      69       1    7.57e+04       6.82e+04    8.52e+04     208.458
     231      70            1.36e+05 pr    6.82e+04    8.52e+04     211.383
     232      69            8.54e+04 pr    6.82e+04    8.52e+04     212.380
     233      68       2    7.74e+04       6.82e+04    8.52e+04     212.821
     234      69            8.52e+04 pr    6.82e+04    8.52e+04     213.014
     235      68       1    7.57e+04       6.82e+04    8.52e+04     213.144
     236      69            1.36e+05 pr    6.82e+04    8.52e+04     213.898
     237      68            8.52e+04 pr    6.82e+04    8.52e+04     214.543
     238      67       2    6.82e+04       6.82e+04    8.52e+04     214.717
     239      68       1    7.57e+04       6.82e+04    8.52e+04     215.601
     240      69       1    7.57e+04       6.82e+04    8.52e+04     215.835
     241      70            1.36e+05 pr    6.82e+04    8.52e+04     217.713
     242      69            8.52e+04 pr    6.82e+04    8.52e+04     218.379
     243      68            8.54e+04 pr    6.82e+04    8.52e+04     218.998
     244      67            8.54e+04 pr    6.82e+04    8.52e+04     220.164
     245      66       1    7.57e+04       6.82e+04    8.52e+04     222.028
     246      67       4    7.57e+04       6.82e+04    8.52e+04     222.273
     247      68       3    7.57e+04       6.82e+04    8.52e+04     222.643
     248      69       2    7.57e+04       6.82e+04    8.52e+04     222.728
     249      70       1    7.74e+04       6.82e+04    8.52e+04     224.058
     250      71            8.54e+04 pr    6.82e+04    8.52e+04     224.204
     251      70            8.64e+04 pr    6.82e+04    8.52e+04     224.614
     252      69            1.36e+05 pr    6.82e+04    8.52e+04     225.340
     253      68            1.36e+05 pr    6.82e+04    8.52e+04     228.329
     254      67       3    7.57e+04       6.82e+04    8.52e+04     229.268
     255      68       4    7.57e+04       6.82e+04    8.52e+04     229.619
     256      69       4    6.82e+04       6.82e+04    8.52e+04     229.695
     257      70            1.36e+05 pr    6.82e+04    8.52e+04     231.112
     258      69       3    7.57e+04       6.82e+04    8.52e+04     231.273
     259      70            8.52e+04 pr    6.82e+04    8.52e+04     231.402
     260      69       2    7.57e+04       6.82e+04    8.52e+04     231.473
     261      70            1.36e+05 pr    6.82e+04    8.52e+04     235.914
     262      69            1.36e+05 pr    6.82e+04    8.52e+04     236.552
     263      68       3    7.57e+04       6.82e+04    8.52e+04     237.916
     264      69       2    7.58e+04       6.82e+04    8.52e+04     238.022
     265      70            1.36e+05 pr    6.82e+04    8.52e+04     239.464
     266      69       1    7.73e+04       6.82e+04    8.52e+04     239.847
     267      70            8.54e+04 pr    6.82e+04    8.52e+04     239.958
     268      69            8.52e+04 pr    6.82e+04    8.52e+04     240.036
     269      68       2    7.57e+04       6.82e+04    8.52e+04     240.110
     270      69            1.36e+05 pr    6.82e+04    8.52e+04     240.811
     271      68            1.36e+05 pr    6.82e+04    8.52e+04     243.489
     272      67       1    7.76e+04       6.82e+04    8.52e+04     244.133
     273      68            8.54e+04 pr    6.82e+04    8.52e+04     244.248
     274      67            8.52e+04 pr    6.82e+04    8.52e+04     244.579
     275      66       3    7.57e+04       6.82e+04    8.52e+04     244.677
     276      67            8.52e+04 pr    6.82e+04    8.52e+04     248.748
     277      66       2    7.57e+04       6.82e+04    8.52e+04     249.402
     278      67            1.36e+05 pr    6.82e+04    8.52e+04     252.322
     279      66            1.36e+05 pr    6.82e+04    8.52e+04     253.629
     280      65       2    7.57e+04       6.82e+04    8.52e+04     253.697
     281      66       3    7.57e+04       6.82e+04    8.52e+04     254.685
     282      67            8.52e+04 pr    6.82e+04    8.52e+04     264.411
     283      66            8.52e+04 pr    6.82e+04    8.52e+04     266.500
     284      65       1    7.74e+04       6.82e+04    8.52e+04     266.696
     285      66            8.54e+04 pr    6.82e+04    8.52e+04     266.790
     286      65            8.64e+04 pr    6.82e+04    8.52e+04     266.967
     287      64       1    7.76e+04       6.82e+04    8.52e+04     269.711
     288      65            8.52e+04 pr    6.82e+04    8.52e+04     270.337
     289      64            8.54e+04 pr    6.82e+04    8.52e+04     270.891
     290      63         INFEASIBLE  pr    6.82e+04    8.52e+04     271.424
     291      62            1.36e+05 pr    6.82e+04    8.52e+04     274.537
     292      61       2    7.57e+04       6.82e+04    8.52e+04     274.672
     293      62            1.36e+05 pr    6.82e+04    8.52e+04     275.433
     294      61            1.36e+05 pr    6.82e+04    8.52e+04     277.594
     295      60         INFEASIBLE  pr    6.82e+04    8.52e+04     278.395
     296      59         INFEASIBLE  pr    6.82e+04    8.52e+04     279.150
     297      58            8.54e+04 pr    6.82e+04    8.52e+04     281.326
     298      57            8.54e+04 pr    6.82e+04    8.52e+04     282.309
     299      56       5    6.82e+04       6.82e+04    8.52e+04     282.532
     300      57       4    6.82e+04       6.82e+04    8.52e+04     282.641
     301      58            1.36e+05 pr    6.82e+04    8.52e+04     285.874
     302      57       3    7.57e+04       6.82e+04    8.52e+04     286.150
     303      58       2    7.57e+04       6.82e+04    8.52e+04     286.293
     304      59            8.52e+04 pr    6.82e+04    8.52e+04     286.991
     305      58            8.54e+04 pr    6.82e+04    8.52e+04     287.197
     306      57       2    7.57e+04       6.82e+04    8.52e+04     287.269
     307      58       4    6.82e+04       6.82e+04    8.52e+04     287.424
     308      59       3    7.57e+04       6.82e+04    8.52e+04     288.144
     309      60       2    7.57e+04       6.82e+04    8.52e+04     288.224
     310      61       1    7.57e+04       6.82e+04    8.52e+04     290.455
     311      62            1.36e+05 pr    6.82e+04    8.52e+04     294.261
     312      61            8.54e+04 pr    6.82e+04    8.52e+04     294.964
     313      60       1    7.57e+04       6.82e+04    8.52e+04     299.818
     314      61       3    7.57e+04       6.82e+04    8.52e+04     300.092
     315      62       6    6.82e+04       6.82e+04    8.52e+04     300.321
     316      63       5    6.82e+04       6.82e+04    8.52e+04     301.817
     317      64       4    6.82e+04       6.82e+04    8.52e+04     301.913
     318      65       3    6.82e+04       6.82e+04    8.52e+04     301.998
     319      66            1.36e+05 pr    6.82e+04    8.52e+04     303.257
     320      65            8.52e+04 pr    6.82e+04    8.52e+04     303.813
     321      64       3    6.82e+04       6.82e+04    8.52e+04     304.082
     322      65       4    6.82e+04       6.82e+04    8.52e+04     304.246
     323      66       5    6.82e+04       6.82e+04    8.52e+04     305.163
     324      67       4    6.82e+04       6.82e+04    8.52e+04     305.605
     325      68       3    7.74e+04       6.82e+04    8.52e+04     306.657
     326      69       2    7.76e+04       6.82e+04    8.52e+04     307.052
     327      70       1    7.76e+04       6.82e+04    8.52e+04     308.513
     328      71            8.54e+04 pr    6.82e+04    8.52e+04     308.660
     329      70         INFEASIBLE  pr    6.82e+04    8.52e+04     309.647
     330      69            1.36e+05 pr    6.82e+04    8.52e+04     311.604
     331      68       2    7.76e+04       6.82e+04    8.52e+04     311.853
     332      69       4    6.82e+04       6.82e+04    8.52e+04     312.168
     333      70       3    6.82e+04       6.82e+04    8.52e+04     312.285
     334      71       2    7.57e+04       6.82e+04    8.52e+04     312.390
     335      72            1.36e+05 pr    6.82e+04    8.52e+04     313.588
     336      71         INFEASIBLE  pr    6.82e+04    8.52e+04     314.856
     337      70       2    7.58e+04       6.82e+04    8.52e+04     315.076
     338      71         INFEASIBLE  pr    6.82e+04    8.52e+04     316.615
     339      70            1.36e+05 pr    6.82e+04    8.52e+04     319.179
     340      69       1    7.76e+04       6.82e+04    8.52e+04     319.486
     341      70            8.54e+04 pr    6.82e+04    8.52e+04     319.664
     342      69         INFEASIBLE  pr    6.82e+04    8.52e+04     320.123
     343      68       1    7.76e+04       6.82e+04    8.52e+04     320.287
     344      69            8.54e+04 pr    6.82e+04    8.52e+04     320.728
     345      68            8.54e+04 pr    6.82e+04    8.52e+04     321.064
     346      67            1.36e+05 pr    6.82e+04    8.52e+04     323.082
     347      66       3    6.82e+04       6.82e+04    8.52e+04     323.292
     348      67       2    6.82e+04       6.82e+04    8.52e+04     323.377
     349      68       1    7.57e+04       6.82e+04    8.52e+04     323.463
     350      69            8.54e+04 pr    6.82e+04    8.52e+04     324.715
     351      68            8.54e+04 pr    6.82e+04    8.52e+04     325.467
     352      67            8.52e+04 pr    6.82e+04    8.52e+04     327.387
     353      66       2    6.82e+04       6.82e+04    8.52e+04     328.376
     354      67       3    7.57e+04       6.82e+04    8.52e+04     328.920
     355      68       2    7.74e+04       6.82e+04    8.52e+04     329.632
     356      69       1    7.76e+04       6.82e+04    8.52e+04     329.823
     357      70            8.54e+04 pr    6.82e+04    8.52e+04     329.977
     358      69            8.54e+04 pr    6.82e+04    8.52e+04     330.614
     359      68            1.36e+05 pr    6.82e+04    8.52e+04     331.588
     360      67       2    7.57e+04       6.82e+04    8.52e+04     331.655
     361      68       3    7.74e+04       6.82e+04    8.52e+04     332.818
     362      69       6    6.82e+04       6.82e+04    8.52e+04     333.025
     363      70       5    6.82e+04       6.82e+04    8.52e+04     334.361
     364      71       4    6.82e+04       6.82e+04    8.52e+04     334.471
     365      72            1.36e+05 pr    6.82e+04    8.52e+04     334.774
     366      71       3    7.74e+04       6.82e+04    8.52e+04     335.110
     367      72       2    7.57e+04       6.82e+04    8.52e+04     335.473
     368      73            1.36e+05 pr    6.82e+04    8.52e+04     336.100
     369      72            1.36e+05 pr    6.82e+04    8.52e+04     337.296
     370      71       2    7.74e+04       6.82e+04    8.52e+04     339.637
     371      72       4    6.82e+04       6.82e+04    8.52e+04     340.700
     372      73            1.36e+05 pr    6.82e+04    8.52e+04     340.990
     373      72       3    7.57e+04       6.82e+04    8.52e+04     341.333
     374      73            1.36e+05 pr    6.82e+04    8.52e+04     341.609
     375      72            1.36e+05 pr    6.82e+04    8.52e+04     343.110
     376      71            1.36e+05 pr    6.82e+04    8.52e+04     343.803
     377      70       1    7.76e+04       6.82e+04    8.52e+04     344.307
     378      71            8.54e+04 pr    6.82e+04    8.52e+04     344.522
     379      70            8.64e+04 pr    6.82e+04    8.52e+04     346.136
     380      69       5    6.82e+04       6.82e+04    8.52e+04     346.665
     381      70       1    7.57e+04       6.82e+04    8.52e+04     346.760
     382      71            1.36e+05 pr    6.82e+04    8.52e+04     347.812
     383      70         INFEASIBLE  pr    6.82e+04    8.52e+04     348.916
     384      69       4    7.74e+04       6.82e+04    8.52e+04     349.022
     385      70       3    7.74e+04       6.82e+04    8.52e+04     349.193
     386      71            1.36e+05 pr    6.82e+04    8.52e+04     350.115
     387      70       2    7.69e+04       6.82e+04    8.52e+04     352.061
     388      71       1    7.76e+04       6.82e+04    8.52e+04     355.638
     389      72            8.54e+04 pr    6.82e+04    8.52e+04     355.920
     390      71            8.54e+04 pr    6.82e+04    8.52e+04     356.479
     391      70       1    7.74e+04       6.82e+04    8.52e+04     358.918
     392      71         INFEASIBLE  pr    6.82e+04    8.52e+04     359.567
     393      70            8.54e+04 pr    6.82e+04    8.52e+04     359.866
     394      69            8.66e+04 pr    6.82e+04    8.52e+04     360.242
     395      68       3    7.74e+04       6.82e+04    8.52e+04     360.397
     396      69            1.36e+05 pr    6.82e+04    8.52e+04     360.661
     397      68       2    7.76e+04       6.82e+04    8.52e+04     361.472
     398      69            1.36e+05 pr    6.82e+04    8.52e+04     363.554
     399      68            1.36e+05 pr    6.82e+04    8.52e+04     365.307
     400      67       2    7.69e+04       6.82e+04    8.52e+04     366.258
     401      68       2    7.57e+04       6.82e+04    8.52e+04     367.253
     402      69       1    7.57e+04       6.82e+04    8.52e+04     367.721
     403      70            1.36e+05 pr    6.82e+04    8.52e+04     370.956
     404      69            1.36e+05 pr    6.82e+04    8.52e+04     374.195
     405      68       1    7.57e+04       6.82e+04    8.52e+04     374.406
     406      69       2    7.65e+04       6.82e+04    8.52e+04     374.727
     407      70       1    7.76e+04       6.82e+04    8.52e+04     374.864
     408      71            8.54e+04 pr    6.82e+04    8.52e+04     378.192
     409      70            8.54e+04 pr    6.82e+04    8.52e+04     378.783
     410      69       1    7.76e+04       6.82e+04    8.52e+04     379.985
     411      70       2    7.74e+04       6.82e+04    8.52e+04     381.273
     412      71       4    6.82e+04       6.82e+04    8.52e+04     381.375
     413      72       3    6.82e+04       6.82e+04    8.52e+04     381.696
     414      73       2    7.57e+04       6.82e+04    8.52e+04     381.814
     415      74            1.36e+05 pr    6.82e+04    8.52e+04     382.404
     416      73       1    7.73e+04       6.82e+04    8.52e+04     382.778
     417      74            8.52e+04 pr    6.82e+04    8.52e+04     383.085
     418      73            8.52e+04 pr    6.82e+04    8.52e+04     383.284
     419      72       2    7.57e+04       6.82e+04    8.52e+04     383.451
     420      73       3    6.82e+04       6.82e+04    8.52e+04     383.908
     421      74       2    7.57e+04       6.82e+04    8.52e+04     385.074
     422      75       1    7.57e+04       6.82e+04    8.52e+04     385.166
     423      76            1.36e+05 pr    6.82e+04    8.52e+04     385.849
     424      75            8.52e+04 pr    6.82e+04    8.52e+04     387.166
     425      74         INFEASIBLE  pr    6.82e+04    8.52e+04     387.710
     426      73       2    6.82e+04       6.82e+04    8.52e+04     387.923
     427      74            1.36e+05 pr    6.82e+04    8.52e+04     389.002
     428      73         INFEASIBLE  pr    6.82e+04    8.52e+04     389.734
     429      72       1    7.73e+04       6.82e+04    8.52e+04     389.926
     430      73            8.54e+04 pr    6.82e+04    8.52e+04     391.181
     431      72            8.52e+04 pr    6.82e+04    8.52e+04     391.274
     432      71            1.36e+05 pr    6.82e+04    8.52e+04     392.184
     433      70       3    6.82e+04       6.82e+04    8.52e+04     392.292
     434      71       2    6.82e+04       6.82e+04    8.52e+04     392.380
     435      72            1.36e+05 pr    6.82e+04    8.52e+04     392.919
     436      71         INFEASIBLE  pr    6.82e+04    8.52e+04     393.993
     437      70       2    6.82e+04       6.82e+04    8.52e+04     394.134
     438      71       3    6.82e+04       6.82e+04    8.52e+04     394.361
     439      72       2    7.57e+04       6.82e+04    8.52e+04     395.280
     440      73            8.52e+04 pr    6.82e+04    8.52e+04     395.673
     441      72       1    7.57e+04       6.82e+04    8.52e+04     395.772
     442      73            1.36e+05 pr    6.82e+04    8.52e+04     396.813
     443      72         INFEASIBLE  pr    6.82e+04    8.52e+04     397.803
     444      71       2    7.57e+04       6.82e+04    8.52e+04     398.787
     445      72       3    6.82e+04       6.82e+04    8.52e+04     400.371
     446      73            1.36e+05 pr    6.82e+04    8.52e+04     403.882
     447      72       2    7.57e+04       6.82e+04    8.52e+04     404.327
     448      73       1    7.57e+04       6.82e+04    8.52e+04     404.489
     449      74            1.36e+05 pr    6.82e+04    8.52e+04     404.820
     450      73            1.36e+05 pr    6.82e+04    8.52e+04     407.375
     451      72       1    7.57e+04       6.82e+04    8.52e+04     407.468
     452      73       5    6.82e+04       6.82e+04    8.52e+04     407.865
     453      74       4    6.82e+04       6.82e+04    8.52e+04     408.431
     454      75         FAILED -400       6.82e+04    8.52e+04     428.014
     455      76       2    7.57e+04       6.82e+04    8.52e+04     428.411
     456      77            8.52e+04 pr    6.82e+04    8.52e+04     429.180
     457      76       1    7.57e+04       6.82e+04    8.52e+04     429.257
     458      77            1.36e+05 pr    6.82e+04    8.52e+04     430.994
     459      76            1.36e+05 pr    6.82e+04    8.52e+04     432.547
     460      75       2    7.57e+04       6.82e+04    8.52e+04     435.664
     461      76       3    7.57e+04       6.82e+04    8.52e+04     436.308
     462      77       4    6.82e+04       6.82e+04    8.52e+04     436.413
     463      78       3    7.58e+04       6.82e+04    8.52e+04     438.050
     464      79       2    7.57e+04       6.82e+04    8.52e+04     438.126
     465      80       1    7.57e+04       6.82e+04    8.52e+04     438.206
     466      81            1.36e+05 pr    6.82e+04    8.52e+04     438.327
     467      80         INFEASIBLE  pr    6.82e+04    8.52e+04     439.857
     468      79       1    7.57e+04       6.82e+04    8.52e+04     439.953
     469      80       3    7.57e+04       6.82e+04    8.52e+04     440.274
     470      81       4    7.57e+04       6.82e+04    8.52e+04     440.666
     471      82       5    6.82e+04       6.82e+04    8.52e+04     440.882
     472      83       4    6.82e+04       6.82e+04    8.52e+04     440.973
     473      84       3    6.82e+04       6.82e+04    8.52e+04     441.071
     474      85       2    6.82e+04       6.82e+04    8.52e+04     441.141
     475      86            1.36e+05 pr    6.82e+04    8.52e+04     443.635
     476      85            8.52e+04 pr    6.82e+04    8.52e+04     443.786
     477      84       2    6.82e+04       6.82e+04    8.52e+04     444.042
     478      85       4    6.82e+04       6.82e+04    8.52e+04     444.451
     479      86       3    6.82e+04       6.82e+04    8.52e+04     444.537
     480      87            1.36e+05 pr    6.82e+04    8.52e+04     446.960
     481      86       2    7.57e+04       6.82e+04    8.52e+04     447.111
     482      87            8.52e+04 pr    6.82e+04    8.52e+04     447.207
     483      86       1    7.57e+04       6.82e+04    8.52e+04     447.276
     484      87            1.36e+05 pr    6.82e+04    8.52e+04     448.126
     485      86            8.64e+04 pr    6.82e+04    8.52e+04     449.202
     486      85       3    7.57e+04       6.82e+04    8.52e+04     449.314
     487      86       2    7.57e+04       6.82e+04    8.52e+04     449.385
     488      87            1.36e+05 pr    6.82e+04    8.52e+04     449.572
     489      86            1.36e+05 pr    6.82e+04    8.52e+04     450.566
     490      85       2    7.57e+04       6.82e+04    8.52e+04     450.663
     491      86            1.36e+05 pr    6.82e+04    8.52e+04     450.969
     492      85            1.36e+05 pr    6.82e+04    8.52e+04     451.480
     493      84            1.36e+05 pr    6.82e+04    8.52e+04     452.656
     494      83       3    7.57e+04       6.82e+04    8.52e+04     453.986
     495      84            1.77e+05 pr    6.82e+04    8.52e+04     455.100
     496      83       2    7.57e+04       6.82e+04    8.52e+04     455.182
     497      84            8.52e+04 pr    6.82e+04    8.52e+04     455.251
     498      83       1    7.57e+04       6.82e+04    8.52e+04     455.388
     499      84            1.36e+05 pr    6.82e+04    8.52e+04     456.215
     500      83            1.36e+05 pr    6.82e+04    8.52e+04     459.970
     501      82       2    7.57e+04       6.82e+04    8.52e+04     460.141
     502      83       3    7.57e+04       6.82e+04    8.52e+04     461.471
     503      84            1.36e+05 pr    6.82e+04    8.52e+04     461.807
     504      83            1.36e+05 pr    6.82e+04    8.52e+04     463.849
     505      82       1    7.76e+04       6.82e+04    8.52e+04     467.057
     506      83            8.54e+04 pr    6.82e+04    8.52e+04     468.168
     507      82            1.36e+05 pr    6.82e+04    8.52e+04     470.290
     508      81       1    7.76e+04       6.82e+04    8.52e+04     470.619
     509      82       3    7.57e+04       6.82e+04    8.52e+04     471.870
     510      83       5    7.57e+04       6.82e+04    8.52e+04     474.436
     511      84       4    7.57e+04       6.82e+04    8.52e+04     474.535
     512      85       3    7.57e+04       6.82e+04    8.52e+04     474.637
     513      86       2    7.57e+04       6.82e+04    8.52e+04     474.723
     514      87       1    7.57e+04       6.82e+04    8.52e+04     474.810
     515      88            1.36e+05 pr    6.82e+04    8.52e+04     475.985
     516      87            1.71e+05 pr    6.82e+04    8.52e+04     478.818
     517      86       1    7.57e+04       6.82e+04    8.52e+04     478.898
     518      87       5    6.82e+04       6.82e+04    8.52e+04     479.695
     519      88       4    7.74e+04       6.82e+04    8.52e+04     480.477
     520      89       3    7.76e+04       6.82e+04    8.52e+04     480.816
     521      90            1.36e+05 pr    6.82e+04    8.52e+04     481.321
     522      89       2    7.76e+04       6.82e+04    8.52e+04     481.647
     523      90       1    7.76e+04       6.82e+04    8.52e+04     481.763
     524      91            8.54e+04 pr    6.82e+04    8.52e+04     482.456
     525      90            8.54e+04 pr    6.82e+04    8.52e+04     482.673
     526      89       1    7.76e+04       6.82e+04    8.52e+04     482.820
     527      90       4    7.57e+04       6.82e+04    8.52e+04     483.224
     528      91       6    6.82e+04       6.82e+04    8.52e+04     483.538
     529      92       5    6.82e+04       6.82e+04    8.52e+04     484.382
     530      93       4    6.82e+04       6.82e+04    8.52e+04     485.785
     531      94       3    7.57e+04       6.82e+04    8.52e+04     486.094
     532      95            8.52e+04 pr    6.82e+04    8.52e+04     486.256
     533      94       2    7.57e+04       6.82e+04    8.52e+04     486.457
     534      95       1    7.57e+04       6.82e+04    8.52e+04     486.545
     535      96            1.36e+05 pr    6.82e+04    8.52e+04     487.553
     536      95            8.54e+04 pr    6.82e+04    8.52e+04     491.325
     537      94            8.52e+04 pr    6.82e+04    8.52e+04     492.116
     538      93            8.52e+04 pr    6.82e+04    8.52e+04     493.044
     539      92       4    6.82e+04       6.82e+04    8.52e+04     494.376
     540      93       5    6.82e+04       6.82e+04    8.52e+04     494.534
     541      94       3    6.82e+04       6.82e+04    8.52e+04     494.612
     542      95            1.36e+05 pr    6.82e+04    8.52e+04     494.718
     543      94            8.52e+04 pr    6.82e+04    8.52e+04     497.741
     544      93       4    6.82e+04       6.82e+04    8.52e+04     498.177
     545      94       3    7.57e+04       6.82e+04    8.52e+04     498.348
     546      95       2    7.57e+04       6.82e+04    8.52e+04     498.428
     547      96       1    7.57e+04       6.82e+04    8.52e+04     499.014
     548      97         INFEASIBLE  pr    6.82e+04    8.52e+04     500.035
     549      96            8.54e+04 pr    6.82e+04    8.52e+04     500.277
     550      95            8.52e+04 pr    6.82e+04    8.52e+04     501.959
     551      94       2    7.57e+04       6.82e+04    8.52e+04     502.047
     552      95       3    6.82e+04       6.82e+04    8.52e+04     502.283
     553      96       2    7.57e+04       6.82e+04    8.52e+04     507.274
     554      97            8.52e+04 pr    6.82e+04    8.52e+04     507.351
     555      96            8.52e+04 pr    6.82e+04    8.52e+04     512.634
     556      95         INFEASIBLE  pr    6.82e+04    8.52e+04     513.748
     557      94       1    7.57e+04       6.82e+04    8.52e+04     513.821
     558      95            1.36e+05 pr    6.82e+04    8.52e+04     515.915
     559      94            1.36e+05 pr    6.82e+04    8.52e+04     516.799
     560      93       1    7.57e+04       6.82e+04    8.52e+04     516.882
     561      94            1.36e+05 pr    6.82e+04    8.52e+04     518.500
     562      93            1.36e+05 pr    6.82e+04    8.52e+04     520.017
     563      92            8.54e+04 pr    6.82e+04    8.52e+04     520.463
     564      91       4    6.82e+04       6.82e+04    8.52e+04     520.573
     565      92            8.52e+04 pr    6.82e+04    8.52e+04     522.502
     566      91            8.52e+04 pr    6.82e+04    8.52e+04     522.754
     567      90       3    7.58e+04       6.82e+04    8.52e+04     524.734
     568      91       2    7.57e+04       6.82e+04    8.52e+04     524.980
     569      92            1.36e+05 pr    6.82e+04    8.52e+04     526.440
     570      91       1    7.73e+04       6.82e+04    8.52e+04     526.738
     571      92         FAILED -400       6.82e+04    8.52e+04     548.246
     572      91            8.52e+04 pr    6.82e+04    8.52e+04     548.443
     573      90       2    7.74e+04       6.82e+04    8.52e+04     548.609
     574      91       5    6.82e+04       6.82e+04    8.52e+04     548.803
     575      92       4    6.82e+04       6.82e+04    8.52e+04     548.951
     576      93       3    6.82e+04       6.82e+04    8.52e+04     550.021
     577      94            1.36e+05 pr    6.82e+04    8.52e+04     550.414
     578      93            1.36e+05 pr    6.82e+04    8.52e+04     551.160
     579      92       3    6.82e+04       6.82e+04    8.52e+04     551.407
     580      93       2    6.82e+04       6.82e+04    8.52e+04     551.497
     581      94       1    7.73e+04       6.82e+04    8.52e+04     551.976
     582      95            8.54e+04 pr    6.82e+04    8.52e+04     553.623
     583      94            8.52e+04 pr    6.82e+04    8.52e+04     554.000
     584      93            8.52e+04 pr    6.82e+04    8.52e+04     554.674
     585      92       2    6.82e+04       6.82e+04    8.52e+04     554.979
     586      93            1.36e+05 pr    6.82e+04    8.52e+04     555.137
     587      92            8.52e+04 pr    6.82e+04    8.52e+04     555.898
     588      91       4    6.82e+04       6.82e+04    8.52e+04     556.185
     589      92       3    6.82e+04       6.82e+04    8.52e+04     556.339
     590      93       2    7.76e+04       6.82e+04    8.52e+04     562.631
     591      94       1    7.73e+04       6.82e+04    8.52e+04     562.885
     592      95            8.54e+04 pr    6.82e+04    8.52e+04     564.020
     593      94            8.52e+04 pr    6.82e+04    8.52e+04     564.255
     594      93       1    7.73e+04       6.82e+04    8.52e+04     564.930
     595      94       3    6.82e+04       6.82e+04    8.52e+04     565.030
     596      95       2    7.57e+04       6.82e+04    8.52e+04     565.502
     597      96            8.52e+04 pr    6.82e+04    8.52e+04     565.628
     598      95       1    7.57e+04       6.82e+04    8.52e+04     565.692
     599      96            1.36e+05 pr    6.82e+04    8.52e+04     566.735
     600      95         INFEASIBLE  pr    6.82e+04    8.52e+04     567.871
     601      94         INFEASIBLE  pr    6.82e+04    8.52e+04     570.202
     602      93            8.54e+04 pr    6.82e+04    8.52e+04     571.344
     603      92            8.52e+04 pr    6.82e+04    8.52e+04     571.511
     604      91         INFEASIBLE  pr    6.82e+04    8.52e+04     572.733
     605      90       1    7.76e+04       6.82e+04    8.52e+04     572.888
     606      91            8.54e+04 pr    6.82e+04    8.52e+04     577.077
     607      90         INFEASIBLE  pr    6.82e+04    8.52e+04     577.675
     608      89            1.36e+05 pr    6.82e+04    8.52e+04     578.566
     609      88       3    7.57e+04       6.82e+04    8.52e+04     578.796
     610      89       5    6.82e+04       6.82e+04    8.52e+04     578.927
     611      90       4    6.82e+04       6.82e+04    8.52e+04     579.656
     612      91       3    6.82e+04       6.82e+04    8.52e+04     579.787
     613      92       2    7.76e+04       6.82e+04    8.52e+04     580.806
     614      93         INFEASIBLE        6.82e+04    8.52e+04     582.888
     615      94            8.54e+04 pr    6.82e+04    8.52e+04     583.030
     616      93            8.54e+04 pr    6.82e+04    8.52e+04     583.194
     617      92       1    7.76e+04       6.82e+04    8.52e+04     583.273
     618      93       2    7.57e+04       6.82e+04    8.52e+04     583.598
     619      94       3    6.82e+04       6.82e+04    8.52e+04     584.044
     620      95       4    6.82e+04       6.82e+04    8.52e+04     584.178
     621      96       3    6.82e+04       6.82e+04    8.52e+04     584.290
     622      97       2    7.57e+04       6.82e+04    8.52e+04     585.542
     623      98            8.52e+04 pr    6.82e+04    8.52e+04     585.716
     624      97       1    7.58e+04       6.82e+04    8.52e+04     585.826
     625      98            1.36e+05 pr    6.82e+04    8.52e+04     586.772
     626      97         INFEASIBLE  pr    6.82e+04    8.52e+04     587.529
     627      96       2    7.57e+04       6.82e+04    8.52e+04     587.835
     628      97       3    6.82e+04       6.82e+04    8.52e+04     587.918
     629      98       2    7.57e+04       6.82e+04    8.52e+04     589.216
     630      99            8.52e+04 pr    6.82e+04    8.52e+04     589.327
     631      98       1    7.57e+04       6.82e+04    8.52e+04     589.438
     632      99            1.36e+05 pr    6.82e+04    8.52e+04     590.741
     633      98         INFEASIBLE  pr    6.82e+04    8.52e+04     592.352
     634      97         INFEASIBLE  pr    6.82e+04    8.52e+04     594.522
     635      96       1    7.57e+04       6.82e+04    8.52e+04     596.151
     636      97            1.36e+05 pr    6.82e+04    8.52e+04     596.441
     637      96            8.52e+04 pr    6.82e+04    8.52e+04     596.564
     638      95       1    7.57e+04       6.82e+04    8.52e+04     597.121
     639      96            1.36e+05 pr    6.82e+04    8.52e+04     597.373
     640      95            1.36e+05 pr    6.82e+04    8.52e+04     598.828
     641      94         INFEASIBLE  pr    6.82e+04    8.52e+04     599.696
     642      93       2    7.57e+04       6.82e+04    8.52e+04     600.045
     643      94            8.52e+04 pr    6.82e+04    8.52e+04     600.123
     644      93       1    7.57e+04       6.82e+04    8.52e+04     600.205
     645      94            1.36e+05 pr    6.82e+04    8.52e+04     600.717
     646      93         INFEASIBLE  pr    6.82e+04    8.52e+04     601.219
     647      92       1    7.73e+04       6.82e+04    8.52e+04     601.848
     648      93            8.52e+04 pr    6.82e+04    8.52e+04     602.034
     649      92            8.52e+04 pr    6.82e+04    8.52e+04     602.300
     650      91       1    7.76e+04       6.82e+04    8.52e+04     602.602
     651      92       5    6.82e+04       6.82e+04    8.52e+04     602.837
     652      93       1    7.76e+04       6.82e+04    8.52e+04     603.228
     653      94            8.54e+04 pr    6.82e+04    8.52e+04     603.466
     654      93            1.36e+05 pr    6.82e+04    8.52e+04     605.450
     655      92       4    6.82e+04       6.82e+04    8.52e+04     605.547
     656      93       3    7.57e+04       6.82e+04    8.52e+04     607.060
     657      94       2    7.57e+04       6.82e+04    8.52e+04     607.262
     658      95       1    7.57e+04       6.82e+04    8.52e+04     607.530
     659      96            1.36e+05 pr    6.82e+04    8.52e+04     613.065
     660      95            8.54e+04 pr    6.82e+04    8.52e+04     618.191
     661      94       1    7.57e+04       6.82e+04    8.52e+04     618.305
     662      95       3    7.74e+04       6.82e+04    8.52e+04     619.275
     663      96            8.52e+04 pr    6.82e+04    8.52e+04     625.385
     664      95       2    7.57e+04       6.82e+04    8.52e+04     626.691
     665      96            8.52e+04 pr    6.82e+04    8.52e+04     627.340
     666      95       1    7.57e+04       6.82e+04    8.52e+04     627.641
     667      96         INFEASIBLE  pr    6.82e+04    8.52e+04     628.918
     668      95         INFEASIBLE  pr    6.82e+04    8.52e+04     629.658
     669      94       2    7.57e+04       6.82e+04    8.52e+04     630.658
     670      95       5    6.82e+04       6.82e+04    8.52e+04     630.823
     671      96       4    6.82e+04       6.82e+04    8.52e+04     631.078
     672      97       3    7.57e+04       6.82e+04    8.52e+04     631.331
     673      98       2    7.74e+04       6.82e+04    8.52e+04     631.412
     674      99            1.36e+05 pr    6.82e+04    8.52e+04     631.769
     675      98            1.36e+05 pr    6.82e+04    8.52e+04     632.459
     676      97       2    7.57e+04       6.82e+04    8.52e+04     632.530
     677      98       4    6.82e+04       6.82e+04    8.52e+04     632.642
     678      99       3    7.74e+04       6.82e+04    8.52e+04     633.058
     679     100       2    7.74e+04       6.82e+04    8.52e+04     633.703
     680     101         INFEASIBLE  pr    6.82e+04    8.52e+04     634.426
     681     100       1    7.76e+04       6.82e+04    8.52e+04     634.576
     682     101            8.54e+04 pr    6.82e+04    8.52e+04     634.826
     683     100         INFEASIBLE  pr    6.82e+04    8.52e+04     635.177
     684      99       2    7.74e+04       6.82e+04    8.52e+04     637.013
     685     100       3    6.82e+04       6.82e+04    8.52e+04     637.465
     686     101       2    7.57e+04       6.82e+04    8.52e+04     637.574
     687     102       1    7.57e+04       6.82e+04    8.52e+04     637.687
     688     103            8.63e+04 pr    6.82e+04    8.52e+04     637.796
     689     102            8.52e+04 pr    6.82e+04    8.52e+04     637.939
     690     101         INFEASIBLE  pr    6.82e+04    8.52e+04     638.770
     691     100         INFEASIBLE  pr    6.82e+04    8.52e+04     639.384
     692      99       1    7.77e+04       6.82e+04    8.52e+04     640.076
     693     100            8.54e+04 pr    6.82e+04    8.52e+04     640.271
     694      99         INFEASIBLE  pr    6.82e+04    8.52e+04     640.819
     695      98       1    7.77e+04       6.82e+04    8.52e+04     641.109
     696      99         INFEASIBLE  pr    6.82e+04    8.52e+04     642.596
     697      98            8.54e+04 pr    6.82e+04    8.52e+04     643.313
     698      97         INFEASIBLE  pr    6.82e+04    8.52e+04     643.899
     699      96            1.36e+05 pr    6.82e+04    8.52e+04     644.661
     700      95       1    7.72e+04       6.82e+04    8.52e+04     646.495
     701      96            8.54e+04 pr    6.82e+04    8.52e+04     646.911
     702      95            1.50e+05 pr    6.82e+04    8.52e+04     648.506
     703      94       1    7.57e+04       6.82e+04    8.52e+04     648.591
     704      95            1.36e+05 pr    6.82e+04    8.52e+04     650.593
     705      94         INFEASIBLE  pr    6.82e+04    8.52e+04     651.199
     706      93       1    7.57e+04       6.82e+04    8.52e+04     651.280
     707      94       4    7.74e+04       6.82e+04    8.52e+04     654.082
     708      95       4    6.82e+04       6.82e+04    8.52e+04     654.269
     709      96       3    7.57e+04       6.82e+04    8.52e+04     654.787
     710      97            8.52e+04 pr    6.82e+04    8.52e+04     654.952
     711      96       2    7.57e+04       6.82e+04    8.52e+04     655.540
     712      97       1    7.57e+04       6.82e+04    8.52e+04     655.637
     713      98            1.36e+05 pr    6.82e+04    8.52e+04     657.458
     714      97            1.36e+05 pr    6.82e+04    8.52e+04     659.116
     715      96       1    7.57e+04       6.82e+04    8.52e+04     659.188
     716      97       3    7.57e+04       7.57e+04    8.52e+04     660.644
     717      98       2    7.76e+04       7.57e+04    8.52e+04     661.557
     718      99            1.36e+05 pr    7.57e+04    8.52e+04     662.400
     719      98       1    7.76e+04       7.57e+04    8.52e+04     662.566
     720      99            8.54e+04 pr    7.57e+04    8.52e+04     663.021
     721      98            8.54e+04 pr    7.57e+04    8.52e+04     663.744
     722      97       1    7.76e+04       7.57e+04    8.52e+04     663.868
     723      98         FAILED -400       7.57e+04    8.52e+04     680.267
     724      99            1.36e+05 pr    7.57e+04    8.52e+04     683.074
     725      98            1.36e+05 pr    7.57e+04    8.52e+04     683.967
     726      97            8.54e+04 pr    7.57e+04    8.52e+04     684.655
     727      96         INFEASIBLE  pr    7.57e+04    8.52e+04     685.004
     728      95       2    7.57e+04       7.57e+04    8.52e+04     685.152
     729      96       1    7.57e+04       7.57e+04    8.52e+04     685.230
     730      97            1.36e+05 pr    7.57e+04    8.52e+04     686.906
     731      96            8.52e+04 pr    7.57e+04    8.52e+04     687.155
     732      95       1    7.57e+04       7.57e+04    8.52e+04     687.343
     733      96       2    7.57e+04       7.57e+04    8.52e+04     687.542
     734      97            1.36e+05 pr    7.57e+04    8.52e+04     692.820
     735      96       1    7.76e+04       7.57e+04    8.52e+04     693.113
     736      97            1.71e+05 pr    7.57e+04    8.52e+04     695.928
     737      96            8.54e+04 pr    7.57e+04    8.52e+04     699.567
     738      95            1.36e+05 pr    7.57e+04    8.52e+04     702.307
     739      94            1.36e+05 pr    7.57e+04    8.52e+04     703.883
     740      93       2    7.57e+04       7.57e+04    8.52e+04     704.113
     741      94       2    7.57e+04       7.57e+04    8.52e+04     704.229
     742      95       2    7.57e+04       7.57e+04    8.52e+04     704.303
     743      96       1    7.57e+04       7.57e+04    8.52e+04     704.511
     744      97            1.36e+05 pr    7.57e+04    8.52e+04     705.236
     745      96            1.36e+05 pr    7.57e+04    8.52e+04     708.922
     746      95            9.39e+04 pr    7.57e+04    8.52e+04     714.624
     747      94            8.52e+04 pr    7.57e+04    8.52e+04     714.802
     748      93       1    7.57e+04       7.57e+04    8.52e+04     714.875
     749      94            8.54e+04 pr    7.57e+04    8.52e+04     718.164
     750      93            8.54e+04 pr    7.57e+04    8.52e+04     718.607
     751      92       1    7.57e+04       7.57e+04    8.52e+04     719.603
     752      93            1.36e+05 pr    7.57e+04    8.52e+04     720.581
     753      92            8.52e+04 pr    7.57e+04    8.52e+04     720.836
     754      91       1    7.57e+04       7.57e+04    8.52e+04     721.020
     755      92            1.59e+05 pr    7.57e+04    8.52e+04     724.539
     756      91         INFEASIBLE  pr    7.57e+04    8.52e+04     725.702
     757      90            8.52e+04 pr    7.57e+04    8.52e+04     728.521
     758      89         INFEASIBLE  pr    7.57e+04    8.52e+04     729.075
     759      88       3    7.57e+04       7.57e+04    8.52e+04     730.253
     760      89            8.52e+04 pr    7.57e+04    8.52e+04     730.588
     761      88       2    7.57e+04       7.57e+04    8.52e+04     730.667
     762      89       1    7.57e+04       7.57e+04    8.52e+04     731.914
     763      90            1.36e+05 pr    7.57e+04    8.52e+04     732.776
     764      89            8.52e+04 pr    7.57e+04    8.52e+04     733.100
     765      88       1    7.57e+04       7.57e+04    8.52e+04     735.899
     766      89       2    7.57e+04       7.57e+04    8.52e+04     735.974
     767      90            1.36e+05 pr    7.57e+04    8.52e+04     737.288
     768      89       1    7.57e+04       7.57e+04    8.52e+04     737.496
     769      90            1.36e+05 pr    7.57e+04    8.52e+04     739.206
     770      89            1.36e+05 pr    7.57e+04    8.52e+04     740.056
     771      88       1    7.57e+04       7.57e+04    8.52e+04     740.116
     772      89            1.36e+05 pr    7.57e+04    8.52e+04     741.107
     773      88            1.36e+05 pr    7.57e+04    8.52e+04     742.159
     774      87            1.36e+05 pr    7.57e+04    8.52e+04     742.901
     775      86            8.52e+04 pr    7.57e+04    8.52e+04     744.076
     776      85         INFEASIBLE  pr    7.57e+04    8.52e+04     745.931
     777      84         INFEASIBLE  pr    7.57e+04    8.52e+04     747.693
     778      83            1.36e+05 pr    7.57e+04    8.52e+04     750.613
     779      82         INFEASIBLE  pr    7.57e+04    8.52e+04     751.288
     780      81            1.36e+05 pr    7.57e+04    8.52e+04     754.299
     781      80            2.10e+05 pr    7.57e+04    8.52e+04     755.673
     782      79       2    7.57e+04       7.57e+04    8.52e+04     755.752
     783      80            1.36e+05 pr    7.57e+04    8.52e+04     757.818
     784      79            1.36e+05 pr    7.57e+04    8.52e+04     758.056
     785      78       1    7.73e+04       7.57e+04    8.52e+04     758.994
     786      79            8.52e+04 pr    7.57e+04    8.52e+04     759.309
     787      78            8.52e+04 pr    7.57e+04    8.52e+04     759.486
     788      77            8.54e+04 pr    7.57e+04    8.52e+04     759.606
     789      76         INFEASIBLE  pr    7.57e+04    8.52e+04     760.509
     790      75            8.54e+04 pr    7.57e+04    8.52e+04     760.618
     791      74         INFEASIBLE  pr    7.57e+04    8.52e+04     760.927
     792      73       2    7.57e+04       7.57e+04    8.52e+04     761.132
     793      74       1    7.57e+04       7.57e+04    8.52e+04     762.580
     794      75            8.52e+04 pr    7.57e+04    8.52e+04     762.690
     795      74            8.54e+04 pr    7.57e+04    8.52e+04     766.157
     796      73       1    7.57e+04       7.57e+04    8.52e+04     766.261
     797      74       1    7.74e+04       7.57e+04    8.52e+04     766.863
     798      75            1.36e+05 pr    7.57e+04    8.52e+04     769.251
     799      74            1.36e+05 pr    7.57e+04    8.52e+04     771.183
     800      73            1.36e+05 pr    7.57e+04    8.52e+04     771.401
     801      72         INFEASIBLE  pr    7.57e+04    8.52e+04     772.398
     802      71       2    7.57e+04       7.57e+04    8.52e+04     772.673
     803      72            8.52e+04 pr    7.57e+04    8.52e+04     775.037
     804      71       1    7.57e+04       7.57e+04    8.52e+04     775.228
     805      72            1.36e+05 pr    7.57e+04    8.52e+04     777.242
     806      71         INFEASIBLE  pr    7.57e+04    8.52e+04     777.653
     807      70            8.54e+04 pr    7.57e+04    8.52e+04     777.767
     808      69         INFEASIBLE  pr    7.57e+04    8.52e+04     778.533
     809      68            1.36e+05 pr    7.57e+04    8.52e+04     779.116
     810      67         INFEASIBLE  pr    7.57e+04    8.52e+04     780.226
     811      66            8.54e+04 pr    7.57e+04    8.52e+04     782.128
     812      65       2    7.57e+04       7.57e+04    8.52e+04     782.216
     813      66       3    7.57e+04       7.57e+04    8.52e+04     782.337
     814      67       2    7.57e+04       7.57e+04    8.52e+04     782.421
     815      68            8.52e+04 pr    7.57e+04    8.52e+04     782.639
     816      67       1    7.57e+04       7.57e+04    8.52e+04     782.875
     817      68            1.36e+05 pr    7.57e+04    8.52e+04     786.978
     818      67            1.36e+05 pr    7.57e+04    8.52e+04     796.608
     819      66       2    7.57e+04       7.57e+04    8.52e+04     796.709
     820      67       3    7.57e+04       7.57e+04    8.52e+04     796.846
     821      68       3    7.57e+04       7.57e+04    8.52e+04     796.942
     822      69       1    7.57e+04       7.57e+04    8.52e+04     797.031
     823      70            1.36e+05 pr    7.57e+04    8.52e+04     797.940
     824      69            8.52e+04 pr    7.57e+04    8.52e+04     798.170
     825      68       2    7.57e+04       7.57e+04    8.52e+04     798.267
     826      69            1.36e+05 pr    7.57e+04    8.52e+04     798.462
     827      68       1    7.73e+04       7.57e+04    8.52e+04     799.866
     828      69            8.52e+04 pr    7.57e+04    8.52e+04     799.973
     829      68            1.36e+05 pr    7.57e+04    8.52e+04     800.667
     830      67       2    7.57e+04       7.57e+04    8.52e+04     800.767
     831      68       1    7.57e+04       7.57e+04    8.52e+04     800.850
     832      69            1.36e+05 pr    7.57e+04    8.52e+04     801.198
     833      68            1.36e+05 pr    7.57e+04    8.52e+04     801.406
     834      67            8.52e+04 pr    7.57e+04    8.52e+04     802.385
     835      66         INFEASIBLE  pr    7.57e+04    8.52e+04     805.957
     836      65       2    7.57e+04       7.57e+04    8.52e+04     806.051
     837      66            8.52e+04 pr    7.57e+04    8.52e+04     806.144
     838      65       1    7.57e+04       7.57e+04    8.52e+04     806.275
     839      66            1.36e+05 pr    7.57e+04    8.52e+04     807.514
     840      65            8.54e+04 pr    7.57e+04    8.52e+04     813.607
     841      64       2    7.57e+04       7.57e+04    8.52e+04     813.708
     842      65            8.52e+04 pr    7.57e+04    8.52e+04     813.930
     843      64       1    7.57e+04       7.57e+04    8.52e+04     814.330
     844      65            8.54e+04 pr    7.57e+04    8.52e+04     815.422
     845      64            8.54e+04 pr    7.57e+04    8.52e+04     817.302
     846      63       1    7.57e+04       7.57e+04    8.52e+04     819.940
     847      64       1    7.57e+04       7.57e+04    8.52e+04     820.190
     848      65            8.52e+04 pr    7.57e+04    8.52e+04     820.457
     849      64         INFEASIBLE  pr    7.57e+04    8.52e+04     820.972
     850      63            8.52e+04 pr    7.57e+04    8.52e+04     821.075
     851      62         INFEASIBLE  pr    7.57e+04    8.52e+04     821.781
     852      61       4    7.57e+04       7.57e+04    8.52e+04     821.875
     853      62       3    7.57e+04       7.57e+04    8.52e+04     822.885
     854      63       2    7.57e+04       7.57e+04    8.52e+04     823.777
     855      64       1    7.57e+04       7.57e+04    8.52e+04     824.036
     856      65            1.36e+05 pr    7.57e+04    8.52e+04     827.200
     857      64            8.54e+04 pr    7.57e+04    8.52e+04     828.343
     858      63       1    7.57e+04       7.57e+04    8.52e+04     828.703
     859      64            1.36e+05 pr    7.57e+04    8.52e+04     831.050
     860      63            1.36e+05 pr    7.57e+04    8.52e+04     831.179
     861      62            8.54e+04 pr    7.57e+04    8.52e+04     831.872
     862      61       2    7.57e+04       7.57e+04    8.52e+04     832.234
     863      62       1    7.57e+04       7.57e+04    8.52e+04     832.684
     864      63         INFEASIBLE  pr    7.57e+04    8.52e+04     833.669
     865      62            1.36e+05 pr    7.57e+04    8.52e+04     837.054
     866      61       1    7.57e+04       7.57e+04    8.52e+04     837.258
     867      62            1.36e+05 pr    7.57e+04    8.52e+04     837.366
     868      61            8.64e+04 pr    7.57e+04    8.52e+04     838.339
     869      60       2    7.57e+04       7.57e+04    8.52e+04     838.452
     870      61            8.52e+04 pr    7.57e+04    8.52e+04     838.564
     871      60       1    7.57e+04       7.57e+04    8.52e+04     838.718
     872      61            1.36e+05 pr    7.57e+04    8.52e+04     840.329
     873      60            8.52e+04 pr    7.57e+04    8.52e+04     842.231
     874      59       2    7.57e+04       7.57e+04    8.52e+04     842.327
     875      60            1.36e+05 pr    7.57e+04    8.52e+04     845.575
     876      59       1    7.74e+04       7.57e+04    8.52e+04     846.620
     877      60            8.54e+04 pr    7.57e+04    8.52e+04     846.759
     878      59            1.36e+05 pr    7.57e+04    8.52e+04     848.102
     879      58       1    7.76e+04       7.57e+04    8.52e+04     848.410
     880      59            8.54e+04 pr    7.57e+04    8.52e+04     848.887
     881      58            8.54e+04 pr    7.57e+04    8.52e+04     849.502
     882      57            8.64e+04 pr    7.57e+04    8.52e+04     850.241
     883      56            8.54e+04 pr    7.57e+04    8.52e+04     856.396
     884      55         INFEASIBLE  pr    7.57e+04    8.52e+04     857.497
     885      54       2    7.57e+04       7.57e+04    8.52e+04     858.376
     886      55       1    7.57e+04       7.57e+04    8.52e+04     858.458
     887      56         INFEASIBLE  pr    7.57e+04    8.52e+04     859.312
     888      55            1.36e+05 pr    7.57e+04    8.52e+04     861.301
     889      54       1    7.57e+04       7.57e+04    8.52e+04     861.502
     890      55            1.36e+05 pr    7.57e+04    8.52e+04     864.395
     891      54            8.52e+04 pr    7.57e+04    8.52e+04     864.490
     892      53         INFEASIBLE  pr    7.57e+04    8.52e+04     865.222
     893      52       2    7.57e+04       7.57e+04    8.52e+04     865.501
     894      53         INFEASIBLE  pr    7.57e+04    8.52e+04     867.091
     895      52       1    7.57e+04       7.57e+04    8.52e+04     867.204
     896      53            1.36e+05 pr    7.57e+04    8.52e+04     868.536
     897      52         INFEASIBLE  pr    7.57e+04    8.52e+04     869.373
     898      51       1    7.57e+04       7.57e+04    8.52e+04     869.451
     899      52            1.36e+05 pr    7.57e+04    8.52e+04     869.971
     900      51         INFEASIBLE  pr    7.57e+04    8.52e+04     871.480
     901      50       2    7.57e+04       7.57e+04    8.52e+04     871.547
     902      51       1    7.57e+04       7.57e+04    8.52e+04     871.608
     903      52            1.36e+05 pr    7.57e+04    8.52e+04     872.005
     904      51         INFEASIBLE  pr    7.57e+04    8.52e+04     873.308
     905      50       1    7.58e+04       7.57e+04    8.52e+04     873.435
     906      51            1.36e+05 pr    7.57e+04    8.52e+04     874.397
     907      50            1.36e+05 pr    7.57e+04    8.52e+04     875.528
     908      49         INFEASIBLE  pr    7.57e+04    8.52e+04     876.057
     909      48       2    7.57e+04       7.57e+04    8.52e+04     876.221
     910      49       1    7.57e+04       7.57e+04    8.52e+04     876.294
     911      50            1.36e+05 pr    7.57e+04    8.52e+04     876.870
     912      49            8.52e+04 pr    7.57e+04    8.52e+04     877.690
     913      48       1    7.57e+04       7.57e+04    8.52e+04     877.791
     914      49            8.54e+04 pr    7.57e+04    8.52e+04     881.301
     915      48            1.36e+05 pr    7.57e+04    8.52e+04     882.586
     916      47            8.52e+04 pr    7.57e+04    8.52e+04     882.726
     917      46       2    7.57e+04       7.57e+04    8.52e+04     882.808
     918      47       2    7.57e+04       7.57e+04    8.52e+04     882.923
     919      48            8.52e+04 pr    7.57e+04    8.52e+04     884.627
     920      47            8.52e+04 pr    7.57e+04    8.52e+04     885.596
     921      46            1.36e+05 pr    7.57e+04    8.52e+04     885.974
     922      45            1.36e+05 pr    7.57e+04    8.52e+04     889.808
     923      44            1.36e+05 pr    7.57e+04    8.52e+04     891.547
     924      43         INFEASIBLE  pr    7.57e+04    8.52e+04     892.413
     925      42            1.36e+05 pr    7.57e+04    8.52e+04     893.800
     926      41         INFEASIBLE  pr    7.57e+04    8.52e+04     894.921
     927      40       1    7.57e+04       7.57e+04    8.52e+04     896.609
     928      41            1.36e+05 pr    7.57e+04    8.52e+04     897.327
     929      40            8.64e+04 pr    7.57e+04    8.52e+04     897.822
     930      39       1    7.57e+04       7.57e+04    8.52e+04     898.349
     931      40            1.36e+05 pr    7.57e+04    8.52e+04     899.046
     932      39            1.36e+05 pr    7.57e+04    8.52e+04     902.400
     933      38            1.36e+05 pr    7.57e+04    8.52e+04     905.152
     934      37            1.36e+05 pr    7.57e+04    8.52e+04     905.590
     935      36            8.54e+04 pr    7.57e+04    8.52e+04     906.545
     936      35            8.52e+04 pr    7.57e+04    8.52e+04     906.966
     937      34       1    7.76e+04       7.57e+04    8.52e+04     907.117
     938      35            8.54e+04 pr    7.57e+04    8.52e+04     907.338
     939      34            1.71e+05 pr    7.57e+04    8.52e+04     914.672
     940      33       1    7.74e+04       7.57e+04    8.52e+04     916.908
     941      34       2    7.57e+04       7.57e+04    8.52e+04     917.149
     942      35       1    7.57e+04       7.57e+04    8.52e+04     917.281
     943      36            1.36e+05 pr    7.57e+04    8.52e+04     917.738
     944      35            1.71e+05 pr    7.57e+04    8.52e+04     919.161
     945      34            1.36e+05 pr    7.57e+04    8.52e+04     919.930
     946      33       1    7.76e+04       7.57e+04    8.52e+04     927.227
     947      34            8.54e+04 pr    7.57e+04    8.52e+04     927.431
     948      33            1.71e+05 pr    7.57e+04    8.52e+04     929.028
     949      32            8.54e+04 pr    7.57e+04    8.52e+04     929.191
     950      31            8.52e+04 pr    7.57e+04    8.52e+04     929.328
     951      30            1.36e+05 pr    7.57e+04    8.52e+04     930.580
     952      29       2    7.57e+04       7.57e+04    8.52e+04     931.019
     953      30            1.36e+05 pr    7.57e+04    8.52e+04     932.768
     954      29            1.36e+05 pr    7.57e+04    8.52e+04     933.131
     955      28       1    7.57e+04       7.57e+04    8.52e+04     933.324
     956      29            1.36e+05 pr    7.57e+04    8.52e+04     934.685
     957      28            1.36e+05 pr    7.57e+04    8.52e+04     936.613
     958      27       2    7.57e+04       7.57e+04    8.52e+04     936.686
     959      28       1    7.57e+04       7.57e+04    8.52e+04     936.845
     960      29            1.36e+05 pr    7.57e+04    8.52e+04     936.972
     961      28         INFEASIBLE  pr    7.57e+04    8.52e+04     938.218
     962      27       1    7.57e+04       7.57e+04    8.52e+04     938.371
     963      28       1    7.57e+04       7.57e+04    8.52e+04     938.552
     964      29            8.52e+04 pr    7.57e+04    8.52e+04     941.159
     965      28         INFEASIBLE  pr    7.57e+04    8.52e+04     942.193
     966      27            8.52e+04 pr    7.57e+04    8.52e+04     943.239
     967      26         INFEASIBLE  pr    7.57e+04    8.52e+04     944.238
     968      25       1    7.57e+04       7.57e+04    8.52e+04     944.466
     969      26            1.36e+05 pr    7.57e+04    8.52e+04     945.854
     970      25         INFEASIBLE  pr    7.57e+04    8.52e+04     946.744
     971      24       1    7.57e+04       7.57e+04    8.52e+04     947.635
     972      25            1.36e+05 pr    7.57e+04    8.52e+04     949.534
     973      24         INFEASIBLE  pr    7.57e+04    8.52e+04     950.628
     974      23            1.36e+05 pr    7.57e+04    8.52e+04     951.583
     975      22            8.52e+04 pr    7.57e+04    8.52e+04     952.228
     976      21       2    7.57e+04       7.57e+04    8.52e+04     953.311
     977      22       1    7.57e+04       7.57e+04    8.52e+04     955.149
     978      23            8.52e+04 pr    7.57e+04    8.52e+04     955.267
     979      22         INFEASIBLE  pr    7.57e+04    8.52e+04     956.363
     980      21            1.36e+05 pr    7.57e+04    8.52e+04     957.486
     981      20            1.36e+05 pr    7.57e+04    8.52e+04     958.003
     982      19            8.52e+04 pr    7.57e+04    8.52e+04     958.281
     983      18       1    7.57e+04       7.57e+04    8.52e+04     958.398
     984      19            1.36e+05 pr    7.57e+04    8.52e+04     958.659
     985      18            8.54e+04 pr    7.57e+04    8.52e+04     960.250
     986      17       2    7.57e+04       7.57e+04    8.52e+04     960.898
     987      18            8.52e+04 pr    7.57e+04    8.52e+04     960.978
     988      17       1    7.57e+04       7.57e+04    8.52e+04     961.251
     989      18            8.52e+04 pr    7.57e+04    8.52e+04     966.468
     990      17            1.36e+05 pr    7.57e+04    8.52e+04     969.243
     991      16       2    7.57e+04       7.57e+04    8.52e+04     970.524
     992      17            8.52e+04 pr    7.57e+04    8.52e+04     970.766
     993      16       1    7.57e+04       7.57e+04    8.52e+04     970.859
     994      17            1.36e+05 pr    7.57e+04    8.52e+04     971.932
     995      16            8.54e+04 pr    7.57e+04    8.52e+04     974.352
     996      15            8.54e+04 pr    7.57e+04    8.52e+04     974.579
     997      14            8.52e+04 pr    7.57e+04    8.52e+04     975.417
     998      13            8.52e+04 pr    7.57e+04    8.52e+04     975.483
     999      12         INFEASIBLE  pr    7.57e+04    8.52e+04     976.391
    1000      11            8.54e+04 pr    7.57e+04    8.52e+04     977.252
    1001      10            8.54e+04 pr    7.57e+04    8.52e+04     977.402
    1002       9       3    7.57e+04       7.57e+04    8.52e+04     977.607
    1003      10       2    7.57e+04       7.57e+04    8.52e+04     977.804
    1004      11       1    7.57e+04       7.57e+04    8.52e+04     977.905
    1005      12            1.36e+05 pr    7.57e+04    8.52e+04     978.065
    1006      11            8.54e+04 pr    7.57e+04    8.52e+04     986.426
    1007      10       1    7.57e+04       7.57e+04    8.52e+04     986.504
    1008      11       2    7.57e+04       7.57e+04    8.52e+04     986.567
    1009      12         FAILED -400       7.57e+04    8.52e+04    1007.091
    1010      13            8.54e+04 pr    7.57e+04    8.52e+04    1007.466
    1011      12         INFEASIBLE  pr    7.57e+04    8.52e+04    1008.797
    1012      11            1.36e+05 pr    7.57e+04    8.52e+04    1010.609
    1013      10            1.36e+05 pr    7.57e+04    8.52e+04    1010.773
    1014       9            8.54e+04 pr    7.57e+04    8.52e+04    1011.486
    1015       8            8.54e+04 pr    7.57e+04    8.52e+04    1011.688
    1016       7            8.54e+04 pr    7.57e+04    8.52e+04    1011.997
    1017       6       1    7.76e+04       7.57e+04    8.52e+04    1012.278
    1018       7            8.54e+04 pr    7.57e+04    8.52e+04    1012.395
    1019       6         INFEASIBLE  pr    7.57e+04    8.52e+04    1013.118
    1020       5            1.36e+05 pr    7.57e+04    8.52e+04    1014.047
    1021       4            8.54e+04 pr    7.57e+04    8.52e+04    1017.068
    1022       3            8.54e+04 pr    7.57e+04    8.52e+04    1019.471
    1023       2            1.36e+05 pr    7.57e+04    8.52e+04    1020.404
    1024       1            8.54e+04 pr    7.57e+04    8.52e+04    1020.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009498046048e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1020.79175 (  1014.606 CPU time)
Time spent in evaluations (secs)    =      38.59001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.9    200125
   nlp_gf_jg         11.3         11.1    130982
  nlp_hess_l         9.74         9.78    130395
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000         0    0.0484
    1.0000    1.0000    0.4200
    1.0000         0    0.0916

Removed Variables within Vanished Phases
===================================================
 
