====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.604
       2       1       9    6.82e+04     -1.80e+308                   1.712
       3       2       8    6.82e+04     -1.80e+308                   2.108
       4       3       7    6.82e+04     -1.80e+308                   2.227
       5       4       6    6.82e+04     -1.80e+308                   2.337
       6       5       5    6.82e+04     -1.80e+308                   2.487
       7       6       4    6.82e+04     -1.80e+308                   2.645
       8       7       3    6.82e+04     -1.80e+308                   2.705
       9       8       2    6.82e+04     -1.80e+308                   2.770
      10       9       1    1.36e+05     -1.80e+308                   2.873
      11      10         INFEASIBLE  pr  -1.80e+308                   3.071
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       3.547
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       3.872
      14       9       9    6.82e+04       6.82e+04    1.62e+05       4.018
      15      10       7    6.82e+04       6.82e+04    1.62e+05       4.210
      16      11       8    6.82e+04       6.82e+04    1.62e+05       4.468
      17      12       7    6.82e+04       6.82e+04    1.62e+05       4.624
      18      13       6    6.82e+04       6.82e+04    1.62e+05       4.926
      19      14       5    6.82e+04       6.82e+04    1.62e+05       5.339
      20      15       4    1.36e+05       6.82e+04    1.62e+05       6.089
      21      16       3    1.36e+05       6.82e+04    1.62e+05       6.539
      22      17       2    1.36e+05       6.82e+04    1.62e+05       6.630
      23      18       1    1.36e+05       6.82e+04    1.62e+05       6.707
*     24      19       0    1.62e+05  f    6.82e+04    1.62e+05       6.960
      25      18            1.62e+05 pr    6.82e+04    1.62e+05       7.499
      26      17       1    1.36e+05       6.82e+04    1.62e+05       8.148
      27      18       8    6.82e+04       6.82e+04    1.62e+05       8.531
      28      19       7    6.82e+04       6.82e+04    1.62e+05      10.373
      29      20         INFEASIBLE  pr    6.82e+04    1.62e+05      12.039
      30      19       6    6.82e+04       6.82e+04    1.62e+05      12.184
      31      20       5    6.82e+04       6.82e+04    1.62e+05      12.336
      32      21       4    6.82e+04       6.82e+04    1.62e+05      13.845
      33      22       3    1.36e+05       6.82e+04    1.62e+05      14.189
      34      23       2    1.36e+05       6.82e+04    1.62e+05      14.349
      35      24       1    1.36e+05       6.82e+04    1.62e+05      14.425
      36      25            1.62e+05 pr    6.82e+04    1.62e+05      15.188
*     37      24       0    1.36e+05  f    6.82e+04    1.36e+05      16.595
      38      23            1.36e+05 pr    6.82e+04    1.36e+05      16.867
      39      21         INFEASIBLE  pr    6.82e+04    1.36e+05      17.770
      40      20       4    6.82e+04       6.82e+04    1.36e+05      18.661
      41      21       3    7.41e+04       6.82e+04    1.36e+05      19.248
      42      22       2    8.11e+04       6.82e+04    1.36e+05      19.322
      43      23       1    8.11e+04       6.82e+04    1.36e+05      19.803
      44      24            1.62e+05 pr    6.82e+04    1.36e+05      19.929
*     45      23       0    8.11e+04  f    6.82e+04    8.11e+04      20.246
      46      22            8.11e+04 pr    6.82e+04    8.11e+04      20.621
      47      21       2    7.41e+04       6.82e+04    8.11e+04      21.023
      48      22         INFEASIBLE  pr    6.82e+04    8.11e+04      22.882
      49      21       1    7.41e+04       6.82e+04    8.11e+04      23.018
      50      22            1.37e+05 pr    6.82e+04    8.11e+04      23.914
*     51      21       0    8.11e+04  f    6.82e+04    8.11e+04      24.479
      52      20       1    7.41e+04       6.82e+04    8.11e+04      24.570
      53      21       7    6.82e+04       6.82e+04    8.11e+04      24.772
      54      22       6    6.82e+04       6.82e+04    8.11e+04      25.408
      55      23       5    6.82e+04       6.82e+04    8.11e+04      27.723
      56      24       4    6.82e+04       6.82e+04    8.11e+04      27.821
      57      25       3    6.82e+04       6.82e+04    8.11e+04      27.936
      58      26            1.36e+05 pr    6.82e+04    8.11e+04      28.407
      59      25       2    7.41e+04       6.82e+04    8.11e+04      28.757
      60      26       1    7.41e+04       6.82e+04    8.11e+04      28.825
      61      27            1.37e+05 pr    6.82e+04    8.11e+04      28.982
      62      26            1.36e+05 pr    6.82e+04    8.11e+04      30.242
      63      25       1    7.41e+04       6.82e+04    8.11e+04      31.126
      64      26       4    6.82e+04       6.82e+04    8.11e+04      31.241
      65      27       6    6.82e+04       6.82e+04    8.11e+04      31.936
      66      28       7    6.82e+04       6.82e+04    8.11e+04      32.132
      67      29       8    6.82e+04       6.82e+04    8.11e+04      32.262
      68      30       7    6.82e+04       6.82e+04    8.11e+04      32.389
      69      31       6    6.82e+04       6.82e+04    8.11e+04      32.503
      70      32       5    6.82e+04       6.82e+04    8.11e+04      33.058
      71      33       4    7.41e+04       6.82e+04    8.11e+04      34.636
      72      34       3    7.41e+04       6.82e+04    8.11e+04      34.806
      73      35            8.11e+04 pr    6.82e+04    8.11e+04      34.886
      74      34       2    7.41e+04       6.82e+04    8.11e+04      34.976
      75      35       1    7.41e+04       6.82e+04    8.11e+04      35.064
      76      36            1.37e+05 pr    6.82e+04    8.11e+04      38.714
      77      35            8.11e+04 pr    6.82e+04    8.11e+04      39.116
      78      34            8.11e+04 pr    6.82e+04    8.11e+04      40.921
      79      33       3    7.41e+04       6.82e+04    8.11e+04      41.030
      80      34       7    6.82e+04       6.82e+04    8.11e+04      42.441
      81      35       6    6.82e+04       6.82e+04    8.11e+04      42.980
      82      36       5    6.82e+04       6.82e+04    8.11e+04      43.079
      83      37            1.36e+05 pr    6.82e+04    8.11e+04      43.809
      84      36       4    7.41e+04       6.82e+04    8.11e+04      44.013
      85      37       3    7.41e+04       6.82e+04    8.11e+04      44.092
      86      38            1.36e+05 pr    6.82e+04    8.11e+04      46.272
      87      37       2    7.53e+04       6.82e+04    8.11e+04      46.582
      88      38       1    7.53e+04       6.82e+04    8.11e+04      46.751
      89      39            8.11e+04 pr    6.82e+04    8.11e+04      47.738
      90      38            8.11e+04 pr    6.82e+04    8.11e+04      47.930
      91      37            1.37e+05 pr    6.82e+04    8.11e+04      49.355
      92      36       3    7.41e+04       6.82e+04    8.11e+04      49.438
      93      37       6    7.41e+04       6.82e+04    8.11e+04      50.435
      94      38       4    7.41e+04       6.82e+04    8.11e+04      51.967
      95      39       4    6.82e+04       6.82e+04    8.11e+04      52.076
      96      40       4    7.41e+04       6.82e+04    8.11e+04      52.505
      97      41       6    6.82e+04       6.82e+04    8.11e+04      52.709
      98      42       5    6.82e+04       6.82e+04    8.11e+04      52.816
      99      43            1.36e+05 pr    6.82e+04    8.11e+04      54.179
     100      42       4    7.41e+04       6.82e+04    8.11e+04      55.327
     101      43       3    7.41e+04       6.82e+04    8.11e+04      55.433
     102      44            1.36e+05 pr    6.82e+04    8.11e+04      56.512
     103      43       2    7.53e+04       6.82e+04    8.11e+04      58.577
     104      44       1    7.53e+04       6.82e+04    8.11e+04      58.734
     105      45            8.11e+04 pr    6.82e+04    8.11e+04      59.115
     106      44            8.11e+04 pr    6.82e+04    8.11e+04      59.496
     107      43       1    7.53e+04       6.82e+04    8.11e+04      59.677
     108      44       5    6.82e+04       6.82e+04    8.11e+04      59.814
     109      45       3    6.82e+04       6.82e+04    8.11e+04      59.903
     110      46            1.36e+05 pr    6.82e+04    8.11e+04      60.221
     111      45       2    7.41e+04       6.82e+04    8.11e+04      62.407
     112      46            1.36e+05 pr    6.82e+04    8.11e+04      62.926
     113      45            1.36e+05 pr    6.82e+04    8.11e+04      65.186
     114      44       4    7.41e+04       6.82e+04    8.11e+04      65.539
     115      45            1.36e+05 pr    6.82e+04    8.11e+04      66.741
     116      44       3    7.53e+04       6.82e+04    8.11e+04      66.975
     117      45            1.36e+05 pr    6.82e+04    8.11e+04      67.744
     118      44       2    7.53e+04       6.82e+04    8.11e+04      68.070
     119      45       1    7.53e+04       6.82e+04    8.11e+04      68.227
     120      46            8.11e+04 pr    6.82e+04    8.11e+04      70.102
     121      45            8.11e+04 pr    6.82e+04    8.11e+04      70.967
     122      44       1    7.53e+04       6.82e+04    8.11e+04      71.060
     123      45       5    6.82e+04       6.82e+04    8.11e+04      71.227
     124      46       6    6.82e+04       6.82e+04    8.11e+04      71.923
     125      47       5    6.82e+04       6.82e+04    8.11e+04      72.512
     126      48       4    6.82e+04       6.82e+04    8.11e+04      72.621
     127      49       3    6.82e+04       6.82e+04    8.11e+04      73.980
     128      50       2    6.82e+04       6.82e+04    8.11e+04      74.111
     129      51            1.36e+05 pr    6.82e+04    8.11e+04      74.225
     130      50       1    7.41e+04       6.82e+04    8.11e+04      74.570
     131      51            1.36e+05 pr    6.82e+04    8.11e+04      78.307
     132      50            1.62e+05 pr    6.82e+04    8.11e+04      79.352
     133      49       2    6.82e+04       6.82e+04    8.11e+04      79.457
     134      50       3    6.82e+04       6.82e+04    8.11e+04      80.525
     135      51       6    6.82e+04       6.82e+04    8.11e+04      81.759
     136      52       5    6.82e+04       6.82e+04    8.11e+04      82.112
     137      53       4    6.82e+04       6.82e+04    8.11e+04      82.674
     138      54            1.36e+05 pr    6.82e+04    8.11e+04      83.806
     139      53       3    7.53e+04       6.82e+04    8.11e+04      84.002
     140      54       2    7.53e+04       6.82e+04    8.11e+04      87.370
     141      55            1.36e+05 pr    6.82e+04    8.11e+04      88.685
     142      54       1    7.53e+04       6.82e+04    8.11e+04      88.955
     143      55            8.11e+04 pr    6.82e+04    8.11e+04      89.709
     144      54            8.11e+04 pr    6.82e+04    8.11e+04      90.028
     145      53       2    7.55e+04       6.82e+04    8.11e+04      94.235
     146      54       5    6.82e+04       6.82e+04    8.11e+04      94.506
     147      55       6    6.82e+04       6.82e+04    8.11e+04      98.669
     148      56       2    6.82e+04       6.82e+04    8.11e+04      98.753
     149      57            1.36e+05 pr    6.82e+04    8.11e+04      98.932
     150      56            8.11e+04 pr    6.82e+04    8.11e+04     100.378
     151      55       5    6.82e+04       6.82e+04    8.11e+04     101.346
     152      56       4    7.41e+04       6.82e+04    8.11e+04     101.639
     153      57       3    7.41e+04       6.82e+04    8.11e+04     101.827
     154      58       2    7.41e+04       6.82e+04    8.11e+04     102.301
     155      59            8.11e+04 pr    6.82e+04    8.11e+04     102.422
     156      58       1    7.41e+04       6.82e+04    8.11e+04     102.521
     157      59            1.36e+05 pr    6.82e+04    8.11e+04     102.692
     158      58            8.11e+04 pr    6.82e+04    8.11e+04     103.990
     159      57       2    7.41e+04       6.82e+04    8.11e+04     104.654
     160      58       6    6.82e+04       6.82e+04    8.11e+04     104.956
     161      59       5    6.82e+04       6.82e+04    8.11e+04     105.054
     162      60       4    7.41e+04       6.82e+04    8.11e+04     106.522
     163      61            1.36e+05 pr    6.82e+04    8.11e+04     107.267
     164      60       3    7.41e+04       6.82e+04    8.11e+04     107.363
     165      61       2    7.41e+04       6.82e+04    8.11e+04     107.509
     166      62       1    7.41e+04       6.82e+04    8.11e+04     107.600
     167      63            1.37e+05 pr    6.82e+04    8.11e+04     111.557
     168      62            8.11e+04 pr    6.82e+04    8.11e+04     113.482
     169      61       1    7.41e+04       6.82e+04    8.11e+04     113.586
     170      62       4    6.82e+04       6.82e+04    8.11e+04     114.033
     171      63       5    6.82e+04       6.82e+04    8.11e+04     114.163
     172      64       3    6.82e+04       6.82e+04    8.11e+04     114.244
     173      65       2    7.41e+04       6.82e+04    8.11e+04     114.356
     174      66            1.37e+05 pr    6.82e+04    8.11e+04     114.574
     175      65       1    7.53e+04       6.82e+04    8.11e+04     114.748
     176      66            8.11e+04 pr    6.82e+04    8.11e+04     115.006
     177      65            8.11e+04 pr    6.82e+04    8.11e+04     117.336
     178      64       2    7.41e+04       6.82e+04    8.11e+04     117.726
     179      65       3    6.82e+04       6.82e+04    8.11e+04     117.827
     180      66       6    6.82e+04       6.82e+04    8.11e+04     121.262
     181      67       5    6.82e+04       6.82e+04    8.11e+04     121.529
     182      68       4    6.82e+04       6.82e+04    8.11e+04     121.664
     183      69       3    7.41e+04       6.82e+04    8.11e+04     123.261
     184      70       2    7.41e+04       6.82e+04    8.11e+04     123.584
     185      71            8.11e+04 pr    6.82e+04    8.11e+04     124.701
     186      70       1    7.41e+04       6.82e+04    8.11e+04     124.849
     187      71            1.36e+05 pr    6.82e+04    8.11e+04     127.793
     188      70            8.12e+04 pr    6.82e+04    8.11e+04     128.775
     189      69       2    7.41e+04       6.82e+04    8.11e+04     129.111
     190      70       4    6.82e+04       6.82e+04    8.11e+04     129.389
     191      71       3    7.53e+04       6.82e+04    8.11e+04     129.772
     192      72       2    7.53e+04       6.82e+04    8.11e+04     130.933
     193      73            1.36e+05 pr    6.82e+04    8.11e+04     133.332
     194      72       1    7.53e+04       6.82e+04    8.11e+04     134.423
     195      73            8.11e+04 pr    6.82e+04    8.11e+04     135.220
     196      72            8.11e+04 pr    6.82e+04    8.11e+04     135.450
     197      71            8.12e+04 pr    6.82e+04    8.11e+04     143.156
     198      70       3    7.41e+04       6.82e+04    8.11e+04     146.209
     199      71            1.36e+05 pr    6.82e+04    8.11e+04     147.203
     200      70       2    7.41e+04       6.82e+04    8.11e+04     147.288
     201      71            8.11e+04 pr    6.82e+04    8.11e+04     147.450
     202      70       1    7.41e+04       6.82e+04    8.11e+04     147.582
     203      71            1.36e+05 pr    6.82e+04    8.11e+04     150.107
     204      70            1.36e+05 pr    6.82e+04    8.11e+04     150.840
     205      69       2    7.41e+04       6.82e+04    8.11e+04     150.921
     206      70       2    7.41e+04       6.82e+04    8.11e+04     151.005
     207      71            1.36e+05 pr    6.82e+04    8.11e+04     154.170
     208      70            1.36e+05 pr    6.82e+04    8.11e+04     154.775
     209      69            1.36e+05 pr    6.82e+04    8.11e+04     155.119
     210      68       1    7.53e+04       6.82e+04    8.11e+04     155.814
     211      69            8.11e+04 pr    6.82e+04    8.11e+04     156.022
     212      68            1.62e+05 pr    6.82e+04    8.11e+04     158.548
     213      67       1    7.41e+04       6.82e+04    8.11e+04     158.655
     214      68            1.36e+05 pr    6.82e+04    8.11e+04     161.124
     215      67            8.12e+04 pr    6.82e+04    8.11e+04     161.467
     216      66       1    7.41e+04       6.82e+04    8.11e+04     161.532
     217      67       2    7.41e+04       6.82e+04    8.11e+04     163.324
     218      68       5    6.82e+04       6.82e+04    8.11e+04     164.726
     219      69       4    6.82e+04       6.82e+04    8.11e+04     165.356
     220      70       3    6.82e+04       6.82e+04    8.11e+04     165.570
     221      71       2    7.53e+04       6.82e+04    8.11e+04     168.076
     222      72            1.36e+05 pr    6.82e+04    8.11e+04     168.988
     223      71            1.36e+05 pr    6.82e+04    8.11e+04     169.670
     224      70            8.11e+04 pr    6.82e+04    8.11e+04     171.068
     225      69       3    6.82e+04       6.82e+04    8.11e+04     171.285
     226      70       2    6.82e+04       6.82e+04    8.11e+04     171.382
     227      71            1.36e+05 pr    6.82e+04    8.11e+04     172.090
     228      70       1    7.41e+04       6.82e+04    8.11e+04     173.345
     229      71            1.37e+05 pr    6.82e+04    8.11e+04     174.916
     230      70            8.15e+04 pr    6.82e+04    8.11e+04     175.082
     231      69       2    6.82e+04       6.82e+04    8.11e+04     176.625
     232      70       1    7.51e+04       6.82e+04    8.11e+04     177.888
     233      71            8.11e+04 pr    6.82e+04    8.11e+04     178.007
     234      70            8.11e+04 pr    6.82e+04    8.11e+04     178.614
     235      69         INFEASIBLE  pr    6.82e+04    8.11e+04     179.461
     236      68       4    6.82e+04       6.82e+04    8.11e+04     179.993
     237      69       3    6.82e+04       6.82e+04    8.11e+04     180.088
     238      70       2    7.53e+04       6.82e+04    8.11e+04     180.441
     239      71            1.36e+05 pr    6.82e+04    8.11e+04     180.575
     240      70       1    7.51e+04       6.82e+04    8.11e+04     180.668
     241      71            8.11e+04 pr    6.82e+04    8.11e+04     181.616
     242      70            1.37e+05 pr    6.82e+04    8.11e+04     182.091
     243      69            8.11e+04 pr    6.82e+04    8.11e+04     182.669
     244      68       3    6.82e+04       6.82e+04    8.11e+04     183.636
     245      69       4    6.82e+04       6.82e+04    8.11e+04     183.862
     246      70       3    6.82e+04       6.82e+04    8.11e+04     183.960
     247      71            1.36e+05 pr    6.82e+04    8.11e+04     184.762
     248      70            1.36e+05 pr    6.82e+04    8.11e+04     185.929
     249      69       3    6.82e+04       6.82e+04    8.11e+04     187.421
     250      70       2    7.41e+04       6.82e+04    8.11e+04     194.931
     251      71            1.36e+05 pr    6.82e+04    8.11e+04     195.220
     252      70       1    7.52e+04       6.82e+04    8.11e+04     195.939
     253      71            1.36e+05 pr    6.82e+04    8.11e+04     197.359
     254      70            8.11e+04 pr    6.82e+04    8.11e+04     197.588
     255      69       2    7.41e+04       6.82e+04    8.11e+04     198.747
     256      70       3    6.82e+04       6.82e+04    8.11e+04     198.825
     257      71            1.36e+05 pr    6.82e+04    8.11e+04     200.241
     258      70            8.11e+04 pr    6.82e+04    8.11e+04     200.871
     259      69       1    7.41e+04       6.82e+04    8.11e+04     200.960
     260      70            1.36e+05 pr    6.82e+04    8.11e+04     201.555
     261      69            8.11e+04 pr    6.82e+04    8.11e+04     201.885
     262      68       1    7.41e+04       6.82e+04    8.11e+04     201.970
     263      69       5    6.82e+04       6.82e+04    8.11e+04     202.087
     264      70       4    7.41e+04       6.82e+04    8.11e+04     202.214
     265      71            1.36e+05 pr    6.82e+04    8.11e+04     203.076
     266      70       3    7.46e+04       6.82e+04    8.11e+04     203.349
     267      71       2    7.46e+04       6.82e+04    8.11e+04     203.503
     268      72       1    7.53e+04       6.82e+04    8.11e+04     203.679
     269      73            8.11e+04 pr    6.82e+04    8.11e+04     203.894
     270      72            8.11e+04 pr    6.82e+04    8.11e+04     204.796
     271      71            2.68e+05 pr    6.82e+04    8.11e+04     205.894
     272      70            1.36e+05 pr    6.82e+04    8.11e+04     209.382
     273      69       4    6.82e+04       6.82e+04    8.11e+04     209.507
     274      70       3    6.82e+04       6.82e+04    8.11e+04     209.624
     275      71       2    7.41e+04       6.82e+04    8.11e+04     210.575
     276      72            1.36e+05 pr    6.82e+04    8.11e+04     212.523
     277      71       1    7.53e+04       6.82e+04    8.11e+04     212.816
     278      72            8.11e+04 pr    6.82e+04    8.11e+04     212.925
     279      71            1.62e+05 pr    6.82e+04    8.11e+04     214.583
     280      70       2    7.41e+04       6.82e+04    8.11e+04     214.820
     281      71       3    6.82e+04       6.82e+04    8.11e+04     214.916
     282      72       2    7.53e+04       6.82e+04    8.11e+04     216.435
     283      73            1.36e+05 pr    6.82e+04    8.11e+04     217.580
     284      72       1    7.51e+04       6.82e+04    8.11e+04     217.726
     285      73            1.62e+05 pr    6.82e+04    8.11e+04     218.409
     286      72            1.36e+05 pr    6.82e+04    8.11e+04     221.492
     287      71       2    6.82e+04       6.82e+04    8.11e+04     221.884
     288      72       1    7.41e+04       6.82e+04    8.11e+04     222.898
     289      73            1.62e+05 pr    6.82e+04    8.11e+04     224.629
     290      72            8.11e+04 pr    6.82e+04    8.11e+04     224.775
     291      71       1    7.41e+04       6.82e+04    8.11e+04     225.696
     292      72       4    7.53e+04       6.82e+04    8.11e+04     226.096
     293      73       5    6.82e+04       6.82e+04    8.11e+04     226.217
     294      74            1.36e+05 pr    6.82e+04    8.11e+04     230.234
     295      73       4    6.82e+04       6.82e+04    8.11e+04     230.341
     296      74       3    6.82e+04       6.82e+04    8.11e+04     230.445
     297      75       2    6.82e+04       6.82e+04    8.11e+04     230.550
     298      76            1.36e+05 pr    6.82e+04    8.11e+04     231.762
     299      75            8.11e+04 pr    6.82e+04    8.11e+04     232.332
     300      74       2    6.82e+04       6.82e+04    8.11e+04     232.421
     301      75       3    6.82e+04       6.82e+04    8.11e+04     232.528
     302      76       2    6.82e+04       6.82e+04    8.11e+04     232.635
     303      77            1.36e+05 pr    6.82e+04    8.11e+04     235.077
     304      76       1    7.41e+04       6.82e+04    8.11e+04     235.669
     305      77            8.11e+04 pr    6.82e+04    8.11e+04     236.502
     306      76            8.11e+04 pr    6.82e+04    8.11e+04     236.698
     307      75       2    6.82e+04       6.82e+04    8.11e+04     236.831
     308      76            1.36e+05 pr    6.82e+04    8.11e+04     237.568
     309      75            1.36e+05 pr    6.82e+04    8.11e+04     238.477
     310      74       1    7.41e+04       6.82e+04    8.11e+04     239.593
     311      75            1.37e+05 pr    6.82e+04    8.11e+04     239.775
     312      74         INFEASIBLE  pr    6.82e+04    8.11e+04     240.659
     313      73       1    7.41e+04       6.82e+04    8.11e+04     240.896
     314      74            8.12e+04 pr    6.82e+04    8.11e+04     241.927
     315      73         INFEASIBLE  pr    6.82e+04    8.11e+04     242.560
     316      72       4    6.82e+04       6.82e+04    8.11e+04     242.670
     317      73       4    7.41e+04       6.82e+04    8.11e+04     243.073
     318      74       5    6.82e+04       6.82e+04    8.11e+04     243.299
     319      75            1.36e+05 pr    6.82e+04    8.11e+04     243.800
     320      74       4    7.41e+04       6.82e+04    8.11e+04     244.172
     321      75       3    7.41e+04       6.82e+04    8.11e+04     244.326
     322      76       2    7.41e+04       6.82e+04    8.11e+04     244.412
     323      77            8.11e+04 pr    6.82e+04    8.11e+04     244.486
     324      76       1    7.41e+04       6.82e+04    8.11e+04     244.558
     325      77            1.37e+05 pr    6.82e+04    8.11e+04     247.792
     326      76            1.37e+05 pr    6.82e+04    8.11e+04     250.582
     327      75       2    7.41e+04       6.82e+04    8.11e+04     250.658
     328      76       6    6.82e+04       6.82e+04    8.11e+04     250.854
     329      77       3    6.82e+04       6.82e+04    8.11e+04     250.976
     330      78            1.36e+05 pr    6.82e+04    8.11e+04     251.802
     331      77       2    7.41e+04       6.82e+04    8.11e+04     252.129
     332      78            8.11e+04 pr    6.82e+04    8.11e+04     252.218
     333      77       1    7.41e+04       6.82e+04    8.11e+04     252.349
     334      78            8.11e+04 pr    6.82e+04    8.11e+04     252.975
     335      77         INFEASIBLE  pr    6.82e+04    8.11e+04     253.939
     336      76       5    7.41e+04       6.82e+04    8.11e+04     254.225
     337      77       4    7.41e+04       6.82e+04    8.11e+04     254.842
     338      78            8.11e+04 pr    6.82e+04    8.11e+04     255.148
     339      77       3    7.41e+04       6.82e+04    8.11e+04     255.366
     340      78       2    7.41e+04       6.82e+04    8.11e+04     256.196
     341      79       1    7.41e+04       6.82e+04    8.11e+04     256.293
     342      80         FAILED -400       6.82e+04    8.11e+04     273.154
     343      79            8.11e+04 pr    6.82e+04    8.11e+04     273.427
     344      78       1    7.41e+04       6.82e+04    8.11e+04     273.536
     345      79       3    6.82e+04       6.82e+04    8.11e+04     273.645
     346      80       2    7.41e+04       6.82e+04    8.11e+04     274.842
     347      81         INFEASIBLE  pr    6.82e+04    8.11e+04     277.510
     348      80       1    7.53e+04       6.82e+04    8.11e+04     278.262
     349      81            8.11e+04 pr    6.82e+04    8.11e+04     278.963
     350      80         INFEASIBLE  pr    6.82e+04    8.11e+04     279.720
     351      79         INFEASIBLE  pr    6.82e+04    8.11e+04     280.267
     352      78            1.37e+05 pr    6.82e+04    8.11e+04     280.456
     353      77            8.11e+04 pr    6.82e+04    8.11e+04     280.663
     354      76       2    7.41e+04       6.82e+04    8.11e+04     280.883
     355      77       4    6.82e+04       6.82e+04    8.11e+04     281.001
     356      78       3    7.41e+04       6.82e+04    8.11e+04     281.630
     357      79       2    7.41e+04       6.82e+04    8.11e+04     282.070
     358      80       1    7.41e+04       6.82e+04    8.11e+04     282.616
     359      81            1.37e+05 pr    6.82e+04    8.11e+04     282.996
     360      80            8.11e+04 pr    6.82e+04    8.11e+04     284.091
     361      79       1    7.41e+04       6.82e+04    8.11e+04     284.186
     362      80       3    7.41e+04       6.82e+04    8.11e+04     284.464
     363      81            1.36e+05 pr    6.82e+04    8.11e+04     285.206
     364      80       2    7.41e+04       6.82e+04    8.11e+04     285.978
     365      81            1.37e+05 pr    6.82e+04    8.11e+04     287.057
     366      80       1    7.51e+04       6.82e+04    8.11e+04     287.907
     367      81            8.11e+04 pr    6.82e+04    8.11e+04     288.224
     368      80            8.11e+04 pr    6.82e+04    8.11e+04     288.389
     369      79       2    7.41e+04       6.82e+04    8.11e+04     289.997
     370      80       5    7.53e+04       6.82e+04    8.11e+04     290.562
     371      81       4    7.41e+04       6.82e+04    8.11e+04     290.991
     372      82       3    7.41e+04       6.82e+04    8.11e+04     291.080
     373      83         FAILED -400       6.82e+04    8.11e+04     314.409
     374      84            8.11e+04 pr    6.82e+04    8.11e+04     315.402
     375      83       1    7.41e+04       6.82e+04    8.11e+04     315.477
     376      84         INFEASIBLE  pr    6.82e+04    8.11e+04     317.421
     377      83            1.37e+05 pr    6.82e+04    8.11e+04     318.200
     378      82       2    7.41e+04       6.82e+04    8.11e+04     318.535
     379      83       5    6.82e+04       6.82e+04    8.11e+04     319.613
     380      84       4    7.41e+04       6.82e+04    8.11e+04     319.840
     381      85       3    7.41e+04       6.82e+04    8.11e+04     320.296
     382      86       2    7.41e+04       6.82e+04    8.11e+04     320.771
     383      87       1    7.41e+04       6.82e+04    8.11e+04     321.829
     384      88            1.37e+05 pr    6.82e+04    8.11e+04     322.142
     385      87            8.11e+04 pr    6.82e+04    8.11e+04     322.398
     386      86       1    7.41e+04       6.82e+04    8.11e+04     322.503
     387      87         INFEASIBLE  pr    6.82e+04    8.11e+04     323.511
     388      86            1.36e+05 pr    6.82e+04    8.11e+04     325.592
     389      85            8.11e+04 pr    6.82e+04    8.11e+04     325.981
     390      84       2    7.41e+04       6.82e+04    8.11e+04     326.053
     391      85       5    6.82e+04       6.82e+04    8.11e+04     327.117
     392      86       4    6.82e+04       6.82e+04    8.11e+04     327.387
     393      87       3    6.82e+04       6.82e+04    8.11e+04     327.677
     394      88       2    6.82e+04       6.82e+04    8.11e+04     328.726
     395      89       1    7.41e+04       6.82e+04    8.11e+04     328.846
     396      90            1.36e+05 pr    6.82e+04    8.11e+04     329.270
     397      89            8.11e+04 pr    6.82e+04    8.11e+04     331.645
     398      88            8.12e+04 pr    6.82e+04    8.11e+04     332.093
     399      87            8.11e+04 pr    6.82e+04    8.11e+04     333.863
     400      86            8.11e+04 pr    6.82e+04    8.11e+04     354.592
     401      85       4    6.82e+04       6.82e+04    8.11e+04     354.987
     402      86       3    6.82e+04       6.82e+04    8.11e+04     355.432
     403      87       2    6.82e+04       6.82e+04    8.11e+04     356.751
     404      88       1    7.41e+04       6.82e+04    8.11e+04     357.279
     405      89            1.36e+05 pr    6.82e+04    8.11e+04     358.102
     406      88            8.11e+04 pr    6.82e+04    8.11e+04     358.419
     407      87       1    7.41e+04       6.82e+04    8.11e+04     359.486
     408      88       2    6.82e+04       6.82e+04    8.11e+04     359.748
     409      89       3    6.82e+04       6.82e+04    8.11e+04     360.693
     410      90       2    7.41e+04       6.82e+04    8.11e+04     360.782
     411      91       1    7.41e+04       6.82e+04    8.11e+04     360.849
     412      92            1.62e+05 pr    6.82e+04    8.11e+04     361.671
     413      91            8.11e+04 pr    6.82e+04    8.11e+04     362.383
     414      90       1    7.41e+04       6.82e+04    8.11e+04     362.462
     415      91       2    6.82e+04       6.82e+04    8.11e+04     363.052
     416      92       1    7.41e+04       6.82e+04    8.11e+04     363.313
     417      93            8.11e+04 pr    6.82e+04    8.11e+04     364.763
     418      92            8.11e+04 pr    6.82e+04    8.11e+04     364.963
     419      91       1    7.41e+04       6.82e+04    8.11e+04     365.181
     420      92            8.11e+04 pr    6.82e+04    8.11e+04     366.289
     421      91            8.11e+04 pr    6.82e+04    8.11e+04     368.321
     422      90            8.11e+04 pr    6.82e+04    8.11e+04     368.854
     423      89            8.11e+04 pr    6.82e+04    8.11e+04     369.146
     424      88            8.11e+04 pr    6.82e+04    8.11e+04     370.839
     425      87            8.11e+04 pr    6.82e+04    8.11e+04     371.706
     426      86            8.11e+04 pr    6.82e+04    8.11e+04     372.405
     427      85            8.11e+04 pr    6.82e+04    8.11e+04     372.721
     428      84       1    7.41e+04       6.82e+04    8.11e+04     374.019
     429      85            1.37e+05 pr    6.82e+04    8.11e+04     375.340
     430      84            8.11e+04 pr    6.82e+04    8.11e+04     375.598
     431      83         INFEASIBLE  pr    6.82e+04    8.11e+04     376.773
     432      82       3    7.41e+04       6.82e+04    8.11e+04     376.865
     433      83       4    6.82e+04       6.82e+04    8.11e+04     377.115
     434      84       5    6.82e+04       6.82e+04    8.11e+04     377.297
     435      85       4    6.82e+04       6.82e+04    8.11e+04     377.441
     436      86            1.36e+05 pr    6.82e+04    8.11e+04     377.677
     437      85       3    7.53e+04       6.82e+04    8.11e+04     378.410
     438      86            1.36e+05 pr    6.82e+04    8.11e+04     379.568
     439      85       2    7.53e+04       6.82e+04    8.11e+04     379.997
     440      86            1.38e+05 pr    6.82e+04    8.11e+04     388.048
     441      85       1    7.53e+04       6.82e+04    8.11e+04     388.216
     442      86            8.11e+04 pr    6.82e+04    8.11e+04     388.395
     443      85            8.11e+04 pr    6.82e+04    8.11e+04     389.322
     444      84       4    6.82e+04       6.82e+04    8.11e+04     389.518
     445      85            1.36e+05 pr    6.82e+04    8.11e+04     389.613
     446      84       3    7.53e+04       6.82e+04    8.11e+04     390.484
     447      85       2    7.51e+04       6.82e+04    8.11e+04     390.654
     448      86       1    7.51e+04       6.82e+04    8.11e+04     390.878
     449      87            8.11e+04 pr    6.82e+04    8.11e+04     391.382
     450      86            8.11e+04 pr    6.82e+04    8.11e+04     391.571
     451      85            1.36e+05 pr    6.82e+04    8.11e+04     393.643
     452      84       2    7.53e+04       6.82e+04    8.11e+04     393.873
     453      85       5    6.82e+04       6.82e+04    8.11e+04     393.978
     454      86            1.36e+05 pr    6.82e+04    8.11e+04     396.245
     455      85       4    6.82e+04       6.82e+04    8.11e+04     397.200
     456      86       3    6.82e+04       6.82e+04    8.11e+04     399.179
     457      87       2    6.82e+04       6.82e+04    8.11e+04     399.661
     458      88       1    7.41e+04       6.82e+04    8.11e+04     400.361
     459      89            8.11e+04 pr    6.82e+04    8.11e+04     400.810
     460      88            8.11e+04 pr    6.82e+04    8.11e+04     402.310
     461      87            8.11e+04 pr    6.82e+04    8.11e+04     403.876
     462      86       2    6.82e+04       6.82e+04    8.11e+04     403.956
     463      87       1    7.41e+04       6.82e+04    8.11e+04     404.072
     464      88            8.11e+04 pr    6.82e+04    8.11e+04     406.218
     465      87            8.15e+04 pr    6.82e+04    8.11e+04     406.496
     466      86            8.11e+04 pr    6.82e+04    8.11e+04     407.331
     467      85       3    6.82e+04       6.82e+04    8.11e+04     407.444
     468      86       4    7.41e+04       6.82e+04    8.11e+04     408.120
     469      87       4    6.82e+04       6.82e+04    8.11e+04     408.292
     470      88       3    6.82e+04       6.82e+04    8.11e+04     408.382
     471      89       2    6.82e+04       6.82e+04    8.11e+04     408.480
     472      90            1.36e+05 pr    6.82e+04    8.11e+04     409.484
     473      89       1    7.41e+04       6.82e+04    8.11e+04     414.266
     474      90            1.37e+05 pr    6.82e+04    8.11e+04     415.174
     475      89         INFEASIBLE  pr    6.82e+04    8.11e+04     419.396
     476      88       2    6.82e+04       6.82e+04    8.11e+04     419.487
     477      89       3    6.82e+04       6.82e+04    8.11e+04     419.587
     478      90            1.37e+05 pr    6.82e+04    8.11e+04     420.078
     479      89       2    7.53e+04       6.82e+04    8.11e+04     420.760
     480      90            1.36e+05 pr    6.82e+04    8.11e+04     421.743
     481      89       1    7.51e+04       6.82e+04    8.11e+04     422.607
     482      90            8.11e+04 pr    6.82e+04    8.11e+04     422.684
     483      89            8.11e+04 pr    6.82e+04    8.11e+04     423.391
     484      88       2    7.41e+04       6.82e+04    8.11e+04     423.875
     485      89       1    7.41e+04       6.82e+04    8.11e+04     424.370
     486      90            1.36e+05 pr    6.82e+04    8.11e+04     424.849
     487      89            8.11e+04 pr    6.82e+04    8.11e+04     425.060
     488      88       1    7.41e+04       6.82e+04    8.11e+04     427.275
     489      89            1.37e+05 pr    6.82e+04    8.11e+04     427.644
     490      88         INFEASIBLE  pr    6.82e+04    8.11e+04     428.781
     491      87         INFEASIBLE  pr    6.82e+04    8.11e+04     429.882
     492      86       3    6.82e+04       6.82e+04    8.11e+04     431.599
     493      87       2    6.82e+04       6.82e+04    8.11e+04     431.673
     494      88            8.11e+04 pr    6.82e+04    8.11e+04     432.260
     495      87       1    7.41e+04       6.82e+04    8.11e+04     432.962
     496      88            1.36e+05 pr    6.82e+04    8.11e+04     433.216
     497      87            1.37e+05 pr    6.82e+04    8.11e+04     434.126
     498      86       2    7.41e+04       6.82e+04    8.11e+04     436.419
     499      87       1    7.51e+04       6.82e+04    8.11e+04     436.518
     500      88            8.11e+04 pr    6.82e+04    8.11e+04     436.753
     501      87            8.11e+04 pr    6.82e+04    8.11e+04     436.907
     502      86       1    7.41e+04       6.82e+04    8.11e+04     441.475
     503      87            1.37e+05 pr    6.82e+04    8.11e+04     441.673
     504      86            8.11e+04 pr    6.82e+04    8.11e+04     442.209
     505      85       1    7.41e+04       6.82e+04    8.11e+04     442.354
     506      86            8.11e+04 pr    6.82e+04    8.11e+04     442.895
     507      85         INFEASIBLE  pr    6.82e+04    8.11e+04     445.625
     508      84            8.11e+04 pr    6.82e+04    8.11e+04     445.792
     509      83       3    7.41e+04       6.82e+04    8.11e+04     445.876
     510      84       3    7.42e+04       6.82e+04    8.11e+04     447.127
     511      85       2    7.41e+04       6.82e+04    8.11e+04     447.192
     512      86            1.36e+05 pr    6.82e+04    8.11e+04     447.562
     513      85       1    7.53e+04       6.82e+04    8.11e+04     447.797
     514      86            8.11e+04 pr    6.82e+04    8.11e+04     449.661
     515      85            8.11e+04 pr    6.82e+04    8.11e+04     450.128
     516      84       2    7.41e+04       6.82e+04    8.11e+04     450.197
     517      85       3    7.41e+04       6.82e+04    8.11e+04     450.589
     518      86       4    6.82e+04       6.82e+04    8.11e+04     451.278
     519      87            1.36e+05 pr    6.82e+04    8.11e+04     452.136
     520      86       3    7.41e+04       6.82e+04    8.11e+04     452.633
     521      87       2    7.41e+04       6.82e+04    8.11e+04     452.794
     522      88            1.36e+05 pr    6.82e+04    8.11e+04     458.561
     523      87            1.36e+05 pr    6.82e+04    8.11e+04     461.337
     524      86       2    7.41e+04       6.82e+04    8.11e+04     461.410
     525      87       4    6.82e+04       6.82e+04    8.11e+04     463.251
     526      88       3    7.41e+04       6.82e+04    8.11e+04     463.369
     527      89       2    7.53e+04       6.82e+04    8.11e+04     463.538
     528      90            8.11e+04 pr    6.82e+04    8.11e+04     463.616
     529      89            8.11e+04 pr    6.82e+04    8.11e+04     464.118
     530      88       2    7.41e+04       6.82e+04    8.11e+04     464.445
     531      89            8.11e+04 pr    6.82e+04    8.11e+04     464.879
     532      88       1    7.41e+04       6.82e+04    8.11e+04     465.622
     533      89            1.37e+05 pr    6.82e+04    8.11e+04     466.003
     534      88            8.11e+04 pr    6.82e+04    8.11e+04     466.450
     535      87            8.11e+04 pr    6.82e+04    8.11e+04     467.250
     536      86            1.36e+05 pr    6.82e+04    8.11e+04     470.228
     537      85            1.36e+05 pr    6.82e+04    8.11e+04     470.583
     538      84       2    7.41e+04       6.82e+04    8.11e+04     471.221
     539      85            1.36e+05 pr    6.82e+04    8.11e+04     473.751
     540      84            1.36e+05 pr    6.82e+04    8.11e+04     474.565
     541      83       2    7.53e+04       6.82e+04    8.11e+04     474.815
     542      84       2    7.53e+04       6.82e+04    8.11e+04     476.727
     543      85            1.36e+05 pr    6.82e+04    8.11e+04     477.242
     544      84       1    7.53e+04       6.82e+04    8.11e+04     477.457
     545      85            8.11e+04 pr    6.82e+04    8.11e+04     478.013
     546      84            8.11e+04 pr    6.82e+04    8.11e+04     478.282
     547      83       1    7.53e+04       6.82e+04    8.11e+04     487.128
     548      84            8.11e+04 pr    6.82e+04    8.11e+04     487.225
     549      83            1.37e+05 pr    6.82e+04    8.11e+04     488.486
     550      82       1    7.54e+04       6.82e+04    8.11e+04     488.618
     551      83            8.11e+04 pr    6.82e+04    8.11e+04     489.044
     552      82            8.11e+04 pr    6.82e+04    8.11e+04     489.212
     553      81         INFEASIBLE  pr    6.82e+04    8.11e+04     489.978
     554      80            1.36e+05 pr    6.82e+04    8.11e+04     490.930
     555      79       1    7.53e+04       6.82e+04    8.11e+04     491.521
     556      80            8.11e+04 pr    6.82e+04    8.11e+04     491.728
     557      79         INFEASIBLE  pr    6.82e+04    8.11e+04     492.219
     558      78       2    7.41e+04       6.82e+04    8.11e+04     493.048
     559      79         INFEASIBLE  pr    6.82e+04    8.11e+04     494.000
     560      78       1    7.41e+04       6.82e+04    8.11e+04     494.668
     561      79            8.11e+04 pr    6.82e+04    8.11e+04     494.910
     562      78            8.11e+04 pr    6.82e+04    8.11e+04     495.094
     563      77       2    7.41e+04       6.82e+04    8.11e+04     495.567
     564      78       3    6.82e+04       6.82e+04    8.11e+04     495.666
     565      79       2    6.82e+04       6.82e+04    8.11e+04     495.756
     566      80            1.36e+05 pr    6.82e+04    8.11e+04     498.046
     567      79            8.11e+04 pr    6.82e+04    8.11e+04     499.027
     568      78       2    6.82e+04       6.82e+04    8.11e+04     499.113
     569      79            1.36e+05 pr    6.82e+04    8.11e+04     499.655
     570      78       1    7.41e+04       6.82e+04    8.11e+04     500.317
     571      79            1.37e+05 pr    6.82e+04    8.11e+04     500.422
     572      78         INFEASIBLE        6.82e+04    8.11e+04     502.223
     573      77            1.35e+05 pr    6.82e+04    8.11e+04     504.352
     574      76       1    7.41e+04       6.82e+04    8.11e+04     505.339
     575      77            1.37e+05 pr    6.82e+04    8.11e+04     505.938
     576      76         INFEASIBLE  pr    6.82e+04    8.11e+04     506.682
     577      75       2    7.41e+04       6.82e+04    8.11e+04     507.063
     578      76       1    7.41e+04       6.82e+04    8.11e+04     507.143
     579      77            8.11e+04 pr    6.82e+04    8.11e+04     507.792
     580      76            8.11e+04 pr    6.82e+04    8.11e+04     508.043
     581      75       1    7.41e+04       6.82e+04    8.11e+04     508.463
     582      76       3    6.82e+04       6.82e+04    8.11e+04     508.565
     583      77       2    6.82e+04       6.82e+04    8.11e+04     508.658
     584      78       1    7.51e+04       6.82e+04    8.11e+04     509.289
     585      79            8.11e+04 pr    6.82e+04    8.11e+04     509.662
     586      78            8.11e+04 pr    6.82e+04    8.11e+04     521.269
     587      77            8.11e+04 pr    6.82e+04    8.11e+04     521.597
     588      76       2    6.82e+04       6.82e+04    8.11e+04     521.752
     589      77       1    7.53e+04       6.82e+04    8.11e+04     522.579
     590      78            1.62e+05 pr    6.82e+04    8.11e+04     523.312
     591      77            8.11e+04 pr    6.82e+04    8.11e+04     523.870
     592      76            8.11e+04 pr    6.82e+04    8.11e+04     524.397
     593      75            1.37e+05 pr    6.82e+04    8.11e+04     526.181
     594      74         INFEASIBLE  pr    6.82e+04    8.11e+04     530.080
     595      73       2    7.53e+04       6.82e+04    8.11e+04     530.894
     596      74       2    7.41e+04       6.82e+04    8.11e+04     531.012
     597      75            1.36e+05 pr    6.82e+04    8.11e+04     531.750
     598      74       1    7.53e+04       6.82e+04    8.11e+04     531.885
     599      75            8.11e+04 pr    6.82e+04    8.11e+04     532.001
     600      74         INFEASIBLE  pr    6.82e+04    8.11e+04     532.946
     601      73            1.36e+05 pr    6.82e+04    8.11e+04     535.028
     602      72            1.36e+05 pr    6.82e+04    8.11e+04     535.721
     603      71       1    7.53e+04       6.82e+04    8.11e+04     535.868
     604      72            8.11e+04 pr    6.82e+04    8.11e+04     536.094
     605      71            8.11e+04 pr    6.82e+04    8.11e+04     536.792
     606      70       1    7.53e+04       6.82e+04    8.11e+04     536.971
     607      71       2    7.41e+04       6.82e+04    8.11e+04     538.141
     608      72       3    6.82e+04       6.82e+04    8.11e+04     538.554
     609      73       2    6.82e+04       6.82e+04    8.11e+04     538.654
     610      74            1.36e+05 pr    6.82e+04    8.11e+04     539.032
     611      73            8.11e+04 pr    6.82e+04    8.11e+04     539.172
     612      72       2    6.82e+04       6.82e+04    8.11e+04     539.396
     613      73       1    7.53e+04       6.82e+04    8.11e+04     540.102
     614      74            8.11e+04 pr    6.82e+04    8.11e+04     540.226
     615      73            8.11e+04 pr    6.82e+04    8.11e+04     546.723
     616      72            8.11e+04 pr    6.82e+04    8.11e+04     547.285
     617      71       1    7.41e+04       6.82e+04    8.11e+04     547.472
     618      72         INFEASIBLE  pr    6.82e+04    8.11e+04     548.369
     619      71            8.15e+04 pr    6.82e+04    8.11e+04     549.402
     620      70       1    7.41e+04       6.82e+04    8.11e+04     549.485
     621      71       3    6.82e+04       6.82e+04    8.11e+04     550.325
     622      72       2    6.82e+04       6.82e+04    8.11e+04     550.439
     623      73       1    7.53e+04       6.82e+04    8.11e+04     551.377
     624      74            8.11e+04 pr    6.82e+04    8.11e+04     553.170
     625      73            8.11e+04 pr    6.82e+04    8.11e+04     553.475
     626      72       1    7.41e+04       6.82e+04    8.11e+04     553.571
     627      73       2    6.82e+04       6.82e+04    8.11e+04     553.711
     628      74            1.36e+05 pr    6.82e+04    8.11e+04     554.427
     629      73       1    7.41e+04       6.82e+04    8.11e+04     554.710
     630      74            1.37e+05 pr    6.82e+04    8.11e+04     554.873
     631      73         INFEASIBLE  pr    6.82e+04    8.11e+04     555.649
     632      72            1.37e+05 pr    6.82e+04    8.11e+04     555.919
     633      71            8.16e+04 pr    6.82e+04    8.11e+04     556.174
     634      70            1.37e+05 pr    6.82e+04    8.11e+04     556.489
     635      69         INFEASIBLE  pr    6.82e+04    8.11e+04     557.142
     636      68            8.11e+04 pr    6.82e+04    8.11e+04     557.244
     637      67            1.37e+05 pr    6.82e+04    8.11e+04     557.683
     638      66       2    7.41e+04       6.82e+04    8.11e+04     558.374
     639      67       1    7.41e+04       6.82e+04    8.11e+04     558.488
     640      68         INFEASIBLE  pr    6.82e+04    8.11e+04     559.499
     641      67            1.37e+05 pr    6.82e+04    8.11e+04     562.057
     642      66       1    7.41e+04       6.82e+04    8.11e+04     562.144
     643      67       5    6.82e+04       6.82e+04    8.11e+04     562.315
     644      68       4    6.82e+04       6.82e+04    8.11e+04     563.647
     645      69       3    6.82e+04       6.82e+04    8.11e+04     564.549
     646      70       2    7.53e+04       6.82e+04    8.11e+04     565.606
     647      71            1.36e+05 pr    6.82e+04    8.11e+04     567.124
     648      70       1    7.53e+04       6.82e+04    8.11e+04     567.625
     649      71            1.62e+05 pr    6.82e+04    8.11e+04     568.838
     650      70            8.11e+04 pr    6.82e+04    8.11e+04     569.680
     651      69       2    6.82e+04       6.82e+04    8.11e+04     570.200
     652      70       3    6.82e+04       6.82e+04    8.11e+04     570.288
     653      71       2    7.41e+04       6.82e+04    8.11e+04     570.518
     654      72            8.11e+04 pr    6.82e+04    8.11e+04     570.631
     655      71       1    7.41e+04       6.82e+04    8.11e+04     570.978
     656      72            8.11e+04 pr    6.82e+04    8.11e+04     571.630
     657      71            8.15e+04 pr    6.82e+04    8.11e+04     571.802
     658      70       2    7.41e+04       6.82e+04    8.11e+04     573.099
     659      71       1    7.41e+04       6.82e+04    8.11e+04     573.366
     660      72            8.11e+04 pr    6.82e+04    8.11e+04     573.849
     661      71            1.37e+05 pr    6.82e+04    8.11e+04     575.731
     662      70       1    7.41e+04       6.82e+04    8.11e+04     575.884
     663      71            8.11e+04 pr    6.82e+04    8.11e+04     575.998
     664      70            8.16e+04 pr    6.82e+04    8.11e+04     576.196
     665      69       1    7.41e+04       6.82e+04    8.11e+04     576.484
     666      70         INFEASIBLE  pr    6.82e+04    8.11e+04     577.401
     667      69            8.11e+04 pr    6.82e+04    8.11e+04     577.616
     668      68            8.11e+04 pr    6.82e+04    8.11e+04     578.009
     669      67       4    6.82e+04       6.82e+04    8.11e+04     578.399
     670      68       3    7.41e+04       6.82e+04    8.11e+04     578.745
     671      69            1.36e+05 pr    6.82e+04    8.11e+04     579.541
     672      68       2    7.41e+04       6.82e+04    8.11e+04     579.754
     673      69       1    7.51e+04       6.82e+04    8.11e+04     580.023
     674      70            8.11e+04 pr    6.82e+04    8.11e+04     580.475
     675      69            8.11e+04 pr    6.82e+04    8.11e+04     580.636
     676      68       1    7.53e+04       6.82e+04    8.11e+04     581.459
     677      69       3    7.41e+04       7.41e+04    8.11e+04     581.755
     678      70            1.36e+05 pr    7.41e+04    8.11e+04     581.994
     679      69            8.11e+04 pr    7.41e+04    8.11e+04     582.231
     680      68       2    7.41e+04       7.41e+04    8.11e+04     585.826
     681      69       1    7.41e+04       7.41e+04    8.11e+04     585.945
     682      70            1.36e+05 pr    7.41e+04    8.11e+04     586.176
     683      69            1.37e+05 pr    7.41e+04    8.11e+04     587.402
     684      68       1    7.41e+04       7.41e+04    8.11e+04     587.681
     685      69            1.36e+05 pr    7.41e+04    8.11e+04     588.490
     686      68            1.36e+05 pr    7.41e+04    8.11e+04     588.929
     687      67         INFEASIBLE  pr    7.41e+04    8.11e+04     589.844
     688      66            8.11e+04 pr    7.41e+04    8.11e+04     591.145
     689      65         INFEASIBLE  pr    7.41e+04    8.11e+04     592.271
     690      64         INFEASIBLE  pr    7.41e+04    8.11e+04     593.878
     691      63            8.15e+04 pr    7.41e+04    8.11e+04     595.099
     692      62         INFEASIBLE  pr    7.41e+04    8.11e+04     596.979
     693      61            1.36e+05 pr    7.41e+04    8.11e+04     597.824
     694      60       1    7.53e+04       7.41e+04    8.11e+04     599.949
     695      61            8.11e+04 pr    7.41e+04    8.11e+04     600.086
     696      60            1.37e+05 pr    7.41e+04    8.11e+04     600.910
     697      59       3    7.41e+04       7.41e+04    8.11e+04     601.165
     698      60            1.36e+05 pr    7.41e+04    8.11e+04     602.207
     699      59       2    7.41e+04       7.41e+04    8.11e+04     602.296
     700      60       1    7.51e+04       7.41e+04    8.11e+04     602.835
     701      61            8.11e+04 pr    7.41e+04    8.11e+04     603.453
     702      60            8.11e+04 pr    7.41e+04    8.11e+04     603.994
     703      59            1.36e+05 pr    7.41e+04    8.11e+04     609.113
     704      58       2    7.41e+04       7.41e+04    8.11e+04     609.321
     705      59            8.18e+04 pr    7.41e+04    8.11e+04     609.479
     706      58            1.36e+05 pr    7.41e+04    8.11e+04     610.664
     707      57       1    7.53e+04       7.41e+04    8.11e+04     610.809
     708      58            8.11e+04 pr    7.41e+04    8.11e+04     610.953
     709      57         INFEASIBLE  pr    7.41e+04    8.11e+04     611.600
     710      56       4    7.41e+04       7.41e+04    8.11e+04     612.896
     711      57       3    7.41e+04       7.41e+04    8.11e+04     613.891
     712      58       2    7.41e+04       7.41e+04    8.11e+04     614.113
     713      59            8.12e+04 pr    7.41e+04    8.11e+04     616.241
     714      58       1    7.41e+04       7.41e+04    8.11e+04     616.473
     715      59         INFEASIBLE  pr    7.41e+04    8.11e+04     617.244
     716      58            1.37e+05 pr    7.41e+04    8.11e+04     619.444
     717      57       2    7.41e+04       7.41e+04    8.11e+04     619.601
     718      58       1    7.41e+04       7.41e+04    8.11e+04     619.999
     719      59            8.11e+04 pr    7.41e+04    8.11e+04     620.340
     720      58            2.24e+05 pr    7.41e+04    8.11e+04     621.582
     721      57       1    7.41e+04       7.41e+04    8.11e+04     621.707
     722      58            1.37e+05 pr    7.41e+04    8.11e+04     622.474
     723      57         INFEASIBLE  pr    7.41e+04    8.11e+04     623.484
     724      56       3    7.41e+04       7.41e+04    8.11e+04     623.567
     725      57       2    7.41e+04       7.41e+04    8.11e+04     623.641
     726      58            1.36e+05 pr    7.41e+04    8.11e+04     624.673
     727      57            1.36e+05 pr    7.41e+04    8.11e+04     625.967
     728      56       2    7.41e+04       7.41e+04    8.11e+04     626.051
     729      57       3    7.41e+04       7.41e+04    8.11e+04     626.226
     730      58            1.36e+05 pr    7.41e+04    8.11e+04     626.824
     731      57       2    7.41e+04       7.41e+04    8.11e+04     628.044
     732      58            1.36e+05 pr    7.41e+04    8.11e+04     628.690
     733      57            1.36e+05 pr    7.41e+04    8.11e+04     629.236
     734      56       2    7.53e+04       7.41e+04    8.11e+04     629.487
     735      57       2    7.51e+04       7.41e+04    8.11e+04     629.793
     736      58            1.36e+05 pr    7.41e+04    8.11e+04     630.784
     737      57       1    7.51e+04       7.41e+04    8.11e+04     631.197
     738      58            8.11e+04 pr    7.41e+04    8.11e+04     631.292
     739      57            8.11e+04 pr    7.41e+04    8.11e+04     631.399
     740      56       1    7.53e+04       7.41e+04    8.11e+04     631.886
     741      57            8.11e+04 pr    7.41e+04    8.11e+04     632.070
     742      56            8.15e+04 pr    7.41e+04    8.11e+04     632.855
     743      55       1    7.53e+04       7.41e+04    8.11e+04     633.061
     744      56            1.36e+05 pr    7.41e+04    8.11e+04     633.503
     745      55            8.11e+04 pr    7.41e+04    8.11e+04     634.020
     746      54         INFEASIBLE  pr    7.41e+04    8.11e+04     635.942
     747      53            1.36e+05 pr    7.41e+04    8.11e+04     636.162
     748      52            1.36e+05 pr    7.41e+04    8.11e+04     640.708
     749      51            1.36e+05 pr    7.41e+04    8.11e+04     641.063
     750      50            1.38e+05 pr    7.41e+04    8.11e+04     642.354
     751      49            1.37e+05 pr    7.41e+04    8.11e+04     644.133
     752      48            8.11e+04 pr    7.41e+04    8.11e+04     644.345
     753      47       2    7.41e+04       7.41e+04    8.11e+04     644.662
     754      48            8.11e+04 pr    7.41e+04    8.11e+04     644.891
     755      47            1.36e+05 pr    7.41e+04    8.11e+04     645.055
     756      46       1    7.53e+04       7.41e+04    8.11e+04     645.691
     757      47            8.11e+04 pr    7.41e+04    8.11e+04     645.850
     758      46         INFEASIBLE  pr    7.41e+04    8.11e+04     646.147
     759      45            1.36e+05 pr    7.41e+04    8.11e+04     646.948
     760      44            8.11e+04 pr    7.41e+04    8.11e+04     647.427
     761      43       4    7.41e+04       7.41e+04    8.11e+04     652.856
     762      44       3    7.41e+04       7.41e+04    8.11e+04     654.088
     763      45            1.36e+05 pr    7.41e+04    8.11e+04     654.941
     764      44       2    7.41e+04       7.41e+04    8.11e+04     655.020
     765      45       1    7.41e+04       7.41e+04    8.11e+04     655.218
     766      46            1.62e+05 pr    7.41e+04    8.11e+04     657.744
     767      45            8.11e+04 pr    7.41e+04    8.11e+04     658.499
     768      44       1    7.41e+04       7.41e+04    8.11e+04     658.831
     769      45            8.11e+04 pr    7.41e+04    8.11e+04     659.946
     770      44            1.37e+05 pr    7.41e+04    8.11e+04     662.406
     771      43            8.11e+04 pr    7.41e+04    8.11e+04     662.734
     772      42       2    7.41e+04       7.41e+04    8.11e+04     662.838
     773      43            1.36e+05 pr    7.41e+04    8.11e+04     663.288
     774      42       1    7.53e+04       7.41e+04    8.11e+04     663.634
     775      43            8.11e+04 pr    7.41e+04    8.11e+04     663.816
     776      42         INFEASIBLE  pr    7.41e+04    8.11e+04     664.332
     777      41       3    7.41e+04       7.41e+04    8.11e+04     664.588
     778      42            1.36e+05 pr    7.41e+04    8.11e+04     665.840
     779      41       2    7.53e+04       7.41e+04    8.11e+04     666.243
     780      42         INFEASIBLE        7.41e+04    8.11e+04     670.411
     781      43         FAILED -400       7.41e+04    8.11e+04     689.492
     782      42            8.12e+04 pr    7.41e+04    8.11e+04     689.800
     783      41            1.36e+05 pr    7.41e+04    8.11e+04     691.984
     784      40       3    7.41e+04       7.41e+04    8.11e+04     692.873
     785      41       3    7.41e+04       7.41e+04    8.11e+04     693.112
     786      42            8.11e+04 pr    7.41e+04    8.11e+04     693.225
     787      41       2    7.41e+04       7.41e+04    8.11e+04     693.333
     788      42            1.36e+05 pr    7.41e+04    8.11e+04     694.192
     789      41            8.11e+04 pr    7.41e+04    8.11e+04     694.458
     790      40            8.11e+04 pr    7.41e+04    8.11e+04     695.354
     791      39       2    7.41e+04       7.41e+04    8.11e+04     695.525
     792      40            8.11e+04 pr    7.41e+04    8.11e+04     696.435
     793      39            1.36e+05 pr    7.41e+04    8.11e+04     697.389
     794      38            1.36e+05 pr    7.41e+04    8.11e+04     697.824
     795      37       1    7.53e+04       7.41e+04    8.11e+04     699.023
     796      38            8.11e+04 pr    7.41e+04    8.11e+04     699.387
     797      37            1.62e+05 pr    7.41e+04    8.11e+04     700.678
     798      36       3    7.41e+04       7.41e+04    8.11e+04     702.197
     799      37       2    7.41e+04       7.41e+04    8.11e+04     702.297
     800      38       1    7.41e+04       7.41e+04    8.11e+04     702.389
     801      39            1.37e+05 pr    7.41e+04    8.11e+04     702.577
     802      38            8.12e+04 pr    7.41e+04    8.11e+04     703.041
     803      37       1    7.41e+04       7.41e+04    8.11e+04     703.121
     804      38       3    7.41e+04       7.41e+04    8.11e+04     703.477
     805      39            1.37e+05 pr    7.41e+04    8.11e+04     705.535
     806      38            1.36e+05 pr    7.41e+04    8.11e+04     706.691
     807      37         INFEASIBLE  pr    7.41e+04    8.11e+04     708.619
     808      36            1.37e+05 pr    7.41e+04    8.11e+04     711.503
     809      35         INFEASIBLE  pr    7.41e+04    8.11e+04     712.689
     810      34       2    7.41e+04       7.41e+04    8.11e+04     712.767
     811      35       1    7.41e+04       7.41e+04    8.11e+04     712.852
     812      36            1.37e+05 pr    7.41e+04    8.11e+04     714.208
     813      35            8.11e+04 pr    7.41e+04    8.11e+04     714.880
     814      34       1    7.41e+04       7.41e+04    8.11e+04     714.959
     815      35            1.36e+05 pr    7.41e+04    8.11e+04     715.228
     816      34         INFEASIBLE  pr    7.41e+04    8.11e+04     716.061
     817      33       3    7.53e+04       7.41e+04    8.11e+04     716.310
     818      34            8.11e+04 pr    7.41e+04    8.11e+04     717.599
     819      33       2    7.53e+04       7.41e+04    8.11e+04     717.890
     820      34       1    7.52e+04       7.41e+04    8.11e+04     718.108
     821      35            8.11e+04 pr    7.41e+04    8.11e+04     719.059
     822      34            8.15e+04 pr    7.41e+04    8.11e+04     719.232
     823      33       1    7.53e+04       7.41e+04    8.11e+04     719.679
     824      34            1.36e+05 pr    7.41e+04    8.11e+04     726.104
     825      33            8.11e+04 pr    7.41e+04    8.11e+04     726.384
     826      32            8.11e+04 pr    7.41e+04    8.11e+04     726.601
     827      31       2    7.41e+04       7.41e+04    8.11e+04     727.785
     828      32            8.11e+04 pr    7.41e+04    8.11e+04     728.709
     829      31       1    7.41e+04       7.41e+04    8.11e+04     728.780
     830      32            1.37e+05 pr    7.41e+04    8.11e+04     731.042
     831      31         INFEASIBLE  pr    7.41e+04    8.11e+04     732.044
     832      30       3    7.53e+04       7.41e+04    8.11e+04     732.648
     833      31         FAILED -400       7.41e+04    8.11e+04     754.385
     834      32            1.36e+05 pr    7.41e+04    8.11e+04     755.128
     835      31       1    7.53e+04       7.41e+04    8.11e+04     755.485
     836      32            1.62e+05 pr    7.41e+04    8.11e+04     756.757
     837      31         INFEASIBLE  pr    7.41e+04    8.11e+04     758.581
     838      30       2    7.41e+04       7.41e+04    8.11e+04     759.590
     839      31       1    7.41e+04       7.41e+04    8.11e+04     759.758
     840      32            1.36e+05 pr    7.41e+04    8.11e+04     760.696
     841      31            8.11e+04 pr    7.41e+04    8.11e+04     761.115
     842      30            1.36e+05 pr    7.41e+04    8.11e+04     761.644
     843      29       1    7.53e+04       7.41e+04    8.11e+04     761.871
     844      30            8.11e+04 pr    7.41e+04    8.11e+04     767.631
     845      29            8.11e+04 pr    7.41e+04    8.11e+04     767.784
     846      28         FAILED -400       7.41e+04    8.11e+04     790.531
     847      29       2    7.41e+04       7.41e+04    8.11e+04     790.954
     848      30            1.36e+05 pr    7.41e+04    8.11e+04     791.593
     849      29            9.14e+04 pr    7.41e+04    8.11e+04     793.156
     850      28       2    7.41e+04       7.41e+04    8.11e+04     793.351
     851      29       1    7.52e+04       7.41e+04    8.11e+04     795.236
     852      30            8.11e+04 pr    7.41e+04    8.11e+04     795.634
     853      29            1.37e+05 pr    7.41e+04    8.11e+04     797.028
     854      28            1.36e+05 pr    7.41e+04    8.11e+04     798.323
     855      27       1    7.41e+04       7.41e+04    8.11e+04     798.913
     856      28            8.15e+04 pr    7.41e+04    8.11e+04     799.057
     857      27         INFEASIBLE  pr    7.41e+04    8.11e+04     801.035
     858      26            1.36e+05 pr    7.41e+04    8.11e+04     801.156
     859      25       1    7.53e+04       7.41e+04    8.11e+04     802.493
     860      26            8.11e+04 pr    7.41e+04    8.11e+04     803.573
     861      25            8.11e+04 pr    7.41e+04    8.11e+04     803.742
     862      24            1.36e+05 pr    7.41e+04    8.11e+04     807.984
     863      23         INFEASIBLE  pr    7.41e+04    8.11e+04     811.056
     864      22            1.37e+05 pr    7.41e+04    8.11e+04     811.963
     865      21            8.11e+04 pr    7.41e+04    8.11e+04     812.231
     866      20       3    7.41e+04       7.41e+04    8.11e+04     812.306
     867      21            1.36e+05 pr    7.41e+04    8.11e+04     812.750
     868      20            8.11e+04 pr    7.41e+04    8.11e+04     812.817
     869      19       2    7.41e+04       7.41e+04    8.11e+04     812.957
     870      20            8.11e+04 pr    7.41e+04    8.11e+04     815.314
     871      19            8.15e+04 pr    7.41e+04    8.11e+04     815.626
     872      18            1.36e+05 pr    7.41e+04    8.11e+04     816.596
     873      17       1    7.51e+04       7.41e+04    8.11e+04     817.436
     874      18            8.11e+04 pr    7.41e+04    8.11e+04     817.674
     875      17            8.11e+04 pr    7.41e+04    8.11e+04     817.965
     876      16            8.11e+04 pr    7.41e+04    8.11e+04     818.303
     877      15         INFEASIBLE  pr    7.41e+04    8.11e+04     818.951
     878      14            8.11e+04 pr    7.41e+04    8.11e+04     819.230
     879      13            1.62e+05 pr    7.41e+04    8.11e+04     820.862
     880      12       3    7.41e+04       7.41e+04    8.11e+04     820.933
     881      13       2    7.41e+04       7.41e+04    8.11e+04     821.045
     882      14            1.36e+05 pr    7.41e+04    8.11e+04     821.749
     883      13            1.36e+05 pr    7.41e+04    8.11e+04     822.060
     884      12       2    7.41e+04       7.41e+04    8.11e+04     822.153
     885      13       1    7.52e+04       7.41e+04    8.11e+04     822.259
     886      14            8.11e+04 pr    7.41e+04    8.11e+04     822.692
     887      13            8.11e+04 pr    7.41e+04    8.11e+04     823.142
     888      12       1    7.53e+04       7.41e+04    8.11e+04     824.124
     889      13       5    7.41e+04       7.41e+04    8.11e+04     824.211
     890      14       4    7.41e+04       7.41e+04    8.11e+04     824.424
     891      15       3    7.41e+04       7.41e+04    8.11e+04     824.640
     892      16            8.11e+04 pr    7.41e+04    8.11e+04     825.048
     893      15       2    7.41e+04       7.41e+04    8.11e+04     825.290
     894      16       1    7.41e+04       7.41e+04    8.11e+04     825.449
     895      17            1.37e+05 pr    7.41e+04    8.11e+04     828.660
     896      16            1.37e+05 pr    7.41e+04    8.11e+04     831.431
     897      15       1    7.41e+04       7.41e+04    8.11e+04     831.591
     898      16            1.36e+05 pr    7.41e+04    8.11e+04     833.054
     899      15            1.36e+05 pr    7.41e+04    8.11e+04     835.068
     900      14            8.11e+04 pr    7.41e+04    8.11e+04     837.020
     901      13       3    7.41e+04       7.41e+04    8.11e+04     837.314
     902      14       2    7.41e+04       7.41e+04    8.11e+04     838.454
     903      15            8.11e+04 pr    7.41e+04    8.11e+04     838.627
     904      14       1    7.41e+04       7.41e+04    8.11e+04     838.827
     905      15            1.36e+05 pr    7.41e+04    8.11e+04     839.940
     906      14            8.12e+04 pr    7.41e+04    8.11e+04     840.560
     907      13       2    7.53e+04       7.41e+04    8.11e+04     840.839
     908      14       5    7.41e+04       7.41e+04    8.11e+04     840.948
     909      15       4    7.41e+04       7.41e+04    8.11e+04     841.039
     910      16       3    7.41e+04       7.41e+04    8.11e+04     841.111
     911      17            1.36e+05 pr    7.41e+04    8.11e+04     841.509
     912      16       2    7.53e+04       7.41e+04    8.11e+04     841.939
     913      17       1    7.53e+04       7.41e+04    8.11e+04     842.091
     914      18            8.11e+04 pr    7.41e+04    8.11e+04     842.201
     915      17            1.36e+05 pr    7.41e+04    8.11e+04     843.335
     916      16       1    7.53e+04       7.41e+04    8.11e+04     843.551
     917      17       3    7.41e+04       7.41e+04    8.11e+04     843.634
     918      18            1.36e+05 pr    7.41e+04    8.11e+04     845.398
     919      17       2    7.54e+04       7.41e+04    8.11e+04     845.619
     920      18       1    7.53e+04       7.41e+04    8.11e+04     845.784
     921      19            8.11e+04 pr    7.41e+04    8.11e+04     846.089
     922      18         INFEASIBLE  pr    7.41e+04    8.11e+04     851.651
     923      17       1    7.53e+04       7.41e+04    8.11e+04     851.871
     924      18       4    7.41e+04       7.41e+04    8.11e+04     853.358
     925      19       3    7.41e+04       7.41e+04    8.11e+04     853.437
     926      20       2    7.41e+04       7.41e+04    8.11e+04     855.496
     927      21            8.11e+04 pr    7.41e+04    8.11e+04     855.591
     928      20       1    7.41e+04       7.41e+04    8.11e+04     855.668
     929      21            1.36e+05 pr    7.41e+04    8.11e+04     856.499
     930      20            1.36e+05 pr    7.41e+04    8.11e+04     857.244
     931      19       2    7.41e+04       7.41e+04    8.11e+04     857.539
     932      20       3    7.41e+04       7.41e+04    8.11e+04     857.739
     933      21       2    7.41e+04       7.41e+04    8.11e+04     857.858
     934      22            8.11e+04 pr    7.41e+04    8.11e+04     857.932
     935      21       1    7.41e+04       7.41e+04    8.11e+04     858.002
     936      22            1.37e+05 pr    7.41e+04    8.11e+04     859.977
     937      21            1.37e+05 pr    7.41e+04    8.11e+04     861.277
     938      20       2    7.41e+04       7.41e+04    8.11e+04     861.347
     939      21            1.36e+05 pr    7.41e+04    8.11e+04     861.952
     940      20       1    7.53e+04       7.41e+04    8.11e+04     863.128
     941      21            8.11e+04 pr    7.41e+04    8.11e+04     863.222
     942      20         INFEASIBLE  pr    7.41e+04    8.11e+04     864.940
     943      19            8.11e+04 pr    7.41e+04    8.11e+04     865.060
     944      18       1    7.41e+04       7.41e+04    8.11e+04     866.700
     945      19            1.37e+05 pr    7.41e+04    8.11e+04     868.146
     946      18         INFEASIBLE  pr    7.41e+04    8.11e+04     868.639
     947      17            8.11e+04 pr    7.41e+04    8.11e+04     869.276
     948      16            8.15e+04 pr    7.41e+04    8.11e+04     869.912
     949      15            8.11e+04 pr    7.41e+04    8.11e+04     876.375
     950      14            8.14e+04 pr    7.41e+04    8.11e+04     876.958
     951      13       1    7.53e+04       7.41e+04    8.11e+04     877.626
     952      14            1.37e+05 pr    7.41e+04    8.11e+04     881.680
     953      13            1.36e+05 pr    7.41e+04    8.11e+04     884.278
     954      12       1    7.53e+04       7.41e+04    8.11e+04     884.514
     955      13         INFEASIBLE  pr    7.41e+04    8.11e+04     885.269
     956      12            8.11e+04 pr    7.41e+04    8.11e+04     885.711
     957      11            8.11e+04 pr    7.41e+04    8.11e+04     886.318
     958      10            8.11e+04 pr    7.41e+04    8.11e+04     886.455
     959       9            8.11e+04 pr    7.41e+04    8.11e+04     888.626
     960       8            1.36e+05 pr    7.41e+04    8.11e+04     889.054
     961       7         INFEASIBLE        7.41e+04    8.11e+04     892.376
     962       8       1    7.53e+04       7.41e+04    8.11e+04     892.933
     963       9            8.11e+04 pr    7.41e+04    8.11e+04     893.115
     964       8            8.11e+04 pr    7.41e+04    8.11e+04     893.326
     965       7            8.11e+04 pr    7.41e+04    8.11e+04     894.091
     966       6            8.15e+04 pr    7.41e+04    8.11e+04     894.716

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618729429e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      966
# of subproblems processed          =      971
Total program time (secs)           =     894.76160 (   887.271 CPU time)
Time spent in evaluations (secs)    =      33.27200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.96    162545
   nlp_gf_jg         9.85         9.73    111390
  nlp_hess_l         8.46         8.48    110485
      solver          887          895         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
