====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.105
       2       1       9    6.82e+04     -1.80e+308                   5.168
       3       2       8    6.82e+04     -1.80e+308                   5.262
       4       3       7    6.82e+04     -1.80e+308                   5.342
       5       4       6    6.82e+04     -1.80e+308                   5.407
       6       5       5    6.82e+04     -1.80e+308                   5.487
       7       6       4    6.82e+04     -1.80e+308                   5.867
       8       7       3    6.82e+04     -1.80e+308                   5.916
       9       8       2    6.82e+04     -1.80e+308                   5.962
      10       9       1    1.36e+05     -1.80e+308                   6.029
      11      10         INFEASIBLE  pr  -1.80e+308                   6.299
*     12       9       0    2.90e+05  f  -1.80e+308    2.90e+05       8.828
      13       8       1    1.42e+05     -1.80e+308    2.90e+05       9.049
      14       9       9    6.82e+04       6.82e+04    2.90e+05      10.186
      15      10       7    6.82e+04       6.82e+04    2.90e+05      10.327
      16      11       4    6.82e+04       6.82e+04    2.90e+05      10.526
      17      12       8    6.82e+04       6.82e+04    2.90e+05      10.911
      18      13       3    6.82e+04       6.82e+04    2.90e+05      10.982
      19      14       2    1.36e+05       6.82e+04    2.90e+05      11.349
      20      15       1    1.42e+05       6.82e+04    2.90e+05      11.653
      21      16            2.90e+05 pr    6.82e+04    2.90e+05      11.729
*     22      15       0    1.45e+05  f    6.82e+04    1.45e+05      11.814
      23      14       1    1.42e+05       6.82e+04    1.45e+05      13.111
      24      15       2    8.32e+04       6.82e+04    1.45e+05      14.374
      25      16       2    6.82e+04       6.82e+04    1.45e+05      14.493
      26      17       8    6.82e+04       6.82e+04    1.45e+05      14.706
      27      18       7    6.82e+04       6.82e+04    1.45e+05      14.907
      28      19       6    6.82e+04       6.82e+04    1.45e+05      15.167
      29      20       5    6.82e+04       6.82e+04    1.45e+05      15.298
      30      21       4    6.82e+04       6.82e+04    1.45e+05      15.420
      31      22       3    6.82e+04       6.82e+04    1.45e+05      15.523
      32      23       2    1.36e+05       6.82e+04    1.45e+05      15.681
      33      24       1    1.36e+05       6.82e+04    1.45e+05      15.778
      34      25            2.90e+05 pr    6.82e+04    1.45e+05      15.910
      35      24         INFEASIBLE  pr    6.82e+04    1.45e+05      17.004
      36      23       1    1.36e+05       6.82e+04    1.45e+05      17.126
      37      24         INFEASIBLE  pr    6.82e+04    1.45e+05      20.003
      38      23            2.84e+05 pr    6.82e+04    1.45e+05      20.746
      39      22            2.84e+05 pr    6.82e+04    1.45e+05      21.328
      40      21         INFEASIBLE  pr    6.82e+04    1.45e+05      22.144
      41      20       3    6.82e+04       6.82e+04    1.45e+05      22.268
      42      21       7    6.82e+04       6.82e+04    1.45e+05      22.464
      43      22       6    6.82e+04       6.82e+04    1.45e+05      22.733
      44      23       8    6.82e+04       6.82e+04    1.45e+05      23.061
      45      24       6    6.82e+04       6.82e+04    1.45e+05      23.788
      46      25       5    6.82e+04       6.82e+04    1.45e+05      23.984
      47      26       4    6.82e+04       6.82e+04    1.45e+05      24.073
      48      27       3    9.21e+04       6.82e+04    1.45e+05      24.440
      49      28       2    1.42e+05       6.82e+04    1.45e+05      26.689
      50      29       1    1.42e+05       6.82e+04    1.45e+05      28.394
      51      30            1.58e+05 pr    6.82e+04    1.45e+05      30.478
      52      29            1.45e+05 pr    6.82e+04    1.45e+05      30.737
      53      28       1    1.42e+05       6.82e+04    1.45e+05      32.345
      54      29       6    6.82e+04       6.82e+04    1.45e+05      33.023
      55      30       5    1.36e+05       6.82e+04    1.45e+05      33.697
      56      31       4    1.02e+05       6.82e+04    1.45e+05      34.127
      57      32       3    8.32e+04       6.82e+04    1.45e+05      34.447
      58      33       2    1.42e+05       6.82e+04    1.45e+05      36.395
      59      34       1    1.42e+05       6.82e+04    1.45e+05      36.691
      60      35         INFEASIBLE  pr    6.82e+04    1.45e+05      38.098
      61      34         INFEASIBLE  pr    6.82e+04    1.45e+05      40.160
      62      33       1    1.42e+05       6.82e+04    1.45e+05      50.357
      63      34       5    7.58e+04       6.82e+04    1.45e+05      51.528
      64      35       6    6.82e+04       6.82e+04    1.45e+05      51.646
      65      36       5    6.82e+04       6.82e+04    1.45e+05      51.791
      66      37       7    6.82e+04       6.82e+04    1.45e+05      52.116
      67      38       6    6.82e+04       6.82e+04    1.45e+05      52.800
      68      39       5    6.82e+04       6.82e+04    1.45e+05      52.890
      69      40       4    6.82e+04       6.82e+04    1.45e+05      52.962
      70      41       3    1.36e+05       6.82e+04    1.45e+05      54.816
      71      42       2    1.02e+05       6.82e+04    1.45e+05      56.280
      72      43       1    1.42e+05       6.82e+04    1.45e+05      56.571
      73      44            1.58e+05 pr    6.82e+04    1.45e+05      57.033
*     74      43       0    1.45e+05  f    6.82e+04    1.45e+05      58.552
      75      42         INFEASIBLE  pr    6.82e+04    1.45e+05      59.379
      76      41       2    1.36e+05       6.82e+04    1.45e+05      60.433
      77      42       7    6.82e+04       6.82e+04    1.45e+05      62.306
      78      43       6    6.82e+04       6.82e+04    1.45e+05      62.460
      79      44       5    6.82e+04       6.82e+04    1.45e+05      62.562
      80      45       4    1.36e+05       6.82e+04    1.45e+05      63.988
      81      46       3    1.36e+05       6.82e+04    1.45e+05      64.108
      82      47       2    1.36e+05       6.82e+04    1.45e+05      64.177
      83      48       1    1.05e+05       6.82e+04    1.45e+05      67.608
      84      49            1.69e+05 pr    6.82e+04    1.45e+05      69.006
*     85      48       0    1.44e+05  f    6.82e+04    1.44e+05      69.676
      86      47         INFEASIBLE  pr    6.82e+04    1.44e+05      71.462
      87      46       2    1.36e+05       6.82e+04    1.44e+05      71.524
      88      47       6    6.82e+04       6.82e+04    1.44e+05      71.661
      89      48       3    7.58e+04       6.82e+04    1.44e+05      72.973
      90      49       5    6.82e+04       6.82e+04    1.44e+05      73.808
      91      50       4    1.36e+05       6.82e+04    1.44e+05      73.992
      92      51       3    1.36e+05       6.82e+04    1.44e+05      74.155
      93      52       2    1.36e+05       6.82e+04    1.44e+05      74.302
      94      53       1    1.36e+05       6.82e+04    1.44e+05      78.303
      95      54            2.90e+05 pr    6.82e+04    1.44e+05      79.315
      96      53            2.90e+05 pr    6.82e+04    1.44e+05      80.350
      97      52       1    1.36e+05       6.82e+04    1.44e+05      81.271
      98      53       5    6.82e+04       6.82e+04    1.44e+05      82.500
      99      54       4    6.82e+04       6.82e+04    1.44e+05      85.236
     100      55       3    1.36e+05       6.82e+04    1.44e+05      85.814
     101      56       2    1.36e+05       6.82e+04    1.44e+05      85.891
     102      57       1    1.36e+05       6.82e+04    1.44e+05      85.982
     103      58            2.90e+05 pr    6.82e+04    1.44e+05      86.316
     104      57         INFEASIBLE  pr    6.82e+04    1.44e+05      87.297
     105      56       1    1.36e+05       6.82e+04    1.44e+05      89.203
     106      57       3    8.32e+04       6.82e+04    1.44e+05      90.579
     107      58       4    6.82e+04       6.82e+04    1.44e+05      91.234
     108      59       3    1.36e+05       6.82e+04    1.44e+05      92.265
     109      60       2    1.42e+05       6.82e+04    1.44e+05      92.579
     110      61       1    1.42e+05       6.82e+04    1.44e+05      92.711
     111      62            2.90e+05 pr    6.82e+04    1.44e+05      92.866
     112      61            1.45e+05 pr    6.82e+04    1.44e+05      93.259
     113      60       1    1.42e+05       6.82e+04    1.44e+05      93.395
     114      61         INFEASIBLE  pr    6.82e+04    1.44e+05      94.279
     115      60            1.45e+05 pr    6.82e+04    1.44e+05      94.479
     116      59            1.45e+05 pr    6.82e+04    1.44e+05      95.726
     117      58         INFEASIBLE  pr    6.82e+04    1.44e+05      96.417
     118      57       2    8.32e+04       6.82e+04    1.44e+05      96.512
     119      58       1    1.02e+05       6.82e+04    1.44e+05      96.645
     120      59            1.57e+05 pr    6.82e+04    1.44e+05      97.218
     121      58            1.45e+05 pr    6.82e+04    1.44e+05      98.025
     122      57       1    1.02e+05       6.82e+04    1.44e+05      99.400
     123      58       4    9.21e+04       6.82e+04    1.44e+05     100.469
     124      59       7    6.82e+04       6.82e+04    1.44e+05     100.941
     125      60       6    6.82e+04       6.82e+04    1.44e+05     101.039
     126      61       5    9.21e+04       6.82e+04    1.44e+05     101.221
     127      62       4    9.21e+04       6.82e+04    1.44e+05     101.309
     128      63       3    9.21e+04       6.82e+04    1.44e+05     101.430
     129      64       2    9.21e+04       6.82e+04    1.44e+05     101.510
     130      65       1    1.42e+05       6.82e+04    1.44e+05     101.619
     131      66            2.90e+05 pr    6.82e+04    1.44e+05     101.701
     132      65            1.45e+05 pr    6.82e+04    1.44e+05     101.752
     133      64       1    1.02e+05       6.82e+04    1.44e+05     101.875
     134      65       5    9.21e+04       6.82e+04    1.44e+05     105.772
     135      66       6    6.82e+04       6.82e+04    1.44e+05     106.916
     136      67       7    6.82e+04       6.82e+04    1.44e+05     107.222
     137      68       6    6.82e+04       6.82e+04    1.44e+05     109.607
     138      69       5    9.21e+04       6.82e+04    1.44e+05     110.685
     139      70       4    7.61e+04       6.82e+04    1.44e+05     110.933
     140      71       3    9.21e+04       6.82e+04    1.44e+05     112.097
     141      72       2    9.21e+04       6.82e+04    1.44e+05     112.196
     142      73       1    1.36e+05       6.82e+04    1.44e+05     112.270
     143      74            2.91e+05 pr    6.82e+04    1.44e+05     112.497
     144      73            1.69e+05 pr    6.82e+04    1.44e+05     113.553
     145      72       1    1.03e+05       6.82e+04    1.44e+05     113.837
     146      73       6    6.82e+04       6.82e+04    1.44e+05     116.528
     147      74       5    1.02e+05       6.82e+04    1.44e+05     121.935
     148      75       4    9.21e+04       6.82e+04    1.44e+05     122.039
     149      76       3    9.21e+04       6.82e+04    1.44e+05     122.172
     150      77       2    1.36e+05       6.82e+04    1.44e+05     125.032
     151      78       1    1.36e+05       6.82e+04    1.44e+05     125.123
     152      79            1.58e+05 pr    6.82e+04    1.44e+05     125.349
     153      78            1.58e+05 pr    6.82e+04    1.44e+05     127.757
     154      77       1    1.36e+05       6.82e+04    1.44e+05     127.807
     155      78       5    7.58e+04       6.82e+04    1.44e+05     130.641
     156      79       5    6.82e+04       6.82e+04    1.44e+05     130.884
     157      80       4    1.36e+05       6.82e+04    1.44e+05     134.362
     158      81       3    1.42e+05       6.82e+04    1.44e+05     134.877
     159      82       2    1.42e+05       6.82e+04    1.44e+05     134.937
     160      83       1    1.42e+05       6.82e+04    1.44e+05     134.990
     161      84            2.90e+05 pr    6.82e+04    1.44e+05     135.117
     162      83            1.45e+05 pr    6.82e+04    1.44e+05     135.164
     163      82       1    1.42e+05       6.82e+04    1.44e+05     135.301
     164      83         INFEASIBLE  pr    6.82e+04    1.44e+05     136.003
     165      82         INFEASIBLE  pr    6.82e+04    1.44e+05     136.523
     166      81            1.45e+05 pr    6.82e+04    1.44e+05     136.641
     167      80       2    1.42e+05       6.82e+04    1.44e+05     137.091
     168      81       4    1.36e+05       6.82e+04    1.44e+05     137.990
     169      82       3    6.82e+04       6.82e+04    1.44e+05     138.072
     170      83       2    1.36e+05       6.82e+04    1.44e+05     138.126
     171      84       1    1.36e+05       6.82e+04    1.44e+05     138.181
     172      85            2.90e+05 pr    6.82e+04    1.44e+05     138.566
     173      84            1.58e+05 pr    6.82e+04    1.44e+05     140.006
     174      83       1    1.36e+05       6.82e+04    1.44e+05     140.117
     175      84       2    1.42e+05       6.82e+04    1.44e+05     151.266
     176      85       3    1.42e+05       6.82e+04    1.44e+05     151.775
     177      86       5    6.82e+04       6.82e+04    1.44e+05     152.453
     178      87       4    6.82e+04       6.82e+04    1.44e+05     152.541
     179      88       4    6.82e+04       6.82e+04    1.44e+05     153.719
     180      89       3    1.36e+05       6.82e+04    1.44e+05     154.275
     181      90       2    1.36e+05       6.82e+04    1.44e+05     154.531
     182      91       1    1.36e+05       6.82e+04    1.44e+05     154.877
     183      92            2.90e+05 pr    6.82e+04    1.44e+05     154.955
     184      91            1.58e+05 pr    6.82e+04    1.44e+05     155.266
     185      90       1    1.36e+05       6.82e+04    1.44e+05     155.344
     186      91       4    6.82e+04       6.82e+04    1.44e+05     155.934
     187      92       3    1.02e+05       6.82e+04    1.44e+05     156.689
     188      93       2    1.36e+05       6.82e+04    1.44e+05     157.734
     189      94       1    1.36e+05       6.82e+04    1.44e+05     157.812
     190      95            1.58e+05 pr    6.82e+04    1.44e+05     162.270
     191      94            2.59e+05 pr    6.82e+04    1.44e+05     163.638
     192      93       1    1.36e+05       6.82e+04    1.44e+05     163.849
     193      94       3    1.36e+05       6.82e+04    1.44e+05     164.534
     194      95       6    6.82e+04       6.82e+04    1.44e+05     164.825
     195      96       5    6.82e+04       6.82e+04    1.44e+05     165.351
     196      97       4    6.82e+04       6.82e+04    1.44e+05     165.422
     197      98       3    6.82e+04       6.82e+04    1.44e+05     165.485
     198      99       2    1.36e+05       6.82e+04    1.44e+05     165.569
     199     100       1    1.36e+05       6.82e+04    1.44e+05     165.982
     200     101            2.90e+05 pr    6.82e+04    1.44e+05     166.135
     201     100            2.84e+05 pr    6.82e+04    1.44e+05     167.350
     202      99       1    1.36e+05       6.82e+04    1.44e+05     171.002
     203     100       3    6.82e+04       6.82e+04    1.44e+05     171.093
     204     101       4    6.82e+04       6.82e+04    1.44e+05     171.224
     205     102       2    6.82e+04       6.82e+04    1.44e+05     171.289
     206     103       1    1.36e+05       6.82e+04    1.44e+05     171.709
     207     104            2.90e+05 pr    6.82e+04    1.44e+05     171.800
     208     103            1.69e+05 pr    6.82e+04    1.44e+05     172.607
     209     102       1    1.42e+05       6.82e+04    1.44e+05     172.985
     210     103       2    6.82e+04       6.82e+04    1.44e+05     173.040
     211     104       5    6.82e+04       6.82e+04    1.44e+05     173.335
     212     105       4    1.36e+05       6.82e+04    1.44e+05     174.048
     213     106       3    1.36e+05       6.82e+04    1.44e+05     174.100
     214     107       2    1.36e+05       6.82e+04    1.44e+05     174.152
     215     108       1    1.36e+05       6.82e+04    1.44e+05     174.205
     216     109            1.58e+05 pr    6.82e+04    1.44e+05     174.812
     217     108            1.69e+05 pr    6.82e+04    1.44e+05     174.901
     218     107       1    1.36e+05       6.82e+04    1.44e+05     174.952
     219     108       4    7.61e+04       6.82e+04    1.44e+05     176.813
     220     109       1    1.36e+05       6.82e+04    1.44e+05     177.509
     221     110            2.90e+05 pr    6.82e+04    1.44e+05     178.336
     222     109         INFEASIBLE  pr    6.82e+04    1.44e+05     178.780
     223     108       3    7.61e+04       6.82e+04    1.44e+05     179.091
     224     109       2    9.62e+04       6.82e+04    1.44e+05     179.251
     225     110       1    1.36e+05       6.82e+04    1.44e+05     179.790
     226     111            1.69e+05 pr    6.82e+04    1.44e+05     180.422
     227     110         INFEASIBLE  pr    6.82e+04    1.44e+05     180.962
     228     109       1    1.36e+05       6.82e+04    1.44e+05     183.038
     229     110         INFEASIBLE  pr    6.82e+04    1.44e+05     183.505
     230     109            1.45e+05 pr    6.82e+04    1.44e+05     183.672
     231     108         INFEASIBLE  pr    6.82e+04    1.44e+05     184.629
     232     107       2    1.02e+05       6.82e+04    1.44e+05     185.260
     233     108       2    1.36e+05       6.82e+04    1.44e+05     186.752
     234     109       6    6.82e+04       6.82e+04    1.44e+05     187.659
     235     110       5    6.82e+04       6.82e+04    1.44e+05     187.780
     236     111       4    1.36e+05       6.82e+04    1.44e+05     190.310
     237     112       3    1.36e+05       6.82e+04    1.44e+05     190.412
     238     113       2    1.02e+05       6.82e+04    1.44e+05     191.427
     239     114       1    1.42e+05       6.82e+04    1.44e+05     194.537
     240     115            2.90e+05 pr    6.82e+04    1.44e+05     194.640
     241     114            1.45e+05 pr    6.82e+04    1.44e+05     195.219
     242     113         INFEASIBLE  pr    6.82e+04    1.44e+05     196.260
     243     112       2    1.36e+05       6.82e+04    1.44e+05     196.338
     244     113       5    6.82e+04       6.82e+04    1.44e+05     196.584
     245     114       3    8.32e+04       6.82e+04    1.44e+05     197.150
     246     115       4    1.36e+05       6.82e+04    1.44e+05     201.787
     247     116       1    1.36e+05       6.82e+04    1.44e+05     202.585
     248     117            2.90e+05 pr    6.82e+04    1.44e+05     202.723
     249     116            1.69e+05 pr    6.82e+04    1.44e+05     203.160
     250     115       3    8.32e+04       6.82e+04    1.44e+05     205.160
     251     116       2    1.02e+05       6.82e+04    1.44e+05     206.129
     252     117       1    1.02e+05       6.82e+04    1.44e+05     206.381
     253     118            1.56e+05 pr    6.82e+04    1.44e+05     207.595
     254     117            1.45e+05 pr    6.82e+04    1.44e+05     208.192
     255     116         INFEASIBLE  pr    6.82e+04    1.44e+05     210.989
     256     115       2    1.05e+05       6.82e+04    1.44e+05     212.525
     257     116       1    1.42e+05       6.82e+04    1.44e+05     214.014
     258     117       4    6.82e+04       6.82e+04    1.44e+05     214.190
     259     118       3    1.36e+05       6.82e+04    1.44e+05     216.575
     260     119       2    9.21e+04       6.82e+04    1.44e+05     217.303
     261     120       1    1.02e+05       6.82e+04    1.44e+05     217.399
     262     121            1.58e+05 pr    6.82e+04    1.44e+05     217.741
     263     120            1.45e+05 pr    6.82e+04    1.44e+05     218.419
     264     119       1    1.42e+05       6.82e+04    1.44e+05     219.504
     265     120       4    6.82e+04       6.82e+04    1.44e+05     220.356
     266     121       3    1.36e+05       6.82e+04    1.44e+05     221.458
     267     122            2.47e+05 pr    6.82e+04    1.44e+05     222.465
     268     121         INFEASIBLE  pr    6.82e+04    1.44e+05     223.305
     269     120       3    1.02e+05       6.82e+04    1.44e+05     224.653
     270     121       4    6.82e+04       6.82e+04    1.44e+05     224.724
     271     122       3    9.60e+04       6.82e+04    1.44e+05     226.999
     272     123       2    9.60e+04       6.82e+04    1.44e+05     227.181
     273     124       1    1.05e+05       6.82e+04    1.44e+05     227.439
     274     125            1.69e+05 pr    6.82e+04    1.44e+05     227.531
     275     124            1.45e+05 pr    6.82e+04    1.44e+05     228.006
     276     123         INFEASIBLE  pr    6.82e+04    1.44e+05     228.894
     277     122       2    1.02e+05       6.82e+04    1.44e+05     229.713
     278     123       3    7.58e+04       6.82e+04    1.44e+05     232.127
     279     124       5    7.57e+04       6.82e+04    1.44e+05     235.024
     280     125       5    6.82e+04       6.82e+04    1.44e+05     235.102
     281     126       4    1.02e+05       6.82e+04    1.44e+05     236.485
     282     127       3    1.02e+05       6.82e+04    1.44e+05     238.875
     283     128       2    9.60e+04       6.82e+04    1.44e+05     239.420
     284     129       1    1.05e+05       6.82e+04    1.44e+05     239.481
     285     130            1.69e+05 pr    6.82e+04    1.44e+05     239.528
     286     129            1.45e+05 pr    6.82e+04    1.44e+05     239.783
     287     128         INFEASIBLE  pr    6.82e+04    1.44e+05     241.223
     288     127       2    1.02e+05       6.82e+04    1.44e+05     242.839
     289     128         INFEASIBLE  pr    6.82e+04    1.44e+05     243.518
     290     127       1    1.36e+05       6.82e+04    1.44e+05     243.932
     291     128            1.45e+05 pr    6.82e+04    1.44e+05     245.155
     292     127         INFEASIBLE  pr    6.82e+04    1.44e+05     245.634
     293     126       1    1.36e+05       6.82e+04    1.44e+05     245.901
     294     127       5    6.82e+04       6.82e+04    1.44e+05     245.953
     295     128       4    9.60e+04       6.82e+04    1.44e+05     246.659
     296     129       3    1.36e+05       6.82e+04    1.44e+05     247.194
     297     130       2    1.36e+05       6.82e+04    1.44e+05     247.247
     298     131       1    1.36e+05       6.82e+04    1.44e+05     247.298
     299     132            1.45e+05 pr    6.82e+04    1.44e+05     248.315
     300     131            1.45e+05 pr    6.82e+04    1.44e+05     248.648
     301     130       1    1.36e+05       6.82e+04    1.44e+05     248.738
     302     131       4    7.58e+04       6.82e+04    1.44e+05     251.140
     303     132       3    6.82e+04       6.82e+04    1.44e+05     251.197
     304     133       2    1.02e+05       6.82e+04    1.44e+05     252.180
     305     134       1    1.42e+05       6.82e+04    1.44e+05     253.485
     306     135            1.57e+05 pr    6.82e+04    1.44e+05     255.076
     307     134            1.45e+05 pr    6.82e+04    1.44e+05     256.508
     308     133       1    1.02e+05       6.82e+04    1.44e+05     257.991
     309     134       2    8.32e+04       6.82e+04    1.44e+05     258.777
     310     135       3    6.82e+04       6.82e+04    1.44e+05     258.845
     311     136       2    1.36e+05       6.82e+04    1.44e+05     259.019
     312     137       1    1.36e+05       6.82e+04    1.44e+05     259.097
     313     138            1.45e+05 pr    6.82e+04    1.44e+05     259.355
     314     137            1.45e+05 pr    6.82e+04    1.44e+05     260.208
     315     136       1    1.36e+05       6.82e+04    1.44e+05     260.535
     316     137         INFEASIBLE  pr    6.82e+04    1.44e+05     261.465
     317     136            1.45e+05 pr    6.82e+04    1.44e+05     261.981
     318     135         INFEASIBLE  pr    6.82e+04    1.44e+05     263.549
     319     134       2    1.36e+05       6.82e+04    1.44e+05     265.424
     320     135       1    1.36e+05       6.82e+04    1.44e+05     265.879
*    321     136       0    1.42e+05  f    6.82e+04    1.42e+05     267.225
     322     135            1.45e+05 pr    6.82e+04    1.42e+05     268.354
     323     134       1    1.36e+05       6.82e+04    1.42e+05     268.436
     324     135         INFEASIBLE  pr    6.82e+04    1.42e+05     268.979
     325     134            1.45e+05 pr    6.82e+04    1.42e+05     269.375
     326     133            1.45e+05 pr    6.82e+04    1.42e+05     270.606
     327     132       2    8.32e+04       6.82e+04    1.42e+05     271.420
     328     133       5    1.36e+05       6.82e+04    1.42e+05     271.980
     329     134       4    1.36e+05       6.82e+04    1.42e+05     272.114
     330     135       3    9.21e+04       6.82e+04    1.42e+05     272.481
     331     136       2    9.21e+04       6.82e+04    1.42e+05     272.578
     332     137       1    1.36e+05       6.82e+04    1.42e+05     273.023
     333     138            2.90e+05 pr    6.82e+04    1.42e+05     273.424
     334     137         INFEASIBLE  pr    6.82e+04    1.42e+05     275.736
     335     136         INFEASIBLE  pr    6.82e+04    1.42e+05     276.914
     336     135       2    1.36e+05       6.82e+04    1.42e+05     279.200
     337     136       5    1.36e+05       6.82e+04    1.42e+05     280.365
     338     137       5    6.82e+04       6.82e+04    1.42e+05     281.466
     339     138       4    6.82e+04       6.82e+04    1.42e+05     281.517
     340     139       3    6.82e+04       6.82e+04    1.42e+05     281.561
     341     140       2    6.82e+04       6.82e+04    1.42e+05     281.605
     342     141       1    1.36e+05       6.82e+04    1.42e+05     281.834
     343     142            1.45e+05 pr    6.82e+04    1.42e+05     283.076
     344     141            1.69e+05 pr    6.82e+04    1.42e+05     283.617
     345     140            1.42e+05 pr    6.82e+04    1.42e+05     284.126
     346     139       2    6.82e+04       6.82e+04    1.42e+05     284.186
     347     140       4    6.82e+04       6.82e+04    1.42e+05     284.256
     348     141       3    1.36e+05       6.82e+04    1.42e+05     285.551
     349     142       2    1.36e+05       6.82e+04    1.42e+05     286.992
     350     143            1.42e+05 pr    6.82e+04    1.42e+05     287.062
     351     142            1.42e+05 pr    6.82e+04    1.42e+05     288.153
     352     141       2    9.21e+04       6.82e+04    1.42e+05     288.475
     353     142         INFEASIBLE  pr    6.82e+04    1.42e+05     289.519
     354     141            1.42e+05 pr    6.82e+04    1.42e+05     289.815
     355     140         INFEASIBLE  pr    6.82e+04    1.42e+05     290.711
     356     139       1    1.36e+05       6.82e+04    1.42e+05     291.703
     357     140            1.45e+05 pr    6.82e+04    1.42e+05     292.285
     358     139            1.45e+05 pr    6.82e+04    1.42e+05     292.538
     359     138            1.42e+05 pr    6.82e+04    1.42e+05     293.154
     360     137       3    6.82e+04       6.82e+04    1.42e+05     293.215
     361     138       2    9.21e+04       6.82e+04    1.42e+05     293.283
     362     139            1.42e+05 pr    6.82e+04    1.42e+05     293.421
     363     138         INFEASIBLE  pr    6.82e+04    1.42e+05     293.896
     364     137         INFEASIBLE  pr    6.82e+04    1.42e+05     294.509
     365     136       4    1.36e+05       6.82e+04    1.42e+05     294.705
     366     137       3    1.36e+05       6.82e+04    1.42e+05     295.543
     367     138       2    1.36e+05       6.82e+04    1.42e+05     295.636
     368     139       1    1.36e+05       6.82e+04    1.42e+05     297.187
     369     140            1.57e+05 pr    6.82e+04    1.42e+05     299.254
     370     139         INFEASIBLE  pr    6.82e+04    1.42e+05     299.702
     371     138       1    1.36e+05       6.82e+04    1.42e+05     299.786
     372     139         INFEASIBLE  pr    6.82e+04    1.42e+05     300.445
     373     138            1.45e+05 pr    6.82e+04    1.42e+05     301.018
     374     137            1.45e+05 pr    6.82e+04    1.42e+05     301.321
     375     136       2    1.36e+05       6.82e+04    1.42e+05     301.405
     376     137       3    6.82e+04       6.82e+04    1.42e+05     301.462
     377     138       2    1.36e+05       6.82e+04    1.42e+05     301.932
     378     139       1    1.36e+05       6.82e+04    1.42e+05     302.575
     379     140            1.58e+05 pr    6.82e+04    1.42e+05     303.993
     380     139            1.58e+05 pr    6.82e+04    1.42e+05     304.370
     381     138       1    1.36e+05       6.82e+04    1.42e+05     304.959
     382     139       3    6.82e+04       6.82e+04    1.42e+05     305.603
     383     140       2    1.36e+05       6.82e+04    1.42e+05     305.880
     384     141       1    1.36e+05       6.82e+04    1.42e+05     306.489
     385     142            1.57e+05 pr    6.82e+04    1.42e+05     308.694
     386     141         INFEASIBLE  pr    6.82e+04    1.42e+05     310.921
     387     140       1    1.36e+05       6.82e+04    1.42e+05     312.178
     388     141         INFEASIBLE  pr    6.82e+04    1.42e+05     312.725
     389     140            1.42e+05 pr    6.82e+04    1.42e+05     314.581
     390     139         INFEASIBLE  pr    6.82e+04    1.42e+05     315.045
     391     138            1.58e+05 pr    6.82e+04    1.42e+05     315.342
     392     137            1.58e+05 pr    6.82e+04    1.42e+05     318.636
     393     136       2    1.36e+05       6.82e+04    1.42e+05     319.191
     394     137       4    7.58e+04       6.82e+04    1.42e+05     319.789
     395     138       4    1.02e+05       6.82e+04    1.42e+05     319.965
     396     139       3    1.02e+05       6.82e+04    1.42e+05     322.003
     397     140       2    1.36e+05       6.82e+04    1.42e+05     322.673
     398     141       1    1.36e+05       6.82e+04    1.42e+05     322.722
     399     142            2.84e+05 pr    6.82e+04    1.42e+05     323.554
     400     141         INFEASIBLE  pr    6.82e+04    1.42e+05     324.199
     401     140       1    1.36e+05       6.82e+04    1.42e+05     324.237
     402     141       4    1.02e+05       6.82e+04    1.42e+05     325.278
     403     142       3    1.02e+05       6.82e+04    1.42e+05     326.604
     404     143       6    6.82e+04       6.82e+04    1.42e+05     326.708
     405     144       5    1.36e+05       6.82e+04    1.42e+05     327.337
     406     145       4    1.36e+05       6.82e+04    1.42e+05     327.453
     407     146       3    1.36e+05       6.82e+04    1.42e+05     327.523
     408     147       2    1.36e+05       6.82e+04    1.42e+05     327.578
     409     148       1    1.36e+05       6.82e+04    1.42e+05     327.629
     410     149         INFEASIBLE  pr    6.82e+04    1.42e+05     328.427
     411     148            1.69e+05 pr    6.82e+04    1.42e+05     328.711
     412     147       1    1.36e+05       6.82e+04    1.42e+05     328.769
     413     148       5    1.02e+05       6.82e+04    1.42e+05     330.163
     414     149       4    6.82e+04       6.82e+04    1.42e+05     330.344
     415     150       3    9.21e+04       6.82e+04    1.42e+05     330.510
     416     151       2    9.21e+04       6.82e+04    1.42e+05     330.573
     417     152            1.42e+05 pr    6.82e+04    1.42e+05     331.437
     418     151       1    1.02e+05       6.82e+04    1.42e+05     331.554
     419     152            1.57e+05 pr    6.82e+04    1.42e+05     333.663
     420     151            1.45e+05 pr    6.82e+04    1.42e+05     333.741
     421     150       2    9.21e+04       6.82e+04    1.42e+05     333.900
     422     151         INFEASIBLE  pr    7.57e+04    1.42e+05     335.156
     423     150       1    1.02e+05       7.57e+04    1.42e+05     336.743
     424     151            1.58e+05 pr    7.57e+04    1.42e+05     338.198
     425     150            1.44e+05 pr    7.57e+04    1.42e+05     338.533
     426     149         INFEASIBLE  pr    7.57e+04    1.42e+05     338.910
     427     148       4    7.58e+04       7.57e+04    1.42e+05     339.116
     428     149       3    7.58e+04       7.57e+04    1.42e+05     339.238
     429     150       2    9.41e+04       7.57e+04    1.42e+05     339.403
     430     151       1    1.36e+05       7.57e+04    1.42e+05     339.684
     431     152         INFEASIBLE  pr    7.57e+04    1.42e+05     340.391
     432     151         INFEASIBLE  pr    7.57e+04    1.42e+05     340.937
     433     150       1    1.36e+05       7.57e+04    1.42e+05     341.233
     434     151       4    7.57e+04       7.57e+04    1.42e+05     341.294
     435     152       3    7.61e+04       7.57e+04    1.42e+05     341.415
     436     153       2    9.61e+04       7.57e+04    1.42e+05     341.588
     437     154       1    1.36e+05       7.57e+04    1.42e+05     341.649
     438     155            1.57e+05 pr    7.57e+04    1.42e+05     342.817
     439     154            1.57e+05 pr    7.57e+04    1.42e+05     343.332
     440     153       1    1.03e+05       7.57e+04    1.42e+05     347.114
     441     154       4    7.58e+04       7.57e+04    1.42e+05     347.167
     442     155       3    7.61e+04       7.58e+04    1.42e+05     347.272
     443     156       3    1.02e+05       7.58e+04    1.42e+05     347.810
     444     157       2    1.02e+05       7.58e+04    1.42e+05     347.906
     445     158         FAILED -400       7.58e+04    1.42e+05     360.398
     446     159         INFEASIBLE  pr    7.58e+04    1.42e+05     360.949
     447     158            1.45e+05 pr    7.58e+04    1.42e+05     361.220
     448     157         INFEASIBLE  pr    7.58e+04    1.42e+05     363.047
     449     156       2    9.41e+04       7.58e+04    1.42e+05     363.681
     450     157       3    9.21e+04       7.58e+04    1.42e+05     363.833
     451     158       2    1.02e+05       7.58e+04    1.42e+05     364.029
     452     159       4    1.02e+05       7.58e+04    1.42e+05     367.381
     453     160       3    1.02e+05       7.58e+04    1.42e+05     370.454
     454     161       2    1.36e+05       7.58e+04    1.42e+05     373.836
     455     162       1    1.36e+05       7.58e+04    1.42e+05     373.883
     456     163            1.42e+05 pr    7.58e+04    1.42e+05     375.072
     457     162         INFEASIBLE  pr    7.58e+04    1.42e+05     375.525
     458     161       1    1.36e+05       7.58e+04    1.42e+05     375.582
     459     162       4    9.21e+04       7.58e+04    1.42e+05     375.790
     460     163       3    7.58e+04       7.58e+04    1.42e+05     375.914
     461     164       2    9.41e+04       7.58e+04    1.42e+05     375.980
     462     165       1    1.00e+05       7.58e+04    1.42e+05     376.059
     463     166            1.45e+05 pr    7.58e+04    1.42e+05     376.228
     464     165         INFEASIBLE  pr    7.58e+04    1.42e+05     376.788
     465     164       1    1.00e+05       7.58e+04    1.42e+05     377.051
     466     165       2    1.02e+05       7.58e+04    1.42e+05     377.142
     467     166       3    7.58e+04       7.58e+04    1.42e+05     377.540
     468     167       2    9.41e+04       7.58e+04    1.42e+05     377.606
     469     168         FAILED -400       7.58e+04    1.42e+05     390.386
     470     169            1.58e+05 pr    7.58e+04    1.42e+05     392.773
     471     168            1.45e+05 pr    7.58e+04    1.42e+05     392.991
     472     167            1.42e+05 pr    7.58e+04    1.42e+05     393.915
     473     166       2    1.02e+05       7.58e+04    1.42e+05     395.094
     474     167       3    7.58e+04       7.58e+04    1.42e+05     396.652
     475     168       2    1.02e+05       7.58e+04    1.42e+05     397.368
     476     169       1    1.02e+05       7.58e+04    1.42e+05     398.596
     477     170            1.43e+05 pr    7.58e+04    1.42e+05     400.626
     478     169            1.45e+05 pr    7.58e+04    1.42e+05     400.915
     479     168         INFEASIBLE  pr    7.58e+04    1.42e+05     401.324
     480     167       2    1.00e+05       7.58e+04    1.42e+05     407.508
     481     168       2    8.32e+04       7.58e+04    1.42e+05     408.332
     482     169       1    1.02e+05       7.58e+04    1.42e+05     409.249
     483     170         INFEASIBLE  pr    7.58e+04    1.42e+05     409.821
     484     169            1.45e+05 pr    7.58e+04    1.42e+05     409.926
     485     168            1.42e+05 pr    7.58e+04    1.42e+05     410.007
     486     167       1    1.00e+05       7.58e+04    1.42e+05     410.125
     487     168            1.45e+05 pr    7.58e+04    1.42e+05     410.204
     488     167         INFEASIBLE  pr    7.58e+04    1.42e+05     410.593
     489     166       1    1.00e+05       7.58e+04    1.42e+05     410.704
     490     167         INFEASIBLE  pr    7.58e+04    1.42e+05     411.754
     491     166            1.45e+05 pr    7.58e+04    1.42e+05     413.120
     492     165         INFEASIBLE  pr    7.58e+04    1.42e+05     413.617
     493     164            1.42e+05 pr    7.58e+04    1.42e+05     414.324
     494     163            1.42e+05 pr    7.58e+04    1.42e+05     414.976
     495     162            1.42e+05 pr    7.58e+04    1.42e+05     415.437
     496     161         INFEASIBLE  pr    7.58e+04    1.42e+05     416.369
     497     160            1.45e+05 pr    7.58e+04    1.42e+05     416.933
     498     159         INFEASIBLE  pr    7.58e+04    1.42e+05     417.611
     499     158       3    9.21e+04       7.58e+04    1.42e+05     417.949
     500     159       2    9.21e+04       7.58e+04    1.42e+05     417.997
     501     160       1    1.05e+05       7.58e+04    1.42e+05     418.998
     502     161            1.44e+05 pr    7.58e+04    1.42e+05     419.853
     503     160            1.69e+05 pr    7.58e+04    1.42e+05     420.475
     504     159         INFEASIBLE  pr    7.58e+04    1.42e+05     421.149
     505     158       2    9.21e+04       7.58e+04    1.42e+05     421.213
     506     159       4    8.32e+04       7.58e+04    1.42e+05     421.307
     507     160       3    8.32e+04       7.58e+04    1.42e+05     421.391
     508     161       2    8.32e+04       7.58e+04    1.42e+05     421.669
     509     162       1    1.02e+05       7.58e+04    1.42e+05     421.826
     510     163            1.58e+05 pr    7.58e+04    1.42e+05     422.944
     511     162            1.58e+05 pr    7.58e+04    1.42e+05     423.879
     512     161       1    1.02e+05       7.58e+04    1.42e+05     424.339
     513     162         INFEASIBLE  pr    7.58e+04    1.42e+05     425.652
     514     161            1.42e+05 pr    7.58e+04    1.42e+05     426.199
     515     160            1.45e+05 pr    7.58e+04    1.42e+05     426.390
     516     159            1.42e+05 pr    7.58e+04    1.42e+05     427.999
     517     158       3    8.32e+04       7.58e+04    1.42e+05     428.128
     518     159       3    1.02e+05       7.58e+04    1.42e+05     431.555
     519     160       2    9.41e+04       7.58e+04    1.42e+05     432.361
     520     161         INFEASIBLE  pr    7.58e+04    1.42e+05     433.417
     521     160       1    1.00e+05       7.58e+04    1.42e+05     433.851
     522     161            1.45e+05 pr    7.58e+04    1.42e+05     435.625
     523     160            1.57e+05 pr    7.58e+04    1.42e+05     439.332
     524     159       2    1.02e+05       7.58e+04    1.42e+05     439.513
     525     160       3    9.21e+04       7.58e+04    1.42e+05     442.826
     526     161       2    9.21e+04       7.58e+04    1.42e+05     444.302
     527     162       1    1.36e+05       7.58e+04    1.42e+05     444.488
     528     163            1.58e+05 pr    7.58e+04    1.42e+05     447.064
     529     162            1.42e+05 pr    7.58e+04    1.42e+05     451.636
     530     161       1    1.03e+05       7.58e+04    1.42e+05     452.861
     531     162       2    9.21e+04       7.61e+04    1.42e+05     454.276
     532     163       2    1.02e+05       7.61e+04    1.42e+05     456.947
     533     164       2    9.41e+04       7.61e+04    1.42e+05     457.074
     534     165       1    1.36e+05       7.61e+04    1.42e+05     458.451
     535     166            1.58e+05 pr    7.61e+04    1.42e+05     459.313
     536     165         INFEASIBLE  pr    7.61e+04    1.42e+05     460.067
     537     164       1    1.36e+05       7.61e+04    1.42e+05     460.560
     538     165       2    9.41e+04       7.61e+04    1.42e+05     461.549
     539     166       3    1.02e+05       8.32e+04    1.42e+05     462.736
     540     167       3    9.21e+04       8.32e+04    1.42e+05     462.872
     541     168       2    8.32e+04       8.32e+04    1.42e+05     462.974
     542     169       1    1.02e+05       8.32e+04    1.42e+05     465.487
     543     170            1.45e+05 pr    8.32e+04    1.42e+05     467.766
     544     169            1.45e+05 pr    8.32e+04    1.42e+05     467.924
     545     168            1.42e+05 pr    8.32e+04    1.42e+05     470.056
     546     167       2    9.21e+04       8.32e+04    1.42e+05     470.150
     547     168       1    1.03e+05       8.32e+04    1.42e+05     470.491
     548     169            1.45e+05 pr    8.32e+04    1.42e+05     470.573
     549     168            1.45e+05 pr    8.32e+04    1.42e+05     472.087
     550     167       1    1.03e+05       8.32e+04    1.42e+05     472.200
     551     168       2    8.32e+04       8.32e+04    1.42e+05     472.315
     552     169       1    1.02e+05       8.32e+04    1.42e+05     472.412
     553     170            1.42e+05 pr    8.32e+04    1.42e+05     472.690
     554     169            1.45e+05 pr    8.32e+04    1.42e+05     474.045
     555     168            1.42e+05 pr    8.32e+04    1.42e+05     474.775
     556     167            1.45e+05 pr    8.32e+04    1.42e+05     475.019
     557     166            1.45e+05 pr    8.32e+04    1.42e+05     475.271
     558     165       2    9.21e+04       8.32e+04    1.42e+05     475.550
     559     166       2    8.32e+04       8.32e+04    1.42e+05     477.461
     560     167       1    1.02e+05       8.32e+04    1.42e+05     478.380
     561     168            1.58e+05 pr    8.32e+04    1.42e+05     478.561
     562     167            1.45e+05 pr    8.32e+04    1.42e+05     496.650
     563     166       1    1.02e+05       8.32e+04    1.42e+05     497.762
     564     167       2    8.32e+04       8.32e+04    1.42e+05     498.557
     565     168       2    8.32e+04       8.32e+04    1.42e+05     498.651
     566     169       1    1.02e+05       8.32e+04    1.42e+05     499.159
     567     170            1.45e+05 pr    8.32e+04    1.42e+05     502.145
     568     169            1.45e+05 pr    8.32e+04    1.42e+05     505.414
     569     168            1.42e+05 pr    8.32e+04    1.42e+05     505.633
     570     167       1    1.02e+05       8.32e+04    1.42e+05     505.855
     571     168            1.58e+05 pr    8.32e+04    1.42e+05     506.276
     572     167            1.45e+05 pr    8.32e+04    1.42e+05     507.675
     573     166            1.42e+05 pr    8.32e+04    1.42e+05     509.130
     574     165            2.97e+05 pr    8.32e+04    1.42e+05     509.965
     575     164            1.45e+05 pr    8.32e+04    1.42e+05     510.206
     576     163       1    1.02e+05       8.32e+04    1.42e+05     510.518
     577     164            1.44e+05 pr    8.32e+04    1.42e+05     511.416
     578     163            1.45e+05 pr    8.32e+04    1.42e+05     511.932
     579     162       1    1.02e+05       8.32e+04    1.42e+05     512.185
     580     163       1    1.02e+05       8.32e+04    1.42e+05     512.268
     581     164            1.42e+05 pr    8.32e+04    1.42e+05     512.521
     582     163            1.45e+05 pr    8.32e+04    1.42e+05     513.369
     583     162            1.57e+05 pr    8.32e+04    1.42e+05     514.538
     584     161            1.45e+05 pr    8.32e+04    1.42e+05     515.719
     585     160       2    1.02e+05       8.32e+04    1.42e+05     516.825
     586     161       1    1.36e+05       8.32e+04    1.42e+05     516.935
     587     162            1.69e+05 pr    8.32e+04    1.42e+05     517.759
     588     161         INFEASIBLE  pr    8.32e+04    1.42e+05     518.264
     589     160       1    1.03e+05       8.32e+04    1.42e+05     518.767
     590     161       1    1.05e+05       8.32e+04    1.42e+05     519.601
     591     162       1    1.02e+05       8.32e+04    1.42e+05     520.799
     592     163            1.57e+05 pr    8.32e+04    1.42e+05     520.879
     593     162            1.45e+05 pr    8.32e+04    1.42e+05     521.380
     594     161            1.44e+05 pr    8.32e+04    1.42e+05     521.436
     595     160            1.45e+05 pr    8.32e+04    1.42e+05     522.663
     596     159            1.45e+05 pr    8.32e+04    1.42e+05     522.726
     597     158         INFEASIBLE  pr    8.32e+04    1.42e+05     523.502
     598     157       2    1.02e+05       8.32e+04    1.42e+05     524.314
     599     158       1    1.02e+05       8.32e+04    1.42e+05     525.601
     600     159       1    1.02e+05       8.32e+04    1.42e+05     525.653
     601     160            1.58e+05 pr    8.32e+04    1.42e+05     525.761
     602     159            1.45e+05 pr    8.32e+04    1.42e+05     526.380
     603     158            1.58e+05 pr    8.32e+04    1.42e+05     527.497
     604     157            1.45e+05 pr    8.32e+04    1.42e+05     527.616
     605     156       1    1.36e+05       8.32e+04    1.42e+05     527.696
     606     157            1.45e+05 pr    8.32e+04    1.42e+05     528.483
     607     156         INFEASIBLE  pr    8.32e+04    1.42e+05     529.121
     608     155       1    1.36e+05       8.32e+04    1.42e+05     530.395
     609     156            1.42e+05 pr    8.32e+04    1.42e+05     530.486
     610     155            1.45e+05 pr    8.32e+04    1.42e+05     530.658
     611     154         INFEASIBLE  pr    8.32e+04    1.42e+05     531.111
     612     153       1    1.36e+05       8.32e+04    1.42e+05     531.642
     613     154         INFEASIBLE  pr    8.32e+04    1.42e+05     533.180
     614     153         INFEASIBLE  pr    8.32e+04    1.42e+05     533.591
     615     152       1    1.00e+05       8.32e+04    1.42e+05     533.959
     616     153       2    8.32e+04       8.32e+04    1.42e+05     534.061
     617     154       1    1.02e+05       8.32e+04    1.42e+05     534.146
     618     155            1.42e+05 pr    8.32e+04    1.42e+05     534.296
     619     154            1.45e+05 pr    8.32e+04    1.42e+05     535.896
     620     153       1    1.02e+05       9.21e+04    1.42e+05     536.497
     621     154       2    9.21e+04       9.21e+04    1.42e+05     536.630
     622     155       3    9.21e+04       9.21e+04    1.42e+05     536.689
     623     156       2    9.21e+04       9.21e+04    1.42e+05     538.671
     624     157       1    1.36e+05       9.21e+04    1.42e+05     539.324
     625     158            1.58e+05 pr    9.21e+04    1.42e+05     539.698
     626     157            1.58e+05 pr    9.21e+04    1.42e+05     540.553
     627     156         INFEASIBLE  pr    9.21e+04    1.42e+05     541.025
     628     155       2    9.21e+04       9.21e+04    1.42e+05     541.097
     629     156       3    7.58e+04       9.21e+04    1.42e+05     541.832
     630     157       2    9.41e+04       9.21e+04    1.42e+05     542.070
     631     158       1    1.36e+05       9.21e+04    1.42e+05     542.300
     632     159            1.57e+05 pr    9.21e+04    1.42e+05     543.782
     633     158         INFEASIBLE  pr    9.21e+04    1.42e+05     544.300
     634     157       1    1.36e+05       9.21e+04    1.42e+05     546.400
     635     158       2    1.02e+05       9.21e+04    1.42e+05     548.679
     636     159       2    9.21e+04       9.21e+04    1.42e+05     549.684
     637     160            1.42e+05 pr    9.21e+04    1.42e+05     549.974
     638     159       1    1.02e+05       9.21e+04    1.42e+05     550.610
     639     160            1.58e+05 pr    9.21e+04    1.42e+05     550.702
     640     159            1.45e+05 pr    9.21e+04    1.42e+05     550.782
     641     158       1    1.36e+05       9.21e+04    1.42e+05     550.856
     642     159            1.44e+05 pr    9.21e+04    1.42e+05     551.477
     643     158         INFEASIBLE  pr    9.21e+04    1.42e+05     552.059
     644     157       1    1.03e+05       9.21e+04    1.42e+05     552.122
     645     158       2    9.21e+04       9.21e+04    1.42e+05     552.545
     646     159       4    9.21e+04       9.21e+04    1.42e+05     552.648
     647     160       3    9.21e+04       9.21e+04    1.42e+05     552.710
     648     161       2    9.21e+04       9.21e+04    1.42e+05     553.009
     649     162            1.42e+05 pr    9.21e+04    1.42e+05     555.182
     650     161       1    1.02e+05       9.21e+04    1.42e+05     556.336
     651     162            1.56e+05 pr    9.21e+04    1.42e+05     558.209
     652     161            1.42e+05 pr    9.21e+04    1.42e+05     558.276
     653     160       2    9.21e+04       9.21e+04    1.42e+05     558.887
     654     161            1.42e+05 pr    9.21e+04    1.42e+05     560.266
     655     160       1    1.02e+05       9.21e+04    1.42e+05     560.757
     656     161            1.58e+05 pr    9.21e+04    1.42e+05     561.774
     657     160            1.57e+05 pr    9.21e+04    1.42e+05     563.010
     658     159       3    9.21e+04       9.21e+04    1.42e+05     563.151
     659     160       2    1.36e+05       9.21e+04    1.42e+05     563.918
     660     161       1    1.36e+05       9.21e+04    1.42e+05     564.082
     661     162            1.69e+05 pr    9.21e+04    1.42e+05     566.331
     662     161            1.57e+05 pr    9.21e+04    1.42e+05     567.814
     663     160       1    1.36e+05       9.21e+04    1.42e+05     567.869
     664     161       2    9.41e+04       9.21e+04    1.42e+05     569.711
     665     162       3    9.21e+04       9.21e+04    1.42e+05     569.868
     666     163            1.42e+05 pr    9.21e+04    1.42e+05     570.831
     667     162       2    9.21e+04       9.21e+04    1.42e+05     570.885
     668     163            1.42e+05 pr    9.21e+04    1.42e+05     571.491
     669     162         INFEASIBLE  pr    9.21e+04    1.42e+05     572.316
     670     161       2    9.21e+04       9.21e+04    1.42e+05     572.371
     671     162       3    9.21e+04       9.21e+04    1.42e+05     572.479
     672     163            1.42e+05 pr    9.21e+04    1.42e+05     572.870
     673     162       2    9.21e+04       9.21e+04    1.42e+05     572.980
     674     163            1.42e+05 pr    9.21e+04    1.42e+05     574.289
     675     162       1    1.02e+05       9.21e+04    1.42e+05     574.570
     676     163            1.57e+05 pr    9.21e+04    1.42e+05     575.075
     677     162         INFEASIBLE  pr    9.21e+04    1.42e+05     575.571
     678     161       2    1.36e+05       9.21e+04    1.42e+05     576.779
     679     162         INFEASIBLE  pr    9.21e+04    1.42e+05     577.381
     680     161       1    1.02e+05       9.21e+04    1.42e+05     579.920
     681     162            1.58e+05 pr    9.21e+04    1.42e+05     580.631
     682     161            1.58e+05 pr    9.21e+04    1.42e+05     584.101
     683     160       1    1.02e+05       9.21e+04    1.42e+05     584.569
     684     161       1    1.36e+05       9.21e+04    1.42e+05     584.642
     685     162            1.57e+05 pr    9.21e+04    1.42e+05     586.164
     686     161            1.57e+05 pr    9.21e+04    1.42e+05     588.870
     687     160            1.42e+05 pr    9.21e+04    1.42e+05     589.570
     688     159            1.43e+05 pr    9.21e+04    1.42e+05     592.166
     689     158            1.42e+05 pr    9.21e+04    1.42e+05     592.258
     690     157         INFEASIBLE  pr    9.21e+04    1.42e+05     592.743
     691     156       1    1.36e+05       9.21e+04    1.42e+05     593.139
     692     157            1.58e+05 pr    9.21e+04    1.42e+05     593.867
     693     156         INFEASIBLE  pr    9.21e+04    1.42e+05     594.699
     694     155       1    1.36e+05       9.21e+04    1.42e+05     595.128
     695     156       1    1.03e+05       9.21e+04    1.42e+05     595.983
     696     157         INFEASIBLE  pr    9.21e+04    1.42e+05     597.004
     697     156            1.45e+05 pr    9.21e+04    1.42e+05     597.709
     698     155         INFEASIBLE  pr    9.21e+04    1.42e+05     598.934
     699     154            1.42e+05 pr    9.21e+04    1.42e+05     599.141
     700     153         INFEASIBLE  pr    9.21e+04    1.42e+05     599.576
     701     152            1.45e+05 pr    9.21e+04    1.42e+05     599.802
     702     151            1.58e+05 pr    9.21e+04    1.42e+05     602.131
     703     150            1.45e+05 pr    9.21e+04    1.42e+05     602.383
     704     149         INFEASIBLE  pr    9.21e+04    1.42e+05     602.965
     705     148            1.45e+05 pr    9.21e+04    1.42e+05     603.337
     706     147         INFEASIBLE  pr    9.21e+04    1.42e+05     603.914
     707     146            1.45e+05 pr    9.21e+04    1.42e+05     604.749
     708     145       1    1.36e+05       9.21e+04    1.42e+05     606.254
     709     146         FAILED -400       9.21e+04    1.42e+05     620.422
     710     145            1.58e+05 pr    9.21e+04    1.42e+05     621.635
     711     144            1.42e+05 pr    9.21e+04    1.42e+05     621.692
     712     143            1.45e+05 pr    9.21e+04    1.42e+05     621.801
     713     142            1.42e+05 pr    9.21e+04    1.42e+05     623.964
     714     141         INFEASIBLE  pr    9.21e+04    1.42e+05     624.190
     715     140         INFEASIBLE  pr    9.21e+04    1.42e+05     625.248
     716     139         INFEASIBLE  pr    9.21e+04    1.42e+05     626.307
     717     138       1    1.03e+05       9.21e+04    1.42e+05     627.319
     718     139            1.45e+05 pr    9.21e+04    1.42e+05     628.300
     719     138            1.45e+05 pr    9.21e+04    1.42e+05     628.423
     720     137       1    1.03e+05       9.21e+04    1.42e+05     629.258
     721     138         INFEASIBLE  pr    9.21e+04    1.42e+05     630.031
     722     137            1.45e+05 pr    9.21e+04    1.42e+05     631.140
     723     136            1.45e+05 pr    9.21e+04    1.42e+05     631.724
     724     135       1    1.00e+05       9.21e+04    1.42e+05     632.282
     725     136            1.45e+05 pr    9.21e+04    1.42e+05     632.642
     726     135            1.43e+05 pr    9.21e+04    1.42e+05     633.526
     727     134       1    1.36e+05       9.21e+04    1.42e+05     634.468
     728     135       4    1.36e+05       9.21e+04    1.42e+05     635.743
     729     136       2    9.21e+04       9.21e+04    1.42e+05     636.091
     730     137       1    1.05e+05       9.21e+04    1.42e+05     636.950
     731     138            1.69e+05 pr    9.21e+04    1.42e+05     637.028
     732     137            1.45e+05 pr    9.21e+04    1.42e+05     637.400
     733     136         INFEASIBLE  pr    9.21e+04    1.42e+05     638.191
     734     135       3    1.36e+05       9.21e+04    1.42e+05     638.245
     735     136       2    1.36e+05       9.21e+04    1.42e+05     638.296
     736     137       1    1.36e+05       9.21e+04    1.42e+05     638.347
     737     138         FAILED -400       9.21e+04    1.42e+05     653.359
     738     137            1.58e+05 pr    9.21e+04    1.42e+05     656.354
     739     136       1    1.36e+05       9.21e+04    1.42e+05     656.427
     740     137       2    9.21e+04       9.21e+04    1.42e+05     656.609
     741     138       1    1.02e+05       9.21e+04    1.42e+05     657.559
     742     139            1.58e+05 pr    9.21e+04    1.42e+05     658.344
     743     138            1.45e+05 pr    9.21e+04    1.42e+05     659.050
     744     137       1    1.02e+05       9.21e+04    1.42e+05     659.359
     745     138       4    7.57e+04       9.21e+04    1.42e+05     659.974
     746     139       3    7.58e+04       9.21e+04    1.42e+05     660.860
     747     140       2    9.41e+04       9.21e+04    1.42e+05     660.932
     748     141       1    1.36e+05       9.21e+04    1.42e+05     661.347
     749     142            1.58e+05 pr    9.21e+04    1.42e+05     661.577
     750     141            1.69e+05 pr    9.21e+04    1.42e+05     662.107
     751     140       1    1.00e+05       9.21e+04    1.42e+05     662.250
     752     141       3    7.58e+04       9.21e+04    1.42e+05     662.698
     753     142       2    9.41e+04       9.21e+04    1.42e+05     663.036
     754     143       1    1.36e+05       9.21e+04    1.42e+05     663.104
     755     144            1.58e+05 pr    9.21e+04    1.42e+05     664.178
     756     143         INFEASIBLE  pr    9.21e+04    1.42e+05     664.947
     757     142       1    1.00e+05       9.21e+04    1.42e+05     665.233
     758     143       2    1.02e+05       9.21e+04    1.42e+05     665.774
     759     144       2    1.36e+05       9.21e+04    1.42e+05     667.147
     760     145       4    1.36e+05       9.21e+04    1.42e+05     668.456
     761     146       2    9.21e+04       9.21e+04    1.42e+05     669.388
     762     147       1    1.02e+05       9.21e+04    1.42e+05     669.729
     763     148         INFEASIBLE        9.21e+04    1.42e+05     670.577
     764     147            1.42e+05 pr    9.21e+04    1.42e+05     671.553
     765     146         INFEASIBLE  pr    9.21e+04    1.42e+05     672.157
     766     145       3    9.41e+04       9.21e+04    1.42e+05     672.700
     767     146         FAILED -400       9.21e+04    1.42e+05     686.468
     768     147       1    1.36e+05       9.21e+04    1.42e+05     688.568
     769     148            1.58e+05 pr    9.21e+04    1.42e+05     689.274
     770     147            1.69e+05 pr    9.21e+04    1.42e+05     690.901
     771     146       1    1.36e+05       9.21e+04    1.42e+05     692.908
     772     147       2    9.21e+04       9.21e+04    1.42e+05     694.310
     773     148            1.42e+05 pr    9.21e+04    1.42e+05     694.496
     774     147         INFEASIBLE  pr    9.60e+04    1.42e+05     695.233
     775     146            1.45e+05 pr    9.60e+04    1.42e+05     697.185
     776     145            1.45e+05 pr    9.60e+04    1.42e+05     697.369
     777     144       2    9.41e+04       9.60e+04    1.42e+05     699.281
     778     145       3    9.21e+04       9.60e+04    1.42e+05     699.465
     779     146       2    9.21e+04       9.60e+04    1.42e+05     699.540
     780     147       1    1.00e+05       9.60e+04    1.42e+05     700.324
     781     148            1.45e+05 pr    9.60e+04    1.42e+05     701.120
     782     147            1.45e+05 pr    9.60e+04    1.42e+05     702.185
     783     146       1    1.36e+05       9.60e+04    1.42e+05     702.856
     784     147       2    9.21e+04       9.60e+04    1.42e+05     702.979
     785     148       1    1.30e+05       9.60e+04    1.42e+05     704.527
     786     149            1.58e+05 pr    9.60e+04    1.42e+05     707.312
     787     148         INFEASIBLE  pr    9.60e+04    1.42e+05     708.939
     788     147         INFEASIBLE  pr    9.60e+04    1.42e+05     710.960
     789     146            1.45e+05 pr    9.60e+04    1.42e+05     712.570
     790     145            1.45e+05 pr    9.60e+04    1.42e+05     713.515
     791     144       1    1.36e+05       9.60e+04    1.42e+05     713.829
     792     145            1.58e+05 pr    9.60e+04    1.42e+05     714.269
     793     144         INFEASIBLE  pr    9.60e+04    1.42e+05     715.341
     794     143       1    1.00e+05       9.60e+04    1.42e+05     715.525
     795     144       1    1.36e+05       9.60e+04    1.42e+05     715.979
     796     145            1.58e+05 pr    9.60e+04    1.42e+05     719.132
     797     144         INFEASIBLE  pr    9.60e+04    1.42e+05     719.422
     798     143         INFEASIBLE  pr    9.60e+04    1.42e+05     721.125
     799     142         INFEASIBLE  pr    9.60e+04    1.42e+05     722.022
     800     141       3    1.36e+05       9.60e+04    1.42e+05     722.106
     801     142       1    1.36e+05       9.60e+04    1.42e+05     723.531
     802     143       3    1.36e+05       1.00e+05    1.42e+05     727.119
     803     144            1.45e+05 pr    1.00e+05    1.42e+05     727.230
     804     143       2    1.36e+05       1.00e+05    1.42e+05     728.041
     805     144       1    1.36e+05       1.00e+05    1.42e+05     728.853
     806     145         FAILED -400       1.00e+05    1.42e+05     743.427
     807     144            1.45e+05 pr    1.00e+05    1.42e+05     745.474
     808     143       1    1.36e+05       1.00e+05    1.42e+05     746.617
     809     144            1.71e+05 pr    1.00e+05    1.42e+05     747.327
     810     143            1.45e+05 pr    1.00e+05    1.42e+05     747.971
     811     142            1.45e+05 pr    1.00e+05    1.42e+05     751.365
     812     141       2    1.36e+05       1.00e+05    1.42e+05     751.612
     813     142            1.45e+05 pr    1.00e+05    1.42e+05     751.730
     814     141       1    1.36e+05       1.00e+05    1.42e+05     751.786
     815     142            1.45e+05 pr    1.00e+05    1.42e+05     752.035
     816     141         INFEASIBLE  pr    1.00e+05    1.42e+05     752.503
     817     140       1    1.36e+05       1.00e+05    1.42e+05     752.545
     818     141         INFEASIBLE  pr    1.02e+05    1.42e+05     753.103
     819     140            1.58e+05 pr    1.02e+05    1.42e+05     753.693
     820     139         INFEASIBLE  pr    1.02e+05    1.42e+05     754.121
     821     138            1.45e+05 pr    1.02e+05    1.42e+05     754.406
     822     137         INFEASIBLE  pr    1.02e+05    1.42e+05     755.080
     823     136       2    1.36e+05       1.02e+05    1.42e+05     755.130
     824     137         INFEASIBLE  pr    1.02e+05    1.42e+05     755.627
     825     136       1    1.36e+05       1.02e+05    1.42e+05     756.264
     826     137            1.58e+05 pr    1.02e+05    1.42e+05     756.577
     827     136         INFEASIBLE  pr    1.02e+05    1.42e+05     757.052
     828     135       2    1.36e+05       1.02e+05    1.42e+05     757.116
     829     136       3    1.03e+05       1.02e+05    1.42e+05     760.310
     830     137       2    1.36e+05       1.02e+05    1.42e+05     760.589
     831     138         INFEASIBLE  pr    1.02e+05    1.42e+05     761.066
     832     137       1    1.36e+05       1.02e+05    1.42e+05     761.136
     833     138            1.45e+05 pr    1.02e+05    1.42e+05     762.942
     834     137            1.45e+05 pr    1.02e+05    1.42e+05     763.431
     835     136       1    1.36e+05       1.02e+05    1.42e+05     763.499
     836     137       1    1.03e+05       1.02e+05    1.42e+05     765.369
     837     138            1.45e+05 pr    1.02e+05    1.42e+05     766.941
     838     137            1.45e+05 pr    1.02e+05    1.42e+05     767.541
     839     136            1.45e+05 pr    1.02e+05    1.42e+05     767.610
     840     135         INFEASIBLE  pr    1.02e+05    1.42e+05     767.964
     841     134         INFEASIBLE        1.02e+05    1.42e+05     769.293
     842     135       1    1.36e+05       1.02e+05    1.42e+05     769.381
     843     136            1.45e+05 pr    1.02e+05    1.42e+05     770.613
     844     135         INFEASIBLE  pr    1.02e+05    1.42e+05     771.172
     845     134       1    1.36e+05       1.02e+05    1.42e+05     771.302
     846     135       1    1.36e+05       1.02e+05    1.42e+05     771.659
     847     136            1.45e+05 pr    1.02e+05    1.42e+05     772.104
     848     135         INFEASIBLE  pr    1.02e+05    1.42e+05     772.431
     849     134            1.45e+05 pr    1.02e+05    1.42e+05     772.688
     850     133         INFEASIBLE  pr    1.02e+05    1.42e+05     773.051
     851     132       2    1.36e+05       1.02e+05    1.42e+05     774.306
     852     133       1    1.03e+05       1.02e+05    1.42e+05     774.420
     853     134       2    1.36e+05       1.02e+05    1.42e+05     776.310
     854     135       4    7.58e+04       1.02e+05    1.42e+05     776.558
     855     136       3    7.59e+04       1.02e+05    1.42e+05     776.641
     856     137       2    1.02e+05       1.02e+05    1.42e+05     779.388
     857     138       1    1.02e+05       1.02e+05    1.42e+05     781.153
     858     139            1.45e+05 pr    1.02e+05    1.42e+05     781.262
     859     138            1.45e+05 pr    1.02e+05    1.42e+05     781.692
     860     137         INFEASIBLE  pr    1.02e+05    1.42e+05     782.394
     861     136       2    1.02e+05       1.02e+05    1.42e+05     782.490
     862     137       3    1.02e+05       1.02e+05    1.42e+05     783.558
     863     138       1    1.36e+05       1.02e+05    1.42e+05     783.693
     864     139            1.45e+05 pr    1.02e+05    1.42e+05     785.744
     865     138            1.45e+05 pr    1.02e+05    1.42e+05     786.250
     866     137       2    9.41e+04       1.02e+05    1.42e+05     786.658
     867     138       1    1.02e+05       1.02e+05    1.42e+05     786.784
     868     139            1.58e+05 pr    1.02e+05    1.42e+05     787.585
     869     138            1.45e+05 pr    1.02e+05    1.42e+05     787.931
     870     137         INFEASIBLE  pr    1.02e+05    1.42e+05     788.960
     871     136       2    1.02e+05       1.02e+05    1.42e+05     790.138
     872     137       1    1.36e+05       1.02e+05    1.42e+05     792.842
     873     138       2    1.02e+05       1.02e+05    1.42e+05     794.156
     874     139       3    7.61e+04       1.02e+05    1.42e+05     797.347
     875     140       2    8.34e+04       1.02e+05    1.42e+05     797.638
     876     141       1    1.02e+05       1.02e+05    1.42e+05     797.736
     877     142            1.57e+05 pr    1.02e+05    1.42e+05     798.713
     878     141            2.91e+05 pr    1.02e+05    1.42e+05     799.676
     879     140       1    1.02e+05       1.02e+05    1.42e+05     799.833
     880     141         INFEASIBLE  pr    1.02e+05    1.42e+05     800.508
     881     140            1.44e+05 pr    1.02e+05    1.42e+05     800.852
     882     139            1.45e+05 pr    1.02e+05    1.42e+05     800.932
     883     138       1    1.36e+05       1.02e+05    1.42e+05     801.144
     884     139            1.45e+05 pr    1.02e+05    1.42e+05     802.992
     885     138         INFEASIBLE  pr    1.02e+05    1.42e+05     803.524
     886     137       1    1.03e+05       1.02e+05    1.42e+05     803.687
     887     138       3    7.61e+04       1.02e+05    1.42e+05     805.947
     888     139       2    1.02e+05       1.02e+05    1.42e+05     807.105
     889     140            1.42e+05 pr    1.02e+05    1.42e+05     807.539
     890     139         INFEASIBLE  pr    1.02e+05    1.42e+05     808.054
     891     138       2    1.02e+05       1.02e+05    1.42e+05     808.619
     892     139            1.42e+05 pr    1.02e+05    1.42e+05     808.700
     893     138         INFEASIBLE  pr    1.02e+05    1.42e+05     809.062
     894     137            1.45e+05 pr    1.02e+05    1.42e+05     810.313
     895     136         INFEASIBLE  pr    1.02e+05    1.42e+05     811.038
     896     135            1.45e+05 pr    1.02e+05    1.42e+05     811.823
     897     134            1.45e+05 pr    1.02e+05    1.42e+05     812.385
     898     133            1.42e+05 pr    1.02e+05    1.42e+05     812.638
     899     132         INFEASIBLE  pr    1.02e+05    1.42e+05     813.332
     900     131            1.42e+05 pr    1.02e+05    1.42e+05     813.471
     901     130         INFEASIBLE  pr    1.02e+05    1.42e+05     814.487
     902     129       1    1.36e+05       1.02e+05    1.42e+05     816.115
     903     130            1.45e+05 pr    1.02e+05    1.42e+05     817.230
     904     129         FAILED -400       1.02e+05    1.42e+05     834.197
     905     128       1    1.36e+05       1.02e+05    1.42e+05     834.345
     906     129            2.00e+05 pr    1.02e+05    1.42e+05     835.842
     907     128            1.58e+05 pr    1.02e+05    1.42e+05     837.239
     908     127            1.58e+05 pr    1.02e+05    1.42e+05     839.979
     909     126            1.45e+05 pr    1.02e+05    1.42e+05     840.546
     910     125         INFEASIBLE  pr    1.02e+05    1.42e+05     841.898
     911     124       1    1.36e+05       1.02e+05    1.42e+05     842.091
     912     125            1.45e+05 pr    1.02e+05    1.42e+05     845.887
     913     124            1.45e+05 pr    1.02e+05    1.42e+05     846.356
     914     123       1    1.36e+05       1.02e+05    1.42e+05     846.441
     915     124       4    9.23e+04       1.02e+05    1.42e+05     847.752
     916     125       3    9.21e+04       1.02e+05    1.42e+05     847.834
     917     126       2    9.22e+04       1.02e+05    1.42e+05     848.008
     918     127            1.42e+05 pr    1.02e+05    1.42e+05     851.747
     919     126       1    1.05e+05       1.02e+05    1.42e+05     852.435
     920     127            1.69e+05 pr    1.02e+05    1.42e+05     852.642
     921     126            1.45e+05 pr    1.02e+05    1.42e+05     852.743
     922     125       2    9.21e+04       1.02e+05    1.42e+05     853.688
     923     126         FAILED -400       1.02e+05    1.42e+05     874.956
     924     127            1.45e+05 pr    1.02e+05    1.42e+05     875.704
     925     126            1.42e+05 pr    1.02e+05    1.42e+05     876.325
     926     125            1.42e+05 pr    1.02e+05    1.42e+05     881.741
     927     124       3    9.21e+04       1.02e+05    1.42e+05     881.940
     928     125       2    9.22e+04       1.02e+05    1.42e+05     882.036
     929     126       1    1.02e+05       1.02e+05    1.42e+05     882.136
     930     127            1.58e+05 pr    1.02e+05    1.42e+05     882.324
     931     126            1.45e+05 pr    1.02e+05    1.42e+05     882.449
     932     125         INFEASIBLE  pr    1.02e+05    1.42e+05     883.527
     933     124       2    9.21e+04       1.02e+05    1.42e+05     883.626
     934     125       1    1.02e+05       1.02e+05    1.42e+05     883.778
     935     126            1.58e+05 pr    1.02e+05    1.42e+05     883.927
     936     125            1.45e+05 pr    1.02e+05    1.42e+05     885.022
     937     124         INFEASIBLE  pr    1.02e+05    1.42e+05     885.858
     938     123            1.45e+05 pr    1.02e+05    1.42e+05     889.661
     939     122         INFEASIBLE  pr    1.02e+05    1.42e+05     889.998
     940     121       1    1.36e+05       1.02e+05    1.42e+05     891.828
     941     122            1.45e+05 pr    1.02e+05    1.42e+05     892.182
     942     121            1.45e+05 pr    1.02e+05    1.42e+05     893.175
     943     120       1    1.36e+05       1.02e+05    1.42e+05     893.536
     944     121       2    1.02e+05       1.02e+05    1.42e+05     894.866
     945     122       1    1.02e+05       1.02e+05    1.42e+05     895.018
     946     123            1.57e+05 pr    1.02e+05    1.42e+05     895.974
     947     122            1.45e+05 pr    1.02e+05    1.42e+05     898.018
     948     121         INFEASIBLE  pr    1.02e+05    1.42e+05     899.097
     949     120            1.58e+05 pr    1.02e+05    1.42e+05     901.994
     950     119         INFEASIBLE  pr    1.02e+05    1.42e+05     902.557
     951     118       1    1.36e+05       1.02e+05    1.42e+05     903.123
     952     119            1.45e+05 pr    1.02e+05    1.42e+05     904.036
     953     118            1.45e+05 pr    1.02e+05    1.42e+05     905.150
     954     117         FAILED -400       1.02e+05    1.42e+05     923.202
     955     118            1.45e+05 pr    1.02e+05    1.42e+05     923.609
     956     117         FAILED -400       1.02e+05    1.42e+05     939.983
     957     116         INFEASIBLE  pr    1.02e+05    1.42e+05     940.823
     958     115            1.45e+05 pr    1.02e+05    1.42e+05     944.163
     959     114            1.45e+05 pr    1.02e+05    1.42e+05     947.832
     960     113            1.45e+05 pr    1.02e+05    1.42e+05     949.202
     961     112       2    1.36e+05       1.02e+05    1.42e+05     949.277
     962     113       2    1.02e+05       1.02e+05    1.42e+05     951.097
     963     114       1    1.05e+05       1.02e+05    1.42e+05     951.640
     964     115            1.45e+05 pr    1.02e+05    1.42e+05     951.744
     965     114            1.45e+05 pr    1.02e+05    1.42e+05     951.870
     966     113         INFEASIBLE  pr    1.02e+05    1.42e+05     952.817
     967     112       1    1.02e+05       1.02e+05    1.42e+05     954.538
     968     113            1.58e+05 pr    1.02e+05    1.42e+05     955.690
     969     112            1.45e+05 pr    1.02e+05    1.42e+05     958.619
     970     111       1    1.02e+05       1.02e+05    1.42e+05     960.644
     971     112            1.58e+05 pr    1.02e+05    1.42e+05     965.102
     972     111            1.58e+05 pr    1.02e+05    1.42e+05     965.704
     973     110            1.58e+05 pr    1.02e+05    1.42e+05     966.704
     974     109       3    1.36e+05       1.02e+05    1.42e+05     966.799
     975     110            1.45e+05 pr    1.02e+05    1.42e+05     967.246
     976     109       2    1.36e+05       1.02e+05    1.42e+05     967.497
     977     110       1    1.36e+05       1.02e+05    1.42e+05     967.563
     978     111            1.42e+05 pr    1.02e+05    1.42e+05     968.686
     979     110         INFEASIBLE  pr    1.02e+05    1.42e+05     969.352
     980     109       1    1.36e+05       1.02e+05    1.42e+05     969.439
     981     110            1.58e+05 pr    1.02e+05    1.42e+05     969.608
     982     109            1.42e+05 pr    1.02e+05    1.42e+05     970.327
     983     108         INFEASIBLE  pr    1.02e+05    1.42e+05     971.087
     984     107       2    1.36e+05       1.02e+05    1.42e+05     971.355
     985     108            1.45e+05 pr    1.02e+05    1.42e+05     971.970
     986     107       1    1.36e+05       1.02e+05    1.42e+05     972.110
     987     108            1.45e+05 pr    1.02e+05    1.42e+05     973.158
     988     107         INFEASIBLE  pr    1.02e+05    1.42e+05     973.890
     989     106       1    1.36e+05       1.02e+05    1.42e+05     974.062
     990     107       2    1.36e+05       1.02e+05    1.42e+05     975.420
     991     108       1    1.36e+05       1.02e+05    1.42e+05     975.492
     992     109            2.90e+05 pr    1.02e+05    1.42e+05     976.138
     993     108            2.90e+05 pr    1.02e+05    1.42e+05     976.535
     994     107       1    1.36e+05       1.02e+05    1.42e+05     976.634
     995     108       2    1.02e+05       1.02e+05    1.42e+05     979.450
     996     109            1.42e+05 pr    1.02e+05    1.42e+05     980.105
     997     108       1    1.02e+05       1.02e+05    1.42e+05     980.347
     998     109            1.58e+05 pr    1.02e+05    1.42e+05     982.803
     999     108         INFEASIBLE  pr    1.02e+05    1.42e+05     984.472
    1000     107       1    1.02e+05       1.02e+05    1.42e+05     988.816
    1001     108            1.57e+05 pr    1.02e+05    1.42e+05     990.937
    1002     107            1.45e+05 pr    1.02e+05    1.42e+05     991.147
    1003     106            1.45e+05 pr    1.02e+05    1.42e+05     991.221
    1004     105            1.45e+05 pr    1.02e+05    1.42e+05     991.625
    1005     104            1.44e+05 pr    1.02e+05    1.42e+05     992.497
    1006     103         INFEASIBLE  pr    1.02e+05    1.42e+05     992.931
    1007     102            1.45e+05 pr    1.02e+05    1.42e+05     993.244
    1008     101         INFEASIBLE  pr    1.02e+05    1.42e+05     993.682
    1009     100            1.45e+05 pr    1.02e+05    1.42e+05     993.812
    1010      99            1.42e+05 pr    1.02e+05    1.42e+05    1002.944
    1011      98       1    1.02e+05       1.02e+05    1.42e+05    1004.157
    1012      99            1.58e+05 pr    1.02e+05    1.42e+05    1005.187
    1013      98            1.45e+05 pr    1.02e+05    1.42e+05    1006.203
    1014      97         INFEASIBLE  pr    1.02e+05    1.42e+05    1006.681
    1015      96            1.45e+05 pr    1.02e+05    1.42e+05    1008.551
    1016      95         INFEASIBLE  pr    1.02e+05    1.42e+05    1009.238
    1017      94            1.58e+05 pr    1.02e+05    1.42e+05    1010.286
    1018      93            1.45e+05 pr    1.02e+05    1.42e+05    1014.046
    1019      92            1.42e+05 pr    1.02e+05    1.42e+05    1014.979
    1020      91         INFEASIBLE  pr    1.02e+05    1.42e+05    1015.856
    1021      90            1.58e+05 pr    1.02e+05    1.42e+05    1017.433
    1022      89         INFEASIBLE  pr    1.02e+05    1.42e+05    1018.313
    1023      88       2    1.36e+05       1.02e+05    1.42e+05    1018.397
    1024      89            1.45e+05 pr    1.02e+05    1.42e+05    1019.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953536e+05
Final integrality gap (abs / rel)   =  4.01e+04 /   2.83e-01 (28.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1019.14221 (  1021.849 CPU time)
Time spent in evaluations (secs)    =      40.59525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.4    262098
   nlp_gf_jg         11.9         11.7    176746
  nlp_hess_l         10.6         10.5    176732
      solver     1.02e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1229
         0    1.0000    0.1229
         0         0    0.1188
    1.0000    1.0000    0.2131
         0         0    0.1223

Removed Variables within Vanished Phases
===================================================
 
