====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.248
       2       1       9    6.82e+04     -1.80e+308                   1.891
       3       2       8    6.82e+04     -1.80e+308                   1.934
       4       3       7    6.82e+04     -1.80e+308                   1.990
       5       4       6    6.82e+04     -1.80e+308                   2.035
       6       5       5    6.82e+04     -1.80e+308                   2.103
       7       6       4    6.82e+04     -1.80e+308                   2.148
       8       7       3    6.82e+04     -1.80e+308                   2.184
       9       8       2    6.82e+04     -1.80e+308                   2.222
      10       9       1    1.36e+05     -1.80e+308                   2.248
      11      10         INFEASIBLE  pr  -1.80e+308                   2.348
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       2.488
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       2.642
      14       9       9    6.82e+04       6.82e+04    2.16e+05       3.101
      15      10       4    6.82e+04       6.82e+04    2.16e+05       3.162
      16      11       3    6.82e+04       6.82e+04    2.16e+05       3.234
      17      12       7    6.82e+04       6.82e+04    2.16e+05       3.335
      18      13       8    6.82e+04       6.82e+04    2.16e+05       3.461
      19      14       7    6.82e+04       6.82e+04    2.16e+05       3.561
      20      15       6    6.82e+04       6.82e+04    2.16e+05       4.145
      21      16       5    6.82e+04       6.82e+04    2.16e+05       4.684
      22      17       4    1.36e+05       6.82e+04    2.16e+05       4.948
      23      18       3    1.36e+05       6.82e+04    2.16e+05       5.000
      24      19       2    8.31e+04       6.82e+04    2.16e+05       5.806
      25      20       1    1.07e+05       6.82e+04    2.16e+05       5.863
      26      21            2.16e+05 pr    6.82e+04    2.16e+05       5.955
*     27      20       0    1.08e+05  f    6.82e+04    1.08e+05       6.039
      28      19       1    8.31e+04       6.82e+04    1.08e+05       6.114
      29      20            1.36e+05 pr    6.82e+04    1.08e+05       7.258
      30      19            1.40e+05 pr    6.82e+04    1.08e+05       7.509
      31      18            1.08e+05 pr    6.82e+04    1.08e+05       7.960
      32      15            2.45e+05 pr    6.82e+04    1.08e+05       9.751
      33      14       6    6.82e+04       6.82e+04    1.08e+05       9.950
      34      15       8    6.82e+04       6.82e+04    1.08e+05      10.090
      35      16       7    6.82e+04       6.82e+04    1.08e+05      10.516
      36      17       6    6.82e+04       6.82e+04    1.08e+05      10.583
      37      18       5    6.82e+04       6.82e+04    1.08e+05      10.694
      38      19       4    6.82e+04       6.82e+04    1.08e+05      10.776
      39      20            1.36e+05 pr    6.82e+04    1.08e+05      10.901
      40      19       3    8.31e+04       6.82e+04    1.08e+05      11.068
      41      20       2    8.73e+04       6.82e+04    1.08e+05      11.283
      42      21       1    8.31e+04       6.82e+04    1.08e+05      11.354
      43      22            1.40e+05 pr    6.82e+04    1.08e+05      12.884
      44      21            1.08e+05 pr    6.82e+04    1.08e+05      13.800
      45      20       1    1.07e+05       6.82e+04    1.08e+05      14.195
      46      21       5    6.82e+04       6.82e+04    1.08e+05      14.291
      47      22       7    6.82e+04       6.82e+04    1.08e+05      15.489
      48      23            1.36e+05 pr    6.82e+04    1.08e+05      15.834
      49      22       6    6.82e+04       6.82e+04    1.08e+05      15.968
      50      23       5    6.82e+04       6.82e+04    1.08e+05      16.190
      51      24       4    6.82e+04       6.82e+04    1.08e+05      16.255
      52      25            1.36e+05 pr    6.82e+04    1.08e+05      16.372
      53      24       3    8.74e+04       6.82e+04    1.08e+05      17.313
      54      25       2    8.74e+04       6.82e+04    1.08e+05      17.588
      55      26            1.36e+05 pr    6.82e+04    1.08e+05      17.651
      56      25       1    8.87e+04       6.82e+04    1.08e+05      18.002
      57      26            1.08e+05 pr    6.82e+04    1.08e+05      18.088
      58      25         INFEASIBLE  pr    6.82e+04    1.08e+05      18.448
      59      24            1.36e+05 pr    6.82e+04    1.08e+05      19.393
      60      23       4    6.82e+04       6.82e+04    1.08e+05      19.492
      61      24       5    6.82e+04       6.82e+04    1.08e+05      19.807
      62      25       2    8.31e+04       6.82e+04    1.08e+05      21.141
      63      26       1    8.31e+04       6.82e+04    1.08e+05      21.776
      64      27            1.40e+05 pr    6.82e+04    1.08e+05      21.975
      65      26            1.08e+05 pr    6.82e+04    1.08e+05      22.843
      66      25       1    8.31e+04       6.82e+04    1.08e+05      23.152
      67      26       7    6.82e+04       6.82e+04    1.08e+05      23.381
      68      27       8    6.82e+04       6.82e+04    1.08e+05      23.509
      69      28       4    6.82e+04       6.82e+04    1.08e+05      23.633
      70      29       6    6.82e+04       6.82e+04    1.08e+05      23.758
      71      30            1.36e+05 pr    6.82e+04    1.08e+05      24.398
      72      29       5    8.31e+04       6.82e+04    1.08e+05      24.628
      73      30            1.44e+05 pr    6.82e+04    1.08e+05      26.015
      74      29       4    6.82e+04       6.82e+04    1.08e+05      26.306
      75      30       3    6.82e+04       6.82e+04    1.08e+05      26.451
      76      31       2    8.31e+04       6.82e+04    1.08e+05      26.744
      77      32         INFEASIBLE  pr    6.82e+04    1.08e+05      28.929
      78      31       1    8.31e+04       6.82e+04    1.08e+05      29.653
      79      32            1.40e+05 pr    6.82e+04    1.08e+05      35.968
*     80      31       0    1.07e+05  f    6.82e+04    1.07e+05      36.163
      81      30       2    8.31e+04       6.82e+04    1.07e+05      36.845
      82      31       3    6.82e+04       6.82e+04    1.07e+05      36.926
      83      32       5    6.82e+04       6.82e+04    1.07e+05      37.009
      84      33       4    8.31e+04       6.82e+04    1.07e+05      38.406
      85      34       3    8.31e+04       6.82e+04    1.07e+05      38.482
      86      35       2    1.07e+05       6.82e+04    1.07e+05      38.825
      87      36       1    1.07e+05       6.82e+04    1.07e+05      38.909
      88      37            1.08e+05 pr    6.82e+04    1.07e+05      40.364
      89      36            1.08e+05 pr    6.82e+04    1.07e+05      42.539
      90      35       1    1.07e+05       6.82e+04    1.07e+05      42.989
      91      36       4    8.74e+04       6.82e+04    1.07e+05      44.182
      92      37       2    6.82e+04       6.82e+04    1.07e+05      44.233
      93      38            1.36e+05 pr    6.82e+04    1.07e+05      44.292
      94      37            1.07e+05 pr    6.82e+04    1.07e+05      48.919
      95      36       3    8.74e+04       6.82e+04    1.07e+05      49.167
      96      37       2    1.07e+05       6.82e+04    1.07e+05      49.246
      97      38       1    1.07e+05       6.82e+04    1.07e+05      49.313
      98      39            1.08e+05 pr    6.82e+04    1.07e+05      49.529
      99      38            1.08e+05 pr    6.82e+04    1.07e+05      49.618
     100      37       1    1.07e+05       6.82e+04    1.07e+05      49.710
     101      38       2    8.31e+04       6.82e+04    1.07e+05      50.109
     102      39            1.36e+05 pr    6.82e+04    1.07e+05      50.380
     103      38            1.36e+05 pr    6.82e+04    1.07e+05      50.718
     104      37            1.08e+05 pr    6.82e+04    1.07e+05      51.773
     105      36            1.08e+05 pr    6.82e+04    1.07e+05      52.129
     106      35         INFEASIBLE  pr    6.82e+04    1.07e+05      52.807
     107      34       3    8.74e+04       6.82e+04    1.07e+05      54.702
     108      35       2    8.73e+04       6.82e+04    1.07e+05      54.904
     109      36       6    6.82e+04       6.82e+04    1.07e+05      55.029
     110      37       5    6.82e+04       6.82e+04    1.07e+05      55.147
     111      38            1.36e+05 pr    6.82e+04    1.07e+05      55.294
     112      37       4    8.31e+04       6.82e+04    1.07e+05      63.011
     113      38       3    8.31e+04       6.82e+04    1.07e+05      63.374
     114      39       2    8.31e+04       6.82e+04    1.07e+05      63.691
     115      40       1    1.07e+05       6.82e+04    1.07e+05      64.036
     116      41            1.40e+05 pr    6.82e+04    1.07e+05      65.341
     117      40            1.08e+05 pr    6.82e+04    1.07e+05      65.871
     118      39       1    8.31e+04       6.82e+04    1.07e+05      65.933
     119      40       6    6.82e+04       6.82e+04    1.07e+05      66.822
     120      41       5    6.82e+04       6.82e+04    1.07e+05      66.901
     121      42            1.36e+05 pr    6.82e+04    1.07e+05      67.281
     122      41       4    8.31e+04       6.82e+04    1.07e+05      70.796
     123      42       3    8.31e+04       6.82e+04    1.07e+05      70.859
     124      43       2    8.31e+04       6.82e+04    1.07e+05      71.207
     125      44       1    1.07e+05       6.82e+04    1.07e+05      71.922
     126      45            1.40e+05 pr    6.82e+04    1.07e+05      72.137
     127      44         INFEASIBLE  pr    6.82e+04    1.07e+05      72.755
     128      43       1    8.31e+04       6.82e+04    1.07e+05      72.830
     129      44       5    6.82e+04       6.82e+04    1.07e+05      73.032
     130      45       6    6.82e+04       6.82e+04    1.07e+05      73.565
     131      46       5    6.82e+04       6.82e+04    1.07e+05      74.413
     132      47       4    6.82e+04       6.82e+04    1.07e+05      74.476
     133      48       3    8.31e+04       6.82e+04    1.07e+05      74.963
     134      49       2    8.31e+04       6.82e+04    1.07e+05      75.133
     135      50       1    1.07e+05       6.82e+04    1.07e+05      75.393
     136      51            1.40e+05 pr    6.82e+04    1.07e+05      75.468
     137      50            1.08e+05 pr    6.82e+04    1.07e+05      76.058
     138      49       1    8.31e+04       6.82e+04    1.07e+05      77.158
     139      50       5    6.82e+04       6.82e+04    1.07e+05      77.332
     140      51       3    8.31e+04       6.82e+04    1.07e+05      77.897
     141      52       5    8.31e+04       6.82e+04    1.07e+05      78.154
     142      53       4    8.31e+04       6.82e+04    1.07e+05      78.286
     143      54       3    8.31e+04       6.82e+04    1.07e+05      79.601
     144      55            1.36e+05 pr    6.82e+04    1.07e+05      79.702
     145      54       2    8.75e+04       6.82e+04    1.07e+05      80.232
     146      55       1    8.75e+04       6.82e+04    1.07e+05      80.335
     147      56            1.08e+05 pr    6.82e+04    1.07e+05      80.449
     148      55            1.07e+05 pr    6.82e+04    1.07e+05      80.626
     149      54       1    8.75e+04       6.82e+04    1.07e+05      80.730
     150      55       5    6.82e+04       6.82e+04    1.07e+05      81.708
     151      56       4    8.31e+04       6.82e+04    1.07e+05      82.952
     152      57       3    8.31e+04       6.82e+04    1.07e+05      83.070
     153      58       2    8.31e+04       6.82e+04    1.07e+05      83.163
     154      59            1.36e+05 pr    6.82e+04    1.07e+05      83.361
     155      58       1    8.75e+04       6.82e+04    1.07e+05      84.376
     156      59            1.08e+05 pr    6.82e+04    1.07e+05      84.444
     157      58            1.40e+05 pr    6.82e+04    1.07e+05      85.499
     158      57       2    8.31e+04       6.82e+04    1.07e+05      85.560
     159      58       4    1.07e+05       6.82e+04    1.07e+05      86.035
     160      59       4    6.82e+04       6.82e+04    1.07e+05      86.206
     161      60            1.36e+05 pr    6.82e+04    1.07e+05      86.287
     162      59       3    8.31e+04       6.82e+04    1.07e+05      86.850
     163      60       2    8.31e+04       6.82e+04    1.07e+05      86.913
     164      61       1    1.07e+05       6.82e+04    1.07e+05      87.287
     165      62            1.40e+05 pr    6.82e+04    1.07e+05      87.339
     166      61            1.08e+05 pr    6.82e+04    1.07e+05      87.404
     167      60       1    1.07e+05       6.82e+04    1.07e+05      87.731
     168      61       4    6.82e+04       6.82e+04    1.07e+05      97.745
     169      62       6    8.31e+04       6.82e+04    1.07e+05      98.553
     170      63       5    6.82e+04       6.82e+04    1.07e+05      99.919
     171      64       4    8.31e+04       6.82e+04    1.07e+05     100.878
     172      65       3    8.31e+04       6.82e+04    1.07e+05     104.571
     173      66       2    8.31e+04       6.82e+04    1.07e+05     104.673
     174      67            1.36e+05 pr    6.82e+04    1.07e+05     104.770
     175      66       1    8.85e+04       6.82e+04    1.07e+05     104.881
     176      67            1.08e+05 pr    6.82e+04    1.07e+05     104.976
     177      66            1.08e+05 pr    6.82e+04    1.07e+05     105.721
     178      65       2    8.31e+04       6.82e+04    1.07e+05     105.828
     179      66       4    8.31e+04       6.82e+04    1.07e+05     110.216
     180      67       6    6.82e+04       6.82e+04    1.07e+05     111.246
     181      68       5    6.82e+04       6.82e+04    1.07e+05     112.265
     182      69       4    8.31e+04       6.82e+04    1.07e+05     114.516
     183      70       3    8.31e+04       6.82e+04    1.07e+05     115.808
     184      71       2    8.31e+04       6.82e+04    1.07e+05     115.916
     185      72       1    1.07e+05       6.82e+04    1.07e+05     116.205
     186      73            1.40e+05 pr    6.82e+04    1.07e+05     116.806
     187      72            1.08e+05 pr    6.82e+04    1.07e+05     116.874
     188      71       1    8.31e+04       6.82e+04    1.07e+05     117.589
     189      72       5    6.82e+04       6.82e+04    1.07e+05     117.645
     190      73       4    8.31e+04       6.82e+04    1.07e+05     118.494
     191      74       4    8.31e+04       6.82e+04    1.07e+05     118.717
     192      75       3    8.31e+04       6.82e+04    1.07e+05     119.006
     193      76       2    8.31e+04       6.82e+04    1.07e+05     119.340
     194      77         INFEASIBLE  pr    6.82e+04    1.07e+05     120.346
     195      76       1    8.75e+04       6.82e+04    1.07e+05     121.028
     196      77            1.40e+05 pr    6.82e+04    1.07e+05     122.391
     197      76            1.39e+05 pr    6.82e+04    1.07e+05     125.292
     198      75       2    8.31e+04       6.82e+04    1.07e+05     125.397
     199      76       4    8.31e+04       6.82e+04    1.07e+05     127.703
     200      77       7    6.82e+04       6.82e+04    1.07e+05     128.015
     201      78       6    6.82e+04       6.82e+04    1.07e+05     128.175
     202      79            1.36e+05 pr    6.82e+04    1.07e+05     128.434
     203      78       5    8.31e+04       6.82e+04    1.07e+05     130.661
     204      79       4    8.31e+04       6.82e+04    1.07e+05     132.014
     205      80       3    8.31e+04       6.82e+04    1.07e+05     132.102
     206      81       2    1.07e+05       6.82e+04    1.07e+05     132.977
     207      82       1    1.07e+05       6.82e+04    1.07e+05     133.079
     208      83            2.16e+05 pr    6.82e+04    1.07e+05     133.196
     209      82            1.08e+05 pr    6.82e+04    1.07e+05     133.299
     210      81       1    1.07e+05       6.82e+04    1.07e+05     133.573
     211      82       7    6.82e+04       6.82e+04    1.07e+05     133.899
     212      83       6    6.82e+04       6.82e+04    1.07e+05     134.110
     213      84            1.36e+05 pr    6.82e+04    1.07e+05     138.704
     214      83       5    8.31e+04       6.82e+04    1.07e+05     139.297
     215      84            1.36e+05 pr    6.82e+04    1.07e+05     143.369
     216      83       4    8.31e+04       6.82e+04    1.07e+05     143.736
     217      84       3    8.31e+04       6.82e+04    1.07e+05     143.819
     218      85       2    8.31e+04       6.82e+04    1.07e+05     144.033
     219      86       1    1.07e+05       6.82e+04    1.07e+05     144.964
     220      87            1.40e+05 pr    6.82e+04    1.07e+05     146.839
     221      86            1.08e+05 pr    6.82e+04    1.07e+05     147.489
     222      85       1    8.31e+04       6.82e+04    1.07e+05     147.711
     223      86       6    6.82e+04       6.82e+04    1.07e+05     148.143
     224      87       5    8.31e+04       6.82e+04    1.07e+05     149.044
     225      88       4    8.31e+04       6.82e+04    1.07e+05     152.273
     226      89       3    8.31e+04       6.82e+04    1.07e+05     152.385
     227      90       2    8.31e+04       6.82e+04    1.07e+05     152.535
     228      91       1    1.07e+05       6.82e+04    1.07e+05     153.317
     229      92            2.13e+05 pr    6.82e+04    1.07e+05     153.972
     230      91            1.08e+05 pr    6.82e+04    1.07e+05     154.420
     231      90       1    8.31e+04       6.82e+04    1.07e+05     154.574
     232      91       5    8.31e+04       6.82e+04    1.07e+05     156.237
     233      92            1.36e+05 pr    6.82e+04    1.07e+05     159.878
     234      91       4    8.31e+04       6.82e+04    1.07e+05     160.052
     235      92       3    8.31e+04       6.82e+04    1.07e+05     160.662
     236      93       2    8.31e+04       6.82e+04    1.07e+05     160.827
     237      94       1    1.07e+05       6.82e+04    1.07e+05     160.934
     238      95            2.16e+05 pr    6.82e+04    1.07e+05     161.047
     239      94            1.08e+05 pr    6.82e+04    1.07e+05     161.174
     240      93       1    8.31e+04       6.82e+04    1.07e+05     161.268
     241      94       3    8.31e+04       6.82e+04    1.07e+05     168.562
     242      95       2    8.31e+04       6.82e+04    1.07e+05     168.798
     243      96            1.07e+05 pr    6.82e+04    1.07e+05     169.192
     244      95       1    8.31e+04       6.82e+04    1.07e+05     169.356
*    245      96       0    1.07e+05  f    6.82e+04    1.07e+05     178.332
     246      95            1.07e+05 pr    6.82e+04    1.07e+05     181.342
     247      94       2    8.31e+04       6.82e+04    1.07e+05     181.451
     248      95       4    6.82e+04       6.82e+04    1.07e+05     181.590
     249      96       3    6.82e+04       6.82e+04    1.07e+05     181.821
     250      97            1.36e+05 pr    6.82e+04    1.07e+05     182.078
     251      96       2    8.31e+04       6.82e+04    1.07e+05     182.429
     252      97            1.36e+05 pr    6.82e+04    1.07e+05     182.743
     253      96       1    8.75e+04       6.82e+04    1.07e+05     183.389
     254      97            1.08e+05 pr    6.82e+04    1.07e+05     184.021
     255      96            1.08e+05 pr    6.82e+04    1.07e+05     190.056
     256      95       3    6.82e+04       6.82e+04    1.07e+05     190.255
     257      96         INFEASIBLE  pr    6.82e+04    1.07e+05     191.574
     258      95       2    8.31e+04       6.82e+04    1.07e+05     192.654
     259      96            1.36e+05 pr    6.82e+04    1.07e+05     192.872
     260      95            1.36e+05 pr    6.82e+04    1.07e+05     194.209
     261      94       1    8.75e+04       6.82e+04    1.07e+05     194.368
     262      95            1.08e+05 pr    6.82e+04    1.07e+05     194.477
     263      94            1.07e+05 pr    6.82e+04    1.07e+05     194.703
     264      93            1.36e+05 pr    6.82e+04    1.07e+05     195.167
     265      92            1.40e+05 pr    6.82e+04    1.07e+05     197.099
     266      91         INFEASIBLE  pr    6.82e+04    1.07e+05     197.968
     267      90       2    8.31e+04       6.82e+04    1.07e+05     199.135
     268      91       4    6.82e+04       6.82e+04    1.07e+05     199.296
     269      92            1.36e+05 pr    6.82e+04    1.07e+05     199.463
     270      91       3    8.31e+04       6.82e+04    1.07e+05     200.017
     271      92       2    8.31e+04       6.82e+04    1.07e+05     200.382
     272      93            1.36e+05 pr    6.82e+04    1.07e+05     200.489
     273      92       1    8.85e+04       6.82e+04    1.07e+05     200.857
     274      93            1.08e+05 pr    6.82e+04    1.07e+05     202.055
     275      92         INFEASIBLE  pr    6.82e+04    1.07e+05     202.907
     276      91       2    8.31e+04       6.82e+04    1.07e+05     202.984
     277      92       4    8.31e+04       6.82e+04    1.07e+05     209.189
     278      93       3    8.31e+04       6.82e+04    1.07e+05     210.734
     279      94            1.36e+05 pr    6.82e+04    1.07e+05     211.182
     280      93       2    8.31e+04       6.82e+04    1.07e+05     212.546
     281      94       1    8.31e+04       6.82e+04    1.07e+05     213.368
     282      95            1.07e+05 pr    6.82e+04    1.07e+05     213.997
     283      94            1.08e+05 pr    6.82e+04    1.07e+05     215.771
     284      93       1    8.31e+04       6.82e+04    1.07e+05     215.857
     285      94       4    8.31e+04       6.82e+04    1.07e+05     222.645
     286      95            1.36e+05 pr    6.82e+04    1.07e+05     223.313
     287      94            1.37e+05 pr    6.82e+04    1.07e+05     224.963
     288      93       3    8.31e+04       6.82e+04    1.07e+05     225.086
     289      94       2    8.31e+04       6.82e+04    1.07e+05     225.195
     290      95            1.36e+05 pr    6.82e+04    1.07e+05     226.090
     291      94            1.36e+05 pr    6.82e+04    1.07e+05     228.620
     292      93       2    8.31e+04       6.82e+04    1.07e+05     228.726
     293      94         INFEASIBLE  pr    6.82e+04    1.07e+05     229.636
     294      93            1.36e+05 pr    6.82e+04    1.07e+05     229.795
     295      92            1.36e+05 pr    6.82e+04    1.07e+05     231.792
     296      91            1.40e+05 pr    6.82e+04    1.07e+05     233.238
     297      90            1.08e+05 pr    6.82e+04    1.07e+05     237.982
     298      89       3    8.31e+04       6.82e+04    1.07e+05     238.287
     299      90       6    6.82e+04       6.82e+04    1.07e+05     238.403
     300      91       6    6.82e+04       6.82e+04    1.07e+05     238.562
     301      92       5    6.82e+04       6.82e+04    1.07e+05     238.951
     302      93       4    6.82e+04       6.82e+04    1.07e+05     239.810
     303      94            1.36e+05 pr    6.82e+04    1.07e+05     239.931
     304      93            1.36e+05 pr    6.82e+04    1.07e+05     242.118
     305      92       4    6.82e+04       6.82e+04    1.07e+05     242.220
     306      93            1.36e+05 pr    6.82e+04    1.07e+05     242.620
     307      92       3    8.31e+04       6.82e+04    1.07e+05     243.180
     308      93       2    8.31e+04       6.82e+04    1.07e+05     243.278
     309      94       1    8.75e+04       6.82e+04    1.07e+05     243.882
     310      95            1.08e+05 pr    6.82e+04    1.07e+05     245.178
     311      94            1.08e+05 pr    6.82e+04    1.07e+05     247.890
     312      93            1.36e+05 pr    6.82e+04    1.07e+05     250.560
     313      92       2    8.31e+04       6.82e+04    1.07e+05     251.376
     314      93       5    6.82e+04       6.82e+04    1.07e+05     251.471
     315      94       4    6.82e+04       6.82e+04    1.07e+05     252.300
     316      95            1.36e+05 pr    6.82e+04    1.07e+05     253.535
     317      94         INFEASIBLE  pr    6.82e+04    1.07e+05     255.410
     318      93            1.36e+05 pr    6.82e+04    1.07e+05     258.095
     319      92            1.36e+05 pr    6.82e+04    1.07e+05     258.936
     320      91            1.36e+05 pr    6.82e+04    1.07e+05     259.460
     321      90       5    8.31e+04       6.82e+04    1.07e+05     261.096
     322      91            1.36e+05 pr    6.82e+04    1.07e+05     262.696
     323      90       4    8.32e+04       6.82e+04    1.07e+05     262.825
     324      91       3    8.31e+04       6.82e+04    1.07e+05     262.977
     325      92       2    8.31e+04       6.82e+04    1.07e+05     263.037
     326      93            1.36e+05 pr    6.82e+04    1.07e+05     263.806
     327      92       1    8.85e+04       6.82e+04    1.07e+05     264.505
     328      93         FAILED -400       6.82e+04    1.07e+05     278.024
     329      92         INFEASIBLE  pr    6.82e+04    1.07e+05     279.076
     330      91       2    8.31e+04       6.82e+04    1.07e+05     279.201
     331      92       3    8.31e+04       6.82e+04    1.07e+05     279.516
     332      93       2    8.31e+04       6.82e+04    1.07e+05     279.791
     333      94            1.36e+05 pr    6.82e+04    1.07e+05     279.863
     334      93            1.36e+05 pr    6.82e+04    1.07e+05     284.349
     335      92       2    8.31e+04       6.82e+04    1.07e+05     284.417
     336      93            1.36e+05 pr    6.82e+04    1.07e+05     286.138
     337      92            1.36e+05 pr    6.82e+04    1.07e+05     286.655
     338      91            1.36e+05 pr    6.82e+04    1.07e+05     287.248
     339      90            1.36e+05 pr    6.82e+04    1.07e+05     288.203
     340      89            1.36e+05 pr    6.82e+04    1.07e+05     290.860
     341      88       3    8.31e+04       6.82e+04    1.07e+05     290.929
     342      89       3    8.31e+04       6.82e+04    1.07e+05     292.851
     343      90       2    8.31e+04       6.82e+04    1.07e+05     292.952
     344      91            1.36e+05 pr    6.82e+04    1.07e+05     293.028
     345      90       1    8.85e+04       6.82e+04    1.07e+05     293.094
     346      91            1.08e+05 pr    6.82e+04    1.07e+05     293.307
     347      90            1.08e+05 pr    6.82e+04    1.07e+05     293.666
     348      89       2    8.32e+04       6.82e+04    1.07e+05     294.235
     349      90       3    8.31e+04       6.82e+04    1.07e+05     294.419
     350      91       5    6.82e+04       6.82e+04    1.07e+05     294.685
     351      92       4    6.82e+04       6.82e+04    1.07e+05     294.766
     352      93       3    6.82e+04       6.82e+04    1.07e+05     294.826
     353      94       2    6.82e+04       6.82e+04    1.07e+05     294.877
     354      95       1    8.31e+04       6.82e+04    1.07e+05     294.987
     355      96            1.39e+05 pr    6.82e+04    1.07e+05     295.512
     356      95         INFEASIBLE  pr    6.82e+04    1.07e+05     296.119
     357      94            1.07e+05 pr    6.82e+04    1.07e+05     296.504
     358      93       2    6.82e+04       6.82e+04    1.07e+05     296.938
     359      94            1.07e+05 pr    6.82e+04    1.07e+05     297.578
     360      93            1.07e+05 pr    6.82e+04    1.07e+05     298.129
     361      92       3    6.82e+04       6.82e+04    1.07e+05     298.189
     362      93       2    8.31e+04       6.82e+04    1.07e+05     298.589
     363      94       1    8.31e+04       6.82e+04    1.07e+05     298.867
     364      95            1.36e+05 pr    6.82e+04    1.07e+05     299.102
     365      94            1.40e+05 pr    6.82e+04    1.07e+05     301.555
     366      93       1    8.31e+04       6.82e+04    1.07e+05     301.604
     367      94       2    8.31e+04       6.82e+04    1.07e+05     303.265
     368      95       4    6.82e+04       6.82e+04    1.07e+05     303.326
     369      96       3    8.31e+04       6.82e+04    1.07e+05     303.441
     370      97       2    8.31e+04       6.82e+04    1.07e+05     303.526
     371      98            1.07e+05 pr    6.82e+04    1.07e+05     303.664
     372      97       1    8.85e+04       6.82e+04    1.07e+05     304.161
     373      98            1.08e+05 pr    6.82e+04    1.07e+05     306.053
     374      97            1.08e+05 pr    6.82e+04    1.07e+05     306.294
     375      96       2    8.31e+04       6.82e+04    1.07e+05     306.426
     376      97       3    8.31e+04       6.82e+04    1.07e+05     306.581
     377      98       4    8.31e+04       6.82e+04    1.07e+05     307.061
     378      99       3    8.31e+04       6.82e+04    1.07e+05     307.156
     379     100       2    8.31e+04       6.82e+04    1.07e+05     307.210
     380     101       1    8.31e+04       6.82e+04    1.07e+05     307.261
     381     102            1.40e+05 pr    6.82e+04    1.07e+05     308.517
     382     101         INFEASIBLE  pr    6.82e+04    1.07e+05     308.987
     383     100       1    8.31e+04       6.82e+04    1.07e+05     309.033
     384     101         INFEASIBLE  pr    6.82e+04    1.07e+05     310.209
     385     100            1.07e+05 pr    6.82e+04    1.07e+05     310.759
     386      99         INFEASIBLE  pr    6.82e+04    1.07e+05     311.277
     387      98       2    8.31e+04       6.82e+04    1.07e+05     311.331
     388      99       4    6.82e+04       6.82e+04    1.07e+05     311.404
     389     100       3    6.82e+04       6.82e+04    1.07e+05     311.523
     390     101            1.07e+05 pr    6.82e+04    1.07e+05     312.609
     391     100            1.07e+05 pr    6.82e+04    1.07e+05     313.176
     392      99       3    6.82e+04       6.82e+04    1.07e+05     313.225
     393     100       2    8.31e+04       6.82e+04    1.07e+05     313.874
     394     101       1    8.31e+04       6.82e+04    1.07e+05     313.960
     395     102            1.40e+05 pr    6.82e+04    1.07e+05     314.303
     396     101            1.40e+05 pr    6.82e+04    1.07e+05     315.009
     397     100       1    8.31e+04       6.82e+04    1.07e+05     315.063
     398     101       2    8.31e+04       6.82e+04    1.07e+05     315.645
     399     102       5    6.82e+04       6.82e+04    1.07e+05     315.806
     400     103       4    6.82e+04       6.82e+04    1.07e+05     315.871
     401     104         INFEASIBLE  pr    6.82e+04    1.07e+05     316.432
     402     103       3    8.32e+04       6.82e+04    1.07e+05     318.000
     403     104            1.36e+05 pr    6.82e+04    1.07e+05     318.204
     404     103            1.36e+05 pr    6.82e+04    1.07e+05     319.226
     405     102       4    6.82e+04       6.82e+04    1.07e+05     319.297
     406     103            1.36e+05 pr    6.82e+04    1.07e+05     320.116
     407     102       3    8.31e+04       8.31e+04    1.07e+05     320.534
     408     103            1.36e+05 pr    8.31e+04    1.07e+05     321.497
     409     102            1.36e+05 pr    8.31e+04    1.07e+05     323.619
     410     101       1    8.31e+04       8.31e+04    1.07e+05     323.675
     411     102            1.40e+05 pr    8.31e+04    1.07e+05     324.285
     412     101            1.07e+05 pr    8.31e+04    1.07e+05     324.471
     413     100       1    8.31e+04       8.31e+04    1.07e+05     324.528
     414     101            1.36e+05 pr    8.31e+04    1.07e+05     324.879
     415     100            1.12e+05 pr    8.31e+04    1.07e+05     325.042
     416      99         INFEASIBLE  pr    8.31e+04    1.07e+05     325.456
     417      98            1.07e+05 pr    8.31e+04    1.07e+05     326.285
     418      97         INFEASIBLE  pr    8.31e+04    1.07e+05     326.681
     419      96       1    8.31e+04       8.31e+04    1.07e+05     326.731
     420      97         INFEASIBLE  pr    8.31e+04    1.07e+05     327.719
     421      96         INFEASIBLE  pr    8.31e+04    1.07e+05     328.180
     422      95       1    8.31e+04       8.31e+04    1.07e+05     328.224
     423      96            1.07e+05 pr    8.31e+04    1.07e+05     328.400
     424      95            1.40e+05 pr    8.31e+04    1.07e+05     328.809
     425      94         INFEASIBLE  pr    8.31e+04    1.07e+05     329.271
     426      93       3    8.31e+04       8.31e+04    1.07e+05     329.762
     427      94       3    8.31e+04       8.31e+04    1.07e+05     329.808
     428      95       2    8.31e+04       8.31e+04    1.07e+05     329.860
     429      96            1.36e+05 pr    8.31e+04    1.07e+05     330.441
     430      95            1.36e+05 pr    8.31e+04    1.07e+05     330.914
     431      94       2    8.31e+04       8.31e+04    1.07e+05     330.963
     432      95            1.36e+05 pr    8.31e+04    1.07e+05     331.083
     433      94       1    8.75e+04       8.31e+04    1.07e+05     331.270
     434      95            1.40e+05 pr    8.31e+04    1.07e+05     332.042
     435      94            1.40e+05 pr    8.31e+04    1.07e+05     332.851
     436      93            1.36e+05 pr    8.31e+04    1.07e+05     333.208
     437      92       2    8.31e+04       8.31e+04    1.07e+05     333.284
     438      93       1    8.31e+04       8.31e+04    1.07e+05     333.530
     439      94            1.39e+05 pr    8.31e+04    1.07e+05     334.993
     440      93            1.07e+05 pr    8.31e+04    1.07e+05     336.194
     441      92         INFEASIBLE  pr    8.31e+04    1.07e+05     337.326
     442      91       2    8.31e+04       8.31e+04    1.07e+05     337.381
     443      92            1.36e+05 pr    8.31e+04    1.07e+05     338.093
     444      91       1    8.31e+04       8.31e+04    1.07e+05     338.271
     445      92            1.39e+05 pr    8.31e+04    1.07e+05     339.122
     446      91            1.40e+05 pr    8.31e+04    1.07e+05     340.712
     447      90       1    8.31e+04       8.31e+04    1.07e+05     340.760
     448      91       2    8.31e+04       8.31e+04    1.07e+05     341.320
     449      92       2    8.31e+04       8.31e+04    1.07e+05     341.457
     450      93            1.36e+05 pr    8.31e+04    1.07e+05     342.145
     451      92            1.07e+05 pr    8.31e+04    1.07e+05     342.280
     452      91       1    8.31e+04       8.31e+04    1.07e+05     342.350
     453      92            1.07e+05 pr    8.31e+04    1.07e+05     342.681
     454      91            1.40e+05 pr    8.31e+04    1.07e+05     344.297
     455      90       1    8.31e+04       8.31e+04    1.07e+05     344.390
     456      91            1.40e+05 pr    8.31e+04    1.07e+05     345.224
     457      90            1.40e+05 pr    8.31e+04    1.07e+05     345.793
     458      89       1    8.31e+04       8.31e+04    1.07e+05     345.870
     459      90       1    8.75e+04       8.31e+04    1.07e+05     346.127
     460      91            1.08e+05 pr    8.31e+04    1.07e+05     346.523
     461      90            1.07e+05 pr    8.31e+04    1.07e+05     346.784
     462      89            1.40e+05 pr    8.31e+04    1.07e+05     347.084
     463      88            1.08e+05 pr    8.31e+04    1.07e+05     347.289
     464      87            1.40e+05 pr    8.31e+04    1.07e+05     347.562
     465      86         INFEASIBLE  pr    8.31e+04    1.07e+05     347.813
     466      85            1.07e+05 pr    8.31e+04    1.07e+05     348.113
     467      84       2    8.31e+04       8.31e+04    1.07e+05     348.197
     468      85       1    8.31e+04       8.31e+04    1.07e+05     348.261
     469      86            1.40e+05 pr    8.31e+04    1.07e+05     348.696
     470      85            1.08e+05 pr    8.31e+04    1.07e+05     349.228
     471      84       1    8.31e+04       8.31e+04    1.07e+05     349.278
     472      85       2    8.31e+04       8.31e+04    1.07e+05     349.437
     473      86            1.36e+05 pr    8.31e+04    1.07e+05     349.626
     474      85            1.36e+05 pr    8.31e+04    1.07e+05     350.720
     475      84            1.40e+05 pr    8.31e+04    1.07e+05     351.480
     476      83         INFEASIBLE  pr    8.31e+04    1.07e+05     351.770
     477      82       1    8.31e+04       8.31e+04    1.07e+05     351.900
     478      83            1.40e+05 pr    8.31e+04    1.07e+05     353.507
     479      82            1.08e+05 pr    8.31e+04    1.07e+05     354.563
     480      81       1    8.32e+04       8.31e+04    1.07e+05     355.174
     481      82       3    8.31e+04       8.31e+04    1.07e+05     356.577
     482      83       4    8.31e+04       8.31e+04    1.07e+05     357.117
     483      84       2    8.31e+04       8.31e+04    1.07e+05     357.178
     484      85            1.07e+05 pr    8.31e+04    1.07e+05     357.234
     485      84       1    8.31e+04       8.31e+04    1.07e+05     357.281
     486      85            1.39e+05 pr    8.31e+04    1.07e+05     358.070
     487      84            1.39e+05 pr    8.31e+04    1.07e+05     359.187
     488      83       3    8.31e+04       8.31e+04    1.07e+05     360.332
     489      84            1.36e+05 pr    8.31e+04    1.07e+05     360.817
     490      83            1.36e+05 pr    8.31e+04    1.07e+05     361.345
     491      82       3    8.31e+04       8.31e+04    1.07e+05     361.448
     492      83       2    8.31e+04       8.31e+04    1.07e+05     361.524
     493      84       1    8.85e+04       8.31e+04    1.07e+05     362.444
     494      85            1.08e+05 pr    8.31e+04    1.07e+05     362.521
     495      84            1.07e+05 pr    8.31e+04    1.07e+05     362.739
     496      83         FAILED -400       8.31e+04    1.07e+05     372.736
     497      84            1.08e+05 pr    8.31e+04    1.07e+05     373.258
     498      83            1.07e+05 pr    8.31e+04    1.07e+05     373.364
     499      82            1.36e+05 pr    8.31e+04    1.07e+05     373.568
     500      81            1.36e+05 pr    8.31e+04    1.07e+05     381.818
     501      80       2    8.31e+04       8.31e+04    1.07e+05     381.899
     502      81            1.36e+05 pr    8.31e+04    1.07e+05     381.963
     503      80            1.36e+05 pr    8.31e+04    1.07e+05     382.500
     504      79       2    8.31e+04       8.31e+04    1.07e+05     382.563
     505      80       3    8.31e+04       8.31e+04    1.07e+05     382.629
     506      81       2    8.31e+04       8.31e+04    1.07e+05     382.708
     507      82       4    8.31e+04       8.31e+04    1.07e+05     382.833
     508      83            1.36e+05 pr    8.31e+04    1.07e+05     383.459
     509      82       3    8.31e+04       8.31e+04    1.07e+05     383.509
     510      83       2    8.31e+04       8.31e+04    1.07e+05     384.150
     511      84            1.36e+05 pr    8.31e+04    1.07e+05     384.582
     512      83            1.36e+05 pr    8.31e+04    1.07e+05     387.179
     513      82       2    8.31e+04       8.31e+04    1.07e+05     393.976
     514      83            1.36e+05 pr    8.31e+04    1.07e+05     394.374
     515      82            1.36e+05 pr    8.31e+04    1.07e+05     396.461
     516      81            1.36e+05 pr    8.31e+04    1.07e+05     397.012
     517      80       3    8.31e+04       8.31e+04    1.07e+05     397.159
     518      81            1.36e+05 pr    8.31e+04    1.07e+05     397.280
     519      80       2    8.31e+04       8.31e+04    1.07e+05     397.528
     520      81       1    8.75e+04       8.31e+04    1.07e+05     409.054
     521      82            1.08e+05 pr    8.31e+04    1.07e+05     409.314
     522      81         INFEASIBLE  pr    8.31e+04    1.07e+05     410.423
     523      80            1.36e+05 pr    8.31e+04    1.07e+05     411.957
     524      79       2    8.31e+04       8.31e+04    1.07e+05     412.088
     525      80       1    8.85e+04       8.31e+04    1.07e+05     412.957
     526      81            1.08e+05 pr    8.31e+04    1.07e+05     413.498
     527      80         INFEASIBLE  pr    8.31e+04    1.07e+05     414.570
     528      79            1.36e+05 pr    8.31e+04    1.07e+05     421.112
     529      78            1.22e+05 pr    8.31e+04    1.07e+05     422.873
     530      77            3.05e+05 pr    8.31e+04    1.07e+05     424.848
     531      76            1.36e+05 pr    8.31e+04    1.07e+05     426.365
     532      75       2    8.31e+04       8.31e+04    1.07e+05     427.184
     533      76            1.36e+05 pr    8.31e+04    1.07e+05     427.797
     534      75       1    8.75e+04       8.31e+04    1.07e+05     427.973
     535      76            1.08e+05 pr    8.31e+04    1.07e+05     428.259
     536      75            1.36e+05 pr    8.31e+04    1.07e+05     430.358
     537      74       2    8.31e+04       8.31e+04    1.07e+05     432.255
     538      75            1.36e+05 pr    8.31e+04    1.07e+05     446.866
     539      74            1.36e+05 pr    8.31e+04    1.07e+05     463.494
     540      73            1.36e+05 pr    8.31e+04    1.07e+05     463.994
     541      72            1.36e+05 pr    8.31e+04    1.07e+05     464.285
     542      71            1.40e+05 pr    8.31e+04    1.07e+05     465.621
     543      70         INFEASIBLE  pr    8.31e+04    1.07e+05     466.130
     544      69       2    8.31e+04       8.31e+04    1.07e+05     467.424
     545      70            1.36e+05 pr    8.31e+04    1.07e+05     470.761
     546      69            1.36e+05 pr    8.31e+04    1.07e+05     471.452
     547      68       2    8.31e+04       8.31e+04    1.07e+05     474.401
     548      69       3    8.31e+04       8.31e+04    1.07e+05     475.415
     549      70            1.36e+05 pr    8.31e+04    1.07e+05     477.023
     550      69       2    8.31e+04       8.31e+04    1.07e+05     477.108
     551      70       1    8.31e+04       8.31e+04    1.07e+05     481.428
     552      71            1.40e+05 pr    8.31e+04    1.07e+05     484.510
     553      70         INFEASIBLE  pr    8.31e+04    1.07e+05     486.173
     554      69       1    8.31e+04       8.31e+04    1.07e+05     486.260
     555      70       3    8.31e+04       8.31e+04    1.07e+05     486.380
     556      71       2    8.31e+04       8.31e+04    1.07e+05     486.520
     557      72       1    8.31e+04       8.31e+04    1.07e+05     489.095
     558      73            1.40e+05 pr    8.31e+04    1.07e+05     491.604
     559      72            1.40e+05 pr    8.31e+04    1.07e+05     492.492
     560      71       1    8.31e+04       8.31e+04    1.07e+05     493.940
     561      72       3    8.31e+04       8.31e+04    1.07e+05     494.084
     562      73       2    8.31e+04       8.31e+04    1.07e+05     494.330
     563      74       1    8.31e+04       8.31e+04    1.07e+05     494.958
     564      75            1.40e+05 pr    8.31e+04    1.07e+05     496.098
     565      74         INFEASIBLE  pr    8.31e+04    1.07e+05     496.770
     566      73       1    8.31e+04       8.31e+04    1.07e+05     496.942
     567      74            1.40e+05 pr    8.31e+04    1.07e+05     497.843
     568      73         INFEASIBLE  pr    8.31e+04    1.07e+05     499.020
     569      72       2    8.31e+04       8.31e+04    1.07e+05     500.890
     570      73            1.36e+05 pr    8.31e+04    1.07e+05     501.831
     571      72            1.36e+05 pr    8.31e+04    1.07e+05     503.488
     572      71       2    8.31e+04       8.31e+04    1.07e+05     503.784
     573      72       3    8.31e+04       8.31e+04    1.07e+05     503.933
     574      73         INFEASIBLE  pr    8.31e+04    1.07e+05     504.922
     575      72            1.07e+05 pr    8.31e+04    1.07e+05     505.205
     576      71       2    8.31e+04       8.31e+04    1.07e+05     505.592
     577      72       1    8.31e+04       8.31e+04    1.07e+05     505.667
     578      73            1.07e+05 pr    8.31e+04    1.07e+05     505.997
     579      72            1.07e+05 pr    8.31e+04    1.07e+05     506.423
     580      71       1    8.31e+04       8.31e+04    1.07e+05     506.569
     581      72            1.36e+05 pr    8.31e+04    1.07e+05     507.024
     582      71            1.07e+05 pr    8.31e+04    1.07e+05     508.598
     583      70            1.40e+05 pr    8.31e+04    1.07e+05     509.133
     584      69            1.36e+05 pr    8.31e+04    1.07e+05     509.972
     585      68         INFEASIBLE  pr    8.31e+04    1.07e+05     512.492
     586      67       2    8.31e+04       8.31e+04    1.07e+05     512.633
     587      68            1.36e+05 pr    8.31e+04    1.07e+05     513.014
     588      67            1.36e+05 pr    8.31e+04    1.07e+05     514.102
     589      66       1    8.85e+04       8.31e+04    1.07e+05     514.458
     590      67            1.40e+05 pr    8.31e+04    1.07e+05     518.047
     591      66            1.07e+05 pr    8.31e+04    1.07e+05     518.203
     592      65            1.40e+05 pr    8.31e+04    1.07e+05     518.922
     593      64         INFEASIBLE  pr    8.31e+04    1.07e+05     519.366
     594      63         FAILED -400       8.31e+04    1.07e+05     539.744
     595      64            1.08e+05 pr    8.31e+04    1.07e+05     541.888
     596      63            1.08e+05 pr    8.31e+04    1.07e+05     545.136
     597      62            1.36e+05 pr    8.31e+04    1.07e+05     545.872
     598      61       1    8.85e+04       8.31e+04    1.07e+05     546.198
     599      62            1.08e+05 pr    8.31e+04    1.07e+05     546.421
     600      61         INFEASIBLE  pr    8.31e+04    1.07e+05     547.681
     601      60       2    8.75e+04       8.31e+04    1.07e+05     548.411
     602      61       1    8.85e+04       8.31e+04    1.07e+05     548.958
     603      62            1.08e+05 pr    8.31e+04    1.07e+05     549.109
     604      61            1.40e+05 pr    8.31e+04    1.07e+05     550.739
     605      60       1    8.75e+04       8.31e+04    1.07e+05     550.873
     606      61            1.07e+05 pr    8.31e+04    1.07e+05     552.776
     607      60            1.08e+05 pr    8.31e+04    1.07e+05     552.905
     608      59            1.40e+05 pr    8.31e+04    1.07e+05     555.198
     609      58            1.36e+05 pr    8.31e+04    1.07e+05     557.137
     610      57       2    8.31e+04       8.31e+04    1.07e+05     563.443
     611      58            1.36e+05 pr    8.31e+04    1.07e+05     564.570
     612      57            1.36e+05 pr    8.31e+04    1.07e+05     565.284
     613      56       2    8.31e+04       8.31e+04    1.07e+05     567.992
     614      57         INFEASIBLE  pr    8.31e+04    1.07e+05     570.352
     615      56            1.36e+05 pr    8.31e+04    1.07e+05     570.816
     616      55       1    8.85e+04       8.31e+04    1.07e+05     571.085
     617      56            1.08e+05 pr    8.31e+04    1.07e+05     571.249
     618      55         INFEASIBLE  pr    8.31e+04    1.07e+05     571.905
     619      54            1.36e+05 pr    8.31e+04    1.07e+05     572.064
     620      53       1    8.75e+04       8.31e+04    1.07e+05     572.753
     621      54            1.08e+05 pr    8.31e+04    1.07e+05     572.895
     622      53            1.07e+05 pr    8.31e+04    1.07e+05     573.050
     623      52       3    8.31e+04       8.31e+04    1.07e+05     573.192
     624      53       2    8.31e+04       8.31e+04    1.07e+05     573.307
     625      54            1.07e+05 pr    8.31e+04    1.07e+05     577.686
     626      53       1    8.31e+04       8.31e+04    1.07e+05     577.798
     627      54            1.07e+05 pr    8.31e+04    1.07e+05     578.186
     628      53            1.40e+05 pr    8.31e+04    1.07e+05     579.130
     629      52       2    8.31e+04       8.31e+04    1.07e+05     579.224
     630      53            1.08e+05 pr    8.31e+04    1.07e+05     581.073
     631      52            1.07e+05 pr    8.31e+04    1.07e+05     581.184
     632      51       1    8.32e+04       8.31e+04    1.07e+05     581.972
     633      52            1.12e+05 pr    8.31e+04    1.07e+05     582.669
     634      51         INFEASIBLE  pr    8.31e+04    1.07e+05     583.731
     635      50       4    8.31e+04       8.31e+04    1.07e+05     583.834
     636      51       3    8.31e+04       8.31e+04    1.07e+05     585.414
     637      52            1.07e+05 pr    8.31e+04    1.07e+05     586.093
     638      51            1.82e+05 pr    8.31e+04    1.07e+05     589.218
     639      50       2    8.31e+04       8.31e+04    1.07e+05     589.537
     640      51       1    8.31e+04       8.31e+04    1.07e+05     589.672
     641      52            1.40e+05 pr    8.31e+04    1.07e+05     591.540
     642      51            1.08e+05 pr    8.31e+04    1.07e+05     592.438
     643      50       1    8.32e+04       8.31e+04    1.07e+05     592.605
     644      51       1    8.31e+04       8.31e+04    1.07e+05     592.686
     645      52            1.40e+05 pr    8.31e+04    1.07e+05     593.395
     646      51            1.40e+05 pr    8.31e+04    1.07e+05     595.994
     647      50            1.40e+05 pr    8.31e+04    1.07e+05     596.242
     648      49         INFEASIBLE  pr    8.31e+04    1.07e+05     596.813
     649      48       3    8.32e+04       8.31e+04    1.07e+05     597.228
     650      49       2    8.31e+04       8.31e+04    1.07e+05     597.335
     651      50            1.07e+05 pr    8.31e+04    1.07e+05     597.439
     652      49       1    8.31e+04       8.31e+04    1.07e+05     597.554
     653      50            1.39e+05 pr    8.31e+04    1.07e+05     598.031
     654      49            1.07e+05 pr    8.31e+04    1.07e+05     598.292
     655      48       2    8.31e+04       8.31e+04    1.07e+05     598.398
     656      49            1.07e+05 pr    8.31e+04    1.07e+05     598.487
     657      48       1    8.31e+04       8.31e+04    1.07e+05     598.565
     658      49            1.12e+05 pr    8.31e+04    1.07e+05     599.342
     659      48            1.40e+05 pr    8.31e+04    1.07e+05     600.558
     660      47       3    8.31e+04       8.31e+04    1.07e+05     600.687
     661      48       2    8.31e+04       8.31e+04    1.07e+05     600.797
     662      49            1.07e+05 pr    8.31e+04    1.07e+05     601.265
     663      48       1    8.31e+04       8.31e+04    1.07e+05     601.376
     664      49            1.40e+05 pr    8.31e+04    1.07e+05     602.787
     665      48            1.07e+05 pr    8.31e+04    1.07e+05     603.534
     666      47       2    8.31e+04       8.31e+04    1.07e+05     603.616
     667      48         INFEASIBLE  pr    8.31e+04    1.07e+05     604.638
     668      47       1    8.31e+04       8.31e+04    1.07e+05     604.713
     669      48            1.12e+05 pr    8.31e+04    1.07e+05     605.080
     670      47         INFEASIBLE  pr    8.31e+04    1.07e+05     605.600
     671      46            1.39e+05 pr    8.31e+04    1.07e+05     608.077
     672      45         INFEASIBLE  pr    8.31e+04    1.07e+05     608.810
     673      44            1.36e+05 pr    8.31e+04    1.07e+05     609.500
     674      43            1.36e+05 pr    8.31e+04    1.07e+05     609.777
     675      42            1.08e+05 pr    8.31e+04    1.07e+05     610.329
     676      41            1.08e+05 pr    8.31e+04    1.07e+05     612.146
     677      40       3    8.31e+04       8.31e+04    1.07e+05     612.362
     678      41       2    8.31e+04       8.31e+04    1.07e+05     612.510
     679      42       1    8.31e+04       8.31e+04    1.07e+05     612.683
     680      43            1.40e+05 pr    8.31e+04    1.07e+05     613.206
     681      42            1.07e+05 pr    8.31e+04    1.07e+05     613.755
     682      41       1    8.31e+04       8.31e+04    1.07e+05     615.832
     683      42       2    8.31e+04       8.31e+04    1.07e+05     616.579
     684      43       4    8.31e+04       8.31e+04    1.07e+05     616.725
     685      44       5    6.82e+04       8.31e+04    1.07e+05     617.303
     686      45       4    6.82e+04       8.31e+04    1.07e+05     618.252
     687      46       3    6.82e+04       8.31e+04    1.07e+05     618.347
     688      47       2    6.82e+04       8.31e+04    1.07e+05     618.450
     689      48            1.37e+05 pr    8.31e+04    1.07e+05     623.138
     690      47         INFEASIBLE  pr    8.31e+04    1.07e+05     623.934
     691      46       2    6.82e+04       8.31e+04    1.07e+05     624.075
     692      47       3    6.82e+04       8.31e+04    1.07e+05     624.147
     693      48       1    8.75e+04       8.31e+04    1.07e+05     624.533
     694      49            1.08e+05 pr    8.31e+04    1.07e+05     624.841
     695      48            1.40e+05 pr    8.31e+04    1.07e+05     625.768
     696      47       2    8.31e+04       8.31e+04    1.07e+05     626.110
     697      48            1.07e+05 pr    8.31e+04    1.07e+05     627.891
     698      47       1    8.31e+04       8.31e+04    1.07e+05     627.978
     699      48         INFEASIBLE  pr    8.31e+04    1.07e+05     631.237
     700      47            1.07e+05 pr    8.31e+04    1.07e+05     632.433
     701      46       2    6.82e+04       8.31e+04    1.07e+05     632.535
     702      47       1    8.31e+04       8.31e+04    1.07e+05     632.736
     703      48       4    6.82e+04       8.31e+04    1.07e+05     632.861
     704      49       3    6.82e+04       8.31e+04    1.07e+05     633.889
     705      50       2    8.31e+04       8.31e+04    1.07e+05     634.225
     706      51       1    8.31e+04       8.31e+04    1.07e+05     636.255
     707      52            1.36e+05 pr    8.31e+04    1.07e+05     636.532
     708      51         INFEASIBLE  pr    8.31e+04    1.07e+05     640.166
     709      50       1    8.31e+04       8.31e+04    1.07e+05     640.238
     710      51       2    6.82e+04       8.31e+04    1.07e+05     640.298
     711      52       3    6.82e+04       8.31e+04    1.07e+05     640.454
     712      53       2    6.82e+04       8.31e+04    1.07e+05     640.583
     713      54       1    8.87e+04       8.31e+04    1.07e+05     640.808
     714      55            1.08e+05 pr    8.31e+04    1.07e+05     641.003
     715      54            1.36e+05 pr    8.31e+04    1.07e+05     641.635
     716      53       1    8.31e+04       8.31e+04    1.07e+05     641.827
     717      54         INFEASIBLE  pr    8.31e+04    1.07e+05     642.466
     718      53            1.07e+05 pr    8.31e+04    1.07e+05     642.685
     719      52            1.40e+05 pr    8.31e+04    1.07e+05     643.643
     720      51       1    8.31e+04       8.31e+04    1.07e+05     644.166
     721      52            1.36e+05 pr    8.31e+04    1.07e+05     644.716
     722      51         INFEASIBLE  pr    8.31e+04    1.07e+05     645.321
     723      50         INFEASIBLE  pr    8.31e+04    1.07e+05     645.853
     724      49            1.36e+05 pr    8.31e+04    1.07e+05     646.442
     725      48            1.07e+05 pr    8.31e+04    1.07e+05     646.581
     726      47         INFEASIBLE  pr    8.31e+04    1.07e+05     647.463
     727      46            1.07e+05 pr    8.31e+04    1.07e+05     648.137
     728      45       1    8.31e+04       8.31e+04    1.07e+05     648.807
     729      46            1.40e+05 pr    8.31e+04    1.07e+05     649.552
     730      45            1.08e+05 pr    8.31e+04    1.07e+05     650.042
     731      44       1    8.31e+04       8.31e+04    1.07e+05     650.873
     732      45       1    8.31e+04       8.31e+04    1.07e+05     650.935
     733      46            1.08e+05 pr    8.31e+04    1.07e+05     651.017
     734      45            1.08e+05 pr    8.31e+04    1.07e+05     651.848
     735      44            1.08e+05 pr    8.31e+04    1.07e+05     659.420
     736      43         INFEASIBLE  pr    8.31e+04    1.07e+05     659.678
     737      42            1.07e+05 pr    8.31e+04    1.07e+05     659.806
     738      41       3    8.31e+04       8.31e+04    1.07e+05     661.631
     739      42       2    8.31e+04       8.31e+04    1.07e+05     661.694
     740      43       1    8.31e+04       8.31e+04    1.07e+05     661.781
     741      44            1.39e+05 pr    8.31e+04    1.07e+05     663.724
     742      43            1.07e+05 pr    8.31e+04    1.07e+05     664.056
     743      42       1    8.31e+04       8.31e+04    1.07e+05     664.143
     744      43            1.07e+05 pr    8.31e+04    1.07e+05     664.917
     745      42            1.12e+05 pr    8.31e+04    1.07e+05     665.292
     746      41         INFEASIBLE  pr    8.31e+04    1.07e+05     665.980
     747      40       1    8.31e+04       8.31e+04    1.07e+05     666.471
     748      41            1.40e+05 pr    8.31e+04    1.07e+05     668.144
     749      40            1.40e+05 pr    8.31e+04    1.07e+05     670.412
     750      39            1.08e+05 pr    8.31e+04    1.07e+05     670.813
     751      38            1.40e+05 pr    8.31e+04    1.07e+05     670.889
     752      37            1.07e+05 pr    8.31e+04    1.07e+05     671.313
     753      36       3    8.31e+04       8.31e+04    1.07e+05     671.393
     754      37       2    8.31e+04       8.31e+04    1.07e+05     671.463
     755      38       1    8.31e+04       8.31e+04    1.07e+05     671.512
     756      39            1.48e+05 pr    8.31e+04    1.07e+05     673.004
     757      38            1.07e+05 pr    8.31e+04    1.07e+05     673.865
     758      37       1    8.32e+04       8.31e+04    1.07e+05     673.925
     759      38            1.08e+05 pr    8.31e+04    1.07e+05     674.769
     760      37            1.07e+05 pr    8.31e+04    1.07e+05     675.169
     761      36            1.07e+05 pr    8.31e+04    1.07e+05     675.282
     762      35       2    8.31e+04       8.31e+04    1.07e+05     675.388
     763      36       1    8.31e+04       8.31e+04    1.07e+05     675.468
     764      37            1.39e+05 pr    8.31e+04    1.07e+05     676.445
     765      36            1.07e+05 pr    8.31e+04    1.07e+05     677.011
     766      35       1    8.31e+04       8.31e+04    1.07e+05     677.142
     767      36       2    8.31e+04       8.31e+04    1.07e+05     677.255
     768      37       1    8.33e+04       8.31e+04    1.07e+05     677.338
     769      38            1.40e+05 pr    8.31e+04    1.07e+05     678.057
     770      37            1.08e+05 pr    8.31e+04    1.07e+05     678.722
     771      36       1    8.31e+04       8.31e+04    1.07e+05     678.820
     772      37            1.40e+05 pr    8.31e+04    1.07e+05     679.038
     773      36            1.08e+05 pr    8.31e+04    1.07e+05     679.422
     774      35            1.40e+05 pr    8.31e+04    1.07e+05     679.979
     775      34            1.07e+05 pr    8.31e+04    1.07e+05     680.278
     776      33       3    8.31e+04       8.31e+04    1.07e+05     680.394
     777      34       2    8.32e+04       8.31e+04    1.07e+05     681.287
     778      35       1    8.31e+04       8.31e+04    1.07e+05     681.346
     779      36            1.39e+05 pr    8.31e+04    1.07e+05     683.163
     780      35            1.07e+05 pr    8.31e+04    1.07e+05     683.562
     781      34       1    8.31e+04       8.31e+04    1.07e+05     683.639
     782      35            1.39e+05 pr    8.31e+04    1.07e+05     684.270
     783      34            1.07e+05 pr    8.31e+04    1.07e+05     684.516
     784      33       2    8.31e+04       8.31e+04    1.07e+05     684.695
     785      34       2    8.31e+04       8.31e+04    1.07e+05     684.789
     786      35       2    8.31e+04       8.31e+04    1.07e+05     684.868
     787      36       1    8.31e+04       8.31e+04    1.07e+05     686.211
     788      37            1.07e+05 pr    8.31e+04    1.07e+05     687.593
     789      36            1.07e+05 pr    8.31e+04    1.07e+05     687.803
     790      35       1    8.31e+04       8.31e+04    1.07e+05     688.090
     791      36            1.40e+05 pr    8.31e+04    1.07e+05     688.564
     792      35            1.08e+05 pr    8.31e+04    1.07e+05     690.700
     793      34       1    8.31e+04       8.31e+04    1.07e+05     690.797
     794      35            1.40e+05 pr    8.31e+04    1.07e+05     692.347
     795      34         INFEASIBLE  pr    8.31e+04    1.07e+05     692.825
     796      33            1.07e+05 pr    8.31e+04    1.07e+05     693.962
     797      32       1    8.31e+04       8.31e+04    1.07e+05     694.026
     798      33            1.40e+05 pr    8.31e+04    1.07e+05     694.204
     799      32            1.08e+05 pr    8.31e+04    1.07e+05     694.811
     800      31       1    8.31e+04       8.31e+04    1.07e+05     694.868
     801      32            1.40e+05 pr    8.31e+04    1.07e+05     695.517
     802      31         INFEASIBLE  pr    8.31e+04    1.07e+05     695.721
     803      30       1    8.31e+04       8.31e+04    1.07e+05     695.903
     804      31            1.40e+05 pr    8.31e+04    1.07e+05     697.662
     805      30            1.40e+05 pr    8.31e+04    1.07e+05     700.181
     806      29       1    8.31e+04       8.31e+04    1.07e+05     700.247
     807      30       3    8.31e+04       8.31e+04    1.07e+05     700.376
     808      31       2    8.31e+04       8.31e+04    1.07e+05     700.641
     809      32            1.07e+05 pr    8.31e+04    1.07e+05     700.814
     810      31       1    8.31e+04       8.31e+04    1.07e+05     700.910
     811      32            1.12e+05 pr    8.31e+04    1.07e+05     702.257
     812      31            1.08e+05 pr    8.31e+04    1.07e+05     702.624
     813      30       2    8.31e+04       8.31e+04    1.07e+05     702.711
     814      31       1    8.31e+04       8.31e+04    1.07e+05     703.296
     815      32            1.40e+05 pr    8.31e+04    1.07e+05     703.798
     816      31            1.08e+05 pr    8.31e+04    1.07e+05     704.162
     817      30       1    8.31e+04       8.31e+04    1.07e+05     704.214
     818      31         INFEASIBLE  pr    8.31e+04    1.07e+05     704.936
     819      30            1.08e+05 pr    8.31e+04    1.07e+05     705.811
     820      29            1.39e+05 pr    8.31e+04    1.07e+05     707.812
     821      28            1.07e+05 pr    8.31e+04    1.07e+05     708.087
     822      27       3    8.31e+04       8.31e+04    1.07e+05     708.204
     823      28       2    8.31e+04       8.31e+04    1.07e+05     708.309
     824      29       1    8.31e+04       8.31e+04    1.07e+05     709.103
     825      30            1.07e+05 pr    8.31e+04    1.07e+05     709.630
     826      29            1.07e+05 pr    8.31e+04    1.07e+05     710.708
     827      28       1    8.31e+04       8.31e+04    1.07e+05     710.756
     828      29            1.08e+05 pr    8.31e+04    1.07e+05     711.002
     829      28            1.08e+05 pr    8.31e+04    1.07e+05     711.098
     830      27            1.36e+05 pr    8.31e+04    1.07e+05     714.576
     831      26       2    8.31e+04       8.31e+04    1.07e+05     714.651
     832      27       1    8.31e+04       8.31e+04    1.07e+05     714.725
     833      28            1.12e+05 pr    8.31e+04    1.07e+05     722.685
     834      27         INFEASIBLE  pr    8.31e+04    1.07e+05     723.025
     835      26       1    8.31e+04       8.31e+04    1.07e+05     723.085
     836      27            1.40e+05 pr    8.31e+04    1.07e+05     723.240
     837      26         INFEASIBLE  pr    8.31e+04    1.07e+05     723.680
     838      25            1.08e+05 pr    8.31e+04    1.07e+05     725.167
     839      24         INFEASIBLE  pr    8.31e+04    1.07e+05     725.726
     840      23       3    8.31e+04       8.31e+04    1.07e+05     726.353
     841      24       2    8.31e+04       8.31e+04    1.07e+05     726.438
     842      25       1    8.31e+04       8.31e+04    1.07e+05     726.777
     843      26         INFEASIBLE  pr    8.31e+04    1.07e+05     727.675
     844      25            1.07e+05 pr    8.31e+04    1.07e+05     728.289
     845      24       1    8.31e+04       8.31e+04    1.07e+05     728.531
     846      25            1.40e+05 pr    8.31e+04    1.07e+05     729.743
     847      24            1.08e+05 pr    8.31e+04    1.07e+05     731.716
     848      23       2    8.31e+04       8.31e+04    1.07e+05     732.839
     849      24            1.07e+05 pr    8.31e+04    1.07e+05     733.197
     850      23       1    8.31e+04       8.31e+04    1.07e+05     733.246
     851      24            1.36e+05 pr    8.31e+04    1.07e+05     733.800
     852      23            1.40e+05 pr    8.31e+04    1.07e+05     734.060
     853      22       3    8.31e+04       8.31e+04    1.07e+05     734.747
     854      23       2    8.31e+04       8.31e+04    1.07e+05     734.831
     855      24       1    8.31e+04       8.31e+04    1.07e+05     738.726
     856      25            1.08e+05 pr    8.31e+04    1.07e+05     739.288
     857      24            1.08e+05 pr    8.31e+04    1.07e+05     743.679
     858      23       1    8.31e+04       8.31e+04    1.07e+05     743.914
     859      24            1.40e+05 pr    8.31e+04    1.07e+05     744.885
     860      23            1.08e+05 pr    8.31e+04    1.07e+05     745.227
     861      22       2    8.31e+04       8.31e+04    1.07e+05     746.324
     862      23         INFEASIBLE  pr    8.31e+04    1.07e+05     748.911
     863      22            1.36e+05 pr    8.31e+04    1.07e+05     748.999
     864      21       1    8.85e+04       8.31e+04    1.07e+05     749.211
     865      22            1.08e+05 pr    8.31e+04    1.07e+05     750.813
     866      21         INFEASIBLE  pr    8.31e+04    1.07e+05     751.455
     867      16       3    8.31e+04       8.31e+04    1.07e+05     751.526
     868      17       2    8.31e+04       8.31e+04    1.07e+05     751.589
     869      18            1.36e+05 pr    8.31e+04    1.07e+05     753.073
     870      17            1.36e+05 pr    8.31e+04    1.07e+05     753.835
     871      16       2    8.31e+04       8.31e+04    1.07e+05     753.965
     872      17         INFEASIBLE  pr    8.31e+04    1.07e+05     755.608
     873      16       1    8.85e+04       8.31e+04    1.07e+05     755.876
     874      17            1.08e+05 pr    8.31e+04    1.07e+05     756.377
     875      16         INFEASIBLE  pr    8.31e+04    1.07e+05     757.040
     876      15            1.07e+05 pr    8.31e+04    1.07e+05     757.224
     877      14            1.40e+05 pr    8.31e+04    1.07e+05     759.296
     878      13            1.40e+05 pr    8.31e+04    1.07e+05     759.437
     879      12         INFEASIBLE  pr    8.31e+04    1.07e+05     759.919
     880      11            1.40e+05 pr    8.31e+04    1.07e+05     762.172
     881      10       3    8.31e+04       8.31e+04    1.07e+05     762.240
     882      11       2    8.31e+04       8.31e+04    1.07e+05     762.298
     883      12            1.36e+05 pr    8.31e+04    1.07e+05     763.283
     884      11       1    8.83e+04       8.31e+04    1.07e+05     763.498
     885      12            1.08e+05 pr    8.31e+04    1.07e+05     763.815
     886      11            1.40e+05 pr    8.31e+04    1.07e+05     764.762
     887      10       2    8.31e+04       8.31e+04    1.07e+05     764.996
     888      11            1.36e+05 pr    8.31e+04    1.07e+05     766.075
     889      10            1.36e+05 pr    8.73e+04    1.07e+05     766.462
     890       9            1.36e+05 pr    8.73e+04    1.07e+05     766.693
     891       8         INFEASIBLE  pr    8.74e+04    1.07e+05     767.152
     892       7            1.07e+05 pr    8.74e+04    1.07e+05     767.667
     893       6         INFEASIBLE  pr    8.85e+04    1.07e+05     767.966
     894       3            1.40e+05 pr    8.85e+04    1.07e+05     768.666
     895       2            1.08e+05 pr    8.85e+04    1.07e+05     768.843
     896       1            2.16e+05 pr    8.85e+04    1.07e+05     768.918
     897       0            1.08e+05 pr    8.85e+04    1.07e+05     768.997

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187274370e+05
Final integrality gap (abs / rel)   =  1.80e+04 /   1.69e-01 (16.92%)
# of nodes processed                =      897
# of subproblems processed          =      901
Total program time (secs)           =     769.01385 (   773.592 CPU time)
Time spent in evaluations (secs)    =      29.75852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         8.99    188609
   nlp_gf_jg         8.92         8.73    129969
  nlp_hess_l         7.83         7.77    129608
      solver          774          769         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2378
         0    1.0000    0.2378
         0         0    0.0142
    1.0000    1.0000    0.2102

Removed Variables within Vanished Phases
===================================================
 
