====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.344
       2       1       9    6.82e+04       6.82e+04                   1.533
       3       2       8    6.82e+04       6.82e+04                   1.595
       4       3       7    6.82e+04       6.82e+04                   1.705
       5       4       6    6.82e+04       6.82e+04                   1.783
       6       5       5    6.82e+04       6.82e+04                   1.832
       7       6       4    6.82e+04       6.82e+04                   2.339
       8       7       3    6.82e+04       6.82e+04                   2.377
       9       8       2    6.82e+04       6.82e+04                   2.412
      10       9       1    1.36e+05       6.82e+04                   2.529
      11      10         INFEASIBLE  pr    6.82e+04                   2.740
*     12       9       0    2.90e+05  f    6.82e+04    2.90e+05       2.995
      13       8       1    1.42e+05       6.82e+04    2.90e+05       3.776
      14       9       4    6.82e+04       6.82e+04    2.90e+05       3.868
      15      10       2    6.82e+04       6.82e+04    2.90e+05       3.984
      16      11       5    6.82e+04       6.82e+04    2.90e+05       4.089
      17      12       4    1.36e+05       6.82e+04    2.90e+05       4.809
      18      13       3    1.36e+05       6.82e+04    2.90e+05       4.906
      19      14       2    1.36e+05       6.82e+04    2.90e+05       5.002
      20      15       1    1.36e+05       6.82e+04    2.90e+05       5.206
      21      16            2.90e+05 pr    6.82e+04    2.90e+05       5.277
*     22      15       0    1.58e+05  f    6.82e+04    1.58e+05       6.412
      23      14       1    1.36e+05       6.82e+04    1.58e+05       6.795
      24      15       4    1.36e+05       6.82e+04    1.58e+05      18.714
      25      16       7    6.82e+04       6.82e+04    1.58e+05      18.791
      26      17       3    6.82e+04       6.82e+04    1.58e+05      18.920
      27      18       2    1.36e+05       6.82e+04    1.58e+05      19.295
      28      19       1    1.36e+05       6.82e+04    1.58e+05      20.139
      29      20            2.90e+05 pr    6.82e+04    1.58e+05      20.454
      30      19            2.90e+05 pr    6.82e+04    1.58e+05      20.844
      31      18       1    1.36e+05       6.82e+04    1.58e+05      21.073
      32      19       2    9.21e+04       6.82e+04    1.58e+05      22.152
      33      20       6    6.82e+04       6.82e+04    1.58e+05      23.426
      34      21       5    6.82e+04       6.82e+04    1.58e+05      23.823
      35      22       4    6.82e+04       6.82e+04    1.58e+05      23.929
      36      23       3    1.36e+05       6.82e+04    1.58e+05      24.178
      37      24       2    1.36e+05       6.82e+04    1.58e+05      24.241
      38      25       1    1.36e+05       6.82e+04    1.58e+05      24.370
      39      26            2.90e+05 pr    6.82e+04    1.58e+05      24.792
*     40      25       0    1.58e+05  f    6.82e+04    1.58e+05      25.952
      41      24       1    1.36e+05       6.82e+04    1.58e+05      29.344
      42      25       6    6.82e+04       6.82e+04    1.58e+05      33.533
      43      26       5    6.82e+04       6.82e+04    1.58e+05      33.724
      44      27         INFEASIBLE  pr    6.82e+04    1.58e+05      34.747
      45      26       4    7.58e+04       6.82e+04    1.58e+05      35.854
      46      27       3    9.42e+04       6.82e+04    1.58e+05      35.990
      47      28       2    1.36e+05       6.82e+04    1.58e+05      37.302
      48      29       1    1.36e+05       6.82e+04    1.58e+05      37.410
      49      30            1.58e+05 pr    6.82e+04    1.58e+05      39.750
      50      29            1.58e+05 pr    6.82e+04    1.58e+05      40.572
      51      28       1    1.36e+05       6.82e+04    1.58e+05      40.707
      52      29       5    6.82e+04       6.82e+04    1.58e+05      40.794
      53      30       8    6.82e+04       6.82e+04    1.58e+05      42.167
      54      31       9    6.82e+04       6.82e+04    1.58e+05      42.436
      55      32       1    1.36e+05       6.82e+04    1.58e+05      42.513
      56      33            2.90e+05 pr    6.82e+04    1.58e+05      42.628
      57      32            2.90e+05 pr    6.82e+04    1.58e+05      43.753
      58      31       8    6.82e+04       6.82e+04    1.58e+05      44.254
      59      32       7    6.82e+04       6.82e+04    1.58e+05      44.793
      60      33       6    6.82e+04       6.82e+04    1.58e+05      45.019
      61      34       5    6.82e+04       6.82e+04    1.58e+05      47.574
      62      35       4    6.82e+04       6.82e+04    1.58e+05      48.771
      63      36       3    6.82e+04       6.82e+04    1.58e+05      48.891
      64      37       2    1.36e+05       6.82e+04    1.58e+05      49.584
      65      38       1    1.36e+05       6.82e+04    1.58e+05      49.681
      66      39            2.90e+05 pr    6.82e+04    1.58e+05      50.491
      67      38            2.90e+05 pr    6.82e+04    1.58e+05      51.506
      68      37       1    1.36e+05       6.82e+04    1.58e+05      51.642
      69      38       1    1.05e+05       6.82e+04    1.58e+05      55.133
      70      39       7    6.82e+04       6.82e+04    1.58e+05      55.881
      71      40       6    6.82e+04       6.82e+04    1.58e+05      57.456
      72      41       5    6.82e+04       6.82e+04    1.58e+05      57.588
      73      42       4    6.82e+04       6.82e+04    1.58e+05      57.695
      74      43       3    6.82e+04       6.82e+04    1.58e+05      57.785
      75      44       2    6.82e+04       6.82e+04    1.58e+05      57.884
      76      45       1    1.36e+05       6.82e+04    1.58e+05      58.079
      77      46            2.90e+05 pr    6.82e+04    1.58e+05      58.874
      78      45         FAILED -400       6.82e+04    1.58e+05      78.930
      79      44       1    1.42e+05       6.82e+04    1.58e+05      79.550
      80      45       2    6.82e+04       6.82e+04    1.58e+05      79.636
      81      46       6    6.82e+04       6.82e+04    1.58e+05      79.781
      82      47       7    6.82e+04       6.82e+04    1.58e+05      80.956
      83      48       6    6.82e+04       6.82e+04    1.58e+05      81.480
      84      49       5    6.82e+04       6.82e+04    1.58e+05      81.644
      85      50       4    6.82e+04       6.82e+04    1.58e+05      81.733
      86      51       3    9.21e+04       6.82e+04    1.58e+05      83.383
      87      52       2    9.21e+04       6.82e+04    1.58e+05      83.867
      88      53       1    1.02e+05       6.82e+04    1.58e+05      84.097
      89      54            1.58e+05 pr    6.82e+04    1.58e+05      84.218
*     90      53       0    1.45e+05  f    6.82e+04    1.45e+05      84.377
      91      52       1    1.42e+05       6.82e+04    1.45e+05      88.837
      92      53       4    6.82e+04       6.82e+04    1.45e+05      88.899
      93      54       3    9.21e+04       6.82e+04    1.45e+05      89.486
      94      55       6    6.82e+04       6.82e+04    1.45e+05      90.667
      95      56       3    9.41e+04       6.82e+04    1.45e+05      95.396
      96      57       2    1.02e+05       6.82e+04    1.45e+05      97.013
      97      58       1    1.02e+05       6.82e+04    1.45e+05      99.357
      98      59            1.56e+05 pr    6.82e+04    1.45e+05     101.838
      99      58            1.58e+05 pr    6.82e+04    1.45e+05     110.490
     100      57            2.62e+05 pr    6.82e+04    1.45e+05     112.757
     101      56       2    1.02e+05       6.82e+04    1.45e+05     113.124
     102      57       3    1.02e+05       6.82e+04    1.45e+05     117.966
     103      58       5    6.82e+04       6.82e+04    1.45e+05     120.884
     104      59       6    6.82e+04       6.82e+04    1.45e+05     121.123
     105      60       5    6.82e+04       6.82e+04    1.45e+05     121.362
     106      61       4    6.82e+04       6.82e+04    1.45e+05     121.643
     107      62       3    1.36e+05       6.82e+04    1.45e+05     123.347
     108      63       2    9.21e+04       6.82e+04    1.45e+05     130.413
     109      64       1    1.36e+05       6.82e+04    1.45e+05     132.218
     110      65            2.90e+05 pr    6.82e+04    1.45e+05     133.873
     111      64            1.58e+05 pr    6.82e+04    1.45e+05     134.144
     112      63       1    1.36e+05       6.82e+04    1.45e+05     135.716
     113      64       4    6.82e+04       6.82e+04    1.45e+05     135.806
     114      65       3    1.36e+05       6.82e+04    1.45e+05     136.011
     115      66       2    1.36e+05       6.82e+04    1.45e+05     136.867
     116      67       1    1.36e+05       6.82e+04    1.45e+05     137.493
     117      68         INFEASIBLE  pr    6.82e+04    1.45e+05     138.489
     118      67            2.90e+05 pr    6.82e+04    1.45e+05     139.298
     119      66       1    1.03e+05       6.82e+04    1.45e+05     139.415
     120      67       3    1.36e+05       6.82e+04    1.45e+05     140.509
     121      68       5    6.82e+04       6.82e+04    1.45e+05     140.680
     122      69       4    6.82e+04       6.82e+04    1.45e+05     141.752
     123      70       3    6.82e+04       6.82e+04    1.45e+05     141.896
     124      71       2    6.82e+04       6.82e+04    1.45e+05     142.103
     125      72       1    1.36e+05       6.82e+04    1.45e+05     142.829
     126      73            2.84e+05 pr    6.82e+04    1.45e+05     143.840
     127      72            1.58e+05 pr    6.82e+04    1.45e+05     147.262
     128      71       1    1.42e+05       6.82e+04    1.45e+05     149.853
     129      72       3    6.82e+04       6.82e+04    1.45e+05     149.998
     130      73       2    1.36e+05       6.82e+04    1.45e+05     150.214
     131      74       1    1.36e+05       6.82e+04    1.45e+05     152.088
     132      75            1.45e+05 pr    6.82e+04    1.45e+05     153.358
     133      74         INFEASIBLE  pr    6.82e+04    1.45e+05     157.498
     134      73       1    1.36e+05       6.82e+04    1.45e+05     159.121
     135      74       2    1.02e+05       6.82e+04    1.45e+05     160.461
     136      75       4    6.82e+04       6.82e+04    1.45e+05     160.602
     137      76       3    6.82e+04       6.82e+04    1.45e+05     160.748
     138      77       2    1.36e+05       6.82e+04    1.45e+05     161.674
     139      78       1    1.36e+05       6.82e+04    1.45e+05     161.822
     140      79            2.90e+05 pr    6.82e+04    1.45e+05     162.119
     141      78            2.90e+05 pr    6.82e+04    1.45e+05     162.716
     142      77       1    1.36e+05       6.82e+04    1.45e+05     162.810
     143      78         INFEASIBLE  pr    6.82e+04    1.45e+05     163.827
     144      77            2.84e+05 pr    6.82e+04    1.45e+05     164.206
     145      76         INFEASIBLE  pr    6.82e+04    1.45e+05     165.083
     146      75       3    6.82e+04       6.82e+04    1.45e+05     165.262
     147      76       2    1.00e+05       6.82e+04    1.45e+05     166.404
     148      77            1.45e+05 pr    6.82e+04    1.45e+05     167.322
     149      76       1    1.05e+05       6.82e+04    1.45e+05     169.209
     150      77            1.45e+05 pr    6.82e+04    1.45e+05     172.514
*    151      76       0    1.44e+05  f    6.82e+04    1.44e+05     173.923
     152      75         INFEASIBLE  pr    6.82e+04    1.44e+05     174.731
     153      74       1    1.42e+05       6.82e+04    1.44e+05     176.364
     154      75            1.45e+05 pr    6.82e+04    1.44e+05     177.152
     155      74            1.45e+05 pr    6.82e+04    1.44e+05     177.669
     156      73       1    1.05e+05       6.82e+04    1.44e+05     179.008
     157      74       5    6.82e+04       6.82e+04    1.44e+05     179.238
     158      75       4    6.82e+04       6.82e+04    1.44e+05     179.557
     159      76       3    6.82e+04       6.82e+04    1.44e+05     179.663
     160      77       2    6.82e+04       6.82e+04    1.44e+05     179.776
     161      78       1    1.36e+05       6.82e+04    1.44e+05     179.862
     162      79            2.90e+05 pr    6.82e+04    1.44e+05     179.970
     163      78         INFEASIBLE  pr    6.82e+04    1.44e+05     180.678
     164      77       1    1.42e+05       6.82e+04    1.44e+05     181.112
     165      78       3    6.82e+04       6.82e+04    1.44e+05     181.195
     166      79       2    1.36e+05       6.82e+04    1.44e+05     181.542
     167      80       1    1.36e+05       6.82e+04    1.44e+05     181.598
     168      81            1.57e+05 pr    6.82e+04    1.44e+05     183.069
     169      80            1.58e+05 pr    6.82e+04    1.44e+05     183.802
     170      79       1    1.36e+05       6.82e+04    1.44e+05     183.918
     171      80            1.84e+05 pr    6.82e+04    1.44e+05     185.327
     172      79            1.69e+05 pr    6.82e+04    1.44e+05     186.154
     173      78         INFEASIBLE  pr    6.82e+04    1.44e+05     187.190
     174      77            1.58e+05 pr    6.82e+04    1.44e+05     191.521
     175      76            1.45e+05 pr    6.82e+04    1.44e+05     196.080
     176      75       2    6.82e+04       6.82e+04    1.44e+05     196.325
     177      76       1    1.36e+05       6.82e+04    1.44e+05     197.935
     178      77            1.69e+05 pr    6.82e+04    1.44e+05     203.821
     179      76         INFEASIBLE  pr    6.82e+04    1.44e+05     207.437
     180      75         INFEASIBLE  pr    6.82e+04    1.44e+05     208.225
     181      74            2.36e+05 pr    6.82e+04    1.44e+05     209.338
     182      73            1.44e+05 pr    6.82e+04    1.44e+05     210.057
     183      72            1.44e+05 pr    6.82e+04    1.44e+05     212.113
     184      71            1.45e+05 pr    6.82e+04    1.44e+05     213.268
     185      70            1.45e+05 pr    6.82e+04    1.44e+05     214.869
     186      69            2.90e+05 pr    6.82e+04    1.44e+05     215.173
     187      68            1.45e+05 pr    6.82e+04    1.44e+05     215.937
     188      67       2    6.82e+04       6.82e+04    1.44e+05     216.118
     189      68       1    1.36e+05       6.82e+04    1.44e+05     219.962
     190      69            1.57e+05 pr    6.82e+04    1.44e+05     221.221
     191      68            1.57e+05 pr    6.82e+04    1.44e+05     222.899
     192      67       1    1.02e+05       6.82e+04    1.44e+05     224.487
     193      68       5    6.82e+04       6.82e+04    1.44e+05     225.485
     194      69       4    6.82e+04       6.82e+04    1.44e+05     225.649
     195      70       3    1.36e+05       6.82e+04    1.44e+05     225.920
     196      71       2    1.36e+05       6.82e+04    1.44e+05     226.038
     197      72       1    1.36e+05       6.82e+04    1.44e+05     226.122
     198      73            2.90e+05 pr    6.82e+04    1.44e+05     226.385
     199      72            2.90e+05 pr    6.82e+04    1.44e+05     226.803
     200      71       1    1.36e+05       6.82e+04    1.44e+05     226.988
     201      72       4    6.82e+04       6.82e+04    1.44e+05     227.096
     202      73       3    7.58e+04       6.82e+04    1.44e+05     228.147
     203      74       4    6.82e+04       6.82e+04    1.44e+05     228.243
     204      75       3    1.36e+05       6.82e+04    1.44e+05     230.206
     205      76       2    1.36e+05       6.82e+04    1.44e+05     230.285
     206      77       1    1.36e+05       6.82e+04    1.44e+05     230.388
     207      78            2.90e+05 pr    6.82e+04    1.44e+05     231.549
     208      77            2.90e+05 pr    6.82e+04    1.44e+05     232.864
     209      76       1    1.36e+05       6.82e+04    1.44e+05     233.043
     210      77       3    1.36e+05       6.82e+04    1.44e+05     233.758
     211      78       5    6.82e+04       6.82e+04    1.44e+05     256.194
     212      79       4    6.82e+04       6.82e+04    1.44e+05     256.292
     213      80       3    6.82e+04       6.82e+04    1.44e+05     256.382
     214      81       2    9.21e+04       6.82e+04    1.44e+05     257.305
     215      82       1    1.42e+05       6.82e+04    1.44e+05     259.135
     216      83            1.58e+05 pr    6.82e+04    1.44e+05     261.678
     217      82            1.45e+05 pr    6.82e+04    1.44e+05     261.952
     218      81         INFEASIBLE  pr    6.82e+04    1.44e+05     262.855
     219      80         FAILED -400       6.82e+04    1.44e+05     283.669
     220      81       1    1.05e+05       6.82e+04    1.44e+05     283.968
     221      82            1.58e+05 pr    6.82e+04    1.44e+05     289.065
     222      81            1.45e+05 pr    6.82e+04    1.44e+05     289.669
     223      80         INFEASIBLE        6.82e+04    1.44e+05     291.015
     224      81         FAILED -400       6.82e+04    1.44e+05     310.932
     225      80            1.45e+05 pr    6.82e+04    1.44e+05     315.574
     226      79       3    6.82e+04       6.82e+04    1.44e+05     316.349
     227      80       4    6.82e+04       6.82e+04    1.44e+05     316.470
     228      81       2    9.21e+04       6.82e+04    1.44e+05     316.782
     229      82       1    1.02e+05       6.82e+04    1.44e+05     317.219
     230      83            1.57e+05 pr    6.82e+04    1.44e+05     317.329
*    231      82       0    1.42e+05  f    6.82e+04    1.42e+05     319.181
     232      81         INFEASIBLE  pr    6.82e+04    1.42e+05     320.076
     233      80       3    1.36e+05       6.82e+04    1.42e+05     320.765
     234      81       2    9.21e+04       6.82e+04    1.42e+05     321.055
     235      82       1    1.02e+05       6.82e+04    1.42e+05     322.617
     236      83            1.58e+05 pr    6.82e+04    1.42e+05     323.211
     237      82         FAILED -400       6.82e+04    1.42e+05     341.669
     238      81       1    1.05e+05       6.82e+04    1.42e+05     342.483
     239      82         INFEASIBLE  pr    6.82e+04    1.42e+05     343.272
     240      81            1.69e+05 pr    6.82e+04    1.42e+05     343.378
     241      80            1.45e+05 pr    6.82e+04    1.42e+05     344.401
     242      79       2    1.36e+05       6.82e+04    1.42e+05     344.539
     243      80       5    6.82e+04       6.82e+04    1.42e+05     344.724
     244      81       4    6.82e+04       6.82e+04    1.42e+05     344.876
     245      82       3    1.36e+05       6.82e+04    1.42e+05     349.739
     246      83       2    1.36e+05       6.82e+04    1.42e+05     349.853
     247      84       1    1.36e+05       6.82e+04    1.42e+05     350.002
     248      85            1.45e+05 pr    6.82e+04    1.42e+05     350.489
     249      84            1.45e+05 pr    6.82e+04    1.42e+05     350.901
     250      83       1    1.36e+05       6.82e+04    1.42e+05     350.970
     251      84       4    6.82e+04       6.82e+04    1.42e+05     351.105
     252      85       4    6.82e+04       6.82e+04    1.42e+05     351.349
     253      86       3    6.82e+04       6.82e+04    1.42e+05     351.499
     254      87       2    1.36e+05       6.82e+04    1.42e+05     351.790
     255      88       1    1.36e+05       6.82e+04    1.42e+05     352.726
     256      89            1.57e+05 pr    6.82e+04    1.42e+05     353.480
     257      88            1.58e+05 pr    6.82e+04    1.42e+05     354.512
     258      87         INFEASIBLE  pr    6.82e+04    1.42e+05     355.721
     259      86       2    9.21e+04       6.82e+04    1.42e+05     357.478
     260      87       3    6.82e+04       6.82e+04    1.42e+05     357.626
     261      88       2    9.21e+04       6.82e+04    1.42e+05     357.730
     262      89       1    1.05e+05       6.82e+04    1.42e+05     359.653
     263      90            1.69e+05 pr    6.82e+04    1.42e+05     359.900
     264      89            1.45e+05 pr    6.82e+04    1.42e+05     365.291
     265      88       1    1.02e+05       6.82e+04    1.42e+05     365.687
     266      89         INFEASIBLE  pr    6.82e+04    1.42e+05     368.055
*    267      88       0    1.42e+05  f    6.82e+04    1.42e+05     370.611
     268      87         INFEASIBLE  pr    6.82e+04    1.42e+05     374.312
     269      86       1    1.36e+05       6.82e+04    1.42e+05     375.414
     270      87            1.58e+05 pr    6.82e+04    1.42e+05     377.102
     271      86            1.69e+05 pr    6.82e+04    1.42e+05     378.788
     272      85       1    1.36e+05       6.82e+04    1.42e+05     380.089
     273      86       5    6.82e+04       6.82e+04    1.42e+05     380.502
     274      87       4    6.82e+04       6.82e+04    1.42e+05     381.050
     275      88       3    1.36e+05       6.82e+04    1.42e+05     383.409
     276      89       2    1.36e+05       6.82e+04    1.42e+05     384.403
     277      90       1    1.36e+05       6.82e+04    1.42e+05     384.485
     278      91            1.58e+05 pr    6.82e+04    1.42e+05     384.762
     279      90         INFEASIBLE  pr    6.82e+04    1.42e+05     386.147
     280      89       1    1.36e+05       6.82e+04    1.42e+05     386.213
     281      90       3    7.58e+04       6.82e+04    1.42e+05     388.462
     282      91       5    6.82e+04       6.82e+04    1.42e+05     388.805
     283      92       3    1.02e+05       6.82e+04    1.42e+05     390.256
     284      93       8    6.82e+04       6.82e+04    1.42e+05     390.424
     285      94       7    6.82e+04       6.82e+04    1.42e+05     390.645
     286      95       6    6.82e+04       6.82e+04    1.42e+05     390.858
     287      96       5    6.82e+04       6.82e+04    1.42e+05     391.083
     288      97       4    6.82e+04       6.82e+04    1.42e+05     391.289
     289      98       3    1.03e+05       6.82e+04    1.42e+05     391.782
     290      99       2    1.03e+05       6.82e+04    1.42e+05     392.138
     291     100       1    1.03e+05       6.82e+04    1.42e+05     392.292
     292     101            1.45e+05 pr    6.82e+04    1.42e+05     392.386
     293     100            1.45e+05 pr    6.82e+04    1.42e+05     394.065
     294      99       1    1.03e+05       6.82e+04    1.42e+05     394.243
     295     100       3    1.36e+05       6.82e+04    1.42e+05     395.344
     296     101       4    6.82e+04       6.82e+04    1.42e+05     395.502
     297     102       3    1.03e+05       6.82e+04    1.42e+05     396.904
     298     103         INFEASIBLE  pr    6.82e+04    1.42e+05     398.531
     299     102       2    1.03e+05       6.82e+04    1.42e+05     398.903
     300     103       1    1.03e+05       6.82e+04    1.42e+05     399.410
     301     104         INFEASIBLE  pr    6.82e+04    1.42e+05     401.098
     302     103         FAILED -400       6.82e+04    1.42e+05     422.038
     303     102       1    1.36e+05       6.82e+04    1.42e+05     422.937
     304     103       3    9.21e+04       6.82e+04    1.42e+05     424.011
     305     104       5    6.82e+04       6.82e+04    1.42e+05     424.182
     306     105       6    6.82e+04       6.82e+04    1.42e+05     424.363
     307     106       7    6.82e+04       6.82e+04    1.42e+05     424.495
     308     107       5    6.82e+04       6.82e+04    1.42e+05     424.697
     309     108       4    6.82e+04       6.82e+04    1.42e+05     426.329
     310     109       3    1.36e+05       6.82e+04    1.42e+05     427.794
     311     110       2    1.03e+05       6.82e+04    1.42e+05     428.760
     312     111       1    1.03e+05       6.82e+04    1.42e+05     428.932
     313     112            1.45e+05 pr    6.82e+04    1.42e+05     429.445
     314     111            1.45e+05 pr    6.82e+04    1.42e+05     429.938
     315     110       1    1.03e+05       6.82e+04    1.42e+05     430.126
     316     111       5    6.82e+04       6.82e+04    1.42e+05     430.904
     317     112       4    7.57e+04       6.82e+04    1.42e+05     434.467
     318     113       3    7.61e+04       6.82e+04    1.42e+05     434.840
     319     114       2    8.34e+04       6.82e+04    1.42e+05     435.475
     320     115            1.42e+05 pr    6.82e+04    1.42e+05     439.575
     321     114            1.42e+05 pr    6.82e+04    1.42e+05     442.148
     322     113         INFEASIBLE  pr    6.82e+04    1.42e+05     443.059
     323     112       3    1.02e+05       6.82e+04    1.42e+05     444.075
     324     113       4    9.21e+04       6.82e+04    1.42e+05     445.034
     325     114       4    6.82e+04       6.82e+04    1.42e+05     445.175
     326     115       6    6.82e+04       6.82e+04    1.42e+05     445.338
     327     116       5    9.21e+04       6.82e+04    1.42e+05     449.078
     328     117       4    9.21e+04       6.82e+04    1.42e+05     450.853
     329     118       3    9.21e+04       6.82e+04    1.42e+05     450.983
     330     119       2    9.21e+04       6.82e+04    1.42e+05     451.145
     331     120            1.42e+05 pr    6.82e+04    1.42e+05     451.268
     332     119       1    1.05e+05       6.82e+04    1.42e+05     455.525
     333     120            1.44e+05 pr    6.82e+04    1.42e+05     457.835
     334     119            1.45e+05 pr    6.82e+04    1.42e+05     458.518
     335     118       2    9.21e+04       6.82e+04    1.42e+05     458.618
     336     119       5    6.82e+04       6.82e+04    1.42e+05     459.824
     337     120       6    6.82e+04       6.82e+04    1.42e+05     460.036
     338     121       5    6.82e+04       6.82e+04    1.42e+05     460.845
     339     122       4    6.82e+04       6.82e+04    1.42e+05     461.741
     340     123       3    6.82e+04       6.82e+04    1.42e+05     461.819
     341     124       2    1.36e+05       6.82e+04    1.42e+05     462.330
     342     125       1    1.36e+05       6.82e+04    1.42e+05     463.559
     343     126            1.45e+05 pr    6.82e+04    1.42e+05     463.937
     344     125            1.45e+05 pr    6.82e+04    1.42e+05     467.212
     345     124       1    1.36e+05       6.82e+04    1.42e+05     469.020
     346     125       3    6.82e+04       6.82e+04    1.42e+05     469.133
     347     126       5    6.82e+04       6.82e+04    1.42e+05     469.810
     348     127       2    9.21e+04       6.82e+04    1.42e+05     474.050
     349     128       4    6.82e+04       6.82e+04    1.42e+05     474.148
     350     129       3    9.21e+04       6.82e+04    1.42e+05     475.184
     351     130       2    9.21e+04       6.82e+04    1.42e+05     475.532
     352     131       1    1.36e+05       6.82e+04    1.42e+05     476.120
     353     132            1.42e+05 pr    6.82e+04    1.42e+05     477.116
     354     131         INFEASIBLE  pr    6.82e+04    1.42e+05     478.007
     355     130       1    1.03e+05       6.82e+04    1.42e+05     482.537
     356     131         INFEASIBLE  pr    6.82e+04    1.42e+05     483.606
     357     130            1.45e+05 pr    6.82e+04    1.42e+05     483.902
     358     129            1.45e+05 pr    6.82e+04    1.42e+05     484.301
     359     128       2    9.21e+04       6.82e+04    1.42e+05     485.461
     360     129       4    6.82e+04       6.82e+04    1.42e+05     485.590
     361     130       3    1.36e+05       6.82e+04    1.42e+05     487.202
     362     131            1.42e+05 pr    6.82e+04    1.42e+05     488.364
     363     130       2    9.21e+04       6.82e+04    1.42e+05     488.681
     364     131       1    1.36e+05       6.82e+04    1.42e+05     488.973
     365     132            1.45e+05 pr    6.82e+04    1.42e+05     490.692
     366     131         INFEASIBLE  pr    6.82e+04    1.42e+05     492.076
     367     130       1    1.03e+05       6.82e+04    1.42e+05     492.430
     368     131       3    1.02e+05       6.82e+04    1.42e+05     493.251
     369     132       4    6.82e+04       6.82e+04    1.42e+05     493.410
     370     133         INFEASIBLE  pr    6.82e+04    1.42e+05     495.236
     371     132       3    1.02e+05       6.82e+04    1.42e+05     495.610
     372     133       2    1.03e+05       6.82e+04    1.42e+05     495.958
     373     134            1.45e+05 pr    6.82e+04    1.42e+05     496.095
     374     133            1.42e+05 pr    6.82e+04    1.42e+05     497.294
     375     132       2    1.02e+05       6.82e+04    1.42e+05     499.257
     376     133       4    6.82e+04       6.82e+04    1.42e+05     499.493
     377     134       4    6.82e+04       6.82e+04    1.42e+05     499.575
     378     135       3    6.82e+04       6.82e+04    1.42e+05     499.771
     379     136       2    1.36e+05       6.82e+04    1.42e+05     501.305
     380     137       1    1.36e+05       6.82e+04    1.42e+05     501.407
     381     138            1.45e+05 pr    6.82e+04    1.42e+05     502.658
     382     137            1.57e+05 pr    6.82e+04    1.42e+05     506.201
     383     136       1    1.36e+05       6.82e+04    1.42e+05     506.270
     384     137            1.42e+05 pr    6.82e+04    1.42e+05     507.216
     385     136            1.45e+05 pr    6.82e+04    1.42e+05     508.587
     386     135            1.44e+05 pr    6.82e+04    1.42e+05     509.511
     387     134       3    1.36e+05       6.82e+04    1.42e+05     510.395
     388     135       2    1.36e+05       6.82e+04    1.42e+05     510.589
     389     136       1    1.36e+05       6.82e+04    1.42e+05     510.940
     390     137            1.45e+05 pr    6.82e+04    1.42e+05     511.673
     391     136            1.45e+05 pr    6.82e+04    1.42e+05     514.630
     392     135       1    1.36e+05       6.82e+04    1.42e+05     515.110
     393     136       3    6.82e+04       6.82e+04    1.42e+05     515.206
     394     137       2    9.21e+04       6.82e+04    1.42e+05     515.757
     395     138            1.42e+05 pr    6.82e+04    1.42e+05     515.858
     396     137         INFEASIBLE  pr    6.82e+04    1.42e+05     516.626
     397     136         INFEASIBLE  pr    6.82e+04    1.42e+05     517.730
     398     135            1.45e+05 pr    6.82e+04    1.42e+05     518.447
     399     134         INFEASIBLE  pr    6.82e+04    1.42e+05     519.238
     400     133       2    1.36e+05       6.82e+04    1.42e+05     520.336
     401     134       6    6.82e+04       6.82e+04    1.42e+05     520.471
     402     135       5    6.82e+04       6.82e+04    1.42e+05     520.586
     403     136       4    6.82e+04       6.82e+04    1.42e+05     520.688
     404     137       3    1.36e+05       6.82e+04    1.42e+05     523.124
     405     138       2    9.21e+04       6.82e+04    1.42e+05     524.745
     406     139            1.42e+05 pr    6.82e+04    1.42e+05     524.974
     407     138       1    1.02e+05       6.82e+04    1.42e+05     525.284
     408     139            1.58e+05 pr    6.82e+04    1.42e+05     525.514
     409     138            1.45e+05 pr    6.82e+04    1.42e+05     525.639
     410     137       2    9.21e+04       6.82e+04    1.42e+05     530.116
     411     138       3    1.02e+05       6.82e+04    1.42e+05     531.658
     412     139       4    6.82e+04       6.82e+04    1.42e+05     531.763
     413     140       3    9.21e+04       6.82e+04    1.42e+05     536.774
     414     141       2    9.21e+04       6.82e+04    1.42e+05     536.905
     415     142       1    1.05e+05       6.82e+04    1.42e+05     537.190
     416     143            1.69e+05 pr    6.82e+04    1.42e+05     537.339
     417     142            1.45e+05 pr    6.82e+04    1.42e+05     538.160
     418     141            1.42e+05 pr    6.82e+04    1.42e+05     542.145
     419     140       2    9.21e+04       6.82e+04    1.42e+05     542.637
     420     141         INFEASIBLE  pr    6.82e+04    1.42e+05     543.635
     421     140       1    1.36e+05       6.82e+04    1.42e+05     544.703
     422     141            1.58e+05 pr    6.82e+04    1.42e+05     548.023
     423     140            1.42e+05 pr    6.82e+04    1.42e+05     548.463
     424     139       1    1.36e+05       6.82e+04    1.42e+05     549.032
     425     140       5    6.82e+04       6.82e+04    1.42e+05     549.132
     426     141       4    1.36e+05       6.82e+04    1.42e+05     550.927
     427     142       3    1.36e+05       6.82e+04    1.42e+05     552.441
     428     143       2    1.36e+05       6.82e+04    1.42e+05     553.516
     429     144       1    1.36e+05       6.82e+04    1.42e+05     554.156
     430     145            2.84e+05 pr    6.82e+04    1.42e+05     556.026
     431     144            1.58e+05 pr    6.82e+04    1.42e+05     558.180
     432     143         INFEASIBLE  pr    6.82e+04    1.42e+05     559.014
     433     142       2    1.36e+05       6.82e+04    1.42e+05     559.419
     434     143       4    9.21e+04       6.82e+04    1.42e+05     560.580
     435     144       3    1.36e+05       6.82e+04    1.42e+05     561.866
     436     145       2    1.36e+05       6.82e+04    1.42e+05     562.962
     437     146       1    1.36e+05       6.82e+04    1.42e+05     563.028
     438     147            1.45e+05 pr    6.82e+04    1.42e+05     565.922
     439     146            1.57e+05 pr    6.82e+04    1.42e+05     570.354
     440     145       1    1.36e+05       6.82e+04    1.42e+05     570.586
     441     146         INFEASIBLE  pr    6.82e+04    1.42e+05     574.194
     442     145            1.57e+05 pr    6.82e+04    1.42e+05     575.247
     443     144         INFEASIBLE  pr    6.82e+04    1.42e+05     575.876
     444     143         INFEASIBLE  pr    6.82e+04    1.42e+05     577.622
     445     142       3    9.21e+04       6.82e+04    1.42e+05     577.784
     446     143       2    1.36e+05       6.82e+04    1.42e+05     585.300
     447     144            1.42e+05 pr    6.82e+04    1.42e+05     585.778
     448     143       1    1.05e+05       6.82e+04    1.42e+05     587.028
     449     144            1.69e+05 pr    6.82e+04    1.42e+05     588.173
     450     143            1.44e+05 pr    6.82e+04    1.42e+05     588.812
     451     142       2    9.21e+04       6.82e+04    1.42e+05     588.989
     452     143         INFEASIBLE  pr    6.82e+04    1.42e+05     590.401
     453     142            1.42e+05 pr    6.82e+04    1.42e+05     590.942
     454     141         INFEASIBLE  pr    6.82e+04    1.42e+05     591.777
     455     140       3    9.22e+04       6.82e+04    1.42e+05     592.006
     456     141       3    7.61e+04       6.82e+04    1.42e+05     593.087
     457     142       4    6.82e+04       6.82e+04    1.42e+05     593.209
     458     143       3    7.58e+04       6.82e+04    1.42e+05     593.394
     459     144       2    9.41e+04       6.82e+04    1.42e+05     593.727
     460     145       1    1.36e+05       6.82e+04    1.42e+05     594.399
     461     146            1.42e+05 pr    6.82e+04    1.42e+05     595.491
     462     145         INFEASIBLE  pr    6.82e+04    1.42e+05     596.345
     463     144       1    1.00e+05       6.82e+04    1.42e+05     596.995
     464     145         INFEASIBLE  pr    6.82e+04    1.42e+05     598.327
     465     144            1.42e+05 pr    6.82e+04    1.42e+05     598.683
     466     143         INFEASIBLE  pr    6.82e+04    1.42e+05     599.475
     467     142       2    1.02e+05       6.82e+04    1.42e+05     599.670
     468     143       4    6.82e+04       6.82e+04    1.42e+05     599.884
     469     144       3    7.58e+04       6.82e+04    1.42e+05     600.505
     470     145       2    9.41e+04       6.82e+04    1.42e+05     600.710
     471     146       1    1.36e+05       6.82e+04    1.42e+05     600.945
     472     147            1.42e+05 pr    6.82e+04    1.42e+05     601.068
     473     146         INFEASIBLE  pr    6.82e+04    1.42e+05     601.822
     474     145       1    1.00e+05       6.82e+04    1.42e+05     601.972
     475     146         INFEASIBLE  pr    6.82e+04    1.42e+05     602.825
     476     145            1.45e+05 pr    6.82e+04    1.42e+05     603.081
     477     144         INFEASIBLE  pr    6.82e+04    1.42e+05     604.256
     478     143       2    1.02e+05       6.82e+04    1.42e+05     604.422
     479     144       3    1.36e+05       6.82e+04    1.42e+05     605.812
     480     145       2    1.02e+05       6.82e+04    1.42e+05     606.255
     481     146       1    1.36e+05       6.82e+04    1.42e+05     606.410
     482     147            2.90e+05 pr    6.82e+04    1.42e+05     607.212
     483     146         INFEASIBLE  pr    6.82e+04    1.42e+05     607.628
     484     145       1    1.36e+05       6.82e+04    1.42e+05     611.309
     485     146         INFEASIBLE  pr    6.82e+04    1.42e+05     612.231
     486     145            1.45e+05 pr    6.82e+04    1.42e+05     613.176
     487     144         INFEASIBLE  pr    6.82e+04    1.42e+05     613.902
     488     143       2    1.36e+05       6.82e+04    1.42e+05     614.115
     489     144       1    1.36e+05       6.82e+04    1.42e+05     614.837
     490     145            1.45e+05 pr    6.82e+04    1.42e+05     615.133
     491     144            1.45e+05 pr    6.82e+04    1.42e+05     615.747
     492     143       1    1.36e+05       6.82e+04    1.42e+05     615.822
     493     144            1.45e+05 pr    6.82e+04    1.42e+05     616.718
     494     143         INFEASIBLE  pr    6.82e+04    1.42e+05     617.082
     495     142       1    1.36e+05       6.82e+04    1.42e+05     618.200
     496     143         INFEASIBLE  pr    6.82e+04    1.42e+05     619.057
     497     142            1.45e+05 pr    6.82e+04    1.42e+05     619.485
     498     141         INFEASIBLE  pr    6.82e+04    1.42e+05     620.225
     499     140       1    1.03e+05       6.82e+04    1.42e+05     620.361
     500     141            1.45e+05 pr    6.82e+04    1.42e+05     620.606
     501     140         INFEASIBLE  pr    6.82e+04    1.42e+05     621.038
     502     139       1    1.03e+05       6.82e+04    1.42e+05     621.879
     503     140       4    6.82e+04       6.82e+04    1.42e+05     623.551
     504     141       3    1.02e+05       6.82e+04    1.42e+05     624.459
     505     142       2    1.02e+05       6.82e+04    1.42e+05     625.281
     506     143       1    1.36e+05       6.82e+04    1.42e+05     625.363
     507     144            1.58e+05 pr    6.82e+04    1.42e+05     625.490
     508     143         INFEASIBLE  pr    6.82e+04    1.42e+05     626.927
     509     142       1    1.00e+05       6.82e+04    1.42e+05     627.079
     510     143         INFEASIBLE  pr    6.82e+04    1.42e+05     627.994
     511     142            1.45e+05 pr    6.82e+04    1.42e+05     628.113
     512     141         INFEASIBLE  pr    6.82e+04    1.42e+05     629.061
     513     140       2    9.41e+04       6.82e+04    1.42e+05     629.287
     514     141       2    1.36e+05       6.82e+04    1.42e+05     631.537
     515     142       5    6.82e+04       6.82e+04    1.42e+05     631.704
     516     143       4    6.82e+04       6.82e+04    1.42e+05     632.433
     517     144       3    1.36e+05       6.82e+04    1.42e+05     632.828
     518     145       2    1.36e+05       6.82e+04    1.42e+05     632.975
     519     146       1    1.36e+05       6.82e+04    1.42e+05     633.101
     520     147            2.90e+05 pr    6.82e+04    1.42e+05     633.751
     521     146         INFEASIBLE  pr    6.82e+04    1.42e+05     636.281
     522     145       1    1.36e+05       6.82e+04    1.42e+05     636.433
     523     146       4    6.82e+04       6.82e+04    1.42e+05     638.467
     524     147       3    1.36e+05       6.82e+04    1.42e+05     639.020
     525     148       2    1.36e+05       6.82e+04    1.42e+05     639.138
     526     149       1    1.36e+05       6.82e+04    1.42e+05     639.248
     527     150            2.84e+05 pr    6.82e+04    1.42e+05     639.698
     528     149            2.90e+05 pr    6.82e+04    1.42e+05     642.339
     529     148       1    1.36e+05       6.82e+04    1.42e+05     642.599
     530     149            1.42e+05 pr    6.82e+04    1.42e+05     645.827
     531     148            1.45e+05 pr    6.82e+04    1.42e+05     648.580
     532     147            1.45e+05 pr    6.82e+04    1.42e+05     649.202
     533     146       2    1.36e+05       6.82e+04    1.42e+05     661.424
     534     147       3    9.41e+04       6.82e+04    1.42e+05     661.731
     535     148       3    8.34e+04       6.82e+04    1.42e+05     662.649
     536     149       2    1.36e+05       6.82e+04    1.42e+05     664.106
     537     150       1    1.36e+05       6.82e+04    1.42e+05     664.673
     538     151            1.45e+05 pr    6.82e+04    1.42e+05     667.973
     539     150            1.45e+05 pr    6.82e+04    1.42e+05     669.497
     540     149       1    1.36e+05       6.82e+04    1.42e+05     670.164
     541     150       2    9.21e+04       6.82e+04    1.42e+05     671.045
     542     151       4    6.82e+04       6.82e+04    1.42e+05     671.139
     543     152       3    1.02e+05       6.82e+04    1.42e+05     676.022
     544     153       2    9.21e+04       6.82e+04    1.42e+05     677.663
     545     154       1    1.02e+05       6.82e+04    1.42e+05     678.174
     546     155            1.57e+05 pr    6.82e+04    1.42e+05     685.760
     547     154            1.44e+05 pr    6.82e+04    1.42e+05     686.463
     548     153       1    1.02e+05       6.82e+04    1.42e+05     687.800
     549     154       3    9.41e+04       6.82e+04    1.42e+05     688.792
     550     155       4    6.82e+04       6.82e+04    1.42e+05     689.447
     551     156       3    7.58e+04       6.82e+04    1.42e+05     689.764
     552     157       2    1.36e+05       6.82e+04    1.42e+05     694.496
     553     158       1    1.36e+05       6.82e+04    1.42e+05     694.627
     554     159            1.45e+05 pr    6.82e+04    1.42e+05     697.270
     555     158            1.45e+05 pr    6.82e+04    1.42e+05     698.575
     556     157       1    1.36e+05       6.82e+04    1.42e+05     698.658
     557     158       3    8.34e+04       6.82e+04    1.42e+05     703.229
     558     159       3    1.02e+05       6.82e+04    1.42e+05     703.888
     559     160       2    9.21e+04       6.82e+04    1.42e+05     704.439
     560     161         INFEASIBLE  pr    6.82e+04    1.42e+05     705.514
     561     160       1    1.36e+05       6.82e+04    1.42e+05     707.951
     562     161            1.58e+05 pr    6.82e+04    1.42e+05     709.777
     563     160         INFEASIBLE  pr    6.82e+04    1.42e+05     710.467
     564     159         INFEASIBLE  pr    6.82e+04    1.42e+05     712.008
     565     158       2    8.34e+04       6.82e+04    1.42e+05     712.145
     566     159         FAILED -400       6.82e+04    1.42e+05     736.275
     567     160            1.45e+05 pr    6.82e+04    1.42e+05     737.794
     568     159            1.45e+05 pr    6.82e+04    1.42e+05     737.914
     569     158            1.45e+05 pr    6.82e+04    1.42e+05     741.580
     570     157       2    8.34e+04       6.82e+04    1.42e+05     741.680
     571     158         INFEASIBLE  pr    6.82e+04    1.42e+05     742.759
     572     157            1.42e+05 pr    6.82e+04    1.42e+05     744.064
     573     156            1.42e+05 pr    6.82e+04    1.42e+05     744.215
     574     155            1.45e+05 pr    6.82e+04    1.42e+05     744.988
     575     154            1.45e+05 pr    6.82e+04    1.42e+05     746.883
     576     153       2    9.21e+04       6.82e+04    1.42e+05     747.454
     577     154       3    1.36e+05       6.82e+04    1.42e+05     750.926
     578     155       4    6.82e+04       6.82e+04    1.42e+05     752.513
     579     156       3    1.36e+05       6.82e+04    1.42e+05     752.962
     580     157         INFEASIBLE  pr    6.82e+04    1.42e+05     753.884
     581     156         INFEASIBLE  pr    6.82e+04    1.42e+05     754.767
     582     155       3    7.58e+04       6.82e+04    1.42e+05     755.768
     583     156       4    6.82e+04       6.82e+04    1.42e+05     759.874
     584     157       3    9.41e+04       6.82e+04    1.42e+05     761.081
     585     158       2    1.02e+05       6.82e+04    1.42e+05     763.173
     586     159       1    1.02e+05       6.82e+04    1.42e+05     763.248
     587     160            1.58e+05 pr    6.82e+04    1.42e+05     763.559
     588     159            1.42e+05 pr    6.82e+04    1.42e+05     769.296
     589     158       1    1.02e+05       6.82e+04    1.42e+05     769.396
     590     159         INFEASIBLE  pr    6.82e+04    1.42e+05     770.491
     591     158            1.58e+05 pr    6.82e+04    1.42e+05     771.192
     592     157            1.45e+05 pr    6.82e+04    1.42e+05     771.992
     593     156         INFEASIBLE  pr    6.82e+04    1.42e+05     774.069
     594     155       2    9.21e+04       6.82e+04    1.42e+05     774.319
     595     156       1    1.36e+05       6.82e+04    1.42e+05     775.941
     596     157         INFEASIBLE  pr    6.82e+04    1.42e+05     778.310
     597     156         INFEASIBLE  pr    6.82e+04    1.42e+05     779.288
     598     155       1    1.03e+05       6.82e+04    1.42e+05     780.869
     599     156       4    6.82e+04       6.82e+04    1.42e+05     780.962
     600     157       3    1.36e+05       6.82e+04    1.42e+05     781.394
     601     158       2    1.36e+05       6.82e+04    1.42e+05     781.680
     602     159       1    1.36e+05       6.82e+04    1.42e+05     782.930
     603     160            1.58e+05 pr    6.82e+04    1.42e+05     784.127
     604     159            1.69e+05 pr    6.82e+04    1.42e+05     785.949
     605     158       1    1.36e+05       6.82e+04    1.42e+05     787.043
     606     159       3    1.02e+05       6.82e+04    1.42e+05     788.229
     607     160       4    6.82e+04       6.82e+04    1.42e+05     788.316
     608     161       3    1.36e+05       6.82e+04    1.42e+05     789.759
     609     162         INFEASIBLE  pr    6.82e+04    1.42e+05     791.022
     610     161       2    1.36e+05       6.82e+04    1.42e+05     791.151
     611     162       1    1.36e+05       6.82e+04    1.42e+05     791.250
     612     163            1.57e+05 pr    6.82e+04    1.42e+05     791.783
     613     162         INFEASIBLE  pr    6.82e+04    1.42e+05     792.661
     614     161       1    1.36e+05       6.82e+04    1.42e+05     792.814
     615     162       3    1.02e+05       6.82e+04    1.42e+05     794.579
     616     163       7    6.82e+04       6.82e+04    1.42e+05     795.941
     617     164       3    9.21e+04       6.82e+04    1.42e+05     796.898
     618     165       3    1.36e+05       6.82e+04    1.42e+05     798.143
     619     166       2    1.36e+05       6.82e+04    1.42e+05     801.587
     620     167       1    1.36e+05       6.82e+04    1.42e+05     802.223
     621     168            2.90e+05 pr    6.82e+04    1.42e+05     802.741
     622     167            1.58e+05 pr    6.82e+04    1.42e+05     807.107
     623     166       1    1.36e+05       6.82e+04    1.42e+05     807.958
     624     167       3    9.21e+04       6.82e+04    1.42e+05     808.950
     625     168       4    6.82e+04       6.82e+04    1.42e+05     809.068
     626     169       3    6.82e+04       6.82e+04    1.42e+05     809.134
     627     170       2    9.21e+04       6.82e+04    1.42e+05     812.177
     628     171       1    1.36e+05       6.82e+04    1.42e+05     812.552
     629     172            2.90e+05 pr    6.82e+04    1.42e+05     812.689
     630     171         INFEASIBLE  pr    6.82e+04    1.42e+05     814.325
     631     170       1    1.03e+05       6.82e+04    1.42e+05     814.904
     632     171            1.42e+05 pr    6.82e+04    1.42e+05     815.755
     633     170            1.45e+05 pr    6.82e+04    1.42e+05     815.946
     634     169            1.45e+05 pr    6.82e+04    1.42e+05     816.818
     635     168       3    6.82e+04       6.82e+04    1.42e+05     816.911
     636     169       2    1.03e+05       6.82e+04    1.42e+05     817.108
     637     170       1    1.36e+05       6.82e+04    1.42e+05     820.877
     638     171            1.45e+05 pr    6.82e+04    1.42e+05     824.065
     639     170            1.45e+05 pr    6.82e+04    1.42e+05     824.409
     640     169       1    1.03e+05       6.82e+04    1.42e+05     824.633
     641     170            1.42e+05 pr    6.82e+04    1.42e+05     826.236
     642     169            1.42e+05 pr    6.82e+04    1.42e+05     826.735
     643     168            1.45e+05 pr    6.82e+04    1.42e+05     827.813
     644     167       2    9.21e+04       6.82e+04    1.42e+05     828.036
     645     168       1    1.36e+05       6.82e+04    1.42e+05     828.688
     646     169            2.84e+05 pr    6.82e+04    1.42e+05     831.536
     647     168            1.69e+05 pr    6.82e+04    1.42e+05     833.701
     648     167       1    1.36e+05       6.82e+04    1.42e+05     836.385
     649     168         INFEASIBLE  pr    6.82e+04    1.42e+05     837.302
     650     167            1.45e+05 pr    6.82e+04    1.42e+05     837.850
     651     166         INFEASIBLE  pr    6.82e+04    1.42e+05     839.183
     652     165       2    9.21e+04       6.82e+04    1.42e+05     839.319
     653     166       3    6.82e+04       6.82e+04    1.42e+05     839.407
     654     167       2    1.36e+05       6.82e+04    1.42e+05     840.547
     655     168       1    1.36e+05       6.82e+04    1.42e+05     840.639
     656     169            3.35e+05 pr    6.82e+04    1.42e+05     843.403
     657     168            1.69e+05 pr    6.82e+04    1.42e+05     844.263
     658     167       1    1.36e+05       6.82e+04    1.42e+05     844.425
     659     168         INFEASIBLE  pr    6.82e+04    1.42e+05     845.431
     660     167            1.45e+05 pr    6.82e+04    1.42e+05     846.176
     661     166            1.45e+05 pr    6.82e+04    1.42e+05     847.519
     662     165       1    1.36e+05       6.82e+04    1.42e+05     852.162
     663     166            1.57e+05 pr    6.82e+04    1.42e+05     853.326
     664     165            3.12e+05 pr    6.82e+04    1.42e+05     855.468
     665     164       1    1.03e+05       6.82e+04    1.42e+05     856.132
     666     165       6    6.82e+04       6.82e+04    1.42e+05     856.280
     667     166       5    6.82e+04       6.82e+04    1.42e+05     865.324
     668     167       4    6.82e+04       6.82e+04    1.42e+05     865.450
     669     168       3    9.41e+04       6.82e+04    1.42e+05     865.815
     670     169       2    9.41e+04       6.82e+04    1.42e+05     865.997
     671     170       1    1.36e+05       6.82e+04    1.42e+05     866.116
     672     171            1.58e+05 pr    6.82e+04    1.42e+05     866.230
     673     170         INFEASIBLE  pr    6.82e+04    1.42e+05     867.238
     674     169       1    1.00e+05       6.82e+04    1.42e+05     868.669
     675     170       3    1.02e+05       6.82e+04    1.42e+05     870.905
     676     171       4    6.82e+04       6.82e+04    1.42e+05     871.148
     677     172       3    6.82e+04       6.82e+04    1.42e+05     871.255
     678     173       2    1.36e+05       6.82e+04    1.42e+05     872.511
     679     174       1    1.36e+05       6.82e+04    1.42e+05     873.038
     680     175            1.57e+05 pr    6.82e+04    1.42e+05     876.690
     681     174            1.42e+05 pr    6.82e+04    1.42e+05     878.405
     682     173       1    1.36e+05       6.82e+04    1.42e+05     878.716
     683     174       2    9.21e+04       6.82e+04    1.42e+05     879.281
     684     175       3    6.82e+04       6.82e+04    1.42e+05     879.444
     685     176       2    1.36e+05       6.82e+04    1.42e+05     880.077
     686     177       1    1.36e+05       6.82e+04    1.42e+05     880.302
     687     178            1.45e+05 pr    6.82e+04    1.42e+05     881.583
     688     177         INFEASIBLE  pr    6.82e+04    1.42e+05     884.836
     689     176       1    1.36e+05       6.82e+04    1.42e+05     885.068
     690     177       2    1.00e+05       6.82e+04    1.42e+05     887.325
     691     178       5    6.82e+04       6.82e+04    1.42e+05     888.163
     692     179       4    1.36e+05       6.82e+04    1.42e+05     889.141
     693     180       3    1.36e+05       6.82e+04    1.42e+05     889.482
     694     181       2    1.36e+05       6.82e+04    1.42e+05     889.629
     695     182       1    1.36e+05       6.82e+04    1.42e+05     889.727
     696     183            1.56e+05 pr    6.82e+04    1.42e+05     891.152
     697     182            3.16e+05 pr    6.82e+04    1.42e+05     892.090
     698     181       1    1.36e+05       6.82e+04    1.42e+05     892.159
     699     182       4    9.21e+04       6.82e+04    1.42e+05     897.328
     700     183       6    6.82e+04       6.82e+04    1.42e+05     897.722
     701     184       5    6.82e+04       6.82e+04    1.42e+05     898.108
     702     185       4    6.82e+04       6.82e+04    1.42e+05     898.884
     703     186       3    1.02e+05       6.82e+04    1.42e+05     899.633
     704     187       2    1.02e+05       6.82e+04    1.42e+05     899.809
     705     188            1.42e+05 pr    6.82e+04    1.42e+05     903.676
     706     187       1    1.02e+05       6.82e+04    1.42e+05     903.944
     707     188            1.57e+05 pr    6.82e+04    1.42e+05     904.819
     708     187            1.42e+05 pr    6.82e+04    1.42e+05     906.325
     709     186       2    1.02e+05       6.82e+04    1.42e+05     906.482
     710     187       5    6.82e+04       6.82e+04    1.42e+05     906.711
     711     188       4    6.82e+04       6.82e+04    1.42e+05     906.851
     712     189         INFEASIBLE  pr    6.82e+04    1.42e+05     909.262
     713     188         INFEASIBLE  pr    6.82e+04    1.42e+05     911.828
     714     187       4    7.61e+04       6.82e+04    1.42e+05     913.976
     715     188       3    7.61e+04       6.82e+04    1.42e+05     914.195
     716     189       2    1.36e+05       6.82e+04    1.42e+05     915.052
     717     190       1    1.36e+05       6.82e+04    1.42e+05     915.251
     718     191            1.58e+05 pr    6.82e+04    1.42e+05     918.620
     719     190         INFEASIBLE  pr    6.82e+04    1.42e+05     919.579
     720     189       1    1.36e+05       6.82e+04    1.42e+05     919.657
     721     190         INFEASIBLE  pr    6.82e+04    1.42e+05     920.660
     722     189            1.58e+05 pr    6.82e+04    1.42e+05     921.607
     723     188         INFEASIBLE  pr    6.82e+04    1.42e+05     922.510
     724     187       2    9.21e+04       6.82e+04    1.42e+05     922.689
     725     188       3    1.02e+05       6.82e+04    1.42e+05     924.451
     726     189       3    1.02e+05       6.82e+04    1.42e+05     928.605
     727     190       2    1.36e+05       6.82e+04    1.42e+05     932.422
     728     191       1    1.36e+05       6.82e+04    1.42e+05     932.516
     729     192            1.58e+05 pr    6.82e+04    1.42e+05     934.579
     730     191         INFEASIBLE  pr    6.82e+04    1.42e+05     935.025
     731     190       1    1.36e+05       6.82e+04    1.42e+05     935.301
     732     191       2    1.36e+05       6.82e+04    1.42e+05     936.824
     733     192       2    9.41e+04       6.82e+04    1.42e+05     936.937
     734     193       1    1.36e+05       6.82e+04    1.42e+05     937.141
     735     194            1.58e+05 pr    6.82e+04    1.42e+05     940.082
     736     193         INFEASIBLE  pr    6.82e+04    1.42e+05     941.343
     737     192       1    1.00e+05       6.82e+04    1.42e+05     941.943
     738     193       2    1.02e+05       6.82e+04    1.42e+05     943.730
     739     194       2    9.21e+04       6.82e+04    1.42e+05     944.220
     740     195       2    8.34e+04       6.82e+04    1.42e+05     944.330
     741     196            1.42e+05 pr    6.82e+04    1.42e+05     945.545
     742     195            1.42e+05 pr    6.82e+04    1.42e+05     946.067
     743     194       1    1.02e+05       6.82e+04    1.42e+05     946.468
     744     195            1.58e+05 pr    6.82e+04    1.42e+05     948.767
     745     194            1.45e+05 pr    6.82e+04    1.42e+05     948.864
     746     193         INFEASIBLE  pr    6.82e+04    1.42e+05     949.704
     747     192       1    1.03e+05       6.82e+04    1.42e+05     949.877
     748     193            1.45e+05 pr    6.82e+04    1.42e+05     950.554
     749     192         INFEASIBLE  pr    6.82e+04    1.42e+05     950.921
     750     191       1    1.36e+05       6.82e+04    1.42e+05     952.482
     751     192         INFEASIBLE  pr    6.82e+04    1.42e+05     953.577
     752     191            1.45e+05 pr    6.82e+04    1.42e+05     954.036
     753     190         INFEASIBLE  pr    6.82e+04    1.42e+05     954.430
     754     189            1.45e+05 pr    6.82e+04    1.42e+05     955.183
     755     188         INFEASIBLE  pr    6.82e+04    1.42e+05     956.277
     756     187       1    1.36e+05       6.82e+04    1.42e+05     957.554
     757     188            1.45e+05 pr    6.82e+04    1.42e+05     958.871
     758     187         INFEASIBLE  pr    6.82e+04    1.42e+05     959.785
     759     186       1    1.03e+05       6.82e+04    1.42e+05     960.725
     760     187       3    7.61e+04       6.82e+04    1.42e+05     961.007
     761     188       2    1.36e+05       6.82e+04    1.42e+05     962.100
     762     189       1    1.36e+05       6.82e+04    1.42e+05     962.367
     763     190            1.45e+05 pr    6.82e+04    1.42e+05     963.092
     764     189         INFEASIBLE  pr    6.82e+04    1.42e+05     963.581
     765     188       1    1.36e+05       6.82e+04    1.42e+05     963.656
     766     189       2    9.21e+04       6.82e+04    1.42e+05     963.852
     767     190       2    8.34e+04       6.82e+04    1.42e+05     963.960
     768     191       1    1.05e+05       6.82e+04    1.42e+05     964.062
     769     192            1.69e+05 pr    6.82e+04    1.42e+05     964.169
     770     191            1.45e+05 pr    6.82e+04    1.42e+05     965.093
     771     190            1.42e+05 pr    6.82e+04    1.42e+05     965.971
     772     189            1.42e+05 pr    6.82e+04    1.42e+05     966.618
     773     188         INFEASIBLE  pr    6.82e+04    1.42e+05     967.497
     774     187            1.45e+05 pr    6.82e+04    1.42e+05     968.188
     775     186         INFEASIBLE  pr    6.82e+04    1.42e+05     969.366
     776     185            1.45e+05 pr    6.82e+04    1.42e+05     971.003
     777     184         INFEASIBLE  pr    6.82e+04    1.42e+05     972.440
     778     183            1.45e+05 pr    6.82e+04    1.42e+05     973.140
     779     182         INFEASIBLE  pr    6.82e+04    1.42e+05     974.989
     780     181       2    1.02e+05       6.82e+04    1.42e+05     978.367
     781     182       1    1.03e+05       6.82e+04    1.42e+05     978.478
     782     183            1.45e+05 pr    6.82e+04    1.42e+05     980.866
     783     182            1.45e+05 pr    6.82e+04    1.42e+05     984.084
     784     181       1    1.36e+05       6.82e+04    1.42e+05     985.452
     785     182       2    8.34e+04       6.82e+04    1.42e+05     985.584
     786     183            1.42e+05 pr    6.82e+04    1.42e+05     986.786
     787     182       1    1.05e+05       6.82e+04    1.42e+05     990.750
     788     183            1.45e+05 pr    6.82e+04    1.42e+05     992.049
     789     182            1.45e+05 pr    6.82e+04    1.42e+05     993.378
     790     181            1.45e+05 pr    6.82e+04    1.42e+05     994.276
     791     180            1.45e+05 pr    6.82e+04    1.42e+05     995.487
     792     179       2    1.02e+05       6.82e+04    1.42e+05     996.048
     793     180       2    9.21e+04       6.82e+04    1.42e+05     996.247
     794     181            1.42e+05 pr    6.82e+04    1.42e+05     996.958
     795     180       1    1.02e+05       6.82e+04    1.42e+05     997.371
     796     181            1.58e+05 pr    6.82e+04    1.42e+05     998.431
     797     180            1.45e+05 pr    6.82e+04    1.42e+05     999.456
     798     179       1    1.36e+05       6.82e+04    1.42e+05    1001.031
     799     180            1.45e+05 pr    6.82e+04    1.42e+05    1001.549
     800     179            1.45e+05 pr    6.82e+04    1.42e+05    1001.939
     801     178       1    1.03e+05       6.82e+04    1.42e+05    1002.073
     802     179       2    9.22e+04       6.82e+04    1.42e+05    1002.338
     803     180       3    9.21e+04       6.82e+04    1.42e+05    1003.125
     804     181       2    9.21e+04       6.82e+04    1.42e+05    1005.532
     805     182       1    1.05e+05       6.82e+04    1.42e+05    1007.286
     806     183            1.45e+05 pr    6.82e+04    1.42e+05    1010.849
     807     182            1.45e+05 pr    6.82e+04    1.42e+05    1012.428
     808     181         INFEASIBLE  pr    6.82e+04    1.42e+05    1013.431
     809     180       2    9.21e+04       6.82e+04    1.42e+05    1013.532
     810     181       3    9.21e+04       6.82e+04    1.42e+05    1013.916
     811     182       2    1.36e+05       6.82e+04    1.42e+05    1022.053
     812     183       1    1.02e+05       6.82e+04    1.42e+05    1022.185
     813     184            1.58e+05 pr    6.82e+04    1.42e+05    1022.482
     814     183            1.45e+05 pr    6.82e+04    1.42e+05    1023.419
     815     182       1    1.02e+05       6.82e+04    1.42e+05    1024.616
     816     183            1.58e+05 pr    6.82e+04    1.42e+05    1028.088
     817     182            1.45e+05 pr    6.82e+04    1.42e+05    1029.255
     818     181       1    1.02e+05       6.82e+04    1.42e+05    1032.121
     819     182       1    1.05e+05       6.82e+04    1.42e+05    1033.855
     820     183       4    1.36e+05       6.82e+04    1.42e+05    1035.752
     821     184       1    1.05e+05       6.82e+04    1.42e+05    1039.594
     822     185            1.57e+05 pr    6.82e+04    1.42e+05    1040.202
     823     184            1.58e+05 pr    6.82e+04    1.42e+05    1042.398
     824     183       3    9.21e+04       6.82e+04    1.42e+05    1043.293
     825     184       2    9.21e+04       6.82e+04    1.42e+05    1043.458
     826     185         INFEASIBLE  pr    6.82e+04    1.42e+05    1066.350
     827     184       1    1.05e+05       6.82e+04    1.42e+05    1066.487
     828     185            1.44e+05 pr    6.82e+04    1.42e+05    1069.604
     829     184            1.45e+05 pr    6.82e+04    1.42e+05    1070.363
     830     183       2    9.21e+04       6.82e+04    1.42e+05    1070.548
     831     184         INFEASIBLE  pr    6.82e+04    1.42e+05    1071.575
     832     183       1    1.02e+05       6.82e+04    1.42e+05    1072.096
     833     184            1.42e+05 pr    6.82e+04    1.42e+05    1073.509
     834     183            1.45e+05 pr    6.82e+04    1.42e+05    1073.713
     835     182         INFEASIBLE  pr    6.82e+04    1.42e+05    1074.819
     836     181       3    1.36e+05       6.82e+04    1.42e+05    1074.921
     837     182            1.42e+05 pr    6.82e+04    1.42e+05    1075.478
     838     181       2    1.36e+05       6.82e+04    1.42e+05    1079.288
     839     182       1    1.36e+05       6.82e+04    1.42e+05    1079.369
     840     183            1.45e+05 pr    6.82e+04    1.42e+05    1082.750
     841     182            1.45e+05 pr    6.82e+04    1.42e+05    1083.818
     842     181         INFEASIBLE  pr    6.82e+04    1.42e+05    1086.098
     843     180       2    9.21e+04       6.82e+04    1.42e+05    1088.585
     844     181            1.42e+05 pr    6.82e+04    1.42e+05    1090.612
     845     180         INFEASIBLE  pr    6.82e+04    1.42e+05    1092.200
     846     179            1.69e+05 pr    6.82e+04    1.42e+05    1092.327
     847     178            1.45e+05 pr    6.82e+04    1.42e+05    1094.243
     848     177            1.57e+05 pr    6.82e+04    1.42e+05    1095.019
     849     176         INFEASIBLE  pr    6.82e+04    1.42e+05    1096.646
     850     175       2    9.21e+04       6.82e+04    1.42e+05    1097.536
     851     176       1    1.05e+05       6.82e+04    1.42e+05    1100.174
     852     177            1.44e+05 pr    6.82e+04    1.42e+05    1101.388
     853     176            1.45e+05 pr    6.82e+04    1.42e+05    1102.238
     854     175         INFEASIBLE  pr    6.82e+04    1.42e+05    1103.277
     855     174       2    9.21e+04       6.82e+04    1.42e+05    1103.374
     856     175         INFEASIBLE  pr    6.82e+04    1.42e+05    1105.165
     857     174            1.42e+05 pr    6.82e+04    1.42e+05    1105.834
     858     173         INFEASIBLE  pr    6.82e+04    1.42e+05    1106.372
     859     172       1    1.05e+05       6.82e+04    1.42e+05    1107.734
     860     173            1.45e+05 pr    6.82e+04    1.42e+05    1109.244
     861     172            1.45e+05 pr    6.82e+04    1.42e+05    1109.416
     862     171         INFEASIBLE  pr    6.82e+04    1.42e+05    1110.265
     863     170       1    1.02e+05       6.82e+04    1.42e+05    1112.305
     864     171            1.58e+05 pr    6.82e+04    1.42e+05    1114.729
     865     170            1.45e+05 pr    6.82e+04    1.42e+05    1115.784
     866     169       1    1.02e+05       6.82e+04    1.42e+05    1116.814
     867     170       3    9.21e+04       6.82e+04    1.42e+05    1116.946
     868     171       1    1.00e+05       6.82e+04    1.42e+05    1117.198
     869     172            2.26e+05 pr    6.82e+04    1.42e+05    1118.638
     870     171            1.45e+05 pr    6.82e+04    1.42e+05    1119.602
     871     170       2    1.36e+05       6.82e+04    1.42e+05    1124.137
     872     171            1.42e+05 pr    6.82e+04    1.42e+05    1124.538
     873     170         INFEASIBLE  pr    6.82e+04    1.42e+05    1126.395
     874     169       2    9.21e+04       6.82e+04    1.42e+05    1126.483
     875     170            1.42e+05 pr    6.82e+04    1.42e+05    1126.581
     876     169         INFEASIBLE  pr    6.82e+04    1.42e+05    1127.619
     877     168            1.44e+05 pr    6.82e+04    1.42e+05    1127.758
     878     167            1.45e+05 pr    6.82e+04    1.42e+05    1131.852
     879     166            1.45e+05 pr    6.82e+04    1.42e+05    1134.817
     880     165            1.45e+05 pr    6.82e+04    1.42e+05    1135.646
     881     164       2    1.02e+05       6.82e+04    1.42e+05    1135.788
     882     165       1    1.02e+05       6.82e+04    1.42e+05    1135.922
     883     166            1.58e+05 pr    6.82e+04    1.42e+05    1136.070
     884     165            1.58e+05 pr    6.82e+04    1.42e+05    1137.749
     885     164       1    1.02e+05       6.82e+04    1.42e+05    1137.911
     886     165       1    1.36e+05       6.82e+04    1.42e+05    1141.825
     887     166            1.42e+05 pr    6.82e+04    1.42e+05    1142.239
     888     165            1.45e+05 pr    6.82e+04    1.42e+05    1142.672
     889     164            1.45e+05 pr    6.82e+04    1.42e+05    1143.288
     890     163            1.58e+05 pr    6.82e+04    1.42e+05    1145.521
     891     162            1.45e+05 pr    6.82e+04    1.42e+05    1145.661
     892     161       2    1.02e+05       6.82e+04    1.42e+05    1145.851
     893     162       1    1.05e+05       6.82e+04    1.42e+05    1146.819
     894     163            1.43e+05 pr    6.82e+04    1.42e+05    1149.734
     895     162            1.45e+05 pr    6.82e+04    1.42e+05    1150.027
     896     161       1    1.02e+05       6.82e+04    1.42e+05    1150.188
     897     162            1.45e+05 pr    6.82e+04    1.42e+05    1151.557
     898     161            1.45e+05 pr    6.82e+04    1.42e+05    1151.682
     899     160       1    1.02e+05       6.82e+04    1.42e+05    1151.859
     900     161         FAILED -400       6.82e+04    1.42e+05    1173.038
     901     162            2.84e+05 pr    6.82e+04    1.42e+05    1173.755
     902     161            1.45e+05 pr    6.82e+04    1.42e+05    1174.913
     903     160            1.58e+05 pr    6.82e+04    1.42e+05    1175.247
     904     159            1.45e+05 pr    6.82e+04    1.42e+05    1177.102
     905     158            1.42e+05 pr    6.82e+04    1.42e+05    1178.058
     906     157       1    1.02e+05       6.82e+04    1.42e+05    1178.653
     907     158            1.42e+05 pr    6.82e+04    1.42e+05    1178.821
     908     157            1.45e+05 pr    6.82e+04    1.42e+05    1181.122
     909     156       3    9.21e+04       6.82e+04    1.42e+05    1185.121
     910     157       2    9.21e+04       6.82e+04    1.42e+05    1185.269
     911     158       1    1.36e+05       6.82e+04    1.42e+05    1185.364
     912     159            1.58e+05 pr    6.82e+04    1.42e+05    1185.750
     913     158         INFEASIBLE  pr    6.82e+04    1.42e+05    1186.578
     914     157       1    1.36e+05       6.82e+04    1.42e+05    1186.892
     915     158       1    1.02e+05       6.82e+04    1.42e+05    1188.667
     916     159       2    1.36e+05       6.82e+04    1.42e+05    1190.554
     917     160       2    9.21e+04       6.82e+04    1.42e+05    1190.686
     918     161       1    1.00e+05       6.82e+04    1.42e+05    1191.625
     919     162            2.88e+05 pr    6.82e+04    1.42e+05    1193.254
     920     161            1.45e+05 pr    6.82e+04    1.42e+05    1194.835
     921     160       1    1.36e+05       6.82e+04    1.42e+05    1196.543
     922     161       2    9.21e+04       6.82e+04    1.42e+05    1196.684
     923     162       3    1.02e+05       6.82e+04    1.42e+05    1200.319
     924     163       2    8.32e+04       6.82e+04    1.42e+05    1201.010
     925     164       1    1.02e+05       6.82e+04    1.42e+05    1201.164
     926     165            1.45e+05 pr    6.82e+04    1.42e+05    1201.862
     927     164            1.45e+05 pr    6.82e+04    1.42e+05    1202.736
     928     163            1.42e+05 pr    6.82e+04    1.42e+05    1206.950
     929     162       2    9.41e+04       6.82e+04    1.42e+05    1207.142
     930     163       1    1.02e+05       6.82e+04    1.42e+05    1207.404
     931     164            1.58e+05 pr    6.82e+04    1.42e+05    1209.706
     932     163            1.45e+05 pr    6.82e+04    1.42e+05    1210.239
     933     162         INFEASIBLE  pr    6.82e+04    1.42e+05    1211.085
     934     161       2    1.02e+05       6.82e+04    1.42e+05    1211.224
     935     162       2    1.05e+05       6.82e+04    1.42e+05    1213.168
     936     163            1.42e+05 pr    6.82e+04    1.42e+05    1213.708
     937     162       1    1.05e+05       6.82e+04    1.42e+05    1213.849
     938     163            1.44e+05 pr    6.82e+04    1.42e+05    1213.977
     939     162            1.45e+05 pr    6.82e+04    1.42e+05    1214.085
     940     161       1    1.05e+05       6.82e+04    1.42e+05    1214.750
     941     162         INFEASIBLE  pr    6.82e+04    1.42e+05    1215.477
     942     161            1.43e+05 pr    6.82e+04    1.42e+05    1216.252
     943     160            1.45e+05 pr    6.82e+04    1.42e+05    1216.377
     944     159       1    1.36e+05       6.82e+04    1.42e+05    1217.864
     945     160            1.45e+05 pr    6.82e+04    1.42e+05    1233.624
     946     159         INFEASIBLE  pr    6.82e+04    1.42e+05    1234.132
     947     158       1    1.36e+05       6.82e+04    1.42e+05    1237.385
     948     159       1    1.36e+05       6.82e+04    1.42e+05    1237.670
     949     160            1.45e+05 pr    6.82e+04    1.42e+05    1238.707
     950     159         INFEASIBLE  pr    6.82e+04    1.42e+05    1239.476
     951     158            1.45e+05 pr    6.82e+04    1.42e+05    1242.229
     952     157         INFEASIBLE  pr    6.82e+04    1.42e+05    1242.927
     953     156       1    1.03e+05       6.82e+04    1.42e+05    1243.370
     954     157       1    1.36e+05       6.82e+04    1.42e+05    1243.530
     955     158            1.45e+05 pr    6.82e+04    1.42e+05    1245.789
     956     157         INFEASIBLE  pr    6.82e+04    1.42e+05    1246.957
     957     156            1.45e+05 pr    6.82e+04    1.42e+05    1247.707
     958     155         INFEASIBLE  pr    6.82e+04    1.42e+05    1248.829
     959     154            1.45e+05 pr    6.82e+04    1.42e+05    1256.009
     960     153         INFEASIBLE  pr    6.82e+04    1.42e+05    1256.701
     961     152       1    1.36e+05       6.82e+04    1.42e+05    1256.876
     962     153            1.42e+05 pr    6.82e+04    1.42e+05    1260.204
     963     152         INFEASIBLE  pr    6.82e+04    1.42e+05    1261.010
     964     151       1    1.36e+05       6.82e+04    1.42e+05    1261.094
     965     152       1    1.03e+05       6.82e+04    1.42e+05    1261.711
     966     153       1    1.36e+05       6.82e+04    1.42e+05    1261.806
     967     154            1.42e+05 pr    6.82e+04    1.42e+05    1263.337
     968     153         INFEASIBLE  pr    6.82e+04    1.42e+05    1264.283
     969     152            1.45e+05 pr    6.82e+04    1.42e+05    1264.481
     970     151         INFEASIBLE  pr    6.82e+04    1.42e+05    1265.260
     971     150            1.45e+05 pr    6.82e+04    1.42e+05    1266.629
     972     149         INFEASIBLE  pr    6.82e+04    1.42e+05    1267.451
     973     148            1.58e+05 pr    6.82e+04    1.42e+05    1269.466
     974     147            1.45e+05 pr    6.82e+04    1.42e+05    1269.756
     975     146            1.45e+05 pr    6.82e+04    1.42e+05    1270.944
     976     145         INFEASIBLE  pr    6.82e+04    1.42e+05    1271.618
     977     144            1.58e+05 pr    6.82e+04    1.42e+05    1274.399
     978     143            1.58e+05 pr    6.82e+04    1.42e+05    1276.160
     979     142       2    1.36e+05       6.82e+04    1.42e+05    1279.856
     980     143       1    1.36e+05       6.82e+04    1.42e+05    1280.282
     981     144       2    1.36e+05       6.82e+04    1.42e+05    1282.065
     982     145       1    1.03e+05       6.82e+04    1.42e+05    1282.207
     983     146            1.45e+05 pr    6.82e+04    1.42e+05    1282.462
     984     145            1.45e+05 pr    6.82e+04    1.42e+05    1283.427
     985     144         INFEASIBLE  pr    6.82e+04    1.42e+05    1284.886
     986     143            1.45e+05 pr    6.82e+04    1.42e+05    1285.948
     987     142         INFEASIBLE  pr    6.82e+04    1.42e+05    1287.423
     988     141       1    1.36e+05       6.82e+04    1.42e+05    1287.518
     989     142            1.45e+05 pr    6.82e+04    1.42e+05    1287.801
     990     141            1.45e+05 pr    6.82e+04    1.42e+05    1289.987
     991     140       1    1.36e+05       6.82e+04    1.42e+05    1290.086
     992     141         INFEASIBLE  pr    6.82e+04    1.42e+05    1291.383
     993     140            1.45e+05 pr    6.82e+04    1.42e+05    1291.921
     994     139         INFEASIBLE  pr    6.82e+04    1.42e+05    1292.840
     995     138       3    1.36e+05       6.82e+04    1.42e+05    1293.185
     996     139       2    9.41e+04       6.82e+04    1.42e+05    1293.299
     997     140       1    1.36e+05       6.82e+04    1.42e+05    1295.873
     998     141            1.58e+05 pr    6.82e+04    1.42e+05    1296.134
     999     140            1.58e+05 pr    6.82e+04    1.42e+05    1296.872
    1000     139       1    1.00e+05       6.82e+04    1.42e+05    1297.373
    1001     140       2    1.36e+05       6.82e+04    1.42e+05    1301.764
    1002     141       1    1.36e+05       6.82e+04    1.42e+05    1301.909
    1003     142            1.58e+05 pr    6.82e+04    1.42e+05    1305.812
    1004     141            1.57e+05 pr    6.82e+04    1.42e+05    1306.629
    1005     140       1    1.36e+05       6.82e+04    1.42e+05    1314.380
    1006     141       2    1.00e+05       6.82e+04    1.42e+05    1314.804
    1007     142       2    9.41e+04       6.82e+04    1.42e+05    1314.986
    1008     143       1    1.36e+05       6.82e+04    1.42e+05    1315.292
    1009     144            1.57e+05 pr    6.82e+04    1.42e+05    1316.252
    1010     143         INFEASIBLE  pr    6.82e+04    1.42e+05    1317.888
    1011     142       1    1.00e+05       6.82e+04    1.42e+05    1318.318
    1012     143       2    9.41e+04       6.82e+04    1.42e+05    1319.710
    1013     144       1    1.36e+05       6.82e+04    1.42e+05    1319.875
    1014     145            1.58e+05 pr    6.82e+04    1.42e+05    1321.306
    1015     144         INFEASIBLE  pr    6.82e+04    1.42e+05    1322.284
    1016     143       1    1.36e+05       6.82e+04    1.42e+05    1324.674
    1017     144       1    1.00e+05       6.82e+04    1.42e+05    1324.801
    1018     145            3.09e+05 pr    6.82e+04    1.42e+05    1327.867
    1019     144         INFEASIBLE  pr    6.82e+04    1.42e+05    1328.814
    1020     143         INFEASIBLE  pr    6.82e+04    1.42e+05    1331.468
    1021     142         INFEASIBLE  pr    6.82e+04    1.42e+05    1332.188
    1022     141            1.42e+05 pr    6.82e+04    1.42e+05    1333.431
    1023     140         INFEASIBLE  pr    6.82e+04    1.42e+05    1334.577
    1024     139       1    1.00e+05       6.82e+04    1.42e+05    1334.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  7.38e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1334.86279 (  1314.370 CPU time)
Time spent in evaluations (secs)    =      50.71888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.4    251880
   nlp_gf_jg         14.7         14.5    169402
  nlp_hess_l         12.7         12.8    169274
      solver     1.31e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1564
         0    1.0000    0.1881
    1.0000         0    0.1796
         0    1.0000    0.1479
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
