====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.324
       2       1       9    6.82e+04     -1.80e+308                   1.410
       3       2       8    6.82e+04     -1.80e+308                   1.485
       4       3       7    6.82e+04     -1.80e+308                   1.566
       5       4       6    6.82e+04     -1.80e+308                   1.630
       6       5       5    6.82e+04     -1.80e+308                   1.702
       7       6       4    6.82e+04     -1.80e+308                   1.743
       8       7       3    6.82e+04     -1.80e+308                   1.772
       9       8       2    6.82e+04     -1.80e+308                   1.803
      10       9         INFEASIBLE  pr  -1.80e+308                   1.999
      11       8       1    2.44e+05     -1.80e+308                   2.289
      12       9         INFEASIBLE  pr  -1.80e+308                   2.505
*     13       8       0    2.46e+05  f  -1.80e+308    2.46e+05       2.620
      14       7       2    6.82e+04     -1.80e+308    2.46e+05       3.273
      15       8       9    6.82e+04       6.82e+04    2.46e+05       3.468
      16       9       3    6.82e+04       6.82e+04    2.46e+05       3.521
      17      10         INFEASIBLE  pr    6.82e+04    2.46e+05       3.910
      18       9         INFEASIBLE  pr    6.82e+04    2.46e+05       4.440
      19       8       8    6.82e+04       6.82e+04    2.46e+05       4.715
      20       9       7    1.52e+05       6.82e+04    2.46e+05       7.343
      21      10       6    1.52e+05       6.82e+04    2.46e+05       7.423
      22      11       5    1.52e+05       6.82e+04    2.46e+05       7.483
      23      12       4    1.52e+05       6.82e+04    2.46e+05       7.540
      24      13       3    2.44e+05       6.82e+04    2.46e+05       8.404
      25      14         INFEASIBLE  pr    6.82e+04    2.46e+05       8.996
      26      13            2.46e+05 pr    6.82e+04    2.46e+05       9.052
      27      12         INFEASIBLE  pr    6.82e+04    2.46e+05      10.070
      28      11       4    1.36e+05       6.82e+04    2.46e+05      10.770
      29      12       8    6.82e+04       6.82e+04    2.46e+05      10.972
      30      13       6    6.82e+04       6.82e+04    2.46e+05      11.069
      31      14       8    6.82e+04       6.82e+04    2.46e+05      11.152
      32      15       4    6.82e+04       6.82e+04    2.46e+05      11.213
      33      16       7    6.82e+04       6.82e+04    2.46e+05      11.338
      34      17       6    6.82e+04       6.82e+04    2.46e+05      12.745
      35      18       5    6.82e+04       6.82e+04    2.46e+05      12.813
      36      19       4    6.82e+04       6.82e+04    2.46e+05      12.901
      37      20       3    1.36e+05       6.82e+04    2.46e+05      13.144
      38      21         INFEASIBLE  pr    6.82e+04    2.46e+05      13.520
      39      20       2    1.36e+05       6.82e+04    2.46e+05      13.603
      40      21       1    1.85e+05       6.82e+04    2.46e+05      15.305
*     41      22       0    2.43e+05  f    6.82e+04    2.43e+05      15.684
      42      21            2.46e+05 pr    6.82e+04    2.43e+05      15.775
      43      20       1    1.85e+05       6.82e+04    2.43e+05      16.155
      44      21       3    1.07e+05       6.82e+04    2.43e+05      16.813
      45      22       6    6.82e+04       6.82e+04    2.43e+05      17.807
      46      23         INFEASIBLE  pr    6.82e+04    2.43e+05      18.698
      47      22       5    1.19e+05       6.82e+04    2.43e+05      19.685
      48      23       4    6.82e+04       6.82e+04    2.43e+05      19.881
      49      24       3    1.36e+05       6.82e+04    2.43e+05      20.536
      50      25       2    1.36e+05       6.82e+04    2.43e+05      21.007
      51      26       1    1.36e+05       6.82e+04    2.43e+05      21.062
      52      27         INFEASIBLE  pr    6.82e+04    2.43e+05      21.836
      53      26         INFEASIBLE  pr    6.82e+04    2.43e+05      22.311
      54      25       1    1.36e+05       6.82e+04    2.43e+05      22.391
      55      26       3    1.53e+05       6.82e+04    2.43e+05      25.313
      56      27         INFEASIBLE  pr    6.82e+04    2.43e+05      25.882
      57      26       2    1.36e+05       6.82e+04    2.43e+05      26.441
      58      27       1    1.41e+05       6.82e+04    2.43e+05      26.554
      59      28         INFEASIBLE  pr    6.82e+04    2.43e+05      27.096
      60      27            2.44e+05 pr    6.82e+04    2.43e+05      29.302
      61      26         INFEASIBLE  pr    6.82e+04    2.43e+05      29.764
      62      25            2.44e+05 pr    6.82e+04    2.43e+05      31.638
      63      24         INFEASIBLE  pr    6.82e+04    2.43e+05      32.519
      64      23       2    1.36e+05       6.82e+04    2.43e+05      32.645
      65      24       5    6.82e+04       6.82e+04    2.43e+05      32.723
      66      25       4    6.82e+04       6.82e+04    2.43e+05      32.796
      67      26       3    6.82e+04       6.82e+04    2.43e+05      32.855
      68      27         INFEASIBLE  pr    6.82e+04    2.43e+05      33.859
      69      26       2    1.07e+05       6.82e+04    2.43e+05      36.344
      70      27       1    1.36e+05       6.82e+04    2.43e+05      36.402
      71      28         INFEASIBLE  pr    6.82e+04    2.43e+05      36.837
      72      27            2.64e+05 pr    6.82e+04    2.43e+05      37.155
      73      26       1    1.52e+05       6.82e+04    2.43e+05      37.602
      74      27       4    6.82e+04       6.82e+04    2.43e+05      37.704
      75      28       3    6.82e+04       6.82e+04    2.43e+05      37.757
      76      29         INFEASIBLE  pr    6.82e+04    2.43e+05      38.182
      77      28         INFEASIBLE  pr    6.82e+04    2.43e+05      39.820
      78      27       3    6.82e+04       6.82e+04    2.43e+05      39.883
      79      28       3    6.82e+04       6.82e+04    2.43e+05      39.942
      80      29       5    6.82e+04       6.82e+04    2.43e+05      40.031
      81      30       4    1.52e+05       6.82e+04    2.43e+05      40.503
      82      31       3    1.52e+05       6.82e+04    2.43e+05      40.667
      83      32            2.44e+05 pr    6.82e+04    2.43e+05      41.880
      84      31            2.44e+05 pr    6.82e+04    2.43e+05      44.489
      85      30       3    1.52e+05       6.82e+04    2.43e+05      44.596
      86      31       5    6.82e+04       6.82e+04    2.43e+05      44.697
      87      32         INFEASIBLE  pr    6.82e+04    2.43e+05      45.792
      88      31         INFEASIBLE  pr    6.82e+04    2.43e+05      46.842
      89      30            2.44e+05 pr    6.82e+04    2.43e+05      47.977
      90      29         INFEASIBLE  pr    6.82e+04    2.43e+05      48.532
      91      28       4    1.07e+05       6.82e+04    2.43e+05      52.585
      92      29         INFEASIBLE  pr    6.82e+04    2.43e+05      53.065
      93      28       3    1.36e+05       6.82e+04    2.43e+05      59.709
      94      29       2    1.36e+05       6.82e+04    2.43e+05      59.806
      95      30       1    1.36e+05       6.82e+04    2.43e+05      59.942
      96      31         FAILED -400       6.82e+04    2.43e+05      71.636
      97      30            2.64e+05 pr    6.82e+04    2.43e+05      74.127
      98      29       1    1.36e+05       6.82e+04    2.43e+05      74.309
      99      30         INFEASIBLE  pr    6.82e+04    2.43e+05      74.838
     100      29            2.43e+05 pr    6.82e+04    2.43e+05      76.589
     101      28            2.43e+05 pr    6.82e+04    2.43e+05      78.005
     102      27       2    1.36e+05       6.82e+04    2.43e+05      78.394
     103      28       4    6.82e+04       6.82e+04    2.43e+05      78.654
     104      29       7    6.82e+04       6.82e+04    2.43e+05      78.788
     105      30       6    6.82e+04       6.82e+04    2.43e+05      78.850
     106      31       5    6.82e+04       6.82e+04    2.43e+05      79.078
     107      32       4    6.82e+04       6.82e+04    2.43e+05      79.148
     108      33         INFEASIBLE  pr    6.82e+04    2.43e+05      79.761
     109      32       3    6.82e+04       6.82e+04    2.43e+05      79.924
     110      33       2    6.82e+04       6.82e+04    2.43e+05      80.856
     111      34       1    1.36e+05       6.82e+04    2.43e+05      81.691
     112      35            2.64e+05 pr    6.82e+04    2.43e+05      82.261
     113      34            2.44e+05 pr    6.82e+04    2.43e+05      82.806
     114      33         INFEASIBLE  pr    6.82e+04    2.43e+05      83.282
     115      32       2    6.82e+04       6.82e+04    2.43e+05      85.564
     116      33       1    1.36e+05       6.82e+04    2.43e+05      87.009
     117      34            2.46e+05 pr    6.82e+04    2.43e+05      88.422
     118      33            2.46e+05 pr    6.82e+04    2.43e+05      88.728
     119      32            2.44e+05 pr    6.82e+04    2.43e+05      94.748
     120      31       4    6.82e+04       6.82e+04    2.43e+05      97.695
     121      32         INFEASIBLE        6.82e+04    2.43e+05      99.080
     122      33       5    6.82e+04       6.82e+04    2.43e+05     100.229
     123      34       4    6.82e+04       6.82e+04    2.43e+05     100.856
     124      35       3    6.82e+04       6.82e+04    2.43e+05     100.953
     125      36       2    6.82e+04       6.82e+04    2.43e+05     101.241
     126      37       1    1.36e+05       6.82e+04    2.43e+05     102.036
     127      38            2.43e+05 pr    6.82e+04    2.43e+05     102.200
     128      37            3.21e+05 pr    6.82e+04    2.43e+05     104.039
     129      36         INFEASIBLE  pr    6.82e+04    2.43e+05     105.721
     130      35       2    6.82e+04       6.82e+04    2.43e+05     106.851
     131      36       5    6.82e+04       6.82e+04    2.43e+05     106.932
     132      37         INFEASIBLE  pr    6.82e+04    2.43e+05     107.555
     133      36       4    6.82e+04       6.82e+04    2.43e+05     107.616
     134      37       3    6.82e+04       6.82e+04    2.43e+05     107.700
     135      38       2    6.82e+04       6.82e+04    2.43e+05     107.752
     136      39            2.43e+05 pr    6.82e+04    2.43e+05     110.118
     137      38       1    1.85e+05       6.82e+04    2.43e+05     110.777
     138      39            2.43e+05 pr    6.82e+04    2.43e+05     110.949
*    139      38       0    2.43e+05  f    6.82e+04    2.43e+05     113.285
     140      37       2    6.82e+04       6.82e+04    2.43e+05     113.379
     141      38       1    1.36e+05       6.82e+04    2.43e+05     113.937
     142      39            2.43e+05 pr    6.82e+04    2.43e+05     114.029
     143      38         INFEASIBLE  pr    6.82e+04    2.43e+05     114.645
     144      37         INFEASIBLE  pr    6.82e+04    2.43e+05     115.225
     145      36       3    6.82e+04       6.82e+04    2.43e+05     116.136
     146      37       2    1.36e+05       6.82e+04    2.43e+05     116.319
     147      38       1    1.36e+05       6.82e+04    2.43e+05     116.424
     148      39         FAILED -400       6.82e+04    2.43e+05     129.982
     149      38            2.44e+05 pr    6.82e+04    2.43e+05     131.983
     150      37       1    1.36e+05       6.82e+04    2.43e+05     132.153
     151      38       2    1.36e+05       6.82e+04    2.43e+05     135.735
     152      39       3    6.82e+04       6.82e+04    2.43e+05     135.913
     153      40       7    6.82e+04       6.82e+04    2.43e+05     137.827
     154      41       6    6.82e+04       6.82e+04    2.43e+05     137.910
     155      42       5    6.82e+04       6.82e+04    2.43e+05     138.038
     156      43       4    6.82e+04       6.82e+04    2.43e+05     138.102
     157      44       3    1.36e+05       6.82e+04    2.43e+05     138.679
     158      45       2    1.52e+05       6.82e+04    2.43e+05     139.162
     159      46            2.46e+05 pr    6.82e+04    2.43e+05     139.273
     160      45            2.46e+05 pr    6.82e+04    2.43e+05     140.291
     161      44       2    1.36e+05       6.82e+04    2.43e+05     140.363
     162      45       4    6.82e+04       6.82e+04    2.43e+05     140.638
     163      46       6    6.82e+04       6.82e+04    2.43e+05     140.890
     164      47       5    6.82e+04       6.82e+04    2.43e+05     140.982
     165      48       4    6.82e+04       6.82e+04    2.43e+05     141.107
     166      49       3    1.07e+05       6.82e+04    2.43e+05     142.239
     167      50       2    1.52e+05       6.82e+04    2.43e+05     142.845
     168      51       1    1.52e+05       6.82e+04    2.43e+05     142.906
     169      52            2.46e+05 pr    6.82e+04    2.43e+05     143.379
     170      51            2.46e+05 pr    6.82e+04    2.43e+05     150.139
     171      50       1    1.52e+05       6.82e+04    2.43e+05     150.239
     172      51       5    6.82e+04       6.82e+04    2.43e+05     150.512
     173      52       4    1.07e+05       6.82e+04    2.43e+05     151.454
     174      53       3    1.07e+05       6.82e+04    2.43e+05     151.702
     175      54       2    1.07e+05       6.82e+04    2.43e+05     152.228
     176      55            2.46e+05 pr    6.82e+04    2.43e+05     153.220
     177      54       1    1.85e+05       6.82e+04    2.43e+05     153.672
     178      55            2.43e+05 pr    6.82e+04    2.43e+05     155.553
     179      54            2.43e+05 pr    6.82e+04    2.43e+05     155.963
     180      53       2    1.07e+05       6.82e+04    2.43e+05     159.049
     181      54       4    1.07e+05       6.82e+04    2.43e+05     159.538
     182      55       3    1.53e+05       6.82e+04    2.43e+05     161.037
     183      56       3    1.07e+05       6.82e+04    2.43e+05     161.919
     184      57         INFEASIBLE  pr    6.82e+04    2.43e+05     162.658
     185      56       2    1.62e+05       6.82e+04    2.43e+05     167.979
     186      57         FAILED -400       6.82e+04    2.43e+05     180.203
     187      58            2.43e+05 pr    6.82e+04    2.43e+05     180.818
     188      57            2.43e+05 pr    6.82e+04    2.43e+05     181.780
     189      56            2.43e+05 pr    6.82e+04    2.43e+05     183.287
     190      55       2    1.62e+05       6.82e+04    2.43e+05     185.576
     191      56       2    1.07e+05       6.82e+04    2.43e+05     185.755
     192      57       1    1.36e+05       6.82e+04    2.43e+05     186.252
     193      58         INFEASIBLE  pr    6.82e+04    2.43e+05     186.891
     194      57         INFEASIBLE  pr    6.82e+04    2.43e+05     187.207
     195      56         INFEASIBLE  pr    6.82e+04    2.43e+05     187.901
     196      55       1    1.90e+05       6.82e+04    2.43e+05     188.694
     197      56            2.46e+05 pr    6.82e+04    2.43e+05     188.894
     198      55         INFEASIBLE  pr    6.82e+04    2.43e+05     189.391
     199      54       1    1.90e+05       6.82e+04    2.43e+05     191.162
     200      55         INFEASIBLE  pr    6.82e+04    2.43e+05     191.463
     201      54            2.46e+05 pr    6.82e+04    2.43e+05     191.773
     202      53            2.46e+05 pr    6.82e+04    2.43e+05     193.394
     203      52       2    1.53e+05       6.82e+04    2.43e+05     193.496
     204      53       1    1.52e+05       6.82e+04    2.43e+05     193.600
     205      54            2.46e+05 pr    6.82e+04    2.43e+05     194.104
     206      53            2.46e+05 pr    6.82e+04    2.43e+05     194.875
     207      52       1    1.52e+05       6.82e+04    2.43e+05     194.983
     208      53       1    1.85e+05       6.82e+04    2.43e+05     196.442
     209      54            2.43e+05 pr    6.82e+04    2.43e+05     196.545
     210      53            2.46e+05 pr    6.82e+04    2.43e+05     199.308
     211      52            2.46e+05 pr    6.82e+04    2.43e+05     200.147
     212      51            2.43e+05 pr    6.82e+04    2.43e+05     202.103
     213      50       2    1.53e+05       6.82e+04    2.43e+05     202.205
     214      51       5    6.82e+04       6.82e+04    2.43e+05     202.291
     215      52       4    6.82e+04       6.82e+04    2.43e+05     202.360
     216      53       3    1.52e+05       6.82e+04    2.43e+05     202.426
     217      54       2    1.52e+05       6.82e+04    2.43e+05     202.498
     218      55            2.46e+05 pr    6.82e+04    2.43e+05     203.069
     219      54         FAILED -400       6.82e+04    2.43e+05     216.742
     220      55            2.46e+05 pr    6.82e+04    2.43e+05     216.836
     221      54            2.46e+05 pr    6.82e+04    2.43e+05     216.931
     222      53       2    1.52e+05       6.82e+04    2.43e+05     217.718
     223      54       4    6.82e+04       6.82e+04    2.43e+05     218.693
     224      55       3    1.52e+05       6.82e+04    2.43e+05     218.992
     225      56       2    1.52e+05       6.82e+04    2.43e+05     219.167
     226      57       1    1.52e+05       6.82e+04    2.43e+05     219.828
     227      58            2.46e+05 pr    6.82e+04    2.43e+05     219.900
     228      57            2.46e+05 pr    6.82e+04    2.43e+05     220.232
     229      56       1    1.52e+05       6.82e+04    2.43e+05     220.726
     230      57       3    1.07e+05       6.82e+04    2.43e+05     221.992
     231      58       3    1.07e+05       6.82e+04    2.43e+05     224.551
     232      59       1    1.36e+05       6.82e+04    2.43e+05     224.832
     233      60         INFEASIBLE  pr    6.82e+04    2.43e+05     226.769
     234      59            2.43e+05 pr    6.82e+04    2.43e+05     227.093
     235      58       2    1.07e+05       6.82e+04    2.43e+05     228.446
     236      59       1    1.36e+05       6.82e+04    2.43e+05     228.568
     237      60            2.46e+05 pr    6.82e+04    2.43e+05     228.674
     238      59            2.43e+05 pr    6.82e+04    2.43e+05     236.021
     239      58       1    1.52e+05       6.82e+04    2.43e+05     236.096
     240      59       1    1.85e+05       6.82e+04    2.43e+05     236.443
     241      60       5    6.82e+04       6.82e+04    2.43e+05     236.512
     242      61       4    1.07e+05       6.82e+04    2.43e+05     237.164
     243      62       3    1.07e+05       6.82e+04    2.43e+05     237.379
     244      63       2    1.07e+05       6.82e+04    2.43e+05     238.826
     245      64            2.44e+05 pr    6.82e+04    2.43e+05     239.499
     246      63       1    1.85e+05       6.82e+04    2.43e+05     240.299
     247      64            2.43e+05 pr    6.82e+04    2.43e+05     240.483
     248      63            2.44e+05 pr    6.82e+04    2.43e+05     245.007
     249      62       2    1.07e+05       6.82e+04    2.43e+05     245.070
     250      63       4    1.07e+05       6.82e+04    2.43e+05     247.829
     251      64       5    6.82e+04       6.82e+04    2.43e+05     248.674
     252      65       4    6.82e+04       6.82e+04    2.43e+05     248.755
     253      66       3    1.36e+05       6.82e+04    2.43e+05     249.030
     254      67       2    1.52e+05       6.82e+04    2.43e+05     249.318
     255      68         INFEASIBLE  pr    6.82e+04    2.43e+05     250.673
     256      67       1    1.52e+05       6.82e+04    2.43e+05     250.718
     257      68            2.46e+05 pr    6.82e+04    2.43e+05     251.046
     258      67            2.46e+05 pr    6.82e+04    2.43e+05     251.405
     259      66       2    1.36e+05       6.82e+04    2.43e+05     251.636
     260      67       4    6.82e+04       6.82e+04    2.43e+05     251.689
     261      68       3    1.16e+05       6.82e+04    2.43e+05     252.676
     262      69       2    1.16e+05       6.82e+04    2.43e+05     252.721
     263      70       1    1.52e+05       6.82e+04    2.43e+05     252.943
     264      71            2.46e+05 pr    6.82e+04    2.43e+05     253.162
     265      70            2.46e+05 pr    6.82e+04    2.43e+05     255.118
     266      69         INFEASIBLE  pr    6.82e+04    2.43e+05     256.004
     267      68       2    1.16e+05       6.82e+04    2.43e+05     256.519
     268      69       3    1.52e+05       6.82e+04    2.43e+05     258.778
     269      70       7    6.82e+04       6.82e+04    2.43e+05     258.854
     270      71       6    6.82e+04       6.82e+04    2.43e+05     259.016
     271      72       5    6.82e+04       6.82e+04    2.43e+05     259.449
     272      73       4    6.82e+04       6.82e+04    2.43e+05     259.601
     273      74       3    6.82e+04       6.82e+04    2.43e+05     259.691
     274      75       2    6.82e+04       6.82e+04    2.43e+05     259.755
     275      76       1    1.36e+05       6.82e+04    2.43e+05     260.614
     276      77            2.43e+05 pr    6.82e+04    2.43e+05     261.651
     277      76            2.43e+05 pr    6.82e+04    2.43e+05     266.200
     278      75       1    1.91e+05       6.82e+04    2.43e+05     268.607
     279      76       3    6.82e+04       6.82e+04    2.43e+05     269.326
     280      77       2    1.52e+05       6.82e+04    2.43e+05     270.663
     281      78       1    1.52e+05       6.82e+04    2.43e+05     270.822
     282      79            2.46e+05 pr    6.82e+04    2.43e+05     271.225
     283      78            2.46e+05 pr    6.82e+04    2.43e+05     272.349
     284      77       1    1.52e+05       6.82e+04    2.43e+05     272.453
     285      78         INFEASIBLE  pr    6.82e+04    2.43e+05     274.234
     286      77         FAILED -400       6.82e+04    2.43e+05     285.968
     287      76            2.46e+05 pr    6.82e+04    2.43e+05     286.741
     288      75            2.44e+05 pr    6.82e+04    2.43e+05     287.297
     289      74            2.46e+05 pr    6.82e+04    2.43e+05     287.438
     290      73       2    6.82e+04       6.82e+04    2.43e+05     287.507
     291      74       1    1.36e+05       6.82e+04    2.43e+05     287.659
     292      75            2.43e+05 pr    6.82e+04    2.43e+05     288.600
     293      74            2.43e+05 pr    6.82e+04    2.43e+05     291.218
     294      73       1    1.85e+05       6.82e+04    2.43e+05     291.754
     295      74       4    6.82e+04       6.82e+04    2.43e+05     291.813
     296      75       6    6.82e+04       6.82e+04    2.43e+05     291.911
     297      76       7    6.82e+04       6.82e+04    2.43e+05     291.985
     298      77       6    6.82e+04       6.82e+04    2.43e+05     292.715
     299      78       5    6.82e+04       6.82e+04    2.43e+05     294.590
     300      79       4    6.82e+04       6.82e+04    2.43e+05     294.799
     301      80       3    6.82e+04       6.82e+04    2.43e+05     294.914
     302      81       2    1.07e+05       6.82e+04    2.43e+05     295.621
     303      82            2.44e+05 pr    6.82e+04    2.43e+05     296.688
     304      81       1    1.85e+05       6.82e+04    2.43e+05     297.025
     305      82            2.43e+05 pr    6.82e+04    2.43e+05     297.819
     306      81            2.46e+05 pr    6.82e+04    2.43e+05     299.788
     307      80            2.44e+05 pr    6.82e+04    2.43e+05     300.493
     308      79       3    6.82e+04       6.82e+04    2.43e+05     300.829
     309      80       5    6.82e+04       6.82e+04    2.43e+05     301.202
     310      81       4    6.82e+04       6.82e+04    2.43e+05     301.322
     311      82       3    1.07e+05       6.82e+04    2.43e+05     301.674
     312      83       2    1.07e+05       6.82e+04    2.43e+05     304.032
     313      84       1    1.37e+05       6.82e+04    2.43e+05     305.884
     314      85            2.46e+05 pr    6.82e+04    2.43e+05     308.009
     315      84         FAILED -400       6.82e+04    2.43e+05     319.364
     316      83       1    1.52e+05       6.82e+04    2.43e+05     319.442
     317      84       3    1.07e+05       6.82e+04    2.43e+05     320.094
     318      85       4    1.07e+05       6.82e+04    2.43e+05     320.303
     319      86       3    1.40e+05       6.82e+04    2.43e+05     323.524
     320      87            2.44e+05 pr    6.82e+04    2.43e+05     325.850
     321      86         INFEASIBLE  pr    6.82e+04    2.43e+05     326.363
     322      85       3    1.07e+05       6.82e+04    2.43e+05     329.528
     323      86       4    1.07e+05       6.82e+04    2.43e+05     330.727
     324      87         INFEASIBLE  pr    6.82e+04    2.43e+05     331.406
     325      86       3    1.07e+05       6.82e+04    2.43e+05     331.482
     326      87       2    1.07e+05       6.82e+04    2.43e+05     331.543
     327      88       1    1.36e+05       6.82e+04    2.43e+05     331.925
     328      89            2.46e+05 pr    6.82e+04    2.43e+05     332.470
     329      88         INFEASIBLE  pr    6.82e+04    2.43e+05     332.899
     330      87       1    1.27e+05       6.82e+04    2.43e+05     333.249
     331      88       3    1.36e+05       6.82e+04    2.43e+05     333.977
     332      89         INFEASIBLE  pr    6.82e+04    2.43e+05     338.005
     333      88       2    1.52e+05       6.82e+04    2.43e+05     341.020
     334      89       1    1.36e+05       6.82e+04    2.43e+05     341.667
     335      90         FAILED -410       6.82e+04    2.43e+05     354.783
     336      89         INFEASIBLE  pr    6.82e+04    2.43e+05     355.318
     337      88       1    1.52e+05       6.82e+04    2.43e+05     355.362
     338      89       3    6.82e+04       6.82e+04    2.43e+05     355.522
     339      90       2    1.25e+05       6.82e+04    2.43e+05     356.198
     340      91       1    1.25e+05       6.82e+04    2.43e+05     356.267
     341      92            2.46e+05 pr    6.82e+04    2.43e+05     356.355
     342      91         INFEASIBLE  pr    6.82e+04    2.43e+05     356.857
     343      90       1    1.36e+05       6.82e+04    2.43e+05     357.512
     344      91       2    1.52e+05       6.82e+04    2.43e+05     358.655
     345      92       3    6.82e+04       6.82e+04    2.43e+05     358.774
     346      93       3    1.41e+05       6.82e+04    2.43e+05     359.314
     347      94       2    1.85e+05       6.82e+04    2.43e+05     359.533
     348      95       1    1.85e+05       6.82e+04    2.43e+05     359.581
     349      96            2.43e+05 pr    6.82e+04    2.43e+05     359.679
     350      95            2.46e+05 pr    6.82e+04    2.43e+05     361.554
     351      94       1    1.85e+05       6.82e+04    2.43e+05     361.602
     352      95       3    1.07e+05       6.82e+04    2.43e+05     362.157
     353      96       2    1.07e+05       6.82e+04    2.43e+05     362.973
     354      97            2.46e+05 pr    6.82e+04    2.43e+05     363.098
     355      96       1    1.85e+05       6.82e+04    2.43e+05     363.492
     356      97            2.43e+05 pr    6.82e+04    2.43e+05     364.009
     357      96            2.46e+05 pr    6.82e+04    2.43e+05     364.068
     358      95       2    1.85e+05       6.82e+04    2.43e+05     366.062
     359      96       1    1.85e+05       6.82e+04    2.43e+05     366.317
     360      97            2.43e+05 pr    6.82e+04    2.43e+05     367.057
     361      96            2.46e+05 pr    6.82e+04    2.43e+05     368.352
     362      95       1    1.85e+05       6.82e+04    2.43e+05     368.494
     363      96       2    1.85e+05       6.82e+04    2.43e+05     369.074
     364      97         INFEASIBLE  pr    6.82e+04    2.43e+05     369.785
     365      96       1    1.85e+05       6.82e+04    2.43e+05     370.566
     366      97            2.43e+05 pr    6.82e+04    2.43e+05     370.680
     367      96            2.46e+05 pr    6.82e+04    2.43e+05     373.000
     368      95       1    1.85e+05       6.82e+04    2.43e+05     373.082
     369      96       3    6.82e+04       6.82e+04    2.43e+05     373.956
     370      97       2    6.82e+04       6.82e+04    2.43e+05     374.036
     371      98         INFEASIBLE  pr    6.82e+04    2.43e+05     374.888
     372      97       1    1.85e+05       6.82e+04    2.43e+05     375.320
     373      98            2.43e+05 pr    6.82e+04    2.43e+05     376.377
     374      97            2.43e+05 pr    6.82e+04    2.43e+05     376.432
     375      96       2    6.82e+04       6.82e+04    2.43e+05     376.483
     376      97       1    1.52e+05       6.82e+04    2.43e+05     381.364
     377      98            2.46e+05 pr    6.82e+04    2.43e+05     381.651
     378      97            2.46e+05 pr    6.82e+04    2.43e+05     382.113
     379      96       1    1.85e+05       6.82e+04    2.43e+05     382.567
     380      97       3    6.82e+04       6.82e+04    2.43e+05     382.616
     381      98         INFEASIBLE  pr    6.82e+04    2.43e+05     383.558
     382      97         INFEASIBLE  pr    6.82e+04    2.43e+05     384.382
     383      96            2.46e+05 pr    6.82e+04    2.43e+05     396.009
     384      95            2.46e+05 pr    6.82e+04    2.43e+05     396.519
     385      94            2.43e+05 pr    6.82e+04    2.43e+05     396.659
     386      93            2.46e+05 pr    6.82e+04    2.43e+05     396.763
     387      92            2.44e+05 pr    6.82e+04    2.43e+05     397.492
     388      91            2.46e+05 pr    6.82e+04    2.43e+05     398.206
     389      90         INFEASIBLE  pr    6.82e+04    2.43e+05     398.699
     390      89            2.43e+05 pr    6.82e+04    2.43e+05     398.869
     391      88            2.46e+05 pr    6.82e+04    2.43e+05     398.945
     392      87       2    1.07e+05       6.82e+04    2.43e+05     399.022
     393      88       5    6.82e+04       6.82e+04    2.43e+05     399.462
     394      89         INFEASIBLE  pr    6.82e+04    2.43e+05     401.035
     395      88       4    1.07e+05       6.82e+04    2.43e+05     401.840
     396      89       3    1.07e+05       6.82e+04    2.43e+05     401.926
     397      90       2    1.07e+05       6.82e+04    2.43e+05     404.305
     398      91       1    1.36e+05       6.82e+04    2.43e+05     406.706
     399      92         INFEASIBLE  pr    6.82e+04    2.43e+05     407.172
     400      91         INFEASIBLE  pr    6.82e+04    2.43e+05     407.771
     401      90       1    1.36e+05       6.82e+04    2.43e+05     408.304
     402      91         INFEASIBLE  pr    6.82e+04    2.43e+05     409.390
     403      90            2.43e+05 pr    6.82e+04    2.43e+05     410.111
     404      89         INFEASIBLE  pr    6.82e+04    2.43e+05     410.651
     405      88       2    1.07e+05       6.82e+04    2.43e+05     410.729
     406      89       2    1.36e+05       6.82e+04    2.43e+05     412.645
     407      90       1    1.52e+05       6.82e+04    2.43e+05     412.905
     408      91            2.46e+05 pr    6.82e+04    2.43e+05     412.981
     409      90         INFEASIBLE  pr    6.82e+04    2.43e+05     413.449
     410      89       1    1.36e+05       6.82e+04    2.43e+05     416.543
     411      90       2    1.52e+05       6.82e+04    2.43e+05     417.159
     412      91         INFEASIBLE  pr    6.82e+04    2.43e+05     417.707
     413      90       1    1.52e+05       6.82e+04    2.43e+05     417.881
     414      91            2.46e+05 pr    6.82e+04    2.43e+05     418.526
     415      90         INFEASIBLE  pr    6.82e+04    2.43e+05     419.001
     416      89       1    1.52e+05       6.82e+04    2.43e+05     419.113
     417      90       2    1.36e+05       6.82e+04    2.43e+05     419.226
     418      91       1    1.36e+05       6.82e+04    2.43e+05     419.474
     419      92            2.43e+05 pr    6.82e+04    2.43e+05     419.919
     420      91            2.43e+05 pr    6.82e+04    2.43e+05     420.196
     421      90       1    1.36e+05       6.82e+04    2.43e+05     420.279
     422      91       2    1.07e+05       6.82e+04    2.43e+05     420.451
     423      92       4    6.82e+04       6.82e+04    2.43e+05     420.512
     424      93       3    1.02e+05       6.82e+04    2.43e+05     420.898
     425      94       2    1.62e+05       6.82e+04    2.43e+05     421.052
     426      95       1    1.85e+05       6.82e+04    2.43e+05     421.542
     427      96            2.44e+05 pr    6.82e+04    2.43e+05     421.669
     428      95            2.43e+05 pr    6.82e+04    2.43e+05     423.014
     429      94       1    1.85e+05       6.82e+04    2.43e+05     423.484
     430      95         INFEASIBLE  pr    6.82e+04    2.43e+05     424.035
     431      94            2.44e+05 pr    6.82e+04    2.43e+05     424.824
     432      93            2.43e+05 pr    6.82e+04    2.43e+05     425.274
     433      92         INFEASIBLE  pr    6.82e+04    2.43e+05     425.877
     434      91       1    1.36e+05       6.82e+04    2.43e+05     429.736
     435      92            2.44e+05 pr    6.82e+04    2.43e+05     429.958
     436      91         INFEASIBLE  pr    6.82e+04    2.43e+05     430.365
     437      90       1    1.27e+05       6.82e+04    2.43e+05     430.791
     438      91       4    6.82e+04       6.82e+04    2.43e+05     430.988
     439      92       3    1.07e+05       6.82e+04    2.43e+05     432.164
     440      93         INFEASIBLE  pr    6.82e+04    2.43e+05     434.607
     441      92       2    1.07e+05       6.82e+04    2.43e+05     437.930
     442      93       1    1.36e+05       6.82e+04    2.43e+05     440.097
     443      94            2.43e+05 pr    6.82e+04    2.43e+05     440.861
     444      93         INFEASIBLE  pr    6.82e+04    2.43e+05     441.376
     445      92       1    1.36e+05       6.82e+04    2.43e+05     442.043
     446      93         INFEASIBLE  pr    6.82e+04    2.43e+05     442.583
     447      92            2.46e+05 pr    6.82e+04    2.43e+05     442.785
     448      91         INFEASIBLE  pr    6.82e+04    2.43e+05     443.665
     449      90            2.46e+05 pr    6.82e+04    2.43e+05     444.357
     450      89         INFEASIBLE  pr    6.82e+04    2.43e+05     445.039
     451      88            2.43e+05 pr    6.82e+04    2.43e+05     446.291
     452      87         INFEASIBLE  pr    6.82e+04    2.43e+05     446.820
     453      86            2.46e+05 pr    6.82e+04    2.43e+05     448.897
     454      85         INFEASIBLE  pr    6.82e+04    2.43e+05     449.173
     455      84            2.46e+05 pr    6.82e+04    2.43e+05     449.243
     456      83         INFEASIBLE  pr    6.82e+04    2.43e+05     449.732
     457      82       1    1.36e+05       6.82e+04    2.43e+05     450.223
     458      83            2.46e+05 pr    6.82e+04    2.43e+05     451.453
     459      82         INFEASIBLE  pr    6.82e+04    2.43e+05     452.057
     460      81       1    1.27e+05       6.82e+04    2.43e+05     452.826
     461      82       5    6.82e+04       6.82e+04    2.43e+05     452.978
     462      83       4    1.07e+05       6.82e+04    2.43e+05     455.457
     463      84       3    1.07e+05       6.82e+04    2.43e+05     455.551
     464      85       2    1.07e+05       6.82e+04    2.43e+05     456.286
     465      86       1    1.85e+05       6.82e+04    2.43e+05     456.608
     466      87            2.43e+05 pr    6.82e+04    2.43e+05     457.224
     467      86            2.43e+05 pr    6.82e+04    2.43e+05     464.333
     468      85         INFEASIBLE  pr    6.82e+04    2.43e+05     464.940
     469      84       2    1.07e+05       6.82e+04    2.43e+05     465.337
     470      85       4    1.07e+05       6.82e+04    2.43e+05     466.863
     471      86       3    6.82e+04       6.82e+04    2.43e+05     466.918
     472      87       2    1.36e+05       6.82e+04    2.43e+05     467.684
     473      88       1    1.36e+05       6.82e+04    2.43e+05     467.771
     474      89         INFEASIBLE  pr    6.82e+04    2.43e+05     468.382
     475      88            2.44e+05 pr    6.82e+04    2.43e+05     468.859
     476      87         INFEASIBLE  pr    6.82e+04    2.43e+05     470.437
     477      86       2    1.07e+05       6.82e+04    2.43e+05     471.661
     478      87       3    6.82e+04       6.82e+04    2.43e+05     471.716
     479      88            2.44e+05 pr    6.82e+04    2.43e+05     472.151
     480      87            2.44e+05 pr    1.07e+05    2.43e+05     472.458
     481      86         INFEASIBLE  pr    1.07e+05    2.43e+05     473.014
     482      85         INFEASIBLE  pr    1.07e+05    2.43e+05     473.581
     483      84       3    1.07e+05       1.07e+05    2.43e+05     474.083
     484      85       2    1.07e+05       1.07e+05    2.43e+05     474.169
     485      86       1    1.36e+05       1.07e+05    2.43e+05     474.806
     486      87            2.43e+05 pr    1.07e+05    2.43e+05     477.030
     487      86         INFEASIBLE  pr    1.07e+05    2.43e+05     477.924
     488      85       1    1.36e+05       1.07e+05    2.43e+05     479.244
     489      86       2    1.07e+05       1.07e+05    2.43e+05     479.356
     490      87       1    1.36e+05       1.07e+05    2.43e+05     479.440
     491      88            2.46e+05 pr    1.07e+05    2.43e+05     480.069
     492      87         INFEASIBLE  pr    1.07e+05    2.43e+05     480.793
     493      86         INFEASIBLE  pr    1.07e+05    2.43e+05     481.496
     494      85            2.43e+05 pr    1.07e+05    2.43e+05     481.895
     495      84         INFEASIBLE  pr    1.07e+05    2.43e+05     482.953
     496      83       2    1.07e+05       1.07e+05    2.43e+05     483.162
     497      84       2    1.07e+05       1.07e+05    2.43e+05     483.299
     498      85       3    1.62e+05       1.07e+05    2.43e+05     487.442
     499      86       2    1.62e+05       1.07e+05    2.43e+05     487.959
     500      87       1    1.91e+05       1.07e+05    2.43e+05     490.887
     501      88            2.46e+05 pr    1.07e+05    2.43e+05     491.476
     502      87            2.46e+05 pr    1.07e+05    2.43e+05     492.310
     503      86       1    1.91e+05       1.07e+05    2.43e+05     492.695
     504      87         INFEASIBLE  pr    1.07e+05    2.43e+05     493.450
     505      86            2.46e+05 pr    1.07e+05    2.43e+05     495.407
     506      85            2.46e+05 pr    1.07e+05    2.43e+05     496.198
     507      84       2    1.62e+05       1.07e+05    2.43e+05     496.343
     508      85       1    1.36e+05       1.07e+05    2.43e+05     496.873
     509      86         INFEASIBLE  pr    1.07e+05    2.43e+05     497.737
     510      85         INFEASIBLE  pr    1.07e+05    2.43e+05     498.438
     511      84       1    1.91e+05       1.07e+05    2.43e+05     498.550
     512      85            2.46e+05 pr    1.07e+05    2.43e+05     499.139
     513      84            2.46e+05 pr    1.07e+05    2.43e+05     499.429
     514      83            2.44e+05 pr    1.07e+05    2.43e+05     499.964
     515      82       1    1.27e+05       1.07e+05    2.43e+05     500.615
     516      83            2.46e+05 pr    1.07e+05    2.43e+05     504.170
     517      82         INFEASIBLE  pr    1.07e+05    2.43e+05     504.787
     518      81       1    2.42e+05       1.07e+05    2.43e+05     505.789
     519      82       1    1.36e+05       1.07e+05    2.43e+05     507.284
     520      83       3    1.07e+05       1.07e+05    2.43e+05     507.415
     521      84            2.46e+05 pr    1.07e+05    2.43e+05     507.653
     522      83       2    1.07e+05       1.07e+05    2.43e+05     507.767
     523      84       1    1.36e+05       1.07e+05    2.43e+05     507.880
     524      85            2.46e+05 pr    1.07e+05    2.43e+05     508.118
     525      84         INFEASIBLE  pr    1.07e+05    2.43e+05     508.736
     526      83       1    1.36e+05       1.07e+05    2.43e+05     509.934
     527      84         INFEASIBLE  pr    1.07e+05    2.43e+05     510.635
     528      83            2.46e+05 pr    1.07e+05    2.43e+05     511.696
     529      82         INFEASIBLE  pr    1.07e+05    2.43e+05     512.164
     530      81       2    1.07e+05       1.07e+05    2.43e+05     512.246
     531      82       3    1.07e+05       1.07e+05    2.43e+05     513.220
     532      83       2    1.07e+05       1.07e+05    2.43e+05     513.352
     533      84       1    1.36e+05       1.07e+05    2.43e+05     514.068
     534      85         INFEASIBLE  pr    1.07e+05    2.43e+05     514.825
     535      84         INFEASIBLE  pr    1.07e+05    2.43e+05     515.474
     536      83       1    1.36e+05       1.07e+05    2.43e+05     517.084
     537      84       3    1.07e+05       1.07e+05    2.43e+05     518.716
     538      85       3    1.07e+05       1.07e+05    2.43e+05     518.832
     539      86       2    1.07e+05       1.07e+05    2.43e+05     518.935
     540      87       2    1.22e+05       1.07e+05    2.43e+05     519.548
     541      88       1    1.85e+05       1.07e+05    2.43e+05     520.902
     542      89            2.43e+05 pr    1.07e+05    2.43e+05     521.159
     543      88            2.43e+05 pr    1.07e+05    2.43e+05     522.277
     544      87       1    1.36e+05       1.07e+05    2.43e+05     522.959
     545      88            2.43e+05 pr    1.07e+05    2.43e+05     525.806
     546      87            2.46e+05 pr    1.07e+05    2.43e+05     526.659
     547      86       1    1.36e+05       1.07e+05    2.43e+05     527.206
     548      87       1    1.85e+05       1.07e+05    2.43e+05     527.271
     549      88       3    1.07e+05       1.07e+05    2.43e+05     534.594
     550      89         INFEASIBLE  pr    1.07e+05    2.43e+05     535.240
     551      88       2    1.07e+05       1.07e+05    2.43e+05     535.366
     552      89       1    1.85e+05       1.07e+05    2.43e+05     535.444
     553      90            2.43e+05 pr    1.07e+05    2.43e+05     537.700
     554      89            2.46e+05 pr    1.07e+05    2.43e+05     537.878
     555      88         INFEASIBLE  pr    1.07e+05    2.43e+05     538.468
     556      87            2.43e+05 pr    1.07e+05    2.43e+05     538.590
     557      86            2.43e+05 pr    1.07e+05    2.43e+05     538.788
     558      85            2.46e+05 pr    1.07e+05    2.43e+05     541.176
     559      84         INFEASIBLE  pr    1.07e+05    2.43e+05     541.875
     560      83            2.44e+05 pr    1.07e+05    2.43e+05     542.343
     561      82         INFEASIBLE  pr    1.07e+05    2.43e+05     542.817
     562      81       2    1.07e+05       1.07e+05    2.43e+05     548.238
     563      82       1    1.36e+05       1.07e+05    2.43e+05     549.216
     564      83            2.44e+05 pr    1.07e+05    2.43e+05     555.940
     565      82            2.44e+05 pr    1.07e+05    2.43e+05     558.041
     566      81       1    1.52e+05       1.07e+05    2.43e+05     558.288
     567      82       3    1.07e+05       1.07e+05    2.43e+05     558.587
     568      83       2    1.07e+05       1.07e+05    2.43e+05     558.670
     569      84       1    1.36e+05       1.07e+05    2.43e+05     559.138
     570      85            2.46e+05 pr    1.07e+05    2.43e+05     559.573
     571      84         INFEASIBLE  pr    1.07e+05    2.43e+05     560.034
     572      83       1    1.52e+05       1.07e+05    2.43e+05     560.266
     573      84       2    1.07e+05       1.07e+05    2.43e+05     560.598
     574      85       1    1.36e+05       1.07e+05    2.43e+05     560.908
     575      86            2.46e+05 pr    1.07e+05    2.43e+05     561.320
     576      85         INFEASIBLE  pr    1.07e+05    2.43e+05     561.800
     577      84         INFEASIBLE  pr    1.07e+05    2.43e+05     562.281
     578      83            2.46e+05 pr    1.07e+05    2.43e+05     562.550
     579      82            2.46e+05 pr    1.07e+05    2.43e+05     563.178
     580      81            2.46e+05 pr    1.07e+05    2.43e+05     563.785
     581      80            2.46e+05 pr    1.07e+05    2.43e+05     564.073
     582      79       2    1.07e+05       1.07e+05    2.43e+05     564.484
     583      80       2    1.52e+05       1.07e+05    2.43e+05     564.828
     584      81            2.44e+05 pr    1.07e+05    2.43e+05     568.947
     585      80       1    1.36e+05       1.07e+05    2.43e+05     570.127
     586      81            2.46e+05 pr    1.07e+05    2.43e+05     573.603
     587      80         INFEASIBLE  pr    1.07e+05    2.43e+05     574.176
     588      79       1    1.52e+05       1.07e+05    2.43e+05     574.236
     589      80         INFEASIBLE  pr    1.07e+05    2.43e+05     574.587
     590      79            2.46e+05 pr    1.07e+05    2.43e+05     575.190
     591      78         INFEASIBLE  pr    1.07e+05    2.43e+05     575.681
     592      77       1    1.36e+05       1.07e+05    2.43e+05     576.513
     593      78         INFEASIBLE  pr    1.07e+05    2.43e+05     577.316
     594      77         INFEASIBLE  pr    1.07e+05    2.43e+05     577.876
     595      76       1    1.52e+05       1.07e+05    2.43e+05     578.118
     596      77       2    1.85e+05       1.07e+05    2.43e+05     579.614
     597      78            2.43e+05 pr    1.07e+05    2.43e+05     580.018
     598      77            2.46e+05 pr    1.07e+05    2.43e+05     580.361
     599      76         INFEASIBLE  pr    1.07e+05    2.43e+05     581.566
     600      75         INFEASIBLE  pr    1.07e+05    2.43e+05     582.447
     601      74       2    1.07e+05       1.07e+05    2.43e+05     582.537
     602      75       1    1.36e+05       1.07e+05    2.43e+05     583.279
     603      76            2.46e+05 pr    1.07e+05    2.43e+05     584.146
     604      75            2.43e+05 pr    1.07e+05    2.43e+05     584.863
     605      74       1    1.25e+05       1.07e+05    2.43e+05     587.845
     606      75            2.44e+05 pr    1.07e+05    2.43e+05     590.167
     607      74            2.46e+05 pr    1.07e+05    2.43e+05     590.738
     608      73            2.46e+05 pr    1.07e+05    2.43e+05     592.225
     609      72       2    1.07e+05       1.07e+05    2.43e+05     592.359
     610      73         INFEASIBLE  pr    1.07e+05    2.43e+05     594.683
     611      72         INFEASIBLE  pr    1.07e+05    2.43e+05     595.175
     612      71            2.46e+05 pr    1.07e+05    2.43e+05     599.741
     613      70            2.46e+05 pr    1.07e+05    2.43e+05     600.599
     614      69       2    1.07e+05       1.07e+05    2.43e+05     600.687
     615      70       1    1.36e+05       1.07e+05    2.43e+05     601.263
     616      71            2.43e+05 pr    1.07e+05    2.43e+05     602.232
     617      70         INFEASIBLE  pr    1.07e+05    2.43e+05     602.630
     618      69       1    1.36e+05       1.07e+05    2.43e+05     603.344
     619      70       3    1.52e+05       1.07e+05    2.43e+05     603.606
     620      71       2    1.85e+05       1.07e+05    2.43e+05     606.778
     621      72       1    1.85e+05       1.07e+05    2.43e+05     607.253
     622      73            2.43e+05 pr    1.07e+05    2.43e+05     607.345
     623      72            2.46e+05 pr    1.07e+05    2.43e+05     607.550
     624      71       1    1.85e+05       1.07e+05    2.43e+05     607.588
     625      72         INFEASIBLE  pr    1.07e+05    2.43e+05     608.240
     626      71            2.43e+05 pr    1.07e+05    2.43e+05     608.650
     627      70            2.46e+05 pr    1.07e+05    2.43e+05     608.785
     628      69         INFEASIBLE  pr    1.07e+05    2.43e+05     609.240
     629      68       2    1.52e+05       1.07e+05    2.43e+05     609.333
     630      69       1    1.52e+05       1.07e+05    2.43e+05     609.418
     631      70            2.46e+05 pr    1.07e+05    2.43e+05     609.618
     632      69            2.43e+05 pr    1.07e+05    2.43e+05     610.006
     633      68       1    2.30e+05       1.07e+05    2.43e+05     611.101
     634      69       1    1.85e+05       1.07e+05    2.43e+05     611.171
     635      70            2.43e+05 pr    1.07e+05    2.43e+05     611.359
     636      69            2.46e+05 pr    1.07e+05    2.43e+05     611.715
     637      68            2.46e+05 pr    1.07e+05    2.43e+05     611.797
     638      67            2.46e+05 pr    1.07e+05    2.43e+05     612.075
     639      66            2.43e+05 pr    1.07e+05    2.43e+05     612.416
     640      65         INFEASIBLE  pr    1.07e+05    2.43e+05     612.908
     641      64         INFEASIBLE  pr    1.07e+05    2.43e+05     613.442
     642      63         INFEASIBLE  pr    1.07e+05    2.43e+05     613.872
     643      62            2.46e+05 pr    1.07e+05    2.43e+05     614.573
     644      61         INFEASIBLE  pr    1.07e+05    2.43e+05     615.049
     645      60            2.46e+05 pr    1.07e+05    2.43e+05     615.191
     646      59         INFEASIBLE  pr    1.07e+05    2.43e+05     615.683
     647      58       3    1.07e+05       1.07e+05    2.43e+05     615.827
     648      59       2    1.07e+05       1.07e+05    2.43e+05     615.990
     649      60       1    1.85e+05       1.07e+05    2.43e+05     616.534
     650      61         INFEASIBLE  pr    1.07e+05    2.43e+05     617.566
     651      60            2.46e+05 pr    1.07e+05    2.43e+05     618.033
     652      59         INFEASIBLE  pr    1.07e+05    2.43e+05     618.674
     653      58       2    1.07e+05       1.07e+05    2.43e+05     619.675
     654      59         INFEASIBLE  pr    1.07e+05    2.43e+05     620.463
     655      58       1    1.85e+05       1.07e+05    2.43e+05     620.639
     656      59            2.43e+05 pr    1.07e+05    2.43e+05     620.849
     657      58            2.46e+05 pr    1.07e+05    2.43e+05     621.221
     658      57         INFEASIBLE  pr    1.07e+05    2.43e+05     622.090
     659      56         INFEASIBLE  pr    1.07e+05    2.43e+05     622.926
     660      55         INFEASIBLE  pr    1.07e+05    2.43e+05     623.602
     661      54       3    1.07e+05       1.07e+05    2.43e+05     623.758
     662      55       2    1.07e+05       1.07e+05    2.43e+05     623.862
     663      56       2    1.07e+05       1.07e+05    2.43e+05     623.991
     664      57       1    1.36e+05       1.07e+05    2.43e+05     624.809
     665      58            2.43e+05 pr    1.07e+05    2.43e+05     625.603
     666      57         INFEASIBLE  pr    1.07e+05    2.43e+05     626.904
     667      56       1    1.36e+05       1.07e+05    2.43e+05     627.673
     668      57       2    1.07e+05       1.07e+05    2.43e+05     627.860
     669      58       1    1.36e+05       1.07e+05    2.43e+05     628.339
     670      59            2.46e+05 pr    1.07e+05    2.43e+05     628.769
     671      58         INFEASIBLE  pr    1.07e+05    2.43e+05     629.500
     672      57       1    1.52e+05       1.07e+05    2.43e+05     630.091
     673      58            2.46e+05 pr    1.07e+05    2.43e+05     631.100
     674      57            2.46e+05 pr    1.07e+05    2.43e+05     631.995
     675      56         INFEASIBLE  pr    1.07e+05    2.43e+05     633.111
     676      55            2.46e+05 pr    1.07e+05    2.43e+05     633.294
     677      54         INFEASIBLE  pr    1.07e+05    2.43e+05     634.012
     678      53         INFEASIBLE  pr    1.07e+05    2.43e+05     634.761
     679      52         INFEASIBLE  pr    1.07e+05    2.43e+05     639.171
     680      51            2.44e+05 pr    1.07e+05    2.43e+05     643.114
     681      50            2.46e+05 pr    1.07e+05    2.43e+05     643.426
     682      49            2.44e+05 pr    1.07e+05    2.43e+05     644.180
     683      48            2.46e+05 pr    1.07e+05    2.43e+05     651.263
     684      47            3.51e+05 pr    1.07e+05    2.43e+05     652.360
     685      46       2    1.24e+05       1.07e+05    2.43e+05     654.601
     686      47       2    1.07e+05       1.07e+05    2.43e+05     658.944
     687      48         INFEASIBLE  pr    1.07e+05    2.43e+05     660.999
     688      47       1    1.52e+05       1.07e+05    2.43e+05     661.521
     689      48            2.46e+05 pr    1.07e+05    2.43e+05     663.236
     690      47         INFEASIBLE  pr    1.07e+05    2.43e+05     664.062
     691      46       1    1.91e+05       1.07e+05    2.43e+05     666.430
     692      47            2.46e+05 pr    1.07e+05    2.43e+05     666.696
     693      46            2.46e+05 pr    1.07e+05    2.43e+05     667.503
     694      45         INFEASIBLE  pr    1.07e+05    2.43e+05     668.168
     695      44            2.46e+05 pr    1.07e+05    2.43e+05     668.549
     696      43         INFEASIBLE  pr    1.07e+05    2.43e+05     669.385
     697      42       2    1.07e+05       1.07e+05    2.43e+05     669.474
     698      43       1    1.27e+05       1.07e+05    2.43e+05     669.613
     699      44            2.46e+05 pr    1.07e+05    2.43e+05     669.744
     700      43         INFEASIBLE  pr    1.07e+05    2.43e+05     670.523
     701      42       1    1.52e+05       1.16e+05    2.43e+05     670.685
     702      43       1    1.36e+05       1.16e+05    2.43e+05     672.883
     703      44            2.46e+05 pr    1.16e+05    2.43e+05     672.992
     704      43         INFEASIBLE  pr    1.16e+05    2.43e+05     673.677
     705      42            2.46e+05 pr    1.16e+05    2.43e+05     673.776
     706      41         INFEASIBLE  pr    1.16e+05    2.43e+05     675.101
     707      40            2.46e+05 pr    1.16e+05    2.43e+05     675.676
     708      39            2.46e+05 pr    1.16e+05    2.43e+05     676.184
     709      38            2.43e+05 pr    1.16e+05    2.43e+05     676.391
     710      37            2.43e+05 pr    1.16e+05    2.43e+05     679.153
     711      36       2    1.52e+05       1.16e+05    2.43e+05     679.401
     712      37       1    1.52e+05       1.16e+05    2.43e+05     679.851
     713      38            2.46e+05 pr    1.16e+05    2.43e+05     681.403
     714      37         INFEASIBLE  pr    1.16e+05    2.43e+05     682.337
     715      36       1    1.52e+05       1.16e+05    2.43e+05     682.575
     716      37       1    1.25e+05       1.19e+05    2.43e+05     683.257
     717      38       4    6.82e+04       1.19e+05    2.43e+05     683.407
     718      39       3    6.82e+04       1.19e+05    2.43e+05     683.547
     719      40       2    1.53e+05       1.19e+05    2.43e+05     684.037
     720      41       1    1.52e+05       1.19e+05    2.43e+05     684.405
     721      42            2.46e+05 pr    1.19e+05    2.43e+05     684.508
     722      41            2.46e+05 pr    1.19e+05    2.43e+05     685.159
     723      40       1    1.52e+05       1.19e+05    2.43e+05     685.653
     724      41       2    1.07e+05       1.19e+05    2.43e+05     686.580
     725      42       3    6.82e+04       1.19e+05    2.43e+05     686.670
     726      43       2    1.37e+05       1.19e+05    2.43e+05     688.405
     727      44       1    1.36e+05       1.19e+05    2.43e+05     688.492
     728      45         INFEASIBLE  pr    1.19e+05    2.43e+05     689.310
     729      44         INFEASIBLE  pr    1.19e+05    2.43e+05     690.044
     730      43       1    1.36e+05       1.19e+05    2.43e+05     690.216
     731      44       2    1.07e+05       1.19e+05    2.43e+05     690.935
     732      45       1    1.85e+05       1.19e+05    2.43e+05     692.461
     733      46            2.46e+05 pr    1.19e+05    2.43e+05     693.234
     734      45            2.43e+05 pr    1.19e+05    2.43e+05     694.299
     735      44         INFEASIBLE  pr    1.19e+05    2.43e+05     695.012
     736      43            2.46e+05 pr    1.19e+05    2.43e+05     698.947
     737      42         INFEASIBLE  pr    1.19e+05    2.43e+05     699.692
     738      41            2.46e+05 pr    1.19e+05    2.43e+05     701.802
     739      40            2.46e+05 pr    1.25e+05    2.43e+05     702.414
     740      39            2.44e+05 pr    1.25e+05    2.43e+05     703.315
     741      38            2.43e+05 pr    1.25e+05    2.43e+05     706.509
     742      37            2.46e+05 pr    1.25e+05    2.43e+05     707.629
     743      36         INFEASIBLE  pr    1.36e+05    2.43e+05     708.227
     744      35            2.46e+05 pr    1.36e+05    2.43e+05     708.512
     745      34         INFEASIBLE  pr    1.36e+05    2.43e+05     709.305
     746      33       2    1.52e+05       1.36e+05    2.43e+05     709.514
     747      34       1    1.36e+05       1.36e+05    2.43e+05     715.217
     748      35            2.46e+05 pr    1.36e+05    2.43e+05     718.144
     749      34            2.44e+05 pr    1.36e+05    2.43e+05     720.796
     750      33            2.46e+05 pr    1.36e+05    2.43e+05     724.601
     751      32       1    1.52e+05       1.36e+05    2.43e+05     726.993
     752      33            2.46e+05 pr    1.36e+05    2.43e+05     727.495
     753      32         INFEASIBLE  pr    1.36e+05    2.43e+05     728.250
     754      31       1    1.36e+05       1.36e+05    2.43e+05     728.382
     755      32            2.46e+05 pr    1.36e+05    2.43e+05     728.867
     756      31         INFEASIBLE  pr    1.36e+05    2.43e+05     729.697
     757      30       1    1.36e+05       1.36e+05    2.43e+05     729.807
     758      31       1    1.36e+05       1.36e+05    2.43e+05     732.258
     759      32       1    1.36e+05       1.36e+05    2.43e+05     734.999
     760      33            2.64e+05 pr    1.36e+05    2.43e+05     735.901
     761      32         INFEASIBLE  pr    1.36e+05    2.43e+05     737.085
     762      31            2.43e+05 pr    1.36e+05    2.43e+05     737.472
     763      30            2.43e+05 pr    1.36e+05    2.43e+05     738.234
     764      29         INFEASIBLE  pr    1.36e+05    2.43e+05     738.946
     765      28         INFEASIBLE  pr    1.36e+05    2.43e+05     739.456
     766      27            2.43e+05 pr    1.36e+05    2.43e+05     740.759
     767      26            2.46e+05 pr    1.36e+05    2.43e+05     743.869
     768      25            2.46e+05 pr    1.36e+05    2.43e+05     745.145
     769      24         INFEASIBLE  pr    1.36e+05    2.43e+05     745.871
     770      23            2.46e+05 pr    1.36e+05    2.43e+05     745.975
     771      22         INFEASIBLE  pr    1.36e+05    2.43e+05     746.314
     772      21       2    1.52e+05       1.36e+05    2.43e+05     746.961
     773      22       1    1.36e+05       1.36e+05    2.43e+05     748.819
     774      23       1    1.36e+05       1.36e+05    2.43e+05     748.893
     775      24            2.44e+05 pr    1.36e+05    2.43e+05     755.372
     776      23         INFEASIBLE  pr    1.36e+05    2.43e+05     756.130
     777      22            2.64e+05 pr    1.36e+05    2.43e+05     756.517
     778      21         INFEASIBLE  pr    1.36e+05    2.43e+05     757.240
     779      20       1    1.52e+05       1.36e+05    2.43e+05     764.574
     780      21            2.46e+05 pr    1.36e+05    2.43e+05     765.687
     781      20         INFEASIBLE  pr    1.36e+05    2.43e+05     771.126
     782      19       1    1.52e+05       1.36e+05    2.43e+05     771.952
     783      20       1    1.36e+05       1.36e+05    2.43e+05     772.008
     784      21       3    1.07e+05       1.36e+05    2.43e+05     772.368
     785      22       2    1.07e+05       1.36e+05    2.43e+05     772.531
     786      23         FAILED -400       1.36e+05    2.43e+05     792.884
     787      24            2.64e+05 pr    1.36e+05    2.43e+05     792.997
     788      23         FAILED -400       1.36e+05    2.43e+05     811.865
     789      22         INFEASIBLE  pr    1.36e+05    2.43e+05     812.713
     790      21         FAILED -400       1.36e+05    2.43e+05     834.022
     791      22         FAILED -400       1.36e+05    2.43e+05     851.490
     792      23         FAILED -400       1.36e+05    2.43e+05     866.696
     793      22            2.46e+05 pr    1.36e+05    2.43e+05     866.782
     794      21       1    1.52e+05       1.36e+05    2.43e+05     867.698
     795      22       3    1.07e+05       1.36e+05    2.43e+05     870.384
     796      23       2    1.07e+05       1.36e+05    2.43e+05     870.465
     797      24            2.44e+05 pr    1.36e+05    2.43e+05     877.587
     798      23       1    1.85e+05       1.36e+05    2.43e+05     877.968
     799      24            2.43e+05 pr    1.36e+05    2.43e+05     878.249
     800      23            2.43e+05 pr    1.36e+05    2.43e+05     878.688
     801      22       2    1.07e+05       1.36e+05    2.43e+05     878.775
     802      23            2.44e+05 pr    1.36e+05    2.43e+05     880.597
     803      22       1    1.85e+05       1.36e+05    2.43e+05     892.333
     804      23            2.44e+05 pr    1.36e+05    2.43e+05     893.266
     805      22            2.46e+05 pr    1.36e+05    2.43e+05     893.947
     806      21            2.46e+05 pr    1.36e+05    2.43e+05     895.059
     807      20            2.46e+05 pr    1.36e+05    2.43e+05     895.674
     808      19            2.43e+05 pr    1.36e+05    2.43e+05     896.848
     809      18         INFEASIBLE  pr    1.36e+05    2.43e+05     897.763
     810      17            2.46e+05 pr    1.36e+05    2.43e+05     897.883
     811      16         INFEASIBLE  pr    1.36e+05    2.43e+05     898.267
     812      15       1    1.52e+05       1.36e+05    2.43e+05     898.641
     813      16            2.46e+05 pr    1.36e+05    2.43e+05     899.620
     814      15            2.46e+05 pr    1.36e+05    2.43e+05     900.578
     815      14            2.46e+05 pr    1.36e+05    2.43e+05     901.787
     816      13         INFEASIBLE        1.36e+05    2.43e+05     903.212
     817      14            2.46e+05 pr    1.36e+05    2.43e+05     903.383
     818      13            2.46e+05 pr    1.36e+05    2.43e+05     903.475
     819      12            2.44e+05 pr    1.36e+05    2.43e+05     904.373
     820      11            2.46e+05 pr    1.36e+05    2.43e+05     905.048
     821      10            2.46e+05 pr    1.36e+05    2.43e+05     909.442
     822       9       1    1.36e+05       1.36e+05    2.43e+05     912.550
     823      10            2.46e+05 pr    1.36e+05    2.43e+05     913.413
     824       9            2.44e+05 pr    1.36e+05    2.43e+05     914.050
     825       8       1    1.36e+05       1.36e+05    2.43e+05     915.128
     826       9            2.46e+05 pr    1.36e+05    2.43e+05     917.436
     827       8            2.46e+05 pr    1.36e+05    2.43e+05     918.795
     828       7            2.44e+05 pr    1.36e+05    2.43e+05     922.808
     829       6         INFEASIBLE  pr    1.36e+05    2.43e+05     923.743
     830       5            2.46e+05 pr    1.36e+05    2.43e+05     923.882
     831       4            2.46e+05 pr    1.36e+05    2.43e+05     924.450
     832       3            2.43e+05 pr    1.36e+05    2.43e+05     926.635
     833       2            2.46e+05 pr    1.36e+05    2.43e+05     927.262
     834       1       5    1.52e+05       1.36e+05    2.43e+05     927.393
     835       2       6    6.82e+04       1.36e+05    2.43e+05     930.576
     836       3       5    6.82e+04       1.36e+05    2.43e+05     930.666
     837       4       4    6.82e+04       1.36e+05    2.43e+05     930.783
     838       5       3    1.36e+05       1.36e+05    2.43e+05     931.684
     839       6       2    1.36e+05       1.36e+05    2.43e+05     933.769
     840       7         INFEASIBLE  pr    1.36e+05    2.43e+05     934.521
     841       6       1    1.36e+05       1.36e+05    2.43e+05     934.713
     842       7            2.64e+05 pr    1.36e+05    2.43e+05     936.843
     843       6            2.43e+05 pr    1.36e+05    2.43e+05     937.844
     844       5       2    1.36e+05       1.36e+05    2.43e+05     937.922
     845       6       5    6.82e+04       1.36e+05    2.43e+05     938.023
     846       7       3    1.52e+05       1.36e+05    2.43e+05     938.793
     847       8       4    6.82e+04       1.36e+05    2.43e+05     938.987
     848       9       3    1.72e+05       1.36e+05    2.43e+05     943.570
     849      10       2    1.36e+05       1.36e+05    2.43e+05     944.435
     850      11       1    1.52e+05       1.36e+05    2.43e+05     944.528
     851      12            2.46e+05 pr    1.36e+05    2.43e+05     944.945
     852      11            2.46e+05 pr    1.36e+05    2.43e+05     945.653
     853      10       1    1.36e+05       1.36e+05    2.43e+05     945.805
     854      11       3    6.82e+04       1.36e+05    2.43e+05     945.887
     855      12       2    1.36e+05       1.36e+05    2.43e+05     948.130
     856      13       1    1.52e+05       1.36e+05    2.43e+05     948.315
     857      14            2.46e+05 pr    1.36e+05    2.43e+05     949.719
     858      13         INFEASIBLE  pr    1.36e+05    2.43e+05     950.471
     859      12       1    1.36e+05       1.36e+05    2.43e+05     950.534
     860      13       2    1.52e+05       1.36e+05    2.43e+05     951.037
     861      14       4    6.82e+04       1.36e+05    2.43e+05     952.178
     862      15       3    1.07e+05       1.36e+05    2.43e+05     952.996
     863      16       2    1.36e+05       1.36e+05    2.43e+05     954.561
     864      17       1    1.36e+05       1.36e+05    2.43e+05     954.653
     865      18            2.43e+05 pr    1.36e+05    2.43e+05     957.617
     866      17            2.43e+05 pr    1.36e+05    2.43e+05     958.318
     867      16       1    1.36e+05       1.36e+05    2.43e+05     958.807
     868      17         INFEASIBLE  pr    1.36e+05    2.43e+05     959.596
     869      16         FAILED -400       1.36e+05    2.43e+05     980.112
     870      15         INFEASIBLE  pr    1.36e+05    2.43e+05     980.890
     871      14       2    1.36e+05       1.36e+05    2.43e+05     981.505
     872      15         INFEASIBLE  pr    1.36e+05    2.43e+05     983.314
     873      14       1    1.36e+05       1.36e+05    2.43e+05     983.901
     874      15            2.43e+05 pr    1.36e+05    2.43e+05     984.911
     875      14            2.46e+05 pr    1.36e+05    2.43e+05     985.928
     876      13       1    1.36e+05       1.36e+05    2.43e+05     986.435
     877      14            2.43e+05 pr    1.36e+05    2.43e+05     986.601
     878      13         INFEASIBLE  pr    1.36e+05    2.43e+05     987.310
     879      12       1    1.52e+05       1.36e+05    2.43e+05     987.402
     880      13            2.46e+05 pr    1.36e+05    2.43e+05     988.300
     881      12         INFEASIBLE  pr    1.36e+05    2.43e+05     988.935
     882      11       1    1.52e+05       1.36e+05    2.43e+05     989.101
     883      12            2.43e+05 pr    1.36e+05    2.43e+05     991.656
     884      11            2.46e+05 pr    1.36e+05    2.43e+05     992.056
     885      10         INFEASIBLE  pr    1.36e+05    2.43e+05     992.474
     886       9         INFEASIBLE  pr    1.36e+05    2.43e+05     993.242
     887       8            2.46e+05 pr    1.36e+05    2.43e+05     993.423
     888       7            2.46e+05 pr    1.36e+05    2.43e+05     994.678
     889       6       2    1.52e+05       1.36e+05    2.43e+05     996.283
     890       7         INFEASIBLE  pr    1.36e+05    2.43e+05     997.431
     891       6       1    1.52e+05       1.36e+05    2.43e+05     997.552
     892       7            2.46e+05 pr    1.36e+05    2.43e+05     997.923
     893       6            2.46e+05 pr    1.36e+05    2.43e+05     998.409
     894       5       1    1.52e+05       1.36e+05    2.43e+05     998.552
     895       6       1    1.36e+05       1.36e+05    2.43e+05     999.790
     896       7         INFEASIBLE  pr    1.36e+05    2.43e+05    1001.182
     897       6         INFEASIBLE  pr    1.36e+05    2.43e+05    1001.865
     898       5         INFEASIBLE  pr    1.36e+05    2.43e+05    1003.180
     899       4            2.46e+05 pr    1.36e+05    2.43e+05    1004.305
     900       3         INFEASIBLE  pr    1.36e+05    2.43e+05    1005.283
     901       2       2    1.52e+05       1.36e+05    2.43e+05    1005.990
     902       3       1    1.52e+05       1.36e+05    2.43e+05    1006.476
     903       4            2.46e+05 pr    1.36e+05    2.43e+05    1006.840
     904       3         INFEASIBLE  pr    1.36e+05    2.43e+05    1008.102
     905       2       1    1.52e+05       1.36e+05    2.43e+05    1008.199
     906       3            2.46e+05 pr    1.36e+05    2.43e+05    1008.706
     907       2         INFEASIBLE  pr    1.36e+05    2.43e+05    1009.463
     908       1       4    1.52e+05       1.36e+05    2.43e+05    1009.593
     909       2       3    1.53e+05       1.36e+05    2.43e+05    1010.984
     910       3         INFEASIBLE  pr    1.36e+05    2.43e+05    1011.617
     911       2       2    1.36e+05       1.36e+05    2.43e+05    1017.426
     912       3       1    1.52e+05       1.36e+05    2.43e+05    1019.165
     913       4            2.46e+05 pr    1.36e+05    2.43e+05    1022.306
     914       3            2.44e+05 pr    1.36e+05    2.43e+05    1022.621
     915       2       1    1.36e+05       1.36e+05    2.43e+05    1022.687
     916       3            2.46e+05 pr    1.36e+05    2.43e+05    1023.123
     917       2            2.43e+05 pr    1.36e+05    2.43e+05    1024.200
     918       1       3    1.52e+05       1.36e+05    2.43e+05    1024.973
     919       2       2    1.52e+05       1.36e+05    2.43e+05    1025.415
     920       3       1    1.52e+05       1.36e+05    2.43e+05    1025.519
     921       4            2.46e+05 pr    1.36e+05    2.43e+05    1026.383
     922       3            2.46e+05 pr    1.36e+05    2.43e+05    1027.052
     923       2       1    1.52e+05       1.36e+05    2.43e+05    1027.116
     924       3       2    1.36e+05       1.36e+05    2.43e+05    1030.245
     925       4       1    1.52e+05       1.36e+05    2.43e+05    1032.569
     926       5            2.43e+05 pr    1.36e+05    2.43e+05    1033.532
     927       4            2.47e+05 pr    1.36e+05    2.43e+05    1036.046
     928       3       1    1.36e+05       1.36e+05    2.43e+05    1036.116
     929       4            2.46e+05 pr    1.36e+05    2.43e+05    1037.356
     930       3            2.43e+05 pr    1.36e+05    2.43e+05    1038.124
     931       2            2.46e+05 pr    1.36e+05    2.43e+05    1040.356
     932       1            2.46e+05 pr    1.36e+05    2.43e+05    1044.157
     933       0       4    1.52e+05       1.36e+05    2.43e+05    1044.306
     934       1       3    1.52e+05       1.36e+05    2.43e+05    1045.328
     935       2       2    1.52e+05       1.36e+05    2.43e+05    1045.985
     936       3         INFEASIBLE  pr    1.36e+05    2.43e+05    1046.351
     937       2       1    1.52e+05       1.36e+05    2.43e+05    1046.612
     938       3            2.46e+05 pr    1.36e+05    2.43e+05    1048.151
     939       2            2.46e+05 pr    1.36e+05    2.43e+05    1048.760
     940       1       2    1.52e+05       1.36e+05    2.43e+05    1048.960
     941       2       1    1.52e+05       1.36e+05    2.43e+05    1049.055
     942       3            2.46e+05 pr    1.36e+05    2.43e+05    1050.404
     943       2            2.46e+05 pr    1.36e+05    2.43e+05    1050.903
     944       1       1    1.52e+05       1.36e+05    2.43e+05    1051.009
     945       2            2.46e+05 pr    1.36e+05    2.43e+05    1052.603
     946       1            2.46e+05 pr    1.36e+05    2.43e+05    1054.056
     947       0       3    1.52e+05       1.36e+05    2.43e+05    1054.270
     948       1       2    1.52e+05       1.36e+05    2.43e+05    1054.397
     949       2       1    1.52e+05       1.36e+05    2.43e+05    1054.473
     950       3            2.46e+05 pr    1.36e+05    2.43e+05    1056.914
     951       2            2.46e+05 pr    1.36e+05    2.43e+05    1058.058
     952       1       1    1.52e+05       1.36e+05    2.43e+05    1058.175
     953       2            2.43e+05 pr    1.36e+05    2.43e+05    1058.918
     954       1            2.46e+05 pr    1.36e+05    2.43e+05    1059.549
     955       0       2    1.52e+05       1.36e+05    2.43e+05    1062.241
     956       1       1    1.52e+05       1.36e+05    2.43e+05    1062.333
     957       2            2.46e+05 pr    1.36e+05    2.43e+05    1062.696
     958       1            2.46e+05 pr    1.36e+05    2.43e+05    1063.638
     959       0       1    1.52e+05       1.36e+05    2.43e+05    1063.724
     960       1            2.43e+05 pr    1.36e+05    2.43e+05    1064.182
     961       0            2.46e+05 pr    1.36e+05    2.43e+05    1064.606

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285053697e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      961
# of subproblems processed          =      964
Total program time (secs)           =    1064.63818 (  1069.051 CPU time)
Time spent in evaluations (secs)    =      42.55653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.3    260223
   nlp_gf_jg         12.9         12.7    193508
  nlp_hess_l         11.4         11.3    193432
      solver     1.07e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1571
    1.0000         0    0.1571
    1.0000    1.0000    0.0389
         0         0    0.3469

Removed Variables within Vanished Phases
===================================================
 
