====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.850
       2       1       9    6.82e+04     -1.80e+308                   3.746
       3       2       8    6.82e+04     -1.80e+308                   3.826
       4       3       7    6.82e+04     -1.80e+308                   3.924
       5       4       6    6.82e+04     -1.80e+308                   3.980
       6       5       5    6.82e+04     -1.80e+308                   4.039
       7       6       4    1.36e+05     -1.80e+308                   4.166
       8       7       3    1.36e+05     -1.80e+308                   5.078
       9       8       2    1.36e+05     -1.80e+308                   5.376
      10       9         INFEASIBLE  pr  -1.80e+308                   5.658
      11       8       1    1.36e+05     -1.80e+308                  12.450
*     12       9       0    1.55e+05  f  -1.80e+308    1.55e+05      13.141
      13       8            1.55e+05 pr  -1.80e+308    1.55e+05      13.354
      14       7       2    1.36e+05     -1.80e+308    1.55e+05      13.495
      15       8       9    6.82e+04       6.82e+04    1.55e+05      13.719
      16       9       8    6.82e+04       6.82e+04    1.55e+05      13.866
      17      10       4    7.33e+04       6.82e+04    1.55e+05      14.601
      18      11       5    6.82e+04       6.82e+04    1.55e+05      14.699
      19      12       7    7.33e+04       6.82e+04    1.55e+05      16.360
      20      13       6    7.33e+04       6.82e+04    1.55e+05      16.471
      21      14       5    7.75e+04       6.82e+04    1.55e+05      16.948
      22      15       4    7.75e+04       6.82e+04    1.55e+05      17.058
      23      16       3    7.75e+04       6.82e+04    1.55e+05      17.157
      24      17       2    7.75e+04       6.82e+04    1.55e+05      17.257
      25      18       1    7.75e+04       6.82e+04    1.55e+05      17.358
      26      19            1.55e+05 pr    6.82e+04    1.55e+05      17.897
*     27      18       0    7.75e+04  f    6.82e+04    7.75e+04      18.054
      28      16            7.75e+04 pr    6.82e+04    7.75e+04      18.136
      29      15            7.75e+04 pr    6.82e+04    7.75e+04      18.228
      30      14            7.75e+04 pr    6.82e+04    7.75e+04      18.630
      31      13            1.53e+05 pr    6.82e+04    7.75e+04      20.700
      32      12       6    7.33e+04       6.82e+04    7.75e+04      20.869
      33      13       7    6.82e+04       6.82e+04    7.75e+04      24.656
      34      14       8    6.82e+04       6.82e+04    7.75e+04      24.797
      35      15       7    6.82e+04       6.82e+04    7.75e+04      25.772
      36      16       6    6.82e+04       6.82e+04    7.75e+04      27.194
      37      17       5    6.82e+04       6.82e+04    7.75e+04      27.295
      38      18       4    7.33e+04       6.82e+04    7.75e+04      27.603
      39      19            7.75e+04 pr    6.82e+04    7.75e+04      27.734
      40      18            1.36e+05 pr    6.82e+04    7.75e+04      29.895
      41      17       4    6.82e+04       6.82e+04    7.75e+04      30.281
      42      18       5    6.82e+04       6.82e+04    7.75e+04      30.378
      43      19       4    7.25e+04       6.82e+04    7.75e+04      30.875
      44      20       3    7.25e+04       6.82e+04    7.75e+04      34.102
      45      21       2    7.33e+04       6.82e+04    7.75e+04      34.282
      46      22            7.75e+04 pr    6.82e+04    7.75e+04      34.373
      47      21            7.75e+04 pr    6.82e+04    7.75e+04      34.968
      48      20       2    7.33e+04       6.82e+04    7.75e+04      35.949
      49      21       4    7.33e+04       6.82e+04    7.75e+04      36.543
      50      22       8    6.82e+04       6.82e+04    7.75e+04      36.813
      51      23       7    6.82e+04       6.82e+04    7.75e+04      36.920
      52      24       6    6.82e+04       6.82e+04    7.75e+04      40.348
      53      25       5    6.82e+04       6.82e+04    7.75e+04      41.491
      54      26            1.36e+05 pr    6.82e+04    7.75e+04      42.285
      55      25       4    7.25e+04       6.82e+04    7.75e+04      42.613
      56      26            7.75e+04 pr    6.82e+04    7.75e+04      42.770
      57      25       3    7.25e+04       6.82e+04    7.75e+04      42.852
      58      26       2    7.25e+04       6.82e+04    7.75e+04      43.040
      59      27            7.75e+04 pr    6.82e+04    7.75e+04      45.155
      60      26            7.75e+04 pr    6.82e+04    7.75e+04      46.092
      61      25       2    7.25e+04       6.82e+04    7.75e+04      46.530
      62      26       6    6.82e+04       6.82e+04    7.75e+04      49.479
      63      27       7    6.82e+04       6.82e+04    7.75e+04      49.756
      64      28       7    6.82e+04       6.82e+04    7.75e+04      49.875
      65      29       6    6.82e+04       6.82e+04    7.75e+04      49.990
      66      30       5    6.82e+04       6.82e+04    7.75e+04      50.105
      67      31       4    7.33e+04       6.82e+04    7.75e+04      50.725
      68      32       3    7.33e+04       6.82e+04    7.75e+04      50.876
      69      33       2    7.25e+04       6.82e+04    7.75e+04      50.986
      70      34            7.75e+04 pr    6.82e+04    7.75e+04      51.738
      71      33       1    7.25e+04       6.82e+04    7.75e+04      51.836
      72      34            1.36e+05 pr    6.82e+04    7.75e+04      52.022
      73      33            7.75e+04 pr    6.82e+04    7.75e+04      52.608
      74      32            7.75e+04 pr    6.82e+04    7.75e+04      52.767
      75      31       3    7.33e+04       6.82e+04    7.75e+04      52.948
      76      32       6    6.82e+04       6.82e+04    7.75e+04      53.516
      77      33       5    6.82e+04       6.82e+04    7.75e+04      53.663
      78      34       4    6.82e+04       6.82e+04    7.75e+04      53.793
      79      35       3    7.25e+04       6.82e+04    7.75e+04      53.891
      80      36       2    7.25e+04       6.82e+04    7.75e+04      54.008
      81      37            1.36e+05 pr    6.82e+04    7.75e+04      54.232
      82      36            1.36e+05 pr    6.82e+04    7.75e+04      55.213
      83      35       2    7.25e+04       6.82e+04    7.75e+04      56.052
      84      36       5    6.82e+04       6.82e+04    7.75e+04      56.151
      85      37       4    6.82e+04       6.82e+04    7.75e+04      56.242
      86      38       3    6.82e+04       6.82e+04    7.75e+04      56.351
      87      39       2    7.29e+04       6.82e+04    7.75e+04      58.584
      88      40       1    7.32e+04       6.82e+04    7.75e+04      58.667
      89      41            7.75e+04 pr    6.82e+04    7.75e+04      58.822
      90      40            7.75e+04 pr    6.82e+04    7.75e+04      59.189
      91      39       1    7.32e+04       6.82e+04    7.75e+04      59.546
      92      40       3    6.82e+04       6.82e+04    7.75e+04      59.661
      93      41       4    6.82e+04       6.82e+04    7.75e+04      59.801
      94      42            1.36e+05 pr    6.82e+04    7.75e+04      60.606
      95      41       3    6.82e+04       6.82e+04    7.75e+04      60.793
      96      42       2    7.33e+04       6.82e+04    7.75e+04      61.190
      97      43       1    7.33e+04       6.82e+04    7.75e+04      61.386
      98      44            7.75e+04 pr    6.82e+04    7.75e+04      65.417
      99      43            1.55e+05 pr    6.82e+04    7.75e+04      66.009
     100      42         INFEASIBLE  pr    6.82e+04    7.75e+04      67.448
     101      41            9.31e+04 pr    6.82e+04    7.75e+04      70.380
     102      40       3    6.82e+04       6.82e+04    7.75e+04      70.781
     103      41       5    6.82e+04       6.82e+04    7.75e+04      70.937
     104      42       4    7.33e+04       6.82e+04    7.75e+04      71.403
     105      43       3    7.33e+04       6.82e+04    7.75e+04      71.482
     106      44            7.75e+04 pr    6.82e+04    7.75e+04      71.969
     107      43       2    7.33e+04       6.82e+04    7.75e+04      72.073
     108      44            7.75e+04 pr    6.82e+04    7.75e+04      72.482
     109      43            7.75e+04 pr    6.82e+04    7.75e+04      72.744
     110      42       3    7.33e+04       6.82e+04    7.75e+04      73.397
     111      43       4    7.33e+04       6.82e+04    7.75e+04      74.890
     112      44       7    6.82e+04       6.82e+04    7.75e+04      75.002
     113      45         INFEASIBLE  pr    6.82e+04    7.75e+04      77.098
     114      44       6    6.82e+04       6.82e+04    7.75e+04      77.210
     115      45       5    6.82e+04       6.82e+04    7.75e+04      77.333
     116      46       4    7.25e+04       6.82e+04    7.75e+04      85.385
     117      47       3    7.25e+04       6.82e+04    7.75e+04      85.490
     118      48            7.75e+04 pr    6.82e+04    7.75e+04      85.566
     119      47            1.36e+05 pr    6.82e+04    7.75e+04      86.356
     120      46       3    7.25e+04       6.82e+04    7.75e+04      86.466
     121      47       4    7.34e+04       6.82e+04    7.75e+04      87.780
     122      48       5    6.82e+04       6.82e+04    7.75e+04      87.879
     123      49       4    6.82e+04       6.82e+04    7.75e+04      87.977
     124      50       3    7.33e+04       6.82e+04    7.75e+04      88.542
     125      51         INFEASIBLE        6.82e+04    7.75e+04      90.460
     126      52            7.75e+04 pr    6.82e+04    7.75e+04      90.601
     127      51       1    7.25e+04       6.82e+04    7.75e+04      90.783
     128      52            1.36e+05 pr    6.82e+04    7.75e+04      91.681
     129      51            7.75e+04 pr    6.82e+04    7.75e+04      92.514
     130      50       2    7.25e+04       6.82e+04    7.75e+04      92.774
     131      51            7.75e+04 pr    6.82e+04    7.75e+04      93.078
     132      50            7.75e+04 pr    6.82e+04    7.75e+04      93.158
     133      49       1    7.26e+04       6.82e+04    7.75e+04      93.408
     134      50            1.36e+05 pr    6.82e+04    7.75e+04      94.122
     135      49            7.75e+04 pr    6.82e+04    7.75e+04      94.741
     136      48       4    6.82e+04       6.82e+04    7.75e+04      94.842
     137      49            1.36e+05 pr    6.82e+04    7.75e+04      95.636
     138      48            7.75e+04 pr    6.82e+04    7.75e+04      95.954
     139      47       3    6.82e+04       6.82e+04    7.75e+04      96.061
     140      48            1.36e+05 pr    6.82e+04    7.75e+04      97.085
     141      47       2    7.33e+04       6.82e+04    7.75e+04      98.996
     142      48       1    7.33e+04       6.82e+04    7.75e+04      99.431
     143      49            7.75e+04 pr    6.82e+04    7.75e+04     101.469
     144      48            7.75e+04 pr    6.82e+04    7.75e+04     102.241
     145      47            1.36e+05 pr    6.82e+04    7.75e+04     103.700
     146      46       3    7.33e+04       6.82e+04    7.75e+04     105.422
     147      47            1.36e+05 pr    6.82e+04    7.75e+04     108.224
     148      46       2    7.25e+04       6.82e+04    7.75e+04     109.364
     149      47            1.36e+05 pr    6.82e+04    7.75e+04     109.809
     150      46            7.75e+04 pr    6.82e+04    7.75e+04     110.025
     151      45       2    7.25e+04       6.82e+04    7.75e+04     112.425
     152      46       5    6.82e+04       6.82e+04    7.75e+04     113.006
     153      47       4    7.25e+04       6.82e+04    7.75e+04     113.343
     154      48       3    7.25e+04       6.82e+04    7.75e+04     113.412
     155      49            1.36e+05 pr    6.82e+04    7.75e+04     114.156
     156      48       2    7.33e+04       6.82e+04    7.75e+04     115.394
     157      49       1    7.33e+04       6.82e+04    7.75e+04     115.498
     158      50            7.75e+04 pr    6.82e+04    7.75e+04     115.751
     159      49            7.75e+04 pr    6.82e+04    7.75e+04     115.967
     160      48            1.57e+05 pr    6.82e+04    7.75e+04     118.366
     161      47       3    7.25e+04       6.82e+04    7.75e+04     119.194
     162      48       5    6.82e+04       6.82e+04    7.75e+04     119.886
     163      49       6    6.82e+04       6.82e+04    7.75e+04     120.002
     164      50       5    6.82e+04       6.82e+04    7.75e+04     120.924
     165      51       4    6.82e+04       6.82e+04    7.75e+04     121.037
     166      52       3    6.82e+04       6.82e+04    7.75e+04     121.305
     167      53            1.36e+05 pr    6.82e+04    7.75e+04     121.669
     168      52       2    7.25e+04       6.82e+04    7.75e+04     122.148
     169      53            1.36e+05 pr    6.82e+04    7.75e+04     122.327
     170      52       1    7.32e+04       6.82e+04    7.75e+04     122.422
     171      53            7.75e+04 pr    6.82e+04    7.75e+04     122.761
     172      52            7.75e+04 pr    6.82e+04    7.75e+04     122.870
     173      51       3    6.82e+04       6.82e+04    7.75e+04     123.046
     174      52       5    7.33e+04       6.82e+04    7.75e+04     123.445
     175      53       6    6.82e+04       6.82e+04    7.75e+04     123.628
     176      54       5    6.82e+04       6.82e+04    7.75e+04     124.538
     177      55       4    6.82e+04       6.82e+04    7.75e+04     124.633
     178      56       3    6.82e+04       6.82e+04    7.75e+04     125.466
     179      57       2    7.33e+04       6.82e+04    7.75e+04     126.548
     180      58       1    7.33e+04       6.82e+04    7.75e+04     126.798
     181      59            7.75e+04 pr    6.82e+04    7.75e+04     126.979
     182      58            7.75e+04 pr    6.82e+04    7.75e+04     127.506
     183      57            1.36e+05 pr    6.82e+04    7.75e+04     128.518
     184      56       2    7.26e+04       6.82e+04    7.75e+04     131.268
     185      57       5    6.82e+04       6.82e+04    7.75e+04     132.314
     186      58       6    6.82e+04       6.82e+04    7.75e+04     132.533
     187      59       4    6.82e+04       6.82e+04    7.75e+04     132.833
     188      60       3    7.25e+04       6.82e+04    7.75e+04     132.932
     189      61       2    7.25e+04       6.82e+04    7.75e+04     133.075
     190      62            1.36e+05 pr    6.82e+04    7.75e+04     133.981
     191      61       1    7.33e+04       6.82e+04    7.75e+04     134.187
     192      62            7.75e+04 pr    6.82e+04    7.75e+04     135.111
     193      61            7.75e+04 pr    6.82e+04    7.75e+04     136.037
     194      60       2    7.25e+04       6.82e+04    7.75e+04     136.301
     195      61       4    6.82e+04       6.82e+04    7.75e+04     136.531
     196      62       3    6.82e+04       6.82e+04    7.75e+04     136.876
     197      63       6    6.82e+04       6.82e+04    7.75e+04     141.849
     198      64       5    6.82e+04       6.82e+04    7.75e+04     142.075
     199      65       4    6.82e+04       6.82e+04    7.75e+04     142.445
     200      66       3    6.82e+04       6.82e+04    7.75e+04     143.297
     201      67       2    6.82e+04       6.82e+04    7.75e+04     143.883
     202      68         INFEASIBLE  pr    6.82e+04    7.75e+04     144.648
     203      67            7.75e+04 pr    6.82e+04    7.75e+04     144.913
     204      66       2    6.82e+04       6.82e+04    7.75e+04     145.050
     205      67       6    6.82e+04       6.82e+04    7.75e+04     145.301
     206      68       4    6.82e+04       6.82e+04    7.75e+04     145.423
     207      69       2    7.25e+04       6.82e+04    7.75e+04     145.781
     208      70       5    6.82e+04       6.82e+04    7.75e+04     146.065
     209      71       4    7.25e+04       6.82e+04    7.75e+04     146.566
     210      72       3    6.82e+04       6.82e+04    7.75e+04     147.723
     211      73       2    6.82e+04       6.82e+04    7.75e+04     147.881
     212      74            1.36e+05 pr    6.82e+04    7.75e+04     147.981
     213      73       1    7.25e+04       6.82e+04    7.75e+04     150.217
     214      74            1.36e+05 pr    6.82e+04    7.75e+04     150.352
     215      73            1.36e+05 pr    6.82e+04    7.75e+04     154.820
     216      72       2    6.82e+04       6.82e+04    7.75e+04     154.906
     217      73       4    6.82e+04       6.82e+04    7.75e+04     156.382
     218      74       5    6.82e+04       6.82e+04    7.75e+04     156.633
     219      75       4    6.82e+04       6.82e+04    7.75e+04     158.177
     220      76       3    6.82e+04       6.82e+04    7.75e+04     158.378
     221      77       2    7.33e+04       6.82e+04    7.75e+04     164.533
     222      78       1    7.34e+04       6.82e+04    7.75e+04     164.657
     223      79            7.75e+04 pr    6.82e+04    7.75e+04     165.280
     224      78            7.75e+04 pr    6.82e+04    7.75e+04     167.855
     225      77       1    7.33e+04       6.82e+04    7.75e+04     168.091
     226      78            7.75e+04 pr    6.82e+04    7.75e+04     168.351
     227      77            7.75e+04 pr    6.82e+04    7.75e+04     169.154
     228      76            7.75e+04 pr    6.82e+04    7.75e+04     171.810
     229      75       3    6.82e+04       6.82e+04    7.75e+04     171.967
     230      76       4    6.82e+04       6.82e+04    7.75e+04     172.223
     231      77       3    7.33e+04       6.82e+04    7.75e+04     172.542
     232      78       2    7.33e+04       6.82e+04    7.75e+04     172.678
     233      79       1    7.33e+04       6.82e+04    7.75e+04     172.746
     234      80            7.75e+04 pr    6.82e+04    7.75e+04     172.815
     235      79         INFEASIBLE  pr    6.82e+04    7.75e+04     173.590
     236      78            1.36e+05 pr    6.82e+04    7.75e+04     174.573
     237      77       2    7.33e+04       6.82e+04    7.75e+04     175.160
     238      78       3    6.82e+04       6.82e+04    7.75e+04     175.859
     239      79       2    6.82e+04       6.82e+04    7.75e+04     176.347
     240      80       1    7.25e+04       6.82e+04    7.75e+04     176.462
     241      81            1.36e+05 pr    6.82e+04    7.75e+04     176.659
     242      80         INFEASIBLE  pr    6.82e+04    7.75e+04     177.232
     243      79       1    7.25e+04       6.82e+04    7.75e+04     177.647
     244      80       2    6.82e+04       6.82e+04    7.75e+04     178.243
     245      81       1    7.25e+04       6.82e+04    7.75e+04     178.442
     246      82            7.75e+04 pr    6.82e+04    7.75e+04     178.655
     247      81         INFEASIBLE  pr    6.82e+04    7.75e+04     179.474
     248      80         INFEASIBLE  pr    6.82e+04    7.75e+04     180.719
     249      79            1.36e+05 pr    6.82e+04    7.75e+04     181.277
     250      78         INFEASIBLE  pr    6.82e+04    7.75e+04     182.105
     251      77            1.36e+05 pr    6.82e+04    7.75e+04     182.619
     252      76       1    7.33e+04       6.82e+04    7.75e+04     182.777
     253      77            7.75e+04 pr    6.82e+04    7.75e+04     182.876
     254      76         INFEASIBLE  pr    6.82e+04    7.75e+04     183.850
     255      75       2    7.32e+04       6.82e+04    7.75e+04     184.135
     256      76       1    7.33e+04       6.82e+04    7.75e+04     184.567
     257      77            7.75e+04 pr    6.82e+04    7.75e+04     184.738
     258      76            7.75e+04 pr    6.82e+04    7.75e+04     185.052
     259      75       1    7.32e+04       6.82e+04    7.75e+04     185.183
     260      76       2    7.25e+04       6.82e+04    7.75e+04     185.676
     261      77            1.36e+05 pr    6.82e+04    7.75e+04     185.796
     262      76       1    7.25e+04       6.82e+04    7.75e+04     185.883
     263      77            7.75e+04 pr    6.82e+04    7.75e+04     186.296
     264      76         INFEASIBLE  pr    6.82e+04    7.75e+04     186.906
     265      75       1    7.25e+04       6.82e+04    7.75e+04     186.980
     266      76            7.75e+04 pr    6.82e+04    7.75e+04     187.146
     267      75            1.36e+05 pr    6.82e+04    7.75e+04     188.068
     268      74         INFEASIBLE  pr    6.82e+04    7.75e+04     188.574
     269      73            7.75e+04 pr    6.82e+04    7.75e+04     188.671
     270      72            1.36e+05 pr    6.82e+04    7.75e+04     189.372
     271      71       3    7.25e+04       6.82e+04    7.75e+04     189.964
     272      72       2    7.25e+04       6.82e+04    7.75e+04     190.059
     273      73            1.36e+05 pr    6.82e+04    7.75e+04     194.022
     274      72       1    7.33e+04       6.82e+04    7.75e+04     194.166
     275      73            7.75e+04 pr    6.82e+04    7.75e+04     194.319
     276      72            7.75e+04 pr    6.82e+04    7.75e+04     195.076
     277      71       2    7.25e+04       6.82e+04    7.75e+04     195.159
     278      72       6    6.82e+04       6.82e+04    7.75e+04     195.276
     279      73            1.36e+05 pr    6.82e+04    7.75e+04     195.702
     280      72       5    7.25e+04       6.82e+04    7.75e+04     198.541
     281      73       4    7.25e+04       6.82e+04    7.75e+04     198.654
     282      74       3    7.25e+04       6.82e+04    7.75e+04     198.767
     283      75            1.36e+05 pr    6.82e+04    7.75e+04     200.204
     284      74       2    7.25e+04       6.82e+04    7.75e+04     200.634
     285      75       1    7.25e+04       6.82e+04    7.75e+04     200.781
     286      76            1.36e+05 pr    6.82e+04    7.75e+04     201.104
     287      75            1.36e+05 pr    6.82e+04    7.75e+04     204.914
     288      74       1    7.25e+04       6.82e+04    7.75e+04     205.001
     289      75       5    7.33e+04       6.82e+04    7.75e+04     205.459
     290      76       4    7.25e+04       6.82e+04    7.75e+04     205.789
     291      77       2    6.82e+04       6.82e+04    7.75e+04     206.031
     292      78            1.36e+05 pr    6.82e+04    7.75e+04     207.831
     293      77       1    7.25e+04       6.82e+04    7.75e+04     208.083
     294      78            7.75e+04 pr    6.82e+04    7.75e+04     211.654
     295      77            7.75e+04 pr    6.82e+04    7.75e+04     212.371
     296      76            7.75e+04 pr    6.82e+04    7.75e+04     212.579
     297      75       3    7.25e+04       6.82e+04    7.75e+04     212.699
     298      76       2    7.25e+04       6.82e+04    7.75e+04     212.845
     299      77       1    7.25e+04       6.82e+04    7.75e+04     212.995
     300      78            1.36e+05 pr    6.82e+04    7.75e+04     213.792
     301      77            1.36e+05 pr    6.82e+04    7.75e+04     214.912
     302      76       1    7.25e+04       6.82e+04    7.75e+04     215.062
     303      77       2    6.82e+04       6.82e+04    7.75e+04     215.141
     304      78            1.36e+05 pr    6.82e+04    7.75e+04     215.478
     305      77       1    7.25e+04       6.82e+04    7.75e+04     215.869
     306      78            1.36e+05 pr    6.82e+04    7.75e+04     216.269
     307      77         INFEASIBLE  pr    6.82e+04    7.75e+04     218.107
     308      76            7.75e+04 pr    6.82e+04    7.75e+04     219.448
     309      75            7.75e+04 pr    6.82e+04    7.75e+04     219.665
     310      74       2    7.25e+04       6.82e+04    7.75e+04     219.929
     311      75       2    7.33e+04       6.82e+04    7.75e+04     220.702
     312      76            1.36e+05 pr    6.82e+04    7.75e+04     220.865
     313      75       1    7.33e+04       6.82e+04    7.75e+04     220.968
     314      76            7.75e+04 pr    6.82e+04    7.75e+04     221.119
     315      75         INFEASIBLE  pr    6.82e+04    7.75e+04     222.383
     316      74       1    7.25e+04       6.82e+04    7.75e+04     223.483
     317      75            7.75e+04 pr    6.82e+04    7.75e+04     224.841
     318      74            7.75e+04 pr    6.82e+04    7.75e+04     225.106
     319      73         INFEASIBLE  pr    6.82e+04    7.75e+04     226.354
     320      72       4    6.82e+04       6.82e+04    7.75e+04     228.139
     321      73            1.36e+05 pr    6.82e+04    7.75e+04     228.538
     322      72       3    7.25e+04       6.82e+04    7.75e+04     228.760
     323      73       2    7.25e+04       6.82e+04    7.75e+04     229.996
     324      74       1    7.25e+04       6.82e+04    7.75e+04     230.117
     325      75            1.36e+05 pr    6.82e+04    7.75e+04     234.212
     326      74            7.75e+04 pr    6.82e+04    7.75e+04     234.500
     327      73       1    7.25e+04       6.82e+04    7.75e+04     234.703
     328      74       2    7.25e+04       6.82e+04    7.75e+04     235.931
     329      75       6    6.82e+04       6.82e+04    7.75e+04     238.407
     330      76       3    7.33e+04       6.82e+04    7.75e+04     238.816
     331      77            1.36e+05 pr    6.82e+04    7.75e+04     238.949
     332      76       2    7.32e+04       6.82e+04    7.75e+04     239.260
     333      77         INFEASIBLE  pr    6.82e+04    7.75e+04     240.042
     334      76       1    7.32e+04       6.82e+04    7.75e+04     240.808
     335      77            7.75e+04 pr    6.82e+04    7.75e+04     242.122
     336      76            7.75e+04 pr    6.82e+04    7.75e+04     242.411
     337      75       5    6.82e+04       6.82e+04    7.75e+04     242.556
     338      76       4    6.82e+04       6.82e+04    7.75e+04     242.749
     339      77       3    6.82e+04       6.82e+04    7.75e+04     243.752
     340      78       2    6.82e+04       6.82e+04    7.75e+04     243.837
     341      79       1    7.25e+04       6.82e+04    7.75e+04     243.955
     342      80            1.36e+05 pr    6.82e+04    7.75e+04     245.590
     343      79            7.75e+04 pr    6.82e+04    7.75e+04     245.744
     344      78         INFEASIBLE  pr    6.82e+04    7.75e+04     246.590
     345      77       2    6.82e+04       6.82e+04    7.75e+04     247.519
     346      78            7.75e+04 pr    6.82e+04    7.75e+04     248.399
     347      77       1    7.25e+04       6.82e+04    7.75e+04     248.484
     348      78         INFEASIBLE  pr    6.82e+04    7.75e+04     249.343
     349      77            7.75e+04 pr    6.82e+04    7.75e+04     250.141
     350      76       1    7.25e+04       6.82e+04    7.75e+04     251.213
     351      77       4    6.82e+04       6.82e+04    7.75e+04     251.355
     352      78       3    7.33e+04       6.82e+04    7.75e+04     251.827
     353      79       2    7.25e+04       6.82e+04    7.75e+04     259.018
     354      80       1    7.25e+04       6.82e+04    7.75e+04     259.258
     355      81            3.12e+05 pr    6.82e+04    7.75e+04     262.861
     356      80            1.55e+05 pr    6.82e+04    7.75e+04     264.577
     357      79       1    7.25e+04       6.82e+04    7.75e+04     264.693
     358      80            7.75e+04 pr    6.82e+04    7.75e+04     265.079
     359      79            1.36e+05 pr    6.82e+04    7.75e+04     266.032
     360      78            1.55e+05 pr    6.82e+04    7.75e+04     266.863
     361      77       2    7.33e+04       6.82e+04    7.75e+04     267.280
     362      78       3    7.25e+04       6.82e+04    7.75e+04     268.050
     363      79         INFEASIBLE  pr    6.82e+04    7.75e+04     270.193
     364      78       2    7.25e+04       6.82e+04    7.75e+04     270.305
     365      79       1    7.25e+04       6.82e+04    7.75e+04     270.385
     366      80            1.36e+05 pr    6.82e+04    7.75e+04     272.070
     367      79            7.75e+04 pr    6.82e+04    7.75e+04     272.394
     368      78       1    7.25e+04       6.82e+04    7.75e+04     273.437
     369      79       4    6.82e+04       6.82e+04    7.75e+04     273.602
     370      80       3    7.33e+04       6.82e+04    7.75e+04     275.386
     371      81       2    7.33e+04       6.82e+04    7.75e+04     276.031
     372      82            1.36e+05 pr    6.82e+04    7.75e+04     276.297
     373      81       1    7.32e+04       6.82e+04    7.75e+04     276.375
     374      82            7.75e+04 pr    6.82e+04    7.75e+04     276.441
     375      81            7.75e+04 pr    6.82e+04    7.75e+04     276.711
     376      80       2    7.25e+04       6.82e+04    7.75e+04     276.803
     377      81       3    6.82e+04       6.82e+04    7.75e+04     277.009
     378      82       2    6.82e+04       6.82e+04    7.75e+04     277.093
     379      83       1    7.25e+04       6.82e+04    7.75e+04     278.217
     380      84            1.36e+05 pr    6.82e+04    7.75e+04     279.852
     381      83         INFEASIBLE  pr    6.82e+04    7.75e+04     281.874
     382      82       1    7.25e+04       6.82e+04    7.75e+04     282.632
     383      83       2    6.82e+04       6.82e+04    7.75e+04     282.883
     384      84       1    7.25e+04       6.82e+04    7.75e+04     282.950
     385      85            7.75e+04 pr    6.82e+04    7.75e+04     283.131
     386      84         INFEASIBLE  pr    6.82e+04    7.75e+04     283.794
     387      83       1    7.25e+04       6.82e+04    7.75e+04     283.991
     388      84       3    6.82e+04       6.82e+04    7.75e+04     284.103
     389      85            1.36e+05 pr    6.82e+04    7.75e+04     285.703
     390      84       2    7.25e+04       6.82e+04    7.75e+04     285.833
     391      85            1.36e+05 pr    6.82e+04    7.75e+04     286.072
     392      84            7.75e+04 pr    6.82e+04    7.75e+04     286.305
     393      83            7.75e+04 pr    6.82e+04    7.75e+04     286.393
     394      82         INFEASIBLE  pr    6.82e+04    7.75e+04     287.705
     395      81            1.36e+05 pr    6.82e+04    7.75e+04     288.029
     396      80         INFEASIBLE  pr    6.82e+04    7.75e+04     288.648
     397      79            7.75e+04 pr    6.82e+04    7.75e+04     288.926
     398      78         INFEASIBLE  pr    6.82e+04    7.75e+04     289.772
     399      77            1.36e+05 pr    6.82e+04    7.75e+04     291.170
     400      76            7.75e+04 pr    6.82e+04    7.75e+04     291.792
     401      75       2    7.25e+04       6.82e+04    7.75e+04     291.874
     402      76       3    7.25e+04       6.82e+04    7.75e+04     291.995
     403      77       2    7.25e+04       6.82e+04    7.75e+04     292.071
     404      78       1    7.25e+04       6.82e+04    7.75e+04     292.139
     405      79            1.36e+05 pr    6.82e+04    7.75e+04     292.695
     406      78            7.75e+04 pr    6.82e+04    7.75e+04     293.347
     407      77       1    7.25e+04       6.82e+04    7.75e+04     293.408
     408      78         INFEASIBLE  pr    6.82e+04    7.75e+04     294.256
     409      77            1.36e+05 pr    6.82e+04    7.75e+04     296.450
     410      76            1.36e+05 pr    6.82e+04    7.75e+04     297.101
     411      75       2    7.25e+04       6.82e+04    7.75e+04     297.294
     412      76       4    6.82e+04       6.82e+04    7.75e+04     297.398
     413      77       3    6.82e+04       6.82e+04    7.75e+04     297.483
     414      78       2    6.82e+04       6.82e+04    7.75e+04     297.571
     415      79            1.36e+05 pr    6.82e+04    7.75e+04     297.974
     416      78            7.75e+04 pr    6.82e+04    7.75e+04     298.104
     417      77       2    6.82e+04       6.82e+04    7.75e+04     298.205
     418      78            1.36e+05 pr    6.82e+04    7.75e+04     300.244
     419      77            7.75e+04 pr    6.82e+04    7.75e+04     300.514
     420      76       3    6.82e+04       6.82e+04    7.75e+04     300.631
     421      77       2    6.82e+04       6.82e+04    7.75e+04     300.949
     422      78       1    7.33e+04       6.82e+04    7.75e+04     301.474
     423      79            7.75e+04 pr    6.82e+04    7.75e+04     301.698
     424      78         INFEASIBLE  pr    6.82e+04    7.75e+04     302.948
     425      77            7.75e+04 pr    6.82e+04    7.75e+04     303.129
     426      76       2    6.82e+04       6.82e+04    7.75e+04     303.205
     427      77            1.36e+05 pr    6.82e+04    7.75e+04     304.720
     428      76       1    7.25e+04       6.82e+04    7.75e+04     305.666
     429      77            7.75e+04 pr    6.82e+04    7.75e+04     306.634
     430      76         INFEASIBLE  pr    6.82e+04    7.75e+04     307.235
     431      75            7.75e+04 pr    6.82e+04    7.75e+04     307.507
     432      74       1    7.25e+04       6.82e+04    7.75e+04     310.250
     433      75            1.36e+05 pr    6.82e+04    7.75e+04     310.686
     434      74            7.75e+04 pr    6.82e+04    7.75e+04     310.907
     435      73            7.75e+04 pr    6.82e+04    7.75e+04     310.982
     436      72       1    7.25e+04       6.82e+04    7.75e+04     311.062
     437      73            7.75e+04 pr    6.82e+04    7.75e+04     311.376
     438      72            1.36e+05 pr    6.82e+04    7.75e+04     311.910
     439      71         INFEASIBLE  pr    6.82e+04    7.75e+04     313.178
     440      70       1    7.33e+04       6.82e+04    7.75e+04     313.398
     441      71            7.75e+04 pr    6.82e+04    7.75e+04     313.965
     442      70            7.75e+04 pr    6.82e+04    7.75e+04     314.108
     443      69            1.36e+05 pr    6.82e+04    7.75e+04     314.460
     444      68            7.75e+04 pr    6.82e+04    7.75e+04     314.751
     445      67       5    6.82e+04       6.82e+04    7.75e+04     314.926
     446      68       4    6.82e+04       6.82e+04    7.75e+04     315.946
     447      69       3    7.25e+04       6.82e+04    7.75e+04     316.395
     448      70       2    7.25e+04       6.82e+04    7.75e+04     316.569
     449      71       1    7.25e+04       6.82e+04    7.75e+04     316.659
     450      72            1.36e+05 pr    6.82e+04    7.75e+04     318.124
     451      71            7.75e+04 pr    6.82e+04    7.75e+04     318.327
     452      70       1    7.25e+04       6.82e+04    7.75e+04     318.417
     453      71       4    6.82e+04       6.82e+04    7.75e+04     318.518
     454      72         INFEASIBLE  pr    6.82e+04    7.75e+04     319.395
     455      71       3    7.25e+04       6.82e+04    7.75e+04     320.291
     456      72       2    7.25e+04       6.82e+04    7.75e+04     320.363
     457      73            7.75e+04 pr    6.82e+04    7.75e+04     320.437
     458      72       1    7.25e+04       6.82e+04    7.75e+04     320.512
     459      73            1.36e+05 pr    6.82e+04    7.75e+04     320.835
     460      72            1.55e+05 pr    6.82e+04    7.75e+04     321.596
     461      71       2    7.25e+04       6.82e+04    7.75e+04     321.677
     462      72            7.75e+04 pr    6.82e+04    7.75e+04     322.850
     463      71       1    7.32e+04       6.82e+04    7.75e+04     323.416
     464      72            7.75e+04 pr    6.82e+04    7.75e+04     323.487
     465      71            7.75e+04 pr    6.82e+04    7.75e+04     323.641
     466      70       1    7.33e+04       6.82e+04    7.75e+04     323.959
     467      71       4    6.82e+04       6.82e+04    7.75e+04     324.781
     468      72       3    6.82e+04       6.82e+04    7.75e+04     324.901
     469      73            1.36e+05 pr    6.82e+04    7.75e+04     325.114
     470      72       2    7.33e+04       6.82e+04    7.75e+04     325.340
     471      73            1.36e+05 pr    6.82e+04    7.75e+04     325.651
     472      72       1    7.33e+04       6.82e+04    7.75e+04     325.965
     473      73            7.75e+04 pr    6.82e+04    7.75e+04     326.271
     474      72         INFEASIBLE  pr    6.82e+04    7.75e+04     327.212
     475      71       3    6.82e+04       6.82e+04    7.75e+04     327.420
     476      72       2    7.34e+04       6.82e+04    7.75e+04     328.507
     477      73       1    7.34e+04       6.82e+04    7.75e+04     328.870
     478      74            7.75e+04 pr    6.82e+04    7.75e+04     328.960
     479      73            1.36e+05 pr    6.82e+04    7.75e+04     332.497
     480      72       1    7.33e+04       6.82e+04    7.75e+04     332.726
     481      73       2    7.33e+04       6.82e+04    7.75e+04     333.108
     482      74         INFEASIBLE  pr    6.82e+04    7.75e+04     333.815
     483      73       1    7.32e+04       6.82e+04    7.75e+04     334.089
     484      74            7.75e+04 pr    6.82e+04    7.75e+04     334.424
     485      73            7.75e+04 pr    6.82e+04    7.75e+04     334.579
     486      72       1    7.33e+04       6.82e+04    7.75e+04     334.984
     487      73       1    7.32e+04       6.82e+04    7.75e+04     335.404
     488      74            7.75e+04 pr    6.82e+04    7.75e+04     335.550
     489      73            7.75e+04 pr    6.82e+04    7.75e+04     335.742
     490      72            7.75e+04 pr    6.82e+04    7.75e+04     336.014
     491      71            1.36e+05 pr    6.82e+04    7.75e+04     336.675
     492      70         INFEASIBLE  pr    6.82e+04    7.75e+04     337.560
     493      69            7.75e+04 pr    6.82e+04    7.75e+04     337.862
     494      68            7.75e+04 pr    6.82e+04    7.75e+04     338.050
     495      67            1.55e+05 pr    6.82e+04    7.75e+04     340.418
     496      66         FAILED -400       6.82e+04    7.75e+04     360.980
     497      65            1.55e+05 pr    6.82e+04    7.75e+04     361.601
     498      64       2    7.25e+04       6.82e+04    7.75e+04     362.433
     499      65            7.75e+04 pr    6.82e+04    7.75e+04     362.571
     500      64            1.36e+05 pr    6.82e+04    7.75e+04     363.453
     501      63       1    7.33e+04       6.82e+04    7.75e+04     363.836
     502      64            7.75e+04 pr    6.82e+04    7.75e+04     364.627
     503      63            7.75e+04 pr    6.82e+04    7.75e+04     364.877
     504      62       1    7.25e+04       6.82e+04    7.75e+04     364.952
     505      63            1.36e+05 pr    6.82e+04    7.75e+04     365.531
     506      62         INFEASIBLE  pr    6.82e+04    7.75e+04     366.091
     507      61       1    7.25e+04       6.82e+04    7.75e+04     366.253
     508      62       2    7.33e+04       6.82e+04    7.75e+04     368.040
     509      63       1    7.33e+04       6.82e+04    7.75e+04     368.135
     510      64            7.75e+04 pr    6.82e+04    7.75e+04     368.299
     511      63            1.36e+05 pr    6.82e+04    7.75e+04     369.639
     512      62       1    7.33e+04       6.82e+04    7.75e+04     369.715
     513      63       2    7.25e+04       6.82e+04    7.75e+04     370.068
     514      64       2    7.33e+04       6.82e+04    7.75e+04     370.393
     515      65       1    7.32e+04       6.82e+04    7.75e+04     370.488
     516      66            7.75e+04 pr    6.82e+04    7.75e+04     370.686
     517      65            7.75e+04 pr    6.82e+04    7.75e+04     370.867
     518      64            1.36e+05 pr    6.82e+04    7.75e+04     372.986
     519      63       1    7.32e+04       6.82e+04    7.75e+04     373.553
     520      64            7.75e+04 pr    6.82e+04    7.75e+04     373.817
     521      63            7.75e+04 pr    6.82e+04    7.75e+04     373.925
     522      62       1    7.32e+04       6.82e+04    7.75e+04     374.087
     523      63       2    7.25e+04       6.82e+04    7.75e+04     374.868
     524      64       3    7.25e+04       6.82e+04    7.75e+04     374.954
     525      65       2    7.25e+04       6.82e+04    7.75e+04     375.040
     526      66            1.36e+05 pr    6.82e+04    7.75e+04     375.620
     527      65            7.75e+04 pr    6.82e+04    7.75e+04     376.149
     528      64       2    7.25e+04       6.82e+04    7.75e+04     376.315
     529      65            1.36e+05 pr    6.82e+04    7.75e+04     377.845
     530      64         INFEASIBLE  pr    6.82e+04    7.75e+04     378.886
     531      63            1.36e+05 pr    6.82e+04    7.75e+04     379.619
     532      62       1    7.25e+04       6.82e+04    7.75e+04     380.213
     533      63            1.36e+05 pr    6.82e+04    7.75e+04     380.960
     534      62            7.75e+04 pr    6.82e+04    7.75e+04     381.673
     535      61            1.36e+05 pr    6.82e+04    7.75e+04     382.744
     536      60            7.75e+04 pr    6.82e+04    7.75e+04     382.822
     537      59            7.75e+04 pr    6.82e+04    7.75e+04     383.081
     538      58            7.75e+04 pr    6.82e+04    7.75e+04     383.177
     539      57            1.36e+05 pr    6.82e+04    7.75e+04     387.410
     540      56            7.75e+04 pr    6.82e+04    7.75e+04     387.881
     541      55         INFEASIBLE  pr    6.82e+04    7.75e+04     388.921
     542      54         INFEASIBLE  pr    6.82e+04    7.75e+04     389.926
     543      53            7.75e+04 pr    6.82e+04    7.75e+04     390.183
     544      52       2    7.33e+04       6.82e+04    7.75e+04     391.268
     545      53       5    6.82e+04       6.82e+04    7.75e+04     391.479
     546      54       4    6.82e+04       6.82e+04    7.75e+04     391.697
     547      55       3    6.82e+04       6.82e+04    7.75e+04     391.911
     548      56            1.36e+05 pr    6.82e+04    7.75e+04     392.126
     549      55       2    7.33e+04       6.82e+04    7.75e+04     392.453
     550      56       1    7.33e+04       6.82e+04    7.75e+04     395.486
     551      57            7.75e+04 pr    6.82e+04    7.75e+04     397.418
     552      56            7.75e+04 pr    6.82e+04    7.75e+04     397.756
     553      55            1.63e+05 pr    6.82e+04    7.75e+04     407.242
     554      54       3    6.82e+04       6.82e+04    7.75e+04     407.335
     555      55       4    6.82e+04       6.82e+04    7.75e+04     407.549
     556      56       3    6.82e+04       6.82e+04    7.75e+04     409.083
     557      57            1.36e+05 pr    6.82e+04    7.75e+04     409.551
     558      56         INFEASIBLE  pr    6.82e+04    7.75e+04     412.651
     559      55       3    6.82e+04       6.82e+04    7.75e+04     413.708
     560      56       2    7.25e+04       6.82e+04    7.75e+04     413.901
     561      57       1    7.32e+04       6.82e+04    7.75e+04     414.017
     562      58            1.36e+05 pr    6.82e+04    7.75e+04     417.125
     563      57            1.36e+05 pr    6.82e+04    7.75e+04     418.415
     564      56            1.36e+05 pr    6.82e+04    7.75e+04     418.891
     565      55       2    7.25e+04       6.82e+04    7.75e+04     419.623
     566      56       2    7.33e+04       6.82e+04    7.75e+04     419.889
     567      57            1.36e+05 pr    6.82e+04    7.75e+04     421.244
     568      56         INFEASIBLE  pr    6.82e+04    7.75e+04     423.053
     569      55       1    7.25e+04       6.82e+04    7.75e+04     424.181
     570      56            1.36e+05 pr    6.82e+04    7.75e+04     425.660
     571      55            7.75e+04 pr    6.82e+04    7.75e+04     425.980
     572      54       1    7.25e+04       6.82e+04    7.75e+04     427.252
     573      55       2    6.82e+04       6.82e+04    7.75e+04     427.409
     574      56       1    7.25e+04       6.82e+04    7.75e+04     427.848
     575      57            1.36e+05 pr    6.82e+04    7.75e+04     428.136
     576      56            7.75e+04 pr    6.82e+04    7.75e+04     428.296
     577      55       1    7.25e+04       6.82e+04    7.75e+04     428.909
     578      56       5    6.82e+04       6.82e+04    7.75e+04     429.308
     579      57       4    6.82e+04       6.82e+04    7.75e+04     430.611
     580      58       3    6.82e+04       6.82e+04    7.75e+04     430.851
     581      59       2    7.33e+04       6.82e+04    7.75e+04     432.774
     582      60       1    7.33e+04       6.82e+04    7.75e+04     432.874
     583      61            7.75e+04 pr    6.82e+04    7.75e+04     433.028
     584      60            1.55e+05 pr    6.82e+04    7.75e+04     435.798
     585      59            1.36e+05 pr    6.82e+04    7.75e+04     436.655
     586      58       2    7.25e+04       6.82e+04    7.75e+04     436.898
     587      59       3    6.82e+04       6.82e+04    7.75e+04     437.041
     588      60       4    6.82e+04       6.82e+04    7.75e+04     437.285
     589      61       3    6.82e+04       6.82e+04    7.75e+04     437.392
     590      62         INFEASIBLE  pr    6.82e+04    7.75e+04     438.982
     591      61       2    7.25e+04       6.82e+04    7.75e+04     439.344
     592      62       1    7.25e+04       6.82e+04    7.75e+04     439.507
     593      63         INFEASIBLE  pr    6.82e+04    7.75e+04     440.260
     594      62            7.75e+04 pr    6.82e+04    7.75e+04     441.894
     595      61       1    7.25e+04       6.82e+04    7.75e+04     441.963
     596      62       3    6.82e+04       6.82e+04    7.75e+04     442.171
     597      63       2    7.34e+04       6.82e+04    7.75e+04     442.328
     598      64       1    7.33e+04       6.82e+04    7.75e+04     450.422
     599      65            7.75e+04 pr    6.82e+04    7.75e+04     450.839
     600      64         INFEASIBLE  pr    6.82e+04    7.75e+04     451.355
     601      63       1    7.33e+04       6.82e+04    7.75e+04     451.583
     602      64       2    6.82e+04       6.82e+04    7.75e+04     451.672
     603      65       1    7.25e+04       6.82e+04    7.75e+04     451.895
     604      66            1.36e+05 pr    6.82e+04    7.75e+04     452.741
     605      65         INFEASIBLE  pr    6.82e+04    7.75e+04     453.637
     606      64       1    7.25e+04       6.82e+04    7.75e+04     453.796
     607      65       2    6.82e+04       6.82e+04    7.75e+04     455.105
     608      66            1.36e+05 pr    6.82e+04    7.75e+04     456.001
     609      65            7.75e+04 pr    6.82e+04    7.75e+04     456.151
     610      64            7.75e+04 pr    6.82e+04    7.75e+04     456.360
     611      63         INFEASIBLE  pr    6.82e+04    7.75e+04     457.824
     612      62            7.75e+04 pr    6.82e+04    7.75e+04     457.884
     613      61         INFEASIBLE  pr    6.82e+04    7.75e+04     458.591
     614      60            1.36e+05 pr    6.82e+04    7.75e+04     459.538
     615      59            1.36e+05 pr    6.82e+04    7.75e+04     461.164
     616      58       2    6.82e+04       6.82e+04    7.75e+04     462.021
     617      59       1    7.33e+04       6.82e+04    7.75e+04     462.387
     618      60            7.75e+04 pr    6.82e+04    7.75e+04     462.923
     619      59            7.75e+04 pr    6.82e+04    7.75e+04     463.292
     620      58            7.75e+04 pr    6.82e+04    7.75e+04     464.646
     621      57            7.75e+04 pr    6.82e+04    7.75e+04     464.709
     622      56       1    7.25e+04       6.82e+04    7.75e+04     464.766
     623      57         INFEASIBLE  pr    6.82e+04    7.75e+04     466.330
     624      56            7.75e+04 pr    6.82e+04    7.75e+04     466.642
     625      55            7.75e+04 pr    6.82e+04    7.75e+04     466.763
     626      54            1.55e+05 pr    6.82e+04    7.75e+04     468.227
     627      53            1.36e+05 pr    6.82e+04    7.75e+04     468.414
     628      52         FAILED -400       6.82e+04    7.75e+04     488.696
     629      51            1.36e+05 pr    6.82e+04    7.75e+04     489.668
     630      50       1    7.33e+04       6.82e+04    7.75e+04     489.983
     631      51            7.75e+04 pr    6.82e+04    7.75e+04     490.076
     632      50            1.36e+05 pr    6.82e+04    7.75e+04     490.906
     633      49       4    7.33e+04       6.82e+04    7.75e+04     492.240
     634      50       5    6.82e+04       6.82e+04    7.75e+04     492.483
     635      51       4    6.82e+04       6.82e+04    7.75e+04     492.716
     636      52       3    6.82e+04       6.82e+04    7.75e+04     493.044
     637      53            1.36e+05 pr    6.82e+04    7.75e+04     494.599
     638      52       2    7.33e+04       6.82e+04    7.75e+04     495.608
     639      53            1.36e+05 pr    6.82e+04    7.75e+04     495.866
     640      52       1    7.33e+04       6.82e+04    7.75e+04     495.974
     641      53            7.75e+04 pr    6.82e+04    7.75e+04     496.042
     642      52            7.75e+04 pr    6.82e+04    7.75e+04     496.163
     643      51       3    6.82e+04       6.82e+04    7.75e+04     496.587
     644      52            7.75e+04 pr    6.82e+04    7.75e+04     498.907
     645      51       2    7.25e+04       6.82e+04    7.75e+04     502.407
     646      52       1    7.25e+04       6.82e+04    7.75e+04     502.610
     647      53         INFEASIBLE  pr    6.82e+04    7.75e+04     504.270
     648      52            7.75e+04 pr    6.82e+04    7.75e+04     504.417
     649      51       1    7.25e+04       6.82e+04    7.75e+04     504.620
     650      52       4    6.82e+04       6.82e+04    7.75e+04     504.803
     651      53       3    6.82e+04       6.82e+04    7.75e+04     504.896
     652      54            1.36e+05 pr    6.82e+04    7.75e+04     505.834
     653      53       2    7.33e+04       6.82e+04    7.75e+04     507.489
     654      54            1.36e+05 pr    6.82e+04    7.75e+04     508.324
     655      53       1    7.33e+04       6.82e+04    7.75e+04     508.394
     656      54            7.75e+04 pr    6.82e+04    7.75e+04     508.567
     657      53            1.36e+05 pr    6.82e+04    7.75e+04     510.310
     658      52       3    6.82e+04       6.82e+04    7.75e+04     510.453
     659      53       2    7.33e+04       6.82e+04    7.75e+04     510.568
     660      54            1.36e+05 pr    6.82e+04    7.75e+04     510.969
     661      53       1    7.33e+04       6.82e+04    7.75e+04     511.056
     662      54            7.75e+04 pr    6.82e+04    7.75e+04     511.131
     663      53         INFEASIBLE  pr    6.82e+04    7.75e+04     511.944
     664      52       2    7.25e+04       6.82e+04    7.75e+04     514.670
     665      53       3    7.25e+04       6.82e+04    7.75e+04     516.206
     666      54       4    7.25e+04       6.82e+04    7.75e+04     517.121
     667      55            7.75e+04 pr    6.82e+04    7.75e+04     517.316
     668      54       3    6.82e+04       6.82e+04    7.75e+04     517.621
     669      55       2    6.82e+04       6.82e+04    7.75e+04     518.185
     670      56            1.36e+05 pr    6.82e+04    7.75e+04     524.206
     671      55       1    7.25e+04       6.82e+04    7.75e+04     524.374
     672      56            7.75e+04 pr    6.82e+04    7.75e+04     524.565
     673      55            7.75e+04 pr    6.82e+04    7.75e+04     525.754
     674      54       2    6.82e+04       6.82e+04    7.75e+04     526.354
     675      55            1.36e+05 pr    6.82e+04    7.75e+04     526.742
     676      54         INFEASIBLE  pr    6.82e+04    7.75e+04     527.615
     677      53       2    7.25e+04       6.82e+04    7.75e+04     527.697
     678      54            1.36e+05 pr    6.82e+04    7.75e+04     528.542
     679      53            7.75e+04 pr    6.82e+04    7.75e+04     528.858
     680      52       2    7.25e+04       6.82e+04    7.75e+04     529.001
     681      53       4    6.82e+04       6.82e+04    7.75e+04     530.047
     682      54       3    6.82e+04       6.82e+04    7.75e+04     531.034
     683      55       2    7.29e+04       6.82e+04    7.75e+04     532.490
     684      56       1    7.33e+04       6.82e+04    7.75e+04     532.693
     685      57            7.75e+04 pr    6.82e+04    7.75e+04     532.883
     686      56            7.75e+04 pr    6.82e+04    7.75e+04     536.639
     687      55       1    7.32e+04       6.82e+04    7.75e+04     536.882
     688      56       3    6.82e+04       6.82e+04    7.75e+04     537.013
     689      57       2    7.29e+04       6.82e+04    7.75e+04     537.610
     690      58       1    7.33e+04       6.82e+04    7.75e+04     537.802
     691      59            7.75e+04 pr    6.82e+04    7.75e+04     538.119
     692      58            7.75e+04 pr    6.82e+04    7.75e+04     538.528
     693      57       1    7.32e+04       6.82e+04    7.75e+04     538.635
     694      58       2    7.33e+04       6.82e+04    7.75e+04     539.204
     695      59       2    7.33e+04       7.25e+04    7.75e+04     540.422
     696      60            1.36e+05 pr    7.25e+04    7.75e+04     541.026
     697      59            1.36e+05 pr    7.25e+04    7.75e+04     542.088
     698      58            1.36e+05 pr    7.25e+04    7.75e+04     542.926
     699      57            1.36e+05 pr    7.25e+04    7.75e+04     543.384
     700      56            1.36e+05 pr    7.25e+04    7.75e+04     543.671
     701      55            7.75e+04 pr    7.25e+04    7.75e+04     543.746
     702      54         INFEASIBLE  pr    7.25e+04    7.75e+04     544.477
     703      53            7.75e+04 pr    7.25e+04    7.75e+04     544.560
     704      52            1.36e+05 pr    7.25e+04    7.75e+04     547.911
     705      51            7.75e+04 pr    7.25e+04    7.75e+04     548.396
     706      50       1    7.25e+04       7.25e+04    7.75e+04     549.570
     707      51            1.36e+05 pr    7.25e+04    7.75e+04     549.750
     708      50         INFEASIBLE  pr    7.25e+04    7.75e+04     550.482
     709      49       1    7.25e+04       7.25e+04    7.75e+04     550.667
     710      50            1.36e+05 pr    7.25e+04    7.75e+04     551.765
     711      49         INFEASIBLE  pr    7.25e+04    7.75e+04     552.520
     712      48       1    7.25e+04       7.25e+04    7.75e+04     552.591
     713      49            7.75e+04 pr    7.25e+04    7.75e+04     553.538
     714      48            7.75e+04 pr    7.25e+04    7.75e+04     553.812
     715      47         INFEASIBLE  pr    7.25e+04    7.75e+04     554.387
     716      46            1.36e+05 pr    7.25e+04    7.75e+04     559.294
     717      45            7.75e+04 pr    7.25e+04    7.75e+04     559.481
     718      44       3    7.33e+04       7.25e+04    7.75e+04     559.637
     719      45       2    7.33e+04       7.25e+04    7.75e+04     559.733
     720      46       1    7.33e+04       7.25e+04    7.75e+04     559.829
     721      47            7.75e+04 pr    7.25e+04    7.75e+04     560.517
     722      46            7.75e+04 pr    7.25e+04    7.75e+04     560.837
     723      45       1    7.33e+04       7.25e+04    7.75e+04     560.928
     724      46       3    6.82e+04       7.25e+04    7.75e+04     562.579
     725      47       2    7.25e+04       7.25e+04    7.75e+04     562.747
     726      48       1    7.25e+04       7.25e+04    7.75e+04     562.897
     727      49            7.75e+04 pr    7.25e+04    7.75e+04     563.194
     728      48         INFEASIBLE  pr    7.25e+04    7.75e+04     563.733
     729      47       1    7.25e+04       7.25e+04    7.75e+04     563.905
     730      48       2    7.25e+04       7.25e+04    7.75e+04     564.894
     731      49       1    7.25e+04       7.25e+04    7.75e+04     565.266
     732      50            7.75e+04 pr    7.25e+04    7.75e+04     565.662
     733      49            1.36e+05 pr    7.25e+04    7.75e+04     566.574
     734      48       1    7.25e+04       7.25e+04    7.75e+04     568.196
     735      49       1    7.32e+04       7.25e+04    7.75e+04     568.517
     736      50            7.75e+04 pr    7.25e+04    7.75e+04     568.589
     737      49            7.75e+04 pr    7.25e+04    7.75e+04     568.685
     738      48            7.75e+04 pr    7.25e+04    7.75e+04     569.391
     739      47         INFEASIBLE  pr    7.25e+04    7.75e+04     569.906
     740      46            7.75e+04 pr    7.25e+04    7.75e+04     570.359
     741      45         INFEASIBLE  pr    7.25e+04    7.75e+04     572.153
     742      44            7.75e+04 pr    7.25e+04    7.75e+04     572.473
     743      43            1.36e+05 pr    7.25e+04    7.75e+04     575.758
     744      42       2    7.33e+04       7.25e+04    7.75e+04     575.885
     745      43       1    7.33e+04       7.25e+04    7.75e+04     577.201
     746      44       2    7.25e+04       7.25e+04    7.75e+04     578.996
     747      45            1.36e+05 pr    7.25e+04    7.75e+04     579.317
     748      44       1    7.33e+04       7.25e+04    7.75e+04     579.509
     749      45            7.75e+04 pr    7.25e+04    7.75e+04     579.844
     750      44            7.75e+04 pr    7.25e+04    7.75e+04     580.091
     751      43            7.75e+04 pr    7.25e+04    7.75e+04     580.178
     752      42            7.75e+04 pr    7.25e+04    7.75e+04     580.331
     753      41       1    7.33e+04       7.25e+04    7.75e+04     580.697
     754      42            7.75e+04 pr    7.25e+04    7.75e+04     580.856
     755      41            7.75e+04 pr    7.25e+04    7.75e+04     582.252
     756      40       1    7.33e+04       7.25e+04    7.75e+04     582.450
     757      41       2    7.25e+04       7.25e+04    7.75e+04     582.521
     758      42       1    7.33e+04       7.25e+04    7.75e+04     582.982
     759      43            7.75e+04 pr    7.25e+04    7.75e+04     583.278
     760      42            7.75e+04 pr    7.25e+04    7.75e+04     583.922
     761      41       1    7.33e+04       7.25e+04    7.75e+04     584.110
     762      42            7.75e+04 pr    7.25e+04    7.75e+04     584.220
     763      41            7.75e+04 pr    7.25e+04    7.75e+04     584.990
     764      40            7.75e+04 pr    7.25e+04    7.75e+04     585.202
     765      39            7.75e+04 pr    7.25e+04    7.75e+04     585.354
     766      38            1.36e+05 pr    7.25e+04    7.75e+04     587.343
     767      37       3    7.33e+04       7.25e+04    7.75e+04     588.855
     768      38       2    7.25e+04       7.25e+04    7.75e+04     588.953
     769      39            1.36e+05 pr    7.25e+04    7.75e+04     589.203
     770      38            1.36e+05 pr    7.25e+04    7.75e+04     592.021
     771      37       2    7.33e+04       7.25e+04    7.75e+04     592.305
     772      38            1.36e+05 pr    7.25e+04    7.75e+04     592.676
     773      37       1    7.32e+04       7.25e+04    7.75e+04     592.912
     774      38            7.75e+04 pr    7.25e+04    7.75e+04     593.229
     775      37            7.75e+04 pr    7.25e+04    7.75e+04     593.381
     776      36       2    7.25e+04       7.25e+04    7.75e+04     596.113
     777      37            7.75e+04 pr    7.25e+04    7.75e+04     596.259
     778      36       1    7.25e+04       7.25e+04    7.75e+04     596.355
     779      37            1.36e+05 pr    7.25e+04    7.75e+04     598.472
     780      36            1.36e+05 pr    7.25e+04    7.75e+04     599.135
     781      35            1.36e+05 pr    7.25e+04    7.75e+04     604.517
     782      34            7.75e+04 pr    7.25e+04    7.75e+04     604.780
     783      33            1.36e+05 pr    7.25e+04    7.75e+04     607.058
     784      32       4    7.25e+04       7.25e+04    7.75e+04     607.138
     785      33       3    7.25e+04       7.25e+04    7.75e+04     607.506
     786      34         INFEASIBLE  pr    7.25e+04    7.75e+04     609.010
     787      33       2    7.34e+04       7.25e+04    7.75e+04     619.004
     788      34       1    7.33e+04       7.25e+04    7.75e+04     622.351
     789      35            7.75e+04 pr    7.25e+04    7.75e+04     622.439
     790      34         INFEASIBLE  pr    7.25e+04    7.75e+04     622.995
     791      33            1.36e+05 pr    7.25e+04    7.75e+04     624.008
     792      32       3    7.25e+04       7.25e+04    7.75e+04     624.075
     793      33       2    7.25e+04       7.25e+04    7.75e+04     624.217
     794      34            7.75e+04 pr    7.25e+04    7.75e+04     625.300
     795      33            7.75e+04 pr    7.25e+04    7.75e+04     626.487
     796      32       2    7.25e+04       7.25e+04    7.75e+04     626.548
     797      33       1    7.25e+04       7.25e+04    7.75e+04     626.647
     798      34            1.36e+05 pr    7.25e+04    7.75e+04     626.959
     799      33            7.75e+04 pr    7.25e+04    7.75e+04     627.449
     800      32         INFEASIBLE  pr    7.25e+04    7.75e+04     629.174
     801      31            1.36e+05 pr    7.25e+04    7.75e+04     629.733
     802      30            1.36e+05 pr    7.25e+04    7.75e+04     632.445
     803      29       1    7.25e+04       7.25e+04    7.75e+04     632.541
     804      30            1.36e+05 pr    7.25e+04    7.75e+04     635.079
     805      29         INFEASIBLE  pr    7.25e+04    7.75e+04     635.446
     806      28       1    7.25e+04       7.25e+04    7.75e+04     635.519
     807      29       1    7.33e+04       7.25e+04    7.75e+04     635.727
     808      30            7.75e+04 pr    7.25e+04    7.75e+04     635.858
     809      29            7.75e+04 pr    7.25e+04    7.75e+04     639.706
     810      28            1.36e+05 pr    7.25e+04    7.75e+04     640.080
     811      27            7.75e+04 pr    7.25e+04    7.75e+04     643.316
     812      26         INFEASIBLE  pr    7.25e+04    7.75e+04     644.325
     813      25       4    7.33e+04       7.25e+04    7.75e+04     644.455
     814      26       3    7.33e+04       7.25e+04    7.75e+04     644.564
     815      27       2    7.33e+04       7.25e+04    7.75e+04     644.991
     816      28            1.36e+05 pr    7.25e+04    7.75e+04     646.382
     817      27       1    7.33e+04       7.25e+04    7.75e+04     646.555
     818      28            1.36e+05 pr    7.25e+04    7.75e+04     647.196
     819      27            7.75e+04 pr    7.25e+04    7.75e+04     647.970
     820      26       2    7.33e+04       7.25e+04    7.75e+04     648.631
     821      27       1    7.33e+04       7.25e+04    7.75e+04     659.907
     822      28       3    7.25e+04       7.25e+04    7.75e+04     659.996
     823      29       2    7.25e+04       7.25e+04    7.75e+04     660.107
     824      30       1    7.25e+04       7.25e+04    7.75e+04     661.122
     825      31            1.55e+05 pr    7.25e+04    7.75e+04     661.816
     826      30            7.75e+04 pr    7.25e+04    7.75e+04     662.034
     827      29         INFEASIBLE  pr    7.25e+04    7.75e+04     663.733
     828      28       2    7.25e+04       7.25e+04    7.75e+04     664.069
     829      29       1    7.25e+04       7.25e+04    7.75e+04     664.166
     830      30            1.36e+05 pr    7.25e+04    7.75e+04     664.900
     831      29            7.75e+04 pr    7.25e+04    7.75e+04     665.245
     832      28       1    7.25e+04       7.25e+04    7.75e+04     665.320
     833      29            1.36e+05 pr    7.25e+04    7.75e+04     666.009
     834      28            7.75e+04 pr    7.25e+04    7.75e+04     667.862
     835      27            7.75e+04 pr    7.25e+04    7.75e+04     668.308
     836      26         INFEASIBLE  pr    7.25e+04    7.75e+04     668.826
     837      25       1    7.33e+04       7.25e+04    7.75e+04     668.905
     838      26            7.75e+04 pr    7.25e+04    7.75e+04     669.003
     839      25            7.75e+04 pr    7.25e+04    7.75e+04     669.332
     840      24       1    7.34e+04       7.25e+04    7.75e+04     669.507
     841      25            1.36e+05 pr    7.25e+04    7.75e+04     672.975
     842      24            7.75e+04 pr    7.25e+04    7.75e+04     673.431
     843      23         INFEASIBLE  pr    7.25e+04    7.75e+04     675.776
     844      22       3    7.33e+04       7.25e+04    7.75e+04     675.854
     845      23       1    7.32e+04       7.25e+04    7.75e+04     676.309
     846      24            7.75e+04 pr    7.25e+04    7.75e+04     676.378
     847      23            7.75e+04 pr    7.25e+04    7.75e+04     676.532
     848      22       2    7.33e+04       7.25e+04    7.75e+04     676.614
     849      23       1    7.33e+04       7.25e+04    7.75e+04     677.646
     850      24            1.55e+05 pr    7.25e+04    7.75e+04     678.146
     851      23         INFEASIBLE  pr    7.25e+04    7.75e+04     678.924
     852      22       1    7.33e+04       7.25e+04    7.75e+04     679.144
     853      23       1    7.25e+04       7.25e+04    7.75e+04     679.440
     854      24            1.36e+05 pr    7.25e+04    7.75e+04     681.248
     855      23         INFEASIBLE  pr    7.25e+04    7.75e+04     682.255
     856      22            7.75e+04 pr    7.25e+04    7.75e+04     682.324
     857      21         INFEASIBLE  pr    7.25e+04    7.75e+04     682.811
     858      20       2    7.33e+04       7.25e+04    7.75e+04     682.893
     859      21            7.75e+04 pr    7.25e+04    7.75e+04     683.178
     860      20       1    7.33e+04       7.25e+04    7.75e+04     683.833
     861      21            7.75e+04 pr    7.25e+04    7.75e+04     683.918
     862      20         INFEASIBLE  pr    7.25e+04    7.75e+04     685.029
     863      19       1    7.33e+04       7.25e+04    7.75e+04     685.527
     864      20            7.75e+04 pr    7.25e+04    7.75e+04     685.710
     865      19            7.75e+04 pr    7.25e+04    7.75e+04     685.811
     866      18         INFEASIBLE  pr    7.25e+04    7.75e+04     687.154
     867      17       3    6.82e+04       7.25e+04    7.75e+04     687.735
     868      18       2    6.82e+04       7.25e+04    7.75e+04     687.856
     869      19       1    7.25e+04       7.25e+04    7.75e+04     687.939
     870      20            1.36e+05 pr    7.25e+04    7.75e+04     688.349
     871      19            7.75e+04 pr    7.25e+04    7.75e+04     688.512
     872      18            7.75e+04 pr    7.25e+04    7.75e+04     688.916
     873      17       2    6.82e+04       7.25e+04    7.75e+04     689.409
     874      18       1    7.25e+04       7.25e+04    7.75e+04     689.899
     875      19         FAILED -400       7.25e+04    7.75e+04     709.825
     876      18            7.75e+04 pr    7.25e+04    7.75e+04     714.362
     877      17            7.75e+04 pr    7.25e+04    7.75e+04     716.109
     878      16       3    6.82e+04       7.25e+04    7.75e+04     717.196
     879      17       2    6.82e+04       7.25e+04    7.75e+04     717.320
     880      18       1    7.25e+04       7.25e+04    7.75e+04     717.419
     881      19            1.36e+05 pr    7.25e+04    7.75e+04     718.236
     882      18            1.36e+05 pr    7.25e+04    7.75e+04     719.465
     883      17         INFEASIBLE  pr    7.25e+04    7.75e+04     720.397
     884      16       2    6.82e+04       7.25e+04    7.75e+04     720.755
     885      17       1    7.25e+04       7.25e+04    7.75e+04     721.251
     886      18            1.36e+05 pr    7.25e+04    7.75e+04     721.668
     887      17         INFEASIBLE  pr    7.25e+04    7.75e+04     722.484
     888      16       1    7.25e+04       7.25e+04    7.75e+04     723.964
     889      17            1.36e+05 pr    7.25e+04    7.75e+04     724.942
     890      16         INFEASIBLE  pr    7.25e+04    7.75e+04     726.070
     891      15       2    7.33e+04       7.25e+04    7.75e+04     726.150
     892      16            1.36e+05 pr    7.25e+04    7.75e+04     726.249
     893      15       1    7.33e+04       7.25e+04    7.75e+04     726.516
     894      16            7.75e+04 pr    7.25e+04    7.75e+04     726.657
     895      15         INFEASIBLE  pr    7.25e+04    7.75e+04     727.809
     896      14       2    7.33e+04       7.25e+04    7.75e+04     727.944
     897      15         INFEASIBLE        7.25e+04    7.75e+04     731.021
     898      14       1    7.33e+04       7.25e+04    7.75e+04     731.123
     899      15            7.75e+04 pr    7.25e+04    7.75e+04     731.281
     900      14         INFEASIBLE  pr    7.25e+04    7.75e+04     731.890
     901      13       1    7.33e+04       7.25e+04    7.75e+04     732.132
     902      14       3    7.33e+04       7.25e+04    7.75e+04     732.222
     903      15       2    7.33e+04       7.25e+04    7.75e+04     732.330
     904      16            1.36e+05 pr    7.25e+04    7.75e+04     747.159
     905      15            1.36e+05 pr    7.25e+04    7.75e+04     747.596
     906      14       2    7.33e+04       7.25e+04    7.75e+04     747.671
     907      15            1.36e+05 pr    7.25e+04    7.75e+04     747.758
     908      14       1    7.33e+04       7.25e+04    7.75e+04     747.903
     909      15            7.75e+04 pr    7.25e+04    7.75e+04     748.344
     910      14            7.75e+04 pr    7.25e+04    7.75e+04     748.504
     911      13            7.75e+04 pr    7.25e+04    7.75e+04     748.678
     912      12         INFEASIBLE  pr    7.25e+04    7.75e+04     749.662
     913      11            1.36e+05 pr    7.25e+04    7.75e+04     750.979
     914      10       2    7.32e+04       7.25e+04    7.75e+04     751.063
     915      11            1.36e+05 pr    7.25e+04    7.75e+04     752.426
     916      10       1    7.32e+04       7.25e+04    7.75e+04     752.516
     917      11            1.55e+05 pr    7.25e+04    7.75e+04     754.342
     918      10            7.75e+04 pr    7.25e+04    7.75e+04     754.564
     919       9       3    6.82e+04       7.25e+04    7.75e+04     755.023
     920      10       2    6.82e+04       7.25e+04    7.75e+04     755.113
     921      11            7.75e+04 pr    7.25e+04    7.75e+04     755.742
     922      10       1    7.25e+04       7.25e+04    7.75e+04     756.101
     923      11            7.75e+04 pr    7.25e+04    7.75e+04     756.321
     924      10            7.75e+04 pr    7.25e+04    7.75e+04     757.422
     925       9       2    6.82e+04       7.25e+04    7.75e+04     757.495
     926      10       1    7.25e+04       7.25e+04    7.75e+04     758.112
     927      11            7.75e+04 pr    7.25e+04    7.75e+04     758.755
     928      10            7.75e+04 pr    7.25e+04    7.75e+04     759.265
     929       9            7.75e+04 pr    7.25e+04    7.75e+04     761.882
     930       8       3    6.82e+04       7.25e+04    7.75e+04     762.859
     931       9       2    6.82e+04       7.25e+04    7.75e+04     764.353
     932      10       1    7.25e+04       7.25e+04    7.75e+04     764.671
     933      11            1.36e+05 pr    7.25e+04    7.75e+04     764.970
     934      10            7.75e+04 pr    7.25e+04    7.75e+04     765.174
     935       9       1    7.25e+04       7.25e+04    7.75e+04     765.695
     936      10            7.75e+04 pr    7.25e+04    7.75e+04     767.627
     937       9            7.75e+04 pr    7.25e+04    7.75e+04     767.787
     938       8            7.75e+04 pr    7.25e+04    7.75e+04     768.363
     939       7            7.75e+04 pr    7.25e+04    7.75e+04     768.547
     940       6            7.75e+04 pr    7.25e+04    7.75e+04     768.843
     941       5       5    6.82e+04       7.25e+04    7.75e+04     769.419
     942       6       4    6.82e+04       7.25e+04    7.75e+04     769.608
     943       7       3    6.82e+04       7.25e+04    7.75e+04     770.674
     944       8       2    6.82e+04       7.25e+04    7.75e+04     770.772
     945       9       1    7.25e+04       7.25e+04    7.75e+04     771.432
     946      10            1.36e+05 pr    7.25e+04    7.75e+04     772.322
     947       9            7.75e+04 pr    7.25e+04    7.75e+04     772.529
     948       8            7.75e+04 pr    7.25e+04    7.75e+04     773.306
     949       7       2    6.82e+04       7.25e+04    7.75e+04     773.576
     950       8            7.75e+04 pr    7.25e+04    7.75e+04     774.311
     951       7            7.75e+04 pr    7.25e+04    7.75e+04     775.018
     952       6       3    6.82e+04       7.25e+04    7.75e+04     775.402
     953       7       2    6.82e+04       7.25e+04    7.75e+04     777.880
     954       8       1    7.25e+04       7.25e+04    7.75e+04     778.411
     955       9            1.36e+05 pr    7.25e+04    7.75e+04     778.595
     956       8            7.75e+04 pr    7.25e+04    7.75e+04     778.969
     957       7            7.75e+04 pr    7.25e+04    7.75e+04     780.215
     958       6       2    6.82e+04       7.25e+04    7.75e+04     780.581
     959       7       1    7.25e+04       7.25e+04    7.75e+04     780.653
     960       8            7.75e+04 pr    7.25e+04    7.75e+04     791.221
     961       7            7.75e+04 pr    7.25e+04    7.75e+04     791.398
     962       6            7.75e+04 pr    7.25e+04    7.75e+04     792.042
     963       5       4    6.82e+04       7.25e+04    7.75e+04     792.272
     964       6       3    7.25e+04       7.25e+04    7.75e+04     792.565
     965       7            7.75e+04 pr    7.25e+04    7.75e+04     792.877
     966       6       2    7.25e+04       7.25e+04    7.75e+04     793.020
     967       7       1    7.25e+04       7.25e+04    7.75e+04     794.059
     968       8            1.36e+05 pr    7.25e+04    7.75e+04     796.837
     969       7            7.75e+04 pr    7.25e+04    7.75e+04     797.361
     970       6         INFEASIBLE  pr    7.25e+04    7.75e+04     797.711
     971       5            7.75e+04 pr    7.25e+04    7.75e+04     799.468
     972       4       5    6.82e+04       7.25e+04    7.75e+04     802.281
     973       5       4    6.82e+04       7.25e+04    7.75e+04     802.381
     974       6       3    7.33e+04       7.25e+04    7.75e+04     803.699
     975       7       2    7.33e+04       7.25e+04    7.75e+04     803.783
     976       8            1.36e+05 pr    7.25e+04    7.75e+04     804.296
     977       7       1    7.33e+04       7.25e+04    7.75e+04     804.576
     978       8            7.75e+04 pr    7.25e+04    7.75e+04     804.917
     979       7            1.36e+05 pr    7.25e+04    7.75e+04     808.765
     980       6       2    7.33e+04       7.25e+04    7.75e+04     808.834
     981       7       4    6.82e+04       7.25e+04    7.75e+04     809.166
     982       8       3    6.82e+04       7.25e+04    7.75e+04     810.436
     983       9       3    7.25e+04       7.25e+04    7.75e+04     811.360
     984      10            7.75e+04 pr    7.25e+04    7.75e+04     811.751
     985       9       2    7.25e+04       7.25e+04    7.75e+04     811.890
     986      10            1.36e+05 pr    7.25e+04    7.75e+04     815.205
     987       9            1.36e+05 pr    7.25e+04    7.75e+04     815.932
     988       8       2    6.82e+04       7.25e+04    7.75e+04     816.655
     989       9            7.75e+04 pr    7.25e+04    7.75e+04     818.066
     990       8       1    7.25e+04       7.25e+04    7.75e+04     818.389
     991       9            7.75e+04 pr    7.25e+04    7.75e+04     818.559
     992       8            7.75e+04 pr    7.25e+04    7.75e+04     818.794
     993       7       2    6.82e+04       7.25e+04    7.75e+04     819.063
     994       8       1    7.25e+04       7.25e+04    7.75e+04     827.073
     995       9         INFEASIBLE  pr    7.25e+04    7.75e+04     828.296
     996       8            7.75e+04 pr    7.25e+04    7.75e+04     828.504
     997       7            7.75e+04 pr    7.25e+04    7.75e+04     830.505
     998       6       3    6.82e+04       7.25e+04    7.75e+04     830.591
     999       7       2    6.82e+04       7.25e+04    7.75e+04     830.734
    1000       8       1    7.25e+04       7.25e+04    7.75e+04     831.000
    1001       9            1.36e+05 pr    7.25e+04    7.75e+04     831.529
    1002       8            1.36e+05 pr    7.25e+04    7.75e+04     835.352
    1003       7       1    7.25e+04       7.25e+04    7.75e+04     835.796
    1004       8       2    6.82e+04       7.25e+04    7.75e+04     835.891
    1005       9       1    7.25e+04       7.25e+04    7.75e+04     836.275
    1006      10            7.75e+04 pr    7.25e+04    7.75e+04     836.894
    1007       9            7.75e+04 pr    7.25e+04    7.75e+04     837.191
    1008       8       1    7.25e+04       7.25e+04    7.75e+04     838.431
    1009       9            1.36e+05 pr    7.25e+04    7.75e+04     840.160
    1010       8         INFEASIBLE  pr    7.25e+04    7.75e+04     840.993
    1011       7            7.75e+04 pr    7.25e+04    7.75e+04     844.427
    1012       6            1.36e+05 pr    7.25e+04    7.75e+04     846.505
    1013       5       1    7.33e+04       7.25e+04    7.75e+04     850.734
    1014       6            7.75e+04 pr    7.25e+04    7.75e+04     850.937
    1015       5         INFEASIBLE  pr    7.25e+04    7.75e+04     851.725
    1016       4         INFEASIBLE  pr    7.25e+04    7.75e+04     854.643
    1017       3       3    7.33e+04       7.25e+04    7.75e+04     854.738
    1018       4            1.36e+05 pr    7.25e+04    7.75e+04     855.049
    1019       3            1.36e+05 pr    7.25e+04    7.75e+04     856.003

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088812361e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1019
# of subproblems processed          =     1021
Total program time (secs)           =     856.04749 (   851.620 CPU time)
Time spent in evaluations (secs)    =      31.23671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4          9.5    158325
   nlp_gf_jg         9.24         9.09    106257
  nlp_hess_l          7.9         7.87    105274
      solver          852          856         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0142
         0         0    0.0698

Removed Variables within Vanished Phases
===================================================
 
