====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.969
       2       1       9    6.82e+04     -1.80e+308                   3.135
       3       2       8    6.82e+04     -1.80e+308                   3.253
       4       3       7    6.82e+04     -1.80e+308                   3.427
       5       4       6    6.82e+04     -1.80e+308                   3.556
       6       5       5    6.82e+04     -1.80e+308                   3.634
       7       6       4    6.82e+04     -1.80e+308                   3.722
       8       7       3    6.82e+04     -1.80e+308                   3.771
       9       8       2    6.82e+04     -1.80e+308                   3.823
      10       9       1    1.36e+05     -1.80e+308                   4.083
      11      10         INFEASIBLE  pr  -1.80e+308                   4.297
*     12       9       0    3.85e+05  f  -1.80e+308    3.85e+05       5.275
      13       8       1    1.90e+05     -1.80e+308    3.85e+05       5.592
      14       9       9    6.82e+04       6.82e+04    3.85e+05       7.447
      15      10       4    6.82e+04       6.82e+04    3.85e+05       7.583
      16      11       8    6.82e+04       6.82e+04    3.85e+05       7.728
      17      12       7    6.82e+04       6.82e+04    3.85e+05       7.933
      18      13       6    6.82e+04       6.82e+04    3.85e+05       8.438
      19      14       5    6.82e+04       6.82e+04    3.85e+05      11.037
      20      15       4    1.36e+05       6.82e+04    3.85e+05      11.742
      21      16       3    1.00e+05       6.82e+04    3.85e+05      14.138
      22      17       2    1.36e+05       6.82e+04    3.85e+05      14.248
      23      18       1    1.36e+05       6.82e+04    3.85e+05      14.344
      24      19            3.85e+05 pr    6.82e+04    3.85e+05      14.577
*     25      18       0    3.84e+05  f    6.82e+04    3.84e+05      15.254
      26      17       1    1.36e+05       6.82e+04    3.84e+05      15.375
      27      18       8    6.82e+04       6.82e+04    3.84e+05      15.512
      28      19       7    6.82e+04       6.82e+04    3.84e+05      15.631
      29      20       7    6.82e+04       6.82e+04    3.84e+05      18.100
      30      21       2    6.82e+04       6.82e+04    3.84e+05      18.393
      31      22       6    6.82e+04       6.82e+04    3.84e+05      19.053
      32      23       5    6.82e+04       6.82e+04    3.84e+05      19.172
      33      24       4    6.82e+04       6.82e+04    3.84e+05      19.262
      34      25       3    6.82e+04       6.82e+04    3.84e+05      19.406
      35      26       2    6.82e+04       6.82e+04    3.84e+05      19.489
      36      27       1    1.36e+05       6.82e+04    3.84e+05      21.314
*     37      28       0    3.84e+05  f    6.82e+04    3.84e+05      21.578
*     38      27       0    1.90e+05  f    6.82e+04    1.90e+05      24.457
      39      26            1.90e+05 pr    6.82e+04    1.90e+05      25.617
      40      25       2    6.82e+04       6.82e+04    1.90e+05      26.687
      41      26       5    6.82e+04       6.82e+04    1.90e+05      27.451
      42      27       4    6.82e+04       6.82e+04    1.90e+05      28.292
      43      28       3    1.36e+05       6.82e+04    1.90e+05      28.638
      44      29       2    1.36e+05       6.82e+04    1.90e+05      28.731
      45      30       1    1.36e+05       6.82e+04    1.90e+05      28.813
      46      31            3.84e+05 pr    6.82e+04    1.90e+05      29.785
      47      30            3.84e+05 pr    6.82e+04    1.90e+05      30.815
      48      29       1    1.36e+05       6.82e+04    1.90e+05      30.890
      49      30       3    1.36e+05       6.82e+04    1.90e+05      33.796
      50      31       4    6.82e+04       6.82e+04    1.90e+05      33.968
      51      32         INFEASIBLE  pr    6.82e+04    1.90e+05      36.171
      52      31       3    1.36e+05       6.82e+04    1.90e+05      37.598
      53      32       2    1.36e+05       6.82e+04    1.90e+05      37.719
      54      33       1    1.36e+05       6.82e+04    1.90e+05      37.795
      55      34            3.84e+05 pr    6.82e+04    1.90e+05      38.900
      56      33            3.84e+05 pr    6.82e+04    1.90e+05      39.528
      57      32       1    1.36e+05       6.82e+04    1.90e+05      39.721
      58      33       7    6.82e+04       6.82e+04    1.90e+05      39.862
      59      34       6    6.82e+04       6.82e+04    1.90e+05      40.069
      60      35       5    6.82e+04       6.82e+04    1.90e+05      40.237
      61      36       4    1.36e+05       6.82e+04    1.90e+05      41.235
      62      37       3    1.36e+05       6.82e+04    1.90e+05      41.764
      63      38       2    1.19e+05       6.82e+04    1.90e+05      42.033
      64      39       1    1.36e+05       6.82e+04    1.90e+05      42.123
      65      40            3.85e+05 pr    6.82e+04    1.90e+05      42.309
      66      39            4.30e+05 pr    6.82e+04    1.90e+05      43.561
      67      38       1    1.19e+05       6.82e+04    1.90e+05      44.394
      68      39       7    6.82e+04       6.82e+04    1.90e+05      44.765
      69      40       6    6.82e+04       6.82e+04    1.90e+05      45.658
      70      41       5    6.82e+04       6.82e+04    1.90e+05      47.596
      71      42       4    6.82e+04       6.82e+04    1.90e+05      48.930
      72      43       3    1.36e+05       6.82e+04    1.90e+05      51.067
      73      44       2    1.18e+05       6.82e+04    1.90e+05      52.905
      74      45       1    1.43e+05       6.82e+04    1.90e+05      54.335
      75      46            2.11e+05 pr    6.82e+04    1.90e+05      54.503
      76      45            1.93e+05 pr    6.82e+04    1.90e+05      55.026
      77      44            1.90e+05 pr    6.82e+04    1.90e+05      55.633
      78      43       2    1.18e+05       6.82e+04    1.90e+05      58.511
      79      44       6    6.82e+04       6.82e+04    1.90e+05      59.453
      80      45       6    6.82e+04       6.82e+04    1.90e+05      63.839
      81      46       5    6.82e+04       6.82e+04    1.90e+05      64.160
      82      47       4    6.82e+04       6.82e+04    1.90e+05      64.275
      83      48       3    6.82e+04       6.82e+04    1.90e+05      64.435
      84      49       2    1.36e+05       6.82e+04    1.90e+05      64.635
      85      50       1    1.36e+05       6.82e+04    1.90e+05      64.802
      86      51            3.85e+05 pr    6.82e+04    1.90e+05      65.183
      87      50            1.90e+05 pr    6.82e+04    1.90e+05      65.958
      88      49       1    1.36e+05       6.82e+04    1.90e+05      67.027
      89      50       5    6.82e+04       6.82e+04    1.90e+05      67.482
      90      51       4    6.82e+04       6.82e+04    1.90e+05      67.703
      91      52       3    6.82e+04       6.82e+04    1.90e+05      67.846
      92      53       2    6.82e+04       6.82e+04    1.90e+05      67.949
      93      54       1    1.36e+05       6.82e+04    1.90e+05      68.324
      94      55            2.11e+05 pr    6.82e+04    1.90e+05      68.882
      95      54            2.11e+05 pr    6.82e+04    1.90e+05      69.338
      96      53       1    1.39e+05       6.82e+04    1.90e+05      69.723
      97      54       3    6.82e+04       6.82e+04    1.90e+05      69.864
      98      55       2    1.00e+05       6.82e+04    1.90e+05      70.459
      99      56       1    1.36e+05       6.82e+04    1.90e+05      71.780
     100      57            2.11e+05 pr    6.82e+04    1.90e+05      72.750
     101      56         INFEASIBLE  pr    6.82e+04    1.90e+05      73.828
     102      55       1    1.36e+05       6.82e+04    1.90e+05      75.722
     103      56       2    1.39e+05       6.82e+04    1.90e+05      76.094
     104      57       4    6.82e+04       6.82e+04    1.90e+05      76.292
     105      58       3    1.19e+05       6.82e+04    1.90e+05      76.990
     106      59       2    1.19e+05       6.82e+04    1.90e+05      77.123
     107      60       1    1.19e+05       6.82e+04    1.90e+05      77.259
     108      61            1.92e+05 pr    6.82e+04    1.90e+05      77.808
     109      60            1.92e+05 pr    6.82e+04    1.90e+05      78.406
     110      59       1    1.19e+05       6.82e+04    1.90e+05      78.615
     111      60       4    6.82e+04       6.82e+04    1.90e+05      79.038
     112      61       3    1.00e+05       6.82e+04    1.90e+05      79.268
     113      62       2    1.36e+05       6.82e+04    1.90e+05      79.719
     114      63       1    1.36e+05       6.82e+04    1.90e+05      79.906
     115      64            1.92e+05 pr    6.82e+04    1.90e+05      80.933
     116      63            1.93e+05 pr    6.82e+04    1.90e+05      81.682
     117      62            1.93e+05 pr    6.82e+04    1.90e+05      90.918
     118      61       2    1.36e+05       6.82e+04    1.90e+05      92.188
     119      62       3    1.19e+05       6.82e+04    1.90e+05      93.528
     120      63       3    1.00e+05       6.82e+04    1.90e+05      94.859
     121      64       6    6.82e+04       6.82e+04    1.90e+05      95.894
     122      65       5    6.82e+04       6.82e+04    1.90e+05      96.228
     123      66       4    6.82e+04       6.82e+04    1.90e+05      96.391
     124      67       3    1.36e+05       6.82e+04    1.90e+05      97.140
     125      68       2    1.36e+05       6.82e+04    1.90e+05      97.280
     126      69       1    1.36e+05       6.82e+04    1.90e+05      97.446
*    127      70       0    1.90e+05  f    6.82e+04    1.90e+05      99.975
     128      69            1.90e+05 pr    6.82e+04    1.90e+05     103.210
     129      68       1    1.36e+05       6.82e+04    1.90e+05     103.360
     130      69       4    6.82e+04       6.82e+04    1.90e+05     106.798
     131      70       5    6.82e+04       6.82e+04    1.90e+05     106.917
     132      71         FAILED -400       6.82e+04    1.90e+05     125.024
     133      72       2    1.43e+05       6.82e+04    1.90e+05     128.702
     134      73       1    1.36e+05       6.82e+04    1.90e+05     129.128
     135      74            2.11e+05 pr    6.82e+04    1.90e+05     129.585
     136      73            1.91e+05 pr    6.82e+04    1.90e+05     134.420
     137      72       1    1.17e+05       6.82e+04    1.90e+05     134.923
     138      73       2    1.18e+05       6.82e+04    1.90e+05     136.971
     139      74       8    6.82e+04       6.82e+04    1.90e+05     137.620
     140      75       7    6.82e+04       6.82e+04    1.90e+05     139.094
     141      76       6    6.82e+04       6.82e+04    1.90e+05     140.344
     142      77       5    6.82e+04       6.82e+04    1.90e+05     140.962
     143      78       4    6.82e+04       6.82e+04    1.90e+05     143.274
     144      79       3    6.82e+04       6.82e+04    1.90e+05     143.372
     145      80       2    1.36e+05       6.82e+04    1.90e+05     143.473
     146      81       1    1.36e+05       6.82e+04    1.90e+05     143.556
     147      82            3.85e+05 pr    6.82e+04    1.90e+05     143.904
     148      81            3.79e+05 pr    6.82e+04    1.90e+05     144.864
     149      80       1    1.36e+05       6.82e+04    1.90e+05     144.967
     150      81       3    6.82e+04       6.82e+04    1.90e+05     145.168
     151      82       4    6.82e+04       6.82e+04    1.90e+05     145.490
     152      83       3    1.36e+05       6.82e+04    1.90e+05     146.663
     153      84       2    1.36e+05       6.82e+04    1.90e+05     147.435
     154      85       1    1.36e+05       6.82e+04    1.90e+05     147.594
     155      86         FAILED -400       6.82e+04    1.90e+05     167.627
     156      85            1.90e+05 pr    6.82e+04    1.90e+05     169.205
     157      84       1    1.36e+05       6.82e+04    1.90e+05     169.674
     158      85       3    1.00e+05       6.82e+04    1.90e+05     173.432
     159      86       7    6.82e+04       6.82e+04    1.90e+05     175.092
     160      87       6    6.82e+04       6.82e+04    1.90e+05     177.019
     161      88       5    1.36e+05       6.82e+04    1.90e+05     178.130
     162      89       4    1.36e+05       6.82e+04    1.90e+05     178.387
     163      90       3    1.36e+05       6.82e+04    1.90e+05     178.467
     164      91       2    1.36e+05       6.82e+04    1.90e+05     178.702
     165      92       1    1.36e+05       6.82e+04    1.90e+05     178.886
     166      93            3.85e+05 pr    6.82e+04    1.90e+05     179.183
     167      92            4.51e+05 pr    6.82e+04    1.90e+05     180.273
     168      91       1    1.36e+05       6.82e+04    1.90e+05     180.739
     169      92       6    6.82e+04       6.82e+04    1.90e+05     183.192
     170      93       5    1.36e+05       6.82e+04    1.90e+05     183.697
     171      94       4    1.36e+05       6.82e+04    1.90e+05     189.318
     172      95       3    1.36e+05       6.82e+04    1.90e+05     189.446
     173      96       2    1.00e+05       6.82e+04    1.90e+05     189.745
     174      97       1    1.36e+05       6.82e+04    1.90e+05     189.935
     175      98            3.85e+05 pr    6.82e+04    1.90e+05     190.278
     176      97            1.91e+05 pr    6.82e+04    1.90e+05     190.903
     177      96       1    1.13e+05       6.82e+04    1.90e+05     194.156
     178      97       5    1.36e+05       6.82e+04    1.90e+05     210.404
     179      98       3    1.19e+05       6.82e+04    1.90e+05     211.024
     180      99       5    6.82e+04       6.82e+04    1.90e+05     211.137
     181     100       4    1.07e+05       6.82e+04    1.90e+05     213.097
     182     101       3    1.07e+05       6.82e+04    1.90e+05     213.177
     183     102       2    1.19e+05       6.82e+04    1.90e+05     213.469
     184     103       1    1.19e+05       6.82e+04    1.90e+05     213.610
     185     104            1.92e+05 pr    6.82e+04    1.90e+05     213.890
     186     103            1.92e+05 pr    6.82e+04    1.90e+05     214.793
     187     102       1    1.19e+05       6.82e+04    1.90e+05     214.968
     188     103       4    1.36e+05       6.82e+04    1.90e+05     219.491
     189     104       6    6.82e+04       6.82e+04    1.90e+05     219.817
     190     105       5    6.82e+04       6.82e+04    1.90e+05     220.200
     191     106       4    1.36e+05       6.82e+04    1.90e+05     221.223
     192     107       3    1.40e+05       6.82e+04    1.90e+05     221.564
     193     108       2    1.39e+05       6.82e+04    1.90e+05     221.638
     194     109       1    1.36e+05       6.82e+04    1.90e+05     223.608
     195     110            1.90e+05 pr    6.82e+04    1.90e+05     224.297
     196     109         INFEASIBLE  pr    6.82e+04    1.90e+05     225.087
     197     108       1    1.36e+05       6.82e+04    1.90e+05     225.939
     198     109       4    1.08e+05       6.82e+04    1.90e+05     227.646
     199     110       5    6.82e+04       6.82e+04    1.90e+05     227.757
     200     111       1    1.36e+05       6.82e+04    1.90e+05     228.080
     201     112            3.85e+05 pr    6.82e+04    1.90e+05     228.185
     202     111         INFEASIBLE  pr    6.82e+04    1.90e+05     229.013
     203     110       4    1.36e+05       6.82e+04    1.90e+05     229.466
     204     111       3    1.36e+05       6.82e+04    1.90e+05     229.950
     205     112       2    1.36e+05       6.82e+04    1.90e+05     231.930
     206     113       1    1.36e+05       6.82e+04    1.90e+05     235.188
     207     114            1.92e+05 pr    6.82e+04    1.90e+05     236.333
     208     113            1.93e+05 pr    6.82e+04    1.90e+05     237.465
     209     112       1    1.19e+05       6.82e+04    1.90e+05     237.839
     210     113            1.90e+05 pr    6.82e+04    1.90e+05     241.093
     211     112            1.93e+05 pr    6.82e+04    1.90e+05     245.102
     212     111            1.93e+05 pr    6.82e+04    1.90e+05     246.744
     213     110       2    1.19e+05       6.82e+04    1.90e+05     250.667
     214     111       6    6.82e+04       6.82e+04    1.90e+05     250.774
     215     112       4    6.82e+04       6.82e+04    1.90e+05     250.886
     216     113       5    6.82e+04       6.82e+04    1.90e+05     251.023
     217     114       4    1.00e+05       6.82e+04    1.90e+05     252.117
     218     115       3    8.95e+04       6.82e+04    1.90e+05     252.425
     219     116       2    1.18e+05       6.82e+04    1.90e+05     252.581
     220     117       1    1.43e+05       6.82e+04    1.90e+05     252.692
     221     118            2.11e+05 pr    6.82e+04    1.90e+05     252.985
     222     117            1.93e+05 pr    6.82e+04    1.90e+05     253.341
     223     116            1.90e+05 pr    6.82e+04    1.90e+05     253.750
     224     115         INFEASIBLE  pr    6.82e+04    1.90e+05     254.642
     225     114       3    1.00e+05       6.82e+04    1.90e+05     256.686
     226     115       5    6.82e+04       6.82e+04    1.90e+05     257.067
     227     116       4    8.99e+04       6.82e+04    1.90e+05     258.524
     228     117       3    1.36e+05       6.82e+04    1.90e+05     261.564
     229     118       2    1.18e+05       6.82e+04    1.90e+05     263.060
     230     119            1.90e+05 pr    6.82e+04    1.90e+05     263.847
     231     118            1.90e+05 pr    6.82e+04    1.90e+05     265.987
     232     117         INFEASIBLE  pr    6.82e+04    1.90e+05     266.668
     233     116       3    8.99e+04       6.82e+04    1.90e+05     266.803
     234     117         INFEASIBLE  pr    6.82e+04    1.90e+05     267.792
     235     116       2    1.36e+05       6.82e+04    1.90e+05     270.815
     236     117            1.91e+05 pr    6.82e+04    1.90e+05     276.304
     237     116         INFEASIBLE  pr    6.82e+04    1.90e+05     277.033
     238     115       2    1.19e+05       6.82e+04    1.90e+05     277.185
     239     116       4    6.82e+04       6.82e+04    1.90e+05     277.335
     240     117         INFEASIBLE  pr    6.82e+04    1.90e+05     280.091
     241     116       3    6.82e+04       6.82e+04    1.90e+05     280.177
     242     117       2    1.11e+05       6.82e+04    1.90e+05     283.753
     243     118       1    1.43e+05       6.82e+04    1.90e+05     284.015
     244     119            1.93e+05 pr    6.82e+04    1.90e+05     284.117
     245     118            1.93e+05 pr    6.82e+04    1.90e+05     284.633
     246     117       1    1.43e+05       6.82e+04    1.90e+05     287.400
     247     118       6    6.82e+04       6.82e+04    1.90e+05     289.315
     248     119         INFEASIBLE  pr    6.82e+04    1.90e+05     290.309
     249     118       5    6.82e+04       6.82e+04    1.90e+05     290.622
     250     119       4    6.82e+04       6.82e+04    1.90e+05     290.938
     251     120       3    1.00e+05       6.82e+04    1.90e+05     292.038
     252     121       2    1.00e+05       6.82e+04    1.90e+05     292.378
     253     122       1    1.36e+05       6.82e+04    1.90e+05     301.588
     254     123            1.90e+05 pr    6.82e+04    1.90e+05     302.538
     255     122            1.90e+05 pr    6.82e+04    1.90e+05     303.749
     256     121       1    1.36e+05       6.82e+04    1.90e+05     306.415
     257     122       3    1.00e+05       6.82e+04    1.90e+05     307.672
     258     123       4    6.82e+04       6.82e+04    1.90e+05     307.756
     259     124       3    6.82e+04       6.82e+04    1.90e+05     307.832
     260     125       2    1.36e+05       6.82e+04    1.90e+05     311.806
     261     126       1    1.36e+05       6.82e+04    1.90e+05     311.913
     262     127            1.93e+05 pr    6.82e+04    1.90e+05     312.586
     263     126            1.93e+05 pr    6.82e+04    1.90e+05     314.844
     264     125       1    1.36e+05       6.82e+04    1.90e+05     314.943
     265     126       3    6.82e+04       6.82e+04    1.90e+05     315.096
     266     127       2    1.19e+05       6.82e+04    1.90e+05     316.146
     267     128       1    1.36e+05       6.82e+04    1.90e+05     316.809
     268     129            1.92e+05 pr    6.82e+04    1.90e+05     325.843
     269     128            1.93e+05 pr    6.82e+04    1.90e+05     326.921
     270     127       1    1.19e+05       6.82e+04    1.90e+05     327.176
     271     128       2    1.36e+05       6.82e+04    1.90e+05     328.112
     272     129       3    1.00e+05       6.82e+04    1.90e+05     330.021
     273     130       5    6.82e+04       6.82e+04    1.90e+05     330.153
     274     131       4    6.82e+04       6.82e+04    1.90e+05     330.316
     275     132       3    1.36e+05       6.82e+04    1.90e+05     330.860
     276     133       2    1.36e+05       6.82e+04    1.90e+05     331.274
     277     134       1    1.36e+05       6.82e+04    1.90e+05     331.423
     278     135            3.84e+05 pr    6.82e+04    1.90e+05     331.639
     279     134            3.84e+05 pr    6.82e+04    1.90e+05     332.352
     280     133            3.84e+05 pr    6.82e+04    1.90e+05     333.258
     281     132       2    1.36e+05       6.82e+04    1.90e+05     333.381
     282     133         INFEASIBLE  pr    6.82e+04    1.90e+05     336.527
     283     132       1    1.36e+05       6.82e+04    1.90e+05     336.711
     284     133            2.11e+05 pr    6.82e+04    1.90e+05     337.639
     285     132            2.11e+05 pr    6.82e+04    1.90e+05     339.034
     286     131       1    1.36e+05       6.82e+04    1.90e+05     339.114
     287     132       3    1.36e+05       6.82e+04    1.90e+05     340.656
     288     133       2    1.36e+05       6.82e+04    1.90e+05     340.738
     289     134       1    1.36e+05       6.82e+04    1.90e+05     340.954
     290     135            1.91e+05 pr    6.82e+04    1.90e+05     343.491
     291     134            2.11e+05 pr    6.82e+04    1.90e+05     344.191
     292     133       1    1.36e+05       6.82e+04    1.90e+05     345.116
     293     134       3    1.19e+05       6.82e+04    1.90e+05     354.781
     294     135       2    6.82e+04       6.82e+04    1.90e+05     354.902
     295     136       2    1.36e+05       6.82e+04    1.90e+05     358.666
     296     137       4    8.95e+04       6.82e+04    1.90e+05     359.767
     297     138       2    1.39e+05       6.82e+04    1.90e+05     360.753
     298     139       3    6.82e+04       6.82e+04    1.90e+05     361.043
     299     140       3    6.82e+04       6.82e+04    1.90e+05     362.782
     300     141       2    6.82e+04       6.82e+04    1.90e+05     363.828
     301     142       1    1.36e+05       6.82e+04    1.90e+05     364.532
     302     143            3.84e+05 pr    6.82e+04    1.90e+05     367.937
     303     142            1.91e+05 pr    6.82e+04    1.90e+05     368.556
     304     141            1.90e+05 pr    6.82e+04    1.90e+05     369.767
     305     140       2    6.82e+04       6.82e+04    1.90e+05     369.829
     306     141            3.84e+05 pr    6.82e+04    1.90e+05     372.501
     307     140            1.90e+05 pr    6.82e+04    1.90e+05     375.012
     308     139       2    1.19e+05       6.82e+04    1.90e+05     375.147
     309     140       1    1.36e+05       6.82e+04    1.90e+05     375.225
     310     141            3.84e+05 pr    6.82e+04    1.90e+05     376.395
     311     140            3.79e+05 pr    6.82e+04    1.90e+05     387.993
     312     139       1    1.36e+05       6.82e+04    1.90e+05     389.225
     313     140       3    6.82e+04       6.82e+04    1.90e+05     395.112
     314     141       1    1.19e+05       6.82e+04    1.90e+05     404.098
     315     142            1.92e+05 pr    6.82e+04    1.90e+05     404.330
     316     141         FAILED -400       6.82e+04    1.90e+05     421.608
     317     140         FAILED -400       6.82e+04    1.90e+05     447.838
     318     141       1    1.36e+05       6.82e+04    1.90e+05     455.832
     319     142            3.84e+05 pr    6.82e+04    1.90e+05     456.203
*    320     141       0    1.89e+05  f    6.82e+04    1.89e+05     456.675
     321     140       1    1.39e+05       6.82e+04    1.89e+05     457.403
     322     141         INFEASIBLE  pr    6.82e+04    1.89e+05     458.205
     323     140            1.91e+05 pr    6.82e+04    1.89e+05     458.808
     324     139            1.93e+05 pr    6.82e+04    1.89e+05     458.932
     325     138       2    6.82e+04       6.82e+04    1.89e+05     459.099
     326     139       1    1.17e+05       6.82e+04    1.89e+05     459.315
     327     140            1.93e+05 pr    6.82e+04    1.89e+05     459.870
     328     139         INFEASIBLE  pr    6.82e+04    1.89e+05     461.163
     329     138            1.93e+05 pr    6.82e+04    1.89e+05     461.909
     330     137            1.92e+05 pr    6.82e+04    1.89e+05     462.708
     331     136         FAILED -400       6.82e+04    1.89e+05     481.931
     332     135         FAILED -400       6.82e+04    1.89e+05     501.057
     333     136       1    1.39e+05       6.82e+04    1.89e+05     502.113
     334     137            1.90e+05 pr    6.82e+04    1.89e+05     502.355
     335     136            1.92e+05 pr    6.82e+04    1.89e+05     503.183
     336     135            1.90e+05 pr    6.82e+04    1.89e+05     507.820
     337     134       1    1.39e+05       6.82e+04    1.89e+05     507.905
     338     135            1.90e+05 pr    6.82e+04    1.89e+05     509.217
     339     134            1.92e+05 pr    6.82e+04    1.89e+05     509.660
     340     133       1    1.39e+05       6.82e+04    1.89e+05     509.906
     341     134       5    1.36e+05       6.82e+04    1.89e+05     512.032
     342     135       4    1.36e+05       6.82e+04    1.89e+05     512.410
     343     136       3    1.36e+05       6.82e+04    1.89e+05     512.613
     344     137       2    1.36e+05       6.82e+04    1.89e+05     512.868
     345     138       1    1.36e+05       6.82e+04    1.89e+05     513.010
     346     139            2.11e+05 pr    6.82e+04    1.89e+05     514.538
     347     138            2.11e+05 pr    6.82e+04    1.89e+05     515.536
     348     137       1    1.36e+05       6.82e+04    1.89e+05     517.272
     349     138       5    1.19e+05       6.82e+04    1.89e+05     518.817
     350     139         FAILED -410       6.82e+04    1.89e+05     540.400
     351     140            1.90e+05 pr    6.82e+04    1.89e+05     542.180
     352     139       1    1.39e+05       6.82e+04    1.89e+05     544.409
     353     140            1.93e+05 pr    6.82e+04    1.89e+05     546.560
     354     139            1.93e+05 pr    6.82e+04    1.89e+05     547.067
     355     138       4    1.19e+05       6.82e+04    1.89e+05     547.289
     356     139       3    1.36e+05       6.82e+04    1.89e+05     548.868
     357     140       2    1.36e+05       6.82e+04    1.89e+05     548.998
     358     141       1    1.36e+05       6.82e+04    1.89e+05     549.117
     359     142            1.91e+05 pr    6.82e+04    1.89e+05     552.485
     360     141         FAILED -400       6.82e+04    1.89e+05     572.799
     361     140       1    1.36e+05       6.82e+04    1.89e+05     572.947
     362     141       3    6.82e+04       6.82e+04    1.89e+05     573.106
     363     142       2    1.19e+05       6.82e+04    1.89e+05     577.727
     364     143            1.90e+05 pr    6.82e+04    1.89e+05     579.201
     365     142            1.90e+05 pr    6.82e+04    1.89e+05     579.983
     366     141       2    1.18e+05       6.82e+04    1.89e+05     594.924
     367     142       3    1.36e+05       6.82e+04    1.89e+05     595.639
     368     143       6    6.82e+04       6.82e+04    1.89e+05     595.731
     369     144       5    6.82e+04       6.82e+04    1.89e+05     595.845
     370     145       4    1.36e+05       6.82e+04    1.89e+05     602.601
     371     146       3    1.36e+05       6.82e+04    1.89e+05     606.556
     372     147       2    1.36e+05       6.82e+04    1.89e+05     606.646
     373     148       1    1.36e+05       6.82e+04    1.89e+05     606.743
     374     149            1.90e+05 pr    6.82e+04    1.89e+05     607.182
     375     148            1.90e+05 pr    6.82e+04    1.89e+05     611.623
     376     147       1    1.36e+05       6.82e+04    1.89e+05     611.705
     377     148       4    6.82e+04       6.82e+04    1.89e+05     611.818
     378     149       3    1.36e+05       6.82e+04    1.89e+05     614.734
     379     150       2    1.00e+05       6.82e+04    1.89e+05     615.156
     380     151       1    1.39e+05       6.82e+04    1.89e+05     620.191
     381     152            1.90e+05 pr    6.82e+04    1.89e+05     620.611
     382     151            1.93e+05 pr    6.82e+04    1.89e+05     625.541
     383     150       1    1.39e+05       6.82e+04    1.89e+05     627.226
     384     151       3    1.10e+05       6.82e+04    1.89e+05     628.565
     385     152       5    6.82e+04       6.82e+04    1.89e+05     628.810
     386     153       4    6.82e+04       6.82e+04    1.89e+05     633.174
     387     154       3    1.36e+05       6.82e+04    1.89e+05     636.394
     388     155       2    1.39e+05       6.82e+04    1.89e+05     639.192
     389     156       1    1.39e+05       6.82e+04    1.89e+05     639.372
     390     157            1.90e+05 pr    6.82e+04    1.89e+05     639.577
     391     156            1.93e+05 pr    6.82e+04    1.89e+05     640.100
     392     155       1    1.39e+05       6.82e+04    1.89e+05     640.167
     393     156       4    6.82e+04       6.82e+04    1.89e+05     640.335
     394     157       3    1.56e+05       6.82e+04    1.89e+05     643.190
     395     158       3    1.36e+05       6.82e+04    1.89e+05     645.576
     396     159       2    1.36e+05       6.82e+04    1.89e+05     645.650
     397     160       1    1.36e+05       6.82e+04    1.89e+05     645.724
     398     161            1.91e+05 pr    6.82e+04    1.89e+05     649.846
     399     160            1.91e+05 pr    6.82e+04    1.89e+05     650.267
     400     159       1    1.36e+05       6.82e+04    1.89e+05     650.368
     401     160       3    1.08e+05       6.82e+04    1.89e+05     651.880
     402     161       6    6.82e+04       6.82e+04    1.89e+05     652.141
     403     162       5    6.82e+04       6.82e+04    1.89e+05     652.237
     404     163       4    6.82e+04       6.82e+04    1.89e+05     652.322
     405     164       3    1.00e+05       6.82e+04    1.89e+05     654.655
     406     165       2    1.00e+05       6.82e+04    1.89e+05     654.829
     407     166       1    1.39e+05       6.82e+04    1.89e+05     654.986
     408     167            1.91e+05 pr    6.82e+04    1.89e+05     655.079
     409     166            1.93e+05 pr    6.82e+04    1.89e+05     655.290
     410     165       1    1.39e+05       6.82e+04    1.89e+05     656.050
     411     166       5    6.82e+04       6.82e+04    1.89e+05     656.518
     412     167       4    8.96e+04       6.82e+04    1.89e+05     658.145
     413     168       3    1.36e+05       6.82e+04    1.89e+05     662.649
     414     169       2    1.00e+05       6.82e+04    1.89e+05     662.803
     415     170       1    1.39e+05       6.82e+04    1.89e+05     679.814
     416     171            1.91e+05 pr    6.82e+04    1.89e+05     682.751
     417     170            1.93e+05 pr    6.82e+04    1.89e+05     684.014
     418     169         INFEASIBLE  pr    6.82e+04    1.89e+05     684.997
     419     168       2    1.00e+05       6.82e+04    1.89e+05     685.500
     420     169         INFEASIBLE  pr    6.82e+04    1.89e+05     686.668
     421     168       1    1.39e+05       6.82e+04    1.89e+05     689.362
     422     169            1.91e+05 pr    6.82e+04    1.89e+05     690.794
     423     168            1.93e+05 pr    6.82e+04    1.89e+05     691.477
     424     167         INFEASIBLE  pr    6.82e+04    1.89e+05     692.158
     425     166       3    1.36e+05       6.82e+04    1.89e+05     695.814
     426     167       4    6.82e+04       6.82e+04    1.89e+05     695.975
     427     168       3    1.00e+05       6.82e+04    1.89e+05     699.546
     428     169       2    1.00e+05       6.82e+04    1.89e+05     700.129
     429     170       1    1.39e+05       6.82e+04    1.89e+05     700.928
     430     171            1.89e+05 pr    6.82e+04    1.89e+05     701.311
     431     170            1.89e+05 pr    6.82e+04    1.89e+05     701.924
     432     169         INFEASIBLE  pr    6.82e+04    1.89e+05     703.002
     433     168       2    1.01e+05       6.82e+04    1.89e+05     703.591
     434     169         INFEASIBLE  pr    6.82e+04    1.89e+05     704.646
     435     168       1    1.39e+05       6.82e+04    1.89e+05     705.326
     436     169            1.91e+05 pr    6.82e+04    1.89e+05     705.999
     437     168            1.93e+05 pr    6.82e+04    1.89e+05     706.963
     438     167         INFEASIBLE  pr    6.82e+04    1.89e+05     707.950
     439     166       2    1.36e+05       6.82e+04    1.89e+05     708.049
     440     167       1    1.44e+05       6.82e+04    1.89e+05     712.142
     441     168            1.91e+05 pr    6.82e+04    1.89e+05     712.681
     442     167            1.93e+05 pr    6.82e+04    1.89e+05     715.076
     443     166         INFEASIBLE  pr    6.82e+04    1.89e+05     715.767
     444     165       2    1.36e+05       6.82e+04    1.89e+05     715.974
     445     166       1    1.36e+05       6.82e+04    1.89e+05     716.499
     446     167            3.84e+05 pr    6.82e+04    1.89e+05     717.263
     447     166            1.90e+05 pr    6.82e+04    1.89e+05     720.177
     448     165            1.90e+05 pr    6.82e+04    1.89e+05     722.294
     449     164         INFEASIBLE  pr    6.82e+04    1.89e+05     722.889
     450     163            1.91e+05 pr    6.82e+04    1.89e+05     723.114
     451     162            1.93e+05 pr    6.82e+04    1.89e+05     723.680
     452     161       2    1.00e+05       6.82e+04    1.89e+05     723.832
     453     162            3.38e+05 pr    6.82e+04    1.89e+05     726.355
     454     161       1    1.39e+05       6.82e+04    1.89e+05     728.323
     455     162            1.91e+05 pr    6.82e+04    1.89e+05     731.927
     456     161            1.92e+05 pr    6.82e+04    1.89e+05     732.962
     457     160            2.30e+05 pr    6.82e+04    1.89e+05     734.183
     458     159       3    1.18e+05       6.82e+04    1.89e+05     737.125
     459     160       2    1.43e+05       6.82e+04    1.89e+05     740.575
     460     161       5    6.82e+04       6.82e+04    1.89e+05     740.746
     461     162       5    1.19e+05       6.82e+04    1.89e+05     742.206
     462     163       3    1.18e+05       6.82e+04    1.89e+05     743.617
     463     164       5    6.82e+04       6.82e+04    1.89e+05     743.855
     464     165       3    6.82e+04       6.82e+04    1.89e+05     744.005
     465     166         INFEASIBLE  pr    6.82e+04    1.89e+05     744.944
     466     165            1.90e+05 pr    6.82e+04    1.89e+05     747.172
     467     164       4    1.08e+05       6.82e+04    1.89e+05     748.778
     468     165         INFEASIBLE  pr    6.82e+04    1.89e+05     750.245
     469     164       3    1.00e+05       6.82e+04    1.89e+05     751.299
     470     165       2    1.18e+05       6.82e+04    1.89e+05     752.457
     471     166       1    1.44e+05       6.82e+04    1.89e+05     754.048
     472     167            1.91e+05 pr    6.82e+04    1.89e+05     758.037
     473     166            1.92e+05 pr    6.82e+04    1.89e+05     758.385
     474     165            1.90e+05 pr    6.82e+04    1.89e+05     758.827
     475     164         INFEASIBLE  pr    6.82e+04    1.89e+05     759.993
     476     163         INFEASIBLE  pr    6.82e+04    1.89e+05     761.070
     477     162       2    1.43e+05       6.82e+04    1.89e+05     761.372
     478     163       1    1.43e+05       6.82e+04    1.89e+05     761.632
     479     164            2.11e+05 pr    6.82e+04    1.89e+05     761.714
     480     163            1.93e+05 pr    6.82e+04    1.89e+05     761.835
     481     162         INFEASIBLE  pr    6.82e+04    1.89e+05     762.673
     482     161            2.92e+05 pr    6.82e+04    1.89e+05     764.413
     483     160       4    1.00e+05       6.82e+04    1.89e+05     764.632
     484     161       3    1.00e+05       6.82e+04    1.89e+05     765.254
     485     162       2    1.00e+05       6.82e+04    1.89e+05     765.387
     486     163       1    1.43e+05       6.82e+04    1.89e+05     768.566
     487     164            1.91e+05 pr    6.82e+04    1.89e+05     771.150
     488     163            1.91e+05 pr    6.82e+04    1.89e+05     773.804
     489     162       1    1.39e+05       6.82e+04    1.89e+05     774.040
     490     163       3    6.82e+04       6.82e+04    1.89e+05     777.742
     491     164       2    1.36e+05       6.82e+04    1.89e+05     778.031
     492     165       1    1.36e+05       6.82e+04    1.89e+05     778.151
     493     166            3.86e+05 pr    6.82e+04    1.89e+05     778.435
     494     165            1.90e+05 pr    6.82e+04    1.89e+05     779.474
     495     164       1    1.36e+05       6.82e+04    1.89e+05     779.550
     496     165       2    1.17e+05       6.82e+04    1.89e+05     782.177
     497     166       2    1.36e+05       6.82e+04    1.89e+05     782.713
     498     167       1    1.36e+05       6.82e+04    1.89e+05     784.223
     499     168            3.84e+05 pr    6.82e+04    1.89e+05     785.541
     500     167            1.90e+05 pr    6.82e+04    1.89e+05     786.476
     501     166       1    1.36e+05       6.82e+04    1.89e+05     786.896
     502     167         INFEASIBLE  pr    6.82e+04    1.89e+05     787.776
     503     166            1.90e+05 pr    6.82e+04    1.89e+05     791.742
     504     165            1.90e+05 pr    6.82e+04    1.89e+05     792.273
     505     164       1    1.39e+05       6.82e+04    1.89e+05     793.265
     506     165            1.90e+05 pr    6.82e+04    1.89e+05     794.915
     507     164            1.93e+05 pr    6.82e+04    1.89e+05     797.451
     508     163       1    1.39e+05       6.82e+04    1.89e+05     799.851
     509     164       3    6.82e+04       6.82e+04    1.89e+05     800.004
     510     165       2    1.36e+05       6.82e+04    1.89e+05     800.579
     511     166       1    1.36e+05       6.82e+04    1.89e+05     803.184
     512     167            3.85e+05 pr    6.82e+04    1.89e+05     803.505
     513     166            2.11e+05 pr    6.82e+04    1.89e+05     804.357
     514     165       1    1.36e+05       6.82e+04    1.89e+05     809.410
     515     166       2    1.19e+05       6.82e+04    1.89e+05     814.071
     516     167       4    1.36e+05       6.82e+04    1.89e+05     814.614
     517     168       3    1.36e+05       6.82e+04    1.89e+05     816.381
     518     169       2    1.19e+05       6.82e+04    1.89e+05     817.228
     519     170       1    1.36e+05       6.82e+04    1.89e+05     820.006
     520     171            1.92e+05 pr    6.82e+04    1.89e+05     820.643
     521     170            1.93e+05 pr    6.82e+04    1.89e+05     823.625
     522     169       1    1.36e+05       6.82e+04    1.89e+05     824.406
     523     170         INFEASIBLE  pr    6.82e+04    1.89e+05     825.442
     524     169            1.92e+05 pr    6.82e+04    1.89e+05     826.302
     525     168            1.92e+05 pr    6.82e+04    1.89e+05     828.408
     526     167       2    1.19e+05       6.82e+04    1.89e+05     829.687
     527     168       5    6.82e+04       6.82e+04    1.89e+05     830.898
     528     169       4    6.82e+04       6.82e+04    1.89e+05     831.098
     529     170       3    6.82e+04       6.82e+04    1.89e+05     832.387
     530     171       2    1.36e+05       6.82e+04    1.89e+05     832.564
     531     172       1    1.36e+05       6.82e+04    1.89e+05     832.727
     532     173            3.85e+05 pr    6.82e+04    1.89e+05     833.215
     533     172         INFEASIBLE  pr    6.82e+04    1.89e+05     833.964
     534     171       1    1.19e+05       6.82e+04    1.89e+05     834.426
     535     172       4    6.82e+04       6.82e+04    1.89e+05     836.292
     536     173       3    1.00e+05       6.82e+04    1.89e+05     836.678
     537     174       2    1.00e+05       6.82e+04    1.89e+05     837.276
     538     175       1    1.36e+05       6.82e+04    1.89e+05     838.938
     539     176            3.85e+05 pr    6.82e+04    1.89e+05     839.345
     540     175            2.11e+05 pr    6.82e+04    1.89e+05     840.880
     541     174       1    1.36e+05       6.82e+04    1.89e+05     844.955
     542     175            1.90e+05 pr    6.82e+04    1.89e+05     845.472
     543     174            1.92e+05 pr    6.82e+04    1.89e+05     846.350
     544     173         INFEASIBLE  pr    6.82e+04    1.89e+05     847.459
     545     172       2    1.00e+05       6.82e+04    1.89e+05     847.647
     546     173            1.90e+05 pr    6.82e+04    1.89e+05     848.569
     547     172            1.90e+05 pr    6.82e+04    1.89e+05     849.101
     548     171       1    1.43e+05       6.82e+04    1.89e+05     852.597
     549     172            1.93e+05 pr    6.82e+04    1.89e+05     854.426
     550     171            1.93e+05 pr    6.82e+04    1.89e+05     855.193
     551     170         INFEASIBLE  pr    6.82e+04    1.89e+05     856.654
     552     169            1.93e+05 pr    6.82e+04    1.89e+05     858.160
     553     168       3    6.82e+04       6.82e+04    1.89e+05     858.740
     554     169       5    6.82e+04       6.82e+04    1.89e+05     859.004
     555     170       4    1.00e+05       6.82e+04    1.89e+05     860.579
     556     171       3    1.00e+05       6.82e+04    1.89e+05     862.697
     557     172            1.90e+05 pr    6.82e+04    1.89e+05     863.077
     558     171       2    1.43e+05       6.82e+04    1.89e+05     865.252
     559     172       1    1.43e+05       6.82e+04    1.89e+05     865.357
     560     173            2.11e+05 pr    6.82e+04    1.89e+05     865.457
     561     172            1.93e+05 pr    6.82e+04    1.89e+05     865.616
     562     171       1    1.43e+05       6.82e+04    1.89e+05     865.969
     563     172         INFEASIBLE  pr    6.82e+04    1.89e+05     868.172
     564     171            1.93e+05 pr    6.82e+04    1.89e+05     869.117
     565     170            1.93e+05 pr    6.82e+04    1.89e+05     869.220
     566     169       3    1.00e+05       6.82e+04    1.89e+05     872.999
     567     170       4    6.82e+04       6.82e+04    1.89e+05     873.203
     568     171       3    6.82e+04       6.82e+04    1.89e+05     873.362
     569     172       2    1.36e+05       6.82e+04    1.89e+05     874.033
     570     173       1    1.36e+05       6.82e+04    1.89e+05     874.177
     571     174         INFEASIBLE  pr    6.82e+04    1.89e+05     875.164
     572     173            3.85e+05 pr    6.82e+04    1.89e+05     876.099
     573     172       1    1.36e+05       6.82e+04    1.89e+05     876.346
     574     173       3    6.82e+04       6.82e+04    1.89e+05     876.624
     575     174       2    1.19e+05       6.82e+04    1.89e+05     876.876
     576     175       1    1.36e+05       6.82e+04    1.89e+05     880.014
     577     176            1.92e+05 pr    6.82e+04    1.89e+05     883.038
     578     175            3.35e+05 pr    6.82e+04    1.89e+05     884.868
     579     174       1    1.36e+05       6.82e+04    1.89e+05     886.194
     580     175       2    1.00e+05       6.82e+04    1.89e+05     887.683
     581     176       4    6.82e+04       6.82e+04    1.89e+05     888.078
     582     177       3    1.19e+05       6.82e+04    1.89e+05     888.357
     583     178         INFEASIBLE  pr    6.82e+04    1.89e+05     890.135
     584     177       2    1.19e+05       6.82e+04    1.89e+05     890.211
     585     178       1    1.36e+05       6.82e+04    1.89e+05     890.297
     586     179            1.93e+05 pr    6.82e+04    1.89e+05     890.893
     587     178         INFEASIBLE  pr    6.82e+04    1.89e+05     891.904
     588     177       1    1.19e+05       6.82e+04    1.89e+05     892.041
     589     178       3    1.47e+05       6.82e+04    1.89e+05     893.248
     590     179       2    1.00e+05       6.82e+04    1.89e+05     893.519
     591     180            1.90e+05 pr    6.82e+04    1.89e+05     893.811
     592     179            1.90e+05 pr    6.82e+04    1.89e+05     901.672
     593     178       2    1.00e+05       6.82e+04    1.89e+05     901.804
     594     179       1    1.36e+05       6.82e+04    1.89e+05     902.472
     595     180            1.90e+05 pr    6.82e+04    1.89e+05     902.647
     596     179         INFEASIBLE  pr    6.82e+04    1.89e+05     903.366
     597     178       1    1.19e+05       6.82e+04    1.89e+05     903.505
     598     179            1.90e+05 pr    6.82e+04    1.89e+05     904.230
     599     178            1.93e+05 pr    6.82e+04    1.89e+05     905.037
     600     177         INFEASIBLE  pr    6.82e+04    1.89e+05     905.640
     601     176       2    1.00e+05       6.82e+04    1.89e+05     905.769
     602     177       2    1.00e+05       8.95e+04    1.89e+05     906.064
     603     178       3    8.95e+04       8.95e+04    1.89e+05     908.171
     604     179       2    1.00e+05       8.95e+04    1.89e+05     908.400
     605     180       1    1.36e+05       8.95e+04    1.89e+05     908.572
     606     181            1.93e+05 pr    8.95e+04    1.89e+05     909.159
     607     180         INFEASIBLE  pr    8.95e+04    1.89e+05     909.964
     608     179       1    1.19e+05       8.95e+04    1.89e+05     910.146
     609     180       2    1.00e+05       8.95e+04    1.89e+05     910.407
     610     181       3    8.95e+04       8.95e+04    1.89e+05     910.739
     611     182       2    1.00e+05       8.95e+04    1.89e+05     910.918
     612     183       1    1.36e+05       8.95e+04    1.89e+05     911.102
     613     184         INFEASIBLE  pr    8.95e+04    1.89e+05     911.880
     614     183         INFEASIBLE  pr    8.95e+04    1.89e+05     912.693
     615     182       1    1.19e+05       8.95e+04    1.89e+05     912.930
     616     183       2    1.00e+05       1.00e+05    1.89e+05     913.287
     617     184       2    1.36e+05       1.00e+05    1.89e+05     913.508
     618     185       1    1.36e+05       1.00e+05    1.89e+05     917.427
     619     186            1.90e+05 pr    1.00e+05    1.89e+05     920.714
     620     185            1.91e+05 pr    1.00e+05    1.89e+05     923.759
     621     184       1    1.36e+05       1.00e+05    1.89e+05     925.389
     622     185       2    1.36e+05       1.00e+05    1.89e+05     930.683
     623     186       1    1.39e+05       1.00e+05    1.89e+05     930.789
     624     187            1.89e+05 pr    1.00e+05    1.89e+05     930.938
     625     186            1.92e+05 pr    1.00e+05    1.89e+05     931.325
     626     185       1    1.36e+05       1.00e+05    1.89e+05     931.411
     627     186            1.93e+05 pr    1.00e+05    1.89e+05     933.702
     628     185            1.91e+05 pr    1.00e+05    1.89e+05     936.292
     629     184       1    1.36e+05       1.00e+05    1.89e+05     936.587
     630     185         INFEASIBLE  pr    1.00e+05    1.89e+05     937.421
     631     184            1.93e+05 pr    1.00e+05    1.89e+05     938.657
     632     183         INFEASIBLE  pr    1.00e+05    1.89e+05     939.345
     633     182            1.91e+05 pr    1.00e+05    1.89e+05     939.550
     634     181         INFEASIBLE  pr    1.00e+05    1.89e+05     940.316
     635     180       1    1.36e+05       1.00e+05    1.89e+05     940.517
     636     181            1.93e+05 pr    1.00e+05    1.89e+05     940.972
     637     180         INFEASIBLE  pr    1.00e+05    1.89e+05     941.906
     638     179       1    1.19e+05       1.00e+05    1.89e+05     942.094
     639     180       2    1.19e+05       1.00e+05    1.89e+05     942.270
     640     181       2    1.00e+05       1.00e+05    1.89e+05     942.419
     641     182         INFEASIBLE  pr    1.00e+05    1.89e+05     943.848
     642     181            1.90e+05 pr    1.00e+05    1.89e+05     944.447
     643     180       1    1.39e+05       1.00e+05    1.89e+05     944.849
     644     181            1.91e+05 pr    1.00e+05    1.89e+05     945.308
     645     180            1.93e+05 pr    1.00e+05    1.89e+05     946.308
     646     179       1    1.36e+05       1.00e+05    1.89e+05     947.930
     647     180            1.92e+05 pr    1.00e+05    1.89e+05     948.107
     648     179            1.92e+05 pr    1.00e+05    1.89e+05     949.272
     649     178       1    1.17e+05       1.00e+05    1.89e+05     949.386
     650     179       2    1.00e+05       1.00e+05    1.89e+05     950.752
     651     180       1    1.36e+05       1.00e+05    1.89e+05     953.049
     652     181            1.89e+05 pr    1.00e+05    1.89e+05     954.377
     653     180            1.93e+05 pr    1.00e+05    1.89e+05     959.502
     654     179       1    1.36e+05       1.00e+05    1.89e+05     960.056
     655     180       1    1.39e+05       1.00e+05    1.89e+05     961.141
     656     181            1.90e+05 pr    1.00e+05    1.89e+05     962.972
     657     180            1.93e+05 pr    1.00e+05    1.89e+05     963.860
     658     179            1.93e+05 pr    1.00e+05    1.89e+05     965.296
     659     178            1.93e+05 pr    1.00e+05    1.89e+05     965.980
     660     177            1.93e+05 pr    1.00e+05    1.89e+05     966.172
     661     176            1.91e+05 pr    1.00e+05    1.89e+05     967.302
     662     175            1.93e+05 pr    1.00e+05    1.89e+05     968.335
     663     174         INFEASIBLE  pr    1.00e+05    1.89e+05     968.995
     664     173            1.93e+05 pr    1.00e+05    1.89e+05     969.700
     665     172         INFEASIBLE  pr    1.00e+05    1.89e+05     970.409
     666     171       1    1.13e+05       1.00e+05    1.89e+05     970.654
     667     172         FAILED -400       1.00e+05    1.89e+05     989.443
     668     171         INFEASIBLE  pr    1.00e+05    1.89e+05     990.390
     669     170       1    1.19e+05       1.00e+05    1.89e+05     990.580
     670     171         INFEASIBLE  pr    1.00e+05    1.89e+05     991.503
     671     170            1.92e+05 pr    1.00e+05    1.89e+05     992.284
     672     169         INFEASIBLE  pr    1.00e+05    1.89e+05     993.072
     673     168            1.93e+05 pr    1.00e+05    1.89e+05     994.118
     674     167         INFEASIBLE  pr    1.00e+05    1.89e+05     994.516
     675     166       1    1.39e+05       1.00e+05    1.89e+05     995.072
     676     167            1.90e+05 pr    1.00e+05    1.89e+05     998.314
     677     166            1.93e+05 pr    1.00e+05    1.89e+05     998.966
     678     165         INFEASIBLE  pr    1.00e+05    1.89e+05     999.757
     679     164            1.93e+05 pr    1.00e+05    1.89e+05    1000.404
     680     163         INFEASIBLE  pr    1.00e+05    1.89e+05    1000.906
     681     162            1.91e+05 pr    1.00e+05    1.89e+05    1001.493
     682     161         INFEASIBLE  pr    1.00e+05    1.89e+05    1001.982
     683     160            3.85e+05 pr    1.00e+05    1.89e+05    1002.271
     684     159            1.93e+05 pr    1.00e+05    1.89e+05    1003.126
     685     158       2    1.00e+05       1.00e+05    1.89e+05    1003.237
     686     159            1.90e+05 pr    1.00e+05    1.89e+05    1004.161
     687     158         INFEASIBLE  pr    1.00e+05    1.89e+05    1005.145
     688     157       2    1.00e+05       1.00e+05    1.89e+05    1005.508
     689     158            1.90e+05 pr    1.00e+05    1.89e+05    1008.628
     690     157         INFEASIBLE  pr    1.00e+05    1.89e+05    1009.698
     691     156       1    1.36e+05       1.00e+05    1.89e+05    1009.794
     692     157            1.93e+05 pr    1.00e+05    1.89e+05    1011.940
     693     156            1.93e+05 pr    1.00e+05    1.89e+05    1012.044
     694     155       1    1.19e+05       1.00e+05    1.89e+05    1012.265
     695     156       2    1.00e+05       1.00e+05    1.89e+05    1012.526
     696     157            1.90e+05 pr    1.00e+05    1.89e+05    1021.251
     697     156       1    1.43e+05       1.00e+05    1.89e+05    1021.537
     698     157            2.11e+05 pr    1.00e+05    1.89e+05    1022.089
     699     156            1.93e+05 pr    1.00e+05    1.89e+05    1022.590
     700     155            1.92e+05 pr    1.00e+05    1.89e+05    1023.576
     701     154            1.93e+05 pr    1.00e+05    1.89e+05    1024.164
     702     153       3    1.36e+05       1.00e+05    1.89e+05    1024.664
     703     154       2    1.00e+05       1.00e+05    1.89e+05    1024.910
     704     155       1    1.36e+05       1.00e+05    1.89e+05    1025.629
     705     156            1.93e+05 pr    1.00e+05    1.89e+05    1027.430
     706     155         INFEASIBLE  pr    1.00e+05    1.89e+05    1028.177
     707     154       1    1.19e+05       1.00e+05    1.89e+05    1028.686
     708     155       2    1.36e+05       1.00e+05    1.89e+05    1029.932
     709     156       3    1.00e+05       1.00e+05    1.89e+05    1031.256
     710     157       2    1.00e+05       1.00e+05    1.89e+05    1032.399
     711     158       1    1.43e+05       1.00e+05    1.89e+05    1037.945
     712     159            1.89e+05 pr    1.00e+05    1.89e+05    1041.525
     713     158         INFEASIBLE  pr    1.00e+05    1.89e+05    1042.627
     714     157         INFEASIBLE  pr    1.00e+05    1.89e+05    1043.661
     715     156       2    1.00e+05       1.00e+05    1.89e+05    1043.841
     716     157       1    1.43e+05       1.00e+05    1.89e+05    1044.022
     717     158            1.93e+05 pr    1.00e+05    1.89e+05    1048.241
     718     157            1.93e+05 pr    1.00e+05    1.89e+05    1049.823
     719     156         INFEASIBLE  pr    1.00e+05    1.89e+05    1050.621
     720     155       1    1.36e+05       1.00e+05    1.89e+05    1050.729
     721     156            1.93e+05 pr    1.00e+05    1.89e+05    1051.067
     722     155         INFEASIBLE  pr    1.00e+05    1.89e+05    1051.719
     723     154         INFEASIBLE  pr    1.00e+05    1.89e+05    1053.384
     724     153            1.93e+05 pr    1.00e+05    1.89e+05    1054.691
     725     152         INFEASIBLE  pr    1.00e+05    1.89e+05    1055.873
     726     151       2    1.36e+05       1.00e+05    1.89e+05    1056.193
     727     152       1    1.36e+05       1.00e+05    1.89e+05    1056.279
     728     153            1.92e+05 pr    1.00e+05    1.89e+05    1057.125
     729     152            1.93e+05 pr    1.00e+05    1.89e+05    1057.986
     730     151       1    1.36e+05       1.00e+05    1.89e+05    1058.176
     731     152       2    1.19e+05       1.00e+05    1.89e+05    1058.626
     732     153            1.90e+05 pr    1.00e+05    1.89e+05    1059.073
     733     152       1    1.39e+05       1.00e+05    1.89e+05    1059.650
     734     153            1.90e+05 pr    1.00e+05    1.89e+05    1062.424
     735     152            1.89e+05 pr    1.00e+05    1.89e+05    1062.725
     736     151            1.93e+05 pr    1.00e+05    1.89e+05    1063.251
     737     150         INFEASIBLE  pr    1.00e+05    1.89e+05    1063.628
     738     149       2    1.36e+05       1.00e+05    1.89e+05    1063.812
     739     150       2    1.08e+05       1.00e+05    1.89e+05    1064.034
     740     151       2    1.00e+05       1.00e+05    1.89e+05    1064.256
     741     152            1.90e+05 pr    1.00e+05    1.89e+05    1066.132
     742     151            1.90e+05 pr    1.00e+05    1.89e+05    1066.767
     743     150       1    1.36e+05       1.00e+05    1.89e+05    1067.207
     744     151            1.90e+05 pr    1.00e+05    1.89e+05    1071.082
     745     150         INFEASIBLE  pr    1.00e+05    1.89e+05    1072.134
     746     149       1    1.36e+05       1.00e+05    1.89e+05    1074.488
     747     150       2    1.00e+05       1.00e+05    1.89e+05    1074.795
     748     151         INFEASIBLE  pr    1.00e+05    1.89e+05    1075.727
     749     150            2.53e+05 pr    1.07e+05    1.89e+05    1077.130
     750     149         INFEASIBLE  pr    1.07e+05    1.89e+05    1081.099
     751     148         INFEASIBLE  pr    1.07e+05    1.89e+05    1081.916
     752     147       1    1.36e+05       1.07e+05    1.89e+05    1082.830
     753     148            1.92e+05 pr    1.07e+05    1.89e+05    1083.238
     754     147         INFEASIBLE  pr    1.07e+05    1.89e+05    1084.652
     755     146       1    1.19e+05       1.07e+05    1.89e+05    1085.177
     756     147       2    1.13e+05       1.07e+05    1.89e+05    1086.585
     757     148       3    1.36e+05       1.08e+05    1.89e+05    1087.153
     758     149       3    1.08e+05       1.08e+05    1.89e+05    1087.428
     759     150       2    1.08e+05       1.08e+05    1.89e+05    1087.638
     760     151         INFEASIBLE  pr    1.08e+05    1.89e+05    1088.600
     761     150       1    1.36e+05       1.08e+05    1.89e+05    1090.252
     762     151            1.90e+05 pr    1.08e+05    1.89e+05    1091.510
     763     150         INFEASIBLE  pr    1.08e+05    1.89e+05    1092.382
     764     149       2    1.08e+05       1.08e+05    1.89e+05    1092.636
     765     150       3    1.08e+05       1.08e+05    1.89e+05    1092.788
     766     151       1    1.36e+05       1.08e+05    1.89e+05    1092.920
     767     152            1.91e+05 pr    1.08e+05    1.89e+05    1093.398
     768     151         INFEASIBLE  pr    1.08e+05    1.89e+05    1094.237
     769     150       2    1.08e+05       1.08e+05    1.89e+05    1094.342
     770     151       1    1.36e+05       1.08e+05    1.89e+05    1094.971
     771     152            1.91e+05 pr    1.08e+05    1.89e+05    1096.057
     772     151         INFEASIBLE  pr    1.08e+05    1.89e+05    1096.875
     773     150       1    1.13e+05       1.08e+05    1.89e+05    1097.041
     774     151       1    1.13e+05       1.08e+05    1.89e+05    1097.175
     775     152       2    1.08e+05       1.08e+05    1.89e+05    1097.382
     776     153       1    1.36e+05       1.08e+05    1.89e+05    1098.293
     777     154            1.91e+05 pr    1.08e+05    1.89e+05    1101.678
     778     153         INFEASIBLE  pr    1.08e+05    1.89e+05    1102.665
     779     152       1    1.13e+05       1.08e+05    1.89e+05    1102.798
     780     153       2    1.08e+05       1.08e+05    1.89e+05    1103.008
     781     154       1    1.36e+05       1.08e+05    1.89e+05    1103.650
     782     155            1.91e+05 pr    1.08e+05    1.89e+05    1105.427
     783     154         INFEASIBLE  pr    1.08e+05    1.89e+05    1106.206
     784     153       1    1.13e+05       1.08e+05    1.89e+05    1106.361
     785     154       2    1.08e+05       1.08e+05    1.89e+05    1106.518
     786     155       1    1.36e+05       1.08e+05    1.89e+05    1106.802
     787     156            1.91e+05 pr    1.08e+05    1.89e+05    1106.970
     788     155         INFEASIBLE  pr    1.08e+05    1.89e+05    1107.860
     789     154       1    1.36e+05       1.10e+05    1.89e+05    1108.169
     790     155       2    1.08e+05       1.10e+05    1.89e+05    1108.326
     791     156       1    1.36e+05       1.10e+05    1.89e+05    1109.241
     792     157            1.91e+05 pr    1.10e+05    1.89e+05    1112.931
     793     156         INFEASIBLE  pr    1.10e+05    1.89e+05    1113.976
     794     155       1    1.13e+05       1.10e+05    1.89e+05    1114.729
     795     156       2    1.08e+05       1.10e+05    1.89e+05    1114.857
     796     157       1    1.36e+05       1.10e+05    1.89e+05    1115.784
     797     158            1.91e+05 pr    1.10e+05    1.89e+05    1118.572
     798     157         INFEASIBLE  pr    1.10e+05    1.89e+05    1119.387
     799     156       1    1.19e+05       1.13e+05    1.89e+05    1120.125
     800     157       1    1.13e+05       1.13e+05    1.89e+05    1120.260
     801     158            1.92e+05 pr    1.13e+05    1.89e+05    1120.407
     802     157            1.89e+05 pr    1.13e+05    1.89e+05    1120.506
     803     156         INFEASIBLE  pr    1.13e+05    1.89e+05    1121.545
     804     155         INFEASIBLE  pr    1.13e+05    1.89e+05    1122.652
     805     154            1.93e+05 pr    1.13e+05    1.89e+05    1124.456
     806     153         INFEASIBLE  pr    1.13e+05    1.89e+05    1125.067
     807     152            1.92e+05 pr    1.13e+05    1.89e+05    1126.090
     808     151         INFEASIBLE  pr    1.13e+05    1.89e+05    1126.927
     809     150            1.93e+05 pr    1.13e+05    1.89e+05    1128.024
     810     149         INFEASIBLE  pr    1.13e+05    1.89e+05    1128.721
     811     148            1.93e+05 pr    1.13e+05    1.89e+05    1129.178
     812     147         INFEASIBLE  pr    1.13e+05    1.89e+05    1129.613
     813     146            1.92e+05 pr    1.13e+05    1.89e+05    1130.006
     814     145         INFEASIBLE  pr    1.13e+05    1.89e+05    1130.836
     815     144            1.89e+05 pr    1.13e+05    1.89e+05    1131.289
     816     143         INFEASIBLE  pr    1.13e+05    1.89e+05    1132.647
     817     142       2    1.36e+05       1.13e+05    1.89e+05    1134.303
     818     143       1    1.36e+05       1.13e+05    1.89e+05    1134.919
     819     144            1.92e+05 pr    1.13e+05    1.89e+05    1135.656
     820     143            1.93e+05 pr    1.13e+05    1.89e+05    1136.463
     821     142       1    1.36e+05       1.13e+05    1.89e+05    1136.604
     822     143       1    1.13e+05       1.13e+05    1.89e+05    1136.986
     823     144            1.93e+05 pr    1.13e+05    1.89e+05    1138.203
     824     143            1.92e+05 pr    1.13e+05    1.89e+05    1138.634
     825     142         INFEASIBLE  pr    1.13e+05    1.89e+05    1139.603
     826     141            1.93e+05 pr    1.13e+05    1.89e+05    1143.938
     827     140         INFEASIBLE  pr    1.13e+05    1.89e+05    1144.859
     828     139       2    1.36e+05       1.13e+05    1.89e+05    1145.587
     829     140         INFEASIBLE  pr    1.13e+05    1.89e+05    1146.455
     830     139       1    1.19e+05       1.13e+05    1.89e+05    1146.679
     831     140            1.93e+05 pr    1.13e+05    1.89e+05    1148.136
     832     139            1.93e+05 pr    1.13e+05    1.89e+05    1148.267
     833     138       1    1.36e+05       1.13e+05    1.89e+05    1149.194
     834     139            1.93e+05 pr    1.13e+05    1.89e+05    1149.417
     835     138            1.93e+05 pr    1.13e+05    1.89e+05    1152.225
     836     137         INFEASIBLE  pr    1.13e+05    1.89e+05    1153.138
     837     136            1.93e+05 pr    1.13e+05    1.89e+05    1156.096
     838     135         INFEASIBLE  pr    1.13e+05    1.89e+05    1157.251
     839     134       1    1.36e+05       1.13e+05    1.89e+05    1159.625
     840     135            1.90e+05 pr    1.13e+05    1.89e+05    1161.488
     841     134            1.90e+05 pr    1.13e+05    1.89e+05    1162.970
     842     133       1    1.36e+05       1.13e+05    1.89e+05    1166.514
     843     134         INFEASIBLE  pr    1.13e+05    1.89e+05    1167.329
     844     133            1.92e+05 pr    1.13e+05    1.89e+05    1168.498
     845     132         INFEASIBLE  pr    1.13e+05    1.89e+05    1169.369
     846     131            3.85e+05 pr    1.13e+05    1.89e+05    1169.627
     847     130            2.11e+05 pr    1.13e+05    1.89e+05    1170.356
     848     129            1.89e+05 pr    1.13e+05    1.89e+05    1170.431
     849     128            1.93e+05 pr    1.13e+05    1.89e+05    1172.584
     850     127            1.92e+05 pr    1.13e+05    1.89e+05    1172.974
     851     126            1.91e+05 pr    1.13e+05    1.89e+05    1176.722
     852     125            1.89e+05 pr    1.13e+05    1.89e+05    1178.326
     853     124            1.93e+05 pr    1.13e+05    1.89e+05    1179.940
     854     123         INFEASIBLE  pr    1.13e+05    1.89e+05    1182.462
     855     122       1    1.43e+05       1.13e+05    1.89e+05    1182.588
     856     123            1.93e+05 pr    1.13e+05    1.89e+05    1184.292
     857     122            1.93e+05 pr    1.13e+05    1.89e+05    1184.424
     858     121       1    1.43e+05       1.13e+05    1.89e+05    1184.640
     859     122       2    1.18e+05       1.13e+05    1.89e+05    1189.461
     860     123       1    1.43e+05       1.13e+05    1.89e+05    1190.531
     861     124            1.89e+05 pr    1.13e+05    1.89e+05    1193.213
     862     123            1.91e+05 pr    1.13e+05    1.89e+05    1194.192
     863     122       1    1.44e+05       1.13e+05    1.89e+05    1194.759
     864     123       2    1.18e+05       1.13e+05    1.89e+05    1195.094
     865     124       1    1.39e+05       1.13e+05    1.89e+05    1196.887
     866     125            1.91e+05 pr    1.13e+05    1.89e+05    1197.378
     867     124            1.93e+05 pr    1.13e+05    1.89e+05    1197.691
     868     123       1    1.43e+05       1.13e+05    1.89e+05    1201.079
     869     124            1.92e+05 pr    1.13e+05    1.89e+05    1201.748
     870     123            1.93e+05 pr    1.13e+05    1.89e+05    1202.117
     871     122            1.92e+05 pr    1.13e+05    1.89e+05    1202.783
     872     121            1.91e+05 pr    1.13e+05    1.89e+05    1205.625
     873     120         INFEASIBLE  pr    1.13e+05    1.89e+05    1206.409
     874     119            1.93e+05 pr    1.13e+05    1.89e+05    1206.519
     875     118            1.93e+05 pr    1.13e+05    1.89e+05    1206.838
     876     117            1.89e+05 pr    1.13e+05    1.89e+05    1211.620
     877     116            1.92e+05 pr    1.13e+05    1.89e+05    1212.519
     878     115       2    1.36e+05       1.13e+05    1.89e+05    1212.718
     879     116            1.90e+05 pr    1.13e+05    1.89e+05    1217.827
     880     115       1    1.36e+05       1.13e+05    1.89e+05    1217.909
     881     116            1.91e+05 pr    1.13e+05    1.89e+05    1219.818
     882     115         INFEASIBLE  pr    1.13e+05    1.89e+05    1220.391
     883     114       1    1.36e+05       1.13e+05    1.89e+05    1220.498
     884     115       1    1.43e+05       1.13e+05    1.89e+05    1220.621
     885     116            1.91e+05 pr    1.13e+05    1.89e+05    1221.819
     886     115            1.91e+05 pr    1.13e+05    1.89e+05    1222.146
     887     114            1.91e+05 pr    1.13e+05    1.89e+05    1224.183
     888     113         INFEASIBLE  pr    1.13e+05    1.89e+05    1225.170
     889     112       2    1.36e+05       1.13e+05    1.89e+05    1226.307
     890     113       1    1.36e+05       1.13e+05    1.89e+05    1226.443
     891     114            1.89e+05 pr    1.13e+05    1.89e+05    1227.332
     892     113         INFEASIBLE  pr    1.13e+05    1.89e+05    1228.047
     893     112       1    1.36e+05       1.13e+05    1.89e+05    1243.129
     894     113            1.90e+05 pr    1.13e+05    1.89e+05    1243.529
     895     112            1.89e+05 pr    1.13e+05    1.89e+05    1245.210
     896     111         INFEASIBLE  pr    1.13e+05    1.89e+05    1246.049
     897     110       2    1.36e+05       1.13e+05    1.89e+05    1246.157
     898     111       1    1.43e+05       1.13e+05    1.89e+05    1246.684
     899     112            1.93e+05 pr    1.13e+05    1.89e+05    1250.661
     900     111            1.93e+05 pr    1.13e+05    1.89e+05    1250.948
     901     110       1    1.36e+05       1.13e+05    1.89e+05    1251.274
     902     111            1.91e+05 pr    1.13e+05    1.89e+05    1253.878
     903     110         INFEASIBLE  pr    1.13e+05    1.89e+05    1254.708
     904     109       1    1.36e+05       1.13e+05    1.89e+05    1254.857
     905     110            1.90e+05 pr    1.13e+05    1.89e+05    1255.057
     906     109            1.93e+05 pr    1.13e+05    1.89e+05    1255.761
     907     108         INFEASIBLE  pr    1.13e+05    1.89e+05    1256.454
     908     107            1.90e+05 pr    1.13e+05    1.89e+05    1256.591
     909     106            1.93e+05 pr    1.13e+05    1.89e+05    1256.690
     910     105       2    1.00e+05       1.13e+05    1.89e+05    1259.179
     911     106       1    1.36e+05       1.13e+05    1.89e+05    1259.361
     912     107            1.91e+05 pr    1.13e+05    1.89e+05    1262.908
     913     106         INFEASIBLE  pr    1.13e+05    1.89e+05    1264.120
     914     105       1    1.36e+05       1.13e+05    1.89e+05    1264.994
     915     106       4    1.19e+05       1.13e+05    1.89e+05    1265.104
     916     107       3    1.19e+05       1.13e+05    1.89e+05    1265.213
     917     108       2    1.19e+05       1.13e+05    1.89e+05    1265.668
     918     109         INFEASIBLE  pr    1.13e+05    1.89e+05    1267.905
     919     108       1    1.36e+05       1.13e+05    1.89e+05    1269.074
     920     109            1.89e+05 pr    1.13e+05    1.89e+05    1270.685
     921     108            1.93e+05 pr    1.13e+05    1.89e+05    1271.681
     922     107       2    1.19e+05       1.13e+05    1.89e+05    1272.178
     923     108       3    1.19e+05       1.13e+05    1.89e+05    1272.431
     924     109       2    1.19e+05       1.13e+05    1.89e+05    1272.549
     925     110       1    1.36e+05       1.13e+05    1.89e+05    1272.626
     926     111            3.84e+05 pr    1.13e+05    1.89e+05    1273.799
     927     110         INFEASIBLE  pr    1.13e+05    1.89e+05    1274.293
     928     109         INFEASIBLE  pr    1.13e+05    1.89e+05    1275.555
     929     108         INFEASIBLE  pr    1.13e+05    1.89e+05    1278.267
     930     107       2    1.19e+05       1.13e+05    1.89e+05    1278.488
     931     108            1.90e+05 pr    1.13e+05    1.89e+05    1281.883
     932     107         INFEASIBLE  pr    1.13e+05    1.89e+05    1282.339
     933     106         INFEASIBLE  pr    1.13e+05    1.89e+05    1284.328
     934     105       1    1.19e+05       1.13e+05    1.89e+05    1284.625
     935     106            1.93e+05 pr    1.13e+05    1.89e+05    1285.050
     936     105         INFEASIBLE  pr    1.13e+05    1.89e+05    1285.880
     937     104         INFEASIBLE  pr    1.13e+05    1.89e+05    1287.844
     938     103         INFEASIBLE  pr    1.13e+05    1.89e+05    1289.026
     939     102            1.91e+05 pr    1.13e+05    1.89e+05    1292.891
     940     101            1.93e+05 pr    1.13e+05    1.89e+05    1295.094
     941     100         INFEASIBLE  pr    1.13e+05    1.89e+05    1296.053
     942      99            1.92e+05 pr    1.13e+05    1.89e+05    1296.334
     943      98            1.93e+05 pr    1.13e+05    1.89e+05    1297.237
     944      97       2    1.00e+05       1.13e+05    1.89e+05    1298.569
     945      98       1    1.40e+05       1.13e+05    1.89e+05    1298.739
     946      99            1.90e+05 pr    1.13e+05    1.89e+05    1307.469
     947      98            1.89e+05 pr    1.13e+05    1.89e+05    1307.559
     948      97         INFEASIBLE  pr    1.13e+05    1.89e+05    1308.879
     949      96       3    1.36e+05       1.13e+05    1.89e+05    1311.452
     950      97       2    1.19e+05       1.13e+05    1.89e+05    1311.590
     951      98            1.90e+05 pr    1.13e+05    1.89e+05    1312.177
     952      97         INFEASIBLE  pr    1.13e+05    1.89e+05    1312.851
     953      96            2.52e+05 pr    1.13e+05    1.89e+05    1314.956
     954      95       2    1.36e+05       1.13e+05    1.89e+05    1315.100
     955      96       1    1.19e+05       1.13e+05    1.89e+05    1317.581
     956      97         INFEASIBLE  pr    1.13e+05    1.89e+05    1318.856
     957      96            1.91e+05 pr    1.13e+05    1.89e+05    1320.110
     958      95       1    1.36e+05       1.13e+05    1.89e+05    1320.197
     959      96       2    1.19e+05       1.13e+05    1.89e+05    1321.014
     960      97            1.90e+05 pr    1.13e+05    1.89e+05    1322.003
     961      96            1.90e+05 pr    1.13e+05    1.89e+05    1322.359
     962      95            1.92e+05 pr    1.13e+05    1.89e+05    1322.780
     963      94            1.91e+05 pr    1.13e+05    1.89e+05    1324.512
     964      93       2    1.36e+05       1.13e+05    1.89e+05    1324.595
     965      94            1.90e+05 pr    1.13e+05    1.89e+05    1325.954
     966      93            1.90e+05 pr    1.13e+05    1.89e+05    1327.932
     967      92       2    1.36e+05       1.13e+05    1.89e+05    1328.122
     968      93       2    1.19e+05       1.13e+05    1.89e+05    1328.649
     969      94       3    1.00e+05       1.13e+05    1.89e+05    1329.178
     970      95       2    1.00e+05       1.13e+05    1.89e+05    1329.371
     971      96            3.09e+05 pr    1.13e+05    1.89e+05    1331.148
     972      95       1    1.43e+05       1.13e+05    1.89e+05    1332.346
     973      96            1.91e+05 pr    1.13e+05    1.89e+05    1332.609
     974      95            1.91e+05 pr    1.13e+05    1.89e+05    1333.637
     975      94       2    1.36e+05       1.13e+05    1.89e+05    1335.410
     976      95            1.90e+05 pr    1.13e+05    1.89e+05    1338.561
     977      94       1    1.39e+05       1.13e+05    1.89e+05    1339.396
     978      95            1.91e+05 pr    1.13e+05    1.89e+05    1339.839
     979      94         INFEASIBLE  pr    1.13e+05    1.89e+05    1341.329
     980      93         INFEASIBLE  pr    1.13e+05    1.89e+05    1342.068
     981      92         INFEASIBLE  pr    1.13e+05    1.89e+05    1342.952
     982      91            1.90e+05 pr    1.13e+05    1.89e+05    1343.772
     983      90         INFEASIBLE  pr    1.13e+05    1.89e+05    1344.637
     984      89            1.89e+05 pr    1.13e+05    1.89e+05    1345.973
     985      88         INFEASIBLE  pr    1.13e+05    1.89e+05    1346.767
     986      87       2    1.36e+05       1.13e+05    1.89e+05    1346.884
     987      88            1.93e+05 pr    1.13e+05    1.89e+05    1347.593
     988      87       1    1.36e+05       1.13e+05    1.89e+05    1350.384
     989      88            1.91e+05 pr    1.13e+05    1.89e+05    1350.938
     990      87         INFEASIBLE  pr    1.13e+05    1.89e+05    1351.672
     991      86       1    1.36e+05       1.13e+05    1.89e+05    1353.183
     992      87         INFEASIBLE  pr    1.13e+05    1.89e+05    1354.322
     993      86            1.91e+05 pr    1.13e+05    1.89e+05    1355.141
     994      85         INFEASIBLE  pr    1.13e+05    1.89e+05    1355.913
     995      84            1.91e+05 pr    1.13e+05    1.89e+05    1359.617
     996      83            1.91e+05 pr    1.13e+05    1.89e+05    1360.281
     997      82       2    1.36e+05       1.13e+05    1.89e+05    1361.694
     998      83       2    1.08e+05       1.13e+05    1.89e+05    1362.230
     999      84       1    1.39e+05       1.13e+05    1.89e+05    1362.477
    1000      85            1.91e+05 pr    1.13e+05    1.89e+05    1362.902
    1001      84            1.93e+05 pr    1.13e+05    1.89e+05    1364.167
    1002      83         INFEASIBLE  pr    1.13e+05    1.89e+05    1365.018
    1003      82       1    1.36e+05       1.13e+05    1.89e+05    1365.157
    1004      83            1.92e+05 pr    1.13e+05    1.89e+05    1365.466
    1005      82            1.92e+05 pr    1.13e+05    1.89e+05    1367.526
    1006      81       1    1.36e+05       1.13e+05    1.89e+05    1371.745
    1007      82       2    1.08e+05       1.13e+05    1.89e+05    1372.018
    1008      83       1    1.39e+05       1.13e+05    1.89e+05    1372.706
    1009      84            1.91e+05 pr    1.13e+05    1.89e+05    1372.961
    1010      83            1.93e+05 pr    1.13e+05    1.89e+05    1375.012
    1011      82         INFEASIBLE  pr    1.13e+05    1.89e+05    1375.885
    1012      81            1.92e+05 pr    1.13e+05    1.89e+05    1378.766
    1013      80            1.93e+05 pr    1.13e+05    1.89e+05    1380.073
    1014      79       3    1.36e+05       1.13e+05    1.89e+05    1380.385
    1015      80            1.93e+05 pr    1.13e+05    1.89e+05    1381.509
    1016      79       2    1.00e+05       1.13e+05    1.89e+05    1385.275
    1017      80            1.90e+05 pr    1.13e+05    1.89e+05    1385.635
    1018      79       1    1.39e+05       1.13e+05    1.89e+05    1386.845
    1019      80            1.92e+05 pr    1.13e+05    1.89e+05    1387.428
    1020      79         INFEASIBLE  pr    1.13e+05    1.89e+05    1390.323
    1021      78       2    1.36e+05       1.13e+05    1.89e+05    1390.630
    1022      79            1.93e+05 pr    1.13e+05    1.89e+05    1391.240
    1023      78       1    1.36e+05       1.13e+05    1.89e+05    1391.395
    1024      79            2.11e+05 pr    1.13e+05    1.89e+05    1391.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335446645931e+05
Final integrality gap (abs / rel)   =  7.61e+04 /   4.02e-01 (40.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1391.63501 (  1377.804 CPU time)
Time spent in evaluations (secs)    =      52.56023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.3    252892
   nlp_gf_jg         15.8         15.5    180300
  nlp_hess_l         13.7         13.7    180201
      solver     1.38e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0736
         0         0    0.1960
    1.0000         0    0.0693
         0    1.0000    0.1784
    1.0000         0    0.1827

Removed Variables within Vanished Phases
===================================================
 
