====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.607
       2       1       9    6.82e+04     -1.80e+308                   2.748
       3       2       8    6.82e+04     -1.80e+308                   2.862
       4       3       7    6.82e+04     -1.80e+308                   2.979
       5       4       6    6.82e+04     -1.80e+308                   3.410
       6       5       5    6.82e+04     -1.80e+308                   3.936
       7       6       4    6.82e+04     -1.80e+308                   4.032
       8       7       3    6.82e+04     -1.80e+308                   4.080
       9       8       2    6.82e+04     -1.80e+308                   4.135
      10       9       1    1.36e+05     -1.80e+308                   4.304
      11      10         INFEASIBLE  pr  -1.80e+308                   4.503
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       5.200
      13       8       1    8.52e+04     -1.80e+308    1.71e+05       5.998
      14       9       9    6.82e+04       6.82e+04    1.71e+05       6.396
      15      10       4    6.82e+04       6.82e+04    1.71e+05       6.738
      16      11       5    6.82e+04       6.82e+04    1.71e+05       7.459
      17      12       4    6.82e+04       6.82e+04    1.71e+05       7.719
      18      13       3    6.82e+04       6.82e+04    1.71e+05       7.816
      19      14       2    1.36e+05       6.82e+04    1.71e+05       8.714
      20      15       1    1.36e+05       6.82e+04    1.71e+05       8.790
      21      16            1.71e+05 pr    6.82e+04    1.71e+05       9.360
      22      15            1.71e+05 pr    6.82e+04    1.71e+05      10.637
      23      14       1    1.36e+05       6.82e+04    1.71e+05      11.967
      24      15       4    7.57e+04       6.82e+04    1.71e+05      12.306
      25      16       2    7.74e+04       6.82e+04    1.71e+05      14.402
      26      17       8    6.82e+04       6.82e+04    1.71e+05      14.565
      27      18       2    6.82e+04       6.82e+04    1.71e+05      14.644
      28      19       6    6.82e+04       6.82e+04    1.71e+05      15.136
      29      20       5    6.82e+04       6.82e+04    1.71e+05      15.297
      30      21       4    1.36e+05       6.82e+04    1.71e+05      15.558
      31      22       3    1.36e+05       6.82e+04    1.71e+05      15.628
      32      23       2    1.36e+05       6.82e+04    1.71e+05      15.722
      33      24       1    1.36e+05       6.82e+04    1.71e+05      15.808
      34      25            1.71e+05 pr    6.82e+04    1.71e+05      16.645
      35      24            1.71e+05 pr    6.82e+04    1.71e+05      17.403
      36      23       1    1.36e+05       6.82e+04    1.71e+05      17.494
      37      24       4    7.74e+04       6.82e+04    1.71e+05      17.910
      38      25       5    6.82e+04       6.82e+04    1.71e+05      18.068
      39      26       3    6.82e+04       6.82e+04    1.71e+05      18.241
      40      27       8    6.82e+04       6.82e+04    1.71e+05      19.596
      41      28       7    6.82e+04       6.82e+04    1.71e+05      19.818
      42      29       6    6.82e+04       6.82e+04    1.71e+05      20.241
      43      30       5    6.82e+04       6.82e+04    1.71e+05      20.352
      44      31       4    6.82e+04       6.82e+04    1.71e+05      20.452
      45      32       3    1.36e+05       6.82e+04    1.71e+05      20.692
      46      33       2    1.36e+05       6.82e+04    1.71e+05      24.249
      47      34       1    1.36e+05       6.82e+04    1.71e+05      24.371
*     48      35       0    1.71e+05  f    6.82e+04    1.71e+05      24.647
      49      34            1.71e+05 pr    6.82e+04    1.71e+05      25.758
      50      33       1    1.36e+05       6.82e+04    1.71e+05      27.142
      51      34       7    6.82e+04       6.82e+04    1.71e+05      27.347
      52      35       5    6.82e+04       6.82e+04    1.71e+05      27.517
      53      36       4    6.82e+04       6.82e+04    1.71e+05      28.105
      54      37       6    6.82e+04       6.82e+04    1.71e+05      30.492
      55      38       5    7.57e+04       6.82e+04    1.71e+05      31.568
      56      39       4    7.57e+04       6.82e+04    1.71e+05      31.661
      57      40       3    7.74e+04       6.82e+04    1.71e+05      32.268
      58      41       2    1.36e+05       6.82e+04    1.71e+05      32.747
      59      42       1    1.36e+05       6.82e+04    1.71e+05      32.883
*     60      43       0    1.36e+05  f    6.82e+04    1.36e+05      36.727
      61      42            1.36e+05 pr    6.82e+04    1.36e+05      38.291
      62      41       1    7.76e+04       6.82e+04    1.36e+05      40.920
      63      42       5    7.57e+04       6.82e+04    1.36e+05      41.413
      64      43       6    6.82e+04       6.82e+04    1.36e+05      41.530
      65      44       8    6.82e+04       6.82e+04    1.36e+05      42.200
      66      45       1    1.36e+05       6.82e+04    1.36e+05      45.364
      67      46            1.71e+05 pr    6.82e+04    1.36e+05      46.029
      68      45            1.71e+05 pr    6.82e+04    1.36e+05      46.903
      69      44       7    6.82e+04       6.82e+04    1.36e+05      47.023
      70      45       6    6.82e+04       6.82e+04    1.36e+05      47.397
      71      46       5    6.82e+04       6.82e+04    1.36e+05      47.576
      72      47       4    6.82e+04       6.82e+04    1.36e+05      47.699
      73      48       3    6.82e+04       6.82e+04    1.36e+05      47.793
      74      49       2    1.36e+05       6.82e+04    1.36e+05      48.418
      75      50       1    1.36e+05       6.82e+04    1.36e+05      48.578
      76      51            1.71e+05 pr    6.82e+04    1.36e+05      49.740
      77      50            1.36e+05 pr    6.82e+04    1.36e+05      51.688
      78      49       1    1.36e+05       6.82e+04    1.36e+05      53.263
      79      50       4    6.82e+04       6.82e+04    1.36e+05      53.549
      80      51       6    6.82e+04       6.82e+04    1.36e+05      53.674
      81      52       2    7.74e+04       6.82e+04    1.36e+05      54.220
      82      53       1    8.52e+04       6.82e+04    1.36e+05      54.645
      83      54       7    6.82e+04       6.82e+04    1.36e+05      55.160
      84      55       6    6.82e+04       6.82e+04    1.36e+05      56.257
      85      56       5    6.82e+04       6.82e+04    1.36e+05      57.134
      86      57       4    1.36e+05       6.82e+04    1.36e+05      58.189
      87      58       3    1.36e+05       6.82e+04    1.36e+05      58.899
      88      59       2    1.36e+05       6.82e+04    1.36e+05      59.322
      89      60       1    8.52e+04       6.82e+04    1.36e+05      59.592
      90      61            1.71e+05 pr    6.82e+04    1.36e+05      59.734
*     91      60       0    8.54e+04  f    6.82e+04    8.54e+04      60.042
      92      56       4    6.82e+04       6.82e+04    8.54e+04      60.749
      93      57       6    6.82e+04       6.82e+04    8.54e+04      61.922
      94      58       5    6.82e+04       6.82e+04    8.54e+04      82.069
      95      59            1.36e+05 pr    6.82e+04    8.54e+04      82.951
      96      58         INFEASIBLE  pr    6.82e+04    8.54e+04      86.367
      97      57         INFEASIBLE  pr    6.82e+04    8.54e+04      88.072
      98      56       3    7.57e+04       6.82e+04    8.54e+04      88.184
      99      57       2    7.57e+04       6.82e+04    8.54e+04      88.264
     100      58            1.36e+05 pr    6.82e+04    8.54e+04      88.505
     101      57            8.54e+04 pr    6.82e+04    8.54e+04      88.983
     102      56       2    7.57e+04       6.82e+04    8.54e+04      89.072
     103      57       3    7.57e+04       6.82e+04    8.54e+04      89.321
     104      58       3    7.57e+04       6.82e+04    8.54e+04      90.440
     105      59       2    7.57e+04       6.82e+04    8.54e+04      90.542
     106      60       1    8.52e+04       6.82e+04    8.54e+04      91.240
     107      61         INFEASIBLE  pr    6.82e+04    8.54e+04      91.985
     108      60            8.54e+04 pr    6.82e+04    8.54e+04      92.675
     109      59       1    7.57e+04       6.82e+04    8.54e+04      92.750
     110      60       3    7.74e+04       6.82e+04    8.54e+04      93.012
     111      61       3    6.82e+04       6.82e+04    8.54e+04      93.128
     112      62       2    6.82e+04       6.82e+04    8.54e+04      93.233
     113      63            1.36e+05 pr    6.82e+04    8.54e+04      93.772
     114      62       1    8.52e+04       6.82e+04    8.54e+04      94.121
     115      63            1.71e+05 pr    6.82e+04    8.54e+04      94.504
     116      62            8.54e+04 pr    6.82e+04    8.54e+04      94.801
     117      61       2    6.82e+04       6.82e+04    8.54e+04      94.882
     118      62            1.71e+05 pr    6.82e+04    8.54e+04      96.634
     119      61       1    8.52e+04       6.82e+04    8.54e+04      96.777
     120      62            1.71e+05 pr    6.82e+04    8.54e+04      97.474
     121      61            8.54e+04 pr    6.82e+04    8.54e+04      97.660
     122      60       2    7.74e+04       6.82e+04    8.54e+04      97.846
     123      61       1    8.52e+04       6.82e+04    8.54e+04      98.519
     124      62            1.36e+05 pr    6.82e+04    8.54e+04     102.217
     125      61            1.36e+05 pr    6.82e+04    8.54e+04     103.953
     126      60       1    7.57e+04       6.82e+04    8.54e+04     104.131
     127      61       3    6.82e+04       6.82e+04    8.54e+04     105.035
     128      62         INFEASIBLE  pr    6.82e+04    8.54e+04     106.232
     129      61       2    7.74e+04       6.82e+04    8.54e+04     106.591
     130      62            1.36e+05 pr    6.82e+04    8.54e+04     106.929
     131      61       1    7.74e+04       6.82e+04    8.54e+04     107.907
     132      62            8.54e+04 pr    6.82e+04    8.54e+04     108.137
     133      61            8.54e+04 pr    6.82e+04    8.54e+04     108.294
     134      60       2    8.52e+04       6.82e+04    8.54e+04     109.430
     135      61            1.34e+05 pr    6.82e+04    8.54e+04     111.433
     136      60       1    8.52e+04       6.82e+04    8.54e+04     111.977
     137      61            1.36e+05 pr    6.82e+04    8.54e+04     112.448
     138      60            8.54e+04 pr    6.82e+04    8.54e+04     112.738
     139      59       1    8.52e+04       6.82e+04    8.54e+04     113.486
     140      60       7    6.82e+04       6.82e+04    8.54e+04     113.719
     141      61       6    6.82e+04       6.82e+04    8.54e+04     113.942
     142      62       5    6.82e+04       6.82e+04    8.54e+04     115.232
     143      63       4    6.82e+04       6.82e+04    8.54e+04     115.409
     144      64       3    6.82e+04       6.82e+04    8.54e+04     115.851
     145      65       2    7.57e+04       6.82e+04    8.54e+04     116.097
     146      66            1.36e+05 pr    6.82e+04    8.54e+04     117.091
     147      65            1.36e+05 pr    6.82e+04    8.54e+04     117.974
     148      64       2    8.52e+04       6.82e+04    8.54e+04     118.419
     149      65       4    6.82e+04       6.82e+04    8.54e+04     118.596
     150      66       5    6.82e+04       6.82e+04    8.54e+04     118.847
     151      67       4    6.82e+04       6.82e+04    8.54e+04     118.976
     152      68            1.36e+05 pr    6.82e+04    8.54e+04     119.113
     153      67       3    7.57e+04       6.82e+04    8.54e+04     121.838
     154      68       2    7.74e+04       6.82e+04    8.54e+04     121.923
     155      69       1    8.52e+04       6.82e+04    8.54e+04     122.037
     156      70         INFEASIBLE  pr    6.82e+04    8.54e+04     123.986
     157      69            8.54e+04 pr    6.82e+04    8.54e+04     131.709
     158      68       1    8.52e+04       6.82e+04    8.54e+04     131.910
     159      69       4    6.82e+04       6.82e+04    8.54e+04     132.100
     160      70       6    6.82e+04       6.82e+04    8.54e+04     133.108
     161      71       5    7.57e+04       6.82e+04    8.54e+04     133.236
     162      72       4    7.74e+04       6.82e+04    8.54e+04     134.523
     163      73            1.36e+05 pr    6.82e+04    8.54e+04     134.861
     164      72       3    7.76e+04       6.82e+04    8.54e+04     135.862
     165      73       2    7.76e+04       6.82e+04    8.54e+04     136.059
     166      74       1    7.76e+04       6.82e+04    8.54e+04     136.622
     167      75            8.54e+04 pr    6.82e+04    8.54e+04     137.720
     168      74            1.71e+05 pr    6.82e+04    8.54e+04     144.251
     169      73       1    7.76e+04       6.82e+04    8.54e+04     144.570
     170      74       5    7.74e+04       6.82e+04    8.54e+04     149.846
     171      75       7    6.82e+04       6.82e+04    8.54e+04     149.988
     172      76       5    6.82e+04       6.82e+04    8.54e+04     150.086
     173      77       4    7.57e+04       6.82e+04    8.54e+04     150.501
     174      78       3    7.57e+04       6.82e+04    8.54e+04     150.613
     175      79       2    7.57e+04       6.82e+04    8.54e+04     150.734
     176      80       1    7.57e+04       6.82e+04    8.54e+04     152.078
     177      81            1.36e+05 pr    6.82e+04    8.54e+04     153.695
*    178      80       0    8.54e+04  f    6.82e+04    8.54e+04     155.204
     179      79       1    7.57e+04       6.82e+04    8.54e+04     155.300
     180      80       4    7.74e+04       6.82e+04    8.54e+04     158.528
     181      81       5    6.82e+04       6.82e+04    8.54e+04     159.642
     182      82       7    6.82e+04       6.82e+04    8.54e+04     159.886
     183      83       6    6.82e+04       6.82e+04    8.54e+04     160.226
     184      84       5    7.74e+04       6.82e+04    8.54e+04     161.130
     185      85            1.36e+05 pr    6.82e+04    8.54e+04     161.809
     186      84            1.38e+05 pr    6.82e+04    8.54e+04     169.596
     187      83       5    6.82e+04       6.82e+04    8.54e+04     194.623
     188      84       6    6.82e+04       6.82e+04    8.54e+04     195.281
     189      85       5    6.82e+04       6.82e+04    8.54e+04     195.473
     190      86       4    6.82e+04       6.82e+04    8.54e+04     195.640
     191      87       3    6.82e+04       6.82e+04    8.54e+04     198.650
     192      88       2    7.57e+04       6.82e+04    8.54e+04     198.792
     193      89            1.36e+05 pr    6.82e+04    8.54e+04     199.252
     194      88       1    7.76e+04       6.82e+04    8.54e+04     199.411
     195      89            8.54e+04 pr    6.82e+04    8.54e+04     199.747
     196      88            8.54e+04 pr    6.82e+04    8.54e+04     199.922
     197      87       2    7.57e+04       6.82e+04    8.54e+04     200.728
     198      88       5    6.82e+04       6.82e+04    8.54e+04     200.918
     199      89       4    7.57e+04       6.82e+04    8.54e+04     215.720
     200      90       3    6.82e+04       6.82e+04    8.54e+04     215.860
     201      91         FAILED -400       6.82e+04    8.54e+04     237.071
     202      92       1    8.52e+04       6.82e+04    8.54e+04     237.611
*    203      93       0    8.52e+04  f    6.82e+04    8.52e+04     240.654
     204      92            8.54e+04 pr    6.82e+04    8.52e+04     241.947
     205      91            8.52e+04 pr    6.82e+04    8.52e+04     242.476
     206      90       2    6.82e+04       6.82e+04    8.52e+04     242.667
     207      91       1    7.57e+04       6.82e+04    8.52e+04     243.247
     208      92            1.36e+05 pr    6.82e+04    8.52e+04     243.831
     209      91         INFEASIBLE  pr    6.82e+04    8.52e+04     245.063
     210      90         INFEASIBLE  pr    6.82e+04    8.52e+04     246.184
     211      89       3    7.57e+04       6.82e+04    8.52e+04     246.691
     212      90       4    7.57e+04       6.82e+04    8.52e+04     249.460
     213      91       4    7.57e+04       6.82e+04    8.52e+04     250.870
     214      92       3    6.82e+04       6.82e+04    8.52e+04     250.998
     215      93       2    7.58e+04       6.82e+04    8.52e+04     251.384
     216      94       1    7.57e+04       6.82e+04    8.52e+04     251.988
     217      95            1.36e+05 pr    6.82e+04    8.52e+04     253.894
     218      94            8.54e+04 pr    6.82e+04    8.52e+04     254.751
     219      93       1    7.57e+04       6.82e+04    8.52e+04     254.819
     220      94       4    7.57e+04       6.82e+04    8.52e+04     257.018
     221      95       3    6.82e+04       6.82e+04    8.52e+04     257.093
     222      96            1.36e+05 pr    6.82e+04    8.52e+04     259.180
     223      95       2    7.74e+04       6.82e+04    8.52e+04     259.464
     224      96            1.36e+05 pr    6.82e+04    8.52e+04     260.441
     225      95       1    7.76e+04       6.82e+04    8.52e+04     260.907
     226      96         INFEASIBLE  pr    6.82e+04    8.52e+04     261.893
     227      95            8.54e+04 pr    6.82e+04    8.52e+04     262.219
     228      94       3    6.82e+04       6.82e+04    8.52e+04     262.525
     229      95       2    7.57e+04       6.82e+04    8.52e+04     262.821
     230      96       1    7.57e+04       6.82e+04    8.52e+04     262.974
     231      97         INFEASIBLE  pr    6.82e+04    8.52e+04     263.923
     232      96            8.52e+04 pr    6.82e+04    8.52e+04     264.524
     233      95       1    7.57e+04       6.82e+04    8.52e+04     265.536
     234      96       2    7.57e+04       6.82e+04    8.52e+04     266.438
     235      97       5    6.82e+04       6.82e+04    8.52e+04     266.630
     236      98         INFEASIBLE  pr    6.82e+04    8.52e+04     270.919
     237      97       4    6.82e+04       6.82e+04    8.52e+04     271.321
     238      98       3    7.74e+04       6.82e+04    8.52e+04     272.456
     239      99       2    7.74e+04       6.82e+04    8.52e+04     272.604
     240     100         INFEASIBLE  pr    6.82e+04    8.52e+04     274.067
     241      99       1    7.76e+04       6.82e+04    8.52e+04     278.244
     242     100            8.54e+04 pr    6.82e+04    8.52e+04     278.798
     243      99            8.54e+04 pr    6.82e+04    8.52e+04     279.177
     244      98       2    7.74e+04       6.82e+04    8.52e+04     279.244
     245      99       5    6.82e+04       6.82e+04    8.52e+04     286.709
     246     100       4    6.82e+04       6.82e+04    8.52e+04     287.114
     247     101       3    7.74e+04       6.82e+04    8.52e+04     288.157
     248     102            1.36e+05 pr    6.82e+04    8.52e+04     289.109
     249     101       2    7.74e+04       6.82e+04    8.52e+04     290.460
     250     102            1.36e+05 pr    6.82e+04    8.52e+04     293.084
     251     101            1.36e+05 pr    6.82e+04    8.52e+04     294.387
     252     100       3    6.82e+04       6.82e+04    8.52e+04     295.776
     253     101       4    6.82e+04       6.82e+04    8.52e+04     295.927
     254     102       3    6.82e+04       6.82e+04    8.52e+04     296.010
     255     103            8.52e+04 pr    6.82e+04    8.52e+04     298.631
     256     102            8.52e+04 pr    6.82e+04    8.52e+04     300.103
     257     101       3    6.82e+04       6.82e+04    8.52e+04     300.204
     258     102       2    7.57e+04       6.82e+04    8.52e+04     302.936
     259     103            1.64e+05 pr    6.82e+04    8.52e+04     304.216
     260     102       1    7.72e+04       6.82e+04    8.52e+04     304.631
     261     103            8.52e+04 pr    6.82e+04    8.52e+04     305.212
     262     102            8.52e+04 pr    6.82e+04    8.52e+04     305.592
     263     101       2    7.57e+04       6.82e+04    8.52e+04     307.852
     264     102         FAILED -400       6.82e+04    8.52e+04     332.844
     265     103       5    7.57e+04       6.82e+04    8.52e+04     333.355
     266     104            1.36e+05 pr    6.82e+04    8.52e+04     336.810
     267     103       4    7.57e+04       6.82e+04    8.52e+04     336.903
     268     104       3    7.74e+04       6.82e+04    8.52e+04     348.013
     269     105       2    7.74e+04       6.82e+04    8.52e+04     348.118
     270     106            1.36e+05 pr    6.82e+04    8.52e+04     348.770
     271     105         INFEASIBLE  pr    6.82e+04    8.52e+04     353.522
     272     104       2    7.74e+04       6.82e+04    8.52e+04     362.359
     273     105            1.36e+05 pr    6.82e+04    8.52e+04     362.812
     274     104            1.36e+05 pr    6.82e+04    8.52e+04     363.618
     275     103            1.36e+05 pr    6.82e+04    8.52e+04     363.972
     276     102       3    7.57e+04       6.82e+04    8.52e+04     364.121
     277     103       6    6.82e+04       6.82e+04    8.52e+04     364.343
     278     104       3    6.82e+04       6.82e+04    8.52e+04     364.418
     279     105       2    7.57e+04       6.82e+04    8.52e+04     364.768
     280     106            1.36e+05 pr    6.82e+04    8.52e+04     366.389
     281     105       1    7.76e+04       6.82e+04    8.52e+04     366.692
     282     106            8.54e+04 pr    6.82e+04    8.52e+04     366.860
     283     105            8.63e+04 pr    6.82e+04    8.52e+04     367.803
     284     104            1.43e+05 pr    6.82e+04    8.52e+04     369.124
     285     103            8.53e+04 pr    6.82e+04    8.52e+04     378.358
     286     102            8.52e+04 pr    6.82e+04    8.52e+04     379.171
     287     101       5    6.82e+04       6.82e+04    8.52e+04     380.241
     288     102       4    6.82e+04       6.82e+04    8.52e+04     380.969
     289     103       3    6.82e+04       6.82e+04    8.52e+04     381.227
     290     104         INFEASIBLE  pr    6.82e+04    8.52e+04     382.135
     291     103       2    7.57e+04       6.82e+04    8.52e+04     384.717
     292     104            8.52e+04 pr    6.82e+04    8.52e+04     384.994
     293     103       1    7.57e+04       6.82e+04    8.52e+04     385.067
     294     104            2.38e+05 pr    6.82e+04    8.52e+04     386.541
     295     103         INFEASIBLE  pr    6.82e+04    8.52e+04     387.489
     296     102       3    7.57e+04       6.82e+04    8.52e+04     389.683
     297     103       4    6.82e+04       6.82e+04    8.52e+04     390.713
     298     104       3    7.74e+04       6.82e+04    8.52e+04     390.997
     299     105         INFEASIBLE  pr    6.82e+04    8.52e+04     391.867
     300     104       2    7.65e+04       6.82e+04    8.52e+04     392.265
     301     105       1    7.76e+04       6.82e+04    8.52e+04     392.385
     302     106            1.71e+05 pr    6.82e+04    8.52e+04     399.683
     303     105            8.54e+04 pr    6.82e+04    8.52e+04     400.555
     304     104       1    7.73e+04       6.82e+04    8.52e+04     400.983
     305     105         INFEASIBLE  pr    6.82e+04    8.52e+04     402.039
     306     104            8.54e+04 pr    6.82e+04    8.52e+04     402.178
     307     103            1.36e+05 pr    6.82e+04    8.52e+04     403.280
     308     102       3    6.82e+04       6.82e+04    8.52e+04     403.450
     309     103       2    6.82e+04       6.82e+04    8.52e+04     403.584
     310     104       1    7.57e+04       6.82e+04    8.52e+04     403.741
     311     105            1.36e+05 pr    6.82e+04    8.52e+04     406.013
     312     104            8.54e+04 pr    6.82e+04    8.52e+04     408.176
     313     103            8.52e+04 pr    6.82e+04    8.52e+04     416.892
     314     102       2    6.82e+04       6.82e+04    8.52e+04     417.174
     315     103       1    7.57e+04       6.82e+04    8.52e+04     417.329
     316     104            1.36e+05 pr    6.82e+04    8.52e+04     417.750
     317     103            8.64e+04 pr    6.82e+04    8.52e+04     419.206
     318     102       1    7.57e+04       6.82e+04    8.52e+04     420.366
     319     103       2    6.82e+04       6.82e+04    8.52e+04     423.054
     320     104       1    7.57e+04       6.82e+04    8.52e+04     423.241
     321     105            1.36e+05 pr    6.82e+04    8.52e+04     436.934
     322     104            1.71e+05 pr    6.82e+04    8.52e+04     439.120
     323     103            8.52e+04 pr    6.82e+04    8.52e+04     439.991
     324     102            1.36e+05 pr    6.82e+04    8.52e+04     441.270
     325     101            8.57e+04 pr    6.82e+04    8.52e+04     442.961
     326     100       3    6.82e+04       6.82e+04    8.52e+04     443.101
     327     101       2    7.57e+04       6.82e+04    8.52e+04     443.673
     328     102       1    7.57e+04       6.82e+04    8.52e+04     443.939
     329     103            8.52e+04 pr    6.82e+04    8.52e+04     444.145
     330     102            8.54e+04 pr    6.82e+04    8.52e+04     448.070
     331     101       1    7.57e+04       6.82e+04    8.52e+04     448.154
     332     102       2    7.57e+04       6.82e+04    8.52e+04     450.333
     333     103       5    6.82e+04       6.82e+04    8.52e+04     450.606
     334     104            1.36e+05 pr    6.82e+04    8.52e+04     451.162
     335     103       4    7.74e+04       6.82e+04    8.52e+04     453.532
     336     104       3    7.57e+04       6.82e+04    8.52e+04     453.713
     337     105       2    7.57e+04       6.82e+04    8.52e+04     453.800
     338     106            8.52e+04 pr    6.82e+04    8.52e+04     455.222
     339     105       1    7.57e+04       6.82e+04    8.52e+04     455.612
     340     106            1.36e+05 pr    6.82e+04    8.52e+04     457.772
     341     105            1.36e+05 pr    6.82e+04    8.52e+04     458.749
     342     104       2    7.57e+04       6.82e+04    8.52e+04     459.061
     343     105       3    6.82e+04       6.82e+04    8.52e+04     459.138
     344     106            1.36e+05 pr    6.82e+04    8.52e+04     459.479
     345     105       2    7.57e+04       6.82e+04    8.52e+04     459.875
     346     106       1    7.57e+04       6.82e+04    8.52e+04     460.109
     347     107            1.36e+05 pr    6.82e+04    8.52e+04     464.918
     348     106            1.36e+05 pr    6.82e+04    8.52e+04     468.029
     349     105       1    7.57e+04       6.82e+04    8.52e+04     468.126
     350     106       3    6.82e+04       6.82e+04    8.52e+04     468.231
     351     107       2    7.76e+04       6.82e+04    8.52e+04     468.665
     352     108       1    7.76e+04       6.82e+04    8.52e+04     468.827
     353     109            8.54e+04 pr    6.82e+04    8.52e+04     468.908
     354     108            8.54e+04 pr    6.82e+04    8.52e+04     469.166
     355     107       1    7.76e+04       6.82e+04    8.52e+04     469.323
     356     108       2    7.74e+04       6.82e+04    8.52e+04     469.654
     357     109       3    6.82e+04       6.82e+04    8.52e+04     469.751
     358     110       2    6.82e+04       6.82e+04    8.52e+04     469.919
     359     111         INFEASIBLE  pr    6.82e+04    8.52e+04     471.909
     360     110       1    7.57e+04       6.82e+04    8.52e+04     472.627
     361     111            8.52e+04 pr    6.82e+04    8.52e+04     473.520
     362     110            8.64e+04 pr    6.82e+04    8.52e+04     474.134
     363     109       2    6.82e+04       6.82e+04    8.52e+04     474.272
     364     110            1.36e+05 pr    6.82e+04    8.52e+04     476.002
     365     109         INFEASIBLE  pr    6.82e+04    8.52e+04     476.595
     366     108            1.36e+05 pr    6.82e+04    8.52e+04     477.715
     367     107       1    7.72e+04       6.82e+04    8.52e+04     477.838
     368     108            8.54e+04 pr    6.82e+04    8.52e+04     478.124
     369     107            1.36e+05 pr    6.82e+04    8.52e+04     479.702
     370     106            8.54e+04 pr    6.82e+04    8.52e+04     479.844
     371     105            1.36e+05 pr    6.82e+04    8.52e+04     481.401
     372     104            1.36e+05 pr    6.82e+04    8.52e+04     483.021
     373     103            8.52e+04 pr    6.82e+04    8.52e+04     483.848
     374     102            1.36e+05 pr    6.82e+04    8.52e+04     485.951
     375     101            1.36e+05 pr    6.82e+04    8.52e+04     490.874
     376     100       3    7.76e+04       6.82e+04    8.52e+04     491.670
     377     101       5    6.82e+04       6.82e+04    8.52e+04     491.876
     378     102       4    6.82e+04       6.82e+04    8.52e+04     492.037
     379     103       3    6.82e+04       6.82e+04    8.52e+04     492.161
     380     104       2    7.57e+04       6.82e+04    8.52e+04     493.135
     381     105       1    7.57e+04       6.82e+04    8.52e+04     493.375
     382     106            8.54e+04 pr    6.82e+04    8.52e+04     495.990
     383     105            8.54e+04 pr    6.82e+04    8.52e+04     497.387
     384     104       1    7.57e+04       6.82e+04    8.52e+04     497.778
     385     105       2    7.57e+04       6.82e+04    8.52e+04     498.493
     386     106       3    6.82e+04       6.82e+04    8.52e+04     498.633
     387     107       4    6.82e+04       6.82e+04    8.52e+04     498.750
     388     108       3    6.82e+04       6.82e+04    8.52e+04     498.946
     389     109       2    7.57e+04       6.82e+04    8.52e+04     499.322
     390     110       1    7.57e+04       6.82e+04    8.52e+04     499.392
     391     111            8.52e+04 pr    6.82e+04    8.52e+04     500.382
     392     110            8.54e+04 pr    6.82e+04    8.52e+04     500.581
     393     109       1    7.57e+04       6.82e+04    8.52e+04     500.651
     394     110       3    6.82e+04       6.82e+04    8.52e+04     500.836
     395     111       2    7.57e+04       6.82e+04    8.52e+04     501.388
     396     112            8.52e+04 pr    6.82e+04    8.52e+04     502.767
     397     111       1    7.57e+04       6.82e+04    8.52e+04     502.849
     398     112            8.52e+04 pr    6.82e+04    8.52e+04     503.183
     399     111         INFEASIBLE  pr    6.82e+04    8.52e+04     503.814
     400     110       2    7.57e+04       6.82e+04    8.52e+04     504.066
     401     111       2    7.57e+04       6.82e+04    8.52e+04     504.319
     402     112       2    7.57e+04       6.82e+04    8.52e+04     505.660
     403     113            1.36e+05 pr    6.82e+04    8.52e+04     506.772
     404     112       1    7.76e+04       6.82e+04    8.52e+04     507.145
     405     113            8.54e+04 pr    6.82e+04    8.52e+04     507.250
     406     112         INFEASIBLE  pr    6.82e+04    8.52e+04     507.855
     407     111       1    7.73e+04       6.82e+04    8.52e+04     508.021
     408     112            8.54e+04 pr    6.82e+04    8.52e+04     508.816
     409     111            1.36e+05 pr    6.82e+04    8.52e+04     510.371
     410     110            1.36e+05 pr    6.82e+04    8.52e+04     510.711
     411     109            8.52e+04 pr    6.82e+04    8.52e+04     511.469
     412     108       1    7.57e+04       6.82e+04    8.52e+04     511.592
     413     109            8.52e+04 pr    6.82e+04    8.52e+04     511.798
     414     108         INFEASIBLE  pr    6.82e+04    8.52e+04     513.081
     415     107            1.34e+05 pr    6.82e+04    8.52e+04     514.460
     416     106         INFEASIBLE  pr    6.82e+04    8.52e+04     514.987
     417     105       2    7.57e+04       6.82e+04    8.52e+04     515.240
     418     106       4    6.82e+04       6.82e+04    8.52e+04     515.551
     419     107       3    6.82e+04       6.82e+04    8.52e+04     515.740
     420     108       2    7.74e+04       6.82e+04    8.52e+04     516.131
     421     109            1.36e+05 pr    6.82e+04    8.52e+04     517.590
     422     108            1.36e+05 pr    6.82e+04    8.52e+04     518.121
     423     107       2    7.57e+04       6.82e+04    8.52e+04     518.331
     424     108       4    6.82e+04       6.82e+04    8.52e+04     519.954
     425     109       3    6.82e+04       6.82e+04    8.52e+04     522.494
     426     110       2    6.82e+04       6.82e+04    8.52e+04     522.619
     427     111            1.36e+05 pr    6.82e+04    8.52e+04     522.861
     428     110       1    7.57e+04       6.82e+04    8.52e+04     523.312
     429     111            1.36e+05 pr    6.82e+04    8.52e+04     524.324
     430     110         INFEASIBLE  pr    6.82e+04    8.52e+04     524.858
     431     109       2    6.82e+04       6.82e+04    8.52e+04     524.925
     432     110       1    7.76e+04       6.82e+04    8.52e+04     525.284
     433     111            1.71e+05 pr    6.82e+04    8.52e+04     525.835
     434     110         INFEASIBLE  pr    6.82e+04    8.52e+04     526.153
     435     109       1    7.57e+04       6.82e+04    8.52e+04     526.538
     436     110       3    6.82e+04       6.82e+04    8.52e+04     539.108
     437     111       2    7.57e+04       6.82e+04    8.52e+04     539.241
     438     112            8.52e+04 pr    6.82e+04    8.52e+04     539.321
     439     111       1    7.57e+04       6.82e+04    8.52e+04     539.427
     440     112            8.52e+04 pr    6.82e+04    8.52e+04     539.544
     441     111         INFEASIBLE  pr    6.82e+04    8.52e+04     540.063
     442     110         INFEASIBLE  pr    6.82e+04    8.52e+04     540.747
     443     109            1.36e+05 pr    6.82e+04    8.52e+04     540.870
     444     108         INFEASIBLE  pr    6.82e+04    8.52e+04     541.289
     445     107       1    7.58e+04       6.82e+04    8.52e+04     541.575
     446     108            1.36e+05 pr    6.82e+04    8.52e+04     543.261
     447     107            8.52e+04 pr    6.82e+04    8.52e+04     544.172
     448     106       1    7.57e+04       6.82e+04    8.52e+04     546.043
     449     107       2    7.57e+04       6.82e+04    8.52e+04     548.165
     450     108       1    7.57e+04       6.82e+04    8.52e+04     548.276
     451     109            1.36e+05 pr    6.82e+04    8.52e+04     550.012
     452     108            1.36e+05 pr    6.82e+04    8.52e+04     551.157
     453     107       1    7.57e+04       6.82e+04    8.52e+04     551.268
     454     108       2    6.82e+04       6.82e+04    8.52e+04     551.458
     455     109       1    7.57e+04       6.82e+04    8.52e+04     551.667
     456     110            8.52e+04 pr    6.82e+04    8.52e+04     551.743
     457     109         INFEASIBLE  pr    6.82e+04    8.52e+04     552.998
     458     108       1    7.57e+04       6.82e+04    8.52e+04     553.722
     459     109       3    6.82e+04       6.82e+04    8.52e+04     554.481
     460     110            1.36e+05 pr    6.82e+04    8.52e+04     554.805
     461     109       2    7.74e+04       6.82e+04    8.52e+04     555.077
     462     110            1.36e+05 pr    6.82e+04    8.52e+04     557.117
     463     109       1    7.76e+04       6.82e+04    8.52e+04     557.416
     464     110            1.71e+05 pr    6.82e+04    8.52e+04     560.424
     465     109            8.54e+04 pr    6.82e+04    8.52e+04     560.954
     466     108            1.36e+05 pr    6.82e+04    8.52e+04     561.742
     467     107         INFEASIBLE  pr    6.82e+04    8.52e+04     562.301
     468     106            1.36e+05 pr    6.82e+04    8.52e+04     565.919
     469     105            8.52e+04 pr    6.82e+04    8.52e+04     566.125
     470     104            1.36e+05 pr    6.82e+04    8.52e+04     567.412
     471     103            8.52e+04 pr    6.82e+04    8.52e+04     568.404
     472     102       3    6.82e+04       6.82e+04    8.52e+04     569.316
     473     103       2    7.57e+04       6.82e+04    8.52e+04     569.442
     474     104            1.36e+05 pr    6.82e+04    8.52e+04     574.549
     475     103       1    7.76e+04       6.82e+04    8.52e+04     575.097
     476     104            8.54e+04 pr    6.82e+04    8.52e+04     575.972
     477     103         INFEASIBLE  pr    6.82e+04    8.52e+04     577.979
     478     102       2    7.57e+04       6.82e+04    8.52e+04     578.952
     479     103       3    6.82e+04       6.82e+04    8.52e+04     579.086
     480     104       2    7.74e+04       6.82e+04    8.52e+04     579.331
     481     105            1.36e+05 pr    6.82e+04    8.52e+04     579.471
     482     104         INFEASIBLE        6.82e+04    8.52e+04     582.306
     483     105            1.36e+05 pr    6.82e+04    8.52e+04     583.179
     484     104            1.36e+05 pr    6.82e+04    8.52e+04     590.062
     485     103       2    6.82e+04       6.82e+04    8.52e+04     590.151
     486     104       1    7.57e+04       6.82e+04    8.52e+04     590.544
     487     105            1.36e+05 pr    6.82e+04    8.52e+04     590.980
     488     104            8.64e+04 pr    6.82e+04    8.52e+04     591.322
     489     103       1    7.57e+04       6.82e+04    8.52e+04     593.422
     490     104       5    6.82e+04       6.82e+04    8.52e+04     594.010
     491     105            1.36e+05 pr    6.82e+04    8.52e+04     595.250
     492     104       4    7.74e+04       6.82e+04    8.52e+04     595.680
     493     105       3    7.74e+04       6.82e+04    8.52e+04     595.781
     494     106       2    7.74e+04       6.82e+04    8.52e+04     596.142
     495     107            1.36e+05 pr    6.82e+04    8.52e+04     596.400
     496     106            1.36e+05 pr    6.82e+04    8.52e+04     598.100
     497     105       2    7.74e+04       6.82e+04    8.52e+04     598.539
     498     106         INFEASIBLE  pr    6.82e+04    8.52e+04     599.536
     499     105            1.36e+05 pr    6.82e+04    8.52e+04     600.026
     500     104       1    7.76e+04       6.82e+04    8.52e+04     600.436
     501     105            8.54e+04 pr    6.82e+04    8.52e+04     600.580
     502     104         INFEASIBLE  pr    6.82e+04    8.52e+04     601.658
     503     103       3    7.74e+04       6.82e+04    8.52e+04     601.822
     504     104       4    7.57e+04       6.82e+04    8.52e+04     603.223
     505     105       3    7.58e+04       6.82e+04    8.52e+04     603.310
     506     106       2    7.57e+04       6.82e+04    8.52e+04     603.661
     507     107            1.36e+05 pr    6.82e+04    8.52e+04     603.936
     508     106            1.36e+05 pr    6.82e+04    8.52e+04     604.980
     509     105       2    7.57e+04       6.82e+04    8.52e+04     605.154
     510     106            1.36e+05 pr    6.82e+04    8.52e+04     605.880
     511     105       1    7.76e+04       6.82e+04    8.52e+04     606.328
     512     106            8.54e+04 pr    6.82e+04    8.52e+04     606.658
     513     105         INFEASIBLE  pr    6.82e+04    8.52e+04     608.248
     514     104            1.36e+05 pr    6.82e+04    8.52e+04     611.028
     515     103       3    7.57e+04       6.82e+04    8.52e+04     611.107
     516     104       3    7.57e+04       6.82e+04    8.52e+04     611.322
     517     105            1.36e+05 pr    6.82e+04    8.52e+04     611.721
     518     104       2    7.72e+04       6.82e+04    8.52e+04     611.969
     519     105       1    7.72e+04       6.82e+04    8.52e+04     612.147
     520     106            8.53e+04 pr    6.82e+04    8.52e+04     621.091
     521     105            8.52e+04 pr    6.82e+04    8.52e+04     621.273
     522     104            1.36e+05 pr    6.82e+04    8.52e+04     634.249
     523     103            1.36e+05 pr    6.82e+04    8.52e+04     634.796
     524     102            1.36e+05 pr    6.82e+04    8.52e+04     635.446
     525     101       2    7.74e+04       6.82e+04    8.52e+04     635.553
     526     102            1.36e+05 pr    6.82e+04    8.52e+04     636.116
     527     101            1.36e+05 pr    6.82e+04    8.52e+04     637.136
     528     100       2    7.74e+04       6.82e+04    8.52e+04     637.253
     529     101       4    7.57e+04       6.82e+04    8.52e+04     638.212
     530     102       3    7.74e+04       6.82e+04    8.52e+04     638.425
     531     103            1.36e+05 pr    6.82e+04    8.52e+04     640.028
     532     102       2    7.57e+04       6.82e+04    8.52e+04     640.337
     533     103            1.36e+05 pr    6.82e+04    8.52e+04     641.884
     534     102       1    7.74e+04       6.82e+04    8.52e+04     644.773
     535     103            8.54e+04 pr    6.82e+04    8.52e+04     645.135
     536     102            8.64e+04 pr    6.82e+04    8.52e+04     645.411
     537     101       3    7.57e+04       6.82e+04    8.52e+04     645.514
     538     102       4    7.74e+04       6.82e+04    8.52e+04     646.326
     539     103       4    6.82e+04       6.82e+04    8.52e+04     647.188
     540     104       3    6.82e+04       6.82e+04    8.52e+04     647.469
     541     105       2    7.74e+04       6.82e+04    8.52e+04     647.575
     542     106            1.36e+05 pr    6.82e+04    8.52e+04     648.014
     543     105       1    7.76e+04       6.82e+04    8.52e+04     648.396
     544     106            8.54e+04 pr    6.82e+04    8.52e+04     650.095
     545     105            8.54e+04 pr    6.82e+04    8.52e+04     652.688
     546     104       2    6.82e+04       6.82e+04    8.52e+04     654.427
     547     105       1    7.57e+04       6.82e+04    8.52e+04     654.888
     548     106            8.52e+04 pr    6.82e+04    8.52e+04     655.020
     549     105            8.54e+04 pr    6.82e+04    8.52e+04     655.958
     550     104            8.52e+04 pr    6.82e+04    8.52e+04     656.784
     551     103       3    6.82e+04       6.82e+04    8.52e+04     657.114
     552     104       2    7.74e+04       6.82e+04    8.52e+04     657.210
     553     105            1.36e+05 pr    6.82e+04    8.52e+04     657.388
     554     104       1    7.76e+04       6.82e+04    8.52e+04     657.549
     555     105            8.54e+04 pr    6.82e+04    8.52e+04     657.693
     556     104         INFEASIBLE  pr    6.82e+04    8.52e+04     659.136
     557     103       2    6.82e+04       6.82e+04    8.52e+04     659.212
     558     104       1    7.57e+04       6.82e+04    8.52e+04     659.368
     559     105            1.36e+05 pr    6.82e+04    8.52e+04     660.647
     560     104         INFEASIBLE  pr    6.82e+04    8.52e+04     661.650
     561     103         INFEASIBLE  pr    7.57e+04    8.52e+04     662.415
     562     102       3    7.74e+04       7.57e+04    8.52e+04     662.893
     563     103       2    7.74e+04       7.57e+04    8.52e+04     665.612
     564     104            1.36e+05 pr    7.57e+04    8.52e+04     665.789
     565     103       1    7.73e+04       7.57e+04    8.52e+04     668.121
     566     104            8.52e+04 pr    7.57e+04    8.52e+04     668.247
     567     103            8.52e+04 pr    7.57e+04    8.52e+04     668.388
     568     102       2    7.74e+04       7.57e+04    8.52e+04     669.186
     569     103       3    6.82e+04       7.57e+04    8.52e+04     669.434
     570     104       2    6.82e+04       7.57e+04    8.52e+04     669.610
     571     105       1    7.57e+04       7.57e+04    8.52e+04     670.557
     572     106            1.36e+05 pr    7.57e+04    8.52e+04     671.328
     573     105            1.36e+05 pr    7.57e+04    8.52e+04     673.196
     574     104         INFEASIBLE  pr    7.57e+04    8.52e+04     673.831
     575     103       2    6.82e+04       7.57e+04    8.52e+04     673.900
     576     104       1    7.57e+04       7.57e+04    8.52e+04     675.008
     577     105            1.37e+05 pr    7.57e+04    8.52e+04     676.365
     578     104         INFEASIBLE  pr    7.57e+04    8.52e+04     676.672
     579     103       1    7.57e+04       7.57e+04    8.52e+04     677.353
     580     104            1.36e+05 pr    7.57e+04    8.52e+04     677.512
     581     103         INFEASIBLE  pr    7.57e+04    8.52e+04     678.201
     582     102            1.36e+05 pr    7.57e+04    8.52e+04     678.278
     583     101         INFEASIBLE  pr    7.57e+04    8.52e+04     679.040
     584     100       3    7.74e+04       7.57e+04    8.52e+04     679.158
     585     101            8.52e+04 pr    7.57e+04    8.52e+04     679.231
     586     100       2    7.76e+04       7.57e+04    8.52e+04     679.396
     587     101       1    7.76e+04       7.57e+04    8.52e+04     679.532
     588     102            8.54e+04 pr    7.57e+04    8.52e+04     679.641
     589     101            8.54e+04 pr    7.57e+04    8.52e+04     683.663
     590     100       1    7.76e+04       7.57e+04    8.52e+04     683.777
     591     101       1    7.57e+04       7.57e+04    8.52e+04     683.933
     592     102            1.36e+05 pr    7.57e+04    8.52e+04     684.526
     593     101            1.36e+05 pr    7.57e+04    8.52e+04     685.481
     594     100            8.54e+04 pr    7.57e+04    8.52e+04     685.877
     595      99         INFEASIBLE  pr    7.57e+04    8.52e+04     686.309
     596      98       2    7.76e+04       7.57e+04    8.52e+04     687.208
     597      99       4    7.57e+04       7.57e+04    8.52e+04     687.315
     598     100            8.52e+04 pr    7.57e+04    8.52e+04     687.395
     599      99       3    7.57e+04       7.57e+04    8.52e+04     687.470
     600     100       2    7.57e+04       7.57e+04    8.52e+04     687.544
     601     101       1    7.57e+04       7.57e+04    8.52e+04     687.626
     602     102            1.36e+05 pr    7.57e+04    8.52e+04     688.356
     603     101            8.54e+04 pr    7.57e+04    8.52e+04     689.103
     604     100       1    7.57e+04       7.57e+04    8.52e+04     689.252
     605     101       4    7.57e+04       7.57e+04    8.52e+04     689.402
     606     102       4    7.57e+04       7.57e+04    8.52e+04     689.475
     607     103       3    7.57e+04       7.57e+04    8.52e+04     689.555
     608     104       2    7.57e+04       7.57e+04    8.52e+04     689.634
     609     105            1.36e+05 pr    7.57e+04    8.52e+04     689.954
     610     104       1    7.76e+04       7.57e+04    8.52e+04     690.311
     611     105            8.54e+04 pr    7.57e+04    8.52e+04     690.527
     612     104            1.71e+05 pr    7.57e+04    8.52e+04     691.250
     613     103       2    7.57e+04       7.57e+04    8.52e+04     692.028
     614     104            8.52e+04 pr    7.57e+04    8.52e+04     693.565
     615     103       1    7.57e+04       7.57e+04    8.52e+04     693.879
     616     104            8.54e+04 pr    7.57e+04    8.52e+04     699.456
     617     103            8.54e+04 pr    7.57e+04    8.52e+04     700.171
     618     102       3    7.57e+04       7.57e+04    8.52e+04     700.233
     619     103       3    7.57e+04       7.57e+04    8.52e+04     700.384
     620     104       2    7.57e+04       7.57e+04    8.52e+04     700.477
     621     105         FAILED -400       7.57e+04    8.52e+04     720.902
     622     106            1.36e+05 pr    7.57e+04    8.52e+04     721.986
     623     105            8.54e+04 pr    7.57e+04    8.52e+04     737.154
     624     104       1    7.57e+04       7.57e+04    8.52e+04     737.244
     625     105       3    6.82e+04       7.57e+04    8.52e+04     738.966
     626     106       2    7.57e+04       7.57e+04    8.52e+04     739.350
     627     107            1.36e+05 pr    7.57e+04    8.52e+04     740.376
     628     106       1    7.76e+04       7.57e+04    8.52e+04     740.588
     629     107            8.54e+04 pr    7.57e+04    8.52e+04     740.872
     630     106            1.71e+05 pr    7.57e+04    8.52e+04     743.996
     631     105       2    7.57e+04       7.57e+04    8.52e+04     745.560
     632     106       3    7.57e+04       7.57e+04    8.52e+04     747.529
     633     107       2    7.57e+04       7.57e+04    8.52e+04     747.666
     634     108       1    7.57e+04       7.57e+04    8.52e+04     747.892
     635     109            1.36e+05 pr    7.57e+04    8.52e+04     751.722
     636     108            3.00e+05 pr    7.57e+04    8.52e+04     755.105
     637     107         INFEASIBLE  pr    7.57e+04    8.52e+04     757.621
     638     106       2    7.57e+04       7.57e+04    8.52e+04     758.151
     639     107       1    7.57e+04       7.57e+04    8.52e+04     758.425
     640     108            8.52e+04 pr    7.57e+04    8.52e+04     759.047
     641     107         INFEASIBLE  pr    7.57e+04    8.52e+04     760.120
     642     106       1    7.57e+04       7.57e+04    8.52e+04     760.259
     643     107       2    7.57e+04       7.57e+04    8.52e+04     760.508
     644     108       1    7.57e+04       7.57e+04    8.52e+04     760.581
     645     109            1.60e+05 pr    7.57e+04    8.52e+04     761.748
     646     108            8.66e+04 pr    7.57e+04    8.52e+04     769.643
     647     107            1.36e+05 pr    7.57e+04    8.52e+04     773.442
     648     106            1.36e+05 pr    7.57e+04    8.52e+04     774.197
     649     105            1.36e+05 pr    7.57e+04    8.52e+04     775.243
     650     104         INFEASIBLE  pr    7.57e+04    8.52e+04     775.968
     651     103       2    7.57e+04       7.57e+04    8.52e+04     780.495
     652     104       1    7.57e+04       7.57e+04    8.52e+04     780.801
     653     105            1.36e+05 pr    7.57e+04    8.52e+04     780.997
     654     104         INFEASIBLE  pr    7.57e+04    8.52e+04     781.462
     655     103       1    7.57e+04       7.57e+04    8.52e+04     781.603
     656     104       1    7.57e+04       7.57e+04    8.52e+04     781.719
     657     105       2    7.57e+04       7.57e+04    8.52e+04     782.752
     658     106       1    7.57e+04       7.57e+04    8.52e+04     783.926
     659     107            1.36e+05 pr    7.57e+04    8.52e+04     785.911
     660     106            1.36e+05 pr    7.57e+04    8.52e+04     788.504
     661     105       1    7.57e+04       7.57e+04    8.52e+04     788.754
     662     106       2    7.74e+04       7.57e+04    8.52e+04     791.761
     663     107            1.36e+05 pr    7.57e+04    8.52e+04     792.041
     664     106            1.36e+05 pr    7.57e+04    8.52e+04     792.704
     665     105            1.36e+05 pr    7.57e+04    8.52e+04     793.906
     666     104         INFEASIBLE  pr    7.57e+04    8.52e+04     794.765
     667     103         INFEASIBLE  pr    7.57e+04    8.52e+04     795.613
     668     102            1.36e+05 pr    7.57e+04    8.52e+04     797.205
     669     101            8.54e+04 pr    7.57e+04    8.52e+04     798.183
     670     100            1.36e+05 pr    7.57e+04    8.52e+04     799.249
     671      99         INFEASIBLE  pr    7.57e+04    8.52e+04     800.427
     672      98            8.52e+04 pr    7.57e+04    8.52e+04     800.506
     673      97       1    7.57e+04       7.57e+04    8.52e+04     800.585
     674      98         INFEASIBLE  pr    7.57e+04    8.52e+04     803.436
     675      97            1.71e+05 pr    7.57e+04    8.52e+04     804.291
     676      96            1.36e+05 pr    7.57e+04    8.52e+04     805.334
     677      95            8.54e+04 pr    7.57e+04    8.52e+04     806.393
     678      94       2    7.57e+04       7.57e+04    8.52e+04     806.896
     679      95            8.63e+04 pr    7.57e+04    8.52e+04     807.364
     680      94            1.36e+05 pr    7.57e+04    8.52e+04     807.727
     681      93       1    7.76e+04       7.57e+04    8.52e+04     809.898
     682      94            8.54e+04 pr    7.57e+04    8.52e+04     810.086
     683      93            8.54e+04 pr    7.57e+04    8.52e+04     810.460
     684      92       2    7.57e+04       7.57e+04    8.52e+04     810.561
     685      93       1    7.57e+04       7.57e+04    8.52e+04     810.664
     686      94            1.36e+05 pr    7.57e+04    8.52e+04     811.149
     687      93            1.71e+05 pr    7.57e+04    8.52e+04     811.837
     688      92       1    7.57e+04       7.57e+04    8.52e+04     811.895
     689      93            1.36e+05 pr    7.57e+04    8.52e+04     813.487
     690      92         INFEASIBLE  pr    7.57e+04    8.52e+04     814.437
     691      91       2    7.57e+04       7.57e+04    8.52e+04     814.927
     692      92       2    7.74e+04       7.57e+04    8.52e+04     815.856
     693      93            1.36e+05 pr    7.57e+04    8.52e+04     817.176
     694      92            1.48e+05 pr    7.57e+04    8.52e+04     818.125
     695      91       1    7.57e+04       7.57e+04    8.52e+04     818.251
     696      92            1.36e+05 pr    7.57e+04    8.52e+04     820.925
     697      91            8.54e+04 pr    7.57e+04    8.52e+04     833.561
     698      90       1    7.57e+04       7.57e+04    8.52e+04     833.663
     699      91       2    7.76e+04       7.57e+04    8.52e+04     833.901
     700      92            1.36e+05 pr    7.57e+04    8.52e+04     834.385
     701      91            1.36e+05 pr    7.57e+04    8.52e+04     834.689
     702      90            1.36e+05 pr    7.57e+04    8.52e+04     835.266
     703      89            8.52e+04 pr    7.57e+04    8.52e+04     837.674
     704      88         INFEASIBLE  pr    7.57e+04    8.52e+04     838.359
     705      87       3    7.57e+04       7.57e+04    8.52e+04     838.498
     706      88       2    7.57e+04       7.57e+04    8.52e+04     838.795
     707      89            8.52e+04 pr    7.57e+04    8.52e+04     840.443
     708      88       1    7.57e+04       7.57e+04    8.52e+04     840.674
     709      89            8.52e+04 pr    7.57e+04    8.52e+04     840.813
     710      88         INFEASIBLE  pr    7.57e+04    8.52e+04     841.656
     711      87       2    7.57e+04       7.57e+04    8.52e+04     841.779
     712      88       1    7.57e+04       7.57e+04    8.52e+04     841.876
     713      89            1.36e+05 pr    7.57e+04    8.52e+04     844.440
     714      88         INFEASIBLE  pr    7.57e+04    8.52e+04     845.565
     715      87       1    7.57e+04       7.57e+04    8.52e+04     846.032
     716      88            8.52e+04 pr    7.57e+04    8.52e+04     846.233
     717      87         INFEASIBLE  pr    7.57e+04    8.52e+04     847.083
     718      86       3    7.57e+04       7.57e+04    8.52e+04     847.342
     719      87       2    7.57e+04       7.57e+04    8.52e+04     847.488
     720      88       1    7.57e+04       7.57e+04    8.52e+04     847.573
     721      89            1.36e+05 pr    7.57e+04    8.52e+04     848.627
     722      88         INFEASIBLE  pr    7.57e+04    8.52e+04     850.016
     723      87       1    7.57e+04       7.57e+04    8.52e+04     850.572
     724      88       2    7.57e+04       7.57e+04    8.52e+04     852.554
     725      89       1    7.76e+04       7.57e+04    8.52e+04     852.979
     726      90            8.54e+04 pr    7.57e+04    8.52e+04     853.143
     727      89         INFEASIBLE  pr    7.57e+04    8.52e+04     854.782
     728      88       1    7.57e+04       7.57e+04    8.52e+04     858.111
     729      89         INFEASIBLE  pr    7.57e+04    8.52e+04     860.063
     730      88         INFEASIBLE  pr    7.57e+04    8.52e+04     861.021
     731      87         INFEASIBLE  pr    7.57e+04    8.52e+04     862.009
     732      86            1.36e+05 pr    7.57e+04    8.52e+04     862.950
     733      85         INFEASIBLE  pr    7.57e+04    8.52e+04     863.764
     734      84            8.52e+04 pr    7.57e+04    8.52e+04     865.866
     735      83            8.54e+04 pr    7.57e+04    8.52e+04     866.082
     736      82       2    7.57e+04       7.57e+04    8.52e+04     866.563
     737      83       1    7.57e+04       7.57e+04    8.52e+04     866.976
     738      84            8.52e+04 pr    7.57e+04    8.52e+04     867.353
     739      83            8.54e+04 pr    7.57e+04    8.52e+04     868.265
     740      82       1    7.57e+04       7.57e+04    8.52e+04     868.333
     741      83       2    7.57e+04       7.57e+04    8.52e+04     868.824
     742      84       1    7.57e+04       7.57e+04    8.52e+04     868.930
     743      85            1.36e+05 pr    7.57e+04    8.52e+04     869.198
     744      84            8.54e+04 pr    7.57e+04    8.52e+04     872.904
     745      83       1    7.57e+04       7.57e+04    8.52e+04     872.991
     746      84            1.36e+05 pr    7.57e+04    8.52e+04     875.369
     747      83            1.36e+05 pr    7.57e+04    8.52e+04     875.855
     748      82            8.64e+04 pr    7.57e+04    8.52e+04     876.635
     749      81            1.36e+05 pr    7.57e+04    8.52e+04     877.893
     750      80            8.54e+04 pr    7.57e+04    8.52e+04     878.061
     751      79            1.36e+05 pr    7.57e+04    8.52e+04     879.236
     752      78       1    7.76e+04       7.57e+04    8.52e+04     879.377
     753      79            8.54e+04 pr    7.57e+04    8.52e+04     879.499
     754      78         INFEASIBLE  pr    7.57e+04    8.52e+04     880.124
     755      77       2    7.57e+04       7.57e+04    8.52e+04     880.200
     756      78            1.36e+05 pr    7.57e+04    8.52e+04     881.033
     757      77            8.54e+04 pr    7.57e+04    8.52e+04     881.675
     758      76       2    7.57e+04       7.57e+04    8.52e+04     881.967
     759      77            1.36e+05 pr    7.57e+04    8.52e+04     883.891
     760      76            1.36e+05 pr    7.57e+04    8.52e+04     884.988
     761      75            1.36e+05 pr    7.57e+04    8.52e+04     888.943
     762      74       1    7.76e+04       7.57e+04    8.52e+04     890.152
     763      75            8.54e+04 pr    7.57e+04    8.52e+04     890.276
     764      74         INFEASIBLE  pr    7.57e+04    8.52e+04     891.525
     765      73       1    7.77e+04       7.57e+04    8.52e+04     891.807
     766      74            1.36e+05 pr    7.57e+04    8.52e+04     891.946
     767      73            8.54e+04 pr    7.57e+04    8.52e+04     892.044
     768      72         INFEASIBLE  pr    7.57e+04    8.52e+04     892.679
     769      71            8.55e+04 pr    7.57e+04    8.52e+04     892.957
     770      70            8.52e+04 pr    7.57e+04    8.52e+04     893.418
     771      69       1    7.57e+04       7.57e+04    8.52e+04     896.143
     772      70            8.52e+04 pr    7.57e+04    8.52e+04     896.543
     773      69            8.64e+04 pr    7.57e+04    8.52e+04     897.105
     774      68       1    7.57e+04       7.57e+04    8.52e+04     897.514
     775      69            1.36e+05 pr    7.57e+04    8.52e+04     897.758
     776      68         INFEASIBLE  pr    7.57e+04    8.52e+04     898.615
     777      67            1.36e+05 pr    7.57e+04    8.52e+04     899.678
     778      66       1    7.76e+04       7.57e+04    8.52e+04     899.893
     779      67            8.54e+04 pr    7.57e+04    8.52e+04     900.130
     780      66         INFEASIBLE  pr    7.57e+04    8.52e+04     900.952
     781      65            8.52e+04 pr    7.57e+04    8.52e+04     901.028
     782      64       1    7.57e+04       7.57e+04    8.52e+04     901.129
     783      65            1.36e+05 pr    7.57e+04    8.52e+04     904.670
     784      64         INFEASIBLE  pr    7.57e+04    8.52e+04     905.973
     785      63            8.52e+04 pr    7.57e+04    8.52e+04     906.785
     786      62            8.54e+04 pr    7.57e+04    8.52e+04     910.203
     787      61            1.36e+05 pr    7.57e+04    8.52e+04     917.255
     788      60       2    7.73e+04       7.57e+04    8.52e+04     917.654
     789      61       1    7.73e+04       7.57e+04    8.52e+04     918.749
     790      62            8.54e+04 pr    7.57e+04    8.52e+04     918.985
     791      61            8.52e+04 pr    7.57e+04    8.52e+04     919.300
     792      60       1    7.73e+04       7.57e+04    8.52e+04     919.470
     793      61         INFEASIBLE  pr    7.57e+04    8.52e+04     920.103
     794      60            8.54e+04 pr    7.57e+04    8.52e+04     920.244
     795      59            8.52e+04 pr    7.57e+04    8.52e+04     920.362
     796      58            8.52e+04 pr    7.57e+04    8.52e+04     920.507
     797      57            8.52e+04 pr    7.57e+04    8.52e+04     923.826
     798      56            1.46e+05 pr    7.57e+04    8.52e+04     925.034
     799      55       1    7.57e+04       7.57e+04    8.52e+04     925.412
     800      56            8.52e+04 pr    7.57e+04    8.52e+04     925.688
     801      55            8.52e+04 pr    7.57e+04    8.52e+04     925.832
     802      54            8.54e+04 pr    7.57e+04    8.52e+04     928.999
     803      53            1.36e+05 pr    7.57e+04    8.52e+04     930.158
     804      52       1    7.57e+04       7.57e+04    8.52e+04     930.283
     805      53            1.36e+05 pr    7.57e+04    8.52e+04     931.134
     806      52         INFEASIBLE  pr    7.57e+04    8.52e+04     931.845
     807      51       1    7.57e+04       7.57e+04    8.52e+04     931.985
     808      52            1.36e+05 pr    7.57e+04    8.52e+04     932.274
     809      51            1.36e+05 pr    7.57e+04    8.52e+04     932.913
     810      50            1.36e+05 pr    7.57e+04    8.52e+04     935.129
     811      49            1.36e+05 pr    7.57e+04    8.52e+04     938.966
     812      48       3    7.57e+04       7.57e+04    8.52e+04     939.056
     813      49       2    7.58e+04       7.57e+04    8.52e+04     942.131
     814      50            1.36e+05 pr    7.57e+04    8.52e+04     943.050
     815      49            1.36e+05 pr    7.57e+04    8.52e+04     945.636
     816      48       2    7.74e+04       7.57e+04    8.52e+04     947.482
     817      49       2    7.76e+04       7.57e+04    8.52e+04     947.812
     818      50            1.36e+05 pr    7.57e+04    8.52e+04     948.816
     819      49            1.36e+05 pr    7.57e+04    8.52e+04     949.275
     820      48            1.36e+05 pr    7.57e+04    8.52e+04     955.074
     821      47       1    7.76e+04       7.57e+04    8.52e+04     959.868
     822      48            8.54e+04 pr    7.57e+04    8.52e+04     960.115
     823      47         INFEASIBLE  pr    7.57e+04    8.52e+04     960.800
     824      46       3    7.57e+04       7.57e+04    8.52e+04     960.889
     825      47       2    7.57e+04       7.57e+04    8.52e+04     961.050
     826      48            1.36e+05 pr    7.57e+04    8.52e+04     963.403
     827      47            1.36e+05 pr    7.57e+04    8.52e+04     964.406
     828      46       2    7.76e+04       7.57e+04    8.52e+04     964.818
     829      47       2    7.76e+04       7.57e+04    8.52e+04     965.095
     830      48       3    7.57e+04       7.57e+04    8.52e+04     965.199
     831      49       2    7.57e+04       7.57e+04    8.52e+04     965.271
     832      50       1    7.57e+04       7.57e+04    8.52e+04     965.365
     833      51            1.36e+05 pr    7.57e+04    8.52e+04     965.710
     834      50            1.36e+05 pr    7.57e+04    8.52e+04     968.388
     835      49       1    7.57e+04       7.57e+04    8.52e+04     968.612
     836      50            8.54e+04 pr    7.57e+04    8.52e+04     970.380
     837      49            8.52e+04 pr    7.57e+04    8.52e+04     973.913
     838      48       2    7.57e+04       7.57e+04    8.52e+04     973.995
     839      49            1.36e+05 pr    7.57e+04    8.52e+04     974.529
     840      48       1    7.57e+04       7.57e+04    8.52e+04     974.788
     841      49            1.36e+05 pr    7.57e+04    8.52e+04     976.333
     842      48            8.52e+04 pr    7.57e+04    8.52e+04     976.486
     843      47       1    7.57e+04       7.57e+04    8.52e+04     976.660
     844      48            8.52e+04 pr    7.57e+04    8.52e+04     977.394
     845      47            8.52e+04 pr    7.57e+04    8.52e+04     977.664
     846      46            8.52e+04 pr    7.57e+04    8.52e+04     977.958
     847      45       1    7.76e+04       7.57e+04    8.52e+04     978.157
     848      46            8.54e+04 pr    7.57e+04    8.52e+04     978.654
     849      45            8.54e+04 pr    7.57e+04    8.52e+04     978.938
     850      44            1.36e+05 pr    7.57e+04    8.52e+04     981.449
     851      43       1    7.76e+04       7.57e+04    8.52e+04     981.652
     852      44            8.54e+04 pr    7.57e+04    8.52e+04     981.814
     853      43         INFEASIBLE  pr    7.57e+04    8.52e+04     982.347
     854      42            1.36e+05 pr    7.57e+04    8.52e+04     983.178
     855      41       3    7.74e+04       7.57e+04    8.52e+04     983.284
     856      42       2    7.57e+04       7.57e+04    8.52e+04     986.493
     857      43            8.52e+04 pr    7.57e+04    8.52e+04     988.243
     858      42       1    7.57e+04       7.57e+04    8.52e+04     988.345
     859      43         INFEASIBLE  pr    7.57e+04    8.52e+04     989.330
     860      42            1.36e+05 pr    7.57e+04    8.52e+04     990.805
     861      41       2    7.76e+04       7.57e+04    8.52e+04     991.184
     862      42       3    7.76e+04       7.57e+04    8.52e+04     992.982
     863      43       4    7.76e+04       7.57e+04    8.52e+04     993.448
     864      44       2    7.76e+04       7.57e+04    8.52e+04     993.623
     865      45       2    7.57e+04       7.57e+04    8.52e+04     993.778
     866      46            1.36e+05 pr    7.57e+04    8.52e+04     994.214
     867      45            1.36e+05 pr    7.74e+04    8.52e+04     995.628
     868      44            1.36e+05 pr    7.74e+04    8.52e+04     995.893
     869      43       1    7.76e+04       7.74e+04    8.52e+04     996.061
     870      44            8.54e+04 pr    7.74e+04    8.52e+04     998.585
     871      43            8.54e+04 pr    7.74e+04    8.52e+04     999.731
     872      42            1.36e+05 pr    7.74e+04    8.52e+04    1000.198
     873      41            1.36e+05 pr    7.74e+04    8.52e+04    1003.776
     874      40       2    7.76e+04       7.74e+04    8.52e+04    1003.939
     875      41            1.36e+05 pr    7.74e+04    8.52e+04    1005.608
     876      40       1    7.76e+04       7.74e+04    8.52e+04    1005.751
     877      41         FAILED -400       7.74e+04    8.52e+04    1028.666
     878      40            8.54e+04 pr    7.74e+04    8.52e+04    1029.145
     879      39            1.36e+05 pr    7.74e+04    8.52e+04    1029.873
     880      38       1    7.76e+04       7.74e+04    8.52e+04    1029.968
     881      39            1.36e+05 pr    7.74e+04    8.52e+04    1033.078
     882      38            8.64e+04 pr    7.74e+04    8.52e+04    1034.117
     883      37       1    7.76e+04       7.74e+04    8.52e+04    1034.218
     884      38       3    7.74e+04       7.74e+04    8.52e+04    1034.525
     885      39       2    7.74e+04       7.74e+04    8.52e+04    1034.632
     886      40            1.36e+05 pr    7.74e+04    8.52e+04    1035.864
     887      39       1    7.76e+04       7.74e+04    8.52e+04    1036.552
     888      40            8.54e+04 pr    7.74e+04    8.52e+04    1036.779
     889      39            8.54e+04 pr    7.74e+04    8.52e+04    1037.293
     890      38       2    7.74e+04       7.74e+04    8.52e+04    1037.564
     891      39       3    7.74e+04       7.74e+04    8.52e+04    1037.651
     892      40       2    7.74e+04       7.74e+04    8.52e+04    1037.827
     893      41            1.36e+05 pr    7.74e+04    8.52e+04    1038.389
     894      40            1.36e+05 pr    7.74e+04    8.52e+04    1039.341
     895      39       2    7.74e+04       7.74e+04    8.52e+04    1039.461
     896      40       4    7.74e+04       7.74e+04    8.52e+04    1042.744
     897      41       3    7.57e+04       7.74e+04    8.52e+04    1042.949
     898      42       2    7.58e+04       7.74e+04    8.52e+04    1043.104
     899      43            1.36e+05 pr    7.74e+04    8.52e+04    1043.502
     900      42       1    7.74e+04       7.74e+04    8.52e+04    1043.966
     901      43            8.54e+04 pr    7.74e+04    8.52e+04    1044.108
     902      42            8.54e+04 pr    7.74e+04    8.52e+04    1044.459
     903      41       2    7.58e+04       7.74e+04    8.52e+04    1044.573
     904      42            1.36e+05 pr    7.74e+04    8.52e+04    1045.816
     905      41         INFEASIBLE  pr    7.74e+04    8.52e+04    1047.164
     906      40       3    7.74e+04       7.74e+04    8.52e+04    1047.352
     907      41       4    6.82e+04       7.74e+04    8.52e+04    1048.199
     908      42       3    6.82e+04       7.74e+04    8.52e+04    1048.307
     909      43       2    7.57e+04       7.74e+04    8.52e+04    1048.417
     910      44            1.36e+05 pr    7.74e+04    8.52e+04    1049.348
     911      43            1.36e+05 pr    7.74e+04    8.52e+04    1050.356
     912      42       2    7.74e+04       7.74e+04    8.52e+04    1050.628
     913      43       3    7.74e+04       7.74e+04    8.52e+04    1051.009
     914      44       1    7.76e+04       7.74e+04    8.52e+04    1051.378
     915      45            8.54e+04 pr    7.74e+04    8.52e+04    1052.834
     916      44            8.54e+04 pr    7.74e+04    8.52e+04    1053.310
     917      43       2    7.74e+04       7.74e+04    8.52e+04    1053.516
     918      44            1.36e+05 pr    7.74e+04    8.52e+04    1054.612
     919      43            1.36e+05 pr    7.74e+04    8.52e+04    1057.156
     920      42       2    7.74e+04       7.74e+04    8.52e+04    1057.236
     921      43            1.36e+05 pr    7.74e+04    8.52e+04    1058.126
     922      42       1    7.76e+04       7.74e+04    8.52e+04    1058.876
     923      43            8.54e+04 pr    7.74e+04    8.52e+04    1058.997
     924      42         INFEASIBLE  pr    7.74e+04    8.52e+04    1059.905
     925      41       1    7.76e+04       7.74e+04    8.52e+04    1061.389
     926      42       2    7.74e+04       7.74e+04    8.52e+04    1061.651
     927      43            8.52e+04 pr    7.74e+04    8.52e+04    1061.838
     928      42            1.36e+05 pr    7.74e+04    8.52e+04    1062.107
     929      41            1.36e+05 pr    7.74e+04    8.52e+04    1064.624
     930      40            8.54e+04 pr    7.74e+04    8.52e+04    1065.012
     931      39         INFEASIBLE  pr    7.74e+04    8.52e+04    1065.978
     932      38            1.36e+05 pr    7.74e+04    8.52e+04    1066.760
     933      37       2    7.74e+04       7.74e+04    8.52e+04    1067.644
     934      38            1.36e+05 pr    7.74e+04    8.52e+04    1068.203
     935      37            1.36e+05 pr    7.74e+04    8.52e+04    1071.544
     936      36            1.36e+05 pr    7.74e+04    8.52e+04    1071.664
     937      35       1    7.76e+04       7.74e+04    8.52e+04    1071.931
     938      36            8.54e+04 pr    7.74e+04    8.52e+04    1072.060
     939      35         INFEASIBLE  pr    7.74e+04    8.52e+04    1073.101
     940      34            1.36e+05 pr    7.74e+04    8.52e+04    1073.595
     941      33            1.36e+05 pr    7.74e+04    8.52e+04    1075.062
     942      32            8.54e+04 pr    7.74e+04    8.52e+04    1075.240
     943      31            1.36e+05 pr    7.74e+04    8.52e+04    1075.693
     944      30       3    7.74e+04       7.74e+04    8.52e+04    1076.179
     945      31            8.52e+04 pr    7.74e+04    8.52e+04    1076.321
     946      30       2    7.57e+04       7.74e+04    8.52e+04    1077.519
     947      31       1    7.57e+04       7.74e+04    8.52e+04    1077.691
     948      32            1.36e+05 pr    7.74e+04    8.52e+04    1078.252
     949      31            1.36e+05 pr    7.74e+04    8.52e+04    1079.815
     950      30       1    7.57e+04       7.74e+04    8.52e+04    1079.895
     951      31            1.36e+05 pr    7.74e+04    8.52e+04    1080.313
     952      30            8.64e+04 pr    7.74e+04    8.52e+04    1081.293
     953      29       2    7.74e+04       7.74e+04    8.52e+04    1082.122
     954      30            1.36e+05 pr    7.74e+04    8.52e+04    1083.190
     955      29            1.36e+05 pr    7.74e+04    8.52e+04    1083.464
     956      28            8.54e+04 pr    7.74e+04    8.52e+04    1083.703
     957      27            1.36e+05 pr    7.74e+04    8.52e+04    1084.401
     958      26       2    7.76e+04       7.74e+04    8.52e+04    1086.435
     959      27       2    7.74e+04       7.74e+04    8.52e+04    1086.736
     960      28            8.52e+04 pr    7.74e+04    8.52e+04    1087.485
     961      27       1    7.57e+04       7.74e+04    8.52e+04    1088.552
     962      28            8.52e+04 pr    7.74e+04    8.52e+04    1088.638
     963      27            8.52e+04 pr    7.74e+04    8.52e+04    1088.866
     964      26       1    7.76e+04       7.74e+04    8.52e+04    1088.992
     965      27            8.54e+04 pr    7.74e+04    8.52e+04    1101.794
     966      26            8.54e+04 pr    7.74e+04    8.52e+04    1101.959
     967      25       1    7.76e+04       7.74e+04    8.52e+04    1102.064
     968      26            8.52e+04 pr    7.74e+04    8.52e+04    1104.653
     969      25            8.52e+04 pr    7.74e+04    8.52e+04    1105.148
     970      24            8.52e+04 pr    7.74e+04    8.52e+04    1105.378
     971      23            1.36e+05 pr    7.74e+04    8.52e+04    1108.726
     972      22            8.52e+04 pr    7.74e+04    8.52e+04    1109.663
     973      21            8.52e+04 pr    7.74e+04    8.52e+04    1109.739
     974      20            8.52e+04 pr    7.74e+04    8.52e+04    1109.957
     975      17            1.71e+05 pr    7.74e+04    8.52e+04    1110.218
     976      16            8.54e+04 pr    7.74e+04    8.52e+04    1110.485
     977      13            8.54e+04 pr    7.74e+04    8.52e+04    1110.796
     978      12            8.54e+04 pr    7.74e+04    8.52e+04    1112.673
     979       4            8.52e+04 pr    7.76e+04    8.52e+04    1112.901
     980       1            1.71e+05 pr    7.76e+04    8.52e+04    1113.040
     981       0            8.54e+04 pr    7.76e+04    8.52e+04    1113.566

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009517611153e+04
Final integrality gap (abs / rel)   =  7.58e+03 /   8.90e-02 ( 8.90%)
# of nodes processed                =      981
# of subproblems processed          =      987
Total program time (secs)           =    1113.60852 (  1094.212 CPU time)
Time spent in evaluations (secs)    =      41.27205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.4    205577
   nlp_gf_jg         12.1           12    139392
  nlp_hess_l         10.4         10.5    138933
      solver     1.09e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1197
         0    1.0000    0.1197
         0         0    0.0203
    1.0000    1.0000    0.4403

Removed Variables within Vanished Phases
===================================================
 
