====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.838
       2       1       9    6.82e+04     -1.80e+308                   2.137
       3       2       8    6.82e+04     -1.80e+308                   2.220
       4       3       7    6.82e+04     -1.80e+308                   2.356
       5       4       6    6.82e+04     -1.80e+308                   2.461
       6       5       5    6.82e+04     -1.80e+308                   3.133
       7       6       4    6.82e+04     -1.80e+308                   3.413
       8       7       3    6.82e+04     -1.80e+308                   3.456
       9       8       2    6.82e+04     -1.80e+308                   3.484
      10       9       1    1.36e+05     -1.80e+308                   3.540
      11      10         INFEASIBLE  pr  -1.80e+308                   3.768
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       3.987
      13       8       1    7.41e+04     -1.80e+308    1.48e+05       4.105
      14       9       9    6.82e+04       6.82e+04    1.48e+05       5.046
      15      10       4    6.82e+04       6.82e+04    1.48e+05       5.111
      16      11       3    7.10e+04       6.82e+04    1.48e+05       5.487
      17      12       2    7.41e+04       6.82e+04    1.48e+05       5.537
      18      13            1.48e+05 pr    6.82e+04    1.48e+05       5.589
      19      12       1    7.15e+04       6.82e+04    1.48e+05       6.381
*     20      13       0    7.41e+04  f    6.82e+04    7.41e+04       6.463
      21      12            7.41e+04 pr    6.82e+04    7.41e+04       6.582
      22      11       2    7.10e+04       6.82e+04    7.41e+04       6.658
      23      12            7.41e+04 pr    6.82e+04    7.41e+04       6.849
      24      11            1.36e+05 pr    6.82e+04    7.41e+04       7.248
      25      10            1.36e+05 pr    6.82e+04    7.41e+04       8.057
      26       9       8    6.82e+04       6.82e+04    7.41e+04       8.146
      27      10       7    6.82e+04       6.82e+04    7.41e+04       8.239
      28      11       6    6.82e+04       6.82e+04    7.41e+04       8.306
      29      12       5    6.82e+04       6.82e+04    7.41e+04       8.477
      30      13            1.36e+05 pr    6.82e+04    7.41e+04       8.623
      31      12       4    7.15e+04       6.82e+04    7.41e+04       8.878
      32      13            1.36e+05 pr    6.82e+04    7.41e+04       9.008
      33      12       3    7.10e+04       6.82e+04    7.41e+04       9.093
      34      13       2    7.14e+04       6.82e+04    7.41e+04       9.144
      35      14            7.41e+04 pr    6.82e+04    7.41e+04       9.386
      36      13            7.41e+04 pr    6.82e+04    7.41e+04       9.569
      37      12       2    7.15e+04       6.82e+04    7.41e+04      10.085
      38      13       6    6.82e+04       6.82e+04    7.41e+04      10.317
      39      14       5    6.82e+04       6.82e+04    7.41e+04      10.514
      40      15       4    7.10e+04       6.82e+04    7.41e+04      11.209
      41      16            1.36e+05 pr    6.82e+04    7.41e+04      11.721
      42      15         INFEASIBLE  pr    6.82e+04    7.41e+04      13.012
      43      14            1.36e+05 pr    6.82e+04    7.41e+04      13.546
      44      13       5    6.82e+04       6.82e+04    7.41e+04      14.020
      45      14       4    6.82e+04       6.82e+04    7.41e+04      14.072
      46      15            1.36e+05 pr    6.82e+04    7.41e+04      16.158
      47      14            7.41e+04 pr    6.82e+04    7.41e+04      16.255
      48      13       4    6.82e+04       6.82e+04    7.41e+04      16.863
      49      14       7    6.82e+04       6.82e+04    7.41e+04      16.933
      50      15       8    6.82e+04       6.82e+04    7.41e+04      17.000
      51      16       5    6.82e+04       6.82e+04    7.41e+04      17.483
      52      17       4    6.82e+04       6.82e+04    7.41e+04      19.431
      53      18            1.36e+05 pr    6.82e+04    7.41e+04      19.719
      54      17       3    7.10e+04       6.82e+04    7.41e+04      20.060
      55      18       2    7.15e+04       6.82e+04    7.41e+04      20.592
      56      19            1.36e+05 pr    6.82e+04    7.41e+04      20.857
      57      18       1    7.15e+04       6.82e+04    7.41e+04      21.119
      58      19            7.41e+04 pr    6.82e+04    7.41e+04      21.260
      59      18            1.48e+05 pr    6.82e+04    7.41e+04      21.844
      60      17       2    7.15e+04       6.82e+04    7.41e+04      21.912
      61      18       4    7.15e+04       6.82e+04    7.41e+04      22.259
      62      19       6    6.82e+04       6.82e+04    7.41e+04      22.342
      63      20       7    6.82e+04       6.82e+04    7.41e+04      22.469
      64      21       8    6.82e+04       6.82e+04    7.41e+04      22.555
      65      22       2    6.82e+04       6.82e+04    7.41e+04      22.608
      66      23            1.36e+05 pr    6.82e+04    7.41e+04      23.114
      67      22       1    7.10e+04       6.82e+04    7.41e+04      23.355
      68      23            1.36e+05 pr    6.82e+04    7.41e+04      23.421
      69      22            7.41e+04 pr    6.82e+04    7.41e+04      23.710
      70      21       7    6.82e+04       6.82e+04    7.41e+04      25.716
      71      22       6    6.82e+04       6.82e+04    7.41e+04      26.056
      72      23            1.36e+05 pr    6.82e+04    7.41e+04      26.194
      73      22       5    7.15e+04       6.82e+04    7.41e+04      26.458
      74      23       4    7.10e+04       6.82e+04    7.41e+04      26.747
      75      24       3    7.10e+04       6.82e+04    7.41e+04      26.865
      76      25       2    7.10e+04       6.82e+04    7.41e+04      26.943
      77      26            1.36e+05 pr    6.82e+04    7.41e+04      27.312
      78      25       1    7.15e+04       6.82e+04    7.41e+04      27.473
      79      26            7.41e+04 pr    6.82e+04    7.41e+04      28.029
      80      25            7.41e+04 pr    6.82e+04    7.41e+04      28.841
      81      24            1.36e+05 pr    6.82e+04    7.41e+04      29.597
      82      23       3    7.10e+04       6.82e+04    7.41e+04      29.659
      83      24       6    7.15e+04       6.82e+04    7.41e+04      30.014
      84      25       5    6.82e+04       6.82e+04    7.41e+04      30.469
      85      26            1.36e+05 pr    6.82e+04    7.41e+04      30.830
      86      25       4    7.10e+04       6.82e+04    7.41e+04      31.836
      87      26            1.36e+05 pr    6.82e+04    7.41e+04      32.480
      88      25       3    7.12e+04       6.82e+04    7.41e+04      32.589
      89      26       2    7.12e+04       6.82e+04    7.41e+04      32.703
      90      27       1    7.15e+04       6.82e+04    7.41e+04      32.813
      91      28            7.41e+04 pr    6.82e+04    7.41e+04      32.923
      92      27            7.41e+04 pr    6.82e+04    7.41e+04      33.202
      93      26       1    7.15e+04       6.82e+04    7.41e+04      33.605
      94      27       5    6.82e+04       6.82e+04    7.41e+04      34.878
      95      28       4    7.15e+04       6.82e+04    7.41e+04      36.375
      96      29       3    7.15e+04       6.82e+04    7.41e+04      36.563
      97      30       2    7.15e+04       6.82e+04    7.41e+04      36.872
      98      31         FAILED -400       6.82e+04    7.41e+04      56.457
      99      32            1.48e+05 pr    6.82e+04    7.41e+04      57.055
     100      31            1.48e+05 pr    6.82e+04    7.41e+04      57.138
     101      30       1    7.15e+04       6.82e+04    7.41e+04      57.300
     102      31       4    6.82e+04       6.82e+04    7.41e+04      57.614
     103      32       3    7.10e+04       6.82e+04    7.41e+04      57.847
     104      33       2    7.10e+04       6.82e+04    7.41e+04      57.926
     105      34            1.36e+05 pr    6.82e+04    7.41e+04      58.262
     106      33            7.41e+04 pr    6.82e+04    7.41e+04      58.527
     107      32       2    7.10e+04       6.82e+04    7.41e+04      59.138
     108      33       3    7.15e+04       6.82e+04    7.41e+04      60.735
     109      34       6    6.82e+04       6.82e+04    7.41e+04      60.842
     110      35       5    6.82e+04       6.82e+04    7.41e+04      60.946
     111      36       4    6.82e+04       6.82e+04    7.41e+04      61.038
     112      37       3    6.82e+04       6.82e+04    7.41e+04      61.178
     113      38            1.36e+05 pr    6.82e+04    7.41e+04      62.151
     114      37       2    6.82e+04       6.82e+04    7.41e+04      62.628
     115      38       1    7.10e+04       6.82e+04    7.41e+04      62.727
     116      39            1.48e+05 pr    6.82e+04    7.41e+04      63.274
     117      38            1.36e+05 pr    6.82e+04    7.41e+04      63.936
     118      37            7.41e+04 pr    6.82e+04    7.41e+04      66.328
     119      36       3    6.82e+04       6.82e+04    7.41e+04      66.415
     120      37       6    6.82e+04       6.82e+04    7.41e+04      66.549
     121      38       5    7.10e+04       6.82e+04    7.41e+04      66.987
     122      39       4    7.10e+04       6.82e+04    7.41e+04      67.085
     123      40       3    7.10e+04       6.82e+04    7.41e+04      67.174
     124      41       2    7.10e+04       6.82e+04    7.41e+04      67.238
     125      42            7.41e+04 pr    6.82e+04    7.41e+04      67.318
     126      41       1    7.10e+04       6.82e+04    7.41e+04      67.393
     127      42            1.36e+05 pr    6.82e+04    7.41e+04      67.837
     128      41            7.41e+04 pr    6.82e+04    7.41e+04      68.046
     129      40       2    7.10e+04       6.82e+04    7.41e+04      68.139
     130      41       5    6.82e+04       6.82e+04    7.41e+04      68.583
     131      42       4    6.82e+04       6.82e+04    7.41e+04      68.764
     132      43       3    7.10e+04       6.82e+04    7.41e+04      68.904
     133      44       2    7.10e+04       6.82e+04    7.41e+04      68.998
     134      45       1    7.10e+04       6.82e+04    7.41e+04      69.105
     135      46            1.36e+05 pr    6.82e+04    7.41e+04      69.641
     136      45            7.41e+04 pr    6.82e+04    7.41e+04      70.211
     137      44            7.41e+04 pr    6.82e+04    7.41e+04      71.144
     138      43       2    7.10e+04       6.82e+04    7.41e+04      71.202
     139      44       4    7.15e+04       6.82e+04    7.41e+04      72.939
     140      45       3    7.10e+04       6.82e+04    7.41e+04      73.402
     141      46       3    7.16e+04       6.82e+04    7.41e+04      73.618
     142      47       2    7.10e+04       6.82e+04    7.41e+04      73.692
     143      48            1.36e+05 pr    6.82e+04    7.41e+04      76.311
     144      47         INFEASIBLE  pr    6.82e+04    7.41e+04      77.343
     145      46       2    7.10e+04       6.82e+04    7.41e+04      77.428
     146      47            1.36e+05 pr    6.82e+04    7.41e+04      78.262
     147      46            1.36e+05 pr    6.82e+04    7.41e+04      78.816
     148      45       1    7.15e+04       6.82e+04    7.41e+04      79.026
     149      46            7.41e+04 pr    6.82e+04    7.41e+04      79.217
     150      45            7.41e+04 pr    6.82e+04    7.41e+04      80.347
     151      44       2    7.10e+04       6.82e+04    7.41e+04      80.410
     152      45            1.36e+05 pr    6.82e+04    7.41e+04      80.857
     153      44       1    7.15e+04       6.82e+04    7.41e+04      81.178
     154      45            7.41e+04 pr    6.82e+04    7.41e+04      81.234
     155      44            7.41e+04 pr    6.82e+04    7.41e+04      81.956
     156      43       2    7.10e+04       6.82e+04    7.41e+04      82.037
     157      44       4    6.82e+04       6.82e+04    7.41e+04      82.124
     158      45       3    7.15e+04       6.82e+04    7.41e+04      99.484
     159      46            7.41e+04 pr    6.82e+04    7.41e+04      99.669
     160      45       2    7.10e+04       6.82e+04    7.41e+04      99.871
     161      46            1.36e+05 pr    6.82e+04    7.41e+04     101.881
     162      45       1    7.15e+04       6.82e+04    7.41e+04     103.255
     163      46            7.41e+04 pr    6.82e+04    7.41e+04     103.433
     164      45            1.48e+05 pr    6.82e+04    7.41e+04     109.913
     165      44       3    7.10e+04       6.82e+04    7.41e+04     110.085
     166      45       6    6.82e+04       6.82e+04    7.41e+04     111.440
     167      46         INFEASIBLE  pr    6.82e+04    7.41e+04     113.546
     168      45       5    6.82e+04       6.82e+04    7.41e+04     113.704
     169      46            1.36e+05 pr    6.82e+04    7.41e+04     115.140
     170      45       4    7.10e+04       6.82e+04    7.41e+04     115.539
     171      46       3    7.10e+04       6.82e+04    7.41e+04     115.681
     172      47       2    7.15e+04       6.82e+04    7.41e+04     116.270
     173      48            1.36e+05 pr    6.82e+04    7.41e+04     116.819
     174      47       1    7.15e+04       6.82e+04    7.41e+04     117.006
     175      48            7.41e+04 pr    6.82e+04    7.41e+04     117.163
     176      47            7.41e+04 pr    6.82e+04    7.41e+04     117.416
     177      46       2    7.10e+04       6.82e+04    7.41e+04     117.483
     178      47       6    6.82e+04       6.82e+04    7.41e+04     117.976
     179      48       5    6.82e+04       6.82e+04    7.41e+04     118.223
     180      49       4    7.15e+04       6.82e+04    7.41e+04     119.193
     181      50       3    7.15e+04       6.82e+04    7.41e+04     119.278
     182      51       2    7.15e+04       6.82e+04    7.41e+04     119.357
     183      52            1.36e+05 pr    6.82e+04    7.41e+04     119.715
     184      51            1.36e+05 pr    6.82e+04    7.41e+04     122.414
     185      50       2    7.15e+04       6.82e+04    7.41e+04     122.532
     186      51       5    6.82e+04       6.82e+04    7.41e+04     122.633
     187      52       4    7.10e+04       6.82e+04    7.41e+04     122.987
     188      53       3    7.10e+04       6.82e+04    7.41e+04     123.175
     189      54         FAILED -400       6.82e+04    7.41e+04     143.471
     190      55            1.36e+05 pr    6.82e+04    7.41e+04     143.541
     191      54         FAILED -400       6.82e+04    7.41e+04     163.242
     192      55            7.41e+04 pr    6.82e+04    7.41e+04     164.899
     193      54            7.41e+04 pr    6.82e+04    7.41e+04     164.995
     194      53       2    7.10e+04       6.82e+04    7.41e+04     165.210
     195      54       4    7.10e+04       6.82e+04    7.41e+04     166.093
     196      55       7    6.82e+04       6.82e+04    7.41e+04     166.198
     197      56       6    6.82e+04       6.82e+04    7.41e+04     166.298
     198      57            1.36e+05 pr    6.82e+04    7.41e+04     166.956
     199      56       5    7.10e+04       6.82e+04    7.41e+04     168.378
     200      57            7.41e+04 pr    6.82e+04    7.41e+04     168.589
     201      56       4    7.10e+04       6.82e+04    7.41e+04     168.698
     202      57       3    7.10e+04       6.82e+04    7.41e+04     168.879
     203      58       2    7.10e+04       6.82e+04    7.41e+04     169.071
     204      59       1    7.10e+04       6.82e+04    7.41e+04     169.849
     205      60            1.36e+05 pr    6.82e+04    7.41e+04     170.880
     206      59            7.41e+04 pr    6.82e+04    7.41e+04     171.593
     207      58       1    7.10e+04       6.82e+04    7.41e+04     172.184
     208      59       6    6.82e+04       6.82e+04    7.41e+04     172.318
     209      60       5    7.10e+04       6.82e+04    7.41e+04     172.465
     210      61       4    7.10e+04       6.82e+04    7.41e+04     172.729
     211      62       3    7.10e+04       6.82e+04    7.41e+04     172.824
     212      63            7.41e+04 pr    6.82e+04    7.41e+04     172.931
     213      62       2    7.10e+04       6.82e+04    7.41e+04     173.020
     214      63       1    7.10e+04       6.82e+04    7.41e+04     173.103
     215      64         INFEASIBLE  pr    6.82e+04    7.41e+04     173.885
     216      63            7.41e+04 pr    6.82e+04    7.41e+04     174.681
     217      62       1    7.10e+04       6.82e+04    7.41e+04     174.768
     218      63       5    7.15e+04       6.82e+04    7.41e+04     175.150
     219      64       7    6.82e+04       6.82e+04    7.41e+04     175.282
     220      65       6    6.82e+04       6.82e+04    7.41e+04     175.417
     221      66       5    7.10e+04       6.82e+04    7.41e+04     175.674
     222      67       4    7.10e+04       6.82e+04    7.41e+04     178.219
     223      68       3    7.10e+04       6.82e+04    7.41e+04     178.376
     224      69       2    7.10e+04       6.82e+04    7.41e+04     179.175
     225      70            1.36e+05 pr    6.82e+04    7.41e+04     179.530
     226      69            1.36e+05 pr    6.82e+04    7.41e+04     181.313
     227      68       2    7.10e+04       6.82e+04    7.41e+04     181.472
     228      69       6    6.82e+04       6.82e+04    7.41e+04     181.627
     229      70       5    6.82e+04       6.82e+04    7.41e+04     181.742
     230      71       4    7.10e+04       6.82e+04    7.41e+04     181.995
     231      72       3    7.10e+04       6.82e+04    7.41e+04     182.084
     232      73       2    7.10e+04       6.82e+04    7.41e+04     182.260
     233      74            7.41e+04 pr    6.82e+04    7.41e+04     182.339
     234      73       1    7.10e+04       6.82e+04    7.41e+04     182.409
     235      74            1.36e+05 pr    6.82e+04    7.41e+04     182.811
     236      73            7.41e+04 pr    6.82e+04    7.41e+04     182.916
     237      72       2    7.10e+04       6.82e+04    7.41e+04     183.027
     238      73       5    6.82e+04       6.82e+04    7.41e+04     183.141
     239      74       4    6.82e+04       6.82e+04    7.41e+04     183.674
     240      75       3    7.10e+04       6.82e+04    7.41e+04     183.749
     241      76       2    7.10e+04       6.82e+04    7.41e+04     183.825
     242      77       1    7.10e+04       6.82e+04    7.41e+04     183.919
     243      78            1.36e+05 pr    6.82e+04    7.41e+04     184.062
     244      77            7.41e+04 pr    6.82e+04    7.41e+04     184.190
     245      76       1    7.10e+04       6.82e+04    7.41e+04     184.492
     246      77         INFEASIBLE  pr    6.82e+04    7.41e+04     185.148
     247      76            7.41e+04 pr    6.82e+04    7.41e+04     185.313
     248      75            7.41e+04 pr    6.82e+04    7.41e+04     185.863
     249      74       2    7.10e+04       6.82e+04    7.41e+04     186.058
     250      75       4    7.15e+04       6.82e+04    7.41e+04     187.259
     251      76       3    7.15e+04       6.82e+04    7.41e+04     187.400
     252      77       2    7.15e+04       6.82e+04    7.41e+04     187.500
     253      78       1    7.15e+04       6.82e+04    7.41e+04     187.588
     254      79            7.41e+04 pr    6.82e+04    7.41e+04     187.774
     255      78            7.41e+04 pr    6.82e+04    7.41e+04     187.981
     256      77       1    7.15e+04       6.82e+04    7.41e+04     188.063
     257      78       4    6.82e+04       6.82e+04    7.41e+04     188.943
     258      79       3    7.10e+04       6.82e+04    7.41e+04     189.174
     259      80       2    7.10e+04       6.82e+04    7.41e+04     190.067
     260      81       1    7.10e+04       6.82e+04    7.41e+04     190.126
     261      82            1.36e+05 pr    6.82e+04    7.41e+04     191.764
     262      81            7.41e+04 pr    6.82e+04    7.41e+04     192.027
     263      80       1    7.10e+04       6.82e+04    7.41e+04     192.203
     264      81         INFEASIBLE  pr    6.82e+04    7.41e+04     193.234
     265      80            1.36e+05 pr    6.82e+04    7.41e+04     193.464
     266      79         INFEASIBLE  pr    6.82e+04    7.41e+04     194.071
     267      78       2    7.10e+04       6.82e+04    7.41e+04     194.528
     268      79       5    6.82e+04       6.82e+04    7.41e+04     195.218
     269      80       4    6.82e+04       6.82e+04    7.41e+04     195.323
     270      81       3    6.82e+04       6.82e+04    7.41e+04     195.406
     271      82       2    7.10e+04       6.82e+04    7.41e+04     195.534
     272      83       1    7.10e+04       6.82e+04    7.41e+04     195.856
     273      84            1.36e+05 pr    6.82e+04    7.41e+04     197.212
     274      83            7.41e+04 pr    6.82e+04    7.41e+04     197.335
     275      82            7.41e+04 pr    6.82e+04    7.41e+04     197.559
     276      81            7.41e+04 pr    6.82e+04    7.41e+04     197.876
     277      80       3    6.82e+04       6.82e+04    7.41e+04     198.273
     278      81       4    6.82e+04       6.82e+04    7.41e+04     198.359
     279      82       3    7.10e+04       6.82e+04    7.41e+04     200.084
     280      83       2    7.10e+04       6.82e+04    7.41e+04     200.227
     281      84            7.41e+04 pr    6.82e+04    7.41e+04     201.050
     282      83       1    7.10e+04       6.82e+04    7.41e+04     201.135
     283      84            1.36e+05 pr    6.82e+04    7.41e+04     201.625
     284      83            7.41e+04 pr    6.82e+04    7.41e+04     202.527
     285      82       2    7.10e+04       6.82e+04    7.41e+04     202.628
     286      83       3    6.82e+04       6.82e+04    7.41e+04     202.699
     287      84       2    7.10e+04       6.82e+04    7.41e+04     203.034
     288      85       1    7.10e+04       6.82e+04    7.41e+04     203.141
     289      86            7.41e+04 pr    6.82e+04    7.41e+04     203.346
     290      85            1.48e+05 pr    6.82e+04    7.41e+04     206.938
     291      84       1    7.10e+04       6.82e+04    7.41e+04     208.056
     292      85       2    7.10e+04       6.82e+04    7.41e+04     209.173
     293      86       3    6.82e+04       6.82e+04    7.41e+04     209.292
     294      87            1.36e+05 pr    6.82e+04    7.41e+04     209.420
     295      86       2    7.10e+04       6.82e+04    7.41e+04     209.826
     296      87            1.36e+05 pr    6.82e+04    7.41e+04     210.469
     297      86       1    7.15e+04       6.82e+04    7.41e+04     211.112
     298      87            7.41e+04 pr    6.82e+04    7.41e+04     211.412
     299      86            1.48e+05 pr    6.82e+04    7.41e+04     212.952
     300      85            1.36e+05 pr    6.82e+04    7.41e+04     213.266
     301      84       1    7.15e+04       6.82e+04    7.41e+04     213.357
     302      85            7.41e+04 pr    6.82e+04    7.41e+04     213.437
     303      84         INFEASIBLE  pr    6.82e+04    7.41e+04     214.566
     304      83            1.36e+05 pr    6.82e+04    7.41e+04     214.926
     305      82         INFEASIBLE  pr    6.82e+04    7.41e+04     216.696
     306      81            1.36e+05 pr    6.82e+04    7.41e+04     217.493
     307      80       1    7.14e+04       6.82e+04    7.41e+04     217.913
     308      81            7.41e+04 pr    6.82e+04    7.41e+04     217.994
     309      80            7.41e+04 pr    6.82e+04    7.41e+04     218.503
     310      79       2    6.82e+04       6.82e+04    7.41e+04     219.384
     311      80       1    7.10e+04       6.82e+04    7.41e+04     219.536
     312      81            1.36e+05 pr    6.82e+04    7.41e+04     221.975
     313      80            1.51e+05 pr    6.82e+04    7.41e+04     224.253
     314      79       1    7.10e+04       6.82e+04    7.41e+04     226.173
     315      80       5    7.10e+04       6.82e+04    7.41e+04     226.442
     316      81       2    7.10e+04       6.82e+04    7.41e+04     227.914
     317      82            7.41e+04 pr    6.82e+04    7.41e+04     228.241
     318      81       1    7.10e+04       6.82e+04    7.41e+04     228.397
     319      82            1.36e+05 pr    6.82e+04    7.41e+04     230.015
     320      81            7.41e+04 pr    6.82e+04    7.41e+04     230.121
     321      80       4    7.10e+04       6.82e+04    7.41e+04     230.218
     322      81       3    7.10e+04       6.82e+04    7.41e+04     230.305
     323      82       2    7.10e+04       6.82e+04    7.41e+04     230.388
     324      83       1    7.10e+04       6.82e+04    7.41e+04     230.474
     325      84            1.36e+05 pr    6.82e+04    7.41e+04     231.065
     326      83            7.41e+04 pr    6.82e+04    7.41e+04     231.244
     327      82       1    7.10e+04       6.82e+04    7.41e+04     231.326
     328      83       2    7.10e+04       6.82e+04    7.41e+04     231.485
     329      84       7    6.82e+04       6.82e+04    7.41e+04     231.765
     330      85       6    6.82e+04       6.82e+04    7.41e+04     232.038
     331      86       5    6.82e+04       6.82e+04    7.41e+04     232.138
     332      87       4    7.15e+04       6.82e+04    7.41e+04     232.477
     333      88            1.36e+05 pr    6.82e+04    7.41e+04     233.557
     334      87       3    7.15e+04       6.82e+04    7.41e+04     233.770
     335      88       2    7.15e+04       6.82e+04    7.41e+04     234.906
     336      89       1    7.15e+04       6.82e+04    7.41e+04     235.403
     337      90            7.41e+04 pr    6.82e+04    7.41e+04     235.485
     338      89            7.41e+04 pr    6.82e+04    7.41e+04     235.765
     339      88         INFEASIBLE  pr    6.82e+04    7.41e+04     237.332
     340      87       2    7.15e+04       6.82e+04    7.41e+04     237.410
     341      88       5    6.82e+04       6.82e+04    7.41e+04     237.497
     342      89       6    6.82e+04       6.82e+04    7.41e+04     237.578
     343      90       5    6.82e+04       6.82e+04    7.41e+04     237.887
     344      91       4    6.82e+04       6.82e+04    7.41e+04     238.471
     345      92       3    7.10e+04       6.82e+04    7.41e+04     238.743
     346      93            1.36e+05 pr    6.82e+04    7.41e+04     240.011
     347      92       2    7.15e+04       6.82e+04    7.41e+04     240.277
     348      93       1    7.14e+04       6.82e+04    7.41e+04     240.355
     349      94            7.41e+04 pr    6.82e+04    7.41e+04     240.806
     350      93            7.41e+04 pr    6.82e+04    7.41e+04     241.366
     351      92       1    7.15e+04       6.82e+04    7.41e+04     241.533
     352      93       4    6.82e+04       6.82e+04    7.41e+04     242.123
     353      94       3    7.10e+04       6.82e+04    7.41e+04     242.351
     354      95       3    6.82e+04       6.82e+04    7.41e+04     242.462
     355      96       2    7.15e+04       6.82e+04    7.41e+04     242.952
     356      97            1.36e+05 pr    6.82e+04    7.41e+04     243.350
     357      96       1    7.15e+04       6.82e+04    7.41e+04     243.440
     358      97            7.41e+04 pr    6.82e+04    7.41e+04     243.494
     359      96         INFEASIBLE  pr    6.82e+04    7.41e+04     244.206
     360      95       2    7.10e+04       6.82e+04    7.41e+04     244.459
     361      96       3    6.82e+04       6.82e+04    7.41e+04     244.583
     362      97       5    6.82e+04       6.82e+04    7.41e+04     245.710
     363      98       4    6.82e+04       6.82e+04    7.41e+04     245.805
     364      99       3    6.82e+04       6.82e+04    7.41e+04     245.892
     365     100            1.36e+05 pr    6.82e+04    7.41e+04     246.499
     366      99       2    7.10e+04       6.82e+04    7.41e+04     247.081
     367     100       1    7.15e+04       6.82e+04    7.41e+04     252.240
     368     101            7.41e+04 pr    6.82e+04    7.41e+04     252.363
     369     100            7.41e+04 pr    6.82e+04    7.41e+04     253.091
     370      99       1    7.14e+04       6.82e+04    7.41e+04     253.454
     371     100       4    6.82e+04       6.82e+04    7.41e+04     255.337
     372     101       3    7.10e+04       6.82e+04    7.41e+04     255.502
     373     102       2    7.14e+04       6.82e+04    7.41e+04     255.926
     374     103       1    7.15e+04       6.82e+04    7.41e+04     255.989
     375     104            7.41e+04 pr    6.82e+04    7.41e+04     256.061
     376     103            7.41e+04 pr    6.82e+04    7.41e+04     258.488
     377     102       1    7.14e+04       6.82e+04    7.41e+04     258.540
     378     103       3    7.10e+04       6.82e+04    7.41e+04     258.747
     379     104            1.36e+05 pr    6.82e+04    7.41e+04     259.784
     380     103       2    7.10e+04       6.82e+04    7.41e+04     259.884
     381     104            1.36e+05 pr    6.82e+04    7.41e+04     260.675
     382     103       1    7.15e+04       6.82e+04    7.41e+04     262.273
     383     104            7.41e+04 pr    6.82e+04    7.41e+04     262.383
     384     103            7.41e+04 pr    6.82e+04    7.41e+04     262.628
     385     102       2    7.10e+04       6.82e+04    7.41e+04     262.718
     386     103         INFEASIBLE  pr    6.82e+04    7.41e+04     263.569
     387     102       1    7.15e+04       6.82e+04    7.41e+04     264.051
     388     103            7.41e+04 pr    6.82e+04    7.41e+04     264.131
     389     102            7.41e+04 pr    6.82e+04    7.41e+04     264.293
     390     101       1    7.15e+04       6.82e+04    7.41e+04     264.368
     391     102       4    6.82e+04       6.82e+04    7.41e+04     264.740
     392     103       3    7.15e+04       6.82e+04    7.41e+04     265.921
     393     104            1.36e+05 pr    6.82e+04    7.41e+04     266.307
     394     103       2    7.15e+04       6.82e+04    7.41e+04     266.462
     395     104       1    7.15e+04       6.82e+04    7.41e+04     266.549
     396     105            7.41e+04 pr    6.82e+04    7.41e+04     266.800
     397     104         INFEASIBLE  pr    6.82e+04    7.41e+04     267.827
     398     103            1.36e+05 pr    6.82e+04    7.41e+04     268.464
     399     102       3    7.10e+04       6.82e+04    7.41e+04     269.062
     400     103         INFEASIBLE  pr    6.82e+04    7.41e+04     270.043
     401     102       2    7.10e+04       6.82e+04    7.41e+04     270.251
     402     103            1.36e+05 pr    6.82e+04    7.41e+04     271.852
     403     102            1.36e+05 pr    6.82e+04    7.41e+04     273.110
     404     101       2    7.10e+04       6.82e+04    7.41e+04     273.173
     405     102       4    6.82e+04       6.82e+04    7.41e+04     273.256
     406     103       3    7.10e+04       6.82e+04    7.41e+04     273.420
     407     104       2    7.10e+04       6.82e+04    7.41e+04     273.784
     408     105            1.36e+05 pr    6.82e+04    7.41e+04     274.677
     409     104       1    7.15e+04       6.82e+04    7.41e+04     276.374
     410     105            7.41e+04 pr    6.82e+04    7.41e+04     276.537
     411     104            7.41e+04 pr    6.82e+04    7.41e+04     276.978
     412     103       2    7.10e+04       6.82e+04    7.41e+04     277.592
     413     104            1.36e+05 pr    6.82e+04    7.41e+04     278.954
     414     103            1.36e+05 pr    6.82e+04    7.41e+04     279.175
     415     102       1    7.15e+04       6.82e+04    7.41e+04     279.374
     416     103            7.41e+04 pr    6.82e+04    7.41e+04     279.483
     417     102            7.41e+04 pr    6.82e+04    7.41e+04     279.906
     418     101       1    7.14e+04       6.82e+04    7.41e+04     280.520
     419     102            7.41e+04 pr    6.82e+04    7.41e+04     280.697
     420     101            7.41e+04 pr    6.82e+04    7.41e+04     280.913
     421     100            1.36e+05 pr    6.82e+04    7.41e+04     282.157
     422      99            7.41e+04 pr    6.82e+04    7.41e+04     282.217
     423      98         INFEASIBLE  pr    6.82e+04    7.41e+04     283.103
     424      97            7.41e+04 pr    6.82e+04    7.41e+04     283.164
     425      96         INFEASIBLE  pr    6.82e+04    7.41e+04     283.741
     426      95       2    7.15e+04       6.82e+04    7.41e+04     284.022
     427      96       3    6.82e+04       6.82e+04    7.41e+04     284.107
     428      97       2    7.15e+04       6.82e+04    7.41e+04     284.353
     429      98            7.41e+04 pr    6.82e+04    7.41e+04     284.505
     430      97       1    7.14e+04       6.82e+04    7.41e+04     284.699
     431      98         INFEASIBLE  pr    6.82e+04    7.41e+04     286.599
     432      97            1.36e+05 pr    6.82e+04    7.41e+04     289.674
     433      96            1.58e+05 pr    6.82e+04    7.41e+04     291.407
     434      95       1    7.15e+04       6.82e+04    7.41e+04     291.638
     435      96            7.41e+04 pr    6.82e+04    7.41e+04     291.729
     436      95            7.41e+04 pr    6.82e+04    7.41e+04     293.461
     437      94       1    7.15e+04       6.82e+04    7.41e+04     293.622
     438      95       5    6.82e+04       6.82e+04    7.41e+04     294.025
     439      96         FAILED -400       6.82e+04    7.41e+04     320.986
     440      97            1.36e+05 pr    6.82e+04    7.41e+04     322.211
     441      96       3    7.15e+04       6.82e+04    7.41e+04     322.689
     442      97       2    7.15e+04       6.82e+04    7.41e+04     322.830
     443      98       1    7.15e+04       6.82e+04    7.41e+04     322.971
     444      99            7.41e+04 pr    6.82e+04    7.41e+04     323.149
     445      98            7.41e+04 pr    6.82e+04    7.41e+04     323.355
     446      97       1    7.15e+04       6.82e+04    7.41e+04     323.535
     447      98       4    6.82e+04       6.82e+04    7.41e+04     323.629
     448      99       3    7.10e+04       6.82e+04    7.41e+04     324.178
     449     100       2    7.10e+04       6.82e+04    7.41e+04     324.260
     450     101       1    7.10e+04       6.82e+04    7.41e+04     324.399
     451     102            1.36e+05 pr    6.82e+04    7.41e+04     325.397
     452     101            1.48e+05 pr    6.82e+04    7.41e+04     326.301
     453     100       1    7.10e+04       6.82e+04    7.41e+04     326.489
     454     101       3    7.15e+04       6.82e+04    7.41e+04     327.005
     455     102       4    6.82e+04       6.82e+04    7.41e+04     327.163
     456     103       3    7.10e+04       6.82e+04    7.41e+04     327.766
     457     104         INFEASIBLE  pr    6.82e+04    7.41e+04     329.590
     458     103       2    7.10e+04       6.82e+04    7.41e+04     329.744
     459     104            1.36e+05 pr    6.82e+04    7.41e+04     330.084
     460     103       1    7.14e+04       6.82e+04    7.41e+04     330.406
     461     104            7.41e+04 pr    6.82e+04    7.41e+04     330.462
     462     103            1.36e+05 pr    6.82e+04    7.41e+04     330.664
     463     102       3    6.82e+04       6.82e+04    7.41e+04     331.717
     464     103       2    6.82e+04       6.82e+04    7.41e+04     331.809
     465     104       1    7.10e+04       6.82e+04    7.41e+04     331.996
     466     105            1.48e+05 pr    6.82e+04    7.41e+04     335.980
     467     104            7.41e+04 pr    6.82e+04    7.41e+04     336.270
     468     103            7.41e+04 pr    6.82e+04    7.41e+04     337.634
     469     102       2    6.82e+04       6.82e+04    7.41e+04     337.714
     470     103         INFEASIBLE  pr    6.82e+04    7.41e+04     338.531
     471     102       1    7.10e+04       6.82e+04    7.41e+04     338.956
     472     103            7.41e+04 pr    6.82e+04    7.41e+04     343.341
     473     102         INFEASIBLE  pr    6.82e+04    7.41e+04     344.800
     474     101       2    7.15e+04       6.82e+04    7.41e+04     344.897
     475     102            1.36e+05 pr    6.82e+04    7.41e+04     346.353
     476     101       1    7.15e+04       6.82e+04    7.41e+04     346.955
     477     102            7.41e+04 pr    6.82e+04    7.41e+04     347.134
     478     101            7.41e+04 pr    6.82e+04    7.41e+04     347.689
     479     100       2    7.15e+04       6.82e+04    7.41e+04     347.810
     480     101       2    6.82e+04       6.82e+04    7.41e+04     347.906
     481     102       1    7.10e+04       6.82e+04    7.41e+04     348.279
     482     103            1.36e+05 pr    6.82e+04    7.41e+04     350.051
     483     102            7.41e+04 pr    6.82e+04    7.41e+04     350.968
     484     101       1    7.10e+04       7.10e+04    7.41e+04     352.390
     485     102       3    7.10e+04       7.10e+04    7.41e+04     352.579
     486     103         FAILED -400       7.10e+04    7.41e+04     368.776
     487     104            7.43e+04 pr    7.10e+04    7.41e+04     369.096
     488     103            7.41e+04 pr    7.10e+04    7.41e+04     369.203
     489     102       2    7.10e+04       7.10e+04    7.41e+04     369.280
     490     103            1.36e+05 pr    7.10e+04    7.41e+04     370.443
     491     102       1    7.15e+04       7.10e+04    7.41e+04     370.586
     492     103            7.41e+04 pr    7.10e+04    7.41e+04     370.716
     493     102            7.41e+04 pr    7.10e+04    7.41e+04     370.965
     494     101       2    7.10e+04       7.10e+04    7.41e+04     371.012
     495     102            1.36e+05 pr    7.10e+04    7.41e+04     371.928
     496     101            1.36e+05 pr    7.10e+04    7.41e+04     372.072
     497     100       1    7.15e+04       7.10e+04    7.41e+04     372.283
     498     101            7.41e+04 pr    7.10e+04    7.41e+04     372.401
     499     100            7.41e+04 pr    7.10e+04    7.41e+04     372.875
     500      99            1.36e+05 pr    7.10e+04    7.41e+04     374.305
     501      98            7.41e+04 pr    7.10e+04    7.41e+04     374.617
     502      97            1.36e+05 pr    7.10e+04    7.41e+04     375.063
     503      96       1    7.15e+04       7.10e+04    7.41e+04     375.111
     504      97            7.41e+04 pr    7.10e+04    7.41e+04     375.158
     505      96         INFEASIBLE  pr    7.10e+04    7.41e+04     375.661
     506      95            1.36e+05 pr    7.10e+04    7.41e+04     375.934
     507      94            7.41e+04 pr    7.10e+04    7.41e+04     377.150
     508      93       2    7.10e+04       7.10e+04    7.41e+04     377.205
     509      94            1.36e+05 pr    7.10e+04    7.41e+04     377.619
     510      93       1    7.10e+04       7.10e+04    7.41e+04     377.696
     511      94            1.36e+05 pr    7.10e+04    7.41e+04     389.056
     512      93            7.41e+04 pr    7.10e+04    7.41e+04     389.129
     513      92       1    7.10e+04       7.10e+04    7.41e+04     389.301
     514      93            1.36e+05 pr    7.10e+04    7.41e+04     391.792
     515      92         FAILED -400       7.10e+04    7.41e+04     406.040
     516      91            7.41e+04 pr    7.10e+04    7.41e+04     406.129
     517      90            7.41e+04 pr    7.10e+04    7.41e+04     406.186
     518      89            7.41e+04 pr    7.10e+04    7.41e+04     406.305
     519      88       2    7.15e+04       7.10e+04    7.41e+04     406.388
     520      89       3    7.10e+04       7.10e+04    7.41e+04     406.459
     521      90       1    7.10e+04       7.10e+04    7.41e+04     406.704
     522      91            1.36e+05 pr    7.10e+04    7.41e+04     406.904
     523      90            7.41e+04 pr    7.10e+04    7.41e+04     407.092
     524      89       2    7.10e+04       7.10e+04    7.41e+04     407.143
     525      90       1    7.10e+04       7.10e+04    7.41e+04     407.234
     526      91            1.36e+05 pr    7.10e+04    7.41e+04     407.443
     527      90            7.42e+04 pr    7.10e+04    7.41e+04     407.740
     528      89       1    7.10e+04       7.10e+04    7.41e+04     408.433
     529      90       1    7.10e+04       7.10e+04    7.41e+04     408.678
     530      91            7.41e+04 pr    7.10e+04    7.41e+04     408.752
     531      90            7.41e+04 pr    7.10e+04    7.41e+04     408.848
     532      89            1.36e+05 pr    7.10e+04    7.41e+04     409.022
     533      88            1.36e+05 pr    7.10e+04    7.41e+04     410.422
     534      87       2    7.10e+04       7.10e+04    7.41e+04     410.474
     535      88       3    7.15e+04       7.10e+04    7.41e+04     410.623
     536      89       3    7.10e+04       7.10e+04    7.41e+04     410.685
     537      90       1    7.10e+04       7.10e+04    7.41e+04     411.755
     538      91            7.41e+04 pr    7.10e+04    7.41e+04     412.100
     539      90            7.41e+04 pr    7.10e+04    7.41e+04     412.516
     540      89       2    7.10e+04       7.10e+04    7.41e+04     412.602
     541      90       1    7.10e+04       7.10e+04    7.41e+04     412.655
     542      91            7.41e+04 pr    7.10e+04    7.41e+04     412.729
     543      90            7.41e+04 pr    7.10e+04    7.41e+04     413.497
     544      89       1    7.10e+04       7.10e+04    7.41e+04     413.558
     545      90       1    7.10e+04       7.10e+04    7.41e+04     414.079
     546      91       1    7.10e+04       7.10e+04    7.41e+04     414.117
     547      92            1.36e+05 pr    7.10e+04    7.41e+04     414.473
     548      91            7.41e+04 pr    7.10e+04    7.41e+04     414.624
     549      90            7.41e+04 pr    7.10e+04    7.41e+04     415.271
     550      89         INFEASIBLE  pr    7.10e+04    7.41e+04     415.880
     551      88            7.41e+04 pr    7.10e+04    7.41e+04     416.326
     552      87            7.41e+04 pr    7.10e+04    7.41e+04     416.397
     553      86       2    7.10e+04       7.10e+04    7.41e+04     416.554
     554      87       1    7.10e+04       7.10e+04    7.41e+04     416.593
     555      88       1    7.10e+04       7.10e+04    7.41e+04     416.749
     556      89            7.41e+04 pr    7.10e+04    7.41e+04     416.804
     557      88            7.41e+04 pr    7.10e+04    7.41e+04     416.907
     558      87            7.41e+04 pr    7.10e+04    7.41e+04     416.991
     559      86            7.41e+04 pr    7.10e+04    7.41e+04     417.406
     560      85       1    7.10e+04       7.10e+04    7.41e+04     417.459
     561      86            7.41e+04 pr    7.10e+04    7.41e+04     417.514
     562      85            7.41e+04 pr    7.10e+04    7.41e+04     417.629
     563      84       1    7.10e+04       7.10e+04    7.41e+04     417.738
     564      85       1    7.10e+04       7.10e+04    7.41e+04     417.778
     565      86            7.41e+04 pr    7.10e+04    7.41e+04     417.839
     566      85            7.41e+04 pr    7.10e+04    7.41e+04     418.180
     567      84            7.41e+04 pr    7.10e+04    7.41e+04     418.271
     568      83            1.36e+05 pr    7.10e+04    7.41e+04     418.654
     569      82         INFEASIBLE  pr    7.10e+04    7.41e+04     419.761
     570      81         INFEASIBLE  pr    7.10e+04    7.41e+04     420.536
     571      80            7.41e+04 pr    7.10e+04    7.41e+04     420.726
     572      79            7.41e+04 pr    7.10e+04    7.41e+04     420.823
     573      78       1    7.15e+04       7.10e+04    7.41e+04     420.926
     574      79            7.41e+04 pr    7.10e+04    7.41e+04     421.066
     575      78            7.41e+04 pr    7.10e+04    7.41e+04     421.217
     576      77            1.36e+05 pr    7.10e+04    7.41e+04     422.088
     577      76            7.41e+04 pr    7.10e+04    7.41e+04     422.133
     578      75         INFEASIBLE  pr    7.10e+04    7.41e+04     422.831
     579      74            7.41e+04 pr    7.10e+04    7.41e+04     422.938
     580      73            1.36e+05 pr    7.10e+04    7.41e+04     423.857
     581      72            1.36e+05 pr    7.10e+04    7.41e+04     424.431
     582      71            1.36e+05 pr    7.10e+04    7.41e+04     426.065
     583      70       2    7.10e+04       7.10e+04    7.41e+04     426.359
     584      71            1.36e+05 pr    7.10e+04    7.41e+04     426.530
     585      70       1    7.14e+04       7.10e+04    7.41e+04     427.504
     586      71            7.41e+04 pr    7.10e+04    7.41e+04     427.570
     587      70            7.41e+04 pr    7.10e+04    7.41e+04     427.684
     588      69       2    7.10e+04       7.10e+04    7.41e+04     427.746
     589      70            1.36e+05 pr    7.10e+04    7.41e+04     427.996
     590      69            1.36e+05 pr    7.10e+04    7.41e+04     429.901
     591      68       1    7.15e+04       7.10e+04    7.41e+04     431.001
     592      69            7.41e+04 pr    7.10e+04    7.41e+04     431.088
     593      68            7.41e+04 pr    7.10e+04    7.41e+04     431.698
     594      67            7.41e+04 pr    7.10e+04    7.41e+04     431.830
     595      66            7.41e+04 pr    7.10e+04    7.41e+04     433.818
     596      65       1    7.15e+04       7.10e+04    7.41e+04     434.275
     597      66            7.41e+04 pr    7.10e+04    7.41e+04     434.424
     598      65         FAILED -400       7.10e+04    7.41e+04     446.242
     599      64         INFEASIBLE  pr    7.10e+04    7.41e+04     446.715
     600      63            1.36e+05 pr    7.10e+04    7.41e+04     447.310
     601      62            7.41e+04 pr    7.10e+04    7.41e+04     447.408
     602      61       2    7.10e+04       7.10e+04    7.41e+04     447.464
     603      62            1.36e+05 pr    7.10e+04    7.41e+04     448.285
     604      61            1.37e+05 pr    7.10e+04    7.41e+04     449.438
     605      60       1    7.14e+04       7.10e+04    7.41e+04     449.974
     606      61            7.41e+04 pr    7.10e+04    7.41e+04     450.019
     607      60         INFEASIBLE  pr    7.10e+04    7.41e+04     450.512
     608      59       3    7.10e+04       7.10e+04    7.41e+04     450.563
     609      60       1    7.15e+04       7.10e+04    7.41e+04     450.708
     610      61            7.41e+04 pr    7.10e+04    7.41e+04     450.749
     611      60            7.41e+04 pr    7.10e+04    7.41e+04     450.955
     612      59            1.36e+05 pr    7.10e+04    7.41e+04     451.542
     613      58            7.41e+04 pr    7.10e+04    7.41e+04     451.691
     614      57       4    6.82e+04       7.10e+04    7.41e+04     451.914
     615      58       3    7.10e+04       7.10e+04    7.41e+04     452.329
     616      59       2    7.10e+04       7.10e+04    7.41e+04     452.642
     617      60       1    7.10e+04       7.10e+04    7.41e+04     452.825
     618      61            1.48e+05 pr    7.10e+04    7.41e+04     453.660
     619      60            7.41e+04 pr    7.10e+04    7.41e+04     454.114
     620      59       1    7.10e+04       7.10e+04    7.41e+04     454.330
     621      60       3    7.10e+04       7.10e+04    7.41e+04     456.008
     622      61       2    7.10e+04       7.10e+04    7.41e+04     456.063
     623      62            1.36e+05 pr    7.10e+04    7.41e+04     456.540
     624      61       1    7.15e+04       7.10e+04    7.41e+04     456.711
     625      62            7.41e+04 pr    7.10e+04    7.41e+04     456.796
     626      61            1.36e+05 pr    7.10e+04    7.41e+04     457.783
     627      60       2    7.10e+04       7.10e+04    7.41e+04     457.831
     628      61       1    7.15e+04       7.10e+04    7.41e+04     457.917
     629      62       2    7.10e+04       7.10e+04    7.41e+04     457.968
     630      63            7.41e+04 pr    7.10e+04    7.41e+04     458.070
     631      62       1    7.10e+04       7.10e+04    7.41e+04     458.120
     632      63            1.36e+05 pr    7.10e+04    7.41e+04     458.905
     633      62            7.41e+04 pr    7.10e+04    7.41e+04     459.030
     634      61            7.41e+04 pr    7.10e+04    7.41e+04     459.120
     635      60            7.41e+04 pr    7.10e+04    7.41e+04     459.265
     636      59            1.36e+05 pr    7.10e+04    7.41e+04     460.703
     637      58       1    7.14e+04       7.10e+04    7.41e+04     460.763
     638      59            7.41e+04 pr    7.10e+04    7.41e+04     460.802
     639      58            7.41e+04 pr    7.10e+04    7.41e+04     460.939
     640      57            1.36e+05 pr    7.10e+04    7.41e+04     461.053
     641      56            7.41e+04 pr    7.10e+04    7.41e+04     461.251
     642      55       2    7.15e+04       7.10e+04    7.41e+04     461.447
     643      56       2    7.10e+04       7.10e+04    7.41e+04     461.516
     644      57            7.41e+04 pr    7.10e+04    7.41e+04     461.610
     645      56       1    7.10e+04       7.10e+04    7.41e+04     461.685
     646      57            7.41e+04 pr    7.10e+04    7.41e+04     462.335
     647      56            7.41e+04 pr    7.10e+04    7.41e+04     462.428
     648      55            1.36e+05 pr    7.10e+04    7.41e+04     462.760
     649      54       1    7.15e+04       7.10e+04    7.41e+04     462.870
     650      55            7.41e+04 pr    7.10e+04    7.41e+04     462.931
     651      54            7.41e+04 pr    7.10e+04    7.41e+04     463.254
     652      53            1.37e+05 pr    7.10e+04    7.41e+04     463.481
     653      52            7.41e+04 pr    7.10e+04    7.41e+04     464.094
     654      51            7.41e+04 pr    7.10e+04    7.41e+04     464.169
     655      50            7.41e+04 pr    7.10e+04    7.41e+04     464.399
     656      49       2    7.15e+04       7.10e+04    7.41e+04     464.446
     657      50            1.36e+05 pr    7.10e+04    7.41e+04     464.668
     658      49       1    7.15e+04       7.10e+04    7.41e+04     464.754
     659      50            7.41e+04 pr    7.10e+04    7.41e+04     464.875
     660      49            7.41e+04 pr    7.10e+04    7.41e+04     465.087
     661      48       1    7.15e+04       7.10e+04    7.41e+04     465.148
     662      49            1.36e+05 pr    7.10e+04    7.41e+04     465.939
     663      48            7.41e+04 pr    7.10e+04    7.41e+04     465.990
     664      47         INFEASIBLE  pr    7.10e+04    7.41e+04     466.597
     665      46       3    7.10e+04       7.10e+04    7.41e+04     466.726
     666      47            7.41e+04 pr    7.10e+04    7.41e+04     467.136
     667      46       2    7.14e+04       7.10e+04    7.41e+04     467.238
     668      47       1    7.14e+04       7.10e+04    7.41e+04     467.356
     669      48            7.41e+04 pr    7.10e+04    7.41e+04     467.640
     670      47            7.41e+04 pr    7.10e+04    7.41e+04     467.723
     671      46       1    7.15e+04       7.10e+04    7.41e+04     467.816
     672      47            7.41e+04 pr    7.10e+04    7.41e+04     468.226
     673      46            7.41e+04 pr    7.10e+04    7.41e+04     468.344
     674      45            7.41e+04 pr    7.10e+04    7.41e+04     468.481
     675      44       2    7.15e+04       7.10e+04    7.41e+04     468.637
     676      45       4    7.10e+04       7.10e+04    7.41e+04     469.189
     677      46       3    7.10e+04       7.10e+04    7.41e+04     469.244
     678      47            7.41e+04 pr    7.10e+04    7.41e+04     469.930
     679      46       2    7.10e+04       7.10e+04    7.41e+04     470.017
     680      47            7.41e+04 pr    7.10e+04    7.41e+04     470.073
     681      46       1    7.10e+04       7.10e+04    7.41e+04     470.198
     682      47         FAILED -400       7.10e+04    7.41e+04     482.174
     683      46         INFEASIBLE  pr    7.10e+04    7.41e+04     482.790
     684      45       3    7.10e+04       7.10e+04    7.41e+04     483.011
     685      46       2    7.10e+04       7.10e+04    7.41e+04     483.070
     686      47       1    7.14e+04       7.10e+04    7.41e+04     483.350
     687      48            7.41e+04 pr    7.10e+04    7.41e+04     483.397
     688      47            7.41e+04 pr    7.10e+04    7.41e+04     483.629
     689      46       1    7.15e+04       7.10e+04    7.41e+04     483.742
     690      47       2    7.10e+04       7.10e+04    7.41e+04     483.871
     691      48       3    7.10e+04       7.10e+04    7.41e+04     483.919
     692      49       2    7.10e+04       7.10e+04    7.41e+04     483.965
     693      50            1.36e+05 pr    7.10e+04    7.41e+04     484.128
     694      49       1    7.15e+04       7.10e+04    7.41e+04     484.203
     695      50            7.41e+04 pr    7.10e+04    7.41e+04     484.243
     696      49         INFEASIBLE  pr    7.10e+04    7.41e+04     484.636
     697      48       2    7.10e+04       7.10e+04    7.41e+04     484.711
     698      49       1    7.14e+04       7.10e+04    7.41e+04     484.770
     699      50            7.41e+04 pr    7.10e+04    7.41e+04     484.831
     700      49            7.41e+04 pr    7.10e+04    7.41e+04     484.915
     701      48       1    7.15e+04       7.10e+04    7.41e+04     485.068
     702      49            1.36e+05 pr    7.10e+04    7.41e+04     485.440
     703      48            7.41e+04 pr    7.10e+04    7.41e+04     485.531
     704      47         INFEASIBLE  pr    7.10e+04    7.41e+04     486.226
     705      46       1    7.10e+04       7.10e+04    7.41e+04     486.911
     706      47            7.41e+04 pr    7.10e+04    7.41e+04     487.022
     707      46            7.41e+04 pr    7.10e+04    7.41e+04     487.466
     708      45       1    7.10e+04       7.10e+04    7.41e+04     487.757
     709      46            7.41e+04 pr    7.10e+04    7.41e+04     487.893
     710      45         INFEASIBLE  pr    7.10e+04    7.41e+04     488.240
     711      44            7.41e+04 pr    7.10e+04    7.41e+04     488.350
     712      43         INFEASIBLE  pr    7.10e+04    7.41e+04     489.043
     713      42       2    7.10e+04       7.10e+04    7.41e+04     489.117
     714      43       1    7.15e+04       7.10e+04    7.41e+04     489.377
     715      44         INFEASIBLE  pr    7.10e+04    7.41e+04     490.301
     716      43            7.41e+04 pr    7.10e+04    7.41e+04     490.486
     717      42            1.36e+05 pr    7.10e+04    7.41e+04     492.184
     718      41       1    7.15e+04       7.10e+04    7.41e+04     492.373
     719      42            7.41e+04 pr    7.10e+04    7.41e+04     492.497
     720      41            7.41e+04 pr    7.10e+04    7.41e+04     492.964
     721      40       1    7.15e+04       7.10e+04    7.41e+04     493.186
     722      41       1    7.15e+04       7.10e+04    7.41e+04     493.305
     723      42            7.41e+04 pr    7.10e+04    7.41e+04     493.617
     724      41            7.41e+04 pr    7.10e+04    7.41e+04     493.679
     725      40            7.41e+04 pr    7.10e+04    7.41e+04     493.728
     726      39         INFEASIBLE  pr    7.10e+04    7.41e+04     494.255
     727      38       3    7.10e+04       7.10e+04    7.41e+04     494.305
     728      39       2    7.14e+04       7.10e+04    7.41e+04     494.397
     729      40       1    7.14e+04       7.10e+04    7.41e+04     494.455
     730      41            7.41e+04 pr    7.10e+04    7.41e+04     494.624
     731      40            7.41e+04 pr    7.10e+04    7.41e+04     494.747
     732      39       1    7.14e+04       7.10e+04    7.41e+04     494.797
     733      40       2    7.15e+04       7.10e+04    7.41e+04     494.879
     734      41            1.36e+05 pr    7.10e+04    7.41e+04     495.315
     735      40       1    7.15e+04       7.10e+04    7.41e+04     495.439
     736      41            7.41e+04 pr    7.10e+04    7.41e+04     496.046
     737      40            7.41e+04 pr    7.10e+04    7.41e+04     496.505
     738      39       1    7.15e+04       7.10e+04    7.41e+04     496.557
     739      40            1.36e+05 pr    7.10e+04    7.41e+04     499.627
     740      39            7.41e+04 pr    7.10e+04    7.41e+04     499.944
     741      38            7.41e+04 pr    7.10e+04    7.41e+04     500.111
     742      37            1.48e+05 pr    7.10e+04    7.41e+04     502.558
     743      36            7.41e+04 pr    7.10e+04    7.41e+04     502.666
     744      35       3    7.10e+04       7.10e+04    7.41e+04     502.744
     745      36            7.41e+04 pr    7.10e+04    7.41e+04     502.799
     746      35            1.36e+05 pr    7.10e+04    7.41e+04     503.326
     747      34       2    7.10e+04       7.10e+04    7.41e+04     504.203
     748      35            1.36e+05 pr    7.10e+04    7.41e+04     504.803
     749      34       1    7.15e+04       7.10e+04    7.41e+04     504.926
     750      35            7.41e+04 pr    7.10e+04    7.41e+04     504.969
     751      34         INFEASIBLE  pr    7.10e+04    7.41e+04     505.810
     752      33       4    7.10e+04       7.10e+04    7.41e+04     505.907
     753      34       3    7.10e+04       7.10e+04    7.41e+04     505.963
     754      35       2    7.14e+04       7.10e+04    7.41e+04     506.280
     755      36       1    7.14e+04       7.10e+04    7.41e+04     506.377
     756      37            7.41e+04 pr    7.10e+04    7.41e+04     506.481
     757      36            7.41e+04 pr    7.10e+04    7.41e+04     506.594
     758      35       1    7.15e+04       7.10e+04    7.41e+04     507.062
     759      36       3    7.10e+04       7.10e+04    7.41e+04     507.245
     760      37            1.36e+05 pr    7.10e+04    7.41e+04     508.607
     761      36       2    7.15e+04       7.10e+04    7.41e+04     508.837
     762      37            1.36e+05 pr    7.10e+04    7.41e+04     509.210
     763      36       1    7.15e+04       7.10e+04    7.41e+04     509.248
     764      37            7.41e+04 pr    7.10e+04    7.41e+04     509.288
     765      36         INFEASIBLE  pr    7.10e+04    7.41e+04     509.785
     766      35            7.41e+04 pr    7.10e+04    7.41e+04     509.901
     767      34            7.41e+04 pr    7.10e+04    7.41e+04     510.014
     768      33       2    7.15e+04       7.10e+04    7.41e+04     510.146
     769      34         FAILED -400       7.10e+04    7.41e+04     521.299
     770      33       1    7.15e+04       7.10e+04    7.41e+04     521.344
     771      34            7.41e+04 pr    7.10e+04    7.41e+04     521.517
     772      33            1.36e+05 pr    7.10e+04    7.41e+04     523.126
     773      32            7.41e+04 pr    7.10e+04    7.41e+04     523.453
     774      31       4    7.15e+04       7.10e+04    7.41e+04     523.731
     775      32       3    7.15e+04       7.10e+04    7.41e+04     524.449
     776      33       2    7.15e+04       7.10e+04    7.41e+04     524.510
     777      34            1.36e+05 pr    7.10e+04    7.41e+04     524.839
     778      33       1    7.15e+04       7.10e+04    7.41e+04     524.915
     779      34            7.41e+04 pr    7.10e+04    7.41e+04     525.031
     780      33         INFEASIBLE  pr    7.10e+04    7.41e+04     525.471
     781      32       2    7.15e+04       7.10e+04    7.41e+04     525.548
     782      33       1    7.10e+04       7.10e+04    7.41e+04     525.591
     783      34            1.36e+05 pr    7.10e+04    7.41e+04     526.373
     784      33            7.41e+04 pr    7.10e+04    7.41e+04     526.779
     785      32            1.36e+05 pr    7.10e+04    7.41e+04     527.098
     786      31       1    7.15e+04       7.10e+04    7.41e+04     527.154
     787      32            7.41e+04 pr    7.10e+04    7.41e+04     527.193
     788      31         INFEASIBLE  pr    7.10e+04    7.41e+04     527.607
     789      30       3    7.15e+04       7.10e+04    7.41e+04     527.664
     790      31       1    7.10e+04       7.10e+04    7.41e+04     527.716
     791      32            1.36e+05 pr    7.10e+04    7.41e+04     528.173
     792      31            7.41e+04 pr    7.10e+04    7.41e+04     528.707
     793      30       2    7.15e+04       7.10e+04    7.41e+04     528.794
     794      31       1    7.15e+04       7.10e+04    7.41e+04     528.856
     795      32            1.48e+05 pr    7.10e+04    7.41e+04     529.315
     796      31         INFEASIBLE  pr    7.10e+04    7.41e+04     529.613
     797      30       1    7.15e+04       7.10e+04    7.41e+04     529.703
     798      31       4    7.10e+04       7.10e+04    7.41e+04     529.768
     799      32       3    7.10e+04       7.10e+04    7.41e+04     529.817
     800      33            1.36e+05 pr    7.10e+04    7.41e+04     529.960
     801      32       2    7.14e+04       7.10e+04    7.41e+04     530.021
     802      33       1    7.14e+04       7.10e+04    7.41e+04     530.104
     803      34            7.41e+04 pr    7.10e+04    7.41e+04     530.146
     804      33            7.41e+04 pr    7.10e+04    7.41e+04     530.617
     805      32       1    7.14e+04       7.10e+04    7.41e+04     530.712
     806      33       3    7.10e+04       7.10e+04    7.41e+04     530.827
     807      34       2    7.10e+04       7.10e+04    7.41e+04     531.875
     808      35            1.36e+05 pr    7.10e+04    7.41e+04     533.019
     809      34       1    7.14e+04       7.10e+04    7.41e+04     533.184
     810      35            7.41e+04 pr    7.10e+04    7.41e+04     533.228
     811      34            7.41e+04 pr    7.10e+04    7.41e+04     533.579
     812      33       2    7.15e+04       7.10e+04    7.41e+04     533.839
     813      34            1.36e+05 pr    7.10e+04    7.41e+04     534.513
     814      33       1    7.15e+04       7.10e+04    7.41e+04     534.565
     815      34            7.41e+04 pr    7.10e+04    7.41e+04     534.624
     816      33            7.44e+04 pr    7.10e+04    7.41e+04     535.815
     817      32         INFEASIBLE  pr    7.10e+04    7.41e+04     536.291
     818      31            7.41e+04 pr    7.10e+04    7.41e+04     536.326
     819      30         INFEASIBLE  pr    7.10e+04    7.41e+04     537.039
     820      29            7.41e+04 pr    7.10e+04    7.41e+04     537.083
     821      28         INFEASIBLE  pr    7.10e+04    7.41e+04     537.477
     822      27       2    7.15e+04       7.10e+04    7.41e+04     538.214
     823      28       3    7.15e+04       7.10e+04    7.41e+04     538.399
     824      29       2    7.15e+04       7.10e+04    7.41e+04     538.548
     825      30       1    7.15e+04       7.10e+04    7.41e+04     538.637
     826      31            7.41e+04 pr    7.10e+04    7.41e+04     538.696
     827      30            7.41e+04 pr    7.10e+04    7.41e+04     538.881
     828      29       1    7.15e+04       7.10e+04    7.41e+04     539.492
     829      30       2    7.14e+04       7.10e+04    7.41e+04     541.598
     830      31       1    7.14e+04       7.10e+04    7.41e+04     541.774
     831      32         FAILED -400       7.10e+04    7.41e+04     553.673
     832      31            7.41e+04 pr    7.10e+04    7.41e+04     553.831
     833      30       1    7.14e+04       7.10e+04    7.41e+04     553.880
     834      31            7.41e+04 pr    7.10e+04    7.41e+04     553.927
     835      30            7.41e+04 pr    7.10e+04    7.41e+04     554.021
     836      29            7.41e+04 pr    7.10e+04    7.41e+04     554.093
     837      28         INFEASIBLE  pr    7.10e+04    7.41e+04     554.529
     838      27       2    7.15e+04       7.10e+04    7.41e+04     554.608
     839      28            1.36e+05 pr    7.10e+04    7.41e+04     555.637
     840      27         INFEASIBLE  pr    7.10e+04    7.41e+04     556.869
     841      26       1    7.15e+04       7.10e+04    7.41e+04     556.941
     842      27            7.41e+04 pr    7.10e+04    7.41e+04     557.074
     843      26         INFEASIBLE  pr    7.10e+04    7.41e+04     557.816
     844      25            1.36e+05 pr    7.10e+04    7.41e+04     558.588
     845      24       1    7.15e+04       7.10e+04    7.41e+04     558.822
     846      25            1.48e+05 pr    7.10e+04    7.41e+04     559.805
     847      24         INFEASIBLE  pr    7.10e+04    7.41e+04     560.585
     848      23       4    7.15e+04       7.10e+04    7.41e+04     563.117
     849      24            1.08e+05 pr    7.10e+04    7.41e+04     565.560
     850      23       3    7.15e+04       7.10e+04    7.41e+04     565.918
     851      24       2    7.15e+04       7.10e+04    7.41e+04     566.011
     852      25            1.37e+05 pr    7.10e+04    7.41e+04     566.208
     853      24       1    7.15e+04       7.10e+04    7.41e+04     566.319
     854      25            7.41e+04 pr    7.10e+04    7.41e+04     566.385
     855      24         INFEASIBLE  pr    7.10e+04    7.41e+04     567.085
     856      23       2    7.15e+04       7.10e+04    7.41e+04     567.234
     857      24            1.36e+05 pr    7.10e+04    7.41e+04     567.571
     858      23            1.36e+05 pr    7.10e+04    7.41e+04     569.156
     859      22       1    7.15e+04       7.10e+04    7.41e+04     569.234
     860      23            7.41e+04 pr    7.10e+04    7.41e+04     569.306
     861      22         INFEASIBLE  pr    7.10e+04    7.41e+04     570.099
     862      21       3    7.15e+04       7.10e+04    7.41e+04     571.464
     863      22            1.36e+05 pr    7.10e+04    7.41e+04     572.010
     864      21       2    7.15e+04       7.10e+04    7.41e+04     572.118
     865      22       1    7.15e+04       7.10e+04    7.41e+04     572.238
     866      23            7.41e+04 pr    7.10e+04    7.41e+04     572.568
     867      22         INFEASIBLE  pr    7.10e+04    7.41e+04     573.119
     868      21       1    7.15e+04       7.10e+04    7.41e+04     573.193
     869      22            7.41e+04 pr    7.10e+04    7.41e+04     573.276
     870      21         INFEASIBLE  pr    7.10e+04    7.41e+04     573.827
     871      20       1    7.15e+04       7.10e+04    7.41e+04     573.944
     872      21            7.41e+04 pr    7.10e+04    7.41e+04     574.092
     873      20            7.41e+04 pr    7.10e+04    7.41e+04     574.350
     874      19       3    7.10e+04       7.10e+04    7.41e+04     574.812
     875      20            7.41e+04 pr    7.10e+04    7.41e+04     575.042
     876      19       2    7.10e+04       7.10e+04    7.41e+04     575.261
     877      20       1    7.10e+04       7.10e+04    7.41e+04     575.360
     878      21            1.37e+05 pr    7.10e+04    7.41e+04     576.549
     879      20            7.41e+04 pr    7.10e+04    7.41e+04     576.908
     880      19       1    7.10e+04       7.10e+04    7.41e+04     577.437
     881      20            7.41e+04 pr    7.10e+04    7.41e+04     577.508
     882      19         INFEASIBLE  pr    7.10e+04    7.41e+04     578.398
     883      18       3    7.15e+04       7.10e+04    7.41e+04     578.528
     884      19       3    7.15e+04       7.10e+04    7.41e+04     578.641
     885      20            1.36e+05 pr    7.10e+04    7.41e+04     579.497
     886      19       2    7.15e+04       7.10e+04    7.41e+04     579.629
     887      20            1.93e+05 pr    7.10e+04    7.41e+04     581.126
     888      19       1    7.15e+04       7.10e+04    7.41e+04     581.219
     889      20            7.41e+04 pr    7.10e+04    7.41e+04     581.353
     890      19         INFEASIBLE  pr    7.10e+04    7.41e+04     582.585
     891      18       2    7.10e+04       7.10e+04    7.41e+04     583.882
     892      19            7.41e+04 pr    7.10e+04    7.41e+04     584.047
     893      18       1    7.10e+04       7.10e+04    7.41e+04     585.231
     894      19            1.36e+05 pr    7.10e+04    7.41e+04     585.448
     895      18            7.41e+04 pr    7.10e+04    7.41e+04     585.927
     896      17       2    7.15e+04       7.10e+04    7.41e+04     586.044
     897      18            7.41e+04 pr    7.10e+04    7.41e+04     586.124
     898      17       1    7.15e+04       7.10e+04    7.41e+04     586.214
     899      18            7.41e+04 pr    7.10e+04    7.41e+04     586.322
     900      17            1.36e+05 pr    7.10e+04    7.41e+04     586.827
     901      16       1    7.15e+04       7.10e+04    7.41e+04     586.935
     902      17       1    7.10e+04       7.10e+04    7.41e+04     587.150
     903      18            1.36e+05 pr    7.10e+04    7.41e+04     587.388
     904      17            7.41e+04 pr    7.10e+04    7.41e+04     587.673
     905      16            7.41e+04 pr    7.10e+04    7.41e+04     587.735
     906      15         INFEASIBLE  pr    7.10e+04    7.41e+04     588.609
     907      14       2    7.15e+04       7.10e+04    7.41e+04     589.062
     908      15       1    7.15e+04       7.10e+04    7.41e+04     589.314
     909      16            7.41e+04 pr    7.10e+04    7.41e+04     589.392
     910      15            7.41e+04 pr    7.10e+04    7.41e+04     589.749
     911      14       1    7.15e+04       7.10e+04    7.41e+04     589.823
     912      15            7.41e+04 pr    7.10e+04    7.41e+04     590.056
     913      14         INFEASIBLE  pr    7.10e+04    7.41e+04     591.147
     914      13       2    7.15e+04       7.10e+04    7.41e+04     591.302
     915      14            7.41e+04 pr    7.10e+04    7.41e+04     591.362
     916      13            7.41e+04 pr    7.10e+04    7.41e+04     594.722
     917      12       1    7.15e+04       7.10e+04    7.41e+04     594.800
     918      13            7.41e+04 pr    7.10e+04    7.41e+04     594.891
     919      12         INFEASIBLE  pr    7.10e+04    7.41e+04     596.557
     920      11            7.41e+04 pr    7.10e+04    7.41e+04     596.791
     921      10            1.48e+05 pr    7.10e+04    7.41e+04     597.786
     922       9       2    7.15e+04       7.10e+04    7.41e+04     597.908
     923      10            1.36e+05 pr    7.10e+04    7.41e+04     598.479
     924       9            1.36e+05 pr    7.10e+04    7.41e+04     600.566
     925       8       1    7.15e+04       7.10e+04    7.41e+04     600.751
     926       9            7.41e+04 pr    7.10e+04    7.41e+04     600.887
     927       8            1.48e+05 pr    7.10e+04    7.41e+04     602.699
     928       7            7.41e+04 pr    7.10e+04    7.41e+04     602.919
     929       6            7.41e+04 pr    7.10e+04    7.41e+04     603.583
     930       5       5    7.15e+04       7.10e+04    7.41e+04     603.767
     931       6       4    7.15e+04       7.10e+04    7.41e+04     603.865
     932       7            1.36e+05 pr    7.10e+04    7.41e+04     604.225
     933       6       3    7.15e+04       7.10e+04    7.41e+04     604.387
     934       7       2    7.15e+04       7.10e+04    7.41e+04     604.465
     935       8       1    7.15e+04       7.10e+04    7.41e+04     604.584
     936       9            7.41e+04 pr    7.10e+04    7.41e+04     604.704
     937       8            7.41e+04 pr    7.10e+04    7.41e+04     604.977
     938       7       1    7.15e+04       7.10e+04    7.41e+04     605.111
     939       8            7.41e+04 pr    7.10e+04    7.41e+04     605.436
     940       7            7.41e+04 pr    7.10e+04    7.41e+04     605.614
     941       6       2    7.15e+04       7.10e+04    7.41e+04     605.776
     942       7       3    7.15e+04       7.10e+04    7.41e+04     605.893
     943       8         INFEASIBLE  pr    7.10e+04    7.41e+04     606.721
     944       7       2    7.15e+04       7.10e+04    7.41e+04     606.934
     945       8       1    7.15e+04       7.10e+04    7.41e+04     607.185
     946       9            7.41e+04 pr    7.10e+04    7.41e+04     607.350
     947       8            7.41e+04 pr    7.10e+04    7.41e+04     607.589
     948       7       1    7.15e+04       7.10e+04    7.41e+04     607.664
     949       8            7.41e+04 pr    7.10e+04    7.41e+04     607.778
     950       7            7.41e+04 pr    7.10e+04    7.41e+04     607.927
     951       6       1    7.15e+04       7.10e+04    7.41e+04     607.992
     952       7            7.41e+04 pr    7.10e+04    7.41e+04     608.117
     953       6            1.36e+05 pr    7.10e+04    7.41e+04     608.962
     954       5            1.36e+05 pr    7.10e+04    7.41e+04     609.779
     955       4       4    7.15e+04       7.10e+04    7.41e+04     609.894
     956       5       3    7.15e+04       7.10e+04    7.41e+04     610.078
     957       6       2    7.10e+04       7.10e+04    7.41e+04     610.443
     958       7            1.36e+05 pr    7.10e+04    7.41e+04     610.747
     959       6       1    7.15e+04       7.10e+04    7.41e+04     611.026
     960       7            7.41e+04 pr    7.10e+04    7.41e+04     611.166
     961       6            7.41e+04 pr    7.10e+04    7.41e+04     611.772
     962       5       2    7.15e+04       7.10e+04    7.41e+04     611.997
     963       6       5    7.15e+04       7.10e+04    7.41e+04     614.516
     964       7       4    7.10e+04       7.10e+04    7.41e+04     617.338
     965       8       3    7.10e+04       7.10e+04    7.41e+04     617.431
     966       9            1.36e+05 pr    7.10e+04    7.41e+04     618.328
     967       8       2    7.15e+04       7.10e+04    7.41e+04     618.576
     968       9            1.36e+05 pr    7.10e+04    7.41e+04     622.198
     969       8       1    7.14e+04       7.10e+04    7.41e+04     622.268
     970       9            7.41e+04 pr    7.10e+04    7.41e+04     622.327
     971       8            7.41e+04 pr    7.10e+04    7.41e+04     622.744
     972       7       3    7.10e+04       7.10e+04    7.41e+04     622.813
     973       8            1.36e+05 pr    7.10e+04    7.41e+04     623.158
     974       7       2    7.14e+04       7.10e+04    7.41e+04     623.249
     975       8       1    7.14e+04       7.10e+04    7.41e+04     623.349
     976       9            7.41e+04 pr    7.10e+04    7.41e+04     623.415
     977       8            7.41e+04 pr    7.10e+04    7.41e+04     627.166
     978       7       1    7.15e+04       7.10e+04    7.41e+04     627.263
     979       8            7.41e+04 pr    7.10e+04    7.41e+04     627.319
     980       7            7.41e+04 pr    7.10e+04    7.41e+04     627.421
     981       6       4    7.15e+04       7.10e+04    7.41e+04     627.646
     982       7       3    7.13e+04       7.10e+04    7.41e+04     629.044
     983       8       2    7.12e+04       7.10e+04    7.41e+04     629.406
     984       9       1    7.14e+04       7.10e+04    7.41e+04     629.732
     985      10            7.41e+04 pr    7.10e+04    7.41e+04     629.856
     986       9            7.41e+04 pr    7.10e+04    7.41e+04     630.255
     987       8            1.36e+05 pr    7.10e+04    7.41e+04     630.722
     988       7       2    7.15e+04       7.10e+04    7.41e+04     631.638
     989       8       1    7.15e+04       7.10e+04    7.41e+04     631.768
     990       9            7.41e+04 pr    7.10e+04    7.41e+04     631.976
     991       8            1.36e+05 pr    7.10e+04    7.41e+04     633.036
     992       7            1.36e+05 pr    7.10e+04    7.41e+04     633.388
     993       6       3    7.15e+04       7.10e+04    7.41e+04     633.502
     994       7       2    7.15e+04       7.10e+04    7.41e+04     633.682
     995       8            1.36e+05 pr    7.10e+04    7.41e+04     634.932
     996       7       1    7.15e+04       7.10e+04    7.41e+04     634.996
     997       8            7.41e+04 pr    7.10e+04    7.41e+04     635.083
     998       7            7.41e+04 pr    7.10e+04    7.41e+04     635.185
     999       6       2    7.15e+04       7.10e+04    7.41e+04     636.356
    1000       7            1.36e+05 pr    7.10e+04    7.41e+04     637.289
    1001       6            1.36e+05 pr    7.10e+04    7.41e+04     637.426
    1002       5       1    7.15e+04       7.10e+04    7.41e+04     637.496
    1003       6            7.41e+04 pr    7.10e+04    7.41e+04     637.616
    1004       5            7.41e+04 pr    7.10e+04    7.41e+04     637.702
    1005       4       1    7.15e+04       7.10e+04    7.41e+04     637.797
    1006       5            1.48e+05 pr    7.10e+04    7.41e+04     638.454
    1007       4            7.41e+04 pr    7.10e+04    7.41e+04     638.785
    1008       3       1    7.15e+04       7.10e+04    7.41e+04     639.026
    1009       4       3    7.15e+04       7.10e+04    7.41e+04     639.163
    1010       5       2    7.15e+04       7.10e+04    7.41e+04     639.289
    1011       6       1    7.14e+04       7.10e+04    7.41e+04     639.447
    1012       7            7.41e+04 pr    7.10e+04    7.41e+04     639.551
    1013       6            7.41e+04 pr    7.10e+04    7.41e+04     639.765
    1014       5       1    7.15e+04       7.10e+04    7.41e+04     639.854
    1015       6            7.41e+04 pr    7.10e+04    7.41e+04     639.978
    1016       5            7.41e+04 pr    7.10e+04    7.41e+04     640.181
    1017       4       2    7.15e+04       7.10e+04    7.41e+04     640.382
    1018       5            1.36e+05 pr    7.10e+04    7.41e+04     641.771
    1019       4            1.36e+05 pr    7.10e+04    7.41e+04     643.467
    1020       3            7.41e+04 pr    7.10e+04    7.41e+04     643.599
    1021       2            7.41e+04 pr    7.10e+04    7.41e+04     643.773

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105425e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1021
# of subproblems processed          =     1023
Total program time (secs)           =     643.78943 (   648.635 CPU time)
Time spent in evaluations (secs)    =      23.98472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.1         7.21    144558
   nlp_gf_jg         7.29         7.11    101514
  nlp_hess_l         6.28         6.23    100059
      solver          649          644         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0294
    1.0000    1.0000    0.6440
         0         0    0.0266

Removed Variables within Vanished Phases
===================================================
 
