====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.338
       2       1       9    6.82e+04     -1.80e+308                   2.480
       3       2       8    6.82e+04     -1.80e+308                   2.603
       4       3       7    6.82e+04     -1.80e+308                   2.672
       5       4       6    6.82e+04     -1.80e+308                   2.766
       6       5       5    6.82e+04     -1.80e+308                   2.836
       7       6       4    6.82e+04     -1.80e+308                   2.982
       8       7       3    6.82e+04     -1.80e+308                   3.134
       9       8       2    6.82e+04     -1.80e+308                   3.181
      10       9       1    1.36e+05     -1.80e+308                   3.258
      11      10         INFEASIBLE  pr  -1.80e+308                   3.422
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       3.866
      13       8         INFEASIBLE  pr  -1.80e+308    3.47e+05       4.973
      14       7       2    6.82e+04     -1.80e+308    3.47e+05       5.130
      15       8       9    6.82e+04       6.82e+04    3.47e+05       5.898
      16       9       8    6.82e+04       6.82e+04    3.47e+05       7.596
      17      10       7    6.82e+04       6.82e+04    3.47e+05       7.759
      18      11       6    6.82e+04       6.82e+04    3.47e+05       7.936
      19      12       5    6.82e+04       6.82e+04    3.47e+05       8.419
      20      13       4    1.36e+05       6.82e+04    3.47e+05       8.933
      21      14       3    1.36e+05       6.82e+04    3.47e+05       9.109
      22      15       2    1.71e+05       6.82e+04    3.47e+05       9.736
      23      16       1    1.36e+05       6.82e+04    3.47e+05      10.222
      24      17            3.47e+05 pr    6.82e+04    3.47e+05      10.500
      25      16            3.47e+05 pr    6.82e+04    3.47e+05      11.802
      26      15       1    1.74e+05       6.82e+04    3.47e+05      11.918
      27      16       7    6.82e+04       6.82e+04    3.47e+05      12.078
      28      17       8    6.82e+04       6.82e+04    3.47e+05      12.329
      29      18       7    6.82e+04       6.82e+04    3.47e+05      12.545
      30      19       6    6.82e+04       6.82e+04    3.47e+05      13.338
      31      20       5    6.82e+04       6.82e+04    3.47e+05      15.633
      32      21       4    6.82e+04       6.82e+04    3.47e+05      16.743
      33      22       3    1.36e+05       6.82e+04    3.47e+05      17.106
      34      23       2    1.03e+05       6.82e+04    3.47e+05      18.744
      35      24       1    1.24e+05       6.82e+04    3.47e+05      18.866
*     36      25       0    1.74e+05  f    6.82e+04    1.74e+05      19.055
*     37      24       0    1.74e+05  f    6.82e+04    1.74e+05      20.312
      38      23            2.77e+05 pr    6.82e+04    1.74e+05      22.543
      39      22       2    1.03e+05       6.82e+04    1.74e+05      22.999
      40      23       3    1.12e+05       6.82e+04    1.74e+05      24.726
      41      24       6    6.82e+04       6.82e+04    1.74e+05      25.027
      42      25       5    6.82e+04       6.82e+04    1.74e+05      25.492
      43      26       4    6.82e+04       6.82e+04    1.74e+05      25.588
      44      27       3    6.82e+04       6.82e+04    1.74e+05      25.925
      45      28       2    1.36e+05       6.82e+04    1.74e+05      26.290
      46      29         INFEASIBLE  pr    6.82e+04    1.74e+05      27.112
      47      28         INFEASIBLE  pr    6.82e+04    1.74e+05      27.914
      48      27       2    1.03e+05       6.82e+04    1.74e+05      28.494
      49      28       4    6.82e+04       6.82e+04    1.74e+05      28.576
      50      29       3    6.82e+04       6.82e+04    1.74e+05      28.659
      51      30       5    6.82e+04       6.82e+04    1.74e+05      29.242
      52      31       4    9.74e+04       6.82e+04    1.74e+05      30.095
      53      32       3    9.74e+04       6.82e+04    1.74e+05      30.207
      54      33       2    1.27e+05       6.82e+04    1.74e+05      30.860
      55      34       1    1.28e+05       6.82e+04    1.74e+05      34.218
      56      35            1.92e+05 pr    6.82e+04    1.74e+05      36.598
      57      34            1.74e+05 pr    6.82e+04    1.74e+05      37.317
      58      33         INFEASIBLE  pr    6.82e+04    1.74e+05      38.146
      59      32         INFEASIBLE  pr    6.82e+04    1.74e+05      38.868
      60      31       3    9.74e+04       6.82e+04    1.74e+05      38.959
      61      32         INFEASIBLE  pr    6.82e+04    1.74e+05      39.973
      62      31       2    9.74e+04       6.82e+04    1.74e+05      40.767
      63      32       1    1.27e+05       6.82e+04    1.74e+05      42.113
*     64      33       0    1.73e+05  f    6.82e+04    1.73e+05      44.256
      65      32            1.74e+05 pr    6.82e+04    1.73e+05      44.599
      66      31         INFEASIBLE  pr    6.82e+04    1.73e+05      45.440
      67      30       2    9.74e+04       6.82e+04    1.73e+05      45.575
      68      31       7    6.82e+04       6.82e+04    1.73e+05      45.689
      69      32       5    6.82e+04       6.82e+04    1.73e+05      49.982
      70      33       3    6.82e+04       6.82e+04    1.73e+05      50.153
      71      34       2    6.82e+04       6.82e+04    1.73e+05      50.298
      72      35         INFEASIBLE  pr    6.82e+04    1.73e+05      52.075
      73      34       1    1.71e+05       6.82e+04    1.73e+05      52.770
      74      35            3.47e+05 pr    6.82e+04    1.73e+05      53.450
      75      34            1.74e+05 pr    6.82e+04    1.73e+05      54.062
      76      33       2    6.82e+04       6.82e+04    1.73e+05      54.235
      77      34       1    1.12e+05       6.82e+04    1.73e+05      54.502
      78      35            1.74e+05 pr    6.82e+04    1.73e+05      54.625
      79      34            1.74e+05 pr    6.82e+04    1.73e+05      56.571
      80      33       1    1.71e+05       6.82e+04    1.73e+05      58.899
      81      34       4    6.82e+04       6.82e+04    1.73e+05      59.051
      82      35       5    6.82e+04       6.82e+04    1.73e+05      59.181
      83      36       4    6.82e+04       6.82e+04    1.73e+05      59.282
      84      37       3    1.36e+05       6.82e+04    1.73e+05      61.521
      85      38       2    1.36e+05       6.82e+04    1.73e+05      61.870
      86      39       1    1.36e+05       6.82e+04    1.73e+05      62.135
      87      40            3.47e+05 pr    6.82e+04    1.73e+05      62.502
      88      39            1.74e+05 pr    6.82e+04    1.73e+05      69.320
      89      38       1    1.36e+05       6.82e+04    1.73e+05      69.429
      90      39       4    6.82e+04       6.82e+04    1.73e+05      69.576
      91      40       8    6.82e+04       6.82e+04    1.73e+05      69.700
      92      41       7    6.82e+04       6.82e+04    1.73e+05      69.929
      93      42       7    6.82e+04       6.82e+04    1.73e+05      70.119
      94      43       6    6.82e+04       6.82e+04    1.73e+05      70.565
      95      44       5    6.82e+04       6.82e+04    1.73e+05      72.041
      96      45       4    6.82e+04       6.82e+04    1.73e+05      75.730
      97      46       3    6.82e+04       6.82e+04    1.73e+05      75.851
      98      47         INFEASIBLE  pr    6.82e+04    1.73e+05      76.716
      99      46       2    1.36e+05       6.82e+04    1.73e+05      79.017
     100      47       1    1.36e+05       6.82e+04    1.73e+05      79.130
     101      48            3.41e+05 pr    6.82e+04    1.73e+05      79.441
     102      47            1.74e+05 pr    6.82e+04    1.73e+05      85.673
     103      46       1    1.36e+05       6.82e+04    1.73e+05      85.760
     104      47       3    6.82e+04       6.82e+04    1.73e+05      85.861
     105      48       4    6.82e+04       6.82e+04    1.73e+05      85.979
     106      49       3    6.82e+04       6.82e+04    1.73e+05      86.063
     107      50       2    1.36e+05       6.82e+04    1.73e+05      89.783
     108      51       1    1.36e+05       6.82e+04    1.73e+05      89.895
     109      52            3.41e+05 pr    6.82e+04    1.73e+05      90.147
     110      51            1.93e+05 pr    6.82e+04    1.73e+05      90.609
     111      50       1    1.36e+05       6.82e+04    1.73e+05      90.681
     112      51       3    6.82e+04       6.82e+04    1.73e+05      90.793
     113      52       7    6.82e+04       6.82e+04    1.73e+05      91.584
     114      53       6    6.82e+04       6.82e+04    1.73e+05      91.765
     115      54       5    9.74e+04       6.82e+04    1.73e+05      92.908
     116      55         INFEASIBLE  pr    6.82e+04    1.73e+05      94.287
     117      54       4    9.74e+04       6.82e+04    1.73e+05      94.856
     118      55         INFEASIBLE  pr    6.82e+04    1.73e+05      96.791
     119      54       3    9.74e+04       6.82e+04    1.73e+05      96.926
     120      55       2    9.74e+04       6.82e+04    1.73e+05      97.034
     121      56       1    1.71e+05       6.82e+04    1.73e+05      99.939
     122      57            1.73e+05 pr    6.82e+04    1.73e+05     101.021
     123      56            1.74e+05 pr    6.82e+04    1.73e+05     101.358
     124      55         INFEASIBLE  pr    6.82e+04    1.73e+05     102.221
     125      54       2    9.74e+04       6.82e+04    1.73e+05     102.526
     126      55       6    6.82e+04       6.82e+04    1.73e+05     102.663
     127      56       3    1.36e+05       6.82e+04    1.73e+05     103.409
     128      57       5    6.82e+04       6.82e+04    1.73e+05     103.544
     129      58       6    6.82e+04       6.82e+04    1.73e+05     104.802
     130      59       5    6.82e+04       6.82e+04    1.73e+05     107.211
     131      60       4    1.36e+05       6.82e+04    1.73e+05     107.677
     132      61       3    1.36e+05       6.82e+04    1.73e+05     108.034
     133      62       2    1.36e+05       6.82e+04    1.73e+05     108.160
     134      63       1    1.36e+05       6.82e+04    1.73e+05     108.261
     135      64            3.47e+05 pr    6.82e+04    1.73e+05     108.777
     136      63            3.47e+05 pr    6.82e+04    1.73e+05     109.694
     137      62       1    1.36e+05       6.82e+04    1.73e+05     109.832
     138      63       4    1.36e+05       6.82e+04    1.73e+05     111.930
     139      64         INFEASIBLE  pr    6.82e+04    1.73e+05     113.736
     140      63       3    1.36e+05       6.82e+04    1.73e+05     113.899
     141      64       2    1.36e+05       6.82e+04    1.73e+05     114.203
     142      65       1    1.36e+05       6.82e+04    1.73e+05     114.357
     143      66            1.74e+05 pr    6.82e+04    1.73e+05     115.532
     144      65            1.74e+05 pr    6.82e+04    1.73e+05     117.434
     145      64       1    1.36e+05       6.82e+04    1.73e+05     117.513
     146      65         INFEASIBLE  pr    6.82e+04    1.73e+05     119.191
     147      64         INFEASIBLE  pr    6.82e+04    1.73e+05     120.137
     148      63            1.93e+05 pr    6.82e+04    1.73e+05     120.999
     149      62       2    1.36e+05       6.82e+04    1.73e+05     121.062
     150      63         INFEASIBLE  pr    6.82e+04    1.73e+05     122.134
     151      62       1    1.36e+05       6.82e+04    1.73e+05     122.446
     152      63            1.74e+05 pr    6.82e+04    1.73e+05     125.648
     153      62            1.74e+05 pr    6.82e+04    1.73e+05     127.937
     154      61       1    1.12e+05       6.82e+04    1.73e+05     129.664
     155      62       6    6.82e+04       6.82e+04    1.73e+05     129.832
     156      63       5    6.82e+04       6.82e+04    1.73e+05     130.196
     157      64       4    1.36e+05       6.82e+04    1.73e+05     132.116
     158      65       3    1.36e+05       6.82e+04    1.73e+05     133.846
     159      66       2    1.36e+05       6.82e+04    1.73e+05     133.988
     160      67       1    1.36e+05       6.82e+04    1.73e+05     134.058
     161      68            3.41e+05 pr    6.82e+04    1.73e+05     135.438
     162      67            3.41e+05 pr    6.82e+04    1.73e+05     135.732
     163      66       1    1.36e+05       6.82e+04    1.73e+05     136.720
     164      67       4    9.74e+04       6.82e+04    1.73e+05     141.395
     165      68       6    6.82e+04       6.82e+04    1.73e+05     142.201
     166      69       6    6.82e+04       6.82e+04    1.73e+05     142.767
     167      70       4    6.82e+04       6.82e+04    1.73e+05     142.847
     168      71       5    6.82e+04       6.82e+04    1.73e+05     142.975
     169      72       4    6.82e+04       6.82e+04    1.73e+05     143.705
     170      73       3    1.36e+05       6.82e+04    1.73e+05     144.629
     171      74       2    1.71e+05       6.82e+04    1.73e+05     148.420
     172      75         INFEASIBLE  pr    6.82e+04    1.73e+05     151.105
     173      74       1    1.71e+05       6.82e+04    1.73e+05     155.405
     174      75            1.74e+05 pr    6.82e+04    1.73e+05     155.738
     175      74            1.74e+05 pr    6.82e+04    1.73e+05     155.988
     176      73       2    1.28e+05       6.82e+04    1.73e+05     161.149
     177      74       3    1.71e+05       6.82e+04    1.73e+05     162.146
     178      75       4    6.82e+04       6.82e+04    1.73e+05     162.802
     179      76       3    9.74e+04       6.82e+04    1.73e+05     164.422
     180      77       2    1.24e+05       6.82e+04    1.73e+05     164.766
     181      78       1    1.24e+05       6.82e+04    1.73e+05     164.940
     182      79            1.74e+05 pr    6.82e+04    1.73e+05     165.099
*    183      78       0    1.70e+05  f    6.82e+04    1.70e+05     165.540
     184      77       1    1.24e+05       6.82e+04    1.70e+05     168.311
     185      78         INFEASIBLE  pr    6.82e+04    1.70e+05     169.272
     186      77            1.73e+05 pr    6.82e+04    1.70e+05     169.559
     187      76            1.74e+05 pr    6.82e+04    1.70e+05     170.094
     188      75         INFEASIBLE  pr    6.82e+04    1.70e+05     171.182
     189      72         INFEASIBLE  pr    6.82e+04    1.70e+05     172.931
     190      71       1    1.28e+05       6.82e+04    1.70e+05     177.815
     191      72            1.73e+05 pr    6.82e+04    1.70e+05     178.457
     192      71            1.74e+05 pr    6.82e+04    1.70e+05     179.157
     193      70       3    1.36e+05       6.82e+04    1.70e+05     181.659
     194      71       2    9.74e+04       6.82e+04    1.70e+05     181.979
     195      72            1.71e+05 pr    6.82e+04    1.70e+05     192.781
     196      71         INFEASIBLE  pr    6.82e+04    1.70e+05     193.807
     197      70       2    1.36e+05       6.82e+04    1.70e+05     194.012
     198      71       5    6.82e+04       6.82e+04    1.70e+05     194.200
     199      72       4    1.36e+05       6.82e+04    1.70e+05     196.298
     200      73       3    1.36e+05       6.82e+04    1.70e+05     196.412
     201      74       2    1.36e+05       6.82e+04    1.70e+05     197.527
     202      75            1.71e+05 pr    6.82e+04    1.70e+05     198.039
     203      74         INFEASIBLE  pr    6.82e+04    1.70e+05     198.791
     204      73       2    1.36e+05       6.82e+04    1.70e+05     198.896
     205      74         INFEASIBLE  pr    6.82e+04    1.70e+05     200.498
     206      73            1.71e+05 pr    6.82e+04    1.70e+05     201.530
     207      72         INFEASIBLE  pr    6.82e+04    1.70e+05     202.679
     208      71       3    1.36e+05       6.82e+04    1.70e+05     202.832
     209      72       4    1.36e+05       6.82e+04    1.70e+05     205.872
     210      73       5    6.82e+04       6.82e+04    1.70e+05     210.061
     211      74       1    1.36e+05       6.82e+04    1.70e+05     210.199
     212      75         FAILED -400       6.82e+04    1.70e+05     227.134
     213      74            3.47e+05 pr    6.82e+04    1.70e+05     228.730
     214      73         INFEASIBLE  pr    6.82e+04    1.70e+05     233.065
     215      72       4    1.03e+05       6.82e+04    1.70e+05     234.893
     216      73       3    1.03e+05       6.82e+04    1.70e+05     235.061
     217      74       2    1.24e+05       6.82e+04    1.70e+05     235.883
     218      75       1    1.24e+05       6.82e+04    1.70e+05     236.430
     219      76            1.73e+05 pr    6.82e+04    1.70e+05     237.989
     220      75            1.70e+05 pr    6.82e+04    1.70e+05     238.094
     221      74       1    1.24e+05       6.82e+04    1.70e+05     238.709
     222      75       1    1.28e+05       6.82e+04    1.70e+05     240.049
     223      76       3    6.82e+04       6.82e+04    1.70e+05     240.444
     224      77       2    1.36e+05       6.82e+04    1.70e+05     243.871
     225      78       1    1.36e+05       6.82e+04    1.70e+05     244.137
     226      79            3.47e+05 pr    6.82e+04    1.70e+05     244.899
     227      78            3.41e+05 pr    6.82e+04    1.70e+05     245.938
     228      77       1    1.36e+05       6.82e+04    1.70e+05     247.181
     229      78         INFEASIBLE  pr    6.82e+04    1.70e+05     248.568
     230      77            1.93e+05 pr    6.82e+04    1.70e+05     249.207
     231      76            1.74e+05 pr    6.82e+04    1.70e+05     250.241
     232      75            1.93e+05 pr    6.82e+04    1.70e+05     250.312
     233      74            1.74e+05 pr    6.82e+04    1.70e+05     250.443
     234      73            1.74e+05 pr    6.82e+04    1.70e+05     250.558
     235      72            1.70e+05 pr    6.82e+04    1.70e+05     250.755
     236      71            1.71e+05 pr    6.82e+04    1.70e+05     251.413
     237      70       3    1.03e+05       6.82e+04    1.70e+05     251.668
     238      71       3    6.82e+04       6.82e+04    1.70e+05     251.775
     239      72       2    1.12e+05       6.82e+04    1.70e+05     252.700
     240      73       1    1.36e+05       6.82e+04    1.70e+05     252.813
     241      74            1.74e+05 pr    6.82e+04    1.70e+05     253.575
     242      73            1.93e+05 pr    6.82e+04    1.70e+05     255.341
     243      72       1    1.36e+05       6.82e+04    1.70e+05     258.099
     244      73       2    1.04e+05       6.82e+04    1.70e+05     260.109
     245      74       4    9.74e+04       6.82e+04    1.70e+05     260.793
     246      75       3    1.36e+05       6.82e+04    1.70e+05     261.935
     247      76       2    9.74e+04       6.82e+04    1.70e+05     264.066
     248      77       1    1.36e+05       6.82e+04    1.70e+05     265.237
     249      78         INFEASIBLE  pr    6.82e+04    1.70e+05     266.076
     250      77            1.74e+05 pr    6.82e+04    1.70e+05     269.901
     251      76       1    1.12e+05       6.82e+04    1.70e+05     270.251
     252      77       4    1.36e+05       6.82e+04    1.70e+05     272.559
     253      78       5    8.44e+04       6.82e+04    1.70e+05     272.921
     254      79       4    8.44e+04       6.82e+04    1.70e+05     273.089
     255      80       3    9.74e+04       6.82e+04    1.70e+05     279.658
     256      81       2    9.74e+04       6.82e+04    1.70e+05     279.859
     257      82       1    1.24e+05       6.82e+04    1.70e+05     279.944
     258      83            1.74e+05 pr    6.82e+04    1.70e+05     280.049
     259      82            1.74e+05 pr    6.82e+04    1.70e+05     280.202
     260      81       1    1.24e+05       6.82e+04    1.70e+05     282.936
     261      82         FAILED -400       6.82e+04    1.70e+05     309.413
     262      83         INFEASIBLE  pr    6.82e+04    1.70e+05     315.303
     263      82       4    1.03e+05       6.82e+04    1.70e+05     321.544
     264      83       3    1.24e+05       6.82e+04    1.70e+05     321.928
     265      84       2    1.24e+05       6.82e+04    1.70e+05     325.531
     266      85       1    1.24e+05       6.82e+04    1.70e+05     326.565
     267      86            1.74e+05 pr    6.82e+04    1.70e+05     329.451
     268      85            1.74e+05 pr    6.82e+04    1.70e+05     330.249
     269      84       1    1.24e+05       6.82e+04    1.70e+05     331.940
     270      85       6    6.82e+04       6.82e+04    1.70e+05     332.531
     271      86       5    6.82e+04       6.82e+04    1.70e+05     332.750
     272      87       4    1.36e+05       6.82e+04    1.70e+05     334.221
     273      88       3    1.36e+05       6.82e+04    1.70e+05     334.418
     274      89       2    1.36e+05       6.82e+04    1.70e+05     335.196
     275      90       1    1.36e+05       6.82e+04    1.70e+05     336.090
     276      91            1.93e+05 pr    6.82e+04    1.70e+05     337.189
     277      90            1.74e+05 pr    6.82e+04    1.70e+05     337.781
     278      89       1    1.36e+05       6.82e+04    1.70e+05     338.068
     279      90       4    8.44e+04       6.82e+04    1.70e+05     339.172
     280      91       5    6.82e+04       6.82e+04    1.70e+05     339.331
     281      92       6    6.82e+04       6.82e+04    1.70e+05     340.442
     282      93       5    9.74e+04       6.82e+04    1.70e+05     342.675
     283      94       4    9.74e+04       6.82e+04    1.70e+05     345.230
     284      95       3    9.74e+04       6.82e+04    1.70e+05     345.420
     285      96       2    9.74e+04       6.82e+04    1.70e+05     345.667
     286      97       1    1.27e+05       6.82e+04    1.70e+05     345.975
     287      98            1.92e+05 pr    6.82e+04    1.70e+05     349.440
     288      97            1.74e+05 pr    6.82e+04    1.70e+05     354.290
     289      96         INFEASIBLE  pr    6.82e+04    1.70e+05     355.157
     290      95       2    9.74e+04       6.82e+04    1.70e+05     355.286
     291      96         INFEASIBLE  pr    6.82e+04    1.70e+05     356.650
     292      95       1    1.27e+05       6.82e+04    1.70e+05     359.046
     293      96            1.74e+05 pr    6.82e+04    1.70e+05     361.086
     294      95            1.74e+05 pr    6.82e+04    1.70e+05     365.480
     295      94         INFEASIBLE  pr    6.82e+04    1.70e+05     366.310
     296      93       3    9.74e+04       6.82e+04    1.70e+05     366.448
     297      94       4    1.12e+05       6.82e+04    1.70e+05     370.156
     298      95       3    1.12e+05       6.82e+04    1.70e+05     370.449
     299      96       2    1.36e+05       6.82e+04    1.70e+05     370.653
     300      97       1    1.36e+05       6.82e+04    1.70e+05     372.851
     301      98            1.74e+05 pr    6.82e+04    1.70e+05     374.163
     302      97            1.74e+05 pr    6.82e+04    1.70e+05     375.326
     303      96       1    1.36e+05       6.82e+04    1.70e+05     377.265
     304      97       4    9.74e+04       6.82e+04    1.70e+05     378.366
     305      98       3    9.74e+04       6.82e+04    1.70e+05     378.995
     306      99       2    9.74e+04       6.82e+04    1.70e+05     379.093
     307     100       1    1.36e+05       6.82e+04    1.70e+05     379.234
     308     101            1.93e+05 pr    6.82e+04    1.70e+05     381.391
     309     100         INFEASIBLE  pr    6.82e+04    1.70e+05     382.163
     310      99       1    1.12e+05       6.82e+04    1.70e+05     382.610
     311     100         INFEASIBLE  pr    6.82e+04    1.70e+05     384.019
     312      99            1.74e+05 pr    6.82e+04    1.70e+05     385.112
     313      98         INFEASIBLE  pr    6.82e+04    1.70e+05     386.044
     314      97       2    9.74e+04       6.82e+04    1.70e+05     387.155
     315      98       4    1.12e+05       6.82e+04    1.70e+05     388.817
     316      99       3    1.36e+05       6.82e+04    1.70e+05     388.928
     317     100       2    9.74e+04       6.82e+04    1.70e+05     389.058
     318     101            1.71e+05 pr    6.82e+04    1.70e+05     389.193
     319     100       1    1.27e+05       6.82e+04    1.70e+05     390.767
     320     101            1.93e+05 pr    6.82e+04    1.70e+05     390.906
     321     100            1.74e+05 pr    6.82e+04    1.70e+05     392.856
     322      99       2    1.36e+05       6.82e+04    1.70e+05     394.316
     323     100         INFEASIBLE  pr    6.82e+04    1.70e+05     396.759
     324      99            1.71e+05 pr    6.82e+04    1.70e+05     401.327
     325      98       1    1.27e+05       6.82e+04    1.70e+05     402.065
     326      99            1.93e+05 pr    6.82e+04    1.70e+05     402.145
     327      98            1.74e+05 pr    6.82e+04    1.70e+05     402.612
     328      97       3    1.36e+05       6.82e+04    1.70e+05     403.270
     329      98       6    6.82e+04       6.82e+04    1.70e+05     405.001
     330      99       5    6.82e+04       6.82e+04    1.70e+05     405.418
     331     100       4    6.82e+04       6.82e+04    1.70e+05     405.559
     332     101       3    1.36e+05       6.82e+04    1.70e+05     406.668
     333     102       2    1.36e+05       6.82e+04    1.70e+05     407.063
     334     103       1    1.36e+05       6.82e+04    1.70e+05     407.151
     335     104            3.48e+05 pr    6.82e+04    1.70e+05     408.357
     336     103            3.41e+05 pr    6.82e+04    1.70e+05     409.194
     337     102       1    1.36e+05       6.82e+04    1.70e+05     409.421
     338     103       5    6.82e+04       6.82e+04    1.70e+05     410.370
     339     104       4    6.82e+04       6.82e+04    1.70e+05     410.472
     340     105       3    1.36e+05       6.82e+04    1.70e+05     411.068
     341     106       2    9.74e+04       6.82e+04    1.70e+05     413.981
     342     107       1    1.36e+05       6.82e+04    1.70e+05     414.549
     343     108         INFEASIBLE  pr    6.82e+04    1.70e+05     415.486
     344     107            1.74e+05 pr    6.82e+04    1.70e+05     418.968
     345     106       1    1.36e+05       6.82e+04    1.70e+05     420.403
     346     107       4    6.82e+04       6.82e+04    1.70e+05     420.484
     347     108       4    6.82e+04       6.82e+04    1.70e+05     420.560
     348     109       3    1.36e+05       6.82e+04    1.70e+05     420.955
     349     110       2    9.74e+04       6.82e+04    1.70e+05     422.171
     350     111            1.71e+05 pr    6.82e+04    1.70e+05     422.300
     351     110       1    1.24e+05       6.82e+04    1.70e+05     422.666
     352     111            1.74e+05 pr    6.82e+04    1.70e+05     424.610
     353     110            1.70e+05 pr    6.82e+04    1.70e+05     424.701
     354     109       2    1.36e+05       6.82e+04    1.70e+05     425.423
     355     110       3    1.59e+05       6.82e+04    1.70e+05     426.964
     356     111       3    1.36e+05       6.82e+04    1.70e+05     429.128
     357     112       2    6.82e+04       6.82e+04    1.70e+05     429.224
     358     113       1    1.36e+05       6.82e+04    1.70e+05     429.450
     359     114            1.74e+05 pr    6.82e+04    1.70e+05     430.185
     360     113            1.74e+05 pr    6.82e+04    1.70e+05     430.899
     361     112            1.71e+05 pr    6.82e+04    1.70e+05     440.526
     362     111       2    1.36e+05       6.82e+04    1.70e+05     445.715
     363     112       1    1.36e+05       6.82e+04    1.70e+05     460.391
     364     113            1.74e+05 pr    6.82e+04    1.70e+05     461.058
     365     112            1.73e+05 pr    6.82e+04    1.70e+05     463.318
     366     111       1    1.36e+05       6.82e+04    1.70e+05     463.997
     367     112       2    6.82e+04       6.82e+04    1.70e+05     464.074
     368     113       1    1.36e+05       6.82e+04    1.70e+05     464.575
     369     114            1.74e+05 pr    6.82e+04    1.70e+05     464.643
     370     113            1.74e+05 pr    6.82e+04    1.70e+05     466.742
     371     112       1    1.28e+05       6.82e+04    1.70e+05     468.938
     372     113       3    1.12e+05       6.82e+04    1.70e+05     469.090
     373     114            1.71e+05 pr    6.82e+04    1.70e+05     469.605
     374     113         INFEASIBLE  pr    6.82e+04    1.70e+05     475.507
     375     112            1.74e+05 pr    6.82e+04    1.70e+05     475.635
     376     111            1.74e+05 pr    6.82e+04    1.70e+05     475.891
     377     110            1.74e+05 pr    6.82e+04    1.70e+05     476.017
     378     109            1.74e+05 pr    6.82e+04    1.70e+05     478.236
     379     108       2    1.36e+05       6.82e+04    1.70e+05     479.494
     380     109       3    1.03e+05       6.82e+04    1.70e+05     479.904
     381     110       5    9.74e+04       6.82e+04    1.70e+05     480.271
     382     111       4    1.36e+05       6.82e+04    1.70e+05     483.549
     383     112       3    1.36e+05       6.82e+04    1.70e+05     483.725
     384     113       2    9.74e+04       6.82e+04    1.70e+05     484.182
     385     114         INFEASIBLE  pr    6.82e+04    1.70e+05     485.020
     386     113       1    1.24e+05       6.82e+04    1.70e+05     485.326
     387     114            1.74e+05 pr    6.82e+04    1.70e+05     485.719
     388     113            1.74e+05 pr    6.82e+04    1.70e+05     486.171
     389     112       2    1.36e+05       6.82e+04    1.70e+05     486.245
     390     113         INFEASIBLE  pr    6.82e+04    1.70e+05     487.640
     391     112            1.71e+05 pr    6.82e+04    1.70e+05     487.746
     392     111       1    1.24e+05       6.82e+04    1.70e+05     488.532
     393     112         INFEASIBLE  pr    6.82e+04    1.70e+05     489.557
     394     111            1.74e+05 pr    6.82e+04    1.70e+05     489.992
     395     110       3    8.47e+04       6.82e+04    1.70e+05     490.476
     396     111         INFEASIBLE  pr    6.82e+04    1.70e+05     491.417
     397     110         INFEASIBLE  pr    6.82e+04    1.70e+05     493.677
     398     109         INFEASIBLE  pr    6.82e+04    1.70e+05     494.484
     399     108       4    1.36e+05       6.82e+04    1.70e+05     496.479
     400     109       2    1.36e+05       6.82e+04    1.70e+05     496.943
     401     110       1    1.24e+05       6.82e+04    1.70e+05     497.619
     402     111            1.74e+05 pr    6.82e+04    1.70e+05     498.122
     403     110         INFEASIBLE  pr    6.82e+04    1.70e+05     498.663
     404     109       1    1.24e+05       6.82e+04    1.70e+05     499.485
     405     110            1.71e+05 pr    6.82e+04    1.70e+05     500.156
     406     109            1.74e+05 pr    6.82e+04    1.70e+05     500.314
     407     108            1.74e+05 pr    6.82e+04    1.70e+05     500.679
     408     107         INFEASIBLE  pr    6.82e+04    1.70e+05     501.406
     409     106       3    9.75e+04       6.82e+04    1.70e+05     504.900
     410     107       2    9.74e+04       6.82e+04    1.70e+05     509.580
     411     108       1    1.27e+05       6.82e+04    1.70e+05     511.954
     412     109            1.74e+05 pr    6.82e+04    1.70e+05     512.593
     413     108            1.74e+05 pr    6.82e+04    1.70e+05     513.295
     414     107         INFEASIBLE  pr    6.82e+04    1.70e+05     514.163
     415     106       2    9.74e+04       6.82e+04    1.70e+05     514.319
     416     107       2    1.36e+05       6.82e+04    1.70e+05     516.549
     417     108            1.71e+05 pr    6.82e+04    1.70e+05     519.260
     418     107            1.71e+05 pr    6.82e+04    1.70e+05     520.143
     419     106            1.71e+05 pr    6.82e+04    1.70e+05     520.365
     420     105         INFEASIBLE  pr    6.82e+04    1.70e+05     521.187
     421     104       2    1.03e+05       6.82e+04    1.70e+05     521.355
     422     105       1    1.24e+05       6.82e+04    1.70e+05     523.373
     423     106            1.74e+05 pr    6.82e+04    1.70e+05     526.173
     424     105            1.74e+05 pr    6.82e+04    1.70e+05     526.867
     425     104         INFEASIBLE  pr    6.82e+04    1.70e+05     527.536
     426     103       2    1.03e+05       6.82e+04    1.70e+05     527.698
     427     104       2    1.03e+05       6.82e+04    1.70e+05     528.352
     428     105       3    1.36e+05       6.82e+04    1.70e+05     528.994
     429     106       2    1.36e+05       6.82e+04    1.70e+05     529.075
     430     107       1    1.36e+05       6.82e+04    1.70e+05     529.144
     431     108            3.41e+05 pr    6.82e+04    1.70e+05     529.560
     432     107         INFEASIBLE  pr    6.82e+04    1.70e+05     530.307
     433     106       1    1.36e+05       6.82e+04    1.70e+05     531.479
     434     107            1.71e+05 pr    6.82e+04    1.70e+05     536.752
     435     106            1.74e+05 pr    6.82e+04    1.70e+05     539.140
     436     105            1.74e+05 pr    6.82e+04    1.70e+05     539.902
     437     104       2    1.36e+05       6.82e+04    1.70e+05     540.520
     438     105         INFEASIBLE  pr    6.82e+04    1.70e+05     541.453
     439     104       1    1.36e+05       6.82e+04    1.70e+05     541.548
     440     105            1.74e+05 pr    6.82e+04    1.70e+05     542.459
     441     104         FAILED -400       6.82e+04    1.70e+05     559.438
     442     103       1    1.36e+05       6.82e+04    1.70e+05     559.529
     443     104       5    6.82e+04       6.82e+04    1.70e+05     559.704
     444     105       6    6.82e+04       6.82e+04    1.70e+05     559.912
     445     106       5    9.74e+04       6.82e+04    1.70e+05     560.148
     446     107       4    1.36e+05       6.82e+04    1.70e+05     561.786
     447     108       3    1.12e+05       6.82e+04    1.70e+05     562.129
     448     109       2    1.36e+05       6.82e+04    1.70e+05     563.661
     449     110            1.71e+05 pr    6.82e+04    1.70e+05     564.005
     450     109            1.71e+05 pr    6.82e+04    1.70e+05     565.329
     451     108       2    1.12e+05       6.82e+04    1.70e+05     565.695
     452     109       5    1.36e+05       6.82e+04    1.70e+05     567.067
     453     110            1.71e+05 pr    6.82e+04    1.70e+05     568.101
     454     109       4    1.36e+05       6.82e+04    1.70e+05     568.779
     455     110       3    1.36e+05       6.82e+04    1.70e+05     570.629
     456     111            1.71e+05 pr    6.82e+04    1.70e+05     571.153
     457     110            1.71e+05 pr    6.82e+04    1.70e+05     574.113
     458     109       3    1.36e+05       6.82e+04    1.70e+05     574.209
     459     110       4    1.36e+05       6.82e+04    1.70e+05     575.052
     460     111       3    1.36e+05       6.82e+04    1.70e+05     575.180
     461     112       2    1.36e+05       6.82e+04    1.70e+05     575.274
     462     113       1    1.36e+05       6.82e+04    1.70e+05     575.431
     463     114         INFEASIBLE  pr    6.82e+04    1.70e+05     576.181
     464     113            1.93e+05 pr    6.82e+04    1.70e+05     578.829
     465     112       1    1.36e+05       6.82e+04    1.70e+05     579.015
     466     113       4    9.74e+04       8.44e+04    1.70e+05     580.868
     467     114       4    8.44e+04       8.44e+04    1.70e+05     581.142
     468     115       3    9.74e+04       8.44e+04    1.70e+05     582.317
     469     116       2    9.74e+04       8.44e+04    1.70e+05     582.502
     470     117       1    1.24e+05       8.44e+04    1.70e+05     582.691
     471     118            1.74e+05 pr    8.44e+04    1.70e+05     583.650
     472     117         INFEASIBLE  pr    8.44e+04    1.70e+05     584.384
     473     116       1    1.24e+05       8.44e+04    1.70e+05     585.635
     474     117       3    9.74e+04       8.44e+04    1.70e+05     586.215
     475     118         INFEASIBLE  pr    8.44e+04    1.70e+05     587.275
     476     117       2    9.74e+04       8.44e+04    1.70e+05     587.396
     477     118       1    1.24e+05       8.44e+04    1.70e+05     590.848
     478     119            1.70e+05 pr    8.44e+04    1.70e+05     591.029
     479     118            1.74e+05 pr    8.44e+04    1.70e+05     593.825
     480     117       1    1.27e+05       8.44e+04    1.70e+05     597.578
     481     118       3    8.44e+04       8.44e+04    1.70e+05     597.782
     482     119       2    1.03e+05       8.44e+04    1.70e+05     598.028
     483     120       1    1.36e+05       8.44e+04    1.70e+05     598.653
     484     121            1.74e+05 pr    8.44e+04    1.70e+05     600.947
     485     120         INFEASIBLE  pr    8.44e+04    1.70e+05     601.728
     486     119       1    1.08e+05       8.44e+04    1.70e+05     601.924
     487     120         INFEASIBLE  pr    8.44e+04    1.70e+05     604.599
     488     119            1.74e+05 pr    8.44e+04    1.70e+05     605.250
     489     118         INFEASIBLE  pr    8.44e+04    1.70e+05     606.404
     490     117         INFEASIBLE  pr    9.74e+04    1.70e+05     608.768
     491     116            1.74e+05 pr    9.74e+04    1.70e+05     611.270
     492     115            1.73e+05 pr    9.74e+04    1.70e+05     611.606
     493     114       2    9.74e+04       9.74e+04    1.70e+05     611.709
     494     115       4    9.74e+04       9.74e+04    1.70e+05     612.167
     495     116       1    1.36e+05       9.74e+04    1.70e+05     612.752
     496     117            1.73e+05 pr    9.74e+04    1.70e+05     613.637
     497     116         INFEASIBLE  pr    9.74e+04    1.70e+05     614.456
     498     115       3    9.74e+04       9.74e+04    1.70e+05     615.180
     499     116       2    1.36e+05       9.74e+04    1.70e+05     618.978
     500     117       1    1.24e+05       9.74e+04    1.70e+05     621.057
     501     118         INFEASIBLE  pr    9.74e+04    1.70e+05     622.585
     502     117            1.74e+05 pr    9.74e+04    1.70e+05     623.430
     503     116            1.71e+05 pr    9.74e+04    1.70e+05     624.621
     504     115       2    9.74e+04       9.74e+04    1.70e+05     625.540
     505     116       1    1.24e+05       9.74e+04    1.70e+05     628.945
     506     117            1.74e+05 pr    9.74e+04    1.70e+05     629.421
     507     116            1.74e+05 pr    9.74e+04    1.70e+05     630.120
     508     115         INFEASIBLE  pr    9.74e+04    1.70e+05     630.959
     509     114       3    9.74e+04       9.74e+04    1.70e+05     631.123
     510     115       2    1.24e+05       9.74e+04    1.70e+05     632.194
     511     116       1    1.24e+05       9.74e+04    1.70e+05     632.289
     512     117            1.74e+05 pr    9.74e+04    1.70e+05     635.012
     513     116            1.74e+05 pr    9.74e+04    1.70e+05     636.388
     514     115       1    1.24e+05       9.74e+04    1.70e+05     636.508
     515     116         INFEASIBLE  pr    9.74e+04    1.70e+05     637.455
     516     115            1.74e+05 pr    9.74e+04    1.70e+05     638.399
     517     114         INFEASIBLE  pr    9.74e+04    1.70e+05     639.923
     518     113            1.71e+05 pr    9.74e+04    1.70e+05     640.033
     519     112       1    1.28e+05       9.74e+04    1.70e+05     643.513
     520     113            1.74e+05 pr    9.74e+04    1.70e+05     644.940
     521     112            1.74e+05 pr    9.74e+04    1.70e+05     645.095
     522     111            1.74e+05 pr    9.74e+04    1.70e+05     645.200
     523     110            1.74e+05 pr    9.74e+04    1.70e+05     645.993
     524     109       2    9.74e+04       9.74e+04    1.70e+05     646.136
     525     110       1    1.12e+05       9.74e+04    1.70e+05     647.191
     526     111       3    9.74e+04       9.74e+04    1.70e+05     647.288
     527     112       2    9.74e+04       9.74e+04    1.70e+05     652.584
     528     113       1    1.36e+05       9.74e+04    1.70e+05     652.836
     529     114            1.74e+05 pr    9.74e+04    1.70e+05     656.075
     530     113            1.74e+05 pr    9.74e+04    1.70e+05     657.913
     531     112       1    1.36e+05       9.74e+04    1.70e+05     659.272
     532     113         INFEASIBLE  pr    9.74e+04    1.70e+05     660.193
     533     112         INFEASIBLE        9.74e+04    1.70e+05     662.276
     534     111            1.74e+05 pr    9.74e+04    1.70e+05     665.652
     535     110            1.74e+05 pr    9.74e+04    1.70e+05     666.841
     536     109         INFEASIBLE  pr    9.74e+04    1.70e+05     667.899
     537     108       1    1.24e+05       9.74e+04    1.70e+05     675.450
     538     109            1.74e+05 pr    9.74e+04    1.70e+05     682.327
     539     108            1.74e+05 pr    9.74e+04    1.70e+05     687.192
     540     107       1    1.24e+05       9.74e+04    1.70e+05     688.021
     541     108       3    9.74e+04       9.74e+04    1.70e+05     693.363
     542     109       2    1.36e+05       9.74e+04    1.70e+05     697.332
     543     110       1    1.36e+05       9.74e+04    1.70e+05     697.555
     544     111            1.74e+05 pr    9.74e+04    1.70e+05     702.345
     545     110            3.33e+05 pr    9.74e+04    1.70e+05     705.178
     546     109       1    1.12e+05       9.74e+04    1.70e+05     710.534
     547     110         INFEASIBLE  pr    9.74e+04    1.70e+05     711.842
     548     109            1.74e+05 pr    9.74e+04    1.70e+05     713.178
     549     108            1.74e+05 pr    9.74e+04    1.70e+05     714.228
     550     107            1.74e+05 pr    9.74e+04    1.70e+05     715.333
     551     106            1.74e+05 pr    9.74e+04    1.70e+05     717.870
     552     105       3    9.74e+04       9.74e+04    1.70e+05     718.264
     553     106       2    9.74e+04       9.74e+04    1.70e+05     718.467
     554     107            1.71e+05 pr    9.74e+04    1.70e+05     718.591
     555     106         INFEASIBLE  pr    9.74e+04    1.70e+05     719.574
     556     105       2    9.74e+04       9.74e+04    1.70e+05     719.802
     557     106            1.71e+05 pr    9.74e+04    1.70e+05     720.462
     558     105         INFEASIBLE  pr    9.74e+04    1.70e+05     721.809
     559     104       3    9.74e+04       9.74e+04    1.70e+05     721.978
     560     105       2    9.74e+04       9.74e+04    1.70e+05     722.059
     561     106            1.71e+05 pr    9.74e+04    1.70e+05     722.348
     562     105         INFEASIBLE  pr    9.74e+04    1.70e+05     723.227
     563     104       2    9.74e+04       9.74e+04    1.70e+05     723.318
     564     105       3    9.74e+04       9.74e+04    1.70e+05     723.417
     565     106       2    9.74e+04       9.74e+04    1.70e+05     723.847
     566     107       1    1.36e+05       9.74e+04    1.70e+05     724.456
     567     108            1.73e+05 pr    9.74e+04    1.70e+05     725.411
     568     107         INFEASIBLE  pr    9.74e+04    1.70e+05     726.631
     569     106       1    1.36e+05       9.74e+04    1.70e+05     728.108
     570     107       3    9.74e+04       9.74e+04    1.70e+05     728.214
     571     108       2    9.74e+04       9.74e+04    1.70e+05     728.320
     572     109       1    1.36e+05       9.74e+04    1.70e+05     728.548
     573     110            1.74e+05 pr    9.74e+04    1.70e+05     729.769
     574     109         INFEASIBLE  pr    9.74e+04    1.70e+05     731.001
     575     108       1    1.12e+05       9.74e+04    1.70e+05     731.227
     576     109            1.71e+05 pr    9.74e+04    1.70e+05     731.623
     577     108            1.74e+05 pr    9.74e+04    1.70e+05     732.504
     578     107         INFEASIBLE  pr    9.74e+04    1.70e+05     733.295
     579     106       2    9.74e+04       9.74e+04    1.70e+05     733.385
     580     107       1    1.36e+05       9.74e+04    1.70e+05     733.513
     581     108            1.74e+05 pr    9.74e+04    1.70e+05     734.508
     582     107         INFEASIBLE  pr    9.74e+04    1.70e+05     735.353
     583     106       1    1.08e+05       9.74e+04    1.70e+05     735.500
     584     107         INFEASIBLE  pr    9.74e+04    1.70e+05     736.393
     585     106            1.74e+05 pr    9.74e+04    1.70e+05     736.615
     586     105         INFEASIBLE  pr    9.74e+04    1.70e+05     737.270
     587     104       2    9.74e+04       9.74e+04    1.70e+05     737.358
     588     105       1    1.28e+05       9.74e+04    1.70e+05     739.867
     589     106            1.74e+05 pr    9.74e+04    1.70e+05     740.954
     590     105            1.74e+05 pr    9.74e+04    1.70e+05     741.104
     591     104       1    1.36e+05       9.74e+04    1.70e+05     741.576
     592     105            1.74e+05 pr    9.74e+04    1.70e+05     742.245
     593     104         INFEASIBLE  pr    9.74e+04    1.70e+05     742.911
     594     103       1    1.36e+05       9.74e+04    1.70e+05     743.260
     595     104         INFEASIBLE  pr    9.74e+04    1.70e+05     744.392
     596     103            1.74e+05 pr    9.74e+04    1.70e+05     745.132
     597     102         INFEASIBLE  pr    9.74e+04    1.70e+05     745.317
     598     101            1.70e+05 pr    9.74e+04    1.70e+05     745.665
     599     100         INFEASIBLE  pr    9.74e+04    1.70e+05     746.497
     600      99            1.74e+05 pr    9.74e+04    1.70e+05     748.856
     601      98         INFEASIBLE  pr    9.74e+04    1.70e+05     749.672
     602      97       2    1.36e+05       9.74e+04    1.70e+05     749.840
     603      98         INFEASIBLE  pr    9.74e+04    1.70e+05     750.911
     604      97       1    1.36e+05       9.74e+04    1.70e+05     751.999
     605      98            1.74e+05 pr    9.74e+04    1.70e+05     752.998
     606      97            1.74e+05 pr    9.74e+04    1.70e+05     753.431
     607      96       1    1.36e+05       9.74e+04    1.70e+05     753.967
     608      97         INFEASIBLE  pr    9.74e+04    1.70e+05     754.902
     609      96            1.74e+05 pr    9.74e+04    1.70e+05     757.887
     610      95         INFEASIBLE  pr    9.74e+04    1.70e+05     758.616
     611      94       3    1.36e+05       9.74e+04    1.70e+05     758.770
     612      95       3    9.74e+04       9.74e+04    1.70e+05     759.072
     613      96       2    9.74e+04       9.74e+04    1.70e+05     759.473
     614      97       1    1.36e+05       9.74e+04    1.70e+05     760.044
     615      98            1.74e+05 pr    9.74e+04    1.70e+05     763.116
     616      97            1.74e+05 pr    9.74e+04    1.70e+05     765.206
     617      96       1    1.08e+05       9.74e+04    1.70e+05     766.230
     618      97         INFEASIBLE  pr    9.74e+04    1.70e+05     768.187
     619      96            1.74e+05 pr    9.74e+04    1.70e+05     768.338
     620      95            1.74e+05 pr    9.74e+04    1.70e+05     771.873
     621      94       2    9.74e+04       9.74e+04    1.70e+05     774.671
     622      95            1.71e+05 pr    9.74e+04    1.70e+05     776.621
     623      94       1    1.27e+05       9.74e+04    1.70e+05     778.153
     624      95            1.74e+05 pr    9.74e+04    1.70e+05     782.311
     625      94            1.74e+05 pr    9.74e+04    1.70e+05     782.585
     626      93       2    1.36e+05       9.74e+04    1.70e+05     784.353
     627      94         INFEASIBLE  pr    9.74e+04    1.70e+05     788.203
     628      93       1    1.36e+05       9.74e+04    1.70e+05     788.279
     629      94            1.74e+05 pr    9.74e+04    1.70e+05     788.834
     630      93         INFEASIBLE  pr    9.74e+04    1.70e+05     789.775
     631      92       1    1.36e+05       9.74e+04    1.70e+05     789.856
     632      93       2    9.74e+04       9.74e+04    1.70e+05     790.037
     633      94       1    1.24e+05       9.74e+04    1.70e+05     791.613
     634      95            1.73e+05 pr    9.74e+04    1.70e+05     793.172
     635      94            1.70e+05 pr    9.74e+04    1.70e+05     794.140
     636      93       1    1.24e+05       9.74e+04    1.70e+05     795.234
     637      94       2    9.74e+04       9.74e+04    1.70e+05     795.668
     638      95            1.71e+05 pr    9.74e+04    1.70e+05     796.166
     639      94         INFEASIBLE  pr    9.74e+04    1.70e+05     796.874
     640      93            1.70e+05 pr    9.74e+04    1.70e+05     797.369
     641      92            3.18e+05 pr    9.74e+04    1.70e+05     798.254
     642      91            1.73e+05 pr    9.74e+04    1.70e+05     799.666
     643      90         INFEASIBLE  pr    9.74e+04    1.70e+05     800.097
     644      89       2    1.24e+05       9.74e+04    1.70e+05     802.442
     645      90       1    1.24e+05       9.74e+04    1.70e+05     803.302
     646      91            1.74e+05 pr    9.74e+04    1.70e+05     803.452
     647      90            1.74e+05 pr    9.74e+04    1.70e+05     806.086
     648      89            1.74e+05 pr    9.74e+04    1.70e+05     806.318
     649      88         INFEASIBLE  pr    9.74e+04    1.70e+05     807.300
     650      87       4    1.36e+05       9.74e+04    1.70e+05     807.448
     651      88       2    1.36e+05       1.03e+05    1.70e+05     808.957
     652      89       1    1.24e+05       1.03e+05    1.70e+05     809.033
     653      90            1.74e+05 pr    1.03e+05    1.70e+05     809.237
     654      89            1.74e+05 pr    1.03e+05    1.70e+05     811.811
     655      88       1    1.12e+05       1.03e+05    1.70e+05     812.121
     656      89            1.74e+05 pr    1.03e+05    1.70e+05     812.281
     657      88         INFEASIBLE  pr    1.03e+05    1.70e+05     813.049
     658      87       1    1.12e+05       1.03e+05    1.70e+05     814.241
     659      88         INFEASIBLE  pr    1.03e+05    1.70e+05     815.209
     660      87            1.74e+05 pr    1.03e+05    1.70e+05     816.801
     661      86         INFEASIBLE  pr    1.03e+05    1.70e+05     817.514
     662      85       3    1.36e+05       1.03e+05    1.70e+05     817.704
     663      86       2    1.12e+05       1.03e+05    1.70e+05     817.945
     664      87       1    1.36e+05       1.03e+05    1.70e+05     818.606
     665      88            1.74e+05 pr    1.03e+05    1.70e+05     820.632
     666      87         INFEASIBLE  pr    1.03e+05    1.70e+05     821.600
     667      86       1    1.36e+05       1.03e+05    1.70e+05     823.335
     668      87       2    1.24e+05       1.03e+05    1.70e+05     823.595
     669      88       1    1.24e+05       1.03e+05    1.70e+05     823.674
     670      89            1.74e+05 pr    1.03e+05    1.70e+05     825.625
     671      88            1.74e+05 pr    1.03e+05    1.70e+05     827.366
     672      87       1    1.24e+05       1.03e+05    1.70e+05     827.487
     673      88            1.71e+05 pr    1.03e+05    1.70e+05     827.653
     674      87            1.74e+05 pr    1.03e+05    1.70e+05     829.198
     675      86            1.74e+05 pr    1.03e+05    1.70e+05     829.668
     676      85            1.74e+05 pr    1.03e+05    1.70e+05     836.267
     677      84            1.74e+05 pr    1.03e+05    1.70e+05     839.992
     678      83       2    1.03e+05       1.03e+05    1.70e+05     840.189
     679      84       1    1.36e+05       1.03e+05    1.70e+05     840.722
     680      85            1.74e+05 pr    1.03e+05    1.70e+05     841.314
     681      84         INFEASIBLE  pr    1.03e+05    1.70e+05     842.362
     682      83       1    1.08e+05       1.03e+05    1.70e+05     842.552
     683      84       1    1.24e+05       1.03e+05    1.70e+05     842.747
     684      85            1.74e+05 pr    1.03e+05    1.70e+05     844.669
     685      84            1.74e+05 pr    1.03e+05    1.70e+05     844.801
     686      83            1.74e+05 pr    1.03e+05    1.70e+05     848.238
     687      82         INFEASIBLE  pr    1.03e+05    1.70e+05     848.877
     688      81       3    1.36e+05       1.03e+05    1.70e+05     851.753
     689      82       1    1.24e+05       1.03e+05    1.70e+05     851.942
     690      83       1    1.24e+05       1.03e+05    1.70e+05     852.111
     691      84            1.74e+05 pr    1.03e+05    1.70e+05     852.276
     692      83            1.70e+05 pr    1.03e+05    1.70e+05     852.833
     693      82            1.70e+05 pr    1.03e+05    1.70e+05     852.950
     694      81            1.74e+05 pr    1.03e+05    1.70e+05     853.136
     695      80       2    1.36e+05       1.03e+05    1.70e+05     853.215
     696      81       1    1.36e+05       1.03e+05    1.70e+05     853.363
     697      82            1.74e+05 pr    1.03e+05    1.70e+05     854.768
     698      81            1.74e+05 pr    1.03e+05    1.70e+05     855.197
     699      80       1    1.36e+05       1.03e+05    1.70e+05     855.277
     700      81            1.71e+05 pr    1.03e+05    1.70e+05     855.414
     701      80            1.74e+05 pr    1.03e+05    1.70e+05     856.628
     702      79            1.74e+05 pr    1.03e+05    1.70e+05     857.141
     703      78       2    1.36e+05       1.03e+05    1.70e+05     857.231
     704      79       1    1.24e+05       1.03e+05    1.70e+05     857.630
     705      80            1.74e+05 pr    1.03e+05    1.70e+05     857.978
     706      79            1.74e+05 pr    1.03e+05    1.70e+05     864.773
     707      78       1    1.24e+05       1.03e+05    1.70e+05     867.973
     708      79            1.74e+05 pr    1.03e+05    1.70e+05     868.085
     709      78            1.73e+05 pr    1.03e+05    1.70e+05     874.401
     710      77         INFEASIBLE  pr    1.03e+05    1.70e+05     875.228
     711      76            1.71e+05 pr    1.03e+05    1.70e+05     875.711
     712      75            1.71e+05 pr    1.03e+05    1.70e+05     876.763
     713      74       3    1.03e+05       1.03e+05    1.70e+05     878.948
     714      75       2    1.03e+05       1.03e+05    1.70e+05     880.908
     715      76       1    1.36e+05       1.03e+05    1.70e+05     881.302
     716      77            1.74e+05 pr    1.03e+05    1.70e+05     882.198
     717      76            1.93e+05 pr    1.03e+05    1.70e+05     882.998
     718      75            1.81e+05 pr    1.03e+05    1.70e+05     884.882
     719      74       2    1.36e+05       1.03e+05    1.70e+05     886.409
     720      75            1.71e+05 pr    1.03e+05    1.70e+05     887.672
     721      74            1.71e+05 pr    1.03e+05    1.70e+05     888.300
     722      73       1    1.27e+05       1.03e+05    1.70e+05     892.034
     723      74            1.74e+05 pr    1.03e+05    1.70e+05     895.419
     724      73            3.23e+05 pr    1.03e+05    1.70e+05     896.463
     725      72            1.74e+05 pr    1.03e+05    1.70e+05     896.853
     726      71            1.74e+05 pr    1.03e+05    1.70e+05     898.307
     727      70       1    1.36e+05       1.03e+05    1.70e+05     901.555
     728      71            1.74e+05 pr    1.03e+05    1.70e+05     904.484
     729      70            1.74e+05 pr    1.03e+05    1.70e+05     912.150
     730      69       1    1.36e+05       1.03e+05    1.70e+05     914.365
     731      70         INFEASIBLE  pr    1.04e+05    1.70e+05     915.959
     732      69            1.74e+05 pr    1.04e+05    1.70e+05     916.633
     733      68            1.74e+05 pr    1.04e+05    1.70e+05     917.633
     734      67       2    1.36e+05       1.04e+05    1.70e+05     918.326
     735      68       1    1.24e+05       1.04e+05    1.70e+05     920.138
     736      69            1.74e+05 pr    1.04e+05    1.70e+05     920.786
     737      68            3.14e+05 pr    1.04e+05    1.70e+05     935.755
     738      67         FAILED -400       1.04e+05    1.70e+05     957.262
     739      68            1.74e+05 pr    1.04e+05    1.70e+05     958.794
     740      67            1.74e+05 pr    1.04e+05    1.70e+05     960.317
     741      66       2    1.36e+05       1.04e+05    1.70e+05     964.145
     742      67       1    1.28e+05       1.04e+05    1.70e+05     976.848
     743      68            1.93e+05 pr    1.04e+05    1.70e+05     976.955
     744      67            1.74e+05 pr    1.04e+05    1.70e+05     978.013
     745      66            1.71e+05 pr    1.04e+05    1.70e+05     978.935
     746      65         INFEASIBLE  pr    1.04e+05    1.70e+05     981.208
     747      64            1.71e+05 pr    1.04e+05    1.70e+05     985.538
     748      63       1    1.24e+05       1.04e+05    1.70e+05     987.538
     749      64            1.74e+05 pr    1.04e+05    1.70e+05     987.843
     750      63            1.70e+05 pr    1.04e+05    1.70e+05     988.541
     751      62            1.74e+05 pr    1.04e+05    1.70e+05     991.724
     752      61            1.74e+05 pr    1.04e+05    1.70e+05     993.413
     753      60       2    1.36e+05       1.04e+05    1.70e+05     999.080
     754      61            1.71e+05 pr    1.12e+05    1.70e+05     999.365
     755      60       1    1.36e+05       1.12e+05    1.70e+05     999.437
     756      61            3.47e+05 pr    1.12e+05    1.70e+05     999.815
     757      60            3.47e+05 pr    1.12e+05    1.70e+05    1003.196
     758      59       1    1.36e+05       1.12e+05    1.70e+05    1003.262
     759      60       2    9.74e+04       1.12e+05    1.70e+05    1004.667
     760      61            1.71e+05 pr    1.12e+05    1.70e+05    1006.417
     761      60       1    1.24e+05       1.12e+05    1.70e+05    1007.810
     762      61            1.74e+05 pr    1.12e+05    1.70e+05    1009.012
     763      60            1.74e+05 pr    1.12e+05    1.70e+05    1009.200
     764      59            1.74e+05 pr    1.12e+05    1.70e+05    1009.347
     765      58         INFEASIBLE  pr    1.12e+05    1.70e+05    1010.319
     766      57            1.74e+05 pr    1.12e+05    1.70e+05    1011.053
     767      56            1.74e+05 pr    1.12e+05    1.70e+05    1019.889
     768      55       2    1.36e+05       1.12e+05    1.70e+05    1020.015
     769      56       2    9.74e+04       1.12e+05    1.70e+05    1022.223
     770      57       1    1.24e+05       1.12e+05    1.70e+05    1023.357
     771      58            1.74e+05 pr    1.12e+05    1.70e+05    1023.882
     772      57            1.74e+05 pr    1.12e+05    1.70e+05    1025.107
     773      56       1    1.24e+05       1.12e+05    1.70e+05    1026.148
     774      57       3    1.12e+05       1.12e+05    1.70e+05    1026.290
     775      58       2    1.36e+05       1.12e+05    1.70e+05    1026.811
     776      59       2    1.36e+05       1.12e+05    1.70e+05    1028.368
     777      60       1    1.36e+05       1.12e+05    1.70e+05    1028.518
     778      61            1.70e+05 pr    1.12e+05    1.70e+05    1031.272
     779      60            1.74e+05 pr    1.12e+05    1.70e+05    1032.776
     780      59       1    1.12e+05       1.12e+05    1.70e+05    1033.197
     781      60       2    1.36e+05       1.24e+05    1.70e+05    1034.390
     782      61            1.74e+05 pr    1.24e+05    1.70e+05    1034.551
     783      60       1    1.36e+05       1.24e+05    1.70e+05    1034.607
     784      61            1.74e+05 pr    1.24e+05    1.70e+05    1037.772
     785      60         INFEASIBLE  pr    1.24e+05    1.70e+05    1038.704
     786      59       1    1.36e+05       1.24e+05    1.70e+05    1038.766
     787      60            1.74e+05 pr    1.24e+05    1.70e+05    1041.690
     788      59            1.74e+05 pr    1.24e+05    1.70e+05    1042.917
     789      58         INFEASIBLE  pr    1.24e+05    1.70e+05    1043.496
     790      57            1.74e+05 pr    1.24e+05    1.70e+05    1046.062
     791      56         INFEASIBLE  pr    1.24e+05    1.70e+05    1046.455
     792      55       1    1.36e+05       1.24e+05    1.70e+05    1046.844
     793      56         FAILED -400       1.24e+05    1.70e+05    1065.763
     794      55            1.74e+05 pr    1.24e+05    1.70e+05    1067.058
     795      54       1    1.36e+05       1.24e+05    1.70e+05    1067.176
     796      55            1.74e+05 pr    1.24e+05    1.70e+05    1067.542
     797      54            1.74e+05 pr    1.24e+05    1.70e+05    1070.904
     798      53         INFEASIBLE  pr    1.24e+05    1.70e+05    1071.659
     799      52            1.74e+05 pr    1.24e+05    1.70e+05    1073.331
     800      51            1.74e+05 pr    1.24e+05    1.70e+05    1074.289
     801      50       1    1.36e+05       1.24e+05    1.70e+05    1074.517
     802      51            1.74e+05 pr    1.24e+05    1.70e+05    1076.074
     803      50            1.93e+05 pr    1.24e+05    1.70e+05    1080.595
     804      49       1    1.36e+05       1.24e+05    1.70e+05    1080.878
     805      50            1.73e+05 pr    1.24e+05    1.70e+05    1082.314
     806      49            1.74e+05 pr    1.24e+05    1.70e+05    1082.793
     807      48         INFEASIBLE  pr    1.24e+05    1.70e+05    1083.639
     808      47       2    1.36e+05       1.24e+05    1.70e+05    1083.777
     809      48       1    1.36e+05       1.24e+05    1.70e+05    1083.939
     810      49            1.74e+05 pr    1.24e+05    1.70e+05    1084.449
     811      48            1.74e+05 pr    1.24e+05    1.70e+05    1086.231
     812      47       1    1.36e+05       1.24e+05    1.70e+05    1087.111
     813      48            1.74e+05 pr    1.24e+05    1.70e+05    1087.491
     814      47            1.74e+05 pr    1.24e+05    1.70e+05    1087.907
     815      46            1.74e+05 pr    1.24e+05    1.70e+05    1088.447
     816      45       2    1.36e+05       1.24e+05    1.70e+05    1088.583
     817      46            1.74e+05 pr    1.24e+05    1.70e+05    1089.324
     818      45       1    1.36e+05       1.24e+05    1.70e+05    1090.053
     819      46            1.74e+05 pr    1.24e+05    1.70e+05    1091.688
     820      45            1.93e+05 pr    1.24e+05    1.70e+05    1092.713
     821      44       1    1.36e+05       1.24e+05    1.70e+05    1094.028
     822      45            1.74e+05 pr    1.24e+05    1.70e+05    1095.504
     823      44            1.74e+05 pr    1.24e+05    1.70e+05    1096.129
     824      43            1.74e+05 pr    1.24e+05    1.70e+05    1096.805
     825      42            1.74e+05 pr    1.24e+05    1.70e+05    1097.716
     826      41         INFEASIBLE  pr    1.24e+05    1.70e+05    1098.659
     827      40            1.70e+05 pr    1.24e+05    1.70e+05    1102.944
     828      39         INFEASIBLE  pr    1.24e+05    1.70e+05    1103.837
     829      38       2    1.36e+05       1.24e+05    1.70e+05    1103.950
     830      39            1.74e+05 pr    1.24e+05    1.70e+05    1104.336
     831      38       1    1.36e+05       1.24e+05    1.70e+05    1104.452
     832      39            1.70e+05 pr    1.24e+05    1.70e+05    1104.978
     833      38            1.74e+05 pr    1.24e+05    1.70e+05    1105.478
     834      37       1    1.36e+05       1.24e+05    1.70e+05    1105.555
     835      38       2    1.24e+05       1.24e+05    1.70e+05    1107.634
     836      39       1    1.24e+05       1.24e+05    1.70e+05    1107.728
     837      40            1.74e+05 pr    1.24e+05    1.70e+05    1109.677
     838      39            1.70e+05 pr    1.24e+05    1.70e+05    1110.660
     839      38       1    1.24e+05       1.24e+05    1.70e+05    1111.025
     840      39            1.73e+05 pr    1.24e+05    1.70e+05    1111.863
     841      38            1.74e+05 pr    1.36e+05    1.70e+05    1112.068
     842      37            1.74e+05 pr    1.36e+05    1.70e+05    1112.834
     843      36         INFEASIBLE  pr    1.36e+05    1.70e+05    1113.773
     844      35       3    1.36e+05       1.36e+05    1.70e+05    1113.864
     845      36       3    1.36e+05       1.36e+05    1.70e+05    1114.653
     846      37            1.74e+05 pr    1.36e+05    1.70e+05    1116.329
     847      36       2    1.36e+05       1.36e+05    1.70e+05    1118.060
     848      37       1    1.36e+05       1.36e+05    1.70e+05    1118.194
     849      38            3.47e+05 pr    1.36e+05    1.70e+05    1118.350
     850      37            3.47e+05 pr    1.36e+05    1.70e+05    1118.837
     851      36       1    1.12e+05       1.36e+05    1.70e+05    1118.999
     852      37            1.74e+05 pr    1.36e+05    1.70e+05    1119.173
     853      36            1.74e+05 pr    1.36e+05    1.70e+05    1120.031
     854      35       2    1.36e+05       1.36e+05    1.70e+05    1120.114
     855      36            1.74e+05 pr    1.36e+05    1.70e+05    1120.690
     856      35            1.71e+05 pr    1.36e+05    1.70e+05    1121.344
     857      34            1.71e+05 pr    1.36e+05    1.70e+05    1121.751
     858      33       2    1.36e+05       1.36e+05    1.70e+05    1121.843
     859      34         INFEASIBLE  pr    1.36e+05    1.70e+05    1124.729
     860      33       1    1.36e+05       1.36e+05    1.70e+05    1124.893
     861      34            1.74e+05 pr    1.36e+05    1.70e+05    1126.523
     862      33         INFEASIBLE  pr    1.36e+05    1.70e+05    1127.307
     863      32       2    1.36e+05       1.36e+05    1.70e+05    1127.392
     864      33       3    1.36e+05       1.36e+05    1.70e+05    1128.798
     865      34            3.47e+05 pr    1.36e+05    1.70e+05    1129.600
     866      33       2    1.36e+05       1.36e+05    1.70e+05    1129.774
     867      34       1    1.36e+05       1.36e+05    1.70e+05    1129.927
     868      35            1.74e+05 pr    1.36e+05    1.70e+05    1135.332
     869      34         INFEASIBLE  pr    1.36e+05    1.70e+05    1136.081
     870      33       1    1.36e+05       1.36e+05    1.70e+05    1136.217
     871      34            3.47e+05 pr    1.36e+05    1.70e+05    1137.398
     872      33            1.74e+05 pr    1.36e+05    1.70e+05    1137.656
     873      32            1.74e+05 pr    1.36e+05    1.70e+05    1141.693
     874      31       2    9.74e+04       1.36e+05    1.70e+05    1143.201
     875      32       1    1.24e+05       1.36e+05    1.70e+05    1143.308
     876      33            1.74e+05 pr    1.36e+05    1.70e+05    1143.721
     877      32            1.74e+05 pr    1.36e+05    1.70e+05    1145.500
     878      31         INFEASIBLE  pr    1.36e+05    1.70e+05    1146.508
     879      30       1    1.36e+05       1.36e+05    1.70e+05    1146.637
     880      31            1.74e+05 pr    1.36e+05    1.70e+05    1149.534
     881      30            1.70e+05 pr    1.36e+05    1.70e+05    1150.478
     882      29       1    1.36e+05       1.36e+05    1.70e+05    1150.545
     883      30       2    1.36e+05       1.36e+05    1.70e+05    1150.703
     884      31       1    1.36e+05       1.36e+05    1.70e+05    1150.831
     885      32            1.74e+05 pr    1.36e+05    1.70e+05    1151.208
     886      31         INFEASIBLE  pr    1.36e+05    1.70e+05    1151.900
     887      30       1    1.36e+05       1.36e+05    1.70e+05    1152.036
     888      31       2    1.36e+05       1.36e+05    1.70e+05    1152.138
     889      32            1.74e+05 pr    1.36e+05    1.70e+05    1152.591
     890      31       1    1.36e+05       1.36e+05    1.70e+05    1152.661
     891      32            1.74e+05 pr    1.36e+05    1.70e+05    1153.143
     892      31         INFEASIBLE  pr    1.36e+05    1.70e+05    1153.886
     893      30       1    1.36e+05       1.36e+05    1.70e+05    1153.973
     894      31         INFEASIBLE  pr    1.36e+05    1.70e+05    1154.757
     895      30            1.74e+05 pr    1.36e+05    1.70e+05    1156.464
     896      29         INFEASIBLE  pr    1.36e+05    1.70e+05    1157.252
     897      28            1.74e+05 pr    1.36e+05    1.70e+05    1158.818
     898      27         INFEASIBLE  pr    1.36e+05    1.70e+05    1159.667
     899      26       3    9.74e+04       1.36e+05    1.70e+05    1160.786
     900      27       2    9.74e+04       1.36e+05    1.70e+05    1161.197
     901      28       1    1.24e+05       1.36e+05    1.70e+05    1161.847
     902      29            1.74e+05 pr    1.36e+05    1.70e+05    1162.159
     903      28            1.74e+05 pr    1.36e+05    1.70e+05    1173.257
     904      27       1    1.28e+05       1.36e+05    1.70e+05    1176.715
     905      28       2    9.74e+04       1.36e+05    1.70e+05    1176.957
     906      29       1    1.24e+05       1.36e+05    1.70e+05    1177.054
     907      30            1.74e+05 pr    1.36e+05    1.70e+05    1179.580
     908      29            1.73e+05 pr    1.36e+05    1.70e+05    1180.624
     909      28       1    1.28e+05       1.36e+05    1.70e+05    1181.940
     910      29            1.70e+05 pr    1.36e+05    1.70e+05    1185.608
     911      28            1.73e+05 pr    1.36e+05    1.70e+05    1186.066
     912      27            1.74e+05 pr    1.36e+05    1.70e+05    1186.311
     913      26            1.74e+05 pr    1.36e+05    1.70e+05    1186.688
     914      25       3    9.74e+04       1.36e+05    1.70e+05    1192.255
     915      26       2    9.74e+04       1.36e+05    1.70e+05    1192.593
     916      27       1    1.36e+05       1.36e+05    1.70e+05    1193.113
     917      28            3.49e+05 pr    1.36e+05    1.70e+05    1195.707
     918      27         INFEASIBLE  pr    1.36e+05    1.70e+05    1196.391
     919      26       1    1.36e+05       1.36e+05    1.70e+05    1197.364
     920      27       2    9.74e+04       1.36e+05    1.70e+05    1197.502
     921      28            1.71e+05 pr    1.36e+05    1.70e+05    1198.127
     922      27         INFEASIBLE  pr    1.36e+05    1.70e+05    1199.167
     923      26            1.74e+05 pr    1.36e+05    1.70e+05    1200.213
     924      25         INFEASIBLE  pr    1.36e+05    1.70e+05    1201.047
     925      24       2    9.74e+04       1.36e+05    1.70e+05    1201.842
     926      25            1.71e+05 pr    1.36e+05    1.70e+05    1211.423
     927      24       1    1.24e+05       1.36e+05    1.70e+05    1211.988
     928      25            1.74e+05 pr    1.36e+05    1.70e+05    1212.368
     929      24            1.74e+05 pr    1.36e+05    1.70e+05    1213.281
     930      23            1.74e+05 pr    1.36e+05    1.70e+05    1216.466
     931      22            1.74e+05 pr    1.36e+05    1.70e+05    1217.187
     932      21       3    1.36e+05       1.36e+05    1.70e+05    1217.301
     933      22       2    1.03e+05       1.36e+05    1.70e+05    1218.380
     934      23       1    1.24e+05       1.36e+05    1.70e+05    1218.506
     935      24            1.74e+05 pr    1.36e+05    1.70e+05    1219.616
     936      23            1.74e+05 pr    1.36e+05    1.70e+05    1219.871
     937      22            1.71e+05 pr    1.36e+05    1.70e+05    1221.384
     938      21       2    1.03e+05       1.36e+05    1.70e+05    1229.039
     939      22       1    1.24e+05       1.36e+05    1.70e+05    1229.136
     940      23            1.74e+05 pr    1.36e+05    1.70e+05    1229.583
     941      22            3.04e+05 pr    1.36e+05    1.70e+05    1232.175
     942      21            1.70e+05 pr    1.36e+05    1.70e+05    1232.367
     943      20       3    9.74e+04       1.36e+05    1.70e+05    1237.627
     944      21       2    1.36e+05       1.36e+05    1.70e+05    1238.236
     945      22       1    1.28e+05       1.36e+05    1.70e+05    1240.305
     946      23            1.93e+05 pr    1.36e+05    1.70e+05    1241.255
     947      22            1.74e+05 pr    1.36e+05    1.70e+05    1242.183
     948      21       1    1.28e+05       1.36e+05    1.70e+05    1246.018
     949      22       2    9.75e+04       1.36e+05    1.70e+05    1247.268
     950      23       1    1.36e+05       1.36e+05    1.70e+05    1248.050
     951      24            1.74e+05 pr    1.36e+05    1.70e+05    1248.897
     952      23            1.74e+05 pr    1.36e+05    1.70e+05    1249.467
     953      22       1    1.36e+05       1.36e+05    1.70e+05    1251.100
     954      23            3.48e+05 pr    1.36e+05    1.70e+05    1252.665
     955      22            1.74e+05 pr    1.36e+05    1.70e+05    1253.508
     956      21            1.74e+05 pr    1.36e+05    1.70e+05    1255.401
     957      20         INFEASIBLE  pr    1.36e+05    1.70e+05    1256.182
     958      19            1.71e+05 pr    1.36e+05    1.70e+05    1259.016
     959      18       1    1.24e+05       1.36e+05    1.70e+05    1260.232
     960      19            1.70e+05 pr    1.36e+05    1.70e+05    1260.323
     961      18            1.74e+05 pr    1.36e+05    1.70e+05    1260.583
     962      17       2    1.03e+05       1.36e+05    1.70e+05    1261.130
     963      18       1    1.36e+05       1.36e+05    1.70e+05    1262.649
     964      19            1.74e+05 pr    1.36e+05    1.70e+05    1262.929
     965      18            1.74e+05 pr    1.36e+05    1.70e+05    1264.881
     966      17       1    1.36e+05       1.36e+05    1.70e+05    1265.635
     967      18       2    1.36e+05       1.36e+05    1.70e+05    1268.981
     968      19       2    1.36e+05       1.36e+05    1.70e+05    1270.323
     969      20            1.71e+05 pr    1.36e+05    1.70e+05    1271.624
     970      19            1.71e+05 pr    1.36e+05    1.70e+05    1274.227
     971      18       1    1.36e+05       1.36e+05    1.70e+05    1274.363
     972      19            1.74e+05 pr    1.36e+05    1.70e+05    1276.584
     973      18            1.93e+05 pr    1.36e+05    1.70e+05    1277.332
     974      17       1    1.36e+05       1.36e+05    1.70e+05    1277.465
     975      18       3    1.36e+05       1.36e+05    1.70e+05    1279.997
     976      19       2    1.36e+05       1.36e+05    1.70e+05    1280.097
     977      20       1    1.36e+05       1.36e+05    1.70e+05    1280.194
     978      21            3.41e+05 pr    1.36e+05    1.70e+05    1281.286
     979      20         INFEASIBLE  pr    1.36e+05    1.70e+05    1282.313
     980      19       1    1.36e+05       1.36e+05    1.70e+05    1282.405
     981      20       2    1.36e+05       1.36e+05    1.70e+05    1282.685
     982      21       1    1.36e+05       1.36e+05    1.70e+05    1282.770
     983      22            3.47e+05 pr    1.36e+05    1.70e+05    1283.092
     984      21         INFEASIBLE  pr    1.36e+05    1.70e+05    1283.871
     985      20       1    1.36e+05       1.36e+05    1.70e+05    1284.301
     986      21         INFEASIBLE        1.36e+05    1.70e+05    1288.336
     987      20            1.74e+05 pr    1.36e+05    1.70e+05    1289.782
     988      19         INFEASIBLE  pr    1.36e+05    1.70e+05    1290.267
     989      18            1.74e+05 pr    1.36e+05    1.70e+05    1290.711
     990      17            1.74e+05 pr    1.36e+05    1.70e+05    1291.209
     991      16         INFEASIBLE  pr    1.36e+05    1.70e+05    1291.958
     992      15            1.74e+05 pr    1.36e+05    1.70e+05    1293.018
     993      14            1.74e+05 pr    1.36e+05    1.70e+05    1294.404
     994      13       3    1.36e+05       1.36e+05    1.70e+05    1294.465
     995      14       2    1.36e+05       1.36e+05    1.70e+05    1294.924
     996      15       1    1.36e+05       1.36e+05    1.70e+05    1296.550
     997      16            1.74e+05 pr    1.36e+05    1.70e+05    1297.821
     998      15            1.74e+05 pr    1.36e+05    1.70e+05    1301.478
     999      14         INFEASIBLE  pr    1.36e+05    1.70e+05    1302.317
    1000      13       2    1.36e+05       1.36e+05    1.70e+05    1302.449
    1001      14       1    1.08e+05       1.36e+05    1.70e+05    1302.938
    1002      15            1.74e+05 pr    1.36e+05    1.70e+05    1303.075
    1003      14         INFEASIBLE  pr    1.36e+05    1.70e+05    1303.837
    1004      13       1    1.36e+05       1.36e+05    1.70e+05    1304.034
    1005      14            1.74e+05 pr    1.36e+05    1.70e+05    1305.867
    1006      13         INFEASIBLE  pr    1.36e+05    1.70e+05    1306.702
    1007      12       2    1.03e+05       1.36e+05    1.70e+05    1307.139
    1008      13       1    1.36e+05       1.36e+05    1.70e+05    1311.807
    1009      14            2.78e+05 pr    1.36e+05    1.70e+05    1312.575
    1010      13            1.74e+05 pr    1.36e+05    1.70e+05    1323.234
    1011      12       1    1.36e+05       1.36e+05    1.70e+05    1323.768
    1012      13            1.74e+05 pr    1.36e+05    1.70e+05    1324.023
    1013      12            1.74e+05 pr    1.36e+05    1.70e+05    1325.174
    1014      11            1.74e+05 pr    1.36e+05    1.70e+05    1325.686
    1015      10       2    1.12e+05       1.36e+05    1.70e+05    1326.055
    1016      11       1    1.36e+05       1.36e+05    1.70e+05    1326.481
    1017      12            1.74e+05 pr    1.36e+05    1.70e+05    1327.085
    1018      11            1.74e+05 pr    1.36e+05    1.70e+05    1328.177
    1019      10       1    1.36e+05       1.36e+05    1.70e+05    1328.886
    1020      11            1.74e+05 pr    1.36e+05    1.70e+05    1332.227
    1021      10            1.74e+05 pr    1.36e+05    1.70e+05    1332.716
    1022       9            1.74e+05 pr    1.36e+05    1.70e+05    1333.236
    1023       8            1.74e+05 pr    1.36e+05    1.70e+05    1334.807
    1024       7            1.70e+05 pr    1.36e+05    1.70e+05    1338.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1338.51477 (  1328.347 CPU time)
Time spent in evaluations (secs)    =      50.93517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.4    256576
   nlp_gf_jg         14.9         14.7    172074
  nlp_hess_l         12.9         12.9    172061
      solver     1.33e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0136
         0    1.0000    0.1232
    1.0000    1.0000    0.1568
    1.0000         0    0.1096
         0         0    0.2968

Removed Variables within Vanished Phases
===================================================
 
