====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.826
       2       1       9    6.82e+04     -1.80e+308                   2.970
       3       2       8    6.82e+04     -1.80e+308                   3.059
       4       3       7    6.82e+04     -1.80e+308                   3.165
       5       4       6    6.82e+04     -1.80e+308                   3.340
       6       5       5    6.82e+04     -1.80e+308                   3.444
       7       6       4    6.82e+04     -1.80e+308                   3.565
       8       7       3    6.82e+04     -1.80e+308                   3.623
       9       8       2    6.82e+04     -1.80e+308                   3.670
      10       9       1    1.36e+05     -1.80e+308                   3.772
      11      10         INFEASIBLE  pr  -1.80e+308                   3.982
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       4.165
      13       8       1    7.41e+04     -1.80e+308    1.48e+05       4.360
      14       9       9    6.82e+04       6.82e+04    1.48e+05       4.553
      15      10       4    6.82e+04       6.82e+04    1.48e+05       5.286
      16      11       3    6.82e+04       6.82e+04    1.48e+05       6.106
      17      12       8    6.82e+04       6.82e+04    1.48e+05       6.896
      18      13       7    6.82e+04       6.82e+04    1.48e+05       7.295
      19      14       6    6.82e+04       6.82e+04    1.48e+05       7.429
      20      15       5    6.82e+04       6.82e+04    1.48e+05       8.283
      21      16       4    1.36e+05       6.82e+04    1.48e+05       8.518
      22      17       3    1.36e+05       6.82e+04    1.48e+05       8.626
      23      18       2    1.36e+05       6.82e+04    1.48e+05       8.830
      24      19       1    1.36e+05       6.82e+04    1.48e+05       9.039
      25      20            1.48e+05 pr    6.82e+04    1.48e+05       9.310
      26      19            1.48e+05 pr    6.82e+04    1.48e+05       9.505
      27      18       1    1.36e+05       6.82e+04    1.48e+05       9.768
      28      19       6    6.82e+04       6.82e+04    1.48e+05      10.485
      29      20       5    6.82e+04       6.82e+04    1.48e+05      10.601
      30      21       4    7.10e+04       6.82e+04    1.48e+05      10.956
      31      22       3    7.15e+04       6.82e+04    1.48e+05      12.001
      32      23       2    7.41e+04       6.82e+04    1.48e+05      12.095
      33      24       1    7.41e+04       6.82e+04    1.48e+05      12.180
      34      25            1.48e+05 pr    6.82e+04    1.48e+05      12.324
*     35      24       0    7.41e+04  f    6.82e+04    7.41e+04      12.480
      36      23            7.41e+04 pr    6.82e+04    7.41e+04      12.793
      37      22            7.41e+04 pr    6.82e+04    7.41e+04      12.997
      38      21       3    7.10e+04       6.82e+04    7.41e+04      13.310
      39      22       5    6.82e+04       6.82e+04    7.41e+04      13.601
      40      23       4    7.15e+04       6.82e+04    7.41e+04      14.047
      41      24       8    6.82e+04       6.82e+04    7.41e+04      17.219
      42      25       7    6.82e+04       6.82e+04    7.41e+04      17.413
      43      26       6    6.82e+04       6.82e+04    7.41e+04      18.112
      44      27            1.36e+05 pr    6.82e+04    7.41e+04      18.279
      45      26       5    7.15e+04       6.82e+04    7.41e+04      18.950
      46      27       4    7.15e+04       6.82e+04    7.41e+04      19.168
      47      28       3    7.15e+04       6.82e+04    7.41e+04      19.245
      48      29       2    7.15e+04       6.82e+04    7.41e+04      19.975
      49      30            1.36e+05 pr    6.82e+04    7.41e+04      20.600
      50      29       1    7.15e+04       6.82e+04    7.41e+04      20.880
      51      30            7.41e+04 pr    6.82e+04    7.41e+04      21.028
      52      29            7.41e+04 pr    6.82e+04    7.41e+04      21.172
      53      28       2    7.15e+04       6.82e+04    7.41e+04      21.394
      54      29       7    6.82e+04       6.82e+04    7.41e+04      21.735
      55      30       6    6.82e+04       6.82e+04    7.41e+04      23.222
      56      31       5    7.10e+04       6.82e+04    7.41e+04      23.353
      57      32       4    7.10e+04       6.82e+04    7.41e+04      23.963
      58      33       3    7.10e+04       6.82e+04    7.41e+04      24.670
      59      34            1.36e+05 pr    6.82e+04    7.41e+04      25.011
      60      33            1.36e+05 pr    6.82e+04    7.41e+04      25.839
      61      32       3    7.15e+04       6.82e+04    7.41e+04      26.069
      62      33       6    6.82e+04       6.82e+04    7.41e+04      26.844
      63      34       5    6.82e+04       6.82e+04    7.41e+04      28.174
      64      35       4    7.10e+04       6.82e+04    7.41e+04      28.329
      65      36       3    6.82e+04       6.82e+04    7.41e+04      28.456
      66      37       2    7.10e+04       6.82e+04    7.41e+04      28.556
      67      38       1    7.10e+04       6.82e+04    7.41e+04      28.638
      68      39            1.36e+05 pr    6.82e+04    7.41e+04      28.756
      69      38            7.41e+04 pr    6.82e+04    7.41e+04      29.321
      70      37       1    7.10e+04       6.82e+04    7.41e+04      29.410
      71      38       5    6.82e+04       6.82e+04    7.41e+04      30.919
      72      39       4    6.82e+04       6.82e+04    7.41e+04      35.285
      73      40       2    6.82e+04       6.82e+04    7.41e+04      35.650
      74      41       8    6.82e+04       6.82e+04    7.41e+04      36.982
      75      42       7    6.82e+04       6.82e+04    7.41e+04      37.335
      76      43       6    6.82e+04       6.82e+04    7.41e+04      37.429
      77      44       5    7.10e+04       6.82e+04    7.41e+04      37.569
      78      45       4    7.10e+04       6.82e+04    7.41e+04      37.839
      79      46            1.36e+05 pr    6.82e+04    7.41e+04      40.526
      80      45       3    7.10e+04       6.82e+04    7.41e+04      40.731
      81      46            1.36e+05 pr    6.82e+04    7.41e+04      41.178
      82      45       2    7.15e+04       6.82e+04    7.41e+04      41.330
      83      46       1    7.15e+04       6.82e+04    7.41e+04      41.506
      84      47            7.41e+04 pr    6.82e+04    7.41e+04      41.655
      85      46            7.41e+04 pr    6.82e+04    7.41e+04      41.877
      86      45            1.36e+05 pr    6.82e+04    7.41e+04      45.270
      87      44       4    7.10e+04       6.82e+04    7.41e+04      45.447
      88      45       5    7.15e+04       6.82e+04    7.41e+04      45.969
      89      46       7    6.82e+04       6.82e+04    7.41e+04      47.597
      90      47       7    6.82e+04       6.82e+04    7.41e+04      47.778
      91      48       6    6.82e+04       6.82e+04    7.41e+04      47.897
      92      49       5    6.82e+04       6.82e+04    7.41e+04      48.001
      93      50       4    7.10e+04       6.82e+04    7.41e+04      52.580
      94      51       3    7.10e+04       6.82e+04    7.41e+04      52.671
      95      52       2    7.10e+04       6.82e+04    7.41e+04      52.769
      96      53         INFEASIBLE  pr    6.82e+04    7.41e+04      53.659
      97      52       1    7.15e+04       6.82e+04    7.41e+04      53.892
      98      53            7.41e+04 pr    6.82e+04    7.41e+04      54.030
      99      52            7.41e+04 pr    6.82e+04    7.41e+04      54.223
     100      51       2    7.10e+04       6.82e+04    7.41e+04      54.319
     101      52       5    6.82e+04       6.82e+04    7.41e+04      54.424
     102      53       6    6.82e+04       6.82e+04    7.41e+04      54.543
     103      54       6    6.82e+04       6.82e+04    7.41e+04      54.683
     104      55       4    6.82e+04       6.82e+04    7.41e+04      55.761
     105      56       3    6.82e+04       6.82e+04    7.41e+04      56.474
     106      57       2    7.15e+04       6.82e+04    7.41e+04      56.725
     107      58       1    7.10e+04       6.82e+04    7.41e+04      56.807
     108      59            1.36e+05 pr    6.82e+04    7.41e+04      57.255
     109      58            1.36e+05 pr    6.82e+04    7.41e+04      58.772
     110      57       1    7.10e+04       6.82e+04    7.41e+04      60.140
     111      58            7.41e+04 pr    6.82e+04    7.41e+04      61.287
     112      57            1.36e+05 pr    6.82e+04    7.41e+04      61.434
     113      56            7.41e+04 pr    6.82e+04    7.41e+04      62.456
     114      55       3    6.82e+04       6.82e+04    7.41e+04      62.540
     115      56       2    6.82e+04       6.82e+04    7.41e+04      62.625
     116      57            1.36e+05 pr    6.82e+04    7.41e+04      62.995
     117      56       1    7.10e+04       6.82e+04    7.41e+04      63.712
     118      57         FAILED -400       6.82e+04    7.41e+04      85.972
     119      56         INFEASIBLE  pr    6.82e+04    7.41e+04      86.567
     120      55       2    6.82e+04       6.82e+04    7.41e+04      87.052
     121      56            1.36e+05 pr    6.82e+04    7.41e+04      88.015
     122      55            7.41e+04 pr    6.82e+04    7.41e+04      88.177
     123      54       5    6.82e+04       6.82e+04    7.41e+04      88.295
     124      55            1.36e+05 pr    6.82e+04    7.41e+04      89.515
     125      54       4    7.15e+04       6.82e+04    7.41e+04      89.841
     126      55       3    7.15e+04       6.82e+04    7.41e+04      89.956
     127      56            1.36e+05 pr    6.82e+04    7.41e+04      90.991
     128      55       2    7.15e+04       6.82e+04    7.41e+04      91.072
     129      56       1    7.15e+04       6.82e+04    7.41e+04      91.166
     130      57            7.41e+04 pr    6.82e+04    7.41e+04      91.273
     131      56            7.41e+04 pr    6.82e+04    7.41e+04      91.825
     132      55       1    7.15e+04       6.82e+04    7.41e+04      93.468
     133      56       4    6.82e+04       6.82e+04    7.41e+04      94.115
     134      57       3    6.82e+04       6.82e+04    7.41e+04      94.221
     135      58       2    7.10e+04       6.82e+04    7.41e+04      95.541
     136      59            1.36e+05 pr    6.82e+04    7.41e+04      95.634
     137      58            1.36e+05 pr    6.82e+04    7.41e+04      96.213
     138      57            7.41e+04 pr    6.82e+04    7.41e+04      97.194
     139      56       3    6.82e+04       6.82e+04    7.41e+04      97.294
     140      57       2    7.15e+04       6.82e+04    7.41e+04      97.416
     141      58            1.36e+05 pr    6.82e+04    7.41e+04      97.518
     142      57       1    7.15e+04       6.82e+04    7.41e+04      97.627
     143      58            7.41e+04 pr    6.82e+04    7.41e+04      97.755
     144      57            7.41e+04 pr    6.82e+04    7.41e+04      98.462
     145      56       2    6.82e+04       6.82e+04    7.41e+04      98.543
     146      57       1    7.14e+04       6.82e+04    7.41e+04      99.355
     147      58            7.41e+04 pr    6.82e+04    7.41e+04      99.432
     148      57            7.41e+04 pr    6.82e+04    7.41e+04      99.754
     149      56            7.41e+04 pr    6.82e+04    7.41e+04     100.039
     150      55       2    6.82e+04       6.82e+04    7.41e+04     100.119
     151      56            7.41e+04 pr    6.82e+04    7.41e+04     100.760
     152      55       1    7.15e+04       6.82e+04    7.41e+04     100.841
     153      56            7.41e+04 pr    6.82e+04    7.41e+04     101.058
     154      55            7.41e+04 pr    6.82e+04    7.41e+04     101.200
     155      54            7.41e+04 pr    6.82e+04    7.41e+04     101.581
     156      53            1.48e+05 pr    6.82e+04    7.41e+04     103.909
     157      52            7.41e+04 pr    6.82e+04    7.41e+04     104.097
     158      51       3    7.15e+04       6.82e+04    7.41e+04     104.185
     159      52       5    6.82e+04       6.82e+04    7.41e+04     104.324
     160      53       4    6.82e+04       6.82e+04    7.41e+04     104.458
     161      54       3    7.10e+04       6.82e+04    7.41e+04     104.705
     162      55       2    7.10e+04       6.82e+04    7.41e+04     104.813
     163      56            1.36e+05 pr    6.82e+04    7.41e+04     104.910
     164      55       1    7.15e+04       6.82e+04    7.41e+04     105.522
     165      56            7.41e+04 pr    6.82e+04    7.41e+04     105.638
     166      55            7.41e+04 pr    6.82e+04    7.41e+04     106.599
     167      54       2    7.10e+04       6.82e+04    7.41e+04     106.691
     168      55       4    6.82e+04       6.82e+04    7.41e+04     106.798
     169      56       4    7.15e+04       6.82e+04    7.41e+04     107.361
     170      57       5    6.82e+04       6.82e+04    7.41e+04     107.456
     171      58       4    6.82e+04       6.82e+04    7.41e+04     107.556
     172      59       3    6.82e+04       6.82e+04    7.41e+04     107.651
     173      60       2    7.15e+04       6.82e+04    7.41e+04     108.868
     174      61            1.36e+05 pr    6.82e+04    7.41e+04     109.592
     175      60       1    7.15e+04       6.82e+04    7.41e+04     109.688
     176      61            7.41e+04 pr    6.82e+04    7.41e+04     109.864
     177      60            7.41e+04 pr    6.82e+04    7.41e+04     110.091
     178      59       2    7.10e+04       6.82e+04    7.41e+04     110.384
     179      60       4    6.82e+04       6.82e+04    7.41e+04     110.478
     180      61       3    7.10e+04       6.82e+04    7.41e+04     112.764
     181      62       2    7.15e+04       6.82e+04    7.41e+04     112.849
     182      63            1.36e+05 pr    6.82e+04    7.41e+04     113.321
     183      62       1    7.15e+04       6.82e+04    7.41e+04     113.440
     184      63            7.41e+04 pr    6.82e+04    7.41e+04     113.537
     185      62            7.41e+04 pr    6.82e+04    7.41e+04     113.717
     186      61       2    7.10e+04       6.82e+04    7.41e+04     113.806
     187      62       3    7.10e+04       6.82e+04    7.41e+04     114.677
     188      63       3    6.82e+04       6.82e+04    7.41e+04     114.757
     189      64       2    7.10e+04       6.82e+04    7.41e+04     115.248
     190      65            1.36e+05 pr    6.82e+04    7.41e+04     115.922
     191      64            7.41e+04 pr    6.82e+04    7.41e+04     116.134
     192      63            7.41e+04 pr    6.82e+04    7.41e+04     124.935
     193      62       2    7.10e+04       6.82e+04    7.41e+04     125.038
     194      63       1    7.10e+04       6.82e+04    7.41e+04     125.116
     195      64            1.36e+05 pr    6.82e+04    7.41e+04     126.063
     196      63            7.41e+04 pr    6.82e+04    7.41e+04     126.398
     197      62       1    7.10e+04       6.82e+04    7.41e+04     126.513
     198      63       5    6.82e+04       6.82e+04    7.41e+04     126.634
     199      64       3    6.82e+04       6.82e+04    7.41e+04     127.347
     200      65       2    6.82e+04       6.82e+04    7.41e+04     127.525
     201      66       1    7.10e+04       6.82e+04    7.41e+04     127.608
     202      67            1.36e+05 pr    6.82e+04    7.41e+04     128.838
     203      66            7.41e+04 pr    6.82e+04    7.41e+04     129.129
     204      65            7.41e+04 pr    6.82e+04    7.41e+04     131.881
     205      64       2    6.82e+04       6.82e+04    7.41e+04     132.361
     206      65       1    7.10e+04       6.82e+04    7.41e+04     134.208
     207      66         INFEASIBLE  pr    6.82e+04    7.41e+04     134.550
     208      65            7.41e+04 pr    6.82e+04    7.41e+04     135.177
     209      64       1    7.10e+04       6.82e+04    7.41e+04     136.041
     210      65       3    7.10e+04       6.82e+04    7.41e+04     136.292
     211      66            1.36e+05 pr    6.82e+04    7.41e+04     138.755
     212      65            1.36e+05 pr    6.82e+04    7.41e+04     140.535
     213      64            1.36e+05 pr    6.82e+04    7.41e+04     141.107
     214      63            7.41e+04 pr    6.82e+04    7.41e+04     141.365
     215      62       4    6.82e+04       6.82e+04    7.41e+04     141.491
     216      63       3    7.10e+04       6.82e+04    7.41e+04     143.765
     217      64       2    7.15e+04       6.82e+04    7.41e+04     143.937
     218      65            1.36e+05 pr    6.82e+04    7.41e+04     144.354
     219      64            1.36e+05 pr    6.82e+04    7.41e+04     145.030
     220      63       2    7.10e+04       6.82e+04    7.41e+04     145.133
     221      64       3    7.15e+04       6.82e+04    7.41e+04     145.479
     222      65       3    6.82e+04       6.82e+04    7.41e+04     146.394
     223      66       2    7.10e+04       6.82e+04    7.41e+04     146.477
     224      67       1    7.10e+04       6.82e+04    7.41e+04     146.556
     225      68            1.36e+05 pr    6.82e+04    7.41e+04     147.815
     226      67            7.41e+04 pr    6.82e+04    7.41e+04     148.130
     227      66       1    7.10e+04       6.82e+04    7.41e+04     148.199
     228      67       2    7.15e+04       6.82e+04    7.41e+04     148.839
     229      68       4    7.15e+04       6.82e+04    7.41e+04     149.067
     230      69       4    6.82e+04       6.82e+04    7.41e+04     149.211
     231      70       3    6.82e+04       6.82e+04    7.41e+04     149.301
     232      71            1.36e+05 pr    6.82e+04    7.41e+04     150.006
     233      70       2    7.15e+04       6.82e+04    7.41e+04     150.249
     234      71            1.36e+05 pr    6.82e+04    7.41e+04     150.751
     235      70       1    7.15e+04       6.82e+04    7.41e+04     150.898
     236      71            7.41e+04 pr    6.82e+04    7.41e+04     153.902
     237      70            7.41e+04 pr    6.82e+04    7.41e+04     154.778
     238      69       3    6.82e+04       6.82e+04    7.41e+04     154.886
     239      70       2    7.15e+04       6.82e+04    7.41e+04     155.108
     240      71       1    7.15e+04       6.82e+04    7.41e+04     155.235
     241      72            7.41e+04 pr    6.82e+04    7.41e+04     155.308
     242      71            7.41e+04 pr    6.82e+04    7.41e+04     155.503
     243      70       1    7.14e+04       6.82e+04    7.41e+04     155.597
     244      71       2    7.15e+04       6.82e+04    7.41e+04     156.049
     245      72            1.36e+05 pr    6.82e+04    7.41e+04     157.593
     246      71       1    7.15e+04       6.82e+04    7.41e+04     157.828
     247      72            7.41e+04 pr    6.82e+04    7.41e+04     159.095
     248      71         INFEASIBLE  pr    6.82e+04    7.41e+04     159.847
     249      70       1    7.15e+04       6.82e+04    7.41e+04     160.019
     250      71       4    7.10e+04       6.82e+04    7.41e+04     162.403
     251      72       3    7.10e+04       6.82e+04    7.41e+04     162.719
     252      73       2    7.10e+04       6.82e+04    7.41e+04     162.845
     253      74            1.36e+05 pr    6.82e+04    7.41e+04     162.932
     254      73       1    7.14e+04       6.82e+04    7.41e+04     163.732
     255      74            7.41e+04 pr    6.82e+04    7.41e+04     164.265
     256      73            7.41e+04 pr    6.82e+04    7.41e+04     164.795
     257      72       2    7.10e+04       6.82e+04    7.41e+04     164.908
     258      73       6    6.82e+04       6.82e+04    7.41e+04     165.023
     259      74       2    7.16e+04       6.82e+04    7.41e+04     165.338
     260      75       6    6.82e+04       6.82e+04    7.41e+04     165.484
     261      76       5    6.82e+04       6.82e+04    7.41e+04     165.589
     262      77       4    7.10e+04       6.82e+04    7.41e+04     166.082
     263      78       3    7.10e+04       6.82e+04    7.41e+04     166.162
     264      79            7.41e+04 pr    6.82e+04    7.41e+04     166.240
     265      78       2    7.10e+04       6.82e+04    7.41e+04     166.315
     266      79       1    7.10e+04       6.82e+04    7.41e+04     166.399
     267      80            1.36e+05 pr    6.82e+04    7.41e+04     167.751
     268      79            7.41e+04 pr    6.82e+04    7.41e+04     167.965
     269      78            7.41e+04 pr    6.82e+04    7.41e+04     169.376
     270      77       3    7.10e+04       6.82e+04    7.41e+04     169.532
     271      78       5    6.82e+04       6.82e+04    7.41e+04     169.958
     272      79       3    6.82e+04       6.82e+04    7.41e+04     170.280
     273      80       2    6.82e+04       6.82e+04    7.41e+04     170.362
     274      81            1.36e+05 pr    6.82e+04    7.41e+04     170.453
     275      80            7.41e+04 pr    6.82e+04    7.41e+04     172.824
     276      79       2    6.82e+04       6.82e+04    7.41e+04     172.939
     277      80       3    6.82e+04       6.82e+04    7.41e+04     173.908
     278      81            1.36e+05 pr    6.82e+04    7.41e+04     174.376
     279      80            7.41e+04 pr    6.82e+04    7.41e+04     174.658
     280      79            1.36e+05 pr    6.82e+04    7.41e+04     174.754
     281      78       1    7.10e+04       6.82e+04    7.41e+04     174.978
     282      79            1.36e+05 pr    6.82e+04    7.41e+04     176.835
     283      78            7.41e+04 pr    6.82e+04    7.41e+04     177.042
     284      77       4    6.82e+04       6.82e+04    7.41e+04     177.235
     285      78       3    7.10e+04       6.82e+04    7.41e+04     177.329
     286      79       2    7.10e+04       6.82e+04    7.41e+04     177.408
     287      80       1    7.10e+04       6.82e+04    7.41e+04     177.541
     288      81            1.36e+05 pr    6.82e+04    7.41e+04     178.497
     289      80            7.41e+04 pr    6.82e+04    7.41e+04     178.708
     290      79       1    7.10e+04       6.82e+04    7.41e+04     178.777
     291      80       5    6.82e+04       6.82e+04    7.41e+04     180.098
     292      81       4    6.82e+04       6.82e+04    7.41e+04     180.236
     293      82       3    6.82e+04       6.82e+04    7.41e+04     180.305
     294      83            7.41e+04 pr    6.82e+04    7.41e+04     181.355
     295      82       2    6.82e+04       6.82e+04    7.41e+04     181.888
     296      83       1    7.10e+04       6.82e+04    7.41e+04     183.068
     297      84            7.41e+04 pr    6.82e+04    7.41e+04     184.331
     298      83            7.41e+04 pr    6.82e+04    7.41e+04     184.918
     299      82            7.41e+04 pr    6.82e+04    7.41e+04     187.634
     300      81       3    6.82e+04       6.82e+04    7.41e+04     189.962
     301      82       4    6.82e+04       6.82e+04    7.41e+04     190.243
     302      83       2    6.82e+04       6.82e+04    7.41e+04     190.559
     303      84       1    7.10e+04       6.82e+04    7.41e+04     190.671
     304      85            1.36e+05 pr    6.82e+04    7.41e+04     190.975
     305      84            7.41e+04 pr    6.82e+04    7.41e+04     191.256
     306      83         INFEASIBLE  pr    6.82e+04    7.41e+04     192.150
     307      82       3    6.82e+04       6.82e+04    7.41e+04     193.153
     308      83       2    6.82e+04       6.82e+04    7.41e+04     194.377
     309      84       1    7.10e+04       6.82e+04    7.41e+04     194.452
     310      85            1.48e+05 pr    6.82e+04    7.41e+04     195.518
     311      84            1.36e+05 pr    6.82e+04    7.41e+04     196.063
     312      83            7.41e+04 pr    6.82e+04    7.41e+04     196.642
     313      82       2    6.82e+04       6.82e+04    7.41e+04     196.808
     314      83       1    7.10e+04       6.82e+04    7.41e+04     197.029
     315      84            1.48e+05 pr    6.82e+04    7.41e+04     198.250
     316      83            7.41e+04 pr    6.82e+04    7.41e+04     199.125
     317      82            7.41e+04 pr    6.82e+04    7.41e+04     200.068
     318      81       3    6.82e+04       6.82e+04    7.41e+04     200.960
     319      82       2    6.82e+04       6.82e+04    7.41e+04     207.106
     320      83       2    6.82e+04       6.82e+04    7.41e+04     208.222
     321      84       1    7.11e+04       6.82e+04    7.41e+04     208.501
     322      85            1.36e+05 pr    6.82e+04    7.41e+04     209.619
     323      84            7.41e+04 pr    6.82e+04    7.41e+04     209.833
     324      83         INFEASIBLE  pr    6.82e+04    7.41e+04     210.563
     325      82       1    7.10e+04       6.82e+04    7.41e+04     210.635
     326      83            1.36e+05 pr    6.82e+04    7.41e+04     211.758
     327      82         INFEASIBLE  pr    6.82e+04    7.41e+04     212.223
     328      81       1    7.10e+04       6.82e+04    7.41e+04     214.877
     329      82       2    6.82e+04       6.82e+04    7.41e+04     215.212
     330      83       1    7.10e+04       6.82e+04    7.41e+04     215.667
     331      84            1.36e+05 pr    6.82e+04    7.41e+04     216.225
     332      83            1.36e+05 pr    6.82e+04    7.41e+04     221.739
     333      82         INFEASIBLE  pr    6.82e+04    7.41e+04     222.793
     334      81            1.36e+05 pr    6.82e+04    7.41e+04     223.226
     335      80         INFEASIBLE  pr    6.82e+04    7.41e+04     225.012
     336      79            1.48e+05 pr    6.82e+04    7.41e+04     225.917
     337      78            7.41e+04 pr    6.82e+04    7.41e+04     226.378
     338      77       2    7.10e+04       6.82e+04    7.41e+04     226.630
     339      78       5    6.82e+04       6.82e+04    7.41e+04     226.752
     340      79       4    6.82e+04       6.82e+04    7.41e+04     226.864
     341      80       3    6.82e+04       6.82e+04    7.41e+04     226.978
     342      81            1.36e+05 pr    6.82e+04    7.41e+04     227.131
     343      80       2    7.15e+04       6.82e+04    7.41e+04     227.418
     344      81            1.36e+05 pr    6.82e+04    7.41e+04     227.503
     345      80       1    7.15e+04       6.82e+04    7.41e+04     227.807
     346      81            7.41e+04 pr    6.82e+04    7.41e+04     228.165
     347      80            7.41e+04 pr    6.82e+04    7.41e+04     228.353
     348      79       3    6.82e+04       6.82e+04    7.41e+04     228.473
     349      80            1.36e+05 pr    6.82e+04    7.41e+04     229.526
     350      79       2    7.10e+04       6.82e+04    7.41e+04     230.268
     351      80            1.36e+05 pr    6.82e+04    7.41e+04     230.464
     352      79            7.41e+04 pr    6.82e+04    7.41e+04     231.341
     353      78       4    6.82e+04       6.82e+04    7.41e+04     231.438
     354      79       3    6.82e+04       6.82e+04    7.41e+04     231.548
     355      80            1.36e+05 pr    6.82e+04    7.41e+04     232.425
     356      79       2    7.15e+04       6.82e+04    7.41e+04     232.623
     357      80            1.36e+05 pr    6.82e+04    7.41e+04     232.822
     358      79       1    7.15e+04       6.82e+04    7.41e+04     232.939
     359      80            7.41e+04 pr    6.82e+04    7.41e+04     233.130
     360      79         INFEASIBLE  pr    6.82e+04    7.41e+04     234.329
     361      78       3    6.82e+04       6.82e+04    7.41e+04     234.415
     362      79            1.36e+05 pr    6.82e+04    7.41e+04     235.200
     363      78       2    7.15e+04       6.82e+04    7.41e+04     235.540
     364      79       1    7.15e+04       6.82e+04    7.41e+04     235.673
     365      80            7.41e+04 pr    6.82e+04    7.41e+04     235.765
     366      79         INFEASIBLE  pr    6.82e+04    7.41e+04     236.543
     367      78       1    7.15e+04       6.82e+04    7.41e+04     236.655
     368      79       4    6.82e+04       6.82e+04    7.41e+04     236.757
     369      80         INFEASIBLE        6.82e+04    7.41e+04     238.523
     370      81       2    7.10e+04       6.82e+04    7.41e+04     238.682
     371      82       1    7.10e+04       6.82e+04    7.41e+04     239.408
     372      83            7.41e+04 pr    6.82e+04    7.41e+04     239.900
     373      82            1.48e+05 pr    6.82e+04    7.41e+04     241.373
     374      81       1    7.10e+04       6.82e+04    7.41e+04     241.503
     375      82       2    7.10e+04       6.82e+04    7.41e+04     241.634
     376      83       3    6.82e+04       6.82e+04    7.41e+04     241.860
     377      84       2    7.10e+04       6.82e+04    7.41e+04     242.031
     378      85       1    7.14e+04       6.82e+04    7.41e+04     242.342
     379      86            7.41e+04 pr    6.82e+04    7.41e+04     242.604
     380      85            7.41e+04 pr    6.82e+04    7.41e+04     242.911
     381      84       1    7.15e+04       6.82e+04    7.41e+04     243.176
     382      85            1.45e+05 pr    6.82e+04    7.41e+04     245.051
     383      84            7.41e+04 pr    6.82e+04    7.41e+04     245.346
     384      83            7.41e+04 pr    6.82e+04    7.41e+04     245.598
     385      82            1.36e+05 pr    6.82e+04    7.41e+04     246.829
     386      81       1    7.15e+04       6.82e+04    7.41e+04     247.027
     387      82            7.41e+04 pr    6.82e+04    7.41e+04     247.299
     388      81            1.36e+05 pr    6.82e+04    7.41e+04     248.367
     389      80            7.41e+04 pr    6.82e+04    7.41e+04     248.511
     390      79            7.41e+04 pr    6.82e+04    7.41e+04     249.578
     391      78            7.41e+04 pr    6.82e+04    7.41e+04     249.673
     392      77            1.48e+05 pr    6.82e+04    7.41e+04     251.310
     393      76            7.41e+04 pr    6.82e+04    7.41e+04     253.277
     394      75         INFEASIBLE  pr    6.82e+04    7.41e+04     254.425
     395      74       3    7.15e+04       6.82e+04    7.41e+04     255.064
     396      75       5    6.82e+04       6.82e+04    7.41e+04     255.449
     397      76       6    7.10e+04       6.82e+04    7.41e+04     255.532
     398      77       5    7.10e+04       6.82e+04    7.41e+04     255.615
     399      78       4    7.10e+04       6.82e+04    7.41e+04     255.698
     400      79       3    7.10e+04       6.82e+04    7.41e+04     255.782
     401      80       2    7.10e+04       6.82e+04    7.41e+04     255.872
     402      81            7.41e+04 pr    6.82e+04    7.41e+04     255.971
     403      80       1    7.10e+04       6.82e+04    7.41e+04     256.065
     404      81            1.36e+05 pr    6.82e+04    7.41e+04     257.673
     405      80            7.41e+04 pr    6.82e+04    7.41e+04     258.463
     406      79       2    7.10e+04       6.82e+04    7.41e+04     258.550
     407      80       6    6.82e+04       6.82e+04    7.41e+04     258.882
     408      81       5    6.82e+04       6.82e+04    7.41e+04     259.058
     409      82       4    6.82e+04       6.82e+04    7.41e+04     259.149
     410      83            1.36e+05 pr    6.82e+04    7.41e+04     259.902
     411      82       3    7.10e+04       6.82e+04    7.41e+04     260.815
     412      83       2    7.10e+04       6.82e+04    7.41e+04     263.463
     413      84            1.36e+05 pr    6.82e+04    7.41e+04     264.901
     414      83            1.36e+05 pr    6.82e+04    7.41e+04     266.366
     415      82       2    7.10e+04       6.82e+04    7.41e+04     266.454
     416      83       5    6.82e+04       6.82e+04    7.41e+04     266.630
     417      84       4    7.10e+04       6.82e+04    7.41e+04     266.842
     418      85       3    7.10e+04       6.82e+04    7.41e+04     267.739
     419      86       2    7.10e+04       6.82e+04    7.41e+04     267.833
     420      87            1.36e+05 pr    6.82e+04    7.41e+04     268.276
     421      86       1    7.15e+04       6.82e+04    7.41e+04     268.461
     422      87            7.41e+04 pr    6.82e+04    7.41e+04     268.701
     423      86            1.36e+05 pr    6.82e+04    7.41e+04     271.214
     424      85       2    7.10e+04       6.82e+04    7.41e+04     271.304
     425      86       4    6.82e+04       6.82e+04    7.41e+04     271.601
     426      87       3    7.10e+04       6.82e+04    7.41e+04     272.493
     427      88       2    7.10e+04       6.82e+04    7.41e+04     272.645
     428      89            1.36e+05 pr    6.82e+04    7.41e+04     274.139
     429      88       1    7.16e+04       6.82e+04    7.41e+04     274.532
     430      89            7.41e+04 pr    6.82e+04    7.41e+04     274.607
     431      88            1.36e+05 pr    6.82e+04    7.41e+04     275.974
     432      87       2    7.10e+04       6.82e+04    7.41e+04     276.179
     433      88       3    7.10e+04       6.82e+04    7.41e+04     276.825
     434      89       4    6.82e+04       6.82e+04    7.41e+04     277.113
     435      90       3    7.10e+04       6.82e+04    7.41e+04     277.633
     436      91       2    7.15e+04       6.82e+04    7.41e+04     277.718
     437      92            1.36e+05 pr    6.82e+04    7.41e+04     278.064
     438      91       1    7.15e+04       6.82e+04    7.41e+04     278.150
     439      92            7.41e+04 pr    6.82e+04    7.41e+04     278.308
     440      91            7.41e+04 pr    6.82e+04    7.41e+04     278.486
     441      90       2    7.10e+04       6.82e+04    7.41e+04     278.561
     442      91       3    7.15e+04       6.82e+04    7.41e+04     279.144
     443      92       5    6.82e+04       6.82e+04    7.41e+04     279.316
     444      93       4    6.82e+04       6.82e+04    7.41e+04     279.674
     445      94       3    6.82e+04       6.82e+04    7.41e+04     279.863
     446      95         FAILED -410       6.82e+04    7.41e+04     302.151
     447      96         INFEASIBLE  pr    6.82e+04    7.41e+04     304.243
     448      95       1    7.10e+04       6.82e+04    7.41e+04     304.356
     449      96            1.36e+05 pr    6.82e+04    7.41e+04     305.980
     450      95            7.41e+04 pr    6.82e+04    7.41e+04     306.423
     451      94            7.41e+04 pr    6.82e+04    7.41e+04     306.903
     452      93            1.49e+05 pr    6.82e+04    7.41e+04     309.224
     453      92       4    6.82e+04       6.82e+04    7.41e+04     309.699
     454      93       3    6.82e+04       6.82e+04    7.41e+04     309.790
     455      94            1.36e+05 pr    6.82e+04    7.41e+04     312.013
     456      93            7.41e+04 pr    6.82e+04    7.41e+04     312.180
     457      92       3    6.82e+04       6.82e+04    7.41e+04     312.581
     458      93       2    7.15e+04       6.82e+04    7.41e+04     312.823
     459      94            1.36e+05 pr    6.82e+04    7.41e+04     315.496
     460      93       1    7.15e+04       6.82e+04    7.41e+04     315.827
     461      94            7.41e+04 pr    6.82e+04    7.41e+04     316.144
     462      93            7.41e+04 pr    6.82e+04    7.41e+04     316.376
     463      92            7.41e+04 pr    6.82e+04    7.41e+04     317.235
     464      91       2    7.15e+04       6.82e+04    7.41e+04     317.310
     465      92            1.36e+05 pr    6.82e+04    7.41e+04     317.515
     466      91       1    7.14e+04       6.82e+04    7.41e+04     317.595
     467      92            7.41e+04 pr    6.82e+04    7.41e+04     317.670
     468      91            7.41e+04 pr    6.82e+04    7.41e+04     317.926
     469      90       2    7.15e+04       6.82e+04    7.41e+04     318.826
     470      91       5    6.82e+04       6.82e+04    7.41e+04     318.941
     471      92       4    6.82e+04       6.82e+04    7.41e+04     319.300
     472      93            1.36e+05 pr    6.82e+04    7.41e+04     321.008
     473      92       3    7.10e+04       6.82e+04    7.41e+04     321.461
     474      93       2    7.10e+04       6.82e+04    7.41e+04     321.753
     475      94       1    7.10e+04       6.82e+04    7.41e+04     321.932
     476      95            1.36e+05 pr    6.82e+04    7.41e+04     322.379
     477      94            1.36e+05 pr    6.82e+04    7.41e+04     323.456
     478      93       1    7.10e+04       6.82e+04    7.41e+04     323.585
     479      94       4    6.82e+04       6.82e+04    7.41e+04     323.883
     480      95       3    7.15e+04       6.82e+04    7.41e+04     324.302
     481      96       2    7.15e+04       6.82e+04    7.41e+04     324.395
     482      97       1    7.15e+04       6.82e+04    7.41e+04     324.485
     483      98            7.41e+04 pr    6.82e+04    7.41e+04     326.271
     484      97            1.36e+05 pr    6.82e+04    7.41e+04     327.084
     485      96       1    7.15e+04       6.82e+04    7.41e+04     327.171
     486      97       3    6.82e+04       6.82e+04    7.41e+04     328.091
     487      98       2    7.10e+04       6.82e+04    7.41e+04     328.214
     488      99       1    7.10e+04       6.82e+04    7.41e+04     328.510
     489     100            1.36e+05 pr    6.82e+04    7.41e+04     328.998
     490      99            7.41e+04 pr    6.82e+04    7.41e+04     329.212
     491      98       1    7.10e+04       6.82e+04    7.41e+04     329.409
     492      99       2    7.10e+04       6.82e+04    7.41e+04     330.521
     493     100       7    6.82e+04       6.82e+04    7.41e+04     330.801
     494     101       6    6.82e+04       6.82e+04    7.41e+04     330.925
     495     102       5    6.82e+04       6.82e+04    7.41e+04     331.090
     496     103       4    6.82e+04       6.82e+04    7.41e+04     331.185
     497     104       3    7.10e+04       6.82e+04    7.41e+04     332.280
     498     105            7.41e+04 pr    6.82e+04    7.41e+04     332.404
     499     104       2    7.10e+04       6.82e+04    7.41e+04     332.496
     500     105       1    7.10e+04       6.82e+04    7.41e+04     332.637
     501     106         INFEASIBLE  pr    6.82e+04    7.41e+04     333.749
     502     105            7.41e+04 pr    6.82e+04    7.41e+04     335.190
     503     104       1    7.10e+04       6.82e+04    7.41e+04     336.040
     504     105       6    6.82e+04       6.82e+04    7.41e+04     336.169
     505     106       5    6.82e+04       6.82e+04    7.41e+04     336.265
     506     107       4    7.10e+04       6.82e+04    7.41e+04     336.695
     507     108       3    7.10e+04       6.82e+04    7.41e+04     336.781
     508     109            1.36e+05 pr    6.82e+04    7.41e+04     337.060
     509     108       2    7.15e+04       6.82e+04    7.41e+04     337.262
     510     109       1    7.15e+04       6.82e+04    7.41e+04     337.409
     511     110            7.41e+04 pr    6.82e+04    7.41e+04     337.599
     512     109            7.41e+04 pr    6.82e+04    7.41e+04     338.482
     513     108       1    7.15e+04       6.82e+04    7.41e+04     338.562
     514     109       4    6.82e+04       6.82e+04    7.41e+04     339.331
     515     110       3    6.82e+04       6.82e+04    7.41e+04     339.689
     516     111       2    7.10e+04       6.82e+04    7.41e+04     339.926
     517     112            1.36e+05 pr    6.82e+04    7.41e+04     341.616
     518     111            1.36e+05 pr    6.82e+04    7.41e+04     342.459
     519     110       2    7.10e+04       6.82e+04    7.41e+04     343.395
     520     111       3    6.82e+04       6.82e+04    7.41e+04     344.898
     521     112         INFEASIBLE        6.82e+04    7.41e+04     347.134
     522     113       4    6.82e+04       6.82e+04    7.41e+04     348.028
     523     114       3    6.82e+04       6.82e+04    7.41e+04     348.138
     524     115       2    6.82e+04       6.82e+04    7.41e+04     348.240
     525     116            1.36e+05 pr    6.82e+04    7.41e+04     348.554
     526     115            7.41e+04 pr    6.82e+04    7.41e+04     348.750
     527     114       2    6.82e+04       6.82e+04    7.41e+04     348.838
     528     115       4    6.82e+04       6.82e+04    7.41e+04     348.940
     529     116       3    6.82e+04       6.82e+04    7.41e+04     349.019
     530     117       2    7.10e+04       6.82e+04    7.41e+04     349.123
     531     118            1.36e+05 pr    6.82e+04    7.41e+04     349.896
     532     117       1    7.15e+04       6.82e+04    7.41e+04     349.998
     533     118            1.48e+05 pr    6.82e+04    7.41e+04     350.347
     534     117            7.41e+04 pr    6.82e+04    7.41e+04     351.064
     535     116         INFEASIBLE  pr    6.82e+04    7.41e+04     352.444
     536     115       3    6.82e+04       6.82e+04    7.41e+04     352.963
     537     116            1.36e+05 pr    6.82e+04    7.41e+04     354.731
     538     115       2    6.82e+04       6.82e+04    7.41e+04     355.263
     539     116       1    7.10e+04       6.82e+04    7.41e+04     356.599
     540     117            1.36e+05 pr    6.82e+04    7.41e+04     356.692
     541     116         INFEASIBLE  pr    6.82e+04    7.41e+04     357.835
     542     115       1    7.20e+04       6.82e+04    7.41e+04     358.057
     543     116       1    7.15e+04       6.82e+04    7.41e+04     358.262
     544     117            7.41e+04 pr    6.82e+04    7.41e+04     358.327
     545     116            7.41e+04 pr    6.82e+04    7.41e+04     358.747
     546     115            7.41e+04 pr    6.82e+04    7.41e+04     358.838
     547     114         INFEASIBLE  pr    6.82e+04    7.41e+04     359.546
     548     113       3    6.82e+04       6.82e+04    7.41e+04     359.686
     549     114            7.41e+04 pr    6.82e+04    7.41e+04     359.905
     550     113       2    7.15e+04       6.82e+04    7.41e+04     360.222
     551     114            1.36e+05 pr    6.82e+04    7.41e+04     363.515
     552     113       1    7.15e+04       6.82e+04    7.41e+04     363.635
     553     114            7.41e+04 pr    6.82e+04    7.41e+04     363.875
     554     113         INFEASIBLE  pr    6.82e+04    7.41e+04     365.029
     555     112         INFEASIBLE  pr    6.82e+04    7.41e+04     366.189
     556     111       2    6.82e+04       6.82e+04    7.41e+04     366.453
     557     112            1.36e+05 pr    6.82e+04    7.41e+04     373.779
     558     111       1    7.10e+04       6.82e+04    7.41e+04     375.833
     559     112            1.36e+05 pr    6.82e+04    7.41e+04     376.171
     560     111            7.45e+04 pr    6.82e+04    7.41e+04     376.641
     561     110       2    6.82e+04       6.82e+04    7.41e+04     376.779
     562     111         INFEASIBLE  pr    6.82e+04    7.41e+04     377.878
     563     110       1    7.10e+04       6.82e+04    7.41e+04     378.104
     564     111            7.41e+04 pr    6.82e+04    7.41e+04     379.358
     565     110         INFEASIBLE  pr    6.82e+04    7.41e+04     380.949
     566     109       1    7.10e+04       6.82e+04    7.41e+04     382.186
     567     110            1.36e+05 pr    6.82e+04    7.41e+04     382.976
     568     109            7.41e+04 pr    6.82e+04    7.41e+04     383.199
     569     108       1    7.10e+04       6.82e+04    7.41e+04     383.302
     570     109       3    7.10e+04       6.82e+04    7.41e+04     384.580
     571     110       4    6.82e+04       6.82e+04    7.41e+04     384.717
     572     111       3    6.82e+04       6.82e+04    7.41e+04     385.322
     573     112       2    7.10e+04       6.82e+04    7.41e+04     387.350
     574     113            7.41e+04 pr    6.82e+04    7.41e+04     387.472
     575     112       1    7.10e+04       6.82e+04    7.41e+04     387.569
     576     113         FAILED -400       6.82e+04    7.41e+04     404.121
     577     112            7.41e+04 pr    6.82e+04    7.41e+04     404.382
     578     111            7.41e+04 pr    6.82e+04    7.41e+04     405.009
     579     110       3    6.82e+04       6.82e+04    7.41e+04     405.217
     580     111       2    7.10e+04       6.82e+04    7.41e+04     405.515
     581     112            7.41e+04 pr    6.82e+04    7.41e+04     405.940
     582     111       1    7.15e+04       6.82e+04    7.41e+04     406.710
     583     112            7.41e+04 pr    6.82e+04    7.41e+04     406.909
     584     111            7.41e+04 pr    6.82e+04    7.41e+04     407.793
     585     110            7.41e+04 pr    6.82e+04    7.41e+04     408.049
     586     109            7.41e+04 pr    6.82e+04    7.41e+04     408.124
     587     108       2    7.10e+04       6.82e+04    7.41e+04     408.204
     588     109       1    7.10e+04       6.82e+04    7.41e+04     408.283
     589     110            1.36e+05 pr    6.82e+04    7.41e+04     409.833
     590     109            7.41e+04 pr    6.82e+04    7.41e+04     410.289
     591     108       1    7.10e+04       6.82e+04    7.41e+04     410.355
     592     109            1.36e+05 pr    6.82e+04    7.41e+04     410.493
     593     108            7.41e+04 pr    6.82e+04    7.41e+04     414.797
     594     107            1.48e+05 pr    6.82e+04    7.41e+04     416.205
     595     106            1.36e+05 pr    6.82e+04    7.41e+04     416.483
     596     105            7.41e+04 pr    6.82e+04    7.41e+04     416.906
     597     104            7.41e+04 pr    6.82e+04    7.41e+04     417.025
     598     103            1.36e+05 pr    6.82e+04    7.41e+04     418.373
     599     102       3    7.10e+04       6.82e+04    7.41e+04     419.558
     600     103            7.41e+04 pr    6.82e+04    7.41e+04     419.692
     601     102            7.41e+04 pr    6.82e+04    7.41e+04     419.861
     602     101       2    7.10e+04       6.82e+04    7.41e+04     419.992
     603     102       1    7.10e+04       6.82e+04    7.41e+04     420.164
     604     103            1.36e+05 pr    6.82e+04    7.41e+04     421.495
     605     102            7.41e+04 pr    6.82e+04    7.41e+04     421.728
     606     101       1    7.10e+04       6.82e+04    7.41e+04     421.829
     607     102       5    6.82e+04       6.82e+04    7.41e+04     422.056
     608     103       4    6.82e+04       6.82e+04    7.41e+04     422.752
     609     104       3    7.15e+04       6.82e+04    7.41e+04     422.955
     610     105       2    7.15e+04       6.82e+04    7.41e+04     423.120
     611     106            1.36e+05 pr    6.82e+04    7.41e+04     423.566
     612     105       1    7.15e+04       6.82e+04    7.41e+04     423.742
     613     106            7.41e+04 pr    6.82e+04    7.41e+04     423.824
     614     105            7.41e+04 pr    6.82e+04    7.41e+04     423.937
     615     104       2    7.15e+04       6.82e+04    7.41e+04     424.018
     616     105       4    6.82e+04       6.82e+04    7.41e+04     424.410
     617     106       3    7.10e+04       6.82e+04    7.41e+04     424.992
     618     107       3    6.82e+04       6.82e+04    7.41e+04     425.141
     619     108       2    6.82e+04       6.82e+04    7.41e+04     425.287
     620     109            1.36e+05 pr    6.82e+04    7.41e+04     426.021
     621     108            1.52e+05 pr    6.82e+04    7.41e+04     427.322
     622     107       2    6.82e+04       6.82e+04    7.41e+04     429.177
     623     108            1.36e+05 pr    6.82e+04    7.41e+04     429.646
     624     107       1    7.10e+04       6.82e+04    7.41e+04     429.826
     625     108            1.36e+05 pr    6.82e+04    7.41e+04     430.195
     626     107         INFEASIBLE  pr    6.82e+04    7.41e+04     431.009
     627     106       2    7.10e+04       6.82e+04    7.41e+04     431.137
     628     107       1    7.10e+04       6.82e+04    7.41e+04     431.434
     629     108            1.36e+05 pr    6.82e+04    7.41e+04     432.102
     630     107            7.41e+04 pr    6.82e+04    7.41e+04     432.460
     631     106            7.41e+04 pr    6.82e+04    7.41e+04     432.698
     632     105       2    7.10e+04       6.82e+04    7.41e+04     432.885
     633     106       3    6.82e+04       6.82e+04    7.41e+04     432.955
     634     107       2    7.10e+04       6.82e+04    7.41e+04     433.052
     635     108       1    7.14e+04       6.82e+04    7.41e+04     433.130
     636     109            7.41e+04 pr    6.82e+04    7.41e+04     433.208
     637     108            7.41e+04 pr    6.82e+04    7.41e+04     433.611
     638     107       1    7.15e+04       6.82e+04    7.41e+04     433.786
     639     108         INFEASIBLE  pr    6.82e+04    7.41e+04     434.894
     640     107            1.48e+05 pr    6.82e+04    7.41e+04     435.608
     641     106            1.36e+05 pr    6.82e+04    7.41e+04     437.319
     642     105       1    7.10e+04       6.82e+04    7.41e+04     437.713
     643     106            1.36e+05 pr    6.82e+04    7.41e+04     439.163
     644     105            1.36e+05 pr    6.82e+04    7.41e+04     440.337
     645     104         INFEASIBLE  pr    6.82e+04    7.41e+04     441.363
     646     103            1.36e+05 pr    6.82e+04    7.41e+04     441.535
     647     102            1.36e+05 pr    6.82e+04    7.41e+04     442.318
     648     101            7.41e+04 pr    6.82e+04    7.41e+04     442.681
     649     100            7.41e+04 pr    6.82e+04    7.41e+04     443.813
     650      99            1.48e+05 pr    6.82e+04    7.41e+04     444.468
     651      98            7.41e+04 pr    6.82e+04    7.41e+04     444.796
     652      97       1    7.10e+04       6.82e+04    7.41e+04     446.043
     653      98            1.37e+05 pr    6.82e+04    7.41e+04     446.412
     654      97            7.41e+04 pr    6.82e+04    7.41e+04     446.793
     655      96         INFEASIBLE  pr    6.82e+04    7.41e+04     447.304
     656      95            7.41e+04 pr    6.82e+04    7.41e+04     447.685
     657      94            7.41e+04 pr    6.82e+04    7.41e+04     447.852
     658      93            7.41e+04 pr    6.82e+04    7.41e+04     447.987
     659      92         INFEASIBLE  pr    6.82e+04    7.41e+04     448.615
     660      91       2    7.15e+04       6.82e+04    7.41e+04     448.703
     661      92       4    6.82e+04       6.82e+04    7.41e+04     449.166
     662      93       3    6.82e+04       6.82e+04    7.41e+04     449.381
     663      94       2    7.10e+04       6.82e+04    7.41e+04     449.533
     664      95       1    7.10e+04       6.82e+04    7.41e+04     449.618
     665      96            7.41e+04 pr    6.82e+04    7.41e+04     449.718
     666      95         INFEASIBLE  pr    6.82e+04    7.41e+04     450.290
     667      94       1    7.10e+04       6.82e+04    7.41e+04     450.353
     668      95       2    7.10e+04       6.82e+04    7.41e+04     451.003
     669      96       3    6.82e+04       6.82e+04    7.41e+04     451.144
     670      97            1.36e+05 pr    6.82e+04    7.41e+04     451.820
     671      96       2    7.10e+04       6.82e+04    7.41e+04     453.497
     672      97       1    7.10e+04       6.82e+04    7.41e+04     454.068
     673      98            1.36e+05 pr    6.82e+04    7.41e+04     454.463
     674      97         INFEASIBLE  pr    6.82e+04    7.41e+04     455.540
     675      96       1    7.10e+04       6.82e+04    7.41e+04     456.297
     676      97       4    6.82e+04       6.82e+04    7.41e+04     457.538
     677      98         INFEASIBLE  pr    6.82e+04    7.41e+04     460.343
     678      97       3    6.82e+04       6.82e+04    7.41e+04     460.753
     679      98       2    7.15e+04       6.82e+04    7.41e+04     461.100
     680      99       1    7.15e+04       6.82e+04    7.41e+04     461.189
     681     100            7.41e+04 pr    6.82e+04    7.41e+04     461.601
     682      99            7.41e+04 pr    6.82e+04    7.41e+04     461.831
     683      98       1    7.15e+04       6.82e+04    7.41e+04     461.951
     684      99         INFEASIBLE  pr    6.82e+04    7.41e+04     469.424
     685      98            7.41e+04 pr    6.82e+04    7.41e+04     469.540
     686      97         INFEASIBLE  pr    6.82e+04    7.41e+04     470.029
     687      96            1.36e+05 pr    6.82e+04    7.41e+04     470.573
     688      95         INFEASIBLE  pr    6.82e+04    7.41e+04     471.650
     689      94       1    7.10e+04       6.82e+04    7.41e+04     472.729
     690      95            1.36e+05 pr    6.82e+04    7.41e+04     473.213
     691      94            7.41e+04 pr    6.82e+04    7.41e+04     473.318
     692      93       1    7.10e+04       6.82e+04    7.41e+04     473.787
     693      94       4    6.82e+04       6.82e+04    7.41e+04     474.004
     694      95       3    6.82e+04       6.82e+04    7.41e+04     474.111
     695      96       2    7.10e+04       6.82e+04    7.41e+04     474.199
     696      97       1    7.10e+04       6.82e+04    7.41e+04     474.355
     697      98            1.36e+05 pr    6.82e+04    7.41e+04     474.916
     698      97            7.41e+04 pr    6.82e+04    7.41e+04     475.068
     699      96       1    7.10e+04       6.82e+04    7.41e+04     475.181
     700      97       2    7.15e+04       6.82e+04    7.41e+04     476.012
     701      98       4    6.82e+04       6.82e+04    7.41e+04     476.119
     702      99            1.36e+05 pr    6.82e+04    7.41e+04     477.577
     703      98       3    6.82e+04       6.82e+04    7.41e+04     477.710
     704      99            1.36e+05 pr    6.82e+04    7.41e+04     479.996
     705      98       2    7.15e+04       6.82e+04    7.41e+04     482.806
     706      99            1.36e+05 pr    6.82e+04    7.41e+04     483.265
     707      98       1    7.15e+04       6.82e+04    7.41e+04     483.409
     708      99            7.42e+04 pr    6.82e+04    7.41e+04     483.622
     709      98            7.41e+04 pr    6.82e+04    7.41e+04     483.739
     710      97       1    7.15e+04       6.82e+04    7.41e+04     484.176
     711      98            7.41e+04 pr    6.82e+04    7.41e+04     484.246
     712      97         INFEASIBLE  pr    6.82e+04    7.41e+04     484.841
     713      96       1    7.15e+04       6.82e+04    7.41e+04     485.203
     714      97       3    6.82e+04       6.82e+04    7.41e+04     485.758
     715      98       2    7.10e+04       6.82e+04    7.41e+04     485.845
     716      99       1    7.10e+04       6.82e+04    7.41e+04     486.131
     717     100            1.36e+05 pr    6.82e+04    7.41e+04     486.313
     718      99            7.41e+04 pr    6.82e+04    7.41e+04     486.642
     719      98       1    7.10e+04       6.82e+04    7.41e+04     487.426
     720      99       2    7.10e+04       6.82e+04    7.41e+04     487.620
     721     100       3    6.82e+04       6.82e+04    7.41e+04     489.546
     722     101       2    7.10e+04       6.82e+04    7.41e+04     490.014
     723     102       1    7.10e+04       6.82e+04    7.41e+04     490.169
     724     103            1.36e+05 pr    6.82e+04    7.41e+04     490.742
     725     102            7.41e+04 pr    6.82e+04    7.41e+04     490.940
     726     101       1    7.10e+04       6.82e+04    7.41e+04     491.020
     727     102         INFEASIBLE  pr    6.82e+04    7.41e+04     492.502
     728     101            1.36e+05 pr    6.82e+04    7.41e+04     493.404
     729     100            7.42e+04 pr    6.82e+04    7.41e+04     493.548
     730      99       1    7.10e+04       6.82e+04    7.41e+04     495.033
     731     100            1.36e+05 pr    6.82e+04    7.41e+04     496.089
     732      99            7.41e+04 pr    6.82e+04    7.41e+04     496.214
     733      98       1    7.10e+04       6.82e+04    7.41e+04     497.822
     734      99       4    6.82e+04       6.82e+04    7.41e+04     497.921
     735     100            7.41e+04 pr    6.82e+04    7.41e+04     499.835
     736      99            7.41e+04 pr    6.82e+04    7.41e+04     501.774
     737      98            7.41e+04 pr    6.82e+04    7.41e+04     501.949
     738      97            7.41e+04 pr    6.82e+04    7.41e+04     502.254
     739      96            7.41e+04 pr    6.82e+04    7.41e+04     502.981
     740      95         INFEASIBLE  pr    6.82e+04    7.41e+04     504.364
     741      94            7.41e+04 pr    6.82e+04    7.41e+04     504.567
     742      93            7.41e+04 pr    6.82e+04    7.41e+04     505.173
     743      92            1.36e+05 pr    6.82e+04    7.41e+04     505.620
     744      91            7.41e+04 pr    6.82e+04    7.41e+04     505.746
     745      90       3    6.82e+04       6.82e+04    7.41e+04     505.826
     746      91       2    7.10e+04       6.82e+04    7.41e+04     507.487
     747      92            1.36e+05 pr    6.82e+04    7.41e+04     507.952
     748      91       1    7.14e+04       6.82e+04    7.41e+04     508.654
     749      92            7.41e+04 pr    6.82e+04    7.41e+04     508.788
     750      91            7.41e+04 pr    6.82e+04    7.41e+04     509.788
     751      90            7.41e+04 pr    7.10e+04    7.41e+04     510.435
     752      89            7.41e+04 pr    7.10e+04    7.41e+04     510.506
     753      88         INFEASIBLE  pr    7.10e+04    7.41e+04     510.940
     754      87            7.41e+04 pr    7.10e+04    7.41e+04     511.199
     755      86         INFEASIBLE  pr    7.10e+04    7.41e+04     511.611
     756      85       1    7.15e+04       7.10e+04    7.41e+04     511.688
     757      86            7.41e+04 pr    7.10e+04    7.41e+04     511.828
     758      85         INFEASIBLE  pr    7.10e+04    7.41e+04     513.012
     759      84       1    7.15e+04       7.10e+04    7.41e+04     513.096
     760      85            1.36e+05 pr    7.10e+04    7.41e+04     513.205
     761      84            7.41e+04 pr    7.10e+04    7.41e+04     513.361
     762      83         INFEASIBLE  pr    7.10e+04    7.41e+04     514.744
     763      82            1.36e+05 pr    7.10e+04    7.41e+04     515.244
     764      81            7.41e+04 pr    7.10e+04    7.41e+04     515.473
     765      80       2    7.10e+04       7.10e+04    7.41e+04     515.700
     766      81            7.41e+04 pr    7.10e+04    7.41e+04     515.941
     767      80       1    7.10e+04       7.10e+04    7.41e+04     516.101
     768      81            1.36e+05 pr    7.10e+04    7.41e+04     518.892
     769      80            1.36e+05 pr    7.10e+04    7.41e+04     522.339
     770      79       1    7.10e+04       7.10e+04    7.41e+04     522.428
     771      80            1.36e+05 pr    7.10e+04    7.41e+04     522.933
     772      79            7.41e+04 pr    7.10e+04    7.41e+04     523.492
     773      78            7.41e+04 pr    7.10e+04    7.41e+04     523.638
     774      77            1.36e+05 pr    7.10e+04    7.41e+04     524.126
     775      76       1    7.15e+04       7.10e+04    7.41e+04     524.197
     776      77            7.41e+04 pr    7.10e+04    7.41e+04     524.263
     777      76         INFEASIBLE  pr    7.10e+04    7.41e+04     525.784
     778      75       1    7.10e+04       7.10e+04    7.41e+04     525.864
     779      76            1.48e+05 pr    7.10e+04    7.41e+04     530.530
     780      75            1.36e+05 pr    7.10e+04    7.41e+04     532.483
     781      74       1    7.10e+04       7.10e+04    7.41e+04     532.556
     782      75       1    7.14e+04       7.10e+04    7.41e+04     532.920
     783      76            7.41e+04 pr    7.10e+04    7.41e+04     532.995
     784      75            1.36e+05 pr    7.10e+04    7.41e+04     534.831
     785      74            7.41e+04 pr    7.10e+04    7.41e+04     536.544
     786      73            1.36e+05 pr    7.10e+04    7.41e+04     539.854
     787      72       2    7.10e+04       7.10e+04    7.41e+04     539.958
     788      73       1    7.14e+04       7.10e+04    7.41e+04     540.468
     789      74            7.41e+04 pr    7.10e+04    7.41e+04     540.556
     790      73            7.41e+04 pr    7.10e+04    7.41e+04     540.819
     791      72       1    7.15e+04       7.10e+04    7.41e+04     541.075
     792      73            1.36e+05 pr    7.10e+04    7.41e+04     542.082
     793      72            7.41e+04 pr    7.10e+04    7.41e+04     542.301
     794      71            7.41e+04 pr    7.10e+04    7.41e+04     542.433
     795      70       2    7.15e+04       7.10e+04    7.41e+04     542.739
     796      71            1.36e+05 pr    7.10e+04    7.41e+04     543.624
     797      70       1    7.15e+04       7.10e+04    7.41e+04     543.976
     798      71            7.41e+04 pr    7.10e+04    7.41e+04     544.516
     799      70            7.41e+04 pr    7.10e+04    7.41e+04     546.140
     800      69       1    7.15e+04       7.10e+04    7.41e+04     546.261
     801      70       1    7.15e+04       7.10e+04    7.41e+04     546.964
     802      71            7.41e+04 pr    7.10e+04    7.41e+04     547.130
     803      70            7.41e+04 pr    7.10e+04    7.41e+04     547.479
     804      69            7.41e+04 pr    7.10e+04    7.41e+04     548.318
     805      68         INFEASIBLE  pr    7.10e+04    7.41e+04     550.259
     806      67            1.36e+05 pr    7.10e+04    7.41e+04     551.339
     807      66       1    7.15e+04       7.10e+04    7.41e+04     551.637
     808      67            7.41e+04 pr    7.10e+04    7.41e+04     551.716
     809      66         INFEASIBLE  pr    7.10e+04    7.41e+04     552.857
     810      65       3    7.10e+04       7.10e+04    7.41e+04     553.126
     811      66            1.36e+05 pr    7.10e+04    7.41e+04     554.640
     812      65       2    7.12e+04       7.10e+04    7.41e+04     554.712
     813      66       1    7.15e+04       7.10e+04    7.41e+04     554.818
     814      67            7.41e+04 pr    7.10e+04    7.41e+04     555.004
     815      66            7.41e+04 pr    7.10e+04    7.41e+04     555.259
     816      65       1    7.14e+04       7.10e+04    7.41e+04     555.458
     817      66       1    7.14e+04       7.10e+04    7.41e+04     555.995
     818      67            7.41e+04 pr    7.10e+04    7.41e+04     556.170
     819      66            7.41e+04 pr    7.10e+04    7.41e+04     556.516
     820      65            7.41e+04 pr    7.10e+04    7.41e+04     556.860
     821      64            7.41e+04 pr    7.10e+04    7.41e+04     557.211
     822      63       2    7.12e+04       7.10e+04    7.41e+04     557.309
     823      64       4    7.10e+04       7.10e+04    7.41e+04     557.421
     824      65            1.36e+05 pr    7.10e+04    7.41e+04     558.951
     825      64       3    7.15e+04       7.10e+04    7.41e+04     561.629
     826      65       2    7.15e+04       7.10e+04    7.41e+04     561.781
     827      66            1.36e+05 pr    7.10e+04    7.41e+04     562.894
     828      65         INFEASIBLE  pr    7.10e+04    7.41e+04     564.735
     829      64       2    7.15e+04       7.10e+04    7.41e+04     564.820
     830      65            7.41e+04 pr    7.10e+04    7.41e+04     565.096
     831      64            1.36e+05 pr    7.10e+04    7.41e+04     565.378
     832      63       1    7.15e+04       7.10e+04    7.41e+04     565.658
     833      64            7.41e+04 pr    7.10e+04    7.41e+04     565.906
     834      63            7.41e+04 pr    7.10e+04    7.41e+04     566.156
     835      62       3    7.15e+04       7.10e+04    7.41e+04     566.368
     836      63       3    7.10e+04       7.10e+04    7.41e+04     566.447
     837      64       2    7.10e+04       7.10e+04    7.41e+04     566.541
     838      65            1.36e+05 pr    7.10e+04    7.41e+04     566.815
     839      64       1    7.14e+04       7.10e+04    7.41e+04     567.026
     840      65            7.41e+04 pr    7.10e+04    7.41e+04     567.227
     841      64            7.41e+04 pr    7.10e+04    7.41e+04     567.471
     842      63            1.36e+05 pr    7.10e+04    7.41e+04     568.257
     843      62       2    7.12e+04       7.10e+04    7.41e+04     568.568
     844      63       1    7.15e+04       7.10e+04    7.41e+04     568.638
     845      64            7.41e+04 pr    7.10e+04    7.41e+04     568.865
     846      63            7.41e+04 pr    7.10e+04    7.41e+04     569.057
     847      62       1    7.14e+04       7.10e+04    7.41e+04     569.177
     848      63            1.36e+05 pr    7.10e+04    7.41e+04     569.308
     849      62            7.41e+04 pr    7.10e+04    7.41e+04     569.399
     850      61            7.41e+04 pr    7.10e+04    7.41e+04     569.956
     851      60       2    7.15e+04       7.10e+04    7.41e+04     570.075
     852      61            1.36e+05 pr    7.10e+04    7.41e+04     570.797
     853      60       1    7.15e+04       7.10e+04    7.41e+04     570.992
     854      61            7.41e+04 pr    7.10e+04    7.41e+04     571.102
     855      60            7.41e+04 pr    7.10e+04    7.41e+04     571.427
     856      59       2    7.15e+04       7.10e+04    7.41e+04     571.513
     857      60       2    7.10e+04       7.10e+04    7.41e+04     573.087
     858      61       1    7.14e+04       7.10e+04    7.41e+04     573.267
     859      62            7.41e+04 pr    7.10e+04    7.41e+04     573.441
     860      61            7.41e+04 pr    7.10e+04    7.41e+04     574.639
     861      60         INFEASIBLE  pr    7.10e+04    7.41e+04     574.973
     862      59            7.41e+04 pr    7.10e+04    7.41e+04     575.081
     863      58       1    7.15e+04       7.10e+04    7.41e+04     575.326
     864      59            7.41e+04 pr    7.10e+04    7.41e+04     575.435
     865      58            1.36e+05 pr    7.10e+04    7.41e+04     575.974
     866      57       1    7.15e+04       7.10e+04    7.41e+04     576.069
     867      58            7.41e+04 pr    7.10e+04    7.41e+04     576.152
     868      57            7.41e+04 pr    7.10e+04    7.41e+04     576.510
     869      56       1    7.14e+04       7.10e+04    7.41e+04     576.634
     870      57       1    7.10e+04       7.10e+04    7.41e+04     576.718
     871      58            1.36e+05 pr    7.10e+04    7.41e+04     576.926
     872      57         FAILED -400       7.10e+04    7.41e+04     594.509
     873      56            7.41e+04 pr    7.10e+04    7.41e+04     594.632
     874      55            1.36e+05 pr    7.10e+04    7.41e+04     595.982
     875      54            1.36e+05 pr    7.10e+04    7.41e+04     596.107
     876      53       1    7.15e+04       7.10e+04    7.41e+04     596.514
     877      54            7.41e+04 pr    7.10e+04    7.41e+04     596.660
     878      53            7.41e+04 pr    7.10e+04    7.41e+04     597.078
     879      52       5    7.10e+04       7.10e+04    7.41e+04     597.177
     880      53       4    6.82e+04       7.10e+04    7.41e+04     598.394
     881      54       3    6.82e+04       7.10e+04    7.41e+04     598.525
     882      55            1.36e+05 pr    7.10e+04    7.41e+04     600.075
     883      54       2    7.10e+04       7.10e+04    7.41e+04     600.744
     884      55            7.41e+04 pr    7.10e+04    7.41e+04     600.927
     885      54       1    7.10e+04       7.10e+04    7.41e+04     601.009
     886      55         FAILED -400       7.10e+04    7.41e+04     620.110
     887      54            7.41e+04 pr    7.10e+04    7.41e+04     620.859
     888      53       3    6.82e+04       7.10e+04    7.41e+04     620.943
     889      54            1.36e+05 pr    7.10e+04    7.41e+04     621.239
     890      53       2    7.10e+04       7.10e+04    7.41e+04     621.976
     891      54            7.41e+04 pr    7.10e+04    7.41e+04     622.166
     892      53       1    7.10e+04       7.10e+04    7.41e+04     622.237
     893      54            1.36e+05 pr    7.10e+04    7.41e+04     622.584
     894      53            7.41e+04 pr    7.10e+04    7.41e+04     622.992
     895      52       4    7.15e+04       7.10e+04    7.41e+04     623.353
     896      53       1    7.10e+04       7.10e+04    7.41e+04     623.417
     897      54         INFEASIBLE  pr    7.10e+04    7.41e+04     624.555
     898      53            7.41e+04 pr    7.10e+04    7.41e+04     624.806
     899      52       3    7.15e+04       7.10e+04    7.41e+04     624.952
     900      53       2    7.15e+04       7.10e+04    7.41e+04     625.084
     901      54       1    7.15e+04       7.10e+04    7.41e+04     625.183
     902      55            7.41e+04 pr    7.10e+04    7.41e+04     625.356
     903      54            7.41e+04 pr    7.10e+04    7.41e+04     626.576
     904      53       1    7.15e+04       7.10e+04    7.41e+04     626.909
     905      54            1.36e+05 pr    7.10e+04    7.41e+04     627.568
     906      53            7.41e+04 pr    7.10e+04    7.41e+04     627.640
     907      52            7.41e+04 pr    7.10e+04    7.41e+04     627.774
     908      51            1.36e+05 pr    7.10e+04    7.41e+04     629.154
     909      50       3    7.10e+04       7.10e+04    7.41e+04     629.338
     910      51            7.41e+04 pr    7.10e+04    7.41e+04     630.551
     911      50       2    7.14e+04       7.10e+04    7.41e+04     631.159
     912      51       1    7.14e+04       7.10e+04    7.41e+04     631.375
     913      52            7.41e+04 pr    7.10e+04    7.41e+04     631.466
     914      51            7.41e+04 pr    7.10e+04    7.41e+04     632.114
     915      50            1.36e+05 pr    7.10e+04    7.41e+04     634.135
     916      49       2    7.15e+04       7.10e+04    7.41e+04     634.335
     917      50            1.36e+05 pr    7.10e+04    7.41e+04     635.011
     918      49       1    7.15e+04       7.10e+04    7.41e+04     635.102
     919      50            7.41e+04 pr    7.10e+04    7.41e+04     636.489
     920      49         INFEASIBLE  pr    7.10e+04    7.41e+04     637.134
     921      48       1    7.15e+04       7.10e+04    7.41e+04     637.493
     922      49            7.41e+04 pr    7.10e+04    7.41e+04     641.512
     923      48            7.41e+04 pr    7.10e+04    7.41e+04     641.705
     924      47         INFEASIBLE  pr    7.10e+04    7.41e+04     642.495
     925      46       2    7.15e+04       7.10e+04    7.41e+04     642.586
     926      47            1.36e+05 pr    7.10e+04    7.41e+04     642.948
     927      46       1    7.15e+04       7.10e+04    7.41e+04     643.520
     928      47            7.41e+04 pr    7.10e+04    7.41e+04     643.648
     929      46            7.42e+04 pr    7.10e+04    7.41e+04     644.395
     930      45       2    7.15e+04       7.10e+04    7.41e+04     644.491
     931      46       3    7.10e+04       7.10e+04    7.41e+04     644.703
     932      47       3    7.15e+04       7.10e+04    7.41e+04     645.032
     933      48       1    7.10e+04       7.10e+04    7.41e+04     645.144
     934      49            1.48e+05 pr    7.10e+04    7.41e+04     645.689
     935      48            7.41e+04 pr    7.10e+04    7.41e+04     646.241
     936      47       2    7.15e+04       7.10e+04    7.41e+04     646.485
     937      48       1    7.15e+04       7.10e+04    7.41e+04     646.649
     938      49            7.41e+04 pr    7.10e+04    7.41e+04     646.850
     939      48            1.48e+05 pr    7.10e+04    7.41e+04     647.430
     940      47       1    7.15e+04       7.10e+04    7.41e+04     647.518
     941      48       1    7.10e+04       7.10e+04    7.41e+04     650.895
     942      49            1.36e+05 pr    7.10e+04    7.41e+04     650.986
     943      48            7.41e+04 pr    7.10e+04    7.41e+04     651.090
     944      47            7.41e+04 pr    7.10e+04    7.41e+04     651.389
     945      46            7.41e+04 pr    7.10e+04    7.41e+04     651.535
     946      45         INFEASIBLE  pr    7.10e+04    7.41e+04     653.127
     947      44       2    7.15e+04       7.10e+04    7.41e+04     653.245
     948      45       1    7.14e+04       7.10e+04    7.41e+04     653.364
     949      46            7.41e+04 pr    7.10e+04    7.41e+04     653.827
     950      45            7.41e+04 pr    7.10e+04    7.41e+04     654.017
     951      44       1    7.15e+04       7.10e+04    7.41e+04     655.206
     952      45            7.41e+04 pr    7.10e+04    7.41e+04     655.380
     953      44            1.48e+05 pr    7.10e+04    7.41e+04     656.187
     954      43            1.36e+05 pr    7.10e+04    7.41e+04     657.061
     955      42            1.36e+05 pr    7.10e+04    7.41e+04     657.405
     956      41       2    7.14e+04       7.10e+04    7.41e+04     657.554
     957      42       1    7.14e+04       7.10e+04    7.41e+04     657.633
     958      43            7.41e+04 pr    7.10e+04    7.41e+04     657.874
     959      42            7.41e+04 pr    7.10e+04    7.41e+04     658.118
     960      41       1    7.15e+04       7.10e+04    7.41e+04     658.522
     961      42       2    7.10e+04       7.10e+04    7.41e+04     658.649
     962      43            7.41e+04 pr    7.10e+04    7.41e+04     658.945
     963      42       1    7.10e+04       7.10e+04    7.41e+04     659.011
     964      43            1.36e+05 pr    7.10e+04    7.41e+04     659.295
     965      42            7.41e+04 pr    7.10e+04    7.41e+04     659.444
     966      41            7.41e+04 pr    7.10e+04    7.41e+04     659.576
     967      40            7.41e+04 pr    7.10e+04    7.41e+04     659.932
     968      39       1    7.15e+04       7.10e+04    7.41e+04     660.047
     969      40            7.41e+04 pr    7.10e+04    7.41e+04     660.178
     970      39         INFEASIBLE  pr    7.10e+04    7.41e+04     661.448
     971      38       1    7.15e+04       7.10e+04    7.41e+04     661.558
     972      39       2    7.10e+04       7.10e+04    7.41e+04     661.754
     973      40            1.36e+05 pr    7.10e+04    7.41e+04     661.864
     974      39            7.41e+04 pr    7.10e+04    7.41e+04     662.010
     975      38       1    7.10e+04       7.10e+04    7.41e+04     662.190
     976      39            7.41e+04 pr    7.10e+04    7.41e+04     662.358
     977      38            7.41e+04 pr    7.10e+04    7.41e+04     662.612
     978      37            7.41e+04 pr    7.10e+04    7.41e+04     662.693
     979      36         INFEASIBLE  pr    7.10e+04    7.41e+04     664.729
     980      35       1    7.15e+04       7.10e+04    7.41e+04     664.936
     981      36            7.41e+04 pr    7.10e+04    7.41e+04     665.002
     982      35         INFEASIBLE  pr    7.10e+04    7.41e+04     666.428
     983      34       1    7.14e+04       7.10e+04    7.41e+04     666.550
     984      35       1    7.15e+04       7.10e+04    7.41e+04     667.516
     985      36            7.41e+04 pr    7.10e+04    7.41e+04     667.740
     986      35            7.41e+04 pr    7.10e+04    7.41e+04     669.551
     987      34            7.41e+04 pr    7.10e+04    7.41e+04     669.635
     988      33            7.41e+04 pr    7.10e+04    7.41e+04     669.730
     989      32            7.41e+04 pr    7.10e+04    7.41e+04     669.828
     990      31         INFEASIBLE  pr    7.10e+04    7.41e+04     670.744
     991      30            7.41e+04 pr    7.10e+04    7.41e+04     670.845
     992      29            7.41e+04 pr    7.10e+04    7.41e+04     671.056
     993      28            7.41e+04 pr    7.10e+04    7.41e+04     671.131
     994      27            7.41e+04 pr    7.10e+04    7.41e+04     672.767
     995      26            7.41e+04 pr    7.10e+04    7.41e+04     672.824
     996      25         INFEASIBLE  pr    7.10e+04    7.41e+04     673.609
     997      24       2    7.15e+04       7.10e+04    7.41e+04     677.053
     998      25            1.36e+05 pr    7.10e+04    7.41e+04     677.331
     999      24       1    7.15e+04       7.10e+04    7.41e+04     677.512
    1000      25            7.41e+04 pr    7.10e+04    7.41e+04     677.586
    1001      24            7.41e+04 pr    7.10e+04    7.41e+04     677.810
    1002      23       2    7.15e+04       7.10e+04    7.41e+04     677.967
    1003      24       3    7.10e+04       7.10e+04    7.41e+04     678.799
    1004      25       2    7.10e+04       7.10e+04    7.41e+04     678.913
    1005      26            7.41e+04 pr    7.10e+04    7.41e+04     679.286
    1006      25       1    7.10e+04       7.10e+04    7.41e+04     679.377
    1007      26         INFEASIBLE  pr    7.10e+04    7.41e+04     682.028
    1008      25            7.41e+04 pr    7.10e+04    7.41e+04     682.153
    1009      24       2    7.10e+04       7.10e+04    7.41e+04     682.231
    1010      25       1    7.10e+04       7.10e+04    7.41e+04     682.433
    1011      26            1.36e+05 pr    7.10e+04    7.41e+04     684.268
    1012      25            7.41e+04 pr    7.10e+04    7.41e+04     684.536
    1013      24       1    7.10e+04       7.10e+04    7.41e+04     684.615
    1014      25            1.36e+05 pr    7.10e+04    7.41e+04     684.898
    1015      24         INFEASIBLE  pr    7.10e+04    7.41e+04     685.333
    1016      23       1    7.15e+04       7.10e+04    7.41e+04     685.441
    1017      24            7.41e+04 pr    7.10e+04    7.41e+04     685.672
    1018      23            7.41e+04 pr    7.10e+04    7.41e+04     685.887
    1019      22       1    7.15e+04       7.10e+04    7.41e+04     686.001
    1020      23       3    7.10e+04       7.10e+04    7.41e+04     686.187
    1021      24            7.41e+04 pr    7.10e+04    7.41e+04     686.374
    1022      23       2    7.10e+04       7.10e+04    7.41e+04     686.473
    1023      24            7.41e+04 pr    7.10e+04    7.41e+04     690.960
    1024      23       1    7.10e+04       7.10e+04    7.41e+04     692.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877827843882e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     692.34418 (   680.856 CPU time)
Time spent in evaluations (secs)    =      25.53395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.46         7.83    128488
   nlp_gf_jg         7.43         7.39     84846
  nlp_hess_l         6.38         6.44     83338
      solver          681          692         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0305
         0         0    0.0255

Removed Variables within Vanished Phases
===================================================
 
