====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.901
       2       1       9    6.82e+04       6.82e+04                   1.032
       3       2       8    6.82e+04       6.82e+04                   1.373
       4       3       7    6.82e+04       6.82e+04                   1.471
       5       4       6    6.82e+04       6.82e+04                   1.600
       6       5       5    6.82e+04       6.82e+04                   1.670
       7       6       4    6.82e+04       6.82e+04                   1.741
       8       7       3    6.82e+04       6.82e+04                   1.798
       9       8       2    6.82e+04       6.82e+04                   1.846
      10       9       1    1.36e+05       6.82e+04                   1.916
      11      10         INFEASIBLE  pr    6.82e+04                   2.604
*     12       9       0    3.16e+05  f    6.82e+04    3.16e+05       3.137
      13       8       1    1.56e+05       6.82e+04    3.16e+05       4.081
      14       9       8    6.82e+04       6.82e+04    3.16e+05       4.274
      15      10       4    6.82e+04       6.82e+04    3.16e+05       4.388
      16      11       3    6.82e+04       6.82e+04    3.16e+05       4.502
      17      12       5    6.82e+04       6.82e+04    3.16e+05       4.625
      18      13       4    6.82e+04       6.82e+04    3.16e+05       4.906
      19      14       3    6.82e+04       6.82e+04    3.16e+05       5.046
      20      15       2    6.82e+04       6.82e+04    3.16e+05       6.473
      21      16       1    1.36e+05       6.82e+04    3.16e+05       6.830
      22      17            3.16e+05 pr    6.82e+04    3.16e+05       7.359
      23      16            3.16e+05 pr    6.82e+04    3.16e+05       8.773
      24      15       1    1.12e+05       6.82e+04    3.16e+05      12.131
      25      16       2    6.82e+04       6.82e+04    3.16e+05      12.249
      26      17       4    6.82e+04       6.82e+04    3.16e+05      12.676
      27      18       7    6.82e+04       6.82e+04    3.16e+05      12.882
      28      19       6    6.82e+04       6.82e+04    3.16e+05      12.999
      29      20       5    6.82e+04       6.82e+04    3.16e+05      13.155
      30      21       4    6.82e+04       6.82e+04    3.16e+05      13.559
      31      22       3    6.82e+04       6.82e+04    3.16e+05      13.646
      32      23       2    6.82e+04       6.82e+04    3.16e+05      13.816
      33      24       1    1.36e+05       6.82e+04    3.16e+05      14.141
*     34      25       0    3.16e+05  f    6.82e+04    3.16e+05      14.508
*     35      24       0    1.65e+05  f    6.82e+04    1.65e+05      14.811
      36      23         INFEASIBLE  pr    6.82e+04    1.65e+05      15.677
      37      22       2    6.82e+04       6.82e+04    1.65e+05      15.802
      38      23       1    1.36e+05       6.82e+04    1.65e+05      16.042
      39      24            3.15e+05 pr    6.82e+04    1.65e+05      17.616
      40      23            3.15e+05 pr    6.82e+04    1.65e+05      19.518
      41      22       1    1.12e+05       6.82e+04    1.65e+05      20.544
      42      23       3    6.82e+04       6.82e+04    1.65e+05      22.342
      43      24       5    6.82e+04       6.82e+04    1.65e+05      22.613
      44      25       2    6.82e+04       6.82e+04    1.65e+05      22.694
      45      26       1    1.36e+05       6.82e+04    1.65e+05      23.073
      46      27            3.16e+05 pr    6.82e+04    1.65e+05      23.537
      47      26            3.16e+05 pr    6.82e+04    1.65e+05      24.272
      48      25            2.73e+05 pr    6.82e+04    1.65e+05      26.592
      49      24       4    6.82e+04       6.82e+04    1.65e+05      26.690
      50      25       3    9.47e+04       6.82e+04    1.65e+05      27.155
      51      26       2    1.12e+05       6.82e+04    1.65e+05      27.248
      52      27       1    1.12e+05       6.82e+04    1.65e+05      27.337
*     53      28       0    1.64e+05  f    6.82e+04    1.64e+05      27.724
*     54      27       0    1.58e+05  f    6.82e+04    1.58e+05      28.058
      55      26       1    1.12e+05       6.82e+04    1.58e+05      28.138
      56      27       9    6.82e+04       6.82e+04    1.58e+05      29.352
      57      28       8    6.82e+04       6.82e+04    1.58e+05      30.064
      58      29       7    6.82e+04       6.82e+04    1.58e+05      31.849
      59      30       6    6.82e+04       6.82e+04    1.58e+05      32.079
      60      31       5    6.82e+04       6.82e+04    1.58e+05      33.640
      61      32       4    6.82e+04       6.82e+04    1.58e+05      33.780
      62      33       3    6.82e+04       6.82e+04    1.58e+05      33.915
      63      34       2    9.47e+04       6.82e+04    1.58e+05      34.057
      64      35       1    1.36e+05       6.82e+04    1.58e+05      34.810
      65      36            3.16e+05 pr    6.82e+04    1.58e+05      34.997
      66      35            1.79e+05 pr    6.82e+04    1.58e+05      35.764
      67      34       1    1.07e+05       6.82e+04    1.58e+05      36.013
      68      35       2    1.55e+05       6.82e+04    1.58e+05      37.248
      69      36       7    6.82e+04       6.82e+04    1.58e+05      37.449
      70      37       6    6.82e+04       6.82e+04    1.58e+05      37.747
      71      38       5    6.82e+04       6.82e+04    1.58e+05      38.111
      72      39       4    7.99e+04       6.82e+04    1.58e+05      38.277
      73      40       3    7.99e+04       6.82e+04    1.58e+05      38.414
      74      41       2    1.36e+05       6.82e+04    1.58e+05      41.898
      75      42       1    1.12e+05       6.82e+04    1.58e+05      42.869
      76      43            1.65e+05 pr    6.82e+04    1.58e+05      44.849
      77      42            1.58e+05 pr    6.82e+04    1.58e+05      45.708
      78      41       1    1.56e+05       6.82e+04    1.58e+05      46.578
      79      42         INFEASIBLE  pr    6.82e+04    1.58e+05      48.267
      80      41            1.65e+05 pr    6.82e+04    1.58e+05      48.990
*     81      40       0    1.58e+05  f    6.82e+04    1.58e+05      49.741
      82      39       2    1.36e+05       6.82e+04    1.58e+05      60.774
      83      40       5    6.82e+04       6.82e+04    1.58e+05      60.956
      84      41       6    6.82e+04       6.82e+04    1.58e+05      64.152
      85      42       6    6.82e+04       6.82e+04    1.58e+05      65.053
      86      43       8    6.82e+04       6.82e+04    1.58e+05      67.000
      87      44       5    6.82e+04       6.82e+04    1.58e+05      68.546
      88      45       7    6.82e+04       6.82e+04    1.58e+05      68.830
      89      46       6    6.82e+04       6.82e+04    1.58e+05      68.923
      90      47       5    6.82e+04       6.82e+04    1.58e+05      69.026
      91      48       4    6.82e+04       6.82e+04    1.58e+05      69.126
      92      49       3    6.82e+04       6.82e+04    1.58e+05      69.247
      93      50       2    1.36e+05       6.82e+04    1.58e+05      69.461
      94      51       1    1.36e+05       6.82e+04    1.58e+05      69.619
      95      52            3.16e+05 pr    6.82e+04    1.58e+05      70.470
      96      51         INFEASIBLE  pr    6.82e+04    1.58e+05      71.615
      97      50       1    1.36e+05       6.82e+04    1.58e+05      71.700
      98      51       3    6.82e+04       6.82e+04    1.58e+05      71.798
      99      52       5    6.82e+04       6.82e+04    1.58e+05      71.934
     100      53       2    1.01e+05       6.82e+04    1.58e+05      74.572
     101      54         INFEASIBLE  pr    6.82e+04    1.58e+05      75.401
     102      53       1    1.36e+05       6.82e+04    1.58e+05      76.158
     103      54         INFEASIBLE  pr    6.82e+04    1.58e+05      77.218
     104      53            3.02e+05 pr    6.82e+04    1.58e+05      79.827
     105      52       4    6.82e+04       6.82e+04    1.58e+05      79.930
     106      53       3    6.82e+04       6.82e+04    1.58e+05      82.863
     107      54       2    1.36e+05       6.82e+04    1.58e+05      84.923
     108      55       1    1.36e+05       6.82e+04    1.58e+05      85.013
     109      56            3.16e+05 pr    6.82e+04    1.58e+05      86.257
     110      55            3.43e+05 pr    6.82e+04    1.58e+05      90.879
     111      54       1    1.36e+05       6.82e+04    1.58e+05      91.011
     112      55       2    9.21e+04       6.82e+04    1.58e+05      93.795
     113      56       4    6.82e+04       6.82e+04    1.58e+05      93.883
     114      57       3    6.82e+04       6.82e+04    1.58e+05      94.395
     115      58       2    6.82e+04       6.82e+04    1.58e+05      94.576
     116      59       1    1.36e+05       6.82e+04    1.58e+05      94.673
     117      60         INFEASIBLE  pr    6.82e+04    1.58e+05      95.766
     118      59         INFEASIBLE  pr    6.82e+04    1.58e+05      96.682
     119      58       1    1.12e+05       6.82e+04    1.58e+05      97.446
     120      59       2    6.82e+04       6.82e+04    1.58e+05      97.848
     121      60       3    6.82e+04       6.82e+04    1.58e+05      98.289
     122      61       2    9.82e+04       6.82e+04    1.58e+05     101.688
     123      62       1    1.36e+05       6.82e+04    1.58e+05     102.429
     124      63         INFEASIBLE  pr    6.82e+04    1.58e+05     103.374
     125      62         INFEASIBLE  pr    6.82e+04    1.58e+05     104.167
     126      61       1    1.36e+05       6.82e+04    1.58e+05     110.027
     127      62         INFEASIBLE  pr    6.82e+04    1.58e+05     110.932
     128      61            1.58e+05 pr    6.82e+04    1.58e+05     113.157
     129      60         INFEASIBLE  pr    6.82e+04    1.58e+05     114.043
     130      59       1    1.36e+05       6.82e+04    1.58e+05     114.374
     131      60            1.79e+05 pr    6.82e+04    1.58e+05     114.819
     132      59         INFEASIBLE  pr    6.82e+04    1.58e+05     115.544
     133      58         INFEASIBLE  pr    6.82e+04    1.58e+05     116.263
     134      57            1.65e+05 pr    6.82e+04    1.58e+05     116.622
*    135      56       0    1.57e+05  f    6.82e+04    1.57e+05     118.125
     136      55       1    1.12e+05       6.82e+04    1.57e+05     119.294
     137      56            1.65e+05 pr    6.82e+04    1.57e+05     119.735
     138      55            1.58e+05 pr    6.82e+04    1.57e+05     120.807
     139      54       1    1.12e+05       6.82e+04    1.57e+05     122.872
     140      55       7    6.82e+04       6.82e+04    1.57e+05     123.176
     141      56       6    6.82e+04       6.82e+04    1.57e+05     125.644
     142      57       5    6.82e+04       6.82e+04    1.57e+05     125.913
     143      58       4    6.82e+04       6.82e+04    1.57e+05     126.116
     144      59       3    1.36e+05       6.82e+04    1.57e+05     126.449
     145      60       2    1.36e+05       6.82e+04    1.57e+05     126.547
     146      61       1    1.36e+05       6.82e+04    1.57e+05     126.694
     147      62            1.79e+05 pr    6.82e+04    1.57e+05     128.055
     148      61            1.65e+05 pr    6.82e+04    1.57e+05     130.938
     149      60       1    1.36e+05       6.82e+04    1.57e+05     131.615
     150      61       6    6.82e+04       6.82e+04    1.57e+05     131.727
     151      62       3    9.47e+04       6.82e+04    1.57e+05     133.662
     152      63       2    1.36e+05       6.82e+04    1.57e+05     134.413
     153      64       1    1.36e+05       6.82e+04    1.57e+05     134.536
     154      65            3.16e+05 pr    6.82e+04    1.57e+05     135.031
     155      64            1.65e+05 pr    6.82e+04    1.57e+05     145.155
     156      63       1    1.36e+05       6.82e+04    1.57e+05     145.289
     157      64       2    9.47e+04       6.82e+04    1.57e+05     146.464
     158      65       5    6.82e+04       6.82e+04    1.57e+05     146.618
     159      66       4    6.82e+04       6.82e+04    1.57e+05     146.744
     160      67       3    9.82e+04       6.82e+04    1.57e+05     147.028
     161      68       2    9.82e+04       6.82e+04    1.57e+05     147.511
     162      69       1    1.12e+05       6.82e+04    1.57e+05     147.604
     163      70            1.64e+05 pr    6.82e+04    1.57e+05     148.081
     164      69            1.58e+05 pr    6.82e+04    1.57e+05     148.232
     165      68         INFEASIBLE  pr    6.82e+04    1.57e+05     149.099
     166      67       2    9.82e+04       6.82e+04    1.57e+05     149.353
     167      68       4    6.82e+04       6.82e+04    1.57e+05     149.605
     168      69       5    6.82e+04       6.82e+04    1.57e+05     149.788
     169      70       4    6.82e+04       6.82e+04    1.57e+05     149.882
     170      71       3    1.36e+05       6.82e+04    1.57e+05     152.168
     171      72       2    1.36e+05       6.82e+04    1.57e+05     152.324
     172      73       1    1.36e+05       6.82e+04    1.57e+05     152.409
     173      74            1.65e+05 pr    6.82e+04    1.57e+05     163.122
*    174      73       0    1.55e+05  f    6.82e+04    1.55e+05     165.163
     175      72       1    1.36e+05       6.82e+04    1.55e+05     165.232
     176      73       3    7.99e+04       6.82e+04    1.55e+05     166.657
     177      74       4    6.82e+04       6.82e+04    1.55e+05     166.766
     178      75       3    9.82e+04       6.82e+04    1.55e+05     167.556
     179      76       2    9.82e+04       6.82e+04    1.55e+05     167.869
     180      77       1    1.36e+05       6.82e+04    1.55e+05     168.070
     181      78         INFEASIBLE  pr    6.82e+04    1.55e+05     171.854
     182      77         INFEASIBLE  pr    6.82e+04    1.55e+05     172.612
     183      76       1    1.04e+05       6.82e+04    1.55e+05     172.841
     184      77         INFEASIBLE  pr    6.82e+04    1.55e+05     173.823
     185      76            1.65e+05 pr    6.82e+04    1.55e+05     175.909
     186      75         INFEASIBLE  pr    6.82e+04    1.55e+05     176.704
     187      74       2    9.82e+04       6.82e+04    1.55e+05     176.845
     188      75         INFEASIBLE  pr    6.82e+04    1.55e+05     177.862
     189      74       1    1.12e+05       6.82e+04    1.55e+05     177.947
     190      75            1.55e+05 pr    6.82e+04    1.55e+05     178.431
     191      74            1.57e+05 pr    6.82e+04    1.55e+05     178.596
     192      73         INFEASIBLE  pr    6.82e+04    1.55e+05     179.930
     193      72       2    9.82e+04       6.82e+04    1.55e+05     181.457
     194      73       1    1.36e+05       6.82e+04    1.55e+05     182.255
     195      74            1.55e+05 pr    6.82e+04    1.55e+05     184.865
     196      73         INFEASIBLE  pr    6.82e+04    1.55e+05     185.635
     197      72       1    1.04e+05       6.82e+04    1.55e+05     186.567
     198      73         INFEASIBLE  pr    6.82e+04    1.55e+05     187.193
     199      72            1.58e+05 pr    6.82e+04    1.55e+05     187.377
     200      71         INFEASIBLE  pr    6.82e+04    1.55e+05     188.371
     201      70       2    1.06e+05       6.82e+04    1.55e+05     188.834
     202      71       4    6.82e+04       6.82e+04    1.55e+05     189.146
     203      72       4    6.82e+04       6.82e+04    1.55e+05     189.243
     204      73       5    6.82e+04       6.82e+04    1.55e+05     189.619
     205      74       4    6.82e+04       6.82e+04    1.55e+05     189.780
     206      75       3    9.47e+04       6.82e+04    1.55e+05     191.073
     207      76         INFEASIBLE  pr    6.82e+04    1.55e+05     192.299
     208      75         INFEASIBLE  pr    6.82e+04    1.55e+05     193.358
     209      74         INFEASIBLE  pr    6.82e+04    1.55e+05     194.384
     210      73       4    6.82e+04       6.82e+04    1.55e+05     194.555
     211      74       3    1.07e+05       6.82e+04    1.55e+05     194.690
     212      75       2    1.36e+05       6.82e+04    1.55e+05     195.434
     213      76       1    1.36e+05       6.82e+04    1.55e+05     196.466
     214      77            1.58e+05 pr    6.82e+04    1.55e+05     197.711
     215      76            1.58e+05 pr    6.82e+04    1.55e+05     200.392
     216      75       1    1.36e+05       6.82e+04    1.55e+05     201.562
     217      76       3    1.36e+05       6.82e+04    1.55e+05     203.971
     218      77       5    6.82e+04       6.82e+04    1.55e+05     204.074
     219      78       7    6.82e+04       6.82e+04    1.55e+05     204.284
     220      79       6    6.82e+04       6.82e+04    1.55e+05     204.421
     221      80       5    6.82e+04       6.82e+04    1.55e+05     204.603
     222      81       4    1.36e+05       6.82e+04    1.55e+05     205.318
     223      82       3    1.36e+05       6.82e+04    1.55e+05     205.436
     224      83       2    1.36e+05       6.82e+04    1.55e+05     206.995
     225      84       1    1.36e+05       6.82e+04    1.55e+05     207.089
     226      85            3.16e+05 pr    6.82e+04    1.55e+05     208.136
     227      84            3.16e+05 pr    6.82e+04    1.55e+05     208.537
     228      83       1    1.36e+05       6.82e+04    1.55e+05     208.668
     229      84       5    6.82e+04       6.82e+04    1.55e+05     208.805
     230      85       4    1.06e+05       6.82e+04    1.55e+05     209.188
     231      86       7    6.82e+04       6.82e+04    1.55e+05     209.416
     232      87       3    1.06e+05       6.82e+04    1.55e+05     209.823
     233      88       2    9.47e+04       6.82e+04    1.55e+05     210.201
     234      89       1    1.15e+05       6.82e+04    1.55e+05     210.412
     235      90            1.79e+05 pr    6.82e+04    1.55e+05     210.515
     236      89            1.58e+05 pr    6.82e+04    1.55e+05     211.291
     237      88       1    1.12e+05       6.82e+04    1.55e+05     211.643
     238      89       3    9.25e+04       6.82e+04    1.55e+05     221.412
     239      90       3    6.82e+04       6.82e+04    1.55e+05     222.299
     240      91       2    6.82e+04       6.82e+04    1.55e+05     222.366
     241      92       1    1.36e+05       6.82e+04    1.55e+05     224.182
     242      93            3.15e+05 pr    6.82e+04    1.55e+05     225.441
     243      92            1.65e+05 pr    6.82e+04    1.55e+05     226.204
     244      91            1.56e+05 pr    6.82e+04    1.55e+05     227.168
     245      90       2    6.82e+04       6.82e+04    1.55e+05     227.874
     246      91       3    6.82e+04       6.82e+04    1.55e+05     228.082
     247      92       2    1.36e+05       6.82e+04    1.55e+05     231.281
     248      93       1    1.36e+05       6.82e+04    1.55e+05     231.379
     249      94            3.10e+05 pr    6.82e+04    1.55e+05     232.902
     250      93            1.79e+05 pr    6.82e+04    1.55e+05     236.452
     251      92       1    1.36e+05       6.82e+04    1.55e+05     236.597
     252      93       3    6.82e+04       6.82e+04    1.55e+05     236.759
     253      94       3    1.36e+05       6.82e+04    1.55e+05     238.428
     254      95       2    1.36e+05       6.82e+04    1.55e+05     238.498
     255      96       1    1.36e+05       6.82e+04    1.55e+05     238.618
     256      97            3.16e+05 pr    6.82e+04    1.55e+05     239.422
     257      96            3.16e+05 pr    6.82e+04    1.55e+05     239.935
     258      95       1    1.36e+05       6.82e+04    1.55e+05     240.111
     259      96       3    9.21e+04       6.82e+04    1.55e+05     240.460
     260      97       4    1.36e+05       6.82e+04    1.55e+05     241.284
     261      98       3    1.36e+05       6.82e+04    1.55e+05     242.252
     262      99       2    1.36e+05       6.82e+04    1.55e+05     244.714
     263     100       1    1.04e+05       6.82e+04    1.55e+05     244.862
     264     101            1.58e+05 pr    6.82e+04    1.55e+05     245.558
     265     100            1.57e+05 pr    6.82e+04    1.55e+05     245.729
     266      99       1    1.07e+05       6.82e+04    1.55e+05     245.856
     267     100       4    1.36e+05       6.82e+04    1.55e+05     247.727
     268     101       6    6.82e+04       6.82e+04    1.55e+05     247.922
     269     102         INFEASIBLE  pr    6.82e+04    1.55e+05     252.263
     270     101       5    6.82e+04       6.82e+04    1.55e+05     253.171
     271     102       4    9.47e+04       6.82e+04    1.55e+05     258.016
     272     103       3    9.47e+04       6.82e+04    1.55e+05     262.930
     273     104            1.55e+05 pr    6.82e+04    1.55e+05     266.276
     274     103            1.56e+05 pr    6.82e+04    1.55e+05     270.746
     275     102       3    1.36e+05       6.82e+04    1.55e+05     271.977
     276     103       6    6.82e+04       6.82e+04    1.55e+05     272.170
     277     104       5    6.82e+04       6.82e+04    1.55e+05     274.136
     278     105       4    1.06e+05       6.82e+04    1.55e+05     274.583
     279     106       3    1.06e+05       6.82e+04    1.55e+05     274.736
     280     107       2    1.36e+05       6.82e+04    1.55e+05     278.004
     281     108            1.55e+05 pr    6.82e+04    1.55e+05     280.534
     282     107            1.55e+05 pr    6.82e+04    1.55e+05     284.220
     283     106       2    1.36e+05       6.82e+04    1.55e+05     286.201
     284     107       4    9.47e+04       6.82e+04    1.55e+05     288.762
     285     108       5    6.82e+04       6.82e+04    1.55e+05     290.695
     286     109       4    1.06e+05       6.82e+04    1.55e+05     291.346
     287     110       3    1.06e+05       6.82e+04    1.55e+05     292.821
     288     111       2    1.06e+05       6.82e+04    1.55e+05     293.048
     289     112       1    1.36e+05       6.82e+04    1.55e+05     293.282
     290     113            3.10e+05 pr    6.82e+04    1.55e+05     300.904
     291     112            3.16e+05 pr    6.82e+04    1.55e+05     301.605
     292     111            1.58e+05 pr    6.82e+04    1.55e+05     302.240
     293     110       2    1.07e+05       6.82e+04    1.55e+05     302.463
     294     111       4    9.25e+04       6.82e+04    1.55e+05     303.228
     295     112       4    7.99e+04       6.82e+04    1.55e+05     303.570
     296     113       3    7.99e+04       6.82e+04    1.55e+05     303.748
     297     114       2    9.82e+04       6.82e+04    1.55e+05     303.960
     298     115       1    1.36e+05       6.82e+04    1.55e+05     304.189
     299     116            1.64e+05 pr    6.82e+04    1.55e+05     306.510
     300     115         INFEASIBLE  pr    6.82e+04    1.55e+05     307.335
     301     114       1    1.36e+05       6.82e+04    1.55e+05     307.961
     302     115         INFEASIBLE  pr    6.82e+04    1.55e+05     309.294
     303     114            1.65e+05 pr    6.82e+04    1.55e+05     310.770
     304     113         INFEASIBLE  pr    6.82e+04    1.55e+05     311.418
     305     112       2    1.07e+05       6.82e+04    1.55e+05     312.367
     306     113       5    6.82e+04       6.82e+04    1.55e+05     314.248
     307     114       6    6.82e+04       6.82e+04    1.55e+05     316.080
     308     115       5    6.82e+04       6.82e+04    1.55e+05     316.446
     309     116       4    9.47e+04       6.82e+04    1.55e+05     320.596
     310     117       3    9.47e+04       6.82e+04    1.55e+05     320.783
     311     118       2    9.47e+04       6.82e+04    1.55e+05     322.073
     312     119       1    1.36e+05       6.82e+04    1.55e+05     322.325
     313     120            1.65e+05 pr    6.82e+04    1.55e+05     325.514
     314     119            1.65e+05 pr    6.82e+04    1.55e+05     325.928
     315     118       1    1.04e+05       6.82e+04    1.55e+05     328.782
     316     119       4    9.47e+04       6.82e+04    1.55e+05     330.281
     317     120       5    6.82e+04       6.82e+04    1.55e+05     330.414
     318     121       4    9.47e+04       6.82e+04    1.55e+05     331.438
     319     122       3    1.04e+05       6.82e+04    1.55e+05     331.642
     320     123       2    1.36e+05       6.82e+04    1.55e+05     334.434
     321     124       1    1.36e+05       6.82e+04    1.55e+05     334.702
     322     125            1.58e+05 pr    6.82e+04    1.55e+05     335.967
     323     124         INFEASIBLE  pr    6.82e+04    1.55e+05     336.766
     324     123       1    1.36e+05       6.82e+04    1.55e+05     336.884
     325     124       4    9.47e+04       6.82e+04    1.55e+05     338.203
     326     125         INFEASIBLE  pr    6.82e+04    1.55e+05     340.224
     327     124       3    9.47e+04       6.82e+04    1.55e+05     340.359
     328     125       2    1.36e+05       6.82e+04    1.55e+05     340.882
     329     126       1    1.36e+05       6.82e+04    1.55e+05     340.961
     330     127            1.55e+05 pr    6.82e+04    1.55e+05     341.045
     331     126         INFEASIBLE  pr    6.82e+04    1.55e+05     341.863
     332     125       1    1.36e+05       6.82e+04    1.55e+05     341.924
     333     126       4    6.82e+04       6.82e+04    1.55e+05     342.024
     334     127       3    6.82e+04       6.82e+04    1.55e+05     343.091
     335     128       2    1.36e+05       6.82e+04    1.55e+05     343.269
     336     129       1    1.36e+05       6.82e+04    1.55e+05     343.470
     337     130            1.65e+05 pr    6.82e+04    1.55e+05     346.375
     338     129            1.65e+05 pr    6.82e+04    1.55e+05     348.316
     339     128       1    1.36e+05       6.82e+04    1.55e+05     348.457
     340     129       2    1.12e+05       6.82e+04    1.55e+05     349.150
     341     130       3    6.82e+04       6.82e+04    1.55e+05     350.160
     342     131         INFEASIBLE  pr    6.82e+04    1.55e+05     351.386
     343     130       2    1.36e+05       6.82e+04    1.55e+05     357.047
     344     131       1    1.36e+05       6.82e+04    1.55e+05     357.149
     345     132            1.65e+05 pr    6.82e+04    1.55e+05     357.693
     346     131            1.64e+05 pr    6.82e+04    1.55e+05     358.752
     347     130       1    1.36e+05       6.82e+04    1.55e+05     358.862
     348     131       4    6.82e+04       6.82e+04    1.55e+05     359.138
     349     132       3    6.82e+04       6.82e+04    1.55e+05     359.237
     350     133       2    1.07e+05       6.82e+04    1.55e+05     360.113
     351     134       1    1.36e+05       6.82e+04    1.55e+05     361.480
     352     135            1.58e+05 pr    6.82e+04    1.55e+05     362.091
     353     134            1.58e+05 pr    6.82e+04    1.55e+05     362.691
     354     133       1    1.07e+05       6.82e+04    1.55e+05     363.833
     355     134       3    6.82e+04       6.82e+04    1.55e+05     363.962
     356     135       2    1.36e+05       6.82e+04    1.55e+05     366.042
     357     136       1    1.36e+05       6.82e+04    1.55e+05     367.935
     358     137            1.58e+05 pr    6.82e+04    1.55e+05     368.094
     359     136            1.58e+05 pr    6.82e+04    1.55e+05     373.392
     360     135       1    1.36e+05       6.82e+04    1.55e+05     374.439
     361     136       2    9.82e+04       6.82e+04    1.55e+05     375.412
     362     137       2    1.36e+05       6.82e+04    1.55e+05     377.021
     363     138       4    6.82e+04       6.82e+04    1.55e+05     377.132
     364     139       3    1.07e+05       6.82e+04    1.55e+05     380.105
     365     140       2    1.07e+05       6.82e+04    1.55e+05     381.069
     366     141       1    1.36e+05       6.82e+04    1.55e+05     381.290
     367     142            1.65e+05 pr    6.82e+04    1.55e+05     384.140
     368     141         INFEASIBLE  pr    6.82e+04    1.55e+05     384.919
     369     140       1    1.04e+05       6.82e+04    1.55e+05     386.231
     370     141       4    6.82e+04       6.82e+04    1.55e+05     386.860
     371     142       6    6.82e+04       6.82e+04    1.55e+05     386.982
     372     143       5    6.82e+04       6.82e+04    1.55e+05     387.098
     373     144       4    6.82e+04       6.82e+04    1.55e+05     387.255
     374     145       3    1.36e+05       6.82e+04    1.55e+05     387.408
     375     146       2    1.36e+05       6.82e+04    1.55e+05     387.772
     376     147       1    1.36e+05       6.82e+04    1.55e+05     387.883
     377     148            3.16e+05 pr    6.82e+04    1.55e+05     388.208
     378     147            3.16e+05 pr    6.82e+04    1.55e+05     388.537
     379     146       1    1.36e+05       6.82e+04    1.55e+05     388.677
     380     147       4    6.82e+04       6.82e+04    1.55e+05     388.950
     381     148       3    1.36e+05       6.82e+04    1.55e+05     391.238
     382     149       2    1.36e+05       6.82e+04    1.55e+05     391.321
     383     150       1    1.36e+05       6.82e+04    1.55e+05     394.928
     384     151            1.58e+05 pr    6.82e+04    1.55e+05     395.681
     385     150            1.65e+05 pr    6.82e+04    1.55e+05     396.504
     386     149       1    1.36e+05       6.82e+04    1.55e+05     396.609
     387     150       3    1.07e+05       6.82e+04    1.55e+05     396.949
     388     151       5    6.82e+04       6.82e+04    1.55e+05     397.160
     389     152       4    1.36e+05       6.82e+04    1.55e+05     398.375
     390     153       3    1.36e+05       6.82e+04    1.55e+05     398.457
     391     154       2    1.36e+05       6.82e+04    1.55e+05     398.613
     392     155            3.16e+05 pr    6.82e+04    1.55e+05     398.906
     393     154         INFEASIBLE  pr    6.82e+04    1.55e+05     399.712
     394     153       2    1.36e+05       6.82e+04    1.55e+05     399.897
     395     154       4    1.36e+05       6.82e+04    1.55e+05     404.760
     396     155       3    6.82e+04       6.82e+04    1.55e+05     404.856
     397     156       2    6.82e+04       6.82e+04    1.55e+05     404.953
     398     157       1    1.36e+05       6.82e+04    1.55e+05     405.234
     399     158         INFEASIBLE  pr    6.82e+04    1.55e+05     406.310
     400     157            3.16e+05 pr    6.82e+04    1.55e+05     406.990
     401     156         FAILED -400       6.82e+04    1.55e+05     426.026
     402     157            1.65e+05 pr    6.82e+04    1.55e+05     429.678
     403     156            1.58e+05 pr    6.82e+04    1.55e+05     429.817
     404     155       2    6.82e+04       6.82e+04    1.55e+05     429.915
     405     156       1    1.07e+05       6.82e+04    1.55e+05     430.678
     406     157            1.58e+05 pr    6.82e+04    1.55e+05     431.313
     407     156            1.58e+05 pr    6.82e+04    1.55e+05     433.791
     408     155       1    1.12e+05       6.82e+04    1.55e+05     434.910
     409     156         INFEASIBLE  pr    6.82e+04    1.55e+05     435.806
     410     155            1.55e+05 pr    6.82e+04    1.55e+05     435.903
     411     154            1.58e+05 pr    6.82e+04    1.55e+05     436.265
     412     153       3    1.06e+05       6.82e+04    1.55e+05     439.812
     413     154       2    1.06e+05       6.82e+04    1.55e+05     439.956
     414     155       1    1.36e+05       6.82e+04    1.55e+05     440.509
     415     156            1.64e+05 pr    6.82e+04    1.55e+05     444.264
     416     155         INFEASIBLE  pr    6.82e+04    1.55e+05     445.132
     417     154            1.61e+05 pr    6.82e+04    1.55e+05     446.860
     418     153       2    1.06e+05       6.82e+04    1.55e+05     446.989
     419     154       3    1.36e+05       6.82e+04    1.55e+05     451.717
     420     155         INFEASIBLE  pr    6.82e+04    1.55e+05     452.680
     421     154       2    1.36e+05       6.82e+04    1.55e+05     452.757
     422     155       1    1.12e+05       6.82e+04    1.55e+05     455.508
     423     156            1.64e+05 pr    6.82e+04    1.55e+05     458.213
     424     155         FAILED -410       6.82e+04    1.55e+05     477.037
     425     154            1.56e+05 pr    6.82e+04    1.55e+05     477.887
     426     153         INFEASIBLE  pr    6.82e+04    1.55e+05     480.272
     427     152       1    1.36e+05       6.82e+04    1.55e+05     480.393
     428     153            1.58e+05 pr    6.82e+04    1.55e+05     480.675
     429     152         INFEASIBLE  pr    6.82e+04    1.55e+05     481.935
     430     151       1    1.07e+05       6.82e+04    1.55e+05     482.118
     431     152       2    1.06e+05       6.82e+04    1.55e+05     482.919
     432     153            1.56e+05 pr    6.82e+04    1.55e+05     490.592
     433     152       1    1.36e+05       6.82e+04    1.55e+05     490.676
     434     153            3.15e+05 pr    6.82e+04    1.55e+05     491.602
     435     152         INFEASIBLE  pr    6.82e+04    1.55e+05     492.374
     436     151       1    1.07e+05       6.82e+04    1.55e+05     492.557
     437     152         INFEASIBLE  pr    6.82e+04    1.55e+05     493.889
     438     151            1.58e+05 pr    6.82e+04    1.55e+05     493.984
     439     150            1.58e+05 pr    6.82e+04    1.55e+05     496.358
     440     149            1.58e+05 pr    6.82e+04    1.55e+05     497.632
     441     148         INFEASIBLE  pr    6.82e+04    1.55e+05     498.525
     442     147       3    9.47e+04       6.82e+04    1.55e+05     499.442
     443     148       3    9.21e+04       6.82e+04    1.55e+05     503.478
     444     149       2    9.21e+04       6.82e+04    1.55e+05     503.710
     445     150       1    1.12e+05       6.82e+04    1.55e+05     503.856
     446     151            1.55e+05 pr    6.82e+04    1.55e+05     503.964
     447     150            1.58e+05 pr    6.82e+04    1.55e+05     507.651
     448     149         INFEASIBLE  pr    6.82e+04    1.55e+05     508.435
     449     148       2    9.21e+04       6.82e+04    1.55e+05     508.593
     450     149       2    9.25e+04       6.82e+04    1.55e+05     510.203
     451     150         INFEASIBLE  pr    6.82e+04    1.55e+05     513.173
     452     149            1.56e+05 pr    6.82e+04    1.55e+05     517.239
     453     148       1    1.12e+05       6.82e+04    1.55e+05     519.211
     454     149            1.65e+05 pr    6.82e+04    1.55e+05     519.417
     455     148         INFEASIBLE  pr    6.82e+04    1.55e+05     520.799
     456     147       1    1.12e+05       6.82e+04    1.55e+05     520.997
     457     148            1.65e+05 pr    6.82e+04    1.55e+05     522.953
     458     147            1.58e+05 pr    6.82e+04    1.55e+05     523.502
     459     146         INFEASIBLE  pr    6.82e+04    1.55e+05     524.906
     460     145       2    9.47e+04       6.82e+04    1.55e+05     525.126
     461     146       1    1.12e+05       6.82e+04    1.55e+05     525.260
     462     147            1.57e+05 pr    6.82e+04    1.55e+05     526.146
     463     146            1.58e+05 pr    6.82e+04    1.55e+05     528.729
     464     145         INFEASIBLE  pr    6.82e+04    1.55e+05     529.487
     465     144       2    9.47e+04       6.82e+04    1.55e+05     530.168
     466     145       1    1.36e+05       6.82e+04    1.55e+05     530.514
     467     146            1.58e+05 pr    6.82e+04    1.55e+05     531.597
     468     145            1.58e+05 pr    6.82e+04    1.55e+05     532.119
     469     144       1    1.12e+05       6.82e+04    1.55e+05     532.243
     470     145            1.57e+05 pr    6.82e+04    1.55e+05     532.624
     471     144            1.58e+05 pr    6.82e+04    1.55e+05     532.904
     472     143         INFEASIBLE  pr    6.82e+04    1.55e+05     533.653
     473     142            1.56e+05 pr    6.82e+04    1.55e+05     537.432
     474     141         INFEASIBLE  pr    6.82e+04    1.55e+05     538.090
     475     140       3    1.06e+05       6.82e+04    1.55e+05     540.321
     476     141         INFEASIBLE  pr    6.82e+04    1.55e+05     541.465
     477     140       2    1.07e+05       6.82e+04    1.55e+05     541.628
     478     141       1    1.36e+05       6.82e+04    1.55e+05     542.141
     479     142            1.58e+05 pr    6.82e+04    1.55e+05     544.846
     480     141            1.58e+05 pr    6.82e+04    1.55e+05     547.660
     481     140       1    1.36e+05       6.82e+04    1.55e+05     548.270
     482     141       4    6.82e+04       6.82e+04    1.55e+05     548.453
     483     142       3    6.82e+04       6.82e+04    1.55e+05     548.544
     484     143       2    9.47e+04       6.82e+04    1.55e+05     548.966
     485     144            2.66e+05 pr    6.82e+04    1.55e+05     550.228
     486     143            1.56e+05 pr    6.82e+04    1.55e+05     554.716
     487     142         INFEASIBLE  pr    6.82e+04    1.55e+05     556.213
     488     141       3    6.82e+04       6.82e+04    1.55e+05     556.299
     489     142       2    1.07e+05       6.82e+04    1.55e+05     557.556
     490     143            1.55e+05 pr    6.82e+04    1.55e+05     557.683
     491     142       1    1.15e+05       6.82e+04    1.55e+05     564.798
     492     143            1.57e+05 pr    6.82e+04    1.55e+05     565.457
     493     142            1.58e+05 pr    6.82e+04    1.55e+05     565.611
     494     141            1.56e+05 pr    6.82e+04    1.55e+05     567.684
     495     140            1.58e+05 pr    6.82e+04    1.55e+05     568.507
     496     139            1.58e+05 pr    6.82e+04    1.55e+05     569.112
     497     138       2    1.07e+05       6.82e+04    1.55e+05     569.238
     498     139       4    6.82e+04       6.82e+04    1.55e+05     569.335
     499     140       3    9.47e+04       6.82e+04    1.55e+05     569.707
     500     141       2    1.36e+05       6.82e+04    1.55e+05     570.728
     501     142            1.56e+05 pr    6.82e+04    1.55e+05     574.720
     502     141            1.56e+05 pr    6.82e+04    1.55e+05     576.359
     503     140       2    1.36e+05       6.82e+04    1.55e+05     578.679
     504     141            1.56e+05 pr    6.82e+04    1.55e+05     579.102
     505     140            1.56e+05 pr    6.82e+04    1.55e+05     581.496
     506     139         INFEASIBLE  pr    6.82e+04    1.55e+05     582.307
     507     138       1    1.36e+05       6.82e+04    1.55e+05     583.041
     508     139            1.58e+05 pr    6.82e+04    1.55e+05     583.174
     509     138         INFEASIBLE  pr    6.82e+04    1.55e+05     583.786
     510     137       1    1.07e+05       6.82e+04    1.55e+05     584.065
     511     138       4    6.82e+04       6.82e+04    1.55e+05     584.242
     512     139            1.56e+05 pr    6.82e+04    1.55e+05     591.207
     513     138       3    1.15e+05       6.82e+04    1.55e+05     594.798
     514     139       2    1.15e+05       6.82e+04    1.55e+05     597.859
     515     140       1    1.15e+05       6.82e+04    1.55e+05     598.415
     516     141            1.78e+05 pr    6.82e+04    1.55e+05     599.693
     517     140            1.57e+05 pr    6.82e+04    1.55e+05     600.208
     518     139       1    1.15e+05       6.82e+04    1.55e+05     601.886
     519     140       4    6.82e+04       6.82e+04    1.55e+05     601.983
     520     141       3    9.47e+04       6.82e+04    1.55e+05     608.789
     521     142       2    1.36e+05       6.82e+04    1.55e+05     609.254
     522     143            1.56e+05 pr    6.82e+04    1.55e+05     613.007
     523     142            1.56e+05 pr    6.82e+04    1.55e+05     615.688
     524     141       2    9.47e+04       6.82e+04    1.55e+05     619.676
     525     142         INFEASIBLE  pr    6.82e+04    1.55e+05     621.247
     526     141            1.55e+05 pr    6.82e+04    1.55e+05     621.441
     527     140       1    1.15e+05       6.82e+04    1.55e+05     625.267
     528     141            1.58e+05 pr    6.82e+04    1.55e+05     626.460
     529     140            1.58e+05 pr    6.82e+04    1.55e+05     626.595
     530     139            1.58e+05 pr    6.82e+04    1.55e+05     628.487
     531     138            1.58e+05 pr    6.82e+04    1.55e+05     629.966
     532     137       2    1.15e+05       6.82e+04    1.55e+05     631.882
     533     138       3    1.07e+05       6.82e+04    1.55e+05     633.149
     534     139       2    1.07e+05       6.82e+04    1.55e+05     633.362
     535     140       1    1.36e+05       6.82e+04    1.55e+05     633.455
     536     141            1.64e+05 pr    6.82e+04    1.55e+05     635.783
     537     140         INFEASIBLE  pr    6.82e+04    1.55e+05     636.438
     538     139       1    1.07e+05       6.82e+04    1.55e+05     636.657
     539     140         INFEASIBLE  pr    6.82e+04    1.55e+05     637.541
     540     139            1.65e+05 pr    6.82e+04    1.55e+05     638.482
     541     138         INFEASIBLE  pr    6.82e+04    1.55e+05     639.542
     542     137       2    1.07e+05       6.82e+04    1.55e+05     640.044
     543     138       1    1.36e+05       6.82e+04    1.55e+05     640.483
     544     139            1.58e+05 pr    6.82e+04    1.55e+05     640.880
     545     138            1.65e+05 pr    6.82e+04    1.55e+05     641.201
     546     137       1    1.36e+05       6.82e+04    1.55e+05     641.372
     547     138            1.57e+05 pr    6.82e+04    1.55e+05     643.300
     548     137         INFEASIBLE  pr    6.82e+04    1.55e+05     644.433
     549     136       1    1.36e+05       6.82e+04    1.55e+05     645.473
     550     137            1.56e+05 pr    6.82e+04    1.55e+05     646.126
     551     136            1.57e+05 pr    6.82e+04    1.55e+05     652.237
     552     135         INFEASIBLE  pr    6.82e+04    1.55e+05     652.784
     553     134       1    1.15e+05       6.82e+04    1.55e+05     652.988
     554     135            1.58e+05 pr    6.82e+04    1.55e+05     656.054
     555     134            1.58e+05 pr    6.82e+04    1.55e+05     657.198
     556     133       1    1.15e+05       6.82e+04    1.55e+05     657.935
     557     134       5    6.82e+04       6.82e+04    1.55e+05     660.435
     558     135       4    6.82e+04       6.82e+04    1.55e+05     660.558
     559     136       3    9.47e+04       6.82e+04    1.55e+05     669.068
     560     137       2    1.12e+05       6.82e+04    1.55e+05     671.561
     561     138       1    1.12e+05       6.82e+04    1.55e+05     674.578
     562     139            1.65e+05 pr    6.82e+04    1.55e+05     676.707
     563     138            1.58e+05 pr    6.82e+04    1.55e+05     677.088
     564     137       1    1.12e+05       6.82e+04    1.55e+05     677.192
     565     138       4    6.82e+04       6.82e+04    1.55e+05     677.533
     566     139       3    9.47e+04       6.82e+04    1.55e+05     678.156
     567     140       3    9.82e+04       6.82e+04    1.55e+05     678.336
     568     141       2    9.82e+04       6.82e+04    1.55e+05     678.466
     569     142       1    1.36e+05       6.82e+04    1.55e+05     679.246
     570     143            1.65e+05 pr    6.82e+04    1.55e+05     679.992
     571     142         INFEASIBLE  pr    6.82e+04    1.55e+05     680.884
     572     141       1    1.04e+05       6.82e+04    1.55e+05     681.902
     573     142         INFEASIBLE  pr    6.82e+04    1.55e+05     682.764
     574     141            1.58e+05 pr    6.82e+04    1.55e+05     683.357
     575     140         INFEASIBLE  pr    6.82e+04    1.55e+05     684.835
     576     139       2    9.82e+04       6.82e+04    1.55e+05     685.009
     577     140       5    6.82e+04       6.82e+04    1.55e+05     685.980
     578     141       4    6.82e+04       6.82e+04    1.55e+05     687.985
     579     142       3    1.36e+05       6.82e+04    1.55e+05     688.278
     580     143       2    1.36e+05       6.82e+04    1.55e+05     688.495
     581     144       1    1.36e+05       6.82e+04    1.55e+05     688.588
     582     145            1.58e+05 pr    6.82e+04    1.55e+05     689.068
     583     144            1.58e+05 pr    6.82e+04    1.55e+05     690.286
     584     143       1    1.36e+05       6.82e+04    1.55e+05     690.348
     585     144         INFEASIBLE  pr    6.82e+04    1.55e+05     691.235
     586     143            1.65e+05 pr    6.82e+04    1.55e+05     695.260
     587     142         INFEASIBLE  pr    6.82e+04    1.55e+05     695.685
     588     141       2    1.36e+05       6.82e+04    1.55e+05     695.777
     589     142       3    7.99e+04       6.82e+04    1.55e+05     696.893
     590     143       2    1.36e+05       6.82e+04    1.55e+05     699.121
     591     144            3.10e+05 pr    6.82e+04    1.55e+05     699.832
     592     143       1    1.36e+05       6.82e+04    1.55e+05     701.564
     593     144            3.10e+05 pr    6.82e+04    1.55e+05     702.290
     594     143            1.65e+05 pr    6.82e+04    1.55e+05     703.580
     595     142       2    1.06e+05       6.82e+04    1.55e+05     705.494
     596     143       1    1.36e+05       6.82e+04    1.55e+05     706.044
     597     144            1.65e+05 pr    6.82e+04    1.55e+05     706.984
     598     143         INFEASIBLE  pr    6.82e+04    1.55e+05     707.696
     599     142       1    1.36e+05       6.82e+04    1.55e+05     708.927
     600     143            3.15e+05 pr    6.82e+04    1.55e+05     709.342
     601     142            1.58e+05 pr    6.82e+04    1.55e+05     710.270
     602     141         INFEASIBLE  pr    6.82e+04    1.55e+05     711.205
     603     140       2    1.06e+05       6.82e+04    1.55e+05     712.305
     604     141       2    1.06e+05       6.82e+04    1.55e+05     721.001
     605     142            2.53e+05 pr    6.82e+04    1.55e+05     723.778
     606     141       1    1.36e+05       6.82e+04    1.55e+05     724.102
     607     142            1.58e+05 pr    6.82e+04    1.55e+05     727.389
     608     141            1.58e+05 pr    6.82e+04    1.55e+05     729.193
     609     140       1    1.36e+05       6.82e+04    1.55e+05     730.251
     610     141       6    6.82e+04       6.82e+04    1.55e+05     730.415
     611     142       5    1.36e+05       6.82e+04    1.55e+05     730.950
     612     143       4    1.36e+05       6.82e+04    1.55e+05     731.016
     613     144       3    9.47e+04       6.82e+04    1.55e+05     733.654
     614     145       2    9.47e+04       6.82e+04    1.55e+05     734.445
     615     146       1    1.12e+05       6.82e+04    1.55e+05     734.644
     616     147            1.65e+05 pr    6.82e+04    1.55e+05     737.056
     617     146            1.55e+05 pr    6.82e+04    1.55e+05     737.191
     618     145       1    1.15e+05       6.82e+04    1.55e+05     738.495
     619     146       5    9.47e+04       6.82e+04    1.55e+05     743.855
     620     147       3    6.82e+04       6.82e+04    1.55e+05     743.963
     621     148       2    9.47e+04       6.82e+04    1.55e+05     744.575
     622     149       1    1.36e+05       6.82e+04    1.55e+05     745.523
     623     150            1.65e+05 pr    6.82e+04    1.55e+05     745.731
     624     149            1.79e+05 pr    6.82e+04    1.55e+05     746.453
     625     148            1.58e+05 pr    6.82e+04    1.55e+05     747.734
     626     147       2    1.15e+05       6.82e+04    1.55e+05     751.065
     627     148       2    1.36e+05       6.82e+04    1.55e+05     751.440
     628     149       1    1.36e+05       6.82e+04    1.55e+05     751.626
     629     150         INFEASIBLE  pr    6.82e+04    1.55e+05     752.827
     630     149            1.64e+05 pr    6.82e+04    1.55e+05     758.268
     631     148       1    1.36e+05       6.82e+04    1.55e+05     758.470
     632     149            1.56e+05 pr    7.99e+04    1.55e+05     760.963
     633     148         INFEASIBLE  pr    7.99e+04    1.55e+05     761.804
     634     147         INFEASIBLE  pr    7.99e+04    1.55e+05     762.817
     635     146       1    1.15e+05       7.99e+04    1.55e+05     762.967
     636     147            1.79e+05 pr    7.99e+04    1.55e+05     763.325
     637     146            1.58e+05 pr    7.99e+04    1.55e+05     763.591
     638     145       1    1.15e+05       7.99e+04    1.55e+05     764.128
     639     146       3    7.99e+04       7.99e+04    1.55e+05     764.425
     640     147       2    1.06e+05       7.99e+04    1.55e+05     766.009
     641     148       1    1.36e+05       7.99e+04    1.55e+05     766.628
     642     149            1.65e+05 pr    7.99e+04    1.55e+05     767.169
     643     148         INFEASIBLE  pr    7.99e+04    1.55e+05     768.073
     644     147       1    1.07e+05       7.99e+04    1.55e+05     768.478
     645     148       2    1.06e+05       7.99e+04    1.55e+05     768.727
     646     149       3    7.99e+04       7.99e+04    1.55e+05     769.213
     647     150       2    9.21e+04       7.99e+04    1.55e+05     769.472
     648     151       1    1.12e+05       7.99e+04    1.55e+05     769.662
     649     152            1.65e+05 pr    7.99e+04    1.55e+05     779.217
     650     151            1.58e+05 pr    7.99e+04    1.55e+05     779.417
     651     150            1.58e+05 pr    7.99e+04    1.55e+05     780.387
     652     149       2    1.15e+05       9.21e+04    1.55e+05     781.240
     653     150            1.56e+05 pr    9.21e+04    1.55e+05     793.391
     654     149       1    1.15e+05       9.21e+04    1.55e+05     793.499
     655     150            1.79e+05 pr    9.21e+04    1.55e+05     794.064
     656     149            1.57e+05 pr    9.21e+04    1.55e+05     795.174
     657     148            1.56e+05 pr    9.21e+04    1.55e+05     796.281
     658     147       1    1.36e+05       9.21e+04    1.55e+05     796.755
     659     148            1.58e+05 pr    9.21e+04    1.55e+05     798.014
     660     147         INFEASIBLE  pr    9.21e+04    1.55e+05     798.674
     661     146       1    1.36e+05       9.21e+04    1.55e+05     799.774
     662     147       2    9.21e+04       9.21e+04    1.55e+05     800.121
     663     148       1    1.12e+05       9.21e+04    1.55e+05     800.369
     664     149         INFEASIBLE  pr    9.21e+04    1.55e+05     801.823
     665     148            1.58e+05 pr    9.21e+04    1.55e+05     802.954
     666     147            1.56e+05 pr    9.25e+04    1.55e+05     803.343
     667     146            1.58e+05 pr    9.25e+04    1.55e+05     804.569
     668     145         INFEASIBLE  pr    9.25e+04    1.55e+05     805.558
     669     144            1.58e+05 pr    9.25e+04    1.55e+05     806.620
     670     143         INFEASIBLE  pr    9.25e+04    1.55e+05     807.583
     671     142            1.79e+05 pr    9.25e+04    1.55e+05     808.041
     672     141            1.58e+05 pr    9.25e+04    1.55e+05     808.381
     673     140       4    1.36e+05       9.25e+04    1.55e+05     813.278
     674     141       3    9.26e+04       9.25e+04    1.55e+05     816.565
     675     142       2    9.25e+04       9.25e+04    1.55e+05     816.745
     676     143       1    1.15e+05       9.25e+04    1.55e+05     817.635
     677     144         INFEASIBLE  pr    9.25e+04    1.55e+05     818.695
     678     143         INFEASIBLE  pr    9.25e+04    1.55e+05     819.468
     679     142       1    1.15e+05       9.25e+04    1.55e+05     820.779
     680     143       2    1.15e+05       9.25e+04    1.55e+05     822.894
     681     144       1    1.15e+05       9.25e+04    1.55e+05     824.463
     682     145            1.79e+05 pr    9.25e+04    1.55e+05     824.671
     683     144            1.58e+05 pr    9.25e+04    1.55e+05     825.629
     684     143       1    1.15e+05       9.25e+04    1.55e+05     826.240
     685     144            1.56e+05 pr    9.25e+04    1.55e+05     827.418
     686     143            1.58e+05 pr    9.25e+04    1.55e+05     828.832
     687     142            1.58e+05 pr    9.25e+04    1.55e+05     828.969
     688     141            1.79e+05 pr    9.25e+04    1.55e+05     829.133
     689     140            1.58e+05 pr    9.25e+04    1.55e+05     829.414
     690     139       2    9.25e+04       9.25e+04    1.55e+05     829.611
     691     140            2.63e+05 pr    9.25e+04    1.55e+05     843.744
     692     139       1    1.15e+05       9.25e+04    1.55e+05     846.287
     693     140         INFEASIBLE  pr    9.25e+04    1.55e+05     848.412
     694     139            1.58e+05 pr    9.25e+04    1.55e+05     848.702
     695     138         INFEASIBLE  pr    9.25e+04    1.55e+05     851.415
     696     137         INFEASIBLE  pr    9.25e+04    1.55e+05     852.255
     697     136       4    8.02e+04       9.25e+04    1.55e+05     852.543
     698     137       3    8.02e+04       9.25e+04    1.55e+05     856.701
     699     138       2    9.25e+04       9.25e+04    1.55e+05     863.243
     700     139       1    1.15e+05       9.25e+04    1.55e+05     864.450
     701     140            1.79e+05 pr    9.25e+04    1.55e+05     865.032
     702     139            1.58e+05 pr    9.25e+04    1.55e+05     867.443
     703     138       1    1.16e+05       9.25e+04    1.55e+05     871.603
     704     139         INFEASIBLE  pr    9.25e+04    1.55e+05     872.703
     705     138            1.58e+05 pr    9.25e+04    1.55e+05     876.145
     706     137            1.58e+05 pr    9.25e+04    1.55e+05     876.336
     707     136       3    8.05e+04       9.25e+04    1.55e+05     876.517
     708     137       2    9.25e+04       9.25e+04    1.55e+05     877.054
     709     138       1    1.15e+05       9.25e+04    1.55e+05     877.201
     710     139            1.58e+05 pr    9.25e+04    1.55e+05     877.675
     711     138            1.58e+05 pr    9.25e+04    1.55e+05     878.211
     712     137            1.56e+05 pr    9.25e+04    1.55e+05     878.362
     713     136         INFEASIBLE  pr    9.25e+04    1.55e+05     879.213
     714     135            1.79e+05 pr    9.25e+04    1.55e+05     879.325
     715     134            1.57e+05 pr    9.25e+04    1.55e+05     880.723
     716     133       2    9.47e+04       9.25e+04    1.55e+05     882.282
     717     134            1.56e+05 pr    9.47e+04    1.55e+05     885.011
     718     133       1    1.36e+05       9.47e+04    1.55e+05     886.345
     719     134            1.58e+05 pr    9.47e+04    1.55e+05     887.875
     720     133         INFEASIBLE  pr    9.47e+04    1.55e+05     888.703
     721     132       1    1.36e+05       9.47e+04    1.55e+05     889.960
     722     133       2    9.47e+04       9.47e+04    1.55e+05     890.562
     723     134       1    1.36e+05       9.47e+04    1.55e+05     890.712
     724     135            1.65e+05 pr    9.47e+04    1.55e+05     892.498
     725     134         INFEASIBLE  pr    9.47e+04    1.55e+05     893.289
     726     133       1    1.36e+05       9.47e+04    1.55e+05     893.983
     727     134       2    1.36e+05       9.47e+04    1.55e+05     895.332
     728     135       3    9.47e+04       9.47e+04    1.55e+05     895.582
     729     136       3    9.47e+04       9.47e+04    1.55e+05     895.936
     730     137       2    1.36e+05       9.47e+04    1.55e+05     896.313
     731     138       1    1.15e+05       9.47e+04    1.55e+05     898.558
     732     139            1.79e+05 pr    9.47e+04    1.55e+05     899.244
     733     138            1.58e+05 pr    9.47e+04    1.55e+05     899.393
     734     137       1    1.15e+05       9.47e+04    1.55e+05     900.737
     735     138       3    9.47e+04       9.47e+04    1.55e+05     900.835
     736     139       1    1.36e+05       9.47e+04    1.55e+05     901.075
     737     140            3.16e+05 pr    9.47e+04    1.55e+05     901.184
     738     139            1.64e+05 pr    9.47e+04    1.55e+05     902.689
     739     138       2    9.47e+04       9.47e+04    1.55e+05     903.019
     740     139         FAILED -410       9.47e+04    1.55e+05     922.938
     741     140         FAILED -400       9.47e+04    1.55e+05     941.673
     742     139            1.58e+05 pr    9.47e+04    1.55e+05     942.451
     743     138       1    1.15e+05       9.47e+04    1.55e+05     945.904
     744     139       1    1.07e+05       9.47e+04    1.55e+05     946.478
     745     140       2    9.47e+04       9.47e+04    1.55e+05     946.663
     746     141       2    1.07e+05       9.47e+04    1.55e+05     955.212
     747     142       2    9.47e+04       9.47e+04    1.55e+05     955.294
     748     143       1    1.36e+05       9.47e+04    1.55e+05     955.673
     749     144            1.65e+05 pr    9.47e+04    1.55e+05     957.208
     750     143         INFEASIBLE  pr    9.47e+04    1.55e+05     957.700
     751     142       1    1.07e+05       9.47e+04    1.55e+05     957.962
     752     143       1    1.36e+05       9.47e+04    1.55e+05     958.657
     753     144            1.65e+05 pr    9.47e+04    1.55e+05     960.387
     754     143         INFEASIBLE  pr    9.47e+04    1.55e+05     960.860
     755     142            1.58e+05 pr    9.47e+04    1.55e+05     962.441
     756     141            1.58e+05 pr    9.47e+04    1.55e+05     964.309
     757     140       1    1.36e+05       9.47e+04    1.55e+05     966.446
     758     141            1.64e+05 pr    9.47e+04    1.55e+05     969.515
     759     140            1.63e+05 pr    9.47e+04    1.55e+05     970.445
     760     139       1    1.04e+05       9.47e+04    1.55e+05     971.662
     761     140       1    1.07e+05       9.47e+04    1.55e+05     971.785
     762     141       3    9.47e+04       9.47e+04    1.55e+05     972.869
     763     142       2    9.47e+04       9.47e+04    1.55e+05     973.042
     764     143       1    1.36e+05       9.47e+04    1.55e+05     973.938
     765     144            1.64e+05 pr    9.47e+04    1.55e+05     974.781
     766     143         INFEASIBLE  pr    9.47e+04    1.55e+05     975.530
     767     142       1    1.04e+05       9.47e+04    1.55e+05     976.445
     768     143       2    9.47e+04       9.47e+04    1.55e+05     977.675
     769     144       3    9.47e+04       9.47e+04    1.55e+05     978.127
     770     145       2    9.47e+04       9.47e+04    1.55e+05     978.272
     771     146       1    1.36e+05       9.47e+04    1.55e+05     979.030
     772     147            1.65e+05 pr    9.47e+04    1.55e+05     981.373
     773     146         INFEASIBLE  pr    9.47e+04    1.55e+05     982.484
     774     145       1    1.36e+05       9.47e+04    1.55e+05     983.068
     775     146       2    9.47e+04       9.47e+04    1.55e+05     984.279
     776     147       1    1.36e+05       9.47e+04    1.55e+05     984.398
     777     148            1.65e+05 pr    9.47e+04    1.55e+05     986.610
     778     147         INFEASIBLE  pr    9.47e+04    1.55e+05     987.586
     779     146       1    1.07e+05       9.47e+04    1.55e+05     988.857
     780     147       2    9.47e+04       9.47e+04    1.55e+05     988.939
     781     148       1    1.36e+05       9.47e+04    1.55e+05     989.084
     782     149            1.58e+05 pr    9.47e+04    1.55e+05     989.893
     783     148         INFEASIBLE  pr    9.47e+04    1.55e+05     990.727
     784     147       1    1.36e+05       9.47e+04    1.55e+05     991.244
     785     148       2    9.47e+04       9.47e+04    1.55e+05     991.330
     786     149       3    1.36e+05       9.47e+04    1.55e+05     991.834
     787     150       1    1.36e+05       9.47e+04    1.55e+05     991.937
     788     151            1.58e+05 pr    9.47e+04    1.55e+05     993.729
     789     150         INFEASIBLE  pr    9.47e+04    1.55e+05     994.586
     790     149       2    1.36e+05       9.47e+04    1.55e+05     995.895
     791     150            1.56e+05 pr    9.47e+04    1.55e+05     996.455
     792     149            1.56e+05 pr    9.47e+04    1.55e+05     997.022
     793     148       2    1.36e+05       9.47e+04    1.55e+05     997.166
     794     149       1    1.07e+05       9.47e+04    1.55e+05     997.289
     795     150       1    1.36e+05       9.47e+04    1.55e+05     997.378
     796     151            1.57e+05 pr    9.47e+04    1.55e+05     997.994
     797     150         INFEASIBLE  pr    9.47e+04    1.55e+05     999.139
     798     149            1.58e+05 pr    9.47e+04    1.55e+05     999.781
     799     148         INFEASIBLE  pr    9.47e+04    1.55e+05    1000.271
     800     147            1.58e+05 pr    9.47e+04    1.55e+05    1000.850
     801     146         INFEASIBLE  pr    9.47e+04    1.55e+05    1001.476
     802     145            1.58e+05 pr    9.47e+04    1.55e+05    1002.227
     803     144         INFEASIBLE  pr    9.47e+04    1.55e+05    1002.978
     804     143            1.58e+05 pr    9.47e+04    1.55e+05    1004.312
     805     142         INFEASIBLE  pr    9.47e+04    1.55e+05    1005.650
     806     141            1.58e+05 pr    9.47e+04    1.55e+05    1006.252
     807     140         INFEASIBLE  pr    9.47e+04    1.55e+05    1006.542
     808     139       1    1.07e+05       9.47e+04    1.55e+05    1006.853
     809     140       2    9.47e+04       9.47e+04    1.55e+05    1007.984
     810     141         INFEASIBLE  pr    9.47e+04    1.55e+05    1008.841
     811     140       1    1.15e+05       9.47e+04    1.55e+05    1012.459
     812     141            1.79e+05 pr    9.47e+04    1.55e+05    1012.608
     813     140            1.58e+05 pr    9.47e+04    1.55e+05    1013.139
     814     139            1.58e+05 pr    9.47e+04    1.55e+05    1013.756
     815     138         INFEASIBLE  pr    9.47e+04    1.55e+05    1014.441
     816     137            1.65e+05 pr    9.47e+04    1.55e+05    1016.911
     817     136         INFEASIBLE  pr    9.47e+04    1.55e+05    1017.804
     818     135            1.58e+05 pr    9.47e+04    1.55e+05    1018.886
     819     134         INFEASIBLE  pr    9.47e+04    1.55e+05    1019.412
     820     133            1.58e+05 pr    9.47e+04    1.55e+05    1022.828
     821     132            1.55e+05 pr    9.47e+04    1.55e+05    1026.571
     822     131            1.58e+05 pr    9.47e+04    1.55e+05    1027.506
     823     130            1.57e+05 pr    9.47e+04    1.55e+05    1028.052
     824     129            1.79e+05 pr    9.47e+04    1.55e+05    1029.986
     825     128            1.58e+05 pr    9.47e+04    1.55e+05    1033.677
     826     127       2    9.47e+04       9.47e+04    1.55e+05    1033.783
     827     128         INFEASIBLE  pr    9.47e+04    1.55e+05    1035.182
     828     127            2.16e+05 pr    9.47e+04    1.55e+05    1036.516
     829     126            1.79e+05 pr    9.47e+04    1.55e+05    1036.619
     830     125            1.58e+05 pr    9.47e+04    1.55e+05    1038.278
     831     124       1    1.36e+05       9.47e+04    1.55e+05    1038.375
     832     125            1.58e+05 pr    9.47e+04    1.55e+05    1040.765
     833     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1041.572
     834     123       1    1.36e+05       9.47e+04    1.55e+05    1041.672
     835     124       3    9.47e+04       9.47e+04    1.55e+05    1042.128
     836     125       2    9.47e+04       9.47e+04    1.55e+05    1043.552
     837     126       1    1.36e+05       9.47e+04    1.55e+05    1045.541
     838     127            1.65e+05 pr    9.47e+04    1.55e+05    1047.070
     839     126         INFEASIBLE  pr    9.47e+04    1.55e+05    1047.746
     840     125       1    1.36e+05       9.47e+04    1.55e+05    1048.427
     841     126       2    9.47e+04       9.47e+04    1.55e+05    1048.658
     842     127       1    1.36e+05       9.47e+04    1.55e+05    1049.287
     843     128            1.65e+05 pr    9.47e+04    1.55e+05    1049.950
     844     127         INFEASIBLE  pr    9.47e+04    1.55e+05    1050.720
     845     126       1    1.36e+05       9.47e+04    1.55e+05    1051.683
     846     127       2    9.47e+04       9.47e+04    1.55e+05    1053.896
     847     128       1    1.12e+05       9.47e+04    1.55e+05    1054.237
     848     129            1.55e+05 pr    9.47e+04    1.55e+05    1054.403
     849     128            1.58e+05 pr    9.47e+04    1.55e+05    1054.606
     850     127         INFEASIBLE  pr    9.47e+04    1.55e+05    1055.417
     851     126            1.58e+05 pr    9.47e+04    1.55e+05    1055.563
     852     125         INFEASIBLE  pr    9.47e+04    1.55e+05    1056.386
     853     124            1.55e+05 pr    9.47e+04    1.55e+05    1058.966
     854     123         INFEASIBLE  pr    9.47e+04    1.55e+05    1059.932
     855     122            1.58e+05 pr    9.47e+04    1.55e+05    1060.896
     856     121         INFEASIBLE  pr    9.47e+04    1.55e+05    1062.299
     857     120            1.58e+05 pr    9.47e+04    1.55e+05    1062.667
     858     119         INFEASIBLE  pr    9.47e+04    1.55e+05    1063.304
     859     118            1.58e+05 pr    9.47e+04    1.55e+05    1070.281
     860     117            1.58e+05 pr    9.47e+04    1.55e+05    1071.758
     861     116       3    1.06e+05       9.47e+04    1.55e+05    1074.287
     862     117         INFEASIBLE  pr    9.47e+04    1.55e+05    1078.901
     863     116       2    1.06e+05       9.47e+04    1.55e+05    1079.215
     864     117       1    1.36e+05       9.47e+04    1.55e+05    1079.323
     865     118            1.64e+05 pr    9.47e+04    1.55e+05    1080.514
     866     117         INFEASIBLE  pr    9.47e+04    1.55e+05    1081.502
     867     116       1    1.04e+05       9.47e+04    1.55e+05    1081.650
     868     117       2    9.47e+04       9.47e+04    1.55e+05    1082.315
     869     118       1    1.15e+05       9.47e+04    1.55e+05    1084.803
     870     119            1.79e+05 pr    9.47e+04    1.55e+05    1084.974
     871     118            1.58e+05 pr    9.47e+04    1.55e+05    1087.651
     872     117         INFEASIBLE  pr    9.47e+04    1.55e+05    1088.394
     873     116            1.58e+05 pr    9.47e+04    1.55e+05    1088.979
     874     115         INFEASIBLE  pr    9.47e+04    1.55e+05    1089.496
     875     114       2    9.82e+04       9.47e+04    1.55e+05    1092.098
     876     115       1    1.36e+05       9.47e+04    1.55e+05    1092.605
     877     116            1.65e+05 pr    9.47e+04    1.55e+05    1096.797
     878     115         INFEASIBLE  pr    9.47e+04    1.55e+05    1098.021
     879     114       1    1.36e+05       9.47e+04    1.55e+05    1099.176
     880     115       1    1.36e+05       9.47e+04    1.55e+05    1104.032
     881     116            1.58e+05 pr    9.47e+04    1.55e+05    1104.770
     882     115         INFEASIBLE  pr    9.47e+04    1.55e+05    1105.700
     883     114            1.58e+05 pr    9.47e+04    1.55e+05    1106.090
     884     113         INFEASIBLE  pr    9.47e+04    1.55e+05    1106.769
     885     112       4    1.36e+05       9.47e+04    1.55e+05    1107.006
     886     113       1    1.36e+05       9.47e+04    1.55e+05    1107.950
     887     114       1    1.04e+05       9.47e+04    1.55e+05    1108.100
     888     115            1.57e+05 pr    9.47e+04    1.55e+05    1110.230
     889     114         INFEASIBLE  pr    9.47e+04    1.55e+05    1111.107
     890     113            1.58e+05 pr    9.47e+04    1.55e+05    1111.385
     891     112         INFEASIBLE  pr    9.47e+04    1.55e+05    1112.288
     892     111       3    1.36e+05       9.47e+04    1.55e+05    1113.620
     893     112       2    1.36e+05       9.47e+04    1.55e+05    1113.753
     894     113       1    1.07e+05       9.47e+04    1.55e+05    1113.925
     895     114            1.57e+05 pr    9.47e+04    1.55e+05    1114.047
     896     113         INFEASIBLE  pr    9.47e+04    1.55e+05    1114.805
     897     112       1    1.36e+05       9.47e+04    1.55e+05    1114.878
     898     113       1    1.04e+05       9.47e+04    1.55e+05    1115.063
     899     114       1    1.36e+05       9.47e+04    1.55e+05    1118.511
     900     115            1.64e+05 pr    9.47e+04    1.55e+05    1118.789
     901     114            1.55e+05 pr    9.47e+04    1.55e+05    1119.096
     902     113            1.58e+05 pr    9.47e+04    1.55e+05    1119.439
     903     112         INFEASIBLE  pr    9.47e+04    1.55e+05    1120.462
     904     111            1.55e+05 pr    9.47e+04    1.55e+05    1121.844
     905     110            1.58e+05 pr    9.47e+04    1.55e+05    1122.550
     906     109       2    1.36e+05       9.47e+04    1.55e+05    1122.668
     907     110       1    1.04e+05       9.47e+04    1.55e+05    1123.014
     908     111       2    1.36e+05       9.47e+04    1.55e+05    1124.599
     909     112            1.55e+05 pr    9.47e+04    1.55e+05    1124.704
     910     111       1    1.36e+05       9.47e+04    1.55e+05    1124.805
     911     112            1.58e+05 pr    9.47e+04    1.55e+05    1125.752
     912     111            1.58e+05 pr    9.47e+04    1.55e+05    1128.357
     913     110       1    1.36e+05       9.47e+04    1.55e+05    1128.432
     914     111         INFEASIBLE  pr    9.47e+04    1.55e+05    1129.543
     915     110            1.58e+05 pr    9.47e+04    1.55e+05    1130.615
     916     109         INFEASIBLE  pr    9.47e+04    1.55e+05    1131.439
     917     108            1.58e+05 pr    9.47e+04    1.55e+05    1131.583
     918     107         INFEASIBLE  pr    9.47e+04    1.55e+05    1132.711
     919     106       1    1.36e+05       9.47e+04    1.55e+05    1132.838
     920     107            1.58e+05 pr    9.47e+04    1.55e+05    1136.851
     921     106            1.58e+05 pr    9.47e+04    1.55e+05    1139.106
     922     105       1    1.36e+05       9.47e+04    1.55e+05    1139.178
     923     106            1.58e+05 pr    9.47e+04    1.55e+05    1139.791
     924     105            1.58e+05 pr    9.47e+04    1.55e+05    1140.099
     925     104         INFEASIBLE        9.47e+04    1.55e+05    1141.226
     926     103       3    1.36e+05       9.47e+04    1.55e+05    1142.415
     927     104            1.55e+05 pr    9.47e+04    1.55e+05    1144.621
     928     103       2    1.06e+05       9.47e+04    1.55e+05    1145.282
     929     104       1    1.36e+05       9.47e+04    1.55e+05    1145.364
     930     105            1.65e+05 pr    9.47e+04    1.55e+05    1146.594
     931     104         INFEASIBLE  pr    9.47e+04    1.55e+05    1147.544
     932     103       1    1.36e+05       9.47e+04    1.55e+05    1147.991
     933     104       2    9.47e+04       9.47e+04    1.55e+05    1148.606
     934     105       1    1.07e+05       9.47e+04    1.55e+05    1150.035
     935     106            1.58e+05 pr    9.47e+04    1.55e+05    1150.220
     936     105            1.58e+05 pr    9.47e+04    1.55e+05    1150.609
     937     104       1    1.07e+05       9.47e+04    1.55e+05    1150.823
     938     105       3    1.36e+05       9.47e+04    1.55e+05    1152.545
     939     106       2    1.36e+05       9.47e+04    1.55e+05    1152.671
     940     107       1    1.36e+05       9.47e+04    1.55e+05    1152.780
     941     108            3.16e+05 pr    9.47e+04    1.55e+05    1154.226
     942     107            3.16e+05 pr    9.47e+04    1.55e+05    1154.576
     943     106       1    1.36e+05       9.47e+04    1.55e+05    1154.792
     944     107       3    1.06e+05       9.47e+04    1.55e+05    1155.031
     945     108       2    1.36e+05       9.47e+04    1.55e+05    1155.711
     946     109            1.56e+05 pr    9.47e+04    1.55e+05    1157.564
     947     108         INFEASIBLE  pr    9.47e+04    1.55e+05    1158.152
     948     107       2    1.07e+05       9.47e+04    1.55e+05    1158.346
     949     108       3    9.47e+04       9.47e+04    1.55e+05    1161.040
     950     109       2    9.47e+04       9.47e+04    1.55e+05    1161.190
     951     110            1.58e+05 pr    9.47e+04    1.55e+05    1162.449
     952     109       1    1.12e+05       9.47e+04    1.55e+05    1162.664
     953     110            1.65e+05 pr    9.47e+04    1.55e+05    1163.082
     954     109            1.58e+05 pr    9.47e+04    1.55e+05    1163.849
     955     108       2    9.47e+04       9.47e+04    1.55e+05    1165.053
     956     109            1.56e+05 pr    9.47e+04    1.55e+05    1166.819
     957     108       1    1.15e+05       9.47e+04    1.55e+05    1169.769
     958     109            1.57e+05 pr    9.47e+04    1.55e+05    1172.974
     959     108            1.57e+05 pr    9.47e+04    1.55e+05    1176.913
     960     107            1.56e+05 pr    9.47e+04    1.55e+05    1177.031
     961     106         INFEASIBLE  pr    9.47e+04    1.55e+05    1177.624
     962     105            1.58e+05 pr    9.47e+04    1.55e+05    1177.993
     963     104            1.58e+05 pr    9.47e+04    1.55e+05    1178.916
     964     103       2    1.36e+05       9.47e+04    1.55e+05    1179.107
     965     104       3    1.07e+05       9.47e+04    1.55e+05    1180.371
     966     105       1    1.36e+05       9.47e+04    1.55e+05    1181.678
     967     106            1.58e+05 pr    9.47e+04    1.55e+05    1182.499
     968     105         INFEASIBLE  pr    9.47e+04    1.55e+05    1183.120
     969     104       2    1.07e+05       9.47e+04    1.55e+05    1183.734
     970     105            1.56e+05 pr    9.47e+04    1.55e+05    1185.128
     971     104            1.56e+05 pr    9.47e+04    1.55e+05    1186.810
     972     103       2    1.07e+05       9.47e+04    1.55e+05    1188.365
     973     104       1    1.07e+05       9.47e+04    1.55e+05    1189.386
     974     105       1    1.07e+05       9.47e+04    1.55e+05    1189.848
     975     106            1.58e+05 pr    9.47e+04    1.55e+05    1190.560
     976     105         INFEASIBLE  pr    9.47e+04    1.55e+05    1192.253
     977     104            1.58e+05 pr    9.47e+04    1.55e+05    1193.233
     978     103         INFEASIBLE  pr    9.47e+04    1.55e+05    1194.337
     979     102            1.55e+05 pr    9.47e+04    1.55e+05    1195.762
     980     101         INFEASIBLE  pr    9.47e+04    1.55e+05    1196.966
     981     100            1.58e+05 pr    9.47e+04    1.55e+05    1207.473
     982      99            1.56e+05 pr    9.47e+04    1.55e+05    1207.818
     983      98            1.58e+05 pr    9.47e+04    1.55e+05    1208.069
     984      97            1.58e+05 pr    9.47e+04    1.55e+05    1208.274
     985      96            1.58e+05 pr    9.47e+04    1.55e+05    1212.132
     986      95         INFEASIBLE  pr    9.47e+04    1.55e+05    1212.843
     987      94       2    1.36e+05       9.47e+04    1.55e+05    1212.944
     988      95       1    1.04e+05       9.47e+04    1.55e+05    1213.829
     989      96            1.58e+05 pr    9.47e+04    1.55e+05    1215.783
     990      95         INFEASIBLE  pr    9.47e+04    1.55e+05    1216.736
     991      94       1    1.36e+05       9.47e+04    1.55e+05    1217.780
     992      95            1.65e+05 pr    9.47e+04    1.55e+05    1221.011
     993      94         INFEASIBLE  pr    9.47e+04    1.55e+05    1221.775
     994      93       1    1.36e+05       9.47e+04    1.55e+05    1222.129
     995      94            1.55e+05 pr    9.47e+04    1.55e+05    1229.268
     996      93            1.58e+05 pr    9.47e+04    1.55e+05    1230.521
     997      92         INFEASIBLE  pr    9.47e+04    1.55e+05    1230.907
     998      91            1.58e+05 pr    9.47e+04    1.55e+05    1231.836
     999      90            1.58e+05 pr    9.47e+04    1.55e+05    1233.777
    1000      89       1    1.36e+05       9.47e+04    1.55e+05    1233.905
    1001      90            1.58e+05 pr    9.47e+04    1.55e+05    1234.139
    1002      89            1.57e+05 pr    9.47e+04    1.55e+05    1235.257
    1003      88       1    1.36e+05       9.47e+04    1.55e+05    1235.362
    1004      89            1.56e+05 pr    9.47e+04    1.55e+05    1237.020
    1005      88            1.58e+05 pr    9.47e+04    1.55e+05    1237.715
    1006      87         INFEASIBLE  pr    9.47e+04    1.55e+05    1238.351
    1007      86            1.64e+05 pr    9.47e+04    1.55e+05    1239.917
    1008      85            1.58e+05 pr    9.47e+04    1.55e+05    1240.419
    1009      84            1.58e+05 pr    9.47e+04    1.55e+05    1241.434
    1010      83            1.58e+05 pr    9.47e+04    1.55e+05    1242.439
    1011      82            1.58e+05 pr    9.47e+04    1.55e+05    1242.825
    1012      81         INFEASIBLE  pr    9.47e+04    1.55e+05    1243.243
    1013      80         INFEASIBLE  pr    9.47e+04    1.55e+05    1246.648
    1014      79       2    9.82e+04       9.47e+04    1.55e+05    1247.228
    1015      80       1    1.36e+05       9.47e+04    1.55e+05    1247.714
    1016      81            1.65e+05 pr    9.47e+04    1.55e+05    1248.240
    1017      80         INFEASIBLE  pr    9.47e+04    1.55e+05    1249.028
    1018      79       1    1.36e+05       9.47e+04    1.55e+05    1250.581
    1019      80         INFEASIBLE        9.47e+04    1.55e+05    1254.090
    1020      81       1    1.12e+05       9.47e+04    1.55e+05    1256.332
    1021      82            1.65e+05 pr    9.47e+04    1.55e+05    1259.598
    1022      81            1.58e+05 pr    9.47e+04    1.55e+05    1261.342
    1023      80       1    1.12e+05       9.47e+04    1.55e+05    1265.041
    1024      81            1.58e+05 pr    9.47e+04    1.55e+05    1265.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767549e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1265.22632 (  1256.851 CPU time)
Time spent in evaluations (secs)    =      48.11479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           16         14.7    244402
   nlp_gf_jg           14         13.8    161214
  nlp_hess_l         12.1         12.2    161087
      solver     1.26e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1949
         0    1.0000    0.1158
         0         0    0.0840
    1.0000         0    0.1131
         0    1.0000    0.1922

Removed Variables within Vanished Phases
===================================================
 
