====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.571
       2       1       9    1.36e+05     -1.80e+308                   3.866
       3       2       8    1.36e+05     -1.80e+308                   3.952
       4       3       7    1.36e+05     -1.80e+308                   4.053
       5       4       6    1.36e+05     -1.80e+308                   4.166
       6       5       5    6.82e+04     -1.80e+308                   4.580
       7       6       4    6.82e+04     -1.80e+308                   4.717
       8       7       3    6.82e+04     -1.80e+308                   4.862
       9       8       2    6.82e+04     -1.80e+308                   4.963
      10       9       1    1.36e+05     -1.80e+308                   5.051
      11      10         INFEASIBLE  pr  -1.80e+308                   5.419
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       6.250
      13       8       1    1.56e+05     -1.80e+308    3.16e+05       6.620
      14       9       9    6.82e+04       6.82e+04    3.16e+05       9.586
      15      10       3    6.82e+04       6.82e+04    3.16e+05       9.680
      16      11       4    6.82e+04       6.82e+04    3.16e+05       9.810
      17      12       8    6.82e+04       6.82e+04    3.16e+05      11.185
      18      13       7    6.82e+04       6.82e+04    3.16e+05      11.337
      19      14       6    6.82e+04       6.82e+04    3.16e+05      12.738
      20      15       5    6.82e+04       6.82e+04    3.16e+05      14.250
      21      16       4    9.47e+04       6.82e+04    3.16e+05      14.671
      22      17       3    9.47e+04       6.82e+04    3.16e+05      16.201
      23      18       2    9.47e+04       6.82e+04    3.16e+05      16.374
      24      19       1    1.55e+05       6.82e+04    3.16e+05      16.823
      25      20            3.16e+05 pr    6.82e+04    3.16e+05      16.947
*     26      19       0    1.58e+05  f    6.82e+04    1.58e+05      17.194
      27      18       1    1.12e+05       6.82e+04    1.58e+05      18.101
      28      19       8    6.82e+04       6.82e+04    1.58e+05      18.702
      29      20       2    6.82e+04       6.82e+04    1.58e+05      19.045
      30      21       5    6.82e+04       6.82e+04    1.58e+05      23.000
      31      22       4    6.82e+04       6.82e+04    1.58e+05      23.174
      32      23       3    6.82e+04       6.82e+04    1.58e+05      24.343
      33      24       2    1.36e+05       6.82e+04    1.58e+05      25.157
      34      25            3.10e+05 pr    6.82e+04    1.58e+05      26.028
      35      24       1    1.36e+05       6.82e+04    1.58e+05      28.153
      36      25            3.16e+05 pr    6.82e+04    1.58e+05      28.853
      37      24            1.78e+05 pr    6.82e+04    1.58e+05      29.664
      38      23       2    1.06e+05       6.82e+04    1.58e+05      30.783
      39      24       4    6.82e+04       6.82e+04    1.58e+05      31.187
      40      25       3    1.36e+05       6.82e+04    1.58e+05      32.740
      41      26       2    1.07e+05       6.82e+04    1.58e+05      32.907
      42      27       1    1.36e+05       6.82e+04    1.58e+05      34.598
      43      28            1.58e+05 pr    6.82e+04    1.58e+05      35.096
      44      27            1.58e+05 pr    6.82e+04    1.58e+05      38.626
      45      26       1    1.07e+05       6.82e+04    1.58e+05      39.855
      46      27       3    9.47e+04       6.82e+04    1.58e+05      41.819
      47      28       4    1.36e+05       6.82e+04    1.58e+05      46.849
      48      29       3    6.82e+04       6.82e+04    1.58e+05      46.974
      49      30       2    6.82e+04       6.82e+04    1.58e+05      47.085
      50      31       1    1.36e+05       6.82e+04    1.58e+05      47.889
      51      32            3.16e+05 pr    6.82e+04    1.58e+05      49.050
      52      31            1.65e+05 pr    6.82e+04    1.58e+05      54.934
      53      30       1    1.56e+05       6.82e+04    1.58e+05      56.072
      54      31       3    6.82e+04       6.82e+04    1.58e+05      60.223
      55      32       2    6.82e+04       6.82e+04    1.58e+05      60.310
      56      33       1    1.36e+05       6.82e+04    1.58e+05      63.016
      57      34            3.16e+05 pr    6.82e+04    1.58e+05      63.804
      58      33            1.65e+05 pr    6.82e+04    1.58e+05      69.043
      59      32       1    1.56e+05       6.82e+04    1.58e+05      83.937
      60      33       7    6.82e+04       6.82e+04    1.58e+05      84.165
      61      34       6    6.82e+04       6.82e+04    1.58e+05      87.659
      62      35       1    1.36e+05       6.82e+04    1.58e+05      97.568
      63      36            3.16e+05 pr    6.82e+04    1.58e+05      98.540
      64      35            3.16e+05 pr    6.82e+04    1.58e+05     100.609
      65      34       5    6.82e+04       6.82e+04    1.58e+05     100.721
      66      35       4    6.82e+04       6.82e+04    1.58e+05     101.019
      67      36       3    8.02e+04       6.82e+04    1.58e+05     101.429
      68      37       2    9.25e+04       6.82e+04    1.58e+05     101.569
      69      38       1    1.15e+05       6.82e+04    1.58e+05     101.668
      70      39            1.79e+05 pr    6.82e+04    1.58e+05     101.780
      71      38            1.58e+05 pr    6.82e+04    1.58e+05     102.136
      72      37       1    1.56e+05       6.82e+04    1.58e+05     102.526
      73      38       4    6.82e+04       6.82e+04    1.58e+05     102.863
      74      39       3    8.02e+04       6.82e+04    1.58e+05     109.164
      75      40       2    1.01e+05       6.82e+04    1.58e+05     130.362
      76      41       1    1.15e+05       6.82e+04    1.58e+05     138.804
      77      42            1.79e+05 pr    6.82e+04    1.58e+05     143.175
      78      41            1.58e+05 pr    6.82e+04    1.58e+05     144.879
      79      40       1    1.15e+05       6.82e+04    1.58e+05     145.549
      80      41       3    9.25e+04       6.82e+04    1.58e+05     150.545
      81      42       1    1.12e+05       6.82e+04    1.58e+05     152.279
      82      43       6    6.82e+04       6.82e+04    1.58e+05     152.777
      83      44       5    6.82e+04       6.82e+04    1.58e+05     152.993
      84      45       4    6.82e+04       6.82e+04    1.58e+05     153.112
      85      46       3    6.82e+04       6.82e+04    1.58e+05     153.351
      86      47       2    6.82e+04       6.82e+04    1.58e+05     153.469
      87      48       1    1.36e+05       6.82e+04    1.58e+05     153.555
      88      49            1.65e+05 pr    6.82e+04    1.58e+05     153.832
      89      48            1.64e+05 pr    6.82e+04    1.58e+05     157.419
      90      47       1    1.12e+05       6.82e+04    1.58e+05     159.703
      91      48       3    6.82e+04       6.82e+04    1.58e+05     159.859
      92      49       2    6.82e+04       6.82e+04    1.58e+05     160.042
      93      50       1    1.36e+05       6.82e+04    1.58e+05     163.840
      94      51            1.64e+05 pr    6.82e+04    1.58e+05     168.752
*     95      50       0    1.55e+05  f    6.82e+04    1.55e+05     169.140
      96      49       1    1.12e+05       6.82e+04    1.55e+05     169.750
      97      50       6    6.82e+04       6.82e+04    1.55e+05     169.879
      98      51       5    6.82e+04       6.82e+04    1.55e+05     170.976
      99      52            1.84e+05 pr    6.82e+04    1.55e+05     175.769
     100      51       4    1.07e+05       6.82e+04    1.55e+05     186.480
     101      52       3    9.47e+04       6.82e+04    1.55e+05     189.044
     102      53       2    1.07e+05       6.82e+04    1.55e+05     189.953
     103      54       1    1.36e+05       6.82e+04    1.55e+05     190.809
     104      55            1.64e+05 pr    6.82e+04    1.55e+05     192.048
     105      54         INFEASIBLE  pr    6.82e+04    1.55e+05     193.575
     106      53       1    1.36e+05       6.82e+04    1.55e+05     194.773
     107      54         INFEASIBLE  pr    6.82e+04    1.55e+05     196.341
     108      53         INFEASIBLE  pr    6.82e+04    1.55e+05     199.212
     109      52         INFEASIBLE  pr    6.82e+04    1.55e+05     199.700
     110      51       2    9.82e+04       6.82e+04    1.55e+05     200.264
     111      52       3    9.25e+04       6.82e+04    1.55e+05     201.851
     112      53       4    6.82e+04       6.82e+04    1.55e+05     202.040
     113      54       2    1.36e+05       6.82e+04    1.55e+05     203.922
     114      55       1    1.36e+05       6.82e+04    1.55e+05     205.648
     115      56            1.65e+05 pr    6.82e+04    1.55e+05     207.777
     116      55         INFEASIBLE  pr    6.82e+04    1.55e+05     211.913
     117      54       1    1.36e+05       6.82e+04    1.55e+05     213.457
     118      55         INFEASIBLE  pr    6.82e+04    1.55e+05     215.962
     119      54            1.55e+05 pr    6.82e+04    1.55e+05     220.713
     120      53         INFEASIBLE  pr    6.82e+04    1.55e+05     221.651
     121      52       3    1.06e+05       6.82e+04    1.55e+05     222.358
     122      53       2    1.36e+05       6.82e+04    1.55e+05     230.571
     123      54       1    1.36e+05       6.82e+04    1.55e+05     231.122
     124      55            1.58e+05 pr    6.82e+04    1.55e+05     231.857
     125      54         INFEASIBLE  pr    6.82e+04    1.55e+05     234.129
     126      53       1    1.36e+05       6.82e+04    1.55e+05     247.647
     127      54       3    9.47e+04       6.82e+04    1.55e+05     249.233
     128      55       2    1.06e+05       6.82e+04    1.55e+05     249.653
     129      56            1.56e+05 pr    6.82e+04    1.55e+05     249.792
     130      55            1.56e+05 pr    6.82e+04    1.55e+05     252.061
     131      54       2    9.82e+04       6.82e+04    1.55e+05     252.631
     132      55       1    1.12e+05       6.82e+04    1.55e+05     253.331
     133      56            1.55e+05 pr    6.82e+04    1.55e+05     253.784
     134      55            1.58e+05 pr    6.82e+04    1.55e+05     255.984
     135      54       1    1.12e+05       6.82e+04    1.55e+05     256.704
     136      55       2    9.21e+04       6.82e+04    1.55e+05     257.168
     137      56       5    6.82e+04       6.82e+04    1.55e+05     257.399
     138      57       4    6.82e+04       6.82e+04    1.55e+05     257.766
     139      58       3    6.82e+04       6.82e+04    1.55e+05     258.075
     140      59       2    9.47e+04       6.82e+04    1.55e+05     262.394
     141      60       1    1.12e+05       6.82e+04    1.55e+05     262.841
     142      61            1.65e+05 pr    6.82e+04    1.55e+05     263.005
     143      60            1.57e+05 pr    6.82e+04    1.55e+05     269.080
     144      59       1    1.15e+05       6.82e+04    1.55e+05     270.991
     145      60       4    6.82e+04       6.82e+04    1.55e+05     271.374
     146      61       3    6.82e+04       6.82e+04    1.55e+05     271.708
     147      62       3    6.82e+04       6.82e+04    1.55e+05     271.877
     148      63         INFEASIBLE  pr    6.82e+04    1.55e+05     275.882
     149      62       2    1.15e+05       6.82e+04    1.55e+05     276.737
     150      63       1    1.15e+05       6.82e+04    1.55e+05     276.896
     151      64            1.79e+05 pr    6.82e+04    1.55e+05     277.457
     152      63            1.58e+05 pr    6.82e+04    1.55e+05     278.827
     153      62       1    1.15e+05       6.82e+04    1.55e+05     279.015
     154      63       3    6.82e+04       6.82e+04    1.55e+05     279.194
     155      64       2    1.36e+05       6.82e+04    1.55e+05     281.093
     156      65         INFEASIBLE  pr    6.82e+04    1.55e+05     287.043
     157      64            1.58e+05 pr    6.82e+04    1.55e+05     288.048
     158      63       2    9.26e+04       6.82e+04    1.55e+05     293.572
     159      64         INFEASIBLE  pr    6.82e+04    1.55e+05     295.168
     160      63       1    1.16e+05       6.82e+04    1.55e+05     297.626
     161      64            1.57e+05 pr    6.82e+04    1.55e+05     298.058
     162      63            1.58e+05 pr    6.82e+04    1.55e+05     300.411
     163      62            1.58e+05 pr    6.82e+04    1.55e+05     300.544
     164      61            1.58e+05 pr    6.82e+04    1.55e+05     301.372
     165      60            1.58e+05 pr    6.82e+04    1.55e+05     301.694
     166      59            1.56e+05 pr    6.82e+04    1.55e+05     303.140
     167      58            1.55e+05 pr    6.82e+04    1.55e+05     303.775
     168      57            1.55e+05 pr    6.82e+04    1.55e+05     304.317
     169      56       2    1.15e+05       6.82e+04    1.55e+05     307.664
     170      57       3    6.82e+04       6.82e+04    1.55e+05     307.886
     171      58       2    1.07e+05       6.82e+04    1.55e+05     308.985
     172      59       1    1.36e+05       6.82e+04    1.55e+05     309.887
     173      60            1.58e+05 pr    6.82e+04    1.55e+05     310.904
     174      59            1.58e+05 pr    6.82e+04    1.55e+05     322.177
     175      58            2.00e+05 pr    6.82e+04    1.55e+05     325.284
     176      57       2    9.47e+04       6.82e+04    1.55e+05     327.463
     177      58       7    6.82e+04       6.82e+04    1.55e+05     327.623
     178      59       6    6.82e+04       6.82e+04    1.55e+05     327.807
     179      60       5    6.82e+04       6.82e+04    1.55e+05     328.024
     180      61         INFEASIBLE  pr    6.82e+04    1.55e+05     329.218
     181      60       4    1.36e+05       6.82e+04    1.55e+05     329.954
     182      61       3    1.36e+05       6.82e+04    1.55e+05     330.751
     183      62            1.55e+05 pr    6.82e+04    1.55e+05     333.681
     184      61            1.56e+05 pr    6.82e+04    1.55e+05     335.012
     185      60       3    1.01e+05       6.82e+04    1.55e+05     336.542
     186      61       5    6.82e+04       6.82e+04    1.55e+05     336.852
     187      62       4    9.47e+04       6.82e+04    1.55e+05     342.398
     188      63       3    9.47e+04       6.82e+04    1.55e+05     342.504
     189      64         INFEASIBLE  pr    6.82e+04    1.55e+05     344.554
     190      63       2    9.47e+04       6.82e+04    1.55e+05     345.618
     191      64            1.56e+05 pr    6.82e+04    1.55e+05     345.810
     192      63         INFEASIBLE  pr    6.82e+04    1.55e+05     346.772
     193      62       3    9.47e+04       6.82e+04    1.55e+05     347.296
     194      63       4    1.06e+05       6.82e+04    1.55e+05     349.093
     195      64       7    6.82e+04       6.82e+04    1.55e+05     349.338
     196      65       6    6.82e+04       6.82e+04    1.55e+05     351.736
     197      66       5    6.82e+04       6.82e+04    1.55e+05     351.906
     198      67       4    9.47e+04       6.82e+04    1.55e+05     362.494
     199      68       3    9.47e+04       6.82e+04    1.55e+05     363.713
     200      69       2    9.47e+04       6.82e+04    1.55e+05     365.223
     201      70            1.56e+05 pr    6.82e+04    1.55e+05     365.399
     202      69       1    1.15e+05       6.82e+04    1.55e+05     369.497
     203      70            1.58e+05 pr    6.82e+04    1.55e+05     371.341
     204      69            1.58e+05 pr    6.82e+04    1.55e+05     371.787
     205      68       2    9.47e+04       6.82e+04    1.55e+05     372.229
     206      69       4    1.06e+05       6.82e+04    1.55e+05     376.920
     207      70       6    6.82e+04       6.82e+04    1.55e+05     379.350
     208      71       5    6.82e+04       6.82e+04    1.55e+05     386.702
     209      72       4    6.82e+04       6.82e+04    1.55e+05     386.787
     210      73       3    1.36e+05       6.82e+04    1.55e+05     387.362
     211      74       2    1.07e+05       6.82e+04    1.55e+05     387.721
     212      75       1    1.36e+05       6.82e+04    1.55e+05     389.413
     213      76            1.58e+05 pr    6.82e+04    1.55e+05     394.366
     214      75            1.58e+05 pr    6.82e+04    1.55e+05     395.044
     215      74       1    1.36e+05       6.82e+04    1.55e+05     396.135
     216      75       3    1.07e+05       6.82e+04    1.55e+05     398.764
     217      76       5    6.82e+04       6.82e+04    1.55e+05     400.427
     218      77       4    7.99e+04       6.82e+04    1.55e+05     400.682
     219      78       3    9.47e+04       6.82e+04    1.55e+05     406.191
     220      79         FAILED -400       6.82e+04    1.55e+05     433.278
     221      80            1.56e+05 pr    6.82e+04    1.55e+05     433.502
     222      79       1    1.12e+05       6.82e+04    1.55e+05     434.085
     223      80            1.55e+05 pr    6.82e+04    1.55e+05     438.642
     224      79            1.58e+05 pr    6.82e+04    1.55e+05     440.572
     225      78         INFEASIBLE  pr    6.82e+04    1.55e+05     441.402
     226      77       3    7.99e+04       6.82e+04    1.55e+05     441.835
     227      78         INFEASIBLE  pr    6.82e+04    1.55e+05     443.697
     228      77       2    9.22e+04       6.82e+04    1.55e+05     444.545
     229      78       1    1.12e+05       6.82e+04    1.55e+05     444.712
     230      79            1.65e+05 pr    6.82e+04    1.55e+05     445.706
     231      78            1.58e+05 pr    6.82e+04    1.55e+05     448.045
     232      77            1.56e+05 pr    6.82e+04    1.55e+05     448.961
     233      76         INFEASIBLE  pr    6.82e+04    1.55e+05     450.005
     234      75       2    1.07e+05       6.82e+04    1.55e+05     451.021
     235      76       1    1.36e+05       6.82e+04    1.55e+05     452.253
     236      77            1.58e+05 pr    6.82e+04    1.55e+05     452.845
     237      76         INFEASIBLE  pr    6.82e+04    1.55e+05     453.112
     238      75       1    1.36e+05       6.82e+04    1.55e+05     454.869
     239      76       6    6.82e+04       6.82e+04    1.55e+05     455.035
     240      77       5    6.82e+04       6.82e+04    1.55e+05     458.495
     241      78       4    6.82e+04       6.82e+04    1.55e+05     458.694
     242      79       3    1.36e+05       6.82e+04    1.55e+05     461.341
     243      80       2    1.36e+05       6.82e+04    1.55e+05     462.158
     244      81       1    1.36e+05       6.82e+04    1.55e+05     462.290
     245      82            1.65e+05 pr    6.82e+04    1.55e+05     466.084
     246      81            1.65e+05 pr    6.82e+04    1.55e+05     466.900
     247      80       1    1.36e+05       6.82e+04    1.55e+05     467.287
     248      81       4    6.82e+04       6.82e+04    1.55e+05     467.458
     249      82         INFEASIBLE  pr    6.82e+04    1.55e+05     469.624
     250      81       3    1.36e+05       6.82e+04    1.55e+05     470.780
     251      82       2    1.36e+05       6.82e+04    1.55e+05     470.901
     252      83       1    1.36e+05       6.82e+04    1.55e+05     471.139
     253      84            1.65e+05 pr    6.82e+04    1.55e+05     473.232
     254      83            1.65e+05 pr    6.82e+04    1.55e+05     476.515
     255      82       1    1.36e+05       6.82e+04    1.55e+05     477.742
     256      83       2    6.82e+04       6.82e+04    1.55e+05     478.043
     257      84       1    1.36e+05       6.82e+04    1.55e+05     478.395
     258      85         INFEASIBLE  pr    6.82e+04    1.55e+05     479.561
     259      84            2.67e+05 pr    6.82e+04    1.55e+05     481.069
     260      83       1    1.12e+05       6.82e+04    1.55e+05     482.884
     261      84       2    6.82e+04       6.82e+04    1.55e+05     489.447
     262      85       1    1.36e+05       6.82e+04    1.55e+05     489.791
     263      86            1.58e+05 pr    6.82e+04    1.55e+05     492.196
     264      85            1.58e+05 pr    6.82e+04    1.55e+05     496.926
     265      84       1    1.12e+05       6.82e+04    1.55e+05     501.733
     266      85         INFEASIBLE  pr    6.82e+04    1.55e+05     503.235
     267      84            1.65e+05 pr    6.82e+04    1.55e+05     503.575
     268      83            1.55e+05 pr    6.82e+04    1.55e+05     504.453
     269      82            1.65e+05 pr    6.82e+04    1.55e+05     508.639
     270      81            1.58e+05 pr    6.82e+04    1.55e+05     508.812
     271      80            1.58e+05 pr    6.82e+04    1.55e+05     512.799
     272      79            1.57e+05 pr    6.82e+04    1.55e+05     516.475
     273      78       2    1.36e+05       6.82e+04    1.55e+05     517.204
     274      79       4    6.82e+04       6.82e+04    1.55e+05     517.332
     275      80       3    9.47e+04       6.82e+04    1.55e+05     518.448
     276      81       2    1.07e+05       6.82e+04    1.55e+05     520.843
     277      82         INFEASIBLE  pr    6.82e+04    1.55e+05     522.801
     278      81       1    1.07e+05       6.82e+04    1.55e+05     523.304
     279      82            1.58e+05 pr    6.82e+04    1.55e+05     524.472
     280      81            1.58e+05 pr    6.82e+04    1.55e+05     552.968
     281      80         INFEASIBLE  pr    6.82e+04    1.55e+05     555.180
     282      79       3    1.07e+05       6.82e+04    1.55e+05     555.873
     283      80       5    6.82e+04       6.82e+04    1.55e+05     556.024
     284      81       4    6.82e+04       6.82e+04    1.55e+05     556.127
     285      82       3    9.47e+04       6.82e+04    1.55e+05     558.155
     286      83       2    9.47e+04       6.82e+04    1.55e+05     558.337
     287      84       1    1.36e+05       6.82e+04    1.55e+05     560.390
     288      85            1.58e+05 pr    6.82e+04    1.55e+05     560.654
     289      84            1.56e+05 pr    6.82e+04    1.55e+05     562.175
     290      83       1    1.36e+05       6.82e+04    1.55e+05     562.867
     291      84       3    7.99e+04       6.82e+04    1.55e+05     573.901
     292      85       4    6.82e+04       6.82e+04    1.55e+05     574.519
     293      86       3    1.36e+05       6.82e+04    1.55e+05     577.298
     294      87       2    1.36e+05       6.82e+04    1.55e+05     577.447
     295      88       1    1.36e+05       6.82e+04    1.55e+05     577.872
     296      89            1.55e+05 pr    6.82e+04    1.55e+05     578.837
     297      88            1.58e+05 pr    6.82e+04    1.55e+05     580.719
     298      87       1    1.36e+05       6.82e+04    1.55e+05     582.522
     299      88       3    1.07e+05       6.82e+04    1.55e+05     584.433
     300      89         INFEASIBLE  pr    6.82e+04    1.55e+05     585.929
     301      88       2    9.82e+04       6.82e+04    1.55e+05     589.601
     302      89       1    1.36e+05       6.82e+04    1.55e+05     592.671
     303      90            1.55e+05 pr    6.82e+04    1.55e+05     596.430
     304      89         INFEASIBLE  pr    6.82e+04    1.55e+05     597.225
     305      88       1    1.36e+05       6.82e+04    1.55e+05     597.901
     306      89       5    6.82e+04       6.82e+04    1.55e+05     599.580
     307      90       4    9.47e+04       6.82e+04    1.55e+05     601.467
     308      91       3    1.36e+05       6.82e+04    1.55e+05     605.983
     309      92       2    9.47e+04       6.82e+04    1.55e+05     609.122
     310      93       1    1.36e+05       6.82e+04    1.55e+05     611.449
     311      94            1.65e+05 pr    6.82e+04    1.55e+05     611.772
     312      93         INFEASIBLE  pr    6.82e+04    1.55e+05     613.174
     313      92       1    1.07e+05       6.82e+04    1.55e+05     614.056
     314      93       4    1.06e+05       7.99e+04    1.55e+05     615.992
     315      94       2    9.81e+04       7.99e+04    1.55e+05     616.232
     316      95       1    1.36e+05       7.99e+04    1.55e+05     616.568
     317      96            1.58e+05 pr    7.99e+04    1.55e+05     616.763
     318      95         INFEASIBLE  pr    7.99e+04    1.55e+05     617.791
     319      94       1    1.04e+05       7.99e+04    1.55e+05     617.995
     320      95       2    1.07e+05       8.02e+04    1.55e+05     620.854
     321      96            1.56e+05 pr    8.02e+04    1.55e+05     628.698
     322      95       1    1.36e+05       8.02e+04    1.55e+05     628.912
     323      96            1.58e+05 pr    8.02e+04    1.55e+05     630.830
     324      95         INFEASIBLE  pr    8.02e+04    1.55e+05     632.087
     325      94       1    1.36e+05       8.02e+04    1.55e+05     632.280
     326      95       2    1.07e+05       9.25e+04    1.55e+05     633.546
     327      96       1    1.12e+05       9.25e+04    1.55e+05     633.918
     328      97            1.65e+05 pr    9.25e+04    1.55e+05     634.328
     329      96            1.58e+05 pr    9.25e+04    1.55e+05     635.355
     330      95            1.56e+05 pr    9.25e+04    1.55e+05     636.464
     331      94            1.56e+05 pr    9.25e+04    1.55e+05     637.355
     332      93            1.58e+05 pr    9.25e+04    1.55e+05     639.997
     333      92         INFEASIBLE  pr    9.25e+04    1.55e+05     641.013
     334      91            1.58e+05 pr    9.25e+04    1.55e+05     641.142
     335      90         INFEASIBLE  pr    9.25e+04    1.55e+05     642.192
     336      89       3    1.06e+05       9.25e+04    1.55e+05     645.379
     337      90       2    9.82e+04       9.25e+04    1.55e+05     651.340
     338      91       1    1.12e+05       9.25e+04    1.55e+05     652.001
     339      92         INFEASIBLE  pr    9.25e+04    1.55e+05     654.854
     340      91            1.58e+05 pr    9.25e+04    1.55e+05     655.227
     341      90         INFEASIBLE  pr    9.25e+04    1.55e+05     656.013
     342      89       2    9.82e+04       9.25e+04    1.55e+05     660.630
     343      90            1.56e+05 pr    9.25e+04    1.55e+05     665.357
     344      89       1    1.12e+05       9.25e+04    1.55e+05     665.768
     345      90            1.65e+05 pr    9.25e+04    1.55e+05     666.415
     346      89            1.58e+05 pr    9.25e+04    1.55e+05     670.286
     347      88         INFEASIBLE  pr    9.25e+04    1.55e+05     671.240
     348      87       3    9.47e+04       9.25e+04    1.55e+05     672.444
     349      88       2    9.25e+04       9.25e+04    1.55e+05     673.215
     350      89       1    1.15e+05       9.25e+04    1.55e+05     673.318
     351      90            1.79e+05 pr    9.25e+04    1.55e+05     673.711
     352      89            1.58e+05 pr    9.25e+04    1.55e+05     674.063
     353      88       1    1.15e+05       9.25e+04    1.55e+05     679.261
     354      89       2    9.27e+04       9.25e+04    1.55e+05     679.518
     355      90       2    9.25e+04       9.25e+04    1.55e+05     679.804
     356      91       1    1.15e+05       9.25e+04    1.55e+05     680.209
     357      92            1.65e+05 pr    9.25e+04    1.55e+05     680.368
     358      91            1.58e+05 pr    9.25e+04    1.55e+05     680.525
     359      90            1.56e+05 pr    9.25e+04    1.55e+05     681.682
     360      89            1.56e+05 pr    9.25e+04    1.55e+05     682.832
     361      88            1.56e+05 pr    9.25e+04    1.55e+05     683.874
     362      87            1.58e+05 pr    9.25e+04    1.55e+05     684.491
     363      86            1.58e+05 pr    9.25e+04    1.55e+05     685.539
     364      85       2    9.47e+04       9.25e+04    1.55e+05     685.773
     365      86       1    1.12e+05       9.25e+04    1.55e+05     685.864
     366      87            1.55e+05 pr    9.25e+04    1.55e+05     685.980
     367      86            1.58e+05 pr    9.25e+04    1.55e+05     686.774
     368      85         INFEASIBLE  pr    9.25e+04    1.55e+05     688.009
     369      84       2    9.47e+04       9.25e+04    1.55e+05     688.131
     370      85            1.56e+05 pr    9.47e+04    1.55e+05     691.415
     371      84            1.56e+05 pr    9.47e+04    1.55e+05     697.677
     372      83         INFEASIBLE  pr    9.47e+04    1.55e+05     699.258
     373      82            1.58e+05 pr    9.47e+04    1.55e+05     699.742
     374      81            1.58e+05 pr    9.47e+04    1.55e+05     700.743
     375      80       2    1.36e+05       9.47e+04    1.55e+05     700.892
     376      81       3    1.36e+05       9.47e+04    1.55e+05     706.391
     377      82       2    9.81e+04       9.47e+04    1.55e+05     708.466
     378      83       2    9.47e+04       9.47e+04    1.55e+05     708.598
     379      84       3    9.47e+04       9.47e+04    1.55e+05     709.261
     380      85       2    1.36e+05       9.47e+04    1.55e+05     712.836
     381      86       1    1.36e+05       9.47e+04    1.55e+05     713.055
     382      87            1.65e+05 pr    9.47e+04    1.55e+05     713.257
     383      86            1.65e+05 pr    9.47e+04    1.55e+05     714.052
     384      85       1    1.36e+05       9.47e+04    1.55e+05     714.609
     385      86       2    9.47e+04       9.47e+04    1.55e+05     715.712
     386      87       3    9.47e+04       9.47e+04    1.55e+05     715.801
     387      88            1.55e+05 pr    9.47e+04    1.55e+05     716.074
     388      87         FAILED -410       9.47e+04    1.55e+05     740.840
     389      88       1    1.36e+05       9.47e+04    1.55e+05     741.094
     390      89            1.58e+05 pr    9.47e+04    1.55e+05     743.771
     391      88            1.57e+05 pr    9.47e+04    1.55e+05     746.856
     392      87       1    1.07e+05       9.47e+04    1.55e+05     747.400
     393      88       1    1.15e+05       9.47e+04    1.55e+05     747.624
     394      89            1.79e+05 pr    9.47e+04    1.55e+05     747.925
     395      88            1.58e+05 pr    9.47e+04    1.55e+05     748.459
     396      87            1.58e+05 pr    9.47e+04    1.55e+05     751.319
     397      86            1.58e+05 pr    9.47e+04    1.55e+05     751.905
     398      85       2    9.48e+04       9.47e+04    1.55e+05     752.936
     399      86       2    9.47e+04       9.47e+04    1.55e+05     753.096
     400      87            1.56e+05 pr    9.47e+04    1.55e+05     754.000
     401      86         INFEASIBLE  pr    9.47e+04    1.55e+05     755.307
     402      85       1    1.12e+05       9.47e+04    1.55e+05     757.244
     403      86            1.55e+05 pr    9.47e+04    1.55e+05     758.024
     404      85            1.65e+05 pr    9.47e+04    1.55e+05     758.887
     405      84         INFEASIBLE  pr    9.47e+04    1.55e+05     760.087
     406      83            1.56e+05 pr    9.47e+04    1.55e+05     761.190
     407      82         INFEASIBLE  pr    9.47e+04    1.55e+05     762.602
     408      81            1.58e+05 pr    9.47e+04    1.55e+05     763.457
     409      80            1.58e+05 pr    9.47e+04    1.55e+05     764.352
     410      79       1    1.36e+05       9.47e+04    1.55e+05     764.977
     411      80            1.58e+05 pr    9.47e+04    1.55e+05     767.750
     412      79         INFEASIBLE  pr    9.47e+04    1.55e+05     769.370
     413      78       1    1.36e+05       9.47e+04    1.55e+05     770.856
     414      79         FAILED -400       9.47e+04    1.55e+05     795.293
     415      80            1.58e+05 pr    9.47e+04    1.55e+05     795.562
     416      79            1.58e+05 pr    9.47e+04    1.55e+05     795.769
     417      78            1.58e+05 pr    9.47e+04    1.55e+05     797.818
     418      77         INFEASIBLE  pr    9.47e+04    1.55e+05     798.550
     419      76            1.67e+05 pr    9.47e+04    1.55e+05     799.987
     420      75       2    1.07e+05       9.47e+04    1.55e+05     802.080
     421      76       1    1.07e+05       9.47e+04    1.55e+05     802.301
     422      77            1.58e+05 pr    9.47e+04    1.55e+05     802.436
     423      76         INFEASIBLE  pr    9.47e+04    1.55e+05     803.463
     424      75       1    1.07e+05       9.47e+04    1.55e+05     803.714
     425      76         INFEASIBLE  pr    9.47e+04    1.55e+05     804.828
     426      75            1.58e+05 pr    9.47e+04    1.55e+05     805.576
     427      74         INFEASIBLE  pr    9.47e+04    1.55e+05     806.605
     428      73       1    1.36e+05       9.47e+04    1.55e+05     815.159
     429      74            1.65e+05 pr    9.47e+04    1.55e+05     817.579
     430      73         INFEASIBLE  pr    9.47e+04    1.55e+05     818.917
     431      72       1    1.36e+05       9.47e+04    1.55e+05     820.292
     432      73       2    9.47e+04       9.47e+04    1.55e+05     820.822
     433      74         INFEASIBLE  pr    9.47e+04    1.55e+05     823.167
     434      73       1    1.15e+05       9.47e+04    1.55e+05     828.727
     435      74            1.57e+05 pr    9.47e+04    1.55e+05     830.627
     436      73            1.58e+05 pr    9.47e+04    1.55e+05     830.963
     437      72            1.58e+05 pr    9.47e+04    1.55e+05     833.049
     438      71            1.58e+05 pr    9.47e+04    1.55e+05     835.942
     439      70            1.58e+05 pr    9.47e+04    1.55e+05     837.781
     440      69         INFEASIBLE  pr    9.47e+04    1.55e+05     838.572
     441      68       2    1.07e+05       9.47e+04    1.55e+05     839.886
     442      69       2    9.47e+04       9.47e+04    1.55e+05     839.978
     443      70            1.56e+05 pr    9.47e+04    1.55e+05     840.182
     444      69         INFEASIBLE  pr    9.47e+04    1.55e+05     842.955
     445      68            1.56e+05 pr    9.47e+04    1.55e+05     843.482
     446      67         INFEASIBLE  pr    9.47e+04    1.55e+05     845.316
     447      66            1.58e+05 pr    9.47e+04    1.55e+05     856.169
     448      65         INFEASIBLE  pr    9.47e+04    1.55e+05     857.895
     449      64       2    1.36e+05       9.47e+04    1.55e+05     857.986
     450      65         INFEASIBLE  pr    9.47e+04    1.55e+05     860.660
     451      64       1    1.36e+05       9.47e+04    1.55e+05     860.827
     452      65            1.58e+05 pr    9.47e+04    1.55e+05     863.682
     453      64            1.58e+05 pr    9.47e+04    1.55e+05     864.949
     454      63       1    1.36e+05       9.47e+04    1.55e+05     865.069
     455      64       2    1.07e+05       9.47e+04    1.55e+05     867.276
     456      65            1.56e+05 pr    9.47e+04    1.55e+05     868.234
     457      64            1.56e+05 pr    9.47e+04    1.55e+05     869.898
     458      63            1.58e+05 pr    9.47e+04    1.55e+05     870.788
     459      62         INFEASIBLE  pr    9.47e+04    1.55e+05     871.329
     460      61            1.58e+05 pr    9.47e+04    1.55e+05     872.747
     461      60            1.65e+05 pr    9.47e+04    1.55e+05     874.277
     462      59       2    1.07e+05       9.47e+04    1.55e+05     874.541
     463      60       1    1.36e+05       9.47e+04    1.55e+05     874.772
     464      61            1.58e+05 pr    9.47e+04    1.55e+05     876.239
     465      60         INFEASIBLE  pr    9.47e+04    1.55e+05     877.149
     466      59       1    1.36e+05       9.47e+04    1.55e+05     877.629
     467      60       1    1.12e+05       9.47e+04    1.55e+05     878.324
     468      61            1.58e+05 pr    9.47e+04    1.55e+05     881.407
     469      60            1.58e+05 pr    9.47e+04    1.55e+05     881.752
     470      59            1.58e+05 pr    9.47e+04    1.55e+05     882.477
     471      58         INFEASIBLE  pr    9.47e+04    1.55e+05     883.715
     472      57       2    1.07e+05       9.47e+04    1.55e+05     883.904
     473      58       1    1.15e+05       1.06e+05    1.55e+05     884.115
     474      59       1    1.04e+05       1.06e+05    1.55e+05     884.294
     475      60            1.58e+05 pr    1.06e+05    1.55e+05     884.867
     476      59         INFEASIBLE  pr    1.06e+05    1.55e+05     886.336
     477      58            1.79e+05 pr    1.06e+05    1.55e+05     886.535
     478      57            1.58e+05 pr    1.06e+05    1.55e+05     887.851
     479      56       1    1.36e+05       1.06e+05    1.55e+05     888.141
     480      57            1.58e+05 pr    1.06e+05    1.55e+05     889.330
     481      56         INFEASIBLE  pr    1.06e+05    1.55e+05     890.620
     482      55       1    1.07e+05       1.06e+05    1.55e+05     890.790
     483      56       1    1.04e+05       1.06e+05    1.55e+05     890.931
     484      57       2    1.07e+05       1.06e+05    1.55e+05     891.641
     485      58       1    1.36e+05       1.06e+05    1.55e+05     891.800
     486      59            3.17e+05 pr    1.06e+05    1.55e+05     892.030
     487      58         INFEASIBLE  pr    1.06e+05    1.55e+05     893.326
     488      57       1    1.07e+05       1.06e+05    1.55e+05     893.804
     489      58       2    1.01e+05       1.06e+05    1.55e+05     893.954
     490      59       1    1.36e+05       1.06e+05    1.55e+05     894.247
     491      60            1.58e+05 pr    1.06e+05    1.55e+05     895.081
     492      59         INFEASIBLE  pr    1.06e+05    1.55e+05     896.175
     493      58       1    1.07e+05       1.06e+05    1.55e+05     896.413
     494      59            1.58e+05 pr    1.06e+05    1.55e+05     897.278
     495      58            1.58e+05 pr    1.06e+05    1.55e+05     897.417
     496      57         INFEASIBLE  pr    1.06e+05    1.55e+05     899.362
     497      56            1.58e+05 pr    1.06e+05    1.55e+05     899.797
     498      55         INFEASIBLE  pr    1.06e+05    1.55e+05     901.200
     499      54         INFEASIBLE  pr    1.06e+05    1.55e+05     902.238
     500      53            1.58e+05 pr    1.06e+05    1.55e+05     902.966
     501      52         INFEASIBLE  pr    1.06e+05    1.55e+05     903.442
     502      51       1    1.36e+05       1.06e+05    1.55e+05     903.587
     503      52            1.65e+05 pr    1.06e+05    1.55e+05     904.120
     504      51         INFEASIBLE  pr    1.06e+05    1.55e+05     905.284
     505      50       1    1.36e+05       1.06e+05    1.55e+05     905.574
     506      51       2    1.06e+05       1.06e+05    1.55e+05     905.722
     507      52       1    1.04e+05       1.06e+05    1.55e+05     905.879
     508      53            1.58e+05 pr    1.06e+05    1.55e+05     906.038
     509      52         INFEASIBLE  pr    1.06e+05    1.55e+05     907.149
     510      51       1    1.04e+05       1.06e+05    1.55e+05     907.413
     511      52            1.58e+05 pr    1.06e+05    1.55e+05     907.811
     512      51         INFEASIBLE  pr    1.06e+05    1.55e+05     908.687
     513      50            1.58e+05 pr    1.06e+05    1.55e+05     909.438
     514      49         INFEASIBLE  pr    1.06e+05    1.55e+05     910.278
     515      48            1.63e+05 pr    1.06e+05    1.55e+05     910.424
     516      47         INFEASIBLE  pr    1.06e+05    1.55e+05     911.687
     517      46       2    1.36e+05       1.06e+05    1.55e+05     911.773
     518      47       1    1.36e+05       1.06e+05    1.55e+05     911.991
     519      48            3.10e+05 pr    1.06e+05    1.55e+05     912.837
     520      47            3.16e+05 pr    1.06e+05    1.55e+05     913.599
     521      46       1    1.36e+05       1.06e+05    1.55e+05     913.798
     522      47            1.58e+05 pr    1.06e+05    1.55e+05     916.518
     523      46            1.57e+05 pr    1.06e+05    1.55e+05     917.475
     524      45       1    1.36e+05       1.06e+05    1.55e+05     918.965
     525      46            3.50e+05 pr    1.06e+05    1.55e+05     920.766
     526      45            1.65e+05 pr    1.06e+05    1.55e+05     922.086
     527      44         INFEASIBLE  pr    1.06e+05    1.55e+05     923.027
     528      43            1.58e+05 pr    1.06e+05    1.55e+05     923.697
     529      42         INFEASIBLE  pr    1.06e+05    1.55e+05     924.392
     530      41       2    1.07e+05       1.06e+05    1.55e+05     924.574
     531      42       3    1.06e+05       1.06e+05    1.55e+05     925.478
     532      43       2    1.36e+05       1.06e+05    1.55e+05     927.463
     533      44       1    1.36e+05       1.06e+05    1.55e+05     927.543
     534      45            3.16e+05 pr    1.06e+05    1.55e+05     928.108
     535      44         INFEASIBLE  pr    1.06e+05    1.55e+05     929.319
     536      43       1    1.36e+05       1.06e+05    1.55e+05     930.010
     537      44       2    1.07e+05       1.06e+05    1.55e+05     930.747
     538      45       3    1.07e+05       1.06e+05    1.55e+05     931.082
     539      46       3    1.07e+05       1.06e+05    1.55e+05     931.330
     540      47       2    9.82e+04       1.06e+05    1.55e+05     931.544
     541      48       1    1.36e+05       1.06e+05    1.55e+05     938.341
     542      49            1.65e+05 pr    1.06e+05    1.55e+05     941.718
     543      48         INFEASIBLE  pr    1.06e+05    1.55e+05     942.676
     544      47       1    1.04e+05       1.06e+05    1.55e+05     942.857
     545      48            1.58e+05 pr    1.06e+05    1.55e+05     943.399
     546      47            1.58e+05 pr    1.06e+05    1.55e+05     945.271
     547      46       2    1.06e+05       1.06e+05    1.55e+05     945.530
     548      47            1.56e+05 pr    1.06e+05    1.55e+05     945.879
     549      46            1.56e+05 pr    1.06e+05    1.55e+05     948.501
     550      45       2    1.36e+05       1.06e+05    1.55e+05     949.537
     551      46       1    1.36e+05       1.06e+05    1.55e+05     949.709
     552      47         INFEASIBLE  pr    1.06e+05    1.55e+05     950.735
     553      46         INFEASIBLE  pr    1.06e+05    1.55e+05     951.699
     554      45       1    1.36e+05       1.06e+05    1.55e+05     951.827
     555      46       3    7.99e+04       1.06e+05    1.55e+05     955.016
     556      47       2    9.21e+04       1.06e+05    1.55e+05     955.253
     557      48       1    1.12e+05       1.06e+05    1.55e+05     955.355
     558      49            1.55e+05 pr    1.06e+05    1.55e+05     956.045
     559      48            1.58e+05 pr    1.06e+05    1.55e+05     956.326
     560      47       1    1.12e+05       1.06e+05    1.55e+05     958.629
     561      48         INFEASIBLE  pr    1.07e+05    1.55e+05     959.940
     562      47            1.55e+05 pr    1.07e+05    1.55e+05     960.320
     563      46            1.58e+05 pr    1.07e+05    1.55e+05     961.107
     564      45            1.58e+05 pr    1.07e+05    1.55e+05     961.682
     565      44         INFEASIBLE  pr    1.07e+05    1.55e+05     962.328
     566      43       2    1.07e+05       1.07e+05    1.55e+05     963.452
     567      44       3    8.03e+04       1.07e+05    1.55e+05     964.421
     568      45       2    9.47e+04       1.07e+05    1.55e+05     968.673
     569      46         FAILED -400       1.07e+05    1.55e+05     991.753
     570      47            3.04e+05 pr    1.07e+05    1.55e+05     993.413
     571      46            1.58e+05 pr    1.07e+05    1.55e+05     994.350
     572      45         INFEASIBLE  pr    1.07e+05    1.55e+05     995.638
     573      44       2    9.47e+04       1.07e+05    1.55e+05     996.992
     574      45            1.58e+05 pr    1.07e+05    1.55e+05     997.656
     575      44         INFEASIBLE  pr    1.07e+05    1.55e+05     998.862
     576      43       1    1.07e+05       1.07e+05    1.55e+05     999.356
     577      44            1.58e+05 pr    1.07e+05    1.55e+05    1000.435
     578      43         INFEASIBLE  pr    1.07e+05    1.55e+05    1001.436
     579      42       1    1.07e+05       1.07e+05    1.55e+05    1002.074
     580      43       1    1.36e+05       1.07e+05    1.55e+05    1003.344
     581      44            1.58e+05 pr    1.07e+05    1.55e+05    1004.548
     582      43         INFEASIBLE  pr    1.07e+05    1.55e+05    1005.090
     583      42            1.58e+05 pr    1.07e+05    1.55e+05    1006.041
     584      41         INFEASIBLE  pr    1.07e+05    1.55e+05    1006.660
     585      40       1    1.36e+05       1.07e+05    1.55e+05    1008.591
     586      41       1    1.07e+05       1.07e+05    1.55e+05    1008.986
     587      42            1.58e+05 pr    1.07e+05    1.55e+05    1009.876
     588      41         INFEASIBLE  pr    1.07e+05    1.55e+05    1011.027
     589      40            1.58e+05 pr    1.07e+05    1.55e+05    1012.948
     590      39         INFEASIBLE  pr    1.07e+05    1.55e+05    1013.648
     591      38            1.58e+05 pr    1.07e+05    1.55e+05    1014.079
     592      37         INFEASIBLE  pr    1.07e+05    1.55e+05    1015.015
     593      36       1    1.07e+05       1.07e+05    1.55e+05    1015.385
     594      37            1.58e+05 pr    1.07e+05    1.55e+05    1020.384
     595      36         INFEASIBLE  pr    1.12e+05    1.55e+05    1021.060
     596      35            1.58e+05 pr    1.12e+05    1.55e+05    1021.664
     597      34            1.58e+05 pr    1.12e+05    1.55e+05    1024.609
     598      33       2    1.07e+05       1.12e+05    1.55e+05    1027.429
     599      34       1    1.36e+05       1.12e+05    1.55e+05    1027.627
     600      35            1.58e+05 pr    1.12e+05    1.55e+05    1030.571
     601      34         INFEASIBLE  pr    1.12e+05    1.55e+05    1031.488
     602      33       1    1.07e+05       1.12e+05    1.55e+05    1032.528
     603      34            1.58e+05 pr    1.12e+05    1.55e+05    1033.632
     604      33         INFEASIBLE  pr    1.12e+05    1.55e+05    1034.598
     605      32       1    1.15e+05       1.12e+05    1.55e+05    1035.167
     606      33            1.79e+05 pr    1.12e+05    1.55e+05    1035.297
     607      32            1.57e+05 pr    1.12e+05    1.55e+05    1036.850
     608      31            1.58e+05 pr    1.12e+05    1.55e+05    1037.140
     609      30            1.65e+05 pr    1.12e+05    1.55e+05    1039.668
     610      29            1.57e+05 pr    1.12e+05    1.55e+05    1039.910
     611      28            1.58e+05 pr    1.12e+05    1.55e+05    1040.036
     612      27            1.58e+05 pr    1.12e+05    1.55e+05    1040.909
     613      26            1.63e+05 pr    1.12e+05    1.55e+05    1042.391
     614      25            1.58e+05 pr    1.12e+05    1.55e+05    1043.135
     615      24            1.63e+05 pr    1.12e+05    1.55e+05    1044.620
     616      23            1.58e+05 pr    1.12e+05    1.55e+05    1045.448
     617      22            1.76e+05 pr    1.12e+05    1.55e+05    1046.863
     618      21            1.58e+05 pr    1.12e+05    1.55e+05    1047.468
     619      20            1.64e+05 pr    1.12e+05    1.55e+05    1049.407
     620      19         INFEASIBLE  pr    1.12e+05    1.55e+05    1050.479
     621      12       3    1.36e+05       1.12e+05    1.55e+05    1054.303
     622      13       2    9.47e+04       1.12e+05    1.55e+05    1055.187
     623      14            1.56e+05 pr    1.12e+05    1.55e+05    1055.467
     624      13       1    1.12e+05       1.12e+05    1.55e+05    1055.630
     625      14            1.63e+05 pr    1.12e+05    1.55e+05    1057.565
     626      13            1.65e+05 pr    1.12e+05    1.55e+05    1060.631
     627      12            2.90e+05 pr    1.12e+05    1.55e+05    1064.098
     628      11       3    1.36e+05       1.12e+05    1.55e+05    1064.254
     629      12            1.58e+05 pr    1.12e+05    1.55e+05    1066.081
     630      11       2    9.47e+04       1.12e+05    1.55e+05    1067.057
     631      12            1.56e+05 pr    1.12e+05    1.55e+05    1089.351
     632      11       1    1.12e+05       1.12e+05    1.55e+05    1089.884
     633      12            1.65e+05 pr    1.12e+05    1.55e+05    1090.159
     634      11         INFEASIBLE  pr    1.12e+05    1.55e+05    1091.316
     635      10       2    9.47e+04       1.12e+05    1.55e+05    1092.471
     636      11            1.55e+05 pr    1.12e+05    1.55e+05    1095.394
     637      10       1    1.15e+05       1.12e+05    1.55e+05    1095.843
     638      11            1.57e+05 pr    1.12e+05    1.55e+05    1098.855
     639      10            1.58e+05 pr    1.12e+05    1.55e+05    1101.696
     640       9            1.58e+05 pr    1.12e+05    1.55e+05    1102.428
     641       8       2    1.36e+05       1.12e+05    1.55e+05    1102.497
     642       9         FAILED -400       1.12e+05    1.55e+05    1123.014
     643       8            1.58e+05 pr    1.12e+05    1.55e+05    1124.591
     644       7            1.58e+05 pr    1.12e+05    1.55e+05    1124.986
     645       6            1.58e+05 pr    1.12e+05    1.55e+05    1125.687
     646       3       5    6.82e+04       1.12e+05    1.55e+05    1126.295
     647       4       4    1.36e+05       1.12e+05    1.55e+05    1126.441
     648       5       3    1.36e+05       1.12e+05    1.55e+05    1126.539
     649       6       2    1.36e+05       1.12e+05    1.55e+05    1126.634
     650       7       1    1.36e+05       1.12e+05    1.55e+05    1126.710
     651       8         INFEASIBLE  pr    1.12e+05    1.55e+05    1127.787
     652       7            3.16e+05 pr    1.12e+05    1.55e+05    1129.193
     653       6       1    1.36e+05       1.12e+05    1.55e+05    1129.304
     654       7         INFEASIBLE  pr    1.12e+05    1.55e+05    1130.644
     655       6            3.15e+05 pr    1.12e+05    1.55e+05    1131.380
     656       5            3.16e+05 pr    1.12e+05    1.55e+05    1132.069
     657       4       2    1.36e+05       1.12e+05    1.55e+05    1132.272
     658       5       8    6.82e+04       1.12e+05    1.55e+05    1133.563
     659       6       7    6.82e+04       1.12e+05    1.55e+05    1134.526
     660       7       6    6.82e+04       1.12e+05    1.55e+05    1134.648
     661       8       5    6.82e+04       1.12e+05    1.55e+05    1134.774
     662       9       4    1.36e+05       1.12e+05    1.55e+05    1135.104
     663      10       3    1.36e+05       1.12e+05    1.55e+05    1135.271
     664      11       2    1.36e+05       1.12e+05    1.55e+05    1135.353
     665      12       1    1.36e+05       1.12e+05    1.55e+05    1135.976
     666      13            3.16e+05 pr    1.12e+05    1.55e+05    1136.507
     667      12            3.16e+05 pr    1.12e+05    1.55e+05    1149.279
     668      11       1    1.36e+05       1.12e+05    1.55e+05    1151.120
     669      12       6    6.82e+04       1.12e+05    1.55e+05    1151.268
     670      13       4    9.47e+04       1.12e+05    1.55e+05    1152.367
     671      14       7    6.82e+04       1.12e+05    1.55e+05    1153.403
     672      15       5    7.96e+04       1.12e+05    1.55e+05    1153.941
     673      16       4    7.96e+04       1.12e+05    1.55e+05    1154.114
     674      17         INFEASIBLE  pr    1.12e+05    1.55e+05    1156.172
     675      16       3    9.47e+04       1.12e+05    1.55e+05    1156.407
     676      17       2    9.47e+04       1.12e+05    1.55e+05    1160.802
     677      18       1    1.36e+05       1.12e+05    1.55e+05    1161.318
     678      19            1.64e+05 pr    1.12e+05    1.55e+05    1163.067
     679      18         INFEASIBLE  pr    1.12e+05    1.55e+05    1164.067
     680      17            1.58e+05 pr    1.12e+05    1.55e+05    1166.012
     681      16         INFEASIBLE  pr    1.12e+05    1.55e+05    1172.830
     682      15       4    7.96e+04       1.12e+05    1.55e+05    1172.967
     683      16       5    1.36e+05       1.12e+05    1.55e+05    1176.541
     684      17       6    6.82e+04       1.12e+05    1.55e+05    1176.711
     685      18       5    6.82e+04       1.12e+05    1.55e+05    1179.109
     686      19       4    1.06e+05       1.12e+05    1.55e+05    1185.500
     687      20       3    1.36e+05       1.12e+05    1.55e+05    1187.797
     688      21         INFEASIBLE  pr    1.12e+05    1.55e+05    1189.754
     689      20       2    1.36e+05       1.12e+05    1.55e+05    1194.109
     690      21            1.56e+05 pr    1.12e+05    1.55e+05    1197.751
     691      20         INFEASIBLE  pr    1.12e+05    1.55e+05    1199.289
     692      19       3    1.36e+05       1.12e+05    1.55e+05    1202.473
     693      20       4    1.36e+05       1.12e+05    1.55e+05    1205.083
     694      21       5    6.82e+04       1.12e+05    1.55e+05    1207.152
     695      22       6    6.82e+04       1.12e+05    1.55e+05    1208.856
     696      23         FAILED -400       1.12e+05    1.55e+05    1247.243
     697      24       4    1.07e+05       1.12e+05    1.55e+05    1247.597
     698      25       3    9.47e+04       1.12e+05    1.55e+05    1249.150
     699      26       2    9.47e+04       1.12e+05    1.55e+05    1249.237
     700      27       1    1.15e+05       1.12e+05    1.55e+05    1251.662
     701      28            1.65e+05 pr    1.12e+05    1.55e+05    1252.452
     702      27            1.58e+05 pr    1.12e+05    1.55e+05    1253.448
     703      26         INFEASIBLE  pr    1.12e+05    1.55e+05    1254.797
     704      25       2    9.47e+04       1.12e+05    1.55e+05    1258.567
     705      26       4    1.07e+05       1.12e+05    1.55e+05    1265.373
     706      27       5    6.82e+04       1.12e+05    1.55e+05    1265.491
     707      28       4    9.47e+04       1.12e+05    1.55e+05    1269.790
     708      29       3    9.47e+04       1.12e+05    1.55e+05    1269.975
     709      30       2    9.47e+04       1.12e+05    1.55e+05    1271.649
     710      31       1    1.12e+05       1.12e+05    1.55e+05    1272.116
     711      32            1.55e+05 pr    1.12e+05    1.55e+05    1277.111
     712      31            1.58e+05 pr    1.12e+05    1.55e+05    1278.066
     713      30         INFEASIBLE  pr    1.12e+05    1.55e+05    1278.918
     714      29       2    9.47e+04       1.12e+05    1.55e+05    1279.932
     715      30         INFEASIBLE  pr    1.12e+05    1.55e+05    1281.936
     716      29       1    1.36e+05       1.12e+05    1.55e+05    1282.921
     717      30            1.65e+05 pr    1.12e+05    1.55e+05    1283.978
     718      29         INFEASIBLE  pr    1.12e+05    1.55e+05    1284.982
     719      28       1    1.04e+05       1.12e+05    1.55e+05    1285.629
     720      29       5    6.82e+04       1.12e+05    1.55e+05    1286.160
     721      30       4    9.47e+04       1.12e+05    1.55e+05    1287.744
     722      31       3    9.47e+04       1.12e+05    1.55e+05    1288.994
     723      32       2    9.47e+04       1.12e+05    1.55e+05    1289.164
     724      33       1    1.36e+05       1.12e+05    1.55e+05    1292.389
     725      34            1.65e+05 pr    1.12e+05    1.55e+05    1293.361
     726      33            1.64e+05 pr    1.12e+05    1.55e+05    1296.670
     727      32       1    1.07e+05       1.12e+05    1.55e+05    1296.816
     728      33       4    9.47e+04       1.12e+05    1.55e+05    1298.505
     729      34       4    1.36e+05       1.12e+05    1.55e+05    1300.816
     730      35       3    1.36e+05       1.12e+05    1.55e+05    1300.993
     731      36       2    1.06e+05       1.12e+05    1.55e+05    1301.497
     732      37            1.56e+05 pr    1.12e+05    1.55e+05    1302.795
     733      36            1.56e+05 pr    1.12e+05    1.55e+05    1303.938
     734      35       2    1.36e+05       1.12e+05    1.55e+05    1304.016
     735      36       4    9.26e+04       1.12e+05    1.55e+05    1309.973
     736      37       3    7.99e+04       1.12e+05    1.55e+05    1310.141
     737      38       2    9.82e+04       1.12e+05    1.55e+05    1312.076
     738      39       1    1.36e+05       1.12e+05    1.55e+05    1312.171
     739      40         INFEASIBLE  pr    1.12e+05    1.55e+05    1314.297
     740      39         INFEASIBLE  pr    1.12e+05    1.55e+05    1315.583
     741      38       1    1.04e+05       1.12e+05    1.55e+05    1316.164
     742      39       3    9.47e+04       1.12e+05    1.55e+05    1317.491
     743      40       2    1.36e+05       1.12e+05    1.55e+05    1320.602
     744      41       3    9.25e+04       1.12e+05    1.55e+05    1320.721
     745      42       2    9.25e+04       1.12e+05    1.55e+05    1320.823
     746      43       1    1.15e+05       1.12e+05    1.55e+05    1320.934
     747      44            1.64e+05 pr    1.12e+05    1.55e+05    1322.121
     748      43            1.58e+05 pr    1.12e+05    1.55e+05    1323.174
     749      42            1.56e+05 pr    1.12e+05    1.55e+05    1327.081
     750      41       2    9.27e+04       1.12e+05    1.55e+05    1327.184
     751      42       3    9.27e+04       1.12e+05    1.55e+05    1327.379
     752      43       1    1.15e+05       1.12e+05    1.55e+05    1327.639
     753      44            1.58e+05 pr    1.12e+05    1.55e+05    1329.265
     754      43            1.57e+05 pr    1.12e+05    1.55e+05    1330.435
     755      42         INFEASIBLE  pr    1.12e+05    1.55e+05    1331.536
     756      41       2    9.25e+04       1.12e+05    1.55e+05    1331.682
     757      42            1.56e+05 pr    1.12e+05    1.55e+05    1337.708
     758      41            1.56e+05 pr    1.12e+05    1.55e+05    1339.355
     759      40            1.56e+05 pr    1.12e+05    1.55e+05    1340.979
     760      39       1    1.36e+05       1.12e+05    1.55e+05    1341.069
     761      40            1.58e+05 pr    1.12e+05    1.55e+05    1342.096
     762      39            1.58e+05 pr    1.12e+05    1.55e+05    1345.813
     763      38       1    1.36e+05       1.12e+05    1.55e+05    1346.145
     764      39       3    9.47e+04       1.12e+05    1.55e+05    1347.889
     765      40       1    1.15e+05       1.12e+05    1.55e+05    1348.068
     766      41            1.65e+05 pr    1.12e+05    1.55e+05    1348.193
     767      40         INFEASIBLE  pr    1.12e+05    1.55e+05    1349.690
     768      39       2    1.36e+05       1.12e+05    1.55e+05    1350.600
     769      40       1    1.36e+05       1.12e+05    1.55e+05    1350.862
     770      41            1.65e+05 pr    1.12e+05    1.55e+05    1354.662
     771      40         INFEASIBLE  pr    1.12e+05    1.55e+05    1357.180
     772      39       1    1.36e+05       1.12e+05    1.55e+05    1357.344
     773      40         INFEASIBLE  pr    1.12e+05    1.55e+05    1359.293
     774      39            1.58e+05 pr    1.12e+05    1.55e+05    1360.541
     775      38            1.58e+05 pr    1.12e+05    1.55e+05    1361.513
     776      37       2    9.47e+04       1.12e+05    1.55e+05    1361.790
     777      38       2    9.47e+04       1.12e+05    1.55e+05    1361.970
     778      39       2    9.47e+04       1.12e+05    1.55e+05    1362.076
     779      40       1    1.36e+05       1.12e+05    1.55e+05    1362.370
     780      41            1.65e+05 pr    1.12e+05    1.55e+05    1364.689
     781      40         INFEASIBLE  pr    1.12e+05    1.55e+05    1365.213
     782      39       1    1.07e+05       1.12e+05    1.55e+05    1365.530
     783      40       2    9.47e+04       1.12e+05    1.55e+05    1365.878
     784      41       1    1.36e+05       1.12e+05    1.55e+05    1367.795
     785      42            1.65e+05 pr    1.12e+05    1.55e+05    1369.093
     786      41         INFEASIBLE  pr    1.12e+05    1.55e+05    1370.160
     787      40       1    1.36e+05       1.12e+05    1.55e+05    1373.167
     788      41       3    9.47e+04       1.12e+05    1.55e+05    1373.410
     789      42       2    9.47e+04       1.12e+05    1.55e+05    1374.795
     790      43       1    1.36e+05       1.12e+05    1.55e+05    1375.255
     791      44            1.65e+05 pr    1.12e+05    1.55e+05    1375.692
     792      43            1.65e+05 pr    1.12e+05    1.55e+05    1378.992
     793      42       1    1.36e+05       1.12e+05    1.55e+05    1380.560
     794      43       3    9.47e+04       1.12e+05    1.55e+05    1380.722
     795      44       3    9.47e+04       1.12e+05    1.55e+05    1380.863
     796      45       2    9.47e+04       1.12e+05    1.55e+05    1381.132
     797      46       1    1.36e+05       1.12e+05    1.55e+05    1381.364
     798      47            3.16e+05 pr    1.12e+05    1.55e+05    1381.745
     799      46            1.78e+05 pr    1.12e+05    1.55e+05    1382.834
     800      45       1    1.36e+05       1.12e+05    1.55e+05    1385.046
     801      46       3    9.47e+04       1.12e+05    1.55e+05    1385.232
     802      47       2    9.47e+04       1.12e+05    1.55e+05    1387.274
     803      48       1    1.36e+05       1.12e+05    1.55e+05    1387.742
     804      49         INFEASIBLE  pr    1.12e+05    1.55e+05    1388.641
     805      48         INFEASIBLE  pr    1.12e+05    1.55e+05    1389.988
     806      47       1    1.36e+05       1.12e+05    1.55e+05    1390.332
     807      48       2    9.47e+04       1.12e+05    1.55e+05    1390.994
     808      49       1    1.36e+05       1.12e+05    1.55e+05    1392.796
     809      50            1.55e+05 pr    1.12e+05    1.55e+05    1393.669
     810      49         INFEASIBLE  pr    1.12e+05    1.55e+05    1394.632
     811      48       1    1.04e+05       1.12e+05    1.55e+05    1395.780
     812      49       1    1.36e+05       1.12e+05    1.55e+05    1396.193
     813      50            1.64e+05 pr    1.12e+05    1.55e+05    1397.062
     814      49            1.65e+05 pr    1.12e+05    1.55e+05    1397.850
     815      48            1.58e+05 pr    1.12e+05    1.55e+05    1398.384
     816      47         INFEASIBLE  pr    1.12e+05    1.55e+05    1399.257
     817      46            1.55e+05 pr    1.12e+05    1.55e+05    1400.568
     818      45         INFEASIBLE  pr    1.12e+05    1.55e+05    1401.632
     819      44       2    9.47e+04       1.12e+05    1.55e+05    1401.958
     820      45            1.55e+05 pr    1.12e+05    1.55e+05    1403.996
     821      44       1    1.15e+05       1.12e+05    1.55e+05    1406.505
     822      45            1.79e+05 pr    1.12e+05    1.55e+05    1406.615
     823      44            1.58e+05 pr    1.12e+05    1.55e+05    1408.701
     824      43       2    9.47e+04       1.12e+05    1.55e+05    1409.623
     825      44            1.58e+05 pr    1.12e+05    1.55e+05    1409.835
     826      43       1    1.15e+05       1.12e+05    1.55e+05    1410.347
     827      44            1.57e+05 pr    1.12e+05    1.55e+05    1412.684
     828      43            1.57e+05 pr    1.12e+05    1.55e+05    1417.193
     829      42            1.58e+05 pr    1.12e+05    1.55e+05    1445.474
     830      41            1.65e+05 pr    1.12e+05    1.55e+05    1446.686
     831      40       2    9.47e+04       1.12e+05    1.55e+05    1446.869
     832      41            1.56e+05 pr    1.12e+05    1.55e+05    1447.976
     833      40            1.56e+05 pr    1.12e+05    1.55e+05    1458.051
     834      39            1.58e+05 pr    1.12e+05    1.55e+05    1458.699
     835      38            1.65e+05 pr    1.12e+05    1.55e+05    1462.980
     836      37       2    9.47e+04       1.12e+05    1.55e+05    1463.320
     837      38       1    1.12e+05       1.12e+05    1.55e+05    1464.312
     838      39            1.65e+05 pr    1.12e+05    1.55e+05    1467.814
     839      38            1.58e+05 pr    1.12e+05    1.55e+05    1468.865
     840      37       1    1.12e+05       1.12e+05    1.55e+05    1469.181
     841      38       1    1.07e+05       1.12e+05    1.55e+05    1470.140
     842      39       3    9.47e+04       1.12e+05    1.55e+05    1470.421
     843      40       2    9.47e+04       1.12e+05    1.55e+05    1470.678
     844      41       1    1.36e+05       1.12e+05    1.55e+05    1472.161
     845      42            1.58e+05 pr    1.12e+05    1.55e+05    1475.525
     846      41         INFEASIBLE  pr    1.12e+05    1.55e+05    1476.678
     847      40       1    1.07e+05       1.12e+05    1.55e+05    1477.130
     848      41       2    9.47e+04       1.12e+05    1.55e+05    1477.896
     849      42       1    1.36e+05       1.12e+05    1.55e+05    1478.032
     850      43            1.58e+05 pr    1.12e+05    1.55e+05    1479.020
     851      42         INFEASIBLE  pr    1.12e+05    1.55e+05    1479.812
     852      41       1    1.36e+05       1.12e+05    1.55e+05    1486.260
     853      42       1    1.36e+05       1.12e+05    1.55e+05    1487.366
     854      43            1.65e+05 pr    1.12e+05    1.55e+05    1491.285
     855      42         INFEASIBLE  pr    1.12e+05    1.55e+05    1492.027
     856      41            1.58e+05 pr    1.12e+05    1.55e+05    1493.715
     857      40         INFEASIBLE  pr    1.12e+05    1.55e+05    1494.678
     858      39            1.58e+05 pr    1.12e+05    1.55e+05    1496.472
     859      38         INFEASIBLE  pr    1.12e+05    1.55e+05    1497.281
     860      37            1.58e+05 pr    1.12e+05    1.55e+05    1497.495
     861      36         INFEASIBLE  pr    1.12e+05    1.55e+05    1498.388
     862      35            1.65e+05 pr    1.12e+05    1.55e+05    1499.779
     863      34            1.58e+05 pr    1.12e+05    1.55e+05    1501.627
     864      33            1.58e+05 pr    1.12e+05    1.55e+05    1502.960
     865      32         INFEASIBLE  pr    1.12e+05    1.55e+05    1503.749
     866      31            1.58e+05 pr    1.12e+05    1.55e+05    1503.989
     867      30         INFEASIBLE  pr    1.12e+05    1.55e+05    1505.466
     868      29       1    1.36e+05       1.12e+05    1.55e+05    1506.430
     869      30            1.58e+05 pr    1.12e+05    1.55e+05    1506.651
     870      29            1.65e+05 pr    1.12e+05    1.55e+05    1508.170
     871      28         INFEASIBLE  pr    1.12e+05    1.55e+05    1508.881
     872      27            1.58e+05 pr    1.12e+05    1.55e+05    1512.278
     873      26            1.58e+05 pr    1.12e+05    1.55e+05    1515.837
     874      25            1.58e+05 pr    1.12e+05    1.55e+05    1516.812
     875      24            1.56e+05 pr    1.12e+05    1.55e+05    1519.062
     876      23            1.56e+05 pr    1.12e+05    1.55e+05    1523.488
     877      22       3    1.36e+05       1.12e+05    1.55e+05    1523.697
     878      23            1.58e+05 pr    1.12e+05    1.55e+05    1529.611
     879      22       2    1.36e+05       1.12e+05    1.55e+05    1529.751
     880      23       1    1.36e+05       1.12e+05    1.55e+05    1530.036
     881      24            1.58e+05 pr    1.12e+05    1.55e+05    1533.395
     882      23            1.58e+05 pr    1.12e+05    1.55e+05    1533.870
     883      22       1    1.36e+05       1.12e+05    1.55e+05    1534.009
     884      23         INFEASIBLE  pr    1.12e+05    1.55e+05    1534.916
     885      22            1.58e+05 pr    1.12e+05    1.55e+05    1537.561
     886      21            1.58e+05 pr    1.12e+05    1.55e+05    1538.851
     887      20       2    1.36e+05       1.12e+05    1.55e+05    1538.955
     888      21       3    1.07e+05       1.12e+05    1.55e+05    1539.284
     889      22       2    1.07e+05       1.12e+05    1.55e+05    1539.601
     890      23       1    1.04e+05       1.12e+05    1.55e+05    1540.085
     891      24            1.57e+05 pr    1.12e+05    1.55e+05    1540.831
     892      23         INFEASIBLE  pr    1.12e+05    1.55e+05    1542.232
     893      22       1    1.07e+05       1.12e+05    1.55e+05    1547.086
     894      23       2    1.07e+05       1.12e+05    1.55e+05    1547.340
     895      24       1    1.04e+05       1.12e+05    1.55e+05    1549.138
     896      25            1.58e+05 pr    1.12e+05    1.55e+05    1549.567
     897      24         INFEASIBLE  pr    1.12e+05    1.55e+05    1550.616
     898      23       1    1.36e+05       1.12e+05    1.55e+05    1551.665
     899      24       3    1.07e+05       1.12e+05    1.55e+05    1552.564
     900      25       2    1.07e+05       1.12e+05    1.55e+05    1552.899
     901      26       1    1.36e+05       1.12e+05    1.55e+05    1553.544
     902      27            1.64e+05 pr    1.12e+05    1.55e+05    1554.062
     903      26         INFEASIBLE  pr    1.12e+05    1.55e+05    1555.599
     904      25       1    1.36e+05       1.12e+05    1.55e+05    1556.771
     905      26       2    1.07e+05       1.12e+05    1.55e+05    1558.049
     906      27       1    1.36e+05       1.12e+05    1.55e+05    1559.829
     907      28            1.55e+05 pr    1.12e+05    1.55e+05    1561.194
     908      27         INFEASIBLE  pr    1.12e+05    1.55e+05    1562.421
     909      26       1    1.07e+05       1.12e+05    1.55e+05    1562.764
     910      27       3    1.07e+05       1.12e+05    1.55e+05    1564.231
     911      28       2    1.01e+05       1.12e+05    1.55e+05    1565.337
     912      29       1    1.36e+05       1.12e+05    1.55e+05    1565.936
     913      30            1.55e+05 pr    1.12e+05    1.55e+05    1566.342
     914      29         INFEASIBLE  pr    1.12e+05    1.55e+05    1568.229
     915      28       1    1.36e+05       1.12e+05    1.55e+05    1577.674
     916      29       2    1.01e+05       1.12e+05    1.55e+05    1580.198
     917      30       1    1.36e+05       1.12e+05    1.55e+05    1580.396
     918      31            1.58e+05 pr    1.12e+05    1.55e+05    1582.844
     919      30         INFEASIBLE  pr    1.12e+05    1.55e+05    1584.066
     920      29       1    1.36e+05       1.12e+05    1.55e+05    1585.031
     921      30            1.58e+05 pr    1.12e+05    1.55e+05    1585.125
     922      29            1.58e+05 pr    1.12e+05    1.55e+05    1585.486
     923      28         INFEASIBLE  pr    1.12e+05    1.55e+05    1586.447
     924      27            1.55e+05 pr    1.12e+05    1.55e+05    1589.994
     925      26         INFEASIBLE  pr    1.12e+05    1.55e+05    1591.689
     926      25            1.58e+05 pr    1.12e+05    1.55e+05    1592.475
     927      24         INFEASIBLE  pr    1.12e+05    1.55e+05    1593.313
     928      23            1.58e+05 pr    1.12e+05    1.55e+05    1597.121
     929      22         INFEASIBLE  pr    1.12e+05    1.55e+05    1597.971
     930      21            1.58e+05 pr    1.12e+05    1.55e+05    1599.558
     931      20         INFEASIBLE  pr    1.12e+05    1.55e+05    1600.468
     932      19            1.58e+05 pr    1.12e+05    1.55e+05    1600.567
     933      18            1.57e+05 pr    1.12e+05    1.55e+05    1602.132
     934      17       1    1.36e+05       1.12e+05    1.55e+05    1606.210
     935      18            1.55e+05 pr    1.12e+05    1.55e+05    1608.951
     936      17            1.58e+05 pr    1.12e+05    1.55e+05    1610.054
     937      16       1    1.36e+05       1.12e+05    1.55e+05    1610.135
     938      17            1.58e+05 pr    1.12e+05    1.55e+05    1611.486
     939      16         INFEASIBLE  pr    1.12e+05    1.55e+05    1613.946
     940      15            1.58e+05 pr    1.12e+05    1.55e+05    1615.086
     941      14       3    1.36e+05       1.12e+05    1.55e+05    1615.175
     942      15       2    1.36e+05       1.12e+05    1.55e+05    1615.398
     943      16       1    1.36e+05       1.12e+05    1.55e+05    1615.521
     944      17            1.65e+05 pr    1.12e+05    1.55e+05    1616.938
     945      16            1.65e+05 pr    1.12e+05    1.55e+05    1617.907
     946      15       1    1.36e+05       1.12e+05    1.55e+05    1618.009
     947      16         INFEASIBLE  pr    1.12e+05    1.55e+05    1624.335
     948      15            1.58e+05 pr    1.12e+05    1.55e+05    1624.831
     949      14            1.55e+05 pr    1.12e+05    1.55e+05    1626.177
     950      13       2    1.36e+05       1.12e+05    1.55e+05    1626.398
     951      14       1    1.36e+05       1.12e+05    1.55e+05    1626.511
     952      15            1.58e+05 pr    1.12e+05    1.55e+05    1628.021
     953      14            1.58e+05 pr    1.12e+05    1.55e+05    1628.710
     954      13       1    1.36e+05       1.12e+05    1.55e+05    1628.990
     955      14       2    9.47e+04       1.12e+05    1.55e+05    1634.839
     956      15       1    1.36e+05       1.12e+05    1.55e+05    1635.853
     957      16            1.58e+05 pr    1.12e+05    1.55e+05    1638.139
     958      15         INFEASIBLE  pr    1.12e+05    1.55e+05    1639.274
     959      14         FAILED -400       1.12e+05    1.55e+05    1660.094
     960      15            1.58e+05 pr    1.12e+05    1.55e+05    1661.109
     961      14            1.58e+05 pr    1.12e+05    1.55e+05    1665.247
     962      13            1.58e+05 pr    1.12e+05    1.55e+05    1668.908
     963      12            1.58e+05 pr    1.12e+05    1.55e+05    1670.386
     964      11       3    1.36e+05       1.12e+05    1.55e+05    1670.686
     965      12       6    6.82e+04       1.12e+05    1.55e+05    1674.250
     966      13       5    6.82e+04       1.12e+05    1.55e+05    1674.506
     967      14       4    1.36e+05       1.12e+05    1.55e+05    1675.594
     968      15       3    1.36e+05       1.12e+05    1.55e+05    1678.211
     969      16       2    1.36e+05       1.12e+05    1.55e+05    1678.305
     970      17       1    1.36e+05       1.12e+05    1.55e+05    1678.389
     971      18            3.16e+05 pr    1.12e+05    1.55e+05    1679.023
     972      17            1.65e+05 pr    1.12e+05    1.55e+05    1680.622
     973      16       1    1.36e+05       1.12e+05    1.55e+05    1680.730
     974      17            2.39e+05 pr    1.12e+05    1.55e+05    1683.553
     975      16         INFEASIBLE  pr    1.12e+05    1.55e+05    1685.117
     976      15            1.64e+05 pr    1.12e+05    1.55e+05    1686.230
     977      14         INFEASIBLE  pr    1.12e+05    1.55e+05    1687.775
     978      13       3    1.36e+05       1.12e+05    1.55e+05    1689.344
     979      14       5    6.82e+04       1.12e+05    1.55e+05    1691.797
     980      15       4    9.47e+04       1.12e+05    1.55e+05    1695.357
     981      16       3    9.47e+04       1.12e+05    1.55e+05    1695.534
     982      17       2    1.36e+05       1.12e+05    1.55e+05    1697.359
     983      18       1    1.36e+05       1.12e+05    1.55e+05    1697.572
     984      19            3.16e+05 pr    1.12e+05    1.55e+05    1698.191
     985      18            1.64e+05 pr    1.12e+05    1.55e+05    1703.059
     986      17       1    1.36e+05       1.12e+05    1.55e+05    1704.651
     987      18       4    9.47e+04       1.12e+05    1.55e+05    1705.998
     988      19       2    9.47e+04       1.12e+05    1.55e+05    1707.797
     989      20       1    1.15e+05       1.12e+05    1.55e+05    1711.782
     990      21            1.79e+05 pr    1.12e+05    1.55e+05    1711.941
     991      20         INFEASIBLE  pr    1.12e+05    1.55e+05    1714.564
     992      19       1    1.12e+05       1.12e+05    1.55e+05    1715.330
     993      20       3    9.47e+04       1.12e+05    1.55e+05    1715.560
     994      21       3    9.47e+04       1.12e+05    1.55e+05    1715.812
     995      22       2    1.36e+05       1.12e+05    1.55e+05    1719.059
     996      23       1    1.36e+05       1.12e+05    1.55e+05    1719.137
     997      24            3.16e+05 pr    1.12e+05    1.55e+05    1720.100
     998      23            1.79e+05 pr    1.12e+05    1.55e+05    1721.713
     999      22       1    1.04e+05       1.12e+05    1.55e+05    1722.845
    1000      23       2    9.47e+04       1.12e+05    1.55e+05    1722.938
    1001      24       3    9.47e+04       1.12e+05    1.55e+05    1726.229
    1002      25       2    1.12e+05       1.12e+05    1.55e+05    1728.585
    1003      26       1    1.12e+05       1.12e+05    1.55e+05    1728.713
    1004      27            1.63e+05 pr    1.12e+05    1.55e+05    1730.936
    1005      26            1.58e+05 pr    1.12e+05    1.55e+05    1731.535
    1006      25            2.57e+05 pr    1.12e+05    1.55e+05    1734.825
    1007      24         INFEASIBLE  pr    1.12e+05    1.55e+05    1735.772
    1008      23            1.58e+05 pr    1.12e+05    1.55e+05    1736.193
    1009      22            1.58e+05 pr    1.12e+05    1.55e+05    1737.697
    1010      21            1.58e+05 pr    1.12e+05    1.55e+05    1739.524
    1011      20            2.93e+05 pr    1.12e+05    1.55e+05    1740.680
    1012      19       2    9.47e+04       1.12e+05    1.55e+05    1741.232
    1013      20       1    1.36e+05       1.12e+05    1.55e+05    1741.621
    1014      21            1.63e+05 pr    1.12e+05    1.55e+05    1742.791
    1015      20         INFEASIBLE  pr    1.12e+05    1.55e+05    1743.655
    1016      19       1    1.36e+05       1.12e+05    1.55e+05    1747.349
    1017      20       2    9.47e+04       1.12e+05    1.55e+05    1748.922
    1018      21       1    1.36e+05       1.12e+05    1.55e+05    1749.434
    1019      22            1.79e+05 pr    1.12e+05    1.55e+05    1750.204
    1020      21         INFEASIBLE  pr    1.12e+05    1.55e+05    1751.208
    1021      20       1    1.36e+05       1.12e+05    1.55e+05    1752.328
    1022      21            1.63e+05 pr    1.12e+05    1.55e+05    1753.341
    1023      20         FAILED -400       1.12e+05    1.55e+05    1779.590
    1024      19         INFEASIBLE  pr    1.12e+05    1.55e+05    1780.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767492e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   2.78e-01 (27.76%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1780.75317 (  1436.501 CPU time)
Time spent in evaluations (secs)    =      67.85033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         20.7    271078
   nlp_gf_jg           16         19.7    182369
  nlp_hess_l         13.9         16.9    182443
      solver     1.44e+03     1.78e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1877
         0    1.0000    0.1229
         0         0    0.0840
    1.0000         0    0.1203
         0    1.0000    0.1851

Removed Variables within Vanished Phases
===================================================
 
