====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.538
       2       1       9    6.82e+04     -1.80e+308                   2.664
       3       2       8    6.82e+04     -1.80e+308                   2.823
       4       3       7    6.82e+04     -1.80e+308                   2.970
       5       4       6    6.82e+04     -1.80e+308                   3.045
       6       5       5    6.82e+04     -1.80e+308                   3.220
       7       6       4    6.82e+04     -1.80e+308                   3.281
       8       7       3    6.82e+04     -1.80e+308                   3.322
       9       8       2    6.82e+04     -1.80e+308                   3.369
      10       9       1    1.36e+05     -1.80e+308                   3.423
      11      10         INFEASIBLE  pr  -1.80e+308                   3.629
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       3.769
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       4.221
      14       9       9    6.82e+04       6.82e+04    2.48e+05       4.779
      15      10       8    6.82e+04       6.82e+04    2.48e+05       4.886
      16      11       3    6.82e+04       6.82e+04    2.48e+05       4.991
      17      12       4    6.82e+04       6.82e+04    2.48e+05       5.050
      18      13       3    1.36e+05       6.82e+04    2.48e+05       6.205
      19      14       2    9.38e+04       6.82e+04    2.48e+05       7.003
      20      15       1    1.36e+05       6.82e+04    2.48e+05       7.076
*     21      16       0    2.48e+05  f    6.82e+04    2.48e+05       7.969
      22      15            2.48e+05 pr    6.82e+04    2.48e+05       9.237
      23      14       1    9.51e+04       6.82e+04    2.48e+05       9.355
      24      15       3    9.38e+04       6.82e+04    2.48e+05      10.581
      25      16       5    6.82e+04       6.82e+04    2.48e+05      10.980
      26      17       4    6.82e+04       6.82e+04    2.48e+05      11.370
      27      18       3    6.82e+04       6.82e+04    2.48e+05      11.468
      28      19       2    6.82e+04       6.82e+04    2.48e+05      11.526
      29      20       1    1.36e+05       6.82e+04    2.48e+05      12.047
      30      21            2.48e+05 pr    6.82e+04    2.48e+05      12.272
      31      20            3.63e+05 pr    6.82e+04    2.48e+05      16.739
      32      19       1    8.76e+04       6.82e+04    2.48e+05      19.726
      33      20         INFEASIBLE  pr    6.82e+04    2.48e+05      21.410
*     34      19       0    1.47e+05  f    6.82e+04    1.47e+05      21.774
*     35      18       0    1.24e+05  f    6.82e+04    1.24e+05      22.752
      36      17       2    6.82e+04       6.82e+04    1.24e+05      22.917
      37      18       3    6.82e+04       6.82e+04    1.24e+05      23.022
      38      19         INFEASIBLE  pr    6.82e+04    1.24e+05      24.430
      39      18            1.36e+05 pr    6.82e+04    1.24e+05      24.856
      40      17       2    9.38e+04       6.82e+04    1.24e+05      27.128
      41      18       1    1.22e+05       6.82e+04    1.24e+05      27.750
      42      19            2.48e+05 pr    6.82e+04    1.24e+05      28.014
      43      18            1.24e+05 pr    6.82e+04    1.24e+05      29.763
      44      17       1    1.22e+05       6.82e+04    1.24e+05      30.470
      45      18       8    6.82e+04       6.82e+04    1.24e+05      31.054
      46      19       7    6.82e+04       6.82e+04    1.24e+05      31.161
      47      20       6    6.82e+04       6.82e+04    1.24e+05      31.261
      48      21       5    6.82e+04       6.82e+04    1.24e+05      31.358
      49      22            1.36e+05 pr    6.82e+04    1.24e+05      31.833
      50      21         INFEASIBLE  pr    6.82e+04    1.24e+05      33.017
      51      20       5    6.82e+04       6.82e+04    1.24e+05      33.120
      52      21       7    6.82e+04       6.82e+04    1.24e+05      33.689
      53      22       2    6.82e+04       6.82e+04    1.24e+05      34.174
      54      23            1.36e+05 pr    6.82e+04    1.24e+05      34.564
      55      22       1    1.22e+05       6.82e+04    1.24e+05      37.412
      56      23            2.48e+05 pr    6.82e+04    1.24e+05      37.574
      57      22            1.24e+05 pr    6.82e+04    1.24e+05      39.362
      58      21       6    6.82e+04       6.82e+04    1.24e+05      39.538
      59      22       5    6.82e+04       6.82e+04    1.24e+05      44.521
      60      23       4    6.82e+04       6.82e+04    1.24e+05      44.609
      61      24       3    8.75e+04       6.82e+04    1.24e+05      45.445
      62      25       2    8.76e+04       6.82e+04    1.24e+05      45.675
      63      26       1    1.22e+05       6.82e+04    1.24e+05      52.716
      64      27            1.47e+05 pr    6.82e+04    1.24e+05      53.393
      65      26            1.24e+05 pr    6.82e+04    1.24e+05      53.681
      66      25       1    8.76e+04       6.82e+04    1.24e+05      53.967
      67      26       4    6.82e+04       6.82e+04    1.24e+05      54.087
      68      27       6    6.82e+04       6.82e+04    1.24e+05      54.226
      69      28       5    6.82e+04       6.82e+04    1.24e+05      54.292
      70      29            1.36e+05 pr    6.82e+04    1.24e+05      55.245
      71      28       4    8.74e+04       6.82e+04    1.24e+05      61.119
      72      29       3    8.74e+04       6.82e+04    1.24e+05      61.208
      73      30            1.36e+05 pr    6.82e+04    1.24e+05      61.797
      74      29       2    9.51e+04       6.82e+04    1.24e+05      63.730
      75      30       1    9.51e+04       6.82e+04    1.24e+05      63.835
      76      31            1.24e+05 pr    6.82e+04    1.24e+05      64.216
      77      30            1.24e+05 pr    6.82e+04    1.24e+05      65.402
      78      29       1    9.50e+04       6.82e+04    1.24e+05      65.560
      79      30       5    6.82e+04       6.82e+04    1.24e+05      65.669
      80      31       4    9.38e+04       6.82e+04    1.24e+05      66.324
      81      32            1.36e+05 pr    6.82e+04    1.24e+05      68.694
      82      31       3    9.38e+04       6.82e+04    1.24e+05      68.963
      83      32            1.36e+05 pr    6.82e+04    1.24e+05      69.917
      84      31       2    9.38e+04       6.82e+04    1.24e+05      70.607
      85      32       1    1.22e+05       6.82e+04    1.24e+05      70.725
      86      33         INFEASIBLE  pr    6.82e+04    1.24e+05      71.775
      87      32            1.24e+05 pr    6.82e+04    1.24e+05      73.994
      88      31         INFEASIBLE  pr    6.82e+04    1.24e+05      74.634
      89      30         INFEASIBLE  pr    6.82e+04    1.24e+05      78.617
      90      29            1.24e+05 pr    6.82e+04    1.24e+05      78.821
      91      28         INFEASIBLE  pr    6.82e+04    1.24e+05      79.976
      92      27       3    8.74e+04       6.82e+04    1.24e+05      81.187
      93      28       6    6.82e+04       6.82e+04    1.24e+05      82.533
      94      29            1.32e+05 pr    6.82e+04    1.24e+05      84.180
      95      28       5    6.82e+04       6.82e+04    1.24e+05      99.796
      96      29       4    6.82e+04       6.82e+04    1.24e+05      99.888
      97      30       3    6.82e+04       6.82e+04    1.24e+05     100.149
      98      31       2    9.38e+04       6.82e+04    1.24e+05     100.310
      99      32       1    9.35e+04       6.82e+04    1.24e+05     100.948
     100      33            1.24e+05 pr    6.82e+04    1.24e+05     101.523
     101      32         INFEASIBLE  pr    6.82e+04    1.24e+05     102.263
     102      31            1.36e+05 pr    6.82e+04    1.24e+05     102.686
     103      30       2    8.76e+04       6.82e+04    1.24e+05     106.618
     104      31         INFEASIBLE  pr    6.82e+04    1.24e+05     107.898
     105      30         FAILED -400       6.82e+04    1.24e+05     129.068
     106      31            1.45e+05 pr    6.82e+04    1.24e+05     131.966
     107      30            1.46e+05 pr    6.82e+04    1.24e+05     133.498
     108      29       1    8.76e+04       6.82e+04    1.24e+05     134.169
     109      30       2    8.74e+04       6.82e+04    1.24e+05     135.800
     110      31         INFEASIBLE  pr    6.82e+04    1.24e+05     136.637
     111      30         FAILED -400       6.82e+04    1.24e+05     154.552
     112      31            1.24e+05 pr    6.82e+04    1.24e+05     156.124
     113      30            1.47e+05 pr    6.82e+04    1.24e+05     164.508
     114      29            1.45e+05 pr    6.82e+04    1.24e+05     166.073
     115      28            1.46e+05 pr    6.82e+04    1.24e+05     168.769
     116      27       3    6.82e+04       6.82e+04    1.24e+05     168.904
     117      28       7    6.82e+04       6.82e+04    1.24e+05     169.286
     118      29       6    6.82e+04       6.82e+04    1.24e+05     169.430
     119      30            1.36e+05 pr    6.82e+04    1.24e+05     170.939
     120      29       5    8.74e+04       6.82e+04    1.24e+05     171.377
     121      30       4    8.74e+04       6.82e+04    1.24e+05     171.567
     122      31       3    8.74e+04       6.82e+04    1.24e+05     171.755
     123      32            1.36e+05 pr    6.82e+04    1.24e+05     173.380
     124      31            1.36e+05 pr    6.82e+04    1.24e+05     176.227
     125      30       3    8.74e+04       6.82e+04    1.24e+05     176.868
     126      31       6    6.82e+04       6.82e+04    1.24e+05     176.989
     127      32       5    7.05e+04       6.82e+04    1.24e+05     177.432
     128      33       6    6.82e+04       6.82e+04    1.24e+05     177.546
     129      34            1.36e+05 pr    6.82e+04    1.24e+05     178.305
     130      33       5    6.82e+04       6.82e+04    1.24e+05     178.412
     131      34       4    9.40e+04       6.82e+04    1.24e+05     184.268
     132      35       3    9.40e+04       6.82e+04    1.24e+05     184.533
     133      36       2    9.53e+04       6.82e+04    1.24e+05     184.689
     134      37       1    9.53e+04       6.82e+04    1.24e+05     184.806
     135      38            1.24e+05 pr    6.82e+04    1.24e+05     185.678
     136      37            1.24e+05 pr    6.82e+04    1.24e+05     186.228
     137      36       1    9.53e+04       6.82e+04    1.24e+05     186.482
     138      37         INFEASIBLE  pr    6.82e+04    1.24e+05     188.489
     139      36            1.24e+05 pr    6.82e+04    1.24e+05     189.263
     140      35            1.24e+05 pr    6.82e+04    1.24e+05     190.483
     141      34            1.36e+05 pr    6.82e+04    1.24e+05     190.857
     142      33       3    9.41e+04       6.82e+04    1.24e+05     191.819
     143      34       4    8.74e+04       6.82e+04    1.24e+05     193.851
     144      35       5    6.82e+04       6.82e+04    1.24e+05     193.943
     145      36       3    6.91e+04       6.82e+04    1.24e+05     194.511
     146      37       5    6.91e+04       6.82e+04    1.24e+05     196.864
     147      38       4    6.91e+04       6.82e+04    1.24e+05     197.048
     148      39            1.36e+05 pr    6.82e+04    1.24e+05     197.710
     149      38       3    6.97e+04       6.82e+04    1.24e+05     197.838
     150      39       2    6.97e+04       6.82e+04    1.24e+05     198.019
     151      40       1    1.22e+05       6.82e+04    1.24e+05     200.312
     152      41            1.47e+05 pr    6.82e+04    1.24e+05     203.052
*    153      40       0    1.22e+05  f    6.82e+04    1.22e+05     203.227
     154      39            1.22e+05 pr    6.82e+04    1.22e+05     204.443
     155      38       2    6.97e+04       6.82e+04    1.22e+05     204.577
     156      39       5    9.38e+04       6.82e+04    1.22e+05     209.699
     157      40            1.36e+05 pr    6.82e+04    1.22e+05     210.226
     158      39         INFEASIBLE  pr    6.82e+04    1.22e+05     212.476
     159      38       4    9.38e+04       6.82e+04    1.22e+05     212.752
     160      39       3    9.38e+04       6.82e+04    1.22e+05     213.184
     161      40            1.36e+05 pr    6.82e+04    1.22e+05     214.288
     162      39       2    9.39e+04       6.82e+04    1.22e+05     214.513
     163      40            1.22e+05 pr    6.82e+04    1.22e+05     215.829
     164      39         INFEASIBLE  pr    6.82e+04    1.22e+05     216.496
     165      38       3    9.38e+04       6.82e+04    1.22e+05     216.891
     166      39            1.22e+05 pr    6.82e+04    1.22e+05     220.071
     167      38            1.36e+05 pr    6.82e+04    1.22e+05     220.882
     168      37       2    9.38e+04       6.82e+04    1.22e+05     221.006
     169      38            1.22e+05 pr    6.82e+04    1.22e+05     221.179
     170      37         INFEASIBLE  pr    6.82e+04    1.22e+05     221.535
     171      36       1    8.78e+04       6.82e+04    1.22e+05     222.568
     172      37            1.46e+05 pr    6.82e+04    1.22e+05     223.780
     173      36            1.46e+05 pr    6.82e+04    1.22e+05     224.944
     174      35            1.22e+05 pr    6.82e+04    1.22e+05     225.560
     175      34       4    6.91e+04       6.82e+04    1.22e+05     225.736
     176      35       4    6.82e+04       6.82e+04    1.22e+05     225.801
     177      36       3    6.82e+04       6.82e+04    1.22e+05     225.857
     178      37       2    6.82e+04       6.82e+04    1.22e+05     225.913
     179      38            1.36e+05 pr    6.82e+04    1.22e+05     226.719
     180      37       1    8.78e+04       6.82e+04    1.22e+05     227.349
     181      38            1.46e+05 pr    6.82e+04    1.22e+05     229.301
     182      37         INFEASIBLE  pr    6.82e+04    1.22e+05     230.086
     183      36       2    6.82e+04       6.82e+04    1.22e+05     230.289
     184      37            1.36e+05 pr    6.82e+04    1.22e+05     231.900
     185      36         INFEASIBLE  pr    6.82e+04    1.22e+05     232.730
     186      35       3    6.82e+04       6.82e+04    1.22e+05     232.806
     187      36       2    9.53e+04       6.82e+04    1.22e+05     232.996
     188      37            1.36e+05 pr    6.82e+04    1.22e+05     235.171
     189      36       1    9.52e+04       6.82e+04    1.22e+05     235.436
     190      37            1.24e+05 pr    6.82e+04    1.22e+05     235.574
     191      36         INFEASIBLE  pr    6.82e+04    1.22e+05     236.159
     192      35            1.47e+05 pr    6.82e+04    1.22e+05     237.542
     193      34            1.36e+05 pr    6.82e+04    1.22e+05     240.047
     194      33         INFEASIBLE  pr    6.82e+04    1.22e+05     240.763
     195      32       2    9.40e+04       6.82e+04    1.22e+05     241.279
     196      33            1.36e+05 pr    6.82e+04    1.22e+05     241.364
     197      32       1    9.35e+04       6.82e+04    1.22e+05     241.469
     198      33            1.24e+05 pr    6.82e+04    1.22e+05     241.591
     199      32            1.26e+05 pr    6.82e+04    1.22e+05     244.910
     200      31       2    8.75e+04       6.82e+04    1.22e+05     247.164
     201      32       4    6.82e+04       6.82e+04    1.22e+05     247.252
     202      33            1.36e+05 pr    6.82e+04    1.22e+05     248.806
     203      32       3    8.74e+04       6.82e+04    1.22e+05     249.900
     204      33       2    8.74e+04       6.82e+04    1.22e+05     250.024
     205      34            1.36e+05 pr    6.82e+04    1.22e+05     250.242
     206      33            1.36e+05 pr    6.82e+04    1.22e+05     250.917
     207      32       2    8.74e+04       6.82e+04    1.22e+05     251.041
     208      33       7    6.82e+04       6.82e+04    1.22e+05     251.870
     209      34       6    6.82e+04       6.82e+04    1.22e+05     252.718
     210      35       5    6.82e+04       6.82e+04    1.22e+05     252.836
     211      36       4    6.82e+04       6.82e+04    1.22e+05     252.953
     212      37            1.36e+05 pr    6.82e+04    1.22e+05     253.788
     213      36            1.36e+05 pr    6.82e+04    1.22e+05     255.125
     214      35       4    6.82e+04       6.82e+04    1.22e+05     255.243
     215      36       6    6.82e+04       6.82e+04    1.22e+05     256.088
     216      37            1.36e+05 pr    6.82e+04    1.22e+05     256.903
     217      36       5    8.74e+04       6.82e+04    1.22e+05     260.375
     218      37            1.36e+05 pr    6.82e+04    1.22e+05     261.368
     219      36       4    8.74e+04       6.82e+04    1.22e+05     261.830
     220      37       3    8.74e+04       6.82e+04    1.22e+05     261.961
     221      38       2    9.38e+04       6.82e+04    1.22e+05     264.461
     222      39            1.22e+05 pr    6.82e+04    1.22e+05     264.569
     223      38            1.22e+05 pr    6.82e+04    1.22e+05     264.739
     224      37       2    9.38e+04       6.82e+04    1.22e+05     265.591
     225      38       5    6.82e+04       6.82e+04    1.22e+05     265.769
     226      39            1.36e+05 pr    6.82e+04    1.22e+05     275.137
     227      38         INFEASIBLE  pr    6.82e+04    1.22e+05     276.817
     228      37       1    8.78e+04       6.82e+04    1.22e+05     276.973
     229      38            1.46e+05 pr    6.82e+04    1.22e+05     277.303
     230      37            1.24e+05 pr    6.82e+04    1.22e+05     280.240
     231      36       1    8.78e+04       6.82e+04    1.22e+05     284.579
     232      37       3    9.02e+04       6.82e+04    1.22e+05     285.198
     233      38       2    9.02e+04       6.82e+04    1.22e+05     285.369
     234      39       1    9.53e+04       6.82e+04    1.22e+05     285.530
     235      40            1.24e+05 pr    6.82e+04    1.22e+05     285.657
     236      39            1.24e+05 pr    6.82e+04    1.22e+05     286.528
     237      38            1.36e+05 pr    6.82e+04    1.22e+05     287.209
     238      37       2    9.02e+04       6.82e+04    1.22e+05     287.355
     239      38       3    9.38e+04       6.82e+04    1.22e+05     290.363
     240      39       7    7.05e+04       6.82e+04    1.22e+05     290.931
     241      40            1.36e+05 pr    6.82e+04    1.22e+05     295.285
     242      39       6    7.05e+04       6.82e+04    1.22e+05     295.754
     243      40       5    8.74e+04       6.82e+04    1.22e+05     298.102
     244      41       4    8.74e+04       6.82e+04    1.22e+05     298.420
     245      42            1.36e+05 pr    6.82e+04    1.22e+05     299.297
     246      41       3    8.74e+04       6.82e+04    1.22e+05     299.454
     247      42            1.36e+05 pr    6.82e+04    1.22e+05     301.480
     248      41            1.36e+05 pr    6.82e+04    1.22e+05     303.101
     249      40       4    8.74e+04       6.82e+04    1.22e+05     303.595
     250      41       3    9.40e+04       6.82e+04    1.22e+05     304.825
     251      42       2    8.75e+04       6.82e+04    1.22e+05     308.001
     252      43            1.36e+05 pr    6.82e+04    1.22e+05     311.131
     253      42         INFEASIBLE  pr    6.82e+04    1.22e+05     311.918
     254      41       2    8.75e+04       6.82e+04    1.22e+05     312.274
     255      42       4    6.82e+04       6.82e+04    1.22e+05     312.851
     256      43       3    8.74e+04       6.82e+04    1.22e+05     313.107
     257      44       2    8.74e+04       6.82e+04    1.22e+05     313.196
     258      45            1.22e+05 pr    6.82e+04    1.22e+05     313.294
     259      44       1    8.78e+04       6.82e+04    1.22e+05     313.405
     260      45            1.46e+05 pr    6.82e+04    1.22e+05     313.995
     261      44            1.46e+05 pr    6.82e+04    1.22e+05     314.527
     262      43       2    8.74e+04       6.82e+04    1.22e+05     314.608
     263      44         INFEASIBLE  pr    6.82e+04    1.22e+05     315.152
     264      43       1    9.35e+04       6.82e+04    1.22e+05     315.499
     265      44            1.24e+05 pr    6.82e+04    1.22e+05     315.614
     266      43            1.26e+05 pr    6.82e+04    1.22e+05     315.963
     267      42       1    9.53e+04       6.82e+04    1.22e+05     316.120
     268      43       2    8.74e+04       6.82e+04    1.22e+05     317.188
     269      44            1.22e+05 pr    6.82e+04    1.22e+05     321.058
     270      43       1    8.77e+04       6.82e+04    1.22e+05     323.589
     271      44            1.45e+05 pr    6.82e+04    1.22e+05     323.892
     272      43         INFEASIBLE  pr    6.82e+04    1.22e+05     324.482
     273      42            1.24e+05 pr    6.82e+04    1.22e+05     325.804
     274      41         INFEASIBLE  pr    6.82e+04    1.22e+05     326.140
     275      40            1.36e+05 pr    6.82e+04    1.22e+05     326.684
     276      39       1    9.35e+04       6.82e+04    1.22e+05     328.577
     277      40            1.24e+05 pr    6.82e+04    1.22e+05     328.813
     278      39            1.26e+05 pr    6.82e+04    1.22e+05     329.384
     279      38       3    8.74e+04       6.82e+04    1.22e+05     329.618
     280      39            1.36e+05 pr    6.82e+04    1.22e+05     333.088
     281      38       2    9.02e+04       6.82e+04    1.22e+05     334.294
     282      39            1.36e+05 pr    6.82e+04    1.22e+05     336.840
     283      38       1    9.35e+04       6.82e+04    1.22e+05     337.524
     284      39            1.24e+05 pr    6.82e+04    1.22e+05     337.673
     285      38            1.24e+05 pr    6.82e+04    1.22e+05     339.359
     286      37         INFEASIBLE  pr    6.82e+04    1.22e+05     340.593
     287      36            1.36e+05 pr    6.82e+04    1.22e+05     341.768
     288      35       6    7.05e+04       6.82e+04    1.22e+05     342.051
     289      36       2    8.78e+04       7.05e+04    1.22e+05     343.097
     290      37       4    8.74e+04       7.05e+04    1.22e+05     363.448
     291      38       3    8.74e+04       7.05e+04    1.22e+05     363.626
     292      39       2    8.74e+04       7.05e+04    1.22e+05     364.009
     293      40            1.36e+05 pr    7.05e+04    1.22e+05     364.158
     294      39       1    9.35e+04       7.05e+04    1.22e+05     365.191
     295      40            1.24e+05 pr    7.05e+04    1.22e+05     365.299
     296      39         INFEASIBLE  pr    7.05e+04    1.22e+05     366.097
     297      38       2    8.74e+04       7.05e+04    1.22e+05     366.179
     298      39       4    7.05e+04       7.05e+04    1.22e+05     366.425
     299      40       3    7.05e+04       7.05e+04    1.22e+05     366.883
     300      41       2    7.05e+04       7.05e+04    1.22e+05     374.798
     301      42       1    8.76e+04       7.05e+04    1.22e+05     375.063
     302      43         INFEASIBLE  pr    7.05e+04    1.22e+05     377.548
     303      42         INFEASIBLE  pr    7.05e+04    1.22e+05     377.866
     304      41       1    8.76e+04       7.05e+04    1.22e+05     379.867
     305      42       3    7.05e+04       7.05e+04    1.22e+05     382.769
     306      43       2    7.05e+04       7.05e+04    1.22e+05     382.908
     307      44       5    1.13e+05       7.05e+04    1.22e+05     384.853
     308      45            1.36e+05 pr    7.05e+04    1.22e+05     385.318
     309      44       4    8.74e+04       7.05e+04    1.22e+05     386.946
     310      45       3    8.74e+04       7.05e+04    1.22e+05     387.376
     311      46         FAILED -400       7.05e+04    1.22e+05     404.509
     312      47            1.22e+05 pr    7.05e+04    1.22e+05     404.665
     313      46            1.22e+05 pr    7.05e+04    1.22e+05     404.799
     314      45            1.22e+05 pr    7.05e+04    1.22e+05     406.628
     315      44       3    8.74e+04       7.05e+04    1.22e+05     406.947
     316      45       5    9.38e+04       7.05e+04    1.22e+05     411.326
     317      46       2    7.05e+04       7.05e+04    1.22e+05     413.067
     318      47       1    8.76e+04       7.05e+04    1.22e+05     416.546
     319      48            1.46e+05 pr    7.05e+04    1.22e+05     419.383
     320      47         INFEASIBLE  pr    7.05e+04    1.22e+05     420.035
     321      46         INFEASIBLE  pr    7.05e+04    1.22e+05     421.379
     322      45       4    9.38e+04       7.05e+04    1.22e+05     434.244
     323      46       3    9.38e+04       7.05e+04    1.22e+05     435.230
     324      47       2    9.38e+04       7.05e+04    1.22e+05     436.725
     325      48            1.22e+05 pr    7.05e+04    1.22e+05     436.895
     326      47       1    8.78e+04       7.05e+04    1.22e+05     437.694
     327      48         INFEASIBLE  pr    7.05e+04    1.22e+05     438.525
     328      47            1.46e+05 pr    7.05e+04    1.22e+05     441.437
     329      46       2    9.51e+04       7.05e+04    1.22e+05     441.698
     330      47       2    7.05e+04       7.05e+04    1.22e+05     443.664
     331      48       1    8.76e+04       7.05e+04    1.22e+05     444.351
     332      49            1.25e+05 pr    7.05e+04    1.22e+05     445.901
     333      48         INFEASIBLE  pr    7.05e+04    1.22e+05     446.710
     334      47       1    8.76e+04       7.05e+04    1.22e+05     447.241
     335      48       1    8.76e+04       7.05e+04    1.22e+05     447.867
     336      49         INFEASIBLE  pr    7.05e+04    1.22e+05     449.079
     337      48         INFEASIBLE  pr    7.05e+04    1.22e+05     449.830
     338      47            1.46e+05 pr    7.05e+04    1.22e+05     449.936
     339      46         INFEASIBLE  pr    7.05e+04    1.22e+05     450.414
     340      45            1.36e+05 pr    7.05e+04    1.22e+05     452.111
     341      44            1.36e+05 pr    7.05e+04    1.22e+05     452.466
     342      43       3    9.38e+04       7.05e+04    1.22e+05     455.905
     343      44       1    8.76e+04       8.74e+04    1.22e+05     456.566
     344      45       3    8.74e+04       8.74e+04    1.22e+05     456.668
     345      46            1.36e+05 pr    8.74e+04    1.22e+05     457.063
     346      45       2    8.74e+04       8.74e+04    1.22e+05     458.492
     347      46            1.36e+05 pr    8.74e+04    1.22e+05     458.894
     348      45       1    9.35e+04       8.74e+04    1.22e+05     463.275
     349      46            1.24e+05 pr    8.74e+04    1.22e+05     463.406
     350      45         INFEASIBLE  pr    8.74e+04    1.22e+05     464.803
     351      44       2    8.74e+04       8.74e+04    1.22e+05     464.933
     352      45            1.36e+05 pr    8.74e+04    1.22e+05     465.048
     353      44       1    9.53e+04       8.74e+04    1.22e+05     465.249
     354      45            1.24e+05 pr    8.74e+04    1.22e+05     465.814
     355      44            1.26e+05 pr    8.74e+04    1.22e+05     466.043
     356      43            1.46e+05 pr    8.74e+04    1.22e+05     466.849
     357      42         INFEASIBLE  pr    8.74e+04    1.22e+05     467.706
     358      41       2    9.38e+04       8.74e+04    1.22e+05     468.521
     359      42       1    8.78e+04       8.74e+04    1.22e+05     469.242
     360      43            1.46e+05 pr    8.74e+04    1.22e+05     469.716
     361      42            1.87e+05 pr    8.74e+04    1.22e+05     470.801
     362      41       1    8.78e+04       8.74e+04    1.22e+05     471.437
     363      42            1.36e+05 pr    8.74e+04    1.22e+05     484.737
     364      41            1.46e+05 pr    8.74e+04    1.22e+05     486.460
     365      40         INFEASIBLE  pr    8.74e+04    1.22e+05     487.230
     366      39       2    8.78e+04       8.74e+04    1.22e+05     487.600
     367      40            1.36e+05 pr    8.74e+04    1.22e+05     488.049
     368      39       1    8.78e+04       8.74e+04    1.22e+05     488.133
     369      40            1.24e+05 pr    8.74e+04    1.22e+05     489.003
     370      39            1.24e+05 pr    8.74e+04    1.22e+05     489.418
     371      38       1    8.78e+04       8.74e+04    1.22e+05     489.502
     372      39         INFEASIBLE  pr    8.74e+04    1.22e+05     490.849
     373      38            1.46e+05 pr    8.74e+04    1.22e+05     491.859
     374      37            1.46e+05 pr    8.74e+04    1.22e+05     493.043
     375      36       4    9.38e+04       8.74e+04    1.22e+05     493.834
     376      37       4    8.74e+04       8.74e+04    1.22e+05     495.340
     377      38       3    8.74e+04       8.74e+04    1.22e+05     496.210
     378      39       2    9.35e+04       8.74e+04    1.22e+05     496.579
     379      40       1    9.53e+04       8.74e+04    1.22e+05     496.714
     380      41            1.24e+05 pr    8.74e+04    1.22e+05     496.842
     381      40            1.24e+05 pr    8.74e+04    1.22e+05     497.066
     382      39       1    9.53e+04       8.74e+04    1.22e+05     497.451
     383      40       3    8.74e+04       8.74e+04    1.22e+05     501.077
     384      41            1.36e+05 pr    8.74e+04    1.22e+05     501.647
     385      40       2    9.46e+04       8.74e+04    1.22e+05     502.340
     386      41            1.36e+05 pr    8.74e+04    1.22e+05     503.889
     387      40       1    9.53e+04       8.74e+04    1.22e+05     504.408
     388      41            1.24e+05 pr    8.74e+04    1.22e+05     505.694
     389      40            1.81e+05 pr    8.74e+04    1.22e+05     506.530
     390      39            1.22e+05 pr    8.74e+04    1.22e+05     507.756
     391      38            1.24e+05 pr    8.74e+04    1.22e+05     508.613
     392      37            1.36e+05 pr    8.74e+04    1.22e+05     512.663
     393      36       3    9.39e+04       8.74e+04    1.22e+05     512.866
     394      37       2    9.38e+04       8.74e+04    1.22e+05     513.040
     395      38            1.36e+05 pr    8.74e+04    1.22e+05     513.661
     396      37       1    9.51e+04       8.74e+04    1.22e+05     514.322
     397      38            1.24e+05 pr    8.74e+04    1.22e+05     514.477
     398      37         INFEASIBLE  pr    8.74e+04    1.22e+05     515.175
     399      36       2    9.38e+04       8.74e+04    1.22e+05     517.469
     400      37            1.36e+05 pr    8.74e+04    1.22e+05     519.347
     401      36       1    9.51e+04       8.74e+04    1.22e+05     519.454
     402      37            1.24e+05 pr    8.74e+04    1.22e+05     520.364
     403      36         INFEASIBLE  pr    8.74e+04    1.22e+05     521.077
     404      35       1    9.51e+04       8.74e+04    1.22e+05     521.187
     405      36       1    9.35e+04       8.74e+04    1.22e+05     521.549
     406      37            1.24e+05 pr    8.74e+04    1.22e+05     522.147
     407      36            1.24e+05 pr    8.74e+04    1.22e+05     523.203
     408      35            1.24e+05 pr    8.74e+04    1.22e+05     523.669
     409      34         INFEASIBLE  pr    8.74e+04    1.22e+05     524.160
     410      33       3    9.38e+04       8.74e+04    1.22e+05     524.542
     411      34            1.36e+05 pr    8.74e+04    1.22e+05     524.802
     412      33       2    9.38e+04       8.74e+04    1.22e+05     526.240
     413      34            1.36e+05 pr    8.74e+04    1.22e+05     526.504
     414      33            1.36e+05 pr    8.74e+04    1.22e+05     527.030
     415      32       2    9.38e+04       8.74e+04    1.22e+05     529.334
     416      33            1.36e+05 pr    8.74e+04    1.22e+05     529.848
     417      32            1.36e+05 pr    8.74e+04    1.22e+05     530.029
     418      31       1    9.51e+04       8.74e+04    1.22e+05     530.381
     419      32            1.24e+05 pr    8.74e+04    1.22e+05     531.057
     420      31         INFEASIBLE  pr    8.74e+04    1.22e+05     531.480
     421      30            1.22e+05 pr    8.74e+04    1.22e+05     531.782
     422      29       2    8.78e+04       8.74e+04    1.22e+05     533.451
     423      30       1    8.78e+04       8.74e+04    1.22e+05     534.436
     424      31            1.46e+05 pr    8.74e+04    1.22e+05     535.638
     425      30            1.46e+05 pr    8.74e+04    1.22e+05     536.387
     426      29       1    8.78e+04       8.74e+04    1.22e+05     538.481
     427      30       3    8.74e+04       8.74e+04    1.22e+05     539.037
     428      31       2    9.38e+04       8.74e+04    1.22e+05     542.024
     429      32            1.36e+05 pr    8.74e+04    1.22e+05     542.212
     430      31            1.36e+05 pr    8.74e+04    1.22e+05     542.895
     431      30       2    8.78e+04       8.74e+04    1.22e+05     543.132
     432      31       3    8.74e+04       8.74e+04    1.22e+05     543.293
     433      32            1.36e+05 pr    8.74e+04    1.22e+05     544.853
     434      31       2    8.74e+04       8.74e+04    1.22e+05     544.948
     435      32         INFEASIBLE  pr    8.74e+04    1.22e+05     545.890
     436      31            1.36e+05 pr    8.74e+04    1.22e+05     546.247
     437      30       1    8.78e+04       8.74e+04    1.22e+05     548.577
     438      31            1.47e+05 pr    8.74e+04    1.22e+05     549.450
     439      30            1.24e+05 pr    8.74e+04    1.22e+05     549.962
     440      29       1    8.78e+04       8.74e+04    1.22e+05     550.136
     441      30       3    8.74e+04       8.74e+04    1.22e+05     550.244
     442      31       2    8.74e+04       8.74e+04    1.22e+05     550.330
     443      32       1    9.53e+04       8.74e+04    1.22e+05     550.828
     444      33            1.24e+05 pr    8.74e+04    1.22e+05     550.947
     445      32            1.24e+05 pr    8.74e+04    1.22e+05     551.423
     446      31       1    9.53e+04       8.74e+04    1.22e+05     551.563
     447      32       2    8.74e+04       8.74e+04    1.22e+05     551.640
     448      33            1.36e+05 pr    8.74e+04    1.22e+05     551.870
     449      32            1.36e+05 pr    8.75e+04    1.22e+05     552.419
     450      31            1.24e+05 pr    8.75e+04    1.22e+05     553.994
     451      30            1.24e+05 pr    8.75e+04    1.22e+05     554.878
     452      29            1.46e+05 pr    8.75e+04    1.22e+05     555.933
     453      28            1.46e+05 pr    8.75e+04    1.22e+05     557.081
     454      27            1.46e+05 pr    8.75e+04    1.22e+05     557.562
     455      26            1.26e+05 pr    8.75e+04    1.22e+05     557.788
     456      25            1.46e+05 pr    8.75e+04    1.22e+05     559.189
     457      24         INFEASIBLE  pr    8.75e+04    1.22e+05     559.526
     458      23       1    8.78e+04       8.75e+04    1.22e+05     559.698
     459      24            1.46e+05 pr    8.75e+04    1.22e+05     560.247
     460      23            1.26e+05 pr    8.75e+04    1.22e+05     560.630
     461      22       1    8.78e+04       8.75e+04    1.22e+05     560.771
     462      23       2    8.76e+04       8.75e+04    1.22e+05     561.122
     463      24         INFEASIBLE  pr    8.75e+04    1.22e+05     562.582
     464      23       1    8.76e+04       8.75e+04    1.22e+05     563.381
     465      24            1.36e+05 pr    8.75e+04    1.22e+05     564.085
     466      23         INFEASIBLE  pr    8.75e+04    1.22e+05     568.031
     467      22       1    8.76e+04       8.75e+04    1.22e+05     569.301
     468      23       1    8.76e+04       8.76e+04    1.22e+05     569.437
     469      24            1.46e+05 pr    8.76e+04    1.22e+05     571.217
     470      23         INFEASIBLE  pr    8.76e+04    1.22e+05     572.176
     471      22            1.45e+05 pr    8.76e+04    1.22e+05     578.569
     472      21            1.22e+05 pr    8.76e+04    1.22e+05     579.881
     473      20            1.26e+05 pr    8.76e+04    1.22e+05     580.263
     474      19         INFEASIBLE  pr    8.76e+04    1.22e+05     581.004
     475      18            1.36e+05 pr    8.76e+04    1.22e+05     582.370
     476      17            1.36e+05 pr    8.76e+04    1.22e+05     583.100
     477      16            1.24e+05 pr    8.76e+04    1.22e+05     583.639
     478      15       1    9.35e+04       8.76e+04    1.22e+05     583.745
     479      16            1.24e+05 pr    8.76e+04    1.22e+05     583.860
     480      15            1.93e+05 pr    8.76e+04    1.22e+05     585.069
     481      14            1.46e+05 pr    8.76e+04    1.22e+05     585.580
     482      13            1.26e+05 pr    8.76e+04    1.22e+05     585.934
     483      12       2    9.53e+04       8.76e+04    1.22e+05     586.107
     484      13            1.36e+05 pr    8.76e+04    1.22e+05     588.922
     485      12       1    9.53e+04       8.76e+04    1.22e+05     589.079
     486      13            1.24e+05 pr    8.76e+04    1.22e+05     593.347
     487      12         INFEASIBLE  pr    8.76e+04    1.22e+05     593.818
     488      11       2    9.53e+04       8.76e+04    1.22e+05     594.003
     489      12            1.46e+05 pr    8.76e+04    1.22e+05     596.751
     490      11       1    9.53e+04       8.76e+04    1.22e+05     596.881
     491      12            1.24e+05 pr    8.76e+04    1.22e+05     597.886
     492      11            1.24e+05 pr    8.76e+04    1.22e+05     598.248
     493      10       1    9.53e+04       8.76e+04    1.22e+05     598.387
     494      11            1.22e+05 pr    9.38e+04    1.22e+05     599.394
     495      10            1.24e+05 pr    9.38e+04    1.22e+05     602.118
     496       9         INFEASIBLE  pr    9.38e+04    1.22e+05     602.543
     497       6       2    9.38e+04       9.38e+04    1.22e+05     602.685
     498       7            1.36e+05 pr    9.38e+04    1.22e+05     603.265
     499       6       1    9.51e+04       9.38e+04    1.22e+05     604.174
     500       7            1.24e+05 pr    9.38e+04    1.22e+05     604.425
     501       6            1.24e+05 pr    9.38e+04    1.22e+05     607.596
     502       5            1.36e+05 pr    1.22e+05    1.22e+05     608.992
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642562126e+05
Final integrality gap (abs / rel)   = -2.23e-03 /  -1.83e-08 (-0.00%)
# of nodes processed                =      502
# of subproblems processed          =      507
Total program time (secs)           =     609.00659 (   612.344 CPU time)
Time spent in evaluations (secs)    =      22.02458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.26         6.51    110529
   nlp_gf_jg         6.66         6.45     77811
  nlp_hess_l         5.74         5.68     77700
      solver          612          609         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1578
    1.0000    1.0000    0.2342
    1.0000         0    0.1578
         0         0    0.1502

Removed Variables within Vanished Phases
===================================================
 
