====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.331
       2       1       9    6.82e+04     -1.80e+308                   4.425
       3       2       8    6.82e+04     -1.80e+308                   4.794
       4       3       7    6.82e+04     -1.80e+308                   4.920
       5       4       6    6.82e+04     -1.80e+308                   5.049
       6       5       5    6.82e+04     -1.80e+308                   5.285
       7       6       4    6.82e+04     -1.80e+308                   5.378
       8       7       3    6.82e+04     -1.80e+308                   5.473
       9       8       2    6.82e+04     -1.80e+308                   5.538
      10       9         INFEASIBLE  pr  -1.80e+308                   5.778
      11       8         INFEASIBLE  pr  -1.80e+308                   6.677
      12       7       2    6.82e+04     -1.80e+308                   7.492
      13       8       9    6.82e+04       6.82e+04                   7.848
      14       9         INFEASIBLE  pr    6.82e+04                   8.435
      15       8       8    6.82e+04       6.82e+04                   8.594
      16       9       7    6.82e+04       6.82e+04                   9.078
      17      10       6    6.82e+04       6.82e+04                   9.186
      18      11       5    2.18e+05       6.82e+04                  10.489
      19      12       4    2.26e+05       6.82e+04                  11.360
      20      13       3    6.82e+04       6.82e+04                  15.253
      21      14       2    2.26e+05       6.82e+04                  15.917
      22      15       1    2.26e+05       6.82e+04                  16.421
      23      16         INFEASIBLE  pr    6.82e+04                  16.864
      24      15         INFEASIBLE  pr    6.82e+04                  21.085
      25      14         INFEASIBLE  pr    6.82e+04                  24.853
      26      13       2    4.26e+05       6.82e+04                  34.600
      27      14       1    3.64e+05       6.82e+04                  38.270
*     28      15       0    4.26e+05  f    6.82e+04    4.26e+05      38.357
      29      14            4.26e+05 pr    6.82e+04    4.26e+05      38.467
      30      11       3    2.27e+05       6.82e+04    4.26e+05      39.769
      31      12       3    6.82e+04       6.82e+04    4.26e+05      39.874
      32      13       5    6.82e+04       6.82e+04    4.26e+05      40.490
      33      14         INFEASIBLE  pr    6.82e+04    4.26e+05      42.997
      34      13       4    6.82e+04       6.82e+04    4.26e+05      48.401
      35      14       3    6.82e+04       6.82e+04    4.26e+05      48.489
      36      15            4.26e+05 pr    6.82e+04    4.26e+05      50.243
      37      14            4.26e+05 pr    6.82e+04    4.26e+05      51.444
      38      13       3    6.82e+04       6.82e+04    4.26e+05      52.377
      39      14       7    6.82e+04       6.82e+04    4.26e+05      53.231
      40      15       4    6.82e+04       6.82e+04    4.26e+05      53.322
      41      16       3    6.82e+04       6.82e+04    4.26e+05      53.426
      42      17         INFEASIBLE  pr    6.82e+04    4.26e+05      54.773
      43      16         INFEASIBLE  pr    6.82e+04    4.26e+05      55.697
      44      15       3    6.82e+04       6.82e+04    4.26e+05      57.164
      45      16       2    2.18e+05       6.82e+04    4.26e+05      59.868
      46      17       1    3.64e+05       6.82e+04    4.26e+05      60.813
      47      18            4.26e+05 pr    6.82e+04    4.26e+05      61.637
      48      17            4.26e+05 pr    6.82e+04    4.26e+05      62.011
      49      16       1    3.64e+05       6.82e+04    4.26e+05      62.991
      50      17       2    3.64e+05       6.82e+04    4.26e+05      63.453
      51      18       2    2.18e+05       6.82e+04    4.26e+05      66.852
      52      19            4.26e+05 pr    6.82e+04    4.26e+05      67.082
      53      18       1    3.69e+05       6.82e+04    4.26e+05      67.609
      54      19         INFEASIBLE  pr    6.82e+04    4.26e+05      68.891
      55      18            4.26e+05 pr    6.82e+04    4.26e+05      69.142
      56      17       1    3.64e+05       6.82e+04    4.26e+05      69.232
      57      18            4.26e+05 pr    6.82e+04    4.26e+05      69.371
      58      17            4.26e+05 pr    6.82e+04    4.26e+05      69.527
      59      16       1    3.64e+05       6.82e+04    4.26e+05      70.824
      60      17            4.26e+05 pr    6.82e+04    4.26e+05      71.782
      61      16            4.26e+05 pr    6.82e+04    4.26e+05      72.385
      62      15            4.26e+05 pr    6.82e+04    4.26e+05      72.869
      63      14            4.26e+05 pr    6.82e+04    4.26e+05      73.095
      64      13            4.26e+05 pr    6.82e+04    4.26e+05      74.448
      65      12       6    6.82e+04       6.82e+04    4.26e+05      74.568
      66      13       5    6.82e+04       6.82e+04    4.26e+05      74.736
      67      14         INFEASIBLE  pr    6.82e+04    4.26e+05      75.594
      68      13         INFEASIBLE  pr    6.82e+04    4.26e+05      76.671
      69      12       5    6.82e+04       6.82e+04    4.26e+05      77.590
      70      13       5    6.82e+04       6.82e+04    4.26e+05      80.845
      71      14            4.26e+05 pr    6.82e+04    4.26e+05      86.142
      72      13       4    2.18e+05       6.82e+04    4.26e+05     101.009
      73      14            4.26e+05 pr    6.82e+04    4.26e+05     105.181
      74      13       3    2.18e+05       6.82e+04    4.26e+05     105.622
      75      14         INFEASIBLE  pr    6.82e+04    4.26e+05     106.908
      76      13       2    3.64e+05       6.82e+04    4.26e+05     109.112
      77      14       1    3.64e+05       6.82e+04    4.26e+05     109.192
      78      15            4.26e+05 pr    6.82e+04    4.26e+05     109.256
      79      14            4.26e+05 pr    6.82e+04    4.26e+05     109.802
      80      13       1    3.64e+05       6.82e+04    4.26e+05     109.869
      81      14       4    2.18e+05       6.82e+04    4.26e+05     112.611
      82      15       3    2.18e+05       6.82e+04    4.26e+05     115.531
      83      16       2    2.18e+05       6.82e+04    4.26e+05     116.621
      84      17       1    3.64e+05       6.82e+04    4.26e+05     132.817
      85      18            4.26e+05 pr    6.82e+04    4.26e+05     132.907
      86      17            4.26e+05 pr    6.82e+04    4.26e+05     133.335
      87      16         INFEASIBLE  pr    6.82e+04    4.26e+05     134.122
      88      15       2    2.18e+05       6.82e+04    4.26e+05     134.253
      89      16       4    2.18e+05       6.82e+04    4.26e+05     145.058
      90      17       6    6.82e+04       6.82e+04    4.26e+05     145.183
      91      18       5    6.82e+04       6.82e+04    4.26e+05     145.286
      92      19       4    2.18e+05       6.82e+04    4.26e+05     149.838
      93      20       3    2.18e+05       6.82e+04    4.26e+05     153.695
      94      21       2    3.64e+05       6.82e+04    4.26e+05     153.938
      95      22         FAILED -400       6.82e+04    4.26e+05     172.896
      96      23            4.26e+05 pr    6.82e+04    4.26e+05     172.995
      97      22            4.26e+05 pr    6.82e+04    4.26e+05     173.095
      98      21       1    3.64e+05       6.82e+04    4.26e+05     173.163
      99      22       5    6.82e+04       6.82e+04    4.26e+05     173.534
     100      23       4    2.18e+05       6.82e+04    4.26e+05     175.089
     101      24       3    2.18e+05       6.82e+04    4.26e+05     175.454
     102      25       2    3.64e+05       6.82e+04    4.26e+05     175.824
     103      26       1    3.64e+05       6.82e+04    4.26e+05     176.041
     104      27            4.26e+05 pr    6.82e+04    4.26e+05     177.243
     105      26            4.26e+05 pr    6.82e+04    4.26e+05     177.472
     106      25       1    3.64e+05       6.82e+04    4.26e+05     177.688
     107      26       4    2.18e+05       6.82e+04    4.26e+05     182.812
     108      27       8    6.82e+04       6.82e+04    4.26e+05     183.201
     109      28       7    6.82e+04       6.82e+04    4.26e+05     183.352
     110      29         INFEASIBLE  pr    6.82e+04    4.26e+05     184.890
     111      28         INFEASIBLE  pr    6.82e+04    4.26e+05     186.747
     112      27       7    6.82e+04       6.82e+04    4.26e+05     186.981
     113      28         INFEASIBLE  pr    6.82e+04    4.26e+05     188.321
     114      27       6    2.18e+05       6.82e+04    4.26e+05     188.915
     115      28       5    2.18e+05       6.82e+04    4.26e+05     189.708
     116      29       4    2.18e+05       6.82e+04    4.26e+05     190.547
     117      30       3    2.18e+05       6.82e+04    4.26e+05     190.781
     118      31         INFEASIBLE  pr    6.82e+04    4.26e+05     191.817
     119      30         INFEASIBLE  pr    6.82e+04    4.26e+05     195.101
     120      29         INFEASIBLE  pr    6.82e+04    4.26e+05     196.129
     121      28       4    2.18e+05       6.82e+04    4.26e+05     196.645
     122      29       6    6.82e+04       6.82e+04    4.26e+05     196.800
     123      30       5    6.82e+04       6.82e+04    4.26e+05     197.163
     124      31       4    6.82e+04       6.82e+04    4.26e+05     197.519
     125      32         INFEASIBLE  pr    6.82e+04    4.26e+05     197.942
     126      31         INFEASIBLE  pr    6.82e+04    4.26e+05     198.886
     127      30       4    6.82e+04       6.82e+04    4.26e+05     199.186
     128      31       5    6.82e+04       6.82e+04    4.26e+05     199.441
     129      32       4    6.82e+04       6.82e+04    4.26e+05     199.530
     130      33       3    2.18e+05       6.82e+04    4.26e+05     203.580
     131      34            4.26e+05 pr    6.82e+04    4.26e+05     203.761
     132      33       2    3.64e+05       6.82e+04    4.26e+05     204.158
     133      34            4.26e+05 pr    6.82e+04    4.26e+05     204.380
     134      33            4.26e+05 pr    6.82e+04    4.26e+05     205.418
     135      32         INFEASIBLE  pr    6.82e+04    4.26e+05     206.359
     136      31       4    6.82e+04       6.82e+04    4.26e+05     206.523
     137      32       3    2.18e+05       6.82e+04    4.26e+05     207.190
     138      33       2    3.64e+05       6.82e+04    4.26e+05     207.526
     139      34       1    3.64e+05       6.82e+04    4.26e+05     207.591
     140      35            4.26e+05 pr    6.82e+04    4.26e+05     207.931
     141      34            4.26e+05 pr    6.82e+04    4.26e+05     208.108
     142      33       1    3.64e+05       6.82e+04    4.26e+05     208.201
     143      34         INFEASIBLE  pr    6.82e+04    4.26e+05     209.349
     144      33            4.26e+05 pr    6.82e+04    4.26e+05     209.597
     145      32            4.26e+05 pr    6.82e+04    4.26e+05     209.810
     146      31       2    3.64e+05       6.82e+04    4.26e+05     210.239
     147      32       6    6.82e+04       6.82e+04    4.26e+05     212.314
     148      33       6    6.82e+04       6.82e+04    4.26e+05     212.570
     149      34       5    6.82e+04       6.82e+04    4.26e+05     212.739
     150      35       4    2.18e+05       6.82e+04    4.26e+05     213.310
     151      36         INFEASIBLE  pr    6.82e+04    4.26e+05     214.437
     152      35       3    2.27e+05       6.82e+04    4.26e+05     215.717
     153      36       2    2.27e+05       6.82e+04    4.26e+05     215.834
     154      37            4.26e+05 pr    6.82e+04    4.26e+05     216.973
     155      36       1    2.27e+05       6.82e+04    4.26e+05     220.583
     156      37            4.29e+05 pr    6.82e+04    4.26e+05     221.222
     157      36         INFEASIBLE  pr    6.82e+04    4.26e+05     221.955
     158      35       2    2.27e+05       6.82e+04    4.26e+05     222.114
     159      36         INFEASIBLE  pr    6.82e+04    4.26e+05     223.282
     160      35         INFEASIBLE  pr    6.82e+04    4.26e+05     227.280
     161      34       1    2.27e+05       6.82e+04    4.26e+05     227.426
     162      35         INFEASIBLE  pr    6.82e+04    4.26e+05     228.231
     163      34         INFEASIBLE  pr    6.82e+04    4.26e+05     228.985
     164      33         INFEASIBLE  pr    6.82e+04    4.26e+05     230.882
     165      32         INFEASIBLE  pr    6.82e+04    4.26e+05     231.960
     166      31       5    6.82e+04       6.82e+04    4.26e+05     233.977
     167      32       4    2.18e+05       6.82e+04    4.26e+05     235.165
     168      33       3    2.18e+05       6.82e+04    4.26e+05     236.122
     169      34       2    2.18e+05       6.82e+04    4.26e+05     236.406
     170      35       1    2.27e+05       6.82e+04    4.26e+05     237.124
     171      36            4.26e+05 pr    6.82e+04    4.26e+05     238.001
     172      35            4.26e+05 pr    6.82e+04    4.26e+05     249.578
     173      34            4.26e+05 pr    6.82e+04    4.26e+05     254.374
     174      33       2    2.18e+05       6.82e+04    4.26e+05     254.594
     175      34       4    2.36e+05       6.82e+04    4.26e+05     255.887
     176      35       2    4.25e+05       6.82e+04    4.26e+05     259.445
     177      36       1    4.25e+05       6.82e+04    4.26e+05     259.612
     178      37            4.26e+05 pr    6.82e+04    4.26e+05     259.777
     179      36         INFEASIBLE  pr    6.82e+04    4.26e+05     261.038
     180      35       1    4.25e+05       6.82e+04    4.26e+05     261.305
     181      36            4.26e+05 pr    6.82e+04    4.26e+05     264.012
     182      35            4.26e+05 pr    6.82e+04    4.26e+05     264.115
     183      34            4.26e+05 pr    6.82e+04    4.26e+05     264.272
     184      33         INFEASIBLE  pr    6.82e+04    4.26e+05     267.773
     185      32       3    2.18e+05       6.82e+04    4.26e+05     267.979
     186      33       2    2.18e+05       6.82e+04    4.26e+05     268.182
     187      34       1    2.27e+05       6.82e+04    4.26e+05     268.798
     188      35            4.26e+05 pr    6.82e+04    4.26e+05     270.722
     189      34         INFEASIBLE  pr    6.82e+04    4.26e+05     271.182
     190      33       1    4.24e+05       6.82e+04    4.26e+05     271.438
     191      34       7    6.82e+04       6.82e+04    4.26e+05     272.338
     192      35       6    6.82e+04       6.82e+04    4.26e+05     272.615
     193      36       5    6.82e+04       6.82e+04    4.26e+05     272.746
     194      37       4    2.18e+05       6.82e+04    4.26e+05     273.379
     195      38       3    2.18e+05       6.82e+04    4.26e+05     273.610
     196      39       2    2.26e+05       6.82e+04    4.26e+05     274.029
     197      40         INFEASIBLE  pr    6.82e+04    4.26e+05     274.885
     198      39         INFEASIBLE  pr    6.82e+04    4.26e+05     276.084
     199      38       2    2.27e+05       6.82e+04    4.26e+05     294.465
     200      39       6    6.82e+04       6.82e+04    4.26e+05     295.338
     201      40       5    6.82e+04       6.82e+04    4.26e+05     295.471
     202      41       4    2.26e+05       6.82e+04    4.26e+05     296.013
     203      42       3    2.26e+05       6.82e+04    4.26e+05     296.642
     204      43       2    2.26e+05       6.82e+04    4.26e+05     298.173
     205      44         INFEASIBLE  pr    6.82e+04    4.26e+05     298.941
     206      43       1    2.27e+05       6.82e+04    4.26e+05     299.500
     207      44            4.26e+05 pr    6.82e+04    4.26e+05     299.604
     208      43         INFEASIBLE  pr    6.82e+04    4.26e+05     300.379
     209      42         INFEASIBLE  pr    6.82e+04    4.26e+05     303.542
     210      41         INFEASIBLE  pr    6.82e+04    4.26e+05     306.891
     211      40       4    2.18e+05       6.82e+04    4.26e+05     307.743
     212      41       5    6.82e+04       6.82e+04    4.26e+05     307.903
     213      42         INFEASIBLE  pr    6.82e+04    4.26e+05     309.859
     214      41       4    2.18e+05       6.82e+04    4.26e+05     311.311
     215      42            4.26e+05 pr    6.82e+04    4.26e+05     313.772
     216      41       3    2.18e+05       6.82e+04    4.26e+05     315.600
     217      42       2    2.18e+05       6.82e+04    4.26e+05     315.766
     218      43       1    2.27e+05       6.82e+04    4.26e+05     318.741
     219      44            4.26e+05 pr    6.82e+04    4.26e+05     318.917
     220      43         INFEASIBLE  pr    6.82e+04    4.26e+05     319.857
     221      42       1    4.25e+05       6.82e+04    4.26e+05     319.989
     222      43         INFEASIBLE  pr    6.82e+04    4.26e+05     321.049
     223      42            4.26e+05 pr    6.82e+04    4.26e+05     321.140
     224      41         INFEASIBLE  pr    6.82e+04    4.26e+05     321.857
     225      40       2    2.18e+05       6.82e+04    4.26e+05     322.494
     226      41       8    6.82e+04       6.82e+04    4.26e+05     322.680
     227      42       3    3.64e+05       6.82e+04    4.26e+05     324.701
     228      43       2    3.64e+05       6.82e+04    4.26e+05     324.914
     229      44            4.26e+05 pr    6.82e+04    4.26e+05     325.073
     230      43            4.26e+05 pr    6.82e+04    4.26e+05     325.194
     231      42         INFEASIBLE  pr    6.82e+04    4.26e+05     326.525
     232      41       7    6.82e+04       6.82e+04    4.26e+05     327.070
     233      42       6    6.82e+04       6.82e+04    4.26e+05     327.193
     234      43       5    2.18e+05       6.82e+04    4.26e+05     328.501
     235      44       4    2.18e+05       6.82e+04    4.26e+05     328.822
     236      45       3    2.18e+05       6.82e+04    4.26e+05     329.102
     237      46       2    2.18e+05       6.82e+04    4.26e+05     331.500
     238      47            4.26e+05 pr    6.82e+04    4.26e+05     331.789
     239      46         FAILED -400       6.82e+04    4.26e+05     352.275
     240      47            4.26e+05 pr    6.82e+04    4.26e+05     352.357
     241      46            4.26e+05 pr    6.82e+04    4.26e+05     352.471
     242      45       2    3.52e+05       6.82e+04    4.26e+05     355.852
     243      46       6    6.82e+04       6.82e+04    4.26e+05     355.971
     244      47       5    2.18e+05       6.82e+04    4.26e+05     356.953
     245      48         INFEASIBLE  pr    6.82e+04    4.26e+05     358.350
     246      47         INFEASIBLE  pr    6.82e+04    4.26e+05     360.134
     247      46       4    2.18e+05       6.82e+04    4.26e+05     362.048
     248      47       3    2.18e+05       6.82e+04    4.26e+05     362.612
     249      48       2    2.18e+05       6.82e+04    4.26e+05     363.309
     250      49            4.26e+05 pr    6.82e+04    4.26e+05     363.857
     251      48       1    3.64e+05       6.82e+04    4.26e+05     365.721
     252      49            4.26e+05 pr    6.82e+04    4.26e+05     365.812
     253      48            4.26e+05 pr    6.82e+04    4.26e+05     366.111
     254      47       2    2.27e+05       6.82e+04    4.26e+05     368.668
     255      48       5    2.77e+05       6.82e+04    4.26e+05     370.403
     256      49       4    2.18e+05       6.82e+04    4.26e+05     370.627
     257      50       3    2.18e+05       6.82e+04    4.26e+05     370.877
     258      51       2    2.18e+05       6.82e+04    4.26e+05     371.012
     259      52            4.26e+05 pr    6.82e+04    4.26e+05     371.120
     260      51         INFEASIBLE  pr    6.82e+04    4.26e+05     371.738
     261      50       2    2.18e+05       6.82e+04    4.26e+05     372.066
     262      51         INFEASIBLE  pr    6.82e+04    4.26e+05     373.185
     263      50            4.26e+05 pr    6.82e+04    4.26e+05     373.636
     264      49         INFEASIBLE  pr    6.82e+04    4.26e+05     374.512
     265      48         INFEASIBLE  pr    6.82e+04    4.26e+05     376.472
     266      47       4    2.18e+05       6.82e+04    4.26e+05     376.674
     267      48       7    6.82e+04       6.82e+04    4.26e+05     376.877
     268      49       6    2.18e+05       6.82e+04    4.26e+05     378.249
     269      50       5    2.18e+05       6.82e+04    4.26e+05     378.649
     270      51       4    2.18e+05       6.82e+04    4.26e+05     379.576
     271      52       3    2.18e+05       6.82e+04    4.26e+05     379.882
     272      53         INFEASIBLE  pr    6.82e+04    4.26e+05     382.015
     273      52       2    2.27e+05       6.82e+04    4.26e+05     383.766
     274      53            4.26e+05 pr    6.82e+04    4.26e+05     384.309
     275      52         INFEASIBLE  pr    6.82e+04    4.26e+05     385.187
     276      51         INFEASIBLE  pr    6.82e+04    4.26e+05     386.173
     277      50       4    2.18e+05       6.82e+04    4.26e+05     392.154
     278      51       6    6.82e+04       6.82e+04    4.26e+05     392.835
     279      52       5    6.82e+04       6.82e+04    4.26e+05     392.975
     280      53       4    2.18e+05       6.82e+04    4.26e+05     393.731
     281      54       3    2.18e+05       6.82e+04    4.26e+05     393.906
     282      55       2    2.18e+05       6.82e+04    4.26e+05     394.114
     283      56            4.26e+05 pr    6.82e+04    4.26e+05     394.517
     284      55         INFEASIBLE  pr    6.82e+04    4.26e+05     395.088
     285      54       2    2.18e+05       6.82e+04    4.26e+05     395.454
     286      55         INFEASIBLE  pr    6.82e+04    4.26e+05     396.201
     287      54            4.26e+05 pr    6.82e+04    4.26e+05     396.310
     288      53         INFEASIBLE  pr    6.82e+04    4.26e+05     397.403
     289      52       3    2.18e+05       6.82e+04    4.26e+05     398.021
     290      53       5    6.82e+04       6.82e+04    4.26e+05     398.188
     291      54       4    2.18e+05       6.82e+04    4.26e+05     398.443
     292      55            4.26e+05 pr    6.82e+04    4.26e+05     398.558
     293      54         INFEASIBLE  pr    6.82e+04    4.26e+05     399.487
     294      53         INFEASIBLE  pr    6.82e+04    4.26e+05     400.537
     295      52            4.26e+05 pr    6.82e+04    4.26e+05     401.546
     296      51         INFEASIBLE  pr    6.82e+04    4.26e+05     402.596
     297      50       3    2.18e+05       6.82e+04    4.26e+05     409.055
     298      51            4.26e+05 pr    6.82e+04    4.26e+05     409.362
     299      50            4.27e+05 pr    6.82e+04    4.26e+05     410.195
     300      49         INFEASIBLE  pr    6.82e+04    4.26e+05     411.260
     301      48       5    2.18e+05       6.82e+04    4.26e+05     411.570
     302      49       5    6.82e+04       6.82e+04    4.26e+05     412.070
     303      50         INFEASIBLE  pr    6.82e+04    4.26e+05     414.411
     304      49         INFEASIBLE  pr    2.18e+05    4.26e+05     415.541
     305      48       4    2.18e+05       2.18e+05    4.26e+05     417.065
     306      49       3    2.18e+05       2.18e+05    4.26e+05     417.278
     307      50            4.26e+05 pr    2.18e+05    4.26e+05     417.397
     308      49         INFEASIBLE  pr    2.18e+05    4.26e+05     418.723
     309      48       3    2.27e+05       2.18e+05    4.26e+05     420.179
     310      49       4    2.85e+05       2.18e+05    4.26e+05     423.534
     311      50       3    2.18e+05       2.18e+05    4.26e+05     425.455
     312      51       2    2.26e+05       2.18e+05    4.26e+05     425.594
     313      52       1    2.26e+05       2.18e+05    4.26e+05     425.948
     314      53         INFEASIBLE  pr    2.18e+05    4.26e+05     426.376
     315      52         INFEASIBLE  pr    2.18e+05    4.26e+05     427.162
     316      51       1    2.27e+05       2.18e+05    4.26e+05     427.339
     317      52       3    2.27e+05       2.18e+05    4.26e+05     429.440
     318      53         INFEASIBLE  pr    2.18e+05    4.26e+05     431.566
     319      52       2    2.27e+05       2.18e+05    4.26e+05     431.758
     320      53       1    2.27e+05       2.18e+05    4.26e+05     431.891
     321      54            4.26e+05 pr    2.18e+05    4.26e+05     432.193
     322      53         INFEASIBLE  pr    2.18e+05    4.26e+05     433.073
     323      52       1    2.27e+05       2.18e+05    4.26e+05     433.266
     324      53       3    2.18e+05       2.18e+05    4.26e+05     436.215
     325      54       4    2.18e+05       2.18e+05    4.26e+05     436.796
     326      55       3    2.18e+05       2.18e+05    4.26e+05     436.985
     327      56       2    2.18e+05       2.18e+05    4.26e+05     437.171
     328      57            4.28e+05 pr    2.18e+05    4.26e+05     437.438
     329      56       1    3.64e+05       2.18e+05    4.26e+05     437.952
     330      57            4.26e+05 pr    2.18e+05    4.26e+05     438.343
     331      56         INFEASIBLE  pr    2.18e+05    4.26e+05     439.602
     332      55       2    2.18e+05       2.18e+05    4.26e+05     439.807
     333      56       3    2.18e+05       2.18e+05    4.26e+05     440.334
     334      57         INFEASIBLE  pr    2.18e+05    4.26e+05     441.532
     335      56       2    3.69e+05       2.18e+05    4.26e+05     441.921
     336      57       1    3.70e+05       2.18e+05    4.26e+05     442.548
     337      58         INFEASIBLE  pr    2.18e+05    4.26e+05     443.334
     338      57            4.26e+05 pr    2.18e+05    4.26e+05     444.112
     339      56       1    3.69e+05       2.18e+05    4.26e+05     444.435
     340      57       5    2.18e+05       2.18e+05    4.26e+05     444.910
     341      58       4    2.18e+05       2.18e+05    4.26e+05     445.099
     342      59       3    2.18e+05       2.18e+05    4.26e+05     445.643
     343      60       2    2.18e+05       2.18e+05    4.26e+05     445.849
     344      61         INFEASIBLE  pr    2.18e+05    4.26e+05     446.716
     345      60       1    3.64e+05       2.18e+05    4.26e+05     446.829
     346      61            4.26e+05 pr    2.18e+05    4.26e+05     446.909
     347      60            4.26e+05 pr    2.18e+05    4.26e+05     447.081
     348      59         INFEASIBLE  pr    2.18e+05    4.26e+05     447.922
     349      58       3    2.27e+05       2.18e+05    4.26e+05     450.589
     350      59       4    2.18e+05       2.18e+05    4.26e+05     452.197
     351      60       3    2.18e+05       2.18e+05    4.26e+05     455.857
     352      61       3    2.18e+05       2.18e+05    4.26e+05     460.176
     353      62       2    3.64e+05       2.18e+05    4.26e+05     462.656
     354      63            4.26e+05 pr    2.18e+05    4.26e+05     462.786
     355      62       1    3.64e+05       2.18e+05    4.26e+05     462.866
     356      63            4.26e+05 pr    2.18e+05    4.26e+05     463.025
     357      62            4.26e+05 pr    2.18e+05    4.26e+05     463.174
     358      61       1    3.64e+05       2.18e+05    4.26e+05     463.257
     359      62         INFEASIBLE  pr    2.18e+05    4.26e+05     463.774
     360      61            4.26e+05 pr    2.18e+05    4.26e+05     463.946
     361      60            4.26e+05 pr    2.18e+05    4.26e+05     464.331
     362      59       2    2.18e+05       2.18e+05    4.26e+05     464.569
     363      60       1    2.27e+05       2.18e+05    4.26e+05     464.992
     364      61            4.26e+05 pr    2.18e+05    4.26e+05     465.671
     365      60            4.26e+05 pr    2.18e+05    4.26e+05     466.819
     366      59            4.26e+05 pr    2.18e+05    4.26e+05     467.623
     367      58       2    2.18e+05       2.18e+05    4.26e+05     467.806
     368      59       3    2.18e+05       2.18e+05    4.26e+05     467.973
     369      60       2    2.18e+05       2.18e+05    4.26e+05     468.115
     370      61       1    2.27e+05       2.18e+05    4.26e+05     468.314
     371      62         INFEASIBLE  pr    2.18e+05    4.26e+05     469.482
     372      61         INFEASIBLE  pr    2.18e+05    4.26e+05     470.226
     373      60       1    4.24e+05       2.18e+05    4.26e+05     470.873
     374      61       2    3.64e+05       2.18e+05    4.26e+05     472.255
     375      62       3    2.18e+05       2.18e+05    4.26e+05     473.515
     376      63       3    2.18e+05       2.18e+05    4.26e+05     478.134
     377      64       3    2.18e+05       2.18e+05    4.26e+05     479.305
     378      65       3    2.27e+05       2.18e+05    4.26e+05     480.361
     379      66       2    2.27e+05       2.18e+05    4.26e+05     481.281
     380      67         INFEASIBLE  pr    2.18e+05    4.26e+05     482.199
     381      66         INFEASIBLE  pr    2.18e+05    4.26e+05     483.245
     382      65       2    2.27e+05       2.18e+05    4.26e+05     484.002
     383      66         INFEASIBLE  pr    2.18e+05    4.26e+05     488.347
     384      65         INFEASIBLE  pr    2.18e+05    4.26e+05     489.628
     385      64         INFEASIBLE  pr    2.18e+05    4.26e+05     492.212
     386      63       2    2.18e+05       2.18e+05    4.26e+05     492.569
     387      64       1    3.64e+05       2.18e+05    4.26e+05     492.982
     388      65            4.43e+05 pr    2.18e+05    4.26e+05     494.177
     389      64            4.26e+05 pr    2.18e+05    4.26e+05     494.380
     390      63         INFEASIBLE  pr    2.18e+05    4.26e+05     495.188
     391      62       2    2.18e+05       2.18e+05    4.26e+05     496.593
     392      63         INFEASIBLE  pr    2.18e+05    4.26e+05     497.156
     393      62       1    3.64e+05       2.18e+05    4.26e+05     497.796
     394      63            4.26e+05 pr    2.18e+05    4.26e+05     497.954
     395      62            4.26e+05 pr    2.18e+05    4.26e+05     498.512
     396      61         INFEASIBLE  pr    2.18e+05    4.26e+05     499.252
     397      60         INFEASIBLE  pr    2.18e+05    4.26e+05     500.932
     398      59       2    2.18e+05       2.18e+05    4.26e+05     501.186
     399      60       1    3.64e+05       2.18e+05    4.26e+05     501.302
     400      61            4.26e+05 pr    2.18e+05    4.26e+05     501.388
     401      60            4.26e+05 pr    2.18e+05    4.26e+05     502.728
     402      59         INFEASIBLE  pr    2.18e+05    4.26e+05     503.576
     403      58       2    2.27e+05       2.18e+05    4.26e+05     503.902
     404      59         INFEASIBLE  pr    2.18e+05    4.26e+05     505.597
     405      58         INFEASIBLE  pr    2.18e+05    4.26e+05     506.394
     406      57       2    4.24e+05       2.18e+05    4.26e+05     506.798
     407      58       2    2.18e+05       2.18e+05    4.26e+05     508.316
     408      59            4.26e+05 pr    2.18e+05    4.26e+05     508.415
     409      58       1    3.64e+05       2.18e+05    4.26e+05     509.223
     410      59            4.26e+05 pr    2.18e+05    4.26e+05     512.464
     411      58            4.26e+05 pr    2.18e+05    4.26e+05     512.620
     412      57       1    4.24e+05       2.18e+05    4.26e+05     512.776
     413      58            4.26e+05 pr    2.18e+05    4.26e+05     517.277
     414      57            4.26e+05 pr    2.18e+05    4.26e+05     517.564
     415      56       1    4.24e+05       2.18e+05    4.26e+05     518.697
     416      57       2    2.18e+05       2.18e+05    4.26e+05     519.048
     417      58       1    2.27e+05       2.18e+05    4.26e+05     521.437
     418      59            4.26e+05 pr    2.18e+05    4.26e+05     522.043
     419      58         INFEASIBLE  pr    2.18e+05    4.26e+05     523.512
     420      57       1    3.69e+05       2.18e+05    4.26e+05     523.733
     421      58         INFEASIBLE  pr    2.18e+05    4.26e+05     525.047
     422      57            4.26e+05 pr    2.18e+05    4.26e+05     527.553
     423      56         INFEASIBLE  pr    2.18e+05    4.26e+05     528.171
     424      55            4.26e+05 pr    2.18e+05    4.26e+05     528.625
     425      54         INFEASIBLE  pr    2.18e+05    4.26e+05     529.460
     426      53       1    3.64e+05       2.18e+05    4.26e+05     529.668
     427      54            4.26e+05 pr    2.18e+05    4.26e+05     530.721
     428      53            4.26e+05 pr    2.18e+05    4.26e+05     530.929
     429      52       1    3.64e+05       2.18e+05    4.26e+05     531.229
     430      53            4.26e+05 pr    2.18e+05    4.26e+05     531.842
     431      52            4.26e+05 pr    2.18e+05    4.26e+05     532.665
     432      51         INFEASIBLE  pr    2.18e+05    4.26e+05     534.303
     433      50            4.26e+05 pr    2.18e+05    4.26e+05     534.429
     434      49         INFEASIBLE  pr    2.18e+05    4.26e+05     534.854
     435      48       2    2.18e+05       2.18e+05    4.26e+05     537.930
     436      49            4.26e+05 pr    2.18e+05    4.26e+05     539.123
     437      48       1    3.64e+05       2.18e+05    4.26e+05     539.507
     438      49            4.26e+05 pr    2.18e+05    4.26e+05     539.612
     439      48            4.26e+05 pr    2.18e+05    4.26e+05     540.552
     440      47       2    2.18e+05       2.18e+05    4.26e+05     540.786
     441      48       2    2.27e+05       2.18e+05    4.26e+05     541.058
     442      49       1    2.27e+05       2.18e+05    4.26e+05     543.162
     443      50         INFEASIBLE  pr    2.18e+05    4.26e+05     544.129
     444      49            4.26e+05 pr    2.18e+05    4.26e+05     545.046
     445      48         INFEASIBLE  pr    2.18e+05    4.26e+05     545.796
     446      47       1    3.71e+05       2.18e+05    4.26e+05     547.191
     447      48            4.26e+05 pr    2.18e+05    4.26e+05     547.484
     448      47            4.26e+05 pr    2.18e+05    4.26e+05     547.654
     449      46         INFEASIBLE  pr    2.18e+05    4.26e+05     548.483
     450      45       2    4.24e+05       2.18e+05    4.26e+05     553.478
     451      46       3    2.18e+05       2.18e+05    4.26e+05     565.122
     452      47       2    3.64e+05       2.18e+05    4.26e+05     565.935
     453      48            4.26e+05 pr    2.18e+05    4.26e+05     566.033
     454      47            4.28e+05 pr    2.18e+05    4.26e+05     566.483
     455      46       2    2.18e+05       2.18e+05    4.26e+05     582.903
     456      47       1    2.27e+05       2.18e+05    4.26e+05     588.318
     457      48            4.27e+05 pr    2.18e+05    4.26e+05     588.553
     458      47            4.26e+05 pr    2.18e+05    4.26e+05     589.700
     459      46            4.31e+05 pr    2.18e+05    4.26e+05     590.496
     460      45            4.26e+05 pr    2.18e+05    4.26e+05     591.191
     461      44       1    4.24e+05       2.18e+05    4.26e+05     591.345
     462      45            4.26e+05 pr    2.18e+05    4.26e+05     591.601
     463      44         INFEASIBLE  pr    2.18e+05    4.26e+05     591.972
     464      43       3    2.18e+05       2.18e+05    4.26e+05     593.807
     465      44       2    2.18e+05       2.18e+05    4.26e+05     595.941
     466      45       1    2.27e+05       2.18e+05    4.26e+05     599.521
     467      46            4.26e+05 pr    2.18e+05    4.26e+05     599.681
     468      45            4.26e+05 pr    2.18e+05    4.26e+05     600.756
     469      44       1    2.27e+05       2.18e+05    4.26e+05     601.467
     470      45       3    2.18e+05       2.18e+05    4.26e+05     602.467
     471      46       2    2.27e+05       2.18e+05    4.26e+05     603.183
     472      47       1    2.27e+05       2.18e+05    4.26e+05     604.267
     473      48         INFEASIBLE  pr    2.18e+05    4.26e+05     605.098
     474      47         INFEASIBLE  pr    2.18e+05    4.26e+05     605.899
     475      46       1    2.27e+05       2.18e+05    4.26e+05     606.903
     476      47       2    2.97e+05       2.18e+05    4.26e+05     607.970
     477      48       1    2.27e+05       2.18e+05    4.26e+05     608.998
     478      49            4.26e+05 pr    2.18e+05    4.26e+05     609.209
     479      48         INFEASIBLE  pr    2.18e+05    4.26e+05     610.018
     480      47       1    4.25e+05       2.18e+05    4.26e+05     611.023
     481      48         INFEASIBLE  pr    2.18e+05    4.26e+05     612.977
     482      47         INFEASIBLE  pr    2.18e+05    4.26e+05     613.730
     483      46       1    4.24e+05       2.18e+05    4.26e+05     614.296
     484      47       1    4.24e+05       2.18e+05    4.26e+05     614.953
     485      48         INFEASIBLE  pr    2.18e+05    4.26e+05     616.071
     486      47            4.26e+05 pr    2.18e+05    4.26e+05     617.386
     487      46         INFEASIBLE  pr    2.18e+05    4.26e+05     617.730
     488      45            4.33e+05 pr    2.18e+05    4.26e+05     618.117
     489      44         INFEASIBLE  pr    2.18e+05    4.26e+05     619.164
     490      43         INFEASIBLE  pr    2.18e+05    4.26e+05     620.069
     491      42         INFEASIBLE  pr    2.18e+05    4.26e+05     620.834
     492      41            4.27e+05 pr    2.18e+05    4.26e+05     620.947
     493      40            4.26e+05 pr    2.18e+05    4.26e+05     622.137
     494      39       3    2.18e+05       2.18e+05    4.26e+05     622.398
     495      40         FAILED -400       2.18e+05    4.26e+05     639.711
     496      41            4.26e+05 pr    2.18e+05    4.26e+05     639.847
     497      40            4.26e+05 pr    2.18e+05    4.26e+05     639.948
     498      39            4.26e+05 pr    2.18e+05    4.26e+05     640.274
     499      38         INFEASIBLE  pr    2.18e+05    4.26e+05     641.089
     500      37            4.37e+05 pr    2.18e+05    4.26e+05     641.887
     501      36         INFEASIBLE  pr    2.18e+05    4.26e+05     642.952
     502      35         INFEASIBLE  pr    2.18e+05    4.26e+05     643.738
     503      34            4.26e+05 pr    2.18e+05    4.26e+05     644.088
     504      33            4.26e+05 pr    2.18e+05    4.26e+05     653.799
     505      32       1    3.93e+05       2.18e+05    4.26e+05     655.642
     506      33            4.26e+05 pr    2.18e+05    4.26e+05     656.025
     507      32            4.26e+05 pr    2.18e+05    4.26e+05     656.124
     508      31         INFEASIBLE  pr    2.18e+05    4.26e+05     674.582
     509      30         INFEASIBLE  pr    2.18e+05    4.26e+05     675.541
     510      29       2    2.27e+05       2.18e+05    4.26e+05     676.139
     511      30         INFEASIBLE  pr    2.18e+05    4.26e+05     676.956
     512      29       1    2.27e+05       2.18e+05    4.26e+05     680.672
     513      30            4.26e+05 pr    2.18e+05    4.26e+05     680.948
     514      29         INFEASIBLE  pr    2.18e+05    4.26e+05     681.794
     515      28       1    2.27e+05       2.18e+05    4.26e+05     681.915
     516      29         INFEASIBLE  pr    2.18e+05    4.26e+05     685.552
     517      28            4.27e+05 pr    2.18e+05    4.26e+05     686.258
     518      27         INFEASIBLE  pr    2.18e+05    4.26e+05     687.160
     519      26            4.26e+05 pr    2.18e+05    4.26e+05     689.333
     520      25         INFEASIBLE  pr    2.18e+05    4.26e+05     690.133
     521      24       3    2.18e+05       2.18e+05    4.26e+05     690.390
     522      25            4.26e+05 pr    2.18e+05    4.26e+05     691.734
     523      24         INFEASIBLE  pr    2.18e+05    4.26e+05     692.832
     524      23       3    2.18e+05       2.18e+05    4.26e+05     693.048
     525      24            4.26e+05 pr    2.18e+05    4.26e+05     693.151
     526      23         INFEASIBLE  pr    2.18e+05    4.26e+05     693.918
     527      22            4.26e+05 pr    2.18e+05    4.26e+05     703.527
     528      21         INFEASIBLE  pr    2.18e+05    4.26e+05     704.259
     529      20         FAILED -400       2.18e+05    4.26e+05     726.832
     530      21            4.26e+05 pr    2.18e+05    4.26e+05     726.914
     531      20            4.26e+05 pr    2.18e+05    4.26e+05     730.121
     532      19         INFEASIBLE  pr    2.18e+05    4.26e+05     730.851
     533      18            4.26e+05 pr    2.18e+05    4.26e+05     730.975
     534      17       1    3.64e+05       2.18e+05    4.26e+05     732.788
     535      18            4.26e+05 pr    2.18e+05    4.26e+05     732.978
     536      17            4.26e+05 pr    2.18e+05    4.26e+05     734.636
     537      16       1    2.27e+05       2.18e+05    4.26e+05     737.663
     538      17            4.26e+05 pr    2.18e+05    4.26e+05     738.108
     539      16            4.26e+05 pr    2.18e+05    4.26e+05     738.838
     540      15       1    2.27e+05       2.18e+05    4.26e+05     738.993
     541      16       3    2.18e+05       2.18e+05    4.26e+05     741.836
     542      17       2    2.18e+05       2.18e+05    4.26e+05     742.055
     543      18       1    3.71e+05       2.18e+05    4.26e+05     743.010
     544      19            4.26e+05 pr    2.18e+05    4.26e+05     743.694
     545      18            4.26e+05 pr    2.18e+05    4.26e+05     744.376
     546      17         INFEASIBLE  pr    2.18e+05    4.26e+05     745.440
     547      16       2    2.18e+05       2.18e+05    4.26e+05     745.647
     548      17       1    3.71e+05       2.18e+05    4.26e+05     748.371
     549      18            4.26e+05 pr    2.18e+05    4.26e+05     750.005
     550      17            4.26e+05 pr    2.18e+05    4.26e+05     750.195
     551      16         INFEASIBLE  pr    2.18e+05    4.26e+05     750.868
     552      15            4.26e+05 pr    2.18e+05    4.26e+05     751.660
     553      14            4.26e+05 pr    2.18e+05    4.26e+05     752.042
     554      13            4.26e+05 pr    2.18e+05    4.26e+05     752.174
     555      12         INFEASIBLE  pr    2.18e+05    4.26e+05     753.032
     556      11       1    2.27e+05       2.18e+05    4.26e+05     754.206
     557      12            4.26e+05 pr    2.18e+05    4.26e+05     754.311
     558      11            4.26e+05 pr    2.18e+05    4.26e+05     755.078
     559      10            4.26e+05 pr    2.18e+05    4.26e+05     755.325
     560       9            4.26e+05 pr    2.18e+05    4.26e+05     755.569
     561       8         INFEASIBLE  pr    2.18e+05    4.26e+05     757.073
     562       7            4.26e+05 pr    2.18e+05    4.26e+05     758.232
     563       6            4.26e+05 pr    2.18e+05    4.26e+05     758.340
     564       5         INFEASIBLE  pr    2.18e+05    4.26e+05     760.037
     565       4       1    3.64e+05       2.27e+05    4.26e+05     761.506
     566       5            4.26e+05 pr    2.27e+05    4.26e+05     761.609
     567       4            4.26e+05 pr    2.27e+05    4.26e+05     762.116
     568       3         INFEASIBLE  pr    2.27e+05    4.26e+05     763.345
     569       2            4.26e+05 pr    2.27e+05    4.26e+05     763.639
     570       1         INFEASIBLE  pr    2.27e+05    4.26e+05     765.027
     571       0       2    3.64e+05       3.64e+05    4.26e+05     769.318
     572       1       1    3.64e+05       3.64e+05    4.26e+05     770.769
     573       2            4.26e+05 pr    3.64e+05    4.26e+05     771.156
     574       1            4.26e+05 pr    3.64e+05    4.26e+05     772.634
     575       0       1    3.64e+05       3.64e+05    4.26e+05     772.821
     576       1         INFEASIBLE  pr    3.64e+05    4.26e+05     774.571
     577       0            4.26e+05 pr    4.26e+05    4.26e+05     777.570

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004735446574e+05
Final integrality gap (abs / rel)   =  9.66e-02 /   2.27e-07 ( 0.00%)
# of nodes processed                =      577
# of subproblems processed          =      578
Total program time (secs)           =     777.61432 (   773.845 CPU time)
Time spent in evaluations (secs)    =      28.24909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.51         7.74    127842
   nlp_gf_jg         8.73          8.6    100379
  nlp_hess_l         7.54         7.51     99960
      solver          774          778         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2997
         0         0    0.1763
         0    1.0000    0.1120
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
