====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.961
       2       1       9    6.82e+04       6.82e+04                   1.253
       3       2       8    6.82e+04       6.82e+04                   1.370
       4       3       7    6.82e+04       6.82e+04                   1.734
       5       4       6    6.82e+04       6.82e+04                   2.586
       6       5       5    6.82e+04       6.82e+04                   2.676
       7       6       4    6.82e+04       6.82e+04                   2.783
       8       7       3    6.82e+04       6.82e+04                   2.991
       9       8       2    6.82e+04       6.82e+04                   3.044
      10       9       1    1.36e+05       6.82e+04                   3.267
      11      10         INFEASIBLE  pr    6.82e+04                   3.468
*     12       9       0    4.32e+05  f    6.82e+04    4.32e+05       4.305
      13       8       1    2.14e+05       6.82e+04    4.32e+05       4.531
      14       9       9    6.82e+04       6.82e+04    4.32e+05       5.291
      15      10       2    6.82e+04       6.82e+04    4.32e+05       5.369
      16      11         INFEASIBLE  pr    6.82e+04    4.32e+05       6.351
      17      10         FAILED -400       6.82e+04    4.32e+05      28.730
*     18      11       0    2.13e+05  f    6.82e+04    2.13e+05      28.907
      19      10         INFEASIBLE  pr    6.82e+04    2.13e+05      29.707
      20       9       8    6.82e+04       6.82e+04    2.13e+05      31.162
      21      10       7    6.82e+04       6.82e+04    2.13e+05      31.312
      22      11       6    6.82e+04       6.82e+04    2.13e+05      33.523
      23      12         INFEASIBLE  pr    6.82e+04    2.13e+05      35.174
      24      11       5    6.82e+04       6.82e+04    2.13e+05      35.902
      25      12       4    1.36e+05       6.82e+04    2.13e+05      36.582
      26      13            2.14e+05 pr    6.82e+04    2.13e+05      37.812
      27      12       3    1.03e+05       6.82e+04    2.13e+05      39.050
      28      13         INFEASIBLE  pr    6.82e+04    2.13e+05      42.868
      29      12       2    1.03e+05       6.82e+04    2.13e+05      43.685
      30      13            2.14e+05 pr    6.82e+04    2.13e+05      45.531
      31      12       1    1.63e+05       6.82e+04    2.13e+05      49.116
      32      13            2.16e+05 pr    6.82e+04    2.13e+05      50.844
      33      12            2.16e+05 pr    6.82e+04    2.13e+05      51.202
      34      11       4    1.28e+05       6.82e+04    2.13e+05      55.734
      35      12       7    6.82e+04       6.82e+04    2.13e+05      56.047
      36      13       6    6.82e+04       6.82e+04    2.13e+05      56.191
      37      14       8    6.82e+04       6.82e+04    2.13e+05      56.657
      38      15       5    6.82e+04       6.82e+04    2.13e+05      57.323
      39      16       4    6.82e+04       6.82e+04    2.13e+05      59.638
      40      17       3    6.82e+04       6.82e+04    2.13e+05      59.767
      41      18       2    6.82e+04       6.82e+04    2.13e+05      59.858
      42      19       1    1.36e+05       6.82e+04    2.13e+05      60.113
      43      20            4.31e+05 pr    6.82e+04    2.13e+05      60.263
      44      19         FAILED -400       6.82e+04    2.13e+05      79.195
      45      18         INFEASIBLE  pr    6.82e+04    2.13e+05      80.152
      46      17       2    6.82e+04       6.82e+04    2.13e+05      80.234
      47      18       3    6.82e+04       6.82e+04    2.13e+05      84.858
      48      19       2    1.36e+05       6.82e+04    2.13e+05      87.648
      49      20       1    1.36e+05       6.82e+04    2.13e+05      87.895
      50      21            2.13e+05 pr    6.82e+04    2.13e+05      88.923
      51      20            2.13e+05 pr    6.82e+04    2.13e+05      91.206
      52      19       1    1.36e+05       6.82e+04    2.13e+05      91.460
      53      20       2    1.03e+05       6.82e+04    2.13e+05      92.602
      54      21       1    1.36e+05       6.82e+04    2.13e+05      92.832
      55      22         INFEASIBLE  pr    6.82e+04    2.13e+05      93.958
      56      21         INFEASIBLE  pr    6.82e+04    2.13e+05      97.318
      57      20       1    1.36e+05       6.82e+04    2.13e+05      97.800
      58      21            2.14e+05 pr    6.82e+04    2.13e+05     100.346
      59      20            2.14e+05 pr    6.82e+04    2.13e+05     104.299
      60      19       1    1.28e+05       6.82e+04    2.13e+05     104.690
      61      20         INFEASIBLE  pr    6.82e+04    2.13e+05     105.666
      62      19            2.14e+05 pr    6.82e+04    2.13e+05     108.633
*     63      18       0    2.13e+05  f    6.82e+04    2.13e+05     109.012
      64      17            2.14e+05 pr    6.82e+04    2.13e+05     110.535
      65      16            2.14e+05 pr    6.82e+04    2.13e+05     112.400
      66      15       4    6.82e+04       6.82e+04    2.13e+05     113.459
      67      16       3    6.82e+04       6.82e+04    2.13e+05     113.555
      68      17         FAILED -400       6.82e+04    2.13e+05     134.402
      69      18         INFEASIBLE  pr    6.82e+04    2.13e+05     138.287
      70      17            2.14e+05 pr    6.82e+04    2.13e+05     138.435
      71      16         INFEASIBLE  pr    6.82e+04    2.13e+05     139.392
      72      15       3    6.82e+04       6.82e+04    2.13e+05     139.460
      73      16         FAILED -400       6.82e+04    2.13e+05     166.455
      74      17       4    6.82e+04       6.82e+04    2.13e+05     166.594
      75      18       3    6.82e+04       6.82e+04    2.13e+05     167.709
      76      19       2    6.82e+04       6.82e+04    2.13e+05     167.781
      77      20       1    1.36e+05       6.82e+04    2.13e+05     168.580
      78      21            2.13e+05 pr    6.82e+04    2.13e+05     169.748
      79      20            2.13e+05 pr    6.82e+04    2.13e+05     173.142
      80      19       1    1.59e+05       6.82e+04    2.13e+05     174.385
      81      20       4    6.82e+04       6.82e+04    2.13e+05     174.551
      82      21       3    6.82e+04       6.82e+04    2.13e+05     174.637
      83      22       8    6.82e+04       6.82e+04    2.13e+05     176.212
      84      23       7    6.82e+04       6.82e+04    2.13e+05     176.374
      85      24       6    6.82e+04       6.82e+04    2.13e+05     178.210
      86      25       5    6.82e+04       6.82e+04    2.13e+05     181.637
      87      26       4    6.82e+04       6.82e+04    2.13e+05     181.774
      88      27       3    6.82e+04       6.82e+04    2.13e+05     181.876
      89      28            2.14e+05 pr    6.82e+04    2.13e+05     185.166
      90      27            2.13e+05 pr    6.82e+04    2.13e+05     187.010
      91      26       3    6.82e+04       6.82e+04    2.13e+05     187.123
      92      27       5    6.82e+04       6.82e+04    2.13e+05     188.624
      93      28       6    6.82e+04       6.82e+04    2.13e+05     188.735
      94      29       7    6.82e+04       6.82e+04    2.13e+05     189.500
      95      30       7    6.82e+04       6.82e+04    2.13e+05     190.001
      96      31       6    6.82e+04       6.82e+04    2.13e+05     190.188
      97      32       5    6.82e+04       6.82e+04    2.13e+05     190.308
      98      33       4    1.36e+05       6.82e+04    2.13e+05     190.897
      99      34       3    1.36e+05       6.82e+04    2.13e+05     192.163
     100      35       2    1.36e+05       6.82e+04    2.13e+05     192.248
     101      36            2.14e+05 pr    6.82e+04    2.13e+05     193.240
     102      35         INFEASIBLE  pr    6.82e+04    2.13e+05     196.124
     103      34       2    1.36e+05       6.82e+04    2.13e+05     196.223
     104      35       5    6.82e+04       6.82e+04    2.13e+05     196.445
     105      36         INFEASIBLE  pr    6.82e+04    2.13e+05     198.416
     106      35       4    1.36e+05       6.82e+04    2.13e+05     200.801
     107      36       3    1.03e+05       6.82e+04    2.13e+05     200.979
     108      37       2    1.03e+05       6.82e+04    2.13e+05     201.110
     109      38            2.14e+05 pr    6.82e+04    2.13e+05     202.253
     110      37       1    1.59e+05       6.82e+04    2.13e+05     202.481
     111      38            2.13e+05 pr    6.82e+04    2.13e+05     206.518
     112      37            2.14e+05 pr    6.82e+04    2.13e+05     209.628
     113      36       2    1.03e+05       6.82e+04    2.13e+05     211.663
     114      37       7    6.82e+04       6.82e+04    2.13e+05     211.893
     115      38       6    6.82e+04       6.82e+04    2.13e+05     212.047
     116      39       2    1.36e+05       6.82e+04    2.13e+05     213.882
     117      40       1    1.36e+05       6.82e+04    2.13e+05     215.175
     118      41         INFEASIBLE  pr    6.82e+04    2.13e+05     216.193
     119      40            2.34e+05 pr    6.82e+04    2.13e+05     218.645
     120      39       1    1.36e+05       6.82e+04    2.13e+05     219.529
     121      40            2.14e+05 pr    6.82e+04    2.13e+05     221.354
     122      39            2.16e+05 pr    6.82e+04    2.13e+05     226.724
     123      38            2.16e+05 pr    6.82e+04    2.13e+05     228.286
     124      37       5    6.82e+04       6.82e+04    2.13e+05     228.506
     125      38       4    6.82e+04       6.82e+04    2.13e+05     228.611
     126      39       3    1.36e+05       6.82e+04    2.13e+05     231.963
     127      40       2    1.36e+05       6.82e+04    2.13e+05     232.048
     128      41       1    1.59e+05       6.82e+04    2.13e+05     232.636
     129      42            2.13e+05 pr    6.82e+04    2.13e+05     232.860
     130      41            2.16e+05 pr    6.82e+04    2.13e+05     233.042
     131      40       1    1.59e+05       6.82e+04    2.13e+05     234.635
     132      41       4    6.82e+04       6.82e+04    2.13e+05     234.918
     133      42       3    1.03e+05       6.82e+04    2.13e+05     235.231
     134      43       2    1.36e+05       6.82e+04    2.13e+05     235.341
     135      44       1    1.36e+05       6.82e+04    2.13e+05     235.452
     136      45            4.32e+05 pr    6.82e+04    2.13e+05     235.590
     137      44            2.13e+05 pr    6.82e+04    2.13e+05     236.346
     138      43       1    1.36e+05       6.82e+04    2.13e+05     240.815
     139      44       3    1.78e+05       6.82e+04    2.13e+05     242.375
     140      45       5    6.82e+04       6.82e+04    2.13e+05     245.758
     141      46       4    6.82e+04       6.82e+04    2.13e+05     245.946
     142      47       3    1.03e+05       6.82e+04    2.13e+05     248.947
     143      48       2    1.15e+05       6.82e+04    2.13e+05     250.241
     144      49       1    1.36e+05       6.82e+04    2.13e+05     250.739
     145      50            2.13e+05 pr    6.82e+04    2.13e+05     251.840
     146      49            2.13e+05 pr    6.82e+04    2.13e+05     254.895
     147      48       1    1.19e+05       6.82e+04    2.13e+05     255.145
     148      49       4    6.82e+04       6.82e+04    2.13e+05     255.570
     149      50       3    1.03e+05       6.82e+04    2.13e+05     258.596
     150      51       2    1.59e+05       6.82e+04    2.13e+05     258.946
     151      52       1    1.59e+05       6.82e+04    2.13e+05     260.627
     152      53            2.13e+05 pr    6.82e+04    2.13e+05     261.261
     153      52            2.16e+05 pr    6.82e+04    2.13e+05     261.419
     154      51       1    1.59e+05       6.82e+04    2.13e+05     261.491
     155      52       3    1.03e+05       6.82e+04    2.13e+05     264.218
     156      53       4    1.36e+05       6.82e+04    2.13e+05     265.673
     157      54       6    6.82e+04       6.82e+04    2.13e+05     266.307
     158      55       5    6.82e+04       6.82e+04    2.13e+05     266.584
     159      56       4    1.36e+05       6.82e+04    2.13e+05     267.514
     160      57       3    1.03e+05       6.82e+04    2.13e+05     267.858
     161      58       2    1.59e+05       6.82e+04    2.13e+05     268.024
     162      59       1    1.59e+05       6.82e+04    2.13e+05     268.092
     163      60            2.13e+05 pr    6.82e+04    2.13e+05     268.192
     164      59            2.16e+05 pr    6.82e+04    2.13e+05     268.343
     165      58       1    1.59e+05       6.82e+04    2.13e+05     268.655
     166      59       5    6.82e+04       6.82e+04    2.13e+05     269.989
     167      60       4    1.15e+05       6.82e+04    2.13e+05     273.172
     168      61       3    1.15e+05       6.82e+04    2.13e+05     274.095
     169      62       2    1.15e+05       6.82e+04    2.13e+05     274.306
     170      63            3.51e+05 pr    6.82e+04    2.13e+05     275.477
     171      62       1    1.36e+05       6.82e+04    2.13e+05     276.841
     172      63            2.13e+05 pr    6.82e+04    2.13e+05     277.833
     173      62            2.16e+05 pr    6.82e+04    2.13e+05     278.358
     174      61       2    1.15e+05       6.82e+04    2.13e+05     278.679
     175      62       4    1.28e+05       6.82e+04    2.13e+05     282.556
     176      63       6    6.82e+04       6.82e+04    2.13e+05     282.833
     177      64       4    6.82e+04       6.82e+04    2.13e+05     283.085
     178      65       6    6.82e+04       6.82e+04    2.13e+05     283.336
     179      66       5    6.82e+04       6.82e+04    2.13e+05     283.518
     180      67       4    1.36e+05       6.82e+04    2.13e+05     284.367
     181      68       3    1.03e+05       6.82e+04    2.13e+05     286.514
     182      69       2    1.36e+05       6.82e+04    2.13e+05     288.326
     183      70       1    1.59e+05       6.82e+04    2.13e+05     288.562
     184      71            2.13e+05 pr    6.82e+04    2.13e+05     290.865
     185      70            2.16e+05 pr    6.82e+04    2.13e+05     291.011
     186      69       1    1.59e+05       6.82e+04    2.13e+05     291.711
     187      70       5    6.82e+04       6.82e+04    2.13e+05     291.963
     188      71       4    1.36e+05       6.82e+04    2.13e+05     295.175
     189      72       3    1.03e+05       6.82e+04    2.13e+05     297.057
     190      73       2    1.36e+05       6.82e+04    2.13e+05     298.599
     191      74       1    1.36e+05       6.82e+04    2.13e+05     299.410
     192      75            2.16e+05 pr    6.82e+04    2.13e+05     299.685
     193      74            2.14e+05 pr    6.82e+04    2.13e+05     300.758
     194      73       1    1.36e+05       6.82e+04    2.13e+05     303.820
     195      74       4    9.49e+04       6.82e+04    2.13e+05     304.752
     196      75       6    6.82e+04       6.82e+04    2.13e+05     305.303
     197      76       5    6.82e+04       6.82e+04    2.13e+05     305.430
     198      77       4    6.82e+04       6.82e+04    2.13e+05     305.567
     199      78       3    1.36e+05       6.82e+04    2.13e+05     305.678
     200      79       2    1.36e+05       6.82e+04    2.13e+05     305.764
     201      80       1    1.36e+05       6.82e+04    2.13e+05     305.854
     202      81            4.31e+05 pr    6.82e+04    2.13e+05     306.791
     203      80            4.31e+05 pr    6.82e+04    2.13e+05     307.225
     204      79       1    1.36e+05       6.82e+04    2.13e+05     307.359
     205      80         INFEASIBLE  pr    6.82e+04    2.13e+05     308.517
     206      79            2.13e+05 pr    6.82e+04    2.13e+05     308.940
     207      78         INFEASIBLE  pr    6.82e+04    2.13e+05     309.850
     208      77       2    1.28e+05       6.82e+04    2.13e+05     309.999
     209      78       4    6.82e+04       6.82e+04    2.13e+05     310.461
     210      79       5    6.82e+04       6.82e+04    2.13e+05     310.574
     211      80       4    9.51e+04       6.82e+04    2.13e+05     314.795
     212      81       2    1.59e+05       6.82e+04    2.13e+05     315.287
     213      82            2.13e+05 pr    6.82e+04    2.13e+05     315.754
     214      81         FAILED -400       6.82e+04    2.13e+05     336.623
     215      82            2.16e+05 pr    6.82e+04    2.13e+05     340.019
     216      81            2.16e+05 pr    6.82e+04    2.13e+05     340.137
     217      80       3    9.51e+04       6.82e+04    2.13e+05     340.279
     218      81       2    1.37e+05       6.82e+04    2.13e+05     340.483
     219      82       1    1.63e+05       6.82e+04    2.13e+05     340.608
     220      83            2.34e+05 pr    6.82e+04    2.13e+05     340.698
     221      82            2.16e+05 pr    6.82e+04    2.13e+05     342.641
     222      81            2.14e+05 pr    6.82e+04    2.13e+05     343.457
     223      80       2    1.37e+05       6.82e+04    2.13e+05     344.057
     224      81         INFEASIBLE  pr    6.82e+04    2.13e+05     345.064
     225      80       1    1.63e+05       6.82e+04    2.13e+05     345.719
     226      81            2.34e+05 pr    6.82e+04    2.13e+05     346.122
     227      80            2.16e+05 pr    6.82e+04    2.13e+05     346.403
     228      79            2.14e+05 pr    6.82e+04    2.13e+05     347.995
     229      78       3    9.51e+04       6.82e+04    2.13e+05     348.286
     230      79       6    6.82e+04       6.82e+04    2.13e+05     348.618
     231      80         INFEASIBLE  pr    6.82e+04    2.13e+05     350.079
     232      79       5    6.82e+04       6.82e+04    2.13e+05     351.161
     233      80       4    6.82e+04       6.82e+04    2.13e+05     356.943
     234      81       3    6.82e+04       6.82e+04    2.13e+05     358.461
     235      82       2    1.36e+05       6.82e+04    2.13e+05     363.337
     236      83       1    1.36e+05       6.82e+04    2.13e+05     363.446
     237      84            2.13e+05 pr    6.82e+04    2.13e+05     365.152
     238      83            2.13e+05 pr    6.82e+04    2.13e+05     367.564
     239      82       1    1.36e+05       6.82e+04    2.13e+05     367.965
     240      83       2    1.59e+05       6.82e+04    2.13e+05     369.782
     241      84       3    6.82e+04       6.82e+04    2.13e+05     369.988
     242      85       4    6.82e+04       6.82e+04    2.13e+05     370.124
     243      86       6    6.82e+04       6.82e+04    2.13e+05     370.295
     244      87       5    6.82e+04       6.82e+04    2.13e+05     371.713
     245      88       4    1.36e+05       6.82e+04    2.13e+05     373.273
     246      89       3    1.36e+05       6.82e+04    2.13e+05     373.377
     247      90       2    1.36e+05       6.82e+04    2.13e+05     373.565
     248      91       1    1.36e+05       6.82e+04    2.13e+05     373.828
     249      92            4.31e+05 pr    6.82e+04    2.13e+05     374.300
     250      91            4.31e+05 pr    6.82e+04    2.13e+05     378.142
     251      90       1    1.36e+05       6.82e+04    2.13e+05     380.933
     252      91       6    6.82e+04       6.82e+04    2.13e+05     381.994
     253      92       5    6.82e+04       6.82e+04    2.13e+05     382.230
     254      93       4    6.82e+04       6.82e+04    2.13e+05     382.427
     255      94       3    1.36e+05       6.82e+04    2.13e+05     383.720
     256      95       2    1.63e+05       6.82e+04    2.13e+05     384.737
     257      96       1    1.63e+05       6.82e+04    2.13e+05     384.920
     258      97            2.34e+05 pr    6.82e+04    2.13e+05     385.040
     259      96            2.16e+05 pr    6.82e+04    2.13e+05     385.533
     260      95       1    1.63e+05       6.82e+04    2.13e+05     385.632
     261      96       4    1.83e+05       6.82e+04    2.13e+05     390.659
     262      97       3    1.36e+05       6.82e+04    2.13e+05     394.233
     263      98         INFEASIBLE        6.82e+04    2.13e+05     395.485
     264      99       4    6.82e+04       6.82e+04    2.13e+05     395.729
     265     100       3    1.36e+05       6.82e+04    2.13e+05     396.512
     266     101       2    1.28e+05       6.82e+04    2.13e+05     396.768
     267     102       1    1.36e+05       6.82e+04    2.13e+05     399.114
     268     103            2.34e+05 pr    6.82e+04    2.13e+05     400.729
     269     102            3.06e+05 pr    6.82e+04    2.13e+05     402.296
     270     101       1    1.28e+05       6.82e+04    2.13e+05     402.410
     271     102       4    6.82e+04       6.82e+04    2.13e+05     404.654
     272     103       3    1.16e+05       6.82e+04    2.13e+05     409.299
     273     104       2    1.16e+05       6.82e+04    2.13e+05     410.741
     274     105       1    1.63e+05       6.82e+04    2.13e+05     413.255
     275     106            2.13e+05 pr    6.82e+04    2.13e+05     413.643
     276     105            2.14e+05 pr    6.82e+04    2.13e+05     416.197
     277     104         INFEASIBLE  pr    6.82e+04    2.13e+05     417.528
     278     103       2    1.16e+05       6.82e+04    2.13e+05     417.637
     279     104         INFEASIBLE  pr    6.82e+04    2.13e+05     418.628
     280     103       1    1.63e+05       6.82e+04    2.13e+05     420.715
     281     104            2.16e+05 pr    6.82e+04    2.13e+05     421.615
     282     103            2.16e+05 pr    6.82e+04    2.13e+05     423.403
     283     102         INFEASIBLE  pr    6.82e+04    2.13e+05     424.123
     284     101            2.16e+05 pr    6.82e+04    2.13e+05     424.612
     285     100            2.14e+05 pr    6.82e+04    2.13e+05     426.230
     286      99       2    1.16e+05       6.82e+04    2.13e+05     429.931
     287     100       2    6.82e+04       6.82e+04    2.13e+05     431.127
     288     101            2.16e+05 pr    6.82e+04    2.13e+05     432.665
     289     100            2.14e+05 pr    6.82e+04    2.13e+05     433.634
     290      99       1    1.63e+05       6.82e+04    2.13e+05     434.184
     291     100            2.34e+05 pr    6.82e+04    2.13e+05     434.379
     292      99            2.16e+05 pr    6.82e+04    2.13e+05     434.718
     293      98         INFEASIBLE  pr    6.82e+04    2.13e+05     435.691
     294      97       3    1.28e+05       6.82e+04    2.13e+05     436.894
     295      98       3    1.59e+05       6.82e+04    2.13e+05     437.734
     296      99       2    1.59e+05       6.82e+04    2.13e+05     439.534
     297     100       1    1.59e+05       6.82e+04    2.13e+05     446.987
     298     101            2.14e+05 pr    6.82e+04    2.13e+05     447.208
     299     100            2.16e+05 pr    6.82e+04    2.13e+05     448.007
     300      99       1    1.59e+05       6.82e+04    2.13e+05     449.972
     301     100         INFEASIBLE  pr    6.82e+04    2.13e+05     450.952
     302      99            2.16e+05 pr    6.82e+04    2.13e+05     451.630
     303      98            2.13e+05 pr    6.82e+04    2.13e+05     462.741
     304      97       2    1.59e+05       6.82e+04    2.13e+05     462.917
     305      98       4    1.03e+05       6.82e+04    2.13e+05     464.162
     306      99            2.14e+05 pr    6.82e+04    2.13e+05     465.375
     307      98       3    1.63e+05       6.82e+04    2.13e+05     466.653
     308      99       2    1.63e+05       6.82e+04    2.13e+05     466.772
     309     100       1    1.63e+05       6.82e+04    2.13e+05     467.873
     310     101            2.34e+05 pr    6.82e+04    2.13e+05     467.970
     311     100            2.16e+05 pr    6.82e+04    2.13e+05     468.199
     312      99       1    1.63e+05       6.82e+04    2.13e+05     468.301
     313     100            2.14e+05 pr    6.82e+04    2.13e+05     469.154
     314      99            2.16e+05 pr    6.82e+04    2.13e+05     469.249
     315      98            2.16e+05 pr    6.82e+04    2.13e+05     470.251
     316      97            2.14e+05 pr    6.82e+04    2.13e+05     475.380
     317      96       1    1.59e+05       6.82e+04    2.13e+05     479.712
     318      97            2.14e+05 pr    6.82e+04    2.13e+05     481.040
     319      96            2.16e+05 pr    6.82e+04    2.13e+05     484.408
     320      95       1    1.59e+05       6.82e+04    2.13e+05     484.523
     321      96       5    6.82e+04       6.82e+04    2.13e+05     484.784
     322      97       4    6.82e+04       6.82e+04    2.13e+05     498.175
     323      98       3    6.82e+04       6.82e+04    2.13e+05     498.280
     324      99       2    1.36e+05       6.82e+04    2.13e+05     498.833
     325     100       1    1.36e+05       6.82e+04    2.13e+05     504.385
     326     101            4.30e+05 pr    6.82e+04    2.13e+05     504.596
     327     100            4.31e+05 pr    6.82e+04    2.13e+05     505.807
     328      99         FAILED -400       6.82e+04    2.13e+05     526.548
     329     100            4.31e+05 pr    6.82e+04    2.13e+05     527.462
     330      99            4.30e+05 pr    6.82e+04    2.13e+05     527.561
     331      98       2    1.03e+05       6.82e+04    2.13e+05     527.821
     332      99       3    6.82e+04       6.82e+04    2.13e+05     530.078
     333     100       4    6.82e+04       6.82e+04    2.13e+05     530.200
     334     101       3    6.82e+04       6.82e+04    2.13e+05     530.360
     335     102       2    1.28e+05       6.82e+04    2.13e+05     530.878
     336     103       1    1.36e+05       6.82e+04    2.13e+05     531.037
     337     104            2.34e+05 pr    6.82e+04    2.13e+05     532.555
     338     103            2.13e+05 pr    6.82e+04    2.13e+05     532.964
     339     102       1    1.22e+05       6.82e+04    2.13e+05     533.897
     340     103       3    6.82e+04       6.82e+04    2.13e+05     539.902
     341     104       5    6.82e+04       6.82e+04    2.13e+05     540.151
     342     105       3    9.51e+04       6.82e+04    2.13e+05     543.987
     343     106         INFEASIBLE  pr    6.82e+04    2.13e+05     545.077
     344     105         FAILED -400       6.82e+04    2.13e+05     564.570
     345     106       1    1.64e+05       6.82e+04    2.13e+05     564.894
     346     107            2.14e+05 pr    6.82e+04    2.13e+05     565.969
     347     106            2.13e+05 pr    6.82e+04    2.13e+05     569.422
     348     105         INFEASIBLE  pr    6.82e+04    2.13e+05     570.274
     349     104       2    1.28e+05       6.82e+04    2.13e+05     571.131
     350     105       3    6.82e+04       6.82e+04    2.13e+05     571.293
     351     106       2    1.36e+05       6.82e+04    2.13e+05     572.107
     352     107       1    1.36e+05       6.82e+04    2.13e+05     573.056
     353     108         INFEASIBLE  pr    6.82e+04    2.13e+05     575.223
     354     107            2.13e+05 pr    6.82e+04    2.13e+05     576.960
     355     106       1    1.36e+05       6.82e+04    2.13e+05     580.194
     356     107       3    6.82e+04       6.82e+04    2.13e+05     580.584
     357     108       2    1.36e+05       6.82e+04    2.13e+05     580.790
     358     109       1    1.63e+05       6.82e+04    2.13e+05     581.141
     359     110            2.16e+05 pr    6.82e+04    2.13e+05     581.305
     360     109            2.16e+05 pr    6.82e+04    2.13e+05     581.810
     361     108         INFEASIBLE  pr    6.82e+04    2.13e+05     583.050
     362     107         INFEASIBLE  pr    6.82e+04    2.13e+05     587.782
     363     106            2.16e+05 pr    6.82e+04    2.13e+05     588.476
     364     105         INFEASIBLE  pr    6.82e+04    2.13e+05     589.646
     365     104         INFEASIBLE  pr    6.82e+04    2.13e+05     590.572
     366     103       1    1.36e+05       6.82e+04    2.13e+05     590.660
     367     104            2.16e+05 pr    6.82e+04    2.13e+05     591.943
     368     103         INFEASIBLE  pr    6.82e+04    2.13e+05     592.305
     369     102       1    1.28e+05       6.82e+04    2.13e+05     592.396
     370     103       3    1.03e+05       6.82e+04    2.13e+05     592.699
     371     104       2    1.03e+05       6.82e+04    2.13e+05     592.907
     372     105            2.14e+05 pr    6.82e+04    2.13e+05     593.891
     373     104         INFEASIBLE  pr    6.82e+04    2.13e+05     594.767
     374     103       2    1.03e+05       6.82e+04    2.13e+05     594.872
     375     104         INFEASIBLE  pr    6.82e+04    2.13e+05     595.860
     376     103       1    1.59e+05       6.82e+04    2.13e+05     596.196
     377     104            2.16e+05 pr    6.82e+04    2.13e+05     596.333
     378     103            2.13e+05 pr    6.82e+04    2.13e+05     598.051
     379     102         INFEASIBLE  pr    6.82e+04    2.13e+05     598.810
     380     101            2.16e+05 pr    6.82e+04    2.13e+05     600.007
     381     100         INFEASIBLE  pr    6.82e+04    2.13e+05     600.468
     382      99       4    6.82e+04       6.82e+04    2.13e+05     600.701
     383     100       3    1.15e+05       6.82e+04    2.13e+05     601.583
     384     101       2    1.36e+05       6.82e+04    2.13e+05     603.239
     385     102       1    1.36e+05       6.82e+04    2.13e+05     603.421
     386     103         INFEASIBLE  pr    6.82e+04    2.13e+05     604.665
     387     102         INFEASIBLE  pr    6.82e+04    2.13e+05     605.458
     388     101       1    1.36e+05       6.82e+04    2.13e+05     605.995
     389     102       3    1.03e+05       6.82e+04    2.13e+05     608.501
     390     103         INFEASIBLE  pr    6.82e+04    2.13e+05     609.501
     391     102       2    1.17e+05       6.82e+04    2.13e+05     609.906
     392     103       1    1.59e+05       6.82e+04    2.13e+05     611.376
     393     104            2.13e+05 pr    6.82e+04    2.13e+05     617.916
     394     103            2.16e+05 pr    6.82e+04    2.13e+05     620.660
     395     102         INFEASIBLE  pr    6.82e+04    2.13e+05     621.572
     396     101       2    1.28e+05       6.82e+04    2.13e+05     622.008
     397     102       2    1.36e+05       6.82e+04    2.13e+05     622.685
     398     103            2.14e+05 pr    6.82e+04    2.13e+05     632.741
     399     102            2.14e+05 pr    6.82e+04    2.13e+05     633.563
     400     101       1    1.28e+05       6.82e+04    2.13e+05     633.664
     401     102            2.16e+05 pr    6.82e+04    2.13e+05     635.147
     402     101            2.16e+05 pr    6.82e+04    2.13e+05     635.454
     403     100       1    1.28e+05       6.82e+04    2.13e+05     635.631
     404     101            2.13e+05 pr    6.82e+04    2.13e+05     638.245
     405     100            2.16e+05 pr    6.82e+04    2.13e+05     639.437
     406      99         INFEASIBLE  pr    6.82e+04    2.13e+05     640.658
     407      98            2.13e+05 pr    6.82e+04    2.13e+05     640.956
     408      97         INFEASIBLE  pr    6.82e+04    2.13e+05     641.723
     409      96       2    1.19e+05       6.82e+04    2.13e+05     642.083
     410      97       2    6.82e+04       6.82e+04    2.13e+05     642.611
     411      98       1    1.36e+05       6.82e+04    2.13e+05     642.852
     412      99            2.16e+05 pr    6.82e+04    2.13e+05     642.969
     413      98         INFEASIBLE  pr    6.82e+04    2.13e+05     644.305
     414      97            2.14e+05 pr    6.82e+04    2.13e+05     646.577
     415      96       1    1.19e+05       6.82e+04    2.13e+05     646.778
     416      97            2.16e+05 pr    6.82e+04    2.13e+05     647.463
     417      96            2.13e+05 pr    6.82e+04    2.13e+05     649.735
     418      95       1    1.19e+05       6.82e+04    2.13e+05     649.889
     419      96       2    6.82e+04       6.82e+04    2.13e+05     650.322
     420      97       3    6.82e+04       6.82e+04    2.13e+05     650.499
     421      98         INFEASIBLE  pr    6.82e+04    2.13e+05     651.502
     422      97       2    1.36e+05       6.82e+04    2.13e+05     654.184
     423      98       1    1.36e+05       6.82e+04    2.13e+05     654.292
     424      99            4.32e+05 pr    6.82e+04    2.13e+05     654.822
     425      98            2.34e+05 pr    6.82e+04    2.13e+05     655.194
     426      97       1    1.36e+05       6.82e+04    2.13e+05     656.021
     427      98            2.69e+05 pr    6.82e+04    2.13e+05     658.435
     428      97            2.13e+05 pr    6.82e+04    2.13e+05     660.529
     429      96            2.14e+05 pr    6.82e+04    2.13e+05     665.150
     430      95         INFEASIBLE  pr    6.82e+04    2.13e+05     666.034
     431      94       1    1.36e+05       6.82e+04    2.13e+05     675.812
     432      95            2.16e+05 pr    6.82e+04    2.13e+05     677.490
     433      94            2.16e+05 pr    6.82e+04    2.13e+05     679.098
     434      93       1    1.59e+05       6.82e+04    2.13e+05     687.313
     435      94         INFEASIBLE  pr    6.82e+04    2.13e+05     688.218
     436      93            2.13e+05 pr    6.82e+04    2.13e+05     690.528
     437      92            2.16e+05 pr    6.82e+04    2.13e+05     696.605
     438      91            3.29e+05 pr    6.82e+04    2.13e+05     698.104
     439      90            2.16e+05 pr    6.82e+04    2.13e+05     699.793
     440      89       4    6.82e+04       6.82e+04    2.13e+05     699.947
     441      90       3    1.03e+05       6.82e+04    2.13e+05     700.879
     442      91       2    1.36e+05       6.82e+04    2.13e+05     702.534
     443      92       1    1.36e+05       6.82e+04    2.13e+05     702.699
     444      93            2.14e+05 pr    6.82e+04    2.13e+05     706.333
     445      92            2.13e+05 pr    6.82e+04    2.13e+05     706.893
     446      91       1    1.36e+05       6.82e+04    2.13e+05     707.116
     447      92       3    1.03e+05       6.82e+04    2.13e+05     709.312
     448      93       4    1.36e+05       6.82e+04    2.13e+05     710.360
     449      94       3    1.36e+05       6.82e+04    2.13e+05     710.530
     450      95       2    1.36e+05       6.82e+04    2.13e+05     710.666
     451      96            2.14e+05 pr    6.82e+04    2.13e+05     712.259
     452      95         INFEASIBLE  pr    6.82e+04    2.13e+05     713.208
     453      94       2    1.36e+05       6.82e+04    2.13e+05     713.327
     454      95         INFEASIBLE  pr    6.82e+04    2.13e+05     714.474
     455      94            2.14e+05 pr    6.82e+04    2.13e+05     716.288
     456      93         INFEASIBLE  pr    6.82e+04    2.13e+05     717.117
     457      92       3    1.36e+05       6.82e+04    2.13e+05     717.346
     458      93         INFEASIBLE  pr    6.82e+04    2.13e+05     718.286
     459      92       2    1.36e+05       6.82e+04    2.13e+05     718.439
     460      93         INFEASIBLE  pr    6.82e+04    2.13e+05     721.466
     461      92         INFEASIBLE  pr    6.82e+04    2.13e+05     722.330
     462      91       2    1.36e+05       6.82e+04    2.13e+05     722.410
     463      92       5    6.82e+04       6.82e+04    2.13e+05     722.536
     464      93       4    6.82e+04       6.82e+04    2.13e+05     722.702
     465      94       3    1.03e+05       6.82e+04    2.13e+05     723.983
     466      95       2    1.03e+05       6.82e+04    2.13e+05     724.137
     467      96       1    1.36e+05       6.82e+04    2.13e+05     725.333
     468      97            2.13e+05 pr    6.82e+04    2.13e+05     726.000
     469      96         INFEASIBLE  pr    6.82e+04    2.13e+05     726.585
     470      95       1    1.19e+05       6.82e+04    2.13e+05     727.275
     471      96       4    6.82e+04       6.82e+04    2.13e+05     727.462
     472      97       3    1.36e+05       6.82e+04    2.13e+05     728.140
     473      98       2    1.36e+05       6.82e+04    2.13e+05     728.443
     474      99       1    1.36e+05       6.82e+04    2.13e+05     728.522
     475     100            2.16e+05 pr    6.82e+04    2.13e+05     730.796
     476      99         INFEASIBLE  pr    6.82e+04    2.13e+05     731.778
     477      98       1    1.36e+05       6.82e+04    2.13e+05     732.285
     478      99         INFEASIBLE  pr    6.82e+04    2.13e+05     733.201
     479      98            2.16e+05 pr    6.82e+04    2.13e+05     733.466
     480      97         INFEASIBLE  pr    6.82e+04    2.13e+05     734.224
     481      96       2    1.15e+05       6.82e+04    2.13e+05     734.585
     482      97         INFEASIBLE  pr    6.82e+04    2.13e+05     735.372
     483      96       1    1.36e+05       6.82e+04    2.13e+05     735.546
     484      97            2.13e+05 pr    6.82e+04    2.13e+05     738.013
     485      96         INFEASIBLE  pr    6.82e+04    2.13e+05     738.577
     486      95       1    1.19e+05       6.82e+04    2.13e+05     738.758
     487      96       5    6.82e+04       6.82e+04    2.13e+05     738.882
     488      97       5    6.82e+04       6.82e+04    2.13e+05     741.330
     489      98         INFEASIBLE  pr    6.82e+04    2.13e+05     743.253
     490      97       4    1.37e+05       6.82e+04    2.13e+05     745.191
     491      98       3    1.37e+05       6.82e+04    2.13e+05     745.309
     492      99       2    1.37e+05       6.82e+04    2.13e+05     745.509
     493     100       1    1.63e+05       6.82e+04    2.13e+05     745.644
     494     101            2.34e+05 pr    6.82e+04    2.13e+05     747.328
     495     100         INFEASIBLE  pr    6.82e+04    2.13e+05     748.630
     496      99            2.14e+05 pr    6.82e+04    2.13e+05     751.669
     497      98       2    1.37e+05       6.82e+04    2.13e+05     751.825
     498      99       4    1.03e+05       6.82e+04    2.13e+05     753.403
     499     100         INFEASIBLE  pr    6.82e+04    2.13e+05     755.233
     500      99       3    1.03e+05       6.82e+04    2.13e+05     755.426
     501     100       2    1.03e+05       6.82e+04    2.13e+05     757.036
     502     101       1    1.36e+05       6.82e+04    2.13e+05     757.227
     503     102            2.16e+05 pr    6.82e+04    2.13e+05     758.624
     504     101         INFEASIBLE  pr    6.82e+04    2.13e+05     759.487
     505     100       1    1.28e+05       6.82e+04    2.13e+05     760.364
     506     101         INFEASIBLE  pr    6.82e+04    2.13e+05     761.384
     507     100            2.16e+05 pr    6.82e+04    2.13e+05     762.071
     508      99         INFEASIBLE  pr    6.82e+04    2.13e+05     762.501
     509      98       2    1.03e+05       6.82e+04    2.13e+05     762.589
     510      99       2    1.36e+05       6.82e+04    2.13e+05     762.904
     511     100       1    1.28e+05       6.82e+04    2.13e+05     763.157
     512     101            2.16e+05 pr    6.82e+04    2.13e+05     764.629
     513     100            2.13e+05 pr    6.82e+04    2.13e+05     767.773
     514      99       1    1.36e+05       6.82e+04    2.13e+05     769.884
     515     100            2.13e+05 pr    6.82e+04    2.13e+05     770.691
     516      99            2.16e+05 pr    6.82e+04    2.13e+05     772.570
     517      98         INFEASIBLE  pr    6.82e+04    2.13e+05     773.603
     518      97       1    1.36e+05       6.82e+04    2.13e+05     773.795
     519      98            2.16e+05 pr    6.82e+04    2.13e+05     776.780
     520      97         INFEASIBLE  pr    6.82e+04    2.13e+05     777.418
     521      96       1    1.28e+05       6.82e+04    2.13e+05     777.684
     522      97       4    6.82e+04       6.82e+04    2.13e+05     777.835
     523      98       3    1.28e+05       6.82e+04    2.13e+05     779.879
     524      99       2    1.36e+05       6.82e+04    2.13e+05     780.619
     525     100       1    1.36e+05       6.82e+04    2.13e+05     780.878
     526     101            2.16e+05 pr    6.82e+04    2.13e+05     781.052
     527     100            2.16e+05 pr    6.82e+04    2.13e+05     782.474
     528      99       1    1.36e+05       6.82e+04    2.13e+05     782.557
     529     100         INFEASIBLE  pr    6.82e+04    2.13e+05     784.057
     530      99            2.13e+05 pr    6.82e+04    2.13e+05     785.223
     531      98            2.16e+05 pr    6.82e+04    2.13e+05     789.670
     532      97       2    1.28e+05       6.82e+04    2.13e+05     789.743
     533      98       5    6.82e+04       6.82e+04    2.13e+05     789.893
     534      99       4    6.82e+04       6.82e+04    2.13e+05     790.707
     535     100       3    6.82e+04       6.82e+04    2.13e+05     790.806
     536     101       2    6.82e+04       6.82e+04    2.13e+05     792.498
     537     102            2.13e+05 pr    6.82e+04    2.13e+05     800.723
     538     101         INFEASIBLE  pr    6.82e+04    2.13e+05     801.543
     539     100       2    6.82e+04       6.82e+04    2.13e+05     801.710
     540     101       3    6.82e+04       6.82e+04    2.13e+05     801.789
     541     102       2    1.36e+05       6.82e+04    2.13e+05     802.488
     542     103         INFEASIBLE  pr    6.82e+04    2.13e+05     804.711
     543     102       1    1.36e+05       6.82e+04    2.13e+05     805.713
     544     103            2.13e+05 pr    6.82e+04    2.13e+05     810.202
     545     102         INFEASIBLE  pr    6.82e+04    2.13e+05     810.782
     546     101         INFEASIBLE  pr    6.82e+04    2.13e+05     812.959
     547     100       1    1.36e+05       6.82e+04    2.13e+05     813.570
     548     101            3.25e+05 pr    6.82e+04    2.13e+05     815.704
     549     100         INFEASIBLE  pr    6.82e+04    2.13e+05     816.669
     550      99         INFEASIBLE  pr    6.82e+04    2.13e+05     817.588
     551      98       4    6.82e+04       6.82e+04    2.13e+05     817.930
     552      99       5    6.82e+04       6.82e+04    2.13e+05     818.110
     553     100       4    6.82e+04       6.82e+04    2.13e+05     818.189
     554     101       3    6.82e+04       6.82e+04    2.13e+05     819.260
     555     102       2    1.36e+05       6.82e+04    2.13e+05     822.945
     556     103       1    1.28e+05       6.82e+04    2.13e+05     826.288
     557     104            2.16e+05 pr    6.82e+04    2.13e+05     826.410
     558     103         INFEASIBLE  pr    6.82e+04    2.13e+05     827.568
     559     102       1    1.36e+05       6.82e+04    2.13e+05     828.594
     560     103       2    1.28e+05       6.82e+04    2.13e+05     829.088
     561     104       3    6.82e+04       6.82e+04    2.13e+05     829.152
     562     105         INFEASIBLE  pr    6.82e+04    2.13e+05     830.583
     563     104       2    1.28e+05       6.82e+04    2.13e+05     830.948
     564     105       1    1.36e+05       6.82e+04    2.13e+05     831.124
     565     106            2.16e+05 pr    6.82e+04    2.13e+05     831.544
     566     105         INFEASIBLE  pr    6.82e+04    2.13e+05     832.434
     567     104       1    1.28e+05       6.82e+04    2.13e+05     832.512
     568     105       4    6.82e+04       6.82e+04    2.13e+05     832.612
     569     106       3    1.15e+05       6.82e+04    2.13e+05     833.783
     570     107       2    1.15e+05       6.82e+04    2.13e+05     833.916
     571     108       1    1.36e+05       6.82e+04    2.13e+05     834.402
     572     109            2.13e+05 pr    6.82e+04    2.13e+05     835.982
     573     108         INFEASIBLE  pr    6.82e+04    2.13e+05     837.023
     574     107       1    1.19e+05       6.82e+04    2.13e+05     837.277
     575     108         INFEASIBLE  pr    6.82e+04    2.13e+05     838.352
     576     107            2.16e+05 pr    6.82e+04    2.13e+05     838.739
     577     106         INFEASIBLE  pr    6.82e+04    2.13e+05     839.311
     578     105       2    1.15e+05       6.82e+04    2.13e+05     839.529
     579     106       3    6.82e+04       6.82e+04    2.13e+05     839.668
     580     107       2    1.15e+05       6.82e+04    2.13e+05     843.216
     581     108       1    1.59e+05       6.82e+04    2.13e+05     843.497
     582     109            2.13e+05 pr    6.82e+04    2.13e+05     845.515
     583     108            2.16e+05 pr    6.82e+04    2.13e+05     845.878
     584     107         INFEASIBLE  pr    6.82e+04    2.13e+05     846.872
     585     106         INFEASIBLE  pr    6.82e+04    2.13e+05     848.164
     586     105       1    1.59e+05       6.82e+04    2.13e+05     848.497
     587     106            2.13e+05 pr    6.82e+04    2.13e+05     848.859
     588     105            2.16e+05 pr    6.82e+04    2.13e+05     849.313
     589     104         INFEASIBLE  pr    6.82e+04    2.13e+05     850.279
     590     103            2.16e+05 pr    6.82e+04    2.13e+05     850.698
     591     102         INFEASIBLE  pr    6.82e+04    2.13e+05     851.998
     592     101       1    1.36e+05       6.82e+04    2.13e+05     852.324
     593     102            2.16e+05 pr    6.82e+04    2.13e+05     854.032
     594     101         INFEASIBLE  pr    6.82e+04    2.13e+05     854.465
     595     100       1    1.28e+05       6.82e+04    2.13e+05     854.542
     596     101       3    6.82e+04       6.82e+04    2.13e+05     854.689
     597     102         INFEASIBLE  pr    6.82e+04    2.13e+05     858.003
     598     101         INFEASIBLE  pr    6.82e+04    2.13e+05     858.979
     599     100            2.16e+05 pr    6.82e+04    2.13e+05     859.490
     600      99         INFEASIBLE  pr    6.82e+04    2.13e+05     859.965
     601      98            2.16e+05 pr    6.82e+04    2.13e+05     862.448
     602      97         INFEASIBLE  pr    6.82e+04    2.13e+05     863.425
     603      96       1    1.28e+05       6.82e+04    2.13e+05     863.512
     604      97            2.16e+05 pr    6.82e+04    2.13e+05     864.401
     605      96            2.16e+05 pr    6.82e+04    2.13e+05     865.141
     606      95       1    1.28e+05       6.82e+04    2.13e+05     865.190
     607      96       3    1.16e+05       6.82e+04    2.13e+05     865.504
     608      97       2    1.28e+05       6.82e+04    2.13e+05     868.744
     609      98       1    1.63e+05       6.82e+04    2.13e+05     870.296
     610      99            2.34e+05 pr    6.82e+04    2.13e+05     870.678
     611      98            2.16e+05 pr    6.82e+04    2.13e+05     871.075
     612      97            2.14e+05 pr    6.82e+04    2.13e+05     872.339
     613      96       2    1.16e+05       6.82e+04    2.13e+05     873.125
     614      97       3    1.63e+05       9.49e+04    2.13e+05     874.943
     615      98       3    9.51e+04       9.49e+04    2.13e+05     875.084
     616      99       2    1.35e+05       9.49e+04    2.13e+05     875.284
     617     100       1    1.59e+05       9.49e+04    2.13e+05     875.392
     618     101            2.16e+05 pr    9.49e+04    2.13e+05     876.708
     619     100            2.16e+05 pr    9.49e+04    2.13e+05     879.916
     620      99            2.14e+05 pr    9.49e+04    2.13e+05     881.972
     621      98         INFEASIBLE  pr    9.49e+04    2.13e+05     882.827
     622      97         INFEASIBLE  pr    9.49e+04    2.13e+05     884.234
     623      96       2    1.37e+05       9.49e+04    2.13e+05     887.477
     624      97       1    1.63e+05       9.49e+04    2.13e+05     897.586
     625      98            2.16e+05 pr    9.49e+04    2.13e+05     899.541
     626      97            2.16e+05 pr    9.49e+04    2.13e+05     899.780
     627      96       1    1.63e+05       9.49e+04    2.13e+05     903.342
     628      97       3    1.03e+05       9.51e+04    2.13e+05     904.109
     629      98       2    1.37e+05       9.51e+04    2.13e+05     908.879
     630      99         INFEASIBLE  pr    9.51e+04    2.13e+05     910.131
     631      98         INFEASIBLE  pr    9.51e+04    2.13e+05     914.520
     632      97       2    1.35e+05       9.51e+04    2.13e+05     915.168
     633      98       1    1.59e+05       9.51e+04    2.13e+05     915.452
     634      99            2.16e+05 pr    9.51e+04    2.13e+05     916.692
     635      98            2.16e+05 pr    9.51e+04    2.13e+05     917.282
     636      97            2.14e+05 pr    9.51e+04    2.13e+05     917.880
     637      96         INFEASIBLE  pr    9.51e+04    2.13e+05     918.544
     638      95            2.16e+05 pr    9.51e+04    2.13e+05     920.614
     639      94            2.16e+05 pr    9.51e+04    2.13e+05     920.779
     640      93            2.14e+05 pr    9.51e+04    2.13e+05     924.948
     641      92       1    1.63e+05       9.51e+04    2.13e+05     926.118
     642      93            2.14e+05 pr    9.51e+04    2.13e+05     926.316
     643      92            2.13e+05 pr    9.51e+04    2.13e+05     928.074
     644      91            2.16e+05 pr    9.51e+04    2.13e+05     928.979
     645      90            2.16e+05 pr    9.51e+04    2.13e+05     929.651
     646      89            2.16e+05 pr    9.51e+04    2.13e+05     930.010
     647      88         INFEASIBLE  pr    9.51e+04    2.13e+05     930.973
     648      87       1    1.63e+05       9.51e+04    2.13e+05     933.564
     649      88         INFEASIBLE  pr    9.51e+04    2.13e+05     934.346
     650      87            2.16e+05 pr    9.51e+04    2.13e+05     934.682
     651      86       1    1.63e+05       9.51e+04    2.13e+05     937.874
     652      87       2    1.37e+05       1.03e+05    2.13e+05     938.502
     653      88         INFEASIBLE  pr    1.03e+05    2.13e+05     939.495
     654      87       1    1.63e+05       1.03e+05    2.13e+05     939.705
     655      88            2.34e+05 pr    1.03e+05    2.13e+05     939.845
     656      87            2.16e+05 pr    1.03e+05    2.13e+05     940.159
     657      86         INFEASIBLE  pr    1.03e+05    2.13e+05     941.038
     658      85            2.16e+05 pr    1.03e+05    2.13e+05     941.505
     659      84         INFEASIBLE  pr    1.03e+05    2.13e+05     944.667
     660      83       3    1.37e+05       1.03e+05    2.13e+05     946.460
     661      84       2    1.03e+05       1.03e+05    2.13e+05     946.603
     662      85       1    1.59e+05       1.03e+05    2.13e+05     946.710
     663      86            2.14e+05 pr    1.03e+05    2.13e+05     947.091
     664      85            2.16e+05 pr    1.03e+05    2.13e+05     947.956
     665      84         INFEASIBLE  pr    1.03e+05    2.13e+05     948.847
     666      83       2    1.63e+05       1.03e+05    2.13e+05     949.139
     667      84       1    1.63e+05       1.03e+05    2.13e+05     949.603
     668      85            2.16e+05 pr    1.03e+05    2.13e+05     951.279
     669      84         INFEASIBLE  pr    1.03e+05    2.13e+05     952.198
     670      83       1    1.63e+05       1.03e+05    2.13e+05     952.893
     671      84       2    1.03e+05       1.03e+05    2.13e+05     953.055
     672      85         INFEASIBLE  pr    1.03e+05    2.13e+05     954.752
     673      84       1    1.59e+05       1.03e+05    2.13e+05     955.827
     674      85            2.16e+05 pr    1.03e+05    2.13e+05     958.255
     675      84            2.16e+05 pr    1.03e+05    2.13e+05     959.223
     676      83         INFEASIBLE  pr    1.03e+05    2.13e+05     960.012
     677      82         INFEASIBLE  pr    1.03e+05    2.13e+05     960.997
     678      81            3.05e+05 pr    1.03e+05    2.13e+05     962.572
     679      80            2.14e+05 pr    1.03e+05    2.13e+05     962.989
     680      79            2.16e+05 pr    1.03e+05    2.13e+05     969.935
     681      78         INFEASIBLE  pr    1.03e+05    2.13e+05     970.357
     682      77            2.16e+05 pr    1.03e+05    2.13e+05     970.868
     683      76         INFEASIBLE  pr    1.03e+05    2.13e+05     971.813
     684      75       2    1.03e+05       1.03e+05    2.13e+05     971.916
     685      76       2    1.59e+05       1.03e+05    2.13e+05     974.694
     686      77            2.13e+05 pr    1.03e+05    2.13e+05     974.878
     687      76         INFEASIBLE  pr    1.03e+05    2.13e+05     976.131
     688      75            2.14e+05 pr    1.03e+05    2.13e+05     978.045
     689      74         INFEASIBLE  pr    1.03e+05    2.13e+05     978.853
     690      73            2.16e+05 pr    1.03e+05    2.13e+05     979.646
     691      72         INFEASIBLE  pr    1.03e+05    2.13e+05     980.455
     692      71            2.16e+05 pr    1.03e+05    2.13e+05     981.466
     693      70            2.14e+05 pr    1.03e+05    2.13e+05     984.488
     694      69            2.16e+05 pr    1.03e+05    2.13e+05     985.321
     695      68         INFEASIBLE  pr    1.03e+05    2.13e+05     986.321
     696      67       1    1.59e+05       1.03e+05    2.13e+05     988.085
     697      68            2.13e+05 pr    1.03e+05    2.13e+05     988.240
     698      67            2.16e+05 pr    1.03e+05    2.13e+05     988.365
     699      66       1    1.59e+05       1.03e+05    2.13e+05     989.006
     700      67         INFEASIBLE  pr    1.03e+05    2.13e+05     989.874
     701      66            2.13e+05 pr    1.03e+05    2.13e+05     990.762
     702      65            2.16e+05 pr    1.03e+05    2.13e+05     992.383
     703      64            2.14e+05 pr    1.03e+05    2.13e+05     992.875
     704      63            2.16e+05 pr    1.03e+05    2.13e+05     993.064
     705      62       2    1.03e+05       1.03e+05    2.13e+05     996.410
     706      63       1    1.36e+05       1.03e+05    2.13e+05     997.204
     707      64            2.14e+05 pr    1.03e+05    2.13e+05    1002.673
     708      63         INFEASIBLE  pr    1.03e+05    2.13e+05    1003.678
     709      62       1    1.28e+05       1.03e+05    2.13e+05    1003.958
     710      63       2    1.36e+05       1.03e+05    2.13e+05    1005.422
     711      64         INFEASIBLE  pr    1.15e+05    2.13e+05    1006.336
     712      63       1    1.36e+05       1.15e+05    2.13e+05    1006.493
     713      64            2.16e+05 pr    1.15e+05    2.13e+05    1006.883
     714      63            2.16e+05 pr    1.15e+05    2.13e+05    1015.583
     715      62       1    1.36e+05       1.15e+05    2.13e+05    1015.728
     716      63       2    1.59e+05       1.15e+05    2.13e+05    1016.286
     717      64         FAILED -400       1.15e+05    2.13e+05    1038.409
     718      65            2.34e+05 pr    1.15e+05    2.13e+05    1038.632
     719      64            2.16e+05 pr    1.15e+05    2.13e+05    1039.458
     720      63       1    1.59e+05       1.15e+05    2.13e+05    1039.580
     721      64            2.13e+05 pr    1.15e+05    2.13e+05    1042.754
     722      63            2.16e+05 pr    1.15e+05    2.13e+05    1043.562
     723      62       1    1.59e+05       1.15e+05    2.13e+05    1046.793
     724      63       1    1.59e+05       1.15e+05    2.13e+05    1047.662
     725      64       2    1.15e+05       1.15e+05    2.13e+05    1048.405
     726      65       2    1.36e+05       1.15e+05    2.13e+05    1050.189
     727      66       1    1.59e+05       1.15e+05    2.13e+05    1050.355
     728      67            2.13e+05 pr    1.15e+05    2.13e+05    1050.976
     729      66            2.16e+05 pr    1.15e+05    2.13e+05    1051.592
     730      65       1    1.59e+05       1.15e+05    2.13e+05    1051.958
     731      66         INFEASIBLE  pr    1.15e+05    2.13e+05    1052.725
     732      65            2.16e+05 pr    1.15e+05    2.13e+05    1054.642
     733      64         INFEASIBLE  pr    1.15e+05    2.13e+05    1055.476
     734      63         INFEASIBLE  pr    1.15e+05    2.13e+05    1056.787
     735      62            2.13e+05 pr    1.15e+05    2.13e+05    1057.683
     736      61            2.14e+05 pr    1.15e+05    2.13e+05    1058.875
     737      60            2.13e+05 pr    1.15e+05    2.13e+05    1059.256
     738      59            2.16e+05 pr    1.15e+05    2.13e+05    1060.964
     739      58         FAILED -400       1.15e+05    2.13e+05    1079.223
     740      57            2.13e+05 pr    1.15e+05    2.13e+05    1081.947
     741      56            2.16e+05 pr    1.15e+05    2.13e+05    1083.169
     742      55         INFEASIBLE  pr    1.15e+05    2.13e+05    1084.068
     743      54       2    1.28e+05       1.15e+05    2.13e+05    1084.160
     744      55         FAILED -400       1.15e+05    2.13e+05    1103.335
     745      56            2.13e+05 pr    1.15e+05    2.13e+05    1120.696
     746      55            2.14e+05 pr    1.15e+05    2.13e+05    1127.253
     747      54       1    1.36e+05       1.15e+05    2.13e+05    1127.627
     748      55            2.16e+05 pr    1.15e+05    2.13e+05    1129.501
     749      54         INFEASIBLE  pr    1.15e+05    2.13e+05    1130.280
     750      53       1    1.28e+05       1.15e+05    2.13e+05    1130.423
     751      54       1    1.19e+05       1.15e+05    2.13e+05    1130.717
     752      55       3    1.15e+05       1.15e+05    2.13e+05    1133.382
     753      56       2    1.36e+05       1.15e+05    2.13e+05    1134.905
     754      57       1    1.59e+05       1.15e+05    2.13e+05    1135.366
     755      58            2.13e+05 pr    1.15e+05    2.13e+05    1135.571
     756      57            2.16e+05 pr    1.15e+05    2.13e+05    1136.233
     757      56         INFEASIBLE  pr    1.15e+05    2.13e+05    1137.218
     758      55       2    1.36e+05       1.19e+05    2.13e+05    1144.745
     759      56            2.16e+05 pr    1.19e+05    2.13e+05    1146.160
     760      55       1    1.36e+05       1.19e+05    2.13e+05    1146.239
     761      56            2.14e+05 pr    1.19e+05    2.13e+05    1148.807
     762      55         INFEASIBLE  pr    1.19e+05    2.13e+05    1149.371
     763      54       1    1.36e+05       1.19e+05    2.13e+05    1149.448
     764      55         INFEASIBLE  pr    1.19e+05    2.13e+05    1150.332
     765      54            2.16e+05 pr    1.19e+05    2.13e+05    1150.838
     766      53         INFEASIBLE  pr    1.19e+05    2.13e+05    1151.601
     767      52            2.16e+05 pr    1.19e+05    2.13e+05    1152.155
     768      51         INFEASIBLE  pr    1.19e+05    2.13e+05    1152.942
     769      50       2    1.35e+05       1.19e+05    2.13e+05    1153.660
     770      51       1    1.59e+05       1.19e+05    2.13e+05    1153.907
     771      52            2.14e+05 pr    1.19e+05    2.13e+05    1154.933
     772      51            2.16e+05 pr    1.19e+05    2.13e+05    1155.208
     773      50       1    1.63e+05       1.19e+05    2.13e+05    1156.616
     774      51            2.16e+05 pr    1.19e+05    2.13e+05    1157.373
     775      50            2.16e+05 pr    1.19e+05    2.13e+05    1158.755
     776      49            2.16e+05 pr    1.19e+05    2.13e+05    1159.650
     777      48       2    1.63e+05       1.19e+05    2.13e+05    1167.562
     778      49            2.13e+05 pr    1.28e+05    2.13e+05    1169.635
     779      48       1    1.59e+05       1.28e+05    2.13e+05    1169.768
     780      49            2.14e+05 pr    1.28e+05    2.13e+05    1169.892
     781      48            2.16e+05 pr    1.28e+05    2.13e+05    1171.388
     782      47       1    1.63e+05       1.28e+05    2.13e+05    1171.498
     783      48       3    1.28e+05       1.28e+05    2.13e+05    1172.153
     784      49       2    1.28e+05       1.28e+05    2.13e+05    1172.261
     785      50       1    1.36e+05       1.28e+05    2.13e+05    1172.474
     786      51            4.32e+05 pr    1.28e+05    2.13e+05    1176.650
     787      50            4.32e+05 pr    1.28e+05    2.13e+05    1177.022
     788      49       1    1.28e+05       1.28e+05    2.13e+05    1177.228
     789      50         INFEASIBLE  pr    1.28e+05    2.13e+05    1178.140
     790      49            2.16e+05 pr    1.28e+05    2.13e+05    1178.869
     791      48       2    1.28e+05       1.28e+05    2.13e+05    1178.995
     792      49            2.14e+05 pr    1.28e+05    2.13e+05    1179.898
     793      48            2.14e+05 pr    1.28e+05    2.13e+05    1187.540
     794      47            2.16e+05 pr    1.28e+05    2.13e+05    1188.139
     795      46            2.16e+05 pr    1.28e+05    2.13e+05    1188.373
     796      45       3    1.59e+05       1.28e+05    2.13e+05    1188.455
     797      46       2    1.59e+05       1.28e+05    2.13e+05    1188.535
     798      47       1    1.59e+05       1.28e+05    2.13e+05    1188.623
     799      48            2.14e+05 pr    1.28e+05    2.13e+05    1188.726
     800      47            2.16e+05 pr    1.28e+05    2.13e+05    1188.874
     801      46       1    1.59e+05       1.28e+05    2.13e+05    1188.995
     802      47       3    1.28e+05       1.28e+05    2.13e+05    1189.368
     803      48       3    1.28e+05       1.28e+05    2.13e+05    1190.187
     804      49       2    1.36e+05       1.28e+05    2.13e+05    1197.639
     805      50       1    1.59e+05       1.28e+05    2.13e+05    1199.962
     806      51            2.14e+05 pr    1.28e+05    2.13e+05    1203.137
     807      50            2.13e+05 pr    1.28e+05    2.13e+05    1204.520
     808      49         INFEASIBLE  pr    1.28e+05    2.13e+05    1205.369
     809      48       2    1.03e+05       1.28e+05    2.13e+05    1208.173
     810      49       1    1.64e+05       1.28e+05    2.13e+05    1212.830
     811      50            2.16e+05 pr    1.28e+05    2.13e+05    1215.966
     812      49            2.16e+05 pr    1.28e+05    2.13e+05    1216.598
     813      48         INFEASIBLE  pr    1.28e+05    2.13e+05    1217.774
     814      47            2.13e+05 pr    1.28e+05    2.13e+05    1219.191
     815      46            2.14e+05 pr    1.28e+05    2.13e+05    1220.394
     816      45            2.13e+05 pr    1.28e+05    2.13e+05    1220.580
     817      44            2.16e+05 pr    1.28e+05    2.13e+05    1223.189
     818      43       2    1.59e+05       1.28e+05    2.13e+05    1223.284
     819      44       3    1.28e+05       1.28e+05    2.13e+05    1223.428
     820      45       2    1.03e+05       1.28e+05    2.13e+05    1229.342
     821      46       1    1.59e+05       1.28e+05    2.13e+05    1230.785
     822      47            2.13e+05 pr    1.28e+05    2.13e+05    1230.894
     823      46            2.13e+05 pr    1.28e+05    2.13e+05    1231.836
     824      45         INFEASIBLE  pr    1.28e+05    2.13e+05    1233.219
     825      44       2    1.03e+05       1.28e+05    2.13e+05    1233.663
     826      45            2.16e+05 pr    1.28e+05    2.13e+05    1233.931
     827      44         INFEASIBLE  pr    1.36e+05    2.13e+05    1234.760
     828      43       1    1.63e+05       1.36e+05    2.13e+05    1234.919
     829      44            2.13e+05 pr    1.36e+05    2.13e+05    1235.277
     830      43         INFEASIBLE  pr    1.36e+05    2.13e+05    1236.637
     831      42       1    1.63e+05       1.36e+05    2.13e+05    1236.787
     832      43       1    1.36e+05       1.36e+05    2.13e+05    1237.542
     833      44            2.16e+05 pr    1.36e+05    2.13e+05    1239.195
     834      43            2.16e+05 pr    1.36e+05    2.13e+05    1240.155
     835      42            2.16e+05 pr    1.36e+05    2.13e+05    1240.626
     836      41            2.16e+05 pr    1.36e+05    2.13e+05    1241.145
     837      40       3    1.59e+05       1.36e+05    2.13e+05    1241.233
     838      41       1    1.36e+05       1.36e+05    2.13e+05    1242.110
     839      42       3    1.03e+05       1.36e+05    2.13e+05    1244.120
     840      43       2    1.03e+05       1.36e+05    2.13e+05    1250.051
     841      44       1    1.36e+05       1.36e+05    2.13e+05    1250.421
     842      45            4.32e+05 pr    1.36e+05    2.13e+05    1250.929
     843      44            2.13e+05 pr    1.36e+05    2.13e+05    1251.689
     844      43       1    1.19e+05       1.36e+05    2.13e+05    1251.999
     845      44       2    1.03e+05       1.36e+05    2.13e+05    1256.302
     846      45       1    1.36e+05       1.36e+05    2.13e+05    1257.859
     847      46         INFEASIBLE  pr    1.36e+05    2.13e+05    1258.891
     848      45         INFEASIBLE  pr    1.36e+05    2.13e+05    1259.396
     849      44       1    1.36e+05       1.36e+05    2.13e+05    1262.460
     850      45            2.16e+05 pr    1.36e+05    2.13e+05    1262.561
     851      44            2.16e+05 pr    1.36e+05    2.13e+05    1265.066
     852      43         INFEASIBLE  pr    1.36e+05    2.13e+05    1265.800
     853      42         INFEASIBLE  pr    1.36e+05    2.13e+05    1266.743
     854      41            2.16e+05 pr    1.36e+05    2.13e+05    1273.096
     855      40         INFEASIBLE  pr    1.36e+05    2.13e+05    1273.748
     856      39       2    1.59e+05       1.36e+05    2.13e+05    1273.839
     857      40       1    1.63e+05       1.36e+05    2.13e+05    1274.240
     858      41            2.13e+05 pr    1.36e+05    2.13e+05    1275.309
     859      40            2.13e+05 pr    1.36e+05    2.13e+05    1275.706
     860      39       1    1.59e+05       1.36e+05    2.13e+05    1276.131
     861      40       3    1.03e+05       1.36e+05    2.13e+05    1277.651
     862      41       2    1.03e+05       1.36e+05    2.13e+05    1277.775
     863      42       1    1.36e+05       1.36e+05    2.13e+05    1278.105
     864      43            4.32e+05 pr    1.36e+05    2.13e+05    1278.604
     865      42            2.34e+05 pr    1.36e+05    2.13e+05    1279.170
     866      41       1    1.28e+05       1.36e+05    2.13e+05    1279.345
     867      42       2    1.03e+05       1.36e+05    2.13e+05    1279.441
     868      43         INFEASIBLE  pr    1.36e+05    2.13e+05    1280.629
     869      42       1    1.36e+05       1.36e+05    2.13e+05    1281.786
     870      43            2.13e+05 pr    1.36e+05    2.13e+05    1283.527
     871      42            2.16e+05 pr    1.36e+05    2.13e+05    1287.163
     872      41            2.16e+05 pr    1.36e+05    2.13e+05    1287.785
     873      40            2.16e+05 pr    1.36e+05    2.13e+05    1289.121
     874      39            2.13e+05 pr    1.36e+05    2.13e+05    1289.369
     875      38            2.16e+05 pr    1.36e+05    2.13e+05    1290.005
     876      37       2    1.59e+05       1.36e+05    2.13e+05    1290.088
     877      38       1    1.59e+05       1.36e+05    2.13e+05    1302.363
     878      39            2.13e+05 pr    1.36e+05    2.13e+05    1302.617
     879      38            2.16e+05 pr    1.36e+05    2.13e+05    1302.737
     880      37       1    1.59e+05       1.36e+05    2.13e+05    1302.927
     881      38            2.14e+05 pr    1.36e+05    2.13e+05    1303.443
     882      37            2.15e+05 pr    1.36e+05    2.13e+05    1304.337
     883      36       1    1.59e+05       1.36e+05    2.13e+05    1304.419
     884      37       1    1.59e+05       1.36e+05    2.13e+05    1305.324
     885      38            4.30e+05 pr    1.36e+05    2.13e+05    1305.615
     886      37            2.13e+05 pr    1.36e+05    2.13e+05    1305.870
     887      36            2.16e+05 pr    1.36e+05    2.13e+05    1309.021
     888      35            2.14e+05 pr    1.36e+05    2.13e+05    1309.623
     889      34            2.16e+05 pr    1.36e+05    2.13e+05    1311.127
     890      33            2.34e+05 pr    1.36e+05    2.13e+05    1312.159
     891      32            2.16e+05 pr    1.36e+05    2.13e+05    1315.424
     892      31       2    1.16e+05       1.36e+05    2.13e+05    1317.423
     893      32       1    1.36e+05       1.36e+05    2.13e+05    1317.650
     894      33            2.34e+05 pr    1.36e+05    2.13e+05    1318.602
     895      32         INFEASIBLE  pr    1.36e+05    2.13e+05    1319.609
     896      31       1    1.22e+05       1.36e+05    2.13e+05    1320.056
     897      32            2.16e+05 pr    1.36e+05    2.13e+05    1320.462
     898      31            2.16e+05 pr    1.36e+05    2.13e+05    1321.002
     899      30            4.30e+05 pr    1.36e+05    2.13e+05    1321.389
     900      29       2    1.36e+05       1.36e+05    2.13e+05    1321.513
     901      30            4.32e+05 pr    1.36e+05    2.13e+05    1326.619
     902      29       1    1.36e+05       1.36e+05    2.13e+05    1326.734
     903      30            2.13e+05 pr    1.36e+05    2.13e+05    1327.604
     904      29            2.34e+05 pr    1.36e+05    2.13e+05    1330.302
     905      28       1    1.36e+05       1.36e+05    2.13e+05    1330.418
     906      29            2.34e+05 pr    1.36e+05    2.13e+05    1333.809
     907      28            2.13e+05 pr    1.36e+05    2.13e+05    1335.517
     908      27            2.14e+05 pr    1.36e+05    2.13e+05    1336.318
     909      26       3    1.36e+05       1.36e+05    2.13e+05    1336.428
     910      27       3    1.03e+05       1.36e+05    2.13e+05    1336.806
     911      28       2    1.03e+05       1.36e+05    2.13e+05    1337.240
     912      29       1    1.36e+05       1.36e+05    2.13e+05    1338.467
     913      30         FAILED -400       1.36e+05    2.13e+05    1358.877
     914      29            2.13e+05 pr    1.36e+05    2.13e+05    1360.278
     915      28       1    1.28e+05       1.36e+05    2.13e+05    1360.422
     916      29       2    1.03e+05       1.36e+05    2.13e+05    1360.646
     917      30       1    1.36e+05       1.36e+05    2.13e+05    1360.808
     918      31            2.13e+05 pr    1.36e+05    2.13e+05    1362.640
     919      30         INFEASIBLE  pr    1.36e+05    2.13e+05    1363.418
     920      29       1    1.28e+05       1.36e+05    2.13e+05    1363.916
     921      30            2.13e+05 pr    1.36e+05    2.13e+05    1364.292
     922      29         INFEASIBLE  pr    1.36e+05    2.13e+05    1365.280
     923      28            2.16e+05 pr    1.36e+05    2.13e+05    1369.053
     924      27         INFEASIBLE  pr    1.36e+05    2.13e+05    1369.835
     925      26       2    1.36e+05       1.36e+05    2.13e+05    1369.938
     926      27       1    1.36e+05       1.36e+05    2.13e+05    1370.553
     927      28            4.31e+05 pr    1.36e+05    2.13e+05    1370.776
     928      27            4.31e+05 pr    1.36e+05    2.13e+05    1372.723
     929      26       1    1.36e+05       1.36e+05    2.13e+05    1372.903
     930      27       2    1.36e+05       1.36e+05    2.13e+05    1373.140
     931      28       2    1.36e+05       1.36e+05    2.13e+05    1373.210
     932      29       3    1.36e+05       1.36e+05    2.13e+05    1374.730
     933      30       1    1.36e+05       1.36e+05    2.13e+05    1379.372
     934      31         INFEASIBLE  pr    1.36e+05    2.13e+05    1380.399
     935      30         FAILED -400       1.36e+05    2.13e+05    1398.734
     936      29       2    1.36e+05       1.36e+05    2.13e+05    1399.209
     937      30       1    1.36e+05       1.36e+05    2.13e+05    1401.595
     938      31            2.16e+05 pr    1.36e+05    2.13e+05    1402.473
     939      30            2.16e+05 pr    1.36e+05    2.13e+05    1403.171
     940      29       1    1.36e+05       1.36e+05    2.13e+05    1403.349
     941      30       1    1.36e+05       1.36e+05    2.13e+05    1404.992
     942      31            4.30e+05 pr    1.36e+05    2.13e+05    1406.768
     943      30         INFEASIBLE  pr    1.36e+05    2.13e+05    1407.842
     944      29            2.16e+05 pr    1.36e+05    2.13e+05    1408.620
     945      28            2.16e+05 pr    1.36e+05    2.13e+05    1411.830
     946      27       2    1.36e+05       1.36e+05    2.13e+05    1412.022
     947      28       1    1.36e+05       1.36e+05    2.13e+05    1412.634
     948      29            2.16e+05 pr    1.36e+05    2.13e+05    1414.813
     949      28         INFEASIBLE  pr    1.36e+05    2.13e+05    1415.773
     950      27       1    1.36e+05       1.36e+05    2.13e+05    1415.880
     951      28       3    9.52e+04       1.36e+05    2.13e+05    1416.851
     952      29       2    1.17e+05       1.36e+05    2.13e+05    1419.753
     953      30       1    1.36e+05       1.36e+05    2.13e+05    1420.220
     954      31            2.34e+05 pr    1.36e+05    2.13e+05    1420.471
     955      30         INFEASIBLE  pr    1.36e+05    2.13e+05    1421.981
     956      29       1    1.36e+05       1.36e+05    2.13e+05    1424.495
     957      30       2    1.28e+05       1.36e+05    2.13e+05    1424.798
     958      31       1    1.28e+05       1.36e+05    2.13e+05    1424.986
     959      32            2.16e+05 pr    1.36e+05    2.13e+05    1425.152
     960      31         INFEASIBLE  pr    1.36e+05    2.13e+05    1425.954
     961      30       1    1.28e+05       1.36e+05    2.13e+05    1426.178
     962      31            2.16e+05 pr    1.36e+05    2.13e+05    1426.407
     963      30            2.16e+05 pr    1.36e+05    2.13e+05    1426.836
     964      29            2.16e+05 pr    1.36e+05    2.13e+05    1426.945
     965      28         INFEASIBLE  pr    1.36e+05    2.13e+05    1427.784
     966      27            2.16e+05 pr    1.36e+05    2.13e+05    1428.768
     967      26         INFEASIBLE  pr    1.36e+05    2.13e+05    1429.153
     968      25       1    1.36e+05       1.36e+05    2.13e+05    1430.425
     969      26            2.13e+05 pr    1.36e+05    2.13e+05    1431.136
     970      25         INFEASIBLE  pr    1.36e+05    2.13e+05    1432.350
     971      24       1    1.36e+05       1.36e+05    2.13e+05    1432.468
     972      25       3    1.36e+05       1.36e+05    2.13e+05    1433.307
     973      26            2.16e+05 pr    1.36e+05    2.13e+05    1433.875
     974      25       2    1.28e+05       1.36e+05    2.13e+05    1435.194
     975      26       1    1.36e+05       1.36e+05    2.13e+05    1435.272
     976      27            2.34e+05 pr    1.36e+05    2.13e+05    1435.364
     977      26         INFEASIBLE  pr    1.36e+05    2.13e+05    1436.176
     978      25       1    1.28e+05       1.36e+05    2.13e+05    1436.310
     979      26         INFEASIBLE  pr    1.36e+05    2.13e+05    1437.087
     980      25         INFEASIBLE  pr    1.36e+05    2.13e+05    1437.996
     981      24       2    1.36e+05       1.36e+05    2.13e+05    1438.627
     982      25       1    1.22e+05       1.36e+05    2.13e+05    1438.981
     983      26            2.16e+05 pr    1.36e+05    2.13e+05    1439.594
     984      25         INFEASIBLE  pr    1.36e+05    2.13e+05    1440.396
     985      24       1    1.36e+05       1.36e+05    2.13e+05    1440.637
     986      25            2.16e+05 pr    1.36e+05    2.13e+05    1440.821
     987      24         INFEASIBLE  pr    1.36e+05    2.13e+05    1441.596
     988      23         INFEASIBLE  pr    1.36e+05    2.13e+05    1443.480
     989      22            2.13e+05 pr    1.36e+05    2.13e+05    1445.705
     990      21         INFEASIBLE  pr    1.36e+05    2.13e+05    1446.631
     991      20         INFEASIBLE  pr    1.36e+05    2.13e+05    1447.484
     992      19       1    1.59e+05       1.36e+05    2.13e+05    1447.594
     993      20            2.13e+05 pr    1.36e+05    2.13e+05    1447.801
     994      19            2.16e+05 pr    1.36e+05    2.13e+05    1448.165
     995      18       1    1.59e+05       1.36e+05    2.13e+05    1448.241
     996      19            2.13e+05 pr    1.36e+05    2.13e+05    1450.225
     997      18            2.16e+05 pr    1.36e+05    2.13e+05    1453.630
     998      17            2.16e+05 pr    1.36e+05    2.13e+05    1454.022
     999      16            2.16e+05 pr    1.36e+05    2.13e+05    1454.526
    1000      15            2.16e+05 pr    1.36e+05    2.13e+05    1454.881
    1001      14            2.13e+05 pr    1.36e+05    2.13e+05    1455.003
    1002      13            2.16e+05 pr    1.36e+05    2.13e+05    1455.570
    1003      12            2.14e+05 pr    1.36e+05    2.13e+05    1456.304
    1004      11            2.16e+05 pr    1.36e+05    2.13e+05    1456.514
    1005      10       3    1.36e+05       1.36e+05    2.13e+05    1457.375
    1006      11       2    1.36e+05       1.36e+05    2.13e+05    1462.991
    1007      12            2.41e+05 pr    1.36e+05    2.13e+05    1478.967
    1008      11       1    1.36e+05       1.36e+05    2.13e+05    1481.073
    1009      12            2.14e+05 pr    1.36e+05    2.13e+05    1481.909
    1010      11         INFEASIBLE  pr    1.36e+05    2.13e+05    1482.708
    1011      10       2    1.36e+05       1.36e+05    2.13e+05    1483.614
    1012      11       1    1.36e+05       1.36e+05    2.13e+05    1487.406
    1013      12            2.13e+05 pr    1.36e+05    2.13e+05    1488.427
    1014      11            2.13e+05 pr    1.36e+05    2.13e+05    1490.898
    1015      10       1    1.36e+05       1.36e+05    2.13e+05    1491.191
    1016      11            2.16e+05 pr    1.36e+05    2.13e+05    1492.144
    1017      10         INFEASIBLE  pr    1.36e+05    2.13e+05    1492.924
    1018       9            2.13e+05 pr    1.36e+05    2.13e+05    1493.183
    1019       8            2.16e+05 pr    1.36e+05    2.13e+05    1494.608
    1020       7       2    1.36e+05       1.36e+05    2.13e+05    1494.692
    1021       8       1    1.36e+05       1.36e+05    2.13e+05    1494.769
    1022       9            4.26e+05 pr    1.36e+05    2.13e+05    1495.562
    1023       8            4.32e+05 pr    1.36e+05    2.13e+05    1496.803
    1024       7       1    1.36e+05       1.36e+05    2.13e+05    1496.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430323e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1496.94287 (  1473.311 CPU time)
Time spent in evaluations (secs)    =      56.61170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.5    265167
   nlp_gf_jg           17         16.8    191897
  nlp_hess_l         14.7         14.8    191799
      solver     1.47e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3187
    1.0000    1.0000    0.0667
         0    1.0000    0.1027
    1.0000         0    0.1573
         0    1.0000    0.0546

Removed Variables within Vanished Phases
===================================================
 
