====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.188
       2       1       9    6.82e+04     -1.80e+308                   3.569
       3       2       8    6.82e+04     -1.80e+308                   3.660
       4       3       7    6.82e+04     -1.80e+308                   3.804
       5       4       6    6.82e+04     -1.80e+308                   3.900
       6       5       5    6.82e+04     -1.80e+308                   3.985
       7       6       4    6.82e+04     -1.80e+308                   4.051
       8       7       3    6.82e+04     -1.80e+308                   4.213
       9       8       2    6.82e+04     -1.80e+308                   4.260
      10       9       1    1.36e+05     -1.80e+308                   4.396
      11      10         INFEASIBLE  pr  -1.80e+308                   4.531
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       4.757
      13       8       1    1.71e+05     -1.80e+308    3.47e+05       6.976
      14       9       9    6.82e+04       6.82e+04    3.47e+05       7.138
      15      10       6    6.82e+04       6.82e+04    3.47e+05       7.252
      16      11       3    6.82e+04       6.82e+04    3.47e+05       7.311
      17      12       8    6.82e+04       6.82e+04    3.47e+05       7.397
      18      13       8    6.82e+04       6.82e+04    3.47e+05       7.462
      19      14       7    6.82e+04       6.82e+04    3.47e+05       7.524
      20      15       6    6.82e+04       6.82e+04    3.47e+05       9.199
      21      16       5    6.82e+04       6.82e+04    3.47e+05       9.309
      22      17       4    6.82e+04       6.82e+04    3.47e+05       9.452
      23      18       3    6.82e+04       6.82e+04    3.47e+05      11.230
      24      19       2    6.82e+04       6.82e+04    3.47e+05      11.628
      25      20       1    1.36e+05       6.82e+04    3.47e+05      11.798
      26      21            3.47e+05 pr    6.82e+04    3.47e+05      12.040
*     27      20       0    1.93e+05  f    6.82e+04    1.93e+05      13.559
      28      19       1    1.71e+05       6.82e+04    1.93e+05      14.601
      29      20       8    6.82e+04       6.82e+04    1.93e+05      14.670
      30      21       7    6.82e+04       6.82e+04    1.93e+05      14.743
      31      22       6    6.82e+04       6.82e+04    1.93e+05      14.810
      32      23       5    6.82e+04       6.82e+04    1.93e+05      14.888
      33      24         INFEASIBLE  pr    6.82e+04    1.93e+05      15.668
      34      23       4    6.82e+04       6.82e+04    1.93e+05      16.765
      35      24       3    1.36e+05       6.82e+04    1.93e+05      17.482
      36      25       2    1.36e+05       6.82e+04    1.93e+05      17.571
      37      26       1    1.36e+05       6.82e+04    1.93e+05      17.627
      38      27         INFEASIBLE  pr    6.82e+04    1.93e+05      20.043
*     39      26       0    1.74e+05  f    6.82e+04    1.74e+05      20.444
      40      25       1    1.36e+05       6.82e+04    1.74e+05      20.590
      41      26       7    6.82e+04       6.82e+04    1.74e+05      20.655
      42      27       6    6.82e+04       6.82e+04    1.74e+05      20.730
      43      28       5    6.82e+04       6.82e+04    1.74e+05      20.790
      44      29       4    6.82e+04       6.82e+04    1.74e+05      20.849
      45      30       3    9.74e+04       6.82e+04    1.74e+05      21.420
      46      31       2    9.74e+04       6.82e+04    1.74e+05      22.190
      47      32       1    1.74e+05       6.82e+04    1.74e+05      23.766
*     48      33       0    1.74e+05  f    6.82e+04    1.74e+05      26.364
*     49      32       0    1.74e+05  f    6.82e+04    1.74e+05      26.647
      50      31       1    1.24e+05       6.82e+04    1.74e+05      26.874
      51      32       6    6.82e+04       6.82e+04    1.74e+05      26.996
      52      33       5    6.82e+04       6.82e+04    1.74e+05      27.090
      53      34       4    6.82e+04       6.82e+04    1.74e+05      27.186
      54      35       3    9.74e+04       6.82e+04    1.74e+05      30.434
      55      36       2    9.74e+04       6.82e+04    1.74e+05      30.523
      56      37       1    1.71e+05       6.82e+04    1.74e+05      32.000
      57      38            1.74e+05 pr    6.82e+04    1.74e+05      33.018
      58      37            1.74e+05 pr    6.82e+04    1.74e+05      33.182
      59      36         INFEASIBLE  pr    6.82e+04    1.74e+05      34.364
      60      35       2    9.74e+04       6.82e+04    1.74e+05      36.217
      61      36         INFEASIBLE  pr    6.82e+04    1.74e+05      38.332
      62      35       1    1.71e+05       6.82e+04    1.74e+05      40.731
      63      36            1.74e+05 pr    6.82e+04    1.74e+05      43.134
      64      35         INFEASIBLE  pr    6.82e+04    1.74e+05      44.791
      65      34         INFEASIBLE  pr    6.82e+04    1.74e+05      45.638
      66      33       4    6.82e+04       6.82e+04    1.74e+05      45.729
      67      34       3    6.82e+04       6.82e+04    1.74e+05      45.813
      68      35       2    1.12e+05       6.82e+04    1.74e+05      46.443
      69      36       1    1.71e+05       6.82e+04    1.74e+05      49.654
      70      37            1.74e+05 pr    6.82e+04    1.74e+05      50.611
      71      36            1.74e+05 pr    6.82e+04    1.74e+05      50.856
      72      35       1    1.71e+05       6.82e+04    1.74e+05      51.253
      73      36       5    6.82e+04       6.82e+04    1.74e+05      51.394
      74      37       5    6.82e+04       6.82e+04    1.74e+05      51.504
      75      38       4    6.82e+04       6.82e+04    1.74e+05      52.297
      76      39       3    6.82e+04       6.82e+04    1.74e+05      52.372
      77      40       2    6.82e+04       6.82e+04    1.74e+05      52.428
      78      41       1    1.36e+05       6.82e+04    1.74e+05      52.479
      79      42            3.47e+05 pr    6.82e+04    1.74e+05      52.669
      80      41         FAILED -400       6.82e+04    1.74e+05      62.901
      81      40       1    1.71e+05       6.82e+04    1.74e+05      63.198
      82      41       4    6.82e+04       6.82e+04    1.74e+05      63.907
      83      42       3    6.82e+04       6.82e+04    1.74e+05      63.967
      84      43       2    6.82e+04       6.82e+04    1.74e+05      64.189
      85      44       7    6.82e+04       6.82e+04    1.74e+05      64.975
      86      45       3    6.82e+04       6.82e+04    1.74e+05      65.051
      87      46       2    1.03e+05       6.82e+04    1.74e+05      65.588
      88      47         INFEASIBLE  pr    6.82e+04    1.74e+05      66.145
      89      46       1    1.24e+05       6.82e+04    1.74e+05      66.200
*     90      47       0    1.70e+05  f    6.82e+04    1.70e+05      66.628
      91      46         INFEASIBLE  pr    6.82e+04    1.70e+05      67.462
      92      45            1.71e+05 pr    6.82e+04    1.70e+05      67.755
      93      44       2    1.36e+05       6.82e+04    1.70e+05      80.437
      94      45            1.71e+05 pr    6.82e+04    1.70e+05      92.474
      95      44       1    1.24e+05       6.82e+04    1.70e+05      92.871
      96      45            1.70e+05 pr    6.82e+04    1.70e+05      93.007
      97      44            1.74e+05 pr    6.82e+04    1.70e+05      93.233
      98      43         INFEASIBLE  pr    6.82e+04    1.70e+05      93.777
      99      42       6    6.82e+04       6.82e+04    1.70e+05      94.603
     100      43       5    6.82e+04       6.82e+04    1.70e+05      94.665
     101      44       4    6.82e+04       6.82e+04    1.70e+05      95.007
     102      45       3    6.82e+04       6.82e+04    1.70e+05      95.608
     103      46       2    6.82e+04       6.82e+04    1.70e+05      95.658
     104      47       1    1.36e+05       6.82e+04    1.70e+05      95.857
     105      48            3.47e+05 pr    6.82e+04    1.70e+05      96.090
     106      47            1.74e+05 pr    6.82e+04    1.70e+05      98.437
     107      46         INFEASIBLE  pr    6.82e+04    1.70e+05      98.922
     108      45       2    6.82e+04       6.82e+04    1.70e+05      99.001
     109      46         INFEASIBLE  pr    6.82e+04    1.70e+05      99.849
     110      45       1    1.36e+05       6.82e+04    1.70e+05     101.456
     111      46            3.47e+05 pr    6.82e+04    1.70e+05     101.852
     112      45            3.46e+05 pr    6.82e+04    1.70e+05     102.509
     113      44            3.37e+05 pr    6.82e+04    1.70e+05     103.667
     114      43       3    6.82e+04       6.82e+04    1.70e+05     105.798
     115      44       4    6.82e+04       6.82e+04    1.70e+05     105.872
     116      45       3    6.82e+04       6.82e+04    1.70e+05     105.930
     117      46       2    9.74e+04       6.82e+04    1.70e+05     106.864
     118      47            1.71e+05 pr    6.82e+04    1.70e+05     107.154
     119      46         INFEASIBLE  pr    6.82e+04    1.70e+05     107.783
     120      45         INFEASIBLE  pr    6.82e+04    1.70e+05     108.409
     121      44       3    6.82e+04       6.82e+04    1.70e+05     108.463
     122      45       2    9.74e+04       6.82e+04    1.70e+05     109.316
     123      46            1.71e+05 pr    6.82e+04    1.70e+05     109.594
     124      45         INFEASIBLE  pr    6.82e+04    1.70e+05     110.105
     125      44         INFEASIBLE  pr    6.82e+04    1.70e+05     110.539
     126      43       2    1.36e+05       6.82e+04    1.70e+05     110.643
     127      44       1    1.36e+05       6.82e+04    1.70e+05     111.839
     128      45            3.47e+05 pr    6.82e+04    1.70e+05     112.048
     129      44         INFEASIBLE  pr    6.82e+04    1.70e+05     112.614
     130      43       1    1.36e+05       6.82e+04    1.70e+05     113.630
     131      44       3    9.74e+04       6.82e+04    1.70e+05     114.502
     132      45       2    6.82e+04       6.82e+04    1.70e+05     114.553
     133      46       6    6.82e+04       6.82e+04    1.70e+05     115.563
     134      47       6    6.82e+04       6.82e+04    1.70e+05     115.986
     135      48       5    6.82e+04       6.82e+04    1.70e+05     116.047
     136      49       4    6.82e+04       6.82e+04    1.70e+05     116.111
     137      50       3    9.74e+04       6.82e+04    1.70e+05     116.596
     138      51       2    1.36e+05       6.82e+04    1.70e+05     117.650
     139      52       1    1.36e+05       6.82e+04    1.70e+05     117.732
     140      53            1.74e+05 pr    6.82e+04    1.70e+05     118.197
     141      52            1.74e+05 pr    6.82e+04    1.70e+05     119.027
     142      51       1    1.12e+05       6.82e+04    1.70e+05     119.666
     143      52       5    6.82e+04       6.82e+04    1.70e+05     119.916
     144      53       4    6.82e+04       6.82e+04    1.70e+05     120.000
     145      54       3    9.74e+04       6.82e+04    1.70e+05     120.605
     146      55         INFEASIBLE  pr    6.82e+04    1.70e+05     121.781
     147      54       2    1.36e+05       6.82e+04    1.70e+05     122.765
     148      55       1    1.36e+05       6.82e+04    1.70e+05     122.830
     149      56            1.93e+05 pr    6.82e+04    1.70e+05     123.748
     150      55         INFEASIBLE  pr    6.82e+04    1.70e+05     124.874
     151      54       1    1.36e+05       6.82e+04    1.70e+05     124.987
     152      55       3    8.47e+04       6.82e+04    1.70e+05     125.806
     153      56       4    6.82e+04       6.82e+04    1.70e+05     125.969
     154      57       5    6.82e+04       6.82e+04    1.70e+05     126.046
     155      58       4    6.82e+04       6.82e+04    1.70e+05     126.134
     156      59       3    8.47e+04       6.82e+04    1.70e+05     127.138
     157      60       2    1.04e+05       6.82e+04    1.70e+05     127.715
     158      61       1    1.27e+05       6.82e+04    1.70e+05     127.925
     159      62            1.73e+05 pr    6.82e+04    1.70e+05     128.540
     160      61            1.73e+05 pr    6.82e+04    1.70e+05     129.361
     161      60            1.71e+05 pr    6.82e+04    1.70e+05     130.067
     162      59         INFEASIBLE  pr    6.82e+04    1.70e+05     130.650
     163      58         INFEASIBLE  pr    6.82e+04    1.70e+05     131.280
     164      57       4    6.82e+04       6.82e+04    1.70e+05     131.348
     165      58       3    8.47e+04       6.82e+04    1.70e+05     131.641
     166      59       2    1.04e+05       6.82e+04    1.70e+05     131.991
     167      60       1    1.27e+05       6.82e+04    1.70e+05     132.170
     168      61            1.73e+05 pr    6.82e+04    1.70e+05     132.237
     169      60            1.74e+05 pr    6.82e+04    1.70e+05     132.326
     170      59       1    1.27e+05       6.82e+04    1.70e+05     135.317
     171      60         INFEASIBLE  pr    6.82e+04    1.70e+05     135.721
     172      59            1.73e+05 pr    6.82e+04    1.70e+05     136.467
     173      58            1.74e+05 pr    6.82e+04    1.70e+05     136.582
     174      57         INFEASIBLE  pr    6.82e+04    1.70e+05     137.228
     175      56       3    1.36e+05       6.82e+04    1.70e+05     137.777
     176      57       2    1.36e+05       6.82e+04    1.70e+05     137.862
     177      58       1    1.36e+05       6.82e+04    1.70e+05     137.941
     178      59            1.74e+05 pr    6.82e+04    1.70e+05     138.106
     179      58         INFEASIBLE  pr    6.82e+04    1.70e+05     138.549
     180      57       1    1.36e+05       6.82e+04    1.70e+05     138.607
     181      58       5    6.82e+04       6.82e+04    1.70e+05     138.669
     182      59       1    1.36e+05       6.82e+04    1.70e+05     139.174
     183      60            3.47e+05 pr    6.82e+04    1.70e+05     139.649
     184      59            1.74e+05 pr    6.82e+04    1.70e+05     140.623
     185      58       4    6.82e+04       6.82e+04    1.70e+05     141.000
     186      59       3    9.74e+04       6.82e+04    1.70e+05     143.190
     187      60       2    9.74e+04       6.82e+04    1.70e+05     143.240
     188      61       1    1.28e+05       6.82e+04    1.70e+05     144.586
     189      62            1.72e+05 pr    6.82e+04    1.70e+05     144.648
     190      61            1.74e+05 pr    6.82e+04    1.70e+05     145.003
     191      60         INFEASIBLE  pr    6.82e+04    1.70e+05     145.482
     192      59       2    9.74e+04       6.82e+04    1.70e+05     145.537
     193      60            1.71e+05 pr    6.82e+04    1.70e+05     146.216
     194      59            1.71e+05 pr    6.82e+04    1.70e+05     146.539
     195      58         INFEASIBLE  pr    6.82e+04    1.70e+05     146.953
     196      57         INFEASIBLE  pr    6.82e+04    1.70e+05     147.531
     197      56       4    6.82e+04       6.82e+04    1.70e+05     147.629
     198      57       3    1.36e+05       6.82e+04    1.70e+05     148.361
     199      58       2    1.36e+05       6.82e+04    1.70e+05     148.420
     200      59       1    1.29e+05       6.82e+04    1.70e+05     150.779
     201      60            1.74e+05 pr    6.82e+04    1.70e+05     151.566
     202      59            1.74e+05 pr    6.82e+04    1.70e+05     151.979
     203      58         INFEASIBLE  pr    6.82e+04    1.70e+05     152.436
     204      57       2    1.12e+05       6.82e+04    1.70e+05     152.797
     205      58         INFEASIBLE  pr    6.82e+04    1.70e+05     153.063
     206      57       1    1.12e+05       6.82e+04    1.70e+05     153.152
     207      58            1.74e+05 pr    6.82e+04    1.70e+05     153.960
     208      57         INFEASIBLE  pr    6.82e+04    1.70e+05     154.150
     209      56       1    1.36e+05       6.82e+04    1.70e+05     154.659
     210      57       4    6.82e+04       6.82e+04    1.70e+05     154.769
     211      58       3    6.82e+04       6.82e+04    1.70e+05     154.828
     212      59       2    1.36e+05       6.82e+04    1.70e+05     155.102
     213      60            1.71e+05 pr    6.82e+04    1.70e+05     155.838
     214      59       1    1.24e+05       6.82e+04    1.70e+05     156.421
     215      60            1.74e+05 pr    6.82e+04    1.70e+05     157.476
     216      59            1.70e+05 pr    6.82e+04    1.70e+05     157.800
     217      58            1.71e+05 pr    6.82e+04    1.70e+05     159.252
     218      57         INFEASIBLE  pr    6.82e+04    1.70e+05     159.746
     219      56            1.74e+05 pr    6.82e+04    1.70e+05     160.124
     220      55         INFEASIBLE  pr    6.82e+04    1.70e+05     160.312
     221      54            1.74e+05 pr    6.82e+04    1.70e+05     161.609
     222      53         INFEASIBLE  pr    6.82e+04    1.70e+05     162.043
     223      52       2    1.36e+05       6.82e+04    1.70e+05     163.056
     224      53       4    6.82e+04       6.82e+04    1.70e+05     163.185
     225      54       3    6.82e+04       6.82e+04    1.70e+05     163.232
     226      55       2    9.74e+04       6.82e+04    1.70e+05     163.610
     227      56       1    1.36e+05       6.82e+04    1.70e+05     163.725
     228      57            1.93e+05 pr    6.82e+04    1.70e+05     164.088
     229      56         INFEASIBLE  pr    6.82e+04    1.70e+05     164.529
     230      55       1    1.12e+05       6.82e+04    1.70e+05     164.725
     231      56         INFEASIBLE  pr    6.82e+04    1.70e+05     165.200
     232      55            1.74e+05 pr    6.82e+04    1.70e+05     165.282
     233      54         INFEASIBLE  pr    6.82e+04    1.70e+05     165.709
     234      53       3    6.82e+04       6.82e+04    1.70e+05     165.781
     235      54       2    9.74e+04       6.82e+04    1.70e+05     166.345
     236      55       1    1.36e+05       6.82e+04    1.70e+05     166.402
     237      56            1.74e+05 pr    6.82e+04    1.70e+05     166.913
     238      55         INFEASIBLE  pr    6.82e+04    1.70e+05     167.319
     239      54       1    1.12e+05       6.82e+04    1.70e+05     167.482
     240      55         INFEASIBLE  pr    6.82e+04    1.70e+05     168.299
     241      54            1.74e+05 pr    6.82e+04    1.70e+05     168.625
     242      53         INFEASIBLE  pr    6.82e+04    1.70e+05     169.101
     243      52       1    1.36e+05       6.82e+04    1.70e+05     169.176
     244      53         FAILED -400       6.82e+04    1.70e+05     180.945
     245      52            1.74e+05 pr    6.82e+04    1.70e+05     181.349
     246      51       1    1.08e+05       6.82e+04    1.70e+05     182.704
     247      52       6    6.82e+04       6.82e+04    1.70e+05     182.774
     248      53       5    6.82e+04       6.82e+04    1.70e+05     182.840
     249      54       4    1.36e+05       6.82e+04    1.70e+05     184.427
     250      55       3    8.47e+04       6.82e+04    1.70e+05     184.826
     251      56         INFEASIBLE  pr    6.82e+04    1.70e+05     186.229
     252      55       2    1.12e+05       6.82e+04    1.70e+05     186.968
     253      56            1.74e+05 pr    6.82e+04    1.70e+05     187.745
     254      55       1    1.29e+05       6.82e+04    1.70e+05     190.283
     255      56            1.74e+05 pr    6.82e+04    1.70e+05     191.327
     256      55            1.74e+05 pr    6.82e+04    1.70e+05     191.437
     257      54       3    1.12e+05       6.82e+04    1.70e+05     191.981
     258      55         INFEASIBLE  pr    6.82e+04    1.70e+05     192.696
     259      54       2    1.12e+05       6.82e+04    1.70e+05     194.297
     260      55       1    1.36e+05       6.82e+04    1.70e+05     194.375
     261      56            1.93e+05 pr    6.82e+04    1.70e+05     194.438
     262      55         INFEASIBLE  pr    6.82e+04    1.70e+05     194.886
     263      54       1    1.12e+05       6.82e+04    1.70e+05     195.058
     264      55       4    9.74e+04       6.82e+04    1.70e+05     195.238
     265      56       4    6.82e+04       6.82e+04    1.70e+05     195.315
     266      57       5    6.82e+04       6.82e+04    1.70e+05     195.420
     267      58       4    6.82e+04       6.82e+04    1.70e+05     195.566
     268      59       3    1.36e+05       6.82e+04    1.70e+05     195.744
     269      60       2    1.36e+05       6.82e+04    1.70e+05     195.836
     270      61       1    1.36e+05       6.82e+04    1.70e+05     195.909
     271      62            3.41e+05 pr    6.82e+04    1.70e+05     196.499
     272      61            3.47e+05 pr    6.82e+04    1.70e+05     197.226
     273      60       1    1.36e+05       6.82e+04    1.70e+05     197.352
     274      61         INFEASIBLE  pr    6.82e+04    1.70e+05     199.228
     275      60            3.41e+05 pr    6.82e+04    1.70e+05     199.960
     276      59            3.47e+05 pr    6.82e+04    1.70e+05     200.422
     277      58       2    1.36e+05       6.82e+04    1.70e+05     205.735
     278      59       4    6.82e+04       6.82e+04    1.70e+05     205.842
     279      60       3    6.82e+04       6.82e+04    1.70e+05     205.906
     280      61       2    1.36e+05       6.82e+04    1.70e+05     206.980
     281      62       1    1.24e+05       6.82e+04    1.70e+05     208.566
     282      63            1.74e+05 pr    6.82e+04    1.70e+05     209.372
     283      62         INFEASIBLE  pr    6.82e+04    1.70e+05     210.135
     284      61       1    1.24e+05       6.82e+04    1.70e+05     211.103
     285      62       3    6.82e+04       6.82e+04    1.70e+05     211.152
     286      63       3    1.36e+05       6.82e+04    1.70e+05     211.556
     287      64         INFEASIBLE  pr    6.82e+04    1.70e+05     212.103
     288      63       2    1.36e+05       6.82e+04    1.70e+05     212.738
     289      64       1    1.24e+05       6.82e+04    1.70e+05     213.947
     290      65            1.74e+05 pr    6.82e+04    1.70e+05     214.374
     291      64            1.74e+05 pr    6.82e+04    1.70e+05     214.569
     292      63         INFEASIBLE  pr    6.82e+04    1.70e+05     215.057
     293      62       2    1.36e+05       6.82e+04    1.70e+05     215.426
     294      63       3    9.74e+04       6.82e+04    1.70e+05     217.462
     295      64       2    1.36e+05       6.82e+04    1.70e+05     228.166
     296      65       1    1.36e+05       6.82e+04    1.70e+05     228.206
     297      66            3.47e+05 pr    6.82e+04    1.70e+05     228.319
     298      65            1.74e+05 pr    6.82e+04    1.70e+05     230.681
     299      64       1    1.36e+05       6.82e+04    1.70e+05     231.242
     300      65       3    1.36e+05       6.82e+04    1.70e+05     232.375
     301      66       7    6.82e+04       6.82e+04    1.70e+05     233.188
     302      67       6    6.82e+04       6.82e+04    1.70e+05     233.327
     303      68       5    6.82e+04       6.82e+04    1.70e+05     233.396
     304      69       4    1.36e+05       6.82e+04    1.70e+05     234.487
     305      70       3    1.36e+05       6.82e+04    1.70e+05     234.770
     306      71       2    1.36e+05       6.82e+04    1.70e+05     234.911
     307      72       1    1.36e+05       6.82e+04    1.70e+05     235.013
     308      73            3.47e+05 pr    6.82e+04    1.70e+05     235.195
     309      72            1.74e+05 pr    6.82e+04    1.70e+05     236.613
     310      71       1    1.36e+05       6.82e+04    1.70e+05     236.919
     311      72       5    6.82e+04       6.82e+04    1.70e+05     237.041
     312      73       6    6.82e+04       6.82e+04    1.70e+05     237.171
     313      74       5    6.82e+04       6.82e+04    1.70e+05     237.350
     314      75       4    1.12e+05       6.82e+04    1.70e+05     238.076
     315      76       3    1.12e+05       6.82e+04    1.70e+05     238.275
     316      77       2    1.36e+05       6.82e+04    1.70e+05     238.744
     317      78       1    1.36e+05       6.82e+04    1.70e+05     238.982
     318      79            1.74e+05 pr    6.82e+04    1.70e+05     239.234
     319      78         INFEASIBLE  pr    6.82e+04    1.70e+05     239.726
     320      77       1    1.36e+05       6.82e+04    1.70e+05     239.871
     321      78       5    6.82e+04       6.82e+04    1.70e+05     240.524
     322      79       4    9.74e+04       6.82e+04    1.70e+05     241.057
     323      80       4    1.36e+05       6.82e+04    1.70e+05     241.264
     324      81       3    1.36e+05       6.82e+04    1.70e+05     241.360
     325      82       2    1.36e+05       6.82e+04    1.70e+05     241.398
     326      83       1    1.36e+05       6.82e+04    1.70e+05     241.442
     327      84            3.47e+05 pr    6.82e+04    1.70e+05     241.525
     328      83            3.41e+05 pr    6.82e+04    1.70e+05     242.149
     329      82       1    1.36e+05       6.82e+04    1.70e+05     242.234
     330      83       4    1.36e+05       6.82e+04    1.70e+05     243.835
     331      84       7    6.82e+04       6.82e+04    1.70e+05     245.649
     332      85         INFEASIBLE  pr    6.82e+04    1.70e+05     246.903
     333      84       6    6.82e+04       6.82e+04    1.70e+05     247.053
     334      85       5    6.82e+04       6.82e+04    1.70e+05     247.176
     335      86       4    6.82e+04       6.82e+04    1.70e+05     247.266
     336      87       3    1.36e+05       6.82e+04    1.70e+05     247.462
     337      88       2    1.36e+05       6.82e+04    1.70e+05     247.933
     338      89       1    1.36e+05       6.82e+04    1.70e+05     248.070
     339      90            1.74e+05 pr    6.82e+04    1.70e+05     249.709
     340      89         FAILED -400       6.82e+04    1.70e+05     262.457
     341      88       1    1.36e+05       6.82e+04    1.70e+05     262.581
     342      89       4    6.82e+04       6.82e+04    1.70e+05     263.019
     343      90       3    1.36e+05       6.82e+04    1.70e+05     263.940
     344      91       2    1.36e+05       6.82e+04    1.70e+05     263.993
     345      92            2.78e+05 pr    6.82e+04    1.70e+05     265.040
     346      91       1    1.36e+05       6.82e+04    1.70e+05     265.345
     347      92            1.74e+05 pr    6.82e+04    1.70e+05     266.064
     348      91         INFEASIBLE  pr    6.82e+04    1.70e+05     266.609
     349      90       2    1.36e+05       6.82e+04    1.70e+05     266.701
     350      91       3    9.74e+04       6.82e+04    1.70e+05     267.312
     351      92       2    1.36e+05       6.82e+04    1.70e+05     268.807
     352      93         INFEASIBLE  pr    6.82e+04    1.70e+05     269.298
     353      92       1    1.27e+05       6.82e+04    1.70e+05     270.643
     354      93         INFEASIBLE  pr    6.82e+04    1.70e+05     271.131
     355      92            1.74e+05 pr    6.82e+04    1.70e+05     272.760
     356      91       2    9.74e+04       6.82e+04    1.70e+05     273.398
     357      92       1    1.27e+05       6.82e+04    1.70e+05     276.024
     358      93            1.93e+05 pr    6.82e+04    1.70e+05     276.083
     359      92            1.74e+05 pr    6.82e+04    1.70e+05     276.160
     360      91         INFEASIBLE  pr    6.82e+04    1.70e+05     276.703
     361      90       2    9.74e+04       6.82e+04    1.70e+05     276.786
     362      91       3    1.04e+05       6.82e+04    1.70e+05     277.137
     363      92       5    6.82e+04       6.82e+04    1.70e+05     277.196
     364      93       4    9.74e+04       6.82e+04    1.70e+05     277.519
     365      94       3    1.36e+05       6.82e+04    1.70e+05     280.197
     366      95       2    1.36e+05       6.82e+04    1.70e+05     280.262
     367      96       1    1.36e+05       6.82e+04    1.70e+05     280.336
     368      97            1.74e+05 pr    6.82e+04    1.70e+05     280.611
     369      96            1.74e+05 pr    6.82e+04    1.70e+05     281.359
     370      95       1    1.36e+05       6.82e+04    1.70e+05     281.420
     371      96       4    1.04e+05       6.82e+04    1.70e+05     282.800
     372      97       5    6.82e+04       6.82e+04    1.70e+05     283.513
     373      98       2    1.03e+05       6.82e+04    1.70e+05     284.094
     374      99       1    1.24e+05       6.82e+04    1.70e+05     284.181
     375     100            1.74e+05 pr    6.82e+04    1.70e+05     284.539
     376      99            1.74e+05 pr    6.82e+04    1.70e+05     284.615
     377      98         INFEASIBLE  pr    6.82e+04    1.70e+05     285.296
     378      97       4    1.36e+05       6.82e+04    1.70e+05     285.849
     379      98       3    1.05e+05       6.82e+04    1.70e+05     286.696
     380      99       2    1.05e+05       6.82e+04    1.70e+05     286.756
     381     100       1    1.36e+05       6.82e+04    1.70e+05     286.816
     382     101            1.74e+05 pr    6.82e+04    1.70e+05     289.784
     383     100            1.92e+05 pr    6.82e+04    1.70e+05     292.082
     384      99       1    1.36e+05       6.82e+04    1.70e+05     292.270
     385     100         INFEASIBLE  pr    6.82e+04    1.70e+05     292.775
     386      99            1.74e+05 pr    6.82e+04    1.70e+05     292.903
     387      98         INFEASIBLE  pr    6.82e+04    1.70e+05     294.106
     388      97       2    1.36e+05       6.82e+04    1.70e+05     294.956
     389      98       2    6.82e+04       6.82e+04    1.70e+05     295.525
     390      99       3    6.82e+04       6.82e+04    1.70e+05     295.590
     391     100       3    1.04e+05       6.82e+04    1.70e+05     295.917
     392     101       7    6.82e+04       6.82e+04    1.70e+05     295.987
     393     102       6    6.82e+04       6.82e+04    1.70e+05     296.051
     394     103       5    6.82e+04       6.82e+04    1.70e+05     296.114
     395     104         INFEASIBLE  pr    6.82e+04    1.70e+05     296.755
     396     103         INFEASIBLE  pr    6.82e+04    1.70e+05     297.694
     397     102       5    6.82e+04       6.82e+04    1.70e+05     297.858
     398     103       6    6.82e+04       6.82e+04    1.70e+05     297.917
     399     104       5    6.82e+04       6.82e+04    1.70e+05     319.648
     400     105       4    1.36e+05       6.82e+04    1.70e+05     320.828
     401     106       3    1.36e+05       6.82e+04    1.70e+05     322.810
     402     107       2    1.36e+05       6.82e+04    1.70e+05     322.907
     403     108       1    1.36e+05       6.82e+04    1.70e+05     323.431
     404     109            1.74e+05 pr    6.82e+04    1.70e+05     323.685
     405     108            1.74e+05 pr    6.82e+04    1.70e+05     325.310
     406     107       1    1.36e+05       6.82e+04    1.70e+05     325.494
     407     108       5    6.82e+04       6.82e+04    1.70e+05     326.128
     408     109       4    1.12e+05       6.82e+04    1.70e+05     331.175
     409     110       3    8.47e+04       6.82e+04    1.70e+05     331.415
     410     111       2    1.12e+05       6.82e+04    1.70e+05     344.263
     411     112         INFEASIBLE  pr    6.82e+04    1.70e+05     345.506
     412     111         INFEASIBLE  pr    6.82e+04    1.70e+05     346.132
     413     110       2    1.12e+05       6.82e+04    1.70e+05     346.757
     414     111         INFEASIBLE  pr    6.82e+04    1.70e+05     347.733
     415     110       1    1.28e+05       6.82e+04    1.70e+05     349.426
     416     111            1.74e+05 pr    6.82e+04    1.70e+05     349.506
     417     110            1.73e+05 pr    6.82e+04    1.70e+05     350.127
     418     109         INFEASIBLE  pr    6.82e+04    1.70e+05     350.630
     419     108       3    8.47e+04       6.82e+04    1.70e+05     351.222
     420     109       4    9.74e+04       6.82e+04    1.70e+05     352.640
     421     110       3    1.24e+05       6.82e+04    1.70e+05     352.833
     422     111       2    1.24e+05       6.82e+04    1.70e+05     353.070
     423     112       1    1.24e+05       6.82e+04    1.70e+05     353.172
     424     113            1.74e+05 pr    6.82e+04    1.70e+05     353.390
     425     112            1.74e+05 pr    6.82e+04    1.70e+05     355.650
     426     111       1    1.24e+05       6.82e+04    1.70e+05     355.700
     427     112       4    1.36e+05       6.82e+04    1.70e+05     359.552
     428     113       4    9.74e+04       6.82e+04    1.70e+05     360.017
     429     114       4    9.74e+04       6.82e+04    1.70e+05     363.563
     430     115       3    1.36e+05       6.82e+04    1.70e+05     365.139
     431     116       2    1.36e+05       6.82e+04    1.70e+05     365.559
     432     117       1    1.36e+05       6.82e+04    1.70e+05     365.996
     433     118            1.74e+05 pr    6.82e+04    1.70e+05     366.614
     434     117            1.70e+05 pr    6.82e+04    1.70e+05     368.605
     435     116       1    1.36e+05       6.82e+04    1.70e+05     368.685
     436     117       4    9.74e+04       6.82e+04    1.70e+05     369.542
     437     118       4    6.82e+04       6.82e+04    1.70e+05     369.694
     438     119       3    6.82e+04       6.82e+04    1.70e+05     369.754
     439     120       2    9.74e+04       6.82e+04    1.70e+05     371.069
     440     121            1.71e+05 pr    6.82e+04    1.70e+05     371.383
     441     120       1    1.27e+05       6.82e+04    1.70e+05     371.869
     442     121            1.93e+05 pr    6.82e+04    1.70e+05     371.920
     443     120            1.74e+05 pr    6.82e+04    1.70e+05     371.986
     444     119            1.71e+05 pr    6.82e+04    1.70e+05     372.311
     445     118       3    6.82e+04       6.82e+04    1.70e+05     372.370
     446     119       2    1.36e+05       6.82e+04    1.70e+05     373.512
     447     120       1    1.24e+05       6.82e+04    1.70e+05     373.667
     448     121            1.74e+05 pr    6.82e+04    1.70e+05     374.253
     449     120            1.74e+05 pr    6.82e+04    1.70e+05     375.347
     450     119       1    1.27e+05       6.82e+04    1.70e+05     375.832
     451     120       2    1.24e+05       6.82e+04    1.70e+05     376.351
     452     121         INFEASIBLE  pr    6.82e+04    1.70e+05     377.336
     453     120       1    1.24e+05       6.82e+04    1.70e+05     379.283
     454     121            1.74e+05 pr    6.82e+04    1.70e+05     380.415
     455     120            1.74e+05 pr    6.82e+04    1.70e+05     381.050
     456     119       1    1.24e+05       6.82e+04    1.70e+05     381.132
     457     120       5    6.82e+04       6.82e+04    1.70e+05     381.251
     458     121       4    6.82e+04       6.82e+04    1.70e+05     381.321
     459     122       3    6.82e+04       6.82e+04    1.70e+05     381.406
     460     123       2    6.82e+04       6.82e+04    1.70e+05     381.451
     461     124       1    1.36e+05       6.82e+04    1.70e+05     381.522
     462     125            3.47e+05 pr    6.82e+04    1.70e+05     381.762
     463     124            3.47e+05 pr    6.82e+04    1.70e+05     382.732
     464     123       1    1.24e+05       6.82e+04    1.70e+05     383.255
     465     124       4    6.82e+04       6.82e+04    1.70e+05     383.323
     466     125       3    6.82e+04       6.82e+04    1.70e+05     383.374
     467     126       2    1.36e+05       6.82e+04    1.70e+05     384.309
     468     127            1.71e+05 pr    6.82e+04    1.70e+05     384.712
     469     126       1    1.24e+05       6.82e+04    1.70e+05     385.210
     470     127            1.74e+05 pr    6.82e+04    1.70e+05     387.488
     471     126            1.70e+05 pr    6.82e+04    1.70e+05     387.576
     472     125            1.71e+05 pr    6.82e+04    1.70e+05     388.444
     473     124       3    6.82e+04       6.82e+04    1.70e+05     390.301
     474     125       2    1.36e+05       6.82e+04    1.70e+05     390.691
     475     126         INFEASIBLE  pr    6.82e+04    1.70e+05     392.632
     476     125            1.71e+05 pr    6.82e+04    1.70e+05     398.317
     477     124       2    1.24e+05       6.82e+04    1.70e+05     403.720
     478     125       2    6.82e+04       6.82e+04    1.70e+05     403.818
     479     126         INFEASIBLE        6.82e+04    1.70e+05     406.408
     480     127       4    1.36e+05       6.82e+04    1.70e+05     409.531
     481     128       3    9.74e+04       6.82e+04    1.70e+05     411.189
     482     129       2    9.74e+04       6.82e+04    1.70e+05     411.370
     483     130            1.71e+05 pr    6.82e+04    1.70e+05     416.546
     484     129       1    1.24e+05       6.82e+04    1.70e+05     416.811
     485     130            1.74e+05 pr    6.82e+04    1.70e+05     416.884
     486     129            1.74e+05 pr    6.82e+04    1.70e+05     417.156
     487     128            2.12e+05 pr    6.82e+04    1.70e+05     418.496
     488     127       3    1.36e+05       6.82e+04    1.70e+05     418.555
     489     128       4    1.36e+05       6.82e+04    1.70e+05     419.460
     490     129       1    1.12e+05       6.82e+04    1.70e+05     419.584
     491     130            1.74e+05 pr    6.82e+04    1.70e+05     419.669
     492     129            1.74e+05 pr    6.82e+04    1.70e+05     421.083
     493     128       3    1.36e+05       6.82e+04    1.70e+05     421.297
     494     129            1.71e+05 pr    6.82e+04    1.70e+05     423.001
     495     128         INFEASIBLE  pr    6.82e+04    1.70e+05     423.547
     496     127       3    1.36e+05       6.82e+04    1.70e+05     423.641
     497     128         INFEASIBLE  pr    6.82e+04    1.70e+05     424.213
     498     127       2    1.36e+05       6.82e+04    1.70e+05     424.261
     499     128            1.74e+05 pr    6.82e+04    1.70e+05     425.211
     500     127            1.74e+05 pr    6.82e+04    1.70e+05     425.715
     501     126       2    1.36e+05       6.82e+04    1.70e+05     425.768
     502     127       1    1.36e+05       6.82e+04    1.70e+05     426.006
     503     128            1.74e+05 pr    6.82e+04    1.70e+05     426.563
     504     127            1.93e+05 pr    6.82e+04    1.70e+05     428.062
     505     126            1.71e+05 pr    6.82e+04    1.70e+05     428.938
     506     125            1.71e+05 pr    6.82e+04    1.70e+05     429.291
     507     124       2    9.74e+04       6.82e+04    1.70e+05     429.492
     508     125            1.71e+05 pr    6.82e+04    1.70e+05     435.938
     509     124       1    1.24e+05       6.82e+04    1.70e+05     436.663
     510     125         INFEASIBLE  pr    6.82e+04    1.70e+05     443.942
     511     124            1.74e+05 pr    6.82e+04    1.70e+05     444.657
     512     123       2    1.36e+05       6.82e+04    1.70e+05     444.693
     513     124         INFEASIBLE  pr    6.82e+04    1.70e+05     445.293
     514     123            1.71e+05 pr    6.82e+04    1.70e+05     448.947
     515     122       1    1.24e+05       6.82e+04    1.70e+05     452.010
     516     123            1.73e+05 pr    6.82e+04    1.70e+05     452.255
     517     122            1.74e+05 pr    6.82e+04    1.70e+05     452.417
     518     121       1    1.24e+05       6.82e+04    1.70e+05     454.106
     519     122            1.74e+05 pr    6.82e+04    1.70e+05     458.511
     520     121            1.70e+05 pr    6.82e+04    1.70e+05     458.591
     521     120       1    1.24e+05       6.82e+04    1.70e+05     459.064
     522     121            2.52e+05 pr    6.82e+04    1.70e+05     460.394
     523     120            3.06e+05 pr    6.82e+04    1.70e+05     461.855
     524     119            1.74e+05 pr    6.82e+04    1.70e+05     463.761
     525     118       3    6.82e+04       6.82e+04    1.70e+05     463.837
     526     119       2    1.36e+05       6.82e+04    1.70e+05     464.582
     527     120       1    1.24e+05       6.82e+04    1.70e+05     464.666
     528     121            1.74e+05 pr    6.82e+04    1.70e+05     465.161
     529     120            1.74e+05 pr    6.82e+04    1.70e+05     465.409
     530     119       1    1.24e+05       6.82e+04    1.70e+05     467.114
     531     120       2    1.24e+05       6.82e+04    1.70e+05     468.177
     532     121       2    1.12e+05       6.82e+04    1.70e+05     468.324
     533     122       1    1.12e+05       6.82e+04    1.70e+05     468.464
     534     123            1.74e+05 pr    6.82e+04    1.70e+05     468.817
     535     122            1.74e+05 pr    6.82e+04    1.70e+05     470.137
     536     121       1    1.08e+05       6.82e+04    1.70e+05     470.274
     537     122       2    1.12e+05       6.82e+04    1.70e+05     472.150
     538     123       1    1.36e+05       6.82e+04    1.70e+05     473.260
     539     124            1.74e+05 pr    6.82e+04    1.70e+05     475.716
     540     123            1.93e+05 pr    6.82e+04    1.70e+05     477.257
     541     122       1    1.12e+05       6.82e+04    1.70e+05     477.375
     542     123            1.74e+05 pr    6.82e+04    1.70e+05     477.550
     543     122         INFEASIBLE  pr    6.82e+04    1.70e+05     478.447
     544     121       1    1.12e+05       6.82e+04    1.70e+05     479.364
     545     122       1    1.28e+05       6.82e+04    1.70e+05     480.598
     546     123       4    1.12e+05       6.82e+04    1.70e+05     482.205
     547     124         INFEASIBLE  pr    6.82e+04    1.70e+05     483.257
     548     123       3    1.36e+05       6.82e+04    1.70e+05     483.590
     549     124         INFEASIBLE  pr    6.82e+04    1.70e+05     488.501
     550     123       2    1.36e+05       6.82e+04    1.70e+05     491.552
     551     124       1    1.36e+05       6.82e+04    1.70e+05     497.649
     552     125            3.41e+05 pr    6.82e+04    1.70e+05     498.606
     553     124            1.74e+05 pr    6.82e+04    1.70e+05     502.687
     554     123       1    1.36e+05       6.82e+04    1.70e+05     502.844
     555     124         INFEASIBLE  pr    6.82e+04    1.70e+05     503.797
     556     123            1.74e+05 pr    6.82e+04    1.70e+05     508.695
     557     122         INFEASIBLE  pr    6.82e+04    1.70e+05     509.436
     558     121       3    1.12e+05       6.82e+04    1.70e+05     509.922
     559     122       6    6.82e+04       6.82e+04    1.70e+05     510.146
     560     123       5    6.82e+04       6.82e+04    1.70e+05     510.615
     561     124       4    6.82e+04       6.82e+04    1.70e+05     510.784
     562     125       3    6.82e+04       6.82e+04    1.70e+05     516.311
     563     126       2    1.36e+05       6.82e+04    1.70e+05     517.879
     564     127            1.74e+05 pr    6.82e+04    1.70e+05     518.591
     565     126       1    1.36e+05       6.82e+04    1.70e+05     519.040
     566     127            1.74e+05 pr    6.82e+04    1.70e+05     519.148
     567     126         INFEASIBLE  pr    6.82e+04    1.70e+05     520.088
     568     125       2    9.74e+04       6.82e+04    1.70e+05     523.444
     569     126       5    6.82e+04       6.82e+04    1.70e+05     524.085
     570     127       4    6.82e+04       6.82e+04    1.70e+05     524.668
     571     128       3    6.82e+04       6.82e+04    1.70e+05     524.887
     572     129       2    1.36e+05       6.82e+04    1.70e+05     526.017
     573     130            3.45e+05 pr    6.82e+04    1.70e+05     529.199
     574     129       1    1.36e+05       6.82e+04    1.70e+05     530.213
     575     130            1.74e+05 pr    6.82e+04    1.70e+05     530.377
     576     129         INFEASIBLE  pr    6.82e+04    1.70e+05     531.227
     577     128       2    9.74e+04       6.82e+04    1.70e+05     532.362
     578     129       4    6.82e+04       6.82e+04    1.70e+05     540.079
     579     130       3    6.82e+04       6.82e+04    1.70e+05     540.177
     580     131       2    1.12e+05       6.82e+04    1.70e+05     541.370
     581     132         INFEASIBLE  pr    6.82e+04    1.70e+05     547.786
     582     131       1    1.12e+05       6.82e+04    1.70e+05     553.844
     583     132            1.74e+05 pr    6.82e+04    1.70e+05     554.445
     584     131            1.73e+05 pr    6.82e+04    1.70e+05     557.875
     585     130       2    9.74e+04       6.82e+04    1.70e+05     560.245
     586     131       3    6.82e+04       6.82e+04    1.70e+05     560.337
     587     132       2    1.36e+05       6.82e+04    1.70e+05     560.921
     588     133       1    1.36e+05       6.82e+04    1.70e+05     561.073
     589     134            1.74e+05 pr    6.82e+04    1.70e+05     564.204
     590     133            1.74e+05 pr    6.82e+04    1.70e+05     567.545
     591     132       1    1.36e+05       6.82e+04    1.70e+05     567.605
     592     133         INFEASIBLE  pr    6.82e+04    1.70e+05     568.474
     593     132            1.73e+05 pr    6.82e+04    1.70e+05     570.572
     594     131         INFEASIBLE  pr    6.82e+04    1.70e+05     571.616
     595     130            1.71e+05 pr    6.82e+04    1.70e+05     573.121
     596     129       1    1.24e+05       6.82e+04    1.70e+05     573.574
     597     130            1.74e+05 pr    6.82e+04    1.70e+05     574.798
     598     129            1.74e+05 pr    6.82e+04    1.70e+05     575.374
     599     128       3    6.82e+04       6.82e+04    1.70e+05     575.638
     600     129       2    1.36e+05       6.82e+04    1.70e+05     576.266
     601     130       1    1.36e+05       6.82e+04    1.70e+05     576.419
     602     131            1.74e+05 pr    6.82e+04    1.70e+05     580.114
     603     130            1.74e+05 pr    6.82e+04    1.70e+05     581.226
     604     129       1    1.36e+05       6.82e+04    1.70e+05     581.318
     605     130         INFEASIBLE  pr    6.82e+04    1.70e+05     582.112
     606     129            1.74e+05 pr    6.82e+04    1.70e+05     582.660
     607     128         INFEASIBLE  pr    6.82e+04    1.70e+05     583.452
     608     127       1    1.27e+05       6.82e+04    1.70e+05     586.284
     609     128            1.73e+05 pr    6.82e+04    1.70e+05     586.364
     610     127            1.74e+05 pr    6.82e+04    1.70e+05     587.420
     611     126         INFEASIBLE  pr    6.82e+04    1.70e+05     588.270
     612     125       3    6.82e+04       6.82e+04    1.70e+05     588.319
     613     126       2    1.36e+05       6.82e+04    1.70e+05     590.648
     614     127         INFEASIBLE  pr    6.82e+04    1.70e+05     591.186
     615     126       1    1.12e+05       6.82e+04    1.70e+05     591.378
     616     127            1.73e+05 pr    6.82e+04    1.70e+05     591.565
     617     126         INFEASIBLE  pr    6.82e+04    1.70e+05     592.362
     618     125       2    9.74e+04       6.82e+04    1.70e+05     606.466
     619     126       4    6.82e+04       6.82e+04    1.70e+05     607.603
     620     127       3    1.12e+05       6.82e+04    1.70e+05     609.144
     621     128       2    1.36e+05       6.82e+04    1.70e+05     610.336
     622     129       1    1.36e+05       6.82e+04    1.70e+05     611.413
     623     130            1.70e+05 pr    6.82e+04    1.70e+05     612.048
     624     129            1.74e+05 pr    6.82e+04    1.70e+05     614.765
     625     128       1    1.36e+05       6.82e+04    1.70e+05     614.831
     626     129         INFEASIBLE  pr    6.82e+04    1.70e+05     615.560
     627     128            1.73e+05 pr    6.82e+04    1.70e+05     617.331
     628     127         INFEASIBLE  pr    6.82e+04    1.70e+05     617.723
     629     126       2    1.12e+05       6.82e+04    1.70e+05     618.549
     630     127       5    6.82e+04       6.82e+04    1.70e+05     618.610
     631     128       4    6.82e+04       6.82e+04    1.70e+05     618.684
     632     129       3    1.36e+05       6.82e+04    1.70e+05     620.242
     633     130       2    1.36e+05       6.82e+04    1.70e+05     620.333
     634     131       1    1.36e+05       6.82e+04    1.70e+05     620.402
     635     132            3.47e+05 pr    6.82e+04    1.70e+05     620.603
     636     131         INFEASIBLE  pr    6.82e+04    1.70e+05     621.484
     637     130       1    1.36e+05       6.82e+04    1.70e+05     621.547
     638     131         INFEASIBLE  pr    6.82e+04    1.70e+05     622.362
     639     130            1.74e+05 pr    6.82e+04    1.70e+05     622.892
     640     129            1.74e+05 pr    6.82e+04    1.70e+05     626.790
     641     128       2    1.36e+05       6.82e+04    1.70e+05     626.886
     642     129       4    6.82e+04       6.82e+04    1.70e+05     626.932
     643     130       3    1.12e+05       6.82e+04    1.70e+05     627.047
     644     131       2    1.12e+05       6.82e+04    1.70e+05     627.173
     645     132       1    1.36e+05       6.82e+04    1.70e+05     627.237
     646     133            3.41e+05 pr    6.82e+04    1.70e+05     627.814
     647     132            3.47e+05 pr    6.82e+04    1.70e+05     628.026
     648     131       1    1.12e+05       6.82e+04    1.70e+05     628.577
     649     132       3    1.03e+05       6.82e+04    1.70e+05     629.381
     650     133         INFEASIBLE  pr    6.82e+04    1.70e+05     630.039
     651     132       2    1.24e+05       6.82e+04    1.70e+05     630.101
     652     133       1    1.24e+05       6.82e+04    1.70e+05     630.150
     653     134            1.74e+05 pr    6.82e+04    1.70e+05     630.274
     654     133            1.74e+05 pr    6.82e+04    1.70e+05     630.394
     655     132       1    1.24e+05       6.82e+04    1.70e+05     630.434
     656     133       3    6.82e+04       6.82e+04    1.70e+05     630.562
     657     134       2    1.36e+05       6.82e+04    1.70e+05     630.763
     658     135            1.71e+05 pr    6.82e+04    1.70e+05     632.412
     659     134            1.71e+05 pr    6.82e+04    1.70e+05     633.165
     660     133       2    1.04e+05       6.82e+04    1.70e+05     636.285
     661     134       3    6.82e+04       6.82e+04    1.70e+05     636.365
     662     135       2    1.12e+05       6.82e+04    1.70e+05     636.663
     663     136            1.70e+05 pr    6.82e+04    1.70e+05     637.263
     664     135            1.71e+05 pr    6.82e+04    1.70e+05     637.614
     665     134       2    1.04e+05       6.82e+04    1.70e+05     639.675
     666     135       5    6.82e+04       6.82e+04    1.70e+05     639.859
     667     136         INFEASIBLE  pr    6.82e+04    1.70e+05     641.541
     668     135       4    6.82e+04       6.82e+04    1.70e+05     642.961
     669     136       3    6.82e+04       6.82e+04    1.70e+05     643.024
     670     137       2    1.36e+05       6.82e+04    1.70e+05     643.285
     671     138       1    1.36e+05       6.82e+04    1.70e+05     643.978
     672     139            1.74e+05 pr    6.82e+04    1.70e+05     644.449
     673     138         INFEASIBLE  pr    6.82e+04    1.70e+05     645.184
     674     137       1    1.12e+05       6.82e+04    1.70e+05     645.383
     675     138         INFEASIBLE  pr    6.82e+04    1.70e+05     645.910
     676     137            1.74e+05 pr    6.82e+04    1.70e+05     645.980
     677     136         INFEASIBLE  pr    6.82e+04    1.70e+05     646.481
     678     135       3    6.82e+04       6.82e+04    1.70e+05     647.320
     679     136       2    1.36e+05       6.82e+04    1.70e+05     647.795
     680     137       1    1.36e+05       6.82e+04    1.70e+05     647.876
     681     138         INFEASIBLE  pr    6.82e+04    1.70e+05     649.650
     682     137            1.74e+05 pr    6.82e+04    1.70e+05     649.943
     683     136       1    1.36e+05       6.82e+04    1.70e+05     650.114
     684     137       2    1.44e+05       8.47e+04    1.70e+05     650.813
     685     138       2    9.74e+04       8.47e+04    1.70e+05     650.895
     686     139       1    1.36e+05       8.47e+04    1.70e+05     650.975
     687     140         INFEASIBLE  pr    8.47e+04    1.70e+05     651.456
     688     139         INFEASIBLE  pr    8.47e+04    1.70e+05     651.922
     689     138       1    1.36e+05       8.47e+04    1.70e+05     652.301
     690     139       2    9.74e+04       9.74e+04    1.70e+05     652.414
     691     140       2    1.36e+05       9.74e+04    1.70e+05     653.107
     692     141       1    1.36e+05       9.74e+04    1.70e+05     653.180
     693     142            1.73e+05 pr    9.74e+04    1.70e+05     653.299
     694     141         INFEASIBLE  pr    9.74e+04    1.70e+05     653.679
     695     140       1    1.36e+05       9.74e+04    1.70e+05     653.792
     696     141       2    1.12e+05       9.74e+04    1.70e+05     653.932
     697     142            1.71e+05 pr    9.74e+04    1.70e+05     654.456
     698     141       1    1.36e+05       9.74e+04    1.70e+05     654.658
     699     142            1.74e+05 pr    9.74e+04    1.70e+05     654.966
     700     141         INFEASIBLE  pr    9.74e+04    1.70e+05     655.236
     701     140       1    1.12e+05       9.74e+04    1.70e+05     655.392
     702     141            1.71e+05 pr    9.74e+04    1.70e+05     658.745
     703     140            1.74e+05 pr    9.74e+04    1.70e+05     659.126
     704     139         INFEASIBLE  pr    9.74e+04    1.70e+05     659.503
     705     138            1.74e+05 pr    9.74e+04    1.70e+05     659.726
     706     137         INFEASIBLE  pr    9.74e+04    1.70e+05     660.307
     707     136       1    1.12e+05       9.74e+04    1.70e+05     660.390
     708     137            1.74e+05 pr    9.74e+04    1.70e+05     660.453
     709     136         INFEASIBLE  pr    9.74e+04    1.70e+05     661.023
     710     135       1    1.12e+05       9.74e+04    1.70e+05     661.401
     711     136       2    9.74e+04       9.74e+04    1.70e+05     662.271
     712     137         INFEASIBLE  pr    9.74e+04    1.70e+05     663.463
     713     136            1.71e+05 pr    9.74e+04    1.70e+05     663.882
     714     135       1    1.24e+05       9.74e+04    1.70e+05     663.982
     715     136            1.70e+05 pr    9.74e+04    1.70e+05     664.031
     716     135            1.74e+05 pr    9.74e+04    1.70e+05     664.129
     717     134            1.74e+05 pr    9.74e+04    1.70e+05     665.549
     718     133         INFEASIBLE  pr    9.74e+04    1.70e+05     665.966
     719     132            1.93e+05 pr    9.74e+04    1.70e+05     667.674
     720     131         INFEASIBLE  pr    9.74e+04    1.70e+05     668.259
     721     130       1    1.36e+05       9.74e+04    1.70e+05     668.344
     722     131         INFEASIBLE  pr    9.74e+04    1.70e+05     668.799
     723     130         INFEASIBLE  pr    9.74e+04    1.70e+05     669.320
     724     129         INFEASIBLE  pr    9.74e+04    1.70e+05     670.661
     725     128         INFEASIBLE  pr    9.74e+04    1.70e+05     672.985
     726     127         INFEASIBLE  pr    9.74e+04    1.70e+05     673.411
     727     126       1    1.28e+05       9.74e+04    1.70e+05     673.586
     728     127            1.74e+05 pr    9.74e+04    1.70e+05     673.826
     729     126            1.74e+05 pr    9.74e+04    1.70e+05     674.021
     730     125         FAILED -400       9.74e+04    1.70e+05     689.216
     731     126            1.74e+05 pr    9.74e+04    1.70e+05     689.714
     732     125            1.74e+05 pr    9.74e+04    1.70e+05     689.796
     733     124       1    1.28e+05       9.74e+04    1.70e+05     691.637
     734     125            1.74e+05 pr    9.74e+04    1.70e+05     692.823
     735     124            1.73e+05 pr    9.74e+04    1.70e+05     692.901
     736     123            1.71e+05 pr    9.74e+04    1.70e+05     693.879
     737     122            1.73e+05 pr    9.74e+04    1.70e+05     694.798
     738     121            1.74e+05 pr    9.74e+04    1.70e+05     695.015
     739     120            1.71e+05 pr    9.74e+04    1.70e+05     695.484
     740     119            1.74e+05 pr    9.74e+04    1.70e+05     696.091
     741     118            1.74e+05 pr    9.74e+04    1.70e+05     696.607
     742     117       2    1.12e+05       9.74e+04    1.70e+05     697.165
     743     118         INFEASIBLE  pr    9.74e+04    1.70e+05     697.583
     744     117            1.70e+05 pr    9.74e+04    1.70e+05     698.093
     745     116            1.74e+05 pr    9.74e+04    1.70e+05     699.430
     746     115       1    1.36e+05       9.74e+04    1.70e+05     699.980
     747     116            1.74e+05 pr    9.74e+04    1.70e+05     700.256
     748     115            1.74e+05 pr    9.74e+04    1.70e+05     701.687
     749     114         INFEASIBLE  pr    9.74e+04    1.70e+05     702.161
     750     113       1    1.12e+05       9.74e+04    1.70e+05     707.121
     751     114            1.74e+05 pr    9.74e+04    1.70e+05     707.790
     752     113            1.74e+05 pr    9.74e+04    1.70e+05     708.835
     753     112       1    1.36e+05       9.74e+04    1.70e+05     709.108
     754     113            1.71e+05 pr    9.74e+04    1.70e+05     709.741
     755     112            1.73e+05 pr    9.74e+04    1.70e+05     710.443
     756     111         INFEASIBLE  pr    9.74e+04    1.70e+05     711.106
     757     110       1    1.36e+05       9.74e+04    1.70e+05     711.156
     758     111            1.74e+05 pr    9.74e+04    1.70e+05     712.163
     759     110         INFEASIBLE  pr    9.74e+04    1.70e+05     712.625
     760     109       1    1.12e+05       9.74e+04    1.70e+05     712.691
     761     110         INFEASIBLE  pr    9.74e+04    1.70e+05     713.252
     762     109            1.74e+05 pr    9.74e+04    1.70e+05     713.663
     763     108         INFEASIBLE  pr    9.74e+04    1.70e+05     714.096
     764     107       2    1.36e+05       9.74e+04    1.70e+05     716.155
     765     108       1    1.36e+05       9.74e+04    1.70e+05     716.438
     766     109            1.74e+05 pr    9.74e+04    1.70e+05     717.092
     767     108            1.71e+05 pr    9.74e+04    1.70e+05     718.059
     768     107       1    1.36e+05       9.74e+04    1.70e+05     718.289
     769     108       3    9.74e+04       9.74e+04    1.70e+05     720.446
     770     109       2    9.74e+04       9.74e+04    1.70e+05     721.458
     771     110       1    1.36e+05       9.74e+04    1.70e+05     722.467
     772     111            1.74e+05 pr    9.74e+04    1.70e+05     723.001
     773     110            1.70e+05 pr    9.74e+04    1.70e+05     723.879
     774     109       1    1.08e+05       9.74e+04    1.70e+05     724.038
     775     110       3    9.74e+04       9.74e+04    1.70e+05     724.141
     776     111       3    9.74e+04       9.74e+04    1.70e+05     724.270
     777     112       2    1.36e+05       9.74e+04    1.70e+05     725.878
     778     113       3    9.74e+04       9.74e+04    1.70e+05     726.014
     779     114       2    9.74e+04       9.74e+04    1.70e+05     726.296
     780     115       1    1.36e+05       9.74e+04    1.70e+05     726.649
     781     116            1.74e+05 pr    9.74e+04    1.70e+05     729.384
     782     115            1.70e+05 pr    9.74e+04    1.70e+05     731.536
     783     114       1    1.36e+05       9.74e+04    1.70e+05     731.744
     784     115       3    9.74e+04       9.74e+04    1.70e+05     733.073
     785     116       3    1.12e+05       9.74e+04    1.70e+05     734.220
     786     117       2    1.06e+05       9.74e+04    1.70e+05     734.849
     787     118       1    1.36e+05       9.74e+04    1.70e+05     734.935
     788     119            1.93e+05 pr    9.74e+04    1.70e+05     735.097
     789     118         INFEASIBLE  pr    9.74e+04    1.70e+05     735.550
     790     117       1    1.12e+05       9.74e+04    1.70e+05     735.740
     791     118       3    1.06e+05       9.74e+04    1.70e+05     737.801
     792     119       3    1.12e+05       9.74e+04    1.70e+05     738.477
     793     120       2    9.74e+04       9.74e+04    1.70e+05     738.611
     794     121       3    1.36e+05       9.74e+04    1.70e+05     740.656
     795     122       2    9.74e+04       9.74e+04    1.70e+05     740.800
     796     123       2    9.74e+04       9.74e+04    1.70e+05     740.902
     797     124       1    1.36e+05       9.74e+04    1.70e+05     740.949
     798     125            1.74e+05 pr    9.74e+04    1.70e+05     741.786
     799     124            1.70e+05 pr    9.74e+04    1.70e+05     744.202
     800     123       1    1.12e+05       9.74e+04    1.70e+05     744.575
     801     124       2    9.74e+04       9.74e+04    1.70e+05     744.756
     802     125         INFEASIBLE  pr    9.74e+04    1.70e+05     747.850
     803     124       1    1.08e+05       9.74e+04    1.70e+05     749.846
     804     125            1.74e+05 pr    9.74e+04    1.70e+05     750.774
     805     124            1.74e+05 pr    9.74e+04    1.70e+05     752.424
     806     123            1.74e+05 pr    9.74e+04    1.70e+05     755.645
     807     122            1.74e+05 pr    9.74e+04    1.70e+05     757.133
     808     121            1.71e+05 pr    9.74e+04    1.70e+05     757.231
     809     120       1    1.27e+05       9.74e+04    1.70e+05     758.101
     810     121            1.93e+05 pr    9.74e+04    1.70e+05     760.074
     811     120            1.74e+05 pr    9.74e+04    1.70e+05     760.611
     812     119       2    1.36e+05       9.74e+04    1.70e+05     760.819
     813     120       1    1.36e+05       9.74e+04    1.70e+05     761.683
     814     121            1.74e+05 pr    9.74e+04    1.70e+05     762.046
     815     120            1.74e+05 pr    9.74e+04    1.70e+05     763.648
     816     119       1    1.36e+05       9.74e+04    1.70e+05     765.053
     817     120       2    9.74e+04       9.74e+04    1.70e+05     765.163
     818     121       1    1.28e+05       9.74e+04    1.70e+05     770.524
     819     122            1.74e+05 pr    9.74e+04    1.70e+05     773.641
     820     121            1.73e+05 pr    9.74e+04    1.70e+05     773.752
     821     120         INFEASIBLE  pr    9.74e+04    1.70e+05     774.582
     822     119            1.74e+05 pr    9.74e+04    1.70e+05     774.723
     823     118         INFEASIBLE  pr    9.74e+04    1.70e+05     775.547
     824     117       2    1.36e+05       9.74e+04    1.70e+05     777.431
     825     118       2    1.36e+05       9.74e+04    1.70e+05     779.489
     826     119       1    1.36e+05       9.74e+04    1.70e+05     779.630
     827     120            1.74e+05 pr    9.74e+04    1.70e+05     780.711
     828     119            1.74e+05 pr    9.74e+04    1.70e+05     782.869
     829     118       1    1.36e+05       9.74e+04    1.70e+05     784.211
     830     119       2    9.74e+04       9.74e+04    1.70e+05     784.367
     831     120            1.71e+05 pr    9.74e+04    1.70e+05     786.023
     832     119       1    1.28e+05       9.74e+04    1.70e+05     788.038
     833     120            1.73e+05 pr    9.74e+04    1.70e+05     788.251
     834     119            1.72e+05 pr    9.74e+04    1.70e+05     789.061
     835     118            1.70e+05 pr    9.74e+04    1.70e+05     791.446
     836     117            1.70e+05 pr    9.74e+04    1.70e+05     794.636
     837     116       1    1.36e+05       9.74e+04    1.70e+05     794.691
     838     117            1.70e+05 pr    9.74e+04    1.70e+05     796.259
     839     116         INFEASIBLE  pr    9.74e+04    1.70e+05     797.368
     840     115       1    1.36e+05       9.74e+04    1.70e+05     797.419
     841     116       2    9.74e+04       9.74e+04    1.70e+05     797.579
     842     117            1.71e+05 pr    9.74e+04    1.70e+05     797.812
     843     116         INFEASIBLE  pr    9.74e+04    1.70e+05     798.506
     844     115            1.74e+05 pr    9.74e+04    1.70e+05     799.714
     845     114         INFEASIBLE  pr    9.74e+04    1.70e+05     800.233
     846     113       1    1.36e+05       9.74e+04    1.70e+05     801.045
     847     114         INFEASIBLE  pr    9.74e+04    1.70e+05     802.624
     848     113            1.70e+05 pr    9.74e+04    1.70e+05     805.000
     849     112       1    1.12e+05       9.74e+04    1.70e+05     805.778
     850     113       2    9.74e+04       9.74e+04    1.70e+05     805.872
     851     114            1.71e+05 pr    9.74e+04    1.70e+05     806.386
     852     113         INFEASIBLE  pr    9.74e+04    1.70e+05     807.143
     853     112            1.74e+05 pr    9.74e+04    1.70e+05     808.036
     854     111            1.74e+05 pr    9.74e+04    1.70e+05     810.948
     855     110       2    1.24e+05       9.74e+04    1.70e+05     817.181
     856     111       1    1.24e+05       9.74e+04    1.70e+05     817.492
     857     112            1.74e+05 pr    9.74e+04    1.70e+05     827.202
     858     111            1.74e+05 pr    9.74e+04    1.70e+05     828.717
     859     110       1    1.24e+05       9.74e+04    1.70e+05     831.594
     860     111       3    1.24e+05       9.74e+04    1.70e+05     833.507
     861     112       2    1.24e+05       9.74e+04    1.70e+05     835.190
     862     113       1    1.24e+05       9.74e+04    1.70e+05     835.274
     863     114            1.70e+05 pr    9.74e+04    1.70e+05     835.662
     864     113            1.70e+05 pr    9.74e+04    1.70e+05     836.471
     865     112       1    1.24e+05       9.74e+04    1.70e+05     836.563
     866     113         INFEASIBLE  pr    1.04e+05    1.70e+05     837.483
     867     112            1.74e+05 pr    1.04e+05    1.70e+05     837.710
     868     111            1.74e+05 pr    1.04e+05    1.70e+05     837.866
     869     110       2    1.24e+05       1.04e+05    1.70e+05     837.946
     870     111       2    1.04e+05       1.04e+05    1.70e+05     838.783
     871     112       1    1.28e+05       1.04e+05    1.70e+05     838.961
     872     113            1.93e+05 pr    1.04e+05    1.70e+05     839.051
     873     112            1.74e+05 pr    1.04e+05    1.70e+05     839.225
     874     111            1.71e+05 pr    1.04e+05    1.70e+05     839.673
     875     110       1    1.24e+05       1.04e+05    1.70e+05     840.857
     876     111            1.74e+05 pr    1.04e+05    1.70e+05     841.981
     877     110            1.70e+05 pr    1.04e+05    1.70e+05     842.580
     878     109       1    1.24e+05       1.04e+05    1.70e+05     842.622
     879     110       2    1.04e+05       1.04e+05    1.70e+05     842.692
     880     111       3    1.04e+05       1.04e+05    1.70e+05     842.901
     881     112       2    1.27e+05       1.04e+05    1.70e+05     843.186
     882     113       1    1.36e+05       1.04e+05    1.70e+05     843.695
     883     114         INFEASIBLE  pr    1.04e+05    1.70e+05     844.662
     884     113            1.93e+05 pr    1.04e+05    1.70e+05     845.208
     885     112       1    1.36e+05       1.04e+05    1.70e+05     846.512
     886     113       2    9.74e+04       1.04e+05    1.70e+05     847.535
     887     114       1    1.36e+05       1.04e+05    1.70e+05     858.040
     888     115            1.74e+05 pr    1.04e+05    1.70e+05     858.320
     889     114         INFEASIBLE  pr    1.04e+05    1.70e+05     859.067
     890     113       1    1.12e+05       1.04e+05    1.70e+05     859.297
     891     114       3    1.04e+05       1.04e+05    1.70e+05     859.761
     892     115            1.71e+05 pr    1.04e+05    1.70e+05     870.870
     893     114         INFEASIBLE  pr    1.04e+05    1.70e+05     873.412
     894     113            1.74e+05 pr    1.04e+05    1.70e+05     874.389
     895     112            1.74e+05 pr    1.04e+05    1.70e+05     874.924
     896     111            1.74e+05 pr    1.04e+05    1.70e+05     876.503
     897     110            1.74e+05 pr    1.04e+05    1.70e+05     877.048
     898     109       1    1.28e+05       1.04e+05    1.70e+05     877.153
     899     110            1.93e+05 pr    1.04e+05    1.70e+05     877.331
     900     109            1.74e+05 pr    1.04e+05    1.70e+05     878.007
     901     108            1.71e+05 pr    1.04e+05    1.70e+05     878.496
     902     107            1.74e+05 pr    1.04e+05    1.70e+05     878.657
     903     106            1.74e+05 pr    1.04e+05    1.70e+05     878.999
     904     105            1.74e+05 pr    1.04e+05    1.70e+05     879.400
     905     104            1.73e+05 pr    1.04e+05    1.70e+05     880.597
     906     103         INFEASIBLE  pr    1.04e+05    1.70e+05     881.599
     907     102       2    1.06e+05       1.04e+05    1.70e+05     884.961
     908     103       1    1.36e+05       1.04e+05    1.70e+05     885.039
     909     104            1.74e+05 pr    1.04e+05    1.70e+05     886.321
     910     103         INFEASIBLE  pr    1.04e+05    1.70e+05     887.099
     911     102       1    1.12e+05       1.04e+05    1.70e+05     887.232
     912     103       2    1.24e+05       1.04e+05    1.70e+05     888.192
     913     104       1    1.24e+05       1.04e+05    1.70e+05     888.265
     914     105            1.73e+05 pr    1.04e+05    1.70e+05     889.231
     915     104            1.74e+05 pr    1.04e+05    1.70e+05     893.033
     916     103       1    1.24e+05       1.04e+05    1.70e+05     893.120
     917     104            1.71e+05 pr    1.06e+05    1.70e+05     894.048
     918     103            1.73e+05 pr    1.06e+05    1.70e+05     894.175
     919     102            1.73e+05 pr    1.06e+05    1.70e+05     894.505
     920     101            1.74e+05 pr    1.06e+05    1.70e+05     894.918
     921     100         INFEASIBLE  pr    1.06e+05    1.70e+05     895.571
     922      99       2    1.06e+05       1.06e+05    1.70e+05     899.073
     923     100       1    1.36e+05       1.06e+05    1.70e+05     899.150
     924     101            1.73e+05 pr    1.06e+05    1.70e+05     899.820
     925     100         INFEASIBLE  pr    1.06e+05    1.70e+05     900.487
     926      99       1    1.36e+05       1.08e+05    1.70e+05     901.059
     927     100            1.74e+05 pr    1.08e+05    1.70e+05     902.188
     928      99            1.74e+05 pr    1.08e+05    1.70e+05     904.111
     929      98         INFEASIBLE  pr    1.08e+05    1.70e+05     904.651
     930      97            1.74e+05 pr    1.08e+05    1.70e+05     904.760
     931      96         INFEASIBLE  pr    1.08e+05    1.70e+05     905.519
     932      95       2    1.36e+05       1.08e+05    1.70e+05     906.324
     933      96         INFEASIBLE  pr    1.08e+05    1.70e+05     907.049
     934      95       1    1.36e+05       1.08e+05    1.70e+05     907.193
     935      96            1.74e+05 pr    1.08e+05    1.70e+05     908.280
     936      95         INFEASIBLE  pr    1.08e+05    1.70e+05     909.065
     937      94       1    1.36e+05       1.08e+05    1.70e+05     909.163
     938      95            1.74e+05 pr    1.08e+05    1.70e+05     909.816
     939      94            1.74e+05 pr    1.08e+05    1.70e+05     910.973
     940      93         INFEASIBLE  pr    1.08e+05    1.70e+05     911.750
     941      92            1.74e+05 pr    1.08e+05    1.70e+05     912.431
     942      91            1.74e+05 pr    1.08e+05    1.70e+05     914.017
     943      90       1    1.24e+05       1.08e+05    1.70e+05     914.932
     944      91         FAILED -400       1.08e+05    1.70e+05     932.587
     945      90         INFEASIBLE  pr    1.08e+05    1.70e+05     934.396
     946      89       1    1.24e+05       1.08e+05    1.70e+05     934.965
     947      90            1.70e+05 pr    1.12e+05    1.70e+05     935.224
     948      89            1.74e+05 pr    1.12e+05    1.70e+05     935.584
     949      88            1.74e+05 pr    1.12e+05    1.70e+05     936.291
     950      87            4.03e+05 pr    1.12e+05    1.70e+05     937.904
     951      86         INFEASIBLE  pr    1.12e+05    1.70e+05     938.844
     952      85       2    1.36e+05       1.12e+05    1.70e+05     940.515
     953      86            1.74e+05 pr    1.12e+05    1.70e+05     941.320
     954      85       1    1.36e+05       1.12e+05    1.70e+05     941.444
     955      86            1.74e+05 pr    1.12e+05    1.70e+05     944.398
     956      85            1.70e+05 pr    1.12e+05    1.70e+05     948.219
     957      84       1    1.36e+05       1.12e+05    1.70e+05     948.290
     958      85            1.74e+05 pr    1.12e+05    1.70e+05     948.866
     959      84            1.72e+05 pr    1.12e+05    1.70e+05     949.808
     960      83         INFEASIBLE  pr    1.12e+05    1.70e+05     950.055
     961      82            1.93e+05 pr    1.12e+05    1.70e+05     950.104
     962      81            1.74e+05 pr    1.12e+05    1.70e+05     950.297
     963      80            1.74e+05 pr    1.12e+05    1.70e+05     951.681
     964      79            1.74e+05 pr    1.12e+05    1.70e+05     952.504
     965      78       1    1.24e+05       1.12e+05    1.70e+05     953.315
     966      79            1.74e+05 pr    1.12e+05    1.70e+05     954.016
     967      78            1.74e+05 pr    1.12e+05    1.70e+05     956.441
     968      77       1    1.24e+05       1.12e+05    1.70e+05     956.575
     969      78       2    1.12e+05       1.12e+05    1.70e+05     956.819
     970      79       1    1.12e+05       1.12e+05    1.70e+05     956.942
     971      80            1.74e+05 pr    1.12e+05    1.70e+05     957.036
     972      79         INFEASIBLE  pr    1.12e+05    1.70e+05     957.760
     973      78       1    1.12e+05       1.12e+05    1.70e+05     958.409
     974      79            1.74e+05 pr    1.12e+05    1.70e+05     958.536
     975      78         INFEASIBLE  pr    1.12e+05    1.70e+05     959.317
     976      77            1.70e+05 pr    1.12e+05    1.70e+05     959.435
     977      76            1.74e+05 pr    1.12e+05    1.70e+05     960.878
     978      75            1.74e+05 pr    1.12e+05    1.70e+05     962.212
     979      74            1.74e+05 pr    1.12e+05    1.70e+05     964.278
     980      73            1.74e+05 pr    1.12e+05    1.70e+05     965.788
     981      72            1.74e+05 pr    1.12e+05    1.70e+05     966.675
     982      71         INFEASIBLE  pr    1.12e+05    1.70e+05     968.781
     983      70            1.74e+05 pr    1.12e+05    1.70e+05     969.737
     984      69            2.52e+05 pr    1.12e+05    1.70e+05     971.542
     985      68            1.74e+05 pr    1.12e+05    1.70e+05     972.435
     986      67            1.74e+05 pr    1.12e+05    1.70e+05     972.578
     987      66            1.70e+05 pr    1.12e+05    1.70e+05     974.706
     988      65         INFEASIBLE  pr    1.12e+05    1.70e+05     977.725
     989      64       3    1.36e+05       1.12e+05    1.70e+05     977.854
     990      65       2    1.36e+05       1.12e+05    1.70e+05     977.969
     991      66       1    1.28e+05       1.12e+05    1.70e+05     980.201
     992      67         INFEASIBLE  pr    1.12e+05    1.70e+05     982.734
     993      66            1.72e+05 pr    1.12e+05    1.70e+05     983.409
     994      65         INFEASIBLE  pr    1.12e+05    1.70e+05     983.937
     995      64       2    1.36e+05       1.12e+05    1.70e+05     984.079
     996      65         FAILED -400       1.12e+05    1.70e+05    1002.968
     997      66       1    1.12e+05       1.12e+05    1.70e+05    1003.221
     998      67            1.74e+05 pr    1.12e+05    1.70e+05    1006.319
     999      66            1.74e+05 pr    1.12e+05    1.70e+05    1009.295
    1000      65            1.74e+05 pr    1.12e+05    1.70e+05    1009.605
    1001      64       1    1.28e+05       1.12e+05    1.70e+05    1013.223
    1002      65            1.73e+05 pr    1.12e+05    1.70e+05    1013.306
    1003      64            1.73e+05 pr    1.12e+05    1.70e+05    1013.564
    1004      63         INFEASIBLE  pr    1.12e+05    1.70e+05    1014.291
    1005      62       3    1.36e+05       1.12e+05    1.70e+05    1014.432
    1006      63            1.74e+05 pr    1.12e+05    1.70e+05    1014.676
    1007      62       2    1.36e+05       1.12e+05    1.70e+05    1014.827
    1008      63       1    1.28e+05       1.12e+05    1.70e+05    1016.328
    1009      64            1.73e+05 pr    1.12e+05    1.70e+05    1016.430
    1010      63            1.74e+05 pr    1.12e+05    1.70e+05    1016.775
    1011      62         INFEASIBLE  pr    1.12e+05    1.70e+05    1017.527
    1012      61       2    1.36e+05       1.12e+05    1.70e+05    1017.695
    1013      62         INFEASIBLE  pr    1.12e+05    1.70e+05    1018.699
    1014      61            1.74e+05 pr    1.12e+05    1.70e+05    1019.562
    1015      60         INFEASIBLE  pr    1.12e+05    1.70e+05    1020.174
    1016      59            1.74e+05 pr    1.12e+05    1.70e+05    1023.702
    1017      58            1.70e+05 pr    1.12e+05    1.70e+05    1024.854
    1018      57       2    1.24e+05       1.12e+05    1.70e+05    1025.163
    1019      58       3    1.12e+05       1.12e+05    1.70e+05    1025.279
    1020      59       2    1.12e+05       1.12e+05    1.70e+05    1025.373
    1021      60       1    1.12e+05       1.12e+05    1.70e+05    1025.458
    1022      61            1.74e+05 pr    1.12e+05    1.70e+05    1025.544
    1023      60            1.74e+05 pr    1.12e+05    1.70e+05    1025.785
    1024      59       1    1.12e+05       1.12e+05    1.70e+05    1026.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899484975e+05
Final integrality gap (abs / rel)   =  5.81e+04 /   3.41e-01 (34.09%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1026.26868 (  1031.064 CPU time)
Time spent in evaluations (secs)    =      40.22604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.1    258372
   nlp_gf_jg           12         11.7    178082
  nlp_hess_l         10.5         10.5    177988
      solver     1.03e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1913
         0         0    0.2287
         0    1.0000    0.1913
    1.0000    1.0000    0.0887

Removed Variables within Vanished Phases
===================================================
 
