====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.018
       2       1       9    6.82e+04     -1.80e+308                   2.147
       3       2       8    6.82e+04     -1.80e+308                   2.251
       4       3       7    6.82e+04     -1.80e+308                   2.351
       5       4       6    6.82e+04     -1.80e+308                   2.628
       6       5       5    6.82e+04     -1.80e+308                   2.773
       7       6       4    6.82e+04     -1.80e+308                   2.864
       8       7       3    6.82e+04     -1.80e+308                   2.976
       9       8       2    1.36e+05     -1.80e+308                   3.271
      10       9         INFEASIBLE  pr  -1.80e+308                   3.451
      11       8       1    1.36e+05     -1.80e+308                   6.678
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       7.113
      13       8            1.80e+05 pr  -1.80e+308    1.80e+05       8.387
      14       7       2    8.97e+04     -1.80e+308    1.80e+05       8.539
      15       8       9    6.82e+04       6.82e+04    1.80e+05       8.743
      16       9       5    6.82e+04       6.82e+04    1.80e+05       8.866
      17      10       4    6.82e+04       6.82e+04    1.80e+05       9.011
      18      11       3    6.82e+04       6.82e+04    1.80e+05       9.086
      19      12       2    6.82e+04       6.82e+04    1.80e+05       9.200
      20      13       1    1.36e+05       6.82e+04    1.80e+05       9.793
      21      14            1.80e+05 pr    6.82e+04    1.80e+05       9.987
      22      13            1.80e+05 pr    6.82e+04    1.80e+05      10.712
      23      12       1    8.97e+04       6.82e+04    1.80e+05      11.539
      24      13       2    6.82e+04       6.82e+04    1.80e+05      11.621
      25      14       1    1.36e+05       6.82e+04    1.80e+05      11.935
*     26      15       0    1.79e+05  f    6.82e+04    1.79e+05      13.254
      27      14            1.80e+05 pr    6.82e+04    1.79e+05      15.585
      28      13       1    8.97e+04       6.82e+04    1.79e+05      16.565
      29      14       3    6.82e+04       6.82e+04    1.79e+05      16.643
      30      15       2    1.36e+05       6.82e+04    1.79e+05      17.331
      31      16       1    1.36e+05       6.82e+04    1.79e+05      18.460
      32      17            1.80e+05 pr    6.82e+04    1.79e+05      18.809
      33      16            1.80e+05 pr    6.82e+04    1.79e+05      21.197
      34      15       1    1.36e+05       6.82e+04    1.79e+05      21.619
      35      16       2    7.75e+04       6.82e+04    1.79e+05      22.312
      36      17       3    6.82e+04       6.82e+04    1.79e+05      22.394
      37      18         INFEASIBLE  pr    6.82e+04    1.79e+05      23.440
      38      17       2    1.36e+05       6.82e+04    1.79e+05      24.410
      39      18       1    1.36e+05       6.82e+04    1.79e+05      24.509
      40      19         FAILED -400       6.82e+04    1.79e+05      44.477
      41      18         INFEASIBLE  pr    6.82e+04    1.79e+05      45.223
      42      17       1    1.36e+05       6.82e+04    1.79e+05      45.332
      43      18       8    6.82e+04       6.82e+04    1.79e+05      45.489
      44      19       7    6.82e+04       6.82e+04    1.79e+05      46.063
      45      20       6    6.82e+04       6.82e+04    1.79e+05      46.342
      46      21       5    6.82e+04       6.82e+04    1.79e+05      46.588
      47      22       4    6.82e+04       6.82e+04    1.79e+05      47.105
      48      23       3    6.82e+04       6.82e+04    1.79e+05      47.246
      49      24       2    6.82e+04       6.82e+04    1.79e+05      47.427
      50      25       1    8.02e+04       6.82e+04    1.79e+05      47.644
*     51      26       0    9.02e+04  f    6.82e+04    9.02e+04      47.987
      52      25            9.02e+04 pr    6.82e+04    9.02e+04      48.569
      53      24       1    8.97e+04       6.82e+04    9.02e+04      49.394
      54      25       5    6.82e+04       6.82e+04    9.02e+04      49.518
      55      26       6    6.82e+04       6.82e+04    9.02e+04      49.680
      56      27       8    6.82e+04       6.82e+04    9.02e+04      50.171
      57      28         INFEASIBLE  pr    6.82e+04    9.02e+04      51.462
      58      27       7    6.82e+04       6.82e+04    9.02e+04      51.633
      59      28       6    6.82e+04       6.82e+04    9.02e+04      51.856
      60      29       5    6.82e+04       6.82e+04    9.02e+04      52.009
      61      30       4    6.82e+04       6.82e+04    9.02e+04      52.641
      62      31       3    7.96e+04       6.82e+04    9.02e+04      52.773
      63      32       2    8.97e+04       6.82e+04    9.02e+04      52.855
      64      33       1    8.97e+04       6.82e+04    9.02e+04      52.947
      65      34            1.80e+05 pr    6.82e+04    9.02e+04      53.052
      66      33            9.02e+04 pr    6.82e+04    9.02e+04      53.145
      67      32       1    8.97e+04       6.82e+04    9.02e+04      53.454
      68      33       3    7.96e+04       6.82e+04    9.02e+04      54.257
      69      34       4    6.82e+04       6.82e+04    9.02e+04      54.436
      70      35            1.36e+05 pr    6.82e+04    9.02e+04      55.533
      71      34       3    7.75e+04       6.82e+04    9.02e+04      56.222
      72      35       2    7.75e+04       6.82e+04    9.02e+04      56.566
      73      36            1.36e+05 pr    6.82e+04    9.02e+04      57.214
      74      35       1    7.96e+04       6.82e+04    9.02e+04      57.419
      75      36            9.02e+04 pr    6.82e+04    9.02e+04      58.782
      76      35            1.37e+05 pr    6.82e+04    9.02e+04      63.040
      77      34       2    7.75e+04       6.82e+04    9.02e+04      63.271
      78      35       4    6.82e+04       6.82e+04    9.02e+04      63.855
      79      36       7    6.82e+04       6.82e+04    9.02e+04      64.543
      80      37       6    6.82e+04       6.82e+04    9.02e+04      64.641
      81      38       5    6.82e+04       6.82e+04    9.02e+04      65.349
      82      39       4    6.82e+04       6.82e+04    9.02e+04      65.601
      83      40       3    6.82e+04       6.82e+04    9.02e+04      65.801
      84      41       2    6.82e+04       6.82e+04    9.02e+04      66.002
      85      42            1.36e+05 pr    6.82e+04    9.02e+04      66.503
      86      41       1    7.75e+04       6.82e+04    9.02e+04      66.873
      87      42            1.37e+05 pr    6.82e+04    9.02e+04      68.990
      88      41         INFEASIBLE  pr    6.82e+04    9.02e+04      70.583
      89      40       2    6.82e+04       6.82e+04    9.02e+04      70.797
      90      41       3    6.82e+04       6.82e+04    9.02e+04      70.902
      91      42       4    6.82e+04       6.82e+04    9.02e+04      71.813
      92      43       6    6.82e+04       6.82e+04    9.02e+04      71.912
      93      44       5    6.82e+04       6.82e+04    9.02e+04      72.304
      94      45       4    6.82e+04       6.82e+04    9.02e+04      73.123
      95      46            1.36e+05 pr    6.82e+04    9.02e+04      75.156
      96      45       3    7.75e+04       6.82e+04    9.02e+04      76.007
      97      46            1.36e+05 pr    6.82e+04    9.02e+04      77.915
      98      45            1.36e+05 pr    6.82e+04    9.02e+04      79.520
      99      44       4    6.82e+04       6.82e+04    9.02e+04      79.956
     100      45         INFEASIBLE  pr    6.82e+04    9.02e+04      80.936
     101      44       3    7.75e+04       6.82e+04    9.02e+04      81.708
     102      45       2    7.85e+04       6.82e+04    9.02e+04      82.870
     103      46            1.36e+05 pr    6.82e+04    9.02e+04      83.363
     104      45            1.36e+05 pr    6.82e+04    9.02e+04      84.817
     105      44       2    7.85e+04       6.82e+04    9.02e+04      88.024
     106      45       5    6.82e+04       6.82e+04    9.02e+04      88.119
     107      46       5    6.82e+04       6.82e+04    9.02e+04      88.451
     108      47       4    6.82e+04       6.82e+04    9.02e+04      89.205
     109      48       3    7.75e+04       6.82e+04    9.02e+04      90.725
     110      49       2    7.75e+04       6.82e+04    9.02e+04      90.952
     111      50            1.36e+05 pr    6.82e+04    9.02e+04      93.265
     112      49       1    8.01e+04       6.82e+04    9.02e+04      93.764
     113      50            9.02e+04 pr    6.82e+04    9.02e+04      94.259
*    114      49       0    8.97e+04  f    6.82e+04    8.97e+04      95.291
     115      48       2    7.75e+04       6.82e+04    8.97e+04      95.412
     116      49       4    6.82e+04       6.82e+04    8.97e+04      96.304
     117      50         INFEASIBLE  pr    6.82e+04    8.97e+04      97.250
     118      49       3    7.75e+04       6.82e+04    8.97e+04      99.910
     119      50            1.36e+05 pr    6.82e+04    8.97e+04     101.029
     120      49       2    8.01e+04       6.82e+04    8.97e+04     102.376
     121      50       1    8.01e+04       6.82e+04    8.97e+04     102.703
     122      51            9.02e+04 pr    6.82e+04    8.97e+04     103.348
     123      50         INFEASIBLE  pr    6.82e+04    8.97e+04     104.548
     124      49            1.36e+05 pr    6.82e+04    8.97e+04     105.336
     125      48       3    7.75e+04       6.82e+04    8.97e+04     108.692
     126      49       5    6.82e+04       6.82e+04    8.97e+04     108.831
     127      50            1.36e+05 pr    6.82e+04    8.97e+04     108.956
     128      49       4    7.75e+04       6.82e+04    8.97e+04     109.314
     129      50       3    7.75e+04       6.82e+04    8.97e+04     109.408
     130      51            1.36e+05 pr    6.82e+04    8.97e+04     109.816
     131      50            1.36e+05 pr    6.82e+04    8.97e+04     110.553
     132      49       3    7.75e+04       6.82e+04    8.97e+04     112.305
     133      50       5    6.82e+04       6.82e+04    8.97e+04     114.343
     134      51       6    6.82e+04       6.82e+04    8.97e+04     114.577
     135      52       5    6.82e+04       6.82e+04    8.97e+04     114.723
     136      53            1.36e+05 pr    6.82e+04    8.97e+04     115.278
     137      52       4    7.75e+04       6.82e+04    8.97e+04     115.744
     138      53       3    7.75e+04       6.82e+04    8.97e+04     116.355
     139      54       2    7.75e+04       6.82e+04    8.97e+04     117.153
     140      55            1.36e+05 pr    6.82e+04    8.97e+04     118.233
     141      54       1    8.01e+04       6.82e+04    8.97e+04     120.117
     142      55            9.02e+04 pr    6.82e+04    8.97e+04     124.133
     143      54            1.37e+05 pr    6.82e+04    8.97e+04     127.737
     144      53       2    7.75e+04       6.82e+04    8.97e+04     127.962
     145      54       5    6.82e+04       6.82e+04    8.97e+04     128.092
     146      55       4    8.01e+04       6.82e+04    8.97e+04     134.595
     147      56       3    8.01e+04       6.82e+04    8.97e+04     134.945
     148      57       2    8.01e+04       6.82e+04    8.97e+04     135.072
     149      58       1    8.01e+04       6.82e+04    8.97e+04     135.485
     150      59            9.02e+04 pr    6.82e+04    8.97e+04     137.172
     151      58            9.02e+04 pr    6.82e+04    8.97e+04     137.678
     152      57            1.36e+05 pr    6.82e+04    8.97e+04     138.088
     153      56            1.36e+05 pr    6.82e+04    8.97e+04     139.500
     154      55            1.36e+05 pr    6.82e+04    8.97e+04     149.853
     155      54       4    7.75e+04       6.82e+04    8.97e+04     152.141
     156      55       4    6.82e+04       6.82e+04    8.97e+04     152.709
     157      56       3    7.75e+04       6.82e+04    8.97e+04     154.015
     158      57       2    7.75e+04       6.82e+04    8.97e+04     154.106
     159      58       1    7.75e+04       6.82e+04    8.97e+04     154.784
     160      59            1.37e+05 pr    6.82e+04    8.97e+04     155.408
     161      58            9.02e+04 pr    6.82e+04    8.97e+04     156.520
     162      57       1    7.75e+04       6.82e+04    8.97e+04     156.720
     163      58       4    6.82e+04       6.82e+04    8.97e+04     157.028
     164      59       3    7.96e+04       6.82e+04    8.97e+04     157.687
     165      60       2    7.96e+04       6.82e+04    8.97e+04     157.816
     166      61            8.97e+04 pr    6.82e+04    8.97e+04     158.694
     167      60            8.97e+04 pr    6.82e+04    8.97e+04     161.022
     168      59       2    7.96e+04       6.82e+04    8.97e+04     161.115
     169      60       3    6.82e+04       6.82e+04    8.97e+04     161.201
     170      61       2    7.75e+04       6.82e+04    8.97e+04     161.935
     171      62            1.36e+05 pr    6.82e+04    8.97e+04     164.289
     172      61            1.36e+05 pr    6.82e+04    8.97e+04     165.393
     173      60       2    7.96e+04       6.82e+04    8.97e+04     166.233
     174      61       4    6.82e+04       6.82e+04    8.97e+04     166.327
     175      62       3    7.96e+04       6.82e+04    8.97e+04     167.294
     176      63            1.36e+05 pr    6.82e+04    8.97e+04     167.377
     177      62       2    8.01e+04       6.82e+04    8.97e+04     170.762
     178      63            9.02e+04 pr    6.82e+04    8.97e+04     170.942
     179      62            1.36e+05 pr    6.82e+04    8.97e+04     181.538
     180      61       3    7.75e+04       6.82e+04    8.97e+04     182.523
     181      62       4    6.82e+04       6.82e+04    8.97e+04     184.328
     182      63       3    6.82e+04       6.82e+04    8.97e+04     184.470
     183      64            1.36e+05 pr    6.82e+04    8.97e+04     185.175
     184      63       2    7.75e+04       6.82e+04    8.97e+04     188.141
     185      64            1.37e+05 pr    6.82e+04    8.97e+04     189.688
     186      63            1.36e+05 pr    6.82e+04    8.97e+04     191.101
     187      62       3    6.82e+04       6.82e+04    8.97e+04     191.182
     188      63       2    8.01e+04       6.82e+04    8.97e+04     192.803
     189      64            1.36e+05 pr    6.82e+04    8.97e+04     193.557
     190      63            9.02e+04 pr    6.82e+04    8.97e+04     194.199
     191      62       2    7.75e+04       6.82e+04    8.97e+04     194.563
     192      63       7    6.82e+04       6.82e+04    8.97e+04     194.743
     193      64       6    6.82e+04       6.82e+04    8.97e+04     194.941
     194      65       5    6.82e+04       6.82e+04    8.97e+04     195.904
     195      66       4    6.82e+04       6.82e+04    8.97e+04     196.089
     196      67       3    6.82e+04       6.82e+04    8.97e+04     198.188
     197      68            1.36e+05 pr    6.82e+04    8.97e+04     199.152
     198      67            1.36e+05 pr    6.82e+04    8.97e+04     200.147
     199      66       3    6.82e+04       6.82e+04    8.97e+04     200.273
     200      67       4    6.82e+04       6.82e+04    8.97e+04     200.370
     201      68       5    6.82e+04       6.82e+04    8.97e+04     200.518
     202      69       6    6.82e+04       6.82e+04    8.97e+04     200.855
     203      70       5    6.82e+04       6.82e+04    8.97e+04     200.958
     204      71       4    6.82e+04       6.82e+04    8.97e+04     201.128
     205      72       3    7.75e+04       6.82e+04    8.97e+04     201.622
     206      73       2    7.75e+04       6.82e+04    8.97e+04     201.713
     207      74       1    7.75e+04       6.82e+04    8.97e+04     201.924
     208      75            1.37e+05 pr    6.82e+04    8.97e+04     202.155
     209      74            2.98e+05 pr    6.82e+04    8.97e+04     203.191
     210      73       1    7.75e+04       6.82e+04    8.97e+04     203.301
     211      74       5    6.82e+04       6.82e+04    8.97e+04     204.264
     212      75       4    6.82e+04       6.82e+04    8.97e+04     204.919
     213      76       3    7.75e+04       6.82e+04    8.97e+04     205.052
     214      77       2    7.75e+04       6.82e+04    8.97e+04     205.716
     215      78       1    7.75e+04       6.82e+04    8.97e+04     208.012
     216      79            1.37e+05 pr    6.82e+04    8.97e+04     208.758
     217      78            9.02e+04 pr    6.82e+04    8.97e+04     213.359
     218      77       1    7.75e+04       6.82e+04    8.97e+04     213.499
     219      78       4    6.82e+04       6.82e+04    8.97e+04     214.129
     220      79       3    7.75e+04       6.82e+04    8.97e+04     214.693
     221      80       4    6.82e+04       6.82e+04    8.97e+04     214.807
     222      81       3    7.75e+04       6.82e+04    8.97e+04     214.924
     223      82       2    7.75e+04       6.82e+04    8.97e+04     215.858
     224      83            1.36e+05 pr    6.82e+04    8.97e+04     216.220
     225      82            1.36e+05 pr    6.82e+04    8.97e+04     217.102
     226      81       2    7.75e+04       6.82e+04    8.97e+04     217.960
     227      82       3    7.75e+04       6.82e+04    8.97e+04     218.616
     228      83       4    7.75e+04       6.82e+04    8.97e+04     218.795
     229      84       3    7.75e+04       6.82e+04    8.97e+04     218.982
     230      85       2    7.75e+04       6.82e+04    8.97e+04     219.162
     231      86            1.36e+05 pr    6.82e+04    8.97e+04     219.834
     232      85       1    8.01e+04       6.82e+04    8.97e+04     220.066
     233      86            9.02e+04 pr    6.82e+04    8.97e+04     220.253
     234      85            9.02e+04 pr    6.82e+04    8.97e+04     220.587
     235      84       2    7.75e+04       6.82e+04    8.97e+04     220.679
     236      85       4    7.96e+04       6.82e+04    8.97e+04     221.101
     237      86       3    6.82e+04       6.82e+04    8.97e+04     221.224
     238      87       2    7.75e+04       6.82e+04    8.97e+04     221.787
     239      88            8.97e+04 pr    6.82e+04    8.97e+04     221.888
     240      87       1    7.75e+04       6.82e+04    8.97e+04     221.972
     241      88         INFEASIBLE  pr    6.82e+04    8.97e+04     223.115
     242      87            8.97e+04 pr    6.82e+04    8.97e+04     223.753
     243      86         INFEASIBLE  pr    6.82e+04    8.97e+04     224.447
     244      85            8.97e+04 pr    6.82e+04    8.97e+04     224.539
     245      84         INFEASIBLE  pr    6.82e+04    8.97e+04     225.048
     246      83            1.36e+05 pr    6.82e+04    8.97e+04     225.723
     247      82            1.36e+05 pr    6.82e+04    8.97e+04     227.634
     248      81       3    7.75e+04       6.82e+04    8.97e+04     228.276
     249      82       3    6.82e+04       6.82e+04    8.97e+04     228.367
     250      83       2    7.75e+04       6.82e+04    8.97e+04     229.201
     251      84            8.97e+04 pr    6.82e+04    8.97e+04     229.320
     252      83       1    7.75e+04       6.82e+04    8.97e+04     229.549
     253      84            9.18e+04 pr    6.82e+04    8.97e+04     229.760
     254      83         INFEASIBLE  pr    6.82e+04    8.97e+04     230.231
     255      82         INFEASIBLE  pr    6.82e+04    8.97e+04     230.533
     256      81            1.36e+05 pr    6.82e+04    8.97e+04     231.328
     257      80       2    8.01e+04       6.82e+04    8.97e+04     231.603
     258      81       1    7.96e+04       6.82e+04    8.97e+04     231.795
     259      82            9.02e+04 pr    6.82e+04    8.97e+04     231.912
     260      81            8.97e+04 pr    6.82e+04    8.97e+04     232.082
     261      80       1    7.96e+04       6.82e+04    8.97e+04     233.022
     262      81       3    8.02e+04       6.82e+04    8.97e+04     233.290
     263      82            1.36e+05 pr    6.82e+04    8.97e+04     236.780
     264      81       2    8.02e+04       6.82e+04    8.97e+04     236.896
     265      82            1.36e+05 pr    6.82e+04    8.97e+04     240.414
     266      81       1    7.99e+04       6.82e+04    8.97e+04     241.048
     267      82            9.02e+04 pr    6.82e+04    8.97e+04     241.169
     268      81            9.17e+04 pr    6.82e+04    8.97e+04     241.360
     269      80            9.02e+04 pr    6.82e+04    8.97e+04     241.468
     270      79            8.97e+04 pr    6.82e+04    8.97e+04     241.602
     271      78       2    7.75e+04       6.82e+04    8.97e+04     241.772
     272      79       1    8.01e+04       6.82e+04    8.97e+04     242.738
     273      80            9.02e+04 pr    6.82e+04    8.97e+04     242.840
     274      79            1.37e+05 pr    6.82e+04    8.97e+04     243.816
     275      78       1    7.98e+04       6.82e+04    8.97e+04     244.364
     276      79       3    7.75e+04       6.82e+04    8.97e+04     244.764
     277      80       5    6.82e+04       6.82e+04    8.97e+04     245.285
     278      81       6    6.82e+04       6.82e+04    8.97e+04     247.314
     279      82       5    6.82e+04       6.82e+04    8.97e+04     247.417
     280      83       4    6.82e+04       6.82e+04    8.97e+04     247.528
     281      84       3    6.82e+04       6.82e+04    8.97e+04     247.628
     282      85            1.36e+05 pr    6.82e+04    8.97e+04     248.024
     283      84       2    7.75e+04       6.82e+04    8.97e+04     249.749
     284      85            8.97e+04 pr    6.82e+04    8.97e+04     249.961
     285      84       1    7.75e+04       6.82e+04    8.97e+04     250.065
     286      85            1.37e+05 pr    6.82e+04    8.97e+04     253.370
     287      84            9.02e+04 pr    6.82e+04    8.97e+04     253.769
     288      83       3    6.82e+04       6.82e+04    8.97e+04     253.862
     289      84       4    6.82e+04       6.82e+04    8.97e+04     253.952
     290      85       5    6.82e+04       6.82e+04    8.97e+04     254.190
     291      86       4    7.75e+04       6.82e+04    8.97e+04     254.318
     292      87       3    7.75e+04       6.82e+04    8.97e+04     254.401
     293      88       2    7.75e+04       6.82e+04    8.97e+04     254.470
     294      89            1.36e+05 pr    6.82e+04    8.97e+04     254.953
     295      88       1    8.01e+04       6.82e+04    8.97e+04     255.168
     296      89            9.02e+04 pr    6.82e+04    8.97e+04     256.695
     297      88            9.02e+04 pr    6.82e+04    8.97e+04     257.194
     298      87       2    7.75e+04       6.82e+04    8.97e+04     257.271
     299      88       4    6.82e+04       6.82e+04    8.97e+04     257.561
     300      89            1.36e+05 pr    6.82e+04    8.97e+04     258.201
     301      88       3    6.82e+04       6.82e+04    8.97e+04     259.417
     302      89       2    6.82e+04       6.82e+04    8.97e+04     259.680
     303      90       1    7.75e+04       6.82e+04    8.97e+04     259.793
     304      91            8.97e+04 pr    6.82e+04    8.97e+04     259.917
     305      90            9.02e+04 pr    6.82e+04    8.97e+04     263.666
     306      89            8.97e+04 pr    6.82e+04    8.97e+04     264.755
     307      88       2    6.82e+04       6.82e+04    8.97e+04     265.935
     308      89       2    7.75e+04       6.82e+04    8.97e+04     272.455
     309      90       1    7.75e+04       6.82e+04    8.97e+04     272.792
     310      91            1.37e+05 pr    6.82e+04    8.97e+04     273.138
     311      90         INFEASIBLE  pr    6.82e+04    8.97e+04     273.937
     312      89       1    7.75e+04       6.82e+04    8.97e+04     274.033
     313      90       3    6.82e+04       6.82e+04    8.97e+04     274.143
     314      91       1    7.75e+04       6.82e+04    8.97e+04     274.228
     315      92            1.37e+05 pr    6.82e+04    8.97e+04     274.759
     316      91            9.02e+04 pr    6.82e+04    8.97e+04     275.429
     317      90       2    6.82e+04       6.82e+04    8.97e+04     276.107
     318      91       1    7.75e+04       6.82e+04    8.97e+04     276.221
     319      92            1.37e+05 pr    6.82e+04    8.97e+04     278.000
     320      91         INFEASIBLE  pr    6.82e+04    8.97e+04     278.940
     321      90       1    7.75e+04       6.82e+04    8.97e+04     279.197
     322      91         INFEASIBLE  pr    6.82e+04    8.97e+04     280.136
     323      90            1.37e+05 pr    6.82e+04    8.97e+04     280.725
     324      89            8.97e+04 pr    6.82e+04    8.97e+04     281.547
     325      88       2    6.82e+04       6.82e+04    8.97e+04     281.741
     326      89       1    7.75e+04       6.82e+04    8.97e+04     281.860
     327      90            9.18e+04 pr    6.82e+04    8.97e+04     282.223
     328      89         INFEASIBLE  pr    6.82e+04    8.97e+04     282.558
     329      88       1    7.75e+04       6.82e+04    8.97e+04     282.730
     330      89       3    6.82e+04       6.82e+04    8.97e+04     282.872
     331      90       2    7.96e+04       6.82e+04    8.97e+04     283.204
     332      91       1    8.01e+04       6.82e+04    8.97e+04     284.646
     333      92            9.02e+04 pr    6.82e+04    8.97e+04     284.777
     334      91            9.02e+04 pr    6.82e+04    8.97e+04     285.230
     335      90         INFEASIBLE  pr    6.82e+04    8.97e+04     286.317
     336      89       2    7.96e+04       6.82e+04    8.97e+04     286.694
     337      90            1.36e+05 pr    6.82e+04    8.97e+04     286.842
     338      89       1    8.02e+04       6.82e+04    8.97e+04     287.162
     339      90            9.02e+04 pr    6.82e+04    8.97e+04     287.277
     340      89            9.02e+04 pr    6.82e+04    8.97e+04     287.490
     341      88            1.36e+05 pr    6.82e+04    8.97e+04     288.436
     342      87            9.18e+04 pr    6.82e+04    8.97e+04     288.591
     343      86         INFEASIBLE  pr    6.82e+04    8.97e+04     289.222
     344      85            1.37e+05 pr    6.82e+04    8.97e+04     289.535
     345      84         INFEASIBLE  pr    6.82e+04    8.97e+04     291.653
     346      83            1.36e+05 pr    6.82e+04    8.97e+04     292.052
     347      82            9.02e+04 pr    6.82e+04    8.97e+04     294.632
     348      81       3    7.75e+04       6.82e+04    8.97e+04     294.711
     349      82       3    7.75e+04       6.82e+04    8.97e+04     294.874
     350      83            1.36e+05 pr    6.82e+04    8.97e+04     297.088
     351      82       2    7.96e+04       6.82e+04    8.97e+04     297.260
     352      83       1    7.96e+04       6.82e+04    8.97e+04     297.948
     353      84            9.02e+04 pr    6.82e+04    8.97e+04     298.061
     354      83            8.97e+04 pr    6.82e+04    8.97e+04     298.239
     355      82       1    7.96e+04       6.82e+04    8.97e+04     298.380
     356      83       4    7.75e+04       6.82e+04    8.97e+04     298.594
     357      84            1.36e+05 pr    6.82e+04    8.97e+04     298.918
     358      83       3    8.01e+04       6.82e+04    8.97e+04     299.526
     359      84            1.36e+05 pr    6.82e+04    8.97e+04     302.710
     360      83       2    8.01e+04       6.82e+04    8.97e+04     303.939
     361      84       1    8.01e+04       6.82e+04    8.97e+04     304.035
     362      85            9.02e+04 pr    6.82e+04    8.97e+04     317.983
     363      84            9.02e+04 pr    6.82e+04    8.97e+04     318.929
     364      83       1    8.01e+04       6.82e+04    8.97e+04     319.102
     365      84            1.36e+05 pr    6.82e+04    8.97e+04     321.874
     366      83            9.02e+04 pr    6.82e+04    8.97e+04     322.408
     367      82         INFEASIBLE  pr    6.82e+04    8.97e+04     323.022
     368      81            9.02e+04 pr    6.82e+04    8.97e+04     323.110
     369      80            8.97e+04 pr    6.82e+04    8.97e+04     323.211
     370      79       2    7.96e+04       6.82e+04    8.97e+04     323.573
     371      80       1    7.96e+04       6.82e+04    8.97e+04     323.865
     372      81            8.97e+04 pr    6.82e+04    8.97e+04     323.986
     373      80            1.37e+05 pr    6.82e+04    8.97e+04     325.198
     374      79            1.36e+05 pr    6.82e+04    8.97e+04     326.325
     375      78       2    8.01e+04       6.82e+04    8.97e+04     326.698
     376      79            1.36e+05 pr    6.82e+04    8.97e+04     328.686
     377      78       1    8.01e+04       6.82e+04    8.97e+04     328.774
     378      79            9.02e+04 pr    6.82e+04    8.97e+04     328.853
     379      78         INFEASIBLE  pr    6.82e+04    8.97e+04     329.732
     380      77       1    8.01e+04       6.82e+04    8.97e+04     329.883
     381      78       3    7.75e+04       6.82e+04    8.97e+04     331.108
     382      79       2    7.75e+04       6.82e+04    8.97e+04     331.311
     383      80            8.97e+04 pr    6.82e+04    8.97e+04     331.619
     384      79       1    7.75e+04       6.82e+04    8.97e+04     331.816
     385      80            1.37e+05 pr    6.82e+04    8.97e+04     331.918
     386      79            9.02e+04 pr    6.82e+04    8.97e+04     333.390
     387      78       2    7.75e+04       6.82e+04    8.97e+04     333.480
     388      79       2    7.75e+04       6.82e+04    8.97e+04     335.723
     389      80       4    6.82e+04       6.82e+04    8.97e+04     335.863
     390      81       3    7.75e+04       6.82e+04    8.97e+04     335.985
     391      82       2    7.75e+04       6.82e+04    8.97e+04     337.192
     392      83       1    7.75e+04       6.82e+04    8.97e+04     337.268
     393      84            1.37e+05 pr    6.82e+04    8.97e+04     337.860
     394      83            9.02e+04 pr    6.82e+04    8.97e+04     339.626
     395      82       1    7.75e+04       6.82e+04    8.97e+04     343.552
     396      83       3    7.75e+04       6.82e+04    8.97e+04     344.360
     397      84       3    7.96e+04       6.82e+04    8.97e+04     344.972
     398      85       4    6.82e+04       6.82e+04    8.97e+04     345.061
     399      86       3    7.75e+04       6.82e+04    8.97e+04     345.199
     400      87       2    7.75e+04       6.82e+04    8.97e+04     346.086
     401      88            1.36e+05 pr    6.82e+04    8.97e+04     347.132
     402      87       1    8.01e+04       6.82e+04    8.97e+04     348.596
     403      88            9.02e+04 pr    6.82e+04    8.97e+04     364.319
     404      87            9.02e+04 pr    6.82e+04    8.97e+04     365.803
     405      86       2    7.75e+04       6.82e+04    8.97e+04     365.891
     406      87       3    7.75e+04       6.82e+04    8.97e+04     367.761
     407      88       4    6.82e+04       6.82e+04    8.97e+04     367.963
     408      89       3    7.75e+04       6.82e+04    8.97e+04     368.238
     409      90       2    7.75e+04       6.82e+04    8.97e+04     368.624
     410      91            1.36e+05 pr    6.82e+04    8.97e+04     369.416
     411      90            2.19e+05 pr    6.82e+04    8.97e+04     370.611
     412      89       2    7.75e+04       6.82e+04    8.97e+04     370.775
     413      90       3    7.75e+04       6.82e+04    8.97e+04     371.355
     414      91       3    6.82e+04       6.82e+04    8.97e+04     371.587
     415      92       2    7.75e+04       6.82e+04    8.97e+04     374.417
     416      93            1.36e+05 pr    6.82e+04    8.97e+04     374.782
     417      92       1    8.01e+04       6.82e+04    8.97e+04     375.207
     418      93            9.02e+04 pr    6.82e+04    8.97e+04     375.299
     419      92         INFEASIBLE  pr    6.82e+04    8.97e+04     376.336
     420      91       2    7.75e+04       6.82e+04    8.97e+04     376.859
     421      92            1.36e+05 pr    6.82e+04    8.97e+04     377.756
     422      91            1.36e+05 pr    6.82e+04    8.97e+04     379.516
     423      90            1.36e+05 pr    6.82e+04    8.97e+04     381.219
     424      89       2    7.75e+04       6.82e+04    8.97e+04     381.288
     425      90            1.36e+05 pr    6.82e+04    8.97e+04     383.447
     426      89            1.36e+05 pr    6.82e+04    8.97e+04     389.136
     427      88       2    7.75e+04       6.82e+04    8.97e+04     389.233
     428      89       1    7.75e+04       6.82e+04    8.97e+04     389.485
     429      90            1.37e+05 pr    6.82e+04    8.97e+04     390.071
     430      89            8.97e+04 pr    6.82e+04    8.97e+04     399.573
     431      88            1.36e+05 pr    6.82e+04    8.97e+04     400.901
     432      87            1.36e+05 pr    6.82e+04    8.97e+04     404.400
     433      86            1.36e+05 pr    6.82e+04    8.97e+04     406.212
     434      85            1.37e+05 pr    6.82e+04    8.97e+04     406.914
     435      84       2    7.75e+04       6.82e+04    8.97e+04     407.009
     436      85            1.36e+05 pr    6.82e+04    8.97e+04     408.209
     437      84            1.36e+05 pr    6.82e+04    8.97e+04     408.911
     438      83       2    7.75e+04       6.82e+04    8.97e+04     409.033
     439      84            1.36e+05 pr    6.82e+04    8.97e+04     410.285
     440      83       1    7.96e+04       6.82e+04    8.97e+04     411.123
     441      84            9.02e+04 pr    6.82e+04    8.97e+04     411.317
     442      83            8.97e+04 pr    6.82e+04    8.97e+04     411.659
     443      82            1.36e+05 pr    6.82e+04    8.97e+04     412.641
     444      81         INFEASIBLE  pr    6.82e+04    8.97e+04     416.039
     445      80            1.36e+05 pr    6.82e+04    8.97e+04     416.864
     446      79            1.36e+05 pr    6.82e+04    8.97e+04     418.396
     447      78       2    8.01e+04       6.82e+04    8.97e+04     422.762
     448      79       1    8.01e+04       6.82e+04    8.97e+04     422.952
     449      80            9.02e+04 pr    6.82e+04    8.97e+04     423.081
     450      79            9.02e+04 pr    6.82e+04    8.97e+04     423.241
     451      78       1    8.01e+04       6.82e+04    8.97e+04     423.622
     452      79       2    7.75e+04       6.82e+04    8.97e+04     423.830
     453      80            1.37e+05 pr    6.82e+04    8.97e+04     424.316
     454      79            1.36e+05 pr    6.82e+04    8.97e+04     425.508
     455      78            9.02e+04 pr    6.82e+04    8.97e+04     425.622
     456      77         INFEASIBLE  pr    6.82e+04    8.97e+04     426.128
     457      76            1.36e+05 pr    6.82e+04    8.97e+04     428.231
     458      75       2    7.75e+04       6.82e+04    8.97e+04     428.369
     459      76            1.36e+05 pr    6.82e+04    8.97e+04     429.770
     460      75         INFEASIBLE  pr    6.82e+04    8.97e+04     430.618
     461      74            1.37e+05 pr    6.82e+04    8.97e+04     434.569
     462      73            9.02e+04 pr    6.82e+04    8.97e+04     443.276
     463      72       2    7.75e+04       6.82e+04    8.97e+04     443.361
     464      73       2    6.82e+04       6.82e+04    8.97e+04     443.637
     465      74       1    8.01e+04       6.82e+04    8.97e+04     443.925
     466      75            9.02e+04 pr    6.82e+04    8.97e+04     444.451
     467      74            1.37e+05 pr    6.82e+04    8.97e+04     448.174
     468      73            8.97e+04 pr    6.82e+04    8.97e+04     448.883
     469      72            1.36e+05 pr    6.82e+04    8.97e+04     449.159
     470      71       1    7.96e+04       6.82e+04    8.97e+04     449.898
     471      72            9.02e+04 pr    6.82e+04    8.97e+04     450.001
     472      71            3.03e+05 pr    6.82e+04    8.97e+04     451.811
     473      70            1.36e+05 pr    6.82e+04    8.97e+04     452.770
     474      69            1.36e+05 pr    6.82e+04    8.97e+04     453.286
     475      68            1.36e+05 pr    6.82e+04    8.97e+04     454.056
     476      67       1    8.01e+04       6.82e+04    8.97e+04     455.650
     477      68            9.02e+04 pr    6.82e+04    8.97e+04     455.941
     478      67         INFEASIBLE  pr    6.82e+04    8.97e+04     456.266
     479      66            9.02e+04 pr    6.82e+04    8.97e+04     459.544
     480      65         INFEASIBLE  pr    6.82e+04    8.97e+04     460.324
     481      64       2    7.75e+04       6.82e+04    8.97e+04     460.693
     482      65            1.36e+05 pr    6.82e+04    8.97e+04     461.342
     483      64            1.36e+05 pr    6.82e+04    8.97e+04     462.955
     484      63       2    7.75e+04       6.82e+04    8.97e+04     463.087
     485      64            1.36e+05 pr    6.82e+04    8.97e+04     464.812
     486      63            1.36e+05 pr    6.82e+04    8.97e+04     465.798
     487      62            1.36e+05 pr    6.82e+04    8.97e+04     467.314
     488      61            9.02e+04 pr    6.82e+04    8.97e+04     467.456
     489      60            1.37e+05 pr    6.82e+04    8.97e+04     469.534
     490      59       2    7.75e+04       6.82e+04    8.97e+04     469.662
     491      60       2    7.75e+04       6.82e+04    8.97e+04     470.197
     492      61       1    7.75e+04       6.82e+04    8.97e+04     470.304
     493      62         INFEASIBLE  pr    6.82e+04    8.97e+04     471.498
     494      61            1.37e+05 pr    6.82e+04    8.97e+04     473.460
     495      60       1    7.75e+04       6.82e+04    8.97e+04     473.539
     496      61       4    6.82e+04       6.82e+04    8.97e+04     474.046
     497      62       3    7.75e+04       6.82e+04    8.97e+04     474.880
     498      63       2    8.01e+04       6.82e+04    8.97e+04     475.357
     499      64       1    8.01e+04       6.82e+04    8.97e+04     475.778
     500      65            9.02e+04 pr    6.82e+04    8.97e+04     476.156
     501      64            9.02e+04 pr    6.82e+04    8.97e+04     476.498
     502      63       1    8.01e+04       6.82e+04    8.97e+04     477.226
     503      64       3    6.82e+04       6.82e+04    8.97e+04     477.431
     504      65       2    7.75e+04       6.82e+04    8.97e+04     478.191
     505      66            1.36e+05 pr    6.82e+04    8.97e+04     479.206
     506      65            1.36e+05 pr    6.82e+04    8.97e+04     480.895
     507      64       2    7.96e+04       6.82e+04    8.97e+04     481.359
     508      65            1.36e+05 pr    6.82e+04    8.97e+04     482.054
     509      64       1    8.02e+04       6.82e+04    8.97e+04     482.165
     510      65            9.02e+04 pr    6.82e+04    8.97e+04     482.541
     511      64            9.02e+04 pr    6.82e+04    8.97e+04     482.706
     512      63       1    8.02e+04       6.82e+04    8.97e+04     482.923
     513      64       3    7.75e+04       7.75e+04    8.97e+04     483.450
     514      65       2    7.75e+04       7.75e+04    8.97e+04     483.536
     515      66            8.97e+04 pr    7.75e+04    8.97e+04     483.874
     516      65       1    7.75e+04       7.75e+04    8.97e+04     483.978
     517      66            9.02e+04 pr    7.75e+04    8.97e+04     487.183
     518      65            9.02e+04 pr    7.75e+04    8.97e+04     488.524
     519      64       2    7.75e+04       7.75e+04    8.97e+04     489.064
     520      65            1.36e+05 pr    7.75e+04    8.97e+04     491.219
     521      64            8.97e+04 pr    7.75e+04    8.97e+04     491.279
     522      63       1    7.75e+04       7.75e+04    8.97e+04     491.342
     523      64            1.37e+05 pr    7.75e+04    8.97e+04     491.741
     524      63            8.97e+04 pr    7.75e+04    8.97e+04     491.877
     525      62            9.02e+04 pr    7.75e+04    8.97e+04     492.108
     526      61         INFEASIBLE  pr    7.75e+04    8.97e+04     494.144
     527      60            9.02e+04 pr    7.75e+04    8.97e+04     494.259
     528      59         INFEASIBLE  pr    7.75e+04    8.97e+04     497.501
     529      58            1.36e+05 pr    7.75e+04    8.97e+04     498.833
     530      57         INFEASIBLE  pr    7.75e+04    8.97e+04     500.174
     531      56            1.37e+05 pr    7.75e+04    8.97e+04     501.599
     532      55            1.36e+05 pr    7.75e+04    8.97e+04     502.085
     533      54       1    8.01e+04       7.75e+04    8.97e+04     502.496
     534      55            9.02e+04 pr    7.75e+04    8.97e+04     503.964
     535      54         INFEASIBLE  pr    7.75e+04    8.97e+04     504.729
     536      53            1.36e+05 pr    7.75e+04    8.97e+04     505.100
     537      52       2    7.75e+04       7.75e+04    8.97e+04     505.359
     538      53       1    7.75e+04       7.75e+04    8.97e+04     507.965
     539      54            1.37e+05 pr    7.75e+04    8.97e+04     508.570
     540      53            8.97e+04 pr    7.75e+04    8.97e+04     510.362
     541      52       1    7.75e+04       7.75e+04    8.97e+04     510.822
     542      53       2    7.75e+04       7.75e+04    8.97e+04     512.358
     543      54       2    7.75e+04       7.75e+04    8.97e+04     512.426
     544      55       1    7.75e+04       7.75e+04    8.97e+04     512.530
     545      56            1.37e+05 pr    7.75e+04    8.97e+04     512.736
     546      55            8.97e+04 pr    7.75e+04    8.97e+04     513.184
     547      54            1.36e+05 pr    7.75e+04    8.97e+04     513.607
     548      53            1.36e+05 pr    7.75e+04    8.97e+04     514.438
     549      52       1    7.75e+04       7.75e+04    8.97e+04     514.528
     550      53            1.37e+05 pr    7.75e+04    8.97e+04     515.963
     551      52            1.37e+05 pr    7.75e+04    8.97e+04     516.946
     552      51       1    7.75e+04       7.75e+04    8.97e+04     517.106
     553      52       1    7.75e+04       7.75e+04    8.97e+04     518.641
     554      53            1.37e+05 pr    7.75e+04    8.97e+04     519.535
     555      52            1.37e+05 pr    7.75e+04    8.97e+04     519.756
     556      51         INFEASIBLE  pr    7.75e+04    8.97e+04     520.990
     557      50            8.97e+04 pr    7.75e+04    8.97e+04     521.121
     558      49         INFEASIBLE  pr    7.75e+04    8.97e+04     522.398
     559      48            1.37e+05 pr    7.75e+04    8.97e+04     524.782
     560      47            8.97e+04 pr    7.75e+04    8.97e+04     524.961
     561      46         INFEASIBLE  pr    7.75e+04    8.97e+04     526.210
     562      45         INFEASIBLE  pr    7.75e+04    8.97e+04     529.124
     563      44            1.37e+05 pr    7.75e+04    8.97e+04     529.573
     564      43            1.37e+05 pr    7.75e+04    8.97e+04     532.482
     565      42       2    7.75e+04       7.75e+04    8.97e+04     532.617
     566      43            1.36e+05 pr    7.75e+04    8.97e+04     534.863
     567      42            1.36e+05 pr    7.75e+04    8.97e+04     535.131
     568      41       1    7.99e+04       7.75e+04    8.97e+04     536.062
     569      42            9.02e+04 pr    7.75e+04    8.97e+04     536.236
     570      41            1.37e+05 pr    7.75e+04    8.97e+04     537.415
     571      40       1    8.01e+04       7.75e+04    8.97e+04     539.426
     572      41            9.02e+04 pr    7.75e+04    8.97e+04     546.935
     573      40            9.02e+04 pr    7.75e+04    8.97e+04     547.124
     574      39            1.36e+05 pr    7.75e+04    8.97e+04     549.138
     575      38            1.36e+05 pr    7.75e+04    8.97e+04     550.901
     576      37         FAILED -400       7.75e+04    8.97e+04     573.130
     577      38            9.02e+04 pr    7.75e+04    8.97e+04     573.536
     578      37         INFEASIBLE  pr    7.75e+04    8.97e+04     574.214
     579      36       1    8.01e+04       7.75e+04    8.97e+04     574.404
     580      37            1.36e+05 pr    7.75e+04    8.97e+04     575.514
     581      36            9.02e+04 pr    7.75e+04    8.97e+04     576.006
     582      35         INFEASIBLE  pr    7.75e+04    8.97e+04     576.454
     583      34       1    7.75e+04       7.75e+04    8.97e+04     578.124
     584      35            8.97e+04 pr    7.75e+04    8.97e+04     578.752
     585      34            9.02e+04 pr    7.75e+04    8.97e+04     581.139
     586      33       1    7.75e+04       7.75e+04    8.97e+04     581.901
     587      34            1.36e+05 pr    7.75e+04    8.97e+04     586.501
     588      33            8.97e+04 pr    7.75e+04    8.97e+04     587.437
     589      32         INFEASIBLE  pr    7.75e+04    8.97e+04     588.155
     590      31         INFEASIBLE  pr    7.75e+04    8.97e+04     589.885
     591      30            9.02e+04 pr    7.75e+04    8.97e+04     591.267
     592      29       3    7.75e+04       7.75e+04    8.97e+04     591.483
     593      30       2    7.75e+04       7.75e+04    8.97e+04     591.639
     594      31       1    7.99e+04       7.75e+04    8.97e+04     591.861
     595      32            9.02e+04 pr    7.75e+04    8.97e+04     593.135
     596      31            9.02e+04 pr    7.75e+04    8.97e+04     593.301
     597      30            1.36e+05 pr    7.75e+04    8.97e+04     593.932
     598      29       2    7.75e+04       7.75e+04    8.97e+04     594.021
     599      30            1.36e+05 pr    7.75e+04    8.97e+04     596.480
     600      29            1.36e+05 pr    7.75e+04    8.97e+04     597.175
     601      28            1.36e+05 pr    7.75e+04    8.97e+04     601.203
     602      27       3    7.75e+04       7.75e+04    8.97e+04     601.284
     603      28            1.36e+05 pr    7.75e+04    8.97e+04     603.546
     604      27            1.36e+05 pr    7.75e+04    8.97e+04     604.154
     605      26       3    7.75e+04       7.75e+04    8.97e+04     607.836
     606      27            1.36e+05 pr    7.75e+04    8.97e+04     608.732
     607      26            1.36e+05 pr    7.75e+04    8.97e+04     609.202
     608      25            1.36e+05 pr    7.75e+04    8.97e+04     609.592
     609      24       2    7.75e+04       7.75e+04    8.97e+04     609.714
     610      25            1.36e+05 pr    7.75e+04    8.97e+04     628.238
     611      24       1    7.96e+04       7.75e+04    8.97e+04     629.494
     612      25            9.02e+04 pr    7.75e+04    8.97e+04     629.609
     613      24            1.37e+05 pr    7.75e+04    8.97e+04     631.602
     614      23       2    7.75e+04       7.75e+04    8.97e+04     632.437
     615      24            1.36e+05 pr    7.75e+04    8.97e+04     632.887
     616      23            1.36e+05 pr    7.75e+04    8.97e+04     633.577
     617      22       1    8.01e+04       7.75e+04    8.97e+04     634.211
     618      23            9.02e+04 pr    7.75e+04    8.97e+04     634.828
     619      22            1.59e+05 pr    7.75e+04    8.97e+04     635.822
     620      21       1    8.01e+04       7.75e+04    8.97e+04     635.929
     621      22            9.02e+04 pr    7.75e+04    8.97e+04     636.109
     622      21            9.02e+04 pr    7.75e+04    8.97e+04     636.323
     623      20       1    7.96e+04       7.75e+04    8.97e+04     636.490
     624      21       1    8.01e+04       7.75e+04    8.97e+04     636.688
     625      22            9.02e+04 pr    7.75e+04    8.97e+04     636.855
     626      21            9.02e+04 pr    7.75e+04    8.97e+04     637.301
     627      20            9.02e+04 pr    7.75e+04    8.97e+04     637.418
     628      19            8.97e+04 pr    7.75e+04    8.97e+04     637.591
     629      18       1    7.75e+04       7.75e+04    8.97e+04     637.859
     630      19            8.97e+04 pr    7.75e+04    8.97e+04     640.156
     631      18            8.97e+04 pr    7.75e+04    8.97e+04     641.772
     632      17       1    7.75e+04       7.75e+04    8.97e+04     641.841
     633      18            1.37e+05 pr    7.75e+04    8.97e+04     643.108
     634      17            8.97e+04 pr    7.96e+04    8.97e+04     643.571
     635      16       2    7.75e+04       7.96e+04    8.97e+04     643.672
     636      17            1.36e+05 pr    7.96e+04    8.97e+04     644.287
     637      16       1    8.02e+04       7.96e+04    8.97e+04     644.386
     638      17            9.02e+04 pr    7.96e+04    8.97e+04     644.513
     639      16            9.02e+04 pr    7.96e+04    8.97e+04     645.165
     640      15       2    7.75e+04       7.96e+04    8.97e+04     646.469
     641      16       1    8.00e+04       7.96e+04    8.97e+04     646.616
     642      17            9.02e+04 pr    7.96e+04    8.97e+04     646.751
     643      16            9.02e+04 pr    7.96e+04    8.97e+04     647.321
     644      15            1.36e+05 pr    7.96e+04    8.97e+04     647.835
     645      14            1.80e+05 pr    7.96e+04    8.97e+04     648.651
     646      13            9.02e+04 pr    7.96e+04    8.97e+04     650.326
     647      12            1.36e+05 pr    8.97e+04    8.97e+04     651.145

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864435e+04
Final integrality gap (abs / rel)   =  1.91e-04 /   2.14e-09 ( 0.00%)
# of nodes processed                =      647
# of subproblems processed          =      651
Total program time (secs)           =     651.15778 (   648.720 CPU time)
Time spent in evaluations (secs)    =      24.56861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.05         7.32    123849
   nlp_gf_jg         7.32         7.22     84811
  nlp_hess_l         6.29         6.26     84376
      solver          649          651         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1509
         0         0    0.0171
         0    1.0000    0.1509
    1.0000    1.0000    0.3811

Removed Variables within Vanished Phases
===================================================
 
