====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.679
       2       1       9    6.82e+04     -1.80e+308                   2.779
       3       2       8    6.82e+04     -1.80e+308                   2.991
       4       3       7    6.82e+04     -1.80e+308                   3.096
       5       4       6    6.82e+04     -1.80e+308                   3.257
       6       5       5    6.82e+04     -1.80e+308                   3.376
       7       6       4    6.82e+04     -1.80e+308                   3.467
       8       7       3    6.82e+04     -1.80e+308                   3.522
       9       8       2    6.82e+04     -1.80e+308                   3.575
      10       9         INFEASIBLE  pr  -1.80e+308                   3.836
      11       8       1    2.85e+05     -1.80e+308                   5.315
      12       9         INFEASIBLE  pr  -1.80e+308                   5.842
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05       6.066
      14       7       2    6.82e+04     -1.80e+308    2.86e+05       6.173
      15       8       9    6.82e+04       6.82e+04    2.86e+05       6.350
      16       9       8    6.82e+04       6.82e+04    2.86e+05       7.751
      17      10       4    6.82e+04       6.82e+04    2.86e+05       7.855
      18      11       3    1.36e+05       6.82e+04    2.86e+05       9.341
      19      12       2    1.36e+05       6.82e+04    2.86e+05       9.639
      20      13       1    1.36e+05       6.82e+04    2.86e+05       9.912
      21      14         INFEASIBLE  pr    6.82e+04    2.86e+05      10.659
*     22      13       0    2.84e+05  f    6.82e+04    2.84e+05      11.692
      23      12       1    1.36e+05       6.82e+04    2.84e+05      11.877
      24      13       3    1.36e+05       6.82e+04    2.84e+05      13.845
      25      14       3    6.82e+04       6.82e+04    2.84e+05      13.940
      26      15         INFEASIBLE  pr    6.82e+04    2.84e+05      14.571
      27      14         INFEASIBLE  pr    6.82e+04    2.84e+05      15.547
      28      13       2    1.10e+05       6.82e+04    2.84e+05      19.861
      29      14         INFEASIBLE  pr    6.82e+04    2.84e+05      20.898
      30      13         INFEASIBLE  pr    6.82e+04    2.84e+05      23.233
      31      12       2    1.10e+05       6.82e+04    2.84e+05      26.347
      32      13       7    6.82e+04       6.82e+04    2.84e+05      26.507
      33      14       6    6.82e+04       6.82e+04    2.84e+05      26.758
      34      15         INFEASIBLE  pr    6.82e+04    2.84e+05      27.732
      35      14       5    1.10e+05       6.82e+04    2.84e+05      34.305
      36      15       4    1.10e+05       6.82e+04    2.84e+05      35.895
      37      16       3    1.36e+05       6.82e+04    2.84e+05      37.890
      38      17       2    1.31e+05       6.82e+04    2.84e+05      38.124
      39      18       1    1.36e+05       6.82e+04    2.84e+05      39.407
      40      19            2.84e+05 pr    6.82e+04    2.84e+05      39.736
      41      18         INFEASIBLE  pr    6.82e+04    2.84e+05      40.656
      42      17       1    1.36e+05       6.82e+04    2.84e+05      41.188
      43      18         INFEASIBLE  pr    6.82e+04    2.84e+05      42.709
      44      17            2.86e+05 pr    6.82e+04    2.84e+05      42.852
      45      16            2.86e+05 pr    6.82e+04    2.84e+05      43.308
      46      15       2    2.22e+05       6.82e+04    2.84e+05      46.259
      47      16       6    6.82e+04       6.82e+04    2.84e+05      46.444
      48      17       5    6.82e+04       6.82e+04    2.84e+05      46.564
      49      18       4    6.82e+04       6.82e+04    2.84e+05      47.030
      50      19         INFEASIBLE  pr    6.82e+04    2.84e+05      47.636
      51      18         INFEASIBLE  pr    6.82e+04    2.84e+05      48.682
      52      17       4    6.82e+04       6.82e+04    2.84e+05      49.713
      53      18       5    6.82e+04       6.82e+04    2.84e+05      49.817
      54      19         INFEASIBLE  pr    6.82e+04    2.84e+05      50.983
      55      18       4    6.82e+04       6.82e+04    2.84e+05      51.468
      56      19       3    1.36e+05       6.82e+04    2.84e+05      52.331
      57      20       2    1.36e+05       6.82e+04    2.84e+05      53.219
      58      21       1    1.36e+05       6.82e+04    2.84e+05      54.126
      59      22         INFEASIBLE  pr    6.82e+04    2.84e+05      54.678
      60      21            2.84e+05 pr    6.82e+04    2.84e+05      56.017
      61      20       1    1.36e+05       6.82e+04    2.84e+05      56.747
      62      21         INFEASIBLE  pr    6.82e+04    2.84e+05      57.652
      63      20            3.04e+05 pr    6.82e+04    2.84e+05      58.559
      64      19            2.84e+05 pr    6.82e+04    2.84e+05      59.834
      65      18       2    1.36e+05       6.82e+04    2.84e+05      60.828
      66      19       5    6.82e+04       6.82e+04    2.84e+05      71.044
      67      20       4    6.82e+04       6.82e+04    2.84e+05      71.253
      68      21       3    6.82e+04       6.82e+04    2.84e+05      71.787
      69      22       2    6.82e+04       6.82e+04    2.84e+05      71.896
      70      23       1    1.36e+05       6.82e+04    2.84e+05      72.629
      71      24         INFEASIBLE  pr    6.82e+04    2.84e+05      72.992
      72      23         FAILED -400       6.82e+04    2.84e+05      90.741
      73      22            2.85e+05 pr    6.82e+04    2.84e+05      92.513
      74      21       2    6.82e+04       6.82e+04    2.84e+05      92.622
      75      22       4    6.82e+04       6.82e+04    2.84e+05      92.838
      76      23       3    6.82e+04       6.82e+04    2.84e+05      93.067
      77      24       2    1.10e+05       6.82e+04    2.84e+05      94.182
      78      25       1    1.36e+05       6.82e+04    2.84e+05     111.818
      79      26         INFEASIBLE  pr    6.82e+04    2.84e+05     113.092
      80      25            2.84e+05 pr    6.82e+04    2.84e+05     113.719
      81      24         INFEASIBLE  pr    6.82e+04    2.84e+05     116.505
      82      23            2.85e+05 pr    6.82e+04    2.84e+05     117.613
      83      22       3    1.10e+05       6.82e+04    2.84e+05     118.061
      84      23       2    1.10e+05       6.82e+04    2.84e+05     118.260
      85      24       1    1.36e+05       6.82e+04    2.84e+05     118.443
      86      25            3.04e+05 pr    6.82e+04    2.84e+05     119.054
      87      24            2.84e+05 pr    6.82e+04    2.84e+05     132.598
      88      23       1    2.21e+05       6.82e+04    2.84e+05     134.716
      89      24       4    6.82e+04       6.82e+04    2.84e+05     135.940
      90      25       3    6.82e+04       6.82e+04    2.84e+05     136.021
      91      26       2    6.82e+04       6.82e+04    2.84e+05     136.108
      92      27         INFEASIBLE  pr    6.82e+04    2.84e+05     136.915
      93      26       1    2.27e+05       6.82e+04    2.84e+05     138.610
      94      27            3.04e+05 pr    6.82e+04    2.84e+05     139.187
      95      26            2.86e+05 pr    6.82e+04    2.84e+05     139.388
      96      25       2    6.82e+04       6.82e+04    2.84e+05     139.525
      97      26       3    6.82e+04       6.82e+04    2.84e+05     139.735
      98      27       2    6.82e+04       6.82e+04    2.84e+05     139.828
      99      28       1    2.21e+05       6.82e+04    2.84e+05     140.639
     100      29            2.86e+05 pr    6.82e+04    2.84e+05     141.191
     101      28            2.86e+05 pr    6.82e+04    2.84e+05     141.789
     102      27         INFEASIBLE  pr    6.82e+04    2.84e+05     142.937
     103      26       2    6.82e+04       6.82e+04    2.84e+05     144.379
     104      27       3    1.32e+05       6.82e+04    2.84e+05     149.801
     105      28       3    1.36e+05       6.82e+04    2.84e+05     150.700
     106      29         INFEASIBLE  pr    6.82e+04    2.84e+05     151.551
     107      28       2    2.21e+05       6.82e+04    2.84e+05     153.285
     108      29       1    2.21e+05       6.82e+04    2.84e+05     154.294
     109      30            2.86e+05 pr    6.82e+04    2.84e+05     155.616
     110      29            2.86e+05 pr    6.82e+04    2.84e+05     157.146
     111      28       1    2.21e+05       6.82e+04    2.84e+05     157.330
     112      29         INFEASIBLE  pr    6.82e+04    2.84e+05     159.464
     113      28            2.86e+05 pr    6.82e+04    2.84e+05     159.597
     114      27            2.86e+05 pr    6.82e+04    2.84e+05     160.166
     115      26       2    1.36e+05       6.82e+04    2.84e+05     164.681
     116      27       1    1.36e+05       6.82e+04    2.84e+05     164.845
     117      28            3.04e+05 pr    6.82e+04    2.84e+05     165.084
     118      27         INFEASIBLE  pr    6.82e+04    2.84e+05     166.096
     119      26       1    1.36e+05       6.82e+04    2.84e+05     168.890
     120      27       3    1.31e+05       6.82e+04    2.84e+05     171.925
     121      28       1    2.21e+05       6.82e+04    2.84e+05     173.214
     122      29            2.86e+05 pr    6.82e+04    2.84e+05     173.644
     123      28            2.86e+05 pr    6.82e+04    2.84e+05     177.567
     124      27       2    1.36e+05       6.82e+04    2.84e+05     178.239
     125      28       1    1.36e+05       6.82e+04    2.84e+05     178.400
     126      29            2.84e+05 pr    6.82e+04    2.84e+05     179.491
     127      28         INFEASIBLE  pr    6.82e+04    2.84e+05     180.452
     128      27       1    1.36e+05       6.82e+04    2.84e+05     180.621
     129      28            2.85e+05 pr    6.82e+04    2.84e+05     182.172
     130      27            3.04e+05 pr    6.82e+04    2.84e+05     182.467
     131      26         INFEASIBLE  pr    6.82e+04    2.84e+05     183.232
     132      25       2    1.33e+05       6.82e+04    2.84e+05     183.564
     133      26       1    1.36e+05       6.82e+04    2.84e+05     184.847
     134      27            2.84e+05 pr    6.82e+04    2.84e+05     185.481
     135      26         INFEASIBLE  pr    6.82e+04    2.84e+05     186.431
     136      25       1    1.33e+05       6.82e+04    2.84e+05     186.866
     137      26            2.86e+05 pr    6.82e+04    2.84e+05     187.055
     138      25         INFEASIBLE  pr    6.82e+04    2.84e+05     187.822
     139      24       1    1.33e+05       6.82e+04    2.84e+05     188.262
     140      25         INFEASIBLE  pr    6.82e+04    2.84e+05     189.175
     141      24            2.86e+05 pr    6.82e+04    2.84e+05     191.074
     142      23         INFEASIBLE  pr    6.82e+04    2.84e+05     191.962
     143      22            2.86e+05 pr    6.82e+04    2.84e+05     192.335
     144      21            3.23e+05 pr    6.82e+04    2.84e+05     209.103
     145      20       2    1.32e+05       6.82e+04    2.84e+05     209.261
     146      21       1    2.22e+05       6.82e+04    2.84e+05     209.591
     147      22            2.86e+05 pr    6.82e+04    2.84e+05     209.867
     148      21         INFEASIBLE  pr    6.82e+04    2.84e+05     210.715
     149      20       1    2.27e+05       6.82e+04    2.84e+05     211.286
     150      21            2.86e+05 pr    6.82e+04    2.84e+05     211.403
     151      20            2.86e+05 pr    6.82e+04    2.84e+05     212.145
     152      19       1    2.28e+05       6.82e+04    2.84e+05     216.980
     153      20         INFEASIBLE  pr    6.82e+04    2.84e+05     217.792
     154      19            2.86e+05 pr    6.82e+04    2.84e+05     217.976
     155      18            2.86e+05 pr    6.82e+04    2.84e+05     222.800
     156      17            2.86e+05 pr    6.82e+04    2.84e+05     223.059
     157      16            2.86e+05 pr    6.82e+04    2.84e+05     228.225
     158      15       2    1.10e+05       6.82e+04    2.84e+05     229.034
     159      16       7    6.82e+04       6.82e+04    2.84e+05     229.185
     160      17       6    6.82e+04       6.82e+04    2.84e+05     229.363
     161      18       5    6.82e+04       6.82e+04    2.84e+05     229.473
     162      19       4    6.82e+04       6.82e+04    2.84e+05     229.565
     163      20       3    6.82e+04       6.82e+04    2.84e+05     229.657
     164      21       2    1.36e+05       6.82e+04    2.84e+05     230.231
     165      22         INFEASIBLE  pr    6.82e+04    2.84e+05     230.574
     166      21       1    1.36e+05       6.82e+04    2.84e+05     230.700
     167      22            2.84e+05 pr    6.82e+04    2.84e+05     231.333
     168      21            2.84e+05 pr    6.82e+04    2.84e+05     233.047
     169      20       2    1.10e+05       6.82e+04    2.84e+05     234.093
     170      21       3    6.82e+04       6.82e+04    2.84e+05     234.192
     171      22       2    1.36e+05       6.82e+04    2.84e+05     239.515
     172      23       1    1.36e+05       6.82e+04    2.84e+05     240.199
     173      24            2.84e+05 pr    6.82e+04    2.84e+05     241.454
     174      23            2.84e+05 pr    6.82e+04    2.84e+05     243.193
     175      22       1    1.36e+05       6.82e+04    2.84e+05     243.592
     176      23       2    1.32e+05       6.82e+04    2.84e+05     245.638
     177      24       5    6.82e+04       6.82e+04    2.84e+05     245.736
     178      25       6    6.82e+04       6.82e+04    2.84e+05     245.975
     179      26       5    6.82e+04       6.82e+04    2.84e+05     246.086
     180      27       4    1.21e+05       6.82e+04    2.84e+05     246.325
     181      28       3    1.36e+05       6.82e+04    2.84e+05     246.859
     182      29       2    2.21e+05       6.82e+04    2.84e+05     247.286
     183      30       1    2.21e+05       6.82e+04    2.84e+05     247.393
     184      31            2.86e+05 pr    6.82e+04    2.84e+05     247.577
     185      30            2.86e+05 pr    6.82e+04    2.84e+05     252.230
     186      29       1    2.21e+05       6.82e+04    2.84e+05     252.327
     187      30       5    6.82e+04       6.82e+04    2.84e+05     252.580
     188      31       4    2.21e+05       6.82e+04    2.84e+05     256.183
     189      32       4    1.36e+05       6.82e+04    2.84e+05     258.304
     190      33       3    2.21e+05       6.82e+04    2.84e+05     259.016
     191      34       2    2.21e+05       6.82e+04    2.84e+05     260.004
     192      35       1    2.21e+05       6.82e+04    2.84e+05     260.154
     193      36            2.86e+05 pr    6.82e+04    2.84e+05     261.019
     194      35            2.86e+05 pr    6.82e+04    2.84e+05     261.283
     195      34            2.86e+05 pr    6.82e+04    2.84e+05     266.629
     196      33       2    2.21e+05       6.82e+04    2.84e+05     267.417
     197      34       4    1.36e+05       6.82e+04    2.84e+05     270.526
     198      35         INFEASIBLE  pr    6.82e+04    2.84e+05     271.149
     199      34         INFEASIBLE  pr    6.82e+04    2.84e+05     273.517
     200      33       3    1.09e+05       6.82e+04    2.84e+05     277.790
     201      34       2    1.96e+05       6.82e+04    2.84e+05     278.716
     202      35       1    2.22e+05       6.82e+04    2.84e+05     279.392
     203      36            2.86e+05 pr    6.82e+04    2.84e+05     279.732
     204      35            2.86e+05 pr    6.82e+04    2.84e+05     279.951
     205      34       1    2.22e+05       6.82e+04    2.84e+05     280.031
     206      35       4    1.09e+05       6.82e+04    2.84e+05     283.053
     207      36       3    1.09e+05       6.82e+04    2.84e+05     283.281
     208      37       2    1.96e+05       6.82e+04    2.84e+05     284.458
     209      38       1    2.22e+05       6.82e+04    2.84e+05     285.016
     210      39            2.84e+05 pr    6.82e+04    2.84e+05     285.328
     211      38            2.86e+05 pr    6.82e+04    2.84e+05     285.742
     212      37            2.85e+05 pr    6.82e+04    2.84e+05     287.425
     213      36       2    1.96e+05       6.82e+04    2.84e+05     288.311
     214      37       7    6.82e+04       6.82e+04    2.84e+05     289.138
     215      38       6    6.82e+04       6.82e+04    2.84e+05     289.656
     216      39       5    6.82e+04       6.82e+04    2.84e+05     291.758
     217      40       4    6.82e+04       6.82e+04    2.84e+05     291.983
     218      41       3    6.82e+04       6.82e+04    2.84e+05     308.913
     219      42       2    6.82e+04       6.82e+04    2.84e+05     309.020
     220      43       1    1.36e+05       6.82e+04    2.84e+05     309.994
     221      44            2.84e+05 pr    6.82e+04    2.84e+05     311.017
     222      43            2.84e+05 pr    6.82e+04    2.84e+05     312.485
     223      42         INFEASIBLE  pr    6.82e+04    2.84e+05     313.323
     224      41       2    6.82e+04       6.82e+04    2.84e+05     313.404
     225      42         INFEASIBLE  pr    6.82e+04    2.84e+05     316.023
     226      41       1    1.36e+05       6.82e+04    2.84e+05     317.586
     227      42            2.84e+05 pr    6.82e+04    2.84e+05     317.844
     228      41            3.04e+05 pr    6.82e+04    2.84e+05     319.013
     229      40         INFEASIBLE  pr    6.82e+04    2.84e+05     319.825
     230      39       3    6.82e+04       6.82e+04    2.84e+05     322.000
     231      40       2    1.36e+05       6.82e+04    2.84e+05     328.259
     232      41       1    2.21e+05       6.82e+04    2.84e+05     328.652
     233      42            2.86e+05 pr    6.82e+04    2.84e+05     338.451
     234      41            2.86e+05 pr    6.82e+04    2.84e+05     339.124
     235      40       1    2.21e+05       6.82e+04    2.84e+05     340.178
     236      41            2.85e+05 pr    6.82e+04    2.84e+05     344.002
     237      40            2.86e+05 pr    6.82e+04    2.84e+05     344.308
     238      39            2.86e+05 pr    6.82e+04    2.84e+05     347.584
     239      38       4    6.82e+04       6.82e+04    2.84e+05     347.979
     240      39       6    6.82e+04       6.82e+04    2.84e+05     348.323
     241      40       5    6.82e+04       6.82e+04    2.84e+05     348.483
     242      41       4    6.82e+04       6.82e+04    2.84e+05     349.160
     243      42       3    2.21e+05       6.82e+04    2.84e+05     354.487
     244      43       2    2.21e+05       6.82e+04    2.84e+05     354.606
     245      44       1    2.21e+05       6.82e+04    2.84e+05     355.111
     246      45            2.86e+05 pr    6.82e+04    2.84e+05     356.011
     247      44         INFEASIBLE  pr    6.82e+04    2.84e+05     356.823
     248      43       1    2.21e+05       6.82e+04    2.84e+05     356.928
     249      44       4    6.82e+04       6.82e+04    2.84e+05     357.933
     250      45       3    1.36e+05       6.82e+04    2.84e+05     359.246
     251      46       2    1.36e+05       6.82e+04    2.84e+05     361.563
     252      47         INFEASIBLE  pr    6.82e+04    2.84e+05     366.620
     253      46       1    1.36e+05       6.82e+04    2.84e+05     366.954
     254      47            2.85e+05 pr    6.82e+04    2.84e+05     368.459
     255      46            2.86e+05 pr    6.82e+04    2.84e+05     369.946
     256      45       2    1.36e+05       6.82e+04    2.84e+05     372.100
     257      46         INFEASIBLE  pr    6.82e+04    2.84e+05     373.177
     258      45       1    1.36e+05       6.82e+04    2.84e+05     373.365
     259      46            2.86e+05 pr    6.82e+04    2.84e+05     373.484
     260      45         INFEASIBLE  pr    6.82e+04    2.84e+05     374.321
     261      44       1    1.36e+05       6.82e+04    2.84e+05     378.756
     262      45       5    6.82e+04       6.82e+04    2.84e+05     378.942
     263      46       4    1.10e+05       6.82e+04    2.84e+05     384.299
     264      47       3    1.32e+05       6.82e+04    2.84e+05     384.840
     265      48       2    1.32e+05       6.82e+04    2.84e+05     385.001
     266      49       1    1.36e+05       6.82e+04    2.84e+05     385.390
     267      50            2.84e+05 pr    6.82e+04    2.84e+05     387.430
     268      49         INFEASIBLE  pr    6.82e+04    2.84e+05     388.385
     269      48       1    1.34e+05       6.82e+04    2.84e+05     388.580
     270      49       4    1.09e+05       6.82e+04    2.84e+05     389.737
     271      50       3    2.21e+05       6.82e+04    2.84e+05     391.693
     272      51       8    6.82e+04       6.82e+04    2.84e+05     393.667
     273      52       7    6.82e+04       6.82e+04    2.84e+05     396.113
     274      53       6    6.82e+04       6.82e+04    2.84e+05     396.740
     275      54       5    6.82e+04       6.82e+04    2.84e+05     397.645
     276      55       4    6.82e+04       6.82e+04    2.84e+05     397.847
     277      56       3    6.82e+04       6.82e+04    2.84e+05     397.960
     278      57         INFEASIBLE  pr    6.82e+04    2.84e+05     398.745
     279      56       2    1.10e+05       6.82e+04    2.84e+05     400.361
     280      57         INFEASIBLE  pr    6.82e+04    2.84e+05     401.320
     281      56       1    2.27e+05       6.82e+04    2.84e+05     402.567
     282      57            3.04e+05 pr    6.82e+04    2.84e+05     402.652
     283      56            2.86e+05 pr    6.82e+04    2.84e+05     402.787
     284      55       3    6.82e+04       6.82e+04    2.84e+05     403.091
     285      56       7    6.82e+04       6.82e+04    2.84e+05     404.901
     286      57       6    6.82e+04       6.82e+04    2.84e+05     405.028
     287      58       5    6.82e+04       6.82e+04    2.84e+05     405.178
     288      59       4    1.36e+05       6.82e+04    2.84e+05     405.601
     289      60       3    1.10e+05       6.82e+04    2.84e+05     406.630
     290      61       2    1.10e+05       6.82e+04    2.84e+05     407.655
     291      62         INFEASIBLE  pr    6.82e+04    2.84e+05     413.858
     292      61       1    2.21e+05       6.82e+04    2.84e+05     415.589
     293      62            2.86e+05 pr    6.82e+04    2.84e+05     416.012
     294      61            2.86e+05 pr    6.82e+04    2.84e+05     416.715
     295      60       2    1.10e+05       6.82e+04    2.84e+05     416.832
     296      61       6    6.82e+04       6.82e+04    2.84e+05     420.646
     297      62       5    6.82e+04       6.82e+04    2.84e+05     420.728
     298      63         INFEASIBLE  pr    6.82e+04    2.84e+05     423.960
     299      62       4    6.82e+04       6.82e+04    2.84e+05     424.052
     300      63       3    6.82e+04       6.82e+04    2.84e+05     424.143
     301      64         INFEASIBLE  pr    6.82e+04    2.84e+05     425.042
     302      63       2    1.32e+05       6.82e+04    2.84e+05     426.584
     303      64       1    1.36e+05       6.82e+04    2.84e+05     429.730
     304      65            2.84e+05 pr    6.82e+04    2.84e+05     433.134
     305      64            2.84e+05 pr    6.82e+04    2.84e+05     435.064
     306      63       1    1.33e+05       6.82e+04    2.84e+05     435.392
     307      64       5    6.82e+04       6.82e+04    2.84e+05     435.762
     308      65         INFEASIBLE  pr    6.82e+04    2.84e+05     438.629
     309      64         INFEASIBLE  pr    6.82e+04    2.84e+05     441.904
     310      63         INFEASIBLE  pr    6.82e+04    2.84e+05     443.626
     311      62            2.84e+05 pr    6.82e+04    2.84e+05     444.988
     312      61       3    6.82e+04       6.82e+04    2.84e+05     445.130
     313      62       2    6.82e+04       6.82e+04    2.84e+05     445.338
     314      63         INFEASIBLE  pr    6.82e+04    2.84e+05     446.814
     315      62         INFEASIBLE  pr    6.82e+04    2.84e+05     448.157
     316      61       2    6.82e+04       6.82e+04    2.84e+05     448.351
     317      62       1    1.36e+05       6.82e+04    2.84e+05     462.278
     318      63            2.86e+05 pr    6.82e+04    2.84e+05     462.489
     319      62         INFEASIBLE  pr    6.82e+04    2.84e+05     463.169
     320      61         INFEASIBLE  pr    6.82e+04    2.84e+05     464.017
     321      60       4    6.82e+04       6.82e+04    2.84e+05     464.780
     322      61       5    6.82e+04       6.82e+04    2.84e+05     464.906
     323      62       4    6.82e+04       6.82e+04    2.84e+05     466.806
     324      63       3    1.36e+05       6.82e+04    2.84e+05     468.789
     325      64       2    2.21e+05       6.82e+04    2.84e+05     474.102
     326      65       1    2.21e+05       6.82e+04    2.84e+05     474.195
     327      66            2.84e+05 pr    6.82e+04    2.84e+05     474.451
     328      65         INFEASIBLE  pr    6.82e+04    2.84e+05     475.269
     329      64       1    2.21e+05       6.82e+04    2.84e+05     475.507
     330      65         INFEASIBLE  pr    6.82e+04    2.84e+05     476.901
     331      64            2.86e+05 pr    6.82e+04    2.84e+05     479.466
     332      63            2.86e+05 pr    6.82e+04    2.84e+05     479.884
     333      62       2    1.36e+05       6.82e+04    2.84e+05     483.346
     334      63       3    6.82e+04       6.82e+04    2.84e+05     484.025
     335      64       2    6.82e+04       6.82e+04    2.84e+05     484.127
     336      65       1    2.21e+05       6.82e+04    2.84e+05     484.588
     337      66            2.86e+05 pr    6.82e+04    2.84e+05     484.700
     338      65            2.86e+05 pr    6.82e+04    2.84e+05     486.929
     339      64            2.86e+05 pr    6.82e+04    2.84e+05     487.692
     340      63       2    6.82e+04       6.82e+04    2.84e+05     487.794
     341      64       1    2.21e+05       6.82e+04    2.84e+05     488.889
     342      65            2.86e+05 pr    6.82e+04    2.84e+05     490.043
     343      64            2.86e+05 pr    6.82e+04    2.84e+05     491.061
     344      63         INFEASIBLE  pr    6.82e+04    2.84e+05     491.874
     345      62       1    1.36e+05       6.82e+04    2.84e+05     492.040
     346      63            2.84e+05 pr    6.82e+04    2.84e+05     492.497
     347      62         INFEASIBLE  pr    6.82e+04    2.84e+05     494.612
     348      61       1    1.36e+05       6.82e+04    2.84e+05     494.756
     349      62       3    6.82e+04       6.82e+04    2.84e+05     495.398
     350      63       2    2.21e+05       6.82e+04    2.84e+05     495.871
     351      64       1    2.21e+05       6.82e+04    2.84e+05     497.460
     352      65            2.86e+05 pr    6.82e+04    2.84e+05     500.942
     353      64            2.86e+05 pr    6.82e+04    2.84e+05     503.061
     354      63       1    2.21e+05       6.82e+04    2.84e+05     503.539
     355      64       2    1.10e+05       6.82e+04    2.84e+05     507.586
     356      65       6    6.82e+04       6.82e+04    2.84e+05     507.822
     357      66       5    2.21e+05       6.82e+04    2.84e+05     509.070
     358      67       4    2.21e+05       6.82e+04    2.84e+05     512.010
     359      68         INFEASIBLE  pr    6.82e+04    2.84e+05     512.952
     360      67       3    2.21e+05       6.82e+04    2.84e+05     513.525
     361      68       2    2.21e+05       6.82e+04    2.84e+05     513.654
     362      69       1    2.21e+05       6.82e+04    2.84e+05     513.947
     363      70            2.86e+05 pr    6.82e+04    2.84e+05     514.226
     364      69            2.86e+05 pr    6.82e+04    2.84e+05     514.789
     365      68       1    2.21e+05       6.82e+04    2.84e+05     514.885
     366      69       5    1.10e+05       6.82e+04    2.84e+05     520.788
     367      70       4    1.36e+05       6.82e+04    2.84e+05     525.399
     368      71       3    1.36e+05       6.82e+04    2.84e+05     525.572
     369      72       2    2.21e+05       6.82e+04    2.84e+05     526.196
     370      73       1    2.21e+05       6.82e+04    2.84e+05     526.321
     371      74            2.86e+05 pr    6.82e+04    2.84e+05     526.885
     372      73         INFEASIBLE  pr    6.82e+04    2.84e+05     527.678
     373      72       1    2.21e+05       6.82e+04    2.84e+05     527.860
     374      73         INFEASIBLE  pr    6.82e+04    2.84e+05     528.870
     375      72            2.86e+05 pr    6.82e+04    2.84e+05     529.099
     376      71            2.86e+05 pr    6.82e+04    2.84e+05     530.227
     377      70         INFEASIBLE  pr    6.82e+04    2.84e+05     531.070
     378      69       3    1.10e+05       6.82e+04    2.84e+05     531.481
     379      70         INFEASIBLE  pr    6.82e+04    2.84e+05     532.292
     380      69         INFEASIBLE  pr    6.82e+04    2.84e+05     548.165
     381      68       2    1.10e+05       6.82e+04    2.84e+05     548.250
     382      69            2.86e+05 pr    6.82e+04    2.84e+05     548.651
     383      68         INFEASIBLE  pr    6.82e+04    2.84e+05     549.420
     384      67       4    1.09e+05       6.82e+04    2.84e+05     549.745
     385      68       3    1.36e+05       6.82e+04    2.84e+05     551.429
     386      69       2    2.21e+05       6.82e+04    2.84e+05     555.213
     387      70         INFEASIBLE  pr    6.82e+04    2.84e+05     555.798
     388      69       1    2.21e+05       6.82e+04    2.84e+05     555.949
     389      70            2.86e+05 pr    6.82e+04    2.84e+05     556.405
     390      69            2.84e+05 pr    6.82e+04    2.84e+05     557.472
     391      68       2    1.32e+05       6.82e+04    2.84e+05     557.619
     392      69       2    1.10e+05       6.82e+04    2.84e+05     560.756
     393      70       1    1.36e+05       6.82e+04    2.84e+05     561.024
     394      71            2.84e+05 pr    6.82e+04    2.84e+05     561.142
     395      70            2.84e+05 pr    6.82e+04    2.84e+05     562.769
     396      69       1    2.21e+05       6.82e+04    2.84e+05     563.363
     397      70         INFEASIBLE  pr    6.82e+04    2.84e+05     564.558
     398      69            2.86e+05 pr    6.82e+04    2.84e+05     564.672
     399      68            2.86e+05 pr    6.82e+04    2.84e+05     565.031
     400      67       1    2.27e+05       6.82e+04    2.84e+05     565.526
     401      68            3.04e+05 pr    6.82e+04    2.84e+05     565.617
     402      67            2.86e+05 pr    6.82e+04    2.84e+05     565.844
     403      66         INFEASIBLE  pr    6.82e+04    2.84e+05     566.703
     404      65       3    2.21e+05       6.82e+04    2.84e+05     567.479
     405      66       4    6.82e+04       6.82e+04    2.84e+05     567.571
     406      67       3    1.36e+05       6.82e+04    2.84e+05     568.847
     407      68       2    1.36e+05       6.82e+04    2.84e+05     568.981
     408      69       1    1.36e+05       6.82e+04    2.84e+05     571.662
     409      70         INFEASIBLE  pr    6.82e+04    2.84e+05     572.223
     410      69            2.84e+05 pr    6.82e+04    2.84e+05     573.456
     411      68         INFEASIBLE  pr    6.82e+04    2.84e+05     574.245
     412      67       2    1.36e+05       6.82e+04    2.84e+05     574.451
     413      68       3    1.36e+05       6.82e+04    2.84e+05     575.458
     414      69       4    1.10e+05       6.82e+04    2.84e+05     579.946
     415      70       3    1.36e+05       6.82e+04    2.84e+05     582.085
     416      71            2.96e+05 pr    6.82e+04    2.84e+05     583.977
     417      70       2    1.36e+05       6.82e+04    2.84e+05     584.179
     418      71            2.84e+05 pr    6.82e+04    2.84e+05     586.847
     419      70       1    1.36e+05       6.82e+04    2.84e+05     588.885
     420      71            2.84e+05 pr    6.82e+04    2.84e+05     589.703
     421      70         INFEASIBLE  pr    6.82e+04    2.84e+05     590.560
     422      69       3    1.09e+05       6.82e+04    2.84e+05     590.822
     423      70       2    1.10e+05       6.82e+04    2.84e+05     591.085
     424      71       1    2.22e+05       6.82e+04    2.84e+05     593.293
     425      72            2.84e+05 pr    6.82e+04    2.84e+05     593.737
     426      71            2.86e+05 pr    6.82e+04    2.84e+05     596.656
     427      70       1    2.22e+05       6.82e+04    2.84e+05     597.450
     428      71         INFEASIBLE  pr    1.09e+05    2.84e+05     598.603
     429      70            2.84e+05 pr    1.09e+05    2.84e+05     598.707
     430      69            2.86e+05 pr    1.09e+05    2.84e+05     599.212
     431      68       2    1.10e+05       1.09e+05    2.84e+05     599.402
     432      69         INFEASIBLE  pr    1.09e+05    2.84e+05     600.349
     433      68         FAILED -400       1.09e+05    2.84e+05     620.560
     434      69            2.86e+05 pr    1.09e+05    2.84e+05     620.670
     435      68            3.83e+05 pr    1.09e+05    2.84e+05     632.692
     436      67       1    2.22e+05       1.09e+05    2.84e+05     633.576
     437      68       3    2.62e+05       1.09e+05    2.84e+05     635.259
     438      69         INFEASIBLE  pr    1.09e+05    2.84e+05     637.865
     439      68       2    1.10e+05       1.09e+05    2.84e+05     637.943
     440      69         INFEASIBLE  pr    1.09e+05    2.84e+05     638.712
     441      68       1    2.21e+05       1.09e+05    2.84e+05     639.912
     442      69            2.86e+05 pr    1.09e+05    2.84e+05     640.569
     443      68         INFEASIBLE  pr    1.09e+05    2.84e+05     642.344
     444      67            2.84e+05 pr    1.09e+05    2.84e+05     642.495
     445      66            2.86e+05 pr    1.09e+05    2.84e+05     642.651
     446      65         INFEASIBLE  pr    1.09e+05    2.84e+05     644.093
     447      64       2    1.36e+05       1.09e+05    2.84e+05     648.623
     448      65         INFEASIBLE  pr    1.09e+05    2.84e+05     649.839
     449      64       1    1.36e+05       1.09e+05    2.84e+05     654.679
     450      65            3.98e+05 pr    1.09e+05    2.84e+05     656.069
     451      64         INFEASIBLE  pr    1.09e+05    2.84e+05     656.983
     452      63         INFEASIBLE  pr    1.09e+05    2.84e+05     658.144
     453      62         FAILED -400       1.09e+05    2.84e+05     680.377
     454      63         INFEASIBLE  pr    1.09e+05    2.84e+05     681.402
     455      62            2.89e+05 pr    1.09e+05    2.84e+05     682.596
     456      61       1    1.36e+05       1.09e+05    2.84e+05     683.344
     457      62       3    1.09e+05       1.09e+05    2.84e+05     683.443
     458      63       2    1.10e+05       1.09e+05    2.84e+05     683.551
     459      64       1    1.36e+05       1.09e+05    2.84e+05     683.813
     460      65            2.86e+05 pr    1.09e+05    2.84e+05     684.077
     461      64         INFEASIBLE  pr    1.09e+05    2.84e+05     684.953
     462      63       1    2.21e+05       1.09e+05    2.84e+05     685.878
     463      64       2    1.10e+05       1.10e+05    2.84e+05     685.971
     464      65         INFEASIBLE  pr    1.10e+05    2.84e+05     686.921
     465      64       1    1.36e+05       1.10e+05    2.84e+05     687.109
     466      65            2.86e+05 pr    1.10e+05    2.84e+05     687.607
     467      64         INFEASIBLE  pr    1.10e+05    2.84e+05     688.576
     468      63       1    2.21e+05       1.10e+05    2.84e+05     688.838
     469      64       3    2.21e+05       1.10e+05    2.84e+05     689.642
     470      65         INFEASIBLE  pr    1.10e+05    2.84e+05     692.153
     471      64       2    2.21e+05       1.10e+05    2.84e+05     692.271
     472      65       1    2.21e+05       1.10e+05    2.84e+05     692.422
     473      66            2.86e+05 pr    1.10e+05    2.84e+05     693.643
     474      65            2.86e+05 pr    1.10e+05    2.84e+05     694.150
     475      64       1    2.21e+05       1.10e+05    2.84e+05     694.272
     476      65       1    1.36e+05       1.10e+05    2.84e+05     696.236
     477      66            2.86e+05 pr    1.10e+05    2.84e+05     696.486
     478      65            2.86e+05 pr    1.10e+05    2.84e+05     699.516
     479      64            2.86e+05 pr    1.10e+05    2.84e+05     701.062
     480      63         INFEASIBLE  pr    1.10e+05    2.84e+05     701.725
     481      62       2    2.21e+05       1.10e+05    2.84e+05     701.851
     482      63       4    1.10e+05       1.10e+05    2.84e+05     709.597
     483      64       4    1.10e+05       1.10e+05    2.84e+05     709.812
     484      65         INFEASIBLE  pr    1.10e+05    2.84e+05     714.825
     485      64       3    1.10e+05       1.10e+05    2.84e+05     715.111
     486      65       2    1.10e+05       1.10e+05    2.84e+05     717.883
     487      66            2.85e+05 pr    1.10e+05    2.84e+05     719.100
     488      65         INFEASIBLE  pr    1.10e+05    2.84e+05     720.323
     489      64       2    1.10e+05       1.10e+05    2.84e+05     721.584
     490      65            2.86e+05 pr    1.10e+05    2.84e+05     721.909
     491      64       1    2.22e+05       1.10e+05    2.84e+05     734.555
     492      65            2.84e+05 pr    1.10e+05    2.84e+05     735.778
     493      64            2.86e+05 pr    1.10e+05    2.84e+05     736.450
     494      63       3    1.36e+05       1.10e+05    2.84e+05     736.961
     495      64       1    2.21e+05       1.10e+05    2.84e+05     737.467
     496      65            2.86e+05 pr    1.10e+05    2.84e+05     739.452
     497      64         INFEASIBLE  pr    1.10e+05    2.84e+05     740.215
     498      63       2    2.21e+05       1.10e+05    2.84e+05     741.247
     499      64       1    2.21e+05       1.10e+05    2.84e+05     741.371
     500      65            2.86e+05 pr    1.10e+05    2.84e+05     742.222
     501      64            2.86e+05 pr    1.10e+05    2.84e+05     750.435
     502      63       1    2.21e+05       1.10e+05    2.84e+05     756.135
     503      64       1    1.36e+05       1.10e+05    2.84e+05     756.862
     504      65            2.84e+05 pr    1.10e+05    2.84e+05     757.194
     505      64            2.84e+05 pr    1.10e+05    2.84e+05     758.653
     506      63            2.86e+05 pr    1.10e+05    2.84e+05     759.482
     507      62            2.86e+05 pr    1.10e+05    2.84e+05     760.994
     508      61       2    1.36e+05       1.10e+05    2.84e+05     761.184
     509      62         INFEASIBLE  pr    1.10e+05    2.84e+05     762.648
     510      61       1    2.22e+05       1.10e+05    2.84e+05     762.913
     511      62            2.84e+05 pr    1.10e+05    2.84e+05     763.230
     512      61            2.84e+05 pr    1.10e+05    2.84e+05     764.319
     513      60         INFEASIBLE  pr    1.10e+05    2.84e+05     765.224
     514      59       3    1.10e+05       1.10e+05    2.84e+05     765.392
     515      60            2.86e+05 pr    1.10e+05    2.84e+05     766.431
     516      59         INFEASIBLE  pr    1.10e+05    2.84e+05     767.461
     517      58         INFEASIBLE  pr    1.10e+05    2.84e+05     771.513
     518      57       1    2.21e+05       1.10e+05    2.84e+05     772.399
     519      58            2.86e+05 pr    1.10e+05    2.84e+05     781.747
     520      57            2.86e+05 pr    1.10e+05    2.84e+05     783.250
     521      56       1    1.36e+05       1.10e+05    2.84e+05     784.544
     522      57         FAILED -400       1.10e+05    2.84e+05     804.168
     523      58       2    1.10e+05       1.10e+05    2.84e+05     804.762
     524      59       1    2.22e+05       1.10e+05    2.84e+05     805.344
     525      60            2.84e+05 pr    1.10e+05    2.84e+05     806.124
     526      59         FAILED -400       1.10e+05    2.84e+05     825.913
     527      58       1    2.22e+05       1.10e+05    2.84e+05     826.956
     528      59         INFEASIBLE  pr    1.21e+05    2.84e+05     827.793
     529      58            2.84e+05 pr    1.21e+05    2.84e+05     828.536
     530      57            2.86e+05 pr    1.21e+05    2.84e+05     828.670
     531      56            2.86e+05 pr    1.21e+05    2.84e+05     830.063
     532      55         INFEASIBLE  pr    1.21e+05    2.84e+05     830.828
     533      54            2.86e+05 pr    1.21e+05    2.84e+05     831.554
     534      53         INFEASIBLE  pr    1.21e+05    2.84e+05     832.031
     535      52            2.86e+05 pr    1.21e+05    2.84e+05     832.204
     536      51         INFEASIBLE  pr    1.21e+05    2.84e+05     832.987
     537      50         INFEASIBLE  pr    1.21e+05    2.84e+05     833.884
     538      49         INFEASIBLE  pr    1.21e+05    2.84e+05     834.813
     539      48         INFEASIBLE  pr    1.21e+05    2.84e+05     836.937
     540      47       2    2.21e+05       1.21e+05    2.84e+05     838.089
     541      48       1    2.21e+05       1.21e+05    2.84e+05     838.181
     542      49            2.86e+05 pr    1.21e+05    2.84e+05     839.224
     543      48            2.86e+05 pr    1.21e+05    2.84e+05     839.908
     544      47       1    2.21e+05       1.21e+05    2.84e+05     840.268
     545      48       1    1.36e+05       1.21e+05    2.84e+05     841.136
     546      49            2.84e+05 pr    1.21e+05    2.84e+05     842.846
     547      48            2.84e+05 pr    1.21e+05    2.84e+05     844.055
     548      47            2.86e+05 pr    1.21e+05    2.84e+05     845.574
     549      46         INFEASIBLE  pr    1.21e+05    2.84e+05     845.902
     550      45         INFEASIBLE  pr    1.21e+05    2.84e+05     847.358
     551      44         INFEASIBLE  pr    1.21e+05    2.84e+05     847.851
     552      43       2    2.21e+05       1.21e+05    2.84e+05     848.006
     553      44       1    1.36e+05       1.21e+05    2.84e+05     849.427
     554      45       1    1.36e+05       1.21e+05    2.84e+05     850.433
     555      46            2.84e+05 pr    1.21e+05    2.84e+05     851.265
     556      45         INFEASIBLE  pr    1.21e+05    2.84e+05     852.068
     557      44            2.86e+05 pr    1.21e+05    2.84e+05     858.155
     558      43            2.84e+05 pr    1.21e+05    2.84e+05     861.684
     559      42       1    2.21e+05       1.21e+05    2.84e+05     861.836
     560      43            2.86e+05 pr    1.21e+05    2.84e+05     862.722
     561      42            2.86e+05 pr    1.21e+05    2.84e+05     863.538
     562      41       1    2.21e+05       1.21e+05    2.84e+05     863.653
     563      42       1    2.21e+05       1.21e+05    2.84e+05     864.527
     564      43       3    1.21e+05       1.21e+05    2.84e+05     864.836
     565      44       2    1.21e+05       1.21e+05    2.84e+05     864.965
     566      45         INFEASIBLE  pr    1.21e+05    2.84e+05     867.254
     567      44         INFEASIBLE  pr    1.21e+05    2.84e+05     871.650
     568      43       2    1.21e+05       1.21e+05    2.84e+05     871.729
     569      44       1    1.36e+05       1.21e+05    2.84e+05     872.686
     570      45            2.84e+05 pr    1.21e+05    2.84e+05     876.145
     571      44            2.84e+05 pr    1.21e+05    2.84e+05     877.984
     572      43       1    1.36e+05       1.32e+05    2.84e+05     882.574
     573      44       2    1.32e+05       1.32e+05    2.84e+05     886.201
     574      45         INFEASIBLE  pr    1.32e+05    2.84e+05     888.825
     575      44       1    1.36e+05       1.32e+05    2.84e+05     888.990
     576      45            3.48e+05 pr    1.32e+05    2.84e+05     895.568
     577      44         INFEASIBLE  pr    1.32e+05    2.84e+05     896.337
     578      43       1    1.34e+05       1.32e+05    2.84e+05     896.473
     579      44         INFEASIBLE  pr    1.34e+05    2.84e+05     897.577
     580      43            3.45e+05 pr    1.34e+05    2.84e+05     899.024
     581      42         INFEASIBLE  pr    1.34e+05    2.84e+05     899.892
     582      41            2.86e+05 pr    1.34e+05    2.84e+05     900.199
     583      40         INFEASIBLE  pr    1.34e+05    2.84e+05     901.055
     584      39            2.86e+05 pr    1.34e+05    2.84e+05     902.392
     585      38            2.86e+05 pr    1.34e+05    2.84e+05     903.079
     586      37            2.86e+05 pr    1.34e+05    2.84e+05     903.675
     587      36         INFEASIBLE  pr    1.34e+05    2.84e+05     904.056
     588      35       4    2.21e+05       1.34e+05    2.84e+05     904.277
     589      36            2.86e+05 pr    1.34e+05    2.84e+05     904.605
     590      35       3    2.21e+05       1.34e+05    2.84e+05     904.766
     591      36       2    2.23e+05       1.34e+05    2.84e+05     905.860
     592      37       1    2.22e+05       1.34e+05    2.84e+05     906.153
     593      38            2.86e+05 pr    1.34e+05    2.84e+05     910.085
     594      37            2.86e+05 pr    1.34e+05    2.84e+05     910.824
     595      36       1    2.21e+05       1.34e+05    2.84e+05     911.175
     596      37         INFEASIBLE  pr    1.36e+05    2.84e+05     912.651
     597      36            2.86e+05 pr    1.36e+05    2.84e+05     913.183
     598      35         INFEASIBLE  pr    1.36e+05    2.84e+05     913.965
     599      34       2    2.21e+05       1.36e+05    2.84e+05     914.245
     600      35       3    1.36e+05       1.36e+05    2.84e+05     917.060
     601      36       3    1.10e+05       1.36e+05    2.84e+05     920.013
     602      37       2    1.10e+05       1.36e+05    2.84e+05     920.192
     603      38       1    2.22e+05       1.36e+05    2.84e+05     920.361
     604      39            2.84e+05 pr    1.36e+05    2.84e+05     920.892
     605      38            2.86e+05 pr    1.36e+05    2.84e+05     921.232
     606      37         INFEASIBLE  pr    1.36e+05    2.84e+05     922.105
     607      36       2    1.10e+05       1.36e+05    2.84e+05     922.263
     608      37       1    2.22e+05       1.36e+05    2.84e+05     922.450
     609      38            2.84e+05 pr    1.36e+05    2.84e+05     922.612
     610      37            2.86e+05 pr    1.36e+05    2.84e+05     922.964
     611      36         INFEASIBLE  pr    1.36e+05    2.84e+05     923.771
     612      35       2    1.32e+05       1.36e+05    2.84e+05     924.259
     613      36       1    2.22e+05       1.36e+05    2.84e+05     929.398
     614      37            2.84e+05 pr    1.36e+05    2.84e+05     929.937
     615      36            2.86e+05 pr    1.36e+05    2.84e+05     934.154
     616      35         INFEASIBLE  pr    1.36e+05    2.84e+05     934.999
     617      34       2    1.32e+05       1.36e+05    2.84e+05     936.101
     618      35       1    2.28e+05       1.36e+05    2.84e+05     937.339
     619      36            2.86e+05 pr    1.36e+05    2.84e+05     937.664
     620      35            2.86e+05 pr    1.36e+05    2.84e+05     938.100
     621      34         INFEASIBLE  pr    1.36e+05    2.84e+05     938.882
     622      33       1    2.21e+05       1.36e+05    2.84e+05     938.975
     623      34            2.86e+05 pr    1.36e+05    2.84e+05     939.290
     624      33            2.86e+05 pr    1.36e+05    2.84e+05     940.553
     625      32       1    2.21e+05       1.36e+05    2.84e+05     940.650
     626      33         INFEASIBLE  pr    1.36e+05    2.84e+05     941.467
     627      32            2.86e+05 pr    1.36e+05    2.84e+05     944.701
     628      31         INFEASIBLE  pr    1.36e+05    2.84e+05     945.105
     629      30       3    2.21e+05       1.36e+05    2.84e+05     945.486
     630      31         INFEASIBLE  pr    1.36e+05    2.84e+05     945.911
     631      30       2    2.21e+05       1.36e+05    2.84e+05     947.139
     632      31       1    2.21e+05       1.36e+05    2.84e+05     947.283
     633      32            2.84e+05 pr    1.36e+05    2.84e+05     948.289
     634      31            2.84e+05 pr    1.36e+05    2.84e+05     955.751
     635      30       1    2.21e+05       1.36e+05    2.84e+05     956.405
     636      31            2.84e+05 pr    1.36e+05    2.84e+05     957.717
     637      30            2.86e+05 pr    1.36e+05    2.84e+05     958.111
     638      29            2.86e+05 pr    1.36e+05    2.84e+05     958.978
     639      28       2    2.21e+05       1.36e+05    2.84e+05     964.163
     640      29            3.52e+05 pr    1.36e+05    2.84e+05     971.861
     641      28       1    2.21e+05       1.36e+05    2.84e+05     971.978
     642      29            2.86e+05 pr    1.36e+05    2.84e+05     974.856
     643      28            2.86e+05 pr    1.36e+05    2.84e+05     975.892
     644      27       1    2.21e+05       1.36e+05    2.84e+05     976.030
     645      28         INFEASIBLE  pr    1.36e+05    2.84e+05     976.967
     646      27            2.86e+05 pr    1.36e+05    2.84e+05     978.471
     647      26         INFEASIBLE  pr    1.36e+05    2.84e+05     978.701
     648      25            2.86e+05 pr    1.36e+05    2.84e+05     979.237
     649      24         INFEASIBLE  pr    1.36e+05    2.84e+05     980.017
     650      23            2.86e+05 pr    1.36e+05    2.84e+05     980.295
     651      22         INFEASIBLE  pr    1.36e+05    2.84e+05     981.097
     652      21       2    2.21e+05       1.36e+05    2.84e+05     982.315
     653      22       1    2.21e+05       1.36e+05    2.84e+05     983.266
     654      23            2.86e+05 pr    1.36e+05    2.84e+05     983.800
     655      22            2.86e+05 pr    1.36e+05    2.84e+05     984.161
     656      21       1    2.21e+05       1.36e+05    2.84e+05     984.778
     657      22       2    1.36e+05       1.36e+05    2.84e+05     984.969
     658      23         INFEASIBLE  pr    1.36e+05    2.84e+05     986.160
     659      22            2.84e+05 pr    1.36e+05    2.84e+05     986.464
     660      21       1    1.36e+05       1.36e+05    2.84e+05     987.827
     661      22            2.84e+05 pr    1.36e+05    2.84e+05     987.930
     662      21            4.03e+05 pr    1.36e+05    2.84e+05     989.964
     663      20         INFEASIBLE  pr    1.36e+05    2.84e+05     991.095
     664      19         INFEASIBLE  pr    1.36e+05    2.84e+05     991.882
     665      18       2    2.21e+05       1.36e+05    2.84e+05     992.054
     666      19       1    1.36e+05       1.36e+05    2.84e+05     993.409
     667      20            2.84e+05 pr    1.36e+05    2.84e+05     993.805
     668      19         INFEASIBLE  pr    1.36e+05    2.84e+05     994.602
     669      18       1    2.21e+05       1.36e+05    2.84e+05     994.859
     670      19            2.86e+05 pr    1.36e+05    2.84e+05     996.062
     671      18            2.86e+05 pr    1.36e+05    2.84e+05     996.403
     672      17       1    2.21e+05       1.36e+05    2.84e+05     996.762
     673      18            2.84e+05 pr    1.36e+05    2.84e+05     998.386
     674      17            2.86e+05 pr    1.36e+05    2.84e+05     999.557
     675      16            2.86e+05 pr    1.36e+05    2.84e+05    1000.016
     676      15            2.86e+05 pr    1.36e+05    2.84e+05    1000.495
     677      14            2.84e+05 pr    1.36e+05    2.84e+05    1001.603
     678      13       2    2.21e+05       1.36e+05    2.84e+05    1001.815
     679      14            2.84e+05 pr    1.36e+05    2.84e+05    1002.042
     680      13       1    2.21e+05       1.36e+05    2.84e+05    1002.263
     681      14            2.84e+05 pr    1.36e+05    2.84e+05    1002.958
     682      13            2.86e+05 pr    1.36e+05    2.84e+05    1004.394
     683      12       1    2.21e+05       1.36e+05    2.84e+05    1004.616
     684      13       1    2.22e+05       1.36e+05    2.84e+05    1005.025
     685      14            2.84e+05 pr    1.36e+05    2.84e+05    1005.885
     686      13            2.84e+05 pr    1.36e+05    2.84e+05    1013.584
     687      12            2.84e+05 pr    1.36e+05    2.84e+05    1015.112
     688      11            2.86e+05 pr    1.36e+05    2.84e+05    1015.640
     689      10       1    2.22e+05       1.36e+05    2.84e+05    1016.757
     690      11         INFEASIBLE  pr    1.36e+05    2.84e+05    1018.888
     691      10            2.84e+05 pr    1.36e+05    2.84e+05    1019.709
     692       9            2.84e+05 pr    1.36e+05    2.84e+05    1021.306
     693       8            2.84e+05 pr    1.36e+05    2.84e+05    1022.733
     694       7            2.86e+05 pr    1.36e+05    2.84e+05    1023.072
     695       6       1    2.21e+05       1.36e+05    2.84e+05    1034.487
     696       7            2.86e+05 pr    1.36e+05    2.84e+05    1035.283
     697       6         INFEASIBLE  pr    1.36e+05    2.84e+05    1036.928
     698       5       3    2.21e+05       1.36e+05    2.84e+05    1037.853
     699       6       2    2.21e+05       1.36e+05    2.84e+05    1038.452
     700       7       1    2.21e+05       1.36e+05    2.84e+05    1039.062
     701       8            2.86e+05 pr    1.36e+05    2.84e+05    1039.292
     702       7            2.86e+05 pr    1.36e+05    2.84e+05    1040.494
     703       6       1    2.21e+05       1.36e+05    2.84e+05    1040.807
     704       7       3    2.21e+05       1.36e+05    2.84e+05    1041.150
     705       8            2.86e+05 pr    1.36e+05    2.84e+05    1042.535
     706       7       2    2.21e+05       1.36e+05    2.84e+05    1042.636
     707       8       1    2.21e+05       1.36e+05    2.84e+05    1042.801
     708       9            2.86e+05 pr    1.36e+05    2.84e+05    1043.309
     709       8         INFEASIBLE  pr    1.36e+05    2.84e+05    1045.883
     710       7       1    2.21e+05       1.36e+05    2.84e+05    1046.103
     711       8            2.86e+05 pr    1.36e+05    2.84e+05    1047.054
     712       7         INFEASIBLE  pr    1.36e+05    2.84e+05    1047.856
     713       6       2    2.21e+05       1.36e+05    2.84e+05    1048.200
     714       7         FAILED -400       1.36e+05    2.84e+05    1067.746
     715       6       1    2.21e+05       1.36e+05    2.84e+05    1067.893
     716       7            3.37e+05 pr    1.36e+05    2.84e+05    1070.670
     717       6            2.84e+05 pr    1.36e+05    2.84e+05    1073.047
     718       5         FAILED -400       1.36e+05    2.84e+05    1093.630
     719       6            2.86e+05 pr    1.36e+05    2.84e+05    1094.546
     720       5         INFEASIBLE  pr    1.36e+05    2.84e+05    1095.156
     721       4            2.86e+05 pr    1.36e+05    2.84e+05    1095.671
     722       3            2.86e+05 pr    1.36e+05    2.84e+05    1096.167
     723       2         INFEASIBLE  pr    1.36e+05    2.84e+05    1097.561
     724       1       1    2.22e+05       1.36e+05    2.84e+05    1097.646
     725       2            2.84e+05 pr    1.36e+05    2.84e+05    1097.737
     726       1            2.86e+05 pr    1.36e+05    2.84e+05    1097.875
     727       0       1    2.22e+05       1.36e+05    2.84e+05    1097.966
     728       1            2.84e+05 pr    1.36e+05    2.84e+05    1098.183
     729       0            2.86e+05 pr    1.36e+05    2.84e+05    1098.550

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166528935e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      729
# of subproblems processed          =      731
Total program time (secs)           =    1098.56299 (  1091.281 CPU time)
Time spent in evaluations (secs)    =      40.75846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.5    191389
   nlp_gf_jg         12.5         12.3    144784
  nlp_hess_l         10.8         10.8    144570
      solver     1.09e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
