====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.652
       2       1       9    6.82e+04     -1.80e+308                   4.041
       3       2       8    6.82e+04     -1.80e+308                   4.311
       4       3       7    6.82e+04     -1.80e+308                   5.435
       5       4       6    6.82e+04     -1.80e+308                   5.530
       6       5       5    6.82e+04     -1.80e+308                   5.660
       7       6       4    6.82e+04     -1.80e+308                   5.723
       8       7       3    6.82e+04     -1.80e+308                   5.777
       9       8       2    6.82e+04     -1.80e+308                   5.824
      10       9       1    1.36e+05     -1.80e+308                   5.872
      11      10         INFEASIBLE  pr  -1.80e+308                   7.225
*     12       9       0    4.32e+05  f  -1.80e+308    4.32e+05       7.594
      13       8       1    2.14e+05     -1.80e+308    4.32e+05       8.120
      14       9       9    6.82e+04       6.82e+04    4.32e+05       9.280
      15      10       8    6.82e+04       6.82e+04    4.32e+05      10.094
      16      11       2    6.82e+04       6.82e+04    4.32e+05      10.223
      17      12       5    6.82e+04       6.82e+04    4.32e+05      10.391
      18      13       6    6.82e+04       6.82e+04    4.32e+05      10.668
      19      14       7    6.82e+04       6.82e+04    4.32e+05      12.156
      20      15       6    6.82e+04       6.82e+04    4.32e+05      12.253
      21      16       5    6.82e+04       6.82e+04    4.32e+05      12.505
      22      17       4    6.82e+04       6.82e+04    4.32e+05      13.473
      23      18       3    6.82e+04       6.82e+04    4.32e+05      14.066
      24      19       2    1.03e+05       6.82e+04    4.32e+05      14.765
      25      20       1    1.36e+05       6.82e+04    4.32e+05      14.962
*     26      21       0    4.31e+05  f    6.82e+04    4.31e+05      15.300
*     27      20       0    2.13e+05  f    6.82e+04    2.13e+05      16.132
      28      19       1    1.28e+05       6.82e+04    2.13e+05      16.276
      29      20       5    6.82e+04       6.82e+04    2.13e+05      16.448
      30      21       4    1.15e+05       6.82e+04    2.13e+05      17.699
      31      22       3    1.59e+05       6.82e+04    2.13e+05      17.848
      32      23       2    1.36e+05       6.82e+04    2.13e+05      18.904
      33      24       1    1.36e+05       6.82e+04    2.13e+05      18.995
      34      25            4.31e+05 pr    6.82e+04    2.13e+05      19.409
      35      24         FAILED -400       6.82e+04    2.13e+05      38.076
      36      23       1    1.36e+05       6.82e+04    2.13e+05      38.157
      37      24       4    1.03e+05       6.82e+04    2.13e+05      44.284
      38      25       6    6.82e+04       6.82e+04    2.13e+05      44.380
      39      26       5    1.28e+05       6.82e+04    2.13e+05      44.971
      40      27       4    1.28e+05       6.82e+04    2.13e+05      45.422
      41      28       3    1.28e+05       6.82e+04    2.13e+05      45.525
      42      29       2    1.28e+05       6.82e+04    2.13e+05      46.257
      43      30       1    1.36e+05       6.82e+04    2.13e+05      47.548
      44      31            4.30e+05 pr    6.82e+04    2.13e+05      48.166
      45      30            4.31e+05 pr    6.82e+04    2.13e+05      49.140
      46      29       1    1.28e+05       6.82e+04    2.13e+05      49.281
      47      30       5    1.03e+05       6.82e+04    2.13e+05      54.047
      48      31       3    6.82e+04       6.82e+04    2.13e+05      54.136
      49      32       2    1.36e+05       6.82e+04    2.13e+05      54.549
      50      33            2.14e+05 pr    6.82e+04    2.13e+05      58.077
      51      32            2.14e+05 pr    6.82e+04    2.13e+05      58.742
      52      31       2    1.59e+05       6.82e+04    2.13e+05      60.434
      53      32       3    6.82e+04       6.82e+04    2.13e+05      60.520
      54      33       2    1.36e+05       6.82e+04    2.13e+05      60.600
      55      34       1    1.36e+05       6.82e+04    2.13e+05      62.272
      56      35            4.31e+05 pr    6.82e+04    2.13e+05      62.989
      57      34            2.13e+05 pr    6.82e+04    2.13e+05      63.729
      58      33       1    1.36e+05       6.82e+04    2.13e+05      69.118
      59      34       2    1.36e+05       6.82e+04    2.13e+05      71.283
      60      35       4    6.82e+04       6.82e+04    2.13e+05      71.506
      61      36       5    1.03e+05       6.82e+04    2.13e+05      72.818
      62      37       4    1.03e+05       6.82e+04    2.13e+05      73.182
      63      38       3    1.36e+05       6.82e+04    2.13e+05      74.846
      64      39       2    1.36e+05       6.82e+04    2.13e+05      78.079
      65      40       1    1.36e+05       6.82e+04    2.13e+05      79.009
      66      41            4.32e+05 pr    6.82e+04    2.13e+05      79.595
      67      40         FAILED -400       6.82e+04    2.13e+05      98.777
      68      39       1    1.36e+05       6.82e+04    2.13e+05      99.325
      69      40       5    1.36e+05       6.82e+04    2.13e+05     102.747
      70      41       8    1.18e+05       6.82e+04    2.13e+05     105.074
      71      42       7    6.82e+04       6.82e+04    2.13e+05     105.239
      72      43       6    6.82e+04       6.82e+04    2.13e+05     106.374
      73      44       5    6.82e+04       6.82e+04    2.13e+05     106.515
      74      45       4    6.82e+04       6.82e+04    2.13e+05     106.677
      75      46       3    6.82e+04       6.82e+04    2.13e+05     106.895
      76      47       2    1.36e+05       6.82e+04    2.13e+05     107.193
      77      48       1    1.36e+05       6.82e+04    2.13e+05     109.224
      78      49            4.32e+05 pr    6.82e+04    2.13e+05     109.572
      79      48         INFEASIBLE  pr    6.82e+04    2.13e+05     111.424
      80      47       1    1.36e+05       6.82e+04    2.13e+05     111.552
      81      48       6    6.82e+04       6.82e+04    2.13e+05     112.667
      82      49       5    6.82e+04       6.82e+04    2.13e+05     113.013
      83      50       4    6.82e+04       6.82e+04    2.13e+05     115.664
      84      51       3    9.51e+04       6.82e+04    2.13e+05     115.817
      85      52       2    1.37e+05       6.82e+04    2.13e+05     116.097
      86      53       1    1.63e+05       6.82e+04    2.13e+05     116.203
      87      54            2.34e+05 pr    6.82e+04    2.13e+05     116.277
      88      53            2.16e+05 pr    6.82e+04    2.13e+05     116.782
      89      52            2.14e+05 pr    6.82e+04    2.13e+05     117.283
      90      51       2    1.37e+05       6.82e+04    2.13e+05     118.087
      91      52       3    1.37e+05       6.82e+04    2.13e+05     118.999
      92      53       5    6.82e+04       6.82e+04    2.13e+05     119.232
      93      54       4    6.82e+04       6.82e+04    2.13e+05     119.328
      94      55         FAILED -400       6.82e+04    2.13e+05     144.981
      95      56       2    1.37e+05       6.82e+04    2.13e+05     145.558
      96      57       1    1.63e+05       6.82e+04    2.13e+05     151.606
      97      58            2.34e+05 pr    6.82e+04    2.13e+05     152.508
      98      57            2.16e+05 pr    6.82e+04    2.13e+05     164.812
      99      56            2.16e+05 pr    6.82e+04    2.13e+05     165.353
     100      55            2.14e+05 pr    6.82e+04    2.13e+05     165.795
     101      54       3    1.37e+05       6.82e+04    2.13e+05     166.660
     102      55       4    6.82e+04       6.82e+04    2.13e+05     168.238
     103      56       8    6.82e+04       6.82e+04    2.13e+05     168.517
     104      57       7    6.82e+04       6.82e+04    2.13e+05     168.725
     105      58       6    6.82e+04       6.82e+04    2.13e+05     168.947
     106      59       5    6.82e+04       6.82e+04    2.13e+05     169.070
     107      60       4    1.36e+05       6.82e+04    2.13e+05     169.336
     108      61       3    1.36e+05       6.82e+04    2.13e+05     169.449
     109      62       2    1.36e+05       6.82e+04    2.13e+05     169.653
     110      63       1    1.36e+05       6.82e+04    2.13e+05     169.752
     111      64         INFEASIBLE  pr    6.82e+04    2.13e+05     170.810
     112      63            4.26e+05 pr    6.82e+04    2.13e+05     171.340
     113      62       1    1.36e+05       6.82e+04    2.13e+05     171.781
     114      63       6    6.82e+04       6.82e+04    2.13e+05     172.144
     115      64       7    6.82e+04       6.82e+04    2.13e+05     172.519
     116      65       3    6.82e+04       6.82e+04    2.13e+05     172.616
     117      66       2    1.36e+05       6.82e+04    2.13e+05     173.368
     118      67       1    1.36e+05       6.82e+04    2.13e+05     173.467
     119      68            4.31e+05 pr    6.82e+04    2.13e+05     174.315
     120      67            4.30e+05 pr    6.82e+04    2.13e+05     174.905
     121      66       1    1.36e+05       6.82e+04    2.13e+05     177.949
     122      67       2    1.36e+05       6.82e+04    2.13e+05     181.126
     123      68       3    6.82e+04       6.82e+04    2.13e+05     181.232
     124      69       2    1.36e+05       6.82e+04    2.13e+05     181.332
     125      70       1    1.36e+05       6.82e+04    2.13e+05     182.437
     126      71         INFEASIBLE  pr    6.82e+04    2.13e+05     183.224
     127      70            2.13e+05 pr    6.82e+04    2.13e+05     183.795
     128      69       1    1.36e+05       6.82e+04    2.13e+05     184.372
     129      70       2    1.36e+05       6.82e+04    2.13e+05     184.900
     130      71       4    6.82e+04       6.82e+04    2.13e+05     185.088
     131      72       7    6.82e+04       6.82e+04    2.13e+05     191.426
     132      73       6    6.82e+04       6.82e+04    2.13e+05     193.685
     133      74       5    6.82e+04       6.82e+04    2.13e+05     193.827
     134      75       4    6.82e+04       6.82e+04    2.13e+05     194.656
     135      76       3    6.82e+04       6.82e+04    2.13e+05     195.194
     136      77       2    1.36e+05       6.82e+04    2.13e+05     195.896
     137      78       1    1.36e+05       6.82e+04    2.13e+05     197.190
     138      79            2.13e+05 pr    6.82e+04    2.13e+05     197.357
     139      78            2.13e+05 pr    6.82e+04    2.13e+05     197.636
     140      77       1    1.36e+05       6.82e+04    2.13e+05     201.408
     141      78       5    6.82e+04       6.82e+04    2.13e+05     202.007
     142      79       7    6.82e+04       6.82e+04    2.13e+05     211.017
     143      80       5    6.82e+04       6.82e+04    2.13e+05     211.220
     144      81       4    6.82e+04       6.82e+04    2.13e+05     211.404
     145      82         INFEASIBLE  pr    6.82e+04    2.13e+05     213.744
     146      81       3    1.36e+05       6.82e+04    2.13e+05     216.235
     147      82       2    1.36e+05       6.82e+04    2.13e+05     216.348
     148      83       1    1.59e+05       6.82e+04    2.13e+05     217.383
     149      84            2.14e+05 pr    6.82e+04    2.13e+05     218.592
     150      83            2.16e+05 pr    6.82e+04    2.13e+05     220.145
     151      82       1    1.59e+05       6.82e+04    2.13e+05     220.876
     152      83       4    6.82e+04       6.82e+04    2.13e+05     221.026
     153      84       3    1.36e+05       6.82e+04    2.13e+05     222.735
     154      85       2    1.36e+05       6.82e+04    2.13e+05     222.860
     155      86       1    1.36e+05       6.82e+04    2.13e+05     222.968
     156      87            2.14e+05 pr    6.82e+04    2.13e+05     224.959
*    157      86       0    2.13e+05  f    6.82e+04    2.13e+05     227.273
     158      85       1    1.36e+05       6.82e+04    2.13e+05     230.178
     159      86         INFEASIBLE  pr    6.82e+04    2.13e+05     231.684
     160      85         INFEASIBLE  pr    6.82e+04    2.13e+05     233.252
     161      84         INFEASIBLE  pr    6.82e+04    2.13e+05     234.171
     162      83       2    1.36e+05       6.82e+04    2.13e+05     234.376
     163      84       5    6.82e+04       6.82e+04    2.13e+05     235.662
     164      85       4    1.03e+05       6.82e+04    2.13e+05     236.810
     165      86       3    1.36e+05       6.82e+04    2.13e+05     239.301
     166      87       2    1.28e+05       6.82e+04    2.13e+05     239.447
     167      88       1    1.36e+05       6.82e+04    2.13e+05     239.747
     168      89         FAILED -400       6.82e+04    2.13e+05     259.926
     169      88            2.16e+05 pr    6.82e+04    2.13e+05     260.297
     170      87       1    1.28e+05       6.82e+04    2.13e+05     260.383
     171      88       4    1.28e+05       6.82e+04    2.13e+05     260.991
     172      89       4    1.11e+05       6.82e+04    2.13e+05     262.115
     173      90       3    1.11e+05       6.82e+04    2.13e+05     262.212
     174      91       2    1.28e+05       6.82e+04    2.13e+05     262.339
     175      92       1    1.28e+05       6.82e+04    2.13e+05     262.539
     176      93            2.16e+05 pr    6.82e+04    2.13e+05     264.738
     177      92            2.16e+05 pr    6.82e+04    2.13e+05     267.166
     178      91       1    1.28e+05       6.82e+04    2.13e+05     267.579
     179      92       4    1.36e+05       6.82e+04    2.13e+05     277.173
     180      93       6    6.82e+04       6.82e+04    2.13e+05     277.366
     181      94         INFEASIBLE  pr    6.82e+04    2.13e+05     279.090
     182      93       5    6.82e+04       6.82e+04    2.13e+05     279.654
     183      94       4    6.82e+04       6.82e+04    2.13e+05     279.822
     184      95       3    1.36e+05       6.82e+04    2.13e+05     281.684
     185      96       2    1.36e+05       6.82e+04    2.13e+05     282.228
     186      97       1    1.59e+05       6.82e+04    2.13e+05     283.999
     187      98         INFEASIBLE  pr    6.82e+04    2.13e+05     284.742
     188      97            2.14e+05 pr    6.82e+04    2.13e+05     285.607
     189      96       1    1.64e+05       6.82e+04    2.13e+05     290.471
     190      97       5    6.82e+04       6.82e+04    2.13e+05     290.670
     191      98       4    1.11e+05       6.82e+04    2.13e+05     290.989
     192      99       3    1.11e+05       6.82e+04    2.13e+05     291.173
     193     100       2    1.11e+05       6.82e+04    2.13e+05     291.267
     194     101       1    1.36e+05       6.82e+04    2.13e+05     291.716
     195     102            2.16e+05 pr    6.82e+04    2.13e+05     291.855
     196     101            2.16e+05 pr    6.82e+04    2.13e+05     293.963
     197     100       1    1.19e+05       6.82e+04    2.13e+05     294.396
     198     101       4    1.36e+05       6.82e+04    2.13e+05     299.867
     199     102       3    1.28e+05       6.82e+04    2.13e+05     300.717
     200     103       4    6.82e+04       6.82e+04    2.13e+05     300.926
     201     104       1    1.36e+05       6.82e+04    2.13e+05     301.795
     202     105            4.32e+05 pr    6.82e+04    2.13e+05     302.287
     203     104            2.34e+05 pr    6.82e+04    2.13e+05     315.046
     204     103       3    1.36e+05       6.82e+04    2.13e+05     315.942
     205     104       2    1.36e+05       6.82e+04    2.13e+05     317.990
     206     105       1    1.36e+05       6.82e+04    2.13e+05     320.627
     207     106            2.16e+05 pr    6.82e+04    2.13e+05     322.280
     208     105            2.13e+05 pr    6.82e+04    2.13e+05     322.923
     209     104       1    1.36e+05       6.82e+04    2.13e+05     324.628
     210     105            2.14e+05 pr    6.82e+04    2.13e+05     328.417
     211     104            2.16e+05 pr    6.82e+04    2.13e+05     328.669
     212     103         INFEASIBLE  pr    6.82e+04    2.13e+05     329.091
     213     102       2    1.36e+05       6.82e+04    2.13e+05     329.303
     214     103       3    6.82e+04       6.82e+04    2.13e+05     329.441
     215     104       2    6.82e+04       6.82e+04    2.13e+05     330.789
     216     105       1    1.36e+05       6.82e+04    2.13e+05     331.118
     217     106            4.32e+05 pr    6.82e+04    2.13e+05     331.340
     218     105            4.32e+05 pr    6.82e+04    2.13e+05     333.304
     219     104       1    1.59e+05       6.82e+04    2.13e+05     334.343
     220     105       3    6.82e+04       6.82e+04    2.13e+05     334.447
     221     106       4    6.82e+04       6.82e+04    2.13e+05     334.763
     222     107       3    1.28e+05       6.82e+04    2.13e+05     334.867
     223     108            2.14e+05 pr    6.82e+04    2.13e+05     335.196
     224     107       2    1.59e+05       6.82e+04    2.13e+05     336.802
     225     108       1    1.63e+05       6.82e+04    2.13e+05     339.894
     226     109            2.14e+05 pr    6.82e+04    2.13e+05     340.277
     227     108            2.13e+05 pr    6.82e+04    2.13e+05     343.132
     228     107            2.14e+05 pr    6.82e+04    2.13e+05     343.500
     229     106       3    1.37e+05       6.82e+04    2.13e+05     344.549
     230     107       5    6.82e+04       6.82e+04    2.13e+05     344.770
     231     108         INFEASIBLE  pr    6.82e+04    2.13e+05     346.569
     232     107       4    1.14e+05       6.82e+04    2.13e+05     348.962
     233     108       3    1.14e+05       6.82e+04    2.13e+05     351.017
     234     109       2    1.36e+05       6.82e+04    2.13e+05     351.892
     235     110       1    1.63e+05       6.82e+04    2.13e+05     352.590
     236     111            2.14e+05 pr    6.82e+04    2.13e+05     353.009
     237     110            2.13e+05 pr    6.82e+04    2.13e+05     354.594
     238     109       1    1.63e+05       6.82e+04    2.13e+05     356.477
     239     110       4    1.03e+05       6.82e+04    2.13e+05     358.020
     240     111       2    6.82e+04       6.82e+04    2.13e+05     358.102
     241     112       1    1.36e+05       6.82e+04    2.13e+05     358.401
     242     113            4.32e+05 pr    6.82e+04    2.13e+05     358.534
     243     112            2.34e+05 pr    6.82e+04    2.13e+05     363.641
     244     111            2.14e+05 pr    6.82e+04    2.13e+05     364.430
     245     110       3    1.03e+05       6.82e+04    2.13e+05     366.048
     246     111       2    1.03e+05       6.82e+04    2.13e+05     366.476
     247     112            2.14e+05 pr    6.82e+04    2.13e+05     370.051
     248     111       1    1.59e+05       6.82e+04    2.13e+05     370.280
     249     112         INFEASIBLE  pr    6.82e+04    2.13e+05     371.116
     250     111         INFEASIBLE  pr    6.82e+04    2.13e+05     371.954
     251     110       2    1.03e+05       6.82e+04    2.13e+05     372.066
     252     111       3    6.82e+04       6.82e+04    2.13e+05     377.692
     253     112       2    1.36e+05       6.82e+04    2.13e+05     378.346
     254     113       1    1.36e+05       6.82e+04    2.13e+05     378.470
     255     114            2.16e+05 pr    6.82e+04    2.13e+05     378.918
     256     113            2.16e+05 pr    6.82e+04    2.13e+05     379.789
     257     112       1    1.36e+05       6.82e+04    2.13e+05     380.199
     258     113       2    1.36e+05       6.82e+04    2.13e+05     381.030
     259     114       4    6.82e+04       6.82e+04    2.13e+05     381.213
     260     115         INFEASIBLE  pr    6.82e+04    2.13e+05     386.339
     261     114         INFEASIBLE  pr    6.82e+04    2.13e+05     388.090
     262     113       1    1.36e+05       6.82e+04    2.13e+05     388.812
     263     114            2.16e+05 pr    6.82e+04    2.13e+05     390.075
     264     113         INFEASIBLE  pr    6.82e+04    2.13e+05     390.957
     265     112       1    1.28e+05       6.82e+04    2.13e+05     391.133
     266     113       2    1.17e+05       6.82e+04    2.13e+05     394.989
     267     114       4    1.36e+05       6.82e+04    2.13e+05     395.300
     268     115       3    1.36e+05       6.82e+04    2.13e+05     395.836
     269     116       2    1.36e+05       6.82e+04    2.13e+05     397.579
     270     117       1    1.36e+05       6.82e+04    2.13e+05     399.448
     271     118            4.31e+05 pr    6.82e+04    2.13e+05     399.744
     272     117            4.31e+05 pr    6.82e+04    2.13e+05     401.192
     273     116       1    1.36e+05       6.82e+04    2.13e+05     401.376
     274     117       4    1.36e+05       6.82e+04    2.13e+05     402.494
     275     118       3    6.82e+04       6.82e+04    2.13e+05     405.410
     276     119       5    6.82e+04       6.82e+04    2.13e+05     405.505
     277     120       4    6.82e+04       6.82e+04    2.13e+05     405.621
     278     121       3    6.82e+04       6.82e+04    2.13e+05     405.773
     279     122       2    1.36e+05       6.82e+04    2.13e+05     406.116
     280     123       1    1.28e+05       6.82e+04    2.13e+05     406.856
     281     124            2.13e+05 pr    6.82e+04    2.13e+05     407.534
     282     123            2.16e+05 pr    6.82e+04    2.13e+05     408.091
     283     122       1    1.36e+05       6.82e+04    2.13e+05     409.502
     284     123       4    6.82e+04       6.82e+04    2.13e+05     409.592
     285     124       3    6.82e+04       6.82e+04    2.13e+05     409.689
     286     125       2    1.36e+05       6.82e+04    2.13e+05     412.207
     287     126            2.16e+05 pr    6.82e+04    2.13e+05     414.185
     288     125       1    1.36e+05       6.82e+04    2.13e+05     416.653
     289     126            2.16e+05 pr    6.82e+04    2.13e+05     418.221
     290     125         INFEASIBLE  pr    6.82e+04    2.13e+05     418.624
     291     124       2    1.36e+05       6.82e+04    2.13e+05     420.120
     292     125       3    6.82e+04       6.82e+04    2.13e+05     420.217
     293     126       3    6.82e+04       6.82e+04    2.13e+05     420.290
     294     127       2    1.36e+05       6.82e+04    2.13e+05     423.536
     295     128       1    1.36e+05       6.82e+04    2.13e+05     425.182
     296     129            2.16e+05 pr    6.82e+04    2.13e+05     425.810
     297     128            2.16e+05 pr    6.82e+04    2.13e+05     427.400
     298     127       1    1.36e+05       6.82e+04    2.13e+05     427.468
     299     128       2    1.36e+05       6.82e+04    2.13e+05     428.693
     300     129       3    9.56e+04       6.82e+04    2.13e+05     429.267
     301     130       2    1.37e+05       6.82e+04    2.13e+05     429.617
     302     131       1    1.64e+05       6.82e+04    2.13e+05     430.370
     303     132            2.14e+05 pr    6.82e+04    2.13e+05     430.927
     304     131            2.13e+05 pr    6.82e+04    2.13e+05     434.205
     305     130       1    1.64e+05       6.82e+04    2.13e+05     435.628
     306     131         INFEASIBLE  pr    6.82e+04    2.13e+05     436.626
     307     130            2.16e+05 pr    6.82e+04    2.13e+05     439.949
     308     129            2.13e+05 pr    6.82e+04    2.13e+05     440.755
     309     128         INFEASIBLE  pr    6.82e+04    2.13e+05     441.824
     310     127       1    1.36e+05       6.82e+04    2.13e+05     442.289
     311     128            2.16e+05 pr    6.82e+04    2.13e+05     443.151
     312     127         INFEASIBLE  pr    6.82e+04    2.13e+05     443.927
     313     126       1    1.36e+05       6.82e+04    2.13e+05     444.038
     314     127       2    1.36e+05       6.82e+04    2.13e+05     444.347
     315     128       1    1.36e+05       6.82e+04    2.13e+05     447.870
     316     129            2.16e+05 pr    6.82e+04    2.13e+05     449.903
     317     128            2.16e+05 pr    6.82e+04    2.13e+05     451.052
     318     127       1    1.36e+05       6.82e+04    2.13e+05     451.836
     319     128       2    1.28e+05       6.82e+04    2.13e+05     452.146
     320     129       2    1.36e+05       6.82e+04    2.13e+05     452.867
     321     130       1    1.36e+05       6.82e+04    2.13e+05     454.331
     322     131            2.16e+05 pr    6.82e+04    2.13e+05     455.514
     323     130            2.16e+05 pr    6.82e+04    2.13e+05     455.644
     324     129       1    1.36e+05       6.82e+04    2.13e+05     455.729
     325     130       2    1.28e+05       6.82e+04    2.13e+05     455.954
     326     131       3    1.36e+05       6.82e+04    2.13e+05     456.716
     327     132       6    6.82e+04       6.82e+04    2.13e+05     457.024
     328     133       5    1.36e+05       6.82e+04    2.13e+05     459.331
     329     134       4    1.36e+05       6.82e+04    2.13e+05     460.711
     330     135       3    1.36e+05       6.82e+04    2.13e+05     460.940
     331     136       2    1.36e+05       6.82e+04    2.13e+05     461.126
     332     137       1    1.36e+05       6.82e+04    2.13e+05     461.315
     333     138            2.13e+05 pr    6.82e+04    2.13e+05     466.049
     334     137            2.13e+05 pr    6.82e+04    2.13e+05     467.310
     335     136       1    1.36e+05       6.82e+04    2.13e+05     467.476
     336     137       6    6.82e+04       6.82e+04    2.13e+05     467.580
     337     138       5    1.28e+05       6.82e+04    2.13e+05     468.361
     338     139       4    1.28e+05       6.82e+04    2.13e+05     468.485
     339     140       3    1.89e+05       6.82e+04    2.13e+05     470.650
     340     141       2    1.36e+05       6.82e+04    2.13e+05     471.394
     341     142       1    1.36e+05       6.82e+04    2.13e+05     471.689
     342     143            2.14e+05 pr    6.82e+04    2.13e+05     473.174
     343     142            2.34e+05 pr    6.82e+04    2.13e+05     476.399
     344     141       1    1.36e+05       6.82e+04    2.13e+05     477.073
     345     142       5    9.51e+04       6.82e+04    2.13e+05     484.899
     346     143       5    1.36e+05       6.82e+04    2.13e+05     487.230
     347     144            2.14e+05 pr    6.82e+04    2.13e+05     487.811
     348     143       4    1.36e+05       6.82e+04    2.13e+05     487.930
     349     144       3    1.36e+05       6.82e+04    2.13e+05     488.058
     350     145       2    1.17e+05       6.82e+04    2.13e+05     489.235
     351     146       1    1.36e+05       6.82e+04    2.13e+05     490.203
     352     147         INFEASIBLE  pr    6.82e+04    2.13e+05     491.241
     353     146            2.14e+05 pr    6.82e+04    2.13e+05     492.304
     354     145       1    1.36e+05       6.82e+04    2.13e+05     495.322
     355     146       2    1.36e+05       6.82e+04    2.13e+05     496.178
     356     147       1    1.36e+05       6.82e+04    2.13e+05     496.268
     357     148            2.16e+05 pr    6.82e+04    2.13e+05     496.828
     358     147            2.16e+05 pr    6.82e+04    2.13e+05     497.805
     359     146       1    1.36e+05       6.82e+04    2.13e+05     498.049
     360     147       2    1.03e+05       6.82e+04    2.13e+05     500.680
     361     148       6    6.82e+04       6.82e+04    2.13e+05     501.332
     362     149       5    6.82e+04       6.82e+04    2.13e+05     501.455
     363     150       4    6.82e+04       6.82e+04    2.13e+05     501.851
     364     151       3    6.82e+04       6.82e+04    2.13e+05     501.954
     365     152       2    1.36e+05       6.82e+04    2.13e+05     505.093
     366     153       1    1.36e+05       6.82e+04    2.13e+05     505.923
     367     154            2.13e+05 pr    6.82e+04    2.13e+05     510.427
     368     153         INFEASIBLE  pr    6.82e+04    2.13e+05     511.342
     369     152       1    1.36e+05       6.82e+04    2.13e+05     511.460
     370     153       5    6.82e+04       6.82e+04    2.13e+05     511.649
     371     154       4    6.82e+04       6.82e+04    2.13e+05     512.191
     372     155       3    9.56e+04       6.82e+04    2.13e+05     523.930
     373     156       2    1.37e+05       6.82e+04    2.13e+05     525.837
     374     157         INFEASIBLE  pr    6.82e+04    2.13e+05     528.904
     375     156       1    1.63e+05       6.82e+04    2.13e+05     532.677
     376     157            2.16e+05 pr    6.82e+04    2.13e+05     533.628
     377     156            2.16e+05 pr    6.82e+04    2.13e+05     533.997
     378     155         INFEASIBLE  pr    6.82e+04    2.13e+05     534.989
     379     154         INFEASIBLE  pr    6.82e+04    2.13e+05     536.054
     380     153       4    6.82e+04       6.82e+04    2.13e+05     536.435
     381     154       3    6.82e+04       6.82e+04    2.13e+05     536.655
     382     155       2    1.36e+05       6.82e+04    2.13e+05     538.002
     383     156       1    1.64e+05       6.82e+04    2.13e+05     542.389
     384     157            2.13e+05 pr    6.82e+04    2.13e+05     542.996
     385     156            2.14e+05 pr    6.82e+04    2.13e+05     544.995
     386     155         INFEASIBLE  pr    6.82e+04    2.13e+05     546.264
     387     154         INFEASIBLE  pr    6.82e+04    2.13e+05     546.890
     388     153       3    6.82e+04       6.82e+04    2.13e+05     547.061
     389     154       2    1.03e+05       6.82e+04    2.13e+05     547.293
     390     155            2.16e+05 pr    6.82e+04    2.13e+05     548.004
     391     154         INFEASIBLE  pr    6.82e+04    2.13e+05     548.877
     392     153         INFEASIBLE  pr    6.82e+04    2.13e+05     549.645
     393     152         INFEASIBLE  pr    6.82e+04    2.13e+05     550.631
     394     151         INFEASIBLE  pr    6.82e+04    2.13e+05     551.602
     395     150       2    1.03e+05       6.82e+04    2.13e+05     552.218
     396     151       4    6.82e+04       6.82e+04    2.13e+05     552.714
     397     152       3    6.82e+04       6.82e+04    2.13e+05     552.873
     398     153       2    1.36e+05       6.82e+04    2.13e+05     553.937
     399     154       1    1.59e+05       6.82e+04    2.13e+05     555.326
     400     155            2.14e+05 pr    6.82e+04    2.13e+05     561.835
     401     154            2.16e+05 pr    6.82e+04    2.13e+05     562.996
     402     153       1    1.59e+05       6.82e+04    2.13e+05     563.782
     403     154       2    1.35e+05       6.82e+04    2.13e+05     565.586
     404     155       3    6.82e+04       6.82e+04    2.13e+05     565.668
     405     156       2    1.15e+05       6.82e+04    2.13e+05     566.006
     406     157       1    1.59e+05       6.82e+04    2.13e+05     567.901
     407     158            2.14e+05 pr    6.82e+04    2.13e+05     570.500
     408     157            2.13e+05 pr    6.82e+04    2.13e+05     570.941
     409     156         INFEASIBLE  pr    6.82e+04    2.13e+05     571.840
     410     155         INFEASIBLE  pr    6.82e+04    2.13e+05     572.734
     411     154       1    1.59e+05       6.82e+04    2.13e+05     573.021
     412     155            2.14e+05 pr    6.82e+04    2.13e+05     574.317
     413     154            2.16e+05 pr    6.82e+04    2.13e+05     578.891
     414     153       1    1.59e+05       6.82e+04    2.13e+05     580.193
     415     154       3    6.82e+04       6.82e+04    2.13e+05     580.854
     416     155       2    1.36e+05       6.82e+04    2.13e+05     581.107
     417     156       1    1.36e+05       6.82e+04    2.13e+05     582.017
     418     157            2.16e+05 pr    6.82e+04    2.13e+05     583.370
     419     156            2.14e+05 pr    6.82e+04    2.13e+05     585.186
     420     155       1    1.36e+05       6.82e+04    2.13e+05     585.959
     421     156       2    1.36e+05       6.82e+04    2.13e+05     590.452
     422     157       6    6.82e+04       6.82e+04    2.13e+05     590.687
     423     158       5    6.82e+04       6.82e+04    2.13e+05     590.956
     424     159       4    1.28e+05       6.82e+04    2.13e+05     592.272
     425     160       3    1.28e+05       6.82e+04    2.13e+05     592.600
     426     161       2    1.28e+05       6.82e+04    2.13e+05     592.698
     427     162       1    1.28e+05       6.82e+04    2.13e+05     592.944
     428     163            2.16e+05 pr    6.82e+04    2.13e+05     593.108
     429     162            2.16e+05 pr    6.82e+04    2.13e+05     593.554
     430     161       1    1.28e+05       6.82e+04    2.13e+05     593.637
     431     162       4    1.36e+05       6.82e+04    2.13e+05     597.959
     432     163       5    6.82e+04       6.82e+04    2.13e+05     598.126
     433     164       4    1.36e+05       6.82e+04    2.13e+05     600.591
     434     165         INFEASIBLE  pr    6.82e+04    2.13e+05     602.874
     435     164         INFEASIBLE  pr    6.82e+04    2.13e+05     603.892
     436     163         INFEASIBLE  pr    6.82e+04    2.13e+05     604.830
     437     162         FAILED -400       6.82e+04    2.13e+05     623.705
     438     163       2    1.15e+05       6.82e+04    2.13e+05     623.843
     439     164         INFEASIBLE  pr    6.82e+04    2.13e+05     627.136
     440     163       1    1.19e+05       6.82e+04    2.13e+05     627.448
     441     164            2.16e+05 pr    6.82e+04    2.13e+05     628.319
     442     163         INFEASIBLE  pr    6.82e+04    2.13e+05     629.402
     443     162       2    1.15e+05       6.82e+04    2.13e+05     630.250
     444     163       2    1.28e+05       6.82e+04    2.13e+05     631.095
     445     164       4    6.82e+04       6.82e+04    2.13e+05     631.235
     446     165       3    1.36e+05       6.82e+04    2.13e+05     631.515
     447     166       2    1.36e+05       6.82e+04    2.13e+05     631.717
     448     167       1    1.36e+05       6.82e+04    2.13e+05     631.806
     449     168            4.31e+05 pr    6.82e+04    2.13e+05     633.306
     450     167            4.30e+05 pr    6.82e+04    2.13e+05     634.194
     451     166       1    1.36e+05       6.82e+04    2.13e+05     634.279
     452     167       3    1.03e+05       9.51e+04    2.13e+05     634.762
     453     168       4    1.36e+05       9.51e+04    2.13e+05     639.013
     454     169       3    1.63e+05       9.51e+04    2.13e+05     645.110
     455     170       2    1.63e+05       9.51e+04    2.13e+05     645.326
     456     171       1    1.63e+05       9.51e+04    2.13e+05     651.290
     457     172            2.13e+05 pr    9.51e+04    2.13e+05     651.962
     458     171            2.16e+05 pr    9.51e+04    2.13e+05     653.266
     459     170       1    1.63e+05       9.51e+04    2.13e+05     655.013
     460     171         INFEASIBLE  pr    1.03e+05    2.13e+05     657.431
     461     170            2.16e+05 pr    1.03e+05    2.13e+05     658.834
     462     169            2.16e+05 pr    1.03e+05    2.13e+05     659.545
     463     168       2    1.37e+05       1.03e+05    2.13e+05     660.971
     464     169       2    1.03e+05       1.03e+05    2.13e+05     661.103
     465     170       1    1.59e+05       1.03e+05    2.13e+05     662.249
     466     171            2.13e+05 pr    1.03e+05    2.13e+05     664.427
     467     170            2.16e+05 pr    1.03e+05    2.13e+05     665.501
     468     169       1    1.59e+05       1.03e+05    2.13e+05     666.086
     469     170       2    1.36e+05       1.03e+05    2.13e+05     670.452
     470     171       3    9.51e+04       1.03e+05    2.13e+05     674.155
     471     172       2    1.59e+05       1.03e+05    2.13e+05     674.643
     472     173       1    1.59e+05       1.03e+05    2.13e+05     675.329
     473     174            2.13e+05 pr    1.03e+05    2.13e+05     675.785
     474     173            2.13e+05 pr    1.03e+05    2.13e+05     675.859
     475     172            2.14e+05 pr    1.03e+05    2.13e+05     677.154
     476     171       2    1.35e+05       1.03e+05    2.13e+05     680.739
     477     172       3    9.51e+04       1.03e+05    2.13e+05     683.219
     478     173       2    1.35e+05       1.03e+05    2.13e+05     683.455
     479     174       1    1.59e+05       1.03e+05    2.13e+05     683.538
     480     175            2.13e+05 pr    1.03e+05    2.13e+05     683.988
     481     174            2.16e+05 pr    1.03e+05    2.13e+05     684.136
     482     173         INFEASIBLE  pr    1.03e+05    2.13e+05     685.730
     483     172         INFEASIBLE  pr    1.03e+05    2.13e+05     686.706
     484     171       1    1.59e+05       1.03e+05    2.13e+05     686.786
     485     172            2.13e+05 pr    1.03e+05    2.13e+05     688.461
     486     171            2.13e+05 pr    1.03e+05    2.13e+05     688.539
     487     170       1    1.59e+05       1.03e+05    2.13e+05     688.982
     488     171       3    1.03e+05       1.03e+05    2.13e+05     689.101
     489     172       3    1.36e+05       1.03e+05    2.13e+05     689.993
     490     173       4    1.03e+05       1.03e+05    2.13e+05     692.822
     491     174       3    1.03e+05       1.03e+05    2.13e+05     693.044
     492     175       2    1.36e+05       1.03e+05    2.13e+05     695.750
     493     176       1    1.36e+05       1.03e+05    2.13e+05     697.757
     494     177            2.13e+05 pr    1.03e+05    2.13e+05     698.115
     495     176            2.13e+05 pr    1.03e+05    2.13e+05     698.968
     496     175       1    1.36e+05       1.03e+05    2.13e+05     699.071
     497     176       3    1.03e+05       1.03e+05    2.13e+05     700.720
     498     177       2    1.03e+05       1.03e+05    2.13e+05     701.321
     499     178       1    1.59e+05       1.03e+05    2.13e+05     701.611
     500     179            2.14e+05 pr    1.03e+05    2.13e+05     701.808
     501     178            2.16e+05 pr    1.03e+05    2.13e+05     702.723
     502     177         INFEASIBLE  pr    1.03e+05    2.13e+05     704.588
     503     176       2    1.03e+05       1.03e+05    2.13e+05     704.811
     504     177         INFEASIBLE  pr    1.03e+05    2.13e+05     705.672
     505     176       1    1.59e+05       1.03e+05    2.13e+05     706.005
     506     177            2.14e+05 pr    1.03e+05    2.13e+05     706.569
     507     176            2.16e+05 pr    1.03e+05    2.13e+05     707.917
     508     175         INFEASIBLE  pr    1.03e+05    2.13e+05     708.719
     509     174            2.16e+05 pr    1.03e+05    2.13e+05     711.739
     510     173            2.14e+05 pr    1.03e+05    2.13e+05     715.754
     511     172         INFEASIBLE  pr    1.03e+05    2.13e+05     716.677
     512     171       2    1.36e+05       1.03e+05    2.13e+05     718.543
     513     172       1    1.28e+05       1.03e+05    2.13e+05     718.897
     514     173            2.16e+05 pr    1.03e+05    2.13e+05     719.824
     515     172         INFEASIBLE  pr    1.03e+05    2.13e+05     721.005
     516     171       1    1.36e+05       1.03e+05    2.13e+05     721.163
     517     172       1    1.63e+05       1.03e+05    2.13e+05     721.759
     518     173            2.13e+05 pr    1.03e+05    2.13e+05     723.853
     519     172            2.16e+05 pr    1.03e+05    2.13e+05     724.226
     520     171            2.16e+05 pr    1.03e+05    2.13e+05     726.776
     521     170         INFEASIBLE  pr    1.03e+05    2.13e+05     727.683
     522     169       2    1.36e+05       1.03e+05    2.13e+05     729.384
     523     170       4    1.03e+05       1.03e+05    2.13e+05     730.050
     524     171       3    9.51e+04       1.03e+05    2.13e+05     730.303
     525     172       2    1.35e+05       1.03e+05    2.13e+05     730.540
     526     173       1    1.59e+05       1.03e+05    2.13e+05     730.629
     527     174            2.14e+05 pr    1.03e+05    2.13e+05     730.773
     528     173            2.16e+05 pr    1.03e+05    2.13e+05     731.735
     529     172       1    1.63e+05       1.03e+05    2.13e+05     734.252
     530     173         INFEASIBLE  pr    1.03e+05    2.13e+05     735.212
     531     172            2.16e+05 pr    1.03e+05    2.13e+05     735.501
     532     171            2.16e+05 pr    1.03e+05    2.13e+05     735.653
     533     170       3    9.51e+04       1.03e+05    2.13e+05     735.828
     534     171       2    1.35e+05       1.03e+05    2.13e+05     735.924
     535     172       1    1.59e+05       1.03e+05    2.13e+05     736.001
     536     173            2.16e+05 pr    1.03e+05    2.13e+05     738.277
     537     172         INFEASIBLE  pr    1.03e+05    2.13e+05     738.991
     538     171            2.14e+05 pr    1.03e+05    2.13e+05     741.444
     539     170       2    1.35e+05       1.03e+05    2.13e+05     744.272
     540     171       4    1.36e+05       1.03e+05    2.13e+05     746.572
     541     172       2    1.03e+05       1.03e+05    2.13e+05     746.726
     542     173            2.14e+05 pr    1.03e+05    2.13e+05     748.108
     543     172       1    1.59e+05       1.03e+05    2.13e+05     748.994
     544     173            2.13e+05 pr    1.03e+05    2.13e+05     749.301
     545     172            2.13e+05 pr    1.03e+05    2.13e+05     754.682
     546     171       3    1.37e+05       1.03e+05    2.13e+05     760.211
     547     172       2    1.37e+05       1.03e+05    2.13e+05     760.410
     548     173       1    1.64e+05       1.03e+05    2.13e+05     761.096
     549     174            2.14e+05 pr    1.03e+05    2.13e+05     763.184
     550     173            2.14e+05 pr    1.03e+05    2.13e+05     766.802
     551     172            2.14e+05 pr    1.03e+05    2.13e+05     769.037
     552     171       2    1.37e+05       1.03e+05    2.13e+05     769.137
     553     172       2    1.03e+05       1.03e+05    2.13e+05     769.234
     554     173            2.14e+05 pr    1.03e+05    2.13e+05     769.344
     555     172         INFEASIBLE  pr    1.03e+05    2.13e+05     770.140
     556     171       1    1.64e+05       1.03e+05    2.13e+05     770.271
     557     172            2.14e+05 pr    1.03e+05    2.13e+05     773.943
     558     171            2.14e+05 pr    1.03e+05    2.13e+05     775.752
     559     170            2.14e+05 pr    1.03e+05    2.13e+05     779.156
     560     169         INFEASIBLE  pr    1.03e+05    2.13e+05     780.085
     561     168       1    1.59e+05       1.03e+05    2.13e+05     781.046
     562     169            2.14e+05 pr    1.03e+05    2.13e+05     782.422
     563     168            2.16e+05 pr    1.03e+05    2.13e+05     783.300
     564     167       1    1.63e+05       1.03e+05    2.13e+05     784.898
     565     168       1    1.36e+05       1.03e+05    2.13e+05     785.856
     566     169            2.16e+05 pr    1.03e+05    2.13e+05     787.336
     567     168            2.16e+05 pr    1.03e+05    2.13e+05     791.341
     568     167            2.16e+05 pr    1.03e+05    2.13e+05     791.478
     569     166            2.16e+05 pr    1.03e+05    2.13e+05     791.934
     570     165       1    1.36e+05       1.03e+05    2.13e+05     792.624
     571     166            2.16e+05 pr    1.03e+05    2.13e+05     793.143
     572     165            2.16e+05 pr    1.03e+05    2.13e+05     798.739
     573     164       1    1.36e+05       1.03e+05    2.13e+05     799.541
     574     165       1    1.36e+05       1.03e+05    2.13e+05     804.477
     575     166       1    1.36e+05       1.03e+05    2.13e+05     805.603
     576     167            2.14e+05 pr    1.03e+05    2.13e+05     809.100
     577     166         INFEASIBLE  pr    1.03e+05    2.13e+05     809.942
     578     165            2.16e+05 pr    1.03e+05    2.13e+05     812.353
     579     164         INFEASIBLE  pr    1.03e+05    2.13e+05     813.146
     580     163            2.16e+05 pr    1.03e+05    2.13e+05     814.875
     581     162            2.16e+05 pr    1.03e+05    2.13e+05     815.570
     582     161            2.13e+05 pr    1.03e+05    2.13e+05     815.832
     583     160            2.13e+05 pr    1.03e+05    2.13e+05     816.993
     584     159       1    1.59e+05       1.03e+05    2.13e+05     817.092
     585     160            2.13e+05 pr    1.03e+05    2.13e+05     817.219
     586     159            2.16e+05 pr    1.03e+05    2.13e+05     817.719
     587     158       1    1.59e+05       1.03e+05    2.13e+05     818.076
     588     159       1    1.28e+05       1.03e+05    2.13e+05     818.369
     589     160       3    1.03e+05       1.03e+05    2.13e+05     818.513
     590     161       2    1.03e+05       1.03e+05    2.13e+05     818.824
     591     162       1    1.36e+05       1.03e+05    2.13e+05     819.273
     592     163            2.16e+05 pr    1.03e+05    2.13e+05     819.548
     593     162         INFEASIBLE  pr    1.03e+05    2.13e+05     820.714
     594     161       1    1.36e+05       1.03e+05    2.13e+05     824.145
     595     162       2    1.03e+05       1.03e+05    2.13e+05     824.266
     596     163       1    1.36e+05       1.03e+05    2.13e+05     825.405
     597     164            2.16e+05 pr    1.03e+05    2.13e+05     826.254
     598     163         INFEASIBLE  pr    1.03e+05    2.13e+05     826.910
     599     162       1    1.36e+05       1.11e+05    2.13e+05     828.653
     600     163       3    1.36e+05       1.11e+05    2.13e+05     830.389
     601     164       2    1.19e+05       1.11e+05    2.13e+05     830.586
     602     165       3    1.11e+05       1.11e+05    2.13e+05     830.681
     603     166       2    1.11e+05       1.11e+05    2.13e+05     830.765
     604     167       1    1.28e+05       1.11e+05    2.13e+05     830.892
     605     168            2.16e+05 pr    1.11e+05    2.13e+05     831.177
     606     167            2.16e+05 pr    1.11e+05    2.13e+05     831.819
     607     166       1    1.19e+05       1.11e+05    2.13e+05     831.985
     608     167       2    1.11e+05       1.11e+05    2.13e+05     832.120
     609     168       1    1.28e+05       1.11e+05    2.13e+05     832.254
     610     169         INFEASIBLE  pr    1.11e+05    2.13e+05     833.101
     611     168            2.16e+05 pr    1.11e+05    2.13e+05     836.832
     612     167       1    1.36e+05       1.11e+05    2.13e+05     841.169
     613     168       2    1.11e+05       1.11e+05    2.13e+05     841.252
     614     169       1    1.19e+05       1.11e+05    2.13e+05     841.540
     615     170            2.16e+05 pr    1.11e+05    2.13e+05     841.736
     616     169         FAILED -400       1.11e+05    2.13e+05     861.605
     617     168         INFEASIBLE  pr    1.15e+05    2.13e+05     863.320
     618     167         INFEASIBLE  pr    1.15e+05    2.13e+05     864.415
     619     166         INFEASIBLE  pr    1.15e+05    2.13e+05     865.002
     620     165            2.16e+05 pr    1.15e+05    2.13e+05     865.241
     621     164         INFEASIBLE  pr    1.15e+05    2.13e+05     866.502
     622     163         INFEASIBLE  pr    1.15e+05    2.13e+05     868.351
     623     162       1    1.36e+05       1.15e+05    2.13e+05     869.385
     624     163            2.16e+05 pr    1.15e+05    2.13e+05     873.716
     625     162         INFEASIBLE  pr    1.15e+05    2.13e+05     874.700
     626     161       2    1.36e+05       1.15e+05    2.13e+05     874.801
     627     162            2.16e+05 pr    1.15e+05    2.13e+05     875.174
     628     161            2.14e+05 pr    1.15e+05    2.13e+05     877.929
     629     160       2    1.36e+05       1.15e+05    2.13e+05     878.138
     630     161       3    1.36e+05       1.15e+05    2.13e+05     882.443
     631     162       2    1.15e+05       1.15e+05    2.13e+05     882.962
     632     163         INFEASIBLE  pr    1.17e+05    2.13e+05     885.761
     633     162       1    1.36e+05       1.17e+05    2.13e+05     885.961
     634     163            2.14e+05 pr    1.17e+05    2.13e+05     886.269
     635     162         INFEASIBLE  pr    1.17e+05    2.13e+05     887.021
     636     161       1    1.36e+05       1.17e+05    2.13e+05     889.097
     637     162       1    1.59e+05       1.17e+05    2.13e+05     889.285
     638     163            2.13e+05 pr    1.17e+05    2.13e+05     889.372
     639     162            2.16e+05 pr    1.17e+05    2.13e+05     890.190
     640     161            2.14e+05 pr    1.17e+05    2.13e+05     892.563
     641     160         INFEASIBLE  pr    1.17e+05    2.13e+05     893.372
     642     159       2    1.36e+05       1.17e+05    2.13e+05     893.865
     643     160       1    1.36e+05       1.17e+05    2.13e+05     894.896
     644     161            2.16e+05 pr    1.17e+05    2.13e+05     895.819
     645     160            2.14e+05 pr    1.17e+05    2.13e+05     896.667
     646     159       1    1.36e+05       1.17e+05    2.13e+05     896.852
     647     160         INFEASIBLE  pr    1.17e+05    2.13e+05     897.510
     648     159            2.16e+05 pr    1.17e+05    2.13e+05     897.722
     649     158         INFEASIBLE  pr    1.17e+05    2.13e+05     898.546
     650     157       2    1.36e+05       1.17e+05    2.13e+05     898.804
     651     158       1    1.64e+05       1.17e+05    2.13e+05     898.965
     652     159            2.14e+05 pr    1.17e+05    2.13e+05     899.170
     653     158            2.16e+05 pr    1.17e+05    2.13e+05     902.197
     654     157       1    1.36e+05       1.17e+05    2.13e+05     902.296
     655     158            3.57e+05 pr    1.17e+05    2.13e+05     903.713
     656     157            2.16e+05 pr    1.17e+05    2.13e+05     904.222
     657     156       1    1.28e+05       1.17e+05    2.13e+05     904.432
     658     157         INFEASIBLE  pr    1.18e+05    2.13e+05     905.463
     659     156            2.13e+05 pr    1.18e+05    2.13e+05     906.819
     660     155         INFEASIBLE  pr    1.18e+05    2.13e+05     907.594
     661     154            2.16e+05 pr    1.18e+05    2.13e+05     907.974
     662     153       1    1.36e+05       1.18e+05    2.13e+05     909.945
     663     154            2.16e+05 pr    1.18e+05    2.13e+05     910.326
     664     153         INFEASIBLE  pr    1.18e+05    2.13e+05     911.262
     665     152            2.16e+05 pr    1.18e+05    2.13e+05     911.693
     666     151         INFEASIBLE  pr    1.18e+05    2.13e+05     912.535
     667     150            2.16e+05 pr    1.18e+05    2.13e+05     914.195
     668     149            2.16e+05 pr    1.18e+05    2.13e+05     914.617
     669     148            2.14e+05 pr    1.18e+05    2.13e+05     916.687
     670     147         INFEASIBLE  pr    1.18e+05    2.13e+05     917.895
     671     146            2.13e+05 pr    1.18e+05    2.13e+05     920.105
     672     145            2.16e+05 pr    1.18e+05    2.13e+05     920.676
     673     144            2.13e+05 pr    1.18e+05    2.13e+05     921.005
     674     143            2.16e+05 pr    1.18e+05    2.13e+05     922.197
     675     142       1    1.63e+05       1.18e+05    2.13e+05     922.889
     676     143            2.16e+05 pr    1.18e+05    2.13e+05     923.198
     677     142            2.16e+05 pr    1.18e+05    2.13e+05     923.730
     678     141            2.16e+05 pr    1.18e+05    2.13e+05     926.218
     679     140         INFEASIBLE  pr    1.18e+05    2.13e+05     927.268
     680     139            4.31e+05 pr    1.18e+05    2.13e+05     928.398
     681     138         INFEASIBLE  pr    1.18e+05    2.13e+05     929.579
     682     137       2    1.36e+05       1.18e+05    2.13e+05     929.908
     683     138       7    6.82e+04       1.18e+05    2.13e+05     930.447
     684     139       6    6.82e+04       1.18e+05    2.13e+05     930.659
     685     140       5    6.82e+04       1.18e+05    2.13e+05     930.795
     686     141       4    6.82e+04       1.18e+05    2.13e+05     931.544
     687     142       3    6.82e+04       1.18e+05    2.13e+05     931.847
     688     143       2    1.36e+05       1.18e+05    2.13e+05     955.156
     689     144       1    1.36e+05       1.18e+05    2.13e+05     955.285
     690     145         INFEASIBLE  pr    1.18e+05    2.13e+05     956.604
     691     144            4.31e+05 pr    1.18e+05    2.13e+05     958.257
     692     143       1    1.36e+05       1.18e+05    2.13e+05     958.519
     693     144         INFEASIBLE  pr    1.18e+05    2.13e+05     960.450
     694     143            2.34e+05 pr    1.18e+05    2.13e+05     961.138
     695     142            2.14e+05 pr    1.18e+05    2.13e+05     962.579
     696     141       3    6.82e+04       1.18e+05    2.13e+05     962.681
     697     142       5    6.82e+04       1.18e+05    2.13e+05     963.008
     698     143       4    6.82e+04       1.18e+05    2.13e+05     963.217
     699     144       3    6.82e+04       1.18e+05    2.13e+05     963.432
     700     145       2    6.82e+04       1.18e+05    2.13e+05     963.525
     701     146       1    1.36e+05       1.18e+05    2.13e+05     965.069
     702     147            2.16e+05 pr    1.18e+05    2.13e+05     966.785
     703     146            2.16e+05 pr    1.18e+05    2.13e+05     967.883
     704     145         INFEASIBLE  pr    1.18e+05    2.13e+05     969.231
     705     144       2    6.82e+04       1.18e+05    2.13e+05     969.349
     706     145       4    6.82e+04       1.18e+05    2.13e+05     969.577
     707     146       3    6.82e+04       1.18e+05    2.13e+05     969.678
     708     147       1    1.36e+05       1.18e+05    2.13e+05     971.401
     709     148            2.16e+05 pr    1.18e+05    2.13e+05     971.874
     710     147            2.16e+05 pr    1.18e+05    2.13e+05     975.576
     711     146       2    1.19e+05       1.18e+05    2.13e+05     978.602
     712     147       1    1.19e+05       1.18e+05    2.13e+05     979.266
     713     148            2.16e+05 pr    1.18e+05    2.13e+05     980.148
     714     147            2.16e+05 pr    1.18e+05    2.13e+05     981.511
     715     146       1    1.19e+05       1.18e+05    2.13e+05     982.688
     716     147            2.14e+05 pr    1.18e+05    2.13e+05     985.604
     717     146            2.16e+05 pr    1.18e+05    2.13e+05     985.720
     718     145            2.16e+05 pr    1.18e+05    2.13e+05     990.122
     719     144            2.14e+05 pr    1.18e+05    2.13e+05     991.008
     720     143       3    6.82e+04       1.18e+05    2.13e+05     991.093
     721     144       2    1.36e+05       1.18e+05    2.13e+05     991.803
     722     145            2.13e+05 pr    1.18e+05    2.13e+05     996.838
     723     144       1    1.63e+05       1.18e+05    2.13e+05     999.581
     724     145            2.13e+05 pr    1.18e+05    2.13e+05    1003.152
     725     144            2.13e+05 pr    1.18e+05    2.13e+05    1003.685
     726     143            2.14e+05 pr    1.18e+05    2.13e+05    1004.127
     727     142       3    6.82e+04       1.18e+05    2.13e+05    1004.212
     728     143       2    6.82e+04       1.18e+05    2.13e+05    1004.394
     729     144       1    1.28e+05       1.18e+05    2.13e+05    1004.894
     730     145            2.16e+05 pr    1.18e+05    2.13e+05    1005.541
     731     144            2.14e+05 pr    1.18e+05    2.13e+05    1007.143
     732     143            2.16e+05 pr    1.18e+05    2.13e+05    1007.774
     733     142       2    1.03e+05       1.18e+05    2.13e+05    1010.815
     734     143            2.14e+05 pr    1.18e+05    2.13e+05    1012.873
     735     142         INFEASIBLE  pr    1.18e+05    2.13e+05    1013.975
     736     141         INFEASIBLE  pr    1.18e+05    2.13e+05    1014.665
     737     140       2    6.82e+04       1.18e+05    2.13e+05    1014.758
     738     141       1    1.36e+05       1.18e+05    2.13e+05    1016.131
     739     142            2.16e+05 pr    1.18e+05    2.13e+05    1016.518
     740     141         INFEASIBLE  pr    1.18e+05    2.13e+05    1017.554
     741     140            2.14e+05 pr    1.18e+05    2.13e+05    1018.392
     742     139       4    6.82e+04       1.18e+05    2.13e+05    1018.480
     743     140       3    1.36e+05       1.18e+05    2.13e+05    1019.684
     744     141       2    1.28e+05       1.18e+05    2.13e+05    1019.768
     745     142       1    1.36e+05       1.18e+05    2.13e+05    1019.851
     746     143            4.31e+05 pr    1.18e+05    2.13e+05    1020.422
     747     142            4.32e+05 pr    1.18e+05    2.13e+05    1020.918
     748     141       1    1.28e+05       1.18e+05    2.13e+05    1021.140
     749     142       3    1.28e+05       1.18e+05    2.13e+05    1021.826
     750     143       6    6.82e+04       1.18e+05    2.13e+05    1022.074
     751     144       5    9.47e+04       1.18e+05    2.13e+05    1023.296
     752     145       4    9.48e+04       1.18e+05    2.13e+05    1023.422
     753     146       3    1.03e+05       1.18e+05    2.13e+05    1027.081
     754     147       2    1.03e+05       1.18e+05    2.13e+05    1027.630
     755     148       1    1.36e+05       1.18e+05    2.13e+05    1027.712
     756     149            2.13e+05 pr    1.18e+05    2.13e+05    1028.487
     757     148         INFEASIBLE  pr    1.18e+05    2.13e+05    1029.750
     758     147            2.16e+05 pr    1.18e+05    2.13e+05    1030.805
     759     146       2    1.03e+05       1.18e+05    2.13e+05    1030.989
     760     147       5    9.51e+04       1.18e+05    2.13e+05    1033.553
     761     148       4    9.51e+04       1.18e+05    2.13e+05    1036.412
     762     149       3    9.52e+04       1.18e+05    2.13e+05    1037.535
     763     150       4    1.36e+05       1.18e+05    2.13e+05    1042.884
     764     151       3    1.28e+05       1.18e+05    2.13e+05    1043.101
     765     152       2    1.36e+05       1.18e+05    2.13e+05    1043.495
     766     153       1    1.36e+05       1.18e+05    2.13e+05    1044.793
     767     154            2.13e+05 pr    1.18e+05    2.13e+05    1048.434
     768     153         INFEASIBLE  pr    1.18e+05    2.13e+05    1049.240
     769     152       1    1.36e+05       1.18e+05    2.13e+05    1049.320
     770     153       4    9.52e+04       1.18e+05    2.13e+05    1049.408
     771     154       3    1.35e+05       1.18e+05    2.13e+05    1052.483
     772     155       2    1.35e+05       1.18e+05    2.13e+05    1053.291
     773     156       1    1.59e+05       1.18e+05    2.13e+05    1053.891
     774     157            2.13e+05 pr    1.18e+05    2.13e+05    1053.976
     775     156            2.13e+05 pr    1.18e+05    2.13e+05    1054.054
     776     155            2.14e+05 pr    1.18e+05    2.13e+05    1056.146
     777     154       2    1.35e+05       1.18e+05    2.13e+05    1056.293
     778     155       3    1.03e+05       1.18e+05    2.13e+05    1056.809
     779     156       3    9.51e+04       1.18e+05    2.13e+05    1057.011
     780     157       2    1.28e+05       1.18e+05    2.13e+05    1057.588
     781     158       1    1.36e+05       1.18e+05    2.13e+05    1057.859
     782     159            2.16e+05 pr    1.18e+05    2.13e+05    1058.195
     783     158         INFEASIBLE  pr    1.18e+05    2.13e+05    1058.951
     784     157       1    1.28e+05       1.18e+05    2.13e+05    1059.037
     785     158       2    1.28e+05       1.18e+05    2.13e+05    1059.180
     786     159       3    1.28e+05       1.18e+05    2.13e+05    1059.785
     787     160       2    1.15e+05       1.18e+05    2.13e+05    1060.218
     788     161       1    1.36e+05       1.18e+05    2.13e+05    1061.221
     789     162            2.14e+05 pr    1.18e+05    2.13e+05    1063.062
     790     161         INFEASIBLE  pr    1.18e+05    2.13e+05    1063.766
     791     160       1    1.19e+05       1.18e+05    2.13e+05    1064.127
     792     161       2    1.28e+05       1.18e+05    2.13e+05    1064.990
     793     162       2    1.03e+05       1.18e+05    2.13e+05    1065.191
     794     163       1    1.59e+05       1.18e+05    2.13e+05    1068.794
     795     164            2.13e+05 pr    1.18e+05    2.13e+05    1071.474
     796     163            2.13e+05 pr    1.18e+05    2.13e+05    1074.392
     797     162         INFEASIBLE  pr    1.18e+05    2.13e+05    1075.299
     798     161       1    1.36e+05       1.18e+05    2.13e+05    1076.052
     799     162         INFEASIBLE  pr    1.18e+05    2.13e+05    1076.842
     800     161         INFEASIBLE  pr    1.18e+05    2.13e+05    1077.967
     801     160       1    1.28e+05       1.18e+05    2.13e+05    1078.059
     802     161       2    1.03e+05       1.18e+05    2.13e+05    1078.833
     803     162            2.16e+05 pr    1.18e+05    2.13e+05    1079.414
     804     161         INFEASIBLE  pr    1.18e+05    2.13e+05    1080.279
     805     160            2.16e+05 pr    1.18e+05    2.13e+05    1081.071
     806     159         INFEASIBLE  pr    1.18e+05    2.13e+05    1081.985
     807     158            2.16e+05 pr    1.18e+05    2.13e+05    1082.331
     808     157         INFEASIBLE  pr    1.18e+05    2.13e+05    1083.231
     809     156       2    1.36e+05       1.18e+05    2.13e+05    1086.376
     810     157       1    1.36e+05       1.18e+05    2.13e+05    1087.188
     811     158            2.16e+05 pr    1.18e+05    2.13e+05    1088.253
     812     157         INFEASIBLE  pr    1.18e+05    2.13e+05    1089.140
     813     156       1    1.36e+05       1.18e+05    2.13e+05    1089.220
     814     157       1    1.36e+05       1.18e+05    2.13e+05    1089.662
     815     158            2.13e+05 pr    1.18e+05    2.13e+05    1091.170
     816     157            2.13e+05 pr    1.18e+05    2.13e+05    1093.307
     817     156            2.16e+05 pr    1.18e+05    2.13e+05    1093.696
     818     155         INFEASIBLE  pr    1.18e+05    2.13e+05    1094.365
     819     154       2    1.28e+05       1.18e+05    2.13e+05    1094.441
     820     155         INFEASIBLE  pr    1.19e+05    2.13e+05    1097.995
     821     154       1    1.36e+05       1.19e+05    2.13e+05    1098.105
     822     155         INFEASIBLE  pr    1.19e+05    2.13e+05    1099.178
     823     154         INFEASIBLE  pr    1.19e+05    2.13e+05    1099.959
     824     153       1    1.28e+05       1.19e+05    2.13e+05    1100.021
     825     154            2.16e+05 pr    1.19e+05    2.13e+05    1100.224
     826     153            2.16e+05 pr    1.19e+05    2.13e+05    1100.725
     827     152         INFEASIBLE  pr    1.19e+05    2.13e+05    1101.630
     828     151       1    1.28e+05       1.19e+05    2.13e+05    1101.773
     829     152            2.16e+05 pr    1.19e+05    2.13e+05    1102.616
     830     151         INFEASIBLE  pr    1.19e+05    2.13e+05    1103.367
     831     150       1    1.28e+05       1.19e+05    2.13e+05    1103.461
     832     151            2.16e+05 pr    1.19e+05    2.13e+05    1103.664
     833     150            2.16e+05 pr    1.19e+05    2.13e+05    1105.946
     834     149         INFEASIBLE  pr    1.19e+05    2.13e+05    1106.712
     835     148            2.16e+05 pr    1.19e+05    2.13e+05    1107.541
     836     147         INFEASIBLE  pr    1.19e+05    2.13e+05    1108.352
     837     146       1    1.59e+05       1.19e+05    2.13e+05    1111.842
     838     147            2.14e+05 pr    1.19e+05    2.13e+05    1116.468
     839     146            2.16e+05 pr    1.19e+05    2.13e+05    1124.976
     840     145       1    1.59e+05       1.19e+05    2.13e+05    1127.002
     841     146            2.16e+05 pr    1.19e+05    2.13e+05    1127.791
     842     145            2.13e+05 pr    1.19e+05    2.13e+05    1128.162
     843     144            2.16e+05 pr    1.19e+05    2.13e+05    1130.051
     844     143            2.16e+05 pr    1.19e+05    2.13e+05    1131.039
     845     142         INFEASIBLE  pr    1.19e+05    2.13e+05    1131.911
     846     141       2    1.28e+05       1.19e+05    2.13e+05    1132.042
     847     142         INFEASIBLE  pr    1.19e+05    2.13e+05    1132.851
     848     141       1    1.63e+05       1.19e+05    2.13e+05    1134.352
     849     142            2.13e+05 pr    1.19e+05    2.13e+05    1134.869
     850     141            2.16e+05 pr    1.19e+05    2.13e+05    1137.742
     851     140         INFEASIBLE  pr    1.19e+05    2.13e+05    1138.504
     852     139       3    1.36e+05       1.19e+05    2.13e+05    1138.606
     853     140            2.16e+05 pr    1.19e+05    2.13e+05    1138.953
     854     139            2.14e+05 pr    1.19e+05    2.13e+05    1139.999
     855     138         INFEASIBLE  pr    1.19e+05    2.13e+05    1140.885
     856     137       2    1.28e+05       1.19e+05    2.13e+05    1140.961
     857     138            2.14e+05 pr    1.19e+05    2.13e+05    1141.105
     858     137         INFEASIBLE  pr    1.19e+05    2.13e+05    1141.910
     859     136       2    1.28e+05       1.19e+05    2.13e+05    1142.011
     860     137            2.16e+05 pr    1.19e+05    2.13e+05    1143.856
     861     136            2.14e+05 pr    1.19e+05    2.13e+05    1144.336
     862     135         INFEASIBLE  pr    1.19e+05    2.13e+05    1145.106
     863     134            2.16e+05 pr    1.19e+05    2.13e+05    1145.251
     864     133            4.58e+05 pr    1.19e+05    2.13e+05    1146.289
     865     132       2    1.36e+05       1.19e+05    2.13e+05    1146.564
     866     133         INFEASIBLE  pr    1.19e+05    2.13e+05    1147.636
     867     132       1    1.63e+05       1.19e+05    2.13e+05    1147.773
     868     133            2.34e+05 pr    1.19e+05    2.13e+05    1148.276
     869     132            2.16e+05 pr    1.19e+05    2.13e+05    1148.606
     870     131         INFEASIBLE  pr    1.19e+05    2.13e+05    1149.464
     871     130       1    1.28e+05       1.19e+05    2.13e+05    1150.257
     872     131            2.16e+05 pr    1.19e+05    2.13e+05    1150.378
     873     130            2.16e+05 pr    1.19e+05    2.13e+05    1150.864
     874     129       1    1.28e+05       1.19e+05    2.13e+05    1151.098
     875     130       2    1.28e+05       1.19e+05    2.13e+05    1151.209
     876     131       3    1.28e+05       1.19e+05    2.13e+05    1151.628
     877     132            2.16e+05 pr    1.19e+05    2.13e+05    1152.017
     878     131       2    1.28e+05       1.19e+05    2.13e+05    1152.206
     879     132       1    1.28e+05       1.19e+05    2.13e+05    1152.400
     880     133            2.16e+05 pr    1.19e+05    2.13e+05    1152.571
     881     132            2.16e+05 pr    1.19e+05    2.13e+05    1153.612
     882     131       1    1.28e+05       1.19e+05    2.13e+05    1153.805
     883     132            2.16e+05 pr    1.19e+05    2.13e+05    1159.891
     884     131            2.13e+05 pr    1.19e+05    2.13e+05    1161.876
     885     130         INFEASIBLE  pr    1.19e+05    2.13e+05    1162.755
     886     129       2    1.28e+05       1.19e+05    2.13e+05    1163.445
     887     130            2.16e+05 pr    1.19e+05    2.13e+05    1164.051
     888     129       1    1.36e+05       1.19e+05    2.13e+05    1164.983
     889     130            2.16e+05 pr    1.19e+05    2.13e+05    1165.958
     890     129         INFEASIBLE  pr    1.19e+05    2.13e+05    1166.703
     891     128            2.14e+05 pr    1.19e+05    2.13e+05    1176.970
     892     127         INFEASIBLE  pr    1.19e+05    2.13e+05    1178.187
     893     126            2.16e+05 pr    1.19e+05    2.13e+05    1181.395
     894     125            2.16e+05 pr    1.19e+05    2.13e+05    1181.621
     895     124       1    1.36e+05       1.19e+05    2.13e+05    1190.795
     896     125            2.16e+05 pr    1.19e+05    2.13e+05    1193.241
     897     124         INFEASIBLE  pr    1.19e+05    2.13e+05    1193.780
     898     123       1    1.28e+05       1.19e+05    2.13e+05    1193.911
     899     124       3    1.36e+05       1.19e+05    2.13e+05    1196.377
     900     125       2    1.03e+05       1.19e+05    2.13e+05    1196.908
     901     126       1    1.36e+05       1.19e+05    2.13e+05    1197.252
     902     127            2.16e+05 pr    1.19e+05    2.13e+05    1199.865
     903     126            2.13e+05 pr    1.19e+05    2.13e+05    1201.574
     904     125         INFEASIBLE  pr    1.19e+05    2.13e+05    1204.217
     905     124            2.68e+05 pr    1.19e+05    2.13e+05    1205.736
     906     123            2.16e+05 pr    1.19e+05    2.13e+05    1206.879
     907     122         INFEASIBLE  pr    1.19e+05    2.13e+05    1207.782
     908     121       3    1.36e+05       1.19e+05    2.13e+05    1207.963
     909     122         INFEASIBLE  pr    1.19e+05    2.13e+05    1209.920
     910     121            2.14e+05 pr    1.19e+05    2.13e+05    1210.726
     911     120         INFEASIBLE  pr    1.19e+05    2.13e+05    1211.437
     912     119       3    1.28e+05       1.19e+05    2.13e+05    1211.526
     913     120       2    1.28e+05       1.19e+05    2.13e+05    1211.614
     914     121            2.14e+05 pr    1.19e+05    2.13e+05    1212.544
     915     120            2.14e+05 pr    1.19e+05    2.13e+05    1217.799
     916     119       2    1.28e+05       1.19e+05    2.13e+05    1217.878
     917     120            2.16e+05 pr    1.19e+05    2.13e+05    1218.054
     918     119            2.14e+05 pr    1.19e+05    2.13e+05    1218.425
     919     118         INFEASIBLE  pr    1.19e+05    2.13e+05    1218.952
     920     117       1    1.36e+05       1.19e+05    2.13e+05    1219.087
     921     118            2.16e+05 pr    1.19e+05    2.13e+05    1220.961
     922     117         INFEASIBLE  pr    1.19e+05    2.13e+05    1221.882
     923     116       1    1.36e+05       1.19e+05    2.13e+05    1222.024
     924     117            2.16e+05 pr    1.19e+05    2.13e+05    1224.208
     925     116            2.16e+05 pr    1.19e+05    2.13e+05    1226.232
     926     115         INFEASIBLE  pr    1.19e+05    2.13e+05    1226.935
     927     114            2.16e+05 pr    1.19e+05    2.13e+05    1227.439
     928     113         INFEASIBLE  pr    1.19e+05    2.13e+05    1228.244
     929     112            2.14e+05 pr    1.19e+05    2.13e+05    1228.378
     930     111            2.16e+05 pr    1.19e+05    2.13e+05    1228.777
     931     110            2.16e+05 pr    1.19e+05    2.13e+05    1231.343
     932     109            2.16e+05 pr    1.19e+05    2.13e+05    1232.241
     933     108            2.16e+05 pr    1.19e+05    2.13e+05    1234.615
     934     107            2.16e+05 pr    1.19e+05    2.13e+05    1236.046
     935     106            2.16e+05 pr    1.19e+05    2.13e+05    1236.462
     936     105            2.16e+05 pr    1.19e+05    2.13e+05    1243.513
     937     104       2    1.17e+05       1.19e+05    2.13e+05    1244.167
     938     105       1    1.36e+05       1.19e+05    2.13e+05    1244.876
     939     106            4.33e+05 pr    1.19e+05    2.13e+05    1245.251
     940     105         INFEASIBLE  pr    1.19e+05    2.13e+05    1246.106
     941     104       1    1.36e+05       1.19e+05    2.13e+05    1246.715
     942     105       1    1.28e+05       1.19e+05    2.13e+05    1246.808
     943     106            2.16e+05 pr    1.19e+05    2.13e+05    1247.014
     944     105         INFEASIBLE  pr    1.19e+05    2.13e+05    1248.175
     945     104            2.16e+05 pr    1.19e+05    2.13e+05    1249.026
     946     103         INFEASIBLE  pr    1.19e+05    2.13e+05    1249.726
     947     102       3    1.36e+05       1.19e+05    2.13e+05    1249.833
     948     103       1    1.28e+05       1.19e+05    2.13e+05    1249.944
     949     104            2.16e+05 pr    1.19e+05    2.13e+05    1250.836
     950     103            2.16e+05 pr    1.19e+05    2.13e+05    1250.985
     951     102         INFEASIBLE  pr    1.19e+05    2.13e+05    1251.753
     952     101         INFEASIBLE  pr    1.19e+05    2.13e+05    1252.684
     953     100       2    1.17e+05       1.19e+05    2.13e+05    1254.154
     954     101       1    1.22e+05       1.19e+05    2.13e+05    1254.692
     955     102            2.16e+05 pr    1.19e+05    2.13e+05    1254.793
     956     101         INFEASIBLE  pr    1.19e+05    2.13e+05    1255.750
     957     100       1    1.22e+05       1.19e+05    2.13e+05    1255.871
     958     101            2.16e+05 pr    1.19e+05    2.13e+05    1255.963
     959     100         INFEASIBLE  pr    1.19e+05    2.13e+05    1256.776
     960      99       4    1.36e+05       1.19e+05    2.13e+05    1256.883
     961     100         INFEASIBLE  pr    1.19e+05    2.13e+05    1257.207
     962      99       3    1.36e+05       1.19e+05    2.13e+05    1257.710
     963     100       2    1.03e+05       1.19e+05    2.13e+05    1257.950
     964     101       1    1.36e+05       1.19e+05    2.13e+05    1258.290
     965     102            2.13e+05 pr    1.19e+05    2.13e+05    1267.071
     966     101         INFEASIBLE  pr    1.19e+05    2.13e+05    1267.951
     967     100       1    1.28e+05       1.19e+05    2.13e+05    1268.566
     968     101       4    1.28e+05       1.19e+05    2.13e+05    1268.814
     969     102       3    1.28e+05       1.19e+05    2.13e+05    1268.931
     970     103       2    1.28e+05       1.19e+05    2.13e+05    1269.285
     971     104            3.13e+05 pr    1.19e+05    2.13e+05    1271.577
     972     103       1    1.36e+05       1.19e+05    2.13e+05    1272.161
     973     104            2.16e+05 pr    1.19e+05    2.13e+05    1273.813
     974     103            2.16e+05 pr    1.19e+05    2.13e+05    1274.863
     975     102       2    1.28e+05       1.19e+05    2.13e+05    1275.789
     976     103       3    1.28e+05       1.19e+05    2.13e+05    1275.997
     977     104            2.16e+05 pr    1.19e+05    2.13e+05    1276.954
     978     103       2    1.28e+05       1.19e+05    2.13e+05    1277.112
     979     104         FAILED -400       1.19e+05    2.13e+05    1300.778
     980     105            2.16e+05 pr    1.19e+05    2.13e+05    1303.212
     981     104            2.16e+05 pr    1.19e+05    2.13e+05    1303.438
     982     103       1    1.36e+05       1.19e+05    2.13e+05    1303.943
     983     104            2.16e+05 pr    1.19e+05    2.13e+05    1305.259
     984     103            2.16e+05 pr    1.19e+05    2.13e+05    1306.858
     985     102            2.16e+05 pr    1.19e+05    2.13e+05    1307.158
     986     101       2    1.28e+05       1.19e+05    2.13e+05    1307.423
     987     102       1    1.28e+05       1.19e+05    2.13e+05    1307.697
     988     103            2.16e+05 pr    1.19e+05    2.13e+05    1310.104
     989     102            2.16e+05 pr    1.19e+05    2.13e+05    1310.915
     990     101       1    1.28e+05       1.19e+05    2.13e+05    1311.293
     991     102       3    1.28e+05       1.19e+05    2.13e+05    1311.399
     992     103       2    1.28e+05       1.19e+05    2.13e+05    1312.075
     993     104       1    1.36e+05       1.19e+05    2.13e+05    1312.157
     994     105         INFEASIBLE  pr    1.19e+05    2.13e+05    1314.029
     995     104            4.31e+05 pr    1.19e+05    2.13e+05    1315.502
     996     103       1    1.28e+05       1.19e+05    2.13e+05    1315.591
     997     104            2.16e+05 pr    1.19e+05    2.13e+05    1315.717
     998     103            2.16e+05 pr    1.19e+05    2.13e+05    1317.080
     999     102       2    1.36e+05       1.19e+05    2.13e+05    1317.289
    1000     103       1    1.36e+05       1.19e+05    2.13e+05    1317.439
    1001     104            4.26e+05 pr    1.19e+05    2.13e+05    1321.234
    1002     103            4.30e+05 pr    1.19e+05    2.13e+05    1321.790
    1003     102       1    1.36e+05       1.19e+05    2.13e+05    1321.875
    1004     103       2    1.28e+05       1.19e+05    2.13e+05    1322.038
    1005     104       1    1.28e+05       1.19e+05    2.13e+05    1322.441
    1006     105            2.16e+05 pr    1.19e+05    2.13e+05    1322.829
    1007     104         INFEASIBLE  pr    1.19e+05    2.13e+05    1324.726
    1008     103       1    1.36e+05       1.19e+05    2.13e+05    1325.446
    1009     104         INFEASIBLE  pr    1.19e+05    2.13e+05    1326.241
    1010     103            2.16e+05 pr    1.19e+05    2.13e+05    1327.015
    1011     102         INFEASIBLE  pr    1.19e+05    2.13e+05    1327.569
    1012     101            4.30e+05 pr    1.19e+05    2.13e+05    1330.228
    1013     100         INFEASIBLE  pr    1.19e+05    2.13e+05    1330.548
    1014      99         INFEASIBLE  pr    1.19e+05    2.13e+05    1330.798
    1015      98       1    1.28e+05       1.19e+05    2.13e+05    1331.004
    1016      99            2.16e+05 pr    1.19e+05    2.13e+05    1331.997
    1017      98            2.16e+05 pr    1.19e+05    2.13e+05    1332.676
    1018      97       1    1.28e+05       1.19e+05    2.13e+05    1332.803
    1019      98            2.16e+05 pr    1.19e+05    2.13e+05    1332.963
    1020      97         INFEASIBLE  pr    1.19e+05    2.13e+05    1334.291
    1021      96            2.13e+05 pr    1.19e+05    2.13e+05    1338.333
    1022      95            2.16e+05 pr    1.19e+05    2.13e+05    1338.759
    1023      94       2    1.36e+05       1.19e+05    2.13e+05    1338.884
    1024      95       2    1.28e+05       1.19e+05    2.13e+05    1339.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002381856071e+05
Final integrality gap (abs / rel)   =  9.43e+04 /   4.43e-01 (44.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1339.78357 (  1319.709 CPU time)
Time spent in evaluations (secs)    =      49.99105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           16         14.8    241559
   nlp_gf_jg         14.7         14.6    167890
  nlp_hess_l         12.7         12.9    167561
      solver     1.32e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1646
    1.0000         0    0.1728
         0    1.0000    0.0594
         0         0    0.2520
    1.0000         0    0.0512

Removed Variables within Vanished Phases
===================================================
 
