====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.234
       2       1       9    6.82e+04     -1.80e+308                   2.409
       3       2       8    6.82e+04     -1.80e+308                   2.604
       4       3       7    6.82e+04     -1.80e+308                   2.683
       5       4       6    6.82e+04     -1.80e+308                   2.842
       6       5       5    6.82e+04     -1.80e+308                   3.090
       7       6       4    6.82e+04     -1.80e+308                   3.165
       8       7       3    6.82e+04     -1.80e+308                   3.229
       9       8       2    6.82e+04     -1.80e+308                   3.298
      10       9       1    1.36e+05     -1.80e+308                   3.505
      11      10         INFEASIBLE  pr  -1.80e+308                   3.860
*     12       9       0    3.85e+05  f  -1.80e+308    3.85e+05       4.416
      13       8       1    1.90e+05     -1.80e+308    3.85e+05       5.302
      14       9       9    6.82e+04       6.82e+04    3.85e+05       5.653
      15      10       2    6.82e+04       6.82e+04    3.85e+05       5.724
      16      11         INFEASIBLE  pr    6.82e+04    3.85e+05       6.895
      17      10       1    1.36e+05       6.82e+04    3.85e+05       8.515
      18      11         FAILED -400       6.82e+04    3.85e+05      27.802
*     19      10       0    3.84e+05  f    6.82e+04    3.84e+05      28.798
      20       9       1    1.39e+05       6.82e+04    3.84e+05      29.948
      21      10       5    6.82e+04       6.82e+04    3.84e+05      30.115
      22      11       6    6.82e+04       6.82e+04    3.84e+05      30.217
      23      12       7    6.82e+04       6.82e+04    3.84e+05      30.401
      24      13       4    6.82e+04       6.82e+04    3.84e+05      32.421
      25      14       3    6.82e+04       6.82e+04    3.84e+05      33.320
      26      15       2    1.36e+05       6.82e+04    3.84e+05      33.634
      27      16       1    1.36e+05       6.82e+04    3.84e+05      33.768
      28      17            3.85e+05 pr    6.82e+04    3.84e+05      34.186
*     29      16       0    2.11e+05  f    6.82e+04    2.11e+05      34.789
      30      15       1    1.36e+05       6.82e+04    2.11e+05      35.198
      31      16       2    1.90e+05       6.82e+04    2.11e+05      35.897
      32      17       3    6.82e+04       6.82e+04    2.11e+05      37.845
      33      18       4    6.82e+04       6.82e+04    2.11e+05      38.385
      34      19       5    6.82e+04       6.82e+04    2.11e+05      38.510
      35      20       4    6.82e+04       6.82e+04    2.11e+05      38.610
      36      21       3    6.82e+04       6.82e+04    2.11e+05      38.694
      37      22       2    6.82e+04       6.82e+04    2.11e+05      38.864
      38      23       1    1.36e+05       6.82e+04    2.11e+05      39.468
      39      24         INFEASIBLE  pr    6.82e+04    2.11e+05      40.481
      40      23            3.90e+05 pr    6.82e+04    2.11e+05      41.517
      41      22       1    1.90e+05       6.82e+04    2.11e+05      42.222
      42      23       5    6.82e+04       6.82e+04    2.11e+05      44.446
      43      24       4    1.19e+05       6.82e+04    2.11e+05      45.394
      44      25       3    1.36e+05       6.82e+04    2.11e+05      45.572
      45      26         INFEASIBLE  pr    6.82e+04    2.11e+05      46.607
      46      25       2    6.82e+04       6.82e+04    2.11e+05      49.516
      47      26       1    1.36e+05       6.82e+04    2.11e+05      50.101
      48      27            3.84e+05 pr    6.82e+04    2.11e+05      51.228
      49      26            3.84e+05 pr    6.82e+04    2.11e+05      51.601
      50      25       1    1.39e+05       6.82e+04    2.11e+05      59.569
      51      26       4    6.82e+04       6.82e+04    2.11e+05      61.679
      52      27       4    6.82e+04       6.82e+04    2.11e+05      62.733
      53      28       8    6.82e+04       6.82e+04    2.11e+05      62.851
      54      29       7    6.82e+04       6.82e+04    2.11e+05      63.993
      55      30       6    6.82e+04       6.82e+04    2.11e+05      65.348
      56      31       5    6.82e+04       6.82e+04    2.11e+05      66.470
      57      32       4    6.82e+04       6.82e+04    2.11e+05      66.633
      58      33       3    6.82e+04       6.82e+04    2.11e+05      66.742
      59      34       2    1.00e+05       6.82e+04    2.11e+05      66.856
      60      35       1    1.36e+05       6.82e+04    2.11e+05      66.952
      61      36            3.85e+05 pr    6.82e+04    2.11e+05      67.160
      62      35            2.11e+05 pr    6.82e+04    2.11e+05      67.666
      63      34       1    1.36e+05       6.82e+04    2.11e+05      68.018
      64      35       4    6.82e+04       6.82e+04    2.11e+05      68.167
      65      36       6    6.82e+04       6.82e+04    2.11e+05      68.413
      66      37       3    1.36e+05       6.82e+04    2.11e+05      69.082
      67      38       2    1.19e+05       6.82e+04    2.11e+05      69.233
      68      39       1    1.90e+05       6.82e+04    2.11e+05      69.424
      69      40            3.85e+05 pr    6.82e+04    2.11e+05      69.504
*     70      39       0    1.92e+05  f    6.82e+04    1.92e+05      69.715
      71      38       1    1.90e+05       6.82e+04    1.92e+05      77.500
      72      39       3    1.00e+05       6.82e+04    1.92e+05      82.022
      73      40       2    1.90e+05       6.82e+04    1.92e+05      82.599
      74      41       5    6.82e+04       6.82e+04    1.92e+05      82.933
      75      42       5    6.82e+04       6.82e+04    1.92e+05      85.262
      76      43       4    6.82e+04       6.82e+04    1.92e+05      85.411
      77      44       3    1.19e+05       6.82e+04    1.92e+05      85.861
      78      45         INFEASIBLE  pr    6.82e+04    1.92e+05      87.025
      79      44       2    1.19e+05       6.82e+04    1.92e+05      87.172
      80      45       1    1.90e+05       6.82e+04    1.92e+05      87.403
      81      46            3.85e+05 pr    6.82e+04    1.92e+05      88.754
      82      45            1.93e+05 pr    6.82e+04    1.92e+05      88.884
      83      44       1    1.90e+05       6.82e+04    1.92e+05      90.747
      84      45       4    6.82e+04       6.82e+04    1.92e+05      90.836
      85      46       3    6.82e+04       6.82e+04    1.92e+05      90.918
      86      47       2    1.36e+05       6.82e+04    1.92e+05      91.037
      87      48       1    1.36e+05       6.82e+04    1.92e+05      92.999
      88      49            3.85e+05 pr    6.82e+04    1.92e+05      93.165
      89      48            3.85e+05 pr    6.82e+04    1.92e+05      94.139
      90      47       1    1.36e+05       6.82e+04    1.92e+05      94.629
      91      48       3    6.82e+04       6.82e+04    1.92e+05      94.856
      92      49       5    6.82e+04       6.82e+04    1.92e+05      97.276
      93      50       8    6.82e+04       6.82e+04    1.92e+05      98.366
      94      51       7    6.82e+04       6.82e+04    1.92e+05      99.737
      95      52       6    6.82e+04       6.82e+04    1.92e+05      99.988
      96      53       5    6.82e+04       6.82e+04    1.92e+05     101.615
      97      54       4    6.82e+04       6.82e+04    1.92e+05     102.529
      98      55       3    1.36e+05       6.82e+04    1.92e+05     103.290
      99      56       2    1.08e+05       6.82e+04    1.92e+05     104.065
     100      57       1    1.39e+05       6.82e+04    1.92e+05     104.377
*    101      58       0    1.90e+05  f    6.82e+04    1.90e+05     104.575
     102      57            1.92e+05 pr    6.82e+04    1.90e+05     105.451
     103      56       1    1.39e+05       6.82e+04    1.90e+05     105.687
     104      57       7    6.82e+04       6.82e+04    1.90e+05     105.880
     105      58       6    6.82e+04       6.82e+04    1.90e+05     106.671
     106      59       5    1.36e+05       6.82e+04    1.90e+05     116.728
     107      60       4    1.19e+05       6.82e+04    1.90e+05     128.194
     108      61       3    1.36e+05       6.82e+04    1.90e+05     128.904
     109      62       2    1.36e+05       6.82e+04    1.90e+05     130.772
     110      63            1.92e+05 pr    6.82e+04    1.90e+05     131.125
     111      62       1    1.36e+05       6.82e+04    1.90e+05     135.370
     112      63            1.92e+05 pr    6.82e+04    1.90e+05     140.233
     113      62            1.93e+05 pr    6.82e+04    1.90e+05     141.047
     114      61       2    1.36e+05       6.82e+04    1.90e+05     141.233
     115      62       6    6.82e+04       6.82e+04    1.90e+05     141.340
     116      63       5    6.82e+04       6.82e+04    1.90e+05     141.683
     117      64         INFEASIBLE  pr    6.82e+04    1.90e+05     142.773
     118      63       4    6.82e+04       6.82e+04    1.90e+05     143.222
     119      64       3    6.82e+04       6.82e+04    1.90e+05     143.348
     120      65       2    1.36e+05       6.82e+04    1.90e+05     143.727
     121      66       1    1.39e+05       6.82e+04    1.90e+05     144.773
     122      67            1.90e+05 pr    6.82e+04    1.90e+05     147.017
     123      66            1.93e+05 pr    6.82e+04    1.90e+05     148.091
     124      65       1    1.39e+05       6.82e+04    1.90e+05     149.002
     125      66       6    6.82e+04       6.82e+04    1.90e+05     149.624
     126      67         INFEASIBLE  pr    6.82e+04    1.90e+05     151.753
     127      66       5    6.82e+04       6.82e+04    1.90e+05     151.907
     128      67       4    1.19e+05       6.82e+04    1.90e+05     153.708
     129      68       3    1.36e+05       6.82e+04    1.90e+05     157.697
     130      69       2    1.36e+05       6.82e+04    1.90e+05     157.835
     131      70       1    1.36e+05       6.82e+04    1.90e+05     158.011
     132      71            1.90e+05 pr    6.82e+04    1.90e+05     158.267
     133      70            1.91e+05 pr    6.82e+04    1.90e+05     159.094
     134      69       1    1.36e+05       6.82e+04    1.90e+05     159.243
     135      70       4    6.82e+04       6.82e+04    1.90e+05     159.353
     136      71       3    6.82e+04       6.82e+04    1.90e+05     159.463
     137      72       4    6.82e+04       6.82e+04    1.90e+05     159.822
     138      73       3    6.82e+04       6.82e+04    1.90e+05     160.010
     139      74         INFEASIBLE  pr    6.82e+04    1.90e+05     161.026
     140      73       2    1.18e+05       6.82e+04    1.90e+05     167.505
     141      74       1    1.43e+05       6.82e+04    1.90e+05     169.141
     142      75            1.91e+05 pr    6.82e+04    1.90e+05     169.370
*    143      74       0    1.89e+05  f    6.82e+04    1.89e+05     170.857
     144      73         INFEASIBLE  pr    6.82e+04    1.89e+05     171.779
     145      72       3    6.82e+04       6.82e+04    1.89e+05     172.185
     146      73       2    1.19e+05       6.82e+04    1.89e+05     172.442
     147      74       1    1.19e+05       6.82e+04    1.89e+05     172.635
     148      75            1.92e+05 pr    6.82e+04    1.89e+05     173.133
     149      74         INFEASIBLE  pr    6.82e+04    1.89e+05     173.953
     150      73       1    1.19e+05       6.82e+04    1.89e+05     174.339
     151      74       2    1.18e+05       6.82e+04    1.89e+05     179.671
     152      75       4    6.82e+04       6.82e+04    1.89e+05     180.006
     153      76       3    8.95e+04       6.82e+04    1.89e+05     180.535
     154      77       2    1.18e+05       6.82e+04    1.89e+05     180.692
     155      78       1    1.43e+05       6.82e+04    1.89e+05     181.713
     156      79            1.91e+05 pr    6.82e+04    1.89e+05     185.164
     157      78            1.91e+05 pr    6.82e+04    1.89e+05     187.356
     158      77            1.90e+05 pr    6.82e+04    1.89e+05     188.179
     159      76         INFEASIBLE  pr    6.82e+04    1.89e+05     189.172
     160      75         INFEASIBLE  pr    6.82e+04    1.89e+05     190.287
     161      74       1    1.43e+05       6.82e+04    1.89e+05     192.476
     162      75            1.93e+05 pr    6.82e+04    1.89e+05     192.868
     163      74            1.93e+05 pr    6.82e+04    1.89e+05     194.356
     164      73            1.90e+05 pr    6.82e+04    1.89e+05     195.413
     165      72            1.92e+05 pr    6.82e+04    1.89e+05     196.483
     166      71            1.93e+05 pr    6.82e+04    1.89e+05     196.964
     167      70       2    1.36e+05       6.82e+04    1.89e+05     197.356
     168      71            1.90e+05 pr    6.82e+04    1.89e+05     197.952
     169      70            1.90e+05 pr    6.82e+04    1.89e+05     200.463
     170      69            1.90e+05 pr    6.82e+04    1.89e+05     201.610
     171      68       3    8.95e+04       6.82e+04    1.89e+05     204.045
     172      69       2    1.00e+05       6.82e+04    1.89e+05     204.199
     173      70         INFEASIBLE  pr    6.82e+04    1.89e+05     206.603
     174      69         INFEASIBLE  pr    6.82e+04    1.89e+05     207.612
     175      68       2    1.00e+05       6.82e+04    1.89e+05     207.855
     176      69       7    6.82e+04       6.82e+04    1.89e+05     208.021
     177      70       6    6.82e+04       6.82e+04    1.89e+05     208.313
     178      71       5    6.82e+04       6.82e+04    1.89e+05     208.423
     179      72       4    6.82e+04       6.82e+04    1.89e+05     208.533
     180      73       3    6.82e+04       6.82e+04    1.89e+05     208.636
     181      74       2    1.36e+05       6.82e+04    1.89e+05     208.972
     182      75       1    1.36e+05       6.82e+04    1.89e+05     209.074
     183      76            3.84e+05 pr    6.82e+04    1.89e+05     209.311
     184      75            1.90e+05 pr    6.82e+04    1.89e+05     226.458
     185      74       1    1.36e+05       6.82e+04    1.89e+05     226.588
     186      75       2    1.00e+05       6.82e+04    1.89e+05     229.041
     187      76       6    6.82e+04       6.82e+04    1.89e+05     230.510
     188      77       3    6.82e+04       6.82e+04    1.89e+05     230.602
     189      78         FAILED -410       6.82e+04    1.89e+05     252.273
     190      79         INFEASIBLE  pr    6.82e+04    1.89e+05     253.326
     191      78       1    1.36e+05       6.82e+04    1.89e+05     254.028
     192      79            1.93e+05 pr    6.82e+04    1.89e+05     254.871
     193      78         INFEASIBLE  pr    6.82e+04    1.89e+05     255.681
     194      77       2    6.82e+04       6.82e+04    1.89e+05     256.083
     195      78       1    1.36e+05       6.82e+04    1.89e+05     256.568
     196      79            1.90e+05 pr    6.82e+04    1.89e+05     257.882
     197      78            1.90e+05 pr    6.82e+04    1.89e+05     258.255
     198      77         INFEASIBLE  pr    6.82e+04    1.89e+05     259.110
     199      76       2    6.82e+04       6.82e+04    1.89e+05     266.549
     200      77         FAILED -400       6.82e+04    1.89e+05     287.117
     201      78            1.90e+05 pr    6.82e+04    1.89e+05     288.925
     202      77            1.90e+05 pr    6.82e+04    1.89e+05     291.767
     203      76       1    1.39e+05       6.82e+04    1.89e+05     294.042
     204      77            1.90e+05 pr    6.82e+04    1.89e+05     297.117
     205      76            1.90e+05 pr    6.82e+04    1.89e+05     300.282
     206      75            1.89e+05 pr    6.82e+04    1.89e+05     301.245
     207      74       5    6.82e+04       6.82e+04    1.89e+05     301.353
     208      75       4    6.82e+04       6.82e+04    1.89e+05     301.440
     209      76       3    6.82e+04       6.82e+04    1.89e+05     301.578
     210      77       2    1.36e+05       6.82e+04    1.89e+05     302.182
     211      78       1    1.36e+05       6.82e+04    1.89e+05     303.009
     212      79            3.84e+05 pr    6.82e+04    1.89e+05     305.401
     213      78         INFEASIBLE  pr    6.82e+04    1.89e+05     306.189
     214      77       1    1.36e+05       6.82e+04    1.89e+05     307.629
     215      78       4    6.82e+04       6.82e+04    1.89e+05     307.749
     216      79         INFEASIBLE  pr    6.82e+04    1.89e+05     308.917
     217      78       3    6.82e+04       6.82e+04    1.89e+05     309.010
     218      79       2    6.82e+04       6.82e+04    1.89e+05     309.098
     219      80       1    1.36e+05       6.82e+04    1.89e+05     309.876
     220      81            1.90e+05 pr    6.82e+04    1.89e+05     310.136
     221      80         INFEASIBLE  pr    6.82e+04    1.89e+05     310.926
     222      79       1    1.43e+05       6.82e+04    1.89e+05     312.484
     223      80       2    6.82e+04       6.82e+04    1.89e+05     312.564
     224      81       3    6.82e+04       6.82e+04    1.89e+05     312.646
     225      82       2    1.36e+05       6.82e+04    1.89e+05     313.007
     226      83       1    1.36e+05       6.82e+04    1.89e+05     313.122
     227      84            3.91e+05 pr    6.82e+04    1.89e+05     314.266
     228      83            1.91e+05 pr    6.82e+04    1.89e+05     315.531
     229      82       1    1.36e+05       6.82e+04    1.89e+05     315.769
     230      83       2    1.36e+05       6.82e+04    1.89e+05     316.420
     231      84       4    6.82e+04       6.82e+04    1.89e+05     318.517
     232      85       3    6.82e+04       6.82e+04    1.89e+05     318.627
     233      86       2    1.00e+05       6.82e+04    1.89e+05     322.344
     234      87       3    1.36e+05       6.82e+04    1.89e+05     324.084
     235      88       2    1.36e+05       6.82e+04    1.89e+05     325.369
     236      89       1    1.39e+05       6.82e+04    1.89e+05     335.473
     237      90         INFEASIBLE  pr    6.82e+04    1.89e+05     338.304
     238      89            1.90e+05 pr    6.82e+04    1.89e+05     342.385
     239      88       1    1.39e+05       6.82e+04    1.89e+05     343.152
     240      89            1.90e+05 pr    6.82e+04    1.89e+05     345.453
     241      88            1.90e+05 pr    6.82e+04    1.89e+05     347.743
     242      87            1.89e+05 pr    6.82e+04    1.89e+05     348.598
     243      86       2    1.19e+05       6.82e+04    1.89e+05     348.999
     244      87       3    6.82e+04       6.82e+04    1.89e+05     349.099
     245      88       2    6.82e+04       6.82e+04    1.89e+05     349.204
     246      89       1    1.36e+05       6.82e+04    1.89e+05     350.050
     247      90            3.85e+05 pr    6.82e+04    1.89e+05     350.191
     248      89         INFEASIBLE  pr    6.82e+04    1.89e+05     351.762
     249      88            1.90e+05 pr    6.82e+04    1.89e+05     352.458
     250      87       2    6.82e+04       6.82e+04    1.89e+05     352.541
     251      88       1    1.19e+05       6.82e+04    1.89e+05     353.984
     252      89            1.92e+05 pr    6.82e+04    1.89e+05     354.181
     253      88         INFEASIBLE  pr    6.82e+04    1.89e+05     354.992
     254      87            1.90e+05 pr    6.82e+04    1.89e+05     359.603
     255      86       1    1.39e+05       6.82e+04    1.89e+05     360.044
     256      87            1.91e+05 pr    6.82e+04    1.89e+05     364.977
     257      86         INFEASIBLE  pr    6.82e+04    1.89e+05     365.896
     258      85         INFEASIBLE  pr    6.82e+04    1.89e+05     366.645
     259      84       1    1.43e+05       6.82e+04    1.89e+05     366.843
     260      85            2.11e+05 pr    6.82e+04    1.89e+05     367.398
     261      84            1.93e+05 pr    6.82e+04    1.89e+05     370.443
     262      83         INFEASIBLE  pr    6.82e+04    1.89e+05     371.196
     263      82       2    1.07e+05       6.82e+04    1.89e+05     372.125
     264      83       1    1.19e+05       6.82e+04    1.89e+05     372.248
     265      84            1.93e+05 pr    6.82e+04    1.89e+05     373.860
     266      83            1.93e+05 pr    6.82e+04    1.89e+05     374.774
     267      82       1    1.13e+05       6.82e+04    1.89e+05     374.936
     268      83       1    1.36e+05       6.82e+04    1.89e+05     375.648
     269      84            1.90e+05 pr    6.82e+04    1.89e+05     379.438
     270      83         INFEASIBLE  pr    6.82e+04    1.89e+05     380.153
     271      82            1.93e+05 pr    6.82e+04    1.89e+05     380.977
     272      81         INFEASIBLE  pr    6.82e+04    1.89e+05     381.773
     273      80         INFEASIBLE  pr    6.82e+04    1.89e+05     382.899
     274      79       1    1.36e+05       6.82e+04    1.89e+05     383.189
     275      80            3.84e+05 pr    6.82e+04    1.89e+05     383.352
     276      79         INFEASIBLE  pr    6.82e+04    1.89e+05     384.112
     277      78       1    1.36e+05       6.82e+04    1.89e+05     384.552
     278      79         INFEASIBLE  pr    6.82e+04    1.89e+05     385.373
     279      78            1.93e+05 pr    6.82e+04    1.89e+05     387.593
     280      77         INFEASIBLE  pr    6.82e+04    1.89e+05     388.205
     281      76            3.84e+05 pr    6.82e+04    1.89e+05     388.772
     282      75         INFEASIBLE  pr    6.82e+04    1.89e+05     389.694
     283      74            2.11e+05 pr    6.82e+04    1.89e+05     389.810
     284      73            1.93e+05 pr    6.82e+04    1.89e+05     390.174
     285      72         INFEASIBLE  pr    6.82e+04    1.89e+05     391.084
     286      71         INFEASIBLE  pr    6.82e+04    1.89e+05     392.801
     287      70       5    6.82e+04       6.82e+04    1.89e+05     392.890
     288      71       4    6.82e+04       6.82e+04    1.89e+05     393.368
     289      72       3    6.82e+04       6.82e+04    1.89e+05     393.770
     290      73       2    1.36e+05       6.82e+04    1.89e+05     395.770
     291      74       1    1.36e+05       6.82e+04    1.89e+05     395.845
     292      75            1.92e+05 pr    6.82e+04    1.89e+05     395.941
     293      74            1.93e+05 pr    6.82e+04    1.89e+05     396.149
     294      73       1    1.36e+05       6.82e+04    1.89e+05     396.336
     295      74       3    6.82e+04       6.82e+04    1.89e+05     396.460
     296      75         INFEASIBLE  pr    6.82e+04    1.89e+05     398.392
     297      74       2    1.36e+05       6.82e+04    1.89e+05     399.541
     298      75       1    1.36e+05       6.82e+04    1.89e+05     399.637
     299      76            1.92e+05 pr    6.82e+04    1.89e+05     401.154
     300      75         INFEASIBLE  pr    6.82e+04    1.89e+05     401.964
     301      74       1    1.36e+05       6.82e+04    1.89e+05     402.033
     302      75       2    6.82e+04       6.82e+04    1.89e+05     402.131
     303      76       1    1.36e+05       6.82e+04    1.89e+05     402.992
     304      77            1.90e+05 pr    6.82e+04    1.89e+05     409.286
     305      76            2.11e+05 pr    6.82e+04    1.89e+05     409.464
     306      75       1    1.39e+05       6.82e+04    1.89e+05     412.459
     307      76         INFEASIBLE  pr    6.82e+04    1.89e+05     413.960
     308      75            1.90e+05 pr    6.82e+04    1.89e+05     416.674
     309      74            1.90e+05 pr    6.82e+04    1.89e+05     419.163
     310      73            1.93e+05 pr    6.82e+04    1.89e+05     419.490
     311      72         INFEASIBLE  pr    6.82e+04    1.89e+05     420.018
     312      71       2    1.36e+05       6.82e+04    1.89e+05     421.790
     313      72       4    1.00e+05       6.82e+04    1.89e+05     426.979
     314      73       3    8.95e+04       6.82e+04    1.89e+05     427.670
     315      74       2    1.18e+05       6.82e+04    1.89e+05     427.851
     316      75       1    1.43e+05       6.82e+04    1.89e+05     430.002
     317      76            2.11e+05 pr    6.82e+04    1.89e+05     431.257
     318      75            1.93e+05 pr    6.82e+04    1.89e+05     432.951
     319      74         INFEASIBLE  pr    6.82e+04    1.89e+05     440.221
     320      73         INFEASIBLE  pr    6.82e+04    1.89e+05     441.180
     321      72         INFEASIBLE  pr    6.82e+04    1.89e+05     443.006
     322      71       1    1.36e+05       6.82e+04    1.89e+05     443.103
     323      72            1.91e+05 pr    6.82e+04    1.89e+05     443.488
     324      71         INFEASIBLE  pr    6.82e+04    1.89e+05     444.286
     325      70       1    1.36e+05       6.82e+04    1.89e+05     444.377
     326      71       2    6.82e+04       6.82e+04    1.89e+05     444.498
     327      72       1    1.19e+05       6.82e+04    1.89e+05     445.010
     328      73            1.93e+05 pr    6.82e+04    1.89e+05     445.634
     329      72            1.93e+05 pr    6.82e+04    1.89e+05     446.377
     330      71       1    1.44e+05       6.82e+04    1.89e+05     447.397
     331      72       2    6.82e+04       6.82e+04    1.89e+05     447.484
     332      73       1    1.36e+05       6.82e+04    1.89e+05     447.762
     333      74            1.93e+05 pr    6.82e+04    1.89e+05     448.519
     334      73         INFEASIBLE  pr    6.82e+04    1.89e+05     449.604
     335      72         INFEASIBLE  pr    6.82e+04    1.89e+05     450.381
     336      71         INFEASIBLE        6.82e+04    1.89e+05     451.780
     337      70            1.93e+05 pr    6.82e+04    1.89e+05     454.716
     338      69            1.93e+05 pr    6.82e+04    1.89e+05     455.719
     339      68         INFEASIBLE  pr    6.82e+04    1.89e+05     456.572
     340      67            1.93e+05 pr    6.82e+04    1.89e+05     458.906
     341      66         INFEASIBLE  pr    6.82e+04    1.89e+05     459.493
     342      65       2    1.36e+05       6.82e+04    1.89e+05     465.296
     343      66       4    1.36e+05       6.82e+04    1.89e+05     467.196
     344      67       3    1.00e+05       6.82e+04    1.89e+05     470.205
     345      68         INFEASIBLE  pr    6.82e+04    1.89e+05     470.912
     346      67       2    1.36e+05       6.82e+04    1.89e+05     472.794
     347      68       1    1.43e+05       6.82e+04    1.89e+05     474.147
     348      69         INFEASIBLE  pr    6.82e+04    1.89e+05     476.379
     349      68            1.93e+05 pr    6.82e+04    1.89e+05     476.646
     350      67       1    1.39e+05       6.82e+04    1.89e+05     477.183
     351      68       5    6.82e+04       6.82e+04    1.89e+05     477.316
     352      69       4    6.82e+04       6.82e+04    1.89e+05     478.855
     353      70       3    6.82e+04       6.82e+04    1.89e+05     479.035
     354      71       2    1.36e+05       6.82e+04    1.89e+05     481.675
     355      72       1    1.13e+05       6.82e+04    1.89e+05     485.033
     356      73            1.89e+05 pr    6.82e+04    1.89e+05     486.007
     357      72            1.93e+05 pr    6.82e+04    1.89e+05     486.945
     358      71       1    1.36e+05       6.82e+04    1.89e+05     487.131
     359      72         INFEASIBLE  pr    6.82e+04    1.89e+05     488.168
     360      71            1.93e+05 pr    6.82e+04    1.89e+05     490.681
     361      70            1.93e+05 pr    6.82e+04    1.89e+05     491.569
     362      69       3    6.82e+04       6.82e+04    1.89e+05     492.000
     363      70       2    1.00e+05       6.82e+04    1.89e+05     493.449
     364      71       1    1.39e+05       6.82e+04    1.89e+05     493.721
     365      72            1.89e+05 pr    6.82e+04    1.89e+05     495.764
     366      71            1.93e+05 pr    6.82e+04    1.89e+05     497.357
     367      70         INFEASIBLE  pr    6.82e+04    1.89e+05     498.187
     368      69         INFEASIBLE  pr    6.82e+04    1.89e+05     499.031
     369      68       4    6.82e+04       6.82e+04    1.89e+05     500.223
     370      69       5    6.82e+04       6.82e+04    1.89e+05     500.555
     371      70       4    6.82e+04       6.82e+04    1.89e+05     500.759
     372      71       3    6.82e+04       6.82e+04    1.89e+05     500.840
     373      72       2    1.36e+05       6.82e+04    1.89e+05     501.890
     374      73       1    1.39e+05       6.82e+04    1.89e+05     502.777
     375      74            1.90e+05 pr    6.82e+04    1.89e+05     502.934
     376      73            1.93e+05 pr    6.82e+04    1.89e+05     503.071
     377      72         INFEASIBLE  pr    6.82e+04    1.89e+05     504.001
     378      71         INFEASIBLE  pr    6.82e+04    1.89e+05     505.247
     379      70       3    6.82e+04       6.82e+04    1.89e+05     505.356
     380      71       2    1.36e+05       6.82e+04    1.89e+05     507.153
     381      72       1    1.39e+05       6.82e+04    1.89e+05     507.689
     382      73            1.93e+05 pr    6.82e+04    1.89e+05     508.817
     383      72            1.93e+05 pr    6.82e+04    1.89e+05     508.912
     384      71         INFEASIBLE  pr    6.82e+04    1.89e+05     509.826
     385      70         INFEASIBLE  pr    6.82e+04    1.89e+05     510.294
     386      69       4    6.82e+04       6.82e+04    1.89e+05     510.693
     387      70       3    1.00e+05       6.82e+04    1.89e+05     510.899
     388      71       2    1.00e+05       6.82e+04    1.89e+05     511.083
     389      72       1    1.39e+05       6.82e+04    1.89e+05     514.874
     390      73            1.91e+05 pr    6.82e+04    1.89e+05     515.068
     391      72            1.93e+05 pr    6.82e+04    1.89e+05     515.582
     392      71         INFEASIBLE  pr    6.82e+04    1.89e+05     516.423
     393      70       2    1.00e+05       6.82e+04    1.89e+05     516.566
     394      71         INFEASIBLE  pr    6.82e+04    1.89e+05     517.309
     395      70            1.90e+05 pr    6.82e+04    1.89e+05     517.560
     396      69         INFEASIBLE  pr    6.82e+04    1.89e+05     518.446
     397      68       3    6.82e+04       6.82e+04    1.89e+05     519.868
     398      69       2    1.00e+05       6.82e+04    1.89e+05     520.049
     399      70            1.90e+05 pr    6.82e+04    1.89e+05     522.060
     400      69       1    1.43e+05       6.82e+04    1.89e+05     523.126
     401      70            1.93e+05 pr    6.82e+04    1.89e+05     525.212
     402      69            1.93e+05 pr    6.82e+04    1.89e+05     526.130
     403      68            1.90e+05 pr    6.82e+04    1.89e+05     527.983
     404      67       3    6.82e+04       6.82e+04    1.89e+05     528.078
     405      68       3    6.82e+04       6.82e+04    1.89e+05     528.161
     406      69       2    1.36e+05       6.82e+04    1.89e+05     528.296
     407      70       1    1.36e+05       6.82e+04    1.89e+05     531.997
     408      71            3.84e+05 pr    6.82e+04    1.89e+05     532.977
     409      70            1.90e+05 pr    6.82e+04    1.89e+05     537.542
     410      69       1    1.36e+05       6.82e+04    1.89e+05     539.289
     411      70       2    1.36e+05       6.82e+04    1.89e+05     541.144
     412      71       3    6.82e+04       6.82e+04    1.89e+05     541.216
     413      72       2    1.19e+05       6.82e+04    1.89e+05     541.854
     414      73       1    1.36e+05       6.82e+04    1.89e+05     543.123
     415      74            1.90e+05 pr    6.82e+04    1.89e+05     551.468
     416      73            2.11e+05 pr    6.82e+04    1.89e+05     552.059
     417      72       1    1.19e+05       6.82e+04    1.89e+05     552.208
     418      73       2    1.18e+05       6.82e+04    1.89e+05     554.895
     419      74       3    6.82e+04       6.82e+04    1.89e+05     555.088
     420      75       2    1.19e+05       6.82e+04    1.89e+05     556.801
     421      76            1.89e+05 pr    6.82e+04    1.89e+05     557.609
     422      75            1.90e+05 pr    6.82e+04    1.89e+05     560.771
     423      74       2    1.18e+05       6.82e+04    1.89e+05     568.619
     424      75       4    6.82e+04       6.82e+04    1.89e+05     568.718
     425      76       3    6.82e+04       6.82e+04    1.89e+05     568.814
     426      77       2    6.82e+04       6.82e+04    1.89e+05     569.604
     427      78       1    1.36e+05       6.82e+04    1.89e+05     569.829
     428      79         INFEASIBLE  pr    6.82e+04    1.89e+05     571.071
     429      78            3.84e+05 pr    6.82e+04    1.89e+05     572.511
     430      77         INFEASIBLE  pr    6.82e+04    1.89e+05     573.296
     431      76       2    6.82e+04       6.82e+04    1.89e+05     573.680
     432      77       3    6.82e+04       6.82e+04    1.89e+05     573.755
     433      78       1    1.36e+05       6.82e+04    1.89e+05     574.236
     434      79            1.92e+05 pr    6.82e+04    1.89e+05     574.701
     435      78         INFEASIBLE  pr    6.82e+04    1.89e+05     577.968
     436      77       2    6.82e+04       6.82e+04    1.89e+05     578.042
     437      78       1    1.36e+05       6.82e+04    1.89e+05     578.675
     438      79         INFEASIBLE  pr    6.82e+04    1.89e+05     580.350
     439      78            3.84e+05 pr    6.82e+04    1.89e+05     581.405
     440      77         INFEASIBLE  pr    6.82e+04    1.89e+05     583.565
     441      76       2    6.82e+04       6.82e+04    1.89e+05     583.659
     442      77         FAILED -400       6.82e+04    1.89e+05     605.383
     443      78            1.93e+05 pr    6.82e+04    1.89e+05     605.723
     444      77            1.93e+05 pr    6.82e+04    1.89e+05     605.816
     445      76       1    1.36e+05       6.82e+04    1.89e+05     606.019
     446      77            1.93e+05 pr    6.82e+04    1.89e+05     606.377
     447      76         INFEASIBLE  pr    6.82e+04    1.89e+05     607.150
     448      75       1    1.39e+05       6.82e+04    1.89e+05     610.192
     449      76       5    6.82e+04       6.82e+04    1.89e+05     611.029
     450      77       4    6.82e+04       6.82e+04    1.89e+05     612.565
     451      78       3    1.36e+05       6.82e+04    1.89e+05     613.127
     452      79       2    1.36e+05       6.82e+04    1.89e+05     615.337
     453      80       1    1.36e+05       6.82e+04    1.89e+05     615.631
     454      81         INFEASIBLE  pr    6.82e+04    1.89e+05     616.756
     455      80         INFEASIBLE  pr    6.82e+04    1.89e+05     617.618
     456      79       1    1.36e+05       6.82e+04    1.89e+05     617.928
     457      80       3    1.00e+05       6.82e+04    1.89e+05     619.275
     458      81       4    6.82e+04       6.82e+04    1.89e+05     619.516
     459      82       6    6.82e+04       6.82e+04    1.89e+05     622.233
     460      83       5    6.82e+04       6.82e+04    1.89e+05     622.513
     461      84       4    6.82e+04       6.82e+04    1.89e+05     622.710
     462      85       3    1.36e+05       6.82e+04    1.89e+05     623.663
     463      86       2    1.36e+05       6.82e+04    1.89e+05     623.856
     464      87       1    1.36e+05       6.82e+04    1.89e+05     624.003
     465      88            1.90e+05 pr    6.82e+04    1.89e+05     625.496
     466      87            2.11e+05 pr    6.82e+04    1.89e+05     626.616
     467      86       1    1.36e+05       6.82e+04    1.89e+05     626.687
     468      87       4    6.82e+04       6.82e+04    1.89e+05     626.808
     469      88       5    6.82e+04       6.82e+04    1.89e+05     628.205
     470      89       3    8.94e+04       6.82e+04    1.89e+05     628.382
     471      90       2    1.17e+05       6.82e+04    1.89e+05     629.967
     472      91            1.90e+05 pr    6.82e+04    1.89e+05     631.144
     473      90            1.89e+05 pr    6.82e+04    1.89e+05     632.379
     474      89       2    1.18e+05       6.82e+04    1.89e+05     633.310
     475      90       3    1.18e+05       6.82e+04    1.89e+05     637.000
     476      91       3    1.11e+05       6.82e+04    1.89e+05     641.501
     477      92       6    6.82e+04       6.82e+04    1.89e+05     641.648
     478      93       5    6.82e+04       6.82e+04    1.89e+05     641.828
     479      94       4    6.82e+04       6.82e+04    1.89e+05     641.923
     480      95       3    6.82e+04       6.82e+04    1.89e+05     642.001
     481      96       2    1.36e+05       6.82e+04    1.89e+05     646.004
     482      97       1    1.36e+05       6.82e+04    1.89e+05     649.533
     483      98            1.90e+05 pr    6.82e+04    1.89e+05     651.388
     484      97            1.90e+05 pr    6.82e+04    1.89e+05     653.353
     485      96       1    1.36e+05       6.82e+04    1.89e+05     653.765
     486      97       2    1.17e+05       6.82e+04    1.89e+05     654.199
     487      98       3    6.82e+04       6.82e+04    1.89e+05     654.273
     488      99       4    6.82e+04       6.82e+04    1.89e+05     654.359
     489     100       3    1.36e+05       6.82e+04    1.89e+05     658.333
     490     101       2    1.36e+05       6.82e+04    1.89e+05     659.469
     491     102       1    1.36e+05       6.82e+04    1.89e+05     659.560
     492     103            1.93e+05 pr    6.82e+04    1.89e+05     659.875
     493     102            1.93e+05 pr    6.82e+04    1.89e+05     660.750
     494     101       1    1.36e+05       6.82e+04    1.89e+05     660.838
     495     102       3    1.19e+05       6.82e+04    1.89e+05     661.551
     496     103       5    6.82e+04       6.82e+04    1.89e+05     662.282
     497     104       4    6.82e+04       6.82e+04    1.89e+05     662.397
     498     105       3    1.19e+05       6.82e+04    1.89e+05     662.526
     499     106       2    1.19e+05       6.82e+04    1.89e+05     662.675
     500     107       1    1.36e+05       6.82e+04    1.89e+05     663.269
     501     108            2.11e+05 pr    6.82e+04    1.89e+05     664.144
     502     107         INFEASIBLE  pr    6.82e+04    1.89e+05     664.919
     503     106       1    1.36e+05       6.82e+04    1.89e+05     666.061
     504     107       4    6.82e+04       6.82e+04    1.89e+05     666.169
     505     108         INFEASIBLE  pr    6.82e+04    1.89e+05     667.373
     506     107       3    1.19e+05       6.82e+04    1.89e+05     667.535
     507     108       2    1.19e+05       6.82e+04    1.89e+05     671.229
     508     109       1    1.36e+05       6.82e+04    1.89e+05     671.783
     509     110            1.93e+05 pr    6.82e+04    1.89e+05     672.321
     510     109         INFEASIBLE  pr    6.82e+04    1.89e+05     673.442
     511     108       1    1.19e+05       6.82e+04    1.89e+05     673.636
     512     109         INFEASIBLE  pr    6.82e+04    1.89e+05     674.547
     513     108            1.93e+05 pr    6.82e+04    1.89e+05     675.235
     514     107         INFEASIBLE  pr    6.82e+04    1.89e+05     676.513
     515     106       2    1.19e+05       6.82e+04    1.89e+05     676.919
     516     107       2    1.11e+05       6.82e+04    1.89e+05     678.637
     517     108       1    1.43e+05       6.82e+04    1.89e+05     678.747
     518     109            2.11e+05 pr    6.82e+04    1.89e+05     678.848
     519     108            1.93e+05 pr    6.82e+04    1.89e+05     679.321
     520     107         INFEASIBLE  pr    6.82e+04    1.89e+05     680.104
     521     106            1.90e+05 pr    6.82e+04    1.89e+05     680.193
     522     105         INFEASIBLE  pr    6.82e+04    1.89e+05     680.654
     523     104            1.93e+05 pr    6.82e+04    1.89e+05     681.585
     524     103         INFEASIBLE  pr    6.82e+04    1.89e+05     682.312
     525     102       2    1.19e+05       6.82e+04    1.89e+05     682.866
     526     103         INFEASIBLE  pr    6.82e+04    1.89e+05     683.614
     527     102       1    1.36e+05       6.82e+04    1.89e+05     684.498
     528     103         INFEASIBLE  pr    6.82e+04    1.89e+05     685.310
     529     102         INFEASIBLE  pr    6.82e+04    1.89e+05     686.147
     530     101       1    1.36e+05       6.82e+04    1.89e+05     686.834
     531     102       3    1.36e+05       6.82e+04    1.89e+05     687.935
     532     103       2    1.36e+05       6.82e+04    1.89e+05     694.110
     533     104       1    1.36e+05       6.82e+04    1.89e+05     694.228
     534     105            1.91e+05 pr    6.82e+04    1.89e+05     695.499
     535     104            1.91e+05 pr    6.82e+04    1.89e+05     697.029
     536     103       1    1.36e+05       6.82e+04    1.89e+05     697.103
     537     104       3    8.99e+04       6.82e+04    1.89e+05     700.560
     538     105       2    1.36e+05       6.82e+04    1.89e+05     703.013
     539     106       1    1.36e+05       6.82e+04    1.89e+05     703.295
     540     107            1.93e+05 pr    6.82e+04    1.89e+05     709.166
     541     106         INFEASIBLE  pr    6.82e+04    1.89e+05     710.019
     542     105       1    1.36e+05       6.82e+04    1.89e+05     710.223
     543     106         INFEASIBLE  pr    6.82e+04    1.89e+05     711.751
     544     105            1.93e+05 pr    6.82e+04    1.89e+05     712.068
     545     104         INFEASIBLE  pr    6.82e+04    1.89e+05     712.791
     546     103         INFEASIBLE  pr    6.82e+04    1.89e+05     714.594
     547     102       2    1.08e+05       6.82e+04    1.89e+05     719.220
     548     103       1    1.36e+05       6.82e+04    1.89e+05     720.241
     549     104            1.89e+05 pr    6.82e+04    1.89e+05     722.053
     550     103         INFEASIBLE  pr    6.82e+04    1.89e+05     722.902
     551     102         INFEASIBLE  pr    6.82e+04    1.89e+05     723.691
     552     101            1.92e+05 pr    6.82e+04    1.89e+05     724.344
     553     100            1.93e+05 pr    6.82e+04    1.89e+05     725.114
     554      99       2    1.19e+05       6.82e+04    1.89e+05     726.174
     555     100       4    6.82e+04       6.82e+04    1.89e+05     726.282
     556     101         INFEASIBLE  pr    6.82e+04    1.89e+05     727.630
     557     100         INFEASIBLE  pr    6.82e+04    1.89e+05     728.569
     558      99       1    1.36e+05       6.82e+04    1.89e+05     728.963
     559     100            1.91e+05 pr    6.82e+04    1.89e+05     730.689
     560      99         INFEASIBLE  pr    6.82e+04    1.89e+05     731.239
     561      98       1    1.19e+05       6.82e+04    1.89e+05     731.857
     562      99       3    6.82e+04       6.82e+04    1.89e+05     733.235
     563     100       2    1.36e+05       6.82e+04    1.89e+05     735.474
     564     101       1    1.36e+05       6.82e+04    1.89e+05     735.582
     565     102            3.84e+05 pr    6.82e+04    1.89e+05     735.771
     566     101            1.90e+05 pr    6.82e+04    1.89e+05     737.517
     567     100       1    1.36e+05       6.82e+04    1.89e+05     737.642
     568     101         INFEASIBLE  pr    6.82e+04    1.89e+05     738.512
     569     100            1.90e+05 pr    6.82e+04    1.89e+05     744.410
     570      99         FAILED -400       6.82e+04    1.89e+05     763.854
     571      98            1.93e+05 pr    6.82e+04    1.89e+05     767.356
     572      97         INFEASIBLE  pr    6.82e+04    1.89e+05     768.140
     573      96            1.93e+05 pr    6.82e+04    1.89e+05     769.950
     574      95         INFEASIBLE  pr    6.82e+04    1.89e+05     771.029
     575      94       2    1.08e+05       6.82e+04    1.89e+05     771.174
     576      95       1    1.36e+05       6.82e+04    1.89e+05     771.532
     577      96            1.93e+05 pr    6.82e+04    1.89e+05     771.673
     578      95         INFEASIBLE  pr    6.82e+04    1.89e+05     772.505
     579      94       1    1.13e+05       6.82e+04    1.89e+05     772.788
     580      95         INFEASIBLE  pr    6.82e+04    1.89e+05     773.730
     581      94            1.93e+05 pr    6.82e+04    1.89e+05     773.895
     582      93         INFEASIBLE  pr    6.82e+04    1.89e+05     774.917
     583      92       2    1.19e+05       6.82e+04    1.89e+05     776.702
     584      93       4    6.82e+04       6.82e+04    1.89e+05     776.860
     585      94       3    1.36e+05       6.82e+04    1.89e+05     781.412
     586      95       2    1.19e+05       6.82e+04    1.89e+05     783.848
     587      96       1    1.19e+05       6.82e+04    1.89e+05     784.007
     588      97         FAILED -400       6.82e+04    1.89e+05     804.142
     589      96            1.93e+05 pr    6.82e+04    1.89e+05     805.047
     590      95       1    1.36e+05       6.82e+04    1.89e+05     807.367
     591      96            2.70e+05 pr    6.82e+04    1.89e+05     808.659
     592      95            1.92e+05 pr    6.82e+04    1.89e+05     811.178
     593      94         INFEASIBLE  pr    6.82e+04    1.89e+05     812.027
     594      93       2    1.19e+05       6.82e+04    1.89e+05     812.632
     595      94       4    6.82e+04       6.82e+04    1.89e+05     812.759
     596      95       3    1.19e+05       6.82e+04    1.89e+05     813.154
     597      96       2    1.19e+05       6.82e+04    1.89e+05     814.763
     598      97            1.90e+05 pr    6.82e+04    1.89e+05     818.047
     599      96            1.90e+05 pr    6.82e+04    1.89e+05     818.371
     600      95       2    1.19e+05       6.82e+04    1.89e+05     818.622
     601      96       3    1.18e+05       6.82e+04    1.89e+05     823.069
     602      97       3    1.36e+05       6.82e+04    1.89e+05     825.549
     603      98         FAILED -400       6.82e+04    1.89e+05     849.595
     604      99       1    1.43e+05       6.82e+04    1.89e+05     854.005
     605     100            2.11e+05 pr    6.82e+04    1.89e+05     854.474
     606      99            1.93e+05 pr    6.82e+04    1.89e+05     855.326
     607      98       1    1.44e+05       6.82e+04    1.89e+05     855.829
     608      99       3    1.17e+05       6.82e+04    1.89e+05     859.480
     609     100       2    1.39e+05       6.82e+04    1.89e+05     860.081
     610     101       3    6.82e+04       6.82e+04    1.89e+05     860.480
     611     102       2    6.82e+04       6.82e+04    1.89e+05     861.000
     612     103       1    1.13e+05       6.82e+04    1.89e+05     861.705
     613     104            1.93e+05 pr    6.82e+04    1.89e+05     864.661
     614     103         INFEASIBLE  pr    6.82e+04    1.89e+05     865.718
     615     102            1.93e+05 pr    6.82e+04    1.89e+05     866.909
     616     101       2    6.82e+04       6.82e+04    1.89e+05     866.985
     617     102       1    1.19e+05       6.82e+04    1.89e+05     867.577
     618     103            1.92e+05 pr    6.82e+04    1.89e+05     868.086
     619     102         INFEASIBLE  pr    6.82e+04    1.89e+05     869.084
     620     101         INFEASIBLE  pr    6.82e+04    1.89e+05     870.052
     621     100       1    1.39e+05       6.82e+04    1.89e+05     870.125
     622     101            1.89e+05 pr    6.82e+04    1.89e+05     870.646
     623     100            1.89e+05 pr    6.82e+04    1.89e+05     870.861
     624      99       1    1.39e+05       6.82e+04    1.89e+05     870.930
     625     100       5    6.82e+04       6.82e+04    1.89e+05     871.060
     626     101       4    8.99e+04       6.82e+04    1.89e+05     873.120
     627     102       3    1.19e+05       6.82e+04    1.89e+05     875.097
     628     103       2    1.08e+05       6.82e+04    1.89e+05     877.202
     629     104       1    1.39e+05       6.82e+04    1.89e+05     877.302
     630     105            1.91e+05 pr    6.82e+04    1.89e+05     877.691
     631     104            1.93e+05 pr    6.82e+04    1.89e+05     879.194
     632     103         INFEASIBLE  pr    6.82e+04    1.89e+05     879.940
     633     102       2    1.08e+05       6.82e+04    1.89e+05     880.086
     634     103         INFEASIBLE  pr    8.99e+04    1.89e+05     881.150
     635     102       1    1.39e+05       8.99e+04    1.89e+05     881.257
     636     103            1.93e+05 pr    8.99e+04    1.89e+05     882.076
     637     102            1.93e+05 pr    8.99e+04    1.89e+05     884.674
     638     101         INFEASIBLE  pr    8.99e+04    1.89e+05     885.394
     639     100       3    1.19e+05       1.00e+05    1.89e+05     886.016
     640     101            1.90e+05 pr    1.00e+05    1.89e+05     891.148
     641     100       2    1.19e+05       1.00e+05    1.89e+05     893.166
     642     101       1    1.39e+05       1.00e+05    1.89e+05     893.383
     643     102         INFEASIBLE  pr    1.00e+05    1.89e+05     894.542
     644     101            1.93e+05 pr    1.00e+05    1.89e+05     897.183
     645     100         INFEASIBLE  pr    1.00e+05    1.89e+05     897.981
     646      99       2    1.08e+05       1.00e+05    1.89e+05     900.228
     647     100         INFEASIBLE  pr    1.00e+05    1.89e+05     901.080
     648      99       1    1.39e+05       1.00e+05    1.89e+05     901.505
     649     100            1.91e+05 pr    1.00e+05    1.89e+05     903.316
     650      99            1.93e+05 pr    1.00e+05    1.89e+05     903.672
     651      98         INFEASIBLE  pr    1.00e+05    1.89e+05     904.595
     652      97            1.91e+05 pr    1.00e+05    1.89e+05     904.981
     653      96            1.92e+05 pr    1.00e+05    1.89e+05     905.107
     654      95       2    1.44e+05       1.00e+05    1.89e+05     911.239
     655      96       1    1.44e+05       1.00e+05    1.89e+05     911.342
     656      97            1.91e+05 pr    1.00e+05    1.89e+05     912.898
     657      96            1.91e+05 pr    1.00e+05    1.89e+05     914.242
     658      95       1    1.44e+05       1.00e+05    1.89e+05     914.362
     659      96       2    1.00e+05       1.00e+05    1.89e+05     914.550
     660      97       1    1.39e+05       1.00e+05    1.89e+05     915.279
     661      98            1.91e+05 pr    1.00e+05    1.89e+05     915.878
     662      97            1.93e+05 pr    1.00e+05    1.89e+05     916.308
     663      96       1    1.39e+05       1.00e+05    1.89e+05     917.932
     664      97       2    1.36e+05       1.00e+05    1.89e+05     924.095
     665      98       1    1.36e+05       1.00e+05    1.89e+05     926.484
     666      99            3.79e+05 pr    1.00e+05    1.89e+05     929.206
     667      98         INFEASIBLE  pr    1.00e+05    1.89e+05     930.068
     668      97       1    1.36e+05       1.00e+05    1.89e+05     930.415
     669      98            3.84e+05 pr    1.00e+05    1.89e+05     930.911
     670      97         INFEASIBLE  pr    1.00e+05    1.89e+05     932.106
     671      96       1    1.36e+05       1.00e+05    1.89e+05     932.213
     672      97       1    1.36e+05       1.00e+05    1.89e+05     932.622
     673      98       2    1.00e+05       1.00e+05    1.89e+05     934.309
     674      99       1    1.36e+05       1.00e+05    1.89e+05     934.984
     675     100            1.93e+05 pr    1.00e+05    1.89e+05     935.428
     676      99            1.93e+05 pr    1.00e+05    1.89e+05     937.588
     677      98       1    1.36e+05       1.00e+05    1.89e+05     938.365
     678      99         INFEASIBLE  pr    1.00e+05    1.89e+05     939.841
     679      98            1.89e+05 pr    1.00e+05    1.89e+05     941.038
     680      97            1.93e+05 pr    1.00e+05    1.89e+05     942.267
     681      96            1.92e+05 pr    1.00e+05    1.89e+05     943.188
     682      95            1.89e+05 pr    1.00e+05    1.89e+05     944.409
     683      94            1.93e+05 pr    1.00e+05    1.89e+05     944.704
     684      93         INFEASIBLE  pr    1.00e+05    1.89e+05     945.142
     685      92            1.91e+05 pr    1.00e+05    1.89e+05     945.619
     686      91            1.93e+05 pr    1.00e+05    1.89e+05     950.441
     687      90            1.93e+05 pr    1.00e+05    1.89e+05     953.471
     688      89            1.91e+05 pr    1.00e+05    1.89e+05     955.423
     689      88            1.90e+05 pr    1.00e+05    1.89e+05     956.909
     690      87            1.91e+05 pr    1.00e+05    1.89e+05     958.325
     691      86            2.69e+05 pr    1.00e+05    1.89e+05     961.381
     692      85       2    1.36e+05       1.00e+05    1.89e+05     961.460
     693      86       2    1.19e+05       1.11e+05    1.89e+05     961.640
     694      87            1.92e+05 pr    1.11e+05    1.89e+05     962.479
     695      86            1.90e+05 pr    1.11e+05    1.89e+05     963.276
     696      85       1    1.36e+05       1.11e+05    1.89e+05     963.375
     697      86            1.93e+05 pr    1.11e+05    1.89e+05     964.543
     698      85            1.91e+05 pr    1.11e+05    1.89e+05     965.932
     699      84       1    1.36e+05       1.11e+05    1.89e+05     966.049
     700      85       2    1.36e+05       1.11e+05    1.89e+05     968.025
     701      86       1    1.43e+05       1.11e+05    1.89e+05     970.024
     702      87            2.11e+05 pr    1.11e+05    1.89e+05     970.349
     703      86            1.92e+05 pr    1.11e+05    1.89e+05     971.010
     704      85       1    1.43e+05       1.11e+05    1.89e+05     971.584
     705      86       2    1.36e+05       1.17e+05    1.89e+05     973.268
     706      87       1    1.39e+05       1.17e+05    1.89e+05     973.533
     707      88            1.90e+05 pr    1.17e+05    1.89e+05     973.660
     708      87            1.89e+05 pr    1.17e+05    1.89e+05     973.850
     709      86       1    1.43e+05       1.17e+05    1.89e+05     974.631
     710      87            1.92e+05 pr    1.17e+05    1.89e+05     975.070
     711      86            1.92e+05 pr    1.17e+05    1.89e+05     975.518
     712      85         INFEASIBLE  pr    1.17e+05    1.89e+05     977.748
     713      84            1.91e+05 pr    1.17e+05    1.89e+05     977.876
     714      83            1.93e+05 pr    1.17e+05    1.89e+05     978.144
     715      82            1.93e+05 pr    1.17e+05    1.89e+05     979.134
     716      81         INFEASIBLE  pr    1.17e+05    1.89e+05     979.883
     717      80         FAILED -400       1.17e+05    1.89e+05    1003.230
     718      81         FAILED -400       1.17e+05    1.89e+05    1025.563
     719      82            1.93e+05 pr    1.17e+05    1.89e+05    1025.984
     720      81            1.93e+05 pr    1.17e+05    1.89e+05    1027.896
     721      80            1.90e+05 pr    1.17e+05    1.89e+05    1028.414
     722      79       2    1.18e+05       1.17e+05    1.89e+05    1028.550
     723      80            1.90e+05 pr    1.18e+05    1.89e+05    1030.314
     724      79       1    1.43e+05       1.18e+05    1.89e+05    1030.654
     725      80            2.11e+05 pr    1.18e+05    1.89e+05    1030.874
     726      79         INFEASIBLE  pr    1.18e+05    1.89e+05    1031.632
     727      78            1.90e+05 pr    1.18e+05    1.89e+05    1033.652
     728      77            1.90e+05 pr    1.18e+05    1.89e+05    1034.769
     729      76            1.90e+05 pr    1.18e+05    1.89e+05    1037.015
     730      75            1.90e+05 pr    1.18e+05    1.89e+05    1037.562
     731      74       1    1.43e+05       1.18e+05    1.89e+05    1040.729
     732      75            1.91e+05 pr    1.18e+05    1.89e+05    1040.923
     733      74            1.89e+05 pr    1.18e+05    1.89e+05    1041.262
     734      73       1    1.36e+05       1.18e+05    1.89e+05    1041.426
     735      74            1.93e+05 pr    1.18e+05    1.89e+05    1042.373
     736      73         INFEASIBLE  pr    1.18e+05    1.89e+05    1043.146
     737      72       1    1.36e+05       1.18e+05    1.89e+05    1044.004
     738      73       1    1.43e+05       1.18e+05    1.89e+05    1044.164
     739      74            2.11e+05 pr    1.18e+05    1.89e+05    1044.902
     740      73            1.92e+05 pr    1.18e+05    1.89e+05    1045.589
     741      72            1.93e+05 pr    1.18e+05    1.89e+05    1046.165
     742      71         INFEASIBLE  pr    1.18e+05    1.89e+05    1046.830
     743      70            1.92e+05 pr    1.18e+05    1.89e+05    1047.772
     744      69         INFEASIBLE  pr    1.18e+05    1.89e+05    1048.609
     745      68       2    1.36e+05       1.18e+05    1.89e+05    1048.683
     746      69       1    1.43e+05       1.18e+05    1.89e+05    1050.283
     747      70       1    1.43e+05       1.18e+05    1.89e+05    1052.373
     748      71            2.11e+05 pr    1.18e+05    1.89e+05    1052.498
     749      70            1.93e+05 pr    1.18e+05    1.89e+05    1053.041
     750      69            1.92e+05 pr    1.18e+05    1.89e+05    1053.651
     751      68            1.92e+05 pr    1.18e+05    1.89e+05    1054.024
     752      67       1    1.13e+05       1.18e+05    1.89e+05    1054.127
     753      68            1.93e+05 pr    1.18e+05    1.89e+05    1054.982
     754      67         INFEASIBLE  pr    1.18e+05    1.89e+05    1056.054
     755      66       1    1.36e+05       1.18e+05    1.89e+05    1056.986
     756      67            1.90e+05 pr    1.18e+05    1.89e+05    1058.034
     757      66         INFEASIBLE  pr    1.18e+05    1.89e+05    1059.326
     758      65         INFEASIBLE  pr    1.18e+05    1.89e+05    1060.043
     759      64            1.93e+05 pr    1.18e+05    1.89e+05    1060.961
     760      63            1.91e+05 pr    1.18e+05    1.89e+05    1061.617
     761      62       2    1.18e+05       1.18e+05    1.89e+05    1061.792
     762      63       1    1.43e+05       1.18e+05    1.89e+05    1061.993
     763      64            2.11e+05 pr    1.18e+05    1.89e+05    1062.344
     764      63            1.93e+05 pr    1.18e+05    1.89e+05    1062.445
     765      62         INFEASIBLE  pr    1.18e+05    1.89e+05    1065.002
     766      61       2    1.18e+05       1.18e+05    1.89e+05    1066.200
     767      62            1.92e+05 pr    1.18e+05    1.89e+05    1069.315
     768      61       1    1.43e+05       1.18e+05    1.89e+05    1071.457
     769      62            1.93e+05 pr    1.18e+05    1.89e+05    1072.338
     770      61            1.93e+05 pr    1.18e+05    1.89e+05    1072.435
     771      60       1    1.43e+05       1.18e+05    1.89e+05    1078.070
     772      61            1.90e+05 pr    1.19e+05    1.89e+05    1078.418
     773      60            1.93e+05 pr    1.19e+05    1.89e+05    1078.653
     774      59            1.92e+05 pr    1.19e+05    1.89e+05    1078.816
     775      58            1.90e+05 pr    1.19e+05    1.89e+05    1079.441
     776      57            1.91e+05 pr    1.19e+05    1.89e+05    1081.509
     777      56       2    1.16e+05       1.19e+05    1.89e+05    1081.762
     778      57       1    1.19e+05       1.19e+05    1.89e+05    1081.970
     779      58            1.93e+05 pr    1.19e+05    1.89e+05    1083.868
     780      57            1.92e+05 pr    1.19e+05    1.89e+05    1084.376
     781      56       1    1.17e+05       1.19e+05    1.89e+05    1084.467
     782      57            1.93e+05 pr    1.19e+05    1.89e+05    1084.770
     783      56         INFEASIBLE  pr    1.19e+05    1.89e+05    1085.629
     784      55            2.11e+05 pr    1.19e+05    1.89e+05    1087.476
     785      54            2.11e+05 pr    1.19e+05    1.89e+05    1088.657
     786      53       2    1.36e+05       1.19e+05    1.89e+05    1088.791
     787      54       3    1.19e+05       1.19e+05    1.89e+05    1089.022
     788      55       3    1.19e+05       1.19e+05    1.89e+05    1089.145
     789      56       2    1.19e+05       1.19e+05    1.89e+05    1089.314
     790      57            1.90e+05 pr    1.19e+05    1.89e+05    1090.139
     791      56            1.90e+05 pr    1.19e+05    1.89e+05    1091.103
     792      55       2    1.19e+05       1.19e+05    1.89e+05    1091.282
     793      56            1.90e+05 pr    1.19e+05    1.89e+05    1092.488
     794      55         INFEASIBLE  pr    1.19e+05    1.89e+05    1093.161
     795      54       2    1.36e+05       1.19e+05    1.89e+05    1093.345
     796      55       1    1.39e+05       1.19e+05    1.89e+05    1093.892
     797      56            1.89e+05 pr    1.19e+05    1.89e+05    1093.974
     798      55            1.91e+05 pr    1.19e+05    1.89e+05    1094.722
     799      54         INFEASIBLE  pr    1.19e+05    1.89e+05    1095.653
     800      53       2    1.19e+05       1.19e+05    1.89e+05    1095.978
     801      54       1    1.39e+05       1.19e+05    1.89e+05    1096.694
     802      55            1.91e+05 pr    1.19e+05    1.89e+05    1096.924
     803      54            1.92e+05 pr    1.19e+05    1.89e+05    1099.012
     804      53         INFEASIBLE  pr    1.19e+05    1.89e+05    1100.067
     805      52       1    1.36e+05       1.19e+05    1.89e+05    1100.752
     806      53            1.91e+05 pr    1.19e+05    1.89e+05    1109.296
     807      52         INFEASIBLE  pr    1.19e+05    1.89e+05    1110.254
     808      51         INFEASIBLE  pr    1.19e+05    1.89e+05    1111.127
     809      50            1.91e+05 pr    1.19e+05    1.89e+05    1111.998
     810      49            1.92e+05 pr    1.19e+05    1.89e+05    1113.473
     811      48            1.93e+05 pr    1.19e+05    1.89e+05    1116.672
     812      47            1.92e+05 pr    1.19e+05    1.89e+05    1117.850
     813      46       1    1.36e+05       1.19e+05    1.89e+05    1117.967
     814      47            1.90e+05 pr    1.19e+05    1.89e+05    1118.114
     815      46            1.90e+05 pr    1.19e+05    1.89e+05    1118.489
     816      45       1    1.36e+05       1.19e+05    1.89e+05    1118.581
     817      46       3    6.82e+04       1.19e+05    1.89e+05    1120.177
     818      47       2    6.82e+04       1.19e+05    1.89e+05    1120.340
     819      48       1    1.36e+05       1.19e+05    1.89e+05    1120.894
     820      49            1.92e+05 pr    1.19e+05    1.89e+05    1121.388
     821      48         INFEASIBLE  pr    1.19e+05    1.89e+05    1122.148
     822      47            1.90e+05 pr    1.19e+05    1.89e+05    1124.386
     823      46       2    6.82e+04       1.19e+05    1.89e+05    1125.057
     824      47            1.93e+05 pr    1.19e+05    1.89e+05    1127.478
     825      46         INFEASIBLE  pr    1.36e+05    1.89e+05    1130.441
     826      45            1.92e+05 pr    1.36e+05    1.89e+05    1131.166
     827      44         INFEASIBLE  pr    1.36e+05    1.89e+05    1146.761
     828      43            3.84e+05 pr    1.36e+05    1.89e+05    1147.073
     829      42            1.90e+05 pr    1.36e+05    1.89e+05    1148.081
     830      41            1.91e+05 pr    1.36e+05    1.89e+05    1148.245
     831      40            1.93e+05 pr    1.36e+05    1.89e+05    1148.781
     832      39       3    1.36e+05       1.36e+05    1.89e+05    1148.866
     833      40       2    1.36e+05       1.36e+05    1.89e+05    1149.011
     834      41       1    1.39e+05       1.36e+05    1.89e+05    1149.652
     835      42            1.90e+05 pr    1.36e+05    1.89e+05    1150.165
     836      41            1.93e+05 pr    1.36e+05    1.89e+05    1150.571
     837      40         INFEASIBLE  pr    1.36e+05    1.89e+05    1151.579
     838      39       2    1.00e+05       1.36e+05    1.89e+05    1153.267
     839      40       1    1.39e+05       1.36e+05    1.89e+05    1153.941
     840      41            1.91e+05 pr    1.36e+05    1.89e+05    1154.244
     841      40            1.93e+05 pr    1.36e+05    1.89e+05    1154.504
     842      39         INFEASIBLE  pr    1.36e+05    1.89e+05    1155.759
     843      38       3    1.36e+05       1.36e+05    1.89e+05    1155.838
     844      39       2    1.36e+05       1.36e+05    1.89e+05    1155.933
     845      40       2    1.08e+05       1.36e+05    1.89e+05    1160.606
     846      41       1    1.39e+05       1.36e+05    1.89e+05    1160.707
     847      42            1.90e+05 pr    1.36e+05    1.89e+05    1161.305
     848      41            1.89e+05 pr    1.36e+05    1.89e+05    1161.386
     849      40         INFEASIBLE  pr    1.36e+05    1.89e+05    1162.234
     850      39            1.90e+05 pr    1.36e+05    1.89e+05    1166.863
     851      38            1.90e+05 pr    1.36e+05    1.89e+05    1167.775
     852      37       2    1.36e+05       1.36e+05    1.89e+05    1167.865
     853      38       1    1.39e+05       1.36e+05    1.89e+05    1169.072
     854      39         INFEASIBLE  pr    1.36e+05    1.89e+05    1170.142
     855      38            1.92e+05 pr    1.36e+05    1.89e+05    1170.368
     856      37         INFEASIBLE  pr    1.36e+05    1.89e+05    1171.181
     857      36       2    1.36e+05       1.36e+05    1.89e+05    1171.330
     858      37       1    1.36e+05       1.36e+05    1.89e+05    1171.476
     859      38            1.92e+05 pr    1.36e+05    1.89e+05    1174.135
     860      37            1.93e+05 pr    1.36e+05    1.89e+05    1175.815
     861      36       1    1.36e+05       1.36e+05    1.89e+05    1175.922
     862      37            1.91e+05 pr    1.36e+05    1.89e+05    1176.521
     863      36         INFEASIBLE  pr    1.36e+05    1.89e+05    1177.099
     864      35       1    1.36e+05       1.36e+05    1.89e+05    1177.189
     865      36            1.93e+05 pr    1.36e+05    1.89e+05    1178.470
     866      35         INFEASIBLE  pr    1.36e+05    1.89e+05    1178.940
     867      34       1    1.36e+05       1.36e+05    1.89e+05    1179.105
     868      35            1.91e+05 pr    1.36e+05    1.89e+05    1179.962
     869      34         INFEASIBLE  pr    1.36e+05    1.89e+05    1180.794
     870      33       1    1.36e+05       1.36e+05    1.89e+05    1180.867
     871      34       1    1.36e+05       1.36e+05    1.89e+05    1181.927
     872      35            3.85e+05 pr    1.36e+05    1.89e+05    1182.443
     873      34            1.92e+05 pr    1.36e+05    1.89e+05    1183.923
     874      33            1.93e+05 pr    1.36e+05    1.89e+05    1198.955
     875      32            1.89e+05 pr    1.36e+05    1.89e+05    1201.723
     876      31            1.93e+05 pr    1.36e+05    1.89e+05    1202.365
     877      30         INFEASIBLE  pr    1.36e+05    1.89e+05    1203.536
     878      29            1.90e+05 pr    1.36e+05    1.89e+05    1204.185
     879      28            1.93e+05 pr    1.36e+05    1.89e+05    1204.604
     880      27            1.93e+05 pr    1.36e+05    1.89e+05    1205.933
     881      26       2    1.36e+05       1.36e+05    1.89e+05    1206.088
     882      27         INFEASIBLE  pr    1.36e+05    1.89e+05    1207.278
     883      26       1    1.39e+05       1.36e+05    1.89e+05    1212.360
     884      27            1.91e+05 pr    1.36e+05    1.89e+05    1218.584
     885      26            1.93e+05 pr    1.36e+05    1.89e+05    1219.828
     886      25       1    1.39e+05       1.36e+05    1.89e+05    1220.813
     887      26            1.92e+05 pr    1.36e+05    1.89e+05    1220.977
     888      25            1.91e+05 pr    1.36e+05    1.89e+05    1222.072
     889      24            1.93e+05 pr    1.36e+05    1.89e+05    1223.555
     890      23            1.89e+05 pr    1.36e+05    1.89e+05    1223.742
     891      22         INFEASIBLE  pr    1.36e+05    1.89e+05    1231.278
     892      21       4    1.36e+05       1.36e+05    1.89e+05    1232.342
     893      22       3    1.36e+05       1.36e+05    1.89e+05    1232.481
     894      23       2    1.11e+05       1.36e+05    1.89e+05    1235.590
     895      24       1    1.36e+05       1.36e+05    1.89e+05    1237.767
     896      25            1.93e+05 pr    1.36e+05    1.89e+05    1238.436
     897      24            1.91e+05 pr    1.36e+05    1.89e+05    1238.986
     898      23       1    1.36e+05       1.36e+05    1.89e+05    1239.959
     899      24       3    1.36e+05       1.36e+05    1.89e+05    1240.094
     900      25       2    1.36e+05       1.36e+05    1.89e+05    1240.198
     901      26       2    1.36e+05       1.36e+05    1.89e+05    1241.374
     902      27       1    1.36e+05       1.36e+05    1.89e+05    1241.521
     903      28         INFEASIBLE  pr    1.36e+05    1.89e+05    1246.797
     904      27            1.93e+05 pr    1.36e+05    1.89e+05    1247.410
     905      26       1    1.36e+05       1.36e+05    1.89e+05    1247.793
     906      27       2    1.36e+05       1.36e+05    1.89e+05    1249.016
     907      28       1    1.36e+05       1.36e+05    1.89e+05    1249.108
     908      29            1.93e+05 pr    1.36e+05    1.89e+05    1251.022
     909      28         INFEASIBLE  pr    1.36e+05    1.89e+05    1252.298
     910      27       1    1.36e+05       1.36e+05    1.89e+05    1252.473
     911      28            1.93e+05 pr    1.36e+05    1.89e+05    1254.778
     912      27         INFEASIBLE  pr    1.36e+05    1.89e+05    1255.383
     913      26            3.53e+05 pr    1.36e+05    1.89e+05    1256.834
     914      25            1.93e+05 pr    1.36e+05    1.89e+05    1258.155
     915      24       1    1.36e+05       1.36e+05    1.89e+05    1258.228
     916      25            1.93e+05 pr    1.36e+05    1.89e+05    1258.379
     917      24         INFEASIBLE  pr    1.36e+05    1.89e+05    1259.294
     918      23       1    1.36e+05       1.36e+05    1.89e+05    1259.385
     919      24            1.92e+05 pr    1.36e+05    1.89e+05    1260.149
     920      23            1.93e+05 pr    1.36e+05    1.89e+05    1261.880
     921      22         INFEASIBLE  pr    1.36e+05    1.89e+05    1262.675
     922      21            1.92e+05 pr    1.36e+05    1.89e+05    1263.082
     923      20            1.91e+05 pr    1.36e+05    1.89e+05    1263.476
     924      19            1.91e+05 pr    1.36e+05    1.89e+05    1264.654
     925      18            1.93e+05 pr    1.36e+05    1.89e+05    1267.224
     926      11            1.91e+05 pr    1.36e+05    1.89e+05    1267.826
     927      10            1.93e+05 pr    1.36e+05    1.89e+05    1268.457
     928       5            1.92e+05 pr    1.36e+05    1.89e+05    1268.850
     929       4            1.92e+05 pr    1.36e+05    1.89e+05    1269.609
     930       3            1.90e+05 pr    1.36e+05    1.89e+05    1269.757
     931       2            1.92e+05 pr    1.36e+05    1.89e+05    1269.867

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938047e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      931
# of subproblems processed          =      937
Total program time (secs)           =    1269.91248 (  1251.083 CPU time)
Time spent in evaluations (secs)    =      47.67839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         13.9    227324
   nlp_gf_jg         14.2         14.1    161525
  nlp_hess_l         12.3         12.4    161218
      solver     1.25e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0780
         0    1.0000    0.1153
    1.0000         0    0.1740
         0    1.0000    0.0588
         0         0    0.2740

Removed Variables within Vanished Phases
===================================================
 
