====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.493
       2       1       9    6.82e+04       6.82e+04                   1.505
       3       2       8    6.82e+04       6.82e+04                   1.599
       4       3       7    6.82e+04       6.82e+04                   1.681
       5       4       6    6.82e+04       6.82e+04                   1.778
       6       5       5    6.82e+04       6.82e+04                   1.910
       7       6       4    6.82e+04       6.82e+04                   1.994
       8       7       3    6.82e+04       6.82e+04                   2.051
       9       8       2    6.82e+04       6.82e+04                   2.096
      10       9       1    1.36e+05       6.82e+04                   2.178
      11      10         INFEASIBLE  pr    6.82e+04                   2.465
*     12       9       0    1.55e+05  f    6.82e+04    1.55e+05       2.950
      13       8       1    7.75e+04       6.82e+04    1.55e+05       3.562
      14       9       6    6.82e+04       6.82e+04    1.55e+05       4.080
      15      10       5    6.82e+04       6.82e+04    1.55e+05       4.823
      16      11       4    6.82e+04       6.82e+04    1.55e+05       5.007
      17      12       3    1.36e+05       6.82e+04    1.55e+05       5.567
      18      13       2    1.36e+05       6.82e+04    1.55e+05       5.871
      19      14       1    7.75e+04       6.82e+04    1.55e+05       6.195
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       6.272
*     21      14       0    7.75e+04  f    6.82e+04    7.75e+04       6.382
      22      11       3    7.25e+04       6.82e+04    7.75e+04       6.672
      23      12       5    6.82e+04       6.82e+04    7.75e+04       7.444
      24      13       4    6.82e+04       6.82e+04    7.75e+04       7.534
      25      14       2    6.82e+04       6.82e+04    7.75e+04       7.616
      26      15            1.36e+05 pr    6.82e+04    7.75e+04       8.524
      27      14            7.75e+04 pr    6.82e+04    7.75e+04       8.749
      28      13       3    6.82e+04       6.82e+04    7.75e+04      12.009
      29      14       2    6.82e+04       6.82e+04    7.75e+04      12.090
      30      15            1.36e+05 pr    6.82e+04    7.75e+04      13.039
      31      14            7.75e+04 pr    6.82e+04    7.75e+04      15.383
      32      13       2    6.82e+04       6.82e+04    7.75e+04      15.462
      33      14         INFEASIBLE  pr    6.82e+04    7.75e+04      16.438
      34      13       1    7.33e+04       6.82e+04    7.75e+04      17.127
      35      14            7.75e+04 pr    6.82e+04    7.75e+04      17.200
      36      13            1.55e+05 pr    6.82e+04    7.75e+04      20.247
      37      12            7.75e+04 pr    6.82e+04    7.75e+04      20.669
      38      11       3    6.82e+04       6.82e+04    7.75e+04      20.826
      39      12       3    6.82e+04       6.82e+04    7.75e+04      21.131
      40      13       8    6.82e+04       6.82e+04    7.75e+04      21.309
      41      14       7    6.82e+04       6.82e+04    7.75e+04      21.474
      42      15       6    6.82e+04       6.82e+04    7.75e+04      21.578
      43      16       5    6.82e+04       6.82e+04    7.75e+04      21.886
      44      17       4    6.82e+04       6.82e+04    7.75e+04      22.031
      45      18       3    7.33e+04       6.82e+04    7.75e+04      22.217
      46      19            1.36e+05 pr    6.82e+04    7.75e+04      22.814
      47      18       2    7.33e+04       6.82e+04    7.75e+04      22.952
      48      19       1    7.33e+04       6.82e+04    7.75e+04      23.059
      49      20            7.75e+04 pr    6.82e+04    7.75e+04      23.337
      50      19            7.75e+04 pr    6.82e+04    7.75e+04      23.480
      51      18       1    7.33e+04       6.82e+04    7.75e+04      23.667
      52      19       6    6.82e+04       6.82e+04    7.75e+04      23.849
      53      20       9    6.82e+04       6.82e+04    7.75e+04      24.683
      54      21       8    6.82e+04       6.82e+04    7.75e+04      24.849
      55      22       7    6.82e+04       6.82e+04    7.75e+04      25.537
      56      23       6    6.82e+04       6.82e+04    7.75e+04      25.709
      57      24       5    6.82e+04       6.82e+04    7.75e+04      25.989
      58      25       4    7.33e+04       6.82e+04    7.75e+04      26.155
      59      26            7.75e+04 pr    6.82e+04    7.75e+04      26.318
      60      25       3    7.33e+04       6.82e+04    7.75e+04      26.526
      61      26       2    7.33e+04       6.82e+04    7.75e+04      26.612
      62      27            1.36e+05 pr    6.82e+04    7.75e+04      26.738
      63      26       1    7.33e+04       6.82e+04    7.75e+04      26.822
      64      27            7.75e+04 pr    6.82e+04    7.75e+04      26.901
      65      26            7.75e+04 pr    6.82e+04    7.75e+04      27.467
      66      25            1.36e+05 pr    6.82e+04    7.75e+04      29.554
      67      24       4    6.82e+04       6.82e+04    7.75e+04      30.404
      68      25       8    6.82e+04       6.82e+04    7.75e+04      31.174
      69      26       7    6.82e+04       6.82e+04    7.75e+04      31.444
      70      27       6    6.82e+04       6.82e+04    7.75e+04      32.006
      71      28       5    6.82e+04       6.82e+04    7.75e+04      32.096
      72      29       4    6.82e+04       6.82e+04    7.75e+04      32.186
      73      30       3    6.82e+04       6.82e+04    7.75e+04      32.295
      74      31       2    7.25e+04       6.82e+04    7.75e+04      32.367
      75      32            1.36e+05 pr    6.82e+04    7.75e+04      33.735
      76      31       1    7.33e+04       6.82e+04    7.75e+04      33.862
      77      32            7.75e+04 pr    6.82e+04    7.75e+04      33.966
      78      31            7.75e+04 pr    6.82e+04    7.75e+04      34.132
      79      30       2    7.25e+04       6.82e+04    7.75e+04      34.517
      80      31       3    6.82e+04       6.82e+04    7.75e+04      34.661
      81      32       4    6.82e+04       6.82e+04    7.75e+04      34.821
      82      33       7    6.82e+04       6.82e+04    7.75e+04      35.053
      83      34       6    6.82e+04       6.82e+04    7.75e+04      35.330
      84      35       2    6.82e+04       6.82e+04    7.75e+04      37.178
      85      36            1.36e+05 pr    6.82e+04    7.75e+04      38.491
      86      35            7.75e+04 pr    6.82e+04    7.75e+04      39.256
      87      34         INFEASIBLE        6.82e+04    7.75e+04      40.483
      88      35       4    6.82e+04       6.82e+04    7.75e+04      40.566
      89      36       3    6.82e+04       6.82e+04    7.75e+04      40.639
      90      37            1.36e+05 pr    6.82e+04    7.75e+04      41.040
      91      36       2    7.33e+04       6.82e+04    7.75e+04      41.345
      92      37            1.36e+05 pr    6.82e+04    7.75e+04      42.449
      93      36            1.36e+05 pr    6.82e+04    7.75e+04      43.088
      94      35       3    6.82e+04       6.82e+04    7.75e+04      43.176
      95      36       4    6.82e+04       6.82e+04    7.75e+04      43.330
      96      37       2    7.33e+04       6.82e+04    7.75e+04      43.834
      97      38       1    7.33e+04       6.82e+04    7.75e+04      44.225
      98      39            7.75e+04 pr    6.82e+04    7.75e+04      44.521
      99      38            7.75e+04 pr    6.82e+04    7.75e+04      44.801
     100      37            1.36e+05 pr    6.82e+04    7.75e+04      45.283
     101      36       3    7.25e+04       6.82e+04    7.75e+04      46.377
     102      37            7.75e+04 pr    6.82e+04    7.75e+04      46.905
     103      36       2    7.25e+04       6.82e+04    7.75e+04      47.001
     104      37       1    7.25e+04       6.82e+04    7.75e+04      47.062
     105      38            1.36e+05 pr    6.82e+04    7.75e+04      47.663
     106      37            7.75e+04 pr    6.82e+04    7.75e+04      48.540
     107      36       1    7.25e+04       6.82e+04    7.75e+04      48.878
     108      37         INFEASIBLE  pr    6.82e+04    7.75e+04      49.662
     109      36            7.75e+04 pr    6.82e+04    7.75e+04      49.842
     110      35         INFEASIBLE  pr    6.82e+04    7.75e+04      50.816
     111      34       3    7.25e+04       6.82e+04    7.75e+04      51.669
     112      35       2    6.82e+04       6.82e+04    7.75e+04      51.772
     113      36       6    6.82e+04       6.82e+04    7.75e+04      52.207
     114      37       5    6.82e+04       6.82e+04    7.75e+04      52.640
     115      38       4    6.82e+04       6.82e+04    7.75e+04      52.747
     116      39       3    7.25e+04       6.82e+04    7.75e+04      54.626
     117      40       2    7.25e+04       6.82e+04    7.75e+04      54.766
     118      41            7.75e+04 pr    6.82e+04    7.75e+04      55.024
     119      40       1    7.25e+04       6.82e+04    7.75e+04      55.108
     120      41            7.75e+04 pr    6.82e+04    7.75e+04      59.046
     121      40            7.75e+04 pr    6.82e+04    7.75e+04      59.323
     122      39       2    7.25e+04       6.82e+04    7.75e+04      59.398
     123      40       4    6.82e+04       6.82e+04    7.75e+04      59.595
     124      41         INFEASIBLE  pr    6.82e+04    7.75e+04      61.254
     125      40       3    7.25e+04       6.82e+04    7.75e+04      62.168
     126      41       2    7.25e+04       6.82e+04    7.75e+04      62.253
     127      42            7.75e+04 pr    6.82e+04    7.75e+04      62.345
     128      41       1    7.25e+04       6.82e+04    7.75e+04      62.411
     129      42            1.36e+05 pr    6.82e+04    7.75e+04      62.581
     130      41            7.75e+04 pr    6.82e+04    7.75e+04      62.865
     131      40       2    7.25e+04       6.82e+04    7.75e+04      62.955
     132      41       6    6.82e+04       6.82e+04    7.75e+04      63.580
     133      42       5    6.82e+04       6.82e+04    7.75e+04      63.789
     134      43         INFEASIBLE  pr    6.82e+04    7.75e+04      65.148
     135      42       4    6.82e+04       6.82e+04    7.75e+04      65.631
     136      43       3    7.25e+04       6.82e+04    7.75e+04      65.940
     137      44       2    7.25e+04       6.82e+04    7.75e+04      66.010
     138      45            1.36e+05 pr    6.82e+04    7.75e+04      66.676
     139      44       1    7.33e+04       6.82e+04    7.75e+04      66.758
     140      45            7.75e+04 pr    6.82e+04    7.75e+04      66.867
     141      44            1.36e+05 pr    6.82e+04    7.75e+04      67.771
     142      43       2    7.25e+04       6.82e+04    7.75e+04      67.852
     143      44         INFEASIBLE  pr    6.82e+04    7.75e+04      69.129
     144      43            7.75e+04 pr    6.82e+04    7.75e+04      69.234
     145      42       1    7.25e+04       6.82e+04    7.75e+04      69.295
     146      43            1.36e+05 pr    6.82e+04    7.75e+04      69.877
     147      42            1.36e+05 pr    6.82e+04    7.75e+04      71.309
     148      41       5    6.82e+04       6.82e+04    7.75e+04      71.565
     149      42       4    6.82e+04       6.82e+04    7.75e+04      71.691
     150      43       6    6.82e+04       6.82e+04    7.75e+04      71.777
     151      44       5    6.82e+04       6.82e+04    7.75e+04      71.897
     152      45       4    6.82e+04       6.82e+04    7.75e+04      71.988
     153      46       3    7.25e+04       6.82e+04    7.75e+04      74.578
     154      47       2    7.25e+04       6.82e+04    7.75e+04      74.762
     155      48            1.36e+05 pr    6.82e+04    7.75e+04      75.048
     156      47       1    7.32e+04       6.82e+04    7.75e+04      75.215
     157      48            7.75e+04 pr    6.82e+04    7.75e+04      75.328
     158      47            7.75e+04 pr    6.82e+04    7.75e+04      75.432
     159      46       2    7.25e+04       6.82e+04    7.75e+04      75.639
     160      47       5    6.82e+04       6.82e+04    7.75e+04      75.744
     161      48       7    6.82e+04       6.82e+04    7.75e+04      76.820
     162      49       6    6.82e+04       6.82e+04    7.75e+04      77.238
     163      50       5    6.82e+04       6.82e+04    7.75e+04      77.395
     164      51       4    6.82e+04       6.82e+04    7.75e+04      80.198
     165      52       3    7.33e+04       6.82e+04    7.75e+04      80.323
     166      53       2    7.33e+04       6.82e+04    7.75e+04      80.428
     167      54            1.36e+05 pr    6.82e+04    7.75e+04      80.568
     168      53       1    7.33e+04       6.82e+04    7.75e+04      80.655
     169      54            7.75e+04 pr    6.82e+04    7.75e+04      80.931
     170      53            7.75e+04 pr    6.82e+04    7.75e+04      83.086
     171      52       2    7.33e+04       6.82e+04    7.75e+04      83.150
     172      53       6    6.82e+04       6.82e+04    7.75e+04      83.588
     173      54       5    6.82e+04       6.82e+04    7.75e+04      84.070
     174      55       4    6.82e+04       6.82e+04    7.75e+04      85.355
     175      56       3    6.82e+04       6.82e+04    7.75e+04      85.653
     176      57            1.36e+05 pr    6.82e+04    7.75e+04      85.820
     177      56       2    7.25e+04       6.82e+04    7.75e+04      87.107
     178      57            1.36e+05 pr    6.82e+04    7.75e+04      87.379
     179      56         INFEASIBLE  pr    6.82e+04    7.75e+04      88.274
     180      55       3    6.82e+04       6.82e+04    7.75e+04      88.552
     181      56       4    6.82e+04       6.82e+04    7.75e+04      89.394
     182      57       3    7.33e+04       6.82e+04    7.75e+04      89.588
     183      58            1.36e+05 pr    6.82e+04    7.75e+04      91.543
     184      57       2    7.33e+04       6.82e+04    7.75e+04      92.988
     185      58       1    7.33e+04       6.82e+04    7.75e+04      93.068
     186      59            7.75e+04 pr    6.82e+04    7.75e+04      93.239
     187      58            7.75e+04 pr    6.82e+04    7.75e+04      93.377
     188      57       1    7.33e+04       6.82e+04    7.75e+04      93.455
     189      58       3    6.82e+04       6.82e+04    7.75e+04      93.661
     190      59       2    7.25e+04       6.82e+04    7.75e+04      93.740
     191      60       1    7.32e+04       6.82e+04    7.75e+04      93.832
     192      61            7.75e+04 pr    6.82e+04    7.75e+04      94.620
     193      60            1.36e+05 pr    6.82e+04    7.75e+04      95.033
     194      59            1.36e+05 pr    6.82e+04    7.75e+04      95.317
     195      58       2    7.25e+04       6.82e+04    7.75e+04      96.243
     196      59       4    6.82e+04       6.82e+04    7.75e+04      98.207
     197      60       5    7.34e+04       6.82e+04    7.75e+04      99.611
     198      61       4    7.33e+04       6.82e+04    7.75e+04      99.686
     199      62       3    7.33e+04       6.82e+04    7.75e+04      99.811
     200      63            1.36e+05 pr    6.82e+04    7.75e+04      99.992
     201      62       2    7.33e+04       6.82e+04    7.75e+04     100.099
     202      63       1    7.33e+04       6.82e+04    7.75e+04     100.190
     203      64            7.75e+04 pr    6.82e+04    7.75e+04     100.338
     204      63            7.75e+04 pr    6.82e+04    7.75e+04     100.477
     205      62       1    7.34e+04       6.82e+04    7.75e+04     101.076
     206      63       5    6.82e+04       6.82e+04    7.75e+04     103.089
     207      64       5    6.82e+04       6.82e+04    7.75e+04     103.963
     208      65       4    7.33e+04       6.82e+04    7.75e+04     104.696
     209      66       3    7.33e+04       6.82e+04    7.75e+04     104.786
     210      67       2    7.33e+04       6.82e+04    7.75e+04     105.473
     211      68            1.36e+05 pr    6.82e+04    7.75e+04     106.121
     212      67       1    7.32e+04       6.82e+04    7.75e+04     106.941
     213      68            7.75e+04 pr    6.82e+04    7.75e+04     107.149
     214      67            7.75e+04 pr    6.82e+04    7.75e+04     107.962
     215      66       2    7.33e+04       6.82e+04    7.75e+04     108.200
     216      67       4    6.82e+04       6.82e+04    7.75e+04     108.982
     217      68       3    6.82e+04       6.82e+04    7.75e+04     109.078
     218      69       2    7.25e+04       6.82e+04    7.75e+04     109.531
     219      70            1.36e+05 pr    6.82e+04    7.75e+04     110.096
     220      69            1.36e+05 pr    6.82e+04    7.75e+04     112.806
     221      68       2    7.25e+04       6.82e+04    7.75e+04     113.206
     222      69       3    6.82e+04       6.82e+04    7.75e+04     113.475
     223      70       2    7.25e+04       6.82e+04    7.75e+04     113.874
     224      71       1    7.25e+04       6.82e+04    7.75e+04     114.197
     225      72            1.36e+05 pr    6.82e+04    7.75e+04     114.485
     226      71            7.75e+04 pr    6.82e+04    7.75e+04     114.611
     227      70       1    7.25e+04       6.82e+04    7.75e+04     115.598
     228      71       2    7.25e+04       6.82e+04    7.75e+04     115.852
     229      72       3    6.82e+04       6.82e+04    7.75e+04     116.185
     230      73       5    6.82e+04       6.82e+04    7.75e+04     116.671
     231      74       4    6.82e+04       6.82e+04    7.75e+04     117.110
     232      75       3    6.82e+04       6.82e+04    7.75e+04     117.246
     233      76       2    7.25e+04       6.82e+04    7.75e+04     117.324
     234      77            1.36e+05 pr    6.82e+04    7.75e+04     118.305
     235      76       1    7.33e+04       6.82e+04    7.75e+04     118.422
     236      77            7.75e+04 pr    6.82e+04    7.75e+04     118.531
     237      76            7.75e+04 pr    6.82e+04    7.75e+04     120.030
     238      75       2    7.25e+04       6.82e+04    7.75e+04     133.950
     239      76       4    6.82e+04       6.82e+04    7.75e+04     134.311
     240      77       3    6.82e+04       6.82e+04    7.75e+04     135.481
     241      78       2    6.82e+04       6.82e+04    7.75e+04     135.568
     242      79            1.36e+05 pr    6.82e+04    7.75e+04     135.639
     243      78            7.75e+04 pr    6.82e+04    7.75e+04     136.256
     244      77       2    6.82e+04       6.82e+04    7.75e+04     136.365
     245      78       1    7.32e+04       6.82e+04    7.75e+04     136.458
     246      79            7.75e+04 pr    6.82e+04    7.75e+04     136.634
     247      78            7.75e+04 pr    6.82e+04    7.75e+04     136.797
     248      77            7.75e+04 pr    6.82e+04    7.75e+04     137.598
     249      76       3    6.82e+04       6.82e+04    7.75e+04     137.799
     250      77       2    7.33e+04       6.82e+04    7.75e+04     139.110
     251      78            1.36e+05 pr    6.82e+04    7.75e+04     140.010
     252      77       1    7.33e+04       6.82e+04    7.75e+04     140.220
     253      78            7.75e+04 pr    6.82e+04    7.75e+04     140.486
     254      77            1.36e+05 pr    6.82e+04    7.75e+04     141.179
     255      76            7.75e+04 pr    6.82e+04    7.75e+04     143.197
     256      75       1    7.27e+04       6.82e+04    7.75e+04     143.524
     257      76            1.36e+05 pr    6.82e+04    7.75e+04     151.671
     258      75            7.75e+04 pr    6.82e+04    7.75e+04     152.247
     259      74            7.75e+04 pr    6.82e+04    7.75e+04     154.021
     260      73       3    6.82e+04       6.82e+04    7.75e+04     154.178
     261      74       2    7.25e+04       6.82e+04    7.75e+04     155.070
     262      75            7.75e+04 pr    6.82e+04    7.75e+04     155.136
     263      74       1    7.25e+04       6.82e+04    7.75e+04     155.204
     264      75            1.36e+05 pr    6.82e+04    7.75e+04     155.876
     265      74            1.55e+05 pr    6.82e+04    7.75e+04     158.381
     266      73            7.75e+04 pr    6.82e+04    7.75e+04     159.217
     267      72            7.75e+04 pr    6.82e+04    7.75e+04     161.251
     268      71       2    6.82e+04       6.82e+04    7.75e+04     162.267
     269      72       1    7.25e+04       6.82e+04    7.75e+04     162.570
     270      73            1.36e+05 pr    6.82e+04    7.75e+04     165.923
     271      72            1.36e+05 pr    6.82e+04    7.75e+04     166.767
     272      71            7.75e+04 pr    6.82e+04    7.75e+04     167.328
     273      70       1    7.25e+04       6.82e+04    7.75e+04     167.402
     274      71            7.75e+04 pr    6.82e+04    7.75e+04     167.614
     275      70            1.36e+05 pr    6.82e+04    7.75e+04     169.577
     276      69            1.47e+05 pr    6.82e+04    7.75e+04     171.003
     277      68            1.36e+05 pr    6.82e+04    7.75e+04     171.587
     278      67            7.75e+04 pr    6.82e+04    7.75e+04     171.776
     279      66            1.36e+05 pr    6.82e+04    7.75e+04     172.583
     280      65       1    7.33e+04       6.82e+04    7.75e+04     172.847
     281      66            7.75e+04 pr    6.82e+04    7.75e+04     173.003
     282      65            7.75e+04 pr    6.82e+04    7.75e+04     173.225
     283      64            1.36e+05 pr    6.82e+04    7.75e+04     174.598
     284      63       1    7.33e+04       6.82e+04    7.75e+04     174.790
     285      64            1.36e+05 pr    6.82e+04    7.75e+04     176.194
     286      63            1.36e+05 pr    6.82e+04    7.75e+04     177.225
     287      62       3    7.33e+04       6.82e+04    7.75e+04     177.912
     288      63       4    6.82e+04       6.82e+04    7.75e+04     178.083
     289      64       3    7.25e+04       6.82e+04    7.75e+04     178.478
     290      65            7.75e+04 pr    6.82e+04    7.75e+04     178.714
     291      64       2    7.25e+04       6.82e+04    7.75e+04     178.879
     292      65       1    7.25e+04       6.82e+04    7.75e+04     179.175
     293      66            1.36e+05 pr    6.82e+04    7.75e+04     179.993
     294      65            1.36e+05 pr    6.82e+04    7.75e+04     181.718
     295      64            7.75e+04 pr    6.82e+04    7.75e+04     181.953
     296      63       3    6.82e+04       6.82e+04    7.75e+04     182.941
     297      64       2    7.25e+04       6.82e+04    7.75e+04     183.279
     298      65       1    7.25e+04       6.82e+04    7.75e+04     183.422
     299      66            7.75e+04 pr    6.82e+04    7.75e+04     184.161
     300      65            7.75e+04 pr    6.82e+04    7.75e+04     185.505
     301      64       1    7.25e+04       6.82e+04    7.75e+04     186.295
     302      65         INFEASIBLE  pr    6.82e+04    7.75e+04     187.611
     303      64            1.36e+05 pr    6.82e+04    7.75e+04     187.799
     304      63            1.36e+05 pr    6.82e+04    7.75e+04     189.468
     305      62       2    7.25e+04       6.82e+04    7.75e+04     190.329
     306      63       1    7.25e+04       6.82e+04    7.75e+04     190.481
     307      64            1.36e+05 pr    6.82e+04    7.75e+04     191.355
     308      63            7.75e+04 pr    6.82e+04    7.75e+04     192.451
     309      62       1    7.25e+04       6.82e+04    7.75e+04     192.516
     310      63       4    6.82e+04       6.82e+04    7.75e+04     193.317
     311      64       3    6.82e+04       6.82e+04    7.75e+04     193.547
     312      65       2    7.33e+04       6.82e+04    7.75e+04     193.990
     313      66            1.36e+05 pr    6.82e+04    7.75e+04     194.098
     314      65       1    7.33e+04       6.82e+04    7.75e+04     194.218
     315      66            7.75e+04 pr    6.82e+04    7.75e+04     194.365
     316      65            1.36e+05 pr    6.82e+04    7.75e+04     195.223
     317      64         INFEASIBLE  pr    6.82e+04    7.75e+04     196.325
     318      63       3    6.82e+04       6.82e+04    7.75e+04     196.506
     319      64       2    6.82e+04       6.82e+04    7.75e+04     197.232
     320      65       1    7.33e+04       6.82e+04    7.75e+04     197.681
     321      66            7.75e+04 pr    6.82e+04    7.75e+04     197.750
     322      65         INFEASIBLE  pr    6.82e+04    7.75e+04     199.479
     323      64       1    7.28e+04       6.82e+04    7.75e+04     199.873
     324      65       2    6.82e+04       6.82e+04    7.75e+04     200.406
     325      66            1.36e+05 pr    6.82e+04    7.75e+04     200.501
     326      65         INFEASIBLE  pr    6.82e+04    7.75e+04     201.049
     327      64            7.75e+04 pr    6.82e+04    7.75e+04     201.751
     328      63         INFEASIBLE  pr    6.82e+04    7.75e+04     202.162
     329      62            1.36e+05 pr    6.82e+04    7.75e+04     202.507
     330      61            1.36e+05 pr    6.82e+04    7.75e+04     203.871
     331      60       2    7.33e+04       6.82e+04    7.75e+04     203.956
     332      61       3    7.33e+04       6.82e+04    7.75e+04     204.454
     333      62            1.36e+05 pr    6.82e+04    7.75e+04     204.760
     334      61       2    7.32e+04       6.82e+04    7.75e+04     205.278
     335      62       1    7.32e+04       6.82e+04    7.75e+04     205.407
     336      63            7.75e+04 pr    6.82e+04    7.75e+04     206.180
     337      62         INFEASIBLE        6.82e+04    7.75e+04     207.545
     338      61       1    7.33e+04       6.82e+04    7.75e+04     207.726
     339      62       3    7.33e+04       6.82e+04    7.75e+04     208.443
     340      63         INFEASIBLE  pr    6.82e+04    7.75e+04     210.486
     341      62       2    7.33e+04       6.82e+04    7.75e+04     210.552
     342      63       1    7.33e+04       6.82e+04    7.75e+04     210.623
     343      64            7.75e+04 pr    6.82e+04    7.75e+04     210.835
     344      63            1.55e+05 pr    6.82e+04    7.75e+04     211.589
     345      62       1    7.33e+04       6.82e+04    7.75e+04     211.669
     346      63       5    6.82e+04       6.82e+04    7.75e+04     218.096
     347      64       4    6.82e+04       6.82e+04    7.75e+04     218.212
     348      65       3    6.82e+04       6.82e+04    7.75e+04     218.298
     349      66         INFEASIBLE  pr    6.82e+04    7.75e+04     219.513
     350      65       2    6.82e+04       6.82e+04    7.75e+04     219.764
     351      66       1    7.25e+04       6.82e+04    7.75e+04     220.281
     352      67            1.36e+05 pr    6.82e+04    7.75e+04     224.977
     353      66            7.75e+04 pr    6.82e+04    7.75e+04     225.251
     354      65       1    7.25e+04       6.82e+04    7.75e+04     226.152
     355      66       3    6.82e+04       6.82e+04    7.75e+04     226.241
     356      67       2    6.82e+04       6.82e+04    7.75e+04     226.349
     357      68            1.36e+05 pr    6.82e+04    7.75e+04     227.224
     358      67       1    7.25e+04       6.82e+04    7.75e+04     227.623
     359      68            1.36e+05 pr    6.82e+04    7.75e+04     228.063
     360      67            7.75e+04 pr    6.82e+04    7.75e+04     229.301
     361      66       2    6.82e+04       6.82e+04    7.75e+04     229.396
     362      67            1.36e+05 pr    6.82e+04    7.75e+04     229.979
     363      66       1    7.25e+04       6.82e+04    7.75e+04     230.257
     364      67            7.75e+04 pr    6.82e+04    7.75e+04     230.459
     365      66            7.75e+04 pr    6.82e+04    7.75e+04     230.679
     366      65            1.36e+05 pr    6.82e+04    7.75e+04     236.201
     367      64            7.75e+04 pr    6.82e+04    7.75e+04     236.431
     368      63       4    6.82e+04       6.82e+04    7.75e+04     236.521
     369      64       3    6.82e+04       6.82e+04    7.75e+04     236.603
     370      65            1.36e+05 pr    6.82e+04    7.75e+04     236.730
     371      64         INFEASIBLE  pr    6.82e+04    7.75e+04     239.040
     372      63       3    6.82e+04       6.82e+04    7.75e+04     239.135
     373      64       4    6.82e+04       6.82e+04    7.75e+04     239.219
     374      65       3    6.82e+04       6.82e+04    7.75e+04     239.320
     375      66       2    7.32e+04       6.82e+04    7.75e+04     239.458
     376      67       1    7.32e+04       6.82e+04    7.75e+04     239.566
     377      68            7.75e+04 pr    6.82e+04    7.75e+04     239.708
     378      67            7.75e+04 pr    6.82e+04    7.75e+04     240.041
     379      66       1    7.32e+04       6.82e+04    7.75e+04     240.147
     380      67       3    6.82e+04       6.82e+04    7.75e+04     240.224
     381      68         INFEASIBLE  pr    6.82e+04    7.75e+04     241.283
     382      67       2    7.25e+04       6.82e+04    7.75e+04     242.113
     383      68            7.75e+04 pr    6.82e+04    7.75e+04     242.289
     384      67       1    7.25e+04       6.82e+04    7.75e+04     242.399
     385      68            7.75e+04 pr    6.82e+04    7.75e+04     243.604
     386      67            1.36e+05 pr    6.82e+04    7.75e+04     244.762
     387      66            7.75e+04 pr    6.82e+04    7.75e+04     244.968
     388      65         INFEASIBLE  pr    6.82e+04    7.75e+04     245.690
     389      64       2    7.25e+04       6.82e+04    7.75e+04     246.055
     390      65       2    6.82e+04       6.82e+04    7.75e+04     246.172
     391      66            1.36e+05 pr    6.82e+04    7.75e+04     246.777
     392      65            7.75e+04 pr    6.82e+04    7.75e+04     250.054
     393      64            1.36e+05 pr    6.82e+04    7.75e+04     251.360
     394      63            7.75e+04 pr    6.82e+04    7.75e+04     251.823
     395      62       2    7.33e+04       6.82e+04    7.75e+04     252.338
     396      63            1.36e+05 pr    6.82e+04    7.75e+04     252.598
     397      62       1    7.33e+04       6.82e+04    7.75e+04     252.708
     398      63            7.75e+04 pr    6.82e+04    7.75e+04     252.875
     399      62            7.75e+04 pr    6.82e+04    7.75e+04     252.977
     400      61       2    6.82e+04       6.82e+04    7.75e+04     254.699
     401      62       2    6.82e+04       6.82e+04    7.75e+04     254.777
     402      63       5    6.82e+04       6.82e+04    7.75e+04     255.542
     403      64       4    6.82e+04       6.82e+04    7.75e+04     257.656
     404      65       3    6.82e+04       6.82e+04    7.75e+04     257.714
     405      66            1.36e+05 pr    6.82e+04    7.75e+04     258.302
     406      65       2    7.33e+04       6.82e+04    7.75e+04     258.526
     407      66            1.36e+05 pr    6.82e+04    7.75e+04     258.571
     408      65            1.36e+05 pr    6.82e+04    7.75e+04     258.652
     409      64       3    6.82e+04       6.82e+04    7.75e+04     258.843
     410      65       5    6.82e+04       6.82e+04    7.75e+04     259.875
     411      66       5    6.82e+04       6.82e+04    7.75e+04     259.953
     412      67       4    6.82e+04       6.82e+04    7.75e+04     260.017
     413      68       3    6.82e+04       6.82e+04    7.75e+04     260.073
     414      69       2    6.82e+04       6.82e+04    7.75e+04     260.121
     415      70            1.36e+05 pr    6.82e+04    7.75e+04     260.462
     416      69            7.75e+04 pr    6.82e+04    7.75e+04     266.386
     417      68       2    6.82e+04       6.82e+04    7.75e+04     266.439
     418      69            1.36e+05 pr    6.82e+04    7.75e+04     266.637
     419      68       1    7.25e+04       6.82e+04    7.75e+04     267.138
     420      69            1.36e+05 pr    6.82e+04    7.75e+04     267.357
     421      68            7.75e+04 pr    6.82e+04    7.75e+04     269.394
     422      67       3    6.82e+04       6.82e+04    7.75e+04     269.446
     423      68       4    6.82e+04       6.82e+04    7.75e+04     269.554
     424      69       3    6.82e+04       6.82e+04    7.75e+04     269.608
     425      70            1.36e+05 pr    6.82e+04    7.75e+04     269.683
     426      69       2    7.25e+04       6.82e+04    7.75e+04     269.870
     427      70       1    7.25e+04       6.82e+04    7.75e+04     269.931
     428      71            1.36e+05 pr    6.82e+04    7.75e+04     270.355
     429      70            7.75e+04 pr    6.82e+04    7.75e+04     270.470
     430      69            7.75e+04 pr    6.82e+04    7.75e+04     270.602
     431      68       3    6.82e+04       6.82e+04    7.75e+04     270.653
     432      69       2    7.33e+04       6.82e+04    7.75e+04     272.081
     433      70            1.36e+05 pr    6.82e+04    7.75e+04     272.567
     434      69       1    7.33e+04       6.82e+04    7.75e+04     272.803
     435      70            7.75e+04 pr    6.82e+04    7.75e+04     272.852
     436      69            7.75e+04 pr    6.82e+04    7.75e+04     273.017
     437      68       2    7.25e+04       6.82e+04    7.75e+04     273.161
     438      69            1.36e+05 pr    6.82e+04    7.75e+04     273.425
     439      68       1    7.33e+04       6.82e+04    7.75e+04     273.538
     440      69            7.75e+04 pr    6.82e+04    7.75e+04     273.709
     441      68            7.75e+04 pr    6.82e+04    7.75e+04     273.781
     442      67            7.75e+04 pr    6.82e+04    7.75e+04     274.732
     443      66       2    7.25e+04       6.82e+04    7.75e+04     275.204
     444      67            1.36e+05 pr    6.82e+04    7.75e+04     275.598
     445      66            1.36e+05 pr    6.82e+04    7.75e+04     275.954
     446      65       2    7.25e+04       6.82e+04    7.75e+04     278.455
     447      66         INFEASIBLE  pr    6.82e+04    7.75e+04     279.054
     448      65       1    7.25e+04       6.82e+04    7.75e+04     279.148
     449      66            1.36e+05 pr    6.82e+04    7.75e+04     279.365
     450      65            7.75e+04 pr    6.82e+04    7.75e+04     279.740
     451      64       1    7.25e+04       6.82e+04    7.75e+04     279.827
     452      65       4    7.33e+04       6.82e+04    7.75e+04     280.004
     453      66       3    7.33e+04       6.82e+04    7.75e+04     280.101
     454      67         FAILED -400       6.82e+04    7.75e+04     293.595
     455      68            1.36e+05 pr    6.82e+04    7.75e+04     293.993
     456      67            1.36e+05 pr    6.82e+04    7.75e+04     294.054
     457      66       2    7.29e+04       6.82e+04    7.75e+04     294.298
     458      67       4    7.33e+04       6.82e+04    7.75e+04     295.724
     459      68       5    6.82e+04       6.82e+04    7.75e+04     295.839
     460      69       4    6.82e+04       6.82e+04    7.75e+04     296.179
     461      70       3    7.33e+04       6.82e+04    7.75e+04     296.446
     462      71       2    7.33e+04       6.82e+04    7.75e+04     296.701
     463      72       1    7.33e+04       6.82e+04    7.75e+04     297.243
     464      73            7.75e+04 pr    6.82e+04    7.75e+04     297.346
     465      72            7.75e+04 pr    6.82e+04    7.75e+04     297.894
     466      71       1    7.32e+04       6.82e+04    7.75e+04     298.221
     467      72       4    6.82e+04       6.82e+04    7.75e+04     298.547
     468      73       3    7.25e+04       6.82e+04    7.75e+04     298.972
     469      74       2    7.25e+04       6.82e+04    7.75e+04     299.225
     470      75            7.75e+04 pr    6.82e+04    7.75e+04     299.341
     471      74       1    7.25e+04       6.82e+04    7.75e+04     299.381
     472      75         INFEASIBLE  pr    6.82e+04    7.75e+04     300.719
     473      74            1.36e+05 pr    6.82e+04    7.75e+04     301.549
     474      73       2    7.25e+04       6.82e+04    7.75e+04     301.653
     475      74       3    7.25e+04       6.82e+04    7.75e+04     302.958
     476      75       4    6.82e+04       6.82e+04    7.75e+04     303.029
     477      76       3    6.82e+04       6.82e+04    7.75e+04     303.103
     478      77            1.36e+05 pr    6.82e+04    7.75e+04     303.566
     479      76       2    7.25e+04       6.82e+04    7.75e+04     303.737
     480      77            1.36e+05 pr    6.82e+04    7.75e+04     304.048
     481      76            7.75e+04 pr    6.82e+04    7.75e+04     304.273
     482      75       3    6.82e+04       6.82e+04    7.75e+04     304.335
     483      76       2    7.32e+04       6.82e+04    7.75e+04     304.494
     484      77       1    7.32e+04       6.82e+04    7.75e+04     304.547
     485      78            7.75e+04 pr    6.82e+04    7.75e+04     304.777
     486      77            1.36e+05 pr    6.82e+04    7.75e+04     305.260
     487      76       1    7.32e+04       6.82e+04    7.75e+04     305.393
     488      77         INFEASIBLE  pr    6.82e+04    7.75e+04     306.168
     489      76            7.75e+04 pr    6.82e+04    7.75e+04     306.213
     490      75            7.75e+04 pr    6.82e+04    7.75e+04     306.398
     491      74       2    6.82e+04       6.82e+04    7.75e+04     306.584
     492      75       1    7.25e+04       6.82e+04    7.75e+04     306.786
     493      76            1.36e+05 pr    6.82e+04    7.75e+04     307.163
     494      75            1.36e+05 pr    6.82e+04    7.75e+04     307.739
     495      74         INFEASIBLE  pr    6.82e+04    7.75e+04     308.285
     496      73       2    7.25e+04       6.82e+04    7.75e+04     308.329
     497      74       4    6.82e+04       6.82e+04    7.75e+04     308.760
     498      75       3    6.82e+04       6.82e+04    7.75e+04     308.923
     499      76            1.36e+05 pr    6.82e+04    7.75e+04     309.236
     500      75            7.75e+04 pr    6.82e+04    7.75e+04     309.356
     501      74       3    6.82e+04       6.82e+04    7.75e+04     309.464
     502      75       4    6.82e+04       6.82e+04    7.75e+04     309.527
     503      76       3    6.82e+04       6.82e+04    7.75e+04     309.580
     504      77       2    6.82e+04       6.82e+04    7.75e+04     309.751
     505      78            1.36e+05 pr    6.82e+04    7.75e+04     309.811
     506      77            7.75e+04 pr    6.82e+04    7.75e+04     310.346
     507      76       2    6.82e+04       6.82e+04    7.75e+04     310.459
     508      77            1.36e+05 pr    6.82e+04    7.75e+04     310.741
     509      76       1    7.25e+04       6.82e+04    7.75e+04     311.259
     510      77            1.55e+05 pr    6.82e+04    7.75e+04     313.184
     511      76            7.76e+04 pr    6.82e+04    7.75e+04     313.767
     512      75       3    6.82e+04       6.82e+04    7.75e+04     313.815
     513      76            1.36e+05 pr    6.82e+04    7.75e+04     314.183
     514      75            7.75e+04 pr    6.82e+04    7.75e+04     314.632
     515      74       2    7.25e+04       6.82e+04    7.75e+04     315.115
     516      75            7.75e+04 pr    6.82e+04    7.75e+04     315.244
     517      74       1    7.25e+04       6.82e+04    7.75e+04     315.353
     518      75            7.75e+04 pr    6.82e+04    7.75e+04     315.724
     519      74            7.75e+04 pr    6.82e+04    7.75e+04     315.889
     520      73            7.75e+04 pr    6.82e+04    7.75e+04     316.719
     521      72       1    7.25e+04       6.82e+04    7.75e+04     316.767
     522      73            7.75e+04 pr    6.82e+04    7.75e+04     316.962
     523      72         INFEASIBLE  pr    6.82e+04    7.75e+04     317.569
     524      71       1    7.25e+04       6.82e+04    7.75e+04     317.662
     525      72       4    6.82e+04       6.82e+04    7.75e+04     318.091
     526      73       3    7.25e+04       6.82e+04    7.75e+04     318.165
     527      74       2    7.25e+04       6.82e+04    7.75e+04     318.337
     528      75       1    7.25e+04       6.82e+04    7.75e+04     318.390
     529      76            1.36e+05 pr    6.82e+04    7.75e+04     319.308
     530      75            7.75e+04 pr    6.82e+04    7.75e+04     319.487
     531      74       1    7.25e+04       6.82e+04    7.75e+04     319.626
     532      75            7.75e+04 pr    6.82e+04    7.75e+04     320.377
     533      74            1.36e+05 pr    6.82e+04    7.75e+04     320.491
     534      73            7.75e+04 pr    6.82e+04    7.75e+04     320.948
     535      72       2    7.32e+04       6.82e+04    7.75e+04     321.109
     536      73       4    6.82e+04       6.82e+04    7.75e+04     321.324
     537      74       7    6.82e+04       6.82e+04    7.75e+04     321.387
     538      75       6    6.82e+04       6.82e+04    7.75e+04     321.451
     539      76       5    6.82e+04       6.82e+04    7.75e+04     321.518
     540      77            1.36e+05 pr    6.82e+04    7.75e+04     323.131
     541      76       4    7.25e+04       6.82e+04    7.75e+04     323.701
     542      77       3    7.25e+04       6.82e+04    7.75e+04     323.772
     543      78       2    7.25e+04       6.82e+04    7.75e+04     323.820
     544      79            7.75e+04 pr    6.82e+04    7.75e+04     323.864
     545      78       1    7.25e+04       6.82e+04    7.75e+04     323.974
     546      79            1.36e+05 pr    6.82e+04    7.75e+04     325.423
     547      78            7.75e+04 pr    6.82e+04    7.75e+04     325.639
     548      77       2    7.25e+04       6.82e+04    7.75e+04     325.707
     549      78       7    6.82e+04       6.82e+04    7.75e+04     325.767
     550      79       5    6.82e+04       6.82e+04    7.75e+04     325.872
     551      80       4    7.25e+04       6.82e+04    7.75e+04     327.955
     552      81            1.36e+05 pr    6.82e+04    7.75e+04     328.835
     553      80       3    7.33e+04       6.82e+04    7.75e+04     329.022
     554      81       2    7.33e+04       6.82e+04    7.75e+04     329.557
     555      82       1    7.33e+04       6.82e+04    7.75e+04     329.609
     556      83            7.75e+04 pr    6.82e+04    7.75e+04     330.211
     557      82            7.75e+04 pr    6.82e+04    7.75e+04     330.388
     558      81       1    7.33e+04       6.82e+04    7.75e+04     330.442
     559      82            1.36e+05 pr    6.82e+04    7.75e+04     331.792
     560      81         INFEASIBLE  pr    6.82e+04    7.75e+04     332.876
     561      80            7.75e+04 pr    6.82e+04    7.75e+04     333.085
     562      79       2    7.33e+04       6.82e+04    7.75e+04     333.215
     563      80       6    6.82e+04       6.82e+04    7.75e+04     333.288
     564      81       5    6.82e+04       6.82e+04    7.75e+04     334.782
     565      82       4    7.25e+04       6.82e+04    7.75e+04     335.069
     566      83       3    7.25e+04       6.82e+04    7.75e+04     335.153
     567      84       2    7.25e+04       6.82e+04    7.75e+04     335.234
     568      85            7.75e+04 pr    6.82e+04    7.75e+04     335.420
     569      84       1    7.25e+04       6.82e+04    7.75e+04     335.583
     570      85            1.55e+05 pr    6.82e+04    7.75e+04     337.295
     571      84            7.75e+04 pr    6.82e+04    7.75e+04     337.433
     572      83       2    7.25e+04       6.82e+04    7.75e+04     337.839
     573      84       4    6.82e+04       6.82e+04    7.75e+04     338.325
     574      85       3    6.82e+04       6.82e+04    7.75e+04     338.378
     575      86       2    7.25e+04       6.82e+04    7.75e+04     338.466
     576      87            1.36e+05 pr    6.82e+04    7.75e+04     338.795
     577      86            1.36e+05 pr    6.82e+04    7.75e+04     339.316
     578      85       2    7.25e+04       6.82e+04    7.75e+04     339.758
     579      86       3    6.82e+04       6.82e+04    7.75e+04     339.823
     580      87       2    7.25e+04       6.82e+04    7.75e+04     339.895
     581      88       1    7.25e+04       6.82e+04    7.75e+04     340.625
     582      89         FAILED -400       6.82e+04    7.75e+04     350.864
     583      88            1.36e+05 pr    6.82e+04    7.75e+04     353.418
     584      87       1    7.25e+04       6.82e+04    7.75e+04     353.555
     585      88       2    7.25e+04       6.82e+04    7.75e+04     353.932
     586      89       5    6.82e+04       6.82e+04    7.75e+04     354.384
     587      90       4    6.82e+04       6.82e+04    7.75e+04     354.470
     588      91       3    7.25e+04       6.82e+04    7.75e+04     354.543
     589      92       2    7.25e+04       6.82e+04    7.75e+04     354.592
     590      93            7.75e+04 pr    6.82e+04    7.75e+04     354.635
     591      92       1    7.25e+04       6.82e+04    7.75e+04     354.681
     592      93            1.36e+05 pr    6.82e+04    7.75e+04     354.801
     593      92            7.75e+04 pr    6.82e+04    7.75e+04     355.001
     594      91       2    7.25e+04       6.82e+04    7.75e+04     355.043
     595      92            1.36e+05 pr    6.82e+04    7.75e+04     355.562
     596      91            1.36e+05 pr    6.82e+04    7.75e+04     357.834
     597      90            1.36e+05 pr    6.82e+04    7.75e+04     359.920
     598      89       4    6.82e+04       6.82e+04    7.75e+04     360.161
     599      90       3    7.25e+04       6.82e+04    7.75e+04     360.485
     600      91            1.36e+05 pr    6.82e+04    7.75e+04     360.791
     601      90            1.36e+05 pr    6.82e+04    7.75e+04     361.314
     602      89         INFEASIBLE  pr    6.82e+04    7.75e+04     361.679
     603      88            1.36e+05 pr    6.82e+04    7.75e+04     362.043
     604      87            1.36e+05 pr    6.82e+04    7.75e+04     362.491
     605      86            1.36e+05 pr    6.82e+04    7.75e+04     362.855
     606      85            7.75e+04 pr    6.82e+04    7.75e+04     363.045
     607      84            1.36e+05 pr    6.82e+04    7.75e+04     365.056
     608      83       1    7.33e+04       6.82e+04    7.75e+04     365.217
     609      84            7.75e+04 pr    6.82e+04    7.75e+04     365.286
     610      83            1.55e+05 pr    6.82e+04    7.75e+04     370.258
     611      82            1.36e+05 pr    6.82e+04    7.75e+04     370.941
     612      81            1.36e+05 pr    6.82e+04    7.75e+04     371.295
     613      80       3    7.25e+04       6.82e+04    7.75e+04     371.354
     614      81       6    6.82e+04       6.82e+04    7.75e+04     372.057
     615      82       5    6.82e+04       6.82e+04    7.75e+04     372.499
     616      83       4    6.82e+04       6.82e+04    7.75e+04     372.716
     617      84       3    7.25e+04       6.82e+04    7.75e+04     373.218
     618      85       2    7.25e+04       6.82e+04    7.75e+04     373.545
     619      86            7.75e+04 pr    6.82e+04    7.75e+04     373.587
     620      85       1    7.25e+04       6.82e+04    7.75e+04     373.642
     621      86            1.36e+05 pr    6.82e+04    7.75e+04     373.800
     622      85            7.75e+04 pr    6.82e+04    7.75e+04     373.926
     623      84       2    7.25e+04       6.82e+04    7.75e+04     373.981
     624      85       5    6.82e+04       6.82e+04    7.75e+04     374.112
     625      86       3    7.33e+04       6.82e+04    7.75e+04     374.287
     626      87       4    6.82e+04       6.82e+04    7.75e+04     374.976
     627      88       3    7.33e+04       6.82e+04    7.75e+04     375.104
     628      89       2    7.33e+04       6.82e+04    7.75e+04     375.210
     629      90            1.36e+05 pr    6.82e+04    7.75e+04     375.343
     630      89       1    7.34e+04       6.82e+04    7.75e+04     375.502
     631      90            7.75e+04 pr    6.82e+04    7.75e+04     375.556
     632      89            1.55e+05 pr    6.82e+04    7.75e+04     375.764
     633      88       2    7.33e+04       6.82e+04    7.75e+04     375.864
     634      89       3    6.82e+04       6.82e+04    7.75e+04     375.984
     635      90       2    7.25e+04       6.82e+04    7.75e+04     376.041
     636      91       1    7.25e+04       6.82e+04    7.75e+04     376.245
     637      92            1.36e+05 pr    6.82e+04    7.75e+04     376.309
     638      91            1.36e+05 pr    6.82e+04    7.75e+04     377.590
     639      90            7.75e+04 pr    6.82e+04    7.75e+04     379.296
     640      89            7.75e+04 pr    6.82e+04    7.75e+04     379.531
     641      88       1    7.33e+04       6.82e+04    7.75e+04     379.596
     642      89            7.75e+04 pr    6.82e+04    7.75e+04     379.700
     643      88            7.75e+04 pr    6.82e+04    7.75e+04     380.004
     644      87            1.36e+05 pr    6.82e+04    7.75e+04     381.264
     645      86            1.36e+05 pr    6.82e+04    7.75e+04     381.395
     646      85            1.36e+05 pr    6.82e+04    7.75e+04     381.989
     647      84       4    6.82e+04       6.82e+04    7.75e+04     382.043
     648      85       3    7.25e+04       6.82e+04    7.75e+04     382.544
     649      86       2    7.25e+04       6.82e+04    7.75e+04     382.588
     650      87       1    7.25e+04       6.82e+04    7.75e+04     382.790
     651      88            1.36e+05 pr    6.82e+04    7.75e+04     383.540
     652      87            7.75e+04 pr    6.82e+04    7.75e+04     383.639
     653      86       1    7.25e+04       6.82e+04    7.75e+04     383.685
     654      87       3    7.33e+04       6.82e+04    7.75e+04     383.894
     655      88       4    6.82e+04       6.82e+04    7.75e+04     383.947
     656      89       3    7.33e+04       6.82e+04    7.75e+04     384.148
     657      90       2    7.33e+04       6.82e+04    7.75e+04     384.208
     658      91            1.36e+05 pr    6.82e+04    7.75e+04     384.458
     659      90         FAILED -400       6.82e+04    7.75e+04     395.736
     660      91            1.36e+05 pr    6.82e+04    7.75e+04     396.981
     661      90            1.36e+05 pr    6.82e+04    7.75e+04     397.988
     662      89       2    7.33e+04       6.82e+04    7.75e+04     398.108
     663      90       3    6.82e+04       6.82e+04    7.75e+04     398.212
     664      91       2    7.25e+04       6.82e+04    7.75e+04     398.274
     665      92            1.36e+05 pr    6.82e+04    7.75e+04     398.447
     666      91            7.75e+04 pr    6.82e+04    7.75e+04     398.925
     667      90       2    7.25e+04       6.82e+04    7.75e+04     399.408
     668      91       6    6.82e+04       6.82e+04    7.75e+04     399.725
     669      92       5    6.82e+04       6.82e+04    7.75e+04     399.833
     670      93       4    6.82e+04       6.82e+04    7.75e+04     399.899
     671      94       3    7.25e+04       6.82e+04    7.75e+04     400.002
     672      95       2    7.25e+04       6.82e+04    7.75e+04     400.078
     673      96            7.75e+04 pr    6.82e+04    7.75e+04     401.275
     674      95            7.75e+04 pr    6.82e+04    7.75e+04     401.685
     675      94       2    7.25e+04       6.82e+04    7.75e+04     401.762
     676      95       5    6.82e+04       6.82e+04    7.75e+04     402.548
     677      96       4    6.82e+04       6.82e+04    7.75e+04     402.614
     678      97       3    7.25e+04       6.82e+04    7.75e+04     403.010
     679      98       2    7.25e+04       6.82e+04    7.75e+04     403.081
     680      99            7.75e+04 pr    6.82e+04    7.75e+04     403.218
     681      98       1    7.25e+04       6.82e+04    7.75e+04     403.296
     682      99            7.75e+04 pr    6.82e+04    7.75e+04     405.087
     683      98         INFEASIBLE  pr    6.82e+04    7.75e+04     406.290
     684      97       2    7.25e+04       6.82e+04    7.75e+04     406.335
     685      98       4    6.82e+04       6.82e+04    7.75e+04     406.422
     686      99       3    7.25e+04       6.82e+04    7.75e+04     406.574
     687     100       3    7.25e+04       6.82e+04    7.75e+04     406.765
     688     101         INFEASIBLE  pr    6.82e+04    7.75e+04     407.599
     689     100       2    7.25e+04       6.82e+04    7.75e+04     407.870
     690     101            7.75e+04 pr    6.82e+04    7.75e+04     407.914
     691     100       1    7.25e+04       6.82e+04    7.75e+04     407.956
     692     101            1.36e+05 pr    6.82e+04    7.75e+04     408.392
     693     100            7.75e+04 pr    6.82e+04    7.75e+04     408.492
     694      99       2    7.33e+04       6.82e+04    7.75e+04     408.590
     695     100       3    7.25e+04       6.82e+04    7.75e+04     408.634
     696     101       2    7.25e+04       6.82e+04    7.75e+04     408.676
     697     102            7.75e+04 pr    6.82e+04    7.75e+04     408.715
     698     101       1    7.25e+04       6.82e+04    7.75e+04     408.755
     699     102            1.36e+05 pr    6.82e+04    7.75e+04     409.039
     700     101            7.75e+04 pr    6.82e+04    7.75e+04     409.148
     701     100       2    7.25e+04       6.82e+04    7.75e+04     409.191
     702     101         INFEASIBLE  pr    6.82e+04    7.75e+04     409.752
     703     100       1    7.32e+04       6.82e+04    7.75e+04     409.900
     704     101            7.75e+04 pr    6.82e+04    7.75e+04     410.148
     705     100            7.75e+04 pr    6.82e+04    7.75e+04     410.246
     706      99         INFEASIBLE  pr    6.82e+04    7.75e+04     411.057
     707      98       1    7.33e+04       6.82e+04    7.75e+04     411.109
     708      99            7.75e+04 pr    6.82e+04    7.75e+04     411.153
     709      98            7.75e+04 pr    6.82e+04    7.75e+04     411.619
     710      97       1    7.33e+04       6.82e+04    7.75e+04     411.659
     711      98            2.94e+05 pr    6.82e+04    7.75e+04     412.458
     712      97            7.75e+04 pr    6.82e+04    7.75e+04     412.509
     713      96            1.36e+05 pr    6.82e+04    7.75e+04     413.241
     714      95            1.36e+05 pr    6.82e+04    7.75e+04     414.023
     715      94       2    7.32e+04       6.82e+04    7.75e+04     414.134
     716      95       1    7.32e+04       6.82e+04    7.75e+04     414.178
     717      96            7.75e+04 pr    6.82e+04    7.75e+04     414.230
     718      95         INFEASIBLE  pr    6.82e+04    7.75e+04     414.934
     719      94       1    7.33e+04       6.82e+04    7.75e+04     415.016
     720      95            7.75e+04 pr    6.82e+04    7.75e+04     415.376
     721      94            7.75e+04 pr    6.82e+04    7.75e+04     415.498
     722      93            7.75e+04 pr    6.82e+04    7.75e+04     415.608
     723      92       1    7.25e+04       6.82e+04    7.75e+04     415.672
     724      93            1.36e+05 pr    6.82e+04    7.75e+04     417.501
     725      92            7.75e+04 pr    6.82e+04    7.75e+04     417.696
     726      91       1    7.25e+04       6.82e+04    7.75e+04     417.827
     727      92       1    7.33e+04       6.82e+04    7.75e+04     418.030
     728      93            7.75e+04 pr    6.82e+04    7.75e+04     418.433
     729      92            7.75e+04 pr    6.82e+04    7.75e+04     419.063
     730      91            1.36e+05 pr    6.82e+04    7.75e+04     419.931
     731      90            1.36e+05 pr    6.82e+04    7.75e+04     420.959
     732      89       1    7.25e+04       6.82e+04    7.75e+04     421.065
     733      90            1.36e+05 pr    6.82e+04    7.75e+04     421.334
     734      89            7.75e+04 pr    6.82e+04    7.75e+04     421.556
     735      88       1    7.25e+04       6.82e+04    7.75e+04     421.645
     736      89            7.75e+04 pr    6.82e+04    7.75e+04     422.055
     737      88            1.36e+05 pr    6.82e+04    7.75e+04     423.500
     738      87            7.75e+04 pr    6.82e+04    7.75e+04     424.111
     739      86            1.36e+05 pr    6.82e+04    7.75e+04     424.767
     740      85       1    7.25e+04       6.82e+04    7.75e+04     425.637
     741      86         INFEASIBLE  pr    6.82e+04    7.75e+04     426.781
     742      85            1.36e+05 pr    6.82e+04    7.75e+04     427.667
     743      84            1.36e+05 pr    6.82e+04    7.75e+04     428.801
     744      83            1.36e+05 pr    6.82e+04    7.75e+04     429.797
     745      82       2    7.25e+04       6.82e+04    7.75e+04     430.458
     746      83            1.36e+05 pr    6.82e+04    7.75e+04     430.640
     747      82       1    7.33e+04       6.82e+04    7.75e+04     430.858
     748      83            7.75e+04 pr    6.82e+04    7.75e+04     430.991
     749      82            7.75e+04 pr    6.82e+04    7.75e+04     431.144
     750      81       2    7.33e+04       6.82e+04    7.75e+04     431.389
     751      82       3    7.33e+04       6.82e+04    7.75e+04     432.116
     752      83            1.36e+05 pr    6.82e+04    7.75e+04     432.218
     753      82       2    7.29e+04       6.82e+04    7.75e+04     432.495
     754      83       1    7.33e+04       6.82e+04    7.75e+04     432.617
     755      84            7.75e+04 pr    6.82e+04    7.75e+04     432.691
     756      83            7.75e+04 pr    6.82e+04    7.75e+04     433.228
     757      82       1    7.32e+04       6.82e+04    7.75e+04     434.221
     758      83       3    7.33e+04       6.82e+04    7.75e+04     434.509
     759      84       2    7.32e+04       6.82e+04    7.75e+04     435.506
     760      85       1    7.32e+04       6.82e+04    7.75e+04     435.779
     761      86            7.75e+04 pr    6.82e+04    7.75e+04     435.996
     762      85            7.75e+04 pr    6.82e+04    7.75e+04     436.265
     763      84       1    7.32e+04       6.82e+04    7.75e+04     436.499
     764      85       2    7.32e+04       6.82e+04    7.75e+04     438.578
     765      86       3    7.25e+04       6.82e+04    7.75e+04     438.804
     766      87       2    7.32e+04       6.82e+04    7.75e+04     440.147
     767      88       1    7.32e+04       6.82e+04    7.75e+04     440.287
     768      89            7.75e+04 pr    6.82e+04    7.75e+04     440.380
     769      88            7.75e+04 pr    6.82e+04    7.75e+04     440.507
     770      87       1    7.32e+04       6.82e+04    7.75e+04     440.627
     771      88       2    7.25e+04       6.82e+04    7.75e+04     440.851
     772      89       3    6.82e+04       6.82e+04    7.75e+04     440.951
     773      90       2    7.33e+04       6.82e+04    7.75e+04     442.126
     774      91            1.36e+05 pr    6.82e+04    7.75e+04     442.240
     775      90            1.36e+05 pr    6.82e+04    7.75e+04     443.937
     776      89            7.75e+04 pr    6.82e+04    7.75e+04     444.585
     777      88            7.75e+04 pr    6.82e+04    7.75e+04     444.734
     778      87       1    7.25e+04       6.82e+04    7.75e+04     444.793
     779      88            7.75e+04 pr    6.82e+04    7.75e+04     444.918
     780      87            7.75e+04 pr    6.82e+04    7.75e+04     445.893
     781      86            7.75e+04 pr    6.82e+04    7.75e+04     446.020
     782      85            7.75e+04 pr    6.82e+04    7.75e+04     446.126
     783      84       2    7.25e+04       6.82e+04    7.75e+04     446.557
     784      85            1.36e+05 pr    6.82e+04    7.75e+04     446.922
     785      84            7.75e+04 pr    6.82e+04    7.75e+04     447.159
     786      83       2    7.34e+04       6.82e+04    7.75e+04     447.345
     787      84       3    6.82e+04       6.82e+04    7.75e+04     447.429
     788      85            1.36e+05 pr    6.82e+04    7.75e+04     448.603
     789      84       2    7.25e+04       6.82e+04    7.75e+04     449.030
     790      85       1    7.25e+04       6.82e+04    7.75e+04     449.421
     791      86            1.36e+05 pr    6.82e+04    7.75e+04     451.037
     792      85            7.75e+04 pr    6.82e+04    7.75e+04     451.235
     793      84       1    7.25e+04       6.82e+04    7.75e+04     451.380
     794      85       3    7.25e+04       6.82e+04    7.75e+04     451.582
     795      86       4    7.25e+04       6.82e+04    7.75e+04     453.033
     796      87       3    7.25e+04       6.82e+04    7.75e+04     453.113
     797      88            1.36e+05 pr    6.82e+04    7.75e+04     462.674
     798      87       2    7.25e+04       6.82e+04    7.75e+04     462.757
     799      88            1.36e+05 pr    6.82e+04    7.75e+04     464.164
     800      87       1    7.33e+04       6.82e+04    7.75e+04     465.772
     801      88            7.75e+04 pr    6.82e+04    7.75e+04     465.926
     802      87            7.75e+04 pr    6.82e+04    7.75e+04     466.219
     803      86       3    7.25e+04       6.82e+04    7.75e+04     466.279
     804      87            7.75e+04 pr    6.82e+04    7.75e+04     466.667
     805      86       2    7.25e+04       6.82e+04    7.75e+04     468.291
     806      87       1    7.32e+04       6.82e+04    7.75e+04     468.422
     807      88            7.75e+04 pr    6.82e+04    7.75e+04     468.522
     808      87            7.75e+04 pr    6.82e+04    7.75e+04     468.659
     809      86       1    7.32e+04       6.82e+04    7.75e+04     469.922
     810      87       3    6.82e+04       6.82e+04    7.75e+04     470.005
     811      88            1.36e+05 pr    6.82e+04    7.75e+04     470.451
     812      87       2    7.33e+04       6.82e+04    7.75e+04     476.110
     813      88       1    7.33e+04       6.82e+04    7.75e+04     476.264
     814      89            7.75e+04 pr    6.82e+04    7.75e+04     476.326
     815      88            7.75e+04 pr    6.82e+04    7.75e+04     476.434
     816      87            1.36e+05 pr    6.82e+04    7.75e+04     477.603
     817      86            1.55e+05 pr    6.82e+04    7.75e+04     478.551
     818      85            7.75e+04 pr    6.82e+04    7.75e+04     478.781
     819      84       2    7.33e+04       6.82e+04    7.75e+04     482.416
     820      85       3    6.82e+04       6.82e+04    7.75e+04     482.638
     821      86            1.36e+05 pr    6.82e+04    7.75e+04     483.376
     822      85       2    7.25e+04       6.82e+04    7.75e+04     483.538
     823      86            1.36e+05 pr    6.82e+04    7.75e+04     484.004
     824      85            1.36e+05 pr    6.82e+04    7.75e+04     484.943
     825      84            1.36e+05 pr    6.82e+04    7.75e+04     495.766
     826      83       1    7.33e+04       6.82e+04    7.75e+04     495.872
     827      84            7.75e+04 pr    6.82e+04    7.75e+04     496.043
     828      83            7.75e+04 pr    6.82e+04    7.75e+04     496.249
     829      82            7.75e+04 pr    6.82e+04    7.75e+04     496.372
     830      81       2    7.25e+04       6.82e+04    7.75e+04     496.466
     831      82       1    7.25e+04       6.82e+04    7.75e+04     496.528
     832      83            1.36e+05 pr    6.82e+04    7.75e+04     496.668
     833      82            7.75e+04 pr    6.82e+04    7.75e+04     496.931
     834      81       1    7.25e+04       6.82e+04    7.75e+04     497.722
     835      82       1    7.33e+04       6.82e+04    7.75e+04     499.355
     836      83            7.75e+04 pr    6.82e+04    7.75e+04     499.486
     837      82            1.36e+05 pr    6.82e+04    7.75e+04     500.186
     838      81            1.36e+05 pr    6.82e+04    7.75e+04     501.020
     839      80            1.36e+05 pr    6.82e+04    7.75e+04     501.995
     840      79            7.75e+04 pr    6.82e+04    7.75e+04     502.586
     841      78            7.75e+04 pr    6.82e+04    7.75e+04     502.732
     842      77       1    7.33e+04       6.82e+04    7.75e+04     502.875
     843      78            7.75e+04 pr    6.82e+04    7.75e+04     503.018
     844      77            7.75e+04 pr    6.82e+04    7.75e+04     503.390
     845      76       1    7.34e+04       6.82e+04    7.75e+04     503.466
     846      77            7.75e+04 pr    6.82e+04    7.75e+04     503.651
     847      76            7.75e+04 pr    6.82e+04    7.75e+04     503.799
     848      75            7.75e+04 pr    6.82e+04    7.75e+04     504.372
     849      74       1    7.32e+04       6.82e+04    7.75e+04     504.455
     850      75            7.75e+04 pr    6.82e+04    7.75e+04     504.658
     851      74            7.75e+04 pr    6.82e+04    7.75e+04     504.806
     852      73       1    7.32e+04       6.82e+04    7.75e+04     504.905
     853      74       3    7.25e+04       6.82e+04    7.75e+04     505.012
     854      75       2    7.33e+04       6.82e+04    7.75e+04     505.123
     855      76            1.36e+05 pr    6.82e+04    7.75e+04     511.452
     856      75            1.36e+05 pr    6.82e+04    7.75e+04     512.935
     857      74       2    7.25e+04       6.82e+04    7.75e+04     513.046
     858      75       3    7.25e+04       6.82e+04    7.75e+04     513.842
     859      76       3    6.82e+04       6.82e+04    7.75e+04     514.863
     860      77       2    6.82e+04       6.82e+04    7.75e+04     515.155
     861      78            7.75e+04 pr    6.82e+04    7.75e+04     515.521
     862      77            7.75e+04 pr    6.82e+04    7.75e+04     517.342
     863      76       2    7.25e+04       6.82e+04    7.75e+04     519.721
     864      77       3    6.82e+04       6.82e+04    7.75e+04     520.298
     865      78            7.75e+04 pr    6.82e+04    7.75e+04     522.666
     866      77       2    6.82e+04       6.82e+04    7.75e+04     522.887
     867      78       1    7.25e+04       6.82e+04    7.75e+04     522.953
     868      79            1.36e+05 pr    6.82e+04    7.75e+04     524.647
     869      78            7.75e+04 pr    6.82e+04    7.75e+04     525.962
     870      77            7.75e+04 pr    7.25e+04    7.75e+04     526.270
     871      76       1    7.25e+04       7.25e+04    7.75e+04     526.752
     872      77            1.36e+05 pr    7.25e+04    7.75e+04     530.218
     873      76            1.36e+05 pr    7.25e+04    7.75e+04     531.810
     874      75            7.75e+04 pr    7.25e+04    7.75e+04     532.210
     875      74       2    7.25e+04       7.25e+04    7.75e+04     532.278
     876      75            1.36e+05 pr    7.25e+04    7.75e+04     532.587
     877      74            1.36e+05 pr    7.25e+04    7.75e+04     534.302
     878      73       2    7.25e+04       7.25e+04    7.75e+04     534.422
     879      74       1    7.25e+04       7.25e+04    7.75e+04     534.480
     880      75            1.36e+05 pr    7.25e+04    7.75e+04     535.231
     881      74            7.75e+04 pr    7.25e+04    7.75e+04     535.380
     882      73            1.36e+05 pr    7.25e+04    7.75e+04     536.687
     883      72            7.75e+04 pr    7.25e+04    7.75e+04     537.213
     884      71            1.36e+05 pr    7.25e+04    7.75e+04     538.876
     885      70            7.75e+04 pr    7.25e+04    7.75e+04     539.077
     886      69            7.75e+04 pr    7.25e+04    7.75e+04     539.323
     887      68            7.75e+04 pr    7.25e+04    7.75e+04     539.418
     888      67            7.75e+04 pr    7.25e+04    7.75e+04     539.924
     889      66            7.75e+04 pr    7.25e+04    7.75e+04     540.148
     890      65       2    7.33e+04       7.25e+04    7.75e+04     540.219
     891      66            1.36e+05 pr    7.25e+04    7.75e+04     540.353
     892      65       1    7.33e+04       7.25e+04    7.75e+04     540.713
     893      66            7.75e+04 pr    7.25e+04    7.75e+04     541.139
     894      65         INFEASIBLE  pr    7.25e+04    7.75e+04     541.728
     895      64       2    7.33e+04       7.25e+04    7.75e+04     541.806
     896      65       1    7.25e+04       7.25e+04    7.75e+04     542.011
     897      66            1.36e+05 pr    7.25e+04    7.75e+04     542.529
     898      65            7.75e+04 pr    7.25e+04    7.75e+04     542.604
     899      64            7.75e+04 pr    7.25e+04    7.75e+04     543.798
     900      63            1.36e+05 pr    7.25e+04    7.75e+04     544.071
     901      62         INFEASIBLE  pr    7.25e+04    7.75e+04     546.300
     902      61            7.75e+04 pr    7.25e+04    7.75e+04     546.456
     903      60            7.75e+04 pr    7.25e+04    7.75e+04     547.211
     904      59       1    7.33e+04       7.25e+04    7.75e+04     547.347
     905      60            7.75e+04 pr    7.25e+04    7.75e+04     547.698
     906      59         INFEASIBLE  pr    7.25e+04    7.75e+04     548.529
     907      58       1    7.33e+04       7.25e+04    7.75e+04     548.617
     908      59       1    7.33e+04       7.25e+04    7.75e+04     550.737
     909      60            7.75e+04 pr    7.25e+04    7.75e+04     550.835
     910      59         INFEASIBLE  pr    7.25e+04    7.75e+04     551.466
     911      58            7.75e+04 pr    7.25e+04    7.75e+04     551.534
     912      57            7.75e+04 pr    7.25e+04    7.75e+04     552.869
     913      56            1.36e+05 pr    7.25e+04    7.75e+04     553.908
     914      55         FAILED -400       7.25e+04    7.75e+04     571.226
     915      54       2    7.25e+04       7.25e+04    7.75e+04     571.355
     916      55            7.75e+04 pr    7.25e+04    7.75e+04     571.553
     917      54            1.36e+05 pr    7.25e+04    7.75e+04     574.894
     918      53       1    7.25e+04       7.25e+04    7.75e+04     574.951
     919      54            1.36e+05 pr    7.25e+04    7.75e+04     576.142
     920      53            7.75e+04 pr    7.25e+04    7.75e+04     577.053
     921      52            7.75e+04 pr    7.25e+04    7.75e+04     577.591
     922      51            7.75e+04 pr    7.25e+04    7.75e+04     579.606
     923      50       2    7.25e+04       7.25e+04    7.75e+04     579.801
     924      51         INFEASIBLE  pr    7.25e+04    7.75e+04     580.624
     925      50       1    7.33e+04       7.25e+04    7.75e+04     580.743
     926      51            7.75e+04 pr    7.25e+04    7.75e+04     580.835
     927      50            1.36e+05 pr    7.25e+04    7.75e+04     584.446
     928      49       2    7.25e+04       7.25e+04    7.75e+04     584.576
     929      50            1.36e+05 pr    7.25e+04    7.75e+04     584.798
     930      49       1    7.33e+04       7.25e+04    7.75e+04     585.008
     931      50            7.75e+04 pr    7.25e+04    7.75e+04     585.191
     932      49            1.36e+05 pr    7.25e+04    7.75e+04     586.541
     933      48       1    7.33e+04       7.25e+04    7.75e+04     586.770
     934      49            7.75e+04 pr    7.25e+04    7.75e+04     586.922
     935      48            7.75e+04 pr    7.25e+04    7.75e+04     587.265
     936      47       1    7.33e+04       7.25e+04    7.75e+04     587.614
     937      48       2    7.25e+04       7.25e+04    7.75e+04     587.738
     938      49       1    7.25e+04       7.25e+04    7.75e+04     587.816
     939      50            1.36e+05 pr    7.25e+04    7.75e+04     590.178
     940      49            7.75e+04 pr    7.25e+04    7.75e+04     590.530
     941      48       1    7.25e+04       7.25e+04    7.75e+04     590.613
     942      49       1    7.25e+04       7.25e+04    7.75e+04     590.698
     943      50            1.36e+05 pr    7.25e+04    7.75e+04     591.622
     944      49            1.55e+05 pr    7.25e+04    7.75e+04     592.287
     945      48            1.36e+05 pr    7.25e+04    7.75e+04     595.393
     946      47            7.75e+04 pr    7.25e+04    7.75e+04     595.687
     947      46            7.75e+04 pr    7.25e+04    7.75e+04     595.820
     948      45            7.75e+04 pr    7.25e+04    7.75e+04     596.694
     949      44            1.36e+05 pr    7.25e+04    7.75e+04     596.888
     950      43       1    7.33e+04       7.25e+04    7.75e+04     602.943
     951      44            1.36e+05 pr    7.25e+04    7.75e+04     605.842
     952      43            7.75e+04 pr    7.25e+04    7.75e+04     606.378
     953      42       3    7.25e+04       7.25e+04    7.75e+04     606.455
     954      43            7.75e+04 pr    7.25e+04    7.75e+04     607.520
     955      42       2    7.25e+04       7.25e+04    7.75e+04     607.836
     956      43            1.36e+05 pr    7.25e+04    7.75e+04     607.944
     957      42       1    7.33e+04       7.25e+04    7.75e+04     608.178
     958      43            1.55e+05 pr    7.25e+04    7.75e+04     609.123
     959      42            7.75e+04 pr    7.25e+04    7.75e+04     609.322
     960      41       2    7.25e+04       7.25e+04    7.75e+04     609.410
     961      42            7.75e+04 pr    7.25e+04    7.75e+04     609.776
     962      41       1    7.25e+04       7.25e+04    7.75e+04     610.958
     963      42            1.36e+05 pr    7.25e+04    7.75e+04     611.080
     964      41            1.36e+05 pr    7.25e+04    7.75e+04     613.505
     965      40       1    7.25e+04       7.25e+04    7.75e+04     613.582
     966      41         INFEASIBLE  pr    7.25e+04    7.75e+04     614.398
     967      40            1.37e+05 pr    7.25e+04    7.75e+04     615.174
     968      39         INFEASIBLE  pr    7.25e+04    7.75e+04     615.658
     969      38       1    7.32e+04       7.25e+04    7.75e+04     615.725
     970      39            7.75e+04 pr    7.25e+04    7.75e+04     615.770
     971      38            7.75e+04 pr    7.25e+04    7.75e+04     617.014
     972      37       1    7.32e+04       7.25e+04    7.75e+04     618.588
     973      38            1.36e+05 pr    7.25e+04    7.75e+04     619.108
     974      37            7.75e+04 pr    7.25e+04    7.75e+04     619.147
     975      36            7.75e+04 pr    7.25e+04    7.75e+04     619.291
     976      35            1.36e+05 pr    7.25e+04    7.75e+04     619.651
     977      34            7.75e+04 pr    7.25e+04    7.75e+04     619.702
     978      33            7.75e+04 pr    7.25e+04    7.75e+04     620.026
     979      32       2    7.33e+04       7.25e+04    7.75e+04     620.141
     980      33            1.36e+05 pr    7.25e+04    7.75e+04     620.317
     981      32            1.36e+05 pr    7.25e+04    7.75e+04     621.272
     982      31         FAILED -400       7.25e+04    7.75e+04     633.613
     983      32            1.36e+05 pr    7.25e+04    7.75e+04     633.731
     984      31            1.36e+05 pr    7.25e+04    7.75e+04     633.787
     985      30       3    7.33e+04       7.25e+04    7.75e+04     633.840
     986      31       2    7.33e+04       7.25e+04    7.75e+04     633.895
     987      32            1.36e+05 pr    7.25e+04    7.75e+04     634.482
     988      31       1    7.33e+04       7.25e+04    7.75e+04     634.536
     989      32            7.75e+04 pr    7.25e+04    7.75e+04     634.639
     990      31            7.75e+04 pr    7.25e+04    7.75e+04     635.502
     991      30       2    7.25e+04       7.25e+04    7.75e+04     635.759
     992      31       1    7.25e+04       7.25e+04    7.75e+04     635.831
     993      32            1.36e+05 pr    7.25e+04    7.75e+04     637.354
     994      31            7.75e+04 pr    7.25e+04    7.75e+04     637.406
     995      30       1    7.25e+04       7.25e+04    7.75e+04     637.521
     996      31            7.75e+04 pr    7.25e+04    7.75e+04     637.977
     997      30         INFEASIBLE  pr    7.25e+04    7.75e+04     638.245
     998      29            1.05e+05 pr    7.25e+04    7.75e+04     639.374
     999      28       1    7.33e+04       7.25e+04    7.75e+04     639.422
    1000      29            7.75e+04 pr    7.25e+04    7.75e+04     639.511
    1001      28            7.75e+04 pr    7.25e+04    7.75e+04     639.678
    1002      27       1    7.32e+04       7.25e+04    7.75e+04     639.870
    1003      28         FAILED -400       7.25e+04    7.75e+04     651.812
    1004      29            7.75e+04 pr    7.25e+04    7.75e+04     652.378
    1005      28            7.75e+04 pr    7.25e+04    7.75e+04     652.450
    1006      27            7.75e+04 pr    7.25e+04    7.75e+04     652.539
    1007      26            1.36e+05 pr    7.25e+04    7.75e+04     653.854
    1008      25       3    7.25e+04       7.25e+04    7.75e+04     653.998
    1009      26       2    7.25e+04       7.25e+04    7.75e+04     654.082
    1010      27       1    7.32e+04       7.25e+04    7.75e+04     654.139
    1011      28            7.75e+04 pr    7.25e+04    7.75e+04     654.283
    1012      27            1.36e+05 pr    7.25e+04    7.75e+04     654.821
    1013      26       1    7.33e+04       7.25e+04    7.75e+04     654.979
    1014      27       2    7.25e+04       7.25e+04    7.75e+04     655.024
    1015      28            1.36e+05 pr    7.25e+04    7.75e+04     655.444
    1016      27       1    7.32e+04       7.25e+04    7.75e+04     655.557
    1017      28            7.75e+04 pr    7.25e+04    7.75e+04     655.614
    1018      27            7.75e+04 pr    7.25e+04    7.75e+04     655.657
    1019      26            7.75e+04 pr    7.25e+04    7.75e+04     655.715
    1020      25            7.75e+04 pr    7.25e+04    7.75e+04     655.831
    1021      24            1.55e+05 pr    7.25e+04    7.75e+04     655.992
    1022      23            7.75e+04 pr    7.25e+04    7.75e+04     657.621
    1023      22            7.75e+04 pr    7.25e+04    7.75e+04     658.034
    1024      21            7.75e+04 pr    7.25e+04    7.75e+04     658.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088819490e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     658.11609 (   662.848 CPU time)
Time spent in evaluations (secs)    =      24.62942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.3          7.4    148966
   nlp_gf_jg         7.47         7.28    104173
  nlp_hess_l         6.47         6.41    102874
      solver          663          658         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0399
    1.0000    1.0000    0.6160
         0         0    0.0441

Removed Variables within Vanished Phases
===================================================
 
