====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.952
       2       1       9    6.82e+04     -1.80e+308                   3.091
       3       2       8    6.82e+04     -1.80e+308                   4.578
       4       3       7    6.82e+04     -1.80e+308                   4.696
       5       4       6    6.82e+04     -1.80e+308                   4.774
       6       5       5    6.82e+04     -1.80e+308                   4.877
       7       6       4    6.82e+04     -1.80e+308                   4.957
       8       7       3    6.82e+04     -1.80e+308                   5.215
       9       8       2    6.82e+04     -1.80e+308                   5.264
      10       9       1    1.36e+05     -1.80e+308                   5.373
      11      10         INFEASIBLE  pr  -1.80e+308                   5.736
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       6.202
      13       8         INFEASIBLE  pr  -1.80e+308    3.16e+05       7.097
      14       7       2    6.82e+04     -1.80e+308    3.16e+05       7.199
      15       8       9    6.82e+04       6.82e+04    3.16e+05       7.484
      16       9       3    6.82e+04       6.82e+04    3.16e+05       7.613
      17      10       1    1.36e+05       6.82e+04    3.16e+05       7.783
*     18      11       0    3.16e+05  f    6.82e+04    3.16e+05       8.726
      19      10            3.16e+05 pr    6.82e+04    3.16e+05      10.298
      20       9       2    1.36e+05       6.82e+04    3.16e+05      10.517
      21      10       1    1.36e+05       6.82e+04    3.16e+05      11.800
      22      11            3.16e+05 pr    6.82e+04    3.16e+05      15.181
*     23      10       0    3.15e+05  f    6.82e+04    3.15e+05      15.991
      24       9         INFEASIBLE  pr    6.82e+04    3.15e+05      17.529
      25       8       2    9.47e+04       6.82e+04    3.15e+05      17.816
      26       9       1    1.15e+05       6.82e+04    3.15e+05      18.323
      27      10       7    6.82e+04       6.82e+04    3.15e+05      19.031
      28      11       6    6.82e+04       6.82e+04    3.15e+05      19.157
      29      12       5    6.82e+04       6.82e+04    3.15e+05      19.282
      30      13       4    6.82e+04       6.82e+04    3.15e+05      19.370
      31      14       3    6.82e+04       6.82e+04    3.15e+05      19.830
      32      15       2    1.36e+05       6.82e+04    3.15e+05      20.177
      33      16       1    1.36e+05       6.82e+04    3.15e+05      20.278
      34      17            3.16e+05 pr    6.82e+04    3.15e+05      20.882
      35      16            3.16e+05 pr    6.82e+04    3.15e+05      21.696
      36      15       1    1.36e+05       6.82e+04    3.15e+05      23.163
      37      16       2    1.36e+05       6.82e+04    3.15e+05      26.166
      38      17       3    6.82e+04       6.82e+04    3.15e+05      27.512
      39      18       4    6.82e+04       6.82e+04    3.15e+05      27.624
      40      19       3    6.82e+04       6.82e+04    3.15e+05      28.803
      41      20       2    1.36e+05       6.82e+04    3.15e+05      29.438
      42      21       1    1.36e+05       6.82e+04    3.15e+05      29.590
*     43      22       0    1.65e+05  f    6.82e+04    1.65e+05      31.046
*     44      21       0    1.63e+05  f    6.82e+04    1.63e+05      33.272
      45      20       1    1.36e+05       6.82e+04    1.63e+05      33.513
      46      21       3    6.82e+04       6.82e+04    1.63e+05      34.270
      47      22       6    6.82e+04       6.82e+04    1.63e+05      34.388
      48      23       6    6.82e+04       6.82e+04    1.63e+05      34.557
      49      24       5    6.82e+04       6.82e+04    1.63e+05      35.305
      50      25       4    1.36e+05       6.82e+04    1.63e+05      35.430
      51      26       3    1.06e+05       6.82e+04    1.63e+05      36.410
      52      27       2    1.36e+05       6.82e+04    1.63e+05      37.309
      53      28       1    1.36e+05       6.82e+04    1.63e+05      37.517
      54      29            3.16e+05 pr    6.82e+04    1.63e+05      38.150
      55      28            3.16e+05 pr    6.82e+04    1.63e+05      39.121
      56      27       1    1.36e+05       6.82e+04    1.63e+05      39.496
      57      28       5    6.82e+04       6.82e+04    1.63e+05      39.661
      58      29       4    6.82e+04       6.82e+04    1.63e+05      39.772
      59      30       3    1.36e+05       6.82e+04    1.63e+05      40.012
      60      31       2    1.36e+05       6.82e+04    1.63e+05      40.140
      61      32       1    1.36e+05       6.82e+04    1.63e+05      40.341
      62      33            3.16e+05 pr    6.82e+04    1.63e+05      40.574
      63      32            1.65e+05 pr    6.82e+04    1.63e+05      42.355
      64      31       1    1.36e+05       6.82e+04    1.63e+05      44.406
      65      32         INFEASIBLE  pr    6.82e+04    1.63e+05      46.003
      66      31            3.10e+05 pr    6.82e+04    1.63e+05      46.403
      67      30            1.65e+05 pr    6.82e+04    1.63e+05      47.230
      68      29         INFEASIBLE  pr    6.82e+04    1.63e+05      48.058
      69      28       4    6.82e+04       6.82e+04    1.63e+05      49.837
      70      29       3    6.82e+04       6.82e+04    1.63e+05      49.985
      71      30       2    9.47e+04       6.82e+04    1.63e+05      57.955
      72      31       1    1.56e+05       6.82e+04    1.63e+05      59.055
      73      32            1.65e+05 pr    6.82e+04    1.63e+05      59.168
*     74      31       0    1.58e+05  f    6.82e+04    1.58e+05      60.227
      75      30       1    1.12e+05       6.82e+04    1.58e+05      61.046
      76      31       8    6.82e+04       6.82e+04    1.58e+05      61.251
      77      32       7    6.82e+04       6.82e+04    1.58e+05      61.359
      78      33       6    6.82e+04       6.82e+04    1.58e+05      61.467
      79      34       5    6.82e+04       6.82e+04    1.58e+05      61.636
      80      35       4    6.82e+04       6.82e+04    1.58e+05      62.264
      81      36       3    6.82e+04       6.82e+04    1.58e+05      62.366
      82      37       2    1.36e+05       6.82e+04    1.58e+05      62.903
      83      38       1    1.36e+05       6.82e+04    1.58e+05      64.249
      84      39            3.16e+05 pr    6.82e+04    1.58e+05      64.378
      85      38            1.79e+05 pr    6.82e+04    1.58e+05      64.910
      86      37       1    1.36e+05       6.82e+04    1.58e+05      65.124
      87      38       5    6.82e+04       6.82e+04    1.58e+05      65.231
      88      39       4    6.82e+04       6.82e+04    1.58e+05      66.486
      89      40       3    6.82e+04       6.82e+04    1.58e+05      66.617
      90      41       2    6.82e+04       6.82e+04    1.58e+05      66.756
      91      42       1    1.36e+05       6.82e+04    1.58e+05      71.293
      92      43            1.65e+05 pr    6.82e+04    1.58e+05      71.974
      93      42            1.65e+05 pr    6.82e+04    1.58e+05      76.579
      94      41       1    1.56e+05       6.82e+04    1.58e+05      77.012
      95      42         INFEASIBLE  pr    6.82e+04    1.58e+05      78.233
      96      41            1.65e+05 pr    6.82e+04    1.58e+05      79.955
*     97      40       0    1.58e+05  f    6.82e+04    1.58e+05      80.944
      98      39       2    6.82e+04       6.82e+04    1.58e+05      81.080
      99      40       1    1.36e+05       6.82e+04    1.58e+05      82.759
     100      41            1.79e+05 pr    6.82e+04    1.58e+05      82.869
     101      40            1.64e+05 pr    6.82e+04    1.58e+05      89.255
     102      39       1    1.15e+05       6.82e+04    1.58e+05      90.551
     103      40       4    6.82e+04       6.82e+04    1.58e+05      90.829
     104      41       3    6.82e+04       6.82e+04    1.58e+05      91.117
     105      42       2    9.82e+04       6.82e+04    1.58e+05      94.388
     106      43       1    1.12e+05       6.82e+04    1.58e+05      94.684
     107      44            1.65e+05 pr    6.82e+04    1.58e+05      95.040
*    108      43       0    1.58e+05  f    6.82e+04    1.58e+05      97.443
     109      42         INFEASIBLE  pr    6.82e+04    1.58e+05      98.840
     110      41       2    1.56e+05       6.82e+04    1.58e+05     101.420
     111      42       8    6.82e+04       6.82e+04    1.58e+05     101.808
     112      43       6    6.82e+04       6.82e+04    1.58e+05     103.272
     113      44       8    6.82e+04       6.82e+04    1.58e+05     104.083
     114      45       5    6.82e+04       6.82e+04    1.58e+05     104.227
     115      46       2    6.82e+04       6.82e+04    1.58e+05     104.348
     116      47       1    1.36e+05       6.82e+04    1.58e+05     104.443
     117      48            1.65e+05 pr    6.82e+04    1.58e+05     105.067
     118      47            1.65e+05 pr    6.82e+04    1.58e+05     107.530
     119      46         INFEASIBLE  pr    6.82e+04    1.58e+05     108.543
     120      45       4    9.47e+04       6.82e+04    1.58e+05     109.251
     121      46       3    1.36e+05       6.82e+04    1.58e+05     113.511
     122      47       2    1.36e+05       6.82e+04    1.58e+05     113.621
     123      48       1    1.36e+05       6.82e+04    1.58e+05     113.730
     124      49         INFEASIBLE  pr    6.82e+04    1.58e+05     114.668
     125      48            1.65e+05 pr    6.82e+04    1.58e+05     115.655
     126      47       1    1.36e+05       6.82e+04    1.58e+05     115.749
     127      48       2    6.82e+04       6.82e+04    1.58e+05     115.835
     128      49       7    6.82e+04       6.82e+04    1.58e+05     116.093
     129      50       6    6.82e+04       6.82e+04    1.58e+05     116.316
     130      51       5    6.82e+04       6.82e+04    1.58e+05     116.549
     131      52       4    1.36e+05       6.82e+04    1.58e+05     117.796
     132      53       3    1.36e+05       6.82e+04    1.58e+05     118.086
     133      54       2    1.36e+05       6.82e+04    1.58e+05     118.267
     134      55       1    1.36e+05       6.82e+04    1.58e+05     118.358
     135      56            3.16e+05 pr    6.82e+04    1.58e+05     118.941
     136      55            3.10e+05 pr    6.82e+04    1.58e+05     119.701
     137      54       1    1.36e+05       6.82e+04    1.58e+05     119.818
     138      55       6    6.82e+04       6.82e+04    1.58e+05     120.104
     139      56         INFEASIBLE  pr    6.82e+04    1.58e+05     121.380
     140      55       5    6.82e+04       6.82e+04    1.58e+05     121.547
     141      56       4    9.47e+04       6.82e+04    1.58e+05     122.185
     142      57       3    9.47e+04       6.82e+04    1.58e+05     122.390
     143      58         INFEASIBLE  pr    6.82e+04    1.58e+05     124.386
     144      57       2    9.47e+04       6.82e+04    1.58e+05     124.532
     145      58       1    1.12e+05       6.82e+04    1.58e+05     124.763
     146      59            1.64e+05 pr    6.82e+04    1.58e+05     126.552
     147      58            1.58e+05 pr    6.82e+04    1.58e+05     127.989
     148      57       1    1.15e+05       6.82e+04    1.58e+05     128.238
     149      58       7    6.82e+04       6.82e+04    1.58e+05     128.559
     150      59         INFEASIBLE  pr    6.82e+04    1.58e+05     129.852
     151      58       6    6.82e+04       6.82e+04    1.58e+05     129.995
     152      59       5    6.82e+04       6.82e+04    1.58e+05     130.178
     153      60       4    9.47e+04       6.82e+04    1.58e+05     134.800
     154      61       3    9.47e+04       6.82e+04    1.58e+05     135.018
     155      62       2    9.47e+04       6.82e+04    1.58e+05     135.183
     156      63       1    1.36e+05       6.82e+04    1.58e+05     135.494
     157      64            1.65e+05 pr    6.82e+04    1.58e+05     152.100
     158      63            1.64e+05 pr    6.82e+04    1.58e+05     171.124
     159      62       1    1.07e+05       6.82e+04    1.58e+05     172.033
     160      63       6    6.82e+04       6.82e+04    1.58e+05     175.057
     161      64       1    1.04e+05       6.82e+04    1.58e+05     175.214
     162      65            1.58e+05 pr    6.82e+04    1.58e+05     175.700
*    163      64       0    1.55e+05  f    6.82e+04    1.55e+05     175.866
     164      63       5    6.82e+04       6.82e+04    1.55e+05     176.141
     165      64       4    6.82e+04       6.82e+04    1.55e+05     176.378
     166      65       3    6.82e+04       6.82e+04    1.55e+05     176.453
     167      66       2    1.36e+05       6.82e+04    1.55e+05     177.777
     168      67       1    1.36e+05       6.82e+04    1.55e+05     178.296
     169      68            1.58e+05 pr    6.82e+04    1.55e+05     179.686
     170      67            1.58e+05 pr    6.82e+04    1.55e+05     182.956
     171      66       1    1.36e+05       6.82e+04    1.55e+05     183.871
     172      67       4    6.82e+04       6.82e+04    1.55e+05     183.952
     173      68         INFEASIBLE  pr    6.82e+04    1.55e+05     185.172
     174      67         INFEASIBLE  pr    6.82e+04    1.55e+05     189.697
     175      66       3    9.47e+04       6.82e+04    1.55e+05     192.046
     176      67       2    9.47e+04       6.82e+04    1.55e+05     192.421
     177      68            1.58e+05 pr    6.82e+04    1.55e+05     196.423
     178      67         INFEASIBLE  pr    6.82e+04    1.55e+05     197.305
     179      66       2    9.47e+04       6.82e+04    1.55e+05     197.872
     180      67       5    6.82e+04       6.82e+04    1.55e+05     198.981
     181      68       4    1.36e+05       6.82e+04    1.55e+05     200.220
     182      69       3    1.36e+05       6.82e+04    1.55e+05     200.313
     183      70            1.55e+05 pr    6.82e+04    1.55e+05     202.833
     184      69            1.56e+05 pr    6.82e+04    1.55e+05     203.643
     185      68       3    1.07e+05       6.82e+04    1.55e+05     204.865
     186      69       5    6.82e+04       6.82e+04    1.55e+05     204.997
     187      70       3    6.82e+04       6.82e+04    1.55e+05     205.966
     188      71       2    6.82e+04       6.82e+04    1.55e+05     206.080
     189      72       1    1.07e+05       6.82e+04    1.55e+05     206.208
     190      73            1.58e+05 pr    6.82e+04    1.55e+05     206.304
     191      72            1.58e+05 pr    6.82e+04    1.55e+05     206.674
     192      71            1.56e+05 pr    6.82e+04    1.55e+05     207.206
     193      70       2    6.82e+04       6.82e+04    1.55e+05     207.552
     194      71       1    1.36e+05       6.82e+04    1.55e+05     208.326
     195      72            1.58e+05 pr    6.82e+04    1.55e+05     209.390
     196      71            2.88e+05 pr    6.82e+04    1.55e+05     210.597
     197      70       1    1.12e+05       6.82e+04    1.55e+05     211.464
     198      71       3    6.82e+04       6.82e+04    1.55e+05     212.989
     199      72       5    6.82e+04       6.82e+04    1.55e+05     213.087
     200      73       4    6.82e+04       6.82e+04    1.55e+05     213.383
     201      74       3    6.82e+04       6.82e+04    1.55e+05     213.454
     202      75       2    1.36e+05       6.82e+04    1.55e+05     214.560
     203      76       1    1.36e+05       6.82e+04    1.55e+05     214.631
     204      77            3.10e+05 pr    6.82e+04    1.55e+05     215.343
     205      76         INFEASIBLE  pr    6.82e+04    1.55e+05     216.097
     206      75       1    1.36e+05       6.82e+04    1.55e+05     216.275
     207      76       2    1.07e+05       6.82e+04    1.55e+05     217.805
     208      77       4    6.82e+04       6.82e+04    1.55e+05     218.521
     209      78       3    6.82e+04       6.82e+04    1.55e+05     223.710
     210      79       2    1.36e+05       6.82e+04    1.55e+05     224.038
     211      80       1    1.36e+05       6.82e+04    1.55e+05     224.124
     212      81            1.58e+05 pr    6.82e+04    1.55e+05     232.645
     213      80            1.58e+05 pr    6.82e+04    1.55e+05     234.118
     214      79       1    1.36e+05       6.82e+04    1.55e+05     234.557
     215      80         INFEASIBLE  pr    6.82e+04    1.55e+05     235.475
     216      79         INFEASIBLE  pr    6.82e+04    1.55e+05     236.286
     217      78            1.65e+05 pr    6.82e+04    1.55e+05     237.066
     218      77         INFEASIBLE  pr    6.82e+04    1.55e+05     248.617
     219      76         INFEASIBLE  pr    6.82e+04    1.55e+05     249.889
     220      75       1    1.36e+05       6.82e+04    1.55e+05     251.272
     221      76            1.58e+05 pr    6.82e+04    1.55e+05     255.853
     222      75            1.65e+05 pr    6.82e+04    1.55e+05     256.954
     223      74            1.79e+05 pr    6.82e+04    1.55e+05     260.286
     224      73            1.65e+05 pr    6.82e+04    1.55e+05     261.720
     225      72       3    6.82e+04       6.82e+04    1.55e+05     261.807
     226      73       2    1.36e+05       6.82e+04    1.55e+05     268.846
     227      74            1.56e+05 pr    6.82e+04    1.55e+05     274.456
     228      73            1.56e+05 pr    6.82e+04    1.55e+05     276.876
     229      72       2    9.25e+04       6.82e+04    1.55e+05     278.816
     230      73       5    6.82e+04       6.82e+04    1.55e+05     278.915
     231      74       4    6.82e+04       6.82e+04    1.55e+05     279.074
     232      75       3    6.82e+04       6.82e+04    1.55e+05     279.220
     233      76       2    1.36e+05       6.82e+04    1.55e+05     279.644
     234      77            3.15e+05 pr    6.82e+04    1.55e+05     282.550
     235      76       1    1.36e+05       6.82e+04    1.55e+05     283.603
     236      77            3.15e+05 pr    6.82e+04    1.55e+05     284.650
     237      76         INFEASIBLE  pr    6.82e+04    1.55e+05     285.607
     238      75       2    1.36e+05       6.82e+04    1.55e+05     289.508
     239      76       4    6.82e+04       6.82e+04    1.55e+05     289.682
     240      77       3    6.82e+04       6.82e+04    1.55e+05     290.503
     241      78       2    9.82e+04       6.82e+04    1.55e+05     291.674
     242      79       1    1.36e+05       6.82e+04    1.55e+05     292.374
     243      80            1.65e+05 pr    6.82e+04    1.55e+05     292.929
     244      79         INFEASIBLE  pr    6.82e+04    1.55e+05     293.530
     245      78       1    1.04e+05       6.82e+04    1.55e+05     293.933
     246      79         INFEASIBLE  pr    6.82e+04    1.55e+05     294.698
     247      78            1.58e+05 pr    6.82e+04    1.55e+05     295.347
     248      77         INFEASIBLE  pr    6.82e+04    1.55e+05     296.189
     249      76       3    6.82e+04       6.82e+04    1.55e+05     297.433
     250      77       2    1.36e+05       6.82e+04    1.55e+05     298.420
     251      78       1    1.36e+05       6.82e+04    1.55e+05     298.567
     252      79            1.58e+05 pr    6.82e+04    1.55e+05     299.949
     253      78            1.58e+05 pr    6.82e+04    1.55e+05     300.388
     254      77       1    1.36e+05       6.82e+04    1.55e+05     300.669
     255      78       3    6.82e+04       6.82e+04    1.55e+05     300.805
     256      79       2    1.36e+05       6.82e+04    1.55e+05     301.178
     257      80            1.55e+05 pr    6.82e+04    1.55e+05     302.149
     258      79         INFEASIBLE  pr    6.82e+04    1.55e+05     304.928
     259      78       2    6.82e+04       6.82e+04    1.55e+05     305.102
     260      79       1    1.36e+05       6.82e+04    1.55e+05     305.506
     261      80            1.58e+05 pr    6.82e+04    1.55e+05     305.781
     262      79            1.65e+05 pr    6.82e+04    1.55e+05     307.138
     263      78         INFEASIBLE  pr    6.82e+04    1.55e+05     308.833
     264      77       2    6.82e+04       6.82e+04    1.55e+05     308.944
     265      78       1    1.36e+05       6.82e+04    1.55e+05     309.229
     266      79            1.58e+05 pr    6.82e+04    1.55e+05     309.491
     267      78            1.58e+05 pr    6.82e+04    1.55e+05     310.470
     268      77         INFEASIBLE  pr    6.82e+04    1.55e+05     312.154
     269      76            1.58e+05 pr    6.82e+04    1.55e+05     313.843
     270      75         INFEASIBLE  pr    6.82e+04    1.55e+05     314.690
     271      74       2    1.06e+05       6.82e+04    1.55e+05     315.571
     272      75       2    9.21e+04       6.82e+04    1.55e+05     319.312
     273      76       5    6.82e+04       6.82e+04    1.55e+05     322.498
     274      77       4    6.82e+04       6.82e+04    1.55e+05     322.656
     275      78       3    6.82e+04       6.82e+04    1.55e+05     322.752
     276      79       2    1.36e+05       6.82e+04    1.55e+05     324.172
     277      80       1    1.36e+05       6.82e+04    1.55e+05     324.299
     278      81         INFEASIBLE  pr    6.82e+04    1.55e+05     325.088
     279      80            3.16e+05 pr    6.82e+04    1.55e+05     325.463
     280      79       1    1.36e+05       6.82e+04    1.55e+05     326.581
     281      80       4    6.82e+04       6.82e+04    1.55e+05     326.700
     282      81       3    1.36e+05       6.82e+04    1.55e+05     327.649
     283      82       2    1.36e+05       6.82e+04    1.55e+05     331.182
     284      83            3.50e+05 pr    6.82e+04    1.55e+05     333.014
     285      82       1    1.12e+05       6.82e+04    1.55e+05     333.555
     286      83            1.64e+05 pr    6.82e+04    1.55e+05     333.707
     287      82            1.57e+05 pr    6.82e+04    1.55e+05     333.913
     288      81         INFEASIBLE  pr    6.82e+04    1.55e+05     334.807
     289      80       3    8.02e+04       6.82e+04    1.55e+05     336.251
     290      81       4    9.47e+04       6.82e+04    1.55e+05     343.215
     291      82       4    7.96e+04       6.82e+04    1.55e+05     344.242
     292      83       7    6.82e+04       6.82e+04    1.55e+05     345.135
     293      84       6    6.82e+04       6.82e+04    1.55e+05     345.279
     294      85       5    6.82e+04       6.82e+04    1.55e+05     345.378
     295      86       4    6.82e+04       6.82e+04    1.55e+05     345.583
     296      87       3    6.82e+04       6.82e+04    1.55e+05     345.716
     297      88       2    1.36e+05       6.82e+04    1.55e+05     346.885
     298      89            1.55e+05 pr    6.82e+04    1.55e+05     347.408
     299      88            1.55e+05 pr    6.82e+04    1.55e+05     348.107
     300      87       2    1.12e+05       6.82e+04    1.55e+05     352.426
     301      88       3    6.82e+04       6.82e+04    1.55e+05     353.641
     302      89       2    1.36e+05       6.82e+04    1.55e+05     353.778
     303      90       1    1.15e+05       6.82e+04    1.55e+05     354.142
     304      91            1.79e+05 pr    6.82e+04    1.55e+05     354.270
     305      90            1.58e+05 pr    6.82e+04    1.55e+05     354.760
     306      89       1    1.15e+05       6.82e+04    1.55e+05     367.605
     307      90       2    9.21e+04       6.82e+04    1.55e+05     371.594
     308      91         INFEASIBLE  pr    6.82e+04    1.55e+05     372.795
     309      90       1    1.15e+05       6.82e+04    1.55e+05     376.862
     310      91            1.63e+05 pr    6.82e+04    1.55e+05     377.116
     311      90            1.58e+05 pr    6.82e+04    1.55e+05     377.370
     312      89            1.56e+05 pr    6.82e+04    1.55e+05     378.056
     313      88            1.79e+05 pr    6.82e+04    1.55e+05     378.632
     314      87            1.58e+05 pr    6.82e+04    1.55e+05     379.800
     315      86       1    1.12e+05       6.82e+04    1.55e+05     380.119
     316      87            1.64e+05 pr    6.82e+04    1.55e+05     380.920
     317      86            1.57e+05 pr    6.82e+04    1.55e+05     381.516
     318      85            1.58e+05 pr    6.82e+04    1.55e+05     381.951
     319      84       4    6.82e+04       6.82e+04    1.55e+05     382.062
     320      85       3    1.36e+05       6.82e+04    1.55e+05     382.392
     321      86       2    1.36e+05       6.82e+04    1.55e+05     382.489
     322      87       1    1.36e+05       6.82e+04    1.55e+05     382.567
     323      88            1.65e+05 pr    6.82e+04    1.55e+05     383.047
     324      87            1.65e+05 pr    6.82e+04    1.55e+05     384.407
     325      86       1    1.36e+05       6.82e+04    1.55e+05     385.065
     326      87         INFEASIBLE  pr    6.82e+04    1.55e+05     385.971
     327      86            1.78e+05 pr    6.82e+04    1.55e+05     386.776
     328      85         INFEASIBLE  pr    6.82e+04    1.55e+05     387.603
     329      84       2    1.36e+05       6.82e+04    1.55e+05     388.068
     330      85       5    6.82e+04       6.82e+04    1.55e+05     388.216
     331      86       7    6.82e+04       6.82e+04    1.55e+05     388.582
     332      87       6    6.82e+04       6.82e+04    1.55e+05     388.887
     333      88       5    6.82e+04       6.82e+04    1.55e+05     389.346
     334      89       4    9.47e+04       6.82e+04    1.55e+05     418.801
     335      90         INFEASIBLE        6.82e+04    1.55e+05     420.481
     336      91       2    1.36e+05       6.82e+04    1.55e+05     423.536
     337      92       1    1.36e+05       6.82e+04    1.55e+05     424.013
     338      93            1.58e+05 pr    6.82e+04    1.55e+05     424.334
     339      92            1.58e+05 pr    6.82e+04    1.55e+05     424.927
     340      91       1    1.36e+05       6.82e+04    1.55e+05     426.382
     341      92       2    1.36e+05       6.82e+04    1.55e+05     426.490
     342      93       6    6.82e+04       6.82e+04    1.55e+05     428.233
     343      94       5    6.82e+04       6.82e+04    1.55e+05     431.629
     344      95       4    9.48e+04       6.82e+04    1.55e+05     431.996
     345      96       3    1.07e+05       6.82e+04    1.55e+05     432.509
     346      97       2    1.07e+05       6.82e+04    1.55e+05     433.581
     347      98       1    1.36e+05       6.82e+04    1.55e+05     434.705
     348      99            1.58e+05 pr    6.82e+04    1.55e+05     438.445
     349      98         INFEASIBLE  pr    6.82e+04    1.55e+05     439.409
     350      97       1    1.07e+05       6.82e+04    1.55e+05     445.942
     351      98       4    1.07e+05       6.82e+04    1.55e+05     447.619
     352      99       5    6.82e+04       6.82e+04    1.55e+05     448.978
     353     100       4    7.99e+04       6.82e+04    1.55e+05     450.767
     354     101       3    8.01e+04       6.82e+04    1.55e+05     450.974
     355     102       2    9.21e+04       6.82e+04    1.55e+05     451.195
     356     103         INFEASIBLE        6.82e+04    1.55e+05     453.416
     357     104            1.55e+05 pr    6.82e+04    1.55e+05     453.483
     358     103            1.58e+05 pr    6.82e+04    1.55e+05     453.622
     359     102       1    1.12e+05       6.82e+04    1.55e+05     455.673
     360     103         INFEASIBLE  pr    6.82e+04    1.55e+05     457.343
     361     102            1.55e+05 pr    6.82e+04    1.55e+05     457.488
     362     101            1.58e+05 pr    6.82e+04    1.55e+05     459.371
     363     100         INFEASIBLE  pr    6.82e+04    1.55e+05     459.973
     364      99       3    7.99e+04       6.82e+04    1.55e+05     460.242
     365     100       5    6.82e+04       6.82e+04    1.55e+05     460.339
     366     101       4    1.36e+05       6.82e+04    1.55e+05     472.536
     367     102       3    9.21e+04       6.82e+04    1.55e+05     473.838
     368     103         INFEASIBLE        6.82e+04    1.55e+05     490.813
     369     104       1    1.12e+05       6.82e+04    1.55e+05     501.795
     370     105            1.65e+05 pr    6.82e+04    1.55e+05     504.341
     371     104            1.58e+05 pr    6.82e+04    1.55e+05     504.748
     372     103            1.56e+05 pr    6.82e+04    1.55e+05     505.213
     373     102       2    9.21e+04       6.82e+04    1.55e+05     505.535
     374     103         INFEASIBLE  pr    6.82e+04    1.55e+05     506.775
     375     102       1    1.12e+05       6.82e+04    1.55e+05     507.672
     376     103            1.55e+05 pr    6.82e+04    1.55e+05     507.775
     377     102            1.57e+05 pr    6.82e+04    1.55e+05     510.612
     378     101            1.56e+05 pr    6.82e+04    1.55e+05     511.739
     379     100       3    1.06e+05       6.82e+04    1.55e+05     511.971
     380     101       5    6.82e+04       6.82e+04    1.55e+05     512.217
     381     102       3    6.82e+04       6.82e+04    1.55e+05     512.400
     382     103       2    1.36e+05       6.82e+04    1.55e+05     521.010
     383     104       1    1.36e+05       6.82e+04    1.55e+05     522.571
     384     105            1.79e+05 pr    6.82e+04    1.55e+05     523.584
     385     104            1.79e+05 pr    6.82e+04    1.55e+05     524.059
     386     103         INFEASIBLE  pr    6.82e+04    1.55e+05     524.917
     387     102         INFEASIBLE  pr    6.82e+04    1.55e+05     525.819
     388     101       4    7.96e+04       6.82e+04    1.55e+05     535.230
     389     102       3    1.36e+05       6.82e+04    1.55e+05     538.329
     390     103       2    1.36e+05       6.82e+04    1.55e+05     538.452
     391     104            1.58e+05 pr    6.82e+04    1.55e+05     539.897
     392     103       1    1.12e+05       6.82e+04    1.55e+05     541.596
     393     104            1.55e+05 pr    6.82e+04    1.55e+05     541.754
     394     103            1.58e+05 pr    6.82e+04    1.55e+05     541.935
     395     102       2    1.36e+05       6.82e+04    1.55e+05     542.147
     396     103       2    9.82e+04       6.82e+04    1.55e+05     547.714
     397     104       2    1.07e+05       6.82e+04    1.55e+05     550.930
     398     105       4    6.82e+04       6.82e+04    1.55e+05     553.170
     399     106       3    6.82e+04       6.82e+04    1.55e+05     553.927
     400     107       2    6.82e+04       6.82e+04    1.55e+05     554.070
     401     108       1    1.36e+05       6.82e+04    1.55e+05     554.748
     402     109            1.58e+05 pr    6.82e+04    1.55e+05     555.919
     403     108         INFEASIBLE  pr    6.82e+04    1.55e+05     556.780
     404     107         INFEASIBLE  pr    6.82e+04    1.55e+05     557.961
     405     106       2    6.82e+04       6.82e+04    1.55e+05     558.055
     406     107       1    1.36e+05       6.82e+04    1.55e+05     560.512
     407     108            1.58e+05 pr    6.82e+04    1.55e+05     563.988
     408     107         INFEASIBLE  pr    6.82e+04    1.55e+05     565.429
     409     106         INFEASIBLE  pr    6.82e+04    1.55e+05     565.903
     410     105       3    6.82e+04       6.82e+04    1.55e+05     566.200
     411     106       2    6.82e+04       6.82e+04    1.55e+05     566.402
     412     107       1    1.36e+05       6.82e+04    1.55e+05     566.654
     413     108            1.79e+05 pr    6.82e+04    1.55e+05     572.770
     414     107            1.64e+05 pr    6.82e+04    1.55e+05     576.284
     415     106         INFEASIBLE  pr    6.82e+04    1.55e+05     577.161
     416     105       2    6.82e+04       6.82e+04    1.55e+05     577.287
     417     106       7    6.82e+04       6.82e+04    1.55e+05     577.483
     418     107       2    1.12e+05       6.82e+04    1.55e+05     591.209
     419     108       5    6.82e+04       6.82e+04    1.55e+05     597.497
     420     109       3    6.82e+04       6.82e+04    1.55e+05     597.594
     421     110       2    1.36e+05       6.82e+04    1.55e+05     609.133
     422     111       1    1.36e+05       6.82e+04    1.55e+05     609.934
     423     112         FAILED -400       6.82e+04    1.55e+05     629.079
     424     111            1.64e+05 pr    6.82e+04    1.55e+05     632.127
     425     110       1    1.36e+05       6.82e+04    1.55e+05     633.148
     426     111       2    9.47e+04       6.82e+04    1.55e+05     642.502
     427     112       4    1.06e+05       6.82e+04    1.55e+05     643.262
     428     113            1.56e+05 pr    6.82e+04    1.55e+05     648.438
     429     112       3    1.06e+05       6.82e+04    1.55e+05     651.675
     430     113       2    1.36e+05       6.82e+04    1.55e+05     653.545
     431     114       1    1.12e+05       6.82e+04    1.55e+05     659.394
     432     115            1.55e+05 pr    6.82e+04    1.55e+05     660.375
     433     114            1.57e+05 pr    6.82e+04    1.55e+05     666.298
     434     113         INFEASIBLE  pr    6.82e+04    1.55e+05     667.249
     435     112       2    1.07e+05       6.82e+04    1.55e+05     668.146
     436     113       4    9.47e+04       6.82e+04    1.55e+05     671.424
     437     114       4    1.06e+05       6.82e+04    1.55e+05     673.858
     438     115       3    1.06e+05       6.82e+04    1.55e+05     674.176
     439     116         INFEASIBLE  pr    6.82e+04    1.55e+05     675.452
     440     115       2    1.07e+05       6.82e+04    1.55e+05     675.689
     441     116       1    1.36e+05       6.82e+04    1.55e+05     676.178
     442     117            1.58e+05 pr    6.82e+04    1.55e+05     676.639
     443     116         INFEASIBLE  pr    6.82e+04    1.55e+05     677.744
     444     115       1    1.36e+05       6.82e+04    1.55e+05     680.036
     445     116       4    9.25e+04       6.82e+04    1.55e+05     681.643
     446     117         FAILED -400       6.82e+04    1.55e+05     714.808
     447     118       3    1.36e+05       6.82e+04    1.55e+05     715.316
     448     119       2    1.36e+05       6.82e+04    1.55e+05     715.449
     449     120       1    1.36e+05       6.82e+04    1.55e+05     716.151
     450     121            3.16e+05 pr    6.82e+04    1.55e+05     716.475
     451     120            1.65e+05 pr    6.82e+04    1.55e+05     717.575
     452     119         INFEASIBLE  pr    6.82e+04    1.55e+05     718.599
     453     118       2    1.36e+05       6.82e+04    1.55e+05     719.429
     454     119       3    1.36e+05       6.82e+04    1.55e+05     720.346
     455     120         INFEASIBLE  pr    6.82e+04    1.55e+05     721.642
     456     119       2    1.36e+05       6.82e+04    1.55e+05     721.761
     457     120       1    1.36e+05       6.82e+04    1.55e+05     723.694
     458     121            1.58e+05 pr    6.82e+04    1.55e+05     727.103
     459     120         INFEASIBLE  pr    6.82e+04    1.55e+05     727.897
     460     119       1    1.36e+05       6.82e+04    1.55e+05     728.248
     461     120       3    6.82e+04       6.82e+04    1.55e+05     728.456
     462     121         INFEASIBLE  pr    6.82e+04    1.55e+05     729.933
     463     120       2    9.47e+04       6.82e+04    1.55e+05     731.482
     464     121       1    1.36e+05       6.82e+04    1.55e+05     731.734
     465     122            1.79e+05 pr    6.82e+04    1.55e+05     732.300
     466     121            1.63e+05 pr    6.82e+04    1.55e+05     733.204
     467     120       1    1.07e+05       6.82e+04    1.55e+05     733.585
     468     121       1    1.36e+05       6.82e+04    1.55e+05     734.521
     469     122            1.58e+05 pr    6.82e+04    1.55e+05     735.405
     470     121            1.58e+05 pr    6.82e+04    1.55e+05     736.233
     471     120            1.58e+05 pr    6.82e+04    1.55e+05     736.919
     472     119         INFEASIBLE  pr    6.82e+04    1.55e+05     737.745
     473     118         INFEASIBLE  pr    6.82e+04    1.55e+05     738.626
     474     117            1.58e+05 pr    6.82e+04    1.55e+05     738.783
     475     116         INFEASIBLE  pr    6.82e+04    1.55e+05     740.037
     476     115       2    1.36e+05       6.82e+04    1.55e+05     740.107
     477     116         INFEASIBLE  pr    6.82e+04    1.55e+05     741.329
     478     115       1    1.36e+05       6.82e+04    1.55e+05     745.366
     479     116            1.55e+05 pr    6.82e+04    1.55e+05     746.002
     480     115            1.58e+05 pr    6.82e+04    1.55e+05     747.010
     481     114       1    1.36e+05       6.82e+04    1.55e+05     747.109
     482     115       3    6.82e+04       6.82e+04    1.55e+05     747.329
     483     116       6    6.82e+04       6.82e+04    1.55e+05     749.091
     484     117       5    6.82e+04       6.82e+04    1.55e+05     749.203
     485     118       4    6.82e+04       6.82e+04    1.55e+05     749.340
     486     119       3    6.82e+04       6.82e+04    1.55e+05     749.456
     487     120       2    6.82e+04       6.82e+04    1.55e+05     749.581
     488     121       1    1.36e+05       6.82e+04    1.55e+05     749.696
     489     122            1.65e+05 pr    6.82e+04    1.55e+05     754.118
     490     121            1.65e+05 pr    6.82e+04    1.55e+05     754.489
     491     120       1    1.12e+05       6.82e+04    1.55e+05     755.503
     492     121       2    6.82e+04       6.82e+04    1.55e+05     755.596
     493     122       3    6.82e+04       6.82e+04    1.55e+05     755.710
     494     123       5    6.82e+04       6.82e+04    1.55e+05     755.984
     495     124       4    9.47e+04       6.82e+04    1.55e+05     761.246
     496     125       3    9.47e+04       6.82e+04    1.55e+05     771.369
     497     126       2    9.47e+04       6.82e+04    1.55e+05     771.527
     498     127       1    1.36e+05       6.82e+04    1.55e+05     772.419
     499     128            1.64e+05 pr    6.82e+04    1.55e+05     774.083
     500     127            1.55e+05 pr    6.82e+04    1.55e+05     774.166
     501     126       1    1.36e+05       6.82e+04    1.55e+05     776.179
     502     127       4    1.07e+05       6.82e+04    1.55e+05     777.763
     503     128       4    6.82e+04       6.82e+04    1.55e+05     777.981
     504     129         INFEASIBLE  pr    6.82e+04    1.55e+05     790.954
     505     128       3    1.36e+05       6.82e+04    1.55e+05     810.103
     506     129       2    1.36e+05       6.82e+04    1.55e+05     810.201
     507     130       1    1.36e+05       6.82e+04    1.55e+05     812.331
     508     131            1.58e+05 pr    6.82e+04    1.55e+05     812.845
     509     130            1.58e+05 pr    6.82e+04    1.55e+05     813.022
     510     129       1    1.36e+05       6.82e+04    1.55e+05     813.352
     511     130       2    1.36e+05       6.82e+04    1.55e+05     820.921
     512     131       1    1.36e+05       6.82e+04    1.55e+05     821.106
     513     132            1.64e+05 pr    6.82e+04    1.55e+05     822.313
     514     131            1.55e+05 pr    6.82e+04    1.55e+05     822.876
     515     130       1    1.36e+05       6.82e+04    1.55e+05     822.955
     516     131       2    1.36e+05       6.82e+04    1.55e+05     824.790
     517     132       1    1.36e+05       6.82e+04    1.55e+05     825.223
     518     133            1.65e+05 pr    6.82e+04    1.55e+05     828.803
     519     132         INFEASIBLE  pr    6.82e+04    1.55e+05     829.489
     520     131       1    1.36e+05       6.82e+04    1.55e+05     829.697
     521     132            1.65e+05 pr    6.82e+04    1.55e+05     830.682
     522     131         INFEASIBLE  pr    6.82e+04    1.55e+05     831.464
     523     130       1    1.36e+05       6.82e+04    1.55e+05     831.785
     524     131       1    1.12e+05       6.82e+04    1.55e+05     832.420
     525     132       6    6.82e+04       6.82e+04    1.55e+05     834.145
     526     133       5    6.82e+04       6.82e+04    1.55e+05     835.652
     527     134       4    9.47e+04       6.82e+04    1.55e+05     837.652
     528     135       3    9.47e+04       6.82e+04    1.55e+05     838.401
     529     136       2    9.47e+04       6.82e+04    1.55e+05     839.599
     530     137       1    1.36e+05       6.82e+04    1.55e+05     840.466
     531     138            1.65e+05 pr    6.82e+04    1.55e+05     842.981
     532     137            1.65e+05 pr    6.82e+04    1.55e+05     846.517
     533     136       1    1.04e+05       6.82e+04    1.55e+05     847.880
     534     137       5    6.82e+04       6.82e+04    1.55e+05     848.730
     535     138       4    1.07e+05       6.82e+04    1.55e+05     850.317
     536     139       3    1.06e+05       6.82e+04    1.55e+05     852.660
     537     140       2    1.36e+05       6.82e+04    1.55e+05     854.444
     538     141       1    1.36e+05       6.82e+04    1.55e+05     854.548
     539     142            1.64e+05 pr    6.82e+04    1.55e+05     856.239
     540     141         INFEASIBLE  pr    6.82e+04    1.55e+05     857.893
     541     140       1    1.04e+05       6.82e+04    1.55e+05     858.003
     542     141         INFEASIBLE  pr    6.82e+04    1.55e+05     859.231
     543     140            1.65e+05 pr    6.82e+04    1.55e+05     860.730
     544     139         INFEASIBLE  pr    6.82e+04    1.55e+05     861.910
     545     138       2    1.36e+05       6.82e+04    1.55e+05     863.104
     546     139         INFEASIBLE  pr    6.82e+04    1.55e+05     864.284
     547     138       1    1.36e+05       6.82e+04    1.55e+05     864.783
     548     139            1.65e+05 pr    6.82e+04    1.55e+05     867.650
     549     138         INFEASIBLE  pr    6.82e+04    1.55e+05     868.452
     550     137       1    1.36e+05       6.82e+04    1.55e+05     868.523
     551     138       4    8.03e+04       6.82e+04    1.55e+05     870.173
     552     139       4    1.07e+05       6.82e+04    1.55e+05     875.986
     553     140       5    6.82e+04       6.82e+04    1.55e+05     876.669
     554     141       4    1.36e+05       6.82e+04    1.55e+05     879.493
     555     142       3    1.36e+05       6.82e+04    1.55e+05     880.324
     556     143       2    1.36e+05       6.82e+04    1.55e+05     881.458
     557     144       1    1.36e+05       6.82e+04    1.55e+05     881.587
     558     145            1.65e+05 pr    6.82e+04    1.55e+05     881.746
     559     144            1.79e+05 pr    6.82e+04    1.55e+05     882.279
     560     143       1    1.36e+05       6.82e+04    1.55e+05     882.665
     561     144       4    8.03e+04       6.82e+04    1.55e+05     883.871
     562     145            1.68e+05 pr    6.82e+04    1.55e+05     886.196
     563     144       3    8.03e+04       6.82e+04    1.55e+05     886.379
     564     145       2    9.25e+04       6.82e+04    1.55e+05     886.487
     565     146       1    1.15e+05       6.82e+04    1.55e+05     886.570
     566     147            1.79e+05 pr    6.82e+04    1.55e+05     886.647
     567     146            1.58e+05 pr    6.82e+04    1.55e+05     886.772
     568     145       1    1.15e+05       6.82e+04    1.55e+05     888.302
     569     146       2    1.36e+05       6.82e+04    1.55e+05     888.987
     570     147       1    1.36e+05       6.82e+04    1.55e+05     889.115
     571     148            1.65e+05 pr    6.82e+04    1.55e+05     889.921
     572     147            1.65e+05 pr    6.82e+04    1.55e+05     891.308
     573     146       1    1.04e+05       6.82e+04    1.55e+05     892.622
     574     147       2    1.12e+05       6.82e+04    1.55e+05     899.025
     575     148       2    1.06e+05       6.82e+04    1.55e+05     899.760
     576     149       4    1.36e+05       6.82e+04    1.55e+05     903.536
     577     150       5    6.82e+04       6.82e+04    1.55e+05     903.759
     578     151       4    1.36e+05       6.82e+04    1.55e+05     904.280
     579     152       3    1.36e+05       6.82e+04    1.55e+05     904.363
     580     153       2    1.06e+05       6.82e+04    1.55e+05     904.747
     581     154       1    1.36e+05       6.82e+04    1.55e+05     904.824
     582     155            3.16e+05 pr    6.82e+04    1.55e+05     904.970
     583     154            3.16e+05 pr    6.82e+04    1.55e+05     905.685
     584     153       1    1.07e+05       6.82e+04    1.55e+05     905.831
     585     154       4    9.47e+04       6.82e+04    1.55e+05     909.467
     586     155       2    1.36e+05       6.82e+04    1.55e+05     910.024
     587     156       1    1.36e+05       6.82e+04    1.55e+05     910.230
     588     157            1.58e+05 pr    6.82e+04    1.55e+05     910.658
     589     156            1.65e+05 pr    6.82e+04    1.55e+05     913.506
     590     155       1    1.36e+05       6.82e+04    1.55e+05     914.726
     591     156            1.56e+05 pr    7.96e+04    1.55e+05     918.370
     592     155            1.58e+05 pr    7.96e+04    1.55e+05     919.332
     593     154            1.58e+05 pr    7.96e+04    1.55e+05     919.953
     594     153       3    9.47e+04       7.96e+04    1.55e+05     920.250
     595     154       2    9.47e+04       7.96e+04    1.55e+05     920.579
     596     155       1    1.15e+05       7.96e+04    1.55e+05     923.674
     597     156            1.79e+05 pr    7.96e+04    1.55e+05     923.757
     598     155            1.58e+05 pr    7.96e+04    1.55e+05     923.963
     599     154       1    1.12e+05       7.96e+04    1.55e+05     926.219
     600     155       3    8.03e+04       7.96e+04    1.55e+05     926.369
     601     156       2    9.47e+04       7.96e+04    1.55e+05     926.816
     602     157       1    1.15e+05       7.96e+04    1.55e+05     926.943
     603     158            1.79e+05 pr    7.96e+04    1.55e+05     927.040
     604     157            1.58e+05 pr    7.96e+04    1.55e+05     931.327
     605     156       1    1.12e+05       7.96e+04    1.55e+05     932.391
     606     157         INFEASIBLE  pr    7.96e+04    1.55e+05     937.433
     607     156            1.65e+05 pr    7.96e+04    1.55e+05     939.168
     608     155            1.58e+05 pr    7.96e+04    1.55e+05     940.054
     609     154       2    9.47e+04       7.96e+04    1.55e+05     940.304
     610     155       3    1.37e+05       7.99e+04    1.55e+05     941.787
     611     156       2    9.21e+04       7.99e+04    1.55e+05     941.916
     612     157       1    1.12e+05       7.99e+04    1.55e+05     952.916
     613     158            1.65e+05 pr    7.99e+04    1.55e+05     953.123
     614     157            1.58e+05 pr    7.99e+04    1.55e+05     953.558
     615     156            1.56e+05 pr    7.99e+04    1.55e+05     953.734
     616     155       2    9.47e+04       7.99e+04    1.55e+05     957.435
     617     156       1    1.15e+05       7.99e+04    1.55e+05     958.446
     618     157            1.57e+05 pr    7.99e+04    1.55e+05     958.588
     619     156            1.58e+05 pr    7.99e+04    1.55e+05     959.986
     620     155         INFEASIBLE  pr    7.99e+04    1.55e+05     960.926
     621     154       2    1.07e+05       7.99e+04    1.55e+05     961.809
     622     155         INFEASIBLE  pr    8.02e+04    1.55e+05     962.819
     623     154       1    1.36e+05       8.02e+04    1.55e+05     978.594
     624     155            1.58e+05 pr    8.02e+04    1.55e+05     980.001
     625     154         INFEASIBLE  pr    8.02e+04    1.55e+05     980.774
     626     153       1    1.07e+05       8.02e+04    1.55e+05     980.922
     627     154       2    1.12e+05       8.02e+04    1.55e+05     982.715
     628     155       1    1.12e+05       8.02e+04    1.55e+05     983.745
     629     156            1.65e+05 pr    8.02e+04    1.55e+05     984.305
     630     155         INFEASIBLE  pr    8.02e+04    1.55e+05     985.649
     631     154       1    1.12e+05       8.02e+04    1.55e+05     985.778
     632     155         INFEASIBLE  pr    8.03e+04    1.55e+05     986.893
     633     154            1.65e+05 pr    8.03e+04    1.55e+05     989.127
     634     153            1.58e+05 pr    8.03e+04    1.55e+05     990.843
     635     152            1.58e+05 pr    8.03e+04    1.55e+05     992.928
     636     151         INFEASIBLE  pr    8.03e+04    1.55e+05     995.028
     637     150         INFEASIBLE  pr    8.03e+04    1.55e+05     996.539
     638     149       1    1.12e+05       8.03e+04    1.55e+05     996.849
     639     150            1.65e+05 pr    8.03e+04    1.55e+05     997.042
     640     149            1.58e+05 pr    8.03e+04    1.55e+05     997.285
     641     148         INFEASIBLE  pr    8.03e+04    1.55e+05     998.065
     642     147            1.58e+05 pr    8.03e+04    1.55e+05     998.808
     643     146       2    9.47e+04       8.03e+04    1.55e+05     999.135
     644     147       3    8.03e+04       8.03e+04    1.55e+05     999.279
     645     148       3    8.03e+04       8.03e+04    1.55e+05     999.478
     646     149       2    9.47e+04       8.03e+04    1.55e+05    1000.660
     647     150            1.56e+05 pr    8.03e+04    1.55e+05    1001.092
     648     149         INFEASIBLE  pr    8.03e+04    1.55e+05    1001.930
     649     148       2    9.48e+04       8.03e+04    1.55e+05    1002.109
     650     149       3    9.47e+04       8.03e+04    1.55e+05    1004.718
     651     150         INFEASIBLE  pr    8.03e+04    1.55e+05    1005.621
     652     149       2    9.47e+04       8.03e+04    1.55e+05    1005.770
     653     150       1    1.15e+05       8.03e+04    1.55e+05    1008.910
     654     151            1.58e+05 pr    8.03e+04    1.55e+05    1009.032
     655     150            1.58e+05 pr    8.03e+04    1.55e+05    1009.219
     656     149         INFEASIBLE  pr    8.03e+04    1.55e+05    1009.940
     657     148       2    9.47e+04       8.03e+04    1.55e+05    1010.034
     658     149       2    9.47e+04       8.03e+04    1.55e+05    1010.637
     659     150       1    1.15e+05       8.03e+04    1.55e+05    1011.588
     660     151            1.57e+05 pr    8.03e+04    1.55e+05    1011.715
     661     150            3.32e+05 pr    8.03e+04    1.55e+05    1012.788
     662     149         INFEASIBLE  pr    8.03e+04    1.55e+05    1013.797
     663     148         FAILED -400       8.03e+04    1.55e+05    1034.915
     664     149            1.58e+05 pr    8.03e+04    1.55e+05    1035.588
     665     148            1.58e+05 pr    8.03e+04    1.55e+05    1035.702
     666     147         INFEASIBLE  pr    8.03e+04    1.55e+05    1036.194
     667     146            1.56e+05 pr    8.03e+04    1.55e+05    1036.520
     668     145         INFEASIBLE  pr    8.03e+04    1.55e+05    1037.555
     669     144       2    9.47e+04       9.21e+04    1.55e+05    1038.204
     670     145       1    1.12e+05       9.21e+04    1.55e+05    1038.505
     671     146            1.58e+05 pr    9.21e+04    1.55e+05    1041.643
     672     145            1.58e+05 pr    9.21e+04    1.55e+05    1046.558
     673     144       1    1.15e+05       9.21e+04    1.55e+05    1051.332
     674     145            1.57e+05 pr    9.21e+04    1.55e+05    1051.695
     675     144            1.58e+05 pr    9.21e+04    1.55e+05    1051.863
     676     143         INFEASIBLE  pr    9.21e+04    1.55e+05    1053.064
     677     142       1    1.15e+05       9.21e+04    1.55e+05    1054.361
     678     143            1.58e+05 pr    9.21e+04    1.55e+05    1054.849
     679     142            1.58e+05 pr    9.21e+04    1.55e+05    1055.153
     680     141       1    1.12e+05       9.21e+04    1.55e+05    1056.565
     681     142            1.55e+05 pr    9.25e+04    1.55e+05    1056.949
     682     141            1.55e+05 pr    9.25e+04    1.55e+05    1057.885
     683     140            1.58e+05 pr    9.25e+04    1.55e+05    1058.230
     684     139            1.71e+05 pr    9.25e+04    1.55e+05    1060.294
     685     138            1.58e+05 pr    9.25e+04    1.55e+05    1060.438
     686     137            1.58e+05 pr    9.25e+04    1.55e+05    1061.260
     687     136       2    1.07e+05       9.25e+04    1.55e+05    1061.721
     688     137       3    9.25e+04       9.25e+04    1.55e+05    1061.877
     689     138       2    9.25e+04       9.25e+04    1.55e+05    1062.199
     690     139            1.56e+05 pr    9.25e+04    1.55e+05    1063.946
     691     138            1.56e+05 pr    9.25e+04    1.55e+05    1064.757
     692     137       2    9.25e+04       9.25e+04    1.55e+05    1064.861
     693     138       3    9.25e+04       9.25e+04    1.55e+05    1068.220
     694     139       2    9.25e+04       9.25e+04    1.55e+05    1068.361
     695     140       1    1.15e+05       9.25e+04    1.55e+05    1068.961
     696     141            1.79e+05 pr    9.25e+04    1.55e+05    1069.302
     697     140            1.58e+05 pr    9.25e+04    1.55e+05    1069.771
     698     139            1.56e+05 pr    9.25e+04    1.55e+05    1070.155
     699     138       2    9.25e+04       9.25e+04    1.55e+05    1070.268
     700     139       1    1.16e+05       9.25e+04    1.55e+05    1070.412
     701     140            1.64e+05 pr    9.25e+04    1.55e+05    1070.726
     702     139            1.65e+05 pr    9.25e+04    1.55e+05    1071.138
     703     138       1    1.15e+05       9.25e+04    1.55e+05    1072.297
     704     139            1.57e+05 pr    9.25e+04    1.55e+05    1072.448
     705     138            1.58e+05 pr    9.25e+04    1.55e+05    1072.965
     706     137            1.56e+05 pr    9.25e+04    1.55e+05    1073.332
     707     136       1    1.15e+05       9.25e+04    1.55e+05    1074.678
     708     137            1.58e+05 pr    9.25e+04    1.55e+05    1077.479
     709     136            1.58e+05 pr    9.25e+04    1.55e+05    1079.028
     710     135            1.56e+05 pr    9.25e+04    1.55e+05    1079.511
     711     134       1    1.36e+05       9.25e+04    1.55e+05    1079.597
     712     135            1.58e+05 pr    9.25e+04    1.55e+05    1079.701
     713     134            1.58e+05 pr    9.25e+04    1.55e+05    1084.193
     714     133       1    1.07e+05       9.25e+04    1.55e+05    1084.323
     715     134            1.56e+05 pr    9.47e+04    1.55e+05    1087.719
     716     133            1.58e+05 pr    9.47e+04    1.55e+05    1087.955
     717     132         INFEASIBLE  pr    9.47e+04    1.55e+05    1091.637
     718     131       3    1.36e+05       9.47e+04    1.55e+05    1092.330
     719     132       1    1.36e+05       9.47e+04    1.55e+05    1093.672
     720     133            1.65e+05 pr    9.47e+04    1.55e+05    1094.860
     721     132            1.64e+05 pr    9.47e+04    1.55e+05    1096.351
     722     131       2    1.36e+05       9.47e+04    1.55e+05    1106.093
     723     132       1    1.12e+05       9.47e+04    1.55e+05    1106.753
     724     133            1.65e+05 pr    9.47e+04    1.55e+05    1110.781
     725     132            1.55e+05 pr    9.47e+04    1.55e+05    1111.553
     726     131         INFEASIBLE  pr    9.47e+04    1.55e+05    1112.765
     727     130       2    1.36e+05       9.47e+04    1.55e+05    1112.855
     728     131       1    1.36e+05       9.47e+04    1.55e+05    1115.214
     729     132       3    1.36e+05       9.47e+04    1.55e+05    1118.373
     730     133       2    9.47e+04       9.47e+04    1.55e+05    1121.798
     731     134       1    1.12e+05       9.47e+04    1.55e+05    1124.572
     732     135         INFEASIBLE  pr    9.47e+04    1.55e+05    1126.487
     733     134            1.57e+05 pr    9.47e+04    1.55e+05    1126.922
     734     133         INFEASIBLE  pr    9.47e+04    1.55e+05    1128.005
     735     132       2    1.36e+05       9.47e+04    1.55e+05    1128.213
     736     133            1.56e+05 pr    9.47e+04    1.55e+05    1128.855
     737     132         INFEASIBLE  pr    9.47e+04    1.55e+05    1130.019
     738     131       2    9.47e+04       9.47e+04    1.55e+05    1133.301
     739     132       3    1.36e+05       9.47e+04    1.55e+05    1135.141
     740     133       3    9.47e+04       9.47e+04    1.55e+05    1135.238
     741     134       2    9.47e+04       9.47e+04    1.55e+05    1138.067
     742     135       1    1.12e+05       9.47e+04    1.55e+05    1139.028
     743     136            1.65e+05 pr    9.47e+04    1.55e+05    1142.072
     744     135            1.58e+05 pr    9.47e+04    1.55e+05    1143.571
     745     134       1    1.12e+05       9.47e+04    1.55e+05    1147.542
     746     135       2    9.47e+04       9.47e+04    1.55e+05    1148.275
     747     136       3    9.47e+04       9.47e+04    1.55e+05    1148.507
     748     137       2    1.36e+05       9.47e+04    1.55e+05    1156.912
     749     138       1    1.36e+05       9.47e+04    1.55e+05    1157.035
     750     139            3.16e+05 pr    9.47e+04    1.55e+05    1157.385
     751     138            1.65e+05 pr    9.47e+04    1.55e+05    1157.866
     752     137       1    1.36e+05       9.47e+04    1.55e+05    1157.967
     753     138       3    9.47e+04       9.47e+04    1.55e+05    1159.956
     754     139       3    9.47e+04       9.47e+04    1.55e+05    1160.138
     755     140       3    9.47e+04       9.47e+04    1.55e+05    1160.232
     756     141       2    9.47e+04       9.47e+04    1.55e+05    1162.004
     757     142         INFEASIBLE  pr    9.47e+04    1.55e+05    1182.443
     758     141         INFEASIBLE  pr    9.47e+04    1.55e+05    1183.403
     759     140       2    9.47e+04       9.47e+04    1.55e+05    1183.491
     760     141       3    9.47e+04       9.47e+04    1.55e+05    1185.073
     761     142       2    9.47e+04       9.47e+04    1.55e+05    1190.580
     762     143            1.56e+05 pr    9.47e+04    1.55e+05    1190.710
     763     142         INFEASIBLE  pr    9.47e+04    1.55e+05    1191.552
     764     141       2    9.47e+04       9.47e+04    1.55e+05    1191.663
     765     142            1.56e+05 pr    9.47e+04    1.55e+05    1203.007
     766     141            1.56e+05 pr    9.47e+04    1.55e+05    1203.396
     767     140         INFEASIBLE  pr    9.47e+04    1.55e+05    1205.329
     768     139       1    1.15e+05       9.47e+04    1.55e+05    1206.990
     769     140            1.56e+05 pr    9.47e+04    1.55e+05    1209.622
     770     139            1.58e+05 pr    9.47e+04    1.55e+05    1216.057
     771     138         INFEASIBLE  pr    9.47e+04    1.55e+05    1216.854
     772     137       2    9.47e+04       9.47e+04    1.55e+05    1216.990
     773     138            1.56e+05 pr    9.47e+04    1.55e+05    1221.497
     774     137       1    1.15e+05       9.47e+04    1.55e+05    1222.264
     775     138            1.65e+05 pr    9.47e+04    1.55e+05    1225.333
     776     137            1.58e+05 pr    9.47e+04    1.55e+05    1225.795
     777     136       2    9.47e+04       9.47e+04    1.55e+05    1225.990
     778     137       1    1.12e+05       9.47e+04    1.55e+05    1226.168
     779     138            1.65e+05 pr    9.47e+04    1.55e+05    1228.983
     780     137            1.58e+05 pr    9.47e+04    1.55e+05    1231.998
     781     136         INFEASIBLE  pr    9.47e+04    1.55e+05    1233.111
     782     135       2    9.47e+04       9.47e+04    1.55e+05    1233.322
     783     136            1.56e+05 pr    9.47e+04    1.55e+05    1234.261
     784     135       1    1.12e+05       9.47e+04    1.55e+05    1235.420
     785     136            1.55e+05 pr    9.47e+04    1.55e+05    1236.691
     786     135            1.58e+05 pr    9.47e+04    1.55e+05    1238.311
     787     134       2    9.47e+04       9.47e+04    1.55e+05    1242.473
     788     135            1.56e+05 pr    9.47e+04    1.55e+05    1243.116
     789     134         INFEASIBLE  pr    9.47e+04    1.55e+05    1244.081
     790     133            1.58e+05 pr    9.47e+04    1.55e+05    1245.016
     791     132            1.58e+05 pr    9.47e+04    1.55e+05    1248.224
     792     131       2    9.47e+04       9.47e+04    1.55e+05    1248.338
     793     132         INFEASIBLE  pr    9.47e+04    1.55e+05    1249.478
     794     131            1.56e+05 pr    9.47e+04    1.55e+05    1250.757
     795     130         INFEASIBLE  pr    9.47e+04    1.55e+05    1251.844
     796     129       1    1.12e+05       9.47e+04    1.55e+05    1252.636
     797     130            1.65e+05 pr    9.47e+04    1.55e+05    1255.243
     798     129            1.58e+05 pr    9.47e+04    1.55e+05    1256.605
     799     128         INFEASIBLE  pr    9.47e+04    1.55e+05    1257.553
     800     127            1.65e+05 pr    9.47e+04    1.55e+05    1258.263
     801     126            1.58e+05 pr    9.47e+04    1.55e+05    1260.007
     802     125       2    9.47e+04       9.47e+04    1.55e+05    1264.559
     803     126            1.55e+05 pr    9.47e+04    1.55e+05    1267.227
     804     125            1.56e+05 pr    9.47e+04    1.55e+05    1271.147
     805     124       2    1.36e+05       9.47e+04    1.55e+05    1272.608
     806     125       1    1.12e+05       9.47e+04    1.55e+05    1273.559
     807     126            1.65e+05 pr    9.47e+04    1.55e+05    1274.089
     808     125         INFEASIBLE  pr    9.47e+04    1.55e+05    1275.726
     809     124       1    1.15e+05       9.47e+04    1.55e+05    1277.284
     810     125            1.64e+05 pr    9.47e+04    1.55e+05    1277.437
     811     124            1.58e+05 pr    9.47e+04    1.55e+05    1277.576
     812     123       1    1.15e+05       9.47e+04    1.55e+05    1281.770
     813     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1282.710
     814     123            1.55e+05 pr    9.47e+04    1.55e+05    1283.996
     815     122            1.58e+05 pr    9.47e+04    1.55e+05    1284.429
     816     121            1.58e+05 pr    9.47e+04    1.55e+05    1286.326
     817     120         INFEASIBLE  pr    9.47e+04    1.55e+05    1287.184
     818     119       1    1.12e+05       9.47e+04    1.55e+05    1288.171
     819     120            1.65e+05 pr    9.47e+04    1.55e+05    1290.570
     820     119            1.58e+05 pr    9.47e+04    1.55e+05    1292.838
     821     118       1    1.12e+05       9.47e+04    1.55e+05    1293.792
     822     119       2    9.47e+04       9.47e+04    1.55e+05    1293.898
     823     120       1    1.36e+05       9.47e+04    1.55e+05    1295.680
     824     121            1.65e+05 pr    9.47e+04    1.55e+05    1298.839
     825     120         INFEASIBLE  pr    9.47e+04    1.55e+05    1299.780
     826     119       1    1.36e+05       9.47e+04    1.55e+05    1300.549
     827     120       3    9.47e+04       9.47e+04    1.55e+05    1301.563
     828     121       2    9.47e+04       9.47e+04    1.55e+05    1302.659
     829     122       1    1.12e+05       9.47e+04    1.55e+05    1303.091
     830     123         INFEASIBLE  pr    9.47e+04    1.55e+05    1305.080
     831     122            1.58e+05 pr    9.47e+04    1.55e+05    1305.334
     832     121       1    1.12e+05       9.47e+04    1.55e+05    1306.077
     833     122       3    9.47e+04       9.47e+04    1.55e+05    1306.239
     834     123       2    9.47e+04       9.47e+04    1.55e+05    1306.354
     835     124       1    1.12e+05       9.47e+04    1.55e+05    1306.498
     836     125            1.65e+05 pr    9.47e+04    1.55e+05    1309.359
     837     124            1.55e+05 pr    9.47e+04    1.55e+05    1314.163
     838     123       1    1.15e+05       9.47e+04    1.55e+05    1315.754
     839     124       2    9.47e+04       9.47e+04    1.55e+05    1315.876
     840     125       1    1.12e+05       9.47e+04    1.55e+05    1316.182
     841     126         INFEASIBLE  pr    9.47e+04    1.55e+05    1317.339
     842     125            1.57e+05 pr    9.47e+04    1.55e+05    1317.767
     843     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1318.659
     844     123            1.55e+05 pr    9.47e+04    1.55e+05    1318.914
     845     122            1.65e+05 pr    9.47e+04    1.55e+05    1320.324
     846     121            1.65e+05 pr    9.47e+04    1.55e+05    1320.865
     847     120            1.58e+05 pr    9.47e+04    1.55e+05    1321.792
     848     119       2    1.36e+05       9.47e+04    1.55e+05    1322.682
     849     120       1    1.36e+05       9.47e+04    1.55e+05    1322.998
     850     121         INFEASIBLE  pr    9.47e+04    1.55e+05    1323.823
     851     120            1.56e+05 pr    9.47e+04    1.55e+05    1325.089
     852     119       1    1.36e+05       9.47e+04    1.55e+05    1325.848
     853     120            1.56e+05 pr    9.47e+04    1.55e+05    1327.477
     854     119            1.65e+05 pr    9.47e+04    1.55e+05    1328.194
     855     118         INFEASIBLE  pr    9.47e+04    1.55e+05    1329.116
     856     117       2    1.07e+05       9.47e+04    1.55e+05    1329.371
     857     118         INFEASIBLE  pr    9.48e+04    1.55e+05    1330.230
     858     117       1    1.36e+05       9.48e+04    1.55e+05    1331.527
     859     118            1.58e+05 pr    9.48e+04    1.55e+05    1331.770
     860     117            1.58e+05 pr    9.48e+04    1.55e+05    1333.837
     861     116       1    1.36e+05       9.48e+04    1.55e+05    1334.506
     862     117       3    1.36e+05       9.82e+04    1.55e+05    1337.653
     863     118       1    1.36e+05       9.82e+04    1.55e+05    1338.122
     864     119            1.64e+05 pr    9.82e+04    1.55e+05    1339.914
     865     118            1.64e+05 pr    9.82e+04    1.55e+05    1341.646
     866     117       2    1.36e+05       9.82e+04    1.55e+05    1341.748
     867     118       1    1.36e+05       9.82e+04    1.55e+05    1341.829
     868     119            1.58e+05 pr    9.82e+04    1.55e+05    1344.966
     869     118         INFEASIBLE  pr    9.82e+04    1.55e+05    1345.730
     870     117       1    1.36e+05       9.82e+04    1.55e+05    1349.789
     871     118       1    1.04e+05       1.04e+05    1.55e+05    1351.013
     872     119            1.65e+05 pr    1.04e+05    1.55e+05    1354.170
     873     118            1.58e+05 pr    1.04e+05    1.55e+05    1354.969
     874     117            1.65e+05 pr    1.04e+05    1.55e+05    1357.690
     875     116            1.58e+05 pr    1.04e+05    1.55e+05    1358.240
     876     115         INFEASIBLE  pr    1.04e+05    1.55e+05    1358.836
     877     114       2    1.36e+05       1.04e+05    1.55e+05    1358.989
     878     115            1.55e+05 pr    1.06e+05    1.55e+05    1359.534
     879     114       1    1.36e+05       1.06e+05    1.55e+05    1362.875
     880     115            1.58e+05 pr    1.06e+05    1.55e+05    1364.425
     881     114         INFEASIBLE  pr    1.06e+05    1.55e+05    1365.248
     882     113       1    1.36e+05       1.06e+05    1.55e+05    1365.336
     883     114            1.58e+05 pr    1.06e+05    1.55e+05    1366.628
     884     113            1.58e+05 pr    1.06e+05    1.55e+05    1367.199
     885     112         INFEASIBLE  pr    1.06e+05    1.55e+05    1368.164
     886     111            1.58e+05 pr    1.06e+05    1.55e+05    1370.056
     887     110         INFEASIBLE  pr    1.06e+05    1.55e+05    1370.818
     888     109            1.58e+05 pr    1.06e+05    1.55e+05    1372.410
     889     108         INFEASIBLE  pr    1.06e+05    1.55e+05    1373.153
     890     107            1.55e+05 pr    1.06e+05    1.55e+05    1374.233
     891     106            1.58e+05 pr    1.06e+05    1.55e+05    1374.612
     892     105       3    1.07e+05       1.06e+05    1.55e+05    1375.012
     893     106       2    1.36e+05       1.06e+05    1.55e+05    1378.366
     894     107       1    1.36e+05       1.06e+05    1.55e+05    1378.835
     895     108            3.17e+05 pr    1.06e+05    1.55e+05    1382.355
     896     107         INFEASIBLE  pr    1.06e+05    1.55e+05    1383.297
     897     106       1    1.36e+05       1.06e+05    1.55e+05    1383.382
     898     107            1.58e+05 pr    1.06e+05    1.55e+05    1384.988
     899     106            1.58e+05 pr    1.06e+05    1.55e+05    1385.641
     900     105            1.58e+05 pr    1.06e+05    1.55e+05    1389.402
     901     104       2    1.07e+05       1.06e+05    1.55e+05    1390.307
     902     105       2    1.07e+05       1.06e+05    1.55e+05    1391.557
     903     106       3    1.07e+05       1.06e+05    1.55e+05    1391.800
     904     107       1    1.36e+05       1.06e+05    1.55e+05    1392.051
     905     108            3.16e+05 pr    1.06e+05    1.55e+05    1392.688
     906     107            3.16e+05 pr    1.06e+05    1.55e+05    1393.326
     907     106       2    1.36e+05       1.06e+05    1.55e+05    1396.040
     908     107       1    1.36e+05       1.06e+05    1.55e+05    1397.291
     909     108            1.58e+05 pr    1.06e+05    1.55e+05    1397.822
     910     107            1.58e+05 pr    1.06e+05    1.55e+05    1398.548
     911     106       1    1.36e+05       1.06e+05    1.55e+05    1399.057
     912     107            1.58e+05 pr    1.06e+05    1.55e+05    1401.894
     913     106            1.58e+05 pr    1.06e+05    1.55e+05    1402.193
     914     105            1.58e+05 pr    1.06e+05    1.55e+05    1403.397
     915     104       2    1.07e+05       1.06e+05    1.55e+05    1403.579
     916     105       1    1.36e+05       1.06e+05    1.55e+05    1403.668
     917     106            1.58e+05 pr    1.06e+05    1.55e+05    1403.784
     918     105         INFEASIBLE  pr    1.06e+05    1.55e+05    1404.430
     919     104       1    1.36e+05       1.06e+05    1.55e+05    1404.627
     920     105            1.58e+05 pr    1.06e+05    1.55e+05    1405.649
     921     104            1.58e+05 pr    1.06e+05    1.55e+05    1406.557
     922     103       1    1.36e+05       1.06e+05    1.55e+05    1407.565
     923     104       1    1.07e+05       1.07e+05    1.55e+05    1407.741
     924     105       2    9.82e+04       1.07e+05    1.55e+05    1408.082
     925     106       1    1.36e+05       1.07e+05    1.55e+05    1408.492
     926     107            1.55e+05 pr    1.07e+05    1.55e+05    1409.776
     927     106         INFEASIBLE  pr    1.07e+05    1.55e+05    1410.467
     928     105            2.24e+05 pr    1.07e+05    1.55e+05    1415.272
     929     104            1.58e+05 pr    1.07e+05    1.55e+05    1415.584
     930     103         INFEASIBLE  pr    1.07e+05    1.55e+05    1416.009
     931     102            1.58e+05 pr    1.07e+05    1.55e+05    1416.352
     932     101            1.58e+05 pr    1.07e+05    1.55e+05    1417.504
     933     100       1    1.07e+05       1.07e+05    1.55e+05    1417.606
     934     101            1.58e+05 pr    1.07e+05    1.55e+05    1417.750
     935     100            1.58e+05 pr    1.07e+05    1.55e+05    1418.702
     936      99       1    1.07e+05       1.07e+05    1.55e+05    1419.357
     937     100       2    1.06e+05       1.07e+05    1.55e+05    1419.476
     938     101       1    1.36e+05       1.07e+05    1.55e+05    1419.616
     939     102            1.58e+05 pr    1.07e+05    1.55e+05    1420.019
     940     101         INFEASIBLE  pr    1.07e+05    1.55e+05    1420.667
     941     100       1    1.36e+05       1.07e+05    1.55e+05    1420.983
     942     101       1    1.36e+05       1.07e+05    1.55e+05    1421.354
     943     102            1.65e+05 pr    1.07e+05    1.55e+05    1423.400
     944     101            1.58e+05 pr    1.07e+05    1.55e+05    1425.436
     945     100            1.58e+05 pr    1.07e+05    1.55e+05    1426.000
     946      99         INFEASIBLE  pr    1.07e+05    1.55e+05    1426.784
     947      98            1.58e+05 pr    1.07e+05    1.55e+05    1426.949
     948      97         INFEASIBLE  pr    1.07e+05    1.55e+05    1428.064
     949      96       1    1.36e+05       1.07e+05    1.55e+05    1428.955
     950      97       3    8.03e+04       1.07e+05    1.55e+05    1431.852
     951      98       2    9.47e+04       1.07e+05    1.55e+05    1432.702
     952      99       1    1.15e+05       1.07e+05    1.55e+05    1433.697
     953     100            1.64e+05 pr    1.07e+05    1.55e+05    1436.090
     954      99            1.58e+05 pr    1.07e+05    1.55e+05    1436.234
     955      98         INFEASIBLE  pr    1.07e+05    1.55e+05    1437.324
     956      97       2    9.47e+04       1.07e+05    1.55e+05    1438.009
     957      98       1    1.15e+05       1.07e+05    1.55e+05    1439.377
     958      99            1.58e+05 pr    1.07e+05    1.55e+05    1439.679
     959      98            1.58e+05 pr    1.07e+05    1.55e+05    1439.839
     960      97         INFEASIBLE  pr    1.07e+05    1.55e+05    1440.703
     961      96            1.58e+05 pr    1.07e+05    1.55e+05    1441.467
     962      95            1.57e+05 pr    1.07e+05    1.55e+05    1442.580
     963      94       3    1.36e+05       1.07e+05    1.55e+05    1444.845
     964      95       3    1.07e+05       1.07e+05    1.55e+05    1445.101
     965      96       2    1.07e+05       1.07e+05    1.55e+05    1446.393
     966      97       1    1.36e+05       1.07e+05    1.55e+05    1446.556
     967      98            1.57e+05 pr    1.07e+05    1.55e+05    1447.459
     968      97         INFEASIBLE  pr    1.07e+05    1.55e+05    1448.195
     969      96       1    1.36e+05       1.07e+05    1.55e+05    1450.282
     970      97       2    1.07e+05       1.07e+05    1.55e+05    1450.463
     971      98       1    1.36e+05       1.07e+05    1.55e+05    1450.583
     972      99            1.58e+05 pr    1.07e+05    1.55e+05    1451.585
     973      98         INFEASIBLE  pr    1.07e+05    1.55e+05    1453.014
     974      97       1    1.36e+05       1.07e+05    1.55e+05    1453.607
     975      98       2    1.36e+05       1.07e+05    1.55e+05    1457.535
     976      99       1    1.36e+05       1.07e+05    1.55e+05    1458.228
     977     100            1.64e+05 pr    1.07e+05    1.55e+05    1459.077
     978      99            1.64e+05 pr    1.07e+05    1.55e+05    1460.944
     979      98       1    1.36e+05       1.07e+05    1.55e+05    1461.307
     980      99       2    9.82e+04       1.07e+05    1.55e+05    1462.762
     981     100       1    1.36e+05       1.07e+05    1.55e+05    1463.231
     982     101            1.58e+05 pr    1.07e+05    1.55e+05    1464.432
     983     100         INFEASIBLE  pr    1.07e+05    1.55e+05    1467.156
     984      99       1    1.36e+05       1.07e+05    1.55e+05    1468.295
     985     100         INFEASIBLE  pr    1.07e+05    1.55e+05    1470.263
     986      99            1.58e+05 pr    1.07e+05    1.55e+05    1470.626
     987      98            1.65e+05 pr    1.07e+05    1.55e+05    1471.884
     988      97            1.58e+05 pr    1.07e+05    1.55e+05    1472.709
     989      96            1.55e+05 pr    1.07e+05    1.55e+05    1473.634
     990      95            1.58e+05 pr    1.07e+05    1.55e+05    1476.010
     991      94         INFEASIBLE  pr    1.07e+05    1.55e+05    1476.540
     992      93            1.57e+05 pr    1.07e+05    1.55e+05    1477.161
     993      92         INFEASIBLE  pr    1.07e+05    1.55e+05    1477.766
     994      91       2    1.36e+05       1.07e+05    1.55e+05    1477.912
     995      92       1    1.36e+05       1.07e+05    1.55e+05    1478.001
     996      93            1.58e+05 pr    1.07e+05    1.55e+05    1479.988
     997      92            1.65e+05 pr    1.07e+05    1.55e+05    1480.531
     998      91       1    1.36e+05       1.07e+05    1.55e+05    1480.740
     999      92       3    1.36e+05       1.07e+05    1.55e+05    1481.727
    1000      93       2    1.07e+05       1.07e+05    1.55e+05    1482.380
    1001      94       1    1.36e+05       1.07e+05    1.55e+05    1483.459
    1002      95            1.58e+05 pr    1.07e+05    1.55e+05    1484.110
    1003      94            1.58e+05 pr    1.07e+05    1.55e+05    1485.223
    1004      93       1    1.36e+05       1.07e+05    1.55e+05    1485.889
    1005      94       3    9.82e+04       1.07e+05    1.55e+05    1487.484
    1006      95       2    1.36e+05       1.07e+05    1.55e+05    1490.966
    1007      96       1    1.12e+05       1.07e+05    1.55e+05    1492.609
    1008      97            1.64e+05 pr    1.07e+05    1.55e+05    1495.710
    1009      96            1.58e+05 pr    1.07e+05    1.55e+05    1497.417
    1010      95         INFEASIBLE  pr    1.07e+05    1.55e+05    1498.213
    1011      94       2    9.82e+04       1.07e+05    1.55e+05    1498.509
    1012      95       1    1.07e+05       1.07e+05    1.55e+05    1498.643
    1013      96            1.58e+05 pr    1.07e+05    1.55e+05    1499.997
    1014      95         INFEASIBLE  pr    1.07e+05    1.55e+05    1501.469
    1015      94       1    1.36e+05       1.07e+05    1.55e+05    1502.037
    1016      95       3    1.07e+05       1.07e+05    1.55e+05    1502.164
    1017      96       2    1.07e+05       1.07e+05    1.55e+05    1502.588
    1018      97       1    1.36e+05       1.07e+05    1.55e+05    1503.202
    1019      98            1.58e+05 pr    1.07e+05    1.55e+05    1504.071
    1020      97         INFEASIBLE  pr    1.07e+05    1.55e+05    1504.406
    1021      96       1    1.36e+05       1.07e+05    1.55e+05    1504.743
    1022      97       3    1.07e+05       1.07e+05    1.55e+05    1505.317
    1023      98       2    1.07e+05       1.07e+05    1.55e+05    1506.395
    1024      99       1    1.36e+05       1.07e+05    1.55e+05    1509.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767716e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   3.12e-01 (31.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1509.52136 (  1487.235 CPU time)
Time spent in evaluations (secs)    =      56.00259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           18         16.6    273692
   nlp_gf_jg         16.5         16.3    188440
  nlp_hess_l         14.3         14.5    188358
      solver     1.49e+03     1.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2751
         0    1.0000    0.1169
    1.0000    1.0000    0.1911
    1.0000         0    0.1169

Removed Variables within Vanished Phases
===================================================
 
