====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.403
       2       1       9    6.82e+04     -1.80e+308                   2.537
       3       2       8    6.82e+04     -1.80e+308                   2.624
       4       3       7    6.82e+04     -1.80e+308                   2.883
       5       4       6    6.82e+04     -1.80e+308                   2.973
       6       5       5    6.82e+04     -1.80e+308                   3.101
       7       6       4    6.82e+04     -1.80e+308                   3.503
       8       7       3    6.82e+04     -1.80e+308                   3.565
       9       8       2    6.82e+04     -1.80e+308                   3.615
      10       9         INFEASIBLE  pr  -1.80e+308                   3.964
      11       8       1    2.44e+05     -1.80e+308                   4.614
      12       9         INFEASIBLE  pr  -1.80e+308                   5.398
*     13       8       0    2.46e+05  f  -1.80e+308    2.46e+05       5.546
      14       7       2    6.82e+04     -1.80e+308    2.46e+05       5.628
      15       8       9    7.92e+04       6.82e+04    2.46e+05       7.137
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       8.164
      17       8       8    6.82e+04       6.82e+04    2.46e+05       8.416
      18       9       7    6.82e+04       6.82e+04    2.46e+05       9.398
      19      10       6    1.07e+05       6.82e+04    2.46e+05       9.721
      20      11         INFEASIBLE  pr    6.82e+04    2.46e+05      12.009
      21      10       5    6.82e+04       6.82e+04    2.46e+05      13.474
      22      11       4    1.36e+05       6.82e+04    2.46e+05      14.876
      23      12       3    1.52e+05       6.82e+04    2.46e+05      15.180
      24      13       2    1.52e+05       6.82e+04    2.46e+05      15.452
      25      14            2.46e+05 pr    6.82e+04    2.46e+05      15.542
      26      13       1    1.36e+05       6.82e+04    2.46e+05      17.821
      27      14            2.46e+05 pr    6.82e+04    2.46e+05      18.339
*     28      13       0    2.44e+05  f    6.82e+04    2.44e+05      19.951
      29      12       2    1.36e+05       6.82e+04    2.44e+05      21.071
      30      13       4    1.36e+05       6.82e+04    2.44e+05      24.737
      31      14            2.44e+05 pr    6.82e+04    2.44e+05      25.610
      32      13       3    1.36e+05       6.82e+04    2.44e+05      25.807
      33      14       2    1.07e+05       6.82e+04    2.44e+05      28.628
      34      15            2.44e+05 pr    6.82e+04    2.44e+05      33.249
      35      14       1    1.85e+05       6.82e+04    2.44e+05      34.230
*     36      15       0    2.43e+05  f    6.82e+04    2.43e+05      34.475
      37      14            2.46e+05 pr    6.82e+04    2.43e+05      35.601
      38      13            2.44e+05 pr    6.82e+04    2.43e+05      39.344
      39      12       3    1.36e+05       6.82e+04    2.43e+05      42.429
      40      13       8    6.82e+04       6.82e+04    2.43e+05      42.600
      41      14       4    6.82e+04       6.82e+04    2.43e+05      42.766
      42      15       3    6.82e+04       6.82e+04    2.43e+05      43.014
      43      16       7    6.82e+04       6.82e+04    2.43e+05      43.130
      44      17       6    6.82e+04       6.82e+04    2.43e+05      43.266
      45      18       5    6.82e+04       6.82e+04    2.43e+05      43.930
      46      19       4    6.82e+04       6.82e+04    2.43e+05      44.170
      47      20       3    6.82e+04       6.82e+04    2.43e+05      44.277
      48      21       2    1.36e+05       6.82e+04    2.43e+05      44.845
      49      22       1    1.36e+05       6.82e+04    2.43e+05      44.943
      50      23         INFEASIBLE  pr    6.82e+04    2.43e+05      45.433
      51      22         INFEASIBLE  pr    6.82e+04    2.43e+05      46.302
      52      21       1    1.36e+05       6.82e+04    2.43e+05      46.453
      53      22       4    6.82e+04       6.82e+04    2.43e+05      47.041
      54      23         INFEASIBLE  pr    6.82e+04    2.43e+05      50.377
      55      22       3    6.82e+04       6.82e+04    2.43e+05      50.737
      56      23       2    1.22e+05       6.82e+04    2.43e+05      52.769
      57      24       1    1.36e+05       6.82e+04    2.43e+05      53.592
      58      25            2.43e+05 pr    6.82e+04    2.43e+05      54.363
      59      24            2.43e+05 pr    6.82e+04    2.43e+05      55.307
      60      23       1    1.52e+05       6.82e+04    2.43e+05      57.336
      61      24       6    6.82e+04       6.82e+04    2.43e+05      57.528
      62      25       3    6.82e+04       6.82e+04    2.43e+05      58.503
      63      26       2    1.36e+05       6.82e+04    2.43e+05      58.919
      64      27       1    1.36e+05       6.82e+04    2.43e+05      59.423
      65      28         INFEASIBLE  pr    6.82e+04    2.43e+05      60.535
      66      27         INFEASIBLE  pr    6.82e+04    2.43e+05      61.751
      67      26       1    1.36e+05       6.82e+04    2.43e+05      63.504
      68      27         INFEASIBLE  pr    6.82e+04    2.43e+05      64.606
      69      26         INFEASIBLE  pr    6.82e+04    2.43e+05      65.274
      70      25            2.43e+05 pr    6.82e+04    2.43e+05      68.184
      71      24       2    1.22e+05       6.82e+04    2.43e+05      77.281
      72      25       7    6.82e+04       6.82e+04    2.43e+05      77.546
      73      26       6    6.82e+04       6.82e+04    2.43e+05      77.752
      74      27       5    6.82e+04       6.82e+04    2.43e+05      77.921
      75      28       4    6.82e+04       6.82e+04    2.43e+05      78.003
      76      29       3    6.82e+04       6.82e+04    2.43e+05      78.090
      77      30       2    1.36e+05       6.82e+04    2.43e+05      82.261
      78      31       1    1.36e+05       6.82e+04    2.43e+05      83.718
      79      32         INFEASIBLE  pr    6.82e+04    2.43e+05      84.143
      80      31            2.43e+05 pr    6.82e+04    2.43e+05      85.122
      81      30       1    1.36e+05       6.82e+04    2.43e+05      86.799
      82      31       6    6.82e+04       6.82e+04    2.43e+05      87.313
      83      32       2    1.07e+05       6.82e+04    2.43e+05      88.044
      84      33       5    6.82e+04       6.82e+04    2.43e+05      88.230
      85      34       4    6.82e+04       6.82e+04    2.43e+05      88.380
      86      35         INFEASIBLE  pr    6.82e+04    2.43e+05      89.898
      87      34         INFEASIBLE  pr    6.82e+04    2.43e+05      91.289
      88      33       4    6.82e+04       6.82e+04    2.43e+05      91.736
      89      34       5    6.82e+04       6.82e+04    2.43e+05      91.982
      90      35       7    6.82e+04       6.82e+04    2.43e+05      92.142
      91      36       6    6.82e+04       6.82e+04    2.43e+05      92.241
      92      37       5    6.82e+04       6.82e+04    2.43e+05      92.476
      93      38       4    1.52e+05       6.82e+04    2.43e+05      93.800
      94      39       3    1.52e+05       6.82e+04    2.43e+05      94.219
      95      40       2    1.52e+05       6.82e+04    2.43e+05      95.392
      96      41       1    1.52e+05       6.82e+04    2.43e+05      96.099
      97      42            2.46e+05 pr    6.82e+04    2.43e+05      96.306
      98      41         INFEASIBLE  pr    6.82e+04    2.43e+05      97.138
      99      40       1    1.52e+05       6.82e+04    2.43e+05      97.785
     100      41       6    6.82e+04       6.82e+04    2.43e+05      98.070
     101      42       5    6.82e+04       6.82e+04    2.43e+05      98.321
     102      43       4    1.36e+05       6.82e+04    2.43e+05     100.644
     103      44       3    1.36e+05       6.82e+04    2.43e+05     102.011
     104      45       2    1.36e+05       6.82e+04    2.43e+05     104.005
     105      46       1    1.52e+05       6.82e+04    2.43e+05     106.544
     106      47            2.46e+05 pr    6.82e+04    2.43e+05     107.085
     107      46            2.46e+05 pr    6.82e+04    2.43e+05     107.520
     108      45       1    1.52e+05       6.82e+04    2.43e+05     108.702
     109      46       5    6.82e+04       6.82e+04    2.43e+05     108.955
     110      47       4    1.57e+05       6.82e+04    2.43e+05     109.356
     111      48       3    1.52e+05       6.82e+04    2.43e+05     109.950
     112      49       2    1.52e+05       6.82e+04    2.43e+05     110.022
     113      50            2.44e+05 pr    6.82e+04    2.43e+05     110.415
     114      49            2.44e+05 pr    6.82e+04    2.43e+05     111.379
     115      48       2    1.52e+05       6.82e+04    2.43e+05     111.619
     116      49       4    1.02e+05       6.82e+04    2.43e+05     124.883
     117      50       5    6.82e+04       6.82e+04    2.43e+05     125.754
     118      51       4    6.82e+04       6.82e+04    2.43e+05     127.744
     119      52       3    6.82e+04       6.82e+04    2.43e+05     127.896
     120      53       2    1.52e+05       6.82e+04    2.43e+05     128.938
     121      54       1    1.52e+05       6.82e+04    2.43e+05     129.077
     122      55            2.46e+05 pr    6.82e+04    2.43e+05     130.335
     123      54            2.46e+05 pr    6.82e+04    2.43e+05     131.039
     124      53       1    1.52e+05       6.82e+04    2.43e+05     131.155
     125      54       2    1.07e+05       6.82e+04    2.43e+05     135.575
     126      55       4    6.82e+04       6.82e+04    2.43e+05     136.190
     127      56       3    6.82e+04       6.82e+04    2.43e+05     136.326
     128      57       2    1.52e+05       6.82e+04    2.43e+05     136.605
     129      58       1    1.52e+05       6.82e+04    2.43e+05     138.446
     130      59            2.46e+05 pr    6.82e+04    2.43e+05     139.227
     131      58            2.46e+05 pr    6.82e+04    2.43e+05     139.777
     132      57       1    1.52e+05       6.82e+04    2.43e+05     140.553
     133      58       3    6.82e+04       6.82e+04    2.43e+05     140.665
     134      59       6    6.82e+04       6.82e+04    2.43e+05     142.013
     135      60       5    1.07e+05       6.82e+04    2.43e+05     142.633
     136      61         INFEASIBLE  pr    6.82e+04    2.43e+05     145.097
     137      60       4    1.07e+05       6.82e+04    2.43e+05     149.625
     138      61       3    1.07e+05       6.82e+04    2.43e+05     154.068
     139      62       2    1.07e+05       6.82e+04    2.43e+05     159.008
     140      63       1    1.36e+05       6.82e+04    2.43e+05     160.006
     141      64         INFEASIBLE  pr    6.82e+04    2.43e+05     161.026
     142      63            2.43e+05 pr    6.82e+04    2.43e+05     161.768
     143      62       1    1.41e+05       6.82e+04    2.43e+05     164.215
     144      63       5    1.36e+05       6.82e+04    2.43e+05     165.628
     145      64       2    1.52e+05       6.82e+04    2.43e+05     167.506
     146      65         INFEASIBLE  pr    6.82e+04    2.43e+05     167.955
     147      64       1    1.52e+05       6.82e+04    2.43e+05     168.055
     148      65            2.46e+05 pr    6.82e+04    2.43e+05     168.160
     149      64         FAILED -400       6.82e+04    2.43e+05     188.501
     150      63       4    1.36e+05       6.82e+04    2.43e+05     188.594
     151      64            2.44e+05 pr    6.82e+04    2.43e+05     202.581
     152      63       3    1.07e+05       6.82e+04    2.43e+05     203.089
     153      64       2    1.07e+05       6.82e+04    2.43e+05     203.182
     154      65       1    1.36e+05       6.82e+04    2.43e+05     203.264
     155      66         INFEASIBLE  pr    6.82e+04    2.43e+05     204.263
     156      65         INFEASIBLE  pr    6.82e+04    2.43e+05     205.044
     157      64       1    1.36e+05       6.82e+04    2.43e+05     206.274
     158      65       2    1.62e+05       6.82e+04    2.43e+05     207.046
     159      66       4    1.02e+05       6.82e+04    2.43e+05     207.833
     160      67       3    1.07e+05       6.82e+04    2.43e+05     208.137
     161      68       2    1.07e+05       6.82e+04    2.43e+05     208.385
     162      69       1    1.36e+05       6.82e+04    2.43e+05     209.289
     163      70            2.44e+05 pr    6.82e+04    2.43e+05     211.416
     164      69            2.43e+05 pr    6.82e+04    2.43e+05     212.145
     165      68       1    1.36e+05       6.82e+04    2.43e+05     215.316
     166      69         INFEASIBLE  pr    6.82e+04    2.43e+05     216.559
     167      68            2.46e+05 pr    6.82e+04    2.43e+05     218.438
     168      67            2.44e+05 pr    6.82e+04    2.43e+05     219.249
     169      66       2    1.07e+05       6.82e+04    2.43e+05     219.375
     170      67       5    6.82e+04       6.82e+04    2.43e+05     219.546
     171      68       5    6.82e+04       6.82e+04    2.43e+05     219.745
     172      69       4    6.82e+04       6.82e+04    2.43e+05     219.861
     173      70       3    6.82e+04       6.82e+04    2.43e+05     220.025
     174      71         INFEASIBLE  pr    6.82e+04    2.43e+05     222.642
     175      70       2    6.82e+04       6.82e+04    2.43e+05     222.737
     176      71         INFEASIBLE  pr    6.82e+04    2.43e+05     223.328
     177      70       1    1.85e+05       6.82e+04    2.43e+05     223.952
     178      71            2.43e+05 pr    6.82e+04    2.43e+05     224.151
     179      70            2.46e+05 pr    6.82e+04    2.43e+05     224.261
     180      69       3    6.82e+04       6.82e+04    2.43e+05     224.380
     181      70       4    6.82e+04       6.82e+04    2.43e+05     224.502
     182      71       2    1.36e+05       6.82e+04    2.43e+05     226.247
     183      72         INFEASIBLE  pr    6.82e+04    2.43e+05     227.394
     184      71       1    1.36e+05       6.82e+04    2.43e+05     228.366
     185      72            2.44e+05 pr    6.82e+04    2.43e+05     228.815
     186      71         INFEASIBLE  pr    6.82e+04    2.43e+05     229.240
     187      70       3    6.82e+04       6.82e+04    2.43e+05     229.347
     188      71         INFEASIBLE  pr    6.82e+04    2.43e+05     231.931
     189      70       2    1.85e+05       6.82e+04    2.43e+05     233.672
     190      71       1    1.85e+05       6.82e+04    2.43e+05     234.167
     191      72            2.43e+05 pr    6.82e+04    2.43e+05     234.564
     192      71            2.43e+05 pr    6.82e+04    2.43e+05     234.991
     193      70       1    1.85e+05       6.82e+04    2.43e+05     235.064
     194      71         INFEASIBLE  pr    6.82e+04    2.43e+05     236.213
     195      70            2.43e+05 pr    6.82e+04    2.43e+05     238.857
     196      69            2.46e+05 pr    6.82e+04    2.43e+05     239.285
     197      68       3    6.82e+04       6.82e+04    2.43e+05     239.368
     198      69       5    6.82e+04       6.82e+04    2.43e+05     240.373
     199      70       4    6.82e+04       6.82e+04    2.43e+05     240.444
     200      71         INFEASIBLE  pr    6.82e+04    2.43e+05     241.120
     201      70         INFEASIBLE  pr    6.82e+04    2.43e+05     242.798
     202      69       4    6.82e+04       6.82e+04    2.43e+05     243.143
     203      70       7    6.82e+04       6.82e+04    2.43e+05     245.083
     204      71       4    6.82e+04       6.82e+04    2.43e+05     245.938
     205      72       3    1.36e+05       6.82e+04    2.43e+05     246.473
     206      73         INFEASIBLE  pr    6.82e+04    2.43e+05     247.198
     207      72       2    1.36e+05       6.82e+04    2.43e+05     247.871
     208      73       1    1.52e+05       6.82e+04    2.43e+05     249.195
     209      74            2.46e+05 pr    6.82e+04    2.43e+05     249.335
     210      73            2.46e+05 pr    6.82e+04    2.43e+05     249.772
     211      72       1    1.36e+05       6.82e+04    2.43e+05     253.320
     212      73       3    1.52e+05       6.82e+04    2.43e+05     254.616
     213      74       4    6.82e+04       6.82e+04    2.43e+05     257.750
     214      75       3    1.07e+05       6.82e+04    2.43e+05     269.126
     215      76       2    1.85e+05       6.82e+04    2.43e+05     269.951
     216      77       1    1.85e+05       6.82e+04    2.43e+05     270.063
     217      78            2.43e+05 pr    6.82e+04    2.43e+05     271.399
     218      77            2.43e+05 pr    6.82e+04    2.43e+05     272.544
     219      76            2.44e+05 pr    6.82e+04    2.43e+05     272.860
     220      75         INFEASIBLE  pr    6.82e+04    2.43e+05     273.794
     221      74         INFEASIBLE  pr    6.82e+04    2.43e+05     277.587
     222      73       3    1.62e+05       6.82e+04    2.43e+05     279.903
     223      74       2    1.62e+05       6.82e+04    2.43e+05     280.037
     224      75       1    1.90e+05       6.82e+04    2.43e+05     280.147
     225      76            2.64e+05 pr    6.82e+04    2.43e+05     280.270
     226      75            2.46e+05 pr    6.82e+04    2.43e+05     280.390
     227      74       1    1.90e+05       6.82e+04    2.43e+05     281.692
     228      75         INFEASIBLE  pr    6.82e+04    2.43e+05     282.502
     229      74            2.46e+05 pr    6.82e+04    2.43e+05     282.660
     230      73            2.46e+05 pr    6.82e+04    2.43e+05     284.336
     231      72       2    1.62e+05       6.82e+04    2.43e+05     304.229
     232      73         INFEASIBLE  pr    6.82e+04    2.43e+05     311.237
     233      72       1    1.90e+05       6.82e+04    2.43e+05     311.321
     234      73            2.46e+05 pr    6.82e+04    2.43e+05     312.100
     235      72            2.46e+05 pr    6.82e+04    2.43e+05     312.542
     236      71            2.44e+05 pr    6.82e+04    2.43e+05     315.402
     237      70       2    1.52e+05       6.82e+04    2.43e+05     316.424
     238      71         INFEASIBLE  pr    6.82e+04    2.43e+05     317.040
     239      70       1    1.52e+05       6.82e+04    2.43e+05     319.894
     240      71            2.46e+05 pr    6.82e+04    2.43e+05     320.008
     241      70            2.46e+05 pr    6.82e+04    2.43e+05     320.527
     242      69       2    1.52e+05       6.82e+04    2.43e+05     320.921
     243      70       3    1.07e+05       6.82e+04    2.43e+05     324.835
     244      71       2    1.38e+05       6.82e+04    2.43e+05     327.407
     245      72            2.43e+05 pr    6.82e+04    2.43e+05     327.566
     246      71       1    1.90e+05       6.82e+04    2.43e+05     329.443
     247      72            2.46e+05 pr    6.82e+04    2.43e+05     329.594
     248      71            2.46e+05 pr    6.82e+04    2.43e+05     341.611
     249      70         INFEASIBLE  pr    6.82e+04    2.43e+05     343.037
     250      69       1    1.52e+05       6.82e+04    2.43e+05     343.268
     251      70            2.46e+05 pr    6.82e+04    2.43e+05     343.566
     252      69            2.46e+05 pr    6.82e+04    2.43e+05     344.088
     253      68       1    1.52e+05       6.82e+04    2.43e+05     344.274
     254      69       2    1.07e+05       6.82e+04    2.43e+05     347.539
     255      70       4    1.02e+05       6.82e+04    2.43e+05     356.673
     256      71       6    6.82e+04       6.82e+04    2.43e+05     357.603
     257      72       5    6.82e+04       6.82e+04    2.43e+05     357.741
     258      73       4    6.82e+04       6.82e+04    2.43e+05     357.830
     259      74       3    6.82e+04       6.82e+04    2.43e+05     357.945
     260      75       2    1.07e+05       6.82e+04    2.43e+05     358.163
     261      76            2.44e+05 pr    6.82e+04    2.43e+05     358.251
     262      75            2.44e+05 pr    6.82e+04    2.43e+05     359.415
     263      74            2.44e+05 pr    6.82e+04    2.43e+05     362.262
     264      73       3    6.82e+04       6.82e+04    2.43e+05     362.360
     265      74       5    6.82e+04       6.82e+04    2.43e+05     362.442
     266      75       4    6.82e+04       6.82e+04    2.43e+05     362.581
     267      76       3    1.07e+05       6.82e+04    2.43e+05     363.138
     268      77       2    1.07e+05       6.82e+04    2.43e+05     363.323
     269      78         INFEASIBLE  pr    6.82e+04    2.43e+05     364.308
     270      77       1    1.90e+05       6.82e+04    2.43e+05     366.135
     271      78            2.43e+05 pr    6.82e+04    2.43e+05     366.355
     272      77            2.43e+05 pr    6.82e+04    2.43e+05     366.844
     273      76       2    1.07e+05       6.82e+04    2.43e+05     366.930
     274      77            2.44e+05 pr    6.82e+04    2.43e+05     368.150
     275      76            2.43e+05 pr    6.82e+04    2.43e+05     368.900
     276      75            2.44e+05 pr    6.82e+04    2.43e+05     370.204
     277      74       4    6.82e+04       6.82e+04    2.43e+05     370.299
     278      75       3    1.07e+05       6.82e+04    2.43e+05     371.238
     279      76            2.44e+05 pr    6.82e+04    2.43e+05     371.957
     280      75         INFEASIBLE  pr    6.82e+04    2.43e+05     372.876
     281      74         INFEASIBLE  pr    6.82e+04    2.43e+05     373.528
     282      73       2    1.07e+05       6.82e+04    2.43e+05     373.967
     283      74       1    1.85e+05       6.82e+04    2.43e+05     376.644
     284      75            2.43e+05 pr    6.82e+04    2.43e+05     376.754
     285      74            2.43e+05 pr    6.82e+04    2.43e+05     381.058
     286      73       1    1.89e+05       6.82e+04    2.43e+05     381.293
     287      74       4    6.82e+04       6.82e+04    2.43e+05     381.373
     288      75       3    1.07e+05       6.82e+04    2.43e+05     383.870
     289      76         INFEASIBLE  pr    6.82e+04    2.43e+05     384.747
     290      75         INFEASIBLE  pr    6.82e+04    2.43e+05     385.883
     291      74       3    1.07e+05       6.82e+04    2.43e+05     386.454
     292      75       6    6.82e+04       6.82e+04    2.43e+05     386.615
     293      76       5    6.82e+04       6.82e+04    2.43e+05     386.841
     294      77       4    1.07e+05       6.82e+04    2.43e+05     386.971
     295      78       3    1.52e+05       6.82e+04    2.43e+05     389.396
     296      79       2    1.52e+05       6.82e+04    2.43e+05     389.471
     297      80            2.46e+05 pr    6.82e+04    2.43e+05     389.589
     298      79       1    1.36e+05       6.82e+04    2.43e+05     391.273
     299      80            2.46e+05 pr    6.82e+04    2.43e+05     391.627
     300      79            2.43e+05 pr    6.82e+04    2.43e+05     391.752
     301      78       2    1.52e+05       6.82e+04    2.43e+05     391.843
     302      79       5    6.82e+04       6.82e+04    2.43e+05     391.975
     303      80         INFEASIBLE  pr    6.82e+04    2.43e+05     394.475
     304      79       4    1.52e+05       6.82e+04    2.43e+05     394.874
     305      80       3    1.52e+05       6.82e+04    2.43e+05     394.974
     306      81       2    1.52e+05       6.82e+04    2.43e+05     395.079
     307      82            2.44e+05 pr    6.82e+04    2.43e+05     395.774
     308      81         INFEASIBLE  pr    6.82e+04    2.43e+05     396.518
     309      80       2    1.52e+05       6.82e+04    2.43e+05     396.650
     310      81       4    1.52e+05       6.82e+04    2.43e+05     397.885
     311      82       3    6.82e+04       6.82e+04    2.43e+05     398.050
     312      83       5    6.82e+04       6.82e+04    2.43e+05     400.018
     313      84       4    6.82e+04       6.82e+04    2.43e+05     400.109
     314      85       3    6.82e+04       6.82e+04    2.43e+05     400.198
     315      86       2    6.82e+04       6.82e+04    2.43e+05     400.293
     316      87         INFEASIBLE  pr    6.82e+04    2.43e+05     400.811
     317      86       1    1.89e+05       6.82e+04    2.43e+05     401.618
     318      87            2.64e+05 pr    6.82e+04    2.43e+05     402.667
     319      86            2.46e+05 pr    6.82e+04    2.43e+05     403.418
     320      85       2    6.82e+04       6.82e+04    2.43e+05     403.568
     321      86       3    6.82e+04       6.82e+04    2.43e+05     403.644
     322      87       1    1.52e+05       6.82e+04    2.43e+05     403.917
     323      88            2.46e+05 pr    6.82e+04    2.43e+05     404.236
     324      87            2.46e+05 pr    6.82e+04    2.43e+05     405.055
     325      86       2    6.82e+04       6.82e+04    2.43e+05     405.140
     326      87         INFEASIBLE  pr    6.82e+04    2.43e+05     405.780
     327      86       1    1.85e+05       6.82e+04    2.43e+05     406.707
     328      87            2.43e+05 pr    6.82e+04    2.43e+05     407.250
     329      86            2.46e+05 pr    6.82e+04    2.43e+05     407.446
     330      85       2    6.82e+04       6.82e+04    2.43e+05     407.566
     331      86       1    1.89e+05       6.82e+04    2.43e+05     409.480
     332      87       4    6.82e+04       6.82e+04    2.43e+05     409.583
     333      88       3    6.82e+04       6.82e+04    2.43e+05     409.669
     334      89       2    1.52e+05       6.82e+04    2.43e+05     409.863
     335      90         INFEASIBLE  pr    6.82e+04    2.43e+05     410.535
     336      89         INFEASIBLE  pr    6.82e+04    2.43e+05     414.234
     337      88       2    1.62e+05       6.82e+04    2.43e+05     415.863
     338      89       3    6.82e+04       6.82e+04    2.43e+05     415.941
     339      90         INFEASIBLE  pr    6.82e+04    2.43e+05     417.032
     340      89       2    1.52e+05       6.82e+04    2.43e+05     420.087
     341      90       1    1.52e+05       6.82e+04    2.43e+05     420.986
     342      91            2.46e+05 pr    6.82e+04    2.43e+05     421.390
     343      90         INFEASIBLE  pr    6.82e+04    2.43e+05     422.252
     344      89       1    1.52e+05       6.82e+04    2.43e+05     422.378
     345      90       1    1.85e+05       6.82e+04    2.43e+05     425.969
     346      91            2.44e+05 pr    6.82e+04    2.43e+05     426.369
     347      90            2.46e+05 pr    6.82e+04    2.43e+05     428.296
     348      89            2.43e+05 pr    6.82e+04    2.43e+05     429.574
     349      88            2.46e+05 pr    6.82e+04    2.43e+05     430.209
     350      87         INFEASIBLE  pr    6.82e+04    2.43e+05     431.178
     351      86       1    1.90e+05       6.82e+04    2.43e+05     431.325
     352      87            2.64e+05 pr    6.82e+04    2.43e+05     431.410
     353      86            2.46e+05 pr    6.82e+04    2.43e+05     431.538
     354      85       1    1.90e+05       6.82e+04    2.43e+05     432.771
     355      86       2    1.07e+05       6.82e+04    2.43e+05     435.309
     356      87       1    1.36e+05       6.82e+04    2.43e+05     437.004
     357      88            2.43e+05 pr    6.82e+04    2.43e+05     438.342
     358      87         INFEASIBLE  pr    6.82e+04    2.43e+05     439.204
     359      86       1    1.57e+05       6.82e+04    2.43e+05     439.622
     360      87         INFEASIBLE  pr    6.82e+04    2.43e+05     440.565
     361      86            2.46e+05 pr    6.82e+04    2.43e+05     443.334
     362      85         INFEASIBLE  pr    6.82e+04    2.43e+05     444.268
     363      84            2.46e+05 pr    6.82e+04    2.43e+05     444.406
     364      83            2.46e+05 pr    6.82e+04    2.43e+05     444.717
     365      82            2.46e+05 pr    6.82e+04    2.43e+05     445.890
     366      81            2.46e+05 pr    6.82e+04    2.43e+05     446.418
     367      80       2    6.82e+04       6.82e+04    2.43e+05     446.659
     368      81       1    1.36e+05       6.82e+04    2.43e+05     450.097
     369      82            2.64e+05 pr    6.82e+04    2.43e+05     450.962
     370      81         INFEASIBLE  pr    6.82e+04    2.43e+05     451.631
     371      80       1    1.89e+05       6.82e+04    2.43e+05     454.127
     372      81       6    6.82e+04       6.82e+04    2.43e+05     454.332
     373      82       5    6.82e+04       6.82e+04    2.43e+05     454.536
     374      83       4    6.82e+04       6.82e+04    2.43e+05     455.560
     375      84       3    6.82e+04       6.82e+04    2.43e+05     455.670
     376      85       2    1.36e+05       6.82e+04    2.43e+05     456.619
     377      86       1    1.36e+05       6.82e+04    2.43e+05     457.057
     378      87         INFEASIBLE  pr    6.82e+04    2.43e+05     458.229
     379      86            2.43e+05 pr    6.82e+04    2.43e+05     458.830
     380      85       1    1.36e+05       6.82e+04    2.43e+05     459.769
     381      86       3    6.82e+04       6.82e+04    2.43e+05     460.049
     382      87       2    6.82e+04       6.82e+04    2.43e+05     460.149
     383      88       1    1.36e+05       6.82e+04    2.43e+05     461.150
     384      89         INFEASIBLE  pr    6.82e+04    2.43e+05     461.910
     385      88            2.43e+05 pr    6.82e+04    2.43e+05     465.246
     386      87         INFEASIBLE  pr    6.82e+04    2.43e+05     466.868
     387      86       2    6.82e+04       6.82e+04    2.43e+05     466.979
     388      87         INFEASIBLE  pr    6.82e+04    2.43e+05     468.532
     389      86       1    1.36e+05       6.82e+04    2.43e+05     469.444
     390      87         INFEASIBLE  pr    6.82e+04    2.43e+05     470.360
     391      86            2.43e+05 pr    6.82e+04    2.43e+05     471.284
     392      85         INFEASIBLE        6.82e+04    2.43e+05     472.253
     393      86         INFEASIBLE  pr    6.82e+04    2.43e+05     472.863
     394      85            3.22e+05 pr    6.82e+04    2.43e+05     473.814
     395      84         INFEASIBLE  pr    6.82e+04    2.43e+05     474.199
     396      83            2.43e+05 pr    6.82e+04    2.43e+05     474.498
     397      82       4    6.82e+04       6.82e+04    2.43e+05     474.603
     398      83       3    6.82e+04       6.82e+04    2.43e+05     475.555
     399      84       2    1.22e+05       6.82e+04    2.43e+05     476.206
     400      85       1    1.36e+05       6.82e+04    2.43e+05     476.473
     401      86            2.43e+05 pr    6.82e+04    2.43e+05     477.514
     402      85            2.43e+05 pr    6.82e+04    2.43e+05     479.716
     403      84       1    1.25e+05       6.82e+04    2.43e+05     480.092
     404      85       3    6.82e+04       6.82e+04    2.43e+05     480.260
     405      86       2    1.36e+05       6.82e+04    2.43e+05     481.461
     406      87       1    1.85e+05       6.82e+04    2.43e+05     483.881
     407      88            2.43e+05 pr    6.82e+04    2.43e+05     484.452
     408      87            2.46e+05 pr    6.82e+04    2.43e+05     485.603
     409      86       1    1.85e+05       6.82e+04    2.43e+05     486.152
     410      87         INFEASIBLE  pr    6.82e+04    2.43e+05     487.092
     411      86            2.43e+05 pr    6.82e+04    2.43e+05     489.091
     412      85         FAILED -400       6.82e+04    2.43e+05     509.172
     413      84            2.46e+05 pr    6.82e+04    2.43e+05     509.293
     414      83            2.46e+05 pr    6.82e+04    2.43e+05     514.635
     415      82         INFEASIBLE  pr    6.82e+04    2.43e+05     515.740
     416      81       5    6.82e+04       6.82e+04    2.43e+05     515.865
     417      82       4    6.82e+04       6.82e+04    2.43e+05     516.021
     418      83         INFEASIBLE  pr    6.82e+04    2.43e+05     517.385
     419      82       3    1.02e+05       6.82e+04    2.43e+05     520.374
     420      83       2    1.07e+05       6.82e+04    2.43e+05     526.278
     421      84       1    1.36e+05       6.82e+04    2.43e+05     526.863
     422      85            2.43e+05 pr    6.82e+04    2.43e+05     528.722
     423      84         INFEASIBLE  pr    6.82e+04    2.43e+05     530.136
     424      83       1    1.52e+05       6.82e+04    2.43e+05     530.650
     425      84       4    6.82e+04       6.82e+04    2.43e+05     530.796
     426      85       3    1.22e+05       6.82e+04    2.43e+05     531.175
     427      86       2    1.22e+05       6.82e+04    2.43e+05     531.364
     428      87       1    1.85e+05       6.82e+04    2.43e+05     532.196
     429      88            2.43e+05 pr    6.82e+04    2.43e+05     532.317
     430      87            2.43e+05 pr    6.82e+04    2.43e+05     534.637
     431      86         INFEASIBLE  pr    6.82e+04    2.43e+05     536.517
     432      85       2    1.22e+05       6.82e+04    2.43e+05     537.665
     433      86         INFEASIBLE  pr    6.82e+04    2.43e+05     538.679
     434      85       1    1.85e+05       6.82e+04    2.43e+05     538.949
     435      86            2.43e+05 pr    6.82e+04    2.43e+05     540.847
     436      85            2.46e+05 pr    6.82e+04    2.43e+05     541.431
     437      84         INFEASIBLE  pr    6.82e+04    2.43e+05     542.382
     438      83            2.46e+05 pr    6.82e+04    2.43e+05     545.001
     439      82            2.46e+05 pr    6.82e+04    2.43e+05     545.154
     440      81       2    1.07e+05       6.82e+04    2.43e+05     546.107
     441      82       5    6.82e+04       6.82e+04    2.43e+05     546.200
     442      83       4    6.82e+04       6.82e+04    2.43e+05     546.435
     443      84       3    6.82e+04       6.82e+04    2.43e+05     546.510
     444      85       2    6.82e+04       6.82e+04    2.43e+05     547.048
     445      86         INFEASIBLE  pr    6.82e+04    2.43e+05     547.469
     446      85       1    1.85e+05       6.82e+04    2.43e+05     548.814
     447      86            2.44e+05 pr    6.82e+04    2.43e+05     550.332
     448      85         INFEASIBLE  pr    6.82e+04    2.43e+05     551.141
     449      84       2    6.82e+04       6.82e+04    2.43e+05     551.273
     450      85       4    6.82e+04       6.82e+04    2.43e+05     551.349
     451      86       3    6.82e+04       6.82e+04    2.43e+05     551.420
     452      87       2    6.82e+04       6.82e+04    2.43e+05     551.488
     453      88         INFEASIBLE  pr    6.82e+04    2.43e+05     552.320
     454      87         INFEASIBLE  pr    6.82e+04    2.43e+05     553.302
     455      86       2    6.82e+04       6.82e+04    2.43e+05     553.408
     456      87       3    6.82e+04       6.82e+04    2.43e+05     553.604
     457      88       2    6.82e+04       6.82e+04    2.43e+05     553.769
     458      89       1    1.36e+05       6.82e+04    2.43e+05     555.344
     459      90            2.43e+05 pr    6.82e+04    2.43e+05     556.032
     460      89         INFEASIBLE  pr    6.82e+04    2.43e+05     557.069
     461      88         INFEASIBLE  pr    6.82e+04    2.43e+05     558.133
     462      87       2    6.82e+04       6.82e+04    2.43e+05     558.259
     463      88         INFEASIBLE  pr    6.82e+04    2.43e+05     559.401
     464      87         INFEASIBLE  pr    6.82e+04    2.43e+05     559.992
     465      86       1    1.52e+05       6.82e+04    2.43e+05     564.951
     466      87            2.46e+05 pr    6.82e+04    2.43e+05     566.858
     467      86            2.46e+05 pr    6.82e+04    2.43e+05     568.081
     468      85       1    1.85e+05       6.82e+04    2.43e+05     572.678
     469      86       3    6.82e+04       6.82e+04    2.43e+05     572.987
     470      87         INFEASIBLE  pr    6.82e+04    2.43e+05     576.817
     471      86         INFEASIBLE  pr    6.82e+04    2.43e+05     577.746
     472      85            2.43e+05 pr    6.82e+04    2.43e+05     578.514
     473      84            2.46e+05 pr    6.82e+04    2.43e+05     578.723
     474      83       1    1.52e+05       6.82e+04    2.43e+05     578.961
     475      84         FAILED -400       6.82e+04    2.43e+05     600.412
     476      83            3.14e+05 pr    6.82e+04    2.43e+05     601.695
     477      82         INFEASIBLE  pr    6.82e+04    2.43e+05     604.108
     478      81            2.44e+05 pr    6.82e+04    2.43e+05     606.234
     479      80       1    1.85e+05       6.82e+04    2.43e+05     607.094
     480      81            2.43e+05 pr    6.82e+04    2.43e+05     607.251
     481      80            2.46e+05 pr    6.82e+04    2.43e+05     607.539
     482      79            2.64e+05 pr    6.82e+04    2.43e+05     607.633
     483      78         INFEASIBLE  pr    6.82e+04    2.43e+05     608.570
     484      77       2    6.82e+04       6.82e+04    2.43e+05     608.639
     485      78       1    1.36e+05       6.82e+04    2.43e+05     609.564
     486      79            2.46e+05 pr    6.82e+04    2.43e+05     610.372
     487      78            2.43e+05 pr    6.82e+04    2.43e+05     611.378
     488      77       1    1.90e+05       6.82e+04    2.43e+05     612.180
     489      78       2    1.52e+05       6.82e+04    2.43e+05     616.618
     490      79       1    1.52e+05       6.82e+04    2.43e+05     616.837
     491      80            2.46e+05 pr    6.82e+04    2.43e+05     618.496
     492      79            2.46e+05 pr    6.82e+04    2.43e+05     619.423
     493      78       1    1.52e+05       6.82e+04    2.43e+05     620.199
     494      79       2    1.07e+05       6.82e+04    2.43e+05     621.164
     495      80       3    6.82e+04       6.82e+04    2.43e+05     621.430
     496      81       2    1.36e+05       6.82e+04    2.43e+05     624.389
     497      82         INFEASIBLE  pr    6.82e+04    2.43e+05     627.180
     498      81       1    1.36e+05       6.82e+04    2.43e+05     628.401
     499      82            2.64e+05 pr    6.82e+04    2.43e+05     629.141
     500      81            2.43e+05 pr    6.82e+04    2.43e+05     630.533
     501      80         INFEASIBLE  pr    6.82e+04    2.43e+05     632.869
     502      79       1    1.36e+05       6.82e+04    2.43e+05     633.091
     503      80            2.44e+05 pr    6.82e+04    2.43e+05     635.952
     504      79         INFEASIBLE  pr    6.82e+04    2.43e+05     636.711
     505      78       1    1.52e+05       6.82e+04    2.43e+05     637.495
     506      79       3    6.82e+04       6.82e+04    2.43e+05     637.572
     507      80       2    1.62e+05       6.82e+04    2.43e+05     643.812
     508      81       4    1.07e+05       6.82e+04    2.43e+05     645.089
     509      82         FAILED -410       6.82e+04    2.43e+05     669.549
     510      83       1    1.52e+05       6.82e+04    2.43e+05     669.908
     511      84            2.43e+05 pr    6.82e+04    2.43e+05     674.247
     512      83            2.43e+05 pr    6.82e+04    2.43e+05     674.832
     513      82       1    1.52e+05       6.82e+04    2.43e+05     679.167
     514      83       2    1.07e+05       6.82e+04    2.43e+05     683.531
     515      84       2    1.89e+05       6.82e+04    2.43e+05     686.935
     516      85       3    6.82e+04       6.82e+04    2.43e+05     687.020
     517      86       2    1.36e+05       6.82e+04    2.43e+05     687.583
     518      87       1    1.36e+05       6.82e+04    2.43e+05     687.659
     519      88            2.64e+05 pr    6.82e+04    2.43e+05     688.414
     520      87            2.43e+05 pr    6.82e+04    2.43e+05     691.986
     521      86       1    1.36e+05       6.82e+04    2.43e+05     693.295
     522      87       2    1.07e+05       6.82e+04    2.43e+05     695.346
     523      88       4    6.82e+04       6.82e+04    2.43e+05     695.442
     524      89            2.45e+05 pr    6.82e+04    2.43e+05     699.699
     525      88       3    1.07e+05       7.92e+04    2.43e+05     710.552
     526      89       2    1.07e+05       7.92e+04    2.43e+05     710.765
     527      90       1    1.36e+05       7.92e+04    2.43e+05     712.875
     528      91         INFEASIBLE  pr    7.92e+04    2.43e+05     713.560
     529      90            2.43e+05 pr    7.92e+04    2.43e+05     716.218
     530      89       1    1.36e+05       7.92e+04    2.43e+05     719.027
     531      90       8    6.82e+04       7.92e+04    2.43e+05     720.153
     532      91       7    6.82e+04       7.92e+04    2.43e+05     720.278
     533      92       6    6.82e+04       7.92e+04    2.43e+05     722.904
     534      93       5    6.82e+04       7.92e+04    2.43e+05     728.074
     535      94       4    6.82e+04       7.92e+04    2.43e+05     728.298
     536      95       3    6.82e+04       7.92e+04    2.43e+05     729.535
     537      96       2    6.82e+04       7.92e+04    2.43e+05     729.656
     538      97       1    1.36e+05       7.92e+04    2.43e+05     733.109
     539      98            2.43e+05 pr    7.92e+04    2.43e+05     733.273
     540      97            2.43e+05 pr    7.92e+04    2.43e+05     734.460
     541      96       1    1.91e+05       7.92e+04    2.43e+05     739.322
     542      97       3    6.82e+04       7.92e+04    2.43e+05     739.448
     543      98         INFEASIBLE  pr    7.92e+04    2.43e+05     740.240
     544      97       2    6.82e+04       7.92e+04    2.43e+05     740.354
     545      98       1    1.53e+05       7.92e+04    2.43e+05     740.953
     546      99            2.46e+05 pr    7.92e+04    2.43e+05     741.905
     547      98            2.46e+05 pr    7.92e+04    2.43e+05     745.603
     548      97            2.46e+05 pr    7.92e+04    2.43e+05     746.211
     549      96       2    6.82e+04       7.92e+04    2.43e+05     746.298
     550      97         INFEASIBLE  pr    7.92e+04    2.43e+05     749.375
     551      96       1    1.36e+05       7.92e+04    2.43e+05     749.893
     552      97            2.46e+05 pr    7.92e+04    2.43e+05     750.073
     553      96            2.43e+05 pr    7.92e+04    2.43e+05     751.298
     554      95       1    1.85e+05       7.92e+04    2.43e+05     752.778
     555      96       5    6.82e+04       7.92e+04    2.43e+05     772.138
     556      97       6    6.82e+04       7.92e+04    2.43e+05     772.788
     557      98       7    6.82e+04       7.92e+04    2.43e+05     772.879
     558      99       6    6.82e+04       7.92e+04    2.43e+05     772.960
     559     100       5    6.82e+04       7.92e+04    2.43e+05     773.118
     560     101       4    1.02e+05       7.92e+04    2.43e+05     773.896
     561     102            2.44e+05 pr    7.92e+04    2.43e+05     777.034
     562     101       3    1.02e+05       7.92e+04    2.43e+05     777.207
     563     102            3.08e+05 pr    7.92e+04    2.43e+05     779.068
     564     101       2    1.60e+05       7.92e+04    2.43e+05     780.752
     565     102       1    1.85e+05       7.92e+04    2.43e+05     780.847
     566     103            2.44e+05 pr    7.92e+04    2.43e+05     783.374
     567     102            2.46e+05 pr    7.92e+04    2.43e+05     783.534
     568     101       1    1.85e+05       7.92e+04    2.43e+05     784.739
     569     102       4    1.62e+05       7.92e+04    2.43e+05     799.273
     570     103       5    6.82e+04       7.92e+04    2.43e+05     799.395
     571     104       6    6.82e+04       7.92e+04    2.43e+05     801.694
     572     105       5    6.82e+04       7.92e+04    2.43e+05     804.440
     573     106       4    6.82e+04       7.92e+04    2.43e+05     806.039
     574     107       3    1.02e+05       7.92e+04    2.43e+05     807.908
     575     108       2    1.60e+05       7.92e+04    2.43e+05     808.194
     576     109       1    1.85e+05       7.92e+04    2.43e+05     808.283
     577     110            2.43e+05 pr    7.92e+04    2.43e+05     811.561
     578     109            2.43e+05 pr    7.92e+04    2.43e+05     812.204
     579     108            2.44e+05 pr    7.92e+04    2.43e+05     812.643
     580     107         INFEASIBLE  pr    7.92e+04    2.43e+05     813.621
     581     106         INFEASIBLE  pr    7.92e+04    2.43e+05     814.454
     582     105       4    6.82e+04       7.92e+04    2.43e+05     815.410
     583     106       3    1.07e+05       7.92e+04    2.43e+05     816.312
     584     107       2    1.07e+05       7.92e+04    2.43e+05     816.578
     585     108       1    1.85e+05       7.92e+04    2.43e+05     819.004
     586     109         INFEASIBLE  pr    7.92e+04    2.43e+05     821.544
     587     108            2.46e+05 pr    7.92e+04    2.43e+05     822.077
     588     107         INFEASIBLE  pr    7.92e+04    2.43e+05     822.953
     589     106       2    1.07e+05       7.92e+04    2.43e+05     823.312
     590     107         INFEASIBLE  pr    7.92e+04    2.43e+05     823.973
     591     106            2.44e+05 pr    7.92e+04    2.43e+05     825.236
     592     105         INFEASIBLE  pr    7.92e+04    2.43e+05     826.193
     593     104       5    6.82e+04       7.92e+04    2.43e+05     826.283
     594     105       4    1.43e+05       7.92e+04    2.43e+05     828.484
     595     106       3    1.07e+05       7.92e+04    2.43e+05     833.071
     596     107       2    1.60e+05       7.92e+04    2.43e+05     833.835
     597     108       1    1.85e+05       7.92e+04    2.43e+05     833.972
     598     109            2.43e+05 pr    7.92e+04    2.43e+05     834.541
     599     108            2.46e+05 pr    7.92e+04    2.43e+05     834.880
     600     107       1    1.85e+05       7.92e+04    2.43e+05     835.174
     601     108         INFEASIBLE  pr    7.92e+04    2.43e+05     836.104
     602     107            2.43e+05 pr    7.92e+04    2.43e+05     836.349
     603     106            2.46e+05 pr    7.92e+04    2.43e+05     836.683
     604     105         INFEASIBLE  pr    7.92e+04    2.43e+05     837.632
     605     104       3    1.07e+05       7.92e+04    2.43e+05     837.765
     606     105       4    1.50e+05       7.92e+04    2.43e+05     844.754
     607     106         INFEASIBLE  pr    7.92e+04    2.43e+05     847.629
     608     105       3    1.07e+05       7.92e+04    2.43e+05     847.777
     609     106       2    1.85e+05       7.92e+04    2.43e+05     851.040
     610     107       1    1.90e+05       7.92e+04    2.43e+05     856.456
     611     108            2.46e+05 pr    7.92e+04    2.43e+05     856.850
     612     107            2.44e+05 pr    7.92e+04    2.43e+05     859.293
     613     106       1    1.90e+05       7.92e+04    2.43e+05     860.653
     614     107         INFEASIBLE  pr    7.92e+04    2.43e+05     861.750
     615     106         INFEASIBLE  pr    7.92e+04    2.43e+05     863.490
     616     105            2.46e+05 pr    7.92e+04    2.43e+05     863.659
     617     104         INFEASIBLE  pr    7.92e+04    2.43e+05     864.517
     618     103       2    1.07e+05       7.92e+04    2.43e+05     864.593
     619     104       1    1.85e+05       7.92e+04    2.43e+05     865.169
     620     105            2.46e+05 pr    7.92e+04    2.43e+05     866.291
     621     104            2.46e+05 pr    7.92e+04    2.43e+05     866.538
     622     103         INFEASIBLE  pr    7.92e+04    2.43e+05     867.925
     623     102       2    1.07e+05       7.92e+04    2.43e+05     868.017
     624     103       4    1.02e+05       7.92e+04    2.43e+05     868.997
     625     104       3    1.02e+05       7.92e+04    2.43e+05     869.271
     626     105       2    1.60e+05       7.92e+04    2.43e+05     869.699
     627     106         INFEASIBLE  pr    7.92e+04    2.43e+05     871.500
     628     105            2.44e+05 pr    7.92e+04    2.43e+05     873.550
     629     104            2.90e+05 pr    7.92e+04    2.43e+05     874.684
     630     103         INFEASIBLE  pr    7.92e+04    2.43e+05     875.837
     631     102         INFEASIBLE  pr    7.92e+04    2.43e+05     877.376
     632     101         INFEASIBLE  pr    7.92e+04    2.43e+05     878.130
     633     100       3    1.62e+05       7.92e+04    2.43e+05     878.275
     634     101       2    1.62e+05       7.92e+04    2.43e+05     878.431
     635     102       1    1.85e+05       7.92e+04    2.43e+05     879.398
     636     103            2.44e+05 pr    7.92e+04    2.43e+05     879.882
     637     102            2.46e+05 pr    7.92e+04    2.43e+05     880.134
     638     101       1    1.85e+05       7.92e+04    2.43e+05     880.239
     639     102         INFEASIBLE  pr    7.92e+04    2.43e+05     881.358
     640     101            2.43e+05 pr    7.92e+04    2.43e+05     881.468
     641     100            2.46e+05 pr    7.92e+04    2.43e+05     881.605
     642      99       2    1.62e+05       7.92e+04    2.43e+05     882.023
     643     100         INFEASIBLE  pr    7.92e+04    2.43e+05     886.381
     644      99       1    1.90e+05       7.92e+04    2.43e+05     886.550
     645     100            2.46e+05 pr    7.92e+04    2.43e+05     887.740
     646      99            2.46e+05 pr    7.92e+04    2.43e+05     887.840
     647      98            2.46e+05 pr    7.92e+04    2.43e+05     889.207
     648      97       3    1.62e+05       7.92e+04    2.43e+05     889.370
     649      98         INFEASIBLE  pr    1.02e+05    2.43e+05     890.590
     650      97       2    1.62e+05       1.02e+05    2.43e+05     890.750
     651      98       1    1.85e+05       1.02e+05    2.43e+05     890.852
     652      99            2.43e+05 pr    1.02e+05    2.43e+05     893.446
     653      98            2.46e+05 pr    1.02e+05    2.43e+05     894.487
     654      97       1    1.85e+05       1.02e+05    2.43e+05     894.597
     655      98       3    1.07e+05       1.02e+05    2.43e+05     894.733
     656      99       2    1.07e+05       1.02e+05    2.43e+05     894.866
     657     100       1    1.36e+05       1.02e+05    2.43e+05     894.950
     658     101            2.46e+05 pr    1.02e+05    2.43e+05     897.964
     659     100         INFEASIBLE  pr    1.02e+05    2.43e+05     898.745
     660      99       1    1.52e+05       1.02e+05    2.43e+05     899.152
     661     100       3    1.07e+05       1.02e+05    2.43e+05     899.258
     662     101       3    1.07e+05       1.02e+05    2.43e+05     899.413
     663     102            3.00e+05 pr    1.02e+05    2.43e+05     902.406
     664     101       2    1.07e+05       1.02e+05    2.43e+05     902.647
     665     102       1    1.36e+05       1.02e+05    2.43e+05     904.723
     666     103            2.46e+05 pr    1.02e+05    2.43e+05     905.669
     667     102            2.43e+05 pr    1.02e+05    2.43e+05     910.257
     668     101       1    1.39e+05       1.02e+05    2.43e+05     911.272
     669     102       3    1.02e+05       1.02e+05    2.43e+05     911.432
     670     103       2    1.25e+05       1.02e+05    2.43e+05     912.556
     671     104       1    1.36e+05       1.02e+05    2.43e+05     912.630
     672     105            2.46e+05 pr    1.02e+05    2.43e+05     915.054
     673     104         INFEASIBLE  pr    1.02e+05    2.43e+05     915.731
     674     103       1    1.27e+05       1.02e+05    2.43e+05     915.871
     675     104       2    1.52e+05       1.07e+05    2.43e+05     915.977
     676     105       2    1.07e+05       1.07e+05    2.43e+05     917.081
     677     106       1    1.90e+05       1.07e+05    2.43e+05     917.528
     678     107            2.46e+05 pr    1.07e+05    2.43e+05     918.239
     679     106            2.46e+05 pr    1.07e+05    2.43e+05     918.404
     680     105         INFEASIBLE  pr    1.07e+05    2.43e+05     919.176
     681     104       1    1.52e+05       1.07e+05    2.43e+05     919.340
     682     105            2.46e+05 pr    1.07e+05    2.43e+05     920.162
     683     104         INFEASIBLE  pr    1.07e+05    2.43e+05     920.935
     684     103       1    1.52e+05       1.07e+05    2.43e+05     924.837
     685     104         INFEASIBLE  pr    1.07e+05    2.43e+05     926.446
     686     103            2.46e+05 pr    1.07e+05    2.43e+05     926.781
     687     102         INFEASIBLE  pr    1.07e+05    2.43e+05     927.910
     688     101         INFEASIBLE  pr    1.07e+05    2.43e+05     929.423
     689     100         INFEASIBLE  pr    1.07e+05    2.43e+05     930.002
     690      99         INFEASIBLE  pr    1.07e+05    2.43e+05     931.163
     691      98            2.43e+05 pr    1.07e+05    2.43e+05     932.598
     692      97       2    1.07e+05       1.07e+05    2.43e+05     932.703
     693      98       1    1.85e+05       1.07e+05    2.43e+05     932.955
     694      99            2.43e+05 pr    1.07e+05    2.43e+05     933.044
     695      98            2.46e+05 pr    1.07e+05    2.43e+05     933.215
     696      97       1    1.85e+05       1.07e+05    2.43e+05     934.921
     697      98            2.44e+05 pr    1.07e+05    2.43e+05     935.101
     698      97            2.46e+05 pr    1.07e+05    2.43e+05     937.961
     699      96         INFEASIBLE  pr    1.07e+05    2.43e+05     938.866
     700      95       2    1.07e+05       1.07e+05    2.43e+05     938.991
     701      96         INFEASIBLE        1.07e+05    2.43e+05     940.566
     702      97            2.46e+05 pr    1.07e+05    2.43e+05     940.765
     703      96            2.46e+05 pr    1.07e+05    2.43e+05     940.884
     704      95         INFEASIBLE  pr    1.07e+05    2.43e+05     941.478
     705      94       2    1.07e+05       1.07e+05    2.43e+05     941.564
     706      95         INFEASIBLE  pr    1.07e+05    2.43e+05     942.283
     707      94            2.46e+05 pr    1.07e+05    2.43e+05     942.666
     708      93         INFEASIBLE  pr    1.07e+05    2.43e+05     943.453
     709      92            2.46e+05 pr    1.07e+05    2.43e+05     944.035
     710      91         INFEASIBLE  pr    1.07e+05    2.43e+05     944.888
     711      90            2.44e+05 pr    1.07e+05    2.43e+05     945.544
     712      89            2.46e+05 pr    1.07e+05    2.43e+05     945.753
     713      88       2    1.62e+05       1.07e+05    2.43e+05     945.854
     714      89       3    1.07e+05       1.07e+05    2.43e+05     949.455
     715      90       3    1.07e+05       1.07e+05    2.43e+05     949.549
     716      91       2    1.07e+05       1.07e+05    2.43e+05     949.632
     717      92            2.44e+05 pr    1.07e+05    2.43e+05     950.993
     718      91       1    1.85e+05       1.07e+05    2.43e+05     951.713
     719      92            2.43e+05 pr    1.07e+05    2.43e+05     951.790
     720      91            2.46e+05 pr    1.07e+05    2.43e+05     954.288
     721      90       2    1.07e+05       1.07e+05    2.43e+05     954.380
     722      91       3    1.07e+05       1.07e+05    2.43e+05     954.542
     723      92       2    1.07e+05       1.07e+05    2.43e+05     954.719
     724      93       1    1.36e+05       1.07e+05    2.43e+05     958.277
     725      94         INFEASIBLE  pr    1.07e+05    2.43e+05     958.680
     726      93         INFEASIBLE  pr    1.07e+05    2.43e+05     959.497
     727      92       1    1.36e+05       1.07e+05    2.43e+05     963.474
     728      93       1    1.85e+05       1.07e+05    2.43e+05     963.896
     729      94            2.43e+05 pr    1.07e+05    2.43e+05     963.956
     730      93            2.46e+05 pr    1.07e+05    2.43e+05     964.128
     731      92            2.46e+05 pr    1.07e+05    2.43e+05     965.025
     732      91         INFEASIBLE  pr    1.07e+05    2.43e+05     965.729
     733      90       2    1.07e+05       1.07e+05    2.43e+05     970.250
     734      91            2.46e+05 pr    1.07e+05    2.43e+05     971.140
     735      90         INFEASIBLE  pr    1.07e+05    2.43e+05     972.057
     736      89         INFEASIBLE  pr    1.07e+05    2.43e+05     973.181
     737      88       1    1.90e+05       1.07e+05    2.43e+05     977.327
     738      89            2.46e+05 pr    1.07e+05    2.43e+05     977.443
     739      88            2.46e+05 pr    1.07e+05    2.43e+05     978.024
     740      87       1    1.85e+05       1.07e+05    2.43e+05     978.718
     741      88         INFEASIBLE  pr    1.07e+05    2.43e+05     979.605
     742      87            2.43e+05 pr    1.07e+05    2.43e+05     979.913
     743      86            2.46e+05 pr    1.07e+05    2.43e+05     981.105
     744      85       2    1.36e+05       1.07e+05    2.43e+05     982.874
     745      86       1    1.36e+05       1.07e+05    2.43e+05     983.210
     746      87         INFEASIBLE  pr    1.07e+05    2.43e+05     984.983
     747      86            2.46e+05 pr    1.07e+05    2.43e+05     985.868
     748      85       1    1.36e+05       1.07e+05    2.43e+05     989.186
     749      86            2.44e+05 pr    1.07e+05    2.43e+05     989.564
     750      85            2.46e+05 pr    1.07e+05    2.43e+05     990.604
     751      84         INFEASIBLE  pr    1.07e+05    2.43e+05     991.362
     752      83       2    1.25e+05       1.07e+05    2.43e+05     992.477
     753      84       1    1.85e+05       1.07e+05    2.43e+05     992.991
     754      85            2.43e+05 pr    1.07e+05    2.43e+05     993.272
     755      84            2.46e+05 pr    1.07e+05    2.43e+05     994.464
     756      83       1    1.36e+05       1.07e+05    2.43e+05     996.277
     757      84            2.46e+05 pr    1.07e+05    2.43e+05     996.535
     758      83            2.46e+05 pr    1.07e+05    2.43e+05     996.849
     759      82       1    1.28e+05       1.07e+05    2.43e+05     997.910
     760      83       2    1.07e+05       1.07e+05    2.43e+05     998.144
     761      84       3    1.07e+05       1.07e+05    2.43e+05     998.327
     762      85       1    1.89e+05       1.07e+05    2.43e+05     998.634
     763      86            2.64e+05 pr    1.07e+05    2.43e+05     998.739
     764      85            2.46e+05 pr    1.07e+05    2.43e+05     999.203
     765      84       2    1.07e+05       1.07e+05    2.43e+05     999.339
     766      85       1    1.36e+05       1.07e+05    2.43e+05    1000.706
     767      86            2.46e+05 pr    1.07e+05    2.43e+05    1002.107
     768      85            2.46e+05 pr    1.07e+05    2.43e+05    1015.063
     769      84       1    1.36e+05       1.07e+05    2.43e+05    1016.598
     770      85       1    1.85e+05       1.07e+05    2.43e+05    1017.140
     771      86       2    1.07e+05       1.07e+05    2.43e+05    1017.252
     772      87         INFEASIBLE  pr    1.07e+05    2.43e+05    1018.158
     773      86         INFEASIBLE  pr    1.07e+05    2.43e+05    1019.043
     774      85            2.43e+05 pr    1.07e+05    2.43e+05    1022.939
     775      84            2.46e+05 pr    1.07e+05    2.43e+05    1023.058
     776      83            2.46e+05 pr    1.07e+05    2.43e+05    1023.891
     777      82            2.43e+05 pr    1.07e+05    2.43e+05    1027.039
     778      81       2    1.07e+05       1.07e+05    2.43e+05    1027.158
     779      82       2    1.07e+05       1.07e+05    2.43e+05    1027.236
     780      83            2.44e+05 pr    1.07e+05    2.43e+05    1027.561
     781      82         INFEASIBLE  pr    1.07e+05    2.43e+05    1028.344
     782      81            2.46e+05 pr    1.07e+05    2.43e+05    1028.843
     783      80         INFEASIBLE  pr    1.07e+05    2.43e+05    1029.687
     784      79            2.44e+05 pr    1.07e+05    2.43e+05    1030.378
     785      78         INFEASIBLE  pr    1.07e+05    2.43e+05    1031.360
     786      77            2.46e+05 pr    1.07e+05    2.43e+05    1031.523
     787      76         INFEASIBLE  pr    1.07e+05    2.43e+05    1031.926
     788      75       1    1.91e+05       1.07e+05    2.43e+05    1032.364
     789      76            2.46e+05 pr    1.07e+05    2.43e+05    1032.536
     790      75            2.46e+05 pr    1.07e+05    2.43e+05    1032.672
     791      74            2.44e+05 pr    1.07e+05    2.43e+05    1033.425
     792      73            2.43e+05 pr    1.07e+05    2.43e+05    1033.864
     793      72            2.46e+05 pr    1.07e+05    2.43e+05    1034.268
     794      71            2.43e+05 pr    1.07e+05    2.43e+05    1034.518
     795      70            2.43e+05 pr    1.07e+05    2.43e+05    1036.556
     796      69         INFEASIBLE  pr    1.07e+05    2.43e+05    1037.804
     797      68            2.46e+05 pr    1.07e+05    2.43e+05    1040.666
     798      67            2.46e+05 pr    1.07e+05    2.43e+05    1041.131
     799      66         INFEASIBLE  pr    1.07e+05    2.43e+05    1041.995
     800      65            2.64e+05 pr    1.07e+05    2.43e+05    1043.085
     801      64         INFEASIBLE  pr    1.07e+05    2.43e+05    1043.872
     802      63       1    1.89e+05       1.07e+05    2.43e+05    1044.417
     803      64            2.64e+05 pr    1.07e+05    2.43e+05    1045.421
     804      63            2.46e+05 pr    1.07e+05    2.43e+05    1045.524
     805      62       1    1.89e+05       1.07e+05    2.43e+05    1046.613
     806      63         INFEASIBLE  pr    1.07e+05    2.43e+05    1049.869
     807      62            2.46e+05 pr    1.07e+05    2.43e+05    1049.961
     808      61            2.46e+05 pr    1.07e+05    2.43e+05    1051.003
     809      60       1    1.52e+05       1.07e+05    2.43e+05    1051.100
     810      61            2.43e+05 pr    1.07e+05    2.43e+05    1054.130
     811      60            2.46e+05 pr    1.07e+05    2.43e+05    1056.315
     812      59            2.43e+05 pr    1.07e+05    2.43e+05    1057.743
     813      58            2.46e+05 pr    1.07e+05    2.43e+05    1058.300
     814      57       1    1.89e+05       1.07e+05    2.43e+05    1058.738
     815      58            2.64e+05 pr    1.07e+05    2.43e+05    1058.941
     816      57            2.46e+05 pr    1.07e+05    2.43e+05    1059.778
     817      56         INFEASIBLE  pr    1.07e+05    2.43e+05    1068.713
     818      55            2.46e+05 pr    1.07e+05    2.43e+05    1069.349
     819      54         INFEASIBLE  pr    1.07e+05    2.43e+05    1069.941
     820      53            2.46e+05 pr    1.07e+05    2.43e+05    1071.432
     821      52         INFEASIBLE  pr    1.07e+05    2.43e+05    1072.574
     822      51            2.46e+05 pr    1.07e+05    2.43e+05    1075.368
     823      50            2.46e+05 pr    1.07e+05    2.43e+05    1077.329
     824      49       3    1.52e+05       1.07e+05    2.43e+05    1078.108
     825      50       2    1.52e+05       1.07e+05    2.43e+05    1078.207
     826      51       1    1.52e+05       1.07e+05    2.43e+05    1078.488
     827      52            2.46e+05 pr    1.07e+05    2.43e+05    1078.696
     828      51            2.46e+05 pr    1.07e+05    2.43e+05    1079.182
     829      50       1    1.52e+05       1.07e+05    2.43e+05    1079.324
     830      51       1    1.36e+05       1.07e+05    2.43e+05    1079.404
     831      52            2.43e+05 pr    1.07e+05    2.43e+05    1080.518
     832      51            2.46e+05 pr    1.07e+05    2.43e+05    1083.179
     833      50            2.46e+05 pr    1.07e+05    2.43e+05    1084.465
     834      49         INFEASIBLE  pr    1.07e+05    2.43e+05    1084.997
     835      48       2    1.52e+05       1.07e+05    2.43e+05    1085.085
     836      49       1    1.52e+05       1.22e+05    2.43e+05    1085.176
     837      50       1    1.85e+05       1.22e+05    2.43e+05    1085.387
     838      51            2.43e+05 pr    1.22e+05    2.43e+05    1085.718
     839      50            2.46e+05 pr    1.22e+05    2.43e+05    1085.969
     840      49            2.46e+05 pr    1.22e+05    2.43e+05    1089.385
     841      48         INFEASIBLE  pr    1.22e+05    2.43e+05    1090.109
     842      47       1    1.52e+05       1.22e+05    2.43e+05    1090.252
     843      48            2.46e+05 pr    1.22e+05    2.43e+05    1092.082
     844      47            2.46e+05 pr    1.22e+05    2.43e+05    1092.522
     845      46       1    1.36e+05       1.22e+05    2.43e+05    1094.017
     846      47       1    1.85e+05       1.36e+05    2.43e+05    1094.640
     847      48         INFEASIBLE  pr    1.36e+05    2.43e+05    1095.561
     848      47            2.43e+05 pr    1.36e+05    2.43e+05    1096.168
     849      46            2.43e+05 pr    1.36e+05    2.43e+05    1099.678
     850      45            2.46e+05 pr    1.36e+05    2.43e+05    1102.877
     851      44         INFEASIBLE  pr    1.36e+05    2.43e+05    1103.466
     852      43       3    1.52e+05       1.36e+05    2.43e+05    1103.558
     853      44            2.44e+05 pr    1.36e+05    2.43e+05    1106.898
     854      43       2    1.52e+05       1.36e+05    2.43e+05    1106.972
     855      44       1    1.52e+05       1.36e+05    2.43e+05    1107.669
     856      45            2.46e+05 pr    1.36e+05    2.43e+05    1108.646
     857      44         INFEASIBLE  pr    1.36e+05    2.43e+05    1109.361
     858      43       1    1.52e+05       1.36e+05    2.43e+05    1109.470
     859      44       3    1.36e+05       1.36e+05    2.43e+05    1112.878
     860      45       2    1.36e+05       1.36e+05    2.43e+05    1115.548
     861      46         FAILED -400       1.36e+05    2.43e+05    1136.230
     862      47            2.43e+05 pr    1.36e+05    2.43e+05    1147.097
     863      46            2.46e+05 pr    1.36e+05    2.43e+05    1147.208
     864      45         INFEASIBLE  pr    1.36e+05    2.43e+05    1147.998
     865      44       2    1.36e+05       1.36e+05    2.43e+05    1148.279
     866      45            2.46e+05 pr    1.36e+05    2.43e+05    1149.708
     867      44       1    1.52e+05       1.36e+05    2.43e+05    1153.381
     868      45            2.43e+05 pr    1.36e+05    2.43e+05    1156.198
     869      44            2.46e+05 pr    1.36e+05    2.43e+05    1157.197
     870      43         INFEASIBLE  pr    1.36e+05    2.43e+05    1157.523
     871      42            2.46e+05 pr    1.36e+05    2.43e+05    1158.254
     872      41            2.46e+05 pr    1.36e+05    2.43e+05    1158.668
     873      40       2    1.52e+05       1.36e+05    2.43e+05    1159.085
     874      41         INFEASIBLE  pr    1.36e+05    2.43e+05    1159.995
     875      40       1    1.52e+05       1.36e+05    2.43e+05    1160.101
     876      41            2.46e+05 pr    1.36e+05    2.43e+05    1160.939
     877      40         INFEASIBLE  pr    1.36e+05    2.43e+05    1161.617
     878      39       1    1.52e+05       1.36e+05    2.43e+05    1161.677
     879      40       4    1.36e+05       1.36e+05    2.43e+05    1162.144
     880      41            2.46e+05 pr    1.36e+05    2.43e+05    1173.055
     881      40       3    1.36e+05       1.36e+05    2.43e+05    1173.284
     882      41       2    1.36e+05       1.36e+05    2.43e+05    1173.801
     883      42       1    1.36e+05       1.36e+05    2.43e+05    1174.462
     884      43         INFEASIBLE  pr    1.36e+05    2.43e+05    1175.222
     885      42            2.46e+05 pr    1.36e+05    2.43e+05    1176.475
     886      41       1    1.36e+05       1.36e+05    2.43e+05    1176.953
     887      42         INFEASIBLE  pr    1.36e+05    2.43e+05    1179.011
     888      41            2.46e+05 pr    1.36e+05    2.43e+05    1179.825
     889      40         INFEASIBLE  pr    1.36e+05    2.43e+05    1180.465
     890      39       3    1.36e+05       1.36e+05    2.43e+05    1182.964
     891      40            2.46e+05 pr    1.36e+05    2.43e+05    1184.291
     892      39       2    1.36e+05       1.36e+05    2.43e+05    1184.629
     893      40       1    1.52e+05       1.36e+05    2.43e+05    1184.831
     894      41            2.46e+05 pr    1.36e+05    2.43e+05    1186.213
     895      40            2.46e+05 pr    1.36e+05    2.43e+05    1187.788
     896      39       1    1.36e+05       1.36e+05    2.43e+05    1187.848
     897      40            2.46e+05 pr    1.36e+05    2.43e+05    1188.348
     898      39         INFEASIBLE  pr    1.36e+05    2.43e+05    1188.935
     899      38       2    1.36e+05       1.36e+05    2.43e+05    1189.002
     900      39            2.46e+05 pr    1.36e+05    2.43e+05    1192.077
     901      38       1    1.36e+05       1.36e+05    2.43e+05    1193.343
     902      39         INFEASIBLE  pr    1.36e+05    2.43e+05    1194.179
     903      38         INFEASIBLE  pr    1.36e+05    2.43e+05    1194.937
     904      37            2.46e+05 pr    1.36e+05    2.43e+05    1196.221
     905      36         INFEASIBLE  pr    1.36e+05    2.43e+05    1196.923
     906      35            2.44e+05 pr    1.36e+05    2.43e+05    1199.602
     907      34         INFEASIBLE  pr    1.36e+05    2.43e+05    1200.491
     908      33       3    1.52e+05       1.36e+05    2.43e+05    1200.926
     909      34         INFEASIBLE  pr    1.36e+05    2.43e+05    1202.149
     910      33       2    1.52e+05       1.36e+05    2.43e+05    1202.242
     911      34       1    1.52e+05       1.36e+05    2.43e+05    1202.666
     912      35            2.46e+05 pr    1.36e+05    2.43e+05    1202.967
     913      34         INFEASIBLE  pr    1.36e+05    2.43e+05    1203.780
     914      33       1    1.52e+05       1.36e+05    2.43e+05    1204.151
     915      34            2.44e+05 pr    1.36e+05    2.43e+05    1205.233
     916      33            2.46e+05 pr    1.36e+05    2.43e+05    1206.323
     917      32         INFEASIBLE  pr    1.36e+05    2.43e+05    1206.852
     918      31       2    1.52e+05       1.36e+05    2.43e+05    1208.567
     919      32       2    1.25e+05       1.36e+05    2.43e+05    1209.499
     920      33       1    1.90e+05       1.36e+05    2.43e+05    1213.836
     921      34            2.43e+05 pr    1.36e+05    2.43e+05    1216.630
     922      33            2.46e+05 pr    1.36e+05    2.43e+05    1217.717
     923      32       1    1.90e+05       1.36e+05    2.43e+05    1221.441
     924      33       2    1.36e+05       1.36e+05    2.43e+05    1221.989
     925      34       3    1.36e+05       1.36e+05    2.43e+05    1222.841
     926      35       2    1.36e+05       1.36e+05    2.43e+05    1224.150
     927      36       1    1.52e+05       1.36e+05    2.43e+05    1227.523
     928      37            2.46e+05 pr    1.36e+05    2.43e+05    1227.639
     929      36            2.46e+05 pr    1.36e+05    2.43e+05    1227.973
     930      35       1    1.36e+05       1.36e+05    2.43e+05    1228.757
     931      36       2    1.36e+05       1.36e+05    2.43e+05    1231.203
     932      37            2.46e+05 pr    1.36e+05    2.43e+05    1232.226
     933      36       1    1.52e+05       1.36e+05    2.43e+05    1232.516
     934      37            2.46e+05 pr    1.36e+05    2.43e+05    1232.805
     935      36            2.46e+05 pr    1.36e+05    2.43e+05    1233.539
     936      35       1    1.36e+05       1.36e+05    2.43e+05    1233.607
     937      36            2.46e+05 pr    1.36e+05    2.43e+05    1235.734
     938      35         INFEASIBLE  pr    1.36e+05    2.43e+05    1236.852
     939      34            2.46e+05 pr    1.36e+05    2.43e+05    1237.830
     940      33       1    1.85e+05       1.36e+05    2.43e+05    1239.297
     941      34            2.43e+05 pr    1.36e+05    2.43e+05    1239.861
     942      33            2.46e+05 pr    1.36e+05    2.43e+05    1240.994
     943      32         INFEASIBLE  pr    1.36e+05    2.43e+05    1241.749
     944      31            2.46e+05 pr    1.36e+05    2.43e+05    1242.547
     945      30            2.46e+05 pr    1.36e+05    2.43e+05    1244.439
     946      29            2.44e+05 pr    1.36e+05    2.43e+05    1245.229
     947      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1245.747
     948      27       1    1.52e+05       1.36e+05    2.43e+05    1245.913
     949      28            2.46e+05 pr    1.36e+05    2.43e+05    1246.457
     950      27            2.46e+05 pr    1.36e+05    2.43e+05    1247.038
     951      26       1    1.52e+05       1.36e+05    2.43e+05    1247.119
     952      27       1    1.52e+05       1.36e+05    2.43e+05    1248.255
     953      28            2.46e+05 pr    1.36e+05    2.43e+05    1248.710
     954      27            2.46e+05 pr    1.36e+05    2.43e+05    1249.525
     955      26            2.46e+05 pr    1.36e+05    2.43e+05    1250.514
     956      25            2.43e+05 pr    1.36e+05    2.43e+05    1252.371
     957      24            2.64e+05 pr    1.36e+05    2.43e+05    1252.453
     958      23            2.46e+05 pr    1.36e+05    2.43e+05    1253.148
     959      22            2.46e+05 pr    1.36e+05    2.43e+05    1254.432
     960      21            2.46e+05 pr    1.36e+05    2.43e+05    1254.915
     961      20       1    1.89e+05       1.36e+05    2.43e+05    1256.757
     962      21            2.64e+05 pr    1.36e+05    2.43e+05    1257.007
     963      20            2.46e+05 pr    1.36e+05    2.43e+05    1257.149
     964      19            2.44e+05 pr    1.36e+05    2.43e+05    1257.644
     965      18            2.46e+05 pr    1.36e+05    2.43e+05    1258.172
     966      17         INFEASIBLE  pr    1.36e+05    2.43e+05    1259.953
     967      16            2.46e+05 pr    1.36e+05    2.43e+05    1260.177
     968      15         INFEASIBLE  pr    1.36e+05    2.43e+05    1260.990
     969      14            2.46e+05 pr    1.36e+05    2.43e+05    1267.885
     970      13            2.46e+05 pr    1.36e+05    2.43e+05    1269.560
     971      12            2.44e+05 pr    1.36e+05    2.43e+05    1270.753
     972      11            2.44e+05 pr    1.36e+05    2.43e+05    1271.147
     973      10       3    1.52e+05       1.36e+05    2.43e+05    1271.586
     974      11       1    1.36e+05       1.36e+05    2.43e+05    1275.440
     975      12            3.69e+05 pr    1.36e+05    2.43e+05    1276.676
     976      11            2.43e+05 pr    1.36e+05    2.43e+05    1278.248
     977      10       2    1.52e+05       1.36e+05    2.43e+05    1278.507
     978      11       1    1.85e+05       1.36e+05    2.43e+05    1279.308
     979      12            2.43e+05 pr    1.36e+05    2.43e+05    1279.375
     980      11            2.46e+05 pr    1.36e+05    2.43e+05    1279.887
     981      10         INFEASIBLE  pr    1.36e+05    2.43e+05    1280.696
     982       9       2    1.52e+05       1.36e+05    2.43e+05    1280.766
     983      10         FAILED -400       1.36e+05    2.43e+05    1298.206
     984      11       1    1.36e+05       1.36e+05    2.43e+05    1299.138
     985      12            3.12e+05 pr    1.36e+05    2.43e+05    1303.020
     986      11            2.44e+05 pr    1.36e+05    2.43e+05    1305.092
     987      10       1    1.36e+05       1.36e+05    2.43e+05    1306.164
     988      11            2.46e+05 pr    1.36e+05    2.43e+05    1307.516
     989      10         INFEASIBLE  pr    1.52e+05    2.43e+05    1308.528
     990       9       1    1.85e+05       1.52e+05    2.43e+05    1309.501
     991      10            2.46e+05 pr    1.52e+05    2.43e+05    1309.857
     992       9            3.18e+05 pr    1.52e+05    2.43e+05    1311.290
     993       8         INFEASIBLE  pr    1.52e+05    2.43e+05    1312.035
     994       7            2.46e+05 pr    1.52e+05    2.43e+05    1312.504
     995       6            2.44e+05 pr    1.52e+05    2.43e+05    1315.360
     996       5            2.46e+05 pr    1.52e+05    2.43e+05    1315.499
     997       4            2.46e+05 pr    1.52e+05    2.43e+05    1318.512
     998       3       2    1.52e+05       1.52e+05    2.43e+05    1319.077
     999       4       1    1.52e+05       1.52e+05    2.43e+05    1319.230
    1000       5            2.46e+05 pr    1.52e+05    2.43e+05    1319.607
    1001       4            2.46e+05 pr    1.52e+05    2.43e+05    1320.274
    1002       3       1    1.52e+05       1.52e+05    2.43e+05    1320.367
    1003       4         INFEASIBLE  pr    1.52e+05    2.43e+05    1321.383
    1004       3            2.46e+05 pr    1.52e+05    2.43e+05    1322.232
    1005       2       3    1.36e+05       1.52e+05    2.43e+05    1322.458
    1006       3       2    1.36e+05       1.52e+05    2.43e+05    1322.874
    1007       4       1    1.36e+05       1.52e+05    2.43e+05    1323.046
    1008       5            3.89e+05 pr    1.52e+05    2.43e+05    1325.465
    1009       4            2.46e+05 pr    1.52e+05    2.43e+05    1326.220
    1010       3       1    1.36e+05       1.52e+05    2.43e+05    1327.027
    1011       4            2.46e+05 pr    1.52e+05    2.43e+05    1330.195
    1012       3            2.46e+05 pr    1.52e+05    2.43e+05    1332.866
    1013       2       2    1.36e+05       1.52e+05    2.43e+05    1333.102
    1014       3       1    1.36e+05       1.52e+05    2.43e+05    1334.904
    1015       4            2.46e+05 pr    1.52e+05    2.43e+05    1335.865
    1016       3         INFEASIBLE  pr    1.52e+05    2.43e+05    1336.592
    1017       2         INFEASIBLE  pr    1.52e+05    2.43e+05    1337.800
    1018       1         INFEASIBLE  pr    1.52e+05    2.43e+05    1356.083
    1019       0            2.46e+05 pr    1.52e+05    2.43e+05    1359.220

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284890660e+05
Final integrality gap (abs / rel)   =  9.11e+04 /   3.74e-01 (37.42%)
# of nodes processed                =     1019
# of subproblems processed          =     1022
Total program time (secs)           =    1359.24536 (  1343.368 CPU time)
Time spent in evaluations (secs)    =      49.91152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           16         14.7    245579
   nlp_gf_jg         14.9         14.7    172767
  nlp_hess_l         12.8         12.9    172771
      solver     1.34e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0445
         0    1.0000    0.1515
    1.0000         0    0.1515
         0         0    0.3525

Removed Variables within Vanished Phases
===================================================
 
