====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.219
       2       1       9    1.36e+05     -1.80e+308                   2.532
       3       2       8    1.36e+05     -1.80e+308                   2.673
       4       3       7    6.82e+04     -1.80e+308                   3.103
       5       4       6    6.82e+04     -1.80e+308                   3.212
       6       5       5    6.82e+04     -1.80e+308                   3.337
       7       6       4    6.82e+04     -1.80e+308                   3.436
       8       7       3    6.82e+04     -1.80e+308                   3.500
       9       8       2    1.36e+05     -1.80e+308                   3.827
      10       9       1    1.36e+05     -1.80e+308                   3.877
      11      10         INFEASIBLE  pr  -1.80e+308                   4.065
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       4.711
      13       8       1    1.36e+05     -1.80e+308    1.80e+05       4.969
      14       9       9    6.82e+04       6.82e+04    1.80e+05       5.522
      15      10       6    6.82e+04       6.82e+04    1.80e+05       5.807
      16      11       8    6.82e+04       6.82e+04    1.80e+05       6.299
      17      12       7    6.82e+04       6.82e+04    1.80e+05       6.534
      18      13       6    6.82e+04       6.82e+04    1.80e+05       6.668
      19      14       5    6.82e+04       6.82e+04    1.80e+05       7.359
      20      15       4    1.36e+05       6.82e+04    1.80e+05       8.184
      21      16       3    1.36e+05       6.82e+04    1.80e+05       8.313
      22      17       2    1.36e+05       6.82e+04    1.80e+05       8.391
      23      18       1    1.36e+05       6.82e+04    1.80e+05       8.471
      24      19            1.80e+05 pr    6.82e+04    1.80e+05       8.770
*     25      18       0    1.37e+05  f    6.82e+04    1.37e+05      14.300
      26      17       1    1.36e+05       6.82e+04    1.37e+05      15.263
      27      18       8    6.82e+04       6.82e+04    1.37e+05      16.471
      28      19       4    6.82e+04       6.82e+04    1.37e+05      16.819
      29      20       2    8.97e+04       6.82e+04    1.37e+05      17.083
      30      21       7    6.82e+04       6.82e+04    1.37e+05      17.254
      31      22       5    6.82e+04       6.82e+04    1.37e+05      17.686
      32      23       4    7.75e+04       6.82e+04    1.37e+05      18.158
      33      24       3    1.36e+05       6.82e+04    1.37e+05      18.792
      34      25       2    1.36e+05       6.82e+04    1.37e+05      18.986
      35      26       1    1.36e+05       6.82e+04    1.37e+05      19.642
      36      27            1.80e+05 pr    6.82e+04    1.37e+05      19.979
      37      26            1.37e+05 pr    6.82e+04    1.37e+05      20.957
      38      25       1    1.36e+05       6.82e+04    1.37e+05      22.159
      39      26       5    6.82e+04       6.82e+04    1.37e+05      24.951
      40      27       5    6.82e+04       6.82e+04    1.37e+05      25.574
      41      28       3    6.82e+04       6.82e+04    1.37e+05      25.654
      42      29       2    1.36e+05       6.82e+04    1.37e+05      25.769
      43      30       1    1.36e+05       6.82e+04    1.37e+05      25.853
      44      31            1.80e+05 pr    6.82e+04    1.37e+05      26.097
      45      30            1.80e+05 pr    6.82e+04    1.37e+05      27.099
      46      29       1    1.36e+05       6.82e+04    1.37e+05      27.391
      47      30       3    6.82e+04       6.82e+04    1.37e+05      27.982
      48      31       4    7.75e+04       6.82e+04    1.37e+05      28.299
      49      32       4    6.82e+04       6.82e+04    1.37e+05      28.416
      50      33       3    6.82e+04       6.82e+04    1.37e+05      28.514
      51      34       2    1.36e+05       6.82e+04    1.37e+05      28.697
      52      35       1    1.36e+05       6.82e+04    1.37e+05      29.154
      53      36            1.80e+05 pr    6.82e+04    1.37e+05      29.309
      54      35            1.80e+05 pr    6.82e+04    1.37e+05      30.623
      55      34            2.27e+05 pr    6.82e+04    1.37e+05      31.729
      56      33       2    7.75e+04       6.82e+04    1.37e+05      31.993
      57      34       3    6.82e+04       6.82e+04    1.37e+05      32.065
      58      35       4    6.82e+04       6.82e+04    1.37e+05      32.243
      59      36       2    6.82e+04       6.82e+04    1.37e+05      32.308
      60      37       1    1.36e+05       6.82e+04    1.37e+05      33.365
      61      38            1.79e+05 pr    6.82e+04    1.37e+05      33.702
      62      37            1.80e+05 pr    6.82e+04    1.37e+05      34.441
      63      36       1    7.75e+04       6.82e+04    1.37e+05      34.929
      64      37       2    6.82e+04       6.82e+04    1.37e+05      35.730
      65      38       1    1.36e+05       6.82e+04    1.37e+05      35.952
      66      39            1.80e+05 pr    6.82e+04    1.37e+05      36.672
      67      38            1.80e+05 pr    6.82e+04    1.37e+05      37.456
      68      37       1    7.75e+04       6.82e+04    1.37e+05      38.802
      69      38       6    6.82e+04       6.82e+04    1.37e+05      38.919
      70      39       5    6.82e+04       6.82e+04    1.37e+05      39.104
      71      40       4    6.82e+04       6.82e+04    1.37e+05      39.277
      72      41       3    6.82e+04       6.82e+04    1.37e+05      39.388
      73      42       2    1.36e+05       6.82e+04    1.37e+05      40.828
      74      43            1.80e+05 pr    6.82e+04    1.37e+05      43.731
      75      42       1    1.36e+05       6.82e+04    1.37e+05      44.489
      76      43            1.80e+05 pr    6.82e+04    1.37e+05      44.953
*     77      42       0    1.37e+05  f    6.82e+04    1.37e+05      49.425
      78      41       2    1.36e+05       6.82e+04    1.37e+05      50.165
      79      42       5    6.82e+04       6.82e+04    1.37e+05      50.481
      80      43       4    7.96e+04       6.82e+04    1.37e+05      51.326
      81      44       3    1.36e+05       6.82e+04    1.37e+05      54.894
      82      45       2    1.36e+05       6.82e+04    1.37e+05      55.123
      83      46       1    1.36e+05       6.82e+04    1.37e+05      57.368
      84      47            1.37e+05 pr    6.82e+04    1.37e+05      59.434
      85      46            1.37e+05 pr    6.82e+04    1.37e+05      62.756
      86      45       1    1.36e+05       6.82e+04    1.37e+05      66.662
      87      46       4    7.75e+04       6.82e+04    1.37e+05      67.100
      88      47       3    6.82e+04       6.82e+04    1.37e+05      67.250
      89      48       7    6.82e+04       6.82e+04    1.37e+05      67.595
      90      49       6    6.82e+04       6.82e+04    1.37e+05      68.204
      91      50       5    6.82e+04       6.82e+04    1.37e+05      68.360
      92      51       4    6.82e+04       6.82e+04    1.37e+05      68.478
      93      52       3    1.36e+05       6.82e+04    1.37e+05      68.744
      94      53       2    1.36e+05       6.82e+04    1.37e+05      69.507
      95      54       1    1.36e+05       6.82e+04    1.37e+05      69.624
      96      55            1.80e+05 pr    6.82e+04    1.37e+05      70.082
      97      54            1.80e+05 pr    6.82e+04    1.37e+05      70.335
      98      53       1    1.36e+05       6.82e+04    1.37e+05      71.852
      99      54       5    6.82e+04       6.82e+04    1.37e+05      72.281
     100      55       4    6.82e+04       6.82e+04    1.37e+05      72.399
     101      56       3    7.75e+04       6.82e+04    1.37e+05      72.752
     102      57       4    7.96e+04       6.82e+04    1.37e+05      73.823
     103      58       3    7.96e+04       6.82e+04    1.37e+05      73.987
     104      59       2    7.96e+04       6.82e+04    1.37e+05      74.107
     105      60       1    8.97e+04       6.82e+04    1.37e+05      74.278
     106      61            1.80e+05 pr    6.82e+04    1.37e+05      75.096
*    107      60       0    9.02e+04  f    6.82e+04    9.02e+04      75.287
     108      59       1    8.97e+04       6.82e+04    9.02e+04      79.093
     109      60       4    6.82e+04       6.82e+04    9.02e+04      79.712
     110      61       3    6.82e+04       6.82e+04    9.02e+04      79.974
     111      62       2    7.75e+04       6.82e+04    9.02e+04      80.279
     112      63       1    7.75e+04       6.82e+04    9.02e+04      82.008
     113      64            1.37e+05 pr    6.82e+04    9.02e+04      82.348
     114      63            1.37e+05 pr    6.82e+04    9.02e+04      85.177
     115      62         INFEASIBLE  pr    6.82e+04    9.02e+04      85.550
     116      61       2    8.97e+04       6.82e+04    9.02e+04      88.456
     117      62       3    6.82e+04       6.82e+04    9.02e+04      88.540
     118      63       7    6.82e+04       6.82e+04    9.02e+04      89.198
     119      64       4    7.96e+04       6.82e+04    9.02e+04      90.039
     120      65       4    6.82e+04       6.82e+04    9.02e+04      90.137
     121      66         INFEASIBLE  pr    6.82e+04    9.02e+04      91.672
     122      65       3    7.75e+04       6.82e+04    9.02e+04      91.983
     123      66       2    7.75e+04       6.82e+04    9.02e+04      92.096
     124      67            1.36e+05 pr    6.82e+04    9.02e+04      93.226
     125      66       1    8.97e+04       6.82e+04    9.02e+04      93.593
*    126      67       0    8.97e+04  f    6.82e+04    8.97e+04      93.926
     127      65       2    7.75e+04       6.82e+04    8.97e+04      94.070
     128      66       6    6.82e+04       6.82e+04    8.97e+04      94.280
     129      67       5    6.82e+04       6.82e+04    8.97e+04      94.838
     130      68       4    6.82e+04       6.82e+04    8.97e+04      94.948
     131      69       3    6.82e+04       6.82e+04    8.97e+04      95.021
     132      70            1.36e+05 pr    6.82e+04    8.97e+04      95.235
     133      69       2    7.75e+04       6.82e+04    8.97e+04      96.105
     134      70       1    7.75e+04       6.82e+04    8.97e+04      96.205
     135      71            1.37e+05 pr    6.82e+04    8.97e+04      99.226
     136      70            9.02e+04 pr    6.82e+04    8.97e+04      99.451
     137      69       1    7.75e+04       6.82e+04    8.97e+04      99.661
     138      70       3    6.82e+04       6.82e+04    8.97e+04      99.870
     139      71            1.36e+05 pr    6.82e+04    8.97e+04     101.056
     140      70       2    7.75e+04       6.82e+04    8.97e+04     102.278
     141      71            1.37e+05 pr    6.82e+04    8.97e+04     103.090
     142      70       1    7.75e+04       6.82e+04    8.97e+04     103.486
     143      71            8.97e+04 pr    6.82e+04    8.97e+04     103.584
     144      70         INFEASIBLE  pr    6.82e+04    8.97e+04     104.006
     145      69            1.37e+05 pr    6.82e+04    8.97e+04     105.691
     146      68            9.02e+04 pr    6.82e+04    8.97e+04     107.557
     147      67       4    6.82e+04       6.82e+04    8.97e+04     108.598
     148      68       3    7.75e+04       6.82e+04    8.97e+04     112.123
     149      69       2    6.82e+04       6.82e+04    8.97e+04     112.228
     150      70       1    7.75e+04       6.82e+04    8.97e+04     112.319
     151      71            1.37e+05 pr    6.82e+04    8.97e+04     112.435
     152      70         INFEASIBLE  pr    6.82e+04    8.97e+04     113.843
     153      69       1    7.75e+04       6.82e+04    8.97e+04     114.332
     154      70       3    7.75e+04       6.82e+04    8.97e+04     115.678
     155      71       5    6.82e+04       6.82e+04    8.97e+04     115.803
     156      72       4    6.82e+04       6.82e+04    8.97e+04     115.904
     157      73            1.36e+05 pr    6.82e+04    8.97e+04     117.634
     158      72       3    7.75e+04       6.82e+04    8.97e+04     117.872
     159      73       2    8.01e+04       6.82e+04    8.97e+04     118.674
     160      74       1    7.99e+04       6.82e+04    8.97e+04     119.372
     161      75            9.02e+04 pr    6.82e+04    8.97e+04     119.505
     162      74            9.17e+04 pr    6.82e+04    8.97e+04     120.383
     163      73       1    8.01e+04       6.82e+04    8.97e+04     120.538
     164      74       4    6.82e+04       6.82e+04    8.97e+04     121.175
     165      75       3    7.75e+04       6.82e+04    8.97e+04     121.566
     166      76            8.97e+04 pr    6.82e+04    8.97e+04     121.663
     167      75       2    7.75e+04       6.82e+04    8.97e+04     121.745
     168      76         INFEASIBLE  pr    6.82e+04    8.97e+04     122.529
     169      75       1    7.75e+04       6.82e+04    8.97e+04     122.903
     170      76            9.18e+04 pr    6.82e+04    8.97e+04     123.340
     171      75         INFEASIBLE  pr    6.82e+04    8.97e+04     123.843
     172      74       3    6.82e+04       6.82e+04    8.97e+04     124.683
     173      75       2    6.82e+04       6.82e+04    8.97e+04     124.799
     174      76       1    7.75e+04       6.82e+04    8.97e+04     125.012
     175      77            1.37e+05 pr    6.82e+04    8.97e+04     126.005
     176      76         INFEASIBLE  pr    6.82e+04    8.97e+04     126.981
     177      75       1    7.75e+04       6.82e+04    8.97e+04     128.316
     178      76       2    6.82e+04       6.82e+04    8.97e+04     128.383
     179      77       6    6.82e+04       6.82e+04    8.97e+04     128.491
     180      78       5    6.82e+04       6.82e+04    8.97e+04     128.673
     181      79       4    6.82e+04       6.82e+04    8.97e+04     128.755
     182      80            1.36e+05 pr    6.82e+04    8.97e+04     129.304
     183      79       3    7.75e+04       6.82e+04    8.97e+04     129.752
     184      80            8.97e+04 pr    6.82e+04    8.97e+04     129.867
     185      79       2    7.75e+04       6.82e+04    8.97e+04     129.933
     186      80       1    7.75e+04       6.82e+04    8.97e+04     131.663
     187      81            1.37e+05 pr    6.82e+04    8.97e+04     132.894
     188      80            1.37e+05 pr    6.82e+04    8.97e+04     134.943
     189      79            9.18e+04 pr    6.82e+04    8.97e+04     135.212
     190      78       4    6.82e+04       6.82e+04    8.97e+04     135.594
     191      79       5    6.82e+04       6.82e+04    8.97e+04     136.146
     192      80       4    6.82e+04       6.82e+04    8.97e+04     136.232
     193      81       3    6.82e+04       6.82e+04    8.97e+04     136.322
     194      82            1.36e+05 pr    6.82e+04    8.97e+04     136.742
     195      81       2    7.75e+04       6.82e+04    8.97e+04     138.095
     196      82            8.97e+04 pr    6.82e+04    8.97e+04     138.892
     197      81       1    7.75e+04       6.82e+04    8.97e+04     139.433
     198      82            1.37e+05 pr    6.82e+04    8.97e+04     140.091
     199      81         INFEASIBLE  pr    6.82e+04    8.97e+04     140.952
     200      80       3    6.82e+04       6.82e+04    8.97e+04     141.463
     201      81       4    6.82e+04       6.82e+04    8.97e+04     141.567
     202      82       2    7.75e+04       6.82e+04    8.97e+04     141.947
     203      83            8.97e+04 pr    6.82e+04    8.97e+04     142.080
     204      82       1    7.75e+04       6.82e+04    8.97e+04     142.172
     205      83            1.37e+05 pr    6.82e+04    8.97e+04     143.370
     206      82         INFEASIBLE  pr    6.82e+04    8.97e+04     144.203
     207      81       3    6.82e+04       6.82e+04    8.97e+04     144.333
     208      82            1.36e+05 pr    6.82e+04    8.97e+04     145.256
     209      81       2    7.75e+04       6.82e+04    8.97e+04     145.804
     210      82            8.97e+04 pr    6.82e+04    8.97e+04     145.894
     211      81       1    7.75e+04       6.82e+04    8.97e+04     145.973
     212      82            1.37e+05 pr    6.82e+04    8.97e+04     146.222
     213      81         INFEASIBLE  pr    6.82e+04    8.97e+04     146.808
     214      80       3    6.82e+04       6.82e+04    8.97e+04     147.449
     215      81       2    7.75e+04       6.82e+04    8.97e+04     147.741
     216      82            8.97e+04 pr    6.82e+04    8.97e+04     147.826
     217      81       1    7.75e+04       6.82e+04    8.97e+04     147.900
     218      82            1.37e+05 pr    6.82e+04    8.97e+04     148.013
     219      81         INFEASIBLE  pr    6.82e+04    8.97e+04     148.421
     220      80         INFEASIBLE  pr    6.82e+04    8.97e+04     148.947
     221      79       2    7.75e+04       6.82e+04    8.97e+04     149.572
     222      80       6    6.82e+04       6.82e+04    8.97e+04     149.780
     223      81       5    6.82e+04       6.82e+04    8.97e+04     150.630
     224      82       4    6.82e+04       6.82e+04    8.97e+04     150.724
     225      83       3    6.82e+04       6.82e+04    8.97e+04     150.852
     226      84       2    8.01e+04       6.82e+04    8.97e+04     151.358
     227      85       1    8.01e+04       6.82e+04    8.97e+04     151.939
     228      86            9.02e+04 pr    6.82e+04    8.97e+04     152.108
     229      85            9.02e+04 pr    6.82e+04    8.97e+04     152.692
     230      84            1.36e+05 pr    6.82e+04    8.97e+04     154.633
     231      83            8.97e+04 pr    6.82e+04    8.97e+04     155.081
     232      82       3    6.82e+04       6.82e+04    8.97e+04     155.174
     233      83       4    6.82e+04       6.82e+04    8.97e+04     155.268
     234      84       2    6.82e+04       6.82e+04    8.97e+04     155.351
     235      85            1.36e+05 pr    6.82e+04    8.97e+04     156.551
     236      84            8.97e+04 pr    6.82e+04    8.97e+04     156.899
     237      83       3    6.82e+04       6.82e+04    8.97e+04     156.993
     238      84            8.97e+04 pr    6.82e+04    8.97e+04     166.805
     239      83            8.97e+04 pr    6.82e+04    8.97e+04     167.096
     240      82       3    6.82e+04       6.82e+04    8.97e+04     167.252
     241      83            1.36e+05 pr    6.82e+04    8.97e+04     168.243
     242      82            8.97e+04 pr    6.82e+04    8.97e+04     169.176
     243      81       2    6.82e+04       6.82e+04    8.97e+04     170.167
     244      82       1    7.99e+04       6.82e+04    8.97e+04     170.390
     245      83            1.37e+05 pr    6.82e+04    8.97e+04     171.058
     246      82            9.02e+04 pr    6.82e+04    8.97e+04     172.107
     247      81       1    7.75e+04       6.82e+04    8.97e+04     172.950
     248      82       6    6.82e+04       6.82e+04    8.97e+04     173.125
     249      83       5    6.82e+04       6.82e+04    8.97e+04     173.318
     250      84       4    6.82e+04       6.82e+04    8.97e+04     175.961
     251      85            1.36e+05 pr    6.82e+04    8.97e+04     176.095
     252      84            8.97e+04 pr    6.82e+04    8.97e+04     176.642
     253      83       4    6.82e+04       6.82e+04    8.97e+04     178.522
     254      84       5    6.82e+04       6.82e+04    8.97e+04     178.627
     255      85       4    6.82e+04       6.82e+04    8.97e+04     178.735
     256      86       3    7.75e+04       6.82e+04    8.97e+04     179.090
     257      87       2    7.75e+04       6.82e+04    8.97e+04     179.263
     258      88            8.97e+04 pr    6.82e+04    8.97e+04     179.383
     259      87       1    7.75e+04       6.82e+04    8.97e+04     179.604
     260      88            1.37e+05 pr    6.82e+04    8.97e+04     182.066
     261      87            9.02e+04 pr    6.82e+04    8.97e+04     187.830
     262      86       2    7.75e+04       6.82e+04    8.97e+04     187.989
     263      87       3    7.96e+04       6.82e+04    8.97e+04     188.780
     264      88       4    6.82e+04       6.82e+04    8.97e+04     189.476
     265      89       3    7.96e+04       6.82e+04    8.97e+04     189.803
     266      90       2    7.96e+04       6.82e+04    8.97e+04     189.890
     267      91            1.36e+05 pr    6.82e+04    8.97e+04     190.703
     268      90            1.36e+05 pr    6.82e+04    8.97e+04     191.794
     269      89       2    7.96e+04       6.82e+04    8.97e+04     191.908
     270      90         INFEASIBLE  pr    6.82e+04    8.97e+04     192.820
     271      89       1    8.01e+04       6.82e+04    8.97e+04     193.412
     272      90            9.02e+04 pr    6.82e+04    8.97e+04     193.552
     273      89         INFEASIBLE  pr    6.82e+04    8.97e+04     194.396
     274      88       1    8.01e+04       6.82e+04    8.97e+04     198.119
     275      89            8.97e+04 pr    6.82e+04    8.97e+04     198.841
     276      88            9.02e+04 pr    6.82e+04    8.97e+04     198.977
     277      87         INFEASIBLE  pr    6.82e+04    8.97e+04     199.985
     278      86       2    7.75e+04       6.82e+04    8.97e+04     201.034
     279      87       1    7.75e+04       6.82e+04    8.97e+04     201.218
     280      88            1.37e+05 pr    6.82e+04    8.97e+04     202.488
     281      87            8.98e+04 pr    6.82e+04    8.97e+04     204.388
     282      86       1    7.75e+04       6.82e+04    8.97e+04     204.520
     283      87       3    6.82e+04       6.82e+04    8.97e+04     205.274
     284      88            8.97e+04 pr    6.82e+04    8.97e+04     208.399
     285      87       2    6.82e+04       6.82e+04    8.97e+04     209.227
     286      88       1    7.75e+04       6.82e+04    8.97e+04     209.340
     287      89            9.02e+04 pr    6.82e+04    8.97e+04     213.675
     288      88            9.02e+04 pr    6.82e+04    8.97e+04     214.284
     289      87         INFEASIBLE  pr    6.82e+04    8.97e+04     215.122
     290      86            1.37e+05 pr    6.82e+04    8.97e+04     215.658
     291      85            8.97e+04 pr    6.82e+04    8.97e+04     215.823
     292      84       2    7.96e+04       6.82e+04    8.97e+04     216.283
     293      85       3    6.82e+04       6.82e+04    8.97e+04     216.402
     294      86            1.36e+05 pr    6.82e+04    8.97e+04     216.521
     295      85            8.97e+04 pr    6.82e+04    8.97e+04     217.295
     296      84            1.36e+05 pr    6.82e+04    8.97e+04     217.877
     297      83       1    7.96e+04       6.82e+04    8.97e+04     218.025
     298      84            9.02e+04 pr    6.82e+04    8.97e+04     218.110
     299      83            8.97e+04 pr    6.82e+04    8.97e+04     218.274
     300      82            8.97e+04 pr    6.82e+04    8.97e+04     218.987
     301      81       1    7.75e+04       6.82e+04    8.97e+04     219.058
     302      82            1.37e+05 pr    6.82e+04    8.97e+04     220.450
     303      81            1.37e+05 pr    6.82e+04    8.97e+04     222.375
     304      80            1.37e+05 pr    6.82e+04    8.97e+04     223.315
     305      79            8.97e+04 pr    6.82e+04    8.97e+04     229.612
     306      78       5    6.82e+04       6.82e+04    8.97e+04     229.780
     307      79       1    7.75e+04       6.82e+04    8.97e+04     229.964
     308      80            1.37e+05 pr    6.82e+04    8.97e+04     231.300
     309      79         INFEASIBLE  pr    6.82e+04    8.97e+04     232.166
     310      78       4    6.82e+04       6.82e+04    8.97e+04     234.420
     311      79            1.36e+05 pr    6.82e+04    8.97e+04     234.803
     312      78       3    7.96e+04       6.82e+04    8.97e+04     235.483
     313      79       2    7.96e+04       6.82e+04    8.97e+04     235.717
     314      80            1.36e+05 pr    6.82e+04    8.97e+04     236.477
     315      79            1.36e+05 pr    6.82e+04    8.97e+04     237.359
     316      78       2    7.96e+04       6.82e+04    8.97e+04     239.012
     317      79       1    7.75e+04       6.82e+04    8.97e+04     239.508
     318      80            8.97e+04 pr    6.82e+04    8.97e+04     239.860
     319      79            1.37e+05 pr    6.82e+04    8.97e+04     240.293
     320      78         INFEASIBLE  pr    6.82e+04    8.97e+04     240.978
     321      77            1.36e+05 pr    6.82e+04    8.97e+04     241.410
     322      76       1    8.01e+04       6.82e+04    8.97e+04     241.818
     323      77            9.02e+04 pr    6.82e+04    8.97e+04     242.120
     324      76         INFEASIBLE  pr    6.82e+04    8.97e+04     242.820
     325      75       4    6.82e+04       6.82e+04    8.97e+04     243.504
     326      76       3    7.75e+04       6.82e+04    8.97e+04     243.634
     327      77       2    7.75e+04       6.82e+04    8.97e+04     245.291
     328      78            1.36e+05 pr    6.82e+04    8.97e+04     245.417
     329      77       1    8.01e+04       6.82e+04    8.97e+04     245.854
     330      78            9.02e+04 pr    6.82e+04    8.97e+04     246.045
     331      77            9.02e+04 pr    6.82e+04    8.97e+04     246.333
     332      76       2    7.75e+04       6.82e+04    8.97e+04     246.673
     333      77       3    6.82e+04       6.82e+04    8.97e+04     246.875
     334      78       2    7.75e+04       6.82e+04    8.97e+04     247.205
     335      79       1    7.75e+04       6.82e+04    8.97e+04     247.334
     336      80            1.37e+05 pr    6.82e+04    8.97e+04     247.618
     337      79            9.02e+04 pr    6.82e+04    8.97e+04     247.908
     338      78       1    7.75e+04       6.82e+04    8.97e+04     247.982
     339      79       2    7.75e+04       6.82e+04    8.97e+04     248.325
     340      80       3    6.82e+04       6.82e+04    8.97e+04     248.463
     341      81            1.36e+05 pr    6.82e+04    8.97e+04     248.796
     342      80            8.97e+04 pr    6.82e+04    8.97e+04     249.350
     343      79            1.36e+05 pr    6.82e+04    8.97e+04     250.151
     344      78            1.36e+05 pr    6.82e+04    8.97e+04     251.664
     345      77         INFEASIBLE  pr    6.82e+04    8.97e+04     252.685
     346      76         INFEASIBLE  pr    6.82e+04    8.97e+04     253.482
     347      75       1    7.75e+04       6.82e+04    8.97e+04     253.608
     348      76            1.37e+05 pr    6.82e+04    8.97e+04     254.577
     349      75            1.37e+05 pr    6.82e+04    8.97e+04     256.106
     350      74       1    7.75e+04       6.82e+04    8.97e+04     256.205
     351      75       3    6.82e+04       6.82e+04    8.97e+04     256.384
     352      76            1.36e+05 pr    6.82e+04    8.97e+04     256.874
     353      75       2    7.75e+04       6.82e+04    8.97e+04     256.969
     354      76       1    7.75e+04       6.82e+04    8.97e+04     257.132
     355      77            1.37e+05 pr    6.82e+04    8.97e+04     259.915
     356      76            9.02e+04 pr    6.82e+04    8.97e+04     260.304
     357      75       1    7.75e+04       6.82e+04    8.97e+04     260.383
     358      76       2    7.96e+04       6.82e+04    8.97e+04     261.699
     359      77            1.36e+05 pr    6.82e+04    8.97e+04     262.933
     360      76            1.36e+05 pr    6.82e+04    8.97e+04     264.226
     361      75            1.37e+05 pr    6.82e+04    8.97e+04     265.602
     362      74            9.02e+04 pr    6.82e+04    8.97e+04     266.444
     363      73       2    7.75e+04       6.82e+04    8.97e+04     267.262
     364      74         INFEASIBLE  pr    6.82e+04    8.97e+04     269.534
     365      73       1    7.75e+04       6.82e+04    8.97e+04     269.667
     366      74            1.37e+05 pr    6.82e+04    8.97e+04     269.819
     367      73            2.66e+05 pr    6.82e+04    8.97e+04     271.717
     368      72            9.02e+04 pr    6.82e+04    8.97e+04     273.073
     369      71         INFEASIBLE  pr    6.82e+04    8.97e+04     274.299
     370      70         FAILED -400       6.82e+04    8.97e+04     294.205
     371      69       1    7.75e+04       6.82e+04    8.97e+04     294.728
     372      70            8.97e+04 pr    6.82e+04    8.97e+04     295.358
     373      69         INFEASIBLE  pr    6.82e+04    8.97e+04     295.872
     374      68       1    7.75e+04       6.82e+04    8.97e+04     296.016
     375      69       2    6.82e+04       6.82e+04    8.97e+04     296.127
     376      70            1.36e+05 pr    6.82e+04    8.97e+04     297.998
     377      69            8.97e+04 pr    6.82e+04    8.97e+04     299.196
     378      68            9.18e+04 pr    6.82e+04    8.97e+04     299.676
     379      67         INFEASIBLE  pr    6.82e+04    8.97e+04     300.221
     380      66       3    6.82e+04       6.82e+04    8.97e+04     301.205
     381      67       2    7.75e+04       6.82e+04    8.97e+04     302.009
     382      68            1.36e+05 pr    6.82e+04    8.97e+04     302.738
     383      67            1.36e+05 pr    6.82e+04    8.97e+04     304.585
     384      66       2    7.75e+04       6.82e+04    8.97e+04     308.046
     385      67       2    6.82e+04       6.82e+04    8.97e+04     308.434
     386      68            1.36e+05 pr    6.82e+04    8.97e+04     308.850
     387      67       1    7.75e+04       6.82e+04    8.97e+04     309.122
     388      68            1.37e+05 pr    6.82e+04    8.97e+04     309.307
     389      67            9.02e+04 pr    6.82e+04    8.97e+04     312.568
     390      66       1    7.75e+04       6.82e+04    8.97e+04     316.877
     391      67         INFEASIBLE  pr    6.82e+04    8.97e+04     318.375
     392      66            9.17e+04 pr    6.82e+04    8.97e+04     318.650
     393      65       1    7.75e+04       6.82e+04    8.97e+04     320.738
     394      66            1.36e+05 pr    6.82e+04    8.97e+04     321.216
     395      65            1.37e+05 pr    6.82e+04    8.97e+04     322.952
     396      64         INFEASIBLE  pr    6.82e+04    8.97e+04     323.697
     397      63       3    6.82e+04       6.82e+04    8.97e+04     324.263
     398      64       2    7.96e+04       6.82e+04    8.97e+04     325.477
     399      65            1.36e+05 pr    6.82e+04    8.97e+04     325.588
     400      64            1.36e+05 pr    6.82e+04    8.97e+04     326.303
     401      63       2    7.75e+04       6.82e+04    8.97e+04     333.330
     402      64       3    7.75e+04       6.82e+04    8.97e+04     333.639
     403      65       2    7.75e+04       6.82e+04    8.97e+04     335.429
     404      66       1    7.75e+04       6.82e+04    8.97e+04     335.830
     405      67            1.37e+05 pr    6.82e+04    8.97e+04     335.969
     406      66            9.02e+04 pr    6.82e+04    8.97e+04     336.387
     407      65       1    7.75e+04       6.82e+04    8.97e+04     336.989
     408      66       2    6.82e+04       6.82e+04    8.97e+04     337.090
     409      67       1    7.75e+04       6.82e+04    8.97e+04     337.178
     410      68            1.37e+05 pr    6.82e+04    8.97e+04     338.592
     411      67         INFEASIBLE  pr    6.82e+04    8.97e+04     339.350
     412      66       1    7.75e+04       6.82e+04    8.97e+04     339.901
     413      67       2    6.82e+04       6.82e+04    8.97e+04     339.983
     414      68       1    7.75e+04       6.82e+04    8.97e+04     340.399
     415      69            1.37e+05 pr    6.82e+04    8.97e+04     340.884
     416      68         INFEASIBLE  pr    6.82e+04    8.97e+04     341.637
     417      67       1    7.75e+04       6.82e+04    8.97e+04     342.390
     418      68            1.36e+05 pr    6.82e+04    8.97e+04     342.828
     419      67            8.97e+04 pr    6.82e+04    8.97e+04     343.286
     420      66         INFEASIBLE  pr    6.82e+04    8.97e+04     343.753
     421      65            1.37e+05 pr    6.82e+04    8.97e+04     345.149
     422      64         INFEASIBLE  pr    6.82e+04    8.97e+04     346.154
     423      63            1.37e+05 pr    6.82e+04    8.97e+04     349.730
     424      62            9.02e+04 pr    6.82e+04    8.97e+04     350.324
     425      61       2    7.75e+04       6.82e+04    8.97e+04     350.398
     426      62       4    7.75e+04       6.82e+04    8.97e+04     351.855
     427      63            8.97e+04 pr    6.82e+04    8.97e+04     352.347
     428      62       3    7.75e+04       6.82e+04    8.97e+04     352.763
     429      63       2    7.75e+04       6.82e+04    8.97e+04     353.307
     430      64       1    7.75e+04       6.82e+04    8.97e+04     353.373
     431      65            1.37e+05 pr    6.82e+04    8.97e+04     356.973
     432      64            1.37e+05 pr    6.82e+04    8.97e+04     361.770
     433      63       1    7.75e+04       6.82e+04    8.97e+04     361.875
     434      64       6    6.82e+04       6.82e+04    8.97e+04     362.499
     435      65       5    6.82e+04       6.82e+04    8.97e+04     362.802
     436      66         INFEASIBLE  pr    6.82e+04    8.97e+04     364.629
     437      65       4    6.82e+04       6.82e+04    8.97e+04     364.764
     438      66       3    6.82e+04       6.82e+04    8.97e+04     364.844
     439      67       2    7.75e+04       6.82e+04    8.97e+04     368.955
     440      68       1    7.75e+04       6.82e+04    8.97e+04     369.014
     441      69            1.37e+05 pr    6.82e+04    8.97e+04     373.509
     442      68            9.02e+04 pr    6.82e+04    8.97e+04     374.374
     443      67       1    7.75e+04       6.82e+04    8.97e+04     374.440
     444      68       5    6.82e+04       6.82e+04    8.97e+04     375.545
     445      69       4    6.82e+04       6.82e+04    8.97e+04     378.790
     446      70       3    6.82e+04       6.82e+04    8.97e+04     379.219
     447      71            8.97e+04 pr    6.82e+04    8.97e+04     379.504
     448      70       2    7.96e+04       6.82e+04    8.97e+04     380.212
     449      71       1    8.02e+04       6.82e+04    8.97e+04     381.102
     450      72            9.02e+04 pr    6.82e+04    8.97e+04     381.210
     451      71            9.02e+04 pr    6.82e+04    8.97e+04     381.381
     452      70       1    8.02e+04       6.82e+04    8.97e+04     381.547
     453      71       3    6.82e+04       6.82e+04    8.97e+04     381.640
     454      72       4    7.75e+04       6.82e+04    8.97e+04     381.843
     455      73       2    7.75e+04       6.82e+04    8.97e+04     382.003
     456      74       1    7.75e+04       6.82e+04    8.97e+04     382.087
     457      75            1.37e+05 pr    6.82e+04    8.97e+04     383.573
     458      74            1.37e+05 pr    6.82e+04    8.97e+04     384.206
     459      73       1    7.75e+04       6.82e+04    8.97e+04     384.312
     460      74         INFEASIBLE  pr    6.82e+04    8.97e+04     385.282
     461      73            1.37e+05 pr    6.82e+04    8.97e+04     386.040
     462      72            8.97e+04 pr    6.82e+04    8.97e+04     386.251
     463      71       3    7.75e+04       6.82e+04    8.97e+04     386.436
     464      72       2    7.75e+04       6.82e+04    8.97e+04     386.503
     465      73            1.36e+05 pr    6.82e+04    8.97e+04     387.956
     466      72            1.36e+05 pr    6.82e+04    8.97e+04     390.685
     467      71       2    7.75e+04       6.82e+04    8.97e+04     390.756
     468      72       3    6.82e+04       6.82e+04    8.97e+04     390.849
     469      73       2    7.96e+04       6.82e+04    8.97e+04     391.224
     470      74            1.36e+05 pr    6.82e+04    8.97e+04     392.265
     471      73       1    8.01e+04       6.82e+04    8.97e+04     393.265
     472      74            9.02e+04 pr    6.82e+04    8.97e+04     397.855
     473      73            9.02e+04 pr    6.82e+04    8.97e+04     398.684
     474      72       1    8.02e+04       6.82e+04    8.97e+04     398.886
     475      73       2    7.96e+04       7.75e+04    8.97e+04     399.561
     476      74       1    8.01e+04       7.75e+04    8.97e+04     399.779
     477      75            9.02e+04 pr    7.75e+04    8.97e+04     400.355
     478      74         INFEASIBLE  pr    7.75e+04    8.97e+04     401.183
     479      73       1    8.02e+04       7.75e+04    8.97e+04     402.012
     480      74       2    7.75e+04       7.75e+04    8.97e+04     402.844
     481      75       1    7.75e+04       7.75e+04    8.97e+04     402.960
     482      76            1.37e+05 pr    7.75e+04    8.97e+04     403.238
     483      75         INFEASIBLE  pr    7.75e+04    8.97e+04     404.772
     484      74       1    7.75e+04       7.75e+04    8.97e+04     406.218
     485      75       2    7.75e+04       7.75e+04    8.97e+04     406.322
     486      76       1    7.75e+04       7.75e+04    8.97e+04     406.454
     487      77            1.37e+05 pr    7.75e+04    8.97e+04     407.238
     488      76         INFEASIBLE  pr    7.75e+04    8.97e+04     407.570
     489      75       1    7.75e+04       7.75e+04    8.97e+04     407.666
     490      76            1.37e+05 pr    7.75e+04    8.97e+04     408.187
     491      75            1.37e+05 pr    7.75e+04    8.97e+04     409.481
     492      74         INFEASIBLE  pr    7.75e+04    8.97e+04     410.699
     493      73            1.37e+05 pr    7.75e+04    8.97e+04     410.859
     494      72         INFEASIBLE  pr    7.75e+04    8.97e+04     411.324
     495      71            9.02e+04 pr    7.75e+04    8.97e+04     411.416
     496      70         INFEASIBLE  pr    7.75e+04    8.97e+04     412.019
     497      69            9.02e+04 pr    7.75e+04    8.97e+04     412.132
     498      68         INFEASIBLE  pr    7.75e+04    8.97e+04     412.620
     499      67       1    7.96e+04       7.75e+04    8.97e+04     412.769
     500      68            9.02e+04 pr    7.75e+04    8.97e+04     415.674
     501      67            8.97e+04 pr    7.75e+04    8.97e+04     416.438
     502      66       1    7.96e+04       7.75e+04    8.97e+04     416.768
     503      67         INFEASIBLE  pr    7.75e+04    8.97e+04     417.776
     504      66            9.02e+04 pr    7.75e+04    8.97e+04     417.858
     505      65            8.97e+04 pr    7.75e+04    8.97e+04     417.987
     506      64       3    7.75e+04       7.75e+04    8.97e+04     419.710
     507      65       2    7.96e+04       7.75e+04    8.97e+04     420.119
     508      66            1.36e+05 pr    7.75e+04    8.97e+04     420.412
     509      65            1.36e+05 pr    7.75e+04    8.97e+04     422.327
     510      64       2    7.96e+04       7.75e+04    8.97e+04     423.271
     511      65            1.37e+05 pr    7.75e+04    8.97e+04     423.418
     512      64            1.36e+05 pr    7.75e+04    8.97e+04     423.587
     513      63       1    8.02e+04       7.75e+04    8.97e+04     423.783
     514      64            9.02e+04 pr    7.75e+04    8.97e+04     424.464
     515      63         INFEASIBLE  pr    7.75e+04    8.97e+04     425.683
     516      62            9.02e+04 pr    7.75e+04    8.97e+04     425.809
     517      61            9.02e+04 pr    7.75e+04    8.97e+04     426.024
     518      60            8.97e+04 pr    7.75e+04    8.97e+04     427.385
     519      59            9.02e+04 pr    7.75e+04    8.97e+04     428.604
     520      58            9.02e+04 pr    7.75e+04    8.97e+04     448.824
     521      57            1.37e+05 pr    7.75e+04    8.97e+04     450.532
     522      56            8.97e+04 pr    7.75e+04    8.97e+04     451.330
     523      55       1    7.75e+04       7.75e+04    8.97e+04     451.433
     524      56            1.37e+05 pr    7.75e+04    8.97e+04     453.953
     525      55            8.97e+04 pr    7.75e+04    8.97e+04     455.120
     526      54       1    7.75e+04       7.75e+04    8.97e+04     455.192
     527      55         INFEASIBLE  pr    7.75e+04    8.97e+04     455.696
     528      54            1.36e+05 pr    7.75e+04    8.97e+04     457.331
     529      53            8.97e+04 pr    7.75e+04    8.97e+04     457.498
     530      52       1    7.75e+04       7.75e+04    8.97e+04     457.681
     531      53            8.97e+04 pr    7.75e+04    8.97e+04     459.455
     532      52         INFEASIBLE  pr    7.75e+04    8.97e+04     460.348
     533      51       1    7.75e+04       7.75e+04    8.97e+04     460.423
     534      52       3    8.01e+04       7.75e+04    8.97e+04     460.671
     535      53            8.97e+04 pr    7.75e+04    8.97e+04     463.085
     536      52       2    8.01e+04       7.75e+04    8.97e+04     463.290
     537      53       1    8.01e+04       7.75e+04    8.97e+04     463.431
     538      54            9.02e+04 pr    7.75e+04    8.97e+04     463.546
     539      53            1.80e+05 pr    7.75e+04    8.97e+04     467.343
     540      52            1.36e+05 pr    7.75e+04    8.97e+04     468.332
     541      51       2    8.01e+04       7.75e+04    8.97e+04     468.748
     542      52       3    7.75e+04       7.75e+04    8.97e+04     468.846
     543      53       2    7.75e+04       7.75e+04    8.97e+04     469.036
     544      54       1    7.75e+04       7.75e+04    8.97e+04     469.135
     545      55         INFEASIBLE  pr    7.75e+04    8.97e+04     470.818
     546      54            1.36e+05 pr    7.75e+04    8.97e+04     471.914
     547      53       1    7.75e+04       7.75e+04    8.97e+04     472.063
     548      54       1    7.75e+04       7.75e+04    8.97e+04     472.413
     549      55            1.37e+05 pr    7.75e+04    8.97e+04     472.997
     550      54            9.02e+04 pr    7.75e+04    8.97e+04     474.332
     551      53            1.37e+05 pr    7.75e+04    8.97e+04     475.546
     552      52            8.97e+04 pr    7.75e+04    8.97e+04     476.583
     553      51       2    7.75e+04       7.75e+04    8.97e+04     476.906
     554      52       1    7.75e+04       7.75e+04    8.97e+04     477.019
     555      53       1    7.75e+04       7.75e+04    8.97e+04     480.372
     556      54            1.37e+05 pr    7.75e+04    8.97e+04     481.147
     557      53            1.37e+05 pr    7.75e+04    8.97e+04     483.546
     558      52            1.37e+05 pr    7.75e+04    8.97e+04     483.845
     559      51         FAILED -410       7.75e+04    8.97e+04     501.091
     560      50       1    7.75e+04       7.75e+04    8.97e+04     501.494
     561      51            1.37e+05 pr    7.75e+04    8.97e+04     504.130
     562      50            1.37e+05 pr    7.75e+04    8.97e+04     504.917
     563      49       1    8.01e+04       7.75e+04    8.97e+04     505.033
     564      50            9.02e+04 pr    7.75e+04    8.97e+04     505.452
     565      49            9.02e+04 pr    7.75e+04    8.97e+04     505.731
     566      48            1.36e+05 pr    7.75e+04    8.97e+04     508.966
     567      47            8.97e+04 pr    7.75e+04    8.97e+04     510.357
     568      46         INFEASIBLE  pr    7.75e+04    8.97e+04     511.114
     569      45            9.02e+04 pr    7.75e+04    8.97e+04     511.500
     570      44            9.18e+04 pr    7.75e+04    8.97e+04     511.687
     571      43       2    7.75e+04       7.75e+04    8.97e+04     512.078
     572      44       2    7.75e+04       7.75e+04    8.97e+04     512.206
     573      45       3    7.75e+04       7.75e+04    8.97e+04     512.498
     574      46       2    7.75e+04       7.75e+04    8.97e+04     512.603
     575      47            8.97e+04 pr    7.75e+04    8.97e+04     512.693
     576      46       1    7.75e+04       7.75e+04    8.97e+04     512.792
     577      47            1.37e+05 pr    7.75e+04    8.97e+04     513.099
     578      46            1.37e+05 pr    7.75e+04    8.97e+04     516.132
     579      45       2    7.75e+04       7.75e+04    8.97e+04     516.237
     580      46            1.36e+05 pr    7.75e+04    8.97e+04     517.363
     581      45       1    8.01e+04       7.75e+04    8.97e+04     517.752
     582      46            8.97e+04 pr    7.75e+04    8.97e+04     517.826
     583      45            9.02e+04 pr    7.75e+04    8.97e+04     518.057
     584      44       1    7.75e+04       7.75e+04    8.97e+04     518.131
     585      45            1.37e+05 pr    7.75e+04    8.97e+04     518.811
     586      44            9.18e+04 pr    7.75e+04    8.97e+04     520.171
     587      43       1    7.75e+04       7.75e+04    8.97e+04     520.238
     588      44            1.37e+05 pr    7.75e+04    8.97e+04     521.960
     589      43            9.17e+04 pr    7.75e+04    8.97e+04     523.370
     590      42            1.36e+05 pr    7.75e+04    8.97e+04     523.443
     591      41       1    7.96e+04       7.75e+04    8.97e+04     523.741
     592      42            9.02e+04 pr    7.75e+04    8.97e+04     523.971
     593      41            8.97e+04 pr    7.75e+04    8.97e+04     524.116
     594      40            1.36e+05 pr    7.75e+04    8.97e+04     530.727
     595      39       1    7.96e+04       7.75e+04    8.97e+04     531.332
     596      40            9.02e+04 pr    7.75e+04    8.97e+04     531.824
     597      39            8.97e+04 pr    7.75e+04    8.97e+04     532.053
     598      38            1.36e+05 pr    7.75e+04    8.97e+04     532.812
     599      37       3    7.75e+04       7.75e+04    8.97e+04     533.298
     600      38       2    7.75e+04       7.75e+04    8.97e+04     533.449
     601      39       1    7.75e+04       7.75e+04    8.97e+04     533.598
     602      40         INFEASIBLE  pr    7.75e+04    8.97e+04     534.373
     603      39         FAILED -400       7.75e+04    8.97e+04     551.315
     604      38       1    7.75e+04       7.75e+04    8.97e+04     551.745
     605      39       3    7.75e+04       7.75e+04    8.97e+04     552.877
     606      40       2    8.01e+04       7.75e+04    8.97e+04     553.519
     607      41       1    7.99e+04       7.75e+04    8.97e+04     553.626
     608      42            9.02e+04 pr    7.75e+04    8.97e+04     553.702
     609      41            9.02e+04 pr    7.75e+04    8.97e+04     554.308
     610      40       1    8.01e+04       7.75e+04    8.97e+04     554.512
     611      41            1.36e+05 pr    7.75e+04    8.97e+04     555.069
     612      40            9.02e+04 pr    7.75e+04    8.97e+04     555.263
     613      39            9.02e+04 pr    7.75e+04    8.97e+04     555.889
     614      38            1.37e+05 pr    7.75e+04    8.97e+04     559.316
     615      37            1.37e+05 pr    7.75e+04    8.97e+04     561.708
     616      36       2    7.75e+04       7.75e+04    8.97e+04     561.831
     617      37            1.36e+05 pr    7.75e+04    8.97e+04     564.289
     618      36            1.36e+05 pr    7.75e+04    8.97e+04     564.720
     619      35            1.36e+05 pr    7.75e+04    8.97e+04     569.398
     620      34            8.97e+04 pr    7.75e+04    8.97e+04     569.464
     621      33            8.97e+04 pr    7.75e+04    8.97e+04     569.531
     622      30       2    7.96e+04       7.75e+04    8.97e+04     570.505
     623      31       2    7.75e+04       7.75e+04    8.97e+04     570.651
     624      32       1    7.75e+04       7.75e+04    8.97e+04     570.849
     625      33            1.37e+05 pr    7.75e+04    8.97e+04     572.942
     626      32         INFEASIBLE  pr    7.75e+04    8.97e+04     574.018
     627      31       1    7.75e+04       7.75e+04    8.97e+04     574.188
     628      32         INFEASIBLE  pr    7.75e+04    8.97e+04     576.266
     629      31         INFEASIBLE  pr    7.75e+04    8.97e+04     577.156
     630      30         INFEASIBLE  pr    7.75e+04    8.97e+04     577.851
     631      29            1.36e+05 pr    7.75e+04    8.97e+04     578.737
     632      28       1    8.02e+04       7.75e+04    8.97e+04     583.332
     633      29            1.80e+05 pr    7.75e+04    8.97e+04     584.609
     634      28            9.02e+04 pr    7.75e+04    8.97e+04     585.694
     635      27       3    7.96e+04       7.75e+04    8.97e+04     586.374
     636      28            9.02e+04 pr    7.75e+04    8.97e+04     602.756
     637      27       2    7.96e+04       7.75e+04    8.97e+04     602.839
     638      28            1.36e+05 pr    7.75e+04    8.97e+04     602.982
     639      27       1    8.02e+04       7.75e+04    8.97e+04     603.162
     640      28            9.02e+04 pr    7.75e+04    8.97e+04     603.246
     641      27         INFEASIBLE  pr    7.75e+04    8.97e+04     604.761
     642      26       2    7.96e+04       7.75e+04    8.97e+04     604.998
     643      27            1.37e+05 pr    7.75e+04    8.97e+04     605.376
     644      26            1.36e+05 pr    7.75e+04    8.97e+04     606.516
     645      25            1.36e+05 pr    7.75e+04    8.97e+04     607.801
     646      18       3    7.96e+04       7.75e+04    8.97e+04     609.669
     647      19            9.02e+04 pr    7.75e+04    8.97e+04     610.748
     648      18       2    7.75e+04       7.75e+04    8.97e+04     619.986
     649      19       1    7.75e+04       7.75e+04    8.97e+04     621.444
     650      20            1.36e+05 pr    7.75e+04    8.97e+04     621.991
     651      19            8.97e+04 pr    7.75e+04    8.97e+04     623.982
     652      18       1    7.75e+04       7.75e+04    8.97e+04     624.064
     653      19         INFEASIBLE  pr    7.75e+04    8.97e+04     625.583
     654      18         INFEASIBLE  pr    7.75e+04    8.97e+04     627.167
     655      17            1.36e+05 pr    7.75e+04    8.97e+04     628.781
     656       9            8.97e+04 pr    7.75e+04    8.97e+04     628.870
     657       8            8.97e+04 pr    7.75e+04    8.97e+04     629.124

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102677996e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      657
# of subproblems processed          =      662
Total program time (secs)           =     629.13641 (   624.198 CPU time)
Time spent in evaluations (secs)    =      23.97793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.12          7.4    124521
   nlp_gf_jg         7.03         6.89     81005
  nlp_hess_l         6.04         6.02     80511
      solver          624          629         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
