====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.651
       2       1       9    6.82e+04     -1.80e+308                   2.778
       3       2       8    6.82e+04     -1.80e+308                   2.906
       4       3       7    6.82e+04     -1.80e+308                   3.000
       5       4       6    6.82e+04     -1.80e+308                   3.080
       6       5       5    6.82e+04     -1.80e+308                   3.159
       7       6       4    6.82e+04     -1.80e+308                   3.223
       8       7       3    6.82e+04     -1.80e+308                   3.287
       9       8       2    1.36e+05     -1.80e+308                   3.357
      10       9       1    1.36e+05     -1.80e+308                   3.589
      11      10         INFEASIBLE  pr  -1.80e+308                   3.819
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       4.623
      13       8       1    1.36e+05     -1.80e+308    1.42e+05       4.835
      14       9       9    6.82e+04       6.82e+04    1.42e+05       5.373
      15      10       3    6.82e+04       6.82e+04    1.42e+05       5.487
      16      11       5    6.82e+04       6.82e+04    1.42e+05       5.573
      17      12       2    6.96e+04       6.82e+04    1.42e+05       5.738
      18      13       4    6.82e+04       6.82e+04    1.42e+05       5.843
      19      14       8    6.82e+04       6.82e+04    1.42e+05       6.357
      20      15       7    6.82e+04       6.82e+04    1.42e+05       7.662
      21      16       6    6.82e+04       6.82e+04    1.42e+05       8.197
      22      17       5    6.82e+04       6.82e+04    1.42e+05      10.237
      23      18       4    6.82e+04       6.82e+04    1.42e+05      10.312
      24      19       3    6.82e+04       6.82e+04    1.42e+05      10.406
      25      20       2    1.36e+05       6.82e+04    1.42e+05      10.846
      26      21       1    1.36e+05       6.82e+04    1.42e+05      11.466
      27      22            1.42e+05 pr    6.82e+04    1.42e+05      11.607
*     28      21       0    1.36e+05  f    6.82e+04    1.36e+05      16.018
      29      19       2    6.98e+04       6.82e+04    1.36e+05      16.194
      30      20       8    6.82e+04       6.82e+04    1.36e+05      16.453
      31      21       7    6.82e+04       6.82e+04    1.36e+05      16.601
      32      22       6    6.82e+04       6.82e+04    1.36e+05      16.706
      33      23            1.36e+05 pr    6.82e+04    1.36e+05      17.837
      34      22       5    6.96e+04       6.82e+04    1.36e+05      18.610
      35      23       4    6.82e+04       6.82e+04    1.36e+05      21.353
      36      24       3    6.96e+04       6.82e+04    1.36e+05      22.538
      37      25       2    7.10e+04       6.82e+04    1.36e+05      22.623
      38      26       1    7.10e+04       6.82e+04    1.36e+05      23.280
      39      27            1.36e+05 pr    6.82e+04    1.36e+05      23.536
*     40      26       0    7.10e+04  f    6.82e+04    7.10e+04      23.725
      41      24       2    6.96e+04       6.82e+04    7.10e+04      23.883
      42      25       6    6.82e+04       6.82e+04    7.10e+04      23.983
      43      26       5    6.96e+04       6.82e+04    7.10e+04      24.362
      44      27       4    6.96e+04       6.82e+04    7.10e+04      24.489
      45      28            7.10e+04 pr    6.82e+04    7.10e+04      24.606
      46      27       3    6.96e+04       6.82e+04    7.10e+04      24.881
      47      28       2    6.82e+04       6.82e+04    7.10e+04      25.039
      48      29       1    6.96e+04       6.82e+04    7.10e+04      25.406
      49      30            1.36e+05 pr    6.82e+04    7.10e+04      26.489
      50      29            7.10e+04 pr    6.82e+04    7.10e+04      26.674
      51      28            7.10e+04 pr    6.82e+04    7.10e+04      27.245
      52      27            7.10e+04 pr    6.82e+04    7.10e+04      29.939
      53      26       4    6.96e+04       6.82e+04    7.10e+04      30.197
      54      27       5    6.96e+04       6.82e+04    7.10e+04      32.433
      55      28       8    6.82e+04       6.82e+04    7.10e+04      32.712
      56      29       6    6.82e+04       6.82e+04    7.10e+04      32.821
      57      30            1.36e+05 pr    6.82e+04    7.10e+04      33.859
      58      29       5    6.82e+04       6.82e+04    7.10e+04      35.400
      59      30            1.36e+05 pr    6.82e+04    7.10e+04      35.569
      60      29       4    6.96e+04       6.82e+04    7.10e+04      35.900
      61      30       3    6.96e+04       6.82e+04    7.10e+04      36.023
      62      31       2    6.96e+04       6.82e+04    7.10e+04      37.785
      63      32            7.10e+04 pr    6.82e+04    7.10e+04      37.919
      64      31            7.10e+04 pr    6.82e+04    7.10e+04      39.315
      65      30       2    6.96e+04       6.82e+04    7.10e+04      39.416
      66      31       2    6.96e+04       6.82e+04    7.10e+04      39.728
      67      32            1.36e+05 pr    6.82e+04    7.10e+04      41.381
      68      31       1    6.98e+04       6.82e+04    7.10e+04      41.513
      69      32            7.10e+04 pr    6.82e+04    7.10e+04      41.640
      70      31            7.10e+04 pr    6.82e+04    7.10e+04      41.842
      71      30       1    6.96e+04       6.82e+04    7.10e+04      47.098
      72      31            1.42e+05 pr    6.82e+04    7.10e+04      48.430
      73      30            7.10e+04 pr    6.82e+04    7.10e+04      51.956
      74      29       1    6.96e+04       6.82e+04    7.10e+04      53.324
      75      30       4    6.82e+04       6.82e+04    7.10e+04      53.675
      76      31       3    6.82e+04       6.82e+04    7.10e+04      53.931
      77      32            1.36e+05 pr    6.82e+04    7.10e+04      55.185
      78      31       2    6.96e+04       6.82e+04    7.10e+04      55.424
      79      32            1.36e+05 pr    6.82e+04    7.10e+04      55.749
      80      31       1    6.98e+04       6.82e+04    7.10e+04      57.763
      81      32            7.10e+04 pr    6.82e+04    7.10e+04      57.834
      82      31            7.10e+04 pr    6.82e+04    7.10e+04      58.283
      83      30            1.36e+05 pr    6.82e+04    7.10e+04      59.301
      84      29       3    6.96e+04       6.82e+04    7.10e+04      59.557
      85      30       2    6.96e+04       6.82e+04    7.10e+04      60.432
      86      31            1.36e+05 pr    6.82e+04    7.10e+04      61.389
      87      30         INFEASIBLE  pr    6.82e+04    7.10e+04      63.291
      88      29       2    6.98e+04       6.82e+04    7.10e+04      63.475
      89      30       5    6.82e+04       6.82e+04    7.10e+04      65.070
      90      31       5    6.82e+04       6.82e+04    7.10e+04      65.379
      91      32       4    6.82e+04       6.82e+04    7.10e+04      65.476
      92      33       3    6.82e+04       6.82e+04    7.10e+04      65.845
      93      34            1.36e+05 pr    6.82e+04    7.10e+04      66.407
      94      33       2    6.96e+04       6.82e+04    7.10e+04      67.002
      95      34       1    6.96e+04       6.82e+04    7.10e+04      67.339
      96      35         FAILED -400       6.82e+04    7.10e+04      86.232
      97      34            7.10e+04 pr    6.82e+04    7.10e+04      86.465
      98      33       1    6.96e+04       6.82e+04    7.10e+04      86.560
      99      34       4    6.82e+04       6.82e+04    7.10e+04      86.685
     100      35       4    6.82e+04       6.82e+04    7.10e+04      87.336
     101      36            1.36e+05 pr    6.82e+04    7.10e+04      87.597
     102      35       3    6.96e+04       6.82e+04    7.10e+04      87.832
     103      36       2    6.96e+04       6.82e+04    7.10e+04      87.952
     104      37            1.36e+05 pr    6.82e+04    7.10e+04      90.441
     105      36       1    6.98e+04       6.82e+04    7.10e+04      90.659
     106      37            7.10e+04 pr    6.82e+04    7.10e+04      90.884
     107      36            1.36e+05 pr    6.82e+04    7.10e+04      91.515
     108      35       2    6.96e+04       6.82e+04    7.10e+04      91.623
     109      36       4    6.82e+04       6.82e+04    7.10e+04      93.139
     110      37       3    6.96e+04       6.82e+04    7.10e+04      93.250
     111      38       2    6.96e+04       6.82e+04    7.10e+04      93.339
     112      39            1.36e+05 pr    6.82e+04    7.10e+04      93.479
     113      38       1    6.98e+04       6.82e+04    7.10e+04      93.609
     114      39            7.10e+04 pr    6.82e+04    7.10e+04      93.927
     115      38            7.10e+04 pr    6.82e+04    7.10e+04      96.041
     116      37       2    6.96e+04       6.82e+04    7.10e+04      96.214
     117      38         FAILED -400       6.82e+04    7.10e+04     119.882
     118      39       2    6.96e+04       6.82e+04    7.10e+04     119.968
     119      40            1.36e+05 pr    6.82e+04    7.10e+04     120.092
     120      39         INFEASIBLE  pr    6.82e+04    7.10e+04     121.350
     121      38            1.36e+05 pr    6.82e+04    7.10e+04     121.999
     122      37            1.36e+05 pr    6.82e+04    7.10e+04     122.268
     123      36            1.36e+05 pr    6.82e+04    7.10e+04     125.220
     124      35            1.36e+05 pr    6.82e+04    7.10e+04     125.480
     125      34            7.10e+04 pr    6.82e+04    7.10e+04     125.755
     126      33       3    6.96e+04       6.82e+04    7.10e+04     126.068
     127      34       2    6.96e+04       6.82e+04    7.10e+04     126.343
     128      35            1.36e+05 pr    6.82e+04    7.10e+04     127.119
     129      34       1    6.98e+04       6.82e+04    7.10e+04     127.606
     130      35            7.10e+04 pr    6.82e+04    7.10e+04     127.724
     131      34            7.10e+04 pr    6.82e+04    7.10e+04     127.933
     132      33       2    6.96e+04       6.82e+04    7.10e+04     128.000
     133      34       7    6.82e+04       6.82e+04    7.10e+04     128.225
     134      35       6    6.82e+04       6.82e+04    7.10e+04     128.373
     135      36       5    6.82e+04       6.82e+04    7.10e+04     128.784
     136      37       4    6.82e+04       6.82e+04    7.10e+04     129.250
     137      38       3    6.82e+04       6.82e+04    7.10e+04     129.395
     138      39       2    6.82e+04       6.82e+04    7.10e+04     129.961
     139      40            1.36e+05 pr    6.82e+04    7.10e+04     130.376
     140      39            7.10e+04 pr    6.82e+04    7.10e+04     130.539
     141      38       2    6.82e+04       6.82e+04    7.10e+04     130.630
     142      39       4    6.82e+04       6.82e+04    7.10e+04     130.738
     143      40       6    6.96e+04       6.82e+04    7.10e+04     131.096
     144      41       3    6.82e+04       6.82e+04    7.10e+04     131.200
     145      42            1.38e+05 pr    6.82e+04    7.10e+04     131.457
     146      41       2    6.98e+04       6.82e+04    7.10e+04     132.479
     147      42            7.10e+04 pr    6.82e+04    7.10e+04     132.572
     148      41            7.10e+04 pr    6.82e+04    7.10e+04     132.678
     149      40            7.10e+04 pr    6.82e+04    7.10e+04     133.232
     150      39       5    6.96e+04       6.82e+04    7.10e+04     133.399
     151      40       4    6.82e+04       6.82e+04    7.10e+04     134.283
     152      41            1.36e+05 pr    6.82e+04    7.10e+04     135.663
     153      40       3    6.82e+04       6.82e+04    7.10e+04     136.923
     154      41            1.36e+05 pr    6.82e+04    7.10e+04     139.074
     155      40       2    6.82e+04       6.82e+04    7.10e+04     139.360
     156      41       1    6.96e+04       6.82e+04    7.10e+04     139.873
     157      42            1.36e+05 pr    6.82e+04    7.10e+04     140.300
     158      41            7.10e+04 pr    6.82e+04    7.10e+04     140.523
     159      40         INFEASIBLE  pr    6.82e+04    7.10e+04     141.156
     160      39       4    6.82e+04       6.82e+04    7.10e+04     141.809
     161      40       3    6.82e+04       6.82e+04    7.10e+04     142.150
     162      41       2    6.82e+04       6.82e+04    7.10e+04     142.273
     163      42            1.36e+05 pr    6.82e+04    7.10e+04     142.404
     164      41       1    6.96e+04       6.82e+04    7.10e+04     146.976
     165      42            1.36e+05 pr    6.82e+04    7.10e+04     147.605
     166      41            1.42e+05 pr    6.82e+04    7.10e+04     148.444
     167      40       2    6.82e+04       6.82e+04    7.10e+04     148.586
     168      41            1.36e+05 pr    6.82e+04    7.10e+04     149.255
     169      40       1    6.96e+04       6.82e+04    7.10e+04     149.504
     170      41            1.36e+05 pr    6.82e+04    7.10e+04     150.176
     171      40            7.10e+04 pr    6.82e+04    7.10e+04     150.508
     172      39            1.19e+05 pr    6.82e+04    7.10e+04     152.797
     173      38       3    6.82e+04       6.82e+04    7.10e+04     152.886
     174      39            1.36e+05 pr    6.82e+04    7.10e+04     154.793
     175      38            7.10e+04 pr    6.82e+04    7.10e+04     156.007
     176      37            1.36e+05 pr    6.82e+04    7.10e+04     156.333
     177      36            7.10e+04 pr    6.82e+04    7.10e+04     156.590
     178      35       3    6.82e+04       6.82e+04    7.10e+04     156.684
     179      36       6    6.96e+04       6.82e+04    7.10e+04     157.288
     180      37       7    6.82e+04       6.82e+04    7.10e+04     159.425
     181      38       6    6.82e+04       6.82e+04    7.10e+04     159.561
     182      39       5    6.82e+04       6.82e+04    7.10e+04     162.425
     183      40       4    6.82e+04       6.82e+04    7.10e+04     163.337
     184      41       3    6.82e+04       6.82e+04    7.10e+04     163.431
     185      42            1.36e+05 pr    6.82e+04    7.10e+04     163.872
     186      41       2    6.96e+04       6.82e+04    7.10e+04     164.079
     187      42            1.42e+05 pr    6.82e+04    7.10e+04     164.452
     188      41       1    6.98e+04       6.82e+04    7.10e+04     164.572
     189      42            7.10e+04 pr    6.82e+04    7.10e+04     164.692
     190      41            7.10e+04 pr    6.82e+04    7.10e+04     165.582
     191      40       3    6.82e+04       6.82e+04    7.10e+04     165.711
     192      41       6    6.82e+04       6.82e+04    7.10e+04     165.867
     193      42         INFEASIBLE  pr    6.82e+04    7.10e+04     169.478
     194      41       5    6.82e+04       6.82e+04    7.10e+04     171.838
     195      42            1.36e+05 pr    6.82e+04    7.10e+04     172.949
     196      41       4    6.96e+04       6.82e+04    7.10e+04     173.376
     197      42       3    6.96e+04       6.82e+04    7.10e+04     173.465
     198      43            1.36e+05 pr    6.82e+04    7.10e+04     174.558
     199      42       2    6.97e+04       6.82e+04    7.10e+04     174.771
     200      43       1    6.98e+04       6.82e+04    7.10e+04     174.891
     201      44            7.10e+04 pr    6.82e+04    7.10e+04     175.000
     202      43            7.10e+04 pr    6.82e+04    7.10e+04     175.116
     203      42       1    6.98e+04       6.82e+04    7.10e+04     175.446
     204      43       5    6.82e+04       6.82e+04    7.10e+04     176.250
     205      44       5    6.82e+04       6.82e+04    7.10e+04     177.251
     206      45       4    6.98e+04       6.82e+04    7.10e+04     177.568
     207      46            1.36e+05 pr    6.82e+04    7.10e+04     179.881
     208      45            1.36e+05 pr    6.82e+04    7.10e+04     180.601
     209      44       4    6.96e+04       6.82e+04    7.10e+04     181.005
     210      45         INFEASIBLE  pr    6.82e+04    7.10e+04     182.214
     211      44       3    6.98e+04       6.82e+04    7.10e+04     183.487
     212      45       2    6.96e+04       6.82e+04    7.10e+04     184.676
     213      46         INFEASIBLE  pr    6.82e+04    7.10e+04     185.894
     214      45       1    6.98e+04       6.82e+04    7.10e+04     186.144
     215      46            7.10e+04 pr    6.82e+04    7.10e+04     186.235
     216      45            7.10e+04 pr    6.82e+04    7.10e+04     190.751
     217      44       2    6.96e+04       6.82e+04    7.10e+04     190.874
     218      45       2    6.96e+04       6.82e+04    7.10e+04     191.165
     219      46            1.36e+05 pr    6.82e+04    7.10e+04     191.361
     220      45       1    6.98e+04       6.82e+04    7.10e+04     191.542
     221      46            7.10e+04 pr    6.82e+04    7.10e+04     191.625
     222      45            1.42e+05 pr    6.82e+04    7.10e+04     192.240
     223      44            1.36e+05 pr    6.82e+04    7.10e+04     192.461
     224      43       1    6.98e+04       6.82e+04    7.10e+04     192.615
     225      44            7.10e+04 pr    6.82e+04    7.10e+04     192.679
     226      43            7.10e+04 pr    6.82e+04    7.10e+04     192.806
     227      42       3    6.98e+04       6.82e+04    7.10e+04     193.546
     228      43            1.36e+05 pr    6.82e+04    7.10e+04     193.929
     229      42       2    6.98e+04       6.82e+04    7.10e+04     194.195
     230      43            1.36e+05 pr    6.82e+04    7.10e+04     195.707
     231      42       1    6.98e+04       6.82e+04    7.10e+04     195.799
     232      43         INFEASIBLE  pr    6.82e+04    7.10e+04     196.855
     233      42            1.36e+05 pr    6.82e+04    7.10e+04     198.583
     234      41       2    6.98e+04       6.82e+04    7.10e+04     198.799
     235      42       2    6.96e+04       6.82e+04    7.10e+04     198.991
     236      43            7.10e+04 pr    6.82e+04    7.10e+04     202.183
     237      42            7.10e+04 pr    6.82e+04    7.10e+04     206.440
     238      41       1    6.98e+04       6.82e+04    7.10e+04     206.611
     239      42            7.10e+04 pr    6.82e+04    7.10e+04     206.775
     240      41            1.36e+05 pr    6.82e+04    7.10e+04     208.625
     241      40       1    6.98e+04       6.82e+04    7.10e+04     208.716
     242      41       5    6.82e+04       6.82e+04    7.10e+04     208.843
     243      42       4    6.82e+04       6.82e+04    7.10e+04     208.982
     244      43       3    6.82e+04       6.82e+04    7.10e+04     209.511
     245      44       2    6.98e+04       6.82e+04    7.10e+04     210.484
     246      45       1    6.98e+04       6.82e+04    7.10e+04     210.787
     247      46            7.10e+04 pr    6.82e+04    7.10e+04     210.958
     248      45            1.36e+05 pr    6.82e+04    7.10e+04     215.149
     249      44       1    6.98e+04       6.82e+04    7.10e+04     215.385
     250      45         INFEASIBLE  pr    6.82e+04    7.10e+04     216.368
     251      44            7.10e+04 pr    6.82e+04    7.10e+04     216.825
     252      43            7.10e+04 pr    6.82e+04    7.10e+04     217.503
     253      42       3    6.82e+04       6.82e+04    7.10e+04     217.881
     254      43       2    6.96e+04       6.82e+04    7.10e+04     218.026
     255      44       1    6.98e+04       6.82e+04    7.10e+04     218.669
     256      45         INFEASIBLE  pr    6.82e+04    7.10e+04     219.278
     257      44         INFEASIBLE  pr    6.82e+04    7.10e+04     219.594
     258      43       1    6.98e+04       6.82e+04    7.10e+04     219.773
     259      44            7.10e+04 pr    6.82e+04    7.10e+04     219.941
     260      43            7.10e+04 pr    6.82e+04    7.10e+04     220.095
     261      42            7.10e+04 pr    6.82e+04    7.10e+04     220.429
     262      41       4    6.82e+04       6.82e+04    7.10e+04     220.550
     263      42       3    6.82e+04       6.82e+04    7.10e+04     222.070
     264      43       2    6.98e+04       6.82e+04    7.10e+04     222.790
     265      44       1    6.98e+04       6.82e+04    7.10e+04     222.894
     266      45            7.10e+04 pr    6.82e+04    7.10e+04     224.671
     267      44            7.10e+04 pr    6.82e+04    7.10e+04     224.908
     268      43       1    6.98e+04       6.82e+04    7.10e+04     225.290
     269      44       3    6.82e+04       6.82e+04    7.10e+04     225.647
     270      45       2    6.98e+04       6.82e+04    7.10e+04     225.723
     271      46       1    6.98e+04       6.82e+04    7.10e+04     225.817
     272      47            7.10e+04 pr    6.82e+04    7.10e+04     225.910
     273      46         INFEASIBLE  pr    6.82e+04    7.10e+04     226.404
     274      45       1    6.98e+04       6.82e+04    7.10e+04     226.497
     275      46       2    6.82e+04       6.82e+04    7.10e+04     226.644
     276      47            1.36e+05 pr    6.82e+04    7.10e+04     227.573
     277      46       1    6.96e+04       6.82e+04    7.10e+04     227.854
     278      47            1.36e+05 pr    6.82e+04    7.10e+04     229.909
     279      46            7.10e+04 pr    6.82e+04    7.10e+04     230.276
     280      45         INFEASIBLE  pr    6.82e+04    7.10e+04     231.725
     281      44            7.10e+04 pr    6.82e+04    7.10e+04     231.853
     282      43         INFEASIBLE  pr    6.82e+04    7.10e+04     232.972
     283      42            7.10e+04 pr    6.82e+04    7.10e+04     233.137
     284      41            7.10e+04 pr    6.82e+04    7.10e+04     233.359
     285      40            7.10e+04 pr    6.82e+04    7.10e+04     233.557
     286      39            7.10e+04 pr    6.82e+04    7.10e+04     233.824
     287      38       4    6.98e+04       6.82e+04    7.10e+04     234.472
     288      39            1.36e+05 pr    6.82e+04    7.10e+04     236.095
     289      38       3    6.98e+04       6.82e+04    7.10e+04     236.279
     290      39            7.10e+04 pr    6.82e+04    7.10e+04     236.486
     291      38       2    6.98e+04       6.82e+04    7.10e+04     238.986
     292      39            1.37e+05 pr    6.82e+04    7.10e+04     239.255
     293      38       1    6.98e+04       6.82e+04    7.10e+04     239.382
     294      39            7.10e+04 pr    6.82e+04    7.10e+04     239.710
     295      38         INFEASIBLE  pr    6.82e+04    7.10e+04     241.196
     296      37       4    6.96e+04       6.82e+04    7.10e+04     241.627
     297      38       4    6.82e+04       6.82e+04    7.10e+04     241.764
     298      39       4    6.96e+04       6.82e+04    7.10e+04     242.279
     299      40       3    6.96e+04       6.82e+04    7.10e+04     242.626
     300      41         INFEASIBLE  pr    6.82e+04    7.10e+04     243.479
     301      40       2    6.97e+04       6.82e+04    7.10e+04     243.704
     302      41       1    6.98e+04       6.82e+04    7.10e+04     243.911
     303      42            7.10e+04 pr    6.82e+04    7.10e+04     244.133
     304      41            7.10e+04 pr    6.82e+04    7.10e+04     244.227
     305      40       1    6.98e+04       6.82e+04    7.10e+04     244.380
     306      41       4    6.96e+04       6.82e+04    7.10e+04     244.817
     307      42       3    6.96e+04       6.82e+04    7.10e+04     245.348
     308      43            1.36e+05 pr    6.82e+04    7.10e+04     245.587
     309      42         INFEASIBLE  pr    6.82e+04    7.10e+04     247.494
     310      41            1.36e+05 pr    6.82e+04    7.10e+04     248.713
     311      40       3    6.98e+04       6.82e+04    7.10e+04     249.226
     312      41       2    6.98e+04       6.82e+04    7.10e+04     249.322
     313      42       1    6.98e+04       6.82e+04    7.10e+04     249.466
     314      43            7.10e+04 pr    6.82e+04    7.10e+04     249.671
     315      42            7.10e+04 pr    6.82e+04    7.10e+04     249.932
     316      41       1    6.98e+04       6.82e+04    7.10e+04     250.039
     317      42       3    6.96e+04       6.82e+04    7.10e+04     250.625
     318      43       3    6.82e+04       6.82e+04    7.10e+04     250.761
     319      44       2    6.82e+04       6.82e+04    7.10e+04     250.968
     320      45       1    6.96e+04       6.82e+04    7.10e+04     251.164
     321      46            1.36e+05 pr    6.82e+04    7.10e+04     252.327
     322      45            7.10e+04 pr    6.82e+04    7.10e+04     252.870
     323      44            7.10e+04 pr    6.82e+04    7.10e+04     253.508
     324      43       2    6.82e+04       6.82e+04    7.10e+04     253.647
     325      44       1    6.96e+04       6.82e+04    7.10e+04     253.729
     326      45         INFEASIBLE  pr    6.82e+04    7.10e+04     255.447
     327      44            7.10e+04 pr    6.82e+04    7.10e+04     255.837
     328      43            7.10e+04 pr    6.82e+04    7.10e+04     259.752
     329      42       2    6.96e+04       6.82e+04    7.10e+04     259.961
     330      43            1.36e+05 pr    6.82e+04    7.10e+04     260.889
     331      42       1    6.98e+04       6.82e+04    7.10e+04     261.117
     332      43            7.10e+04 pr    6.82e+04    7.10e+04     261.293
     333      42            7.10e+04 pr    6.82e+04    7.10e+04     262.418
     334      41       2    6.96e+04       6.82e+04    7.10e+04     262.622
     335      42       3    6.82e+04       6.82e+04    7.10e+04     262.714
     336      43            1.37e+05 pr    6.82e+04    7.10e+04     263.101
     337      42            1.36e+05 pr    6.82e+04    7.10e+04     264.395
     338      41       2    6.96e+04       6.82e+04    7.10e+04     264.677
     339      42       1    6.96e+04       6.82e+04    7.10e+04     264.762
     340      43            1.36e+05 pr    6.82e+04    7.10e+04     266.312
     341      42            7.11e+04 pr    6.82e+04    7.10e+04     266.720
     342      41       1    6.96e+04       6.82e+04    7.10e+04     266.792
     343      42       3    6.96e+04       6.82e+04    7.10e+04     267.877
     344      43            1.36e+05 pr    6.82e+04    7.10e+04     268.300
     345      42       2    6.98e+04       6.82e+04    7.10e+04     268.489
     346      43       1    6.98e+04       6.82e+04    7.10e+04     268.563
     347      44            7.10e+04 pr    6.82e+04    7.10e+04     269.516
     348      43            7.10e+04 pr    6.82e+04    7.10e+04     269.759
     349      42            1.36e+05 pr    6.82e+04    7.10e+04     271.823
     350      41         INFEASIBLE  pr    6.82e+04    7.10e+04     272.669
     351      40            7.10e+04 pr    6.82e+04    7.10e+04     273.390
     352      39       1    6.98e+04       6.82e+04    7.10e+04     273.725
     353      40            7.10e+04 pr    6.82e+04    7.10e+04     273.824
     354      39            7.10e+04 pr    6.82e+04    7.10e+04     274.538
     355      38       1    6.98e+04       6.82e+04    7.10e+04     274.661
     356      39       7    6.96e+04       6.82e+04    7.10e+04     275.220
     357      40       6    6.96e+04       6.82e+04    7.10e+04     275.379
     358      41       5    6.82e+04       6.82e+04    7.10e+04     275.810
     359      42       4    6.98e+04       6.82e+04    7.10e+04     275.966
     360      43            1.36e+05 pr    6.82e+04    7.10e+04     276.387
     361      42       3    6.98e+04       6.82e+04    7.10e+04     276.540
     362      43       2    6.98e+04       6.82e+04    7.10e+04     276.660
     363      44       1    6.98e+04       6.82e+04    7.10e+04     276.748
     364      45            1.42e+05 pr    6.82e+04    7.10e+04     278.775
     365      44            1.42e+05 pr    6.82e+04    7.10e+04     280.565
     366      43       1    6.98e+04       6.82e+04    7.10e+04     280.649
     367      44       4    6.82e+04       6.82e+04    7.10e+04     280.750
     368      45       3    6.96e+04       6.82e+04    7.10e+04     281.158
     369      46            1.36e+05 pr    6.82e+04    7.10e+04     281.630
     370      45       2    6.98e+04       6.82e+04    7.10e+04     281.877
     371      46            1.36e+05 pr    6.82e+04    7.10e+04     282.350
     372      45            1.36e+05 pr    6.82e+04    7.10e+04     284.194
     373      44       3    6.96e+04       6.82e+04    7.10e+04     284.608
     374      45       7    6.82e+04       6.82e+04    7.10e+04     285.090
     375      46       6    6.82e+04       6.82e+04    7.10e+04     285.553
     376      47       5    6.82e+04       6.82e+04    7.10e+04     285.691
     377      48            1.36e+05 pr    6.82e+04    7.10e+04     288.524
     378      47       4    6.96e+04       6.82e+04    7.10e+04     289.704
     379      48            7.10e+04 pr    6.82e+04    7.10e+04     290.306
     380      47       3    6.96e+04       6.82e+04    7.10e+04     290.385
     381      48       2    6.96e+04       6.82e+04    7.10e+04     291.054
     382      49       1    6.96e+04       6.82e+04    7.10e+04     291.371
     383      50            1.36e+05 pr    6.82e+04    7.10e+04     293.165
     384      49         INFEASIBLE  pr    6.82e+04    7.10e+04     293.606
     385      48            7.10e+04 pr    6.82e+04    7.10e+04     293.913
     386      47       2    6.96e+04       6.82e+04    7.10e+04     294.069
     387      48       5    6.82e+04       6.82e+04    7.10e+04     294.251
     388      49       4    6.98e+04       6.82e+04    7.10e+04     294.325
     389      50       3    6.98e+04       6.82e+04    7.10e+04     294.391
     390      51            1.36e+05 pr    6.82e+04    7.10e+04     294.537
     391      50       2    6.98e+04       6.82e+04    7.10e+04     294.685
     392      51       1    6.98e+04       6.82e+04    7.10e+04     294.767
     393      52            7.10e+04 pr    6.82e+04    7.10e+04     294.906
     394      51         INFEASIBLE  pr    6.82e+04    7.10e+04     295.821
     395      50       1    6.98e+04       6.82e+04    7.10e+04     295.913
     396      51       4    6.82e+04       6.82e+04    7.10e+04     297.178
     397      52       3    6.82e+04       6.82e+04    7.10e+04     297.362
     398      53       2    6.96e+04       6.82e+04    7.10e+04     297.669
     399      54       1    6.96e+04       6.82e+04    7.10e+04     298.096
     400      55            1.36e+05 pr    6.82e+04    7.10e+04     298.797
     401      54            7.10e+04 pr    6.82e+04    7.10e+04     299.316
     402      53         INFEASIBLE  pr    6.82e+04    7.10e+04     300.418
     403      52       2    6.82e+04       6.82e+04    7.10e+04     300.813
     404      53       3    6.82e+04       6.82e+04    7.10e+04     300.935
     405      54       1    6.96e+04       6.82e+04    7.10e+04     301.005
     406      55            7.10e+04 pr    6.82e+04    7.10e+04     301.088
     407      54         INFEASIBLE  pr    6.82e+04    7.10e+04     301.931
     408      53       2    6.82e+04       6.82e+04    7.10e+04     302.206
     409      54       1    6.96e+04       6.82e+04    7.10e+04     303.382
     410      55            1.36e+05 pr    6.82e+04    7.10e+04     303.887
     411      54         INFEASIBLE  pr    6.82e+04    7.10e+04     304.500
     412      53       1    6.96e+04       6.82e+04    7.10e+04     305.971
     413      54            7.66e+04 pr    6.82e+04    7.10e+04     307.843
     414      53            1.36e+05 pr    6.82e+04    7.10e+04     308.854
     415      52         INFEASIBLE  pr    6.82e+04    7.10e+04     309.588
     416      51       2    6.96e+04       6.82e+04    7.10e+04     310.924
     417      52       6    6.82e+04       6.82e+04    7.10e+04     313.114
     418      53       5    6.82e+04       6.82e+04    7.10e+04     313.242
     419      54       4    6.97e+04       6.82e+04    7.10e+04     313.498
     420      55       3    6.97e+04       6.82e+04    7.10e+04     313.602
     421      56       2    6.97e+04       6.82e+04    7.10e+04     314.242
     422      57       1    6.98e+04       6.82e+04    7.10e+04     314.378
     423      58            7.10e+04 pr    6.82e+04    7.10e+04     314.506
     424      57            7.10e+04 pr    6.82e+04    7.10e+04     314.690
     425      56       1    6.98e+04       6.82e+04    7.10e+04     314.827
     426      57       5    6.82e+04       6.82e+04    7.10e+04     314.925
     427      58       4    6.98e+04       6.82e+04    7.10e+04     315.087
     428      59       3    6.98e+04       6.82e+04    7.10e+04     315.169
     429      60       2    6.98e+04       6.82e+04    7.10e+04     315.264
     430      61       1    6.98e+04       6.82e+04    7.10e+04     315.351
     431      62            7.10e+04 pr    6.82e+04    7.10e+04     315.469
     432      61         INFEASIBLE  pr    6.82e+04    7.10e+04     316.646
     433      60         INFEASIBLE  pr    6.82e+04    7.10e+04     318.437
     434      59       2    6.98e+04       6.82e+04    7.10e+04     318.522
     435      60       4    6.82e+04       6.82e+04    7.10e+04     319.070
     436      61       4    6.82e+04       6.82e+04    7.10e+04     320.436
     437      62            7.10e+04 pr    6.82e+04    7.10e+04     321.071
     438      61       3    6.82e+04       6.82e+04    7.10e+04     322.386
     439      62       2    6.96e+04       6.82e+04    7.10e+04     322.519
     440      63       1    6.96e+04       6.82e+04    7.10e+04     322.713
     441      64            7.10e+04 pr    6.82e+04    7.10e+04     323.002
     442      63            1.36e+05 pr    6.82e+04    7.10e+04     324.418
     443      62       1    6.96e+04       6.82e+04    7.10e+04     324.591
     444      63         INFEASIBLE  pr    6.82e+04    7.10e+04     324.882
     445      62            7.10e+04 pr    6.82e+04    7.10e+04     325.366
     446      61         INFEASIBLE  pr    6.82e+04    7.10e+04     326.662
     447      60       3    6.82e+04       6.82e+04    7.10e+04     326.830
     448      61       2    6.96e+04       6.82e+04    7.10e+04     327.070
     449      62       1    6.96e+04       6.82e+04    7.10e+04     327.339
     450      63            7.10e+04 pr    6.82e+04    7.10e+04     327.469
     451      62            1.36e+05 pr    6.82e+04    7.10e+04     328.405
     452      61         INFEASIBLE  pr    6.82e+04    7.10e+04     329.380
     453      60       2    6.82e+04       6.82e+04    7.10e+04     342.761
     454      61       1    6.96e+04       6.82e+04    7.10e+04     343.449
     455      62            7.10e+04 pr    6.82e+04    7.10e+04     344.281
     456      61         INFEASIBLE  pr    6.82e+04    7.10e+04     345.642
     457      60         INFEASIBLE  pr    6.82e+04    7.10e+04     346.495
     458      59       3    6.82e+04       6.82e+04    7.10e+04     346.590
     459      60       2    6.82e+04       6.82e+04    7.10e+04     347.248
     460      61       1    6.96e+04       6.82e+04    7.10e+04     347.457
     461      62            1.36e+05 pr    6.82e+04    7.10e+04     347.931
     462      61            7.10e+04 pr    6.82e+04    7.10e+04     350.369
     463      60         INFEASIBLE  pr    6.82e+04    7.10e+04     351.068
     464      59       2    6.82e+04       6.82e+04    7.10e+04     351.485
     465      60       1    6.96e+04       6.82e+04    7.10e+04     351.576
     466      61            7.10e+04 pr    6.82e+04    7.10e+04     351.643
     467      60         INFEASIBLE  pr    6.82e+04    7.10e+04     352.809
     468      59         INFEASIBLE  pr    6.82e+04    7.10e+04     354.688
     469      58       1    6.98e+04       6.82e+04    7.10e+04     354.771
     470      59            7.10e+04 pr    6.82e+04    7.10e+04     354.905
     471      58         INFEASIBLE  pr    6.82e+04    7.10e+04     355.732
     472      57         INFEASIBLE        6.82e+04    7.10e+04     357.526
     473      58            7.10e+04 pr    6.82e+04    7.10e+04     360.915
     474      57         INFEASIBLE  pr    6.82e+04    7.10e+04     361.903
     475      56       3    6.98e+04       6.82e+04    7.10e+04     362.015
     476      57       3    6.96e+04       6.96e+04    7.10e+04     362.245
     477      58       1    6.96e+04       6.96e+04    7.10e+04     362.708
     478      59            1.36e+05 pr    6.96e+04    7.10e+04     363.188
     479      58         INFEASIBLE  pr    6.96e+04    7.10e+04     364.038
     480      57       2    6.96e+04       6.96e+04    7.10e+04     364.172
     481      58            7.10e+04 pr    6.96e+04    7.10e+04     364.279
     482      57       1    6.96e+04       6.96e+04    7.10e+04     364.402
     483      58            1.36e+05 pr    6.96e+04    7.10e+04     365.081
     484      57            1.36e+05 pr    6.96e+04    7.10e+04     365.699
     485      56       2    6.96e+04       6.96e+04    7.10e+04     365.872
     486      57         INFEASIBLE  pr    6.96e+04    7.10e+04     367.820
     487      56            1.36e+05 pr    6.96e+04    7.10e+04     371.373
     488      55            1.36e+05 pr    6.96e+04    7.10e+04     373.847
     489      54       2    6.98e+04       6.96e+04    7.10e+04     373.932
     490      55       1    6.98e+04       6.96e+04    7.10e+04     374.018
     491      56            7.10e+04 pr    6.96e+04    7.10e+04     374.091
     492      55         INFEASIBLE  pr    6.96e+04    7.10e+04     375.544
     493      54            1.36e+05 pr    6.96e+04    7.10e+04     375.953
     494      53       2    6.98e+04       6.96e+04    7.10e+04     376.033
     495      54       3    6.96e+04       6.96e+04    7.10e+04     376.690
     496      55            1.36e+05 pr    6.96e+04    7.10e+04     378.084
     497      54       2    6.98e+04       6.96e+04    7.10e+04     378.796
     498      55       1    6.98e+04       6.96e+04    7.10e+04     378.896
     499      56            7.10e+04 pr    6.96e+04    7.10e+04     378.974
     500      55            7.10e+04 pr    6.96e+04    7.10e+04     379.085
     501      54            1.36e+05 pr    6.96e+04    7.10e+04     379.419
     502      53       1    6.98e+04       6.96e+04    7.10e+04     379.484
     503      54            7.10e+04 pr    6.96e+04    7.10e+04     379.548
     504      53         INFEASIBLE  pr    6.96e+04    7.10e+04     380.344
     505      52            1.36e+05 pr    6.96e+04    7.10e+04     381.819
     506      51            7.10e+04 pr    6.96e+04    7.10e+04     382.007
     507      50            7.10e+04 pr    6.96e+04    7.10e+04     382.773
     508      49       2    6.98e+04       6.96e+04    7.10e+04     383.059
     509      50       3    6.96e+04       6.96e+04    7.10e+04     383.284
     510      51       3    6.96e+04       6.96e+04    7.10e+04     383.492
     511      52            7.10e+04 pr    6.96e+04    7.10e+04     383.756
     512      51            1.36e+05 pr    6.96e+04    7.10e+04     386.232
     513      50       2    6.98e+04       6.96e+04    7.10e+04     386.408
     514      51            1.36e+05 pr    6.96e+04    7.10e+04     389.316
     515      50            1.36e+05 pr    6.96e+04    7.10e+04     390.742
     516      49         INFEASIBLE  pr    6.96e+04    7.10e+04     393.262
     517      48       2    6.98e+04       6.96e+04    7.10e+04     394.693
     518      49       1    6.98e+04       6.96e+04    7.10e+04     395.704
     519      50            7.10e+04 pr    6.96e+04    7.10e+04     395.860
     520      49            7.10e+04 pr    6.96e+04    7.10e+04     396.658
     521      48       1    6.98e+04       6.96e+04    7.10e+04     396.734
     522      49       1    6.96e+04       6.96e+04    7.10e+04     396.818
     523      50            1.36e+05 pr    6.96e+04    7.10e+04     397.260
     524      49            7.10e+04 pr    6.96e+04    7.10e+04     397.583
     525      48            7.10e+04 pr    6.96e+04    7.10e+04     397.717
     526      47         INFEASIBLE  pr    6.96e+04    7.10e+04     398.012
     527      46            7.10e+04 pr    6.96e+04    7.10e+04     398.091
     528      45       1    6.98e+04       6.96e+04    7.10e+04     398.452
     529      46            7.10e+04 pr    6.96e+04    7.10e+04     398.506
     530      45            7.10e+04 pr    6.96e+04    7.10e+04     398.562
     531      44       3    6.98e+04       6.96e+04    7.10e+04     398.740
     532      45       5    6.82e+04       6.96e+04    7.10e+04     399.685
     533      46       4    6.82e+04       6.96e+04    7.10e+04     400.006
     534      47            1.36e+05 pr    6.96e+04    7.10e+04     400.245
     535      46         INFEASIBLE  pr    6.96e+04    7.10e+04     401.296
     536      45       4    6.82e+04       6.96e+04    7.10e+04     402.820
     537      46       3    6.96e+04       6.96e+04    7.10e+04     402.967
     538      47            1.36e+05 pr    6.96e+04    7.10e+04     403.839
     539      46            1.36e+05 pr    6.96e+04    7.10e+04     404.395
     540      45       3    6.96e+04       6.96e+04    7.10e+04     405.467
     541      46       2    6.96e+04       6.96e+04    7.10e+04     406.023
     542      47            1.36e+05 pr    6.96e+04    7.10e+04     406.434
     543      46            1.36e+05 pr    6.96e+04    7.10e+04     407.464
     544      45       2    6.96e+04       6.96e+04    7.10e+04     408.023
     545      46       5    6.98e+04       6.96e+04    7.10e+04     408.376
     546      47            1.36e+05 pr    6.96e+04    7.10e+04     409.342
     547      46       4    6.82e+04       6.96e+04    7.10e+04     410.205
     548      47            1.36e+05 pr    6.96e+04    7.10e+04     410.738
     549      46       3    6.96e+04       6.96e+04    7.10e+04     411.459
     550      47            1.36e+05 pr    6.96e+04    7.10e+04     412.745
     551      46       2    6.98e+04       6.96e+04    7.10e+04     412.940
     552      47       1    6.98e+04       6.96e+04    7.10e+04     413.070
     553      48            7.10e+04 pr    6.96e+04    7.10e+04     413.219
     554      47            7.10e+04 pr    6.96e+04    7.10e+04     413.589
     555      46       1    6.98e+04       6.96e+04    7.10e+04     413.735
     556      47            1.42e+05 pr    6.96e+04    7.10e+04     414.992
     557      46            7.10e+04 pr    6.96e+04    7.10e+04     415.085
     558      45            7.10e+04 pr    6.96e+04    7.10e+04     415.246
     559      44       4    6.82e+04       6.96e+04    7.10e+04     416.316
     560      45            1.36e+05 pr    6.96e+04    7.10e+04     418.742
     561      44       3    6.96e+04       6.96e+04    7.10e+04     419.105
     562      45            1.36e+05 pr    6.96e+04    7.10e+04     420.838
     563      44       2    6.98e+04       6.96e+04    7.10e+04     422.076
     564      45       1    6.98e+04       6.96e+04    7.10e+04     422.251
     565      46            7.10e+04 pr    6.96e+04    7.10e+04     422.327
     566      45            1.36e+05 pr    6.96e+04    7.10e+04     424.147
     567      44       1    6.98e+04       6.96e+04    7.10e+04     424.222
     568      45            1.36e+05 pr    6.96e+04    7.10e+04     425.056
     569      44            7.10e+04 pr    6.96e+04    7.10e+04     425.127
     570      43            1.36e+05 pr    6.96e+04    7.10e+04     426.521
     571      42            1.36e+05 pr    6.96e+04    7.10e+04     427.462
     572      41       1    6.98e+04       6.96e+04    7.10e+04     427.607
     573      42            7.10e+04 pr    6.96e+04    7.10e+04     427.675
     574      41            1.36e+05 pr    6.96e+04    7.10e+04     428.717
     575      40       2    6.97e+04       6.96e+04    7.10e+04     429.036
     576      41            7.10e+04 pr    6.96e+04    7.10e+04     429.275
     577      40       1    6.98e+04       6.96e+04    7.10e+04     429.456
     578      41            7.10e+04 pr    6.96e+04    7.10e+04     429.528
     579      40            7.10e+04 pr    6.96e+04    7.10e+04     429.593
     580      39       2    6.97e+04       6.96e+04    7.10e+04     429.671
     581      40       1    6.98e+04       6.96e+04    7.10e+04     429.969
     582      41            7.10e+04 pr    6.96e+04    7.10e+04     430.171
     583      40            7.10e+04 pr    6.96e+04    7.10e+04     430.377
     584      39       1    6.98e+04       6.96e+04    7.10e+04     430.454
     585      40            7.10e+04 pr    6.96e+04    7.10e+04     430.581
     586      39            7.10e+04 pr    6.96e+04    7.10e+04     430.650
     587      38       1    6.98e+04       6.96e+04    7.10e+04     430.734
     588      39       2    6.98e+04       6.96e+04    7.10e+04     430.848
     589      40       1    6.98e+04       6.96e+04    7.10e+04     430.945
     590      41            7.10e+04 pr    6.96e+04    7.10e+04     431.127
     591      40            7.10e+04 pr    6.96e+04    7.10e+04     431.362
     592      39       1    6.98e+04       6.96e+04    7.10e+04     432.354
     593      40       2    6.98e+04       6.96e+04    7.10e+04     432.688
     594      41       6    6.82e+04       6.96e+04    7.10e+04     433.147
     595      42       5    6.82e+04       6.96e+04    7.10e+04     433.327
     596      43       4    6.82e+04       6.96e+04    7.10e+04     433.677
     597      44       3    6.96e+04       6.96e+04    7.10e+04     434.244
     598      45            7.10e+04 pr    6.96e+04    7.10e+04     434.592
     599      44       2    6.82e+04       6.96e+04    7.10e+04     434.737
     600      45       1    6.96e+04       6.96e+04    7.10e+04     434.934
     601      46            1.36e+05 pr    6.96e+04    7.10e+04     436.674
     602      45            7.10e+04 pr    6.96e+04    7.10e+04     436.953
     603      44       1    6.96e+04       6.96e+04    7.10e+04     437.256
     604      45            1.36e+05 pr    6.96e+04    7.10e+04     441.590
     605      44            7.10e+04 pr    6.96e+04    7.10e+04     441.897
     606      43            7.10e+04 pr    6.96e+04    7.10e+04     442.080
     607      42       4    6.82e+04       6.96e+04    7.10e+04     442.572
     608      43       3    6.82e+04       6.96e+04    7.10e+04     442.745
     609      44       2    6.82e+04       6.96e+04    7.10e+04     443.375
     610      45            7.10e+04 pr    6.96e+04    7.10e+04     444.275
     611      44       1    6.96e+04       6.96e+04    7.10e+04     444.605
     612      45            7.10e+04 pr    6.96e+04    7.10e+04     444.729
     613      44            7.10e+04 pr    6.96e+04    7.10e+04     444.879
     614      43       2    6.82e+04       6.96e+04    7.10e+04     446.098
     615      44            7.10e+04 pr    6.96e+04    7.10e+04     447.020
     616      43       1    6.96e+04       6.96e+04    7.10e+04     447.092
     617      44            1.36e+05 pr    6.96e+04    7.10e+04     448.992
     618      43         INFEASIBLE  pr    6.96e+04    7.10e+04     449.560
     619      42       1    6.99e+04       6.96e+04    7.10e+04     449.757
     620      43       5    6.82e+04       6.96e+04    7.10e+04     449.983
     621      44       4    6.82e+04       6.96e+04    7.10e+04     450.512
     622      45       3    6.82e+04       6.96e+04    7.10e+04     451.240
     623      46       2    6.82e+04       6.96e+04    7.10e+04     451.946
     624      47       1    6.96e+04       6.96e+04    7.10e+04     452.033
     625      48            1.36e+05 pr    6.96e+04    7.10e+04     456.228
     626      47            7.10e+04 pr    6.96e+04    7.10e+04     456.552
     627      46            7.10e+04 pr    6.96e+04    7.10e+04     456.756
     628      45       2    6.82e+04       6.96e+04    7.10e+04     458.004
     629      46       3    6.96e+04       6.96e+04    7.10e+04     459.916
     630      47       4    6.82e+04       6.96e+04    7.10e+04     462.634
     631      48       1    6.96e+04       6.96e+04    7.10e+04     462.840
     632      49            1.36e+05 pr    6.96e+04    7.10e+04     463.417
     633      48         INFEASIBLE  pr    6.96e+04    7.10e+04     464.518
     634      47       3    6.98e+04       6.96e+04    7.10e+04     466.110
     635      48       2    6.98e+04       6.96e+04    7.10e+04     466.213
     636      49            1.37e+05 pr    6.96e+04    7.10e+04     466.346
     637      48       1    6.98e+04       6.96e+04    7.10e+04     466.505
     638      49            7.10e+04 pr    6.96e+04    7.10e+04     466.579
     639      48            1.36e+05 pr    6.96e+04    7.10e+04     468.693
     640      47       2    6.98e+04       6.96e+04    7.10e+04     468.759
     641      48       1    6.96e+04       6.96e+04    7.10e+04     468.938
     642      49         INFEASIBLE  pr    6.96e+04    7.10e+04     475.149
     643      48            7.10e+04 pr    6.96e+04    7.10e+04     475.245
     644      47            7.10e+04 pr    6.96e+04    7.10e+04     476.138
     645      46            7.10e+04 pr    6.96e+04    7.10e+04     476.210
     646      45         INFEASIBLE  pr    6.96e+04    7.10e+04     477.023
     647      44       2    6.82e+04       6.96e+04    7.10e+04     477.226
     648      45       1    6.96e+04       6.96e+04    7.10e+04     477.340
     649      46            1.36e+05 pr    6.96e+04    7.10e+04     480.911
     650      45            7.10e+04 pr    6.96e+04    7.10e+04     481.015
     651      44       1    6.96e+04       6.96e+04    7.10e+04     481.248
     652      45            7.12e+04 pr    6.96e+04    7.10e+04     481.797
     653      44            7.10e+04 pr    6.96e+04    7.10e+04     482.038
     654      43       2    6.96e+04       6.96e+04    7.10e+04     482.143
     655      44       1    6.96e+04       6.96e+04    7.10e+04     482.230
     656      45            1.36e+05 pr    6.96e+04    7.10e+04     483.070
     657      44            7.10e+04 pr    6.96e+04    7.10e+04     483.624
     658      43       1    6.96e+04       6.96e+04    7.10e+04     483.719
     659      44            7.10e+04 pr    6.96e+04    7.10e+04     484.337
     660      43            7.10e+04 pr    6.96e+04    7.10e+04     484.727
     661      42            7.10e+04 pr    6.96e+04    7.10e+04     484.982
     662      41            1.42e+05 pr    6.96e+04    7.10e+04     485.889
     663      40       1    6.98e+04       6.96e+04    7.10e+04     486.827
     664      41            7.10e+04 pr    6.96e+04    7.10e+04     486.901
     665      40            7.10e+04 pr    6.96e+04    7.10e+04     487.240
     666      39       1    6.98e+04       6.96e+04    7.10e+04     487.364
     667      40       5    6.82e+04       6.96e+04    7.10e+04     487.811
     668      41       4    6.82e+04       6.96e+04    7.10e+04     487.916
     669      42       3    6.96e+04       6.96e+04    7.10e+04     488.018
     670      43       2    6.98e+04       6.96e+04    7.10e+04     488.114
     671      44            1.36e+05 pr    6.96e+04    7.10e+04     488.742
     672      43       1    6.98e+04       6.96e+04    7.10e+04     489.368
     673      44            7.10e+04 pr    6.96e+04    7.10e+04     489.439
     674      43            7.10e+04 pr    6.96e+04    7.10e+04     489.785
     675      42       2    6.96e+04       6.96e+04    7.10e+04     489.950
     676      43       3    6.98e+04       6.96e+04    7.10e+04     490.197
     677      44       4    6.82e+04       6.96e+04    7.10e+04     490.471
     678      45            1.36e+05 pr    6.96e+04    7.10e+04     491.447
     679      44       3    6.98e+04       6.96e+04    7.10e+04     492.183
     680      45            1.36e+05 pr    6.96e+04    7.10e+04     497.214
     681      44       2    6.98e+04       6.96e+04    7.10e+04     497.314
     682      45       1    6.98e+04       6.96e+04    7.10e+04     497.490
     683      46            7.10e+04 pr    6.96e+04    7.10e+04     497.564
     684      45            7.10e+04 pr    6.96e+04    7.10e+04     497.749
     685      44       1    6.98e+04       6.96e+04    7.10e+04     497.889
     686      45       4    6.96e+04       6.96e+04    7.10e+04     498.522
     687      46         FAILED -400       6.96e+04    7.10e+04     522.344
     688      47            1.21e+05 pr    6.96e+04    7.10e+04     524.279
     689      46       2    6.96e+04       6.96e+04    7.10e+04     524.520
     690      47       1    6.98e+04       6.96e+04    7.10e+04     525.955
     691      48            7.10e+04 pr    6.96e+04    7.10e+04     526.041
     692      47            7.10e+04 pr    6.96e+04    7.10e+04     526.222
     693      46       1    6.98e+04       6.96e+04    7.10e+04     526.481
     694      47       3    6.96e+04       6.96e+04    7.10e+04     526.586
     695      48       3    6.96e+04       6.96e+04    7.10e+04     526.841
     696      49       1    6.96e+04       6.96e+04    7.10e+04     527.376
     697      50            1.36e+05 pr    6.96e+04    7.10e+04     527.834
     698      49            7.10e+04 pr    6.96e+04    7.10e+04     527.997
     699      48            1.36e+05 pr    6.96e+04    7.10e+04     529.107
     700      47       2    6.98e+04       6.96e+04    7.10e+04     529.414
     701      48       1    7.00e+04       6.96e+04    7.10e+04     529.567
     702      49            7.10e+04 pr    6.96e+04    7.10e+04     529.637
     703      48            7.10e+04 pr    6.96e+04    7.10e+04     529.869
     704      47       1    6.98e+04       6.96e+04    7.10e+04     530.318
     705      48            7.10e+04 pr    6.96e+04    7.10e+04     531.509
     706      47            7.10e+04 pr    6.96e+04    7.10e+04     531.630
     707      46            7.10e+04 pr    6.96e+04    7.10e+04     531.715
     708      45       2    6.98e+04       6.96e+04    7.10e+04     533.098
     709      46            1.36e+05 pr    6.96e+04    7.10e+04     534.614
     710      45       1    6.98e+04       6.96e+04    7.10e+04     534.876
     711      46            7.10e+04 pr    6.96e+04    7.10e+04     534.956
     712      45            7.17e+04 pr    6.96e+04    7.10e+04     535.319
     713      44         INFEASIBLE  pr    6.96e+04    7.10e+04     536.908
     714      43            7.10e+04 pr    6.96e+04    7.10e+04     537.009
     715      42            7.10e+04 pr    6.96e+04    7.10e+04     537.247
     716      41            7.10e+04 pr    6.96e+04    7.10e+04     537.323
     717      40            7.10e+04 pr    6.96e+04    7.10e+04     537.418
     718      39            1.36e+05 pr    6.96e+04    7.10e+04     538.805
     719      38       2    6.98e+04       6.96e+04    7.10e+04     538.946
     720      39       1    6.98e+04       6.96e+04    7.10e+04     539.247
     721      40            7.10e+04 pr    6.96e+04    7.10e+04     539.328
     722      39            7.10e+04 pr    6.96e+04    7.10e+04     539.613
     723      38       1    6.98e+04       6.96e+04    7.10e+04     539.681
     724      39       4    6.96e+04       6.96e+04    7.10e+04     540.225
     725      40       3    6.96e+04       6.96e+04    7.10e+04     540.374
     726      41            1.36e+05 pr    6.96e+04    7.10e+04     543.428
     727      40       2    6.98e+04       6.96e+04    7.10e+04     543.695
     728      41       1    6.98e+04       6.96e+04    7.10e+04     543.882
     729      42            7.10e+04 pr    6.96e+04    7.10e+04     544.031
     730      41         INFEASIBLE  pr    6.96e+04    7.10e+04     545.016
     731      40       1    6.98e+04       6.96e+04    7.10e+04     545.869
     732      41       3    6.96e+04       6.96e+04    7.10e+04     545.955
     733      42       2    6.98e+04       6.96e+04    7.10e+04     546.637
     734      43       1    6.98e+04       6.96e+04    7.10e+04     546.761
     735      44            7.10e+04 pr    6.96e+04    7.10e+04     547.253
     736      43            7.10e+04 pr    6.96e+04    7.10e+04     547.487
     737      42       1    6.98e+04       6.96e+04    7.10e+04     547.765
     738      43            1.36e+05 pr    6.96e+04    7.10e+04     548.850
     739      42            7.10e+04 pr    6.96e+04    7.10e+04     549.182
     740      41            7.10e+04 pr    6.96e+04    7.10e+04     549.752
     741      40            7.10e+04 pr    6.96e+04    7.10e+04     549.911
     742      39            1.36e+05 pr    6.96e+04    7.10e+04     554.054
     743      38            7.10e+04 pr    6.96e+04    7.10e+04     554.152
     744      37            1.36e+05 pr    6.96e+04    7.10e+04     554.743
     745      36            1.36e+05 pr    6.96e+04    7.10e+04     555.344
     746      35            7.20e+04 pr    6.96e+04    7.10e+04     556.234
     747      34            7.10e+04 pr    6.96e+04    7.10e+04     556.298
     748      33            7.10e+04 pr    6.96e+04    7.10e+04     556.407
     749      32            7.10e+04 pr    6.96e+04    7.10e+04     556.587
     750      31            7.10e+04 pr    6.96e+04    7.10e+04     556.777
     751      30            7.10e+04 pr    6.96e+04    7.10e+04     556.849
     752      29            7.10e+04 pr    6.96e+04    7.10e+04     556.927
     753      28            7.10e+04 pr    6.96e+04    7.10e+04     557.054
     754      27         INFEASIBLE  pr    6.96e+04    7.10e+04     557.560
     755      26       3    6.98e+04       6.96e+04    7.10e+04     557.722
     756      27       4    6.96e+04       6.96e+04    7.10e+04     557.863
     757      28       3    6.96e+04       6.96e+04    7.10e+04     558.079
     758      29            1.74e+05 pr    6.96e+04    7.10e+04     560.065
     759      28       2    6.98e+04       6.96e+04    7.10e+04     565.628
     760      29       1    6.98e+04       6.96e+04    7.10e+04     565.759
     761      30            7.10e+04 pr    6.96e+04    7.10e+04     565.873
     762      29         INFEASIBLE  pr    6.96e+04    7.10e+04     567.538
     763      28       1    6.98e+04       6.96e+04    7.10e+04     567.953
     764      29       3    6.98e+04       6.96e+04    7.10e+04     568.576
     765      30       2    6.96e+04       6.96e+04    7.10e+04     568.820
     766      31            1.36e+05 pr    6.96e+04    7.10e+04     581.227
     767      30       1    6.98e+04       6.96e+04    7.10e+04     581.441
     768      31            7.10e+04 pr    6.96e+04    7.10e+04     581.578
     769      30            7.10e+04 pr    6.96e+04    7.10e+04     581.699
     770      29       2    6.96e+04       6.96e+04    7.10e+04     581.869
     771      30       3    6.98e+04       6.96e+04    7.10e+04     582.661
     772      31            1.36e+05 pr    6.96e+04    7.10e+04     582.933
     773      30       2    6.98e+04       6.96e+04    7.10e+04     583.011
     774      31            1.36e+05 pr    6.96e+04    7.10e+04     583.119
     775      30       1    6.98e+04       6.96e+04    7.10e+04     584.219
     776      31            7.10e+04 pr    6.96e+04    7.10e+04     584.306
     777      30            7.10e+04 pr    6.96e+04    7.10e+04     584.396
     778      29       2    6.98e+04       6.96e+04    7.10e+04     584.470
     779      30            1.36e+05 pr    6.96e+04    7.10e+04     585.165
     780      29            1.36e+05 pr    6.96e+04    7.10e+04     585.350
     781      28       1    6.98e+04       6.96e+04    7.10e+04     585.481
     782      29            7.10e+04 pr    6.96e+04    7.10e+04     585.548
     783      28         INFEASIBLE  pr    6.96e+04    7.10e+04     586.257
     784      27            7.10e+04 pr    6.96e+04    7.10e+04     586.378
     785      26            7.10e+04 pr    6.96e+04    7.10e+04     586.466
     786      25       3    6.96e+04       6.96e+04    7.10e+04     590.646
     787      26            1.36e+05 pr    6.96e+04    7.10e+04     591.604
     788      25       2    6.98e+04       6.96e+04    7.10e+04     591.881
     789      26       1    6.98e+04       6.96e+04    7.10e+04     592.146
     790      27            7.10e+04 pr    6.96e+04    7.10e+04     592.720
     791      26            7.10e+04 pr    6.96e+04    7.10e+04     592.874
     792      25       1    6.98e+04       6.96e+04    7.10e+04     592.969
     793      26            1.36e+05 pr    6.96e+04    7.10e+04     594.050
     794      25            7.10e+04 pr    6.96e+04    7.10e+04     594.114
     795      24         INFEASIBLE  pr    6.96e+04    7.10e+04     595.318
     796      23       3    6.96e+04       6.96e+04    7.10e+04     595.452
     797      24       2    6.98e+04       6.96e+04    7.10e+04     595.874
     798      25       1    6.98e+04       6.96e+04    7.10e+04     595.947
     799      26            7.10e+04 pr    6.96e+04    7.10e+04     596.109
     800      25            7.10e+04 pr    6.96e+04    7.10e+04     596.325
     801      24       1    6.98e+04       6.96e+04    7.10e+04     596.423
     802      25       2    6.98e+04       6.96e+04    7.10e+04     596.581
     803      26            7.10e+04 pr    6.96e+04    7.10e+04     597.419
     804      25       1    6.98e+04       6.96e+04    7.10e+04     597.486
     805      26            7.10e+04 pr    6.96e+04    7.10e+04     597.729
     806      25            7.10e+04 pr    6.96e+04    7.10e+04     597.866
     807      24       1    6.98e+04       6.96e+04    7.10e+04     598.084
     808      25       1    6.96e+04       6.96e+04    7.10e+04     598.172
     809      26            1.36e+05 pr    6.96e+04    7.10e+04     599.587
     810      25            1.36e+05 pr    6.96e+04    7.10e+04     600.544
     811      24            7.10e+04 pr    6.96e+04    7.10e+04     600.651
     812      23         INFEASIBLE  pr    6.96e+04    7.10e+04     601.196
     813      22            7.10e+04 pr    6.96e+04    7.10e+04     602.696
     814      21            7.10e+04 pr    6.96e+04    7.10e+04     602.899
     815      20            1.36e+05 pr    6.96e+04    7.10e+04     603.138
     816      19       2    6.98e+04       6.96e+04    7.10e+04     603.262
     817      20       1    6.98e+04       6.96e+04    7.10e+04     603.345
     818      21            7.10e+04 pr    6.96e+04    7.10e+04     603.406
     819      20         INFEASIBLE  pr    6.96e+04    7.10e+04     604.254
     820      19       1    6.98e+04       6.96e+04    7.10e+04     604.338
     821      20       1    6.96e+04       6.96e+04    7.10e+04     604.464
     822      21            1.36e+05 pr    6.96e+04    7.10e+04     605.698
     823      20            1.36e+05 pr    6.96e+04    7.10e+04     606.022
     824      19            7.10e+04 pr    6.96e+04    7.10e+04     606.108
     825      18         INFEASIBLE  pr    6.96e+04    7.10e+04     607.581
     826      17            7.10e+04 pr    6.96e+04    7.10e+04     607.880
*    827      16       0    7.10e+04  f    6.96e+04    7.10e+04     608.078
     828      15       2    6.98e+04       6.96e+04    7.10e+04     608.196
     829      16            7.10e+04 pr    6.96e+04    7.10e+04     608.276
     830      15       1    6.98e+04       6.96e+04    7.10e+04     608.371
     831      16            7.10e+04 pr    6.96e+04    7.10e+04     608.616
     832      15         INFEASIBLE  pr    6.96e+04    7.10e+04     609.270
     833      14       1    6.98e+04       6.96e+04    7.10e+04     609.349
     834      15            7.10e+04 pr    6.96e+04    7.10e+04     609.580
     835      14            7.10e+04 pr    6.96e+04    7.10e+04     610.208
     836      13            1.42e+05 pr    6.96e+04    7.10e+04     611.774
     837      12            7.10e+04 pr    6.96e+04    7.10e+04     611.865
     838      11            7.10e+04 pr    6.96e+04    7.10e+04     624.966
     839      10       2    6.98e+04       6.96e+04    7.10e+04     625.043
     840      11            7.10e+04 pr    6.96e+04    7.10e+04     625.109
     841      10       1    6.98e+04       6.96e+04    7.10e+04     625.291
     842      11            7.10e+04 pr    6.96e+04    7.10e+04     625.563
     843      10            1.42e+05 pr    6.96e+04    7.10e+04     628.192
     844       9       1    6.98e+04       6.96e+04    7.10e+04     628.328
     845      10            7.10e+04 pr    6.96e+04    7.10e+04     629.415
     846       9            7.10e+04 pr    6.96e+04    7.10e+04     629.490
     847       8            7.10e+04 pr    6.96e+04    7.10e+04     629.553
     848       7            7.10e+04 pr    6.96e+04    7.10e+04     629.627
     849       6            7.10e+04 pr    6.96e+04    7.10e+04     629.840
     850       5       1    6.98e+04       6.96e+04    7.10e+04     630.066
     851       6            1.42e+05 pr    6.96e+04    7.10e+04     631.755
     852       5            7.10e+04 pr    6.96e+04    7.10e+04     632.518
     853       4       1    6.98e+04       6.96e+04    7.10e+04     632.712
     854       5            7.10e+04 pr    6.96e+04    7.10e+04     632.857
     855       4            7.10e+04 pr    6.96e+04    7.10e+04     633.122
     856       3            1.36e+05 pr    6.96e+04    7.10e+04     633.554
     857       2       1    6.98e+04       6.96e+04    7.10e+04     633.667
     858       3            7.10e+04 pr    6.96e+04    7.10e+04     633.883
     859       2            7.10e+04 pr    6.96e+04    7.10e+04     633.997

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914006556e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      859
# of subproblems processed          =      863
Total program time (secs)           =     634.04059 (   622.885 CPU time)
Time spent in evaluations (secs)    =      22.71418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.62         7.08    116360
   nlp_gf_jg         6.53         6.47     75209
  nlp_hess_l          5.6         5.68     74016
      solver          623          634         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0110
         0         0    0.0170
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
