====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.632
       2       1       9    6.82e+04       6.82e+04                   1.045
       3       2       8    6.82e+04       6.82e+04                   1.131
       4       3       7    6.82e+04       6.82e+04                   1.293
       5       4       6    6.82e+04       6.82e+04                   1.999
       6       5       5    1.36e+05       6.82e+04                   2.190
       7       6       4    1.36e+05       6.82e+04                   2.461
       8       7       3    1.36e+05       6.82e+04                   2.593
       9       8       2    1.36e+05       6.82e+04                   2.836
      10       9       1    1.36e+05       6.82e+04                   2.888
      11      10         INFEASIBLE  pr    6.82e+04                   3.057
*     12       9       0    2.16e+05  f    6.82e+04    2.16e+05       3.356
      13       8         FAILED -400       6.82e+04    2.16e+05      22.023
*     14       9       0    2.16e+05  f    6.82e+04    2.16e+05      23.771
      15       8            2.16e+05 pr    6.82e+04    2.16e+05      23.903
      16       7       2    1.36e+05       6.82e+04    2.16e+05      24.498
      17       8       5    1.36e+05       6.82e+04    2.16e+05      25.298
      18       9       7    6.82e+04       6.82e+04    2.16e+05      25.493
      19      10       6    6.82e+04       6.82e+04    2.16e+05      25.683
      20      11       6    6.82e+04       6.82e+04    2.16e+05      25.824
      21      12       5    6.82e+04       6.82e+04    2.16e+05      27.395
      22      13       4    1.36e+05       6.82e+04    2.16e+05      27.733
      23      14       3    1.36e+05       6.82e+04    2.16e+05      27.961
      24      15       2    1.36e+05       6.82e+04    2.16e+05      28.050
      25      16       1    1.36e+05       6.82e+04    2.16e+05      28.236
*     26      17       0    2.16e+05  f    6.82e+04    2.16e+05      28.781
*     27      16       0    2.16e+05  f    6.82e+04    2.16e+05      32.183
      28      15       1    1.36e+05       6.82e+04    2.16e+05      33.221
      29      16       6    6.82e+04       6.82e+04    2.16e+05      33.720
      30      17       5    1.36e+05       6.82e+04    2.16e+05      34.731
      31      18       4    8.73e+04       6.82e+04    2.16e+05      35.971
      32      19       3    8.31e+04       6.82e+04    2.16e+05      36.095
      33      20       2    1.36e+05       6.82e+04    2.16e+05      36.192
      34      21       1    1.36e+05       6.82e+04    2.16e+05      36.394
*     35      22       0    1.40e+05  f    6.82e+04    1.40e+05      37.594
*     36      21       0    1.40e+05  f    6.82e+04    1.40e+05      38.235
      37      20       1    1.36e+05       6.82e+04    1.40e+05      38.986
      38      21       5    6.82e+04       6.82e+04    1.40e+05      40.012
      39      22       9    6.82e+04       6.82e+04    1.40e+05      42.042
      40      23       8    6.82e+04       6.82e+04    1.40e+05      42.196
      41      24       7    6.82e+04       6.82e+04    1.40e+05      42.407
      42      25       6    6.82e+04       6.82e+04    1.40e+05      42.535
      43      26       5    1.36e+05       6.82e+04    1.40e+05      43.128
      44      27       4    8.31e+04       6.82e+04    1.40e+05      47.961
      45      28       3    8.31e+04       6.82e+04    1.40e+05      48.146
      46      29       2    8.31e+04       6.82e+04    1.40e+05      48.231
      47      30       1    1.36e+05       6.82e+04    1.40e+05      48.413
      48      31            2.16e+05 pr    6.82e+04    1.40e+05      48.563
*     49      30       0    1.40e+05  f    6.82e+04    1.40e+05      49.012
      50      29       1    8.85e+04       6.82e+04    1.40e+05      49.111
      51      30       7    6.82e+04       6.82e+04    1.40e+05      49.289
      52      31       4    8.31e+04       6.82e+04    1.40e+05      49.715
      53      32       5    8.31e+04       6.82e+04    1.40e+05      52.627
      54      33       5    6.82e+04       6.82e+04    1.40e+05      52.740
      55      34       8    6.82e+04       6.82e+04    1.40e+05      53.670
      56      35       7    6.82e+04       6.82e+04    1.40e+05      53.920
      57      36       6    6.82e+04       6.82e+04    1.40e+05      54.571
      58      37       5    6.82e+04       6.82e+04    1.40e+05      54.811
      59      38       4    6.82e+04       6.82e+04    1.40e+05      54.938
      60      39       3    6.82e+04       6.82e+04    1.40e+05      55.072
      61      40       2    1.07e+05       6.82e+04    1.40e+05      55.230
      62      41       1    1.36e+05       6.82e+04    1.40e+05      55.423
      63      42            2.16e+05 pr    6.82e+04    1.40e+05      55.898
      64      41            2.13e+05 pr    6.82e+04    1.40e+05      57.914
      65      40       1    1.08e+05       6.82e+04    1.40e+05      58.017
      66      41       3    6.82e+04       6.82e+04    1.40e+05      58.108
      67      42       6    8.31e+04       6.82e+04    1.40e+05      58.839
      68      43       5    6.82e+04       6.82e+04    1.40e+05      59.443
      69      44       7    6.82e+04       6.82e+04    1.40e+05      59.541
      70      45       6    6.82e+04       6.82e+04    1.40e+05      59.701
      71      46       5    1.36e+05       6.82e+04    1.40e+05      61.496
      72      47       4    1.36e+05       6.82e+04    1.40e+05      61.850
      73      48       3    1.36e+05       6.82e+04    1.40e+05      62.054
      74      49       2    1.36e+05       6.82e+04    1.40e+05      63.087
      75      50       1    1.07e+05       6.82e+04    1.40e+05      63.600
      76      51            2.13e+05 pr    6.82e+04    1.40e+05      63.700
*     77      50       0    1.08e+05  f    6.82e+04    1.08e+05      64.018
      78      45       5    8.31e+04       6.82e+04    1.08e+05      64.332
      79      46       6    6.82e+04       6.82e+04    1.08e+05      64.426
      80      47            1.36e+05 pr    6.82e+04    1.08e+05      65.435
      81      46            1.36e+05 pr    6.82e+04    1.08e+05      66.689
      82      45            1.36e+05 pr    6.82e+04    1.08e+05      68.120
      83      44       4    8.31e+04       6.82e+04    1.08e+05      73.980
      84      45       3    8.31e+04       6.82e+04    1.08e+05      74.076
      85      46       2    8.31e+04       6.82e+04    1.08e+05      74.170
      86      47       1    1.07e+05       6.82e+04    1.08e+05      74.641
*     87      48       0    1.08e+05  f    6.82e+04    1.08e+05      74.822
      88      47            1.08e+05 pr    6.82e+04    1.08e+05      76.937
      89      46       1    8.31e+04       6.82e+04    1.08e+05      77.041
      90      47       4    6.82e+04       6.82e+04    1.08e+05      77.184
      91      48       2    1.07e+05       6.82e+04    1.08e+05      77.790
      92      49            1.36e+05 pr    6.82e+04    1.08e+05      78.922
      93      48       1    1.07e+05       6.82e+04    1.08e+05      80.477
      94      49            1.40e+05 pr    6.82e+04    1.08e+05      80.976
      95      48            1.08e+05 pr    6.82e+04    1.08e+05      81.458
      96      47            1.08e+05 pr    6.82e+04    1.08e+05      84.347
      97      46       3    8.31e+04       6.82e+04    1.08e+05      85.180
      98      47       2    8.31e+04       6.82e+04    1.08e+05      85.310
      99      48            1.36e+05 pr    6.82e+04    1.08e+05      86.194
     100      47            1.36e+05 pr    6.82e+04    1.08e+05      86.558
     101      46       2    8.31e+04       6.82e+04    1.08e+05      86.749
     102      47            1.36e+05 pr    6.82e+04    1.08e+05      89.239
     103      46            1.36e+05 pr    6.82e+04    1.08e+05      89.714
     104      45            1.36e+05 pr    6.82e+04    1.08e+05      90.561
     105      44         INFEASIBLE  pr    6.82e+04    1.08e+05      93.585
     106      43            1.39e+05 pr    6.82e+04    1.08e+05      94.123
     107      42            1.08e+05 pr    6.82e+04    1.08e+05      95.877
     108      41       2    8.31e+04       6.82e+04    1.08e+05      95.970
     109      42       8    6.82e+04       6.82e+04    1.08e+05      96.340
     110      43       7    6.82e+04       6.82e+04    1.08e+05      97.018
     111      44       6    6.82e+04       6.82e+04    1.08e+05      99.287
     112      45       5    6.82e+04       6.82e+04    1.08e+05      99.590
     113      46       4    8.73e+04       6.82e+04    1.08e+05     101.110
     114      47         INFEASIBLE  pr    6.82e+04    1.08e+05     105.062
     115      46       3    8.73e+04       6.82e+04    1.08e+05     105.302
     116      47       2    8.73e+04       6.82e+04    1.08e+05     105.685
     117      48            1.36e+05 pr    6.82e+04    1.08e+05     106.696
     118      47       1    8.83e+04       6.82e+04    1.08e+05     107.628
     119      48            1.08e+05 pr    6.82e+04    1.08e+05     108.986
*    120      47       0    1.08e+05  f    6.82e+04    1.08e+05     110.955
     121      46       2    8.73e+04       6.82e+04    1.08e+05     111.642
     122      47       6    6.82e+04       6.82e+04    1.08e+05     114.035
     123      48       5    6.82e+04       6.82e+04    1.08e+05     114.970
     124      49       4    8.31e+04       6.82e+04    1.08e+05     115.462
     125      50       3    8.31e+04       6.82e+04    1.08e+05     115.583
     126      51       2    1.07e+05       6.82e+04    1.08e+05     116.027
     127      52       1    1.07e+05       6.82e+04    1.08e+05     116.526
     128      53            1.40e+05 pr    6.82e+04    1.08e+05     117.131
*    129      52       0    1.07e+05  f    6.82e+04    1.07e+05     118.611
     130      50       2    8.31e+04       6.82e+04    1.07e+05     118.739
     131      51       5    6.82e+04       6.82e+04    1.07e+05     118.967
     132      52            1.76e+05 pr    6.82e+04    1.07e+05     120.801
     133      51       4    8.73e+04       6.82e+04    1.07e+05     123.604
     134      52       3    8.73e+04       6.82e+04    1.07e+05     126.644
     135      53       2    8.73e+04       6.82e+04    1.07e+05     130.185
     136      54            1.36e+05 pr    6.82e+04    1.07e+05     130.541
     137      53       1    8.75e+04       6.82e+04    1.07e+05     133.571
     138      54            1.08e+05 pr    6.82e+04    1.07e+05     133.904
     139      53            1.07e+05 pr    6.82e+04    1.07e+05     136.708
     140      52       2    8.31e+04       6.82e+04    1.07e+05     136.867
     141      53       4    6.82e+04       6.82e+04    1.07e+05     137.940
     142      54       7    6.82e+04       6.82e+04    1.07e+05     138.157
     143      55       5    6.82e+04       6.82e+04    1.07e+05     139.478
     144      56       3    6.82e+04       6.82e+04    1.07e+05     139.604
     145      57       2    6.82e+04       6.82e+04    1.07e+05     139.700
     146      58       1    8.31e+04       6.82e+04    1.07e+05     140.369
     147      59            1.40e+05 pr    6.82e+04    1.07e+05     143.575
     148      58            1.40e+05 pr    6.82e+04    1.07e+05     146.624
     149      57            1.07e+05 pr    6.82e+04    1.07e+05     147.014
     150      56       2    6.82e+04       6.82e+04    1.07e+05     147.117
     151      57            1.07e+05 pr    6.82e+04    1.07e+05     147.479
     152      56            1.07e+05 pr    6.82e+04    1.07e+05     147.851
     153      55       4    8.73e+04       6.82e+04    1.07e+05     149.882
     154      56         INFEASIBLE  pr    6.82e+04    1.07e+05     150.809
     155      55       3    8.85e+04       6.82e+04    1.07e+05     151.123
     156      56            1.36e+05 pr    6.82e+04    1.07e+05     152.183
     157      55       2    8.85e+04       6.82e+04    1.07e+05     153.371
     158      56            1.36e+05 pr    6.82e+04    1.07e+05     154.234
     159      55         INFEASIBLE  pr    6.82e+04    1.07e+05     155.068
     160      54       4    8.73e+04       6.82e+04    1.07e+05     157.525
     161      55         INFEASIBLE  pr    6.82e+04    1.07e+05     159.135
     162      54            1.36e+05 pr    6.82e+04    1.07e+05     162.323
     163      53            1.36e+05 pr    6.82e+04    1.07e+05     162.703
     164      52       6    6.82e+04       6.82e+04    1.07e+05     163.393
     165      53       5    6.82e+04       6.82e+04    1.07e+05     163.553
     166      54       4    8.31e+04       6.82e+04    1.07e+05     163.763
     167      55            1.36e+05 pr    6.82e+04    1.07e+05     164.269
     168      54       3    8.31e+04       6.82e+04    1.07e+05     164.836
     169      55       2    8.31e+04       6.82e+04    1.07e+05     165.854
     170      56       1    8.31e+04       6.82e+04    1.07e+05     168.099
     171      57            1.40e+05 pr    6.82e+04    1.07e+05     169.472
     172      56            1.07e+05 pr    6.82e+04    1.07e+05     172.466
     173      55       1    8.31e+04       6.82e+04    1.07e+05     172.587
     174      56       5    6.82e+04       6.82e+04    1.07e+05     172.714
     175      57       4    8.31e+04       6.82e+04    1.07e+05     174.072
     176      58       3    8.31e+04       6.82e+04    1.07e+05     174.196
     177      59       2    8.31e+04       6.82e+04    1.07e+05     174.337
     178      60            1.36e+05 pr    6.82e+04    1.07e+05     174.493
     179      59            1.36e+05 pr    6.82e+04    1.07e+05     176.511
     180      58       2    8.85e+04       6.82e+04    1.07e+05     177.002
     181      59       4    8.31e+04       6.82e+04    1.07e+05     177.277
     182      60       6    6.82e+04       6.82e+04    1.07e+05     177.532
     183      61       5    6.82e+04       6.82e+04    1.07e+05     178.100
     184      62       4    6.82e+04       6.82e+04    1.07e+05     178.229
     185      63            1.36e+05 pr    6.82e+04    1.07e+05     179.423
     186      62            1.36e+05 pr    6.82e+04    1.07e+05     180.758
     187      61       4    6.82e+04       6.82e+04    1.07e+05     180.910
     188      62       3    8.31e+04       6.82e+04    1.07e+05     181.148
     189      63       2    8.31e+04       6.82e+04    1.07e+05     181.404
     190      64            1.36e+05 pr    6.82e+04    1.07e+05     183.323
     191      63       1    8.85e+04       6.82e+04    1.07e+05     183.591
     192      64            1.08e+05 pr    6.82e+04    1.07e+05     185.445
     193      63         INFEASIBLE  pr    6.82e+04    1.07e+05     186.556
     194      62       2    8.31e+04       6.82e+04    1.07e+05     186.715
     195      63            1.36e+05 pr    6.82e+04    1.07e+05     188.057
     196      62            1.36e+05 pr    6.82e+04    1.07e+05     188.152
     197      61       1    8.85e+04       6.82e+04    1.07e+05     188.460
     198      62            1.08e+05 pr    6.82e+04    1.07e+05     188.673
     199      61         INFEASIBLE  pr    6.82e+04    1.07e+05     189.368
     200      60         INFEASIBLE  pr    6.82e+04    1.07e+05     191.958
     201      59       3    8.31e+04       6.82e+04    1.07e+05     192.133
     202      60       2    8.31e+04       6.82e+04    1.07e+05     192.725
     203      61            1.36e+05 pr    6.82e+04    1.07e+05     193.620
     204      60            1.36e+05 pr    6.82e+04    1.07e+05     193.987
     205      59       2    8.31e+04       6.82e+04    1.07e+05     194.104
     206      60       6    6.82e+04       6.82e+04    1.07e+05     194.398
     207      61       5    6.82e+04       6.82e+04    1.07e+05     194.646
     208      62       4    8.31e+04       6.82e+04    1.07e+05     195.312
     209      63       3    8.31e+04       6.82e+04    1.07e+05     195.389
     210      64       2    8.31e+04       6.82e+04    1.07e+05     195.537
     211      65       1    8.31e+04       6.82e+04    1.07e+05     195.718
     212      66            1.40e+05 pr    6.82e+04    1.07e+05     196.273
     213      65            1.08e+05 pr    6.82e+04    1.07e+05     196.567
     214      64            1.07e+05 pr    6.82e+04    1.07e+05     198.905
     215      63       2    8.31e+04       6.82e+04    1.07e+05     198.988
     216      64       4    8.31e+04       6.82e+04    1.07e+05     201.138
     217      65       5    6.82e+04       6.82e+04    1.07e+05     201.246
     218      66       4    8.31e+04       6.82e+04    1.07e+05     202.521
     219      67       3    8.31e+04       6.82e+04    1.07e+05     203.394
     220      68       2    8.31e+04       6.82e+04    1.07e+05     203.548
     221      69            1.07e+05 pr    6.82e+04    1.07e+05     203.671
     222      68       1    8.31e+04       6.82e+04    1.07e+05     203.818
     223      69            1.08e+05 pr    6.82e+04    1.07e+05     205.427
     224      68            1.07e+05 pr    6.82e+04    1.07e+05     207.615
     225      67       2    8.31e+04       6.82e+04    1.07e+05     208.057
     226      68       4    8.31e+04       6.82e+04    1.07e+05     209.558
     227      69       4    8.31e+04       6.82e+04    1.07e+05     210.516
     228      70            1.36e+05 pr    6.82e+04    1.07e+05     211.319
     229      69       3    8.31e+04       6.82e+04    1.07e+05     211.548
     230      70       2    8.31e+04       6.82e+04    1.07e+05     211.638
     231      71       1    8.31e+04       6.82e+04    1.07e+05     211.967
     232      72            1.40e+05 pr    6.82e+04    1.07e+05     212.902
     233      71         INFEASIBLE  pr    6.82e+04    1.07e+05     213.676
     234      70       1    8.31e+04       6.82e+04    1.07e+05     213.783
     235      71       5    6.82e+04       6.82e+04    1.07e+05     214.419
     236      72         INFEASIBLE  pr    6.82e+04    1.07e+05     216.150
     237      71            1.36e+05 pr    6.82e+04    1.07e+05     218.161
     238      70            1.36e+05 pr    6.82e+04    1.07e+05     218.706
     239      69            1.07e+05 pr    6.82e+04    1.07e+05     219.743
     240      68       2    8.31e+04       6.82e+04    1.07e+05     220.124
     241      69       2    8.31e+04       6.82e+04    1.07e+05     220.486
     242      70            1.07e+05 pr    6.82e+04    1.07e+05     221.456
     243      69         INFEASIBLE  pr    6.82e+04    1.07e+05     223.015
     244      68            1.36e+05 pr    6.82e+04    1.07e+05     223.577
     245      67            1.36e+05 pr    6.82e+04    1.07e+05     225.694
     246      66       3    8.31e+04       6.82e+04    1.07e+05     225.803
     247      67       2    8.31e+04       6.82e+04    1.07e+05     226.870
     248      68       4    8.31e+04       6.82e+04    1.07e+05     227.970
     249      69       6    6.82e+04       6.82e+04    1.07e+05     228.225
     250      70       4    8.52e+04       6.82e+04    1.07e+05     228.975
     251      71            1.36e+05 pr    6.82e+04    1.07e+05     229.856
     252      70            1.36e+05 pr    6.82e+04    1.07e+05     231.504
     253      69         INFEASIBLE  pr    6.82e+04    1.07e+05     235.658
     254      68       5    6.82e+04       6.82e+04    1.07e+05     235.822
     255      69       4    6.82e+04       6.82e+04    1.07e+05     236.056
     256      70            1.36e+05 pr    6.82e+04    1.07e+05     245.164
     257      69       3    8.31e+04       6.82e+04    1.07e+05     245.403
     258      70            1.07e+05 pr    6.82e+04    1.07e+05     246.416
     259      69       2    8.31e+04       6.82e+04    1.07e+05     246.575
     260      70       1    8.31e+04       6.82e+04    1.07e+05     246.708
     261      71            1.39e+05 pr    6.82e+04    1.07e+05     247.133
     262      70         INFEASIBLE  pr    6.82e+04    1.07e+05     248.649
     263      69       1    8.31e+04       6.82e+04    1.07e+05     248.765
     264      70       4    6.82e+04       6.82e+04    1.07e+05     248.919
     265      71            1.36e+05 pr    6.82e+04    1.07e+05     252.619
     266      70            1.41e+05 pr    6.82e+04    1.07e+05     256.049
     267      69            1.39e+05 pr    6.82e+04    1.07e+05     256.506
     268      68         INFEASIBLE  pr    6.82e+04    1.07e+05     257.424
     269      67       3    8.31e+04       6.82e+04    1.07e+05     257.577
     270      68            1.07e+05 pr    6.82e+04    1.07e+05     258.407
     271      67       2    8.31e+04       6.82e+04    1.07e+05     258.528
     272      68       1    8.31e+04       6.82e+04    1.07e+05     258.786
     273      69         INFEASIBLE  pr    6.82e+04    1.07e+05     259.751
     274      68            1.54e+05 pr    6.82e+04    1.07e+05     265.793
     275      67       1    8.31e+04       6.82e+04    1.07e+05     266.008
     276      68       4    8.73e+04       6.82e+04    1.07e+05     267.211
     277      69       6    6.82e+04       6.82e+04    1.07e+05     267.440
     278      70       5    6.82e+04       6.82e+04    1.07e+05     267.566
     279      71       4    8.31e+04       6.82e+04    1.07e+05     267.760
     280      72       3    8.31e+04       6.82e+04    1.07e+05     268.198
     281      73       2    8.31e+04       6.82e+04    1.07e+05     269.086
     282      74       1    8.31e+04       6.82e+04    1.07e+05     269.179
     283      75            1.39e+05 pr    6.82e+04    1.07e+05     269.366
     284      74            1.08e+05 pr    6.82e+04    1.07e+05     271.536
     285      73       1    8.31e+04       6.82e+04    1.07e+05     271.659
     286      74       5    6.82e+04       6.82e+04    1.07e+05     271.954
     287      75       4    8.31e+04       6.82e+04    1.07e+05     272.541
     288      76            1.07e+05 pr    6.82e+04    1.07e+05     273.027
     289      75       3    8.31e+04       6.82e+04    1.07e+05     274.508
     290      76       2    8.31e+04       6.82e+04    1.07e+05     275.014
     291      77       1    8.31e+04       6.82e+04    1.07e+05     275.192
     292      78            1.39e+05 pr    6.82e+04    1.07e+05     275.600
     293      77            1.07e+05 pr    6.82e+04    1.07e+05     276.406
     294      76       1    8.31e+04       6.82e+04    1.07e+05     276.658
     295      77         INFEASIBLE  pr    6.82e+04    1.07e+05     278.045
     296      76            1.07e+05 pr    6.82e+04    1.07e+05     278.739
     297      75            1.07e+05 pr    6.82e+04    1.07e+05     279.042
     298      74       2    8.31e+04       6.82e+04    1.07e+05     279.402
     299      75       4    8.31e+04       6.82e+04    1.07e+05     280.986
     300      76       4    8.31e+04       6.82e+04    1.07e+05     281.110
     301      77       3    8.31e+04       6.82e+04    1.07e+05     281.299
     302      78       2    8.31e+04       6.82e+04    1.07e+05     282.240
     303      79       1    8.31e+04       6.82e+04    1.07e+05     285.942
     304      80            1.40e+05 pr    6.82e+04    1.07e+05     286.622
     305      79            1.08e+05 pr    6.82e+04    1.07e+05     287.844
     306      78       1    8.31e+04       6.82e+04    1.07e+05     287.959
     307      79       4    8.31e+04       8.31e+04    1.07e+05     288.748
     308      80       3    8.31e+04       8.31e+04    1.07e+05     288.852
     309      81       1    8.31e+04       8.31e+04    1.07e+05     289.171
     310      82            1.39e+05 pr    8.31e+04    1.07e+05     289.608
     311      81            1.07e+05 pr    8.31e+04    1.07e+05     290.333
     312      80       2    8.31e+04       8.31e+04    1.07e+05     290.522
     313      81       1    8.31e+04       8.31e+04    1.07e+05     291.155
     314      82            1.40e+05 pr    8.31e+04    1.07e+05     291.439
     315      81         INFEASIBLE  pr    8.31e+04    1.07e+05     292.250
     316      80       1    8.31e+04       8.31e+04    1.07e+05     292.450
     317      81       1    8.31e+04       8.31e+04    1.07e+05     292.531
     318      82       3    8.31e+04       8.31e+04    1.07e+05     292.623
     319      83       3    8.31e+04       8.31e+04    1.07e+05     292.827
     320      84       1    8.31e+04       8.31e+04    1.07e+05     292.957
     321      85            1.36e+05 pr    8.31e+04    1.07e+05     293.965
     322      84            1.40e+05 pr    8.31e+04    1.07e+05     295.344
     323      83            1.07e+05 pr    8.31e+04    1.07e+05     297.611
     324      82       2    8.31e+04       8.31e+04    1.07e+05     297.710
     325      83       1    8.31e+04       8.31e+04    1.07e+05     297.834
     326      84         INFEASIBLE  pr    8.31e+04    1.07e+05     299.375
     327      83            1.40e+05 pr    8.31e+04    1.07e+05     301.345
     328      82       1    8.31e+04       8.31e+04    1.07e+05     301.806
     329      83       1    8.31e+04       8.31e+04    1.07e+05     301.903
     330      84            1.36e+05 pr    8.31e+04    1.07e+05     302.980
     331      83            1.40e+05 pr    8.31e+04    1.07e+05     304.809
     332      82         INFEASIBLE  pr    8.31e+04    1.07e+05     305.608
     333      81            1.40e+05 pr    8.31e+04    1.07e+05     306.518
     334      80         INFEASIBLE  pr    8.31e+04    1.07e+05     307.325
     335      79       2    8.31e+04       8.31e+04    1.07e+05     307.410
     336      80            1.07e+05 pr    8.31e+04    1.07e+05     307.956
     337      79       1    8.34e+04       8.31e+04    1.07e+05     311.337
     338      80            1.08e+05 pr    8.31e+04    1.07e+05     314.362
     339      79            1.08e+05 pr    8.31e+04    1.07e+05     316.016
     340      78       2    8.31e+04       8.31e+04    1.07e+05     316.460
     341      79            1.07e+05 pr    8.31e+04    1.07e+05     317.114
     342      78       1    8.31e+04       8.31e+04    1.07e+05     317.755
     343      79         INFEASIBLE  pr    8.31e+04    1.07e+05     319.065
     344      78            1.07e+05 pr    8.31e+04    1.07e+05     319.364
     345      77       1    8.31e+04       8.31e+04    1.07e+05     320.231
     346      78       2    8.31e+04       8.31e+04    1.07e+05     320.326
     347      79            1.40e+05 pr    8.31e+04    1.07e+05     321.469
     348      78       1    8.31e+04       8.31e+04    1.07e+05     321.587
     349      79            1.40e+05 pr    8.31e+04    1.07e+05     323.356
     350      78            1.08e+05 pr    8.31e+04    1.07e+05     323.520
     351      77       1    8.31e+04       8.31e+04    1.07e+05     323.692
     352      78            1.08e+05 pr    8.31e+04    1.07e+05     327.382
     353      77            1.07e+05 pr    8.31e+04    1.07e+05     327.563
     354      76         INFEASIBLE  pr    8.31e+04    1.07e+05     328.200
     355      75            1.40e+05 pr    8.31e+04    1.07e+05     329.078
     356      74         INFEASIBLE  pr    8.31e+04    1.07e+05     329.771
     357      73            1.12e+05 pr    8.31e+04    1.07e+05     330.238
     358      72         INFEASIBLE  pr    8.31e+04    1.07e+05     330.672
     359      71       3    8.31e+04       8.31e+04    1.07e+05     330.796
     360      72       2    8.32e+04       8.31e+04    1.07e+05     332.266
     361      73       1    8.31e+04       8.31e+04    1.07e+05     332.410
     362      74            1.08e+05 pr    8.31e+04    1.07e+05     332.887
     363      73            1.08e+05 pr    8.31e+04    1.07e+05     333.467
     364      72       1    8.31e+04       8.31e+04    1.07e+05     333.558
     365      73       2    8.32e+04       8.31e+04    1.07e+05     334.566
     366      74       3    8.31e+04       8.31e+04    1.07e+05     335.060
     367      75       2    8.31e+04       8.31e+04    1.07e+05     335.158
     368      76            1.07e+05 pr    8.31e+04    1.07e+05     335.291
     369      75       1    8.31e+04       8.31e+04    1.07e+05     335.403
     370      76            1.39e+05 pr    8.31e+04    1.07e+05     336.032
     371      75            1.40e+05 pr    8.31e+04    1.07e+05     336.470
     372      74       2    8.31e+04       8.31e+04    1.07e+05     336.548
     373      75       3    8.31e+04       8.31e+04    1.07e+05     336.727
     374      76       2    8.31e+04       8.31e+04    1.07e+05     336.828
     375      77            1.07e+05 pr    8.31e+04    1.07e+05     337.847
     376      76       1    8.31e+04       8.31e+04    1.07e+05     337.916
     377      77            1.39e+05 pr    8.31e+04    1.07e+05     339.059
     378      76            1.40e+05 pr    8.31e+04    1.07e+05     340.986
     379      75       2    8.31e+04       8.31e+04    1.07e+05     341.086
     380      76       2    8.31e+04       8.31e+04    1.07e+05     341.343
     381      77       3    8.31e+04       8.31e+04    1.07e+05     341.491
     382      78       5    8.31e+04       8.31e+04    1.07e+05     341.958
     383      79            1.36e+05 pr    8.31e+04    1.07e+05     342.628
     384      78       4    8.31e+04       8.31e+04    1.07e+05     343.011
     385      79       3    8.31e+04       8.31e+04    1.07e+05     343.131
     386      80       2    8.31e+04       8.31e+04    1.07e+05     343.289
     387      81            1.07e+05 pr    8.31e+04    1.07e+05     345.037
     388      80       1    8.31e+04       8.31e+04    1.07e+05     345.191
     389      81            1.40e+05 pr    8.31e+04    1.07e+05     346.571
     390      80            1.07e+05 pr    8.31e+04    1.07e+05     348.328
     391      79       2    8.31e+04       8.31e+04    1.07e+05     349.384
     392      80       5    8.31e+04       8.31e+04    1.07e+05     349.581
     393      81            1.07e+05 pr    8.31e+04    1.07e+05     350.158
     394      80       4    8.31e+04       8.31e+04    1.07e+05     350.399
     395      81       3    8.31e+04       8.31e+04    1.07e+05     354.235
     396      82       2    8.31e+04       8.31e+04    1.07e+05     354.416
     397      83            1.07e+05 pr    8.31e+04    1.07e+05     354.628
     398      82       1    8.31e+04       8.31e+04    1.07e+05     354.800
     399      83            1.40e+05 pr    8.31e+04    1.07e+05     357.938
     400      82            1.08e+05 pr    8.31e+04    1.07e+05     361.921
     401      81       2    8.31e+04       8.31e+04    1.07e+05     362.121
     402      82            1.07e+05 pr    8.31e+04    1.07e+05     362.747
     403      81            1.07e+05 pr    8.31e+04    1.07e+05     363.612
     404      80       1    8.31e+04       8.31e+04    1.07e+05     364.077
     405      81            1.40e+05 pr    8.31e+04    1.07e+05     364.827
     406      80         INFEASIBLE  pr    8.31e+04    1.07e+05     368.215
     407      79       3    8.31e+04       8.31e+04    1.07e+05     368.636
     408      80       2    8.31e+04       8.31e+04    1.07e+05     368.738
     409      81            1.07e+05 pr    8.31e+04    1.07e+05     370.550
     410      80       1    8.31e+04       8.31e+04    1.07e+05     370.745
     411      81         INFEASIBLE  pr    8.31e+04    1.07e+05     372.218
     412      80            1.07e+05 pr    8.31e+04    1.07e+05     372.507
     413      79       2    8.31e+04       8.31e+04    1.07e+05     372.733
     414      80       3    8.32e+04       8.31e+04    1.07e+05     373.969
     415      81       4    8.31e+04       8.31e+04    1.07e+05     374.168
     416      82       3    8.31e+04       8.31e+04    1.07e+05     374.323
     417      83            1.36e+05 pr    8.31e+04    1.07e+05     376.669
     418      82       2    8.31e+04       8.31e+04    1.07e+05     376.828
     419      83       1    8.31e+04       8.31e+04    1.07e+05     376.949
     420      84            1.40e+05 pr    8.31e+04    1.07e+05     377.460
     421      83            1.40e+05 pr    8.31e+04    1.07e+05     378.625
     422      82       1    8.31e+04       8.31e+04    1.07e+05     378.736
     423      83       4    8.31e+04       8.31e+04    1.07e+05     378.922
     424      84       3    8.31e+04       8.31e+04    1.07e+05     379.840
     425      85       2    8.31e+04       8.31e+04    1.07e+05     379.940
     426      86       1    8.31e+04       8.31e+04    1.07e+05     380.222
     427      87            1.39e+05 pr    8.31e+04    1.07e+05     380.872
     428      86            1.12e+05 pr    8.31e+04    1.07e+05     381.862
     429      85       1    8.31e+04       8.31e+04    1.07e+05     381.936
     430      86       2    8.31e+04       8.31e+04    1.07e+05     382.261
     431      87       3    8.31e+04       8.31e+04    1.07e+05     383.327
     432      88       2    8.31e+04       8.31e+04    1.07e+05     384.571
     433      89       1    8.31e+04       8.31e+04    1.07e+05     384.667
     434      90            1.39e+05 pr    8.31e+04    1.07e+05     385.920
     435      89            1.07e+05 pr    8.31e+04    1.07e+05     388.963
     436      88       1    8.31e+04       8.31e+04    1.07e+05     389.078
     437      89       2    8.31e+04       8.31e+04    1.07e+05     389.236
     438      90       1    8.31e+04       8.31e+04    1.07e+05     390.043
     439      91            1.40e+05 pr    8.31e+04    1.07e+05     390.889
     440      90            1.12e+05 pr    8.31e+04    1.07e+05     391.741
     441      89       1    8.31e+04       8.31e+04    1.07e+05     391.837
     442      90       2    8.31e+04       8.31e+04    1.07e+05     391.994
     443      91            1.40e+05 pr    8.31e+04    1.07e+05     395.942
     444      90       1    8.31e+04       8.31e+04    1.07e+05     396.078
     445      91            1.40e+05 pr    8.31e+04    1.07e+05     397.811
     446      90            1.08e+05 pr    8.31e+04    1.07e+05     399.023
     447      89       1    8.31e+04       8.31e+04    1.07e+05     399.135
     448      90            1.08e+05 pr    8.31e+04    1.07e+05     400.994
     449      89            1.07e+05 pr    8.31e+04    1.07e+05     403.676
     450      88            1.08e+05 pr    8.31e+04    1.07e+05     407.575
     451      87            1.07e+05 pr    8.31e+04    1.07e+05     407.750
     452      86         INFEASIBLE  pr    8.31e+04    1.07e+05     409.032
     453      85            1.39e+05 pr    8.31e+04    1.07e+05     410.429
     454      84         INFEASIBLE  pr    8.31e+04    1.07e+05     411.276
     455      83       1    8.31e+04       8.31e+04    1.07e+05     420.929
     456      84         INFEASIBLE  pr    8.31e+04    1.07e+05     422.815
     457      83            1.12e+05 pr    8.31e+04    1.07e+05     424.010
     458      82       1    8.31e+04       8.31e+04    1.07e+05     424.114
     459      83         INFEASIBLE  pr    8.31e+04    1.07e+05     426.159
     460      82         INFEASIBLE  pr    8.31e+04    1.07e+05     426.913
     461      81            1.07e+05 pr    8.31e+04    1.07e+05     427.010
     462      80            1.07e+05 pr    8.31e+04    1.07e+05     427.841
     463      79       3    8.31e+04       8.31e+04    1.07e+05     428.001
     464      80            1.36e+05 pr    8.31e+04    1.07e+05     431.110
     465      79       2    8.31e+04       8.31e+04    1.07e+05     432.280
     466      80       1    8.31e+04       8.31e+04    1.07e+05     432.484
     467      81            1.40e+05 pr    8.31e+04    1.07e+05     432.889
     468      80            1.40e+05 pr    8.31e+04    1.07e+05     440.448
     469      79       1    8.31e+04       8.31e+04    1.07e+05     440.524
     470      80            1.40e+05 pr    8.31e+04    1.07e+05     442.157
     471      79            1.12e+05 pr    8.31e+04    1.07e+05     443.323
     472      78       3    8.31e+04       8.31e+04    1.07e+05     443.737
     473      79       1    8.31e+04       8.31e+04    1.07e+05     443.936
     474      80            1.39e+05 pr    8.31e+04    1.07e+05     444.921
     475      79            1.40e+05 pr    8.31e+04    1.07e+05     448.689
     476      78       2    8.31e+04       8.31e+04    1.07e+05     448.854
     477      79            1.07e+05 pr    8.31e+04    1.07e+05     449.258
     478      78       1    8.31e+04       8.31e+04    1.07e+05     449.534
     479      79            1.40e+05 pr    8.31e+04    1.07e+05     451.290
     480      78            1.08e+05 pr    8.31e+04    1.07e+05     451.897
     481      77       2    8.31e+04       8.31e+04    1.07e+05     452.540
     482      78       1    8.31e+04       8.31e+04    1.07e+05     452.646
     483      79         INFEASIBLE  pr    8.31e+04    1.07e+05     454.158
     484      78         INFEASIBLE  pr    8.31e+04    1.07e+05     454.989
     485      77            1.36e+05 pr    8.31e+04    1.07e+05     455.801
     486      76       1    8.85e+04       8.31e+04    1.07e+05     459.153
     487      77            1.08e+05 pr    8.31e+04    1.07e+05     459.390
     488      76         INFEASIBLE  pr    8.31e+04    1.07e+05     460.363
     489      75            1.40e+05 pr    8.31e+04    1.07e+05     460.461
     490      74            1.08e+05 pr    8.31e+04    1.07e+05     461.650
     491      73       3    8.31e+04       8.31e+04    1.07e+05     461.873
     492      74       2    8.31e+04       8.31e+04    1.07e+05     462.151
     493      75            1.36e+05 pr    8.31e+04    1.07e+05     462.878
     494      74       1    8.85e+04       8.31e+04    1.07e+05     463.330
     495      75            1.08e+05 pr    8.31e+04    1.07e+05     464.309
     496      74            1.08e+05 pr    8.31e+04    1.07e+05     467.684
     497      73            1.36e+05 pr    8.31e+04    1.07e+05     468.872
     498      72            1.07e+05 pr    8.31e+04    1.07e+05     469.207
     499      71       2    8.31e+04       8.31e+04    1.07e+05     482.195
     500      72       1    8.31e+04       8.31e+04    1.07e+05     483.649
     501      73            1.40e+05 pr    8.31e+04    1.07e+05     485.009
     502      72         INFEASIBLE  pr    8.31e+04    1.07e+05     485.834
     503      71       1    8.31e+04       8.31e+04    1.07e+05     486.378
     504      72       1    8.31e+04       8.31e+04    1.07e+05     486.583
     505      73            1.40e+05 pr    8.31e+04    1.07e+05     487.281
     506      72            1.08e+05 pr    8.31e+04    1.07e+05     491.312
     507      71            1.39e+05 pr    8.31e+04    1.07e+05     492.734
     508      70         INFEASIBLE  pr    8.31e+04    1.07e+05     493.492
     509      69            1.36e+05 pr    8.31e+04    1.07e+05     494.217
     510      68            1.36e+05 pr    8.31e+04    1.07e+05     494.845
     511      67       4    8.31e+04       8.31e+04    1.07e+05     495.299
     512      68       1    8.31e+04       8.31e+04    1.07e+05     495.472
     513      69            1.07e+05 pr    8.31e+04    1.07e+05     495.583
     514      68            1.40e+05 pr    8.31e+04    1.07e+05     495.825
     515      67            1.08e+05 pr    8.31e+04    1.07e+05     496.406
     516      66            1.07e+05 pr    8.31e+04    1.07e+05     496.544
     517      65       3    8.31e+04       8.31e+04    1.07e+05     497.666
     518      66       2    8.31e+04       8.31e+04    1.07e+05     498.179
     519      67       1    8.31e+04       8.31e+04    1.07e+05     498.433
     520      68            1.39e+05 pr    8.31e+04    1.07e+05     501.093
     521      67            1.39e+05 pr    8.31e+04    1.07e+05     503.722
     522      66       1    8.31e+04       8.31e+04    1.07e+05     504.694
     523      67       2    8.31e+04       8.31e+04    1.07e+05     505.120
     524      68       1    8.31e+04       8.31e+04    1.07e+05     505.670
     525      69            1.40e+05 pr    8.31e+04    1.07e+05     507.972
     526      68            1.55e+05 pr    8.31e+04    1.07e+05     509.468
     527      67       1    8.31e+04       8.31e+04    1.07e+05     509.807
     528      68            1.07e+05 pr    8.31e+04    1.07e+05     510.003
     529      67         INFEASIBLE  pr    8.31e+04    1.07e+05     510.936
     530      66         INFEASIBLE  pr    8.31e+04    1.07e+05     511.726
     531      65         INFEASIBLE  pr    8.31e+04    1.07e+05     512.832
     532      64       1    8.31e+04       8.31e+04    1.07e+05     513.162
     533      65            1.08e+05 pr    8.31e+04    1.07e+05     518.836
     534      64            1.07e+05 pr    8.31e+04    1.07e+05     519.339
     535      63       3    8.31e+04       8.31e+04    1.07e+05     521.359
     536      64            1.07e+05 pr    8.31e+04    1.07e+05     521.636
     537      63       2    8.32e+04       8.31e+04    1.07e+05     521.815
     538      64       1    8.31e+04       8.31e+04    1.07e+05     523.226
     539      65            1.39e+05 pr    8.31e+04    1.07e+05     526.076
     540      64            1.40e+05 pr    8.31e+04    1.07e+05     529.164
     541      63       1    8.31e+04       8.31e+04    1.07e+05     530.429
     542      64            1.07e+05 pr    8.31e+04    1.07e+05     530.790
     543      63            1.07e+05 pr    8.31e+04    1.07e+05     531.036
     544      62         FAILED -400       8.31e+04    1.07e+05     554.711
     545      63            1.36e+05 pr    8.31e+04    1.07e+05     554.803
     546      62       1    8.85e+04       8.31e+04    1.07e+05     555.400
     547      63            1.08e+05 pr    8.31e+04    1.07e+05     557.410
     548      62         INFEASIBLE  pr    8.31e+04    1.07e+05     558.796
     549      61       2    8.31e+04       8.31e+04    1.07e+05     558.890
     550      62            1.36e+05 pr    8.31e+04    1.07e+05     559.152
     551      61       1    8.31e+04       8.31e+04    1.07e+05     559.247
     552      62         INFEASIBLE  pr    8.31e+04    1.07e+05     560.112
     553      61         INFEASIBLE  pr    8.31e+04    1.07e+05     561.046
     554      60       1    8.31e+04       8.31e+04    1.07e+05     561.135
     555      61         INFEASIBLE  pr    8.31e+04    1.07e+05     562.517
     556      60            1.40e+05 pr    8.31e+04    1.07e+05     562.932
     557      59         INFEASIBLE  pr    8.31e+04    1.07e+05     563.806
     558      58            1.07e+05 pr    8.31e+04    1.07e+05     563.901
     559      57       1    8.31e+04       8.31e+04    1.07e+05     563.988
     560      58            1.40e+05 pr    8.31e+04    1.07e+05     564.519
     561      57         INFEASIBLE  pr    8.31e+04    1.07e+05     565.008
     562      56            1.07e+05 pr    8.31e+04    1.07e+05     565.704
     563      55       1    8.31e+04       8.31e+04    1.07e+05     565.796
     564      56            1.07e+05 pr    8.31e+04    1.07e+05     566.310
     565      55            1.40e+05 pr    8.31e+04    1.07e+05     566.858
     566      54       1    8.31e+04       8.31e+04    1.07e+05     566.972
     567      55            1.40e+05 pr    8.31e+04    1.07e+05     570.743
     568      54            1.08e+05 pr    8.31e+04    1.07e+05     571.230
     569      53       1    8.31e+04       8.31e+04    1.07e+05     571.464
     570      54       2    8.85e+04       8.31e+04    1.07e+05     571.786
     571      55            1.07e+05 pr    8.31e+04    1.07e+05     572.058
     572      54       1    8.85e+04       8.31e+04    1.07e+05     572.156
     573      55            1.08e+05 pr    8.31e+04    1.07e+05     572.356
     574      54            1.08e+05 pr    8.31e+04    1.07e+05     576.812
     575      53       1    8.85e+04       8.31e+04    1.07e+05     576.947
     576      54       1    8.31e+04       8.31e+04    1.07e+05     577.023
     577      55            1.08e+05 pr    8.31e+04    1.07e+05     577.449
     578      54         INFEASIBLE  pr    8.31e+04    1.07e+05     579.272
     579      53            1.08e+05 pr    8.31e+04    1.07e+05     579.505
     580      52         INFEASIBLE  pr    8.31e+04    1.07e+05     580.012
     581      51            1.40e+05 pr    8.31e+04    1.07e+05     580.915
     582      50         INFEASIBLE  pr    8.31e+04    1.07e+05     581.172
     583      49            1.40e+05 pr    8.31e+04    1.07e+05     582.239
     584      48            1.08e+05 pr    8.31e+04    1.07e+05     585.763
     585      47       3    8.31e+04       8.31e+04    1.07e+05     585.936
     586      48       3    8.31e+04       8.31e+04    1.07e+05     586.135
     587      49       2    8.31e+04       8.31e+04    1.07e+05     590.409
     588      50         FAILED -400       8.31e+04    1.07e+05     610.500
     589      51            1.40e+05 pr    8.31e+04    1.07e+05     611.077
     590      50            1.40e+05 pr    8.31e+04    1.07e+05     611.346
     591      49            1.36e+05 pr    8.31e+04    1.07e+05     613.674
     592      48       2    8.31e+04       8.31e+04    1.07e+05     613.808
     593      49            1.36e+05 pr    8.31e+04    1.07e+05     615.295
     594      48            1.36e+05 pr    8.31e+04    1.07e+05     616.769
     595      47            1.36e+05 pr    8.31e+04    1.07e+05     617.991
     596      46            1.36e+05 pr    8.31e+04    1.07e+05     618.425
     597      45       2    8.31e+04       8.31e+04    1.07e+05     618.539
     598      46       1    8.32e+04       8.31e+04    1.07e+05     618.713
     599      47            1.07e+05 pr    8.31e+04    1.07e+05     621.437
     600      46            1.07e+05 pr    8.31e+04    1.07e+05     622.013
     601      45            1.36e+05 pr    8.31e+04    1.07e+05     623.025
     602      44            1.36e+05 pr    8.31e+04    1.07e+05     623.512
     603      43         INFEASIBLE  pr    8.31e+04    1.07e+05     625.000
     604      42            1.07e+05 pr    8.31e+04    1.07e+05     626.144
     605      41       3    8.31e+04       8.31e+04    1.07e+05     626.346
     606      42       1    8.31e+04       8.31e+04    1.07e+05     626.547
     607      43            1.36e+05 pr    8.31e+04    1.07e+05     627.548
     608      42            1.07e+05 pr    8.31e+04    1.07e+05     628.369
     609      41            1.07e+05 pr    8.31e+04    1.07e+05     628.646
     610      40       2    8.31e+04       8.31e+04    1.07e+05     633.118
     611      41       1    8.31e+04       8.31e+04    1.07e+05     633.250
     612      42            1.39e+05 pr    8.31e+04    1.07e+05     633.670
     613      41         INFEASIBLE  pr    8.31e+04    1.07e+05     634.956
     614      40       1    8.31e+04       8.31e+04    1.07e+05     635.080
     615      41            1.07e+05 pr    8.31e+04    1.07e+05     635.364
     616      40         INFEASIBLE  pr    8.31e+04    1.07e+05     636.328
     617      39       2    8.31e+04       8.31e+04    1.07e+05     637.050
     618      40       1    8.31e+04       8.31e+04    1.07e+05     637.538
     619      41            1.07e+05 pr    8.31e+04    1.07e+05     638.735
     620      40            1.12e+05 pr    8.31e+04    1.07e+05     640.275
     621      39         INFEASIBLE  pr    8.31e+04    1.07e+05     641.253
     622      38            1.36e+05 pr    8.31e+04    1.07e+05     641.912
     623      37            1.36e+05 pr    8.31e+04    1.07e+05     644.988
     624      36            1.07e+05 pr    8.31e+04    1.07e+05     646.454
     625      35            1.07e+05 pr    8.31e+04    1.07e+05     647.802
     626      34            1.36e+05 pr    8.31e+04    1.07e+05     649.294
     627      33       2    8.31e+04       8.31e+04    1.07e+05     649.735
     628      34            1.07e+05 pr    8.31e+04    1.07e+05     650.178
     629      33       1    8.31e+04       8.31e+04    1.07e+05     650.295
     630      34         INFEASIBLE  pr    8.31e+04    1.07e+05     651.807
     631      33            1.40e+05 pr    8.31e+04    1.07e+05     654.058
     632      32       3    8.31e+04       8.31e+04    1.07e+05     654.321
     633      33       2    8.31e+04       8.31e+04    1.07e+05     656.368
     634      34       1    8.31e+04       8.31e+04    1.07e+05     656.486
     635      35            1.40e+05 pr    8.31e+04    1.07e+05     656.649
     636      34            1.08e+05 pr    8.31e+04    1.07e+05     657.219
     637      33       1    8.31e+04       8.31e+04    1.07e+05     657.303
     638      34       2    8.31e+04       8.31e+04    1.07e+05     657.463
     639      35       1    8.32e+04       8.31e+04    1.07e+05     658.612
     640      36            1.39e+05 pr    8.31e+04    1.07e+05     660.680
     641      35         INFEASIBLE  pr    8.31e+04    1.07e+05     661.619
     642      34       1    8.31e+04       8.31e+04    1.07e+05     661.862
     643      35       1    8.85e+04       8.31e+04    1.07e+05     662.404
     644      36            1.08e+05 pr    8.31e+04    1.07e+05     663.013
     645      35            1.40e+05 pr    8.31e+04    1.07e+05     663.550
     646      34            1.40e+05 pr    8.31e+04    1.07e+05     665.213
     647      33         INFEASIBLE  pr    8.31e+04    1.07e+05     666.166
     648      32            1.40e+05 pr    8.31e+04    1.07e+05     667.068
     649      31            1.08e+05 pr    8.31e+04    1.07e+05     669.284
     650      30       3    8.31e+04       8.31e+04    1.07e+05     669.834
     651      31       2    8.31e+04       8.31e+04    1.07e+05     670.795
     652      32            1.36e+05 pr    8.31e+04    1.07e+05     671.289
     653      31       1    8.85e+04       8.31e+04    1.07e+05     672.699
     654      32            1.40e+05 pr    8.31e+04    1.07e+05     675.795
     655      31            1.40e+05 pr    8.31e+04    1.07e+05     676.923
     656      30       2    8.31e+04       8.31e+04    1.07e+05     677.040
     657      31            2.44e+05 pr    8.31e+04    1.07e+05     678.535
     658      30       1    8.31e+04       8.31e+04    1.07e+05     678.619
     659      31            1.40e+05 pr    8.31e+04    1.07e+05     678.767
     660      30         INFEASIBLE  pr    8.31e+04    1.07e+05     679.590
     661      29       3    8.31e+04       8.31e+04    1.07e+05     679.763
     662      30       2    8.31e+04       8.31e+04    1.07e+05     680.992
     663      31         INFEASIBLE  pr    8.31e+04    1.07e+05     683.436
     664      30       1    8.31e+04       8.31e+04    1.07e+05     683.528
     665      31         INFEASIBLE  pr    8.31e+04    1.07e+05     684.991
     666      30            1.40e+05 pr    8.31e+04    1.07e+05     687.090
     667      29       2    8.31e+04       8.31e+04    1.07e+05     687.193
     668      30            1.07e+05 pr    8.31e+04    1.07e+05     690.427
     669      29       1    8.31e+04       8.31e+04    1.07e+05     690.543
     670      30            1.40e+05 pr    8.31e+04    1.07e+05     691.344
     671      29         INFEASIBLE  pr    8.31e+04    1.07e+05     691.838
     672      28       3    8.31e+04       8.31e+04    1.07e+05     692.017
     673      29            1.40e+05 pr    8.31e+04    1.07e+05     692.308
     674      28       2    8.31e+04       8.31e+04    1.07e+05     692.530
     675      29            1.07e+05 pr    8.31e+04    1.07e+05     692.796
     676      28       1    8.31e+04       8.31e+04    1.07e+05     693.930
     677      29            1.39e+05 pr    8.31e+04    1.07e+05     694.590
     678      28            1.12e+05 pr    8.31e+04    1.07e+05     695.620
     679      27       2    8.31e+04       8.31e+04    1.07e+05     695.702
     680      28            1.07e+05 pr    8.31e+04    1.07e+05     695.812
     681      27       1    8.31e+04       8.31e+04    1.07e+05     695.899
     682      28            1.07e+05 pr    8.31e+04    1.07e+05     696.013
     683      27         INFEASIBLE  pr    8.31e+04    1.07e+05     697.127
     684      26            1.36e+05 pr    8.31e+04    1.07e+05     697.825
     685      25            1.36e+05 pr    8.31e+04    1.07e+05     698.922
     686      24         INFEASIBLE  pr    8.31e+04    1.07e+05     699.943
     687      23       2    8.31e+04       8.31e+04    1.07e+05     700.829
     688      24            1.36e+05 pr    8.31e+04    1.07e+05     700.922
     689      23            1.36e+05 pr    8.31e+04    1.07e+05     701.240
     690      22       3    8.74e+04       8.31e+04    1.07e+05     701.451
     691      23       3    8.31e+04       8.31e+04    1.07e+05     701.611
     692      24       2    8.31e+04       8.31e+04    1.07e+05     701.712
     693      25            1.07e+05 pr    8.31e+04    1.07e+05     701.919
     694      24       1    8.31e+04       8.31e+04    1.07e+05     702.166
     695      25            1.40e+05 pr    8.31e+04    1.07e+05     705.244
     696      24         INFEASIBLE  pr    8.31e+04    1.07e+05     706.333
     697      23       2    8.31e+04       8.31e+04    1.07e+05     706.721
     698      24       1    8.31e+04       8.31e+04    1.07e+05     718.302
     699      25            1.40e+05 pr    8.31e+04    1.07e+05     720.504
     700      24         FAILED -400       8.31e+04    1.07e+05     738.573
     701      23       1    8.31e+04       8.31e+04    1.07e+05     741.116
     702      24            1.39e+05 pr    8.31e+04    1.07e+05     743.224
     703      23            1.40e+05 pr    8.31e+04    1.07e+05     743.587
     704      22       2    8.73e+04       8.31e+04    1.07e+05     744.045
     705      23            1.36e+05 pr    8.31e+04    1.07e+05     744.958
     706      22       1    8.85e+04       8.31e+04    1.07e+05     745.284
     707      23            1.08e+05 pr    8.31e+04    1.07e+05     745.505
     708      22         INFEASIBLE  pr    8.31e+04    1.07e+05     746.324
     709      21       2    8.73e+04       8.31e+04    1.07e+05     746.519
     710      22         INFEASIBLE  pr    8.31e+04    1.07e+05     747.467
     711      21       1    8.85e+04       8.31e+04    1.07e+05     747.623
     712      22            1.08e+05 pr    8.31e+04    1.07e+05     747.843
     713      21         INFEASIBLE  pr    8.31e+04    1.07e+05     749.339
     714      20            1.36e+05 pr    8.31e+04    1.07e+05     749.728
     715      19            1.36e+05 pr    8.31e+04    1.07e+05     749.824
     716      18            1.36e+05 pr    8.31e+04    1.07e+05     750.301
     717      15            1.08e+05 pr    8.31e+04    1.07e+05     750.379
     718      14            1.08e+05 pr    8.31e+04    1.07e+05     751.293

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501206971165e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.19e-01 (21.94%)
# of nodes processed                =      718
# of subproblems processed          =      729
Total program time (secs)           =     751.31659 (   733.775 CPU time)
Time spent in evaluations (secs)    =      28.42961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.13         8.51    137683
   nlp_gf_jg         8.33         8.31     94205
  nlp_hess_l         7.13         7.23     93777
      solver          734          751         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2282
         0    1.0000    0.2282
    1.0000    1.0000    0.2198
         0         0    0.0238

Removed Variables within Vanished Phases
===================================================
 
