====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.056
       2       1       9    6.82e+04     -1.80e+308                   3.610
       3       2       8    6.82e+04     -1.80e+308                   3.793
       4       3       7    6.82e+04     -1.80e+308                   4.450
       5       4       6    6.82e+04     -1.80e+308                   5.086
       6       5       5    6.82e+04     -1.80e+308                   5.153
       7       6       4    6.82e+04     -1.80e+308                   5.230
       8       7       3    6.82e+04     -1.80e+308                   5.302
       9       8       2    6.82e+04     -1.80e+308                   5.349
      10       9       1    1.36e+05     -1.80e+308                   5.411
      11      10         INFEASIBLE  pr  -1.80e+308                   5.874
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       6.749
      13       8       1    9.47e+04     -1.80e+308    1.91e+05       7.021
      14       9       9    6.82e+04       6.82e+04    1.91e+05      11.480
      15      10       5    6.82e+04       6.82e+04    1.91e+05      11.616
      16      11       8    6.82e+04       6.82e+04    1.91e+05      11.801
      17      12       7    6.82e+04       6.82e+04    1.91e+05      12.681
      18      13       6    6.82e+04       6.82e+04    1.91e+05      12.997
      19      14       5    7.93e+04       6.82e+04    1.91e+05      13.461
      20      15       4    6.82e+04       6.82e+04    1.91e+05      13.876
      21      16       3    1.36e+05       6.82e+04    1.91e+05      14.605
      22      17       2    1.36e+05       6.82e+04    1.91e+05      14.751
      23      18       1    1.36e+05       6.82e+04    1.91e+05      14.829
      24      19            1.91e+05 pr    6.82e+04    1.91e+05      15.042
*     25      18       0    1.37e+05  f    6.82e+04    1.37e+05      15.294
      26      17       1    1.36e+05       6.82e+04    1.37e+05      17.091
      27      18       5    6.82e+04       6.82e+04    1.37e+05      17.567
      28      19       7    6.82e+04       6.82e+04    1.37e+05      17.930
      29      20       3    6.82e+04       6.82e+04    1.37e+05      18.164
      30      21       7    6.82e+04       6.82e+04    1.37e+05      18.324
      31      22       8    6.82e+04       6.82e+04    1.37e+05      18.930
      32      23       7    6.82e+04       6.82e+04    1.37e+05      19.050
      33      24       6    6.82e+04       6.82e+04    1.37e+05      19.149
      34      25       5    6.82e+04       6.82e+04    1.37e+05      19.270
      35      26       4    6.82e+04       6.82e+04    1.37e+05      19.531
      36      27       3    7.93e+04       6.82e+04    1.37e+05      20.120
      37      28       2    8.20e+04       6.82e+04    1.37e+05      20.288
      38      29       1    1.36e+05       6.82e+04    1.37e+05      20.797
      39      30            1.91e+05 pr    6.82e+04    1.37e+05      21.179
      40      29            1.91e+05 pr    6.82e+04    1.37e+05      22.278
      41      28       1    1.36e+05       6.82e+04    1.37e+05      23.385
      42      29       5    6.82e+04       6.82e+04    1.37e+05      23.494
      43      30       7    6.82e+04       6.82e+04    1.37e+05      23.699
      44      31       6    6.82e+04       6.82e+04    1.37e+05      23.975
      45      32       5    6.82e+04       6.82e+04    1.37e+05      24.255
      46      33       4    6.82e+04       6.82e+04    1.37e+05      28.490
      47      34       3    6.82e+04       6.82e+04    1.37e+05      28.598
      48      35       2    6.82e+04       6.82e+04    1.37e+05      28.723
      49      36       1    1.36e+05       6.82e+04    1.37e+05      30.168
      50      37            1.91e+05 pr    6.82e+04    1.37e+05      31.494
      51      36            1.37e+05 pr    6.82e+04    1.37e+05      32.267
      52      35       1    9.47e+04       6.82e+04    1.37e+05      33.955
      53      36       2    6.82e+04       6.82e+04    1.37e+05      34.665
      54      37       3    6.82e+04       6.82e+04    1.37e+05      34.959
      55      38       2    8.27e+04       6.82e+04    1.37e+05      36.114
      56      39       1    8.27e+04       6.82e+04    1.37e+05      36.729
*     57      40       0    9.56e+04  f    6.82e+04    9.56e+04      41.621
      58      39            9.56e+04 pr    6.82e+04    9.56e+04      42.281
      59      38       1    8.21e+04       6.82e+04    9.56e+04      43.034
      60      39       2    7.93e+04       6.82e+04    9.56e+04      43.821
      61      40       6    6.82e+04       6.82e+04    9.56e+04      44.023
      62      41       8    6.82e+04       6.82e+04    9.56e+04      44.182
      63      42       6    6.82e+04       6.82e+04    9.56e+04      48.090
      64      43       5    6.82e+04       6.82e+04    9.56e+04      51.459
      65      44         INFEASIBLE  pr    6.82e+04    9.56e+04      53.339
      66      43         INFEASIBLE  pr    6.82e+04    9.56e+04      54.855
      67      42       5    6.82e+04       6.82e+04    9.56e+04      54.992
      68      43       4    6.82e+04       6.82e+04    9.56e+04      55.276
      69      44       3    6.82e+04       6.82e+04    9.56e+04      55.353
      70      45            1.36e+05 pr    6.82e+04    9.56e+04      55.501
      71      44       2    7.93e+04       6.82e+04    9.56e+04      57.569
      72      45       1    7.93e+04       6.82e+04    9.56e+04      57.864
      73      46         INFEASIBLE  pr    6.82e+04    9.56e+04      58.924
      74      45         INFEASIBLE  pr    6.82e+04    9.56e+04      60.367
      75      44       1    7.93e+04       6.82e+04    9.56e+04      60.442
      76      45       4    6.82e+04       6.82e+04    9.56e+04      64.647
      77      46       3    6.82e+04       6.82e+04    9.56e+04      64.800
      78      47            1.36e+05 pr    6.82e+04    9.56e+04      67.071
      79      46            1.36e+05 pr    6.82e+04    9.56e+04      67.440
      80      45            1.36e+05 pr    6.82e+04    9.56e+04      70.485
      81      44            1.36e+05 pr    6.82e+04    9.56e+04      74.634
      82      43         INFEASIBLE  pr    6.82e+04    9.56e+04      76.067
      83      42            1.37e+05 pr    6.82e+04    9.56e+04      80.431
      84      41            9.56e+04 pr    6.82e+04    9.56e+04      84.019
      85      40       7    6.82e+04       6.82e+04    9.56e+04      84.144
      86      41       6    6.82e+04       6.82e+04    9.56e+04      84.293
      87      42       5    6.82e+04       6.82e+04    9.56e+04      84.438
      88      43       4    6.82e+04       6.82e+04    9.56e+04      84.590
      89      44            1.36e+05 pr    6.82e+04    9.56e+04      86.402
      90      43       3    7.93e+04       6.82e+04    9.56e+04      87.050
      91      44       2    7.93e+04       6.82e+04    9.56e+04      87.207
      92      45       1    9.47e+04       6.82e+04    9.56e+04      90.716
      93      46            1.91e+05 pr    6.82e+04    9.56e+04      92.508
*     94      45       0    9.56e+04  f    6.82e+04    9.56e+04      97.915
      95      44       1    7.93e+04       6.82e+04    9.56e+04      98.794
      96      45       5    6.82e+04       6.82e+04    9.56e+04      99.545
      97      46       4    6.82e+04       6.82e+04    9.56e+04     101.486
      98      47            1.36e+05 pr    6.82e+04    9.56e+04     102.070
      99      46       3    7.93e+04       6.82e+04    9.56e+04     102.350
     100      47       2    7.93e+04       6.82e+04    9.56e+04     102.501
     101      48            1.36e+05 pr    6.82e+04    9.56e+04     102.948
     102      47       1    8.27e+04       6.82e+04    9.56e+04     103.319
     103      48            9.56e+04 pr    6.82e+04    9.56e+04     103.808
     104      47            9.56e+04 pr    6.82e+04    9.56e+04     105.487
     105      46       2    7.93e+04       6.82e+04    9.56e+04     105.912
     106      47       4    7.93e+04       6.82e+04    9.56e+04     107.501
     107      48       3    7.93e+04       6.82e+04    9.56e+04     107.886
     108      49       2    7.93e+04       6.82e+04    9.56e+04     107.992
     109      50       1    9.47e+04       6.82e+04    9.56e+04     108.212
     110      51            1.89e+05 pr    6.82e+04    9.56e+04     109.639
     111      50            9.56e+04 pr    6.82e+04    9.56e+04     112.468
     112      49       1    7.93e+04       6.82e+04    9.56e+04     112.638
     113      50         INFEASIBLE  pr    6.82e+04    9.56e+04     114.140
     114      49            1.37e+05 pr    6.82e+04    9.56e+04     117.295
     115      48            9.56e+04 pr    6.82e+04    9.56e+04     118.673
     116      47       2    7.93e+04       6.82e+04    9.56e+04     119.023
     117      48       1    9.47e+04       6.82e+04    9.56e+04     120.183
     118      49            1.37e+05 pr    6.82e+04    9.56e+04     123.897
     119      48            9.56e+04 pr    6.82e+04    9.56e+04     124.506
     120      47            1.36e+05 pr    6.82e+04    9.56e+04     124.805
     121      46       1    8.27e+04       6.82e+04    9.56e+04     125.758
     122      47            9.56e+04 pr    6.82e+04    9.56e+04     125.955
*    123      46       0    9.47e+04  f    6.82e+04    9.47e+04     126.584
     124      45            1.36e+05 pr    6.82e+04    9.47e+04     129.487
     125      44            1.36e+05 pr    6.82e+04    9.47e+04     132.050
     126      43         FAILED -400       6.82e+04    9.47e+04     155.359
     127      44            9.56e+04 pr    6.82e+04    9.47e+04     156.261
     128      43            9.78e+04 pr    6.82e+04    9.47e+04     156.760
     129      42            1.37e+05 pr    6.82e+04    9.47e+04     157.499
     130      41            1.37e+05 pr    6.82e+04    9.47e+04     162.427
     131      40       2    7.93e+04       6.82e+04    9.47e+04     163.319
     132      41       4    6.82e+04       6.82e+04    9.47e+04     163.933
     133      42         FAILED -400       6.82e+04    9.47e+04     200.591
     134      43         INFEASIBLE  pr    6.82e+04    9.47e+04     201.824
     135      42       2    8.20e+04       6.82e+04    9.47e+04     205.214
     136      43            1.36e+05 pr    6.82e+04    9.47e+04     206.282
     137      42       1    8.21e+04       6.82e+04    9.47e+04     206.902
     138      43            9.56e+04 pr    6.82e+04    9.47e+04     207.103
     139      42            1.37e+05 pr    6.82e+04    9.47e+04     210.159
     140      41       3    8.20e+04       6.82e+04    9.47e+04     212.542
     141      42       4    6.82e+04       6.82e+04    9.47e+04     212.653
     142      43       6    6.82e+04       6.82e+04    9.47e+04     212.851
     143      44       5    6.82e+04       6.82e+04    9.47e+04     213.085
     144      45       4    6.82e+04       6.82e+04    9.47e+04     213.241
     145      46       3    6.82e+04       6.82e+04    9.47e+04     213.325
     146      47            1.36e+05 pr    6.82e+04    9.47e+04     213.785
     147      46       2    7.93e+04       6.82e+04    9.47e+04     214.346
     148      47            1.36e+05 pr    6.82e+04    9.47e+04     214.727
     149      46            1.36e+05 pr    6.82e+04    9.47e+04     215.595
     150      45       3    6.82e+04       6.82e+04    9.47e+04     215.681
     151      46       4    6.82e+04       6.82e+04    9.47e+04     215.899
     152      47       6    6.82e+04       6.82e+04    9.47e+04     216.010
     153      48       5    6.82e+04       6.82e+04    9.47e+04     216.158
     154      49       4    7.93e+04       6.82e+04    9.47e+04     216.958
     155      50       3    7.93e+04       6.82e+04    9.47e+04     217.121
     156      51       2    7.93e+04       6.82e+04    9.47e+04     217.317
     157      52            9.47e+04 pr    6.82e+04    9.47e+04     218.081
     158      51       1    7.93e+04       6.82e+04    9.47e+04     218.361
     159      52         INFEASIBLE  pr    6.82e+04    9.47e+04     219.742
     160      51            9.56e+04 pr    6.82e+04    9.47e+04     220.219
     161      50       2    7.93e+04       6.82e+04    9.47e+04     220.432
     162      51       5    6.82e+04       6.82e+04    9.47e+04     220.551
     163      52       4    7.93e+04       6.82e+04    9.47e+04     220.987
     164      53       4    7.93e+04       6.82e+04    9.47e+04     221.495
     165      54       3    7.93e+04       6.82e+04    9.47e+04     221.632
     166      55       2    7.93e+04       6.82e+04    9.47e+04     222.714
     167      56            1.36e+05 pr    6.82e+04    9.47e+04     224.004
     168      55            1.36e+05 pr    6.82e+04    9.47e+04     227.891
     169      54       2    7.93e+04       6.82e+04    9.47e+04     228.318
     170      55       4    7.93e+04       6.82e+04    9.47e+04     229.871
     171      56       3    8.20e+04       6.82e+04    9.47e+04     232.271
     172      57       3    6.82e+04       6.82e+04    9.47e+04     232.414
     173      58            1.36e+05 pr    6.82e+04    9.47e+04     232.667
     174      57       2    8.20e+04       6.82e+04    9.47e+04     233.789
     175      58            1.36e+05 pr    6.82e+04    9.47e+04     235.304
     176      57       1    8.25e+04       6.82e+04    9.47e+04     235.661
     177      58            9.56e+04 pr    6.82e+04    9.47e+04     235.756
     178      57         INFEASIBLE  pr    6.82e+04    9.47e+04     236.753
     179      56       2    8.20e+04       6.82e+04    9.47e+04     236.987
     180      57            9.47e+04 pr    6.82e+04    9.47e+04     237.160
     181      56            9.47e+04 pr    6.82e+04    9.47e+04     237.828
     182      55       2    8.20e+04       6.82e+04    9.47e+04     237.957
     183      56       3    6.82e+04       6.82e+04    9.47e+04     238.076
     184      57            1.36e+05 pr    6.82e+04    9.47e+04     238.337
     185      56            9.47e+04 pr    6.82e+04    9.47e+04     241.889
     186      55            9.47e+04 pr    6.82e+04    9.47e+04     241.975
     187      54         INFEASIBLE  pr    6.82e+04    9.47e+04     243.236
     188      53            9.47e+04 pr    6.82e+04    9.47e+04     243.509
     189      52       3    7.93e+04       6.82e+04    9.47e+04     243.700
     190      53       2    7.93e+04       6.82e+04    9.47e+04     244.011
     191      54       1    7.93e+04       6.82e+04    9.47e+04     244.181
     192      55         INFEASIBLE  pr    6.82e+04    9.47e+04     245.747
     193      54            1.37e+05 pr    6.82e+04    9.47e+04     253.613
     194      53       1    7.93e+04       6.82e+04    9.47e+04     253.783
     195      54       5    6.82e+04       6.82e+04    9.47e+04     257.331
     196      55       5    6.82e+04       6.82e+04    9.47e+04     257.525
     197      56       4    6.82e+04       6.82e+04    9.47e+04     257.645
     198      57            1.36e+05 pr    6.82e+04    9.47e+04     260.205
     199      56       3    7.93e+04       6.82e+04    9.47e+04     264.768
     200      57            9.47e+04 pr    6.82e+04    9.47e+04     266.374
     201      56       2    7.93e+04       6.82e+04    9.47e+04     266.534
     202      57            9.47e+04 pr    6.82e+04    9.47e+04     268.648
     203      56       1    7.93e+04       6.82e+04    9.47e+04     268.788
     204      57            9.56e+04 pr    6.82e+04    9.47e+04     271.549
     205      56            9.56e+04 pr    6.82e+04    9.47e+04     272.014
     206      55       4    6.82e+04       6.82e+04    9.47e+04     272.299
     207      56       4    8.20e+04       6.82e+04    9.47e+04     272.426
     208      57       3    6.82e+04       6.82e+04    9.47e+04     272.879
     209      58       2    6.82e+04       6.82e+04    9.47e+04     272.976
     210      59            1.36e+05 pr    6.82e+04    9.47e+04     273.890
     211      58            9.47e+04 pr    6.82e+04    9.47e+04     274.263
     212      57       2    6.82e+04       6.82e+04    9.47e+04     274.372
     213      58            1.36e+05 pr    6.82e+04    9.47e+04     274.660
     214      57       1    7.93e+04       6.82e+04    9.47e+04     276.562
     215      58            1.37e+05 pr    6.82e+04    9.47e+04     278.752
     216      57            9.56e+04 pr    6.82e+04    9.47e+04     281.414
     217      56       3    6.82e+04       6.82e+04    9.47e+04     282.681
     218      57       2    6.82e+04       6.82e+04    9.47e+04     282.756
     219      58            1.36e+05 pr    6.82e+04    9.47e+04     282.880
     220      57            9.47e+04 pr    6.82e+04    9.47e+04     306.224
     221      56       2    6.82e+04       6.82e+04    9.47e+04     306.433
     222      57       4    6.82e+04       6.82e+04    9.47e+04     307.377
     223      58       3    7.93e+04       6.82e+04    9.47e+04     308.706
     224      59       2    7.93e+04       6.82e+04    9.47e+04     308.857
     225      60            9.47e+04 pr    6.82e+04    9.47e+04     309.719
     226      59       1    7.93e+04       6.82e+04    9.47e+04     310.112
     227      60         INFEASIBLE        6.82e+04    9.47e+04     311.818
     228      59            9.56e+04 pr    6.82e+04    9.47e+04     316.465
     229      58       2    7.93e+04       6.82e+04    9.47e+04     316.657
     230      59       3    7.93e+04       6.82e+04    9.47e+04     317.718
     231      60       4    6.82e+04       6.82e+04    9.47e+04     317.862
     232      61            1.36e+05 pr    6.82e+04    9.47e+04     319.963
     233      60       3    7.93e+04       6.82e+04    9.47e+04     320.274
     234      61            9.47e+04 pr    6.82e+04    9.47e+04     320.825
     235      60       2    7.93e+04       6.82e+04    9.47e+04     320.898
     236      61       1    7.93e+04       6.82e+04    9.47e+04     321.207
     237      62         INFEASIBLE  pr    6.82e+04    9.47e+04     322.362
     238      61            9.47e+04 pr    6.82e+04    9.47e+04     323.280
     239      60       1    7.93e+04       6.82e+04    9.47e+04     323.411
     240      61       6    6.82e+04       6.82e+04    9.47e+04     323.925
     241      62       5    7.93e+04       6.82e+04    9.47e+04     324.685
     242      63       4    7.93e+04       6.82e+04    9.47e+04     324.787
     243      64       3    7.93e+04       6.82e+04    9.47e+04     324.959
     244      65       2    7.93e+04       6.82e+04    9.47e+04     327.776
     245      66            1.36e+05 pr    6.82e+04    9.47e+04     327.959
     246      65         INFEASIBLE  pr    6.82e+04    9.47e+04     329.890
     247      64       2    7.93e+04       6.82e+04    9.47e+04     329.985
     248      65       5    6.82e+04       6.82e+04    9.47e+04     333.144
     249      66       5    6.82e+04       6.82e+04    9.47e+04     333.377
     250      67            1.36e+05 pr    6.82e+04    9.47e+04     334.570
     251      66       4    7.93e+04       6.82e+04    9.47e+04     336.443
     252      67       3    7.93e+04       6.82e+04    9.47e+04     336.611
     253      68            9.47e+04 pr    6.82e+04    9.47e+04     337.042
     254      67       2    7.93e+04       6.82e+04    9.47e+04     337.332
     255      68       1    7.93e+04       6.82e+04    9.47e+04     338.361
     256      69            1.37e+05 pr    6.82e+04    9.47e+04     339.990
     257      68            1.37e+05 pr    6.82e+04    9.47e+04     344.364
     258      67       1    7.93e+04       6.82e+04    9.47e+04     344.464
     259      68       5    6.82e+04       6.82e+04    9.47e+04     347.836
     260      69       4    7.93e+04       6.82e+04    9.47e+04     350.205
     261      70       3    7.93e+04       6.82e+04    9.47e+04     350.304
     262      71            9.47e+04 pr    6.82e+04    9.47e+04     350.886
     263      70       2    7.93e+04       6.82e+04    9.47e+04     351.011
     264      71            9.47e+04 pr    6.82e+04    9.47e+04     351.654
     265      70       1    7.93e+04       6.82e+04    9.47e+04     352.867
     266      71            1.37e+05 pr    6.82e+04    9.47e+04     353.008
     267      70            9.56e+04 pr    6.82e+04    9.47e+04     353.788
     268      69       3    7.93e+04       6.82e+04    9.47e+04     353.904
     269      70         INFEASIBLE  pr    6.82e+04    9.47e+04     355.212
     270      69       2    7.93e+04       6.82e+04    9.47e+04     355.490
     271      70       1    7.93e+04       6.82e+04    9.47e+04     355.591
     272      71            1.37e+05 pr    6.82e+04    9.47e+04     355.892
     273      70            9.56e+04 pr    6.82e+04    9.47e+04     356.594
     274      69       1    7.93e+04       6.82e+04    9.47e+04     356.736
     275      70            1.36e+05 pr    6.82e+04    9.47e+04     357.215
     276      69            1.37e+05 pr    6.82e+04    9.47e+04     358.854
     277      68         INFEASIBLE  pr    6.82e+04    9.47e+04     359.605
     278      67       2    7.93e+04       6.82e+04    9.47e+04     359.833
     279      68            9.47e+04 pr    6.82e+04    9.47e+04     360.578
     280      67         INFEASIBLE  pr    6.82e+04    9.47e+04     362.290
     281      66         INFEASIBLE  pr    6.82e+04    9.47e+04     363.430
     282      65            1.37e+05 pr    6.82e+04    9.47e+04     363.729
     283      64            9.47e+04 pr    6.82e+04    9.47e+04     364.046
     284      63       3    7.93e+04       6.82e+04    9.47e+04     364.150
     285      64       3    6.82e+04       6.82e+04    9.47e+04     364.260
     286      65       2    7.93e+04       6.82e+04    9.47e+04     364.344
     287      66       1    7.93e+04       6.82e+04    9.47e+04     364.420
     288      67            1.37e+05 pr    6.82e+04    9.47e+04     365.315
     289      66            9.56e+04 pr    6.82e+04    9.47e+04     366.479
     290      65       1    7.93e+04       6.82e+04    9.47e+04     366.594
     291      66       2    7.93e+04       6.82e+04    9.47e+04     367.840
     292      67            9.47e+04 pr    6.82e+04    9.47e+04     368.723
     293      66            9.47e+04 pr    6.82e+04    9.47e+04     368.936
     294      65       1    7.93e+04       6.82e+04    9.47e+04     369.034
     295      66         INFEASIBLE  pr    6.82e+04    9.47e+04     370.677
     296      65            9.56e+04 pr    6.82e+04    9.47e+04     386.414
     297      64            1.37e+05 pr    6.82e+04    9.47e+04     387.542
     298      63            9.56e+04 pr    6.82e+04    9.47e+04     388.521
     299      62       2    7.93e+04       6.82e+04    9.47e+04     389.012
     300      63            9.47e+04 pr    6.82e+04    9.47e+04     389.128
     301      62       1    7.93e+04       6.82e+04    9.47e+04     389.293
     302      63            1.37e+05 pr    6.82e+04    9.47e+04     390.646
     303      62            9.78e+04 pr    6.82e+04    9.47e+04     391.770
     304      61       2    7.93e+04       6.82e+04    9.47e+04     392.823
     305      62       4    6.82e+04       6.82e+04    9.47e+04     392.917
     306      63       3    7.93e+04       6.82e+04    9.47e+04     393.709
     307      64       2    7.93e+04       6.82e+04    9.47e+04     393.862
     308      65       1    7.93e+04       6.82e+04    9.47e+04     393.973
     309      66            1.37e+05 pr    6.82e+04    9.47e+04     394.693
     310      65            9.56e+04 pr    6.82e+04    9.47e+04     397.104
     311      64            9.47e+04 pr    6.82e+04    9.47e+04     397.937
     312      63       2    7.93e+04       6.82e+04    9.47e+04     398.411
     313      64       4    6.82e+04       6.82e+04    9.47e+04     399.486
     314      65       3    7.93e+04       6.82e+04    9.47e+04     399.928
     315      66       2    7.93e+04       6.82e+04    9.47e+04     400.231
     316      67            1.36e+05 pr    6.82e+04    9.47e+04     401.095
     317      66            1.36e+05 pr    6.82e+04    9.47e+04     402.492
     318      65       2    7.93e+04       6.82e+04    9.47e+04     402.708
     319      66       3    7.93e+04       6.82e+04    9.47e+04     403.209
     320      67       3    7.93e+04       6.82e+04    9.47e+04     405.661
     321      68            1.36e+05 pr    6.82e+04    9.47e+04     407.755
     322      67       2    7.93e+04       6.82e+04    9.47e+04     411.569
     323      68       1    7.93e+04       6.82e+04    9.47e+04     411.814
     324      69            1.37e+05 pr    6.82e+04    9.47e+04     415.343
     325      68            9.56e+04 pr    6.82e+04    9.47e+04     416.127
     326      67       1    7.93e+04       6.82e+04    9.47e+04     416.366
     327      68       6    6.82e+04       6.82e+04    9.47e+04     416.517
     328      69       5    6.82e+04       6.82e+04    9.47e+04     418.380
     329      70            1.36e+05 pr    6.82e+04    9.47e+04     420.163
     330      69       4    7.93e+04       6.82e+04    9.47e+04     422.032
     331      70       3    7.93e+04       6.82e+04    9.47e+04     422.156
     332      71            9.47e+04 pr    6.82e+04    9.47e+04     422.528
     333      70       2    7.93e+04       6.82e+04    9.47e+04     424.658
     334      71            1.37e+05 pr    6.82e+04    9.47e+04     425.220
     335      70       1    7.93e+04       6.82e+04    9.47e+04     429.467
     336      71            1.37e+05 pr    6.82e+04    9.47e+04     432.087
     337      70            1.37e+05 pr    6.82e+04    9.47e+04     433.686
     338      69       3    7.93e+04       6.82e+04    9.47e+04     433.783
     339      70       5    6.82e+04       6.82e+04    9.47e+04     434.197
     340      71       4    7.93e+04       6.82e+04    9.47e+04     434.337
     341      72            9.47e+04 pr    6.82e+04    9.47e+04     434.467
     342      71       3    7.93e+04       6.82e+04    9.47e+04     434.638
     343      72       2    7.93e+04       6.82e+04    9.47e+04     435.448
     344      73       1    7.93e+04       6.82e+04    9.47e+04     435.747
     345      74            1.37e+05 pr    6.82e+04    9.47e+04     439.738
     346      73            9.47e+04 pr    6.82e+04    9.47e+04     440.507
     347      72       1    7.93e+04       6.82e+04    9.47e+04     440.612
     348      73         INFEASIBLE  pr    6.82e+04    9.47e+04     441.460
     349      72            9.47e+04 pr    6.82e+04    9.47e+04     442.290
     350      71            1.37e+05 pr    6.82e+04    9.47e+04     446.328
     351      70       2    7.93e+04       6.82e+04    9.47e+04     446.509
     352      71       7    6.82e+04       6.82e+04    9.47e+04     446.709
     353      72       6    6.82e+04       6.82e+04    9.47e+04     447.781
     354      73       5    6.82e+04       6.82e+04    9.47e+04     448.064
     355      74            1.36e+05 pr    6.82e+04    9.47e+04     449.898
     356      73         INFEASIBLE  pr    6.82e+04    9.47e+04     451.030
     357      72       5    6.82e+04       6.82e+04    9.47e+04     451.555
     358      73       4    7.93e+04       6.82e+04    9.47e+04     459.618
     359      74       3    7.93e+04       6.82e+04    9.47e+04     459.723
     360      75       2    7.93e+04       6.82e+04    9.47e+04     459.840
     361      76       1    8.21e+04       6.82e+04    9.47e+04     460.683
     362      77            9.56e+04 pr    6.82e+04    9.47e+04     462.477
     363      76            1.37e+05 pr    6.82e+04    9.47e+04     464.999
     364      75            1.36e+05 pr    6.82e+04    9.47e+04     465.924
     365      74       2    7.93e+04       6.82e+04    9.47e+04     466.373
     366      75       4    7.93e+04       6.82e+04    9.47e+04     467.485
     367      76       6    6.82e+04       6.82e+04    9.47e+04     467.699
     368      77       5    6.82e+04       6.82e+04    9.47e+04     467.875
     369      78       4    7.93e+04       6.82e+04    9.47e+04     469.462
     370      79       3    7.93e+04       6.82e+04    9.47e+04     469.538
     371      80            9.47e+04 pr    6.82e+04    9.47e+04     469.733
     372      79       2    7.93e+04       6.82e+04    9.47e+04     470.039
     373      80       1    7.93e+04       6.82e+04    9.47e+04     470.351
     374      81            1.37e+05 pr    6.82e+04    9.47e+04     473.141
     375      80            9.47e+04 pr    6.82e+04    9.47e+04     474.077
     376      79       1    7.93e+04       6.82e+04    9.47e+04     476.003
     377      80       4    7.93e+04       6.82e+04    9.47e+04     477.941
     378      81       5    6.82e+04       6.82e+04    9.47e+04     478.451
     379      82       4    7.93e+04       6.82e+04    9.47e+04     478.918
     380      83       3    7.93e+04       6.82e+04    9.47e+04     479.084
     381      84            9.47e+04 pr    6.82e+04    9.47e+04     479.323
     382      83       2    7.93e+04       6.82e+04    9.47e+04     479.542
     383      84       1    7.93e+04       6.82e+04    9.47e+04     480.214
     384      85            1.37e+05 pr    6.82e+04    9.47e+04     480.577
     385      84            9.47e+04 pr    6.82e+04    9.47e+04     480.915
     386      83       1    7.93e+04       6.82e+04    9.47e+04     481.033
     387      84         INFEASIBLE  pr    6.82e+04    9.47e+04     482.066
     388      83            9.78e+04 pr    6.82e+04    9.47e+04     482.239
     389      82            9.47e+04 pr    6.82e+04    9.47e+04     483.332
     390      81       3    7.93e+04       6.82e+04    9.47e+04     484.398
     391      82       2    7.93e+04       6.82e+04    9.47e+04     484.547
     392      83            1.36e+05 pr    6.82e+04    9.47e+04     485.042
     393      82       1    8.29e+04       6.82e+04    9.47e+04     485.884
     394      83            9.56e+04 pr    6.82e+04    9.47e+04     486.196
     395      82            9.56e+04 pr    6.82e+04    9.47e+04     486.834
     396      81       2    7.93e+04       6.82e+04    9.47e+04     486.965
     397      82            9.47e+04 pr    6.82e+04    9.47e+04     487.420
     398      81       1    7.93e+04       6.82e+04    9.47e+04     487.497
     399      82            9.47e+04 pr    6.82e+04    9.47e+04     490.303
     400      81            1.37e+05 pr    6.82e+04    9.47e+04     491.358
     401      80       2    7.93e+04       6.82e+04    9.47e+04     491.505
     402      81            9.47e+04 pr    6.82e+04    9.47e+04     493.482
     403      80            1.36e+05 pr    6.82e+04    9.47e+04     493.879
     404      79       1    8.28e+04       6.82e+04    9.47e+04     494.447
     405      80            9.56e+04 pr    6.82e+04    9.47e+04     494.580
     406      79         INFEASIBLE  pr    6.82e+04    9.47e+04     495.182
     407      78       3    7.93e+04       6.82e+04    9.47e+04     495.259
     408      79            9.47e+04 pr    6.82e+04    9.47e+04     495.328
     409      78       2    7.93e+04       6.82e+04    9.47e+04     495.488
     410      79       1    7.93e+04       6.82e+04    9.47e+04     495.643
     411      80            1.37e+05 pr    6.82e+04    9.47e+04     496.147
     412      79            1.37e+05 pr    6.82e+04    9.47e+04     498.503
     413      78            9.78e+04 pr    6.82e+04    9.47e+04     499.987
     414      77       3    7.93e+04       6.82e+04    9.47e+04     500.166
     415      78       4    7.93e+04       6.82e+04    9.47e+04     501.861
     416      79       3    7.93e+04       6.82e+04    9.47e+04     507.482
     417      80       2    7.93e+04       6.82e+04    9.47e+04     507.652
     418      81            1.36e+05 pr    6.82e+04    9.47e+04     530.238
     419      80       1    8.27e+04       6.82e+04    9.47e+04     531.676
     420      81            9.56e+04 pr    6.82e+04    9.47e+04     532.152
     421      80            9.56e+04 pr    6.82e+04    9.47e+04     532.524
     422      79       2    7.93e+04       6.82e+04    9.47e+04     533.569
     423      80       4    7.93e+04       6.82e+04    9.47e+04     534.058
     424      81       6    6.82e+04       6.82e+04    9.47e+04     534.187
     425      82       5    6.82e+04       6.82e+04    9.47e+04     534.435
     426      83            1.36e+05 pr    6.82e+04    9.47e+04     534.856
     427      82       4    7.93e+04       6.82e+04    9.47e+04     536.160
     428      83       3    7.93e+04       6.82e+04    9.47e+04     536.272
     429      84       2    7.93e+04       6.82e+04    9.47e+04     536.562
     430      85            9.47e+04 pr    6.82e+04    9.47e+04     537.089
     431      84       1    7.93e+04       6.82e+04    9.47e+04     537.277
     432      85            1.37e+05 pr    6.82e+04    9.47e+04     537.971
     433      84            1.37e+05 pr    6.82e+04    9.47e+04     538.815
     434      83            1.36e+05 pr    6.82e+04    9.47e+04     541.717
     435      82       3    7.93e+04       6.82e+04    9.47e+04     541.809
     436      83       5    6.82e+04       6.82e+04    9.47e+04     542.114
     437      84            1.36e+05 pr    6.82e+04    9.47e+04     544.463
     438      83       4    7.93e+04       6.82e+04    9.47e+04     546.190
     439      84       3    7.93e+04       6.82e+04    9.47e+04     546.303
     440      85       2    7.93e+04       6.82e+04    9.47e+04     547.652
     441      86       1    7.93e+04       6.82e+04    9.47e+04     548.269
     442      87            1.37e+05 pr    6.82e+04    9.47e+04     551.224
     443      86            1.37e+05 pr    6.82e+04    9.47e+04     552.636
     444      85       1    7.93e+04       6.82e+04    9.47e+04     552.846
     445      86       4    7.93e+04       6.82e+04    9.47e+04     553.516
     446      87         INFEASIBLE  pr    6.82e+04    9.47e+04     556.012
     447      86       3    7.93e+04       6.82e+04    9.47e+04     556.200
     448      87       2    7.93e+04       6.82e+04    9.47e+04     556.925
     449      88       1    7.93e+04       6.82e+04    9.47e+04     557.145
     450      89            1.37e+05 pr    6.82e+04    9.47e+04     559.013
     451      88         INFEASIBLE  pr    6.82e+04    9.47e+04     561.532
     452      87            9.47e+04 pr    6.82e+04    9.47e+04     564.442
     453      86       2    7.93e+04       6.82e+04    9.47e+04     564.566
     454      87       4    6.82e+04       6.82e+04    9.47e+04     565.539
     455      88       3    6.82e+04       6.82e+04    9.47e+04     565.610
     456      89       2    6.82e+04       6.82e+04    9.47e+04     567.059
     457      90       1    7.93e+04       6.82e+04    9.47e+04     568.632
     458      91            1.36e+05 pr    6.82e+04    9.47e+04     568.907
     459      90            1.37e+05 pr    6.82e+04    9.47e+04     574.002
     460      89       1    7.93e+04       6.82e+04    9.47e+04     575.261
     461      90         INFEASIBLE  pr    6.82e+04    9.47e+04     576.816
     462      89            9.47e+04 pr    6.82e+04    9.47e+04     582.005
     463      88            9.47e+04 pr    6.82e+04    9.47e+04     584.346
     464      87       3    6.82e+04       6.82e+04    9.47e+04     584.571
     465      88       2    6.82e+04       6.82e+04    9.47e+04     584.843
     466      89         INFEASIBLE  pr    6.82e+04    9.47e+04     585.707
     467      88         INFEASIBLE  pr    6.82e+04    9.47e+04     589.779
     468      87       2    6.82e+04       6.82e+04    9.47e+04     589.891
     469      88         INFEASIBLE  pr    6.82e+04    9.47e+04     590.798
     470      87         INFEASIBLE  pr    6.82e+04    9.47e+04     592.145
     471      86       1    7.93e+04       6.82e+04    9.47e+04     595.141
     472      87            1.37e+05 pr    6.82e+04    9.47e+04     595.365
     473      86         INFEASIBLE  pr    6.82e+04    9.47e+04     596.719
     474      85       1    7.93e+04       6.82e+04    9.47e+04     596.962
     475      86       2    6.82e+04       6.82e+04    9.47e+04     597.313
     476      87            1.36e+05 pr    6.82e+04    9.47e+04     598.218
     477      86       1    7.93e+04       6.82e+04    9.47e+04     599.192
     478      87            1.37e+05 pr    6.82e+04    9.47e+04     603.072
     479      86            9.56e+04 pr    6.82e+04    9.47e+04     603.793
     480      85            1.37e+05 pr    6.82e+04    9.47e+04     604.817
     481      84         INFEASIBLE  pr    6.82e+04    9.47e+04     606.268
     482      83            1.37e+05 pr    6.82e+04    9.47e+04     606.437
     483      82         INFEASIBLE  pr    6.82e+04    9.47e+04     608.782
     484      81       2    7.93e+04       6.82e+04    9.47e+04     608.913
     485      82       6    6.82e+04       6.82e+04    9.47e+04     609.084
     486      83       5    6.82e+04       6.82e+04    9.47e+04     609.289
     487      84       4    7.93e+04       6.82e+04    9.47e+04     610.520
     488      85       3    7.93e+04       6.82e+04    9.47e+04     610.966
     489      86       2    7.93e+04       6.82e+04    9.47e+04     612.690
     490      87            9.47e+04 pr    6.82e+04    9.47e+04     613.026
     491      86       1    7.93e+04       6.82e+04    9.47e+04     613.398
     492      87            1.37e+05 pr    6.82e+04    9.47e+04     615.694
     493      86            9.56e+04 pr    6.82e+04    9.47e+04     616.644
     494      85       2    7.93e+04       6.82e+04    9.47e+04     617.049
     495      86       4    7.93e+04       6.82e+04    9.47e+04     618.859
     496      87       5    6.82e+04       6.82e+04    9.47e+04     619.983
     497      88       4    7.93e+04       6.82e+04    9.47e+04     622.453
     498      89       3    7.93e+04       6.82e+04    9.47e+04     622.558
     499      90       2    7.93e+04       6.82e+04    9.47e+04     622.725
     500      91            9.47e+04 pr    6.82e+04    9.47e+04     622.839
     501      90       1    7.93e+04       6.82e+04    9.47e+04     622.964
     502      91            1.36e+05 pr    6.82e+04    9.47e+04     623.810
     503      90            1.37e+05 pr    6.82e+04    9.47e+04     627.849
     504      89       2    7.93e+04       6.82e+04    9.47e+04     628.046
     505      90         INFEASIBLE  pr    6.82e+04    9.47e+04     630.443
     506      89       1    8.25e+04       6.82e+04    9.47e+04     631.260
     507      90            9.56e+04 pr    6.82e+04    9.47e+04     632.403
     508      89            9.47e+04 pr    6.82e+04    9.47e+04     632.597
     509      88            1.36e+05 pr    6.82e+04    9.47e+04     633.385
     510      87       3    7.93e+04       6.82e+04    9.47e+04     633.603
     511      88       6    6.82e+04       6.82e+04    9.47e+04     634.383
     512      89       5    6.82e+04       6.82e+04    9.47e+04     635.715
     513      90       4    6.82e+04       6.82e+04    9.47e+04     635.884
     514      91            1.36e+05 pr    6.82e+04    9.47e+04     637.242
     515      90       3    7.93e+04       6.82e+04    9.47e+04     638.084
     516      91       2    7.93e+04       6.82e+04    9.47e+04     638.269
     517      92            9.47e+04 pr    6.82e+04    9.47e+04     638.441
     518      91       1    7.93e+04       6.82e+04    9.47e+04     638.645
     519      92            1.37e+05 pr    6.82e+04    9.47e+04     639.348
     520      91            1.37e+05 pr    6.82e+04    9.47e+04     641.629
     521      90       2    7.93e+04       6.82e+04    9.47e+04     642.660
     522      91       5    6.82e+04       6.82e+04    9.47e+04     642.799
     523      92       4    6.82e+04       6.82e+04    9.47e+04     643.217
     524      93       3    7.93e+04       6.82e+04    9.47e+04     643.583
     525      94       2    7.93e+04       6.82e+04    9.47e+04     644.078
     526      95            9.47e+04 pr    6.82e+04    9.47e+04     644.253
     527      94       1    7.93e+04       6.82e+04    9.47e+04     644.709
     528      95            9.47e+04 pr    6.82e+04    9.47e+04     645.822
     529      94            2.93e+05 pr    6.82e+04    9.47e+04     647.388
     530      93       2    7.93e+04       6.82e+04    9.47e+04     647.466
     531      94       3    7.93e+04       6.82e+04    9.47e+04     648.521
     532      95       4    7.93e+04       6.82e+04    9.47e+04     649.214
     533      96       3    7.93e+04       6.82e+04    9.47e+04     650.559
     534      97       2    7.93e+04       6.82e+04    9.47e+04     650.748
     535      98            1.36e+05 pr    6.82e+04    9.47e+04     652.027
     536      97            1.36e+05 pr    6.82e+04    9.47e+04     652.711
     537      96       2    7.93e+04       6.82e+04    9.47e+04     653.043
     538      97       4    7.93e+04       6.82e+04    9.47e+04     654.475
     539      98            1.36e+05 pr    6.82e+04    9.47e+04     655.160
     540      97       3    7.93e+04       6.82e+04    9.47e+04     655.320
     541      98       2    7.93e+04       6.82e+04    9.47e+04     655.408
     542      99            1.36e+05 pr    6.82e+04    9.47e+04     657.570
     543      98            1.36e+05 pr    6.82e+04    9.47e+04     659.646
     544      97       2    7.93e+04       6.82e+04    9.47e+04     659.777
     545      98       3    8.20e+04       6.82e+04    9.47e+04     661.571
     546      99       2    8.20e+04       6.82e+04    9.47e+04     662.339
     547     100            9.47e+04 pr    6.82e+04    9.47e+04     662.461
     548      99            9.47e+04 pr    6.82e+04    9.47e+04     662.741
     549      98       2    8.20e+04       6.82e+04    9.47e+04     662.852
     550      99       4    7.93e+04       6.82e+04    9.47e+04     663.302
     551     100       3    7.93e+04       6.82e+04    9.47e+04     664.503
     552     101            9.47e+04 pr    6.82e+04    9.47e+04     665.204
     553     100       2    7.93e+04       6.82e+04    9.47e+04     665.411
     554     101       1    7.93e+04       6.82e+04    9.47e+04     665.520
     555     102            1.37e+05 pr    6.82e+04    9.47e+04     666.733
     556     101            9.56e+04 pr    6.82e+04    9.47e+04     668.440
     557     100            2.16e+05 pr    6.82e+04    9.47e+04     686.721
     558      99       3    7.93e+04       6.82e+04    9.47e+04     687.000
     559     100       4    8.20e+04       6.82e+04    9.47e+04     688.009
     560     101         FAILED -400       6.82e+04    9.47e+04     713.222
     561     102            1.36e+05 pr    6.82e+04    9.47e+04     714.351
     562     101            1.36e+05 pr    6.82e+04    9.47e+04     714.451
     563     100       3    7.93e+04       6.82e+04    9.47e+04     715.223
     564     101       2    7.93e+04       6.82e+04    9.47e+04     715.328
     565     102       1    7.93e+04       6.82e+04    9.47e+04     715.674
     566     103            1.37e+05 pr    6.82e+04    9.47e+04     717.880
     567     102            9.56e+04 pr    6.82e+04    9.47e+04     720.503
     568     101       1    7.93e+04       6.82e+04    9.47e+04     720.589
     569     102            1.36e+05 pr    7.93e+04    9.47e+04     721.434
     570     101            1.37e+05 pr    7.93e+04    9.47e+04     721.661
     571     100            9.56e+04 pr    7.93e+04    9.47e+04     722.026
     572      99       2    7.93e+04       7.93e+04    9.47e+04     722.250
     573     100       2    7.93e+04       7.93e+04    9.47e+04     722.436
     574     101            1.36e+05 pr    7.93e+04    9.47e+04     722.943
     575     100       1    8.27e+04       7.93e+04    9.47e+04     723.353
     576     101            9.56e+04 pr    7.93e+04    9.47e+04     723.760
     577     100            1.37e+05 pr    7.93e+04    9.47e+04     724.787
     578      99       1    7.93e+04       7.93e+04    9.47e+04     724.869
     579     100            1.37e+05 pr    7.93e+04    9.47e+04     725.839
     580      99         INFEASIBLE  pr    7.93e+04    9.47e+04     727.078
     581      98       1    7.93e+04       7.93e+04    9.47e+04     727.199
     582      99       2    7.93e+04       7.93e+04    9.47e+04     727.319
     583     100       2    7.93e+04       7.93e+04    9.47e+04     728.899
     584     101            9.47e+04 pr    7.93e+04    9.47e+04     729.729
     585     100       1    7.93e+04       7.93e+04    9.47e+04     730.951
     586     101            1.37e+05 pr    7.93e+04    9.47e+04     731.426
     587     100            9.47e+04 pr    7.93e+04    9.47e+04     731.643
     588      99            9.47e+04 pr    7.93e+04    9.47e+04     731.771
     589      98       1    7.93e+04       7.93e+04    9.47e+04     731.924
     590      99            1.37e+05 pr    7.93e+04    9.47e+04     732.473
     591      98         INFEASIBLE  pr    7.93e+04    9.47e+04     733.335
     592      97         INFEASIBLE  pr    7.93e+04    9.47e+04     735.041
     593      96         INFEASIBLE  pr    7.93e+04    9.47e+04     736.228
     594      95       3    7.93e+04       7.93e+04    9.47e+04     737.526
     595      96       2    7.93e+04       7.93e+04    9.47e+04     737.764
     596      97       1    7.93e+04       7.93e+04    9.47e+04     737.836
     597      98            9.47e+04 pr    7.93e+04    9.47e+04     737.933
     598      97         INFEASIBLE  pr    7.93e+04    9.47e+04     739.139
     599      96       1    7.93e+04       7.93e+04    9.47e+04     739.253
     600      97            1.37e+05 pr    7.93e+04    9.47e+04     743.020
     601      96            9.56e+04 pr    7.93e+04    9.47e+04     743.967
     602      95       2    7.93e+04       7.93e+04    9.47e+04     745.229
     603      96       2    7.93e+04       7.93e+04    9.47e+04     745.396
     604      97       1    8.25e+04       7.93e+04    9.47e+04     745.897
     605      98            9.56e+04 pr    7.93e+04    9.47e+04     748.102
     606      97            9.78e+04 pr    7.93e+04    9.47e+04     748.239
     607      96            9.47e+04 pr    7.93e+04    9.47e+04     748.673
     608      95       1    7.93e+04       7.93e+04    9.47e+04     748.790
     609      96            9.56e+04 pr    7.93e+04    9.47e+04     749.559
     610      95         INFEASIBLE  pr    7.93e+04    9.47e+04     750.143
     611      94       1    7.93e+04       7.93e+04    9.47e+04     750.238
     612      95            1.37e+05 pr    7.93e+04    9.47e+04     750.364
     613      94            9.56e+04 pr    7.93e+04    9.47e+04     752.701
     614      93         INFEASIBLE  pr    7.93e+04    9.47e+04     754.866
     615      92       2    7.93e+04       7.93e+04    9.47e+04     760.849
     616      93            9.47e+04 pr    7.93e+04    9.47e+04     761.097
     617      92            9.47e+04 pr    7.93e+04    9.47e+04     762.772
     618      91       2    7.93e+04       7.93e+04    9.47e+04     765.028
     619      92         INFEASIBLE  pr    7.93e+04    9.47e+04     765.844
     620      91            9.47e+04 pr    7.93e+04    9.47e+04     789.135
     621      90       1    7.93e+04       7.93e+04    9.47e+04     789.273
     622      91            1.37e+05 pr    7.93e+04    9.47e+04     791.478
     623      90            9.78e+04 pr    7.93e+04    9.47e+04     791.918
     624      89            9.47e+04 pr    7.93e+04    9.47e+04     791.987
     625      88         INFEASIBLE  pr    7.93e+04    9.47e+04     793.738
     626      87            1.36e+05 pr    7.93e+04    9.47e+04     793.958
     627      86       1    8.27e+04       7.93e+04    9.47e+04     794.633
     628      87            9.56e+04 pr    7.93e+04    9.47e+04     794.994
     629      86            9.47e+04 pr    7.93e+04    9.47e+04     795.103
     630      85       3    7.93e+04       7.93e+04    9.47e+04     795.280
     631      86       2    7.93e+04       7.93e+04    9.47e+04     795.351
     632      87            1.36e+05 pr    7.93e+04    9.47e+04     798.060
     633      86            1.36e+05 pr    7.93e+04    9.47e+04     801.327
     634      85       2    7.93e+04       7.93e+04    9.47e+04     801.408
     635      86            1.36e+05 pr    7.93e+04    9.47e+04     802.595
     636      85            1.36e+05 pr    7.93e+04    9.47e+04     805.634
     637      84       1    8.21e+04       7.93e+04    9.47e+04     806.766
     638      85            9.47e+04 pr    7.93e+04    9.47e+04     807.245
     639      84            9.47e+04 pr    7.93e+04    9.47e+04     807.955
     640      83            1.36e+05 pr    7.93e+04    9.47e+04     811.357
     641      82       3    7.93e+04       7.93e+04    9.47e+04     811.471
     642      83       1    7.93e+04       7.93e+04    9.47e+04     813.295
     643      84            1.37e+05 pr    7.93e+04    9.47e+04     813.661
     644      83            9.56e+04 pr    7.93e+04    9.47e+04     816.661
     645      82            1.36e+05 pr    7.93e+04    9.47e+04     818.603
     646      81         INFEASIBLE  pr    7.93e+04    9.47e+04     823.043
     647      80            1.36e+05 pr    7.93e+04    9.47e+04     823.716
     648      79       2    7.93e+04       7.93e+04    9.47e+04     823.987
     649      80            1.36e+05 pr    7.93e+04    9.47e+04     824.192
     650      79       1    8.25e+04       7.93e+04    9.47e+04     829.794
     651      80            9.56e+04 pr    7.93e+04    9.47e+04     831.113
     652      79            9.78e+04 pr    7.93e+04    9.47e+04     831.680
     653      78       1    8.21e+04       7.93e+04    9.47e+04     832.244
     654      79            9.56e+04 pr    7.93e+04    9.47e+04     832.521
     655      78         INFEASIBLE  pr    7.93e+04    9.47e+04     833.643
     656      77       1    8.27e+04       7.93e+04    9.47e+04     833.996
     657      78       1    7.93e+04       7.93e+04    9.47e+04     834.241
     658      79       3    7.93e+04       7.93e+04    9.47e+04     834.547
     659      80       3    7.93e+04       7.93e+04    9.47e+04     834.639
     660      81            1.36e+05 pr    7.93e+04    9.47e+04     835.526
     661      80       2    7.93e+04       7.93e+04    9.47e+04     835.683
     662      81       1    7.93e+04       7.93e+04    9.47e+04     836.373
     663      82            1.37e+05 pr    7.93e+04    9.47e+04     838.809
     664      81            9.56e+04 pr    7.93e+04    9.47e+04     842.731
     665      80       1    7.93e+04       7.93e+04    9.47e+04     842.819
     666      81         INFEASIBLE  pr    7.93e+04    9.47e+04     844.200
     667      80         INFEASIBLE  pr    7.93e+04    9.47e+04     845.210
     668      79       2    7.93e+04       7.93e+04    9.47e+04     845.304
     669      80       1    7.93e+04       7.93e+04    9.47e+04     847.140
     670      81            1.37e+05 pr    7.93e+04    9.47e+04     847.687
     671      80            9.56e+04 pr    7.93e+04    9.47e+04     851.943
     672      79            9.47e+04 pr    7.93e+04    9.47e+04     855.116
     673      78       2    7.93e+04       7.93e+04    9.47e+04     856.763
     674      79       1    7.93e+04       7.93e+04    9.47e+04     857.286
     675      80            1.37e+05 pr    7.93e+04    9.47e+04     858.299
     676      79            1.37e+05 pr    7.93e+04    9.47e+04     859.326
     677      78       1    7.93e+04       7.93e+04    9.47e+04     859.984
     678      79       3    7.93e+04       7.93e+04    9.47e+04     860.391
     679      80       2    7.93e+04       7.93e+04    9.47e+04     860.676
     680      81            1.36e+05 pr    7.93e+04    9.47e+04     861.436
     681      80       1    8.25e+04       7.93e+04    9.47e+04     862.057
     682      81            9.56e+04 pr    7.93e+04    9.47e+04     862.554
     683      80         INFEASIBLE  pr    7.93e+04    9.47e+04     864.412
     684      79            9.47e+04 pr    7.93e+04    9.47e+04     864.696
     685      78       2    7.93e+04       7.93e+04    9.47e+04     864.794
     686      79       1    7.93e+04       7.93e+04    9.47e+04     867.191
     687      80            1.37e+05 pr    7.93e+04    9.47e+04     868.066
     688      79            1.58e+05 pr    7.93e+04    9.47e+04     870.449
     689      78       1    7.93e+04       7.93e+04    9.47e+04     870.574
     690      79       2    7.93e+04       7.93e+04    9.47e+04     870.963
     691      80       4    7.93e+04       7.93e+04    9.47e+04     872.703
     692      81            1.37e+05 pr    7.93e+04    9.47e+04     873.969
     693      80       3    7.93e+04       7.93e+04    9.47e+04     876.370
     694      81            1.36e+05 pr    7.93e+04    9.47e+04     876.512
     695      80       2    8.25e+04       7.93e+04    9.47e+04     876.667
     696      81       1    8.27e+04       7.93e+04    9.47e+04     878.758
     697      82            9.56e+04 pr    7.93e+04    9.47e+04     878.935
     698      81            9.56e+04 pr    7.93e+04    9.47e+04     879.385
     699      80       1    8.27e+04       7.93e+04    9.47e+04     879.716
     700      81         INFEASIBLE  pr    7.93e+04    9.47e+04     881.124
     701      80            9.56e+04 pr    7.93e+04    9.47e+04     881.260
     702      79            9.78e+04 pr    7.93e+04    9.47e+04     881.491
     703      78       3    7.93e+04       7.93e+04    9.47e+04     881.731
     704      79            1.36e+05 pr    7.93e+04    9.47e+04     881.937
     705      78            1.36e+05 pr    7.93e+04    9.47e+04     882.208
     706      77            1.36e+05 pr    7.93e+04    9.47e+04     883.702
     707      76            1.36e+05 pr    7.93e+04    9.47e+04     886.889
     708      75            1.36e+05 pr    7.93e+04    9.47e+04     888.205
     709      74            1.37e+05 pr    7.93e+04    9.47e+04     888.911
     710      73         INFEASIBLE  pr    7.93e+04    9.47e+04     889.834
     711      72            1.37e+05 pr    7.93e+04    9.47e+04     892.167
     712      71         INFEASIBLE  pr    7.93e+04    9.47e+04     892.749
     713      70            1.37e+05 pr    7.93e+04    9.47e+04     904.016
     714      69            9.56e+04 pr    7.93e+04    9.47e+04     906.673
     715      68            1.37e+05 pr    7.93e+04    9.47e+04     907.655
     716      67            9.78e+04 pr    7.93e+04    9.47e+04     907.907
     717      66            9.47e+04 pr    7.93e+04    9.47e+04     908.002
     718      65       1    7.93e+04       7.93e+04    9.47e+04     908.120
     719      66            1.37e+05 pr    7.93e+04    9.47e+04     910.412
     720      65            9.78e+04 pr    7.93e+04    9.47e+04     911.361
     721      64       3    7.93e+04       7.93e+04    9.47e+04     911.505
     722      65            1.36e+05 pr    7.93e+04    9.47e+04     915.768
     723      64       2    8.28e+04       7.93e+04    9.47e+04     916.454
     724      65            1.36e+05 pr    7.93e+04    9.47e+04     919.492
     725      64            1.36e+05 pr    7.93e+04    9.47e+04     928.498
     726      63       3    7.93e+04       7.93e+04    9.47e+04     928.656
     727      64       1    8.27e+04       7.93e+04    9.47e+04     929.529
     728      65            9.56e+04 pr    7.93e+04    9.47e+04     931.598
     729      64            9.56e+04 pr    7.93e+04    9.47e+04     931.721
     730      63       2    8.21e+04       7.93e+04    9.47e+04     933.633
     731      64       1    8.21e+04       7.93e+04    9.47e+04     933.908
     732      65            9.56e+04 pr    7.93e+04    9.47e+04     934.678
     733      64            9.47e+04 pr    7.93e+04    9.47e+04     934.844
     734      63       1    8.27e+04       7.93e+04    9.47e+04     937.200
     735      64       1    7.93e+04       7.93e+04    9.47e+04     937.290
     736      65            9.76e+04 pr    7.93e+04    9.47e+04     937.416
     737      64            9.47e+04 pr    7.93e+04    9.47e+04     938.280
     738      63            9.56e+04 pr    7.93e+04    9.47e+04     938.756
     739      62            9.56e+04 pr    7.93e+04    9.47e+04     939.373
     740      61       2    7.93e+04       7.93e+04    9.47e+04     941.871
     741      62            1.36e+05 pr    7.93e+04    9.47e+04     943.492
     742      61       1    8.27e+04       7.93e+04    9.47e+04     951.806
     743      62         FAILED -400       7.93e+04    9.47e+04     973.264
     744      61            9.56e+04 pr    7.93e+04    9.47e+04     974.234
     745      60            9.47e+04 pr    7.93e+04    9.47e+04     974.582
     746      59       1    7.93e+04       7.93e+04    9.47e+04     974.733
     747      60            9.78e+04 pr    7.93e+04    9.47e+04     975.928
     748      59         FAILED -400       7.93e+04    9.47e+04     997.206
     749      58       3    7.93e+04       7.93e+04    9.47e+04     997.378
     750      59       2    7.93e+04       7.93e+04    9.47e+04     997.923
     751      60            9.47e+04 pr    7.93e+04    9.47e+04     998.906
     752      59            9.47e+04 pr    7.93e+04    9.47e+04    1000.594
     753      58       2    7.93e+04       7.93e+04    9.47e+04    1001.184
     754      59       1    7.93e+04       7.93e+04    9.47e+04    1002.012
     755      60       2    7.93e+04       7.93e+04    9.47e+04    1005.213
     756      61       3    7.93e+04       7.93e+04    9.47e+04    1006.646
     757      62         FAILED -400       7.93e+04    9.47e+04    1032.913
     758      63            1.36e+05 pr    7.93e+04    9.47e+04    1033.252
     759      62            1.36e+05 pr    7.93e+04    9.47e+04    1037.431
     760      61       2    7.93e+04       7.93e+04    9.47e+04    1037.594
     761      62       3    7.93e+04       7.93e+04    9.47e+04    1037.698
     762      63       2    7.93e+04       7.93e+04    9.47e+04    1037.777
     763      64            9.47e+04 pr    7.93e+04    9.47e+04    1037.861
     764      63       1    7.93e+04       7.93e+04    9.47e+04    1037.983
     765      64            1.37e+05 pr    7.93e+04    9.47e+04    1039.208
     766      63            9.47e+04 pr    7.93e+04    9.47e+04    1039.797
     767      62            1.36e+05 pr    7.93e+04    9.47e+04    1041.197
     768      61            1.36e+05 pr    7.93e+04    9.47e+04    1042.379
     769      60       1    7.93e+04       7.93e+04    9.47e+04    1046.258
     770      61         FAILED -400       7.93e+04    9.47e+04    1067.778
     771      60         INFEASIBLE  pr    7.93e+04    9.47e+04    1069.122
     772      59       1    7.93e+04       7.93e+04    9.47e+04    1069.221
     773      60       2    7.93e+04       7.93e+04    9.47e+04    1069.407
     774      61            9.47e+04 pr    7.93e+04    9.47e+04    1070.359
     775      60       1    7.93e+04       7.93e+04    9.47e+04    1070.430
     776      61            1.37e+05 pr    7.93e+04    9.47e+04    1071.539
     777      60            9.47e+04 pr    7.93e+04    9.47e+04    1072.915
     778      59            9.47e+04 pr    7.93e+04    9.47e+04    1073.200
     779      58            9.56e+04 pr    7.93e+04    9.47e+04    1075.403
     780      57       1    7.93e+04       7.93e+04    9.47e+04    1075.527
     781      58            3.05e+05 pr    7.93e+04    9.47e+04    1077.853
     782      57            9.56e+04 pr    7.93e+04    9.47e+04    1081.543
     783      56            9.47e+04 pr    7.93e+04    9.47e+04    1085.265
     784      55            9.78e+04 pr    7.93e+04    9.47e+04    1085.778
     785      54            9.47e+04 pr    7.93e+04    9.47e+04    1085.952
     786      53       1    7.93e+04       7.93e+04    9.47e+04    1086.050
     787      54            9.56e+04 pr    7.93e+04    9.47e+04    1086.461
     788      53            9.56e+04 pr    7.93e+04    9.47e+04    1088.539
     789      52       1    7.93e+04       7.93e+04    9.47e+04    1088.674
     790      53       1    7.93e+04       7.93e+04    9.47e+04    1088.864
     791      54            1.37e+05 pr    7.93e+04    9.47e+04    1089.061
     792      53         INFEASIBLE  pr    7.93e+04    9.47e+04    1090.814
     793      52            1.37e+05 pr    7.93e+04    9.47e+04    1093.460
     794      51            9.56e+04 pr    7.93e+04    9.47e+04    1094.556
     795      50       1    7.93e+04       7.93e+04    9.47e+04    1094.769
     796      51            1.37e+05 pr    7.93e+04    9.47e+04    1113.621
     797      50            1.37e+05 pr    7.93e+04    9.47e+04    1118.042
     798      49       1    7.93e+04       7.93e+04    9.47e+04    1118.193
     799      50       1    7.93e+04       7.93e+04    9.47e+04    1118.391
     800      51       3    7.93e+04       7.93e+04    9.47e+04    1118.635
     801      52         INFEASIBLE  pr    7.93e+04    9.47e+04    1119.752
     802      51            1.36e+05 pr    7.93e+04    9.47e+04    1120.629
     803      50       2    8.27e+04       7.93e+04    9.47e+04    1121.192
     804      51       1    8.25e+04       7.93e+04    9.47e+04    1121.679
     805      52            9.56e+04 pr    7.93e+04    9.47e+04    1121.830
     806      51            9.47e+04 pr    7.93e+04    9.47e+04    1122.489
     807      50       1    8.27e+04       7.93e+04    9.47e+04    1123.183
     808      51         INFEASIBLE  pr    7.93e+04    9.47e+04    1123.780
     809      50            9.55e+04 pr    7.93e+04    9.47e+04    1124.133
     810      49         INFEASIBLE  pr    7.93e+04    9.47e+04    1124.946
     811      48            1.37e+05 pr    7.93e+04    9.47e+04    1126.611
     812      47         INFEASIBLE  pr    7.93e+04    9.47e+04    1128.123
     813      46            1.37e+05 pr    7.93e+04    9.47e+04    1128.764
     814      45            1.37e+05 pr    7.93e+04    9.47e+04    1130.611
     815      44       2    7.93e+04       7.93e+04    9.47e+04    1130.715
     816      45       1    7.93e+04       7.93e+04    9.47e+04    1130.813
     817      46            1.37e+05 pr    7.93e+04    9.47e+04    1131.766
     818      45            1.37e+05 pr    7.93e+04    9.47e+04    1132.296
     819      44       1    7.93e+04       7.93e+04    9.47e+04    1132.426
     820      45       2    7.93e+04       7.93e+04    9.47e+04    1132.571
     821      46            9.47e+04 pr    7.93e+04    9.47e+04    1133.271
     822      45       1    7.93e+04       7.93e+04    9.47e+04    1133.372
     823      46            1.37e+05 pr    7.93e+04    9.47e+04    1133.798
     824      45            9.56e+04 pr    7.93e+04    9.47e+04    1134.199
     825      44       1    7.93e+04       7.93e+04    9.47e+04    1134.288
     826      45       3    7.93e+04       7.93e+04    9.47e+04    1136.172
     827      46       2    7.93e+04       7.93e+04    9.47e+04    1136.345
     828      47       1    7.93e+04       7.93e+04    9.47e+04    1136.506
     829      48         INFEASIBLE  pr    7.93e+04    9.47e+04    1137.852
     830      47            9.47e+04 pr    7.93e+04    9.47e+04    1144.360
     831      46       1    7.93e+04       7.93e+04    9.47e+04    1144.422
     832      47            1.36e+05 pr    7.93e+04    9.47e+04    1145.932
     833      46            9.47e+04 pr    7.93e+04    9.47e+04    1146.017
     834      45            9.47e+04 pr    7.93e+04    9.47e+04    1146.265
     835      44       2    7.93e+04       7.93e+04    9.47e+04    1146.501
     836      45       1    8.21e+04       7.93e+04    9.47e+04    1147.021
     837      46            9.56e+04 pr    7.93e+04    9.47e+04    1150.102
     838      45            9.47e+04 pr    7.93e+04    9.47e+04    1150.445
     839      44       1    7.93e+04       7.93e+04    9.47e+04    1150.668
     840      45            1.36e+05 pr    7.93e+04    9.47e+04    1152.645
     841      44         INFEASIBLE  pr    7.93e+04    9.47e+04    1153.875
     842      43       1    7.93e+04       7.93e+04    9.47e+04    1154.872
     843      44            1.36e+05 pr    7.93e+04    9.47e+04    1156.297
     844      43         INFEASIBLE  pr    7.93e+04    9.47e+04    1157.616
     845      42         INFEASIBLE  pr    7.93e+04    9.47e+04    1158.349
     846      41            1.37e+05 pr    7.93e+04    9.47e+04    1161.287
     847      40            9.47e+04 pr    7.93e+04    9.47e+04    1165.758
     848      39            1.37e+05 pr    7.93e+04    9.47e+04    1167.197
     849      38         INFEASIBLE  pr    7.93e+04    9.47e+04    1168.427
     850      37       2    7.93e+04       7.93e+04    9.47e+04    1169.014
     851      38       1    8.27e+04       7.93e+04    9.47e+04    1172.345
     852      39            9.56e+04 pr    7.93e+04    9.47e+04    1172.579
     853      38            9.78e+04 pr    7.93e+04    9.47e+04    1173.089
     854      37       1    7.93e+04       7.93e+04    9.47e+04    1173.178
     855      38            1.37e+05 pr    7.93e+04    9.47e+04    1173.344
     856      37         INFEASIBLE  pr    7.93e+04    9.47e+04    1174.354
     857      36       1    7.93e+04       7.93e+04    9.47e+04    1174.723
     858      37       1    8.27e+04       7.93e+04    9.47e+04    1176.149
     859      38       3    7.93e+04       7.93e+04    9.47e+04    1176.220
     860      39       2    7.93e+04       7.93e+04    9.47e+04    1176.362
     861      40            9.47e+04 pr    7.93e+04    9.47e+04    1177.608
     862      39       1    7.93e+04       7.93e+04    9.47e+04    1177.699
     863      40            1.37e+05 pr    7.93e+04    9.47e+04    1178.175
     864      39         INFEASIBLE  pr    7.93e+04    9.47e+04    1179.004
     865      38       2    7.93e+04       7.93e+04    9.47e+04    1179.163
     866      39            9.47e+04 pr    7.93e+04    9.47e+04    1179.255
     867      38       1    7.93e+04       7.93e+04    9.47e+04    1179.421
     868      39            9.78e+04 pr    7.93e+04    9.47e+04    1180.246
     869      38            9.47e+04 pr    7.93e+04    9.47e+04    1180.648
     870      37            9.56e+04 pr    7.93e+04    9.47e+04    1181.067
     871      36            9.56e+04 pr    7.93e+04    9.47e+04    1182.843
     872      35            1.37e+05 pr    7.93e+04    9.47e+04    1183.938
     873      34         INFEASIBLE  pr    7.93e+04    9.47e+04    1184.446
     874      33       3    7.93e+04       7.93e+04    9.47e+04    1185.929
     875      34       2    7.93e+04       7.93e+04    9.47e+04    1186.098
     876      35       1    7.93e+04       7.93e+04    9.47e+04    1186.652
     877      36            1.36e+05 pr    7.93e+04    9.47e+04    1189.511
     878      35            9.47e+04 pr    7.93e+04    9.47e+04    1190.951
     879      34       1    7.93e+04       7.93e+04    9.47e+04    1191.022
     880      35       2    7.93e+04       7.93e+04    9.47e+04    1191.186
     881      36            1.36e+05 pr    7.93e+04    9.47e+04    1192.428
     882      35            9.47e+04 pr    7.93e+04    9.47e+04    1200.083
     883      34       1    7.93e+04       7.93e+04    9.47e+04    1200.257
     884      35         INFEASIBLE  pr    7.93e+04    9.47e+04    1201.880
     885      34         INFEASIBLE  pr    7.93e+04    9.47e+04    1202.877
     886      33            9.47e+04 pr    7.93e+04    9.47e+04    1203.380
     887      32            1.37e+05 pr    7.93e+04    9.47e+04    1205.781
     888      31            9.55e+04 pr    7.93e+04    9.47e+04    1207.750
     889      30       3    7.93e+04       7.93e+04    9.47e+04    1207.938
     890      31            1.36e+05 pr    7.93e+04    9.47e+04    1209.007
     891      30       2    7.93e+04       7.93e+04    9.47e+04    1209.108
     892      31            9.47e+04 pr    7.93e+04    9.47e+04    1209.354
     893      30       1    7.93e+04       7.93e+04    9.47e+04    1209.460
     894      31            1.37e+05 pr    7.93e+04    9.47e+04    1209.767
     895      30            9.47e+04 pr    7.93e+04    9.47e+04    1210.079
     896      29       2    7.93e+04       7.93e+04    9.47e+04    1210.218
     897      30            9.47e+04 pr    7.93e+04    9.47e+04    1210.405
     898      29       1    7.93e+04       7.93e+04    9.47e+04    1210.574
     899      30            9.78e+04 pr    7.93e+04    9.47e+04    1211.123
     900      29         INFEASIBLE  pr    7.93e+04    9.47e+04    1212.207
     901      28            1.36e+05 pr    7.93e+04    9.47e+04    1212.301
     902      27       1    8.27e+04       7.93e+04    9.47e+04    1212.549
     903      28            9.56e+04 pr    7.93e+04    9.47e+04    1213.127
     904      27            9.56e+04 pr    7.93e+04    9.47e+04    1214.199
     905      26            9.47e+04 pr    7.93e+04    9.47e+04    1214.639
     906      25       1    7.93e+04       7.93e+04    9.47e+04    1214.818
     907      26            9.47e+04 pr    7.93e+04    9.47e+04    1215.204
     908      25            1.37e+05 pr    7.93e+04    9.47e+04    1216.179
     909      24            9.56e+04 pr    7.93e+04    9.47e+04    1217.073
     910      23            1.37e+05 pr    7.93e+04    9.47e+04    1217.774
     911      22            1.37e+05 pr    7.93e+04    9.47e+04    1220.655
     912      21            9.47e+04 pr    7.93e+04    9.47e+04    1221.900
     913      20       2    7.93e+04       7.93e+04    9.47e+04    1222.502
     914      21       1    7.93e+04       7.93e+04    9.47e+04    1222.682
     915      22            1.36e+05 pr    7.93e+04    9.47e+04    1223.316
     916      21            1.37e+05 pr    7.93e+04    9.47e+04    1225.129
     917      20       1    7.93e+04       7.93e+04    9.47e+04    1225.343
     918      21            9.47e+04 pr    7.93e+04    9.47e+04    1226.143
     919      20         INFEASIBLE  pr    7.93e+04    9.47e+04    1226.872
     920      19       3    7.93e+04       7.93e+04    9.47e+04    1227.814
     921      20       2    7.93e+04       7.93e+04    9.47e+04    1229.212
     922      21       1    7.93e+04       7.93e+04    9.47e+04    1229.378
     923      22         INFEASIBLE  pr    7.93e+04    9.47e+04    1232.020
     924      21            9.56e+04 pr    7.93e+04    9.47e+04    1233.217
     925      20       1    7.93e+04       7.93e+04    9.47e+04    1233.500
     926      21       2    7.93e+04       7.93e+04    9.47e+04    1233.675
     927      22            9.47e+04 pr    7.93e+04    9.47e+04    1233.920
     928      21       1    7.93e+04       7.93e+04    9.47e+04    1234.030
     929      22         INFEASIBLE  pr    7.93e+04    9.47e+04    1235.520
     930      21            1.37e+05 pr    7.93e+04    9.47e+04    1239.334
     931      20       1    7.93e+04       7.93e+04    9.47e+04    1239.443
     932      21            1.37e+05 pr    7.93e+04    9.47e+04    1240.471
     933      20         INFEASIBLE  pr    7.93e+04    9.47e+04    1241.652
     934      19            9.56e+04 pr    7.93e+04    9.47e+04    1243.980
     935      18            9.56e+04 pr    7.93e+04    9.47e+04    1260.448
     936      17       3    7.93e+04       7.93e+04    9.47e+04    1260.733
     937      18       1    7.93e+04       7.93e+04    9.47e+04    1260.845
     938      19            9.47e+04 pr    7.93e+04    9.47e+04    1264.694
     939      18            9.56e+04 pr    7.93e+04    9.47e+04    1271.396
     940      17       2    7.93e+04       7.93e+04    9.47e+04    1271.495
     941      18            9.47e+04 pr    7.93e+04    9.47e+04    1273.543
     942      17       1    7.93e+04       7.93e+04    9.47e+04    1274.350
     943      18            1.37e+05 pr    7.93e+04    9.47e+04    1275.792
     944      17            9.56e+04 pr    7.93e+04    9.47e+04    1276.015
     945      16       2    7.93e+04       7.93e+04    9.47e+04    1276.124
     946      17       1    7.93e+04       7.93e+04    9.47e+04    1276.687
     947      18            1.37e+05 pr    7.93e+04    9.47e+04    1276.961
     948      17            9.47e+04 pr    7.93e+04    9.47e+04    1277.127
     949      16       1    7.93e+04       7.93e+04    9.47e+04    1278.406
     950      17            1.37e+05 pr    7.93e+04    9.47e+04    1279.296
     951      16            9.47e+04 pr    7.93e+04    9.47e+04    1279.717
     952      15       2    8.20e+04       7.93e+04    9.47e+04    1279.839
     953      16            1.36e+05 pr    7.93e+04    9.47e+04    1280.100
     954      15       1    8.29e+04       7.93e+04    9.47e+04    1282.096
     955      16            9.56e+04 pr    7.93e+04    9.47e+04    1282.383
     956      15            9.56e+04 pr    7.93e+04    9.47e+04    1282.585
     957      14       2    8.20e+04       7.93e+04    9.47e+04    1283.260
     958      15       4    6.82e+04       7.93e+04    9.47e+04    1284.681
     959      16       3    6.82e+04       7.93e+04    9.47e+04    1284.842
     960      17       2    8.07e+04       7.93e+04    9.47e+04    1286.528
     961      18       1    8.29e+04       7.93e+04    9.47e+04    1286.634
     962      19            9.56e+04 pr    7.93e+04    9.47e+04    1288.100
     963      18            9.56e+04 pr    7.93e+04    9.47e+04    1288.273
     964      17         INFEASIBLE  pr    7.93e+04    9.47e+04    1290.115
     965      16         INFEASIBLE  pr    7.93e+04    9.47e+04    1292.077
     966      15       3    6.82e+04       7.93e+04    9.47e+04    1292.173
     967      16            1.36e+05 pr    7.93e+04    9.47e+04    1294.922
     968      15            1.36e+05 pr    7.93e+04    9.47e+04    1296.442
     969      14            1.36e+05 pr    7.93e+04    9.47e+04    1298.118
     970      13       1    8.29e+04       7.93e+04    9.47e+04    1298.526
     971      14            9.56e+04 pr    7.93e+04    9.47e+04    1300.358
     972      13            9.56e+04 pr    7.93e+04    9.47e+04    1301.402
     973      12            1.36e+05 pr    7.93e+04    9.47e+04    1301.761
     974      11       1    8.28e+04       7.93e+04    9.47e+04    1302.817
     975      12            9.56e+04 pr    7.93e+04    9.47e+04    1303.113
     976      11            1.37e+05 pr    7.93e+04    9.47e+04    1303.570
     977      10            1.37e+05 pr    7.93e+04    9.47e+04    1304.912
     978       9         INFEASIBLE  pr    7.93e+04    9.47e+04    1306.889
     979       8            1.91e+05 pr    7.93e+04    9.47e+04    1308.868
     980       7            9.56e+04 pr    7.93e+04    9.47e+04    1309.311
     981       1            1.91e+05 pr    7.93e+04    9.47e+04    1309.499
     982       0            9.56e+04 pr    7.93e+04    9.47e+04    1309.787

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677268312371e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      982
# of subproblems processed          =      987
Total program time (secs)           =    1309.83301 (  1062.836 CPU time)
Time spent in evaluations (secs)    =      49.84409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         14.8    198433
   nlp_gf_jg           12         14.5    137332
  nlp_hess_l         10.4         12.6    136593
      solver     1.06e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
