====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.858
       2       1       9    6.82e+04     -1.80e+308                   2.992
       3       2       8    6.82e+04     -1.80e+308                   3.145
       4       3       7    6.82e+04     -1.80e+308                   3.271
       5       4       6    6.82e+04     -1.80e+308                   3.529
       6       5       5    6.82e+04     -1.80e+308                   3.590
       7       6       4    6.82e+04     -1.80e+308                   3.653
       8       7       3    6.82e+04     -1.80e+308                   3.706
       9       8       2    6.82e+04     -1.80e+308                   3.757
      10       9         INFEASIBLE  pr  -1.80e+308                   3.960
      11       8       1    2.85e+05     -1.80e+308                   4.298
      12       9         INFEASIBLE  pr  -1.80e+308                   4.762
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05       4.939
      14       7       2    6.82e+04     -1.80e+308    2.86e+05       5.057
      15       8       9    6.82e+04       6.82e+04    2.86e+05       5.662
      16       9       3    6.82e+04       6.82e+04    2.86e+05       5.794
      17      10         INFEASIBLE  pr    6.82e+04    2.86e+05       6.289
      18       9       2    1.10e+05       6.82e+04    2.86e+05       9.031
      19      10       1    2.85e+05       6.82e+04    2.86e+05       9.143
      20      11         INFEASIBLE  pr    6.82e+04    2.86e+05       9.687
      21      10            2.86e+05 pr    6.82e+04    2.86e+05       9.798
      22       9         FAILED -400       6.82e+04    2.86e+05      31.206
*     23      10       0    2.84e+05  f    6.82e+04    2.84e+05      31.364
      24       9         INFEASIBLE  pr    6.82e+04    2.84e+05      33.484
      25       8            2.85e+05 pr    6.82e+04    2.84e+05      46.834
      26       7       8    6.82e+04       6.82e+04    2.84e+05      48.259
      27       8       7    6.82e+04       6.82e+04    2.84e+05      53.101
      28       9       6    6.82e+04       6.82e+04    2.84e+05      56.452
      29      10       5    6.82e+04       6.82e+04    2.84e+05      56.564
      30      11       4    6.82e+04       6.82e+04    2.84e+05      56.645
      31      12       3    6.82e+04       6.82e+04    2.84e+05      57.069
      32      13       2    6.82e+04       6.82e+04    2.84e+05      57.167
      33      14         INFEASIBLE  pr    6.82e+04    2.84e+05      58.609
      34      13         INFEASIBLE  pr    6.82e+04    2.84e+05      60.390
      35      12       2    6.82e+04       6.82e+04    2.84e+05      60.467
      36      13       6    6.82e+04       6.82e+04    2.84e+05      62.896
      37      14       7    6.82e+04       6.82e+04    2.84e+05      63.023
      38      15         INFEASIBLE  pr    6.82e+04    2.84e+05      63.930
      39      14       6    2.21e+05       6.82e+04    2.84e+05      64.120
      40      15       5    2.21e+05       6.82e+04    2.84e+05      64.223
      41      16         INFEASIBLE  pr    6.82e+04    2.84e+05      65.187
      42      15       4    2.21e+05       6.82e+04    2.84e+05      65.308
      43      16       3    2.21e+05       6.82e+04    2.84e+05      65.496
      44      17       2    2.21e+05       6.82e+04    2.84e+05      66.306
      45      18       1    2.21e+05       6.82e+04    2.84e+05      66.443
      46      19            2.86e+05 pr    6.82e+04    2.84e+05      66.789
      47      18            2.86e+05 pr    6.82e+04    2.84e+05      67.525
      48      17       1    2.21e+05       6.82e+04    2.84e+05      68.120
      49      18       4    6.82e+04       6.82e+04    2.84e+05      68.219
      50      19       7    6.82e+04       6.82e+04    2.84e+05      68.366
      51      20         INFEASIBLE  pr    6.82e+04    2.84e+05      69.994
      52      19       6    6.82e+04       6.82e+04    2.84e+05      71.459
      53      20       5    6.82e+04       6.82e+04    2.84e+05      71.569
      54      21       4    6.82e+04       6.82e+04    2.84e+05      72.127
      55      22       3    6.82e+04       6.82e+04    2.84e+05      72.225
      56      23       2    1.36e+05       6.82e+04    2.84e+05      73.284
      57      24       1    1.36e+05       6.82e+04    2.84e+05      73.430
      58      25            2.84e+05 pr    6.82e+04    2.84e+05      73.856
      59      24         INFEASIBLE  pr    6.82e+04    2.84e+05      74.731
      60      23       1    1.36e+05       6.82e+04    2.84e+05      75.445
      61      24       3    6.82e+04       6.82e+04    2.84e+05      75.611
      62      25       5    6.82e+04       6.82e+04    2.84e+05      75.694
      63      26       4    6.82e+04       6.82e+04    2.84e+05      75.782
      64      27       3    1.36e+05       6.82e+04    2.84e+05      78.244
      65      28       2    2.21e+05       6.82e+04    2.84e+05      79.101
      66      29       1    2.21e+05       6.82e+04    2.84e+05      79.267
      67      30            2.86e+05 pr    6.82e+04    2.84e+05      79.750
      68      29            2.86e+05 pr    6.82e+04    2.84e+05      80.433
      69      28       1    2.21e+05       6.82e+04    2.84e+05      80.570
      70      29       3    2.21e+05       6.82e+04    2.84e+05      83.596
      71      30       4    6.82e+04       6.82e+04    2.84e+05      83.713
      72      31       3    1.36e+05       6.82e+04    2.84e+05      84.907
      73      32       2    1.36e+05       6.82e+04    2.84e+05      89.648
      74      33       1    2.21e+05       6.82e+04    2.84e+05      92.940
      75      34            2.84e+05 pr    6.82e+04    2.84e+05      93.826
      76      33            2.86e+05 pr    6.82e+04    2.84e+05      97.787
      77      32       1    1.36e+05       6.82e+04    2.84e+05     102.446
      78      33       3    2.21e+05       6.82e+04    2.84e+05     104.567
      79      34       5    6.82e+04       6.82e+04    2.84e+05     104.723
      80      35       6    6.82e+04       6.82e+04    2.84e+05     104.887
      81      36       5    6.82e+04       6.82e+04    2.84e+05     105.102
      82      37       4    1.36e+05       6.82e+04    2.84e+05     107.810
      83      38       3    1.36e+05       6.82e+04    2.84e+05     108.961
      84      39         INFEASIBLE  pr    6.82e+04    2.84e+05     109.518
      85      38       2    1.36e+05       6.82e+04    2.84e+05     110.451
      86      39       1    1.36e+05       6.82e+04    2.84e+05     111.173
      87      40            2.84e+05 pr    6.82e+04    2.84e+05     111.507
      88      39            3.04e+05 pr    6.82e+04    2.84e+05     112.451
      89      38         INFEASIBLE  pr    6.82e+04    2.84e+05     113.215
      90      37       3    1.36e+05       6.82e+04    2.84e+05     113.408
      91      38       4    1.36e+05       6.82e+04    2.84e+05     115.714
      92      39       5    6.82e+04       6.82e+04    2.84e+05     116.388
      93      40       4    1.10e+05       6.82e+04    2.84e+05     116.890
      94      41       3    1.10e+05       6.82e+04    2.84e+05     117.047
      95      42       2    1.10e+05       6.82e+04    2.84e+05     117.173
      96      43            2.85e+05 pr    6.82e+04    2.84e+05     117.638
      97      42       1    2.22e+05       6.82e+04    2.84e+05     119.111
      98      43            2.84e+05 pr    6.82e+04    2.84e+05     119.229
      99      42            2.84e+05 pr    6.82e+04    2.84e+05     119.556
     100      41       2    1.10e+05       6.82e+04    2.84e+05     119.665
     101      42       4    2.21e+05       6.82e+04    2.84e+05     120.604
     102      43       8    6.82e+04       6.82e+04    2.84e+05     120.737
     103      44       7    6.82e+04       6.82e+04    2.84e+05     120.956
     104      45       6    6.82e+04       6.82e+04    2.84e+05     121.040
     105      46       5    6.82e+04       6.82e+04    2.84e+05     121.109
     106      47       4    6.82e+04       6.82e+04    2.84e+05     121.212
     107      48       3    6.82e+04       6.82e+04    2.84e+05     121.290
     108      49            2.85e+05 pr    6.82e+04    2.84e+05     123.984
     109      48         INFEASIBLE  pr    6.82e+04    2.84e+05     124.889
     110      47       3    6.82e+04       6.82e+04    2.84e+05     124.967
     111      48         INFEASIBLE  pr    6.82e+04    2.84e+05     126.183
     112      47         FAILED -400       6.82e+04    2.84e+05     146.396
     113      48            2.85e+05 pr    6.82e+04    2.84e+05     146.917
     114      47       1    2.28e+05       6.82e+04    2.84e+05     149.582
     115      48            2.84e+05 pr    6.82e+04    2.84e+05     149.857
     116      47            2.86e+05 pr    6.82e+04    2.84e+05     151.848
     117      46         INFEASIBLE  pr    6.82e+04    2.84e+05     152.685
     118      45       4    6.82e+04       6.82e+04    2.84e+05     153.043
     119      46         INFEASIBLE  pr    6.82e+04    2.84e+05     153.902
     120      45       3    1.10e+05       6.82e+04    2.84e+05     154.983
     121      46       2    2.22e+05       6.82e+04    2.84e+05     159.514
     122      47       1    2.22e+05       6.82e+04    2.84e+05     159.598
     123      48            2.84e+05 pr    6.82e+04    2.84e+05     159.679
     124      47            2.86e+05 pr    6.82e+04    2.84e+05     163.358
     125      46       1    2.22e+05       6.82e+04    2.84e+05     163.424
     126      47         INFEASIBLE  pr    6.82e+04    2.84e+05     164.535
     127      46            2.84e+05 pr    6.82e+04    2.84e+05     164.610
     128      45            2.86e+05 pr    6.82e+04    2.84e+05     164.710
     129      44       2    1.10e+05       6.82e+04    2.84e+05     164.815
     130      45            2.85e+05 pr    6.82e+04    2.84e+05     168.073
     131      44            3.73e+05 pr    6.82e+04    2.84e+05     169.845
     132      43            2.84e+05 pr    6.82e+04    2.84e+05     170.994
     133      42       3    1.36e+05       6.82e+04    2.84e+05     172.177
     134      43       3    6.82e+04       6.82e+04    2.84e+05     172.972
     135      44       2    1.36e+05       6.82e+04    2.84e+05     173.413
     136      45       1    1.36e+05       6.82e+04    2.84e+05     173.743
     137      46         INFEASIBLE  pr    6.82e+04    2.84e+05     174.120
     138      45            3.04e+05 pr    6.82e+04    2.84e+05     174.817
     139      44       1    1.36e+05       6.82e+04    2.84e+05     175.002
     140      45       2    1.10e+05       6.82e+04    2.84e+05     179.527
     141      46       3    6.82e+04       6.82e+04    2.84e+05     181.273
     142      47       2    6.82e+04       6.82e+04    2.84e+05     181.349
     143      48         INFEASIBLE  pr    6.82e+04    2.84e+05     181.978
     144      47         INFEASIBLE  pr    6.82e+04    2.84e+05     182.763
     145      46       2    6.82e+04       6.82e+04    2.84e+05     183.495
     146      47       1    1.36e+05       6.82e+04    2.84e+05     188.814
     147      48            2.86e+05 pr    6.82e+04    2.84e+05     188.936
     148      47         INFEASIBLE  pr    6.82e+04    2.84e+05     189.798
     149      46         INFEASIBLE  pr    6.82e+04    2.84e+05     190.553
     150      45            2.85e+05 pr    6.82e+04    2.84e+05     192.388
     151      44       1    2.22e+05       6.82e+04    2.84e+05     193.103
     152      45            2.84e+05 pr    6.82e+04    2.84e+05     193.217
     153      44            2.86e+05 pr    6.82e+04    2.84e+05     194.285
     154      43            2.84e+05 pr    6.82e+04    2.84e+05     194.382
     155      42            3.04e+05 pr    6.82e+04    2.84e+05     195.938
     156      41         INFEASIBLE  pr    6.82e+04    2.84e+05     197.955
     157      40         INFEASIBLE  pr    6.82e+04    2.84e+05     199.912
     158      39       5    6.82e+04       6.82e+04    2.84e+05     200.109
     159      40       4    6.82e+04       6.82e+04    2.84e+05     200.442
     160      41       3    6.82e+04       6.82e+04    2.84e+05     201.111
     161      42       2    1.36e+05       6.82e+04    2.84e+05     202.486
     162      43       1    1.36e+05       6.82e+04    2.84e+05     204.463
     163      44            2.86e+05 pr    6.82e+04    2.84e+05     215.346
     164      43            2.86e+05 pr    6.82e+04    2.84e+05     224.810
     165      42       1    1.36e+05       6.82e+04    2.84e+05     224.966
     166      43       3    6.82e+04       6.82e+04    2.84e+05     225.038
     167      44       2    1.36e+05       6.82e+04    2.84e+05     227.782
     168      45       1    1.36e+05       6.82e+04    2.84e+05     232.173
     169      46            2.84e+05 pr    6.82e+04    2.84e+05     234.002
     170      45            2.84e+05 pr    6.82e+04    2.84e+05     245.878
     171      44         INFEASIBLE  pr    6.82e+04    2.84e+05     247.355
     172      43       2    1.36e+05       6.82e+04    2.84e+05     249.569
     173      44       2    1.36e+05       6.82e+04    2.84e+05     253.761
     174      45       4    6.82e+04       6.82e+04    2.84e+05     254.085
     175      46       3    6.82e+04       6.82e+04    2.84e+05     254.331
     176      47       2    6.82e+04       6.82e+04    2.84e+05     254.431
     177      48       1    1.36e+05       6.82e+04    2.84e+05     256.015
     178      49         INFEASIBLE  pr    6.82e+04    2.84e+05     257.075
     179      48            2.84e+05 pr    6.82e+04    2.84e+05     258.825
     180      47            2.85e+05 pr    6.82e+04    2.84e+05     262.383
     181      46       2    6.82e+04       6.82e+04    2.84e+05     262.486
     182      47       3    6.82e+04       6.82e+04    2.84e+05     262.597
     183      48       2    1.36e+05       6.82e+04    2.84e+05     262.745
     184      49         INFEASIBLE  pr    6.82e+04    2.84e+05     263.113
     185      48       1    1.36e+05       6.82e+04    2.84e+05     263.270
     186      49            2.84e+05 pr    6.82e+04    2.84e+05     264.534
     187      48         INFEASIBLE  pr    6.82e+04    2.84e+05     265.451
     188      47         INFEASIBLE  pr    6.82e+04    2.84e+05     266.322
     189      46       1    1.36e+05       6.82e+04    2.84e+05     266.461
     190      47            2.84e+05 pr    6.82e+04    2.84e+05     267.479
     191      46         INFEASIBLE  pr    6.82e+04    2.84e+05     268.630
     192      45       1    2.22e+05       6.82e+04    2.84e+05     271.922
     193      46       4    6.82e+04       6.82e+04    2.84e+05     272.049
     194      47       4    6.82e+04       6.82e+04    2.84e+05     272.357
     195      48       3    6.82e+04       6.82e+04    2.84e+05     272.451
     196      49       2    1.32e+05       6.82e+04    2.84e+05     276.467
     197      50       1    2.27e+05       6.82e+04    2.84e+05     276.885
     198      51            3.04e+05 pr    6.82e+04    2.84e+05     277.031
     199      50            2.86e+05 pr    6.82e+04    2.84e+05     278.550
     200      49       1    2.22e+05       6.82e+04    2.84e+05     279.576
     201      50       3    6.82e+04       6.82e+04    2.84e+05     279.675
     202      51       8    6.82e+04       6.82e+04    2.84e+05     280.687
     203      52       5    2.21e+05       6.82e+04    2.84e+05     280.881
     204      53       4    2.21e+05       6.82e+04    2.84e+05     281.212
     205      54            2.85e+05 pr    6.82e+04    2.84e+05     282.392
     206      53            2.85e+05 pr    6.82e+04    2.84e+05     284.697
     207      52         INFEASIBLE  pr    6.82e+04    2.84e+05     289.133
     208      51       7    6.82e+04       6.82e+04    2.84e+05     289.462
     209      52       6    6.82e+04       6.82e+04    2.84e+05     289.723
     210      53       5    6.82e+04       6.82e+04    2.84e+05     291.923
     211      54       4    6.82e+04       6.82e+04    2.84e+05     296.508
     212      55       3    2.22e+05       6.82e+04    2.84e+05     297.231
     213      56       2    2.22e+05       6.82e+04    2.84e+05     297.283
     214      57            2.84e+05 pr    6.82e+04    2.84e+05     297.338
     215      56       1    1.36e+05       6.82e+04    2.84e+05     297.901
     216      57            2.86e+05 pr    6.82e+04    2.84e+05     298.159
     217      56            2.84e+05 pr    6.82e+04    2.84e+05     302.076
     218      55       2    2.22e+05       6.82e+04    2.84e+05     302.153
     219      56       3    6.82e+04       6.82e+04    2.84e+05     302.308
     220      57       2    6.82e+04       6.82e+04    2.84e+05     302.447
     221      58       1    1.36e+05       6.82e+04    2.84e+05     303.256
     222      59         INFEASIBLE  pr    6.82e+04    2.84e+05     303.729
     223      58            2.84e+05 pr    6.82e+04    2.84e+05     304.007
     224      57         INFEASIBLE  pr    6.82e+04    2.84e+05     304.452
     225      56       2    6.82e+04       6.82e+04    2.84e+05     304.518
     226      57         INFEASIBLE  pr    6.82e+04    2.84e+05     306.433
     227      56       1    2.22e+05       6.82e+04    2.84e+05     306.808
     228      57            2.84e+05 pr    6.82e+04    2.84e+05     307.076
     229      56            2.86e+05 pr    6.82e+04    2.84e+05     307.668
     230      55       1    2.28e+05       6.82e+04    2.84e+05     308.008
     231      56            2.84e+05 pr    6.82e+04    2.84e+05     308.264
     232      55            2.86e+05 pr    6.82e+04    2.84e+05     308.671
     233      54            2.85e+05 pr    6.82e+04    2.84e+05     309.224
     234      53       4    6.82e+04       6.82e+04    2.84e+05     309.304
     235      54       3    6.82e+04       6.82e+04    2.84e+05     309.380
     236      55       2    1.10e+05       6.82e+04    2.84e+05     309.935
     237      56       1    2.22e+05       6.82e+04    2.84e+05     310.008
     238      57            2.84e+05 pr    6.82e+04    2.84e+05     310.080
     239      56            2.86e+05 pr    6.82e+04    2.84e+05     311.152
     240      55       1    2.22e+05       6.82e+04    2.84e+05     311.808
     241      56       2    2.22e+05       6.82e+04    2.84e+05     312.807
     242      57       3    6.82e+04       6.82e+04    2.84e+05     312.864
     243      58       6    6.82e+04       6.82e+04    2.84e+05     314.121
     244      59         INFEASIBLE  pr    6.82e+04    2.84e+05     315.130
     245      58       5    6.82e+04       6.82e+04    2.84e+05     315.387
     246      59         FAILED -400       6.82e+04    2.84e+05     334.612
     247      60         INFEASIBLE  pr    6.82e+04    2.84e+05     335.856
     248      59       3    2.21e+05       6.82e+04    2.84e+05     336.967
     249      60       2    2.21e+05       6.82e+04    2.84e+05     337.348
     250      61            2.86e+05 pr    6.82e+04    2.84e+05     338.269
     251      60       1    2.21e+05       6.82e+04    2.84e+05     338.445
     252      61            2.86e+05 pr    6.82e+04    2.84e+05     339.006
     253      60            2.86e+05 pr    6.82e+04    2.84e+05     339.825
     254      59       2    2.21e+05       6.82e+04    2.84e+05     339.936
     255      60       4    6.82e+04       6.82e+04    2.84e+05     339.995
     256      61       6    6.82e+04       6.82e+04    2.84e+05     340.572
     257      62       5    6.82e+04       6.82e+04    2.84e+05     340.675
     258      63       4    6.82e+04       6.82e+04    2.84e+05     340.761
     259      64       3    1.36e+05       6.82e+04    2.84e+05     342.029
     260      65       2    2.22e+05       6.82e+04    2.84e+05     343.920
     261      66       1    2.22e+05       6.82e+04    2.84e+05     344.235
     262      67            2.84e+05 pr    6.82e+04    2.84e+05     344.420
     263      66            2.86e+05 pr    6.82e+04    2.84e+05     345.604
     264      65       1    2.22e+05       6.82e+04    2.84e+05     345.720
     265      66       5    6.82e+04       6.82e+04    2.84e+05     345.849
     266      67       4    6.82e+04       6.82e+04    2.84e+05     346.051
     267      68       3    1.32e+05       6.82e+04    2.84e+05     348.949
     268      69       3    1.31e+05       6.82e+04    2.84e+05     352.056
     269      70       2    2.22e+05       6.82e+04    2.84e+05     352.148
     270      71       1    2.22e+05       6.82e+04    2.84e+05     352.303
     271      72            2.84e+05 pr    6.82e+04    2.84e+05     352.361
     272      71            2.86e+05 pr    6.82e+04    2.84e+05     352.469
     273      70            2.86e+05 pr    6.82e+04    2.84e+05     352.552
     274      69         INFEASIBLE  pr    6.82e+04    2.84e+05     353.099
     275      68       2    1.32e+05       6.82e+04    2.84e+05     353.713
     276      69       1    1.36e+05       6.82e+04    2.84e+05     354.414
     277      70         INFEASIBLE  pr    6.82e+04    2.84e+05     354.999
     278      69         INFEASIBLE  pr    6.82e+04    2.84e+05     355.499
     279      68       1    1.36e+05       6.82e+04    2.84e+05     357.176
     280      69         INFEASIBLE  pr    6.82e+04    2.84e+05     358.053
     281      68         INFEASIBLE  pr    6.82e+04    2.84e+05     359.532
     282      67         INFEASIBLE  pr    6.82e+04    2.84e+05     360.317
     283      66       2    1.32e+05       6.82e+04    2.84e+05     360.407
     284      67       5    6.82e+04       6.82e+04    2.84e+05     360.575
     285      68       3    1.36e+05       6.82e+04    2.84e+05     361.345
     286      69       2    1.36e+05       6.82e+04    2.84e+05     361.634
     287      70       1    1.37e+05       6.82e+04    2.84e+05     363.000
     288      71            2.86e+05 pr    6.82e+04    2.84e+05     364.020
     289      70            3.76e+05 pr    6.82e+04    2.84e+05     367.464
     290      69         FAILED -400       6.82e+04    2.84e+05     387.892
     291      70            2.86e+05 pr    6.82e+04    2.84e+05     390.188
     292      69            2.86e+05 pr    6.82e+04    2.84e+05     390.287
     293      68       2    1.36e+05       6.82e+04    2.84e+05     391.377
     294      69       3    1.10e+05       6.82e+04    2.84e+05     392.386
     295      70       4    6.82e+04       6.82e+04    2.84e+05     395.670
     296      71       3    6.82e+04       6.82e+04    2.84e+05     395.738
     297      72       2    6.82e+04       6.82e+04    2.84e+05     395.798
     298      73         INFEASIBLE  pr    6.82e+04    2.84e+05     400.743
     299      72            2.84e+05 pr    6.82e+04    2.84e+05     401.272
     300      71       2    6.82e+04       6.82e+04    2.84e+05     401.346
     301      72       1    1.36e+05       6.82e+04    2.84e+05     402.799
     302      73            2.84e+05 pr    6.82e+04    2.84e+05     404.089
     303      72         INFEASIBLE  pr    6.82e+04    2.84e+05     404.612
     304      71         INFEASIBLE  pr    6.82e+04    2.84e+05     405.407
     305      70       3    6.82e+04       6.82e+04    2.84e+05     405.455
     306      71         INFEASIBLE  pr    6.82e+04    2.84e+05     406.180
     307      70       2    1.36e+05       6.82e+04    2.84e+05     407.746
     308      71       1    2.21e+05       6.82e+04    2.84e+05     408.600
     309      72            2.86e+05 pr    6.82e+04    2.84e+05     412.154
     310      71            2.86e+05 pr    6.82e+04    2.84e+05     412.652
     311      70         INFEASIBLE  pr    6.82e+04    2.84e+05     415.467
     312      69       2    2.21e+05       6.82e+04    2.84e+05     417.394
     313      70       3    6.82e+04       6.82e+04    2.84e+05     417.550
     314      71         INFEASIBLE  pr    6.82e+04    2.84e+05     418.501
     315      70       2    6.82e+04       6.82e+04    2.84e+05     420.051
     316      71            2.86e+05 pr    6.82e+04    2.84e+05     420.880
     317      70            2.84e+05 pr    6.82e+04    2.84e+05     423.796
     318      69       2    6.82e+04       6.82e+04    2.84e+05     423.865
     319      70       1    2.21e+05       6.82e+04    2.84e+05     425.594
     320      71            2.86e+05 pr    6.82e+04    2.84e+05     428.659
     321      70            2.86e+05 pr    6.82e+04    2.84e+05     430.587
     322      69         INFEASIBLE  pr    6.82e+04    2.84e+05     431.877
     323      68       1    2.21e+05       6.82e+04    2.84e+05     431.987
     324      69            2.86e+05 pr    6.82e+04    2.84e+05     432.090
     325      68         INFEASIBLE  pr    6.82e+04    2.84e+05     432.795
     326      67       1    2.21e+05       6.82e+04    2.84e+05     432.976
     327      68       3    2.21e+05       6.82e+04    2.84e+05     433.241
     328      69       2    2.21e+05       6.82e+04    2.84e+05     433.354
     329      70       1    2.21e+05       6.82e+04    2.84e+05     433.498
     330      71            2.84e+05 pr    6.82e+04    2.84e+05     437.871
     331      70            2.84e+05 pr    6.82e+04    2.84e+05     438.833
     332      69       1    2.21e+05       6.82e+04    2.84e+05     438.912
     333      70       3    1.96e+05       6.82e+04    2.84e+05     444.938
     334      71       6    6.82e+04       6.82e+04    2.84e+05     445.021
     335      72       5    6.82e+04       6.82e+04    2.84e+05     447.953
     336      73         INFEASIBLE  pr    6.82e+04    2.84e+05     449.016
     337      72         INFEASIBLE  pr    6.82e+04    2.84e+05     452.301
     338      71       5    6.82e+04       6.82e+04    2.84e+05     452.376
     339      72         INFEASIBLE  pr    6.82e+04    2.84e+05     453.297
     340      71       4    1.10e+05       6.82e+04    2.84e+05     453.985
     341      72       3    1.10e+05       6.82e+04    2.84e+05     454.181
     342      73       2    1.10e+05       6.82e+04    2.84e+05     454.298
     343      74       1    2.28e+05       6.82e+04    2.84e+05     457.672
     344      75            2.84e+05 pr    6.82e+04    2.84e+05     457.740
     345      74            2.86e+05 pr    6.82e+04    2.84e+05     461.983
     346      73         INFEASIBLE  pr    6.82e+04    2.84e+05     462.552
     347      72       2    1.10e+05       6.82e+04    2.84e+05     462.644
     348      73       2    2.21e+05       6.82e+04    2.84e+05     463.500
     349      74       1    2.21e+05       6.82e+04    2.84e+05     463.564
     350      75            2.86e+05 pr    6.82e+04    2.84e+05     464.530
     351      74            2.86e+05 pr    6.82e+04    2.84e+05     465.461
     352      73       1    2.21e+05       6.82e+04    2.84e+05     465.678
     353      74       2    1.96e+05       6.82e+04    2.84e+05     466.315
     354      75       5    6.82e+04       6.82e+04    2.84e+05     466.403
     355      76       4    6.82e+04       6.82e+04    2.84e+05     466.488
     356      77         INFEASIBLE  pr    6.82e+04    2.84e+05     467.163
     357      76       3    1.36e+05       6.82e+04    2.84e+05     469.160
     358      77       2    1.36e+05       6.82e+04    2.84e+05     480.931
     359      78       1    1.36e+05       6.82e+04    2.84e+05     481.400
     360      79            2.84e+05 pr    6.82e+04    2.84e+05     481.781
     361      78         INFEASIBLE  pr    6.82e+04    2.84e+05     482.414
     362      77       1    1.36e+05       6.82e+04    2.84e+05     482.690
     363      78       4    6.82e+04       6.82e+04    2.84e+05     482.794
     364      79         INFEASIBLE  pr    6.82e+04    2.84e+05     483.817
     365      78       3    1.10e+05       6.82e+04    2.84e+05     487.416
     366      79       2    1.36e+05       6.82e+04    2.84e+05     488.944
     367      80         INFEASIBLE  pr    6.82e+04    2.84e+05     489.687
     368      79       1    2.22e+05       6.82e+04    2.84e+05     490.272
     369      80            2.84e+05 pr    6.82e+04    2.84e+05     490.335
     370      79            2.86e+05 pr    6.82e+04    2.84e+05     490.836
     371      78         INFEASIBLE  pr    6.82e+04    2.84e+05     491.767
     372      77         INFEASIBLE  pr    6.82e+04    2.84e+05     492.561
     373      76            3.04e+05 pr    6.82e+04    2.84e+05     493.019
     374      75       2    1.36e+05       6.82e+04    2.84e+05     493.719
     375      76       4    6.82e+04       6.82e+04    2.84e+05     494.980
     376      77       3    1.10e+05       6.82e+04    2.84e+05     495.804
     377      78       2    1.10e+05       6.82e+04    2.84e+05     497.598
     378      79       1    1.36e+05       6.82e+04    2.84e+05     497.768
     379      80         INFEASIBLE  pr    6.82e+04    2.84e+05     498.034
     380      79            3.04e+05 pr    6.82e+04    2.84e+05     498.259
     381      78       1    2.21e+05       6.82e+04    2.84e+05     499.225
     382      79         INFEASIBLE  pr    6.82e+04    2.84e+05     500.126
     383      78            2.86e+05 pr    6.82e+04    2.84e+05     500.374
     384      77         INFEASIBLE  pr    6.82e+04    2.84e+05     502.090
     385      76       2    1.10e+05       6.82e+04    2.84e+05     503.281
     386      77       4    6.82e+04       6.82e+04    2.84e+05     509.807
     387      78       3    1.98e+05       6.82e+04    2.84e+05     514.955
     388      79       2    2.27e+05       6.82e+04    2.84e+05     516.028
     389      80       1    2.27e+05       6.82e+04    2.84e+05     516.669
     390      81            3.04e+05 pr    6.82e+04    2.84e+05     518.949
     391      80            2.84e+05 pr    6.82e+04    2.84e+05     525.731
     392      79            2.86e+05 pr    6.82e+04    2.84e+05     526.254
     393      78       2    1.98e+05       6.82e+04    2.84e+05     527.802
     394      79       3    1.98e+05       6.82e+04    2.84e+05     529.001
     395      80       4    6.82e+04       6.82e+04    2.84e+05     531.997
     396      81       3    1.36e+05       6.82e+04    2.84e+05     533.266
     397      82       2    1.36e+05       6.82e+04    2.84e+05     533.516
     398      83       1    2.21e+05       6.82e+04    2.84e+05     533.861
     399      84            2.86e+05 pr    6.82e+04    2.84e+05     534.024
     400      83            2.86e+05 pr    6.82e+04    2.84e+05     534.442
     401      82       1    1.36e+05       6.82e+04    2.84e+05     534.855
     402      83       3    2.21e+05       6.82e+04    2.84e+05     535.391
     403      84       4    6.82e+04       6.82e+04    2.84e+05     535.716
     404      85       3    1.09e+05       6.82e+04    2.84e+05     536.359
     405      86       2    1.31e+05       6.82e+04    2.84e+05     537.001
     406      87       1    1.33e+05       6.82e+04    2.84e+05     537.484
     407      88            2.84e+05 pr    6.82e+04    2.84e+05     537.624
     408      87         INFEASIBLE  pr    6.82e+04    2.84e+05     538.376
     409      86       1    1.33e+05       6.82e+04    2.84e+05     538.590
     410      87         INFEASIBLE  pr    6.82e+04    2.84e+05     539.487
     411      86            2.86e+05 pr    6.82e+04    2.84e+05     539.650
     412      85         INFEASIBLE  pr    6.82e+04    2.84e+05     540.655
     413      84       2    1.32e+05       6.82e+04    2.84e+05     541.556
     414      85       7    6.82e+04       6.82e+04    2.84e+05     541.690
     415      86       2    1.36e+05       6.82e+04    2.84e+05     543.596
     416      87       1    1.36e+05       6.82e+04    2.84e+05     544.469
     417      88            2.84e+05 pr    6.82e+04    2.84e+05     544.841
     418      87            2.84e+05 pr    6.82e+04    2.84e+05     546.583
     419      86            2.91e+05 pr    6.82e+04    2.84e+05     548.353
     420      85       6    6.82e+04       6.82e+04    2.84e+05     548.660
     421      86       5    1.10e+05       6.82e+04    2.84e+05     549.324
     422      87       4    1.10e+05       6.82e+04    2.84e+05     549.470
     423      88         INFEASIBLE        6.82e+04    2.84e+05     551.302
     424      89         INFEASIBLE  pr    6.82e+04    2.84e+05     553.330
     425      88       2    1.21e+05       6.82e+04    2.84e+05     553.902
     426      89         INFEASIBLE  pr    6.82e+04    2.84e+05     554.695
     427      88       1    1.33e+05       6.82e+04    2.84e+05     555.630
     428      89            2.86e+05 pr    6.82e+04    2.84e+05     558.588
     429      88         INFEASIBLE  pr    6.82e+04    2.84e+05     559.389
     430      87       3    1.10e+05       6.82e+04    2.84e+05     559.479
     431      88       5    1.09e+05       6.82e+04    2.84e+05     560.921
     432      89       2    1.32e+05       6.82e+04    2.84e+05     561.723
     433      90       6    6.82e+04       6.82e+04    2.84e+05     561.860
     434      91       5    1.09e+05       6.82e+04    2.84e+05     567.740
     435      92       4    1.09e+05       6.82e+04    2.84e+05     568.958
     436      93       3    1.10e+05       6.82e+04    2.84e+05     572.435
     437      94       2    1.10e+05       6.82e+04    2.84e+05     573.433
     438      95       1    1.36e+05       6.82e+04    2.84e+05     573.655
     439      96            2.84e+05 pr    6.82e+04    2.84e+05     574.844
     440      95         INFEASIBLE  pr    6.82e+04    2.84e+05     575.438
     441      94       1    1.36e+05       6.82e+04    2.84e+05     576.405
     442      95         INFEASIBLE  pr    6.82e+04    2.84e+05     577.281
     443      94            2.84e+05 pr    6.82e+04    2.84e+05     577.987
     444      93         INFEASIBLE  pr    6.82e+04    2.84e+05     578.463
     445      92       2    1.10e+05       6.82e+04    2.84e+05     578.641
     446      93       5    6.82e+04       6.82e+04    2.84e+05     578.860
     447      94       4    6.82e+04       6.82e+04    2.84e+05     579.063
     448      95       3    1.10e+05       6.82e+04    2.84e+05     579.520
     449      96       2    1.10e+05       6.82e+04    2.84e+05     579.647
     450      97         FAILED -400       6.82e+04    2.84e+05     596.421
     451      98            2.84e+05 pr    6.82e+04    2.84e+05     599.129
     452      97            2.86e+05 pr    6.82e+04    2.84e+05     599.372
     453      96       1    2.27e+05       6.82e+04    2.84e+05     599.811
     454      97       4    6.82e+04       6.82e+04    2.84e+05     599.957
     455      98       3    2.22e+05       6.82e+04    2.84e+05     600.492
     456      99       2    2.21e+05       6.82e+04    2.84e+05     600.572
     457     100       1    2.21e+05       6.82e+04    2.84e+05     600.650
     458     101            2.84e+05 pr    6.82e+04    2.84e+05     602.029
     459     100         INFEASIBLE  pr    6.82e+04    2.84e+05     602.367
     460      99       1    1.33e+05       6.82e+04    2.84e+05     603.268
     461     100         INFEASIBLE  pr    6.82e+04    2.84e+05     603.868
     462      99            2.86e+05 pr    6.82e+04    2.84e+05     604.476
     463      98         INFEASIBLE  pr    6.82e+04    2.84e+05     604.816
     464      97       2    2.21e+05       6.82e+04    2.84e+05     604.872
     465      98       3    1.33e+05       6.82e+04    2.84e+05     611.021
     466      99       2    1.10e+05       6.82e+04    2.84e+05     611.912
     467     100       1    2.22e+05       6.82e+04    2.84e+05     612.048
     468     101            2.84e+05 pr    6.82e+04    2.84e+05     612.398
     469     100            2.86e+05 pr    6.82e+04    2.84e+05     613.554
     470      99         INFEASIBLE  pr    6.82e+04    2.84e+05     614.602
     471      98       2    1.33e+05       6.82e+04    2.84e+05     615.066
     472      99       1    1.36e+05       6.82e+04    2.84e+05     615.277
     473     100            2.86e+05 pr    6.82e+04    2.84e+05     615.399
     474      99         INFEASIBLE  pr    6.82e+04    2.84e+05     616.024
     475      98       1    1.34e+05       6.82e+04    2.84e+05     616.109
     476      99       2    2.22e+05       1.09e+05    2.84e+05     617.177
     477     100       3    1.09e+05       1.09e+05    2.84e+05     618.769
     478     101       2    1.98e+05       1.09e+05    2.84e+05     619.048
     479     102       1    2.28e+05       1.09e+05    2.84e+05     620.689
     480     103            2.86e+05 pr    1.09e+05    2.84e+05     620.903
     481     102            2.86e+05 pr    1.09e+05    2.84e+05     621.508
     482     101       1    2.28e+05       1.09e+05    2.84e+05     623.257
     483     102         INFEASIBLE  pr    1.09e+05    2.84e+05     623.986
     484     101            2.86e+05 pr    1.09e+05    2.84e+05     626.012
     485     100            2.86e+05 pr    1.09e+05    2.84e+05     626.350
     486      99       1    2.22e+05       1.09e+05    2.84e+05     626.417
     487     100            2.84e+05 pr    1.09e+05    2.84e+05     626.501
     488      99            2.84e+05 pr    1.09e+05    2.84e+05     626.757
     489      98       1    2.22e+05       1.09e+05    2.84e+05     626.884
     490      99       4    1.10e+05       1.09e+05    2.84e+05     634.056
     491     100       4    1.09e+05       1.09e+05    2.84e+05     634.263
     492     101       3    1.09e+05       1.09e+05    2.84e+05     634.432
     493     102       2    1.32e+05       1.09e+05    2.84e+05     642.848
     494     103            2.84e+05 pr    1.09e+05    2.84e+05     643.083
     495     102         INFEASIBLE  pr    1.09e+05    2.84e+05     643.873
     496     101       2    2.21e+05       1.09e+05    2.84e+05     644.682
     497     102       4    1.10e+05       1.09e+05    2.84e+05     645.954
     498     103       3    1.09e+05       1.09e+05    2.84e+05     650.418
     499     104       2    1.36e+05       1.09e+05    2.84e+05     650.968
     500     105       1    2.22e+05       1.09e+05    2.84e+05     651.483
     501     106            2.84e+05 pr    1.09e+05    2.84e+05     653.234
     502     105            2.86e+05 pr    1.09e+05    2.84e+05     653.400
     503     104         INFEASIBLE  pr    1.09e+05    2.84e+05     653.975
     504     103       2    2.21e+05       1.10e+05    2.84e+05     654.800
     505     104       2    1.10e+05       1.10e+05    2.84e+05     654.888
     506     105       1    1.36e+05       1.10e+05    2.84e+05     661.448
     507     106            2.86e+05 pr    1.10e+05    2.84e+05     662.745
     508     105            2.84e+05 pr    1.10e+05    2.84e+05     665.981
     509     104       1    1.36e+05       1.10e+05    2.84e+05     669.779
     510     105       2    1.10e+05       1.10e+05    2.84e+05     670.492
     511     106         INFEASIBLE  pr    1.10e+05    2.84e+05     673.133
     512     105            2.85e+05 pr    1.10e+05    2.84e+05     674.007
     513     104         INFEASIBLE  pr    1.10e+05    2.84e+05     675.088
     514     103         INFEASIBLE  pr    1.10e+05    2.84e+05     683.923
     515     102            2.86e+05 pr    1.10e+05    2.84e+05     685.094
     516     101       1    2.21e+05       1.10e+05    2.84e+05     685.593
     517     102            2.86e+05 pr    1.10e+05    2.84e+05     685.855
     518     101         INFEASIBLE  pr    1.10e+05    2.84e+05     686.382
     519     100       1    2.21e+05       1.10e+05    2.84e+05     687.750
     520     101       3    1.10e+05       1.10e+05    2.84e+05     689.758
     521     102         INFEASIBLE  pr    1.10e+05    2.84e+05     692.127
     522     101       2    1.10e+05       1.10e+05    2.84e+05     692.310
     523     102       1    2.28e+05       1.10e+05    2.84e+05     694.082
     524     103            2.86e+05 pr    1.10e+05    2.84e+05     694.152
     525     102            2.86e+05 pr    1.10e+05    2.84e+05     695.264
     526     101         INFEASIBLE  pr    1.10e+05    2.84e+05     695.982
     527     100            2.86e+05 pr    1.10e+05    2.84e+05     696.952
     528      99         INFEASIBLE  pr    1.10e+05    2.84e+05     697.726
     529      98       3    1.09e+05       1.10e+05    2.84e+05     697.992
     530      99       2    1.32e+05       1.10e+05    2.84e+05     701.513
     531     100       1    1.36e+05       1.10e+05    2.84e+05     701.684
     532     101            2.84e+05 pr    1.10e+05    2.84e+05     702.654
     533     100         INFEASIBLE  pr    1.10e+05    2.84e+05     703.400
     534      99       1    1.33e+05       1.10e+05    2.84e+05     704.370
     535     100       2    2.21e+05       1.10e+05    2.84e+05     706.287
     536     101       3    1.10e+05       1.10e+05    2.84e+05     706.397
     537     102       1    2.28e+05       1.10e+05    2.84e+05     707.136
     538     103            2.84e+05 pr    1.10e+05    2.84e+05     707.343
     539     102            2.84e+05 pr    1.10e+05    2.84e+05     708.913
     540     101       2    1.10e+05       1.10e+05    2.84e+05     710.035
     541     102            2.86e+05 pr    1.10e+05    2.84e+05     710.423
     542     101         INFEASIBLE  pr    1.10e+05    2.84e+05     711.302
     543     100       2    1.10e+05       1.10e+05    2.84e+05     711.395
     544     101            2.86e+05 pr    1.10e+05    2.84e+05     711.756
     545     100         INFEASIBLE  pr    1.10e+05    2.84e+05     712.402
     546      99       1    2.21e+05       1.10e+05    2.84e+05     712.608
     547     100            2.86e+05 pr    1.10e+05    2.84e+05     714.004
     548      99         INFEASIBLE  pr    1.10e+05    2.84e+05     714.459
     549      98       1    2.21e+05       1.10e+05    2.84e+05     714.708
     550      99         INFEASIBLE  pr    1.10e+05    2.84e+05     715.437
     551      98            2.86e+05 pr    1.10e+05    2.84e+05     716.256
     552      97         INFEASIBLE  pr    1.10e+05    2.84e+05     717.470
     553      96            2.84e+05 pr    1.10e+05    2.84e+05     719.912
     554      95         INFEASIBLE  pr    1.10e+05    2.84e+05     720.844
     555      94       3    1.09e+05       1.10e+05    2.84e+05     721.092
     556      95       2    1.36e+05       1.10e+05    2.84e+05     724.310
     557      96       1    1.36e+05       1.10e+05    2.84e+05     724.628
     558      97            2.84e+05 pr    1.10e+05    2.84e+05     725.914
     559      96         INFEASIBLE  pr    1.10e+05    2.84e+05     726.790
     560      95       1    1.33e+05       1.10e+05    2.84e+05     726.937
     561      96       2    2.21e+05       1.10e+05    2.84e+05     727.200
     562      97            2.86e+05 pr    1.10e+05    2.84e+05     727.491
     563      96       1    2.21e+05       1.10e+05    2.84e+05     727.583
     564      97            2.86e+05 pr    1.10e+05    2.84e+05     728.679
     565      96         INFEASIBLE  pr    1.10e+05    2.84e+05     729.123
     566      95       1    2.21e+05       1.10e+05    2.84e+05     729.192
     567      96         INFEASIBLE  pr    1.10e+05    2.84e+05     730.103
     568      95            2.86e+05 pr    1.10e+05    2.84e+05     730.268
     569      94         INFEASIBLE  pr    1.10e+05    2.84e+05     731.009
     570      93            2.86e+05 pr    1.10e+05    2.84e+05     731.125
     571      92         INFEASIBLE  pr    1.10e+05    2.84e+05     731.610
     572      91       1    2.21e+05       1.10e+05    2.84e+05     731.691
     573      92            2.86e+05 pr    1.10e+05    2.84e+05     731.955
     574      91         INFEASIBLE  pr    1.10e+05    2.84e+05     732.537
     575      90       1    2.21e+05       1.10e+05    2.84e+05     732.623
     576      91       3    1.10e+05       1.10e+05    2.84e+05     732.840
     577      92       1    2.27e+05       1.10e+05    2.84e+05     734.259
     578      93            2.84e+05 pr    1.10e+05    2.84e+05     737.198
     579      92            2.86e+05 pr    1.10e+05    2.84e+05     738.300
     580      91       2    1.10e+05       1.10e+05    2.84e+05     738.520
     581      92            2.85e+05 pr    1.10e+05    2.84e+05     745.281
     582      91       1    2.22e+05       1.10e+05    2.84e+05     749.944
     583      92            2.84e+05 pr    1.10e+05    2.84e+05     750.017
     584      91            2.84e+05 pr    1.10e+05    2.84e+05     751.793
     585      90       2    1.10e+05       1.10e+05    2.84e+05     751.903
     586      91         INFEASIBLE  pr    1.10e+05    2.84e+05     752.871
     587      90         INFEASIBLE  pr    1.10e+05    2.84e+05     754.963
     588      89         INFEASIBLE  pr    1.10e+05    2.84e+05     756.009
     589      88            2.86e+05 pr    1.10e+05    2.84e+05     756.624
     590      87         INFEASIBLE  pr    1.10e+05    2.84e+05     757.965
     591      86            2.84e+05 pr    1.10e+05    2.84e+05     759.415
     592      85            2.86e+05 pr    1.10e+05    2.84e+05     759.672
     593      84            2.86e+05 pr    1.10e+05    2.84e+05     759.988
     594      83         INFEASIBLE  pr    1.10e+05    2.84e+05     760.740
     595      82       2    2.23e+05       1.10e+05    2.84e+05     763.189
     596      83       2    1.10e+05       1.10e+05    2.84e+05     763.267
     597      84         INFEASIBLE  pr    1.10e+05    2.84e+05     764.080
     598      83       1    2.22e+05       1.10e+05    2.84e+05     764.664
     599      84            2.84e+05 pr    1.10e+05    2.84e+05     765.075
     600      83            2.86e+05 pr    1.10e+05    2.84e+05     765.180
     601      82       1    1.36e+05       1.10e+05    2.84e+05     767.352
     602      83            2.86e+05 pr    1.10e+05    2.84e+05     770.045
     603      82         INFEASIBLE  pr    1.10e+05    2.84e+05     770.677
     604      81       1    2.21e+05       1.10e+05    2.84e+05     770.766
     605      82         INFEASIBLE  pr    1.10e+05    2.84e+05     772.229
     606      81            2.86e+05 pr    1.10e+05    2.84e+05     773.789
     607      80         INFEASIBLE  pr    1.10e+05    2.84e+05     774.531
     608      79       1    2.21e+05       1.10e+05    2.84e+05     774.628
     609      80            2.86e+05 pr    1.10e+05    2.84e+05     775.177
     610      79         INFEASIBLE  pr    1.10e+05    2.84e+05     775.698
     611      78       1    2.21e+05       1.10e+05    2.84e+05     775.781
     612      79       4    2.21e+05       1.10e+05    2.84e+05     778.065
     613      80            2.85e+05 pr    1.10e+05    2.84e+05     779.871
     614      79       3    2.21e+05       1.10e+05    2.84e+05     783.641
     615      80       2    2.21e+05       1.10e+05    2.84e+05     783.828
     616      81       1    2.21e+05       1.10e+05    2.84e+05     783.990
     617      82            2.86e+05 pr    1.10e+05    2.84e+05     785.079
     618      81            2.86e+05 pr    1.10e+05    2.84e+05     787.052
     619      80       1    2.21e+05       1.10e+05    2.84e+05     787.417
     620      81       1    2.22e+05       1.10e+05    2.84e+05     788.135
     621      82            2.84e+05 pr    1.10e+05    2.84e+05     788.570
     622      81            2.84e+05 pr    1.10e+05    2.84e+05     789.031
     623      80            2.86e+05 pr    1.10e+05    2.84e+05     789.623
     624      79            2.86e+05 pr    1.10e+05    2.84e+05     790.170
     625      78       2    2.21e+05       1.10e+05    2.84e+05     790.277
     626      79       2    1.10e+05       1.10e+05    2.84e+05     790.453
     627      80       1    2.22e+05       1.10e+05    2.84e+05     790.974
     628      81            2.84e+05 pr    1.10e+05    2.84e+05     791.481
     629      80            2.86e+05 pr    1.10e+05    2.84e+05     791.822
     630      79         INFEASIBLE  pr    1.32e+05    2.84e+05     792.652
     631      78       1    2.21e+05       1.32e+05    2.84e+05     792.766
     632      79            2.86e+05 pr    1.32e+05    2.84e+05     794.534
     633      78            2.86e+05 pr    1.32e+05    2.84e+05     794.928
     634      77       1    2.21e+05       1.32e+05    2.84e+05     795.014
     635      78       1    2.22e+05       1.32e+05    2.84e+05     795.381
     636      79            2.86e+05 pr    1.32e+05    2.84e+05     795.833
     637      78            2.86e+05 pr    1.32e+05    2.84e+05     796.161
     638      77         INFEASIBLE  pr    1.32e+05    2.84e+05     797.423
     639      76            2.86e+05 pr    1.32e+05    2.84e+05     798.440
     640      75       3    2.21e+05       1.32e+05    2.84e+05     800.558
     641      76         INFEASIBLE  pr    1.32e+05    2.84e+05     801.002
     642      75       2    1.33e+05       1.32e+05    2.84e+05     801.794
     643      76       1    2.28e+05       1.32e+05    2.84e+05     804.874
     644      77            2.84e+05 pr    1.32e+05    2.84e+05     805.491
     645      76            2.84e+05 pr    1.32e+05    2.84e+05     806.830
     646      75         INFEASIBLE  pr    1.32e+05    2.84e+05     807.647
     647      74       2    2.21e+05       1.32e+05    2.84e+05     807.783
     648      75       1    1.36e+05       1.32e+05    2.84e+05     808.259
     649      76            3.09e+05 pr    1.32e+05    2.84e+05     808.406
     650      75         INFEASIBLE  pr    1.32e+05    2.84e+05     809.006
     651      74       1    2.21e+05       1.32e+05    2.84e+05     809.090
     652      75         INFEASIBLE  pr    1.32e+05    2.84e+05     811.187
     653      74         INFEASIBLE  pr    1.32e+05    2.84e+05     812.036
     654      73       1    1.36e+05       1.32e+05    2.84e+05     813.076
     655      74       1    1.34e+05       1.32e+05    2.84e+05     813.329
     656      75       1    2.27e+05       1.32e+05    2.84e+05     814.051
     657      76            3.04e+05 pr    1.32e+05    2.84e+05     814.799
     658      75            2.86e+05 pr    1.32e+05    2.84e+05     815.086
     659      74            2.86e+05 pr    1.32e+05    2.84e+05     815.332
     660      73         INFEASIBLE  pr    1.32e+05    2.84e+05     816.117
     661      72            2.86e+05 pr    1.32e+05    2.84e+05     816.883
     662      71         INFEASIBLE  pr    1.32e+05    2.84e+05     817.630
     663      70            2.86e+05 pr    1.32e+05    2.84e+05     819.494
     664      69         INFEASIBLE  pr    1.32e+05    2.84e+05     820.395
     665      68            2.86e+05 pr    1.32e+05    2.84e+05     820.606
     666      67            2.86e+05 pr    1.32e+05    2.84e+05     821.190
     667      66       2    2.21e+05       1.32e+05    2.84e+05     821.313
     668      67       1    2.21e+05       1.32e+05    2.84e+05     821.406
     669      68            2.86e+05 pr    1.32e+05    2.84e+05     821.884
     670      67         INFEASIBLE  pr    1.32e+05    2.84e+05     822.576
     671      66       1    2.21e+05       1.32e+05    2.84e+05     822.740
     672      67         INFEASIBLE  pr    1.36e+05    2.84e+05     823.878
     673      66            2.86e+05 pr    1.36e+05    2.84e+05     824.699
     674      65         INFEASIBLE  pr    1.36e+05    2.84e+05     825.416
     675      64       2    2.21e+05       1.36e+05    2.84e+05     825.515
     676      65         FAILED -400       1.36e+05    2.84e+05     848.598
     677      66         INFEASIBLE  pr    1.36e+05    2.84e+05     849.066
     678      65       2    2.21e+05       1.36e+05    2.84e+05     849.942
     679      66       1    2.21e+05       1.36e+05    2.84e+05     852.539
     680      67            2.86e+05 pr    1.36e+05    2.84e+05     858.417
     681      66            2.86e+05 pr    1.36e+05    2.84e+05     859.251
     682      65       1    1.36e+05       1.36e+05    2.84e+05     860.958
     683      66       3    1.36e+05       1.36e+05    2.84e+05     862.484
     684      67       2    1.36e+05       1.36e+05    2.84e+05     862.744
     685      68       1    2.21e+05       1.36e+05    2.84e+05     862.952
     686      69            2.86e+05 pr    1.36e+05    2.84e+05     863.052
     687      68            2.86e+05 pr    1.36e+05    2.84e+05     863.489
     688      67         INFEASIBLE  pr    1.36e+05    2.84e+05     864.295
     689      66       1    1.36e+05       1.36e+05    2.84e+05     864.835
     690      67            2.84e+05 pr    1.36e+05    2.84e+05     865.288
     691      66         INFEASIBLE  pr    1.36e+05    2.84e+05     865.978
     692      65       2    1.36e+05       1.36e+05    2.84e+05     866.281
     693      66         INFEASIBLE  pr    1.36e+05    2.84e+05     867.391
     694      65       1    1.36e+05       1.36e+05    2.84e+05     867.551
     695      66            2.84e+05 pr    1.36e+05    2.84e+05     868.006
     696      65         INFEASIBLE  pr    1.36e+05    2.84e+05     868.565
     697      64       2    1.36e+05       1.36e+05    2.84e+05     869.111
     698      65       1    1.36e+05       1.36e+05    2.84e+05     869.383
     699      66       2    1.36e+05       1.36e+05    2.84e+05     870.721
     700      67       2    1.32e+05       1.36e+05    2.84e+05     871.505
     701      68       1    2.27e+05       1.36e+05    2.84e+05     872.580
     702      69            3.04e+05 pr    1.36e+05    2.84e+05     873.172
     703      68            2.86e+05 pr    1.36e+05    2.84e+05     876.345
     704      67         INFEASIBLE  pr    1.36e+05    2.84e+05     877.197
     705      66       1    2.21e+05       1.36e+05    2.84e+05     880.384
     706      67            2.84e+05 pr    1.36e+05    2.84e+05     881.527
     707      66            2.86e+05 pr    1.36e+05    2.84e+05     884.007
     708      65       1    1.36e+05       1.36e+05    2.84e+05     884.204
     709      66         INFEASIBLE  pr    1.36e+05    2.84e+05     887.600
     710      65            2.86e+05 pr    1.36e+05    2.84e+05     888.083
     711      64         INFEASIBLE  pr    1.36e+05    2.84e+05     888.851
     712      63            2.86e+05 pr    1.36e+05    2.84e+05     889.104
     713      62         INFEASIBLE  pr    1.36e+05    2.84e+05     889.968
     714      61       1    2.21e+05       1.36e+05    2.84e+05     890.081
     715      62            2.86e+05 pr    1.36e+05    2.84e+05     891.885
     716      61            2.86e+05 pr    1.36e+05    2.84e+05     892.208
     717      60       1    1.36e+05       1.36e+05    2.84e+05     892.543
     718      61       2    1.36e+05       1.36e+05    2.84e+05     894.600
     719      62       1    1.36e+05       1.36e+05    2.84e+05     897.032
     720      63            2.84e+05 pr    1.36e+05    2.84e+05     897.255
     721      62            2.84e+05 pr    1.36e+05    2.84e+05     897.701
     722      61       1    1.36e+05       1.36e+05    2.84e+05     899.366
     723      62            2.84e+05 pr    1.36e+05    2.84e+05     899.566
     724      61         INFEASIBLE  pr    1.36e+05    2.84e+05     900.151
     725      60         INFEASIBLE  pr    1.36e+05    2.84e+05     900.819
     726      59            2.84e+05 pr    1.36e+05    2.84e+05     901.739
     727      58         INFEASIBLE  pr    1.36e+05    2.84e+05     902.679
     728      57            2.86e+05 pr    1.36e+05    2.84e+05     903.688
     729      56            2.86e+05 pr    1.36e+05    2.84e+05     905.314
     730      55       1    2.21e+05       1.36e+05    2.84e+05     905.415
     731      56         INFEASIBLE  pr    1.36e+05    2.84e+05     906.290
     732      55         INFEASIBLE  pr    1.36e+05    2.84e+05     906.664
     733      54         FAILED -400       1.36e+05    2.84e+05     921.247
     734      55            2.86e+05 pr    1.36e+05    2.84e+05     921.834
     735      54         INFEASIBLE  pr    1.36e+05    2.84e+05     922.330
     736      53            2.86e+05 pr    1.36e+05    2.84e+05     922.630
     737      52         INFEASIBLE  pr    1.36e+05    2.84e+05     923.056
     738      51         INFEASIBLE  pr    1.36e+05    2.84e+05     924.310
     739      50       2    1.98e+05       1.36e+05    2.84e+05     924.398
     740      51       1    2.22e+05       1.36e+05    2.84e+05     925.548
     741      52            2.86e+05 pr    1.36e+05    2.84e+05     926.083
     742      51            2.86e+05 pr    1.36e+05    2.84e+05     926.165
     743      50       1    2.22e+05       1.36e+05    2.84e+05     928.901
     744      51            3.04e+05 pr    1.36e+05    2.84e+05     929.872
     745      50            2.86e+05 pr    1.36e+05    2.84e+05     930.314
     746      49            2.86e+05 pr    1.36e+05    2.84e+05     930.641
     747      48       1    2.27e+05       1.36e+05    2.84e+05     930.943
     748      49            3.04e+05 pr    1.36e+05    2.84e+05     931.067
     749      48            2.86e+05 pr    1.36e+05    2.84e+05     932.447
     750      47         INFEASIBLE  pr    1.36e+05    2.84e+05     932.985
     751      46       1    1.36e+05       1.36e+05    2.84e+05     934.268
     752      47         INFEASIBLE  pr    1.36e+05    2.84e+05     935.030
     753      46            2.86e+05 pr    1.36e+05    2.84e+05     935.755
     754      45         INFEASIBLE  pr    1.36e+05    2.84e+05     936.493
     755      44       1    2.22e+05       1.36e+05    2.84e+05     936.613
     756      45            2.86e+05 pr    1.36e+05    2.84e+05     938.062
     757      44            2.86e+05 pr    1.36e+05    2.84e+05     939.124
     758      43            2.86e+05 pr    1.36e+05    2.84e+05     947.569
     759      42         INFEASIBLE  pr    1.36e+05    2.84e+05     948.288
     760      41            2.84e+05 pr    1.36e+05    2.84e+05     950.916
     761      40       2    2.22e+05       1.36e+05    2.84e+05     950.989
     762      41       1    2.22e+05       1.36e+05    2.84e+05     951.047
     763      42            2.84e+05 pr    1.36e+05    2.84e+05     951.097
     764      41            2.84e+05 pr    1.36e+05    2.84e+05     952.121
     765      40            2.85e+05 pr    1.36e+05    2.84e+05     952.468
     766      39       2    1.96e+05       1.36e+05    2.84e+05     952.695
     767      40            2.86e+05 pr    1.36e+05    2.84e+05     952.941
     768      39       1    2.22e+05       1.36e+05    2.84e+05     952.990
     769      40            2.86e+05 pr    1.36e+05    2.84e+05     954.029
     770      39            2.86e+05 pr    1.36e+05    2.84e+05     954.162
     771      38            2.86e+05 pr    1.36e+05    2.84e+05     954.772
     772      37            2.86e+05 pr    1.36e+05    2.84e+05     954.860
     773      36            2.86e+05 pr    1.36e+05    2.84e+05     955.398
     774      35            2.85e+05 pr    1.36e+05    2.84e+05     956.810
     775      34            2.86e+05 pr    1.36e+05    2.84e+05     957.257
     776      33         INFEASIBLE  pr    1.36e+05    2.84e+05     957.464
     777      32            2.84e+05 pr    1.36e+05    2.84e+05     957.728
     778      31            2.86e+05 pr    1.36e+05    2.84e+05     959.395
     779      30       1    2.21e+05       1.36e+05    2.84e+05     959.480
     780      31            2.86e+05 pr    1.36e+05    2.84e+05     960.717
     781      30         INFEASIBLE  pr    1.36e+05    2.84e+05     961.222
     782      29       1    2.21e+05       1.36e+05    2.84e+05     961.325
     783      30            2.86e+05 pr    1.36e+05    2.84e+05     961.748
     784      29            2.86e+05 pr    1.36e+05    2.84e+05     962.836
     785      28            2.86e+05 pr    1.36e+05    2.84e+05     963.467
     786      27       1    2.22e+05       1.36e+05    2.84e+05     963.518
     787      28            2.84e+05 pr    1.36e+05    2.84e+05     963.578
     788      27            2.86e+05 pr    1.36e+05    2.84e+05     963.717
     789      26       1    2.22e+05       1.36e+05    2.84e+05     963.763
     790      27         INFEASIBLE  pr    1.36e+05    2.84e+05     964.421
     791      26            2.84e+05 pr    1.36e+05    2.84e+05     964.475
     792      25            2.86e+05 pr    1.36e+05    2.84e+05     964.789
     793      24            2.84e+05 pr    1.36e+05    2.84e+05     964.841
     794      23            2.86e+05 pr    1.36e+05    2.84e+05     964.927
     795      22            2.84e+05 pr    1.36e+05    2.84e+05     965.177
     796      21            2.86e+05 pr    1.36e+05    2.84e+05     965.262
     797      20            2.84e+05 pr    1.36e+05    2.84e+05     965.574
     798      19            2.86e+05 pr    1.36e+05    2.84e+05     965.901
     799      18       1    1.36e+05       1.36e+05    2.84e+05     966.162
     800      19            2.86e+05 pr    1.36e+05    2.84e+05     970.857
     801      18            2.86e+05 pr    1.36e+05    2.84e+05     971.880
     802      17       1    1.36e+05       1.36e+05    2.84e+05     972.131
     803      18            2.86e+05 pr    1.36e+05    2.84e+05     980.167
     804      17         INFEASIBLE  pr    1.36e+05    2.84e+05     981.121
     805      16       1    1.36e+05       1.36e+05    2.84e+05     986.872
     806      17       2    1.37e+05       1.36e+05    2.84e+05     987.492
     807      18            2.86e+05 pr    1.36e+05    2.84e+05     987.637
     808      17       1    1.36e+05       1.36e+05    2.84e+05     991.791
     809      18            2.86e+05 pr    1.36e+05    2.84e+05     992.268
     810      17            2.86e+05 pr    1.36e+05    2.84e+05     993.289
     811      16       1    1.36e+05       1.36e+05    2.84e+05     993.624
     812      17            2.86e+05 pr    1.36e+05    2.84e+05     994.056
     813      16            2.84e+05 pr    1.36e+05    2.84e+05     996.709
     814      15         INFEASIBLE  pr    1.36e+05    2.84e+05     997.432
     815      14            2.84e+05 pr    1.36e+05    2.84e+05     998.689
     816      13         INFEASIBLE  pr    2.21e+05    2.84e+05     999.005
     817      12       3    2.21e+05       2.21e+05    2.84e+05    1000.193
     818      13         INFEASIBLE  pr    2.21e+05    2.84e+05    1000.619
     819      12       2    2.21e+05       2.21e+05    2.84e+05    1001.181
     820      13       1    2.21e+05       2.21e+05    2.84e+05    1001.652
     821      14            2.86e+05 pr    2.21e+05    2.84e+05    1001.769
     822      13            2.86e+05 pr    2.21e+05    2.84e+05    1002.012
     823      12       1    2.21e+05       2.21e+05    2.84e+05    1002.150
     824      13            2.86e+05 pr    2.21e+05    2.84e+05    1003.464
     825      12         INFEASIBLE  pr    2.21e+05    2.84e+05    1003.765
     826      11       3    2.21e+05       2.21e+05    2.84e+05    1004.227
     827      12            2.86e+05 pr    2.21e+05    2.84e+05    1007.325
     828      11       2    2.21e+05       2.21e+05    2.84e+05    1009.042
     829      12       1    2.21e+05       2.21e+05    2.84e+05    1009.171
     830      13            2.86e+05 pr    2.21e+05    2.84e+05    1009.994
     831      12            2.86e+05 pr    2.21e+05    2.84e+05    1010.935
     832      11       1    2.21e+05       2.21e+05    2.84e+05    1011.108
     833      12            2.86e+05 pr    2.21e+05    2.84e+05    1011.209
     834      11         INFEASIBLE  pr    2.21e+05    2.84e+05    1012.342
     835      10       2    2.21e+05       2.21e+05    2.84e+05    1012.529
     836      11            2.86e+05 pr    2.21e+05    2.84e+05    1013.166
     837      10       1    2.21e+05       2.21e+05    2.84e+05    1013.963
     838      11            2.86e+05 pr    2.21e+05    2.84e+05    1014.217
     839      10            2.86e+05 pr    2.21e+05    2.84e+05    1016.772
     840       9       1    2.21e+05       2.21e+05    2.84e+05    1016.850
     841      10       2    2.21e+05       2.21e+05    2.84e+05    1017.015
     842      11       1    1.36e+05       2.21e+05    2.84e+05    1020.878
     843      12            2.84e+05 pr    2.21e+05    2.84e+05    1021.349
     844      11            2.84e+05 pr    2.21e+05    2.84e+05    1023.455
     845      10       1    2.21e+05       2.21e+05    2.84e+05    1023.556
     846      11       2    2.21e+05       2.21e+05    2.84e+05    1026.469
     847      12       1    2.21e+05       2.21e+05    2.84e+05    1033.483
     848      13            2.86e+05 pr    2.21e+05    2.84e+05    1033.871
     849      12         INFEASIBLE  pr    2.21e+05    2.84e+05    1035.657
     850      11       1    2.22e+05       2.21e+05    2.84e+05    1037.210
     851      12       2    2.21e+05       2.21e+05    2.84e+05    1039.690
     852      13       1    2.21e+05       2.21e+05    2.84e+05    1039.854
     853      14            2.86e+05 pr    2.21e+05    2.84e+05    1041.324
     854      13            2.86e+05 pr    2.21e+05    2.84e+05    1043.712
     855      12       1    2.21e+05       2.21e+05    2.84e+05    1044.175
     856      13            2.86e+05 pr    2.21e+05    2.84e+05    1045.925
     857      12         INFEASIBLE  pr    2.21e+05    2.84e+05    1047.123
     858      11            2.86e+05 pr    2.21e+05    2.84e+05    1047.315
     859      10         INFEASIBLE  pr    2.21e+05    2.84e+05    1047.582
     860       9            2.84e+05 pr    2.21e+05    2.84e+05    1047.995
     861       8         INFEASIBLE  pr    2.21e+05    2.84e+05    1048.677
     862       7            2.86e+05 pr    2.21e+05    2.84e+05    1049.213
     863       6         INFEASIBLE  pr    2.21e+05    2.84e+05    1049.803
     864       5       2    2.21e+05       2.21e+05    2.84e+05    1050.219
     865       6         INFEASIBLE  pr    2.21e+05    2.84e+05    1050.804
     866       5       1    2.21e+05       2.21e+05    2.84e+05    1050.918
     867       6         INFEASIBLE  pr    2.21e+05    2.84e+05    1051.878
     868       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1052.328
     869       4       2    2.21e+05       2.21e+05    2.84e+05    1052.454
     870       5       3    2.21e+05       2.21e+05    2.84e+05    1052.567
     871       6       1    2.21e+05       2.21e+05    2.84e+05    1055.405
     872       7            2.86e+05 pr    2.21e+05    2.84e+05    1055.474
     873       6         INFEASIBLE  pr    2.21e+05    2.84e+05    1056.245
     874       5       2    2.21e+05       2.21e+05    2.84e+05    1056.373
     875       6       1    2.21e+05       2.21e+05    2.84e+05    1056.448
     876       7            2.86e+05 pr    2.21e+05    2.84e+05    1056.551
     877       6         INFEASIBLE  pr    2.21e+05    2.84e+05    1057.055
     878       5       1    2.21e+05       2.21e+05    2.84e+05    1057.153
     879       6            2.86e+05 pr    2.21e+05    2.84e+05    1057.571
     880       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1058.190
     881       4       2    2.21e+05       2.21e+05    2.84e+05    1058.250
     882       5       1    2.21e+05       2.21e+05    2.84e+05    1058.318
     883       6            2.86e+05 pr    2.21e+05    2.84e+05    1058.897
     884       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1059.236
     885       4       1    2.21e+05       2.21e+05    2.84e+05    1059.283
     886       5            2.86e+05 pr    2.21e+05    2.84e+05    1059.755
     887       4         INFEASIBLE  pr    2.21e+05    2.84e+05    1060.026
     888       3       1    2.21e+05       2.21e+05    2.84e+05    1060.091
     889       4            2.86e+05 pr    2.21e+05    2.84e+05    1060.198
     890       3         INFEASIBLE  pr    2.21e+05    2.84e+05    1060.431
     891       2            2.86e+05 pr    2.21e+05    2.84e+05    1060.799
     892       1            2.86e+05 pr    2.21e+05    2.84e+05    1061.113
     893       0       5    2.21e+05       2.21e+05    2.84e+05    1061.469
     894       1       4    2.21e+05       2.21e+05    2.84e+05    1061.548
     895       2       3    2.21e+05       2.21e+05    2.84e+05    1061.664
     896       3         INFEASIBLE  pr    2.21e+05    2.84e+05    1062.006
     897       2       2    2.21e+05       2.21e+05    2.84e+05    1062.171
     898       3       1    2.21e+05       2.21e+05    2.84e+05    1062.263
     899       4            2.86e+05 pr    2.21e+05    2.84e+05    1062.993
     900       3            2.86e+05 pr    2.21e+05    2.84e+05    1065.181
     901       2       1    2.21e+05       2.21e+05    2.84e+05    1065.247
     902       3       3    2.21e+05       2.21e+05    2.84e+05    1065.322
     903       4       2    1.10e+05       2.21e+05    2.84e+05    1067.432
     904       5       1    2.22e+05       2.21e+05    2.84e+05    1068.079
     905       6            2.84e+05 pr    2.21e+05    2.84e+05    1068.169
     906       5            2.86e+05 pr    2.21e+05    2.84e+05    1068.590
     907       4         INFEASIBLE  pr    2.21e+05    2.84e+05    1069.208
     908       3       2    1.10e+05       2.21e+05    2.84e+05    1070.050
     909       4       1    2.22e+05       2.21e+05    2.84e+05    1075.173
     910       5         INFEASIBLE  pr    2.21e+05    2.84e+05    1075.640
     911       4         INFEASIBLE  pr    2.21e+05    2.84e+05    1076.125
     912       3         INFEASIBLE  pr    2.21e+05    2.84e+05    1076.581
     913       2            2.86e+05 pr    2.21e+05    2.84e+05    1076.881
     914       1         INFEASIBLE  pr    2.21e+05    2.84e+05    1077.529
     915       0       4    2.21e+05       2.21e+05    2.84e+05    1077.606
     916       1       3    2.21e+05       2.21e+05    2.84e+05    1077.979
     917       2       2    2.21e+05       2.21e+05    2.84e+05    1078.273
     918       3         INFEASIBLE  pr    2.21e+05    2.84e+05    1079.054
     919       2         INFEASIBLE  pr    2.21e+05    2.84e+05    1079.560
     920       1       2    2.21e+05       2.21e+05    2.84e+05    1079.766
     921       2       3    2.21e+05       2.21e+05    2.84e+05    1079.831
     922       3       2    1.10e+05       2.21e+05    2.84e+05    1079.964
     923       4       1    2.22e+05       2.21e+05    2.84e+05    1080.417
     924       5            2.86e+05 pr    2.21e+05    2.84e+05    1080.677
     925       4            2.86e+05 pr    2.21e+05    2.84e+05    1080.899
     926       3         INFEASIBLE  pr    2.21e+05    2.84e+05    1081.430
     927       2       2    2.21e+05       2.21e+05    2.84e+05    1081.528
     928       3       1    2.22e+05       2.21e+05    2.84e+05    1082.520
     929       4            2.86e+05 pr    2.21e+05    2.84e+05    1082.600
     930       3            2.86e+05 pr    2.21e+05    2.84e+05    1082.923
     931       2         INFEASIBLE  pr    2.21e+05    2.84e+05    1083.476
     932       1            2.86e+05 pr    2.21e+05    2.84e+05    1083.944
     933       0       1    2.21e+05       2.21e+05    2.84e+05    1084.407
     934       1            2.86e+05 pr    2.21e+05    2.84e+05    1084.656
     935       0         INFEASIBLE  pr    2.84e+05    2.84e+05    1085.059

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003240682366e+05
Final integrality gap (abs / rel)   =  9.04e-02 /   3.18e-07 ( 0.00%)
# of nodes processed                =      935
# of subproblems processed          =      937
Total program time (secs)           =    1085.07483 (  1091.239 CPU time)
Time spent in evaluations (secs)    =      42.59682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.2    219944
   nlp_gf_jg           13         12.5    162122
  nlp_hess_l         11.1         11.1    161762
      solver     1.09e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
