====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.863
       2       1       9    6.82e+04       6.82e+04                   1.573
       3       2       8    6.82e+04       6.82e+04                   1.694
       4       3       7    6.82e+04       6.82e+04                   1.771
       5       4       6    6.82e+04       6.82e+04                   1.855
       6       5       5    6.82e+04       6.82e+04                   1.938
       7       6       4    6.82e+04       6.82e+04                   2.023
       8       7       3    6.82e+04       6.82e+04                   2.075
       9       8       2    6.82e+04       6.82e+04                   2.122
      10       9       1    1.36e+05       6.82e+04                   2.167
      11      10         INFEASIBLE  pr    6.82e+04                   2.350
*     12       9       0    1.91e+05  f    6.82e+04    1.91e+05       3.033
      13       8       1    9.47e+04       6.82e+04    1.91e+05       3.422
      14       9       3    6.82e+04       6.82e+04    1.91e+05       3.555
      15      10       2    6.82e+04       6.82e+04    1.91e+05       3.650
      16      11       1    1.36e+05       6.82e+04    1.91e+05       4.249
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       4.432
*     18      11       0    1.91e+05  f    6.82e+04    1.91e+05       5.797
      19      10       1    7.93e+04       6.82e+04    1.91e+05       6.268
      20      11       4    6.82e+04       6.82e+04    1.91e+05       6.360
      21      12       3    1.36e+05       6.82e+04    1.91e+05       6.944
      22      13       2    1.36e+05       6.82e+04    1.91e+05       7.368
      23      14       1    1.36e+05       6.82e+04    1.91e+05       7.617
      24      15            1.91e+05 pr    6.82e+04    1.91e+05       7.786
      25      14         INFEASIBLE  pr    6.82e+04    1.91e+05       9.584
      26      13       1    1.36e+05       6.82e+04    1.91e+05      10.053
      27      14       3    8.20e+04       6.82e+04    1.91e+05      10.900
      28      15       6    6.82e+04       6.82e+04    1.91e+05      11.022
      29      16       7    6.82e+04       6.82e+04    1.91e+05      11.176
      30      17       9    6.82e+04       6.82e+04    1.91e+05      12.503
      31      18       8    6.82e+04       6.82e+04    1.91e+05      12.827
      32      19       7    6.82e+04       6.82e+04    1.91e+05      13.024
      33      20       6    6.82e+04       6.82e+04    1.91e+05      13.181
      34      21       5    6.82e+04       6.82e+04    1.91e+05      13.530
      35      22       4    6.82e+04       6.82e+04    1.91e+05      14.100
      36      23       3    6.82e+04       6.82e+04    1.91e+05      14.191
      37      24       2    6.82e+04       6.82e+04    1.91e+05      14.282
      38      25       1    1.36e+05       6.82e+04    1.91e+05      14.508
      39      26            1.91e+05 pr    6.82e+04    1.91e+05      14.877
*     40      25       0    1.89e+05  f    6.82e+04    1.89e+05      15.464
      41      24       1    9.47e+04       6.82e+04    1.89e+05      15.706
      42      25       2    6.82e+04       6.82e+04    1.89e+05      15.792
      43      26       1    1.36e+05       6.82e+04    1.89e+05      21.372
*     44      27       0    1.37e+05  f    6.82e+04    1.37e+05      22.109
      45      26            1.37e+05 pr    6.82e+04    1.37e+05      22.565
      46      25         FAILED -400       6.82e+04    1.37e+05      43.643
      47      26            1.37e+05 pr    6.82e+04    1.37e+05      44.432
*     48      25       0    9.56e+04  f    6.82e+04    9.56e+04      45.032
      49      24            1.37e+05 pr    6.82e+04    9.56e+04      48.437
      50      23            9.56e+04 pr    6.82e+04    9.56e+04      48.984
      51      22       3    6.82e+04       6.82e+04    9.56e+04      49.080
      52      23       7    6.82e+04       6.82e+04    9.56e+04      49.195
      53      24            1.14e+05 pr    6.82e+04    9.56e+04      52.077
      54      23       6    6.82e+04       6.82e+04    9.56e+04      52.163
      55      24       5    6.82e+04       6.82e+04    9.56e+04      52.281
      56      25       4    6.82e+04       6.82e+04    9.56e+04      52.395
      57      26       3    6.82e+04       6.82e+04    9.56e+04      53.169
      58      27            1.36e+05 pr    6.82e+04    9.56e+04      54.278
      59      26            1.36e+05 pr    6.82e+04    9.56e+04      54.856
      60      25         INFEASIBLE  pr    6.82e+04    9.56e+04      56.028
      61      24       4    6.82e+04       6.82e+04    9.56e+04      56.132
      62      25       5    6.82e+04       6.82e+04    9.56e+04      56.402
      63      26            1.36e+05 pr    6.82e+04    9.56e+04      57.853
      64      25       4    7.93e+04       6.82e+04    9.56e+04      59.432
      65      26       3    7.93e+04       6.82e+04    9.56e+04      59.825
      66      27       2    7.93e+04       6.82e+04    9.56e+04      59.911
      67      28       1    7.93e+04       6.82e+04    9.56e+04      59.989
      68      29            1.37e+05 pr    6.82e+04    9.56e+04      60.100
      69      28            9.56e+04 pr    6.82e+04    9.56e+04      60.347
      70      27       1    7.93e+04       6.82e+04    9.56e+04      60.481
      71      28       5    6.82e+04       6.82e+04    9.56e+04      62.939
      72      29       6    6.82e+04       6.82e+04    9.56e+04      63.229
      73      30       5    7.93e+04       6.82e+04    9.56e+04      63.677
      74      31       4    7.93e+04       6.82e+04    9.56e+04      63.789
      75      32         INFEASIBLE  pr    6.82e+04    9.56e+04      65.127
      76      31            1.36e+05 pr    6.82e+04    9.56e+04      66.873
      77      30       4    7.93e+04       6.82e+04    9.56e+04      66.980
      78      31            1.36e+05 pr    6.82e+04    9.56e+04      73.507
      79      30            1.36e+05 pr    6.82e+04    9.56e+04      73.677
      80      29       3    8.21e+04       6.82e+04    9.56e+04      74.732
      81      30       2    8.21e+04       6.82e+04    9.56e+04      74.821
      82      31       1    9.56e+04       6.82e+04    9.56e+04      75.715
*     83      32       0    9.56e+04  f    6.82e+04    9.56e+04      76.821
      84      30       1    9.47e+04       6.82e+04    9.56e+04      77.066
      85      31       6    6.82e+04       6.82e+04    9.56e+04      78.577
      86      32            1.36e+05 pr    6.82e+04    9.56e+04      78.920
      87      31       5    8.20e+04       6.82e+04    9.56e+04      80.914
      88      32       4    8.20e+04       6.82e+04    9.56e+04      81.634
      89      33            1.36e+05 pr    6.82e+04    9.56e+04      82.657
      90      32            1.36e+05 pr    6.82e+04    9.56e+04      82.806
      91      31       4    8.20e+04       6.82e+04    9.56e+04      82.965
      92      32       2    7.93e+04       6.82e+04    9.56e+04      83.602
      93      33            1.36e+05 pr    6.82e+04    9.56e+04      84.417
      94      32            1.36e+05 pr    6.82e+04    9.56e+04      86.087
      95      31       3    8.27e+04       6.82e+04    9.56e+04      86.305
      96      32       2    8.27e+04       6.82e+04    9.56e+04      90.150
      97      33            1.36e+05 pr    6.82e+04    9.56e+04      90.667
      98      32       1    8.27e+04       6.82e+04    9.56e+04      91.693
      99      33            9.56e+04 pr    6.82e+04    9.56e+04      92.055
     100      32            9.56e+04 pr    6.82e+04    9.56e+04      92.200
     101      31            1.36e+05 pr    6.82e+04    9.56e+04      92.889
     102      30            1.36e+05 pr    6.82e+04    9.56e+04      93.575
     103      29       5    6.82e+04       6.82e+04    9.56e+04      95.607
     104      30            1.36e+05 pr    6.82e+04    9.56e+04      95.927
     105      29            1.36e+05 pr    6.82e+04    9.56e+04      99.526
     106      28       4    7.93e+04       6.82e+04    9.56e+04     100.165
     107      29            1.36e+05 pr    6.82e+04    9.56e+04     101.476
     108      28       3    7.93e+04       6.82e+04    9.56e+04     102.920
     109      29       2    7.93e+04       6.82e+04    9.56e+04     103.070
     110      30            1.36e+05 pr    6.82e+04    9.56e+04     103.353
     111      29            1.36e+05 pr    6.82e+04    9.56e+04     104.193
     112      28       2    7.93e+04       6.82e+04    9.56e+04     104.853
     113      29       2    7.93e+04       6.82e+04    9.56e+04     105.358
     114      30            1.36e+05 pr    6.82e+04    9.56e+04     106.038
     115      29       1    8.27e+04       6.82e+04    9.56e+04     106.380
     116      30            9.56e+04 pr    6.82e+04    9.56e+04     108.360
     117      29         INFEASIBLE  pr    6.82e+04    9.56e+04     110.402
     118      28            1.36e+05 pr    6.82e+04    9.56e+04     110.637
     119      27         INFEASIBLE  pr    6.82e+04    9.56e+04     111.564
*    120      26       0    9.47e+04  f    6.82e+04    9.47e+04     111.814
     121      24       2    8.21e+04       6.82e+04    9.47e+04     111.945
     122      25       4    6.82e+04       6.82e+04    9.47e+04     113.012
     123      26            1.36e+05 pr    6.82e+04    9.47e+04     113.974
     124      25       3    7.93e+04       6.82e+04    9.47e+04     115.258
     125      26       2    7.93e+04       6.82e+04    9.47e+04     121.017
     126      27            1.36e+05 pr    6.82e+04    9.47e+04     124.813
     127      26       1    8.28e+04       6.82e+04    9.47e+04     125.387
     128      27            9.56e+04 pr    6.82e+04    9.47e+04     125.798
     129      26            9.47e+04 pr    6.82e+04    9.47e+04     126.061
     130      25       2    7.93e+04       6.82e+04    9.47e+04     127.337
     131      26       3    6.82e+04       6.82e+04    9.47e+04     127.420
     132      27       2    6.82e+04       6.82e+04    9.47e+04     127.506
     133      28       1    8.25e+04       6.82e+04    9.47e+04     128.720
     134      29            9.56e+04 pr    6.82e+04    9.47e+04     128.841
     135      28            9.56e+04 pr    6.82e+04    9.47e+04     129.279
     136      27            9.47e+04 pr    6.82e+04    9.47e+04     130.072
     137      26       2    6.82e+04       6.82e+04    9.47e+04     130.153
     138      27            1.36e+05 pr    6.82e+04    9.47e+04     134.956
     139      26         INFEASIBLE  pr    6.82e+04    9.47e+04     136.836
     140      25       1    8.21e+04       6.82e+04    9.47e+04     136.969
     141      26            9.56e+04 pr    6.82e+04    9.47e+04     137.079
     142      25            9.47e+04 pr    6.82e+04    9.47e+04     137.176
     143      24            1.36e+05 pr    6.82e+04    9.47e+04     137.906
     144      23       1    8.21e+04       6.82e+04    9.47e+04     138.577
     145      24            9.47e+04 pr    6.82e+04    9.47e+04     138.643
     146      23            9.47e+04 pr    6.82e+04    9.47e+04     138.759
     147      22            1.36e+05 pr    6.82e+04    9.47e+04     140.671
     148      21       4    8.20e+04       6.82e+04    9.47e+04     140.914
     149      22            1.36e+05 pr    6.82e+04    9.47e+04     141.847
     150      21       3    8.27e+04       6.82e+04    9.47e+04     142.855
     151      22       2    8.27e+04       6.82e+04    9.47e+04     143.053
     152      23       1    8.27e+04       6.82e+04    9.47e+04     143.679
     153      24            9.56e+04 pr    6.82e+04    9.47e+04     146.257
     154      23            9.56e+04 pr    6.82e+04    9.47e+04     152.719
     155      22       1    8.27e+04       6.82e+04    9.47e+04     153.058
     156      23       3    6.82e+04       6.82e+04    9.47e+04     154.149
     157      24            1.36e+05 pr    6.82e+04    9.47e+04     154.883
     158      23            9.47e+04 pr    6.82e+04    9.47e+04     155.246
     159      22            9.56e+04 pr    6.82e+04    9.47e+04     155.678
     160      21            9.56e+04 pr    6.82e+04    9.47e+04     157.380
     161      20            1.36e+05 pr    6.82e+04    9.47e+04     158.446
     162      19       4    7.93e+04       6.82e+04    9.47e+04     160.759
     163      20       5    6.82e+04       6.82e+04    9.47e+04     161.546
     164      21       4    6.82e+04       6.82e+04    9.47e+04     163.639
     165      22            1.36e+05 pr    6.82e+04    9.47e+04     164.752
     166      21       3    7.93e+04       6.82e+04    9.47e+04     165.054
     167      22            9.47e+04 pr    6.82e+04    9.47e+04     167.567
     168      21       2    7.93e+04       6.82e+04    9.47e+04     167.696
     169      22            9.47e+04 pr    6.82e+04    9.47e+04     168.588
     170      21            9.47e+04 pr    6.82e+04    9.47e+04     169.502
     171      20       4    6.82e+04       6.82e+04    9.47e+04     169.783
     172      21       3    7.93e+04       6.82e+04    9.47e+04     169.977
     173      22       2    7.93e+04       6.82e+04    9.47e+04     170.068
     174      23            9.47e+04 pr    6.82e+04    9.47e+04     170.225
     175      22       1    7.93e+04       6.82e+04    9.47e+04     170.323
     176      23            1.37e+05 pr    6.82e+04    9.47e+04     172.775
     177      22            1.37e+05 pr    6.82e+04    9.47e+04     175.018
     178      21       2    7.93e+04       6.82e+04    9.47e+04     175.103
     179      22            9.47e+04 pr    6.82e+04    9.47e+04     177.923
     180      21            9.47e+04 pr    6.82e+04    9.47e+04     178.049
     181      20       1    7.93e+04       6.82e+04    9.47e+04     178.133
     182      21            9.56e+04 pr    6.82e+04    9.47e+04     178.227
     183      20            1.37e+05 pr    6.82e+04    9.47e+04     180.531
     184      19         INFEASIBLE  pr    6.82e+04    9.47e+04     181.429
     185      18       3    7.93e+04       6.82e+04    9.47e+04     181.673
     186      19            1.36e+05 pr    6.82e+04    9.47e+04     181.900
     187      18            1.36e+05 pr    6.82e+04    9.47e+04     183.129
     188      17            1.37e+05 pr    6.82e+04    9.47e+04     187.515
     189      16         INFEASIBLE  pr    6.82e+04    9.47e+04     189.355
     190      15       2    7.93e+04       6.82e+04    9.47e+04     189.463
     191      16       8    6.82e+04       6.82e+04    9.47e+04     189.598
     192      17       7    6.82e+04       6.82e+04    9.47e+04     191.201
     193      18       6    6.82e+04       6.82e+04    9.47e+04     191.373
     194      19       5    6.82e+04       6.82e+04    9.47e+04     192.416
     195      20            1.36e+05 pr    6.82e+04    9.47e+04     194.822
     196      19            1.36e+05 pr    6.82e+04    9.47e+04     199.050
     197      18       5    6.82e+04       6.82e+04    9.47e+04     199.133
     198      19            1.36e+05 pr    6.82e+04    9.47e+04     200.768
     199      18       4    7.93e+04       6.82e+04    9.47e+04     201.928
     200      19       3    8.20e+04       6.82e+04    9.47e+04     203.995
     201      20            1.36e+05 pr    6.82e+04    9.47e+04     204.398
     202      19            1.36e+05 pr    6.82e+04    9.47e+04     206.297
     203      18       3    7.93e+04       6.82e+04    9.47e+04     206.555
     204      19       7    6.82e+04       6.82e+04    9.47e+04     207.451
     205      20       6    6.82e+04       6.82e+04    9.47e+04     207.552
     206      21       5    7.93e+04       6.82e+04    9.47e+04     209.605
     207      22       4    7.93e+04       6.82e+04    9.47e+04     209.827
     208      23       3    7.93e+04       6.82e+04    9.47e+04     210.042
     209      24            1.36e+05 pr    6.82e+04    9.47e+04     210.219
     210      23       2    8.27e+04       6.82e+04    9.47e+04     215.305
     211      24            1.36e+05 pr    6.82e+04    9.47e+04     216.129
     212      23       1    8.27e+04       6.82e+04    9.47e+04     216.314
     213      24         FAILED -400       6.82e+04    9.47e+04     235.159
     214      23            9.56e+04 pr    6.82e+04    9.47e+04     235.333
     215      22       3    7.93e+04       6.82e+04    9.47e+04     236.535
     216      23       6    6.82e+04       6.82e+04    9.47e+04     237.893
     217      24       5    7.93e+04       6.82e+04    9.47e+04     238.508
     218      25       5    6.82e+04       6.82e+04    9.47e+04     238.645
     219      26       4    6.82e+04       6.82e+04    9.47e+04     238.747
     220      27       3    6.82e+04       6.82e+04    9.47e+04     238.849
     221      28       2    8.20e+04       6.82e+04    9.47e+04     241.965
     222      29            9.47e+04 pr    6.82e+04    9.47e+04     242.084
     223      28            9.47e+04 pr    6.82e+04    9.47e+04     243.741
     224      27       2    7.93e+04       6.82e+04    9.47e+04     243.973
     225      28       4    6.82e+04       6.82e+04    9.47e+04     244.121
     226      29       3    6.82e+04       6.82e+04    9.47e+04     244.209
     227      30            1.36e+05 pr    6.82e+04    9.47e+04     244.857
     228      29       2    7.93e+04       6.82e+04    9.47e+04     245.537
     229      30       1    7.93e+04       6.82e+04    9.47e+04     245.646
     230      31            1.37e+05 pr    6.82e+04    9.47e+04     247.275
     231      30         INFEASIBLE  pr    6.82e+04    9.47e+04     248.052
     232      29       1    7.93e+04       6.82e+04    9.47e+04     248.772
     233      30       3    6.82e+04       6.82e+04    9.47e+04     248.847
     234      31       2    8.29e+04       6.82e+04    9.47e+04     249.237
     235      32            1.36e+05 pr    6.82e+04    9.47e+04     249.638
     236      31            1.36e+05 pr    6.82e+04    9.47e+04     251.028
     237      30       2    6.82e+04       6.82e+04    9.47e+04     251.862
     238      31       1    7.93e+04       6.82e+04    9.47e+04     251.942
     239      32            1.37e+05 pr    6.82e+04    9.47e+04     252.473
     240      31            1.37e+05 pr    6.82e+04    9.47e+04     253.473
     241      30       1    7.93e+04       6.82e+04    9.47e+04     254.284
     242      31       3    6.82e+04       6.82e+04    9.47e+04     254.455
     243      32       6    6.82e+04       6.82e+04    9.47e+04     254.561
     244      33       6    6.82e+04       6.82e+04    9.47e+04     254.674
     245      34            1.36e+05 pr    6.82e+04    9.47e+04     255.940
     246      33       5    7.93e+04       6.82e+04    9.47e+04     256.733
     247      34       4    8.20e+04       6.82e+04    9.47e+04     256.956
     248      35       3    6.82e+04       6.82e+04    9.47e+04     257.315
     249      36       2    7.93e+04       6.82e+04    9.47e+04     257.657
     250      37            9.47e+04 pr    6.82e+04    9.47e+04     259.016
     251      36       1    7.93e+04       6.82e+04    9.47e+04     259.193
     252      37            1.36e+05 pr    6.82e+04    9.47e+04     259.935
     253      36            9.56e+04 pr    6.82e+04    9.47e+04     260.755
     254      35       2    7.93e+04       6.82e+04    9.47e+04     262.059
     255      36       5    6.82e+04       6.82e+04    9.47e+04     262.276
     256      37       4    8.20e+04       6.82e+04    9.47e+04     263.056
     257      38            1.36e+05 pr    6.82e+04    9.47e+04     264.316
     258      37       3    8.20e+04       6.82e+04    9.47e+04     264.494
     259      38       2    8.20e+04       6.82e+04    9.47e+04     265.375
     260      39            1.36e+05 pr    6.82e+04    9.47e+04     266.409
     261      38            1.36e+05 pr    6.82e+04    9.47e+04     266.557
     262      37       2    8.20e+04       6.82e+04    9.47e+04     267.531
     263      38       5    6.82e+04       6.82e+04    9.47e+04     267.837
     264      39       4    6.82e+04       6.82e+04    9.47e+04     268.001
     265      40       3    7.93e+04       6.82e+04    9.47e+04     268.209
     266      41       2    7.93e+04       6.82e+04    9.47e+04     268.321
     267      42            1.36e+05 pr    6.82e+04    9.47e+04     268.559
     268      41            1.36e+05 pr    6.82e+04    9.47e+04     268.938
     269      40       2    8.20e+04       6.82e+04    9.47e+04     270.224
     270      41       4    6.82e+04       6.82e+04    9.47e+04     270.601
     271      42       3    6.82e+04       6.82e+04    9.47e+04     271.123
     272      43       2    7.93e+04       6.82e+04    9.47e+04     271.221
     273      44       1    7.93e+04       6.82e+04    9.47e+04     271.303
     274      45            1.37e+05 pr    6.82e+04    9.47e+04     271.494
     275      44            9.78e+04 pr    6.82e+04    9.47e+04     272.898
     276      43       1    7.93e+04       6.82e+04    9.47e+04     272.984
     277      44         INFEASIBLE  pr    6.82e+04    9.47e+04     273.587
     278      43            9.47e+04 pr    6.82e+04    9.47e+04     273.813
     279      42            9.78e+04 pr    6.82e+04    9.47e+04     274.640
     280      41       3    6.82e+04       6.82e+04    9.47e+04     274.846
     281      42       2    7.93e+04       6.82e+04    9.47e+04     276.888
     282      43            9.47e+04 pr    6.82e+04    9.47e+04     276.957
     283      42       1    7.93e+04       6.82e+04    9.47e+04     277.011
     284      43            1.37e+05 pr    6.82e+04    9.47e+04     278.410
     285      42            9.78e+04 pr    6.82e+04    9.47e+04     279.101
     286      41       2    7.93e+04       6.82e+04    9.47e+04     279.293
     287      42       3    6.82e+04       6.82e+04    9.47e+04     279.377
     288      43       2    6.82e+04       6.82e+04    9.47e+04     279.463
     289      44       1    8.21e+04       6.82e+04    9.47e+04     279.719
     290      45            9.56e+04 pr    6.82e+04    9.47e+04     280.164
     291      44            9.47e+04 pr    6.82e+04    9.47e+04     280.278
     292      43         INFEASIBLE  pr    6.82e+04    9.47e+04     280.807
     293      42       2    6.82e+04       6.82e+04    9.47e+04     280.913
     294      43            1.36e+05 pr    6.82e+04    9.47e+04     282.210
     295      42         INFEASIBLE  pr    6.82e+04    9.47e+04     283.680
     296      41       1    7.93e+04       6.82e+04    9.47e+04     283.753
     297      42            1.37e+05 pr    6.82e+04    9.47e+04     285.218
     298      41            1.37e+05 pr    6.82e+04    9.47e+04     285.867
     299      40       1    7.93e+04       6.82e+04    9.47e+04     285.933
     300      41       5    6.82e+04       6.82e+04    9.47e+04     286.030
     301      42         INFEASIBLE  pr    6.82e+04    9.47e+04     287.961
     302      41       4    8.20e+04       6.82e+04    9.47e+04     290.114
     303      42       3    8.20e+04       6.82e+04    9.47e+04     290.260
     304      43            1.36e+05 pr    6.82e+04    9.47e+04     290.702
     305      42            1.36e+05 pr    6.82e+04    9.47e+04     292.802
     306      41       3    8.20e+04       6.82e+04    9.47e+04     292.939
     307      42       6    6.82e+04       6.82e+04    9.47e+04     293.149
     308      43       5    6.82e+04       6.82e+04    9.47e+04     293.237
     309      44       4    6.82e+04       6.82e+04    9.47e+04     293.345
     310      45       3    6.82e+04       6.82e+04    9.47e+04     293.467
     311      46       2    6.82e+04       6.82e+04    9.47e+04     293.583
     312      47            1.36e+05 pr    6.82e+04    9.47e+04     293.864
     313      46            9.47e+04 pr    6.82e+04    9.47e+04     295.338
     314      45       2    6.82e+04       6.82e+04    9.47e+04     295.419
     315      46       4    6.82e+04       6.82e+04    9.47e+04     295.522
     316      47            1.37e+05 pr    6.82e+04    9.47e+04     301.994
     317      46       3    8.20e+04       6.82e+04    9.47e+04     302.426
     318      47       2    8.20e+04       6.82e+04    9.47e+04     302.562
     319      48       1    8.27e+04       6.82e+04    9.47e+04     302.716
     320      49            9.56e+04 pr    6.82e+04    9.47e+04     303.320
     321      48            9.56e+04 pr    6.82e+04    9.47e+04     305.104
     322      47       1    8.27e+04       6.82e+04    9.47e+04     306.688
     323      48       3    6.82e+04       6.82e+04    9.47e+04     306.782
     324      49            1.36e+05 pr    6.82e+04    9.47e+04     307.488
     325      48       2    7.93e+04       6.82e+04    9.47e+04     307.758
     326      49       1    7.93e+04       6.82e+04    9.47e+04     307.891
     327      50            1.37e+05 pr    6.82e+04    9.47e+04     308.529
     328      49            9.56e+04 pr    6.82e+04    9.47e+04     309.522
     329      48       1    7.93e+04       6.82e+04    9.47e+04     309.632
     330      49       5    6.82e+04       6.82e+04    9.47e+04     309.734
     331      50            1.36e+05 pr    6.82e+04    9.47e+04     311.576
     332      49       4    6.82e+04       6.82e+04    9.47e+04     312.060
     333      50       3    8.20e+04       6.82e+04    9.47e+04     312.488
     334      51       2    8.20e+04       6.82e+04    9.47e+04     313.490
     335      52            9.47e+04 pr    6.82e+04    9.47e+04     315.950
     336      51            9.47e+04 pr    6.82e+04    9.47e+04     318.419
     337      50       2    8.20e+04       6.82e+04    9.47e+04     318.652
     338      51       3    6.82e+04       6.82e+04    9.47e+04     318.758
     339      52            9.47e+04 pr    6.82e+04    9.47e+04     321.198
     340      51       2    6.82e+04       6.82e+04    9.47e+04     322.302
     341      52            9.47e+04 pr    6.82e+04    9.47e+04     323.206
     342      51            9.47e+04 pr    6.82e+04    9.47e+04     324.025
     343      50            1.36e+05 pr    6.82e+04    9.47e+04     324.244
     344      49            1.36e+05 pr    6.82e+04    9.47e+04     325.336
     345      48       4    6.82e+04       6.82e+04    9.47e+04     326.104
     346      49       3    6.82e+04       6.82e+04    9.47e+04     326.210
     347      50       2    7.93e+04       6.82e+04    9.47e+04     326.368
     348      51            9.47e+04 pr    6.82e+04    9.47e+04     326.643
     349      50       1    7.93e+04       6.82e+04    9.47e+04     326.831
     350      51            9.56e+04 pr    6.82e+04    9.47e+04     328.147
     351      50            9.56e+04 pr    6.82e+04    9.47e+04     328.818
     352      49       2    7.93e+04       6.82e+04    9.47e+04     329.151
     353      50            9.47e+04 pr    6.82e+04    9.47e+04     330.017
     354      49            9.47e+04 pr    6.82e+04    9.47e+04     330.229
     355      48       1    7.93e+04       6.82e+04    9.47e+04     330.472
     356      49            9.47e+04 pr    6.82e+04    9.47e+04     332.086
     357      48            9.55e+04 pr    6.82e+04    9.47e+04     332.502
     358      47            1.37e+05 pr    6.82e+04    9.47e+04     332.944
     359      46         FAILED -400       6.82e+04    9.47e+04     356.488
     360      45            9.56e+04 pr    6.82e+04    9.47e+04     357.629
     361      44            9.56e+04 pr    6.82e+04    9.47e+04     360.074
     362      43         INFEASIBLE  pr    6.82e+04    9.47e+04     362.169
     363      42            9.47e+04 pr    6.82e+04    9.47e+04     363.555
     364      41            1.36e+05 pr    6.82e+04    9.47e+04     364.368
     365      40       2    8.27e+04       6.82e+04    9.47e+04     365.659
     366      41       1    8.27e+04       6.82e+04    9.47e+04     365.839
     367      42         FAILED -400       6.82e+04    9.47e+04     386.858
     368      41            9.56e+04 pr    6.82e+04    9.47e+04     387.806
     369      40            1.36e+05 pr    6.82e+04    9.47e+04     390.408
     370      39            9.47e+04 pr    6.82e+04    9.47e+04     391.076
     371      38            1.37e+05 pr    6.82e+04    9.47e+04     391.503
     372      37            1.36e+05 pr    6.82e+04    9.47e+04     391.858
     373      36            1.36e+05 pr    6.82e+04    9.47e+04     393.207
     374      35            1.36e+05 pr    6.82e+04    9.47e+04     393.492
     375      34       1    8.27e+04       6.82e+04    9.47e+04     394.048
     376      35            9.56e+04 pr    6.82e+04    9.47e+04     394.565
     377      34            9.47e+04 pr    6.82e+04    9.47e+04     395.669
     378      33       4    8.20e+04       6.82e+04    9.47e+04     396.375
     379      34       5    8.20e+04       6.82e+04    9.47e+04     400.320
     380      35       4    6.82e+04       6.82e+04    9.47e+04     401.373
     381      36       3    6.82e+04       6.82e+04    9.47e+04     401.465
     382      37       2    7.93e+04       6.82e+04    9.47e+04     401.898
     383      38            1.36e+05 pr    6.82e+04    9.47e+04     402.989
     384      37            1.36e+05 pr    6.82e+04    9.47e+04     403.414
     385      36       2    8.20e+04       6.82e+04    9.47e+04     405.216
     386      37       3    6.82e+04       6.82e+04    9.47e+04     405.312
     387      38       2    7.93e+04       6.82e+04    9.47e+04     405.395
     388      39            1.37e+05 pr    6.82e+04    9.47e+04     405.706
     389      38            1.36e+05 pr    6.82e+04    9.47e+04     407.367
     390      37            1.36e+05 pr    6.82e+04    9.47e+04     409.904
     391      36            1.36e+05 pr    6.82e+04    9.47e+04     410.374
     392      35       1    8.27e+04       6.82e+04    9.47e+04     410.928
     393      36            9.56e+04 pr    6.82e+04    9.47e+04     411.960
     394      35            9.56e+04 pr    6.82e+04    9.47e+04     412.259
     395      34       4    6.82e+04       6.82e+04    9.47e+04     417.908
     396      35       3    7.95e+04       6.82e+04    9.47e+04     418.223
     397      36       2    7.95e+04       6.82e+04    9.47e+04     418.324
     398      37       1    8.25e+04       6.82e+04    9.47e+04     419.333
     399      38            9.56e+04 pr    6.82e+04    9.47e+04     420.602
     400      37            9.47e+04 pr    6.82e+04    9.47e+04     421.641
     401      36            1.36e+05 pr    6.82e+04    9.47e+04     423.725
     402      35       2    7.93e+04       6.82e+04    9.47e+04     424.334
     403      36         INFEASIBLE  pr    6.82e+04    9.47e+04     425.203
     404      35            1.36e+05 pr    6.82e+04    9.47e+04     425.994
     405      34            1.69e+05 pr    6.82e+04    9.47e+04     427.624
     406      33       3    8.20e+04       6.82e+04    9.47e+04     428.500
     407      34            1.36e+05 pr    6.82e+04    9.47e+04     428.886
     408      33       2    8.20e+04       6.82e+04    9.47e+04     429.061
     409      34            9.47e+04 pr    6.82e+04    9.47e+04     429.112
     410      33         INFEASIBLE  pr    6.82e+04    9.47e+04     429.452
     411      32       3    8.20e+04       6.82e+04    9.47e+04     429.535
     412      33            1.78e+05 pr    6.82e+04    9.47e+04     433.389
     413      32       2    8.20e+04       6.82e+04    9.47e+04     433.928
     414      33            9.47e+04 pr    6.82e+04    9.47e+04     434.016
     415      32         INFEASIBLE  pr    6.82e+04    9.47e+04     434.421
     416      31       2    8.20e+04       6.82e+04    9.47e+04     435.157
     417      32       2    7.93e+04       6.82e+04    9.47e+04     435.497
     418      33       1    7.93e+04       6.82e+04    9.47e+04     435.626
     419      34            1.37e+05 pr    6.82e+04    9.47e+04     435.918
     420      33            9.47e+04 pr    6.82e+04    9.47e+04     436.578
     421      32       1    7.93e+04       6.82e+04    9.47e+04     436.709
     422      33       2    7.93e+04       7.93e+04    9.47e+04     437.214
     423      34            9.47e+04 pr    7.93e+04    9.47e+04     437.299
     424      33            1.37e+05 pr    7.93e+04    9.47e+04     438.446
     425      32       1    7.93e+04       7.93e+04    9.47e+04     439.284
     426      33         INFEASIBLE  pr    7.93e+04    9.47e+04     440.971
     427      32            9.47e+04 pr    7.93e+04    9.47e+04     441.342
     428      31            1.37e+05 pr    7.93e+04    9.47e+04     442.568
     429      30         INFEASIBLE  pr    7.93e+04    9.47e+04     443.463
     430      29            9.47e+04 pr    7.93e+04    9.47e+04     443.783
     431      28         INFEASIBLE  pr    7.93e+04    9.47e+04     445.356
     432      27       1    7.93e+04       7.93e+04    9.47e+04     445.849
     433      28            1.37e+05 pr    7.93e+04    9.47e+04     446.328
     434      27            9.55e+04 pr    7.93e+04    9.47e+04     446.721
     435      26       3    7.93e+04       7.93e+04    9.47e+04     448.543
     436      27            1.36e+05 pr    7.93e+04    9.47e+04     452.394
     437      26       2    7.93e+04       7.93e+04    9.47e+04     452.946
     438      27       1    8.21e+04       7.93e+04    9.47e+04     453.377
     439      28            9.56e+04 pr    7.93e+04    9.47e+04     453.572
     440      27            1.37e+05 pr    7.93e+04    9.47e+04     455.392
     441      26            1.36e+05 pr    7.93e+04    9.47e+04     458.650
     442      25       2    7.93e+04       7.93e+04    9.47e+04     458.770
     443      26            1.36e+05 pr    7.93e+04    9.47e+04     460.367
     444      25       1    8.28e+04       7.93e+04    9.47e+04     460.687
     445      26         INFEASIBLE  pr    7.93e+04    9.47e+04     462.917
     446      25            9.56e+04 pr    7.93e+04    9.47e+04     463.800
     447      24       4    7.93e+04       7.93e+04    9.47e+04     463.967
     448      25            1.36e+05 pr    7.93e+04    9.47e+04     468.323
     449      24       3    7.93e+04       7.93e+04    9.47e+04     468.415
     450      25       2    7.93e+04       7.93e+04    9.47e+04     468.547
     451      26            1.36e+05 pr    7.93e+04    9.47e+04     471.748
     452      25       1    8.21e+04       7.93e+04    9.47e+04     472.278
     453      26            9.56e+04 pr    7.93e+04    9.47e+04     472.418
     454      25         INFEASIBLE  pr    7.93e+04    9.47e+04     473.210
     455      24       2    7.93e+04       7.93e+04    9.47e+04     473.293
     456      25            1.36e+05 pr    7.93e+04    9.47e+04     473.763
     457      24            1.36e+05 pr    7.93e+04    9.47e+04     475.014
     458      23            1.36e+05 pr    7.93e+04    9.47e+04     475.538
     459      22       3    7.93e+04       7.93e+04    9.47e+04     479.314
     460      23            1.36e+05 pr    7.93e+04    9.47e+04     480.067
     461      22       2    7.93e+04       7.93e+04    9.47e+04     480.289
     462      23       1    7.93e+04       7.93e+04    9.47e+04     480.631
     463      24            1.37e+05 pr    7.93e+04    9.47e+04     484.722
     464      23            1.37e+05 pr    7.93e+04    9.47e+04     487.472
     465      22       1    7.93e+04       7.93e+04    9.47e+04     487.679
     466      23       3    7.93e+04       7.93e+04    9.47e+04     488.766
     467      24            1.36e+05 pr    7.93e+04    9.47e+04     488.972
     468      23            1.36e+05 pr    7.93e+04    9.47e+04     498.944
     469      22            1.37e+05 pr    7.93e+04    9.47e+04     499.495
     470      21            9.47e+04 pr    7.93e+04    9.47e+04     500.437
     471      20       2    7.93e+04       7.93e+04    9.47e+04     500.524
     472      21       4    7.93e+04       7.93e+04    9.47e+04     500.595
     473      22       3    7.93e+04       7.93e+04    9.47e+04     500.724
     474      23            1.36e+05 pr    7.93e+04    9.47e+04     500.875
     475      22            1.36e+05 pr    7.93e+04    9.47e+04     504.610
     476      21       3    7.93e+04       7.93e+04    9.47e+04     505.365
     477      22            1.36e+05 pr    7.93e+04    9.47e+04     517.883
     478      21       2    8.21e+04       7.93e+04    9.47e+04     518.436
     479      22            1.36e+05 pr    7.93e+04    9.47e+04     519.264
     480      21            1.36e+05 pr    7.93e+04    9.47e+04     520.438
     481      20            1.36e+05 pr    7.93e+04    9.47e+04     520.545
     482      19       1    8.27e+04       7.93e+04    9.47e+04     520.860
     483      20            9.56e+04 pr    7.93e+04    9.47e+04     522.582
     484      19            9.47e+04 pr    7.93e+04    9.47e+04     523.557
     485      18            1.37e+05 pr    7.93e+04    9.47e+04     524.060
     486      17         INFEASIBLE  pr    7.93e+04    9.47e+04     526.150
     487      16            1.37e+05 pr    7.93e+04    9.47e+04     527.208
     488      15            1.37e+05 pr    7.93e+04    9.47e+04     529.240
     489      14       1    7.93e+04       7.93e+04    9.47e+04     531.989
     490      15            1.37e+05 pr    7.93e+04    9.47e+04     532.656
     491      14            1.37e+05 pr    7.93e+04    9.47e+04     534.074
     492      13         INFEASIBLE  pr    7.93e+04    9.47e+04     535.049
     493      12       4    7.93e+04       7.93e+04    9.47e+04     535.145
     494      13       3    7.93e+04       7.93e+04    9.47e+04     535.248
     495      14       2    7.93e+04       7.93e+04    9.47e+04     535.354
     496      15            9.47e+04 pr    7.93e+04    9.47e+04     535.611
     497      14       1    7.93e+04       7.93e+04    9.47e+04     535.714
     498      15            1.37e+05 pr    7.93e+04    9.47e+04     538.618
     499      14            9.56e+04 pr    7.93e+04    9.47e+04     543.179
     500      13       2    7.93e+04       7.93e+04    9.47e+04     543.280
     501      14       3    7.93e+04       7.93e+04    9.47e+04     543.467
     502      15            1.37e+05 pr    7.93e+04    9.47e+04     546.145
     503      14       2    7.93e+04       7.93e+04    9.47e+04     546.257
     504      15         INFEASIBLE  pr    7.93e+04    9.47e+04     548.689
     505      14       1    7.93e+04       7.93e+04    9.47e+04     548.879
     506      15            9.56e+04 pr    7.93e+04    9.47e+04     549.813
     507      14            9.56e+04 pr    7.93e+04    9.47e+04     552.932
     508      13       2    7.93e+04       7.93e+04    9.47e+04     553.023
     509      14            9.56e+04 pr    7.93e+04    9.47e+04     553.550
     510      13            9.47e+04 pr    7.93e+04    9.47e+04     553.885
     511      12       1    7.93e+04       7.93e+04    9.47e+04     554.210
     512      13            1.37e+05 pr    7.93e+04    9.47e+04     556.159
     513      12            9.56e+04 pr    7.93e+04    9.47e+04     559.091
     514      11            9.47e+04 pr    7.93e+04    9.47e+04     559.474
     515      10       1    7.93e+04       7.93e+04    9.47e+04     559.600
     516      11            9.56e+04 pr    7.93e+04    9.47e+04     560.747
     517      10            1.37e+05 pr    7.93e+04    9.47e+04     571.035
     518       9       4    7.93e+04       7.93e+04    9.47e+04     571.144
     519      10       3    7.93e+04       7.93e+04    9.47e+04     571.235
     520      11       2    7.93e+04       7.93e+04    9.47e+04     572.049
     521      12            1.36e+05 pr    7.93e+04    9.47e+04     573.175
     522      11            1.36e+05 pr    7.93e+04    9.47e+04     574.571
     523      10       2    7.93e+04       7.93e+04    9.47e+04     574.652
     524      11            1.36e+05 pr    7.93e+04    9.47e+04     575.660
     525      10       1    8.27e+04       7.93e+04    9.47e+04     576.036
     526      11            9.56e+04 pr    7.93e+04    9.47e+04     576.139
     527      10         INFEASIBLE  pr    7.93e+04    9.47e+04     578.728
     528       9       3    7.93e+04       7.93e+04    9.47e+04     579.105
     529      10       2    8.20e+04       7.93e+04    9.47e+04     580.660
     530      11            1.36e+05 pr    7.93e+04    9.47e+04     580.979
     531      10         INFEASIBLE  pr    7.93e+04    9.47e+04     583.180
     532       9       2    8.20e+04       7.93e+04    9.47e+04     583.424
     533      10       2    8.27e+04       7.93e+04    9.47e+04     583.684
     534      11       1    8.27e+04       7.93e+04    9.47e+04     583.854
     535      12            9.56e+04 pr    7.93e+04    9.47e+04     584.170
     536      11            9.56e+04 pr    7.93e+04    9.47e+04     584.463
     537      10            1.36e+05 pr    7.93e+04    9.47e+04     585.894
     538       9            1.36e+05 pr    7.93e+04    9.47e+04     586.289
     539       8       1    8.25e+04       7.93e+04    9.47e+04     587.651
     540       9            9.56e+04 pr    7.93e+04    9.47e+04     588.677
     541       8         INFEASIBLE  pr    7.93e+04    9.47e+04     589.911
     542       7       2    8.27e+04       7.93e+04    9.47e+04     590.827
     543       8            1.36e+05 pr    7.93e+04    9.47e+04     591.018
     544       7            1.36e+05 pr    7.93e+04    9.47e+04     591.745
     545       6       1    8.27e+04       7.93e+04    9.47e+04     591.839
     546       7            9.56e+04 pr    7.93e+04    9.47e+04     592.197
     547       6         INFEASIBLE  pr    7.93e+04    9.47e+04     593.509
     548       5       2    8.27e+04       7.93e+04    9.47e+04     594.069
     549       6            1.36e+05 pr    7.93e+04    9.47e+04     594.917
     550       5         INFEASIBLE  pr    7.93e+04    9.47e+04     596.673
     551       1            1.91e+05 pr    7.93e+04    9.47e+04     596.753
     552       0            9.56e+04 pr    7.93e+04    9.47e+04     596.841

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677241906890e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      552
# of subproblems processed          =      559
Total program time (secs)           =     596.86530 (   595.498 CPU time)
Time spent in evaluations (secs)    =      22.29331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.38         6.68    112580
   nlp_gf_jg         6.61         6.45     77191
  nlp_hess_l         5.69         5.67     76865
      solver          596          597         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
