====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.764
       2       1       9    6.82e+04       6.82e+04                   2.151
       3       2       8    6.82e+04       6.82e+04                   2.321
       4       3       7    6.82e+04       6.82e+04                   2.750
       5       4       6    6.82e+04       6.82e+04                   2.855
       6       5       5    6.82e+04       6.82e+04                   3.099
       7       6       4    6.82e+04       6.82e+04                   3.190
       8       7       3    6.82e+04       6.82e+04                   3.254
       9       8       2    6.82e+04       6.82e+04                   3.313
      10       9       1    1.36e+05       6.82e+04                   3.434
      11      10         INFEASIBLE  pr    6.82e+04                   3.630
*     12       9       0    1.71e+05  f    6.82e+04    1.71e+05       5.543
      13       8       1    8.52e+04       6.82e+04    1.71e+05       6.254
      14       9       2    6.82e+04       6.82e+04    1.71e+05       6.363
      15      10       4    6.82e+04       6.82e+04    1.71e+05       6.522
      16      11       3    6.82e+04       6.82e+04    1.71e+05       6.609
      17      12       2    6.82e+04       6.82e+04    1.71e+05       6.698
      18      13       1    1.36e+05       6.82e+04    1.71e+05       6.797
      19      14            1.71e+05 pr    6.82e+04    1.71e+05       7.973
      20      13            1.71e+05 pr    6.82e+04    1.71e+05       8.938
      21      12         FAILED -400       6.82e+04    1.71e+05      29.070
      22      13            1.71e+05 pr    6.82e+04    1.71e+05      29.215
      23      12            1.71e+05 pr    6.82e+04    1.71e+05      30.926
      24      11       2    6.82e+04       6.82e+04    1.71e+05      31.015
      25      12       3    6.82e+04       6.82e+04    1.71e+05      31.287
      26      13       2    7.74e+04       6.82e+04    1.71e+05      34.030
      27      14       1    8.52e+04       6.82e+04    1.71e+05      34.204
      28      15            1.71e+05 pr    6.82e+04    1.71e+05      34.599
*     29      14       0    8.54e+04  f    6.82e+04    8.54e+04      36.557
      30      13       1    8.52e+04       6.82e+04    8.54e+04      36.818
      31      14       2    6.82e+04       6.82e+04    8.54e+04      36.966
      32      15       6    6.82e+04       6.82e+04    8.54e+04      37.167
      33      16       8    6.82e+04       6.82e+04    8.54e+04      37.352
      34      17            1.36e+05 pr    6.82e+04    8.54e+04      37.607
      35      16       7    6.82e+04       6.82e+04    8.54e+04      38.207
      36      17       6    6.82e+04       6.82e+04    8.54e+04      38.315
      37      18       5    6.82e+04       6.82e+04    8.54e+04      38.447
      38      19       4    6.82e+04       6.82e+04    8.54e+04      38.640
      39      20       3    7.57e+04       6.82e+04    8.54e+04      38.740
      40      21       2    7.57e+04       6.82e+04    8.54e+04      38.819
      41      22            1.36e+05 pr    6.82e+04    8.54e+04      39.058
      42      21       1    7.76e+04       6.82e+04    8.54e+04      39.214
      43      22            8.54e+04 pr    6.82e+04    8.54e+04      39.603
      44      21            8.54e+04 pr    6.82e+04    8.54e+04      46.746
      45      20       2    7.57e+04       6.82e+04    8.54e+04      46.827
      46      21       5    6.82e+04       6.82e+04    8.54e+04      47.052
      47      22       4    6.82e+04       6.82e+04    8.54e+04      47.307
      48      23       3    6.82e+04       6.82e+04    8.54e+04      47.387
      49      24            1.36e+05 pr    6.82e+04    8.54e+04      47.756
      50      23            1.36e+05 pr    6.82e+04    8.54e+04      49.147
      51      22       3    6.82e+04       6.82e+04    8.54e+04      49.257
      52      23       4    6.82e+04       6.82e+04    8.54e+04      50.261
      53      24            1.36e+05 pr    6.82e+04    8.54e+04      51.898
      54      23       3    6.82e+04       6.82e+04    8.54e+04      52.910
      55      24       2    7.57e+04       6.82e+04    8.54e+04      53.036
      56      25            1.36e+05 pr    6.82e+04    8.54e+04      53.986
      57      24       1    7.73e+04       6.82e+04    8.54e+04      54.708
      58      25            8.54e+04 pr    6.82e+04    8.54e+04      55.044
*     59      24       0    8.52e+04  f    6.82e+04    8.52e+04      55.269
      60      23       2    7.74e+04       6.82e+04    8.52e+04      55.680
      61      24            8.52e+04 pr    6.82e+04    8.52e+04      55.853
      62      23            1.36e+05 pr    6.82e+04    8.52e+04      56.578
      63      22       1    7.76e+04       6.82e+04    8.52e+04      57.124
      64      23            8.54e+04 pr    6.82e+04    8.52e+04      57.570
      65      22            8.54e+04 pr    6.82e+04    8.52e+04      60.009
      66      21            1.36e+05 pr    6.82e+04    8.52e+04      60.293
      67      20       2    7.57e+04       6.82e+04    8.52e+04      60.474
      68      21            1.36e+05 pr    6.82e+04    8.52e+04      60.832
      69      20       1    7.76e+04       6.82e+04    8.52e+04      61.300
      70      21            8.54e+04 pr    6.82e+04    8.52e+04      65.315
      71      20            1.36e+05 pr    6.82e+04    8.52e+04      66.645
      72      19            1.36e+05 pr    6.82e+04    8.52e+04      67.428
      73      18       1    7.76e+04       6.82e+04    8.52e+04      68.406
      74      19            8.54e+04 pr    6.82e+04    8.52e+04      72.292
      75      18         INFEASIBLE  pr    6.82e+04    8.52e+04      73.081
      76      17            8.52e+04 pr    6.82e+04    8.52e+04      73.641
      77      16       4    6.82e+04       6.82e+04    8.52e+04      73.732
      78      17       3    7.57e+04       6.82e+04    8.52e+04      75.760
      79      18       2    7.57e+04       6.82e+04    8.52e+04      77.034
      80      19            1.36e+05 pr    6.82e+04    8.52e+04      78.119
      81      18            1.36e+05 pr    6.82e+04    8.52e+04      78.839
      82      17       2    7.57e+04       6.82e+04    8.52e+04      78.927
      83      18            8.52e+04 pr    6.82e+04    8.52e+04      79.324
      84      17         INFEASIBLE  pr    6.82e+04    8.52e+04      80.705
      85      16       1    7.73e+04       6.82e+04    8.52e+04      80.999
      86      17            8.53e+04 pr    6.82e+04    8.52e+04      81.530
      87      16            8.52e+04 pr    6.82e+04    8.52e+04      81.744
      88      15       6    6.82e+04       6.82e+04    8.52e+04      82.083
      89      16       3    6.82e+04       6.82e+04    8.52e+04      82.172
      90      17       2    7.57e+04       6.82e+04    8.52e+04      82.812
      91      18            8.52e+04 pr    6.82e+04    8.52e+04      82.876
      92      17       1    7.57e+04       6.82e+04    8.52e+04      82.954
      93      18            1.36e+05 pr    6.82e+04    8.52e+04      83.083
      94      17            8.54e+04 pr    6.82e+04    8.52e+04      86.629
      95      16            8.52e+04 pr    6.82e+04    8.52e+04      87.354
      96      15       5    6.82e+04       6.82e+04    8.52e+04      87.564
      97      16       4    6.82e+04       6.82e+04    8.52e+04      87.797
      98      17            1.36e+05 pr    6.82e+04    8.52e+04      89.104
      99      16         INFEASIBLE  pr    6.82e+04    8.52e+04      90.239
     100      15       4    6.82e+04       6.82e+04    8.52e+04      90.933
     101      16       7    6.82e+04       6.82e+04    8.52e+04      91.851
     102      17       6    6.82e+04       6.82e+04    8.52e+04      92.040
     103      18       5    6.82e+04       6.82e+04    8.52e+04      92.137
     104      19       4    6.82e+04       6.82e+04    8.52e+04      92.476
     105      20            1.36e+05 pr    6.82e+04    8.52e+04      93.596
     106      19       3    7.74e+04       6.82e+04    8.52e+04      94.624
     107      20            1.36e+05 pr    6.82e+04    8.52e+04      95.082
     108      19       2    7.74e+04       6.82e+04    8.52e+04      95.299
     109      20            1.36e+05 pr    6.82e+04    8.52e+04      95.859
     110      19       1    7.76e+04       6.82e+04    8.52e+04      96.535
     111      20            8.54e+04 pr    6.82e+04    8.52e+04      98.428
     112      19         INFEASIBLE  pr    6.82e+04    8.52e+04      99.614
     113      18       4    6.82e+04       6.82e+04    8.52e+04      99.970
     114      19       6    6.82e+04       6.82e+04    8.52e+04     100.258
     115      20       3    6.82e+04       6.82e+04    8.52e+04     100.389
     116      21            1.36e+05 pr    6.82e+04    8.52e+04     100.684
     117      20       2    7.57e+04       6.82e+04    8.52e+04     102.793
     118      21            1.36e+05 pr    6.82e+04    8.52e+04     103.841
     119      20            1.36e+05 pr    6.82e+04    8.52e+04     106.397
     120      19       5    6.82e+04       6.82e+04    8.52e+04     107.836
     121      20            1.36e+05 pr    6.82e+04    8.52e+04     108.637
     122      19       4    7.57e+04       6.82e+04    8.52e+04     110.396
     123      20       3    7.57e+04       6.82e+04    8.52e+04     110.769
     124      21       2    7.57e+04       6.82e+04    8.52e+04     110.925
     125      22       1    7.57e+04       6.82e+04    8.52e+04     111.173
     126      23            1.36e+05 pr    6.82e+04    8.52e+04     112.342
     127      22            8.54e+04 pr    6.82e+04    8.52e+04     115.420
     128      21            8.52e+04 pr    6.82e+04    8.52e+04     123.559
     129      20       2    7.57e+04       6.82e+04    8.52e+04     123.627
     130      21       3    6.82e+04       6.82e+04    8.52e+04     123.746
     131      22       7    6.82e+04       6.82e+04    8.52e+04     125.854
     132      23       6    6.82e+04       6.82e+04    8.52e+04     125.949
     133      24            1.36e+05 pr    6.82e+04    8.52e+04     126.784
     134      23            1.36e+05 pr    6.82e+04    8.52e+04     128.585
     135      22       6    6.82e+04       6.82e+04    8.52e+04     128.731
     136      23       9    6.82e+04       6.82e+04    8.52e+04     128.920
     137      24       5    6.82e+04       6.82e+04    8.52e+04     129.787
     138      25            1.36e+05 pr    6.82e+04    8.52e+04     130.819
     139      24       4    7.57e+04       6.82e+04    8.52e+04     131.760
     140      25       3    7.57e+04       6.82e+04    8.52e+04     131.928
     141      26       2    7.57e+04       6.82e+04    8.52e+04     132.001
     142      27            1.36e+05 pr    6.82e+04    8.52e+04     133.622
     143      26       1    7.76e+04       6.82e+04    8.52e+04     134.286
     144      27            8.54e+04 pr    6.82e+04    8.52e+04     134.457
     145      26            1.36e+05 pr    6.82e+04    8.52e+04     136.220
     146      25       2    7.57e+04       6.82e+04    8.52e+04     136.766
     147      26       3    7.74e+04       6.82e+04    8.52e+04     138.393
     148      27            1.36e+05 pr    6.82e+04    8.52e+04     142.232
     149      26            1.36e+05 pr    6.82e+04    8.52e+04     143.324
     150      25       1    7.76e+04       6.82e+04    8.52e+04     143.871
     151      26            8.54e+04 pr    6.82e+04    8.52e+04     144.510
     152      25            8.52e+04 pr    6.82e+04    8.52e+04     144.987
     153      24            1.36e+05 pr    6.82e+04    8.52e+04     146.030
     154      23       3    7.57e+04       6.82e+04    8.52e+04     146.106
     155      24            1.36e+05 pr    6.82e+04    8.52e+04     146.209
     156      23            1.36e+05 pr    6.82e+04    8.52e+04     147.533
     157      22       2    7.57e+04       6.82e+04    8.52e+04     148.746
     158      23       1    7.57e+04       6.82e+04    8.52e+04     148.824
     159      24            1.36e+05 pr    6.82e+04    8.52e+04     150.765
     160      23            1.36e+05 pr    6.82e+04    8.52e+04     151.120
     161      22       1    7.57e+04       6.82e+04    8.52e+04     151.254
     162      23       1    7.57e+04       6.82e+04    8.52e+04     151.983
     163      24            1.36e+05 pr    6.82e+04    8.52e+04     153.059
     164      23            8.54e+04 pr    6.82e+04    8.52e+04     154.374
     165      22            1.36e+05 pr    6.82e+04    8.52e+04     155.329
     166      21            8.64e+04 pr    6.82e+04    8.52e+04     156.595
     167      20       4    7.74e+04       6.82e+04    8.52e+04     158.125
     168      21       5    6.82e+04       6.82e+04    8.52e+04     159.019
     169      22       4    6.82e+04       6.82e+04    8.52e+04     159.663
     170      23       3    6.82e+04       6.82e+04    8.52e+04     159.846
     171      24       2    6.82e+04       6.82e+04    8.52e+04     159.949
     172      25            1.36e+05 pr    6.82e+04    8.52e+04     160.041
     173      24            8.52e+04 pr    6.82e+04    8.52e+04     160.528
     174      23       2    6.82e+04       6.82e+04    8.52e+04     161.014
     175      24       3    6.82e+04       6.82e+04    8.52e+04     161.105
     176      25            8.54e+04 pr    6.82e+04    8.52e+04     161.257
     177      24            1.36e+05 pr    6.82e+04    8.52e+04     162.615
     178      23       2    7.57e+04       6.82e+04    8.52e+04     162.899
     179      24       1    7.57e+04       6.82e+04    8.52e+04     162.994
     180      25            1.36e+05 pr    6.82e+04    8.52e+04     172.167
     181      24            8.54e+04 pr    6.82e+04    8.52e+04     172.398
     182      23            8.52e+04 pr    6.82e+04    8.52e+04     179.229
     183      22            8.52e+04 pr    6.82e+04    8.52e+04     179.749
     184      21       4    6.82e+04       6.82e+04    8.52e+04     180.028
     185      22       3    7.74e+04       6.82e+04    8.52e+04     180.421
     186      23       2    7.57e+04       6.82e+04    8.52e+04     180.929
     187      24       1    7.57e+04       6.82e+04    8.52e+04     181.004
     188      25            1.36e+05 pr    6.82e+04    8.52e+04     181.308
     189      24            8.54e+04 pr    6.82e+04    8.52e+04     183.005
     190      23            8.52e+04 pr    6.82e+04    8.52e+04     184.816
     191      22       2    7.74e+04       6.82e+04    8.52e+04     186.328
     192      23       3    6.82e+04       6.82e+04    8.52e+04     188.311
     193      24       5    6.82e+04       6.82e+04    8.52e+04     188.832
     194      25       4    7.57e+04       6.82e+04    8.52e+04     189.323
     195      26       3    7.57e+04       6.82e+04    8.52e+04     189.893
     196      27       2    7.74e+04       6.82e+04    8.52e+04     190.393
     197      28            8.52e+04 pr    6.82e+04    8.52e+04     191.634
     198      27            8.52e+04 pr    6.82e+04    8.52e+04     192.551
     199      26       2    7.57e+04       6.82e+04    8.52e+04     192.695
     200      27       4    6.82e+04       6.82e+04    8.52e+04     193.612
     201      28       3    6.82e+04       6.82e+04    8.52e+04     193.773
     202      29       2    7.57e+04       6.82e+04    8.52e+04     193.862
     203      30       1    7.57e+04       6.82e+04    8.52e+04     195.909
     204      31            1.36e+05 pr    6.82e+04    8.52e+04     197.228
     205      30            8.54e+04 pr    6.82e+04    8.52e+04     197.853
     206      29            8.54e+04 pr    6.82e+04    8.52e+04     198.946
     207      28       2    7.57e+04       6.82e+04    8.52e+04     200.213
     208      29       3    6.82e+04       6.82e+04    8.52e+04     200.295
     209      30       2    7.57e+04       6.82e+04    8.52e+04     201.025
     210      31       1    7.57e+04       6.82e+04    8.52e+04     201.199
     211      32            1.36e+05 pr    6.82e+04    8.52e+04     201.835
     212      31         INFEASIBLE  pr    6.82e+04    8.52e+04     202.704
     213      30       1    7.57e+04       6.82e+04    8.52e+04     202.781
     214      31       2    6.82e+04       6.82e+04    8.52e+04     202.862
     215      32       1    7.57e+04       6.82e+04    8.52e+04     202.938
     216      33            1.36e+05 pr    6.82e+04    8.52e+04     205.492
     217      32            8.52e+04 pr    6.82e+04    8.52e+04     206.974
     218      31         INFEASIBLE  pr    6.82e+04    8.52e+04     208.729
     219      30            8.52e+04 pr    6.82e+04    8.52e+04     209.112
     220      29         INFEASIBLE  pr    6.82e+04    8.52e+04     209.606
     221      28       1    7.57e+04       6.82e+04    8.52e+04     209.688
     222      29            1.36e+05 pr    6.82e+04    8.52e+04     212.001
     223      28         INFEASIBLE  pr    6.82e+04    8.52e+04     212.497
     224      27       1    7.57e+04       6.82e+04    8.52e+04     212.568
     225      28            1.36e+05 pr    6.82e+04    8.52e+04     214.062
     226      27            3.04e+05 pr    6.82e+04    8.52e+04     217.650
     227      26         INFEASIBLE  pr    6.82e+04    8.52e+04     218.455
     228      25       1    7.57e+04       6.82e+04    8.52e+04     218.569
     229      26            1.36e+05 pr    6.82e+04    8.52e+04     224.089
     230      25            1.36e+05 pr    6.82e+04    8.52e+04     227.667
     231      24       1    7.57e+04       6.82e+04    8.52e+04     227.828
     232      25       2    7.76e+04       6.82e+04    8.52e+04     229.117
     233      26       1    7.76e+04       6.82e+04    8.52e+04     229.225
     234      27            8.54e+04 pr    6.82e+04    8.52e+04     229.438
     235      26            8.54e+04 pr    6.82e+04    8.52e+04     229.633
     236      25            1.36e+05 pr    6.82e+04    8.52e+04     230.849
     237      24            1.36e+05 pr    6.82e+04    8.52e+04     231.652
     238      23            8.52e+04 pr    6.82e+04    8.52e+04     232.570
     239      22       3    7.57e+04       6.82e+04    8.52e+04     232.713
     240      23       8    6.82e+04       6.82e+04    8.52e+04     232.842
     241      24       7    6.82e+04       6.82e+04    8.52e+04     232.975
     242      25       6    6.82e+04       6.82e+04    8.52e+04     233.208
     243      26       5    6.82e+04       6.82e+04    8.52e+04     233.398
     244      27       4    6.82e+04       6.82e+04    8.52e+04     233.813
     245      28       3    6.82e+04       6.82e+04    8.52e+04     234.121
     246      29            8.52e+04 pr    6.82e+04    8.52e+04     234.454
     247      28            8.52e+04 pr    6.82e+04    8.52e+04     236.513
     248      27       3    6.82e+04       6.82e+04    8.52e+04     236.768
     249      28       2    7.74e+04       6.82e+04    8.52e+04     236.855
     250      29            1.36e+05 pr    6.82e+04    8.52e+04     237.936
     251      28       1    7.76e+04       6.82e+04    8.52e+04     238.794
     252      29            8.54e+04 pr    6.82e+04    8.52e+04     239.053
     253      28            8.54e+04 pr    6.82e+04    8.52e+04     239.317
     254      27       2    6.82e+04       6.82e+04    8.52e+04     239.401
     255      28       6    6.82e+04       6.82e+04    8.52e+04     240.943
     256      29       7    6.82e+04       6.82e+04    8.52e+04     241.062
     257      30       5    6.82e+04       6.82e+04    8.52e+04     242.605
     258      31       4    6.82e+04       6.82e+04    8.52e+04     245.227
     259      32       6    6.82e+04       6.82e+04    8.52e+04     245.361
     260      33       5    6.82e+04       6.82e+04    8.52e+04     245.496
     261      34       4    7.74e+04       6.82e+04    8.52e+04     245.630
     262      35       3    7.74e+04       6.82e+04    8.52e+04     246.322
     263      36       2    7.74e+04       6.82e+04    8.52e+04     246.415
     264      37            1.37e+05 pr    6.82e+04    8.52e+04     247.121
     265      36       1    7.74e+04       6.82e+04    8.52e+04     247.541
     266      37            8.54e+04 pr    6.82e+04    8.52e+04     248.866
     267      36            8.54e+04 pr    6.82e+04    8.52e+04     250.096
     268      35       2    7.74e+04       6.82e+04    8.52e+04     250.364
     269      36       5    6.82e+04       6.82e+04    8.52e+04     250.473
     270      37       6    6.82e+04       6.82e+04    8.52e+04     250.571
     271      38       5    6.82e+04       6.82e+04    8.52e+04     250.669
     272      39       4    7.74e+04       6.82e+04    8.52e+04     250.868
     273      40       3    7.74e+04       6.82e+04    8.52e+04     250.961
     274      41            1.36e+05 pr    6.82e+04    8.52e+04     251.893
     275      40         FAILED -400       6.82e+04    8.52e+04     272.094
     276      41         INFEASIBLE  pr    6.82e+04    8.52e+04     273.968
     277      40       1    7.76e+04       6.82e+04    8.52e+04     274.134
     278      41            1.36e+05 pr    6.82e+04    8.52e+04     276.831
     279      40            1.36e+05 pr    6.82e+04    8.52e+04     277.970
     280      39       3    7.74e+04       6.82e+04    8.52e+04     278.143
     281      40       5    6.82e+04       6.82e+04    8.52e+04     278.250
     282      41       4    6.82e+04       6.82e+04    8.52e+04     278.361
     283      42       3    6.82e+04       6.82e+04    8.52e+04     278.493
     284      43       2    7.74e+04       6.82e+04    8.52e+04     279.355
     285      44            1.36e+05 pr    6.82e+04    8.52e+04     280.089
     286      43       1    7.74e+04       6.82e+04    8.52e+04     281.114
     287      44            8.54e+04 pr    6.82e+04    8.52e+04     281.271
     288      43            8.64e+04 pr    6.82e+04    8.52e+04     281.462
     289      42         INFEASIBLE  pr    6.82e+04    8.52e+04     281.763
     290      41       3    6.82e+04       6.82e+04    8.52e+04     281.882
     291      42       4    6.82e+04       6.82e+04    8.52e+04     282.412
     292      43       4    6.82e+04       6.82e+04    8.52e+04     282.497
     293      44       3    7.57e+04       6.82e+04    8.52e+04     283.211
     294      45            8.52e+04 pr    6.82e+04    8.52e+04     284.501
     295      44       2    7.57e+04       6.82e+04    8.52e+04     284.596
     296      45       1    7.57e+04       6.82e+04    8.52e+04     285.878
     297      46            1.36e+05 pr    6.82e+04    8.52e+04     286.420
     298      45            1.36e+05 pr    6.82e+04    8.52e+04     290.472
     299      44         INFEASIBLE  pr    6.82e+04    8.52e+04     291.925
     300      43       3    6.82e+04       6.82e+04    8.52e+04     292.020
     301      44       2    6.82e+04       6.82e+04    8.52e+04     292.108
     302      45       1    7.57e+04       6.82e+04    8.52e+04     292.282
     303      46            1.36e+05 pr    6.82e+04    8.52e+04     293.609
     304      45            8.52e+04 pr    6.82e+04    8.52e+04     293.832
     305      44            8.52e+04 pr    6.82e+04    8.52e+04     294.861
     306      43       2    6.82e+04       6.82e+04    8.52e+04     294.946
     307      44       3    7.57e+04       6.82e+04    8.52e+04     295.785
     308      45       4    7.74e+04       6.82e+04    8.52e+04     296.193
     309      46       3    7.74e+04       6.82e+04    8.52e+04     296.317
     310      47       2    7.74e+04       6.82e+04    8.52e+04     299.694
     311      48            1.36e+05 pr    6.82e+04    8.52e+04     300.128
     312      47       1    7.74e+04       6.82e+04    8.52e+04     300.418
     313      48            8.54e+04 pr    6.82e+04    8.52e+04     301.498
     314      47            1.36e+05 pr    6.82e+04    8.52e+04     302.819
     315      46       2    7.74e+04       6.82e+04    8.52e+04     302.951
     316      47       4    6.82e+04       6.82e+04    8.52e+04     303.201
     317      48       1    7.57e+04       6.82e+04    8.52e+04     304.411
     318      49            1.36e+05 pr    6.82e+04    8.52e+04     306.277
     319      48            8.52e+04 pr    6.82e+04    8.52e+04     306.897
     320      47         INFEASIBLE  pr    6.82e+04    8.52e+04     310.277
     321      46       3    6.82e+04       6.82e+04    8.52e+04     310.702
     322      47       2    7.57e+04       6.82e+04    8.52e+04     310.865
     323      48            1.36e+05 pr    6.82e+04    8.52e+04     312.061
     324      47       1    7.57e+04       6.82e+04    8.52e+04     312.834
     325      48            8.52e+04 pr    6.82e+04    8.52e+04     313.181
     326      47         INFEASIBLE  pr    6.82e+04    8.52e+04     313.667
     327      46       2    7.57e+04       6.82e+04    8.52e+04     315.665
     328      47            1.36e+05 pr    6.82e+04    8.52e+04     316.566
     329      46         FAILED -400       6.82e+04    8.52e+04     335.843
     330      47            1.36e+05 pr    6.82e+04    8.52e+04     338.148
     331      46            1.36e+05 pr    6.82e+04    8.52e+04     338.295
     332      45       1    7.57e+04       6.82e+04    8.52e+04     339.435
     333      46       4    6.82e+04       6.82e+04    8.52e+04     339.821
     334      47       3    6.82e+04       6.82e+04    8.52e+04     339.952
     335      48       2    7.57e+04       6.82e+04    8.52e+04     340.201
     336      49            1.36e+05 pr    6.82e+04    8.52e+04     344.264
     337      48       1    7.76e+04       6.82e+04    8.52e+04     345.629
     338      49            8.54e+04 pr    6.82e+04    8.52e+04     345.842
     339      48            8.54e+04 pr    6.82e+04    8.52e+04     348.635
     340      47       2    7.57e+04       6.82e+04    8.52e+04     349.479
     341      48       4    6.82e+04       6.82e+04    8.52e+04     350.120
     342      49       4    6.82e+04       6.82e+04    8.52e+04     350.231
     343      50       3    7.57e+04       6.82e+04    8.52e+04     350.437
     344      51       2    6.82e+04       6.82e+04    8.52e+04     351.467
     345      52            1.36e+05 pr    6.82e+04    8.52e+04     352.047
     346      51            8.52e+04 pr    6.82e+04    8.52e+04     352.839
     347      50       2    6.82e+04       6.82e+04    8.52e+04     353.640
     348      51       3    6.82e+04       6.82e+04    8.52e+04     354.335
     349      52       2    7.74e+04       6.82e+04    8.52e+04     354.852
     350      53       1    7.76e+04       6.82e+04    8.52e+04     354.981
     351      54         INFEASIBLE  pr    6.82e+04    8.52e+04     357.154
     352      53            8.54e+04 pr    6.82e+04    8.52e+04     357.288
     353      52       1    7.76e+04       6.82e+04    8.52e+04     357.469
     354      53       2    6.82e+04       6.82e+04    8.52e+04     358.345
     355      54       3    6.82e+04       6.82e+04    8.52e+04     358.426
     356      55       8    6.82e+04       6.82e+04    8.52e+04     358.671
     357      56            1.36e+05 pr    6.82e+04    8.52e+04     360.031
     358      55       7    6.82e+04       6.82e+04    8.52e+04     360.955
     359      56       6    6.82e+04       6.82e+04    8.52e+04     361.161
     360      57       5    6.82e+04       6.82e+04    8.52e+04     361.282
     361      58       4    6.82e+04       6.82e+04    8.52e+04     361.414
     362      59       3    6.82e+04       6.82e+04    8.52e+04     361.549
     363      60            1.36e+05 pr    6.82e+04    8.52e+04     362.477
     364      59       2    7.57e+04       6.82e+04    8.52e+04     363.346
     365      60            1.36e+05 pr    6.82e+04    8.52e+04     363.747
     366      59            1.36e+05 pr    6.82e+04    8.52e+04     366.388
     367      58       3    6.82e+04       6.82e+04    8.52e+04     366.723
     368      59       6    6.82e+04       6.82e+04    8.52e+04     367.087
     369      60       5    6.82e+04       6.82e+04    8.52e+04     367.310
     370      61       4    6.82e+04       6.82e+04    8.52e+04     367.481
     371      62       3    6.82e+04       6.82e+04    8.52e+04     367.709
     372      63       2    7.77e+04       6.82e+04    8.52e+04     368.838
     373      64       1    7.76e+04       6.82e+04    8.52e+04     369.131
     374      65            8.54e+04 pr    6.82e+04    8.52e+04     370.678
     375      64            8.54e+04 pr    6.82e+04    8.52e+04     371.667
     376      63       1    7.73e+04       6.82e+04    8.52e+04     371.937
     377      64       5    6.82e+04       6.82e+04    8.52e+04     373.467
     378      65       4    6.82e+04       6.82e+04    8.52e+04     373.605
     379      66       3    6.82e+04       6.82e+04    8.52e+04     373.699
     380      67            1.36e+05 pr    6.82e+04    8.52e+04     374.976
     381      66         INFEASIBLE  pr    6.82e+04    8.52e+04     376.139
     382      65       3    6.82e+04       6.82e+04    8.52e+04     376.372
     383      66       2    7.57e+04       6.82e+04    8.52e+04     376.463
     384      67            8.52e+04 pr    6.82e+04    8.52e+04     376.528
     385      66       1    7.57e+04       6.82e+04    8.52e+04     376.659
     386      67            1.36e+05 pr    6.82e+04    8.52e+04     378.281
     387      66            1.36e+05 pr    6.82e+04    8.52e+04     380.089
     388      65         INFEASIBLE  pr    6.82e+04    8.52e+04     381.007
     389      64       4    6.82e+04       6.82e+04    8.52e+04     381.089
     390      65       3    6.82e+04       6.82e+04    8.52e+04     381.426
     391      66       2    6.82e+04       6.82e+04    8.52e+04     381.509
     392      67            1.36e+05 pr    6.82e+04    8.52e+04     382.443
     393      66            8.52e+04 pr    6.82e+04    8.52e+04     382.697
     394      65       2    6.82e+04       6.82e+04    8.52e+04     382.837
     395      66            1.36e+05 pr    6.82e+04    8.52e+04     383.813
     396      65            8.52e+04 pr    6.82e+04    8.52e+04     383.982
     397      64       3    6.82e+04       6.82e+04    8.52e+04     384.067
     398      65            1.36e+05 pr    6.82e+04    8.52e+04     386.012
     399      64       2    7.74e+04       6.82e+04    8.52e+04     386.142
     400      65            1.36e+05 pr    6.82e+04    8.52e+04     386.540
     401      64            1.36e+05 pr    6.82e+04    8.52e+04     387.460
     402      63       3    6.82e+04       6.82e+04    8.52e+04     388.450
     403      64       2    7.74e+04       6.82e+04    8.52e+04     391.455
     404      65            1.36e+05 pr    6.82e+04    8.52e+04     391.789
     405      64            1.36e+05 pr    6.82e+04    8.52e+04     393.081
     406      63       2    6.82e+04       6.82e+04    8.52e+04     393.851
     407      64       1    7.57e+04       6.82e+04    8.52e+04     393.962
     408      65            1.36e+05 pr    6.82e+04    8.52e+04     394.689
     409      64         INFEASIBLE  pr    6.82e+04    8.52e+04     395.746
     410      63       1    7.57e+04       6.82e+04    8.52e+04     396.169
     411      64         INFEASIBLE  pr    6.82e+04    8.52e+04     397.520
     412      63            8.52e+04 pr    6.82e+04    8.52e+04     397.783
     413      62         INFEASIBLE  pr    6.82e+04    8.52e+04     398.609
     414      61            1.36e+05 pr    6.82e+04    8.52e+04     402.723
     415      60            8.52e+04 pr    6.82e+04    8.52e+04     402.990
     416      59       2    7.57e+04       6.82e+04    8.52e+04     403.376
     417      60       2    7.57e+04       6.82e+04    8.52e+04     403.730
     418      61       1    7.57e+04       6.82e+04    8.52e+04     403.828
     419      62         INFEASIBLE  pr    6.82e+04    8.52e+04     405.034
     420      61            8.52e+04 pr    6.82e+04    8.52e+04     405.999
     421      60       1    7.57e+04       6.82e+04    8.52e+04     406.149
     422      61       5    6.82e+04       6.82e+04    8.52e+04     407.729
     423      62       4    7.57e+04       6.82e+04    8.52e+04     407.857
     424      63       3    7.57e+04       6.82e+04    8.52e+04     407.937
     425      64            1.36e+05 pr    6.82e+04    8.52e+04     408.040
     426      63         INFEASIBLE  pr    6.82e+04    8.52e+04     408.895
     427      62       3    7.57e+04       6.82e+04    8.52e+04     409.540
     428      63         INFEASIBLE  pr    6.82e+04    8.52e+04     410.506
     429      62            1.36e+05 pr    6.82e+04    8.52e+04     411.074
     430      61       2    7.57e+04       6.82e+04    8.52e+04     411.639
     431      62            1.36e+05 pr    6.82e+04    8.52e+04     413.555
     432      61       1    7.74e+04       6.82e+04    8.52e+04     415.259
     433      62            8.54e+04 pr    6.82e+04    8.52e+04     415.351
     434      61            1.36e+05 pr    6.82e+04    8.52e+04     417.375
     435      60       4    7.57e+04       6.82e+04    8.52e+04     418.599
     436      61       7    6.82e+04       6.82e+04    8.52e+04     419.127
     437      62       6    6.82e+04       6.82e+04    8.52e+04     420.057
     438      63       5    6.82e+04       6.82e+04    8.52e+04     421.647
     439      64       4    6.82e+04       6.82e+04    8.52e+04     422.052
     440      65            1.36e+05 pr    6.82e+04    8.52e+04     422.435
     441      64            1.36e+05 pr    6.82e+04    8.52e+04     423.382
     442      63         FAILED -400       6.82e+04    8.52e+04     456.002
     443      64       3    7.57e+04       6.82e+04    8.52e+04     456.117
     444      65       2    7.74e+04       6.82e+04    8.52e+04     456.269
     445      66            1.36e+05 pr    6.82e+04    8.52e+04     457.475
     446      65       1    7.76e+04       6.82e+04    8.52e+04     457.666
     447      66            8.54e+04 pr    6.82e+04    8.52e+04     461.155
     448      65            8.54e+04 pr    6.82e+04    8.52e+04     461.338
     449      64       2    7.57e+04       6.82e+04    8.52e+04     461.445
     450      65       3    7.57e+04       6.82e+04    8.52e+04     461.772
     451      66       6    6.82e+04       6.82e+04    8.52e+04     462.527
     452      67       5    6.82e+04       6.82e+04    8.52e+04     462.646
     453      68       4    6.82e+04       6.82e+04    8.52e+04     463.043
     454      69       3    7.57e+04       6.82e+04    8.52e+04     463.176
     455      70       2    7.74e+04       6.82e+04    8.52e+04     463.283
     456      71            1.36e+05 pr    6.82e+04    8.52e+04     463.913
     457      70            1.36e+05 pr    6.82e+04    8.52e+04     464.532
     458      69       2    7.57e+04       6.82e+04    8.52e+04     464.822
     459      70       3    7.74e+04       6.82e+04    8.52e+04     465.102
     460      71       5    6.82e+04       6.82e+04    8.52e+04     465.229
     461      72       4    6.82e+04       6.82e+04    8.52e+04     465.344
     462      73       3    7.57e+04       6.82e+04    8.52e+04     465.831
     463      74       2    7.57e+04       6.82e+04    8.52e+04     465.922
     464      75            1.36e+05 pr    6.82e+04    8.52e+04     466.027
     465      74       1    7.74e+04       6.82e+04    8.52e+04     466.245
     466      75            8.54e+04 pr    6.82e+04    8.52e+04     466.324
     467      74            8.64e+04 pr    6.82e+04    8.52e+04     466.509
     468      73       2    7.57e+04       6.82e+04    8.52e+04     466.623
     469      74       3    6.82e+04       6.82e+04    8.52e+04     466.721
     470      75       2    6.82e+04       6.82e+04    8.52e+04     466.799
     471      76       1    7.57e+04       6.82e+04    8.52e+04     466.881
     472      77            1.36e+05 pr    6.82e+04    8.52e+04     467.256
     473      76            8.52e+04 pr    6.82e+04    8.52e+04     468.114
     474      75         INFEASIBLE  pr    6.82e+04    8.52e+04     468.667
     475      74       2    6.82e+04       6.82e+04    8.52e+04     468.801
     476      75       4    6.82e+04       6.82e+04    8.52e+04     469.226
     477      76       1    7.57e+04       6.82e+04    8.52e+04     469.418
     478      77            1.36e+05 pr    6.82e+04    8.52e+04     471.496
     479      76            1.36e+05 pr    6.82e+04    8.52e+04     472.873
     480      75       3    7.57e+04       6.82e+04    8.52e+04     473.617
     481      76       2    6.82e+04       6.82e+04    8.52e+04     474.303
     482      77       1    7.57e+04       6.82e+04    8.52e+04     474.405
     483      78            1.36e+05 pr    6.82e+04    8.52e+04     474.745
     484      77            8.54e+04 pr    6.82e+04    8.52e+04     475.062
     485      76            8.52e+04 pr    6.82e+04    8.52e+04     475.623
     486      75       2    7.57e+04       6.82e+04    8.52e+04     477.557
     487      76         INFEASIBLE  pr    6.82e+04    8.52e+04     478.204
     488      75       1    7.57e+04       6.82e+04    8.52e+04     478.316
     489      76         INFEASIBLE  pr    6.82e+04    8.52e+04     479.836
     490      75         INFEASIBLE  pr    6.82e+04    8.52e+04     480.700
     491      74       1    7.57e+04       6.82e+04    8.52e+04     481.372
     492      75       5    6.82e+04       6.82e+04    8.52e+04     481.490
     493      76       4    6.82e+04       6.82e+04    8.52e+04     481.658
     494      77       3    7.74e+04       6.82e+04    8.52e+04     482.103
     495      78       2    7.74e+04       6.82e+04    8.52e+04     482.253
     496      79            1.36e+05 pr    6.82e+04    8.52e+04     482.526
     497      78       1    7.76e+04       6.82e+04    8.52e+04     483.769
     498      79         FAILED -400       6.82e+04    8.52e+04     502.465
     499      78            8.54e+04 pr    6.82e+04    8.52e+04     502.646
     500      77       2    7.74e+04       6.82e+04    8.52e+04     502.788
     501      78       3    6.82e+04       6.82e+04    8.52e+04     503.431
     502      79       2    6.82e+04       6.82e+04    8.52e+04     503.625
     503      80       1    7.57e+04       6.82e+04    8.52e+04     503.794
     504      81            1.36e+05 pr    6.82e+04    8.52e+04     507.249
     505      80            8.54e+04 pr    6.82e+04    8.52e+04     508.426
     506      79            8.52e+04 pr    6.82e+04    8.52e+04     509.541
     507      78       2    6.82e+04       6.82e+04    8.52e+04     509.774
     508      79       1    7.57e+04       6.82e+04    8.52e+04     510.654
     509      80            1.36e+05 pr    6.82e+04    8.52e+04     513.016
     510      79         INFEASIBLE  pr    6.82e+04    8.52e+04     514.511
     511      78       1    7.57e+04       6.82e+04    8.52e+04     514.839
     512      79       4    6.82e+04       6.82e+04    8.52e+04     515.024
     513      80       3    6.82e+04       6.82e+04    8.52e+04     515.113
     514      81       2    7.74e+04       6.82e+04    8.52e+04     515.287
     515      82            1.36e+05 pr    6.82e+04    8.52e+04     515.389
     516      81       1    7.76e+04       6.82e+04    8.52e+04     515.826
     517      82            8.54e+04 pr    6.82e+04    8.52e+04     516.023
     518      81         INFEASIBLE  pr    6.82e+04    8.52e+04     516.757
     519      80       2    6.82e+04       6.82e+04    8.52e+04     517.539
     520      81       3    6.82e+04       6.82e+04    8.52e+04     517.663
     521      82            1.36e+05 pr    6.82e+04    8.52e+04     520.393
     522      81            1.36e+05 pr    6.82e+04    8.52e+04     521.301
     523      80       2    6.82e+04       6.82e+04    8.52e+04     522.593
     524      81       1    7.57e+04       6.82e+04    8.52e+04     522.736
     525      82            8.52e+04 pr    6.82e+04    8.52e+04     525.840
     526      81            8.52e+04 pr    6.82e+04    8.52e+04     526.109
     527      80         INFEASIBLE  pr    6.82e+04    8.52e+04     526.739
     528      79         INFEASIBLE  pr    6.82e+04    8.52e+04     529.151
     529      78            8.52e+04 pr    6.82e+04    8.52e+04     529.525
     530      77            1.36e+05 pr    6.82e+04    8.52e+04     532.404
     531      76            1.36e+05 pr    6.82e+04    8.52e+04     533.720
     532      75       1    7.76e+04       6.82e+04    8.52e+04     536.779
     533      76            8.54e+04 pr    6.82e+04    8.52e+04     537.097
     534      75         INFEASIBLE  pr    6.82e+04    8.52e+04     537.913
     535      74            1.36e+05 pr    6.82e+04    8.52e+04     540.643
     536      73         INFEASIBLE  pr    6.82e+04    8.52e+04     540.969
     537      72       3    6.82e+04       6.82e+04    8.52e+04     542.122
     538      73       2    7.57e+04       6.82e+04    8.52e+04     542.218
     539      74       1    7.57e+04       6.82e+04    8.52e+04     542.515
     540      75            1.36e+05 pr    6.82e+04    8.52e+04     542.873
     541      74         INFEASIBLE  pr    6.82e+04    8.52e+04     543.289
     542      73         INFEASIBLE  pr    6.82e+04    8.52e+04     544.554
     543      72       2    6.82e+04       6.82e+04    8.52e+04     544.998
     544      73       1    7.57e+04       6.82e+04    8.52e+04     545.276
     545      74            8.54e+04 pr    6.82e+04    8.52e+04     549.218
     546      73         INFEASIBLE  pr    6.82e+04    8.52e+04     549.917
     547      72       1    7.57e+04       6.82e+04    8.52e+04     550.051
     548      73            1.36e+05 pr    6.82e+04    8.52e+04     550.559
     549      72         INFEASIBLE  pr    6.82e+04    8.52e+04     552.219
     550      71         INFEASIBLE  pr    6.82e+04    8.52e+04     553.011
     551      70       1    7.73e+04       6.82e+04    8.52e+04     553.680
     552      71            8.52e+04 pr    6.82e+04    8.52e+04     554.127
     553      70            8.52e+04 pr    6.82e+04    8.52e+04     554.373
     554      69            1.36e+05 pr    6.82e+04    8.52e+04     555.043
     555      68       2    7.74e+04       6.82e+04    8.52e+04     555.180
     556      69            1.36e+05 pr    6.82e+04    8.52e+04     555.850
     557      68            1.36e+05 pr    6.82e+04    8.52e+04     556.672
     558      67       2    7.74e+04       6.82e+04    8.52e+04     556.929
     559      68       1    7.57e+04       6.82e+04    8.52e+04     557.353
     560      69       3    6.82e+04       6.82e+04    8.52e+04     557.677
     561      70       2    7.57e+04       6.82e+04    8.52e+04     558.143
     562      71            8.52e+04 pr    6.82e+04    8.52e+04     558.272
     563      70       1    7.57e+04       6.82e+04    8.52e+04     558.366
     564      71            1.36e+05 pr    6.82e+04    8.52e+04     558.642
     565      70         INFEASIBLE  pr    6.82e+04    8.52e+04     561.066
     566      69            8.52e+04 pr    6.82e+04    8.52e+04     561.885
     567      68            8.54e+04 pr    6.82e+04    8.52e+04     562.320
     568      67         INFEASIBLE  pr    6.82e+04    8.52e+04     562.906
     569      66       1    7.76e+04       6.82e+04    8.52e+04     563.976
     570      67            8.54e+04 pr    6.82e+04    8.52e+04     564.194
     571      66         INFEASIBLE  pr    6.82e+04    8.52e+04     565.462
     572      65            1.36e+05 pr    6.82e+04    8.52e+04     566.174
     573      64            1.36e+05 pr    6.82e+04    8.52e+04     570.101
     574      63            1.36e+05 pr    6.82e+04    8.52e+04     572.021
     575      62       4    6.82e+04       6.82e+04    8.52e+04     572.112
     576      63       3    6.82e+04       6.82e+04    8.52e+04     572.188
     577      64            1.36e+05 pr    6.82e+04    8.52e+04     573.446
     578      63       2    6.82e+04       6.82e+04    8.52e+04     573.537
     579      64       1    7.57e+04       6.82e+04    8.52e+04     573.805
     580      65            8.54e+04 pr    6.82e+04    8.52e+04     576.109
     581      64            8.54e+04 pr    6.82e+04    8.52e+04     579.454
     582      63            8.52e+04 pr    6.82e+04    8.52e+04     580.041
     583      62       3    6.82e+04       6.82e+04    8.52e+04     580.178
     584      63       2    7.74e+04       6.82e+04    8.52e+04     580.459
     585      64       1    7.76e+04       6.82e+04    8.52e+04     581.129
     586      65            8.54e+04 pr    6.82e+04    8.52e+04     581.585
     587      64         INFEASIBLE  pr    6.82e+04    8.52e+04     582.838
     588      63       1    7.76e+04       6.82e+04    8.52e+04     583.635
     589      64       2    6.82e+04       6.82e+04    8.52e+04     583.705
     590      65       3    6.82e+04       6.82e+04    8.52e+04     587.437
     591      66            1.36e+05 pr    6.82e+04    8.52e+04     587.761
     592      65            8.52e+04 pr    6.82e+04    8.52e+04     588.656
     593      64       1    7.57e+04       6.82e+04    8.52e+04     588.897
     594      65            1.36e+05 pr    6.82e+04    8.52e+04     589.848
     595      64         INFEASIBLE  pr    6.82e+04    8.52e+04     590.581
     596      63       1    7.57e+04       6.82e+04    8.52e+04     591.270
     597      64       4    6.82e+04       6.82e+04    8.52e+04     591.514
     598      65       3    6.82e+04       6.82e+04    8.52e+04     592.002
     599      66            1.36e+05 pr    6.82e+04    8.52e+04     592.984
     600      65       2    7.74e+04       6.82e+04    8.52e+04     594.073
     601      66            1.36e+05 pr    6.82e+04    8.52e+04     594.553
     602      65            1.36e+05 pr    6.82e+04    8.52e+04     595.082
     603      64       3    6.82e+04       6.82e+04    8.52e+04     595.252
     604      65       2    7.74e+04       6.82e+04    8.52e+04     595.677
     605      66            8.52e+04 pr    6.82e+04    8.52e+04     597.100
     606      65       1    7.76e+04       6.82e+04    8.52e+04     597.225
     607      66            8.54e+04 pr    6.82e+04    8.52e+04     597.441
     608      65            1.36e+05 pr    6.82e+04    8.52e+04     599.189
     609      64       2    7.57e+04       6.82e+04    8.52e+04     600.973
     610      65       5    6.82e+04       6.82e+04    8.52e+04     601.147
     611      66       4    6.82e+04       6.82e+04    8.52e+04     601.234
     612      67       3    7.74e+04       6.82e+04    8.52e+04     602.312
     613      68       2    7.74e+04       6.82e+04    8.52e+04     602.386
     614      69            1.36e+05 pr    6.82e+04    8.52e+04     602.880
     615      68       1    7.74e+04       6.82e+04    8.52e+04     602.996
     616      69            8.54e+04 pr    6.82e+04    8.52e+04     603.505
     617      68            8.54e+04 pr    6.82e+04    8.52e+04     604.132
     618      67       2    7.74e+04       6.82e+04    8.52e+04     609.548
     619      68       3    7.74e+04       6.82e+04    8.52e+04     610.731
     620      69       5    6.82e+04       6.82e+04    8.52e+04     611.000
     621      70       4    6.82e+04       6.82e+04    8.52e+04     611.231
     622      71            1.36e+05 pr    6.82e+04    8.52e+04     612.510
     623      70       3    7.74e+04       6.82e+04    8.52e+04     613.202
     624      71       2    7.74e+04       6.82e+04    8.52e+04     613.301
     625      72       1    7.76e+04       6.82e+04    8.52e+04     613.698
     626      73            8.54e+04 pr    6.82e+04    8.52e+04     614.602
     627      72            8.64e+04 pr    6.82e+04    8.52e+04     615.464
     628      71       1    7.73e+04       6.82e+04    8.52e+04     615.792
     629      72       4    6.82e+04       6.82e+04    8.52e+04     616.683
     630      73       3    7.76e+04       6.82e+04    8.52e+04     617.064
     631      74         INFEASIBLE  pr    6.82e+04    8.52e+04     619.364
     632      73       2    7.76e+04       6.82e+04    8.52e+04     619.533
     633      74       1    7.76e+04       6.82e+04    8.52e+04     620.092
     634      75            8.54e+04 pr    6.82e+04    8.52e+04     620.602
     635      74            8.54e+04 pr    6.82e+04    8.52e+04     620.748
     636      73       1    7.76e+04       6.82e+04    8.52e+04     621.048
     637      74            8.52e+04 pr    6.82e+04    8.52e+04     622.072
     638      73            8.54e+04 pr    6.82e+04    8.52e+04     622.280
     639      72         INFEASIBLE  pr    6.82e+04    8.52e+04     622.854
     640      71            8.54e+04 pr    6.82e+04    8.52e+04     623.178
     641      70            8.52e+04 pr    6.82e+04    8.52e+04     623.498
     642      69       2    7.74e+04       6.82e+04    8.52e+04     623.642
     643      70       5    6.82e+04       6.82e+04    8.52e+04     623.766
     644      71       4    6.82e+04       6.82e+04    8.52e+04     624.109
     645      72       3    6.82e+04       6.82e+04    8.52e+04     629.126
     646      73            1.36e+05 pr    6.82e+04    8.52e+04     632.083
     647      72       2    7.74e+04       6.82e+04    8.52e+04     632.746
     648      73            1.36e+05 pr    6.82e+04    8.52e+04     633.289
     649      72            1.36e+05 pr    6.82e+04    8.52e+04     633.762
     650      71       3    6.82e+04       6.82e+04    8.52e+04     633.880
     651      72       4    6.82e+04       6.82e+04    8.52e+04     634.518
     652      73       3    7.74e+04       6.82e+04    8.52e+04     636.116
     653      74         INFEASIBLE  pr    6.82e+04    8.52e+04     637.918
     654      73       2    7.74e+04       6.82e+04    8.52e+04     637.982
     655      74            1.36e+05 pr    6.82e+04    8.52e+04     638.563
     656      73            1.36e+05 pr    6.82e+04    8.52e+04     639.640
     657      72       3    6.82e+04       6.82e+04    8.52e+04     639.822
     658      73       2    6.82e+04       6.82e+04    8.52e+04     640.026
     659      74       1    7.57e+04       6.82e+04    8.52e+04     640.196
     660      75            8.52e+04 pr    6.82e+04    8.52e+04     641.016
     661      74            8.54e+04 pr    6.82e+04    8.52e+04     643.771
     662      73            8.52e+04 pr    6.82e+04    8.52e+04     644.044
     663      72       2    6.82e+04       6.82e+04    8.52e+04     644.195
     664      73       5    6.82e+04       6.82e+04    8.52e+04     644.266
     665      74       4    6.82e+04       6.82e+04    8.52e+04     645.489
     666      75       3    6.82e+04       6.82e+04    8.52e+04     645.576
     667      76            1.36e+05 pr    6.82e+04    8.52e+04     648.102
     668      75            8.52e+04 pr    6.82e+04    8.52e+04     648.357
     669      74       3    6.82e+04       6.82e+04    8.52e+04     648.483
     670      75       4    6.82e+04       6.82e+04    8.52e+04     648.958
     671      76       3    6.82e+04       6.82e+04    8.52e+04     649.508
     672      77       2    6.82e+04       6.82e+04    8.52e+04     649.580
     673      78            1.36e+05 pr    6.82e+04    8.52e+04     650.082
     674      77            8.52e+04 pr    6.82e+04    8.52e+04     651.749
     675      76       2    6.82e+04       6.82e+04    8.52e+04     651.851
     676      77            1.36e+05 pr    6.82e+04    8.52e+04     652.174
     677      76         INFEASIBLE  pr    6.82e+04    8.52e+04     652.828
     678      75       3    6.82e+04       6.82e+04    8.52e+04     653.042
     679      76       2    7.74e+04       6.82e+04    8.52e+04     653.159
     680      77            1.36e+05 pr    6.82e+04    8.52e+04     653.453
     681      76       1    7.76e+04       6.82e+04    8.52e+04     653.675
     682      77            8.54e+04 pr    6.82e+04    8.52e+04     653.787
     683      76            8.64e+04 pr    6.82e+04    8.52e+04     654.788
     684      75       2    6.82e+04       6.82e+04    8.52e+04     654.885
     685      76       1    7.57e+04       6.82e+04    8.52e+04     654.971
     686      77         INFEASIBLE  pr    6.82e+04    8.52e+04     655.989
     687      76            8.52e+04 pr    6.82e+04    8.52e+04     656.343
     688      75         INFEASIBLE  pr    6.82e+04    8.52e+04     657.308
     689      74            1.36e+05 pr    6.82e+04    8.52e+04     657.437
     690      73       2    7.57e+04       6.82e+04    8.52e+04     659.129
     691      74       1    7.57e+04       6.82e+04    8.52e+04     659.207
     692      75            1.36e+05 pr    6.82e+04    8.52e+04     662.477
     693      74            8.54e+04 pr    6.82e+04    8.52e+04     663.323
     694      73       1    7.57e+04       6.82e+04    8.52e+04     663.526
     695      74       5    6.82e+04       6.82e+04    8.52e+04     663.644
     696      75       4    6.82e+04       6.82e+04    8.52e+04     663.859
     697      76       3    6.82e+04       6.82e+04    8.52e+04     663.960
     698      77            1.36e+05 pr    6.82e+04    8.52e+04     664.146
     699      76            8.52e+04 pr    6.82e+04    8.52e+04     668.102
     700      75       3    6.82e+04       6.82e+04    8.52e+04     668.208
     701      76       4    7.57e+04       6.82e+04    8.52e+04     668.542
     702      77       5    6.82e+04       6.82e+04    8.52e+04     669.382
     703      78       4    6.82e+04       6.82e+04    8.52e+04     669.586
     704      79       3    7.74e+04       6.82e+04    8.52e+04     669.870
     705      80       2    7.74e+04       6.82e+04    8.52e+04     669.970
     706      81            1.36e+05 pr    6.82e+04    8.52e+04     670.737
     707      80       1    7.76e+04       6.82e+04    8.52e+04     670.936
     708      81            8.54e+04 pr    6.82e+04    8.52e+04     672.298
     709      80            8.54e+04 pr    6.82e+04    8.52e+04     672.566
     710      79       2    7.74e+04       6.82e+04    8.52e+04     672.647
     711      80       3    6.82e+04       6.82e+04    8.52e+04     673.290
     712      81       2    6.82e+04       6.82e+04    8.52e+04     673.390
     713      82       1    7.57e+04       6.82e+04    8.52e+04     673.690
     714      83            1.36e+05 pr    6.82e+04    8.52e+04     686.910
     715      82            8.52e+04 pr    6.82e+04    8.52e+04     687.128
     716      81       1    7.57e+04       6.82e+04    8.52e+04     687.528
     717      82       2    6.82e+04       6.82e+04    8.52e+04     687.674
     718      83       1    7.57e+04       6.82e+04    8.52e+04     687.884
     719      84            8.52e+04 pr    6.82e+04    8.52e+04     687.991
     720      83         INFEASIBLE  pr    6.82e+04    8.52e+04     689.431
     721      82            8.52e+04 pr    6.82e+04    8.52e+04     690.652
     722      81            1.36e+05 pr    6.82e+04    8.52e+04     695.911
     723      80            1.36e+05 pr    6.82e+04    8.52e+04     697.125
     724      79       1    7.76e+04       6.82e+04    8.52e+04     697.532
     725      80            8.54e+04 pr    6.82e+04    8.52e+04     697.900
     726      79         FAILED -400       6.82e+04    8.52e+04     716.669
     727      78            1.36e+05 pr    6.82e+04    8.52e+04     719.059
     728      77       4    6.82e+04       6.82e+04    8.52e+04     719.676
     729      78       3    7.57e+04       6.82e+04    8.52e+04     720.119
     730      79       2    7.57e+04       6.82e+04    8.52e+04     720.279
     731      80       1    7.57e+04       6.82e+04    8.52e+04     720.365
     732      81            1.36e+05 pr    6.82e+04    8.52e+04     721.518
     733      80            8.54e+04 pr    6.82e+04    8.52e+04     721.777
     734      79       1    7.57e+04       6.82e+04    8.52e+04     721.991
     735      80       3    7.57e+04       6.82e+04    8.52e+04     722.302
     736      81         INFEASIBLE  pr    6.82e+04    8.52e+04     724.411
     737      80       2    7.57e+04       6.82e+04    8.52e+04     724.570
     738      81            1.36e+05 pr    6.82e+04    8.52e+04     725.724
     739      80            1.36e+05 pr    6.82e+04    8.52e+04     729.583
     740      79       2    7.57e+04       6.82e+04    8.52e+04     729.719
     741      80         INFEASIBLE  pr    6.82e+04    8.52e+04     730.830
     742      79       1    7.76e+04       6.82e+04    8.52e+04     732.869
     743      80            8.54e+04 pr    6.82e+04    8.52e+04     734.435
     744      79            8.52e+04 pr    6.82e+04    8.52e+04     734.935
     745      78            1.36e+05 pr    6.82e+04    8.52e+04     747.442
     746      77            1.36e+05 pr    6.82e+04    8.52e+04     748.164
     747      76            8.54e+04 pr    6.82e+04    8.52e+04     749.252
     748      75       2    7.57e+04       6.82e+04    8.52e+04     749.413
     749      76       2    7.57e+04       6.82e+04    8.52e+04     749.693
     750      77         INFEASIBLE  pr    6.82e+04    8.52e+04     750.714
     751      76         INFEASIBLE  pr    6.82e+04    8.52e+04     751.325
     752      75       1    7.57e+04       6.82e+04    8.52e+04     751.404
     753      76            1.36e+05 pr    6.82e+04    8.52e+04     753.735
     754      75            8.54e+04 pr    6.82e+04    8.52e+04     754.313
     755      74       1    7.57e+04       6.82e+04    8.52e+04     754.509
     756      75       2    7.57e+04       6.82e+04    8.52e+04     755.464
     757      76       2    7.76e+04       6.82e+04    8.52e+04     755.950
     758      77       1    7.74e+04       6.82e+04    8.52e+04     756.222
     759      78            8.54e+04 pr    6.82e+04    8.52e+04     756.577
     760      77            1.36e+05 pr    6.82e+04    8.52e+04     759.775
     761      76       1    7.74e+04       6.82e+04    8.52e+04     760.104
     762      77         INFEASIBLE  pr    6.82e+04    8.52e+04     761.252
     763      76            8.54e+04 pr    6.82e+04    8.52e+04     761.373
     764      75            8.64e+04 pr    6.82e+04    8.52e+04     761.693
     765      74       1    7.57e+04       6.82e+04    8.52e+04     762.612
     766      75            8.52e+04 pr    6.82e+04    8.52e+04     762.959
     767      74         INFEASIBLE  pr    6.82e+04    8.52e+04     763.815
     768      73       1    7.57e+04       6.82e+04    8.52e+04     763.902
     769      74       3    6.82e+04       6.82e+04    8.52e+04     764.177
     770      75       2    7.57e+04       6.82e+04    8.52e+04     764.279
     771      76            1.36e+05 pr    6.82e+04    8.52e+04     764.607
     772      75            1.36e+05 pr    6.82e+04    8.52e+04     765.853
     773      74            8.52e+04 pr    6.82e+04    8.52e+04     767.930
     774      73            8.52e+04 pr    6.82e+04    8.52e+04     768.457
     775      72            1.36e+05 pr    6.82e+04    8.52e+04     769.001
     776      71         FAILED -400       6.82e+04    8.52e+04     786.470
     777      70            8.54e+04 pr    6.82e+04    8.52e+04     786.619
     778      69       4    6.82e+04       6.82e+04    8.52e+04     789.099
     779      70            1.36e+05 pr    6.82e+04    8.52e+04     790.625
     780      69       3    6.82e+04       6.82e+04    8.52e+04     792.037
     781      70       2    6.82e+04       6.82e+04    8.52e+04     792.353
     782      71       1    7.57e+04       6.82e+04    8.52e+04     792.479
     783      72            1.36e+05 pr    6.82e+04    8.52e+04     794.613
     784      71            8.52e+04 pr    6.82e+04    8.52e+04     795.190
     785      70            8.52e+04 pr    6.82e+04    8.52e+04     797.070
     786      69       2    6.82e+04       6.82e+04    8.52e+04     797.653
     787      70            8.52e+04 pr    6.82e+04    8.52e+04     803.010
     788      69            8.54e+04 pr    6.82e+04    8.52e+04     804.357
     789      68       3    7.57e+04       6.82e+04    8.52e+04     804.457
     790      69       2    7.57e+04       6.82e+04    8.52e+04     804.548
     791      70            8.52e+04 pr    6.82e+04    8.52e+04     804.841
     792      69       1    7.57e+04       6.82e+04    8.52e+04     804.957
     793      70            1.36e+05 pr    6.82e+04    8.52e+04     807.478
     794      69            8.54e+04 pr    6.82e+04    8.52e+04     808.701
     795      68       2    7.57e+04       6.82e+04    8.52e+04     808.802
     796      69       3    6.82e+04       6.82e+04    8.52e+04     810.535
     797      70            1.36e+05 pr    6.82e+04    8.52e+04     811.632
     798      69       2    7.57e+04       6.82e+04    8.52e+04     811.742
     799      70       1    7.73e+04       6.82e+04    8.52e+04     812.058
     800      71            8.54e+04 pr    6.82e+04    8.52e+04     812.465
     801      70            8.52e+04 pr    6.82e+04    8.52e+04     813.724
     802      69            1.36e+05 pr    6.82e+04    8.52e+04     814.044
     803      68            8.52e+04 pr    6.82e+04    8.52e+04     818.006
     804      67            8.52e+04 pr    6.82e+04    8.52e+04     818.155
     805      66       1    7.57e+04       6.82e+04    8.52e+04     818.247
     806      67            1.36e+05 pr    6.82e+04    8.52e+04     820.066
     807      66         INFEASIBLE  pr    6.82e+04    8.52e+04     820.844
     808      65       3    7.57e+04       6.82e+04    8.52e+04     822.248
     809      66       2    7.57e+04       6.82e+04    8.52e+04     823.229
     810      67       1    7.57e+04       6.82e+04    8.52e+04     823.329
     811      68            8.52e+04 pr    6.82e+04    8.52e+04     824.773
     812      67            8.54e+04 pr    6.82e+04    8.52e+04     826.415
     813      66       1    7.57e+04       6.82e+04    8.52e+04     826.488
     814      67         FAILED -400       6.82e+04    8.52e+04     847.550
     815      68            8.54e+04 pr    6.82e+04    8.52e+04     851.023
     816      67            8.52e+04 pr    6.82e+04    8.52e+04     851.667
     817      66            1.36e+05 pr    6.82e+04    8.52e+04     852.308
     818      65         INFEASIBLE  pr    6.82e+04    8.52e+04     853.702
     819      64       2    7.57e+04       6.82e+04    8.52e+04     853.898
     820      65            8.52e+04 pr    6.82e+04    8.52e+04     853.986
     821      64       1    7.57e+04       6.82e+04    8.52e+04     854.128
     822      65            1.36e+05 pr    6.82e+04    8.52e+04     855.060
     823      64            8.54e+04 pr    6.82e+04    8.52e+04     856.043
     824      63       2    7.57e+04       6.82e+04    8.52e+04     856.231
     825      64         INFEASIBLE  pr    6.82e+04    8.52e+04     857.285
     826      63            8.52e+04 pr    6.82e+04    8.52e+04     857.546
     827      62       1    7.57e+04       6.82e+04    8.52e+04     857.633
     828      63         INFEASIBLE  pr    6.82e+04    8.52e+04     859.115
     829      62            8.54e+04 pr    6.82e+04    8.52e+04     859.962
     830      61            1.36e+05 pr    6.82e+04    8.52e+04     860.050
     831      60       2    7.57e+04       6.82e+04    8.52e+04     860.643
     832      61            1.36e+05 pr    6.82e+04    8.52e+04     860.902
     833      60       1    7.76e+04       6.82e+04    8.52e+04     861.435
     834      61            8.54e+04 pr    6.82e+04    8.52e+04     861.560
     835      60            8.54e+04 pr    6.82e+04    8.52e+04     862.449
     836      59            8.52e+04 pr    6.82e+04    8.52e+04     862.862
     837      58            8.54e+04 pr    6.82e+04    8.52e+04     867.458
     838      57       1    7.57e+04       6.82e+04    8.52e+04     867.644
     839      58            1.36e+05 pr    6.82e+04    8.52e+04     868.882
     840      57            1.36e+05 pr    6.82e+04    8.52e+04     870.509
     841      56         INFEASIBLE  pr    6.82e+04    8.52e+04     871.969
     842      55            1.36e+05 pr    6.82e+04    8.52e+04     872.840
     843      54            1.36e+05 pr    6.82e+04    8.52e+04     873.621
     844      53            1.36e+05 pr    6.82e+04    8.52e+04     874.320
     845      52       2    7.76e+04       6.82e+04    8.52e+04     874.611
     846      53            1.36e+05 pr    6.82e+04    8.52e+04     876.755
     847      52            1.36e+05 pr    6.82e+04    8.52e+04     880.079
     848      51            1.36e+05 pr    6.82e+04    8.52e+04     880.446
     849      50            1.36e+05 pr    6.82e+04    8.52e+04     881.052
     850      49       1    7.57e+04       6.82e+04    8.52e+04     881.138
     851      50            1.36e+05 pr    6.82e+04    8.52e+04     881.687
     852      49            8.52e+04 pr    6.82e+04    8.52e+04     881.907
     853      48       1    7.57e+04       6.82e+04    8.52e+04     881.977
     854      49         FAILED -400       6.82e+04    8.52e+04     905.315
     855      50       2    6.82e+04       6.82e+04    8.52e+04     905.941
     856      51            1.36e+05 pr    6.82e+04    8.52e+04     907.041
     857      50            8.52e+04 pr    6.82e+04    8.52e+04     907.342
     858      49       2    6.82e+04       6.82e+04    8.52e+04     907.431
     859      50       1    7.76e+04       6.82e+04    8.52e+04     907.613
     860      51            8.54e+04 pr    6.82e+04    8.52e+04     907.824
     861      50            8.54e+04 pr    6.82e+04    8.52e+04     908.252
     862      49            8.52e+04 pr    6.82e+04    8.52e+04     909.504
     863      48            1.36e+05 pr    6.82e+04    8.52e+04     910.966
     864      47            8.52e+04 pr    6.82e+04    8.52e+04     911.289
     865      46            1.36e+05 pr    6.82e+04    8.52e+04     911.627
     866      45         INFEASIBLE  pr    6.82e+04    8.52e+04     913.065
     867      44            8.54e+04 pr    6.82e+04    8.52e+04     913.293
     868      43         INFEASIBLE  pr    6.82e+04    8.52e+04     913.864
     869      42       2    7.57e+04       6.82e+04    8.52e+04     913.991
     870      43       1    7.57e+04       6.82e+04    8.52e+04     914.212
     871      44            1.36e+05 pr    6.82e+04    8.52e+04     916.397
     872      43            8.52e+04 pr    6.82e+04    8.52e+04     917.409
     873      42       1    7.57e+04       6.82e+04    8.52e+04     917.568
     874      43       1    7.57e+04       6.82e+04    8.52e+04     917.799
     875      44         INFEASIBLE  pr    6.82e+04    8.52e+04     918.632
     876      43         FAILED -400       6.82e+04    8.52e+04     936.611
     877      42            1.36e+05 pr    6.82e+04    8.52e+04     937.220
     878      41            1.36e+05 pr    6.82e+04    8.52e+04     940.761
     879      40       2    7.57e+04       6.82e+04    8.52e+04     940.836
     880      41            8.52e+04 pr    6.82e+04    8.52e+04     941.102
     881      40            8.52e+04 pr    6.82e+04    8.52e+04     941.181
     882      39       1    7.57e+04       6.82e+04    8.52e+04     941.246
     883      40            8.52e+04 pr    6.82e+04    8.52e+04     941.856
     884      39         INFEASIBLE  pr    6.82e+04    8.52e+04     942.625
     885      38            1.36e+05 pr    6.82e+04    8.52e+04     943.389
     886      37            8.52e+04 pr    6.82e+04    8.52e+04     944.535
     887      36       3    7.57e+04       6.82e+04    8.52e+04     944.621
     888      37       2    7.57e+04       6.82e+04    8.52e+04     944.731
     889      38       1    7.57e+04       6.82e+04    8.52e+04     944.807
     890      39            1.36e+05 pr    6.82e+04    8.52e+04     945.154
     891      38            1.36e+05 pr    6.82e+04    8.52e+04     955.784
     892      37       1    7.57e+04       6.82e+04    8.52e+04     955.851
     893      38       2    6.82e+04       6.82e+04    8.52e+04     956.151
     894      39       1    7.57e+04       6.82e+04    8.52e+04     956.299
     895      40            1.36e+05 pr    6.82e+04    8.52e+04     959.945
     896      39            8.54e+04 pr    6.82e+04    8.52e+04     962.786
     897      38            8.52e+04 pr    6.82e+04    8.52e+04     963.359
     898      37            1.36e+05 pr    6.82e+04    8.52e+04     965.546
     899      36            8.54e+04 pr    6.82e+04    8.52e+04     966.252
     900      35       2    7.57e+04       6.82e+04    8.52e+04     966.367
     901      36         FAILED -400       6.82e+04    8.52e+04     984.834
     902      37            8.52e+04 pr    6.82e+04    8.52e+04     985.093
     903      36            8.52e+04 pr    7.57e+04    8.52e+04     985.622
     904      35       1    7.57e+04       7.57e+04    8.52e+04     985.727
     905      36            1.36e+05 pr    7.57e+04    8.52e+04     987.627
     906      35            1.36e+05 pr    7.57e+04    8.52e+04     988.106
     907      34       1    7.57e+04       7.57e+04    8.52e+04     988.213
     908      35       2    7.57e+04       7.57e+04    8.52e+04     989.121
     909      36       1    7.57e+04       7.57e+04    8.52e+04     989.188
     910      37            1.36e+05 pr    7.57e+04    8.52e+04     990.014
     911      36            8.52e+04 pr    7.57e+04    8.52e+04     990.445
     912      35       1    7.57e+04       7.57e+04    8.52e+04     990.743
     913      36       2    7.57e+04       7.57e+04    8.52e+04     990.879
     914      37            8.52e+04 pr    7.57e+04    8.52e+04     991.178
     915      36       1    7.57e+04       7.57e+04    8.52e+04     991.277
     916      37            1.36e+05 pr    7.57e+04    8.52e+04     993.555
     917      36            8.52e+04 pr    7.57e+04    8.52e+04     993.748
     918      35       1    7.57e+04       7.57e+04    8.52e+04     993.862
     919      36       1    7.57e+04       7.57e+04    8.52e+04     994.183
     920      37            8.52e+04 pr    7.57e+04    8.52e+04     994.286
     921      36            1.78e+05 pr    7.57e+04    8.52e+04     996.036
     922      35            8.64e+04 pr    7.57e+04    8.52e+04     996.657
     923      34         INFEASIBLE  pr    7.57e+04    8.52e+04     997.617
     924      33            1.36e+05 pr    7.57e+04    8.52e+04     998.345
     925      32            8.52e+04 pr    7.57e+04    8.52e+04     999.112
     926      31            1.74e+05 pr    7.57e+04    8.52e+04    1000.291
     927      30         INFEASIBLE  pr    7.57e+04    8.52e+04    1000.784
     928      29       3    7.57e+04       7.57e+04    8.52e+04    1000.881
     929      30       1    7.57e+04       7.57e+04    8.52e+04    1000.993
     930      31            1.36e+05 pr    7.57e+04    8.52e+04    1001.408
     931      30            8.54e+04 pr    7.57e+04    8.52e+04    1005.316
     932      29            8.52e+04 pr    7.57e+04    8.52e+04    1005.447
     933      28       2    7.57e+04       7.57e+04    8.52e+04    1005.623
     934      29       1    7.57e+04       7.57e+04    8.52e+04    1005.752
     935      30            1.36e+05 pr    7.57e+04    8.52e+04    1006.569
     936      29            1.36e+05 pr    7.57e+04    8.52e+04    1007.414
     937      28       1    7.57e+04       7.57e+04    8.52e+04    1007.523
     938      29            1.36e+05 pr    7.57e+04    8.52e+04    1007.869
     939      28         INFEASIBLE  pr    7.57e+04    8.52e+04    1008.188
     940      27            1.36e+05 pr    7.57e+04    8.52e+04    1008.628
     941      26            8.52e+04 pr    7.57e+04    8.52e+04    1009.047
     942      25            8.54e+04 pr    7.57e+04    8.52e+04    1011.884
     943      24            8.54e+04 pr    7.57e+04    8.52e+04    1014.112
     944      23       1    7.57e+04       7.57e+04    8.52e+04    1014.811
     945      24         FAILED -400       7.57e+04    8.52e+04    1036.069
     946      23            8.54e+04 pr    7.57e+04    8.52e+04    1036.322
     947      22         INFEASIBLE  pr    7.57e+04    8.52e+04    1037.530
     948      21            1.36e+05 pr    7.57e+04    8.52e+04    1038.482
     949      20         INFEASIBLE  pr    7.57e+04    8.52e+04    1039.328
     950      19            1.36e+05 pr    7.57e+04    8.52e+04    1039.444
     951      18            1.36e+05 pr    7.57e+04    8.52e+04    1039.832
     952      17       3    7.74e+04       7.57e+04    8.52e+04    1039.930
     953      18       1    7.57e+04       7.57e+04    8.52e+04    1041.352
     954      19       3    7.57e+04       7.57e+04    8.52e+04    1041.950
     955      20       2    7.57e+04       7.57e+04    8.52e+04    1042.032
     956      21       1    7.57e+04       7.57e+04    8.52e+04    1042.112
     957      22            1.36e+05 pr    7.57e+04    8.52e+04    1043.080
     958      21            1.71e+05 pr    7.57e+04    8.52e+04    1044.713
     959      20       1    7.57e+04       7.57e+04    8.52e+04    1044.849
     960      21       2    7.57e+04       7.57e+04    8.52e+04    1044.925
     961      22            1.36e+05 pr    7.57e+04    8.52e+04    1045.386
     962      21            1.36e+05 pr    7.57e+04    8.52e+04    1045.745
     963      20            1.36e+05 pr    7.57e+04    8.52e+04    1046.367
     964      19            8.52e+04 pr    7.57e+04    8.52e+04    1046.580
     965      18         INFEASIBLE  pr    7.57e+04    8.52e+04    1047.380
     966      17            1.36e+05 pr    7.57e+04    8.52e+04    1048.740
     967      16       2    7.74e+04       7.57e+04    8.52e+04    1049.389
     968      17            1.36e+05 pr    7.57e+04    8.52e+04    1050.814
     969      16       1    7.76e+04       7.57e+04    8.52e+04    1051.172
     970      17            8.54e+04 pr    7.57e+04    8.52e+04    1051.435
     971      16            8.64e+04 pr    7.57e+04    8.52e+04    1052.405
     972      15       2    7.74e+04       7.57e+04    8.52e+04    1052.491
     973      16            8.52e+04 pr    7.57e+04    8.52e+04    1052.582
     974      15            1.36e+05 pr    7.57e+04    8.52e+04    1053.183
     975      14            1.36e+05 pr    7.57e+04    8.52e+04    1054.368
     976      13       2    7.57e+04       7.57e+04    8.52e+04    1054.537
     977      14            1.36e+05 pr    7.57e+04    8.52e+04    1056.793
     978      13       1    7.74e+04       7.57e+04    8.52e+04    1057.712
     979      14            1.36e+05 pr    7.57e+04    8.52e+04    1059.598
     980      13            1.36e+05 pr    7.57e+04    8.52e+04    1061.371
     981      12       2    7.57e+04       7.57e+04    8.52e+04    1061.710
     982      13            1.36e+05 pr    7.57e+04    8.52e+04    1062.522
     983      12         INFEASIBLE  pr    7.57e+04    8.52e+04    1064.336
     984      11            1.36e+05 pr    7.57e+04    8.52e+04    1064.941
     985      10            1.36e+05 pr    7.57e+04    8.52e+04    1065.912
     986       9       3    7.74e+04       7.57e+04    8.52e+04    1066.151
     987      10       2    7.57e+04       7.57e+04    8.52e+04    1066.309
     988      11       1    7.57e+04       7.57e+04    8.52e+04    1066.487
     989      12            8.54e+04 pr    7.57e+04    8.52e+04    1066.883
     990      11            8.54e+04 pr    7.57e+04    8.52e+04    1068.349
     991      10       1    7.57e+04       7.57e+04    8.52e+04    1068.505
     992      11            8.64e+04 pr    7.57e+04    8.52e+04    1068.976
     993      10            8.52e+04 pr    7.57e+04    8.52e+04    1069.381
     994       9       2    7.57e+04       7.57e+04    8.52e+04    1070.378
     995      10       1    7.57e+04       7.57e+04    8.52e+04    1070.550
     996      11            1.36e+05 pr    7.57e+04    8.52e+04    1071.038
     997      10            8.54e+04 pr    7.57e+04    8.52e+04    1074.380
     998       9            8.52e+04 pr    7.57e+04    8.52e+04    1074.769
     999       8            1.36e+05 pr    7.57e+04    8.52e+04    1077.431
    1000       7       1    7.76e+04       7.57e+04    8.52e+04    1077.959
    1001       8            1.71e+05 pr    7.57e+04    8.52e+04    1084.748
    1002       7            8.54e+04 pr    7.57e+04    8.52e+04    1084.983
    1003       6       1    7.76e+04       7.57e+04    8.52e+04    1085.234
    1004       7       3    7.74e+04       7.57e+04    8.52e+04    1085.361
    1005       8       2    7.74e+04       7.57e+04    8.52e+04    1085.573
    1006       9            8.52e+04 pr    7.57e+04    8.52e+04    1085.650
    1007       8       1    7.57e+04       7.57e+04    8.52e+04    1086.178
    1008       9         INFEASIBLE  pr    7.57e+04    8.52e+04    1087.264
    1009       8            8.52e+04 pr    7.57e+04    8.52e+04    1087.412
    1010       7       2    7.57e+04       7.57e+04    8.52e+04    1087.586
    1011       8            8.52e+04 pr    7.57e+04    8.52e+04    1089.106
    1012       7       1    7.57e+04       7.57e+04    8.52e+04    1089.169
    1013       8            1.36e+05 pr    7.57e+04    8.52e+04    1089.592
    1014       7            8.52e+04 pr    7.57e+04    8.52e+04    1089.784
    1015       6            8.54e+04 pr    7.57e+04    8.52e+04    1092.894
    1016       5            8.54e+04 pr    7.57e+04    8.52e+04    1095.497
    1017       4       3    7.74e+04       7.57e+04    8.52e+04    1095.601
    1018       5       2    7.74e+04       7.57e+04    8.52e+04    1095.702
    1019       6            8.52e+04 pr    7.57e+04    8.52e+04    1097.261
    1020       5       1    7.57e+04       7.57e+04    8.52e+04    1097.882
    1021       6            1.36e+05 pr    7.57e+04    8.52e+04    1098.392
    1022       5            8.52e+04 pr    7.57e+04    8.52e+04    1098.511
    1023       4       2    7.74e+04       7.57e+04    8.52e+04    1098.584
    1024       5            8.52e+04 pr    7.57e+04    8.52e+04    1098.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009501823948e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1098.67590 (  1093.879 CPU time)
Time spent in evaluations (secs)    =      41.39597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.3    205075
   nlp_gf_jg         12.4         12.1    142494
  nlp_hess_l         10.6         10.6    141764
      solver     1.09e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
