====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.479
       2       1       9    6.82e+04     -1.80e+308                   2.798
       3       2       8    6.82e+04     -1.80e+308                   2.934
       4       3       7    6.82e+04     -1.80e+308                   3.050
       5       4       6    6.82e+04     -1.80e+308                   3.161
       6       5       5    6.82e+04     -1.80e+308                   3.246
       7       6       4    6.82e+04     -1.80e+308                   3.329
       8       7       3    6.82e+04     -1.80e+308                   3.380
       9       8       2    6.82e+04     -1.80e+308                   3.431
      10       9       1    1.36e+05     -1.80e+308                   3.655
      11      10         INFEASIBLE  pr  -1.80e+308                   3.828
*     12       9       0    3.85e+05  f  -1.80e+308    3.85e+05       4.170
      13       8       1    1.90e+05     -1.80e+308    3.85e+05       5.249
      14       9       9    6.82e+04       6.82e+04    3.85e+05       6.199
      15      10       2    6.82e+04       6.82e+04    3.85e+05       6.296
      16      11       5    6.82e+04       6.82e+04    3.85e+05       6.422
      17      12       3    6.82e+04       6.82e+04    3.85e+05       6.677
      18      13       6    6.82e+04       6.82e+04    3.85e+05       6.968
      19      14       5    6.82e+04       6.82e+04    3.85e+05       7.266
      20      15       4    6.82e+04       6.82e+04    3.85e+05       7.378
      21      16       3    6.82e+04       6.82e+04    3.85e+05       7.487
      22      17       2    1.36e+05       6.82e+04    3.85e+05       7.985
      23      18       1    1.36e+05       6.82e+04    3.85e+05       8.131
*     24      19       0    3.84e+05  f    6.82e+04    3.84e+05       9.047
      25      18         INFEASIBLE  pr    6.82e+04    3.84e+05      10.732
      26      17       1    1.36e+05       6.82e+04    3.84e+05      10.999
      27      18         INFEASIBLE  pr    6.82e+04    3.84e+05      11.870
*     28      17       0    2.11e+05  f    6.82e+04    2.11e+05      12.353
*     29      16       0    1.91e+05  f    6.82e+04    1.91e+05      13.372
      30      15       3    6.82e+04       6.82e+04    1.91e+05      13.471
      31      16       2    6.82e+04       6.82e+04    1.91e+05      14.339
      32      17       1    1.36e+05       6.82e+04    1.91e+05      14.508
      33      18            1.93e+05 pr    6.82e+04    1.91e+05      14.815
      34      17         INFEASIBLE  pr    6.82e+04    1.91e+05      15.543
      35      16       1    1.90e+05       6.82e+04    1.91e+05      17.112
      36      17       2    6.82e+04       6.82e+04    1.91e+05      17.190
      37      18       1    1.36e+05       6.82e+04    1.91e+05      19.043
      38      19         INFEASIBLE  pr    6.82e+04    1.91e+05      20.319
      39      18            1.92e+05 pr    6.82e+04    1.91e+05      21.395
      40      17         INFEASIBLE  pr    6.82e+04    1.91e+05      22.232
      41      16            1.92e+05 pr    6.82e+04    1.91e+05      22.352
      42      15            1.92e+05 pr    6.82e+04    1.91e+05      22.562
      43      14       4    6.82e+04       6.82e+04    1.91e+05      22.661
      44      15       5    6.82e+04       6.82e+04    1.91e+05      36.889
      45      16       4    8.95e+04       6.82e+04    1.91e+05      37.100
      46      17       3    8.95e+04       6.82e+04    1.91e+05      37.299
      47      18       2    1.00e+05       6.82e+04    1.91e+05      37.436
      48      19         FAILED -410       6.82e+04    1.91e+05      57.351
*     49      20       0    1.90e+05  f    6.82e+04    1.90e+05      57.815
      50      19            1.93e+05 pr    6.82e+04    1.90e+05      58.766
      51      18         INFEASIBLE  pr    6.82e+04    1.90e+05      59.662
      52      17       2    1.00e+05       6.82e+04    1.90e+05      61.551
      53      18       4    1.36e+05       6.82e+04    1.90e+05      62.641
      54      19       7    6.82e+04       6.82e+04    1.90e+05      62.837
      55      20       8    6.82e+04       6.82e+04    1.90e+05      66.716
      56      21       3    1.00e+05       6.82e+04    1.90e+05      67.849
      57      22       2    1.00e+05       6.82e+04    1.90e+05      67.970
      58      23            1.90e+05 pr    6.82e+04    1.90e+05      68.170
      59      22       1    1.43e+05       6.82e+04    1.90e+05      68.482
      60      23            2.11e+05 pr    6.82e+04    1.90e+05      68.660
      61      22            1.93e+05 pr    6.82e+04    1.90e+05      68.878
      62      21       2    1.00e+05       6.82e+04    1.90e+05      69.035
      63      22         INFEASIBLE  pr    6.82e+04    1.90e+05      69.991
      64      21            1.90e+05 pr    6.82e+04    1.90e+05      70.289
      65      20         INFEASIBLE  pr    6.82e+04    1.90e+05      72.485
      66      19       7    6.82e+04       6.82e+04    1.90e+05      72.730
      67      20       6    6.82e+04       6.82e+04    1.90e+05      74.865
      68      21       5    6.82e+04       6.82e+04    1.90e+05      75.499
      69      22       4    6.82e+04       6.82e+04    1.90e+05      75.612
      70      23       3    6.82e+04       6.82e+04    1.90e+05      75.769
      71      24       2    1.36e+05       6.82e+04    1.90e+05      76.191
      72      25            3.85e+05 pr    6.82e+04    1.90e+05      78.251
      73      24       1    1.36e+05       6.82e+04    1.90e+05      79.158
      74      25            1.90e+05 pr    6.82e+04    1.90e+05      80.412
      75      24         INFEASIBLE  pr    6.82e+04    1.90e+05      81.164
      76      23       2    1.00e+05       6.82e+04    1.90e+05      82.369
      77      24       5    6.82e+04       6.82e+04    1.90e+05      82.559
      78      25       6    6.82e+04       6.82e+04    1.90e+05      84.811
      79      26       4    6.82e+04       6.82e+04    1.90e+05      84.995
      80      27       3    6.82e+04       6.82e+04    1.90e+05      85.113
      81      28       2    6.82e+04       6.82e+04    1.90e+05      85.216
      82      29            3.85e+05 pr    6.82e+04    1.90e+05      85.963
      83      28            1.90e+05 pr    6.82e+04    1.90e+05      87.542
      84      27       2    6.82e+04       6.82e+04    1.90e+05      87.702
      85      28       1    1.36e+05       6.82e+04    1.90e+05      89.719
      86      29            1.92e+05 pr    6.82e+04    1.90e+05      90.334
      87      28            1.92e+05 pr    6.82e+04    1.90e+05      91.122
      88      27            1.92e+05 pr    6.82e+04    1.90e+05      92.212
      89      26       3    6.82e+04       6.82e+04    1.90e+05      92.320
      90      27       4    6.82e+04       6.82e+04    1.90e+05      92.465
      91      28         INFEASIBLE  pr    6.82e+04    1.90e+05      96.859
      92      27       3    1.19e+05       6.82e+04    1.90e+05      98.323
      93      28       2    1.08e+05       6.82e+04    1.90e+05      99.966
      94      29       1    1.43e+05       6.82e+04    1.90e+05     102.359
      95      30         INFEASIBLE  pr    6.82e+04    1.90e+05     104.112
*     96      29       0    1.89e+05  f    6.82e+04    1.89e+05     105.494
      97      28         INFEASIBLE  pr    6.82e+04    1.89e+05     106.339
      98      27       2    1.19e+05       6.82e+04    1.89e+05     106.685
      99      28       4    6.82e+04       6.82e+04    1.89e+05     106.881
     100      29       3    1.00e+05       6.82e+04    1.89e+05     108.898
     101      30       2    1.00e+05       6.82e+04    1.89e+05     110.375
     102      31       1    1.36e+05       6.82e+04    1.89e+05     110.600
     103      32            1.90e+05 pr    6.82e+04    1.89e+05     113.870
     104      31            1.90e+05 pr    6.82e+04    1.89e+05     114.997
     105      30       1    1.36e+05       6.82e+04    1.89e+05     116.815
     106      31         INFEASIBLE  pr    6.82e+04    1.89e+05     117.973
     107      30         INFEASIBLE  pr    6.82e+04    1.89e+05     119.024
     108      29            1.93e+05 pr    6.82e+04    1.89e+05     119.855
     109      28       2    1.00e+05       6.82e+04    1.89e+05     120.348
     110      29       4    6.82e+04       6.82e+04    1.89e+05     120.486
     111      30       4    6.82e+04       6.82e+04    1.89e+05     121.039
     112      31       3    6.82e+04       6.82e+04    1.89e+05     121.178
     113      32       2    1.36e+05       6.82e+04    1.89e+05     121.570
     114      33       1    1.36e+05       6.82e+04    1.89e+05     122.214
     115      34            3.84e+05 pr    6.82e+04    1.89e+05     122.608
     116      33            1.90e+05 pr    6.82e+04    1.89e+05     123.749
     117      32       1    1.54e+05       6.82e+04    1.89e+05     126.289
     118      33       2    1.19e+05       6.82e+04    1.89e+05     126.946
     119      34       4    6.82e+04       6.82e+04    1.89e+05     132.099
     120      35         INFEASIBLE  pr    6.82e+04    1.89e+05     133.274
     121      34       3    6.82e+04       6.82e+04    1.89e+05     133.381
     122      35       2    1.36e+05       6.82e+04    1.89e+05     133.797
     123      36       1    1.39e+05       6.82e+04    1.89e+05     134.338
     124      37            1.90e+05 pr    6.82e+04    1.89e+05     134.919
     125      36            1.93e+05 pr    6.82e+04    1.89e+05     136.744
     126      35       1    1.40e+05       6.82e+04    1.89e+05     139.049
     127      36       6    6.82e+04       6.82e+04    1.89e+05     139.176
     128      37       5    6.82e+04       6.82e+04    1.89e+05     139.285
     129      38       4    6.82e+04       6.82e+04    1.89e+05     139.424
     130      39       3    6.82e+04       6.82e+04    1.89e+05     139.549
     131      40       2    6.82e+04       6.82e+04    1.89e+05     139.659
     132      41       1    1.36e+05       6.82e+04    1.89e+05     141.300
     133      42            3.84e+05 pr    6.82e+04    1.89e+05     141.568
     134      41            2.11e+05 pr    6.82e+04    1.89e+05     143.392
     135      40            1.90e+05 pr    6.82e+04    1.89e+05     144.163
     136      39       2    6.82e+04       6.82e+04    1.89e+05     144.244
     137      40       1    1.36e+05       6.82e+04    1.89e+05     145.069
     138      41            3.84e+05 pr    6.82e+04    1.89e+05     145.805
     139      40            3.84e+05 pr    6.82e+04    1.89e+05     146.662
     140      39         INFEASIBLE  pr    6.82e+04    1.89e+05     147.491
     141      38       3    6.82e+04       6.82e+04    1.89e+05     147.595
     142      39       4    6.82e+04       6.82e+04    1.89e+05     147.689
     143      40       5    6.82e+04       6.82e+04    1.89e+05     147.806
     144      41         INFEASIBLE  pr    6.82e+04    1.89e+05     149.165
     145      40       4    1.00e+05       6.82e+04    1.89e+05     151.687
     146      41       3    1.36e+05       6.82e+04    1.89e+05     151.862
     147      42       2    1.00e+05       6.82e+04    1.89e+05     157.866
     148      43       1    1.36e+05       6.82e+04    1.89e+05     158.865
     149      44            3.51e+05 pr    6.82e+04    1.89e+05     160.870
     150      43         INFEASIBLE  pr    6.82e+04    1.89e+05     161.755
     151      42       1    1.36e+05       6.82e+04    1.89e+05     162.823
     152      43       3    1.36e+05       6.82e+04    1.89e+05     164.452
     153      44       2    1.36e+05       6.82e+04    1.89e+05     164.616
     154      45       1    1.36e+05       6.82e+04    1.89e+05     165.625
     155      46            1.90e+05 pr    6.82e+04    1.89e+05     171.637
     156      45         INFEASIBLE  pr    6.82e+04    1.89e+05     173.765
     157      44       1    1.36e+05       6.82e+04    1.89e+05     173.869
     158      45         INFEASIBLE  pr    6.82e+04    1.89e+05     175.196
     159      44            1.91e+05 pr    6.82e+04    1.89e+05     176.979
     160      43            1.91e+05 pr    6.82e+04    1.89e+05     177.645
     161      42       2    1.36e+05       6.82e+04    1.89e+05     178.565
     162      43       6    6.82e+04       6.82e+04    1.89e+05     178.767
     163      44       5    6.82e+04       6.82e+04    1.89e+05     178.999
     164      45       4    6.82e+04       6.82e+04    1.89e+05     179.284
     165      46       3    1.19e+05       6.82e+04    1.89e+05     179.551
     166      47       2    1.19e+05       6.82e+04    1.89e+05     183.070
     167      48       1    1.36e+05       6.82e+04    1.89e+05     183.252
     168      49            3.84e+05 pr    6.82e+04    1.89e+05     184.324
     169      48            3.79e+05 pr    6.82e+04    1.89e+05     185.093
     170      47       1    1.75e+05       6.82e+04    1.89e+05     186.889
     171      48       4    6.82e+04       6.82e+04    1.89e+05     187.036
     172      49       3    1.19e+05       6.82e+04    1.89e+05     187.547
     173      50       2    1.19e+05       6.82e+04    1.89e+05     188.449
     174      51       1    1.36e+05       6.82e+04    1.89e+05     188.629
     175      52            3.84e+05 pr    6.82e+04    1.89e+05     189.162
     176      51            3.84e+05 pr    6.82e+04    1.89e+05     190.117
     177      50       1    1.36e+05       6.82e+04    1.89e+05     190.928
     178      51         INFEASIBLE  pr    6.82e+04    1.89e+05     191.859
     179      50            1.93e+05 pr    6.82e+04    1.89e+05     192.650
     180      49            1.93e+05 pr    6.82e+04    1.89e+05     195.186
     181      48       2    1.19e+05       6.82e+04    1.89e+05     195.692
     182      49         INFEASIBLE  pr    6.82e+04    1.89e+05     197.022
     183      48            1.90e+05 pr    6.82e+04    1.89e+05     197.163
     184      47         INFEASIBLE  pr    6.82e+04    1.89e+05     198.085
     185      46            1.93e+05 pr    6.82e+04    1.89e+05     200.393
     186      45            1.93e+05 pr    6.82e+04    1.89e+05     201.656
     187      44       2    1.19e+05       6.82e+04    1.89e+05     201.926
     188      45       2    1.36e+05       6.82e+04    1.89e+05     202.111
     189      46       1    1.36e+05       6.82e+04    1.89e+05     202.549
     190      47            3.84e+05 pr    6.82e+04    1.89e+05     215.335
     191      46         INFEASIBLE  pr    6.82e+04    1.89e+05     216.188
     192      45         INFEASIBLE  pr    6.82e+04    1.89e+05     218.953
     193      44            1.90e+05 pr    6.82e+04    1.89e+05     221.425
     194      43            1.90e+05 pr    6.82e+04    1.89e+05     221.914
     195      42         INFEASIBLE  pr    6.82e+04    1.89e+05     223.283
     196      41       1    1.36e+05       6.82e+04    1.89e+05     223.389
     197      42            1.90e+05 pr    6.82e+04    1.89e+05     224.307
     198      41         FAILED -400       6.82e+04    1.89e+05     247.160
     199      40       1    1.36e+05       6.82e+04    1.89e+05     247.461
     200      41       2    1.00e+05       6.82e+04    1.89e+05     248.139
     201      42       3    6.82e+04       6.82e+04    1.89e+05     248.211
     202      43       2    6.82e+04       6.82e+04    1.89e+05     248.281
     203      44       1    1.36e+05       6.82e+04    1.89e+05     248.370
     204      45         FAILED -400       6.82e+04    1.89e+05     269.008
     205      44            3.91e+05 pr    6.82e+04    1.89e+05     269.206
     206      43       1    1.39e+05       6.82e+04    1.89e+05     270.598
     207      44       2    6.82e+04       6.82e+04    1.89e+05     270.808
     208      45       1    1.36e+05       6.82e+04    1.89e+05     271.437
     209      46            1.93e+05 pr    6.82e+04    1.89e+05     271.867
     210      45            1.93e+05 pr    6.82e+04    1.89e+05     272.361
     211      44       1    1.39e+05       6.82e+04    1.89e+05     273.607
     212      45       8    6.82e+04       6.82e+04    1.89e+05     273.707
     213      46       7    6.82e+04       6.82e+04    1.89e+05     273.818
     214      47       6    6.82e+04       6.82e+04    1.89e+05     273.939
     215      48       5    6.82e+04       6.82e+04    1.89e+05     274.056
     216      49       4    6.82e+04       6.82e+04    1.89e+05     274.164
     217      50       3    1.36e+05       6.82e+04    1.89e+05     275.073
     218      51       2    1.19e+05       6.82e+04    1.89e+05     275.970
     219      52       1    1.36e+05       6.82e+04    1.89e+05     276.187
     220      53            3.85e+05 pr    6.82e+04    1.89e+05     276.324
     221      52            3.85e+05 pr    6.82e+04    1.89e+05     277.358
     222      51       1    1.19e+05       6.82e+04    1.89e+05     277.490
     223      52       4    6.82e+04       6.82e+04    1.89e+05     277.634
     224      53       7    6.82e+04       6.82e+04    1.89e+05     277.815
     225      54       6    6.82e+04       6.82e+04    1.89e+05     280.369
     226      55       5    6.82e+04       6.82e+04    1.89e+05     280.666
     227      56       4    6.82e+04       6.82e+04    1.89e+05     280.780
     228      57       3    1.00e+05       6.82e+04    1.89e+05     284.042
     229      58       2    1.00e+05       6.82e+04    1.89e+05     284.278
     230      59            1.90e+05 pr    6.82e+04    1.89e+05     284.405
     231      58       1    1.39e+05       6.82e+04    1.89e+05     284.909
     232      59            1.90e+05 pr    6.82e+04    1.89e+05     286.862
     233      58            1.92e+05 pr    6.82e+04    1.89e+05     288.657
     234      57       2    1.00e+05       6.82e+04    1.89e+05     288.778
     235      58         INFEASIBLE  pr    6.82e+04    1.89e+05     289.900
     236      57            1.90e+05 pr    6.82e+04    1.89e+05     290.078
     237      56       1    1.40e+05       6.82e+04    1.89e+05     294.098
     238      57            1.91e+05 pr    6.82e+04    1.89e+05     295.758
     239      56            1.89e+05 pr    6.82e+04    1.89e+05     297.509
     240      55       3    1.00e+05       6.82e+04    1.89e+05     298.361
     241      56       5    6.82e+04       6.82e+04    1.89e+05     298.739
     242      57       4    6.82e+04       6.82e+04    1.89e+05     300.786
     243      58       3    6.82e+04       6.82e+04    1.89e+05     302.206
     244      59       2    1.19e+05       6.82e+04    1.89e+05     303.093
     245      60            1.90e+05 pr    6.82e+04    1.89e+05     306.845
     246      59         INFEASIBLE  pr    6.82e+04    1.89e+05     307.787
     247      58       2    1.17e+05       6.82e+04    1.89e+05     309.469
     248      59       3    6.82e+04       6.82e+04    1.89e+05     309.875
     249      60       4    6.82e+04       6.82e+04    1.89e+05     311.411
     250      61       3    1.19e+05       6.82e+04    1.89e+05     312.537
     251      62         INFEASIBLE  pr    6.82e+04    1.89e+05     315.559
     252      61       2    1.36e+05       6.82e+04    1.89e+05     316.573
     253      62       1    1.43e+05       6.82e+04    1.89e+05     318.731
     254      63            1.91e+05 pr    6.82e+04    1.89e+05     319.316
     255      62            1.91e+05 pr    6.82e+04    1.89e+05     319.642
     256      61         INFEASIBLE  pr    6.82e+04    1.89e+05     320.492
     257      60       3    1.19e+05       6.82e+04    1.89e+05     323.693
     258      61       4    6.82e+04       6.82e+04    1.89e+05     324.013
     259      62       3    8.95e+04       6.82e+04    1.89e+05     324.592
     260      63       2    1.18e+05       6.82e+04    1.89e+05     324.926
     261      64       1    1.43e+05       6.82e+04    1.89e+05     325.105
     262      65            2.11e+05 pr    6.82e+04    1.89e+05     326.488
     263      64            1.93e+05 pr    6.82e+04    1.89e+05     326.787
     264      63            1.90e+05 pr    6.82e+04    1.89e+05     328.042
     265      62         INFEASIBLE  pr    6.82e+04    1.89e+05     328.921
     266      61         INFEASIBLE  pr    6.82e+04    1.89e+05     329.841
     267      60       2    1.36e+05       6.82e+04    1.89e+05     331.868
     268      61       1    1.39e+05       6.82e+04    1.89e+05     335.625
     269      62            1.91e+05 pr    6.82e+04    1.89e+05     336.324
     270      61            1.93e+05 pr    6.82e+04    1.89e+05     337.151
     271      60         INFEASIBLE  pr    6.82e+04    1.89e+05     338.055
     272      59       2    1.36e+05       6.82e+04    1.89e+05     339.978
     273      60       3    1.00e+05       6.82e+04    1.89e+05     340.183
     274      61            1.90e+05 pr    6.82e+04    1.89e+05     340.718
     275      60       2    1.36e+05       6.82e+04    1.89e+05     344.267
     276      61       1    1.36e+05       6.82e+04    1.89e+05     344.358
     277      62            2.11e+05 pr    6.82e+04    1.89e+05     345.685
     278      61            1.89e+05 pr    6.82e+04    1.89e+05     346.125
     279      60       1    1.36e+05       6.82e+04    1.89e+05     346.259
     280      61       3    1.36e+05       6.82e+04    1.89e+05     347.319
     281      62       5    6.82e+04       6.82e+04    1.89e+05     347.588
     282      63       3    8.95e+04       6.82e+04    1.89e+05     349.966
     283      64       6    6.82e+04       6.82e+04    1.89e+05     350.139
     284      65       5    6.82e+04       6.82e+04    1.89e+05     353.117
     285      66       4    6.82e+04       6.82e+04    1.89e+05     353.288
     286      67       3    6.82e+04       6.82e+04    1.89e+05     354.207
     287      68       2    1.36e+05       6.82e+04    1.89e+05     354.563
     288      69       1    1.36e+05       6.82e+04    1.89e+05     354.740
     289      70            1.90e+05 pr    6.82e+04    1.89e+05     357.919
     290      69            1.90e+05 pr    6.82e+04    1.89e+05     359.958
     291      68         INFEASIBLE  pr    6.82e+04    1.89e+05     362.525
     292      67       2    1.17e+05       6.82e+04    1.89e+05     366.022
     293      68       4    6.82e+04       6.82e+04    1.89e+05     366.597
     294      69       5    6.82e+04       6.82e+04    1.89e+05     367.778
     295      70       4    6.82e+04       6.82e+04    1.89e+05     367.999
     296      71       3    1.00e+05       6.82e+04    1.89e+05     369.204
     297      72       2    1.18e+05       6.82e+04    1.89e+05     369.551
     298      73       1    1.43e+05       6.82e+04    1.89e+05     369.796
     299      74            2.11e+05 pr    6.82e+04    1.89e+05     369.901
     300      73            1.92e+05 pr    6.82e+04    1.89e+05     373.776
     301      72         INFEASIBLE  pr    6.82e+04    1.89e+05     374.567
     302      71       2    1.18e+05       6.82e+04    1.89e+05     375.983
     303      72       4    6.82e+04       6.82e+04    1.89e+05     376.091
     304      73       3    1.36e+05       6.82e+04    1.89e+05     377.467
     305      74       2    1.19e+05       6.82e+04    1.89e+05     377.964
     306      75       1    1.43e+05       6.82e+04    1.89e+05     381.112
     307      76            1.92e+05 pr    6.82e+04    1.89e+05     381.230
     308      75            1.92e+05 pr    6.82e+04    1.89e+05     382.227
     309      74       1    1.43e+05       6.82e+04    1.89e+05     384.087
     310      75       3    1.18e+05       6.82e+04    1.89e+05     385.140
     311      76       3    1.18e+05       6.82e+04    1.89e+05     386.832
     312      77       8    6.82e+04       6.82e+04    1.89e+05     387.107
     313      78       7    6.82e+04       6.82e+04    1.89e+05     389.914
     314      79       6    6.82e+04       6.82e+04    1.89e+05     390.002
     315      80       5    6.82e+04       6.82e+04    1.89e+05     391.709
     316      81       4    6.82e+04       6.82e+04    1.89e+05     391.803
     317      82       3    1.36e+05       6.82e+04    1.89e+05     393.722
     318      83       2    1.36e+05       6.82e+04    1.89e+05     393.808
     319      84       1    1.39e+05       6.82e+04    1.89e+05     394.499
     320      85            1.90e+05 pr    6.82e+04    1.89e+05     394.819
     321      84            1.92e+05 pr    6.82e+04    1.89e+05     394.941
     322      83       1    1.39e+05       6.82e+04    1.89e+05     396.631
     323      84         INFEASIBLE  pr    6.82e+04    1.89e+05     397.978
     324      83            1.90e+05 pr    6.82e+04    1.89e+05     401.747
     325      82            1.90e+05 pr    6.82e+04    1.89e+05     403.289
     326      81       2    1.36e+05       6.82e+04    1.89e+05     403.457
     327      82       3    1.39e+05       6.82e+04    1.89e+05     406.701
     328      83       4    6.82e+04       6.82e+04    1.89e+05     406.908
     329      84       3    1.08e+05       6.82e+04    1.89e+05     407.193
     330      85       2    1.08e+05       6.82e+04    1.89e+05     407.425
     331      86       1    1.36e+05       6.82e+04    1.89e+05     409.420
     332      87            1.91e+05 pr    6.82e+04    1.89e+05     412.050
     333      86            1.89e+05 pr    6.82e+04    1.89e+05     414.536
     334      85       1    1.13e+05       6.82e+04    1.89e+05     414.667
     335      86       3    1.00e+05       6.82e+04    1.89e+05     419.293
     336      87       5    6.82e+04       6.82e+04    1.89e+05     419.937
     337      88       4    6.82e+04       6.82e+04    1.89e+05     420.150
     338      89       3    1.08e+05       6.82e+04    1.89e+05     423.712
     339      90       2    1.08e+05       6.82e+04    1.89e+05     423.964
     340      91       1    1.36e+05       6.82e+04    1.89e+05     424.300
     341      92            1.90e+05 pr    6.82e+04    1.89e+05     426.112
     342      91            1.91e+05 pr    6.82e+04    1.89e+05     428.077
     343      90         INFEASIBLE  pr    6.82e+04    1.89e+05     430.658
     344      89       2    1.19e+05       6.82e+04    1.89e+05     432.763
     345      90       4    6.82e+04       6.82e+04    1.89e+05     433.599
     346      91         INFEASIBLE  pr    6.82e+04    1.89e+05     435.049
     347      90       3    1.19e+05       6.82e+04    1.89e+05     437.566
     348      91       2    1.08e+05       6.82e+04    1.89e+05     437.880
     349      92       1    1.36e+05       6.82e+04    1.89e+05     438.152
     350      93            1.91e+05 pr    6.82e+04    1.89e+05     442.643
     351      92         INFEASIBLE  pr    6.82e+04    1.89e+05     443.504
     352      91       1    1.36e+05       6.82e+04    1.89e+05     445.424
     353      92         INFEASIBLE  pr    6.82e+04    1.89e+05     446.390
     354      91         INFEASIBLE  pr    6.82e+04    1.89e+05     447.424
     355      90         INFEASIBLE  pr    6.82e+04    1.89e+05     448.355
     356      89       2    1.36e+05       6.82e+04    1.89e+05     450.380
     357      90       6    6.82e+04       6.82e+04    1.89e+05     451.426
     358      91       5    6.82e+04       6.82e+04    1.89e+05     451.649
     359      92       4    6.82e+04       6.82e+04    1.89e+05     451.803
     360      93       3    1.19e+05       6.82e+04    1.89e+05     452.167
     361      94            1.90e+05 pr    6.82e+04    1.89e+05     452.824
     362      93       2    1.36e+05       6.82e+04    1.89e+05     453.410
     363      94       1    1.36e+05       6.82e+04    1.89e+05     454.186
     364      95            1.93e+05 pr    6.82e+04    1.89e+05     459.192
     365      94            1.93e+05 pr    6.82e+04    1.89e+05     459.902
     366      93       1    1.36e+05       6.82e+04    1.89e+05     460.015
     367      94       5    6.82e+04       6.82e+04    1.89e+05     460.114
     368      95       4    6.82e+04       6.82e+04    1.89e+05     460.823
     369      96       3    1.17e+05       6.82e+04    1.89e+05     464.312
     370      97       2    1.17e+05       6.82e+04    1.89e+05     468.699
     371      98       1    1.39e+05       6.82e+04    1.89e+05     472.146
     372      99            1.89e+05 pr    6.82e+04    1.89e+05     472.643
     373      98            1.93e+05 pr    6.82e+04    1.89e+05     473.615
     374      97            1.90e+05 pr    6.82e+04    1.89e+05     474.625
     375      96       2    1.17e+05       6.82e+04    1.89e+05     475.695
     376      97         INFEASIBLE  pr    6.82e+04    1.89e+05     476.926
     377      96            1.90e+05 pr    6.82e+04    1.89e+05     481.543
     378      95         INFEASIBLE  pr    6.82e+04    1.89e+05     482.622
     379      94       4    6.82e+04       6.82e+04    1.89e+05     482.710
     380      95       4    6.82e+04       6.82e+04    1.89e+05     482.785
     381      96       3    1.36e+05       6.82e+04    1.89e+05     485.562
     382      97       2    1.36e+05       6.82e+04    1.89e+05     486.299
     383      98       1    1.36e+05       6.82e+04    1.89e+05     486.537
     384      99            1.92e+05 pr    6.82e+04    1.89e+05     488.407
     385      98            1.93e+05 pr    6.82e+04    1.89e+05     489.546
     386      97       1    1.36e+05       6.82e+04    1.89e+05     492.835
     387      98       3    1.36e+05       6.82e+04    1.89e+05     495.843
     388      99       3    1.36e+05       6.82e+04    1.89e+05     498.541
     389     100       2    1.17e+05       6.82e+04    1.89e+05     502.117
     390     101       1    1.39e+05       6.82e+04    1.89e+05     503.351
     391     102            1.91e+05 pr    6.82e+04    1.89e+05     503.530
     392     101         INFEASIBLE  pr    6.82e+04    1.89e+05     504.270
     393     100            1.90e+05 pr    6.82e+04    1.89e+05     506.231
     394      99         INFEASIBLE  pr    6.82e+04    1.89e+05     507.048
     395      98       2    1.36e+05       6.82e+04    1.89e+05     507.220
     396      99       1    1.36e+05       6.82e+04    1.89e+05     507.284
     397     100            1.93e+05 pr    6.82e+04    1.89e+05     507.898
     398      99         INFEASIBLE  pr    6.82e+04    1.89e+05     508.600
     399      98       1    1.36e+05       6.82e+04    1.89e+05     508.676
     400      99         INFEASIBLE  pr    6.82e+04    1.89e+05     509.644
     401      98            1.93e+05 pr    6.82e+04    1.89e+05     519.720
     402      97         INFEASIBLE  pr    6.82e+04    1.89e+05     520.315
     403      96       2    1.36e+05       6.82e+04    1.89e+05     520.409
     404      97       2    1.19e+05       6.82e+04    1.89e+05     522.935
     405      98       1    1.19e+05       6.82e+04    1.89e+05     523.083
     406      99            1.92e+05 pr    6.82e+04    1.89e+05     523.525
     407      98            1.93e+05 pr    6.82e+04    1.89e+05     524.294
     408      97         INFEASIBLE  pr    6.82e+04    1.89e+05     527.181
     409      96            1.93e+05 pr    6.82e+04    1.89e+05     528.014
     410      95         INFEASIBLE  pr    6.82e+04    1.89e+05     528.471
     411      94            1.91e+05 pr    6.82e+04    1.89e+05     530.640
     412      93         INFEASIBLE  pr    6.82e+04    1.89e+05     531.881
     413      92       2    1.36e+05       6.82e+04    1.89e+05     533.520
     414      93         INFEASIBLE  pr    6.82e+04    1.89e+05     535.298
     415      92       1    1.36e+05       6.82e+04    1.89e+05     535.358
     416      93            1.92e+05 pr    6.82e+04    1.89e+05     536.616
     417      92            1.93e+05 pr    6.82e+04    1.89e+05     537.343
     418      91       1    1.36e+05       6.82e+04    1.89e+05     537.486
     419      92       3    6.82e+04       6.82e+04    1.89e+05     537.639
     420      93       2    6.82e+04       6.82e+04    1.89e+05     537.733
     421      94       1    1.36e+05       6.82e+04    1.89e+05     540.175
     422      95            1.90e+05 pr    6.82e+04    1.89e+05     542.225
     423      94            1.90e+05 pr    6.82e+04    1.89e+05     545.553
     424      93       1    1.39e+05       6.82e+04    1.89e+05     548.473
     425      94       2    6.82e+04       6.82e+04    1.89e+05     548.562
     426      95       2    1.17e+05       6.82e+04    1.89e+05     550.071
     427      96       3    6.83e+04       6.82e+04    1.89e+05     552.033
     428      97       1    1.36e+05       6.82e+04    1.89e+05     552.144
     429      98            1.91e+05 pr    6.82e+04    1.89e+05     556.165
     430      97            1.91e+05 pr    6.82e+04    1.89e+05     559.674
     431      96       2    1.36e+05       6.82e+04    1.89e+05     576.773
     432      97       1    1.36e+05       6.82e+04    1.89e+05     577.660
     433      98            1.92e+05 pr    6.82e+04    1.89e+05     577.861
     434      97            1.92e+05 pr    6.82e+04    1.89e+05     578.640
     435      96       1    1.36e+05       6.82e+04    1.89e+05     579.568
     436      97       1    1.39e+05       6.82e+04    1.89e+05     580.464
     437      98         INFEASIBLE  pr    6.82e+04    1.89e+05     581.724
     438      97            1.91e+05 pr    6.82e+04    1.89e+05     582.226
     439      96            1.89e+05 pr    6.82e+04    1.89e+05     582.601
     440      95            1.92e+05 pr    6.82e+04    1.89e+05     583.458
     441      94            1.93e+05 pr    6.82e+04    1.89e+05     584.530
     442      93       2    1.36e+05       6.82e+04    1.89e+05     586.516
     443      94       4    1.36e+05       6.82e+04    1.89e+05     589.622
     444      95       3    1.36e+05       6.82e+04    1.89e+05     589.722
     445      96       2    1.36e+05       6.82e+04    1.89e+05     589.815
     446      97       1    1.36e+05       6.82e+04    1.89e+05     589.883
     447      98            3.79e+05 pr    6.82e+04    1.89e+05     590.641
     448      97            3.85e+05 pr    6.82e+04    1.89e+05     591.082
     449      96       1    1.19e+05       6.82e+04    1.89e+05     591.465
     450      97       2    1.00e+05       6.82e+04    1.89e+05     591.804
     451      98       1    1.36e+05       6.82e+04    1.89e+05     591.897
     452      99            3.85e+05 pr    6.82e+04    1.89e+05     591.986
     453      98            2.11e+05 pr    6.82e+04    1.89e+05     592.349
     454      97       1    1.19e+05       6.82e+04    1.89e+05     592.672
     455      98         INFEASIBLE  pr    6.82e+04    1.89e+05     593.897
     456      97            1.92e+05 pr    6.82e+04    1.89e+05     594.087
     457      96            1.93e+05 pr    6.82e+04    1.89e+05     595.626
     458      95            1.93e+05 pr    6.82e+04    1.89e+05     598.557
     459      94            1.93e+05 pr    6.82e+04    1.89e+05     599.294
     460      93       2    1.19e+05       6.82e+04    1.89e+05     599.666
     461      94       5    6.82e+04       6.82e+04    1.89e+05     605.666
     462      95       4    6.82e+04       6.82e+04    1.89e+05     605.819
     463      96       3    6.82e+04       6.82e+04    1.89e+05     605.935
     464      97       2    6.82e+04       6.82e+04    1.89e+05     606.131
     465      98       1    1.36e+05       6.82e+04    1.89e+05     607.027
     466      99            3.85e+05 pr    6.82e+04    1.89e+05     607.984
     467      98            3.79e+05 pr    6.82e+04    1.89e+05     616.577
     468      97       1    1.39e+05       6.82e+04    1.89e+05     617.678
     469      98       4    6.82e+04       6.82e+04    1.89e+05     617.859
     470      99       3    1.00e+05       6.82e+04    1.89e+05     620.216
     471     100         INFEASIBLE  pr    6.82e+04    1.89e+05     621.112
     472      99       2    1.36e+05       6.82e+04    1.89e+05     623.458
     473     100            1.89e+05 pr    6.82e+04    1.89e+05     624.247
     474      99            1.90e+05 pr    6.82e+04    1.89e+05     628.024
     475      98       3    1.19e+05       6.82e+04    1.89e+05     631.326
     476      99       3    6.82e+04       6.82e+04    1.89e+05     631.434
     477     100       2    1.36e+05       6.82e+04    1.89e+05     632.025
     478     101            1.90e+05 pr    6.82e+04    1.89e+05     635.798
     479     100       1    1.43e+05       6.82e+04    1.89e+05     637.931
     480     101            1.91e+05 pr    6.82e+04    1.89e+05     638.778
     481     100            1.91e+05 pr    6.82e+04    1.89e+05     643.779
     482      99            1.90e+05 pr    6.82e+04    1.89e+05     645.970
     483      98       2    1.19e+05       6.82e+04    1.89e+05     648.331
     484      99            1.90e+05 pr    6.82e+04    1.89e+05     650.359
     485      98         INFEASIBLE  pr    6.82e+04    1.89e+05     651.218
     486      97       2    1.36e+05       6.82e+04    1.89e+05     659.133
     487      98       2    6.82e+04       6.82e+04    1.89e+05     659.336
     488      99       1    1.19e+05       6.82e+04    1.89e+05     663.869
     489     100         FAILED -400       6.82e+04    1.89e+05     683.678
     490      99            1.89e+05 pr    6.82e+04    1.89e+05     688.273
     491      98         INFEASIBLE  pr    6.82e+04    1.89e+05     689.193
     492      97            1.93e+05 pr    6.82e+04    1.89e+05     693.512
     493      96            1.93e+05 pr    6.82e+04    1.89e+05     694.955
     494      95            1.90e+05 pr    6.82e+04    1.89e+05     695.457
     495      94            1.93e+05 pr    6.82e+04    1.89e+05     695.591
     496      93            1.90e+05 pr    6.82e+04    1.89e+05     696.610
     497      92            1.90e+05 pr    6.82e+04    1.89e+05     697.997
     498      91       3    1.36e+05       6.82e+04    1.89e+05     698.140
     499      92       5    6.82e+04       6.82e+04    1.89e+05     698.315
     500      93       4    6.82e+04       6.82e+04    1.89e+05     698.438
     501      94       3    1.00e+05       6.82e+04    1.89e+05     698.652
     502      95       2    1.00e+05       6.82e+04    1.89e+05     698.833
     503      96       1    1.39e+05       6.82e+04    1.89e+05     699.130
     504      97            1.91e+05 pr    6.82e+04    1.89e+05     699.318
     505      96            1.92e+05 pr    6.82e+04    1.89e+05     699.596
     506      95         INFEASIBLE  pr    6.82e+04    1.89e+05     700.476
     507      94       2    1.00e+05       6.82e+04    1.89e+05     700.608
     508      95       4    6.82e+04       6.82e+04    1.89e+05     700.783
     509      96         INFEASIBLE  pr    6.82e+04    1.89e+05     702.242
     510      95       3    1.00e+05       6.82e+04    1.89e+05     702.517
     511      96       2    1.36e+05       6.82e+04    1.89e+05     705.215
     512      97       1    1.39e+05       6.82e+04    1.89e+05     706.358
     513      98            1.91e+05 pr    6.82e+04    1.89e+05     707.667
     514      97            1.92e+05 pr    6.82e+04    1.89e+05     708.300
     515      96       1    1.39e+05       6.82e+04    1.89e+05     709.432
     516      97       3    1.19e+05       6.82e+04    1.89e+05     710.237
     517      98       2    1.00e+05       6.82e+04    1.89e+05     711.707
     518      99       1    1.39e+05       6.82e+04    1.89e+05     711.807
     519     100            1.90e+05 pr    6.82e+04    1.89e+05     712.188
     520      99            1.93e+05 pr    6.82e+04    1.89e+05     712.328
     521      98       1    1.39e+05       6.82e+04    1.89e+05     713.129
     522      99         INFEASIBLE  pr    6.82e+04    1.89e+05     713.971
     523      98            1.91e+05 pr    6.82e+04    1.89e+05     715.063
     524      97            1.93e+05 pr    6.82e+04    1.89e+05     717.800
     525      96       2    1.39e+05       6.82e+04    1.89e+05     718.802
     526      97       1    1.39e+05       6.82e+04    1.89e+05     718.888
     527      98            1.91e+05 pr    6.82e+04    1.89e+05     719.817
     528      97            1.92e+05 pr    6.82e+04    1.89e+05     720.709
     529      96       1    1.39e+05       6.82e+04    1.89e+05     720.782
     530      97       3    1.19e+05       6.82e+04    1.89e+05     721.740
     531      98       2    1.19e+05       6.82e+04    1.89e+05     722.632
     532      99       1    1.43e+05       6.82e+04    1.89e+05     725.969
     533     100            2.11e+05 pr    6.82e+04    1.89e+05     726.814
     534      99            1.92e+05 pr    6.82e+04    1.89e+05     727.930
     535      98         INFEASIBLE  pr    6.82e+04    1.89e+05     729.033
     536      97         INFEASIBLE        6.82e+04    1.89e+05     731.105
     537      98       1    1.43e+05       6.82e+04    1.89e+05     733.857
     538      99            1.92e+05 pr    6.82e+04    1.89e+05     734.149
     539      98            1.92e+05 pr    6.82e+04    1.89e+05     734.432
     540      97       1    1.43e+05       6.82e+04    1.89e+05     735.879
     541      98         INFEASIBLE  pr    6.82e+04    1.89e+05     737.018
     542      97            1.93e+05 pr    6.82e+04    1.89e+05     738.048
     543      96            1.89e+05 pr    6.82e+04    1.89e+05     740.110
     544      95            1.91e+05 pr    6.82e+04    1.89e+05     740.981
     545      94            1.92e+05 pr    6.82e+04    1.89e+05     741.142
     546      93         INFEASIBLE  pr    6.82e+04    1.89e+05     742.026
     547      92            1.91e+05 pr    6.82e+04    1.89e+05     743.088
     548      91            1.93e+05 pr    6.82e+04    1.89e+05     745.900
     549      90       2    1.00e+05       6.82e+04    1.89e+05     746.170
     550      91         INFEASIBLE  pr    6.82e+04    1.89e+05     748.048
     551      90       1    1.39e+05       6.82e+04    1.89e+05     748.262
     552      91            1.93e+05 pr    6.82e+04    1.89e+05     748.796
     553      90            1.93e+05 pr    6.82e+04    1.89e+05     749.227
     554      89         INFEASIBLE  pr    6.82e+04    1.89e+05     749.947
     555      88       1    1.39e+05       6.82e+04    1.89e+05     750.516
     556      89            1.91e+05 pr    6.82e+04    1.89e+05     752.515
     557      88            1.93e+05 pr    6.82e+04    1.89e+05     754.223
     558      87         INFEASIBLE  pr    6.82e+04    1.89e+05     755.096
     559      86            1.90e+05 pr    6.82e+04    1.89e+05     757.208
     560      85            1.90e+05 pr    6.82e+04    1.89e+05     758.312
     561      84       1    1.36e+05       6.82e+04    1.89e+05     762.959
     562      85            1.92e+05 pr    6.82e+04    1.89e+05     764.137
     563      84            1.89e+05 pr    6.82e+04    1.89e+05     765.812
     564      83       1    1.19e+05       6.82e+04    1.89e+05     766.690
     565      84         FAILED -400       6.82e+04    1.89e+05     788.640
     566      85            1.90e+05 pr    6.82e+04    1.89e+05     788.761
     567      84            1.93e+05 pr    6.82e+04    1.89e+05     789.035
     568      83            1.92e+05 pr    6.82e+04    1.89e+05     789.996
     569      82            1.93e+05 pr    6.82e+04    1.89e+05     790.971
     570      81       1    1.39e+05       6.82e+04    1.89e+05     791.199
     571      82            1.90e+05 pr    6.82e+04    1.89e+05     792.709
     572      81            1.90e+05 pr    6.82e+04    1.89e+05     794.938
     573      80            1.90e+05 pr    6.82e+04    1.89e+05     797.275
     574      79            1.90e+05 pr    6.82e+04    1.89e+05     799.653
     575      78         INFEASIBLE  pr    6.82e+04    1.89e+05     800.618
     576      77            1.93e+05 pr    6.82e+04    1.89e+05     801.313
     577      76         INFEASIBLE  pr    6.82e+04    1.89e+05     802.183
     578      75            1.93e+05 pr    6.82e+04    1.89e+05     802.468
     579      74            1.93e+05 pr    6.82e+04    1.89e+05     804.182
     580      73            2.72e+05 pr    6.82e+04    1.89e+05     808.147
     581      72       1    1.43e+05       6.82e+04    1.89e+05     811.798
     582      73            1.91e+05 pr    6.82e+04    1.89e+05     813.887
     583      72            1.93e+05 pr    6.82e+04    1.89e+05     814.828
     584      71         INFEASIBLE  pr    6.82e+04    1.89e+05     815.725
     585      70       1    1.36e+05       6.82e+04    1.89e+05     816.572
     586      71            1.91e+05 pr    6.82e+04    1.89e+05     817.428
     587      70         INFEASIBLE  pr    6.82e+04    1.89e+05     818.289
     588      69            1.95e+05 pr    6.82e+04    1.89e+05     820.287
     589      68       2    1.36e+05       6.82e+04    1.89e+05     821.684
     590      69         INFEASIBLE  pr    6.82e+04    1.89e+05     824.210
     591      68         INFEASIBLE  pr    6.82e+04    1.89e+05     825.105
     592      67       2    1.36e+05       6.82e+04    1.89e+05     827.946
     593      68       3    6.82e+04       6.82e+04    1.89e+05     828.059
     594      69       2    6.82e+04       6.82e+04    1.89e+05     828.186
     595      70         INFEASIBLE  pr    6.82e+04    1.89e+05     829.173
     596      69         INFEASIBLE  pr    6.82e+04    1.89e+05     830.160
     597      68       2    6.82e+04       6.82e+04    1.89e+05     830.255
     598      69       1    1.36e+05       6.82e+04    1.89e+05     830.608
     599      70            3.85e+05 pr    6.82e+04    1.89e+05     830.797
     600      69            2.11e+05 pr    6.82e+04    1.89e+05     832.964
     601      68         INFEASIBLE  pr    6.82e+04    1.89e+05     833.771
     602      67            1.93e+05 pr    6.82e+04    1.89e+05     834.453
     603      66         INFEASIBLE  pr    6.82e+04    1.89e+05     835.262
     604      65            1.93e+05 pr    6.82e+04    1.89e+05     835.372
     605      64            1.89e+05 pr    6.82e+04    1.89e+05     836.166
     606      63       2    1.36e+05       6.82e+04    1.89e+05     843.901
     607      64       3    6.82e+04       6.82e+04    1.89e+05     844.066
     608      65       2    1.00e+05       6.82e+04    1.89e+05     845.591
     609      66       1    1.39e+05       6.82e+04    1.89e+05     845.729
     610      67            1.90e+05 pr    6.82e+04    1.89e+05     847.104
     611      66            1.92e+05 pr    6.82e+04    1.89e+05     847.203
     612      65       1    1.39e+05       6.82e+04    1.89e+05     848.872
     613      66            1.90e+05 pr    6.82e+04    1.89e+05     867.249
     614      65            1.90e+05 pr    6.82e+04    1.89e+05     868.193
     615      64            1.92e+05 pr    6.82e+04    1.89e+05     869.260
     616      63       1    1.39e+05       6.82e+04    1.89e+05     871.807
     617      64            1.89e+05 pr    6.82e+04    1.89e+05     871.869
     618      63            1.92e+05 pr    6.82e+04    1.89e+05     873.122
     619      62         INFEASIBLE  pr    6.82e+04    1.89e+05     873.971
     620      61       2    1.08e+05       6.82e+04    1.89e+05     879.963
     621      62       1    1.39e+05       6.82e+04    1.89e+05     880.207
     622      63            1.91e+05 pr    6.82e+04    1.89e+05     880.684
     623      62            1.93e+05 pr    6.82e+04    1.89e+05     881.317
     624      61       1    1.39e+05       6.82e+04    1.89e+05     882.674
     625      62       3    6.82e+04       6.82e+04    1.89e+05     883.906
     626      63       2    1.00e+05       6.82e+04    1.89e+05     884.276
     627      64       1    1.36e+05       6.82e+04    1.89e+05     890.184
     628      65            1.92e+05 pr    6.82e+04    1.89e+05     890.810
     629      64         INFEASIBLE  pr    6.82e+04    1.89e+05     891.638
     630      63       1    1.19e+05       6.82e+04    1.89e+05     891.838
     631      64            1.90e+05 pr    8.95e+04    1.89e+05     893.568
     632      63            1.92e+05 pr    8.95e+04    1.89e+05     894.603
     633      62            1.93e+05 pr    8.95e+04    1.89e+05     895.731
     634      61            1.91e+05 pr    8.95e+04    1.89e+05     900.338
     635      60         INFEASIBLE  pr    8.95e+04    1.89e+05     901.264
     636      59       2    1.39e+05       8.95e+04    1.89e+05     901.437
     637      60       2    1.36e+05       8.95e+04    1.89e+05     902.080
     638      61            1.90e+05 pr    8.95e+04    1.89e+05     904.392
     639      60         INFEASIBLE        8.95e+04    1.89e+05     907.774
     640      61            1.91e+05 pr    8.95e+04    1.89e+05     909.049
     641      60            1.91e+05 pr    8.95e+04    1.89e+05     912.562
     642      59       1    1.39e+05       8.95e+04    1.89e+05     912.632
     643      60            1.91e+05 pr    8.95e+04    1.89e+05     918.769
     644      59            1.92e+05 pr    8.95e+04    1.89e+05     919.452
     645      58       1    1.39e+05       8.95e+04    1.89e+05     919.525
     646      59       2    1.19e+05       8.95e+04    1.89e+05     919.963
     647      60       3    1.36e+05       1.00e+05    1.89e+05     924.110
     648      61       3    1.00e+05       1.00e+05    1.89e+05     924.959
     649      62       1    1.39e+05       1.00e+05    1.89e+05     926.243
     650      63            1.91e+05 pr    1.00e+05    1.89e+05     926.470
     651      62            1.93e+05 pr    1.00e+05    1.89e+05     927.020
     652      61       2    1.00e+05       1.00e+05    1.89e+05     930.103
     653      62            1.90e+05 pr    1.00e+05    1.89e+05     930.320
     654      61            1.93e+05 pr    1.00e+05    1.89e+05     932.889
     655      60       2    1.00e+05       1.00e+05    1.89e+05     933.340
     656      61       1    1.39e+05       1.00e+05    1.89e+05     935.289
     657      62            1.90e+05 pr    1.00e+05    1.89e+05     937.213
     658      61            1.91e+05 pr    1.00e+05    1.89e+05     937.547
     659      60            1.93e+05 pr    1.00e+05    1.89e+05     938.445
     660      59       1    1.43e+05       1.00e+05    1.89e+05     940.623
     661      60            1.93e+05 pr    1.00e+05    1.89e+05     940.745
     662      59            1.93e+05 pr    1.00e+05    1.89e+05     945.334
     663      58         INFEASIBLE  pr    1.00e+05    1.89e+05     946.096
     664      57       2    1.36e+05       1.00e+05    1.89e+05     946.780
     665      58       1    1.36e+05       1.00e+05    1.89e+05     946.976
     666      59            1.90e+05 pr    1.00e+05    1.89e+05     951.882
     667      58            1.91e+05 pr    1.00e+05    1.89e+05     954.528
     668      57       1    1.36e+05       1.00e+05    1.89e+05     954.632
     669      58       1    1.39e+05       1.00e+05    1.89e+05     959.398
     670      59            1.90e+05 pr    1.00e+05    1.89e+05     960.341
     671      58            1.93e+05 pr    1.00e+05    1.89e+05     964.795
     672      57            1.93e+05 pr    1.00e+05    1.89e+05     966.655
     673      56            1.89e+05 pr    1.00e+05    1.89e+05     967.021
     674      55       2    1.00e+05       1.00e+05    1.89e+05     969.214
     675      56       1    1.39e+05       1.00e+05    1.89e+05     969.375
     676      57            1.90e+05 pr    1.00e+05    1.89e+05     971.798
     677      56            1.93e+05 pr    1.00e+05    1.89e+05     972.415
     678      55       1    1.36e+05       1.00e+05    1.89e+05     976.265
     679      56            1.93e+05 pr    1.00e+05    1.89e+05     976.558
     680      55            1.93e+05 pr    1.00e+05    1.89e+05     977.262
     681      54       1    1.36e+05       1.00e+05    1.89e+05     978.941
     682      55         INFEASIBLE  pr    1.00e+05    1.89e+05     980.027
     683      54            1.93e+05 pr    1.00e+05    1.89e+05     983.968
     684      53            1.93e+05 pr    1.00e+05    1.89e+05     986.225
     685      52       1    1.36e+05       1.00e+05    1.89e+05     986.316
     686      53            1.92e+05 pr    1.00e+05    1.89e+05     986.513
     687      52            1.93e+05 pr    1.00e+05    1.89e+05     987.262
     688      51       1    1.19e+05       1.00e+05    1.89e+05     987.476
     689      52       2    1.17e+05       1.00e+05    1.89e+05     990.732
     690      53       1    1.39e+05       1.00e+05    1.89e+05     990.983
     691      54            1.90e+05 pr    1.00e+05    1.89e+05     994.250
     692      53            1.91e+05 pr    1.00e+05    1.89e+05     996.082
     693      52            1.93e+05 pr    1.00e+05    1.89e+05     996.981
     694      51            1.92e+05 pr    1.00e+05    1.89e+05     997.832
     695      50            1.92e+05 pr    1.00e+05    1.89e+05    1000.123
     696      49            1.91e+05 pr    1.00e+05    1.89e+05    1001.444
     697      48            1.93e+05 pr    1.00e+05    1.89e+05    1002.184
     698      47       1    1.36e+05       1.00e+05    1.89e+05    1003.642
     699      48            1.91e+05 pr    1.00e+05    1.89e+05    1005.785
     700      47            1.91e+05 pr    1.00e+05    1.89e+05    1006.981
     701      46       1    1.36e+05       1.00e+05    1.89e+05    1007.100
     702      47       2    1.39e+05       1.00e+05    1.89e+05    1008.056
     703      48            1.90e+05 pr    1.00e+05    1.89e+05    1008.413
     704      47       1    1.39e+05       1.00e+05    1.89e+05    1011.973
     705      48            1.90e+05 pr    1.00e+05    1.89e+05    1012.349
     706      47            1.91e+05 pr    1.00e+05    1.89e+05    1017.013
     707      46       1    1.39e+05       1.00e+05    1.89e+05    1018.568
     708      47       1    1.43e+05       1.17e+05    1.89e+05    1018.787
     709      48            1.92e+05 pr    1.17e+05    1.89e+05    1019.329
     710      47            1.93e+05 pr    1.17e+05    1.89e+05    1020.677
     711      46            1.91e+05 pr    1.17e+05    1.89e+05    1020.833
     712      45            1.93e+05 pr    1.17e+05    1.89e+05    1022.347
     713      44         INFEASIBLE  pr    1.17e+05    1.89e+05    1023.858
     714      43            1.93e+05 pr    1.17e+05    1.89e+05    1025.649
     715      42       2    1.18e+05       1.17e+05    1.89e+05    1028.103
     716      43       1    1.43e+05       1.17e+05    1.89e+05    1028.317
     717      44            2.11e+05 pr    1.17e+05    1.89e+05    1028.474
     718      43            1.93e+05 pr    1.17e+05    1.89e+05    1030.145
     719      42       1    1.43e+05       1.17e+05    1.89e+05    1035.239
     720      43       1    1.39e+05       1.17e+05    1.89e+05    1038.020
     721      44            1.90e+05 pr    1.17e+05    1.89e+05    1039.607
     722      43            1.93e+05 pr    1.17e+05    1.89e+05    1039.879
     723      42            2.11e+05 pr    1.17e+05    1.89e+05    1041.054
     724      41            1.93e+05 pr    1.17e+05    1.89e+05    1042.151
     725      40       2    1.18e+05       1.17e+05    1.89e+05    1042.342
     726      41       1    1.39e+05       1.17e+05    1.89e+05    1042.714
     727      42       1    1.39e+05       1.17e+05    1.89e+05    1043.633
     728      43            1.90e+05 pr    1.17e+05    1.89e+05    1057.301
     729      42            1.91e+05 pr    1.17e+05    1.89e+05    1060.395
     730      41            1.89e+05 pr    1.17e+05    1.89e+05    1061.187
     731      40         INFEASIBLE  pr    1.17e+05    1.89e+05    1062.113
     732      39       1    1.43e+05       1.17e+05    1.89e+05    1063.789
     733      40            1.92e+05 pr    1.17e+05    1.89e+05    1064.590
     734      39            1.93e+05 pr    1.17e+05    1.89e+05    1065.034
     735      38            1.90e+05 pr    1.17e+05    1.89e+05    1065.683
     736      37       2    1.43e+05       1.17e+05    1.89e+05    1066.214
     737      38       1    1.43e+05       1.17e+05    1.89e+05    1066.308
     738      39            1.93e+05 pr    1.17e+05    1.89e+05    1067.301
     739      38            1.93e+05 pr    1.17e+05    1.89e+05    1067.711
     740      37       1    1.43e+05       1.17e+05    1.89e+05    1067.815
     741      38            1.93e+05 pr    1.18e+05    1.89e+05    1068.599
     742      37            1.93e+05 pr    1.18e+05    1.89e+05    1068.764
     743      36            1.93e+05 pr    1.18e+05    1.89e+05    1069.431
     744      35       2    1.18e+05       1.18e+05    1.89e+05    1070.294
     745      36       1    1.43e+05       1.18e+05    1.89e+05    1070.628
     746      37            1.93e+05 pr    1.18e+05    1.89e+05    1071.409
     747      36            1.93e+05 pr    1.18e+05    1.89e+05    1072.120
     748      35            1.90e+05 pr    1.18e+05    1.89e+05    1073.410
     749      34            1.91e+05 pr    1.18e+05    1.89e+05    1073.536
     750      33            1.91e+05 pr    1.18e+05    1.89e+05    1076.138
     751      32       2    1.36e+05       1.18e+05    1.89e+05    1076.270
     752      33       1    1.43e+05       1.18e+05    1.89e+05    1076.536
     753      34            1.91e+05 pr    1.18e+05    1.89e+05    1076.751
     754      33            1.91e+05 pr    1.18e+05    1.89e+05    1077.136
     755      32       1    1.36e+05       1.18e+05    1.89e+05    1077.200
     756      33            1.92e+05 pr    1.18e+05    1.89e+05    1078.170
     757      32            1.93e+05 pr    1.18e+05    1.89e+05    1080.214
     758      31       1    1.36e+05       1.18e+05    1.89e+05    1080.273
     759      32            1.90e+05 pr    1.19e+05    1.89e+05    1080.640
     760      31            1.92e+05 pr    1.19e+05    1.89e+05    1083.953
     761      30            1.93e+05 pr    1.19e+05    1.89e+05    1084.648
     762      29       2    1.19e+05       1.19e+05    1.89e+05    1084.872
     763      30       1    1.36e+05       1.19e+05    1.89e+05    1085.301
     764      31            1.90e+05 pr    1.19e+05    1.89e+05    1088.561
     765      30            2.11e+05 pr    1.19e+05    1.89e+05    1089.187
     766      29       1    1.19e+05       1.19e+05    1.89e+05    1089.498
     767      30       1    1.36e+05       1.19e+05    1.89e+05    1089.780
     768      31            3.84e+05 pr    1.19e+05    1.89e+05    1090.037
     769      30            3.79e+05 pr    1.19e+05    1.89e+05    1092.953
     770      29            1.89e+05 pr    1.19e+05    1.89e+05    1093.774
     771      28            1.93e+05 pr    1.19e+05    1.89e+05    1095.575
     772      27       2    1.36e+05       1.19e+05    1.89e+05    1095.957
     773      28         INFEASIBLE  pr    1.19e+05    1.89e+05    1097.092
     774      27            1.90e+05 pr    1.19e+05    1.89e+05    1097.835
     775      26       1    1.43e+05       1.19e+05    1.89e+05    1102.085
     776      27            1.93e+05 pr    1.19e+05    1.89e+05    1103.850
     777      26            1.93e+05 pr    1.19e+05    1.89e+05    1104.551
     778      25            1.93e+05 pr    1.19e+05    1.89e+05    1107.580
     779      24            1.91e+05 pr    1.19e+05    1.89e+05    1109.632
     780      23       1    1.36e+05       1.19e+05    1.89e+05    1109.735
     781      24            1.93e+05 pr    1.19e+05    1.89e+05    1111.150
     782      23         INFEASIBLE  pr    1.19e+05    1.89e+05    1111.715
     783      22       1    1.36e+05       1.19e+05    1.89e+05    1111.776
     784      23       1    1.36e+05       1.19e+05    1.89e+05    1115.517
     785      24            1.93e+05 pr    1.19e+05    1.89e+05    1116.347
     786      23            1.93e+05 pr    1.19e+05    1.89e+05    1117.867
     787      22            1.93e+05 pr    1.19e+05    1.89e+05    1119.178
     788      21         INFEASIBLE  pr    1.19e+05    1.89e+05    1119.592
     789      20            1.92e+05 pr    1.19e+05    1.89e+05    1121.343
     790      19            1.92e+05 pr    1.19e+05    1.89e+05    1122.694
     791      18       2    1.36e+05       1.19e+05    1.89e+05    1123.170
     792      19       1    1.36e+05       1.19e+05    1.89e+05    1125.836
     793      20            1.93e+05 pr    1.19e+05    1.89e+05    1128.987
     794      19            1.93e+05 pr    1.19e+05    1.89e+05    1130.771
     795      18            1.90e+05 pr    1.19e+05    1.89e+05    1134.502
     796      17            1.90e+05 pr    1.19e+05    1.89e+05    1135.034
     797      16            1.91e+05 pr    1.19e+05    1.89e+05    1135.183
     798      15            1.89e+05 pr    1.19e+05    1.89e+05    1138.461
     799      14            1.90e+05 pr    1.19e+05    1.89e+05    1138.628
     800      13            1.89e+05 pr    1.19e+05    1.89e+05    1139.339
     801      12            1.90e+05 pr    1.19e+05    1.89e+05    1139.475
     802      11         INFEASIBLE  pr    1.19e+05    1.89e+05    1140.319
     803      10            1.92e+05 pr    1.19e+05    1.89e+05    1143.289
     804       9            1.93e+05 pr    1.19e+05    1.89e+05    1151.491
     805       8       2    1.00e+05       1.19e+05    1.89e+05    1151.887
     806       9       1    1.43e+05       1.19e+05    1.89e+05    1152.985
     807      10            2.11e+05 pr    1.19e+05    1.89e+05    1153.107
     808       9            1.93e+05 pr    1.19e+05    1.89e+05    1153.363
     809       8         INFEASIBLE  pr    1.19e+05    1.89e+05    1154.248
     810       7            1.90e+05 pr    1.19e+05    1.89e+05    1157.225
     811       6            1.93e+05 pr    1.19e+05    1.89e+05    1157.515
     812       5            3.84e+05 pr    1.19e+05    1.89e+05    1157.736
     813       4            1.90e+05 pr    1.19e+05    1.89e+05    1158.195
     814       3       3    1.36e+05       1.19e+05    1.89e+05    1158.948
     815       4       2    1.08e+05       1.19e+05    1.89e+05    1159.828
     816       5       1    1.36e+05       1.19e+05    1.89e+05    1160.407
     817       6            1.90e+05 pr    1.19e+05    1.89e+05    1167.407
     818       5         INFEASIBLE  pr    1.19e+05    1.89e+05    1168.643
     819       4       1    1.13e+05       1.19e+05    1.89e+05    1168.875
     820       5            1.89e+05 pr    1.19e+05    1.89e+05    1169.330
     821       4         INFEASIBLE  pr    1.19e+05    1.89e+05    1170.541
     822       3       2    1.08e+05       1.19e+05    1.89e+05    1174.340
     823       4       1    1.36e+05       1.19e+05    1.89e+05    1174.572
     824       5            1.91e+05 pr    1.19e+05    1.89e+05    1177.446
     825       4            1.89e+05 pr    1.19e+05    1.89e+05    1178.794
     826       3       1    1.36e+05       1.19e+05    1.89e+05    1179.382
     827       4         FAILED -400       1.19e+05    1.89e+05    1199.019
     828       5       2    1.19e+05       1.19e+05    1.89e+05    1199.312
     829       6       1    1.36e+05       1.19e+05    1.89e+05    1199.955
     830       7            1.92e+05 pr    1.19e+05    1.89e+05    1202.047
     831       6            1.93e+05 pr    1.19e+05    1.89e+05    1203.565
     832       5       1    1.19e+05       1.19e+05    1.89e+05    1203.863
     833       6       2    1.19e+05       1.19e+05    1.89e+05    1206.896
     834       7       1    1.19e+05       1.19e+05    1.89e+05    1207.230
     835       8            1.92e+05 pr    1.19e+05    1.89e+05    1208.782
     836       7            1.93e+05 pr    1.19e+05    1.89e+05    1208.970
     837       6       1    1.36e+05       1.19e+05    1.89e+05    1213.120
     838       7            1.92e+05 pr    1.19e+05    1.89e+05    1216.485
     839       6            1.92e+05 pr    1.19e+05    1.89e+05    1219.002
     840       5            1.93e+05 pr    1.19e+05    1.89e+05    1219.549
     841       4            3.29e+05 pr    1.19e+05    1.89e+05    1220.583
     842       3            1.92e+05 pr    1.19e+05    1.89e+05    1222.820
     843       2            1.89e+05 pr    1.19e+05    1.89e+05    1223.756

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335445462284e+05
Final integrality gap (abs / rel)   =  7.06e+04 /   3.73e-01 (37.30%)
# of nodes processed                =      843
# of subproblems processed          =      849
Total program time (secs)           =    1223.76855 (  1205.122 CPU time)
Time spent in evaluations (secs)    =      46.51501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         13.9    227019
   nlp_gf_jg         13.7         13.5    155440
  nlp_hess_l         11.8         11.9    155590
      solver     1.21e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1791
    1.0000    1.0000    0.1647
         0         0    0.1815
    1.0000         0    0.0873
         0    1.0000    0.0873

Removed Variables within Vanished Phases
===================================================
 
