====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.448
       2       1       9    6.82e+04     -1.80e+308                   2.536
       3       2       8    6.82e+04     -1.80e+308                   2.621
       4       3       7    6.82e+04     -1.80e+308                   2.742
       5       4       6    6.82e+04     -1.80e+308                   3.187
       6       5       5    6.82e+04     -1.80e+308                   3.327
       7       6       4    6.82e+04     -1.80e+308                   3.419
       8       7       3    6.82e+04     -1.80e+308                   3.477
       9       8       2    1.36e+05     -1.80e+308                   3.544
      10       9         INFEASIBLE  pr  -1.80e+308                   3.794
      11       8       1    1.36e+05     -1.80e+308                   3.949
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       4.118
      13       8            1.48e+05 pr  -1.80e+308    1.48e+05       4.314
      14       7       2    7.10e+04     -1.80e+308    1.48e+05       4.786
      15       8       9    6.82e+04       6.82e+04    1.48e+05       5.014
      16       9       3    6.82e+04       6.82e+04    1.48e+05       5.104
      17      10       5    6.82e+04       6.82e+04    1.48e+05       5.225
      18      11       7    6.82e+04       6.82e+04    1.48e+05       5.321
      19      12       8    6.82e+04       6.82e+04    1.48e+05       5.505
      20      13       6    6.82e+04       6.82e+04    1.48e+05       7.850
      21      14       5    6.82e+04       6.82e+04    1.48e+05       8.924
      22      15       4    1.36e+05       6.82e+04    1.48e+05       9.224
      23      16       3    1.36e+05       6.82e+04    1.48e+05       9.633
      24      17       2    1.36e+05       6.82e+04    1.48e+05      10.172
      25      18       1    1.36e+05       6.82e+04    1.48e+05      10.422
      26      19            1.48e+05 pr    6.82e+04    1.48e+05      10.550
      27      18            3.30e+05 pr    6.82e+04    1.48e+05      12.619
      28      17       1    1.36e+05       6.82e+04    1.48e+05      12.727
      29      18       5    6.82e+04       6.82e+04    1.48e+05      12.825
      30      19       6    6.82e+04       6.82e+04    1.48e+05      14.063
      31      20       2    7.10e+04       6.82e+04    1.48e+05      14.166
      32      21       1    1.36e+05       6.82e+04    1.48e+05      14.910
      33      22            1.48e+05 pr    6.82e+04    1.48e+05      15.272
      34      21            1.48e+05 pr    6.82e+04    1.48e+05      15.942
      35      20       1    7.15e+04       6.82e+04    1.48e+05      16.369
      36      21       2    7.41e+04       6.82e+04    1.48e+05      16.585
      37      22       5    6.82e+04       6.82e+04    1.48e+05      16.877
      38      23       4    7.10e+04       6.82e+04    1.48e+05      17.031
      39      24       3    7.10e+04       6.82e+04    1.48e+05      17.137
      40      25       2    1.36e+05       6.82e+04    1.48e+05      18.683
      41      26       1    1.36e+05       6.82e+04    1.48e+05      18.833
      42      27            1.48e+05 pr    6.82e+04    1.48e+05      19.193
*     43      26       0    1.36e+05  f    6.82e+04    1.36e+05      21.044
      44      24            1.36e+05 pr    6.82e+04    1.36e+05      22.107
      45      23       3    7.10e+04       6.82e+04    1.36e+05      22.211
      46      24         INFEASIBLE  pr    6.82e+04    1.36e+05      23.222
      47      23            1.36e+05 pr    6.82e+04    1.36e+05      25.138
      48      22       2    7.15e+04       6.82e+04    1.36e+05      25.298
      49      23       1    7.15e+04       6.82e+04    1.36e+05      25.475
*     50      24       0    7.41e+04  f    6.82e+04    7.41e+04      25.739
      51      23            7.41e+04 pr    6.82e+04    7.41e+04      25.966
      52      22       1    7.15e+04       6.82e+04    7.41e+04      26.125
      53      23         INFEASIBLE  pr    6.82e+04    7.41e+04      28.254
      54      22            7.41e+04 pr    6.82e+04    7.41e+04      28.893
      55      21         INFEASIBLE  pr    6.82e+04    7.41e+04      29.668
      56      20            7.41e+04 pr    6.82e+04    7.41e+04      29.760
      57      19            7.41e+04 pr    6.82e+04    7.41e+04      30.111
      58      18            7.41e+04 pr    6.82e+04    7.41e+04      30.454
      59      17            7.41e+04 pr    6.82e+04    7.41e+04      30.631
      60      16       4    6.82e+04       6.82e+04    7.41e+04      30.727
      61      17       3    6.82e+04       6.82e+04    7.41e+04      30.823
      62      18            1.36e+05 pr    6.82e+04    7.41e+04      32.480
      63      17            7.41e+04 pr    6.82e+04    7.41e+04      32.643
      64      16       3    6.82e+04       6.82e+04    7.41e+04      32.714
      65      17       6    6.82e+04       6.82e+04    7.41e+04      33.632
      66      18       5    7.15e+04       6.82e+04    7.41e+04      33.736
      67      19       4    7.15e+04       6.82e+04    7.41e+04      33.850
      68      20       3    7.15e+04       6.82e+04    7.41e+04      34.026
      69      21            7.41e+04 pr    6.82e+04    7.41e+04      34.145
      70      20            7.41e+04 pr    6.82e+04    7.41e+04      34.476
      71      19       3    7.15e+04       6.82e+04    7.41e+04      34.575
      72      20       5    6.82e+04       6.82e+04    7.41e+04      34.978
      73      21       4    7.10e+04       6.82e+04    7.41e+04      36.102
      74      22       4    6.82e+04       6.82e+04    7.41e+04      36.205
      75      23       3    6.82e+04       6.82e+04    7.41e+04      36.316
      76      24            1.36e+05 pr    6.82e+04    7.41e+04      36.828
      77      23            1.36e+05 pr    6.82e+04    7.41e+04      37.691
      78      22       3    6.82e+04       6.82e+04    7.41e+04      37.780
      79      23       2    7.15e+04       6.82e+04    7.41e+04      39.948
      80      24            1.36e+05 pr    6.82e+04    7.41e+04      47.645
      81      23            1.36e+05 pr    6.82e+04    7.41e+04      48.219
      82      22       2    6.82e+04       6.82e+04    7.41e+04      48.939
      83      23       4    6.82e+04       6.82e+04    7.41e+04      49.055
      84      24       3    6.82e+04       6.82e+04    7.41e+04      49.164
      85      25            1.36e+05 pr    6.82e+04    7.41e+04      49.274
      86      24       2    7.15e+04       6.82e+04    7.41e+04      49.513
      87      25            7.41e+04 pr    6.82e+04    7.41e+04      49.602
      88      24            7.41e+04 pr    6.82e+04    7.41e+04      49.741
      89      23       3    6.82e+04       6.82e+04    7.41e+04      49.840
      90      24       7    6.82e+04       6.82e+04    7.41e+04      51.616
      91      25       6    6.82e+04       6.82e+04    7.41e+04      52.298
      92      26       5    7.10e+04       6.82e+04    7.41e+04      52.440
      93      27       4    7.10e+04       6.82e+04    7.41e+04      52.531
      94      28       3    7.10e+04       6.82e+04    7.41e+04      52.643
      95      29            1.36e+05 pr    6.82e+04    7.41e+04      53.360
      96      28       2    7.15e+04       6.82e+04    7.41e+04      53.467
      97      29       1    7.15e+04       6.82e+04    7.41e+04      53.554
      98      30            7.41e+04 pr    6.82e+04    7.41e+04      53.704
      99      29            1.48e+05 pr    6.82e+04    7.41e+04      56.081
     100      28       1    7.15e+04       6.82e+04    7.41e+04      56.282
     101      29       5    6.82e+04       6.82e+04    7.41e+04      78.938
     102      30       6    6.82e+04       6.82e+04    7.41e+04      79.177
     103      31            1.36e+05 pr    6.82e+04    7.41e+04      82.968
     104      30       5    6.82e+04       6.82e+04    7.41e+04      83.068
     105      31       4    6.82e+04       6.82e+04    7.41e+04      83.191
     106      32       3    7.10e+04       6.82e+04    7.41e+04      85.137
     107      33       2    7.10e+04       6.82e+04    7.41e+04      85.526
     108      34            1.36e+05 pr    6.82e+04    7.41e+04      86.887
     109      33            7.41e+04 pr    6.82e+04    7.41e+04      87.322
     110      32       2    7.10e+04       6.82e+04    7.41e+04      87.543
     111      33       4    6.82e+04       6.82e+04    7.41e+04      97.526
     112      34       3    7.10e+04       6.82e+04    7.41e+04      97.748
     113      35       2    7.10e+04       6.82e+04    7.41e+04      97.952
     114      36       1    7.10e+04       6.82e+04    7.41e+04      98.308
     115      37            1.36e+05 pr    6.82e+04    7.41e+04     100.423
     116      36            7.41e+04 pr    6.82e+04    7.41e+04     100.677
     117      35       1    7.10e+04       6.82e+04    7.41e+04     100.900
     118      36       3    6.82e+04       6.82e+04    7.41e+04     102.803
     119      37       7    6.82e+04       6.82e+04    7.41e+04     103.003
     120      38       6    6.82e+04       6.82e+04    7.41e+04     104.756
     121      39         INFEASIBLE  pr    6.82e+04    7.41e+04     109.306
     122      38       5    6.82e+04       6.82e+04    7.41e+04     109.440
     123      39       4    6.82e+04       6.82e+04    7.41e+04     109.536
     124      40            1.36e+05 pr    6.82e+04    7.41e+04     110.060
     125      39            7.41e+04 pr    6.82e+04    7.41e+04     110.516
     126      38       4    6.82e+04       6.82e+04    7.41e+04     110.679
     127      39       6    6.82e+04       6.82e+04    7.41e+04     112.919
     128      40       5    6.82e+04       6.82e+04    7.41e+04     113.048
     129      41       4    7.15e+04       6.82e+04    7.41e+04     114.159
     130      42       3    7.10e+04       6.82e+04    7.41e+04     114.425
     131      43            1.36e+05 pr    6.82e+04    7.41e+04     114.873
     132      42       2    7.12e+04       6.82e+04    7.41e+04     115.020
     133      43       1    7.15e+04       6.82e+04    7.41e+04     115.228
     134      44            7.41e+04 pr    6.82e+04    7.41e+04     115.465
     135      43            7.41e+04 pr    6.82e+04    7.41e+04     115.721
     136      42       1    7.15e+04       6.82e+04    7.41e+04     116.008
     137      43       5    6.82e+04       6.82e+04    7.41e+04     116.174
     138      44       3    7.10e+04       6.82e+04    7.41e+04     116.298
     139      45       2    7.14e+04       6.82e+04    7.41e+04     116.783
     140      46       1    7.14e+04       6.82e+04    7.41e+04     117.724
     141      47            7.41e+04 pr    6.82e+04    7.41e+04     118.041
     142      46            7.41e+04 pr    6.82e+04    7.41e+04     118.243
     143      45       1    7.14e+04       6.82e+04    7.41e+04     118.990
     144      46       3    7.15e+04       6.82e+04    7.41e+04     121.307
     145      47       4    6.82e+04       6.82e+04    7.41e+04     121.459
     146      48       4    6.82e+04       6.82e+04    7.41e+04     121.612
     147      49       3    6.82e+04       6.82e+04    7.41e+04     121.708
     148      50            1.36e+05 pr    6.82e+04    7.41e+04     122.170
     149      49            7.41e+04 pr    6.82e+04    7.41e+04     122.481
     150      48       3    6.82e+04       6.82e+04    7.41e+04     122.636
     151      49            1.36e+05 pr    6.82e+04    7.41e+04     123.184
     152      48       2    7.10e+04       6.82e+04    7.41e+04     123.503
     153      49            1.36e+05 pr    6.82e+04    7.41e+04     124.079
     154      48       1    7.14e+04       6.82e+04    7.41e+04     124.838
     155      49            7.41e+04 pr    6.82e+04    7.41e+04     125.218
     156      48            7.41e+04 pr    6.82e+04    7.41e+04     126.223
     157      47            1.36e+05 pr    6.82e+04    7.41e+04     127.134
     158      46       3    7.15e+04       6.82e+04    7.41e+04     127.523
     159      47       2    7.15e+04       6.82e+04    7.41e+04     127.589
     160      48            7.41e+04 pr    6.82e+04    7.41e+04     127.808
     161      47       1    7.10e+04       6.82e+04    7.41e+04     128.467
     162      48            1.36e+05 pr    6.82e+04    7.41e+04     130.674
     163      47         INFEASIBLE  pr    6.82e+04    7.41e+04     133.311
     164      46       2    7.15e+04       6.82e+04    7.41e+04     133.396
     165      47       4    6.82e+04       6.82e+04    7.41e+04     133.552
     166      48            1.36e+05 pr    6.82e+04    7.41e+04     136.121
     167      47       3    7.10e+04       6.82e+04    7.41e+04     136.498
     168      48       2    7.10e+04       6.82e+04    7.41e+04     136.630
     169      49            1.36e+05 pr    6.82e+04    7.41e+04     136.908
     170      48       1    7.14e+04       6.82e+04    7.41e+04     137.712
     171      49            7.41e+04 pr    6.82e+04    7.41e+04     137.940
     172      48            7.41e+04 pr    6.82e+04    7.41e+04     138.065
     173      47       2    7.15e+04       6.82e+04    7.41e+04     139.276
     174      48            1.36e+05 pr    6.82e+04    7.41e+04     140.609
     175      47            1.36e+05 pr    6.82e+04    7.41e+04     141.495
     176      46       1    7.14e+04       6.82e+04    7.41e+04     141.608
     177      47            7.41e+04 pr    6.82e+04    7.41e+04     141.711
     178      46            7.41e+04 pr    6.82e+04    7.41e+04     147.651
     179      45            1.36e+05 pr    6.82e+04    7.41e+04     148.475
     180      44       1    7.15e+04       6.82e+04    7.41e+04     148.590
     181      45            7.41e+04 pr    6.82e+04    7.41e+04     148.659
     182      44         INFEASIBLE  pr    6.82e+04    7.41e+04     149.220
     183      43       2    7.15e+04       6.82e+04    7.41e+04     149.334
     184      44            1.36e+05 pr    6.82e+04    7.41e+04     149.674
     185      43       1    7.15e+04       6.82e+04    7.41e+04     149.867
     186      44            7.41e+04 pr    6.82e+04    7.41e+04     149.966
     187      43            7.41e+04 pr    6.82e+04    7.41e+04     150.838
     188      42       2    7.15e+04       6.82e+04    7.41e+04     152.505
     189      43       2    7.15e+04       6.82e+04    7.41e+04     152.876
     190      44       1    7.15e+04       6.82e+04    7.41e+04     153.100
     191      45            7.41e+04 pr    6.82e+04    7.41e+04     153.236
     192      44         INFEASIBLE  pr    6.82e+04    7.41e+04     153.675
     193      43       1    7.15e+04       6.82e+04    7.41e+04     153.812
     194      44       4    7.10e+04       6.82e+04    7.41e+04     154.341
     195      45       3    7.10e+04       6.82e+04    7.41e+04     154.908
     196      46       2    7.10e+04       6.82e+04    7.41e+04     155.066
     197      47            1.36e+05 pr    6.82e+04    7.41e+04     157.218
     198      46       1    7.15e+04       6.82e+04    7.41e+04     157.627
     199      47            7.41e+04 pr    6.82e+04    7.41e+04     157.712
     200      46            7.41e+04 pr    6.82e+04    7.41e+04     157.967
     201      45       2    7.10e+04       6.82e+04    7.41e+04     158.113
     202      46       4    6.82e+04       6.82e+04    7.41e+04     159.137
     203      47       3    6.82e+04       6.82e+04    7.41e+04     159.230
     204      48       2    7.10e+04       6.82e+04    7.41e+04     160.583
     205      49            1.36e+05 pr    6.82e+04    7.41e+04     161.372
     206      48            1.36e+05 pr    6.82e+04    7.41e+04     162.282
     207      47       2    7.10e+04       6.82e+04    7.41e+04     162.806
     208      48       3    6.82e+04       6.82e+04    7.41e+04     162.946
     209      49       2    7.10e+04       6.82e+04    7.41e+04     163.078
     210      50            1.36e+05 pr    6.82e+04    7.41e+04     164.222
     211      49       1    7.15e+04       6.82e+04    7.41e+04     166.178
     212      50            7.41e+04 pr    6.82e+04    7.41e+04     166.268
     213      49         INFEASIBLE  pr    6.82e+04    7.41e+04     167.752
     214      48       2    7.10e+04       6.82e+04    7.41e+04     168.694
     215      49         INFEASIBLE  pr    6.82e+04    7.41e+04     169.866
     216      48       1    7.15e+04       6.82e+04    7.41e+04     170.999
     217      49            7.41e+04 pr    6.82e+04    7.41e+04     171.073
     218      48            7.41e+04 pr    6.82e+04    7.41e+04     171.361
     219      47       1    7.15e+04       6.82e+04    7.41e+04     171.672
     220      48       2    7.15e+04       6.82e+04    7.41e+04     172.939
     221      49            1.36e+05 pr    6.82e+04    7.41e+04     173.146
     222      48       1    7.15e+04       6.82e+04    7.41e+04     173.439
     223      49            7.41e+04 pr    6.82e+04    7.41e+04     173.609
     224      48         INFEASIBLE  pr    6.82e+04    7.41e+04     175.294
     225      47            7.41e+04 pr    6.82e+04    7.41e+04     175.540
     226      46         INFEASIBLE  pr    6.82e+04    7.41e+04     176.607
     227      45            1.36e+05 pr    6.82e+04    7.41e+04     177.919
     228      44       1    7.14e+04       6.82e+04    7.41e+04     178.271
     229      45            7.41e+04 pr    6.82e+04    7.41e+04     178.360
     230      44         INFEASIBLE  pr    6.82e+04    7.41e+04     179.552
     231      43            1.36e+05 pr    6.82e+04    7.41e+04     179.997
     232      42            1.38e+05 pr    6.82e+04    7.41e+04     190.692
     233      41       3    7.10e+04       6.82e+04    7.41e+04     190.787
     234      42       5    6.82e+04       6.82e+04    7.41e+04     190.892
     235      43       4    6.82e+04       6.82e+04    7.41e+04     191.073
     236      44       3    7.10e+04       6.82e+04    7.41e+04     191.708
     237      45            1.36e+05 pr    6.82e+04    7.41e+04     192.886
     238      44       2    7.12e+04       6.82e+04    7.41e+04     193.006
     239      45       1    7.15e+04       6.82e+04    7.41e+04     193.140
     240      46            7.41e+04 pr    6.82e+04    7.41e+04     193.431
     241      45            7.41e+04 pr    6.82e+04    7.41e+04     193.537
     242      44       1    7.14e+04       6.82e+04    7.41e+04     194.018
     243      45       4    6.82e+04       6.82e+04    7.41e+04     194.166
     244      46       3    7.10e+04       6.82e+04    7.41e+04     197.462
     245      47       4    6.82e+04       6.82e+04    7.41e+04     197.633
     246      48       3    6.82e+04       6.82e+04    7.41e+04     197.854
     247      49       2    7.15e+04       6.82e+04    7.41e+04     198.837
     248      50            1.36e+05 pr    6.82e+04    7.41e+04     198.944
     249      49       1    7.15e+04       6.82e+04    7.41e+04     199.079
     250      50            7.41e+04 pr    6.82e+04    7.41e+04     199.199
     251      49            7.41e+04 pr    6.82e+04    7.41e+04     199.447
     252      48       2    7.15e+04       6.82e+04    7.41e+04     200.874
     253      49       3    6.82e+04       6.82e+04    7.41e+04     201.098
     254      50       4    6.82e+04       6.82e+04    7.41e+04     201.482
     255      51       8    6.82e+04       6.82e+04    7.41e+04     201.798
     256      52       7    6.82e+04       6.82e+04    7.41e+04     204.515
     257      53       6    6.82e+04       6.82e+04    7.41e+04     205.549
     258      54       5    6.82e+04       6.82e+04    7.41e+04     205.701
     259      55       4    6.82e+04       6.82e+04    7.41e+04     205.904
     260      56       3    7.15e+04       6.82e+04    7.41e+04     206.092
     261      57       2    7.15e+04       6.82e+04    7.41e+04     206.255
     262      58            1.36e+05 pr    6.82e+04    7.41e+04     207.042
     263      57       1    7.15e+04       6.82e+04    7.41e+04     207.295
     264      58            7.41e+04 pr    6.82e+04    7.41e+04     207.478
     265      57            7.41e+04 pr    6.82e+04    7.41e+04     207.999
     266      56         INFEASIBLE  pr    6.82e+04    7.41e+04     209.383
     267      55            7.41e+04 pr    6.82e+04    7.41e+04     209.754
     268      54       4    6.82e+04       6.82e+04    7.41e+04     210.132
     269      55       3    7.15e+04       6.82e+04    7.41e+04     210.290
     270      56       2    7.15e+04       6.82e+04    7.41e+04     210.642
     271      57            1.36e+05 pr    6.82e+04    7.41e+04     212.335
     272      56            1.36e+05 pr    6.82e+04    7.41e+04     213.218
     273      55       2    7.15e+04       6.82e+04    7.41e+04     213.339
     274      56            1.36e+05 pr    6.82e+04    7.41e+04     214.069
     275      55            1.36e+05 pr    6.82e+04    7.41e+04     214.290
     276      54       1    7.15e+04       6.82e+04    7.41e+04     214.584
     277      55            7.41e+04 pr    6.82e+04    7.41e+04     214.813
     278      54            1.36e+05 pr    6.82e+04    7.41e+04     218.226
     279      53       5    6.82e+04       6.82e+04    7.41e+04     218.413
     280      54            1.36e+05 pr    6.82e+04    7.41e+04     218.845
     281      53       4    7.10e+04       6.82e+04    7.41e+04     220.677
     282      54       3    7.10e+04       6.82e+04    7.41e+04     220.819
     283      55       2    7.10e+04       6.82e+04    7.41e+04     221.080
     284      56            7.41e+04 pr    6.82e+04    7.41e+04     221.421
     285      55       1    7.10e+04       6.82e+04    7.41e+04     221.550
     286      56         FAILED -400       6.82e+04    7.41e+04     244.846
     287      55            7.41e+04 pr    6.82e+04    7.41e+04     245.269
     288      54       2    7.10e+04       6.82e+04    7.41e+04     245.489
     289      55       6    6.82e+04       6.82e+04    7.41e+04     245.781
     290      56       5    6.82e+04       6.82e+04    7.41e+04     247.616
     291      57       4    7.10e+04       6.82e+04    7.41e+04     248.692
     292      58       3    7.10e+04       6.82e+04    7.41e+04     248.956
     293      59       2    7.10e+04       6.82e+04    7.41e+04     249.137
     294      60            1.36e+05 pr    6.82e+04    7.41e+04     250.112
     295      59       1    7.15e+04       6.82e+04    7.41e+04     250.425
     296      60            7.41e+04 pr    6.82e+04    7.41e+04     250.833
     297      59            7.41e+04 pr    6.82e+04    7.41e+04     251.136
     298      58       2    7.10e+04       6.82e+04    7.41e+04     253.347
     299      59       5    7.15e+04       6.82e+04    7.41e+04     255.303
     300      60       4    6.82e+04       6.82e+04    7.41e+04     255.577
     301      61       8    6.82e+04       6.82e+04    7.41e+04     256.538
     302      62       7    6.82e+04       6.82e+04    7.41e+04     256.726
     303      63       6    6.82e+04       6.82e+04    7.41e+04     256.900
     304      64       5    7.10e+04       6.82e+04    7.41e+04     258.257
     305      65            1.36e+05 pr    6.82e+04    7.41e+04     258.737
     306      64       4    7.15e+04       6.82e+04    7.41e+04     259.811
     307      65       3    7.15e+04       6.82e+04    7.41e+04     259.925
     308      66       2    7.15e+04       6.82e+04    7.41e+04     260.106
     309      67       1    7.15e+04       6.82e+04    7.41e+04     260.307
     310      68            7.41e+04 pr    6.82e+04    7.41e+04     260.600
     311      67            7.41e+04 pr    6.82e+04    7.41e+04     261.094
     312      66       1    7.15e+04       6.82e+04    7.41e+04     262.052
     313      67       7    6.82e+04       6.82e+04    7.41e+04     262.269
     314      68       6    6.82e+04       6.82e+04    7.41e+04     262.386
     315      69       5    6.82e+04       6.82e+04    7.41e+04     264.510
     316      70       4    6.82e+04       6.82e+04    7.41e+04     267.863
     317      71       3    6.82e+04       6.82e+04    7.41e+04     268.868
     318      72            7.41e+04 pr    6.82e+04    7.41e+04     269.493
     319      71       2    6.82e+04       6.82e+04    7.41e+04     270.337
     320      72       1    7.10e+04       6.82e+04    7.41e+04     270.685
     321      73            1.36e+05 pr    6.82e+04    7.41e+04     271.625
     322      72            1.48e+05 pr    6.82e+04    7.41e+04     272.183
     323      71            7.41e+04 pr    6.82e+04    7.41e+04     272.990
     324      70       3    6.82e+04       6.82e+04    7.41e+04     273.276
     325      71       4    7.10e+04       6.82e+04    7.41e+04     273.749
     326      72       2    7.10e+04       6.82e+04    7.41e+04     273.904
     327      73       1    7.10e+04       6.82e+04    7.41e+04     273.982
     328      74            1.36e+05 pr    6.82e+04    7.41e+04     274.831
     329      73            7.41e+04 pr    6.82e+04    7.41e+04     275.478
     330      72       1    7.10e+04       6.82e+04    7.41e+04     275.901
     331      73       2    7.15e+04       6.82e+04    7.41e+04     277.397
     332      74       5    6.82e+04       6.82e+04    7.41e+04     277.563
     333      75       4    6.82e+04       6.82e+04    7.41e+04     277.657
     334      76       3    7.12e+04       6.82e+04    7.41e+04     279.227
     335      77       2    7.12e+04       6.82e+04    7.41e+04     279.892
     336      78       1    7.15e+04       6.82e+04    7.41e+04     280.103
     337      79            7.41e+04 pr    6.82e+04    7.41e+04     280.289
     338      78            7.41e+04 pr    6.82e+04    7.41e+04     280.847
     339      77       1    7.15e+04       6.82e+04    7.41e+04     286.613
     340      78       3    6.82e+04       6.82e+04    7.41e+04     287.059
     341      79       2    7.10e+04       6.82e+04    7.41e+04     288.015
     342      80       1    7.10e+04       6.82e+04    7.41e+04     288.136
     343      81            1.36e+05 pr    6.82e+04    7.41e+04     289.620
     344      80            1.36e+05 pr    6.82e+04    7.41e+04     292.069
     345      79       1    7.10e+04       6.82e+04    7.41e+04     293.604
     346      80       2    7.15e+04       6.82e+04    7.41e+04     293.959
     347      81       4    6.82e+04       6.82e+04    7.41e+04     294.463
     348      82       3    7.10e+04       6.82e+04    7.41e+04     295.637
     349      83            1.36e+05 pr    6.82e+04    7.41e+04     295.983
     350      82       2    7.15e+04       6.82e+04    7.41e+04     296.315
     351      83       1    7.15e+04       6.82e+04    7.41e+04     296.527
     352      84            7.41e+04 pr    6.82e+04    7.41e+04     296.676
     353      83            7.41e+04 pr    6.82e+04    7.41e+04     296.901
     354      82       1    7.15e+04       6.82e+04    7.41e+04     297.073
     355      83       3    7.10e+04       6.82e+04    7.41e+04     297.919
     356      84       6    6.82e+04       6.82e+04    7.41e+04     298.258
     357      85       5    6.82e+04       6.82e+04    7.41e+04     298.428
     358      86       4    7.10e+04       6.82e+04    7.41e+04     298.745
     359      87       3    7.10e+04       6.82e+04    7.41e+04     298.867
     360      88       2    7.10e+04       6.82e+04    7.41e+04     299.006
     361      89            7.41e+04 pr    6.82e+04    7.41e+04     299.077
     362      88       1    7.10e+04       6.82e+04    7.41e+04     299.382
     363      89            1.36e+05 pr    6.82e+04    7.41e+04     302.666
     364      88            7.41e+04 pr    6.82e+04    7.41e+04     303.702
     365      87       2    7.10e+04       6.82e+04    7.41e+04     303.791
     366      88       5    6.82e+04       6.82e+04    7.41e+04     304.102
     367      89       4    7.10e+04       6.82e+04    7.41e+04     304.362
     368      90       3    7.10e+04       6.82e+04    7.41e+04     304.545
     369      91       2    7.10e+04       6.82e+04    7.41e+04     304.691
     370      92            7.41e+04 pr    6.82e+04    7.41e+04     304.767
     371      91       1    7.10e+04       6.82e+04    7.41e+04     304.837
     372      92         INFEASIBLE  pr    6.82e+04    7.41e+04     306.942
     373      91            7.41e+04 pr    6.82e+04    7.41e+04     307.184
     374      90       2    7.10e+04       6.82e+04    7.41e+04     307.343
     375      91         INFEASIBLE  pr    6.82e+04    7.41e+04     308.355
     376      90       1    7.14e+04       6.82e+04    7.41e+04     308.452
     377      91            7.41e+04 pr    6.82e+04    7.41e+04     308.530
     378      90            7.41e+04 pr    6.82e+04    7.41e+04     308.898
     379      89       1    7.14e+04       6.82e+04    7.41e+04     309.143
     380      90            7.41e+04 pr    6.82e+04    7.41e+04     309.952
     381      89            7.41e+04 pr    6.82e+04    7.41e+04     310.107
     382      88            7.41e+04 pr    6.82e+04    7.41e+04     310.303
     383      87       3    7.10e+04       6.82e+04    7.41e+04     310.403
     384      88       6    6.82e+04       6.82e+04    7.41e+04     311.596
     385      89       5    6.82e+04       6.82e+04    7.41e+04     312.713
     386      90       4    7.10e+04       6.82e+04    7.41e+04     312.836
     387      91       3    7.10e+04       6.82e+04    7.41e+04     312.953
     388      92       2    7.10e+04       6.82e+04    7.41e+04     313.840
     389      93            1.36e+05 pr    6.82e+04    7.41e+04     314.065
     390      92       1    7.15e+04       6.82e+04    7.41e+04     314.257
     391      93            7.41e+04 pr    6.82e+04    7.41e+04     314.794
     392      92            7.41e+04 pr    6.82e+04    7.41e+04     315.505
     393      91       2    7.10e+04       6.82e+04    7.41e+04     315.679
     394      92         INFEASIBLE  pr    6.82e+04    7.41e+04     316.157
     395      91            1.36e+05 pr    6.82e+04    7.41e+04     316.866
     396      90       1    7.15e+04       6.82e+04    7.41e+04     317.172
     397      91            2.78e+05 pr    6.82e+04    7.41e+04     318.831
     398      90            7.41e+04 pr    6.82e+04    7.41e+04     319.272
     399      89       3    7.10e+04       6.82e+04    7.41e+04     319.362
     400      90       5    6.82e+04       6.82e+04    7.41e+04     319.898
     401      91       4    7.15e+04       6.82e+04    7.41e+04     320.162
     402      92       3    7.15e+04       6.82e+04    7.41e+04     320.446
     403      93       2    7.15e+04       6.82e+04    7.41e+04     320.531
     404      94       1    7.15e+04       6.82e+04    7.41e+04     320.618
     405      95            7.41e+04 pr    6.82e+04    7.41e+04     320.844
     406      94         INFEASIBLE  pr    6.82e+04    7.41e+04     321.601
     407      93       1    7.15e+04       6.82e+04    7.41e+04     321.801
     408      94       4    6.82e+04       6.82e+04    7.41e+04     322.056
     409      95       3    6.82e+04       6.82e+04    7.41e+04     322.204
     410      96         FAILED -400       6.82e+04    7.41e+04     347.721
     411      97       1    7.10e+04       6.82e+04    7.41e+04     348.308
     412      98            7.41e+04 pr    6.82e+04    7.41e+04     359.828
     413      97         INFEASIBLE  pr    6.82e+04    7.41e+04     361.162
     414      96         FAILED -400       6.82e+04    7.41e+04     386.591
     415      97            7.41e+04 pr    6.82e+04    7.41e+04     386.832
     416      96            7.41e+04 pr    6.82e+04    7.41e+04     387.634
     417      95         INFEASIBLE  pr    6.82e+04    7.41e+04     388.414
     418      94       3    6.82e+04       6.82e+04    7.41e+04     388.714
     419      95       2    7.10e+04       6.82e+04    7.41e+04     389.247
     420      96       1    7.10e+04       6.82e+04    7.41e+04     389.472
     421      97            7.41e+04 pr    6.82e+04    7.41e+04     389.618
     422      96            7.41e+04 pr    6.82e+04    7.41e+04     389.741
     423      95       1    7.10e+04       6.82e+04    7.41e+04     390.061
     424      96         INFEASIBLE  pr    6.82e+04    7.41e+04     390.703
     425      95            7.41e+04 pr    6.82e+04    7.41e+04     390.866
     426      94         INFEASIBLE  pr    6.82e+04    7.41e+04     391.630
     427      93            1.48e+05 pr    6.82e+04    7.41e+04     392.737
     428      92         INFEASIBLE  pr    6.82e+04    7.41e+04     393.430
     429      91       2    7.15e+04       6.82e+04    7.41e+04     393.672
     430      92       2    6.82e+04       6.82e+04    7.41e+04     393.793
     431      93       1    7.10e+04       6.82e+04    7.41e+04     393.958
     432      94            1.36e+05 pr    6.82e+04    7.41e+04     394.713
     433      93            7.41e+04 pr    6.82e+04    7.41e+04     394.877
     434      92       1    7.10e+04       6.82e+04    7.41e+04     395.573
     435      93       2    6.82e+04       6.82e+04    7.41e+04     395.700
     436      94            7.41e+04 pr    6.82e+04    7.41e+04     396.573
     437      93       1    7.10e+04       6.82e+04    7.41e+04     396.727
     438      94            1.48e+05 pr    6.82e+04    7.41e+04     398.135
     439      93            7.41e+04 pr    6.82e+04    7.41e+04     398.386
     440      92            7.41e+04 pr    6.82e+04    7.41e+04     398.594
     441      91            7.41e+04 pr    6.82e+04    7.41e+04     398.976
     442      90            7.41e+04 pr    6.82e+04    7.41e+04     399.170
     443      89         INFEASIBLE  pr    6.82e+04    7.41e+04     400.090
     444      88       3    7.15e+04       6.82e+04    7.41e+04     400.232
     445      89       5    7.10e+04       6.82e+04    7.41e+04     400.565
     446      90       3    7.15e+04       6.82e+04    7.41e+04     405.021
     447      91       3    7.10e+04       6.82e+04    7.41e+04     405.214
     448      92            1.36e+05 pr    6.82e+04    7.41e+04     406.733
     449      91            1.36e+05 pr    6.82e+04    7.41e+04     407.790
     450      90       2    7.15e+04       6.82e+04    7.41e+04     407.879
     451      91            1.36e+05 pr    6.82e+04    7.41e+04     408.689
     452      90       1    7.15e+04       6.82e+04    7.41e+04     408.801
     453      91            7.41e+04 pr    6.82e+04    7.41e+04     408.925
     454      90         FAILED -400       6.82e+04    7.41e+04     437.047
     455      89       2    7.15e+04       6.82e+04    7.41e+04     437.195
     456      90       3    7.15e+04       6.82e+04    7.41e+04     438.004
     457      91       7    6.82e+04       6.82e+04    7.41e+04     438.616
     458      92       6    6.82e+04       6.82e+04    7.41e+04     438.853
     459      93       5    6.82e+04       6.82e+04    7.41e+04     438.985
     460      94       4    7.10e+04       6.82e+04    7.41e+04     439.620
     461      95       3    7.10e+04       6.82e+04    7.41e+04     439.739
     462      96            7.41e+04 pr    6.82e+04    7.41e+04     439.915
     463      95       2    7.10e+04       6.82e+04    7.41e+04     440.132
     464      96       1    7.10e+04       6.82e+04    7.41e+04     440.221
     465      97            1.36e+05 pr    6.82e+04    7.41e+04     440.838
     466      96            2.93e+05 pr    6.82e+04    7.41e+04     446.459
     467      95       1    7.10e+04       6.82e+04    7.41e+04     446.584
     468      96       6    6.82e+04       6.82e+04    7.41e+04     446.749
     469      97       4    6.82e+04       6.82e+04    7.41e+04     447.044
     470      98       3    6.82e+04       6.82e+04    7.41e+04     447.348
     471      99            7.41e+04 pr    6.82e+04    7.41e+04     448.183
     472      98       2    7.10e+04       6.82e+04    7.41e+04     448.981
     473      99            7.41e+04 pr    6.82e+04    7.41e+04     449.196
     474      98       1    7.10e+04       6.82e+04    7.41e+04     449.359
     475      99         INFEASIBLE  pr    6.82e+04    7.41e+04     450.480
     476      98            1.36e+05 pr    6.82e+04    7.41e+04     452.013
     477      97       3    7.10e+04       6.82e+04    7.41e+04     454.333
     478      98       5    6.82e+04       6.82e+04    7.41e+04     454.669
     479      99       4    6.82e+04       6.82e+04    7.41e+04     454.885
     480     100            1.36e+05 pr    6.82e+04    7.41e+04     455.724
     481      99       3    6.82e+04       6.82e+04    7.41e+04     460.443
     482     100       2    7.10e+04       6.82e+04    7.41e+04     460.611
     483     101            1.36e+05 pr    6.82e+04    7.41e+04     460.915
     484     100       1    7.15e+04       6.82e+04    7.41e+04     461.337
     485     101            7.41e+04 pr    6.82e+04    7.41e+04     461.533
     486     100            7.42e+04 pr    6.82e+04    7.41e+04     465.121
     487      99       2    7.10e+04       6.82e+04    7.41e+04     465.486
     488     100       4    6.82e+04       6.82e+04    7.41e+04     466.862
     489     101       3    7.10e+04       6.82e+04    7.41e+04     467.596
     490     102         INFEASIBLE  pr    6.82e+04    7.41e+04     468.498
     491     101       2    7.12e+04       6.82e+04    7.41e+04     469.006
     492     102       1    7.14e+04       6.82e+04    7.41e+04     471.136
     493     103            7.41e+04 pr    6.82e+04    7.41e+04     471.274
     494     102            7.41e+04 pr    6.82e+04    7.41e+04     471.416
     495     101       1    7.14e+04       6.82e+04    7.41e+04     471.681
     496     102       3    7.15e+04       6.82e+04    7.41e+04     472.229
     497     103       5    6.82e+04       6.82e+04    7.41e+04     473.904
     498     104       4    6.82e+04       6.82e+04    7.41e+04     474.079
     499     105       3    7.10e+04       6.82e+04    7.41e+04     474.734
     500     106            1.36e+05 pr    6.82e+04    7.41e+04     475.321
     501     105       2    7.12e+04       6.82e+04    7.41e+04     475.969
     502     106       1    7.15e+04       6.82e+04    7.41e+04     476.582
     503     107            7.41e+04 pr    6.82e+04    7.41e+04     476.662
     504     106            1.36e+05 pr    6.82e+04    7.41e+04     477.233
     505     105       1    7.14e+04       6.82e+04    7.41e+04     477.407
     506     106       3    6.82e+04       6.82e+04    7.41e+04     478.716
     507     107       4    6.82e+04       6.82e+04    7.41e+04     478.843
     508     108       3    7.10e+04       6.82e+04    7.41e+04     479.470
     509     109            1.36e+05 pr    6.82e+04    7.41e+04     480.884
     510     108            1.36e+05 pr    6.82e+04    7.41e+04     481.379
     511     107       3    7.15e+04       6.82e+04    7.41e+04     482.230
     512     108       5    6.82e+04       6.82e+04    7.41e+04     482.446
     513     109       4    6.82e+04       6.82e+04    7.41e+04     482.649
     514     110       3    6.82e+04       6.82e+04    7.41e+04     482.749
     515     111       2    7.14e+04       6.82e+04    7.41e+04     482.880
     516     112       1    7.14e+04       6.82e+04    7.41e+04     482.965
     517     113            7.41e+04 pr    6.82e+04    7.41e+04     484.412
     518     112            7.41e+04 pr    6.82e+04    7.41e+04     484.633
     519     111       1    7.14e+04       6.82e+04    7.41e+04     484.714
     520     112       2    7.10e+04       6.82e+04    7.41e+04     485.454
     521     113       3    6.82e+04       6.82e+04    7.41e+04     485.663
     522     114       4    6.82e+04       6.82e+04    7.41e+04     485.814
     523     115       3    6.82e+04       6.82e+04    7.41e+04     486.255
     524     116       2    7.12e+04       6.82e+04    7.41e+04     486.521
     525     117       1    7.15e+04       6.82e+04    7.41e+04     486.925
     526     118            7.41e+04 pr    6.82e+04    7.41e+04     488.185
     527     117            7.41e+04 pr    6.82e+04    7.41e+04     488.419
     528     116            1.36e+05 pr    6.82e+04    7.41e+04     490.667
     529     115       2    7.15e+04       6.82e+04    7.41e+04     491.541
     530     116       3    6.82e+04       6.82e+04    7.41e+04     491.748
     531     117       2    7.15e+04       6.82e+04    7.41e+04     492.115
     532     118       1    7.15e+04       6.82e+04    7.41e+04     492.339
     533     119            7.41e+04 pr    6.82e+04    7.41e+04     492.672
     534     118            7.41e+04 pr    6.82e+04    7.41e+04     493.212
     535     117       1    7.15e+04       6.82e+04    7.41e+04     493.674
     536     118       2    7.15e+04       6.82e+04    7.41e+04     494.061
     537     119         INFEASIBLE  pr    6.82e+04    7.41e+04     496.483
     538     118       1    7.15e+04       6.82e+04    7.41e+04     496.628
     539     119            7.41e+04 pr    6.82e+04    7.41e+04     496.706
     540     118         INFEASIBLE  pr    6.82e+04    7.41e+04     497.026
     541     117            1.36e+05 pr    6.82e+04    7.41e+04     497.902
     542     116            7.41e+04 pr    6.82e+04    7.41e+04     498.170
     543     115            7.41e+04 pr    6.82e+04    7.41e+04     498.660
     544     114            1.36e+05 pr    6.82e+04    7.41e+04     499.419
     545     113       1    7.15e+04       6.82e+04    7.41e+04     499.631
     546     114            7.41e+04 pr    6.82e+04    7.41e+04     499.866
     547     113            7.41e+04 pr    6.82e+04    7.41e+04     500.649
     548     112       2    7.15e+04       6.82e+04    7.41e+04     501.265
     549     113       1    7.15e+04       6.82e+04    7.41e+04     501.503
     550     114            7.41e+04 pr    6.82e+04    7.41e+04     501.809
     551     113         INFEASIBLE  pr    6.82e+04    7.41e+04     503.863
     552     112       1    7.15e+04       6.82e+04    7.41e+04     504.196
     553     113       2    7.10e+04       6.82e+04    7.41e+04     504.289
     554     114       1    7.10e+04       6.82e+04    7.41e+04     504.474
     555     115            1.36e+05 pr    6.82e+04    7.41e+04     508.184
     556     114            1.36e+05 pr    6.82e+04    7.41e+04     509.883
     557     113       1    7.10e+04       6.82e+04    7.41e+04     511.173
     558     114         INFEASIBLE  pr    6.82e+04    7.41e+04     512.986
     559     113            1.36e+05 pr    6.82e+04    7.41e+04     514.286
     560     112            7.41e+04 pr    6.82e+04    7.41e+04     515.420
     561     111            7.41e+04 pr    6.82e+04    7.41e+04     515.555
     562     110         INFEASIBLE  pr    6.82e+04    7.41e+04     516.598
     563     109       1    7.10e+04       6.82e+04    7.41e+04     516.724
     564     110            7.41e+04 pr    6.82e+04    7.41e+04     517.237
     565     109         INFEASIBLE  pr    6.82e+04    7.41e+04     517.777
     566     108       1    7.10e+04       6.82e+04    7.41e+04     518.026
     567     109       3    6.82e+04       6.82e+04    7.41e+04     518.219
     568     110            1.36e+05 pr    6.82e+04    7.41e+04     518.960
     569     109       2    7.10e+04       6.82e+04    7.41e+04     520.479
     570     110       1    7.10e+04       6.82e+04    7.41e+04     520.738
     571     111            7.41e+04 pr    6.82e+04    7.41e+04     521.383
     572     110            7.41e+04 pr    6.82e+04    7.41e+04     521.672
     573     109       1    7.10e+04       6.82e+04    7.41e+04     521.928
     574     110       3    6.82e+04       6.82e+04    7.41e+04     522.003
     575     111            1.36e+05 pr    6.82e+04    7.41e+04     522.738
     576     110       2    7.15e+04       6.82e+04    7.41e+04     523.510
     577     111            1.36e+05 pr    6.82e+04    7.41e+04     523.865
     578     110       1    7.15e+04       6.82e+04    7.41e+04     524.477
     579     111            7.41e+04 pr    6.82e+04    7.41e+04     524.567
     580     110         INFEASIBLE  pr    6.82e+04    7.41e+04     525.479
     581     109            1.36e+05 pr    6.82e+04    7.41e+04     526.099
     582     108            7.41e+04 pr    6.82e+04    7.41e+04     526.338
     583     107            1.36e+05 pr    6.82e+04    7.41e+04     527.615
     584     106            7.41e+04 pr    6.82e+04    7.41e+04     528.146
     585     105            7.41e+04 pr    6.82e+04    7.41e+04     528.286
     586     104            7.41e+04 pr    6.82e+04    7.41e+04     528.623
     587     103       2    7.15e+04       6.82e+04    7.41e+04     528.972
     588     104       1    7.14e+04       6.82e+04    7.41e+04     529.117
     589     105            7.41e+04 pr    6.82e+04    7.41e+04     529.279
     590     104            7.41e+04 pr    6.82e+04    7.41e+04     529.500
     591     103       1    7.14e+04       6.82e+04    7.41e+04     529.579
     592     104       1    7.10e+04       6.82e+04    7.41e+04     529.665
     593     105            1.36e+05 pr    6.82e+04    7.41e+04     530.948
     594     104            7.41e+04 pr    6.82e+04    7.41e+04     531.395
     595     103            7.41e+04 pr    6.82e+04    7.41e+04     531.513
     596     102            7.41e+04 pr    6.82e+04    7.41e+04     531.823
     597     101       2    7.15e+04       6.82e+04    7.41e+04     531.903
     598     102            7.41e+04 pr    6.82e+04    7.41e+04     533.248
     599     101            1.36e+05 pr    6.82e+04    7.41e+04     535.370
     600     100       1    7.14e+04       6.82e+04    7.41e+04     535.441
     601     101            7.41e+04 pr    6.82e+04    7.41e+04     535.502
     602     100            7.41e+04 pr    6.82e+04    7.41e+04     535.607
     603      99            7.41e+04 pr    6.82e+04    7.41e+04     535.756
     604      98            7.41e+04 pr    6.82e+04    7.41e+04     535.871
     605      97       2    7.10e+04       6.82e+04    7.41e+04     538.688
     606      98            1.36e+05 pr    6.82e+04    7.41e+04     539.936
     607      97            1.36e+05 pr    6.82e+04    7.41e+04     541.093
     608      96       2    7.15e+04       6.82e+04    7.41e+04     541.242
     609      97       4    7.15e+04       6.82e+04    7.41e+04     541.827
     610      98       2    7.10e+04       6.82e+04    7.41e+04     542.004
     611      99            1.36e+05 pr    6.82e+04    7.41e+04     542.738
     612      98       1    7.14e+04       6.82e+04    7.41e+04     543.027
     613      99            7.41e+04 pr    6.82e+04    7.41e+04     543.175
     614      98            7.41e+04 pr    6.82e+04    7.41e+04     544.510
     615      97       3    7.10e+04       6.82e+04    7.41e+04     548.447
     616      98            1.36e+05 pr    6.82e+04    7.41e+04     551.471
     617      97       2    7.15e+04       6.82e+04    7.41e+04     551.790
     618      98       1    7.15e+04       6.82e+04    7.41e+04     552.048
     619      99            7.41e+04 pr    6.82e+04    7.41e+04     552.160
     620      98            7.41e+04 pr    6.82e+04    7.41e+04     552.496
     621      97            1.36e+05 pr    6.82e+04    7.41e+04     554.037
     622      96       3    7.15e+04       6.82e+04    7.41e+04     554.175
     623      97            7.41e+04 pr    6.82e+04    7.41e+04     556.211
     624      96       2    7.15e+04       6.82e+04    7.41e+04     556.864
     625      97            1.36e+05 pr    6.82e+04    7.41e+04     559.185
     626      96       1    7.15e+04       6.82e+04    7.41e+04     559.380
     627      97            7.41e+04 pr    6.82e+04    7.41e+04     559.526
     628      96            1.36e+05 pr    6.82e+04    7.41e+04     560.703
     629      95       2    7.15e+04       6.82e+04    7.41e+04     560.785
     630      96       3    6.82e+04       6.82e+04    7.41e+04     560.871
     631      97       2    7.10e+04       6.82e+04    7.41e+04     561.116
     632      98       1    7.10e+04       6.82e+04    7.41e+04     562.034
     633      99            1.36e+05 pr    6.82e+04    7.41e+04     562.744
     634      98            7.41e+04 pr    6.82e+04    7.41e+04     562.990
     635      97            7.41e+04 pr    6.82e+04    7.41e+04     564.228
     636      96            7.41e+04 pr    6.82e+04    7.41e+04     565.539
     637      95       1    7.15e+04       6.82e+04    7.41e+04     565.621
     638      96            7.41e+04 pr    6.82e+04    7.41e+04     565.705
     639      95            1.37e+05 pr    6.82e+04    7.41e+04     566.883
     640      94       1    7.15e+04       6.82e+04    7.41e+04     567.008
     641      95       3    6.82e+04       6.82e+04    7.41e+04     567.164
     642      96            7.41e+04 pr    6.82e+04    7.41e+04     578.144
     643      95            7.41e+04 pr    7.10e+04    7.41e+04     578.917
     644      94            7.41e+04 pr    7.10e+04    7.41e+04     578.993
     645      93            7.41e+04 pr    7.10e+04    7.41e+04     579.957
     646      92       1    7.15e+04       7.10e+04    7.41e+04     580.569
     647      93            7.41e+04 pr    7.10e+04    7.41e+04     580.777
     648      92            7.41e+04 pr    7.10e+04    7.41e+04     580.998
     649      91       1    7.15e+04       7.10e+04    7.41e+04     581.121
     650      92       2    7.10e+04       7.10e+04    7.41e+04     581.285
     651      93            1.36e+05 pr    7.10e+04    7.41e+04     581.541
     652      92       1    7.14e+04       7.10e+04    7.41e+04     581.627
     653      93            7.41e+04 pr    7.10e+04    7.41e+04     581.699
     654      92            7.41e+04 pr    7.10e+04    7.41e+04     582.046
     655      91            7.41e+04 pr    7.10e+04    7.41e+04     582.117
     656      90            7.41e+04 pr    7.10e+04    7.41e+04     582.359
     657      89            7.41e+04 pr    7.10e+04    7.41e+04     583.326
     658      88            7.41e+04 pr    7.10e+04    7.41e+04     583.831
     659      87       1    7.14e+04       7.10e+04    7.41e+04     584.037
     660      88            7.41e+04 pr    7.10e+04    7.41e+04     584.117
     661      87            1.36e+05 pr    7.10e+04    7.41e+04     585.104
     662      86       1    7.14e+04       7.10e+04    7.41e+04     585.222
     663      87       2    7.10e+04       7.10e+04    7.41e+04     585.558
     664      88       3    7.10e+04       7.10e+04    7.41e+04     585.649
     665      89       2    7.10e+04       7.10e+04    7.41e+04     593.534
     666      90       1    7.10e+04       7.10e+04    7.41e+04     593.766
     667      91            1.48e+05 pr    7.10e+04    7.41e+04     594.091
     668      90            7.41e+04 pr    7.10e+04    7.41e+04     594.803
     669      89       1    7.10e+04       7.10e+04    7.41e+04     594.897
     670      90       2    7.14e+04       7.10e+04    7.41e+04     595.221
     671      91       3    7.10e+04       7.10e+04    7.41e+04     597.442
     672      92       2    7.10e+04       7.10e+04    7.41e+04     597.583
     673      93            1.36e+05 pr    7.10e+04    7.41e+04     598.569
     674      92       1    7.15e+04       7.10e+04    7.41e+04     598.806
     675      93            7.41e+04 pr    7.10e+04    7.41e+04     599.289
     676      92            7.41e+04 pr    7.10e+04    7.41e+04     599.451
     677      91       2    6.82e+04       7.10e+04    7.41e+04     600.361
     678      92       1    7.10e+04       7.10e+04    7.41e+04     600.701
     679      93            1.36e+05 pr    7.10e+04    7.41e+04     601.680
     680      92            7.41e+04 pr    7.10e+04    7.41e+04     601.851
     681      91            7.41e+04 pr    7.10e+04    7.41e+04     603.395
     682      90       2    7.10e+04       7.10e+04    7.41e+04     603.712
     683      91       2    7.10e+04       7.10e+04    7.41e+04     603.912
     684      92       2    7.10e+04       7.10e+04    7.41e+04     605.380
     685      93            1.36e+05 pr    7.10e+04    7.41e+04     605.548
     686      92       1    7.15e+04       7.10e+04    7.41e+04     605.981
     687      93            7.41e+04 pr    7.10e+04    7.41e+04     606.274
     688      92         INFEASIBLE  pr    7.10e+04    7.41e+04     607.137
     689      91       1    7.15e+04       7.10e+04    7.41e+04     608.521
     690      92            7.41e+04 pr    7.10e+04    7.41e+04     608.626
     691      91            7.41e+04 pr    7.10e+04    7.41e+04     608.795
     692      90       1    7.15e+04       7.10e+04    7.41e+04     609.363
     693      91       2    7.10e+04       7.10e+04    7.41e+04     609.508
     694      92       2    7.12e+04       7.10e+04    7.41e+04     609.742
     695      93       1    7.15e+04       7.10e+04    7.41e+04     610.081
     696      94            7.41e+04 pr    7.10e+04    7.41e+04     610.208
     697      93            7.41e+04 pr    7.10e+04    7.41e+04     610.521
     698      92       1    7.14e+04       7.10e+04    7.41e+04     610.622
     699      93       2    7.12e+04       7.10e+04    7.41e+04     610.815
     700      94         INFEASIBLE  pr    7.10e+04    7.41e+04     611.696
     701      93       1    7.15e+04       7.10e+04    7.41e+04     611.831
     702      94            7.41e+04 pr    7.10e+04    7.41e+04     611.915
     703      93            7.41e+04 pr    7.10e+04    7.41e+04     612.429
     704      92       1    7.14e+04       7.10e+04    7.41e+04     612.650
     705      93            7.41e+04 pr    7.10e+04    7.41e+04     612.874
     706      92            7.41e+04 pr    7.10e+04    7.41e+04     612.972
     707      91            7.41e+04 pr    7.10e+04    7.41e+04     613.530
     708      90            7.41e+04 pr    7.10e+04    7.41e+04     617.322
     709      89            7.41e+04 pr    7.10e+04    7.41e+04     621.142
     710      88            1.36e+05 pr    7.10e+04    7.41e+04     628.697
     711      87            1.36e+05 pr    7.10e+04    7.41e+04     631.302
     712      86            7.41e+04 pr    7.10e+04    7.41e+04     631.473
     713      85            7.41e+04 pr    7.10e+04    7.41e+04     631.626
     714      84            7.41e+04 pr    7.10e+04    7.41e+04     632.594
     715      83       1    7.10e+04       7.10e+04    7.41e+04     634.017
     716      84            7.41e+04 pr    7.10e+04    7.41e+04     634.998
     717      83            1.36e+05 pr    7.10e+04    7.41e+04     637.685
     718      82            1.36e+05 pr    7.10e+04    7.41e+04     638.323
     719      81            1.36e+05 pr    7.10e+04    7.41e+04     639.409
     720      80       1    7.15e+04       7.10e+04    7.41e+04     640.175
     721      81            7.41e+04 pr    7.10e+04    7.41e+04     640.332
     722      80            7.41e+04 pr    7.10e+04    7.41e+04     640.664
     723      79       1    7.15e+04       7.10e+04    7.41e+04     640.800
     724      80       4    7.10e+04       7.10e+04    7.41e+04     641.323
     725      81       3    7.10e+04       7.10e+04    7.41e+04     641.718
     726      82       2    7.10e+04       7.10e+04    7.41e+04     642.135
     727      83            7.41e+04 pr    7.10e+04    7.41e+04     642.851
     728      82            7.41e+04 pr    7.10e+04    7.41e+04     643.157
     729      81       2    7.10e+04       7.10e+04    7.41e+04     643.378
     730      82       4    7.15e+04       7.10e+04    7.41e+04     643.796
     731      83       3    7.10e+04       7.10e+04    7.41e+04     644.072
     732      84       3    7.10e+04       7.10e+04    7.41e+04     644.198
     733      85       3    7.10e+04       7.10e+04    7.41e+04     644.430
     734      86       2    7.10e+04       7.10e+04    7.41e+04     644.641
     735      87            7.41e+04 pr    7.10e+04    7.41e+04     644.791
     736      86       1    7.10e+04       7.10e+04    7.41e+04     644.885
     737      87            1.36e+05 pr    7.10e+04    7.41e+04     645.997
     738      86            7.41e+04 pr    7.10e+04    7.41e+04     646.297
     739      85       2    7.10e+04       7.10e+04    7.41e+04     646.446
     740      86            7.41e+04 pr    7.10e+04    7.41e+04     646.657
     741      85       1    7.10e+04       7.10e+04    7.41e+04     646.763
     742      86            1.36e+05 pr    7.10e+04    7.41e+04     649.307
     743      85            7.41e+04 pr    7.10e+04    7.41e+04     650.025
     744      84       2    7.10e+04       7.10e+04    7.41e+04     650.752
     745      85       1    7.15e+04       7.10e+04    7.41e+04     650.890
     746      86            7.41e+04 pr    7.10e+04    7.41e+04     651.375
     747      85            7.41e+04 pr    7.10e+04    7.41e+04     651.701
     748      84       1    7.15e+04       7.10e+04    7.41e+04     651.922
     749      85       2    7.10e+04       7.10e+04    7.41e+04     651.996
     750      86       3    7.15e+04       7.10e+04    7.41e+04     652.114
     751      87            1.36e+05 pr    7.10e+04    7.41e+04     652.540
     752      86       2    7.15e+04       7.10e+04    7.41e+04     652.805
     753      87       1    7.15e+04       7.10e+04    7.41e+04     652.977
     754      88            7.41e+04 pr    7.10e+04    7.41e+04     653.139
     755      87            7.41e+04 pr    7.10e+04    7.41e+04     653.483
     756      86            1.36e+05 pr    7.10e+04    7.41e+04     655.069
     757      85            7.41e+04 pr    7.10e+04    7.41e+04     655.173
     758      84       1    7.10e+04       7.10e+04    7.41e+04     655.238
     759      85            7.41e+04 pr    7.10e+04    7.41e+04     655.461
     760      84            7.41e+04 pr    7.10e+04    7.41e+04     655.691
     761      83            7.41e+04 pr    7.10e+04    7.41e+04     656.368
     762      82            7.41e+04 pr    7.10e+04    7.41e+04     657.522
     763      81            1.36e+05 pr    7.10e+04    7.41e+04     657.617
     764      80            1.36e+05 pr    7.10e+04    7.41e+04     658.193
     765      79            7.41e+04 pr    7.10e+04    7.41e+04     658.275
     766      78       2    7.10e+04       7.10e+04    7.41e+04     658.340
     767      79            7.41e+04 pr    7.10e+04    7.41e+04     658.456
     768      78       1    7.10e+04       7.10e+04    7.41e+04     658.643
     769      79            7.41e+04 pr    7.10e+04    7.41e+04     658.897
     770      78            7.41e+04 pr    7.10e+04    7.41e+04     660.310
     771      77       3    7.15e+04       7.10e+04    7.41e+04     663.741
     772      78       2    7.16e+04       7.10e+04    7.41e+04     667.088
     773      79            7.41e+04 pr    7.10e+04    7.41e+04     668.249
     774      78         INFEASIBLE  pr    7.10e+04    7.41e+04     669.146
     775      77       2    7.15e+04       7.10e+04    7.41e+04     669.280
     776      78       3    7.10e+04       7.10e+04    7.41e+04     669.568
     777      79       2    7.10e+04       7.10e+04    7.41e+04     669.725
     778      80            1.36e+05 pr    7.10e+04    7.41e+04     670.839
     779      79       1    7.14e+04       7.10e+04    7.41e+04     671.166
     780      80            7.41e+04 pr    7.10e+04    7.41e+04     671.320
     781      79            1.36e+05 pr    7.10e+04    7.41e+04     675.189
     782      78       2    7.10e+04       7.10e+04    7.41e+04     675.296
     783      79            7.41e+04 pr    7.10e+04    7.41e+04     676.124
     784      78            1.36e+05 pr    7.10e+04    7.41e+04     676.566
     785      77            7.41e+04 pr    7.10e+04    7.41e+04     677.151
     786      76       1    7.15e+04       7.10e+04    7.41e+04     677.611
     787      77            7.41e+04 pr    7.10e+04    7.41e+04     681.615
     788      76         INFEASIBLE  pr    7.10e+04    7.41e+04     682.803
     789      75       1    7.15e+04       7.10e+04    7.41e+04     682.876
     790      76            7.41e+04 pr    7.10e+04    7.41e+04     683.992
     791      75            7.41e+04 pr    7.10e+04    7.41e+04     684.109
     792      74            7.41e+04 pr    7.10e+04    7.41e+04     684.301
     793      73       3    7.10e+04       7.10e+04    7.41e+04     688.970
     794      74            7.41e+04 pr    7.10e+04    7.41e+04     689.280
     795      73       2    7.10e+04       7.10e+04    7.41e+04     690.217
     796      74            7.41e+04 pr    7.10e+04    7.41e+04     691.523
     797      73       1    7.10e+04       7.10e+04    7.41e+04     691.672
     798      74            7.41e+04 pr    7.10e+04    7.41e+04     692.109
     799      73            7.41e+04 pr    7.10e+04    7.41e+04     693.617
     800      72       2    7.10e+04       7.10e+04    7.41e+04     693.845
     801      73       1    7.10e+04       7.10e+04    7.41e+04     693.970
     802      74            7.41e+04 pr    7.10e+04    7.41e+04     695.775
     803      73            7.41e+04 pr    7.10e+04    7.41e+04     696.047
     804      72       1    7.10e+04       7.10e+04    7.41e+04     696.145
     805      73            7.41e+04 pr    7.10e+04    7.41e+04     697.015
     806      72            7.41e+04 pr    7.10e+04    7.41e+04     697.393
     807      71       1    7.10e+04       7.10e+04    7.41e+04     697.642
     808      72       2    7.12e+04       7.10e+04    7.41e+04     697.744
     809      73         INFEASIBLE  pr    7.10e+04    7.41e+04     699.165
     810      72       1    7.15e+04       7.10e+04    7.41e+04     699.247
     811      73            7.41e+04 pr    7.10e+04    7.41e+04     699.398
     812      72            7.41e+04 pr    7.10e+04    7.41e+04     699.548
     813      71       1    7.15e+04       7.10e+04    7.41e+04     699.897
     814      72            7.41e+04 pr    7.10e+04    7.41e+04     700.886
     815      71            7.41e+04 pr    7.10e+04    7.41e+04     701.109
     816      70            7.41e+04 pr    7.10e+04    7.41e+04     701.639
     817      69            7.41e+04 pr    7.10e+04    7.41e+04     701.712
     818      68            7.41e+04 pr    7.10e+04    7.41e+04     701.986
     819      67       1    7.10e+04       7.10e+04    7.41e+04     702.795
     820      68            1.36e+05 pr    7.10e+04    7.41e+04     703.908
     821      67            7.41e+04 pr    7.10e+04    7.41e+04     704.160
     822      66       1    7.10e+04       7.10e+04    7.41e+04     704.532
     823      67            7.41e+04 pr    7.10e+04    7.41e+04     705.291
     824      66         INFEASIBLE  pr    7.10e+04    7.41e+04     706.350
     825      65       3    7.10e+04       7.10e+04    7.41e+04     706.536
     826      66       2    7.10e+04       7.10e+04    7.41e+04     706.616
     827      67            7.41e+04 pr    7.10e+04    7.41e+04     706.716
     828      66       1    7.10e+04       7.10e+04    7.41e+04     706.884
     829      67         INFEASIBLE  pr    7.10e+04    7.41e+04     707.792
     830      66            1.36e+05 pr    7.10e+04    7.41e+04     711.958
     831      65       2    7.10e+04       7.10e+04    7.41e+04     712.051
     832      66       1    7.10e+04       7.10e+04    7.41e+04     712.197
     833      67         INFEASIBLE  pr    7.10e+04    7.41e+04     713.693
     834      66            7.41e+04 pr    7.10e+04    7.41e+04     713.972
     835      65       1    7.10e+04       7.10e+04    7.41e+04     714.048
     836      66            1.36e+05 pr    7.10e+04    7.41e+04     715.399
     837      65            7.41e+04 pr    7.10e+04    7.41e+04     715.604
     838      64            7.41e+04 pr    7.10e+04    7.41e+04     715.731
     839      63         INFEASIBLE  pr    7.10e+04    7.41e+04     716.658
     840      62            7.41e+04 pr    7.10e+04    7.41e+04     716.724
     841      61            7.41e+04 pr    7.10e+04    7.41e+04     716.819
     842      60       2    7.15e+04       7.10e+04    7.41e+04     717.156
     843      61       1    7.15e+04       7.10e+04    7.41e+04     717.274
     844      62            7.41e+04 pr    7.10e+04    7.41e+04     717.754
     845      61            1.48e+05 pr    7.10e+04    7.41e+04     718.214
     846      60       1    7.15e+04       7.10e+04    7.41e+04     718.448
     847      61       3    7.10e+04       7.10e+04    7.41e+04     718.542
     848      62       2    7.15e+04       7.10e+04    7.41e+04     719.276
     849      63       1    7.14e+04       7.10e+04    7.41e+04     719.733
     850      64            7.41e+04 pr    7.10e+04    7.41e+04     720.019
     851      63            7.41e+04 pr    7.10e+04    7.41e+04     720.216
     852      62       1    7.15e+04       7.10e+04    7.41e+04     721.319
     853      63       2    7.15e+04       7.10e+04    7.41e+04     721.549
     854      64            1.36e+05 pr    7.10e+04    7.41e+04     724.957
     855      63       1    7.15e+04       7.10e+04    7.41e+04     725.059
     856      64            7.41e+04 pr    7.10e+04    7.41e+04     725.358
     857      63            7.41e+04 pr    7.10e+04    7.41e+04     725.759
     858      62            1.36e+05 pr    7.10e+04    7.41e+04     726.670
     859      61            7.41e+04 pr    7.10e+04    7.41e+04     726.827
     860      60            7.41e+04 pr    7.10e+04    7.41e+04     727.328
     861      59            7.41e+04 pr    7.10e+04    7.41e+04     729.152
     862      58         INFEASIBLE  pr    7.10e+04    7.41e+04     730.068
     863      57       2    7.12e+04       7.10e+04    7.41e+04     732.234
     864      58            3.06e+05 pr    7.10e+04    7.41e+04     733.585
     865      57       1    7.15e+04       7.10e+04    7.41e+04     734.003
     866      58            7.41e+04 pr    7.10e+04    7.41e+04     734.132
     867      57         INFEASIBLE  pr    7.10e+04    7.41e+04     735.410
     868      56       1    7.15e+04       7.10e+04    7.41e+04     735.729
     869      57       4    7.10e+04       7.10e+04    7.41e+04     735.840
     870      58       3    7.10e+04       7.10e+04    7.41e+04     735.929
     871      59       2    7.10e+04       7.10e+04    7.41e+04     736.026
     872      60            1.36e+05 pr    7.10e+04    7.41e+04     737.171
     873      59       1    7.15e+04       7.10e+04    7.41e+04     737.935
     874      60            7.41e+04 pr    7.10e+04    7.41e+04     738.197
     875      59            1.48e+05 pr    7.10e+04    7.41e+04     739.509
     876      58       2    7.10e+04       7.10e+04    7.41e+04     739.617
     877      59       3    7.10e+04       7.10e+04    7.41e+04     739.787
     878      60            1.36e+05 pr    7.10e+04    7.41e+04     740.503
     879      59         INFEASIBLE  pr    7.10e+04    7.41e+04     741.982
     880      58            1.36e+05 pr    7.10e+04    7.41e+04     742.459
     881      57       1    7.14e+04       7.10e+04    7.41e+04     743.086
     882      58            7.41e+04 pr    7.10e+04    7.41e+04     743.338
     883      57            7.41e+04 pr    7.10e+04    7.41e+04     743.701
     884      56            7.41e+04 pr    7.10e+04    7.41e+04     743.855
     885      55            7.41e+04 pr    7.10e+04    7.41e+04     743.915
     886      54            1.36e+05 pr    7.10e+04    7.41e+04     744.295
     887      53       1    7.15e+04       7.10e+04    7.41e+04     744.406
     888      54            7.41e+04 pr    7.10e+04    7.41e+04     744.540
     889      53            7.41e+04 pr    7.10e+04    7.41e+04     744.779
     890      52       2    7.15e+04       7.10e+04    7.41e+04     745.160
     891      53       1    7.15e+04       7.10e+04    7.41e+04     745.722
     892      54            7.41e+04 pr    7.10e+04    7.41e+04     745.863
     893      53         INFEASIBLE  pr    7.10e+04    7.41e+04     746.888
     894      52       1    7.15e+04       7.10e+04    7.41e+04     747.089
     895      53            7.41e+04 pr    7.10e+04    7.41e+04     747.167
     896      52            7.41e+04 pr    7.10e+04    7.41e+04     747.346
     897      51         INFEASIBLE  pr    7.10e+04    7.41e+04     747.903
     898      50       2    7.15e+04       7.10e+04    7.41e+04     748.027
     899      51       1    7.10e+04       7.10e+04    7.41e+04     748.154
     900      52         INFEASIBLE  pr    7.10e+04    7.41e+04     749.595
     901      51            7.41e+04 pr    7.10e+04    7.41e+04     750.004
     902      50       1    7.15e+04       7.10e+04    7.41e+04     750.285
     903      51            7.41e+04 pr    7.10e+04    7.41e+04     750.402
     904      50         INFEASIBLE  pr    7.10e+04    7.41e+04     751.322
     905      49       1    7.15e+04       7.10e+04    7.41e+04     751.521
     906      50            1.36e+05 pr    7.10e+04    7.41e+04     752.437
     907      49            7.41e+04 pr    7.10e+04    7.41e+04     752.671
     908      48         INFEASIBLE  pr    7.10e+04    7.41e+04     754.386
     909      47            7.41e+04 pr    7.10e+04    7.41e+04     754.658
     910      46       2    7.10e+04       7.10e+04    7.41e+04     754.809
     911      47       1    7.10e+04       7.10e+04    7.41e+04     755.027
     912      48         INFEASIBLE  pr    7.10e+04    7.41e+04     756.680
     913      47            1.36e+05 pr    7.10e+04    7.41e+04     757.762
     914      46       1    7.10e+04       7.10e+04    7.41e+04     758.006
     915      47            7.41e+04 pr    7.10e+04    7.41e+04     758.518
     916      46            7.41e+04 pr    7.10e+04    7.41e+04     758.726
     917      45         INFEASIBLE  pr    7.10e+04    7.41e+04     759.908
     918      44            7.41e+04 pr    7.10e+04    7.41e+04     759.993
     919      43         INFEASIBLE  pr    7.10e+04    7.41e+04     761.423
     920      42       1    7.15e+04       7.10e+04    7.41e+04     761.724
     921      43            7.41e+04 pr    7.10e+04    7.41e+04     762.060
     922      42         INFEASIBLE  pr    7.10e+04    7.41e+04     763.542
     923      41       1    7.15e+04       7.10e+04    7.41e+04     763.804
     924      42       2    7.10e+04       7.10e+04    7.41e+04     764.085
     925      43         INFEASIBLE  pr    7.10e+04    7.41e+04     766.153
     926      42       1    7.14e+04       7.10e+04    7.41e+04     766.317
     927      43            7.41e+04 pr    7.10e+04    7.41e+04     766.440
     928      42            7.41e+04 pr    7.10e+04    7.41e+04     766.658
     929      41            7.41e+04 pr    7.10e+04    7.41e+04     766.839
     930      40         INFEASIBLE  pr    7.10e+04    7.41e+04     767.584
     931      39            1.36e+05 pr    7.10e+04    7.41e+04     769.089
     932      38            7.41e+04 pr    7.10e+04    7.41e+04     769.605
     933      37       2    7.12e+04       7.10e+04    7.41e+04     769.825
     934      38       3    7.10e+04       7.10e+04    7.41e+04     769.953
     935      39            1.36e+05 pr    7.10e+04    7.41e+04     770.091
     936      38            1.36e+05 pr    7.10e+04    7.41e+04     770.540
     937      37       2    7.12e+04       7.10e+04    7.41e+04     770.752
     938      38       1    7.15e+04       7.10e+04    7.41e+04     770.988
     939      39            7.41e+04 pr    7.10e+04    7.41e+04     771.159
     940      38         INFEASIBLE  pr    7.10e+04    7.41e+04     772.207
     941      37       1    7.14e+04       7.10e+04    7.41e+04     772.684
     942      38       1    7.14e+04       7.10e+04    7.41e+04     773.546
     943      39            7.41e+04 pr    7.10e+04    7.41e+04     773.749
     944      38         INFEASIBLE  pr    7.10e+04    7.41e+04     775.440
     945      37            7.41e+04 pr    7.10e+04    7.41e+04     775.560
     946      36            7.41e+04 pr    7.10e+04    7.41e+04     775.797
     947      35       1    7.15e+04       7.10e+04    7.41e+04     776.130
     948      36            7.41e+04 pr    7.10e+04    7.41e+04     776.608
     949      35            7.41e+04 pr    7.10e+04    7.41e+04     776.846
     950      34       1    7.15e+04       7.10e+04    7.41e+04     777.161
     951      35            7.41e+04 pr    7.10e+04    7.41e+04     777.303
     952      34            7.41e+04 pr    7.10e+04    7.41e+04     777.447
     953      33            7.41e+04 pr    7.10e+04    7.41e+04     777.676
     954      32            1.36e+05 pr    7.10e+04    7.41e+04     777.807
     955      31       1    7.15e+04       7.10e+04    7.41e+04     777.905
     956      32            1.36e+05 pr    7.10e+04    7.41e+04     778.163
     957      31         INFEASIBLE  pr    7.10e+04    7.41e+04     779.086
     958      30            7.41e+04 pr    7.10e+04    7.41e+04     779.247
     959      29         INFEASIBLE  pr    7.10e+04    7.41e+04     779.808
     960      28            1.36e+05 pr    7.10e+04    7.41e+04     780.968
     961      27       3    7.15e+04       7.10e+04    7.41e+04     781.369
     962      28       1    7.10e+04       7.10e+04    7.41e+04     781.509
     963      29            1.36e+05 pr    7.10e+04    7.41e+04     782.655
     964      28            7.41e+04 pr    7.10e+04    7.41e+04     782.912
     965      27       2    7.15e+04       7.10e+04    7.41e+04     783.363
     966      28       1    7.14e+04       7.10e+04    7.41e+04     783.931
     967      29            7.41e+04 pr    7.10e+04    7.41e+04     784.517
     968      28         INFEASIBLE  pr    7.10e+04    7.41e+04     788.677
     969      27       1    7.14e+04       7.10e+04    7.41e+04     788.832
     970      28            1.36e+05 pr    7.10e+04    7.41e+04     789.878
     971      27            7.41e+04 pr    7.10e+04    7.41e+04     790.003
     972      26         INFEASIBLE  pr    7.10e+04    7.41e+04     791.634
     973      25       2    7.15e+04       7.10e+04    7.41e+04     793.808
     974      26       1    7.15e+04       7.10e+04    7.41e+04     794.058
     975      27            7.41e+04 pr    7.10e+04    7.41e+04     794.149
     976      26            7.41e+04 pr    7.10e+04    7.41e+04     794.633
     977      25            1.36e+05 pr    7.10e+04    7.41e+04     795.205
     978      24       1    7.15e+04       7.10e+04    7.41e+04     795.336
     979      25            7.41e+04 pr    7.10e+04    7.41e+04     807.745
     980      24         INFEASIBLE  pr    7.10e+04    7.41e+04     808.820
     981      23       4    7.15e+04       7.10e+04    7.41e+04     810.035
     982      24       3    7.15e+04       7.10e+04    7.41e+04     810.303
     983      25       2    7.15e+04       7.10e+04    7.41e+04     810.407
     984      26            1.36e+05 pr    7.10e+04    7.41e+04     812.279
     985      25       1    7.15e+04       7.10e+04    7.41e+04     812.602
     986      26            1.36e+05 pr    7.10e+04    7.41e+04     815.136
     987      25            7.41e+04 pr    7.10e+04    7.41e+04     815.315
     988      24       2    7.15e+04       7.10e+04    7.41e+04     815.425
     989      25            7.41e+04 pr    7.10e+04    7.41e+04     815.559
     990      24            1.36e+05 pr    7.10e+04    7.41e+04     815.804
     991      23       1    7.15e+04       7.10e+04    7.41e+04     816.027
     992      24            7.41e+04 pr    7.10e+04    7.41e+04     816.201
     993      23         INFEASIBLE  pr    7.10e+04    7.41e+04     817.295
     994      22       3    7.15e+04       7.10e+04    7.41e+04     817.697
     995      23            7.41e+04 pr    7.10e+04    7.41e+04     817.913
     996      22       2    7.15e+04       7.10e+04    7.41e+04     819.127
     997      23       1    7.15e+04       7.10e+04    7.41e+04     819.417
     998      24            7.41e+04 pr    7.10e+04    7.41e+04     819.523
     999      23            7.41e+04 pr    7.10e+04    7.41e+04     819.836
    1000      22            1.36e+05 pr    7.10e+04    7.41e+04     820.414
    1001      21       2    7.15e+04       7.10e+04    7.41e+04     821.546
    1002      22            7.41e+04 pr    7.10e+04    7.41e+04     821.816
    1003      21       1    7.14e+04       7.10e+04    7.41e+04     821.956
    1004      22            7.41e+04 pr    7.10e+04    7.41e+04     822.065
    1005      21            7.41e+04 pr    7.10e+04    7.41e+04     822.216
    1006      20            1.36e+05 pr    7.10e+04    7.41e+04     822.779
    1007      19       4    7.15e+04       7.10e+04    7.41e+04     823.402
    1008      20            7.41e+04 pr    7.10e+04    7.41e+04     823.811
    1009      19         INFEASIBLE  pr    7.10e+04    7.41e+04     824.691
    1010      18       3    7.15e+04       7.10e+04    7.41e+04     824.839
    1011      19       2    7.15e+04       7.10e+04    7.41e+04     825.075
    1012      20       1    7.15e+04       7.10e+04    7.41e+04     825.246
    1013      21            7.41e+04 pr    7.10e+04    7.41e+04     825.372
    1014      20            7.41e+04 pr    7.10e+04    7.41e+04     825.590
    1015      19       1    7.15e+04       7.10e+04    7.41e+04     825.767
    1016      20            7.41e+04 pr    7.10e+04    7.41e+04     825.983
    1017      19            7.41e+04 pr    7.10e+04    7.41e+04     826.058
    1018      18         INFEASIBLE  pr    7.10e+04    7.41e+04     827.096
    1019      17            1.36e+05 pr    7.10e+04    7.41e+04     827.875
    1020      16            1.36e+05 pr    7.10e+04    7.41e+04     830.724
    1021      15         INFEASIBLE  pr    7.10e+04    7.41e+04     832.525
    1022      14            7.41e+04 pr    7.10e+04    7.41e+04     832.594
    1023      13         INFEASIBLE  pr    7.10e+04    7.41e+04     833.605
    1024      12            1.36e+05 pr    7.10e+04    7.41e+04     833.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824107091e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     833.87347 (   680.556 CPU time)
Time spent in evaluations (secs)    =      30.71652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.37         9.07    127536
   nlp_gf_jg         7.44         8.99     85825
  nlp_hess_l         6.32         7.96     84302
      solver          681          834         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
