====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.961
       2       1       9    6.82e+04       6.82e+04                   2.109
       3       2       8    6.82e+04       6.82e+04                   2.236
       4       3       7    6.82e+04       6.82e+04                   2.448
       5       4       6    6.82e+04       6.82e+04                   2.914
       6       5       5    6.82e+04       6.82e+04                   3.009
       7       6       4    6.82e+04       6.82e+04                   3.399
       8       7       3    6.82e+04       6.82e+04                   3.495
       9       8       2    6.82e+04       6.82e+04                   3.552
      10       9       1    1.36e+05       6.82e+04                   3.619
      11      10         INFEASIBLE  pr    6.82e+04                   3.817
*     12       9       0    1.55e+05  f    6.82e+04    1.55e+05       4.236
      13       8       1    7.75e+04       6.82e+04    1.55e+05       4.422
      14       9       9    6.82e+04       6.82e+04    1.55e+05       5.595
      15      10       2    6.82e+04       6.82e+04    1.55e+05       5.683
      16      11       4    6.82e+04       6.82e+04    1.55e+05       5.781
      17      12       3    6.82e+04       6.82e+04    1.55e+05       5.949
      18      13       2    6.82e+04       6.82e+04    1.55e+05       6.034
      19      14       1    1.36e+05       6.82e+04    1.55e+05       6.386
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       6.514
      21      14            1.55e+05 pr    6.82e+04    1.55e+05       6.680
      22      13       1    7.75e+04       6.82e+04    1.55e+05       6.874
      23      14       3    6.82e+04       6.82e+04    1.55e+05       7.112
      24      15       3    6.82e+04       6.82e+04    1.55e+05       7.257
      25      16       2    7.25e+04       6.82e+04    1.55e+05       7.475
      26      17       1    1.36e+05       6.82e+04    1.55e+05       7.604
      27      18            1.55e+05 pr    6.82e+04    1.55e+05       7.702
*     28      17       0    1.36e+05  f    6.82e+04    1.36e+05       8.532
      29      16       1    7.33e+04       6.82e+04    1.36e+05       8.670
      30      17       2    7.75e+04       6.82e+04    1.36e+05       9.472
      31      18       5    6.82e+04       6.82e+04    1.36e+05       9.678
      32      19       8    6.82e+04       6.82e+04    1.36e+05       9.906
      33      20       7    6.82e+04       6.82e+04    1.36e+05      10.470
      34      21       6    6.82e+04       6.82e+04    1.36e+05      11.094
      35      22       5    6.82e+04       6.82e+04    1.36e+05      11.295
      36      23       4    6.82e+04       6.82e+04    1.36e+05      11.481
      37      24       3    7.33e+04       6.82e+04    1.36e+05      11.851
      38      25            1.36e+05 pr    6.82e+04    1.36e+05      12.343
      39      24       2    7.29e+04       6.82e+04    1.36e+05      12.639
      40      25       1    7.33e+04       6.82e+04    1.36e+05      13.217
*     41      26       0    7.75e+04  f    6.82e+04    7.75e+04      13.522
      42      25            7.75e+04 pr    6.82e+04    7.75e+04      13.741
      43      24       1    7.33e+04       6.82e+04    7.75e+04      14.776
      44      25       4    6.82e+04       6.82e+04    7.75e+04      15.006
      45      26       3    6.82e+04       6.82e+04    7.75e+04      15.114
      46      27         FAILED -400       6.82e+04    7.75e+04      44.084
      47      28            7.75e+04 pr    6.82e+04    7.75e+04      44.650
      48      27         INFEASIBLE  pr    6.82e+04    7.75e+04      46.245
      49      26            7.75e+04 pr    6.82e+04    7.75e+04      46.783
      50      25       3    6.82e+04       6.82e+04    7.75e+04      46.971
      51      26       8    6.82e+04       6.82e+04    7.75e+04      47.176
      52      27       5    6.82e+04       6.82e+04    7.75e+04      47.284
      53      28       2    7.25e+04       6.82e+04    7.75e+04      50.203
      54      29       1    7.25e+04       6.82e+04    7.75e+04      50.351
      55      30            1.36e+05 pr    6.82e+04    7.75e+04      51.567
      56      29            7.75e+04 pr    6.82e+04    7.75e+04      52.275
      57      28       1    7.25e+04       6.82e+04    7.75e+04      52.404
      58      29            7.75e+04 pr    6.82e+04    7.75e+04      55.466
      59      28            1.36e+05 pr    6.82e+04    7.75e+04      55.992
      60      27         INFEASIBLE  pr    6.82e+04    7.75e+04      57.037
      61      26       4    6.82e+04       6.82e+04    7.75e+04      57.116
      62      27       3    6.82e+04       6.82e+04    7.75e+04      57.186
      63      28       2    6.82e+04       6.82e+04    7.75e+04      57.252
      64      29            1.36e+05 pr    6.82e+04    7.75e+04      57.627
      65      28       1    7.25e+04       6.82e+04    7.75e+04      58.243
      66      29            1.36e+05 pr    6.82e+04    7.75e+04      58.873
      67      28            7.75e+04 pr    6.82e+04    7.75e+04      59.118
      68      27       2    6.82e+04       6.82e+04    7.75e+04      59.409
      69      28       3    6.82e+04       6.82e+04    7.75e+04      61.677
      70      29       7    6.82e+04       6.82e+04    7.75e+04      64.596
      71      30       6    6.82e+04       6.82e+04    7.75e+04      64.831
      72      31       5    6.82e+04       6.82e+04    7.75e+04      65.346
      73      32       4    6.82e+04       6.82e+04    7.75e+04      65.451
      74      33       3    6.82e+04       6.82e+04    7.75e+04      66.745
      75      34       2    6.82e+04       6.82e+04    7.75e+04      66.854
      76      35            1.36e+05 pr    6.82e+04    7.75e+04      66.947
      77      34       1    7.25e+04       6.82e+04    7.75e+04      67.720
      78      35            1.36e+05 pr    6.82e+04    7.75e+04      68.859
      79      34            7.75e+04 pr    6.82e+04    7.75e+04      69.337
      80      33       2    6.82e+04       6.82e+04    7.75e+04      69.429
      81      34       6    6.82e+04       6.82e+04    7.75e+04      69.639
      82      35       4    6.82e+04       6.82e+04    7.75e+04      74.431
      83      36       3    7.25e+04       6.82e+04    7.75e+04      74.713
      84      37            7.75e+04 pr    6.82e+04    7.75e+04      74.908
      85      36       2    7.25e+04       6.82e+04    7.75e+04      75.034
      86      37       1    7.25e+04       6.82e+04    7.75e+04      75.724
      87      38         INFEASIBLE  pr    6.82e+04    7.75e+04      76.945
      88      37            7.75e+04 pr    6.82e+04    7.75e+04      77.911
      89      36            7.75e+04 pr    6.82e+04    7.75e+04      78.418
      90      35       3    7.25e+04       6.82e+04    7.75e+04      79.109
      91      36       5    6.82e+04       6.82e+04    7.75e+04      79.518
      92      37       4    6.82e+04       6.82e+04    7.75e+04      80.053
      93      38       3    6.82e+04       6.82e+04    7.75e+04      84.102
      94      39       2    7.25e+04       6.82e+04    7.75e+04      84.909
      95      40       1    7.25e+04       6.82e+04    7.75e+04      85.143
      96      41            1.36e+05 pr    6.82e+04    7.75e+04      87.636
      97      40            7.75e+04 pr    6.82e+04    7.75e+04      87.926
      98      39       1    7.25e+04       6.82e+04    7.75e+04      88.077
      99      40       3    6.82e+04       6.82e+04    7.75e+04      88.248
     100      41       4    6.82e+04       6.82e+04    7.75e+04      89.114
     101      42       2    7.25e+04       6.82e+04    7.75e+04      89.537
     102      43       3    6.82e+04       6.82e+04    7.75e+04      89.714
     103      44       2    7.25e+04       6.82e+04    7.75e+04      90.045
     104      45            1.36e+05 pr    6.82e+04    7.75e+04      93.392
     105      44       1    7.32e+04       6.82e+04    7.75e+04      93.732
     106      45            7.75e+04 pr    6.82e+04    7.75e+04      93.861
     107      44            7.75e+04 pr    6.82e+04    7.75e+04      94.026
     108      43       2    6.82e+04       6.82e+04    7.75e+04      94.870
     109      44       1    7.25e+04       6.82e+04    7.75e+04      95.273
     110      45            1.36e+05 pr    6.82e+04    7.75e+04      96.386
     111      44            7.76e+04 pr    6.82e+04    7.75e+04      98.124
     112      43       1    7.25e+04       6.82e+04    7.75e+04      98.547
     113      44       3    6.82e+04       6.82e+04    7.75e+04      98.998
     114      45       2    7.25e+04       6.82e+04    7.75e+04     100.105
     115      46       1    7.32e+04       6.82e+04    7.75e+04     100.278
     116      47            7.75e+04 pr    6.82e+04    7.75e+04     100.476
     117      46            1.36e+05 pr    6.82e+04    7.75e+04     102.974
     118      45            1.36e+05 pr    6.82e+04    7.75e+04     104.370
     119      44         INFEASIBLE  pr    6.82e+04    7.75e+04     106.437
     120      43            7.75e+04 pr    6.82e+04    7.75e+04     106.580
     121      42            7.75e+04 pr    6.82e+04    7.75e+04     107.017
     122      41       1    7.25e+04       6.82e+04    7.75e+04     107.104
     123      42            1.36e+05 pr    6.82e+04    7.75e+04     110.957
     124      41            7.75e+04 pr    6.82e+04    7.75e+04     111.780
     125      40       1    7.25e+04       6.82e+04    7.75e+04     111.893
     126      41       7    6.82e+04       6.82e+04    7.75e+04     112.838
     127      42       6    6.82e+04       6.82e+04    7.75e+04     113.064
     128      43       5    6.82e+04       6.82e+04    7.75e+04     113.212
     129      44       4    7.25e+04       6.82e+04    7.75e+04     113.363
     130      45       3    7.25e+04       6.82e+04    7.75e+04     113.503
     131      46       2    7.25e+04       6.82e+04    7.75e+04     113.701
     132      47            1.36e+05 pr    6.82e+04    7.75e+04     113.974
     133      46       1    7.33e+04       6.82e+04    7.75e+04     114.313
     134      47            7.75e+04 pr    6.82e+04    7.75e+04     114.675
     135      46            7.75e+04 pr    6.82e+04    7.75e+04     114.994
     136      45       2    7.25e+04       6.82e+04    7.75e+04     115.206
     137      46       6    6.82e+04       6.82e+04    7.75e+04     115.418
     138      47       4    7.25e+04       6.82e+04    7.75e+04     115.795
     139      48       8    6.82e+04       6.82e+04    7.75e+04     116.011
     140      49       7    6.82e+04       6.82e+04    7.75e+04     116.329
     141      50       6    6.82e+04       6.82e+04    7.75e+04     117.709
     142      51       5    6.82e+04       6.82e+04    7.75e+04     117.809
     143      52       4    6.82e+04       6.82e+04    7.75e+04     117.927
     144      53       3    6.82e+04       6.82e+04    7.75e+04     118.019
     145      54            1.36e+05 pr    6.82e+04    7.75e+04     118.175
     146      53       2    7.25e+04       6.82e+04    7.75e+04     118.428
     147      54            1.36e+05 pr    6.82e+04    7.75e+04     119.068
     148      53       1    7.33e+04       6.82e+04    7.75e+04     119.753
     149      54            7.75e+04 pr    6.82e+04    7.75e+04     120.219
     150      53            7.75e+04 pr    6.82e+04    7.75e+04     120.540
     151      52       3    6.82e+04       6.82e+04    7.75e+04     120.715
     152      53       5    6.82e+04       6.82e+04    7.75e+04     121.011
     153      54         FAILED -400       6.82e+04    7.75e+04     161.007
     154      55       6    6.82e+04       6.82e+04    7.75e+04     161.266
     155      56       5    6.82e+04       6.82e+04    7.75e+04     161.722
     156      57       4    7.25e+04       6.82e+04    7.75e+04     164.583
     157      58       3    7.25e+04       6.82e+04    7.75e+04     164.665
     158      59       2    7.25e+04       6.82e+04    7.75e+04     164.769
     159      60       1    7.25e+04       6.82e+04    7.75e+04     165.645
     160      61            1.36e+05 pr    6.82e+04    7.75e+04     165.867
     161      60            7.75e+04 pr    6.82e+04    7.75e+04     166.183
     162      59       1    7.25e+04       6.82e+04    7.75e+04     166.386
     163      60       6    6.82e+04       6.82e+04    7.75e+04     166.739
     164      61         INFEASIBLE  pr    6.82e+04    7.75e+04     168.065
     165      60       5    6.82e+04       6.82e+04    7.75e+04     168.356
     166      61       4    6.82e+04       6.82e+04    7.75e+04     168.488
     167      62       3    6.82e+04       6.82e+04    7.75e+04     168.601
     168      63            1.36e+05 pr    6.82e+04    7.75e+04     183.955
     169      62       2    7.25e+04       6.82e+04    7.75e+04     184.517
     170      63       1    7.25e+04       6.82e+04    7.75e+04     184.616
     171      64            1.55e+05 pr    6.82e+04    7.75e+04     188.757
     172      63            7.75e+04 pr    6.82e+04    7.75e+04     193.097
     173      62       1    7.25e+04       6.82e+04    7.75e+04     193.182
     174      63       3    6.82e+04       6.82e+04    7.75e+04     193.350
     175      64       2    7.25e+04       6.82e+04    7.75e+04     195.334
     176      65       1    7.25e+04       6.82e+04    7.75e+04     195.622
     177      66            1.36e+05 pr    6.82e+04    7.75e+04     196.990
     178      65            7.75e+04 pr    6.82e+04    7.75e+04     197.161
     179      64       1    7.25e+04       6.82e+04    7.75e+04     197.357
     180      65       2    7.25e+04       6.82e+04    7.75e+04     198.098
     181      66       4    6.82e+04       6.82e+04    7.75e+04     198.986
     182      67       3    6.82e+04       6.82e+04    7.75e+04     199.959
     183      68       2    6.82e+04       6.82e+04    7.75e+04     200.124
     184      69            1.36e+05 pr    6.82e+04    7.75e+04     203.100
     185      68            1.55e+05 pr    6.82e+04    7.75e+04     206.257
     186      67       2    6.82e+04       6.82e+04    7.75e+04     206.426
     187      68            1.36e+05 pr    6.82e+04    7.75e+04     206.660
     188      67            7.75e+04 pr    6.82e+04    7.75e+04     206.919
     189      66       3    6.82e+04       6.82e+04    7.75e+04     207.092
     190      67       4    6.82e+04       6.82e+04    7.75e+04     207.651
     191      68       3    7.25e+04       6.82e+04    7.75e+04     207.896
     192      69            1.36e+05 pr    6.82e+04    7.75e+04     209.154
     193      68       2    7.29e+04       6.82e+04    7.75e+04     209.536
     194      69       1    7.33e+04       6.82e+04    7.75e+04     209.678
     195      70            7.75e+04 pr    6.82e+04    7.75e+04     209.784
     196      69            7.75e+04 pr    6.82e+04    7.75e+04     210.121
     197      68       1    7.32e+04       6.82e+04    7.75e+04     210.269
     198      69       3    6.82e+04       6.82e+04    7.75e+04     210.688
     199      70       2    7.25e+04       6.82e+04    7.75e+04     210.992
     200      71            1.36e+05 pr    6.82e+04    7.75e+04     211.582
     201      70       1    7.33e+04       6.82e+04    7.75e+04     212.183
     202      71            7.75e+04 pr    6.82e+04    7.75e+04     212.279
     203      70         INFEASIBLE  pr    6.82e+04    7.75e+04     213.419
     204      69       2    7.25e+04       6.82e+04    7.75e+04     215.473
     205      70       5    6.82e+04       6.82e+04    7.75e+04     215.650
     206      71       6    6.82e+04       6.82e+04    7.75e+04     215.955
     207      72            1.36e+05 pr    6.82e+04    7.75e+04     216.033
     208      71       5    6.82e+04       6.82e+04    7.75e+04     216.698
     209      72       4    7.25e+04       6.82e+04    7.75e+04     216.956
     210      73            1.35e+05 pr    6.82e+04    7.75e+04     231.607
     211      72       3    7.25e+04       6.82e+04    7.75e+04     231.771
     212      73            1.36e+05 pr    6.82e+04    7.75e+04     231.941
     213      72       2    7.29e+04       6.82e+04    7.75e+04     233.484
     214      73       1    7.33e+04       6.82e+04    7.75e+04     233.617
     215      74            7.75e+04 pr    6.82e+04    7.75e+04     233.807
     216      73            7.75e+04 pr    6.82e+04    7.75e+04     234.367
     217      72       1    7.32e+04       6.82e+04    7.75e+04     234.516
     218      73       4    7.33e+04       6.82e+04    7.75e+04     236.234
     219      74       1    7.25e+04       6.82e+04    7.75e+04     236.580
     220      75            1.36e+05 pr    6.82e+04    7.75e+04     236.948
     221      74            7.75e+04 pr    6.82e+04    7.75e+04     238.221
     222      73       3    7.25e+04       6.82e+04    7.75e+04     238.935
     223      74       2    7.33e+04       6.82e+04    7.75e+04     240.223
     224      75            1.36e+05 pr    6.82e+04    7.75e+04     241.305
     225      74       1    7.33e+04       6.82e+04    7.75e+04     241.744
     226      75            7.75e+04 pr    6.82e+04    7.75e+04     241.929
     227      74            1.36e+05 pr    6.82e+04    7.75e+04     243.573
     228      73       2    7.25e+04       6.82e+04    7.75e+04     243.690
     229      74       7    6.82e+04       6.82e+04    7.75e+04     245.166
     230      75            1.36e+05 pr    6.82e+04    7.75e+04     245.913
     231      74       6    6.82e+04       6.82e+04    7.75e+04     246.019
     232      75       5    6.82e+04       6.82e+04    7.75e+04     246.125
     233      76       4    7.25e+04       6.82e+04    7.75e+04     248.617
     234      77       3    7.25e+04       6.82e+04    7.75e+04     248.751
     235      78            1.36e+05 pr    6.82e+04    7.75e+04     249.019
     236      77       2    7.29e+04       6.82e+04    7.75e+04     249.203
     237      78       1    7.33e+04       6.82e+04    7.75e+04     249.344
     238      79            7.75e+04 pr    6.82e+04    7.75e+04     249.501
     239      78            7.75e+04 pr    6.82e+04    7.75e+04     250.017
     240      77       1    7.32e+04       6.82e+04    7.75e+04     250.156
     241      78       2    7.33e+04       6.82e+04    7.75e+04     250.567
     242      79            1.36e+05 pr    6.82e+04    7.75e+04     250.720
     243      78       1    7.33e+04       6.82e+04    7.75e+04     250.984
     244      79            7.75e+04 pr    6.82e+04    7.75e+04     251.084
     245      78         INFEASIBLE  pr    6.82e+04    7.75e+04     252.966
     246      77            7.75e+04 pr    6.82e+04    7.75e+04     253.133
     247      76         INFEASIBLE  pr    6.82e+04    7.75e+04     254.568
     248      75       3    7.25e+04       6.82e+04    7.75e+04     254.692
     249      76       5    6.82e+04       6.82e+04    7.75e+04     255.625
     250      77       4    6.82e+04       6.82e+04    7.75e+04     255.805
     251      78       3    7.25e+04       6.82e+04    7.75e+04     258.503
     252      79       2    7.25e+04       6.82e+04    7.75e+04     260.784
     253      80            1.36e+05 pr    6.82e+04    7.75e+04     261.023
     254      79       1    7.33e+04       6.82e+04    7.75e+04     261.499
     255      80            7.75e+04 pr    6.82e+04    7.75e+04     261.984
     256      79            7.75e+04 pr    6.82e+04    7.75e+04     263.152
     257      78       2    7.25e+04       6.82e+04    7.75e+04     263.288
     258      79       4    6.82e+04       6.82e+04    7.75e+04     263.659
     259      80       4    7.33e+04       6.82e+04    7.75e+04     264.480
     260      81       4    6.82e+04       6.82e+04    7.75e+04     264.820
     261      82       3    6.82e+04       6.82e+04    7.75e+04     265.726
     262      83            1.36e+05 pr    6.82e+04    7.75e+04     266.541
     263      82            1.36e+05 pr    6.82e+04    7.75e+04     267.227
     264      81       3    6.82e+04       6.82e+04    7.75e+04     267.888
     265      82            1.36e+05 pr    6.82e+04    7.75e+04     269.388
     266      81       2    7.25e+04       6.82e+04    7.75e+04     269.586
     267      82       1    7.32e+04       6.82e+04    7.75e+04     269.993
     268      83            1.36e+05 pr    6.82e+04    7.75e+04     273.026
     269      82            7.75e+04 pr    6.82e+04    7.75e+04     273.494
     270      81       1    7.32e+04       6.82e+04    7.75e+04     273.659
     271      82         INFEASIBLE  pr    6.82e+04    7.75e+04     274.802
     272      81            7.75e+04 pr    6.82e+04    7.75e+04     274.951
     273      80            7.75e+04 pr    6.82e+04    7.75e+04     275.730
     274      79       2    6.82e+04       6.82e+04    7.75e+04     275.961
     275      80       1    7.25e+04       6.82e+04    7.75e+04     276.308
     276      81            7.75e+04 pr    6.82e+04    7.75e+04     276.705
     277      80            1.55e+05 pr    6.82e+04    7.75e+04     277.254
     278      79            7.75e+04 pr    6.82e+04    7.75e+04     277.571
     279      78            1.36e+05 pr    6.82e+04    7.75e+04     278.823
     280      77       3    7.33e+04       6.82e+04    7.75e+04     279.115
     281      78       2    7.33e+04       6.82e+04    7.75e+04     279.266
     282      79       1    7.33e+04       6.82e+04    7.75e+04     283.404
     283      80            7.75e+04 pr    6.82e+04    7.75e+04     283.888
     284      79            7.75e+04 pr    6.82e+04    7.75e+04     284.255
     285      78            1.36e+05 pr    6.82e+04    7.75e+04     287.154
     286      77       2    7.33e+04       6.82e+04    7.75e+04     287.241
     287      78       4    6.82e+04       6.82e+04    7.75e+04     289.344
     288      79       3    6.82e+04       6.82e+04    7.75e+04     289.606
     289      80            1.36e+05 pr    6.82e+04    7.75e+04     290.722
     290      79       2    7.25e+04       6.82e+04    7.75e+04     291.306
     291      80            7.75e+04 pr    6.82e+04    7.75e+04     291.373
     292      79       1    7.25e+04       6.82e+04    7.75e+04     291.445
     293      80            1.36e+05 pr    6.82e+04    7.75e+04     291.914
     294      79            7.75e+04 pr    6.82e+04    7.75e+04     292.120
     295      78       3    6.82e+04       6.82e+04    7.75e+04     292.222
     296      79       2    7.25e+04       6.82e+04    7.75e+04     297.603
     297      80            1.36e+05 pr    6.82e+04    7.75e+04     300.751
     298      79       1    7.33e+04       6.82e+04    7.75e+04     301.115
     299      80            7.75e+04 pr    6.82e+04    7.75e+04     301.400
     300      79            7.76e+04 pr    6.82e+04    7.75e+04     303.225
     301      78         INFEASIBLE  pr    6.82e+04    7.75e+04     304.177
     302      77       1    7.33e+04       6.82e+04    7.75e+04     304.682
     303      78            7.75e+04 pr    6.82e+04    7.75e+04     304.895
     304      77         INFEASIBLE  pr    6.82e+04    7.75e+04     305.940
     305      76       1    7.33e+04       6.82e+04    7.75e+04     306.137
     306      77       4    6.82e+04       6.82e+04    7.75e+04     306.434
     307      78       3    6.82e+04       6.82e+04    7.75e+04     306.569
     308      79            1.36e+05 pr    6.82e+04    7.75e+04     307.179
     309      78       2    7.25e+04       6.82e+04    7.75e+04     307.545
     310      79       1    7.25e+04       6.82e+04    7.75e+04     307.612
     311      80            1.36e+05 pr    6.82e+04    7.75e+04     307.822
     312      79            1.36e+05 pr    6.82e+04    7.75e+04     308.977
     313      78       1    7.25e+04       6.82e+04    7.75e+04     309.061
     314      79       3    6.82e+04       6.82e+04    7.75e+04     309.159
     315      80       2    7.33e+04       6.82e+04    7.75e+04     309.425
     316      81       1    7.33e+04       6.82e+04    7.75e+04     309.525
     317      82            7.75e+04 pr    6.82e+04    7.75e+04     309.771
     318      81            1.55e+05 pr    6.82e+04    7.75e+04     314.380
     319      80       1    7.33e+04       6.82e+04    7.75e+04     314.567
     320      81            7.75e+04 pr    6.82e+04    7.75e+04     315.715
     321      80            7.75e+04 pr    6.82e+04    7.75e+04     316.132
     322      79            7.75e+04 pr    6.82e+04    7.75e+04     316.294
     323      78            1.36e+05 pr    6.82e+04    7.75e+04     327.319
     324      77            7.75e+04 pr    6.82e+04    7.75e+04     327.616
     325      76            7.75e+04 pr    6.82e+04    7.75e+04     327.873
     326      75            7.75e+04 pr    6.82e+04    7.75e+04     328.778
     327      74       3    6.82e+04       6.82e+04    7.75e+04     328.900
     328      75       2    7.29e+04       6.82e+04    7.75e+04     330.533
     329      76       1    7.33e+04       6.82e+04    7.75e+04     330.631
     330      77            7.75e+04 pr    6.82e+04    7.75e+04     330.725
     331      76            1.36e+05 pr    6.82e+04    7.75e+04     335.023
     332      75       1    7.33e+04       6.82e+04    7.75e+04     335.244
     333      76       6    7.33e+04       6.82e+04    7.75e+04     335.544
     334      77       6    6.82e+04       6.82e+04    7.75e+04     335.638
     335      78       5    6.82e+04       6.82e+04    7.75e+04     336.081
     336      79       4    7.34e+04       6.82e+04    7.75e+04     336.594
     337      80       3    7.25e+04       6.82e+04    7.75e+04     337.071
     338      81            1.36e+05 pr    6.82e+04    7.75e+04     337.915
     339      80       2    7.32e+04       6.82e+04    7.75e+04     338.293
     340      81       1    7.32e+04       6.82e+04    7.75e+04     338.595
     341      82            7.75e+04 pr    6.82e+04    7.75e+04     338.671
     342      81            7.75e+04 pr    6.82e+04    7.75e+04     338.923
     343      80       1    7.32e+04       6.82e+04    7.75e+04     339.082
     344      81       5    6.82e+04       6.82e+04    7.75e+04     340.247
     345      82       4    7.33e+04       6.82e+04    7.75e+04     344.264
     346      83       6    6.82e+04       6.82e+04    7.75e+04     344.401
     347      84       5    6.82e+04       6.82e+04    7.75e+04     344.670
     348      85       4    6.82e+04       6.82e+04    7.75e+04     344.786
     349      86       3    6.82e+04       6.82e+04    7.75e+04     346.061
     350      87            1.36e+05 pr    6.82e+04    7.75e+04     346.654
     351      86       2    7.33e+04       6.82e+04    7.75e+04     346.955
     352      87            1.36e+05 pr    6.82e+04    7.75e+04     347.553
     353      86       1    7.33e+04       6.82e+04    7.75e+04     347.664
     354      87            7.75e+04 pr    6.82e+04    7.75e+04     347.967
     355      86            7.75e+04 pr    6.82e+04    7.75e+04     355.303
     356      85       3    6.82e+04       6.82e+04    7.75e+04     355.461
     357      86       5    6.82e+04       6.82e+04    7.75e+04     356.390
     358      87       4    6.82e+04       6.82e+04    7.75e+04     356.564
     359      88       3    6.82e+04       6.82e+04    7.75e+04     356.755
     360      89            1.36e+05 pr    6.82e+04    7.75e+04     358.312
     361      88       2    7.25e+04       6.82e+04    7.75e+04     358.883
     362      89       1    7.25e+04       6.82e+04    7.75e+04     359.033
     363      90            1.36e+05 pr    6.82e+04    7.75e+04     360.754
     364      89            7.75e+04 pr    6.82e+04    7.75e+04     361.677
     365      88       1    7.25e+04       6.82e+04    7.75e+04     361.875
     366      89       4    6.82e+04       6.82e+04    7.75e+04     362.280
     367      90       3    6.82e+04       6.82e+04    7.75e+04     362.388
     368      91       2    7.29e+04       6.82e+04    7.75e+04     362.815
     369      92       1    7.33e+04       6.82e+04    7.75e+04     362.942
     370      93            7.75e+04 pr    6.82e+04    7.75e+04     363.214
     371      92            7.75e+04 pr    6.82e+04    7.75e+04     363.433
     372      91       1    7.32e+04       6.82e+04    7.75e+04     363.537
     373      92       2    7.33e+04       6.82e+04    7.75e+04     365.431
     374      93       3    6.82e+04       6.82e+04    7.75e+04     365.543
     375      94       2    6.82e+04       6.82e+04    7.75e+04     366.073
     376      95            1.36e+05 pr    6.82e+04    7.75e+04     366.782
     377      94       1    7.25e+04       6.82e+04    7.75e+04     367.099
     378      95            7.75e+04 pr    6.82e+04    7.75e+04     367.947
     379      94            1.36e+05 pr    6.82e+04    7.75e+04     369.683
     380      93       2    6.82e+04       6.82e+04    7.75e+04     369.784
     381      94       3    6.82e+04       6.82e+04    7.75e+04     369.911
     382      95            1.36e+05 pr    6.82e+04    7.75e+04     371.620
     383      94       2    7.25e+04       6.82e+04    7.75e+04     372.449
     384      95       1    7.33e+04       6.82e+04    7.75e+04     372.764
     385      96            7.75e+04 pr    6.82e+04    7.75e+04     373.036
     386      95         INFEASIBLE  pr    6.82e+04    7.75e+04     374.410
     387      94       1    7.33e+04       6.82e+04    7.75e+04     374.543
     388      95       4    6.82e+04       6.82e+04    7.75e+04     375.984
     389      96       3    7.33e+04       6.82e+04    7.75e+04     376.306
     390      97       2    7.33e+04       6.82e+04    7.75e+04     376.506
     391      98       1    7.33e+04       6.82e+04    7.75e+04     376.792
     392      99            7.75e+04 pr    6.82e+04    7.75e+04     377.090
     393      98            7.75e+04 pr    6.82e+04    7.75e+04     377.522
     394      97       1    7.33e+04       6.82e+04    7.75e+04     377.648
     395      98       3    7.25e+04       6.82e+04    7.75e+04     378.249
     396      99       2    6.82e+04       6.82e+04    7.75e+04     378.390
     397     100            1.36e+05 pr    6.82e+04    7.75e+04     379.501
     398      99            7.75e+04 pr    6.82e+04    7.75e+04     380.798
     399      98            1.36e+05 pr    6.82e+04    7.75e+04     381.257
     400      97       2    7.33e+04       6.82e+04    7.75e+04     381.716
     401      98       1    7.33e+04       6.82e+04    7.75e+04     381.822
     402      99            7.75e+04 pr    6.82e+04    7.75e+04     382.219
     403      98         INFEASIBLE        6.82e+04    7.75e+04     384.195
     404      97       1    7.33e+04       6.82e+04    7.75e+04     384.350
     405      98       4    6.82e+04       6.82e+04    7.75e+04     384.488
     406      99       3    6.82e+04       6.82e+04    7.75e+04     384.600
     407     100            1.36e+05 pr    6.82e+04    7.75e+04     384.713
     408      99       2    7.33e+04       6.82e+04    7.75e+04     385.323
     409     100            1.36e+05 pr    6.82e+04    7.75e+04     385.657
     410      99       1    7.33e+04       6.82e+04    7.75e+04     385.846
     411     100            7.75e+04 pr    6.82e+04    7.75e+04     385.920
     412      99            7.75e+04 pr    6.82e+04    7.75e+04     386.428
     413      98       3    6.82e+04       6.82e+04    7.75e+04     386.543
     414      99       4    6.82e+04       6.82e+04    7.75e+04     386.904
     415     100       3    6.82e+04       6.82e+04    7.75e+04     387.021
     416     101            1.36e+05 pr    6.82e+04    7.75e+04     389.343
     417     100            7.75e+04 pr    6.82e+04    7.75e+04     389.498
     418      99       3    6.82e+04       6.82e+04    7.75e+04     389.649
     419     100       3    6.82e+04       6.82e+04    7.75e+04     390.148
     420     101       2    7.25e+04       6.82e+04    7.75e+04     390.291
     421     102            7.75e+04 pr    6.82e+04    7.75e+04     390.492
     422     101       1    7.25e+04       6.82e+04    7.75e+04     390.601
     423     102            1.36e+05 pr    6.82e+04    7.75e+04     391.367
     424     101            7.75e+04 pr    6.82e+04    7.75e+04     392.579
     425     100            7.75e+04 pr    6.82e+04    7.75e+04     392.962
     426      99       2    7.33e+04       6.82e+04    7.75e+04     394.464
     427     100            1.36e+05 pr    6.82e+04    7.75e+04     397.128
     428      99       1    7.33e+04       6.82e+04    7.75e+04     397.627
     429     100            7.75e+04 pr    6.82e+04    7.75e+04     398.915
     430      99            1.36e+05 pr    6.82e+04    7.75e+04     399.818
     431      98       2    6.82e+04       6.82e+04    7.75e+04     400.098
     432      99       5    6.82e+04       6.82e+04    7.75e+04     400.621
     433     100            1.36e+05 pr    6.82e+04    7.75e+04     400.747
     434      99       4    7.25e+04       6.82e+04    7.75e+04     402.079
     435     100       3    7.25e+04       6.82e+04    7.75e+04     402.189
     436     101            7.75e+04 pr    6.82e+04    7.75e+04     402.524
     437     100       2    7.25e+04       6.82e+04    7.75e+04     402.862
     438     101            1.36e+05 pr    6.82e+04    7.75e+04     404.940
     439     100       1    7.25e+04       6.82e+04    7.75e+04     405.011
     440     101            7.75e+04 pr    6.82e+04    7.75e+04     405.365
     441     100            7.75e+04 pr    6.82e+04    7.75e+04     408.910
     442      99       3    7.25e+04       6.82e+04    7.75e+04     409.109
     443     100            7.75e+04 pr    6.82e+04    7.75e+04     409.387
     444      99            7.75e+04 pr    6.82e+04    7.75e+04     409.576
     445      98       2    7.25e+04       6.82e+04    7.75e+04     410.043
     446      99       1    7.25e+04       6.82e+04    7.75e+04     410.114
     447     100            1.36e+05 pr    6.82e+04    7.75e+04     410.461
     448      99            1.36e+05 pr    6.82e+04    7.75e+04     410.963
     449      98       1    7.25e+04       6.82e+04    7.75e+04     411.141
     450      99       5    6.82e+04       6.82e+04    7.75e+04     411.361
     451     100       4    6.82e+04       6.82e+04    7.75e+04     414.232
     452     101       3    6.82e+04       6.82e+04    7.75e+04     414.350
     453     102       2    6.82e+04       6.82e+04    7.75e+04     414.498
     454     103            1.36e+05 pr    6.82e+04    7.75e+04     414.671
     455     102            7.75e+04 pr    6.82e+04    7.75e+04     414.878
     456     101       2    6.82e+04       6.82e+04    7.75e+04     415.017
     457     102       4    6.82e+04       6.82e+04    7.75e+04     415.132
     458     103       3    6.82e+04       6.82e+04    7.75e+04     415.240
     459     104       2    6.82e+04       6.82e+04    7.75e+04     415.348
     460     105            1.36e+05 pr    6.82e+04    7.75e+04     416.860
     461     104         INFEASIBLE  pr    6.82e+04    7.75e+04     418.259
     462     103       2    6.82e+04       6.82e+04    7.75e+04     418.421
     463     104       3    6.82e+04       6.82e+04    7.75e+04     418.663
     464     105       3    6.82e+04       6.82e+04    7.75e+04     418.952
     465     106            1.36e+05 pr    6.82e+04    7.75e+04     419.999
     466     105       2    7.25e+04       6.82e+04    7.75e+04     421.384
     467     106            7.75e+04 pr    6.82e+04    7.75e+04     421.447
     468     105       1    7.25e+04       6.82e+04    7.75e+04     421.507
     469     106            1.36e+05 pr    6.82e+04    7.75e+04     422.235
     470     105         INFEASIBLE  pr    6.82e+04    7.75e+04     422.939
     471     104       2    7.33e+04       6.82e+04    7.75e+04     424.194
     472     105       1    7.32e+04       6.82e+04    7.75e+04     425.249
     473     106            7.75e+04 pr    6.82e+04    7.75e+04     425.322
     474     105            7.75e+04 pr    6.82e+04    7.75e+04     426.073
     475     104       1    7.33e+04       6.82e+04    7.75e+04     426.310
     476     105       5    6.82e+04       6.82e+04    7.75e+04     426.472
     477     106            1.36e+05 pr    6.82e+04    7.75e+04     429.044
     478     105       4    6.82e+04       6.82e+04    7.75e+04     429.189
     479     106            1.36e+05 pr    6.82e+04    7.75e+04     429.894
     480     105       3    7.25e+04       6.82e+04    7.75e+04     430.396
     481     106       2    7.25e+04       6.82e+04    7.75e+04     430.643
     482     107       1    7.25e+04       6.82e+04    7.75e+04     430.711
     483     108            1.36e+05 pr    6.82e+04    7.75e+04     432.228
     484     107            7.75e+04 pr    6.82e+04    7.75e+04     432.559
     485     106       1    7.25e+04       6.82e+04    7.75e+04     432.827
     486     107       2    7.25e+04       6.82e+04    7.75e+04     433.221
     487     108            7.75e+04 pr    6.82e+04    7.75e+04     433.359
     488     107       1    7.25e+04       6.82e+04    7.75e+04     433.641
     489     108            1.36e+05 pr    6.82e+04    7.75e+04     434.002
     490     107            7.75e+04 pr    6.82e+04    7.75e+04     434.397
     491     106            1.36e+05 pr    6.82e+04    7.75e+04     435.441
     492     105            7.75e+04 pr    6.82e+04    7.75e+04     436.512
     493     104       2    7.25e+04       6.82e+04    7.75e+04     436.616
     494     105       4    6.82e+04       6.82e+04    7.75e+04     437.070
     495     106       3    6.82e+04       6.82e+04    7.75e+04     437.587
     496     107       2    7.25e+04       6.82e+04    7.75e+04     437.783
     497     108            1.36e+05 pr    6.82e+04    7.75e+04     438.407
     498     107       1    7.33e+04       6.82e+04    7.75e+04     438.884
     499     108            7.75e+04 pr    6.82e+04    7.75e+04     439.195
     500     107            7.75e+04 pr    6.82e+04    7.75e+04     441.079
     501     106            7.75e+04 pr    6.82e+04    7.75e+04     441.451
     502     105       3    6.82e+04       6.82e+04    7.75e+04     441.580
     503     106       2    7.25e+04       6.82e+04    7.75e+04     442.481
     504     107            1.36e+05 pr    6.82e+04    7.75e+04     442.960
     505     106       1    7.33e+04       6.82e+04    7.75e+04     443.263
     506     107            7.75e+04 pr    6.82e+04    7.75e+04     443.541
     507     106            1.55e+05 pr    6.82e+04    7.75e+04     444.437
     508     105            7.75e+04 pr    6.82e+04    7.75e+04     444.990
     509     104       1    7.33e+04       6.82e+04    7.75e+04     447.264
     510     105            7.75e+04 pr    6.82e+04    7.75e+04     452.241
     511     104            7.75e+04 pr    6.82e+04    7.75e+04     452.655
     512     103       1    7.33e+04       6.82e+04    7.75e+04     454.716
     513     104         INFEASIBLE  pr    6.82e+04    7.75e+04     456.305
     514     103            7.75e+04 pr    6.82e+04    7.75e+04     456.459
     515     102         INFEASIBLE  pr    6.82e+04    7.75e+04     457.429
     516     101       4    6.82e+04       6.82e+04    7.75e+04     457.688
     517     102       3    7.25e+04       6.82e+04    7.75e+04     459.313
     518     103       2    7.25e+04       6.82e+04    7.75e+04     459.471
     519     104            7.75e+04 pr    6.82e+04    7.75e+04     463.242
     520     103       1    7.25e+04       6.82e+04    7.75e+04     463.391
     521     104            1.36e+05 pr    6.82e+04    7.75e+04     464.088
     522     103            1.36e+05 pr    6.82e+04    7.75e+04     465.149
     523     102       2    7.25e+04       6.82e+04    7.75e+04     465.530
     524     103       3    7.25e+04       6.82e+04    7.75e+04     465.759
     525     104       4    7.25e+04       6.82e+04    7.75e+04     465.875
     526     105       3    7.25e+04       6.82e+04    7.75e+04     466.004
     527     106       2    7.33e+04       6.82e+04    7.75e+04     466.880
     528     107            1.36e+05 pr    6.82e+04    7.75e+04     467.830
     529     106       1    7.33e+04       6.82e+04    7.75e+04     468.208
     530     107            7.75e+04 pr    6.82e+04    7.75e+04     468.357
     531     106            7.75e+04 pr    6.82e+04    7.75e+04     468.681
     532     105       2    7.33e+04       6.82e+04    7.75e+04     468.837
     533     106       4    6.82e+04       6.82e+04    7.75e+04     470.086
     534     107       3    7.25e+04       6.82e+04    7.75e+04     470.414
     535     108            1.36e+05 pr    6.82e+04    7.75e+04     472.164
     536     107       2    7.33e+04       6.82e+04    7.75e+04     472.556
     537     108         INFEASIBLE  pr    6.82e+04    7.75e+04     474.056
     538     107       1    7.33e+04       6.82e+04    7.75e+04     474.417
     539     108            7.75e+04 pr    6.82e+04    7.75e+04     474.564
     540     107         INFEASIBLE  pr    6.82e+04    7.75e+04     475.440
     541     106       3    7.25e+04       6.82e+04    7.75e+04     475.815
     542     107       2    6.82e+04       6.82e+04    7.75e+04     476.549
     543     108            1.36e+05 pr    6.82e+04    7.75e+04     477.194
     544     107       1    7.25e+04       6.82e+04    7.75e+04     477.471
     545     108            1.36e+05 pr    6.82e+04    7.75e+04     478.465
     546     107            7.75e+04 pr    6.82e+04    7.75e+04     480.514
     547     106       2    7.32e+04       6.82e+04    7.75e+04     480.811
     548     107            1.36e+05 pr    6.82e+04    7.75e+04     481.986
     549     106            1.36e+05 pr    6.82e+04    7.75e+04     482.908
     550     105       2    7.33e+04       6.82e+04    7.75e+04     483.084
     551     106       2    6.82e+04       6.82e+04    7.75e+04     483.871
     552     107            1.36e+05 pr    6.82e+04    7.75e+04     484.803
     553     106       1    7.25e+04       6.82e+04    7.75e+04     485.763
     554     107            1.36e+05 pr    6.82e+04    7.75e+04     486.425
     555     106            7.75e+04 pr    6.82e+04    7.75e+04     487.010
     556     105       1    7.33e+04       6.82e+04    7.75e+04     487.242
     557     106            7.75e+04 pr    6.82e+04    7.75e+04     488.307
     558     105         INFEASIBLE  pr    6.82e+04    7.75e+04     488.744
     559     104       1    7.33e+04       6.82e+04    7.75e+04     488.866
     560     105            7.75e+04 pr    6.82e+04    7.75e+04     489.491
     561     104            7.75e+04 pr    6.82e+04    7.75e+04     489.620
     562     103         INFEASIBLE  pr    6.82e+04    7.75e+04     490.469
     563     102       1    7.34e+04       6.82e+04    7.75e+04     490.572
     564     103            7.75e+04 pr    6.82e+04    7.75e+04     491.029
     565     102         INFEASIBLE  pr    6.82e+04    7.75e+04     491.780
     566     101       1    7.33e+04       6.82e+04    7.75e+04     491.901
     567     102       1    7.25e+04       6.82e+04    7.75e+04     493.329
     568     103            1.36e+05 pr    6.82e+04    7.75e+04     493.826
     569     102            7.75e+04 pr    6.82e+04    7.75e+04     494.671
     570     101            7.75e+04 pr    6.82e+04    7.75e+04     497.408
     571     100         INFEASIBLE  pr    6.82e+04    7.75e+04     499.344
     572      99       3    7.25e+04       6.82e+04    7.75e+04     499.662
     573     100       1    7.33e+04       6.82e+04    7.75e+04     500.502
     574     101            7.75e+04 pr    6.82e+04    7.75e+04     500.933
     575     100            7.75e+04 pr    6.82e+04    7.75e+04     501.634
     576      99       2    7.25e+04       6.82e+04    7.75e+04     503.479
     577     100       1    7.32e+04       6.82e+04    7.75e+04     503.954
     578     101            7.75e+04 pr    6.82e+04    7.75e+04     504.154
     579     100            1.36e+05 pr    6.82e+04    7.75e+04     506.282
     580      99         INFEASIBLE  pr    6.82e+04    7.75e+04     507.040
     581      98       2    7.33e+04       6.82e+04    7.75e+04     507.316
     582      99            7.75e+04 pr    6.82e+04    7.75e+04     507.684
     583      98            1.36e+05 pr    6.82e+04    7.75e+04     514.261
     584      97       1    7.33e+04       6.82e+04    7.75e+04     514.824
     585      98            7.75e+04 pr    6.82e+04    7.75e+04     515.420
     586      97         INFEASIBLE  pr    6.82e+04    7.75e+04     516.327
     587      96       2    7.25e+04       6.82e+04    7.75e+04     516.667
     588      97       1    7.25e+04       6.82e+04    7.75e+04     518.301
     589      98            1.36e+05 pr    6.82e+04    7.75e+04     519.421
     590      97            7.80e+04 pr    6.82e+04    7.75e+04     519.984
     591      96       1    7.25e+04       6.82e+04    7.75e+04     522.340
     592      97       3    7.33e+04       6.82e+04    7.75e+04     522.567
     593      98       2    7.33e+04       6.82e+04    7.75e+04     523.966
     594      99            1.36e+05 pr    6.82e+04    7.75e+04     524.741
     595      98       1    7.33e+04       6.82e+04    7.75e+04     525.420
     596      99            7.75e+04 pr    6.82e+04    7.75e+04     525.574
     597      98         INFEASIBLE  pr    6.82e+04    7.75e+04     526.513
     598      97       2    7.25e+04       6.82e+04    7.75e+04     526.691
     599      98       1    7.25e+04       6.82e+04    7.75e+04     526.843
     600      99            1.36e+05 pr    6.82e+04    7.75e+04     527.021
     601      98            7.75e+04 pr    6.82e+04    7.75e+04     527.520
     602      97       1    7.25e+04       6.82e+04    7.75e+04     527.657
     603      98            7.75e+04 pr    6.82e+04    7.75e+04     529.434
     604      97            1.36e+05 pr    6.82e+04    7.75e+04     529.620
     605      96            1.55e+05 pr    6.82e+04    7.75e+04     535.527
     606      95            7.75e+04 pr    6.82e+04    7.75e+04     535.707
     607      94            7.75e+04 pr    6.82e+04    7.75e+04     536.293
     608      93            7.75e+04 pr    6.82e+04    7.75e+04     536.694
     609      92       2    7.25e+04       6.82e+04    7.75e+04     537.083
     610      93       5    6.82e+04       6.82e+04    7.75e+04     538.322
     611      94       4    6.82e+04       6.82e+04    7.75e+04     538.476
     612      95       3    6.82e+04       6.82e+04    7.75e+04     538.831
     613      96            1.36e+05 pr    6.82e+04    7.75e+04     539.581
     614      95       2    7.25e+04       6.82e+04    7.75e+04     540.186
     615      96            1.36e+05 pr    6.82e+04    7.75e+04     540.496
     616      95            7.75e+04 pr    6.82e+04    7.75e+04     540.826
     617      94       3    6.82e+04       6.82e+04    7.75e+04     540.960
     618      95            1.36e+05 pr    6.82e+04    7.75e+04     543.778
     619      94       2    7.33e+04       6.82e+04    7.75e+04     544.149
     620      95            1.36e+05 pr    6.82e+04    7.75e+04     544.764
     621      94       1    7.33e+04       6.82e+04    7.75e+04     545.404
     622      95            7.75e+04 pr    6.82e+04    7.75e+04     545.770
     623      94            7.75e+04 pr    6.82e+04    7.75e+04     546.073
     624      93       4    6.82e+04       6.82e+04    7.75e+04     546.185
     625      94            1.36e+05 pr    6.82e+04    7.75e+04     547.356
     626      93       3    7.25e+04       6.82e+04    7.75e+04     548.054
     627      94       2    7.34e+04       6.82e+04    7.75e+04     549.325
     628      95            1.36e+05 pr    6.82e+04    7.75e+04     550.358
     629      94       1    7.33e+04       6.82e+04    7.75e+04     550.527
     630      95            7.75e+04 pr    6.82e+04    7.75e+04     550.644
     631      94            1.36e+05 pr    6.82e+04    7.75e+04     553.042
     632      93       2    7.25e+04       6.82e+04    7.75e+04     553.157
     633      94       4    7.25e+04       6.82e+04    7.75e+04     554.447
     634      95       3    7.33e+04       6.82e+04    7.75e+04     555.202
     635      96       1    7.33e+04       6.82e+04    7.75e+04     555.525
     636      97            7.75e+04 pr    6.82e+04    7.75e+04     555.835
     637      96            7.75e+04 pr    6.82e+04    7.75e+04     556.147
     638      95       2    7.33e+04       6.82e+04    7.75e+04     556.254
     639      96            1.36e+05 pr    6.82e+04    7.75e+04     556.499
     640      95       1    7.33e+04       6.82e+04    7.75e+04     556.686
     641      96            7.75e+04 pr    6.82e+04    7.75e+04     556.924
     642      95         INFEASIBLE  pr    6.82e+04    7.75e+04     558.585
     643      94       2    7.33e+04       6.82e+04    7.75e+04     558.746
     644      95            7.75e+04 pr    6.82e+04    7.75e+04     559.442
     645      94       1    7.33e+04       6.82e+04    7.75e+04     559.645
     646      95            7.75e+04 pr    6.82e+04    7.75e+04     559.902
     647      94         INFEASIBLE  pr    6.82e+04    7.75e+04     560.517
     648      93       1    7.33e+04       6.82e+04    7.75e+04     560.744
     649      94       5    6.82e+04       6.82e+04    7.75e+04     560.848
     650      95       4    6.82e+04       6.82e+04    7.75e+04     561.343
     651      96       3    6.82e+04       6.82e+04    7.75e+04     564.733
     652      97       2    7.25e+04       6.82e+04    7.75e+04     566.594
     653      98            1.36e+05 pr    6.82e+04    7.75e+04     568.226
     654      97       1    7.33e+04       6.82e+04    7.75e+04     569.042
     655      98            7.75e+04 pr    6.82e+04    7.75e+04     569.521
     656      97            7.75e+04 pr    6.82e+04    7.75e+04     569.654
     657      96       2    7.25e+04       6.82e+04    7.75e+04     569.914
     658      97       4    6.82e+04       6.82e+04    7.75e+04     570.244
     659      98       3    6.82e+04       6.82e+04    7.75e+04     570.663
     660      99       2    6.82e+04       6.82e+04    7.75e+04     570.762
     661     100            1.36e+05 pr    6.82e+04    7.75e+04     571.616
     662      99       1    7.25e+04       6.82e+04    7.75e+04     572.055
     663     100            1.36e+05 pr    6.82e+04    7.75e+04     573.495
     664      99            1.36e+05 pr    6.82e+04    7.75e+04     574.180
     665      98       2    6.82e+04       6.82e+04    7.75e+04     574.286
     666      99       1    7.32e+04       6.82e+04    7.75e+04     574.744
     667     100            7.75e+04 pr    6.82e+04    7.75e+04     574.931
     668      99            7.75e+04 pr    6.82e+04    7.75e+04     575.752
     669      98         INFEASIBLE  pr    6.82e+04    7.75e+04     578.097
     670      97       3    6.82e+04       6.82e+04    7.75e+04     578.192
     671      98       3    6.82e+04       6.82e+04    7.75e+04     578.656
     672      99       2    7.33e+04       6.82e+04    7.75e+04     578.755
     673     100            1.36e+05 pr    6.82e+04    7.75e+04     580.940
     674      99       1    7.34e+04       6.82e+04    7.75e+04     581.425
     675     100            1.36e+05 pr    6.82e+04    7.75e+04     582.787
     676      99            7.75e+04 pr    6.82e+04    7.75e+04     584.020
     677      98       2    7.25e+04       6.82e+04    7.75e+04     584.247
     678      99       2    7.32e+04       6.82e+04    7.75e+04     584.787
     679     100       1    7.33e+04       6.82e+04    7.75e+04     586.223
     680     101            7.75e+04 pr    6.82e+04    7.75e+04     586.388
     681     100            7.75e+04 pr    6.82e+04    7.75e+04     586.724
     682      99       1    7.32e+04       6.82e+04    7.75e+04     586.817
     683     100       2    7.25e+04       6.82e+04    7.75e+04     590.292
     684     101       5    6.82e+04       6.82e+04    7.75e+04     590.590
     685     102       4    6.82e+04       6.82e+04    7.75e+04     591.087
     686     103            1.36e+05 pr    6.82e+04    7.75e+04     592.053
     687     102       3    7.25e+04       6.82e+04    7.75e+04     593.092
     688     103            1.36e+05 pr    6.82e+04    7.75e+04     593.901
     689     102       2    7.33e+04       6.82e+04    7.75e+04     594.109
     690     103       1    7.33e+04       6.82e+04    7.75e+04     594.199
     691     104            7.75e+04 pr    6.82e+04    7.75e+04     594.285
     692     103            7.75e+04 pr    6.82e+04    7.75e+04     597.162
     693     102            1.36e+05 pr    6.82e+04    7.75e+04     598.609
     694     101       4    6.82e+04       6.82e+04    7.75e+04     598.720
     695     102       3    7.25e+04       6.82e+04    7.75e+04     601.835
     696     103       2    7.25e+04       6.82e+04    7.75e+04     601.909
     697     104            1.36e+05 pr    6.82e+04    7.75e+04     602.602
     698     103            1.36e+05 pr    6.82e+04    7.75e+04     604.225
     699     102       2    7.25e+04       6.82e+04    7.75e+04     604.882
     700     103       3    7.25e+04       6.82e+04    7.75e+04     605.002
     701     104       5    6.82e+04       6.82e+04    7.75e+04     605.292
     702     105       4    6.82e+04       6.82e+04    7.75e+04     606.100
     703     106       3    6.82e+04       6.82e+04    7.75e+04     606.227
     704     107       2    7.25e+04       6.82e+04    7.75e+04     606.570
     705     108            1.36e+05 pr    6.82e+04    7.75e+04     607.653
     706     107       1    7.33e+04       6.82e+04    7.75e+04     607.997
     707     108            7.75e+04 pr    6.82e+04    7.75e+04     608.078
     708     107            1.36e+05 pr    6.82e+04    7.75e+04     609.673
     709     106         INFEASIBLE  pr    6.82e+04    7.75e+04     610.612
     710     105       3    6.82e+04       6.82e+04    7.75e+04     610.736
     711     106       2    7.25e+04       6.82e+04    7.75e+04     612.142
     712     107            7.75e+04 pr    6.82e+04    7.75e+04     612.209
     713     106       1    7.25e+04       6.82e+04    7.75e+04     612.268
     714     107            1.36e+05 pr    6.82e+04    7.75e+04     613.629
     715     106         INFEASIBLE  pr    6.82e+04    7.75e+04     613.972
     716     105         INFEASIBLE  pr    6.82e+04    7.75e+04     615.425
     717     104       4    6.82e+04       6.82e+04    7.75e+04     615.580
     718     105       4    6.82e+04       6.82e+04    7.75e+04     616.241
     719     106       3    6.82e+04       6.82e+04    7.75e+04     616.406
     720     107       2    6.82e+04       6.82e+04    7.75e+04     616.553
     721     108       1    7.32e+04       6.82e+04    7.75e+04     616.914
     722     109            7.75e+04 pr    6.82e+04    7.75e+04     617.094
     723     108            7.75e+04 pr    6.82e+04    7.75e+04     620.410
     724     107       1    7.25e+04       6.82e+04    7.75e+04     620.803
     725     108       3    6.82e+04       6.82e+04    7.75e+04     620.945
     726     109       2    6.82e+04       6.82e+04    7.75e+04     621.070
     727     110            1.36e+05 pr    6.82e+04    7.75e+04     621.989
     728     109       1    7.25e+04       6.82e+04    7.75e+04     622.271
     729     110         INFEASIBLE  pr    6.82e+04    7.75e+04     623.246
     730     109            7.75e+04 pr    6.82e+04    7.75e+04     623.498
     731     108       2    6.82e+04       6.82e+04    7.75e+04     623.816
     732     109       1    7.33e+04       6.82e+04    7.75e+04     624.846
     733     110            7.75e+04 pr    6.82e+04    7.75e+04     624.925
     734     109            7.75e+04 pr    6.82e+04    7.75e+04     625.153
     735     108            7.75e+04 pr    6.82e+04    7.75e+04     627.503
     736     107       2    6.82e+04       6.82e+04    7.75e+04     627.731
     737     108       1    7.32e+04       6.82e+04    7.75e+04     629.309
     738     109            7.75e+04 pr    6.82e+04    7.75e+04     629.589
     739     108            7.75e+04 pr    6.82e+04    7.75e+04     630.101
     740     107       1    7.25e+04       6.82e+04    7.75e+04     630.395
     741     108       4    6.82e+04       6.82e+04    7.75e+04     630.577
     742     109       3    6.82e+04       6.82e+04    7.75e+04     630.695
     743     110       2    7.32e+04       6.82e+04    7.75e+04     630.919
     744     111       1    7.32e+04       6.82e+04    7.75e+04     631.431
     745     112            7.75e+04 pr    6.82e+04    7.75e+04     631.824
     746     111            7.75e+04 pr    6.82e+04    7.75e+04     632.204
     747     110       1    7.32e+04       6.82e+04    7.75e+04     632.368
     748     111       3    6.82e+04       6.82e+04    7.75e+04     632.467
     749     112       2    7.33e+04       6.82e+04    7.75e+04     632.766
     750     113       1    7.32e+04       6.82e+04    7.75e+04     632.957
     751     114            7.75e+04 pr    6.82e+04    7.75e+04     633.030
     752     113            7.75e+04 pr    6.82e+04    7.75e+04     634.788
     753     112       1    7.33e+04       6.82e+04    7.75e+04     635.093
     754     113         INFEASIBLE  pr    6.82e+04    7.75e+04     636.013
     755     112            7.75e+04 pr    6.82e+04    7.75e+04     636.136
     756     111            7.75e+04 pr    6.82e+04    7.75e+04     637.270
     757     110            7.75e+04 pr    6.82e+04    7.75e+04     637.428
     758     109            7.75e+04 pr    6.82e+04    7.75e+04     637.535
     759     108       2    7.25e+04       6.82e+04    7.75e+04     643.749
     760     109       1    7.32e+04       6.82e+04    7.75e+04     643.984
     761     110            7.75e+04 pr    6.82e+04    7.75e+04     644.268
     762     109            7.75e+04 pr    6.82e+04    7.75e+04     644.542
     763     108       1    7.25e+04       6.82e+04    7.75e+04     644.683
     764     109         INFEASIBLE  pr    6.82e+04    7.75e+04     646.612
     765     108            7.75e+04 pr    6.82e+04    7.75e+04     647.289
     766     107       1    7.25e+04       6.82e+04    7.75e+04     647.531
     767     108       1    7.25e+04       6.82e+04    7.75e+04     648.170
     768     109         INFEASIBLE  pr    6.82e+04    7.75e+04     649.455
     769     108            7.75e+04 pr    6.82e+04    7.75e+04     650.393
     770     107            7.75e+04 pr    6.82e+04    7.75e+04     651.433
     771     106            1.36e+05 pr    6.82e+04    7.75e+04     653.358
     772     105            7.75e+04 pr    6.82e+04    7.75e+04     653.577
     773     104            1.36e+05 pr    6.82e+04    7.75e+04     654.365
     774     103            7.75e+04 pr    6.82e+04    7.75e+04     658.293
     775     102            7.75e+04 pr    6.82e+04    7.75e+04     658.927
     776     101            7.75e+04 pr    6.82e+04    7.75e+04     659.866
     777     100       3    6.82e+04       6.82e+04    7.75e+04     660.028
     778     101       2    7.33e+04       6.82e+04    7.75e+04     660.508
     779     102       1    7.33e+04       6.82e+04    7.75e+04     660.774
     780     103            7.75e+04 pr    6.82e+04    7.75e+04     661.059
     781     102         INFEASIBLE  pr    6.82e+04    7.75e+04     662.193
     782     101       1    7.33e+04       6.82e+04    7.75e+04     662.628
     783     102       3    6.82e+04       6.82e+04    7.75e+04     663.305
     784     103            1.36e+05 pr    6.82e+04    7.75e+04     663.819
     785     102         INFEASIBLE  pr    6.82e+04    7.75e+04     664.752
     786     101            7.75e+04 pr    6.82e+04    7.75e+04     664.935
     787     100         INFEASIBLE  pr    6.82e+04    7.75e+04     665.566
     788      99       2    6.82e+04       6.82e+04    7.75e+04     667.380
     789     100       1    7.25e+04       6.82e+04    7.75e+04     667.538
     790     101            1.36e+05 pr    6.82e+04    7.75e+04     668.849
     791     100         INFEASIBLE  pr    6.82e+04    7.75e+04     670.014
     792      99         INFEASIBLE  pr    6.82e+04    7.75e+04     671.309
     793      98       3    6.82e+04       6.82e+04    7.75e+04     671.502
     794      99       2    7.25e+04       6.82e+04    7.75e+04     673.652
     795     100            1.36e+05 pr    6.82e+04    7.75e+04     674.811
     796      99       1    7.32e+04       6.82e+04    7.75e+04     675.900
     797     100            7.75e+04 pr    6.82e+04    7.75e+04     676.017
     798      99            7.75e+04 pr    6.82e+04    7.75e+04     676.389
     799      98       2    7.33e+04       6.82e+04    7.75e+04     677.087
     800      99       1    7.34e+04       6.82e+04    7.75e+04     677.205
     801     100            7.75e+04 pr    6.82e+04    7.75e+04     677.388
     802      99         INFEASIBLE  pr    6.82e+04    7.75e+04     679.386
     803      98            1.36e+05 pr    6.82e+04    7.75e+04     680.263
     804      97       2    6.82e+04       6.82e+04    7.75e+04     681.588
     805      98       1    7.25e+04       6.82e+04    7.75e+04     681.849
     806      99            1.36e+05 pr    6.82e+04    7.75e+04     682.338
     807      98         INFEASIBLE  pr    6.82e+04    7.75e+04     682.879
     808      97         INFEASIBLE  pr    6.82e+04    7.75e+04     683.922
     809      96       2    7.25e+04       6.82e+04    7.75e+04     683.996
     810      97            7.75e+04 pr    6.82e+04    7.75e+04     684.066
     811      96       1    7.25e+04       6.82e+04    7.75e+04     684.131
     812      97            1.36e+05 pr    6.82e+04    7.75e+04     684.961
     813      96            1.36e+05 pr    6.82e+04    7.75e+04     685.456
     814      95       2    7.25e+04       6.82e+04    7.75e+04     685.539
     815      96            7.75e+04 pr    6.82e+04    7.75e+04     690.784
     816      95            7.75e+04 pr    6.82e+04    7.75e+04     690.862
     817      94       1    7.25e+04       6.82e+04    7.75e+04     690.935
     818      95            1.36e+05 pr    6.82e+04    7.75e+04     691.836
     819      94         INFEASIBLE  pr    6.82e+04    7.75e+04     692.526
     820      93            1.36e+05 pr    6.82e+04    7.75e+04     694.391
     821      92       1    7.33e+04       6.82e+04    7.75e+04     694.740
     822      93            7.75e+04 pr    6.82e+04    7.75e+04     695.012
     823      92         INFEASIBLE  pr    6.82e+04    7.75e+04     695.980
     824      91       1    7.25e+04       6.82e+04    7.75e+04     696.302
     825      92            1.36e+05 pr    6.82e+04    7.75e+04     696.804
     826      91            7.75e+04 pr    6.82e+04    7.75e+04     697.002
     827      90         INFEASIBLE  pr    6.82e+04    7.75e+04     697.656
     828      89            7.75e+04 pr    6.82e+04    7.75e+04     697.738
     829      88            7.75e+04 pr    6.82e+04    7.75e+04     698.267
     830      87       1    7.25e+04       6.82e+04    7.75e+04     698.390
     831      88            1.36e+05 pr    6.82e+04    7.75e+04     699.767
     832      87            1.36e+05 pr    6.82e+04    7.75e+04     701.124
     833      86            7.75e+04 pr    6.82e+04    7.75e+04     701.841
     834      85       1    7.25e+04       6.82e+04    7.75e+04     702.845
     835      86            1.36e+05 pr    6.82e+04    7.75e+04     703.418
     836      85            7.75e+04 pr    6.82e+04    7.75e+04     703.650
     837      84       1    7.25e+04       6.82e+04    7.75e+04     703.906
     838      85            1.36e+05 pr    6.82e+04    7.75e+04     704.628
     839      84            1.36e+05 pr    6.82e+04    7.75e+04     706.667
     840      83         INFEASIBLE  pr    6.82e+04    7.75e+04     707.998
     841      82            7.75e+04 pr    6.82e+04    7.75e+04     708.817
     842      81         INFEASIBLE  pr    6.82e+04    7.75e+04     711.364
     843      80       3    7.25e+04       6.82e+04    7.75e+04     711.468
     844      81       2    7.25e+04       6.82e+04    7.75e+04     712.185
     845      82       1    7.25e+04       6.82e+04    7.75e+04     712.355
     846      83            1.36e+05 pr    6.82e+04    7.75e+04     713.335
     847      82            7.75e+04 pr    6.82e+04    7.75e+04     713.606
     848      81       1    7.25e+04       6.82e+04    7.75e+04     713.688
     849      82       2    7.33e+04       6.82e+04    7.75e+04     713.969
     850      83            1.36e+05 pr    6.82e+04    7.75e+04     714.144
     851      82       1    7.33e+04       6.82e+04    7.75e+04     714.456
     852      83            7.75e+04 pr    6.82e+04    7.75e+04     714.573
     853      82            1.36e+05 pr    6.82e+04    7.75e+04     715.295
     854      81            1.36e+05 pr    6.82e+04    7.75e+04     716.626
     855      80            1.36e+05 pr    6.82e+04    7.75e+04     718.987
     856      79       2    7.25e+04       6.82e+04    7.75e+04     719.102
     857      80            1.36e+05 pr    6.82e+04    7.75e+04     719.509
     858      79       1    7.25e+04       6.82e+04    7.75e+04     721.428
     859      80            1.36e+05 pr    6.82e+04    7.75e+04     722.543
     860      79            7.75e+04 pr    6.82e+04    7.75e+04     722.794
     861      78       1    7.25e+04       6.82e+04    7.75e+04     723.607
     862      79       1    7.25e+04       7.25e+04    7.75e+04     724.662
     863      80            1.36e+05 pr    7.25e+04    7.75e+04     725.517
     864      79            7.75e+04 pr    7.25e+04    7.75e+04     725.704
     865      78            7.75e+04 pr    7.25e+04    7.75e+04     725.856
     866      77            7.75e+04 pr    7.25e+04    7.75e+04     726.488
     867      76       3    7.25e+04       7.25e+04    7.75e+04     726.703
     868      77            7.75e+04 pr    7.25e+04    7.75e+04     726.782
     869      76       2    7.25e+04       7.25e+04    7.75e+04     726.926
     870      77       1    7.25e+04       7.25e+04    7.75e+04     727.108
     871      78         FAILED -400       7.25e+04    7.75e+04     750.494
     872      77            7.75e+04 pr    7.25e+04    7.75e+04     751.151
     873      76       1    7.25e+04       7.25e+04    7.75e+04     751.300
     874      77         INFEASIBLE  pr    7.25e+04    7.75e+04     753.095
     875      76            1.36e+05 pr    7.25e+04    7.75e+04     754.508
     876      75         INFEASIBLE  pr    7.25e+04    7.75e+04     755.636
     877      74       2    7.25e+04       7.25e+04    7.75e+04     756.121
     878      75       3    7.25e+04       7.25e+04    7.75e+04     756.190
     879      76       2    7.25e+04       7.25e+04    7.75e+04     756.262
     880      77            7.75e+04 pr    7.25e+04    7.75e+04     756.332
     881      76       1    7.25e+04       7.25e+04    7.75e+04     756.395
     882      77            7.75e+04 pr    7.25e+04    7.75e+04     757.231
     883      76            1.55e+05 pr    7.25e+04    7.75e+04     757.799
     884      75       2    7.25e+04       7.25e+04    7.75e+04     757.869
     885      76       1    7.33e+04       7.25e+04    7.75e+04     759.537
     886      77            7.75e+04 pr    7.25e+04    7.75e+04     759.602
     887      76            1.36e+05 pr    7.25e+04    7.75e+04     760.039
     888      75       1    7.33e+04       7.25e+04    7.75e+04     760.413
     889      76            1.36e+05 pr    7.25e+04    7.75e+04     760.849
     890      75            7.75e+04 pr    7.25e+04    7.75e+04     760.938
     891      74         INFEASIBLE  pr    7.25e+04    7.75e+04     762.736
     892      73       1    7.25e+04       7.25e+04    7.75e+04     763.037
     893      74            1.36e+05 pr    7.25e+04    7.75e+04     763.334
     894      73         INFEASIBLE  pr    7.25e+04    7.75e+04     765.022
     895      72       1    7.25e+04       7.25e+04    7.75e+04     765.963
     896      73            1.36e+05 pr    7.25e+04    7.75e+04     766.146
     897      72         INFEASIBLE  pr    7.25e+04    7.75e+04     766.782
     898      71       1    7.32e+04       7.25e+04    7.75e+04     767.129
     899      72            7.75e+04 pr    7.25e+04    7.75e+04     767.207
     900      71            1.36e+05 pr    7.25e+04    7.75e+04     768.204
     901      70            1.36e+05 pr    7.25e+04    7.75e+04     769.236
     902      69       1    7.25e+04       7.25e+04    7.75e+04     769.315
     903      70            1.36e+05 pr    7.25e+04    7.75e+04     769.543
     904      69         INFEASIBLE  pr    7.25e+04    7.75e+04     770.563
     905      68       1    7.25e+04       7.25e+04    7.75e+04     770.969
     906      69       1    7.32e+04       7.25e+04    7.75e+04     771.129
     907      70            7.75e+04 pr    7.25e+04    7.75e+04     771.208
     908      69            7.75e+04 pr    7.25e+04    7.75e+04     771.522
     909      68            7.75e+04 pr    7.25e+04    7.75e+04     771.596
     910      67         INFEASIBLE  pr    7.25e+04    7.75e+04     773.087
     911      66            1.36e+05 pr    7.25e+04    7.75e+04     774.400
     912      65       1    7.33e+04       7.25e+04    7.75e+04     774.604
     913      66            7.75e+04 pr    7.25e+04    7.75e+04     774.921
     914      65         INFEASIBLE  pr    7.25e+04    7.75e+04     775.929
     915      64            7.75e+04 pr    7.25e+04    7.75e+04     776.094
     916      63            1.55e+05 pr    7.25e+04    7.75e+04     778.891
     917      62            7.75e+04 pr    7.25e+04    7.75e+04     779.018
     918      61         INFEASIBLE  pr    7.25e+04    7.75e+04     781.359
     919      60            7.75e+04 pr    7.25e+04    7.75e+04     781.613
     920      59            7.75e+04 pr    7.25e+04    7.75e+04     782.463
     921      58       2    7.33e+04       7.25e+04    7.75e+04     782.536
     922      59         INFEASIBLE  pr    7.25e+04    7.75e+04     783.479
     923      58       1    7.33e+04       7.25e+04    7.75e+04     783.564
     924      59            7.75e+04 pr    7.25e+04    7.75e+04     783.719
     925      58         INFEASIBLE  pr    7.25e+04    7.75e+04     784.739
     926      57       1    7.33e+04       7.25e+04    7.75e+04     784.870
     927      58            7.75e+04 pr    7.25e+04    7.75e+04     785.417
     928      57            7.75e+04 pr    7.25e+04    7.75e+04     785.953
     929      56         INFEASIBLE  pr    7.25e+04    7.75e+04     786.669
     930      55            7.75e+04 pr    7.25e+04    7.75e+04     786.798
     931      54         INFEASIBLE  pr    7.25e+04    7.75e+04     787.434
     932      53       1    7.32e+04       7.25e+04    7.75e+04     787.603
     933      54            7.75e+04 pr    7.25e+04    7.75e+04     787.799
     934      53            7.75e+04 pr    7.25e+04    7.75e+04     787.903
     935      52       1    7.32e+04       7.25e+04    7.75e+04     788.112
     936      53            1.36e+05 pr    7.25e+04    7.75e+04     788.905
     937      52         INFEASIBLE  pr    7.25e+04    7.75e+04     790.912
     938      51            1.36e+05 pr    7.25e+04    7.75e+04     791.787
     939      50            7.75e+04 pr    7.25e+04    7.75e+04     792.042
     940      49            7.75e+04 pr    7.25e+04    7.75e+04     792.304
     941      48         INFEASIBLE  pr    7.25e+04    7.75e+04     794.401
     942      47            7.75e+04 pr    7.25e+04    7.75e+04     795.247
     943      46       3    6.82e+04       7.25e+04    7.75e+04     796.520
     944      47       2    6.82e+04       7.25e+04    7.75e+04     796.673
     945      48       1    7.25e+04       7.25e+04    7.75e+04     797.097
     946      49            7.75e+04 pr    7.25e+04    7.75e+04     801.668
     947      48            7.75e+04 pr    7.25e+04    7.75e+04     802.226
     948      47            7.75e+04 pr    7.25e+04    7.75e+04     802.415
     949      46       2    6.82e+04       7.25e+04    7.75e+04     802.512
     950      47       1    7.25e+04       7.25e+04    7.75e+04     802.635
     951      48            1.36e+05 pr    7.25e+04    7.75e+04     803.330
     952      47            1.36e+05 pr    7.25e+04    7.75e+04     826.670
     953      46            7.75e+04 pr    7.25e+04    7.75e+04     827.078
     954      45       3    7.25e+04       7.25e+04    7.75e+04     827.195
     955      46            7.75e+04 pr    7.25e+04    7.75e+04     827.558
     956      45       2    7.25e+04       7.25e+04    7.75e+04     827.705
     957      46       1    7.25e+04       7.25e+04    7.75e+04     827.782
     958      47            7.75e+04 pr    7.25e+04    7.75e+04     828.197
     959      46            7.75e+04 pr    7.25e+04    7.75e+04     828.726
     960      45       1    7.25e+04       7.25e+04    7.75e+04     828.870
     961      46            1.36e+05 pr    7.25e+04    7.75e+04     829.483
     962      45            7.75e+04 pr    7.25e+04    7.75e+04     831.149
     963      44         INFEASIBLE  pr    7.25e+04    7.75e+04     833.129
     964      43       2    7.25e+04       7.25e+04    7.75e+04     833.292
     965      44       2    7.33e+04       7.25e+04    7.75e+04     833.680
     966      45       1    7.33e+04       7.25e+04    7.75e+04     833.765
     967      46            7.75e+04 pr    7.25e+04    7.75e+04     833.932
     968      45            7.75e+04 pr    7.25e+04    7.75e+04     834.110
     969      44            1.36e+05 pr    7.25e+04    7.75e+04     838.236
     970      43       1    7.25e+04       7.25e+04    7.75e+04     838.845
     971      44            1.36e+05 pr    7.25e+04    7.75e+04     839.596
     972      43            7.75e+04 pr    7.25e+04    7.75e+04     840.085
     973      42       1    7.25e+04       7.25e+04    7.75e+04     841.174
     974      43            1.36e+05 pr    7.25e+04    7.75e+04     842.318
     975      42            1.36e+05 pr    7.25e+04    7.75e+04     842.899
     976      41            1.36e+05 pr    7.25e+04    7.75e+04     843.441
     977      40            7.75e+04 pr    7.25e+04    7.75e+04     843.679
     978      39            1.36e+05 pr    7.25e+04    7.75e+04     846.298
     979      38       3    7.25e+04       7.25e+04    7.75e+04     846.431
     980      39            7.75e+04 pr    7.25e+04    7.75e+04     847.318
     981      38       2    7.25e+04       7.25e+04    7.75e+04     847.440
     982      39       1    7.25e+04       7.25e+04    7.75e+04     847.539
     983      40            1.36e+05 pr    7.25e+04    7.75e+04     848.151
     984      39            7.75e+04 pr    7.25e+04    7.75e+04     849.961
     985      38       1    7.25e+04       7.25e+04    7.75e+04     850.022
     986      39            7.75e+04 pr    7.25e+04    7.75e+04     853.152
     987      38            1.36e+05 pr    7.25e+04    7.75e+04     853.850
     988      37            7.75e+04 pr    7.25e+04    7.75e+04     854.555
     989      36       2    7.32e+04       7.25e+04    7.75e+04     855.033
     990      37       2    7.25e+04       7.25e+04    7.75e+04     856.612
     991      38            7.75e+04 pr    7.25e+04    7.75e+04     865.613
     992      37       1    7.25e+04       7.25e+04    7.75e+04     868.508
     993      38            1.36e+05 pr    7.25e+04    7.75e+04     869.399
     994      37            1.55e+05 pr    7.25e+04    7.75e+04     871.100
     995      36       1    7.32e+04       7.25e+04    7.75e+04     871.276
     996      37            7.75e+04 pr    7.25e+04    7.75e+04     871.415
     997      36            1.36e+05 pr    7.25e+04    7.75e+04     873.011
     998      35       1    7.32e+04       7.25e+04    7.75e+04     873.117
     999      36       2    7.25e+04       7.25e+04    7.75e+04     873.252
    1000      37            1.36e+05 pr    7.25e+04    7.75e+04     873.937
    1001      36            1.36e+05 pr    7.25e+04    7.75e+04     874.543
    1002      35       1    7.33e+04       7.25e+04    7.75e+04     874.850
    1003      36            7.75e+04 pr    7.25e+04    7.75e+04     875.069
    1004      35            7.75e+04 pr    7.25e+04    7.75e+04     875.310
    1005      34            7.75e+04 pr    7.25e+04    7.75e+04     875.646
    1006      33            7.75e+04 pr    7.25e+04    7.75e+04     875.884
    1007      32       5    7.33e+04       7.25e+04    7.75e+04     876.003
    1008      33       4    7.33e+04       7.25e+04    7.75e+04     876.114
    1009      34       3    7.33e+04       7.25e+04    7.75e+04     876.293
    1010      35       2    7.33e+04       7.25e+04    7.75e+04     876.518
    1011      36            1.36e+05 pr    7.25e+04    7.75e+04     877.314
    1012      35            1.36e+05 pr    7.25e+04    7.75e+04     878.364
    1013      34       2    7.33e+04       7.25e+04    7.75e+04     878.463
    1014      35            1.36e+05 pr    7.25e+04    7.75e+04     881.989
    1015      34         INFEASIBLE  pr    7.25e+04    7.75e+04     883.104
    1016      33       1    7.33e+04       7.25e+04    7.75e+04     883.334
    1017      34            7.75e+04 pr    7.25e+04    7.75e+04     883.459
    1018      33            7.75e+04 pr    7.25e+04    7.75e+04     883.878
    1019      32       3    7.33e+04       7.25e+04    7.75e+04     885.258
    1020      33            1.36e+05 pr    7.25e+04    7.75e+04     885.840
    1021      32       2    7.33e+04       7.25e+04    7.75e+04     886.532
    1022      33            1.36e+05 pr    7.25e+04    7.75e+04     887.000
    1023      32       1    7.33e+04       7.25e+04    7.75e+04     887.131
    1024      33            7.75e+04 pr    7.25e+04    7.75e+04     887.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554100294234e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     887.29376 (   705.978 CPU time)
Time spent in evaluations (secs)    =      32.06428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.59         9.67    129566
   nlp_gf_jg         7.72         9.44     88363
  nlp_hess_l         6.58         8.04     86903
      solver          706          887         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
