====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.015
       2       1       9    6.82e+04     -1.80e+308                   4.091
       3       2       8    6.82e+04     -1.80e+308                   4.178
       4       3       7    6.82e+04     -1.80e+308                   4.286
       5       4       6    6.82e+04     -1.80e+308                   4.376
       6       5       5    6.82e+04     -1.80e+308                   4.524
       7       6       4    6.82e+04     -1.80e+308                   4.611
       8       7       3    6.82e+04     -1.80e+308                   4.657
       9       8       2    1.36e+05     -1.80e+308                   4.715
      10       9       1    1.36e+05     -1.80e+308                   4.892
      11      10         INFEASIBLE  pr  -1.80e+308                   5.142
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       5.395
      13       8       1    2.03e+05     -1.80e+308    2.03e+05       5.695
      14       9       9    6.82e+04       6.82e+04    2.03e+05       6.090
      15      10       3    6.82e+04       6.82e+04    2.03e+05       6.182
      16      11       2    1.00e+05       6.82e+04    2.03e+05       6.389
      17      12       5    6.82e+04       6.82e+04    2.03e+05       6.850
      18      13       4    6.82e+04       6.82e+04    2.03e+05       6.987
      19      14       3    1.36e+05       6.82e+04    2.03e+05       7.127
      20      15       2    1.36e+05       6.82e+04    2.03e+05       7.213
      21      16       1    1.36e+05       6.82e+04    2.03e+05       7.528
*     22      17       0    2.03e+05  f    6.82e+04    2.03e+05       8.421
*     23      16       0    2.03e+05  f    6.82e+04    2.03e+05       9.053
      24      15       1    1.36e+05       6.82e+04    2.03e+05       9.709
      25      16       4    6.82e+04       6.82e+04    2.03e+05      10.899
      26      17       8    6.82e+04       6.82e+04    2.03e+05      12.191
      27      18       3    8.11e+04       6.82e+04    2.03e+05      12.355
      28      19       2    8.11e+04       6.82e+04    2.03e+05      13.273
      29      20       1    1.36e+05       6.82e+04    2.03e+05      14.237
*     30      21       0    1.38e+05  f    6.82e+04    1.38e+05      16.623
      31      20            1.38e+05 pr    6.82e+04    1.38e+05      21.452
      32      19       1    8.55e+04       6.82e+04    1.38e+05      23.935
      33      20       3    8.11e+04       6.82e+04    1.38e+05      25.908
      34      21       6    6.82e+04       6.82e+04    1.38e+05      26.089
      35      22       7    6.82e+04       6.82e+04    1.38e+05      26.327
      36      23       6    6.82e+04       6.82e+04    1.38e+05      26.425
      37      24       5    8.11e+04       6.82e+04    1.38e+05      27.134
      38      25       4    1.36e+05       6.82e+04    1.38e+05      28.495
      39      26       3    8.11e+04       6.82e+04    1.38e+05      29.494
      40      27            3.24e+05 pr    6.82e+04    1.38e+05      31.679
      41      26       2    8.11e+04       6.82e+04    1.38e+05      31.778
      42      27       1    1.36e+05       6.82e+04    1.38e+05      32.282
      43      28            1.38e+05 pr    6.82e+04    1.38e+05      33.770
      44      27            1.38e+05 pr    6.82e+04    1.38e+05      37.241
      45      26       1    1.36e+05       6.82e+04    1.38e+05      40.493
      46      27       5    6.82e+04       6.82e+04    1.38e+05      41.534
      47      28       4    6.82e+04       6.82e+04    1.38e+05      41.623
      48      29       3    8.11e+04       6.82e+04    1.38e+05      42.077
      49      30       2    1.36e+05       6.82e+04    1.38e+05      42.223
      50      31       1    1.36e+05       6.82e+04    1.38e+05      42.829
      51      32            1.38e+05 pr    6.82e+04    1.38e+05      44.803
      52      31         INFEASIBLE  pr    6.82e+04    1.38e+05      45.707
      53      30       1    1.36e+05       6.82e+04    1.38e+05      49.078
      54      31       3    1.36e+05       6.82e+04    1.38e+05      55.483
      55      32       4    6.82e+04       6.82e+04    1.38e+05      55.858
      56      33       6    6.82e+04       6.82e+04    1.38e+05      55.957
      57      34       5    6.82e+04       6.82e+04    1.38e+05      56.061
      58      35       4    1.36e+05       6.82e+04    1.38e+05      57.990
      59      36         INFEASIBLE  pr    6.82e+04    1.38e+05      60.024
      60      35       3    1.36e+05       6.82e+04    1.38e+05      60.429
      61      36       2    8.11e+04       6.82e+04    1.38e+05      60.544
      62      37       1    1.36e+05       6.82e+04    1.38e+05      61.982
      63      38            2.03e+05 pr    6.82e+04    1.38e+05      62.378
      64      37            1.38e+05 pr    6.82e+04    1.38e+05      63.304
      65      36            2.60e+05 pr    6.82e+04    1.38e+05      66.560
      66      35         INFEASIBLE  pr    6.82e+04    1.38e+05      67.676
      67      34       4    8.12e+04       6.82e+04    1.38e+05      73.623
      68      35       5    6.82e+04       6.82e+04    1.38e+05      73.859
      69      36       7    6.82e+04       6.82e+04    1.38e+05      74.024
      70      37       6    6.82e+04       6.82e+04    1.38e+05      74.145
      71      38       5    6.82e+04       6.82e+04    1.38e+05      75.327
      72      39       4    6.82e+04       6.82e+04    1.38e+05      75.457
      73      40       3    1.36e+05       6.82e+04    1.38e+05      75.918
      74      41       2    1.36e+05       6.82e+04    1.38e+05      76.070
      75      42       1    1.36e+05       6.82e+04    1.38e+05      76.237
      76      43            2.03e+05 pr    6.82e+04    1.38e+05      76.391
      77      42            2.03e+05 pr    6.82e+04    1.38e+05      77.325
      78      41       1    1.36e+05       6.82e+04    1.38e+05      77.662
      79      42       5    6.82e+04       6.82e+04    1.38e+05      83.446
      80      43       3    8.45e+04       6.82e+04    1.38e+05      84.053
      81      44       4    8.11e+04       6.82e+04    1.38e+05      84.227
      82      45       3    8.11e+04       6.82e+04    1.38e+05      84.439
      83      46       2    8.11e+04       6.82e+04    1.38e+05      84.512
      84      47       1    1.36e+05       6.82e+04    1.38e+05      85.632
      85      48            2.03e+05 pr    6.82e+04    1.38e+05      86.138
*     86      47       0    1.38e+05  f    6.82e+04    1.38e+05      87.867
      87      46       1    1.36e+05       6.82e+04    1.38e+05      88.538
      88      47       4    8.11e+04       6.82e+04    1.38e+05      88.886
      89      48       7    6.82e+04       6.82e+04    1.38e+05      89.169
      90      49       6    6.82e+04       6.82e+04    1.38e+05      89.386
      91      50       5    6.82e+04       6.82e+04    1.38e+05      89.487
      92      51       4    1.36e+05       6.82e+04    1.38e+05      90.442
      93      52       3    8.11e+04       6.82e+04    1.38e+05      93.867
      94      53       2    8.11e+04       6.82e+04    1.38e+05      95.418
      95      54       1    1.36e+05       6.82e+04    1.38e+05      96.782
      96      55            2.03e+05 pr    6.82e+04    1.38e+05      98.254
      97      54            1.38e+05 pr    6.82e+04    1.38e+05      99.100
      98      53       1    1.36e+05       6.82e+04    1.38e+05      99.715
      99      54       6    6.82e+04       6.82e+04    1.38e+05      99.986
     100      55       4    1.36e+05       6.82e+04    1.38e+05     101.448
     101      56       5    6.82e+04       6.82e+04    1.38e+05     101.654
     102      57       4    6.82e+04       6.82e+04    1.38e+05     101.856
     103      58       3    1.36e+05       6.82e+04    1.38e+05     103.057
     104      59       2    1.36e+05       6.82e+04    1.38e+05     103.212
     105      60       1    1.36e+05       6.82e+04    1.38e+05     104.137
*    106      61       0    1.02e+05  f    6.82e+04    1.02e+05     104.563
     107      57       3    8.45e+04       6.82e+04    1.02e+05     105.274
     108      58       5    6.82e+04       6.82e+04    1.02e+05     105.861
     109      59       4    6.82e+04       6.82e+04    1.02e+05     106.340
     110      60       3    8.11e+04       6.82e+04    1.02e+05     106.565
     111      61       2    8.11e+04       6.82e+04    1.02e+05     108.247
     112      62            1.36e+05 pr    6.82e+04    1.02e+05     108.458
     113      61            1.36e+05 pr    6.82e+04    1.02e+05     110.948
     114      60       2    8.11e+04       6.82e+04    1.02e+05     115.524
     115      61       4    6.82e+04       6.82e+04    1.02e+05     115.611
     116      62       5    6.82e+04       6.82e+04    1.02e+05     115.724
     117      63       3    8.11e+04       6.82e+04    1.02e+05     116.456
     118      64            1.36e+05 pr    6.82e+04    1.02e+05     118.491
     119      63            1.36e+05 pr    6.82e+04    1.02e+05     118.653
     120      62            1.36e+05 pr    6.82e+04    1.02e+05     121.617
     121      61       4    8.45e+04       6.82e+04    1.02e+05     122.981
     122      62       3    8.45e+04       6.82e+04    1.02e+05     123.167
     123      63       2    8.11e+04       6.82e+04    1.02e+05     123.392
     124      64            1.38e+05 pr    6.82e+04    1.02e+05     123.721
     125      63            1.36e+05 pr    6.82e+04    1.02e+05     125.821
     126      62       2    8.45e+04       6.82e+04    1.02e+05     125.928
     127      63       2    8.45e+04       6.82e+04    1.02e+05     127.268
     128      64            1.36e+05 pr    6.82e+04    1.02e+05     127.486
     129      63         INFEASIBLE  pr    6.82e+04    1.02e+05     128.794
     130      62       1    8.47e+04       6.82e+04    1.02e+05     129.268
     131      63         INFEASIBLE  pr    6.82e+04    1.02e+05     130.730
     132      62         INFEASIBLE  pr    6.82e+04    1.02e+05     134.462
     133      61       1    8.55e+04       6.82e+04    1.02e+05     135.848
     134      62       4    6.82e+04       6.82e+04    1.02e+05     136.006
     135      63            1.36e+05 pr    6.82e+04    1.02e+05     136.661
     136      62       3    1.00e+05       6.82e+04    1.02e+05     136.880
     137      63            1.36e+05 pr    6.82e+04    1.02e+05     139.503
     138      62       2    8.45e+04       6.82e+04    1.02e+05     139.794
     139      63       1    8.55e+04       6.82e+04    1.02e+05     140.450
     140      64            1.02e+05 pr    6.82e+04    1.02e+05     140.551
     141      63            1.02e+05 pr    6.82e+04    1.02e+05     142.302
     142      62            1.36e+05 pr    6.82e+04    1.02e+05     143.670
     143      61            1.02e+05 pr    6.82e+04    1.02e+05     143.869
     144      60            1.02e+05 pr    6.82e+04    1.02e+05     145.798
     145      59       3    6.82e+04       6.82e+04    1.02e+05     146.899
     146      60       2    8.11e+04       6.82e+04    1.02e+05     148.544
     147      61         INFEASIBLE  pr    6.82e+04    1.02e+05     149.727
     148      60            1.36e+05 pr    6.82e+04    1.02e+05     150.218
     149      59       2    8.11e+04       6.82e+04    1.02e+05     150.661
     150      60       5    6.82e+04       6.82e+04    1.02e+05     150.757
     151      61       4    6.82e+04       6.82e+04    1.02e+05     151.128
     152      62            1.36e+05 pr    6.82e+04    1.02e+05     151.386
     153      61         INFEASIBLE  pr    6.82e+04    1.02e+05     153.483
     154      60       4    6.82e+04       6.82e+04    1.02e+05     153.568
     155      61            1.36e+05 pr    6.82e+04    1.02e+05     154.104
     156      60         INFEASIBLE  pr    6.82e+04    1.02e+05     155.118
     157      59       1    8.55e+04       6.82e+04    1.02e+05     155.681
     158      60            1.02e+05 pr    6.82e+04    1.02e+05     155.930
*    159      59       0    1.00e+05  f    6.82e+04    1.00e+05     157.480
     160      58            1.36e+05 pr    6.82e+04    1.00e+05     158.391
     161      57       4    8.11e+04       6.82e+04    1.00e+05     161.074
     162      58       5    6.82e+04       6.82e+04    1.00e+05     161.172
     163      59       4    8.11e+04       6.82e+04    1.00e+05     162.237
     164      60            1.36e+05 pr    6.82e+04    1.00e+05     162.904
     165      59       3    8.29e+04       6.82e+04    1.00e+05     163.443
     166      60       2    8.55e+04       6.82e+04    1.00e+05     163.528
     167      61            1.02e+05 pr    6.82e+04    1.00e+05     163.611
     168      60            1.02e+05 pr    6.82e+04    1.00e+05     163.799
     169      59       2    8.47e+04       6.82e+04    1.00e+05     164.917
     170      60       4    8.45e+04       6.82e+04    1.00e+05     167.108
     171      61       3    8.45e+04       6.82e+04    1.00e+05     169.504
     172      62       4    6.82e+04       6.82e+04    1.00e+05     169.616
     173      63       3    6.82e+04       6.82e+04    1.00e+05     169.684
     174      64            1.36e+05 pr    6.82e+04    1.00e+05     170.094
     175      63       2    8.46e+04       6.82e+04    1.00e+05     171.172
     176      64            1.36e+05 pr    6.82e+04    1.00e+05     171.962
     177      63       1    8.55e+04       6.82e+04    1.00e+05     172.309
     178      64            1.02e+05 pr    6.82e+04    1.00e+05     173.062
     179      63            1.38e+05 pr    6.82e+04    1.00e+05     175.669
     180      62       3    6.82e+04       6.82e+04    1.00e+05     175.763
     181      63            1.36e+05 pr    6.82e+04    1.00e+05     176.115
     182      62       2    8.11e+04       6.82e+04    1.00e+05     177.244
     183      63            1.36e+05 pr    6.82e+04    1.00e+05     177.728
     184      62       1    8.55e+04       6.82e+04    1.00e+05     177.940
     185      63            1.02e+05 pr    6.82e+04    1.00e+05     178.299
     186      62            1.02e+05 pr    6.82e+04    1.00e+05     178.867
     187      61       3    6.82e+04       6.82e+04    1.00e+05     179.741
     188      62            1.36e+05 pr    6.82e+04    1.00e+05     180.086
     189      61       2    8.11e+04       6.82e+04    1.00e+05     180.679
     190      62            1.36e+05 pr    6.82e+04    1.00e+05     181.303
     191      61            1.36e+05 pr    6.82e+04    1.00e+05     181.653
     192      60       2    8.45e+04       6.82e+04    1.00e+05     181.818
     193      61            1.36e+05 pr    6.82e+04    1.00e+05     181.907
     194      60            1.36e+05 pr    6.82e+04    1.00e+05     182.310
     195      59       2    8.46e+04       6.82e+04    1.00e+05     182.994
     196      60       3    6.82e+04       6.82e+04    1.00e+05     183.093
     197      61       2    8.29e+04       6.82e+04    1.00e+05     183.784
     198      62            1.36e+05 pr    6.82e+04    1.00e+05     184.091
     199      61       1    8.47e+04       6.82e+04    1.00e+05     185.177
     200      62            1.02e+05 pr    6.82e+04    1.00e+05     188.734
     201      61            1.00e+05 pr    6.82e+04    1.00e+05     188.990
     202      60         INFEASIBLE        6.82e+04    1.00e+05     190.412
     203      61            1.36e+05 pr    6.82e+04    1.00e+05     190.524
     204      60            1.36e+05 pr    6.82e+04    1.00e+05     190.612
     205      59       1    8.55e+04       6.82e+04    1.00e+05     190.806
     206      60            1.02e+05 pr    6.82e+04    1.00e+05     190.958
     207      59         INFEASIBLE  pr    6.82e+04    1.00e+05     191.594
     208      58       1    8.55e+04       6.82e+04    1.00e+05     191.728
     209      59       4    6.82e+04       6.82e+04    1.00e+05     191.854
     210      60       3    8.29e+04       6.82e+04    1.00e+05     191.980
     211      61       2    8.55e+04       6.82e+04    1.00e+05     192.184
     212      62       1    8.47e+04       6.82e+04    1.00e+05     192.332
     213      63            1.02e+05 pr    6.82e+04    1.00e+05     192.531
     214      62            1.00e+05 pr    6.82e+04    1.00e+05     192.632
     215      61       1    8.55e+04       6.82e+04    1.00e+05     192.904
     216      62       3    8.11e+04       6.82e+04    1.00e+05     193.606
     217      63       4    6.82e+04       6.82e+04    1.00e+05     194.906
     218      64       3    8.29e+04       6.82e+04    1.00e+05     195.581
     219      65       2    8.55e+04       6.82e+04    1.00e+05     196.094
     220      66       1    8.55e+04       6.82e+04    1.00e+05     198.134
     221      67            1.02e+05 pr    6.82e+04    1.00e+05     198.257
     222      66            1.02e+05 pr    6.82e+04    1.00e+05     199.914
     223      65       1    8.56e+04       6.82e+04    1.00e+05     200.031
     224      66       3    8.45e+04       6.82e+04    1.00e+05     201.717
     225      67       8    6.82e+04       6.82e+04    1.00e+05     201.885
     226      68       7    6.82e+04       6.82e+04    1.00e+05     202.181
     227      69       6    6.82e+04       6.82e+04    1.00e+05     202.384
     228      70       5    6.82e+04       6.82e+04    1.00e+05     202.504
     229      71       4    6.82e+04       6.82e+04    1.00e+05     202.681
     230      72            1.36e+05 pr    6.82e+04    1.00e+05     202.994
     231      71            1.00e+05 pr    6.82e+04    1.00e+05     203.230
     232      70       4    6.82e+04       6.82e+04    1.00e+05     203.380
     233      71       6    6.82e+04       6.82e+04    1.00e+05     203.579
     234      72       3    8.11e+04       6.82e+04    1.00e+05     203.969
     235      73       2    8.11e+04       6.82e+04    1.00e+05     204.262
     236      74            1.36e+05 pr    6.82e+04    1.00e+05     204.894
     237      73       1    8.57e+04       6.82e+04    1.00e+05     205.665
     238      74            1.02e+05 pr    6.82e+04    1.00e+05     206.183
     239      73            1.02e+05 pr    6.82e+04    1.00e+05     207.437
     240      72       2    8.45e+04       6.82e+04    1.00e+05     219.955
     241      73         INFEASIBLE        6.82e+04    1.00e+05     225.483
     242      74       2    8.11e+04       6.82e+04    1.00e+05     226.096
     243      75       1    8.11e+04       6.82e+04    1.00e+05     226.285
     244      76            1.38e+05 pr    6.82e+04    1.00e+05     226.958
     245      75            1.02e+05 pr    6.82e+04    1.00e+05     227.631
     246      74       1    8.11e+04       6.82e+04    1.00e+05     228.543
     247      75       2    8.11e+04       6.82e+04    1.00e+05     229.000
     248      76       7    6.82e+04       6.82e+04    1.00e+05     229.144
     249      77       6    6.82e+04       6.82e+04    1.00e+05     229.280
     250      78       5    6.82e+04       6.82e+04    1.00e+05     229.550
     251      79       4    8.45e+04       6.82e+04    1.00e+05     230.669
     252      80            1.36e+05 pr    6.82e+04    1.00e+05     230.882
     253      79            1.36e+05 pr    6.82e+04    1.00e+05     231.587
     254      78       4    8.11e+04       6.82e+04    1.00e+05     232.175
     255      79       5    6.82e+04       6.82e+04    1.00e+05     232.495
     256      80       4    6.82e+04       6.82e+04    1.00e+05     232.587
     257      81       3    8.45e+04       6.82e+04    1.00e+05     234.171
     258      82       2    8.11e+04       6.82e+04    1.00e+05     234.488
     259      83       1    8.11e+04       6.82e+04    1.00e+05     234.578
     260      84         FAILED -400       6.82e+04    1.00e+05     251.206
     261      83            1.02e+05 pr    6.82e+04    1.00e+05     252.483
     262      82       1    8.11e+04       6.82e+04    1.00e+05     252.566
     263      83       4    6.82e+04       6.82e+04    1.00e+05     252.709
     264      84       3    8.48e+04       6.82e+04    1.00e+05     253.769
     265      85            1.36e+05 pr    6.82e+04    1.00e+05     257.224
     266      84       2    8.48e+04       6.82e+04    1.00e+05     257.357
     267      85       1    8.48e+04       6.82e+04    1.00e+05     257.479
     268      86            1.38e+05 pr    6.82e+04    1.00e+05     259.721
     269      85            1.38e+05 pr    6.82e+04    1.00e+05     262.606
     270      84       1    8.48e+04       6.82e+04    1.00e+05     263.114
     271      85       3    8.12e+04       6.82e+04    1.00e+05     263.376
     272      86       6    6.82e+04       6.82e+04    1.00e+05     263.652
     273      87       5    6.82e+04       6.82e+04    1.00e+05     263.862
     274      88       4    6.82e+04       6.82e+04    1.00e+05     264.058
     275      89       3    8.12e+04       6.82e+04    1.00e+05     265.027
     276      90            1.36e+05 pr    6.82e+04    1.00e+05     266.839
     277      89            1.36e+05 pr    6.82e+04    1.00e+05     268.413
     278      88         INFEASIBLE  pr    6.82e+04    1.00e+05     269.767
     279      87       4    6.82e+04       6.82e+04    1.00e+05     269.885
     280      88       5    6.82e+04       6.82e+04    1.00e+05     270.447
     281      89            1.36e+05 pr    6.82e+04    1.00e+05     273.906
     282      88       4    6.82e+04       6.82e+04    1.00e+05     278.323
     283      89       3    8.11e+04       6.82e+04    1.00e+05     278.880
     284      90            1.36e+05 pr    6.82e+04    1.00e+05     280.167
     285      89       2    8.11e+04       6.82e+04    1.00e+05     281.306
     286      90       1    8.11e+04       6.82e+04    1.00e+05     281.525
     287      91         INFEASIBLE  pr    6.82e+04    1.00e+05     284.998
     288      90            1.02e+05 pr    6.82e+04    1.00e+05     286.859
     289      89       1    8.11e+04       6.82e+04    1.00e+05     289.136
     290      90         INFEASIBLE  pr    6.82e+04    1.00e+05     290.147
     291      89            1.38e+05 pr    6.82e+04    1.00e+05     290.630
     292      88            1.00e+05 pr    6.82e+04    1.00e+05     290.898
     293      87       3    6.82e+04       6.82e+04    1.00e+05     292.262
     294      88       2    6.82e+04       6.82e+04    1.00e+05     292.363
     295      89       1    8.11e+04       6.82e+04    1.00e+05     293.452
     296      90            1.00e+05 pr    6.82e+04    1.00e+05     293.964
     297      89            1.38e+05 pr    6.82e+04    1.00e+05     295.600
     298      88         INFEASIBLE  pr    6.82e+04    1.00e+05     296.604
     299      87       2    6.82e+04       6.82e+04    1.00e+05     296.678
     300      88       1    8.12e+04       6.82e+04    1.00e+05     302.389
     301      89            1.38e+05 pr    6.82e+04    1.00e+05     303.107
     302      88         INFEASIBLE  pr    6.82e+04    1.00e+05     303.643
     303      87       1    8.11e+04       6.82e+04    1.00e+05     304.817
     304      88       4    6.82e+04       6.82e+04    1.00e+05     304.967
     305      89            1.36e+05 pr    6.82e+04    1.00e+05     305.671
     306      88       3    8.11e+04       6.82e+04    1.00e+05     306.922
     307      89            1.00e+05 pr    6.82e+04    1.00e+05     308.901
     308      88       2    8.11e+04       6.82e+04    1.00e+05     309.747
     309      89       1    8.11e+04       6.82e+04    1.00e+05     310.048
     310      90            1.38e+05 pr    6.82e+04    1.00e+05     311.712
     311      89         INFEASIBLE  pr    6.82e+04    1.00e+05     312.339
     312      88       1    8.12e+04       6.82e+04    1.00e+05     312.445
     313      89       3    8.11e+04       6.82e+04    1.00e+05     313.232
     314      90       8    6.82e+04       6.82e+04    1.00e+05     313.340
     315      91       7    6.82e+04       6.82e+04    1.00e+05     313.443
     316      92       6    6.82e+04       6.82e+04    1.00e+05     313.578
     317      93       5    6.82e+04       6.82e+04    1.00e+05     313.987
     318      94            1.36e+05 pr    6.82e+04    1.00e+05     315.480
     319      93       4    6.82e+04       6.82e+04    1.00e+05     315.925
     320      94       3    6.82e+04       6.82e+04    1.00e+05     316.032
     321      95       2    6.82e+04       6.82e+04    1.00e+05     316.120
     322      96       1    8.11e+04       6.82e+04    1.00e+05     316.511
     323      97            1.38e+05 pr    6.82e+04    1.00e+05     317.157
     324      96            1.02e+05 pr    6.82e+04    1.00e+05     318.616
     325      95       1    8.11e+04       6.82e+04    1.00e+05     320.236
     326      96       5    6.82e+04       6.82e+04    1.00e+05     320.681
     327      97       4    8.45e+04       6.82e+04    1.00e+05     321.154
     328      98       3    8.11e+04       6.82e+04    1.00e+05     321.276
     329      99       2    8.11e+04       6.82e+04    1.00e+05     324.186
     330     100            1.36e+05 pr    6.82e+04    1.00e+05     324.369
     331      99            1.36e+05 pr    6.82e+04    1.00e+05     325.447
     332      98       2    8.12e+04       6.82e+04    1.00e+05     325.581
     333      99       4    8.11e+04       6.82e+04    1.00e+05     326.103
     334     100       6    6.82e+04       6.82e+04    1.00e+05     326.222
     335     101       5    6.82e+04       6.82e+04    1.00e+05     327.080
     336     102       4    6.82e+04       6.82e+04    1.00e+05     327.437
     337     103       3    8.11e+04       6.82e+04    1.00e+05     328.548
     338     104       2    8.11e+04       6.82e+04    1.00e+05     328.635
     339     105       1    8.11e+04       6.82e+04    1.00e+05     328.836
     340     106            1.38e+05 pr    6.82e+04    1.00e+05     332.302
     341     105            1.02e+05 pr    6.82e+04    1.00e+05     332.646
     342     104       1    8.11e+04       6.82e+04    1.00e+05     332.810
     343     105       4    6.82e+04       6.82e+04    1.00e+05     332.930
     344     106       3    8.11e+04       6.82e+04    1.00e+05     333.058
     345     107       2    8.11e+04       6.82e+04    1.00e+05     333.536
     346     108       1    8.12e+04       6.82e+04    1.00e+05     333.744
     347     109            1.38e+05 pr    6.82e+04    1.00e+05     334.385
     348     108            1.38e+05 pr    6.82e+04    1.00e+05     336.964
     349     107       1    8.11e+04       6.82e+04    1.00e+05     337.169
     350     108       3    8.11e+04       6.82e+04    1.00e+05     337.811
     351     109       3    8.45e+04       6.82e+04    1.00e+05     340.722
     352     110       5    6.82e+04       6.82e+04    1.00e+05     340.866
     353     111       7    6.82e+04       6.82e+04    1.00e+05     340.980
     354     112       4    6.82e+04       6.82e+04    1.00e+05     341.083
     355     113            1.36e+05 pr    6.82e+04    1.00e+05     342.560
     356     112       3    8.11e+04       6.82e+04    1.00e+05     343.829
     357     113       2    8.11e+04       6.82e+04    1.00e+05     344.208
     358     114            1.36e+05 pr    6.82e+04    1.00e+05     344.515
     359     113            1.36e+05 pr    6.82e+04    1.00e+05     347.776
     360     112       2    8.11e+04       6.82e+04    1.00e+05     348.050
     361     113       4    6.82e+04       6.82e+04    1.00e+05     348.220
     362     114       3    6.82e+04       6.82e+04    1.00e+05     351.708
     363     115       2    6.82e+04       6.82e+04    1.00e+05     352.873
     364     116       1    8.11e+04       6.82e+04    1.00e+05     353.353
     365     117            1.38e+05 pr    6.82e+04    1.00e+05     354.713
     366     116         INFEASIBLE  pr    6.82e+04    1.00e+05     356.766
     367     115       1    8.11e+04       6.82e+04    1.00e+05     357.155
     368     116       2    6.82e+04       6.82e+04    1.00e+05     357.251
     369     117       1    8.11e+04       6.82e+04    1.00e+05     357.372
     370     118            1.38e+05 pr    6.82e+04    1.00e+05     358.002
     371     117            1.38e+05 pr    6.82e+04    1.00e+05     359.681
     372     116       1    8.11e+04       6.82e+04    1.00e+05     359.921
     373     117       4    6.82e+04       6.82e+04    1.00e+05     360.015
     374     118       3    6.82e+04       6.82e+04    1.00e+05     361.774
     375     119       2    6.82e+04       6.82e+04    1.00e+05     368.716
     376     120       1    8.12e+04       6.82e+04    1.00e+05     370.208
     377     121            1.38e+05 pr    6.82e+04    1.00e+05     370.938
     378     120            1.02e+05 pr    6.82e+04    1.00e+05     372.677
     379     119       1    8.11e+04       6.82e+04    1.00e+05     373.954
     380     120       2    6.82e+04       6.82e+04    1.00e+05     374.081
     381     121       1    8.11e+04       6.82e+04    1.00e+05     374.528
     382     122            1.38e+05 pr    6.82e+04    1.00e+05     375.654
     383     121         INFEASIBLE  pr    6.82e+04    1.00e+05     376.421
     384     120       1    8.11e+04       6.82e+04    1.00e+05     377.113
     385     121       3    8.11e+04       6.82e+04    1.00e+05     379.065
     386     122       2    8.11e+04       6.82e+04    1.00e+05     379.614
     387     123            1.36e+05 pr    6.82e+04    1.00e+05     380.188
     388     122            1.36e+05 pr    6.82e+04    1.00e+05     382.215
     389     121       2    8.11e+04       6.82e+04    1.00e+05     382.828
     390     122       3    6.82e+04       6.82e+04    1.00e+05     383.194
     391     123       2    6.82e+04       6.82e+04    1.00e+05     383.347
     392     124            1.00e+05 pr    6.82e+04    1.00e+05     385.099
     393     123         INFEASIBLE  pr    6.82e+04    1.00e+05     385.726
     394     122       2    6.82e+04       6.82e+04    1.00e+05     385.848
     395     123       1    8.12e+04       6.82e+04    1.00e+05     385.996
     396     124            1.38e+05 pr    6.82e+04    1.00e+05     386.806
     397     123            1.38e+05 pr    6.82e+04    1.00e+05     388.746
     398     122         INFEASIBLE  pr    6.82e+04    1.00e+05     389.076
     399     121            1.36e+05 pr    6.82e+04    1.00e+05     390.193
     400     120       1    8.55e+04       6.82e+04    1.00e+05     390.736
     401     121            1.02e+05 pr    6.82e+04    1.00e+05     391.203
     402     120            1.04e+05 pr    6.82e+04    1.00e+05     391.630
     403     119            1.38e+05 pr    6.82e+04    1.00e+05     391.816
     404     118         INFEASIBLE  pr    6.82e+04    1.00e+05     392.477
     405     117            1.38e+05 pr    6.82e+04    1.00e+05     393.377
     406     116            1.02e+05 pr    6.82e+04    1.00e+05     393.653
     407     115            1.38e+05 pr    6.82e+04    1.00e+05     394.474
     408     114            1.04e+05 pr    6.82e+04    1.00e+05     395.296
     409     113            1.38e+05 pr    6.82e+04    1.00e+05     395.488
     410     112            1.01e+05 pr    6.82e+04    1.00e+05     396.140
     411     111            1.36e+05 pr    6.82e+04    1.00e+05     397.398
     412     110            1.36e+05 pr    6.82e+04    1.00e+05     398.487
     413     109       6    6.82e+04       6.82e+04    1.00e+05     398.722
     414     110       5    6.82e+04       6.82e+04    1.00e+05     398.849
     415     111       4    6.82e+04       6.82e+04    1.00e+05     399.232
     416     112            1.36e+05 pr    6.82e+04    1.00e+05     400.753
     417     111            1.36e+05 pr    6.82e+04    1.00e+05     401.440
     418     110       4    6.82e+04       6.82e+04    1.00e+05     401.755
     419     111            1.36e+05 pr    6.82e+04    1.00e+05     403.201
     420     110       3    8.11e+04       6.82e+04    1.00e+05     403.900
     421     111            1.02e+05 pr    6.82e+04    1.00e+05     404.744
     422     110       2    8.11e+04       6.82e+04    1.00e+05     404.851
     423     111       1    8.11e+04       6.82e+04    1.00e+05     405.500
     424     112            1.00e+05 pr    6.82e+04    1.00e+05     405.673
     425     111            1.38e+05 pr    6.82e+04    1.00e+05     408.539
     426     110       1    8.11e+04       6.82e+04    1.00e+05     409.216
     427     111         INFEASIBLE  pr    6.82e+04    1.00e+05     411.215
     428     110            1.38e+05 pr    6.82e+04    1.00e+05     412.612
     429     109            1.38e+05 pr    6.82e+04    1.00e+05     413.300
     430     108       5    6.82e+04       6.82e+04    1.00e+05     413.399
     431     109       4    8.11e+04       6.82e+04    1.00e+05     413.655
     432     110       3    8.11e+04       6.82e+04    1.00e+05     413.835
     433     111       2    8.11e+04       6.82e+04    1.00e+05     414.204
     434     112            1.00e+05 pr    6.82e+04    1.00e+05     415.605
     435     111            1.00e+05 pr    6.82e+04    1.00e+05     416.487
     436     110       2    8.55e+04       6.82e+04    1.00e+05     416.922
     437     111       4    8.11e+04       6.82e+04    1.00e+05     417.264
     438     112       6    6.82e+04       6.82e+04    1.00e+05     417.563
     439     113       5    8.11e+04       6.82e+04    1.00e+05     417.849
     440     114       4    8.11e+04       6.82e+04    1.00e+05     419.775
     441     115       3    8.11e+04       6.82e+04    1.00e+05     419.878
     442     116            1.36e+05 pr    6.82e+04    1.00e+05     420.004
     443     115            1.36e+05 pr    6.82e+04    1.00e+05     420.315
     444     114       3    8.11e+04       6.82e+04    1.00e+05     420.448
     445     115         INFEASIBLE  pr    6.82e+04    1.00e+05     421.172
     446     114       2    8.11e+04       6.82e+04    1.00e+05     421.526
     447     115            1.00e+05 pr    6.82e+04    1.00e+05     421.870
     448     114       1    8.11e+04       6.82e+04    1.00e+05     422.668
     449     115            1.38e+05 pr    6.82e+04    1.00e+05     424.561
     450     114         INFEASIBLE  pr    6.82e+04    1.00e+05     425.705
     451     113       2    8.11e+04       6.82e+04    1.00e+05     426.070
     452     114       3    8.12e+04       6.82e+04    1.00e+05     426.885
     453     115       2    8.11e+04       6.82e+04    1.00e+05     426.998
     454     116            1.36e+05 pr    6.82e+04    1.00e+05     427.579
     455     115            1.36e+05 pr    6.82e+04    1.00e+05     431.150
     456     114       2    8.11e+04       6.82e+04    1.00e+05     431.284
     457     115            1.36e+05 pr    6.82e+04    1.00e+05     432.687
     458     114            1.36e+05 pr    6.82e+04    1.00e+05     433.135
     459     113            1.36e+05 pr    6.82e+04    1.00e+05     433.714
     460     112            1.36e+05 pr    6.82e+04    1.00e+05     434.146
     461     111       1    8.47e+04       6.82e+04    1.00e+05     434.340
     462     112            1.02e+05 pr    6.82e+04    1.00e+05     434.476
     463     111            1.00e+05 pr    6.82e+04    1.00e+05     434.592
     464     110       4    8.11e+04       6.82e+04    1.00e+05     434.671
     465     111       2    6.82e+04       6.82e+04    1.00e+05     434.764
     466     112       1    8.11e+04       6.82e+04    1.00e+05     435.181
     467     113            1.02e+05 pr    6.82e+04    1.00e+05     435.847
     468     112            1.01e+05 pr    6.82e+04    1.00e+05     436.250
     469     111            1.00e+05 pr    6.82e+04    1.00e+05     436.641
     470     110       3    8.11e+04       6.82e+04    1.00e+05     438.401
     471     111            1.36e+05 pr    6.82e+04    1.00e+05     438.531
     472     110       2    8.11e+04       6.82e+04    1.00e+05     439.383
     473     111            1.00e+05 pr    6.82e+04    1.00e+05     439.464
     474     110       1    8.11e+04       6.82e+04    1.00e+05     439.581
     475     111            1.38e+05 pr    6.82e+04    1.00e+05     440.007
     476     110            1.38e+05 pr    6.82e+04    1.00e+05     441.069
     477     109       3    8.11e+04       6.82e+04    1.00e+05     441.191
     478     110       3    6.82e+04       6.82e+04    1.00e+05     441.291
     479     111       2    8.12e+04       6.82e+04    1.00e+05     441.436
     480     112            1.00e+05 pr    6.82e+04    1.00e+05     442.804
     481     111       1    8.11e+04       6.82e+04    1.00e+05     443.110
     482     112            1.38e+05 pr    6.82e+04    1.00e+05     445.241
     483     111            1.02e+05 pr    6.82e+04    1.00e+05     449.785
     484     110         INFEASIBLE  pr    6.82e+04    1.00e+05     450.189
     485     109       2    8.11e+04       6.82e+04    1.00e+05     450.592
     486     110       1    8.47e+04       6.82e+04    1.00e+05     451.207
     487     111            1.02e+05 pr    6.82e+04    1.00e+05     451.322
     488     110            1.00e+05 pr    6.82e+04    1.00e+05     451.624
     489     109            1.36e+05 pr    6.82e+04    1.00e+05     452.400
     490     108       2    8.12e+04       6.82e+04    1.00e+05     452.527
     491     109       5    6.82e+04       6.82e+04    1.00e+05     453.090
     492     110            1.36e+05 pr    6.82e+04    1.00e+05     454.530
     493     109       4    8.11e+04       6.82e+04    1.00e+05     455.219
     494     110       3    6.82e+04       6.82e+04    1.00e+05     455.452
     495     111       2    6.82e+04       6.82e+04    1.00e+05     455.593
     496     112       1    8.12e+04       6.82e+04    1.00e+05     455.751
     497     113            1.38e+05 pr    6.82e+04    1.00e+05     459.179
     498     112         FAILED -400       6.82e+04    1.00e+05     478.810
     499     111       1    8.11e+04       6.82e+04    1.00e+05     480.712
     500     112       2    6.82e+04       6.82e+04    1.00e+05     480.814
     501     113       1    8.11e+04       6.82e+04    1.00e+05     481.213
     502     114            1.02e+05 pr    6.82e+04    1.00e+05     483.780
     503     113            1.02e+05 pr    6.82e+04    1.00e+05     484.560
     504     112            1.00e+05 pr    6.82e+04    1.00e+05     486.094
     505     111            1.38e+05 pr    6.82e+04    1.00e+05     488.026
     506     110            1.02e+05 pr    6.82e+04    1.00e+05     488.493
     507     109       3    8.11e+04       6.82e+04    1.00e+05     489.033
     508     110       5    6.82e+04       6.82e+04    1.00e+05     489.190
     509     111       4    8.11e+04       6.82e+04    1.00e+05     490.096
     510     112       3    8.11e+04       6.82e+04    1.00e+05     490.182
     511     113       2    8.11e+04       6.82e+04    1.00e+05     490.285
     512     114       1    8.11e+04       6.82e+04    1.00e+05     490.529
     513     115            1.38e+05 pr    6.82e+04    1.00e+05     490.961
     514     114            1.02e+05 pr    6.82e+04    1.00e+05     491.910
     515     113       1    8.11e+04       6.82e+04    1.00e+05     492.043
     516     114       4    8.11e+04       6.82e+04    1.00e+05     494.917
     517     115       5    6.82e+04       6.82e+04    1.00e+05     495.009
     518     116       4    8.11e+04       6.82e+04    1.00e+05     496.523
     519     117       3    8.11e+04       6.82e+04    1.00e+05     496.616
     520     118       2    8.11e+04       6.82e+04    1.00e+05     496.703
     521     119       1    8.11e+04       6.82e+04    1.00e+05     496.789
     522     120            1.38e+05 pr    6.82e+04    1.00e+05     497.938
     523     119            1.02e+05 pr    6.82e+04    1.00e+05     501.813
     524     118       1    8.11e+04       6.82e+04    1.00e+05     502.158
     525     119       4    8.11e+04       8.11e+04    1.00e+05     518.344
     526     120       4    8.11e+04       8.11e+04    1.00e+05     518.452
     527     121            1.38e+05 pr    8.11e+04    1.00e+05     519.019
     528     120       3    8.11e+04       8.11e+04    1.00e+05     519.194
     529     121       2    8.11e+04       8.11e+04    1.00e+05     519.281
     530     122            1.36e+05 pr    8.11e+04    1.00e+05     519.345
     531     121       1    8.55e+04       8.11e+04    1.00e+05     519.454
     532     122            1.02e+05 pr    8.11e+04    1.00e+05     521.169
     533     121            1.02e+05 pr    8.11e+04    1.00e+05     521.634
     534     120       2    8.11e+04       8.11e+04    1.00e+05     521.775
     535     121         INFEASIBLE  pr    8.11e+04    1.00e+05     522.908
     536     120            1.36e+05 pr    8.11e+04    1.00e+05     527.245
     537     119       1    8.55e+04       8.11e+04    1.00e+05     527.427
     538     120         INFEASIBLE  pr    8.11e+04    1.00e+05     528.170
     539     119            1.02e+05 pr    8.11e+04    1.00e+05     530.143
     540     118            1.36e+05 pr    8.11e+04    1.00e+05     531.637
     541     117       3    8.45e+04       8.11e+04    1.00e+05     534.260
     542     118       2    8.45e+04       8.11e+04    1.00e+05     534.961
     543     119            1.00e+05 pr    8.11e+04    1.00e+05     535.260
     544     118            1.00e+05 pr    8.11e+04    1.00e+05     536.554
     545     117       2    8.45e+04       8.11e+04    1.00e+05     536.894
     546     118       3    8.11e+04       8.11e+04    1.00e+05     537.056
     547     119         FAILED -400       8.11e+04    1.00e+05     558.753
     548     120            1.00e+05 pr    8.11e+04    1.00e+05     560.047
     549     119            1.00e+05 pr    8.11e+04    1.00e+05     560.235
     550     118            1.00e+05 pr    8.11e+04    1.00e+05     561.832
     551     117            1.00e+05 pr    8.11e+04    1.00e+05     561.952
     552     116       1    8.11e+04       8.11e+04    1.00e+05     563.160
     553     117            1.38e+05 pr    8.11e+04    1.00e+05     564.897
     554     116            1.02e+05 pr    8.11e+04    1.00e+05     568.919
     555     115       3    8.11e+04       8.11e+04    1.00e+05     569.054
     556     116       3    8.11e+04       8.11e+04    1.00e+05     569.582
     557     117       2    8.11e+04       8.11e+04    1.00e+05     569.740
     558     118       1    8.56e+04       8.11e+04    1.00e+05     569.903
     559     119            1.02e+05 pr    8.11e+04    1.00e+05     570.103
     560     118            1.38e+05 pr    8.11e+04    1.00e+05     573.801
     561     117            1.00e+05 pr    8.11e+04    1.00e+05     576.800
     562     116       1    8.11e+04       8.11e+04    1.00e+05     577.049
     563     117            1.36e+05 pr    8.11e+04    1.00e+05     577.530
     564     116            1.02e+05 pr    8.11e+04    1.00e+05     578.522
     565     115            1.00e+05 pr    8.11e+04    1.00e+05     578.720
     566     114       2    8.11e+04       8.11e+04    1.00e+05     578.895
     567     115       1    8.11e+04       8.11e+04    1.00e+05     579.024
     568     116            1.02e+05 pr    8.11e+04    1.00e+05     579.247
     569     115            1.38e+05 pr    8.11e+04    1.00e+05     580.341
     570     114       1    8.11e+04       8.11e+04    1.00e+05     584.504
     571     115       1    8.57e+04       8.11e+04    1.00e+05     584.849
     572     116       2    8.12e+04       8.11e+04    1.00e+05     584.964
     573     117       1    8.11e+04       8.11e+04    1.00e+05     585.081
     574     118            1.38e+05 pr    8.11e+04    1.00e+05     585.934
     575     117            1.00e+05 pr    8.11e+04    1.00e+05     587.950
     576     116       1    8.11e+04       8.11e+04    1.00e+05     588.088
     577     117       2    8.11e+04       8.11e+04    1.00e+05     588.209
     578     118            1.00e+05 pr    8.11e+04    1.00e+05     589.448
     579     117       1    8.11e+04       8.11e+04    1.00e+05     589.549
     580     118            1.38e+05 pr    8.11e+04    1.00e+05     591.009
     581     117            1.02e+05 pr    8.11e+04    1.00e+05     591.509
     582     116       1    8.11e+04       8.11e+04    1.00e+05     591.626
     583     117       3    8.11e+04       8.11e+04    1.00e+05     592.303
     584     118       2    8.11e+04       8.11e+04    1.00e+05     593.303
     585     119       1    8.11e+04       8.11e+04    1.00e+05     593.828
     586     120            1.38e+05 pr    8.11e+04    1.00e+05     594.740
     587     119            1.00e+05 pr    8.11e+04    1.00e+05     596.305
     588     118       1    8.11e+04       8.11e+04    1.00e+05     596.471
     589     119       2    8.11e+04       8.11e+04    1.00e+05     596.622
     590     120            1.38e+05 pr    8.11e+04    1.00e+05     601.057
     591     119       1    8.11e+04       8.11e+04    1.00e+05     601.248
     592     120            1.38e+05 pr    8.11e+04    1.00e+05     603.461
     593     119            1.02e+05 pr    8.11e+04    1.00e+05     603.822
     594     118       1    8.11e+04       8.11e+04    1.00e+05     603.909
     595     119            1.02e+05 pr    8.11e+04    1.00e+05     605.205
     596     118            1.38e+05 pr    8.11e+04    1.00e+05     606.511
     597     117         INFEASIBLE  pr    8.11e+04    1.00e+05     607.022
     598     116            1.04e+05 pr    8.11e+04    1.00e+05     607.188
     599     115         INFEASIBLE  pr    8.11e+04    1.00e+05     607.929
     600     114       2    8.11e+04       8.11e+04    1.00e+05     608.307
     601     115            1.38e+05 pr    8.11e+04    1.00e+05     610.697
     602     114       1    8.11e+04       8.11e+04    1.00e+05     611.002
     603     115         INFEASIBLE  pr    8.11e+04    1.00e+05     612.344
     604     114            1.38e+05 pr    8.11e+04    1.00e+05     614.904
     605     113       1    8.13e+04       8.11e+04    1.00e+05     615.555
     606     114            1.38e+05 pr    8.11e+04    1.00e+05     619.370
     607     113            1.38e+05 pr    8.11e+04    1.00e+05     629.779
     608     112         INFEASIBLE  pr    8.11e+04    1.00e+05     630.255
     609     111            1.38e+05 pr    8.11e+04    1.00e+05     630.877
     610     110            1.00e+05 pr    8.11e+04    1.00e+05     631.596
     611     109            1.38e+05 pr    8.11e+04    1.00e+05     633.265
     612     108            1.38e+05 pr    8.11e+04    1.00e+05     634.521
     613     107            1.02e+05 pr    8.11e+04    1.00e+05     634.790
     614     106            1.02e+05 pr    8.11e+04    1.00e+05     636.746
     615     105            1.38e+05 pr    8.11e+04    1.00e+05     641.409
     616     104            1.02e+05 pr    8.11e+04    1.00e+05     642.381
     617     103       2    8.11e+04       8.11e+04    1.00e+05     642.613
     618     104       1    8.11e+04       8.11e+04    1.00e+05     642.874
     619     105            1.38e+05 pr    8.11e+04    1.00e+05     644.185
     620     104         INFEASIBLE  pr    8.11e+04    1.00e+05     645.238
     621     103            1.00e+05 pr    8.11e+04    1.00e+05     646.477
     622     102       2    8.11e+04       8.11e+04    1.00e+05     647.377
     623     103       3    6.82e+04       8.11e+04    1.00e+05     648.347
     624     104       2    8.11e+04       8.11e+04    1.00e+05     648.465
     625     105            1.36e+05 pr    8.11e+04    1.00e+05     649.418
     626     104            1.36e+05 pr    8.11e+04    1.00e+05     651.543
     627     103       2    8.45e+04       8.11e+04    1.00e+05     652.864
     628     104       3    8.11e+04       8.11e+04    1.00e+05     652.936
     629     105       3    8.11e+04       8.11e+04    1.00e+05     653.150
     630     106       2    8.11e+04       8.11e+04    1.00e+05     653.360
     631     107            1.36e+05 pr    8.11e+04    1.00e+05     653.517
     632     106            1.36e+05 pr    8.11e+04    1.00e+05     653.946
     633     105       2    8.11e+04       8.11e+04    1.00e+05     654.249
     634     106       3    8.11e+04       8.11e+04    1.00e+05     655.202
     635     107       3    8.11e+04       8.11e+04    1.00e+05     655.356
     636     108       2    8.11e+04       8.11e+04    1.00e+05     655.954
     637     109            1.00e+05 pr    8.11e+04    1.00e+05     656.151
     638     108       1    8.11e+04       8.11e+04    1.00e+05     656.253
     639     109            1.00e+05 pr    8.11e+04    1.00e+05     658.321
     640     108         INFEASIBLE  pr    8.11e+04    1.00e+05     659.094
     641     107       2    8.11e+04       8.11e+04    1.00e+05     659.453
     642     108       3    8.11e+04       8.11e+04    1.00e+05     659.603
     643     109       2    8.11e+04       8.11e+04    1.00e+05     659.680
     644     110       1    8.11e+04       8.11e+04    1.00e+05     659.753
     645     111            1.38e+05 pr    8.11e+04    1.00e+05     659.951
     646     110            1.02e+05 pr    8.11e+04    1.00e+05     660.651
     647     109       1    8.11e+04       8.11e+04    1.00e+05     660.775
     648     110       2    8.11e+04       8.11e+04    1.00e+05     660.881
     649     111       2    8.11e+04       8.11e+04    1.00e+05     660.958
     650     112            1.02e+05 pr    8.11e+04    1.00e+05     661.925
     651     111            1.36e+05 pr    8.11e+04    1.00e+05     662.774
     652     110         FAILED -400       8.11e+04    1.00e+05     683.596
     653     111            1.02e+05 pr    8.11e+04    1.00e+05     685.305
     654     110            1.02e+05 pr    8.11e+04    1.00e+05     690.629
     655     109       1    8.11e+04       8.11e+04    1.00e+05     690.712
     656     110            1.38e+05 pr    8.11e+04    1.00e+05     691.733
     657     109            1.38e+05 pr    8.11e+04    1.00e+05     693.550
     658     108       1    8.11e+04       8.11e+04    1.00e+05     693.617
     659     109         INFEASIBLE  pr    8.11e+04    1.00e+05     695.342
     660     108            1.00e+05 pr    8.11e+04    1.00e+05     696.023
     661     107            1.02e+05 pr    8.11e+04    1.00e+05     696.969
     662     106       2    8.11e+04       8.11e+04    1.00e+05     697.648
     663     107            1.00e+05 pr    8.11e+04    1.00e+05     697.861
     664     106       1    8.11e+04       8.11e+04    1.00e+05     697.933
     665     107            1.38e+05 pr    8.11e+04    1.00e+05     698.595
     666     106            1.38e+05 pr    8.11e+04    1.00e+05     699.682
     667     105            1.40e+05 pr    8.11e+04    1.00e+05     701.979
     668     104            1.00e+05 pr    8.11e+04    1.00e+05     702.097
     669     103       1    8.11e+04       8.11e+04    1.00e+05     702.160
     670     104            1.38e+05 pr    8.11e+04    1.00e+05     703.288
     671     103            1.00e+05 pr    8.11e+04    1.00e+05     703.561
     672     102       2    8.11e+04       8.11e+04    1.00e+05     703.638
     673     103            1.36e+05 pr    8.11e+04    1.00e+05     704.754
     674     102       1    8.57e+04       8.11e+04    1.00e+05     705.795
     675     103            1.02e+05 pr    8.11e+04    1.00e+05     706.258
     676     102            1.02e+05 pr    8.11e+04    1.00e+05     709.379
     677     101       2    8.11e+04       8.11e+04    1.00e+05     709.489
     678     102       2    8.11e+04       8.11e+04    1.00e+05     709.668
     679     103            1.38e+05 pr    8.11e+04    1.00e+05     714.182
     680     102            1.36e+05 pr    8.11e+04    1.00e+05     716.076
     681     101            1.36e+05 pr    8.11e+04    1.00e+05     716.376
     682     100       1    8.57e+04       8.11e+04    1.00e+05     716.770
     683     101            1.02e+05 pr    8.11e+04    1.00e+05     717.183
     684     100            1.01e+05 pr    8.11e+04    1.00e+05     717.485
     685      99            1.36e+05 pr    8.11e+04    1.00e+05     718.410
     686      98            1.36e+05 pr    8.11e+04    1.00e+05     719.787
     687      97       2    8.11e+04       8.11e+04    1.00e+05     719.968
     688      98            1.36e+05 pr    8.11e+04    1.00e+05     721.697
     689      97            1.36e+05 pr    8.11e+04    1.00e+05     723.007
     690      96       2    8.11e+04       8.11e+04    1.00e+05     723.097
     691      97       2    8.11e+04       8.11e+04    1.00e+05     729.705
     692      98       3    8.11e+04       8.11e+04    1.00e+05     730.707
     693      99       1    8.11e+04       8.11e+04    1.00e+05     731.086
     694     100            1.38e+05 pr    8.11e+04    1.00e+05     734.456
     695      99            1.00e+05 pr    8.11e+04    1.00e+05     734.759
     696      98       2    8.11e+04       8.11e+04    1.00e+05     735.531
     697      99       1    8.11e+04       8.11e+04    1.00e+05     735.669
     698     100            1.38e+05 pr    8.11e+04    1.00e+05     736.695
     699      99            1.00e+05 pr    8.11e+04    1.00e+05     737.374
     700      98       1    8.11e+04       8.11e+04    1.00e+05     737.469
     701      99         INFEASIBLE  pr    8.11e+04    1.00e+05     738.280
     702      98            1.00e+05 pr    8.11e+04    1.00e+05     738.803
     703      97       2    8.11e+04       8.11e+04    1.00e+05     738.913
     704      98       1    8.11e+04       8.11e+04    1.00e+05     739.885
     705      99         INFEASIBLE  pr    8.11e+04    1.00e+05     740.690
     706      98            1.00e+05 pr    8.11e+04    1.00e+05     741.477
     707      97       1    8.11e+04       8.11e+04    1.00e+05     741.799
     708      98            1.36e+05 pr    8.11e+04    1.00e+05     744.903
     709      97            1.04e+05 pr    8.11e+04    1.00e+05     745.233
     710      96       1    8.11e+04       8.11e+04    1.00e+05     745.647
     711      97       2    8.11e+04       8.11e+04    1.00e+05     747.032
     712      98       3    8.11e+04       8.11e+04    1.00e+05     747.255
     713      99       2    8.11e+04       8.11e+04    1.00e+05     747.644
     714     100       1    8.11e+04       8.11e+04    1.00e+05     748.342
     715     101            1.00e+05 pr    8.11e+04    1.00e+05     748.756
     716     100            2.53e+05 pr    8.11e+04    1.00e+05     749.864
     717      99       1    8.11e+04       8.11e+04    1.00e+05     749.943
     718     100            1.00e+05 pr    8.11e+04    1.00e+05     750.440
     719      99         INFEASIBLE  pr    8.11e+04    1.00e+05     751.175
     720      98       2    8.12e+04       8.11e+04    1.00e+05     752.165
     721      99       3    8.11e+04       8.11e+04    1.00e+05     752.429
     722     100       2    8.12e+04       8.11e+04    1.00e+05     752.712
     723     101       1    8.12e+04       8.11e+04    1.00e+05     752.799
     724     102            1.02e+05 pr    8.11e+04    1.00e+05     753.717
     725     101            1.02e+05 pr    8.11e+04    1.00e+05     753.935
     726     100       1    8.11e+04       8.11e+04    1.00e+05     754.041
     727     101       2    8.11e+04       8.11e+04    1.00e+05     754.298
     728     102            1.38e+05 pr    8.11e+04    1.00e+05     760.160
     729     101       1    8.11e+04       8.11e+04    1.00e+05     760.248
     730     102         INFEASIBLE  pr    8.11e+04    1.00e+05     761.379
     731     101            1.02e+05 pr    8.11e+04    1.00e+05     764.910
     732     100            1.26e+05 pr    8.11e+04    1.00e+05     768.587
     733      99         INFEASIBLE  pr    8.11e+04    1.00e+05     769.345
     734      98            1.00e+05 pr    8.11e+04    1.00e+05     769.800
     735      97       1    8.11e+04       8.11e+04    1.00e+05     769.871
     736      98            1.04e+05 pr    8.11e+04    1.00e+05     770.117
     737      97         INFEASIBLE  pr    8.11e+04    1.00e+05     771.295
     738      96       1    8.11e+04       8.11e+04    1.00e+05     771.789
     739      97            1.38e+05 pr    8.11e+04    1.00e+05     773.955
     740      96            1.02e+05 pr    8.11e+04    1.00e+05     775.047
     741      95       1    8.11e+04       8.11e+04    1.00e+05     775.136
     742      96       1    8.57e+04       8.11e+04    1.00e+05     775.425
     743      97            1.02e+05 pr    8.11e+04    1.00e+05     775.536
     744      96            1.38e+05 pr    8.11e+04    1.00e+05     776.464
     745      95            1.38e+05 pr    8.11e+04    1.00e+05     777.461
     746      94            1.02e+05 pr    8.11e+04    1.00e+05     778.468
     747      93            1.36e+05 pr    8.11e+04    1.00e+05     778.639
     748      92         INFEASIBLE  pr    8.11e+04    1.00e+05     779.469
     749      91            1.36e+05 pr    8.11e+04    1.00e+05     780.416
     750      90            1.36e+05 pr    8.11e+04    1.00e+05     781.517
     751      89       1    8.57e+04       8.11e+04    1.00e+05     781.709
     752      90            1.38e+05 pr    8.11e+04    1.00e+05     783.402
     753      89            1.02e+05 pr    8.11e+04    1.00e+05     786.017
     754      88            1.04e+05 pr    8.11e+04    1.00e+05     787.034
     755      87            1.36e+05 pr    8.11e+04    1.00e+05     788.604
     756      86       1    8.57e+04       8.11e+04    1.00e+05     789.397
     757      87            1.02e+05 pr    8.11e+04    1.00e+05     789.512
     758      86            1.04e+05 pr    8.11e+04    1.00e+05     790.434
     759      85         INFEASIBLE  pr    8.11e+04    1.00e+05     791.364
     760      84            1.36e+05 pr    8.11e+04    1.00e+05     791.804
     761      83       1    8.55e+04       8.11e+04    1.00e+05     792.459
     762      84            1.02e+05 pr    8.11e+04    1.00e+05     792.621
     763      83         INFEASIBLE  pr    8.11e+04    1.00e+05     793.062
     764      82       1    8.56e+04       8.11e+04    1.00e+05     793.226
     765      83            1.02e+05 pr    8.11e+04    1.00e+05     793.477
     766      82            1.38e+05 pr    8.11e+04    1.00e+05     795.278
     767      81            1.36e+05 pr    8.11e+04    1.00e+05     797.975
     768      80       2    8.11e+04       8.11e+04    1.00e+05     804.273
     769      81       1    8.11e+04       8.11e+04    1.00e+05     804.419
     770      82            1.02e+05 pr    8.11e+04    1.00e+05     809.711
     771      81            1.02e+05 pr    8.11e+04    1.00e+05     817.704
     772      80       1    8.12e+04       8.11e+04    1.00e+05     817.885
     773      81            1.04e+05 pr    8.11e+04    1.00e+05     824.665
     774      80            1.38e+05 pr    8.11e+04    1.00e+05     827.200
     775      79         INFEASIBLE  pr    8.11e+04    1.00e+05     827.994
     776      78       2    8.45e+04       8.11e+04    1.00e+05     828.140
     777      79         INFEASIBLE  pr    8.11e+04    1.00e+05     828.886
     778      78            1.00e+05 pr    8.11e+04    1.00e+05     829.022
     779      77            1.00e+05 pr    8.11e+04    1.00e+05     829.537
     780      76            1.97e+05 pr    8.11e+04    1.00e+05     830.890
     781      75            1.38e+05 pr    8.11e+04    1.00e+05     831.846
     782      74            1.02e+05 pr    8.11e+04    1.00e+05     832.178
     783      73       2    8.12e+04       8.11e+04    1.00e+05     832.345
     784      74            1.38e+05 pr    8.11e+04    1.00e+05     832.710
     785      73       1    8.11e+04       8.11e+04    1.00e+05     832.808
     786      74            1.38e+05 pr    8.11e+04    1.00e+05     833.996
     787      73            1.02e+05 pr    8.11e+04    1.00e+05     834.775
     788      72       1    8.11e+04       8.11e+04    1.00e+05     838.413
     789      73            1.00e+05 pr    8.11e+04    1.00e+05     839.620
     790      72            1.38e+05 pr    8.11e+04    1.00e+05     841.304
     791      71            1.02e+05 pr    8.11e+04    1.00e+05     843.164
     792      70            1.36e+05 pr    8.11e+04    1.00e+05     843.993
     793      69            1.00e+05 pr    8.11e+04    1.00e+05     844.216
     794      68       3    8.11e+04       8.11e+04    1.00e+05     844.341
     795      69            1.36e+05 pr    8.11e+04    1.00e+05     845.813
     796      68       2    8.57e+04       8.11e+04    1.00e+05     846.901
     797      69            1.36e+05 pr    8.11e+04    1.00e+05     856.990
     798      68       1    8.57e+04       8.11e+04    1.00e+05     857.124
     799      69            1.02e+05 pr    8.11e+04    1.00e+05     857.252
     800      68            1.00e+05 pr    8.11e+04    1.00e+05     858.257
     801      67            1.02e+05 pr    8.11e+04    1.00e+05     865.447
     802      66            1.02e+05 pr    8.11e+04    1.00e+05     879.347
     803      65       2    8.11e+04       8.11e+04    1.00e+05     879.469
     804      66       1    8.11e+04       8.11e+04    1.00e+05     879.630
     805      67            1.38e+05 pr    8.11e+04    1.00e+05     881.520
     806      66            1.02e+05 pr    8.11e+04    1.00e+05     884.004
     807      65       1    8.11e+04       8.11e+04    1.00e+05     884.120
     808      66            1.00e+05 pr    8.11e+04    1.00e+05     886.005
     809      65            1.00e+05 pr    8.11e+04    1.00e+05     886.203
     810      64       2    8.11e+04       8.11e+04    1.00e+05     899.973
     811      65            1.36e+05 pr    8.11e+04    1.00e+05     900.219
     812      64       1    8.11e+04       8.11e+04    1.00e+05     900.334
     813      65            1.36e+05 pr    8.11e+04    1.00e+05     901.645
     814      64            1.00e+05 pr    8.11e+04    1.00e+05     902.031
     815      63       1    8.11e+04       8.11e+04    1.00e+05     902.512
     816      64            1.04e+05 pr    8.11e+04    1.00e+05     903.164
     817      63            1.00e+05 pr    8.11e+04    1.00e+05     903.614
     818      62            1.38e+05 pr    8.11e+04    1.00e+05     904.098
     819      61         INFEASIBLE  pr    8.11e+04    1.00e+05     905.491
     820      60            1.00e+05 pr    8.11e+04    1.00e+05     907.107
     821      59       2    8.12e+04       8.11e+04    1.00e+05     907.230
     822      60       1    8.11e+04       8.11e+04    1.00e+05     907.324
     823      61            1.36e+05 pr    8.11e+04    1.00e+05     908.602
     824      60            1.18e+05 pr    8.11e+04    1.00e+05     909.832
     825      59       1    8.11e+04       8.11e+04    1.00e+05     909.935
     826      60         INFEASIBLE  pr    8.11e+04    1.00e+05     911.197
     827      59            1.00e+05 pr    8.11e+04    1.00e+05     911.939
     828      58            1.02e+05 pr    8.11e+04    1.00e+05     912.106
     829      57            1.00e+05 pr    8.11e+04    1.00e+05     912.364
     830      56       2    8.11e+04       8.11e+04    1.00e+05     912.452
     831      57            1.36e+05 pr    8.11e+04    1.00e+05     913.090
     832      56            1.36e+05 pr    8.11e+04    1.00e+05     914.224
     833      55            1.36e+05 pr    8.11e+04    1.00e+05     915.448
     834      54       1    8.48e+04       8.11e+04    1.00e+05     916.305
     835      55            1.01e+05 pr    8.11e+04    1.00e+05     916.447
     836      54            1.00e+05 pr    8.11e+04    1.00e+05     917.499
     837      53       2    8.45e+04       8.11e+04    1.00e+05     918.106
     838      54            1.36e+05 pr    8.11e+04    1.00e+05     918.668
     839      53       1    8.55e+04       8.11e+04    1.00e+05     918.881
     840      54            1.02e+05 pr    8.11e+04    1.00e+05     920.903
     841      53            1.02e+05 pr    8.11e+04    1.00e+05     921.237
     842      52       2    8.45e+04       8.11e+04    1.00e+05     921.416
     843      53       2    8.11e+04       8.11e+04    1.00e+05     922.576
     844      54            1.00e+05 pr    8.11e+04    1.00e+05     923.599
     845      53       1    8.11e+04       8.11e+04    1.00e+05     923.714
     846      54            1.02e+05 pr    8.11e+04    1.00e+05     925.773
     847      53         INFEASIBLE  pr    8.11e+04    1.00e+05     926.970
     848      52            1.36e+05 pr    8.11e+04    1.00e+05     930.505
     849      51       1    8.55e+04       8.11e+04    1.00e+05     930.705
     850      52            1.02e+05 pr    8.11e+04    1.00e+05     931.487
     851      51         INFEASIBLE  pr    8.11e+04    1.00e+05     932.132
     852      50            1.02e+05 pr    8.11e+04    1.00e+05     933.049
     853      49            1.02e+05 pr    8.11e+04    1.00e+05     933.213
     854      48         INFEASIBLE  pr    8.11e+04    1.00e+05     935.017
     855      47            1.02e+05 pr    8.11e+04    1.00e+05     937.197
     856      46            1.00e+05 pr    8.11e+04    1.00e+05     937.392
     857      45            1.36e+05 pr    8.11e+04    1.00e+05     940.108
     858      44            1.02e+05 pr    8.11e+04    1.00e+05     940.696
     859      43            1.38e+05 pr    8.11e+04    1.00e+05     941.768
     860      42       3    8.45e+04       8.11e+04    1.00e+05     941.915
     861      43            1.36e+05 pr    8.11e+04    1.00e+05     943.843
     862      42         INFEASIBLE  pr    8.11e+04    1.00e+05     946.700
     863      41       3    8.45e+04       8.11e+04    1.00e+05     946.799
     864      42            1.36e+05 pr    8.11e+04    1.00e+05     947.759
     865      41       2    8.55e+04       8.11e+04    1.00e+05     948.303
     866      42         INFEASIBLE  pr    8.11e+04    1.00e+05     949.890
     867      41       1    8.55e+04       8.11e+04    1.00e+05     950.016
     868      42            1.02e+05 pr    8.11e+04    1.00e+05     950.126
     869      41         INFEASIBLE  pr    8.11e+04    1.00e+05     951.261
     870      40       2    8.55e+04       8.11e+04    1.00e+05     952.155
     871      41       1    8.47e+04       8.11e+04    1.00e+05     952.708
     872      42            1.02e+05 pr    8.11e+04    1.00e+05     956.053
     873      41            1.38e+05 pr    8.11e+04    1.00e+05     958.358
     874      40         INFEASIBLE  pr    8.11e+04    1.00e+05     961.585
     875      39            1.36e+05 pr    8.11e+04    1.00e+05     962.344
     876      38            1.36e+05 pr    8.11e+04    1.00e+05     964.189
     877      37            1.36e+05 pr    8.11e+04    1.00e+05     965.253
     878      36       3    8.45e+04       8.11e+04    1.00e+05     965.987
     879      37            1.36e+05 pr    8.11e+04    1.00e+05     966.907
     880      36       2    8.11e+04       8.11e+04    1.00e+05     970.403
     881      37            1.00e+05 pr    8.11e+04    1.00e+05     970.490
     882      36       1    8.11e+04       8.11e+04    1.00e+05     970.585
     883      37            1.38e+05 pr    8.11e+04    1.00e+05     970.926
     884      36            1.38e+05 pr    8.11e+04    1.00e+05     972.246
     885      35       3    8.45e+04       8.11e+04    1.00e+05     974.280
     886      36       3    8.11e+04       8.11e+04    1.00e+05     974.487
     887      37       2    8.11e+04       8.11e+04    1.00e+05     974.610
     888      38            1.00e+05 pr    8.11e+04    1.00e+05     976.064
     889      37            1.00e+05 pr    8.11e+04    1.00e+05     978.498
     890      36       2    8.11e+04       8.11e+04    1.00e+05     979.816
     891      37       2    8.11e+04       8.11e+04    1.00e+05     979.928
     892      38            1.00e+05 pr    8.11e+04    1.00e+05     981.144
     893      37            1.36e+05 pr    8.11e+04    1.00e+05     981.542
     894      36       1    8.55e+04       8.11e+04    1.00e+05     982.112
     895      37            1.02e+05 pr    8.11e+04    1.00e+05     982.210
     896      36            2.78e+05 pr    8.11e+04    1.00e+05     983.257
     897      35            1.00e+05 pr    8.11e+04    1.00e+05     984.326
     898      34       2    8.11e+04       8.11e+04    1.00e+05     985.317
     899      35       1    8.11e+04       8.11e+04    1.00e+05     985.420
     900      36            1.00e+05 pr    8.11e+04    1.00e+05     988.179
     901      35            1.38e+05 pr    8.11e+04    1.00e+05     991.242
     902      34       1    8.11e+04       8.11e+04    1.00e+05     995.307
     903      35         INFEASIBLE  pr    8.11e+04    1.00e+05     996.332
     904      34            1.00e+05 pr    8.11e+04    1.00e+05     997.286
     905      33       2    8.11e+04       8.11e+04    1.00e+05     999.064
     906      34            1.00e+05 pr    8.11e+04    1.00e+05     999.290
     907      33       1    8.11e+04       8.11e+04    1.00e+05     999.369
     908      34            1.38e+05 pr    8.11e+04    1.00e+05    1001.191
     909      33            1.00e+05 pr    8.11e+04    1.00e+05    1001.361
     910      32       2    8.47e+04       8.11e+04    1.00e+05    1001.578
     911      33         FAILED -400       8.11e+04    1.00e+05    1023.338
     912      34            1.02e+05 pr    8.11e+04    1.00e+05    1027.192
     913      33            1.02e+05 pr    8.11e+04    1.00e+05    1027.363
     914      32       1    8.47e+04       8.11e+04    1.00e+05    1027.505
     915      33            1.36e+05 pr    8.12e+04    1.00e+05    1031.546
     916      32            1.38e+05 pr    8.12e+04    1.00e+05    1034.039
     917      31            1.00e+05 pr    8.12e+04    1.00e+05    1034.302
     918      30       2    8.55e+04       8.12e+04    1.00e+05    1034.694
     919      31       3    8.11e+04       8.12e+04    1.00e+05    1034.927
     920      32       2    8.11e+04       8.12e+04    1.00e+05    1035.045
     921      33            1.36e+05 pr    8.12e+04    1.00e+05    1035.896
     922      32       1    8.53e+04       8.12e+04    1.00e+05    1036.882
     923      33            1.02e+05 pr    8.12e+04    1.00e+05    1037.196
     924      32            1.38e+05 pr    8.12e+04    1.00e+05    1040.454
     925      31       2    8.11e+04       8.12e+04    1.00e+05    1040.595
     926      32            1.36e+05 pr    8.12e+04    1.00e+05    1042.164
     927      31            1.36e+05 pr    8.12e+04    1.00e+05    1042.873
     928      30       1    8.55e+04       8.12e+04    1.00e+05    1043.033
     929      31            1.02e+05 pr    8.12e+04    1.00e+05    1043.256
     930      30            1.02e+05 pr    8.12e+04    1.00e+05    1044.632
     931      29       1    8.51e+04       8.12e+04    1.00e+05    1044.876
     932      30       3    8.12e+04       8.12e+04    1.00e+05    1045.495
     933      31       2    8.11e+04       8.12e+04    1.00e+05    1045.589
     934      32            1.36e+05 pr    8.12e+04    1.00e+05    1050.744
     935      31       1    8.55e+04       8.12e+04    1.00e+05    1055.493
     936      32            1.02e+05 pr    8.12e+04    1.00e+05    1056.174
     937      31            1.02e+05 pr    8.12e+04    1.00e+05    1056.381
     938      30       2    8.12e+04       8.12e+04    1.00e+05    1056.471
     939      31            1.36e+05 pr    8.12e+04    1.00e+05    1057.211
     940      30            1.36e+05 pr    8.12e+04    1.00e+05    1061.135
     941      29            1.02e+05 pr    8.12e+04    1.00e+05    1061.831
     942      28            1.00e+05 pr    8.12e+04    1.00e+05    1062.070
     943      20            1.36e+05 pr    8.12e+04    1.00e+05    1062.815
     944      19            1.36e+05 pr    8.12e+04    1.00e+05    1063.305
     945       8            1.02e+05 pr    8.12e+04    1.00e+05    1063.415
     946       7            1.02e+05 pr    8.12e+04    1.00e+05    1066.579
     947       3            1.00e+05 pr    8.12e+04    1.00e+05    1066.674
     948       2            1.00e+05 pr    8.12e+04    1.00e+05    1066.783

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496635e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.03%)
# of nodes processed                =      948
# of subproblems processed          =      955
Total program time (secs)           =    1066.81848 (  1056.499 CPU time)
Time spent in evaluations (secs)    =      40.33845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         12.1    196330
   nlp_gf_jg         11.9         11.7    135666
  nlp_hess_l         10.2         10.3    135224
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.2240
    1.0000         0    0.0280
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
