====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.068
       2       1       9    6.82e+04     -1.80e+308                   3.374
       3       2       8    6.82e+04     -1.80e+308                   3.482
       4       3       7    6.82e+04     -1.80e+308                   3.657
       5       4       6    6.82e+04     -1.80e+308                   3.918
       6       5       5    6.82e+04     -1.80e+308                   4.349
       7       6       4    6.82e+04     -1.80e+308                   4.420
       8       7       3    6.82e+04     -1.80e+308                   4.481
       9       8       2    6.82e+04     -1.80e+308                   4.536
      10       9       1    1.36e+05     -1.80e+308                   4.593
      11      10         INFEASIBLE  pr  -1.80e+308                   4.809
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       5.148
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       5.756
      14       9       9    6.82e+04       6.82e+04    2.16e+05       5.926
      15      10       5    6.82e+04       6.82e+04    2.16e+05       6.186
      16      11       3    6.82e+04       6.82e+04    2.16e+05       6.772
      17      12       8    6.82e+04       6.82e+04    2.16e+05       6.976
      18      13       7    6.82e+04       6.82e+04    2.16e+05       7.812
      19      14       6    6.82e+04       6.82e+04    2.16e+05       8.459
      20      15       5    6.82e+04       6.82e+04    2.16e+05       8.760
      21      16       4    8.31e+04       6.82e+04    2.16e+05       9.260
      22      17       3    1.36e+05       6.82e+04    2.16e+05       9.859
      23      18       2    1.36e+05       6.82e+04    2.16e+05      10.653
      24      19       1    1.36e+05       6.82e+04    2.16e+05      10.743
      25      20            2.16e+05 pr    6.82e+04    2.16e+05      10.862
      26      19            2.16e+05 pr    6.82e+04    2.16e+05      11.533
      27      18       1    1.36e+05       6.82e+04    2.16e+05      11.730
      28      19         INFEASIBLE  pr    6.82e+04    2.16e+05      13.162
*     29      18       0    1.40e+05  f    6.82e+04    1.40e+05      13.805
      30      17            1.40e+05 pr    6.82e+04    1.40e+05      36.185
      31      16       2    1.36e+05       6.82e+04    1.40e+05      37.424
      32      17       8    6.82e+04       6.82e+04    1.40e+05      38.911
      33      18       7    6.82e+04       6.82e+04    1.40e+05      39.064
      34      19       6    6.82e+04       6.82e+04    1.40e+05      39.500
      35      20       5    6.82e+04       6.82e+04    1.40e+05      39.586
      36      21       4    6.82e+04       6.82e+04    1.40e+05      39.730
      37      22       3    6.82e+04       6.82e+04    1.40e+05      39.840
      38      23       2    1.36e+05       6.82e+04    1.40e+05      40.020
      39      24       1    1.36e+05       6.82e+04    1.40e+05      42.615
      40      25            1.40e+05 pr    6.82e+04    1.40e+05      43.123
      41      24            1.40e+05 pr    6.82e+04    1.40e+05      44.728
      42      23       1    1.36e+05       6.82e+04    1.40e+05      44.897
      43      24       7    6.82e+04       6.82e+04    1.40e+05      45.109
      44      25       6    6.82e+04       6.82e+04    1.40e+05      45.370
      45      26       5    6.82e+04       6.82e+04    1.40e+05      45.647
      46      27       4    6.82e+04       6.82e+04    1.40e+05      46.777
      47      28       3    1.36e+05       6.82e+04    1.40e+05      48.411
      48      29       2    1.36e+05       6.82e+04    1.40e+05      48.625
      49      30       1    8.85e+04       6.82e+04    1.40e+05      49.416
*     50      31       0    1.08e+05  f    6.82e+04    1.08e+05      49.774
      51      30            1.08e+05 pr    6.82e+04    1.08e+05      53.152
      52      27            1.36e+05 pr    6.82e+04    1.08e+05      54.762
      53      26       4    6.82e+04       6.82e+04    1.08e+05      55.326
      54      27       5    6.82e+04       6.82e+04    1.08e+05      55.557
      55      28       6    6.82e+04       6.82e+04    1.08e+05      55.667
      56      29       6    6.82e+04       6.82e+04    1.08e+05      55.770
      57      30       5    6.82e+04       6.82e+04    1.08e+05      56.708
      58      31            1.36e+05 pr    6.82e+04    1.08e+05      56.969
      59      30       4    8.31e+04       6.82e+04    1.08e+05      57.489
      60      31       3    8.31e+04       6.82e+04    1.08e+05      57.796
      61      32       2    8.31e+04       6.82e+04    1.08e+05      57.889
      62      33            1.36e+05 pr    6.82e+04    1.08e+05      58.267
      63      32       1    8.85e+04       6.82e+04    1.08e+05      58.363
      64      33            1.08e+05 pr    6.82e+04    1.08e+05      58.471
      65      32            1.08e+05 pr    6.82e+04    1.08e+05      60.074
      66      31       2    8.31e+04       6.82e+04    1.08e+05      60.182
      67      32       5    6.82e+04       6.82e+04    1.08e+05      60.319
      68      33       4    6.82e+04       6.82e+04    1.08e+05      60.773
      69      34            1.36e+05 pr    6.82e+04    1.08e+05      60.910
      70      33       3    8.31e+04       6.82e+04    1.08e+05      61.841
      71      34            1.36e+05 pr    6.82e+04    1.08e+05      64.028
      72      33       2    8.31e+04       6.82e+04    1.08e+05      64.575
      73      34            1.36e+05 pr    6.82e+04    1.08e+05      64.909
      74      33         INFEASIBLE  pr    6.82e+04    1.08e+05      65.813
      75      32       4    8.73e+04       6.82e+04    1.08e+05      66.492
      76      33            1.36e+05 pr    6.82e+04    1.08e+05      66.853
      77      32            1.36e+05 pr    6.82e+04    1.08e+05      67.801
      78      31       4    6.82e+04       6.82e+04    1.08e+05      67.981
      79      32       4    6.82e+04       6.82e+04    1.08e+05      68.909
      80      33       8    6.82e+04       6.82e+04    1.08e+05      69.154
      81      34       7    6.82e+04       6.82e+04    1.08e+05      69.462
      82      35       6    6.82e+04       6.82e+04    1.08e+05      70.234
      83      36       5    8.74e+04       6.82e+04    1.08e+05      70.860
      84      37       4    8.31e+04       6.82e+04    1.08e+05      71.013
      85      38       3    8.31e+04       6.82e+04    1.08e+05      71.118
      86      39            1.36e+05 pr    6.82e+04    1.08e+05      71.433
      87      38       2    8.52e+04       6.82e+04    1.08e+05      71.636
      88      39       1    8.85e+04       6.82e+04    1.08e+05      71.740
      89      40            1.08e+05 pr    6.82e+04    1.08e+05      71.842
      90      39            1.08e+05 pr    6.82e+04    1.08e+05      72.236
      91      38       1    8.75e+04       6.82e+04    1.08e+05      72.371
      92      39         INFEASIBLE  pr    6.82e+04    1.08e+05      73.607
      93      38            1.08e+05 pr    6.82e+04    1.08e+05      73.691
      94      37            1.40e+05 pr    6.82e+04    1.08e+05      75.637
      95      36       3    8.31e+04       6.82e+04    1.08e+05      75.844
      96      37       7    6.82e+04       6.82e+04    1.08e+05      76.127
      97      38       7    6.82e+04       6.82e+04    1.08e+05      76.351
      98      39         INFEASIBLE  pr    6.82e+04    1.08e+05      78.254
      99      38       6    6.82e+04       6.82e+04    1.08e+05      78.406
     100      39       5    6.82e+04       6.82e+04    1.08e+05      79.487
     101      40       4    6.82e+04       6.82e+04    1.08e+05      79.627
     102      41            1.36e+05 pr    6.82e+04    1.08e+05      80.099
     103      40       3    8.31e+04       6.82e+04    1.08e+05      80.695
     104      41       2    8.31e+04       6.82e+04    1.08e+05      81.821
     105      42       1    1.07e+05       6.82e+04    1.08e+05      82.143
     106      43            1.40e+05 pr    6.82e+04    1.08e+05      85.792
     107      42            1.08e+05 pr    6.82e+04    1.08e+05      85.902
     108      41       1    8.31e+04       6.82e+04    1.08e+05      86.026
     109      42       7    6.82e+04       6.82e+04    1.08e+05      86.181
     110      43       2    6.82e+04       6.82e+04    1.08e+05      86.368
     111      44       6    6.82e+04       6.82e+04    1.08e+05      86.919
     112      45       5    6.82e+04       6.82e+04    1.08e+05      87.075
     113      46       4    6.82e+04       6.82e+04    1.08e+05      87.225
     114      47            1.36e+05 pr    6.82e+04    1.08e+05      88.671
     115      46         INFEASIBLE  pr    6.82e+04    1.08e+05      89.558
     116      45       4    6.82e+04       6.82e+04    1.08e+05      90.234
     117      46       5    6.82e+04       6.82e+04    1.08e+05      90.381
     118      47            1.36e+05 pr    6.82e+04    1.08e+05      91.238
     119      46       4    6.82e+04       6.82e+04    1.08e+05      91.985
     120      47       3    6.82e+04       6.82e+04    1.08e+05      92.089
     121      48       2    6.82e+04       6.82e+04    1.08e+05      92.176
     122      49       1    1.07e+05       6.82e+04    1.08e+05      93.068
     123      50            1.40e+05 pr    6.82e+04    1.08e+05      93.380
     124      49            1.08e+05 pr    6.82e+04    1.08e+05      93.790
     125      48       1    1.07e+05       6.82e+04    1.08e+05      94.571
     126      49       3    8.73e+04       6.82e+04    1.08e+05      95.085
     127      50       2    8.31e+04       6.82e+04    1.08e+05      95.203
     128      51       1    8.31e+04       6.82e+04    1.08e+05      95.357
     129      52            1.40e+05 pr    6.82e+04    1.08e+05      96.081
     130      51         INFEASIBLE  pr    6.82e+04    1.08e+05      98.453
     131      50       1    8.31e+04       6.82e+04    1.08e+05      98.698
     132      51       4    6.82e+04       6.82e+04    1.08e+05      99.285
     133      52       4    6.82e+04       6.82e+04    1.08e+05     103.699
     134      53         INFEASIBLE  pr    6.82e+04    1.08e+05     105.996
     135      52       3    8.31e+04       6.82e+04    1.08e+05     106.651
     136      53            1.36e+05 pr    6.82e+04    1.08e+05     109.208
     137      52       2    8.31e+04       6.82e+04    1.08e+05     109.344
     138      53       1    8.31e+04       6.82e+04    1.08e+05     111.848
     139      54            1.40e+05 pr    6.82e+04    1.08e+05     114.513
     140      53            1.40e+05 pr    6.82e+04    1.08e+05     116.230
     141      52       1    8.31e+04       6.82e+04    1.08e+05     116.332
     142      53         INFEASIBLE  pr    6.82e+04    1.08e+05     117.586
     143      52            1.40e+05 pr    6.82e+04    1.08e+05     120.396
     144      51         INFEASIBLE  pr    6.82e+04    1.08e+05     124.363
     145      50       3    8.31e+04       6.82e+04    1.08e+05     126.022
     146      51       2    6.82e+04       6.82e+04    1.08e+05     126.111
     147      52       4    6.82e+04       6.82e+04    1.08e+05     126.225
     148      53       3    6.82e+04       6.82e+04    1.08e+05     126.436
     149      54            1.36e+05 pr    6.82e+04    1.08e+05     127.742
     150      53       2    6.82e+04       6.82e+04    1.08e+05     128.328
     151      54       1    8.31e+04       6.82e+04    1.08e+05     128.914
*    152      55       0    1.07e+05  f    6.82e+04    1.07e+05     130.764
     153      54            1.07e+05 pr    6.82e+04    1.07e+05     131.643
     154      53            1.07e+05 pr    6.82e+04    1.07e+05     132.208
     155      52       3    6.82e+04       6.82e+04    1.07e+05     132.398
     156      53       2    8.74e+04       6.82e+04    1.07e+05     133.733
     157      54            1.36e+05 pr    6.82e+04    1.07e+05     134.541
     158      53            1.36e+05 pr    6.82e+04    1.07e+05     135.536
     159      52       2    6.82e+04       6.82e+04    1.07e+05     135.922
     160      53       1    8.31e+04       6.82e+04    1.07e+05     136.602
     161      54            1.07e+05 pr    6.82e+04    1.07e+05     137.203
     162      53            1.07e+05 pr    6.82e+04    1.07e+05     137.627
     163      52       1    8.31e+04       6.82e+04    1.07e+05     138.142
     164      53       4    6.82e+04       6.82e+04    1.07e+05     138.265
     165      54       3    8.31e+04       6.82e+04    1.07e+05     138.415
     166      55       2    8.31e+04       6.82e+04    1.07e+05     138.497
     167      56            1.36e+05 pr    6.82e+04    1.07e+05     140.138
     168      55       1    8.75e+04       6.82e+04    1.07e+05     140.574
     169      56            1.08e+05 pr    6.82e+04    1.07e+05     141.050
     170      55            1.40e+05 pr    6.82e+04    1.07e+05     142.036
     171      54       2    8.31e+04       6.82e+04    1.07e+05     142.136
     172      55       3    6.82e+04       6.82e+04    1.07e+05     143.441
     173      56       2    6.82e+04       6.82e+04    1.07e+05     143.676
     174      57       1    8.31e+04       6.82e+04    1.07e+05     144.331
     175      58            1.40e+05 pr    6.82e+04    1.07e+05     145.035
     176      57            1.08e+05 pr    6.82e+04    1.07e+05     146.175
     177      56            1.07e+05 pr    6.82e+04    1.07e+05     147.213
     178      55       2    6.82e+04       6.82e+04    1.07e+05     147.303
     179      56       5    6.82e+04       6.82e+04    1.07e+05     147.779
     180      57       4    6.82e+04       6.82e+04    1.07e+05     148.574
     181      58       3    6.82e+04       6.82e+04    1.07e+05     148.776
     182      59            1.36e+05 pr    6.82e+04    1.07e+05     149.426
     183      58       2    8.31e+04       6.82e+04    1.07e+05     150.981
     184      59            1.07e+05 pr    6.82e+04    1.07e+05     151.077
     185      58       1    8.31e+04       6.82e+04    1.07e+05     151.189
     186      59            1.08e+05 pr    6.82e+04    1.07e+05     152.730
     187      58         INFEASIBLE  pr    6.82e+04    1.07e+05     153.601
     188      57       3    6.82e+04       6.82e+04    1.07e+05     154.985
     189      58       4    6.82e+04       6.82e+04    1.07e+05     155.277
     190      59       3    6.82e+04       6.82e+04    1.07e+05     155.372
     191      60            1.36e+05 pr    6.82e+04    1.07e+05     156.789
     192      59       2    8.31e+04       6.82e+04    1.07e+05     158.321
     193      60            1.07e+05 pr    6.82e+04    1.07e+05     158.508
     194      59       1    8.31e+04       6.82e+04    1.07e+05     158.732
     195      60            1.40e+05 pr    6.82e+04    1.07e+05     159.439
     196      59         INFEASIBLE  pr    6.82e+04    1.07e+05     159.915
     197      58       3    6.82e+04       6.82e+04    1.07e+05     160.107
     198      59       2    8.31e+04       6.82e+04    1.07e+05     161.241
     199      60       1    8.35e+04       6.82e+04    1.07e+05     161.480
     200      61            1.40e+05 pr    6.82e+04    1.07e+05     162.092
     201      60            1.08e+05 pr    6.82e+04    1.07e+05     163.881
     202      59       1    8.32e+04       6.82e+04    1.07e+05     164.033
     203      60       2    6.82e+04       6.82e+04    1.07e+05     164.441
     204      61       2    8.31e+04       6.82e+04    1.07e+05     164.739
     205      62            1.36e+05 pr    6.82e+04    1.07e+05     166.334
     206      61       1    8.87e+04       6.82e+04    1.07e+05     167.703
     207      62            1.08e+05 pr    6.82e+04    1.07e+05     167.802
     208      61            1.08e+05 pr    6.82e+04    1.07e+05     168.215
     209      60       1    8.31e+04       6.82e+04    1.07e+05     169.183
     210      61            1.39e+05 pr    6.82e+04    1.07e+05     169.875
     211      60         INFEASIBLE  pr    6.82e+04    1.07e+05     170.262
     212      59         INFEASIBLE  pr    6.82e+04    1.07e+05     171.380
     213      58            1.40e+05 pr    6.82e+04    1.07e+05     172.058
     214      57            1.07e+05 pr    6.82e+04    1.07e+05     172.517
     215      56            1.07e+05 pr    6.82e+04    1.07e+05     173.868
     216      55         FAILED -400       6.82e+04    1.07e+05     193.966
     217      56            1.40e+05 pr    6.82e+04    1.07e+05     194.765
     218      55         INFEASIBLE  pr    6.82e+04    1.07e+05     195.965
     219      54         INFEASIBLE  pr    6.82e+04    1.07e+05     196.958
     220      53       1    8.31e+04       6.82e+04    1.07e+05     197.044
     221      54            1.07e+05 pr    6.82e+04    1.07e+05     198.499
     222      53            1.08e+05 pr    6.82e+04    1.07e+05     200.687
     223      52       1    8.31e+04       6.82e+04    1.07e+05     200.924
     224      53       5    6.82e+04       6.82e+04    1.07e+05     200.999
     225      54       4    6.82e+04       6.82e+04    1.07e+05     201.106
     226      55       3    6.82e+04       6.82e+04    1.07e+05     201.210
     227      56       2    6.82e+04       6.82e+04    1.07e+05     201.972
     228      57            1.36e+05 pr    6.82e+04    1.07e+05     202.119
     229      56            1.07e+05 pr    6.82e+04    1.07e+05     204.914
     230      55       2    6.82e+04       6.82e+04    1.07e+05     205.007
     231      56       1    8.85e+04       6.82e+04    1.07e+05     205.192
     232      57            1.08e+05 pr    6.82e+04    1.07e+05     205.662
     233      56            1.08e+05 pr    6.82e+04    1.07e+05     205.798
     234      55            1.07e+05 pr    6.82e+04    1.07e+05     207.521
     235      54       3    6.82e+04       6.82e+04    1.07e+05     207.619
     236      55       2    8.73e+04       6.82e+04    1.07e+05     209.572
     237      56            1.07e+05 pr    6.82e+04    1.07e+05     209.690
     238      55         INFEASIBLE  pr    6.82e+04    1.07e+05     211.087
     239      54       2    6.82e+04       6.82e+04    1.07e+05     212.936
     240      55            1.40e+05 pr    6.82e+04    1.07e+05     213.690
     241      54         INFEASIBLE  pr    6.82e+04    1.07e+05     214.251
     242      53       4    6.82e+04       6.82e+04    1.07e+05     214.352
     243      54       3    8.31e+04       6.82e+04    1.07e+05     215.329
     244      55            1.07e+05 pr    6.82e+04    1.07e+05     216.299
     245      54       2    8.31e+04       6.82e+04    1.07e+05     216.427
     246      55       1    8.31e+04       6.82e+04    1.07e+05     216.554
     247      56            1.07e+05 pr    6.82e+04    1.07e+05     218.566
     248      55         INFEASIBLE  pr    6.82e+04    1.07e+05     219.059
     249      54       1    8.31e+04       6.82e+04    1.07e+05     219.132
     250      55       3    6.82e+04       6.82e+04    1.07e+05     219.558
     251      56       2    6.82e+04       6.82e+04    1.07e+05     219.646
     252      57       1    8.31e+04       6.82e+04    1.07e+05     219.794
     253      58            1.07e+05 pr    6.82e+04    1.07e+05     219.953
     254      57         INFEASIBLE  pr    6.82e+04    1.07e+05     220.766
     255      56       1    8.31e+04       6.82e+04    1.07e+05     220.892
     256      57       2    6.82e+04       6.82e+04    1.07e+05     220.992
     257      58       1    8.31e+04       6.82e+04    1.07e+05     221.102
     258      59            1.12e+05 pr    6.82e+04    1.07e+05     221.222
     259      58         INFEASIBLE  pr    6.82e+04    1.07e+05     222.320
     260      57         INFEASIBLE  pr    6.82e+04    1.07e+05     223.123
     261      56            1.07e+05 pr    6.82e+04    1.07e+05     223.247
     262      55         INFEASIBLE  pr    6.82e+04    1.07e+05     224.311
     263      54            1.12e+05 pr    6.82e+04    1.07e+05     224.678
     264      53         INFEASIBLE  pr    6.82e+04    1.07e+05     226.334
     265      52            1.39e+05 pr    6.82e+04    1.07e+05     227.757
     266      51            1.07e+05 pr    6.82e+04    1.07e+05     229.159
     267      50       3    6.82e+04       6.82e+04    1.07e+05     229.288
     268      51       2    8.31e+04       6.82e+04    1.07e+05     229.409
     269      52       1    8.31e+04       6.82e+04    1.07e+05     233.040
     270      53            1.07e+05 pr    6.82e+04    1.07e+05     235.368
     271      52            1.40e+05 pr    6.82e+04    1.07e+05     239.200
     272      51       1    8.31e+04       6.82e+04    1.07e+05     239.346
     273      52       2    8.31e+04       6.82e+04    1.07e+05     240.722
     274      53       2    8.74e+04       6.82e+04    1.07e+05     242.280
     275      54            1.07e+05 pr    6.82e+04    1.07e+05     242.366
     276      53            1.07e+05 pr    6.82e+04    1.07e+05     243.461
     277      52       1    8.31e+04       6.82e+04    1.07e+05     243.545
     278      53            1.36e+05 pr    6.82e+04    1.07e+05     244.391
     279      52            1.07e+05 pr    6.82e+04    1.07e+05     244.605
     280      51       1    8.31e+04       6.82e+04    1.07e+05     246.123
     281      52            1.07e+05 pr    6.82e+04    1.07e+05     247.410
     282      51            1.39e+05 pr    6.82e+04    1.07e+05     248.644
     283      50            1.07e+05 pr    6.82e+04    1.07e+05     249.093
     284      49            1.40e+05 pr    6.82e+04    1.07e+05     251.009
     285      48            1.07e+05 pr    6.82e+04    1.07e+05     251.266
     286      47       3    6.82e+04       6.82e+04    1.07e+05     251.507
     287      48       2    8.31e+04       6.82e+04    1.07e+05     253.241
     288      49            1.07e+05 pr    6.82e+04    1.07e+05     254.295
     289      48       1    8.31e+04       6.82e+04    1.07e+05     254.515
     290      49            1.40e+05 pr    6.82e+04    1.07e+05     255.353
     291      48            1.12e+05 pr    6.82e+04    1.07e+05     255.908
     292      47         INFEASIBLE  pr    6.82e+04    1.07e+05     256.704
     293      46            1.40e+05 pr    6.82e+04    1.07e+05     257.562
     294      45            1.07e+05 pr    6.82e+04    1.07e+05     258.070
     295      44       1    8.31e+04       6.82e+04    1.07e+05     258.779
     296      45            1.39e+05 pr    6.82e+04    1.07e+05     259.256
     297      44         INFEASIBLE  pr    6.82e+04    1.07e+05     260.013
     298      43       1    8.31e+04       6.82e+04    1.07e+05     260.450
     299      44       4    6.82e+04       6.82e+04    1.07e+05     260.809
     300      45       3    6.82e+04       6.82e+04    1.07e+05     261.027
     301      46            1.36e+05 pr    6.82e+04    1.07e+05     261.124
     302      45       2    8.31e+04       6.82e+04    1.07e+05     263.085
     303      46            1.36e+05 pr    6.82e+04    1.07e+05     263.358
     304      45       1    8.85e+04       6.82e+04    1.07e+05     264.902
     305      46            1.08e+05 pr    6.82e+04    1.07e+05     265.977
     306      45            1.08e+05 pr    6.82e+04    1.07e+05     266.859
     307      44       3    6.82e+04       6.82e+04    1.07e+05     267.176
     308      45       2    8.31e+04       6.82e+04    1.07e+05     267.871
     309      46       1    8.31e+04       6.82e+04    1.07e+05     267.958
     310      47            1.40e+05 pr    6.82e+04    1.07e+05     268.040
     311      46            1.08e+05 pr    6.82e+04    1.07e+05     269.419
     312      45       1    8.31e+04       6.82e+04    1.07e+05     269.644
     313      46       2    6.82e+04       6.82e+04    1.07e+05     269.928
     314      47       1    8.31e+04       6.82e+04    1.07e+05     270.194
     315      48            1.40e+05 pr    6.82e+04    1.07e+05     275.018
     316      47            1.08e+05 pr    6.82e+04    1.07e+05     277.225
     317      46         INFEASIBLE  pr    6.82e+04    1.07e+05     278.094
     318      45            1.40e+05 pr    6.82e+04    1.07e+05     278.674
     319      44         INFEASIBLE  pr    6.82e+04    1.07e+05     279.799
     320      43            1.07e+05 pr    6.82e+04    1.07e+05     280.640
     321      42         INFEASIBLE  pr    6.82e+04    1.07e+05     282.040
     322      41       2    8.31e+04       6.82e+04    1.07e+05     282.176
     323      42       1    8.31e+04       6.82e+04    1.07e+05     282.359
     324      43         FAILED -400       6.82e+04    1.07e+05     302.153
     325      42            1.08e+05 pr    6.82e+04    1.07e+05     303.089
     326      41       1    8.31e+04       6.82e+04    1.07e+05     303.254
     327      42       4    6.82e+04       6.82e+04    1.07e+05     304.191
     328      43       3    6.82e+04       6.82e+04    1.07e+05     304.344
     329      44       2    8.31e+04       6.82e+04    1.07e+05     304.727
     330      45       1    8.31e+04       6.82e+04    1.07e+05     304.831
     331      46            1.39e+05 pr    6.82e+04    1.07e+05     305.583
     332      45            1.12e+05 pr    6.82e+04    1.07e+05     305.892
     333      44       1    8.31e+04       6.82e+04    1.07e+05     307.060
     334      45       3    6.82e+04       6.82e+04    1.07e+05     307.675
     335      46       2    8.31e+04       6.82e+04    1.07e+05     307.904
     336      47       1    8.31e+04       6.82e+04    1.07e+05     308.008
     337      48            1.40e+05 pr    6.82e+04    1.07e+05     308.269
     338      47            1.12e+05 pr    6.82e+04    1.07e+05     308.972
     339      46       1    8.31e+04       6.82e+04    1.07e+05     309.171
     340      47         INFEASIBLE  pr    6.82e+04    1.07e+05     309.578
     341      46            1.39e+05 pr    6.82e+04    1.07e+05     311.406
     342      45            1.40e+05 pr    6.82e+04    1.07e+05     312.692
     343      44            1.07e+05 pr    6.82e+04    1.07e+05     313.201
     344      43            1.07e+05 pr    6.82e+04    1.07e+05     313.628
     345      42       2    8.31e+04       6.82e+04    1.07e+05     313.945
     346      43       4    8.31e+04       6.82e+04    1.07e+05     314.504
     347      44       5    6.82e+04       6.82e+04    1.07e+05     314.661
     348      45       3    6.82e+04       6.82e+04    1.07e+05     314.789
     349      46            1.36e+05 pr    6.82e+04    1.07e+05     323.030
     350      45       2    6.82e+04       6.82e+04    1.07e+05     323.636
     351      46            1.36e+05 pr    6.82e+04    1.07e+05     327.531
     352      45       1    8.31e+04       6.82e+04    1.07e+05     331.839
     353      46            1.40e+05 pr    6.82e+04    1.07e+05     351.716
     354      45            1.40e+05 pr    6.82e+04    1.07e+05     354.797
     355      44       2    6.82e+04       6.82e+04    1.07e+05     354.987
     356      45       5    6.82e+04       6.82e+04    1.07e+05     355.164
     357      46       4    6.82e+04       6.82e+04    1.07e+05     356.990
     358      47       3    6.82e+04       6.82e+04    1.07e+05     357.857
     359      48       2    8.31e+04       6.82e+04    1.07e+05     358.368
     360      49            1.36e+05 pr    6.82e+04    1.07e+05     359.367
     361      48            1.36e+05 pr    6.82e+04    1.07e+05     360.107
     362      47         INFEASIBLE  pr    6.82e+04    1.07e+05     360.965
     363      46       3    6.82e+04       6.82e+04    1.07e+05     361.037
     364      47       4    6.82e+04       6.82e+04    1.07e+05     361.740
     365      48       3    6.82e+04       6.82e+04    1.07e+05     362.306
     366      49       2    8.31e+04       6.82e+04    1.07e+05     362.543
     367      50            1.36e+05 pr    6.82e+04    1.07e+05     364.004
     368      49       1    8.75e+04       6.82e+04    1.07e+05     365.124
     369      50            1.08e+05 pr    6.82e+04    1.07e+05     365.371
     370      49         INFEASIBLE  pr    6.82e+04    1.07e+05     367.339
     371      48       2    8.31e+04       6.82e+04    1.07e+05     368.196
     372      49       3    6.82e+04       6.82e+04    1.07e+05     368.279
     373      50         INFEASIBLE  pr    6.82e+04    1.07e+05     372.136
     374      49       2    8.31e+04       6.82e+04    1.07e+05     372.769
     375      50       1    8.31e+04       6.82e+04    1.07e+05     374.003
     376      51            1.39e+05 pr    6.82e+04    1.07e+05     375.126
     377      50            1.07e+05 pr    6.82e+04    1.07e+05     375.784
     378      49       1    8.31e+04       6.82e+04    1.07e+05     376.079
     379      50       2    8.31e+04       6.82e+04    1.07e+05     376.849
     380      51       1    8.31e+04       6.82e+04    1.07e+05     379.032
     381      52            1.36e+05 pr    6.82e+04    1.07e+05     380.525
     382      51            1.40e+05 pr    6.82e+04    1.07e+05     382.831
     383      50       1    8.31e+04       6.82e+04    1.07e+05     382.984
     384      51       2    8.31e+04       6.82e+04    1.07e+05     384.371
     385      52       4    6.82e+04       6.82e+04    1.07e+05     384.492
     386      53            1.36e+05 pr    6.82e+04    1.07e+05     385.735
     387      52            1.36e+05 pr    6.82e+04    1.07e+05     387.169
     388      51       1    8.31e+04       6.82e+04    1.07e+05     387.531
     389      52            1.36e+05 pr    6.82e+04    1.07e+05     388.627
     390      51         INFEASIBLE  pr    6.82e+04    1.07e+05     389.912
     391      50       1    8.31e+04       6.82e+04    1.07e+05     392.946
     392      51       4    6.82e+04       6.82e+04    1.07e+05     393.138
     393      52       3    8.31e+04       6.82e+04    1.07e+05     393.679
     394      53       2    8.74e+04       6.82e+04    1.07e+05     394.758
     395      54            1.07e+05 pr    6.82e+04    1.07e+05     394.856
     396      53            1.07e+05 pr    6.82e+04    1.07e+05     395.053
     397      52       2    8.31e+04       6.82e+04    1.07e+05     395.264
     398      53       3    8.74e+04       6.82e+04    1.07e+05     396.381
     399      54       3    6.82e+04       6.82e+04    1.07e+05     396.466
     400      55       2    6.82e+04       6.82e+04    1.07e+05     396.549
     401      56            1.36e+05 pr    6.82e+04    1.07e+05     397.487
     402      55       1    8.31e+04       6.82e+04    1.07e+05     397.751
     403      56            1.40e+05 pr    6.82e+04    1.07e+05     399.742
     404      55            1.08e+05 pr    6.82e+04    1.07e+05     400.460
     405      54       2    6.82e+04       6.82e+04    1.07e+05     400.606
     406      55            1.36e+05 pr    6.82e+04    1.07e+05     400.938
     407      54       1    8.31e+04       6.82e+04    1.07e+05     402.500
     408      55            1.40e+05 pr    6.82e+04    1.07e+05     402.645
     409      54         INFEASIBLE  pr    6.82e+04    1.07e+05     403.390
     410      53       2    8.74e+04       6.82e+04    1.07e+05     403.932
     411      54            1.36e+05 pr    6.82e+04    1.07e+05     404.365
     412      53       1    8.87e+04       6.82e+04    1.07e+05     404.524
     413      54            1.08e+05 pr    6.82e+04    1.07e+05     404.983
     414      53         INFEASIBLE  pr    6.82e+04    1.07e+05     406.495
     415      52       2    8.74e+04       6.82e+04    1.07e+05     406.812
     416      53       3    6.82e+04       6.82e+04    1.07e+05     406.901
     417      54       2    8.85e+04       6.82e+04    1.07e+05     407.127
     418      55       1    8.85e+04       6.82e+04    1.07e+05     407.297
     419      56            1.08e+05 pr    6.82e+04    1.07e+05     407.968
     420      55            1.08e+05 pr    6.82e+04    1.07e+05     408.958
     421      54       1    8.85e+04       6.82e+04    1.07e+05     409.261
     422      55       2    8.31e+04       6.82e+04    1.07e+05     409.986
     423      56       6    6.82e+04       6.82e+04    1.07e+05     412.307
     424      57       5    6.82e+04       6.82e+04    1.07e+05     412.457
     425      58       4    6.82e+04       6.82e+04    1.07e+05     412.626
     426      59       3    6.82e+04       6.82e+04    1.07e+05     413.106
     427      60       2    6.82e+04       6.82e+04    1.07e+05     413.664
     428      61            1.36e+05 pr    6.82e+04    1.07e+05     413.999
     429      60            1.07e+05 pr    6.82e+04    1.07e+05     415.005
     430      59       2    6.82e+04       6.82e+04    1.07e+05     415.125
     431      60       5    6.82e+04       6.82e+04    1.07e+05     415.212
     432      61       4    6.82e+04       6.82e+04    1.07e+05     415.301
     433      62       3    6.82e+04       6.82e+04    1.07e+05     415.404
     434      63            1.36e+05 pr    6.82e+04    1.07e+05     417.568
     435      62            1.07e+05 pr    6.82e+04    1.07e+05     418.575
     436      61       3    6.82e+04       6.82e+04    1.07e+05     418.737
     437      62       2    8.31e+04       6.82e+04    1.07e+05     419.121
     438      63            1.36e+05 pr    6.82e+04    1.07e+05     425.150
     439      62            1.36e+05 pr    6.82e+04    1.07e+05     427.628
     440      61            1.07e+05 pr    6.82e+04    1.07e+05     429.013
     441      60       4    6.82e+04       6.82e+04    1.07e+05     429.358
     442      61         FAILED -400       6.82e+04    1.07e+05     457.028
     443      62            1.07e+05 pr    6.82e+04    1.07e+05     457.270
     444      61            1.07e+05 pr    6.82e+04    1.07e+05     457.481
     445      60            1.07e+05 pr    6.82e+04    1.07e+05     458.423
     446      59            1.36e+05 pr    6.82e+04    1.07e+05     458.797
     447      58            1.08e+05 pr    6.82e+04    1.07e+05     460.835
     448      57       3    6.82e+04       6.82e+04    1.07e+05     460.941
     449      58            1.36e+05 pr    6.82e+04    1.07e+05     461.278
     450      57            2.63e+05 pr    6.82e+04    1.07e+05     462.638
     451      56       4    6.82e+04       6.82e+04    1.07e+05     462.835
     452      57       3    8.31e+04       6.82e+04    1.07e+05     464.341
     453      58       2    8.31e+04       6.82e+04    1.07e+05     464.463
     454      59            1.36e+05 pr    6.82e+04    1.07e+05     464.671
     455      58            1.36e+05 pr    6.82e+04    1.07e+05     465.056
     456      57       2    8.31e+04       6.82e+04    1.07e+05     465.322
     457      58            1.07e+05 pr    6.82e+04    1.07e+05     465.920
     458      57       1    8.85e+04       6.82e+04    1.07e+05     466.130
     459      58            1.40e+05 pr    6.82e+04    1.07e+05     467.239
     460      57            1.40e+05 pr    6.82e+04    1.07e+05     468.028
     461      56       1    8.85e+04       6.82e+04    1.07e+05     468.592
     462      57            1.36e+05 pr    6.82e+04    1.07e+05     469.189
     463      56            1.08e+05 pr    6.82e+04    1.07e+05     472.560
     464      55            1.08e+05 pr    6.82e+04    1.07e+05     474.097
     465      54       1    8.31e+04       6.82e+04    1.07e+05     474.478
     466      55            1.40e+05 pr    6.82e+04    1.07e+05     477.025
     467      54            1.08e+05 pr    6.82e+04    1.07e+05     484.298
     468      53       1    8.31e+04       6.82e+04    1.07e+05     484.373
     469      54       3    8.31e+04       6.82e+04    1.07e+05     485.344
     470      55       2    8.31e+04       6.82e+04    1.07e+05     486.022
     471      56            1.36e+05 pr    6.82e+04    1.07e+05     486.944
     472      55            1.36e+05 pr    6.82e+04    1.07e+05     488.143
     473      54       2    8.31e+04       6.82e+04    1.07e+05     488.460
     474      55       3    6.82e+04       6.82e+04    1.07e+05     488.545
     475      56       2    6.82e+04       6.82e+04    1.07e+05     488.622
     476      57            1.07e+05 pr    6.82e+04    1.07e+05     490.851
     477      56            1.07e+05 pr    6.82e+04    1.07e+05     491.264
     478      55       2    6.82e+04       6.82e+04    1.07e+05     491.341
     479      56       1    8.31e+04       6.82e+04    1.07e+05     491.572
     480      57            1.40e+05 pr    6.82e+04    1.07e+05     491.898
     481      56            1.07e+05 pr    6.82e+04    1.07e+05     494.147
     482      55         INFEASIBLE  pr    6.82e+04    1.07e+05     494.883
     483      54            1.36e+05 pr    6.82e+04    1.07e+05     495.528
     484      53       1    8.75e+04       6.82e+04    1.07e+05     496.251
     485      54            1.08e+05 pr    6.82e+04    1.07e+05     497.373
     486      53            1.40e+05 pr    6.82e+04    1.07e+05     498.243
     487      52            1.40e+05 pr    6.82e+04    1.07e+05     499.554
     488      51            1.08e+05 pr    6.82e+04    1.07e+05     500.774
     489      50            1.08e+05 pr    6.82e+04    1.07e+05     500.926
     490      49         FAILED -400       6.82e+04    1.07e+05     519.265
     491      48            1.36e+05 pr    6.82e+04    1.07e+05     519.917
     492      47       1    8.87e+04       6.82e+04    1.07e+05     520.568
     493      48            1.08e+05 pr    6.82e+04    1.07e+05     520.944
     494      47         INFEASIBLE  pr    6.82e+04    1.07e+05     521.946
     495      46            1.07e+05 pr    6.82e+04    1.07e+05     523.177
     496      45       1    8.31e+04       6.82e+04    1.07e+05     523.283
     497      46            1.39e+05 pr    6.82e+04    1.07e+05     524.096
     498      45            1.07e+05 pr    6.82e+04    1.07e+05     524.878
     499      44            1.36e+05 pr    6.82e+04    1.07e+05     525.232
     500      43            1.07e+05 pr    6.82e+04    1.07e+05     525.437
     501      42            1.36e+05 pr    6.82e+04    1.07e+05     526.370
     502      41            1.07e+05 pr    6.82e+04    1.07e+05     526.706
     503      40            1.39e+05 pr    6.82e+04    1.07e+05     529.043
     504      39            1.40e+05 pr    6.82e+04    1.07e+05     529.513
     505      38       1    8.31e+04       6.82e+04    1.07e+05     529.786
     506      39            1.39e+05 pr    6.82e+04    1.07e+05     530.510
     507      38            1.07e+05 pr    6.82e+04    1.07e+05     531.815
     508      37       1    8.31e+04       6.82e+04    1.07e+05     531.906
     509      38       3    8.31e+04       6.82e+04    1.07e+05     538.905
     510      39       2    8.31e+04       6.82e+04    1.07e+05     539.106
     511      40       1    8.31e+04       6.82e+04    1.07e+05     539.481
     512      41            1.40e+05 pr    6.82e+04    1.07e+05     543.017
     513      40            1.08e+05 pr    6.82e+04    1.07e+05     547.926
     514      39       1    8.31e+04       6.82e+04    1.07e+05     548.031
     515      40         INFEASIBLE  pr    6.82e+04    1.07e+05     549.013
     516      39            1.40e+05 pr    6.82e+04    1.07e+05     550.349
     517      38            1.08e+05 pr    6.82e+04    1.07e+05     550.708
     518      37       2    8.31e+04       6.82e+04    1.07e+05     550.815
     519      38       6    6.82e+04       6.82e+04    1.07e+05     551.077
     520      39       5    6.82e+04       6.82e+04    1.07e+05     551.595
     521      40       4    6.82e+04       6.82e+04    1.07e+05     553.393
     522      41       3    6.82e+04       6.82e+04    1.07e+05     553.511
     523      42       2    8.77e+04       6.82e+04    1.07e+05     555.976
     524      43       1    8.75e+04       6.82e+04    1.07e+05     556.167
     525      44            1.08e+05 pr    6.82e+04    1.07e+05     556.284
     526      43            1.07e+05 pr    6.82e+04    1.07e+05     556.435
     527      42            1.36e+05 pr    6.82e+04    1.07e+05     557.990
     528      41         INFEASIBLE  pr    6.82e+04    1.07e+05     559.716
     529      40       3    6.82e+04       6.82e+04    1.07e+05     560.343
     530      41       4    6.82e+04       6.82e+04    1.07e+05     560.699
     531      42       3    6.82e+04       6.82e+04    1.07e+05     560.776
     532      43            1.36e+05 pr    6.82e+04    1.07e+05     561.673
     533      42       2    8.74e+04       6.82e+04    1.07e+05     564.849
     534      43       1    8.85e+04       6.82e+04    1.07e+05     565.296
     535      44            1.40e+05 pr    6.82e+04    1.07e+05     565.975
     536      43         INFEASIBLE  pr    6.82e+04    1.07e+05     567.278
     537      42       1    8.85e+04       6.82e+04    1.07e+05     567.582
     538      43       3    6.82e+04       6.82e+04    1.07e+05     567.942
     539      44       2    8.74e+04       6.82e+04    1.07e+05     568.529
     540      45            1.07e+05 pr    6.82e+04    1.07e+05     573.025
     541      44       1    8.31e+04       6.82e+04    1.07e+05     575.109
     542      45            1.07e+05 pr    6.82e+04    1.07e+05     576.523
     543      44            1.39e+05 pr    6.82e+04    1.07e+05     579.587
     544      43       2    8.31e+04       6.82e+04    1.07e+05     581.111
     545      44       5    6.82e+04       6.82e+04    1.07e+05     581.325
     546      45       4    6.82e+04       6.82e+04    1.07e+05     581.678
     547      46       3    6.82e+04       6.82e+04    1.07e+05     581.760
     548      47       2    8.87e+04       6.82e+04    1.07e+05     582.098
     549      48       1    8.87e+04       6.82e+04    1.07e+05     582.334
     550      49            1.08e+05 pr    6.82e+04    1.07e+05     582.574
     551      48            1.08e+05 pr    6.82e+04    1.07e+05     583.179
     552      47            1.36e+05 pr    6.82e+04    1.07e+05     584.013
     553      46       2    8.31e+04       6.82e+04    1.07e+05     586.719
     554      47       4    6.82e+04       6.82e+04    1.07e+05     586.960
     555      48       3    6.82e+04       6.82e+04    1.07e+05     588.605
     556      49       2    8.75e+04       6.82e+04    1.07e+05     591.437
     557      50       1    8.75e+04       6.82e+04    1.07e+05     593.807
     558      51            1.08e+05 pr    6.82e+04    1.07e+05     599.569
     559      50            1.08e+05 pr    6.82e+04    1.07e+05     605.157
     560      49       1    8.75e+04       6.82e+04    1.07e+05     605.353
     561      50       3    6.82e+04       6.82e+04    1.07e+05     605.512
     562      51       2    8.74e+04       6.82e+04    1.07e+05     606.525
     563      52            1.36e+05 pr    6.82e+04    1.07e+05     606.731
     564      51            1.36e+05 pr    6.82e+04    1.07e+05     607.676
     565      50       2    6.82e+04       6.82e+04    1.07e+05     607.759
     566      51       1    8.31e+04       6.82e+04    1.07e+05     608.512
     567      52            1.40e+05 pr    6.82e+04    1.07e+05     608.646
     568      51         INFEASIBLE  pr    6.82e+04    1.07e+05     609.385
     569      50       1    8.31e+04       6.82e+04    1.07e+05     610.251
     570      51       2    8.31e+04       6.82e+04    1.07e+05     610.462
     571      52            1.36e+05 pr    6.82e+04    1.07e+05     611.090
     572      51       1    8.31e+04       6.82e+04    1.07e+05     611.539
     573      52            1.08e+05 pr    6.82e+04    1.07e+05     612.957
     574      51            1.08e+05 pr    6.82e+04    1.07e+05     613.293
     575      50       1    8.32e+04       6.82e+04    1.07e+05     613.420
     576      51            1.07e+05 pr    6.82e+04    1.07e+05     615.144
     577      50            1.40e+05 pr    6.82e+04    1.07e+05     616.534
     578      49            1.07e+05 pr    6.82e+04    1.07e+05     617.804
     579      48            1.40e+05 pr    6.82e+04    1.07e+05     618.155
     580      47         INFEASIBLE  pr    6.82e+04    1.07e+05     618.709
     581      46            1.08e+05 pr    6.82e+04    1.07e+05     619.127
     582      45            1.07e+05 pr    6.82e+04    1.07e+05     619.551
     583      44       1    8.31e+04       6.82e+04    1.07e+05     619.858
     584      45            1.39e+05 pr    6.82e+04    1.07e+05     622.802
     585      44         INFEASIBLE  pr    6.82e+04    1.07e+05     623.305
     586      43       1    8.31e+04       6.82e+04    1.07e+05     623.446
     587      44            1.36e+05 pr    6.82e+04    1.07e+05     624.354
     588      43            1.36e+05 pr    6.82e+04    1.07e+05     625.027
     589      42         INFEASIBLE  pr    6.82e+04    1.07e+05     625.859
     590      41       3    6.82e+04       6.82e+04    1.07e+05     626.004
     591      42            1.07e+05 pr    6.82e+04    1.07e+05     627.787
     592      41            1.36e+05 pr    6.82e+04    1.07e+05     628.993
     593      40         INFEASIBLE  pr    6.82e+04    1.07e+05     629.267
     594      39       1    8.31e+04       6.82e+04    1.07e+05     629.399
     595      40            1.39e+05 pr    6.82e+04    1.07e+05     632.055
     596      39         INFEASIBLE  pr    6.82e+04    1.07e+05     633.185
     597      38       1    8.31e+04       6.82e+04    1.07e+05     633.383
     598      39       6    6.82e+04       6.82e+04    1.07e+05     634.498
     599      40       5    6.82e+04       6.82e+04    1.07e+05     634.635
     600      41       4    6.82e+04       6.82e+04    1.07e+05     634.785
     601      42       3    8.31e+04       6.82e+04    1.07e+05     635.598
     602      43       2    8.31e+04       6.82e+04    1.07e+05     635.825
     603      44            1.36e+05 pr    6.82e+04    1.07e+05     636.248
     604      43            1.36e+05 pr    6.82e+04    1.07e+05     637.209
     605      42       2    8.31e+04       6.82e+04    1.07e+05     637.389
     606      43       5    6.82e+04       6.82e+04    1.07e+05     637.513
     607      44       4    6.82e+04       6.82e+04    1.07e+05     637.770
     608      45       4    6.82e+04       6.82e+04    1.07e+05     637.947
     609      46       3    6.82e+04       6.82e+04    1.07e+05     638.133
     610      47            1.36e+05 pr    6.82e+04    1.07e+05     638.810
     611      46       2    8.31e+04       6.82e+04    1.07e+05     640.976
     612      47            1.36e+05 pr    6.82e+04    1.07e+05     641.292
     613      46            1.86e+05 pr    6.82e+04    1.07e+05     642.997
     614      45       3    6.82e+04       6.82e+04    1.07e+05     643.377
     615      46            1.36e+05 pr    6.82e+04    1.07e+05     646.233
     616      45       2    8.31e+04       6.82e+04    1.07e+05     649.380
     617      46            1.36e+05 pr    6.82e+04    1.07e+05     649.549
     618      45       1    8.85e+04       6.82e+04    1.07e+05     649.782
     619      46            1.08e+05 pr    6.82e+04    1.07e+05     650.403
     620      45            1.12e+05 pr    6.82e+04    1.07e+05     652.019
     621      44            1.07e+05 pr    6.82e+04    1.07e+05     652.688
     622      43         FAILED -410       6.82e+04    1.07e+05     676.735
     623      44       2    8.31e+04       6.82e+04    1.07e+05     677.629
     624      45            1.07e+05 pr    6.82e+04    1.07e+05     678.076
     625      44       1    8.31e+04       6.82e+04    1.07e+05     679.303
     626      45            1.07e+05 pr    6.82e+04    1.07e+05     679.541
     627      44         INFEASIBLE  pr    6.82e+04    1.07e+05     680.384
     628      43            1.36e+05 pr    6.82e+04    1.07e+05     680.549
     629      42       4    6.82e+04       6.82e+04    1.07e+05     680.670
     630      43            1.36e+05 pr    6.82e+04    1.07e+05     682.361
     631      42       3    6.82e+04       6.82e+04    1.07e+05     682.484
     632      43       2    6.82e+04       6.82e+04    1.07e+05     682.652
     633      44       1    8.31e+04       6.82e+04    1.07e+05     682.953
     634      45            1.07e+05 pr    6.82e+04    1.07e+05     683.209
     635      44            1.08e+05 pr    6.82e+04    1.07e+05     685.469
     636      43         INFEASIBLE  pr    6.82e+04    1.07e+05     686.312
     637      42       2    6.82e+04       6.82e+04    1.07e+05     686.391
     638      43         INFEASIBLE  pr    6.82e+04    1.07e+05     688.422
     639      42       1    8.31e+04       6.82e+04    1.07e+05     689.366
     640      43            1.40e+05 pr    6.82e+04    1.07e+05     689.719
     641      42            1.12e+05 pr    6.82e+04    1.07e+05     690.282
     642      41       1    8.31e+04       6.82e+04    1.07e+05     690.479
     643      42         FAILED -400       6.82e+04    1.07e+05     708.471
     644      41            1.08e+05 pr    6.82e+04    1.07e+05     710.436
     645      40       1    8.31e+04       6.82e+04    1.07e+05     710.593
     646      41            1.07e+05 pr    6.82e+04    1.07e+05     710.821
     647      40            1.36e+05 pr    6.82e+04    1.07e+05     727.007
     648      39            1.08e+05 pr    6.82e+04    1.07e+05     727.784
     649      38            1.40e+05 pr    6.82e+04    1.07e+05     728.399
     650      37            1.07e+05 pr    6.82e+04    1.07e+05     728.633
     651      36            1.08e+05 pr    6.82e+04    1.07e+05     728.771
     652      35            1.07e+05 pr    6.82e+04    1.07e+05     729.110
     653      34       1    8.31e+04       6.82e+04    1.07e+05     729.272
     654      35            1.40e+05 pr    6.82e+04    1.07e+05     730.984
     655      34         INFEASIBLE  pr    6.82e+04    1.07e+05     731.790
     656      33       1    8.31e+04       6.82e+04    1.07e+05     731.863
     657      34       6    6.82e+04       6.82e+04    1.07e+05     732.975
     658      35       5    8.31e+04       6.82e+04    1.07e+05     736.707
     659      36         INFEASIBLE  pr    6.82e+04    1.07e+05     738.393
     660      35       4    6.82e+04       6.82e+04    1.07e+05     738.892
     661      36       3    6.82e+04       6.82e+04    1.07e+05     739.097
     662      37       2    8.31e+04       6.82e+04    1.07e+05     740.844
     663      38            1.40e+05 pr    6.82e+04    1.07e+05     741.170
     664      37            1.36e+05 pr    6.82e+04    1.07e+05     745.122
     665      36       2    8.31e+04       6.82e+04    1.07e+05     745.284
     666      37       3    6.82e+04       6.82e+04    1.07e+05     745.406
     667      38       5    6.82e+04       6.82e+04    1.07e+05     745.670
     668      39       4    8.73e+04       6.82e+04    1.07e+05     748.482
     669      40       3    8.31e+04       6.82e+04    1.07e+05     759.886
     670      41       2    8.31e+04       6.82e+04    1.07e+05     759.992
     671      42            1.36e+05 pr    6.82e+04    1.07e+05     761.144
     672      41            1.36e+05 pr    6.82e+04    1.07e+05     763.067
     673      40       2    8.31e+04       6.82e+04    1.07e+05     763.163
     674      41       4    6.82e+04       6.82e+04    1.07e+05     763.591
     675      42       3    8.31e+04       6.82e+04    1.07e+05     764.411
     676      43       2    8.31e+04       6.82e+04    1.07e+05     764.506
     677      44         INFEASIBLE  pr    6.82e+04    1.07e+05     765.366
     678      43            1.36e+05 pr    6.82e+04    1.07e+05     767.545
     679      42       2    8.31e+04       6.82e+04    1.07e+05     767.646
     680      43       3    8.31e+04       6.82e+04    1.07e+05     769.338
     681      44       2    8.31e+04       6.82e+04    1.07e+05     769.545
     682      45       1    8.75e+04       6.82e+04    1.07e+05     770.107
     683      46            1.40e+05 pr    6.82e+04    1.07e+05     774.124
     684      45            1.07e+05 pr    6.82e+04    1.07e+05     774.991
     685      44       1    8.75e+04       6.82e+04    1.07e+05     776.032
     686      45         INFEASIBLE  pr    6.82e+04    1.07e+05     777.084
     687      44            1.08e+05 pr    6.82e+04    1.07e+05     777.200
     688      43            1.07e+05 pr    6.82e+04    1.07e+05     777.602
     689      42       2    8.31e+04       6.82e+04    1.07e+05     778.507
     690      43            1.36e+05 pr    6.82e+04    1.07e+05     779.196
     691      42            1.36e+05 pr    6.82e+04    1.07e+05     781.126
     692      41       2    8.31e+04       6.82e+04    1.07e+05     783.977
     693      42            1.36e+05 pr    6.82e+04    1.07e+05     785.276
     694      41            1.36e+05 pr    6.82e+04    1.07e+05     785.453
     695      40       1    8.85e+04       6.82e+04    1.07e+05     785.742
     696      41            1.08e+05 pr    6.82e+04    1.07e+05     785.900
     697      40         INFEASIBLE  pr    6.82e+04    1.07e+05     786.382
     698      39         INFEASIBLE  pr    6.82e+04    1.07e+05     787.948
     699      38       1    8.85e+04       6.82e+04    1.07e+05     788.174
     700      39            1.08e+05 pr    6.82e+04    1.07e+05     788.464
     701      38         INFEASIBLE  pr    6.82e+04    1.07e+05     789.161
     702      37            1.36e+05 pr    6.82e+04    1.07e+05     790.259
     703      36       1    8.85e+04       6.82e+04    1.07e+05     790.615
     704      37            1.08e+05 pr    6.82e+04    1.07e+05     793.101
     705      36            1.07e+05 pr    6.82e+04    1.07e+05     794.161
     706      35       3    6.82e+04       6.82e+04    1.07e+05     794.984
     707      36       2    8.31e+04       6.82e+04    1.07e+05     800.394
     708      37            1.36e+05 pr    6.82e+04    1.07e+05     801.409
     709      36         INFEASIBLE  pr    6.82e+04    1.07e+05     802.273
     710      35         FAILED -400       6.82e+04    1.07e+05     822.443
     711      36            1.36e+05 pr    6.82e+04    1.07e+05     822.597
     712      35            1.36e+05 pr    6.82e+04    1.07e+05     823.598
     713      34       1    8.75e+04       6.82e+04    1.07e+05     823.904
     714      35            1.40e+05 pr    6.82e+04    1.07e+05     828.287
     715      34            1.36e+05 pr    6.82e+04    1.07e+05     830.426
     716      33         INFEASIBLE  pr    6.82e+04    1.07e+05     831.725
     717      32            1.40e+05 pr    6.82e+04    1.07e+05     831.907
     718      31         INFEASIBLE  pr    6.82e+04    1.07e+05     832.825
     719      30            1.39e+05 pr    6.82e+04    1.07e+05     833.306
     720      29            1.40e+05 pr    6.82e+04    1.07e+05     836.875
     721      28       1    8.32e+04       8.31e+04    1.07e+05     837.341
     722      29            1.40e+05 pr    8.31e+04    1.07e+05     839.216
     723      28            1.07e+05 pr    8.31e+04    1.07e+05     839.991
     724      27       3    8.31e+04       8.31e+04    1.07e+05     840.127
     725      28       2    8.73e+04       8.31e+04    1.07e+05     840.458
     726      29            1.36e+05 pr    8.31e+04    1.07e+05     840.961
     727      28       1    8.85e+04       8.31e+04    1.07e+05     841.421
     728      29            1.08e+05 pr    8.31e+04    1.07e+05     841.719
     729      28         INFEASIBLE  pr    8.31e+04    1.07e+05     843.185
     730      27       2    8.31e+04       8.31e+04    1.07e+05     843.322
     731      28       2    8.31e+04       8.31e+04    1.07e+05     844.021
     732      29       1    8.31e+04       8.31e+04    1.07e+05     844.154
     733      30            1.40e+05 pr    8.31e+04    1.07e+05     844.272
     734      29            1.08e+05 pr    8.31e+04    1.07e+05     844.668
     735      28       1    8.31e+04       8.31e+04    1.07e+05     844.805
     736      29            1.36e+05 pr    8.31e+04    1.07e+05     848.564
     737      28            3.19e+05 pr    8.31e+04    1.07e+05     852.278
     738      27            1.08e+05 pr    8.31e+04    1.07e+05     852.535
     739      26            1.36e+05 pr    8.31e+04    1.07e+05     853.359
     740      25            1.36e+05 pr    8.31e+04    1.07e+05     854.205
     741      24       3    8.31e+04       8.31e+04    1.07e+05     854.387
     742      25            1.40e+05 pr    8.31e+04    1.07e+05     854.757
     743      24            1.07e+05 pr    8.31e+04    1.07e+05     855.549
     744      23            1.36e+05 pr    8.31e+04    1.07e+05     856.500
     745      22       1    8.31e+04       8.31e+04    1.07e+05     856.586
     746      23            1.39e+05 pr    8.31e+04    1.07e+05     857.914
     747      22            1.40e+05 pr    8.31e+04    1.07e+05     859.062
     748      21       1    8.31e+04       8.31e+04    1.07e+05     859.243
     749      22         INFEASIBLE  pr    8.31e+04    1.07e+05     860.123
     750      21            1.39e+05 pr    8.31e+04    1.07e+05     860.788
     751      20         INFEASIBLE  pr    8.31e+04    1.07e+05     861.572
     752      19         INFEASIBLE  pr    8.31e+04    1.07e+05     863.575
     753      18            1.08e+05 pr    8.31e+04    1.07e+05     864.252
     754      17            1.08e+05 pr    8.31e+04    1.07e+05     864.717
     755      16       2    8.31e+04       8.31e+04    1.07e+05     865.088
     756      17       1    8.31e+04       8.31e+04    1.07e+05     868.767
     757      18            1.40e+05 pr    8.31e+04    1.07e+05     869.155
     758      17            1.08e+05 pr    8.31e+04    1.07e+05     869.833
     759      16       1    8.31e+04       8.31e+04    1.07e+05     869.943
     760      17            1.40e+05 pr    8.31e+04    1.07e+05     870.897
     761      16         INFEASIBLE  pr    8.31e+04    1.07e+05     871.654
     762      15       1    8.31e+04       8.31e+04    1.07e+05     871.805
     763      16       1    8.31e+04       8.31e+04    1.07e+05     871.971
     764      17       3    8.85e+04       8.31e+04    1.07e+05     872.416
     765      18            1.40e+05 pr    8.31e+04    1.07e+05     872.592
     766      17            1.36e+05 pr    8.31e+04    1.07e+05     873.348
     767      16       2    8.80e+04       8.31e+04    1.07e+05     874.207
     768      17            1.36e+05 pr    8.31e+04    1.07e+05     875.336
     769      16            1.36e+05 pr    8.31e+04    1.07e+05     876.263
     770      15            1.08e+05 pr    8.31e+04    1.07e+05     876.845
     771      14            1.40e+05 pr    8.31e+04    1.07e+05     877.992
     772      13            1.40e+05 pr    8.31e+04    1.07e+05     878.823
     773      12            1.40e+05 pr    8.31e+04    1.07e+05     880.811
     774      11            1.08e+05 pr    8.31e+04    1.07e+05     880.969
     775      10            2.19e+05 pr    8.31e+04    1.07e+05     882.684
     776       9            1.08e+05 pr    8.31e+04    1.07e+05     883.737
     777       8       2    8.31e+04       8.31e+04    1.07e+05     884.259
     778       9       3    8.31e+04       8.31e+04    1.07e+05     884.456
     779      10       2    8.31e+04       8.31e+04    1.07e+05     885.654
     780      11            1.36e+05 pr    8.31e+04    1.07e+05     886.046
     781      10            1.36e+05 pr    8.31e+04    1.07e+05     887.985
     782       9       2    8.31e+04       8.31e+04    1.07e+05     888.111
     783      10            1.36e+05 pr    8.31e+04    1.07e+05     888.444
     784       9       1    8.85e+04       8.31e+04    1.07e+05     888.892
     785      10            1.08e+05 pr    8.31e+04    1.07e+05     889.014
     786       9            1.41e+05 pr    8.31e+04    1.07e+05     889.559
     787       8       1    8.31e+04       8.31e+04    1.07e+05     889.860
     788       9            1.40e+05 pr    8.31e+04    1.07e+05     892.181
     789       8            1.08e+05 pr    8.31e+04    1.07e+05     893.130
     790       7       1    8.31e+04       8.31e+04    1.07e+05     893.268
     791       8            1.36e+05 pr    8.31e+04    1.07e+05     893.870
     792       7         INFEASIBLE  pr    8.31e+04    1.07e+05     894.695
     793       6       4    8.31e+04       8.31e+04    1.07e+05     895.347
     794       7       3    8.31e+04       8.31e+04    1.07e+05     895.453
     795       8       2    8.31e+04       8.31e+04    1.07e+05     895.560
     796       9            1.07e+05 pr    8.31e+04    1.07e+05     895.798
     797       8       1    8.31e+04       8.31e+04    1.07e+05     895.928
     798       9            1.40e+05 pr    8.31e+04    1.07e+05     897.986
     799       8            1.08e+05 pr    8.31e+04    1.07e+05     899.598
     800       7       2    8.31e+04       8.31e+04    1.07e+05     899.692
     801       8       3    8.31e+04       8.31e+04    1.07e+05     899.787
     802       9       2    8.31e+04       8.31e+04    1.07e+05     899.980
     803      10            1.36e+05 pr    8.31e+04    1.07e+05     900.438
     804       9            1.36e+05 pr    8.31e+04    1.07e+05     901.067
     805       8       2    8.31e+04       8.31e+04    1.07e+05     901.153
     806       9            1.36e+05 pr    8.31e+04    1.07e+05     901.528
     807       8            1.36e+05 pr    8.31e+04    1.07e+05     902.758
     808       7            1.36e+05 pr    8.31e+04    1.07e+05     903.491
     809       6            1.36e+05 pr    8.31e+04    1.07e+05     906.921
     810       1            2.16e+05 pr    8.31e+04    1.07e+05     907.028
     811       0            1.08e+05 pr    8.31e+04    1.07e+05     907.486

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501194119850e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      811
# of subproblems processed          =      815
Total program time (secs)           =     907.53546 (   899.334 CPU time)
Time spent in evaluations (secs)    =      33.74701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.86    162179
   nlp_gf_jg         10.2           10    115563
  nlp_hess_l         8.76         8.75    115016
      solver          899          908         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2194
         0         0    0.0234
    1.0000         0    0.2286
         0    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
