====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.316
       2       1       9    6.82e+04     -1.80e+308                   2.833
       3       2       8    6.82e+04     -1.80e+308                   2.914
       4       3       7    6.82e+04     -1.80e+308                   2.992
       5       4       6    6.82e+04     -1.80e+308                   3.078
       6       5       5    6.82e+04     -1.80e+308                   3.141
       7       6       4    6.82e+04     -1.80e+308                   3.213
       8       7       3    6.82e+04     -1.80e+308                   3.270
       9       8       2    6.82e+04     -1.80e+308                   3.321
      10       9       1    1.36e+05     -1.80e+308                   3.584
      11      10         INFEASIBLE  pr  -1.80e+308                   3.741
*     12       9       0    1.71e+05  f  -1.80e+308    1.71e+05       3.939
      13       8       1    8.52e+04     -1.80e+308    1.71e+05       4.077
      14       9       9    6.82e+04       6.82e+04    1.71e+05       4.681
      15      10       4    6.82e+04       6.82e+04    1.71e+05       5.175
      16      11       3    1.36e+05       6.82e+04    1.71e+05       5.949
      17      12       2    1.36e+05       6.82e+04    1.71e+05       6.107
      18      13       1    1.36e+05       6.82e+04    1.71e+05       6.473
      19      14            1.71e+05 pr    6.82e+04    1.71e+05       6.892
      20      13            1.71e+05 pr    6.82e+04    1.71e+05       7.616
      21      12       1    1.36e+05       6.82e+04    1.71e+05       7.708
      22      13       3    7.74e+04       6.82e+04    1.71e+05       8.252
      23      14       3    6.82e+04       6.82e+04    1.71e+05       8.872
      24      15       5    6.82e+04       6.82e+04    1.71e+05       9.087
      25      16       6    6.82e+04       6.82e+04    1.71e+05       9.260
      26      17       7    6.82e+04       6.82e+04    1.71e+05       9.378
      27      18       2    6.82e+04       6.82e+04    1.71e+05       9.567
      28      19       2    1.36e+05       6.82e+04    1.71e+05       9.974
      29      20       1    1.36e+05       6.82e+04    1.71e+05      10.989
      30      21            1.71e+05 pr    6.82e+04    1.71e+05      11.651
      31      20            1.71e+05 pr    6.82e+04    1.71e+05      11.834
      32      19       1    1.36e+05       6.82e+04    1.71e+05      12.999
      33      20       2    7.74e+04       6.82e+04    1.71e+05      13.679
      34      21       8    6.82e+04       6.82e+04    1.71e+05      13.781
      35      22       4    1.36e+05       6.82e+04    1.71e+05      14.075
      36      23       3    1.36e+05       6.82e+04    1.71e+05      14.174
      37      24       2    1.36e+05       6.82e+04    1.71e+05      14.237
      38      25       1    1.36e+05       6.82e+04    1.71e+05      14.310
      39      26            1.71e+05 pr    6.82e+04    1.71e+05      14.446
      40      25            1.71e+05 pr    6.82e+04    1.71e+05      14.806
      41      24       1    1.36e+05       6.82e+04    1.71e+05      15.054
      42      25       4    7.74e+04       6.82e+04    1.71e+05      15.366
      43      26       7    6.82e+04       6.82e+04    1.71e+05      16.154
      44      27       6    6.82e+04       6.82e+04    1.71e+05      17.738
      45      28       5    6.82e+04       6.82e+04    1.71e+05      17.971
      46      29       4    6.82e+04       6.82e+04    1.71e+05      18.093
      47      30       3    6.82e+04       6.82e+04    1.71e+05      18.179
      48      31       2    6.82e+04       6.82e+04    1.71e+05      18.284
      49      32       1    1.36e+05       6.82e+04    1.71e+05      18.378
*     50      33       0    1.71e+05  f    6.82e+04    1.71e+05      18.560
      51      32            1.71e+05 pr    6.82e+04    1.71e+05      26.404
      52      31       1    8.52e+04       6.82e+04    1.71e+05      26.637
      53      32       5    6.82e+04       6.82e+04    1.71e+05      28.422
      54      33       2    6.82e+04       6.82e+04    1.71e+05      28.903
      55      34       4    1.36e+05       6.82e+04    1.71e+05      29.111
      56      35       3    7.57e+04       6.82e+04    1.71e+05      31.021
      57      36       2    1.36e+05       6.82e+04    1.71e+05      31.554
      58      37       1    1.36e+05       6.82e+04    1.71e+05      31.621
*     59      38       0    1.36e+05  f    6.82e+04    1.36e+05      35.788
*     60      37       0    1.36e+05  f    6.82e+04    1.36e+05      37.617
      61      36       1    1.36e+05       6.82e+04    1.36e+05      39.177
      62      37       4    7.57e+04       6.82e+04    1.36e+05      39.684
      63      38       6    7.57e+04       6.82e+04    1.36e+05      40.317
      64      39       7    6.82e+04       6.82e+04    1.36e+05      44.718
      65      40       6    6.82e+04       6.82e+04    1.36e+05      44.830
      66      41       5    6.82e+04       6.82e+04    1.36e+05      44.932
      67      42       4    6.82e+04       6.82e+04    1.36e+05      45.025
      68      43       3    7.57e+04       6.82e+04    1.36e+05      47.358
      69      44       2    7.57e+04       6.82e+04    1.36e+05      47.467
      70      45       1    1.36e+05       6.82e+04    1.36e+05      47.629
      71      46            1.36e+05 pr    6.82e+04    1.36e+05      48.882
      72      45            1.36e+05 pr    6.82e+04    1.36e+05      49.300
      73      44       1    1.36e+05       6.82e+04    1.36e+05      49.803
      74      45       6    6.82e+04       6.82e+04    1.36e+05      50.272
      75      46       4    6.82e+04       6.82e+04    1.36e+05      50.463
      76      47       3    6.82e+04       6.82e+04    1.36e+05      50.571
      77      48       2    7.65e+04       6.82e+04    1.36e+05      50.988
      78      49       1    1.36e+05       6.82e+04    1.36e+05      51.533
*     79      50       0    8.54e+04  f    6.82e+04    8.54e+04      54.451
      80      48       1    7.72e+04       6.82e+04    8.54e+04      55.868
      81      49       3    6.82e+04       6.82e+04    8.54e+04      55.940
      82      50       5    6.82e+04       6.82e+04    8.54e+04      56.042
      83      51       2    6.82e+04       6.82e+04    8.54e+04      56.108
      84      52            1.36e+05 pr    6.82e+04    8.54e+04      56.991
      85      51       1    8.52e+04       6.82e+04    8.54e+04      57.922
      86      52            8.54e+04 pr    6.82e+04    8.54e+04      59.027
      87      51         INFEASIBLE  pr    6.82e+04    8.54e+04      61.819
      88      50       4    6.82e+04       6.82e+04    8.54e+04      61.991
      89      51       3    7.57e+04       6.82e+04    8.54e+04      64.335
      90      52       2    7.57e+04       6.82e+04    8.54e+04      64.432
      91      53            1.36e+05 pr    6.82e+04    8.54e+04      64.722
      92      52            1.36e+05 pr    6.82e+04    8.54e+04      65.451
      93      51       2    7.57e+04       6.82e+04    8.54e+04      65.635
      94      52       3    8.52e+04       6.82e+04    8.54e+04      68.749
      95      53       2    6.82e+04       6.82e+04    8.54e+04      68.817
      96      54       1    7.72e+04       6.82e+04    8.54e+04      69.106
      97      55            1.71e+05 pr    6.82e+04    8.54e+04      74.227
*     98      54       0    8.52e+04  f    6.82e+04    8.52e+04      74.599
      99      53            8.52e+04 pr    6.82e+04    8.52e+04      75.263
     100      50            1.36e+05 pr    6.82e+04    8.52e+04      76.613
     101      49       1    7.76e+04       6.82e+04    8.52e+04      77.721
     102      50            8.54e+04 pr    6.82e+04    8.52e+04      78.010
     103      49            8.64e+04 pr    6.82e+04    8.52e+04      78.260
     104      48       4    6.82e+04       6.82e+04    8.52e+04      78.363
     105      49       5    7.74e+04       6.82e+04    8.52e+04      79.460
     106      50       4    7.74e+04       6.82e+04    8.52e+04      79.548
     107      51       3    7.74e+04       6.82e+04    8.52e+04      79.631
     108      52            1.36e+05 pr    6.82e+04    8.52e+04      79.752
     109      51       2    7.76e+04       6.82e+04    8.52e+04      79.900
     110      52       1    7.76e+04       6.82e+04    8.52e+04      80.020
     111      53            8.54e+04 pr    6.82e+04    8.52e+04      80.117
     112      52            8.54e+04 pr    6.82e+04    8.52e+04      80.335
     113      51       1    7.72e+04       6.82e+04    8.52e+04      80.453
     114      52         INFEASIBLE  pr    6.82e+04    8.52e+04      81.522
     115      51            8.54e+04 pr    6.82e+04    8.52e+04      82.073
     116      50            8.52e+04 pr    6.82e+04    8.52e+04      82.281
     117      49       3    7.74e+04       6.82e+04    8.52e+04      82.457
     118      50            1.36e+05 pr    6.82e+04    8.52e+04      82.635
     119      49            1.36e+05 pr    6.82e+04    8.52e+04      83.689
     120      48            1.36e+05 pr    6.82e+04    8.52e+04      84.302
     121      47       4    7.57e+04       6.82e+04    8.52e+04      88.683
     122      48            8.52e+04 pr    6.82e+04    8.52e+04      88.844
     123      47            1.36e+05 pr    6.82e+04    8.52e+04      89.665
     124      46       3    7.65e+04       6.82e+04    8.52e+04      92.254
     125      47         INFEASIBLE  pr    6.82e+04    8.52e+04      93.433
     126      46       2    7.65e+04       6.82e+04    8.52e+04      93.601
     127      47            1.36e+05 pr    6.82e+04    8.52e+04      97.951
     128      46       1    7.73e+04       6.82e+04    8.52e+04      98.136
     129      47            8.54e+04 pr    6.82e+04    8.52e+04      98.358
     130      46            8.52e+04 pr    6.82e+04    8.52e+04      98.645
     131      45       3    6.82e+04       6.82e+04    8.52e+04      98.722
     132      46       2    6.82e+04       6.82e+04    8.52e+04      98.818
     133      47            1.36e+05 pr    6.82e+04    8.52e+04      99.936
     134      46       1    7.57e+04       6.82e+04    8.52e+04     102.492
     135      47         INFEASIBLE  pr    6.82e+04    8.52e+04     103.253
     136      46            8.52e+04 pr    6.82e+04    8.52e+04     107.916
     137      45       2    6.82e+04       6.82e+04    8.52e+04     108.004
     138      46       3    6.82e+04       6.82e+04    8.52e+04     108.091
     139      47       2    7.74e+04       6.82e+04    8.52e+04     109.523
     140      48            1.36e+05 pr    6.82e+04    8.52e+04     110.327
     141      47            1.36e+05 pr    6.82e+04    8.52e+04     110.810
     142      46         INFEASIBLE  pr    6.82e+04    8.52e+04     112.849
     143      45            1.36e+05 pr    6.82e+04    8.52e+04     113.027
     144      44       1    7.58e+04       6.82e+04    8.52e+04     113.545
     145      45            1.36e+05 pr    6.82e+04    8.52e+04     114.899
     146      44            1.57e+05 pr    6.82e+04    8.52e+04     116.008
     147      43            8.54e+04 pr    6.82e+04    8.52e+04     119.270
     148      42            8.52e+04 pr    6.82e+04    8.52e+04     119.523
     149      41            1.36e+05 pr    6.82e+04    8.52e+04     121.739
     150      40       5    6.82e+04       6.82e+04    8.52e+04     122.250
     151      41       4    7.57e+04       6.82e+04    8.52e+04     122.369
     152      42            1.36e+05 pr    6.82e+04    8.52e+04     122.958
     153      41       3    7.65e+04       6.82e+04    8.52e+04     123.280
     154      42       2    7.65e+04       6.82e+04    8.52e+04     123.482
     155      43       1    7.74e+04       6.82e+04    8.52e+04     126.867
     156      44            8.54e+04 pr    6.82e+04    8.52e+04     127.312
     157      43            8.54e+04 pr    6.82e+04    8.52e+04     129.149
     158      42       1    7.73e+04       6.82e+04    8.52e+04     129.322
     159      43       4    7.57e+04       6.82e+04    8.52e+04     130.276
     160      44       5    6.82e+04       6.82e+04    8.52e+04     130.619
     161      45       4    7.57e+04       6.82e+04    8.52e+04     130.792
     162      46       3    7.57e+04       6.82e+04    8.52e+04     130.917
     163      47       2    7.57e+04       6.82e+04    8.52e+04     130.980
     164      48            1.36e+05 pr    6.82e+04    8.52e+04     131.372
     165      47       1    7.76e+04       6.82e+04    8.52e+04     132.085
     166      48            8.54e+04 pr    6.82e+04    8.52e+04     132.250
     167      47            8.54e+04 pr    6.82e+04    8.52e+04     132.383
     168      46       2    7.57e+04       6.82e+04    8.52e+04     132.627
     169      47       4    7.74e+04       6.82e+04    8.52e+04     137.527
     170      48            1.36e+05 pr    6.82e+04    8.52e+04     138.699
     171      47            1.36e+05 pr    6.82e+04    8.52e+04     139.535
     172      46       3    7.57e+04       6.82e+04    8.52e+04     139.750
     173      47       2    7.57e+04       6.82e+04    8.52e+04     139.949
     174      48            1.36e+05 pr    6.82e+04    8.52e+04     140.937
     175      47       1    7.76e+04       6.82e+04    8.52e+04     141.814
     176      48            8.54e+04 pr    6.82e+04    8.52e+04     142.709
     177      47         INFEASIBLE  pr    6.82e+04    8.52e+04     143.223
     178      46       2    7.57e+04       6.82e+04    8.52e+04     145.097
     179      47       1    7.57e+04       6.82e+04    8.52e+04     148.025
     180      48            1.36e+05 pr    6.82e+04    8.52e+04     148.870
     181      47            1.71e+05 pr    6.82e+04    8.52e+04     150.562
     182      46            1.36e+05 pr    6.82e+04    8.52e+04     151.146
     183      45       1    7.76e+04       6.82e+04    8.52e+04     152.717
     184      46            8.54e+04 pr    6.82e+04    8.52e+04     152.847
     185      45         INFEASIBLE  pr    6.82e+04    8.52e+04     153.610
     186      44            1.36e+05 pr    6.82e+04    8.52e+04     156.017
     187      43            1.36e+05 pr    6.82e+04    8.52e+04     157.098
     188      42       3    7.57e+04       6.82e+04    8.52e+04     158.054
     189      43       4    6.82e+04       6.82e+04    8.52e+04     158.201
     190      44       3    7.76e+04       6.82e+04    8.52e+04     158.579
     191      45            1.36e+05 pr    6.82e+04    8.52e+04     159.622
     192      44       2    7.76e+04       6.82e+04    8.52e+04     159.823
     193      45            8.54e+04 pr    6.82e+04    8.52e+04     160.042
     194      44       1    7.76e+04       6.82e+04    8.52e+04     160.943
     195      45            8.54e+04 pr    6.82e+04    8.52e+04     164.036
     196      44            1.36e+05 pr    6.82e+04    8.52e+04     166.657
     197      43       3    7.74e+04       6.82e+04    8.52e+04     166.986
     198      44       6    7.57e+04       6.82e+04    8.52e+04     167.243
     199      45       5    7.57e+04       6.82e+04    8.52e+04     167.369
     200      46       4    7.57e+04       6.82e+04    8.52e+04     167.482
     201      47       3    7.57e+04       6.82e+04    8.52e+04     167.729
     202      48            1.36e+05 pr    6.82e+04    8.52e+04     167.944
     203      47            1.36e+05 pr    6.82e+04    8.52e+04     169.020
     204      46       3    7.57e+04       6.82e+04    8.52e+04     169.177
     205      47       6    6.82e+04       6.82e+04    8.52e+04     170.266
     206      48            1.36e+05 pr    6.82e+04    8.52e+04     174.733
     207      47            1.36e+05 pr    6.82e+04    8.52e+04     179.181
     208      46            1.36e+05 pr    6.82e+04    8.52e+04     180.881
     209      45       2    7.70e+04       6.82e+04    8.52e+04     182.825
     210      46       1    7.76e+04       6.82e+04    8.52e+04     183.113
     211      47            8.54e+04 pr    6.82e+04    8.52e+04     185.952
     212      46            8.54e+04 pr    6.82e+04    8.52e+04     186.399
     213      45       1    7.74e+04       6.82e+04    8.52e+04     186.873
     214      46       3    7.74e+04       6.82e+04    8.52e+04     187.171
     215      47       3    6.82e+04       6.82e+04    8.52e+04     187.283
     216      48            1.36e+05 pr    6.82e+04    8.52e+04     188.274
     217      47       2    7.74e+04       6.82e+04    8.52e+04     188.485
     218      48            1.36e+05 pr    6.82e+04    8.52e+04     188.625
     219      47            1.36e+05 pr    6.82e+04    8.52e+04     188.977
     220      46       2    7.57e+04       6.82e+04    8.52e+04     189.117
     221      47            1.36e+05 pr    6.82e+04    8.52e+04     189.951
     222      46       1    7.76e+04       6.82e+04    8.52e+04     190.508
     223      47            8.54e+04 pr    6.82e+04    8.52e+04     190.676
     224      46            8.54e+04 pr    6.82e+04    8.52e+04     191.355
     225      45       2    7.74e+04       6.82e+04    8.52e+04     191.436
     226      46       8    6.82e+04       6.82e+04    8.52e+04     191.918
     227      47       7    6.82e+04       6.82e+04    8.52e+04     192.031
     228      48       6    6.82e+04       6.82e+04    8.52e+04     192.123
     229      49       5    6.82e+04       6.82e+04    8.52e+04     192.553
     230      50            1.36e+05 pr    6.82e+04    8.52e+04     192.884
     231      49            8.52e+04 pr    6.82e+04    8.52e+04     193.382
     232      48       5    6.82e+04       6.82e+04    8.52e+04     197.121
     233      49       7    6.82e+04       6.82e+04    8.52e+04     197.265
     234      50       6    6.82e+04       6.82e+04    8.52e+04     197.386
     235      51       6    6.82e+04       6.82e+04    8.52e+04     198.679
     236      52       5    6.82e+04       6.82e+04    8.52e+04     199.121
     237      53            1.36e+05 pr    6.82e+04    8.52e+04     199.763
     238      52       4    6.82e+04       6.82e+04    8.52e+04     201.391
     239      53       3    6.82e+04       6.82e+04    8.52e+04     201.566
     240      54       2    6.82e+04       6.82e+04    8.52e+04     201.713
     241      55       1    7.57e+04       6.82e+04    8.52e+04     201.808
     242      56            1.71e+05 pr    6.82e+04    8.52e+04     209.010
     243      55            8.54e+04 pr    6.82e+04    8.52e+04     211.644
     244      54       1    7.57e+04       6.82e+04    8.52e+04     212.104
     245      55            8.52e+04 pr    6.82e+04    8.52e+04     215.477
     246      54         INFEASIBLE  pr    6.82e+04    8.52e+04     219.500
     247      53            8.54e+04 pr    6.82e+04    8.52e+04     222.905
     248      52       3    6.82e+04       6.82e+04    8.52e+04     222.984
     249      53       5    6.82e+04       6.82e+04    8.52e+04     223.457
     250      54       6    6.82e+04       6.82e+04    8.52e+04     223.575
     251      55       5    6.82e+04       6.82e+04    8.52e+04     223.691
     252      56            1.36e+05 pr    6.82e+04    8.52e+04     224.544
     253      55       4    7.74e+04       6.82e+04    8.52e+04     225.094
     254      56            8.52e+04 pr    6.82e+04    8.52e+04     225.610
     255      55       3    7.57e+04       6.82e+04    8.52e+04     227.839
     256      56       2    6.82e+04       6.82e+04    8.52e+04     228.093
     257      57       1    7.57e+04       6.82e+04    8.52e+04     229.057
     258      58            1.36e+05 pr    6.82e+04    8.52e+04     231.997
     259      57            8.54e+04 pr    6.82e+04    8.52e+04     232.217
     260      56            8.52e+04 pr    6.82e+04    8.52e+04     234.148
     261      55       2    7.57e+04       6.82e+04    8.52e+04     234.243
     262      56       5    6.82e+04       6.82e+04    8.52e+04     234.364
     263      57       4    7.74e+04       6.82e+04    8.52e+04     234.497
     264      58            1.36e+05 pr    6.82e+04    8.52e+04     235.396
     265      57       3    7.74e+04       6.82e+04    8.52e+04     236.979
     266      58            1.36e+05 pr    6.82e+04    8.52e+04     237.285
     267      57         INFEASIBLE  pr    6.82e+04    8.52e+04     238.090
     268      56       4    6.82e+04       6.82e+04    8.52e+04     240.785
     269      57       3    7.57e+04       6.82e+04    8.52e+04     240.990
     270      58       2    7.57e+04       6.82e+04    8.52e+04     241.239
     271      59       1    7.57e+04       6.82e+04    8.52e+04     241.419
     272      60            1.36e+05 pr    6.82e+04    8.52e+04     241.544
     273      59            8.54e+04 pr    6.82e+04    8.52e+04     245.589
     274      58       1    7.57e+04       6.82e+04    8.52e+04     245.778
     275      59       3    7.74e+04       6.82e+04    8.52e+04     247.350
     276      60       2    7.57e+04       6.82e+04    8.52e+04     247.495
     277      61       1    7.57e+04       6.82e+04    8.52e+04     247.654
     278      62            1.36e+05 pr    6.82e+04    8.52e+04     248.794
     279      61         INFEASIBLE  pr    6.82e+04    8.52e+04     249.905
     280      60       1    7.57e+04       6.82e+04    8.52e+04     250.013
     281      61       2    7.74e+04       6.82e+04    8.52e+04     251.394
     282      62       4    6.82e+04       6.82e+04    8.52e+04     254.067
     283      63       3    6.82e+04       6.82e+04    8.52e+04     254.209
     284      64       2    7.57e+04       6.82e+04    8.52e+04     254.531
     285      65            1.36e+05 pr    6.82e+04    8.52e+04     256.444
     286      64       1    7.72e+04       6.82e+04    8.52e+04     257.589
     287      65            8.54e+04 pr    6.82e+04    8.52e+04     257.901
     288      64            8.52e+04 pr    6.82e+04    8.52e+04     258.010
     289      63       2    7.74e+04       6.82e+04    8.52e+04     258.669
     290      64       4    6.82e+04       6.82e+04    8.52e+04     259.727
     291      65       5    6.82e+04       6.82e+04    8.52e+04     259.848
     292      66            1.36e+05 pr    6.82e+04    8.52e+04     261.080
     293      65       4    7.57e+04       6.82e+04    8.52e+04     262.213
     294      66       3    6.82e+04       6.82e+04    8.52e+04     262.313
     295      67       2    6.82e+04       6.82e+04    8.52e+04     262.418
     296      68       1    7.57e+04       6.82e+04    8.52e+04     262.509
     297      69            1.36e+05 pr    6.82e+04    8.52e+04     264.343
     298      68            8.54e+04 pr    6.82e+04    8.52e+04     264.613
     299      67            8.52e+04 pr    6.82e+04    8.52e+04     264.801
     300      66       2    6.82e+04       6.82e+04    8.52e+04     264.878
     301      67       1    7.57e+04       6.82e+04    8.52e+04     264.975
     302      68         INFEASIBLE  pr    6.82e+04    8.52e+04     265.761
     303      67            8.54e+04 pr    6.82e+04    8.52e+04     266.230
     304      66            8.52e+04 pr    6.82e+04    8.52e+04     266.433
     305      65       3    7.57e+04       6.82e+04    8.52e+04     266.549
     306      66       5    6.82e+04       6.82e+04    8.52e+04     266.927
     307      67       4    7.57e+04       6.82e+04    8.52e+04     267.126
     308      68       3    7.57e+04       6.82e+04    8.52e+04     277.631
     309      69       2    7.57e+04       6.82e+04    8.52e+04     277.727
     310      70            1.36e+05 pr    6.82e+04    8.52e+04     280.443
     311      69            1.36e+05 pr    6.82e+04    8.52e+04     281.723
     312      68       2    7.57e+04       6.82e+04    8.52e+04     281.906
     313      69       4    7.57e+04       6.82e+04    8.52e+04     283.615
     314      70       3    6.82e+04       6.82e+04    8.52e+04     283.685
     315      71       2    7.57e+04       6.82e+04    8.52e+04     283.842
     316      72            1.36e+05 pr    6.82e+04    8.52e+04     284.588
     317      71            8.53e+04 pr    6.82e+04    8.52e+04     284.943
     318      70       2    7.74e+04       6.82e+04    8.52e+04     285.645
     319      71       3    6.82e+04       6.82e+04    8.52e+04     286.210
     320      72       2    7.57e+04       6.82e+04    8.52e+04     286.649
     321      73            1.36e+05 pr    6.82e+04    8.52e+04     288.629
     322      72            8.52e+04 pr    6.82e+04    8.52e+04     293.269
     323      71         FAILED -400       6.82e+04    8.52e+04     312.567
     324      72            1.36e+05 pr    6.82e+04    8.52e+04     312.845
     325      71       1    7.76e+04       6.82e+04    8.52e+04     313.786
     326      72            8.54e+04 pr    6.82e+04    8.52e+04     314.075
     327      71         INFEASIBLE  pr    6.82e+04    8.52e+04     314.636
     328      70       1    7.76e+04       6.82e+04    8.52e+04     315.492
     329      71            8.54e+04 pr    6.82e+04    8.52e+04     315.642
     330      70         INFEASIBLE  pr    6.82e+04    8.52e+04     316.563
     331      69       1    7.76e+04       6.82e+04    8.52e+04     316.934
     332      70       3    6.82e+04       6.82e+04    8.52e+04     317.056
     333      71       2    7.57e+04       6.82e+04    8.52e+04     317.371
     334      72       1    7.57e+04       6.82e+04    8.52e+04     317.551
     335      73            1.36e+05 pr    6.82e+04    8.52e+04     319.123
     336      72            1.36e+05 pr    6.82e+04    8.52e+04     323.087
     337      71       1    7.57e+04       6.82e+04    8.52e+04     323.465
     338      72       2    7.57e+04       6.82e+04    8.52e+04     324.832
     339      73       8    6.82e+04       6.82e+04    8.52e+04     325.162
     340      74       7    6.82e+04       6.82e+04    8.52e+04     325.326
     341      75       6    6.82e+04       6.82e+04    8.52e+04     325.515
     342      76       5    6.82e+04       6.82e+04    8.52e+04     325.664
     343      77            1.36e+05 pr    6.82e+04    8.52e+04     326.814
     344      76       4    7.57e+04       6.82e+04    8.52e+04     329.236
     345      77       3    7.57e+04       6.82e+04    8.52e+04     329.425
     346      78       2    7.57e+04       6.82e+04    8.52e+04     329.667
     347      79       1    7.57e+04       6.82e+04    8.52e+04     329.815
     348      80            1.36e+05 pr    6.82e+04    8.52e+04     330.200
     349      79         INFEASIBLE  pr    6.82e+04    8.52e+04     333.150
     350      78       1    7.57e+04       6.82e+04    8.52e+04     333.255
     351      79       6    6.82e+04       6.82e+04    8.52e+04     334.654
     352      80       5    6.82e+04       6.82e+04    8.52e+04     334.768
     353      81            1.36e+05 pr    6.82e+04    8.52e+04     334.949
     354      80       4    7.57e+04       6.82e+04    8.52e+04     335.385
     355      81       3    7.57e+04       6.82e+04    8.52e+04     335.482
     356      82            8.52e+04 pr    6.82e+04    8.52e+04     335.573
     357      81       2    7.57e+04       6.82e+04    8.52e+04     335.807
     358      82         INFEASIBLE  pr    6.82e+04    8.52e+04     340.125
     359      81         INFEASIBLE  pr    6.82e+04    8.52e+04     340.931
     360      80       3    7.57e+04       6.82e+04    8.52e+04     341.001
     361      81       5    6.82e+04       6.82e+04    8.52e+04     341.556
     362      82       7    6.82e+04       6.82e+04    8.52e+04     341.744
     363      83       6    6.82e+04       6.82e+04    8.52e+04     341.878
     364      84       5    6.82e+04       6.82e+04    8.52e+04     342.046
     365      85       4    7.57e+04       6.82e+04    8.52e+04     342.453
     366      86       3    6.82e+04       6.82e+04    8.52e+04     343.062
     367      87       2    6.82e+04       6.82e+04    8.52e+04     343.150
     368      88            8.52e+04 pr    6.82e+04    8.52e+04     343.888
     369      87            8.52e+04 pr    6.82e+04    8.52e+04     344.089
     370      86       2    6.82e+04       6.82e+04    8.52e+04     344.251
     371      87       5    6.82e+04       6.82e+04    8.52e+04     344.481
     372      88       1    7.57e+04       6.82e+04    8.52e+04     344.631
     373      89            1.36e+05 pr    6.82e+04    8.52e+04     345.186
     374      88            8.54e+04 pr    6.82e+04    8.52e+04     345.353
     375      87            2.01e+05 pr    6.82e+04    8.52e+04     347.651
     376      86       4    7.57e+04       6.82e+04    8.52e+04     348.313
     377      87       3    7.57e+04       6.82e+04    8.52e+04     348.477
     378      88       2    7.57e+04       6.82e+04    8.52e+04     351.148
     379      89       1    7.57e+04       6.82e+04    8.52e+04     351.281
     380      90            1.36e+05 pr    6.82e+04    8.52e+04     353.580
     381      89            8.64e+04 pr    6.82e+04    8.52e+04     354.880
     382      88       1    7.57e+04       6.82e+04    8.52e+04     355.012
     383      89       1    7.57e+04       6.82e+04    8.52e+04     355.874
     384      90       4    6.82e+04       6.82e+04    8.52e+04     360.205
     385      91       3    7.57e+04       6.82e+04    8.52e+04     360.429
     386      92       2    7.57e+04       6.82e+04    8.52e+04     360.521
     387      93       1    7.57e+04       6.82e+04    8.52e+04     360.997
     388      94            1.36e+05 pr    6.82e+04    8.52e+04     365.225
     389      93            1.36e+05 pr    6.82e+04    8.52e+04     370.429
     390      92            8.52e+04 pr    6.82e+04    8.52e+04     375.454
     391      91       2    7.58e+04       6.82e+04    8.52e+04     377.033
     392      92       3    7.57e+04       6.82e+04    8.52e+04     377.748
     393      93       6    6.82e+04       6.82e+04    8.52e+04     378.440
     394      94       5    6.82e+04       6.82e+04    8.52e+04     378.519
     395      95       4    7.57e+04       6.82e+04    8.52e+04     379.438
     396      96       3    7.57e+04       6.82e+04    8.52e+04     379.517
     397      97            1.36e+05 pr    6.82e+04    8.52e+04     379.698
     398      96       2    7.76e+04       6.82e+04    8.52e+04     379.998
     399      97            1.36e+05 pr    6.82e+04    8.52e+04     380.282
     400      96       1    7.76e+04       6.82e+04    8.52e+04     380.422
     401      97            8.54e+04 pr    6.82e+04    8.52e+04     380.537
     402      96         INFEASIBLE  pr    6.82e+04    8.52e+04     381.163
     403      95       3    7.57e+04       6.82e+04    8.52e+04     381.571
     404      96       5    6.82e+04       6.82e+04    8.52e+04     382.439
     405      97       4    7.57e+04       6.82e+04    8.52e+04     382.586
     406      98       3    7.57e+04       6.82e+04    8.52e+04     382.708
     407      99       2    7.57e+04       6.82e+04    8.52e+04     382.836
     408     100            1.36e+05 pr    6.82e+04    8.52e+04     384.085
     409      99       1    7.72e+04       6.82e+04    8.52e+04     384.994
     410     100            8.52e+04 pr    6.82e+04    8.52e+04     385.090
     411      99            8.52e+04 pr    6.82e+04    8.52e+04     385.510
     412      98       2    7.57e+04       6.82e+04    8.52e+04     385.592
     413      99       4    6.82e+04       6.82e+04    8.52e+04     387.115
     414     100       3    6.82e+04       6.82e+04    8.52e+04     387.293
     415     101       2    6.82e+04       6.82e+04    8.52e+04     387.521
     416     102       1    7.58e+04       6.82e+04    8.52e+04     387.708
     417     103            1.36e+05 pr    6.82e+04    8.52e+04     388.423
     418     102            1.36e+05 pr    6.82e+04    8.52e+04     391.218
     419     101         INFEASIBLE  pr    6.82e+04    8.52e+04     392.672
     420     100       2    6.82e+04       6.82e+04    8.52e+04     392.784
     421     101       3    6.82e+04       6.82e+04    8.52e+04     392.910
     422     102       2    7.57e+04       6.82e+04    8.52e+04     393.040
     423     103       1    7.57e+04       6.82e+04    8.52e+04     393.203
     424     104            8.52e+04 pr    6.82e+04    8.52e+04     393.295
     425     103         INFEASIBLE  pr    6.82e+04    8.52e+04     394.572
     426     102       1    7.57e+04       6.82e+04    8.52e+04     394.663
     427     103       2    6.82e+04       6.82e+04    8.52e+04     395.468
     428     104       1    7.57e+04       6.82e+04    8.52e+04     395.583
     429     105            8.52e+04 pr    6.82e+04    8.52e+04     396.002
     430     104         INFEASIBLE  pr    6.82e+04    8.52e+04     396.474
     431     103       1    7.57e+04       6.82e+04    8.52e+04     396.574
     432     104            1.36e+05 pr    6.82e+04    8.52e+04     396.799
     433     103         INFEASIBLE  pr    6.82e+04    8.52e+04     398.051
     434     102         INFEASIBLE  pr    6.82e+04    8.52e+04     398.997
     435     101            8.52e+04 pr    6.82e+04    8.52e+04     399.107
     436     100         INFEASIBLE  pr    6.82e+04    8.52e+04     399.790
     437      99       1    7.57e+04       6.82e+04    8.52e+04     400.091
     438     100       4    7.57e+04       6.82e+04    8.52e+04     400.519
     439     101       4    7.57e+04       6.82e+04    8.52e+04     400.787
     440     102       3    6.82e+04       6.82e+04    8.52e+04     402.240
     441     103       2    6.82e+04       6.82e+04    8.52e+04     402.342
     442     104       1    7.57e+04       6.82e+04    8.52e+04     402.520
     443     105            1.36e+05 pr    6.82e+04    8.52e+04     415.014
     444     104            8.54e+04 pr    6.82e+04    8.52e+04     415.931
     445     103            8.52e+04 pr    6.82e+04    8.52e+04     417.583
     446     102       2    6.82e+04       6.82e+04    8.52e+04     417.704
     447     103       4    6.82e+04       6.82e+04    8.52e+04     422.218
     448     104       3    6.82e+04       6.82e+04    8.52e+04     422.314
     449     105       2    7.57e+04       6.82e+04    8.52e+04     422.436
     450     106       1    7.57e+04       6.82e+04    8.52e+04     422.575
     451     107            1.36e+05 pr    6.82e+04    8.52e+04     423.351
     452     106         INFEASIBLE  pr    6.82e+04    8.52e+04     424.035
     453     105       1    7.57e+04       6.82e+04    8.52e+04     424.202
     454     106       2    7.57e+04       6.82e+04    8.52e+04     424.604
     455     107       3    6.82e+04       6.82e+04    8.52e+04     424.808
     456     108       2    7.57e+04       6.82e+04    8.52e+04     424.967
     457     109            8.64e+04 pr    6.82e+04    8.52e+04     425.868
     458     108         INFEASIBLE  pr    6.82e+04    8.52e+04     428.204
     459     107       2    7.57e+04       6.82e+04    8.52e+04     430.347
     460     108       5    6.82e+04       6.82e+04    8.52e+04     433.165
     461     109       4    6.82e+04       6.82e+04    8.52e+04     433.672
     462     110       3    6.82e+04       6.82e+04    8.52e+04     433.778
     463     111       2    6.82e+04       6.82e+04    8.52e+04     433.874
     464     112            1.36e+05 pr    6.82e+04    8.52e+04     434.801
     465     111            8.52e+04 pr    6.82e+04    8.52e+04     436.417
     466     110       2    6.82e+04       6.82e+04    8.52e+04     436.529
     467     111       3    6.82e+04       6.82e+04    8.52e+04     436.680
     468     112       2    7.57e+04       6.82e+04    8.52e+04     437.617
     469     113       1    7.57e+04       6.82e+04    8.52e+04     441.344
     470     114            8.54e+04 pr    6.82e+04    8.52e+04     443.085
     471     113            8.54e+04 pr    6.82e+04    8.52e+04     448.381
     472     112       1    7.58e+04       6.82e+04    8.52e+04     449.061
     473     113       2    7.57e+04       6.82e+04    8.52e+04     449.822
     474     114            8.52e+04 pr    6.82e+04    8.52e+04     450.333
     475     113            8.52e+04 pr    6.82e+04    8.52e+04     450.671
     476     112       1    7.57e+04       6.82e+04    8.52e+04     450.767
     477     113            1.36e+05 pr    6.82e+04    8.52e+04     454.960
     478     112            8.54e+04 pr    6.82e+04    8.52e+04     455.462
     479     111            1.36e+05 pr    6.82e+04    8.52e+04     459.773
     480     110            8.54e+04 pr    6.82e+04    8.52e+04     460.602
     481     109       1    7.57e+04       6.82e+04    8.52e+04     460.835
     482     110            1.36e+05 pr    6.82e+04    8.52e+04     462.350
     483     109         INFEASIBLE        6.82e+04    8.52e+04     467.305
     484     108            8.52e+04 pr    6.82e+04    8.52e+04     469.010
     485     107       1    7.57e+04       6.82e+04    8.52e+04     469.280
     486     108            1.36e+05 pr    6.82e+04    8.52e+04     469.798
     487     107            8.52e+04 pr    6.82e+04    8.52e+04     470.014
     488     106         INFEASIBLE  pr    6.82e+04    8.52e+04     470.644
     489     105       1    7.57e+04       6.82e+04    8.52e+04     470.798
     490     106            8.52e+04 pr    6.82e+04    8.52e+04     470.901
     491     105            8.52e+04 pr    6.82e+04    8.52e+04     471.864
     492     104         INFEASIBLE  pr    6.82e+04    8.52e+04     472.822
     493     103            1.36e+05 pr    6.82e+04    8.52e+04     474.225
     494     102         INFEASIBLE  pr    6.82e+04    8.52e+04     474.779
     495     101       1    7.57e+04       6.82e+04    8.52e+04     474.963
     496     102         INFEASIBLE  pr    6.82e+04    8.52e+04     477.073
     497     101         INFEASIBLE  pr    6.82e+04    8.52e+04     478.004
     498     100            8.54e+04 pr    6.82e+04    8.52e+04     478.176
     499      99       3    7.57e+04       6.82e+04    8.52e+04     478.311
     500     100       4    6.82e+04       6.82e+04    8.52e+04     478.517
     501     101       3    6.82e+04       6.82e+04    8.52e+04     478.613
     502     102       2    7.57e+04       6.82e+04    8.52e+04     478.713
     503     103            1.36e+05 pr    6.82e+04    8.52e+04     479.436
     504     102         FAILED -400       6.82e+04    8.52e+04     501.947
     505     103            8.54e+04 pr    6.82e+04    8.52e+04     502.118
     506     102            8.54e+04 pr    6.82e+04    8.52e+04     502.316
     507     101       2    7.57e+04       6.82e+04    8.52e+04     503.114
     508     102       3    6.82e+04       6.82e+04    8.52e+04     503.216
     509     103       2    7.57e+04       6.82e+04    8.52e+04     503.370
     510     104       1    7.57e+04       6.82e+04    8.52e+04     503.625
     511     105            1.71e+05 pr    6.82e+04    8.52e+04     507.630
     512     104            8.54e+04 pr    6.82e+04    8.52e+04     509.358
     513     103       1    7.57e+04       6.82e+04    8.52e+04     509.711
     514     104            8.52e+04 pr    6.82e+04    8.52e+04     510.270
     515     103            8.52e+04 pr    6.82e+04    8.52e+04     510.564
     516     102            8.54e+04 pr    6.82e+04    8.52e+04     512.901
     517     101            1.36e+05 pr    6.82e+04    8.52e+04     513.913
     518     100       1    7.76e+04       6.82e+04    8.52e+04     514.167
     519     101            8.54e+04 pr    6.82e+04    8.52e+04     516.745
     520     100         INFEASIBLE  pr    6.82e+04    8.52e+04     517.593
     521      99       2    7.57e+04       6.82e+04    8.52e+04     517.658
     522     100       1    7.57e+04       6.82e+04    8.52e+04     517.783
     523     101            1.36e+05 pr    6.82e+04    8.52e+04     519.728
     524     100            8.52e+04 pr    6.82e+04    8.52e+04     520.496
     525      99       1    7.57e+04       6.82e+04    8.52e+04     520.606
     526     100       4    6.82e+04       6.82e+04    8.52e+04     522.168
     527     101       3    7.74e+04       6.82e+04    8.52e+04     522.950
     528     102       2    7.74e+04       6.82e+04    8.52e+04     524.332
     529     103            1.36e+05 pr    6.82e+04    8.52e+04     525.326
     530     102       1    7.76e+04       6.82e+04    8.52e+04     525.683
     531     103            8.54e+04 pr    6.82e+04    8.52e+04     525.951
     532     102            8.52e+04 pr    6.82e+04    8.52e+04     527.105
     533     101       2    7.74e+04       6.82e+04    8.52e+04     529.281
     534     102            8.52e+04 pr    7.57e+04    8.52e+04     529.568
     535     101            1.36e+05 pr    7.57e+04    8.52e+04     529.691
     536     100       1    7.77e+04       7.57e+04    8.52e+04     530.020
     537     101            8.54e+04 pr    7.57e+04    8.52e+04     530.997
     538     100         INFEASIBLE        7.57e+04    8.52e+04     532.157
     539      99            8.52e+04 pr    7.57e+04    8.52e+04     532.281
     540      98         INFEASIBLE  pr    7.57e+04    8.52e+04     533.184
     541      97       2    7.57e+04       7.57e+04    8.52e+04     533.246
     542      98            8.52e+04 pr    7.57e+04    8.52e+04     533.461
     543      97       1    7.57e+04       7.57e+04    8.52e+04     533.598
     544      98         INFEASIBLE  pr    7.57e+04    8.52e+04     536.883
     545      97            8.52e+04 pr    7.57e+04    8.52e+04     537.860
     546      96       1    7.57e+04       7.57e+04    8.52e+04     537.938
     547      97            8.52e+04 pr    7.57e+04    8.52e+04     538.932
     548      96            8.52e+04 pr    7.57e+04    8.52e+04     539.452
     549      95            8.52e+04 pr    7.57e+04    8.52e+04     539.979
     550      94       3    7.57e+04       7.57e+04    8.52e+04     540.139
     551      95       2    6.82e+04       7.57e+04    8.52e+04     540.227
     552      96       1    7.57e+04       7.57e+04    8.52e+04     540.601
     553      97            8.54e+04 pr    7.57e+04    8.52e+04     542.836
     554      96            8.52e+04 pr    7.57e+04    8.52e+04     543.703
     555      95            8.52e+04 pr    7.57e+04    8.52e+04     543.989
     556      94       2    7.57e+04       7.57e+04    8.52e+04     544.108
     557      95       2    7.65e+04       7.57e+04    8.52e+04     544.233
     558      96            1.36e+05 pr    7.57e+04    8.52e+04     544.570
     559      95       1    7.72e+04       7.57e+04    8.52e+04     544.740
     560      96            8.54e+04 pr    7.57e+04    8.52e+04     545.921
     561      95            1.36e+05 pr    7.57e+04    8.52e+04     547.862
     562      94       1    7.57e+04       7.57e+04    8.52e+04     548.020
     563      95            8.52e+04 pr    7.57e+04    8.52e+04     548.356
     564      94            8.52e+04 pr    7.57e+04    8.52e+04     548.809
     565      93       1    7.57e+04       7.57e+04    8.52e+04     548.943
     566      94            1.36e+05 pr    7.57e+04    8.52e+04     549.916
     567      93            1.36e+05 pr    7.57e+04    8.52e+04     551.973
     568      92            8.52e+04 pr    7.57e+04    8.52e+04     552.058
     569      91       3    6.82e+04       7.57e+04    8.52e+04     552.191
     570      92       2    6.82e+04       7.57e+04    8.52e+04     552.347
     571      93       1    7.57e+04       7.57e+04    8.52e+04     552.439
     572      94            8.54e+04 pr    7.57e+04    8.52e+04     553.784
     573      93            8.54e+04 pr    7.57e+04    8.52e+04     555.497
     574      92            8.52e+04 pr    7.57e+04    8.52e+04     556.645
     575      91       2    6.82e+04       7.57e+04    8.52e+04     556.731
     576      92       1    7.57e+04       7.57e+04    8.52e+04     556.808
     577      93            1.36e+05 pr    7.57e+04    8.52e+04     557.432
     578      92         INFEASIBLE  pr    7.57e+04    8.52e+04     558.638
     579      91       1    7.57e+04       7.57e+04    8.52e+04     558.851
     580      92            8.64e+04 pr    7.57e+04    8.52e+04     559.226
     581      91         INFEASIBLE  pr    7.57e+04    8.52e+04     560.077
     582      90            1.36e+05 pr    7.57e+04    8.52e+04     560.737
     583      89         INFEASIBLE  pr    7.57e+04    8.52e+04     561.251
     584      88       1    7.72e+04       7.57e+04    8.52e+04     561.476
     585      89            8.54e+04 pr    7.57e+04    8.52e+04     561.594
     586      88            8.52e+04 pr    7.57e+04    8.52e+04     562.084
     587      87            1.36e+05 pr    7.57e+04    8.52e+04     563.055
     588      86       3    6.82e+04       7.57e+04    8.52e+04     563.162
     589      87       2    7.57e+04       7.57e+04    8.52e+04     563.268
     590      88            1.36e+05 pr    7.57e+04    8.52e+04     563.618
     591      87            1.36e+05 pr    7.57e+04    8.52e+04     564.363
     592      86       2    7.58e+04       7.57e+04    8.52e+04     564.495
     593      87       2    7.57e+04       7.57e+04    8.52e+04     564.567
     594      88            1.36e+05 pr    7.57e+04    8.52e+04     566.586
     595      87       1    7.76e+04       7.57e+04    8.52e+04     567.497
     596      88            8.52e+04 pr    7.57e+04    8.52e+04     569.170
     597      87            8.52e+04 pr    7.57e+04    8.52e+04     570.150
     598      86       1    7.72e+04       7.57e+04    8.52e+04     570.277
     599      87            8.54e+04 pr    7.57e+04    8.52e+04     570.417
     600      86            8.52e+04 pr    7.57e+04    8.52e+04     570.520
     601      85       1    7.76e+04       7.57e+04    8.52e+04     570.696
     602      86       2    7.57e+04       7.57e+04    8.52e+04     571.373
     603      87       3    7.74e+04       7.57e+04    8.52e+04     573.215
     604      88            1.36e+05 pr    7.57e+04    8.52e+04     573.307
     605      87            1.36e+05 pr    7.57e+04    8.52e+04     574.462
     606      86       1    7.74e+04       7.57e+04    8.52e+04     574.958
     607      87            1.36e+05 pr    7.57e+04    8.52e+04     575.518
     608      86            8.64e+04 pr    7.57e+04    8.52e+04     575.813
     609      85       1    7.76e+04       7.57e+04    8.52e+04     575.956
     610      86       3    7.57e+04       7.57e+04    8.52e+04     576.377
     611      87       2    7.57e+04       7.57e+04    8.52e+04     576.562
     612      88       3    7.57e+04       7.57e+04    8.52e+04     576.699
     613      89       2    7.57e+04       7.57e+04    8.52e+04     576.808
     614      90            8.52e+04 pr    7.57e+04    8.52e+04     582.189
     615      89       1    7.57e+04       7.57e+04    8.52e+04     582.284
     616      90            1.36e+05 pr    7.57e+04    8.52e+04     583.769
     617      89            8.52e+04 pr    7.57e+04    8.52e+04     584.558
     618      88       2    7.57e+04       7.57e+04    8.52e+04     584.649
     619      89            1.36e+05 pr    7.57e+04    8.52e+04     586.872
     620      88       1    7.76e+04       7.57e+04    8.52e+04     587.176
     621      89            8.54e+04 pr    7.57e+04    8.52e+04     588.584
     622      88            1.36e+05 pr    7.57e+04    8.52e+04     591.389
     623      87            8.52e+04 pr    7.57e+04    8.52e+04     591.496
     624      86       1    7.57e+04       7.57e+04    8.52e+04     591.842
     625      87            1.36e+05 pr    7.57e+04    8.52e+04     594.997
     626      86            8.54e+04 pr    7.57e+04    8.52e+04     595.485
     627      85            1.36e+05 pr    7.57e+04    8.52e+04     596.066
     628      84       2    7.76e+04       7.57e+04    8.52e+04     597.900
     629      85       1    7.72e+04       7.57e+04    8.52e+04     598.175
     630      86            8.54e+04 pr    7.57e+04    8.52e+04     598.549
     631      85            8.52e+04 pr    7.57e+04    8.52e+04     598.889
     632      84       1    7.72e+04       7.57e+04    8.52e+04     599.072
     633      85       3    7.57e+04       7.57e+04    8.52e+04     599.328
     634      86            8.52e+04 pr    7.57e+04    8.52e+04     599.412
     635      85       2    7.57e+04       7.57e+04    8.52e+04     599.641
     636      86            1.36e+05 pr    7.57e+04    8.52e+04     600.760
     637      85       1    7.72e+04       7.57e+04    8.52e+04     600.953
     638      86            8.54e+04 pr    7.57e+04    8.52e+04     601.049
     639      85            8.52e+04 pr    7.57e+04    8.52e+04     601.182
     640      84       2    7.57e+04       7.57e+04    8.52e+04     601.385
     641      85       1    7.74e+04       7.57e+04    8.52e+04     601.686
     642      86            8.54e+04 pr    7.57e+04    8.52e+04     601.782
     643      85            1.36e+05 pr    7.57e+04    8.52e+04     603.011
     644      84       1    7.76e+04       7.57e+04    8.52e+04     603.606
     645      85       2    7.57e+04       7.57e+04    8.52e+04     604.071
     646      86       1    7.57e+04       7.57e+04    8.52e+04     604.150
     647      87            1.36e+05 pr    7.57e+04    8.52e+04     605.099
     648      86            8.64e+04 pr    7.57e+04    8.52e+04     607.767
     649      85       1    7.57e+04       7.57e+04    8.52e+04     608.192
     650      86       5    7.57e+04       7.57e+04    8.52e+04     610.206
     651      87       4    7.57e+04       7.57e+04    8.52e+04     610.482
     652      88       3    7.57e+04       7.57e+04    8.52e+04     610.586
     653      89       2    7.74e+04       7.57e+04    8.52e+04     611.863
     654      90            1.36e+05 pr    7.57e+04    8.52e+04     615.093
     655      89            1.36e+05 pr    7.57e+04    8.52e+04     616.530
     656      88       2    7.57e+04       7.57e+04    8.52e+04     616.716
     657      89         INFEASIBLE  pr    7.57e+04    8.52e+04     618.498
     658      88       1    7.57e+04       7.57e+04    8.52e+04     619.408
     659      89            1.36e+05 pr    7.57e+04    8.52e+04     622.286
     660      88            8.54e+04 pr    7.57e+04    8.52e+04     622.455
     661      87       3    7.57e+04       7.57e+04    8.52e+04     622.535
     662      88         FAILED -400       7.57e+04    8.52e+04     650.279
     663      89       4    7.57e+04       7.57e+04    8.52e+04     651.978
     664      90       3    7.57e+04       7.57e+04    8.52e+04     653.308
     665      91            1.36e+05 pr    7.57e+04    8.52e+04     653.423
     666      90       2    7.69e+04       7.57e+04    8.52e+04     664.010
     667      91       1    7.76e+04       7.57e+04    8.52e+04     664.168
     668      92            8.54e+04 pr    7.57e+04    8.52e+04     664.505
     669      91            8.52e+04 pr    7.57e+04    8.52e+04     665.062
     670      90       1    7.74e+04       7.57e+04    8.52e+04     666.377
     671      91       4    7.57e+04       7.57e+04    8.52e+04     666.599
     672      92       2    7.72e+04       7.57e+04    8.52e+04     666.943
     673      93       3    7.57e+04       7.57e+04    8.52e+04     667.055
     674      94       2    7.65e+04       7.57e+04    8.52e+04     668.278
     675      95       1    7.76e+04       7.57e+04    8.52e+04     668.437
     676      96            8.54e+04 pr    7.57e+04    8.52e+04     669.318
     677      95            8.54e+04 pr    7.57e+04    8.52e+04     673.907
     678      94       1    7.73e+04       7.57e+04    8.52e+04     674.175
     679      95       3    7.57e+04       7.57e+04    8.52e+04     674.278
     680      96            1.36e+05 pr    7.57e+04    8.52e+04     676.598
     681      95         INFEASIBLE  pr    7.57e+04    8.52e+04     678.399
     682      94            8.54e+04 pr    7.57e+04    8.52e+04     678.846
     683      93            1.36e+05 pr    7.57e+04    8.52e+04     679.596
     684      92       2    7.70e+04       7.57e+04    8.52e+04     680.150
     685      93       2    7.57e+04       7.57e+04    8.52e+04     680.311
     686      94       1    7.57e+04       7.57e+04    8.52e+04     681.241
     687      95            1.36e+05 pr    7.57e+04    8.52e+04     683.087
     688      94         INFEASIBLE  pr    7.57e+04    8.52e+04     683.635
     689      93       1    7.57e+04       7.57e+04    8.52e+04     683.763
     690      94       4    7.57e+04       7.57e+04    8.52e+04     683.862
     691      95            1.36e+05 pr    7.57e+04    8.52e+04     684.065
     692      94            1.36e+05 pr    7.57e+04    8.52e+04     686.301
     693      93         INFEASIBLE  pr    7.57e+04    8.52e+04     687.646
     694      92         INFEASIBLE  pr    7.57e+04    8.52e+04     688.242
     695      91       1    7.76e+04       7.57e+04    8.52e+04     688.407
     696      92            8.54e+04 pr    7.57e+04    8.52e+04     688.752
     697      91            8.54e+04 pr    7.57e+04    8.52e+04     688.893
     698      90       1    7.74e+04       7.57e+04    8.52e+04     689.068
     699      91            1.71e+05 pr    7.57e+04    8.52e+04     692.299
     700      90            1.36e+05 pr    7.57e+04    8.52e+04     696.028
     701      89         INFEASIBLE  pr    7.57e+04    8.52e+04     701.254
     702      88            1.36e+05 pr    7.57e+04    8.52e+04     703.611
     703      87       1    7.72e+04       7.57e+04    8.52e+04     703.730
     704      88            8.54e+04 pr    7.57e+04    8.52e+04     704.331
     705      87         INFEASIBLE  pr    7.57e+04    8.52e+04     706.525
     706      86            8.54e+04 pr    7.57e+04    8.52e+04     706.862
     707      85            1.36e+05 pr    7.57e+04    8.52e+04     708.891
     708      84       3    7.65e+04       7.57e+04    8.52e+04     709.798
     709      85            8.54e+04 pr    7.57e+04    8.52e+04     712.017
     710      84       2    7.65e+04       7.57e+04    8.52e+04     712.149
     711      85            1.36e+05 pr    7.57e+04    8.52e+04     712.768
     712      84            1.36e+05 pr    7.57e+04    8.52e+04     715.321
     713      83       2    7.65e+04       7.57e+04    8.52e+04     715.451
     714      84       5    7.57e+04       7.57e+04    8.52e+04     715.691
     715      85       2    7.57e+04       7.57e+04    8.52e+04     715.811
     716      86            1.36e+05 pr    7.57e+04    8.52e+04     716.527
     717      85       1    7.76e+04       7.57e+04    8.52e+04     716.691
     718      86            8.54e+04 pr    7.57e+04    8.52e+04     716.918
     719      85            1.36e+05 pr    7.57e+04    8.52e+04     730.492
     720      84       4    7.57e+04       7.57e+04    8.52e+04     731.052
     721      85            1.36e+05 pr    7.57e+04    8.52e+04     736.530
     722      84       3    7.57e+04       7.57e+04    8.52e+04     738.132
     723      85            1.36e+05 pr    7.57e+04    8.52e+04     739.335
     724      84       2    7.65e+04       7.57e+04    8.52e+04     739.713
     725      85       1    7.76e+04       7.57e+04    8.52e+04     739.858
     726      86            8.54e+04 pr    7.57e+04    8.52e+04     742.271
     727      85            8.52e+04 pr    7.57e+04    8.52e+04     743.806
     728      84       1    7.73e+04       7.57e+04    8.52e+04     743.982
     729      85       2    7.57e+04       7.57e+04    8.52e+04     744.044
     730      86       1    7.57e+04       7.57e+04    8.52e+04     744.122
     731      87            8.54e+04 pr    7.57e+04    8.52e+04     744.389
     732      86            8.54e+04 pr    7.57e+04    8.52e+04     744.951
     733      85       1    7.57e+04       7.57e+04    8.52e+04     745.098
     734      86            1.36e+05 pr    7.57e+04    8.52e+04     748.261
     735      85            1.36e+05 pr    7.57e+04    8.52e+04     748.968
     736      84            1.36e+05 pr    7.57e+04    8.52e+04     751.700
     737      83            8.52e+04 pr    7.57e+04    8.52e+04     751.791
     738      82            8.52e+04 pr    7.57e+04    8.52e+04     751.930
     739      81         INFEASIBLE  pr    7.57e+04    8.52e+04     753.258
     740      80       1    7.76e+04       7.57e+04    8.52e+04     753.671
     741      81            8.54e+04 pr    7.57e+04    8.52e+04     755.363
     742      80            8.54e+04 pr    7.57e+04    8.52e+04     755.582
     743      79            1.36e+05 pr    7.57e+04    8.52e+04     762.061
     744      78            1.36e+05 pr    7.57e+04    8.52e+04     763.021
     745      77            1.36e+05 pr    7.57e+04    8.52e+04     765.078
     746      76       4    7.57e+04       7.57e+04    8.52e+04     765.171
     747      77       3    7.57e+04       7.57e+04    8.52e+04     765.282
     748      78       2    7.74e+04       7.57e+04    8.52e+04     765.562
     749      79            1.36e+05 pr    7.57e+04    8.52e+04     765.715
     750      78            1.36e+05 pr    7.57e+04    8.52e+04     781.154
     751      77       2    7.57e+04       7.57e+04    8.52e+04     781.255
     752      78            1.36e+05 pr    7.57e+04    8.52e+04     784.113
     753      77            1.36e+05 pr    7.57e+04    8.52e+04     784.838
     754      76            1.36e+05 pr    7.57e+04    8.52e+04     785.518
     755      75            1.36e+05 pr    7.57e+04    8.52e+04     785.817
     756      74            1.36e+05 pr    7.57e+04    8.52e+04     787.397
     757      73            8.54e+04 pr    7.57e+04    8.52e+04     789.246
     758      72            8.64e+04 pr    7.57e+04    8.52e+04     790.512
     759      71            8.52e+04 pr    7.57e+04    8.52e+04     790.633
     760      70            8.52e+04 pr    7.57e+04    8.52e+04     790.730
     761      69            8.54e+04 pr    7.57e+04    8.52e+04     790.828
     762      68         INFEASIBLE  pr    7.57e+04    8.52e+04     792.433
     763      67            8.54e+04 pr    7.57e+04    8.52e+04     793.236
     764      66         INFEASIBLE  pr    7.57e+04    8.52e+04     794.601
     765      65       2    7.76e+04       7.57e+04    8.52e+04     794.876
     766      66       1    7.76e+04       7.57e+04    8.52e+04     795.065
     767      67            8.54e+04 pr    7.57e+04    8.52e+04     796.068
     768      66            8.64e+04 pr    7.57e+04    8.52e+04     796.289
     769      65       1    7.74e+04       7.57e+04    8.52e+04     796.567
     770      66         INFEASIBLE  pr    7.57e+04    8.52e+04     797.328
     771      65            1.36e+05 pr    7.57e+04    8.52e+04     798.161
     772      64            8.52e+04 pr    7.57e+04    8.52e+04     798.870
     773      63            1.36e+05 pr    7.57e+04    8.52e+04     799.890
     774      62       1    7.57e+04       7.57e+04    8.52e+04     800.074
     775      63         INFEASIBLE  pr    7.57e+04    8.52e+04     802.807
     776      62         INFEASIBLE  pr    7.57e+04    8.52e+04     803.570
     777      61       1    7.57e+04       7.57e+04    8.52e+04     803.660
     778      62            1.36e+05 pr    7.57e+04    8.52e+04     809.126
     779      61         INFEASIBLE  pr    7.57e+04    8.52e+04     810.386
     780      60       2    7.57e+04       7.57e+04    8.52e+04     811.824
     781      61            1.36e+05 pr    7.57e+04    8.52e+04     814.485
     782      60       1    7.57e+04       7.57e+04    8.52e+04     815.367
     783      61            8.52e+04 pr    7.57e+04    8.52e+04     815.442
     784      60         INFEASIBLE  pr    7.57e+04    8.52e+04     816.197
     785      59       3    7.57e+04       7.57e+04    8.52e+04     817.107
     786      60       2    7.57e+04       7.57e+04    8.52e+04     819.469
     787      61       1    7.57e+04       7.57e+04    8.52e+04     819.821
     788      62            1.36e+05 pr    7.57e+04    8.52e+04     820.326
     789      61            1.36e+05 pr    7.57e+04    8.52e+04     821.040
     790      60       1    7.57e+04       7.57e+04    8.52e+04     822.782
     791      61       2    7.57e+04       7.57e+04    8.52e+04     823.644
     792      62       1    7.57e+04       7.57e+04    8.52e+04     823.816
     793      63            1.36e+05 pr    7.57e+04    8.52e+04     825.611
     794      62            1.36e+05 pr    7.57e+04    8.52e+04     826.683
     795      61       1    7.57e+04       7.57e+04    8.52e+04     826.771
     796      62            1.36e+05 pr    7.57e+04    8.52e+04     829.135
     797      61            1.36e+05 pr    7.57e+04    8.52e+04     830.055
     798      60         INFEASIBLE  pr    7.57e+04    8.52e+04     830.800
     799      59            8.64e+04 pr    7.57e+04    8.52e+04     832.162
     800      58       3    7.57e+04       7.57e+04    8.52e+04     832.668
     801      59       2    7.57e+04       7.57e+04    8.52e+04     832.750
     802      60       1    7.57e+04       7.57e+04    8.52e+04     832.871
     803      61            1.36e+05 pr    7.57e+04    8.52e+04     836.051
     804      60            8.52e+04 pr    7.57e+04    8.52e+04     836.520
     805      59            8.52e+04 pr    7.57e+04    8.52e+04     837.516
     806      58       2    7.57e+04       7.57e+04    8.52e+04     837.708
     807      59       1    7.57e+04       7.57e+04    8.52e+04     837.806
     808      60            1.36e+05 pr    7.57e+04    8.52e+04     841.059
     809      59            8.52e+04 pr    7.57e+04    8.52e+04     841.403
     810      58         INFEASIBLE  pr    7.57e+04    8.52e+04     841.800
     811      57       2    7.57e+04       7.57e+04    8.52e+04     842.031
     812      58       1    7.57e+04       7.57e+04    8.52e+04     842.257
     813      59            1.36e+05 pr    7.57e+04    8.52e+04     843.171
     814      58            1.36e+05 pr    7.57e+04    8.52e+04     845.311
     815      57       1    7.57e+04       7.57e+04    8.52e+04     845.515
     816      58         FAILED -400       7.57e+04    8.52e+04     869.166
     817      59       2    7.74e+04       7.57e+04    8.52e+04     871.497
     818      60            8.52e+04 pr    7.57e+04    8.52e+04     871.596
     819      59         INFEASIBLE  pr    7.57e+04    8.52e+04     871.911
     820      58       2    7.74e+04       7.57e+04    8.52e+04     878.635
     821      59            1.36e+05 pr    7.57e+04    8.52e+04     879.079
     822      58            1.36e+05 pr    7.57e+04    8.52e+04     879.601
     823      57            1.36e+05 pr    7.57e+04    8.52e+04     880.512
     824      56            8.52e+04 pr    7.57e+04    8.52e+04     884.048
     825      55            8.54e+04 pr    7.57e+04    8.52e+04     886.074
     826      54       3    7.57e+04       7.57e+04    8.52e+04     886.226
     827      55       1    7.74e+04       7.57e+04    8.52e+04     887.685
     828      56            8.54e+04 pr    7.57e+04    8.52e+04     887.923
     829      55            8.64e+04 pr    7.57e+04    8.52e+04     888.188
     830      54            8.52e+04 pr    7.57e+04    8.52e+04     888.278
     831      53       2    7.57e+04       7.57e+04    8.52e+04     888.398
     832      54       1    7.57e+04       7.57e+04    8.52e+04     888.558
     833      55            1.36e+05 pr    7.57e+04    8.52e+04     890.979
     834      54            8.66e+04 pr    7.57e+04    8.52e+04     891.257
     835      53       1    7.57e+04       7.57e+04    8.52e+04     891.389
     836      54       1    7.57e+04       7.57e+04    8.52e+04     892.200
     837      55            1.36e+05 pr    7.57e+04    8.52e+04     892.897
     838      54            8.52e+04 pr    7.57e+04    8.52e+04     893.560
     839      53            8.52e+04 pr    7.57e+04    8.52e+04     894.256
     840      52            8.54e+04 pr    7.57e+04    8.52e+04     895.883
     841      51            1.36e+05 pr    7.57e+04    8.52e+04     898.359
     842      50            8.52e+04 pr    7.57e+04    8.52e+04     898.845
     843      49            8.54e+04 pr    7.57e+04    8.52e+04     900.022
     844      48         INFEASIBLE  pr    7.57e+04    8.52e+04     900.664
     845      47            1.36e+05 pr    7.57e+04    8.52e+04     900.804
     846      46            1.36e+05 pr    7.57e+04    8.52e+04     902.744
     847      45            1.36e+05 pr    7.57e+04    8.52e+04     903.638
     848      44         INFEASIBLE        7.57e+04    8.52e+04     906.484
     849      45            8.54e+04 pr    7.57e+04    8.52e+04     907.562
     850      44            1.71e+05 pr    7.57e+04    8.52e+04     907.862
     851      43            1.36e+05 pr    7.57e+04    8.52e+04     909.418
     852      42       1    7.76e+04       7.57e+04    8.52e+04     910.435
     853      43            1.71e+05 pr    7.57e+04    8.52e+04     911.290
     854      42         INFEASIBLE  pr    7.57e+04    8.52e+04     912.215
     855      41         INFEASIBLE  pr    7.57e+04    8.52e+04     912.923
     856      40            8.64e+04 pr    7.57e+04    8.52e+04     913.106
     857      39       2    7.74e+04       7.57e+04    8.52e+04     913.254
     858      40       1    7.72e+04       7.57e+04    8.52e+04     920.674
     859      41            1.36e+05 pr    7.57e+04    8.52e+04     923.236
     860      40            8.52e+04 pr    7.57e+04    8.52e+04     923.423
     861      39       1    7.72e+04       7.57e+04    8.52e+04     923.595
     862      40       1    7.57e+04       7.57e+04    8.52e+04     924.840
     863      41            8.52e+04 pr    7.57e+04    8.52e+04     925.328
     864      40            8.64e+04 pr    7.57e+04    8.52e+04     925.528
     865      39            8.54e+04 pr    7.57e+04    8.52e+04     925.652
     866      38            8.52e+04 pr    7.57e+04    8.52e+04     925.787
     867      37       2    7.74e+04       7.57e+04    8.52e+04     925.915
     868      38            1.36e+05 pr    7.57e+04    8.52e+04     928.256
     869      37       1    7.76e+04       7.57e+04    8.52e+04     928.682
     870      38            8.54e+04 pr    7.57e+04    8.52e+04     928.831
     871      37         INFEASIBLE  pr    7.57e+04    8.52e+04     929.425
     872      36       1    7.76e+04       7.57e+04    8.52e+04     929.584
     873      37            8.54e+04 pr    7.57e+04    8.52e+04     929.936
     874      36            8.54e+04 pr    7.57e+04    8.52e+04     930.095
     875      35         INFEASIBLE  pr    7.57e+04    8.52e+04     931.540
     876      34            1.36e+05 pr    7.57e+04    8.52e+04     934.398
     877      33            1.36e+05 pr    7.57e+04    8.52e+04     943.216
     878      32            8.54e+04 pr    7.57e+04    8.52e+04     943.448
     879      31            8.64e+04 pr    7.57e+04    8.52e+04     944.062
     880      30       2    7.76e+04       7.57e+04    8.52e+04     944.866
     881      31       1    7.76e+04       7.57e+04    8.52e+04     945.344
     882      32            8.54e+04 pr    7.57e+04    8.52e+04     946.596
     883      31            8.54e+04 pr    7.57e+04    8.52e+04     947.364
     884      30       1    7.76e+04       7.57e+04    8.52e+04     947.495
     885      31       3    7.74e+04       7.57e+04    8.52e+04     948.075
     886      32       2    7.57e+04       7.57e+04    8.52e+04     948.928
     887      33            1.36e+05 pr    7.57e+04    8.52e+04     951.332
     888      32            1.36e+05 pr    7.57e+04    8.52e+04     955.786
     889      31       2    7.74e+04       7.57e+04    8.52e+04     955.851
     890      32       3    7.57e+04       7.57e+04    8.52e+04     955.926
     891      33       2    7.74e+04       7.57e+04    8.52e+04     956.150
     892      34       1    7.74e+04       7.57e+04    8.52e+04     956.366
     893      35            8.54e+04 pr    7.57e+04    8.52e+04     956.469
     894      34            8.64e+04 pr    7.57e+04    8.52e+04     957.282
     895      33            1.36e+05 pr    7.57e+04    8.52e+04     958.825
     896      32            1.36e+05 pr    7.57e+04    8.52e+04     960.025
     897      31            1.36e+05 pr    7.57e+04    8.52e+04     962.292
     898      30       1    7.76e+04       7.57e+04    8.52e+04     963.147
     899      31            8.52e+04 pr    7.57e+04    8.52e+04     964.616
     900      30            8.64e+04 pr    7.57e+04    8.52e+04     965.217
     901      29            8.54e+04 pr    7.57e+04    8.52e+04     965.530
     902      28            8.54e+04 pr    7.57e+04    8.52e+04     965.795
     903      27       2    7.76e+04       7.57e+04    8.52e+04     966.396
     904      28       2    7.65e+04       7.57e+04    8.52e+04     966.671
     905      29       1    7.76e+04       7.57e+04    8.52e+04     969.859
     906      30            8.54e+04 pr    7.57e+04    8.52e+04     970.193
     907      29            1.36e+05 pr    7.57e+04    8.52e+04     973.225
     908      28            1.36e+05 pr    7.57e+04    8.52e+04     976.167
     909      27       1    7.76e+04       7.57e+04    8.52e+04     976.321
     910      28            8.54e+04 pr    7.57e+04    8.52e+04     976.529
     911      27            8.54e+04 pr    7.57e+04    8.52e+04     977.439
     912      26            1.36e+05 pr    7.57e+04    8.52e+04     978.233
     913      25            8.54e+04 pr    7.57e+04    8.52e+04     978.345
     914      24            8.52e+04 pr    7.57e+04    8.52e+04     981.834
     915      16       3    7.74e+04       7.57e+04    8.52e+04     981.957
     916      17            1.36e+05 pr    7.57e+04    8.52e+04     982.071
     917      16       2    7.76e+04       7.57e+04    8.52e+04     982.343
     918      17       1    7.76e+04       7.57e+04    8.52e+04     982.513
     919      18            8.54e+04 pr    7.57e+04    8.52e+04     983.912
     920      17            1.71e+05 pr    7.57e+04    8.52e+04     988.939
     921      16            1.36e+05 pr    7.57e+04    8.52e+04     999.450
     922      15       3    7.74e+04       7.57e+04    8.52e+04     999.629
     923      16            8.52e+04 pr    7.57e+04    8.52e+04     999.929
     924      15       2    7.74e+04       7.57e+04    8.52e+04    1000.091
     925      16            1.36e+05 pr    7.57e+04    8.52e+04    1000.996
     926      15       1    7.76e+04       7.57e+04    8.52e+04    1001.368
     927      16            8.54e+04 pr    7.57e+04    8.52e+04    1001.661
     928      15            1.71e+05 pr    7.57e+04    8.52e+04    1002.637
     929      14       2    7.74e+04       7.57e+04    8.52e+04    1002.794
     930      15            8.52e+04 pr    7.57e+04    8.52e+04    1002.971
     931      14            1.36e+05 pr    7.57e+04    8.52e+04    1003.801
     932      13       1    7.76e+04       7.57e+04    8.52e+04    1004.010
     933      14            8.54e+04 pr    7.57e+04    8.52e+04    1004.256
     934      13         INFEASIBLE  pr    7.57e+04    8.52e+04    1004.684
     935       6            8.52e+04 pr    7.57e+04    8.52e+04    1004.964
     936       5            8.52e+04 pr    7.57e+04    8.52e+04    1005.161
     937       1            1.71e+05 pr    7.57e+04    8.52e+04    1005.396
     938       0            8.54e+04 pr    7.57e+04    8.52e+04    1006.581

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497204258e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      938
# of subproblems processed          =      944
Total program time (secs)           =    1006.62115 (   994.584 CPU time)
Time spent in evaluations (secs)    =      37.69931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.4    188007
   nlp_gf_jg           11         10.9    125730
  nlp_hess_l         9.54         9.59    125189
      solver          995     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
