====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.625
       2       1       9    6.82e+04     -1.80e+308                   3.611
       3       2       8    6.82e+04     -1.80e+308                   3.728
       4       3       7    6.82e+04     -1.80e+308                   3.849
       5       4       6    6.82e+04     -1.80e+308                   3.932
       6       5       5    6.82e+04     -1.80e+308                   4.031
       7       6       4    6.82e+04     -1.80e+308                   4.171
       8       7       3    6.82e+04     -1.80e+308                   4.265
       9       8       2    6.82e+04     -1.80e+308                   4.354
      10       9       1    1.36e+05     -1.80e+308                   4.608
      11      10         INFEASIBLE  pr  -1.80e+308                   4.778
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.092
      13       8       1    1.56e+05     -1.80e+308    3.16e+05       6.730
      14       9       9    6.82e+04       6.82e+04    3.16e+05       7.203
      15      10       7    6.82e+04       6.82e+04    3.16e+05       7.559
      16      11       8    6.82e+04       6.82e+04    3.16e+05       7.691
      17      12       7    6.82e+04       6.82e+04    3.16e+05       8.345
      18      13         INFEASIBLE  pr    6.82e+04    3.16e+05       9.338
      19      12       6    6.82e+04       6.82e+04    3.16e+05       9.411
      20      13       5    6.82e+04       6.82e+04    3.16e+05       9.778
      21      14       4    9.47e+04       6.82e+04    3.16e+05      14.630
      22      15         INFEASIBLE  pr    6.82e+04    3.16e+05      15.653
      23      14       3    1.36e+05       6.82e+04    3.16e+05      19.088
      24      15       2    1.36e+05       6.82e+04    3.16e+05      20.242
      25      16       1    1.12e+05       6.82e+04    3.16e+05      27.787
*     26      17       0    1.64e+05  f    6.82e+04    1.64e+05      29.851
      27      16         INFEASIBLE  pr    6.82e+04    1.64e+05      33.502
      28      15       1    1.15e+05       6.82e+04    1.64e+05      41.810
      29      16       7    6.82e+04       6.82e+04    1.64e+05      56.348
      30      17       5    6.82e+04       6.82e+04    1.64e+05      56.431
      31      18       3    6.82e+04       6.82e+04    1.64e+05      56.533
      32      19       6    6.82e+04       6.82e+04    1.64e+05      56.759
      33      20       5    6.82e+04       6.82e+04    1.64e+05      56.896
      34      21       4    6.82e+04       6.82e+04    1.64e+05      57.041
      35      22       3    1.36e+05       6.82e+04    1.64e+05      58.345
      36      23       2    1.36e+05       6.82e+04    1.64e+05      58.460
      37      24       1    1.36e+05       6.82e+04    1.64e+05      59.044
      38      25            1.65e+05 pr    6.82e+04    1.64e+05      60.074
      39      24            1.65e+05 pr    6.82e+04    1.64e+05      60.996
      40      23         INFEASIBLE  pr    6.82e+04    1.64e+05      62.623
      41      22       2    1.36e+05       6.82e+04    1.64e+05      64.497
      42      23       5    6.82e+04       6.82e+04    1.64e+05      64.749
      43      24       6    6.82e+04       6.82e+04    1.64e+05      65.040
      44      25       5    6.82e+04       6.82e+04    1.64e+05      65.922
      45      26       4    6.82e+04       6.82e+04    1.64e+05      65.998
      46      27       3    1.36e+05       6.82e+04    1.64e+05      68.090
      47      28       2    1.36e+05       6.82e+04    1.64e+05      68.223
      48      29       1    1.36e+05       6.82e+04    1.64e+05      72.041
*     49      30       0    1.58e+05  f    6.82e+04    1.58e+05      72.499
      50      29            1.65e+05 pr    6.82e+04    1.58e+05      73.215
      51      28       1    1.36e+05       6.82e+04    1.58e+05      77.058
      52      29       5    6.82e+04       6.82e+04    1.58e+05      77.943
      53      30       3    9.47e+04       6.82e+04    1.58e+05      84.916
      54      31       4    6.82e+04       6.82e+04    1.58e+05      85.399
      55      32       3    6.82e+04       6.82e+04    1.58e+05      85.513
      56      33       2    1.36e+05       6.82e+04    1.58e+05      85.839
      57      34         FAILED -400       6.82e+04    1.58e+05     105.546
      58      35            3.16e+05 pr    6.82e+04    1.58e+05     106.145
      59      34            1.65e+05 pr    6.82e+04    1.58e+05     106.906
      60      33         INFEASIBLE  pr    6.82e+04    1.58e+05     108.457
      61      32       2    9.82e+04       6.82e+04    1.58e+05     109.407
      62      33       3    6.82e+04       6.82e+04    1.58e+05     109.517
      63      34         INFEASIBLE  pr    6.82e+04    1.58e+05     112.096
      64      33       2    1.36e+05       6.82e+04    1.58e+05     112.288
      65      34       1    1.36e+05       6.82e+04    1.58e+05     112.604
      66      35            3.17e+05 pr    6.82e+04    1.58e+05     112.876
      67      34         INFEASIBLE  pr    6.82e+04    1.58e+05     114.111
      68      33       1    1.36e+05       6.82e+04    1.58e+05     117.031
      69      34       2    6.82e+04       6.82e+04    1.58e+05     117.341
      70      35       8    6.82e+04       6.82e+04    1.58e+05     118.149
      71      36       7    6.82e+04       6.82e+04    1.58e+05     118.356
      72      37       6    6.82e+04       6.82e+04    1.58e+05     118.591
      73      38       5    6.82e+04       6.82e+04    1.58e+05     119.450
      74      39       4    6.82e+04       6.82e+04    1.58e+05     119.567
      75      40       3    6.82e+04       6.82e+04    1.58e+05     119.672
      76      41       2    1.36e+05       6.82e+04    1.58e+05     120.046
      77      42       1    1.36e+05       6.82e+04    1.58e+05     120.113
      78      43            3.16e+05 pr    6.82e+04    1.58e+05     120.227
      79      42            3.16e+05 pr    6.82e+04    1.58e+05     120.740
      80      41       1    1.36e+05       6.82e+04    1.58e+05     120.875
      81      42       5    6.82e+04       6.82e+04    1.58e+05     121.085
      82      43       2    9.47e+04       6.82e+04    1.58e+05     123.707
      83      44       6    6.82e+04       6.82e+04    1.58e+05     123.944
      84      45       5    6.82e+04       6.82e+04    1.58e+05     124.063
      85      46       4    6.82e+04       6.82e+04    1.58e+05     124.146
      86      47       3    6.82e+04       6.82e+04    1.58e+05     124.228
      87      48       2    1.58e+05       6.82e+04    1.58e+05     124.394
      88      49       1    1.58e+05       6.82e+04    1.58e+05     124.488
*     89      50       0    1.58e+05  f    6.82e+04    1.58e+05     124.650
      90      49            1.58e+05 pr    6.82e+04    1.58e+05     124.928
      91      48         INFEASIBLE  pr    6.82e+04    1.58e+05     128.064
      92      47         INFEASIBLE  pr    6.82e+04    1.58e+05     130.319
      93      46       3    6.82e+04       6.82e+04    1.58e+05     130.409
      94      47       5    6.82e+04       6.82e+04    1.58e+05     135.260
      95      48       2    1.36e+05       6.82e+04    1.58e+05     135.845
      96      49       1    1.36e+05       6.82e+04    1.58e+05     135.952
      97      50            1.62e+05 pr    6.82e+04    1.58e+05     137.461
      98      49         INFEASIBLE  pr    6.82e+04    1.58e+05     139.897
      99      48       1    1.36e+05       6.82e+04    1.58e+05     139.965
     100      49       2    9.47e+04       6.82e+04    1.58e+05     140.275
     101      50         INFEASIBLE  pr    6.82e+04    1.58e+05     141.463
     102      49       1    1.56e+05       6.82e+04    1.58e+05     143.393
     103      50            1.58e+05 pr    6.82e+04    1.58e+05     144.424
     104      49            1.58e+05 pr    6.82e+04    1.58e+05     146.036
     105      48       1    1.16e+05       6.82e+04    1.58e+05     147.953
     106      49         INFEASIBLE  pr    6.82e+04    1.58e+05     150.491
     107      48            1.58e+05 pr    6.82e+04    1.58e+05     151.434
*    108      47       0    1.58e+05  f    6.82e+04    1.58e+05     151.870
     109      46            1.58e+05 pr    6.82e+04    1.58e+05     155.203
     110      45            1.58e+05 pr    6.82e+04    1.58e+05     167.353
     111      44       4    6.82e+04       6.82e+04    1.58e+05     171.001
     112      45       3    1.07e+05       6.82e+04    1.58e+05     171.515
     113      46       2    1.07e+05       6.82e+04    1.58e+05     172.807
     114      47       1    1.36e+05       6.82e+04    1.58e+05     172.942
     115      48            1.58e+05 pr    6.82e+04    1.58e+05     173.322
     116      47            1.58e+05 pr    6.82e+04    1.58e+05     173.924
     117      46       1    1.07e+05       6.82e+04    1.58e+05     174.075
     118      47       3    1.07e+05       6.82e+04    1.58e+05     178.978
     119      48       4    6.82e+04       6.82e+04    1.58e+05     179.060
     120      49       8    6.82e+04       6.82e+04    1.58e+05     179.187
     121      50       7    6.82e+04       6.82e+04    1.58e+05     179.314
     122      51       6    6.82e+04       6.82e+04    1.58e+05     179.467
     123      52       5    7.99e+04       6.82e+04    1.58e+05     180.753
     124      53       4    1.07e+05       6.82e+04    1.58e+05     187.577
     125      54       3    9.82e+04       6.82e+04    1.58e+05     189.774
     126      55       2    9.82e+04       6.82e+04    1.58e+05     189.907
     127      56       1    1.36e+05       6.82e+04    1.58e+05     189.994
     128      57            1.64e+05 pr    6.82e+04    1.58e+05     190.218
     129      56            1.65e+05 pr    6.82e+04    1.58e+05     194.123
     130      55       1    1.04e+05       6.82e+04    1.58e+05     194.811
     131      56       7    6.82e+04       6.82e+04    1.58e+05     194.931
     132      57       4    9.47e+04       6.82e+04    1.58e+05     195.648
     133      58       7    6.82e+04       6.82e+04    1.58e+05     196.630
     134      59       6    6.82e+04       6.82e+04    1.58e+05     197.018
     135      60       5    1.36e+05       6.82e+04    1.58e+05     200.243
     136      61       4    1.36e+05       6.82e+04    1.58e+05     207.402
     137      62       3    1.36e+05       6.82e+04    1.58e+05     207.561
     138      63       2    1.36e+05       6.82e+04    1.58e+05     207.715
     139      64       1    1.12e+05       6.82e+04    1.58e+05     209.794
     140      65            1.79e+05 pr    6.82e+04    1.58e+05     210.846
     141      64            1.58e+05 pr    6.82e+04    1.58e+05     211.377
     142      63       1    1.12e+05       6.82e+04    1.58e+05     212.045
     143      64       6    6.82e+04       6.82e+04    1.58e+05     213.065
     144      65       5    1.07e+05       6.82e+04    1.58e+05     214.189
     145      66       4    1.36e+05       6.82e+04    1.58e+05     221.195
     146      67       3    8.02e+04       6.82e+04    1.58e+05     225.655
     147      68       2    1.01e+05       6.82e+04    1.58e+05     226.360
     148      69       1    1.15e+05       6.82e+04    1.58e+05     226.500
     149      70            1.79e+05 pr    6.82e+04    1.58e+05     226.599
     150      69            1.58e+05 pr    6.82e+04    1.58e+05     227.015
     151      68       1    1.56e+05       6.82e+04    1.58e+05     231.227
     152      69       5    8.02e+04       6.82e+04    1.58e+05     232.840
     153      70         INFEASIBLE  pr    6.82e+04    1.58e+05     234.745
     154      69       4    9.25e+04       6.82e+04    1.58e+05     234.921
     155      70       3    9.25e+04       6.82e+04    1.58e+05     235.014
     156      71       2    9.25e+04       6.82e+04    1.58e+05     235.152
     157      72       1    1.15e+05       6.82e+04    1.58e+05     235.268
     158      73            1.79e+05 pr    6.82e+04    1.58e+05     235.353
     159      72            1.58e+05 pr    6.82e+04    1.58e+05     235.682
     160      71       1    1.15e+05       6.82e+04    1.58e+05     236.503
     161      72       6    6.82e+04       6.82e+04    1.58e+05     236.611
     162      73       5    7.99e+04       6.82e+04    1.58e+05     238.301
     163      74       4    1.07e+05       6.82e+04    1.58e+05     242.709
     164      75       3    9.82e+04       6.82e+04    1.58e+05     243.691
     165      76       2    1.07e+05       6.82e+04    1.58e+05     248.582
     166      77       1    1.12e+05       6.82e+04    1.58e+05     248.905
     167      78            1.65e+05 pr    6.82e+04    1.58e+05     251.383
     168      77            1.58e+05 pr    6.82e+04    1.58e+05     251.504
     169      76         INFEASIBLE  pr    6.82e+04    1.58e+05     252.974
     170      75       2    1.07e+05       6.82e+04    1.58e+05     253.661
     171      76       6    6.82e+04       6.82e+04    1.58e+05     253.803
     172      77       6    6.82e+04       6.82e+04    1.58e+05     254.226
     173      78       5    6.82e+04       6.82e+04    1.58e+05     254.572
     174      79       4    6.82e+04       6.82e+04    1.58e+05     254.690
     175      80       3    6.82e+04       6.82e+04    1.58e+05     254.764
     176      81       2    1.36e+05       6.82e+04    1.58e+05     257.111
     177      82       1    1.36e+05       6.82e+04    1.58e+05     257.257
     178      83            3.16e+05 pr    6.82e+04    1.58e+05     257.926
     179      82         INFEASIBLE  pr    6.82e+04    1.58e+05     258.858
     180      81       1    1.36e+05       6.82e+04    1.58e+05     259.101
     181      82       2    9.47e+04       6.82e+04    1.58e+05     260.970
     182      83       6    6.82e+04       6.82e+04    1.58e+05     262.243
     183      84       5    6.82e+04       6.82e+04    1.58e+05     262.881
     184      85       4    1.36e+05       6.82e+04    1.58e+05     265.429
     185      86       3    1.36e+05       6.82e+04    1.58e+05     265.506
     186      87       2    1.36e+05       6.82e+04    1.58e+05     265.599
     187      88       1    1.16e+05       6.82e+04    1.58e+05     266.819
     188      89            1.63e+05 pr    6.82e+04    1.58e+05     267.360
     189      88            1.58e+05 pr    6.82e+04    1.58e+05     268.226
     190      87         INFEASIBLE  pr    6.82e+04    1.58e+05     269.097
     191      86       2    1.36e+05       6.82e+04    1.58e+05     269.216
     192      87         INFEASIBLE  pr    6.82e+04    1.58e+05     270.526
     193      86       1    1.36e+05       6.82e+04    1.58e+05     270.672
     194      87            1.58e+05 pr    6.82e+04    1.58e+05     271.296
     195      86         INFEASIBLE  pr    6.82e+04    1.58e+05     272.039
     196      85       1    1.07e+05       6.82e+04    1.58e+05     272.292
     197      86       5    6.82e+04       6.82e+04    1.58e+05     272.410
     198      87       4    6.82e+04       6.82e+04    1.58e+05     273.115
     199      88       3    1.07e+05       6.82e+04    1.58e+05     273.364
     200      89       2    1.07e+05       6.82e+04    1.58e+05     273.532
     201      90         INFEASIBLE  pr    6.82e+04    1.58e+05     275.357
     202      89       1    1.36e+05       6.82e+04    1.58e+05     276.442
     203      90            1.58e+05 pr    6.82e+04    1.58e+05     276.611
     204      89            1.58e+05 pr    6.82e+04    1.58e+05     278.269
     205      88       2    1.07e+05       6.82e+04    1.58e+05     278.469
     206      89       3    7.99e+04       6.82e+04    1.58e+05     282.507
     207      90       3    6.82e+04       6.82e+04    1.58e+05     282.597
     208      91       2    1.36e+05       6.82e+04    1.58e+05     283.611
     209      92       1    1.36e+05       6.82e+04    1.58e+05     284.176
     210      93            3.16e+05 pr    6.82e+04    1.58e+05     284.482
     211      92         INFEASIBLE  pr    6.82e+04    1.58e+05     285.037
     212      91       1    1.36e+05       6.82e+04    1.58e+05     285.483
     213      92       2    1.36e+05       6.82e+04    1.58e+05     286.474
     214      93       6    6.82e+04       6.82e+04    1.58e+05     286.593
     215      94       3    1.36e+05       6.82e+04    1.58e+05     286.828
     216      95       2    1.07e+05       6.82e+04    1.58e+05     286.973
     217      96            1.58e+05 pr    6.82e+04    1.58e+05     287.185
     218      95         INFEASIBLE  pr    6.82e+04    1.58e+05     288.264
     219      94       2    1.36e+05       6.82e+04    1.58e+05     288.377
     220      95         INFEASIBLE  pr    6.82e+04    1.58e+05     290.686
     221      94       1    1.36e+05       6.82e+04    1.58e+05     291.954
     222      95         FAILED -400       6.82e+04    1.58e+05     312.522
     223      94            1.79e+05 pr    6.82e+04    1.58e+05     313.679
     224      93       1    1.36e+05       6.82e+04    1.58e+05     314.807
     225      94       1    1.36e+05       6.82e+04    1.58e+05     315.127
     226      95            3.16e+05 pr    6.82e+04    1.58e+05     315.544
     227      94            3.16e+05 pr    6.82e+04    1.58e+05     315.747
     228      93            1.64e+05 pr    6.82e+04    1.58e+05     317.689
     229      92         INFEASIBLE  pr    6.82e+04    1.58e+05     318.890
     230      91       5    8.02e+04       6.82e+04    1.58e+05     325.514
     231      92       4    8.02e+04       6.82e+04    1.58e+05     325.717
     232      93         FAILED -410       6.82e+04    1.58e+05     352.802
     233      94       2    1.07e+05       6.82e+04    1.58e+05     353.274
     234      95       1    1.12e+05       6.82e+04    1.58e+05     353.583
     235      96         INFEASIBLE        6.82e+04    1.58e+05     355.691
     236      95            1.58e+05 pr    6.82e+04    1.58e+05     356.519
     237      94       1    1.12e+05       6.82e+04    1.58e+05     357.483
     238      95       2    1.12e+05       6.82e+04    1.58e+05     357.578
     239      96       1    1.15e+05       6.82e+04    1.58e+05     362.021
     240      97       5    1.07e+05       6.82e+04    1.58e+05     363.328
     241      98       4    6.82e+04       6.82e+04    1.58e+05     363.429
     242      99       3    9.47e+04       6.82e+04    1.58e+05     367.499
     243     100       2    9.47e+04       6.82e+04    1.58e+05     367.706
     244     101       1    1.56e+05       6.82e+04    1.58e+05     367.894
     245     102            3.16e+05 pr    6.82e+04    1.58e+05     368.096
     246     101            1.58e+05 pr    6.82e+04    1.58e+05     368.260
     247     100       1    1.56e+05       6.82e+04    1.58e+05     368.662
     248     101       3    1.36e+05       6.82e+04    1.58e+05     369.724
     249     102       4    9.47e+04       6.82e+04    1.58e+05     374.307
     250     103       3    9.48e+04       6.82e+04    1.58e+05     374.713
     251     104       2    1.01e+05       6.82e+04    1.58e+05     380.893
     252     105       1    1.36e+05       6.82e+04    1.58e+05     382.749
     253     106            1.58e+05 pr    6.82e+04    1.58e+05     384.630
     254     105         INFEASIBLE  pr    6.82e+04    1.58e+05     385.585
     255     104       1    1.36e+05       6.82e+04    1.58e+05     386.761
     256     105         INFEASIBLE  pr    6.82e+04    1.58e+05     387.580
     257     104            1.58e+05 pr    6.82e+04    1.58e+05     388.174
     258     103         INFEASIBLE  pr    6.82e+04    1.58e+05     389.079
     259     102       2    1.07e+05       6.82e+04    1.58e+05     390.666
     260     103       2    9.82e+04       6.82e+04    1.58e+05     391.520
     261     104       5    7.99e+04       6.82e+04    1.58e+05     392.809
     262     105       4    6.82e+04       6.82e+04    1.58e+05     392.906
     263     106       3    1.36e+05       6.82e+04    1.58e+05     393.921
     264     107       2    1.36e+05       6.82e+04    1.58e+05     394.458
     265     108       1    1.36e+05       6.82e+04    1.58e+05     394.546
     266     109            3.16e+05 pr    6.82e+04    1.58e+05     395.801
     267     108            3.16e+05 pr    6.82e+04    1.58e+05     396.796
     268     107       1    1.36e+05       6.82e+04    1.58e+05     396.968
     269     108       3    1.06e+05       6.82e+04    1.58e+05     397.912
     270     109       3    6.82e+04       6.82e+04    1.58e+05     398.048
     271     110       5    6.82e+04       6.82e+04    1.58e+05     398.231
     272     111       4    6.82e+04       6.82e+04    1.58e+05     398.334
     273     112       3    6.82e+04       6.82e+04    1.58e+05     398.912
     274     113       2    1.36e+05       6.82e+04    1.58e+05     399.369
     275     114       1    1.36e+05       6.82e+04    1.58e+05     399.506
     276     115            1.65e+05 pr    6.82e+04    1.58e+05     400.229
     277     114         INFEASIBLE  pr    6.82e+04    1.58e+05     400.998
     278     113       1    1.36e+05       6.82e+04    1.58e+05     401.062
     279     114       4    6.82e+04       6.82e+04    1.58e+05     402.978
     280     115       3    6.82e+04       6.82e+04    1.58e+05     403.058
     281     116       2    1.36e+05       6.82e+04    1.58e+05     405.022
     282     117       1    1.36e+05       6.82e+04    1.58e+05     405.104
     283     118            1.58e+05 pr    6.82e+04    1.58e+05     409.264
     284     117            1.65e+05 pr    6.82e+04    1.58e+05     412.117
     285     116       1    1.36e+05       6.82e+04    1.58e+05     412.216
     286     117       3    6.82e+04       6.82e+04    1.58e+05     412.298
     287     118       2    1.36e+05       6.82e+04    1.58e+05     414.186
     288     119       1    1.36e+05       6.82e+04    1.58e+05     415.568
*    289     120       0    1.57e+05  f    6.82e+04    1.57e+05     418.899
     290     119            1.58e+05 pr    6.82e+04    1.57e+05     420.212
     291     118       1    1.36e+05       6.82e+04    1.57e+05     421.673
     292     119         INFEASIBLE  pr    6.82e+04    1.57e+05     423.043
     293     118            1.58e+05 pr    6.82e+04    1.57e+05     425.070
     294     117         INFEASIBLE  pr    6.82e+04    1.57e+05     425.862
     295     116            1.58e+05 pr    6.82e+04    1.57e+05     426.259
     296     115            1.65e+05 pr    6.82e+04    1.57e+05     426.979
     297     114         INFEASIBLE  pr    6.82e+04    1.57e+05     428.089
     298     113            1.65e+05 pr    6.82e+04    1.57e+05     429.896
     299     112            1.65e+05 pr    6.82e+04    1.57e+05     434.342
     300     111       2    1.36e+05       6.82e+04    1.57e+05     435.598
     301     112       5    1.04e+05       6.82e+04    1.57e+05     441.940
     302     113       5    6.82e+04       6.82e+04    1.57e+05     446.759
     303     114       4    6.82e+04       6.82e+04    1.57e+05     446.864
     304     115       3    1.36e+05       6.82e+04    1.57e+05     447.958
     305     116       2    1.36e+05       6.82e+04    1.57e+05     452.144
     306     117       1    1.56e+05       6.82e+04    1.57e+05     454.875
     307     118            3.10e+05 pr    6.82e+04    1.57e+05     455.323
     308     117            1.58e+05 pr    6.82e+04    1.57e+05     458.200
     309     116       1    1.12e+05       6.82e+04    1.57e+05     458.862
     310     117       4    6.82e+04       6.82e+04    1.57e+05     459.020
     311     118       3    1.07e+05       6.82e+04    1.57e+05     462.019
     312     119       3    1.06e+05       6.82e+04    1.57e+05     468.147
     313     120       5    6.82e+04       6.82e+04    1.57e+05     469.135
     314     121       4    6.82e+04       6.82e+04    1.57e+05     469.237
     315     122       3    1.36e+05       6.82e+04    1.57e+05     475.371
     316     123       2    1.36e+05       6.82e+04    1.57e+05     475.505
     317     124       1    1.36e+05       6.82e+04    1.57e+05     475.609
     318     125         INFEASIBLE  pr    6.82e+04    1.57e+05     477.050
     319     124            3.16e+05 pr    6.82e+04    1.57e+05     477.732
     320     123       1    1.36e+05       6.82e+04    1.57e+05     478.118
     321     124       3    1.06e+05       6.82e+04    1.57e+05     478.629
     322     125       4    6.82e+04       6.82e+04    1.57e+05     478.708
     323     126       3    1.36e+05       6.82e+04    1.57e+05     479.677
     324     127       2    1.36e+05       6.82e+04    1.57e+05     479.769
     325     128       1    1.36e+05       6.82e+04    1.57e+05     479.863
     326     129            3.10e+05 pr    6.82e+04    1.57e+05     480.255
     327     128            1.64e+05 pr    6.82e+04    1.57e+05     485.261
     328     127       1    1.36e+05       6.82e+04    1.57e+05     485.568
     329     128       3    1.36e+05       6.82e+04    1.57e+05     486.736
     330     129       5    1.31e+05       6.82e+04    1.57e+05     488.394
     331     130       6    6.82e+04       6.82e+04    1.57e+05     488.548
     332     131       5    6.82e+04       6.82e+04    1.57e+05     488.822
     333     132       4    9.47e+04       6.82e+04    1.57e+05     489.460
     334     133         INFEASIBLE  pr    6.82e+04    1.57e+05     490.892
     335     132       3    9.47e+04       6.82e+04    1.57e+05     491.092
     336     133       2    9.47e+04       6.82e+04    1.57e+05     493.569
     337     134       1    1.56e+05       6.82e+04    1.57e+05     499.537
     338     135            3.10e+05 pr    6.82e+04    1.57e+05     500.009
     339     134            1.58e+05 pr    6.82e+04    1.57e+05     501.528
     340     133       1    1.12e+05       6.82e+04    1.57e+05     502.314
     341     134       5    6.82e+04       6.82e+04    1.57e+05     504.185
     342     135       4    1.36e+05       6.82e+04    1.57e+05     505.568
     343     136       3    1.36e+05       6.82e+04    1.57e+05     506.558
     344     137         INFEASIBLE  pr    6.82e+04    1.57e+05     511.016
     345     136       2    1.36e+05       6.82e+04    1.57e+05     517.914
     346     137       1    1.36e+05       6.82e+04    1.57e+05     518.006
     347     138            3.16e+05 pr    6.82e+04    1.57e+05     518.636
     348     137            1.79e+05 pr    6.82e+04    1.57e+05     519.587
     349     136       1    1.07e+05       6.82e+04    1.57e+05     520.064
     350     137       4    1.06e+05       6.82e+04    1.57e+05     520.834
     351     138         INFEASIBLE  pr    6.82e+04    1.57e+05     521.896
     352     137         INFEASIBLE  pr    6.82e+04    1.57e+05     523.915
     353     136       3    1.36e+05       6.82e+04    1.57e+05     528.569
     354     137       2    1.36e+05       6.82e+04    1.57e+05     528.691
     355     138       1    1.36e+05       6.82e+04    1.57e+05     528.854
     356     139            1.58e+05 pr    6.82e+04    1.57e+05     535.194
     357     138            1.58e+05 pr    6.82e+04    1.57e+05     536.056
     358     137       1    1.36e+05       6.82e+04    1.57e+05     536.141
     359     138       4    6.82e+04       6.82e+04    1.57e+05     542.943
     360     139       3    1.36e+05       6.82e+04    1.57e+05     543.489
     361     140       2    1.36e+05       6.82e+04    1.57e+05     543.671
     362     141       1    1.36e+05       6.82e+04    1.57e+05     544.543
     363     142            1.58e+05 pr    6.82e+04    1.57e+05     545.362
     364     141            1.58e+05 pr    6.82e+04    1.57e+05     546.791
     365     140       1    1.36e+05       6.82e+04    1.57e+05     547.097
     366     141       4    6.82e+04       6.82e+04    1.57e+05     547.759
     367     142       3    1.06e+05       6.82e+04    1.57e+05     549.963
     368     143       4    6.82e+04       6.82e+04    1.57e+05     550.139
     369     144       3    1.36e+05       6.82e+04    1.57e+05     550.468
     370     145       2    9.47e+04       6.82e+04    1.57e+05     550.756
     371     146       1    1.36e+05       6.82e+04    1.57e+05     552.038
     372     147            1.65e+05 pr    6.82e+04    1.57e+05     555.883
*    373     146       0    1.55e+05  f    6.82e+04    1.55e+05     558.798
     374     145       1    1.04e+05       6.82e+04    1.55e+05     559.440
     375     146         INFEASIBLE  pr    6.82e+04    1.55e+05     560.320
     376     145            1.57e+05 pr    6.82e+04    1.55e+05     560.491
     377     144            1.79e+05 pr    6.82e+04    1.55e+05     565.922
     378     143       2    1.36e+05       6.82e+04    1.55e+05     566.239
     379     144       4    6.82e+04       6.82e+04    1.55e+05     566.327
     380     145       4    6.82e+04       6.82e+04    1.55e+05     566.405
     381     146       3    1.36e+05       6.82e+04    1.55e+05     567.911
     382     147       2    1.36e+05       6.82e+04    1.55e+05     569.071
     383     148       1    1.36e+05       6.82e+04    1.55e+05     569.151
     384     149            3.10e+05 pr    6.82e+04    1.55e+05     569.522
     385     148            3.16e+05 pr    6.82e+04    1.55e+05     570.228
     386     147         INFEASIBLE  pr    6.82e+04    1.55e+05     572.467
     387     146       2    1.36e+05       6.82e+04    1.55e+05     572.603
     388     147       3    9.47e+04       6.82e+04    1.55e+05     574.096
     389     148       3    1.36e+05       6.82e+04    1.55e+05     574.750
     390     149       2    9.47e+04       6.82e+04    1.55e+05     581.238
     391     150       1    1.36e+05       6.82e+04    1.55e+05     582.027
     392     151            1.58e+05 pr    6.82e+04    1.55e+05     583.457
     393     150            1.57e+05 pr    6.82e+04    1.55e+05     595.905
     394     149            1.58e+05 pr    6.82e+04    1.55e+05     599.795
     395     148       2    1.04e+05       6.82e+04    1.55e+05     600.650
     396     149       3    1.06e+05       6.82e+04    1.55e+05     601.995
     397     150       3    6.82e+04       6.82e+04    1.55e+05     602.070
     398     151       2    1.36e+05       6.82e+04    1.55e+05     602.874
     399     152       1    1.36e+05       6.82e+04    1.55e+05     602.993
     400     153         INFEASIBLE  pr    6.82e+04    1.55e+05     603.802
     401     152            1.64e+05 pr    6.82e+04    1.55e+05     606.223
     402     151       1    1.36e+05       6.82e+04    1.55e+05     606.480
     403     152       2    9.82e+04       6.82e+04    1.55e+05     614.974
     404     153       3    1.36e+05       6.82e+04    1.55e+05     624.160
     405     154       2    1.36e+05       6.82e+04    1.55e+05     624.247
     406     155       1    1.36e+05       6.82e+04    1.55e+05     624.338
     407     156            1.58e+05 pr    6.82e+04    1.55e+05     625.919
     408     155            1.58e+05 pr    6.82e+04    1.55e+05     627.200
     409     154       1    1.36e+05       6.82e+04    1.55e+05     627.278
     410     155         INFEASIBLE  pr    6.82e+04    1.55e+05     628.740
     411     154            1.58e+05 pr    6.82e+04    1.55e+05     630.132
     412     153            1.58e+05 pr    6.82e+04    1.55e+05     632.547
     413     152       2    1.36e+05       6.82e+04    1.55e+05     632.853
     414     153       3    9.47e+04       6.82e+04    1.55e+05     635.272
     415     154         INFEASIBLE  pr    6.82e+04    1.55e+05     653.042
     416     153         INFEASIBLE  pr    6.82e+04    1.55e+05     653.791
     417     152       1    1.07e+05       6.82e+04    1.55e+05     657.314
     418     153         FAILED -400       6.82e+04    1.55e+05     677.559
     419     152         INFEASIBLE  pr    6.82e+04    1.55e+05     678.616
     420     151       1    1.36e+05       6.82e+04    1.55e+05     678.958
     421     152       3    9.47e+04       6.82e+04    1.55e+05     683.928
     422     153       2    1.36e+05       6.82e+04    1.55e+05     686.225
     423     154       1    1.36e+05       6.82e+04    1.55e+05     686.423
     424     155            3.16e+05 pr    6.82e+04    1.55e+05     686.578
     425     154         INFEASIBLE  pr    6.82e+04    1.55e+05     691.135
     426     153       1    1.36e+05       6.82e+04    1.55e+05     691.494
     427     154       2    9.47e+04       6.82e+04    1.55e+05     694.761
     428     155       4    1.36e+05       6.82e+04    1.55e+05     696.983
     429     156       3    1.36e+05       6.82e+04    1.55e+05     699.212
     430     157       2    1.36e+05       6.82e+04    1.55e+05     700.052
     431     158       1    1.04e+05       6.82e+04    1.55e+05     700.911
     432     159            1.58e+05 pr    6.82e+04    1.55e+05     702.037
     433     158         INFEASIBLE  pr    6.82e+04    1.55e+05     702.902
     434     157       1    1.36e+05       6.82e+04    1.55e+05     703.012
     435     158       4    8.03e+04       6.82e+04    1.55e+05     706.245
     436     159       2    1.36e+05       6.82e+04    1.55e+05     706.777
     437     160       1    1.36e+05       6.82e+04    1.55e+05     706.849
     438     161            3.16e+05 pr    6.82e+04    1.55e+05     707.552
     439     160            1.64e+05 pr    6.82e+04    1.55e+05     712.102
     440     159       1    1.36e+05       6.82e+04    1.55e+05     712.166
     441     160       2    1.36e+05       7.99e+04    1.55e+05     713.527
     442     161       4    7.99e+04       7.99e+04    1.55e+05     713.749
     443     162       3    9.47e+04       7.99e+04    1.55e+05     715.396
     444     163       2    9.82e+04       7.99e+04    1.55e+05     716.615
     445     164       1    1.36e+05       7.99e+04    1.55e+05     716.885
     446     165         INFEASIBLE  pr    7.99e+04    1.55e+05     717.675
     447     164         INFEASIBLE  pr    7.99e+04    1.55e+05     718.346
     448     163       1    1.04e+05       7.99e+04    1.55e+05     718.883
     449     164       3    7.99e+04       7.99e+04    1.55e+05     719.189
     450     165       4    7.99e+04       7.99e+04    1.55e+05     719.387
     451     166       3    7.99e+04       7.99e+04    1.55e+05     719.568
     452     167       2    9.82e+04       7.99e+04    1.55e+05     719.792
     453     168       1    1.36e+05       7.99e+04    1.55e+05     721.347
     454     169            1.55e+05 pr    7.99e+04    1.55e+05     721.492
     455     168            1.65e+05 pr    7.99e+04    1.55e+05     722.224
     456     167       1    1.36e+05       7.99e+04    1.55e+05     724.388
     457     168       2    1.06e+05       7.99e+04    1.55e+05     724.703
     458     169       3    1.07e+05       7.99e+04    1.55e+05     725.378
     459     170         INFEASIBLE  pr    7.99e+04    1.55e+05     728.637
     460     169       2    9.81e+04       7.99e+04    1.55e+05     728.794
     461     170       1    1.36e+05       7.99e+04    1.55e+05     729.141
     462     171            1.55e+05 pr    7.99e+04    1.55e+05     731.166
     463     170         INFEASIBLE  pr    7.99e+04    1.55e+05     732.057
     464     169       1    1.04e+05       7.99e+04    1.55e+05     732.254
     465     170       2    1.36e+05       7.99e+04    1.55e+05     733.892
     466     171       1    1.36e+05       7.99e+04    1.55e+05     734.100
     467     172            1.57e+05 pr    7.99e+04    1.55e+05     737.480
     468     171         INFEASIBLE  pr    7.99e+04    1.55e+05     738.354
     469     170       1    1.36e+05       7.99e+04    1.55e+05     738.507
     470     171       2    1.36e+05       7.99e+04    1.55e+05     739.156
     471     172       1    1.36e+05       7.99e+04    1.55e+05     739.265
     472     173            1.55e+05 pr    7.99e+04    1.55e+05     741.168
     473     172         INFEASIBLE  pr    7.99e+04    1.55e+05     742.193
     474     171       1    1.07e+05       7.99e+04    1.55e+05     742.401
     475     172       2    9.47e+04       7.99e+04    1.55e+05     742.938
     476     173       4    1.36e+05       7.99e+04    1.55e+05     745.831
     477     174       4    1.07e+05       8.02e+04    1.55e+05     753.511
     478     175         INFEASIBLE  pr    8.02e+04    1.55e+05     754.469
     479     174       3    1.36e+05       8.02e+04    1.55e+05     755.206
     480     175       2    1.36e+05       8.02e+04    1.55e+05     755.660
     481     176       1    1.36e+05       8.02e+04    1.55e+05     755.745
     482     177            1.58e+05 pr    8.02e+04    1.55e+05     756.503
     483     176            1.58e+05 pr    8.02e+04    1.55e+05     756.887
     484     175       1    1.36e+05       8.02e+04    1.55e+05     756.946
     485     176       4    8.02e+04       8.02e+04    1.55e+05     757.097
     486     177       3    8.02e+04       8.02e+04    1.55e+05     757.244
     487     178       2    9.47e+04       8.02e+04    1.55e+05     757.927
     488     179       1    1.16e+05       8.02e+04    1.55e+05     759.500
     489     180            1.65e+05 pr    8.02e+04    1.55e+05     760.144
     490     179            1.65e+05 pr    8.02e+04    1.55e+05     762.603
     491     178         INFEASIBLE  pr    8.02e+04    1.55e+05     763.633
     492     177       2    9.47e+04       8.02e+04    1.55e+05     763.829
     493     178            2.32e+05 pr    8.02e+04    1.55e+05     771.262
     494     177       1    1.36e+05       8.02e+04    1.55e+05     771.786
     495     178            1.58e+05 pr    8.02e+04    1.55e+05     773.154
     496     177         INFEASIBLE  pr    8.02e+04    1.55e+05     773.775
     497     176       1    1.36e+05       8.02e+04    1.55e+05     775.096
     498     177       3    1.07e+05       8.03e+04    1.55e+05     783.399
     499     178       2    1.36e+05       8.03e+04    1.55e+05     783.958
     500     179       1    1.36e+05       8.03e+04    1.55e+05     784.061
     501     180            1.57e+05 pr    8.03e+04    1.55e+05     788.442
     502     179         INFEASIBLE  pr    8.03e+04    1.55e+05     789.153
     503     178       1    1.36e+05       8.03e+04    1.55e+05     789.337
     504     179         INFEASIBLE  pr    8.03e+04    1.55e+05     790.245
     505     178            1.58e+05 pr    8.03e+04    1.55e+05     792.631
     506     177         INFEASIBLE  pr    8.03e+04    1.55e+05     793.309
     507     176       2    9.47e+04       8.03e+04    1.55e+05     795.793
     508     177       3    8.03e+04       8.03e+04    1.55e+05     795.944
     509     178       2    9.25e+04       8.03e+04    1.55e+05     799.989
     510     179            3.02e+05 pr    8.03e+04    1.55e+05     802.583
     511     178            1.56e+05 pr    8.03e+04    1.55e+05     804.041
     512     177         INFEASIBLE  pr    8.03e+04    1.55e+05     804.641
     513     176            1.56e+05 pr    8.03e+04    1.55e+05     807.419
     514     175         INFEASIBLE  pr    8.03e+04    1.55e+05     807.979
     515     174            1.58e+05 pr    8.03e+04    1.55e+05     808.515
     516     173         INFEASIBLE  pr    8.03e+04    1.55e+05     809.607
     517     172            1.58e+05 pr    8.03e+04    1.55e+05     810.515
     518     171            1.58e+05 pr    8.03e+04    1.55e+05     811.229
     519     170       2    1.36e+05       8.03e+04    1.55e+05     811.797
     520     171       3    9.47e+04       9.25e+04    1.55e+05     813.695
     521     172       3    9.25e+04       9.25e+04    1.55e+05     813.782
     522     173       2    9.25e+04       9.25e+04    1.55e+05     813.880
     523     174       1    1.15e+05       9.25e+04    1.55e+05     813.981
     524     175            1.57e+05 pr    9.25e+04    1.55e+05     815.919
     525     174            1.58e+05 pr    9.25e+04    1.55e+05     816.021
     526     173            1.58e+05 pr    9.25e+04    1.55e+05     817.157
     527     172            1.56e+05 pr    9.25e+04    1.55e+05     821.326
     528     171       2    9.25e+04       9.25e+04    1.55e+05     823.749
     529     172       1    1.16e+05       9.25e+04    1.55e+05     823.845
     530     173            1.57e+05 pr    9.25e+04    1.55e+05     824.372
     531     172            1.58e+05 pr    9.25e+04    1.55e+05     824.570
     532     171            1.56e+05 pr    9.47e+04    1.55e+05     824.909
     533     170       2    9.25e+04       9.47e+04    1.55e+05     826.521
     534     171       1    1.15e+05       9.47e+04    1.55e+05     830.778
     535     172         INFEASIBLE  pr    9.47e+04    1.55e+05     832.442
     536     171            1.58e+05 pr    9.47e+04    1.55e+05     840.217
     537     170            1.56e+05 pr    9.47e+04    1.55e+05     840.437
     538     169         INFEASIBLE  pr    9.47e+04    1.55e+05     841.264
     539     168       1    1.36e+05       9.47e+04    1.55e+05     843.076
     540     169            1.58e+05 pr    9.47e+04    1.55e+05     843.429
     541     168            1.58e+05 pr    9.47e+04    1.55e+05     849.826
     542     167       1    1.36e+05       9.47e+04    1.55e+05     850.220
     543     168       2    9.25e+04       9.47e+04    1.55e+05     850.740
     544     169         INFEASIBLE  pr    9.47e+04    1.55e+05     852.264
     545     168       1    1.12e+05       9.47e+04    1.55e+05     852.543
     546     169            1.58e+05 pr    9.47e+04    1.55e+05     852.651
     547     168            1.58e+05 pr    9.47e+04    1.55e+05     852.806
     548     167            1.58e+05 pr    9.47e+04    1.55e+05     852.979
     549     166         INFEASIBLE  pr    9.47e+04    1.55e+05     853.628
     550     165       3    1.07e+05       9.47e+04    1.55e+05     855.413
     551     166         INFEASIBLE  pr    9.47e+04    1.55e+05     856.033
     552     165       2    1.07e+05       9.47e+04    1.55e+05     858.285
     553     166       1    1.07e+05       9.47e+04    1.55e+05     858.401
     554     167            1.58e+05 pr    9.47e+04    1.55e+05     860.261
     555     166            1.58e+05 pr    9.47e+04    1.55e+05     861.748
     556     165            3.06e+05 pr    9.47e+04    1.55e+05     864.624
     557     164       2    1.07e+05       9.47e+04    1.55e+05     868.634
     558     165       3    9.47e+04       9.47e+04    1.55e+05     868.730
     559     166       2    9.47e+04       9.47e+04    1.55e+05     871.778
     560     167       1    1.36e+05       9.47e+04    1.55e+05     872.823
     561     168            3.16e+05 pr    9.47e+04    1.55e+05     873.617
     562     167            1.64e+05 pr    9.47e+04    1.55e+05     875.380
     563     166       1    1.36e+05       9.47e+04    1.55e+05     875.903
     564     167       3    9.47e+04       9.47e+04    1.55e+05     876.092
     565     168       2    1.04e+05       9.47e+04    1.55e+05     879.837
     566     169       1    1.04e+05       9.47e+04    1.55e+05     880.050
     567     170            1.58e+05 pr    9.47e+04    1.55e+05     880.617
     568     169         INFEASIBLE  pr    9.47e+04    1.55e+05     881.613
     569     168       1    1.36e+05       9.47e+04    1.55e+05     895.783
     570     169         INFEASIBLE  pr    9.47e+04    1.55e+05     896.811
     571     168            1.58e+05 pr    9.47e+04    1.55e+05     903.649
     572     167            1.58e+05 pr    9.47e+04    1.55e+05     904.196
     573     166            1.58e+05 pr    9.47e+04    1.55e+05     917.062
     574     165            1.57e+05 pr    9.47e+04    1.55e+05     920.842
     575     164       2    9.47e+04       9.47e+04    1.55e+05     921.008
     576     165       1    1.36e+05       9.47e+04    1.55e+05     925.221
     577     166         INFEASIBLE  pr    9.47e+04    1.55e+05     927.245
     578     165         INFEASIBLE  pr    9.47e+04    1.55e+05     928.226
     579     164       1    1.07e+05       9.47e+04    1.55e+05     930.194
     580     165         INFEASIBLE  pr    9.47e+04    1.55e+05     933.092
     581     164            1.58e+05 pr    9.47e+04    1.55e+05     933.543
     582     163         INFEASIBLE  pr    9.47e+04    1.55e+05     934.482
     583     162       1    1.36e+05       9.47e+04    1.55e+05     935.238
     584     163            1.58e+05 pr    9.47e+04    1.55e+05     936.076
     585     162            1.58e+05 pr    9.47e+04    1.55e+05     936.611
     586     161       1    1.36e+05       9.47e+04    1.55e+05     937.510
     587     162            1.56e+05 pr    9.47e+04    1.55e+05     938.159
     588     161            1.58e+05 pr    9.47e+04    1.55e+05     940.591
     589     160         INFEASIBLE  pr    9.47e+04    1.55e+05     941.221
     590     159       3    1.36e+05       9.47e+04    1.55e+05     943.830
     591     160       2    1.36e+05       9.47e+04    1.55e+05     944.008
     592     161       1    1.36e+05       9.47e+04    1.55e+05     944.770
     593     162            1.58e+05 pr    9.47e+04    1.55e+05     946.318
     594     161            1.58e+05 pr    9.47e+04    1.55e+05     946.641
     595     160       1    1.36e+05       9.47e+04    1.55e+05     946.724
     596     161            1.56e+05 pr    9.47e+04    1.55e+05     947.534
     597     160            1.58e+05 pr    9.47e+04    1.55e+05     947.662
     598     159         INFEASIBLE  pr    9.47e+04    1.55e+05     947.949
     599     158       2    1.36e+05       9.47e+04    1.55e+05     948.235
     600     159       2    9.47e+04       9.47e+04    1.55e+05     948.498
     601     160       1    1.36e+05       9.47e+04    1.55e+05     949.340
     602     161            1.57e+05 pr    9.47e+04    1.55e+05     950.123
     603     160         INFEASIBLE  pr    9.47e+04    1.55e+05     950.972
     604     159       1    1.36e+05       9.47e+04    1.55e+05     951.271
     605     160            3.16e+05 pr    9.47e+04    1.55e+05     952.555
     606     159         INFEASIBLE  pr    9.47e+04    1.55e+05     953.442
     607     158       1    1.04e+05       9.47e+04    1.55e+05     954.482
     608     159       1    1.07e+05       9.47e+04    1.55e+05     956.997
     609     160       2    9.47e+04       9.47e+04    1.55e+05     957.557
     610     161            3.15e+05 pr    9.47e+04    1.55e+05     960.803
     611     160       1    1.36e+05       9.47e+04    1.55e+05     963.764
     612     161            1.58e+05 pr    9.47e+04    1.55e+05     968.946
     613     160            1.65e+05 pr    9.47e+04    1.55e+05     971.941
     614     159            1.58e+05 pr    9.47e+04    1.55e+05     972.681
     615     158         INFEASIBLE  pr    9.47e+04    1.55e+05     973.281
     616     157            1.58e+05 pr    9.47e+04    1.55e+05     974.458
     617     156            1.55e+05 pr    9.47e+04    1.55e+05     975.947
     618     155       1    1.36e+05       9.47e+04    1.55e+05     976.046
     619     156            1.58e+05 pr    9.47e+04    1.55e+05     976.661
     620     155            1.58e+05 pr    9.47e+04    1.55e+05     977.051
     621     154       1    1.36e+05       9.47e+04    1.55e+05     993.476
     622     155       2    9.47e+04       9.47e+04    1.55e+05     993.603
     623     156       2    1.36e+05       9.47e+04    1.55e+05     994.676
     624     157       2    1.36e+05       9.47e+04    1.55e+05     995.221
     625     158       1    1.36e+05       9.47e+04    1.55e+05     995.326
     626     159            1.58e+05 pr    9.47e+04    1.55e+05     997.112
     627     158            1.58e+05 pr    9.47e+04    1.55e+05    1002.359
     628     157       1    1.36e+05       9.47e+04    1.55e+05    1002.612
     629     158       2    1.36e+05       9.47e+04    1.55e+05    1003.308
     630     159       3    8.02e+04       9.47e+04    1.55e+05    1003.527
     631     160       2    1.36e+05       9.47e+04    1.55e+05    1006.997
     632     161       1    1.36e+05       9.47e+04    1.55e+05    1007.821
     633     162            1.58e+05 pr    9.47e+04    1.55e+05    1008.929
     634     161         INFEASIBLE  pr    9.47e+04    1.55e+05    1009.498
     635     160       1    1.36e+05       9.47e+04    1.55e+05    1009.586
     636     161       2    1.07e+05       9.47e+04    1.55e+05    1010.179
     637     162       1    1.36e+05       9.47e+04    1.55e+05    1010.401
     638     163            1.79e+05 pr    9.47e+04    1.55e+05    1011.153
     639     162            1.79e+05 pr    9.47e+04    1.55e+05    1013.506
     640     161       1    1.07e+05       9.47e+04    1.55e+05    1013.585
     641     162            1.58e+05 pr    9.47e+04    1.55e+05    1016.442
     642     161         INFEASIBLE  pr    9.47e+04    1.55e+05    1016.936
     643     160       1    1.07e+05       9.47e+04    1.55e+05    1017.031
     644     161            1.58e+05 pr    9.47e+04    1.55e+05    1018.042
     645     160            1.58e+05 pr    9.47e+04    1.55e+05    1018.443
     646     159         INFEASIBLE  pr    9.47e+04    1.55e+05    1019.076
     647     158            1.58e+05 pr    9.47e+04    1.55e+05    1019.513
     648     157         INFEASIBLE  pr    9.47e+04    1.55e+05    1020.438
     649     156       1    1.36e+05       9.47e+04    1.55e+05    1022.465
     650     157            1.58e+05 pr    9.47e+04    1.55e+05    1023.320
     651     156            1.58e+05 pr    9.47e+04    1.55e+05    1023.787
     652     155       1    1.36e+05       9.47e+04    1.55e+05    1024.829
     653     156            1.56e+05 pr    9.47e+04    1.55e+05    1025.079
     654     155            1.55e+05 pr    9.47e+04    1.55e+05    1027.363
     655     154         INFEASIBLE  pr    9.47e+04    1.55e+05    1028.214
     656     153            1.55e+05 pr    9.47e+04    1.55e+05    1030.126
     657     152         INFEASIBLE  pr    9.47e+04    1.55e+05    1031.021
     658     151         INFEASIBLE  pr    9.47e+04    1.55e+05    1034.472
     659     150       1    1.12e+05       9.47e+04    1.55e+05    1037.085
     660     151            1.55e+05 pr    9.47e+04    1.55e+05    1037.193
     661     150            1.58e+05 pr    9.47e+04    1.55e+05    1038.417
     662     149       1    1.36e+05       9.47e+04    1.55e+05    1038.806
     663     150            3.15e+05 pr    9.47e+04    1.55e+05    1039.559
     664     149         INFEASIBLE  pr    9.47e+04    1.55e+05    1040.187
     665     148       1    1.36e+05       9.47e+04    1.55e+05    1042.198
     666     149       1    1.15e+05       9.82e+04    1.55e+05    1042.944
     667     150            1.64e+05 pr    9.82e+04    1.55e+05    1044.480
     668     149            1.65e+05 pr    9.82e+04    1.55e+05    1047.074
     669     148            1.58e+05 pr    9.82e+04    1.55e+05    1048.061
     670     147         INFEASIBLE  pr    9.82e+04    1.55e+05    1048.775
     671     146            1.58e+05 pr    9.82e+04    1.55e+05    1049.910
     672     145         INFEASIBLE  pr    9.82e+04    1.55e+05    1050.804
     673     144       3    1.36e+05       9.82e+04    1.55e+05    1052.400
     674     145       1    1.12e+05       9.82e+04    1.55e+05    1052.606
     675     146            1.64e+05 pr    9.82e+04    1.55e+05    1053.826
     676     145            1.55e+05 pr    9.82e+04    1.55e+05    1054.315
     677     144       2    1.36e+05       9.82e+04    1.55e+05    1057.947
     678     145       1    1.07e+05       9.82e+04    1.55e+05    1058.658
     679     146            1.58e+05 pr    9.82e+04    1.55e+05    1061.623
     680     145            1.58e+05 pr    9.82e+04    1.55e+05    1064.092
     681     144       1    1.36e+05       9.82e+04    1.55e+05    1064.415
     682     145         INFEASIBLE  pr    9.82e+04    1.55e+05    1065.385
     683     144            1.58e+05 pr    9.82e+04    1.55e+05    1066.172
     684     143         INFEASIBLE  pr    9.82e+04    1.55e+05    1066.470
     685     142       2    1.36e+05       9.82e+04    1.55e+05    1067.451
     686     143       1    1.36e+05       9.82e+04    1.55e+05    1067.526
     687     144            1.64e+05 pr    9.82e+04    1.55e+05    1068.226
     688     143            1.64e+05 pr    9.82e+04    1.55e+05    1070.651
     689     142       1    1.36e+05       9.82e+04    1.55e+05    1072.335
     690     143            1.58e+05 pr    9.82e+04    1.55e+05    1072.623
     691     142            1.58e+05 pr    9.82e+04    1.55e+05    1073.541
     692     141       1    1.07e+05       9.82e+04    1.55e+05    1074.208
     693     142       1    1.36e+05       9.82e+04    1.55e+05    1075.946
     694     143       1    1.36e+05       9.82e+04    1.55e+05    1076.160
     695     144            1.65e+05 pr    9.82e+04    1.55e+05    1076.439
     696     143            1.64e+05 pr    9.82e+04    1.55e+05    1076.960
     697     142            1.58e+05 pr    9.82e+04    1.55e+05    1080.402
     698     141            1.58e+05 pr    9.82e+04    1.55e+05    1081.667
     699     140            1.58e+05 pr    9.82e+04    1.55e+05    1082.964
     700     139         INFEASIBLE  pr    9.82e+04    1.55e+05    1083.820
     701     138            1.58e+05 pr    9.82e+04    1.55e+05    1085.238
     702     137         INFEASIBLE  pr    9.82e+04    1.55e+05    1086.138
     703     136            1.58e+05 pr    9.82e+04    1.55e+05    1087.381
     704     135         INFEASIBLE  pr    9.82e+04    1.55e+05    1087.915
     705     134            1.58e+05 pr    9.82e+04    1.55e+05    1090.786
     706     133         INFEASIBLE  pr    9.82e+04    1.55e+05    1091.498
     707     132       2    1.07e+05       9.82e+04    1.55e+05    1091.818
     708     133       1    1.04e+05       1.04e+05    1.55e+05    1092.136
     709     134       2    9.82e+04       1.04e+05    1.55e+05    1092.303
     710     135       1    1.12e+05       1.04e+05    1.55e+05    1093.702
     711     136            1.64e+05 pr    1.04e+05    1.55e+05    1096.490
     712     135            1.58e+05 pr    1.04e+05    1.55e+05    1096.903
     713     134       1    1.12e+05       1.04e+05    1.55e+05    1097.943
     714     135       4    6.82e+04       1.04e+05    1.55e+05    1099.955
     715     136       3    9.47e+04       1.04e+05    1.55e+05    1103.437
     716     137       2    1.36e+05       1.04e+05    1.55e+05    1106.084
     717     138       1    1.36e+05       1.04e+05    1.55e+05    1106.159
     718     139            1.65e+05 pr    1.04e+05    1.55e+05    1108.315
     719     138            1.64e+05 pr    1.04e+05    1.55e+05    1110.579
     720     137       1    1.36e+05       1.04e+05    1.55e+05    1110.721
     721     138       3    1.06e+05       1.04e+05    1.55e+05    1114.054
     722     139         INFEASIBLE  pr    1.04e+05    1.55e+05    1115.434
     723     138       2    1.06e+05       1.04e+05    1.55e+05    1115.892
     724     139       1    1.36e+05       1.04e+05    1.55e+05    1115.983
     725     140            1.65e+05 pr    1.04e+05    1.55e+05    1116.170
     726     139         INFEASIBLE  pr    1.04e+05    1.55e+05    1117.280
     727     138       1    1.36e+05       1.04e+05    1.55e+05    1119.409
     728     139       4    6.82e+04       1.04e+05    1.55e+05    1132.731
     729     140       3    9.47e+04       1.04e+05    1.55e+05    1133.105
     730     141       2    1.06e+05       1.04e+05    1.55e+05    1134.220
     731     142       1    1.36e+05       1.04e+05    1.55e+05    1134.563
     732     143            1.58e+05 pr    1.04e+05    1.55e+05    1138.304
     733     142            1.58e+05 pr    1.04e+05    1.55e+05    1139.587
     734     141       1    1.36e+05       1.04e+05    1.55e+05    1141.130
     735     142         INFEASIBLE  pr    1.04e+05    1.55e+05    1142.411
     736     141            1.58e+05 pr    1.04e+05    1.55e+05    1144.373
     737     140            1.58e+05 pr    1.04e+05    1.55e+05    1146.310
     738     139       2    1.07e+05       1.04e+05    1.55e+05    1148.494
     739     140            1.58e+05 pr    1.04e+05    1.55e+05    1148.755
     740     139       1    1.36e+05       1.04e+05    1.55e+05    1150.822
     741     140            1.58e+05 pr    1.04e+05    1.55e+05    1153.253
     742     139         INFEASIBLE  pr    1.04e+05    1.55e+05    1154.099
     743     138       1    1.07e+05       1.04e+05    1.55e+05    1154.205
     744     139         INFEASIBLE  pr    1.04e+05    1.55e+05    1155.069
     745     138            1.58e+05 pr    1.04e+05    1.55e+05    1155.951
     746     137         INFEASIBLE  pr    1.04e+05    1.55e+05    1156.626
     747     136            1.65e+05 pr    1.04e+05    1.55e+05    1157.249
     748     135         INFEASIBLE  pr    1.04e+05    1.55e+05    1158.531
     749     134       2    9.82e+04       1.04e+05    1.55e+05    1160.665
     750     135       1    1.36e+05       1.04e+05    1.55e+05    1162.317
     751     136         FAILED -400       1.04e+05    1.55e+05    1183.288
     752     135         INFEASIBLE  pr    1.04e+05    1.55e+05    1183.956
     753     134         INFEASIBLE  pr    1.04e+05    1.55e+05    1184.665
     754     133            1.55e+05 pr    1.04e+05    1.55e+05    1185.862
     755     132            1.57e+05 pr    1.04e+05    1.55e+05    1190.113
     756     131            1.64e+05 pr    1.04e+05    1.55e+05    1190.480
     757     130            1.58e+05 pr    1.04e+05    1.55e+05    1191.249
     758     129       1    1.36e+05       1.04e+05    1.55e+05    1191.322
     759     130            1.58e+05 pr    1.04e+05    1.55e+05    1192.116
     760     129         INFEASIBLE  pr    1.04e+05    1.55e+05    1192.902
     761     128       1    1.07e+05       1.04e+05    1.55e+05    1193.115
     762     129            1.58e+05 pr    1.04e+05    1.55e+05    1193.924
     763     128            1.58e+05 pr    1.04e+05    1.55e+05    1195.996
     764     127         INFEASIBLE  pr    1.04e+05    1.55e+05    1196.576
     765     126            1.58e+05 pr    1.04e+05    1.55e+05    1198.299
     766     125       1    1.36e+05       1.04e+05    1.55e+05    1199.115
     767     126            1.58e+05 pr    1.04e+05    1.55e+05    1202.104
     768     125            1.58e+05 pr    1.04e+05    1.55e+05    1202.545
     769     124            1.58e+05 pr    1.04e+05    1.55e+05    1206.792
     770     123            1.58e+05 pr    1.04e+05    1.55e+05    1208.975
     771     122         INFEASIBLE  pr    1.06e+05    1.55e+05    1209.922
     772     121       1    1.36e+05       1.06e+05    1.55e+05    1212.488
     773     122         INFEASIBLE  pr    1.06e+05    1.55e+05    1213.632
     774     121         INFEASIBLE  pr    1.06e+05    1.55e+05    1214.661
     775     120       1    1.36e+05       1.06e+05    1.55e+05    1214.842
     776     121            1.58e+05 pr    1.06e+05    1.55e+05    1214.945
     777     120            1.58e+05 pr    1.06e+05    1.55e+05    1218.880
     778     119            1.58e+05 pr    1.06e+05    1.55e+05    1220.763
     779     118            3.10e+05 pr    1.06e+05    1.55e+05    1221.689
     780     117            1.64e+05 pr    1.06e+05    1.55e+05    1222.662
     781     116            1.58e+05 pr    1.06e+05    1.55e+05    1223.828
     782     115            1.56e+05 pr    1.06e+05    1.55e+05    1225.972
     783     114       2    1.36e+05       1.06e+05    1.55e+05    1226.962
     784     115            1.58e+05 pr    1.06e+05    1.55e+05    1228.627
     785     114       1    1.07e+05       1.06e+05    1.55e+05    1229.456
     786     115            1.58e+05 pr    1.06e+05    1.55e+05    1230.265
     787     114            1.58e+05 pr    1.06e+05    1.55e+05    1230.927
     788     113       1    1.36e+05       1.06e+05    1.55e+05    1231.029
     789     114       1    1.04e+05       1.06e+05    1.55e+05    1231.155
     790     115            1.58e+05 pr    1.06e+05    1.55e+05    1231.271
     791     114         INFEASIBLE  pr    1.06e+05    1.55e+05    1232.035
     792     113            1.58e+05 pr    1.06e+05    1.55e+05    1237.212
     793     112            1.58e+05 pr    1.06e+05    1.55e+05    1237.597
     794     111       3    1.07e+05       1.06e+05    1.55e+05    1240.078
     795     112       1    1.04e+05       1.06e+05    1.55e+05    1240.310
     796     113            1.58e+05 pr    1.06e+05    1.55e+05    1240.462
     797     112         INFEASIBLE  pr    1.06e+05    1.55e+05    1241.539
     798     111       2    9.82e+04       1.06e+05    1.55e+05    1245.683
     799     112       1    1.12e+05       1.06e+05    1.55e+05    1248.193
     800     113            1.65e+05 pr    1.06e+05    1.55e+05    1250.516
     801     112            1.58e+05 pr    1.06e+05    1.55e+05    1250.680
     802     111         INFEASIBLE  pr    1.06e+05    1.55e+05    1251.772
     803     110       2    9.82e+04       1.06e+05    1.55e+05    1253.753
     804     111       1    1.36e+05       1.06e+05    1.55e+05    1254.136
     805     112            1.58e+05 pr    1.06e+05    1.55e+05    1255.128
     806     111         INFEASIBLE  pr    1.06e+05    1.55e+05    1256.083
     807     110       1    1.36e+05       1.06e+05    1.55e+05    1257.071
     808     111       2    1.36e+05       1.06e+05    1.55e+05    1257.372
     809     112       1    1.36e+05       1.06e+05    1.55e+05    1257.442
     810     113            3.15e+05 pr    1.06e+05    1.55e+05    1257.783
     811     112            3.15e+05 pr    1.06e+05    1.55e+05    1258.050
     812     111       1    1.36e+05       1.06e+05    1.55e+05    1258.944
     813     112       2    1.07e+05       1.06e+05    1.55e+05    1259.115
     814     113       2    1.07e+05       1.06e+05    1.55e+05    1259.203
     815     114       1    1.36e+05       1.06e+05    1.55e+05    1259.290
     816     115            1.58e+05 pr    1.06e+05    1.55e+05    1259.545
     817     114         INFEASIBLE  pr    1.06e+05    1.55e+05    1260.275
     818     113       1    1.07e+05       1.06e+05    1.55e+05    1260.549
     819     114       2    1.07e+05       1.06e+05    1.55e+05    1260.787
     820     115         INFEASIBLE  pr    1.06e+05    1.55e+05    1262.492
     821     114         INFEASIBLE  pr    1.06e+05    1.55e+05    1263.239
     822     113       1    1.36e+05       1.06e+05    1.55e+05    1265.208
     823     114            1.58e+05 pr    1.06e+05    1.55e+05    1266.454
     824     113         INFEASIBLE  pr    1.06e+05    1.55e+05    1267.727
     825     112         INFEASIBLE  pr    1.06e+05    1.55e+05    1268.766
     826     111         INFEASIBLE  pr    1.06e+05    1.55e+05    1269.621
     827     110       1    1.07e+05       1.06e+05    1.55e+05    1269.768
     828     111            1.58e+05 pr    1.06e+05    1.55e+05    1269.872
     829     110         INFEASIBLE  pr    1.06e+05    1.55e+05    1270.203
     830     109       1    1.07e+05       1.06e+05    1.55e+05    1272.815
     831     110       2    1.07e+05       1.06e+05    1.55e+05    1273.939
     832     111       1    1.07e+05       1.06e+05    1.55e+05    1274.146
     833     112            1.58e+05 pr    1.06e+05    1.55e+05    1276.072
     834     111            1.58e+05 pr    1.06e+05    1.55e+05    1277.076
     835     110       1    1.36e+05       1.06e+05    1.55e+05    1277.240
     836     111       2    1.06e+05       1.06e+05    1.55e+05    1277.962
     837     112       1    1.36e+05       1.06e+05    1.55e+05    1279.311
     838     113            1.58e+05 pr    1.06e+05    1.55e+05    1281.779
     839     112            1.58e+05 pr    1.06e+05    1.55e+05    1281.998
     840     111       1    1.07e+05       1.06e+05    1.55e+05    1283.707
     841     112       2    1.36e+05       1.06e+05    1.55e+05    1285.560
     842     113       2    1.06e+05       1.06e+05    1.55e+05    1285.718
     843     114       1    1.36e+05       1.06e+05    1.55e+05    1285.806
     844     115            3.16e+05 pr    1.06e+05    1.55e+05    1287.527
     845     114            3.16e+05 pr    1.06e+05    1.55e+05    1287.907
     846     113       1    1.07e+05       1.06e+05    1.55e+05    1288.175
     847     114       2    1.06e+05       1.06e+05    1.55e+05    1288.967
     848     115            1.56e+05 pr    1.06e+05    1.55e+05    1289.065
     849     114         INFEASIBLE  pr    1.07e+05    1.55e+05    1289.546
     850     113            1.58e+05 pr    1.07e+05    1.55e+05    1289.660
     851     112            1.58e+05 pr    1.07e+05    1.55e+05    1290.458
     852     111       1    1.12e+05       1.07e+05    1.55e+05    1291.727
     853     112         INFEASIBLE  pr    1.07e+05    1.55e+05    1293.104
     854     111            1.58e+05 pr    1.07e+05    1.55e+05    1296.052
     855     110         INFEASIBLE  pr    1.07e+05    1.55e+05    1297.181
     856     109            1.58e+05 pr    1.07e+05    1.55e+05    1297.657
     857     108         INFEASIBLE  pr    1.07e+05    1.55e+05    1298.427
     858     107         INFEASIBLE  pr    1.07e+05    1.55e+05    1299.344
     859     106         INFEASIBLE  pr    1.07e+05    1.55e+05    1300.195
     860     105            1.58e+05 pr    1.07e+05    1.55e+05    1300.788
     861     104            1.58e+05 pr    1.07e+05    1.55e+05    1301.562
     862     103            1.58e+05 pr    1.07e+05    1.55e+05    1301.688
     863     102            1.58e+05 pr    1.07e+05    1.55e+05    1302.485
     864     101            1.58e+05 pr    1.07e+05    1.55e+05    1305.054
     865     100         INFEASIBLE  pr    1.07e+05    1.55e+05    1305.502
     866      99            1.79e+05 pr    1.07e+05    1.55e+05    1306.591
     867      98            1.65e+05 pr    1.07e+05    1.55e+05    1311.915
     868      97            1.58e+05 pr    1.07e+05    1.55e+05    1315.168
     869      96         INFEASIBLE  pr    1.07e+05    1.55e+05    1315.721
     870      95            1.79e+05 pr    1.07e+05    1.55e+05    1316.838
     871      94         INFEASIBLE  pr    1.07e+05    1.55e+05    1317.604
     872      93       1    1.36e+05       1.07e+05    1.55e+05    1318.773
     873      94            1.79e+05 pr    1.07e+05    1.55e+05    1319.361
     874      93            1.65e+05 pr    1.07e+05    1.55e+05    1320.523
     875      92         INFEASIBLE  pr    1.07e+05    1.55e+05    1321.848
     876      91       1    1.16e+05       1.07e+05    1.55e+05    1325.349
     877      92            1.65e+05 pr    1.07e+05    1.55e+05    1328.942
     878      91            1.58e+05 pr    1.07e+05    1.55e+05    1329.132
     879      90         INFEASIBLE  pr    1.07e+05    1.55e+05    1329.935
     880      89            1.57e+05 pr    1.07e+05    1.55e+05    1332.881
     881      88            1.57e+05 pr    1.07e+05    1.55e+05    1334.097
     882      87       2    1.36e+05       1.07e+05    1.55e+05    1334.745
     883      88       2    9.81e+04       1.07e+05    1.55e+05    1335.779
     884      89       1    1.12e+05       1.07e+05    1.55e+05    1336.172
     885      90            1.64e+05 pr    1.07e+05    1.55e+05    1336.321
     886      89            1.58e+05 pr    1.07e+05    1.55e+05    1337.521
     887      88         INFEASIBLE  pr    1.07e+05    1.55e+05    1338.280
     888      87       1    1.36e+05       1.07e+05    1.55e+05    1341.818
     889      88            1.58e+05 pr    1.07e+05    1.55e+05    1352.819
     890      87            1.57e+05 pr    1.07e+05    1.55e+05    1353.603
     891      86            1.80e+05 pr    1.07e+05    1.55e+05    1354.576
     892      85            1.58e+05 pr    1.07e+05    1.55e+05    1356.308
     893      84            1.58e+05 pr    1.07e+05    1.55e+05    1356.969
     894      83       2    1.36e+05       1.07e+05    1.55e+05    1357.099
     895      84       2    9.82e+04       1.07e+05    1.55e+05    1357.332
     896      85            1.56e+05 pr    1.07e+05    1.55e+05    1360.421
     897      84         INFEASIBLE  pr    1.07e+05    1.55e+05    1361.200
     898      83            1.58e+05 pr    1.07e+05    1.55e+05    1361.985
     899      82            1.56e+05 pr    1.07e+05    1.55e+05    1365.134
     900      81            1.58e+05 pr    1.07e+05    1.55e+05    1365.232
     901      80            1.58e+05 pr    1.07e+05    1.55e+05    1365.496
     902      79       3    1.36e+05       1.07e+05    1.55e+05    1365.640
     903      80       4    9.47e+04       1.07e+05    1.55e+05    1370.001
     904      81       3    9.47e+04       1.07e+05    1.55e+05    1371.951
     905      82       2    9.48e+04       1.07e+05    1.55e+05    1372.050
     906      83       1    1.36e+05       1.07e+05    1.55e+05    1372.372
     907      84         INFEASIBLE  pr    1.07e+05    1.55e+05    1373.092
     908      83         INFEASIBLE  pr    1.07e+05    1.55e+05    1373.795
     909      82       1    1.07e+05       1.07e+05    1.55e+05    1374.861
     910      83       2    9.47e+04       1.07e+05    1.55e+05    1375.107
     911      84       3    8.02e+04       1.07e+05    1.55e+05    1375.270
     912      85       2    1.07e+05       1.07e+05    1.55e+05    1376.955
     913      86       1    1.36e+05       1.07e+05    1.55e+05    1377.030
     914      87            1.58e+05 pr    1.07e+05    1.55e+05    1377.204
     915      86         INFEASIBLE  pr    1.07e+05    1.55e+05    1377.678
     916      85       1    1.07e+05       1.07e+05    1.55e+05    1378.049
     917      86       2    1.07e+05       1.07e+05    1.55e+05    1378.891
     918      87       1    1.36e+05       1.07e+05    1.55e+05    1379.556
     919      88            1.58e+05 pr    1.07e+05    1.55e+05    1381.766
     920      87         INFEASIBLE  pr    1.07e+05    1.55e+05    1382.367
     921      86       1    1.36e+05       1.07e+05    1.55e+05    1382.612
     922      87            1.58e+05 pr    1.07e+05    1.55e+05    1383.491
     923      86         INFEASIBLE  pr    1.07e+05    1.55e+05    1384.514
     924      85       1    1.07e+05       1.07e+05    1.55e+05    1385.056
     925      86       1    1.07e+05       1.07e+05    1.55e+05    1385.490
     926      87       2    9.82e+04       1.07e+05    1.55e+05    1385.672
     927      88       1    1.12e+05       1.07e+05    1.55e+05    1386.284
     928      89            1.58e+05 pr    1.07e+05    1.55e+05    1389.580
     929      88            1.58e+05 pr    1.07e+05    1.55e+05    1390.559
     930      87            1.56e+05 pr    1.07e+05    1.55e+05    1392.763
     931      86            1.58e+05 pr    1.07e+05    1.55e+05    1393.194
     932      85         INFEASIBLE  pr    1.07e+05    1.55e+05    1393.536
     933      84            1.58e+05 pr    1.07e+05    1.55e+05    1393.878
     934      83         INFEASIBLE  pr    1.07e+05    1.55e+05    1394.452
     935      82            1.58e+05 pr    1.07e+05    1.55e+05    1394.635
     936      81         INFEASIBLE  pr    1.07e+05    1.55e+05    1395.575
     937      80            1.58e+05 pr    1.07e+05    1.55e+05    1395.682
     938      79         INFEASIBLE  pr    1.07e+05    1.55e+05    1396.329
     939      78       2    1.06e+05       1.07e+05    1.55e+05    1396.639
     940      79            1.56e+05 pr    1.07e+05    1.55e+05    1396.893
     941      78            1.56e+05 pr    1.07e+05    1.55e+05    1398.264
     942      77       2    1.36e+05       1.07e+05    1.55e+05    1398.412
     943      78       2    1.07e+05       1.07e+05    1.55e+05    1403.441
     944      79       1    1.36e+05       1.07e+05    1.55e+05    1404.479
     945      80            1.58e+05 pr    1.07e+05    1.55e+05    1405.192
     946      79         INFEASIBLE  pr    1.07e+05    1.55e+05    1405.493
     947      78            1.56e+05 pr    1.07e+05    1.55e+05    1405.821
     948      77            1.56e+05 pr    1.07e+05    1.55e+05    1408.971
     949      76       1    1.15e+05       1.07e+05    1.55e+05    1417.618
     950      77            1.58e+05 pr    1.07e+05    1.55e+05    1417.817
     951      76            1.58e+05 pr    1.07e+05    1.55e+05    1418.680
     952      75         INFEASIBLE  pr    1.07e+05    1.55e+05    1419.521
     953      74            1.64e+05 pr    1.07e+05    1.55e+05    1420.259
     954      73            1.58e+05 pr    1.07e+05    1.55e+05    1420.432
     955      72       4    1.06e+05       1.07e+05    1.55e+05    1422.284
     956      73       3    9.82e+04       1.07e+05    1.55e+05    1422.818
     957      74       2    9.82e+04       1.07e+05    1.55e+05    1423.328
     958      75       1    1.36e+05       1.07e+05    1.55e+05    1424.035
     959      76            1.64e+05 pr    1.07e+05    1.55e+05    1424.996
     960      75         INFEASIBLE  pr    1.07e+05    1.55e+05    1425.770
     961      74       1    1.36e+05       1.07e+05    1.55e+05    1426.909
     962      75       2    9.82e+04       1.07e+05    1.55e+05    1427.080
     963      76       1    1.36e+05       1.07e+05    1.55e+05    1428.205
     964      77            1.55e+05 pr    1.07e+05    1.55e+05    1429.955
     965      76         INFEASIBLE  pr    1.07e+05    1.55e+05    1430.417
     966      75       1    1.36e+05       1.07e+05    1.55e+05    1431.959
     967      76       3    9.82e+04       1.07e+05    1.55e+05    1432.125
     968      77       2    1.36e+05       1.07e+05    1.55e+05    1432.222
     969      78       1    1.12e+05       1.07e+05    1.55e+05    1434.376
     970      79            1.65e+05 pr    1.07e+05    1.55e+05    1435.056
     971      78            1.65e+05 pr    1.07e+05    1.55e+05    1438.013
     972      77         INFEASIBLE  pr    1.07e+05    1.55e+05    1438.620
     973      76       2    9.82e+04       1.07e+05    1.55e+05    1439.187
     974      77       1    1.12e+05       1.07e+05    1.55e+05    1440.388
     975      78            1.55e+05 pr    1.07e+05    1.55e+05    1440.675
     976      77            1.58e+05 pr    1.07e+05    1.55e+05    1442.544
     977      76         INFEASIBLE  pr    1.07e+05    1.55e+05    1443.286
     978      75            1.55e+05 pr    1.07e+05    1.55e+05    1443.411
     979      74         INFEASIBLE  pr    1.07e+05    1.55e+05    1444.327
     980      73            1.55e+05 pr    1.07e+05    1.55e+05    1445.916
     981      72         INFEASIBLE  pr    1.07e+05    1.55e+05    1446.608
     982      71       4    1.06e+05       1.07e+05    1.55e+05    1446.766
     983      72       3    1.06e+05       1.07e+05    1.55e+05    1446.923
     984      73       2    1.36e+05       1.07e+05    1.55e+05    1447.377
     985      74            1.58e+05 pr    1.07e+05    1.55e+05    1447.906
     986      73         INFEASIBLE  pr    1.07e+05    1.55e+05    1448.281
     987      72       2    1.06e+05       1.07e+05    1.55e+05    1448.509
     988      73       3    1.07e+05       1.07e+05    1.55e+05    1449.778
     989      74       1    1.07e+05       1.07e+05    1.55e+05    1449.867
     990      75            1.58e+05 pr    1.07e+05    1.55e+05    1450.372
     991      74         INFEASIBLE  pr    1.07e+05    1.55e+05    1451.073
     992      73       2    1.07e+05       1.07e+05    1.55e+05    1451.230
     993      74       1    1.36e+05       1.07e+05    1.55e+05    1451.431
     994      75            1.58e+05 pr    1.07e+05    1.55e+05    1452.011
     995      74         INFEASIBLE  pr    1.07e+05    1.55e+05    1452.639
     996      73       1    1.07e+05       1.07e+05    1.55e+05    1452.770
     997      74       1    1.07e+05       1.07e+05    1.55e+05    1452.935
     998      75       2    1.07e+05       1.07e+05    1.55e+05    1453.088
     999      76       1    1.36e+05       1.07e+05    1.55e+05    1453.652
    1000      77       4    9.82e+04       1.07e+05    1.55e+05    1453.938
    1001      78       3    9.82e+04       1.07e+05    1.55e+05    1454.047
    1002      79       2    9.82e+04       1.07e+05    1.55e+05    1454.179
    1003      80       1    1.37e+05       1.07e+05    1.55e+05    1455.299
    1004      81            1.64e+05 pr    1.07e+05    1.55e+05    1456.136
    1005      80         INFEASIBLE  pr    1.07e+05    1.55e+05    1456.761
    1006      79       1    1.36e+05       1.07e+05    1.55e+05    1457.892
    1007      80       3    9.82e+04       1.07e+05    1.55e+05    1458.134
    1008      81       2    9.82e+04       1.07e+05    1.55e+05    1458.257
    1009      82       1    1.36e+05       1.07e+05    1.55e+05    1458.569
    1010      83            1.65e+05 pr    1.07e+05    1.55e+05    1458.708
    1011      82         INFEASIBLE  pr    1.07e+05    1.55e+05    1459.749
    1012      81       1    1.04e+05       1.07e+05    1.55e+05    1459.937
    1013      82       2    9.82e+04       1.07e+05    1.55e+05    1460.063
    1014      83       1    1.36e+05       1.07e+05    1.55e+05    1460.392
    1015      84            1.65e+05 pr    1.07e+05    1.55e+05    1461.970
    1016      83         INFEASIBLE  pr    1.07e+05    1.55e+05    1462.742
    1017      82       1    1.04e+05       1.07e+05    1.55e+05    1462.897
    1018      83       2    9.82e+04       1.07e+05    1.55e+05    1463.017
    1019      84       1    1.36e+05       1.07e+05    1.55e+05    1463.240
    1020      85            1.65e+05 pr    1.07e+05    1.55e+05    1463.688
    1021      84         INFEASIBLE  pr    1.07e+05    1.55e+05    1464.766
    1022      83       1    1.36e+05       1.07e+05    1.55e+05    1465.782
    1023      84            1.58e+05 pr    1.07e+05    1.55e+05    1465.890
    1024      83            1.55e+05 pr    1.07e+05    1.55e+05    1466.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910831907534e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   3.12e-01 (31.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1466.06616 (  1449.423 CPU time)
Time spent in evaluations (secs)    =      54.94484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.4    275511
   nlp_gf_jg         16.1         15.9    187991
  nlp_hess_l           14           14    188028
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000         0    0.1124
         0    1.0000    0.1857
    1.0000         0    0.1956
         0    1.0000    0.1223

Removed Variables within Vanished Phases
===================================================
 
