====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.298
       2       1       9    6.82e+04       6.82e+04                   1.447
       3       2       8    6.82e+04       6.82e+04                   1.566
       4       3       7    6.82e+04       6.82e+04                   1.674
       5       4       6    6.82e+04       6.82e+04                   1.964
       6       5       5    6.82e+04       6.82e+04                   2.057
       7       6       4    6.82e+04       6.82e+04                   2.141
       8       7       3    6.82e+04       6.82e+04                   2.191
       9       8       2    6.82e+04       6.82e+04                   2.242
      10       9       1    1.36e+05       6.82e+04                   2.338
      11      10         INFEASIBLE  pr    6.82e+04                   2.586
*     12       9       0    1.71e+05  f    6.82e+04    1.71e+05       2.774
      13       8       1    8.52e+04       6.82e+04    1.71e+05       3.095
      14       9       2    6.82e+04       6.82e+04    1.71e+05       3.178
      15      10       1    1.36e+05       6.82e+04    1.71e+05       4.292
      16      11            1.71e+05 pr    6.82e+04    1.71e+05       4.996
      17      10            1.71e+05 pr    6.82e+04    1.71e+05       5.985
      18       9       1    8.52e+04       6.82e+04    1.71e+05       6.125
      19      10       3    6.82e+04       6.82e+04    1.71e+05       6.220
      20      11       5    6.82e+04       6.82e+04    1.71e+05       6.317
      21      12       4    7.57e+04       6.82e+04    1.71e+05       6.597
      22      13       3    6.82e+04       6.82e+04    1.71e+05       7.138
      23      14       2    6.82e+04       6.82e+04    1.71e+05       7.228
      24      15       1    1.36e+05       6.82e+04    1.71e+05       8.218
*     25      16       0    1.71e+05  f    6.82e+04    1.71e+05       8.666
*     26      15       0    1.36e+05  f    6.82e+04    1.36e+05      11.474
      27      14       1    8.52e+04       6.82e+04    1.36e+05      12.754
      28      15       4    6.82e+04       6.82e+04    1.36e+05      13.733
      29      16       3    6.82e+04       6.82e+04    1.36e+05      13.850
      30      17       2    7.57e+04       6.82e+04    1.36e+05      14.335
      31      18       1    8.52e+04       6.82e+04    1.36e+05      14.616
      32      19            1.71e+05 pr    6.82e+04    1.36e+05      14.782
*     33      18       0    8.54e+04  f    6.82e+04    8.54e+04      15.607
      34      17       1    7.57e+04       6.82e+04    8.54e+04      15.707
      35      18       2    8.52e+04       6.82e+04    8.54e+04      15.873
      36      19       3    6.82e+04       6.82e+04    8.54e+04      16.090
      37      20       6    6.82e+04       6.82e+04    8.54e+04      16.222
      38      21       2    7.57e+04       6.82e+04    8.54e+04      18.202
      39      22            1.36e+05 pr    6.82e+04    8.54e+04      19.529
      40      21       1    7.76e+04       6.82e+04    8.54e+04      21.193
      41      22            8.54e+04 pr    6.82e+04    8.54e+04      22.052
      42      21            8.54e+04 pr    6.82e+04    8.54e+04      22.576
      43      20       5    6.82e+04       6.82e+04    8.54e+04      22.705
      44      21       4    6.82e+04       6.82e+04    8.54e+04      22.827
      45      22       3    6.82e+04       6.82e+04    8.54e+04      22.916
      46      23            1.36e+05 pr    6.82e+04    8.54e+04      23.318
      47      22       2    7.74e+04       6.82e+04    8.54e+04      25.885
      48      23       1    8.52e+04       6.82e+04    8.54e+04      26.005
      49      24            1.36e+05 pr    6.82e+04    8.54e+04      27.877
      50      23            1.71e+05 pr    6.82e+04    8.54e+04      29.236
      51      22       1    8.52e+04       6.82e+04    8.54e+04      29.772
      52      23       2    8.52e+04       6.82e+04    8.54e+04      31.061
      53      24       7    6.82e+04       6.82e+04    8.54e+04      31.298
      54      25       9    6.82e+04       6.82e+04    8.54e+04      31.451
      55      26       8    6.82e+04       6.82e+04    8.54e+04      33.268
      56      27       7    6.82e+04       6.82e+04    8.54e+04      33.501
      57      28       6    6.82e+04       6.82e+04    8.54e+04      33.842
      58      29       5    6.82e+04       6.82e+04    8.54e+04      34.010
      59      30       4    6.82e+04       6.82e+04    8.54e+04      34.189
      60      31       3    6.82e+04       6.82e+04    8.54e+04      34.362
      61      32       2    6.82e+04       6.82e+04    8.54e+04      34.467
      62      33            1.36e+05 pr    6.82e+04    8.54e+04      34.883
      63      32       1    8.52e+04       6.82e+04    8.54e+04      35.102
      64      33            1.71e+05 pr    6.82e+04    8.54e+04      35.549
      65      32            1.71e+05 pr    6.82e+04    8.54e+04      36.963
      66      31       2    6.82e+04       6.82e+04    8.54e+04      37.151
      67      32       5    6.82e+04       6.82e+04    8.54e+04      37.299
      68      33       4    6.82e+04       6.82e+04    8.54e+04      39.421
      69      34       3    6.82e+04       6.82e+04    8.54e+04      42.000
      70      35       2    7.57e+04       6.82e+04    8.54e+04      42.217
      71      36       1    7.57e+04       6.82e+04    8.54e+04      42.330
      72      37            1.36e+05 pr    6.82e+04    8.54e+04      44.549
      73      36         INFEASIBLE  pr    6.82e+04    8.54e+04      45.892
      74      35       1    7.57e+04       6.82e+04    8.54e+04      45.970
      75      36       4    6.82e+04       6.82e+04    8.54e+04      48.514
      76      37       6    6.82e+04       6.82e+04    8.54e+04      49.747
      77      38       5    6.82e+04       6.82e+04    8.54e+04      50.194
      78      39       4    6.82e+04       6.82e+04    8.54e+04      50.567
      79      40       3    8.52e+04       6.82e+04    8.54e+04      50.893
      80      41       2    8.52e+04       6.82e+04    8.54e+04      50.979
      81      42       1    8.52e+04       6.82e+04    8.54e+04      51.063
      82      43            1.71e+05 pr    6.82e+04    8.54e+04      52.056
      83      42            8.54e+04 pr    6.82e+04    8.54e+04      52.425
      84      41       1    7.57e+04       6.82e+04    8.54e+04      52.688
      85      42       5    6.82e+04       6.82e+04    8.54e+04      52.945
      86      43       8    6.82e+04       6.82e+04    8.54e+04      53.916
      87      44       3    6.82e+04       6.82e+04    8.54e+04      55.472
      88      45       3    6.82e+04       6.82e+04    8.54e+04      55.623
      89      46       2    6.82e+04       6.82e+04    8.54e+04      55.804
      90      47            1.36e+05 pr    6.82e+04    8.54e+04      56.227
      91      46       1    8.52e+04       6.82e+04    8.54e+04      57.955
      92      47            1.36e+05 pr    6.82e+04    8.54e+04      58.794
      93      46            8.54e+04 pr    6.82e+04    8.54e+04      59.085
      94      45       2    6.82e+04       6.82e+04    8.54e+04      59.171
      95      46       3    6.82e+04       6.82e+04    8.54e+04      59.327
      96      47       7    6.82e+04       6.82e+04    8.54e+04      59.526
      97      48       6    6.82e+04       6.82e+04    8.54e+04      59.751
      98      49       5    6.82e+04       6.82e+04    8.54e+04      60.028
      99      50       4    7.57e+04       6.82e+04    8.54e+04      60.529
     100      51            1.36e+05 pr    6.82e+04    8.54e+04      61.471
     101      50            1.36e+05 pr    6.82e+04    8.54e+04      63.408
     102      49       4    7.74e+04       6.82e+04    8.54e+04      65.048
     103      50       7    6.82e+04       6.82e+04    8.54e+04      65.241
     104      51       2    8.52e+04       6.82e+04    8.54e+04      66.218
     105      52       4    6.82e+04       6.82e+04    8.54e+04      66.332
     106      53       4    6.82e+04       6.82e+04    8.54e+04      66.529
     107      54       3    6.82e+04       6.82e+04    8.54e+04      66.845
     108      55       2    6.82e+04       6.82e+04    8.54e+04      66.952
     109      56            1.36e+05 pr    6.82e+04    8.54e+04      68.316
     110      55       1    7.57e+04       6.82e+04    8.54e+04      68.631
     111      56         FAILED -400       6.82e+04    8.54e+04      87.016
     112      55            1.71e+05 pr    6.82e+04    8.54e+04      88.649
     113      54         INFEASIBLE  pr    6.82e+04    8.54e+04      90.737
     114      53       3    6.82e+04       6.82e+04    8.54e+04      90.853
     115      54       2    7.74e+04       6.82e+04    8.54e+04      91.667
     116      55            1.36e+05 pr    6.82e+04    8.54e+04      92.230
     117      54       1    7.76e+04       6.82e+04    8.54e+04      92.929
     118      55            8.54e+04 pr    6.82e+04    8.54e+04      95.345
     119      54            8.54e+04 pr    6.82e+04    8.54e+04      95.888
     120      53       2    8.52e+04       6.82e+04    8.54e+04      96.502
     121      54       3    6.82e+04       6.82e+04    8.54e+04      96.881
     122      55       6    6.82e+04       6.82e+04    8.54e+04      97.233
     123      56       5    6.82e+04       6.82e+04    8.54e+04      99.428
     124      57       4    6.82e+04       6.82e+04    8.54e+04      99.537
     125      58            1.36e+05 pr    6.82e+04    8.54e+04      99.955
     126      57       3    7.57e+04       6.82e+04    8.54e+04     100.623
     127      58       2    7.74e+04       6.82e+04    8.54e+04     100.708
     128      59       1    7.76e+04       6.82e+04    8.54e+04     102.282
     129      60            8.54e+04 pr    6.82e+04    8.54e+04     102.997
     130      59            8.54e+04 pr    6.82e+04    8.54e+04     103.455
     131      58       1    7.77e+04       6.82e+04    8.54e+04     103.792
     132      59       4    6.82e+04       6.82e+04    8.54e+04     103.990
     133      60       3    7.57e+04       6.82e+04    8.54e+04     104.316
     134      61            1.36e+05 pr    6.82e+04    8.54e+04     105.216
     135      60       2    7.65e+04       6.82e+04    8.54e+04     105.520
     136      61            1.36e+05 pr    6.82e+04    8.54e+04     105.805
     137      60       1    7.72e+04       6.82e+04    8.54e+04     106.107
     138      61            8.54e+04 pr    6.82e+04    8.54e+04     106.251
*    139      60       0    8.52e+04  f    6.82e+04    8.52e+04     107.100
     140      59       3    7.74e+04       6.82e+04    8.52e+04     107.538
     141      60       5    6.82e+04       6.82e+04    8.52e+04     109.375
     142      61       4    6.82e+04       6.82e+04    8.52e+04     111.327
     143      62       3    6.82e+04       6.82e+04    8.52e+04     111.483
     144      63            1.36e+05 pr    6.82e+04    8.52e+04     112.118
     145      62       2    7.57e+04       6.82e+04    8.52e+04     112.313
     146      63         INFEASIBLE  pr    6.82e+04    8.52e+04     114.019
     147      62            1.36e+05 pr    6.82e+04    8.52e+04     114.495
     148      61       3    6.82e+04       6.82e+04    8.52e+04     114.732
     149      62       4    6.82e+04       6.82e+04    8.52e+04     115.174
     150      63       2    7.57e+04       6.82e+04    8.52e+04     115.280
     151      64         INFEASIBLE  pr    6.82e+04    8.52e+04     116.832
     152      63         INFEASIBLE  pr    6.82e+04    8.52e+04     119.942
     153      62       3    7.74e+04       6.82e+04    8.52e+04     120.410
     154      63       2    7.74e+04       6.82e+04    8.52e+04     120.609
     155      64            1.36e+05 pr    6.82e+04    8.52e+04     120.997
     156      63       1    7.76e+04       6.82e+04    8.52e+04     121.174
     157      64            8.54e+04 pr    6.82e+04    8.52e+04     123.149
     158      63            8.54e+04 pr    6.82e+04    8.52e+04     126.467
     159      62       2    7.57e+04       6.82e+04    8.52e+04     126.677
     160      63       2    7.57e+04       6.82e+04    8.52e+04     126.843
     161      64            1.36e+05 pr    6.82e+04    8.52e+04     127.529
     162      63       1    7.57e+04       6.82e+04    8.52e+04     127.642
     163      64            1.36e+05 pr    6.82e+04    8.52e+04     131.422
     164      63            8.52e+04 pr    6.82e+04    8.52e+04     132.228
     165      62       1    7.57e+04       6.82e+04    8.52e+04     132.676
     166      63            8.52e+04 pr    6.82e+04    8.52e+04     132.967
     167      62            8.54e+04 pr    6.82e+04    8.52e+04     133.484
     168      61            8.54e+04 pr    6.82e+04    8.52e+04     133.990
     169      60            1.36e+05 pr    6.82e+04    8.52e+04     135.439
     170      59            1.36e+05 pr    6.82e+04    8.52e+04     136.505
     171      58       3    7.74e+04       6.82e+04    8.52e+04     136.815
     172      59       8    6.82e+04       6.82e+04    8.52e+04     136.949
     173      60       5    6.82e+04       6.82e+04    8.52e+04     137.268
     174      61       2    6.82e+04       6.82e+04    8.52e+04     137.380
     175      62       6    6.82e+04       6.82e+04    8.52e+04     138.229
     176      63       5    7.74e+04       6.82e+04    8.52e+04     138.691
     177      64       4    7.74e+04       6.82e+04    8.52e+04     138.791
     178      65       3    7.74e+04       6.82e+04    8.52e+04     138.946
     179      66       2    7.74e+04       6.82e+04    8.52e+04     139.666
     180      67            1.36e+05 pr    6.82e+04    8.52e+04     139.958
     181      66       1    7.76e+04       6.82e+04    8.52e+04     140.298
     182      67            8.54e+04 pr    6.82e+04    8.52e+04     140.930
     183      66            8.54e+04 pr    6.82e+04    8.52e+04     141.349
     184      65       2    7.74e+04       6.82e+04    8.52e+04     141.601
     185      66         INFEASIBLE  pr    6.82e+04    8.52e+04     143.372
     186      65            1.36e+05 pr    6.82e+04    8.52e+04     144.524
     187      64       1    7.76e+04       6.82e+04    8.52e+04     145.147
     188      65            8.54e+04 pr    6.82e+04    8.52e+04     145.423
     189      64            8.54e+04 pr    6.82e+04    8.52e+04     154.378
     190      63       3    7.74e+04       6.82e+04    8.52e+04     154.563
     191      64       3    6.82e+04       6.82e+04    8.52e+04     154.650
     192      65       2    6.82e+04       6.82e+04    8.52e+04     154.740
     193      66            1.36e+05 pr    6.82e+04    8.52e+04     155.063
     194      65            8.52e+04 pr    6.82e+04    8.52e+04     155.243
     195      64       2    6.82e+04       6.82e+04    8.52e+04     155.334
     196      65       1    7.76e+04       6.82e+04    8.52e+04     155.489
     197      66            8.54e+04 pr    6.82e+04    8.52e+04     155.718
     198      65            8.54e+04 pr    6.82e+04    8.52e+04     156.006
     199      64       1    7.76e+04       6.82e+04    8.52e+04     156.309
     200      65         INFEASIBLE  pr    6.82e+04    8.52e+04     157.646
     201      64            2.96e+05 pr    6.82e+04    8.52e+04     160.160
     202      63            8.52e+04 pr    6.82e+04    8.52e+04     160.333
     203      62            8.52e+04 pr    6.82e+04    8.52e+04     166.205
     204      61       2    7.74e+04       6.82e+04    8.52e+04     166.286
     205      62            8.52e+04 pr    6.82e+04    8.52e+04     166.375
     206      61       1    7.57e+04       6.82e+04    8.52e+04     166.712
     207      62            1.36e+05 pr    6.82e+04    8.52e+04     170.955
     208      61            8.54e+04 pr    6.82e+04    8.52e+04     171.951
     209      60       4    7.74e+04       6.82e+04    8.52e+04     172.051
     210      61            8.52e+04 pr    6.82e+04    8.52e+04     172.286
     211      60            8.52e+04 pr    6.82e+04    8.52e+04     172.562
     212      59            8.52e+04 pr    6.82e+04    8.52e+04     172.774
     213      58       5    6.84e+04       6.82e+04    8.52e+04     174.465
     214      59       4    6.82e+04       6.82e+04    8.52e+04     174.705
     215      60       3    6.82e+04       6.82e+04    8.52e+04     182.008
     216      61       2    6.82e+04       6.82e+04    8.52e+04     182.101
     217      62            1.36e+05 pr    6.82e+04    8.52e+04     185.025
     218      61            8.52e+04 pr    6.82e+04    8.52e+04     185.350
     219      60       2    6.82e+04       6.82e+04    8.52e+04     185.489
     220      61            1.36e+05 pr    6.82e+04    8.52e+04     189.839
     221      60            8.52e+04 pr    6.82e+04    8.52e+04     192.046
     222      59         INFEASIBLE  pr    6.82e+04    8.52e+04     193.036
     223      58       4    6.82e+04       6.82e+04    8.52e+04     193.367
     224      59       3    7.74e+04       6.82e+04    8.52e+04     194.207
     225      60            1.36e+05 pr    6.82e+04    8.52e+04     194.777
     226      59       2    7.74e+04       6.82e+04    8.52e+04     194.946
     227      60            1.36e+05 pr    6.82e+04    8.52e+04     196.380
     228      59            8.54e+04 pr    6.82e+04    8.52e+04     210.302
     229      58       3    6.82e+04       6.82e+04    8.52e+04     210.520
     230      59       4    6.82e+04       6.82e+04    8.52e+04     211.049
     231      60       3    6.82e+04       6.82e+04    8.52e+04     211.865
     232      61       2    6.82e+04       6.82e+04    8.52e+04     212.014
     233      62            1.36e+05 pr    6.82e+04    8.52e+04     213.689
     234      61            8.52e+04 pr    6.82e+04    8.52e+04     216.312
     235      60       2    6.82e+04       6.82e+04    8.52e+04     216.488
     236      61       3    6.82e+04       6.82e+04    8.52e+04     217.236
     237      62            1.36e+05 pr    6.82e+04    8.52e+04     217.390
     238      61         INFEASIBLE  pr    6.82e+04    8.52e+04     218.844
     239      60            8.52e+04 pr    6.82e+04    8.52e+04     222.939
     240      59            8.52e+04 pr    6.82e+04    8.52e+04     223.865
     241      58       2    7.57e+04       6.82e+04    8.52e+04     227.346
     242      59       1    7.57e+04       6.82e+04    8.52e+04     227.447
     243      60            1.36e+05 pr    6.82e+04    8.52e+04     228.139
     244      59            8.52e+04 pr    6.82e+04    8.52e+04     229.406
     245      58            8.52e+04 pr    6.82e+04    8.52e+04     233.946
     246      57         INFEASIBLE  pr    6.82e+04    8.52e+04     235.462
     247      56       4    6.82e+04       6.82e+04    8.52e+04     235.660
     248      57       3    7.74e+04       6.82e+04    8.52e+04     236.547
     249      58       2    7.74e+04       6.82e+04    8.52e+04     250.909
     250      59            1.36e+05 pr    6.82e+04    8.52e+04     251.191
     251      58       1    7.76e+04       6.82e+04    8.52e+04     251.561
     252      59            1.71e+05 pr    6.82e+04    8.52e+04     255.657
     253      58            1.94e+05 pr    6.82e+04    8.52e+04     258.446
     254      57       2    7.74e+04       6.82e+04    8.52e+04     258.610
     255      58       3    6.82e+04       6.82e+04    8.52e+04     259.377
     256      59            8.52e+04 pr    6.82e+04    8.52e+04     260.199
     257      58            8.52e+04 pr    6.82e+04    8.52e+04     261.128
     258      57            8.52e+04 pr    6.82e+04    8.52e+04     261.289
     259      56            8.52e+04 pr    6.82e+04    8.52e+04     261.489
     260      55       7    6.82e+04       6.82e+04    8.52e+04     262.591
     261      56       6    6.82e+04       6.82e+04    8.52e+04     262.727
     262      57       5    6.82e+04       6.82e+04    8.52e+04     262.894
     263      58       4    6.82e+04       6.82e+04    8.52e+04     263.098
     264      59            1.36e+05 pr    6.82e+04    8.52e+04     264.510
     265      58            1.36e+05 pr    6.82e+04    8.52e+04     267.270
     266      57       4    6.82e+04       6.82e+04    8.52e+04     267.490
     267      58            1.36e+05 pr    6.82e+04    8.52e+04     268.443
     268      57            1.36e+05 pr    6.82e+04    8.52e+04     269.145
     269      56       5    6.82e+04       6.82e+04    8.52e+04     269.291
     270      57       6    6.82e+04       6.82e+04    8.52e+04     269.549
     271      58       5    6.82e+04       6.82e+04    8.52e+04     269.727
     272      59       4    7.57e+04       6.82e+04    8.52e+04     271.251
     273      60            1.37e+05 pr    6.82e+04    8.52e+04     272.104
     274      59       3    7.76e+04       6.82e+04    8.52e+04     272.701
     275      60       2    7.76e+04       6.82e+04    8.52e+04     273.344
     276      61            1.36e+05 pr    6.82e+04    8.52e+04     275.502
     277      60            1.36e+05 pr    6.82e+04    8.52e+04     275.917
     278      59            1.36e+05 pr    6.82e+04    8.52e+04     276.629
     279      58            1.36e+05 pr    6.82e+04    8.52e+04     280.277
     280      57       5    6.82e+04       6.82e+04    8.52e+04     280.396
     281      58       4    7.57e+04       6.82e+04    8.52e+04     282.006
     282      59       3    7.57e+04       6.82e+04    8.52e+04     282.066
     283      60       2    7.57e+04       6.82e+04    8.52e+04     282.203
     284      61            1.37e+05 pr    6.82e+04    8.52e+04     282.743
     285      60            1.36e+05 pr    6.82e+04    8.52e+04     284.873
     286      59       2    7.57e+04       6.82e+04    8.52e+04     284.987
     287      60       4    7.57e+04       6.82e+04    8.52e+04     285.398
     288      61       4    7.57e+04       6.82e+04    8.52e+04     285.674
     289      62       3    7.57e+04       6.82e+04    8.52e+04     285.771
     290      63       2    7.57e+04       6.82e+04    8.52e+04     285.844
     291      64            1.37e+05 pr    6.82e+04    8.52e+04     286.103
     292      63       1    7.72e+04       6.82e+04    8.52e+04     286.264
     293      64            8.54e+04 pr    6.82e+04    8.52e+04     286.379
     294      63            8.52e+04 pr    6.82e+04    8.52e+04     286.534
     295      62       2    7.57e+04       6.82e+04    8.52e+04     286.668
     296      63       4    7.57e+04       6.82e+04    8.52e+04     287.739
     297      64       1    7.76e+04       6.82e+04    8.52e+04     288.012
     298      65            8.54e+04 pr    6.82e+04    8.52e+04     288.153
     299      64            1.71e+05 pr    6.82e+04    8.52e+04     289.555
     300      63       3    7.57e+04       6.82e+04    8.52e+04     289.628
     301      64       2    7.57e+04       6.82e+04    8.52e+04     289.698
     302      65            1.36e+05 pr    6.82e+04    8.52e+04     290.102
     303      64       1    7.76e+04       6.82e+04    8.52e+04     290.459
     304      65            8.54e+04 pr    6.82e+04    8.52e+04     290.570
     305      64            1.36e+05 pr    6.82e+04    8.52e+04     295.677
     306      63       2    7.57e+04       6.82e+04    8.52e+04     295.781
     307      64            8.52e+04 pr    6.82e+04    8.52e+04     297.200
     308      63            1.37e+05 pr    6.82e+04    8.52e+04     298.301
     309      62       1    7.72e+04       6.82e+04    8.52e+04     298.478
     310      63            8.54e+04 pr    6.82e+04    8.52e+04     298.603
     311      62            8.52e+04 pr    6.82e+04    8.52e+04     298.768
     312      61       3    7.57e+04       6.82e+04    8.52e+04     298.849
     313      62       4    6.82e+04       6.82e+04    8.52e+04     298.947
     314      63       3    6.82e+04       6.82e+04    8.52e+04     299.047
     315      64       2    7.74e+04       6.82e+04    8.52e+04     299.892
     316      65            1.36e+05 pr    6.82e+04    8.52e+04     300.257
     317      64       1    7.76e+04       6.82e+04    8.52e+04     301.143
     318      65            8.54e+04 pr    6.82e+04    8.52e+04     301.286
     319      64            8.54e+04 pr    6.82e+04    8.52e+04     301.926
     320      63       2    7.57e+04       6.82e+04    8.52e+04     302.245
     321      64       3    6.82e+04       6.82e+04    8.52e+04     302.431
     322      65       2    7.74e+04       6.82e+04    8.52e+04     303.178
     323      66       1    7.76e+04       6.82e+04    8.52e+04     303.461
     324      67            8.54e+04 pr    6.82e+04    8.52e+04     303.856
     325      66         INFEASIBLE  pr    6.82e+04    8.52e+04     305.524
     326      65       1    7.76e+04       6.82e+04    8.52e+04     306.186
     327      66       2    6.82e+04       6.82e+04    8.52e+04     306.730
     328      67       1    7.57e+04       6.82e+04    8.52e+04     306.805
     329      68            1.36e+05 pr    6.82e+04    8.52e+04     307.158
     330      67            8.54e+04 pr    6.82e+04    8.52e+04     310.027
     331      66            8.52e+04 pr    6.82e+04    8.52e+04     310.369
     332      65         INFEASIBLE  pr    6.82e+04    8.52e+04     312.455
     333      64            8.54e+04 pr    6.82e+04    8.52e+04     312.633
     334      63       1    7.57e+04       6.82e+04    8.52e+04     312.721
     335      64            1.36e+05 pr    6.82e+04    8.52e+04     314.344
     336      63            8.54e+04 pr    6.82e+04    8.52e+04     315.490
     337      62       1    7.57e+04       6.82e+04    8.52e+04     315.576
     338      63       5    6.82e+04       6.82e+04    8.52e+04     315.930
     339      64       4    7.57e+04       6.82e+04    8.52e+04     316.160
     340      65            8.52e+04 pr    6.82e+04    8.52e+04     316.491
     341      64       3    7.57e+04       6.82e+04    8.52e+04     316.638
     342      65       2    7.57e+04       6.82e+04    8.52e+04     317.042
     343      66       1    7.57e+04       6.82e+04    8.52e+04     317.218
     344      67            1.36e+05 pr    6.82e+04    8.52e+04     318.676
     345      66            1.36e+05 pr    6.82e+04    8.52e+04     322.190
     346      65       1    7.57e+04       6.82e+04    8.52e+04     322.306
     347      66            1.36e+05 pr    6.82e+04    8.52e+04     325.233
     348      65            1.36e+05 pr    6.82e+04    8.52e+04     325.791
     349      64         INFEASIBLE  pr    6.82e+04    8.52e+04     327.161
     350      63       2    7.57e+04       6.82e+04    8.52e+04     327.919
     351      64       3    6.82e+04       6.82e+04    8.52e+04     328.033
     352      65            8.52e+04 pr    6.82e+04    8.52e+04     329.830
     353      64            1.36e+05 pr    6.82e+04    8.52e+04     331.511
     354      63            8.52e+04 pr    6.82e+04    8.52e+04     335.300
     355      62       1    7.72e+04       6.82e+04    8.52e+04     336.422
     356      63            8.52e+04 pr    6.82e+04    8.52e+04     336.540
     357      62            8.52e+04 pr    6.82e+04    8.52e+04     337.132
     358      61       1    7.74e+04       6.82e+04    8.52e+04     337.583
     359      62       7    6.82e+04       6.82e+04    8.52e+04     337.829
     360      63       6    6.82e+04       6.82e+04    8.52e+04     338.078
     361      64       5    6.82e+04       6.82e+04    8.52e+04     338.249
     362      65       4    6.82e+04       6.82e+04    8.52e+04     338.466
     363      66       3    6.82e+04       6.82e+04    8.52e+04     338.602
     364      67            1.36e+05 pr    6.82e+04    8.52e+04     338.799
     365      66       2    7.57e+04       6.82e+04    8.52e+04     339.620
     366      67            1.36e+05 pr    6.82e+04    8.52e+04     340.141
     367      66       1    7.77e+04       6.82e+04    8.52e+04     340.595
     368      67            1.36e+05 pr    6.82e+04    8.52e+04     342.065
     369      66            1.36e+05 pr    6.82e+04    8.52e+04     343.328
     370      65       3    6.82e+04       6.82e+04    8.52e+04     344.383
     371      66       5    6.82e+04       6.82e+04    8.52e+04     345.200
     372      67       4    6.82e+04       6.82e+04    8.52e+04     345.554
     373      68            1.36e+05 pr    6.82e+04    8.52e+04     346.692
     374      67       3    7.57e+04       6.82e+04    8.52e+04     347.629
     375      68       2    7.57e+04       6.82e+04    8.52e+04     347.705
     376      69            8.52e+04 pr    6.82e+04    8.52e+04     347.968
     377      68       1    7.57e+04       6.82e+04    8.52e+04     348.162
     378      69            8.54e+04 pr    6.82e+04    8.52e+04     350.606
     379      68            8.54e+04 pr    6.82e+04    8.52e+04     352.958
     380      67       2    7.57e+04       6.82e+04    8.52e+04     353.044
     381      68       4    6.82e+04       6.82e+04    8.52e+04     353.329
     382      69       4    6.82e+04       6.82e+04    8.52e+04     354.030
     383      70         INFEASIBLE  pr    6.82e+04    8.52e+04     355.880
     384      69            1.36e+05 pr    6.82e+04    8.52e+04     356.778
     385      68       3    7.57e+04       6.82e+04    8.52e+04     357.360
     386      69       2    7.57e+04       6.82e+04    8.52e+04     357.441
     387      70       1    7.57e+04       6.82e+04    8.52e+04     359.711
     388      71            1.36e+05 pr    6.82e+04    8.52e+04     360.114
     389      70            8.54e+04 pr    6.82e+04    8.52e+04     360.798
     390      69       1    7.57e+04       6.82e+04    8.52e+04     361.206
     391      70       2    7.57e+04       6.82e+04    8.52e+04     362.238
     392      71       1    7.57e+04       6.82e+04    8.52e+04     362.320
     393      72         INFEASIBLE  pr    6.82e+04    8.52e+04     363.810
     394      71         INFEASIBLE  pr    6.82e+04    8.52e+04     364.763
     395      70       1    7.57e+04       6.82e+04    8.52e+04     364.866
     396      71       6    6.82e+04       6.82e+04    8.52e+04     365.562
     397      72       5    6.82e+04       6.82e+04    8.52e+04     367.006
     398      73       4    6.82e+04       6.82e+04    8.52e+04     367.346
     399      74       3    7.57e+04       6.82e+04    8.52e+04     367.608
     400      75            1.36e+05 pr    6.82e+04    8.52e+04     368.117
     401      74       2    7.57e+04       6.82e+04    8.52e+04     368.231
     402      75            8.52e+04 pr    6.82e+04    8.52e+04     368.525
     403      74       1    7.57e+04       6.82e+04    8.52e+04     368.653
     404      75            1.36e+05 pr    6.82e+04    8.52e+04     369.462
     405      74            1.36e+05 pr    6.82e+04    8.52e+04     370.261
     406      73       3    6.82e+04       6.82e+04    8.52e+04     371.549
     407      74       2    7.57e+04       6.82e+04    8.52e+04     372.613
     408      75            1.36e+05 pr    6.82e+04    8.52e+04     373.633
     409      74            1.36e+05 pr    6.82e+04    8.52e+04     374.251
     410      73       2    7.57e+04       6.82e+04    8.52e+04     375.298
     411      74       5    6.82e+04       6.82e+04    8.52e+04     375.561
     412      75       4    6.82e+04       6.82e+04    8.52e+04     375.945
     413      76       3    7.57e+04       6.82e+04    8.52e+04     376.048
     414      77            1.36e+05 pr    6.82e+04    8.52e+04     376.579
     415      76            1.36e+05 pr    6.82e+04    8.52e+04     377.093
     416      75       3    6.82e+04       6.82e+04    8.52e+04     377.615
     417      76       4    6.82e+04       6.82e+04    8.52e+04     377.814
     418      77       2    7.57e+04       6.82e+04    8.52e+04     378.011
     419      78            1.36e+05 pr    6.82e+04    8.52e+04     378.525
     420      77            8.52e+04 pr    6.82e+04    8.52e+04     379.035
     421      76       3    6.82e+04       6.82e+04    8.52e+04     379.171
     422      77       2    7.57e+04       6.82e+04    8.52e+04     379.554
     423      78            8.52e+04 pr    6.82e+04    8.52e+04     379.656
     424      77       1    7.57e+04       6.82e+04    8.52e+04     379.725
     425      78            1.36e+05 pr    6.82e+04    8.52e+04     381.249
     426      77            1.36e+05 pr    6.82e+04    8.52e+04     385.392
     427      76         INFEASIBLE  pr    6.82e+04    8.52e+04     386.531
     428      75       3    6.82e+04       6.82e+04    8.52e+04     387.018
     429      76       2    7.57e+04       6.82e+04    8.52e+04     388.731
     430      77       4    6.82e+04       6.82e+04    8.52e+04     390.242
     431      78       3    6.82e+04       6.82e+04    8.52e+04     392.325
     432      79       2    6.82e+04       6.82e+04    8.52e+04     392.440
     433      80            1.36e+05 pr    6.82e+04    8.52e+04     393.804
     434      79       1    7.57e+04       6.82e+04    8.52e+04     394.123
     435      80            1.36e+05 pr    6.82e+04    8.52e+04     396.701
     436      79            1.36e+05 pr    6.82e+04    8.52e+04     398.294
     437      78       2    6.82e+04       6.82e+04    8.52e+04     398.413
     438      79       3    6.82e+04       6.82e+04    8.52e+04     398.688
     439      80       3    7.74e+04       6.82e+04    8.52e+04     399.879
     440      81            1.36e+05 pr    6.82e+04    8.52e+04     400.311
     441      80            1.36e+05 pr    6.82e+04    8.52e+04     402.493
     442      79       2    7.57e+04       6.82e+04    8.52e+04     402.667
     443      80       1    7.57e+04       6.82e+04    8.52e+04     402.807
     444      81            8.52e+04 pr    6.82e+04    8.52e+04     403.147
     445      80            8.54e+04 pr    6.82e+04    8.52e+04     403.332
     446      79       1    7.57e+04       6.82e+04    8.52e+04     403.446
     447      80       3    6.82e+04       6.82e+04    8.52e+04     403.565
     448      81       2    6.82e+04       6.82e+04    8.52e+04     403.800
     449      82       1    7.57e+04       6.82e+04    8.52e+04     403.990
     450      83            1.36e+05 pr    6.82e+04    8.52e+04     405.553
     451      82            8.54e+04 pr    6.82e+04    8.52e+04     405.857
     452      81            8.52e+04 pr    6.82e+04    8.52e+04     406.020
     453      80       2    6.82e+04       6.82e+04    8.52e+04     406.475
     454      81       2    6.82e+04       6.82e+04    8.52e+04     406.651
     455      82            1.36e+05 pr    6.82e+04    8.52e+04     407.968
     456      81         INFEASIBLE  pr    6.82e+04    8.52e+04     409.153
     457      80       1    7.57e+04       6.82e+04    8.52e+04     411.473
     458      81            1.36e+05 pr    6.82e+04    8.52e+04     413.178
     459      80            8.64e+04 pr    6.82e+04    8.52e+04     413.596
     460      79       1    7.57e+04       6.82e+04    8.52e+04     413.966
     461      80       2    6.82e+04       6.82e+04    8.52e+04     414.174
     462      81       1    7.76e+04       6.82e+04    8.52e+04     415.762
     463      82            8.54e+04 pr    6.82e+04    8.52e+04     418.116
     464      81            8.52e+04 pr    6.82e+04    8.52e+04     418.517
     465      80         INFEASIBLE  pr    6.82e+04    8.52e+04     419.146
     466      79            1.36e+05 pr    6.82e+04    8.52e+04     419.930
     467      78            8.64e+04 pr    6.82e+04    8.52e+04     420.095
     468      77         INFEASIBLE  pr    6.82e+04    8.52e+04     421.984
     469      76         INFEASIBLE  pr    6.82e+04    8.52e+04     422.767
     470      75       2    6.82e+04       6.82e+04    8.52e+04     422.973
     471      76       1    7.57e+04       6.82e+04    8.52e+04     424.346
     472      77            1.36e+05 pr    6.82e+04    8.52e+04     427.006
     473      76            1.36e+05 pr    6.82e+04    8.52e+04     427.808
     474      75       1    7.57e+04       6.82e+04    8.52e+04     427.985
     475      76            1.36e+05 pr    6.82e+04    8.52e+04     430.807
     476      75            1.36e+05 pr    6.82e+04    8.52e+04     431.343
     477      74            8.64e+04 pr    6.82e+04    8.52e+04     432.606
     478      73         INFEASIBLE  pr    6.82e+04    8.52e+04     433.415
     479      72       1    7.76e+04       6.82e+04    8.52e+04     436.028
     480      73            8.54e+04 pr    6.82e+04    8.52e+04     436.166
     481      72            8.52e+04 pr    6.82e+04    8.52e+04     436.698
     482      71       1    7.76e+04       6.82e+04    8.52e+04     436.876
     483      72       4    6.82e+04       6.82e+04    8.52e+04     438.428
     484      73       3    6.82e+04       6.82e+04    8.52e+04     439.117
     485      74         INFEASIBLE        6.82e+04    8.52e+04     440.493
     486      75            1.36e+05 pr    6.82e+04    8.52e+04     440.699
     487      74            1.36e+05 pr    6.82e+04    8.52e+04     440.762
     488      73            8.52e+04 pr    6.82e+04    8.52e+04     440.925
     489      72       3    6.82e+04       6.82e+04    8.52e+04     448.462
     490      73       4    6.82e+04       6.82e+04    8.52e+04     448.725
     491      74            1.36e+05 pr    6.82e+04    8.52e+04     451.393
     492      73       3    6.82e+04       6.82e+04    8.52e+04     451.520
     493      74       2    7.57e+04       6.82e+04    8.52e+04     451.600
     494      75       1    7.76e+04       6.82e+04    8.52e+04     453.035
     495      76            8.52e+04 pr    6.82e+04    8.52e+04     453.432
     496      75         INFEASIBLE  pr    6.82e+04    8.52e+04     453.787
     497      74            1.36e+05 pr    6.82e+04    8.52e+04     454.235
     498      73       2    7.57e+04       6.82e+04    8.52e+04     455.257
     499      74            8.52e+04 pr    6.82e+04    8.52e+04     456.170
     500      73       1    7.57e+04       6.82e+04    8.52e+04     456.241
     501      74            1.36e+05 pr    6.82e+04    8.52e+04     457.053
     502      73            1.36e+05 pr    6.82e+04    8.52e+04     459.107
     503      72       1    7.57e+04       6.82e+04    8.52e+04     459.219
     504      73       4    6.82e+04       6.82e+04    8.52e+04     459.325
     505      74       3    6.82e+04       6.82e+04    8.52e+04     459.429
     506      75            1.36e+05 pr    6.82e+04    8.52e+04     460.734
     507      74       2    7.74e+04       6.82e+04    8.52e+04     461.435
     508      75            1.36e+05 pr    6.82e+04    8.52e+04     462.139
     509      74       1    7.76e+04       6.82e+04    8.52e+04     462.383
     510      75            8.54e+04 pr    6.82e+04    8.52e+04     464.502
     511      74            1.36e+05 pr    6.82e+04    8.52e+04     465.950
     512      73       3    6.82e+04       6.82e+04    8.52e+04     466.141
     513      74       2    7.74e+04       6.82e+04    8.52e+04     466.395
     514      75            1.36e+05 pr    6.82e+04    8.52e+04     466.503
     515      74       1    7.76e+04       6.82e+04    8.52e+04     467.082
     516      75            8.54e+04 pr    6.82e+04    8.52e+04     468.354
     517      74            8.54e+04 pr    6.82e+04    8.52e+04     469.690
     518      73       2    6.82e+04       6.82e+04    8.52e+04     469.775
     519      74       1    7.57e+04       6.82e+04    8.52e+04     469.992
     520      75         INFEASIBLE  pr    6.82e+04    8.52e+04     471.025
     521      74            8.54e+04 pr    6.82e+04    8.52e+04     472.096
     522      73       1    7.57e+04       6.82e+04    8.52e+04     472.504
     523      74       3    6.82e+04       6.82e+04    8.52e+04     472.635
     524      75            1.36e+05 pr    6.82e+04    8.52e+04     473.343
     525      74            8.52e+04 pr    6.82e+04    8.52e+04     473.655
     526      73            8.52e+04 pr    6.82e+04    8.52e+04     473.753
     527      72            8.54e+04 pr    6.82e+04    8.52e+04     474.735
     528      71            1.36e+05 pr    6.82e+04    8.52e+04     475.542
     529      70         INFEASIBLE  pr    6.82e+04    8.52e+04     475.916
     530      69       3    6.82e+04       6.82e+04    8.52e+04     476.203
     531      70       2    6.82e+04       6.82e+04    8.52e+04     476.605
     532      71       1    7.73e+04       6.82e+04    8.52e+04     476.851
     533      72            8.54e+04 pr    6.82e+04    8.52e+04     476.979
     534      71            8.52e+04 pr    6.82e+04    8.52e+04     477.343
     535      70         INFEASIBLE  pr    6.82e+04    8.52e+04     479.067
     536      69       2    6.82e+04       6.82e+04    8.52e+04     480.278
     537      70            1.36e+05 pr    6.82e+04    8.52e+04     480.381
     538      69            8.52e+04 pr    6.82e+04    8.52e+04     480.957
     539      68       2    6.82e+04       6.82e+04    8.52e+04     481.134
     540      69            1.36e+05 pr    6.82e+04    8.52e+04     482.140
     541      68            8.52e+04 pr    6.82e+04    8.52e+04     483.034
     542      67       2    6.82e+04       6.82e+04    8.52e+04     483.180
     543      68            1.36e+05 pr    6.82e+04    8.52e+04     486.149
     544      67            8.52e+04 pr    6.82e+04    8.52e+04     488.520
     545      66            8.54e+04 pr    6.82e+04    8.52e+04     488.630
     546      65         INFEASIBLE  pr    6.82e+04    8.52e+04     489.636
     547      64       1    7.72e+04       6.82e+04    8.52e+04     490.966
     548      65            8.54e+04 pr    6.82e+04    8.52e+04     492.082
     549      64            8.52e+04 pr    6.82e+04    8.52e+04     498.101
     550      63       1    7.72e+04       6.82e+04    8.52e+04     498.456
     551      64       2    7.57e+04       6.82e+04    8.52e+04     498.572
     552      65            8.52e+04 pr    6.82e+04    8.52e+04     498.648
     553      64       1    7.57e+04       6.82e+04    8.52e+04     498.817
     554      65            1.71e+05 pr    6.82e+04    8.52e+04     499.789
     555      64            8.54e+04 pr    6.82e+04    8.52e+04     500.100
     556      63            8.54e+04 pr    6.82e+04    8.52e+04     500.300
     557      62            1.37e+05 pr    6.82e+04    8.52e+04     509.467
     558      61            1.36e+05 pr    6.82e+04    8.52e+04     510.002
     559      60            1.36e+05 pr    6.82e+04    8.52e+04     511.276
     560      59            1.36e+05 pr    6.82e+04    8.52e+04     512.409
     561      58         INFEASIBLE  pr    6.82e+04    8.52e+04     513.680
     562      57       2    7.57e+04       6.82e+04    8.52e+04     514.053
     563      58            8.52e+04 pr    6.82e+04    8.52e+04     514.993
     564      57            1.36e+05 pr    6.82e+04    8.52e+04     515.456
     565      56       1    7.76e+04       6.82e+04    8.52e+04     516.694
     566      57            8.54e+04 pr    6.82e+04    8.52e+04     517.302
     567      56            8.64e+04 pr    6.82e+04    8.52e+04     517.592
     568      55            8.52e+04 pr    6.82e+04    8.52e+04     517.699
     569      54       1    7.57e+04       6.82e+04    8.52e+04     520.477
     570      55            8.64e+04 pr    6.82e+04    8.52e+04     521.359
     571      54            8.52e+04 pr    6.82e+04    8.52e+04     521.555
     572      53            8.54e+04 pr    6.82e+04    8.52e+04     521.838
     573      52         INFEASIBLE  pr    6.82e+04    8.52e+04     523.406
     574      51            1.36e+05 pr    6.82e+04    8.52e+04     526.963
     575      50            1.71e+05 pr    6.82e+04    8.52e+04     529.419
     576      49       2    7.57e+04       6.82e+04    8.52e+04     529.501
     577      50            1.36e+05 pr    6.82e+04    8.52e+04     530.516
     578      49       1    7.72e+04       6.82e+04    8.52e+04     530.935
     579      50            8.54e+04 pr    6.82e+04    8.52e+04     531.323
     580      49            8.52e+04 pr    6.82e+04    8.52e+04     531.662
     581      48       2    7.57e+04       6.82e+04    8.52e+04     531.752
     582      49       6    6.82e+04       6.82e+04    8.52e+04     533.271
     583      50       5    6.82e+04       6.82e+04    8.52e+04     534.494
     584      51       4    6.82e+04       6.82e+04    8.52e+04     534.598
     585      52       3    6.82e+04       6.82e+04    8.52e+04     536.698
     586      53            1.36e+05 pr    6.82e+04    8.52e+04     539.256
     587      52            8.52e+04 pr    6.82e+04    8.52e+04     540.506
     588      51       3    6.82e+04       6.82e+04    8.52e+04     540.705
     589      52       2    7.76e+04       6.82e+04    8.52e+04     540.960
     590      53            1.36e+05 pr    6.82e+04    8.52e+04     542.012
     591      52       1    7.76e+04       6.82e+04    8.52e+04     544.845
     592      53            8.54e+04 pr    6.82e+04    8.52e+04     548.066
     593      52            8.54e+04 pr    6.82e+04    8.52e+04     549.024
     594      51            8.52e+04 pr    6.82e+04    8.52e+04     549.507
     595      50       4    6.82e+04       6.82e+04    8.52e+04     549.593
     596      51       5    6.82e+04       6.82e+04    8.52e+04     551.298
     597      52       3    6.82e+04       6.82e+04    8.52e+04     551.472
     598      53       2    7.74e+04       6.82e+04    8.52e+04     552.811
     599      54            1.36e+05 pr    6.82e+04    8.52e+04     553.293
     600      53       1    7.76e+04       6.82e+04    8.52e+04     553.596
     601      54            1.36e+05 pr    6.82e+04    8.52e+04     559.051
     602      53            1.36e+05 pr    6.82e+04    8.52e+04     560.170
     603      52         INFEASIBLE  pr    6.82e+04    8.52e+04     566.210
     604      51       4    7.74e+04       6.82e+04    8.52e+04     566.527
     605      52       3    7.74e+04       6.82e+04    8.52e+04     566.699
     606      53       2    7.74e+04       6.82e+04    8.52e+04     567.026
     607      54            1.36e+05 pr    6.82e+04    8.52e+04     567.600
     608      53            1.36e+05 pr    6.82e+04    8.52e+04     569.387
     609      52       2    7.74e+04       6.82e+04    8.52e+04     569.485
     610      53       3    6.82e+04       6.82e+04    8.52e+04     569.555
     611      54       2    7.57e+04       6.82e+04    8.52e+04     572.290
     612      55       1    7.57e+04       6.82e+04    8.52e+04     572.372
     613      56            1.36e+05 pr    6.82e+04    8.52e+04     575.246
     614      55            8.52e+04 pr    6.82e+04    8.52e+04     575.607
     615      54       1    7.57e+04       6.82e+04    8.52e+04     575.670
     616      55       2    7.57e+04       6.82e+04    8.52e+04     576.106
     617      56       6    6.82e+04       6.82e+04    8.52e+04     576.485
     618      57       5    6.82e+04       6.82e+04    8.52e+04     576.687
     619      58       4    6.82e+04       6.82e+04    8.52e+04     576.921
     620      59       3    6.82e+04       6.82e+04    8.52e+04     577.016
     621      60       2    6.82e+04       6.82e+04    8.52e+04     577.108
     622      61            8.52e+04 pr    6.82e+04    8.52e+04     578.213
     623      60            8.52e+04 pr    6.82e+04    8.52e+04     579.078
     624      59       2    6.82e+04       6.82e+04    8.52e+04     579.822
     625      60       5    6.82e+04       6.82e+04    8.52e+04     580.774
     626      61       4    6.82e+04       6.82e+04    8.52e+04     581.314
     627      62       3    6.82e+04       6.82e+04    8.52e+04     581.464
     628      63       2    6.82e+04       6.82e+04    8.52e+04     581.546
     629      64       1    7.58e+04       6.82e+04    8.52e+04     581.690
     630      65            8.54e+04 pr    6.82e+04    8.52e+04     583.040
     631      64            8.54e+04 pr    6.82e+04    8.52e+04     584.069
     632      63            8.52e+04 pr    6.82e+04    8.52e+04     585.994
     633      62       2    6.82e+04       6.82e+04    8.52e+04     586.148
     634      63       4    6.82e+04       6.82e+04    8.52e+04     588.013
     635      64       1    7.57e+04       6.82e+04    8.52e+04     588.135
     636      65            1.36e+05 pr    6.82e+04    8.52e+04     588.923
     637      64            8.54e+04 pr    6.82e+04    8.52e+04     589.320
     638      63       3    6.82e+04       6.82e+04    8.52e+04     589.414
     639      64       2    6.82e+04       6.82e+04    8.52e+04     591.668
     640      65       1    7.57e+04       6.82e+04    8.52e+04     591.736
     641      66            1.36e+05 pr    6.82e+04    8.52e+04     592.657
     642      65         INFEASIBLE  pr    6.82e+04    8.52e+04     593.283
     643      64       1    7.57e+04       6.82e+04    8.52e+04     593.697
     644      65            8.52e+04 pr    6.82e+04    8.52e+04     595.868
     645      64            1.36e+05 pr    6.82e+04    8.52e+04     596.548
     646      63         INFEASIBLE  pr    6.82e+04    8.52e+04     597.465
     647      62       2    7.57e+04       6.82e+04    8.52e+04     598.127
     648      63       3    6.82e+04       6.82e+04    8.52e+04     598.203
     649      64       2    6.82e+04       6.82e+04    8.52e+04     598.288
     650      65       1    7.57e+04       6.82e+04    8.52e+04     598.462
     651      66            8.52e+04 pr    6.82e+04    8.52e+04     598.834
     652      65            1.71e+05 pr    6.82e+04    8.52e+04     600.534
     653      64       1    7.57e+04       6.82e+04    8.52e+04     601.136
     654      65       2    6.82e+04       6.82e+04    8.52e+04     602.795
     655      66       1    7.57e+04       6.82e+04    8.52e+04     603.105
     656      67            8.52e+04 pr    6.82e+04    8.52e+04     603.331
     657      66            1.36e+05 pr    6.82e+04    8.52e+04     605.685
     658      65         INFEASIBLE  pr    6.82e+04    8.52e+04     606.454
     659      64            1.36e+05 pr    6.82e+04    8.52e+04     608.742
     660      63            8.54e+04 pr    6.82e+04    8.52e+04     609.427
     661      62       1    7.57e+04       6.82e+04    8.52e+04     609.567
     662      63            1.36e+05 pr    6.82e+04    8.52e+04     610.029
     663      62         INFEASIBLE  pr    6.82e+04    8.52e+04     610.476
     664      61       1    7.57e+04       6.82e+04    8.52e+04     610.547
     665      62       3    6.82e+04       6.82e+04    8.52e+04     610.657
     666      63       2    7.57e+04       6.82e+04    8.52e+04     610.754
     667      64       1    7.57e+04       6.82e+04    8.52e+04     610.892
     668      65            1.71e+05 pr    6.82e+04    8.52e+04     613.571
     669      64         INFEASIBLE  pr    6.82e+04    8.52e+04     614.297
     670      63       1    7.57e+04       6.82e+04    8.52e+04     614.510
     671      64       2    7.74e+04       6.82e+04    8.52e+04     615.425
     672      65       4    6.82e+04       6.82e+04    8.52e+04     615.588
     673      66       3    6.82e+04       6.82e+04    8.52e+04     615.746
     674      67       2    7.57e+04       6.82e+04    8.52e+04     616.049
     675      68       1    7.57e+04       6.82e+04    8.52e+04     617.849
     676      69            8.54e+04 pr    6.82e+04    8.52e+04     618.918
     677      68            8.52e+04 pr    6.82e+04    8.52e+04     619.248
     678      67       1    7.58e+04       6.82e+04    8.52e+04     620.588
     679      68       3    6.82e+04       6.82e+04    8.52e+04     620.710
     680      69       2    6.82e+04       6.82e+04    8.52e+04     620.808
     681      70       1    7.57e+04       6.82e+04    8.52e+04     621.072
     682      71            8.52e+04 pr    6.82e+04    8.52e+04     621.865
     683      70            8.52e+04 pr    6.82e+04    8.52e+04     622.125
     684      69       1    7.57e+04       6.82e+04    8.52e+04     626.376
     685      70       2    6.82e+04       6.82e+04    8.52e+04     626.460
     686      71       1    7.57e+04       6.82e+04    8.52e+04     626.711
     687      72            1.36e+05 pr    6.82e+04    8.52e+04     627.893
     688      71         INFEASIBLE  pr    6.82e+04    8.52e+04     628.952
     689      70       1    7.57e+04       6.82e+04    8.52e+04     629.308
     690      71            8.52e+04 pr    6.82e+04    8.52e+04     629.737
     691      70            8.52e+04 pr    6.82e+04    8.52e+04     630.150
     692      69         INFEASIBLE  pr    6.82e+04    8.52e+04     631.242
     693      68            8.52e+04 pr    6.82e+04    8.52e+04     631.526
     694      67         INFEASIBLE  pr    6.82e+04    8.52e+04     632.682
     695      66            1.36e+05 pr    6.82e+04    8.52e+04     634.214
     696      65         INFEASIBLE  pr    6.82e+04    8.52e+04     634.966
     697      64            1.36e+05 pr    6.82e+04    8.52e+04     635.673
     698      63       1    7.76e+04       6.82e+04    8.52e+04     636.053
     699      64            8.54e+04 pr    6.82e+04    8.52e+04     636.179
     700      63         INFEASIBLE  pr    6.82e+04    8.52e+04     637.159
     701      62            1.36e+05 pr    6.82e+04    8.52e+04     637.982
     702      61            8.64e+04 pr    6.82e+04    8.52e+04     638.231
     703      60            1.36e+05 pr    6.82e+04    8.52e+04     638.937
     704      59         INFEASIBLE  pr    6.82e+04    8.52e+04     640.594
     705      58       3    6.82e+04       6.82e+04    8.52e+04     640.735
     706      59       2    7.57e+04       6.82e+04    8.52e+04     640.842
     707      60       1    7.57e+04       6.82e+04    8.52e+04     641.166
     708      61            1.36e+05 pr    6.82e+04    8.52e+04     642.364
     709      60            8.52e+04 pr    6.82e+04    8.52e+04     645.254
     710      59       1    7.57e+04       6.82e+04    8.52e+04     645.349
     711      60         INFEASIBLE  pr    6.82e+04    8.52e+04     646.458
     712      59            1.36e+05 pr    6.82e+04    8.52e+04     646.796
     713      58         INFEASIBLE  pr    6.82e+04    8.52e+04     647.212
     714      57       1    7.57e+04       6.82e+04    8.52e+04     647.301
     715      58         INFEASIBLE  pr    6.82e+04    8.52e+04     648.489
     716      57            1.36e+05 pr    6.82e+04    8.52e+04     649.635
     717      56       1    7.57e+04       6.82e+04    8.52e+04     650.734
     718      57       7    6.82e+04       6.82e+04    8.52e+04     650.943
     719      58       6    6.82e+04       6.82e+04    8.52e+04     651.112
     720      59       5    6.82e+04       6.82e+04    8.52e+04     651.228
     721      60       4    6.82e+04       6.82e+04    8.52e+04     651.339
     722      61            1.36e+05 pr    6.82e+04    8.52e+04     652.486
     723      60         INFEASIBLE  pr    6.82e+04    8.52e+04     653.396
     724      59       4    6.82e+04       6.82e+04    8.52e+04     653.646
     725      60       5    6.82e+04       6.82e+04    8.52e+04     653.825
     726      61       6    6.82e+04       6.82e+04    8.52e+04     653.999
     727      62       5    6.82e+04       6.82e+04    8.52e+04     654.113
     728      63       4    6.82e+04       6.82e+04    8.52e+04     654.219
     729      64       3    7.57e+04       6.82e+04    8.52e+04     654.338
     730      65       2    7.57e+04       6.82e+04    8.52e+04     654.476
     731      66            1.36e+05 pr    6.82e+04    8.52e+04     654.832
     732      65       1    7.76e+04       6.82e+04    8.52e+04     655.177
     733      66            8.54e+04 pr    6.82e+04    8.52e+04     658.383
     734      65            1.71e+05 pr    6.82e+04    8.52e+04     659.147
     735      64       2    7.57e+04       6.82e+04    8.52e+04     659.239
     736      65       5    6.82e+04       6.82e+04    8.52e+04     659.736
     737      66       4    6.82e+04       6.82e+04    8.52e+04     659.847
     738      67       3    7.57e+04       6.82e+04    8.52e+04     659.935
     739      68       2    7.57e+04       6.82e+04    8.52e+04     659.997
     740      69            1.36e+05 pr    6.82e+04    8.52e+04     660.472
     741      68       1    7.76e+04       6.82e+04    8.52e+04     660.620
     742      69            1.36e+05 pr    6.82e+04    8.52e+04     661.945
     743      68         INFEASIBLE  pr    6.82e+04    8.52e+04     662.778
     744      67       2    7.57e+04       6.82e+04    8.52e+04     662.862
     745      68       4    6.82e+04       6.82e+04    8.52e+04     663.239
     746      69       3    7.57e+04       6.82e+04    8.52e+04     664.364
     747      70            8.52e+04 pr    6.82e+04    8.52e+04     664.558
     748      69       2    7.57e+04       6.82e+04    8.52e+04     664.639
     749      70       1    7.57e+04       6.82e+04    8.52e+04     664.723
     750      71            1.36e+05 pr    6.82e+04    8.52e+04     668.378
     751      70         INFEASIBLE  pr    6.82e+04    8.52e+04     669.381
     752      69       1    7.57e+04       6.82e+04    8.52e+04     669.449
     753      70         INFEASIBLE  pr    6.82e+04    8.52e+04     670.569
     754      69         FAILED -400       6.82e+04    8.52e+04     691.186
     755      68         INFEASIBLE  pr    6.82e+04    8.52e+04     691.802
     756      67       1    7.57e+04       6.82e+04    8.52e+04     691.980
     757      68            1.36e+05 pr    6.82e+04    8.52e+04     693.162
     758      67            1.71e+05 pr    6.82e+04    8.52e+04     694.864
     759      66       1    7.57e+04       6.82e+04    8.52e+04     694.953
     760      67       3    7.57e+04       6.82e+04    8.52e+04     697.146
     761      68       4    6.82e+04       6.82e+04    8.52e+04     697.562
     762      69         INFEASIBLE  pr    6.82e+04    8.52e+04     700.481
     763      68       3    6.82e+04       6.82e+04    8.52e+04     701.118
     764      69            8.52e+04 pr    6.82e+04    8.52e+04     702.859
     765      68       2    7.57e+04       6.82e+04    8.52e+04     703.817
     766      69       1    7.57e+04       6.82e+04    8.52e+04     703.915
     767      70            1.36e+05 pr    6.82e+04    8.52e+04     705.792
     768      69         INFEASIBLE  pr    6.82e+04    8.52e+04     707.123
     769      68       1    7.57e+04       6.82e+04    8.52e+04     707.204
     770      69       3    7.57e+04       6.82e+04    8.52e+04     708.711
     771      70       2    7.74e+04       6.82e+04    8.52e+04     708.909
     772      71         INFEASIBLE  pr    6.82e+04    8.52e+04     709.775
     773      70       1    7.76e+04       6.82e+04    8.52e+04     710.768
     774      71            8.54e+04 pr    6.82e+04    8.52e+04     710.983
     775      70            8.64e+04 pr    6.82e+04    8.52e+04     711.235
     776      69         FAILED -400       6.82e+04    8.52e+04     737.190
     777      70            1.36e+05 pr    6.82e+04    8.52e+04     738.864
     778      69            1.36e+05 pr    6.82e+04    8.52e+04     739.833
     779      68            8.64e+04 pr    6.82e+04    8.52e+04     740.826
     780      67         INFEASIBLE  pr    6.82e+04    8.52e+04     741.941
     781      66       3    6.82e+04       6.82e+04    8.52e+04     742.137
     782      67       3    7.57e+04       6.82e+04    8.52e+04     742.503
     783      68       2    7.57e+04       6.82e+04    8.52e+04     742.803
     784      69       1    7.57e+04       6.82e+04    8.52e+04     743.081
     785      70            8.52e+04 pr    6.82e+04    8.52e+04     743.151
     786      69            8.54e+04 pr    6.82e+04    8.52e+04     743.331
     787      68       1    7.57e+04       6.82e+04    8.52e+04     743.621
     788      69       2    7.57e+04       6.82e+04    8.52e+04     744.666
     789      70       4    7.57e+04       6.82e+04    8.52e+04     744.984
     790      71       3    7.57e+04       6.82e+04    8.52e+04     745.547
     791      72       2    7.57e+04       6.82e+04    8.52e+04     746.572
     792      73            1.36e+05 pr    6.82e+04    8.52e+04     746.750
     793      72            1.36e+05 pr    6.82e+04    8.52e+04     748.238
     794      71       2    7.57e+04       6.82e+04    8.52e+04     748.436
     795      72       4    6.82e+04       6.82e+04    8.52e+04     749.065
     796      73       3    7.57e+04       6.82e+04    8.52e+04     749.434
     797      74       2    7.57e+04       6.82e+04    8.52e+04     749.766
     798      75         INFEASIBLE  pr    6.82e+04    8.52e+04     750.707
     799      74         INFEASIBLE  pr    6.82e+04    8.52e+04     752.327
     800      73       2    7.57e+04       6.82e+04    8.52e+04     753.746
     801      74       3    7.57e+04       6.82e+04    8.52e+04     755.025
     802      75       4    6.82e+04       6.82e+04    8.52e+04     755.372
     803      76       3    6.82e+04       6.82e+04    8.52e+04     755.499
     804      77       2    6.82e+04       6.82e+04    8.52e+04     755.727
     805      78       1    7.57e+04       6.82e+04    8.52e+04     755.898
     806      79         INFEASIBLE  pr    6.82e+04    8.52e+04     758.479
     807      78            8.52e+04 pr    6.82e+04    8.52e+04     759.384
     808      77       1    7.57e+04       6.82e+04    8.52e+04     759.657
     809      78       3    6.82e+04       6.82e+04    8.52e+04     760.016
     810      79       2    7.57e+04       6.82e+04    8.52e+04     760.454
     811      80       1    7.57e+04       6.82e+04    8.52e+04     760.527
     812      81            8.52e+04 pr    6.82e+04    8.52e+04     760.941
     813      80            1.36e+05 pr    6.82e+04    8.52e+04     761.571
     814      79       1    7.57e+04       6.82e+04    8.52e+04     761.665
     815      80            1.12e+05 pr    6.82e+04    8.52e+04     763.115
     816      79            8.64e+04 pr    6.82e+04    8.52e+04     763.403
     817      78            8.52e+04 pr    6.82e+04    8.52e+04     763.839
     818      77            8.52e+04 pr    6.82e+04    8.52e+04     764.042
     819      76         INFEASIBLE  pr    6.82e+04    8.52e+04     765.948
     820      75       2    6.82e+04       6.82e+04    8.52e+04     766.070
     821      76       1    7.57e+04       6.82e+04    8.52e+04     766.387
     822      77            1.36e+05 pr    6.82e+04    8.52e+04     768.267
     823      76            8.52e+04 pr    6.82e+04    8.52e+04     768.807
     824      75         INFEASIBLE  pr    6.82e+04    8.52e+04     769.759
     825      74       2    7.74e+04       6.82e+04    8.52e+04     770.501
     826      75            1.36e+05 pr    6.82e+04    8.52e+04     771.848
     827      74       1    7.76e+04       6.82e+04    8.52e+04     772.732
     828      75            8.54e+04 pr    6.82e+04    8.52e+04     773.024
     829      74            1.36e+05 pr    6.82e+04    8.52e+04     776.525
     830      73         INFEASIBLE  pr    6.82e+04    8.52e+04     778.063
     831      72            1.36e+05 pr    6.82e+04    8.52e+04     778.734
     832      71            1.36e+05 pr    6.82e+04    8.52e+04     785.676
     833      70            1.36e+05 pr    6.82e+04    8.52e+04     786.997
     834      69            1.36e+05 pr    6.82e+04    8.52e+04     787.954
     835      68       3    7.57e+04       6.82e+04    8.52e+04     788.109
     836      69            1.36e+05 pr    6.82e+04    8.52e+04     798.861
     837      68       2    7.57e+04       6.82e+04    8.52e+04     799.355
     838      69       1    7.57e+04       6.82e+04    8.52e+04     799.439
     839      70         INFEASIBLE  pr    6.82e+04    8.52e+04     800.972
     840      69            8.52e+04 pr    6.82e+04    8.52e+04     801.365
     841      68       1    7.57e+04       6.82e+04    8.52e+04     801.549
     842      69       2    7.74e+04       6.82e+04    8.52e+04     802.472
     843      70            1.36e+05 pr    6.82e+04    8.52e+04     802.965
     844      69       1    7.76e+04       6.82e+04    8.52e+04     803.380
     845      70            8.54e+04 pr    6.82e+04    8.52e+04     803.611
     846      69            8.52e+04 pr    6.82e+04    8.52e+04     803.909
     847      68            1.36e+05 pr    6.82e+04    8.52e+04     804.238
     848      67            1.36e+05 pr    6.82e+04    8.52e+04     806.384
     849      66         INFEASIBLE  pr    6.82e+04    8.52e+04     807.320
     850      65       1    7.57e+04       6.82e+04    8.52e+04     807.583
     851      66            1.36e+05 pr    6.82e+04    8.52e+04     809.609
     852      65            1.36e+05 pr    6.82e+04    8.52e+04     811.347
     853      64       1    7.57e+04       6.82e+04    8.52e+04     811.457
     854      65            1.36e+05 pr    6.82e+04    8.52e+04     812.188
     855      64            1.36e+05 pr    6.82e+04    8.52e+04     813.870
     856      63         INFEASIBLE  pr    6.82e+04    8.52e+04     814.404
     857      62            8.52e+04 pr    6.82e+04    8.52e+04     814.516
     858      61         INFEASIBLE  pr    6.82e+04    8.52e+04     815.427
     859      60       2    7.58e+04       6.82e+04    8.52e+04     815.555
     860      61       1    7.57e+04       6.82e+04    8.52e+04     815.668
     861      62            1.36e+05 pr    6.82e+04    8.52e+04     816.095
     862      61         INFEASIBLE  pr    6.82e+04    8.52e+04     816.996
     863      60       1    7.57e+04       6.82e+04    8.52e+04     817.189
     864      61       2    6.82e+04       6.82e+04    8.52e+04     817.272
     865      62       1    7.57e+04       6.82e+04    8.52e+04     817.368
     866      63            1.36e+05 pr    6.82e+04    8.52e+04     821.089
     867      62            8.54e+04 pr    6.82e+04    8.52e+04     821.866
     868      61            8.52e+04 pr    7.57e+04    8.52e+04     824.767
     869      60            8.54e+04 pr    7.57e+04    8.52e+04     827.355
     870      59            8.54e+04 pr    7.57e+04    8.52e+04     828.810
     871      58       2    7.57e+04       7.57e+04    8.52e+04     829.194
     872      59            1.36e+05 pr    7.57e+04    8.52e+04     829.500
     873      58       1    7.57e+04       7.57e+04    8.52e+04     829.751
     874      59         INFEASIBLE  pr    7.57e+04    8.52e+04     830.561
     875      58            8.64e+04 pr    7.57e+04    8.52e+04     831.160
     876      57       1    7.57e+04       7.57e+04    8.52e+04     832.385
     877      58            1.36e+05 pr    7.57e+04    8.52e+04     833.360
     878      57            8.52e+04 pr    7.57e+04    8.52e+04     833.795
     879      56         INFEASIBLE  pr    7.57e+04    8.52e+04     834.773
     880      55       2    7.57e+04       7.57e+04    8.52e+04     834.859
     881      56       1    7.57e+04       7.57e+04    8.52e+04     834.982
     882      57            1.36e+05 pr    7.57e+04    8.52e+04     835.174
     883      56            8.52e+04 pr    7.57e+04    8.52e+04     835.540
     884      55       1    7.57e+04       7.57e+04    8.52e+04     835.638
     885      56       2    7.57e+04       7.57e+04    8.52e+04     835.748
     886      57            1.36e+05 pr    7.57e+04    8.52e+04     836.380
     887      56            1.36e+05 pr    7.57e+04    8.52e+04     838.690
     888      55            1.36e+05 pr    7.57e+04    8.52e+04     841.047
     889      54            8.52e+04 pr    7.57e+04    8.52e+04     842.289
     890      53       2    7.57e+04       7.57e+04    8.52e+04     842.502
     891      54            8.52e+04 pr    7.57e+04    8.52e+04     843.667
     892      53         INFEASIBLE  pr    7.57e+04    8.52e+04     845.533
     893      52       1    7.57e+04       7.57e+04    8.52e+04     846.182
     894      53            1.36e+05 pr    7.57e+04    8.52e+04     847.612
     895      52         INFEASIBLE  pr    7.57e+04    8.52e+04     848.152
     896      51         INFEASIBLE  pr    7.57e+04    8.52e+04     848.676
     897      50       1    7.57e+04       7.57e+04    8.52e+04     848.922
     898      51            1.36e+05 pr    7.57e+04    8.52e+04     858.933
     899      50            8.54e+04 pr    7.57e+04    8.52e+04     859.316
     900      49       1    7.57e+04       7.57e+04    8.52e+04     859.411
     901      50       3    7.57e+04       7.57e+04    8.52e+04     859.660
     902      51            1.36e+05 pr    7.57e+04    8.52e+04     861.549
     903      50       2    7.57e+04       7.57e+04    8.52e+04     861.689
     904      51       1    7.57e+04       7.57e+04    8.52e+04     861.780
     905      52            1.36e+05 pr    7.57e+04    8.52e+04     866.061
     906      51            8.52e+04 pr    7.57e+04    8.52e+04     866.258
     907      50       1    7.57e+04       7.57e+04    8.52e+04     866.449
     908      51       3    7.57e+04       7.57e+04    8.52e+04     866.639
     909      52            1.36e+05 pr    7.57e+04    8.52e+04     868.614
     910      51       2    7.58e+04       7.57e+04    8.52e+04     869.962
     911      52            1.36e+05 pr    7.57e+04    8.52e+04     870.799
     912      51       1    7.76e+04       7.57e+04    8.52e+04     870.957
     913      52            8.52e+04 pr    7.57e+04    8.52e+04     871.322
     914      51            8.52e+04 pr    7.57e+04    8.52e+04     874.273
     915      50       2    7.57e+04       7.57e+04    8.52e+04     874.572
     916      51            8.52e+04 pr    7.57e+04    8.52e+04     876.567
     917      50       1    7.72e+04       7.57e+04    8.52e+04     876.727
     918      51            8.54e+04 pr    7.57e+04    8.52e+04     877.121
     919      50            8.52e+04 pr    7.57e+04    8.52e+04     877.526
     920      49            1.36e+05 pr    7.57e+04    8.52e+04     878.964
     921      48            8.54e+04 pr    7.57e+04    8.52e+04     880.074
     922      47            8.54e+04 pr    7.57e+04    8.52e+04     883.099
     923      46            1.36e+05 pr    7.57e+04    8.52e+04     885.208
     924      45         INFEASIBLE  pr    7.57e+04    8.52e+04     886.031
     925      44            1.36e+05 pr    7.57e+04    8.52e+04     887.293
     926      43            8.64e+04 pr    7.57e+04    8.52e+04     887.593
     927      42       1    7.57e+04       7.57e+04    8.52e+04     889.420
     928      43            1.36e+05 pr    7.57e+04    8.52e+04     892.012
     929      42            8.52e+04 pr    7.57e+04    8.52e+04     892.777
     930      41       1    7.57e+04       7.57e+04    8.52e+04     893.544
     931      42            1.36e+05 pr    7.57e+04    8.52e+04     894.324
     932      41            1.36e+05 pr    7.57e+04    8.52e+04     895.122
     933      40            8.52e+04 pr    7.57e+04    8.52e+04     896.131
     934      39         FAILED -400       7.57e+04    8.52e+04     917.900
     935      40            1.71e+05 pr    7.57e+04    8.52e+04     920.012
     936      39         INFEASIBLE  pr    7.57e+04    8.52e+04     920.730
     937      38       1    7.76e+04       7.57e+04    8.52e+04     921.034
     938      39            1.36e+05 pr    7.57e+04    8.52e+04     929.667
     939      38            8.54e+04 pr    7.57e+04    8.52e+04     929.870
     940      37         INFEASIBLE  pr    7.57e+04    8.52e+04     930.572
     941      36         INFEASIBLE  pr    7.57e+04    8.52e+04     932.785
     942      35       1    7.72e+04       7.57e+04    8.52e+04     932.962
     943      36            1.71e+05 pr    7.57e+04    8.52e+04     935.916
     944      35         INFEASIBLE        7.57e+04    8.52e+04     937.481
     945      34       1    7.72e+04       7.57e+04    8.52e+04     939.103
     946      35            1.36e+05 pr    7.57e+04    8.52e+04     939.227
     947      34            8.54e+04 pr    7.57e+04    8.52e+04     939.592
     948      33            8.52e+04 pr    7.57e+04    8.52e+04     940.137
     949      32       3    7.57e+04       7.57e+04    8.52e+04     940.290
     950      33       2    7.57e+04       7.57e+04    8.52e+04     940.489
     951      34            8.52e+04 pr    7.57e+04    8.52e+04     940.567
     952      33       1    7.57e+04       7.57e+04    8.52e+04     941.429
     953      34            1.36e+05 pr    7.57e+04    8.52e+04     943.093
     954      33            8.54e+04 pr    7.57e+04    8.52e+04     943.522
     955      32       2    7.57e+04       7.57e+04    8.52e+04     943.693
     956      33            1.36e+05 pr    7.57e+04    8.52e+04     944.822
     957      32            1.36e+05 pr    7.57e+04    8.52e+04     947.558
     958      31            1.36e+05 pr    7.57e+04    8.52e+04     951.361
     959      30       3    7.57e+04       7.57e+04    8.52e+04     951.634
     960      31            8.54e+04 pr    7.57e+04    8.52e+04     951.893
     961      30       2    7.57e+04       7.57e+04    8.52e+04     952.085
     962      31            1.36e+05 pr    7.57e+04    8.52e+04     953.045
     963      30       1    7.76e+04       7.57e+04    8.52e+04     953.426
     964      31            8.54e+04 pr    7.57e+04    8.52e+04     953.731
     965      30            8.54e+04 pr    7.57e+04    8.52e+04     954.109
     966      29       2    7.57e+04       7.57e+04    8.52e+04     955.798
     967      30            1.36e+05 pr    7.57e+04    8.52e+04     955.935
     968      29            1.36e+05 pr    7.57e+04    8.52e+04     957.417
     969      28            1.36e+05 pr    7.57e+04    8.52e+04     958.742
     970      27       2    7.74e+04       7.57e+04    8.52e+04     961.238
     971      28            1.36e+05 pr    7.57e+04    8.52e+04     961.564
     972      27            1.36e+05 pr    7.57e+04    8.52e+04     963.031
     973      26       2    7.74e+04       7.57e+04    8.52e+04     963.184
     974      27            8.54e+04 pr    7.57e+04    8.52e+04     964.395
     975      26       1    7.76e+04       7.57e+04    8.52e+04     964.764
     976      27            8.54e+04 pr    7.57e+04    8.52e+04     964.960
     977      26         INFEASIBLE  pr    7.57e+04    8.52e+04     965.601
     978      25       1    7.76e+04       7.57e+04    8.52e+04     966.580
     979      26            1.36e+05 pr    7.57e+04    8.52e+04     967.890
     980      25            8.54e+04 pr    7.57e+04    8.52e+04     968.114
     981      24         INFEASIBLE  pr    7.57e+04    8.52e+04     969.703
     982      23       2    7.74e+04       7.57e+04    8.52e+04     969.799
     983      24            1.36e+05 pr    7.57e+04    8.52e+04     970.369
     984      23            1.36e+05 pr    7.57e+04    8.52e+04     971.734
     985      22       2    7.74e+04       7.57e+04    8.52e+04     971.847
     986      23            8.54e+04 pr    7.57e+04    8.52e+04     972.038
     987      22            1.36e+05 pr    7.57e+04    8.52e+04     972.726
     988      21            1.36e+05 pr    7.57e+04    8.52e+04     974.022
     989      20            8.54e+04 pr    7.57e+04    8.52e+04     974.177
     990      19            8.54e+04 pr    7.57e+04    8.52e+04     975.579
     991      14       3    7.74e+04       7.57e+04    8.52e+04     977.049
     992      15       2    7.74e+04       7.57e+04    8.52e+04     977.968
     993      16            1.36e+05 pr    7.57e+04    8.52e+04     979.413
     994      15       1    7.76e+04       7.57e+04    8.52e+04     980.120
     995      16            8.54e+04 pr    7.57e+04    8.52e+04     981.481
     996      15            8.54e+04 pr    7.57e+04    8.52e+04     981.850
     997      14       2    7.74e+04       7.57e+04    8.52e+04     981.965
     998      15         INFEASIBLE  pr    7.57e+04    8.52e+04     988.813
     999      14            1.36e+05 pr    7.57e+04    8.52e+04     990.198
    1000      13            1.36e+05 pr    7.57e+04    8.52e+04     997.889

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009447249554e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1000
# of subproblems processed          =     1005
Total program time (secs)           =     997.92267 (   975.697 CPU time)
Time spent in evaluations (secs)    =      38.00486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         11.3    183708
   nlp_gf_jg           11         11.1    125419
  nlp_hess_l         9.52         9.63    124706
      solver          976          998         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
