====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.122
       2       1       9    6.82e+04     -1.80e+308                   4.303
       3       2       8    6.82e+04     -1.80e+308                   4.609
       4       3       7    6.82e+04     -1.80e+308                   4.738
       5       4       6    6.82e+04     -1.80e+308                   4.863
       6       5       5    6.82e+04     -1.80e+308                   5.009
       7       6       4    6.82e+04     -1.80e+308                   5.166
       8       7       3    6.82e+04     -1.80e+308                   5.250
       9       8       2    6.82e+04     -1.80e+308                   5.304
      10       9         INFEASIBLE  pr  -1.80e+308                   5.667
      11       8       1    2.44e+05     -1.80e+308                   6.618
      12       9         INFEASIBLE  pr  -1.80e+308                   6.944
*     13       8       0    2.46e+05  f  -1.80e+308    2.46e+05       7.081
      14       7       2    6.82e+04     -1.80e+308    2.46e+05       7.178
      15       8       9    6.82e+04       6.82e+04    2.46e+05       7.466
      16       9       8    6.82e+04       6.82e+04    2.46e+05       8.670
      17      10       7    6.82e+04       6.82e+04    2.46e+05      13.555
      18      11       6    6.82e+04       6.82e+04    2.46e+05      14.928
      19      12       5    1.36e+05       6.82e+04    2.46e+05      17.700
      20      13       4    1.52e+05       6.82e+04    2.46e+05      17.823
      21      14       3    1.52e+05       6.82e+04    2.46e+05      17.941
      22      15       2    1.52e+05       6.82e+04    2.46e+05      18.042
      23      16       1    2.44e+05       6.82e+04    2.46e+05      18.157
      24      17         INFEASIBLE  pr    6.82e+04    2.46e+05      18.446
      25      16            2.46e+05 pr    6.82e+04    2.46e+05      18.534
      26      15       1    2.44e+05       6.82e+04    2.46e+05      19.168
      27      16       8    6.82e+04       6.82e+04    2.46e+05      20.450
      28      17       8    6.82e+04       6.82e+04    2.46e+05      21.369
      29      18       6    6.82e+04       6.82e+04    2.46e+05      21.598
      30      19       3    6.82e+04       6.82e+04    2.46e+05      21.714
      31      20         INFEASIBLE  pr    6.82e+04    2.46e+05      22.240
      32      19         INFEASIBLE  pr    6.82e+04    2.46e+05      24.561
      33      18       5    6.82e+04       6.82e+04    2.46e+05      24.891
      34      19       4    1.36e+05       6.82e+04    2.46e+05      26.860
      35      20       3    1.36e+05       6.82e+04    2.46e+05      29.432
      36      21         INFEASIBLE  pr    6.82e+04    2.46e+05      33.972
      37      20       2    1.36e+05       6.82e+04    2.46e+05      34.469
      38      21       1    1.36e+05       6.82e+04    2.46e+05      35.042
      39      22            2.64e+05 pr    6.82e+04    2.46e+05      36.872
*     40      21       0    2.44e+05  f    6.82e+04    2.44e+05      56.150
      41      20         INFEASIBLE  pr    6.82e+04    2.44e+05      57.916
      42      19       3    1.36e+05       6.82e+04    2.44e+05      58.255
      43      20       7    6.82e+04       6.82e+04    2.44e+05      58.404
      44      21         INFEASIBLE  pr    6.82e+04    2.44e+05      59.327
      45      20       6    6.82e+04       6.82e+04    2.44e+05      59.438
      46      21       5    6.82e+04       6.82e+04    2.44e+05      59.545
      47      22         INFEASIBLE  pr    6.82e+04    2.44e+05      60.804
      48      21       4    1.07e+05       6.82e+04    2.44e+05      64.261
      49      22       3    1.36e+05       6.82e+04    2.44e+05      66.325
      50      23       2    1.36e+05       6.82e+04    2.44e+05      68.202
      51      24       1    1.85e+05       6.82e+04    2.44e+05      68.332
*     52      25       0    2.43e+05  f    6.82e+04    2.43e+05      68.698
      53      24         INFEASIBLE  pr    6.82e+04    2.43e+05      70.465
      54      23       1    1.85e+05       6.82e+04    2.43e+05      73.263
      55      24       5    6.82e+04       6.82e+04    2.43e+05      73.372
      56      25            2.44e+05 pr    6.82e+04    2.43e+05      76.152
      57      24       4    1.02e+05       6.82e+04    2.43e+05      77.371
      58      25       3    1.02e+05       6.82e+04    2.43e+05      77.836
      59      26       2    1.22e+05       6.82e+04    2.43e+05      77.987
      60      27       1    1.36e+05       6.82e+04    2.43e+05      78.093
      61      28            2.43e+05 pr    6.82e+04    2.43e+05      78.892
      62      27            2.43e+05 pr    6.82e+04    2.43e+05      79.153
      63      26       1    1.25e+05       6.82e+04    2.43e+05      79.457
      64      27       7    6.82e+04       6.82e+04    2.43e+05      80.488
      65      28       6    6.82e+04       6.82e+04    2.43e+05      80.795
      66      29       5    6.82e+04       6.82e+04    2.43e+05      80.913
      67      30       4    6.82e+04       6.82e+04    2.43e+05      81.739
      68      31         INFEASIBLE  pr    6.82e+04    2.43e+05      82.220
      69      30         INFEASIBLE  pr    6.82e+04    2.43e+05      83.317
      70      29       4    6.82e+04       6.82e+04    2.43e+05      83.496
      71      30       6    6.82e+04       6.82e+04    2.43e+05      84.123
      72      31       5    6.82e+04       6.82e+04    2.43e+05      84.287
      73      32       5    6.82e+04       6.82e+04    2.43e+05      90.023
      74      33       4    6.82e+04       6.82e+04    2.43e+05      90.210
      75      34       3    6.82e+04       6.82e+04    2.43e+05      90.416
      76      35       2    6.82e+04       6.82e+04    2.43e+05      91.067
      77      36       1    1.36e+05       6.82e+04    2.43e+05      93.401
      78      37            2.43e+05 pr    6.82e+04    2.43e+05      93.856
      79      36         INFEASIBLE  pr    6.82e+04    2.43e+05      95.480
      80      35       1    1.85e+05       6.82e+04    2.43e+05      96.391
      81      36       2    6.82e+04       6.82e+04    2.43e+05      96.512
      82      37       4    6.82e+04       6.82e+04    2.43e+05      96.704
      83      38       3    6.82e+04       6.82e+04    2.43e+05      96.863
      84      39       2    6.82e+04       6.82e+04    2.43e+05      97.860
      85      40       1    1.36e+05       6.82e+04    2.43e+05     115.253
      86      41            2.43e+05 pr    6.82e+04    2.43e+05     116.106
*     87      40       0    2.43e+05  f    6.82e+04    2.43e+05     116.609
      88      39       1    1.85e+05       6.82e+04    2.43e+05     118.632
      89      40       3    6.82e+04       6.82e+04    2.43e+05     118.757
      90      41       3    6.82e+04       6.82e+04    2.43e+05     118.961
      91      42       2    6.82e+04       6.82e+04    2.43e+05     119.115
      92      43       1    1.36e+05       6.82e+04    2.43e+05     120.149
      93      44            2.43e+05 pr    6.82e+04    2.43e+05     121.026
      94      43         INFEASIBLE  pr    6.82e+04    2.43e+05     121.591
      95      42         INFEASIBLE  pr    6.82e+04    2.43e+05     122.320
      96      41       2    6.82e+04       6.82e+04    2.43e+05     122.548
      97      42       1    1.36e+05       6.82e+04    2.43e+05     124.144
      98      43            2.43e+05 pr    6.82e+04    2.43e+05     126.353
      99      42            2.43e+05 pr    6.82e+04    2.43e+05     128.061
     100      41         INFEASIBLE  pr    6.82e+04    2.43e+05     129.644
     101      40       2    6.82e+04       6.82e+04    2.43e+05     129.738
     102      41       5    6.82e+04       6.82e+04    2.43e+05     129.851
     103      42       7    6.82e+04       6.82e+04    2.43e+05     129.997
     104      43       6    6.82e+04       6.82e+04    2.43e+05     130.168
     105      44         INFEASIBLE  pr    6.82e+04    2.43e+05     131.597
     106      43       5    1.07e+05       6.82e+04    2.43e+05     145.698
     107      44       4    1.07e+05       6.82e+04    2.43e+05     146.176
     108      45       3    1.07e+05       6.82e+04    2.43e+05     146.262
     109      46       2    1.85e+05       6.82e+04    2.43e+05     151.165
     110      47       1    1.85e+05       6.82e+04    2.43e+05     151.243
     111      48            2.44e+05 pr    6.82e+04    2.43e+05     151.473
     112      47            2.46e+05 pr    6.82e+04    2.43e+05     152.601
     113      46       1    1.85e+05       6.82e+04    2.43e+05     152.664
     114      47       6    6.82e+04       6.82e+04    2.43e+05     153.042
     115      48       6    6.82e+04       6.82e+04    2.43e+05     153.230
     116      49       6    6.82e+04       6.82e+04    2.43e+05     154.903
     117      50       1    1.36e+05       6.82e+04    2.43e+05     156.016
     118      51            2.43e+05 pr    6.82e+04    2.43e+05     157.336
     119      50         INFEASIBLE  pr    6.82e+04    2.43e+05     158.071
     120      49       5    6.82e+04       6.82e+04    2.43e+05     158.685
     121      50       4    6.82e+04       6.82e+04    2.43e+05     158.929
     122      51       3    6.82e+04       6.82e+04    2.43e+05     159.015
     123      52       2    1.36e+05       6.82e+04    2.43e+05     159.127
     124      53       1    1.36e+05       6.82e+04    2.43e+05     159.364
     125      54            2.43e+05 pr    6.82e+04    2.43e+05     159.880
     126      53            2.64e+05 pr    6.82e+04    2.43e+05     160.900
     127      52         INFEASIBLE  pr    6.82e+04    2.43e+05     161.974
     128      51       2    1.36e+05       6.82e+04    2.43e+05     163.725
     129      52       1    1.85e+05       6.82e+04    2.43e+05     164.817
     130      53       5    6.82e+04       6.82e+04    2.43e+05     165.008
     131      54         INFEASIBLE  pr    6.82e+04    2.43e+05     166.144
     132      53       4    6.82e+04       6.82e+04    2.43e+05     166.300
     133      54       3    6.82e+04       6.82e+04    2.43e+05     166.397
     134      55       2    6.82e+04       6.82e+04    2.43e+05     166.540
     135      56         INFEASIBLE  pr    6.82e+04    2.43e+05     171.363
     136      55         FAILED -400       6.82e+04    2.43e+05     190.220
*    137      56       0    2.43e+05  f    6.82e+04    2.43e+05     191.391
     138      55            2.43e+05 pr    6.82e+04    2.43e+05     191.473
     139      54       2    6.82e+04       6.82e+04    2.43e+05     191.603
     140      55       5    6.82e+04       6.82e+04    2.43e+05     191.705
     141      56         INFEASIBLE  pr    6.82e+04    2.43e+05     193.265
     142      55       4    6.82e+04       6.82e+04    2.43e+05     193.414
     143      56       3    6.82e+04       6.82e+04    2.43e+05     193.530
     144      57       2    6.82e+04       6.82e+04    2.43e+05     193.663
     145      58       1    1.36e+05       6.82e+04    2.43e+05     194.712
     146      59         INFEASIBLE  pr    6.82e+04    2.43e+05     195.467
     147      58            2.43e+05 pr    6.82e+04    2.43e+05     198.944
     148      57            2.44e+05 pr    6.82e+04    2.43e+05     200.357
     149      56       2    6.82e+04       6.82e+04    2.43e+05     200.447
     150      57       1    1.36e+05       6.82e+04    2.43e+05     201.186
     151      58         INFEASIBLE  pr    6.82e+04    2.43e+05     202.219
     152      57         INFEASIBLE  pr    6.82e+04    2.43e+05     202.846
     153      56         INFEASIBLE  pr    6.82e+04    2.43e+05     203.645
     154      55       3    6.82e+04       6.82e+04    2.43e+05     203.919
     155      56       2    1.36e+05       6.82e+04    2.43e+05     206.974
     156      57       1    1.52e+05       6.82e+04    2.43e+05     207.196
     157      58            2.46e+05 pr    6.82e+04    2.43e+05     208.909
     158      57            2.46e+05 pr    6.82e+04    2.43e+05     209.671
     159      56       1    1.36e+05       6.82e+04    2.43e+05     210.178
     160      57       2    1.52e+05       6.82e+04    2.43e+05     210.696
     161      58       4    6.82e+04       6.82e+04    2.43e+05     211.092
     162      59       3    1.36e+05       6.82e+04    2.43e+05     212.104
     163      60       2    1.36e+05       6.82e+04    2.43e+05     212.381
     164      61       1    1.36e+05       6.82e+04    2.43e+05     212.485
     165      62         INFEASIBLE  pr    6.82e+04    2.43e+05     213.121
     166      61         INFEASIBLE  pr    6.82e+04    2.43e+05     214.400
     167      60       1    1.36e+05       6.82e+04    2.43e+05     214.570
     168      61         INFEASIBLE  pr    6.82e+04    2.43e+05     215.591
     169      60         INFEASIBLE  pr    6.82e+04    2.43e+05     216.556
     170      59         INFEASIBLE  pr    6.82e+04    2.43e+05     217.573
     171      58       2    1.36e+05       6.82e+04    2.43e+05     218.441
     172      59       4    6.82e+04       6.82e+04    2.43e+05     218.710
     173      60       3    1.07e+05       6.82e+04    2.43e+05     219.080
     174      61       2    1.07e+05       6.82e+04    2.43e+05     221.289
     175      62            2.46e+05 pr    6.82e+04    2.43e+05     221.800
     176      61       1    1.85e+05       6.82e+04    2.43e+05     223.680
     177      62            2.43e+05 pr    6.82e+04    2.43e+05     224.159
     178      61            2.46e+05 pr    6.82e+04    2.43e+05     225.133
     179      60       2    1.07e+05       6.82e+04    2.43e+05     225.313
     180      61         INFEASIBLE  pr    6.82e+04    2.43e+05     226.274
     181      60            2.46e+05 pr    6.82e+04    2.43e+05     226.889
     182      59         INFEASIBLE  pr    6.82e+04    2.43e+05     227.668
     183      58       1    1.36e+05       6.82e+04    2.43e+05     227.749
     184      59         INFEASIBLE  pr    6.82e+04    2.43e+05     228.159
     185      58            2.64e+05 pr    6.82e+04    2.43e+05     228.653
     186      57       1    1.36e+05       6.82e+04    2.43e+05     228.750
     187      58       4    6.82e+04       6.82e+04    2.43e+05     228.858
     188      59       3    6.82e+04       6.82e+04    2.43e+05     230.917
     189      60       2    1.36e+05       6.82e+04    2.43e+05     233.221
     190      61       1    1.36e+05       6.82e+04    2.43e+05     234.502
     191      62            2.46e+05 pr    6.82e+04    2.43e+05     234.628
     192      61            2.43e+05 pr    6.82e+04    2.43e+05     236.095
     193      60            2.44e+05 pr    6.82e+04    2.43e+05     236.802
     194      59       2    1.07e+05       6.82e+04    2.43e+05     240.811
     195      60       4    6.82e+04       6.82e+04    2.43e+05     240.913
     196      61       7    6.82e+04       6.82e+04    2.43e+05     241.788
     197      62       6    6.82e+04       6.82e+04    2.43e+05     242.088
     198      63       5    6.82e+04       6.82e+04    2.43e+05     242.327
     199      64       4    6.82e+04       6.82e+04    2.43e+05     242.502
     200      65       3    6.82e+04       6.82e+04    2.43e+05     243.126
     201      66       2    6.82e+04       6.82e+04    2.43e+05     243.220
     202      67       1    1.36e+05       6.82e+04    2.43e+05     244.584
     203      68            2.43e+05 pr    6.82e+04    2.43e+05     244.944
     204      67            2.43e+05 pr    6.82e+04    2.43e+05     245.864
     205      66       1    1.91e+05       6.82e+04    2.43e+05     246.455
     206      67       5    6.82e+04       6.82e+04    2.43e+05     246.868
     207      68       4    6.82e+04       6.82e+04    2.43e+05     247.044
     208      69       3    6.82e+04       6.82e+04    2.43e+05     247.162
     209      70       2    6.82e+04       6.82e+04    2.43e+05     250.568
     210      71            2.46e+05 pr    6.82e+04    2.43e+05     251.266
     211      70       1    1.85e+05       6.82e+04    2.43e+05     253.284
     212      71            2.46e+05 pr    6.82e+04    2.43e+05     255.454
     213      70            2.92e+05 pr    6.82e+04    2.43e+05     261.881
     214      69       2    6.82e+04       6.82e+04    2.43e+05     263.026
     215      70       4    6.82e+04       6.82e+04    2.43e+05     263.123
     216      71       3    6.82e+04       6.82e+04    2.43e+05     263.185
     217      72       2    1.36e+05       6.82e+04    2.43e+05     263.769
     218      73         INFEASIBLE  pr    6.82e+04    2.43e+05     267.388
     219      72       1    1.36e+05       6.82e+04    2.43e+05     267.466
     220      73            2.43e+05 pr    6.82e+04    2.43e+05     268.128
     221      72         INFEASIBLE  pr    6.82e+04    2.43e+05     269.031
     222      71         INFEASIBLE  pr    6.82e+04    2.43e+05     269.856
     223      70       3    1.53e+05       6.82e+04    2.43e+05     271.255
     224      71       2    1.07e+05       6.82e+04    2.43e+05     271.803
     225      72         INFEASIBLE  pr    6.82e+04    2.43e+05     278.510
     226      71       1    1.85e+05       6.82e+04    2.43e+05     279.654
     227      72            2.43e+05 pr    6.82e+04    2.43e+05     283.329
     228      71            2.46e+05 pr    6.82e+04    2.43e+05     284.066
     229      70       2    1.36e+05       6.82e+04    2.43e+05     284.654
     230      71       7    6.82e+04       6.82e+04    2.43e+05     284.942
     231      72       6    6.82e+04       6.82e+04    2.43e+05     286.040
     232      73       5    6.82e+04       6.82e+04    2.43e+05     286.183
     233      74       4    6.82e+04       6.82e+04    2.43e+05     286.568
     234      75       3    6.82e+04       6.82e+04    2.43e+05     286.696
     235      76       2    6.82e+04       6.82e+04    2.43e+05     286.896
     236      77       1    1.53e+05       6.82e+04    2.43e+05     287.232
     237      78            2.46e+05 pr    6.82e+04    2.43e+05     290.621
     238      77            2.46e+05 pr    6.82e+04    2.43e+05     291.913
     239      76       1    1.91e+05       6.82e+04    2.43e+05     293.958
     240      77       5    6.82e+04       6.82e+04    2.43e+05     294.083
     241      78       4    1.02e+05       6.82e+04    2.43e+05     299.567
     242      79       3    1.02e+05       6.82e+04    2.43e+05     299.828
     243      80       2    1.60e+05       6.82e+04    2.43e+05     300.104
     244      81       1    1.85e+05       6.82e+04    2.43e+05     300.192
     245      82            2.43e+05 pr    6.82e+04    2.43e+05     301.084
     246      81            2.46e+05 pr    6.82e+04    2.43e+05     301.432
     247      80            2.44e+05 pr    6.82e+04    2.43e+05     301.836
     248      79         INFEASIBLE  pr    6.82e+04    2.43e+05     302.824
     249      78       3    1.07e+05       6.82e+04    2.43e+05     308.816
     250      79       4    1.40e+05       6.82e+04    2.43e+05     310.598
     251      80       6    6.82e+04       6.82e+04    2.43e+05     310.803
     252      81       5    1.07e+05       6.82e+04    2.43e+05     311.754
     253      82       4    1.07e+05       6.82e+04    2.43e+05     311.975
     254      83       3    1.07e+05       6.82e+04    2.43e+05     312.974
     255      84       2    1.07e+05       6.82e+04    2.43e+05     313.075
     256      85            2.44e+05 pr    6.82e+04    2.43e+05     314.019
     257      84         INFEASIBLE  pr    6.82e+04    2.43e+05     314.988
     258      83       2    1.07e+05       6.82e+04    2.43e+05     315.060
     259      84       5    6.82e+04       6.82e+04    2.43e+05     315.408
     260      85       4    6.82e+04       6.82e+04    2.43e+05     315.531
     261      86       4    6.82e+04       6.82e+04    2.43e+05     315.696
     262      87       3    6.82e+04       6.82e+04    2.43e+05     315.793
     263      88       2    6.82e+04       6.82e+04    2.43e+05     315.890
     264      89       1    1.52e+05       6.82e+04    2.43e+05     316.316
     265      90            2.46e+05 pr    6.82e+04    2.43e+05     316.429
     266      89         INFEASIBLE  pr    6.82e+04    2.43e+05     317.077
     267      88         INFEASIBLE  pr    6.82e+04    2.43e+05     317.969
     268      87       2    6.82e+04       6.82e+04    2.43e+05     318.033
     269      88       4    6.82e+04       6.82e+04    2.43e+05     318.108
     270      89       3    6.82e+04       6.82e+04    2.43e+05     318.194
     271      90       2    1.52e+05       6.82e+04    2.43e+05     318.340
     272      91       1    1.52e+05       6.82e+04    2.43e+05     318.455
     273      92            2.46e+05 pr    6.82e+04    2.43e+05     319.072
     274      91         INFEASIBLE  pr    6.82e+04    2.43e+05     319.516
     275      90       1    1.52e+05       6.82e+04    2.43e+05     319.610
     276      91         INFEASIBLE  pr    6.82e+04    2.43e+05     320.338
     277      90            2.46e+05 pr    6.82e+04    2.43e+05     320.888
     278      89         INFEASIBLE  pr    6.82e+04    2.43e+05     321.518
     279      88       3    6.82e+04       6.82e+04    2.43e+05     321.582
     280      89         INFEASIBLE  pr    6.82e+04    2.43e+05     322.436
     281      88         INFEASIBLE  pr    6.82e+04    2.43e+05     323.058
     282      87       3    6.82e+04       6.82e+04    2.43e+05     323.157
     283      88       2    1.52e+05       6.82e+04    2.43e+05     323.542
     284      89            2.44e+05 pr    6.82e+04    2.43e+05     325.376
     285      88         INFEASIBLE  pr    6.82e+04    2.43e+05     325.870
     286      87         INFEASIBLE  pr    6.82e+04    2.43e+05     326.544
     287      86         INFEASIBLE  pr    6.82e+04    2.43e+05     327.876
     288      85         INFEASIBLE  pr    6.82e+04    2.43e+05     328.647
     289      84       3    1.07e+05       6.82e+04    2.43e+05     330.448
     290      85       2    1.07e+05       6.82e+04    2.43e+05     330.588
     291      86       1    1.85e+05       6.82e+04    2.43e+05     330.984
     292      87         INFEASIBLE  pr    6.82e+04    2.43e+05     332.630
     293      86            2.46e+05 pr    6.82e+04    2.43e+05     336.970
     294      85       1    1.90e+05       6.82e+04    2.43e+05     337.820
     295      86         INFEASIBLE        6.82e+04    2.43e+05     339.113
     296      87       3    6.82e+04       6.82e+04    2.43e+05     339.211
     297      88       2    1.36e+05       6.82e+04    2.43e+05     344.160
     298      89         INFEASIBLE  pr    6.82e+04    2.43e+05     344.839
     299      88       1    1.36e+05       6.82e+04    2.43e+05     346.348
     300      89         INFEASIBLE  pr    6.82e+04    2.43e+05     347.284
     301      88         INFEASIBLE  pr    6.82e+04    2.43e+05     348.155
     302      87       2    1.07e+05       6.82e+04    2.43e+05     350.062
     303      88       3    6.82e+04       6.82e+04    2.43e+05     351.376
     304      89       1    1.36e+05       6.82e+04    2.43e+05     355.022
     305      90            2.46e+05 pr    6.82e+04    2.43e+05     355.414
     306      89            2.46e+05 pr    6.82e+04    2.43e+05     358.346
     307      88       2    1.36e+05       6.82e+04    2.43e+05     359.299
     308      89         INFEASIBLE  pr    6.82e+04    2.43e+05     360.186
     309      88         INFEASIBLE  pr    6.82e+04    2.43e+05     361.011
     310      87         INFEASIBLE  pr    6.82e+04    2.43e+05     361.873
     311      86       1    1.36e+05       6.82e+04    2.43e+05     362.715
     312      87            2.44e+05 pr    6.82e+04    2.43e+05     369.616
     313      86         INFEASIBLE  pr    6.82e+04    2.43e+05     370.491
     314      85         INFEASIBLE  pr    6.82e+04    2.43e+05     372.077
     315      84            2.46e+05 pr    6.82e+04    2.43e+05     372.222
     316      83            2.46e+05 pr    6.82e+04    2.43e+05     372.484
     317      82       2    1.07e+05       6.82e+04    2.43e+05     372.673
     318      83            2.46e+05 pr    6.82e+04    2.43e+05     373.366
     319      82       1    1.85e+05       6.82e+04    2.43e+05     375.742
     320      83            2.43e+05 pr    6.82e+04    2.43e+05     376.690
     321      82            2.43e+05 pr    6.82e+04    2.43e+05     377.311
     322      81         INFEASIBLE  pr    6.82e+04    2.43e+05     378.202
     323      80         INFEASIBLE  pr    6.82e+04    2.43e+05     379.122
     324      79            2.44e+05 pr    6.82e+04    2.43e+05     380.652
     325      78         INFEASIBLE  pr    6.82e+04    2.43e+05     381.606
     326      77       3    1.07e+05       6.82e+04    2.43e+05     381.779
     327      78       7    6.82e+04       6.82e+04    2.43e+05     383.627
     328      79       6    6.82e+04       6.82e+04    2.43e+05     383.749
     329      80       5    6.82e+04       6.82e+04    2.43e+05     383.870
     330      81       4    6.82e+04       6.82e+04    2.43e+05     386.739
     331      82       3    6.82e+04       6.82e+04    2.43e+05     387.471
     332      83         INFEASIBLE  pr    6.82e+04    2.43e+05     388.392
     333      82         INFEASIBLE  pr    6.82e+04    2.43e+05     389.370
     334      81       3    6.82e+04       6.82e+04    2.43e+05     389.491
     335      82       4    6.82e+04       6.82e+04    2.43e+05     389.637
     336      83       3    1.52e+05       6.82e+04    2.43e+05     389.890
     337      84       2    1.07e+05       6.82e+04    2.43e+05     391.078
     338      85       1    1.36e+05       6.82e+04    2.43e+05     391.451
     339      86            2.46e+05 pr    6.82e+04    2.43e+05     391.542
     340      85            2.46e+05 pr    6.82e+04    2.43e+05     392.183
     341      84       1    1.52e+05       6.82e+04    2.43e+05     393.343
     342      85       3    1.07e+05       6.82e+04    2.43e+05     403.842
     343      86       6    6.82e+04       6.82e+04    2.43e+05     403.944
     344      87       6    6.82e+04       6.82e+04    2.43e+05     404.124
     345      88       5    1.52e+05       6.82e+04    2.43e+05     405.566
     346      89       5    6.82e+04       6.82e+04    2.43e+05     408.004
     347      90       4    6.82e+04       6.82e+04    2.43e+05     408.093
     348      91       3    6.82e+04       6.82e+04    2.43e+05     408.180
     349      92       2    1.07e+05       6.82e+04    2.43e+05     411.759
     350      93            2.44e+05 pr    6.82e+04    2.43e+05     412.423
     351      92       1    1.85e+05       6.82e+04    2.43e+05     413.330
     352      93            2.43e+05 pr    6.82e+04    2.43e+05     413.507
     353      92            2.46e+05 pr    6.82e+04    2.43e+05     414.164
     354      91       2    1.85e+05       6.82e+04    2.43e+05     415.293
     355      92       3    6.82e+04       6.82e+04    2.43e+05     415.392
     356      93       4    6.82e+04       6.82e+04    2.43e+05     415.506
     357      94       2    1.36e+05       6.82e+04    2.43e+05     416.081
     358      95       1    1.89e+05       6.82e+04    2.43e+05     416.859
     359      96            2.64e+05 pr    6.82e+04    2.43e+05     416.949
     360      95            2.46e+05 pr    6.82e+04    2.43e+05     417.107
     361      94         INFEASIBLE  pr    6.82e+04    2.43e+05     417.954
     362      93       3    1.36e+05       6.82e+04    2.43e+05     418.926
     363      94         INFEASIBLE  pr    6.82e+04    2.43e+05     422.325
     364      93       2    1.07e+05       6.82e+04    2.43e+05     422.670
     365      94            2.46e+05 pr    6.82e+04    2.43e+05     423.587
     366      93         INFEASIBLE  pr    6.82e+04    2.43e+05     424.441
     367      92       3    1.22e+05       6.82e+04    2.43e+05     426.802
     368      93         INFEASIBLE  pr    6.82e+04    2.43e+05     427.674
     369      92       2    1.07e+05       6.82e+04    2.43e+05     428.514
     370      93       1    1.85e+05       6.82e+04    2.43e+05     432.958
     371      94            2.44e+05 pr    6.82e+04    2.43e+05     433.582
     372      93            2.46e+05 pr    6.82e+04    2.43e+05     434.388
     373      92         INFEASIBLE  pr    6.82e+04    2.43e+05     435.375
     374      91       2    1.25e+05       6.82e+04    2.43e+05     435.530
     375      92       5    6.82e+04       6.82e+04    2.43e+05     435.754
     376      93       4    1.36e+05       6.82e+04    2.43e+05     440.267
     377      94            3.16e+05 pr    6.82e+04    2.43e+05     442.463
     378      93       3    1.36e+05       6.82e+04    2.43e+05     450.287
     379      94       2    1.36e+05       6.82e+04    2.43e+05     450.906
     380      95       1    1.36e+05       6.82e+04    2.43e+05     453.337
     381      96            2.43e+05 pr    6.82e+04    2.43e+05     453.462
     382      95            2.43e+05 pr    6.82e+04    2.43e+05     454.164
     383      94       1    1.36e+05       6.82e+04    2.43e+05     455.741
     384      95       4    1.52e+05       6.82e+04    2.43e+05     456.675
     385      96       1    1.52e+05       6.82e+04    2.43e+05     457.108
     386      97            2.46e+05 pr    6.82e+04    2.43e+05     458.271
     387      96            2.46e+05 pr    6.82e+04    2.43e+05     458.823
     388      95       3    1.52e+05       6.82e+04    2.43e+05     458.931
     389      96         INFEASIBLE  pr    6.82e+04    2.43e+05     459.423
     390      95       2    1.52e+05       6.82e+04    2.43e+05     459.543
     391      96       1    1.52e+05       6.82e+04    2.43e+05     461.224
     392      97            2.46e+05 pr    6.82e+04    2.43e+05     461.415
     393      96            2.46e+05 pr    6.82e+04    2.43e+05     461.945
     394      95       1    1.52e+05       6.82e+04    2.43e+05     462.034
     395      96       1    1.85e+05       6.82e+04    2.43e+05     463.878
     396      97       5    6.82e+04       6.82e+04    2.43e+05     463.985
     397      98       4    6.82e+04       6.82e+04    2.43e+05     464.255
     398      99       3    6.82e+04       6.82e+04    2.43e+05     464.677
     399     100       2    1.37e+05       6.82e+04    2.43e+05     466.001
     400     101       1    1.36e+05       6.82e+04    2.43e+05     471.360
     401     102            2.43e+05 pr    6.82e+04    2.43e+05     475.342
     402     101            2.43e+05 pr    6.82e+04    2.43e+05     477.199
     403     100       1    1.37e+05       6.82e+04    2.43e+05     477.333
     404     101       3    6.82e+04       6.82e+04    2.43e+05     477.630
     405     102         FAILED -400       6.82e+04    2.43e+05     496.657
     406     103         FAILED -400       6.82e+04    2.43e+05     516.512
     407     104         INFEASIBLE  pr    6.82e+04    2.43e+05     518.306
     408     103            2.46e+05 pr    6.82e+04    2.43e+05     519.851
     409     102            2.44e+05 pr    6.82e+04    2.43e+05     520.541
     410     101         INFEASIBLE  pr    6.82e+04    2.43e+05     521.608
     411     100            2.46e+05 pr    6.82e+04    2.43e+05     522.028
     412      99            2.46e+05 pr    6.82e+04    2.43e+05     523.030
     413      98       2    1.62e+05       6.82e+04    2.43e+05     523.775
     414      99       5    6.82e+04       6.82e+04    2.43e+05     523.844
     415     100       4    6.82e+04       6.82e+04    2.43e+05     523.991
     416     101       3    6.82e+04       6.82e+04    2.43e+05     524.192
     417     102       2    1.52e+05       6.82e+04    2.43e+05     524.779
     418     103       1    1.36e+05       6.82e+04    2.43e+05     526.724
     419     104            2.43e+05 pr    6.82e+04    2.43e+05     527.990
     420     103         INFEASIBLE  pr    6.82e+04    2.43e+05     529.245
     421     102       1    1.52e+05       6.82e+04    2.43e+05     529.516
     422     103       4    6.82e+04       6.82e+04    2.43e+05     529.626
     423     104       3    6.82e+04       6.82e+04    2.43e+05     529.919
     424     105       2    1.25e+05       6.82e+04    2.43e+05     532.548
     425     106       1    1.85e+05       6.82e+04    2.43e+05     533.360
     426     107            2.46e+05 pr    6.82e+04    2.43e+05     534.089
     427     106            2.46e+05 pr    6.82e+04    2.43e+05     535.540
     428     105         INFEASIBLE  pr    6.82e+04    2.43e+05     536.462
     429     104         INFEASIBLE  pr    6.82e+04    2.43e+05     537.142
     430     103       3    6.82e+04       6.82e+04    2.43e+05     537.235
     431     104       2    1.36e+05       6.82e+04    2.43e+05     538.078
     432     105       1    1.85e+05       6.82e+04    2.43e+05     538.222
     433     106            2.43e+05 pr    6.82e+04    2.43e+05     538.946
     434     105            2.46e+05 pr    6.82e+04    2.43e+05     539.126
     435     104         INFEASIBLE  pr    6.82e+04    2.43e+05     540.048
     436     103         INFEASIBLE  pr    6.82e+04    2.43e+05     540.758
     437     102            2.46e+05 pr    6.82e+04    2.43e+05     544.830
     438     101         INFEASIBLE  pr    6.82e+04    2.43e+05     545.463
     439     100         INFEASIBLE  pr    6.82e+04    2.43e+05     546.427
     440      99       3    6.82e+04       6.82e+04    2.43e+05     546.603
     441     100       3    6.82e+04       6.82e+04    2.43e+05     546.707
     442     101       4    6.82e+04       6.82e+04    2.43e+05     547.063
     443     102         INFEASIBLE  pr    6.82e+04    2.43e+05     548.119
     444     101       3    1.62e+05       6.82e+04    2.43e+05     554.130
     445     102       2    1.62e+05       6.82e+04    2.43e+05     554.241
     446     103            2.46e+05 pr    6.82e+04    2.43e+05     557.454
     447     102       1    1.90e+05       6.82e+04    2.43e+05     562.090
     448     103            2.46e+05 pr    6.82e+04    2.43e+05     563.512
     449     102            2.46e+05 pr    6.82e+04    2.43e+05     564.324
     450     101       2    1.62e+05       6.82e+04    2.43e+05     564.411
     451     102       5    6.82e+04       6.82e+04    2.43e+05     565.722
     452     103       4    6.82e+04       6.82e+04    2.43e+05     566.109
     453     104       3    1.36e+05       6.82e+04    2.43e+05     567.412
     454     105         FAILED -410       6.82e+04    2.43e+05     604.141
     455     106       1    1.36e+05       6.82e+04    2.43e+05     604.962
     456     107         INFEASIBLE  pr    6.82e+04    2.43e+05     605.856
     457     106            2.43e+05 pr    6.82e+04    2.43e+05     607.007
     458     105       1    1.36e+05       6.82e+04    2.43e+05     607.209
     459     106       4    6.82e+04       6.82e+04    2.43e+05     608.221
     460     107       3    1.62e+05       6.82e+04    2.43e+05     609.496
     461     108       3    6.82e+04       6.82e+04    2.43e+05     609.589
     462     109       5    6.82e+04       6.82e+04    2.43e+05     609.697
     463     110       4    1.52e+05       6.82e+04    2.43e+05     610.169
     464     111       3    1.36e+05       6.82e+04    2.43e+05     610.546
     465     112       2    1.07e+05       6.82e+04    2.43e+05     612.986
     466     113            2.44e+05 pr    6.82e+04    2.43e+05     613.499
     467     112         INFEASIBLE  pr    6.82e+04    2.43e+05     614.575
     468     111       2    1.07e+05       6.82e+04    2.43e+05     618.283
     469     112       4    1.22e+05       6.82e+04    2.43e+05     619.172
     470     113       5    6.82e+04       6.82e+04    2.43e+05     619.262
     471     114       4    1.52e+05       6.82e+04    2.43e+05     619.375
     472     115       3    1.52e+05       6.82e+04    2.43e+05     619.500
     473     116       2    1.52e+05       6.82e+04    2.43e+05     619.583
     474     117         INFEASIBLE  pr    6.82e+04    2.43e+05     620.291
     475     116       1    1.52e+05       6.82e+04    2.43e+05     620.384
     476     117            2.46e+05 pr    6.82e+04    2.43e+05     621.052
     477     116         INFEASIBLE  pr    6.82e+04    2.43e+05     621.477
     478     115       2    1.52e+05       6.82e+04    2.43e+05     621.734
     479     116         INFEASIBLE  pr    6.82e+04    2.43e+05     623.014
     480     115            2.46e+05 pr    6.82e+04    2.43e+05     623.877
     481     114         INFEASIBLE  pr    6.82e+04    2.43e+05     624.994
     482     113       3    1.52e+05       6.82e+04    2.43e+05     625.182
     483     114       3    1.36e+05       6.82e+04    2.43e+05     626.156
     484     115       2    1.36e+05       6.82e+04    2.43e+05     627.585
     485     116       1    1.36e+05       6.82e+04    2.43e+05     630.775
     486     117            2.46e+05 pr    6.82e+04    2.43e+05     631.425
     487     116            2.46e+05 pr    6.82e+04    2.43e+05     635.583
     488     115       1    1.36e+05       6.82e+04    2.43e+05     635.682
     489     116       3    1.52e+05       6.82e+04    2.43e+05     636.104
     490     117       3    6.82e+04       6.82e+04    2.43e+05     636.262
     491     118       2    1.07e+05       6.82e+04    2.43e+05     642.361
     492     119            2.46e+05 pr    6.82e+04    2.43e+05     642.727
     493     118       1    1.85e+05       6.82e+04    2.43e+05     643.537
     494     119            2.43e+05 pr    6.82e+04    2.43e+05     644.819
     495     118            2.46e+05 pr    6.82e+04    2.43e+05     646.284
     496     117            2.46e+05 pr    6.82e+04    2.43e+05     646.622
     497     116       2    1.36e+05       6.82e+04    2.43e+05     648.336
     498     117       1    1.27e+05       6.82e+04    2.43e+05     652.291
     499     118            2.46e+05 pr    6.82e+04    2.43e+05     652.846
     500     117            2.43e+05 pr    6.82e+04    2.43e+05     653.931
     501     116       1    1.36e+05       6.82e+04    2.43e+05     655.254
     502     117       3    6.82e+04       6.82e+04    2.43e+05     655.346
     503     118         INFEASIBLE  pr    6.82e+04    2.43e+05     659.076
     504     117         INFEASIBLE  pr    6.82e+04    2.43e+05     660.270
     505     116            2.46e+05 pr    6.82e+04    2.43e+05     660.986
     506     115         INFEASIBLE  pr    6.82e+04    2.43e+05     661.872
     507     114       2    1.36e+05       6.82e+04    2.43e+05     663.804
     508     115       2    1.36e+05       6.82e+04    2.43e+05     664.502
     509     116       1    1.85e+05       6.82e+04    2.43e+05     664.608
     510     117            2.43e+05 pr    6.82e+04    2.43e+05     665.128
     511     116            2.46e+05 pr    6.82e+04    2.43e+05     665.679
     512     115         INFEASIBLE  pr    6.82e+04    2.43e+05     666.423
     513     114       1    1.36e+05       6.82e+04    2.43e+05     669.276
     514     115            2.46e+05 pr    6.82e+04    2.43e+05     671.048
     515     114            2.46e+05 pr    6.82e+04    2.43e+05     672.106
     516     113       1    1.36e+05       6.82e+04    2.43e+05     672.801
     517     114         INFEASIBLE  pr    6.82e+04    2.43e+05     673.518
     518     113            2.46e+05 pr    6.82e+04    2.43e+05     676.728
     519     112         INFEASIBLE  pr    6.82e+04    2.43e+05     677.353
     520     111            2.43e+05 pr    6.82e+04    2.43e+05     679.956
     521     110         INFEASIBLE  pr    6.82e+04    2.43e+05     680.760
     522     109       2    1.36e+05       6.82e+04    2.43e+05     682.300
     523     110       4    6.82e+04       6.82e+04    2.43e+05     682.527
     524     111         INFEASIBLE  pr    6.82e+04    2.43e+05     684.886
     525     110       3    1.52e+05       6.82e+04    2.43e+05     686.458
     526     111       2    1.52e+05       6.82e+04    2.43e+05     686.535
     527     112            2.45e+05 pr    6.82e+04    2.43e+05     688.185
     528     111            2.46e+05 pr    6.82e+04    2.43e+05     688.570
     529     110       2    1.52e+05       6.82e+04    2.43e+05     688.656
     530     111       2    6.82e+04       6.82e+04    2.43e+05     689.287
     531     112       1    1.36e+05       6.82e+04    2.43e+05     693.582
     532     113            2.46e+05 pr    6.82e+04    2.43e+05     698.652
     533     112            2.46e+05 pr    6.82e+04    2.43e+05     700.176
     534     111         INFEASIBLE  pr    6.82e+04    2.43e+05     701.291
     535     110            2.46e+05 pr    6.82e+04    2.43e+05     701.850
     536     109            2.44e+05 pr    6.82e+04    2.43e+05     702.685
     537     108       1    1.36e+05       6.82e+04    2.43e+05     702.755
     538     109            2.46e+05 pr    6.82e+04    2.43e+05     703.769
     539     108            2.46e+05 pr    6.82e+04    2.43e+05     704.147
     540     107       1    1.36e+05       6.82e+04    2.43e+05     704.221
     541     108       3    6.82e+04       6.82e+04    2.43e+05     704.330
     542     109       2    6.82e+04       6.82e+04    2.43e+05     704.412
     543     110       1    1.36e+05       6.82e+04    2.43e+05     709.425
     544     111            2.43e+05 pr    6.82e+04    2.43e+05     710.852
     545     110            2.46e+05 pr    6.82e+04    2.43e+05     712.329
     546     109         INFEASIBLE  pr    6.82e+04    2.43e+05     713.280
     547     108       2    6.82e+04       6.82e+04    2.43e+05     713.374
     548     109       1    1.25e+05       6.82e+04    2.43e+05     713.677
     549     110            2.46e+05 pr    6.82e+04    2.43e+05     713.809
     550     109         INFEASIBLE  pr    6.82e+04    2.43e+05     714.987
     551     108         INFEASIBLE  pr    6.82e+04    2.43e+05     715.789
     552     107         FAILED -400       6.82e+04    2.43e+05     736.076
     553     106         INFEASIBLE  pr    6.82e+04    2.43e+05     736.911
     554     105            2.44e+05 pr    6.82e+04    2.43e+05     737.316
     555     104         INFEASIBLE  pr    6.82e+04    2.43e+05     737.832
     556     103       3    1.22e+05       6.82e+04    2.43e+05     738.131
     557     104       2    1.22e+05       6.82e+04    2.43e+05     738.411
     558     105         INFEASIBLE  pr    6.82e+04    2.43e+05     739.887
     559     104       1    1.36e+05       6.82e+04    2.43e+05     742.312
     560     105            2.46e+05 pr    6.82e+04    2.43e+05     742.409
     561     104         INFEASIBLE  pr    6.82e+04    2.43e+05     742.962
     562     103       2    1.22e+05       6.82e+04    2.43e+05     743.539
     563     104       4    1.36e+05       6.82e+04    2.43e+05     747.234
     564     105       3    1.22e+05       6.82e+04    2.43e+05     748.013
     565     106       2    1.53e+05       6.82e+04    2.43e+05     751.784
     566     107       1    1.52e+05       6.82e+04    2.43e+05     751.905
     567     108         FAILED -400       6.82e+04    2.43e+05     771.140
     568     107            2.46e+05 pr    6.82e+04    2.43e+05     773.088
     569     106       1    1.52e+05       6.82e+04    2.43e+05     773.233
     570     107         INFEASIBLE  pr    6.82e+04    2.43e+05     774.206
     571     106            2.46e+05 pr    6.82e+04    2.43e+05     774.785
     572     105            2.46e+05 pr    6.82e+04    2.43e+05     777.845
     573     104       2    1.22e+05       6.82e+04    2.43e+05     778.271
     574     105       1    1.85e+05       6.82e+04    2.43e+05     778.362
     575     106            2.43e+05 pr    6.82e+04    2.43e+05     778.650
     576     105            2.43e+05 pr    6.82e+04    2.43e+05     779.123
     577     104         INFEASIBLE  pr    6.82e+04    2.43e+05     780.017
     578     103       2    1.22e+05       6.82e+04    2.43e+05     780.197
     579     104       2    1.36e+05       6.82e+04    2.43e+05     780.854
     580     105       1    1.36e+05       6.82e+04    2.43e+05     781.610
     581     106            2.46e+05 pr    6.82e+04    2.43e+05     784.856
     582     105            2.43e+05 pr    6.82e+04    2.43e+05     784.994
     583     104         INFEASIBLE  pr    6.82e+04    2.43e+05     785.826
     584     103       1    1.25e+05       6.82e+04    2.43e+05     786.164
     585     104            2.46e+05 pr    6.82e+04    2.43e+05     787.015
     586     103         INFEASIBLE  pr    6.82e+04    2.43e+05     787.594
     587     102       1    1.25e+05       6.82e+04    2.43e+05     787.769
     588     103       2    1.36e+05       6.82e+04    2.43e+05     789.058
     589     104       3    6.82e+04       6.82e+04    2.43e+05     791.586
     590     105         INFEASIBLE  pr    6.82e+04    2.43e+05     793.157
     591     104       2    1.85e+05       6.82e+04    2.43e+05     793.929
     592     105       1    1.85e+05       6.82e+04    2.43e+05     794.242
     593     106            2.43e+05 pr    6.82e+04    2.43e+05     794.345
     594     105            2.43e+05 pr    6.82e+04    2.43e+05     796.452
     595     104       1    1.85e+05       6.82e+04    2.43e+05     798.860
     596     105       2    1.36e+05       6.82e+04    2.43e+05     800.269
     597     106       1    1.85e+05       6.82e+04    2.43e+05     800.407
     598     107            2.43e+05 pr    6.82e+04    2.43e+05     800.596
     599     106            3.07e+05 pr    6.82e+04    2.43e+05     801.800
     600     105         INFEASIBLE  pr    6.82e+04    2.43e+05     802.553
     601     104            2.43e+05 pr    6.82e+04    2.43e+05     803.366
     602     103            2.46e+05 pr    6.82e+04    2.43e+05     803.717
     603     102       1    1.36e+05       6.82e+04    2.43e+05     803.810
     604     103            2.46e+05 pr    6.82e+04    2.43e+05     803.939
     605     102         INFEASIBLE  pr    6.82e+04    2.43e+05     805.000
     606     101       1    1.36e+05       6.82e+04    2.43e+05     805.975
     607     102         INFEASIBLE  pr    6.82e+04    2.43e+05     806.978
     608     101            2.46e+05 pr    6.82e+04    2.43e+05     807.115
     609     100         INFEASIBLE  pr    6.82e+04    2.43e+05     807.861
     610      99            2.46e+05 pr    6.82e+04    2.43e+05     808.062
     611      98         INFEASIBLE  pr    6.82e+04    2.43e+05     809.198
     612      97       3    1.36e+05       6.82e+04    2.43e+05     812.269
     613      98       2    1.36e+05       6.82e+04    2.43e+05     813.030
     614      99       1    1.36e+05       6.82e+04    2.43e+05     813.533
     615     100         INFEASIBLE  pr    6.82e+04    2.43e+05     814.786
     616      99            2.43e+05 pr    6.82e+04    2.43e+05     815.211
     617      98       1    1.36e+05       6.82e+04    2.43e+05     817.697
     618      99       3    6.82e+04       6.82e+04    2.43e+05     818.088
     619     100       2    6.82e+04       6.82e+04    2.43e+05     818.219
     620     101       1    1.36e+05       6.82e+04    2.43e+05     818.639
     621     102            2.43e+05 pr    6.82e+04    2.43e+05     818.970
     622     101            2.64e+05 pr    6.82e+04    2.43e+05     819.306
     623     100         FAILED -400       6.82e+04    2.43e+05     840.467
     624     101            2.64e+05 pr    6.82e+04    2.43e+05     841.232
     625     100            2.46e+05 pr    6.82e+04    2.43e+05     842.442
     626      99       2    6.82e+04       6.82e+04    2.43e+05     842.538
     627     100       1    1.36e+05       6.82e+04    2.43e+05     843.430
     628     101         INFEASIBLE  pr    6.82e+04    2.43e+05     844.398
     629     100            2.43e+05 pr    6.82e+04    2.43e+05     848.866
     630      99       1    1.89e+05       6.82e+04    2.43e+05     850.144
     631     100       3    6.82e+04       6.82e+04    2.43e+05     853.268
     632     101       2    6.82e+04       6.82e+04    2.43e+05     853.383
     633     102         INFEASIBLE  pr    6.82e+04    2.43e+05     854.479
     634     101       1    1.89e+05       6.82e+04    2.43e+05     856.593
     635     102            2.64e+05 pr    6.82e+04    2.43e+05     858.631
     636     101            2.46e+05 pr    6.82e+04    2.43e+05     858.874
     637     100       2    6.82e+04       6.82e+04    2.43e+05     858.970
     638     101         INFEASIBLE  pr    6.82e+04    2.43e+05     860.754
     639     100         INFEASIBLE  pr    6.82e+04    2.43e+05     861.655
     640      99            2.64e+05 pr    6.82e+04    2.43e+05     862.298
     641      98         INFEASIBLE  pr    6.82e+04    2.43e+05     863.485
     642      97            2.43e+05 pr    6.82e+04    2.43e+05     864.505
     643      96            2.43e+05 pr    6.82e+04    2.43e+05     865.284
     644      95       2    1.36e+05       6.82e+04    2.43e+05     866.108
     645      96         FAILED -400       6.82e+04    2.43e+05     888.339
     646      97         FAILED -400       6.82e+04    2.43e+05     908.155
     647      96            2.44e+05 pr    6.82e+04    2.43e+05     909.957
     648      95       1    1.36e+05       6.82e+04    2.43e+05     910.352
     649      96            2.64e+05 pr    6.82e+04    2.43e+05     914.165
     650      95            2.64e+05 pr    6.82e+04    2.43e+05     914.755
     651      94       1    1.36e+05       6.82e+04    2.43e+05     915.082
     652      95       1    1.91e+05       6.82e+04    2.43e+05     919.884
     653      96       2    1.36e+05       6.82e+04    2.43e+05     921.452
     654      97       1    1.52e+05       6.82e+04    2.43e+05     922.871
     655      98            2.46e+05 pr    6.82e+04    2.43e+05     923.531
     656      97            2.46e+05 pr    6.82e+04    2.43e+05     923.971
     657      96       1    1.36e+05       6.82e+04    2.43e+05     924.040
     658      97         INFEASIBLE  pr    6.82e+04    2.43e+05     925.286
     659      96            2.46e+05 pr    6.82e+04    2.43e+05     926.367
     660      95         INFEASIBLE  pr    6.82e+04    2.43e+05     927.557
     661      94            2.43e+05 pr    6.82e+04    2.43e+05     927.850
     662      93            2.43e+05 pr    6.82e+04    2.43e+05     928.099
     663      92         INFEASIBLE  pr    6.82e+04    2.43e+05     928.921
     664      91         INFEASIBLE  pr    6.82e+04    2.43e+05     929.855
     665      90       3    1.36e+05       6.82e+04    2.43e+05     930.072
     666      91       2    6.82e+04       6.82e+04    2.43e+05     930.442
     667      92       1    1.36e+05       6.82e+04    2.43e+05     930.982
     668      93            2.44e+05 pr    6.82e+04    2.43e+05     931.240
     669      92         INFEASIBLE  pr    6.82e+04    2.43e+05     931.737
     670      91       1    1.85e+05       6.82e+04    2.43e+05     933.156
     671      92       4    6.82e+04       6.82e+04    2.43e+05     934.263
     672      93       3    6.82e+04       6.82e+04    2.43e+05     935.052
     673      94       2    6.82e+04       6.82e+04    2.43e+05     935.721
     674      95       1    1.52e+05       6.82e+04    2.43e+05     936.022
     675      96            2.46e+05 pr    6.82e+04    2.43e+05     936.135
     676      95         FAILED -400       6.82e+04    2.43e+05     956.594
     677      94            2.44e+05 pr    6.82e+04    2.43e+05     958.381
     678      93       2    6.82e+04       6.82e+04    2.43e+05     958.482
     679      94       3    6.82e+04       6.82e+04    2.43e+05     958.581
     680      95       2    6.82e+04       6.82e+04    2.43e+05     958.671
     681      96       1    1.52e+05       6.82e+04    2.43e+05     958.966
     682      97            2.46e+05 pr    6.82e+04    2.43e+05     961.139
     683      96            2.46e+05 pr    6.82e+04    2.43e+05     961.783
     684      95       1    1.90e+05       6.82e+04    2.43e+05     968.047
     685      96       2    6.82e+04       6.82e+04    2.43e+05     968.139
     686      97       1    1.52e+05       6.82e+04    2.43e+05     972.026
     687      98            2.46e+05 pr    6.82e+04    2.43e+05     974.685
     688      97            2.44e+05 pr    6.82e+04    2.43e+05     976.667
     689      96       1    1.52e+05       6.82e+04    2.43e+05     977.872
     690      97            2.46e+05 pr    6.82e+04    2.43e+05     980.619
     691      96            2.46e+05 pr    6.82e+04    2.43e+05     982.109
     692      95            2.44e+05 pr    6.82e+04    2.43e+05     984.683
     693      94            2.46e+05 pr    6.82e+04    2.43e+05     986.792
     694      93            2.46e+05 pr    6.82e+04    2.43e+05     986.948
     695      92            2.46e+05 pr    6.82e+04    2.43e+05     988.795
     696      91            2.43e+05 pr    6.82e+04    2.43e+05     989.927
     697      90            2.43e+05 pr    6.82e+04    2.43e+05     994.391
     698      89       2    1.36e+05       6.82e+04    2.43e+05     994.723
     699      90       1    1.27e+05       6.82e+04    2.43e+05     995.062
     700      91            2.46e+05 pr    6.82e+04    2.43e+05     995.334
     701      90            2.46e+05 pr    6.82e+04    2.43e+05     997.045
     702      89       1    1.36e+05       6.82e+04    2.43e+05     997.132
     703      90       4    6.82e+04       6.82e+04    2.43e+05     997.420
     704      91       3    6.82e+04       6.82e+04    2.43e+05     997.511
     705      92       2    6.82e+04       6.82e+04    2.43e+05     997.585
     706      93       1    1.52e+05       6.82e+04    2.43e+05     998.507
     707      94            2.46e+05 pr    6.82e+04    2.43e+05    1000.135
     708      93            2.46e+05 pr    6.82e+04    2.43e+05    1003.821
     709      92         INFEASIBLE  pr    6.82e+04    2.43e+05    1004.927
     710      91       2    6.82e+04       6.82e+04    2.43e+05    1005.016
     711      92       3    6.82e+04       6.82e+04    2.43e+05    1005.197
     712      93       2    6.82e+04       6.82e+04    2.43e+05    1005.374
     713      94       1    1.25e+05       6.82e+04    2.43e+05    1005.945
     714      95            2.46e+05 pr    6.82e+04    2.43e+05    1007.257
     715      94            2.46e+05 pr    6.82e+04    2.43e+05    1010.947
     716      93            2.44e+05 pr    6.82e+04    2.43e+05    1014.069
     717      92       2    6.82e+04       6.82e+04    2.43e+05    1014.219
     718      93       1    1.25e+05       6.82e+04    2.43e+05    1014.411
     719      94            2.46e+05 pr    6.82e+04    2.43e+05    1014.792
     720      93            2.46e+05 pr    6.82e+04    2.43e+05    1016.242
     721      92            2.46e+05 pr    6.82e+04    2.43e+05    1017.719
     722      91       1    1.36e+05       6.82e+04    2.43e+05    1022.136
     723      92            2.46e+05 pr    6.82e+04    2.43e+05    1022.950
     724      91            2.43e+05 pr    6.82e+04    2.43e+05    1024.056
     725      90            2.44e+05 pr    6.82e+04    2.43e+05    1024.787
     726      89            2.46e+05 pr    6.82e+04    2.43e+05    1026.232
     727      88            2.46e+05 pr    6.82e+04    2.43e+05    1029.416
     728      87       2    1.36e+05       6.82e+04    2.43e+05    1029.752
     729      88       5    6.82e+04       6.82e+04    2.43e+05    1030.305
     730      89       4    6.82e+04       6.82e+04    2.43e+05    1030.414
     731      90       3    6.82e+04       6.82e+04    2.43e+05    1030.568
     732      91       2    1.85e+05       6.82e+04    2.43e+05    1038.305
     733      92       1    1.85e+05       6.82e+04    2.43e+05    1038.384
     734      93            2.43e+05 pr    6.82e+04    2.43e+05    1038.559
     735      92            2.46e+05 pr    6.82e+04    2.43e+05    1039.198
     736      91       1    1.85e+05       6.82e+04    2.43e+05    1039.277
     737      92       3    6.82e+04       6.82e+04    2.43e+05    1039.358
     738      93       2    1.07e+05       6.82e+04    2.43e+05    1039.461
     739      94       1    1.85e+05       6.82e+04    2.43e+05    1039.558
     740      95            2.43e+05 pr    6.82e+04    2.43e+05    1039.705
     741      94            2.46e+05 pr    6.82e+04    2.43e+05    1039.859
     742      93         INFEASIBLE  pr    6.82e+04    2.43e+05    1040.807
     743      92         INFEASIBLE  pr    6.82e+04    2.43e+05    1041.870
     744      91            2.43e+05 pr    6.82e+04    2.43e+05    1043.135
     745      90            2.46e+05 pr    6.82e+04    2.43e+05    1043.251
     746      89       2    1.85e+05       6.82e+04    2.43e+05    1045.258
     747      90       4    6.82e+04       6.82e+04    2.43e+05    1045.385
     748      91       5    6.82e+04       6.82e+04    2.43e+05    1045.620
     749      92       4    1.02e+05       6.82e+04    2.43e+05    1046.879
     750      93       3    1.02e+05       6.82e+04    2.43e+05    1047.079
     751      94       2    1.07e+05       6.82e+04    2.43e+05    1047.320
     752      95       1    1.85e+05       6.82e+04    2.43e+05    1048.042
     753      96            2.44e+05 pr    6.82e+04    2.43e+05    1048.247
     754      95         INFEASIBLE  pr    6.82e+04    2.43e+05    1050.240
     755      94         INFEASIBLE  pr    6.82e+04    2.43e+05    1050.733
     756      93       2    1.07e+05       6.82e+04    2.43e+05    1050.839
     757      94         INFEASIBLE  pr    6.82e+04    2.43e+05    1051.865
     758      93       1    1.85e+05       6.82e+04    2.43e+05    1052.927
     759      94            2.43e+05 pr    6.82e+04    2.43e+05    1055.339
     760      93            2.46e+05 pr    6.82e+04    2.43e+05    1056.226
     761      92         INFEASIBLE  pr    6.82e+04    2.43e+05    1057.048
     762      91       3    1.02e+05       6.82e+04    2.43e+05    1057.217
     763      92       5    6.82e+04       6.82e+04    2.43e+05    1057.293
     764      93       4    1.52e+05       6.82e+04    2.43e+05    1057.585
     765      94       3    1.52e+05       6.82e+04    2.43e+05    1057.677
     766      95       2    1.52e+05       6.82e+04    2.43e+05    1057.772
     767      96         INFEASIBLE  pr    6.82e+04    2.43e+05    1058.552
     768      95       1    1.52e+05       6.82e+04    2.43e+05    1058.646
     769      96            2.46e+05 pr    6.82e+04    2.43e+05    1060.181
     770      95            2.46e+05 pr    6.82e+04    2.43e+05    1060.457
     771      94       2    1.52e+05       6.82e+04    2.43e+05    1060.562
     772      95       4    1.62e+05       6.82e+04    2.43e+05    1064.240
     773      96       3    6.82e+04       6.82e+04    2.43e+05    1064.370
     774      97       2    1.36e+05       6.82e+04    2.43e+05    1064.741
     775      98       1    1.52e+05       6.82e+04    2.43e+05    1064.871
     776      99            2.46e+05 pr    6.82e+04    2.43e+05    1066.965
     777      98            2.46e+05 pr    6.82e+04    2.43e+05    1068.116
     778      97       1    1.27e+05       6.82e+04    2.43e+05    1068.702
     779      98       2    1.52e+05       6.82e+04    2.43e+05    1071.045
     780      99       3    1.07e+05       6.82e+04    2.43e+05    1071.804
     781     100       2    1.07e+05       6.82e+04    2.43e+05    1072.029
     782     101       1    1.85e+05       6.82e+04    2.43e+05    1072.188
     783     102            2.43e+05 pr    6.82e+04    2.43e+05    1072.906
     784     101            2.46e+05 pr    6.82e+04    2.43e+05    1075.935
     785     100       1    1.85e+05       6.82e+04    2.43e+05    1080.328
     786     101       3    1.07e+05       6.82e+04    2.43e+05    1081.229
     787     102       3    1.07e+05       6.82e+04    2.43e+05    1085.240
     788     103       2    1.52e+05       6.82e+04    2.43e+05    1086.080
     789     104       2    1.07e+05       6.82e+04    2.43e+05    1086.199
     790     105         INFEASIBLE  pr    6.82e+04    2.43e+05    1087.016
     791     104         INFEASIBLE  pr    6.82e+04    2.43e+05    1087.819
     792     103       1    1.52e+05       6.82e+04    2.43e+05    1087.955
     793     104            2.46e+05 pr    6.82e+04    2.43e+05    1088.348
     794     103            2.46e+05 pr    6.82e+04    2.43e+05    1088.927
     795     102       1    1.52e+05       6.82e+04    2.43e+05    1089.148
     796     103       2    1.07e+05       6.82e+04    2.43e+05    1090.041
     797     104       2    1.07e+05       6.82e+04    2.43e+05    1091.281
     798     105         INFEASIBLE  pr    6.82e+04    2.43e+05    1092.101
     799     104         INFEASIBLE  pr    6.82e+04    2.43e+05    1093.039
     800     103       1    1.85e+05       6.82e+04    2.43e+05    1093.245
     801     104            2.43e+05 pr    6.82e+04    2.43e+05    1093.506
     802     103            2.46e+05 pr    6.82e+04    2.43e+05    1094.101
     803     102         INFEASIBLE  pr    6.82e+04    2.43e+05    1095.058
     804     101            2.46e+05 pr    6.82e+04    2.43e+05    1096.031
     805     100            2.46e+05 pr    6.82e+04    2.43e+05    1096.772
     806      99       2    1.22e+05       6.82e+04    2.43e+05    1098.974
     807     100       1    1.36e+05       6.82e+04    2.43e+05    1099.265
     808     101            2.43e+05 pr    6.82e+04    2.43e+05    1103.219
     809     100            2.43e+05 pr    6.82e+04    2.43e+05    1104.066
     810      99       1    1.25e+05       6.82e+04    2.43e+05    1104.299
     811     100       2    1.07e+05       6.82e+04    2.43e+05    1104.394
     812     101       2    1.53e+05       6.82e+04    2.43e+05    1104.652
     813     102       2    1.85e+05       6.82e+04    2.43e+05    1108.327
     814     103       2    1.07e+05       6.82e+04    2.43e+05    1110.750
     815     104       2    1.07e+05       6.82e+04    2.43e+05    1110.865
     816     105       1    1.85e+05       6.82e+04    2.43e+05    1111.754
     817     106            2.44e+05 pr    6.82e+04    2.43e+05    1114.185
     818     105            2.43e+05 pr    6.82e+04    2.43e+05    1115.366
     819     104         INFEASIBLE  pr    6.82e+04    2.43e+05    1116.341
     820     103       1    1.85e+05       6.82e+04    2.43e+05    1117.808
     821     104            2.44e+05 pr    6.82e+04    2.43e+05    1117.967
     822     103            2.46e+05 pr    6.82e+04    2.43e+05    1118.607
     823     102         INFEASIBLE  pr    6.82e+04    2.43e+05    1119.372
     824     101       1    1.85e+05       6.82e+04    2.43e+05    1119.444
     825     102            2.43e+05 pr    6.82e+04    2.43e+05    1120.952
     826     101            2.43e+05 pr    6.82e+04    2.43e+05    1122.085
     827     100       1    1.85e+05       6.82e+04    2.43e+05    1122.247
     828     101       2    1.07e+05       6.82e+04    2.43e+05    1122.393
     829     102            2.46e+05 pr    6.82e+04    2.43e+05    1123.092
     830     101         INFEASIBLE  pr    6.82e+04    2.43e+05    1124.048
     831     100            2.46e+05 pr    6.82e+04    2.43e+05    1125.086
     832      99            2.46e+05 pr    6.82e+04    2.43e+05    1128.928
     833      98       1    1.52e+05       6.82e+04    2.43e+05    1129.058
     834      99            2.46e+05 pr    6.82e+04    2.43e+05    1130.195
     835      98            2.46e+05 pr    6.82e+04    2.43e+05    1132.643
     836      97       1    1.52e+05       6.82e+04    2.43e+05    1132.733
     837      98         INFEASIBLE  pr    6.82e+04    2.43e+05    1133.585
     838      97            2.46e+05 pr    6.82e+04    2.43e+05    1134.164
     839      96            3.66e+05 pr    6.82e+04    2.43e+05    1137.846
     840      95         INFEASIBLE  pr    6.82e+04    2.43e+05    1140.840
     841      94         INFEASIBLE  pr    6.82e+04    2.43e+05    1141.245
     842      93            2.46e+05 pr    6.82e+04    2.43e+05    1141.361
     843      92            2.43e+05 pr    6.82e+04    2.43e+05    1143.076
     844      91            2.43e+05 pr    6.82e+04    2.43e+05    1143.863
     845      90            2.46e+05 pr    6.82e+04    2.43e+05    1144.006
     846      89       1    1.52e+05       6.82e+04    2.43e+05    1144.112
     847      90            2.46e+05 pr    6.82e+04    2.43e+05    1146.273
     848      89         INFEASIBLE  pr    6.82e+04    2.43e+05    1147.534
     849      88       1    1.52e+05       6.82e+04    2.43e+05    1147.659
     850      89         INFEASIBLE  pr    6.82e+04    2.43e+05    1148.587
     851      88            2.46e+05 pr    6.82e+04    2.43e+05    1149.022
     852      87         INFEASIBLE  pr    6.82e+04    2.43e+05    1149.988
     853      86            2.46e+05 pr    6.82e+04    2.43e+05    1150.414
     854      85         INFEASIBLE  pr    6.82e+04    2.43e+05    1150.997
     855      84       3    1.62e+05       6.82e+04    2.43e+05    1151.877
     856      85         INFEASIBLE  pr    6.82e+04    2.43e+05    1153.662
     857      84       2    1.62e+05       6.82e+04    2.43e+05    1155.258
     858      85       1    1.89e+05       6.82e+04    2.43e+05    1155.960
     859      86            2.46e+05 pr    6.82e+04    2.43e+05    1156.650
     860      85            2.46e+05 pr    6.82e+04    2.43e+05    1156.971
     861      84            2.46e+05 pr    6.82e+04    2.43e+05    1158.163
     862      83       3    1.62e+05       6.82e+04    2.43e+05    1158.322
     863      84       2    1.07e+05       6.82e+04    2.43e+05    1159.059
     864      85       1    1.85e+05       6.82e+04    2.43e+05    1159.374
     865      86            2.46e+05 pr    6.82e+04    2.43e+05    1161.103
     866      85            2.46e+05 pr    6.82e+04    2.43e+05    1161.979
     867      84       1    1.89e+05       6.82e+04    2.43e+05    1164.446
     868      85       2    1.07e+05       6.82e+04    2.43e+05    1164.546
     869      86       3    1.07e+05       6.82e+04    2.43e+05    1164.674
     870      87       2    1.07e+05       6.82e+04    2.43e+05    1164.841
     871      88       1    1.85e+05       6.82e+04    2.43e+05    1165.846
     872      89            2.43e+05 pr    6.82e+04    2.43e+05    1166.352
     873      88            2.46e+05 pr    6.82e+04    2.43e+05    1166.489
     874      87         INFEASIBLE  pr    6.82e+04    2.43e+05    1167.390
     875      86       2    1.07e+05       6.82e+04    2.43e+05    1167.731
     876      87       3    1.52e+05       6.82e+04    2.43e+05    1172.650
     877      88            2.46e+05 pr    6.82e+04    2.43e+05    1183.604
     878      87       2    1.52e+05       6.82e+04    2.43e+05    1188.108
     879      88       1    1.52e+05       6.82e+04    2.43e+05    1188.258
     880      89            2.46e+05 pr    6.82e+04    2.43e+05    1188.451
     881      88            2.46e+05 pr    6.82e+04    2.43e+05    1189.333
     882      87       1    1.52e+05       6.82e+04    2.43e+05    1189.694
     883      88         INFEASIBLE  pr    6.82e+04    2.43e+05    1190.595
     884      87            2.46e+05 pr    6.82e+04    2.43e+05    1197.453
     885      86            2.46e+05 pr    6.82e+04    2.43e+05    1198.667
     886      85         INFEASIBLE  pr    6.82e+04    2.43e+05    1201.424
     887      84            2.43e+05 pr    6.82e+04    2.43e+05    1203.655
     888      83         INFEASIBLE  pr    6.82e+04    2.43e+05    1204.577
     889      82            2.64e+05 pr    6.82e+04    2.43e+05    1205.262
     890      81            2.46e+05 pr    6.82e+04    2.43e+05    1206.307
     891      80       2    1.62e+05       6.82e+04    2.43e+05    1206.541
     892      81       1    1.90e+05       6.82e+04    2.43e+05    1209.533
     893      82            2.46e+05 pr    6.82e+04    2.43e+05    1210.351
     894      81            2.46e+05 pr    6.82e+04    2.43e+05    1210.781
     895      80       1    1.91e+05       6.82e+04    2.43e+05    1211.528
     896      81       4    1.07e+05       6.82e+04    2.43e+05    1211.699
     897      82       3    1.07e+05       6.82e+04    2.43e+05    1211.971
     898      83       2    1.36e+05       6.82e+04    2.43e+05    1213.030
     899      84            2.44e+05 pr    6.82e+04    2.43e+05    1213.650
     900      83       1    1.90e+05       6.82e+04    2.43e+05    1218.193
     901      84            2.44e+05 pr    6.82e+04    2.43e+05    1219.489
     902      83            2.43e+05 pr    6.82e+04    2.43e+05    1224.088
     903      82       2    1.07e+05       6.82e+04    2.43e+05    1225.405
     904      83       3    1.07e+05       6.82e+04    2.43e+05    1226.194
     905      84       2    1.07e+05       6.82e+04    2.43e+05    1226.273
     906      85            2.44e+05 pr    6.82e+04    2.43e+05    1228.386
     907      84         INFEASIBLE  pr    6.82e+04    2.43e+05    1229.382
     908      83       2    1.07e+05       6.82e+04    2.43e+05    1231.468
     909      84            2.44e+05 pr    6.82e+04    2.43e+05    1233.892
     910      83         INFEASIBLE  pr    6.82e+04    2.43e+05    1235.207
     911      82         INFEASIBLE  pr    6.82e+04    2.43e+05    1237.163
     912      81            3.35e+05 pr    6.82e+04    2.43e+05    1238.272
     913      80            2.46e+05 pr    6.82e+04    2.43e+05    1239.215
     914      79            2.46e+05 pr    6.82e+04    2.43e+05    1239.967
     915      78       2    1.62e+05       6.82e+04    2.43e+05    1240.086
     916      79       2    1.60e+05       6.82e+04    2.43e+05    1241.773
     917      80       1    1.85e+05       6.82e+04    2.43e+05    1243.455
     918      81            2.43e+05 pr    6.82e+04    2.43e+05    1243.780
     919      80            2.46e+05 pr    6.82e+04    2.43e+05    1244.308
     920      79            2.46e+05 pr    6.82e+04    2.43e+05    1244.674
     921      78       1    1.90e+05       6.82e+04    2.43e+05    1244.918
     922      79            2.46e+05 pr    6.82e+04    2.43e+05    1245.053
     923      78            2.46e+05 pr    6.82e+04    2.43e+05    1246.362
     924      77            2.44e+05 pr    6.82e+04    2.43e+05    1246.739
     925      76       1    1.52e+05       6.82e+04    2.43e+05    1246.851
     926      77            2.46e+05 pr    6.82e+04    2.43e+05    1248.499
     927      76            2.46e+05 pr    6.82e+04    2.43e+05    1249.389
     928      75       1    1.52e+05       6.82e+04    2.43e+05    1250.094
     929      76         INFEASIBLE  pr    6.82e+04    2.43e+05    1251.116
     930      75            2.46e+05 pr    6.82e+04    2.43e+05    1251.651
     931      74            2.46e+05 pr    6.82e+04    2.43e+05    1253.663
     932      73       3    1.52e+05       6.82e+04    2.43e+05    1253.981
     933      74         INFEASIBLE  pr    6.82e+04    2.43e+05    1258.880
     934      73       2    1.52e+05       6.82e+04    2.43e+05    1259.237
     935      74       1    1.52e+05       6.82e+04    2.43e+05    1259.319
     936      75            2.46e+05 pr    6.82e+04    2.43e+05    1262.576
     937      74            2.46e+05 pr    6.82e+04    2.43e+05    1263.832
     938      73       1    1.52e+05       6.82e+04    2.43e+05    1264.885
     939      74       1    1.36e+05       6.82e+04    2.43e+05    1265.619
     940      75            2.46e+05 pr    6.82e+04    2.43e+05    1266.432
     941      74            2.43e+05 pr    6.82e+04    2.43e+05    1268.260
     942      73            2.46e+05 pr    6.82e+04    2.43e+05    1268.962
     943      72            2.46e+05 pr    6.82e+04    2.43e+05    1270.844
     944      71       2    1.52e+05       6.82e+04    2.43e+05    1271.374
     945      72       1    1.52e+05       6.82e+04    2.43e+05    1271.748
     946      73       3    1.02e+05       6.82e+04    2.43e+05    1273.634
     947      74       2    1.36e+05       6.82e+04    2.43e+05    1278.217
     948      75       1    1.36e+05       6.82e+04    2.43e+05    1278.303
     949      76            2.43e+05 pr    6.82e+04    2.43e+05    1278.616
     950      75         INFEASIBLE  pr    6.82e+04    2.43e+05    1279.181
     951      74       1    1.36e+05       6.82e+04    2.43e+05    1280.333
     952      75       2    1.52e+05       6.82e+04    2.43e+05    1280.558
     953      76       1    1.36e+05       6.82e+04    2.43e+05    1282.035
     954      77         INFEASIBLE  pr    6.82e+04    2.43e+05    1283.006
     955      76         INFEASIBLE  pr    6.82e+04    2.43e+05    1284.038
     956      75       1    1.52e+05       6.82e+04    2.43e+05    1284.250
     957      76            2.46e+05 pr    6.82e+04    2.43e+05    1289.424
     958      75         INFEASIBLE  pr    6.82e+04    2.43e+05    1290.198
     959      74       1    1.52e+05       6.82e+04    2.43e+05    1290.748
     960      75       1    1.36e+05       6.82e+04    2.43e+05    1292.594
     961      76            2.46e+05 pr    6.82e+04    2.43e+05    1292.908
     962      75            2.46e+05 pr    6.82e+04    2.43e+05    1293.069
     963      74         INFEASIBLE  pr    6.82e+04    2.43e+05    1293.942
     964      73            2.46e+05 pr    6.82e+04    2.43e+05    1294.260
     965      72         INFEASIBLE  pr    6.82e+04    2.43e+05    1294.600
     966      71            2.46e+05 pr    6.82e+04    2.43e+05    1294.994
     967      70         INFEASIBLE  pr    6.82e+04    2.43e+05    1295.880
     968      69            2.46e+05 pr    6.82e+04    2.43e+05    1296.698
     969      68         INFEASIBLE  pr    6.82e+04    2.43e+05    1297.496
     970      67       1    1.52e+05       6.82e+04    2.43e+05    1297.584
     971      68            2.46e+05 pr    6.82e+04    2.43e+05    1298.092
     972      67            2.46e+05 pr    6.82e+04    2.43e+05    1298.766
     973      66       1    1.52e+05       6.82e+04    2.43e+05    1298.911
     974      67            3.02e+05 pr    6.82e+04    2.43e+05    1300.413
     975      66            2.46e+05 pr    6.82e+04    2.43e+05    1301.061
     976      65            2.46e+05 pr    6.82e+04    2.43e+05    1301.824
     977      64       1    1.85e+05       6.82e+04    2.43e+05    1301.931
     978      65            2.43e+05 pr    6.82e+04    2.43e+05    1302.450
     979      64            2.43e+05 pr    6.82e+04    2.43e+05    1303.601
     980      63       1    1.85e+05       6.82e+04    2.43e+05    1303.685
     981      64       1    1.36e+05       6.82e+04    2.43e+05    1305.042
     982      65            2.46e+05 pr    6.82e+04    2.43e+05    1305.886
     983      64         INFEASIBLE  pr    6.82e+04    2.43e+05    1306.652
     984      63            2.44e+05 pr    6.82e+04    2.43e+05    1306.973
     985      62            2.46e+05 pr    6.82e+04    2.43e+05    1307.442
     986      61       1    1.36e+05       6.82e+04    2.43e+05    1313.024
     987      62            2.46e+05 pr    6.82e+04    2.43e+05    1314.521
     988      61            2.46e+05 pr    6.82e+04    2.43e+05    1317.709
     989      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1318.573
     990      59       3    1.52e+05       6.82e+04    2.43e+05    1318.899
     991      60       1    1.25e+05       6.82e+04    2.43e+05    1319.062
     992      61            2.46e+05 pr    6.82e+04    2.43e+05    1320.541
     993      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1321.301
     994      59       2    1.52e+05       6.82e+04    2.43e+05    1321.387
     995      60       1    1.52e+05       6.82e+04    2.43e+05    1321.795
     996      61            2.46e+05 pr    6.82e+04    2.43e+05    1322.375
     997      60            2.46e+05 pr    6.82e+04    2.43e+05    1323.601
     998      59       1    1.52e+05       6.82e+04    2.43e+05    1323.690
     999      60       1    1.36e+05       6.82e+04    2.43e+05    1323.798
    1000      61            2.43e+05 pr    6.82e+04    2.43e+05    1327.733
    1001      60         INFEASIBLE  pr    6.82e+04    2.43e+05    1328.591
    1002      59            2.46e+05 pr    6.82e+04    2.43e+05    1332.816
    1003      58         INFEASIBLE  pr    6.82e+04    2.43e+05    1333.614
    1004      57       2    1.52e+05       6.82e+04    2.43e+05    1334.037
    1005      58       1    1.36e+05       6.82e+04    2.43e+05    1334.099
    1006      59            2.43e+05 pr    6.82e+04    2.43e+05    1335.348
    1007      58            2.46e+05 pr    6.82e+04    2.43e+05    1336.264
    1008      57       1    1.52e+05       6.82e+04    2.43e+05    1336.344
    1009      58            2.46e+05 pr    6.82e+04    2.43e+05    1337.088
    1010      57         INFEASIBLE  pr    6.82e+04    2.43e+05    1337.891
    1011      56       1    1.52e+05       6.82e+04    2.43e+05    1338.002
    1012      57       2    1.36e+05       6.82e+04    2.43e+05    1338.466
    1013      58         INFEASIBLE  pr    6.82e+04    2.43e+05    1338.996
    1014      57       1    1.25e+05       6.82e+04    2.43e+05    1339.192
    1015      58            2.46e+05 pr    6.82e+04    2.43e+05    1342.958
    1016      57         FAILED -400       6.82e+04    2.43e+05    1363.372
    1017      56       1    1.36e+05       6.82e+04    2.43e+05    1370.517
    1018      57            2.46e+05 pr    6.82e+04    2.43e+05    1373.702
    1019      56            2.46e+05 pr    6.82e+04    2.43e+05    1375.635
    1020      55            2.46e+05 pr    6.82e+04    2.43e+05    1376.109
    1021      54         INFEASIBLE  pr    6.82e+04    2.43e+05    1376.956
    1022      53       2    1.36e+05       6.82e+04    2.43e+05    1377.495
    1023      54       1    1.36e+05       6.82e+04    2.43e+05    1381.680
    1024      55            2.44e+05 pr    6.82e+04    2.43e+05    1384.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287035233e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   7.20e-01 (72.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1384.50024 (  1366.330 CPU time)
Time spent in evaluations (secs)    =      52.00703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.8         15.5    254752
   nlp_gf_jg         15.3         15.1    173835
  nlp_hess_l         13.3         13.3    173612
      solver     1.37e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0733
         0         0    0.2092
    1.0000    1.0000    0.1227
         0         0    0.2215
    1.0000         0    0.0733

Removed Variables within Vanished Phases
===================================================
 
