====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.256
       2       1       9    6.82e+04     -1.80e+308                   4.405
       3       2       8    6.82e+04     -1.80e+308                   4.547
       4       3       7    6.82e+04     -1.80e+308                   4.609
       5       4       6    6.82e+04     -1.80e+308                   4.762
       6       5       5    6.82e+04     -1.80e+308                   5.668
       7       6       4    6.82e+04     -1.80e+308                   5.886
       8       7       3    6.82e+04     -1.80e+308                   6.079
       9       8       2    6.82e+04     -1.80e+308                   6.143
      10       9       1    1.36e+05     -1.80e+308                   6.315
      11      10         INFEASIBLE  pr  -1.80e+308                   6.630
*     12       9       0    2.90e+05  f  -1.80e+308    2.90e+05       7.685
      13       8       1    1.42e+05     -1.80e+308    2.90e+05       7.907
      14       9       9    6.82e+04       6.82e+04    2.90e+05       8.244
      15      10       2    6.82e+04       6.82e+04    2.90e+05       8.321
      16      11       5    6.82e+04       6.82e+04    2.90e+05       8.539
      17      12       6    6.82e+04       6.82e+04    2.90e+05       8.658
      18      13       4    6.82e+04       6.82e+04    2.90e+05       8.779
      19      14       3    1.36e+05       6.82e+04    2.90e+05      10.192
      20      15       2    1.36e+05       6.82e+04    2.90e+05      12.874
      21      16       1    1.36e+05       6.82e+04    2.90e+05      13.001
      22      17            2.90e+05 pr    6.82e+04    2.90e+05      13.287
*     23      16       0    1.58e+05  f    6.82e+04    1.58e+05      17.910
      24      15       1    1.36e+05       6.82e+04    1.58e+05      19.568
      25      16       3    9.21e+04       6.82e+04    1.58e+05      21.403
      26      17       8    6.82e+04       6.82e+04    1.58e+05      21.681
      27      18       8    6.82e+04       6.82e+04    1.58e+05      22.005
      28      19       7    6.82e+04       6.82e+04    1.58e+05      22.330
      29      20       6    6.82e+04       6.82e+04    1.58e+05      23.629
      30      21       5    6.82e+04       6.82e+04    1.58e+05      23.750
      31      22       4    6.82e+04       6.82e+04    1.58e+05      23.851
      32      23       3    1.36e+05       6.82e+04    1.58e+05      24.895
      33      24         INFEASIBLE  pr    6.82e+04    1.58e+05      28.652
      34      23       2    1.36e+05       6.82e+04    1.58e+05      29.063
      35      24       1    1.36e+05       6.82e+04    1.58e+05      29.385
      36      25            2.90e+05 pr    6.82e+04    1.58e+05      29.829
      37      24            2.90e+05 pr    6.82e+04    1.58e+05      33.173
      38      23       1    1.36e+05       6.82e+04    1.58e+05      33.347
      39      24       8    6.82e+04       6.82e+04    1.58e+05      34.486
      40      25       7    6.82e+04       6.82e+04    1.58e+05      34.901
      41      26       6    6.82e+04       6.82e+04    1.58e+05      35.018
      42      27       5    6.82e+04       6.82e+04    1.58e+05      35.218
      43      28       4    9.21e+04       6.82e+04    1.58e+05      36.898
      44      29       3    9.21e+04       6.82e+04    1.58e+05      37.066
      45      30       2    1.36e+05       6.82e+04    1.58e+05      37.201
      46      31       1    1.36e+05       6.82e+04    1.58e+05      37.280
      47      32            2.90e+05 pr    6.82e+04    1.58e+05      37.619
      48      31            2.90e+05 pr    6.82e+04    1.58e+05      38.913
      49      30       1    1.36e+05       6.82e+04    1.58e+05      39.022
      50      31            1.89e+05 pr    6.82e+04    1.58e+05      41.256
      51      30         INFEASIBLE  pr    6.82e+04    1.58e+05      44.397
*     52      29       0    1.58e+05  f    6.82e+04    1.58e+05      46.123
      53      28       2    9.59e+04       6.82e+04    1.58e+05      46.300
      54      29       5    6.82e+04       6.82e+04    1.58e+05      46.689
      55      30       7    6.82e+04       6.82e+04    1.58e+05      46.823
      56      31       6    6.82e+04       6.82e+04    1.58e+05      48.100
      57      32       5    6.82e+04       6.82e+04    1.58e+05      48.290
      58      33       4    6.82e+04       6.82e+04    1.58e+05      82.320
      59      34       3    1.36e+05       6.82e+04    1.58e+05      85.925
      60      35       2    1.36e+05       6.82e+04    1.58e+05      86.230
      61      36       1    1.36e+05       6.82e+04    1.58e+05      86.423
      62      37            2.90e+05 pr    6.82e+04    1.58e+05      88.543
*     63      36       0    1.57e+05  f    6.82e+04    1.57e+05      89.934
      64      35       1    1.36e+05       6.82e+04    1.57e+05      90.570
      65      36         INFEASIBLE  pr    6.82e+04    1.57e+05      92.148
*     66      35       0    1.45e+05  f    6.82e+04    1.45e+05      97.073
*     67      34       0    1.42e+05  f    6.82e+04    1.42e+05     100.454
      68      33       2    1.36e+05       6.82e+04    1.42e+05     100.739
      69      34       7    6.82e+04       6.82e+04    1.42e+05     101.069
      70      35       6    6.82e+04       6.82e+04    1.42e+05     105.177
      71      36       4    1.36e+05       6.82e+04    1.42e+05     106.026
      72      37       3    1.36e+05       6.82e+04    1.42e+05     106.201
      73      38       2    1.36e+05       6.82e+04    1.42e+05     106.704
      74      39       1    1.36e+05       6.82e+04    1.42e+05     106.831
      75      40            2.90e+05 pr    6.82e+04    1.42e+05     107.496
      76      39            1.58e+05 pr    6.82e+04    1.42e+05     109.996
      77      38       1    1.36e+05       6.82e+04    1.42e+05     111.373
      78      39       4    1.36e+05       6.82e+04    1.42e+05     113.433
      79      40       1    1.36e+05       6.82e+04    1.42e+05     113.578
      80      41            2.90e+05 pr    6.82e+04    1.42e+05     113.754
      81      40            1.69e+05 pr    6.82e+04    1.42e+05     113.997
      82      39       3    9.21e+04       6.82e+04    1.42e+05     121.133
      83      40       2    1.36e+05       6.82e+04    1.42e+05     121.935
      84      41       1    1.36e+05       6.82e+04    1.42e+05     123.002
      85      42            2.90e+05 pr    6.82e+04    1.42e+05     123.260
      86      41            1.58e+05 pr    6.82e+04    1.42e+05     124.257
      87      40       1    1.36e+05       6.82e+04    1.42e+05     124.597
      88      41            1.42e+05 pr    6.82e+04    1.42e+05     125.377
      89      40            2.90e+05 pr    6.82e+04    1.42e+05     125.769
      90      39            1.69e+05 pr    6.82e+04    1.42e+05     126.763
      91      38         INFEASIBLE  pr    6.82e+04    1.42e+05     127.894
      92      37       3    1.36e+05       6.82e+04    1.42e+05     129.205
      93      38       7    6.82e+04       6.82e+04    1.42e+05     130.976
      94      39       6    6.82e+04       6.82e+04    1.42e+05     133.287
      95      40       5    6.82e+04       6.82e+04    1.42e+05     133.685
      96      41       4    6.82e+04       6.82e+04    1.42e+05     133.844
      97      42       3    6.82e+04       6.82e+04    1.42e+05     133.987
      98      43       2    1.36e+05       6.82e+04    1.42e+05     135.758
      99      44       1    1.36e+05       6.82e+04    1.42e+05     135.874
     100      45         INFEASIBLE  pr    6.82e+04    1.42e+05     137.770
     101      44            1.58e+05 pr    6.82e+04    1.42e+05     142.913
     102      43       1    1.36e+05       6.82e+04    1.42e+05     143.092
     103      44       3    6.82e+04       6.82e+04    1.42e+05     143.248
     104      45       6    6.82e+04       6.82e+04    1.42e+05     145.044
     105      46       5    6.82e+04       6.82e+04    1.42e+05     145.653
     106      47       4    6.82e+04       6.82e+04    1.42e+05     145.793
     107      48       3    6.82e+04       6.82e+04    1.42e+05     146.079
     108      49       2    1.36e+05       6.82e+04    1.42e+05     149.846
     109      50            1.42e+05 pr    6.82e+04    1.42e+05     156.454
     110      49       1    1.05e+05       6.82e+04    1.42e+05     160.554
     111      50            1.58e+05 pr    6.82e+04    1.42e+05     162.357
     112      49            1.58e+05 pr    6.82e+04    1.42e+05     163.374
     113      48         INFEASIBLE  pr    6.82e+04    1.42e+05     164.837
     114      47       3    6.82e+04       6.82e+04    1.42e+05     164.986
     115      48       4    6.82e+04       6.82e+04    1.42e+05     165.240
     116      49       2    9.41e+04       6.82e+04    1.42e+05     166.741
     117      50         INFEASIBLE  pr    6.82e+04    1.42e+05     168.603
     118      49       1    1.00e+05       6.82e+04    1.42e+05     170.244
     119      50         INFEASIBLE  pr    6.82e+04    1.42e+05     171.800
     120      49         INFEASIBLE  pr    6.82e+04    1.42e+05     172.797
     121      48       3    6.82e+04       6.82e+04    1.42e+05     172.918
     122      49       2    1.36e+05       6.82e+04    1.42e+05     174.421
     123      50       1    1.36e+05       6.82e+04    1.42e+05     174.511
     124      51            1.45e+05 pr    6.82e+04    1.42e+05     178.726
     125      50         INFEASIBLE  pr    6.82e+04    1.42e+05     181.136
     126      49       1    1.36e+05       6.82e+04    1.42e+05     181.294
     127      50         INFEASIBLE  pr    6.82e+04    1.42e+05     182.542
     128      49            1.45e+05 pr    6.82e+04    1.42e+05     189.205
     129      48            1.43e+05 pr    6.82e+04    1.42e+05     195.401
     130      47       2    1.05e+05       6.82e+04    1.42e+05     204.462
     131      48       5    6.82e+04       6.82e+04    1.42e+05     206.765
     132      49       6    6.82e+04       6.82e+04    1.42e+05     207.318
     133      50       5    6.82e+04       6.82e+04    1.42e+05     207.501
     134      51       4    6.82e+04       6.82e+04    1.42e+05     207.681
     135      52       3    6.82e+04       6.82e+04    1.42e+05     207.894
     136      53       2    1.36e+05       6.82e+04    1.42e+05     208.821
     137      54       1    1.36e+05       6.82e+04    1.42e+05     210.189
     138      55            2.90e+05 pr    6.82e+04    1.42e+05     210.877
     139      54            1.58e+05 pr    6.82e+04    1.42e+05     211.068
     140      53       1    1.36e+05       6.82e+04    1.42e+05     212.043
     141      54       6    6.82e+04       6.82e+04    1.42e+05     215.510
     142      55       5    6.82e+04       6.82e+04    1.42e+05     215.663
     143      56       4    6.82e+04       6.82e+04    1.42e+05     215.779
     144      57       3    6.82e+04       6.82e+04    1.42e+05     215.859
     145      58       2    1.36e+05       6.82e+04    1.42e+05     217.990
     146      59       1    1.36e+05       6.82e+04    1.42e+05     218.099
     147      60            2.90e+05 pr    6.82e+04    1.42e+05     219.747
     148      59            2.90e+05 pr    6.82e+04    1.42e+05     221.524
     149      58       1    1.36e+05       6.82e+04    1.42e+05     221.825
     150      59       5    6.82e+04       6.82e+04    1.42e+05     221.921
     151      60         INFEASIBLE        6.82e+04    1.42e+05     223.340
     152      61            1.42e+05 pr    6.82e+04    1.42e+05     223.823
     153      60            1.42e+05 pr    6.82e+04    1.42e+05     225.094
     154      59       4    6.82e+04       6.82e+04    1.42e+05     225.224
     155      60       3    6.82e+04       6.82e+04    1.42e+05     225.378
     156      61       2    6.82e+04       6.82e+04    1.42e+05     225.510
     157      62       1    1.36e+05       6.82e+04    1.42e+05     225.886
     158      63            1.45e+05 pr    6.82e+04    1.42e+05     226.964
     159      62            1.58e+05 pr    6.82e+04    1.42e+05     232.466
     160      61            1.42e+05 pr    6.82e+04    1.42e+05     234.697
     161      60       2    6.82e+04       6.82e+04    1.42e+05     234.765
     162      61       4    6.82e+04       6.82e+04    1.42e+05     234.915
     163      62       3    6.82e+04       6.82e+04    1.42e+05     234.987
     164      63       2    1.36e+05       6.82e+04    1.42e+05     235.959
     165      64       1    1.36e+05       6.82e+04    1.42e+05     240.223
     166      65            2.84e+05 pr    6.82e+04    1.42e+05     240.863
     167      64            1.57e+05 pr    6.82e+04    1.42e+05     242.556
     168      63       1    1.36e+05       6.82e+04    1.42e+05     242.681
     169      64       2    1.02e+05       6.82e+04    1.42e+05     245.168
     170      65       4    6.82e+04       6.82e+04    1.42e+05     245.455
     171      66       3    9.59e+04       6.82e+04    1.42e+05     247.253
     172      67       2    9.59e+04       6.82e+04    1.42e+05     247.409
     173      68       1    1.36e+05       6.82e+04    1.42e+05     254.063
     174      69            1.45e+05 pr    6.82e+04    1.42e+05     273.756
     175      68            1.45e+05 pr    6.82e+04    1.42e+05     275.464
     176      67       1    1.00e+05       6.82e+04    1.42e+05     275.757
     177      68       3    1.02e+05       6.82e+04    1.42e+05     278.472
     178      69       3    1.36e+05       6.82e+04    1.42e+05     280.238
     179      70       2    1.36e+05       6.82e+04    1.42e+05     280.399
     180      71       1    1.36e+05       6.82e+04    1.42e+05     282.246
     181      72            1.45e+05 pr    6.82e+04    1.42e+05     285.234
     182      71            1.45e+05 pr    6.82e+04    1.42e+05     286.354
     183      70       1    1.36e+05       6.82e+04    1.42e+05     287.671
     184      71         FAILED -410       6.82e+04    1.42e+05     315.895
     185      72         INFEASIBLE  pr    6.82e+04    1.42e+05     318.226
     186      71       2    1.03e+05       6.82e+04    1.42e+05     319.534
     187      72       1    1.03e+05       6.82e+04    1.42e+05     319.941
     188      73            1.45e+05 pr    6.82e+04    1.42e+05     320.147
     189      72         INFEASIBLE  pr    6.82e+04    1.42e+05     320.842
     190      71       1    1.03e+05       6.82e+04    1.42e+05     321.092
     191      72       2    9.41e+04       6.82e+04    1.42e+05     322.180
     192      73       5    1.36e+05       6.82e+04    1.42e+05     323.937
     193      74       4    1.36e+05       6.82e+04    1.42e+05     324.994
     194      75       3    1.36e+05       6.82e+04    1.42e+05     325.827
     195      76       2    1.02e+05       6.82e+04    1.42e+05     326.284
     196      77       1    1.36e+05       6.82e+04    1.42e+05     326.499
     197      78            2.90e+05 pr    6.82e+04    1.42e+05     326.808
     198      77            2.90e+05 pr    6.82e+04    1.42e+05     328.964
     199      76         INFEASIBLE  pr    6.82e+04    1.42e+05     333.582
     200      75       2    1.05e+05       6.82e+04    1.42e+05     335.112
     201      76       5    1.36e+05       6.82e+04    1.42e+05     337.650
     202      77       3    9.21e+04       6.82e+04    1.42e+05     340.424
     203      78       4    6.82e+04       6.82e+04    1.42e+05     340.614
     204      79       3    6.82e+04       6.82e+04    1.42e+05     340.726
     205      80       2    1.02e+05       6.82e+04    1.42e+05     342.265
     206      81       5    6.82e+04       6.82e+04    1.42e+05     342.485
     207      82       2    1.36e+05       6.82e+04    1.42e+05     345.694
     208      83       1    1.36e+05       6.82e+04    1.42e+05     345.928
     209      84            2.84e+05 pr    6.82e+04    1.42e+05     346.513
     210      83            1.58e+05 pr    6.82e+04    1.42e+05     348.701
     211      82       1    1.36e+05       6.82e+04    1.42e+05     350.218
     212      83         INFEASIBLE  pr    6.82e+04    1.42e+05     351.273
     213      82            2.90e+05 pr    6.82e+04    1.42e+05     352.376
     214      81            1.58e+05 pr    6.82e+04    1.42e+05     353.671
     215      80       4    1.36e+05       6.82e+04    1.42e+05     359.795
     216      81       3    1.36e+05       6.82e+04    1.42e+05     360.090
     217      82       2    1.36e+05       6.82e+04    1.42e+05     360.723
     218      83            1.42e+05 pr    6.82e+04    1.42e+05     361.244
     219      82            1.42e+05 pr    6.82e+04    1.42e+05     362.371
     220      81       2    1.36e+05       6.82e+04    1.42e+05     362.625
     221      82       6    6.82e+04       6.82e+04    1.42e+05     362.821
     222      83       5    6.82e+04       6.82e+04    1.42e+05     363.592
     223      84       4    9.21e+04       6.82e+04    1.42e+05     369.534
     224      85       3    1.36e+05       6.82e+04    1.42e+05     370.432
     225      86       2    1.00e+05       6.82e+04    1.42e+05     374.626
     226      87         INFEASIBLE  pr    6.82e+04    1.42e+05     380.451
     227      86       1    1.02e+05       6.82e+04    1.42e+05     381.288
     228      87            1.43e+05 pr    6.82e+04    1.42e+05     384.206
     229      86         INFEASIBLE  pr    6.82e+04    1.42e+05     385.209
     230      85       2    9.21e+04       6.82e+04    1.42e+05     385.597
     231      86       4    7.57e+04       6.82e+04    1.42e+05     388.386
     232      87       5    6.82e+04       6.82e+04    1.42e+05     389.453
     233      88       4    9.21e+04       6.82e+04    1.42e+05     393.395
     234      89       3    1.36e+05       6.82e+04    1.42e+05     394.021
     235      90       2    1.02e+05       6.82e+04    1.42e+05     399.125
     236      91       1    1.36e+05       6.82e+04    1.42e+05     400.829
     237      92            1.58e+05 pr    6.82e+04    1.42e+05     401.113
     238      91         INFEASIBLE  pr    6.82e+04    1.42e+05     402.956
     239      90       1    1.36e+05       6.82e+04    1.42e+05     404.545
     240      91         INFEASIBLE  pr    6.82e+04    1.42e+05     405.749
     241      90            1.58e+05 pr    6.82e+04    1.42e+05     412.663
     242      89            1.57e+05 pr    6.82e+04    1.42e+05     413.900
     243      88       2    1.36e+05       6.82e+04    1.42e+05     416.844
     244      89       3    6.82e+04       6.82e+04    1.42e+05     419.630
     245      90       2    1.36e+05       6.82e+04    1.42e+05     420.823
     246      91       1    1.36e+05       6.82e+04    1.42e+05     422.422
     247      92            1.45e+05 pr    6.82e+04    1.42e+05     423.655
     248      91            1.44e+05 pr    6.82e+04    1.42e+05     426.372
     249      90         INFEASIBLE  pr    6.82e+04    1.42e+05     427.482
     250      89       2    1.02e+05       6.82e+04    1.42e+05     427.982
     251      90       5    6.82e+04       6.82e+04    1.42e+05     428.400
     252      91       4    6.82e+04       6.82e+04    1.42e+05     428.811
     253      92       3    6.82e+04       6.82e+04    1.42e+05     429.281
     254      93       2    6.82e+04       6.82e+04    1.42e+05     429.505
     255      94       1    1.36e+05       6.82e+04    1.42e+05     430.457
     256      95            2.84e+05 pr    6.82e+04    1.42e+05     431.234
     257      94            1.58e+05 pr    6.82e+04    1.42e+05     434.352
     258      93            1.42e+05 pr    6.82e+04    1.42e+05     441.113
     259      92       2    6.82e+04       6.82e+04    1.42e+05     441.237
     260      93         INFEASIBLE  pr    6.82e+04    1.42e+05     442.466
     261      92       1    1.36e+05       6.82e+04    1.42e+05     442.915
     262      93            2.91e+05 pr    6.82e+04    1.42e+05     445.926
     263      92         INFEASIBLE  pr    6.82e+04    1.42e+05     451.755
     264      91       1    1.02e+05       6.82e+04    1.42e+05     452.712
     265      92         INFEASIBLE  pr    6.82e+04    1.42e+05     454.966
     266      91            1.57e+05 pr    6.82e+04    1.42e+05     456.019
     267      90            1.57e+05 pr    6.82e+04    1.42e+05     459.503
     268      89            1.42e+05 pr    6.82e+04    1.42e+05     459.638
     269      88         INFEASIBLE  pr    6.82e+04    1.42e+05     460.253
     270      87       1    1.36e+05       6.82e+04    1.42e+05     460.375
     271      88            1.58e+05 pr    6.82e+04    1.42e+05     464.798
     272      87         INFEASIBLE  pr    6.82e+04    1.42e+05     465.561
     273      86       1    1.36e+05       6.82e+04    1.42e+05     465.659
     274      87       5    6.82e+04       6.82e+04    1.42e+05     466.022
     275      88       4    6.82e+04       6.82e+04    1.42e+05     466.177
     276      89         INFEASIBLE  pr    6.82e+04    1.42e+05     468.553
     277      88       3    6.82e+04       6.82e+04    1.42e+05     468.708
     278      89       2    6.82e+04       6.82e+04    1.42e+05     468.849
     279      90         INFEASIBLE  pr    6.82e+04    1.42e+05     470.108
     280      89            1.42e+05 pr    6.82e+04    1.42e+05     471.127
     281      88       2    6.82e+04       6.82e+04    1.42e+05     471.267
     282      89       4    6.82e+04       6.82e+04    1.42e+05     471.831
     283      90         INFEASIBLE  pr    6.82e+04    1.42e+05     473.705
     284      89            1.42e+05 pr    6.82e+04    1.42e+05     475.120
     285      88       1    1.03e+05       6.82e+04    1.42e+05     475.237
     286      89            1.45e+05 pr    6.82e+04    1.42e+05     478.448
     287      88            1.45e+05 pr    6.82e+04    1.42e+05     478.578
     288      87            1.42e+05 pr    6.82e+04    1.42e+05     481.641
*    289      86       0    1.42e+05  f    6.82e+04    1.42e+05     484.275
     290      85         INFEASIBLE  pr    6.82e+04    1.42e+05     485.191
     291      84       3    1.03e+05       6.82e+04    1.42e+05     485.543
     292      85       1    1.36e+05       6.82e+04    1.42e+05     488.371
     293      86            1.45e+05 pr    6.82e+04    1.42e+05     491.497
     294      85            1.58e+05 pr    6.82e+04    1.42e+05     493.173
     295      84       2    1.03e+05       6.82e+04    1.42e+05     495.221
     296      85            1.42e+05 pr    6.82e+04    1.42e+05     498.068
     297      84       1    1.02e+05       6.82e+04    1.42e+05     500.693
     298      85            1.58e+05 pr    6.82e+04    1.42e+05     502.916
     299      84            1.45e+05 pr    6.82e+04    1.42e+05     503.050
     300      83       2    9.21e+04       6.82e+04    1.42e+05     504.568
     301      84         INFEASIBLE  pr    6.82e+04    1.42e+05     505.544
     302      83       1    1.02e+05       6.82e+04    1.42e+05     508.806
     303      84            1.58e+05 pr    6.82e+04    1.42e+05     513.112
     304      83            1.45e+05 pr    6.82e+04    1.42e+05     513.282
     305      82         INFEASIBLE  pr    6.82e+04    1.42e+05     514.320
     306      81       3    7.61e+04       6.82e+04    1.42e+05     514.595
     307      82       2    1.02e+05       6.82e+04    1.42e+05     516.725
     308      83       1    1.02e+05       6.82e+04    1.42e+05     517.158
     309      84            1.42e+05 pr    6.82e+04    1.42e+05     533.324
     310      83            1.45e+05 pr    6.82e+04    1.42e+05     534.639
     311      82         INFEASIBLE  pr    6.82e+04    1.42e+05     536.329
     312      81       2    9.41e+04       6.82e+04    1.42e+05     537.090
     313      82       7    6.82e+04       6.82e+04    1.42e+05     539.603
     314      83       6    6.82e+04       6.82e+04    1.42e+05     541.303
     315      84       5    6.82e+04       6.82e+04    1.42e+05     541.421
     316      85       4    1.36e+05       6.82e+04    1.42e+05     542.618
     317      86       3    1.36e+05       6.82e+04    1.42e+05     543.453
     318      87            1.42e+05 pr    6.82e+04    1.42e+05     544.548
     319      86       2    1.36e+05       6.82e+04    1.42e+05     545.410
     320      87       1    1.36e+05       6.82e+04    1.42e+05     547.930
     321      88            1.58e+05 pr    6.82e+04    1.42e+05     551.658
     322      87            1.58e+05 pr    6.82e+04    1.42e+05     561.961
     323      86       1    1.00e+05       6.82e+04    1.42e+05     562.530
     324      87       4    1.36e+05       6.82e+04    1.42e+05     568.055
     325      88       5    6.82e+04       6.82e+04    1.42e+05     568.414
     326      89       4    7.57e+04       6.82e+04    1.42e+05     568.887
     327      90       3    7.58e+04       6.82e+04    1.42e+05     569.356
     328      91       2    8.32e+04       6.82e+04    1.42e+05     574.349
     329      92       1    1.02e+05       6.82e+04    1.42e+05     574.595
     330      93            1.58e+05 pr    6.82e+04    1.42e+05     574.745
     331      92            1.45e+05 pr    6.82e+04    1.42e+05     576.528
     332      91            1.42e+05 pr    6.82e+04    1.42e+05     576.941
     333      90       2    8.34e+04       6.82e+04    1.42e+05     577.988
     334      91       4    1.36e+05       6.82e+04    1.42e+05     583.066
     335      92       6    6.82e+04       6.82e+04    1.42e+05     583.185
     336      93       7    6.82e+04       6.82e+04    1.42e+05     584.817
     337      94       4    6.82e+04       6.82e+04    1.42e+05     585.067
     338      95       3    1.02e+05       6.82e+04    1.42e+05     585.602
     339      96       2    1.02e+05       6.82e+04    1.42e+05     586.697
     340      97       1    1.36e+05       6.82e+04    1.42e+05     587.121
     341      98            1.57e+05 pr    6.82e+04    1.42e+05     587.733
     342      97         INFEASIBLE  pr    6.82e+04    1.42e+05     588.590
     343      96       1    1.36e+05       6.82e+04    1.42e+05     589.066
     344      97         INFEASIBLE  pr    6.82e+04    1.42e+05     590.629
     345      96            1.57e+05 pr    6.82e+04    1.42e+05     593.529
     346      95         INFEASIBLE  pr    6.82e+04    1.42e+05     594.517
     347      94         INFEASIBLE  pr    6.82e+04    1.42e+05     596.902
     348      93         INFEASIBLE  pr    6.82e+04    1.42e+05     599.326
     349      92       6    6.82e+04       6.82e+04    1.42e+05     599.546
     350      93       5    6.82e+04       6.82e+04    1.42e+05     599.809
     351      94       4    1.36e+05       6.82e+04    1.42e+05     602.585
     352      95       3    1.36e+05       6.82e+04    1.42e+05     602.768
     353      96       2    1.36e+05       6.82e+04    1.42e+05     602.974
     354      97       1    1.36e+05       6.82e+04    1.42e+05     603.160
     355      98            1.45e+05 pr    6.82e+04    1.42e+05     603.487
     356      97            1.45e+05 pr    6.82e+04    1.42e+05     605.366
     357      96       1    1.36e+05       6.82e+04    1.42e+05     605.597
     358      97       4    1.37e+05       6.82e+04    1.42e+05     612.097
     359      98       5    6.82e+04       6.82e+04    1.42e+05     612.310
     360      99       4    6.82e+04       6.82e+04    1.42e+05     612.435
     361     100       3    9.21e+04       6.82e+04    1.42e+05     614.012
     362     101       2    9.21e+04       6.82e+04    1.42e+05     614.249
     363     102       1    1.02e+05       6.82e+04    1.42e+05     618.153
     364     103            1.58e+05 pr    6.82e+04    1.42e+05     618.482
     365     102            1.45e+05 pr    6.82e+04    1.42e+05     621.934
     366     101       1    1.05e+05       6.82e+04    1.42e+05     624.484
     367     102         INFEASIBLE  pr    6.82e+04    1.42e+05     626.415
     368     101            1.69e+05 pr    6.82e+04    1.42e+05     626.526
     369     100            1.45e+05 pr    6.82e+04    1.42e+05     626.743
     370      99       2    9.21e+04       6.82e+04    1.42e+05     626.938
     371     100       4    6.82e+04       6.82e+04    1.42e+05     627.099
     372     101       3    1.36e+05       6.82e+04    1.42e+05     627.925
     373     102       2    1.36e+05       6.82e+04    1.42e+05     628.082
     374     103       1    1.36e+05       6.82e+04    1.42e+05     628.169
     375     104         INFEASIBLE  pr    6.82e+04    1.42e+05     629.057
     376     103            1.69e+05 pr    6.82e+04    1.42e+05     629.515
     377     102       1    1.36e+05       6.82e+04    1.42e+05     629.607
     378     103       3    8.34e+04       6.82e+04    1.42e+05     631.129
     379     104       5    6.82e+04       6.82e+04    1.42e+05     631.260
     380     105       4    1.36e+05       6.82e+04    1.42e+05     634.192
     381     106       3    1.36e+05       6.82e+04    1.42e+05     634.616
     382     107       2    1.36e+05       6.82e+04    1.42e+05     634.848
     383     108       1    1.36e+05       6.82e+04    1.42e+05     635.114
     384     109         INFEASIBLE  pr    6.82e+04    1.42e+05     637.234
     385     108            1.45e+05 pr    6.82e+04    1.42e+05     638.420
     386     107       1    1.36e+05       6.82e+04    1.42e+05     638.581
     387     108       4    9.21e+04       6.82e+04    1.42e+05     644.387
     388     109       4    9.41e+04       6.82e+04    1.42e+05     645.898
     389     110       4    6.82e+04       6.82e+04    1.42e+05     645.994
     390     111       3    6.82e+04       6.82e+04    1.42e+05     646.131
     391     112       2    1.03e+05       6.82e+04    1.42e+05     646.612
     392     113       1    1.03e+05       6.82e+04    1.42e+05     646.732
     393     114            1.45e+05 pr    6.82e+04    1.42e+05     646.820
     394     113            1.45e+05 pr    6.82e+04    1.42e+05     647.535
     395     112       1    1.03e+05       6.82e+04    1.42e+05     647.641
     396     113       2    1.36e+05       6.82e+04    1.42e+05     650.209
     397     114       3    6.82e+04       6.82e+04    1.42e+05     650.287
     398     115       2    1.02e+05       6.82e+04    1.42e+05     651.231
     399     116       1    1.03e+05       6.82e+04    1.42e+05     651.969
     400     117            1.45e+05 pr    6.82e+04    1.42e+05     654.014
     401     116            1.45e+05 pr    6.82e+04    1.42e+05     656.615
     402     115       1    1.03e+05       6.82e+04    1.42e+05     656.740
     403     116       2    9.41e+04       6.82e+04    1.42e+05     662.620
     404     117       5    6.82e+04       6.82e+04    1.42e+05     662.922
     405     118       4    6.82e+04       6.82e+04    1.42e+05     663.048
     406     119       3    6.82e+04       6.82e+04    1.42e+05     663.376
     407     120       2    6.82e+04       6.82e+04    1.42e+05     663.504
     408     121       1    1.36e+05       6.82e+04    1.42e+05     663.823
     409     122            2.90e+05 pr    6.82e+04    1.42e+05     664.770
     410     121            1.57e+05 pr    6.82e+04    1.42e+05     668.234
     411     120            1.42e+05 pr    6.82e+04    1.42e+05     670.560
     412     119       2    6.82e+04       6.82e+04    1.42e+05     670.853
     413     120       3    6.82e+04       6.82e+04    1.42e+05     674.496
     414     121       1    1.36e+05       6.82e+04    1.42e+05     674.866
     415     122            2.90e+05 pr    6.82e+04    1.42e+05     676.606
     416     121            1.56e+05 pr    6.82e+04    1.42e+05     677.921
     417     120       2    1.36e+05       6.82e+04    1.42e+05     680.633
     418     121       1    1.36e+05       6.82e+04    1.42e+05     680.954
     419     122            1.45e+05 pr    6.82e+04    1.42e+05     682.097
     420     121            1.45e+05 pr    6.82e+04    1.42e+05     683.697
     421     120       1    1.36e+05       6.82e+04    1.42e+05     684.638
     422     121            1.42e+05 pr    6.82e+04    1.42e+05     686.951
     423     120            1.45e+05 pr    6.82e+04    1.42e+05     694.355
     424     119            1.58e+05 pr    6.82e+04    1.42e+05     695.902
     425     118       2    1.02e+05       6.82e+04    1.42e+05     696.838
     426     119       4    6.82e+04       6.82e+04    1.42e+05     697.076
     427     120       3    9.21e+04       6.82e+04    1.42e+05     702.366
     428     121       2    1.36e+05       6.82e+04    1.42e+05     703.087
     429     122       1    1.36e+05       6.82e+04    1.42e+05     703.308
     430     123            1.57e+05 pr    6.82e+04    1.42e+05     707.426
     431     122         INFEASIBLE  pr    6.82e+04    1.42e+05     708.303
     432     121       1    1.36e+05       6.82e+04    1.42e+05     709.181
     433     122       3    9.41e+04       6.82e+04    1.42e+05     711.438
     434     123       5    6.82e+04       6.82e+04    1.42e+05     711.741
     435     124       4    9.41e+04       6.82e+04    1.42e+05     711.906
     436     125       3    7.58e+04       6.82e+04    1.42e+05     717.048
     437     126       2    9.41e+04       6.82e+04    1.42e+05     717.215
     438     127       1    1.36e+05       6.82e+04    1.42e+05     721.615
     439     128            1.58e+05 pr    6.82e+04    1.42e+05     724.335
     440     127            1.58e+05 pr    6.82e+04    1.42e+05     728.382
     441     126       1    1.00e+05       6.82e+04    1.42e+05     728.838
     442     127       4    9.21e+04       6.82e+04    1.42e+05     734.356
     443     128       3    6.82e+04       6.82e+04    1.42e+05     734.451
     444     129       2    1.36e+05       6.82e+04    1.42e+05     734.583
     445     130       1    1.36e+05       6.82e+04    1.42e+05     735.297
     446     131            2.90e+05 pr    6.82e+04    1.42e+05     736.438
     447     130         INFEASIBLE  pr    6.82e+04    1.42e+05     738.022
     448     129       1    1.36e+05       6.82e+04    1.42e+05     739.346
     449     130       2    1.36e+05       6.82e+04    1.42e+05     741.411
     450     131       4    6.82e+04       6.82e+04    1.42e+05     741.687
     451     132       3    1.00e+05       6.82e+04    1.42e+05     741.943
     452     133       2    1.00e+05       6.82e+04    1.42e+05     742.099
     453     134       1    1.00e+05       6.82e+04    1.42e+05     742.292
     454     135            1.45e+05 pr    6.82e+04    1.42e+05     742.430
     455     134            1.44e+05 pr    6.82e+04    1.42e+05     743.407
     456     133       1    1.00e+05       6.82e+04    1.42e+05     743.547
     457     134       3    1.36e+05       6.82e+04    1.42e+05     745.915
     458     135       2    1.36e+05       6.82e+04    1.42e+05     747.624
     459     136       1    1.36e+05       6.82e+04    1.42e+05     747.711
     460     137         INFEASIBLE  pr    6.82e+04    1.42e+05     748.913
     461     136            1.57e+05 pr    6.82e+04    1.42e+05     752.509
     462     135       1    1.36e+05       6.82e+04    1.42e+05     752.921
     463     136       2    9.41e+04       6.82e+04    1.42e+05     760.652
     464     137         FAILED -400       6.82e+04    1.42e+05     788.732
     465     138       2    1.03e+05       6.82e+04    1.42e+05     789.117
     466     139       1    1.03e+05       6.82e+04    1.42e+05     806.022
     467     140            1.45e+05 pr    6.82e+04    1.42e+05     806.191
     468     139            1.45e+05 pr    6.82e+04    1.42e+05     808.790
     469     138       1    1.03e+05       6.82e+04    1.42e+05     808.959
     470     139       2    1.36e+05       6.82e+04    1.42e+05     810.107
     471     140       3    1.02e+05       6.82e+04    1.42e+05     811.271
     472     141       4    6.82e+04       6.82e+04    1.42e+05     811.378
     473     142       3    1.36e+05       6.82e+04    1.42e+05     813.017
     474     143       2    1.36e+05       6.82e+04    1.42e+05     813.201
     475     144       1    1.36e+05       6.82e+04    1.42e+05     814.157
     476     145         FAILED -400       6.82e+04    1.42e+05     834.962
     477     144         INFEASIBLE  pr    6.82e+04    1.42e+05     836.031
     478     143       1    1.36e+05       6.82e+04    1.42e+05     836.313
     479     144         INFEASIBLE  pr    6.82e+04    1.42e+05     838.034
     480     143            1.58e+05 pr    6.82e+04    1.42e+05     839.693
     481     142         INFEASIBLE  pr    6.82e+04    1.42e+05     840.604
     482     141       2    9.41e+04       6.82e+04    1.42e+05     842.174
     483     142       4    6.82e+04       6.82e+04    1.42e+05     842.465
     484     143       3    9.41e+04       6.82e+04    1.42e+05     843.942
     485     144       2    9.42e+04       6.82e+04    1.42e+05     844.060
     486     145       1    1.36e+05       6.82e+04    1.42e+05     844.148
     487     146            1.58e+05 pr    6.82e+04    1.42e+05     844.406
     488     145         INFEASIBLE  pr    6.82e+04    1.42e+05     845.646
     489     144       1    1.36e+05       6.82e+04    1.42e+05     848.039
     490     145         INFEASIBLE  pr    6.82e+04    1.42e+05     849.604
     491     144            1.42e+05 pr    6.82e+04    1.42e+05     849.745
     492     143         INFEASIBLE  pr    6.82e+04    1.42e+05     850.499
     493     142       2    9.41e+04       6.82e+04    1.42e+05     850.667
     494     143       4    9.21e+04       6.82e+04    1.42e+05     854.236
     495     144       3    1.36e+05       6.82e+04    1.42e+05     863.614
     496     145       2    9.21e+04       6.82e+04    1.42e+05     865.528
     497     146       1    1.36e+05       6.82e+04    1.42e+05     866.420
     498     147            2.90e+05 pr    6.82e+04    1.42e+05     868.269
     499     146            1.58e+05 pr    6.82e+04    1.42e+05     871.786
     500     145       1    1.03e+05       6.82e+04    1.42e+05     873.205
     501     146       4    1.36e+05       6.82e+04    1.42e+05     874.718
     502     147       5    6.82e+04       6.82e+04    1.42e+05     874.935
     503     148       4    9.21e+04       6.82e+04    1.42e+05     908.675
     504     149       3    1.36e+05       6.82e+04    1.42e+05     913.124
     505     150       2    1.36e+05       6.82e+04    1.42e+05     917.372
     506     151       1    1.03e+05       6.82e+04    1.42e+05     919.330
     507     152            1.45e+05 pr    6.82e+04    1.42e+05     919.785
     508     151            1.45e+05 pr    6.82e+04    1.42e+05     920.456
     509     150       1    1.36e+05       6.82e+04    1.42e+05     921.328
     510     151       4    1.02e+05       6.82e+04    1.42e+05     924.095
     511     152       5    6.82e+04       6.82e+04    1.42e+05     926.619
     512     153       4    1.36e+05       6.82e+04    1.42e+05     929.026
     513     154       3    1.36e+05       6.82e+04    1.42e+05     930.548
     514     155       2    1.36e+05       6.82e+04    1.42e+05     930.663
     515     156       1    1.36e+05       6.82e+04    1.42e+05     931.516
     516     157            1.45e+05 pr    6.82e+04    1.42e+05     934.644
     517     156         INFEASIBLE  pr    6.82e+04    1.42e+05     935.372
     518     155       1    1.36e+05       6.82e+04    1.42e+05     937.190
     519     156       4    7.59e+04       6.82e+04    1.42e+05     939.180
     520     157       3    6.82e+04       6.82e+04    1.42e+05     939.390
     521     158       2    1.36e+05       6.82e+04    1.42e+05     946.978
     522     159       1    1.36e+05       6.82e+04    1.42e+05     947.095
     523     160            1.58e+05 pr    6.82e+04    1.42e+05     951.184
     524     159         INFEASIBLE  pr    6.82e+04    1.42e+05     952.117
     525     158       1    1.36e+05       6.82e+04    1.42e+05     952.275
     526     159         INFEASIBLE  pr    6.82e+04    1.42e+05     953.823
     527     158            1.45e+05 pr    6.82e+04    1.42e+05     958.472
     528     157         INFEASIBLE  pr    6.82e+04    1.42e+05     959.014
     529     156       3    7.58e+04       6.82e+04    1.42e+05     959.410
     530     157       2    8.32e+04       6.82e+04    1.42e+05     960.094
     531     158       1    1.02e+05       6.82e+04    1.42e+05     960.560
     532     159            1.58e+05 pr    6.82e+04    1.42e+05     960.748
     533     158            1.58e+05 pr    6.82e+04    1.42e+05     962.307
     534     157            1.42e+05 pr    6.82e+04    1.42e+05     963.190
     535     156         INFEASIBLE  pr    6.82e+04    1.42e+05     964.445
     536     155       3    9.21e+04       6.82e+04    1.42e+05     965.013
     537     156            1.42e+05 pr    7.57e+04    1.42e+05     965.769
     538     155       2    9.21e+04       7.57e+04    1.42e+05     965.922
     539     156       1    1.36e+05       7.57e+04    1.42e+05     966.604
     540     157            1.58e+05 pr    7.57e+04    1.42e+05     968.160
     541     156         INFEASIBLE  pr    7.57e+04    1.42e+05     968.860
     542     155       1    1.03e+05       7.57e+04    1.42e+05     969.122
     543     156       3    9.21e+04       7.57e+04    1.42e+05     972.058
     544     157         INFEASIBLE  pr    8.34e+04    1.42e+05     973.342
     545     156       2    9.21e+04       8.34e+04    1.42e+05     974.524
     546     157       1    1.05e+05       8.34e+04    1.42e+05     979.859
     547     158            1.44e+05 pr    8.34e+04    1.42e+05     980.573
     548     157            1.45e+05 pr    8.34e+04    1.42e+05     980.797
     549     156         INFEASIBLE  pr    8.34e+04    1.42e+05     981.497
     550     155       2    9.21e+04       8.34e+04    1.42e+05     981.650
     551     156       2    1.02e+05       8.34e+04    1.42e+05     982.964
     552     157       2    8.34e+04       8.34e+04    1.42e+05     983.091
     553     158       1    1.05e+05       8.34e+04    1.42e+05     983.331
     554     159            1.69e+05 pr    8.34e+04    1.42e+05     983.427
     555     158            1.45e+05 pr    8.34e+04    1.42e+05     983.816
     556     157       1    1.05e+05       8.34e+04    1.42e+05     985.331
     557     158       2    8.34e+04       8.34e+04    1.42e+05     985.548
     558     159       1    1.05e+05       8.34e+04    1.42e+05     985.949
     559     160            1.69e+05 pr    8.34e+04    1.42e+05     988.403
     560     159            1.44e+05 pr    8.34e+04    1.42e+05     989.031
     561     158            1.42e+05 pr    8.34e+04    1.42e+05     989.680
     562     157       1    1.05e+05       8.34e+04    1.42e+05     991.210
     563     158            1.45e+05 pr    8.34e+04    1.42e+05     991.747
     564     157            1.45e+05 pr    8.34e+04    1.42e+05     992.152
     565     156            1.69e+05 pr    8.34e+04    1.42e+05     992.637
     566     155            1.45e+05 pr    8.34e+04    1.42e+05     993.549
     567     154       1    1.02e+05       8.34e+04    1.42e+05    1009.820
     568     155            1.44e+05 pr    8.34e+04    1.42e+05    1010.997
     569     154            1.45e+05 pr    8.34e+04    1.42e+05    1014.513
     570     153       1    1.02e+05       8.34e+04    1.42e+05    1018.380
     571     154            1.45e+05 pr    9.21e+04    1.42e+05    1019.900
     572     153            1.58e+05 pr    9.21e+04    1.42e+05    1024.865
     573     152            1.42e+05 pr    9.21e+04    1.42e+05    1025.355
     574     151            1.42e+05 pr    9.21e+04    1.42e+05    1025.937
     575     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1026.925
     576     149         INFEASIBLE  pr    9.21e+04    1.42e+05    1027.829
     577     148         INFEASIBLE  pr    9.21e+04    1.42e+05    1028.498
     578     147       2    9.21e+04       9.21e+04    1.42e+05    1028.637
     579     148       2    1.36e+05       9.21e+04    1.42e+05    1029.290
     580     149       1    1.36e+05       9.21e+04    1.42e+05    1029.413
     581     150            1.58e+05 pr    9.21e+04    1.42e+05    1031.226
     582     149            1.58e+05 pr    9.21e+04    1.42e+05    1032.618
     583     148       1    1.36e+05       9.21e+04    1.42e+05    1032.817
     584     149       2    1.36e+05       9.21e+04    1.42e+05    1035.801
     585     150       3    1.36e+05       9.21e+04    1.42e+05    1037.019
     586     151       3    7.61e+04       9.21e+04    1.42e+05    1041.982
     587     152       2    8.34e+04       9.21e+04    1.42e+05    1045.142
     588     153       1    1.05e+05       9.21e+04    1.42e+05    1045.271
     589     154            1.57e+05 pr    9.21e+04    1.42e+05    1047.557
     590     153            1.57e+05 pr    9.21e+04    1.42e+05    1049.020
     591     152            1.42e+05 pr    9.21e+04    1.42e+05    1049.979
     592     151         INFEASIBLE  pr    9.21e+04    1.42e+05    1050.918
     593     150       2    1.36e+05       9.21e+04    1.42e+05    1056.147
     594     151       1    1.36e+05       9.21e+04    1.42e+05    1056.268
     595     152            1.45e+05 pr    9.21e+04    1.42e+05    1057.068
     596     151            1.42e+05 pr    9.21e+04    1.42e+05    1059.910
     597     150       1    1.36e+05       9.21e+04    1.42e+05    1060.011
     598     151       3    9.21e+04       9.21e+04    1.42e+05    1060.114
     599     152       2    1.02e+05       9.21e+04    1.42e+05    1061.205
     600     153       3    9.21e+04       9.21e+04    1.42e+05    1061.998
     601     154       3    9.21e+04       9.21e+04    1.42e+05    1065.026
     602     155       2    9.21e+04       9.21e+04    1.42e+05    1065.280
     603     156            1.42e+05 pr    9.21e+04    1.42e+05    1069.620
     604     155       1    1.02e+05       9.21e+04    1.42e+05    1069.750
     605     156            1.58e+05 pr    9.21e+04    1.42e+05    1072.250
     606     155            1.45e+05 pr    9.21e+04    1.42e+05    1074.324
     607     154       2    9.21e+04       9.21e+04    1.42e+05    1074.580
     608     155       3    9.21e+04       9.21e+04    1.42e+05    1075.322
     609     156       2    9.21e+04       9.21e+04    1.42e+05    1076.106
     610     157       1    1.05e+05       9.21e+04    1.42e+05    1077.943
     611     158            1.45e+05 pr    9.21e+04    1.42e+05    1078.864
     612     157            1.45e+05 pr    9.21e+04    1.42e+05    1079.597
     613     156         INFEASIBLE  pr    9.21e+04    1.42e+05    1081.128
     614     155       2    9.21e+04       9.21e+04    1.42e+05    1081.234
     615     156       3    9.21e+04       9.21e+04    1.42e+05    1081.328
     616     157            1.43e+05 pr    9.21e+04    1.42e+05    1082.046
     617     156            1.42e+05 pr    9.21e+04    1.42e+05    1082.588
     618     155         INFEASIBLE  pr    9.21e+04    1.42e+05    1083.516
     619     154       1    1.05e+05       9.21e+04    1.42e+05    1087.606
     620     155            1.45e+05 pr    9.21e+04    1.42e+05    1090.015
     621     154            1.45e+05 pr    9.21e+04    1.42e+05    1090.244
     622     153         INFEASIBLE  pr    9.21e+04    1.42e+05    1090.945
     623     152       1    1.05e+05       9.21e+04    1.42e+05    1096.055
     624     153            1.69e+05 pr    9.21e+04    1.42e+05    1096.238
     625     152            1.45e+05 pr    9.21e+04    1.42e+05    1100.086
     626     151         INFEASIBLE  pr    9.21e+04    1.42e+05    1101.485
     627     150       2    1.39e+05       9.21e+04    1.42e+05    1107.306
     628     151       1    1.36e+05       9.21e+04    1.42e+05    1107.589
     629     152            1.45e+05 pr    9.21e+04    1.42e+05    1109.677
     630     151         INFEASIBLE  pr    9.21e+04    1.42e+05    1110.489
     631     150       1    1.36e+05       9.21e+04    1.42e+05    1110.869
     632     151         INFEASIBLE  pr    9.21e+04    1.42e+05    1112.635
     633     150            1.45e+05 pr    9.21e+04    1.42e+05    1114.390
     634     149            1.45e+05 pr    9.21e+04    1.42e+05    1115.118
     635     148       2    9.21e+04       9.21e+04    1.42e+05    1119.226
     636     149       3    1.36e+05       9.21e+04    1.42e+05    1121.462
     637     150       2    9.21e+04       9.21e+04    1.42e+05    1121.769
     638     151       1    1.05e+05       9.21e+04    1.42e+05    1124.689
     639     152            1.43e+05 pr    9.21e+04    1.42e+05    1125.547
     640     151         INFEASIBLE  pr    9.21e+04    1.42e+05    1126.831
     641     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1127.909
     642     149       2    1.36e+05       9.21e+04    1.42e+05    1128.277
     643     150       1    1.36e+05       9.21e+04    1.42e+05    1128.472
     644     151            1.45e+05 pr    9.21e+04    1.42e+05    1131.928
     645     150            1.45e+05 pr    9.21e+04    1.42e+05    1132.709
     646     149       1    1.36e+05       9.21e+04    1.42e+05    1133.105
     647     150       2    9.21e+04       9.21e+04    1.42e+05    1133.349
     648     151            1.42e+05 pr    9.21e+04    1.42e+05    1133.743
     649     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1135.302
     650     149            1.45e+05 pr    9.21e+04    1.42e+05    1138.203
     651     148         INFEASIBLE  pr    9.21e+04    1.42e+05    1139.764
     652     147       2    1.36e+05       9.21e+04    1.42e+05    1139.943
     653     148       1    1.36e+05       9.21e+04    1.42e+05    1140.307
     654     149            1.45e+05 pr    9.21e+04    1.42e+05    1140.435
     655     148         INFEASIBLE  pr    9.21e+04    1.42e+05    1141.329
     656     147       1    1.36e+05       9.21e+04    1.42e+05    1143.270
     657     148            1.45e+05 pr    9.21e+04    1.42e+05    1143.927
     658     147            1.45e+05 pr    9.21e+04    1.42e+05    1147.701
     659     146         INFEASIBLE  pr    9.21e+04    1.42e+05    1148.630
     660     145       1    1.00e+05       9.21e+04    1.42e+05    1149.009
     661     146            1.42e+05 pr    9.21e+04    1.42e+05    1150.113
     662     145         INFEASIBLE  pr    9.21e+04    1.42e+05    1151.259
     663     144       1    1.03e+05       9.21e+04    1.42e+05    1152.423
     664     145       1    1.03e+05       9.21e+04    1.42e+05    1152.574
     665     146       1    1.36e+05       9.21e+04    1.42e+05    1155.659
     666     147            1.45e+05 pr    9.21e+04    1.42e+05    1158.941
     667     146            1.45e+05 pr    9.21e+04    1.42e+05    1162.464
     668     145            1.45e+05 pr    9.21e+04    1.42e+05    1164.210
     669     144         INFEASIBLE  pr    9.21e+04    1.42e+05    1164.961
     670     143            1.44e+05 pr    9.21e+04    1.42e+05    1166.670
     671     142         INFEASIBLE  pr    9.21e+04    1.42e+05    1167.268
     672     141       1    1.03e+05       9.21e+04    1.42e+05    1167.686
     673     142            1.45e+05 pr    9.21e+04    1.42e+05    1169.936
     674     141         INFEASIBLE  pr    9.21e+04    1.42e+05    1170.711
     675     140       1    1.03e+05       9.21e+04    1.42e+05    1170.941
     676     141       1    1.36e+05       9.21e+04    1.42e+05    1173.964
     677     142       2    9.21e+04       9.21e+04    1.42e+05    1174.325
     678     143       1    1.36e+05       9.21e+04    1.42e+05    1174.418
     679     144            1.69e+05 pr    9.21e+04    1.42e+05    1175.902
     680     143            1.57e+05 pr    9.21e+04    1.42e+05    1177.381
     681     142       1    1.36e+05       9.21e+04    1.42e+05    1180.554
     682     143       2    9.21e+04       9.21e+04    1.42e+05    1181.797
     683     144         INFEASIBLE  pr    9.21e+04    1.42e+05    1183.480
     684     143       1    1.36e+05       9.41e+04    1.42e+05    1184.318
     685     144            1.45e+05 pr    9.41e+04    1.42e+05    1186.397
     686     143            1.45e+05 pr    9.41e+04    1.42e+05    1189.224
     687     142            1.45e+05 pr    9.41e+04    1.42e+05    1189.546
     688     141            1.45e+05 pr    9.41e+04    1.42e+05    1190.819
     689     140            1.45e+05 pr    9.41e+04    1.42e+05    1192.923
     690     139            1.45e+05 pr    9.41e+04    1.42e+05    1194.636
     691     138            1.44e+05 pr    9.41e+04    1.42e+05    1195.698
     692     137         INFEASIBLE  pr    9.41e+04    1.42e+05    1197.233
     693     136            1.45e+05 pr    9.41e+04    1.42e+05    1201.183
     694     135         INFEASIBLE  pr    9.41e+04    1.42e+05    1202.043
     695     134       2    1.36e+05       9.41e+04    1.42e+05    1202.650
     696     135       1    1.36e+05       9.41e+04    1.42e+05    1204.588
     697     136            1.57e+05 pr    9.41e+04    1.42e+05    1208.351
     698     135         INFEASIBLE  pr    9.41e+04    1.42e+05    1209.250
     699     134       1    1.36e+05       9.41e+04    1.42e+05    1209.328
     700     135            1.45e+05 pr    9.41e+04    1.42e+05    1212.099
     701     134            1.44e+05 pr    9.41e+04    1.42e+05    1213.425
     702     133       1    1.36e+05       9.41e+04    1.42e+05    1213.535
     703     134       1    1.00e+05       9.41e+04    1.42e+05    1214.083
     704     135       3    9.41e+04       9.41e+04    1.42e+05    1214.310
     705     136       2    1.36e+05       9.41e+04    1.42e+05    1230.164
     706     137       1    1.36e+05       9.41e+04    1.42e+05    1230.561
     707     138            1.58e+05 pr    9.41e+04    1.42e+05    1230.927
     708     137         INFEASIBLE  pr    9.41e+04    1.42e+05    1231.916
     709     136       1    1.00e+05       9.41e+04    1.42e+05    1232.067
     710     137       3    1.02e+05       9.41e+04    1.42e+05    1233.734
     711     138       3    7.58e+04       9.41e+04    1.42e+05    1238.333
     712     139         INFEASIBLE  pr    9.41e+04    1.42e+05    1241.803
     713     138         INFEASIBLE  pr    9.41e+04    1.42e+05    1242.761
     714     137       2    9.41e+04       9.41e+04    1.42e+05    1243.170
     715     138       1    1.36e+05       9.41e+04    1.42e+05    1243.824
     716     139            1.58e+05 pr    9.41e+04    1.42e+05    1244.063
     717     138         INFEASIBLE  pr    9.41e+04    1.42e+05    1245.426
     718     137       1    1.36e+05       9.41e+04    1.42e+05    1245.971
     719     138       1    1.36e+05       9.41e+04    1.42e+05    1246.272
     720     139            1.58e+05 pr    9.41e+04    1.42e+05    1247.761
     721     138         INFEASIBLE  pr    9.41e+04    1.42e+05    1249.603
     722     137            1.45e+05 pr    9.41e+04    1.42e+05    1251.221
     723     136         INFEASIBLE  pr    9.41e+04    1.42e+05    1251.969
     724     135       2    1.02e+05       9.41e+04    1.42e+05    1258.311
     725     136       1    1.36e+05       9.41e+04    1.42e+05    1261.248
     726     137       1    1.02e+05       9.41e+04    1.42e+05    1266.416
     727     138            1.42e+05 pr    9.41e+04    1.42e+05    1269.887
     728     137            1.45e+05 pr    9.41e+04    1.42e+05    1270.308
     729     136            1.58e+05 pr    9.41e+04    1.42e+05    1271.766
     730     135         INFEASIBLE  pr    9.41e+04    1.42e+05    1272.963
     731     134       1    1.36e+05       9.41e+04    1.42e+05    1273.526
     732     135            1.58e+05 pr    9.41e+04    1.42e+05    1276.701
     733     134         INFEASIBLE  pr    9.41e+04    1.42e+05    1277.838
     734     133       1    1.03e+05       9.41e+04    1.42e+05    1278.422
     735     134         INFEASIBLE  pr    9.41e+04    1.42e+05    1279.336
     736     133         INFEASIBLE  pr    9.41e+04    1.42e+05    1281.522
     737     132         INFEASIBLE  pr    9.41e+04    1.42e+05    1282.725
     738     131            1.42e+05 pr    9.41e+04    1.42e+05    1282.863
     739     130         INFEASIBLE  pr    9.41e+04    1.42e+05    1284.155
     740     129       2    9.41e+04       9.41e+04    1.42e+05    1284.347
     741     130       1    1.36e+05       9.41e+04    1.42e+05    1285.375
     742     131            1.45e+05 pr    9.41e+04    1.42e+05    1286.389
     743     130            1.42e+05 pr    9.41e+04    1.42e+05    1286.851
     744     129       1    1.36e+05       9.41e+04    1.42e+05    1287.723
     745     130       1    1.36e+05       9.41e+04    1.42e+05    1287.987
     746     131            1.58e+05 pr    9.41e+04    1.42e+05    1289.963
     747     130         INFEASIBLE  pr    9.41e+04    1.42e+05    1291.885
     748     129            1.45e+05 pr    9.41e+04    1.42e+05    1293.304
     749     128            1.45e+05 pr    9.41e+04    1.42e+05    1297.017
     750     127            1.45e+05 pr    9.41e+04    1.42e+05    1297.248
     751     126         INFEASIBLE  pr    9.41e+04    1.42e+05    1298.759
     752     125            1.42e+05 pr    9.41e+04    1.42e+05    1300.008
     753     124         INFEASIBLE  pr    9.41e+04    1.42e+05    1300.938
     754     123       1    1.03e+05       9.41e+04    1.42e+05    1301.052
     755     124            1.45e+05 pr    9.41e+04    1.42e+05    1304.224
     756     123            1.45e+05 pr    9.41e+04    1.42e+05    1305.763
     757     122       1    1.36e+05       9.41e+04    1.42e+05    1305.923
     758     123       1    1.36e+05       9.41e+04    1.42e+05    1307.634
     759     124       1    1.36e+05       9.41e+04    1.42e+05    1307.726
     760     125            1.58e+05 pr    9.41e+04    1.42e+05    1308.144
     761     124         INFEASIBLE  pr    9.41e+04    1.42e+05    1309.350
     762     123            1.58e+05 pr    9.41e+04    1.42e+05    1309.797
     763     122         INFEASIBLE  pr    9.41e+04    1.42e+05    1310.970
     764     121            1.58e+05 pr    9.41e+04    1.42e+05    1311.547
     765     120            1.69e+05 pr    9.41e+04    1.42e+05    1312.444
     766     119            1.69e+05 pr    9.41e+04    1.42e+05    1313.381
     767     118         INFEASIBLE  pr    9.41e+04    1.42e+05    1314.315
     768     117         INFEASIBLE  pr    9.41e+04    1.42e+05    1318.166
     769     116            1.45e+05 pr    9.41e+04    1.42e+05    1322.487
     770     115       2    1.36e+05       9.41e+04    1.42e+05    1322.621
     771     116       1    1.36e+05       9.41e+04    1.42e+05    1324.413
     772     117       1    1.36e+05       9.41e+04    1.42e+05    1325.766
     773     118            1.45e+05 pr    9.41e+04    1.42e+05    1327.572
     774     117         INFEASIBLE  pr    9.41e+04    1.42e+05    1328.440
     775     116         INFEASIBLE  pr    9.41e+04    1.42e+05    1330.111
     776     115         INFEASIBLE  pr    9.41e+04    1.42e+05    1330.843
     777     114       1    1.36e+05       9.41e+04    1.42e+05    1331.276
     778     115            1.45e+05 pr    9.41e+04    1.42e+05    1335.574
     779     114         INFEASIBLE  pr    9.41e+04    1.42e+05    1336.365
     780     113       1    1.36e+05       9.41e+04    1.42e+05    1336.845
     781     114       1    1.36e+05       9.41e+04    1.42e+05    1340.111
     782     115       2    9.41e+04       9.41e+04    1.42e+05    1340.231
     783     116       1    1.02e+05       9.41e+04    1.42e+05    1340.468
     784     117            1.57e+05 pr    9.41e+04    1.42e+05    1342.033
     785     116            3.07e+05 pr    9.41e+04    1.42e+05    1344.889
     786     115         INFEASIBLE  pr    9.41e+04    1.42e+05    1346.351
     787     114         INFEASIBLE  pr    9.41e+04    1.42e+05    1349.954
     788     113            1.45e+05 pr    9.41e+04    1.42e+05    1352.840
     789     112            1.45e+05 pr    9.41e+04    1.42e+05    1353.777
     790     111            1.45e+05 pr    9.41e+04    1.42e+05    1355.370
     791     110       3    1.36e+05       9.41e+04    1.42e+05    1355.540
     792     111       2    9.41e+04       9.41e+04    1.42e+05    1360.598
     793     112       1    1.36e+05       9.41e+04    1.42e+05    1361.787
     794     113            1.45e+05 pr    9.41e+04    1.42e+05    1363.103
     795     112         INFEASIBLE  pr    9.41e+04    1.42e+05    1364.503
     796     111         INFEASIBLE  pr    9.59e+04    1.42e+05    1365.818
     797     110       2    1.36e+05       9.59e+04    1.42e+05    1365.898
     798     111       1    1.36e+05       9.59e+04    1.42e+05    1366.031
     799     112            1.44e+05 pr    9.59e+04    1.42e+05    1366.901
     800     111         INFEASIBLE  pr    9.59e+04    1.42e+05    1367.802
     801     110       1    1.36e+05       9.59e+04    1.42e+05    1367.948
     802     111       1    1.03e+05       9.59e+04    1.42e+05    1368.061
     803     112            1.45e+05 pr    9.59e+04    1.42e+05    1369.124
     804     111            1.44e+05 pr    9.59e+04    1.42e+05    1369.280
     805     110            1.45e+05 pr    9.59e+04    1.42e+05    1372.364
     806     109         INFEASIBLE  pr    9.59e+04    1.42e+05    1374.269
     807     108       2    1.36e+05       9.59e+04    1.42e+05    1374.373
     808     109       1    1.00e+05       9.59e+04    1.42e+05    1374.849
     809     110       2    1.36e+05       1.00e+05    1.42e+05    1378.251
     810     111            1.45e+05 pr    1.00e+05    1.42e+05    1378.528
     811     110       1    1.36e+05       1.00e+05    1.42e+05    1378.658
     812     111            1.45e+05 pr    1.00e+05    1.42e+05    1382.543
     813     110            1.45e+05 pr    1.00e+05    1.42e+05    1383.954
     814     109       1    1.36e+05       1.00e+05    1.42e+05    1384.032
     815     110         INFEASIBLE  pr    1.00e+05    1.42e+05    1385.915
     816     109            1.44e+05 pr    1.00e+05    1.42e+05    1388.637
     817     108         INFEASIBLE  pr    1.00e+05    1.42e+05    1389.617
     818     107       1    1.36e+05       1.00e+05    1.42e+05    1389.710
     819     108            1.45e+05 pr    1.00e+05    1.42e+05    1390.655
     820     107         INFEASIBLE  pr    1.00e+05    1.42e+05    1391.523
     821     106       1    1.36e+05       1.00e+05    1.42e+05    1391.622
     822     107            1.45e+05 pr    1.00e+05    1.42e+05    1418.954
     823     106            1.45e+05 pr    1.00e+05    1.42e+05    1420.057
     824     105         INFEASIBLE  pr    1.00e+05    1.42e+05    1420.442
     825     104       3    8.32e+04       1.00e+05    1.42e+05    1425.175
     826     105       2    8.32e+04       1.00e+05    1.42e+05    1425.434
     827     106       1    1.02e+05       1.00e+05    1.42e+05    1427.913
     828     107            1.58e+05 pr    1.00e+05    1.42e+05    1431.451
     829     106            1.45e+05 pr    1.00e+05    1.42e+05    1433.975
     830     105            1.43e+05 pr    1.00e+05    1.42e+05    1448.134
     831     104       2    8.32e+04       1.00e+05    1.42e+05    1448.717
     832     105       1    1.02e+05       1.00e+05    1.42e+05    1450.829
     833     106         INFEASIBLE  pr    1.00e+05    1.42e+05    1452.986
     834     105            1.45e+05 pr    1.00e+05    1.42e+05    1456.595
     835     104            1.42e+05 pr    1.00e+05    1.42e+05    1456.974
     836     103       3    1.02e+05       1.00e+05    1.42e+05    1459.599
     837     104         INFEASIBLE  pr    1.00e+05    1.42e+05    1460.607
     838     103       2    9.41e+04       1.00e+05    1.42e+05    1462.228
     839     104       1    1.36e+05       1.00e+05    1.42e+05    1462.620
     840     105            1.58e+05 pr    1.00e+05    1.42e+05    1463.931
     841     104         INFEASIBLE  pr    1.00e+05    1.42e+05    1465.475
     842     103       1    1.00e+05       1.00e+05    1.42e+05    1466.744
     843     104            1.42e+05 pr    1.00e+05    1.42e+05    1467.507
     844     103         INFEASIBLE  pr    1.00e+05    1.42e+05    1469.906
     845     102       2    1.02e+05       1.00e+05    1.42e+05    1470.049
     846     103       2    1.00e+05       1.00e+05    1.42e+05    1470.219
     847     104            3.01e+05 pr    1.00e+05    1.42e+05    1471.934
     848     103            1.45e+05 pr    1.00e+05    1.42e+05    1475.117
     849     102       1    1.00e+05       1.00e+05    1.42e+05    1475.260
     850     103            1.45e+05 pr    1.00e+05    1.42e+05    1475.466
     851     102         INFEASIBLE  pr    1.00e+05    1.42e+05    1476.194
     852     101       1    1.36e+05       1.00e+05    1.42e+05    1476.348
     853     102            1.45e+05 pr    1.00e+05    1.42e+05    1476.863
     854     101         INFEASIBLE  pr    1.00e+05    1.42e+05    1478.015
     855     100       1    1.03e+05       1.00e+05    1.42e+05    1478.187
     856     101            2.37e+05 pr    1.00e+05    1.42e+05    1479.780
     857     100            1.45e+05 pr    1.00e+05    1.42e+05    1481.481
     858      99         INFEASIBLE  pr    1.00e+05    1.42e+05    1483.423
     859      98            1.44e+05 pr    1.00e+05    1.42e+05    1483.917
     860      97            1.45e+05 pr    1.00e+05    1.42e+05    1485.870
     861      96       2    1.36e+05       1.00e+05    1.42e+05    1486.040
     862      97            1.45e+05 pr    1.00e+05    1.42e+05    1490.323
     863      96       1    1.36e+05       1.00e+05    1.42e+05    1490.480
     864      97            1.45e+05 pr    1.00e+05    1.42e+05    1491.308
     865      96         INFEASIBLE  pr    1.00e+05    1.42e+05    1492.878
     866      95       1    1.36e+05       1.00e+05    1.42e+05    1493.057
     867      96            1.44e+05 pr    1.02e+05    1.42e+05    1495.668
     868      95            1.45e+05 pr    1.02e+05    1.42e+05    1497.389
     869      94            1.45e+05 pr    1.02e+05    1.42e+05    1498.771
     870      93       3    1.36e+05       1.02e+05    1.42e+05    1498.867
     871      94       2    9.21e+04       1.02e+05    1.42e+05    1499.284
     872      95       1    1.36e+05       1.02e+05    1.42e+05    1499.467
     873      96            2.90e+05 pr    1.02e+05    1.42e+05    1499.722
     874      95         INFEASIBLE  pr    1.02e+05    1.42e+05    1500.759
     875      94       1    1.36e+05       1.02e+05    1.42e+05    1501.987
     876      95            1.45e+05 pr    1.02e+05    1.42e+05    1502.355
     877      94            1.45e+05 pr    1.02e+05    1.42e+05    1504.965
     878      93         INFEASIBLE  pr    1.02e+05    1.42e+05    1506.378
     879      92       2    1.36e+05       1.02e+05    1.42e+05    1506.556
     880      93            1.45e+05 pr    1.02e+05    1.42e+05    1510.320
     881      92       1    1.36e+05       1.02e+05    1.42e+05    1510.507
     882      93            1.45e+05 pr    1.02e+05    1.42e+05    1512.307
     883      92         INFEASIBLE  pr    1.02e+05    1.42e+05    1513.453
     884      91       1    1.36e+05       1.02e+05    1.42e+05    1513.620
     885      92            1.42e+05 pr    1.02e+05    1.42e+05    1513.840
     886      91            1.45e+05 pr    1.02e+05    1.42e+05    1514.453
     887      90         INFEASIBLE  pr    1.02e+05    1.42e+05    1515.578
     888      89       3    1.36e+05       1.02e+05    1.42e+05    1515.778
     889      90            1.42e+05 pr    1.02e+05    1.42e+05    1517.222
     890      89       2    9.21e+04       1.02e+05    1.42e+05    1517.820
     891      90       1    1.36e+05       1.02e+05    1.42e+05    1518.217
     892      91            1.45e+05 pr    1.02e+05    1.42e+05    1519.477
     893      90         INFEASIBLE  pr    1.02e+05    1.42e+05    1520.387
     894      89       1    1.00e+05       1.02e+05    1.42e+05    1520.942
     895      90            1.45e+05 pr    1.02e+05    1.42e+05    1521.366
     896      89         INFEASIBLE  pr    1.02e+05    1.42e+05    1522.381
     897      88       2    9.21e+04       1.02e+05    1.42e+05    1523.419
     898      89       1    1.36e+05       1.02e+05    1.42e+05    1523.590
     899      90            1.45e+05 pr    1.02e+05    1.42e+05    1525.281
     900      89         INFEASIBLE  pr    1.02e+05    1.42e+05    1526.617
     901      88       1    1.36e+05       1.02e+05    1.42e+05    1528.157
     902      89            1.42e+05 pr    1.02e+05    1.42e+05    1529.774
     903      88            1.45e+05 pr    1.02e+05    1.42e+05    1530.100
     904      87         INFEASIBLE  pr    1.02e+05    1.42e+05    1531.910
     905      86            1.45e+05 pr    1.02e+05    1.42e+05    1532.824
     906      85         INFEASIBLE  pr    1.02e+05    1.42e+05    1534.216
     907      84         FAILED -400       1.02e+05    1.42e+05    1561.240
     908      85       1    1.36e+05       1.02e+05    1.42e+05    1561.569
     909      86            1.69e+05 pr    1.02e+05    1.42e+05    1564.936
     910      85         INFEASIBLE  pr    1.02e+05    1.42e+05    1566.566
     911      84       1    1.36e+05       1.02e+05    1.42e+05    1568.778
     912      85         INFEASIBLE  pr    1.02e+05    1.42e+05    1569.864
     913      84            1.45e+05 pr    1.02e+05    1.42e+05    1571.912
     914      83         INFEASIBLE  pr    1.02e+05    1.42e+05    1573.330
     915      82         INFEASIBLE  pr    1.02e+05    1.42e+05    1575.028
     916      81       2    1.36e+05       1.02e+05    1.42e+05    1576.318
     917      82       1    1.36e+05       1.02e+05    1.42e+05    1576.527
     918      83            1.45e+05 pr    1.02e+05    1.42e+05    1577.734
     919      82            1.45e+05 pr    1.02e+05    1.42e+05    1582.938
     920      81       1    1.03e+05       1.02e+05    1.42e+05    1583.707
     921      82       2    1.02e+05       1.02e+05    1.42e+05    1584.462
     922      83       1    1.36e+05       1.02e+05    1.42e+05    1586.945
     923      84            1.45e+05 pr    1.02e+05    1.42e+05    1588.618
     924      83            1.45e+05 pr    1.02e+05    1.42e+05    1589.796
     925      82       1    1.36e+05       1.02e+05    1.42e+05    1592.221
     926      83       2    1.02e+05       1.02e+05    1.42e+05    1596.741
     927      84       1    1.36e+05       1.02e+05    1.42e+05    1597.010
     928      85            1.45e+05 pr    1.02e+05    1.42e+05    1597.658
     929      84         INFEASIBLE  pr    1.02e+05    1.42e+05    1599.754
     930      83       1    1.36e+05       1.02e+05    1.42e+05    1600.254
     931      84       1    1.36e+05       1.02e+05    1.42e+05    1600.415
     932      85            1.45e+05 pr    1.02e+05    1.42e+05    1602.761
     933      84            1.45e+05 pr    1.02e+05    1.42e+05    1603.091
     934      83            1.45e+05 pr    1.02e+05    1.42e+05    1614.043
     935      82         INFEASIBLE  pr    1.02e+05    1.42e+05    1614.410
     936      81            1.45e+05 pr    1.02e+05    1.42e+05    1615.052
     937      80            1.45e+05 pr    1.02e+05    1.42e+05    1615.728
     938      79            1.45e+05 pr    1.02e+05    1.42e+05    1616.295
     939      78            1.45e+05 pr    1.02e+05    1.42e+05    1619.255
     940      77         INFEASIBLE  pr    1.02e+05    1.42e+05    1620.609
     941      76       1    1.36e+05       1.02e+05    1.42e+05    1621.760
     942      77         INFEASIBLE  pr    1.02e+05    1.42e+05    1623.881
     943      76            1.42e+05 pr    1.02e+05    1.42e+05    1625.687
     944      75            1.45e+05 pr    1.02e+05    1.42e+05    1625.789
     945      74            1.42e+05 pr    1.02e+05    1.42e+05    1626.297
     946      73            1.42e+05 pr    1.02e+05    1.42e+05    1627.335
     947      72         INFEASIBLE  pr    1.02e+05    1.42e+05    1628.377
     948      71       2    1.03e+05       1.02e+05    1.42e+05    1629.108
     949      72       1    1.03e+05       1.02e+05    1.42e+05    1629.342
     950      73            1.45e+05 pr    1.02e+05    1.42e+05    1629.910
     951      72         INFEASIBLE  pr    1.02e+05    1.42e+05    1632.091
     952      71       1    1.03e+05       1.02e+05    1.42e+05    1634.147
     953      72       1    1.36e+05       1.03e+05    1.42e+05    1634.957
     954      73            1.45e+05 pr    1.03e+05    1.42e+05    1639.316
     955      72            1.45e+05 pr    1.03e+05    1.42e+05    1642.679
     956      71            1.45e+05 pr    1.03e+05    1.42e+05    1643.967
     957      70            1.45e+05 pr    1.03e+05    1.42e+05    1644.509
     958      69            1.45e+05 pr    1.03e+05    1.42e+05    1645.517
     959      68       2    1.03e+05       1.03e+05    1.42e+05    1646.797
     960      69         INFEASIBLE  pr    1.03e+05    1.42e+05    1647.665
     961      68       1    1.36e+05       1.03e+05    1.42e+05    1649.339
     962      69            1.45e+05 pr    1.03e+05    1.42e+05    1651.290
     963      68         INFEASIBLE  pr    1.03e+05    1.42e+05    1653.060
     964      67       1    1.36e+05       1.03e+05    1.42e+05    1653.913
     965      68         INFEASIBLE  pr    1.03e+05    1.42e+05    1656.165
     966      67            1.45e+05 pr    1.03e+05    1.42e+05    1659.399
     967      66         INFEASIBLE  pr    1.03e+05    1.42e+05    1660.051
     968      65       1    1.36e+05       1.03e+05    1.42e+05    1660.227
     969      66            1.69e+05 pr    1.03e+05    1.42e+05    1660.507
     970      65            1.69e+05 pr    1.03e+05    1.42e+05    1661.427
     971      64       1    1.36e+05       1.03e+05    1.42e+05    1663.250
     972      65         INFEASIBLE  pr    1.03e+05    1.42e+05    1664.617
     973      64            1.45e+05 pr    1.03e+05    1.42e+05    1665.203
     974      63            1.45e+05 pr    1.03e+05    1.42e+05    1667.477
     975      62            2.89e+05 pr    1.03e+05    1.42e+05    1668.053
     976      61            1.69e+05 pr    1.03e+05    1.42e+05    1669.354
     977      60            1.57e+05 pr    1.03e+05    1.42e+05    1673.783
     978      59         INFEASIBLE  pr    1.03e+05    1.42e+05    1675.097
     979      58       1    1.36e+05       1.03e+05    1.42e+05    1675.508
     980      59            1.45e+05 pr    1.03e+05    1.42e+05    1675.936
     981      58            1.45e+05 pr    1.03e+05    1.42e+05    1676.457
     982      57       1    1.03e+05       1.03e+05    1.42e+05    1681.050
     983      58            1.45e+05 pr    1.03e+05    1.42e+05    1681.562
     984      57            1.45e+05 pr    1.03e+05    1.42e+05    1681.671
     985      56            1.45e+05 pr    1.03e+05    1.42e+05    1684.336
     986      55            1.45e+05 pr    1.03e+05    1.42e+05    1689.134
     987      54         INFEASIBLE  pr    1.03e+05    1.42e+05    1690.604
     988      53       2    1.36e+05       1.03e+05    1.42e+05    1690.725
     989      54         INFEASIBLE  pr    1.05e+05    1.42e+05    1691.930
     990      53            1.42e+05 pr    1.05e+05    1.42e+05    1696.381
     991      52            1.42e+05 pr    1.05e+05    1.42e+05    1700.119
     992      51       3    1.02e+05       1.05e+05    1.42e+05    1700.923
     993      52       2    1.02e+05       1.05e+05    1.42e+05    1701.869
     994      53            1.42e+05 pr    1.05e+05    1.42e+05    1716.165
     995      52         INFEASIBLE  pr    1.05e+05    1.42e+05    1717.986
     996      51       2    1.02e+05       1.05e+05    1.42e+05    1718.147
     997      52       1    1.02e+05       1.05e+05    1.42e+05    1721.879
     998      53            1.42e+05 pr    1.05e+05    1.42e+05    1722.828
     999      52            1.45e+05 pr    1.05e+05    1.42e+05    1723.931
    1000      51         INFEASIBLE  pr    1.05e+05    1.42e+05    1724.970
    1001      50         INFEASIBLE  pr    1.05e+05    1.42e+05    1725.974
    1002      49            1.45e+05 pr    1.05e+05    1.42e+05    1727.040
    1003      48       2    1.36e+05       1.05e+05    1.42e+05    1727.122
    1004      49       1    1.05e+05       1.05e+05    1.42e+05    1727.438
    1005      50            1.69e+05 pr    1.05e+05    1.42e+05    1727.600
    1006      49            1.45e+05 pr    1.05e+05    1.42e+05    1727.838
    1007      48       1    1.36e+05       1.05e+05    1.42e+05    1728.015
    1008      49            1.45e+05 pr    1.05e+05    1.42e+05    1728.347
    1009      48            1.45e+05 pr    1.05e+05    1.42e+05    1729.683
    1010      47       1    1.36e+05       1.05e+05    1.42e+05    1729.779
    1011      48       1    1.05e+05       1.05e+05    1.42e+05    1730.540
    1012      49            1.69e+05 pr    1.05e+05    1.42e+05    1730.873
    1013      48            1.45e+05 pr    1.05e+05    1.42e+05    1731.494
    1014      47            1.45e+05 pr    1.05e+05    1.42e+05    1734.744
    1015      46            1.45e+05 pr    1.05e+05    1.42e+05    1735.158
    1016      45       3    1.36e+05       1.05e+05    1.42e+05    1735.424
    1017      46       2    9.21e+04       1.05e+05    1.42e+05    1736.797
    1018      47       1    1.36e+05       1.05e+05    1.42e+05    1737.709
    1019      48            1.58e+05 pr    1.05e+05    1.42e+05    1738.401
    1020      47         INFEASIBLE  pr    1.05e+05    1.42e+05    1739.238
    1021      46       1    1.03e+05       1.05e+05    1.42e+05    1742.043
    1022      47            1.45e+05 pr    1.05e+05    1.42e+05    1742.256
    1023      46            1.45e+05 pr    1.05e+05    1.42e+05    1742.972
    1024      45         INFEASIBLE  pr    1.05e+05    1.42e+05    1747.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001583888452e+05
Final integrality gap (abs / rel)   =  3.71e+04 /   2.61e-01 (26.10%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1747.06763 (  1404.165 CPU time)
Time spent in evaluations (secs)    =      64.75707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.5         19.5    263576
   nlp_gf_jg         15.4         18.7    175491
  nlp_hess_l         13.3         16.4    175571
      solver      1.4e+03     1.75e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1209
    1.0000    1.0000    0.1174
         0         0    0.1454
    1.0000         0    0.0977
         0    1.0000    0.2186

Removed Variables within Vanished Phases
===================================================
 
