====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.614
       2       1       9    6.82e+04     -1.80e+308                   2.993
       3       2       8    6.82e+04     -1.80e+308                   3.371
       4       3       7    6.82e+04     -1.80e+308                   3.509
       5       4       6    6.82e+04     -1.80e+308                   4.585
       6       5       5    6.82e+04     -1.80e+308                   4.734
       7       6       4    6.82e+04     -1.80e+308                   4.823
       8       7       3    6.82e+04     -1.80e+308                   4.884
       9       8       2    6.82e+04     -1.80e+308                   4.944
      10       9       1    1.36e+05     -1.80e+308                   5.014
      11      10         INFEASIBLE  pr  -1.80e+308                   5.234
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       5.494
      13       8       1    1.31e+05     -1.80e+308    2.67e+05       5.834
      14       9       9    6.82e+04       6.82e+04    2.67e+05       6.314
      15      10       5    6.82e+04       6.82e+04    2.67e+05       6.450
      16      11       4    6.82e+04       6.82e+04    2.67e+05       9.324
      17      12       3    6.82e+04       6.82e+04    2.67e+05       9.426
      18      13       2    1.36e+05       6.82e+04    2.67e+05      10.057
      19      14       1    1.36e+05       6.82e+04    2.67e+05      13.230
      20      15            2.67e+05 pr    6.82e+04    2.67e+05      13.492
*     21      14       0    1.51e+05  f    6.82e+04    1.51e+05      16.011
      22      13       1    1.36e+05       6.82e+04    1.51e+05      17.240
      23      14       4    6.82e+04       6.82e+04    1.51e+05      18.551
      24      15       3    6.82e+04       6.82e+04    1.51e+05      18.870
      25      16       4    6.82e+04       6.82e+04    1.51e+05      19.212
      26      17       2    6.82e+04       6.82e+04    1.51e+05      19.454
      27      18       1    1.36e+05       6.82e+04    1.51e+05      19.528
      28      19            2.67e+05 pr    6.82e+04    1.51e+05      20.474
      29      18            2.67e+05 pr    6.82e+04    1.51e+05      22.310
      30      17         INFEASIBLE        6.82e+04    1.51e+05      25.054
      31      18            1.53e+05 pr    6.82e+04    1.51e+05      25.788
*     32      17       0    1.34e+05  f    6.82e+04    1.34e+05      26.290
      33      16       3    6.82e+04       6.82e+04    1.34e+05      26.468
      34      17            1.36e+05 pr    6.82e+04    1.34e+05      29.336
      35      16       2    9.75e+04       6.82e+04    1.34e+05      30.875
      36      17            1.36e+05 pr    6.82e+04    1.34e+05      32.242
      37      16       1    9.88e+04       6.82e+04    1.34e+05      32.603
*     38      17       0    1.34e+05  f    6.82e+04    1.34e+05      33.072
      39      16            1.34e+05 pr    6.82e+04    1.34e+05      33.609
      40      15       3    6.82e+04       6.82e+04    1.34e+05      33.827
      41      16       8    6.82e+04       6.82e+04    1.34e+05      34.223
      42      17       7    6.82e+04       6.82e+04    1.34e+05      34.598
      43      18       6    6.82e+04       6.82e+04    1.34e+05      35.889
      44      19       5    6.82e+04       6.82e+04    1.34e+05      36.074
      45      20       4    6.82e+04       6.82e+04    1.34e+05      41.197
      46      21       3    8.97e+04       6.82e+04    1.34e+05      41.484
      47      22       2    8.97e+04       6.82e+04    1.34e+05      42.395
      48      23            1.36e+05 pr    6.82e+04    1.34e+05      42.574
      49      22       1    9.88e+04       6.82e+04    1.34e+05      43.724
      50      23            1.34e+05 pr    6.82e+04    1.34e+05      43.822
      51      22            1.34e+05 pr    6.82e+04    1.34e+05      44.262
      52      21       2    8.97e+04       6.82e+04    1.34e+05      44.376
      53      22       6    6.82e+04       6.82e+04    1.34e+05      44.555
      54      23       8    6.82e+04       6.82e+04    1.34e+05      44.888
      55      24       7    6.82e+04       6.82e+04    1.34e+05      45.148
      56      25       6    6.82e+04       6.82e+04    1.34e+05      45.312
      57      26       5    6.82e+04       6.82e+04    1.34e+05      45.444
      58      27       4    6.82e+04       6.82e+04    1.34e+05      45.550
      59      28            1.36e+05 pr    6.82e+04    1.34e+05      46.369
      60      27            1.36e+05 pr    6.82e+04    1.34e+05      48.772
      61      26       4    6.82e+04       6.82e+04    1.34e+05      48.850
      62      27       7    6.82e+04       6.82e+04    1.34e+05      49.019
      63      28       3    8.97e+04       6.82e+04    1.34e+05      51.406
      64      29       2    8.97e+04       6.82e+04    1.34e+05      51.591
      65      30            1.36e+05 pr    6.82e+04    1.34e+05      53.310
      66      29            1.36e+05 pr    6.82e+04    1.34e+05      57.009
      67      28       2    8.97e+04       6.82e+04    1.34e+05      57.162
      68      29            1.36e+05 pr    6.82e+04    1.34e+05      59.490
      69      28            1.36e+05 pr    6.82e+04    1.34e+05      59.575
      70      27       1    9.88e+04       6.82e+04    1.34e+05      60.234
      71      28            1.34e+05 pr    6.82e+04    1.34e+05      60.474
      72      27         INFEASIBLE  pr    6.82e+04    1.34e+05      61.320
      73      26       6    6.82e+04       6.82e+04    1.34e+05      61.650
      74      27       5    6.82e+04       6.82e+04    1.34e+05      61.815
      75      28       4    6.82e+04       6.82e+04    1.34e+05      62.900
      76      29            1.36e+05 pr    6.82e+04    1.34e+05      63.078
      77      28       3    8.97e+04       6.82e+04    1.34e+05      67.854
      78      29            1.36e+05 pr    6.82e+04    1.34e+05      69.902
      79      28       2    9.05e+04       6.82e+04    1.34e+05      70.569
      80      29         INFEASIBLE  pr    6.82e+04    1.34e+05      75.806
      81      28       1    1.08e+05       6.82e+04    1.34e+05      76.396
      82      29            1.36e+05 pr    6.82e+04    1.34e+05      76.638
      83      28            1.74e+05 pr    6.82e+04    1.34e+05      77.718
      84      27       4    6.82e+04       6.82e+04    1.34e+05      77.821
      85      28       8    6.82e+04       6.82e+04    1.34e+05      78.095
      86      29       5    6.82e+04       6.82e+04    1.34e+05      78.389
      87      30       4    8.97e+04       6.82e+04    1.34e+05      81.321
      88      31            1.36e+05 pr    6.82e+04    1.34e+05      85.971
      89      30       3    7.24e+04       6.82e+04    1.34e+05      86.731
      90      31         FAILED -400       6.82e+04    1.34e+05     109.170
      91      32            1.36e+05 pr    6.82e+04    1.34e+05     109.261
      92      31       1    9.88e+04       6.82e+04    1.34e+05     110.162
      93      32            1.34e+05 pr    6.82e+04    1.34e+05     110.298
      94      31            1.60e+05 pr    6.82e+04    1.34e+05     112.232
      95      30            1.36e+05 pr    6.82e+04    1.34e+05     113.296
      96      29            1.36e+05 pr    6.82e+04    1.34e+05     114.255
      97      28       7    6.82e+04       6.82e+04    1.34e+05     116.952
      98      29       6    6.82e+04       6.82e+04    1.34e+05     117.381
      99      30       5    6.82e+04       6.82e+04    1.34e+05     117.494
     100      31       4    6.82e+04       6.82e+04    1.34e+05     117.600
     101      32       3    6.82e+04       6.82e+04    1.34e+05     117.709
     102      33       2    6.82e+04       6.82e+04    1.34e+05     117.808
     103      34            1.36e+05 pr    6.82e+04    1.34e+05     117.985
     104      33         INFEASIBLE  pr    6.82e+04    1.34e+05     119.619
     105      32       2    6.82e+04       6.82e+04    1.34e+05     119.721
     106      33       5    6.82e+04       6.82e+04    1.34e+05     124.383
     107      34       4    6.82e+04       6.82e+04    1.34e+05     124.560
     108      35         INFEASIBLE  pr    6.82e+04    1.34e+05     127.752
     109      34       3    6.82e+04       6.82e+04    1.34e+05     127.927
     110      35       2    6.82e+04       6.82e+04    1.34e+05     128.383
     111      36            1.36e+05 pr    6.82e+04    1.34e+05     128.894
     112      35       1    9.35e+04       6.82e+04    1.34e+05     129.572
     113      36            1.51e+05 pr    6.82e+04    1.34e+05     132.761
     114      35            1.52e+05 pr    6.82e+04    1.34e+05     134.340
     115      34       2    6.82e+04       6.82e+04    1.34e+05     134.570
     116      35       4    6.82e+04       6.82e+04    1.34e+05     134.764
     117      36            1.36e+05 pr    6.82e+04    1.34e+05     135.124
     118      35       3    6.82e+04       6.82e+04    1.34e+05     135.369
     119      36            1.36e+05 pr    6.82e+04    1.34e+05     135.954
     120      35       2    7.58e+04       6.82e+04    1.34e+05     137.019
     121      36       1    9.58e+04       6.82e+04    1.34e+05     137.128
     122      37            1.53e+05 pr    6.82e+04    1.34e+05     140.510
*    123      36       0    1.34e+05  f    6.82e+04    1.34e+05     141.787
     124      35       1    9.58e+04       6.82e+04    1.34e+05     144.402
     125      36       1    1.31e+05       6.82e+04    1.34e+05     149.911
     126      37            1.34e+05 pr    6.82e+04    1.34e+05     151.538
     127      36            1.34e+05 pr    6.82e+04    1.34e+05     155.413
     128      35            1.51e+05 pr    6.82e+04    1.34e+05     156.098
     129      34            1.53e+05 pr    6.82e+04    1.34e+05     158.963
     130      33       3    6.82e+04       6.82e+04    1.34e+05     159.146
     131      34       2    9.05e+04       6.82e+04    1.34e+05     160.679
     132      35            1.36e+05 pr    6.82e+04    1.34e+05     162.184
     133      34         INFEASIBLE  pr    6.82e+04    1.34e+05     163.330
     134      33       2    1.08e+05       6.82e+04    1.34e+05     164.557
     135      34       6    6.82e+04       6.82e+04    1.34e+05     165.624
     136      35       5    6.82e+04       6.82e+04    1.34e+05     166.519
     137      36       6    6.82e+04       6.82e+04    1.34e+05     166.981
     138      37       7    6.82e+04       6.82e+04    1.34e+05     168.273
     139      38       5    6.82e+04       6.82e+04    1.34e+05     170.405
     140      39       4    8.97e+04       6.82e+04    1.34e+05     172.697
     141      40       3    8.97e+04       6.82e+04    1.34e+05     174.395
     142      41       2    8.97e+04       6.82e+04    1.34e+05     174.606
     143      42       1    9.58e+04       6.82e+04    1.34e+05     174.977
     144      43            1.60e+05 pr    6.82e+04    1.34e+05     175.498
     145      42            1.34e+05 pr    6.82e+04    1.34e+05     175.887
     146      41       1    1.31e+05       6.82e+04    1.34e+05     179.908
     147      42       5    6.82e+04       6.82e+04    1.34e+05     180.636
     148      43            1.36e+05 pr    6.82e+04    1.34e+05     182.816
     149      42       4    7.23e+04       6.82e+04    1.34e+05     184.460
     150      43       3    7.23e+04       6.82e+04    1.34e+05     184.611
     151      44       2    8.97e+04       6.82e+04    1.34e+05     184.927
     152      45            1.36e+05 pr    6.82e+04    1.34e+05     185.001
     153      44       1    9.90e+04       6.82e+04    1.34e+05     186.056
     154      45            1.34e+05 pr    6.82e+04    1.34e+05     186.207
     155      44         INFEASIBLE  pr    6.82e+04    1.34e+05     186.806
     156      43       2    8.97e+04       6.82e+04    1.34e+05     187.362
     157      44       2    7.59e+04       6.82e+04    1.34e+05     190.866
     158      45       1    9.59e+04       6.82e+04    1.34e+05     191.111
     159      46            1.60e+05 pr    6.82e+04    1.34e+05     191.643
     160      45            1.53e+05 pr    6.82e+04    1.34e+05     193.504
     161      44         INFEASIBLE  pr    6.82e+04    1.34e+05     194.495
     162      43            1.36e+05 pr    6.82e+04    1.34e+05     194.697
     163      42            1.36e+05 pr    6.82e+04    1.34e+05     196.301
     164      41       3    7.23e+04       6.82e+04    1.34e+05     196.485
     165      42            1.36e+05 pr    6.82e+04    1.34e+05     196.781
     166      41       2    9.21e+04       6.82e+04    1.34e+05     197.006
     167      42       1    9.90e+04       6.82e+04    1.34e+05     197.179
     168      43            1.34e+05 pr    6.82e+04    1.34e+05     197.419
     169      42         INFEASIBLE  pr    6.82e+04    1.34e+05     198.625
     170      41       1    9.90e+04       6.82e+04    1.34e+05     199.602
     171      42       5    7.22e+04       6.82e+04    1.34e+05     201.963
     172      43       4    9.76e+04       6.82e+04    1.34e+05     204.819
     173      44            1.36e+05 pr    6.82e+04    1.34e+05     205.734
     174      43            1.36e+05 pr    6.82e+04    1.34e+05     207.266
     175      42       4    7.23e+04       6.82e+04    1.34e+05     207.533
     176      43            1.36e+05 pr    6.82e+04    1.34e+05     208.903
     177      42       3    8.97e+04       6.82e+04    1.34e+05     214.073
     178      43       2    8.97e+04       6.82e+04    1.34e+05     214.258
     179      44       1    9.35e+04       6.82e+04    1.34e+05     215.396
     180      45            1.51e+05 pr    6.82e+04    1.34e+05     215.845
*    181      44       0    1.31e+05  f    6.82e+04    1.31e+05     216.196
     182      43       1    1.08e+05       6.82e+04    1.31e+05     221.850
     183      44       4    6.82e+04       6.82e+04    1.31e+05     222.113
     184      45       3    9.05e+04       6.82e+04    1.31e+05     222.345
     185      46       2    9.05e+04       6.82e+04    1.31e+05     222.481
     186      47            1.36e+05 pr    6.82e+04    1.31e+05     222.611
     187      46         INFEASIBLE        6.82e+04    1.31e+05     225.554
     188      47            1.34e+05 pr    6.82e+04    1.31e+05     225.652
     189      46            1.34e+05 pr    6.82e+04    1.31e+05     225.778
     190      45       2    9.05e+04       6.82e+04    1.31e+05     225.951
     191      46         INFEASIBLE  pr    6.82e+04    1.31e+05     227.829
     192      45            1.36e+05 pr    6.82e+04    1.31e+05     229.299
     193      44            1.36e+05 pr    6.82e+04    1.31e+05     232.535
     194      43            1.36e+05 pr    6.82e+04    1.31e+05     233.281
     195      42            1.31e+05 pr    6.82e+04    1.31e+05     233.671
     196      41       2    8.97e+04       6.82e+04    1.31e+05     235.499
     197      42            1.45e+05 pr    6.82e+04    1.31e+05     236.661
     198      41            1.36e+05 pr    6.82e+04    1.31e+05     237.397
     199      40       1    9.68e+04       6.82e+04    1.31e+05     238.671
     200      41            1.34e+05 pr    6.82e+04    1.31e+05     241.596
     201      40         INFEASIBLE  pr    6.82e+04    1.31e+05     242.567
     202      39       3    7.22e+04       6.82e+04    1.31e+05     243.125
     203      40       6    6.82e+04       6.82e+04    1.31e+05     243.255
     204      41       5    6.82e+04       6.82e+04    1.31e+05     243.394
     205      42            1.36e+05 pr    6.82e+04    1.31e+05     244.020
     206      41       4    8.97e+04       6.82e+04    1.31e+05     244.608
     207      42            1.36e+05 pr    6.82e+04    1.31e+05     247.714
     208      41            1.36e+05 pr    6.82e+04    1.31e+05     248.367
     209      40       5    6.82e+04       6.82e+04    1.31e+05     249.174
     210      41       4    8.97e+04       6.82e+04    1.31e+05     249.470
     211      42         FAILED -400       6.82e+04    1.31e+05     271.338
     212      43            1.36e+05 pr    6.82e+04    1.31e+05     271.432
     213      42            1.36e+05 pr    6.82e+04    1.31e+05     271.662
     214      41            1.36e+05 pr    6.82e+04    1.31e+05     273.543
     215      40            1.36e+05 pr    6.82e+04    1.31e+05     274.697
     216      39       2    9.05e+04       6.82e+04    1.31e+05     279.673
     217      40       1    9.36e+04       6.82e+04    1.31e+05     279.893
     218      41            1.53e+05 pr    6.82e+04    1.31e+05     281.627
     219      40            1.34e+05 pr    6.82e+04    1.31e+05     291.870
     220      39       1    1.24e+05       6.82e+04    1.31e+05     292.703
     221      40            1.36e+05 pr    6.82e+04    1.31e+05     306.069
     222      39            1.74e+05 pr    6.82e+04    1.31e+05     306.667
     223      38            1.72e+05 pr    6.82e+04    1.31e+05     308.083
     224      37       2    9.05e+04       6.82e+04    1.31e+05     308.310
     225      38       5    6.82e+04       6.82e+04    1.31e+05     308.461
     226      39       4    6.82e+04       6.82e+04    1.31e+05     308.620
     227      40       3    6.82e+04       6.82e+04    1.31e+05     308.716
     228      41       2    8.97e+04       6.82e+04    1.31e+05     309.386
     229      42       1    1.31e+05       6.82e+04    1.31e+05     309.868
     230      43            1.50e+05 pr    6.82e+04    1.31e+05     313.385
     231      42            1.34e+05 pr    6.82e+04    1.31e+05     314.030
     232      41       1    9.35e+04       6.82e+04    1.31e+05     314.245
     233      42       2    9.35e+04       6.82e+04    1.31e+05     318.874
     234      43       4    6.82e+04       6.82e+04    1.31e+05     319.107
     235      44       3    6.82e+04       6.82e+04    1.31e+05     319.182
     236      45            1.36e+05 pr    6.82e+04    1.31e+05     319.633
     237      44            1.50e+05 pr    6.82e+04    1.31e+05     321.239
     238      43       3    6.82e+04       6.82e+04    1.31e+05     321.336
     239      44       2    8.97e+04       6.82e+04    1.31e+05     321.512
     240      45            1.31e+05 pr    6.82e+04    1.31e+05     322.048
     241      44       1    1.26e+05       6.82e+04    1.31e+05     322.497
     242      45            1.94e+05 pr    6.82e+04    1.31e+05     323.891
     243      44            1.74e+05 pr    6.82e+04    1.31e+05     325.469
     244      43         INFEASIBLE  pr    6.82e+04    1.31e+05     326.265
     245      42       1    9.35e+04       6.82e+04    1.31e+05     326.396
     246      43            1.51e+05 pr    6.82e+04    1.31e+05     327.406
     247      42            1.31e+05 pr    6.82e+04    1.31e+05     327.515
     248      41       1    9.35e+04       6.82e+04    1.31e+05     329.431
     249      42         INFEASIBLE  pr    6.82e+04    1.31e+05     330.532
     250      41            1.53e+05 pr    6.82e+04    1.31e+05     334.337
     251      40            1.53e+05 pr    6.82e+04    1.31e+05     335.587
     252      39            1.51e+05 pr    6.82e+04    1.31e+05     338.325
     253      38            1.53e+05 pr    6.82e+04    1.31e+05     339.623
     254      37       3    6.82e+04       6.82e+04    1.31e+05     341.134
     255      38       2    6.82e+04       6.82e+04    1.31e+05     341.399
     256      39            1.36e+05 pr    6.82e+04    1.31e+05     343.266
     257      38            1.31e+05 pr    6.82e+04    1.31e+05     343.727
     258      37       2    6.82e+04       6.82e+04    1.31e+05     343.973
     259      38       3    6.82e+04       6.82e+04    1.31e+05     344.176
     260      39            1.36e+05 pr    6.82e+04    1.31e+05     345.347
     261      38       2    7.58e+04       6.82e+04    1.31e+05     345.911
     262      39         FAILED -400       6.82e+04    1.31e+05     366.739
     263      40            1.60e+05 pr    6.82e+04    1.31e+05     368.757
     264      39            1.34e+05 pr    6.82e+04    1.31e+05     369.550
     265      38            1.31e+05 pr    6.82e+04    1.31e+05     369.666
     266      37            1.36e+05 pr    6.82e+04    1.31e+05     370.157
     267      36            1.31e+05 pr    6.82e+04    1.31e+05     372.592
     268      35            1.36e+05 pr    6.82e+04    1.31e+05     373.510
     269      34            1.36e+05 pr    6.82e+04    1.31e+05     373.935
     270      33            1.34e+05 pr    6.82e+04    1.31e+05     376.519
     271      32            1.95e+05 pr    6.82e+04    1.31e+05     378.259
     272      31       2    9.78e+04       6.82e+04    1.31e+05     380.303
     273      32       5    6.82e+04       6.82e+04    1.31e+05     380.477
     274      33       4    6.82e+04       6.82e+04    1.31e+05     381.068
     275      34       3    6.82e+04       6.82e+04    1.31e+05     382.538
     276      35            1.36e+05 pr    6.82e+04    1.31e+05     382.759
     277      34            1.31e+05 pr    6.82e+04    1.31e+05     383.601
     278      33       3    6.82e+04       6.82e+04    1.31e+05     384.473
     279      34            1.31e+05 pr    6.82e+04    1.31e+05     384.931
     280      33            1.31e+05 pr    6.82e+04    1.31e+05     385.850
     281      32       4    6.82e+04       6.82e+04    1.31e+05     385.966
     282      33       3    6.82e+04       6.82e+04    1.31e+05     386.064
     283      34            1.36e+05 pr    6.82e+04    1.31e+05     386.502
     284      33       2    9.76e+04       6.82e+04    1.31e+05     387.936
     285      34            1.31e+05 pr    6.82e+04    1.31e+05     388.159
     286      33            1.31e+05 pr    6.82e+04    1.31e+05     389.047
     287      32       3    6.82e+04       6.82e+04    1.31e+05     389.164
     288      33            1.36e+05 pr    6.82e+04    1.31e+05     389.804
     289      32       2    9.76e+04       6.82e+04    1.31e+05     390.988
     290      33       1    9.36e+04       6.82e+04    1.31e+05     391.214
     291      34            1.34e+05 pr    6.82e+04    1.31e+05     392.115
     292      33            1.34e+05 pr    6.82e+04    1.31e+05     392.775
     293      32       1    1.24e+05       6.82e+04    1.31e+05     393.567
     294      33       6    6.82e+04       6.82e+04    1.31e+05     393.816
     295      34       5    6.82e+04       6.82e+04    1.31e+05     394.162
     296      35       4    8.97e+04       6.82e+04    1.31e+05     397.316
     297      36       3    8.97e+04       6.82e+04    1.31e+05     397.424
     298      37            1.36e+05 pr    6.82e+04    1.31e+05     398.832
     299      36       2    8.97e+04       6.82e+04    1.31e+05     398.926
     300      37         INFEASIBLE  pr    6.82e+04    1.31e+05     400.074
     301      36       1    9.88e+04       6.82e+04    1.31e+05     401.191
     302      37            1.34e+05 pr    6.82e+04    1.31e+05     404.629
     303      36            1.32e+05 pr    6.82e+04    1.31e+05     407.435
     304      35       3    8.97e+04       6.82e+04    1.31e+05     411.200
     305      36       5    6.82e+04       6.82e+04    1.31e+05     411.303
     306      37       6    6.82e+04       6.82e+04    1.31e+05     413.358
     307      38       5    6.82e+04       6.82e+04    1.31e+05     415.233
     308      39       4    8.97e+04       6.82e+04    1.31e+05     415.970
     309      40       3    8.97e+04       6.82e+04    1.31e+05     417.068
     310      41       2    8.97e+04       6.82e+04    1.31e+05     417.307
     311      42            1.36e+05 pr    6.82e+04    1.31e+05     417.389
     312      41       1    9.88e+04       6.82e+04    1.31e+05     417.518
     313      42            1.34e+05 pr    6.82e+04    1.31e+05     417.663
     314      41            1.34e+05 pr    6.82e+04    1.31e+05     418.272
     315      40       2    8.97e+04       6.82e+04    1.31e+05     419.881
     316      41       5    6.82e+04       6.82e+04    1.31e+05     420.088
     317      42       4    7.22e+04       6.82e+04    1.31e+05     421.535
     318      43       4    7.24e+04       6.82e+04    1.31e+05     421.993
     319      44       3    7.24e+04       6.82e+04    1.31e+05     423.746
     320      45       2    7.58e+04       6.82e+04    1.31e+05     424.630
     321      46       1    9.59e+04       6.82e+04    1.31e+05     424.824
     322      47            1.60e+05 pr    6.82e+04    1.31e+05     425.075
     323      46            1.34e+05 pr    6.82e+04    1.31e+05     425.876
     324      45            1.31e+05 pr    6.82e+04    1.31e+05     427.861
     325      44       2    7.58e+04       6.82e+04    1.31e+05     430.715
     326      45       4    7.58e+04       6.82e+04    1.31e+05     431.729
     327      46            1.36e+05 pr    6.82e+04    1.31e+05     432.392
     328      45       3    7.58e+04       6.82e+04    1.31e+05     432.663
     329      46       2    7.58e+04       6.82e+04    1.31e+05     432.875
     330      47       1    9.58e+04       6.82e+04    1.31e+05     438.519
     331      48            1.51e+05 pr    6.82e+04    1.31e+05     438.774
     332      47            1.34e+05 pr    6.82e+04    1.31e+05     438.928
     333      46            1.31e+05 pr    6.82e+04    1.31e+05     441.591
     334      45       2    7.59e+04       6.82e+04    1.31e+05     441.778
     335      46       2    8.97e+04       6.82e+04    1.31e+05     443.872
     336      47            1.36e+05 pr    6.82e+04    1.31e+05     443.974
     337      46       1    9.88e+04       6.82e+04    1.31e+05     444.516
     338      47            1.34e+05 pr    6.82e+04    1.31e+05     445.648
     339      46         INFEASIBLE  pr    6.82e+04    1.31e+05     446.699
     340      45       1    9.58e+04       6.82e+04    1.31e+05     446.801
     341      46            1.51e+05 pr    6.82e+04    1.31e+05     449.668
     342      45            1.34e+05 pr    6.82e+04    1.31e+05     449.948
     343      44            1.31e+05 pr    6.82e+04    1.31e+05     450.503
     344      43       3    7.59e+04       6.82e+04    1.31e+05     450.686
     345      44       4    6.82e+04       6.82e+04    1.31e+05     450.879
     346      45            1.36e+05 pr    6.82e+04    1.31e+05     451.973
     347      44       3    9.76e+04       6.82e+04    1.31e+05     455.435
     348      45       2    9.76e+04       6.82e+04    1.31e+05     456.299
     349      46            1.31e+05 pr    6.82e+04    1.31e+05     459.081
     350      45            1.45e+05 pr    6.82e+04    1.31e+05     460.002
     351      44       2    9.76e+04       6.82e+04    1.31e+05     460.254
     352      45       5    6.82e+04       6.82e+04    1.31e+05     460.683
     353      46       4    6.82e+04       6.82e+04    1.31e+05     461.303
     354      47       3    6.82e+04       6.82e+04    1.31e+05     461.407
     355      48            1.36e+05 pr    6.82e+04    1.31e+05     462.047
     356      47         INFEASIBLE  pr    6.82e+04    1.31e+05     467.285
     357      46       3    6.82e+04       6.82e+04    1.31e+05     467.439
     358      47            1.36e+05 pr    6.82e+04    1.31e+05     469.146
     359      46         INFEASIBLE  pr    6.82e+04    1.31e+05     471.213
     360      45       4    6.82e+04       6.82e+04    1.31e+05     471.564
     361      46       3    6.82e+04       6.82e+04    1.31e+05     471.750
     362      47       2    8.97e+04       6.82e+04    1.31e+05     475.782
     363      48            1.31e+05 pr    6.82e+04    1.31e+05     477.474
     364      47            3.10e+05 pr    6.82e+04    1.31e+05     481.894
     365      46            1.31e+05 pr    6.82e+04    1.31e+05     482.760
     366      45       3    6.82e+04       6.82e+04    1.31e+05     482.917
     367      46       4    7.23e+04       6.82e+04    1.31e+05     484.260
     368      47       3    8.97e+04       6.82e+04    1.31e+05     485.976
     369      48       2    8.97e+04       6.82e+04    1.31e+05     486.172
     370      49            1.36e+05 pr    6.82e+04    1.31e+05     487.049
     371      48            1.36e+05 pr    6.82e+04    1.31e+05     492.077
     372      47       2    8.97e+04       6.82e+04    1.31e+05     492.345
     373      48         INFEASIBLE  pr    6.82e+04    1.31e+05     493.420
     374      47            1.36e+05 pr    6.82e+04    1.31e+05     494.849
     375      46            1.36e+05 pr    6.82e+04    1.31e+05     496.726
     376      45       3    7.23e+04       6.82e+04    1.31e+05     498.280
     377      46            1.36e+05 pr    6.82e+04    1.31e+05     499.166
     378      45       2    9.18e+04       6.82e+04    1.31e+05     499.332
     379      46            1.36e+05 pr    6.82e+04    1.31e+05     499.421
     380      45            1.36e+05 pr    6.82e+04    1.31e+05     500.069
     381      44            1.36e+05 pr    6.82e+04    1.31e+05     503.792
     382      43            1.36e+05 pr    6.82e+04    1.31e+05     505.461
     383      42         INFEASIBLE  pr    6.82e+04    1.31e+05     506.379
     384      41            1.31e+05 pr    6.82e+04    1.31e+05     506.623
     385      40         INFEASIBLE  pr    6.82e+04    1.31e+05     507.243
     386      39       2    7.58e+04       6.82e+04    1.31e+05     507.554
     387      40            1.31e+05 pr    6.82e+04    1.31e+05     509.466
     388      39       1    9.58e+04       6.82e+04    1.31e+05     512.997
     389      40            1.32e+05 pr    6.82e+04    1.31e+05     515.765
     390      39            1.34e+05 pr    6.82e+04    1.31e+05     516.103
     391      38       2    7.58e+04       6.82e+04    1.31e+05     516.370
     392      39            1.31e+05 pr    6.82e+04    1.31e+05     517.298
     393      38       1    9.58e+04       6.82e+04    1.31e+05     517.593
     394      39            1.32e+05 pr    6.82e+04    1.31e+05     519.200
     395      38            1.34e+05 pr    6.82e+04    1.31e+05     519.710
     396      37            1.31e+05 pr    6.82e+04    1.31e+05     519.826
     397      36       1    9.57e+04       6.82e+04    1.31e+05     520.516
     398      37            1.60e+05 pr    6.82e+04    1.31e+05     521.748
     399      36         INFEASIBLE  pr    6.82e+04    1.31e+05     522.618
     400      35       1    9.57e+04       6.82e+04    1.31e+05     523.995
     401      36       4    9.05e+04       6.82e+04    1.31e+05     524.728
     402      37       3    9.05e+04       6.82e+04    1.31e+05     524.925
     403      38       2    9.35e+04       6.82e+04    1.31e+05     525.152
     404      39       1    9.35e+04       6.82e+04    1.31e+05     525.277
     405      40            1.53e+05 pr    6.82e+04    1.31e+05     525.478
     406      39            1.34e+05 pr    6.82e+04    1.31e+05     528.727
     407      38       1    9.35e+04       6.82e+04    1.31e+05     529.138
     408      39       4    8.97e+04       6.82e+04    1.31e+05     532.255
     409      40       3    9.05e+04       6.82e+04    1.31e+05     533.661
     410      41       2    9.05e+04       6.82e+04    1.31e+05     534.322
     411      42       1    9.36e+04       6.82e+04    1.31e+05     534.918
     412      43         INFEASIBLE  pr    6.82e+04    1.31e+05     536.269
     413      42            1.34e+05 pr    6.82e+04    1.31e+05     539.201
     414      41       1    9.61e+04       6.82e+04    1.31e+05     540.306
     415      42       3    9.76e+04       6.82e+04    1.31e+05     548.059
     416      43       7    6.82e+04       6.82e+04    1.31e+05     549.426
     417      44       6    6.82e+04       6.82e+04    1.31e+05     549.710
     418      45       5    6.82e+04       6.82e+04    1.31e+05     550.006
     419      46       4    6.82e+04       6.82e+04    1.31e+05     550.232
     420      47       3    6.82e+04       6.82e+04    1.31e+05     550.316
     421      48         INFEASIBLE  pr    6.82e+04    1.31e+05     551.780
     422      47            1.36e+05 pr    6.82e+04    1.31e+05     554.750
     423      46       3    6.82e+04       6.82e+04    1.31e+05     555.758
     424      47       4    6.82e+04       6.82e+04    1.31e+05     556.082
     425      48            1.36e+05 pr    6.82e+04    1.31e+05     558.034
     426      47         INFEASIBLE  pr    6.82e+04    1.31e+05     559.241
     427      46            1.36e+05 pr    6.82e+04    1.31e+05     559.502
     428      45       2    9.76e+04       6.82e+04    1.31e+05     559.879
     429      46            1.31e+05 pr    6.82e+04    1.31e+05     560.401
     430      45         INFEASIBLE  pr    6.82e+04    1.31e+05     561.603
     431      44       5    6.82e+04       6.82e+04    1.31e+05     561.913
     432      45       4    8.97e+04       6.82e+04    1.31e+05     563.021
     433      46       3    8.97e+04       6.82e+04    1.31e+05     563.312
     434      47       2    8.97e+04       6.82e+04    1.31e+05     563.595
     435      48       1    9.90e+04       6.82e+04    1.31e+05     564.295
     436      49            1.34e+05 pr    6.82e+04    1.31e+05     572.488
     437      48            1.53e+05 pr    6.82e+04    1.31e+05     577.221
     438      47            1.36e+05 pr    6.82e+04    1.31e+05     578.116
     439      46       2    8.97e+04       6.82e+04    1.31e+05     578.325
     440      47            1.36e+05 pr    6.82e+04    1.31e+05     580.586
     441      46            1.36e+05 pr    6.82e+04    1.31e+05     582.331
     442      45            1.36e+05 pr    6.82e+04    1.31e+05     586.108
     443      44       3    8.97e+04       6.82e+04    1.31e+05     587.461
     444      45       6    6.82e+04       6.82e+04    1.31e+05     588.779
     445      46            1.36e+05 pr    6.82e+04    1.31e+05     592.441
     446      45       5    7.24e+04       6.82e+04    1.31e+05     597.498
     447      46       4    9.76e+04       6.82e+04    1.31e+05     602.051
     448      47       3    9.05e+04       6.82e+04    1.31e+05     604.098
     449      48       2    9.05e+04       6.82e+04    1.31e+05     604.241
     450      49         INFEASIBLE  pr    6.82e+04    1.31e+05     606.707
     451      48       1    1.08e+05       6.82e+04    1.31e+05     607.593
     452      49            1.36e+05 pr    6.82e+04    1.31e+05     607.970
     453      48         INFEASIBLE  pr    6.82e+04    1.31e+05     610.130
     454      47       2    9.05e+04       6.82e+04    1.31e+05     610.217
     455      48       6    6.82e+04       6.82e+04    1.31e+05     610.464
     456      49       5    6.82e+04       6.82e+04    1.31e+05     611.035
     457      50       4    8.97e+04       6.82e+04    1.31e+05     613.497
     458      51       3    9.78e+04       6.82e+04    1.31e+05     617.249
     459      52       2    9.78e+04       6.82e+04    1.31e+05     617.557
     460      53       1    9.90e+04       6.82e+04    1.31e+05     620.096
     461      54            1.34e+05 pr    6.82e+04    1.31e+05     620.203
     462      53            1.34e+05 pr    6.82e+04    1.31e+05     622.439
     463      52            1.36e+05 pr    6.82e+04    1.31e+05     623.730
     464      51       2    9.78e+04       6.82e+04    1.31e+05     623.907
     465      52       5    6.82e+04       6.82e+04    1.31e+05     624.103
     466      53       4    7.22e+04       6.82e+04    1.31e+05     626.285
     467      54       3    7.23e+04       6.82e+04    1.31e+05     626.622
     468      55       2    7.58e+04       6.82e+04    1.31e+05     626.813
     469      56       1    9.36e+04       6.82e+04    1.31e+05     627.378
     470      57            1.53e+05 pr    6.82e+04    1.31e+05     629.887
     471      56            1.34e+05 pr    6.82e+04    1.31e+05     630.106
     472      55       1    9.36e+04       6.82e+04    1.31e+05     630.381
     473      56       4    1.25e+05       6.82e+04    1.31e+05     631.309
     474      57         FAILED -400       6.82e+04    1.31e+05     660.989
     475      58       3    9.78e+04       6.82e+04    1.31e+05     681.639
     476      59       2    9.78e+04       6.82e+04    1.31e+05     683.418
     477      60            1.31e+05 pr    6.82e+04    1.31e+05     683.693
     478      59         INFEASIBLE  pr    6.82e+04    1.31e+05     684.165
     479      58       2    9.78e+04       6.82e+04    1.31e+05     684.648
     480      59       3    9.78e+04       6.82e+04    1.31e+05     685.097
     481      60       3    6.82e+04       6.82e+04    1.31e+05     685.253
     482      61            1.36e+05 pr    6.82e+04    1.31e+05     686.219
     483      60            1.36e+05 pr    6.82e+04    1.31e+05     689.302
     484      59       2    9.78e+04       6.82e+04    1.31e+05     690.112
     485      60            2.72e+05 pr    6.82e+04    1.31e+05     692.268
     486      59         INFEASIBLE  pr    6.82e+04    1.31e+05     693.092
     487      58       2    9.78e+04       6.82e+04    1.31e+05     693.516
     488      59       3    6.82e+04       6.82e+04    1.31e+05     693.624
     489      60            1.36e+05 pr    6.82e+04    1.31e+05     693.883
     490      59       2    9.88e+04       6.82e+04    1.31e+05     700.171
     491      60       1    9.88e+04       6.82e+04    1.31e+05     700.274
     492      61            1.34e+05 pr    6.82e+04    1.31e+05     700.488
     493      60            1.34e+05 pr    6.82e+04    1.31e+05     701.179
     494      59            2.45e+05 pr    6.82e+04    1.31e+05     704.383
     495      58            1.31e+05 pr    6.82e+04    1.31e+05     705.677
     496      57         INFEASIBLE  pr    6.82e+04    1.31e+05     706.336
     497      56            1.31e+05 pr    6.82e+04    1.31e+05     706.671
     498      55         INFEASIBLE  pr    6.82e+04    1.31e+05     707.460
     499      54       3    1.24e+05       6.82e+04    1.31e+05     718.740
     500      55       1    1.24e+05       6.82e+04    1.31e+05     720.161
     501      56       1    1.25e+05       6.82e+04    1.31e+05     722.666
     502      57            1.74e+05 pr    6.82e+04    1.31e+05     723.794
     503      56            1.74e+05 pr    6.82e+04    1.31e+05     724.791
     504      55         INFEASIBLE  pr    6.82e+04    1.31e+05     725.098
     505      54       1    1.24e+05       6.82e+04    1.31e+05     727.201
     506      55       3    6.82e+04       6.82e+04    1.31e+05     727.375
     507      56       2    6.82e+04       6.82e+04    1.31e+05     731.551
     508      57            1.36e+05 pr    6.82e+04    1.31e+05     731.666
     509      56       1    9.36e+04       6.82e+04    1.31e+05     739.075
     510      57            1.51e+05 pr    6.82e+04    1.31e+05     739.250
     511      56            1.34e+05 pr    6.82e+04    1.31e+05     740.396
     512      55       2    6.82e+04       6.82e+04    1.31e+05     740.597
     513      56         FAILED -400       6.82e+04    1.31e+05     762.378
     514      57            1.34e+05 pr    6.82e+04    1.31e+05     762.505
     515      56            1.34e+05 pr    6.82e+04    1.31e+05     763.342
     516      55            1.31e+05 pr    6.82e+04    1.31e+05     773.720
     517      54       1    1.25e+05       6.82e+04    1.31e+05     774.836
     518      55            1.74e+05 pr    6.82e+04    1.31e+05     774.926
     519      54            1.74e+05 pr    6.82e+04    1.31e+05     775.099
     520      53         INFEASIBLE  pr    6.82e+04    1.31e+05     776.480
     521      52       3    1.25e+05       6.82e+04    1.31e+05     776.612
     522      53       7    6.82e+04       6.82e+04    1.31e+05     777.129
     523      54       6    6.82e+04       6.82e+04    1.31e+05     778.756
     524      55       5    6.82e+04       6.82e+04    1.31e+05     779.283
     525      56       4    6.82e+04       6.82e+04    1.31e+05     779.458
     526      57       3    8.97e+04       6.82e+04    1.31e+05     780.711
     527      58       2    8.97e+04       6.82e+04    1.31e+05     780.940
     528      59       1    9.35e+04       6.82e+04    1.31e+05     781.151
     529      60            1.53e+05 pr    6.82e+04    1.31e+05     781.550
     530      59            1.34e+05 pr    6.82e+04    1.31e+05     781.907
     531      58       1    9.35e+04       6.82e+04    1.31e+05     782.190
     532      59            2.44e+05 pr    6.82e+04    1.31e+05     784.324
     533      58            1.51e+05 pr    6.82e+04    1.31e+05     784.728
     534      57            3.28e+05 pr    6.82e+04    1.31e+05     785.745
     535      56       2    8.97e+04       6.82e+04    1.31e+05     786.074
     536      57       5    6.82e+04       6.82e+04    1.31e+05     787.069
     537      58       6    6.82e+04       6.82e+04    1.31e+05     789.314
     538      59       4    6.82e+04       6.82e+04    1.31e+05     789.741
     539      60       3    8.97e+04       6.82e+04    1.31e+05     790.086
     540      61       2    8.97e+04       6.82e+04    1.31e+05     790.319
     541      62       1    9.35e+04       6.82e+04    1.31e+05     790.957
     542      63            1.51e+05 pr    6.82e+04    1.31e+05     791.837
     543      62            1.34e+05 pr    6.82e+04    1.31e+05     792.514
     544      61       1    9.35e+04       6.82e+04    1.31e+05     794.089
     545      62       3    1.07e+05       6.82e+04    1.31e+05     795.594
     546      63       4    8.97e+04       6.82e+04    1.31e+05     799.986
     547      64       3    8.97e+04       6.82e+04    1.31e+05     800.187
     548      65         FAILED -400       6.82e+04    1.31e+05     819.192
     549      66            1.36e+05 pr    6.82e+04    1.31e+05     819.673
     550      65            1.36e+05 pr    6.82e+04    1.31e+05     819.805
     551      64       2    8.97e+04       6.82e+04    1.31e+05     820.799
     552      65            1.36e+05 pr    6.82e+04    1.31e+05     821.631
     553      64            1.36e+05 pr    6.82e+04    1.31e+05     822.303
     554      63            1.36e+05 pr    6.82e+04    1.31e+05     823.847
     555      62            1.36e+05 pr    6.82e+04    1.31e+05     830.475
     556      61       2    9.34e+04       6.82e+04    1.31e+05     834.525
     557      62       1    9.35e+04       6.82e+04    1.31e+05     834.703
     558      63            1.36e+05 pr    6.82e+04    1.31e+05     834.917
     559      62            1.31e+05 pr    6.82e+04    1.31e+05     835.054
     560      61       1    9.58e+04       6.82e+04    1.31e+05     840.200
     561      62       5    6.82e+04       6.82e+04    1.31e+05     840.340
     562      63       4    6.82e+04       6.82e+04    1.31e+05     840.548
     563      64       3    8.97e+04       6.82e+04    1.31e+05     841.753
     564      65       2    8.97e+04       6.82e+04    1.31e+05     842.687
     565      66            1.31e+05 pr    6.82e+04    1.31e+05     845.117
     566      65       1    9.35e+04       6.82e+04    1.31e+05     845.361
     567      66            1.51e+05 pr    6.82e+04    1.31e+05     845.872
     568      65            1.34e+05 pr    6.82e+04    1.31e+05     846.343
     569      64       2    8.97e+04       6.82e+04    1.31e+05     848.044
     570      65       4    6.82e+04       6.82e+04    1.31e+05     848.160
     571      66       3    8.97e+04       6.82e+04    1.31e+05     850.119
     572      67       2    8.97e+04       6.82e+04    1.31e+05     850.372
     573      68            1.31e+05 pr    6.82e+04    1.31e+05     851.881
     574      67       1    1.26e+05       6.82e+04    1.31e+05     852.279
     575      68            1.51e+05 pr    6.82e+04    1.31e+05     854.130
     576      67            1.34e+05 pr    6.82e+04    1.31e+05     856.953
     577      66       2    8.97e+04       6.82e+04    1.31e+05     857.151
     578      67       3    7.24e+04       6.82e+04    1.31e+05     859.466
     579      68       3    7.24e+04       6.82e+04    1.31e+05     864.839
     580      69       5    6.82e+04       6.82e+04    1.31e+05     864.939
     581      70       4    6.82e+04       6.82e+04    1.31e+05     865.337
     582      71       3    6.82e+04       6.82e+04    1.31e+05     865.520
     583      72            1.36e+05 pr    6.82e+04    1.31e+05     866.813
     584      71         INFEASIBLE  pr    6.82e+04    1.31e+05     867.925
     585      70       3    6.82e+04       6.82e+04    1.31e+05     868.307
     586      71            1.36e+05 pr    6.82e+04    1.31e+05     868.948
     587      70         INFEASIBLE  pr    6.82e+04    1.31e+05     870.269
     588      69       4    6.82e+04       6.82e+04    1.31e+05     870.781
     589      70       3    9.05e+04       6.82e+04    1.31e+05     871.414
     590      71       2    9.05e+04       6.82e+04    1.31e+05     871.548
     591      72            1.36e+05 pr    6.82e+04    1.31e+05     871.715
     592      71            1.36e+05 pr    6.82e+04    1.31e+05     872.419
     593      70       2    9.05e+04       6.82e+04    1.31e+05     872.583
     594      71       3    1.26e+05       6.82e+04    1.31e+05     873.300
     595      72            1.36e+05 pr    7.22e+04    1.31e+05     875.939
     596      71         INFEASIBLE  pr    7.22e+04    1.31e+05     879.049
     597      70       2    1.26e+05       7.22e+04    1.31e+05     879.169
     598      71       1    1.26e+05       7.22e+04    1.31e+05     879.422
     599      72            1.74e+05 pr    7.22e+04    1.31e+05     880.313
     600      71         INFEASIBLE  pr    7.22e+04    1.31e+05     880.920
     601      70       1    1.26e+05       7.22e+04    1.31e+05     881.020
     602      71       3    7.23e+04       7.22e+04    1.31e+05     881.188
     603      72            1.36e+05 pr    7.22e+04    1.31e+05     885.618
     604      71         INFEASIBLE  pr    7.22e+04    1.31e+05     886.526
     605      70       2    8.97e+04       7.22e+04    1.31e+05     886.745
     606      71            1.31e+05 pr    7.22e+04    1.31e+05     886.999
     607      70       1    1.26e+05       7.22e+04    1.31e+05     887.567
     608      71            1.71e+05 pr    7.22e+04    1.31e+05     887.703
     609      70         INFEASIBLE  pr    7.22e+04    1.31e+05     888.718
     610      69            1.74e+05 pr    7.22e+04    1.31e+05     888.928
     611      68         INFEASIBLE  pr    7.22e+04    1.31e+05     889.876
     612      67            1.35e+05 pr    7.22e+04    1.31e+05     890.072
     613      66       1    9.68e+04       7.22e+04    1.31e+05     890.312
     614      67            1.34e+05 pr    7.22e+04    1.31e+05     890.438
     615      66            1.74e+05 pr    7.22e+04    1.31e+05     891.067
     616      65       2    8.97e+04       7.22e+04    1.31e+05     891.419
     617      66            1.36e+05 pr    7.22e+04    1.31e+05     893.899
     618      65            1.36e+05 pr    7.22e+04    1.31e+05     894.786
     619      64       2    8.97e+04       7.22e+04    1.31e+05     895.701
     620      65       3    7.22e+04       7.22e+04    1.31e+05     895.859
     621      66       2    7.58e+04       7.22e+04    1.31e+05     896.018
     622      67       1    9.35e+04       7.22e+04    1.31e+05     896.340
     623      68            1.33e+05 pr    7.22e+04    1.31e+05     901.192
     624      67            1.34e+05 pr    7.22e+04    1.31e+05     901.737
     625      66            1.31e+05 pr    7.22e+04    1.31e+05     906.417
     626      65            1.31e+05 pr    7.23e+04    1.31e+05     910.461
     627      64            1.31e+05 pr    7.23e+04    1.31e+05     911.563
     628      63            1.74e+05 pr    7.23e+04    1.31e+05     913.227
     629      62       2    8.97e+04       7.23e+04    1.31e+05     913.504
     630      63       1    9.35e+04       7.23e+04    1.31e+05     913.819
     631      64            1.31e+05 pr    7.23e+04    1.31e+05     913.956
     632      63            1.34e+05 pr    7.23e+04    1.31e+05     914.285
     633      62       1    1.26e+05       7.23e+04    1.31e+05     915.828
     634      63         INFEASIBLE  pr    7.24e+04    1.31e+05     917.677
     635      62            1.71e+05 pr    7.24e+04    1.31e+05     918.517
     636      61         INFEASIBLE  pr    7.24e+04    1.31e+05     919.279
     637      60       2    8.97e+04       7.24e+04    1.31e+05     919.413
     638      61       3    7.24e+04       7.24e+04    1.31e+05     919.765
     639      62       4    7.24e+04       7.24e+04    1.31e+05     920.270
     640      63       3    9.76e+04       7.24e+04    1.31e+05     922.223
     641      64         INFEASIBLE  pr    7.24e+04    1.31e+05     923.892
     642      63       2    9.76e+04       7.24e+04    1.31e+05     924.193
     643      64            1.31e+05 pr    7.24e+04    1.31e+05     924.410
     644      63         INFEASIBLE  pr    7.24e+04    1.31e+05     925.393
     645      62       3    9.76e+04       7.24e+04    1.31e+05     926.539
     646      63       2    8.97e+04       7.24e+04    1.31e+05     926.685
     647      64            1.36e+05 pr    7.24e+04    1.31e+05     926.855
     648      63       1    9.88e+04       7.24e+04    1.31e+05     927.791
     649      64            1.34e+05 pr    7.24e+04    1.31e+05     928.089
     650      63            1.34e+05 pr    7.24e+04    1.31e+05     928.893
     651      62       2    9.76e+04       7.24e+04    1.31e+05     929.399
     652      63            1.31e+05 pr    7.24e+04    1.31e+05     929.775
     653      62            1.45e+05 pr    7.24e+04    1.31e+05     931.412
     654      61       2    9.76e+04       7.24e+04    1.31e+05     931.531
     655      62       2    8.97e+04       8.97e+04    1.31e+05     931.643
     656      63            1.36e+05 pr    8.97e+04    1.31e+05     931.944
     657      62            1.36e+05 pr    8.97e+04    1.31e+05     933.789
     658      61       1    9.88e+04       8.97e+04    1.31e+05     933.912
     659      62            1.34e+05 pr    8.97e+04    1.31e+05     934.235
     660      61            1.34e+05 pr    8.97e+04    1.31e+05     934.920
     661      60            1.31e+05 pr    8.97e+04    1.31e+05     935.263
     662      59         INFEASIBLE  pr    8.97e+04    1.31e+05     935.920
     663      58       1    9.35e+04       8.97e+04    1.31e+05     936.131
     664      59            1.33e+05 pr    8.97e+04    1.31e+05     936.340
     665      58            1.34e+05 pr    8.97e+04    1.31e+05     936.532
     666      57         INFEASIBLE  pr    8.97e+04    1.31e+05     937.544
     667      56       1    9.35e+04       8.97e+04    1.31e+05     937.888
     668      57            1.51e+05 pr    8.97e+04    1.31e+05     940.425
     669      56            1.31e+05 pr    8.97e+04    1.31e+05     940.840
     670      55       1    1.26e+05       8.97e+04    1.31e+05     942.841
     671      56       1    9.88e+04       8.97e+04    1.31e+05     942.989
     672      57            1.34e+05 pr    8.97e+04    1.31e+05     943.112
     673      56            1.34e+05 pr    8.97e+04    1.31e+05     943.281
     674      55            1.74e+05 pr    8.97e+04    1.31e+05     943.644
     675      54            1.74e+05 pr    8.97e+04    1.31e+05     944.213
     676      53       1    9.35e+04       8.97e+04    1.31e+05     946.942
     677      54            1.51e+05 pr    8.97e+04    1.31e+05     948.651
     678      53            1.53e+05 pr    8.97e+04    1.31e+05     950.519
     679      52            1.74e+05 pr    8.97e+04    1.31e+05     953.460
     680      51            1.32e+05 pr    8.97e+04    1.31e+05     953.559
     681      50            1.34e+05 pr    8.97e+04    1.31e+05     953.686
     682      49       2    1.07e+05       8.97e+04    1.31e+05     956.605
     683      50       2    8.97e+04       8.97e+04    1.31e+05     958.518
     684      51            1.31e+05 pr    8.97e+04    1.31e+05     960.620
     685      50       1    9.35e+04       8.97e+04    1.31e+05     961.065
     686      51            1.53e+05 pr    8.97e+04    1.31e+05     965.612
     687      50            1.53e+05 pr    8.97e+04    1.31e+05     969.189
     688      49       1    1.08e+05       8.97e+04    1.31e+05     971.233
     689      50            1.36e+05 pr    8.97e+04    1.31e+05     972.382
     690      49            1.68e+05 pr    8.97e+04    1.31e+05     973.818
     691      48         INFEASIBLE  pr    8.97e+04    1.31e+05     976.416
     692      47            1.51e+05 pr    8.97e+04    1.31e+05     977.064
     693      46            1.34e+05 pr    8.97e+04    1.31e+05     977.730
     694      45       2    8.97e+04       8.97e+04    1.31e+05     977.964
     695      46       1    9.35e+04       8.97e+04    1.31e+05     978.229
     696      47            1.51e+05 pr    8.97e+04    1.31e+05     978.505
     697      46            1.34e+05 pr    8.97e+04    1.31e+05     978.701
     698      45       1    1.26e+05       8.97e+04    1.31e+05     979.466
     699      46       2    8.97e+04       8.97e+04    1.31e+05     979.664
     700      47            1.31e+05 pr    8.97e+04    1.31e+05     979.861
     701      46       1    9.57e+04       8.97e+04    1.31e+05     984.341
     702      47            1.60e+05 pr    8.97e+04    1.31e+05     984.577
     703      46            1.60e+05 pr    8.97e+04    1.31e+05     986.426
     704      45            1.74e+05 pr    8.97e+04    1.31e+05     986.510
     705      44         INFEASIBLE  pr    8.97e+04    1.31e+05     987.029
     706      43       1    1.26e+05       8.97e+04    1.31e+05     987.231
     707      44            1.45e+05 pr    8.97e+04    1.31e+05     988.723
     708      43            1.45e+05 pr    8.97e+04    1.31e+05     988.867
     709      42       2    1.26e+05       8.97e+04    1.31e+05     988.998
     710      43       3    8.97e+04       8.97e+04    1.31e+05     990.613
     711      44       2    8.97e+04       8.97e+04    1.31e+05     991.212
     712      45            1.36e+05 pr    8.97e+04    1.31e+05     991.940
     713      44            1.36e+05 pr    8.97e+04    1.31e+05     993.033
     714      43       2    8.97e+04       8.97e+04    1.31e+05     993.250
     715      44       3    8.97e+04       8.97e+04    1.31e+05     993.544
     716      45       2    9.68e+04       8.97e+04    1.31e+05     995.506
     717      46       1    9.68e+04       8.97e+04    1.31e+05     995.689
     718      47            1.34e+05 pr    8.97e+04    1.31e+05     996.220
     719      46         INFEASIBLE  pr    8.97e+04    1.31e+05     997.234
     720      45            1.36e+05 pr    8.97e+04    1.31e+05     999.964
     721      44       2    8.97e+04       8.97e+04    1.31e+05    1000.131
     722      45       1    9.68e+04       8.97e+04    1.31e+05    1000.248
     723      46            1.34e+05 pr    8.97e+04    1.31e+05    1000.356
     724      45            1.31e+05 pr    8.97e+04    1.31e+05    1003.022
     725      44       1    9.68e+04       8.97e+04    1.31e+05    1003.458
     726      45       2    8.97e+04       8.97e+04    1.31e+05    1003.652
     727      46            1.31e+05 pr    8.97e+04    1.31e+05    1004.543
     728      45            1.45e+05 pr    8.97e+04    1.31e+05    1008.565
     729      44            1.34e+05 pr    8.97e+04    1.31e+05    1008.844
     730      43            1.53e+05 pr    8.97e+04    1.31e+05    1010.993
     731      42       2    8.97e+04       8.97e+04    1.31e+05    1012.187
     732      43         INFEASIBLE  pr    8.97e+04    1.31e+05    1014.137
     733      42            1.31e+05 pr    8.97e+04    1.31e+05    1014.264
     734      41            1.45e+05 pr    8.97e+04    1.31e+05    1015.916
     735      40            1.36e+05 pr    8.97e+04    1.31e+05    1016.642
     736      39            1.36e+05 pr    8.97e+04    1.31e+05    1018.306
     737      38            1.45e+05 pr    8.97e+04    1.31e+05    1018.434
     738      37         INFEASIBLE  pr    8.97e+04    1.31e+05    1019.382
     739      36            1.53e+05 pr    8.97e+04    1.31e+05    1020.284
     740      35            1.34e+05 pr    8.97e+04    1.31e+05    1020.642
     741      34            1.36e+05 pr    8.97e+04    1.31e+05    1021.221
     742      33            1.36e+05 pr    8.97e+04    1.31e+05    1022.214
     743      32         INFEASIBLE  pr    8.97e+04    1.31e+05    1023.231
     744      31       1    9.87e+04       8.97e+04    1.31e+05    1023.546
     745      32            1.34e+05 pr    8.97e+04    1.31e+05    1024.804
     746      31            1.31e+05 pr    8.97e+04    1.31e+05    1026.481
     747      30       1    9.68e+04       8.97e+04    1.31e+05    1026.610
     748      31            1.36e+05 pr    8.97e+04    1.31e+05    1027.210
     749      30            1.34e+05 pr    8.97e+04    1.31e+05    1027.764
     750      29            1.74e+05 pr    8.97e+04    1.31e+05    1029.027
     751      28       3    9.05e+04       8.97e+04    1.31e+05    1030.449
     752      29       3    8.97e+04       8.97e+04    1.31e+05    1031.336
     753      30            1.31e+05 pr    8.97e+04    1.31e+05    1032.664
     754      29       2    8.97e+04       8.97e+04    1.31e+05    1032.832
     755      30            1.31e+05 pr    8.97e+04    1.31e+05    1033.010
     756      29       1    9.35e+04       8.97e+04    1.31e+05    1033.779
     757      30         INFEASIBLE  pr    8.97e+04    1.31e+05    1034.603
     758      29            1.53e+05 pr    8.97e+04    1.31e+05    1037.846
     759      28       2    8.97e+04       8.97e+04    1.31e+05    1037.959
     760      29            1.31e+05 pr    8.97e+04    1.31e+05    1038.566
     761      28       1    1.26e+05       8.97e+04    1.31e+05    1039.309
     762      29            1.58e+05 pr    8.97e+04    1.31e+05    1040.053
     763      28            1.74e+05 pr    8.97e+04    1.31e+05    1041.123
     764      27       2    9.05e+04       8.97e+04    1.31e+05    1041.351
     765      28       1    9.37e+04       8.97e+04    1.31e+05    1041.471
     766      29            1.52e+05 pr    8.97e+04    1.31e+05    1041.654
     767      28            1.60e+05 pr    8.97e+04    1.31e+05    1046.982
     768      27            1.45e+05 pr    8.97e+04    1.31e+05    1049.962
     769      26       2    9.05e+04       8.97e+04    1.31e+05    1051.088
     770      27       1    9.57e+04       8.97e+04    1.31e+05    1054.563
     771      28            1.60e+05 pr    8.97e+04    1.31e+05    1057.228
     772      27            1.34e+05 pr    8.97e+04    1.31e+05    1057.825
     773      26       1    9.37e+04       8.97e+04    1.31e+05    1057.938
     774      27            1.53e+05 pr    8.97e+04    1.31e+05    1073.533
     775      26            1.34e+05 pr    8.97e+04    1.31e+05    1075.003
     776      25       1    1.24e+05       8.97e+04    1.31e+05    1075.113
     777      26            1.36e+05 pr    8.97e+04    1.31e+05    1075.218
     778      25            1.74e+05 pr    8.97e+04    1.31e+05    1075.371
     779      24            1.74e+05 pr    8.97e+04    1.31e+05    1076.059
     780      23       2    9.76e+04       8.97e+04    1.31e+05    1080.609
     781      24            1.36e+05 pr    8.97e+04    1.31e+05    1081.283
     782      23            1.36e+05 pr    8.97e+04    1.31e+05    1083.252
     783      22       2    9.22e+04       8.97e+04    1.31e+05    1087.456
     784      23       1    9.87e+04       9.05e+04    1.31e+05    1088.169
     785      24            1.34e+05 pr    9.05e+04    1.31e+05    1089.433
     786      23            1.60e+05 pr    9.05e+04    1.31e+05    1090.537
     787      22            1.36e+05 pr    9.05e+04    1.31e+05    1091.123
     788      21            1.36e+05 pr    9.05e+04    1.31e+05    1091.410
     789      20            1.32e+05 pr    9.05e+04    1.31e+05    1091.639
     790      19            1.32e+05 pr    9.05e+04    1.31e+05    1092.527
     791      18       2    9.05e+04       9.05e+04    1.31e+05    1093.016
     792      19       1    9.68e+04       9.05e+04    1.31e+05    1093.140
     793      20            1.53e+05 pr    9.05e+04    1.31e+05    1096.618
     794      19         INFEASIBLE  pr    9.05e+04    1.31e+05    1098.518
     795      18            1.36e+05 pr    9.05e+04    1.31e+05    1100.788
     796      17            1.51e+05 pr    9.05e+04    1.31e+05    1103.005
     797      16            1.34e+05 pr    9.05e+04    1.31e+05    1104.053
     798      15       2    9.18e+04       9.05e+04    1.31e+05    1104.747
     799      16       3    9.05e+04       9.05e+04    1.31e+05    1104.949
     800      17       2    9.06e+04       9.05e+04    1.31e+05    1105.094
     801      18            1.36e+05 pr    9.05e+04    1.31e+05    1105.627
     802      17         INFEASIBLE  pr    9.05e+04    1.31e+05    1108.229
     803      16       2    9.05e+04       9.05e+04    1.31e+05    1108.896
     804      17            1.36e+05 pr    9.05e+04    1.31e+05    1109.176
     805      16            1.36e+05 pr    9.18e+04    1.31e+05    1109.615
     806      15            1.31e+05 pr    9.18e+04    1.31e+05    1112.522
     807      14       1    9.35e+04       9.35e+04    1.31e+05    1112.703
     808      15         INFEASIBLE  pr    9.35e+04    1.31e+05    1113.538
     809      14            1.31e+05 pr    9.57e+04    1.31e+05    1113.649
     810      13            1.60e+05 pr    9.57e+04    1.31e+05    1114.633
     811      12            1.34e+05 pr    9.78e+04    1.31e+05    1116.343
     812      11         INFEASIBLE  pr    9.78e+04    1.31e+05    1117.209
     813      10            1.74e+05 pr    9.78e+04    1.31e+05    1117.536
     814       9            1.31e+05 pr    9.78e+04    1.31e+05    1117.647
     815       8         INFEASIBLE  pr    1.08e+05    1.31e+05    1118.241
     816       5         FAILED -400       1.08e+05    1.31e+05    1139.549
     817       6            1.36e+05 pr    1.08e+05    1.31e+05    1139.625
     818       5            1.74e+05 pr    1.08e+05    1.31e+05    1142.267
     819       4       1    1.08e+05       1.08e+05    1.31e+05    1142.366
     820       5            1.36e+05 pr    1.08e+05    1.31e+05    1142.655
     821       4            1.74e+05 pr    1.31e+05    1.31e+05    1143.890

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384299292e+05
Final integrality gap (abs / rel)   =  4.01e-05 /   3.06e-10 ( 0.00%)
# of nodes processed                =      821
# of subproblems processed          =      827
Total program time (secs)           =    1143.93298 (  1012.319 CPU time)
Time spent in evaluations (secs)    =      42.54488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         12.8    188342
   nlp_gf_jg         11.3         12.5    129166
  nlp_hess_l         9.72         10.7    128954
      solver     1.01e+03     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1934
         0    1.0000    0.1426
    1.0000    1.0000    0.2214
    1.0000         0    0.1426

Removed Variables within Vanished Phases
===================================================
 
