====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.744
       2       1       9    6.82e+04     -1.80e+308                   5.236
       3       2       8    6.82e+04     -1.80e+308                   5.313
       4       3       7    6.82e+04     -1.80e+308                   5.384
       5       4       6    6.82e+04     -1.80e+308                   5.661
       6       5       5    6.82e+04     -1.80e+308                   5.775
       7       6       4    6.82e+04     -1.80e+308                   6.114
       8       7       3    6.82e+04     -1.80e+308                   6.184
       9       8       2    6.82e+04     -1.80e+308                   6.238
      10       9       1    1.36e+05     -1.80e+308                   6.318
      11      10         INFEASIBLE  pr  -1.80e+308                   7.697
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       8.180
      13       8       1    9.47e+04     -1.80e+308    1.91e+05       8.768
      14       9       9    6.82e+04       6.82e+04    1.91e+05       9.155
      15      10       3    6.82e+04       6.82e+04    1.91e+05       9.235
      16      11       5    6.82e+04       6.82e+04    1.91e+05       9.473
      17      12       4    1.36e+05       6.82e+04    1.91e+05      10.022
      18      13       3    6.82e+04       6.82e+04    1.91e+05      10.324
      19      14       2    1.36e+05       6.82e+04    1.91e+05      10.611
      20      15       1    1.36e+05       6.82e+04    1.91e+05      10.695
      21      16            1.91e+05 pr    6.82e+04    1.91e+05      10.952
*     22      15       0    1.37e+05  f    6.82e+04    1.37e+05      16.826
      23      14       1    1.36e+05       6.82e+04    1.37e+05      16.894
      24      15       4    6.82e+04       6.82e+04    1.37e+05      17.241
      25      16       3    6.82e+04       6.82e+04    1.37e+05      17.344
      26      17       2    1.36e+05       6.82e+04    1.37e+05      18.522
      27      18       1    1.36e+05       6.82e+04    1.37e+05      19.012
      28      19            1.91e+05 pr    6.82e+04    1.37e+05      19.687
      29      18            1.37e+05 pr    6.82e+04    1.37e+05      22.092
      30      17       1    1.36e+05       6.82e+04    1.37e+05      23.008
      31      18       3    6.82e+04       6.82e+04    1.37e+05      23.619
      32      19       6    6.82e+04       6.82e+04    1.37e+05      23.723
      33      20         INFEASIBLE  pr    6.82e+04    1.37e+05      25.792
      34      19       5    6.82e+04       6.82e+04    1.37e+05      26.157
      35      20       4    1.36e+05       6.82e+04    1.37e+05      26.319
      36      21       3    1.36e+05       6.82e+04    1.37e+05      26.611
      37      22       2    1.36e+05       6.82e+04    1.37e+05      26.715
      38      23       1    1.36e+05       6.82e+04    1.37e+05      27.998
      39      24            1.91e+05 pr    6.82e+04    1.37e+05      28.924
      40      23         INFEASIBLE  pr    6.82e+04    1.37e+05      30.771
      41      22       1    1.36e+05       6.82e+04    1.37e+05      32.720
      42      23       8    6.82e+04       6.82e+04    1.37e+05      32.950
      43      24       2    6.82e+04       6.82e+04    1.37e+05      33.190
      44      25       2    1.36e+05       6.82e+04    1.37e+05      33.320
      45      26       1    1.36e+05       6.82e+04    1.37e+05      33.444
      46      27            1.91e+05 pr    6.82e+04    1.37e+05      33.673
      47      26            3.39e+05 pr    6.82e+04    1.37e+05      35.975
      48      25       1    1.36e+05       6.82e+04    1.37e+05      37.144
      49      26       2    7.93e+04       6.82e+04    1.37e+05      39.102
      50      27       4    7.93e+04       6.82e+04    1.37e+05      39.669
      51      28       5    6.82e+04       6.82e+04    1.37e+05      39.865
      52      29       4    7.93e+04       6.82e+04    1.37e+05      40.222
      53      30       3    7.93e+04       6.82e+04    1.37e+05      40.319
      54      31       2    7.93e+04       6.82e+04    1.37e+05      40.402
      55      32       1    9.47e+04       6.82e+04    1.37e+05      41.186
      56      33            1.82e+05 pr    6.82e+04    1.37e+05      44.292
*     57      32       0    9.56e+04  f    6.82e+04    9.56e+04      46.778
      58      31       1    7.93e+04       6.82e+04    9.56e+04      46.890
      59      32       4    7.93e+04       6.82e+04    9.56e+04      47.557
      60      33       2    8.25e+04       6.82e+04    9.56e+04      47.928
      61      34       1    9.56e+04       6.82e+04    9.56e+04      48.037
*     62      35       0    9.56e+04  f    6.82e+04    9.56e+04      48.358
      63      33       1    8.25e+04       6.82e+04    9.56e+04      49.124
      64      34       2    7.93e+04       6.82e+04    9.56e+04      52.186
      65      35         INFEASIBLE  pr    6.82e+04    9.56e+04      53.827
      66      34       1    8.25e+04       6.82e+04    9.56e+04      54.541
      67      35            9.56e+04 pr    6.82e+04    9.56e+04      54.724
      68      34            9.56e+04 pr    6.82e+04    9.56e+04      57.500
      69      33       1    8.25e+04       6.82e+04    9.56e+04      59.212
      70      34       7    6.82e+04       6.82e+04    9.56e+04      61.390
      71      35       6    6.82e+04       6.82e+04    9.56e+04      61.500
      72      36       5    6.82e+04       6.82e+04    9.56e+04      66.065
      73      37       4    6.82e+04       6.82e+04    9.56e+04      66.204
      74      38       3    7.93e+04       6.82e+04    9.56e+04      66.383
      75      39            1.36e+05 pr    6.82e+04    9.56e+04      66.485
      76      38       2    8.21e+04       6.82e+04    9.56e+04      67.007
      77      39            1.36e+05 pr    6.82e+04    9.56e+04      67.509
      78      38         FAILED -400       6.82e+04    9.56e+04      85.875
*     79      39       0    9.47e+04  f    6.82e+04    9.47e+04      86.732
      80      38            9.47e+04 pr    6.82e+04    9.47e+04      86.825
      81      37       3    6.82e+04       6.82e+04    9.47e+04      87.023
      82      38         INFEASIBLE        6.82e+04    9.47e+04      90.302
      83      39            1.36e+05 pr    6.82e+04    9.47e+04      91.175
      84      38            1.36e+05 pr    6.82e+04    9.47e+04      91.326
      85      37       2    7.93e+04       6.82e+04    9.47e+04      91.476
      86      38            1.37e+05 pr    6.82e+04    9.47e+04      91.747
      87      37            1.36e+05 pr    6.82e+04    9.47e+04      92.440
      88      36       2    7.93e+04       6.82e+04    9.47e+04     109.463
      89      37       6    6.82e+04       6.82e+04    9.47e+04     109.581
      90      38       5    6.82e+04       6.82e+04    9.47e+04     109.794
      91      39       4    7.93e+04       6.82e+04    9.47e+04     111.388
      92      40       3    7.93e+04       6.82e+04    9.47e+04     111.495
      93      41            1.36e+05 pr    6.82e+04    9.47e+04     112.066
      94      40            1.36e+05 pr    6.82e+04    9.47e+04     113.226
      95      39       3    7.93e+04       6.82e+04    9.47e+04     113.469
      96      40       4    7.93e+04       6.82e+04    9.47e+04     114.691
      97      41       5    6.82e+04       6.82e+04    9.47e+04     114.811
      98      42       4    6.82e+04       6.82e+04    9.47e+04     115.041
      99      43       8    7.93e+04       6.82e+04    9.47e+04     115.375
     100      44       7    7.93e+04       6.82e+04    9.47e+04     115.498
     101      45       6    6.82e+04       6.82e+04    9.47e+04     115.925
     102      46       5    6.82e+04       6.82e+04    9.47e+04     117.136
     103      47       4    6.82e+04       6.82e+04    9.47e+04     117.256
     104      48       3    7.93e+04       6.82e+04    9.47e+04     118.415
     105      49       2    8.20e+04       6.82e+04    9.47e+04     118.507
     106      50            1.36e+05 pr    6.82e+04    9.47e+04     118.682
     107      49            1.36e+05 pr    6.82e+04    9.47e+04     119.333
     108      48       2    7.93e+04       6.82e+04    9.47e+04     119.660
     109      49       5    6.82e+04       6.82e+04    9.47e+04     122.027
     110      50       8    6.82e+04       6.82e+04    9.47e+04     123.634
     111      51       7    6.82e+04       6.82e+04    9.47e+04     123.940
     112      52       6    6.82e+04       6.82e+04    9.47e+04     124.072
     113      53       5    6.82e+04       6.82e+04    9.47e+04     125.155
     114      54       4    6.82e+04       6.82e+04    9.47e+04     125.322
     115      55       3    6.82e+04       6.82e+04    9.47e+04     125.720
     116      56            1.36e+05 pr    6.82e+04    9.47e+04     126.418
     117      55            1.36e+05 pr    6.82e+04    9.47e+04     126.925
     118      54       3    6.82e+04       6.82e+04    9.47e+04     127.015
     119      55       4    6.82e+04       6.82e+04    9.47e+04     127.820
     120      56       3    6.82e+04       6.82e+04    9.47e+04     127.927
     121      57            1.36e+05 pr    6.82e+04    9.47e+04     128.092
     122      56       2    7.93e+04       6.82e+04    9.47e+04     128.806
     123      57       1    7.93e+04       6.82e+04    9.47e+04     128.941
     124      58            1.37e+05 pr    6.82e+04    9.47e+04     129.986
     125      57            3.09e+05 pr    6.82e+04    9.47e+04     132.379
     126      56       1    7.93e+04       6.82e+04    9.47e+04     132.517
     127      57       3    6.82e+04       6.82e+04    9.47e+04     133.105
     128      58       2    8.20e+04       6.82e+04    9.47e+04     134.022
     129      59            1.37e+05 pr    6.82e+04    9.47e+04     134.244
     130      58            1.36e+05 pr    6.82e+04    9.47e+04     134.901
     131      57       2    7.93e+04       6.82e+04    9.47e+04     135.395
     132      58       1    7.93e+04       6.82e+04    9.47e+04     135.513
     133      59            1.37e+05 pr    6.82e+04    9.47e+04     137.670
     134      58            1.37e+05 pr    6.82e+04    9.47e+04     139.407
     135      57       1    7.93e+04       6.82e+04    9.47e+04     139.601
     136      58       2    6.82e+04       6.82e+04    9.47e+04     140.303
     137      59       1    7.93e+04       6.82e+04    9.47e+04     140.410
     138      60            1.37e+05 pr    6.82e+04    9.47e+04     144.246
     139      59            1.37e+05 pr    6.82e+04    9.47e+04     146.967
     140      58            9.47e+04 pr    6.82e+04    9.47e+04     147.592
     141      57            1.37e+05 pr    6.82e+04    9.47e+04     148.181
     142      56         INFEASIBLE  pr    6.82e+04    9.47e+04     149.010
     143      55       2    7.93e+04       6.82e+04    9.47e+04     151.478
     144      56       7    6.82e+04       6.82e+04    9.47e+04     151.944
     145      57       6    6.82e+04       6.82e+04    9.47e+04     152.157
     146      58            1.36e+05 pr    6.82e+04    9.47e+04     152.996
     147      57       5    8.20e+04       6.82e+04    9.47e+04     153.904
     148      58       4    7.93e+04       6.82e+04    9.47e+04     154.884
     149      59       3    7.93e+04       6.82e+04    9.47e+04     154.963
     150      60       2    7.93e+04       6.82e+04    9.47e+04     155.460
     151      61            1.36e+05 pr    6.82e+04    9.47e+04     156.208
     152      60       1    8.21e+04       6.82e+04    9.47e+04     156.442
     153      61            1.37e+05 pr    6.82e+04    9.47e+04     158.510
     154      60            1.37e+05 pr    6.82e+04    9.47e+04     160.267
     155      59       2    8.27e+04       6.82e+04    9.47e+04     160.527
     156      60       6    6.82e+04       6.82e+04    9.47e+04     160.658
     157      61       5    8.20e+04       6.82e+04    9.47e+04     163.419
     158      62       4    8.20e+04       6.82e+04    9.47e+04     165.250
     159      63            1.36e+05 pr    6.82e+04    9.47e+04     166.370
     160      62       3    8.20e+04       6.82e+04    9.47e+04     166.524
     161      63       2    8.20e+04       6.82e+04    9.47e+04     166.698
     162      64            9.47e+04 pr    6.82e+04    9.47e+04     167.662
     163      63         INFEASIBLE  pr    6.82e+04    9.47e+04     168.701
     164      62       2    8.20e+04       6.82e+04    9.47e+04     168.956
     165      63       5    6.82e+04       6.82e+04    9.47e+04     169.431
     166      64       4    6.82e+04       6.82e+04    9.47e+04     169.625
     167      65       3    7.93e+04       6.82e+04    9.47e+04     172.011
     168      66       2    7.93e+04       6.82e+04    9.47e+04     172.822
     169      67       1    7.93e+04       6.82e+04    9.47e+04     172.946
     170      68            1.37e+05 pr    6.82e+04    9.47e+04     174.793
     171      67            1.37e+05 pr    6.82e+04    9.47e+04     178.081
     172      66       1    7.93e+04       6.82e+04    9.47e+04     178.388
     173      67         INFEASIBLE  pr    6.82e+04    9.47e+04     179.013
     174      66            1.37e+05 pr    6.82e+04    9.47e+04     179.537
     175      65            1.37e+05 pr    6.82e+04    9.47e+04     182.601
     176      64       2    7.93e+04       6.82e+04    9.47e+04     182.871
     177      65       4    6.82e+04       6.82e+04    9.47e+04     183.236
     178      66       3    6.82e+04       6.82e+04    9.47e+04     183.373
     179      67       2    7.93e+04       6.82e+04    9.47e+04     183.478
     180      68         INFEASIBLE  pr    6.82e+04    9.47e+04     184.564
     181      67       1    7.93e+04       6.82e+04    9.47e+04     185.058
     182      68            9.47e+04 pr    6.82e+04    9.47e+04     185.465
     183      67            9.47e+04 pr    6.82e+04    9.47e+04     185.666
     184      66         INFEASIBLE  pr    6.82e+04    9.47e+04     186.445
     185      65       3    6.82e+04       6.82e+04    9.47e+04     186.528
     186      66       7    6.82e+04       6.82e+04    9.47e+04     186.722
     187      67       6    6.82e+04       6.82e+04    9.47e+04     186.852
     188      68       5    6.82e+04       6.82e+04    9.47e+04     186.947
     189      69       4    6.82e+04       6.82e+04    9.47e+04     187.081
     190      70            1.36e+05 pr    6.82e+04    9.47e+04     187.289
     191      69       3    7.93e+04       6.82e+04    9.47e+04     187.537
     192      70       2    7.93e+04       6.82e+04    9.47e+04     187.721
     193      71       1    7.93e+04       6.82e+04    9.47e+04     187.816
     194      72            1.37e+05 pr    6.82e+04    9.47e+04     202.526
     195      71            9.56e+04 pr    6.82e+04    9.47e+04     215.030
     196      70       1    7.93e+04       6.82e+04    9.47e+04     215.180
     197      71       6    6.82e+04       6.82e+04    9.47e+04     215.694
     198      72       5    6.82e+04       6.82e+04    9.47e+04     215.795
     199      73            1.36e+05 pr    6.82e+04    9.47e+04     217.136
     200      72       4    7.93e+04       6.82e+04    9.47e+04     221.712
     201      73       3    7.93e+04       6.82e+04    9.47e+04     221.924
     202      74            1.36e+05 pr    6.82e+04    9.47e+04     222.862
     203      73            1.36e+05 pr    6.82e+04    9.47e+04     224.759
     204      72       3    7.93e+04       6.82e+04    9.47e+04     226.017
     205      73       5    6.82e+04       6.82e+04    9.47e+04     227.844
     206      74       4    8.20e+04       6.82e+04    9.47e+04     228.088
     207      75       3    8.20e+04       6.82e+04    9.47e+04     228.628
     208      76            1.36e+05 pr    6.82e+04    9.47e+04     229.158
     209      75            1.36e+05 pr    6.82e+04    9.47e+04     230.351
     210      74       3    8.20e+04       6.82e+04    9.47e+04     230.664
     211      75       4    7.93e+04       6.82e+04    9.47e+04     231.636
     212      76         INFEASIBLE  pr    6.82e+04    9.47e+04     233.756
     213      75       3    7.93e+04       6.82e+04    9.47e+04     234.149
     214      76            1.36e+05 pr    6.82e+04    9.47e+04     234.706
     215      75       2    8.27e+04       6.82e+04    9.47e+04     236.811
     216      76       1    8.27e+04       6.82e+04    9.47e+04     237.111
     217      77            9.56e+04 pr    6.82e+04    9.47e+04     237.366
     218      76            9.56e+04 pr    6.82e+04    9.47e+04     237.585
     219      75            1.36e+05 pr    6.82e+04    9.47e+04     238.155
     220      74       3    7.93e+04       6.82e+04    9.47e+04     238.470
     221      75       4    6.82e+04       6.82e+04    9.47e+04     238.587
     222      76       3    7.93e+04       6.82e+04    9.47e+04     239.849
     223      77       2    7.93e+04       6.82e+04    9.47e+04     240.148
     224      78            1.36e+05 pr    6.82e+04    9.47e+04     240.923
     225      77       1    8.21e+04       6.82e+04    9.47e+04     242.354
     226      78            9.56e+04 pr    6.82e+04    9.47e+04     242.484
     227      77            9.47e+04 pr    6.82e+04    9.47e+04     242.623
     228      76       2    7.93e+04       6.82e+04    9.47e+04     242.839
     229      77            1.36e+05 pr    6.82e+04    9.47e+04     244.013
     230      76            1.36e+05 pr    6.82e+04    9.47e+04     245.066
     231      75       1    8.21e+04       6.82e+04    9.47e+04     246.561
     232      76            9.55e+04 pr    6.82e+04    9.47e+04     246.707
     233      75            9.47e+04 pr    6.82e+04    9.47e+04     247.016
     234      74       3    6.82e+04       6.82e+04    9.47e+04     247.116
     235      75         INFEASIBLE  pr    6.82e+04    9.47e+04     249.237
     236      74       2    7.93e+04       6.82e+04    9.47e+04     249.777
     237      75            1.36e+05 pr    6.82e+04    9.47e+04     251.249
     238      74            1.36e+05 pr    6.82e+04    9.47e+04     251.515
     239      73            1.36e+05 pr    6.82e+04    9.47e+04     253.056
     240      72            1.36e+05 pr    6.82e+04    9.47e+04     256.575
     241      71            1.36e+05 pr    6.82e+04    9.47e+04     257.580
     242      70         INFEASIBLE  pr    6.82e+04    9.47e+04     259.924
     243      69            1.36e+05 pr    6.82e+04    9.47e+04     260.704
     244      68       2    8.27e+04       6.82e+04    9.47e+04     261.059
     245      69            1.36e+05 pr    6.82e+04    9.47e+04     262.174
     246      68       1    8.28e+04       6.82e+04    9.47e+04     266.407
     247      69            1.37e+05 pr    6.82e+04    9.47e+04     272.979
     248      68         INFEASIBLE  pr    6.82e+04    9.47e+04     273.760
     249      67            1.37e+05 pr    6.82e+04    9.47e+04     277.692
     250      66            9.56e+04 pr    6.82e+04    9.47e+04     281.616
     251      65       2    7.93e+04       6.82e+04    9.47e+04     282.564
     252      66       4    6.82e+04       6.82e+04    9.47e+04     282.778
     253      67       3    6.82e+04       6.82e+04    9.47e+04     282.874
     254      68            1.36e+05 pr    6.82e+04    9.47e+04     283.997
     255      67       2    8.20e+04       6.82e+04    9.47e+04     284.911
     256      68            1.36e+05 pr    6.82e+04    9.47e+04     285.409
     257      67       1    8.27e+04       6.82e+04    9.47e+04     285.728
     258      68            9.56e+04 pr    6.82e+04    9.47e+04     286.181
     259      67            9.56e+04 pr    6.82e+04    9.47e+04     287.415
     260      66       3    6.82e+04       6.82e+04    9.47e+04     287.515
     261      67       5    6.82e+04       6.82e+04    9.47e+04     288.065
     262      68       4    6.82e+04       6.82e+04    9.47e+04     288.160
     263      69            1.36e+05 pr    6.82e+04    9.47e+04     288.545
     264      68       3    7.93e+04       6.82e+04    9.47e+04     289.589
     265      69         INFEASIBLE  pr    6.82e+04    9.47e+04     290.507
     266      68            2.03e+05 pr    6.82e+04    9.47e+04     291.806
     267      67       4    6.82e+04       6.82e+04    9.47e+04     292.599
     268      68       3    8.21e+04       6.82e+04    9.47e+04     294.112
     269      69       2    8.21e+04       6.82e+04    9.47e+04     294.247
     270      70       1    8.21e+04       6.82e+04    9.47e+04     294.465
     271      71            9.56e+04 pr    6.82e+04    9.47e+04     294.603
     272      70            9.47e+04 pr    6.82e+04    9.47e+04     295.103
     273      69       1    8.21e+04       6.82e+04    9.47e+04     295.503
     274      70       3    7.93e+04       6.82e+04    9.47e+04     295.747
     275      71            1.36e+05 pr    6.82e+04    9.47e+04     296.736
     276      70       2    7.93e+04       6.82e+04    9.47e+04     297.218
     277      71            1.36e+05 pr    6.82e+04    9.47e+04     297.775
     278      70       1    8.21e+04       6.82e+04    9.47e+04     297.903
     279      71            9.56e+04 pr    6.82e+04    9.47e+04     298.032
     280      70            9.47e+04 pr    6.82e+04    9.47e+04     298.204
     281      69       2    7.93e+04       6.82e+04    9.47e+04     298.292
     282      70            9.47e+04 pr    6.82e+04    9.47e+04     298.567
     283      69            1.36e+05 pr    6.82e+04    9.47e+04     298.898
     284      68       1    8.27e+04       6.82e+04    9.47e+04     300.042
     285      69            9.56e+04 pr    6.82e+04    9.47e+04     301.990
     286      68            9.47e+04 pr    6.82e+04    9.47e+04     302.359
     287      67            9.56e+04 pr    6.82e+04    9.47e+04     302.937
     288      66            9.47e+04 pr    6.82e+04    9.47e+04     303.034
     289      65       2    8.21e+04       6.82e+04    9.47e+04     303.234
     290      66       6    6.82e+04       6.82e+04    9.47e+04     304.244
     291      67       5    6.82e+04       6.82e+04    9.47e+04     304.421
     292      68       4    6.82e+04       6.82e+04    9.47e+04     304.510
     293      69            1.36e+05 pr    6.82e+04    9.47e+04     304.713
     294      68         INFEASIBLE  pr    6.82e+04    9.47e+04     304.985
     295      67       4    6.82e+04       6.82e+04    9.47e+04     305.117
     296      68            1.36e+05 pr    6.82e+04    9.47e+04     307.103
     297      67         INFEASIBLE  pr    6.82e+04    9.47e+04     308.017
     298      66       5    6.82e+04       6.82e+04    9.47e+04     309.194
     299      67            1.36e+05 pr    6.82e+04    9.47e+04     313.215
     300      66       4    7.93e+04       6.82e+04    9.47e+04     313.442
     301      67       3    7.93e+04       6.82e+04    9.47e+04     313.596
     302      68            1.36e+05 pr    6.82e+04    9.47e+04     314.539
     303      67       2    7.93e+04       6.82e+04    9.47e+04     315.446
     304      68       1    8.21e+04       6.82e+04    9.47e+04     316.269
     305      69            9.56e+04 pr    6.82e+04    9.47e+04     316.670
     306      68            1.37e+05 pr    6.82e+04    9.47e+04     318.822
     307      67            1.36e+05 pr    6.82e+04    9.47e+04     319.923
     308      66       3    7.93e+04       6.82e+04    9.47e+04     320.247
     309      67       3    6.82e+04       6.82e+04    9.47e+04     320.330
     310      68            1.36e+05 pr    6.82e+04    9.47e+04     320.611
     311      67       2    7.93e+04       6.82e+04    9.47e+04     322.806
     312      68            1.36e+05 pr    6.82e+04    9.47e+04     324.520
     313      67            1.36e+05 pr    6.82e+04    9.47e+04     325.237
     314      66       2    7.93e+04       6.82e+04    9.47e+04     325.710
     315      67            1.36e+05 pr    6.82e+04    9.47e+04     325.825
     316      66       1    8.25e+04       6.82e+04    9.47e+04     326.020
     317      67            9.56e+04 pr    6.82e+04    9.47e+04     326.146
     318      66            1.37e+05 pr    6.82e+04    9.47e+04     327.094
     319      65       2    8.27e+04       6.82e+04    9.47e+04     327.744
     320      66       3    6.82e+04       6.82e+04    9.47e+04     328.055
     321      67            1.36e+05 pr    6.82e+04    9.47e+04     328.844
     322      66       2    7.93e+04       6.82e+04    9.47e+04     329.205
     323      67            9.47e+04 pr    6.82e+04    9.47e+04     329.512
     324      66            1.36e+05 pr    6.82e+04    9.47e+04     329.988
     325      65            1.68e+05 pr    6.82e+04    9.47e+04     331.461
     326      64            1.36e+05 pr    6.82e+04    9.47e+04     332.018
     327      63            9.56e+04 pr    6.82e+04    9.47e+04     332.267
     328      62       1    8.21e+04       6.82e+04    9.47e+04     332.615
     329      63            9.47e+04 pr    6.82e+04    9.47e+04     332.874
     330      62            9.48e+04 pr    6.82e+04    9.47e+04     333.250
     331      61            1.36e+05 pr    6.82e+04    9.47e+04     336.948
     332      60            1.36e+05 pr    6.82e+04    9.47e+04     338.269
     333      59       4    6.82e+04       6.82e+04    9.47e+04     338.397
     334      60       3    8.07e+04       6.82e+04    9.47e+04     339.036
     335      61            1.36e+05 pr    6.82e+04    9.47e+04     339.423
     336      60            1.36e+05 pr    6.82e+04    9.47e+04     341.096
     337      59            1.36e+05 pr    6.82e+04    9.47e+04     342.460
     338      58       5    6.82e+04       6.82e+04    9.47e+04     342.567
     339      59       4    6.82e+04       6.82e+04    9.47e+04     342.663
     340      60            1.36e+05 pr    6.82e+04    9.47e+04     344.292
     341      59       3    8.20e+04       6.82e+04    9.47e+04     345.054
     342      60       2    8.20e+04       6.82e+04    9.47e+04     345.212
     343      61            1.36e+05 pr    6.82e+04    9.47e+04     346.189
     344      60       1    8.27e+04       6.82e+04    9.47e+04     346.908
     345      61            9.56e+04 pr    6.82e+04    9.47e+04     347.394
     346      60            9.56e+04 pr    6.82e+04    9.47e+04     347.539
     347      59       2    8.20e+04       6.82e+04    9.47e+04     350.885
     348      60       4    6.82e+04       6.82e+04    9.47e+04     350.981
     349      61            1.36e+05 pr    6.82e+04    9.47e+04     353.379
     350      60       3    8.20e+04       6.82e+04    9.47e+04     354.258
     351      61       2    8.20e+04       6.82e+04    9.47e+04     354.428
     352      62       1    8.27e+04       6.82e+04    9.47e+04     355.031
     353      63            9.56e+04 pr    6.82e+04    9.47e+04     355.194
     354      62            9.56e+04 pr    6.82e+04    9.47e+04     355.574
     355      61            1.36e+05 pr    6.82e+04    9.47e+04     356.208
     356      60       2    8.20e+04       6.82e+04    9.47e+04     356.369
     357      61       4    6.82e+04       6.82e+04    9.47e+04     356.496
     358      62            1.36e+05 pr    6.82e+04    9.47e+04     358.425
     359      61       3    7.93e+04       6.82e+04    9.47e+04     364.659
     360      62       2    7.93e+04       6.82e+04    9.47e+04     364.746
     361      63            2.44e+05 pr    6.82e+04    9.47e+04     367.195
     362      62       1    7.93e+04       6.82e+04    9.47e+04     367.423
     363      63            1.37e+05 pr    6.82e+04    9.47e+04     370.357
     364      62            1.85e+05 pr    6.82e+04    9.47e+04     371.396
     365      61       2    7.93e+04       6.82e+04    9.47e+04     371.481
     366      62       2    7.93e+04       6.82e+04    9.47e+04     372.259
     367      63       1    7.93e+04       6.82e+04    9.47e+04     372.475
     368      64            1.37e+05 pr    6.82e+04    9.47e+04     373.447
     369      63            1.37e+05 pr    6.82e+04    9.47e+04     374.404
     370      62       1    7.93e+04       6.82e+04    9.47e+04     374.487
     371      63         INFEASIBLE  pr    6.82e+04    9.47e+04     375.492
     372      62            9.47e+04 pr    6.82e+04    9.47e+04     375.573
     373      61         INFEASIBLE  pr    6.82e+04    9.47e+04     376.455
     374      60            1.36e+05 pr    6.82e+04    9.47e+04     378.184
     375      59       1    8.28e+04       6.82e+04    9.47e+04     379.178
     376      60            9.56e+04 pr    6.82e+04    9.47e+04     379.758
     377      59            9.56e+04 pr    6.82e+04    9.47e+04     384.250
     378      58            9.47e+04 pr    6.82e+04    9.47e+04     384.579
     379      57            1.36e+05 pr    6.82e+04    9.47e+04     384.763
     380      56            1.36e+05 pr    6.82e+04    9.47e+04     385.194
     381      55            1.36e+05 pr    6.82e+04    9.47e+04     385.345
     382      54       1    8.27e+04       6.82e+04    9.47e+04     385.604
     383      55            9.56e+04 pr    6.82e+04    9.47e+04     385.741
     384      54         INFEASIBLE  pr    6.82e+04    9.47e+04     387.496
     385      53       1    7.93e+04       6.82e+04    9.47e+04     387.600
     386      54         INFEASIBLE  pr    6.82e+04    9.47e+04     388.576
     387      53            1.37e+05 pr    6.82e+04    9.47e+04     389.471
     388      52       1    7.93e+04       6.82e+04    9.47e+04     389.575
     389      53            1.36e+05 pr    6.82e+04    9.47e+04     390.008
     390      52            9.76e+04 pr    6.82e+04    9.47e+04     390.687
     391      51            9.47e+04 pr    6.82e+04    9.47e+04     390.858
     392      50            9.47e+04 pr    6.82e+04    9.47e+04     391.094
     393      49         INFEASIBLE  pr    6.82e+04    9.47e+04     392.392
     394      48       4    8.20e+04       6.82e+04    9.47e+04     392.542
     395      49       1    7.93e+04       7.93e+04    9.47e+04     392.765
     396      50            1.37e+05 pr    7.93e+04    9.47e+04     393.882
     397      49         INFEASIBLE        7.93e+04    9.47e+04     400.885
     398      48       3    8.20e+04       7.93e+04    9.47e+04     401.859
     399      49            1.36e+05 pr    7.93e+04    9.47e+04     401.971
     400      48       2    8.20e+04       7.93e+04    9.47e+04     403.485
     401      49            9.47e+04 pr    7.93e+04    9.47e+04     404.023
     402      48         INFEASIBLE  pr    7.93e+04    9.47e+04     404.670
     403      47       3    8.20e+04       7.93e+04    9.47e+04     405.197
     404      48       4    6.82e+04       7.93e+04    9.47e+04     405.380
     405      49       3    6.82e+04       7.93e+04    9.47e+04     405.448
     406      50            1.36e+05 pr    7.93e+04    9.47e+04     405.827
     407      49       2    7.93e+04       7.93e+04    9.47e+04     406.088
     408      50            9.47e+04 pr    7.93e+04    9.47e+04     406.564
     409      49       1    7.93e+04       7.93e+04    9.47e+04     406.723
     410      50            1.37e+05 pr    7.93e+04    9.47e+04     409.478
     411      49            9.56e+04 pr    7.93e+04    9.47e+04     409.850
     412      48       3    6.82e+04       7.93e+04    9.47e+04     409.950
     413      49       2    8.20e+04       7.93e+04    9.47e+04     410.718
     414      50            1.36e+05 pr    7.93e+04    9.47e+04     411.551
     415      49            1.36e+05 pr    7.93e+04    9.47e+04     412.646
     416      48       2    7.93e+04       7.93e+04    9.47e+04     413.254
     417      49       4    6.82e+04       7.93e+04    9.47e+04     414.310
     418      50       3    6.82e+04       7.93e+04    9.47e+04     414.694
     419      51            1.36e+05 pr    7.93e+04    9.47e+04     416.135
     420      50            2.70e+05 pr    7.93e+04    9.47e+04     418.409
     421      49       3    6.82e+04       7.93e+04    9.47e+04     418.753
     422      50            1.36e+05 pr    7.93e+04    9.47e+04     420.028
     423      49       2    7.93e+04       7.93e+04    9.47e+04     422.654
     424      50       1    7.93e+04       7.93e+04    9.47e+04     422.751
     425      51            1.37e+05 pr    7.93e+04    9.47e+04     427.616
     426      50            9.56e+04 pr    7.93e+04    9.47e+04     428.872
     427      49       1    7.93e+04       7.93e+04    9.47e+04     429.096
     428      50       1    7.93e+04       7.93e+04    9.47e+04     429.426
     429      51            1.37e+05 pr    7.93e+04    9.47e+04     429.931
     430      50            9.56e+04 pr    7.93e+04    9.47e+04     431.845
     431      49            9.47e+04 pr    7.93e+04    9.47e+04     431.986
     432      48            9.56e+04 pr    7.93e+04    9.47e+04     432.903
     433      47       1    7.93e+04       7.93e+04    9.47e+04     433.058
     434      48            1.37e+05 pr    7.93e+04    9.47e+04     433.864
     435      47            9.56e+04 pr    7.93e+04    9.47e+04     434.473
     436      46       1    7.93e+04       7.93e+04    9.47e+04     434.564
     437      47       1    7.93e+04       7.93e+04    9.47e+04     434.702
     438      48            1.36e+05 pr    7.93e+04    9.47e+04     435.116
     439      47            1.37e+05 pr    7.93e+04    9.47e+04     440.434
     440      46            1.37e+05 pr    7.93e+04    9.47e+04     447.467
     441      45            1.37e+05 pr    7.93e+04    9.47e+04     448.070
     442      44            9.56e+04 pr    7.93e+04    9.47e+04     448.973
     443      43            1.36e+05 pr    7.93e+04    9.47e+04     450.517
     444      42       2    8.20e+04       7.93e+04    9.47e+04     451.049
     445      43            9.47e+04 pr    7.93e+04    9.47e+04     451.127
     446      42         INFEASIBLE  pr    7.93e+04    9.47e+04     452.219
     447      41       1    8.27e+04       7.93e+04    9.47e+04     452.747
     448      42            9.56e+04 pr    7.93e+04    9.47e+04     453.114
     449      41            1.36e+05 pr    7.93e+04    9.47e+04     453.566
     450      40            1.36e+05 pr    7.93e+04    9.47e+04     454.290
     451      39       3    7.93e+04       7.93e+04    9.47e+04     454.395
     452      40            1.36e+05 pr    7.93e+04    9.47e+04     456.348
     453      39       2    7.93e+04       7.93e+04    9.47e+04     456.482
     454      40            9.47e+04 pr    7.93e+04    9.47e+04     457.004
     455      39       1    7.93e+04       7.93e+04    9.47e+04     458.444
     456      40            9.47e+04 pr    7.93e+04    9.47e+04     458.533
     457      39            9.47e+04 pr    7.93e+04    9.47e+04     458.803
     458      38       2    7.93e+04       7.93e+04    9.47e+04     459.450
     459      39            1.36e+05 pr    7.93e+04    9.47e+04     460.271
     460      38            9.47e+04 pr    7.93e+04    9.47e+04     461.069
     461      37       1    7.93e+04       7.93e+04    9.47e+04     461.698
     462      38            1.37e+05 pr    7.93e+04    9.47e+04     462.437
     463      37            9.47e+04 pr    7.93e+04    9.47e+04     462.922
     464      36       4    7.93e+04       7.93e+04    9.47e+04     464.445
     465      37       2    8.27e+04       7.93e+04    9.47e+04     464.884
     466      38       1    8.27e+04       7.93e+04    9.47e+04     465.716
     467      39            9.56e+04 pr    7.93e+04    9.47e+04     465.916
     468      38         INFEASIBLE  pr    7.93e+04    9.47e+04     467.727
     469      37       1    8.27e+04       7.93e+04    9.47e+04     468.470
     470      38       3    7.93e+04       7.93e+04    9.47e+04     468.536
     471      39       2    8.27e+04       7.93e+04    9.47e+04     469.204
     472      40       1    8.28e+04       7.93e+04    9.47e+04     469.341
     473      41            9.56e+04 pr    7.93e+04    9.47e+04     470.256
     474      40            9.56e+04 pr    7.93e+04    9.47e+04     471.079
     475      39       1    8.27e+04       7.93e+04    9.47e+04     471.239
     476      40            1.36e+05 pr    7.93e+04    9.47e+04     472.378
     477      39            9.47e+04 pr    7.93e+04    9.47e+04     473.986
     478      38            1.37e+05 pr    7.93e+04    9.47e+04     477.049
     479      37            9.56e+04 pr    7.93e+04    9.47e+04     477.126
     480      36         INFEASIBLE  pr    7.93e+04    9.47e+04     477.822
     481      35       3    7.93e+04       7.93e+04    9.47e+04     478.095
     482      36       2    7.93e+04       7.93e+04    9.47e+04     479.777
     483      37            9.47e+04 pr    7.93e+04    9.47e+04     482.123
     484      36       1    7.93e+04       7.93e+04    9.47e+04     482.506
     485      37            1.36e+05 pr    7.93e+04    9.47e+04     483.294
     486      36            9.47e+04 pr    7.93e+04    9.47e+04     484.479
     487      35       2    7.93e+04       7.93e+04    9.47e+04     487.181
     488      36       3    7.93e+04       7.93e+04    9.47e+04     487.254
     489      37       1    7.93e+04       7.93e+04    9.47e+04     487.333
     490      38            1.37e+05 pr    7.93e+04    9.47e+04     490.300
     491      37         INFEASIBLE  pr    7.93e+04    9.47e+04     491.024
     492      36       2    8.20e+04       7.93e+04    9.47e+04     491.241
     493      37            1.36e+05 pr    7.93e+04    9.47e+04     492.176
     494      36       1    8.25e+04       7.93e+04    9.47e+04     492.548
     495      37            9.56e+04 pr    7.93e+04    9.47e+04     498.184
     496      36            1.37e+05 pr    7.93e+04    9.47e+04     500.171
     497      35            1.36e+05 pr    7.93e+04    9.47e+04     501.124
     498      34         FAILED -400       7.93e+04    9.47e+04     522.262
     499      35            1.37e+05 pr    7.93e+04    9.47e+04     523.147
     500      34            9.56e+04 pr    7.93e+04    9.47e+04     524.189
     501      33       1    7.93e+04       7.93e+04    9.47e+04     524.292
     502      34       1    7.93e+04       7.93e+04    9.47e+04     524.360
     503      35       2    7.93e+04       7.93e+04    9.47e+04     524.438
     504      36            1.36e+05 pr    7.93e+04    9.47e+04     525.434
     505      35            9.47e+04 pr    7.93e+04    9.47e+04     525.737
     506      34       1    7.93e+04       7.93e+04    9.47e+04     525.866
     507      35            1.37e+05 pr    7.93e+04    9.47e+04     527.145
     508      34            1.37e+05 pr    7.93e+04    9.47e+04     528.074
     509      33            9.47e+04 pr    7.93e+04    9.47e+04     528.395
     510      32            9.78e+04 pr    7.93e+04    9.47e+04     529.037
     511      31            1.37e+05 pr    7.93e+04    9.47e+04     529.390
     512      30         INFEASIBLE  pr    7.93e+04    9.47e+04     530.131
     513      29       3    7.93e+04       7.93e+04    9.47e+04     530.410
     514      30            1.36e+05 pr    7.93e+04    9.47e+04     531.984
     515      29            9.47e+04 pr    7.93e+04    9.47e+04     532.147
     516      28       2    7.93e+04       7.93e+04    9.47e+04     532.215
     517      29       1    7.93e+04       7.93e+04    9.47e+04     532.391
     518      30            9.47e+04 pr    7.93e+04    9.47e+04     532.628
     519      29            9.47e+04 pr    7.93e+04    9.47e+04     532.855
     520      28         INFEASIBLE  pr    7.93e+04    9.47e+04     533.679
     521      27            1.37e+05 pr    7.93e+04    9.47e+04     535.099
     522      26            1.37e+05 pr    7.93e+04    9.47e+04     536.258
     523      25       6    7.93e+04       7.93e+04    9.47e+04     536.389
     524      26            1.36e+05 pr    7.93e+04    9.47e+04     536.530
     525      25       5    7.93e+04       7.93e+04    9.47e+04     536.649
     526      26       4    7.93e+04       7.93e+04    9.47e+04     536.754
     527      27       3    7.93e+04       7.93e+04    9.47e+04     536.858
     528      28            1.37e+05 pr    7.93e+04    9.47e+04     537.678
     529      27         INFEASIBLE  pr    7.93e+04    9.47e+04     538.665
     530      26       3    7.93e+04       7.93e+04    9.47e+04     538.794
     531      27            1.36e+05 pr    7.93e+04    9.47e+04     539.780
     532      26         INFEASIBLE  pr    7.93e+04    9.47e+04     540.720
     533      25         INFEASIBLE  pr    7.93e+04    9.47e+04     541.561
     534      24       4    7.93e+04       7.93e+04    9.47e+04     541.669
     535      25       3    7.93e+04       7.93e+04    9.47e+04     541.758
     536      26            1.36e+05 pr    7.93e+04    9.47e+04     542.677
     537      25            1.36e+05 pr    7.93e+04    9.47e+04     543.218
     538      24       3    7.93e+04       7.93e+04    9.47e+04     543.952
     539      25       2    8.27e+04       7.93e+04    9.47e+04     544.709
     540      26         FAILED -400       7.93e+04    9.47e+04     568.248
     541      27            9.56e+04 pr    7.93e+04    9.47e+04     568.427
     542      26            9.56e+04 pr    7.93e+04    9.47e+04     568.683
     543      25       1    8.27e+04       7.93e+04    9.47e+04     568.895
     544      26            1.36e+05 pr    7.93e+04    9.47e+04     571.211
     545      25            9.56e+04 pr    7.93e+04    9.47e+04     571.419
     546      24            9.78e+04 pr    7.93e+04    9.47e+04     571.693
     547      23       5    7.93e+04       7.93e+04    9.47e+04     571.797
     548      24       7    6.82e+04       7.93e+04    9.47e+04     572.569
     549      25       6    6.82e+04       7.93e+04    9.47e+04     572.724
     550      26       5    6.82e+04       7.93e+04    9.47e+04     572.902
     551      27       4    6.82e+04       7.93e+04    9.47e+04     573.021
     552      28       3    7.93e+04       7.93e+04    9.47e+04     573.388
     553      29            9.47e+04 pr    7.93e+04    9.47e+04     573.603
     554      28       2    7.93e+04       7.93e+04    9.47e+04     573.838
     555      29       1    7.93e+04       7.93e+04    9.47e+04     573.944
     556      30            1.37e+05 pr    7.93e+04    9.47e+04     576.338
     557      29            9.56e+04 pr    7.93e+04    9.47e+04     579.464
     558      28            9.47e+04 pr    7.93e+04    9.47e+04     580.202
     559      27       3    7.93e+04       7.93e+04    9.47e+04     580.494
     560      28       4    6.82e+04       7.93e+04    9.47e+04     580.626
     561      29       6    6.82e+04       7.93e+04    9.47e+04     580.831
     562      30       5    6.82e+04       7.93e+04    9.47e+04     582.610
     563      31       4    6.82e+04       7.93e+04    9.47e+04     582.733
     564      32       3    7.93e+04       7.93e+04    9.47e+04     583.160
     565      33            1.36e+05 pr    7.93e+04    9.47e+04     586.000
     566      32       2    7.93e+04       7.93e+04    9.47e+04     586.187
     567      33            9.47e+04 pr    7.93e+04    9.47e+04     586.425
     568      32       1    7.93e+04       7.93e+04    9.47e+04     586.619
     569      33            1.37e+05 pr    7.93e+04    9.47e+04     588.877
     570      32            9.56e+04 pr    7.93e+04    9.47e+04     589.396
     571      31            9.47e+04 pr    7.93e+04    9.47e+04     589.793
     572      30       4    6.82e+04       7.93e+04    9.47e+04     589.918
     573      31       3    6.82e+04       7.93e+04    9.47e+04     590.065
     574      32       2    7.93e+04       7.93e+04    9.47e+04     593.790
     575      33            9.47e+04 pr    7.93e+04    9.47e+04     600.398
     576      32       1    7.93e+04       7.93e+04    9.47e+04     600.493
     577      33            1.37e+05 pr    7.93e+04    9.47e+04     601.436
     578      32            1.36e+05 pr    7.93e+04    9.47e+04     602.719
     579      31       2    7.93e+04       7.93e+04    9.47e+04     602.956
     580      32       3    6.82e+04       7.93e+04    9.47e+04     603.077
     581      33       2    6.82e+04       7.93e+04    9.47e+04     603.214
     582      34            1.36e+05 pr    7.93e+04    9.47e+04     604.374
     583      33       1    7.93e+04       7.93e+04    9.47e+04     604.604
     584      34            1.37e+05 pr    7.93e+04    9.47e+04     606.332
     585      33            1.37e+05 pr    7.93e+04    9.47e+04     608.353
     586      32       2    6.82e+04       7.93e+04    9.47e+04     608.460
     587      33       1    8.27e+04       7.93e+04    9.47e+04     609.026
     588      34         INFEASIBLE  pr    7.93e+04    9.47e+04     609.860
     589      33            1.37e+05 pr    7.93e+04    9.47e+04     615.723
     590      32       1    7.93e+04       7.93e+04    9.47e+04     615.978
     591      33       5    6.82e+04       7.93e+04    9.47e+04     616.464
     592      34         INFEASIBLE  pr    7.93e+04    9.47e+04     617.626
     593      33       4    7.93e+04       7.93e+04    9.47e+04     618.412
     594      34       3    7.93e+04       7.93e+04    9.47e+04     618.609
     595      35       2    7.93e+04       7.93e+04    9.47e+04     618.718
     596      36            1.36e+05 pr    7.93e+04    9.47e+04     618.862
     597      35       1    8.21e+04       7.93e+04    9.47e+04     620.912
     598      36            9.56e+04 pr    7.93e+04    9.47e+04     621.566
     599      35            9.56e+04 pr    7.93e+04    9.47e+04     622.899
     600      34       2    7.93e+04       7.93e+04    9.47e+04     622.983
     601      35       5    6.82e+04       7.93e+04    9.47e+04     625.377
     602      36       4    8.07e+04       7.93e+04    9.47e+04     625.877
     603      37       3    8.07e+04       7.93e+04    9.47e+04     625.967
     604      38       2    8.07e+04       7.93e+04    9.47e+04     626.192
     605      39       1    8.29e+04       7.93e+04    9.47e+04     626.296
     606      40            9.56e+04 pr    7.93e+04    9.47e+04     626.432
     607      39            9.56e+04 pr    7.93e+04    9.47e+04     627.015
     608      38            1.36e+05 pr    7.93e+04    9.47e+04     628.747
     609      37       2    8.07e+04       7.93e+04    9.47e+04     629.074
     610      38       4    6.82e+04       7.93e+04    9.47e+04     629.223
     611      39            1.36e+05 pr    7.93e+04    9.47e+04     632.540
     612      38       3    6.82e+04       7.93e+04    9.47e+04     632.619
     613      39            9.47e+04 pr    7.93e+04    9.47e+04     634.572
     614      38            9.47e+04 pr    7.93e+04    9.47e+04     636.770
     615      37       3    6.82e+04       7.93e+04    9.47e+04     636.857
     616      38       3    7.93e+04       7.93e+04    9.47e+04     637.151
     617      39       2    7.93e+04       7.93e+04    9.47e+04     638.345
     618      40       1    7.93e+04       7.93e+04    9.47e+04     638.641
     619      41            2.78e+05 pr    7.93e+04    9.47e+04     642.090
     620      40            9.56e+04 pr    7.93e+04    9.47e+04     642.831
     621      39       1    7.93e+04       7.93e+04    9.47e+04     642.965
     622      40       2    7.93e+04       7.93e+04    9.47e+04     643.392
     623      41         INFEASIBLE  pr    7.93e+04    9.47e+04     644.214
     624      40       1    7.93e+04       7.93e+04    9.47e+04     644.859
     625      41         INFEASIBLE  pr    7.93e+04    9.47e+04     646.172
     626      40         INFEASIBLE  pr    7.93e+04    9.47e+04     647.025
     627      39            1.37e+05 pr    7.93e+04    9.47e+04     647.846
     628      38            9.76e+04 pr    7.93e+04    9.47e+04     648.765
     629      37       2    8.27e+04       7.93e+04    9.47e+04     649.068
     630      38       2    7.93e+04       7.93e+04    9.47e+04     649.531
     631      39            1.36e+05 pr    7.93e+04    9.47e+04     649.650
     632      38       1    7.93e+04       7.93e+04    9.47e+04     649.719
     633      39         INFEASIBLE  pr    7.93e+04    9.47e+04     651.458
     634      38         INFEASIBLE  pr    7.93e+04    9.47e+04     651.952
     635      37       1    7.93e+04       7.93e+04    9.47e+04     652.129
     636      38       1    8.27e+04       7.93e+04    9.47e+04     652.439
     637      39            9.56e+04 pr    7.93e+04    9.47e+04     652.589
     638      38            9.56e+04 pr    7.93e+04    9.47e+04     653.345
     639      37            9.47e+04 pr    7.93e+04    9.47e+04     653.614
     640      36         INFEASIBLE  pr    7.93e+04    9.47e+04     654.171
     641      35            1.36e+05 pr    7.93e+04    9.47e+04     656.409
     642      34            1.36e+05 pr    7.93e+04    9.47e+04     657.674
     643      33       1    8.29e+04       7.93e+04    9.47e+04     657.771
     644      34            9.56e+04 pr    7.93e+04    9.47e+04     658.011
     645      33            9.56e+04 pr    7.93e+04    9.47e+04     659.744
     646      32            1.36e+05 pr    7.93e+04    9.47e+04     660.343
     647      31       3    7.93e+04       7.93e+04    9.47e+04     660.740
     648      32       2    7.93e+04       7.93e+04    9.47e+04     660.862
     649      33            9.47e+04 pr    7.93e+04    9.47e+04     661.054
     650      32       1    7.93e+04       7.93e+04    9.47e+04     661.262
     651      33            9.47e+04 pr    7.93e+04    9.47e+04     661.474
     652      32         INFEASIBLE  pr    7.93e+04    9.47e+04     662.116
     653      31       2    7.93e+04       7.93e+04    9.47e+04     662.182
     654      32            9.47e+04 pr    7.93e+04    9.47e+04     662.541
     655      31       1    7.93e+04       7.93e+04    9.47e+04     662.611
     656      32            1.37e+05 pr    7.93e+04    9.47e+04     663.278
     657      31         INFEASIBLE  pr    7.93e+04    9.47e+04     663.909
     658      30       3    7.93e+04       7.93e+04    9.47e+04     664.019
     659      31       1    7.93e+04       7.93e+04    9.47e+04     666.701
     660      32            1.37e+05 pr    7.93e+04    9.47e+04     667.037
     661      31         FAILED -400       7.93e+04    9.47e+04     685.824
     662      30       2    7.93e+04       7.93e+04    9.47e+04     686.102
     663      31            1.36e+05 pr    7.93e+04    9.47e+04     686.475
     664      30            1.36e+05 pr    7.93e+04    9.47e+04     686.893
     665      29       2    7.93e+04       7.93e+04    9.47e+04     686.976
     666      30         INFEASIBLE  pr    7.93e+04    9.47e+04     691.205
     667      29            1.36e+05 pr    7.93e+04    9.47e+04     691.918
     668      28            1.36e+05 pr    7.93e+04    9.47e+04     692.162
     669      27         INFEASIBLE  pr    7.93e+04    9.47e+04     693.177
     670      26            9.78e+04 pr    7.93e+04    9.47e+04     693.762
     671      25            9.47e+04 pr    7.93e+04    9.47e+04     694.303
     672      24       2    7.93e+04       7.93e+04    9.47e+04     694.481
     673      25       1    7.93e+04       7.93e+04    9.47e+04     694.578
     674      26            1.37e+05 pr    7.93e+04    9.47e+04     694.730
     675      25            1.37e+05 pr    7.93e+04    9.47e+04     697.608
     676      24       1    7.93e+04       7.93e+04    9.47e+04     698.459
     677      25            9.47e+04 pr    7.93e+04    9.47e+04     698.703
     678      24            1.37e+05 pr    7.93e+04    9.47e+04     701.293
     679      23         INFEASIBLE  pr    7.93e+04    9.47e+04     702.660
     680      22       4    6.82e+04       7.93e+04    9.47e+04     703.682
     681      23       3    6.82e+04       7.93e+04    9.47e+04     705.473
     682      24       2    8.20e+04       7.93e+04    9.47e+04     706.530
     683      25       1    7.93e+04       7.93e+04    9.47e+04     707.006
     684      26            1.37e+05 pr    7.93e+04    9.47e+04     707.658
     685      25            9.56e+04 pr    7.93e+04    9.47e+04     713.494
     686      24       1    7.93e+04       7.93e+04    9.47e+04     713.631
     687      25       3    6.82e+04       7.93e+04    9.47e+04     713.824
     688      26       2    7.93e+04       7.93e+04    9.47e+04     714.869
     689      27       1    7.93e+04       7.93e+04    9.47e+04     718.993
     690      28            9.56e+04 pr    7.93e+04    9.47e+04     721.763
     691      27            9.56e+04 pr    7.93e+04    9.47e+04     722.742
     692      26       1    7.93e+04       7.93e+04    9.47e+04     722.829
     693      27       2    6.82e+04       7.93e+04    9.47e+04     725.036
     694      28       1    7.93e+04       7.93e+04    9.47e+04     725.181
     695      29            1.37e+05 pr    7.93e+04    9.47e+04     725.721
     696      28         INFEASIBLE  pr    7.93e+04    9.47e+04     726.620
     697      27       1    7.93e+04       7.93e+04    9.47e+04     729.249
     698      28            9.47e+04 pr    7.93e+04    9.47e+04     730.044
     699      27            1.37e+05 pr    7.93e+04    9.47e+04     730.802
     700      26         INFEASIBLE  pr    7.93e+04    9.47e+04     731.389
     701      25            1.36e+05 pr    7.93e+04    9.47e+04     731.731
     702      24         INFEASIBLE  pr    7.93e+04    9.47e+04     732.510
     703      23            9.47e+04 pr    7.93e+04    9.47e+04     732.633
     704      22            1.37e+05 pr    7.93e+04    9.47e+04     734.838
     705      21            9.56e+04 pr    7.93e+04    9.47e+04     735.155
     706      20            9.56e+04 pr    7.93e+04    9.47e+04     735.552
     707      19            9.55e+04 pr    7.93e+04    9.47e+04     735.664
     708      18            9.78e+04 pr    7.93e+04    9.47e+04     735.873
     709      17       3    7.93e+04       7.93e+04    9.47e+04     737.607
     710      18       2    7.93e+04       7.93e+04    9.47e+04     737.774
     711      19       1    7.93e+04       7.93e+04    9.47e+04     737.975
     712      20            1.37e+05 pr    7.93e+04    9.47e+04     739.290
     713      19            1.37e+05 pr    7.93e+04    9.47e+04     739.805
     714      18       1    7.93e+04       7.93e+04    9.47e+04     739.890
     715      19       2    7.93e+04       7.93e+04    9.47e+04     740.673
     716      20       1    7.93e+04       7.93e+04    9.47e+04     740.857
     717      21            1.37e+05 pr    7.93e+04    9.47e+04     741.023
     718      20            9.47e+04 pr    7.93e+04    9.47e+04     741.434
     719      19       1    7.93e+04       7.93e+04    9.47e+04     741.558
     720      20            1.39e+05 pr    7.93e+04    9.47e+04     743.185
     721      19            9.47e+04 pr    7.93e+04    9.47e+04     743.659
     722      18            1.37e+05 pr    7.93e+04    9.47e+04     747.432
     723      17            9.47e+04 pr    7.93e+04    9.47e+04     747.690
     724      16            1.36e+05 pr    7.93e+04    9.47e+04     749.932
     725      15            1.37e+05 pr    7.93e+04    9.47e+04     751.433
     726      14         INFEASIBLE  pr    7.93e+04    9.47e+04     753.927
     727      13       3    7.93e+04       7.93e+04    9.47e+04     754.170
     728      14       2    7.93e+04       7.93e+04    9.47e+04     754.259
     729      15            1.36e+05 pr    7.93e+04    9.47e+04     756.615
     730      14            1.36e+05 pr    7.93e+04    9.47e+04     757.319
     731      13       2    7.93e+04       7.93e+04    9.47e+04     757.774
     732      14            1.36e+05 pr    7.93e+04    9.47e+04     757.970
     733      13       1    8.21e+04       7.93e+04    9.47e+04     758.676
     734      14            9.56e+04 pr    7.93e+04    9.47e+04     759.125
     735      13            1.37e+05 pr    7.93e+04    9.47e+04     761.696
     736       1            1.91e+05 pr    7.93e+04    9.47e+04     761.823
     737       0            9.56e+04 pr    7.93e+04    9.47e+04     761.956

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677224580622e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      737
# of subproblems processed          =      742
Total program time (secs)           =     761.97351 (   757.783 CPU time)
Time spent in evaluations (secs)    =      28.54240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.4         8.56    142837
   nlp_gf_jg         8.45         8.31     97081
  nlp_hess_l         7.28         7.28     96603
      solver          758          762         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
