====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.545
       2       1       9    6.82e+04     -1.80e+308                   2.717
       3       2       8    6.82e+04     -1.80e+308                   2.832
       4       3       7    6.82e+04     -1.80e+308                   2.950
       5       4       6    6.82e+04     -1.80e+308                   3.017
       6       5       5    6.82e+04     -1.80e+308                   3.085
       7       6       4    6.82e+04     -1.80e+308                   3.166
       8       7       3    6.82e+04     -1.80e+308                   3.212
       9       8       2    6.82e+04     -1.80e+308                   3.269
      10       9       1    1.36e+05     -1.80e+308                   3.450
      11      10         INFEASIBLE  pr  -1.80e+308                   3.654
      12       9         INFEASIBLE  pr  -1.80e+308                   4.610
      13       8       1    2.14e+05     -1.80e+308                   5.295
      14       9       9    6.82e+04       6.82e+04                   5.839
      15      10       5    6.82e+04       6.82e+04                   5.985
      16      11       2    6.82e+04       6.82e+04                   6.206
      17      12       3    6.82e+04       6.82e+04                   6.300
      18      13       1    1.36e+05       6.82e+04                   6.404
*     19      14       0    4.32e+05  f    6.82e+04    4.32e+05       7.482
      20      13            4.32e+05 pr    6.82e+04    4.32e+05       8.386
      21      12       2    1.36e+05       6.82e+04    4.32e+05      11.031
      22      13       1    1.36e+05       6.82e+04    4.32e+05      11.907
*     23      14       0    4.31e+05  f    6.82e+04    4.31e+05      12.499
*     24      13       0    2.13e+05  f    6.82e+04    2.13e+05      13.170
      25      12       1    1.36e+05       6.82e+04    2.13e+05      13.743
      26      13         INFEASIBLE  pr    6.82e+04    2.13e+05      14.741
      27      12            2.13e+05 pr    6.82e+04    2.13e+05      16.735
      28      11            2.13e+05 pr    6.82e+04    2.13e+05      19.853
      29      10         INFEASIBLE  pr    6.82e+04    2.13e+05      23.165
      30       9       4    6.82e+04       6.82e+04    2.13e+05      23.317
      31      10       3    6.82e+04       6.82e+04    2.13e+05      23.432
      32      11       2    1.36e+05       6.82e+04    2.13e+05      24.300
      33      12       1    1.36e+05       6.82e+04    2.13e+05      25.235
      34      13            4.33e+05 pr    6.82e+04    2.13e+05      25.450
      35      12         FAILED -400       6.82e+04    2.13e+05      45.072
      36      11       1    1.36e+05       6.82e+04    2.13e+05      46.312
      37      12       4    6.82e+04       6.82e+04    2.13e+05      46.454
      38      13       4    6.82e+04       6.82e+04    2.13e+05      46.621
      39      14       7    6.82e+04       6.82e+04    2.13e+05      46.923
      40      15       6    6.82e+04       6.82e+04    2.13e+05      47.106
      41      16       6    6.82e+04       6.82e+04    2.13e+05      47.333
      42      17       5    6.82e+04       6.82e+04    2.13e+05      47.482
      43      18       4    6.82e+04       6.82e+04    2.13e+05      47.673
      44      19       3    6.82e+04       6.82e+04    2.13e+05      47.792
      45      20       2    1.36e+05       6.82e+04    2.13e+05      47.931
      46      21       1    1.36e+05       6.82e+04    2.13e+05      48.093
      47      22            4.31e+05 pr    6.82e+04    2.13e+05      48.324
      48      21         INFEASIBLE  pr    6.82e+04    2.13e+05      49.297
      49      20       1    1.36e+05       6.82e+04    2.13e+05      49.383
      50      21       4    6.82e+04       6.82e+04    2.13e+05      49.467
      51      22       3    1.36e+05       6.82e+04    2.13e+05      49.623
      52      23       2    1.36e+05       6.82e+04    2.13e+05      49.770
      53      24       1    1.36e+05       6.82e+04    2.13e+05      50.044
      54      25         INFEASIBLE  pr    6.82e+04    2.13e+05      51.449
      55      24            4.30e+05 pr    6.82e+04    2.13e+05      52.067
      56      23       1    1.36e+05       6.82e+04    2.13e+05      52.540
      57      24       3    1.03e+05       6.82e+04    2.13e+05      53.007
      58      25         INFEASIBLE  pr    6.82e+04    2.13e+05      54.238
      59      24       2    1.03e+05       6.82e+04    2.13e+05      54.369
      60      25       1    1.63e+05       6.82e+04    2.13e+05      55.056
      61      26            2.34e+05 pr    6.82e+04    2.13e+05      55.300
      62      25            2.16e+05 pr    6.82e+04    2.13e+05      56.610
      63      24       1    1.59e+05       6.82e+04    2.13e+05      57.157
      64      25       8    6.82e+04       6.82e+04    2.13e+05      57.262
      65      26       7    6.82e+04       6.82e+04    2.13e+05      57.366
      66      27       6    6.82e+04       6.82e+04    2.13e+05      57.485
      67      28       5    6.82e+04       6.82e+04    2.13e+05      58.129
      68      29       4    6.82e+04       6.82e+04    2.13e+05      58.468
      69      30       3    6.82e+04       6.82e+04    2.13e+05      58.580
      70      31       2    1.03e+05       6.82e+04    2.13e+05      58.692
      71      32            2.14e+05 pr    6.82e+04    2.13e+05      58.815
      72      31            2.14e+05 pr    6.82e+04    2.13e+05      60.359
      73      30            2.14e+05 pr    6.82e+04    2.13e+05      60.858
      74      29       3    6.82e+04       6.82e+04    2.13e+05      60.966
      75      30       2    1.03e+05       6.82e+04    2.13e+05      63.058
      76      31       1    1.59e+05       6.82e+04    2.13e+05      63.777
      77      32            2.13e+05 pr    6.82e+04    2.13e+05      64.017
      78      31            2.16e+05 pr    6.82e+04    2.13e+05      65.385
      79      30       1    1.63e+05       6.82e+04    2.13e+05      66.537
      80      31       2    1.59e+05       6.82e+04    2.13e+05      71.153
      81      32       8    6.82e+04       6.82e+04    2.13e+05      71.272
      82      33       4    6.82e+04       6.82e+04    2.13e+05      71.513
      83      34       3    1.36e+05       6.82e+04    2.13e+05      72.807
      84      35       2    1.03e+05       6.82e+04    2.13e+05      75.559
      85      36       1    1.36e+05       6.82e+04    2.13e+05      75.798
      86      37         INFEASIBLE  pr    6.82e+04    2.13e+05      76.677
      87      36            4.12e+05 pr    6.82e+04    2.13e+05      77.899
      88      35       1    1.28e+05       6.82e+04    2.13e+05      78.140
      89      36         INFEASIBLE  pr    6.82e+04    2.13e+05      79.041
      90      35            2.16e+05 pr    6.82e+04    2.13e+05      80.411
      91      34         INFEASIBLE  pr    6.82e+04    2.13e+05      81.232
      92      33         FAILED -400       6.82e+04    2.13e+05     105.424
      93      34            2.14e+05 pr    6.82e+04    2.13e+05     105.935
      94      33       1    1.63e+05       6.82e+04    2.13e+05     107.914
      95      34            2.34e+05 pr    6.82e+04    2.13e+05     108.026
      96      33            2.16e+05 pr    6.82e+04    2.13e+05     109.356
      97      32       7    6.82e+04       6.82e+04    2.13e+05     109.463
      98      33       6    6.82e+04       6.82e+04    2.13e+05     109.577
      99      34       5    6.82e+04       6.82e+04    2.13e+05     109.733
     100      35       4    6.82e+04       6.82e+04    2.13e+05     109.861
     101      36       3    1.15e+05       6.82e+04    2.13e+05     110.705
     102      37       2    1.36e+05       6.82e+04    2.13e+05     114.568
     103      38       1    1.36e+05       6.82e+04    2.13e+05     114.834
     104      39            2.13e+05 pr    6.82e+04    2.13e+05     118.349
     105      38            2.13e+05 pr    6.82e+04    2.13e+05     120.238
     106      37       1    1.36e+05       6.82e+04    2.13e+05     120.358
     107      38       3    6.82e+04       6.82e+04    2.13e+05     120.507
     108      39       3    1.36e+05       6.82e+04    2.13e+05     120.849
     109      40       2    1.36e+05       6.82e+04    2.13e+05     121.688
     110      41       1    1.36e+05       6.82e+04    2.13e+05     121.761
     111      42            4.31e+05 pr    6.82e+04    2.13e+05     122.184
     112      41         INFEASIBLE  pr    6.82e+04    2.13e+05     122.964
     113      40       1    1.36e+05       6.82e+04    2.13e+05     123.084
     114      41       3    1.37e+05       6.82e+04    2.13e+05     123.677
     115      42       7    6.82e+04       6.82e+04    2.13e+05     123.858
     116      43       6    6.82e+04       6.82e+04    2.13e+05     124.087
     117      44       5    6.82e+04       6.82e+04    2.13e+05     124.261
     118      45       4    1.03e+05       6.82e+04    2.13e+05     125.691
     119      46       3    1.03e+05       6.82e+04    2.13e+05     125.854
     120      47       2    1.28e+05       6.82e+04    2.13e+05     127.051
     121      48       1    1.36e+05       6.82e+04    2.13e+05     127.147
     122      49            4.32e+05 pr    6.82e+04    2.13e+05     127.303
     123      48            4.32e+05 pr    6.82e+04    2.13e+05     128.446
     124      47       1    1.28e+05       6.82e+04    2.13e+05     128.647
     125      48       5    6.82e+04       6.82e+04    2.13e+05     129.353
     126      49         INFEASIBLE  pr    6.82e+04    2.13e+05     152.699
     127      48       4    1.03e+05       6.82e+04    2.13e+05     153.662
     128      49       3    1.03e+05       6.82e+04    2.13e+05     153.747
     129      50       2    1.36e+05       6.82e+04    2.13e+05     154.043
     130      51            2.14e+05 pr    6.82e+04    2.13e+05     154.436
     131      50         INFEASIBLE  pr    6.82e+04    2.13e+05     155.309
     132      49       2    1.28e+05       6.82e+04    2.13e+05     155.658
     133      50         INFEASIBLE  pr    6.82e+04    2.13e+05     157.363
     134      49            2.14e+05 pr    6.82e+04    2.13e+05     158.649
     135      48         INFEASIBLE  pr    6.82e+04    2.13e+05     159.594
     136      47       3    1.03e+05       6.82e+04    2.13e+05     159.692
     137      48       6    6.82e+04       6.82e+04    2.13e+05     159.836
     138      49       5    6.82e+04       6.82e+04    2.13e+05     161.525
     139      50       4    6.82e+04       6.82e+04    2.13e+05     161.617
     140      51       3    6.82e+04       6.82e+04    2.13e+05     161.728
     141      52       2    1.36e+05       6.82e+04    2.13e+05     163.267
     142      53            2.14e+05 pr    6.82e+04    2.13e+05     167.905
     143      52       1    1.63e+05       6.82e+04    2.13e+05     168.337
     144      53            2.14e+05 pr    6.82e+04    2.13e+05     168.621
     145      52            2.16e+05 pr    6.82e+04    2.13e+05     170.420
     146      51         INFEASIBLE  pr    6.82e+04    2.13e+05     171.307
     147      50       3    6.82e+04       6.82e+04    2.13e+05     171.426
     148      51       2    1.36e+05       6.82e+04    2.13e+05     172.055
     149      52       1    1.59e+05       6.82e+04    2.13e+05     174.564
     150      53            2.14e+05 pr    6.82e+04    2.13e+05     176.783
     151      52            2.16e+05 pr    6.82e+04    2.13e+05     176.983
     152      51         INFEASIBLE  pr    6.82e+04    2.13e+05     177.868
     153      50         INFEASIBLE  pr    6.82e+04    2.13e+05     178.682
     154      49       4    6.82e+04       6.82e+04    2.13e+05     179.298
     155      50       3    1.36e+05       6.82e+04    2.13e+05     179.814
     156      51       2    1.36e+05       6.82e+04    2.13e+05     179.933
     157      52            2.14e+05 pr    6.82e+04    2.13e+05     185.672
     158      51         INFEASIBLE  pr    6.82e+04    2.13e+05     186.509
     159      50       2    1.36e+05       6.82e+04    2.13e+05     186.614
     160      51       3    1.03e+05       6.82e+04    2.13e+05     187.180
     161      52       5    6.82e+04       6.82e+04    2.13e+05     187.786
     162      53       4    6.82e+04       6.82e+04    2.13e+05     187.891
     163      54       3    1.03e+05       6.82e+04    2.13e+05     188.001
     164      55       2    1.03e+05       6.82e+04    2.13e+05     188.103
     165      56       1    1.36e+05       6.82e+04    2.13e+05     188.681
     166      57            4.31e+05 pr    6.82e+04    2.13e+05     188.914
     167      56         INFEASIBLE  pr    6.82e+04    2.13e+05     189.670
     168      55       1    1.28e+05       6.82e+04    2.13e+05     189.898
     169      56         INFEASIBLE  pr    6.82e+04    2.13e+05     190.725
     170      55            2.16e+05 pr    6.82e+04    2.13e+05     190.908
     171      54         INFEASIBLE  pr    6.82e+04    2.13e+05     191.532
     172      53       2    1.03e+05       6.82e+04    2.13e+05     191.666
     173      54       4    6.82e+04       6.82e+04    2.13e+05     191.825
     174      55       6    6.82e+04       6.82e+04    2.13e+05     191.961
     175      56       3    6.82e+04       6.82e+04    2.13e+05     192.087
     176      57       6    6.82e+04       6.82e+04    2.13e+05     192.556
     177      58       5    6.82e+04       6.82e+04    2.13e+05     192.718
     178      59            2.14e+05 pr    6.82e+04    2.13e+05     194.290
     179      58         INFEASIBLE  pr    6.82e+04    2.13e+05     195.756
     180      57       5    6.82e+04       6.82e+04    2.13e+05     196.217
     181      58       4    1.03e+05       6.82e+04    2.13e+05     196.573
     182      59       3    1.36e+05       6.82e+04    2.13e+05     198.609
     183      60       2    1.36e+05       6.82e+04    2.13e+05     198.760
     184      61            2.14e+05 pr    6.82e+04    2.13e+05     199.643
     185      60       1    1.63e+05       6.82e+04    2.13e+05     204.544
     186      61            2.14e+05 pr    6.82e+04    2.13e+05     205.538
     187      60            2.16e+05 pr    6.82e+04    2.13e+05     206.466
     188      59       2    1.36e+05       6.82e+04    2.13e+05     208.087
     189      60            2.14e+05 pr    6.82e+04    2.13e+05     208.790
     190      59       1    2.13e+05       6.82e+04    2.13e+05     211.021
     191      60            2.16e+05 pr    6.82e+04    2.13e+05     211.498
*    192      59       0    2.13e+05  f    6.82e+04    2.13e+05     211.635
     193      58       1    1.63e+05       6.82e+04    2.13e+05     216.424
     194      59       2    1.03e+05       6.82e+04    2.13e+05     217.982
     195      60         INFEASIBLE  pr    6.82e+04    2.13e+05     219.111
     196      59            2.14e+05 pr    6.82e+04    2.13e+05     219.794
     197      58       1    1.59e+05       6.82e+04    2.13e+05     220.724
     198      59            2.13e+05 pr    6.82e+04    2.13e+05     223.760
     199      58         INFEASIBLE  pr    6.82e+04    2.13e+05     224.829
     200      57            2.13e+05 pr    6.82e+04    2.13e+05     224.916
     201      56            2.13e+05 pr    6.82e+04    2.13e+05     225.076
     202      55       3    1.03e+05       6.82e+04    2.13e+05     225.178
     203      56       5    6.82e+04       6.82e+04    2.13e+05     225.388
     204      57       4    6.82e+04       6.82e+04    2.13e+05     225.726
     205      58       3    1.03e+05       6.82e+04    2.13e+05     228.133
     206      59       2    1.03e+05       6.82e+04    2.13e+05     228.437
     207      60       1    1.59e+05       6.82e+04    2.13e+05     229.380
     208      61            2.13e+05 pr    6.82e+04    2.13e+05     230.353
     209      60            2.13e+05 pr    6.82e+04    2.13e+05     230.505
     210      59       1    1.59e+05       6.82e+04    2.13e+05     232.936
     211      60       3    1.59e+05       6.82e+04    2.13e+05     234.239
     212      61       4    6.82e+04       6.82e+04    2.13e+05     234.456
     213      62       7    6.82e+04       6.82e+04    2.13e+05     234.606
     214      63       6    6.82e+04       6.82e+04    2.13e+05     236.995
     215      64       5    6.82e+04       6.82e+04    2.13e+05     241.640
     216      65       4    6.82e+04       6.82e+04    2.13e+05     241.837
     217      66       3    6.82e+04       6.82e+04    2.13e+05     242.031
     218      67       2    6.82e+04       6.82e+04    2.13e+05     242.204
     219      68       1    1.36e+05       6.82e+04    2.13e+05     242.563
     220      69            3.75e+05 pr    6.82e+04    2.13e+05     244.628
     221      68            2.16e+05 pr    6.82e+04    2.13e+05     247.529
     222      67       1    1.59e+05       6.82e+04    2.13e+05     252.856
     223      68       6    6.82e+04       6.82e+04    2.13e+05     253.617
     224      69       2    6.82e+04       6.82e+04    2.13e+05     253.692
     225      70            2.16e+05 pr    6.82e+04    2.13e+05     255.352
     226      69            2.16e+05 pr    6.82e+04    2.13e+05     256.037
     227      68       5    6.82e+04       6.82e+04    2.13e+05     256.167
     228      69       4    1.03e+05       6.82e+04    2.13e+05     257.066
     229      70         INFEASIBLE  pr    6.82e+04    2.13e+05     258.894
     230      69       3    1.03e+05       6.82e+04    2.13e+05     259.500
     231      70       2    1.59e+05       6.82e+04    2.13e+05     260.380
     232      71       1    1.59e+05       6.82e+04    2.13e+05     260.542
     233      72            2.13e+05 pr    6.82e+04    2.13e+05     260.853
     234      71            2.16e+05 pr    6.82e+04    2.13e+05     261.760
     235      70         INFEASIBLE  pr    6.82e+04    2.13e+05     262.583
     236      69         INFEASIBLE  pr    6.82e+04    2.13e+05     263.702
     237      68       4    1.03e+05       6.82e+04    2.13e+05     264.537
     238      69       4    6.82e+04       6.82e+04    2.13e+05     264.615
     239      70       3    1.36e+05       6.82e+04    2.13e+05     266.405
     240      71       2    1.03e+05       6.82e+04    2.13e+05     278.227
     241      72       1    1.63e+05       6.82e+04    2.13e+05     284.165
     242      73            2.16e+05 pr    6.82e+04    2.13e+05     286.673
     243      72            2.16e+05 pr    6.82e+04    2.13e+05     287.176
     244      71         INFEASIBLE  pr    6.82e+04    2.13e+05     289.909
     245      70       2    1.36e+05       6.82e+04    2.13e+05     290.048
     246      71       3    1.36e+05       6.82e+04    2.13e+05     292.182
     247      72       5    6.82e+04       6.82e+04    2.13e+05     292.649
     248      73       3    1.03e+05       6.82e+04    2.13e+05     294.120
     249      74         INFEASIBLE  pr    6.82e+04    2.13e+05     295.390
     250      73         INFEASIBLE  pr    6.82e+04    2.13e+05     296.158
     251      72       4    1.03e+05       6.82e+04    2.13e+05     297.370
     252      73       3    1.36e+05       6.82e+04    2.13e+05     300.466
     253      74            2.14e+05 pr    6.82e+04    2.13e+05     304.373
     254      73         INFEASIBLE  pr    6.82e+04    2.13e+05     305.225
     255      72       3    1.03e+05       6.82e+04    2.13e+05     305.345
     256      73         INFEASIBLE  pr    6.82e+04    2.13e+05     306.802
     257      72            2.14e+05 pr    6.82e+04    2.13e+05     308.635
     258      71         INFEASIBLE  pr    6.82e+04    2.13e+05     309.525
     259      70         INFEASIBLE  pr    6.82e+04    2.13e+05     310.240
     260      69       2    1.36e+05       6.82e+04    2.13e+05     313.068
     261      70       1    1.36e+05       6.82e+04    2.13e+05     313.158
     262      71            2.13e+05 pr    6.82e+04    2.13e+05     315.892
     263      70         INFEASIBLE  pr    6.82e+04    2.13e+05     316.288
     264      69       1    1.36e+05       6.82e+04    2.13e+05     316.373
     265      70       3    1.03e+05       6.82e+04    2.13e+05     316.596
     266      71       2    1.03e+05       6.82e+04    2.13e+05     316.720
     267      72       1    1.59e+05       6.82e+04    2.13e+05     316.824
     268      73            2.13e+05 pr    6.82e+04    2.13e+05     316.927
     269      72            2.16e+05 pr    6.82e+04    2.13e+05     317.195
     270      71         INFEASIBLE  pr    6.82e+04    2.13e+05     318.131
     271      70       2    1.03e+05       6.82e+04    2.13e+05     318.982
     272      71         INFEASIBLE  pr    6.82e+04    2.13e+05     319.881
     273      70       1    1.59e+05       6.82e+04    2.13e+05     321.009
     274      71            2.13e+05 pr    6.82e+04    2.13e+05     321.396
     275      70            2.16e+05 pr    6.82e+04    2.13e+05     321.704
     276      69         INFEASIBLE  pr    6.82e+04    2.13e+05     322.197
     277      68            2.16e+05 pr    6.82e+04    2.13e+05     322.695
     278      67         INFEASIBLE  pr    6.82e+04    2.13e+05     323.388
     279      66       2    1.36e+05       6.82e+04    2.13e+05     323.478
     280      67       3    6.82e+04       6.82e+04    2.13e+05     323.640
     281      68       2    6.82e+04       6.82e+04    2.13e+05     323.882
     282      69       1    1.36e+05       6.82e+04    2.13e+05     324.121
     283      70            4.32e+05 pr    6.82e+04    2.13e+05     324.227
     284      69         INFEASIBLE  pr    6.82e+04    2.13e+05     325.401
     285      68         INFEASIBLE  pr    6.82e+04    2.13e+05     326.332
     286      67       2    1.03e+05       6.82e+04    2.13e+05     328.015
     287      68       1    1.59e+05       6.82e+04    2.13e+05     328.497
     288      69            2.13e+05 pr    6.82e+04    2.13e+05     328.599
     289      68            2.16e+05 pr    6.82e+04    2.13e+05     329.022
     290      67         INFEASIBLE  pr    6.82e+04    2.13e+05     329.956
     291      66       2    1.59e+05       6.82e+04    2.13e+05     335.547
     292      67       2    6.82e+04       6.82e+04    2.13e+05     335.636
     293      68       1    1.36e+05       6.82e+04    2.13e+05     337.614
     294      69            2.13e+05 pr    6.82e+04    2.13e+05     337.799
     295      68         FAILED -400       6.82e+04    2.13e+05     353.559
     296      67       1    1.59e+05       6.82e+04    2.13e+05     354.106
     297      68       2    1.36e+05       6.82e+04    2.13e+05     354.527
     298      69       1    1.36e+05       6.82e+04    2.13e+05     355.169
     299      70            4.31e+05 pr    6.82e+04    2.13e+05     356.776
     300      69            4.31e+05 pr    6.82e+04    2.13e+05     359.114
     301      68       1    1.36e+05       6.82e+04    2.13e+05     359.727
     302      69       2    1.36e+05       6.82e+04    2.13e+05     364.469
     303      70       4    6.82e+04       6.82e+04    2.13e+05     364.585
     304      71       3    6.82e+04       6.82e+04    2.13e+05     364.689
     305      72       2    1.03e+05       6.82e+04    2.13e+05     365.496
     306      73       1    1.59e+05       6.82e+04    2.13e+05     365.583
     307      74            2.13e+05 pr    6.82e+04    2.13e+05     365.727
     308      73            2.13e+05 pr    6.82e+04    2.13e+05     366.521
     309      72       1    1.59e+05       6.82e+04    2.13e+05     369.515
     310      73       3    6.82e+04       6.82e+04    2.13e+05     369.621
     311      74       2    1.03e+05       6.82e+04    2.13e+05     370.840
     312      75       1    1.59e+05       6.82e+04    2.13e+05     370.979
     313      76            2.14e+05 pr    6.82e+04    2.13e+05     371.140
     314      75            2.13e+05 pr    6.82e+04    2.13e+05     372.705
     315      74         INFEASIBLE  pr    6.82e+04    2.13e+05     373.671
     316      73         INFEASIBLE  pr    6.82e+04    2.13e+05     374.686
     317      72         INFEASIBLE  pr    6.82e+04    2.13e+05     375.714
     318      71            2.13e+05 pr    6.82e+04    2.13e+05     376.033
     319      70         INFEASIBLE  pr    6.82e+04    2.13e+05     377.113
     320      69       1    1.36e+05       6.82e+04    2.13e+05     377.257
     321      70            4.26e+05 pr    6.82e+04    2.13e+05     377.796
     322      69            4.31e+05 pr    6.82e+04    2.13e+05     378.189
     323      68       1    1.36e+05       6.82e+04    2.13e+05     378.324
     324      69       8    6.82e+04       6.82e+04    2.13e+05     378.601
     325      70       7    6.82e+04       6.82e+04    2.13e+05     378.775
     326      71       6    6.82e+04       6.82e+04    2.13e+05     378.889
     327      72       5    6.82e+04       6.82e+04    2.13e+05     380.269
     328      73       4    6.82e+04       6.82e+04    2.13e+05     380.395
     329      74       3    6.82e+04       6.82e+04    2.13e+05     380.547
     330      75       2    1.36e+05       6.82e+04    2.13e+05     383.061
     331      76       1    1.36e+05       6.82e+04    2.13e+05     383.153
     332      77            4.32e+05 pr    6.82e+04    2.13e+05     383.271
     333      76            2.13e+05 pr    6.82e+04    2.13e+05     383.788
     334      75       1    1.36e+05       6.82e+04    2.13e+05     383.881
     335      76       4    6.82e+04       6.82e+04    2.13e+05     391.434
     336      77       5    6.82e+04       6.82e+04    2.13e+05     392.847
     337      78       7    6.82e+04       6.82e+04    2.13e+05     392.980
     338      79       6    6.82e+04       6.82e+04    2.13e+05     393.123
     339      80       5    6.82e+04       6.82e+04    2.13e+05     393.277
     340      81       4    6.82e+04       6.82e+04    2.13e+05     393.409
     341      82       3    1.03e+05       6.82e+04    2.13e+05     393.658
     342      83       2    1.03e+05       6.82e+04    2.13e+05     395.637
     343      84       1    1.63e+05       6.82e+04    2.13e+05     396.488
     344      85            2.34e+05 pr    6.82e+04    2.13e+05     396.599
     345      84            2.16e+05 pr    6.82e+04    2.13e+05     396.945
     346      83       1    1.63e+05       6.82e+04    2.13e+05     397.325
     347      84       4    6.82e+04       6.82e+04    2.13e+05     397.433
     348      85       5    1.33e+05       6.82e+04    2.13e+05     399.259
     349      86       3    6.82e+04       6.82e+04    2.13e+05     399.352
     350      87       2    1.36e+05       6.82e+04    2.13e+05     400.744
     351      88       1    1.36e+05       6.82e+04    2.13e+05     400.928
     352      89            2.14e+05 pr    6.82e+04    2.13e+05     403.852
     353      88            3.42e+05 pr    6.82e+04    2.13e+05     405.400
     354      87       1    1.36e+05       6.82e+04    2.13e+05     405.621
     355      88       2    1.03e+05       6.82e+04    2.13e+05     407.987
     356      89       3    6.82e+04       6.82e+04    2.13e+05     408.132
     357      90       2    1.19e+05       6.82e+04    2.13e+05     408.713
     358      91            2.16e+05 pr    6.82e+04    2.13e+05     408.936
     359      90         INFEASIBLE  pr    6.82e+04    2.13e+05     409.585
     360      89       2    1.28e+05       6.82e+04    2.13e+05     410.388
     361      90       6    6.82e+04       6.82e+04    2.13e+05     411.120
     362      91       5    6.82e+04       6.82e+04    2.13e+05     412.229
     363      92       4    6.82e+04       6.82e+04    2.13e+05     414.398
     364      93       3    6.82e+04       6.82e+04    2.13e+05     414.486
     365      94       2    1.28e+05       6.82e+04    2.13e+05     414.975
     366      95            2.16e+05 pr    6.82e+04    2.13e+05     417.410
     367      94       1    1.36e+05       6.82e+04    2.13e+05     420.866
     368      95            2.16e+05 pr    6.82e+04    2.13e+05     422.624
     369      94         INFEASIBLE  pr    6.82e+04    2.13e+05     423.759
     370      93         INFEASIBLE  pr    6.82e+04    2.13e+05     424.629
     371      92       3    6.82e+04       6.82e+04    2.13e+05     424.732
     372      93       4    6.82e+04       6.82e+04    2.13e+05     425.990
     373      94         INFEASIBLE  pr    6.82e+04    2.13e+05     427.198
     374      93       3    1.03e+05       6.82e+04    2.13e+05     428.349
     375      94       2    1.03e+05       6.82e+04    2.13e+05     428.438
     376      95            2.14e+05 pr    6.82e+04    2.13e+05     429.492
     377      94       1    1.63e+05       6.82e+04    2.13e+05     431.761
     378      95            2.16e+05 pr    6.82e+04    2.13e+05     432.841
     379      94            2.16e+05 pr    6.82e+04    2.13e+05     433.021
     380      93       2    1.03e+05       6.82e+04    2.13e+05     433.346
     381      94       6    6.82e+04       6.82e+04    2.13e+05     433.485
     382      95       3    6.82e+04       6.82e+04    2.13e+05     436.525
     383      96       2    1.36e+05       6.82e+04    2.13e+05     440.222
     384      97       1    1.36e+05       6.82e+04    2.13e+05     443.963
     385      98            2.13e+05 pr    6.82e+04    2.13e+05     445.685
     386      97         INFEASIBLE  pr    6.82e+04    2.13e+05     462.245
     387      96       1    1.36e+05       6.82e+04    2.13e+05     462.402
     388      97         INFEASIBLE  pr    6.82e+04    2.13e+05     463.270
     389      96            2.13e+05 pr    6.82e+04    2.13e+05     463.425
     390      95            2.13e+05 pr    6.82e+04    2.13e+05     463.938
     391      94       5    6.82e+04       6.82e+04    2.13e+05     466.875
     392      95       4    6.82e+04       6.82e+04    2.13e+05     467.003
     393      96       3    1.36e+05       6.82e+04    2.13e+05     470.937
     394      97       2    1.03e+05       6.82e+04    2.13e+05     471.842
     395      98            2.14e+05 pr    6.82e+04    2.13e+05     473.127
     396      97       1    1.59e+05       6.82e+04    2.13e+05     473.593
     397      98            2.13e+05 pr    6.82e+04    2.13e+05     474.061
     398      97            2.13e+05 pr    6.82e+04    2.13e+05     474.686
     399      96         INFEASIBLE  pr    6.82e+04    2.13e+05     475.564
     400      95       3    1.03e+05       6.82e+04    2.13e+05     477.489
     401      96       3    6.82e+04       6.82e+04    2.13e+05     477.580
     402      97       5    6.82e+04       6.82e+04    2.13e+05     479.512
     403      98       2    1.03e+05       6.82e+04    2.13e+05     482.183
     404      99       2    1.36e+05       6.82e+04    2.13e+05     482.834
     405     100            3.09e+05 pr    6.82e+04    2.13e+05     486.698
     406      99       1    1.28e+05       6.82e+04    2.13e+05     488.157
     407     100            2.16e+05 pr    6.82e+04    2.13e+05     490.340
     408      99            2.16e+05 pr    6.82e+04    2.13e+05     492.826
     409      98         INFEASIBLE  pr    6.82e+04    2.13e+05     493.992
     410      97       1    1.28e+05       6.82e+04    2.13e+05     494.552
     411      98         INFEASIBLE  pr    6.82e+04    2.13e+05     496.391
     412      97            2.13e+05 pr    6.82e+04    2.13e+05     497.406
     413      96       4    6.82e+04       6.82e+04    2.13e+05     497.533
     414      97       3    1.36e+05       6.82e+04    2.13e+05     498.457
     415      98       2    1.36e+05       6.82e+04    2.13e+05     499.067
     416      99       1    1.36e+05       6.82e+04    2.13e+05     499.207
     417     100         INFEASIBLE  pr    6.82e+04    2.13e+05     500.155
     418      99            2.34e+05 pr    6.82e+04    2.13e+05     501.386
     419      98       1    1.36e+05       6.82e+04    2.13e+05     501.514
     420      99       3    1.03e+05       6.82e+04    2.13e+05     502.846
     421     100       2    1.03e+05       6.82e+04    2.13e+05     504.543
     422     101       4    6.82e+04       6.82e+04    2.13e+05     504.623
     423     102       3    1.36e+05       6.82e+04    2.13e+05     506.184
     424     103       2    1.36e+05       6.82e+04    2.13e+05     506.409
     425     104       1    1.36e+05       6.82e+04    2.13e+05     506.588
     426     105            4.32e+05 pr    6.82e+04    2.13e+05     507.133
     427     104            2.14e+05 pr    6.82e+04    2.13e+05     508.672
     428     103       1    1.36e+05       6.82e+04    2.13e+05     508.835
     429     104         INFEASIBLE  pr    6.82e+04    2.13e+05     509.801
     430     103            2.16e+05 pr    6.82e+04    2.13e+05     511.309
     431     102            2.14e+05 pr    6.82e+04    2.13e+05     511.802
     432     101       2    1.36e+05       6.82e+04    2.13e+05     512.426
     433     102       3    1.36e+05       6.82e+04    2.13e+05     516.337
     434     103       3    1.03e+05       6.82e+04    2.13e+05     521.121
     435     104       5    6.82e+04       6.82e+04    2.13e+05     524.241
     436     105       2    1.36e+05       6.82e+04    2.13e+05     525.314
     437     106       1    1.36e+05       6.82e+04    2.13e+05     525.397
     438     107            2.16e+05 pr    6.82e+04    2.13e+05     526.660
     439     106            2.16e+05 pr    6.82e+04    2.13e+05     532.790
     440     105       1    1.36e+05       6.82e+04    2.13e+05     532.894
     441     106       2    1.03e+05       6.82e+04    2.13e+05     533.693
     442     107       5    6.82e+04       6.82e+04    2.13e+05     533.938
     443     108       4    6.82e+04       6.82e+04    2.13e+05     534.050
     444     109       3    6.82e+04       6.82e+04    2.13e+05     534.234
     445     110       2    1.36e+05       6.82e+04    2.13e+05     534.665
     446     111       1    1.36e+05       6.82e+04    2.13e+05     534.749
     447     112            2.13e+05 pr    6.82e+04    2.13e+05     537.289
     448     111            2.13e+05 pr    6.82e+04    2.13e+05     537.922
     449     110       1    1.36e+05       6.82e+04    2.13e+05     538.972
     450     111       4    6.82e+04       6.82e+04    2.13e+05     539.217
     451     112         INFEASIBLE  pr    6.82e+04    2.13e+05     552.114
     452     111       3    6.82e+04       6.82e+04    2.13e+05     552.259
     453     112            3.02e+05 pr    6.82e+04    2.13e+05     553.590
     454     111       2    1.03e+05       6.82e+04    2.13e+05     554.110
     455     112       1    1.36e+05       6.82e+04    2.13e+05     555.550
     456     113            2.13e+05 pr    6.82e+04    2.13e+05     556.374
     457     112            2.13e+05 pr    6.82e+04    2.13e+05     557.071
     458     111       1    1.28e+05       6.82e+04    2.13e+05     557.353
     459     112       3    6.82e+04       6.82e+04    2.13e+05     557.482
     460     113       2    1.36e+05       6.82e+04    2.13e+05     558.963
     461     114         INFEASIBLE  pr    6.82e+04    2.13e+05     561.590
     462     113       1    1.36e+05       6.82e+04    2.13e+05     562.722
     463     114         INFEASIBLE  pr    6.82e+04    2.13e+05     564.322
     464     113            2.14e+05 pr    6.82e+04    2.13e+05     566.705
     465     112       2    1.36e+05       6.82e+04    2.13e+05     568.981
     466     113       3    6.82e+04       6.82e+04    2.13e+05     569.078
     467     114       2    1.28e+05       6.82e+04    2.13e+05     569.445
     468     115            2.16e+05 pr    6.82e+04    2.13e+05     569.551
     469     114         INFEASIBLE        6.82e+04    2.13e+05     571.951
     470     115            2.16e+05 pr    6.82e+04    2.13e+05     572.374
     471     114            2.16e+05 pr    6.82e+04    2.13e+05     572.886
     472     113         INFEASIBLE  pr    6.82e+04    2.13e+05     573.768
     473     112         INFEASIBLE  pr    6.82e+04    2.13e+05     577.388
     474     111       1    1.36e+05       6.82e+04    2.13e+05     577.506
     475     112            2.16e+05 pr    6.82e+04    2.13e+05     577.652
     476     111            2.13e+05 pr    6.82e+04    2.13e+05     579.493
     477     110         INFEASIBLE  pr    6.82e+04    2.13e+05     580.466
     478     109            2.16e+05 pr    6.82e+04    2.13e+05     580.964
     479     108       3    6.82e+04       6.82e+04    2.13e+05     581.087
     480     109         INFEASIBLE  pr    6.82e+04    2.13e+05     582.613
     481     108         INFEASIBLE  pr    6.82e+04    2.13e+05     584.550
     482     107         INFEASIBLE  pr    6.82e+04    2.13e+05     586.262
     483     106            2.14e+05 pr    6.82e+04    2.13e+05     590.432
     484     105            2.14e+05 pr    6.82e+04    2.13e+05     590.933
     485     104       3    6.82e+04       6.82e+04    2.13e+05     591.996
     486     105       2    1.36e+05       6.82e+04    2.13e+05     594.219
     487     106       1    1.36e+05       6.82e+04    2.13e+05     594.308
     488     107            2.13e+05 pr    6.82e+04    2.13e+05     594.645
     489     106            2.13e+05 pr    6.82e+04    2.13e+05     595.468
     490     105       1    1.36e+05       6.82e+04    2.13e+05     595.683
     491     106       2    1.03e+05       6.82e+04    2.13e+05     596.675
     492     107       5    1.19e+05       6.82e+04    2.13e+05     598.246
     493     108       4    6.82e+04       6.82e+04    2.13e+05     598.338
     494     109       3    9.56e+04       6.82e+04    2.13e+05     599.037
     495     110       2    1.37e+05       6.82e+04    2.13e+05     599.257
     496     111       1    1.59e+05       6.82e+04    2.13e+05     599.982
     497     112            2.13e+05 pr    6.82e+04    2.13e+05     601.578
     498     111            2.16e+05 pr    6.82e+04    2.13e+05     602.240
     499     110            2.14e+05 pr    6.82e+04    2.13e+05     602.703
     500     109         INFEASIBLE  pr    6.82e+04    2.13e+05     603.662
     501     108         INFEASIBLE  pr    6.82e+04    2.13e+05     604.568
     502     107       4    6.82e+04       6.82e+04    2.13e+05     604.798
     503     108       3    1.03e+05       6.82e+04    2.13e+05     608.502
     504     109       2    1.36e+05       6.82e+04    2.13e+05     612.874
     505     110            2.14e+05 pr    6.82e+04    2.13e+05     613.274
     506     109         INFEASIBLE  pr    6.82e+04    2.13e+05     613.898
     507     108       2    1.03e+05       6.82e+04    2.13e+05     615.497
     508     109         INFEASIBLE  pr    6.82e+04    2.13e+05     616.274
     509     108            2.16e+05 pr    6.82e+04    2.13e+05     616.635
     510     107         INFEASIBLE  pr    6.82e+04    2.13e+05     617.510
     511     106       1    1.63e+05       6.82e+04    2.13e+05     617.701
     512     107            2.34e+05 pr    6.82e+04    2.13e+05     617.791
     513     106            2.16e+05 pr    6.82e+04    2.13e+05     617.926
     514     105         INFEASIBLE  pr    6.82e+04    2.13e+05     618.676
     515     104            2.34e+05 pr    6.82e+04    2.13e+05     619.942
     516     103         INFEASIBLE  pr    6.82e+04    2.13e+05     620.614
     517     102       1    1.36e+05       6.82e+04    2.13e+05     620.863
     518     103            2.13e+05 pr    6.82e+04    2.13e+05     627.464
     519     102            2.16e+05 pr    6.82e+04    2.13e+05     628.075
     520     101       1    1.36e+05       6.82e+04    2.13e+05     631.301
     521     102       3    6.82e+04       6.82e+04    2.13e+05     631.420
     522     103       2    1.28e+05       6.82e+04    2.13e+05     631.555
     523     104       1    1.28e+05       6.82e+04    2.13e+05     631.675
     524     105            2.16e+05 pr    6.82e+04    2.13e+05     632.028
     525     104            2.16e+05 pr    6.82e+04    2.13e+05     632.734
     526     103       1    1.28e+05       6.82e+04    2.13e+05     635.537
     527     104       2    1.36e+05       6.82e+04    2.13e+05     637.350
     528     105       5    6.82e+04       6.82e+04    2.13e+05     639.365
     529     106       4    6.82e+04       6.82e+04    2.13e+05     639.552
     530     107       3    6.82e+04       6.82e+04    2.13e+05     639.755
     531     108       2    6.82e+04       6.82e+04    2.13e+05     639.891
     532     109       1    1.36e+05       6.82e+04    2.13e+05     640.207
     533     110            4.26e+05 pr    6.82e+04    2.13e+05     644.198
     534     109            4.26e+05 pr    6.82e+04    2.13e+05     645.023
     535     108         INFEASIBLE  pr    6.82e+04    2.13e+05     645.887
     536     107       2    6.82e+04       6.82e+04    2.13e+05     646.004
     537     108       4    6.82e+04       6.82e+04    2.13e+05     646.476
     538     109       1    1.36e+05       6.82e+04    2.13e+05     647.197
     539     110            2.16e+05 pr    6.82e+04    2.13e+05     648.829
     540     109            2.14e+05 pr    6.82e+04    2.13e+05     652.693
     541     108         INFEASIBLE  pr    6.82e+04    2.13e+05     654.210
     542     107       3    1.59e+05       6.82e+04    2.13e+05     655.833
     543     108       2    1.59e+05       6.82e+04    2.13e+05     656.308
     544     109       1    1.59e+05       6.82e+04    2.13e+05     656.435
     545     110            2.14e+05 pr    6.82e+04    2.13e+05     657.203
     546     109         INFEASIBLE  pr    6.82e+04    2.13e+05     658.679
     547     108       1    1.59e+05       6.82e+04    2.13e+05     658.788
     548     109            2.14e+05 pr    6.82e+04    2.13e+05     660.780
     549     108            2.16e+05 pr    6.82e+04    2.13e+05     662.089
     550     107            2.16e+05 pr    6.82e+04    2.13e+05     662.799
     551     106       2    1.59e+05       6.82e+04    2.13e+05     664.798
     552     107       3    6.82e+04       6.82e+04    2.13e+05     665.035
     553     108       2    1.28e+05       6.82e+04    2.13e+05     666.743
     554     109       1    1.28e+05       6.82e+04    2.13e+05     666.959
     555     110            2.16e+05 pr    6.82e+04    2.13e+05     667.263
     556     109            2.13e+05 pr    6.82e+04    2.13e+05     669.396
     557     108       1    1.28e+05       6.82e+04    2.13e+05     669.489
     558     109            2.14e+05 pr    6.82e+04    2.13e+05     671.601
     559     108            2.16e+05 pr    6.82e+04    2.13e+05     671.990
     560     107            2.16e+05 pr    6.82e+04    2.13e+05     676.379
     561     106       1    1.63e+05       6.82e+04    2.13e+05     678.958
     562     107            2.16e+05 pr    6.82e+04    2.13e+05     679.121
     563     106            2.16e+05 pr    6.82e+04    2.13e+05     679.588
     564     105            2.16e+05 pr    6.82e+04    2.13e+05     679.918
     565     104       1    1.36e+05       6.82e+04    2.13e+05     679.998
     566     105         FAILED -400       6.82e+04    2.13e+05     698.740
     567     104            2.13e+05 pr    6.82e+04    2.13e+05     701.775
     568     103       1    1.36e+05       6.82e+04    2.13e+05     701.842
     569     104       4    6.82e+04       6.82e+04    2.13e+05     702.883
     570     105       3    6.82e+04       6.82e+04    2.13e+05     702.985
     571     106       2    1.36e+05       6.82e+04    2.13e+05     703.361
     572     107       1    1.36e+05       6.82e+04    2.13e+05     703.447
     573     108            2.16e+05 pr    6.82e+04    2.13e+05     704.794
     574     107            2.16e+05 pr    6.82e+04    2.13e+05     705.335
     575     106       1    1.36e+05       6.82e+04    2.13e+05     705.732
     576     107       3    6.82e+04       6.82e+04    2.13e+05     705.816
     577     108       2    1.36e+05       6.82e+04    2.13e+05     707.185
     578     109       1    1.36e+05       6.82e+04    2.13e+05     707.393
     579     110            2.13e+05 pr    6.82e+04    2.13e+05     708.232
     580     109            2.16e+05 pr    6.82e+04    2.13e+05     712.750
     581     108       1    1.36e+05       6.82e+04    2.13e+05     715.361
     582     109         INFEASIBLE  pr    6.82e+04    2.13e+05     716.494
     583     108            2.16e+05 pr    6.82e+04    2.13e+05     716.614
     584     107         INFEASIBLE  pr    6.82e+04    2.13e+05     717.221
     585     106            2.14e+05 pr    6.82e+04    2.13e+05     719.776
     586     105         INFEASIBLE  pr    6.82e+04    2.13e+05     720.732
     587     104       2    1.03e+05       6.82e+04    2.13e+05     721.377
     588     105         INFEASIBLE  pr    6.82e+04    2.13e+05     722.284
     589     104       1    1.36e+05       6.82e+04    2.13e+05     722.514
     590     105            2.16e+05 pr    6.82e+04    2.13e+05     723.144
     591     104         INFEASIBLE  pr    6.82e+04    2.13e+05     723.899
     592     103       1    1.28e+05       6.82e+04    2.13e+05     724.054
     593     104       5    6.82e+04       6.82e+04    2.13e+05     726.160
     594     105       4    6.82e+04       6.82e+04    2.13e+05     726.264
     595     106       3    6.82e+04       6.82e+04    2.13e+05     726.364
     596     107       2    1.36e+05       6.82e+04    2.13e+05     727.106
     597     108       1    1.36e+05       6.82e+04    2.13e+05     727.228
     598     109         INFEASIBLE  pr    6.82e+04    2.13e+05     728.295
     599     108         INFEASIBLE  pr    6.82e+04    2.13e+05     729.343
     600     107       1    1.36e+05       6.82e+04    2.13e+05     729.463
     601     108       2    1.36e+05       6.82e+04    2.13e+05     730.718
     602     109       4    6.82e+04       6.82e+04    2.13e+05     731.629
     603     110       3    1.36e+05       6.82e+04    2.13e+05     733.067
     604     111       2    1.36e+05       6.82e+04    2.13e+05     733.150
     605     112       1    1.36e+05       6.82e+04    2.13e+05     733.430
     606     113            2.16e+05 pr    6.82e+04    2.13e+05     734.563
     607     112            2.16e+05 pr    6.82e+04    2.13e+05     736.236
     608     111       1    1.36e+05       6.82e+04    2.13e+05     738.048
     609     112       3    1.36e+05       6.82e+04    2.13e+05     738.804
     610     113       3    6.82e+04       6.82e+04    2.13e+05     738.879
     611     114       2    1.36e+05       6.82e+04    2.13e+05     739.441
     612     115       1    1.36e+05       6.82e+04    2.13e+05     739.570
     613     116            4.26e+05 pr    6.82e+04    2.13e+05     741.315
     614     115            2.14e+05 pr    6.82e+04    2.13e+05     743.481
     615     114       1    1.36e+05       6.82e+04    2.13e+05     743.556
     616     115       2    1.36e+05       6.82e+04    2.13e+05     744.164
     617     116       5    6.82e+04       6.82e+04    2.13e+05     745.891
     618     117       4    6.82e+04       6.82e+04    2.13e+05     746.033
     619     118       3    1.03e+05       6.82e+04    2.13e+05     746.942
     620     119       2    1.03e+05       6.82e+04    2.13e+05     747.099
     621     120       1    1.59e+05       6.82e+04    2.13e+05     747.938
     622     121            2.13e+05 pr    6.82e+04    2.13e+05     748.050
     623     120            2.16e+05 pr    6.82e+04    2.13e+05     748.355
     624     119       1    1.59e+05       6.82e+04    2.13e+05     751.216
     625     120       3    1.03e+05       6.82e+04    2.13e+05     755.302
     626     121       4    6.82e+04       6.82e+04    2.13e+05     756.769
     627     122       3    1.28e+05       6.82e+04    2.13e+05     757.982
     628     123       2    1.28e+05       6.82e+04    2.13e+05     758.093
     629     124            2.14e+05 pr    6.82e+04    2.13e+05     758.281
     630     123         FAILED -400       6.82e+04    2.13e+05     778.760
     631     124            2.16e+05 pr    6.82e+04    2.13e+05     779.011
     632     123            2.16e+05 pr    6.82e+04    2.13e+05     779.133
     633     122       2    1.18e+05       6.82e+04    2.13e+05     789.715
     634     123       3    9.51e+04       6.82e+04    2.13e+05     792.429
     635     124       4    6.82e+04       6.82e+04    2.13e+05     792.503
     636     125       3    6.82e+04       6.82e+04    2.13e+05     792.585
     637     126       2    1.36e+05       6.82e+04    2.13e+05     795.811
     638     127       1    1.36e+05       6.82e+04    2.13e+05     799.394
     639     128            4.26e+05 pr    6.82e+04    2.13e+05     801.504
     640     127            3.39e+05 pr    6.82e+04    2.13e+05     803.649
     641     126       1    1.36e+05       6.82e+04    2.13e+05     805.109
     642     127       3    6.82e+04       6.82e+04    2.13e+05     805.183
     643     128       2    6.82e+04       6.82e+04    2.13e+05     805.271
     644     129       1    1.36e+05       6.82e+04    2.13e+05     808.193
     645     130            2.16e+05 pr    6.82e+04    2.13e+05     810.073
     646     129            2.13e+05 pr    6.82e+04    2.13e+05     817.284
     647     128         INFEASIBLE  pr    6.82e+04    2.13e+05     818.098
     648     127         INFEASIBLE  pr    6.82e+04    2.13e+05     820.447
     649     126            2.13e+05 pr    6.82e+04    2.13e+05     823.993
     650     125            2.14e+05 pr    6.82e+04    2.13e+05     824.635
     651     124       2    1.36e+05       6.82e+04    2.13e+05     827.221
     652     125       4    6.82e+04       6.82e+04    2.13e+05     829.356
     653     126       3    6.82e+04       6.82e+04    2.13e+05     829.511
     654     127       2    1.36e+05       6.82e+04    2.13e+05     829.735
     655     128       1    1.28e+05       6.82e+04    2.13e+05     833.091
     656     129            2.16e+05 pr    6.82e+04    2.13e+05     834.592
     657     128            2.13e+05 pr    6.82e+04    2.13e+05     837.885
     658     127       1    1.36e+05       6.82e+04    2.13e+05     842.828
     659     128       2    1.03e+05       6.82e+04    2.13e+05     843.135
     660     129       3    6.82e+04       6.82e+04    2.13e+05     843.204
     661     130       2    1.36e+05       6.82e+04    2.13e+05     844.206
     662     131       1    1.36e+05       6.82e+04    2.13e+05     844.528
     663     132            3.46e+05 pr    6.82e+04    2.13e+05     845.863
     664     131            2.16e+05 pr    6.82e+04    2.13e+05     847.431
     665     130       1    1.36e+05       6.82e+04    2.13e+05     847.614
     666     131       2    1.04e+05       6.82e+04    2.13e+05     849.048
     667     132       4    6.82e+04       6.82e+04    2.13e+05     849.152
     668     133       3    1.28e+05       6.82e+04    2.13e+05     854.716
     669     134            2.14e+05 pr    6.82e+04    2.13e+05     855.423
     670     133            2.14e+05 pr    6.82e+04    2.13e+05     856.530
     671     132       3    1.37e+05       6.82e+04    2.13e+05     858.567
     672     133       4    6.82e+04       6.82e+04    2.13e+05     858.653
     673     134       3    1.28e+05       6.82e+04    2.13e+05     859.650
     674     135       2    1.59e+05       6.82e+04    2.13e+05     859.749
     675     136       1    1.59e+05       6.82e+04    2.13e+05     859.841
     676     137            2.13e+05 pr    6.82e+04    2.13e+05     863.003
     677     136            2.13e+05 pr    6.82e+04    2.13e+05     863.464
     678     135       1    1.59e+05       6.82e+04    2.13e+05     863.535
     679     136         INFEASIBLE  pr    9.51e+04    2.13e+05     864.359
     680     135            2.13e+05 pr    9.51e+04    2.13e+05     864.607
     681     134            2.16e+05 pr    9.51e+04    2.13e+05     865.492
     682     133         INFEASIBLE  pr    9.51e+04    2.13e+05     866.331
     683     132       2    1.63e+05       9.51e+04    2.13e+05     869.748
     684     133       1    1.63e+05       9.51e+04    2.13e+05     870.016
     685     134            2.16e+05 pr    9.51e+04    2.13e+05     885.888
     686     133            2.16e+05 pr    9.51e+04    2.13e+05     886.728
     687     132       1    1.63e+05       9.51e+04    2.13e+05     886.841
     688     133       2    1.03e+05       9.51e+04    2.13e+05     887.129
     689     134       1    1.59e+05       9.51e+04    2.13e+05     887.484
     690     135            2.13e+05 pr    9.51e+04    2.13e+05     888.149
     691     134            2.16e+05 pr    9.51e+04    2.13e+05     889.718
     692     133       1    1.59e+05       9.51e+04    2.13e+05     891.043
     693     134       2    1.03e+05       1.03e+05    2.13e+05     891.304
     694     135         INFEASIBLE  pr    1.03e+05    2.13e+05     893.205
     695     134       1    1.36e+05       1.03e+05    2.13e+05     895.017
     696     135            2.16e+05 pr    1.03e+05    2.13e+05     895.828
     697     134            2.13e+05 pr    1.03e+05    2.13e+05     896.441
     698     133       1    1.28e+05       1.03e+05    2.13e+05     903.720
     699     134       2    1.03e+05       1.03e+05    2.13e+05     903.976
     700     135       1    1.36e+05       1.03e+05    2.13e+05     904.533
     701     136            2.16e+05 pr    1.03e+05    2.13e+05     908.094
     702     135         INFEASIBLE  pr    1.03e+05    2.13e+05     909.111
     703     134       1    1.36e+05       1.03e+05    2.13e+05     909.578
     704     135       1    1.36e+05       1.03e+05    2.13e+05     909.848
     705     136            2.16e+05 pr    1.03e+05    2.13e+05     910.197
     706     135            2.14e+05 pr    1.03e+05    2.13e+05     915.173
     707     134            2.16e+05 pr    1.03e+05    2.13e+05     917.757
     708     133         INFEASIBLE  pr    1.03e+05    2.13e+05     918.392
     709     132            2.16e+05 pr    1.03e+05    2.13e+05     921.607
     710     131            2.16e+05 pr    1.03e+05    2.13e+05     922.199
     711     130            2.13e+05 pr    1.03e+05    2.13e+05     922.282
     712     129            2.16e+05 pr    1.03e+05    2.13e+05     922.607
     713     128            2.16e+05 pr    1.03e+05    2.13e+05     922.889
     714     127            2.66e+05 pr    1.03e+05    2.13e+05     924.607
     715     126            2.14e+05 pr    1.03e+05    2.13e+05     926.804
     716     125       1    1.36e+05       1.03e+05    2.13e+05     927.056
     717     126         INFEASIBLE  pr    1.03e+05    2.13e+05     927.830
     718     125            2.16e+05 pr    1.03e+05    2.13e+05     930.005
     719     124       1    1.36e+05       1.03e+05    2.13e+05     931.910
     720     125       1    1.36e+05       1.03e+05    2.13e+05     933.064
     721     126       2    1.03e+05       1.03e+05    2.13e+05     935.020
     722     127         INFEASIBLE  pr    1.03e+05    2.13e+05     937.653
     723     126       1    1.59e+05       1.03e+05    2.13e+05     938.141
     724     127            2.14e+05 pr    1.03e+05    2.13e+05     938.321
     725     126            2.16e+05 pr    1.03e+05    2.13e+05     938.469
     726     125       1    1.59e+05       1.03e+05    2.13e+05     939.379
     727     126       2    1.03e+05       1.03e+05    2.13e+05     941.711
     728     127            2.14e+05 pr    1.03e+05    2.13e+05     942.636
     729     126         INFEASIBLE  pr    1.03e+05    2.13e+05     943.761
     730     125            2.13e+05 pr    1.03e+05    2.13e+05     943.837
     731     124            2.16e+05 pr    1.03e+05    2.13e+05     944.092
     732     123            2.16e+05 pr    1.03e+05    2.13e+05     949.386
     733     122            2.13e+05 pr    1.03e+05    2.13e+05     952.275
     734     121            2.16e+05 pr    1.03e+05    2.13e+05     952.779
     735     120            2.16e+05 pr    1.03e+05    2.13e+05     953.468
     736     119            2.16e+05 pr    1.03e+05    2.13e+05     953.596
     737     118            3.18e+05 pr    1.03e+05    2.13e+05     955.183
     738     117            2.14e+05 pr    1.03e+05    2.13e+05     957.621
     739     116            2.14e+05 pr    1.03e+05    2.13e+05     958.472
     740     115       1    1.36e+05       1.03e+05    2.13e+05     958.571
     741     116            4.32e+05 pr    1.03e+05    2.13e+05     960.179
     742     115            2.13e+05 pr    1.03e+05    2.13e+05     964.916
     743     114       1    1.36e+05       1.03e+05    2.13e+05     965.396
     744     115            2.16e+05 pr    1.03e+05    2.13e+05     965.772
     745     114            2.16e+05 pr    1.03e+05    2.13e+05     966.681
     746     113            2.14e+05 pr    1.03e+05    2.13e+05     968.871
     747     112       1    1.59e+05       1.03e+05    2.13e+05     970.620
     748     113            2.22e+05 pr    1.03e+05    2.13e+05     972.412
     749     112            2.16e+05 pr    1.03e+05    2.13e+05     973.302
     750     111         INFEASIBLE  pr    1.03e+05    2.13e+05     974.172
     751     110         INFEASIBLE  pr    1.03e+05    2.13e+05     976.226
     752     109       2    1.03e+05       1.03e+05    2.13e+05     976.801
     753     110       1    1.36e+05       1.03e+05    2.13e+05     983.409
     754     111            2.14e+05 pr    1.03e+05    2.13e+05     986.711
     755     110            2.13e+05 pr    1.03e+05    2.13e+05     987.968
     756     109       1    1.36e+05       1.03e+05    2.13e+05     991.711
     757     110         INFEASIBLE  pr    1.03e+05    2.13e+05     992.695
     758     109            2.16e+05 pr    1.03e+05    2.13e+05     993.397
     759     108            2.16e+05 pr    1.03e+05    2.13e+05     994.791
     760     107            2.13e+05 pr    1.03e+05    2.13e+05     995.101
     761     106         INFEASIBLE  pr    1.03e+05    2.13e+05     995.980
     762     105       1    1.36e+05       1.03e+05    2.13e+05     996.055
     763     106            4.31e+05 pr    1.03e+05    2.13e+05     996.406
     764     105            4.30e+05 pr    1.03e+05    2.13e+05     996.735
     765     104       1    1.28e+05       1.03e+05    2.13e+05     996.944
     766     105            2.14e+05 pr    1.03e+05    2.13e+05     998.263
     767     104            2.16e+05 pr    1.03e+05    2.13e+05     998.547
     768     103            2.16e+05 pr    1.03e+05    2.13e+05     999.724
     769     102            4.31e+05 pr    1.03e+05    2.13e+05    1000.140
     770     101         INFEASIBLE        1.03e+05    2.13e+05    1001.169
     771     100       2    1.36e+05       1.03e+05    2.13e+05    1001.317
     772     101       1    1.28e+05       1.03e+05    2.13e+05    1002.703
     773     102            2.16e+05 pr    1.03e+05    2.13e+05    1002.820
     774     101            2.16e+05 pr    1.03e+05    2.13e+05    1003.856
     775     100       1    1.36e+05       1.03e+05    2.13e+05    1004.948
     776     101         INFEASIBLE  pr    1.03e+05    2.13e+05    1005.532
     777     100            2.16e+05 pr    1.03e+05    2.13e+05    1006.176
     778      99            2.16e+05 pr    1.03e+05    2.13e+05    1008.629
     779      98       2    1.36e+05       1.03e+05    2.13e+05    1008.718
     780      99            2.14e+05 pr    1.03e+05    2.13e+05    1009.443
     781      98       1    1.36e+05       1.03e+05    2.13e+05    1009.541
     782      99            2.16e+05 pr    1.03e+05    2.13e+05    1009.747
     783      98            2.16e+05 pr    1.03e+05    2.13e+05    1010.785
     784      97       1    1.36e+05       1.03e+05    2.13e+05    1010.877
     785      98         INFEASIBLE  pr    1.03e+05    2.13e+05    1011.846
     786      97            2.16e+05 pr    1.03e+05    2.13e+05    1013.305
     787      96            2.16e+05 pr    1.03e+05    2.13e+05    1015.528
     788      95            2.16e+05 pr    1.03e+05    2.13e+05    1026.860
     789      94            2.16e+05 pr    1.03e+05    2.13e+05    1027.255
     790      93       2    1.36e+05       1.03e+05    2.13e+05    1027.342
     791      94       3    1.03e+05       1.03e+05    2.13e+05    1027.687
     792      95       2    1.03e+05       1.03e+05    2.13e+05    1027.862
     793      96       1    1.36e+05       1.03e+05    2.13e+05    1028.056
     794      97            2.13e+05 pr    1.03e+05    2.13e+05    1029.335
     795      96            3.41e+05 pr    1.03e+05    2.13e+05    1030.300
     796      95         INFEASIBLE        1.03e+05    2.13e+05    1033.427
     797      96            2.16e+05 pr    1.03e+05    2.13e+05    1034.271
     798      95            2.16e+05 pr    1.03e+05    2.13e+05    1035.342
     799      94       2    1.60e+05       1.03e+05    2.13e+05    1039.800
     800      95       2    1.03e+05       1.03e+05    2.13e+05    1039.952
     801      96       1    1.63e+05       1.03e+05    2.13e+05    1040.667
     802      97            2.34e+05 pr    1.03e+05    2.13e+05    1040.835
     803      96            2.16e+05 pr    1.03e+05    2.13e+05    1041.197
     804      95         INFEASIBLE  pr    1.03e+05    2.13e+05    1042.061
     805      94       1    1.36e+05       1.03e+05    2.13e+05    1042.667
     806      95            2.13e+05 pr    1.03e+05    2.13e+05    1043.183
     807      94         INFEASIBLE  pr    1.03e+05    2.13e+05    1043.896
     808      93       1    1.36e+05       1.03e+05    2.13e+05    1044.034
     809      94       1    1.36e+05       1.03e+05    2.13e+05    1044.727
     810      95         INFEASIBLE  pr    1.03e+05    2.13e+05    1046.084
     811      94         INFEASIBLE  pr    1.03e+05    2.13e+05    1047.033
     812      93            2.16e+05 pr    1.03e+05    2.13e+05    1048.558
     813      92         INFEASIBLE  pr    1.03e+05    2.13e+05    1049.297
     814      91       1    1.36e+05       1.03e+05    2.13e+05    1049.551
     815      92            2.16e+05 pr    1.03e+05    2.13e+05    1049.818
     816      91         INFEASIBLE  pr    1.03e+05    2.13e+05    1050.627
     817      90       1    1.36e+05       1.03e+05    2.13e+05    1050.754
     818      91       1    1.19e+05       1.03e+05    2.13e+05    1051.661
     819      92       2    1.03e+05       1.03e+05    2.13e+05    1051.754
     820      93       1    1.36e+05       1.03e+05    2.13e+05    1058.847
     821      94            2.16e+05 pr    1.03e+05    2.13e+05    1061.040
     822      93         INFEASIBLE  pr    1.03e+05    2.13e+05    1061.792
     823      92       1    1.36e+05       1.03e+05    2.13e+05    1062.915
     824      93            2.13e+05 pr    1.03e+05    2.13e+05    1064.566
     825      92            2.16e+05 pr    1.03e+05    2.13e+05    1064.933
     826      91            2.16e+05 pr    1.03e+05    2.13e+05    1065.335
     827      90            2.14e+05 pr    1.03e+05    2.13e+05    1068.024
     828      89         INFEASIBLE  pr    1.03e+05    2.13e+05    1068.625
     829      88         INFEASIBLE  pr    1.03e+05    2.13e+05    1085.073
     830      87         INFEASIBLE  pr    1.03e+05    2.13e+05    1085.829
     831      86       1    1.36e+05       1.03e+05    2.13e+05    1085.918
     832      87            4.30e+05 pr    1.03e+05    2.13e+05    1087.764
     833      86            4.30e+05 pr    1.03e+05    2.13e+05    1088.435
     834      85       1    1.36e+05       1.03e+05    2.13e+05    1088.507
     835      86       2    1.59e+05       1.03e+05    2.13e+05    1089.850
     836      87       1    1.63e+05       1.03e+05    2.13e+05    1090.036
     837      88            2.13e+05 pr    1.03e+05    2.13e+05    1090.536
     838      87            2.14e+05 pr    1.03e+05    2.13e+05    1091.258
     839      86       1    1.63e+05       1.03e+05    2.13e+05    1091.520
     840      87       1    1.36e+05       1.03e+05    2.13e+05    1092.755
     841      88            2.16e+05 pr    1.03e+05    2.13e+05    1094.704
     842      87            2.13e+05 pr    1.03e+05    2.13e+05    1095.992
     843      86            2.16e+05 pr    1.03e+05    2.13e+05    1096.395
     844      85            2.16e+05 pr    1.03e+05    2.13e+05    1098.683
     845      84            2.16e+05 pr    1.03e+05    2.13e+05    1099.565
     846      83            2.16e+05 pr    1.03e+05    2.13e+05    1100.892
     847      82            2.34e+05 pr    1.03e+05    2.13e+05    1102.130
     848      81            2.34e+05 pr    1.03e+05    2.13e+05    1104.440
     849      80            2.16e+05 pr    1.03e+05    2.13e+05    1105.663
     850      79         INFEASIBLE  pr    1.03e+05    2.13e+05    1106.142
     851      78            2.16e+05 pr    1.03e+05    2.13e+05    1106.848
     852      77            2.16e+05 pr    1.03e+05    2.13e+05    1110.344
     853      76            2.16e+05 pr    1.03e+05    2.13e+05    1112.859
     854      75            2.16e+05 pr    1.03e+05    2.13e+05    1113.380
     855      74            2.13e+05 pr    1.03e+05    2.13e+05    1114.848
     856      73            2.16e+05 pr    1.03e+05    2.13e+05    1115.371
     857      72            2.16e+05 pr    1.03e+05    2.13e+05    1117.225
     858      71            2.16e+05 pr    1.03e+05    2.13e+05    1118.022
     859      70       2    1.36e+05       1.03e+05    2.13e+05    1118.107
     860      71       1    1.36e+05       1.03e+05    2.13e+05    1121.134
     861      72            2.14e+05 pr    1.03e+05    2.13e+05    1122.555
     862      71            3.56e+05 pr    1.03e+05    2.13e+05    1124.050
     863      70       1    1.36e+05       1.03e+05    2.13e+05    1124.245
     864      71       1    1.28e+05       1.03e+05    2.13e+05    1124.443
     865      72       2    1.03e+05       1.03e+05    2.13e+05    1127.261
     866      73            2.14e+05 pr    1.03e+05    2.13e+05    1127.925
     867      72       1    1.59e+05       1.03e+05    2.13e+05    1128.477
     868      73            2.13e+05 pr    1.03e+05    2.13e+05    1129.491
     869      72         INFEASIBLE  pr    1.03e+05    2.13e+05    1131.697
     870      71            2.16e+05 pr    1.03e+05    2.13e+05    1132.372
     871      70            2.16e+05 pr    1.03e+05    2.13e+05    1133.272
     872      69            2.14e+05 pr    1.03e+05    2.13e+05    1135.179
     873      68            2.14e+05 pr    1.03e+05    2.13e+05    1136.972
     874      67       2    1.36e+05       1.03e+05    2.13e+05    1137.069
     875      68       2    1.19e+05       1.03e+05    2.13e+05    1137.789
     876      69         INFEASIBLE  pr    1.03e+05    2.13e+05    1139.020
     877      68       1    1.19e+05       1.03e+05    2.13e+05    1139.755
     878      69            2.16e+05 pr    1.03e+05    2.13e+05    1140.602
     879      68            2.13e+05 pr    1.03e+05    2.13e+05    1141.987
     880      67       1    1.36e+05       1.03e+05    2.13e+05    1143.181
     881      68       3    1.03e+05       1.03e+05    2.13e+05    1145.379
     882      69            2.14e+05 pr    1.03e+05    2.13e+05    1146.153
     883      68         INFEASIBLE  pr    1.03e+05    2.13e+05    1146.974
     884      67            2.16e+05 pr    1.03e+05    2.13e+05    1149.435
     885      66            2.13e+05 pr    1.03e+05    2.13e+05    1151.338
     886      65       1    1.19e+05       1.03e+05    2.13e+05    1151.503
     887      66            2.16e+05 pr    1.03e+05    2.13e+05    1151.624
     888      65            2.16e+05 pr    1.03e+05    2.13e+05    1153.253
     889      64       1    1.36e+05       1.03e+05    2.13e+05    1153.403
     890      65       3    1.03e+05       1.03e+05    2.13e+05    1153.813
     891      66       2    1.03e+05       1.03e+05    2.13e+05    1154.190
     892      67            2.16e+05 pr    1.03e+05    2.13e+05    1155.753
     893      66         INFEASIBLE  pr    1.03e+05    2.13e+05    1156.588
     894      65       2    1.03e+05       1.03e+05    2.13e+05    1156.729
     895      66            2.14e+05 pr    1.03e+05    2.13e+05    1157.498
     896      65         INFEASIBLE  pr    1.03e+05    2.13e+05    1158.292
     897      64            2.16e+05 pr    1.03e+05    2.13e+05    1158.618
     898      63            2.16e+05 pr    1.03e+05    2.13e+05    1159.138
     899      62         INFEASIBLE  pr    1.03e+05    2.13e+05    1160.277
     900      61         INFEASIBLE  pr    1.03e+05    2.13e+05    1161.125
     901      60            2.13e+05 pr    1.03e+05    2.13e+05    1162.780
     902      59         INFEASIBLE  pr    1.03e+05    2.13e+05    1163.586
     903      58       2    1.36e+05       1.03e+05    2.13e+05    1163.684
     904      59       2    1.36e+05       1.03e+05    2.13e+05    1165.403
     905      60       1    1.59e+05       1.03e+05    2.13e+05    1166.889
     906      61            2.13e+05 pr    1.03e+05    2.13e+05    1166.973
     907      60            2.16e+05 pr    1.03e+05    2.13e+05    1168.235
     908      59       1    1.36e+05       1.03e+05    2.13e+05    1168.614
     909      60         INFEASIBLE  pr    1.03e+05    2.13e+05    1169.679
     910      59         INFEASIBLE  pr    1.03e+05    2.13e+05    1172.175
     911      58       1    1.36e+05       1.03e+05    2.13e+05    1172.950
     912      59         INFEASIBLE  pr    1.15e+05    2.13e+05    1173.878
     913      58         FAILED -400       1.15e+05    2.13e+05    1193.831
     914      57            2.16e+05 pr    1.15e+05    2.13e+05    1196.317
     915      56            3.68e+05 pr    1.15e+05    2.13e+05    1202.891
     916      55       1    1.36e+05       1.15e+05    2.13e+05    1203.230
     917      56            2.13e+05 pr    1.15e+05    2.13e+05    1203.958
     918      55         INFEASIBLE  pr    1.15e+05    2.13e+05    1204.608
     919      54       1    1.36e+05       1.15e+05    2.13e+05    1204.883
     920      55            2.16e+05 pr    1.15e+05    2.13e+05    1205.671
     921      54         INFEASIBLE  pr    1.15e+05    2.13e+05    1206.786
     922      53       1    1.28e+05       1.15e+05    2.13e+05    1206.872
     923      54       2    1.36e+05       1.28e+05    2.13e+05    1207.641
     924      55            2.16e+05 pr    1.28e+05    2.13e+05    1207.779
     925      54       1    1.36e+05       1.28e+05    2.13e+05    1211.839
     926      55            2.16e+05 pr    1.28e+05    2.13e+05    1212.405
     927      54            2.16e+05 pr    1.28e+05    2.13e+05    1213.724
     928      53       1    1.36e+05       1.28e+05    2.13e+05    1217.423
     929      54            2.16e+05 pr    1.28e+05    2.13e+05    1218.603
     930      53            2.16e+05 pr    1.28e+05    2.13e+05    1219.073
     931      52         INFEASIBLE  pr    1.28e+05    2.13e+05    1219.869
     932      51            2.16e+05 pr    1.28e+05    2.13e+05    1220.339
     933      50         INFEASIBLE  pr    1.33e+05    2.13e+05    1221.579
     934      49            2.14e+05 pr    1.33e+05    2.13e+05    1222.037
     935      48         INFEASIBLE  pr    1.33e+05    2.13e+05    1222.792
     936      47       4    1.36e+05       1.33e+05    2.13e+05    1223.867
     937      48       3    1.36e+05       1.33e+05    2.13e+05    1224.034
     938      49       2    1.03e+05       1.33e+05    2.13e+05    1224.618
     939      50       1    1.63e+05       1.33e+05    2.13e+05    1227.948
     940      51            2.14e+05 pr    1.33e+05    2.13e+05    1228.469
     941      50            2.14e+05 pr    1.33e+05    2.13e+05    1229.557
     942      49         INFEASIBLE  pr    1.33e+05    2.13e+05    1230.453
     943      48       2    1.36e+05       1.33e+05    2.13e+05    1230.561
     944      49       4    1.03e+05       1.33e+05    2.13e+05    1230.726
     945      50       3    1.03e+05       1.33e+05    2.13e+05    1230.945
     946      51       2    1.03e+05       1.33e+05    2.13e+05    1232.585
     947      52         INFEASIBLE  pr    1.33e+05    2.13e+05    1233.811
     948      51         INFEASIBLE  pr    1.33e+05    2.13e+05    1234.808
     949      50       2    1.03e+05       1.33e+05    2.13e+05    1236.332
     950      51       1    1.63e+05       1.33e+05    2.13e+05    1236.844
     951      52            3.00e+05 pr    1.33e+05    2.13e+05    1238.478
     952      51            2.13e+05 pr    1.33e+05    2.13e+05    1239.508
     953      50         INFEASIBLE  pr    1.33e+05    2.13e+05    1240.000
     954      49       3    1.03e+05       1.33e+05    2.13e+05    1240.103
     955      50       2    1.03e+05       1.33e+05    2.13e+05    1240.711
     956      51       1    1.63e+05       1.33e+05    2.13e+05    1244.382
     957      52            2.16e+05 pr    1.33e+05    2.13e+05    1245.273
     958      51            2.13e+05 pr    1.33e+05    2.13e+05    1250.592
     959      50         INFEASIBLE  pr    1.33e+05    2.13e+05    1251.252
     960      49       2    1.03e+05       1.33e+05    2.13e+05    1252.177
     961      50       1    1.63e+05       1.33e+05    2.13e+05    1252.798
     962      51         INFEASIBLE  pr    1.33e+05    2.13e+05    1257.994
     963      50            2.16e+05 pr    1.33e+05    2.13e+05    1259.689
     964      49         INFEASIBLE  pr    1.36e+05    2.13e+05    1260.620
     965      48       1    1.63e+05       1.36e+05    2.13e+05    1261.397
     966      49            2.16e+05 pr    1.36e+05    2.13e+05    1261.798
     967      48            2.16e+05 pr    1.36e+05    2.13e+05    1262.574
     968      47       1    1.59e+05       1.36e+05    2.13e+05    1262.927
     969      48       2    1.36e+05       1.36e+05    2.13e+05    1263.058
     970      49         FAILED -400       1.36e+05    2.13e+05    1282.181
     971      48       1    1.36e+05       1.36e+05    2.13e+05    1283.171
     972      49            4.31e+05 pr    1.36e+05    2.13e+05    1284.682
     973      48            4.30e+05 pr    1.36e+05    2.13e+05    1284.888
     974      47       1    1.36e+05       1.36e+05    2.13e+05    1284.967
     975      48            2.14e+05 pr    1.36e+05    2.13e+05    1286.705
     976      47            4.30e+05 pr    1.36e+05    2.13e+05    1287.010
     977      46         INFEASIBLE  pr    1.36e+05    2.13e+05    1287.716
     978      45            2.16e+05 pr    1.36e+05    2.13e+05    1290.274
     979      44            2.16e+05 pr    1.36e+05    2.13e+05    1291.903
     980      43       3    1.03e+05       1.36e+05    2.13e+05    1294.591
     981      44       2    1.03e+05       1.36e+05    2.13e+05    1298.032
     982      45       1    1.63e+05       1.36e+05    2.13e+05    1301.996
     983      46            2.13e+05 pr    1.36e+05    2.13e+05    1303.057
     984      45            2.13e+05 pr    1.36e+05    2.13e+05    1303.867
     985      44         INFEASIBLE  pr    1.36e+05    2.13e+05    1304.856
     986      43       2    1.03e+05       1.36e+05    2.13e+05    1305.008
     987      44         INFEASIBLE  pr    1.36e+05    2.13e+05    1305.843
     988      43         INFEASIBLE  pr    1.36e+05    2.13e+05    1306.643
     989      42            2.34e+05 pr    1.36e+05    2.13e+05    1306.748
     990      41            2.16e+05 pr    1.36e+05    2.13e+05    1306.897
     991      40            2.16e+05 pr    1.36e+05    2.13e+05    1307.468
     992      39         INFEASIBLE  pr    1.36e+05    2.13e+05    1308.333
     993      38            2.13e+05 pr    1.36e+05    2.13e+05    1308.661
     994      37            2.13e+05 pr    1.36e+05    2.13e+05    1309.265
     995      36            2.13e+05 pr    1.36e+05    2.13e+05    1309.994
     996      35            2.13e+05 pr    1.36e+05    2.13e+05    1312.902
     997      34       1    1.59e+05       1.36e+05    2.13e+05    1313.008
     998      35            2.13e+05 pr    1.36e+05    2.13e+05    1315.854
     999      34            2.16e+05 pr    1.36e+05    2.13e+05    1316.794
    1000      33       1    1.59e+05       1.36e+05    2.13e+05    1318.090
    1001      34            2.14e+05 pr    1.36e+05    2.13e+05    1321.604
    1002      33            2.13e+05 pr    1.36e+05    2.13e+05    1321.874
    1003      32            2.16e+05 pr    1.36e+05    2.13e+05    1322.403
    1004      31            2.14e+05 pr    1.36e+05    2.13e+05    1322.902
    1005      30         INFEASIBLE  pr    1.36e+05    2.13e+05    1323.454
    1006      29       1    1.63e+05       1.36e+05    2.13e+05    1325.931
    1007      30            2.16e+05 pr    1.36e+05    2.13e+05    1328.136
    1008      29            2.16e+05 pr    1.36e+05    2.13e+05    1328.543
    1009      28         INFEASIBLE  pr    1.36e+05    2.13e+05    1329.366
    1010      27            2.13e+05 pr    1.36e+05    2.13e+05    1329.668
    1011      26            2.13e+05 pr    1.36e+05    2.13e+05    1340.214
    1012      25       2    1.59e+05       1.36e+05    2.13e+05    1340.324
    1013      26       1    1.59e+05       1.36e+05    2.13e+05    1340.411
    1014      27            2.14e+05 pr    1.36e+05    2.13e+05    1340.996
    1015      26            2.16e+05 pr    1.36e+05    2.13e+05    1341.606
    1016      25       1    1.59e+05       1.36e+05    2.13e+05    1341.708
    1017      26         INFEASIBLE  pr    1.36e+05    2.13e+05    1343.121
    1018      25            2.13e+05 pr    1.36e+05    2.13e+05    1343.432
    1019      24            2.16e+05 pr    1.36e+05    2.13e+05    1346.922
    1020      23       2    1.59e+05       1.36e+05    2.13e+05    1347.005
    1021      24            2.13e+05 pr    1.36e+05    2.13e+05    1347.795
    1022      23       1    1.63e+05       1.36e+05    2.13e+05    1352.069
    1023      24            2.13e+05 pr    1.36e+05    2.13e+05    1354.001
    1024      23            2.13e+05 pr    1.36e+05    2.13e+05    1354.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002509871893e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1354.26721 (  1346.720 CPU time)
Time spent in evaluations (secs)    =      50.61887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         14.9    245556
   nlp_gf_jg         15.2           15    174247
  nlp_hess_l         13.1         13.1    174108
      solver     1.35e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1151
         0         0    0.2613
    1.0000    1.0000    0.1089
         0         0    0.2147

Removed Variables within Vanished Phases
===================================================
 
