====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.096
       2       1       9    6.82e+04     -1.80e+308                   3.299
       3       2       8    6.82e+04     -1.80e+308                   3.519
       4       3       7    6.82e+04     -1.80e+308                   3.658
       5       4       6    6.82e+04     -1.80e+308                   4.185
       6       5       5    6.82e+04     -1.80e+308                   4.259
       7       6       4    6.82e+04     -1.80e+308                   4.357
       8       7       3    6.82e+04     -1.80e+308                   4.429
       9       8       2    6.82e+04     -1.80e+308                   4.482
      10       9       1    1.36e+05     -1.80e+308                   4.570
      11      10         INFEASIBLE  pr  -1.80e+308                   4.834
*     12       9       0    1.55e+05  f  -1.80e+308    1.55e+05       4.972
      13       8       1    7.75e+04     -1.80e+308    1.55e+05       5.432
      14       9       9    6.82e+04       6.82e+04    1.55e+05       6.558
      15      10       4    6.82e+04       6.82e+04    1.55e+05       6.648
      16      11       3    6.82e+04       6.82e+04    1.55e+05       6.818
      17      12       3    1.36e+05       6.82e+04    1.55e+05       8.069
      18      13       2    1.36e+05       6.82e+04    1.55e+05       8.262
      19      14       1    1.36e+05       6.82e+04    1.55e+05       8.467
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       8.602
      21      14            1.55e+05 pr    6.82e+04    1.55e+05       9.039
      22      13       1    1.36e+05       6.82e+04    1.55e+05       9.204
      23      14       3    7.33e+04       6.82e+04    1.55e+05       9.792
      24      15       2    6.82e+04       6.82e+04    1.55e+05       9.916
      25      16       5    6.82e+04       6.82e+04    1.55e+05      10.073
      26      17       6    6.82e+04       6.82e+04    1.55e+05      10.221
      27      18       8    1.31e+05       6.82e+04    1.55e+05      11.791
      28      19       7    6.82e+04       6.82e+04    1.55e+05      12.157
      29      20       6    6.82e+04       6.82e+04    1.55e+05      12.912
      30      21       5    6.82e+04       6.82e+04    1.55e+05      13.276
      31      22       4    6.82e+04       6.82e+04    1.55e+05      13.949
      32      23       3    1.36e+05       6.82e+04    1.55e+05      14.097
      33      24       2    1.36e+05       6.82e+04    1.55e+05      14.717
      34      25       1    1.36e+05       6.82e+04    1.55e+05      14.842
      35      26            1.55e+05 pr    6.82e+04    1.55e+05      14.979
*     36      25       0    1.36e+05  f    6.82e+04    1.36e+05      15.186
      37      24            1.36e+05 pr    6.82e+04    1.36e+05      15.357
      38      23            1.36e+05 pr    6.82e+04    1.36e+05      17.939
      39      22       3    7.25e+04       6.82e+04    1.36e+05      18.213
      40      23       5    6.82e+04       6.82e+04    1.36e+05      19.657
      41      24       8    6.82e+04       6.82e+04    1.36e+05      20.490
      42      25            1.36e+05 pr    6.82e+04    1.36e+05      21.211
      43      24       7    6.82e+04       6.82e+04    1.36e+05      21.373
      44      25       6    6.82e+04       6.82e+04    1.36e+05      21.499
      45      26       5    6.82e+04       6.82e+04    1.36e+05      21.633
      46      27       4    6.82e+04       6.82e+04    1.36e+05      21.748
      47      28       3    6.82e+04       6.82e+04    1.36e+05      21.841
      48      29       2    6.82e+04       6.82e+04    1.36e+05      21.931
      49      30            1.36e+05 pr    6.82e+04    1.36e+05      22.427
      50      29       1    7.25e+04       6.82e+04    1.36e+05      23.567
      51      30            1.36e+05 pr    6.82e+04    1.36e+05      25.105
*     52      29       0    7.75e+04  f    6.82e+04    7.75e+04      25.372
      53      28       2    6.82e+04       6.82e+04    7.75e+04      26.853
      54      29            1.36e+05 pr    6.82e+04    7.75e+04      27.212
      55      28            7.75e+04 pr    6.82e+04    7.75e+04      27.387
      56      27       3    6.82e+04       6.82e+04    7.75e+04      27.483
      57      28            1.36e+05 pr    6.82e+04    7.75e+04      28.774
      58      27            1.36e+05 pr    6.82e+04    7.75e+04      30.008
      59      26       4    6.82e+04       6.82e+04    7.75e+04      30.207
      60      27       6    6.82e+04       6.82e+04    7.75e+04      30.406
      61      28            7.75e+04 pr    6.82e+04    7.75e+04      30.996
      62      27       5    6.82e+04       6.82e+04    7.75e+04      31.667
      63      28       4    6.82e+04       6.82e+04    7.75e+04      32.730
      64      29       3    6.82e+04       6.82e+04    7.75e+04      32.904
      65      30       2    6.82e+04       6.82e+04    7.75e+04      33.495
      66      31            1.36e+05 pr    6.82e+04    7.75e+04      33.914
      67      30            7.75e+04 pr    6.82e+04    7.75e+04      34.164
      68      29       2    6.82e+04       6.82e+04    7.75e+04      34.245
      69      30       8    6.82e+04       6.82e+04    7.75e+04      35.428
      70      31       7    6.82e+04       6.82e+04    7.75e+04      36.911
      71      32       6    6.82e+04       6.82e+04    7.75e+04      37.021
      72      33       5    6.82e+04       6.82e+04    7.75e+04      38.791
      73      34            1.36e+05 pr    6.82e+04    7.75e+04      39.446
      74      33       4    7.25e+04       6.82e+04    7.75e+04      39.744
      75      34            7.75e+04 pr    6.82e+04    7.75e+04      40.040
      76      33       3    7.25e+04       6.82e+04    7.75e+04      40.126
      77      34       2    7.33e+04       6.82e+04    7.75e+04      59.265
      78      35            7.75e+04 pr    6.82e+04    7.75e+04      59.478
      79      34       1    7.25e+04       6.82e+04    7.75e+04      61.802
      80      35            1.36e+05 pr    6.82e+04    7.75e+04      65.027
      81      34            7.75e+04 pr    6.82e+04    7.75e+04      65.270
      82      33       2    7.25e+04       6.82e+04    7.75e+04      65.352
      83      34       6    6.82e+04       6.82e+04    7.75e+04      65.497
      84      35       7    6.82e+04       6.82e+04    7.75e+04      65.761
      85      36       6    6.82e+04       6.82e+04    7.75e+04      66.295
      86      37       5    6.82e+04       6.82e+04    7.75e+04      66.407
      87      38       4    6.82e+04       6.82e+04    7.75e+04      66.516
      88      39       3    7.33e+04       6.82e+04    7.75e+04      67.015
      89      40         INFEASIBLE  pr    6.82e+04    7.75e+04      69.211
      90      39       2    7.34e+04       6.82e+04    7.75e+04      69.336
      91      40            1.36e+05 pr    6.82e+04    7.75e+04      70.949
      92      39       1    7.33e+04       6.82e+04    7.75e+04      71.067
      93      40            7.75e+04 pr    6.82e+04    7.75e+04      71.267
      94      39            7.75e+04 pr    6.82e+04    7.75e+04      71.655
      95      38            7.75e+04 pr    6.82e+04    7.75e+04      72.053
      96      37       4    6.82e+04       6.82e+04    7.75e+04      72.147
      97      38       6    6.82e+04       6.82e+04    7.75e+04      73.000
      98      39       5    6.82e+04       6.82e+04    7.75e+04      74.142
      99      40       4    7.25e+04       6.82e+04    7.75e+04      74.558
     100      41            1.36e+05 pr    6.82e+04    7.75e+04      75.299
     101      40       3    7.25e+04       6.82e+04    7.75e+04      75.417
     102      41       2    7.25e+04       6.82e+04    7.75e+04      75.605
     103      42       1    7.25e+04       6.82e+04    7.75e+04      75.865
     104      43            1.36e+05 pr    6.82e+04    7.75e+04      79.356
     105      42            7.75e+04 pr    6.82e+04    7.75e+04      82.358
     106      41            7.75e+04 pr    6.82e+04    7.75e+04      87.163
     107      40       2    7.25e+04       6.82e+04    7.75e+04      87.254
     108      41       5    6.82e+04       6.82e+04    7.75e+04      89.839
     109      42       4    6.82e+04       6.82e+04    7.75e+04      89.973
     110      43       3    6.82e+04       6.82e+04    7.75e+04      90.059
     111      44            1.36e+05 pr    6.82e+04    7.75e+04      90.489
     112      43            7.75e+04 pr    6.82e+04    7.75e+04      92.307
     113      42            1.36e+05 pr    6.82e+04    7.75e+04      96.051
     114      41       3    7.33e+04       6.82e+04    7.75e+04      97.498
     115      42       2    7.33e+04       6.82e+04    7.75e+04      97.724
     116      43            1.36e+05 pr    6.82e+04    7.75e+04      98.178
     117      42       1    7.33e+04       6.82e+04    7.75e+04      98.288
     118      43            7.75e+04 pr    6.82e+04    7.75e+04     100.464
     119      42            1.36e+05 pr    6.82e+04    7.75e+04     101.048
     120      41       2    7.33e+04       6.82e+04    7.75e+04     101.199
     121      42       3    6.82e+04       6.82e+04    7.75e+04     101.412
     122      43       6    6.82e+04       6.82e+04    7.75e+04     103.848
     123      44            1.36e+05 pr    6.82e+04    7.75e+04     104.499
     124      43       5    6.82e+04       6.82e+04    7.75e+04     106.433
     125      44       4    6.82e+04       6.82e+04    7.75e+04     106.777
     126      45            1.36e+05 pr    6.82e+04    7.75e+04     107.623
     127      44       3    7.25e+04       6.82e+04    7.75e+04     107.883
     128      45            1.36e+05 pr    6.82e+04    7.75e+04     108.138
     129      44       2    7.32e+04       6.82e+04    7.75e+04     109.625
     130      45       1    7.32e+04       6.82e+04    7.75e+04     109.719
     131      46            7.75e+04 pr    6.82e+04    7.75e+04     109.928
     132      45         INFEASIBLE  pr    6.82e+04    7.75e+04     112.999
     133      44       1    7.32e+04       6.82e+04    7.75e+04     113.186
     134      45            1.36e+05 pr    6.82e+04    7.75e+04     114.609
     135      44            7.75e+04 pr    6.82e+04    7.75e+04     114.823
     136      43            7.75e+04 pr    6.82e+04    7.75e+04     115.058
     137      42       4    6.82e+04       6.82e+04    7.75e+04     116.908
     138      43       5    6.82e+04       6.82e+04    7.75e+04     118.384
     139      44       4    6.82e+04       6.82e+04    7.75e+04     118.500
     140      45       3    6.82e+04       6.82e+04    7.75e+04     118.594
     141      46       2    6.82e+04       6.82e+04    7.75e+04     118.774
     142      47       1    7.25e+04       6.82e+04    7.75e+04     119.009
     143      48            1.36e+05 pr    6.82e+04    7.75e+04     119.852
     144      47            1.55e+05 pr    6.82e+04    7.75e+04     121.089
     145      46            7.75e+04 pr    6.82e+04    7.75e+04     121.290
     146      45       2    6.82e+04       6.82e+04    7.75e+04     121.681
     147      46       4    6.82e+04       6.82e+04    7.75e+04     122.029
     148      47       3    6.82e+04       6.82e+04    7.75e+04     122.135
     149      48       5    6.82e+04       6.82e+04    7.75e+04     122.258
     150      49       4    6.82e+04       6.82e+04    7.75e+04     125.222
     151      50       3    7.33e+04       6.82e+04    7.75e+04     128.529
     152      51       2    7.25e+04       6.82e+04    7.75e+04     128.978
     153      52            7.75e+04 pr    6.82e+04    7.75e+04     144.452
     154      51       1    7.25e+04       6.82e+04    7.75e+04     144.542
     155      52            1.36e+05 pr    6.82e+04    7.75e+04     145.844
     156      51            7.75e+04 pr    6.82e+04    7.75e+04     146.750
     157      50       2    7.34e+04       6.82e+04    7.75e+04     147.196
     158      51       4    7.25e+04       6.82e+04    7.75e+04     148.930
     159      52       5    6.82e+04       6.82e+04    7.75e+04     149.605
     160      53       3    6.82e+04       6.82e+04    7.75e+04     149.711
     161      54       2    6.82e+04       6.82e+04    7.75e+04     149.821
     162      55            1.36e+05 pr    6.82e+04    7.75e+04     151.725
     163      54       1    7.25e+04       6.82e+04    7.75e+04     152.077
     164      55            1.36e+05 pr    6.82e+04    7.75e+04     152.443
     165      54            1.36e+05 pr    6.82e+04    7.75e+04     153.359
     166      53       2    6.82e+04       6.82e+04    7.75e+04     153.851
     167      54       4    7.25e+04       6.82e+04    7.75e+04     159.553
     168      55       3    7.25e+04       6.82e+04    7.75e+04     165.475
     169      56       2    7.25e+04       6.82e+04    7.75e+04     165.570
     170      57            1.36e+05 pr    6.82e+04    7.75e+04     167.027
     171      56         INFEASIBLE  pr    6.82e+04    7.75e+04     168.751
     172      55       2    7.25e+04       6.82e+04    7.75e+04     169.033
     173      56       4    7.33e+04       6.82e+04    7.75e+04     169.419
     174      57       7    6.82e+04       6.82e+04    7.75e+04     169.598
     175      58       6    6.82e+04       6.82e+04    7.75e+04     169.819
     176      59       5    6.82e+04       6.82e+04    7.75e+04     169.941
     177      60       4    6.82e+04       6.82e+04    7.75e+04     170.076
     178      61       3    7.35e+04       6.82e+04    7.75e+04     170.232
     179      62       2    7.33e+04       6.82e+04    7.75e+04     170.332
     180      63       1    7.33e+04       6.82e+04    7.75e+04     170.693
     181      64            7.75e+04 pr    6.82e+04    7.75e+04     170.793
     182      63            7.75e+04 pr    6.82e+04    7.75e+04     171.043
     183      62       1    7.33e+04       6.82e+04    7.75e+04     171.708
     184      63       4    6.82e+04       6.82e+04    7.75e+04     172.383
     185      64       6    6.82e+04       6.82e+04    7.75e+04     175.031
     186      65       5    6.82e+04       6.82e+04    7.75e+04     175.267
     187      66       4    6.82e+04       6.82e+04    7.75e+04     176.185
     188      67       3    6.82e+04       6.82e+04    7.75e+04     177.103
     189      68       2    6.82e+04       6.82e+04    7.75e+04     177.196
     190      69       1    7.25e+04       6.82e+04    7.75e+04     177.472
     191      70            1.36e+05 pr    6.82e+04    7.75e+04     177.700
     192      69            7.75e+04 pr    6.82e+04    7.75e+04     178.904
     193      68            7.75e+04 pr    6.82e+04    7.75e+04     179.593
     194      67       2    6.82e+04       6.82e+04    7.75e+04     179.679
     195      68       5    6.82e+04       6.82e+04    7.75e+04     179.832
     196      69       4    6.82e+04       6.82e+04    7.75e+04     180.068
     197      70       3    6.82e+04       6.82e+04    7.75e+04     180.157
     198      71       2    6.82e+04       6.82e+04    7.75e+04     180.294
     199      72       1    7.25e+04       6.82e+04    7.75e+04     180.539
     200      73            1.36e+05 pr    6.82e+04    7.75e+04     186.325
     201      72            1.36e+05 pr    6.82e+04    7.75e+04     189.559
     202      71            7.75e+04 pr    6.82e+04    7.75e+04     190.217
     203      70       2    6.82e+04       6.82e+04    7.75e+04     190.570
     204      71       4    6.82e+04       6.82e+04    7.75e+04     190.667
     205      72       3    6.82e+04       6.82e+04    7.75e+04     191.675
     206      73       2    6.82e+04       6.82e+04    7.75e+04     191.767
     207      74       1    7.25e+04       6.82e+04    7.75e+04     191.964
     208      75            1.36e+05 pr    6.82e+04    7.75e+04     192.097
     209      74         INFEASIBLE  pr    6.82e+04    7.75e+04     192.849
     210      73       1    7.25e+04       6.82e+04    7.75e+04     193.366
     211      74         INFEASIBLE  pr    6.82e+04    7.75e+04     194.615
     212      73            1.36e+05 pr    6.82e+04    7.75e+04     195.672
     213      72         INFEASIBLE  pr    6.82e+04    7.75e+04     196.582
     214      71       2    6.82e+04       6.82e+04    7.75e+04     196.674
     215      72       3    6.82e+04       6.82e+04    7.75e+04     196.771
     216      73       4    7.25e+04       6.82e+04    7.75e+04     198.550
     217      74            7.75e+04 pr    6.82e+04    7.75e+04     198.678
     218      73       3    7.25e+04       6.82e+04    7.75e+04     198.755
     219      74       2    7.25e+04       6.82e+04    7.75e+04     198.921
     220      75       1    7.25e+04       6.82e+04    7.75e+04     199.015
     221      76         INFEASIBLE  pr    6.82e+04    7.75e+04     201.567
     222      75            7.75e+04 pr    6.82e+04    7.75e+04     202.592
     223      74       1    7.25e+04       6.82e+04    7.75e+04     202.659
     224      75       4    7.25e+04       6.82e+04    7.75e+04     203.339
     225      76       1    7.25e+04       6.82e+04    7.75e+04     203.510
     226      77            7.75e+04 pr    6.82e+04    7.75e+04     203.824
     227      76            1.36e+05 pr    6.82e+04    7.75e+04     204.777
     228      75       3    7.25e+04       6.82e+04    7.75e+04     205.276
     229      76       2    7.25e+04       6.82e+04    7.75e+04     205.441
     230      77       1    7.25e+04       6.82e+04    7.75e+04     205.537
     231      78            1.36e+05 pr    6.82e+04    7.75e+04     206.497
     232      77            1.36e+05 pr    6.82e+04    7.75e+04     208.685
     233      76       1    7.25e+04       6.82e+04    7.75e+04     208.789
     234      77         INFEASIBLE  pr    6.82e+04    7.75e+04     209.980
     235      76            1.36e+05 pr    6.82e+04    7.75e+04     213.269
     236      75            7.75e+04 pr    6.82e+04    7.75e+04     214.812
     237      74       2    7.25e+04       6.82e+04    7.75e+04     214.940
     238      75       3    7.25e+04       6.82e+04    7.75e+04     215.230
     239      76            1.36e+05 pr    6.82e+04    7.75e+04     215.379
     240      75            1.36e+05 pr    6.82e+04    7.75e+04     217.726
     241      74            7.75e+04 pr    6.82e+04    7.75e+04     234.128
     242      73            7.75e+04 pr    6.82e+04    7.75e+04     234.561
     243      72       3    7.25e+04       6.82e+04    7.75e+04     234.738
     244      73            1.36e+05 pr    6.82e+04    7.75e+04     235.857
     245      72            1.36e+05 pr    6.82e+04    7.75e+04     238.848
     246      71       2    7.25e+04       6.82e+04    7.75e+04     239.885
     247      72       1    7.25e+04       6.82e+04    7.75e+04     240.022
     248      73            1.36e+05 pr    6.82e+04    7.75e+04     242.334
     249      72            7.75e+04 pr    6.82e+04    7.75e+04     242.533
     250      71       1    7.25e+04       6.82e+04    7.75e+04     242.671
     251      72       1    7.25e+04       6.82e+04    7.75e+04     243.383
     252      73            1.36e+05 pr    6.82e+04    7.75e+04     244.363
     253      72            7.75e+04 pr    6.82e+04    7.75e+04     245.054
     254      71            7.75e+04 pr    6.82e+04    7.75e+04     245.418
     255      70            7.75e+04 pr    6.82e+04    7.75e+04     245.981
     256      69            1.36e+05 pr    6.82e+04    7.75e+04     246.637
     257      68            1.36e+05 pr    6.82e+04    7.75e+04     247.210
     258      67       2    7.25e+04       6.82e+04    7.75e+04     247.316
     259      68       1    7.25e+04       6.82e+04    7.75e+04     248.155
     260      69       5    6.82e+04       6.82e+04    7.75e+04     248.327
     261      70       3    6.82e+04       6.82e+04    7.75e+04     249.813
     262      71            1.36e+05 pr    6.82e+04    7.75e+04     251.102
     263      70       2    7.25e+04       6.82e+04    7.75e+04     251.198
     264      71            1.36e+05 pr    6.82e+04    7.75e+04     251.669
     265      70       1    7.33e+04       6.82e+04    7.75e+04     251.835
     266      71            7.75e+04 pr    6.82e+04    7.75e+04     252.196
     267      70         INFEASIBLE  pr    6.82e+04    7.75e+04     252.599
     268      69         INFEASIBLE  pr    6.82e+04    7.75e+04     253.581
     269      68       4    6.82e+04       6.82e+04    7.75e+04     254.212
     270      69       3    6.82e+04       6.82e+04    7.75e+04     254.306
     271      70            1.36e+05 pr    6.82e+04    7.75e+04     254.483
     272      69       2    7.25e+04       6.82e+04    7.75e+04     254.761
     273      70       1    7.25e+04       6.82e+04    7.75e+04     254.935
     274      71            1.36e+05 pr    6.82e+04    7.75e+04     255.230
     275      70            7.75e+04 pr    6.82e+04    7.75e+04     256.285
     276      69       1    7.25e+04       6.82e+04    7.75e+04     256.380
     277      70       3    6.82e+04       6.82e+04    7.75e+04     256.481
     278      71       1    7.25e+04       6.82e+04    7.75e+04     256.724
     279      72            7.75e+04 pr    6.82e+04    7.75e+04     257.162
     280      71            7.75e+04 pr    6.82e+04    7.75e+04     260.457
     281      70       2    7.33e+04       6.82e+04    7.75e+04     260.681
     282      71            1.36e+05 pr    6.82e+04    7.75e+04     263.389
     283      70       1    7.33e+04       6.82e+04    7.75e+04     263.487
     284      71            7.75e+04 pr    6.82e+04    7.75e+04     263.699
     285      70         INFEASIBLE  pr    6.82e+04    7.75e+04     264.271
     286      69       2    7.25e+04       6.82e+04    7.75e+04     265.619
     287      70       4    6.82e+04       6.82e+04    7.75e+04     265.916
     288      71       3    7.33e+04       6.82e+04    7.75e+04     266.582
     289      72       2    7.25e+04       6.82e+04    7.75e+04     266.674
     290      73       1    7.25e+04       6.82e+04    7.75e+04     266.739
     291      74            7.75e+04 pr    6.82e+04    7.75e+04     266.861
     292      73         INFEASIBLE  pr    6.82e+04    7.75e+04     267.444
     293      72       1    7.25e+04       6.82e+04    7.75e+04     267.511
     294      73       3    6.82e+04       6.82e+04    7.75e+04     267.823
     295      74       2    7.25e+04       6.82e+04    7.75e+04     268.403
     296      75       1    7.25e+04       6.82e+04    7.75e+04     269.065
     297      76            1.36e+05 pr    6.82e+04    7.75e+04     269.394
     298      75            7.75e+04 pr    6.82e+04    7.75e+04     269.752
     299      74       1    7.25e+04       6.82e+04    7.75e+04     270.284
     300      75       2    6.82e+04       6.82e+04    7.75e+04     272.037
     301      76       1    7.25e+04       6.82e+04    7.75e+04     272.167
     302      77            7.75e+04 pr    6.82e+04    7.75e+04     272.604
     303      76            7.75e+04 pr    6.82e+04    7.75e+04     272.728
     304      75         INFEASIBLE  pr    6.82e+04    7.75e+04     277.502
     305      74            7.75e+04 pr    6.82e+04    7.75e+04     278.281
     306      73            7.75e+04 pr    6.82e+04    7.75e+04     278.542
     307      72            1.36e+05 pr    6.82e+04    7.75e+04     278.910
     308      71         INFEASIBLE  pr    6.82e+04    7.75e+04     279.437
     309      70       2    7.25e+04       6.82e+04    7.75e+04     279.978
     310      71       5    6.82e+04       6.82e+04    7.75e+04     280.089
     311      72       4    7.25e+04       6.82e+04    7.75e+04     280.573
     312      73       3    7.25e+04       6.82e+04    7.75e+04     280.769
     313      74       2    7.25e+04       6.82e+04    7.75e+04     281.612
     314      75            7.75e+04 pr    6.82e+04    7.75e+04     281.799
     315      74       1    7.25e+04       6.82e+04    7.75e+04     281.894
     316      75            1.36e+05 pr    6.82e+04    7.75e+04     282.622
     317      74            7.75e+04 pr    6.82e+04    7.75e+04     282.814
     318      73       2    7.33e+04       6.82e+04    7.75e+04     283.580
     319      74       4    7.33e+04       6.82e+04    7.75e+04     284.280
     320      75       7    6.82e+04       6.82e+04    7.75e+04     285.465
     321      76       6    6.82e+04       6.82e+04    7.75e+04     285.684
     322      77       5    6.82e+04       6.82e+04    7.75e+04     285.845
     323      78            1.36e+05 pr    6.82e+04    7.75e+04     286.061
     324      77         INFEASIBLE  pr    6.82e+04    7.75e+04     289.039
     325      76       5    6.82e+04       6.82e+04    7.75e+04     289.178
     326      77       6    6.82e+04       6.82e+04    7.75e+04     289.344
     327      78       4    7.29e+04       6.82e+04    7.75e+04     289.476
     328      79       3    7.29e+04       6.82e+04    7.75e+04     289.608
     329      80       2    7.33e+04       6.82e+04    7.75e+04     289.737
     330      81       1    7.33e+04       6.82e+04    7.75e+04     289.831
     331      82            7.75e+04 pr    6.82e+04    7.75e+04     290.176
     332      81            7.75e+04 pr    6.82e+04    7.75e+04     290.357
     333      80       1    7.33e+04       6.82e+04    7.75e+04     290.541
     334      81       4    7.25e+04       6.82e+04    7.75e+04     291.328
     335      82            1.36e+05 pr    6.82e+04    7.75e+04     292.578
     336      81       3    7.33e+04       6.82e+04    7.75e+04     292.669
     337      82       2    7.33e+04       6.82e+04    7.75e+04     292.809
     338      83       1    7.33e+04       6.82e+04    7.75e+04     293.053
     339      84            7.75e+04 pr    6.82e+04    7.75e+04     293.242
     340      83            7.75e+04 pr    6.82e+04    7.75e+04     293.386
     341      82       1    7.33e+04       6.82e+04    7.75e+04     293.514
     342      83       5    6.82e+04       6.82e+04    7.75e+04     293.851
     343      84            1.36e+05 pr    6.82e+04    7.75e+04     297.411
     344      83       4    7.33e+04       6.82e+04    7.75e+04     298.704
     345      84            1.36e+05 pr    6.82e+04    7.75e+04     301.333
     346      83       3    7.33e+04       6.82e+04    7.75e+04     302.903
     347      84            1.36e+05 pr    6.82e+04    7.75e+04     303.667
     348      83       2    7.33e+04       6.82e+04    7.75e+04     303.889
     349      84            1.36e+05 pr    6.82e+04    7.75e+04     304.799
     350      83       1    7.34e+04       6.82e+04    7.75e+04     304.972
     351      84            7.75e+04 pr    6.82e+04    7.75e+04     305.051
     352      83         INFEASIBLE  pr    6.82e+04    7.75e+04     305.564
     353      82            7.75e+04 pr    6.82e+04    7.75e+04     306.557
     354      81            7.75e+04 pr    6.82e+04    7.75e+04     306.778
     355      80       2    7.33e+04       6.82e+04    7.75e+04     306.882
     356      81       2    7.25e+04       6.82e+04    7.75e+04     310.309
     357      82            7.75e+04 pr    6.82e+04    7.75e+04     310.478
     358      81       1    7.25e+04       6.82e+04    7.75e+04     310.700
     359      82            1.36e+05 pr    6.82e+04    7.75e+04     311.052
     360      81            7.75e+04 pr    6.82e+04    7.75e+04     311.320
     361      80            7.75e+04 pr    6.82e+04    7.75e+04     311.396
     362      79            7.75e+04 pr    6.82e+04    7.75e+04     311.709
     363      78       3    7.25e+04       6.82e+04    7.75e+04     311.805
     364      79            7.75e+04 pr    6.82e+04    7.75e+04     312.113
     365      78         INFEASIBLE  pr    6.82e+04    7.75e+04     313.560
     366      77       2    7.32e+04       6.82e+04    7.75e+04     313.883
     367      78            7.75e+04 pr    6.82e+04    7.75e+04     314.194
     368      77            1.36e+05 pr    6.82e+04    7.75e+04     318.985
     369      76            7.75e+04 pr    6.82e+04    7.75e+04     319.199
     370      75            7.75e+04 pr    6.82e+04    7.75e+04     319.448
     371      74       2    7.32e+04       6.82e+04    7.75e+04     319.613
     372      75       5    6.82e+04       6.82e+04    7.75e+04     319.724
     373      76       2    6.82e+04       6.82e+04    7.75e+04     320.304
     374      77         INFEASIBLE  pr    6.82e+04    7.75e+04     321.128
     375      76         INFEASIBLE  pr    6.82e+04    7.75e+04     322.493
     376      75            1.36e+05 pr    6.82e+04    7.75e+04     322.650
     377      74       4    6.82e+04       6.82e+04    7.75e+04     323.556
     378      75       3    6.82e+04       6.82e+04    7.75e+04     323.640
     379      76       2    7.25e+04       6.82e+04    7.75e+04     323.728
     380      77            1.36e+05 pr    6.82e+04    7.75e+04     323.910
     381      76            1.36e+05 pr    6.82e+04    7.75e+04     325.508
     382      75       2    7.25e+04       6.82e+04    7.75e+04     325.943
     383      76       3    6.82e+04       6.82e+04    7.75e+04     326.020
     384      77       2    7.33e+04       6.82e+04    7.75e+04     326.570
     385      78       1    7.33e+04       6.82e+04    7.75e+04     326.902
     386      79            7.75e+04 pr    6.82e+04    7.75e+04     327.233
     387      78            7.75e+04 pr    6.82e+04    7.75e+04     328.019
     388      77       1    7.33e+04       6.82e+04    7.75e+04     328.368
     389      78            1.36e+05 pr    6.82e+04    7.75e+04     329.914
     390      77            7.75e+04 pr    6.82e+04    7.75e+04     330.134
     391      76            1.36e+05 pr    6.82e+04    7.75e+04     331.232
     392      75            1.36e+05 pr    6.82e+04    7.75e+04     331.943
     393      74       1    7.33e+04       6.82e+04    7.75e+04     332.901
     394      75            7.75e+04 pr    6.82e+04    7.75e+04     333.040
     395      74            7.75e+04 pr    6.82e+04    7.75e+04     333.198
     396      73            7.75e+04 pr    6.82e+04    7.75e+04     333.276
     397      72            7.75e+04 pr    6.82e+04    7.75e+04     333.388
     398      71       3    7.29e+04       6.82e+04    7.75e+04     333.497
     399      72       2    6.82e+04       6.82e+04    7.75e+04     333.610
     400      73       1    7.25e+04       6.82e+04    7.75e+04     333.727
     401      74            1.36e+05 pr    6.82e+04    7.75e+04     335.402
     402      73            7.75e+04 pr    6.82e+04    7.75e+04     335.619
     403      72         INFEASIBLE  pr    6.82e+04    7.75e+04     337.267
     404      71       2    7.33e+04       6.82e+04    7.75e+04     337.466
     405      72       1    7.33e+04       6.82e+04    7.75e+04     337.948
     406      73            1.49e+05 pr    6.82e+04    7.75e+04     339.612
     407      72            1.59e+05 pr    6.82e+04    7.75e+04     341.467
     408      71            7.75e+04 pr    6.82e+04    7.75e+04     341.818
     409      70       2    7.32e+04       6.82e+04    7.75e+04     341.972
     410      71       4    6.82e+04       6.82e+04    7.75e+04     342.085
     411      72            1.36e+05 pr    6.82e+04    7.75e+04     343.305
     412      71            7.75e+04 pr    6.82e+04    7.75e+04     343.523
     413      70            1.36e+05 pr    6.82e+04    7.75e+04     345.167
     414      69       1    7.33e+04       6.82e+04    7.75e+04     345.392
     415      70            7.75e+04 pr    6.82e+04    7.75e+04     345.592
     416      69         FAILED -400       6.82e+04    7.75e+04     366.093
     417      68       3    7.33e+04       6.82e+04    7.75e+04     366.957
     418      69       2    7.33e+04       6.82e+04    7.75e+04     367.061
     419      70       1    7.33e+04       6.82e+04    7.75e+04     367.195
     420      71            7.75e+04 pr    6.82e+04    7.75e+04     367.372
     421      70         INFEASIBLE  pr    6.82e+04    7.75e+04     368.026
     422      69       1    7.33e+04       6.82e+04    7.75e+04     368.291
     423      70       4    6.82e+04       6.82e+04    7.75e+04     368.387
     424      71       3    7.33e+04       6.82e+04    7.75e+04     369.145
     425      72            1.36e+05 pr    6.82e+04    7.75e+04     370.051
     426      71            1.36e+05 pr    6.82e+04    7.75e+04     371.044
     427      70       3    6.82e+04       6.82e+04    7.75e+04     371.289
     428      71            7.75e+04 pr    6.82e+04    7.75e+04     372.143
     429      70            7.75e+04 pr    6.82e+04    7.75e+04     373.632
     430      69            7.75e+04 pr    6.82e+04    7.75e+04     373.751
     431      68         INFEASIBLE  pr    6.82e+04    7.75e+04     374.980
     432      67       2    7.33e+04       6.82e+04    7.75e+04     375.133
     433      68       5    6.82e+04       6.82e+04    7.75e+04     376.035
     434      69       4    6.82e+04       6.82e+04    7.75e+04     376.598
     435      70       3    7.33e+04       6.82e+04    7.75e+04     377.430
     436      71       2    7.33e+04       6.82e+04    7.75e+04     378.250
     437      72            1.36e+05 pr    6.82e+04    7.75e+04     378.448
     438      71       1    7.33e+04       6.82e+04    7.75e+04     378.537
     439      72            7.75e+04 pr    6.82e+04    7.75e+04     378.877
     440      71            7.75e+04 pr    6.82e+04    7.75e+04     379.170
     441      70       2    7.33e+04       6.82e+04    7.75e+04     379.235
     442      71       3    6.82e+04       6.82e+04    7.75e+04     380.122
     443      72       4    6.82e+04       6.82e+04    7.75e+04     380.947
     444      73       3    7.25e+04       6.82e+04    7.75e+04     381.057
     445      74       2    7.33e+04       6.82e+04    7.75e+04     381.481
     446      75            1.36e+05 pr    6.82e+04    7.75e+04     381.652
     447      74       1    7.32e+04       6.82e+04    7.75e+04     381.739
     448      75            7.75e+04 pr    6.82e+04    7.75e+04     381.826
     449      74            7.75e+04 pr    6.82e+04    7.75e+04     382.245
     450      73       2    7.34e+04       6.82e+04    7.75e+04     383.017
     451      74       3    7.25e+04       6.82e+04    7.75e+04     383.800
     452      75       2    7.25e+04       6.82e+04    7.75e+04     383.900
     453      76            1.36e+05 pr    6.82e+04    7.75e+04     385.326
     454      75       1    7.25e+04       6.82e+04    7.75e+04     386.317
     455      76            1.36e+05 pr    6.82e+04    7.75e+04     390.418
     456      75            7.75e+04 pr    6.82e+04    7.75e+04     390.679
     457      74       2    7.25e+04       6.82e+04    7.75e+04     390.850
     458      75       1    7.25e+04       6.82e+04    7.75e+04     390.925
     459      76            1.36e+05 pr    6.82e+04    7.75e+04     391.513
     460      75            7.75e+04 pr    6.82e+04    7.75e+04     391.822
     461      74       1    7.25e+04       6.82e+04    7.75e+04     391.951
     462      75            7.75e+04 pr    6.82e+04    7.75e+04     392.216
     463      74            1.36e+05 pr    6.82e+04    7.75e+04     393.033
     464      73            7.75e+04 pr    6.82e+04    7.75e+04     393.353
     465      72       2    7.25e+04       6.82e+04    7.75e+04     393.461
     466      73       2    7.25e+04       6.82e+04    7.75e+04     394.245
     467      74            1.36e+05 pr    6.82e+04    7.75e+04     394.401
     468      73         INFEASIBLE  pr    6.82e+04    7.75e+04     395.109
     469      72       1    7.25e+04       6.82e+04    7.75e+04     395.177
     470      73            1.36e+05 pr    6.82e+04    7.75e+04     395.360
     471      72            7.75e+04 pr    6.82e+04    7.75e+04     395.550
     472      71       1    7.25e+04       6.82e+04    7.75e+04     395.634
     473      72       2    7.33e+04       6.82e+04    7.75e+04     396.079
     474      73            1.36e+05 pr    6.82e+04    7.75e+04     396.419
     475      72            1.36e+05 pr    6.82e+04    7.75e+04     397.269
     476      71       1    7.33e+04       6.82e+04    7.75e+04     397.354
     477      72            7.75e+04 pr    6.82e+04    7.75e+04     398.171
     478      71         INFEASIBLE  pr    6.82e+04    7.75e+04     398.723
     479      70            7.75e+04 pr    6.82e+04    7.75e+04     398.856
     480      69            7.75e+04 pr    6.82e+04    7.75e+04     399.013
     481      68            1.36e+05 pr    6.82e+04    7.75e+04     399.912
     482      67       1    7.32e+04       6.82e+04    7.75e+04     400.411
     483      68            7.75e+04 pr    6.82e+04    7.75e+04     407.714
     484      67            7.75e+04 pr    6.82e+04    7.75e+04     407.820
     485      66            1.36e+05 pr    6.82e+04    7.75e+04     409.058
     486      65            1.36e+05 pr    6.82e+04    7.75e+04     425.325
     487      64       1    7.33e+04       6.82e+04    7.75e+04     427.149
     488      65            7.75e+04 pr    6.82e+04    7.75e+04     427.266
     489      64         INFEASIBLE  pr    6.82e+04    7.75e+04     428.366
     490      63       1    7.33e+04       6.82e+04    7.75e+04     430.262
     491      64         INFEASIBLE  pr    6.82e+04    7.75e+04     431.316
     492      63            7.75e+04 pr    6.82e+04    7.75e+04     431.398
     493      62         INFEASIBLE  pr    6.82e+04    7.75e+04     432.083
     494      61       3    7.33e+04       6.82e+04    7.75e+04     432.235
     495      62       3    7.25e+04       6.82e+04    7.75e+04     432.580
     496      63       2    7.25e+04       6.82e+04    7.75e+04     432.736
     497      64            7.75e+04 pr    6.82e+04    7.75e+04     432.960
     498      63       1    7.25e+04       6.82e+04    7.75e+04     433.172
     499      64            1.36e+05 pr    6.82e+04    7.75e+04     433.345
     500      63            7.75e+04 pr    6.82e+04    7.75e+04     433.690
     501      62       2    7.25e+04       6.82e+04    7.75e+04     433.765
     502      63       3    7.33e+04       6.82e+04    7.75e+04     434.656
     503      64       5    6.82e+04       6.82e+04    7.75e+04     434.771
     504      65       4    6.82e+04       6.82e+04    7.75e+04     434.911
     505      66            1.36e+05 pr    6.82e+04    7.75e+04     435.928
     506      65       3    7.25e+04       6.82e+04    7.75e+04     436.130
     507      66       2    7.25e+04       6.82e+04    7.75e+04     436.237
     508      67            7.75e+04 pr    6.82e+04    7.75e+04     436.313
     509      66       1    7.25e+04       6.82e+04    7.75e+04     436.410
     510      67            1.36e+05 pr    6.82e+04    7.75e+04     437.640
     511      66            7.75e+04 pr    6.82e+04    7.75e+04     440.249
     512      65       2    7.25e+04       6.82e+04    7.75e+04     440.428
     513      66       4    6.82e+04       6.82e+04    7.75e+04     440.629
     514      67            1.36e+05 pr    6.82e+04    7.75e+04     442.183
     515      66       3    7.25e+04       6.82e+04    7.75e+04     442.615
     516      67       2    7.34e+04       6.82e+04    7.75e+04     442.770
     517      68            1.36e+05 pr    6.82e+04    7.75e+04     443.561
     518      67       1    7.33e+04       6.82e+04    7.75e+04     444.266
     519      68         INFEASIBLE        6.82e+04    7.75e+04     445.411
     520      67            7.75e+04 pr    6.82e+04    7.75e+04     446.296
     521      66       2    7.25e+04       6.82e+04    7.75e+04     446.385
     522      67       5    6.82e+04       6.82e+04    7.75e+04     446.511
     523      68       4    6.82e+04       6.82e+04    7.75e+04     446.637
     524      69            1.36e+05 pr    6.82e+04    7.75e+04     449.160
     525      68       3    7.33e+04       6.82e+04    7.75e+04     449.644
     526      69            1.36e+05 pr    6.82e+04    7.75e+04     450.268
     527      68       2    7.33e+04       6.82e+04    7.75e+04     467.725
     528      69            1.36e+05 pr    6.82e+04    7.75e+04     468.280
     529      68       1    7.33e+04       6.82e+04    7.75e+04     468.544
     530      69            7.75e+04 pr    6.82e+04    7.75e+04     468.760
     531      68            7.75e+04 pr    6.82e+04    7.75e+04     468.967
     532      67       4    6.82e+04       6.82e+04    7.75e+04     469.193
     533      68         INFEASIBLE  pr    6.82e+04    7.75e+04     470.546
     534      67            1.36e+05 pr    6.82e+04    7.75e+04     471.103
     535      66       3    7.33e+04       6.82e+04    7.75e+04     471.271
     536      67       2    7.33e+04       6.82e+04    7.75e+04     471.391
     537      68            1.36e+05 pr    6.82e+04    7.75e+04     471.565
     538      67       1    7.33e+04       6.82e+04    7.75e+04     471.932
     539      68            7.75e+04 pr    6.82e+04    7.75e+04     472.056
     540      67         INFEASIBLE  pr    6.82e+04    7.75e+04     472.637
     541      66       2    7.33e+04       6.82e+04    7.75e+04     472.807
     542      67            1.36e+05 pr    6.82e+04    7.75e+04     474.003
     543      66       1    7.33e+04       6.82e+04    7.75e+04     474.736
     544      67            7.75e+04 pr    6.82e+04    7.75e+04     474.810
     545      66         INFEASIBLE  pr    6.82e+04    7.75e+04     475.447
     546      65       1    7.33e+04       6.82e+04    7.75e+04     475.553
     547      66       1    7.25e+04       6.82e+04    7.75e+04     475.729
     548      67            7.75e+04 pr    6.82e+04    7.75e+04     476.145
     549      66            7.75e+04 pr    6.82e+04    7.75e+04     479.443
     550      65            7.75e+04 pr    6.82e+04    7.75e+04     479.622
     551      64         INFEASIBLE  pr    6.82e+04    7.75e+04     480.091
     552      63            1.36e+05 pr    6.82e+04    7.75e+04     497.734
     553      62       1    7.32e+04       6.82e+04    7.75e+04     501.906
     554      63            7.75e+04 pr    6.82e+04    7.75e+04     502.175
     555      62            7.75e+04 pr    6.82e+04    7.75e+04     503.729
     556      61            1.36e+05 pr    6.82e+04    7.75e+04     503.971
     557      60       1    7.32e+04       6.82e+04    7.75e+04     504.114
     558      61            7.75e+04 pr    6.82e+04    7.75e+04     504.565
     559      60            7.75e+04 pr    6.82e+04    7.75e+04     504.701
     560      59       2    7.25e+04       6.82e+04    7.75e+04     505.199
     561      60            1.36e+05 pr    6.82e+04    7.75e+04     506.582
     562      59       1    7.32e+04       6.82e+04    7.75e+04     506.821
     563      60            7.75e+04 pr    6.82e+04    7.75e+04     506.952
     564      59            7.75e+04 pr    6.82e+04    7.75e+04     507.204
     565      58       2    7.33e+04       6.82e+04    7.75e+04     507.278
     566      59       1    7.25e+04       6.82e+04    7.75e+04     507.558
     567      60            1.36e+05 pr    6.82e+04    7.75e+04     507.901
     568      59            1.55e+05 pr    6.82e+04    7.75e+04     508.610
     569      58       1    7.33e+04       6.82e+04    7.75e+04     508.723
     570      59            7.75e+04 pr    6.82e+04    7.75e+04     508.828
     571      58            7.75e+04 pr    6.82e+04    7.75e+04     509.699
     572      57       1    7.32e+04       6.82e+04    7.75e+04     509.822
     573      58       1    7.28e+04       6.82e+04    7.75e+04     510.071
     574      59       4    6.82e+04       6.82e+04    7.75e+04     510.214
     575      60       3    7.33e+04       6.82e+04    7.75e+04     510.312
     576      61       2    7.29e+04       6.82e+04    7.75e+04     510.438
     577      62       1    7.32e+04       6.82e+04    7.75e+04     510.772
     578      63            7.75e+04 pr    6.82e+04    7.75e+04     510.868
     579      62            7.75e+04 pr    6.82e+04    7.75e+04     511.655
     580      61       1    7.32e+04       6.82e+04    7.75e+04     511.933
     581      62       3    6.82e+04       6.82e+04    7.75e+04     512.064
     582      63       2    7.25e+04       6.82e+04    7.75e+04     512.206
     583      64            7.75e+04 pr    6.82e+04    7.75e+04     512.770
     584      63         FAILED -400       6.82e+04    7.75e+04     529.483
     585      64            7.75e+04 pr    6.82e+04    7.75e+04     531.319
     586      63            7.75e+04 pr    6.82e+04    7.75e+04     532.092
     587      62       2    7.33e+04       6.82e+04    7.75e+04     534.867
     588      63            7.75e+04 pr    6.82e+04    7.75e+04     535.461
     589      62            1.36e+05 pr    6.82e+04    7.75e+04     536.281
     590      61            1.36e+05 pr    6.82e+04    7.75e+04     538.409
     591      60            7.75e+04 pr    6.82e+04    7.75e+04     538.485
     592      59            7.75e+04 pr    6.82e+04    7.75e+04     538.787
     593      58       2    7.33e+04       6.82e+04    7.75e+04     539.010
     594      59         INFEASIBLE  pr    6.82e+04    7.75e+04     539.830
     595      58       1    7.33e+04       6.82e+04    7.75e+04     540.576
     596      59            7.75e+04 pr    6.82e+04    7.75e+04     540.657
     597      58            1.55e+05 pr    6.82e+04    7.75e+04     543.610
     598      57       1    7.33e+04       6.82e+04    7.75e+04     543.848
     599      58       3    6.82e+04       6.82e+04    7.75e+04     544.005
     600      59       2    7.25e+04       6.82e+04    7.75e+04     544.776
     601      60       1    7.25e+04       6.82e+04    7.75e+04     544.847
     602      61            1.36e+05 pr    6.82e+04    7.75e+04     544.989
     603      60            7.75e+04 pr    6.82e+04    7.75e+04     545.539
     604      59            7.75e+04 pr    6.82e+04    7.75e+04     547.584
     605      58       2    6.82e+04       6.82e+04    7.75e+04     547.708
     606      59       1    7.25e+04       6.82e+04    7.75e+04     547.818
     607      60         INFEASIBLE  pr    6.82e+04    7.75e+04     548.880
     608      59            1.55e+05 pr    6.82e+04    7.75e+04     550.599
     609      58         INFEASIBLE  pr    6.82e+04    7.75e+04     552.083
     610      57            1.36e+05 pr    6.82e+04    7.75e+04     553.810
     611      56            1.36e+05 pr    6.82e+04    7.75e+04     555.013
     612      55            1.36e+05 pr    6.82e+04    7.75e+04     555.874
     613      54         INFEASIBLE  pr    6.82e+04    7.75e+04     557.215
     614      53            7.75e+04 pr    6.82e+04    7.75e+04     557.304
     615      52            7.75e+04 pr    6.82e+04    7.75e+04     557.571
     616      51         FAILED -400       6.82e+04    7.75e+04     577.177
     617      52            7.75e+04 pr    6.82e+04    7.75e+04     577.286
     618      51            7.75e+04 pr    6.82e+04    7.75e+04     577.565
     619      50       1    7.34e+04       6.82e+04    7.75e+04     577.740
     620      51       3    7.25e+04       6.82e+04    7.75e+04     577.856
     621      52       2    7.25e+04       6.82e+04    7.75e+04     577.925
     622      53       1    7.25e+04       6.82e+04    7.75e+04     578.008
     623      54            1.36e+05 pr    6.82e+04    7.75e+04     578.831
     624      53         INFEASIBLE  pr    6.82e+04    7.75e+04     579.526
     625      52       1    7.25e+04       6.82e+04    7.75e+04     579.745
     626      53       3    6.82e+04       6.82e+04    7.75e+04     579.870
     627      54       2    6.82e+04       6.82e+04    7.75e+04     579.966
     628      55       1    7.25e+04       6.82e+04    7.75e+04     580.072
     629      56            7.75e+04 pr    6.82e+04    7.75e+04     580.266
     630      55            7.75e+04 pr    6.82e+04    7.75e+04     581.038
     631      54         INFEASIBLE  pr    6.82e+04    7.75e+04     581.834
     632      53       2    6.82e+04       6.82e+04    7.75e+04     581.921
     633      54       1    7.25e+04       6.82e+04    7.75e+04     582.034
     634      55         INFEASIBLE  pr    6.82e+04    7.75e+04     582.847
     635      54            7.75e+04 pr    6.82e+04    7.75e+04     584.334
     636      53         INFEASIBLE  pr    6.82e+04    7.75e+04     584.783
     637      52            1.36e+05 pr    6.82e+04    7.75e+04     585.431
     638      51         INFEASIBLE  pr    6.82e+04    7.75e+04     586.282
     639      50       2    6.82e+04       6.82e+04    7.75e+04     586.679
     640      51       1    7.25e+04       6.82e+04    7.75e+04     587.299
     641      52            1.36e+05 pr    6.82e+04    7.75e+04     587.730
     642      51            7.76e+04 pr    6.82e+04    7.75e+04     588.006
     643      50         INFEASIBLE  pr    6.82e+04    7.75e+04     588.338
     644      49            7.75e+04 pr    6.82e+04    7.75e+04     588.435
     645      48            7.75e+04 pr    6.82e+04    7.75e+04     588.672
     646      47       2    7.33e+04       6.82e+04    7.75e+04     588.758
     647      48            1.36e+05 pr    6.82e+04    7.75e+04     589.472
     648      47       1    7.33e+04       6.82e+04    7.75e+04     590.527
     649      48            7.75e+04 pr    6.82e+04    7.75e+04     590.674
     650      47         INFEASIBLE  pr    6.82e+04    7.75e+04     591.103
     651      46       2    7.33e+04       6.82e+04    7.75e+04     593.424
     652      47            1.36e+05 pr    6.82e+04    7.75e+04     594.163
     653      46            1.36e+05 pr    6.82e+04    7.75e+04     594.281
     654      45       1    7.33e+04       6.82e+04    7.75e+04     594.386
     655      46         INFEASIBLE  pr    6.82e+04    7.75e+04     595.496
     656      45         INFEASIBLE  pr    6.82e+04    7.75e+04     597.193
     657      44       1    7.34e+04       6.82e+04    7.75e+04     597.292
     658      45            7.75e+04 pr    6.82e+04    7.75e+04     597.366
     659      44            7.75e+04 pr    6.82e+04    7.75e+04     597.906
     660      43       1    7.34e+04       6.82e+04    7.75e+04     598.020
     661      44       4    6.82e+04       6.82e+04    7.75e+04     599.371
     662      45       3    7.25e+04       6.82e+04    7.75e+04     599.497
     663      46       2    7.25e+04       6.82e+04    7.75e+04     599.602
     664      47            1.36e+05 pr    6.82e+04    7.75e+04     601.207
     665      46            7.75e+04 pr    6.82e+04    7.75e+04     601.445
     666      45       2    7.25e+04       6.82e+04    7.75e+04     601.788
     667      46       3    7.33e+04       6.82e+04    7.75e+04     602.824
     668      47       5    6.82e+04       6.82e+04    7.75e+04     602.898
     669      48       4    6.82e+04       6.82e+04    7.75e+04     604.456
     670      49            1.36e+05 pr    6.82e+04    7.75e+04     604.799
     671      48       3    7.25e+04       6.82e+04    7.75e+04     605.057
     672      49            1.36e+05 pr    6.82e+04    7.75e+04     605.473
     673      48       2    7.33e+04       6.82e+04    7.75e+04     611.502
     674      49       1    7.33e+04       6.82e+04    7.75e+04     611.745
     675      50            7.75e+04 pr    6.82e+04    7.75e+04     611.926
     676      49            1.36e+05 pr    6.82e+04    7.75e+04     619.300
     677      48       1    7.33e+04       6.82e+04    7.75e+04     619.419
     678      49       4    6.82e+04       6.82e+04    7.75e+04     620.553
     679      50         INFEASIBLE  pr    6.82e+04    7.75e+04     629.179
     680      49       3    7.25e+04       6.82e+04    7.75e+04     632.317
     681      50       2    7.25e+04       6.82e+04    7.75e+04     632.411
     682      51            7.75e+04 pr    6.82e+04    7.75e+04     632.548
     683      50       1    7.25e+04       6.82e+04    7.75e+04     632.645
     684      51            7.75e+04 pr    6.82e+04    7.75e+04     632.745
     685      50         INFEASIBLE  pr    6.82e+04    7.75e+04     632.933
     686      49       2    7.25e+04       6.82e+04    7.75e+04     633.017
     687      50       4    6.82e+04       6.82e+04    7.75e+04     633.313
     688      51       3    6.82e+04       6.82e+04    7.75e+04     633.413
     689      52         INFEASIBLE  pr    6.82e+04    7.75e+04     634.729
     690      51       2    6.82e+04       6.82e+04    7.75e+04     635.162
     691      52       1    7.25e+04       6.82e+04    7.75e+04     635.350
     692      53            1.36e+05 pr    6.82e+04    7.75e+04     637.720
     693      52         INFEASIBLE  pr    6.82e+04    7.75e+04     638.723
     694      51       1    7.25e+04       6.82e+04    7.75e+04     640.896
     695      52       3    6.82e+04       6.82e+04    7.75e+04     641.000
     696      53       2    7.33e+04       6.82e+04    7.75e+04     641.679
     697      54            1.36e+05 pr    6.82e+04    7.75e+04     642.062
     698      53       1    7.33e+04       6.82e+04    7.75e+04     642.419
     699      54            7.75e+04 pr    6.82e+04    7.75e+04     642.481
     700      53         INFEASIBLE  pr    6.82e+04    7.75e+04     643.034
     701      52       2    6.82e+04       6.82e+04    7.75e+04     643.805
     702      53       1    7.25e+04       6.82e+04    7.75e+04     643.894
     703      54            7.75e+04 pr    6.82e+04    7.75e+04     644.296
     704      53            7.75e+04 pr    6.82e+04    7.75e+04     644.422
     705      52         INFEASIBLE  pr    6.82e+04    7.75e+04     645.906
     706      51            7.75e+04 pr    6.82e+04    7.75e+04     645.973
     707      50            7.75e+04 pr    6.82e+04    7.75e+04     646.314
     708      49            7.75e+04 pr    6.82e+04    7.75e+04     646.403
     709      48       1    7.25e+04       6.82e+04    7.75e+04     646.466
     710      49            1.36e+05 pr    6.82e+04    7.75e+04     647.079
     711      48            1.66e+05 pr    6.82e+04    7.75e+04     648.762
     712      47            7.75e+04 pr    6.82e+04    7.75e+04     648.954
     713      46            7.75e+04 pr    6.82e+04    7.75e+04     649.627
     714      45       2    7.33e+04       6.82e+04    7.75e+04     649.787
     715      46       1    7.33e+04       6.82e+04    7.75e+04     650.050
     716      47            7.75e+04 pr    6.82e+04    7.75e+04     650.192
     717      46            1.55e+05 pr    6.82e+04    7.75e+04     652.367
     718      45       1    7.33e+04       6.82e+04    7.75e+04     652.574
     719      46       3    6.82e+04       6.82e+04    7.75e+04     652.659
     720      47       2    7.25e+04       6.82e+04    7.75e+04     652.865
     721      48            1.36e+05 pr    6.82e+04    7.75e+04     653.706
     722      47            1.36e+05 pr    6.82e+04    7.75e+04     654.537
     723      46       2    7.33e+04       7.25e+04    7.75e+04     655.524
     724      47            7.75e+04 pr    7.25e+04    7.75e+04     655.783
     725      46            1.36e+05 pr    7.25e+04    7.75e+04     656.078
     726      45       1    7.33e+04       7.25e+04    7.75e+04     656.495
     727      46            7.75e+04 pr    7.25e+04    7.75e+04     656.616
     728      45            7.75e+04 pr    7.25e+04    7.75e+04     658.054
     729      44            7.75e+04 pr    7.25e+04    7.75e+04     658.286
     730      43            7.75e+04 pr    7.25e+04    7.75e+04     658.969
     731      42       2    7.33e+04       7.25e+04    7.75e+04     659.087
     732      43            7.75e+04 pr    7.25e+04    7.75e+04     659.265
     733      42       1    7.33e+04       7.25e+04    7.75e+04     659.368
     734      43            7.75e+04 pr    7.25e+04    7.75e+04     659.463
     735      42            7.75e+04 pr    7.25e+04    7.75e+04     659.638
     736      41       1    7.33e+04       7.25e+04    7.75e+04     662.135
     737      42            1.36e+05 pr    7.25e+04    7.75e+04     664.137
     738      41            7.75e+04 pr    7.25e+04    7.75e+04     664.223
     739      40         INFEASIBLE  pr    7.25e+04    7.75e+04     664.788
     740      39            1.36e+05 pr    7.25e+04    7.75e+04     664.964
     741      38            1.36e+05 pr    7.25e+04    7.75e+04     665.826
     742      37            7.75e+04 pr    7.25e+04    7.75e+04     666.078
     743      36            7.75e+04 pr    7.25e+04    7.75e+04     666.185
     744      35       3    7.25e+04       7.25e+04    7.75e+04     666.306
     745      36       2    7.33e+04       7.25e+04    7.75e+04     666.548
     746      37       1    7.33e+04       7.25e+04    7.75e+04     666.820
     747      38            7.75e+04 pr    7.25e+04    7.75e+04     667.822
     748      37            7.75e+04 pr    7.25e+04    7.75e+04     668.042
     749      36       1    7.33e+04       7.25e+04    7.75e+04     668.284
     750      37            1.36e+05 pr    7.25e+04    7.75e+04     669.340
     751      36            7.75e+04 pr    7.25e+04    7.75e+04     669.614
     752      35            7.75e+04 pr    7.25e+04    7.75e+04     670.053
     753      34       2    7.25e+04       7.25e+04    7.75e+04     670.119
     754      35       1    7.32e+04       7.25e+04    7.75e+04     670.502
     755      36            7.75e+04 pr    7.25e+04    7.75e+04     670.579
     756      35            7.75e+04 pr    7.25e+04    7.75e+04     670.713
     757      34       1    7.32e+04       7.25e+04    7.75e+04     670.853
     758      35         INFEASIBLE  pr    7.25e+04    7.75e+04     671.377
     759      34            7.75e+04 pr    7.25e+04    7.75e+04     671.448
     760      33            1.36e+05 pr    7.25e+04    7.75e+04     672.975
     761      32       2    7.25e+04       7.25e+04    7.75e+04     673.212
     762      33       1    7.32e+04       7.25e+04    7.75e+04     673.314
     763      34            7.75e+04 pr    7.25e+04    7.75e+04     673.541
     764      33            7.75e+04 pr    7.25e+04    7.75e+04     673.696
     765      32       1    7.32e+04       7.25e+04    7.75e+04     675.134
     766      33            7.75e+04 pr    7.25e+04    7.75e+04     675.200
     767      32            1.36e+05 pr    7.25e+04    7.75e+04     676.393
     768      31       1    7.33e+04       7.25e+04    7.75e+04     677.318
     769      32       1    7.33e+04       7.25e+04    7.75e+04     677.808
     770      33            1.36e+05 pr    7.25e+04    7.75e+04     679.257
     771      32            7.75e+04 pr    7.25e+04    7.75e+04     682.338
     772      31         INFEASIBLE  pr    7.25e+04    7.75e+04     683.452
     773      30            7.75e+04 pr    7.25e+04    7.75e+04     683.589
     774      29            7.75e+04 pr    7.25e+04    7.75e+04     683.891
     775      28       1    7.33e+04       7.25e+04    7.75e+04     684.497
     776      29            7.75e+04 pr    7.25e+04    7.75e+04     684.631
     777      28            7.75e+04 pr    7.25e+04    7.75e+04     685.233
     778      27       1    7.33e+04       7.25e+04    7.75e+04     685.538
     779      28       1    7.33e+04       7.25e+04    7.75e+04     685.795
     780      29            7.75e+04 pr    7.25e+04    7.75e+04     685.983
     781      28         INFEASIBLE  pr    7.25e+04    7.75e+04     686.408
     782      27            7.75e+04 pr    7.25e+04    7.75e+04     686.491
     783      26         INFEASIBLE  pr    7.25e+04    7.75e+04     686.960
     784      25       1    7.25e+04       7.25e+04    7.75e+04     687.116
     785      26            1.36e+05 pr    7.25e+04    7.75e+04     688.506
     786      25            1.36e+05 pr    7.25e+04    7.75e+04     690.563
     787      24       1    7.25e+04       7.25e+04    7.75e+04     690.781
     788      25            1.36e+05 pr    7.25e+04    7.75e+04     694.078
     789      24            1.36e+05 pr    7.25e+04    7.75e+04     696.486
     790      23            7.75e+04 pr    7.25e+04    7.75e+04     696.614
     791      22            7.75e+04 pr    7.25e+04    7.75e+04     696.827
     792      21       2    7.35e+04       7.25e+04    7.75e+04     696.918
     793      22            1.36e+05 pr    7.25e+04    7.75e+04     698.475
     794      21            1.36e+05 pr    7.25e+04    7.75e+04     699.199
     795      20       1    7.34e+04       7.25e+04    7.75e+04     699.591
     796      21            7.75e+04 pr    7.25e+04    7.75e+04     699.843
     797      20            1.55e+05 pr    7.25e+04    7.75e+04     700.603
     798      19       3    7.33e+04       7.25e+04    7.75e+04     700.701
     799      20       2    7.33e+04       7.25e+04    7.75e+04     700.776
     800      21            1.36e+05 pr    7.25e+04    7.75e+04     701.000
     801      20            1.36e+05 pr    7.25e+04    7.75e+04     702.091
     802      19       2    7.33e+04       7.25e+04    7.75e+04     702.199
     803      20            1.36e+05 pr    7.25e+04    7.75e+04     703.165
     804      19            1.36e+05 pr    7.25e+04    7.75e+04     704.842
     805      18       1    7.33e+04       7.25e+04    7.75e+04     705.010
     806      19            7.75e+04 pr    7.25e+04    7.75e+04     705.376
     807      18         INFEASIBLE  pr    7.25e+04    7.75e+04     707.059
     808      17       3    7.33e+04       7.25e+04    7.75e+04     707.290
     809      18       1    7.25e+04       7.25e+04    7.75e+04     707.367
     810      19            1.36e+05 pr    7.25e+04    7.75e+04     707.534
     811      18            7.75e+04 pr    7.25e+04    7.75e+04     707.815
     812      17       2    7.34e+04       7.25e+04    7.75e+04     707.970
     813      18       1    7.33e+04       7.25e+04    7.75e+04     709.412
     814      19            7.75e+04 pr    7.25e+04    7.75e+04     709.632
     815      18            1.36e+05 pr    7.25e+04    7.75e+04     710.403
     816      17       1    7.33e+04       7.25e+04    7.75e+04     710.596
     817      18            7.75e+04 pr    7.25e+04    7.75e+04     713.884
     818      17            7.75e+04 pr    7.25e+04    7.75e+04     713.968
     819      16         INFEASIBLE  pr    7.25e+04    7.75e+04     716.158
     820      15       2    7.34e+04       7.25e+04    7.75e+04     716.653
     821      16       3    7.33e+04       7.25e+04    7.75e+04     718.295
     822      17       2    7.25e+04       7.25e+04    7.75e+04     718.447
     823      18       1    7.25e+04       7.25e+04    7.75e+04     718.531
     824      19            1.36e+05 pr    7.25e+04    7.75e+04     719.220
     825      18            7.75e+04 pr    7.25e+04    7.75e+04     719.406
     826      17       1    7.25e+04       7.25e+04    7.75e+04     719.506
     827      18            1.36e+05 pr    7.25e+04    7.75e+04     719.841
     828      17            7.75e+04 pr    7.25e+04    7.75e+04     720.129
     829      16       2    7.33e+04       7.25e+04    7.75e+04     720.465
     830      17       3    7.26e+04       7.25e+04    7.75e+04     721.195
     831      18       3    7.34e+04       7.26e+04    7.75e+04     721.449
     832      19       2    7.25e+04       7.26e+04    7.75e+04     722.893
     833      20       1    7.25e+04       7.26e+04    7.75e+04     736.709
     834      21            1.36e+05 pr    7.26e+04    7.75e+04     737.889
     835      20            7.75e+04 pr    7.26e+04    7.75e+04     738.121
     836      19       1    7.25e+04       7.26e+04    7.75e+04     738.214
     837      20            1.36e+05 pr    7.26e+04    7.75e+04     738.477
     838      19         INFEASIBLE  pr    7.26e+04    7.75e+04     739.444
     839      18       2    7.33e+04       7.26e+04    7.75e+04     739.807
     840      19       1    7.33e+04       7.26e+04    7.75e+04     742.540
     841      20            7.75e+04 pr    7.26e+04    7.75e+04     742.717
     842      19            1.55e+05 pr    7.26e+04    7.75e+04     743.221
     843      18       1    7.33e+04       7.26e+04    7.75e+04     743.489
     844      19       2    7.25e+04       7.26e+04    7.75e+04     743.693
     845      20       1    7.25e+04       7.26e+04    7.75e+04     743.882
     846      21            7.75e+04 pr    7.26e+04    7.75e+04     743.972
     847      20            7.75e+04 pr    7.26e+04    7.75e+04     747.931
     848      19       1    7.25e+04       7.26e+04    7.75e+04     748.186
     849      20            7.75e+04 pr    7.26e+04    7.75e+04     748.360
     850      19         INFEASIBLE  pr    7.33e+04    7.75e+04     749.711
     851      18            7.75e+04 pr    7.33e+04    7.75e+04     749.881
     852      17         FAILED -400       7.33e+04    7.75e+04     768.366
     853      16       2    7.33e+04       7.33e+04    7.75e+04     768.799
     854      17       1    7.33e+04       7.33e+04    7.75e+04     769.183
     855      18            7.75e+04 pr    7.33e+04    7.75e+04     769.478
     856      17            7.75e+04 pr    7.33e+04    7.75e+04     769.683
     857      16       1    7.32e+04       7.33e+04    7.75e+04     770.070
     858      17            7.75e+04 pr    7.33e+04    7.75e+04     770.371
     859      16            7.75e+04 pr    7.33e+04    7.75e+04     770.531
     860      15       1    7.33e+04       7.33e+04    7.75e+04     770.719
     861      16       1    7.33e+04       7.33e+04    7.75e+04     770.905
     862      17            7.75e+04 pr    7.33e+04    7.75e+04     771.036
     863      16            7.75e+04 pr    7.33e+04    7.75e+04     771.800
     864      15            7.75e+04 pr    7.33e+04    7.75e+04     771.941
     865      14            7.75e+04 pr    7.33e+04    7.75e+04     772.177
     866      13       1    7.33e+04       7.33e+04    7.75e+04     772.349
     867      14            7.75e+04 pr    7.33e+04    7.75e+04     772.431
     868      13            1.76e+05 pr    7.33e+04    7.75e+04     773.381
     869      12       1    7.33e+04       7.33e+04    7.75e+04     782.478
     870      13            1.36e+05 pr    7.33e+04    7.75e+04     782.729
     871      12            7.75e+04 pr    7.33e+04    7.75e+04     782.798
     872      11         INFEASIBLE  pr    7.33e+04    7.75e+04     784.333
     873      10       1    7.34e+04       7.33e+04    7.75e+04     784.530
     874      11            7.75e+04 pr    7.33e+04    7.75e+04     785.474
     875      10            7.75e+04 pr    7.33e+04    7.75e+04     785.685
     876       9            1.36e+05 pr    7.33e+04    7.75e+04     788.404
     877       8            7.75e+04 pr    7.33e+04    7.75e+04     788.603
     878       7       1    7.25e+04       7.33e+04    7.75e+04     788.875
     879       8            7.75e+04 pr    7.33e+04    7.75e+04     789.928
     880       7            1.36e+05 pr    7.33e+04    7.75e+04     803.607
     881       5            1.36e+05 pr    7.33e+04    7.75e+04     807.599

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088846156e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      881
# of subproblems processed          =      884
Total program time (secs)           =     807.63916 (   796.841 CPU time)
Time spent in evaluations (secs)    =      30.11738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.65         8.83    146271
   nlp_gf_jg         8.92         8.85    102270
  nlp_hess_l         7.72         7.77    101329
      solver          797          808         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
