====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.448
       2       1       9    6.82e+04     -1.80e+308                   2.574
       3       2       8    6.82e+04     -1.80e+308                   2.707
       4       3       7    6.82e+04     -1.80e+308                   2.798
       5       4       6    6.82e+04     -1.80e+308                   2.882
       6       5       5    6.82e+04     -1.80e+308                   2.963
       7       6       4    6.82e+04     -1.80e+308                   3.040
       8       7       3    6.82e+04     -1.80e+308                   3.092
       9       8       2    6.82e+04     -1.80e+308                   3.143
      10       9         INFEASIBLE  pr  -1.80e+308                   3.730
      11       8       1    2.44e+05     -1.80e+308                   4.316
      12       9         INFEASIBLE  pr  -1.80e+308                   4.658
*     13       8       0    2.46e+05  f  -1.80e+308    2.46e+05       4.879
      14       7       2    6.82e+04     -1.80e+308    2.46e+05       4.991
      15       8       9    6.82e+04       6.82e+04    2.46e+05       5.200
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       7.895
      17       8       8    6.82e+04       6.82e+04    2.46e+05       8.577
      18       9       7    6.82e+04       6.82e+04    2.46e+05      12.198
      19      10       6    6.82e+04       6.82e+04    2.46e+05      15.265
      20      11       5    1.36e+05       6.82e+04    2.46e+05      15.841
      21      12       4    1.52e+05       6.82e+04    2.46e+05      17.495
      22      13       3    1.52e+05       6.82e+04    2.46e+05      17.604
      23      14       2    1.52e+05       6.82e+04    2.46e+05      17.704
      24      15       1    2.44e+05       6.82e+04    2.46e+05      17.814
      25      16         INFEASIBLE  pr    6.82e+04    2.46e+05      19.060
      26      15            2.46e+05 pr    6.82e+04    2.46e+05      19.137
      27      14       1    2.44e+05       6.82e+04    2.46e+05      19.769
      28      15         INFEASIBLE  pr    6.82e+04    2.46e+05      20.566
      29      14         INFEASIBLE  pr    6.82e+04    2.46e+05      21.014
      30      13            2.46e+05 pr    6.82e+04    2.46e+05      21.121
      31      12       2    1.52e+05       6.82e+04    2.46e+05      21.232
      32      13       8    6.82e+04       6.82e+04    2.46e+05      21.364
      33      14       3    6.82e+04       6.82e+04    2.46e+05      21.487
      34      15       5    6.82e+04       6.82e+04    2.46e+05      21.968
      35      16       4    6.82e+04       6.82e+04    2.46e+05      22.174
      36      17       6    6.82e+04       6.82e+04    2.46e+05      22.367
      37      18       2    1.36e+05       6.82e+04    2.46e+05      23.203
      38      19         INFEASIBLE  pr    6.82e+04    2.46e+05      23.790
      39      18       1    1.36e+05       6.82e+04    2.46e+05      23.882
*     40      19       0    2.43e+05  f    6.82e+04    2.43e+05      24.280
      41      18            2.64e+05 pr    6.82e+04    2.43e+05      25.016
      42      17       5    6.82e+04       6.82e+04    2.43e+05      25.219
      43      18       4    6.82e+04       6.82e+04    2.43e+05      25.331
      44      19       3    6.82e+04       6.82e+04    2.43e+05      25.416
      45      20       2    6.82e+04       6.82e+04    2.43e+05      25.504
      46      21         INFEASIBLE  pr    6.82e+04    2.43e+05      26.232
      47      20         INFEASIBLE  pr    6.82e+04    2.43e+05      27.101
      48      19       2    6.82e+04       6.82e+04    2.43e+05      27.190
      49      20       3    6.82e+04       6.82e+04    2.43e+05      27.276
      50      21       4    6.82e+04       6.82e+04    2.43e+05      27.363
      51      22       2    1.55e+05       6.82e+04    2.43e+05      29.263
      52      23       4    1.36e+05       6.82e+04    2.43e+05      31.511
      53      24       3    1.07e+05       6.82e+04    2.43e+05      34.206
      54      25       2    1.07e+05       6.82e+04    2.43e+05      37.102
      55      26            2.44e+05 pr    6.82e+04    2.43e+05      38.219
      56      25       1    1.85e+05       6.82e+04    2.43e+05      39.751
      57      26         FAILED -400       6.82e+04    2.43e+05      59.053
      58      25            2.46e+05 pr    6.82e+04    2.43e+05      61.216
      59      24         INFEASIBLE  pr    6.82e+04    2.43e+05      62.890
      60      23       3    1.07e+05       6.82e+04    2.43e+05      68.015
      61      24         INFEASIBLE  pr    6.82e+04    2.43e+05      69.174
      62      23         INFEASIBLE  pr    6.82e+04    2.43e+05      69.619
      63      22         INFEASIBLE  pr    6.82e+04    2.43e+05      70.472
      64      21         INFEASIBLE  pr    6.82e+04    2.43e+05      71.296
      65      20       1    1.54e+05       6.82e+04    2.43e+05      71.420
      66      21            2.46e+05 pr    6.82e+04    2.43e+05      73.479
      67      20            2.46e+05 pr    6.82e+04    2.43e+05      74.237
      68      19       3    6.82e+04       6.82e+04    2.43e+05      74.407
      69      20       2    6.82e+04       6.82e+04    2.43e+05      74.486
      70      21         INFEASIBLE  pr    6.82e+04    2.43e+05      74.949
      71      20       1    1.85e+05       6.82e+04    2.43e+05      75.764
*     72      21       0    2.43e+05  f    6.82e+04    2.43e+05      75.974
      73      20            2.46e+05 pr    6.82e+04    2.43e+05      76.234
      74      19       2    6.82e+04       6.82e+04    2.43e+05      76.326
      75      20       7    6.82e+04       6.82e+04    2.43e+05      76.615
      76      21       6    1.17e+05       6.82e+04    2.43e+05      79.914
      77      22         INFEASIBLE  pr    6.82e+04    2.43e+05      82.765
      78      21       5    6.82e+04       6.82e+04    2.43e+05      83.384
      79      22       4    6.82e+04       6.82e+04    2.43e+05      83.492
      80      23       3    6.82e+04       6.82e+04    2.43e+05      83.602
      81      24       2    1.07e+05       6.82e+04    2.43e+05      85.909
      82      25         INFEASIBLE  pr    6.82e+04    2.43e+05      86.696
      83      24         FAILED -400       6.82e+04    2.43e+05     110.719
      84      25            2.46e+05 pr    6.82e+04    2.43e+05     110.818
      85      24            2.46e+05 pr    6.82e+04    2.43e+05     110.913
      86      23            2.44e+05 pr    6.82e+04    2.43e+05     111.691
      87      22       3    6.82e+04       6.82e+04    2.43e+05     111.764
      88      23       4    6.82e+04       6.82e+04    2.43e+05     111.858
      89      24       2    1.85e+05       6.82e+04    2.43e+05     112.806
      90      25            2.43e+05 pr    6.82e+04    2.43e+05     112.985
      91      24       1    1.36e+05       6.82e+04    2.43e+05     114.803
      92      25            2.46e+05 pr    6.82e+04    2.43e+05     115.679
      93      24         INFEASIBLE  pr    6.82e+04    2.43e+05     116.420
      94      23       3    1.07e+05       6.82e+04    2.43e+05     117.876
      95      24       2    1.37e+05       6.82e+04    2.43e+05     119.768
      96      25       1    1.36e+05       6.82e+04    2.43e+05     119.902
      97      26         INFEASIBLE  pr    6.82e+04    2.43e+05     120.592
      98      25            2.43e+05 pr    6.82e+04    2.43e+05     121.336
      99      24       1    1.36e+05       6.82e+04    2.43e+05     121.460
     100      25       2    1.85e+05       6.82e+04    2.43e+05     122.238
     101      26       6    6.82e+04       6.82e+04    2.43e+05     122.678
     102      27       5    6.82e+04       6.82e+04    2.43e+05     123.013
     103      28       4    6.82e+04       6.82e+04    2.43e+05     123.112
     104      29       3    1.36e+05       6.82e+04    2.43e+05     123.525
     105      30       2    1.36e+05       6.82e+04    2.43e+05     123.596
     106      31         INFEASIBLE  pr    6.82e+04    2.43e+05     124.344
     107      30       1    1.36e+05       6.82e+04    2.43e+05     124.555
     108      31         INFEASIBLE  pr    6.82e+04    2.43e+05     125.297
     109      30            2.43e+05 pr    6.82e+04    2.43e+05     125.849
     110      29       2    1.36e+05       6.82e+04    2.43e+05     126.098
     111      30       4    6.82e+04       6.82e+04    2.43e+05     126.209
     112      31       5    6.82e+04       6.82e+04    2.43e+05     126.316
     113      32       6    6.82e+04       6.82e+04    2.43e+05     127.208
     114      33       5    6.82e+04       6.82e+04    2.43e+05     127.323
     115      34       4    1.52e+05       6.82e+04    2.43e+05     128.153
     116      35       3    1.52e+05       6.82e+04    2.43e+05     128.942
     117      36       2    1.36e+05       6.82e+04    2.43e+05     129.432
     118      37         INFEASIBLE  pr    6.82e+04    2.43e+05     130.040
     119      36       1    1.36e+05       6.82e+04    2.43e+05     130.218
     120      37         INFEASIBLE  pr    6.82e+04    2.43e+05     130.984
     121      36            2.43e+05 pr    6.82e+04    2.43e+05     132.099
     122      35       2    1.52e+05       6.82e+04    2.43e+05     132.234
     123      36       4    1.52e+05       6.82e+04    2.43e+05     135.076
     124      37       5    6.82e+04       6.82e+04    2.43e+05     135.180
     125      38         INFEASIBLE  pr    6.82e+04    2.43e+05     138.656
     126      37       4    1.52e+05       6.82e+04    2.43e+05     140.306
     127      38       3    1.52e+05       6.82e+04    2.43e+05     140.551
     128      39       2    1.52e+05       6.82e+04    2.43e+05     141.219
     129      40         INFEASIBLE  pr    6.82e+04    2.43e+05     142.130
     130      39            2.44e+05 pr    6.82e+04    2.43e+05     143.585
     131      38       2    1.52e+05       6.82e+04    2.43e+05     143.728
     132      39       1    1.37e+05       6.82e+04    2.43e+05     143.960
     133      40            2.43e+05 pr    6.82e+04    2.43e+05     144.866
     134      39            2.43e+05 pr    6.82e+04    2.43e+05     145.761
     135      38            2.44e+05 pr    6.82e+04    2.43e+05     146.591
     136      37         INFEASIBLE  pr    6.82e+04    2.43e+05     146.887
     137      36       3    1.52e+05       6.82e+04    2.43e+05     147.358
     138      37       1    1.91e+05       6.82e+04    2.43e+05     149.117
     139      38       4    1.16e+05       6.82e+04    2.43e+05     149.252
     140      39       3    1.52e+05       6.82e+04    2.43e+05     149.362
     141      40            2.46e+05 pr    6.82e+04    2.43e+05     149.486
     142      39       2    1.36e+05       6.82e+04    2.43e+05     151.246
     143      40            2.46e+05 pr    6.82e+04    2.43e+05     151.441
     144      39       1    1.36e+05       6.82e+04    2.43e+05     158.955
     145      40            2.46e+05 pr    6.82e+04    2.43e+05     159.913
     146      39         INFEASIBLE  pr    6.82e+04    2.43e+05     160.963
     147      38       3    1.25e+05       6.82e+04    2.43e+05     161.349
     148      39       4    1.07e+05       6.82e+04    2.43e+05     178.599
     149      40       3    6.82e+04       6.82e+04    2.43e+05     178.683
     150      41       2    1.36e+05       6.82e+04    2.43e+05     180.546
     151      42       1    1.36e+05       6.82e+04    2.43e+05     181.136
     152      43            2.43e+05 pr    6.82e+04    2.43e+05     181.804
     153      42            2.64e+05 pr    6.82e+04    2.43e+05     183.053
     154      41       1    1.36e+05       6.82e+04    2.43e+05     185.152
     155      42         INFEASIBLE  pr    6.82e+04    2.43e+05     186.527
     156      41            2.44e+05 pr    6.82e+04    2.43e+05     186.760
     157      40         INFEASIBLE  pr    6.82e+04    2.43e+05     187.461
     158      39       3    1.07e+05       6.82e+04    2.43e+05     189.029
     159      40       2    1.28e+05       6.82e+04    2.43e+05     192.057
     160      41       1    1.28e+05       6.82e+04    2.43e+05     192.194
     161      42            2.46e+05 pr    6.82e+04    2.43e+05     192.303
     162      41            2.46e+05 pr    6.82e+04    2.43e+05     193.803
     163      40       1    1.36e+05       6.82e+04    2.43e+05     196.915
     164      41       7    6.82e+04       6.82e+04    2.43e+05     197.446
     165      42       6    6.82e+04       6.82e+04    2.43e+05     197.610
     166      43       5    6.82e+04       6.82e+04    2.43e+05     198.906
     167      44       4    6.82e+04       6.82e+04    2.43e+05     199.073
     168      45       3    1.07e+05       6.82e+04    2.43e+05     199.604
     169      46       2    1.07e+05       6.82e+04    2.43e+05     200.568
     170      47       1    1.36e+05       6.82e+04    2.43e+05     202.361
     171      48         INFEASIBLE  pr    6.82e+04    2.43e+05     203.291
     172      47            2.43e+05 pr    6.82e+04    2.43e+05     203.729
     173      46       1    1.52e+05       6.82e+04    2.43e+05     208.040
     174      47       4    6.82e+04       6.82e+04    2.43e+05     208.128
     175      48       3    1.07e+05       6.82e+04    2.43e+05     211.575
     176      49       6    6.82e+04       6.82e+04    2.43e+05     211.716
     177      50       5    6.82e+04       6.82e+04    2.43e+05     213.988
     178      51       7    6.82e+04       6.82e+04    2.43e+05     214.448
     179      52       6    6.82e+04       6.82e+04    2.43e+05     214.582
     180      53       5    6.82e+04       6.82e+04    2.43e+05     214.855
     181      54       4    1.36e+05       6.82e+04    2.43e+05     216.525
     182      55       3    1.07e+05       6.82e+04    2.43e+05     221.358
     183      56       2    1.07e+05       6.82e+04    2.43e+05     225.288
     184      57       1    1.36e+05       6.82e+04    2.43e+05     229.102
     185      58         INFEASIBLE  pr    6.82e+04    2.43e+05     230.098
     186      57            2.43e+05 pr    6.82e+04    2.43e+05     231.336
     187      56       1    1.25e+05       6.82e+04    2.43e+05     231.843
     188      57       6    6.82e+04       6.82e+04    2.43e+05     231.944
     189      58       5    6.82e+04       6.82e+04    2.43e+05     232.092
     190      59       5    1.36e+05       6.82e+04    2.43e+05     232.495
     191      60       4    1.07e+05       6.82e+04    2.43e+05     232.978
     192      61       3    1.07e+05       6.82e+04    2.43e+05     233.099
     193      62       2    1.07e+05       6.82e+04    2.43e+05     233.214
     194      63       1    1.36e+05       6.82e+04    2.43e+05     236.067
     195      64         INFEASIBLE  pr    6.82e+04    2.43e+05     236.475
     196      63         INFEASIBLE  pr    6.82e+04    2.43e+05     237.233
     197      62       1    1.36e+05       6.82e+04    2.43e+05     238.721
     198      63         INFEASIBLE  pr    6.82e+04    2.43e+05     240.729
     199      62            2.46e+05 pr    6.82e+04    2.43e+05     241.979
     200      61         INFEASIBLE  pr    6.82e+04    2.43e+05     242.826
     201      60       2    1.07e+05       6.82e+04    2.43e+05     245.547
     202      61       2    6.82e+04       6.82e+04    2.43e+05     251.956
     203      62       1    1.36e+05       6.82e+04    2.43e+05     252.313
     204      63            2.43e+05 pr    6.82e+04    2.43e+05     252.539
     205      62            2.43e+05 pr    6.82e+04    2.43e+05     253.934
     206      61       1    1.90e+05       6.82e+04    2.43e+05     255.893
     207      62       2    6.82e+04       6.82e+04    2.43e+05     256.022
     208      63         INFEASIBLE  pr    6.82e+04    2.43e+05     257.188
     209      62       1    1.36e+05       6.82e+04    2.43e+05     260.475
     210      63            2.43e+05 pr    6.82e+04    2.43e+05     261.011
     211      62         INFEASIBLE        6.82e+04    2.43e+05     261.898
     212      61            3.52e+05 pr    6.82e+04    2.43e+05     263.056
     213      60            2.64e+05 pr    6.82e+04    2.43e+05     263.607
     214      59            2.43e+05 pr    6.82e+04    2.43e+05     266.426
     215      58            2.46e+05 pr    6.82e+04    2.43e+05     267.982
     216      57       1    1.85e+05       6.82e+04    2.43e+05     269.135
*    217      58       0    2.43e+05  f    6.82e+04    2.43e+05     269.257
     218      57            2.46e+05 pr    6.82e+04    2.43e+05     270.677
     219      56       3    1.07e+05       6.82e+04    2.43e+05     270.839
     220      57         INFEASIBLE  pr    6.82e+04    2.43e+05     272.233
     221      56            2.44e+05 pr    6.82e+04    2.43e+05     278.122
     222      55       2    1.85e+05       6.82e+04    2.43e+05     278.946
     223      56       1    1.85e+05       6.82e+04    2.43e+05     279.023
     224      57            2.44e+05 pr    6.82e+04    2.43e+05     279.166
     225      56            2.46e+05 pr    6.82e+04    2.43e+05     279.413
     226      55       1    1.85e+05       6.82e+04    2.43e+05     279.477
     227      56       8    6.82e+04       6.82e+04    2.43e+05     281.341
     228      57       7    6.82e+04       6.82e+04    2.43e+05     281.790
     229      58       6    6.82e+04       6.82e+04    2.43e+05     281.870
     230      59       5    6.82e+04       6.82e+04    2.43e+05     282.094
     231      60       4    6.82e+04       6.82e+04    2.43e+05     287.259
     232      61       3    6.82e+04       6.82e+04    2.43e+05     302.723
     233      62       2    6.82e+04       6.82e+04    2.43e+05     302.862
     234      63       1    1.36e+05       6.82e+04    2.43e+05     303.303
     235      64            2.43e+05 pr    6.82e+04    2.43e+05     303.448
     236      63            2.43e+05 pr    6.82e+04    2.43e+05     304.068
     237      62            3.44e+05 pr    6.82e+04    2.43e+05     306.402
     238      61       2    6.82e+04       6.82e+04    2.43e+05     312.347
     239      62       7    6.82e+04       6.82e+04    2.43e+05     313.227
     240      63       5    6.82e+04       6.82e+04    2.43e+05     313.300
     241      64       4    6.82e+04       6.82e+04    2.43e+05     313.553
     242      65       3    1.07e+05       6.82e+04    2.43e+05     313.711
     243      66       2    1.62e+05       6.82e+04    2.43e+05     316.295
     244      67       1    1.90e+05       6.82e+04    2.43e+05     316.567
     245      68            2.43e+05 pr    6.82e+04    2.43e+05     317.522
     246      67         INFEASIBLE  pr    6.82e+04    2.43e+05     333.623
     247      66       1    1.85e+05       6.82e+04    2.43e+05     344.313
     248      67       3    1.85e+05       6.82e+04    2.43e+05     345.082
     249      68       6    6.82e+04       6.82e+04    2.43e+05     345.297
     250      69       5    6.82e+04       6.82e+04    2.43e+05     360.903
     251      70       4    6.82e+04       6.82e+04    2.43e+05     361.390
     252      71       3    6.82e+04       6.82e+04    2.43e+05     361.563
     253      72       2    1.22e+05       6.82e+04    2.43e+05     361.951
     254      73       1    1.85e+05       6.82e+04    2.43e+05     362.045
     255      74            2.44e+05 pr    6.82e+04    2.43e+05     362.183
     256      73            2.46e+05 pr    6.82e+04    2.43e+05     362.374
     257      72       1    1.85e+05       6.82e+04    2.43e+05     363.574
     258      73         INFEASIBLE  pr    6.82e+04    2.43e+05     364.461
     259      72            2.43e+05 pr    6.82e+04    2.43e+05     364.985
     260      71            2.43e+05 pr    6.82e+04    2.43e+05     366.443
     261      70       3    6.82e+04       6.82e+04    2.43e+05     366.672
     262      71       2    6.82e+04       6.82e+04    2.43e+05     366.803
     263      72         INFEASIBLE  pr    6.82e+04    2.43e+05     367.723
     264      71         INFEASIBLE  pr    6.82e+04    2.43e+05     368.648
     265      70       2    6.82e+04       6.82e+04    2.43e+05     368.781
     266      71         INFEASIBLE  pr    6.82e+04    2.43e+05     370.184
     267      70       1    1.36e+05       6.82e+04    2.43e+05     371.141
     268      71            2.46e+05 pr    6.82e+04    2.43e+05     374.258
     269      70         INFEASIBLE  pr    6.82e+04    2.43e+05     375.100
     270      69         INFEASIBLE  pr    6.82e+04    2.43e+05     375.977
     271      68       4    6.82e+04       6.82e+04    2.43e+05     376.108
     272      69       3    1.36e+05       6.82e+04    2.43e+05     376.915
     273      70       2    1.36e+05       6.82e+04    2.43e+05     377.016
     274      71       1    1.36e+05       6.82e+04    2.43e+05     377.107
     275      72         INFEASIBLE  pr    6.82e+04    2.43e+05     378.044
     276      71         INFEASIBLE  pr    6.82e+04    2.43e+05     378.887
     277      70       1    1.36e+05       6.82e+04    2.43e+05     379.057
     278      71       3    1.07e+05       6.82e+04    2.43e+05     381.854
     279      72       3    1.36e+05       6.82e+04    2.43e+05     382.690
     280      73       2    1.36e+05       6.82e+04    2.43e+05     384.091
     281      74       1    1.36e+05       6.82e+04    2.43e+05     384.361
     282      75         INFEASIBLE  pr    6.82e+04    2.43e+05     386.456
     283      74         INFEASIBLE  pr    6.82e+04    2.43e+05     387.207
     284      73       1    1.36e+05       6.82e+04    2.43e+05     387.320
     285      74         INFEASIBLE  pr    6.82e+04    2.43e+05     388.937
     286      73         INFEASIBLE  pr    6.82e+04    2.43e+05     389.516
     287      72            2.64e+05 pr    6.82e+04    2.43e+05     390.366
     288      71       2    1.36e+05       6.82e+04    2.43e+05     393.993
     289      72         INFEASIBLE  pr    6.82e+04    2.43e+05     395.387
     290      71       1    1.36e+05       6.82e+04    2.43e+05     396.867
     291      72            2.43e+05 pr    6.82e+04    2.43e+05     398.057
     292      71            2.43e+05 pr    6.82e+04    2.43e+05     398.711
     293      70       1    1.36e+05       6.82e+04    2.43e+05     398.788
     294      71       4    6.82e+04       6.82e+04    2.43e+05     398.981
     295      72       3    1.52e+05       6.82e+04    2.43e+05     399.584
     296      73       2    1.52e+05       6.82e+04    2.43e+05     400.269
     297      74            2.44e+05 pr    6.82e+04    2.43e+05     402.539
     298      73            2.44e+05 pr    6.82e+04    2.43e+05     403.498
     299      72       2    1.52e+05       6.82e+04    2.43e+05     406.203
     300      73       3    1.60e+05       6.82e+04    2.43e+05     408.651
     301      74       4    6.82e+04       6.82e+04    2.43e+05     409.236
     302      75       3    1.61e+05       6.82e+04    2.43e+05     411.056
     303      76       2    1.36e+05       6.82e+04    2.43e+05     412.749
     304      77            2.45e+05 pr    6.82e+04    2.43e+05     413.959
     305      76         INFEASIBLE  pr    6.82e+04    2.43e+05     414.891
     306      75       2    1.52e+05       6.82e+04    2.43e+05     415.024
     307      76       3    1.60e+05       6.82e+04    2.43e+05     415.479
     308      77       3    1.07e+05       6.82e+04    2.43e+05     416.227
     309      78       1    1.71e+05       6.82e+04    2.43e+05     418.022
     310      79            2.46e+05 pr    6.82e+04    2.43e+05     419.207
     311      78            2.46e+05 pr    6.82e+04    2.43e+05     421.777
     312      77       2    1.07e+05       6.82e+04    2.43e+05     422.126
     313      78            2.44e+05 pr    6.82e+04    2.43e+05     422.272
     314      77         INFEASIBLE  pr    6.82e+04    2.43e+05     423.202
     315      76       2    1.07e+05       6.82e+04    2.43e+05     423.325
     316      77            2.46e+05 pr    6.82e+04    2.43e+05     423.796
     317      76            2.46e+05 pr    6.82e+04    2.43e+05     425.115
     318      75         INFEASIBLE  pr    6.82e+04    2.43e+05     426.038
     319      74       2    1.85e+05       6.82e+04    2.43e+05     426.341
     320      75       1    1.85e+05       6.82e+04    2.43e+05     426.440
     321      76            2.43e+05 pr    6.82e+04    2.43e+05     426.523
     322      75            2.46e+05 pr    6.82e+04    2.43e+05     427.176
     323      74       1    1.85e+05       6.82e+04    2.43e+05     427.287
     324      75       4    6.82e+04       6.82e+04    2.43e+05     427.394
     325      76       3    6.82e+04       6.82e+04    2.43e+05     427.508
     326      77       2    6.82e+04       6.82e+04    2.43e+05     427.581
     327      78       1    1.36e+05       6.82e+04    2.43e+05     428.523
     328      79            2.43e+05 pr    6.82e+04    2.43e+05     437.709
     329      78         FAILED -400       6.82e+04    2.43e+05     456.521
     330      77       1    1.89e+05       6.82e+04    2.43e+05     458.138
     331      78       4    6.82e+04       6.82e+04    2.43e+05     458.235
     332      79       3    6.82e+04       6.82e+04    2.43e+05     458.310
     333      80       2    1.36e+05       6.82e+04    2.43e+05     462.092
     334      81       1    1.52e+05       6.82e+04    2.43e+05     464.031
     335      82            2.46e+05 pr    6.82e+04    2.43e+05     467.224
     336      81            2.46e+05 pr    6.82e+04    2.43e+05     469.598
     337      80         INFEASIBLE  pr    6.82e+04    2.43e+05     470.473
     338      79       2    1.07e+05       6.82e+04    2.43e+05     472.046
     339      80       3    6.82e+04       6.82e+04    2.43e+05     472.238
     340      81         INFEASIBLE  pr    6.82e+04    2.43e+05     477.242
     341      80       2    1.07e+05       6.82e+04    2.43e+05     477.989
     342      81            2.44e+05 pr    6.82e+04    2.43e+05     479.678
     343      80       1    1.85e+05       6.82e+04    2.43e+05     480.831
     344      81            2.43e+05 pr    6.82e+04    2.43e+05     480.915
     345      80            2.46e+05 pr    6.82e+04    2.43e+05     481.343
     346      79            2.46e+05 pr    6.82e+04    2.43e+05     481.916
     347      78       1    1.85e+05       6.82e+04    2.43e+05     482.759
     348      79            2.44e+05 pr    6.82e+04    2.43e+05     484.797
     349      78            2.46e+05 pr    6.82e+04    2.43e+05     485.125
     350      77            2.64e+05 pr    6.82e+04    2.43e+05     485.211
     351      76            2.46e+05 pr    6.82e+04    2.43e+05     485.336
     352      75       2    6.82e+04       6.82e+04    2.43e+05     485.422
     353      76       1    1.36e+05       6.82e+04    2.43e+05     485.731
     354      77         INFEASIBLE  pr    6.82e+04    2.43e+05     488.560
     355      76            2.43e+05 pr    6.82e+04    2.43e+05     488.954
     356      75       1    1.85e+05       6.82e+04    2.43e+05     490.595
     357      76       1    1.36e+05       6.82e+04    2.43e+05     492.739
     358      77         INFEASIBLE  pr    6.82e+04    2.43e+05     493.495
     359      76            2.43e+05 pr    6.82e+04    2.43e+05     499.817
     360      75            2.44e+05 pr    6.82e+04    2.43e+05     500.591
     361      74            2.46e+05 pr    6.82e+04    2.43e+05     501.688
     362      73       3    6.82e+04       6.82e+04    2.43e+05     501.847
     363      74       1    1.85e+05       6.82e+04    2.43e+05     503.391
     364      75       5    6.82e+04       6.82e+04    2.43e+05     503.516
     365      76       4    1.36e+05       6.82e+04    2.43e+05     505.206
     366      77         INFEASIBLE  pr    6.82e+04    2.43e+05     507.597
     367      76       3    1.07e+05       6.82e+04    2.43e+05     509.303
     368      77       2    1.40e+05       6.82e+04    2.43e+05     512.880
     369      78       1    1.36e+05       6.82e+04    2.43e+05     512.952
     370      79            2.43e+05 pr    6.82e+04    2.43e+05     513.456
     371      78            2.43e+05 pr    6.82e+04    2.43e+05     513.813
     372      77       1    1.36e+05       6.82e+04    2.43e+05     513.945
     373      78       5    6.82e+04       6.82e+04    2.43e+05     514.186
     374      79       3    1.36e+05       6.82e+04    2.43e+05     515.039
     375      80       2    1.36e+05       6.82e+04    2.43e+05     515.228
     376      81       1    1.36e+05       6.82e+04    2.43e+05     515.344
     377      82         INFEASIBLE  pr    6.82e+04    2.43e+05     515.814
     378      81            2.43e+05 pr    6.82e+04    2.43e+05     518.616
     379      80       1    1.36e+05       6.82e+04    2.43e+05     521.370
     380      81       3    1.52e+05       6.82e+04    2.43e+05     522.324
     381      82       3    1.25e+05       6.82e+04    2.43e+05     522.461
     382      83         INFEASIBLE  pr    6.82e+04    2.43e+05     525.583
     383      82         INFEASIBLE  pr    6.82e+04    2.43e+05     526.625
     384      81       2    1.52e+05       6.82e+04    2.43e+05     526.727
     385      82            2.44e+05 pr    6.82e+04    2.43e+05     527.051
     386      81            2.44e+05 pr    6.82e+04    2.43e+05     527.648
     387      80       2    1.52e+05       6.82e+04    2.43e+05     527.728
     388      81       3    1.07e+05       6.82e+04    2.43e+05     529.438
     389      82       3    6.82e+04       6.82e+04    2.43e+05     529.602
     390      83       2    1.36e+05       6.82e+04    2.43e+05     531.064
     391      84       1    1.85e+05       6.82e+04    2.43e+05     535.196
     392      85            2.43e+05 pr    6.82e+04    2.43e+05     537.059
     393      84            2.43e+05 pr    6.82e+04    2.43e+05     537.189
     394      83       1    1.85e+05       6.82e+04    2.43e+05     537.620
     395      84       2    1.60e+05       6.82e+04    2.43e+05     540.009
     396      85       4    1.07e+05       6.82e+04    2.43e+05     541.250
     397      86       4    1.36e+05       6.82e+04    2.43e+05     566.612
     398      87       3    1.36e+05       6.82e+04    2.43e+05     566.758
     399      88       2    1.22e+05       6.82e+04    2.43e+05     568.663
     400      89       1    1.85e+05       6.82e+04    2.43e+05     569.036
     401      90            2.43e+05 pr    6.82e+04    2.43e+05     569.217
     402      89         FAILED -400       6.82e+04    2.43e+05     588.253
     403      88       1    1.89e+05       6.82e+04    2.43e+05     589.520
     404      89         INFEASIBLE  pr    6.82e+04    2.43e+05     590.604
     405      88            2.64e+05 pr    6.82e+04    2.43e+05     590.700
     406      87         INFEASIBLE  pr    6.82e+04    2.43e+05     591.545
     407      86       2    1.22e+05       6.82e+04    2.43e+05     591.704
     408      87       4    1.36e+05       6.82e+04    2.43e+05     593.402
     409      88       3    1.07e+05       6.82e+04    2.43e+05     597.877
     410      89       2    1.52e+05       6.82e+04    2.43e+05     601.350
     411      90            2.43e+05 pr    6.82e+04    2.43e+05     607.899
     412      89       1    1.85e+05       6.82e+04    2.43e+05     609.619
     413      90            2.44e+05 pr    6.82e+04    2.43e+05     611.357
     414      89         INFEASIBLE  pr    6.82e+04    2.43e+05     612.100
     415      88         INFEASIBLE  pr    6.82e+04    2.43e+05     613.944
     416      87       3    1.37e+05       6.82e+04    2.43e+05     615.219
     417      88       4    1.07e+05       6.82e+04    2.43e+05     616.528
     418      89       2    6.82e+04       6.82e+04    2.43e+05     616.669
     419      90       1    1.52e+05       6.82e+04    2.43e+05     618.113
     420      91            2.46e+05 pr    6.82e+04    2.43e+05     619.729
     421      90         INFEASIBLE  pr    6.82e+04    2.43e+05     620.482
     422      89       1    1.90e+05       6.82e+04    2.43e+05     623.393
     423      90       2    6.82e+04       6.82e+04    2.43e+05     623.462
     424      91       1    1.52e+05       6.82e+04    2.43e+05     623.829
     425      92            2.46e+05 pr    6.82e+04    2.43e+05     624.055
     426      91         INFEASIBLE  pr    6.82e+04    2.43e+05     624.834
     427      90       1    1.85e+05       6.82e+04    2.43e+05     626.964
     428      91         INFEASIBLE  pr    6.82e+04    2.43e+05     628.731
     429      90            2.43e+05 pr    6.82e+04    2.43e+05     629.638
     430      89            2.46e+05 pr    6.82e+04    2.43e+05     630.385
     431      88            2.46e+05 pr    6.82e+04    2.43e+05     630.510
     432      87            2.46e+05 pr    6.82e+04    2.43e+05     630.629
     433      86         INFEASIBLE  pr    6.82e+04    2.43e+05     632.687
     434      85       3    1.07e+05       6.82e+04    2.43e+05     632.824
     435      86       2    1.07e+05       6.82e+04    2.43e+05     635.476
     436      87            2.43e+05 pr    6.82e+04    2.43e+05     640.268
     437      86       1    1.85e+05       6.82e+04    2.43e+05     640.750
     438      87         INFEASIBLE  pr    6.82e+04    2.43e+05     642.237
     439      86            2.46e+05 pr    6.82e+04    2.43e+05     643.319
     440      85       2    1.07e+05       6.82e+04    2.43e+05     643.431
     441      86       6    6.82e+04       6.82e+04    2.43e+05     643.749
     442      87         INFEASIBLE  pr    6.82e+04    2.43e+05     647.346
     443      86       5    6.82e+04       6.82e+04    2.43e+05     648.720
     444      87       4    6.82e+04       6.82e+04    2.43e+05     648.879
     445      88         INFEASIBLE  pr    6.82e+04    2.43e+05     650.865
     446      87         INFEASIBLE  pr    6.82e+04    2.43e+05     651.835
     447      86         INFEASIBLE  pr    6.82e+04    2.43e+05     653.365
     448      85       1    1.90e+05       6.82e+04    2.43e+05     658.032
     449      86            2.46e+05 pr    6.82e+04    2.43e+05     658.125
     450      85            2.46e+05 pr    6.82e+04    2.43e+05     658.373
     451      84         INFEASIBLE  pr    6.82e+04    2.43e+05     659.279
     452      83       2    1.36e+05       6.82e+04    2.43e+05     659.876
     453      84            2.44e+05 pr    6.82e+04    2.43e+05     660.434
     454      83         INFEASIBLE  pr    6.82e+04    2.43e+05     661.638
     455      82       2    1.37e+05       6.82e+04    2.43e+05     662.290
     456      83       6    6.82e+04       6.82e+04    2.43e+05     662.408
     457      84       5    6.82e+04       6.82e+04    2.43e+05     663.742
     458      85       4    6.82e+04       6.82e+04    2.43e+05     663.868
     459      86       3    1.22e+05       6.82e+04    2.43e+05     664.306
     460      87         INFEASIBLE  pr    6.82e+04    2.43e+05     666.721
     461      86       2    1.36e+05       6.82e+04    2.43e+05     668.387
     462      87       1    1.85e+05       6.82e+04    2.43e+05     668.494
     463      88            2.44e+05 pr    6.82e+04    2.43e+05     668.665
     464      87            2.46e+05 pr    6.82e+04    2.43e+05     668.918
     465      86         INFEASIBLE  pr    6.82e+04    2.43e+05     669.830
     466      85       3    1.07e+05       6.82e+04    2.43e+05     673.203
     467      86       4    6.82e+04       6.82e+04    2.43e+05     673.289
     468      87       5    6.82e+04       6.82e+04    2.43e+05     673.969
     469      88       3    1.52e+05       6.82e+04    2.43e+05     675.115
     470      89       2    1.52e+05       6.82e+04    2.43e+05     675.353
     471      90         INFEASIBLE  pr    6.82e+04    2.43e+05     677.445
     472      89       1    1.52e+05       6.82e+04    2.43e+05     678.662
     473      90            2.46e+05 pr    6.82e+04    2.43e+05     679.342
     474      89            2.46e+05 pr    6.82e+04    2.43e+05     681.096
     475      88       2    1.52e+05       6.82e+04    2.43e+05     681.169
     476      89       3    1.07e+05       6.82e+04    2.43e+05     683.160
     477      90         FAILED -400       6.82e+04    2.43e+05     710.507
     478      91       3    1.22e+05       6.82e+04    2.43e+05     713.774
     479      92       2    1.22e+05       6.82e+04    2.43e+05     713.912
     480      93       1    1.85e+05       6.82e+04    2.43e+05     714.102
     481      94            2.44e+05 pr    6.82e+04    2.43e+05     715.083
     482      93            2.46e+05 pr    6.82e+04    2.43e+05     716.172
     483      92         INFEASIBLE  pr    6.82e+04    2.43e+05     717.001
     484      91       2    1.22e+05       6.82e+04    2.43e+05     717.417
     485      92       3    1.07e+05       6.82e+04    2.43e+05     718.046
     486      93         INFEASIBLE  pr    1.07e+05    2.43e+05     719.215
     487      92       2    1.07e+05       1.07e+05    2.43e+05     719.297
     488      93       1    1.85e+05       1.07e+05    2.43e+05     719.502
     489      94            2.44e+05 pr    1.07e+05    2.43e+05     720.147
     490      93            2.46e+05 pr    1.07e+05    2.43e+05     720.566
     491      92         INFEASIBLE  pr    1.07e+05    2.43e+05     721.579
     492      91       2    1.07e+05       1.07e+05    2.43e+05     721.660
     493      92       2    1.22e+05       1.07e+05    2.43e+05     722.210
     494      93       1    1.85e+05       1.07e+05    2.43e+05     722.635
     495      94            2.46e+05 pr    1.07e+05    2.43e+05     726.837
     496      93            2.46e+05 pr    1.07e+05    2.43e+05     728.667
     497      92         INFEASIBLE  pr    1.07e+05    2.43e+05     729.442
     498      91            2.44e+05 pr    1.07e+05    2.43e+05     730.091
     499      90         INFEASIBLE  pr    1.07e+05    2.43e+05     730.818
     500      89       1    1.85e+05       1.07e+05    2.43e+05     730.901
     501      90            2.44e+05 pr    1.07e+05    2.43e+05     731.547
     502      89            2.46e+05 pr    1.07e+05    2.43e+05     731.687
     503      88         INFEASIBLE  pr    1.07e+05    2.43e+05     732.483
     504      87       2    1.07e+05       1.07e+05    2.43e+05     732.859
     505      88       1    1.36e+05       1.07e+05    2.43e+05     733.338
     506      89            2.46e+05 pr    1.07e+05    2.43e+05     734.883
     507      88         INFEASIBLE  pr    1.07e+05    2.43e+05     735.718
     508      87       1    1.52e+05       1.07e+05    2.43e+05     735.997
     509      88       2    1.52e+05       1.07e+05    2.43e+05     736.625
     510      89       2    1.07e+05       1.07e+05    2.43e+05     737.549
     511      90            3.05e+05 pr    1.07e+05    2.43e+05     739.988
     512      89       1    1.36e+05       1.07e+05    2.43e+05     740.320
     513      90            2.46e+05 pr    1.07e+05    2.43e+05     740.909
     514      89         INFEASIBLE  pr    1.07e+05    2.43e+05     741.691
     515      88       1    1.52e+05       1.07e+05    2.43e+05     741.863
     516      89       2    1.36e+05       1.07e+05    2.43e+05     742.992
     517      90       1    1.36e+05       1.07e+05    2.43e+05     743.195
     518      91            2.46e+05 pr    1.07e+05    2.43e+05     743.556
     519      90            2.43e+05 pr    1.07e+05    2.43e+05     744.347
     520      89       1    1.36e+05       1.07e+05    2.43e+05     744.423
     521      90       2    1.38e+05       1.07e+05    2.43e+05     748.780
     522      91       2    1.07e+05       1.07e+05    2.43e+05     750.099
     523      92            2.44e+05 pr    1.07e+05    2.43e+05     750.362
     524      91       1    1.85e+05       1.07e+05    2.43e+05     751.788
     525      92            2.43e+05 pr    1.07e+05    2.43e+05     751.947
     526      91            2.43e+05 pr    1.07e+05    2.43e+05     752.842
     527      90            2.44e+05 pr    1.07e+05    2.43e+05     753.432
     528      89       1    1.85e+05       1.07e+05    2.43e+05     754.529
     529      90            2.43e+05 pr    1.07e+05    2.43e+05     754.599
     530      89            2.46e+05 pr    1.07e+05    2.43e+05     756.915
     531      88            2.46e+05 pr    1.07e+05    2.43e+05     758.180
     532      87            2.43e+05 pr    1.07e+05    2.43e+05     760.610
     533      86            2.46e+05 pr    1.07e+05    2.43e+05     761.061
     534      85         INFEASIBLE  pr    1.07e+05    2.43e+05     761.512
     535      84       1    1.85e+05       1.07e+05    2.43e+05     762.755
     536      85            2.46e+05 pr    1.07e+05    2.43e+05     766.355
     537      84            2.46e+05 pr    1.07e+05    2.43e+05     767.161
     538      83         INFEASIBLE  pr    1.07e+05    2.43e+05     767.976
     539      82            2.46e+05 pr    1.07e+05    2.43e+05     768.511
     540      81         INFEASIBLE  pr    1.07e+05    2.43e+05     768.823
     541      80            2.46e+05 pr    1.07e+05    2.43e+05     769.160
     542      79         INFEASIBLE  pr    1.07e+05    2.43e+05     770.404
     543      78       1    1.90e+05       1.07e+05    2.43e+05     775.653
     544      79            2.46e+05 pr    1.07e+05    2.43e+05     776.459
     545      78            2.43e+05 pr    1.07e+05    2.43e+05     777.834
     546      77         INFEASIBLE  pr    1.07e+05    2.43e+05     778.886
     547      76       1    1.85e+05       1.07e+05    2.43e+05     780.401
     548      77            2.43e+05 pr    1.07e+05    2.43e+05     780.490
     549      76            2.46e+05 pr    1.07e+05    2.43e+05     780.604
     550      75         INFEASIBLE  pr    1.07e+05    2.43e+05     781.563
     551      74       3    1.36e+05       1.07e+05    2.43e+05     782.255
     552      75       2    1.07e+05       1.07e+05    2.43e+05     784.701
     553      76       2    1.25e+05       1.07e+05    2.43e+05     785.434
     554      77       1    1.90e+05       1.07e+05    2.43e+05     785.695
     555      78            2.46e+05 pr    1.07e+05    2.43e+05     785.836
     556      77            2.46e+05 pr    1.07e+05    2.43e+05     785.977
     557      76         INFEASIBLE  pr    1.07e+05    2.43e+05     786.903
     558      75            2.46e+05 pr    1.07e+05    2.43e+05     787.133
     559      74       1    1.85e+05       1.07e+05    2.43e+05     788.754
     560      75            2.46e+05 pr    1.07e+05    2.43e+05     791.695
     561      74            2.46e+05 pr    1.07e+05    2.43e+05     792.564
     562      73       2    1.52e+05       1.07e+05    2.43e+05     793.028
     563      74       1    1.36e+05       1.07e+05    2.43e+05     795.134
     564      75            2.44e+05 pr    1.07e+05    2.43e+05     799.037
     565      74         FAILED -400       1.07e+05    2.43e+05     818.524
     566      73       1    1.52e+05       1.07e+05    2.43e+05     818.607
     567      74       2    1.36e+05       1.07e+05    2.43e+05     819.237
     568      75       2    1.36e+05       1.07e+05    2.43e+05     820.635
     569      76       2    1.07e+05       1.07e+05    2.43e+05     821.194
     570      77         INFEASIBLE  pr    1.07e+05    2.43e+05     822.282
     571      76         INFEASIBLE  pr    1.07e+05    2.43e+05     823.164
     572      75       1    1.36e+05       1.07e+05    2.43e+05     823.276
     573      76         FAILED -400       1.07e+05    2.43e+05     840.956
     574      75            2.43e+05 pr    1.07e+05    2.43e+05     841.940
     575      74       1    1.36e+05       1.07e+05    2.43e+05     842.334
     576      75       3    1.07e+05       1.07e+05    2.43e+05     842.419
     577      76       2    1.07e+05       1.07e+05    2.43e+05     842.544
     578      77       1    1.85e+05       1.07e+05    2.43e+05     844.331
     579      78            2.43e+05 pr    1.07e+05    2.43e+05     844.486
     580      77            2.46e+05 pr    1.07e+05    2.43e+05     847.969
     581      76         INFEASIBLE  pr    1.07e+05    2.43e+05     849.979
     582      75       2    1.07e+05       1.07e+05    2.43e+05     850.209
     583      76       1    1.85e+05       1.07e+05    2.43e+05     850.357
     584      77            2.43e+05 pr    1.07e+05    2.43e+05     851.185
     585      76            2.46e+05 pr    1.07e+05    2.43e+05     852.612
     586      75         INFEASIBLE  pr    1.07e+05    2.43e+05     853.451
     587      74            2.46e+05 pr    1.07e+05    2.43e+05     854.148
     588      73         INFEASIBLE  pr    1.07e+05    2.43e+05     855.181
     589      72       1    1.91e+05       1.07e+05    2.43e+05     856.764
     590      73            2.46e+05 pr    1.07e+05    2.43e+05     856.963
     591      72            2.46e+05 pr    1.07e+05    2.43e+05     857.120
     592      71         INFEASIBLE  pr    1.07e+05    2.43e+05     857.684
     593      70            2.46e+05 pr    1.07e+05    2.43e+05     858.286
     594      69            2.46e+05 pr    1.07e+05    2.43e+05     861.197
     595      68       2    1.36e+05       1.07e+05    2.43e+05     861.283
     596      69       3    1.07e+05       1.07e+05    2.43e+05     861.420
     597      70       2    1.07e+05       1.07e+05    2.43e+05     863.531
     598      71       1    1.85e+05       1.07e+05    2.43e+05     864.596
     599      72            2.43e+05 pr    1.07e+05    2.43e+05     865.969
     600      71         INFEASIBLE  pr    1.07e+05    2.43e+05     866.781
     601      70         INFEASIBLE  pr    1.07e+05    2.43e+05     867.677
     602      69       2    1.07e+05       1.07e+05    2.43e+05     867.965
     603      70       1    1.85e+05       1.07e+05    2.43e+05     869.349
     604      71            2.44e+05 pr    1.07e+05    2.43e+05     871.852
     605      70            2.46e+05 pr    1.07e+05    2.43e+05     871.995
     606      69         INFEASIBLE  pr    1.07e+05    2.43e+05     872.998
     607      68         INFEASIBLE        1.07e+05    2.43e+05     874.659
     608      69            2.43e+05 pr    1.07e+05    2.43e+05     875.464
     609      68         INFEASIBLE  pr    1.07e+05    2.43e+05     876.119
     610      67       1    1.25e+05       1.07e+05    2.43e+05     876.995
     611      68       2    1.07e+05       1.07e+05    2.43e+05     877.824
     612      69       1    1.85e+05       1.07e+05    2.43e+05     879.077
     613      70            2.43e+05 pr    1.07e+05    2.43e+05     881.647
     614      69            2.46e+05 pr    1.07e+05    2.43e+05     881.778
     615      68         INFEASIBLE  pr    1.07e+05    2.43e+05     882.505
     616      67            2.46e+05 pr    1.07e+05    2.43e+05     882.752
     617      66         INFEASIBLE  pr    1.07e+05    2.43e+05     883.503
     618      65       1    1.85e+05       1.07e+05    2.43e+05     884.180
     619      66            3.65e+05 pr    1.07e+05    2.43e+05     888.413
     620      65            2.46e+05 pr    1.07e+05    2.43e+05     889.078
     621      64       1    1.85e+05       1.07e+05    2.43e+05     889.519
     622      65         INFEASIBLE  pr    1.07e+05    2.43e+05     890.542
     623      64            2.46e+05 pr    1.07e+05    2.43e+05     894.681
     624      63            2.46e+05 pr    1.07e+05    2.43e+05     896.763
     625      62            2.43e+05 pr    1.07e+05    2.43e+05     897.998
     626      61            2.46e+05 pr    1.07e+05    2.43e+05     899.496
     627      60            2.44e+05 pr    1.07e+05    2.43e+05     911.406
     628      59            2.44e+05 pr    1.07e+05    2.43e+05     911.715
     629      58         INFEASIBLE  pr    1.07e+05    2.43e+05     912.291
     630      57         INFEASIBLE  pr    1.07e+05    2.43e+05     913.120
     631      56       2    1.36e+05       1.07e+05    2.43e+05     915.510
     632      57       2    1.52e+05       1.07e+05    2.43e+05     916.308
     633      58       3    1.07e+05       1.07e+05    2.43e+05     916.476
     634      59       2    1.07e+05       1.07e+05    2.43e+05     920.218
     635      60       1    1.36e+05       1.07e+05    2.43e+05     922.651
     636      61            2.46e+05 pr    1.07e+05    2.43e+05     922.762
     637      60            2.44e+05 pr    1.07e+05    2.43e+05     925.800
     638      59       1    1.36e+05       1.07e+05    2.43e+05     926.374
     639      60       2    1.07e+05       1.07e+05    2.43e+05     926.563
     640      61       1    1.36e+05       1.07e+05    2.43e+05     926.704
     641      62            2.46e+05 pr    1.07e+05    2.43e+05     927.421
     642      61         INFEASIBLE  pr    1.07e+05    2.43e+05     928.166
     643      60       1    1.36e+05       1.17e+05    2.43e+05     929.740
     644      61       5    6.82e+04       1.17e+05    2.43e+05     930.000
     645      62       4    6.82e+04       1.17e+05    2.43e+05     931.224
     646      63       3    1.36e+05       1.17e+05    2.43e+05     932.327
     647      64       2    1.36e+05       1.17e+05    2.43e+05     932.498
     648      65       1    1.36e+05       1.17e+05    2.43e+05     932.715
     649      66            2.46e+05 pr    1.17e+05    2.43e+05     933.245
     650      65            2.44e+05 pr    1.17e+05    2.43e+05     939.343
     651      64       1    1.36e+05       1.17e+05    2.43e+05     939.911
     652      65       3    1.36e+05       1.17e+05    2.43e+05     940.954
     653      66       4    6.82e+04       1.17e+05    2.43e+05     941.038
     654      67       3    1.36e+05       1.17e+05    2.43e+05     941.973
     655      68       2    1.36e+05       1.17e+05    2.43e+05     942.037
     656      69       1    1.52e+05       1.17e+05    2.43e+05     946.975
     657      70            2.46e+05 pr    1.17e+05    2.43e+05     947.995
     658      69            2.46e+05 pr    1.17e+05    2.43e+05     951.397
     659      68       1    1.36e+05       1.17e+05    2.43e+05     951.464
     660      69       3    1.07e+05       1.17e+05    2.43e+05     952.097
     661      70       2    1.07e+05       1.17e+05    2.43e+05     952.213
     662      71            2.46e+05 pr    1.17e+05    2.43e+05     952.517
     663      70       1    1.85e+05       1.17e+05    2.43e+05     953.357
     664      71            2.44e+05 pr    1.17e+05    2.43e+05     953.481
     665      70            2.46e+05 pr    1.17e+05    2.43e+05     953.988
     666      69       2    1.07e+05       1.17e+05    2.43e+05     954.092
     667      70            2.46e+05 pr    1.17e+05    2.43e+05     954.373
     668      69         INFEASIBLE  pr    1.25e+05    2.43e+05     955.061
     669      68            2.46e+05 pr    1.25e+05    2.43e+05     955.334
     670      67         INFEASIBLE  pr    1.25e+05    2.43e+05     955.826
     671      66       2    1.36e+05       1.25e+05    2.43e+05     955.929
     672      67         INFEASIBLE  pr    1.25e+05    2.43e+05     957.312
     673      66       1    1.36e+05       1.25e+05    2.43e+05     960.422
     674      67            2.46e+05 pr    1.25e+05    2.43e+05     962.546
     675      66            2.43e+05 pr    1.25e+05    2.43e+05     963.035
     676      65       1    1.36e+05       1.25e+05    2.43e+05     963.200
     677      66            2.46e+05 pr    1.25e+05    2.43e+05     964.365
     678      65            2.46e+05 pr    1.25e+05    2.43e+05     965.094
     679      64         INFEASIBLE  pr    1.25e+05    2.43e+05     965.931
     680      63       2    1.36e+05       1.25e+05    2.43e+05     966.034
     681      64       1    1.52e+05       1.25e+05    2.43e+05     966.468
     682      65            2.46e+05 pr    1.25e+05    2.43e+05     966.996
     683      64            2.46e+05 pr    1.25e+05    2.43e+05     967.812
     684      63       1    1.36e+05       1.25e+05    2.43e+05     967.916
     685      64       2    1.52e+05       1.25e+05    2.43e+05     970.258
     686      65       1    1.52e+05       1.25e+05    2.43e+05     971.801
     687      66            2.46e+05 pr    1.25e+05    2.43e+05     972.218
     688      65            2.46e+05 pr    1.25e+05    2.43e+05     974.324
     689      64       1    1.36e+05       1.25e+05    2.43e+05     975.437
     690      65       2    1.16e+05       1.25e+05    2.43e+05     977.425
     691      66       1    1.53e+05       1.25e+05    2.43e+05     977.606
     692      67            2.46e+05 pr    1.25e+05    2.43e+05     978.017
     693      66            2.43e+05 pr    1.25e+05    2.43e+05     979.459
     694      65         INFEASIBLE  pr    1.36e+05    2.43e+05     981.334
     695      64            2.43e+05 pr    1.36e+05    2.43e+05     982.599
     696      63            2.46e+05 pr    1.36e+05    2.43e+05     983.886
     697      62            2.44e+05 pr    1.36e+05    2.43e+05     984.989
     698      61         INFEASIBLE  pr    1.36e+05    2.43e+05     985.497
     699      60       2    1.16e+05       1.36e+05    2.43e+05     985.947
     700      61       1    1.36e+05       1.36e+05    2.43e+05     990.934
     701      62            2.46e+05 pr    1.36e+05    2.43e+05     992.023
     702      61            2.43e+05 pr    1.36e+05    2.43e+05     992.479
     703      60       1    1.36e+05       1.36e+05    2.43e+05     994.840
     704      61            2.46e+05 pr    1.36e+05    2.43e+05    1000.011
     705      60            2.46e+05 pr    1.36e+05    2.43e+05    1000.346
     706      59         INFEASIBLE  pr    1.36e+05    2.43e+05    1000.865
     707      58            2.46e+05 pr    1.36e+05    2.43e+05    1002.010
     708      57            2.46e+05 pr    1.36e+05    2.43e+05    1003.638
     709      56       2    1.36e+05       1.36e+05    2.43e+05    1005.966
     710      57            2.44e+05 pr    1.36e+05    2.43e+05    1007.252
     711      56       1    1.52e+05       1.36e+05    2.43e+05    1007.343
     712      57            2.46e+05 pr    1.36e+05    2.43e+05    1009.086
     713      56            3.62e+05 pr    1.36e+05    2.43e+05    1010.987
     714      55       1    1.36e+05       1.36e+05    2.43e+05    1011.246
     715      56            2.46e+05 pr    1.36e+05    2.43e+05    1013.383
     716      55            2.46e+05 pr    1.36e+05    2.43e+05    1017.953
     717      54         INFEASIBLE  pr    1.36e+05    2.43e+05    1018.905
     718      53         INFEASIBLE  pr    1.36e+05    2.43e+05    1019.665
     719      52            2.46e+05 pr    1.36e+05    2.43e+05    1020.964
     720      51            2.43e+05 pr    1.36e+05    2.43e+05    1022.813
     721      50       1    1.52e+05       1.36e+05    2.43e+05    1023.026
     722      51            2.46e+05 pr    1.36e+05    2.43e+05    1024.112
     723      50            2.46e+05 pr    1.36e+05    2.43e+05    1025.557
     724      49       1    1.52e+05       1.36e+05    2.43e+05    1025.627
     725      50            2.64e+05 pr    1.36e+05    2.43e+05    1026.203
     726      49            2.46e+05 pr    1.36e+05    2.43e+05    1028.000
     727      48            2.46e+05 pr    1.36e+05    2.43e+05    1029.059
     728      47         INFEASIBLE  pr    1.36e+05    2.43e+05    1030.025
     729      46       1    1.36e+05       1.36e+05    2.43e+05    1030.201
     730      47            2.43e+05 pr    1.36e+05    2.43e+05    1033.250
     731      46            2.43e+05 pr    1.36e+05    2.43e+05    1034.392
     732      45            2.43e+05 pr    1.36e+05    2.43e+05    1034.811
     733      44            2.43e+05 pr    1.36e+05    2.43e+05    1037.355
     734      43         INFEASIBLE  pr    1.36e+05    2.43e+05    1039.302
     735      42         INFEASIBLE        1.36e+05    2.43e+05    1041.226
     736      41            2.46e+05 pr    1.36e+05    2.43e+05    1041.758
     737      40            2.46e+05 pr    1.36e+05    2.43e+05    1043.497
     738      39       2    1.60e+05       1.36e+05    2.43e+05    1043.603
     739      40         INFEASIBLE  pr    1.36e+05    2.43e+05    1044.651
     740      39       1    1.85e+05       1.36e+05    2.43e+05    1045.613
     741      40            2.43e+05 pr    1.36e+05    2.43e+05    1046.027
     742      39            2.46e+05 pr    1.36e+05    2.43e+05    1046.293
     743      38            2.44e+05 pr    1.36e+05    2.43e+05    1046.474
     744      37            2.44e+05 pr    1.36e+05    2.43e+05    1070.043
     745      36            2.44e+05 pr    1.36e+05    2.43e+05    1073.114
     746      35       2    1.85e+05       1.36e+05    2.43e+05    1073.445
     747      36       1    1.25e+05       1.36e+05    2.43e+05    1078.131
     748      37            2.43e+05 pr    1.36e+05    2.43e+05    1078.234
     749      36         INFEASIBLE  pr    1.36e+05    2.43e+05    1079.208
     750      35         INFEASIBLE  pr    1.36e+05    2.43e+05    1081.257
     751      34            3.41e+05 pr    1.36e+05    2.43e+05    1088.839
     752      33       1    1.52e+05       1.36e+05    2.43e+05    1089.024
     753      34            2.46e+05 pr    1.36e+05    2.43e+05    1090.127
     754      33            2.46e+05 pr    1.36e+05    2.43e+05    1090.785
     755      32       1    1.52e+05       1.36e+05    2.43e+05    1090.924
     756      33         FAILED -400       1.36e+05    2.43e+05    1115.529
     757      34       2    1.36e+05       1.36e+05    2.43e+05    1119.033
     758      35       1    1.36e+05       1.36e+05    2.43e+05    1119.475
     759      36         INFEASIBLE  pr    1.36e+05    2.43e+05    1120.080
     760      35            2.43e+05 pr    1.36e+05    2.43e+05    1120.392
     761      34       1    1.36e+05       1.36e+05    2.43e+05    1120.783
     762      35       2    1.25e+05       1.36e+05    2.43e+05    1121.257
     763      36       1    1.38e+05       1.36e+05    2.43e+05    1122.489
     764      37            2.46e+05 pr    1.36e+05    2.43e+05    1125.064
     765      36            2.44e+05 pr    1.36e+05    2.43e+05    1126.590
     766      35       1    1.36e+05       1.36e+05    2.43e+05    1128.536
     767      36            2.43e+05 pr    1.36e+05    2.43e+05    1129.162
     768      35            2.46e+05 pr    1.36e+05    2.43e+05    1130.118
     769      34         INFEASIBLE  pr    1.36e+05    2.43e+05    1130.938
     770      33         INFEASIBLE  pr    1.36e+05    2.43e+05    1131.532
     771      32            2.46e+05 pr    1.36e+05    2.43e+05    1133.457
     772      31            2.46e+05 pr    1.36e+05    2.43e+05    1134.146
     773      30            2.43e+05 pr    1.36e+05    2.43e+05    1136.335
     774      29         INFEASIBLE  pr    1.36e+05    2.43e+05    1137.189
     775      28            2.46e+05 pr    1.36e+05    2.43e+05    1137.903
     776      27            2.44e+05 pr    1.36e+05    2.43e+05    1138.692
     777      26       2    1.36e+05       1.36e+05    2.43e+05    1138.824
     778      27       1    1.36e+05       1.36e+05    2.43e+05    1138.934
     779      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1141.019
     780      27            2.43e+05 pr    1.36e+05    2.43e+05    1141.654
     781      26       1    1.36e+05       1.36e+05    2.43e+05    1141.760
     782      27            2.46e+05 pr    1.36e+05    2.43e+05    1142.481
     783      26         FAILED -410       1.36e+05    2.43e+05    1163.865
     784      25       2    1.85e+05       1.36e+05    2.43e+05    1163.943
     785      26       1    1.85e+05       1.36e+05    2.43e+05    1164.035
     786      27            2.43e+05 pr    1.36e+05    2.43e+05    1165.433
     787      26            2.46e+05 pr    1.36e+05    2.43e+05    1165.588
     788      25       1    1.85e+05       1.36e+05    2.43e+05    1166.221
     789      26       4    1.07e+05       1.36e+05    2.43e+05    1171.800
     790      27       3    1.07e+05       1.36e+05    2.43e+05    1171.949
     791      28       2    1.07e+05       1.36e+05    2.43e+05    1172.455
     792      29            2.44e+05 pr    1.36e+05    2.43e+05    1172.558
     793      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1173.657
     794      27       2    1.07e+05       1.36e+05    2.43e+05    1178.911
     795      28            2.46e+05 pr    1.36e+05    2.43e+05    1179.678
     796      27         INFEASIBLE  pr    1.36e+05    2.43e+05    1180.399
     797      26       3    1.07e+05       1.36e+05    2.43e+05    1181.568
     798      27       2    1.36e+05       1.36e+05    2.43e+05    1182.261
     799      28            2.44e+05 pr    1.36e+05    2.43e+05    1184.447
     800      27         INFEASIBLE  pr    1.36e+05    2.43e+05    1185.301
     801      26       2    1.07e+05       1.36e+05    2.43e+05    1185.944
     802      27            2.46e+05 pr    1.36e+05    2.43e+05    1189.563
     803      26         INFEASIBLE  pr    1.36e+05    2.43e+05    1190.291
     804      25            2.44e+05 pr    1.36e+05    2.43e+05    1190.433
     805      24            2.46e+05 pr    1.36e+05    2.43e+05    1191.917
     806      23       2    1.60e+05       1.36e+05    2.43e+05    1192.160
     807      24       4    1.07e+05       1.36e+05    2.43e+05    1193.423
     808      25       3    1.07e+05       1.36e+05    2.43e+05    1196.215
     809      26       2    1.07e+05       1.36e+05    2.43e+05    1196.316
     810      27       1    1.36e+05       1.36e+05    2.43e+05    1196.789
     811      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1197.194
     812      27         INFEASIBLE  pr    1.36e+05    2.43e+05    1198.239
     813      26       1    1.52e+05       1.36e+05    2.43e+05    1200.563
     814      27       3    1.07e+05       1.36e+05    2.43e+05    1202.490
     815      28       2    1.07e+05       1.36e+05    2.43e+05    1202.659
     816      29       1    1.36e+05       1.36e+05    2.43e+05    1202.937
     817      30            2.44e+05 pr    1.36e+05    2.43e+05    1203.335
     818      29            2.64e+05 pr    1.36e+05    2.43e+05    1203.671
     819      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1204.925
     820      27       2    1.07e+05       1.36e+05    2.43e+05    1205.163
     821      28       2    1.07e+05       1.36e+05    2.43e+05    1206.121
     822      29       1    1.89e+05       1.36e+05    2.43e+05    1208.320
     823      30            2.64e+05 pr    1.36e+05    2.43e+05    1208.547
     824      29            2.46e+05 pr    1.36e+05    2.43e+05    1208.812
     825      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1209.601
     826      27       1    1.85e+05       1.36e+05    2.43e+05    1210.207
     827      28            2.43e+05 pr    1.36e+05    2.43e+05    1210.370
     828      27            2.46e+05 pr    1.36e+05    2.43e+05    1214.486
     829      26         INFEASIBLE  pr    1.36e+05    2.43e+05    1215.446
     830      25            2.46e+05 pr    1.36e+05    2.43e+05    1215.755
     831      24            2.46e+05 pr    1.36e+05    2.43e+05    1216.413
     832      23       1    1.85e+05       1.36e+05    2.43e+05    1216.715
     833      24            2.43e+05 pr    1.36e+05    2.43e+05    1218.295
     834      23            2.46e+05 pr    1.36e+05    2.43e+05    1218.809
     835      22            2.44e+05 pr    1.36e+05    2.43e+05    1218.953
     836      21         INFEASIBLE  pr    1.36e+05    2.43e+05    1220.738
     837      20            2.46e+05 pr    1.36e+05    2.43e+05    1220.906
     838      19            2.44e+05 pr    1.36e+05    2.43e+05    1221.470
     839      18            2.46e+05 pr    1.36e+05    2.43e+05    1223.158
     840      17            2.46e+05 pr    1.36e+05    2.43e+05    1223.647
     841      16            2.46e+05 pr    1.36e+05    2.43e+05    1224.371
     842      15            2.43e+05 pr    1.36e+05    2.43e+05    1225.587
     843      14            2.43e+05 pr    1.36e+05    2.43e+05    1225.882
     844      13       2    1.52e+05       1.36e+05    2.43e+05    1226.037
     845      14       1    1.52e+05       1.36e+05    2.43e+05    1226.173
     846      15            2.46e+05 pr    1.36e+05    2.43e+05    1229.842
     847      14            3.67e+05 pr    1.36e+05    2.43e+05    1231.531
     848      13            3.01e+05 pr    1.36e+05    2.43e+05    1233.379
     849      12       2    1.52e+05       1.36e+05    2.43e+05    1234.893
     850      13       1    1.36e+05       1.36e+05    2.43e+05    1235.528
     851      14            2.43e+05 pr    1.36e+05    2.43e+05    1236.423
     852      13            2.43e+05 pr    1.36e+05    2.43e+05    1237.779
     853      12       1    1.52e+05       1.36e+05    2.43e+05    1237.996
     854      13            2.46e+05 pr    1.36e+05    2.43e+05    1238.373
     855      12         INFEASIBLE  pr    1.36e+05    2.43e+05    1238.733
     856      11       1    1.52e+05       1.36e+05    2.43e+05    1238.876
     857      12         INFEASIBLE  pr    1.36e+05    2.43e+05    1239.653
     858      11            2.46e+05 pr    1.36e+05    2.43e+05    1239.759
     859      10         INFEASIBLE  pr    1.36e+05    2.43e+05    1239.990
     860       9       3    1.52e+05       1.36e+05    2.43e+05    1240.084
     861      10         INFEASIBLE  pr    1.36e+05    2.43e+05    1240.618
     862       9       2    1.52e+05       1.36e+05    2.43e+05    1241.553
     863      10       1    1.52e+05       1.36e+05    2.43e+05    1241.642
     864      11            2.46e+05 pr    1.36e+05    2.43e+05    1242.215
     865      10            2.46e+05 pr    1.36e+05    2.43e+05    1242.785
     866       9       1    1.52e+05       1.36e+05    2.43e+05    1242.861
     867      10            2.46e+05 pr    1.36e+05    2.43e+05    1243.335
     868       9         INFEASIBLE  pr    1.36e+05    2.43e+05    1243.710
     869       8       3    1.52e+05       1.36e+05    2.43e+05    1243.925
     870       9         INFEASIBLE  pr    1.36e+05    2.43e+05    1245.715
     871       8       2    1.52e+05       1.36e+05    2.43e+05    1246.554
     872       9       1    1.52e+05       1.36e+05    2.43e+05    1246.631
     873      10            2.46e+05 pr    1.36e+05    2.43e+05    1247.906
     874       9            2.46e+05 pr    1.36e+05    2.43e+05    1248.898
     875       8       1    1.52e+05       1.36e+05    2.43e+05    1249.018
     876       9            2.46e+05 pr    1.36e+05    2.43e+05    1249.117
     877       8         INFEASIBLE  pr    1.36e+05    2.43e+05    1249.484
     878       7       2    1.52e+05       1.36e+05    2.43e+05    1249.614
     879       8            2.57e+05 pr    1.36e+05    2.43e+05    1257.866
     880       7       1    1.52e+05       1.36e+05    2.43e+05    1257.957
     881       8            2.46e+05 pr    1.36e+05    2.43e+05    1258.289
     882       7            2.46e+05 pr    1.36e+05    2.43e+05    1259.283
     883       6       1    1.52e+05       1.36e+05    2.43e+05    1259.413
     884       7            2.46e+05 pr    1.36e+05    2.43e+05    1260.188
     885       6         INFEASIBLE  pr    1.36e+05    2.43e+05    1260.577
     886       5       1    1.52e+05       1.36e+05    2.43e+05    1260.680
     887       6            2.46e+05 pr    1.36e+05    2.43e+05    1262.200
     888       5            2.46e+05 pr    1.36e+05    2.43e+05    1263.999
     889       4       1    1.52e+05       1.36e+05    2.43e+05    1264.179
     890       5            2.46e+05 pr    1.36e+05    2.43e+05    1265.422
     891       4            2.43e+05 pr    1.36e+05    2.43e+05    1266.396
     892       3       3    1.36e+05       1.36e+05    2.43e+05    1284.837
     893       4       2    1.36e+05       1.36e+05    2.43e+05    1284.908
     894       5         INFEASIBLE  pr    1.36e+05    2.43e+05    1286.350
     895       4       1    1.36e+05       1.36e+05    2.43e+05    1288.152
     896       5         INFEASIBLE  pr    1.36e+05    2.43e+05    1288.829
     897       4         INFEASIBLE  pr    1.36e+05    2.43e+05    1289.762
     898       3       2    1.36e+05       1.36e+05    2.43e+05    1290.053
     899       4       1    1.36e+05       1.36e+05    2.43e+05    1291.555
     900       5            2.46e+05 pr    1.36e+05    2.43e+05    1293.413
     901       4         INFEASIBLE  pr    1.36e+05    2.43e+05    1294.145
     902       3       1    1.36e+05       1.36e+05    2.43e+05    1294.890
     903       4            2.46e+05 pr    1.36e+05    2.43e+05    1295.069
     904       3         INFEASIBLE  pr    1.36e+05    2.43e+05    1295.586
     905       2       1    1.85e+05       1.36e+05    2.43e+05    1295.900
     906       3            2.43e+05 pr    1.36e+05    2.43e+05    1296.501
     907       2            2.46e+05 pr    1.36e+05    2.43e+05    1297.085
     908       1       1    1.85e+05       1.36e+05    2.43e+05    1297.302
     909       2       1    1.85e+05       1.36e+05    2.43e+05    1298.401
     910       3            2.43e+05 pr    1.36e+05    2.43e+05    1299.340
     911       2            2.46e+05 pr    1.36e+05    2.43e+05    1299.552
     912       1            2.44e+05 pr    1.36e+05    2.43e+05    1299.700
     913       0            2.46e+05 pr    1.36e+05    2.43e+05    1300.005

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285086041e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      913
# of subproblems processed          =      917
Total program time (secs)           =    1300.01611 (  1293.336 CPU time)
Time spent in evaluations (secs)    =      47.74831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         13.8    229999
   nlp_gf_jg         14.4         14.1    165186
  nlp_hess_l         12.4         12.4    165162
      solver     1.29e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0692
    1.0000    1.0000    0.1268
    1.0000         0    0.0692
         0         0    0.4348

Removed Variables within Vanished Phases
===================================================
 
