====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.669
       2       1       9    6.82e+04       6.82e+04                   0.956
       3       2       8    6.82e+04       6.82e+04                   1.574
       4       3       7    6.82e+04       6.82e+04                   1.850
       5       4       6    6.82e+04       6.82e+04                   2.007
       6       5       5    6.82e+04       6.82e+04                   2.094
       7       6       4    6.82e+04       6.82e+04                   2.186
       8       7       3    6.82e+04       6.82e+04                   2.390
       9       8       2    6.82e+04       6.82e+04                   2.448
      10       9       1    1.36e+05       6.82e+04                   2.727
      11      10         INFEASIBLE  pr    6.82e+04                   2.887
*     12       9       0    2.90e+05  f    6.82e+04    2.90e+05       3.120
      13       8       1    1.42e+05       6.82e+04    2.90e+05       4.392
      14       9       2    6.82e+04       6.82e+04    2.90e+05       4.512
      15      10       7    6.82e+04       6.82e+04    2.90e+05       4.730
      16      11       6    6.82e+04       6.82e+04    2.90e+05       4.925
      17      12       5    1.36e+05       6.82e+04    2.90e+05       5.084
      18      13       4    6.82e+04       6.82e+04    2.90e+05       5.430
      19      14       3    6.82e+04       6.82e+04    2.90e+05       5.574
      20      15       2    1.36e+05       6.82e+04    2.90e+05       5.892
      21      16       1    1.36e+05       6.82e+04    2.90e+05       6.711
      22      17            2.90e+05 pr    6.82e+04    2.90e+05       7.014
      23      16         INFEASIBLE  pr    6.82e+04    2.90e+05       7.851
      24      15       1    1.36e+05       6.82e+04    2.90e+05       8.424
      25      16       2    1.02e+05       6.82e+04    2.90e+05       9.242
      26      17       5    6.82e+04       6.82e+04    2.90e+05      10.295
      27      18       4    6.82e+04       6.82e+04    2.90e+05      11.907
      28      19       3    6.82e+04       6.82e+04    2.90e+05      12.015
      29      20       2    1.36e+05       6.82e+04    2.90e+05      12.484
      30      21       1    1.36e+05       6.82e+04    2.90e+05      13.301
*     31      22       0    2.84e+05  f    6.82e+04    2.84e+05      13.683
      32      21            2.90e+05 pr    6.82e+04    2.84e+05      13.785
      33      20       1    1.36e+05       6.82e+04    2.84e+05      14.352
      34      21       2    9.21e+04       6.82e+04    2.84e+05      14.949
      35      22       4    6.82e+04       6.82e+04    2.84e+05      15.147
      36      23       5    6.82e+04       6.82e+04    2.84e+05      15.444
      37      24       8    6.82e+04       6.82e+04    2.84e+05      16.013
      38      25       7    6.82e+04       6.82e+04    2.84e+05      16.118
      39      26       6    6.82e+04       6.82e+04    2.84e+05      16.335
      40      27       5    6.82e+04       6.82e+04    2.84e+05      16.430
      41      28       4    6.82e+04       6.82e+04    2.84e+05      16.549
      42      29       3    6.82e+04       6.82e+04    2.84e+05      16.950
      43      30       2    6.82e+04       6.82e+04    2.84e+05      17.744
      44      31       1    1.36e+05       6.82e+04    2.84e+05      18.762
      45      32            2.90e+05 pr    6.82e+04    2.84e+05      21.297
*     46      31       0    1.58e+05  f    6.82e+04    1.58e+05      25.237
      47      30       1    1.42e+05       6.82e+04    1.58e+05      33.271
      48      31       6    6.82e+04       6.82e+04    1.58e+05      33.811
      49      32       2    6.82e+04       6.82e+04    1.58e+05      33.920
      50      33       5    6.82e+04       6.82e+04    1.58e+05      34.059
      51      34       7    6.82e+04       6.82e+04    1.58e+05      34.388
      52      35       1    1.36e+05       6.82e+04    1.58e+05      35.135
      53      36            2.90e+05 pr    6.82e+04    1.58e+05      35.478
      54      35            2.90e+05 pr    6.82e+04    1.58e+05      36.997
      55      34       6    6.82e+04       6.82e+04    1.58e+05      37.351
      56      35       5    6.82e+04       6.82e+04    1.58e+05      37.519
      57      36       4    6.82e+04       6.82e+04    1.58e+05      37.628
      58      37       3    6.82e+04       6.82e+04    1.58e+05      38.567
      59      38       2    6.82e+04       6.82e+04    1.58e+05      38.640
      60      39       1    1.36e+05       6.82e+04    1.58e+05      38.998
      61      40            1.58e+05 pr    6.82e+04    1.58e+05      40.066
      62      39            1.58e+05 pr    6.82e+04    1.58e+05      41.795
      63      38       1    1.42e+05       6.82e+04    1.58e+05      42.710
      64      39         INFEASIBLE  pr    6.82e+04    1.58e+05      43.599
      65      38         INFEASIBLE  pr    6.82e+04    1.58e+05      47.687
*     66      37       0    1.45e+05  f    6.82e+04    1.45e+05      48.822
      67      36       2    6.82e+04       6.82e+04    1.45e+05      48.895
      68      37       1    1.36e+05       6.82e+04    1.45e+05      49.032
      69      38            1.45e+05 pr    6.82e+04    1.45e+05      50.021
*     70      37       0    1.44e+05  f    6.82e+04    1.44e+05      57.985
      71      36       1    1.42e+05       6.82e+04    1.44e+05      59.748
      72      37       9    6.82e+04       6.82e+04    1.44e+05      59.941
      73      38       4    6.82e+04       6.82e+04    1.44e+05      61.636
      74      39       3    1.36e+05       6.82e+04    1.44e+05      63.481
      75      40       2    1.36e+05       6.82e+04    1.44e+05      63.897
      76      41       1    1.36e+05       6.82e+04    1.44e+05      64.851
      77      42            1.69e+05 pr    6.82e+04    1.44e+05      65.057
      78      41            1.57e+05 pr    6.82e+04    1.44e+05      65.768
      79      40       1    1.36e+05       6.82e+04    1.44e+05      68.863
      80      41         INFEASIBLE  pr    6.82e+04    1.44e+05      70.942
      81      40            1.58e+05 pr    6.82e+04    1.44e+05      71.261
      82      39         INFEASIBLE  pr    6.82e+04    1.44e+05      72.246
      83      38         INFEASIBLE  pr    6.82e+04    1.44e+05      73.172
      84      37       8    6.82e+04       6.82e+04    1.44e+05      74.297
      85      38       7    6.82e+04       6.82e+04    1.44e+05      75.339
      86      39       6    6.82e+04       6.82e+04    1.44e+05      76.575
      87      40       5    6.82e+04       6.82e+04    1.44e+05      76.677
      88      41       4    1.36e+05       6.82e+04    1.44e+05      78.091
      89      42       3    1.36e+05       6.82e+04    1.44e+05      78.254
      90      43       2    1.36e+05       6.82e+04    1.44e+05      78.424
      91      44       1    1.42e+05       6.82e+04    1.44e+05      78.699
      92      45            2.90e+05 pr    6.82e+04    1.44e+05      78.872
      93      44            1.45e+05 pr    6.82e+04    1.44e+05      78.973
      94      43       1    1.42e+05       6.82e+04    1.44e+05      80.207
      95      44       7    6.82e+04       6.82e+04    1.44e+05      81.289
      96      45       4    6.82e+04       6.82e+04    1.44e+05      81.390
      97      46       3    9.21e+04       6.82e+04    1.44e+05      82.358
      98      47       2    1.36e+05       6.82e+04    1.44e+05      82.749
      99      48       1    1.36e+05       6.82e+04    1.44e+05      82.858
     100      49            2.99e+05 pr    6.82e+04    1.44e+05      84.070
     101      48            1.58e+05 pr    6.82e+04    1.44e+05      88.471
     102      47       1    1.36e+05       6.82e+04    1.44e+05      88.580
     103      48       3    1.02e+05       6.82e+04    1.44e+05      90.897
     104      49       5    6.82e+04       6.82e+04    1.44e+05      91.011
     105      50       4    6.82e+04       6.82e+04    1.44e+05      91.102
     106      51       3    1.36e+05       6.82e+04    1.44e+05      91.261
     107      52       2    1.36e+05       6.82e+04    1.44e+05      91.347
     108      53       1    1.36e+05       6.82e+04    1.44e+05      93.310
     109      54            2.90e+05 pr    6.82e+04    1.44e+05      93.845
     110      53            1.56e+05 pr    6.82e+04    1.44e+05      99.324
     111      52       1    1.36e+05       6.82e+04    1.44e+05     101.588
     112      53       4    6.82e+04       6.82e+04    1.44e+05     101.738
     113      54       6    6.82e+04       6.82e+04    1.44e+05     103.660
     114      55       5    6.82e+04       6.82e+04    1.44e+05     104.487
     115      56       4    6.82e+04       6.82e+04    1.44e+05     104.628
     116      57       3    9.21e+04       6.82e+04    1.44e+05     105.230
     117      58       2    9.21e+04       6.82e+04    1.44e+05     105.344
     118      59       1    1.42e+05       6.82e+04    1.44e+05     105.472
     119      60            2.90e+05 pr    6.82e+04    1.44e+05     105.629
     120      59            1.45e+05 pr    6.82e+04    1.44e+05     105.719
     121      58       1    1.05e+05       6.82e+04    1.44e+05     107.148
     122      59       3    7.58e+04       6.82e+04    1.44e+05     109.261
     123      60       4    6.82e+04       6.82e+04    1.44e+05     111.866
     124      61       3    1.36e+05       6.82e+04    1.44e+05     112.016
     125      62       2    1.02e+05       6.82e+04    1.44e+05     113.780
     126      63       1    1.36e+05       6.82e+04    1.44e+05     113.883
     127      64         INFEASIBLE  pr    6.82e+04    1.44e+05     114.699
     128      63            2.90e+05 pr    6.82e+04    1.44e+05     115.337
     129      62         INFEASIBLE  pr    6.82e+04    1.44e+05     116.950
     130      61       2    1.02e+05       6.82e+04    1.44e+05     117.151
     131      62       3    1.42e+05       6.82e+04    1.44e+05     121.465
     132      63       5    6.82e+04       6.82e+04    1.44e+05     122.539
     133      64       4    6.82e+04       6.82e+04    1.44e+05     126.836
     134      65       3    1.36e+05       6.82e+04    1.44e+05     127.434
     135      66       2    1.42e+05       6.82e+04    1.44e+05     134.309
     136      67       1    1.36e+05       6.82e+04    1.44e+05     140.036
     137      68            2.84e+05 pr    6.82e+04    1.44e+05     140.844
     138      67            1.58e+05 pr    6.82e+04    1.44e+05     143.611
     139      66            1.45e+05 pr    6.82e+04    1.44e+05     148.100
     140      65       2    1.36e+05       6.82e+04    1.44e+05     153.565
     141      66         INFEASIBLE  pr    6.82e+04    1.44e+05     155.418
     142      65       1    1.36e+05       6.82e+04    1.44e+05     155.553
     143      66            2.89e+05 pr    6.82e+04    1.44e+05     156.461
     144      65         INFEASIBLE  pr    6.82e+04    1.44e+05     157.253
     145      64       1    1.36e+05       6.82e+04    1.44e+05     157.576
     146      65       6    6.82e+04       6.82e+04    1.44e+05     159.224
     147      66       6    6.82e+04       6.82e+04    1.44e+05     159.358
     148      67       5    1.36e+05       6.82e+04    1.44e+05     163.502
     149      68       4    1.36e+05       6.82e+04    1.44e+05     163.670
     150      69       3    1.36e+05       6.82e+04    1.44e+05     163.809
     151      70       2    1.36e+05       6.82e+04    1.44e+05     164.000
     152      71       1    1.36e+05       6.82e+04    1.44e+05     164.102
     153      72            1.69e+05 pr    6.82e+04    1.44e+05     164.686
     154      71         INFEASIBLE  pr    6.82e+04    1.44e+05     165.493
     155      70         INFEASIBLE  pr    6.82e+04    1.44e+05     166.667
     156      69       2    1.36e+05       6.82e+04    1.44e+05     166.917
     157      70       6    6.82e+04       6.82e+04    1.44e+05     167.006
     158      71       3    6.82e+04       6.82e+04    1.44e+05     167.999
     159      72       2    9.21e+04       6.82e+04    1.44e+05     168.281
     160      73       1    1.36e+05       6.82e+04    1.44e+05     169.620
     161      74            2.90e+05 pr    6.82e+04    1.44e+05     169.911
     162      73            1.58e+05 pr    6.82e+04    1.44e+05     171.821
     163      72       1    1.36e+05       6.82e+04    1.44e+05     172.567
     164      73       2    1.42e+05       6.82e+04    1.44e+05     174.044
     165      74       4    6.82e+04       6.82e+04    1.44e+05     174.186
     166      75       3    1.36e+05       6.82e+04    1.44e+05     174.996
     167      76       2    1.36e+05       6.82e+04    1.44e+05     175.079
     168      77       1    1.36e+05       6.82e+04    1.44e+05     175.200
     169      78            2.90e+05 pr    6.82e+04    1.44e+05     175.554
     170      77         INFEASIBLE  pr    6.82e+04    1.44e+05     176.664
     171      76       1    1.36e+05       6.82e+04    1.44e+05     176.848
     172      77       4    6.82e+04       6.82e+04    1.44e+05     179.182
     173      78            2.51e+05 pr    6.82e+04    1.44e+05     180.811
     174      77       3    1.36e+05       6.82e+04    1.44e+05     181.390
     175      78       2    1.36e+05       6.82e+04    1.44e+05     181.507
     176      79       1    1.42e+05       6.82e+04    1.44e+05     184.178
     177      80            2.84e+05 pr    6.82e+04    1.44e+05     185.533
     178      79            1.45e+05 pr    6.82e+04    1.44e+05     193.837
     179      78       1    1.42e+05       6.82e+04    1.44e+05     198.580
     180      79       8    6.82e+04       6.82e+04    1.44e+05     202.079
     181      80       3    6.82e+04       6.82e+04    1.44e+05     202.218
     182      81       5    1.36e+05       6.82e+04    1.44e+05     204.734
     183      82       4    1.36e+05       6.82e+04    1.44e+05     204.855
     184      83       3    1.36e+05       6.82e+04    1.44e+05     205.012
     185      84       2    1.36e+05       6.82e+04    1.44e+05     205.418
     186      85       1    1.42e+05       6.82e+04    1.44e+05     207.721
     187      86            1.57e+05 pr    6.82e+04    1.44e+05     207.909
     188      85            1.45e+05 pr    6.82e+04    1.44e+05     208.054
     189      84       1    1.42e+05       6.82e+04    1.44e+05     208.644
     190      85       5    7.61e+04       6.82e+04    1.44e+05     210.550
     191      86         INFEASIBLE  pr    6.82e+04    1.44e+05     212.921
     192      85       4    7.61e+04       6.82e+04    1.44e+05     214.820
     193      86       3    7.61e+04       6.82e+04    1.44e+05     215.109
     194      87       2    8.34e+04       6.82e+04    1.44e+05     215.385
     195      88       1    1.05e+05       6.82e+04    1.44e+05     215.560
     196      89            1.57e+05 pr    6.82e+04    1.44e+05     215.894
     197      88            1.45e+05 pr    6.82e+04    1.44e+05     218.600
     198      87       1    1.42e+05       6.82e+04    1.44e+05     218.840
     199      88       1    1.36e+05       6.82e+04    1.44e+05     218.929
     200      89            1.58e+05 pr    6.82e+04    1.44e+05     219.071
     201      88            1.58e+05 pr    6.82e+04    1.44e+05     221.482
     202      87            1.45e+05 pr    6.82e+04    1.44e+05     221.812
     203      86            1.45e+05 pr    6.82e+04    1.44e+05     222.076
     204      85         INFEASIBLE  pr    6.82e+04    1.44e+05     222.900
     205      84       3    7.61e+04       6.82e+04    1.44e+05     224.384
     206      85       1    1.42e+05       6.82e+04    1.44e+05     226.545
     207      86       5    6.82e+04       6.82e+04    1.44e+05     227.462
     208      87       4    6.82e+04       6.82e+04    1.44e+05     227.625
     209      88       3    1.36e+05       6.82e+04    1.44e+05     231.593
     210      89       2    1.36e+05       6.82e+04    1.44e+05     232.136
     211      90       1    1.36e+05       6.82e+04    1.44e+05     232.298
     212      91         INFEASIBLE  pr    6.82e+04    1.44e+05     234.610
     213      90         INFEASIBLE  pr    6.82e+04    1.44e+05     235.722
     214      89       1    1.36e+05       6.82e+04    1.44e+05     235.787
     215      90       4    6.82e+04       6.82e+04    1.44e+05     237.411
     216      91       3    1.36e+05       6.82e+04    1.44e+05     238.841
     217      92       2    1.02e+05       6.82e+04    1.44e+05     239.150
     218      93       1    1.36e+05       6.82e+04    1.44e+05     239.933
     219      94            1.58e+05 pr    6.82e+04    1.44e+05     240.101
     220      93            1.58e+05 pr    6.82e+04    1.44e+05     244.240
     221      92       1    1.36e+05       6.82e+04    1.44e+05     244.909
     222      93       3    8.32e+04       6.82e+04    1.44e+05     261.481
     223      94         INFEASIBLE  pr    6.82e+04    1.44e+05     263.668
     224      93       2    8.32e+04       6.82e+04    1.44e+05     263.832
     225      94       1    1.02e+05       6.82e+04    1.44e+05     264.051
     226      95            1.58e+05 pr    6.82e+04    1.44e+05     264.273
     227      94            1.45e+05 pr    6.82e+04    1.44e+05     265.445
     228      93       1    1.02e+05       6.82e+04    1.44e+05     267.776
     229      94       3    1.36e+05       6.82e+04    1.44e+05     269.803
     230      95       2    1.36e+05       6.82e+04    1.44e+05     270.501
     231      96       1    1.36e+05       6.82e+04    1.44e+05     272.051
     232      97            2.90e+05 pr    6.82e+04    1.44e+05     272.235
     233      96            1.58e+05 pr    6.82e+04    1.44e+05     273.850
     234      95       1    1.36e+05       6.82e+04    1.44e+05     274.028
     235      96       2    1.42e+05       6.82e+04    1.44e+05     274.888
     236      97       3    6.82e+04       6.82e+04    1.44e+05     275.048
     237      98       3    6.82e+04       6.82e+04    1.44e+05     275.190
     238      99       2    6.82e+04       6.82e+04    1.44e+05     275.372
     239     100       1    1.36e+05       6.82e+04    1.44e+05     277.905
     240     101            1.58e+05 pr    6.82e+04    1.44e+05     278.144
     241     100            1.58e+05 pr    6.82e+04    1.44e+05     278.628
     242      99       1    1.02e+05       6.82e+04    1.44e+05     281.970
     243     100       2    6.82e+04       6.82e+04    1.44e+05     282.866
     244     101       3    7.58e+04       6.82e+04    1.44e+05     288.370
     245     102       3    1.42e+05       6.82e+04    1.44e+05     290.087
     246     103       2    9.21e+04       6.82e+04    1.44e+05     291.652
     247     104       1    1.36e+05       6.82e+04    1.44e+05     293.696
     248     105            2.90e+05 pr    6.82e+04    1.44e+05     294.987
     249     104            1.69e+05 pr    6.82e+04    1.44e+05     296.097
     250     103            1.45e+05 pr    6.82e+04    1.44e+05     299.100
     251     102       2    1.42e+05       6.82e+04    1.44e+05     299.293
     252     103       1    1.42e+05       6.82e+04    1.44e+05     303.757
     253     104            1.69e+05 pr    6.82e+04    1.44e+05     304.865
     254     103            1.45e+05 pr    6.82e+04    1.44e+05     305.105
     255     102         FAILED -400       6.82e+04    1.44e+05     327.760
     256     103            1.45e+05 pr    6.82e+04    1.44e+05     329.802
     257     102            1.45e+05 pr    6.82e+04    1.44e+05     330.032
     258     101       2    1.42e+05       6.82e+04    1.44e+05     330.185
     259     102       2    1.42e+05       6.82e+04    1.44e+05     331.125
     260     103       5    6.82e+04       6.82e+04    1.44e+05     331.239
     261     104       4    6.82e+04       6.82e+04    1.44e+05     331.374
     262     105       3    1.36e+05       6.82e+04    1.44e+05     332.929
     263     106       2    1.36e+05       6.82e+04    1.44e+05     333.035
     264     107       1    1.36e+05       6.82e+04    1.44e+05     333.264
     265     108            2.89e+05 pr    6.82e+04    1.44e+05     333.647
     266     107            1.58e+05 pr    6.82e+04    1.44e+05     334.259
     267     106       1    1.36e+05       6.82e+04    1.44e+05     335.889
     268     107       4    6.82e+04       6.82e+04    1.44e+05     335.986
     269     108       3    9.21e+04       6.82e+04    1.44e+05     336.931
     270     109       3    9.21e+04       6.82e+04    1.44e+05     337.283
     271     110       2    9.21e+04       6.82e+04    1.44e+05     337.474
     272     111       1    1.36e+05       6.82e+04    1.44e+05     339.578
     273     112            2.84e+05 pr    6.82e+04    1.44e+05     341.542
     274     111            1.57e+05 pr    6.82e+04    1.44e+05     344.519
     275     110       1    1.36e+05       6.82e+04    1.44e+05     345.182
     276     111       3    1.02e+05       6.82e+04    1.44e+05     346.210
     277     112       5    6.82e+04       6.82e+04    1.44e+05     346.321
     278     113       4    6.82e+04       6.82e+04    1.44e+05     346.403
     279     114       3    9.59e+04       6.82e+04    1.44e+05     347.513
     280     115       2    9.59e+04       6.82e+04    1.44e+05     347.654
     281     116       1    1.03e+05       6.82e+04    1.44e+05     348.166
     282     117            1.45e+05 pr    6.82e+04    1.44e+05     348.434
     283     116            1.45e+05 pr    6.82e+04    1.44e+05     349.699
     284     115       1    1.00e+05       6.82e+04    1.44e+05     349.945
     285     116       3    9.21e+04       6.82e+04    1.44e+05     350.947
     286     117       4    6.82e+04       6.82e+04    1.44e+05     352.084
     287     118         INFEASIBLE  pr    6.82e+04    1.44e+05     354.941
     288     117       3    1.02e+05       6.82e+04    1.44e+05     355.979
     289     118       2    1.02e+05       6.82e+04    1.44e+05     356.088
     290     119       1    1.36e+05       6.82e+04    1.44e+05     356.356
     291     120            1.45e+05 pr    6.82e+04    1.44e+05     356.472
     292     119         INFEASIBLE  pr    6.82e+04    1.44e+05     357.315
     293     118       1    1.36e+05       6.82e+04    1.44e+05     358.297
     294     119       3    6.82e+04       6.82e+04    1.44e+05     358.453
     295     120       2    1.36e+05       6.82e+04    1.44e+05     360.928
     296     121       1    1.36e+05       6.82e+04    1.44e+05     361.542
     297     122            1.45e+05 pr    6.82e+04    1.44e+05     362.302
     298     121            1.45e+05 pr    6.82e+04    1.44e+05     364.371
     299     120       1    1.36e+05       6.82e+04    1.44e+05     365.027
     300     121       3    6.82e+04       6.82e+04    1.44e+05     365.149
     301     122       4    6.82e+04       6.82e+04    1.44e+05     365.766
     302     123       3    9.21e+04       6.82e+04    1.44e+05     366.046
     303     124       2    1.02e+05       6.82e+04    1.44e+05     366.669
     304     125       1    1.36e+05       6.82e+04    1.44e+05     366.755
     305     126            2.90e+05 pr    6.82e+04    1.44e+05     367.138
     306     125            2.90e+05 pr    6.82e+04    1.44e+05     367.467
     307     124       1    1.03e+05       6.82e+04    1.44e+05     367.882
     308     125       3    8.34e+04       6.82e+04    1.44e+05     369.604
     309     126       5    9.21e+04       6.82e+04    1.44e+05     373.016
     310     127       7    6.82e+04       6.82e+04    1.44e+05     374.422
     311     128       6    6.82e+04       6.82e+04    1.44e+05     374.670
     312     129       5    6.82e+04       6.82e+04    1.44e+05     376.427
     313     130       4    1.36e+05       6.82e+04    1.44e+05     378.474
     314     131       3    9.21e+04       6.82e+04    1.44e+05     378.859
     315     132       2    9.21e+04       6.82e+04    1.44e+05     379.236
     316     133       1    1.02e+05       6.82e+04    1.44e+05     379.389
     317     134            1.58e+05 pr    6.82e+04    1.44e+05     380.804
     318     133            1.45e+05 pr    6.82e+04    1.44e+05     381.419
     319     132       1    1.02e+05       6.82e+04    1.44e+05     381.608
     320     133         INFEASIBLE  pr    6.82e+04    1.44e+05     384.048
     321     132         INFEASIBLE  pr    6.82e+04    1.44e+05     388.256
     322     131            1.45e+05 pr    6.82e+04    1.44e+05     389.711
     323     130       2    9.21e+04       6.82e+04    1.44e+05     389.964
     324     131       7    6.82e+04       6.82e+04    1.44e+05     390.125
     325     132       6    6.82e+04       6.82e+04    1.44e+05     390.745
     326     133       5    6.82e+04       6.82e+04    1.44e+05     391.238
     327     134       4    9.21e+04       6.82e+04    1.44e+05     392.101
     328     135       3    9.21e+04       6.82e+04    1.44e+05     394.032
     329     136       2    9.21e+04       6.82e+04    1.44e+05     395.858
     330     137       1    1.02e+05       6.82e+04    1.44e+05     398.584
     331     138         FAILED -410       6.82e+04    1.44e+05     418.799
     332     137            1.45e+05 pr    6.82e+04    1.44e+05     422.515
     333     136       1    1.02e+05       6.82e+04    1.44e+05     423.510
     334     137       6    6.82e+04       6.82e+04    1.44e+05     423.633
     335     138         INFEASIBLE  pr    6.82e+04    1.44e+05     424.893
     336     137         INFEASIBLE  pr    6.82e+04    1.44e+05     426.472
     337     136       5    6.82e+04       6.82e+04    1.44e+05     427.315
     338     137       4    7.61e+04       6.82e+04    1.44e+05     428.201
     339     138       3    7.63e+04       6.82e+04    1.44e+05     428.311
     340     139       2    9.63e+04       6.82e+04    1.44e+05     428.748
     341     140       1    1.36e+05       6.82e+04    1.44e+05     429.592
*    342     141       0    1.44e+05  f    6.82e+04    1.44e+05     435.019
     343     140         INFEASIBLE  pr    6.82e+04    1.44e+05     436.634
     344     139       1    1.00e+05       6.82e+04    1.44e+05     437.232
     345     140       2    1.36e+05       6.82e+04    1.44e+05     438.214
     346     141       4    9.41e+04       6.82e+04    1.44e+05     443.672
     347     142       6    6.82e+04       6.82e+04    1.44e+05     443.789
     348     143       3    6.82e+04       6.82e+04    1.44e+05     443.890
     349     144       2    1.02e+05       6.82e+04    1.44e+05     447.135
     350     145       1    1.36e+05       6.82e+04    1.44e+05     447.724
     351     146         INFEASIBLE  pr    6.82e+04    1.44e+05     448.893
     352     145         INFEASIBLE  pr    6.82e+04    1.44e+05     450.051
     353     144       1    1.36e+05       6.82e+04    1.44e+05     452.883
     354     145       2    8.34e+04       6.82e+04    1.44e+05     453.437
     355     146       1    1.36e+05       6.82e+04    1.44e+05     454.067
     356     147            1.45e+05 pr    6.82e+04    1.44e+05     454.413
     357     146            1.45e+05 pr    6.82e+04    1.44e+05     454.839
     358     145       1    1.05e+05       6.82e+04    1.44e+05     455.783
     359     146            1.69e+05 pr    6.82e+04    1.44e+05     455.901
     360     145            1.45e+05 pr    6.82e+04    1.44e+05     456.419
     361     144       1    1.42e+05       6.82e+04    1.44e+05     457.073
     362     145         INFEASIBLE  pr    6.82e+04    1.44e+05     458.146
     363     144            1.44e+05 pr    6.82e+04    1.44e+05     458.833
     364     143            1.45e+05 pr    6.82e+04    1.44e+05     459.245
     365     142            1.45e+05 pr    6.82e+04    1.44e+05     460.382
     366     141            1.58e+05 pr    6.82e+04    1.44e+05     463.326
     367     140       5    1.36e+05       6.82e+04    1.44e+05     464.894
     368     141       4    1.02e+05       6.82e+04    1.44e+05     465.697
     369     142       3    1.02e+05       6.82e+04    1.44e+05     465.861
     370     143       2    1.36e+05       6.82e+04    1.44e+05     466.525
     371     144       1    1.36e+05       6.82e+04    1.44e+05     466.631
     372     145            2.84e+05 pr    6.82e+04    1.44e+05     467.343
     373     144            2.90e+05 pr    6.82e+04    1.44e+05     469.974
     374     143       1    1.36e+05       6.82e+04    1.44e+05     470.067
     375     144       5    1.36e+05       6.82e+04    1.44e+05     471.695
     376     145       4    6.82e+04       6.82e+04    1.44e+05     471.802
     377     146       3    6.82e+04       6.82e+04    1.44e+05     471.939
     378     147       2    1.36e+05       6.82e+04    1.44e+05     475.519
     379     148       1    1.36e+05       6.82e+04    1.44e+05     475.612
     380     149            2.84e+05 pr    6.82e+04    1.44e+05     476.560
     381     148            1.58e+05 pr    6.82e+04    1.44e+05     480.397
     382     147       1    1.36e+05       6.82e+04    1.44e+05     480.506
     383     148       3    6.82e+04       6.82e+04    1.44e+05     480.604
     384     149       2    1.36e+05       6.82e+04    1.44e+05     484.455
     385     150       1    1.36e+05       6.82e+04    1.44e+05     488.519
     386     151            2.84e+05 pr    6.82e+04    1.44e+05     489.128
     387     150            1.57e+05 pr    6.82e+04    1.44e+05     491.983
     388     149       1    1.36e+05       6.82e+04    1.44e+05     492.068
     389     150         INFEASIBLE  pr    6.82e+04    1.44e+05     492.966
     390     149         FAILED -400       6.82e+04    1.44e+05     513.638
     391     148            1.44e+05 pr    6.82e+04    1.44e+05     514.559
     392     147            1.69e+05 pr    6.82e+04    1.44e+05     517.442
     393     146            1.57e+05 pr    6.82e+04    1.44e+05     523.630
     394     145       2    9.21e+04       6.82e+04    1.44e+05     527.942
     395     146       2    1.36e+05       6.82e+04    1.44e+05     528.886
     396     147       1    1.42e+05       6.82e+04    1.44e+05     529.035
     397     148            1.45e+05 pr    6.82e+04    1.44e+05     529.253
     398     147            1.45e+05 pr    6.82e+04    1.44e+05     529.940
     399     146       1    1.42e+05       6.82e+04    1.44e+05     530.197
     400     147       2    8.32e+04       6.82e+04    1.44e+05     532.402
     401     148       4    6.82e+04       6.82e+04    1.44e+05     532.517
     402     149       4    1.02e+05       6.82e+04    1.44e+05     534.565
     403     150         INFEASIBLE  pr    6.82e+04    1.44e+05     535.632
     404     149       3    9.61e+04       6.82e+04    1.44e+05     537.507
     405     150       2    9.61e+04       6.82e+04    1.44e+05     537.675
     406     151         FAILED -400       6.82e+04    1.44e+05     557.475
     407     152            1.58e+05 pr    6.82e+04    1.44e+05     563.718
     408     151            1.58e+05 pr    6.82e+04    1.44e+05     574.193
     409     150         INFEASIBLE  pr    6.82e+04    1.44e+05     575.329
     410     149       2    9.61e+04       6.82e+04    1.44e+05     575.480
     411     150       3    1.36e+05       6.82e+04    1.44e+05     577.105
     412     151       2    1.36e+05       6.82e+04    1.44e+05     577.205
     413     152       1    1.36e+05       6.82e+04    1.44e+05     577.514
     414     153            1.45e+05 pr    6.82e+04    1.44e+05     577.706
     415     152            1.45e+05 pr    6.82e+04    1.44e+05     578.589
     416     151       1    1.36e+05       6.82e+04    1.44e+05     579.992
     417     152         INFEASIBLE  pr    6.82e+04    1.44e+05     580.934
     418     151            1.45e+05 pr    6.82e+04    1.44e+05     581.966
     419     150         INFEASIBLE  pr    6.82e+04    1.44e+05     582.955
     420     149       2    1.36e+05       6.82e+04    1.44e+05     583.083
     421     150       3    1.02e+05       6.82e+04    1.44e+05     587.957
     422     151         INFEASIBLE  pr    6.82e+04    1.44e+05     590.184
     423     150       2    1.36e+05       6.82e+04    1.44e+05     591.070
     424     151       1    1.42e+05       6.82e+04    1.44e+05     593.012
     425     152            1.58e+05 pr    6.82e+04    1.44e+05     593.375
     426     151            1.57e+05 pr    6.82e+04    1.44e+05     595.915
     427     150         INFEASIBLE  pr    6.82e+04    1.44e+05     596.796
     428     149       1    1.36e+05       6.82e+04    1.44e+05     597.939
     429     150            1.45e+05 pr    6.82e+04    1.44e+05     598.787
*    430     149       0    1.42e+05  f    6.82e+04    1.42e+05     599.176
     431     148       1    1.36e+05       6.82e+04    1.42e+05     599.933
     432     149       3    9.41e+04       6.82e+04    1.42e+05     601.787
     433     150       6    6.82e+04       6.82e+04    1.42e+05     601.959
     434     151         INFEASIBLE  pr    6.82e+04    1.42e+05     603.049
     435     150       5    6.82e+04       6.82e+04    1.42e+05     603.197
     436     151       4    6.82e+04       6.82e+04    1.42e+05     603.513
     437     152       3    7.61e+04       6.82e+04    1.42e+05     603.789
     438     153       2    9.60e+04       6.82e+04    1.42e+05     603.934
     439     154       1    1.05e+05       6.82e+04    1.42e+05     604.032
     440     155            1.69e+05 pr    6.82e+04    1.42e+05     604.116
     441     154            1.45e+05 pr    6.82e+04    1.42e+05     604.397
     442     153         INFEASIBLE  pr    6.82e+04    1.42e+05     605.331
     443     152       2    1.32e+05       6.82e+04    1.42e+05     607.280
     444     153         INFEASIBLE  pr    6.82e+04    1.42e+05     608.195
     445     152       1    1.05e+05       6.82e+04    1.42e+05     609.114
     446     153            1.45e+05 pr    6.82e+04    1.42e+05     610.147
     447     152            1.45e+05 pr    6.82e+04    1.42e+05     610.974
     448     151         INFEASIBLE  pr    6.82e+04    1.42e+05     612.634
     449     150       4    6.82e+04       6.82e+04    1.42e+05     612.724
     450     151       3    6.82e+04       6.82e+04    1.42e+05     612.801
     451     152       2    9.60e+04       6.82e+04    1.42e+05     613.669
     452     153       1    1.36e+05       6.82e+04    1.42e+05     615.933
     453     154            1.44e+05 pr    6.82e+04    1.42e+05     620.663
     454     153         INFEASIBLE  pr    6.82e+04    1.42e+05     621.825
     455     152       1    1.03e+05       6.82e+04    1.42e+05     622.041
     456     153       3    6.82e+04       6.82e+04    1.42e+05     622.127
     457     154       2    1.03e+05       6.82e+04    1.42e+05     622.344
     458     155       1    1.03e+05       6.82e+04    1.42e+05     622.607
     459     156            1.45e+05 pr    6.82e+04    1.42e+05     626.949
     460     155         INFEASIBLE  pr    6.82e+04    1.42e+05     627.469
     461     154       1    1.36e+05       6.82e+04    1.42e+05     628.155
     462     155         INFEASIBLE  pr    6.82e+04    1.42e+05     629.400
     463     154            1.45e+05 pr    6.82e+04    1.42e+05     631.262
     464     153         INFEASIBLE  pr    6.82e+04    1.42e+05     632.484
     465     152            1.45e+05 pr    6.82e+04    1.42e+05     632.594
     466     151         INFEASIBLE  pr    6.82e+04    1.42e+05     634.288
     467     150         INFEASIBLE  pr    6.82e+04    1.42e+05     635.283
     468     149       2    9.41e+04       6.82e+04    1.42e+05     635.445
     469     150       1    1.02e+05       6.82e+04    1.42e+05     635.635
     470     151            1.58e+05 pr    6.82e+04    1.42e+05     636.629
     471     150            1.45e+05 pr    6.82e+04    1.42e+05     638.054
     472     149         INFEASIBLE  pr    6.82e+04    1.42e+05     638.928
     473     148       2    9.41e+04       6.82e+04    1.42e+05     640.320
     474     149       5    6.82e+04       6.82e+04    1.42e+05     640.718
     475     150       4    6.82e+04       6.82e+04    1.42e+05     641.371
     476     151       3    7.61e+04       6.82e+04    1.42e+05     662.812
     477     152       2    1.02e+05       6.82e+04    1.42e+05     664.025
     478     153       1    1.36e+05       6.82e+04    1.42e+05     664.973
     479     154            1.69e+05 pr    6.82e+04    1.42e+05     665.132
     480     153            1.58e+05 pr    6.82e+04    1.42e+05     670.260
     481     152       1    1.03e+05       6.82e+04    1.42e+05     670.429
     482     153       4    6.82e+04       6.82e+04    1.42e+05     670.607
     483     154       3    6.82e+04       6.82e+04    1.42e+05     670.727
     484     155       2    9.41e+04       6.82e+04    1.42e+05     671.152
     485     156       1    1.36e+05       6.82e+04    1.42e+05     671.524
     486     157            1.57e+05 pr    6.82e+04    1.42e+05     672.760
     487     156         INFEASIBLE  pr    6.82e+04    1.42e+05     673.669
     488     155       1    1.00e+05       6.82e+04    1.42e+05     674.048
     489     156       3    6.82e+04       6.82e+04    1.42e+05     674.146
     490     157         INFEASIBLE  pr    6.82e+04    1.42e+05     675.964
     491     156       2    9.41e+04       6.82e+04    1.42e+05     676.298
     492     157       1    1.36e+05       6.82e+04    1.42e+05     677.666
     493     158            1.58e+05 pr    6.82e+04    1.42e+05     680.014
     494     157         INFEASIBLE  pr    6.82e+04    1.42e+05     680.824
     495     156       1    1.36e+05       6.82e+04    1.42e+05     681.337
     496     157         INFEASIBLE  pr    6.82e+04    1.42e+05     681.809
     497     156            1.45e+05 pr    6.82e+04    1.42e+05     683.215
     498     155         INFEASIBLE  pr    6.82e+04    1.42e+05     683.954
     499     154            1.45e+05 pr    6.82e+04    1.42e+05     684.772
     500     153         INFEASIBLE  pr    6.82e+04    1.42e+05     686.477
     501     152            1.45e+05 pr    6.82e+04    1.42e+05     686.582
     502     151         INFEASIBLE  pr    6.82e+04    1.42e+05     688.254
     503     150       2    1.02e+05       6.82e+04    1.42e+05     689.811
     504     151       6    6.82e+04       6.82e+04    1.42e+05     690.110
     505     152       5    6.82e+04       6.82e+04    1.42e+05     690.304
     506     153       4    9.21e+04       6.82e+04    1.42e+05     691.290
     507     154       3    9.21e+04       6.82e+04    1.42e+05     699.312
     508     155       2    1.02e+05       6.82e+04    1.42e+05     699.959
     509     156       1    1.36e+05       6.82e+04    1.42e+05     700.367
     510     157            1.45e+05 pr    6.82e+04    1.42e+05     708.199
     511     156         FAILED -400       6.82e+04    1.42e+05     725.172
     512     155       1    1.03e+05       6.82e+04    1.42e+05     725.366
     513     156       5    6.82e+04       6.82e+04    1.42e+05     726.425
     514     157       4    1.36e+05       6.82e+04    1.42e+05     727.522
     515     158       3    9.21e+04       6.82e+04    1.42e+05     732.257
     516     159       2    9.23e+04       6.82e+04    1.42e+05     732.517
     517     160       1    1.05e+05       6.82e+04    1.42e+05     736.548
     518     161         INFEASIBLE  pr    6.82e+04    1.42e+05     738.325
     519     160            1.45e+05 pr    6.82e+04    1.42e+05     738.803
     520     159       1    1.02e+05       6.82e+04    1.42e+05     739.641
     521     160         INFEASIBLE  pr    6.82e+04    1.42e+05     740.680
     522     159            1.43e+05 pr    6.82e+04    1.42e+05     742.086
     523     158            1.45e+05 pr    6.82e+04    1.42e+05     742.543
     524     157       2    9.21e+04       6.82e+04    1.42e+05     745.456
     525     158       4    1.02e+05       6.82e+04    1.42e+05     747.790
     526     159       3    1.36e+05       6.82e+04    1.42e+05     748.829
     527     160       3    8.34e+04       7.58e+04    1.42e+05     750.748
     528     161       2    9.41e+04       7.58e+04    1.42e+05     750.869
     529     162       1    1.36e+05       7.58e+04    1.42e+05     751.521
     530     163            1.58e+05 pr    7.58e+04    1.42e+05     751.632
     531     162            1.69e+05 pr    7.58e+04    1.42e+05     757.217
     532     161       1    1.00e+05       7.58e+04    1.42e+05     757.640
     533     162       2    1.36e+05       7.58e+04    1.42e+05     776.232
     534     163       2    9.21e+04       7.58e+04    1.42e+05     776.381
     535     164       1    1.02e+05       7.58e+04    1.42e+05     776.510
     536     165            1.58e+05 pr    7.58e+04    1.42e+05     777.117
     537     164            1.45e+05 pr    7.58e+04    1.42e+05     778.305
     538     163         INFEASIBLE  pr    7.58e+04    1.42e+05     779.189
     539     162       1    1.36e+05       7.58e+04    1.42e+05     779.392
     540     163            1.45e+05 pr    7.58e+04    1.42e+05     789.236
     541     162         FAILED -400       7.58e+04    1.42e+05     809.499
     542     161       1    1.03e+05       7.58e+04    1.42e+05     810.025
     543     162       2    9.21e+04       7.61e+04    1.42e+05     810.531
     544     163       4    7.61e+04       7.61e+04    1.42e+05     812.457
     545     164       2    9.61e+04       7.61e+04    1.42e+05     816.387
     546     165       1    1.05e+05       7.61e+04    1.42e+05     816.745
     547     166            1.45e+05 pr    7.61e+04    1.42e+05     817.878
     548     165            1.45e+05 pr    7.61e+04    1.42e+05     818.003
     549     164         INFEASIBLE  pr    7.61e+04    1.42e+05     819.138
     550     163       3    7.61e+04       7.61e+04    1.42e+05     819.385
     551     164       2    8.34e+04       7.61e+04    1.42e+05     819.665
     552     165       1    1.02e+05       7.61e+04    1.42e+05     819.819
     553     166            1.57e+05 pr    7.61e+04    1.42e+05     820.184
     554     165            1.45e+05 pr    7.61e+04    1.42e+05     820.604
     555     164       1    1.02e+05       7.61e+04    1.42e+05     820.836
     556     165       2    1.02e+05       7.61e+04    1.42e+05     828.908
     557     166       3    7.61e+04       7.61e+04    1.42e+05     829.354
     558     167       2    8.34e+04       7.61e+04    1.42e+05     831.275
     559     168       1    1.05e+05       7.61e+04    1.42e+05     831.592
     560     169            1.45e+05 pr    7.61e+04    1.42e+05     832.658
     561     168            1.45e+05 pr    7.61e+04    1.42e+05     832.959
     562     167            1.42e+05 pr    7.61e+04    1.42e+05     833.306
     563     166         INFEASIBLE  pr    7.61e+04    1.42e+05     833.958
     564     165            1.42e+05 pr    7.61e+04    1.42e+05     834.286
     565     164         INFEASIBLE  pr    7.61e+04    1.42e+05     835.080
     566     163            1.58e+05 pr    7.61e+04    1.42e+05     835.938
     567     162            1.45e+05 pr    7.61e+04    1.42e+05     836.113
     568     161         INFEASIBLE  pr    7.61e+04    1.42e+05     837.304
     569     160       1    1.36e+05       7.61e+04    1.42e+05     837.518
     570     161            1.45e+05 pr    7.61e+04    1.42e+05     837.866
     571     160            1.45e+05 pr    7.61e+04    1.42e+05     838.452
     572     159       1    1.03e+05       7.61e+04    1.42e+05     838.808
     573     160       3    9.22e+04       7.63e+04    1.42e+05     839.300
     574     161       2    1.02e+05       8.32e+04    1.42e+05     839.525
     575     162       1    1.02e+05       8.32e+04    1.42e+05     840.881
     576     163         INFEASIBLE  pr    8.32e+04    1.42e+05     842.295
     577     162            1.45e+05 pr    8.32e+04    1.42e+05     843.213
     578     161       1    1.03e+05       8.32e+04    1.42e+05     843.325
     579     162            1.45e+05 pr    8.32e+04    1.42e+05     843.883
     580     161         INFEASIBLE  pr    8.32e+04    1.42e+05     844.178
     581     160       1    1.36e+05       8.32e+04    1.42e+05     844.502
     582     161            1.42e+05 pr    8.32e+04    1.42e+05     848.251
     583     160            1.45e+05 pr    8.32e+04    1.42e+05     848.623
     584     159         INFEASIBLE  pr    8.32e+04    1.42e+05     849.421
     585     158       2    9.21e+04       8.32e+04    1.42e+05     849.623
     586     159       1    1.36e+05       8.32e+04    1.42e+05     850.802
     587     160            1.44e+05 pr    8.32e+04    1.42e+05     851.762
     588     159         INFEASIBLE  pr    8.32e+04    1.42e+05     852.877
     589     158       1    1.36e+05       8.32e+04    1.42e+05     853.660
     590     159       2    8.32e+04       8.32e+04    1.42e+05     854.190
     591     160       1    1.02e+05       8.32e+04    1.42e+05     854.277
     592     161            1.45e+05 pr    8.32e+04    1.42e+05     854.484
     593     160            1.42e+05 pr    8.32e+04    1.42e+05     854.641
     594     159            1.42e+05 pr    8.34e+04    1.42e+05     855.630
     595     158            1.45e+05 pr    8.34e+04    1.42e+05     856.950
     596     157         INFEASIBLE  pr    8.34e+04    1.42e+05     857.531
     597     156       2    9.21e+04       8.34e+04    1.42e+05     857.611
     598     157       2    8.34e+04       8.34e+04    1.42e+05     857.701
     599     158       1    1.05e+05       8.34e+04    1.42e+05     857.815
     600     159            1.69e+05 pr    8.34e+04    1.42e+05     857.910
     601     158            1.45e+05 pr    8.34e+04    1.42e+05     858.042
     602     157            1.42e+05 pr    8.34e+04    1.42e+05     859.447
     603     156       1    1.36e+05       8.34e+04    1.42e+05     861.199
     604     157            1.45e+05 pr    8.34e+04    1.42e+05     862.155
     605     156         INFEASIBLE  pr    8.34e+04    1.42e+05     863.157
     606     155       1    1.03e+05       8.34e+04    1.42e+05     863.289
     607     156         FAILED -400       8.34e+04    1.42e+05     883.874
     608     157       1    1.05e+05       8.34e+04    1.42e+05     884.023
     609     158            1.57e+05 pr    8.34e+04    1.42e+05     886.794
     610     157            1.45e+05 pr    8.34e+04    1.42e+05     889.235
     611     156         INFEASIBLE  pr    8.34e+04    1.42e+05     899.259
     612     155            1.45e+05 pr    8.34e+04    1.42e+05     900.029
     613     154         INFEASIBLE  pr    8.34e+04    1.42e+05     900.559
     614     153            1.45e+05 pr    8.34e+04    1.42e+05     900.682
     615     152            1.45e+05 pr    8.34e+04    1.42e+05     901.286
     616     151            1.45e+05 pr    8.34e+04    1.42e+05     902.172
     617     150         FAILED -400       8.34e+04    1.42e+05     921.073
     618     149            1.45e+05 pr    8.34e+04    1.42e+05     921.291
     619     148            1.45e+05 pr    8.34e+04    1.42e+05     923.856
     620     147       2    8.34e+04       8.34e+04    1.42e+05     925.012
     621     148       1    1.05e+05       8.34e+04    1.42e+05     925.149
     622     149            1.69e+05 pr    8.34e+04    1.42e+05     925.277
     623     148            1.45e+05 pr    8.34e+04    1.42e+05     926.783
     624     147       1    1.05e+05       8.34e+04    1.42e+05     927.734
     625     148       2    1.05e+05       9.21e+04    1.42e+05     932.956
     626     149       3    9.21e+04       9.21e+04    1.42e+05     935.557
     627     150       2    1.02e+05       9.21e+04    1.42e+05     941.747
     628     151       2    1.36e+05       9.21e+04    1.42e+05     944.045
     629     152       2    9.41e+04       9.21e+04    1.42e+05     944.768
     630     153       2    9.21e+04       9.21e+04    1.42e+05     947.246
     631     154       1    1.36e+05       9.21e+04    1.42e+05     947.359
     632     155            1.57e+05 pr    9.21e+04    1.42e+05     948.642
     633     154         INFEASIBLE  pr    9.21e+04    1.42e+05     950.460
     634     153       1    1.36e+05       9.21e+04    1.42e+05     951.296
     635     154       3    9.21e+04       9.21e+04    1.42e+05     951.688
     636     155       2    9.21e+04       9.21e+04    1.42e+05     951.814
     637     156       1    1.36e+05       9.21e+04    1.42e+05     956.151
     638     157            1.58e+05 pr    9.21e+04    1.42e+05     965.534
     639     156            1.45e+05 pr    9.21e+04    1.42e+05     968.891
     640     155       1    1.36e+05       9.21e+04    1.42e+05     971.254
     641     156            1.96e+05 pr    9.21e+04    1.42e+05     973.601
     642     155            1.45e+05 pr    9.21e+04    1.42e+05     974.514
     643     154            1.45e+05 pr    9.21e+04    1.42e+05     975.666
     644     153       2    1.36e+05       9.21e+04    1.42e+05     976.113
     645     154       1    1.36e+05       9.21e+04    1.42e+05     976.302
     646     155            1.45e+05 pr    9.21e+04    1.42e+05     979.212
     647     154            1.45e+05 pr    9.21e+04    1.42e+05     980.221
     648     153       1    1.36e+05       9.21e+04    1.42e+05     980.879
     649     154       4    9.21e+04       9.21e+04    1.42e+05     984.301
     650     155       3    7.61e+04       9.21e+04    1.42e+05     987.116
     651     156       2    9.62e+04       9.21e+04    1.42e+05     987.355
     652     157       1    1.36e+05       9.21e+04    1.42e+05     988.382
     653     158            1.69e+05 pr    9.21e+04    1.42e+05     989.602
     654     157            1.69e+05 pr    9.21e+04    1.42e+05     989.923
     655     156       1    1.36e+05       9.21e+04    1.42e+05     991.348
     656     157            1.42e+05 pr    9.21e+04    1.42e+05     993.078
     657     156            1.45e+05 pr    9.21e+04    1.42e+05     993.818
     658     155            1.69e+05 pr    9.21e+04    1.42e+05     994.921
     659     154       3    9.21e+04       9.21e+04    1.42e+05     995.377
     660     155       4    7.61e+04       9.21e+04    1.42e+05     996.515
     661     156       3    7.61e+04       9.21e+04    1.42e+05     996.679
     662     157       2    9.62e+04       9.21e+04    1.42e+05     997.472
     663     158       1    1.36e+05       9.21e+04    1.42e+05     997.546
     664     159            1.69e+05 pr    9.21e+04    1.42e+05     998.112
     665     158         INFEASIBLE  pr    9.21e+04    1.42e+05     998.893
     666     157       1    1.03e+05       9.21e+04    1.42e+05     999.003
     667     158       2    9.62e+04       9.21e+04    1.42e+05     999.786
     668     159       3    9.21e+04       9.21e+04    1.42e+05    1000.355
     669     160       2    1.36e+05       9.21e+04    1.42e+05    1001.686
     670     161       1    1.36e+05       9.21e+04    1.42e+05    1001.861
     671     162            3.61e+05 pr    9.21e+04    1.42e+05    1003.682
     672     161         INFEASIBLE  pr    9.21e+04    1.42e+05    1005.260
     673     160       1    1.36e+05       9.21e+04    1.42e+05    1005.506
     674     161       2    1.36e+05       9.21e+04    1.42e+05    1006.200
     675     162       2    1.36e+05       9.21e+04    1.42e+05    1007.278
     676     163       1    1.36e+05       9.21e+04    1.42e+05    1007.364
     677     164            1.44e+05 pr    9.21e+04    1.42e+05    1009.999
     678     163         INFEASIBLE  pr    9.21e+04    1.42e+05    1011.016
     679     162       1    1.36e+05       9.21e+04    1.42e+05    1011.119
     680     163       2    1.36e+05       9.21e+04    1.42e+05    1013.821
     681     164       1    1.02e+05       9.21e+04    1.42e+05    1015.481
     682     165            1.58e+05 pr    9.21e+04    1.42e+05    1016.779
     683     164            1.42e+05 pr    9.21e+04    1.42e+05    1017.581
     684     163            1.42e+05 pr    9.21e+04    1.42e+05    1018.604
     685     162            1.45e+05 pr    9.21e+04    1.42e+05    1019.275
     686     161            1.45e+05 pr    9.21e+04    1.42e+05    1019.600
     687     160            1.45e+05 pr    9.21e+04    1.42e+05    1020.167
     688     159            1.45e+05 pr    9.21e+04    1.42e+05    1022.530
     689     158         INFEASIBLE  pr    9.21e+04    1.42e+05    1023.654
     690     157            1.45e+05 pr    9.21e+04    1.42e+05    1024.113
     691     156         INFEASIBLE  pr    9.21e+04    1.42e+05    1024.811
     692     155       1    1.36e+05       9.21e+04    1.42e+05    1025.094
     693     156            1.45e+05 pr    9.21e+04    1.42e+05    1025.217
     694     155         INFEASIBLE  pr    9.21e+04    1.42e+05    1026.429
     695     154       1    1.36e+05       9.21e+04    1.42e+05    1027.505
     696     155       1    1.02e+05       9.21e+04    1.42e+05    1028.067
     697     156            1.42e+05 pr    9.21e+04    1.42e+05    1029.470
     698     155            1.58e+05 pr    9.21e+04    1.42e+05    1029.778
     699     154            1.45e+05 pr    9.21e+04    1.42e+05    1030.117
     700     153            1.45e+05 pr    9.21e+04    1.42e+05    1032.477
     701     152         INFEASIBLE  pr    9.21e+04    1.42e+05    1033.994
     702     151            1.45e+05 pr    9.21e+04    1.42e+05    1034.108
     703     150         INFEASIBLE  pr    9.21e+04    1.42e+05    1034.873
     704     149            1.57e+05 pr    9.21e+04    1.42e+05    1037.149
     705     148         INFEASIBLE  pr    9.21e+04    1.42e+05    1038.296
     706     147       2    9.59e+04       9.21e+04    1.42e+05    1043.134
     707     148            1.42e+05 pr    9.21e+04    1.42e+05    1045.540
     708     147       1    1.36e+05       9.21e+04    1.42e+05    1045.880
     709     148            1.45e+05 pr    9.21e+04    1.42e+05    1046.389
     710     147            1.45e+05 pr    9.21e+04    1.42e+05    1046.936
     711     146       1    1.36e+05       9.21e+04    1.42e+05    1048.643
     712     147       2    9.22e+04       9.21e+04    1.42e+05    1048.810
     713     148            1.42e+05 pr    9.21e+04    1.42e+05    1049.228
     714     147       1    1.02e+05       9.21e+04    1.42e+05    1055.046
     715     148            1.58e+05 pr    9.21e+04    1.42e+05    1055.214
     716     147            1.42e+05 pr    9.21e+04    1.42e+05    1059.880
     717     146            1.44e+05 pr    9.21e+04    1.42e+05    1060.250
     718     145         INFEASIBLE  pr    9.21e+04    1.42e+05    1060.815
     719     144            1.57e+05 pr    9.21e+04    1.42e+05    1062.246
     720     143         INFEASIBLE  pr    9.21e+04    1.42e+05    1062.885
     721     142       1    1.36e+05       9.21e+04    1.42e+05    1062.972
     722     143            1.57e+05 pr    9.21e+04    1.42e+05    1064.402
     723     142            1.58e+05 pr    9.21e+04    1.42e+05    1066.751
     724     141       1    1.36e+05       9.21e+04    1.42e+05    1069.430
     725     142       2    9.21e+04       9.21e+04    1.42e+05    1070.598
     726     143            1.42e+05 pr    9.21e+04    1.42e+05    1070.920
     727     142         INFEASIBLE  pr    9.21e+04    1.42e+05    1072.722
     728     141            1.45e+05 pr    9.21e+04    1.42e+05    1079.129
     729     140            1.42e+05 pr    9.21e+04    1.42e+05    1080.585
     730     139       1    1.36e+05       9.21e+04    1.42e+05    1080.735
     731     140            1.45e+05 pr    9.21e+04    1.42e+05    1087.312
     732     139            1.42e+05 pr    9.21e+04    1.42e+05    1088.751
     733     138       1    1.36e+05       9.21e+04    1.42e+05    1088.826
     734     139       2    9.21e+04       9.21e+04    1.42e+05    1089.008
     735     140       2    9.21e+04       9.21e+04    1.42e+05    1089.174
     736     141       1    1.36e+05       9.21e+04    1.42e+05    1089.275
     737     142            2.90e+05 pr    9.21e+04    1.42e+05    1090.167
     738     141            1.69e+05 pr    9.21e+04    1.42e+05    1090.437
     739     140       1    1.36e+05       9.21e+04    1.42e+05    1091.360
     740     141       1    1.36e+05       9.21e+04    1.42e+05    1091.482
     741     142         INFEASIBLE  pr    9.21e+04    1.42e+05    1092.454
     742     141         INFEASIBLE  pr    9.21e+04    1.42e+05    1093.507
     743     140            1.45e+05 pr    9.21e+04    1.42e+05    1094.393
     744     139         INFEASIBLE  pr    9.21e+04    1.42e+05    1096.735
     745     138       1    1.36e+05       9.21e+04    1.42e+05    1097.803
     746     139       1    1.36e+05       9.21e+04    1.42e+05    1098.921
     747     140            1.42e+05 pr    9.21e+04    1.42e+05    1100.027
     748     139         INFEASIBLE  pr    9.21e+04    1.42e+05    1101.284
     749     138            1.45e+05 pr    9.21e+04    1.42e+05    1101.975
     750     137         INFEASIBLE  pr    9.21e+04    1.42e+05    1103.758
     751     136            1.58e+05 pr    9.21e+04    1.42e+05    1104.580
     752     135         INFEASIBLE  pr    9.21e+04    1.42e+05    1105.271
     753     134       1    1.36e+05       9.21e+04    1.42e+05    1105.346
     754     135            1.42e+05 pr    9.21e+04    1.42e+05    1106.204
     755     134            1.58e+05 pr    9.21e+04    1.42e+05    1109.840
     756     133       1    1.00e+05       9.21e+04    1.42e+05    1110.260
     757     134       1    1.36e+05       9.21e+04    1.42e+05    1110.670
     758     135       2    1.36e+05       9.21e+04    1.42e+05    1111.792
     759     136            1.42e+05 pr    9.21e+04    1.42e+05    1112.816
     760     135       1    1.02e+05       9.21e+04    1.42e+05    1113.661
     761     136            1.58e+05 pr    9.21e+04    1.42e+05    1129.987
     762     135            1.58e+05 pr    9.21e+04    1.42e+05    1141.720
     763     134            1.42e+05 pr    9.21e+04    1.42e+05    1146.117
     764     133         INFEASIBLE  pr    9.21e+04    1.42e+05    1146.870
     765     132            1.45e+05 pr    9.21e+04    1.42e+05    1147.331
     766     131            1.42e+05 pr    9.21e+04    1.42e+05    1147.736
     767     130       1    1.05e+05       9.21e+04    1.42e+05    1151.659
     768     131            1.44e+05 pr    9.21e+04    1.42e+05    1151.765
     769     130            1.45e+05 pr    9.21e+04    1.42e+05    1151.923
     770     129       1    1.05e+05       9.21e+04    1.42e+05    1154.230
     771     130       2    1.36e+05       9.21e+04    1.42e+05    1155.835
     772     131         INFEASIBLE  pr    9.21e+04    1.42e+05    1157.258
     773     130            1.42e+05 pr    9.21e+04    1.42e+05    1161.896
     774     129         INFEASIBLE  pr    9.21e+04    1.42e+05    1162.847
     775     128            1.45e+05 pr    9.21e+04    1.42e+05    1165.347
     776     127            1.45e+05 pr    9.21e+04    1.42e+05    1171.173
     777     126            1.45e+05 pr    9.21e+04    1.42e+05    1171.726
     778     125            1.45e+05 pr    9.21e+04    1.42e+05    1172.072
     779     124       2    1.36e+05       9.21e+04    1.42e+05    1172.162
     780     125       1    1.36e+05       9.21e+04    1.42e+05    1172.262
     781     126            1.58e+05 pr    9.21e+04    1.42e+05    1175.794
     782     125            1.57e+05 pr    9.21e+04    1.42e+05    1177.740
     783     124       1    1.36e+05       9.21e+04    1.42e+05    1177.825
     784     125       1    1.02e+05       9.41e+04    1.42e+05    1178.271
     785     126            1.58e+05 pr    9.41e+04    1.42e+05    1179.094
     786     125            1.45e+05 pr    9.41e+04    1.42e+05    1180.529
     787     124            1.45e+05 pr    9.41e+04    1.42e+05    1181.607
     788     123            1.45e+05 pr    9.41e+04    1.42e+05    1183.529
     789     122       2    1.36e+05       9.41e+04    1.42e+05    1183.615
     790     123       1    1.02e+05       9.41e+04    1.42e+05    1183.859
     791     124            1.42e+05 pr    9.41e+04    1.42e+05    1184.273
     792     123            1.45e+05 pr    9.41e+04    1.42e+05    1184.902
     793     122       1    1.36e+05       9.41e+04    1.42e+05    1184.991
     794     123         FAILED -400       9.41e+04    1.42e+05    1204.122
     795     122            1.45e+05 pr    9.41e+04    1.42e+05    1205.431
     796     121       1    1.36e+05       9.41e+04    1.42e+05    1205.528
     797     122         INFEASIBLE  pr    9.41e+04    1.42e+05    1207.062
     798     121            1.45e+05 pr    9.41e+04    1.42e+05    1207.865
     799     120            1.45e+05 pr    9.41e+04    1.42e+05    1208.901
     800     119       3    1.02e+05       9.41e+04    1.42e+05    1214.054
     801     120       2    1.36e+05       9.41e+04    1.42e+05    1223.229
     802     121       1    1.36e+05       9.41e+04    1.42e+05    1223.490
     803     122            1.45e+05 pr    9.41e+04    1.42e+05    1224.390
     804     121            1.45e+05 pr    9.41e+04    1.42e+05    1227.147
     805     120       1    1.36e+05       9.41e+04    1.42e+05    1227.484
     806     121       3    9.41e+04       9.41e+04    1.42e+05    1227.694
     807     122       2    9.21e+04       9.41e+04    1.42e+05    1229.713
     808     123       1    1.36e+05       9.41e+04    1.42e+05    1230.520
     809     124            1.58e+05 pr    9.41e+04    1.42e+05    1233.503
     810     123         INFEASIBLE  pr    9.41e+04    1.42e+05    1234.270
     811     122       1    1.36e+05       9.41e+04    1.42e+05    1236.477
     812     123       2    1.36e+05       9.41e+04    1.42e+05    1238.746
     813     124       3    1.36e+05       9.59e+04    1.42e+05    1243.330
     814     125       2    9.59e+04       9.59e+04    1.42e+05    1244.028
     815     126       1    1.00e+05       9.59e+04    1.42e+05    1244.169
     816     127            1.45e+05 pr    9.59e+04    1.42e+05    1244.280
     817     126         INFEASIBLE  pr    9.59e+04    1.42e+05    1245.060
     818     125       1    1.36e+05       1.00e+05    1.42e+05    1246.231
     819     126       1    1.05e+05       1.00e+05    1.42e+05    1246.977
     820     127            1.57e+05 pr    1.00e+05    1.42e+05    1250.096
     821     126            1.58e+05 pr    1.00e+05    1.42e+05    1250.632
     822     125            1.58e+05 pr    1.00e+05    1.42e+05    1254.880
     823     124         INFEASIBLE  pr    1.00e+05    1.42e+05    1256.334
     824     123       2    9.21e+04       1.00e+05    1.42e+05    1257.322
     825     124       1    1.36e+05       1.00e+05    1.42e+05    1258.089
     826     125            1.58e+05 pr    1.00e+05    1.42e+05    1260.462
     827     124         INFEASIBLE  pr    1.00e+05    1.42e+05    1261.435
     828     123       1    1.03e+05       1.00e+05    1.42e+05    1262.052
     829     124         INFEASIBLE  pr    1.00e+05    1.42e+05    1263.042
     830     123            1.58e+05 pr    1.00e+05    1.42e+05    1266.280
     831     122         INFEASIBLE  pr    1.00e+05    1.42e+05    1267.149
     832     121       2    9.21e+04       1.00e+05    1.42e+05    1268.499
     833     122       1    1.36e+05       1.00e+05    1.42e+05    1268.714
     834     123            1.45e+05 pr    1.00e+05    1.42e+05    1269.523
     835     122         INFEASIBLE  pr    1.00e+05    1.42e+05    1270.327
     836     121       1    1.36e+05       1.00e+05    1.42e+05    1270.732
     837     122         INFEASIBLE  pr    1.00e+05    1.42e+05    1271.599
     838     121            1.45e+05 pr    1.00e+05    1.42e+05    1272.811
     839     120         INFEASIBLE  pr    1.00e+05    1.42e+05    1273.202
     840     119       1    1.36e+05       1.00e+05    1.42e+05    1273.294
     841     120            1.58e+05 pr    1.00e+05    1.42e+05    1274.419
     842     119         INFEASIBLE  pr    1.00e+05    1.42e+05    1275.329
     843     118       1    1.36e+05       1.00e+05    1.42e+05    1275.417
     844     119            1.58e+05 pr    1.00e+05    1.42e+05    1279.869
     845     118            1.44e+05 pr    1.00e+05    1.42e+05    1284.067
     846     117         INFEASIBLE  pr    1.00e+05    1.42e+05    1285.061
     847     116            1.43e+05 pr    1.00e+05    1.42e+05    1285.771
     848     115         INFEASIBLE  pr    1.00e+05    1.42e+05    1286.910
     849     114            1.45e+05 pr    1.00e+05    1.42e+05    1288.635
     850     113            1.45e+05 pr    1.00e+05    1.42e+05    1289.769
     851     112       2    1.36e+05       1.00e+05    1.42e+05    1290.635
     852     113            1.45e+05 pr    1.00e+05    1.42e+05    1290.823
     853     112       1    1.36e+05       1.00e+05    1.42e+05    1290.925
     854     113            1.45e+05 pr    1.00e+05    1.42e+05    1291.317
     855     112         INFEASIBLE  pr    1.00e+05    1.42e+05    1292.236
     856     111       1    1.36e+05       1.00e+05    1.42e+05    1292.581
     857     112         INFEASIBLE  pr    1.02e+05    1.42e+05    1293.517
     858     111            1.45e+05 pr    1.02e+05    1.42e+05    1296.229
     859     110            1.45e+05 pr    1.02e+05    1.42e+05    1297.905
     860     109       3    1.02e+05       1.02e+05    1.42e+05    1298.440
     861     110       2    1.02e+05       1.02e+05    1.42e+05    1298.601
     862     111       1    1.36e+05       1.02e+05    1.42e+05    1298.677
     863     112            2.89e+05 pr    1.02e+05    1.42e+05    1298.858
     864     111         INFEASIBLE  pr    1.02e+05    1.42e+05    1299.106
     865     110       1    1.03e+05       1.02e+05    1.42e+05    1300.245
     866     111       2    1.02e+05       1.02e+05    1.42e+05    1300.426
     867     112            1.42e+05 pr    1.02e+05    1.42e+05    1300.551
     868     111         INFEASIBLE  pr    1.02e+05    1.42e+05    1300.838
     869     110            1.45e+05 pr    1.02e+05    1.42e+05    1301.019
     870     109         INFEASIBLE  pr    1.02e+05    1.42e+05    1301.743
     871     108       2    1.02e+05       1.02e+05    1.42e+05    1301.901
     872     109       1    1.36e+05       1.02e+05    1.42e+05    1302.897
     873     110            1.45e+05 pr    1.02e+05    1.42e+05    1303.545
     874     109         INFEASIBLE  pr    1.02e+05    1.42e+05    1304.085
     875     108       1    1.36e+05       1.02e+05    1.42e+05    1304.892
     876     109            1.42e+05 pr    1.02e+05    1.42e+05    1306.459
     877     108            1.45e+05 pr    1.02e+05    1.42e+05    1306.696
     878     107         INFEASIBLE  pr    1.02e+05    1.42e+05    1307.507
     879     106       2    1.02e+05       1.02e+05    1.42e+05    1307.854
     880     107            1.42e+05 pr    1.02e+05    1.42e+05    1308.671
     881     106       1    1.36e+05       1.02e+05    1.42e+05    1309.006
     882     107         INFEASIBLE  pr    1.02e+05    1.42e+05    1310.596
     883     106         INFEASIBLE  pr    1.02e+05    1.42e+05    1311.314
     884     105       1    1.03e+05       1.02e+05    1.42e+05    1311.479
     885     106       1    1.05e+05       1.02e+05    1.42e+05    1312.188
     886     107            1.69e+05 pr    1.02e+05    1.42e+05    1312.274
     887     106            1.45e+05 pr    1.02e+05    1.42e+05    1312.387
     888     105            1.45e+05 pr    1.02e+05    1.42e+05    1312.620
     889     104         INFEASIBLE  pr    1.02e+05    1.42e+05    1313.395
     890     103       3    9.22e+04       1.02e+05    1.42e+05    1315.965
     891     104       2    1.36e+05       1.02e+05    1.42e+05    1318.292
     892     105       1    1.36e+05       1.02e+05    1.42e+05    1318.947
     893     106            1.45e+05 pr    1.02e+05    1.42e+05    1319.322
     894     105            1.58e+05 pr    1.02e+05    1.42e+05    1319.849
     895     104       1    1.03e+05       1.02e+05    1.42e+05    1320.480
     896     105       2    9.21e+04       1.02e+05    1.42e+05    1323.123
     897     106            1.42e+05 pr    1.02e+05    1.42e+05    1326.779
     898     105         INFEASIBLE  pr    1.02e+05    1.42e+05    1327.908
     899     104            1.45e+05 pr    1.02e+05    1.42e+05    1329.238
     900     103            1.45e+05 pr    1.02e+05    1.42e+05    1330.369
     901     102            1.45e+05 pr    1.02e+05    1.42e+05    1330.698
     902     101            1.45e+05 pr    1.02e+05    1.42e+05    1333.696
     903     100       1    1.36e+05       1.02e+05    1.42e+05    1335.539
     904     101            1.45e+05 pr    1.02e+05    1.42e+05    1336.053
     905     100            1.57e+05 pr    1.02e+05    1.42e+05    1338.439
     906      99       1    1.03e+05       1.02e+05    1.42e+05    1338.790
     907     100            1.42e+05 pr    1.02e+05    1.42e+05    1339.101
     908      99            1.45e+05 pr    1.02e+05    1.42e+05    1339.229
     909      98            1.45e+05 pr    1.02e+05    1.42e+05    1339.436
     910      97            1.45e+05 pr    1.02e+05    1.42e+05    1339.850
     911      96         INFEASIBLE  pr    1.02e+05    1.42e+05    1341.136
     912      95       3    1.36e+05       1.02e+05    1.42e+05    1345.261
     913      96       2    1.02e+05       1.02e+05    1.42e+05    1345.740
     914      97       1    1.36e+05       1.02e+05    1.42e+05    1347.785
     915      98            1.45e+05 pr    1.02e+05    1.42e+05    1348.719
     916      97         INFEASIBLE  pr    1.02e+05    1.42e+05    1349.564
     917      96       1    1.36e+05       1.02e+05    1.42e+05    1351.889
     918      97       2    9.41e+04       1.02e+05    1.42e+05    1352.856
     919      98       1    1.36e+05       1.02e+05    1.42e+05    1352.955
     920      99            1.57e+05 pr    1.02e+05    1.42e+05    1354.160
     921      98         INFEASIBLE  pr    1.02e+05    1.42e+05    1354.619
     922      97       1    1.36e+05       1.02e+05    1.42e+05    1356.301
     923      98       2    1.02e+05       1.02e+05    1.42e+05    1358.777
     924      99       1    1.36e+05       1.02e+05    1.42e+05    1359.131
     925     100            1.44e+05 pr    1.02e+05    1.42e+05    1361.929
     926      99         INFEASIBLE  pr    1.02e+05    1.42e+05    1362.360
     927      98       1    1.36e+05       1.02e+05    1.42e+05    1363.806
     928      99            1.42e+05 pr    1.02e+05    1.42e+05    1364.212
     929      98            1.44e+05 pr    1.02e+05    1.42e+05    1365.531
     930      97         INFEASIBLE  pr    1.02e+05    1.42e+05    1366.456
     931      96            1.57e+05 pr    1.02e+05    1.42e+05    1370.815
     932      95         INFEASIBLE  pr    1.02e+05    1.42e+05    1371.767
     933      94            1.45e+05 pr    1.02e+05    1.42e+05    1372.327
     934      93         INFEASIBLE  pr    1.02e+05    1.42e+05    1373.600
     935      92       2    1.02e+05       1.02e+05    1.42e+05    1376.571
     936      93       1    1.36e+05       1.02e+05    1.42e+05    1378.233
     937      94            1.45e+05 pr    1.02e+05    1.42e+05    1378.905
     938      93            1.45e+05 pr    1.02e+05    1.42e+05    1379.856
     939      92         FAILED -400       1.02e+05    1.42e+05    1398.254
     940      93            1.45e+05 pr    1.02e+05    1.42e+05    1398.378
     941      92            1.42e+05 pr    1.02e+05    1.42e+05    1399.235
     942      91       2    9.61e+04       1.02e+05    1.42e+05    1400.381
     943      92       1    1.36e+05       1.02e+05    1.42e+05    1400.492
     944      93            1.44e+05 pr    1.02e+05    1.42e+05    1401.207
     945      92         INFEASIBLE  pr    1.02e+05    1.42e+05    1401.997
     946      91       1    1.03e+05       1.02e+05    1.42e+05    1402.455
     947      92            1.42e+05 pr    1.02e+05    1.42e+05    1402.864
     948      91            1.45e+05 pr    1.02e+05    1.42e+05    1403.314
     949      90         INFEASIBLE  pr    1.02e+05    1.42e+05    1404.464
     950      87       4    9.21e+04       1.02e+05    1.42e+05    1405.564
     951      88       3    7.58e+04       1.02e+05    1.42e+05    1410.833
     952      89       2    9.21e+04       1.02e+05    1.42e+05    1411.657
     953      90       1    1.02e+05       1.02e+05    1.42e+05    1412.364
     954      91            1.58e+05 pr    1.02e+05    1.42e+05    1414.737
     955      90            1.45e+05 pr    1.02e+05    1.42e+05    1415.345
     956      89         INFEASIBLE  pr    1.02e+05    1.42e+05    1416.235
     957      88       2    1.36e+05       1.02e+05    1.42e+05    1418.350
     958      89       3    7.58e+04       1.02e+05    1.42e+05    1420.054
     959      90       2    9.41e+04       1.02e+05    1.42e+05    1420.380
     960      91       1    1.36e+05       1.02e+05    1.42e+05    1423.422
     961      92            1.58e+05 pr    1.02e+05    1.42e+05    1426.529
     962      91            1.58e+05 pr    1.02e+05    1.42e+05    1428.189
     963      90       1    1.36e+05       1.02e+05    1.42e+05    1430.159
     964      91       2    1.02e+05       1.02e+05    1.42e+05    1430.539
     965      92            1.58e+05 pr    1.02e+05    1.42e+05    1430.699
     966      91       1    1.03e+05       1.02e+05    1.42e+05    1431.295
     967      92            1.45e+05 pr    1.02e+05    1.42e+05    1431.741
     968      91            1.81e+05 pr    1.02e+05    1.42e+05    1432.792
     969      90       1    1.36e+05       1.02e+05    1.42e+05    1434.851
     970      91            1.45e+05 pr    1.02e+05    1.42e+05    1435.678
     971      90            1.45e+05 pr    1.02e+05    1.42e+05    1436.375
     972      89            1.45e+05 pr    1.02e+05    1.42e+05    1437.695
     973      88            1.45e+05 pr    1.02e+05    1.42e+05    1446.964
     974      87            1.45e+05 pr    1.02e+05    1.42e+05    1448.395
     975      86       1    1.00e+05       1.02e+05    1.42e+05    1448.614
     976      87            1.42e+05 pr    1.02e+05    1.42e+05    1448.713
     977      86            1.45e+05 pr    1.02e+05    1.42e+05    1449.608
     978      85       1    1.36e+05       1.02e+05    1.42e+05    1450.429
     979      86            1.42e+05 pr    1.02e+05    1.42e+05    1453.438
     980      85            1.45e+05 pr    1.02e+05    1.42e+05    1453.589
     981      84            1.45e+05 pr    1.02e+05    1.42e+05    1454.949
     982      83       4    7.58e+04       1.02e+05    1.42e+05    1457.354
     983      84       3    7.59e+04       1.02e+05    1.42e+05    1457.493
     984      85       2    9.21e+04       1.02e+05    1.42e+05    1457.714
     985      86       1    1.36e+05       1.02e+05    1.42e+05    1457.857
     986      87            1.56e+05 pr    1.02e+05    1.42e+05    1459.336
     987      86         INFEASIBLE  pr    1.02e+05    1.42e+05    1460.468
     988      85         INFEASIBLE  pr    1.02e+05    1.42e+05    1461.413
     989      84       2    9.21e+04       1.02e+05    1.42e+05    1462.772
     990      85       3    1.02e+05       1.02e+05    1.42e+05    1463.859
     991      86       1    1.36e+05       1.02e+05    1.42e+05    1464.114
     992      87            1.58e+05 pr    1.02e+05    1.42e+05    1465.075
     993      86         INFEASIBLE  pr    1.02e+05    1.42e+05    1466.115
     994      85       2    1.02e+05       1.02e+05    1.42e+05    1467.247
     995      86       1    1.36e+05       1.02e+05    1.42e+05    1467.487
     996      87            1.44e+05 pr    1.02e+05    1.42e+05    1469.583
     997      86         INFEASIBLE  pr    1.02e+05    1.42e+05    1470.357
     998      85       1    1.00e+05       1.02e+05    1.42e+05    1471.703
     999      86       1    1.03e+05       1.02e+05    1.42e+05    1471.993
    1000      87            1.42e+05 pr    1.02e+05    1.42e+05    1474.015
    1001      86            1.45e+05 pr    1.02e+05    1.42e+05    1475.280
    1002      85         INFEASIBLE  pr    1.02e+05    1.42e+05    1475.682
    1003      84         INFEASIBLE  pr    1.02e+05    1.42e+05    1476.676
    1004      83       2    1.02e+05       1.02e+05    1.42e+05    1478.074
    1005      84         INFEASIBLE  pr    1.02e+05    1.42e+05    1479.086
    1006      83       1    1.36e+05       1.02e+05    1.42e+05    1479.828
    1007      84            1.45e+05 pr    1.02e+05    1.42e+05    1481.425
    1008      83         INFEASIBLE  pr    1.02e+05    1.42e+05    1482.492
    1009      82       1    1.03e+05       1.02e+05    1.42e+05    1482.628
    1010      83       3    1.02e+05       1.02e+05    1.42e+05    1484.072
    1011      84       2    1.36e+05       1.02e+05    1.42e+05    1485.026
    1012      85       1    1.36e+05       1.02e+05    1.42e+05    1485.240
    1013      86            2.84e+05 pr    1.02e+05    1.42e+05    1485.770
    1014      85            2.90e+05 pr    1.02e+05    1.42e+05    1486.361
    1015      84       1    1.36e+05       1.02e+05    1.42e+05    1486.746
    1016      85       2    1.03e+05       1.02e+05    1.42e+05    1486.911
    1017      86       2    1.36e+05       1.02e+05    1.42e+05    1488.325
    1018      87       1    1.36e+05       1.02e+05    1.42e+05    1490.851
    1019      88            1.45e+05 pr    1.02e+05    1.42e+05    1493.178
    1020      87            1.45e+05 pr    1.02e+05    1.42e+05    1493.672
    1021      86       1    1.36e+05       1.02e+05    1.42e+05    1493.741
    1022      87            2.90e+05 pr    1.02e+05    1.42e+05    1493.910
    1023      86            2.90e+05 pr    1.02e+05    1.42e+05    1495.333
    1024      85       1    1.36e+05       1.02e+05    1.42e+05    1495.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001583555867e+05
Final integrality gap (abs / rel)   =  4.02e+04 /   2.83e-01 (28.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1495.50720 (  1475.970 CPU time)
Time spent in evaluations (secs)    =      57.08278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.6           17    280347
   nlp_gf_jg         16.9         16.7    192075
  nlp_hess_l         14.6         14.7    192075
      solver     1.48e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1191
         0         0    0.1471
    1.0000         0    0.1026
         0    1.0000    0.2169
    1.0000         0    0.1142

Removed Variables within Vanished Phases
===================================================
 
