====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.285
       2       1       9    6.82e+04     -1.80e+308                   2.504
       3       2       8    6.82e+04     -1.80e+308                   2.661
       4       3       7    6.82e+04     -1.80e+308                   2.789
       5       4       6    6.82e+04     -1.80e+308                   2.846
       6       5       5    6.82e+04     -1.80e+308                   3.011
       7       6       4    6.82e+04     -1.80e+308                   3.097
       8       7       3    6.82e+04     -1.80e+308                   3.163
       9       8       2    6.82e+04     -1.80e+308                   3.224
      10       9         INFEASIBLE  pr  -1.80e+308                   3.445
      11       8       1    2.85e+05     -1.80e+308                   4.367
      12       9         INFEASIBLE  pr  -1.80e+308                   4.808
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05       5.824
      14       7       2    6.82e+04     -1.80e+308    2.86e+05       5.972
      15       8       9    6.82e+04       6.82e+04    2.86e+05       6.322
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       7.976
      17       8         INFEASIBLE  pr    6.82e+04    2.86e+05       9.284
      18       7       1    1.36e+05       6.82e+04    2.86e+05       9.859
      19       8         INFEASIBLE  pr    6.82e+04    2.86e+05      10.261
*     20       7       0    2.84e+05  f    6.82e+04    2.84e+05      13.674
      21       6            2.85e+05 pr    6.82e+04    2.84e+05      14.402
      22       5       3    6.82e+04       6.82e+04    2.84e+05      14.929
      23       6       2    1.36e+05       6.82e+04    2.84e+05      15.824
      24       7         INFEASIBLE  pr    6.82e+04    2.84e+05      16.216
      25       6       1    1.36e+05       6.82e+04    2.84e+05      16.360
      26       7            3.04e+05 pr    6.82e+04    2.84e+05      16.729
*     27       6       0    2.84e+05  f    6.82e+04    2.84e+05      20.553
      28       5       2    2.21e+05       6.82e+04    2.84e+05      21.312
      29       6       5    6.82e+04       6.82e+04    2.84e+05      21.485
      30       7       6    6.82e+04       6.82e+04    2.84e+05      21.589
      31       8       5    6.82e+04       6.82e+04    2.84e+05      22.174
      32       9       4    1.36e+05       6.82e+04    2.84e+05      22.600
      33      10         INFEASIBLE  pr    6.82e+04    2.84e+05      23.123
      34       9       3    1.36e+05       6.82e+04    2.84e+05      24.829
      35      10       2    1.36e+05       6.82e+04    2.84e+05      25.288
      36      11       1    1.36e+05       6.82e+04    2.84e+05      26.051
      37      12         INFEASIBLE  pr    6.82e+04    2.84e+05      26.911
      38      11            3.04e+05 pr    6.82e+04    2.84e+05      27.756
      39      10       1    1.36e+05       6.82e+04    2.84e+05      28.001
      40      11       5    6.82e+04       6.82e+04    2.84e+05      28.411
      41      12       7    6.82e+04       6.82e+04    2.84e+05      28.567
      42      13       6    6.82e+04       6.82e+04    2.84e+05      28.668
      43      14       5    1.10e+05       6.82e+04    2.84e+05      29.120
      44      15         INFEASIBLE  pr    6.82e+04    2.84e+05      30.956
      45      14       4    1.36e+05       6.82e+04    2.84e+05      32.545
      46      15       3    1.10e+05       6.82e+04    2.84e+05      38.087
      47      16         FAILED -400       6.82e+04    2.84e+05      60.114
      48      17       1    1.36e+05       6.82e+04    2.84e+05      60.882
      49      18            2.84e+05 pr    6.82e+04    2.84e+05      61.307
      50      17            2.84e+05 pr    6.82e+04    2.84e+05      62.309
      51      16       1    2.21e+05       6.82e+04    2.84e+05      65.627
      52      17       6    6.82e+04       6.82e+04    2.84e+05      67.062
      53      18       5    1.36e+05       6.82e+04    2.84e+05      67.378
      54      19       4    1.36e+05       6.82e+04    2.84e+05      68.700
      55      20       3    1.10e+05       6.82e+04    2.84e+05      69.370
      56      21       2    1.98e+05       6.82e+04    2.84e+05      70.644
      57      22            2.85e+05 pr    6.82e+04    2.84e+05      72.812
      58      21            2.85e+05 pr    6.82e+04    2.84e+05      75.105
      59      20         INFEASIBLE  pr    6.82e+04    2.84e+05      76.379
      60      19       3    1.10e+05       6.82e+04    2.84e+05      78.933
      61      20       5    1.10e+05       6.82e+04    2.84e+05      82.065
      62      21       4    6.82e+04       6.82e+04    2.84e+05      82.245
      63      22         FAILED -410       6.82e+04    2.84e+05     110.158
      64      23       4    1.36e+05       6.82e+04    2.84e+05     114.412
      65      24         INFEASIBLE  pr    6.82e+04    2.84e+05     118.213
      66      23       3    1.36e+05       6.82e+04    2.84e+05     118.594
      67      24       2    1.96e+05       6.82e+04    2.84e+05     118.713
      68      25       1    2.22e+05       6.82e+04    2.84e+05     118.852
      69      26            2.84e+05 pr    6.82e+04    2.84e+05     118.975
      70      25            2.86e+05 pr    6.82e+04    2.84e+05     119.311
      71      24         FAILED -400       6.82e+04    2.84e+05     136.442
      72      25            2.84e+05 pr    6.82e+04    2.84e+05     137.160
      73      24            2.86e+05 pr    6.82e+04    2.84e+05     138.343
      74      23       2    1.98e+05       6.82e+04    2.84e+05     140.343
      75      24         INFEASIBLE  pr    6.82e+04    2.84e+05     141.475
      76      23       1    2.27e+05       6.82e+04    2.84e+05     141.958
      77      24            3.04e+05 pr    6.82e+04    2.84e+05     142.143
      78      23            2.86e+05 pr    6.82e+04    2.84e+05     142.974
      79      22       1    2.27e+05       6.82e+04    2.84e+05     144.530
      80      23       8    6.82e+04       6.82e+04    2.84e+05     144.884
      81      24       7    6.82e+04       6.82e+04    2.84e+05     156.120
      82      25       6    6.82e+04       6.82e+04    2.84e+05     156.251
      83      26       5    6.82e+04       6.82e+04    2.84e+05     157.769
      84      27       4    6.82e+04       6.82e+04    2.84e+05     157.905
      85      28       3    6.82e+04       6.82e+04    2.84e+05     158.074
      86      29       2    6.82e+04       6.82e+04    2.84e+05     158.224
      87      30         INFEASIBLE  pr    6.82e+04    2.84e+05     158.567
      88      29       1    2.27e+05       6.82e+04    2.84e+05     159.272
      89      30            3.04e+05 pr    6.82e+04    2.84e+05     159.407
      90      29            2.86e+05 pr    6.82e+04    2.84e+05     161.392
      91      28       2    6.82e+04       6.82e+04    2.84e+05     161.483
      92      29       5    6.82e+04       6.82e+04    2.84e+05     162.454
      93      30       4    6.82e+04       6.82e+04    2.84e+05     162.563
      94      31       3    6.82e+04       6.82e+04    2.84e+05     162.672
      95      32         FAILED -400       6.82e+04    2.84e+05     186.483
      96      33       1    1.36e+05       6.82e+04    2.84e+05     190.634
      97      34         INFEASIBLE  pr    6.82e+04    2.84e+05     192.551
      98      33         INFEASIBLE  pr    6.82e+04    2.84e+05     193.312
      99      32       1    1.36e+05       6.82e+04    2.84e+05     194.502
     100      33       4    6.82e+04       6.82e+04    2.84e+05     194.666
     101      34       7    6.82e+04       6.82e+04    2.84e+05     195.579
     102      35         INFEASIBLE  pr    6.82e+04    2.84e+05     197.721
     103      34       6    6.82e+04       6.82e+04    2.84e+05     197.926
     104      35       5    6.82e+04       6.82e+04    2.84e+05     198.066
     105      36       4    1.36e+05       6.82e+04    2.84e+05     198.331
     106      37       3    1.10e+05       6.82e+04    2.84e+05     200.056
     107      38       2    1.10e+05       6.82e+04    2.84e+05     200.932
     108      39            2.85e+05 pr    6.82e+04    2.84e+05     202.122
     109      38         INFEASIBLE  pr    6.82e+04    2.84e+05     202.987
     110      37       2    1.10e+05       6.82e+04    2.84e+05     203.193
     111      38       4    6.82e+04       6.82e+04    2.84e+05     203.324
     112      39         INFEASIBLE  pr    6.82e+04    2.84e+05     203.822
     113      38       3    6.82e+04       6.82e+04    2.84e+05     203.916
     114      39            2.98e+05 pr    6.82e+04    2.84e+05     207.380
     115      38       2    1.10e+05       6.82e+04    2.84e+05     210.905
     116      39            2.85e+05 pr    6.82e+04    2.84e+05     211.318
     117      38       1    2.28e+05       6.82e+04    2.84e+05     211.969
     118      39            2.84e+05 pr    6.82e+04    2.84e+05     212.644
     119      38         FAILED -400       6.82e+04    2.84e+05     230.180
     120      37       3    6.82e+04       6.82e+04    2.84e+05     230.414
     121      38       2    1.36e+05       6.82e+04    2.84e+05     231.434
     122      39            2.84e+05 pr    6.82e+04    2.84e+05     231.944
     123      38       1    1.36e+05       6.82e+04    2.84e+05     232.974
     124      39            2.84e+05 pr    6.82e+04    2.84e+05     233.065
     125      38         INFEASIBLE  pr    6.82e+04    2.84e+05     233.862
     126      37         INFEASIBLE  pr    6.82e+04    2.84e+05     234.939
     127      36       1    2.22e+05       6.82e+04    2.84e+05     236.933
     128      37            2.84e+05 pr    6.82e+04    2.84e+05     237.227
     129      36         FAILED -400       6.82e+04    2.84e+05     255.327
     130      35       1    2.27e+05       6.82e+04    2.84e+05     256.074
     131      36       1    2.22e+05       6.82e+04    2.84e+05     256.816
     132      37            2.84e+05 pr    6.82e+04    2.84e+05     256.889
     133      36         INFEASIBLE  pr    6.82e+04    2.84e+05     257.677
     134      35            3.04e+05 pr    6.82e+04    2.84e+05     258.399
     135      34            2.86e+05 pr    6.82e+04    2.84e+05     258.505
     136      33       3    1.36e+05       6.82e+04    2.84e+05     258.987
     137      34       3    1.36e+05       6.82e+04    2.84e+05     260.324
     138      35       2    1.36e+05       6.82e+04    2.84e+05     260.580
     139      36       1    1.36e+05       6.82e+04    2.84e+05     260.727
     140      37         INFEASIBLE  pr    6.82e+04    2.84e+05     261.182
     141      36            2.84e+05 pr    6.82e+04    2.84e+05     262.515
     142      35         INFEASIBLE  pr    6.82e+04    2.84e+05     263.759
     143      34       2    1.36e+05       6.82e+04    2.84e+05     264.015
     144      35       3    1.10e+05       6.82e+04    2.84e+05     269.938
     145      36         INFEASIBLE  pr    6.82e+04    2.84e+05     271.083
     146      35       2    1.10e+05       6.82e+04    2.84e+05     271.218
     147      36       1    1.36e+05       6.82e+04    2.84e+05     271.330
     148      37            3.04e+05 pr    6.82e+04    2.84e+05     271.882
     149      36            3.04e+05 pr    6.82e+04    2.84e+05     272.728
     150      35         INFEASIBLE  pr    6.82e+04    2.84e+05     275.281
     151      34       2    1.10e+05       6.82e+04    2.84e+05     275.687
     152      35       4    6.82e+04       6.82e+04    2.84e+05     277.313
     153      36       3    6.82e+04       6.82e+04    2.84e+05     277.418
     154      37         INFEASIBLE  pr    6.82e+04    2.84e+05     278.004
     155      36       2    1.32e+05       6.82e+04    2.84e+05     279.582
     156      37       1    2.22e+05       6.82e+04    2.84e+05     279.726
     157      38            2.84e+05 pr    6.82e+04    2.84e+05     279.877
     158      37            2.86e+05 pr    6.82e+04    2.84e+05     279.988
     159      36       1    2.22e+05       6.82e+04    2.84e+05     280.117
     160      37       3    6.82e+04       6.82e+04    2.84e+05     280.191
     161      38       2    6.82e+04       6.82e+04    2.84e+05     280.267
     162      39         INFEASIBLE  pr    6.82e+04    2.84e+05     280.875
     163      38       1    2.22e+05       6.82e+04    2.84e+05     281.821
     164      39            2.84e+05 pr    6.82e+04    2.84e+05     281.931
     165      38            2.86e+05 pr    6.82e+04    2.84e+05     282.859
     166      37       2    6.82e+04       6.82e+04    2.84e+05     282.944
     167      38       4    6.82e+04       6.82e+04    2.84e+05     283.906
     168      39         INFEASIBLE  pr    6.82e+04    2.84e+05     285.057
     169      38       3    2.21e+05       6.82e+04    2.84e+05     289.953
     170      39         INFEASIBLE  pr    6.82e+04    2.84e+05     290.509
     171      38       2    2.21e+05       6.82e+04    2.84e+05     290.659
     172      39       1    2.21e+05       6.82e+04    2.84e+05     290.750
     173      40            2.86e+05 pr    6.82e+04    2.84e+05     292.217
     174      39            2.86e+05 pr    6.82e+04    2.84e+05     294.885
     175      38       1    2.21e+05       6.82e+04    2.84e+05     296.173
     176      39         INFEASIBLE  pr    6.82e+04    2.84e+05     297.015
     177      38            2.86e+05 pr    6.82e+04    2.84e+05     297.576
     178      37            2.86e+05 pr    6.82e+04    2.84e+05     298.574
     179      36       3    1.10e+05       6.82e+04    2.84e+05     302.576
     180      37       3    6.82e+04       6.82e+04    2.84e+05     302.662
     181      38       2    2.21e+05       6.82e+04    2.84e+05     304.060
     182      39       1    2.21e+05       6.82e+04    2.84e+05     304.147
     183      40            2.86e+05 pr    6.82e+04    2.84e+05     304.525
     184      39            2.86e+05 pr    6.82e+04    2.84e+05     305.111
     185      38       1    2.21e+05       6.82e+04    2.84e+05     305.237
     186      39       2    1.10e+05       6.82e+04    2.84e+05     305.875
     187      40         INFEASIBLE  pr    6.82e+04    2.84e+05     306.651
     188      39       1    1.36e+05       6.82e+04    2.84e+05     309.121
     189      40            2.86e+05 pr    6.82e+04    2.84e+05     327.667
     190      39         INFEASIBLE  pr    6.82e+04    2.84e+05     333.315
     191      38       1    2.21e+05       6.82e+04    2.84e+05     333.566
     192      39         INFEASIBLE  pr    6.82e+04    2.84e+05     334.544
     193      38            2.86e+05 pr    6.82e+04    2.84e+05     335.292
     194      37            2.86e+05 pr    6.82e+04    2.84e+05     338.514
     195      36            2.86e+05 pr    6.82e+04    2.84e+05     339.557
     196      35            2.86e+05 pr    6.82e+04    2.84e+05     340.000
     197      34       2    1.32e+05       6.82e+04    2.84e+05     341.019
     198      35       1    1.36e+05       6.82e+04    2.84e+05     341.219
     199      36         INFEASIBLE  pr    6.82e+04    2.84e+05     342.894
     200      35            2.84e+05 pr    6.82e+04    2.84e+05     343.261
     201      34       1    1.36e+05       6.82e+04    2.84e+05     343.784
     202      35       3    6.82e+04       6.82e+04    2.84e+05     343.894
     203      36         INFEASIBLE  pr    6.82e+04    2.84e+05     344.790
     204      35       2    1.10e+05       6.82e+04    2.84e+05     345.827
     205      36       1    1.36e+05       6.82e+04    2.84e+05     346.045
     206      37            2.84e+05 pr    6.82e+04    2.84e+05     354.344
     207      36            2.84e+05 pr    6.82e+04    2.84e+05     357.382
     208      35         INFEASIBLE  pr    6.82e+04    2.84e+05     360.308
     209      34         INFEASIBLE  pr    6.82e+04    2.84e+05     361.054
     210      33         INFEASIBLE  pr    6.82e+04    2.84e+05     361.933
     211      32       2    2.21e+05       6.82e+04    2.84e+05     368.036
     212      33       6    6.82e+04       6.82e+04    2.84e+05     368.202
     213      34         INFEASIBLE  pr    6.82e+04    2.84e+05     369.891
     214      33       5    6.82e+04       6.82e+04    2.84e+05     374.880
     215      34       4    6.82e+04       6.82e+04    2.84e+05     374.984
     216      35       3    1.36e+05       6.82e+04    2.84e+05     376.997
     217      36       2    2.21e+05       6.82e+04    2.84e+05     378.173
     218      37       1    2.21e+05       6.82e+04    2.84e+05     379.253
     219      38            2.86e+05 pr    6.82e+04    2.84e+05     379.964
     220      37            2.86e+05 pr    6.82e+04    2.84e+05     380.913
     221      36       1    2.21e+05       6.82e+04    2.84e+05     381.066
     222      37       4    6.82e+04       6.82e+04    2.84e+05     381.184
     223      38       3    1.21e+05       6.82e+04    2.84e+05     382.365
     224      39       2    2.21e+05       6.82e+04    2.84e+05     383.413
     225      40       1    2.21e+05       6.82e+04    2.84e+05     383.639
     226      41            2.86e+05 pr    6.82e+04    2.84e+05     383.839
     227      40            2.86e+05 pr    6.82e+04    2.84e+05     385.969
     228      39       1    1.36e+05       6.82e+04    2.84e+05     391.646
     229      40         INFEASIBLE  pr    6.82e+04    2.84e+05     392.733
     230      39            2.86e+05 pr    6.82e+04    2.84e+05     393.206
     231      38            2.86e+05 pr    6.82e+04    2.84e+05     393.677
     232      37       2    1.21e+05       6.82e+04    2.84e+05     393.889
     233      38       3    1.10e+05       6.82e+04    2.84e+05     396.684
     234      39       3    6.82e+04       6.82e+04    2.84e+05     396.865
     235      40       2    1.36e+05       6.82e+04    2.84e+05     397.943
     236      41       1    1.36e+05       6.82e+04    2.84e+05     398.080
     237      42            2.84e+05 pr    6.82e+04    2.84e+05     398.302
     238      41            2.84e+05 pr    6.82e+04    2.84e+05     402.762
     239      40       1    1.36e+05       6.82e+04    2.84e+05     403.271
     240      41         INFEASIBLE  pr    6.82e+04    2.84e+05     404.724
     241      40            2.84e+05 pr    6.82e+04    2.84e+05     406.189
     242      39         INFEASIBLE  pr    6.82e+04    2.84e+05     407.113
     243      38       2    2.22e+05       6.82e+04    2.84e+05     411.373
     244      39            2.84e+05 pr    6.82e+04    2.84e+05     411.644
     245      38            2.86e+05 pr    6.82e+04    2.84e+05     411.941
     246      37       2    1.32e+05       6.82e+04    2.84e+05     413.851
     247      38       3    6.82e+04       6.82e+04    2.84e+05     414.001
     248      39       2    1.36e+05       6.82e+04    2.84e+05     415.327
     249      40            3.01e+05 pr    6.82e+04    2.84e+05     417.401
     250      39         INFEASIBLE  pr    6.82e+04    2.84e+05     418.312
     251      38       2    1.10e+05       6.82e+04    2.84e+05     422.316
     252      39       5    6.82e+04       6.82e+04    2.84e+05     422.564
     253      40       4    6.82e+04       6.82e+04    2.84e+05     422.648
     254      41       3    6.82e+04       6.82e+04    2.84e+05     422.764
     255      42       2    2.21e+05       6.82e+04    2.84e+05     422.861
     256      43         INFEASIBLE  pr    6.82e+04    2.84e+05     425.883
     257      42       1    2.21e+05       6.82e+04    2.84e+05     425.998
     258      43            2.86e+05 pr    6.82e+04    2.84e+05     436.310
     259      42         FAILED -400       6.82e+04    2.84e+05     456.767
     260      41         INFEASIBLE  pr    6.82e+04    2.84e+05     457.972
     261      40       3    6.82e+04       6.82e+04    2.84e+05     458.058
     262      41       2    2.21e+05       6.82e+04    2.84e+05     458.297
     263      42       1    1.36e+05       6.82e+04    2.84e+05     459.813
     264      43         INFEASIBLE  pr    6.82e+04    2.84e+05     460.693
     265      42            2.86e+05 pr    6.82e+04    2.84e+05     461.740
     266      41       1    2.21e+05       6.82e+04    2.84e+05     461.898
     267      42       2    1.98e+05       6.82e+04    2.84e+05     462.941
     268      43       4    6.82e+04       6.82e+04    2.84e+05     463.025
     269      44       3    1.32e+05       6.82e+04    2.84e+05     466.590
     270      45       2    2.22e+05       6.82e+04    2.84e+05     470.345
     271      46       1    2.22e+05       6.82e+04    2.84e+05     470.425
     272      47         INFEASIBLE  pr    6.82e+04    2.84e+05     472.169
     273      46            2.86e+05 pr    6.82e+04    2.84e+05     473.632
     274      45       1    2.22e+05       6.82e+04    2.84e+05     473.708
     275      46         INFEASIBLE  pr    6.82e+04    2.84e+05     474.866
     276      45            2.84e+05 pr    6.82e+04    2.84e+05     475.287
     277      44            2.86e+05 pr    6.82e+04    2.84e+05     477.816
     278      43         INFEASIBLE  pr    6.82e+04    2.84e+05     478.353
     279      42       1    2.27e+05       6.82e+04    2.84e+05     479.788
     280      43            2.86e+05 pr    6.82e+04    2.84e+05     481.024
     281      42            2.86e+05 pr    6.82e+04    2.84e+05     481.425
     282      41            3.32e+05 pr    6.82e+04    2.84e+05     485.439
     283      40            2.86e+05 pr    6.82e+04    2.84e+05     488.610
     284      39            2.86e+05 pr    6.82e+04    2.84e+05     490.129
     285      38         INFEASIBLE  pr    6.82e+04    2.84e+05     492.364
     286      37       1    1.36e+05       6.82e+04    2.84e+05     494.305
     287      38         INFEASIBLE  pr    6.82e+04    2.84e+05     495.253
     288      37         INFEASIBLE  pr    6.82e+04    2.84e+05     496.158
     289      36       1    1.36e+05       6.82e+04    2.84e+05     496.460
     290      37            2.84e+05 pr    6.82e+04    2.84e+05     496.972
     291      36         INFEASIBLE  pr    6.82e+04    2.84e+05     498.117
     292      35       1    1.33e+05       6.82e+04    2.84e+05     498.429
     293      36       6    6.82e+04       6.82e+04    2.84e+05     498.827
     294      37       5    6.82e+04       6.82e+04    2.84e+05     498.965
     295      38       4    6.82e+04       6.82e+04    2.84e+05     499.093
     296      39       3    1.36e+05       6.82e+04    2.84e+05     503.946
     297      40       2    1.10e+05       6.82e+04    2.84e+05     508.435
     298      41         INFEASIBLE  pr    6.82e+04    2.84e+05     509.677
     299      40       1    2.22e+05       6.82e+04    2.84e+05     510.728
     300      41            2.84e+05 pr    6.82e+04    2.84e+05     511.606
     301      40            2.84e+05 pr    6.82e+04    2.84e+05     512.560
     302      39       2    1.10e+05       6.82e+04    2.84e+05     527.549
     303      40       4    6.82e+04       6.82e+04    2.84e+05     527.726
     304      41       3    1.36e+05       6.82e+04    2.84e+05     528.492
     305      42       2    1.36e+05       6.82e+04    2.84e+05     529.440
     306      43            2.86e+05 pr    6.82e+04    2.84e+05     531.136
     307      42         INFEASIBLE  pr    6.82e+04    2.84e+05     532.274
     308      41       2    1.10e+05       6.82e+04    2.84e+05     534.718
     309      42       3    1.10e+05       6.82e+04    2.84e+05     539.042
     310      43       3    1.09e+05       6.82e+04    2.84e+05     545.280
     311      44       5    6.82e+04       6.82e+04    2.84e+05     545.488
     312      45       4    6.82e+04       6.82e+04    2.84e+05     545.918
     313      46       3    6.82e+04       6.82e+04    2.84e+05     546.065
     314      47       2    2.21e+05       6.82e+04    2.84e+05     547.177
     315      48       1    2.21e+05       6.82e+04    2.84e+05     547.332
     316      49            2.86e+05 pr    6.82e+04    2.84e+05     548.927
     317      48            2.86e+05 pr    6.82e+04    2.84e+05     549.619
     318      47       1    2.21e+05       6.82e+04    2.84e+05     553.890
     319      48       3    6.82e+04       6.82e+04    2.84e+05     554.033
     320      49       4    6.82e+04       6.82e+04    2.84e+05     554.173
     321      50       2    1.98e+05       6.82e+04    2.84e+05     556.819
     322      51       2    2.21e+05       6.82e+04    2.84e+05     557.776
     323      52       1    2.21e+05       6.82e+04    2.84e+05     557.958
     324      53            2.86e+05 pr    6.82e+04    2.84e+05     562.013
     325      52            2.86e+05 pr    6.82e+04    2.84e+05     563.479
     326      51       1    2.21e+05       6.82e+04    2.84e+05     563.609
     327      52       2    1.98e+05       6.82e+04    2.84e+05     564.592
     328      53       3    2.21e+05       6.82e+04    2.84e+05     565.127
     329      54       2    2.21e+05       6.82e+04    2.84e+05     565.291
     330      55            2.86e+05 pr    6.82e+04    2.84e+05     568.120
     331      54         INFEASIBLE  pr    6.82e+04    2.84e+05     568.978
     332      53       2    2.21e+05       6.82e+04    2.84e+05     569.109
     333      54         INFEASIBLE  pr    6.82e+04    2.84e+05     570.172
     334      53            2.86e+05 pr    6.82e+04    2.84e+05     570.845
     335      52         INFEASIBLE  pr    6.82e+04    2.84e+05     572.285
     336      51       1    2.28e+05       6.82e+04    2.84e+05     574.000
     337      52            2.86e+05 pr    6.82e+04    2.84e+05     577.499
     338      51            2.86e+05 pr    6.82e+04    2.84e+05     582.098
     339      50            2.86e+05 pr    6.82e+04    2.84e+05     582.213
     340      49            2.84e+05 pr    6.82e+04    2.84e+05     582.810
     341      48            2.86e+05 pr    6.82e+04    2.84e+05     583.167
     342      47       1    2.28e+05       6.82e+04    2.84e+05     586.130
     343      48            2.86e+05 pr    6.82e+04    2.84e+05     586.552
     344      47            2.86e+05 pr    6.82e+04    2.84e+05     591.833
     345      46            2.86e+05 pr    6.82e+04    2.84e+05     592.521
     346      45            2.84e+05 pr    6.82e+04    2.84e+05     593.100
     347      44            2.86e+05 pr    6.82e+04    2.84e+05     593.536
     348      43       2    1.98e+05       6.82e+04    2.84e+05     599.092
     349      44       1    2.28e+05       6.82e+04    2.84e+05     599.195
     350      45            2.84e+05 pr    6.82e+04    2.84e+05     600.187
     351      44            2.86e+05 pr    6.82e+04    2.84e+05     602.928
     352      43            2.86e+05 pr    6.82e+04    2.84e+05     603.363
     353      42         INFEASIBLE  pr    6.82e+04    2.84e+05     604.284
     354      41       2    1.10e+05       6.82e+04    2.84e+05     608.655
     355      42       1    2.27e+05       6.82e+04    2.84e+05     610.280
     356      43            2.86e+05 pr    6.82e+04    2.84e+05     612.333
     357      42            2.86e+05 pr    6.82e+04    2.84e+05     613.546
     358      41         INFEASIBLE  pr    6.82e+04    2.84e+05     614.353
     359      40       2    1.10e+05       6.82e+04    2.84e+05     616.228
     360      41       4    1.10e+05       1.10e+05    2.84e+05     621.195
     361      42       2    1.98e+05       1.10e+05    2.84e+05     623.917
     362      43       1    2.28e+05       1.10e+05    2.84e+05     624.477
     363      44            2.84e+05 pr    1.10e+05    2.84e+05     624.577
     364      43            2.84e+05 pr    1.10e+05    2.84e+05     627.111
     365      42            2.86e+05 pr    1.10e+05    2.84e+05     631.125
     366      41       3    1.36e+05       1.10e+05    2.84e+05     652.091
     367      42       2    1.10e+05       1.10e+05    2.84e+05     652.287
     368      43            2.84e+05 pr    1.10e+05    2.84e+05     653.082
     369      42       1    2.27e+05       1.10e+05    2.84e+05     654.364
     370      43            3.04e+05 pr    1.10e+05    2.84e+05     654.503
     371      42            2.86e+05 pr    1.10e+05    2.84e+05     654.700
     372      41       2    1.36e+05       1.10e+05    2.84e+05     655.336
     373      42         INFEASIBLE  pr    1.10e+05    2.84e+05     656.031
     374      41       1    2.22e+05       1.10e+05    2.84e+05     656.548
     375      42            2.84e+05 pr    1.10e+05    2.84e+05     656.630
     376      41            2.84e+05 pr    1.10e+05    2.84e+05     656.903
     377      40         INFEASIBLE  pr    1.10e+05    2.84e+05     657.859
     378      39       3    1.10e+05       1.10e+05    2.84e+05     658.054
     379      40       4    2.15e+05       1.10e+05    2.84e+05     660.508
     380      41       3    1.10e+05       1.10e+05    2.84e+05     660.599
     381      42       2    1.36e+05       1.10e+05    2.84e+05     660.817
     382      43       1    1.36e+05       1.10e+05    2.84e+05     660.965
     383      44         INFEASIBLE  pr    1.10e+05    2.84e+05     661.839
     384      43         INFEASIBLE  pr    1.10e+05    2.84e+05     662.726
     385      42       1    1.36e+05       1.10e+05    2.84e+05     664.796
     386      43       4    1.09e+05       1.10e+05    2.84e+05     664.982
     387      44       3    1.10e+05       1.10e+05    2.84e+05     665.078
     388      45       2    1.38e+05       1.10e+05    2.84e+05     670.068
     389      46       1    1.36e+05       1.10e+05    2.84e+05     671.002
     390      47            3.04e+05 pr    1.10e+05    2.84e+05     672.547
     391      46         INFEASIBLE  pr    1.10e+05    2.84e+05     673.306
     392      45       1    1.36e+05       1.10e+05    2.84e+05     673.705
     393      46       3    1.10e+05       1.10e+05    2.84e+05     673.815
     394      47       2    2.21e+05       1.10e+05    2.84e+05     674.670
     395      48         INFEASIBLE  pr    1.10e+05    2.84e+05     675.623
     396      47       1    2.21e+05       1.10e+05    2.84e+05     675.714
     397      48            2.86e+05 pr    1.10e+05    2.84e+05     675.815
     398      47         INFEASIBLE  pr    1.10e+05    2.84e+05     676.074
     399      46       1    2.21e+05       1.10e+05    2.84e+05     678.918
     400      47       2    1.32e+05       1.10e+05    2.84e+05     679.573
     401      48       1    2.27e+05       1.10e+05    2.84e+05     681.193
     402      49            2.86e+05 pr    1.10e+05    2.84e+05     681.304
     403      48            2.86e+05 pr    1.10e+05    2.84e+05     681.658
     404      47         INFEASIBLE  pr    1.10e+05    2.84e+05     682.340
     405      46            2.86e+05 pr    1.10e+05    2.84e+05     683.016
     406      45         INFEASIBLE  pr    1.10e+05    2.84e+05     683.676
     407      44       2    2.21e+05       1.10e+05    2.84e+05     684.006
     408      45       2    2.21e+05       1.10e+05    2.84e+05     687.501
     409      46            2.85e+05 pr    1.10e+05    2.84e+05     689.408
     410      45       1    2.21e+05       1.10e+05    2.84e+05     689.550
     411      46            2.86e+05 pr    1.10e+05    2.84e+05     689.688
     412      45            2.86e+05 pr    1.10e+05    2.84e+05     690.283
     413      44       1    2.21e+05       1.10e+05    2.84e+05     690.475
     414      45       1    2.27e+05       1.10e+05    2.84e+05     690.653
     415      46            2.86e+05 pr    1.10e+05    2.84e+05     691.336
     416      45            2.86e+05 pr    1.10e+05    2.84e+05     691.488
     417      44            2.86e+05 pr    1.10e+05    2.84e+05     693.275
     418      43            2.86e+05 pr    1.10e+05    2.84e+05     694.866
     419      42       1    2.21e+05       1.10e+05    2.84e+05     695.705
     420      43            2.86e+05 pr    1.10e+05    2.84e+05     697.588
     421      42         INFEASIBLE  pr    1.10e+05    2.84e+05     698.185
     422      41       1    2.21e+05       1.10e+05    2.84e+05     698.440
     423      42       2    1.32e+05       1.10e+05    2.84e+05     701.638
     424      43       1    2.22e+05       1.10e+05    2.84e+05     709.166
     425      44            2.84e+05 pr    1.10e+05    2.84e+05     709.730
     426      43            2.86e+05 pr    1.10e+05    2.84e+05     709.917
     427      42         INFEASIBLE  pr    1.10e+05    2.84e+05     710.811
     428      41            2.86e+05 pr    1.10e+05    2.84e+05     711.313
     429      40         INFEASIBLE  pr    1.10e+05    2.84e+05     712.088
     430      39            2.86e+05 pr    1.10e+05    2.84e+05     712.811
     431      38         INFEASIBLE  pr    1.10e+05    2.84e+05     713.434
     432      37            2.86e+05 pr    1.10e+05    2.84e+05     714.114
     433      36            2.84e+05 pr    1.10e+05    2.84e+05     716.097
     434      35       3    1.10e+05       1.10e+05    2.84e+05     723.465
     435      36       2    1.98e+05       1.10e+05    2.84e+05     727.637
     436      37       1    2.27e+05       1.10e+05    2.84e+05     728.336
     437      38            2.86e+05 pr    1.10e+05    2.84e+05     728.693
     438      37            2.86e+05 pr    1.10e+05    2.84e+05     728.969
     439      36            2.86e+05 pr    1.10e+05    2.84e+05     729.336
     440      35       2    1.98e+05       1.10e+05    2.84e+05     732.548
     441      36       2    1.36e+05       1.10e+05    2.84e+05     734.541
     442      37            2.85e+05 pr    1.10e+05    2.84e+05     735.572
     443      36       1    2.27e+05       1.10e+05    2.84e+05     735.690
     444      37            2.86e+05 pr    1.10e+05    2.84e+05     735.784
     445      36            2.86e+05 pr    1.10e+05    2.84e+05     736.034
     446      35         INFEASIBLE  pr    1.10e+05    2.84e+05     736.931
     447      34       1    2.28e+05       1.10e+05    2.84e+05     742.415
     448      35            2.86e+05 pr    1.10e+05    2.84e+05     743.127
     449      34            2.86e+05 pr    1.10e+05    2.84e+05     744.476
     450      33            2.85e+05 pr    1.10e+05    2.84e+05     745.182
     451      32            2.86e+05 pr    1.10e+05    2.84e+05     747.761
     452      31         INFEASIBLE  pr    1.21e+05    2.84e+05     748.596
     453      30         INFEASIBLE  pr    1.21e+05    2.84e+05     749.550
     454      29            2.85e+05 pr    1.21e+05    2.84e+05     750.554
     455      28       1    2.28e+05       1.21e+05    2.84e+05     751.456
     456      29            2.86e+05 pr    1.21e+05    2.84e+05     752.068
     457      28            2.86e+05 pr    1.21e+05    2.84e+05     753.487
     458      27            2.86e+05 pr    1.21e+05    2.84e+05     753.688
     459      26         INFEASIBLE  pr    1.21e+05    2.84e+05     754.040
     460      25       1    1.36e+05       1.21e+05    2.84e+05     758.117
     461      26            2.86e+05 pr    1.21e+05    2.84e+05     758.478
     462      25         INFEASIBLE  pr    1.21e+05    2.84e+05     759.253
     463      24         INFEASIBLE  pr    1.36e+05    2.84e+05     762.083
     464      23            2.84e+05 pr    1.36e+05    2.84e+05     766.001
     465      22            2.86e+05 pr    1.36e+05    2.84e+05     767.143
     466      21       2    1.36e+05       1.36e+05    2.84e+05     767.569
     467      22       1    1.36e+05       1.36e+05    2.84e+05     767.705
     468      23            2.86e+05 pr    1.36e+05    2.84e+05     767.833
     469      22         INFEASIBLE  pr    1.36e+05    2.84e+05     769.364
     470      21         INFEASIBLE  pr    1.36e+05    2.84e+05     772.072
     471      20       1    2.21e+05       1.36e+05    2.84e+05     772.422
     472      21            2.86e+05 pr    1.36e+05    2.84e+05     772.842
     473      20            2.86e+05 pr    1.36e+05    2.84e+05     773.131
     474      19       1    2.21e+05       1.36e+05    2.84e+05     773.527
     475      20       1    2.22e+05       1.36e+05    2.84e+05     774.199
     476      21            2.86e+05 pr    1.36e+05    2.84e+05     775.317
     477      20         INFEASIBLE  pr    1.36e+05    2.84e+05     776.424
     478      19            2.86e+05 pr    1.36e+05    2.84e+05     777.836
     479      18            2.86e+05 pr    1.36e+05    2.84e+05     779.625
     480      17            2.84e+05 pr    1.36e+05    2.84e+05     779.719
     481      16            2.84e+05 pr    1.36e+05    2.84e+05     779.811
     482      15       1    1.36e+05       1.36e+05    2.84e+05     781.787
     483      16       4    1.09e+05       1.36e+05    2.84e+05     789.164
     484      17       3    1.10e+05       1.36e+05    2.84e+05     789.646
     485      18       2    1.36e+05       1.36e+05    2.84e+05     792.969
     486      19       1    1.36e+05       1.36e+05    2.84e+05     794.989
     487      20         INFEASIBLE  pr    1.36e+05    2.84e+05     796.311
     488      19            2.84e+05 pr    1.36e+05    2.84e+05     797.420
     489      18       1    1.36e+05       1.36e+05    2.84e+05     797.755
     490      19       3    1.36e+05       1.36e+05    2.84e+05     798.566
     491      20       2    1.21e+05       1.36e+05    2.84e+05     800.098
     492      21       1    1.36e+05       1.36e+05    2.84e+05     801.252
     493      22            2.86e+05 pr    1.36e+05    2.84e+05     801.500
     494      21         INFEASIBLE  pr    1.36e+05    2.84e+05     802.484
     495      20       1    1.33e+05       1.36e+05    2.84e+05     802.799
     496      21            2.86e+05 pr    1.36e+05    2.84e+05     803.319
     497      20         INFEASIBLE  pr    1.36e+05    2.84e+05     803.958
     498      19       2    1.36e+05       1.36e+05    2.84e+05     804.351
     499      20       1    1.33e+05       1.36e+05    2.84e+05     807.323
     500      21         FAILED -400       1.36e+05    2.84e+05     826.646
     501      20            2.84e+05 pr    1.36e+05    2.84e+05     828.147
     502      19       1    1.36e+05       1.36e+05    2.84e+05     828.891
     503      20       2    1.36e+05       1.36e+05    2.84e+05     828.959
     504      21       1    2.21e+05       1.36e+05    2.84e+05     829.382
     505      22            2.86e+05 pr    1.36e+05    2.84e+05     829.621
     506      21         FAILED -400       1.36e+05    2.84e+05     845.979
     507      20       1    1.36e+05       1.36e+05    2.84e+05     847.864
     508      21         INFEASIBLE  pr    1.36e+05    2.84e+05     849.494
     509      20            2.86e+05 pr    1.36e+05    2.84e+05     849.633
     510      19         INFEASIBLE  pr    1.36e+05    2.84e+05     850.428
     511      18            2.86e+05 pr    1.36e+05    2.84e+05     850.767
     512      17         INFEASIBLE  pr    1.36e+05    2.84e+05     851.638
     513      16            2.84e+05 pr    1.36e+05    2.84e+05     853.519
     514      15         INFEASIBLE  pr    1.36e+05    2.84e+05     854.330
     515      14            2.86e+05 pr    1.36e+05    2.84e+05     854.815
     516      13         INFEASIBLE  pr    1.36e+05    2.84e+05     855.592
     517      12       2    2.22e+05       1.36e+05    2.84e+05     856.108
     518      13       1    2.22e+05       1.36e+05    2.84e+05     856.196
     519      14            2.84e+05 pr    1.36e+05    2.84e+05     856.290
     520      13            2.86e+05 pr    1.36e+05    2.84e+05     856.571
     521      12       1    2.22e+05       1.36e+05    2.84e+05     856.709
     522      13       3    1.36e+05       1.36e+05    2.84e+05     863.190
     523      14       2    2.23e+05       1.36e+05    2.84e+05     863.868
     524      15            3.04e+05 pr    1.36e+05    2.84e+05     865.534
     525      14       1    2.21e+05       1.36e+05    2.84e+05     865.704
     526      15            2.86e+05 pr    1.36e+05    2.84e+05     866.060
     527      14            2.86e+05 pr    1.36e+05    2.84e+05     867.311
     528      13       2    1.32e+05       1.36e+05    2.84e+05     869.245
     529      14       1    2.76e+05       1.36e+05    2.84e+05     874.418
     530      15            2.84e+05 pr    1.36e+05    2.84e+05     874.506
     531      14            2.86e+05 pr    1.36e+05    2.84e+05     877.957
     532      13         INFEASIBLE  pr    1.36e+05    2.84e+05     879.025
     533      12            2.84e+05 pr    1.36e+05    2.84e+05     879.122
     534      11            2.86e+05 pr    1.36e+05    2.84e+05     879.321
     535      10         INFEASIBLE  pr    1.36e+05    2.84e+05     880.308
     536       9            3.03e+05 pr    1.36e+05    2.84e+05     890.707
     537       8            2.84e+05 pr    1.36e+05    2.84e+05     896.037
     538       7            2.86e+05 pr    1.36e+05    2.84e+05     896.518
     539       6            2.86e+05 pr    1.36e+05    2.84e+05     899.568
     540       5            2.86e+05 pr    1.36e+05    2.84e+05     901.569
     541       4            2.86e+05 pr    1.36e+05    2.84e+05     902.529
     542       3            2.84e+05 pr    1.36e+05    2.84e+05     903.881
     543       2            3.04e+05 pr    1.36e+05    2.84e+05     905.129
     544       1            2.85e+05 pr    1.36e+05    2.84e+05     905.492
     545       0            2.85e+05 pr    1.36e+05    2.84e+05     906.224

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166300453e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      545
# of subproblems processed          =      548
Total program time (secs)           =     906.31378 (   896.754 CPU time)
Time spent in evaluations (secs)    =      33.41341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.41    158578
   nlp_gf_jg         10.1           10    118792
  nlp_hess_l         8.76         8.91    118793
      solver          897          906         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0435
         0         0    0.3640
         0    1.0000    0.1245
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
