====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.722
       2       1       9    6.82e+04       6.82e+04                   1.959
       3       2       8    6.82e+04       6.82e+04                   2.119
       4       3       7    6.82e+04       6.82e+04                   2.240
       5       4       6    6.82e+04       6.82e+04                   2.422
       6       5       5    6.82e+04       6.82e+04                   2.828
       7       6       4    6.82e+04       6.82e+04                   3.401
       8       7       3    6.82e+04       6.82e+04                   3.474
       9       8       2    6.82e+04       6.82e+04                   3.527
      10       9       1    1.36e+05       6.82e+04                   3.603
      11      10         INFEASIBLE  pr    6.82e+04                   3.843
*     12       9       0    3.47e+05  f    6.82e+04    3.47e+05       4.214
      13       8       1    1.71e+05       6.82e+04    3.47e+05       5.430
      14       9       9    6.82e+04       6.82e+04    3.47e+05       6.154
      15      10       8    6.82e+04       6.82e+04    3.47e+05       6.686
      16      11       7    6.82e+04       6.82e+04    3.47e+05       7.261
      17      12       6    6.82e+04       6.82e+04    3.47e+05       8.195
      18      13       5    6.82e+04       6.82e+04    3.47e+05      10.148
      19      14       4    9.74e+04       6.82e+04    3.47e+05      10.314
      20      15       3    1.36e+05       6.82e+04    3.47e+05      11.618
      21      16            3.47e+05 pr    6.82e+04    3.47e+05      12.025
      22      15         INFEASIBLE  pr    6.82e+04    3.47e+05      13.088
      23      14       3    1.36e+05       6.82e+04    3.47e+05      15.134
      24      15       8    6.82e+04       6.82e+04    3.47e+05      16.573
      25      16       8    6.82e+04       6.82e+04    3.47e+05      16.737
      26      17       4    6.82e+04       6.82e+04    3.47e+05      16.861
      27      18       6    6.82e+04       6.82e+04    3.47e+05      17.057
      28      19       5    6.82e+04       6.82e+04    3.47e+05      17.839
      29      20       2    6.82e+04       6.82e+04    3.47e+05      17.923
      30      21       6    6.82e+04       6.82e+04    3.47e+05      22.402
      31      22       7    6.82e+04       6.82e+04    3.47e+05      23.101
      32      23       6    6.82e+04       6.82e+04    3.47e+05      23.472
      33      24       5    6.82e+04       6.82e+04    3.47e+05      23.587
      34      25       4    6.82e+04       6.82e+04    3.47e+05      24.042
      35      26       3    6.82e+04       6.82e+04    3.47e+05      24.178
      36      27       2    1.36e+05       6.82e+04    3.47e+05      24.807
      37      28       1    1.36e+05       6.82e+04    3.47e+05      25.452
*     38      29       0    3.47e+05  f    6.82e+04    3.47e+05      25.947
      39      28         INFEASIBLE  pr    6.82e+04    3.47e+05      27.058
      40      27         INFEASIBLE  pr    6.82e+04    3.47e+05      28.073
      41      26       2    1.36e+05       6.82e+04    3.47e+05      29.814
      42      27         INFEASIBLE  pr    6.82e+04    3.47e+05      30.961
      43      26       1    1.71e+05       6.82e+04    3.47e+05      35.634
      44      27            3.47e+05 pr    6.82e+04    3.47e+05      36.771
*     45      26       0    1.74e+05  f    6.82e+04    1.74e+05      37.187
      46      25       1    1.71e+05       6.82e+04    1.74e+05      39.872
      47      26       7    6.82e+04       6.82e+04    1.74e+05      40.052
      48      27       6    6.82e+04       6.82e+04    1.74e+05      40.703
      49      28       3    6.82e+04       6.82e+04    1.74e+05      40.781
      50      29       7    6.82e+04       6.82e+04    1.74e+05      40.922
      51      30       6    6.82e+04       6.82e+04    1.74e+05      41.058
      52      31       5    6.82e+04       6.82e+04    1.74e+05      41.171
      53      32         INFEASIBLE  pr    6.82e+04    1.74e+05      42.307
      54      31       4    1.35e+05       6.82e+04    1.74e+05      44.424
      55      32       3    1.36e+05       6.82e+04    1.74e+05      48.207
      56      33       2    1.36e+05       6.82e+04    1.74e+05      48.290
      57      34       1    1.24e+05       6.82e+04    1.74e+05      48.712
      58      35            1.74e+05 pr    6.82e+04    1.74e+05      50.525
*     59      34       0    1.74e+05  f    6.82e+04    1.74e+05      50.730
      60      33       1    1.71e+05       6.82e+04    1.74e+05      53.624
      61      34       6    6.82e+04       6.82e+04    1.74e+05      53.924
      62      35       5    6.82e+04       6.82e+04    1.74e+05      56.639
      63      36       4    6.82e+04       6.82e+04    1.74e+05      56.758
      64      37       3    1.36e+05       6.82e+04    1.74e+05      57.292
      65      38       2    1.36e+05       6.82e+04    1.74e+05      57.687
      66      39       1    1.36e+05       6.82e+04    1.74e+05      59.895
      67      40         INFEASIBLE  pr    6.82e+04    1.74e+05      60.982
      68      39            1.93e+05 pr    6.82e+04    1.74e+05      62.597
      69      38       1    1.36e+05       6.82e+04    1.74e+05      62.813
      70      39         INFEASIBLE  pr    6.82e+04    1.74e+05      64.735
      71      38            1.74e+05 pr    6.82e+04    1.74e+05      68.658
      72      37            1.74e+05 pr    6.82e+04    1.74e+05      69.025
      73      36       2    1.36e+05       6.82e+04    1.74e+05      69.578
      74      37       7    6.82e+04       6.82e+04    1.74e+05      69.813
      75      38       1    1.36e+05       6.82e+04    1.74e+05      70.571
      76      39         INFEASIBLE  pr    6.82e+04    1.74e+05      71.381
      77      38         INFEASIBLE  pr    6.82e+04    1.74e+05      72.788
      78      37       6    6.82e+04       6.82e+04    1.74e+05      73.192
      79      38       5    6.82e+04       6.82e+04    1.74e+05      73.369
      80      39       4    9.74e+04       6.82e+04    1.74e+05      75.381
      81      40       3    9.74e+04       6.82e+04    1.74e+05      75.733
      82      41       2    9.74e+04       6.82e+04    1.74e+05      75.904
      83      42       1    1.71e+05       6.82e+04    1.74e+05      76.156
      84      43            1.74e+05 pr    6.82e+04    1.74e+05      77.559
      85      42            1.74e+05 pr    6.82e+04    1.74e+05      77.813
      86      41       1    1.24e+05       6.82e+04    1.74e+05      78.582
      87      42       5    6.82e+04       6.82e+04    1.74e+05      78.998
      88      43       1    1.24e+05       6.82e+04    1.74e+05      82.077
      89      44       4    9.74e+04       6.82e+04    1.74e+05      85.249
      90      45       5    6.82e+04       6.82e+04    1.74e+05      85.352
      91      46       2    1.12e+05       6.82e+04    1.74e+05      85.499
      92      47       1    1.36e+05       6.82e+04    1.74e+05      85.595
      93      48            3.47e+05 pr    6.82e+04    1.74e+05      87.060
      94      47            3.41e+05 pr    6.82e+04    1.74e+05      89.698
      95      46       1    1.12e+05       6.82e+04    1.74e+05      89.902
      96      47       2    1.71e+05       6.82e+04    1.74e+05      91.729
      97      48       6    6.82e+04       6.82e+04    1.74e+05      92.098
      98      49       5    6.82e+04       6.82e+04    1.74e+05      92.597
      99      50       4    6.82e+04       6.82e+04    1.74e+05      92.671
     100      51       3    1.12e+05       6.82e+04    1.74e+05      93.076
     101      52       2    1.24e+05       6.82e+04    1.74e+05      94.204
     102      53       1    1.24e+05       6.82e+04    1.74e+05      95.237
     103      54            1.74e+05 pr    6.82e+04    1.74e+05      99.546
     104      53            1.74e+05 pr    6.82e+04    1.74e+05     101.642
     105      52       1    1.24e+05       6.82e+04    1.74e+05     103.438
     106      53       4    6.82e+04       6.82e+04    1.74e+05     103.516
     107      54       3    1.03e+05       6.82e+04    1.74e+05     104.039
     108      55       2    1.24e+05       6.82e+04    1.74e+05     104.382
     109      56       1    1.28e+05       6.82e+04    1.74e+05     105.642
     110      57            1.74e+05 pr    6.82e+04    1.74e+05     109.367
*    111      56       0    1.72e+05  f    6.82e+04    1.72e+05     109.873
     112      55       1    1.28e+05       6.82e+04    1.72e+05     110.059
     113      56         INFEASIBLE  pr    6.82e+04    1.72e+05     111.076
     114      55            1.73e+05 pr    6.82e+04    1.72e+05     111.403
     115      54            1.72e+05 pr    6.82e+04    1.72e+05     112.591
     116      53         INFEASIBLE  pr    6.82e+04    1.72e+05     113.746
*    117      52       0    1.70e+05  f    6.82e+04    1.70e+05     113.998
     118      51            1.74e+05 pr    6.82e+04    1.70e+05     118.175
     119      50       2    1.24e+05       6.82e+04    1.70e+05     118.638
     120      51         INFEASIBLE  pr    6.82e+04    1.70e+05     119.725
     121      50       1    1.24e+05       6.82e+04    1.70e+05     119.819
     122      51            1.73e+05 pr    6.82e+04    1.70e+05     119.983
     123      50            1.73e+05 pr    6.82e+04    1.70e+05     121.524
     124      49       1    1.24e+05       6.82e+04    1.70e+05     124.211
     125      50       3    1.03e+05       6.82e+04    1.70e+05     125.380
     126      51       7    6.82e+04       6.82e+04    1.70e+05     125.619
     127      52       5    6.82e+04       6.82e+04    1.70e+05     125.800
     128      53       4    6.82e+04       6.82e+04    1.70e+05     125.923
     129      54       3    6.82e+04       6.82e+04    1.70e+05     126.097
     130      55       2    1.36e+05       6.82e+04    1.70e+05     126.327
     131      56       1    1.36e+05       6.82e+04    1.70e+05     126.408
     132      57            3.47e+05 pr    6.82e+04    1.70e+05     126.894
     133      56            3.46e+05 pr    6.82e+04    1.70e+05     128.559
     134      55       1    1.36e+05       6.82e+04    1.70e+05     129.373
     135      56       2    1.36e+05       6.82e+04    1.70e+05     129.914
     136      57       4    6.82e+04       6.82e+04    1.70e+05     130.059
     137      58       3    6.82e+04       6.82e+04    1.70e+05     130.379
     138      59       2    1.36e+05       6.82e+04    1.70e+05     131.031
     139      60       1    1.36e+05       6.82e+04    1.70e+05     132.339
     140      61            1.74e+05 pr    6.82e+04    1.70e+05     134.043
     141      60            3.27e+05 pr    6.82e+04    1.70e+05     136.022
     142      59       1    1.36e+05       6.82e+04    1.70e+05     136.556
     143      60       3    6.82e+04       6.82e+04    1.70e+05     137.019
     144      61       2    1.36e+05       6.82e+04    1.70e+05     137.672
     145      62       1    1.24e+05       6.82e+04    1.70e+05     138.228
     146      63         INFEASIBLE  pr    6.82e+04    1.70e+05     139.718
     147      62            1.74e+05 pr    6.82e+04    1.70e+05     141.127
     148      61       1    1.24e+05       6.82e+04    1.70e+05     145.172
     149      62       2    1.24e+05       6.82e+04    1.70e+05     146.191
     150      63       5    6.82e+04       6.82e+04    1.70e+05     146.821
     151      64       4    6.82e+04       6.82e+04    1.70e+05     147.008
     152      65       3    1.12e+05       6.82e+04    1.70e+05     147.938
     153      66         INFEASIBLE  pr    6.82e+04    1.70e+05     151.015
     154      65       2    1.36e+05       6.82e+04    1.70e+05     152.417
     155      66            1.71e+05 pr    6.82e+04    1.70e+05     154.900
     156      65       1    1.28e+05       6.82e+04    1.70e+05     157.843
     157      66            1.93e+05 pr    6.82e+04    1.70e+05     158.962
     158      65            1.74e+05 pr    6.82e+04    1.70e+05     161.106
     159      64       3    1.12e+05       6.82e+04    1.70e+05     161.641
     160      65       4    6.82e+04       6.82e+04    1.70e+05     161.722
     161      66       5    6.82e+04       6.82e+04    1.70e+05     161.853
     162      67       4    1.36e+05       6.82e+04    1.70e+05     165.814
     163      68       3    1.36e+05       6.82e+04    1.70e+05     165.885
     164      69       2    1.36e+05       6.82e+04    1.70e+05     165.965
     165      70            1.71e+05 pr    6.82e+04    1.70e+05     168.442
     166      69         INFEASIBLE  pr    6.82e+04    1.70e+05     169.519
     167      68       2    1.36e+05       6.82e+04    1.70e+05     169.820
     168      69       5    6.82e+04       6.82e+04    1.70e+05     170.038
     169      70         INFEASIBLE  pr    6.82e+04    1.70e+05     171.049
     170      69       4    1.36e+05       6.82e+04    1.70e+05     172.800
     171      70       3    1.12e+05       6.82e+04    1.70e+05     173.072
     172      71       2    1.12e+05       6.82e+04    1.70e+05     173.493
     173      72            1.71e+05 pr    6.82e+04    1.70e+05     174.757
     174      71            1.71e+05 pr    6.82e+04    1.70e+05     175.000
     175      70       2    1.12e+05       6.82e+04    1.70e+05     175.337
     176      71       4    6.82e+04       6.82e+04    1.70e+05     175.506
     177      72       3    6.82e+04       6.82e+04    1.70e+05     175.573
     178      73       2    1.36e+05       6.82e+04    1.70e+05     176.703
     179      74       1    1.36e+05       6.82e+04    1.70e+05     176.821
     180      75            1.74e+05 pr    6.82e+04    1.70e+05     176.935
     181      74            1.74e+05 pr    6.82e+04    1.70e+05     179.591
     182      73       1    1.36e+05       6.82e+04    1.70e+05     179.653
     183      74       2    1.12e+05       6.82e+04    1.70e+05     186.774
     184      75       3    6.82e+04       6.82e+04    1.70e+05     186.839
     185      76       2    1.03e+05       6.82e+04    1.70e+05     188.385
     186      77       1    1.36e+05       6.82e+04    1.70e+05     188.811
     187      78            1.74e+05 pr    6.82e+04    1.70e+05     189.423
     188      77            1.74e+05 pr    6.82e+04    1.70e+05     189.734
     189      76       1    1.08e+05       6.82e+04    1.70e+05     190.392
     190      77         INFEASIBLE  pr    6.82e+04    1.70e+05     191.080
     191      76            1.74e+05 pr    6.82e+04    1.70e+05     193.962
     192      75         INFEASIBLE  pr    6.82e+04    1.70e+05     194.875
     193      74            1.74e+05 pr    6.82e+04    1.70e+05     195.016
     194      73       1    1.24e+05       6.82e+04    1.70e+05     198.745
     195      74            1.74e+05 pr    6.82e+04    1.70e+05     199.013
     196      73            1.74e+05 pr    6.82e+04    1.70e+05     201.066
     197      72            1.74e+05 pr    6.82e+04    1.70e+05     201.951
     198      71            1.70e+05 pr    6.82e+04    1.70e+05     202.916
     199      70            1.70e+05 pr    6.82e+04    1.70e+05     203.295
     200      69            1.71e+05 pr    6.82e+04    1.70e+05     204.631
     201      68       3    1.36e+05       6.82e+04    1.70e+05     204.798
     202      69       4    6.82e+04       6.82e+04    1.70e+05     207.931
     203      70       3    6.82e+04       6.82e+04    1.70e+05     208.017
     204      71       2    1.36e+05       6.82e+04    1.70e+05     208.454
     205      72       1    1.36e+05       6.82e+04    1.70e+05     208.618
     206      73            1.74e+05 pr    6.82e+04    1.70e+05     209.612
     207      72            1.70e+05 pr    6.82e+04    1.70e+05     210.934
     208      71       1    1.36e+05       6.82e+04    1.70e+05     211.692
     209      72       3    6.82e+04       6.82e+04    1.70e+05     211.798
     210      73       2    1.36e+05       6.82e+04    1.70e+05     213.854
     211      74       2    1.36e+05       6.82e+04    1.70e+05     215.535
     212      75       1    1.12e+05       6.82e+04    1.70e+05     216.309
     213      76            1.73e+05 pr    6.82e+04    1.70e+05     216.919
     214      75         INFEASIBLE  pr    6.82e+04    1.70e+05     217.570
     215      74       1    1.36e+05       6.82e+04    1.70e+05     217.668
     216      75       2    1.12e+05       6.82e+04    1.70e+05     219.173
     217      76       5    6.82e+04       6.82e+04    1.70e+05     220.749
     218      77            1.71e+05 pr    6.82e+04    1.70e+05     222.925
     219      76       4    6.82e+04       6.82e+04    1.70e+05     223.123
     220      77       3    6.82e+04       6.82e+04    1.70e+05     223.197
     221      78       2    1.36e+05       6.82e+04    1.70e+05     224.911
     222      79            1.71e+05 pr    6.82e+04    1.70e+05     225.392
     223      78       1    1.24e+05       6.82e+04    1.70e+05     226.049
     224      79            1.74e+05 pr    6.82e+04    1.70e+05     226.632
     225      78            1.74e+05 pr    6.82e+04    1.70e+05     229.415
     226      77            1.71e+05 pr    6.82e+04    1.70e+05     229.911
     227      76       3    6.82e+04       6.82e+04    1.70e+05     230.092
     228      77       2    9.74e+04       6.82e+04    1.70e+05     231.678
     229      78       1    1.27e+05       6.82e+04    1.70e+05     233.213
     230      79            1.93e+05 pr    6.82e+04    1.70e+05     233.459
     231      78            1.74e+05 pr    6.82e+04    1.70e+05     233.643
     232      77         FAILED -400       6.82e+04    1.70e+05     255.745
     233      78            1.93e+05 pr    6.82e+04    1.70e+05     255.834
     234      77            1.73e+05 pr    6.82e+04    1.70e+05     256.091
     235      76            1.71e+05 pr    6.82e+04    1.70e+05     257.913
     236      75       4    6.82e+04       6.82e+04    1.70e+05     258.069
     237      76       3    6.82e+04       6.82e+04    1.70e+05     258.314
     238      77       2    1.36e+05       6.82e+04    1.70e+05     258.919
     239      78       1    1.36e+05       6.82e+04    1.70e+05     261.556
     240      79            1.74e+05 pr    6.82e+04    1.70e+05     262.614
     241      78            1.74e+05 pr    6.82e+04    1.70e+05     263.347
     242      77       1    1.36e+05       6.82e+04    1.70e+05     263.421
     243      78       2    9.74e+04       6.82e+04    1.70e+05     264.833
     244      79       6    6.82e+04       6.82e+04    1.70e+05     265.117
     245      80       5    6.82e+04       6.82e+04    1.70e+05     265.213
     246      81       4    6.82e+04       6.82e+04    1.70e+05     265.310
     247      82       3    1.36e+05       6.82e+04    1.70e+05     266.182
     248      83       2    1.36e+05       6.82e+04    1.70e+05     267.263
     249      84       1    1.36e+05       6.82e+04    1.70e+05     267.489
     250      85            3.47e+05 pr    6.82e+04    1.70e+05     267.720
     251      84            3.47e+05 pr    6.82e+04    1.70e+05     268.555
     252      83       1    1.36e+05       6.82e+04    1.70e+05     268.654
     253      84       3    1.36e+05       6.82e+04    1.70e+05     269.883
     254      85       4    6.82e+04       6.82e+04    1.70e+05     270.023
     255      86       5    6.82e+04       6.82e+04    1.70e+05     270.594
     256      87       6    6.82e+04       6.82e+04    1.70e+05     270.846
     257      88       5    6.82e+04       6.82e+04    1.70e+05     270.959
     258      89       4    9.74e+04       6.82e+04    1.70e+05     275.515
     259      90       3    1.12e+05       6.82e+04    1.70e+05     280.643
     260      91       2    1.12e+05       6.82e+04    1.70e+05     282.420
     261      92       1    1.36e+05       6.82e+04    1.70e+05     283.012
     262      93            1.74e+05 pr    6.82e+04    1.70e+05     285.497
     263      92            1.74e+05 pr    6.82e+04    1.70e+05     287.657
     264      91       1    1.12e+05       6.82e+04    1.70e+05     287.888
     265      92         INFEASIBLE  pr    6.82e+04    1.70e+05     288.883
     266      91            1.74e+05 pr    6.82e+04    1.70e+05     289.756
     267      90            1.74e+05 pr    6.82e+04    1.70e+05     290.777
     268      89       2    1.36e+05       6.82e+04    1.70e+05     291.875
     269      90       5    6.82e+04       6.82e+04    1.70e+05     291.980
     270      91       4    1.12e+05       6.82e+04    1.70e+05     313.709
     271      92       3    1.12e+05       6.82e+04    1.70e+05     314.278
     272      93       2    1.12e+05       6.82e+04    1.70e+05     314.679
     273      94            1.71e+05 pr    6.82e+04    1.70e+05     315.155
     274      93         INFEASIBLE  pr    6.82e+04    1.70e+05     315.576
     275      92       2    1.12e+05       6.82e+04    1.70e+05     315.730
     276      93         INFEASIBLE  pr    6.82e+04    1.70e+05     316.420
     277      92            1.71e+05 pr    6.82e+04    1.70e+05     316.561
     278      91         INFEASIBLE  pr    6.82e+04    1.70e+05     317.276
     279      90       3    1.12e+05       6.82e+04    1.70e+05     319.236
     280      91       4    6.82e+04       6.82e+04    1.70e+05     319.623
     281      92       3    6.82e+04       6.82e+04    1.70e+05     320.501
     282      93       2    1.36e+05       6.82e+04    1.70e+05     320.756
     283      94       1    1.36e+05       6.82e+04    1.70e+05     320.846
     284      95            3.47e+05 pr    6.82e+04    1.70e+05     321.087
     285      94            3.47e+05 pr    6.82e+04    1.70e+05     322.046
     286      93       1    1.36e+05       6.82e+04    1.70e+05     323.619
     287      94       3    6.82e+04       6.82e+04    1.70e+05     323.781
     288      95       2    1.36e+05       6.82e+04    1.70e+05     324.883
     289      96       4    6.82e+04       6.82e+04    1.70e+05     329.671
     290      97       5    6.82e+04       6.82e+04    1.70e+05     332.398
     291      98       4    6.82e+04       6.82e+04    1.70e+05     332.564
     292      99       3    1.36e+05       6.82e+04    1.70e+05     334.270
     293     100       2    9.74e+04       6.82e+04    1.70e+05     335.342
     294     101            1.71e+05 pr    6.82e+04    1.70e+05     335.513
     295     100         FAILED -410       6.82e+04    1.70e+05     355.221
     296     101            1.74e+05 pr    6.82e+04    1.70e+05     355.462
     297     100            1.74e+05 pr    6.82e+04    1.70e+05     356.143
     298      99       2    9.74e+04       6.82e+04    1.70e+05     362.852
     299     100       4    6.82e+04       6.82e+04    1.70e+05     362.946
     300     101       3    1.36e+05       6.82e+04    1.70e+05     363.663
     301     102       2    1.36e+05       6.82e+04    1.70e+05     364.763
     302     103            1.74e+05 pr    6.82e+04    1.70e+05     365.363
     303     102       1    1.24e+05       6.82e+04    1.70e+05     365.989
     304     103            1.74e+05 pr    6.82e+04    1.70e+05     368.803
     305     102            1.74e+05 pr    6.82e+04    1.70e+05     369.713
     306     101       2    9.74e+04       6.82e+04    1.70e+05     371.344
     307     102       3    9.74e+04       6.82e+04    1.70e+05     372.292
     308     103       5    6.82e+04       6.82e+04    1.70e+05     374.750
     309     104         INFEASIBLE  pr    6.82e+04    1.70e+05     377.510
     310     103       4    6.82e+04       6.82e+04    1.70e+05     377.594
     311     104       3    1.36e+05       6.82e+04    1.70e+05     378.674
     312     105       2    9.75e+04       6.82e+04    1.70e+05     380.818
     313     106       1    1.36e+05       6.82e+04    1.70e+05     381.447
     314     107            1.74e+05 pr    6.82e+04    1.70e+05     381.807
     315     106            1.74e+05 pr    6.82e+04    1.70e+05     383.705
     316     105       1    1.36e+05       6.82e+04    1.70e+05     384.107
     317     106         INFEASIBLE  pr    6.82e+04    1.70e+05     384.982
     318     105            1.74e+05 pr    6.82e+04    1.70e+05     385.268
     319     104            1.70e+05 pr    6.82e+04    1.70e+05     386.354
     320     103       2    9.74e+04       6.82e+04    1.70e+05     386.701
     321     104       5    6.82e+04       6.82e+04    1.70e+05     386.802
     322     105       4    6.82e+04       6.82e+04    1.70e+05     386.966
     323     106       3    1.36e+05       6.82e+04    1.70e+05     389.090
     324     107       2    1.36e+05       6.82e+04    1.70e+05     389.172
     325     108       1    1.36e+05       6.82e+04    1.70e+05     389.269
     326     109            3.47e+05 pr    6.82e+04    1.70e+05     390.329
     327     108            3.47e+05 pr    6.82e+04    1.70e+05     390.739
     328     107       1    1.36e+05       6.82e+04    1.70e+05     392.664
     329     108       3    1.36e+05       6.82e+04    1.70e+05     394.369
     330     109       4    6.82e+04       6.82e+04    1.70e+05     394.625
     331     110         INFEASIBLE  pr    6.82e+04    1.70e+05     396.284
     332     109       3    6.82e+04       6.82e+04    1.70e+05     396.355
     333     110       2    9.74e+04       6.82e+04    1.70e+05     396.876
     334     111            1.71e+05 pr    6.82e+04    1.70e+05     396.987
     335     110         INFEASIBLE  pr    6.82e+04    1.70e+05     398.081
     336     109         INFEASIBLE  pr    6.82e+04    1.70e+05     399.465
     337     108       2    1.36e+05       6.82e+04    1.70e+05     399.841
     338     109            3.46e+05 pr    6.82e+04    1.70e+05     400.416
     339     108       1    1.36e+05       6.82e+04    1.70e+05     401.204
     340     109            3.47e+05 pr    6.82e+04    1.70e+05     401.574
     341     108         INFEASIBLE  pr    6.82e+04    1.70e+05     402.518
     342     107       2    1.03e+05       6.82e+04    1.70e+05     403.749
     343     108       3    6.82e+04       6.82e+04    1.70e+05     403.875
     344     109       2    1.36e+05       6.82e+04    1.70e+05     405.724
     345     110       1    1.36e+05       6.82e+04    1.70e+05     405.995
     346     111            3.47e+05 pr    6.82e+04    1.70e+05     406.726
     347     110            3.47e+05 pr    6.82e+04    1.70e+05     408.193
     348     109       1    1.36e+05       6.82e+04    1.70e+05     419.022
     349     110       2    9.74e+04       6.82e+04    1.70e+05     423.507
     350     111       3    6.82e+04       6.82e+04    1.70e+05     425.973
     351     112       2    6.82e+04       6.82e+04    1.70e+05     426.079
     352     113       1    1.36e+05       6.82e+04    1.70e+05     426.389
     353     114            1.93e+05 pr    6.82e+04    1.70e+05     430.756
     354     113            1.93e+05 pr    6.82e+04    1.70e+05     431.408
     355     112       1    1.24e+05       6.82e+04    1.70e+05     434.933
     356     113       2    6.82e+04       6.82e+04    1.70e+05     435.026
     357     114       1    1.36e+05       6.82e+04    1.70e+05     435.842
     358     115         INFEASIBLE  pr    6.82e+04    1.70e+05     437.187
     359     114            3.04e+05 pr    6.82e+04    1.70e+05     438.138
     360     113       1    1.24e+05       6.82e+04    1.70e+05     442.601
     361     114       3    8.48e+04       6.82e+04    1.70e+05     443.088
     362     115       2    1.36e+05       6.82e+04    1.70e+05     448.611
     363     116       1    1.24e+05       6.82e+04    1.70e+05     448.812
     364     117         INFEASIBLE  pr    6.82e+04    1.70e+05     450.072
     365     116            1.74e+05 pr    6.82e+04    1.70e+05     450.205
     366     115         INFEASIBLE  pr    6.82e+04    1.70e+05     453.350
     367     114       2    1.24e+05       6.82e+04    1.70e+05     455.070
     368     115         INFEASIBLE  pr    6.82e+04    1.70e+05     459.374
     369     114       1    1.24e+05       6.82e+04    1.70e+05     461.627
     370     115            1.74e+05 pr    6.82e+04    1.70e+05     464.352
     371     114            1.74e+05 pr    6.82e+04    1.70e+05     466.852
     372     113            1.74e+05 pr    6.82e+04    1.70e+05     468.297
     373     112            1.74e+05 pr    6.82e+04    1.70e+05     469.100
     374     111            1.74e+05 pr    6.82e+04    1.70e+05     474.393
     375     110         INFEASIBLE  pr    6.82e+04    1.70e+05     476.301
     376     109            1.74e+05 pr    6.82e+04    1.70e+05     476.648
     377     108            1.71e+05 pr    6.82e+04    1.70e+05     481.874
     378     107       1    1.28e+05       6.82e+04    1.70e+05     481.993
     379     108            1.93e+05 pr    6.82e+04    1.70e+05     482.110
     380     107            1.74e+05 pr    6.82e+04    1.70e+05     483.599
     381     106            3.41e+05 pr    6.82e+04    1.70e+05     485.123
     382     105            3.47e+05 pr    6.82e+04    1.70e+05     487.066
     383     104       1    1.08e+05       6.82e+04    1.70e+05     487.890
     384     105            1.74e+05 pr    6.82e+04    1.70e+05     488.130
     385     104            1.70e+05 pr    6.82e+04    1.70e+05     489.399
     386     103       1    1.36e+05       6.82e+04    1.70e+05     490.521
     387     104       6    6.82e+04       6.82e+04    1.70e+05     490.954
     388     105       5    6.82e+04       6.82e+04    1.70e+05     491.932
     389     106       4    6.82e+04       6.82e+04    1.70e+05     493.793
     390     107       3    6.82e+04       6.82e+04    1.70e+05     493.924
     391     108       2    6.82e+04       6.82e+04    1.70e+05     494.060
     392     109            3.47e+05 pr    6.82e+04    1.70e+05     495.054
     393     108            1.71e+05 pr    6.82e+04    1.70e+05     496.321
     394     107       2    6.82e+04       6.82e+04    1.70e+05     496.420
     395     108       1    1.36e+05       6.82e+04    1.70e+05     496.589
     396     109            1.74e+05 pr    6.82e+04    1.70e+05     496.725
     397     108            1.74e+05 pr    6.82e+04    1.70e+05     497.125
     398     107            1.71e+05 pr    6.82e+04    1.70e+05     498.289
     399     106       3    6.82e+04       6.82e+04    1.70e+05     498.368
     400     107       2    9.74e+04       6.82e+04    1.70e+05     498.664
     401     108            1.71e+05 pr    6.82e+04    1.70e+05     498.780
     402     107       1    1.27e+05       6.82e+04    1.70e+05     499.057
     403     108            1.93e+05 pr    6.82e+04    1.70e+05     499.147
     404     107            1.74e+05 pr    6.82e+04    1.70e+05     499.345
     405     106            1.71e+05 pr    6.82e+04    1.70e+05     500.088
     406     105       4    6.82e+04       6.82e+04    1.70e+05     500.383
     407     106       3    1.36e+05       6.82e+04    1.70e+05     501.187
     408     107         INFEASIBLE  pr    6.82e+04    1.70e+05     504.011
     409     106            3.15e+05 pr    6.82e+04    1.70e+05     506.148
     410     105       3    1.03e+05       6.82e+04    1.70e+05     507.899
     411     106       5    6.82e+04       6.82e+04    1.70e+05     509.996
     412     107       4    6.82e+04       6.82e+04    1.70e+05     511.069
     413     108       3    1.36e+05       6.82e+04    1.70e+05     518.814
     414     109       2    1.36e+05       6.82e+04    1.70e+05     521.924
     415     110         INFEASIBLE  pr    6.82e+04    1.70e+05     523.661
     416     109       1    1.36e+05       6.82e+04    1.70e+05     523.750
     417     110            1.74e+05 pr    6.82e+04    1.70e+05     524.145
     418     109         INFEASIBLE  pr    6.82e+04    1.70e+05     525.217
     419     108         FAILED -400       6.82e+04    1.70e+05     548.834
     420     109            1.71e+05 pr    6.82e+04    1.70e+05     548.979
     421     108            1.71e+05 pr    6.82e+04    1.70e+05     552.405
     422     107       3    1.36e+05       6.82e+04    1.70e+05     554.724
     423     108       4    6.82e+04       6.82e+04    1.70e+05     555.635
     424     109       3    1.12e+05       6.82e+04    1.70e+05     556.219
     425     110       2    1.12e+05       6.82e+04    1.70e+05     558.367
     426     111            1.71e+05 pr    6.82e+04    1.70e+05     559.233
     427     110            1.71e+05 pr    6.82e+04    1.70e+05     561.711
     428     109       2    1.12e+05       6.82e+04    1.70e+05     562.243
     429     110       3    1.03e+05       6.82e+04    1.70e+05     565.177
     430     111       6    1.09e+05       6.82e+04    1.70e+05     572.962
     431     112       3    9.74e+04       6.82e+04    1.70e+05     576.869
     432     113       4    6.82e+04       6.82e+04    1.70e+05     576.957
     433     114       3    6.82e+04       6.82e+04    1.70e+05     577.029
     434     115       2    1.12e+05       6.82e+04    1.70e+05     577.984
     435     116            1.71e+05 pr    6.82e+04    1.70e+05     578.120
     436     115         INFEASIBLE  pr    6.82e+04    1.70e+05     578.932
     437     114       2    1.04e+05       6.82e+04    1.70e+05     582.504
     438     115       3    6.82e+04       6.82e+04    1.70e+05     582.580
     439     116       2    1.36e+05       6.82e+04    1.70e+05     584.163
     440     117       1    1.24e+05       6.82e+04    1.70e+05     585.256
     441     118            1.70e+05 pr    6.82e+04    1.70e+05     585.896
     442     117            1.74e+05 pr    6.82e+04    1.70e+05     586.296
     443     116         INFEASIBLE  pr    6.82e+04    1.70e+05     587.026
     444     115         INFEASIBLE  pr    6.82e+04    1.70e+05     587.719
     445     114            1.71e+05 pr    6.82e+04    1.70e+05     588.724
     446     113         INFEASIBLE  pr    6.82e+04    1.70e+05     589.498
     447     112       2    9.74e+04       6.82e+04    1.70e+05     592.965
     448     113            1.71e+05 pr    6.82e+04    1.70e+05     594.812
     449     112         INFEASIBLE  pr    6.82e+04    1.70e+05     595.577
     450     111            2.75e+05 pr    6.82e+04    1.70e+05     600.062
     451     110       5    6.82e+04       6.82e+04    1.70e+05     600.247
     452     111       4    6.82e+04       6.82e+04    1.70e+05     600.518
     453     112       3    9.74e+04       6.82e+04    1.70e+05     600.670
     454     113       2    9.74e+04       6.82e+04    1.70e+05     600.752
     455     114       1    1.24e+05       6.82e+04    1.70e+05     600.980
     456     115            1.74e+05 pr    6.82e+04    1.70e+05     601.149
     457     114            1.74e+05 pr    6.82e+04    1.70e+05     601.526
     458     113       1    1.27e+05       6.82e+04    1.70e+05     602.266
     459     114       3    1.36e+05       6.82e+04    1.70e+05     603.856
     460     115       4    6.82e+04       6.82e+04    1.70e+05     604.526
     461     116       3    1.36e+05       6.82e+04    1.70e+05     605.810
     462     117            1.71e+05 pr    6.82e+04    1.70e+05     607.080
     463     116       2    1.27e+05       6.82e+04    1.70e+05     611.257
     464     117       1    1.27e+05       6.82e+04    1.70e+05     611.390
     465     118            1.93e+05 pr    6.82e+04    1.70e+05     611.504
     466     117            1.93e+05 pr    6.82e+04    1.70e+05     612.631
     467     116       1    1.27e+05       6.82e+04    1.70e+05     612.894
     468     117       3    1.03e+05       6.82e+04    1.70e+05     619.007
     469     118       4    6.82e+04       6.82e+04    1.70e+05     619.114
     470     119       3    9.74e+04       6.82e+04    1.70e+05     619.923
     471     120       2    9.74e+04       6.82e+04    1.70e+05     621.202
     472     121         INFEASIBLE  pr    6.82e+04    1.70e+05     623.466
     473     120         INFEASIBLE  pr    6.82e+04    1.70e+05     624.314
     474     119       2    9.74e+04       6.82e+04    1.70e+05     624.814
     475     120         INFEASIBLE  pr    6.82e+04    1.70e+05     625.992
     476     119       1    1.27e+05       6.82e+04    1.70e+05     631.240
     477     120            1.73e+05 pr    6.82e+04    1.70e+05     631.714
     478     119            1.73e+05 pr    6.82e+04    1.70e+05     632.464
     479     118         INFEASIBLE  pr    6.82e+04    1.70e+05     633.256
     480     117       2    1.03e+05       6.82e+04    1.70e+05     633.560
     481     118       1    1.24e+05       6.82e+04    1.70e+05     633.750
     482     119            1.74e+05 pr    6.82e+04    1.70e+05     638.637
*    483     118       0    1.70e+05  f    6.82e+04    1.70e+05     640.543
     484     117         INFEASIBLE  pr    6.82e+04    1.70e+05     641.632
     485     116       2    1.03e+05       6.82e+04    1.70e+05     643.658
     486     117       4    6.82e+04       6.82e+04    1.70e+05     644.126
     487     118       3    9.74e+04       6.82e+04    1.70e+05     644.831
     488     119       2    9.74e+04       6.82e+04    1.70e+05     644.919
     489     120            1.71e+05 pr    6.82e+04    1.70e+05     645.476
     490     119         INFEASIBLE  pr    6.82e+04    1.70e+05     646.207
     491     118       2    9.74e+04       6.82e+04    1.70e+05     646.299
     492     119         INFEASIBLE  pr    6.82e+04    1.70e+05     647.621
     493     118            1.71e+05 pr    6.82e+04    1.70e+05     648.490
     494     117         INFEASIBLE  pr    6.82e+04    1.70e+05     649.579
     495     116       1    1.24e+05       6.82e+04    1.70e+05     649.694
     496     117            1.74e+05 pr    6.82e+04    1.70e+05     652.212
     497     116         INFEASIBLE  pr    6.82e+04    1.70e+05     654.971
     498     115            1.74e+05 pr    6.82e+04    1.70e+05     657.088
     499     114            1.73e+05 pr    6.82e+04    1.70e+05     657.534
     500     113            1.73e+05 pr    6.82e+04    1.70e+05     658.007
     501     112       2    1.36e+05       6.82e+04    1.70e+05     658.230
     502     113       1    1.36e+05       6.82e+04    1.70e+05     658.334
     503     114         INFEASIBLE  pr    6.82e+04    1.70e+05     659.208
     504     113            1.74e+05 pr    6.82e+04    1.70e+05     659.976
     505     112       1    1.12e+05       6.82e+04    1.70e+05     660.071
     506     113       3    9.74e+04       6.82e+04    1.70e+05     661.883
     507     114       2    9.74e+04       6.82e+04    1.70e+05     662.006
     508     115            1.74e+05 pr    6.82e+04    1.70e+05     662.154
     509     114       1    1.27e+05       6.82e+04    1.70e+05     662.463
     510     115            1.93e+05 pr    6.82e+04    1.70e+05     663.011
     511     114            1.74e+05 pr    6.82e+04    1.70e+05     664.384
     512     113       2    9.74e+04       6.82e+04    1.70e+05     664.468
     513     114       3    9.74e+04       6.82e+04    1.70e+05     665.424
     514     115       4    1.03e+05       6.82e+04    1.70e+05     669.158
     515     116       7    6.82e+04       6.82e+04    1.70e+05     671.806
     516     117       6    6.82e+04       6.82e+04    1.70e+05     672.048
     517     118       5    6.82e+04       6.82e+04    1.70e+05     672.201
     518     119       4    6.82e+04       6.82e+04    1.70e+05     672.361
     519     120       3    9.74e+04       6.82e+04    1.70e+05     672.569
     520     121       2    1.24e+05       6.82e+04    1.70e+05     672.666
     521     122       1    1.24e+05       6.82e+04    1.70e+05     672.752
     522     123            1.74e+05 pr    6.82e+04    1.70e+05     672.847
     523     122            1.74e+05 pr    6.82e+04    1.70e+05     673.390
     524     121       1    1.24e+05       6.82e+04    1.70e+05     673.473
     525     122       4    6.82e+04       6.82e+04    1.70e+05     683.840
     526     123       6    6.82e+04       6.82e+04    1.70e+05     684.057
     527     124       3    9.74e+04       6.82e+04    1.70e+05     705.800
     528     125       5    6.82e+04       6.82e+04    1.70e+05     706.024
     529     126       4    6.82e+04       6.82e+04    1.70e+05     706.238
     530     127       3    9.74e+04       6.82e+04    1.70e+05     706.713
     531     128       2    9.74e+04       6.82e+04    1.70e+05     710.792
     532     129       1    1.36e+05       6.82e+04    1.70e+05     710.883
     533     130            1.74e+05 pr    6.82e+04    1.70e+05     714.471
     534     129            1.74e+05 pr    6.82e+04    1.70e+05     714.976
     535     128       1    1.12e+05       6.82e+04    1.70e+05     715.376
     536     129         INFEASIBLE  pr    6.82e+04    1.70e+05     716.364
     537     128            1.74e+05 pr    6.82e+04    1.70e+05     716.474
     538     127            1.74e+05 pr    6.82e+04    1.70e+05     718.634
     539     126       2    9.74e+04       6.82e+04    1.70e+05     721.347
     540     127       4    6.82e+04       6.82e+04    1.70e+05     721.593
     541     128       3    9.74e+04       6.82e+04    1.70e+05     724.509
     542     129       2    9.74e+04       6.82e+04    1.70e+05     724.683
     543     130       1    1.36e+05       6.82e+04    1.70e+05     726.300
     544     131            1.74e+05 pr    6.82e+04    1.70e+05     727.469
     545     130            1.74e+05 pr    6.82e+04    1.70e+05     728.041
     546     129       1    1.12e+05       6.82e+04    1.70e+05     730.055
     547     130         INFEASIBLE  pr    6.82e+04    1.70e+05     731.179
     548     129            1.74e+05 pr    6.82e+04    1.70e+05     732.511
     549     128            1.74e+05 pr    6.82e+04    1.70e+05     734.620
     550     127       2    9.74e+04       6.82e+04    1.70e+05     738.159
     551     128       3    6.82e+04       6.82e+04    1.70e+05     738.324
     552     129       2    1.36e+05       6.82e+04    1.70e+05     739.856
     553     130       1    1.36e+05       6.82e+04    1.70e+05     743.177
     554     131            1.74e+05 pr    6.82e+04    1.70e+05     743.660
     555     130            1.74e+05 pr    6.82e+04    1.70e+05     747.619
     556     129       1    1.60e+05       6.82e+04    1.70e+05     748.718
     557     130       3    6.82e+04       6.82e+04    1.70e+05     748.884
     558     131       2    1.12e+05       6.82e+04    1.70e+05     750.069
     559     132       1    1.36e+05       6.82e+04    1.70e+05     754.829
     560     133            1.70e+05 pr    6.82e+04    1.70e+05     757.241
     561     132            1.70e+05 pr    6.82e+04    1.70e+05     758.692
     562     131       1    1.36e+05       6.82e+04    1.70e+05     759.430
     563     132       2    9.74e+04       6.82e+04    1.70e+05     764.531
     564     133       5    6.82e+04       6.82e+04    1.70e+05     764.698
     565     134       4    9.74e+04       6.82e+04    1.70e+05     766.134
     566     135       3    9.74e+04       6.82e+04    1.70e+05     766.409
     567     136       2    1.24e+05       6.82e+04    1.70e+05     766.538
     568     137       1    1.28e+05       6.82e+04    1.70e+05     766.815
     569     138            1.74e+05 pr    6.82e+04    1.70e+05     768.440
     570     137            1.74e+05 pr    6.82e+04    1.70e+05     770.637
     571     136       1    1.28e+05       6.82e+04    1.70e+05     773.253
     572     137       4    1.36e+05       6.82e+04    1.70e+05     777.773
     573     138       5    6.82e+04       6.82e+04    1.70e+05     778.046
     574     139       4    9.74e+04       6.82e+04    1.70e+05     780.327
     575     140       3    9.74e+04       6.82e+04    1.70e+05     782.142
     576     141       2    1.27e+05       6.82e+04    1.70e+05     788.020
     577     142       1    1.27e+05       6.82e+04    1.70e+05     788.247
     578     143            1.70e+05 pr    6.82e+04    1.70e+05     788.882
     579     142            1.74e+05 pr    6.82e+04    1.70e+05     791.219
     580     141       1    1.27e+05       6.82e+04    1.70e+05     791.518
     581     142         INFEASIBLE  pr    6.82e+04    1.70e+05     792.587
     582     141            1.74e+05 pr    6.82e+04    1.70e+05     794.471
     583     140            1.74e+05 pr    6.82e+04    1.70e+05     796.059
     584     139         INFEASIBLE  pr    6.82e+04    1.70e+05     797.264
     585     138       3    9.74e+04       6.82e+04    1.70e+05     797.370
     586     139       3    6.82e+04       6.82e+04    1.70e+05     797.906
     587     140       2    9.74e+04       6.82e+04    1.70e+05     798.226
     588     141       1    1.36e+05       6.82e+04    1.70e+05     798.335
     589     142            3.48e+05 pr    6.82e+04    1.70e+05     798.432
     590     141            1.93e+05 pr    6.82e+04    1.70e+05     798.552
     591     140         INFEASIBLE  pr    6.82e+04    1.70e+05     801.689
     592     139         INFEASIBLE  pr    6.82e+04    1.70e+05     802.847
     593     138       2    1.24e+05       6.82e+04    1.70e+05     804.017
     594     139       1    1.24e+05       6.82e+04    1.70e+05     804.150
     595     140            1.74e+05 pr    6.82e+04    1.70e+05     807.043
     596     139         INFEASIBLE  pr    6.82e+04    1.70e+05     807.785
     597     138       1    1.24e+05       6.82e+04    1.70e+05     807.847
     598     139            1.71e+05 pr    6.82e+04    1.70e+05     808.137
     599     138            1.70e+05 pr    6.82e+04    1.70e+05     808.226
     600     137         INFEASIBLE  pr    6.82e+04    1.70e+05     808.998
     601     136         INFEASIBLE  pr    6.82e+04    1.70e+05     810.137
     602     135       3    1.12e+05       6.82e+04    1.70e+05     811.180
     603     136       2    1.05e+05       6.82e+04    1.70e+05     813.281
     604     137       1    1.36e+05       6.82e+04    1.70e+05     813.744
     605     138            1.74e+05 pr    6.82e+04    1.70e+05     814.127
     606     137         INFEASIBLE  pr    6.82e+04    1.70e+05     814.990
     607     136       1    1.12e+05       6.82e+04    1.70e+05     815.888
     608     137            1.70e+05 pr    6.82e+04    1.70e+05     816.601
     609     136            1.74e+05 pr    6.82e+04    1.70e+05     817.620
     610     135         INFEASIBLE  pr    6.82e+04    1.70e+05     818.746
     611     134       2    1.12e+05       6.82e+04    1.70e+05     819.846
     612     135       4    6.82e+04       6.82e+04    1.70e+05     819.999
     613     136       3    6.82e+04       6.82e+04    1.70e+05     820.086
     614     137       2    1.36e+05       6.82e+04    1.70e+05     820.422
     615     138       1    1.36e+05       6.82e+04    1.70e+05     820.514
     616     139            1.74e+05 pr    6.82e+04    1.70e+05     820.949
     617     138            1.74e+05 pr    6.82e+04    1.70e+05     821.323
     618     137       1    1.36e+05       6.82e+04    1.70e+05     823.065
     619     138       3    6.82e+04       6.82e+04    1.70e+05     823.143
     620     139         INFEASIBLE  pr    6.82e+04    1.70e+05     823.970
     621     138       2    1.36e+05       6.82e+04    1.70e+05     824.892
     622     139       1    1.36e+05       6.82e+04    1.70e+05     825.529
     623     140         INFEASIBLE  pr    6.82e+04    1.70e+05     826.303
     624     139         INFEASIBLE  pr    6.82e+04    1.70e+05     827.519
     625     138       1    1.36e+05       6.82e+04    1.70e+05     828.167
     626     139       2    9.74e+04       6.82e+04    1.70e+05     832.217
     627     140       2    1.36e+05       6.82e+04    1.70e+05     834.525
     628     141       4    1.36e+05       6.82e+04    1.70e+05     836.680
     629     142       3    1.36e+05       6.82e+04    1.70e+05     836.843
     630     143       2    1.36e+05       6.82e+04    1.70e+05     841.182
     631     144       1    1.36e+05       6.82e+04    1.70e+05     841.816
     632     145            1.93e+05 pr    6.82e+04    1.70e+05     842.623
     633     144            1.74e+05 pr    6.82e+04    1.70e+05     842.983
     634     143       1    1.36e+05       6.82e+04    1.70e+05     843.771
     635     144       4    8.47e+04       6.82e+04    1.70e+05     845.090
     636     145       3    6.82e+04       6.82e+04    1.70e+05     845.842
     637     146       2    9.74e+04       6.82e+04    1.70e+05     847.417
     638     147            1.71e+05 pr    6.82e+04    1.70e+05     849.482
     639     146       1    1.24e+05       6.82e+04    1.70e+05     849.762
     640     147            1.74e+05 pr    6.82e+04    1.70e+05     850.383
     641     146            1.70e+05 pr    6.82e+04    1.70e+05     851.945
     642     145            1.71e+05 pr    6.82e+04    1.70e+05     852.330
     643     144       3    9.74e+04       6.82e+04    1.70e+05     852.768
     644     145       2    9.74e+04       6.82e+04    1.70e+05     853.098
     645     146       1    1.27e+05       6.82e+04    1.70e+05     853.209
     646     147            1.93e+05 pr    6.82e+04    1.70e+05     853.304
     647     146            1.74e+05 pr    6.82e+04    1.70e+05     854.647
     648     145         INFEASIBLE  pr    6.82e+04    1.70e+05     855.718
     649     144       2    9.74e+04       6.82e+04    1.70e+05     855.845
     650     145       3    6.82e+04       6.82e+04    1.70e+05     855.950
     651     146       2    1.36e+05       6.82e+04    1.70e+05     857.880
     652     147       1    1.36e+05       6.82e+04    1.70e+05     858.030
     653     148            1.74e+05 pr    6.82e+04    1.70e+05     858.825
     654     147         INFEASIBLE  pr    6.82e+04    1.70e+05     859.450
     655     146       1    1.36e+05       6.82e+04    1.70e+05     859.520
     656     147         INFEASIBLE  pr    6.82e+04    1.70e+05     860.914
     657     146            1.74e+05 pr    6.82e+04    1.70e+05     862.874
     658     145         INFEASIBLE  pr    6.82e+04    1.70e+05     863.794
     659     144       1    1.27e+05       6.82e+04    1.70e+05     864.912
     660     145            1.73e+05 pr    6.82e+04    1.70e+05     865.014
     661     144            1.74e+05 pr    6.82e+04    1.70e+05     865.145
     662     143         INFEASIBLE  pr    6.82e+04    1.70e+05     865.750
     663     142       3    9.74e+04       6.82e+04    1.70e+05     866.613
     664     143       2    1.12e+05       6.82e+04    1.70e+05     867.225
     665     144       1    1.12e+05       6.82e+04    1.70e+05     867.352
     666     145            1.74e+05 pr    6.82e+04    1.70e+05     867.441
     667     144            1.74e+05 pr    6.82e+04    1.70e+05     870.021
     668     143       1    1.12e+05       6.82e+04    1.70e+05     870.154
     669     144       2    1.36e+05       6.82e+04    1.70e+05     870.991
     670     145       2    9.74e+04       9.74e+04    1.70e+05     872.709
     671     146       3    1.36e+05       9.74e+04    1.70e+05     874.355
     672     147         INFEASIBLE  pr    9.74e+04    1.70e+05     875.188
     673     146       2    1.36e+05       9.74e+04    1.70e+05     875.268
     674     147       1    1.24e+05       9.74e+04    1.70e+05     876.218
     675     148         INFEASIBLE  pr    9.74e+04    1.70e+05     880.264
     676     147            1.74e+05 pr    9.74e+04    1.70e+05     881.956
     677     146       1    1.24e+05       9.74e+04    1.70e+05     882.839
     678     147       2    9.74e+04       9.74e+04    1.70e+05     887.828
     679     148       2    9.74e+04       9.74e+04    1.70e+05     889.697
     680     149         INFEASIBLE  pr    9.74e+04    1.70e+05     891.390
     681     148       1    1.24e+05       9.74e+04    1.70e+05     892.890
     682     149            1.74e+05 pr    9.74e+04    1.70e+05     893.459
     683     148            1.74e+05 pr    9.74e+04    1.70e+05     893.569
     684     147       1    1.27e+05       9.74e+04    1.70e+05     896.366
     685     148            1.93e+05 pr    9.74e+04    1.70e+05     897.190
     686     147            1.74e+05 pr    9.74e+04    1.70e+05     897.481
     687     146         INFEASIBLE        9.74e+04    1.70e+05     898.634
     688     147            1.93e+05 pr    9.74e+04    1.70e+05     898.712
     689     146            1.73e+05 pr    9.74e+04    1.70e+05     899.202
     690     145            1.74e+05 pr    9.74e+04    1.70e+05     899.744
     691     144            1.74e+05 pr    9.74e+04    1.70e+05     900.382
     692     143       2    1.36e+05       9.74e+04    1.70e+05     900.480
     693     144       3    9.74e+04       9.74e+04    1.70e+05     900.648
     694     145       2    9.74e+04       9.74e+04    1.70e+05     900.877
     695     146       1    1.24e+05       9.74e+04    1.70e+05     902.466
     696     147            1.74e+05 pr    9.74e+04    1.70e+05     902.843
     697     146         INFEASIBLE  pr    9.74e+04    1.70e+05     903.629
     698     145       1    1.24e+05       9.74e+04    1.70e+05     905.193
     699     146       3    9.74e+04       9.74e+04    1.70e+05     906.003
     700     147            1.71e+05 pr    9.74e+04    1.70e+05     906.716
     701     146       2    1.43e+05       9.74e+04    1.70e+05     908.586
     702     147       1    1.27e+05       9.74e+04    1.70e+05     910.101
     703     148            1.93e+05 pr    9.74e+04    1.70e+05     910.299
     704     147            1.73e+05 pr    9.74e+04    1.70e+05     910.613
     705     146         INFEASIBLE  pr    9.74e+04    1.70e+05     912.029
     706     145       2    9.74e+04       9.74e+04    1.70e+05     913.854
     707     146       1    1.24e+05       9.74e+04    1.70e+05     915.186
     708     147            1.74e+05 pr    9.74e+04    1.70e+05     916.123
     709     146            1.74e+05 pr    9.74e+04    1.70e+05     916.357
     710     145       1    1.27e+05       9.74e+04    1.70e+05     920.115
     711     146            1.73e+05 pr    9.74e+04    1.70e+05     920.491
     712     145            1.74e+05 pr    9.74e+04    1.70e+05     921.567
     713     144         INFEASIBLE  pr    9.74e+04    1.70e+05     922.721
     714     143            1.74e+05 pr    9.74e+04    1.70e+05     923.028
     715     142            1.70e+05 pr    9.74e+04    1.70e+05     923.344
     716     141       2    9.74e+04       9.74e+04    1.70e+05     923.433
     717     142       2    1.24e+05       9.74e+04    1.70e+05     927.520
     718     143       1    1.36e+05       9.74e+04    1.70e+05     928.228
     719     144            1.74e+05 pr    9.74e+04    1.70e+05     928.589
     720     143         INFEASIBLE  pr    9.74e+04    1.70e+05     929.265
     721     142       1    1.24e+05       9.74e+04    1.70e+05     930.296
     722     143            1.70e+05 pr    9.74e+04    1.70e+05     932.479
     723     142            1.74e+05 pr    9.74e+04    1.70e+05     932.632
     724     141       1    1.24e+05       9.74e+04    1.70e+05     932.723
     725     142       1    1.08e+05       9.74e+04    1.70e+05     933.036
     726     143       2    9.74e+04       9.74e+04    1.70e+05     933.156
     727     144       2    9.74e+04       9.74e+04    1.70e+05     933.362
     728     145       1    1.27e+05       9.74e+04    1.70e+05     938.885
     729     146            1.73e+05 pr    9.74e+04    1.70e+05     939.537
     730     145            1.74e+05 pr    9.74e+04    1.70e+05     939.736
     731     144         INFEASIBLE  pr    9.74e+04    1.70e+05     940.527
     732     143       1    1.36e+05       9.74e+04    1.70e+05     940.818
     733     144            1.74e+05 pr    9.74e+04    1.70e+05     940.951
     734     143         INFEASIBLE  pr    9.74e+04    1.70e+05     941.802
     735     142       1    1.36e+05       9.74e+04    1.70e+05     942.264
     736     143       2    9.74e+04       9.74e+04    1.70e+05     942.449
     737     144       1    1.28e+05       9.74e+04    1.70e+05     945.663
     738     145            1.74e+05 pr    9.74e+04    1.70e+05     946.163
     739     144            1.74e+05 pr    9.74e+04    1.70e+05     948.382
     740     143         INFEASIBLE  pr    9.74e+04    1.70e+05     948.870
     741     142            1.74e+05 pr    9.74e+04    1.70e+05     949.879
     742     141            1.74e+05 pr    9.74e+04    1.70e+05     951.068
     743     140            1.74e+05 pr    9.74e+04    1.70e+05     951.264
     744     139         INFEASIBLE  pr    9.74e+04    1.70e+05     952.131
     745     138            1.74e+05 pr    9.74e+04    1.70e+05     952.957
     746     137            1.74e+05 pr    9.74e+04    1.70e+05     953.525
     747     136            1.71e+05 pr    9.74e+04    1.70e+05     956.330
     748     135       1    1.24e+05       9.74e+04    1.70e+05     956.993
     749     136            1.74e+05 pr    9.74e+04    1.70e+05     957.142
     750     135            1.74e+05 pr    9.74e+04    1.70e+05     957.312
     751     134       1    1.24e+05       9.74e+04    1.70e+05     959.506
     752     135            1.74e+05 pr    9.74e+04    1.70e+05     963.232
     753     134            1.73e+05 pr    9.74e+04    1.70e+05     965.174
     754     133         INFEASIBLE  pr    9.74e+04    1.70e+05     966.220
     755     132       1    1.24e+05       9.74e+04    1.70e+05     967.016
     756     133         INFEASIBLE  pr    9.74e+04    1.70e+05     967.894
     757     132         FAILED -400       9.74e+04    1.70e+05     987.929
     758     131         INFEASIBLE  pr    9.74e+04    1.70e+05     988.979
     759     130         FAILED -400       9.74e+04    1.70e+05    1009.583
     760     131            1.74e+05 pr    9.74e+04    1.70e+05    1015.299
     761     130            1.74e+05 pr    9.74e+04    1.70e+05    1015.374
     762     129       1    1.24e+05       9.74e+04    1.70e+05    1016.087
     763     130       1    1.36e+05       9.74e+04    1.70e+05    1016.313
     764     131            1.74e+05 pr    9.74e+04    1.70e+05    1019.107
     765     130         INFEASIBLE  pr    9.74e+04    1.70e+05    1019.898
     766     129            1.74e+05 pr    9.74e+04    1.70e+05    1021.504
     767     128         FAILED -400       9.74e+04    1.70e+05    1038.042
     768     127            1.74e+05 pr    9.74e+04    1.70e+05    1038.406
     769     126            1.74e+05 pr    9.74e+04    1.70e+05    1041.430
     770     125       2    9.74e+04       9.74e+04    1.70e+05    1041.537
     771     126            1.71e+05 pr    9.74e+04    1.70e+05    1042.999
     772     125         INFEASIBLE  pr    9.74e+04    1.70e+05    1043.788
     773     124       2    9.74e+04       9.74e+04    1.70e+05    1043.918
     774     125       1    1.27e+05       9.74e+04    1.70e+05    1048.172
     775     126         INFEASIBLE  pr    9.74e+04    1.70e+05    1055.629
     776     125            1.74e+05 pr    9.74e+04    1.70e+05    1058.877
     777     124         INFEASIBLE  pr    9.74e+04    1.70e+05    1059.602
     778     123            1.74e+05 pr    9.74e+04    1.70e+05    1059.967
     779     122            1.74e+05 pr    9.74e+04    1.70e+05    1060.361
     780     121       2    1.36e+05       9.74e+04    1.70e+05    1060.443
     781     122       1    1.36e+05       9.74e+04    1.70e+05    1062.733
     782     123       1    1.36e+05       9.74e+04    1.70e+05    1063.083
     783     124            1.74e+05 pr    9.74e+04    1.70e+05    1064.309
     784     123         INFEASIBLE  pr    9.74e+04    1.70e+05    1065.115
     785     122            1.74e+05 pr    9.74e+04    1.70e+05    1068.188
     786     121         INFEASIBLE  pr    9.74e+04    1.70e+05    1069.588
     787     120       1    1.36e+05       9.74e+04    1.70e+05    1069.739
     788     121            1.93e+05 pr    9.74e+04    1.70e+05    1070.880
     789     120         INFEASIBLE  pr    9.74e+04    1.70e+05    1071.438
     790     119       1    1.36e+05       9.74e+04    1.70e+05    1071.525
     791     120       1    1.36e+05       9.74e+04    1.70e+05    1072.438
     792     121       2    9.74e+04       9.74e+04    1.70e+05    1072.550
     793     122            1.71e+05 pr    9.74e+04    1.70e+05    1074.955
     794     121       1    1.28e+05       9.74e+04    1.70e+05    1077.656
     795     122            1.73e+05 pr    9.74e+04    1.70e+05    1077.780
     796     121            1.73e+05 pr    9.74e+04    1.70e+05    1077.908
     797     120            1.74e+05 pr    9.74e+04    1.70e+05    1079.116
     798     119         INFEASIBLE  pr    9.74e+04    1.70e+05    1080.088
     799     118         INFEASIBLE  pr    9.74e+04    1.70e+05    1080.954
     800     117         INFEASIBLE  pr    9.74e+04    1.70e+05    1081.561
     801     116       3    1.36e+05       9.74e+04    1.70e+05    1082.635
     802     117       2    9.74e+04       9.74e+04    1.70e+05    1082.881
     803     118       1    1.24e+05       9.74e+04    1.70e+05    1083.125
     804     119            1.74e+05 pr    9.74e+04    1.70e+05    1083.370
     805     118            1.74e+05 pr    9.74e+04    1.70e+05    1084.000
     806     117            1.70e+05 pr    9.74e+04    1.70e+05    1084.529
     807     116            1.71e+05 pr    9.74e+04    1.70e+05    1085.786
     808     115       2    9.74e+04       9.74e+04    1.70e+05    1087.182
     809     116            1.74e+05 pr    9.74e+04    1.70e+05    1089.665
     810     115         INFEASIBLE  pr    9.74e+04    1.70e+05    1094.199
     811     114       2    9.74e+04       9.74e+04    1.70e+05    1094.555
     812     115       1    1.27e+05       9.74e+04    1.70e+05    1095.405
     813     116       1    1.36e+05       9.74e+04    1.70e+05    1095.624
     814     117            1.74e+05 pr    9.74e+04    1.70e+05    1096.736
     815     116         INFEASIBLE  pr    9.74e+04    1.70e+05    1097.470
     816     115            1.74e+05 pr    9.74e+04    1.70e+05    1097.599
     817     114            1.74e+05 pr    9.74e+04    1.70e+05    1098.207
     818     113       1    1.27e+05       9.74e+04    1.70e+05    1099.607
     819     114            1.74e+05 pr    9.74e+04    1.70e+05    1099.724
     820     113            1.74e+05 pr    9.74e+04    1.70e+05    1099.971
     821     112         INFEASIBLE  pr    9.74e+04    1.70e+05    1100.712
     822     111       1    1.36e+05       9.74e+04    1.70e+05    1100.803
     823     112            1.74e+05 pr    9.74e+04    1.70e+05    1109.203
     824     111            2.68e+05 pr    9.74e+04    1.70e+05    1110.499
     825     110       1    1.36e+05       9.74e+04    1.70e+05    1111.087
     826     111       1    1.36e+05       9.74e+04    1.70e+05    1113.149
     827     112       1    1.24e+05       9.74e+04    1.70e+05    1113.838
     828     113            1.74e+05 pr    9.74e+04    1.70e+05    1113.986
     829     112            1.74e+05 pr    9.74e+04    1.70e+05    1115.247
     830     111            1.74e+05 pr    9.74e+04    1.70e+05    1115.420
     831     110         INFEASIBLE  pr    9.74e+04    1.70e+05    1115.960
     832     109            1.74e+05 pr    9.74e+04    1.70e+05    1119.363
     833     108            1.74e+05 pr    9.74e+04    1.70e+05    1120.140
     834     107         INFEASIBLE  pr    9.74e+04    1.70e+05    1121.193
     835     106            1.74e+05 pr    9.74e+04    1.70e+05    1121.593
     836     105         INFEASIBLE  pr    9.74e+04    1.70e+05    1122.154
     837     104            1.74e+05 pr    9.74e+04    1.70e+05    1122.898
     838     103            1.74e+05 pr    9.74e+04    1.70e+05    1124.156
     839     102       1    1.36e+05       9.74e+04    1.70e+05    1124.974
     840     103            1.73e+05 pr    9.74e+04    1.70e+05    1125.085
     841     102         INFEASIBLE  pr    9.74e+04    1.70e+05    1125.789
     842     101       1    1.36e+05       9.74e+04    1.70e+05    1129.201
     843     102            1.74e+05 pr    9.74e+04    1.70e+05    1131.996
     844     101            1.73e+05 pr    9.74e+04    1.70e+05    1134.045
     845     100         INFEASIBLE  pr    9.74e+04    1.70e+05    1134.562
     846      99       3    1.36e+05       9.74e+04    1.70e+05    1134.821
     847     100       2    9.74e+04       9.74e+04    1.70e+05    1135.084
     848     101         INFEASIBLE  pr    9.74e+04    1.70e+05    1136.240
     849     100         INFEASIBLE  pr    9.74e+04    1.70e+05    1137.853
     850      99            2.96e+05 pr    9.74e+04    1.70e+05    1143.179
     851      98         INFEASIBLE  pr    9.74e+04    1.70e+05    1143.864
     852      97            1.74e+05 pr    9.74e+04    1.70e+05    1144.071
     853      96            1.73e+05 pr    9.74e+04    1.70e+05    1144.307
     854      95            1.74e+05 pr    9.74e+04    1.70e+05    1145.403
     855      94         INFEASIBLE  pr    9.74e+04    1.70e+05    1146.267
     856      93         INFEASIBLE  pr    9.74e+04    1.70e+05    1147.714
     857      92         INFEASIBLE  pr    9.74e+04    1.70e+05    1148.537
     858      91       1    1.24e+05       9.74e+04    1.70e+05    1148.652
     859      92            1.74e+05 pr    9.74e+04    1.70e+05    1149.973
     860      91            1.74e+05 pr    9.74e+04    1.70e+05    1152.192
     861      90         INFEASIBLE  pr    9.74e+04    1.70e+05    1152.827
     862      89       2    9.74e+04       9.74e+04    1.70e+05    1152.955
     863      90       1    1.36e+05       9.74e+04    1.70e+05    1155.008
     864      91            1.71e+05 pr    9.74e+04    1.70e+05    1168.286
     865      90            1.74e+05 pr    9.74e+04    1.70e+05    1169.364
     866      89       1    1.12e+05       9.74e+04    1.70e+05    1172.392
     867      90       1    1.36e+05       9.74e+04    1.70e+05    1172.708
     868      91            1.74e+05 pr    9.74e+04    1.70e+05    1174.924
     869      90         INFEASIBLE  pr    9.74e+04    1.70e+05    1176.167
     870      89            1.74e+05 pr    9.74e+04    1.70e+05    1178.009
     871      88            1.74e+05 pr    9.74e+04    1.70e+05    1178.732
     872      87            1.74e+05 pr    9.74e+04    1.70e+05    1178.851
     873      86            1.74e+05 pr    9.74e+04    1.70e+05    1178.984
     874      85       3    8.44e+04       9.74e+04    1.70e+05    1180.544
     875      86         INFEASIBLE  pr    9.74e+04    1.70e+05    1181.405
     876      85       2    9.74e+04       9.74e+04    1.70e+05    1184.513
     877      86       1    1.36e+05       9.74e+04    1.70e+05    1187.674
     878      87            1.74e+05 pr    9.74e+04    1.70e+05    1187.937
     879      86            1.73e+05 pr    9.74e+04    1.70e+05    1189.870
     880      85       1    1.36e+05       9.74e+04    1.70e+05    1190.805
     881      86       1    1.36e+05       1.03e+05    1.70e+05    1191.515
     882      87       3    1.03e+05       1.03e+05    1.70e+05    1192.124
     883      88       2    1.03e+05       1.03e+05    1.70e+05    1192.439
     884      89       1    1.24e+05       1.03e+05    1.70e+05    1192.533
     885      90            1.74e+05 pr    1.03e+05    1.70e+05    1193.181
     886      89            1.73e+05 pr    1.03e+05    1.70e+05    1193.525
     887      88         INFEASIBLE  pr    1.03e+05    1.70e+05    1194.339
     888      87       2    1.03e+05       1.03e+05    1.70e+05    1194.474
     889      88       1    1.24e+05       1.03e+05    1.70e+05    1194.557
     890      89            1.70e+05 pr    1.03e+05    1.70e+05    1194.656
     891      88            1.73e+05 pr    1.03e+05    1.70e+05    1195.188
     892      87         INFEASIBLE  pr    1.03e+05    1.70e+05    1196.872
     893      86            1.74e+05 pr    1.03e+05    1.70e+05    1198.541
     894      85         INFEASIBLE  pr    1.03e+05    1.70e+05    1199.265
     895      84            1.74e+05 pr    1.03e+05    1.70e+05    1200.079
     896      83         INFEASIBLE  pr    1.03e+05    1.70e+05    1201.418
     897      82            1.74e+05 pr    1.03e+05    1.70e+05    1209.075
     898      81            1.74e+05 pr    1.03e+05    1.70e+05    1209.436
     899      80       2    1.36e+05       1.03e+05    1.70e+05    1209.631
     900      81       2    1.24e+05       1.03e+05    1.70e+05    1211.914
     901      82       1    1.24e+05       1.03e+05    1.70e+05    1212.063
     902      83            1.74e+05 pr    1.03e+05    1.70e+05    1215.048
     903      82         INFEASIBLE  pr    1.03e+05    1.70e+05    1216.594
     904      81       1    1.24e+05       1.03e+05    1.70e+05    1216.691
     905      82       2    1.24e+05       1.03e+05    1.70e+05    1220.235
     906      83       2    1.03e+05       1.03e+05    1.70e+05    1220.375
     907      84       1    1.24e+05       1.03e+05    1.70e+05    1220.468
     908      85            1.74e+05 pr    1.03e+05    1.70e+05    1221.105
     909      84            1.70e+05 pr    1.03e+05    1.70e+05    1221.229
     910      83            1.71e+05 pr    1.03e+05    1.70e+05    1222.349
     911      82       1    1.24e+05       1.03e+05    1.70e+05    1222.475
     912      83            1.70e+05 pr    1.03e+05    1.70e+05    1222.931
     913      82            1.73e+05 pr    1.03e+05    1.70e+05    1223.371
     914      81       1    1.24e+05       1.03e+05    1.70e+05    1223.506
     915      82       2    1.03e+05       1.03e+05    1.70e+05    1223.937
     916      83       1    1.24e+05       1.03e+05    1.70e+05    1224.675
     917      84            1.74e+05 pr    1.03e+05    1.70e+05    1225.174
     918      83            1.70e+05 pr    1.03e+05    1.70e+05    1225.392
     919      82            1.71e+05 pr    1.03e+05    1.70e+05    1226.162
     920      81            1.70e+05 pr    1.03e+05    1.70e+05    1226.638
     921      80            1.73e+05 pr    1.03e+05    1.70e+05    1226.847
     922      79            1.74e+05 pr    1.03e+05    1.70e+05    1227.068
     923      78         INFEASIBLE  pr    1.03e+05    1.70e+05    1227.831
     924      77       1    1.36e+05       1.03e+05    1.70e+05    1227.908
     925      78            1.74e+05 pr    1.03e+05    1.70e+05    1229.156
     926      77         FAILED -410       1.03e+05    1.70e+05    1250.154
     927      76       1    1.36e+05       1.03e+05    1.70e+05    1250.243
     928      77       2    1.03e+05       1.03e+05    1.70e+05    1250.385
     929      78       1    1.24e+05       1.03e+05    1.70e+05    1250.692
     930      79            1.74e+05 pr    1.03e+05    1.70e+05    1252.251
     931      78            1.74e+05 pr    1.03e+05    1.70e+05    1253.104
     932      77            1.71e+05 pr    1.03e+05    1.70e+05    1254.212
     933      76            1.74e+05 pr    1.03e+05    1.70e+05    1256.012
     934      75         INFEASIBLE  pr    1.03e+05    1.70e+05    1257.270
     935      74            1.93e+05 pr    1.03e+05    1.70e+05    1257.762
     936      73            1.74e+05 pr    1.03e+05    1.70e+05    1258.065
     937      72       5    6.82e+04       1.03e+05    1.70e+05    1258.375
     938      73       4    6.82e+04       1.03e+05    1.70e+05    1258.685
     939      74       3    6.82e+04       1.03e+05    1.70e+05    1259.024
     940      75       2    1.36e+05       1.03e+05    1.70e+05    1265.740
     941      76       1    1.36e+05       1.03e+05    1.70e+05    1266.905
     942      77            1.74e+05 pr    1.03e+05    1.70e+05    1278.729
     943      76            1.74e+05 pr    1.03e+05    1.70e+05    1279.069
     944      75       1    1.36e+05       1.03e+05    1.70e+05    1279.231
     945      76       3    6.82e+04       1.03e+05    1.70e+05    1283.040
     946      77       2    1.36e+05       1.03e+05    1.70e+05    1283.328
     947      78            1.74e+05 pr    1.03e+05    1.70e+05    1292.879
     948      77       1    1.36e+05       1.03e+05    1.70e+05    1295.312
     949      78            1.74e+05 pr    1.03e+05    1.70e+05    1302.289
     950      77            1.73e+05 pr    1.03e+05    1.70e+05    1302.407
     951      76       2    1.36e+05       1.03e+05    1.70e+05    1303.313
     952      77       2    1.03e+05       1.03e+05    1.70e+05    1305.185
     953      78       4    6.82e+04       1.03e+05    1.70e+05    1307.172
     954      79       3    6.82e+04       1.03e+05    1.70e+05    1307.248
     955      80       2    1.12e+05       1.03e+05    1.70e+05    1309.529
     956      81            1.71e+05 pr    1.03e+05    1.70e+05    1310.351
     957      80            1.71e+05 pr    1.03e+05    1.70e+05    1311.818
     958      79       2    1.03e+05       1.03e+05    1.70e+05    1316.399
     959      80       3    6.82e+04       1.03e+05    1.70e+05    1316.475
     960      81       2    1.12e+05       1.03e+05    1.70e+05    1318.743
     961      82            1.71e+05 pr    1.03e+05    1.70e+05    1326.969
     962      81            1.71e+05 pr    1.03e+05    1.70e+05    1331.285
     963      80         FAILED -400       1.03e+05    1.70e+05    1351.704
     964      81       1    1.24e+05       1.03e+05    1.70e+05    1351.781
     965      82            1.74e+05 pr    1.03e+05    1.70e+05    1351.876
     966      81            1.74e+05 pr    1.03e+05    1.70e+05    1352.261
     967      80            1.71e+05 pr    1.03e+05    1.70e+05    1354.807
     968      79       1    1.24e+05       1.03e+05    1.70e+05    1355.665
     969      80            1.74e+05 pr    1.03e+05    1.70e+05    1355.801
     970      79            1.74e+05 pr    1.03e+05    1.70e+05    1356.661
     971      78            1.71e+05 pr    1.03e+05    1.70e+05    1357.978
     972      77       1    1.08e+05       1.03e+05    1.70e+05    1359.401
     973      78            1.74e+05 pr    1.03e+05    1.70e+05    1360.208
     974      77            1.74e+05 pr    1.03e+05    1.70e+05    1361.198
     975      76       1    1.12e+05       1.03e+05    1.70e+05    1368.602
     976      77       2    1.03e+05       1.03e+05    1.70e+05    1368.880
     977      78       1    1.24e+05       1.03e+05    1.70e+05    1369.117
     978      79            1.74e+05 pr    1.03e+05    1.70e+05    1372.775
     979      78            1.74e+05 pr    1.03e+05    1.70e+05    1373.135
     980      77            1.71e+05 pr    1.12e+05    1.70e+05    1375.833
     981      76            1.74e+05 pr    1.12e+05    1.70e+05    1376.556
     982      75            1.74e+05 pr    1.12e+05    1.70e+05    1377.350
     983      74       1    1.36e+05       1.12e+05    1.70e+05    1377.427
     984      75            1.74e+05 pr    1.12e+05    1.70e+05    1378.354
     985      74            1.74e+05 pr    1.12e+05    1.70e+05    1381.933
     986      73       1    1.12e+05       1.12e+05    1.70e+05    1382.281
     987      74       2    1.12e+05       1.12e+05    1.70e+05    1382.520
     988      75       1    1.36e+05       1.12e+05    1.70e+05    1383.207
     989      76         INFEASIBLE  pr    1.12e+05    1.70e+05    1384.209
     990      75            3.46e+05 pr    1.12e+05    1.70e+05    1385.176
     991      74       1    1.12e+05       1.12e+05    1.70e+05    1385.881
     992      75       2    1.12e+05       1.12e+05    1.70e+05    1386.684
     993      76            1.71e+05 pr    1.12e+05    1.70e+05    1389.542
     994      75       1    1.36e+05       1.12e+05    1.70e+05    1390.192
     995      76            1.74e+05 pr    1.12e+05    1.70e+05    1393.582
     996      75            1.74e+05 pr    1.12e+05    1.70e+05    1394.097
     997      74       1    1.36e+05       1.12e+05    1.70e+05    1396.233
     998      75            1.71e+05 pr    1.12e+05    1.70e+05    1397.043
     999      74            1.74e+05 pr    1.12e+05    1.70e+05    1398.113
    1000      73            2.63e+05 pr    1.12e+05    1.70e+05    1399.194
    1001      72            1.74e+05 pr    1.12e+05    1.70e+05    1400.304
    1002      71            1.74e+05 pr    1.12e+05    1.70e+05    1401.761
    1003      70            1.74e+05 pr    1.12e+05    1.70e+05    1402.341
    1004      69            1.74e+05 pr    1.12e+05    1.70e+05    1403.162
    1005      68            1.74e+05 pr    1.12e+05    1.70e+05    1404.410
    1006      67            1.74e+05 pr    1.12e+05    1.70e+05    1406.135
    1007      66       2    1.36e+05       1.12e+05    1.70e+05    1406.215
    1008      67       1    1.36e+05       1.12e+05    1.70e+05    1406.295
    1009      68            1.74e+05 pr    1.12e+05    1.70e+05    1410.337
    1010      67            1.70e+05 pr    1.12e+05    1.70e+05    1410.697
    1011      66       1    1.36e+05       1.12e+05    1.70e+05    1410.780
    1012      67            1.71e+05 pr    1.12e+05    1.70e+05    1411.000
    1013      66            1.74e+05 pr    1.12e+05    1.70e+05    1411.709
    1014      65            1.70e+05 pr    1.12e+05    1.70e+05    1412.486
    1015      64       2    9.74e+04       1.12e+05    1.70e+05    1415.673
    1016      65            1.71e+05 pr    1.12e+05    1.70e+05    1417.048
    1017      64       1    1.28e+05       1.12e+05    1.70e+05    1420.290
    1018      65            1.72e+05 pr    1.12e+05    1.70e+05    1420.399
    1019      64            1.74e+05 pr    1.12e+05    1.70e+05    1421.342
    1020      63            1.74e+05 pr    1.12e+05    1.70e+05    1422.942
    1021      62         INFEASIBLE  pr    1.12e+05    1.70e+05    1423.637
    1022      61            1.74e+05 pr    1.12e+05    1.70e+05    1424.539
    1023      60         INFEASIBLE  pr    1.12e+05    1.70e+05    1425.306
    1024      59       2    1.36e+05       1.12e+05    1.70e+05    1425.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70399290849603e+05
Final integrality gap (abs / rel)   =  5.85e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1425.93579 (  1416.211 CPU time)
Time spent in evaluations (secs)    =      52.66994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.7    262833
   nlp_gf_jg         15.6         15.4    181940
  nlp_hess_l         13.6         13.6    182004
      solver     1.42e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3119
         0    1.0000    0.1081
    1.0000    1.0000    0.1720
    1.0000         0    0.1081

Removed Variables within Vanished Phases
===================================================
 
