====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.698
       2       1       9    6.82e+04     -1.80e+308                   2.920
       3       2       8    6.82e+04     -1.80e+308                   3.115
       4       3       7    6.82e+04     -1.80e+308                   3.202
       5       4       6    6.82e+04     -1.80e+308                   3.316
       6       5       5    6.82e+04     -1.80e+308                   3.481
       7       6       4    6.82e+04     -1.80e+308                   3.595
       8       7       3    6.82e+04     -1.80e+308                   3.659
       9       8       2    6.82e+04     -1.80e+308                   3.716
      10       9         INFEASIBLE  pr  -1.80e+308                   4.156
      11       8         INFEASIBLE  pr  -1.80e+308                   5.263
      12       7       2    6.82e+04     -1.80e+308                   5.407
      13       8         FAILED -400     -1.80e+308                  31.096
      14       9       8    6.82e+04     -1.80e+308                  31.464
      15      10       7    6.82e+04     -1.80e+308                  31.591
      16      11       6    6.82e+04     -1.80e+308                  35.823
      17      12       5    6.82e+04     -1.80e+308                  35.970
      18      13       4    6.82e+04     -1.80e+308                  37.077
      19      14       3    2.95e+05     -1.80e+308                  39.211
      20      15       2    1.52e+05     -1.80e+308                  40.131
      21      16         INFEASIBLE  pr  -1.80e+308                  40.688
      22      15       1    2.46e+05     -1.80e+308                  40.806
*     23      16       0    2.46e+05  f  -1.80e+308    2.46e+05      40.882
      24      13       3    1.07e+05     -1.80e+308    2.46e+05      47.486
      25      14       8    6.82e+04       6.82e+04    2.46e+05      47.766
      26      15       5    6.82e+04       6.82e+04    2.46e+05      47.933
      27      16       7    6.82e+04       6.82e+04    2.46e+05      48.236
      28      17       6    6.82e+04       6.82e+04    2.46e+05      49.314
      29      18       5    6.82e+04       6.82e+04    2.46e+05      49.865
      30      19       4    1.36e+05       6.82e+04    2.46e+05      53.569
      31      20       3    1.07e+05       6.82e+04    2.46e+05      59.854
      32      21       2    1.07e+05       6.82e+04    2.46e+05      61.380
      33      22       1    1.85e+05       6.82e+04    2.46e+05      61.558
*     34      23       0    2.43e+05  f    6.82e+04    2.43e+05      61.762
      35      22         INFEASIBLE  pr    6.82e+04    2.43e+05      63.443
      36      21       1    1.85e+05       6.82e+04    2.43e+05      66.220
      37      22         INFEASIBLE  pr    6.82e+04    2.43e+05      67.426
*     38      21       0    2.43e+05  f    6.82e+04    2.43e+05      68.805
      39      20            2.46e+05 pr    6.82e+04    2.43e+05      69.903
      40      19       2    1.07e+05       6.82e+04    2.43e+05      70.894
      41      20       5    6.82e+04       6.82e+04    2.43e+05      71.205
      42      21         INFEASIBLE  pr    6.82e+04    2.43e+05      74.424
      43      20         INFEASIBLE  pr    6.82e+04    2.43e+05      75.894
      44      19         FAILED -400       6.82e+04    2.43e+05      97.996
      45      20            2.43e+05 pr    6.82e+04    2.43e+05      98.319
      46      19         INFEASIBLE  pr    6.82e+04    2.43e+05      99.321
      47      18       1    1.90e+05       6.82e+04    2.43e+05     100.447
      48      19       6    6.82e+04       6.82e+04    2.43e+05     100.694
      49      20       4    6.82e+04       6.82e+04    2.43e+05     100.836
      50      21       3    6.82e+04       6.82e+04    2.43e+05     101.843
      51      22       2    1.52e+05       6.82e+04    2.43e+05     102.185
      52      23         INFEASIBLE  pr    6.82e+04    2.43e+05     103.107
      53      22       1    1.52e+05       6.82e+04    2.43e+05     103.201
      54      23            2.46e+05 pr    6.82e+04    2.43e+05     104.426
      55      22         FAILED -400       6.82e+04    2.43e+05     122.761
      56      21       2    1.60e+05       6.82e+04    2.43e+05     123.290
      57      22       3    6.82e+04       6.82e+04    2.43e+05     123.412
      58      23       2    1.36e+05       6.82e+04    2.43e+05     124.302
      59      24       1    1.36e+05       6.82e+04    2.43e+05     125.338
      60      25         INFEASIBLE  pr    6.82e+04    2.43e+05     126.542
      61      24            2.43e+05 pr    6.82e+04    2.43e+05     130.678
      62      23         INFEASIBLE  pr    6.82e+04    2.43e+05     133.567
      63      22       2    1.85e+05       6.82e+04    2.43e+05     135.147
      64      23       3    6.82e+04       6.82e+04    2.43e+05     135.530
      65      24       4    6.82e+04       6.82e+04    2.43e+05     135.647
      66      25         INFEASIBLE  pr    6.82e+04    2.43e+05     136.163
      67      24       3    1.07e+05       6.82e+04    2.43e+05     136.610
      68      25       2    1.07e+05       6.82e+04    2.43e+05     136.739
      69      26         INFEASIBLE  pr    6.82e+04    2.43e+05     138.059
      70      25       1    1.36e+05       6.82e+04    2.43e+05     138.879
      71      26            2.46e+05 pr    6.82e+04    2.43e+05     139.494
      72      25         FAILED -400       6.82e+04    2.43e+05     159.400
      73      24       2    1.07e+05       6.82e+04    2.43e+05     159.493
      74      25       4    6.82e+04       6.82e+04    2.43e+05     159.603
      75      26       6    6.82e+04       6.82e+04    2.43e+05     159.903
      76      27       7    6.82e+04       6.82e+04    2.43e+05     160.075
      77      28       8    6.82e+04       6.82e+04    2.43e+05     160.194
      78      29       7    6.82e+04       6.82e+04    2.43e+05     161.909
      79      30       6    6.82e+04       6.82e+04    2.43e+05     162.810
      80      31       5    6.82e+04       6.82e+04    2.43e+05     162.974
      81      32       4    1.07e+05       6.82e+04    2.43e+05     163.629
      82      33       3    1.07e+05       6.82e+04    2.43e+05     163.938
      83      34       2    1.07e+05       6.82e+04    2.43e+05     164.516
      84      35       1    1.36e+05       6.82e+04    2.43e+05     167.967
      85      36         INFEASIBLE  pr    6.82e+04    2.43e+05     168.838
      86      35            2.43e+05 pr    6.82e+04    2.43e+05     170.016
      87      34         INFEASIBLE  pr    6.82e+04    2.43e+05     171.865
      88      33       2    1.85e+05       6.82e+04    2.43e+05     172.213
      89      34       5    6.82e+04       6.82e+04    2.43e+05     172.388
      90      35       7    6.82e+04       6.82e+04    2.43e+05     175.041
      91      36       4    6.82e+04       6.82e+04    2.43e+05     175.761
      92      37       5    6.82e+04       6.82e+04    2.43e+05     175.864
      93      38       4    6.82e+04       6.82e+04    2.43e+05     176.002
      94      39       3    6.82e+04       6.82e+04    2.43e+05     176.132
      95      40         INFEASIBLE  pr    6.82e+04    2.43e+05     176.934
      96      39       2    6.82e+04       6.82e+04    2.43e+05     177.020
      97      40       1    1.53e+05       6.82e+04    2.43e+05     178.797
      98      41            2.46e+05 pr    6.82e+04    2.43e+05     192.988
      99      40            2.46e+05 pr    6.82e+04    2.43e+05     195.241
     100      39            2.46e+05 pr    6.82e+04    2.43e+05     196.126
     101      38       3    6.82e+04       6.82e+04    2.43e+05     196.230
     102      39       4    6.82e+04       6.82e+04    2.43e+05     196.316
     103      40       3    1.52e+05       6.82e+04    2.43e+05     196.441
     104      41       2    1.52e+05       6.82e+04    2.43e+05     197.836
     105      42         INFEASIBLE  pr    6.82e+04    2.43e+05     198.874
     106      41            2.44e+05 pr    6.82e+04    2.43e+05     199.542
     107      40       2    1.52e+05       6.82e+04    2.43e+05     199.806
     108      41            2.44e+05 pr    6.82e+04    2.43e+05     203.628
     109      40       1    2.43e+05       6.82e+04    2.43e+05     205.292
     110      41            2.46e+05 pr    6.82e+04    2.43e+05     207.817
     111      40            3.42e+05 pr    6.82e+04    2.43e+05     209.282
     112      39            2.44e+05 pr    6.82e+04    2.43e+05     210.129
     113      38       2    1.36e+05       6.82e+04    2.43e+05     210.335
     114      39       1    1.85e+05       6.82e+04    2.43e+05     211.257
     115      40            2.43e+05 pr    6.82e+04    2.43e+05     211.499
     116      39         FAILED -400       6.82e+04    2.43e+05     231.310
     117      38            3.29e+05 pr    6.82e+04    2.43e+05     232.482
     118      37       2    1.62e+05       6.82e+04    2.43e+05     233.597
     119      38       5    6.82e+04       6.82e+04    2.43e+05     233.814
     120      39       4    1.36e+05       6.82e+04    2.43e+05     235.982
     121      40       3    1.52e+05       6.82e+04    2.43e+05     236.107
     122      41       2    1.52e+05       6.82e+04    2.43e+05     236.207
     123      42         FAILED -400       6.82e+04    2.43e+05     256.743
     124      43            2.46e+05 pr    6.82e+04    2.43e+05     257.097
     125      42            2.43e+05 pr    6.82e+04    2.43e+05     258.971
     126      41            2.44e+05 pr    6.82e+04    2.43e+05     259.966
     127      40       2    1.52e+05       6.82e+04    2.43e+05     260.141
     128      41       4    1.36e+05       6.82e+04    2.43e+05     264.311
     129      42       5    6.82e+04       6.82e+04    2.43e+05     264.486
     130      43       4    1.39e+05       6.82e+04    2.43e+05     266.425
     131      44         FAILED -400       6.82e+04    2.43e+05     291.469
     132      45       2    1.85e+05       6.82e+04    2.43e+05     291.569
     133      46       1    1.85e+05       6.82e+04    2.43e+05     291.664
     134      47            2.44e+05 pr    6.82e+04    2.43e+05     291.835
     135      46            2.46e+05 pr    6.82e+04    2.43e+05     293.429
     136      45       1    1.85e+05       6.82e+04    2.43e+05     293.505
     137      46         INFEASIBLE  pr    6.82e+04    2.43e+05     296.215
     138      45            2.44e+05 pr    6.82e+04    2.43e+05     296.572
     139      44            2.46e+05 pr    6.82e+04    2.43e+05     296.683
     140      43         INFEASIBLE  pr    6.82e+04    2.43e+05     297.541
     141      42         INFEASIBLE  pr    6.82e+04    2.43e+05     298.532
     142      41       3    1.36e+05       6.82e+04    2.43e+05     298.686
     143      42       2    1.52e+05       6.82e+04    2.43e+05     298.790
     144      43       1    1.52e+05       6.82e+04    2.43e+05     298.883
     145      44            2.46e+05 pr    6.82e+04    2.43e+05     300.236
     146      43            2.46e+05 pr    6.82e+04    2.43e+05     303.082
     147      42       1    1.52e+05       6.82e+04    2.43e+05     303.160
     148      43       6    6.82e+04       6.82e+04    2.43e+05     303.338
     149      44       5    6.82e+04       6.82e+04    2.43e+05     303.572
     150      45       4    6.82e+04       6.82e+04    2.43e+05     303.718
     151      46       3    6.82e+04       6.82e+04    2.43e+05     303.919
     152      47       2    6.82e+04       6.82e+04    2.43e+05     304.141
     153      48       1    1.36e+05       6.82e+04    2.43e+05     306.736
     154      49         INFEASIBLE  pr    6.82e+04    2.43e+05     308.287
     155      48            2.43e+05 pr    6.82e+04    2.43e+05     315.031
     156      47         FAILED -400       6.82e+04    2.43e+05     335.921
     157      48         INFEASIBLE  pr    6.82e+04    2.43e+05     337.048
     158      47            2.46e+05 pr    6.82e+04    2.43e+05     339.245
     159      46       2    6.82e+04       6.82e+04    2.43e+05     341.046
     160      47       6    6.82e+04       6.82e+04    2.43e+05     341.248
     161      48       3    1.07e+05       6.82e+04    2.43e+05     341.942
     162      49       2    1.07e+05       6.82e+04    2.43e+05     342.080
     163      50       1    1.36e+05       6.82e+04    2.43e+05     342.205
     164      51         INFEASIBLE  pr    6.82e+04    2.43e+05     342.730
     165      50         INFEASIBLE  pr    6.82e+04    2.43e+05     343.498
     166      49       1    1.52e+05       6.82e+04    2.43e+05     343.647
     167      50            2.44e+05 pr    6.82e+04    2.43e+05     345.445
     168      49            2.46e+05 pr    6.82e+04    2.43e+05     345.643
     169      48            2.46e+05 pr    6.82e+04    2.43e+05     347.022
     170      47       2    1.07e+05       6.82e+04    2.43e+05     347.415
     171      48       3    1.36e+05       6.82e+04    2.43e+05     351.192
     172      49       2    1.22e+05       6.82e+04    2.43e+05     353.380
     173      50       1    1.85e+05       6.82e+04    2.43e+05     353.984
     174      51            2.43e+05 pr    6.82e+04    2.43e+05     355.235
     175      50            2.46e+05 pr    6.82e+04    2.43e+05     355.402
     176      49       1    1.85e+05       6.82e+04    2.43e+05     359.581
     177      50       3    1.07e+05       6.82e+04    2.43e+05     363.380
     178      51       6    6.82e+04       6.82e+04    2.43e+05     363.812
     179      52       5    6.82e+04       6.82e+04    2.43e+05     364.084
     180      53       4    6.82e+04       6.82e+04    2.43e+05     364.241
     181      54         INFEASIBLE  pr    6.82e+04    2.43e+05     364.846
     182      53       3    6.82e+04       6.82e+04    2.43e+05     365.037
     183      54       2    6.82e+04       6.82e+04    2.43e+05     366.001
     184      55       1    1.36e+05       6.82e+04    2.43e+05     366.824
     185      56            2.43e+05 pr    6.82e+04    2.43e+05     367.027
     186      55            2.43e+05 pr    6.82e+04    2.43e+05     368.025
     187      54       1    1.85e+05       6.82e+04    2.43e+05     369.018
     188      55       5    6.82e+04       6.82e+04    2.43e+05     369.267
     189      56       6    6.82e+04       6.82e+04    2.43e+05     369.656
     190      57       5    6.82e+04       6.82e+04    2.43e+05     369.782
     191      58       4    6.82e+04       6.82e+04    2.43e+05     370.031
     192      59       3    6.82e+04       6.82e+04    2.43e+05     370.121
     193      60       2    6.82e+04       6.82e+04    2.43e+05     370.292
     194      61         INFEASIBLE  pr    6.82e+04    2.43e+05     370.932
     195      60       1    1.85e+05       6.82e+04    2.43e+05     372.410
*    196      61       0    2.43e+05  f    6.82e+04    2.43e+05     372.543
*    197      60       0    2.43e+05  f    6.82e+04    2.43e+05     374.662
     198      59       2    6.82e+04       6.82e+04    2.43e+05     376.695
     199      60            2.46e+05 pr    6.82e+04    2.43e+05     380.205
     200      59       1    1.85e+05       6.82e+04    2.43e+05     384.813
     201      60            2.43e+05 pr    6.82e+04    2.43e+05     384.916
     202      59         FAILED -400       6.82e+04    2.43e+05     405.097
     203      58       3    6.82e+04       6.82e+04    2.43e+05     405.227
     204      59       2    1.07e+05       6.82e+04    2.43e+05     406.455
     205      60       1    1.36e+05       6.82e+04    2.43e+05     406.655
     206      61            2.64e+05 pr    6.82e+04    2.43e+05     407.629
     207      60            2.43e+05 pr    6.82e+04    2.43e+05     409.357
     208      59       1    1.27e+05       6.82e+04    2.43e+05     409.520
     209      60         INFEASIBLE  pr    6.82e+04    2.43e+05     410.791
     210      59            2.46e+05 pr    6.82e+04    2.43e+05     411.752
     211      58            2.46e+05 pr    6.82e+04    2.43e+05     412.876
     212      57       4    6.82e+04       6.82e+04    2.43e+05     413.237
     213      58       5    6.82e+04       6.82e+04    2.43e+05     413.335
     214      59         INFEASIBLE  pr    6.82e+04    2.43e+05     414.995
     215      58       4    6.82e+04       6.82e+04    2.43e+05     415.109
     216      59       3    1.02e+05       6.82e+04    2.43e+05     415.583
     217      60       2    1.60e+05       6.82e+04    2.43e+05     415.875
     218      61       1    1.85e+05       6.82e+04    2.43e+05     415.976
     219      62            2.43e+05 pr    6.82e+04    2.43e+05     416.114
     220      61            2.46e+05 pr    6.82e+04    2.43e+05     416.773
     221      60       1    1.90e+05       6.82e+04    2.43e+05     417.858
     222      61         INFEASIBLE  pr    6.82e+04    2.43e+05     418.835
     223      60            2.46e+05 pr    6.82e+04    2.43e+05     419.261
     224      59            2.46e+05 pr    6.82e+04    2.43e+05     419.376
     225      58         INFEASIBLE  pr    6.82e+04    2.43e+05     420.198
     226      57       3    1.07e+05       6.82e+04    2.43e+05     424.143
     227      58       2    1.89e+05       6.82e+04    2.43e+05     424.506
     228      59       1    1.89e+05       6.82e+04    2.43e+05     425.215
     229      60            2.64e+05 pr    6.82e+04    2.43e+05     425.408
     230      59            2.46e+05 pr    6.82e+04    2.43e+05     425.600
     231      58       1    1.89e+05       6.82e+04    2.43e+05     425.738
     232      59         INFEASIBLE  pr    6.82e+04    2.43e+05     426.585
     233      58            2.64e+05 pr    6.82e+04    2.43e+05     426.673
     234      57            2.46e+05 pr    6.82e+04    2.43e+05     426.791
     235      56       2    1.24e+05       6.82e+04    2.43e+05     427.847
     236      57            2.44e+05 pr    6.82e+04    2.43e+05     429.922
     237      56       1    1.36e+05       6.82e+04    2.43e+05     430.635
     238      57            2.64e+05 pr    6.82e+04    2.43e+05     432.868
     239      56         INFEASIBLE  pr    6.82e+04    2.43e+05     434.025
     240      55       1    1.28e+05       6.82e+04    2.43e+05     434.169
     241      56       4    6.82e+04       6.82e+04    2.43e+05     434.345
     242      57       3    1.36e+05       6.82e+04    2.43e+05     435.311
     243      58       2    1.36e+05       6.82e+04    2.43e+05     435.491
     244      59         INFEASIBLE  pr    6.82e+04    2.43e+05     435.971
     245      58       1    1.36e+05       6.82e+04    2.43e+05     436.134
     246      59            2.43e+05 pr    6.82e+04    2.43e+05     439.648
     247      58            2.64e+05 pr    6.82e+04    2.43e+05     440.476
     248      57       2    1.36e+05       6.82e+04    2.43e+05     441.244
     249      58       3    1.36e+05       6.82e+04    2.43e+05     448.633
     250      59       4    6.82e+04       6.82e+04    2.43e+05     450.669
     251      60       3    1.52e+05       6.82e+04    2.43e+05     450.796
     252      61       2    1.52e+05       6.82e+04    2.43e+05     450.906
     253      62         INFEASIBLE  pr    6.82e+04    2.43e+05     451.344
     254      61       1    1.52e+05       6.82e+04    2.43e+05     451.529
     255      62            2.46e+05 pr    6.82e+04    2.43e+05     452.059
     256      61         INFEASIBLE  pr    6.82e+04    2.43e+05     452.871
     257      60       2    1.52e+05       6.82e+04    2.43e+05     452.955
     258      61       3    1.07e+05       6.82e+04    2.43e+05     454.040
     259      62         INFEASIBLE  pr    6.82e+04    2.43e+05     455.333
     260      61       2    1.24e+05       6.82e+04    2.43e+05     456.104
     261      62       1    1.91e+05       6.82e+04    2.43e+05     457.501
     262      63            2.44e+05 pr    6.82e+04    2.43e+05     460.331
     263      62            2.44e+05 pr    6.82e+04    2.43e+05     461.115
     264      61         INFEASIBLE  pr    6.82e+04    2.43e+05     461.905
     265      60       2    1.52e+05       6.82e+04    2.43e+05     462.459
     266      61       4    6.82e+04       6.82e+04    2.43e+05     462.590
     267      62       3    6.82e+04       6.82e+04    2.43e+05     462.691
     268      63       2    6.82e+04       6.82e+04    2.43e+05     462.809
     269      64         INFEASIBLE  pr    6.82e+04    2.43e+05     463.568
     270      63            2.44e+05 pr    6.82e+04    2.43e+05     464.227
     271      62       2    6.82e+04       6.82e+04    2.43e+05     464.293
     272      63         INFEASIBLE  pr    6.82e+04    2.43e+05     465.631
     273      62            2.44e+05 pr    6.82e+04    2.43e+05     466.267
     274      61       3    6.82e+04       6.82e+04    2.43e+05     466.401
     275      62       2    6.82e+04       6.82e+04    2.43e+05     466.521
     276      63         INFEASIBLE  pr    6.82e+04    2.43e+05     468.244
     277      62       1    1.90e+05       6.82e+04    2.43e+05     468.794
     278      63            2.64e+05 pr    6.82e+04    2.43e+05     468.895
     279      62            2.46e+05 pr    6.82e+04    2.43e+05     469.038
     280      61       2    6.82e+04       6.82e+04    2.43e+05     469.421
     281      62       7    6.82e+04       6.82e+04    2.43e+05     469.579
     282      63       6    6.82e+04       6.82e+04    2.43e+05     471.025
     283      64       5    6.82e+04       6.82e+04    2.43e+05     474.320
     284      65       4    6.82e+04       6.82e+04    2.43e+05     474.459
     285      66       3    6.82e+04       6.82e+04    2.43e+05     474.602
     286      67       2    1.44e+05       6.82e+04    2.43e+05     476.175
     287      68            2.44e+05 pr    6.82e+04    2.43e+05     478.371
     288      67       1    1.85e+05       6.82e+04    2.43e+05     478.934
     289      68            2.43e+05 pr    6.82e+04    2.43e+05     479.133
     290      67            2.46e+05 pr    6.82e+04    2.43e+05     479.382
     291      66            2.44e+05 pr    6.82e+04    2.43e+05     499.885
     292      65       3    6.82e+04       6.82e+04    2.43e+05     500.004
     293      66       2    1.07e+05       6.82e+04    2.43e+05     504.979
     294      67       1    1.85e+05       6.82e+04    2.43e+05     507.219
     295      68            2.43e+05 pr    6.82e+04    2.43e+05     507.958
     296      67            2.43e+05 pr    6.82e+04    2.43e+05     508.998
     297      66         INFEASIBLE  pr    6.82e+04    2.43e+05     509.860
     298      65       2    1.85e+05       6.82e+04    2.43e+05     510.940
     299      66       5    6.82e+04       6.82e+04    2.43e+05     511.046
     300      67       4    1.07e+05       6.82e+04    2.43e+05     515.709
     301      68       3    1.07e+05       6.82e+04    2.43e+05     515.885
     302      69       2    1.07e+05       6.82e+04    2.43e+05     516.212
     303      70         INFEASIBLE  pr    6.82e+04    2.43e+05     518.164
     304      69         INFEASIBLE  pr    6.82e+04    2.43e+05     521.189
     305      68       2    1.07e+05       6.82e+04    2.43e+05     526.826
     306      69       4    1.07e+05       6.82e+04    2.43e+05     528.232
     307      70       4    6.82e+04       6.82e+04    2.43e+05     528.353
     308      71       6    6.82e+04       6.82e+04    2.43e+05     528.585
     309      72       5    6.82e+04       6.82e+04    2.43e+05     529.768
     310      73       4    6.82e+04       6.82e+04    2.43e+05     529.966
     311      74       3    6.82e+04       6.82e+04    2.43e+05     530.127
     312      75       2    6.82e+04       6.82e+04    2.43e+05     530.238
     313      76         INFEASIBLE  pr    6.82e+04    2.43e+05     530.731
     314      75         INFEASIBLE  pr    6.82e+04    2.43e+05     531.587
     315      74       2    6.82e+04       6.82e+04    2.43e+05     531.735
     316      75       4    6.82e+04       6.82e+04    2.43e+05     531.854
     317      76       3    1.52e+05       6.82e+04    2.43e+05     532.567
     318      77       2    1.22e+05       6.82e+04    2.43e+05     533.554
     319      78       1    1.36e+05       6.82e+04    2.43e+05     535.733
     320      79            2.43e+05 pr    6.82e+04    2.43e+05     536.463
     321      78         INFEASIBLE  pr    6.82e+04    2.43e+05     537.383
     322      77       1    1.25e+05       6.82e+04    2.43e+05     539.027
     323      78         INFEASIBLE  pr    6.82e+04    2.43e+05     539.547
     324      77            2.46e+05 pr    6.82e+04    2.43e+05     539.894
     325      76         INFEASIBLE  pr    6.82e+04    2.43e+05     540.779
     326      75         FAILED -400       6.82e+04    2.43e+05     562.635
     327      76       1    1.85e+05       6.82e+04    2.43e+05     563.398
     328      77            2.43e+05 pr    6.82e+04    2.43e+05     564.088
     329      76            2.46e+05 pr    6.82e+04    2.43e+05     565.314
     330      75         INFEASIBLE  pr    6.82e+04    2.43e+05     566.536
     331      74       1    1.52e+05       6.82e+04    2.43e+05     566.881
     332      75            2.46e+05 pr    6.82e+04    2.43e+05     568.909
     333      74         INFEASIBLE  pr    6.82e+04    2.43e+05     569.678
     334      73            2.46e+05 pr    6.82e+04    2.43e+05     570.256
     335      72       3    6.82e+04       6.82e+04    2.43e+05     570.416
     336      73         INFEASIBLE  pr    6.82e+04    2.43e+05     571.685
     337      72       2    1.52e+05       6.82e+04    2.43e+05     572.117
     338      73            2.43e+05 pr    6.82e+04    2.43e+05     572.888
     339      72            2.46e+05 pr    6.82e+04    2.43e+05     573.524
     340      71       2    1.60e+05       6.82e+04    2.43e+05     574.027
     341      72       6    6.82e+04       6.82e+04    2.43e+05     574.157
     342      73       5    6.82e+04       6.82e+04    2.43e+05     574.433
     343      74       4    6.82e+04       6.82e+04    2.43e+05     574.560
     344      75       3    1.36e+05       6.82e+04    2.43e+05     579.108
     345      76       2    1.36e+05       6.82e+04    2.43e+05     579.283
     346      77       1    1.36e+05       6.82e+04    2.43e+05     579.745
     347      78            3.53e+05 pr    6.82e+04    2.43e+05     580.830
     348      77            2.43e+05 pr    6.82e+04    2.43e+05     581.489
     349      76       1    1.36e+05       6.82e+04    2.43e+05     581.586
     350      77       5    6.82e+04       6.82e+04    2.43e+05     581.769
     351      78       3    1.07e+05       6.82e+04    2.43e+05     583.394
     352      79         INFEASIBLE  pr    6.82e+04    2.43e+05     584.544
     353      78         INFEASIBLE  pr    6.82e+04    2.43e+05     586.137
     354      77         INFEASIBLE  pr    6.82e+04    2.43e+05     587.064
     355      76       4    6.82e+04       6.82e+04    2.43e+05     587.316
     356      77       3    6.82e+04       6.82e+04    2.43e+05     587.439
     357      78         INFEASIBLE  pr    6.82e+04    2.43e+05     588.453
     358      77       2    1.22e+05       6.82e+04    2.43e+05     589.372
     359      78         INFEASIBLE  pr    6.82e+04    2.43e+05     592.778
     360      77         INFEASIBLE  pr    6.82e+04    2.43e+05     593.590
     361      76       3    6.82e+04       6.82e+04    2.43e+05     593.675
     362      77       2    1.52e+05       6.82e+04    2.43e+05     594.765
     363      78       1    1.52e+05       6.82e+04    2.43e+05     594.895
     364      79         INFEASIBLE  pr    6.82e+04    2.43e+05     595.791
     365      78            2.46e+05 pr    6.82e+04    2.43e+05     596.936
     366      77       1    1.54e+05       6.82e+04    2.43e+05     598.579
     367      78         INFEASIBLE  pr    6.82e+04    2.43e+05     599.576
     368      77            2.43e+05 pr    6.82e+04    2.43e+05     599.755
     369      76            2.46e+05 pr    6.82e+04    2.43e+05     600.486
     370      75       4    6.82e+04       6.82e+04    2.43e+05     600.821
     371      76       3    1.52e+05       6.82e+04    2.43e+05     601.050
     372      77       2    1.36e+05       6.82e+04    2.43e+05     603.351
     373      78       1    1.36e+05       6.82e+04    2.43e+05     606.813
     374      79            2.46e+05 pr    6.82e+04    2.43e+05     607.397
     375      78         INFEASIBLE  pr    6.82e+04    2.43e+05     608.372
     376      77       1    1.56e+05       6.82e+04    2.43e+05     611.879
     377      78       3    6.82e+04       6.82e+04    2.43e+05     612.524
     378      79       2    6.82e+04       6.82e+04    2.43e+05     612.621
     379      80       1    1.36e+05       6.82e+04    2.43e+05     613.469
     380      81            2.44e+05 pr    6.82e+04    2.43e+05     613.756
     381      80         INFEASIBLE  pr    6.82e+04    2.43e+05     614.715
     382      79         INFEASIBLE  pr    6.82e+04    2.43e+05     615.840
     383      78       2    6.82e+04       6.82e+04    2.43e+05     615.926
     384      79       1    1.36e+05       6.82e+04    2.43e+05     616.219
     385      80            2.46e+05 pr    6.82e+04    2.43e+05     616.483
     386      79         INFEASIBLE  pr    6.82e+04    2.43e+05     617.382
     387      78         INFEASIBLE  pr    6.82e+04    2.43e+05     618.178
     388      77            2.46e+05 pr    6.82e+04    2.43e+05     619.426
     389      76         INFEASIBLE  pr    6.82e+04    2.43e+05     620.234
     390      75       2    1.52e+05       6.82e+04    2.43e+05     620.313
     391      76       3    1.07e+05       6.82e+04    2.43e+05     622.656
     392      77       2    1.36e+05       6.82e+04    2.43e+05     624.755
     393      78       1    1.36e+05       6.82e+04    2.43e+05     624.852
     394      79         INFEASIBLE  pr    6.82e+04    2.43e+05     625.994
     395      78            2.44e+05 pr    6.82e+04    2.43e+05     626.786
     396      77       1    1.36e+05       6.82e+04    2.43e+05     627.221
     397      78         INFEASIBLE  pr    6.82e+04    2.43e+05     628.164
     398      77            2.43e+05 pr    6.82e+04    2.43e+05     628.603
     399      76         INFEASIBLE  pr    6.82e+04    2.43e+05     629.638
     400      75       2    1.25e+05       6.82e+04    2.43e+05     630.004
     401      76         INFEASIBLE  pr    6.82e+04    2.43e+05     631.672
     402      75            2.46e+05 pr    6.82e+04    2.43e+05     634.883
     403      74         INFEASIBLE  pr    6.82e+04    2.43e+05     635.622
     404      73       1    1.52e+05       6.82e+04    2.43e+05     635.999
     405      74            2.46e+05 pr    6.82e+04    2.43e+05     636.499
     406      73         INFEASIBLE  pr    6.82e+04    2.43e+05     636.845
     407      72       1    1.52e+05       6.82e+04    2.43e+05     637.025
     408      73         INFEASIBLE  pr    6.82e+04    2.43e+05     638.728
     409      72            2.46e+05 pr    6.82e+04    2.43e+05     639.014
     410      71         INFEASIBLE  pr    6.82e+04    2.43e+05     639.553
     411      70            2.44e+05 pr    6.82e+04    2.43e+05     641.094
     412      69            2.44e+05 pr    6.82e+04    2.43e+05     642.172
     413      68       2    1.36e+05       6.82e+04    2.43e+05     642.273
     414      69       4    1.07e+05       6.82e+04    2.43e+05     642.840
     415      70       3    1.07e+05       6.82e+04    2.43e+05     643.086
     416      71       2    1.07e+05       6.82e+04    2.43e+05     643.208
     417      72       1    1.36e+05       6.82e+04    2.43e+05     645.027
     418      73         INFEASIBLE  pr    6.82e+04    2.43e+05     645.824
     419      72            2.43e+05 pr    6.82e+04    2.43e+05     648.694
     420      71         INFEASIBLE  pr    6.82e+04    2.43e+05     649.683
     421      70         INFEASIBLE  pr    6.82e+04    2.43e+05     651.087
     422      69       3    1.07e+05       6.82e+04    2.43e+05     667.638
     423      70       4    1.07e+05       6.82e+04    2.43e+05     668.689
     424      71       2    6.82e+04       6.82e+04    2.43e+05     669.017
     425      72       3    6.82e+04       6.82e+04    2.43e+05     669.150
     426      73       2    1.36e+05       6.82e+04    2.43e+05     670.580
     427      74       1    1.36e+05       6.82e+04    2.43e+05     672.375
     428      75            2.44e+05 pr    6.82e+04    2.43e+05     672.531
     429      74            2.43e+05 pr    6.82e+04    2.43e+05     674.494
     430      73       1    1.36e+05       6.82e+04    2.43e+05     676.413
     431      74         INFEASIBLE  pr    6.82e+04    2.43e+05     677.379
     432      73            2.43e+05 pr    6.82e+04    2.43e+05     678.077
     433      72         INFEASIBLE  pr    6.82e+04    2.43e+05     679.058
     434      71       1    1.25e+05       6.82e+04    2.43e+05     680.591
     435      72            2.46e+05 pr    6.82e+04    2.43e+05     682.670
     436      71            2.43e+05 pr    6.82e+04    2.43e+05     683.579
     437      70         INFEASIBLE  pr    6.82e+04    2.43e+05     684.455
     438      69       3    1.07e+05       6.82e+04    2.43e+05     687.539
     439      70       2    1.07e+05       6.82e+04    2.43e+05     690.934
     440      71            2.44e+05 pr    6.82e+04    2.43e+05     691.757
     441      70         INFEASIBLE  pr    6.82e+04    2.43e+05     693.160
     442      69       2    1.07e+05       6.82e+04    2.43e+05     697.253
     443      70       4    6.82e+04       6.82e+04    2.43e+05     697.391
     444      71       3    6.82e+04       6.82e+04    2.43e+05     697.530
     445      72       2    1.36e+05       6.82e+04    2.43e+05     697.904
     446      73       1    1.52e+05       6.82e+04    2.43e+05     699.323
     447      74            2.46e+05 pr    6.82e+04    2.43e+05     699.853
     448      73         INFEASIBLE  pr    6.82e+04    2.43e+05     702.044
     449      72       1    1.36e+05       6.82e+04    2.43e+05     706.597
     450      73       2    1.22e+05       6.82e+04    2.43e+05     707.586
     451      74       3    6.82e+04       6.82e+04    2.43e+05     707.812
     452      75       2    1.36e+05       6.82e+04    2.43e+05     709.145
     453      76       1    1.36e+05       6.82e+04    2.43e+05     709.232
     454      77            2.46e+05 pr    6.82e+04    2.43e+05     710.609
     455      76            2.44e+05 pr    6.82e+04    2.43e+05     714.415
     456      75       1    1.36e+05       6.82e+04    2.43e+05     714.538
     457      76         INFEASIBLE  pr    6.82e+04    2.43e+05     715.367
     458      75            2.43e+05 pr    6.82e+04    2.43e+05     716.442
     459      74         INFEASIBLE  pr    6.82e+04    2.43e+05     717.275
     460      73         INFEASIBLE  pr    6.82e+04    2.43e+05     720.147
     461      72       1    1.36e+05       6.82e+04    2.43e+05     721.829
     462      73            2.46e+05 pr    6.82e+04    2.43e+05     724.229
     463      72            2.46e+05 pr    6.82e+04    2.43e+05     726.920
     464      71            2.46e+05 pr    6.82e+04    2.43e+05     738.625
     465      70         INFEASIBLE  pr    6.82e+04    2.43e+05     739.618
     466      69            2.44e+05 pr    6.82e+04    2.43e+05     740.681
     467      68       1    1.85e+05       6.82e+04    2.43e+05     741.877
     468      69            2.43e+05 pr    6.82e+04    2.43e+05     741.980
     469      68            2.46e+05 pr    6.82e+04    2.43e+05     742.705
     470      67       3    1.07e+05       6.82e+04    2.43e+05     742.938
     471      68       4    1.02e+05       6.82e+04    2.43e+05     747.060
     472      69       5    6.82e+04       6.82e+04    2.43e+05     747.279
     473      70       4    6.82e+04       6.82e+04    2.43e+05     747.743
     474      71         INFEASIBLE  pr    6.82e+04    2.43e+05     749.818
     475      70       3    1.60e+05       6.82e+04    2.43e+05     750.393
     476      71       2    1.85e+05       6.82e+04    2.43e+05     750.490
     477      72       1    1.90e+05       6.82e+04    2.43e+05     753.370
     478      73            2.43e+05 pr    6.82e+04    2.43e+05     755.304
     479      72            2.43e+05 pr    6.82e+04    2.43e+05     755.708
     480      71       1    1.90e+05       6.82e+04    2.43e+05     756.201
     481      72       4    6.82e+04       6.82e+04    2.43e+05     756.402
     482      73       3    1.36e+05       6.82e+04    2.43e+05     757.522
     483      74       2    1.22e+05       6.82e+04    2.43e+05     759.426
     484      75            2.44e+05 pr    6.82e+04    2.43e+05     759.966
     485      74         INFEASIBLE  pr    6.82e+04    2.43e+05     760.589
     486      73       2    1.36e+05       6.82e+04    2.43e+05     760.690
     487      74         INFEASIBLE  pr    6.82e+04    2.43e+05     761.413
     488      73       1    1.36e+05       6.82e+04    2.43e+05     761.497
     489      74            2.43e+05 pr    6.82e+04    2.43e+05     762.508
     490      73         INFEASIBLE  pr    6.82e+04    2.43e+05     763.101
     491      72       1    1.36e+05       6.82e+04    2.43e+05     763.181
     492      73       5    6.82e+04       6.82e+04    2.43e+05     763.444
     493      74       4    6.82e+04       6.82e+04    2.43e+05     763.542
     494      75       3    1.52e+05       6.82e+04    2.43e+05     769.692
     495      76            2.43e+05 pr    6.82e+04    2.43e+05     775.220
     496      75            2.44e+05 pr    6.82e+04    2.43e+05     776.492
     497      74       3    1.60e+05       6.82e+04    2.43e+05     778.828
     498      75       4    6.82e+04       6.82e+04    2.43e+05     778.980
     499      76       3    1.22e+05       6.82e+04    2.43e+05     781.721
     500      77       2    1.85e+05       6.82e+04    2.43e+05     781.864
     501      78       1    1.85e+05       6.82e+04    2.43e+05     781.936
     502      79            2.43e+05 pr    6.82e+04    2.43e+05     784.511
     503      78         INFEASIBLE  pr    6.82e+04    2.43e+05     785.275
     504      77       1    1.85e+05       6.82e+04    2.43e+05     785.355
     505      78         INFEASIBLE  pr    6.82e+04    2.43e+05     786.183
     506      77            2.44e+05 pr    6.82e+04    2.43e+05     789.636
     507      76            2.46e+05 pr    6.82e+04    2.43e+05     790.042
     508      75         INFEASIBLE  pr    6.82e+04    2.43e+05     791.340
     509      74       2    1.85e+05       6.82e+04    2.43e+05     791.445
     510      75       1    1.85e+05       6.82e+04    2.43e+05     791.529
     511      76            2.43e+05 pr    6.82e+04    2.43e+05     793.681
     512      75            2.46e+05 pr    6.82e+04    2.43e+05     795.300
     513      74       1    1.85e+05       6.82e+04    2.43e+05     795.367
     514      75       1    1.37e+05       6.82e+04    2.43e+05     796.151
     515      76         INFEASIBLE  pr    6.82e+04    2.43e+05     797.282
     516      75            2.43e+05 pr    6.82e+04    2.43e+05     799.331
     517      74            2.43e+05 pr    6.82e+04    2.43e+05     801.964
     518      73            2.46e+05 pr    6.82e+04    2.43e+05     802.148
     519      72            2.44e+05 pr    6.82e+04    2.43e+05     804.471
     520      71            2.46e+05 pr    6.82e+04    2.43e+05     807.685
     521      70         INFEASIBLE  pr    6.82e+04    2.43e+05     808.482
     522      69            2.46e+05 pr    6.82e+04    2.43e+05     808.638
     523      68            2.46e+05 pr    6.82e+04    2.43e+05     809.016
     524      67            2.44e+05 pr    6.82e+04    2.43e+05     809.246
     525      66         FAILED -400       6.82e+04    2.43e+05     833.295
     526      67       2    1.85e+05       6.82e+04    2.43e+05     833.374
     527      68       1    1.85e+05       6.82e+04    2.43e+05     833.453
     528      69            2.43e+05 pr    6.82e+04    2.43e+05     833.858
     529      68            2.43e+05 pr    6.82e+04    2.43e+05     834.133
     530      67       1    1.85e+05       6.82e+04    2.43e+05     834.554
     531      68       2    1.52e+05       6.82e+04    2.43e+05     843.755
     532      69       1    1.85e+05       6.82e+04    2.43e+05     846.436
     533      70       2    1.52e+05       6.82e+04    2.43e+05     846.599
     534      71         INFEASIBLE  pr    6.82e+04    2.43e+05     847.044
     535      70       1    1.52e+05       6.82e+04    2.43e+05     848.080
     536      71            2.46e+05 pr    6.82e+04    2.43e+05     868.010
     537      70            2.46e+05 pr    6.82e+04    2.43e+05     869.167
     538      69            2.43e+05 pr    6.82e+04    2.43e+05     870.943
     539      68            2.43e+05 pr    6.82e+04    2.43e+05     871.222
     540      67       1    1.52e+05       6.82e+04    2.43e+05     871.326
     541      68            2.46e+05 pr    6.82e+04    2.43e+05     871.904
     542      67            2.46e+05 pr    6.82e+04    2.43e+05     872.656
     543      66       1    1.52e+05       6.82e+04    2.43e+05     872.962
     544      67       2    1.60e+05       6.82e+04    2.43e+05     874.342
     545      68       5    6.82e+04       6.82e+04    2.43e+05     874.523
     546      69       4    1.07e+05       6.82e+04    2.43e+05     882.047
     547      70       3    1.07e+05       6.82e+04    2.43e+05     882.147
     548      71       2    1.07e+05       6.82e+04    2.43e+05     882.439
     549      72       1    1.36e+05       6.82e+04    2.43e+05     883.196
     550      73            2.46e+05 pr    6.82e+04    2.43e+05     883.855
     551      72            2.46e+05 pr    6.82e+04    2.43e+05     884.691
     552      71       1    1.52e+05       6.82e+04    2.43e+05     885.046
     553      72         INFEASIBLE  pr    6.82e+04    2.43e+05     886.590
     554      71         FAILED -400       6.82e+04    2.43e+05     906.220
     555      70            2.46e+05 pr    6.82e+04    2.43e+05     907.627
     556      69            3.11e+05 pr    6.82e+04    2.43e+05     908.682
     557      68       3    1.07e+05       6.82e+04    2.43e+05     908.893
     558      69       4    6.82e+04       6.82e+04    2.43e+05     909.027
     559      70       3    6.82e+04       6.82e+04    2.43e+05     909.173
     560      71       2    6.82e+04       6.82e+04    2.43e+05     909.279
     561      72       1    1.36e+05       6.82e+04    2.43e+05     910.518
     562      73            2.43e+05 pr    6.82e+04    2.43e+05     911.119
     563      72         INFEASIBLE  pr    6.82e+04    2.43e+05     911.975
     564      71       1    1.89e+05       6.82e+04    2.43e+05     912.658
     565      72       3    6.82e+04       6.82e+04    2.43e+05     912.783
     566      73       2    6.82e+04       6.82e+04    2.43e+05     912.902
     567      74         INFEASIBLE  pr    6.82e+04    2.43e+05     914.570
     568      73         INFEASIBLE  pr    6.82e+04    2.43e+05     918.975
     569      72       2    6.82e+04       6.82e+04    2.43e+05     919.161
     570      73       1    1.25e+05       6.82e+04    2.43e+05     921.115
     571      74            2.44e+05 pr    6.82e+04    2.43e+05     923.982
     572      73         INFEASIBLE  pr    6.82e+04    2.43e+05     924.974
     573      72         INFEASIBLE  pr    6.82e+04    2.43e+05     925.899
     574      71            2.64e+05 pr    6.82e+04    2.43e+05     925.995
     575      70            2.46e+05 pr    6.82e+04    2.43e+05     926.167
     576      69       2    6.82e+04       6.82e+04    2.43e+05     926.267
     577      70       1    1.36e+05       6.82e+04    2.43e+05     927.033
     578      71            2.43e+05 pr    6.82e+04    2.43e+05     927.261
     579      70         INFEASIBLE  pr    6.82e+04    2.43e+05     928.034
     580      69         INFEASIBLE  pr    6.82e+04    2.43e+05     929.113
     581      68       2    1.07e+05       6.82e+04    2.43e+05     929.264
     582      69            2.44e+05 pr    6.82e+04    2.43e+05     930.006
     583      68       1    1.85e+05       6.82e+04    2.43e+05     930.741
     584      69            2.43e+05 pr    6.82e+04    2.43e+05     931.916
     585      68            2.46e+05 pr    6.82e+04    2.43e+05     932.391
     586      67       2    1.07e+05       6.82e+04    2.43e+05     933.569
     587      68       1    1.53e+05       6.82e+04    2.43e+05     934.886
     588      69            2.46e+05 pr    6.82e+04    2.43e+05     935.678
     589      68            2.46e+05 pr    6.82e+04    2.43e+05     935.946
     590      67       1    1.90e+05       6.82e+04    2.43e+05     937.205
     591      68            2.46e+05 pr    6.82e+04    2.43e+05     937.472
     592      67            2.46e+05 pr    6.82e+04    2.43e+05     937.825
     593      66         INFEASIBLE  pr    6.82e+04    2.43e+05     938.765
     594      65       1    1.85e+05       6.82e+04    2.43e+05     938.975
     595      66            2.43e+05 pr    6.82e+04    2.43e+05     940.970
     596      65            2.46e+05 pr    6.82e+04    2.43e+05     941.507
     597      64       1    1.85e+05       6.82e+04    2.43e+05     941.981
     598      65         INFEASIBLE  pr    6.82e+04    2.43e+05     942.907
     599      64            3.70e+05 pr    6.82e+04    2.43e+05     945.945
     600      63            2.46e+05 pr    6.82e+04    2.43e+05     946.279
     601      62            2.46e+05 pr    6.82e+04    2.43e+05     947.974
     602      61            2.46e+05 pr    6.82e+04    2.43e+05     949.254
     603      60            2.43e+05 pr    6.82e+04    2.43e+05     949.352
     604      59            2.43e+05 pr    6.82e+04    2.43e+05     951.598
     605      58       3    1.02e+05       6.82e+04    2.43e+05     951.773
     606      59       4    1.07e+05       1.02e+05    2.43e+05     954.878
     607      60       2    1.60e+05       1.02e+05    2.43e+05     955.176
     608      61       1    1.85e+05       1.02e+05    2.43e+05     955.853
     609      62            2.43e+05 pr    1.02e+05    2.43e+05     956.484
     610      61            2.43e+05 pr    1.02e+05    2.43e+05     956.973
     611      60            2.44e+05 pr    1.02e+05    2.43e+05     957.736
     612      59       3    1.07e+05       1.02e+05    2.43e+05     957.840
     613      60       2    1.07e+05       1.02e+05    2.43e+05     957.938
     614      61       1    1.36e+05       1.02e+05    2.43e+05     958.068
     615      62         INFEASIBLE  pr    1.02e+05    2.43e+05     959.092
     616      61            2.43e+05 pr    1.02e+05    2.43e+05     959.527
     617      60         INFEASIBLE  pr    1.02e+05    2.43e+05     960.449
     618      59       2    1.07e+05       1.02e+05    2.43e+05     960.551
     619      60         INFEASIBLE  pr    1.07e+05    2.43e+05     961.703
     620      59       1    1.36e+05       1.07e+05    2.43e+05     962.090
     621      60            2.46e+05 pr    1.07e+05    2.43e+05     965.823
     622      59            2.46e+05 pr    1.07e+05    2.43e+05     966.670
     623      58       1    1.52e+05       1.07e+05    2.43e+05     968.858
     624      59       3    1.07e+05       1.07e+05    2.43e+05     969.043
     625      60       2    1.07e+05       1.07e+05    2.43e+05     994.867
     626      61       1    1.36e+05       1.07e+05    2.43e+05     995.240
     627      62            2.46e+05 pr    1.07e+05    2.43e+05     995.566
     628      61            2.46e+05 pr    1.07e+05    2.43e+05     997.034
     629      60       1    1.52e+05       1.07e+05    2.43e+05     997.257
     630      61       2    1.07e+05       1.07e+05    2.43e+05     997.427
     631      62       3    1.07e+05       1.07e+05    2.43e+05     998.423
     632      63       3    1.07e+05       1.07e+05    2.43e+05     998.646
     633      64            2.44e+05 pr    1.07e+05    2.43e+05    1001.201
     634      63       2    1.07e+05       1.07e+05    2.43e+05    1002.461
     635      64       1    1.89e+05       1.07e+05    2.43e+05    1002.906
     636      65            2.64e+05 pr    1.07e+05    2.43e+05    1003.033
     637      64            2.46e+05 pr    1.07e+05    2.43e+05    1004.684
     638      63       1    1.85e+05       1.07e+05    2.43e+05    1005.419
     639      64       2    1.85e+05       1.07e+05    2.43e+05    1007.297
     640      65       1    1.85e+05       1.07e+05    2.43e+05    1007.373
     641      66            2.46e+05 pr    1.07e+05    2.43e+05    1007.998
     642      65            2.46e+05 pr    1.07e+05    2.43e+05    1008.654
     643      64       1    1.85e+05       1.07e+05    2.43e+05    1008.730
     644      65       3    1.07e+05       1.07e+05    2.43e+05    1009.944
     645      66       2    1.07e+05       1.07e+05    2.43e+05    1010.196
     646      67       1    1.36e+05       1.07e+05    2.43e+05    1012.015
     647      68         INFEASIBLE  pr    1.07e+05    2.43e+05    1013.279
     648      67         INFEASIBLE  pr    1.07e+05    2.43e+05    1014.224
     649      66       1    1.37e+05       1.07e+05    2.43e+05    1014.774
     650      67       2    1.07e+05       1.07e+05    2.43e+05    1014.953
     651      68       1    1.36e+05       1.07e+05    2.43e+05    1016.030
     652      69            2.46e+05 pr    1.07e+05    2.43e+05    1019.759
     653      68         INFEASIBLE  pr    1.07e+05    2.43e+05    1020.513
     654      67       1    1.27e+05       1.07e+05    2.43e+05    1021.122
     655      68       3    1.07e+05       1.07e+05    2.43e+05    1021.619
     656      69       2    1.07e+05       1.07e+05    2.43e+05    1022.035
     657      70       1    1.36e+05       1.07e+05    2.43e+05    1023.631
     658      71            2.46e+05 pr    1.07e+05    2.43e+05    1024.945
     659      70         INFEASIBLE  pr    1.07e+05    2.43e+05    1025.873
     660      69       1    1.36e+05       1.07e+05    2.43e+05    1027.265
     661      70       2    1.07e+05       1.07e+05    2.43e+05    1027.348
     662      71       2    1.07e+05       1.07e+05    2.43e+05    1029.656
     663      72            2.44e+05 pr    1.07e+05    2.43e+05    1031.296
     664      71       1    1.85e+05       1.07e+05    2.43e+05    1031.932
     665      72            2.44e+05 pr    1.07e+05    2.43e+05    1033.067
     666      71            2.46e+05 pr    1.07e+05    2.43e+05    1034.805
     667      70       1    1.36e+05       1.07e+05    2.43e+05    1036.075
     668      71            2.46e+05 pr    1.07e+05    2.43e+05    1036.375
     669      70         INFEASIBLE  pr    1.07e+05    2.43e+05    1037.455
     670      69       1    1.27e+05       1.07e+05    2.43e+05    1038.179
     671      70       2    1.07e+05       1.07e+05    2.43e+05    1038.366
     672      71       1    1.89e+05       1.07e+05    2.43e+05    1038.690
     673      72            2.64e+05 pr    1.07e+05    2.43e+05    1039.201
     674      71            2.46e+05 pr    1.07e+05    2.43e+05    1039.440
     675      70       1    1.85e+05       1.07e+05    2.43e+05    1040.404
     676      71       2    1.36e+05       1.07e+05    2.43e+05    1041.016
     677      72         FAILED -400       1.07e+05    2.43e+05    1063.374
     678      73            2.46e+05 pr    1.07e+05    2.43e+05    1070.472
     679      72            2.46e+05 pr    1.07e+05    2.43e+05    1070.839
     680      71         INFEASIBLE  pr    1.07e+05    2.43e+05    1073.926
     681      70            2.43e+05 pr    1.07e+05    2.43e+05    1074.177
     682      69            2.46e+05 pr    1.07e+05    2.43e+05    1074.357
     683      68            2.46e+05 pr    1.07e+05    2.43e+05    1074.758
     684      67         INFEASIBLE  pr    1.07e+05    2.43e+05    1075.566
     685      66            2.46e+05 pr    1.07e+05    2.43e+05    1077.171
     686      65         INFEASIBLE  pr    1.07e+05    2.43e+05    1078.176
     687      64            2.46e+05 pr    1.07e+05    2.43e+05    1078.324
     688      63         INFEASIBLE  pr    1.07e+05    2.43e+05    1079.093
     689      62            2.46e+05 pr    1.07e+05    2.43e+05    1081.012
     690      61         INFEASIBLE  pr    1.07e+05    2.43e+05    1082.001
     691      60            2.43e+05 pr    1.07e+05    2.43e+05    1082.573
     692      59            2.46e+05 pr    1.07e+05    2.43e+05    1083.828
     693      58            2.43e+05 pr    1.07e+05    2.43e+05    1084.130
     694      57            2.43e+05 pr    1.07e+05    2.43e+05    1086.697
     695      56       2    1.07e+05       1.07e+05    2.43e+05    1088.639
     696      57       1    1.89e+05       1.07e+05    2.43e+05    1091.758
     697      58            2.46e+05 pr    1.07e+05    2.43e+05    1092.010
     698      57            2.46e+05 pr    1.07e+05    2.43e+05    1092.782
     699      56       1    1.85e+05       1.07e+05    2.43e+05    1093.651
     700      57       2    1.52e+05       1.07e+05    2.43e+05    1094.069
     701      58         INFEASIBLE  pr    1.07e+05    2.43e+05    1095.976
     702      57       1    1.52e+05       1.07e+05    2.43e+05    1098.818
     703      58            2.46e+05 pr    1.07e+05    2.43e+05    1099.354
     704      57            2.46e+05 pr    1.07e+05    2.43e+05    1100.081
     705      56       1    1.52e+05       1.07e+05    2.43e+05    1100.263
     706      57       2    1.52e+05       1.07e+05    2.43e+05    1107.002
     707      58            2.46e+05 pr    1.07e+05    2.43e+05    1107.905
     708      57       1    1.52e+05       1.07e+05    2.43e+05    1108.676
     709      58            2.46e+05 pr    1.07e+05    2.43e+05    1111.496
     710      57            2.46e+05 pr    1.07e+05    2.43e+05    1113.318
     711      56            2.46e+05 pr    1.07e+05    2.43e+05    1114.221
     712      55         INFEASIBLE  pr    1.07e+05    2.43e+05    1115.073
     713      54            2.43e+05 pr    1.07e+05    2.43e+05    1118.300
     714      53            2.46e+05 pr    1.07e+05    2.43e+05    1118.985
     715      52       1    1.90e+05       1.07e+05    2.43e+05    1123.518
     716      53            2.46e+05 pr    1.07e+05    2.43e+05    1123.731
     717      52            2.43e+05 pr    1.07e+05    2.43e+05    1124.392
     718      51         INFEASIBLE  pr    1.07e+05    2.43e+05    1125.230
     719      50            2.46e+05 pr    1.07e+05    2.43e+05    1127.613
     720      49            2.46e+05 pr    1.07e+05    2.43e+05    1129.414
     721      48            2.46e+05 pr    1.07e+05    2.43e+05    1130.744
     722      47            2.46e+05 pr    1.07e+05    2.43e+05    1131.380
     723      46       1    1.36e+05       1.07e+05    2.43e+05    1131.555
     724      47            2.64e+05 pr    1.07e+05    2.43e+05    1141.516
     725      46            2.43e+05 pr    1.07e+05    2.43e+05    1142.274
     726      45       1    1.36e+05       1.07e+05    2.43e+05    1145.071
     727      46       1    1.36e+05       1.07e+05    2.43e+05    1145.234
     728      47         INFEASIBLE  pr    1.07e+05    2.43e+05    1145.814
     729      46         INFEASIBLE  pr    1.07e+05    2.43e+05    1146.859
     730      45         INFEASIBLE  pr    1.07e+05    2.43e+05    1148.205
     731      44         INFEASIBLE  pr    1.07e+05    2.43e+05    1149.176
     732      43       1    1.85e+05       1.07e+05    2.43e+05    1149.574
     733      44            2.44e+05 pr    1.07e+05    2.43e+05    1150.098
     734      43            2.46e+05 pr    1.07e+05    2.43e+05    1151.283
     735      42            2.46e+05 pr    1.07e+05    2.43e+05    1152.985
     736      41       1    1.36e+05       1.07e+05    2.43e+05    1154.526
     737      42            2.44e+05 pr    1.07e+05    2.43e+05    1159.097
     738      41         INFEASIBLE  pr    1.07e+05    2.43e+05    1159.759
     739      40       1    1.36e+05       1.07e+05    2.43e+05    1160.630
     740      41       1    1.27e+05       1.07e+05    2.43e+05    1161.042
     741      42       2    1.60e+05       1.07e+05    2.43e+05    1161.165
     742      43       1    1.85e+05       1.07e+05    2.43e+05    1161.275
     743      44            2.43e+05 pr    1.07e+05    2.43e+05    1162.093
     744      43            2.46e+05 pr    1.07e+05    2.43e+05    1163.001
     745      42            2.44e+05 pr    1.07e+05    2.43e+05    1163.587
     746      41            2.46e+05 pr    1.07e+05    2.43e+05    1164.365
     747      40            2.44e+05 pr    1.07e+05    2.43e+05    1174.120
     748      39            2.46e+05 pr    1.07e+05    2.43e+05    1175.021
     749      38         INFEASIBLE  pr    1.07e+05    2.43e+05    1175.738
     750      37       1    1.85e+05       1.07e+05    2.43e+05    1176.032
     751      38            2.43e+05 pr    1.07e+05    2.43e+05    1176.138
     752      37            2.46e+05 pr    1.07e+05    2.43e+05    1177.702
     753      36       1    1.85e+05       1.07e+05    2.43e+05    1178.231
     754      37       2    1.85e+05       1.07e+05    2.43e+05    1179.116
     755      38       1    1.36e+05       1.07e+05    2.43e+05    1179.224
     756      39            2.46e+05 pr    1.07e+05    2.43e+05    1179.472
     757      38         INFEASIBLE  pr    1.07e+05    2.43e+05    1183.562
     758      37       1    1.85e+05       1.07e+05    2.43e+05    1183.726
     759      38            2.43e+05 pr    1.07e+05    2.43e+05    1183.851
     760      37            2.46e+05 pr    1.07e+05    2.43e+05    1184.157
     761      36       1    1.85e+05       1.07e+05    2.43e+05    1184.455
     762      37       1    1.52e+05       1.28e+05    2.43e+05    1184.602
     763      38            2.46e+05 pr    1.28e+05    2.43e+05    1184.774
     764      37            2.46e+05 pr    1.28e+05    2.43e+05    1184.910
     765      36            2.46e+05 pr    1.28e+05    2.43e+05    1185.601
     766      35            2.43e+05 pr    1.28e+05    2.43e+05    1185.737
     767      34            2.44e+05 pr    1.28e+05    2.43e+05    1190.316
     768      33            2.43e+05 pr    1.28e+05    2.43e+05    1190.510
     769      32            2.46e+05 pr    1.28e+05    2.43e+05    1192.199
     770      31            2.46e+05 pr    1.28e+05    2.43e+05    1192.735
     771      30         INFEASIBLE  pr    1.28e+05    2.43e+05    1194.193
     772      29            2.44e+05 pr    1.28e+05    2.43e+05    1194.372
     773      28         INFEASIBLE  pr    1.28e+05    2.43e+05    1195.445
     774      27       2    1.36e+05       1.28e+05    2.43e+05    1199.574
     775      28       1    1.36e+05       1.28e+05    2.43e+05    1200.439
     776      29            2.82e+05 pr    1.28e+05    2.43e+05    1201.506
     777      28         INFEASIBLE  pr    1.28e+05    2.43e+05    1202.460
     778      27       1    1.36e+05       1.28e+05    2.43e+05    1203.640
     779      28         INFEASIBLE  pr    1.36e+05    2.43e+05    1204.276
     780      27            2.46e+05 pr    1.36e+05    2.43e+05    1204.397
     781      26            2.43e+05 pr    1.36e+05    2.43e+05    1206.849
     782      25       2    1.22e+05       1.36e+05    2.43e+05    1207.044
     783      26       1    1.85e+05       1.36e+05    2.43e+05    1207.209
     784      27            2.43e+05 pr    1.36e+05    2.43e+05    1207.750
     785      26            2.46e+05 pr    1.36e+05    2.43e+05    1208.663
     786      25         INFEASIBLE  pr    1.36e+05    2.43e+05    1209.781
     787      24       1    1.36e+05       1.36e+05    2.43e+05    1210.392
     788      25         INFEASIBLE  pr    1.36e+05    2.43e+05    1211.439
     789      24            2.43e+05 pr    1.36e+05    2.43e+05    1211.932
     790      23         INFEASIBLE  pr    1.36e+05    2.43e+05    1212.845
     791      22         FAILED -400       1.36e+05    2.43e+05    1231.547
     792      21            2.43e+05 pr    1.36e+05    2.43e+05    1231.870
     793      20            2.43e+05 pr    1.36e+05    2.43e+05    1232.090
     794      19            2.46e+05 pr    1.36e+05    2.43e+05    1233.047
     795      18       2    1.22e+05       1.36e+05    2.43e+05    1234.850
     796      19       1    1.36e+05       1.36e+05    2.43e+05    1236.288
     797      20            2.43e+05 pr    1.36e+05    2.43e+05    1239.216
     798      19            2.43e+05 pr    1.36e+05    2.43e+05    1239.856
     799      18       1    1.36e+05       1.36e+05    2.43e+05    1243.089
     800      19       3    1.36e+05       1.36e+05    2.43e+05    1246.391
     801      20       2    1.36e+05       1.36e+05    2.43e+05    1246.558
     802      21       1    1.36e+05       1.36e+05    2.43e+05    1246.865
     803      22            2.46e+05 pr    1.36e+05    2.43e+05    1247.135
     804      21         INFEASIBLE  pr    1.36e+05    2.43e+05    1248.052
     805      20       1    1.36e+05       1.36e+05    2.43e+05    1248.317
     806      21            2.43e+05 pr    1.36e+05    2.43e+05    1249.495
     807      20            2.46e+05 pr    1.36e+05    2.43e+05    1250.469
     808      19         INFEASIBLE  pr    1.36e+05    2.43e+05    1251.404
     809      18       2    1.36e+05       1.36e+05    2.43e+05    1252.237
     810      19       1    1.52e+05       1.36e+05    2.43e+05    1253.327
     811      20            2.46e+05 pr    1.36e+05    2.43e+05    1255.245
     812      19            2.46e+05 pr    1.36e+05    2.43e+05    1255.780
     813      18       1    1.36e+05       1.36e+05    2.43e+05    1255.887
     814      19            2.46e+05 pr    1.36e+05    2.43e+05    1256.234
     815      18         INFEASIBLE  pr    1.36e+05    2.43e+05    1256.759
     816      17       2    1.16e+05       1.36e+05    2.43e+05    1256.870
     817      18       1    1.52e+05       1.36e+05    2.43e+05    1258.201
     818      19            2.46e+05 pr    1.36e+05    2.43e+05    1258.653
     819      18            2.46e+05 pr    1.36e+05    2.43e+05    1260.139
     820      17       1    1.25e+05       1.36e+05    2.43e+05    1260.284
     821      18            2.46e+05 pr    1.36e+05    2.43e+05    1260.405
     822      17         INFEASIBLE  pr    1.36e+05    2.43e+05    1261.317
     823      16         INFEASIBLE  pr    1.36e+05    2.43e+05    1262.777
     824      15            2.43e+05 pr    1.36e+05    2.43e+05    1263.871
     825      14            2.46e+05 pr    1.36e+05    2.43e+05    1269.472
     826      13       1    1.90e+05       1.36e+05    2.43e+05    1272.172
     827      14            2.43e+05 pr    1.36e+05    2.43e+05    1272.601
     828      13            2.46e+05 pr    1.36e+05    2.43e+05    1273.132
     829      12         INFEASIBLE  pr    1.36e+05    2.43e+05    1274.036
     830      11       3    1.16e+05       1.36e+05    2.43e+05    1277.610
     831      12         FAILED -410       1.36e+05    2.43e+05    1299.306
     832      13       1    1.36e+05       1.36e+05    2.43e+05    1300.911
     833      14            2.46e+05 pr    1.36e+05    2.43e+05    1301.334
     834      13            2.43e+05 pr    1.36e+05    2.43e+05    1301.683
     835      12       1    1.36e+05       1.36e+05    2.43e+05    1303.155
     836      13       2    1.16e+05       1.36e+05    2.43e+05    1303.247
     837      14       1    1.52e+05       1.36e+05    2.43e+05    1304.274
     838      15            2.43e+05 pr    1.36e+05    2.43e+05    1308.772
     839      14            2.46e+05 pr    1.36e+05    2.43e+05    1309.646
     840      13       1    1.36e+05       1.36e+05    2.43e+05    1310.468
     841      14            2.46e+05 pr    1.36e+05    2.43e+05    1311.940
     842      13            2.46e+05 pr    1.36e+05    2.43e+05    1313.373
     843      12         INFEASIBLE  pr    1.36e+05    2.43e+05    1314.482
     844      11         INFEASIBLE  pr    1.36e+05    2.43e+05    1315.099
     845      10       1    1.89e+05       1.36e+05    2.43e+05    1315.232
     846      11            2.64e+05 pr    1.36e+05    2.43e+05    1315.351
     847      10            2.46e+05 pr    1.36e+05    2.43e+05    1316.274
     848       9       1    1.89e+05       1.36e+05    2.43e+05    1317.792
     849      10         INFEASIBLE  pr    1.36e+05    2.43e+05    1318.713
     850       9            2.46e+05 pr    1.36e+05    2.43e+05    1318.821
     851       8            2.46e+05 pr    1.36e+05    2.43e+05    1319.412
     852       7            2.43e+05 pr    1.36e+05    2.43e+05    1320.142
     853       6            2.46e+05 pr    1.36e+05    2.43e+05    1320.796
     854       5            2.43e+05 pr    1.36e+05    2.43e+05    1320.959
     855       4            2.46e+05 pr    1.36e+05    2.43e+05    1321.224
     856       3       1    1.85e+05       1.36e+05    2.43e+05    1321.320
     857       4            2.43e+05 pr    1.36e+05    2.43e+05    1321.489
     858       3            2.46e+05 pr    1.36e+05    2.43e+05    1325.471
     859       2            2.46e+05 pr    1.36e+05    2.43e+05    1326.230
     860       1            2.64e+05 pr    1.36e+05    2.43e+05    1326.406
     861       0            2.46e+05 pr    1.36e+05    2.43e+05    1326.531

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063176e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      861
# of subproblems processed          =      866
Total program time (secs)           =    1326.57031 (  1289.031 CPU time)
Time spent in evaluations (secs)    =      49.43777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         14.1    223938
   nlp_gf_jg         14.8         14.8    168051
  nlp_hess_l         12.8           13    167848
      solver     1.29e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0656
         0         0    0.2190
    1.0000    1.0000    0.1304
         0         0    0.2194
    1.0000         0    0.0656

Removed Variables within Vanished Phases
===================================================
 
