====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.966
       2       1       9    6.82e+04       6.82e+04                   1.056
       3       2       8    6.82e+04       6.82e+04                   1.154
       4       3       7    6.82e+04       6.82e+04                   1.266
       5       4       6    6.82e+04       6.82e+04                   1.337
       6       5       5    6.82e+04       6.82e+04                   1.416
       7       6       4    6.82e+04       6.82e+04                   1.476
       8       7       3    6.82e+04       6.82e+04                   1.534
       9       8       2    6.82e+04       6.82e+04                   1.595
      10       9       1    1.36e+05       6.82e+04                   1.669
      11      10         INFEASIBLE  pr    6.82e+04                   1.870
*     12       9       0    1.91e+05  f    6.82e+04    1.91e+05       2.310
      13       8       1    9.47e+04       6.82e+04    1.91e+05       2.723
      14       9       2    6.82e+04       6.82e+04    1.91e+05       3.043
      15      10       5    6.82e+04       6.82e+04    1.91e+05       3.142
      16      11       4    6.82e+04       6.82e+04    1.91e+05       3.217
      17      12       3    6.82e+04       6.82e+04    1.91e+05       3.990
      18      13       2    6.82e+04       6.82e+04    1.91e+05       4.136
      19      14       1    1.36e+05       6.82e+04    1.91e+05       4.236
*     20      15       0    1.91e+05  f    6.82e+04    1.91e+05       4.468
*     21      14       0    1.37e+05  f    6.82e+04    1.37e+05       6.138
      22      13       1    9.47e+04       6.82e+04    1.37e+05       6.589
      23      14       2    6.82e+04       6.82e+04    1.37e+05       6.681
      24      15       3    9.47e+04       6.82e+04    1.37e+05       6.882
      25      16       4    6.82e+04       6.82e+04    1.37e+05       7.102
      26      17       3    1.36e+05       6.82e+04    1.37e+05       7.180
      27      18       2    1.36e+05       6.82e+04    1.37e+05       8.383
      28      19       1    1.36e+05       6.82e+04    1.37e+05       8.462
      29      20            1.91e+05 pr    6.82e+04    1.37e+05       8.780
      30      19            1.91e+05 pr    6.82e+04    1.37e+05       9.156
      31      18       1    1.36e+05       6.82e+04    1.37e+05       9.485
      32      19       4    6.82e+04       6.82e+04    1.37e+05       9.822
      33      20       9    6.82e+04       6.82e+04    1.37e+05      11.739
      34      21       8    6.82e+04       6.82e+04    1.37e+05      12.866
      35      22       7    6.82e+04       6.82e+04    1.37e+05      12.989
      36      23       6    6.82e+04       6.82e+04    1.37e+05      13.091
      37      24       5    6.82e+04       6.82e+04    1.37e+05      14.437
      38      25       4    6.82e+04       6.82e+04    1.37e+05      14.535
      39      26       3    1.36e+05       6.82e+04    1.37e+05      14.824
      40      27       2    1.36e+05       6.82e+04    1.37e+05      15.100
      41      28       1    9.47e+04       6.82e+04    1.37e+05      15.733
      42      29            1.91e+05 pr    6.82e+04    1.37e+05      15.843
*     43      28       0    9.56e+04  f    6.82e+04    9.56e+04      16.106
      44      25       3    9.47e+04       6.82e+04    9.56e+04      16.523
      45      26       7    6.82e+04       6.82e+04    9.56e+04      16.653
      46      27       4    6.82e+04       6.82e+04    9.56e+04      16.793
      47      28       8    6.82e+04       6.82e+04    9.56e+04      16.960
      48      29       5    6.82e+04       6.82e+04    9.56e+04      17.408
      49      30            1.36e+05 pr    6.82e+04    9.56e+04      17.629
      50      29       4    8.20e+04       6.82e+04    9.56e+04      19.266
      51      30       3    8.20e+04       6.82e+04    9.56e+04      19.451
      52      31            1.36e+05 pr    6.82e+04    9.56e+04      20.158
      53      30            1.36e+05 pr    6.82e+04    9.56e+04      20.791
      54      29       3    8.20e+04       6.82e+04    9.56e+04      20.949
      55      30       7    6.82e+04       6.82e+04    9.56e+04      21.208
      56      31       6    6.82e+04       6.82e+04    9.56e+04      22.077
      57      32       5    6.82e+04       6.82e+04    9.56e+04      22.184
      58      33            1.36e+05 pr    6.82e+04    9.56e+04      22.947
      59      32       4    8.20e+04       6.82e+04    9.56e+04      25.920
      60      33       3    6.82e+04       6.82e+04    9.56e+04      26.025
      61      34       2    7.93e+04       6.82e+04    9.56e+04      26.142
      62      35       1    7.93e+04       6.82e+04    9.56e+04      26.404
      63      36            1.37e+05 pr    6.82e+04    9.56e+04      27.897
*     64      35       0    9.47e+04  f    6.82e+04    9.47e+04      28.410
      65      34       1    7.93e+04       6.82e+04    9.47e+04      28.831
      66      35            3.02e+05 pr    6.82e+04    9.47e+04      30.058
      67      34            1.37e+05 pr    6.82e+04    9.47e+04      30.712
      68      33            9.56e+04 pr    6.82e+04    9.47e+04      31.388
      69      32            9.47e+04 pr    6.82e+04    9.47e+04      32.250
      70      31       5    6.82e+04       6.82e+04    9.47e+04      32.352
      71      32       4    6.82e+04       6.82e+04    9.47e+04      32.453
      72      33       3    7.93e+04       6.82e+04    9.47e+04      32.767
      73      34       2    7.93e+04       6.82e+04    9.47e+04      32.850
      74      35            1.36e+05 pr    6.82e+04    9.47e+04      33.030
      75      34       1    8.29e+04       6.82e+04    9.47e+04      33.994
      76      35            9.56e+04 pr    6.82e+04    9.47e+04      34.207
      77      34            1.37e+05 pr    6.82e+04    9.47e+04      36.182
      78      33       2    7.93e+04       6.82e+04    9.47e+04      36.250
      79      34       4    6.82e+04       6.82e+04    9.47e+04      36.919
      80      35            9.47e+04 pr    6.82e+04    9.47e+04      37.196
      81      34       3    7.93e+04       6.82e+04    9.47e+04      38.394
      82      35       2    7.93e+04       6.82e+04    9.47e+04      38.546
      83      36            1.36e+05 pr    6.82e+04    9.47e+04      39.487
      84      35            1.36e+05 pr    6.82e+04    9.47e+04      40.579
      85      34       2    7.93e+04       6.82e+04    9.47e+04      40.787
      86      35            9.47e+04 pr    6.82e+04    9.47e+04      41.846
      87      34       1    8.21e+04       6.82e+04    9.47e+04      42.454
      88      35            9.56e+04 pr    6.82e+04    9.47e+04      43.933
      89      34            9.56e+04 pr    6.82e+04    9.47e+04      44.574
      90      33            1.36e+05 pr    6.82e+04    9.47e+04      45.334
      91      32            1.36e+05 pr    6.82e+04    9.47e+04      46.785
      92      31            1.36e+05 pr    6.82e+04    9.47e+04      47.426
      93      30       6    6.82e+04       6.82e+04    9.47e+04      47.591
      94      31       5    6.82e+04       6.82e+04    9.47e+04      49.720
      95      32       4    6.82e+04       6.82e+04    9.47e+04      49.950
      96      33            1.36e+05 pr    6.82e+04    9.47e+04      50.330
      97      32       3    8.20e+04       6.82e+04    9.47e+04      52.017
      98      33       2    8.20e+04       6.82e+04    9.47e+04      53.176
      99      34            1.36e+05 pr    6.82e+04    9.47e+04      53.546
     100      33            1.36e+05 pr    6.82e+04    9.47e+04      54.055
     101      32       2    7.93e+04       6.82e+04    9.47e+04      54.356
     102      33       4    6.82e+04       6.82e+04    9.47e+04      54.451
     103      34       5    6.82e+04       6.82e+04    9.47e+04      54.686
     104      35       4    6.82e+04       6.82e+04    9.47e+04      55.503
     105      36            1.36e+05 pr    6.82e+04    9.47e+04      57.069
     106      35         INFEASIBLE  pr    6.82e+04    9.47e+04      59.505
     107      34       4    6.82e+04       6.82e+04    9.47e+04      59.570
     108      35       7    6.82e+04       6.82e+04    9.47e+04      59.899
     109      36       6    6.82e+04       6.82e+04    9.47e+04      60.020
     110      37       5    6.82e+04       6.82e+04    9.47e+04      60.119
     111      38       4    7.93e+04       6.82e+04    9.47e+04      60.543
     112      39       3    7.93e+04       6.82e+04    9.47e+04      60.652
     113      40            1.36e+05 pr    6.82e+04    9.47e+04      62.532
     114      39       2    7.93e+04       6.82e+04    9.47e+04      62.652
     115      40       1    7.93e+04       6.82e+04    9.47e+04      62.745
     116      41            1.37e+05 pr    6.82e+04    9.47e+04      64.536
     117      40            9.56e+04 pr    6.82e+04    9.47e+04      65.734
     118      39       1    7.93e+04       6.82e+04    9.47e+04      65.827
     119      40       6    6.82e+04       6.82e+04    9.47e+04      67.162
     120      41       5    6.82e+04       6.82e+04    9.47e+04      67.344
     121      42       4    8.20e+04       6.82e+04    9.47e+04      67.716
     122      43       3    8.20e+04       6.82e+04    9.47e+04      68.330
     123      44            9.47e+04 pr    6.82e+04    9.47e+04      69.036
     124      43       2    6.82e+04       6.82e+04    9.47e+04      69.478
     125      44       1    7.93e+04       6.82e+04    9.47e+04      69.582
     126      45            1.37e+05 pr    6.82e+04    9.47e+04      69.858
     127      44            9.47e+04 pr    6.82e+04    9.47e+04      70.046
     128      43         INFEASIBLE  pr    6.82e+04    9.47e+04      70.505
     129      42       3    8.20e+04       6.82e+04    9.47e+04      70.649
     130      43       5    6.82e+04       6.82e+04    9.47e+04      74.135
     131      44       4    6.82e+04       6.82e+04    9.47e+04      74.555
     132      45            9.47e+04 pr    6.82e+04    9.47e+04      75.457
     133      44       3    6.82e+04       6.82e+04    9.47e+04      76.358
     134      45       2    6.82e+04       6.82e+04    9.47e+04      76.454
     135      46       1    7.94e+04       6.82e+04    9.47e+04      76.621
     136      47            1.37e+05 pr    6.82e+04    9.47e+04      78.441
     137      46         INFEASIBLE  pr    6.82e+04    9.47e+04      79.924
     138      45       1    7.93e+04       6.82e+04    9.47e+04      80.640
     139      46       4    6.82e+04       6.82e+04    9.47e+04      81.868
     140      47       2    6.82e+04       6.82e+04    9.47e+04      81.948
     141      48       1    7.93e+04       6.82e+04    9.47e+04      82.042
     142      49            1.37e+05 pr    6.82e+04    9.47e+04      82.946
     143      48         INFEASIBLE  pr    6.82e+04    9.47e+04      83.515
     144      47       1    7.93e+04       6.82e+04    9.47e+04      84.217
     145      48       6    6.82e+04       6.82e+04    9.47e+04      84.363
     146      49       5    6.82e+04       6.82e+04    9.47e+04      85.341
     147      50            1.36e+05 pr    6.82e+04    9.47e+04      87.121
     148      49            1.36e+05 pr    6.82e+04    9.47e+04      88.295
     149      48       5    6.82e+04       6.82e+04    9.47e+04      91.331
     150      49       4    7.93e+04       6.82e+04    9.47e+04      93.854
     151      50       8    6.82e+04       6.82e+04    9.47e+04      95.161
     152      51       7    6.82e+04       6.82e+04    9.47e+04      96.294
     153      52       6    6.82e+04       6.82e+04    9.47e+04      96.694
     154      53       5    6.82e+04       6.82e+04    9.47e+04      96.837
     155      54       4    6.82e+04       6.82e+04    9.47e+04      97.012
     156      55            1.36e+05 pr    6.82e+04    9.47e+04      97.929
     157      54       3    7.93e+04       6.82e+04    9.47e+04      98.741
     158      55       2    7.93e+04       6.82e+04    9.47e+04      98.830
     159      56            9.47e+04 pr    6.82e+04    9.47e+04      99.989
     160      55       1    7.93e+04       6.82e+04    9.47e+04     100.071
     161      56            1.37e+05 pr    6.82e+04    9.47e+04     101.493
     162      55            9.56e+04 pr    6.82e+04    9.47e+04     102.826
     163      54       2    7.93e+04       6.82e+04    9.47e+04     102.916
     164      55       6    6.82e+04       6.82e+04    9.47e+04     105.426
     165      56            1.66e+05 pr    6.82e+04    9.47e+04     106.959
     166      55            1.36e+05 pr    6.82e+04    9.47e+04     107.489
     167      54       5    6.82e+04       6.82e+04    9.47e+04     110.613
     168      55       4    6.82e+04       6.82e+04    9.47e+04     110.731
     169      56            9.47e+04 pr    6.82e+04    9.47e+04     111.394
     170      55       3    6.82e+04       6.82e+04    9.47e+04     111.472
     171      56       2    7.93e+04       6.82e+04    9.47e+04     111.771
     172      57         INFEASIBLE  pr    6.82e+04    9.47e+04     113.902
     173      56       1    7.93e+04       6.82e+04    9.47e+04     114.123
     174      57         INFEASIBLE  pr    6.82e+04    9.47e+04     116.294
     175      56            9.56e+04 pr    6.82e+04    9.47e+04     117.127
     176      55            9.47e+04 pr    6.82e+04    9.47e+04     120.943
     177      54       4    6.82e+04       6.82e+04    9.47e+04     121.027
     178      55       7    6.82e+04       6.82e+04    9.47e+04     121.262
     179      56       4    6.82e+04       6.82e+04    9.47e+04     121.367
     180      57            1.36e+05 pr    6.82e+04    9.47e+04     122.080
     181      56            1.36e+05 pr    6.82e+04    9.47e+04     122.928
     182      55       3    8.20e+04       6.82e+04    9.47e+04     124.252
     183      56            1.36e+05 pr    6.82e+04    9.47e+04     125.873
     184      55       2    7.93e+04       6.82e+04    9.47e+04     126.734
     185      56            1.36e+05 pr    6.82e+04    9.47e+04     127.594
     186      55       1    8.28e+04       6.82e+04    9.47e+04     128.210
     187      56            9.56e+04 pr    6.82e+04    9.47e+04     128.522
     188      55            9.56e+04 pr    6.82e+04    9.47e+04     128.870
     189      54       6    6.82e+04       6.82e+04    9.47e+04     129.024
     190      55       5    6.82e+04       6.82e+04    9.47e+04     129.141
     191      56       4    6.82e+04       6.82e+04    9.47e+04     129.225
     192      57       3    7.93e+04       6.82e+04    9.47e+04     129.706
     193      58            1.36e+05 pr    6.82e+04    9.47e+04     129.883
     194      57            1.36e+05 pr    6.82e+04    9.47e+04     130.953
     195      56       3    7.93e+04       6.82e+04    9.47e+04     132.197
     196      57       5    6.82e+04       6.82e+04    9.47e+04     132.479
     197      58       4    6.82e+04       6.82e+04    9.47e+04     134.529
     198      59       3    6.82e+04       6.82e+04    9.47e+04     134.601
     199      60            1.36e+05 pr    6.82e+04    9.47e+04     135.048
     200      59       2    7.93e+04       6.82e+04    9.47e+04     135.397
     201      60       1    7.93e+04       6.82e+04    9.47e+04     135.514
     202      61            1.37e+05 pr    6.82e+04    9.47e+04     139.117
     203      60            9.55e+04 pr    6.82e+04    9.47e+04     139.950
     204      59       1    7.93e+04       6.82e+04    9.47e+04     140.145
     205      60       4    6.82e+04       6.82e+04    9.47e+04     140.374
     206      61            1.36e+05 pr    6.82e+04    9.47e+04     140.841
     207      60       3    6.82e+04       6.82e+04    9.47e+04     141.274
     208      61       2    7.93e+04       6.82e+04    9.47e+04     141.547
     209      62            1.36e+05 pr    6.82e+04    9.47e+04     141.886
     210      61            1.36e+05 pr    6.82e+04    9.47e+04     142.926
     211      60       2    8.20e+04       6.82e+04    9.47e+04     143.160
     212      61         INFEASIBLE  pr    6.82e+04    9.47e+04     144.079
     213      60       1    8.27e+04       6.82e+04    9.47e+04     144.331
     214      61            9.56e+04 pr    6.82e+04    9.47e+04     144.523
     215      60         INFEASIBLE  pr    6.82e+04    9.47e+04     145.026
     216      59       1    8.27e+04       6.82e+04    9.47e+04     146.241
     217      60       7    6.82e+04       6.82e+04    9.47e+04     146.441
     218      61       6    8.20e+04       6.82e+04    9.47e+04     146.624
     219      62       5    6.82e+04       6.82e+04    9.47e+04     149.400
     220      63       4    6.82e+04       6.82e+04    9.47e+04     149.495
     221      64         INFEASIBLE  pr    6.82e+04    9.47e+04     151.068
     222      63       3    7.93e+04       6.82e+04    9.47e+04     152.628
     223      64       2    7.93e+04       6.82e+04    9.47e+04     154.758
     224      65            1.36e+05 pr    6.82e+04    9.47e+04     155.170
     225      64       1    8.27e+04       6.82e+04    9.47e+04     155.724
     226      65            9.56e+04 pr    6.82e+04    9.47e+04     157.842
     227      64            9.56e+04 pr    6.82e+04    9.47e+04     159.331
     228      63       2    7.93e+04       6.82e+04    9.47e+04     159.771
     229      64       6    6.82e+04       6.82e+04    9.47e+04     159.925
     230      65       4    6.82e+04       6.82e+04    9.47e+04     160.077
     231      66       3    7.93e+04       6.82e+04    9.47e+04     161.167
     232      67       2    7.93e+04       6.82e+04    9.47e+04     161.368
     233      68            1.36e+05 pr    6.82e+04    9.47e+04     164.074
     234      67            1.36e+05 pr    6.82e+04    9.47e+04     165.251
     235      66       2    7.93e+04       6.82e+04    9.47e+04     165.453
     236      67       3    7.93e+04       6.82e+04    9.47e+04     165.747
     237      68       3    7.93e+04       6.82e+04    9.47e+04     167.276
     238      69       2    7.93e+04       6.82e+04    9.47e+04     167.377
     239      70            9.47e+04 pr    6.82e+04    9.47e+04     167.590
     240      69       1    7.93e+04       6.82e+04    9.47e+04     167.700
     241      70            1.37e+05 pr    6.82e+04    9.47e+04     167.837
     242      69            1.37e+05 pr    6.82e+04    9.47e+04     169.828
     243      68       2    7.93e+04       6.82e+04    9.47e+04     169.913
     244      69       3    8.20e+04       6.82e+04    9.47e+04     170.199
     245      70       3    8.20e+04       6.82e+04    9.47e+04     170.777
     246      71            1.36e+05 pr    6.82e+04    9.47e+04     171.780
     247      70       2    8.20e+04       6.82e+04    9.47e+04     171.959
     248      71            1.36e+05 pr    6.82e+04    9.47e+04     172.490
     249      70       1    8.28e+04       6.82e+04    9.47e+04     172.767
     250      71            9.56e+04 pr    6.82e+04    9.47e+04     175.068
     251      70         INFEASIBLE  pr    6.82e+04    9.47e+04     176.141
     252      69       2    8.20e+04       6.82e+04    9.47e+04     177.500
     253      70            9.47e+04 pr    6.82e+04    9.47e+04     178.025
     254      69            1.36e+05 pr    6.82e+04    9.47e+04     179.592
     255      68       1    8.25e+04       6.82e+04    9.47e+04     180.097
     256      69            9.56e+04 pr    6.82e+04    9.47e+04     180.255
     257      68            9.78e+04 pr    6.82e+04    9.47e+04     180.617
     258      67       2    8.20e+04       6.82e+04    9.47e+04     181.473
     259      68            9.47e+04 pr    6.82e+04    9.47e+04     181.723
     260      67            9.47e+04 pr    6.82e+04    9.47e+04     183.010
     261      66       2    8.20e+04       6.82e+04    9.47e+04     183.312
     262      67            1.36e+05 pr    6.82e+04    9.47e+04     184.724
     263      66       1    8.29e+04       6.82e+04    9.47e+04     185.663
     264      67            9.56e+04 pr    6.82e+04    9.47e+04     185.826
     265      66            9.56e+04 pr    6.82e+04    9.47e+04     186.724
     266      65       1    8.29e+04       6.82e+04    9.47e+04     187.219
     267      66       4    8.20e+04       6.82e+04    9.47e+04     191.071
     268      67       3    8.20e+04       6.82e+04    9.47e+04     191.238
     269      68       2    8.20e+04       6.82e+04    9.47e+04     191.403
     270      69            1.36e+05 pr    6.82e+04    9.47e+04     191.777
     271      68       1    8.27e+04       6.82e+04    9.47e+04     192.958
     272      69            9.56e+04 pr    6.82e+04    9.47e+04     197.454
     273      68            9.56e+04 pr    6.82e+04    9.47e+04     200.546
     274      67       2    8.20e+04       6.82e+04    9.47e+04     200.763
     275      68       6    6.82e+04       6.82e+04    9.47e+04     200.889
     276      69       5    7.93e+04       6.82e+04    9.47e+04     203.160
     277      70       4    7.93e+04       6.82e+04    9.47e+04     203.397
     278      71       3    7.93e+04       6.82e+04    9.47e+04     203.489
     279      72       2    7.93e+04       6.82e+04    9.47e+04     203.578
     280      73            9.47e+04 pr    6.82e+04    9.47e+04     203.918
     281      72       1    7.93e+04       6.82e+04    9.47e+04     205.539
     282      73            1.37e+05 pr    6.82e+04    9.47e+04     208.117
     283      72            9.56e+04 pr    6.82e+04    9.47e+04     209.226
     284      71       2    7.93e+04       6.82e+04    9.47e+04     209.521
     285      72       6    6.82e+04       6.82e+04    9.47e+04     211.179
     286      73       5    6.82e+04       6.82e+04    9.47e+04     211.368
     287      74       4    8.20e+04       6.82e+04    9.47e+04     212.003
     288      75       3    8.20e+04       6.82e+04    9.47e+04     213.888
     289      76       2    7.93e+04       6.82e+04    9.47e+04     215.244
     290      77            1.36e+05 pr    6.82e+04    9.47e+04     215.750
     291      76            2.26e+05 pr    6.82e+04    9.47e+04     217.497
     292      75       2    7.93e+04       6.82e+04    9.47e+04     217.645
     293      76       4    8.20e+04       6.82e+04    9.47e+04     221.639
     294      77       5    8.20e+04       6.82e+04    9.47e+04     224.779
     295      78       6    6.82e+04       6.82e+04    9.47e+04     225.958
     296      79       5    8.20e+04       6.82e+04    9.47e+04     229.844
     297      80       4    6.82e+04       6.82e+04    9.47e+04     230.222
     298      81       3    6.82e+04       6.82e+04    9.47e+04     230.317
     299      82       2    7.93e+04       6.82e+04    9.47e+04     230.742
     300      83            1.36e+05 pr    6.82e+04    9.47e+04     231.474
     301      82            1.36e+05 pr    6.82e+04    9.47e+04     232.611
     302      81       2    8.20e+04       6.82e+04    9.47e+04     233.141
     303      82       5    7.93e+04       6.82e+04    9.47e+04     233.439
     304      83       3    6.82e+04       6.82e+04    9.47e+04     233.576
     305      84       2    6.82e+04       6.82e+04    9.47e+04     233.675
     306      85       1    7.93e+04       6.82e+04    9.47e+04     234.060
     307      86            9.47e+04 pr    6.82e+04    9.47e+04     235.730
     308      85            9.47e+04 pr    6.82e+04    9.47e+04     246.037
     309      84            9.47e+04 pr    6.82e+04    9.47e+04     246.847
     310      83       2    6.82e+04       6.82e+04    9.47e+04     246.967
     311      84       3    7.93e+04       6.82e+04    9.47e+04     247.867
     312      85       3    7.93e+04       6.82e+04    9.47e+04     248.011
     313      86       2    7.93e+04       6.82e+04    9.47e+04     248.173
     314      87       1    7.93e+04       6.82e+04    9.47e+04     248.250
     315      88            1.37e+05 pr    6.82e+04    9.47e+04     258.525
     316      87            1.37e+05 pr    6.82e+04    9.47e+04     263.141
     317      86       1    7.93e+04       6.82e+04    9.47e+04     263.307
     318      87         INFEASIBLE  pr    6.82e+04    9.47e+04     264.257
     319      86            9.47e+04 pr    6.82e+04    9.47e+04     265.919
     320      85            9.47e+04 pr    6.82e+04    9.47e+04     266.569
     321      84       2    7.93e+04       6.82e+04    9.47e+04     266.650
     322      85       1    7.93e+04       6.82e+04    9.47e+04     266.954
     323      86            9.47e+04 pr    6.82e+04    9.47e+04     267.719
     324      85            9.47e+04 pr    6.82e+04    9.47e+04     268.380
     325      84       1    7.93e+04       6.82e+04    9.47e+04     268.483
     326      85            1.37e+05 pr    6.82e+04    9.47e+04     269.289
     327      84            1.37e+05 pr    6.82e+04    9.47e+04     270.116
     328      83         INFEASIBLE  pr    6.82e+04    9.47e+04     270.604
     329      82       2    6.82e+04       6.82e+04    9.47e+04     270.849
     330      83       1    7.93e+04       6.82e+04    9.47e+04     271.006
     331      84            1.37e+05 pr    6.82e+04    9.47e+04     272.355
     332      83            9.47e+04 pr    6.82e+04    9.47e+04     272.652
     333      82         INFEASIBLE  pr    6.82e+04    9.47e+04     272.935
     334      81       2    7.93e+04       6.82e+04    9.47e+04     273.029
     335      82       1    7.93e+04       6.82e+04    9.47e+04     277.634
     336      83       3    6.82e+04       6.82e+04    9.47e+04     277.727
     337      84       2    6.82e+04       6.82e+04    9.47e+04     277.825
     338      85         INFEASIBLE  pr    6.82e+04    9.47e+04     278.878
     339      84            9.47e+04 pr    6.82e+04    9.47e+04     280.178
     340      83       2    6.82e+04       6.82e+04    9.47e+04     280.282
     341      84       1    8.21e+04       6.82e+04    9.47e+04     280.892
     342      85            9.56e+04 pr    6.82e+04    9.47e+04     280.987
     343      84            9.47e+04 pr    6.82e+04    9.47e+04     281.068
     344      83            9.47e+04 pr    6.82e+04    9.47e+04     281.666
     345      82            1.37e+05 pr    6.82e+04    9.47e+04     282.698
     346      81            1.37e+05 pr    6.82e+04    9.47e+04     284.207
     347      80       1    7.93e+04       6.82e+04    9.47e+04     284.445
     348      81            1.37e+05 pr    6.82e+04    9.47e+04     285.959
     349      80         INFEASIBLE  pr    6.82e+04    9.47e+04     286.621
     350      79       1    7.93e+04       6.82e+04    9.47e+04     286.720
     351      80       3    6.82e+04       6.82e+04    9.47e+04     287.531
     352      81       3    6.82e+04       6.82e+04    9.47e+04     288.316
     353      82       2    7.93e+04       6.82e+04    9.47e+04     289.587
     354      83       1    7.93e+04       6.82e+04    9.47e+04     289.691
     355      84            1.37e+05 pr    6.82e+04    9.47e+04     294.379
     356      83            9.56e+04 pr    6.82e+04    9.47e+04     295.344
     357      82       1    7.93e+04       6.82e+04    9.47e+04     295.523
     358      83       2    7.93e+04       6.82e+04    9.47e+04     296.029
     359      84       4    6.82e+04       6.82e+04    9.47e+04     296.119
     360      85       3    7.93e+04       6.82e+04    9.47e+04     296.252
     361      86       2    7.93e+04       6.82e+04    9.47e+04     296.381
     362      87            1.36e+05 pr    6.82e+04    9.47e+04     297.255
     363      86            1.36e+05 pr    6.82e+04    9.47e+04     298.785
     364      85       2    7.93e+04       6.82e+04    9.47e+04     302.045
     365      86         INFEASIBLE  pr    6.82e+04    9.47e+04     303.235
     366      85            1.36e+05 pr    6.82e+04    9.47e+04     303.442
     367      84       1    8.21e+04       6.82e+04    9.47e+04     304.767
     368      85            9.55e+04 pr    6.82e+04    9.47e+04     304.939
     369      84            1.37e+05 pr    6.82e+04    9.47e+04     305.561
     370      83       1    8.29e+04       6.82e+04    9.47e+04     305.848
     371      84            9.56e+04 pr    6.82e+04    9.47e+04     306.023
     372      83            1.37e+05 pr    6.82e+04    9.47e+04     307.193
     373      82       1    8.29e+04       6.82e+04    9.47e+04     307.444
     374      83       3    6.82e+04       6.82e+04    9.47e+04     307.633
     375      84       2    7.93e+04       6.82e+04    9.47e+04     308.326
     376      85            9.47e+04 pr    6.82e+04    9.47e+04     308.412
     377      84       1    7.93e+04       6.82e+04    9.47e+04     308.570
     378      85            1.37e+05 pr    6.82e+04    9.47e+04     310.263
     379      84            9.56e+04 pr    6.82e+04    9.47e+04     311.235
     380      83            9.47e+04 pr    6.82e+04    9.47e+04     311.827
     381      82            9.56e+04 pr    6.82e+04    9.47e+04     315.144
     382      81         INFEASIBLE  pr    6.82e+04    9.47e+04     316.651
     383      80            1.37e+05 pr    6.82e+04    9.47e+04     320.990
     384      79         INFEASIBLE  pr    6.82e+04    9.47e+04     321.828
     385      78       2    7.93e+04       6.82e+04    9.47e+04     322.174
     386      79            9.47e+04 pr    6.82e+04    9.47e+04     322.421
     387      78         FAILED -400       6.82e+04    9.47e+04     339.719
     388      79            1.37e+05 pr    6.82e+04    9.47e+04     340.155
     389      78            1.37e+05 pr    6.82e+04    9.47e+04     344.734
     390      77            9.47e+04 pr    6.82e+04    9.47e+04     345.736
     391      76            1.37e+05 pr    6.82e+04    9.47e+04     346.389
     392      75         INFEASIBLE  pr    6.82e+04    9.47e+04     347.131
     393      74       4    7.93e+04       6.82e+04    9.47e+04     348.536
     394      75       3    7.93e+04       6.82e+04    9.47e+04     348.765
     395      76            9.47e+04 pr    6.82e+04    9.47e+04     349.286
     396      75       2    7.93e+04       6.82e+04    9.47e+04     349.408
     397      76            9.47e+04 pr    6.82e+04    9.47e+04     350.998
     398      75       1    7.93e+04       6.82e+04    9.47e+04     351.080
     399      76            9.56e+04 pr    6.82e+04    9.47e+04     351.230
     400      75            9.56e+04 pr    6.82e+04    9.47e+04     351.691
     401      74       3    7.93e+04       6.82e+04    9.47e+04     351.873
     402      75       3    6.82e+04       6.82e+04    9.47e+04     351.969
     403      76            1.36e+05 pr    6.82e+04    9.47e+04     353.078
     404      75       2    8.20e+04       6.82e+04    9.47e+04     353.634
     405      76       1    8.27e+04       6.82e+04    9.47e+04     353.810
     406      77            9.56e+04 pr    6.82e+04    9.47e+04     354.199
     407      76         INFEASIBLE  pr    6.82e+04    9.47e+04     355.522
     408      75            1.36e+05 pr    6.82e+04    9.47e+04     356.064
     409      74            9.47e+04 pr    6.82e+04    9.47e+04     356.701
     410      73       2    7.93e+04       6.82e+04    9.47e+04     356.966
     411      74            9.47e+04 pr    6.82e+04    9.47e+04     363.032
     412      73       1    7.93e+04       6.82e+04    9.47e+04     363.150
     413      74            9.78e+04 pr    6.82e+04    9.47e+04     364.195
     414      73            9.56e+04 pr    6.82e+04    9.47e+04     366.048
     415      72       4    7.93e+04       6.82e+04    9.47e+04     366.205
     416      73       4    8.20e+04       6.82e+04    9.47e+04     366.471
     417      74       6    6.82e+04       6.82e+04    9.47e+04     366.685
     418      75       5    6.82e+04       6.82e+04    9.47e+04     367.838
     419      76       4    6.82e+04       6.82e+04    9.47e+04     368.603
     420      77            1.36e+05 pr    6.82e+04    9.47e+04     370.053
     421      76         INFEASIBLE  pr    6.82e+04    9.47e+04     370.927
     422      75       4    6.82e+04       6.82e+04    9.47e+04     371.011
     423      76       5    6.82e+04       6.82e+04    9.47e+04     371.826
     424      77         INFEASIBLE  pr    6.82e+04    9.47e+04     375.034
     425      76       4    7.93e+04       6.82e+04    9.47e+04     376.134
     426      77       3    7.93e+04       6.82e+04    9.47e+04     376.295
     427      78       2    7.93e+04       6.82e+04    9.47e+04     376.388
     428      79            1.36e+05 pr    6.82e+04    9.47e+04     377.702
     429      78            1.36e+05 pr    6.82e+04    9.47e+04     378.686
     430      77       2    7.93e+04       6.82e+04    9.47e+04     378.766
     431      78       3    7.93e+04       6.82e+04    9.47e+04     379.655
     432      79       2    8.20e+04       6.82e+04    9.47e+04     379.757
     433      80            1.36e+05 pr    6.82e+04    9.47e+04     381.226
     434      79            1.36e+05 pr    6.82e+04    9.47e+04     381.555
     435      78       2    7.93e+04       6.82e+04    9.47e+04     381.646
     436      79       5    7.93e+04       6.82e+04    9.47e+04     383.018
     437      80       4    8.20e+04       6.82e+04    9.47e+04     385.367
     438      81            1.36e+05 pr    6.82e+04    9.47e+04     386.574
     439      80       3    8.20e+04       6.82e+04    9.47e+04     386.846
     440      81       2    8.20e+04       6.82e+04    9.47e+04     387.017
     441      82       1    8.27e+04       6.82e+04    9.47e+04     388.152
     442      83            9.56e+04 pr    6.82e+04    9.47e+04     388.486
     443      82            9.47e+04 pr    6.82e+04    9.47e+04     389.275
     444      81            1.36e+05 pr    6.82e+04    9.47e+04     391.271
     445      80       2    8.20e+04       6.82e+04    9.47e+04     391.592
     446      81       3    8.20e+04       6.82e+04    9.47e+04     392.059
     447      82       2    8.20e+04       6.82e+04    9.47e+04     392.187
     448      83       1    8.27e+04       6.82e+04    9.47e+04     392.322
     449      84            9.56e+04 pr    6.82e+04    9.47e+04     392.644
     450      83         INFEASIBLE  pr    6.82e+04    9.47e+04     393.329
     451      82       1    8.28e+04       6.82e+04    9.47e+04     393.886
     452      83       5    6.82e+04       6.82e+04    9.47e+04     393.995
     453      84       4    6.82e+04       6.82e+04    9.47e+04     394.100
     454      85       3    7.93e+04       6.82e+04    9.47e+04     394.978
     455      86       2    7.93e+04       6.82e+04    9.47e+04     401.514
     456      87       1    7.93e+04       6.82e+04    9.47e+04     401.657
     457      88         FAILED -400       6.82e+04    9.47e+04     417.049
     458      87            9.56e+04 pr    6.82e+04    9.47e+04     421.782
     459      86       1    7.93e+04       6.82e+04    9.47e+04     421.890
     460      87       3    7.93e+04       6.82e+04    9.47e+04     430.254
     461      88       4    6.82e+04       6.82e+04    9.47e+04     430.370
     462      89       3    7.93e+04       6.82e+04    9.47e+04     430.558
     463      90       2    7.93e+04       6.82e+04    9.47e+04     430.699
     464      91            1.36e+05 pr    6.82e+04    9.47e+04     430.814
     465      90            1.36e+05 pr    6.82e+04    9.47e+04     432.088
     466      89         INFEASIBLE  pr    6.82e+04    9.47e+04     433.723
     467      88       3    8.20e+04       6.82e+04    9.47e+04     435.378
     468      89       5    6.82e+04       6.82e+04    9.47e+04     437.462
     469      90       4    6.82e+04       6.82e+04    9.47e+04     437.552
     470      91            1.36e+05 pr    6.82e+04    9.47e+04     438.067
     471      90       3    8.20e+04       6.82e+04    9.47e+04     440.590
     472      91       2    8.20e+04       6.82e+04    9.47e+04     441.161
     473      92            1.36e+05 pr    6.82e+04    9.47e+04     441.384
     474      91       1    8.21e+04       6.82e+04    9.47e+04     454.405
     475      92            9.47e+04 pr    6.82e+04    9.47e+04     454.620
     476      91            9.47e+04 pr    6.82e+04    9.47e+04     455.070
     477      90       2    8.20e+04       6.82e+04    9.47e+04     455.234
     478      91       4    6.82e+04       6.82e+04    9.47e+04     458.170
     479      92            1.36e+05 pr    6.82e+04    9.47e+04     461.469
     480      91       3    8.20e+04       6.82e+04    9.47e+04     462.835
     481      92       2    8.27e+04       6.82e+04    9.47e+04     463.396
     482      93       1    8.28e+04       6.82e+04    9.47e+04     463.505
     483      94            9.56e+04 pr    6.82e+04    9.47e+04     463.621
     484      93         INFEASIBLE  pr    6.82e+04    9.47e+04     464.048
     485      92       1    8.28e+04       6.82e+04    9.47e+04     464.152
     486      93       3    8.20e+04       6.82e+04    9.47e+04     464.932
     487      94            1.36e+05 pr    6.82e+04    9.47e+04     465.145
     488      93         INFEASIBLE  pr    6.82e+04    9.47e+04     467.637
     489      92         INFEASIBLE  pr    6.82e+04    9.47e+04     468.522
     490      91         INFEASIBLE  pr    6.82e+04    9.47e+04     468.999
     491      90       2    8.20e+04       6.82e+04    9.47e+04     469.263
     492      91       3    7.93e+04       6.82e+04    9.47e+04     469.500
     493      92       5    6.82e+04       6.82e+04    9.47e+04     469.640
     494      93       4    7.93e+04       6.82e+04    9.47e+04     470.251
     495      94       3    7.93e+04       6.82e+04    9.47e+04     477.934
     496      95       2    8.20e+04       6.82e+04    9.47e+04     478.101
     497      96            1.36e+05 pr    6.82e+04    9.47e+04     479.151
     498      95         INFEASIBLE  pr    6.82e+04    9.47e+04     480.729
     499      94       2    7.93e+04       6.82e+04    9.47e+04     480.815
     500      95       4    8.20e+04       7.93e+04    9.47e+04     481.356
     501      96         INFEASIBLE  pr    7.93e+04    9.47e+04     482.125
     502      95       3    8.20e+04       7.93e+04    9.47e+04     482.238
     503      96       2    8.20e+04       7.93e+04    9.47e+04     482.846
     504      97            1.36e+05 pr    7.93e+04    9.47e+04     484.159
     505      96       1    8.27e+04       7.93e+04    9.47e+04     484.376
     506      97            9.56e+04 pr    7.93e+04    9.47e+04     484.904
     507      96            9.47e+04 pr    7.93e+04    9.47e+04     488.090
     508      95       2    8.20e+04       7.93e+04    9.47e+04     488.873
     509      96            1.37e+05 pr    7.93e+04    9.47e+04     491.923
     510      95            1.36e+05 pr    7.93e+04    9.47e+04     492.043
     511      94            1.36e+05 pr    7.93e+04    9.47e+04     492.853
     512      93       3    7.93e+04       7.93e+04    9.47e+04     496.187
     513      94            1.36e+05 pr    7.93e+04    9.47e+04     497.937
     514      93       2    7.93e+04       7.93e+04    9.47e+04     498.069
     515      94            9.47e+04 pr    7.93e+04    9.47e+04     498.189
     516      93       1    7.93e+04       7.93e+04    9.47e+04     498.294
     517      94            1.37e+05 pr    7.93e+04    9.47e+04     500.109
     518      93         INFEASIBLE  pr    7.93e+04    9.47e+04     501.231
     519      92       2    7.93e+04       7.93e+04    9.47e+04     501.309
     520      93            9.47e+04 pr    7.93e+04    9.47e+04     501.894
     521      92       1    7.93e+04       7.93e+04    9.47e+04     501.992
     522      93         INFEASIBLE  pr    7.93e+04    9.47e+04     503.229
     523      92         INFEASIBLE  pr    7.93e+04    9.47e+04     504.110
     524      91       1    7.93e+04       7.93e+04    9.47e+04     504.209
     525      92            1.37e+05 pr    7.93e+04    9.47e+04     504.853
     526      91            9.56e+04 pr    7.93e+04    9.47e+04     507.065
     527      90       1    7.93e+04       7.93e+04    9.47e+04     507.149
     528      91            1.36e+05 pr    7.93e+04    9.47e+04     507.876
     529      90            1.37e+05 pr    7.93e+04    9.47e+04     509.923
     530      89         INFEASIBLE  pr    7.93e+04    9.47e+04     511.101
     531      88       3    7.93e+04       7.93e+04    9.47e+04     511.170
     532      89            9.47e+04 pr    7.93e+04    9.47e+04     512.339
     533      88       2    7.93e+04       7.93e+04    9.47e+04     512.451
     534      89            9.47e+04 pr    7.93e+04    9.47e+04     512.677
     535      88       1    7.93e+04       7.93e+04    9.47e+04     512.796
     536      89            1.37e+05 pr    7.93e+04    9.47e+04     517.141
     537      88            9.56e+04 pr    7.93e+04    9.47e+04     517.605
     538      87       2    7.93e+04       7.93e+04    9.47e+04     517.709
     539      88       1    7.93e+04       7.93e+04    9.47e+04     518.364
     540      89            1.37e+05 pr    7.93e+04    9.47e+04     521.038
     541      88            9.47e+04 pr    7.93e+04    9.47e+04     521.194
     542      87            1.36e+05 pr    7.93e+04    9.47e+04     521.565
     543      86       1    8.21e+04       7.93e+04    9.47e+04     521.787
     544      87            9.56e+04 pr    7.93e+04    9.47e+04     521.879
     545      86            9.47e+04 pr    7.93e+04    9.47e+04     522.075
     546      85       2    7.93e+04       7.93e+04    9.47e+04     523.228
     547      86       1    7.93e+04       7.93e+04    9.47e+04     523.392
     548      87         FAILED -400       7.93e+04    9.47e+04     540.904
     549      86            9.56e+04 pr    7.93e+04    9.47e+04     542.673
     550      85       1    7.93e+04       7.93e+04    9.47e+04     542.844
     551      86            1.37e+05 pr    7.93e+04    9.47e+04     544.100
     552      85            1.36e+05 pr    7.93e+04    9.47e+04     544.213
     553      84            9.47e+04 pr    7.93e+04    9.47e+04     544.467
     554      83       2    7.93e+04       7.93e+04    9.47e+04     544.535
     555      84            1.36e+05 pr    7.93e+04    9.47e+04     545.779
     556      83       1    7.93e+04       7.93e+04    9.47e+04     545.844
     557      84            9.47e+04 pr    7.93e+04    9.47e+04     545.934
     558      83            9.56e+04 pr    7.93e+04    9.47e+04     547.344
     559      82       1    7.93e+04       7.93e+04    9.47e+04     547.409
     560      83            9.47e+04 pr    7.93e+04    9.47e+04     551.877
     561      82            3.03e+05 pr    7.93e+04    9.47e+04     559.195
     562      81            9.55e+04 pr    7.93e+04    9.47e+04     565.685
     563      80            1.36e+05 pr    7.93e+04    9.47e+04     569.902
     564      79         INFEASIBLE  pr    7.93e+04    9.47e+04     572.078
     565      78            1.37e+05 pr    7.93e+04    9.47e+04     572.286
     566      77       1    8.28e+04       7.93e+04    9.47e+04     572.594
     567      78            1.37e+05 pr    7.93e+04    9.47e+04     573.066
     568      77         INFEASIBLE  pr    7.93e+04    9.47e+04     573.874
     569      76       2    8.20e+04       7.93e+04    9.47e+04     574.446
     570      77       1    8.27e+04       7.93e+04    9.47e+04     574.716
     571      78            9.56e+04 pr    7.93e+04    9.47e+04     575.096
     572      77            9.56e+04 pr    7.93e+04    9.47e+04     575.311
     573      76            1.36e+05 pr    7.93e+04    9.47e+04     579.244
     574      75       2    8.20e+04       7.93e+04    9.47e+04     580.095
     575      76       1    7.93e+04       7.93e+04    9.47e+04     580.222
     576      77            9.56e+04 pr    7.93e+04    9.47e+04     582.638
     577      76            9.56e+04 pr    7.93e+04    9.47e+04     584.531
     578      75            1.36e+05 pr    7.93e+04    9.47e+04     584.694
     579      74       1    8.27e+04       7.93e+04    9.47e+04     585.396
     580      75            9.56e+04 pr    7.93e+04    9.47e+04     585.826
     581      74         INFEASIBLE        7.93e+04    9.47e+04     589.989
     582      73            1.36e+05 pr    7.93e+04    9.47e+04     591.640
     583      72       2    7.93e+04       7.93e+04    9.47e+04     591.936
     584      73       1    7.93e+04       7.93e+04    9.47e+04     592.017
     585      74            1.37e+05 pr    7.93e+04    9.47e+04     595.068
     586      73            9.56e+04 pr    7.93e+04    9.47e+04     596.426
     587      72       1    7.94e+04       7.93e+04    9.47e+04     604.445
     588      73       3    7.93e+04       7.93e+04    9.47e+04     605.768
     589      74       2    7.93e+04       7.93e+04    9.47e+04     605.881
     590      75       1    7.93e+04       7.93e+04    9.47e+04     612.226
     591      76            1.37e+05 pr    7.93e+04    9.47e+04     614.089
     592      75            9.47e+04 pr    7.93e+04    9.47e+04     615.348
     593      74         INFEASIBLE  pr    7.93e+04    9.47e+04     616.193
     594      73       2    7.93e+04       7.93e+04    9.47e+04     617.070
     595      74       3    7.93e+04       7.93e+04    9.47e+04     618.624
     596      75       2    7.93e+04       7.93e+04    9.47e+04     620.238
     597      76       1    7.93e+04       7.93e+04    9.47e+04     620.755
     598      77            1.37e+05 pr    7.93e+04    9.47e+04     621.903
     599      76         INFEASIBLE  pr    7.93e+04    9.47e+04     622.404
     600      75       1    7.93e+04       7.93e+04    9.47e+04     622.478
     601      76       2    7.93e+04       7.93e+04    9.47e+04     623.955
     602      77       3    7.93e+04       7.93e+04    9.47e+04     624.088
     603      78       2    7.93e+04       7.93e+04    9.47e+04     624.284
     604      79            9.47e+04 pr    7.93e+04    9.47e+04     624.794
     605      78       1    7.93e+04       7.93e+04    9.47e+04     624.893
     606      79            1.37e+05 pr    7.93e+04    9.47e+04     625.884
     607      78            1.37e+05 pr    7.93e+04    9.47e+04     626.929
     608      77       2    8.20e+04       7.93e+04    9.47e+04     627.042
     609      78            1.36e+05 pr    7.93e+04    9.47e+04     627.168
     610      77            1.36e+05 pr    7.93e+04    9.47e+04     628.728
     611      76       2    7.93e+04       7.93e+04    9.47e+04     628.830
     612      77            1.36e+05 pr    7.93e+04    9.47e+04     629.570
     613      76            1.37e+05 pr    7.93e+04    9.47e+04     631.278
     614      75       1    7.93e+04       7.93e+04    9.47e+04     631.857
     615      76            1.37e+05 pr    7.93e+04    9.47e+04     632.173
     616      75         INFEASIBLE  pr    7.93e+04    9.47e+04     632.927
     617      74       1    7.93e+04       7.93e+04    9.47e+04     633.009
     618      75       2    7.93e+04       7.93e+04    9.47e+04     633.135
     619      76       1    7.93e+04       7.93e+04    9.47e+04     633.280
     620      77            1.37e+05 pr    7.93e+04    9.47e+04     634.448
     621      76            9.47e+04 pr    7.93e+04    9.47e+04     635.476
     622      75            9.47e+04 pr    7.93e+04    9.47e+04     635.574
     623      74       1    7.93e+04       7.93e+04    9.47e+04     635.679
     624      75            9.47e+04 pr    7.93e+04    9.47e+04     636.154
     625      74         INFEASIBLE  pr    7.93e+04    9.47e+04     636.896
     626      73            9.47e+04 pr    7.93e+04    9.47e+04     637.013
     627      72         INFEASIBLE  pr    7.93e+04    9.47e+04     637.609
     628      71            1.37e+05 pr    7.93e+04    9.47e+04     638.260
     629      70         INFEASIBLE  pr    7.93e+04    9.47e+04     638.802
     630      69       1    7.93e+04       7.93e+04    9.47e+04     639.003
     631      70            9.76e+04 pr    7.93e+04    9.47e+04     639.343
     632      69            9.47e+04 pr    7.93e+04    9.47e+04     639.691
     633      68            9.56e+04 pr    7.93e+04    9.47e+04     640.943
     634      67            9.56e+04 pr    7.93e+04    9.47e+04     643.225
     635      66            1.37e+05 pr    7.93e+04    9.47e+04     644.092
     636      65         INFEASIBLE  pr    7.93e+04    9.47e+04     646.024
     637      64       2    7.93e+04       7.93e+04    9.47e+04     646.204
     638      65            1.36e+05 pr    7.93e+04    9.47e+04     647.683
     639      64            1.36e+05 pr    7.93e+04    9.47e+04     648.826
     640      63            9.56e+04 pr    7.93e+04    9.47e+04     648.928
     641      62         INFEASIBLE  pr    7.93e+04    9.47e+04     649.986
     642      61       2    8.20e+04       7.93e+04    9.47e+04     650.115
     643      62       4    7.93e+04       7.93e+04    9.47e+04     650.235
     644      63       3    7.93e+04       7.93e+04    9.47e+04     650.319
     645      64       1    8.21e+04       7.93e+04    9.47e+04     650.434
     646      65            1.37e+05 pr    7.93e+04    9.47e+04     651.617
     647      64            9.47e+04 pr    7.93e+04    9.47e+04     651.900
     648      63            1.36e+05 pr    7.93e+04    9.47e+04     652.241
     649      62            1.36e+05 pr    7.93e+04    9.47e+04     655.126
     650      61            1.36e+05 pr    7.93e+04    9.47e+04     655.532
     651      60       3    7.93e+04       7.93e+04    9.47e+04     655.668
     652      61       2    7.93e+04       7.93e+04    9.47e+04     655.766
     653      62       1    7.93e+04       7.93e+04    9.47e+04     657.625
     654      63         FAILED -400       7.93e+04    9.47e+04     679.191
     655      62            9.56e+04 pr    7.93e+04    9.47e+04     680.194
     656      61       1    7.93e+04       7.93e+04    9.47e+04     680.408
     657      62            1.36e+05 pr    7.93e+04    9.47e+04     681.370
     658      61            1.37e+05 pr    7.93e+04    9.47e+04     681.480
     659      60            1.37e+05 pr    7.93e+04    9.47e+04     685.831
     660      59       2    7.93e+04       7.93e+04    9.47e+04     685.950
     661      60            1.36e+05 pr    7.93e+04    9.47e+04     687.311
     662      59       1    7.93e+04       7.93e+04    9.47e+04     687.452
     663      60            1.37e+05 pr    7.93e+04    9.47e+04     688.587
     664      59            9.47e+04 pr    7.93e+04    9.47e+04     689.497
     665      58       1    7.93e+04       7.93e+04    9.47e+04     689.685
     666      59            1.36e+05 pr    7.93e+04    9.47e+04     690.766
     667      58            1.37e+05 pr    7.93e+04    9.47e+04     691.780
     668      57            9.47e+04 pr    7.93e+04    9.47e+04     692.353
     669      56       1    8.27e+04       7.93e+04    9.47e+04     692.532
     670      57            9.56e+04 pr    7.93e+04    9.47e+04     692.679
     671      56         INFEASIBLE  pr    7.93e+04    9.47e+04     693.570
     672      55            1.36e+05 pr    7.93e+04    9.47e+04     693.899
     673      54            1.36e+05 pr    7.93e+04    9.47e+04     694.405
     674      53            1.36e+05 pr    7.93e+04    9.47e+04     711.065
     675      52       3    8.20e+04       7.93e+04    9.47e+04     712.772
     676      53            9.47e+04 pr    7.93e+04    9.47e+04     712.981
     677      52       2    8.20e+04       7.93e+04    9.47e+04     713.449
     678      53            1.36e+05 pr    7.93e+04    9.47e+04     713.971
     679      52            1.36e+05 pr    7.93e+04    9.47e+04     714.765
     680      51       2    8.27e+04       7.93e+04    9.47e+04     715.246
     681      52         INFEASIBLE  pr    7.93e+04    9.47e+04     715.839
     682      51       1    8.28e+04       7.93e+04    9.47e+04     715.976
     683      52            9.56e+04 pr    7.93e+04    9.47e+04     716.116
     684      51         INFEASIBLE  pr    7.93e+04    9.47e+04     716.531
     685      50       1    8.27e+04       7.93e+04    9.47e+04     717.051
     686      51       4    7.93e+04       7.93e+04    9.47e+04     717.157
     687      52       3    7.93e+04       7.93e+04    9.47e+04     717.337
     688      53            9.47e+04 pr    7.93e+04    9.47e+04     717.667
     689      52       2    7.93e+04       7.93e+04    9.47e+04     717.914
     690      53       1    7.93e+04       7.93e+04    9.47e+04     718.002
     691      54            1.37e+05 pr    7.93e+04    9.47e+04     721.007
     692      53            1.37e+05 pr    7.93e+04    9.47e+04     723.461
     693      52       1    7.93e+04       7.93e+04    9.47e+04     723.595
     694      53       4    7.93e+04       7.93e+04    9.47e+04     725.857
     695      54       3    7.93e+04       7.93e+04    9.47e+04     726.012
     696      55            9.47e+04 pr    7.93e+04    9.47e+04     728.507
     697      54       2    7.93e+04       7.93e+04    9.47e+04     728.648
     698      55       1    7.93e+04       7.93e+04    9.47e+04     729.567
     699      56            1.37e+05 pr    7.93e+04    9.47e+04     729.735
     700      55            9.79e+04 pr    7.93e+04    9.47e+04     730.057
     701      54            9.47e+04 pr    7.93e+04    9.47e+04     730.408
     702      53       3    7.93e+04       7.93e+04    9.47e+04     730.632
     703      54            9.47e+04 pr    7.93e+04    9.47e+04     730.913
     704      53       2    7.93e+04       7.93e+04    9.47e+04     731.060
     705      54            1.37e+05 pr    7.93e+04    9.47e+04     731.962
     706      53            1.37e+05 pr    7.93e+04    9.47e+04     733.606
     707      52       3    7.93e+04       7.93e+04    9.47e+04     733.697
     708      53            9.47e+04 pr    7.93e+04    9.47e+04     734.344
     709      52       2    7.93e+04       7.93e+04    9.47e+04     734.581
     710      53       1    7.93e+04       7.93e+04    9.47e+04     735.588
     711      54            1.37e+05 pr    7.93e+04    9.47e+04     736.510
     712      53            1.37e+05 pr    7.93e+04    9.47e+04     737.807
     713      52            9.47e+04 pr    7.93e+04    9.47e+04     738.276
     714      51            1.37e+05 pr    7.93e+04    9.47e+04     741.208
     715      50            9.56e+04 pr    7.93e+04    9.47e+04     741.541
     716      49            9.56e+04 pr    7.93e+04    9.47e+04     742.409
     717      48         INFEASIBLE  pr    7.93e+04    9.47e+04     742.630
     718      47       1    7.93e+04       7.93e+04    9.47e+04     742.846
     719      48            1.37e+05 pr    7.93e+04    9.47e+04     747.701
     720      47            9.56e+04 pr    7.93e+04    9.47e+04     749.146
     721      46       1    7.93e+04       7.93e+04    9.47e+04     749.419
     722      47            1.37e+05 pr    7.93e+04    9.47e+04     751.475
     723      46            9.47e+04 pr    7.93e+04    9.47e+04     752.311
     724      45       3    8.20e+04       7.93e+04    9.47e+04     752.447
     725      46       2    8.20e+04       7.93e+04    9.47e+04     752.638
     726      47            1.36e+05 pr    7.93e+04    9.47e+04     752.768
     727      46            1.36e+05 pr    7.93e+04    9.47e+04     753.569
     728      45       2    7.93e+04       7.93e+04    9.47e+04     755.124
     729      46            1.36e+05 pr    7.93e+04    9.47e+04     755.893
     730      45            1.36e+05 pr    7.93e+04    9.47e+04     756.807
     731      44       3    6.82e+04       7.93e+04    9.47e+04     756.935
     732      45       2    7.93e+04       7.93e+04    9.47e+04     757.071
     733      46            9.47e+04 pr    7.93e+04    9.47e+04     758.967
     734      45       1    7.93e+04       7.93e+04    9.47e+04     759.093
     735      46            1.50e+05 pr    7.93e+04    9.47e+04     760.890
     736      45            9.78e+04 pr    7.93e+04    9.47e+04     762.333
     737      44       2    7.93e+04       7.93e+04    9.47e+04     762.776
     738      45            1.36e+05 pr    7.93e+04    9.47e+04     763.224
     739      44       1    8.27e+04       7.93e+04    9.47e+04     763.661
     740      45            9.56e+04 pr    7.93e+04    9.47e+04     764.808
     741      44            9.78e+04 pr    7.93e+04    9.47e+04     765.912
     742      43            9.47e+04 pr    7.93e+04    9.47e+04     768.836
     743      42       3    7.93e+04       7.93e+04    9.47e+04     769.268
     744      43       2    6.82e+04       7.93e+04    9.47e+04     773.536
     745      44       1    7.93e+04       7.93e+04    9.47e+04     774.363
     746      45            1.36e+05 pr    7.93e+04    9.47e+04     775.233
     747      44            9.47e+04 pr    7.93e+04    9.47e+04     776.530
     748      43       1    7.93e+04       7.93e+04    9.47e+04     777.382
     749      44       3    7.93e+04       7.93e+04    9.47e+04     777.573
     750      45            1.37e+05 pr    7.93e+04    9.47e+04     779.588
     751      44       2    7.93e+04       7.93e+04    9.47e+04     779.691
     752      45       1    7.93e+04       7.93e+04    9.47e+04     779.771
     753      46            9.56e+04 pr    7.93e+04    9.47e+04     780.457
     754      45         INFEASIBLE  pr    7.93e+04    9.47e+04     781.198
     755      44       1    7.93e+04       7.93e+04    9.47e+04     781.286
     756      45            9.47e+04 pr    7.93e+04    9.47e+04     781.956
     757      44            9.56e+04 pr    7.93e+04    9.47e+04     783.624
     758      43            1.37e+05 pr    7.93e+04    9.47e+04     786.001
     759      42       2    7.93e+04       7.93e+04    9.47e+04     786.102
     760      43            1.36e+05 pr    7.93e+04    9.47e+04     786.946
     761      42            1.36e+05 pr    7.93e+04    9.47e+04     787.916
     762      41         INFEASIBLE  pr    7.93e+04    9.47e+04     788.763
     763      40       1    8.29e+04       7.93e+04    9.47e+04     788.909
     764      41            9.56e+04 pr    7.93e+04    9.47e+04     789.018
     765      40            9.56e+04 pr    7.93e+04    9.47e+04     789.893
     766      39            1.36e+05 pr    7.93e+04    9.47e+04     790.201
     767      38       4    6.82e+04       7.93e+04    9.47e+04     790.814
     768      39       3    6.82e+04       7.93e+04    9.47e+04     790.914
     769      40       2    6.82e+04       7.93e+04    9.47e+04     791.006
     770      41       1    7.93e+04       7.93e+04    9.47e+04     791.259
     771      42            1.37e+05 pr    7.93e+04    9.47e+04     793.774
     772      41            9.56e+04 pr    7.93e+04    9.47e+04     795.009
     773      40         INFEASIBLE  pr    7.93e+04    9.47e+04     795.852
     774      39       2    6.82e+04       7.93e+04    9.47e+04     795.944
     775      40            9.47e+04 pr    7.93e+04    9.47e+04     796.479
     776      39       1    7.93e+04       7.93e+04    9.47e+04     796.674
     777      40            1.91e+05 pr    7.93e+04    9.47e+04     797.685
     778      39         INFEASIBLE  pr    7.93e+04    9.47e+04     798.484
     779      38       3    8.20e+04       7.93e+04    9.47e+04     799.911
     780      39            1.37e+05 pr    7.93e+04    9.47e+04     807.318
     781      38       2    8.20e+04       7.93e+04    9.47e+04     807.598
     782      39            9.47e+04 pr    7.93e+04    9.47e+04     807.757
     783      38       1    7.93e+04       7.93e+04    9.47e+04     808.247
     784      39            1.37e+05 pr    7.93e+04    9.47e+04     810.137
     785      38         INFEASIBLE  pr    7.93e+04    9.47e+04     811.011
     786      37       2    8.20e+04       7.93e+04    9.47e+04     811.332
     787      38            9.78e+04 pr    7.93e+04    9.47e+04     812.259
     788      37       1    8.29e+04       7.93e+04    9.47e+04     812.544
     789      38            9.56e+04 pr    7.93e+04    9.47e+04     812.763
     790      37         INFEASIBLE  pr    7.93e+04    9.47e+04     813.164
     791      36       1    8.29e+04       7.93e+04    9.47e+04     813.927
     792      37       2    7.93e+04       7.93e+04    9.47e+04     813.994
     793      38            9.47e+04 pr    7.93e+04    9.47e+04     814.122
     794      37       1    7.93e+04       7.93e+04    9.47e+04     814.184
     795      38            1.37e+05 pr    7.93e+04    9.47e+04     814.294
     796      37            1.37e+05 pr    7.93e+04    9.47e+04     815.389
     797      36            9.56e+04 pr    7.93e+04    9.47e+04     815.525
     798      35         INFEASIBLE  pr    7.93e+04    9.47e+04     816.114
     799      34       4    8.20e+04       7.93e+04    9.47e+04     816.677
     800      35         INFEASIBLE  pr    7.93e+04    9.47e+04     817.638
     801      34         INFEASIBLE  pr    7.93e+04    9.47e+04     820.227
     802      33       4    7.93e+04       7.93e+04    9.47e+04     820.603
     803      34       3    6.82e+04       7.93e+04    9.47e+04     823.684
     804      35       2    6.82e+04       7.93e+04    9.47e+04     825.729
     805      36            9.47e+04 pr    7.93e+04    9.47e+04     827.360
     806      35            9.48e+04 pr    7.93e+04    9.47e+04     829.741
     807      34       2    6.82e+04       7.93e+04    9.47e+04     829.811
     808      35       1    7.93e+04       7.93e+04    9.47e+04     830.449
     809      36            1.36e+05 pr    7.93e+04    9.47e+04     832.048
     810      35         INFEASIBLE  pr    7.93e+04    9.47e+04     832.886
     811      34       1    7.93e+04       7.93e+04    9.47e+04     833.565
     812      35       3    6.82e+04       7.93e+04    9.47e+04     833.681
     813      36       2    6.82e+04       7.93e+04    9.47e+04     833.755
     814      37       1    7.93e+04       7.93e+04    9.47e+04     834.020
     815      38            1.37e+05 pr    7.93e+04    9.47e+04     835.475
     816      37            9.56e+04 pr    7.93e+04    9.47e+04     836.382
     817      36            9.47e+04 pr    7.93e+04    9.47e+04     836.737
     818      35       2    6.82e+04       7.93e+04    9.47e+04     836.816
     819      36       1    7.93e+04       7.93e+04    9.47e+04     837.110
     820      37            9.78e+04 pr    7.93e+04    9.47e+04     837.603
     821      36            1.37e+05 pr    7.93e+04    9.47e+04     838.411
     822      35         INFEASIBLE  pr    7.93e+04    9.47e+04     839.112
     823      34         INFEASIBLE  pr    7.93e+04    9.47e+04     841.001
     824      33            9.78e+04 pr    7.93e+04    9.47e+04     842.357
     825      32            1.36e+05 pr    7.93e+04    9.47e+04     844.331
     826      31       3    8.20e+04       7.93e+04    9.47e+04     847.933
     827      32       2    8.20e+04       7.93e+04    9.47e+04     848.187
     828      33       1    8.29e+04       7.93e+04    9.47e+04     848.294
     829      34            9.56e+04 pr    7.93e+04    9.47e+04     848.431
     830      33            9.56e+04 pr    7.93e+04    9.47e+04     849.557
     831      32            1.36e+05 pr    7.93e+04    9.47e+04     850.582
     832      31       2    8.20e+04       7.93e+04    9.47e+04     850.688
     833      32       2    7.93e+04       7.93e+04    9.47e+04     852.672
     834      33            9.47e+04 pr    7.93e+04    9.47e+04     853.997
     835      32       1    7.93e+04       7.93e+04    9.47e+04     854.145
     836      33            1.37e+05 pr    7.93e+04    9.47e+04     854.914
     837      32            9.56e+04 pr    7.93e+04    9.47e+04     858.704
     838      31       1    8.29e+04       7.93e+04    9.47e+04     859.198
     839      32            9.56e+04 pr    7.93e+04    9.47e+04     859.884
     840      31         INFEASIBLE  pr    7.93e+04    9.47e+04     860.651
     841      30       1    8.29e+04       7.93e+04    9.47e+04     861.988
     842      31            1.37e+05 pr    7.93e+04    9.47e+04     862.847
     843      30            9.56e+04 pr    7.93e+04    9.47e+04     863.081
     844      29         INFEASIBLE  pr    7.93e+04    9.47e+04     863.469
     845      28       3    8.20e+04       7.93e+04    9.47e+04     863.728
     846      29       1    8.25e+04       7.93e+04    9.47e+04     864.405
     847      30            9.55e+04 pr    7.93e+04    9.47e+04     864.526
     848      29            9.78e+04 pr    7.93e+04    9.47e+04     864.778
     849      28       2    7.93e+04       7.93e+04    9.47e+04     865.294
     850      29            1.36e+05 pr    7.93e+04    9.47e+04     865.390
     851      28            1.36e+05 pr    7.93e+04    9.47e+04     867.312
     852      27       2    8.20e+04       7.93e+04    9.47e+04     867.443
     853      28            9.47e+04 pr    7.93e+04    9.47e+04     867.598
     854      27       1    8.29e+04       7.93e+04    9.47e+04     868.165
     855      28            9.56e+04 pr    7.93e+04    9.47e+04     869.809
     856      27            9.47e+04 pr    7.93e+04    9.47e+04     870.071
     857      26       1    8.21e+04       7.93e+04    9.47e+04     870.402
     858      27       1    7.93e+04       7.93e+04    9.47e+04     870.644
     859      28            1.37e+05 pr    7.93e+04    9.47e+04     872.124
     860      27            9.47e+04 pr    7.93e+04    9.47e+04     874.389
     861      26            9.47e+04 pr    7.93e+04    9.47e+04     874.804
     862      25            9.47e+04 pr    7.93e+04    9.47e+04     875.366
     863      24            1.36e+05 pr    7.93e+04    9.47e+04     875.464
     864      23            1.36e+05 pr    7.93e+04    9.47e+04     875.974
     865      22       3    8.20e+04       7.93e+04    9.47e+04     876.317
     866      23            1.37e+05 pr    7.93e+04    9.47e+04     876.862
     867      22       2    8.20e+04       7.93e+04    9.47e+04     877.489
     868      23            1.36e+05 pr    7.93e+04    9.47e+04     878.464
     869      22       1    8.27e+04       7.93e+04    9.47e+04     878.881
     870      23            9.56e+04 pr    7.93e+04    9.47e+04     879.817
     871      22            9.56e+04 pr    7.93e+04    9.47e+04     880.540
     872      21       2    8.20e+04       7.93e+04    9.47e+04     880.914
     873      22         INFEASIBLE  pr    7.93e+04    9.47e+04     881.452
     874      21       1    8.27e+04       7.93e+04    9.47e+04     881.908
     875      22            9.56e+04 pr    7.93e+04    9.47e+04     882.030
     876      21         INFEASIBLE  pr    7.93e+04    9.47e+04     882.487
     877      20            1.36e+05 pr    7.93e+04    9.47e+04     883.083
     878      19            9.55e+04 pr    7.93e+04    9.47e+04     886.946
     879      18            1.91e+05 pr    7.93e+04    9.47e+04     888.993
     880      17       5    6.82e+04       7.93e+04    9.47e+04     889.831
     881      18       4    6.82e+04       7.93e+04    9.47e+04     890.151
     882      19       3    7.93e+04       7.93e+04    9.47e+04     890.348
     883      20       2    7.93e+04       7.93e+04    9.47e+04     890.443
     884      21            1.36e+05 pr    7.93e+04    9.47e+04     890.534
     885      20       1    8.28e+04       7.93e+04    9.47e+04     890.771
     886      21            9.56e+04 pr    7.93e+04    9.47e+04     891.097
     887      20            9.56e+04 pr    7.93e+04    9.47e+04     891.553
     888      19       2    7.93e+04       7.93e+04    9.47e+04     891.633
     889      20       4    6.82e+04       7.93e+04    9.47e+04     891.806
     890      21       3    6.82e+04       7.93e+04    9.47e+04     892.038
     891      22       2    7.93e+04       7.93e+04    9.47e+04     892.165
     892      23       1    7.93e+04       7.93e+04    9.47e+04     892.319
     893      24            1.37e+05 pr    7.93e+04    9.47e+04     892.519
     894      23            1.37e+05 pr    7.93e+04    9.47e+04     892.999
     895      22       1    7.93e+04       7.93e+04    9.47e+04     893.114
     896      23       2    8.20e+04       7.93e+04    9.47e+04     894.948
     897      24       3    6.82e+04       7.93e+04    9.47e+04     895.222
     898      25            1.36e+05 pr    7.93e+04    9.47e+04     895.472
     899      24       2    7.93e+04       7.93e+04    9.47e+04     896.782
     900      25       1    7.93e+04       7.93e+04    9.47e+04     897.108
     901      26            1.37e+05 pr    7.93e+04    9.47e+04     901.622
     902      25            1.37e+05 pr    7.93e+04    9.47e+04     902.786
     903      24         INFEASIBLE  pr    7.93e+04    9.47e+04     904.332
     904      23            1.36e+05 pr    7.93e+04    9.47e+04     904.467
     905      22            1.36e+05 pr    7.93e+04    9.47e+04     905.058
     906      21         INFEASIBLE  pr    7.93e+04    9.47e+04     906.169
     907      20            1.37e+05 pr    7.93e+04    9.47e+04     910.296
     908      19         INFEASIBLE  pr    7.93e+04    9.47e+04     911.920
     909      18            1.36e+05 pr    7.93e+04    9.47e+04     912.050
     910      17         INFEASIBLE  pr    7.93e+04    9.47e+04     913.516
     911      16            9.56e+04 pr    7.93e+04    9.47e+04     914.454
     912      15         INFEASIBLE  pr    7.93e+04    9.47e+04     915.602
     913      14         INFEASIBLE  pr    7.93e+04    9.47e+04     919.131
     914      13       2    7.93e+04       7.93e+04    9.47e+04     919.799
     915      14       1    7.93e+04       7.93e+04    9.47e+04     920.275
     916      15            1.37e+05 pr    7.93e+04    9.47e+04     922.212
     917      14            9.47e+04 pr    7.93e+04    9.47e+04     922.358
     918      13         INFEASIBLE  pr    7.93e+04    9.47e+04     923.020
     919      12            1.36e+05 pr    7.93e+04    9.47e+04     923.812
     920      11         INFEASIBLE  pr    7.93e+04    9.47e+04     925.146
     921       5            9.47e+04 pr    7.93e+04    9.47e+04     925.231
     922       4            9.47e+04 pr    7.93e+04    9.47e+04     925.302
     923       1            1.91e+05 pr    7.93e+04    9.47e+04     925.430
     924       0            9.56e+04 pr    7.93e+04    9.47e+04     925.512

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219477041e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      924
# of subproblems processed          =      929
Total program time (secs)           =     925.52515 (   920.681 CPU time)
Time spent in evaluations (secs)    =      35.09251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.7    179054
   nlp_gf_jg         10.3         10.1    119481
  nlp_hess_l         8.91         8.91    118805
      solver          921          926         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
