====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.444
       2       1       9    6.82e+04     -1.80e+308                   6.585
       3       2       8    6.82e+04     -1.80e+308                   6.800
       4       3       7    6.82e+04     -1.80e+308                   6.973
       5       4       6    6.82e+04     -1.80e+308                   7.068
       6       5       5    6.82e+04     -1.80e+308                   7.169
       7       6       4    6.82e+04     -1.80e+308                   7.316
       8       7       3    6.82e+04     -1.80e+308                   7.464
       9       8       2    6.82e+04     -1.80e+308                   7.570
      10       9         INFEASIBLE  pr  -1.80e+308                   8.363
      11       8       1    3.41e+05     -1.80e+308                  11.672
      12       9         INFEASIBLE  pr  -1.80e+308                  12.486
*     13       8       0    3.42e+05  f  -1.80e+308    3.42e+05      13.563
      14       7       2    6.82e+04     -1.80e+308    3.42e+05      14.101
      15       8       9    6.82e+04       6.82e+04    3.42e+05      14.355
      16       9         INFEASIBLE  pr    6.82e+04    3.42e+05      15.642
      17       8       8    6.82e+04       6.82e+04    3.42e+05      16.909
      18       9         INFEASIBLE  pr    6.82e+04    3.42e+05      18.625
      19       8         INFEASIBLE  pr    6.82e+04    3.42e+05      20.391
      20       7       8    6.82e+04       6.82e+04    3.42e+05      21.324
      21       8       8    6.82e+04       6.82e+04    3.42e+05      21.611
      22       9       7    6.82e+04       6.82e+04    3.42e+05      24.075
      23      10       6    6.82e+04       6.82e+04    3.42e+05      41.854
      24      11       5    1.37e+05       6.82e+04    3.42e+05      45.185
      25      12       4    1.33e+05       6.82e+04    3.42e+05      45.563
      26      13       3    1.37e+05       6.82e+04    3.42e+05      50.806
      27      14         FAILED -400       6.82e+04    3.42e+05      80.365
      28      15       1    3.41e+05       6.82e+04    3.42e+05      83.409
      29      16         INFEASIBLE  pr    6.82e+04    3.42e+05      83.705
*     30      15       0    3.41e+05  f    6.82e+04    3.41e+05      84.622
      31      14       1    2.81e+05       6.82e+04    3.41e+05      87.098
      32      15       5    1.37e+05       6.82e+04    3.41e+05     121.030
      33      16       6    6.82e+04       6.82e+04    3.41e+05     123.002
      34      17         INFEASIBLE  pr    6.82e+04    3.41e+05     125.385
      35      16       5    1.33e+05       6.82e+04    3.41e+05     134.716
      36      17       4    1.33e+05       6.82e+04    3.41e+05     140.669
      37      18       3    1.33e+05       6.82e+04    3.41e+05     140.862
      38      19       2    1.33e+05       6.82e+04    3.41e+05     141.872
      39      20       1    2.76e+05       6.82e+04    3.41e+05     142.486
*     40      21       0    3.41e+05  f    6.82e+04    3.41e+05     142.574
      41      20            3.41e+05 pr    6.82e+04    3.41e+05     142.850
      42      19         INFEASIBLE  pr    6.82e+04    3.41e+05     145.405
      43      18       2    1.33e+05       6.82e+04    3.41e+05     146.059
      44      19       7    6.82e+04       6.82e+04    3.41e+05     149.682
      45      20       4    6.82e+04       6.82e+04    3.41e+05     149.773
      46      21       6    6.82e+04       6.82e+04    3.41e+05     149.903
      47      22       7    6.82e+04       6.82e+04    3.41e+05     150.696
      48      23       5    6.82e+04       6.82e+04    3.41e+05     151.304
      49      24       5    6.82e+04       6.82e+04    3.41e+05     151.444
      50      25       4    1.37e+05       6.82e+04    3.41e+05     152.648
      51      26       3    1.33e+05       6.82e+04    3.41e+05     153.688
      52      27       2    1.33e+05       6.82e+04    3.41e+05     156.181
      53      28            3.41e+05 pr    6.82e+04    3.41e+05     156.763
      54      27       1    2.81e+05       6.82e+04    3.41e+05     157.272
      55      28            3.41e+05 pr    6.82e+04    3.41e+05     159.953
      56      27            3.41e+05 pr    6.82e+04    3.41e+05     165.332
      57      26       2    1.33e+05       6.82e+04    3.41e+05     165.789
      58      27       5    6.82e+04       6.82e+04    3.41e+05     165.948
      59      28         INFEASIBLE  pr    6.82e+04    3.41e+05     167.468
      60      27       4    6.82e+04       6.82e+04    3.41e+05     169.546
      61      28         INFEASIBLE  pr    6.82e+04    3.41e+05     170.746
      62      27         INFEASIBLE  pr    6.82e+04    3.41e+05     171.862
      63      26       4    6.82e+04       6.82e+04    3.41e+05     172.127
      64      27       7    6.82e+04       6.82e+04    3.41e+05     177.287
      65      28       6    6.82e+04       6.82e+04    3.41e+05     177.415
      66      29       5    6.82e+04       6.82e+04    3.41e+05     177.607
      67      30       4    6.82e+04       6.82e+04    3.41e+05     177.707
      68      31         INFEASIBLE  pr    6.82e+04    3.41e+05     179.484
      69      30         INFEASIBLE  pr    6.82e+04    3.41e+05     180.955
      70      29       4    6.82e+04       6.82e+04    3.41e+05     181.647
      71      30       3    1.33e+05       6.82e+04    3.41e+05     184.583
      72      31       2    1.50e+05       6.82e+04    3.41e+05     184.877
      73      32         INFEASIBLE  pr    6.82e+04    3.41e+05     186.267
      74      31       1    1.50e+05       6.82e+04    3.41e+05     189.156
      75      32            3.41e+05 pr    6.82e+04    3.41e+05     191.714
      76      31         INFEASIBLE  pr    6.82e+04    3.41e+05     192.500
      77      30       2    3.14e+05       6.82e+04    3.41e+05     193.769
      78      31       3    1.33e+05       6.82e+04    3.41e+05     194.731
      79      32       5    6.82e+04       6.82e+04    3.41e+05     194.947
      80      33       4    6.82e+04       6.82e+04    3.41e+05     195.044
      81      34       3    3.13e+05       6.82e+04    3.41e+05     195.665
      82      35       2    3.13e+05       6.82e+04    3.41e+05     195.828
      83      36         FAILED -400       6.82e+04    3.41e+05     228.599
      84      37            3.41e+05 pr    6.82e+04    3.41e+05     229.530
      85      36            3.41e+05 pr    6.82e+04    3.41e+05     230.391
      86      35       1    3.13e+05       6.82e+04    3.41e+05     234.173
      87      36       3    1.33e+05       6.82e+04    3.41e+05     235.860
      88      37       4    6.82e+04       6.82e+04    3.41e+05     236.111
      89      38       6    6.82e+04       6.82e+04    3.41e+05     236.306
      90      39       5    6.82e+04       6.82e+04    3.41e+05     236.583
      91      40         INFEASIBLE  pr    6.82e+04    3.41e+05     238.942
      92      39       4    6.82e+04       6.82e+04    3.41e+05     243.268
      93      40       3    6.82e+04       6.82e+04    3.41e+05     243.458
      94      41       2    3.14e+05       6.82e+04    3.41e+05     244.096
      95      42            3.41e+05 pr    6.82e+04    3.41e+05     244.368
      96      41         INFEASIBLE  pr    6.82e+04    3.41e+05     245.581
      97      40       2    1.50e+05       6.82e+04    3.41e+05     247.132
      98      41       5    6.82e+04       6.82e+04    3.41e+05     247.238
      99      42         INFEASIBLE  pr    6.82e+04    3.41e+05     248.959
     100      41       4    6.82e+04       6.82e+04    3.41e+05     249.050
     101      42       3    1.36e+05       6.82e+04    3.41e+05     250.997
     102      43       2    1.31e+05       6.82e+04    3.41e+05     256.302
     103      44         INFEASIBLE  pr    6.82e+04    3.41e+05     258.446
     104      43       1    1.50e+05       6.82e+04    3.41e+05     258.821
     105      44         INFEASIBLE  pr    6.82e+04    3.41e+05     260.016
     106      43         INFEASIBLE  pr    6.82e+04    3.41e+05     261.012
     107      42       2    1.37e+05       6.82e+04    3.41e+05     262.559
     108      43       3    1.36e+05       6.82e+04    3.41e+05     265.517
     109      44         INFEASIBLE  pr    6.82e+04    3.41e+05     266.505
     110      43         INFEASIBLE  pr    6.82e+04    3.41e+05     267.367
     111      42            3.41e+05 pr    6.82e+04    3.41e+05     268.958
     112      41       1    1.50e+05       6.82e+04    3.41e+05     269.646
     113      42            3.41e+05 pr    6.82e+04    3.41e+05     273.809
     114      41         INFEASIBLE  pr    6.82e+04    3.41e+05     274.833
     115      40       3    1.21e+05       6.82e+04    3.41e+05     281.221
     116      41         INFEASIBLE  pr    6.82e+04    3.41e+05     282.432
     117      40       2    1.33e+05       6.82e+04    3.41e+05     282.892
     118      41            3.41e+05 pr    6.82e+04    3.41e+05     285.324
     119      40       1    2.82e+05       6.82e+04    3.41e+05     289.778
     120      41            3.41e+05 pr    6.82e+04    3.41e+05     290.068
     121      40            3.41e+05 pr    6.82e+04    3.41e+05     290.767
     122      39       2    1.33e+05       6.82e+04    3.41e+05     291.118
     123      40       6    6.82e+04       6.82e+04    3.41e+05     292.213
     124      41       5    6.82e+04       6.82e+04    3.41e+05     293.595
     125      42       4    6.82e+04       6.82e+04    3.41e+05     293.696
     126      43       3    1.49e+05       6.82e+04    3.41e+05     294.993
     127      44       2    1.49e+05       6.82e+04    3.41e+05     295.333
     128      45       1    1.49e+05       6.82e+04    3.41e+05     297.634
     129      46         INFEASIBLE  pr    6.82e+04    3.41e+05     298.915
     130      45            3.41e+05 pr    6.82e+04    3.41e+05     299.787
     131      44       1    1.50e+05       6.82e+04    3.41e+05     300.246
     132      45       4    6.82e+04       6.82e+04    3.41e+05     300.354
     133      46       3    1.33e+05       6.82e+04    3.41e+05     304.809
     134      47       5    6.82e+04       6.82e+04    3.41e+05     305.073
     135      48       3    1.49e+05       6.82e+04    3.41e+05     305.369
     136      49            3.41e+05 pr    6.82e+04    3.41e+05     305.575
     137      48       2    1.33e+05       6.82e+04    3.41e+05     323.154
     138      49       1    2.81e+05       6.82e+04    3.41e+05     323.844
     139      50            3.60e+05 pr    6.82e+04    3.41e+05     325.177
     140      49            3.60e+05 pr    6.82e+04    3.41e+05     326.178
     141      48         INFEASIBLE  pr    6.82e+04    3.41e+05     327.160
     142      47       4    3.13e+05       6.82e+04    3.41e+05     327.735
     143      48       3    3.13e+05       6.82e+04    3.41e+05     328.407
     144      49       2    1.49e+05       6.82e+04    3.41e+05     332.092
     145      50         FAILED -400       6.82e+04    3.41e+05     355.576
     146      51            3.41e+05 pr    6.82e+04    3.41e+05     356.055
     147      50            3.41e+05 pr    6.82e+04    3.41e+05     356.884
     148      49       1    1.49e+05       6.82e+04    3.41e+05     357.034
     149      50       3    1.33e+05       6.82e+04    3.41e+05     358.219
     150      51       6    6.82e+04       6.82e+04    3.41e+05     358.405
     151      52       4    6.82e+04       6.82e+04    3.41e+05     358.613
     152      53       3    6.82e+04       6.82e+04    3.41e+05     360.459
     153      54       2    6.82e+04       6.82e+04    3.41e+05     360.542
     154      55         INFEASIBLE  pr    6.82e+04    3.41e+05     361.521
     155      54         INFEASIBLE  pr    6.82e+04    3.41e+05     362.679
     156      53       2    6.82e+04       6.82e+04    3.41e+05     362.864
     157      54       3    6.82e+04       6.82e+04    3.41e+05     363.061
     158      55       2    6.82e+04       6.82e+04    3.41e+05     363.144
     159      56         INFEASIBLE  pr    6.82e+04    3.41e+05     363.990
     160      55       1    2.76e+05       6.82e+04    3.41e+05     365.098
     161      56            3.41e+05 pr    6.82e+04    3.41e+05     365.754
     162      55            3.41e+05 pr    6.82e+04    3.41e+05     367.679
     163      54       2    6.82e+04       6.82e+04    3.41e+05     367.758
     164      55         INFEASIBLE  pr    6.82e+04    3.41e+05     368.927
     165      54       1    2.76e+05       6.82e+04    3.41e+05     370.295
     166      55            3.41e+05 pr    6.82e+04    3.41e+05     370.832
     167      54            3.41e+05 pr    6.82e+04    3.41e+05     371.768
     168      53         INFEASIBLE  pr    6.82e+04    3.41e+05     372.842
     169      52       1    2.76e+05       6.82e+04    3.41e+05     373.376
     170      53            3.41e+05 pr    6.82e+04    3.41e+05     373.781
     171      52            3.41e+05 pr    6.82e+04    3.41e+05     377.578
     172      51       5    1.33e+05       6.82e+04    3.41e+05     378.404
     173      52       4    1.33e+05       6.82e+04    3.41e+05     378.630
     174      53       3    1.33e+05       6.82e+04    3.41e+05     379.603
     175      54       2    1.50e+05       6.82e+04    3.41e+05     382.480
     176      55       1    1.50e+05       6.82e+04    3.41e+05     384.297
     177      56            3.41e+05 pr    6.82e+04    3.41e+05     384.514
     178      55            3.41e+05 pr    6.82e+04    3.41e+05     385.047
     179      54       1    1.50e+05       6.82e+04    3.41e+05     388.626
     180      55       4    6.82e+04       6.82e+04    3.41e+05     388.716
     181      56       6    6.82e+04       6.82e+04    3.41e+05     388.941
     182      57         FAILED -400       6.82e+04    3.41e+05     427.172
     183      58       4    6.82e+04       6.82e+04    3.41e+05     427.328
     184      59       3    6.82e+04       6.82e+04    3.41e+05     429.566
     185      60       2    1.49e+05       6.82e+04    3.41e+05     429.717
     186      61       1    1.49e+05       6.82e+04    3.41e+05     430.992
     187      62         INFEASIBLE  pr    6.82e+04    3.41e+05     432.089
     188      61            3.41e+05 pr    6.82e+04    3.41e+05     432.297
     189      60       1    1.49e+05       6.82e+04    3.41e+05     432.518
     190      61       4    6.82e+04       6.82e+04    3.41e+05     434.683
     191      62       5    6.82e+04       6.82e+04    3.41e+05     434.921
     192      63       3    6.82e+04       6.82e+04    3.41e+05     435.968
     193      64       2    1.37e+05       6.82e+04    3.41e+05     439.607
     194      65            3.41e+05 pr    6.82e+04    3.41e+05     440.340
     195      64            3.41e+05 pr    6.82e+04    3.41e+05     443.979
     196      63       2    1.50e+05       6.82e+04    3.41e+05     445.113
     197      64         INFEASIBLE  pr    6.82e+04    3.41e+05     447.463
     198      63       1    1.50e+05       6.82e+04    3.41e+05     447.607
     199      64            3.41e+05 pr    6.82e+04    3.41e+05     450.290
     200      63            3.41e+05 pr    6.82e+04    3.41e+05     451.888
     201      62            3.41e+05 pr    6.82e+04    3.41e+05     453.346
     202      61       4    6.82e+04       6.82e+04    3.41e+05     454.228
     203      62       3    1.50e+05       6.82e+04    3.41e+05     454.574
     204      63       2    1.50e+05       6.82e+04    3.41e+05     454.793
     205      64       1    1.50e+05       6.82e+04    3.41e+05     456.216
     206      65            3.60e+05 pr    6.82e+04    3.41e+05     456.336
     207      64            3.60e+05 pr    6.82e+04    3.41e+05     456.892
     208      63         INFEASIBLE  pr    6.82e+04    3.41e+05     457.891
     209      62       2    1.50e+05       6.82e+04    3.41e+05     458.200
     210      63         INFEASIBLE  pr    6.82e+04    3.41e+05     459.556
     211      62       1    1.50e+05       6.82e+04    3.41e+05     460.206
     212      63            3.41e+05 pr    6.82e+04    3.41e+05     460.749
     213      62            3.41e+05 pr    6.82e+04    3.41e+05     461.422
     214      61       1    1.50e+05       6.82e+04    3.41e+05     461.578
     215      62       3    3.13e+05       6.82e+04    3.41e+05     463.095
     216      63       2    3.13e+05       6.82e+04    3.41e+05     463.391
     217      64       1    3.13e+05       6.82e+04    3.41e+05     463.666
     218      65            3.41e+05 pr    6.82e+04    3.41e+05     464.823
     219      64            3.41e+05 pr    6.82e+04    3.41e+05     465.344
     220      63       1    3.13e+05       6.82e+04    3.41e+05     466.311
     221      64            3.46e+05 pr    6.82e+04    3.41e+05     468.645
     222      63            3.41e+05 pr    6.82e+04    3.41e+05     468.749
     223      62         INFEASIBLE  pr    6.82e+04    3.41e+05     469.556
     224      61         INFEASIBLE  pr    6.82e+04    3.41e+05     470.536
     225      60            3.41e+05 pr    6.82e+04    3.41e+05     470.981
     226      59         INFEASIBLE  pr    6.82e+04    3.41e+05     472.488
     227      58       4    6.82e+04       6.82e+04    3.41e+05     472.671
     228      59       3    6.82e+04       6.82e+04    3.41e+05     472.816
     229      60       2    6.82e+04       6.82e+04    3.41e+05     472.978
     230      61       1    1.50e+05       6.82e+04    3.41e+05     474.203
     231      62            3.41e+05 pr    6.82e+04    3.41e+05     475.925
     232      61            3.41e+05 pr    6.82e+04    3.41e+05     477.655
     233      60         INFEASIBLE  pr    6.82e+04    3.41e+05     479.900
     234      59       2    6.82e+04       6.82e+04    3.41e+05     480.116
     235      60       3    6.82e+04       6.82e+04    3.41e+05     480.245
     236      61       2    6.82e+04       6.82e+04    3.41e+05     480.333
     237      62       1    1.50e+05       6.82e+04    3.41e+05     485.109
     238      63            3.41e+05 pr    6.82e+04    3.41e+05     486.605
     239      62            3.41e+05 pr    6.82e+04    3.41e+05     486.929
     240      61         INFEASIBLE  pr    6.82e+04    3.41e+05     488.088
     241      60       2    6.82e+04       6.82e+04    3.41e+05     488.213
     242      61            3.41e+05 pr    6.82e+04    3.41e+05     490.358
     243      60            3.41e+05 pr    6.82e+04    3.41e+05     491.351
     244      59       1    1.50e+05       6.82e+04    3.41e+05     492.338
     245      60            3.41e+05 pr    6.82e+04    3.41e+05     493.496
     246      59            3.41e+05 pr    6.82e+04    3.41e+05     496.838
     247      58            3.41e+05 pr    6.82e+04    3.41e+05     501.686
     248      57       3    6.82e+04       6.82e+04    3.41e+05     501.922
     249      58       2    6.82e+04       6.82e+04    3.41e+05     504.405
     250      59       1    1.50e+05       6.82e+04    3.41e+05     505.940
     251      60         INFEASIBLE  pr    6.82e+04    3.41e+05     508.894
     252      59            3.60e+05 pr    6.82e+04    3.41e+05     509.785
     253      58       1    2.76e+05       6.82e+04    3.41e+05     510.431
     254      59         INFEASIBLE  pr    6.82e+04    3.41e+05     511.647
     255      58            3.41e+05 pr    6.82e+04    3.41e+05     511.779
     256      57            3.42e+05 pr    6.82e+04    3.41e+05     513.927
     257      56       2    6.82e+04       6.82e+04    3.41e+05     514.145
     258      57       1    1.50e+05       6.82e+04    3.41e+05     514.764
     259      58            3.41e+05 pr    6.82e+04    3.41e+05     518.788
     260      57            3.41e+05 pr    6.82e+04    3.41e+05     529.791
     261      56         INFEASIBLE  pr    6.82e+04    3.41e+05     531.104
     262      55       3    6.82e+04       6.82e+04    3.41e+05     532.498
     263      56       2    1.50e+05       6.82e+04    3.41e+05     532.694
     264      57       1    2.81e+05       6.82e+04    3.41e+05     534.366
     265      58            3.60e+05 pr    6.82e+04    3.41e+05     534.751
     266      57            3.41e+05 pr    6.82e+04    3.41e+05     535.501
     267      56         INFEASIBLE  pr    6.82e+04    3.41e+05     536.429
     268      55         INFEASIBLE  pr    6.82e+04    3.41e+05     537.582
     269      54         INFEASIBLE  pr    6.82e+04    3.41e+05     538.155
     270      53            3.41e+05 pr    6.82e+04    3.41e+05     539.736
     271      52       3    6.82e+04       6.82e+04    3.41e+05     539.935
     272      53       2    6.82e+04       6.82e+04    3.41e+05     540.801
     273      54         INFEASIBLE  pr    6.82e+04    3.41e+05     542.196
     274      53         INFEASIBLE  pr    6.82e+04    3.41e+05     543.300
     275      52       2    6.82e+04       6.82e+04    3.41e+05     543.431
     276      53       3    6.82e+04       6.82e+04    3.41e+05     544.758
     277      54       2    6.82e+04       6.82e+04    3.41e+05     545.261
     278      55       1    1.50e+05       6.82e+04    3.41e+05     545.473
     279      56            3.41e+05 pr    6.82e+04    3.41e+05     545.756
     280      55         INFEASIBLE  pr    6.82e+04    3.41e+05     548.105
     281      54            3.41e+05 pr    6.82e+04    3.41e+05     549.130
     282      53       2    6.82e+04       6.82e+04    3.41e+05     549.235
     283      54       1    1.50e+05       6.82e+04    3.41e+05     550.411
     284      55            3.41e+05 pr    6.82e+04    3.41e+05     550.707
     285      54         INFEASIBLE  pr    6.82e+04    3.41e+05     551.680
     286      53         INFEASIBLE  pr    6.82e+04    3.41e+05     552.331
     287      52         INFEASIBLE  pr    6.82e+04    3.41e+05     553.157
     288      51       1    2.76e+05       6.82e+04    3.41e+05     553.831
     289      52            3.41e+05 pr    6.82e+04    3.41e+05     553.898
     290      51            3.41e+05 pr    6.82e+04    3.41e+05     555.787
     291      50       3    6.82e+04       6.82e+04    3.41e+05     555.874
     292      51         INFEASIBLE  pr    6.82e+04    3.41e+05     556.272
     293      50       2    1.33e+05       6.82e+04    3.41e+05     557.952
     294      51       1    1.50e+05       6.82e+04    3.41e+05     559.414
     295      52            3.60e+05 pr    6.82e+04    3.41e+05     560.479
     296      51         INFEASIBLE  pr    6.82e+04    3.41e+05     561.366
     297      50       1    3.13e+05       6.82e+04    3.41e+05     562.907
     298      51       3    1.20e+05       6.82e+04    3.41e+05     567.047
     299      52       2    1.33e+05       6.82e+04    3.41e+05     568.097
     300      53         INFEASIBLE  pr    6.82e+04    3.41e+05     569.291
     301      52            3.41e+05 pr    6.82e+04    3.41e+05     573.052
     302      51       2    1.33e+05       6.82e+04    3.41e+05     573.456
     303      52       3    1.33e+05       6.82e+04    3.41e+05     574.006
     304      53         INFEASIBLE  pr    6.82e+04    3.41e+05     574.997
     305      52       2    1.33e+05       6.82e+04    3.41e+05     575.951
     306      53       1    1.50e+05       6.82e+04    3.41e+05     576.761
     307      54            3.41e+05 pr    6.82e+04    3.41e+05     577.852
     308      53         INFEASIBLE  pr    6.82e+04    3.41e+05     578.745
     309      52       1    3.13e+05       6.82e+04    3.41e+05     579.907
     310      53       1    2.76e+05       6.82e+04    3.41e+05     585.430
     311      54            3.41e+05 pr    6.82e+04    3.41e+05     585.508
     312      53            3.41e+05 pr    6.82e+04    3.41e+05     585.661
     313      52            3.41e+05 pr    6.82e+04    3.41e+05     585.841
     314      51         INFEASIBLE  pr    6.82e+04    3.41e+05     586.963
     315      50       2    1.33e+05       6.82e+04    3.41e+05     587.073
     316      51       5    6.82e+04       6.82e+04    3.41e+05     590.091
     317      52         INFEASIBLE  pr    6.82e+04    3.41e+05     592.143
     318      51       4    1.33e+05       6.82e+04    3.41e+05     606.823
     319      52       3    1.33e+05       6.82e+04    3.41e+05     606.976
     320      53       2    1.49e+05       6.82e+04    3.41e+05     607.155
     321      54       1    1.49e+05       6.82e+04    3.41e+05     607.317
     322      55            3.41e+05 pr    6.82e+04    3.41e+05     607.441
     323      54         INFEASIBLE  pr    6.82e+04    3.41e+05     608.500
     324      53       1    1.50e+05       6.82e+04    3.41e+05     608.689
     325      54       4    6.82e+04       6.82e+04    3.41e+05     609.586
     326      55       3    1.33e+05       6.82e+04    3.41e+05     610.538
     327      56       2    1.49e+05       6.82e+04    3.41e+05     616.108
     328      57            3.41e+05 pr    6.82e+04    3.41e+05     617.968
     329      56       1    2.83e+05       6.82e+04    3.41e+05     622.043
     330      57            3.41e+05 pr    6.82e+04    3.41e+05     622.142
     331      56            3.41e+05 pr    6.82e+04    3.41e+05     622.230
     332      55       2    1.33e+05       6.82e+04    3.41e+05     625.701
     333      56       3    1.50e+05       6.82e+04    3.41e+05     629.625
     334      57       4    6.82e+04       6.82e+04    3.41e+05     629.751
     335      58       3    6.82e+04       6.82e+04    3.41e+05     629.841
     336      59       2    6.82e+04       6.82e+04    3.41e+05     629.942
     337      60            3.41e+05 pr    6.82e+04    3.41e+05     632.242
     338      59       1    2.76e+05       6.82e+04    3.41e+05     633.757
     339      60            3.41e+05 pr    6.82e+04    3.41e+05     634.066
     340      59            3.41e+05 pr    6.82e+04    3.41e+05     638.031
     341      58       2    6.82e+04       6.82e+04    3.41e+05     638.671
     342      59       1    3.13e+05       6.82e+04    3.41e+05     640.499
     343      60            3.41e+05 pr    6.82e+04    3.41e+05     643.553
     344      59         INFEASIBLE  pr    6.82e+04    3.41e+05     645.152
     345      58         INFEASIBLE  pr    6.82e+04    3.41e+05     646.487
     346      57       3    6.82e+04       6.82e+04    3.41e+05     646.570
     347      58       2    6.82e+04       6.82e+04    3.41e+05     646.809
     348      59         INFEASIBLE        6.82e+04    3.41e+05     648.261
     349      60            3.41e+05 pr    6.82e+04    3.41e+05     648.665
     350      59            3.41e+05 pr    6.82e+04    3.41e+05     648.822
     351      58            3.41e+05 pr    6.82e+04    3.41e+05     649.337
     352      57       2    6.82e+04       6.82e+04    3.41e+05     649.580
     353      58       1    3.13e+05       6.82e+04    3.41e+05     649.983
     354      59            3.41e+05 pr    6.82e+04    3.41e+05     652.783
     355      58         INFEASIBLE  pr    6.82e+04    3.41e+05     653.066
     356      57         INFEASIBLE  pr    1.33e+05    3.41e+05     654.004
     357      56       2    1.49e+05       1.33e+05    3.41e+05     654.310
     358      57            3.41e+05 pr    1.33e+05    3.41e+05     655.988
     359      56         INFEASIBLE  pr    1.33e+05    3.41e+05     657.339
     360      55       2    1.50e+05       1.33e+05    3.41e+05     657.592
     361      56       4    1.33e+05       1.33e+05    3.41e+05     659.388
     362      57       2    1.49e+05       1.33e+05    3.41e+05     659.575
     363      58         INFEASIBLE  pr    1.33e+05    3.41e+05     668.739
     364      57       1    1.49e+05       1.33e+05    3.41e+05     669.068
     365      58         INFEASIBLE  pr    1.33e+05    3.41e+05     670.055
     366      57         INFEASIBLE  pr    1.33e+05    3.41e+05     670.926
     367      56       3    1.33e+05       1.33e+05    3.41e+05     671.041
     368      57       2    1.49e+05       1.33e+05    3.41e+05     671.391
     369      58       1    2.76e+05       1.33e+05    3.41e+05     671.636
     370      59            3.41e+05 pr    1.33e+05    3.41e+05     671.785
     371      58            3.41e+05 pr    1.33e+05    3.41e+05     672.696
     372      57         INFEASIBLE  pr    1.33e+05    3.41e+05     673.307
     373      56       2    3.13e+05       1.33e+05    3.41e+05     673.625
     374      57       2    1.50e+05       1.33e+05    3.41e+05     674.409
     375      58       2    1.33e+05       1.33e+05    3.41e+05     675.100
     376      59       1    1.49e+05       1.33e+05    3.41e+05     676.488
     377      60         INFEASIBLE  pr    1.33e+05    3.41e+05     677.418
     378      59         INFEASIBLE  pr    1.33e+05    3.41e+05     678.254
     379      58       1    1.49e+05       1.33e+05    3.41e+05     679.476
     380      59       2    1.33e+05       1.33e+05    3.41e+05     679.626
     381      60       3    2.76e+05       1.33e+05    3.41e+05     679.788
     382      61       1    1.50e+05       1.33e+05    3.41e+05     680.729
     383      62            3.60e+05 pr    1.33e+05    3.41e+05     680.915
     384      61         INFEASIBLE  pr    1.33e+05    3.41e+05     681.656
     385      60       2    1.37e+05       1.33e+05    3.41e+05     686.957
     386      61       1    1.50e+05       1.33e+05    3.41e+05     687.119
     387      62            3.41e+05 pr    1.33e+05    3.41e+05     687.239
     388      61         INFEASIBLE  pr    1.33e+05    3.41e+05     688.602
     389      60       1    1.50e+05       1.33e+05    3.41e+05     689.216
     390      61       1    1.50e+05       1.33e+05    3.41e+05     689.914
     391      62       1    1.50e+05       1.33e+05    3.41e+05     690.520
     392      63            3.41e+05 pr    1.33e+05    3.41e+05     690.652
     393      62         INFEASIBLE  pr    1.33e+05    3.41e+05     691.440
     394      61            3.41e+05 pr    1.33e+05    3.41e+05     702.465
     395      60         INFEASIBLE  pr    1.33e+05    3.41e+05     703.378
     396      59            3.41e+05 pr    1.33e+05    3.41e+05     703.809
     397      58            3.41e+05 pr    1.33e+05    3.41e+05     704.864
     398      57       2    1.37e+05       1.33e+05    3.41e+05     710.325
     399      58         FAILED -400       1.33e+05    3.41e+05     734.781
     400      59         INFEASIBLE  pr    1.33e+05    3.41e+05     735.843
     401      58         INFEASIBLE  pr    1.33e+05    3.41e+05     736.463
     402      57       1    1.50e+05       1.33e+05    3.41e+05     737.318
     403      58            3.41e+05 pr    1.33e+05    3.41e+05     737.835
     404      57         INFEASIBLE  pr    1.33e+05    3.41e+05     738.972
     405      56       1    1.50e+05       1.33e+05    3.41e+05     739.336
     406      57       2    3.13e+05       1.33e+05    3.41e+05     742.902
     407      58       3    1.33e+05       1.33e+05    3.41e+05     743.600
     408      59       1    2.76e+05       1.33e+05    3.41e+05     747.510
     409      60            3.41e+05 pr    1.33e+05    3.41e+05     748.595
     410      59            3.42e+05 pr    1.33e+05    3.41e+05     749.343
     411      58       2    1.50e+05       1.33e+05    3.41e+05     752.593
     412      59       1    1.50e+05       1.33e+05    3.41e+05     754.946
     413      60            3.41e+05 pr    1.33e+05    3.41e+05     755.658
     414      59            3.41e+05 pr    1.33e+05    3.41e+05     757.302
     415      58       1    1.50e+05       1.33e+05    3.41e+05     757.384
     416      59       1    2.83e+05       1.33e+05    3.41e+05     759.456
     417      60         INFEASIBLE  pr    1.33e+05    3.41e+05     763.091
     418      59            3.41e+05 pr    1.33e+05    3.41e+05     764.141
     419      58            3.41e+05 pr    1.33e+05    3.41e+05     764.544
     420      57            3.41e+05 pr    1.33e+05    3.41e+05     766.120
     421      56         INFEASIBLE  pr    1.33e+05    3.41e+05     766.862
     422      55       2    3.13e+05       1.33e+05    3.41e+05     768.367
     423      56            3.42e+05 pr    1.33e+05    3.41e+05     770.111
     424      55       1    3.13e+05       1.33e+05    3.41e+05     770.317
     425      56         INFEASIBLE  pr    1.33e+05    3.41e+05     772.847
     426      55            3.41e+05 pr    1.33e+05    3.41e+05     775.014
     427      54       1    3.13e+05       1.33e+05    3.41e+05     775.174
     428      55         INFEASIBLE  pr    1.33e+05    3.41e+05     776.359
     429      54            3.41e+05 pr    1.33e+05    3.41e+05     789.621
     430      53         INFEASIBLE  pr    1.33e+05    3.41e+05     790.574
     431      52       1    3.13e+05       1.33e+05    3.41e+05     792.664
     432      53            3.41e+05 pr    1.33e+05    3.41e+05     794.103
     433      52            3.41e+05 pr    1.33e+05    3.41e+05     798.280
     434      51       1    3.13e+05       1.33e+05    3.41e+05     801.390
     435      52       3    1.33e+05       1.33e+05    3.41e+05     801.503
     436      53       1    2.76e+05       1.33e+05    3.41e+05     801.830
     437      54            3.41e+05 pr    1.33e+05    3.41e+05     801.909
     438      53            3.42e+05 pr    1.33e+05    3.41e+05     803.369
     439      52       2    1.50e+05       1.33e+05    3.41e+05     803.992
     440      53         INFEASIBLE  pr    1.33e+05    3.41e+05     804.917
     441      52         INFEASIBLE  pr    1.33e+05    3.41e+05     805.569
     442      51       2    1.33e+05       1.33e+05    3.41e+05     805.736
     443      52         INFEASIBLE  pr    1.33e+05    3.41e+05     807.559
     444      51         INFEASIBLE  pr    1.33e+05    3.41e+05     808.533
     445      50            3.41e+05 pr    1.33e+05    3.41e+05     814.771
     446      49            3.41e+05 pr    1.33e+05    3.41e+05     816.466
     447      48            3.41e+05 pr    1.33e+05    3.41e+05     816.680
     448      47         INFEASIBLE  pr    1.33e+05    3.41e+05     817.893
     449      46            3.41e+05 pr    1.33e+05    3.41e+05     818.143
     450      45         INFEASIBLE  pr    1.33e+05    3.41e+05     819.144
     451      44       1    1.50e+05       1.33e+05    3.41e+05     823.573
     452      45            3.74e+05 pr    1.33e+05    3.41e+05     826.126
     453      44            3.41e+05 pr    1.33e+05    3.41e+05     829.671
     454      43       1    1.50e+05       1.33e+05    3.41e+05     830.646
     455      44         INFEASIBLE  pr    1.33e+05    3.41e+05     831.789
     456      43            3.41e+05 pr    1.33e+05    3.41e+05     835.029
     457      42         INFEASIBLE  pr    1.33e+05    3.41e+05     836.020
     458      41       1    3.13e+05       1.33e+05    3.41e+05     836.126
     459      42            3.41e+05 pr    1.33e+05    3.41e+05     836.235
     460      41         INFEASIBLE  pr    1.33e+05    3.41e+05     836.697
     461      40       1    3.13e+05       1.33e+05    3.41e+05     836.821
     462      41       3    1.33e+05       1.33e+05    3.41e+05     837.646
     463      42       2    1.49e+05       1.33e+05    3.41e+05     840.465
     464      43       1    1.49e+05       1.33e+05    3.41e+05     841.405
     465      44            3.41e+05 pr    1.33e+05    3.41e+05     842.778
     466      43         INFEASIBLE  pr    1.33e+05    3.41e+05     843.726
     467      42       1    1.49e+05       1.33e+05    3.41e+05     844.122
     468      43       2    3.13e+05       1.33e+05    3.41e+05     844.719
     469      44       1    1.50e+05       1.33e+05    3.41e+05     844.831
     470      45            3.41e+05 pr    1.33e+05    3.41e+05     846.403
     471      44         INFEASIBLE  pr    1.33e+05    3.41e+05     847.461
     472      43       1    3.13e+05       1.33e+05    3.41e+05     847.702
     473      44            3.41e+05 pr    1.33e+05    3.41e+05     848.303
     474      43         INFEASIBLE  pr    1.33e+05    3.41e+05     849.917
     475      42       1    3.13e+05       1.33e+05    3.41e+05     850.002
     476      43       1    3.13e+05       1.33e+05    3.41e+05     850.108
     477      44       2    1.50e+05       1.33e+05    3.41e+05     857.008
     478      45       2    1.50e+05       1.33e+05    3.41e+05     857.410
     479      46         FAILED -400       1.33e+05    3.41e+05     881.446
     480      47         INFEASIBLE  pr    1.33e+05    3.41e+05     884.388
     481      46            3.41e+05 pr    1.33e+05    3.41e+05     886.761
     482      45       1    1.50e+05       1.33e+05    3.41e+05     887.081
     483      46       2    3.13e+05       1.33e+05    3.41e+05     888.086
     484      47       2    1.33e+05       1.33e+05    3.41e+05     889.437
     485      48       1    2.76e+05       1.33e+05    3.41e+05     889.638
     486      49            3.41e+05 pr    1.33e+05    3.41e+05     890.041
     487      48            3.41e+05 pr    1.33e+05    3.41e+05     893.449
     488      47         INFEASIBLE  pr    1.33e+05    3.41e+05     894.659
     489      46       1    3.13e+05       1.33e+05    3.41e+05     894.784
     490      47            3.41e+05 pr    1.33e+05    3.41e+05     895.172
     491      46            3.41e+05 pr    1.33e+05    3.41e+05     895.997
     492      45       1    3.13e+05       1.33e+05    3.41e+05     896.314
     493      46       2    1.33e+05       1.33e+05    3.41e+05     896.823
     494      47            3.41e+05 pr    1.33e+05    3.41e+05     897.380
     495      46         INFEASIBLE  pr    1.33e+05    3.41e+05     898.337
     496      45            3.41e+05 pr    1.33e+05    3.41e+05     899.318
     497      44         INFEASIBLE  pr    1.33e+05    3.41e+05     900.569
     498      43            3.41e+05 pr    1.33e+05    3.41e+05     901.456
     499      42         INFEASIBLE  pr    1.33e+05    3.41e+05     902.383
     500      41            3.41e+05 pr    1.33e+05    3.41e+05     906.173
     501      40         INFEASIBLE  pr    1.33e+05    3.41e+05     907.195
     502      39            3.41e+05 pr    1.33e+05    3.41e+05     907.778
     503      38         INFEASIBLE  pr    1.33e+05    3.41e+05     908.701
     504      37            3.41e+05 pr    1.33e+05    3.41e+05     909.728
     505      36         INFEASIBLE  pr    1.33e+05    3.41e+05     910.344
     506      35            3.41e+05 pr    1.33e+05    3.41e+05     911.631
     507      34         INFEASIBLE  pr    1.33e+05    3.41e+05     912.648
     508      33            3.41e+05 pr    1.33e+05    3.41e+05     912.912
     509      32         INFEASIBLE  pr    1.33e+05    3.41e+05     913.872
     510      31         INFEASIBLE  pr    1.33e+05    3.41e+05     915.452
     511      30         INFEASIBLE  pr    1.33e+05    3.41e+05     916.274
     512      29            3.41e+05 pr    1.33e+05    3.41e+05     918.896
     513      28         INFEASIBLE  pr    1.33e+05    3.41e+05     919.934
     514      27            3.41e+05 pr    1.33e+05    3.41e+05     920.329
     515      26         INFEASIBLE  pr    1.33e+05    3.41e+05     921.301
     516      25            3.41e+05 pr    1.33e+05    3.41e+05     921.865
     517      24         INFEASIBLE  pr    1.33e+05    3.41e+05     922.839
     518      23       4    1.33e+05       1.33e+05    3.41e+05     923.075
     519      24       3    1.33e+05       1.33e+05    3.41e+05     923.319
     520      25       2    1.50e+05       1.33e+05    3.41e+05     923.486
     521      26       1    1.50e+05       1.33e+05    3.41e+05     923.693
     522      27            3.41e+05 pr    1.33e+05    3.41e+05     924.329
     523      26            3.41e+05 pr    1.33e+05    3.41e+05     928.757
     524      25       1    1.50e+05       1.33e+05    3.41e+05     929.429
     525      26       3    1.33e+05       1.33e+05    3.41e+05     929.669
     526      27       2    3.13e+05       1.33e+05    3.41e+05     930.059
     527      28       2    1.50e+05       1.33e+05    3.41e+05     930.277
     528      29         INFEASIBLE  pr    1.33e+05    3.41e+05     932.169
     529      28       1    1.50e+05       1.33e+05    3.41e+05     933.584
*    530      29       0    3.41e+05  f    1.33e+05    3.41e+05     934.619
     531      28         INFEASIBLE  pr    1.33e+05    3.41e+05     935.579
     532      27       1    3.13e+05       1.33e+05    3.41e+05     935.797
     533      28            3.41e+05 pr    1.33e+05    3.41e+05     938.283
     534      27         INFEASIBLE  pr    1.33e+05    3.41e+05     941.190
     535      26       1    3.13e+05       1.33e+05    3.41e+05     942.933
     536      27         INFEASIBLE  pr    1.33e+05    3.41e+05     944.387
     537      26            3.41e+05 pr    1.33e+05    3.41e+05     946.483
     538      25            3.41e+05 pr    1.33e+05    3.41e+05     948.856
     539      24         INFEASIBLE  pr    1.33e+05    3.41e+05     949.759
     540      23         INFEASIBLE  pr    1.33e+05    3.41e+05     950.938
     541      22            3.42e+05 pr    1.33e+05    3.41e+05     951.639
     542      21            3.41e+05 pr    1.33e+05    3.41e+05     955.110
     543      20       2    3.13e+05       1.33e+05    3.41e+05     955.250
     544      21            3.41e+05 pr    1.33e+05    3.41e+05     959.429
     545      20       1    3.13e+05       1.33e+05    3.41e+05     959.750
     546      21            3.41e+05 pr    1.33e+05    3.41e+05     960.220
     547      20         INFEASIBLE  pr    1.33e+05    3.41e+05     961.138
     548      19       1    1.50e+05       1.33e+05    3.41e+05     961.708
     549      20         INFEASIBLE  pr    1.37e+05    3.41e+05     962.780
     550      19            3.42e+05 pr    1.37e+05    3.41e+05     963.505
     551      18         INFEASIBLE  pr    1.37e+05    3.41e+05     964.772
     552      17       3    1.49e+05       1.37e+05    3.41e+05     967.790
     553      18         INFEASIBLE  pr    1.37e+05    3.41e+05     971.264
     554      17       2    1.49e+05       1.37e+05    3.41e+05     975.923
     555      18       1    1.49e+05       1.37e+05    3.41e+05     976.179
     556      19            3.41e+05 pr    1.37e+05    3.41e+05     978.195
     557      18         INFEASIBLE  pr    1.37e+05    3.41e+05     979.254
     558      17       1    1.50e+05       1.37e+05    3.41e+05     979.619
     559      18       3    1.33e+05       1.37e+05    3.41e+05     999.671
     560      19       2    1.33e+05       1.37e+05    3.41e+05     999.922
     561      20         INFEASIBLE  pr    1.37e+05    3.41e+05    1000.992
     562      19       1    2.76e+05       1.37e+05    3.41e+05    1001.123
     563      20            3.41e+05 pr    1.37e+05    3.41e+05    1003.118
     564      19            3.41e+05 pr    1.37e+05    3.41e+05    1004.673
     565      18       2    1.33e+05       1.37e+05    3.41e+05    1009.206
     566      19            3.41e+05 pr    1.37e+05    3.41e+05    1009.482
     567      18       1    2.76e+05       1.37e+05    3.41e+05    1009.585
     568      19            3.41e+05 pr    1.37e+05    3.41e+05    1009.691
     569      18            3.41e+05 pr    1.37e+05    3.41e+05    1013.075
     570      17            3.42e+05 pr    1.37e+05    3.41e+05    1014.311
     571      16         INFEASIBLE  pr    1.37e+05    3.41e+05    1015.581
     572      15       2    1.49e+05       1.37e+05    3.41e+05    1016.015
     573      16       4    1.19e+05       1.37e+05    3.41e+05    1017.006
     574      17         INFEASIBLE  pr    1.37e+05    3.41e+05    1021.263
     575      16       3    1.27e+05       1.37e+05    3.41e+05    1022.722
     576      17       2    1.27e+05       1.37e+05    3.41e+05    1023.081
     577      18         INFEASIBLE  pr    1.37e+05    3.41e+05    1023.865
     578      17       1    1.50e+05       1.37e+05    3.41e+05    1024.644
     579      18            3.41e+05 pr    1.37e+05    3.41e+05    1024.932
     580      17            3.41e+05 pr    1.37e+05    3.41e+05    1025.686
     581      16       2    1.27e+05       1.37e+05    3.41e+05    1027.104
     582      17       1    1.50e+05       1.37e+05    3.41e+05    1028.904
     583      18            3.41e+05 pr    1.37e+05    3.41e+05    1042.300
     584      17            3.41e+05 pr    1.37e+05    3.41e+05    1044.776
     585      16       1    1.49e+05       1.37e+05    3.41e+05    1045.804
     586      17       4    1.33e+05       1.37e+05    3.41e+05    1047.827
     587      18         INFEASIBLE  pr    1.37e+05    3.41e+05    1049.108
     588      17       3    1.33e+05       1.37e+05    3.41e+05    1049.279
     589      18            3.41e+05 pr    1.37e+05    3.41e+05    1051.077
     590      17       2    1.50e+05       1.37e+05    3.41e+05    1057.568
     591      18       1    1.49e+05       1.37e+05    3.41e+05    1062.336
     592      19            3.41e+05 pr    1.37e+05    3.41e+05    1065.865
     593      18            3.41e+05 pr    1.37e+05    3.41e+05    1072.584
     594      17       1    1.50e+05       1.37e+05    3.41e+05    1073.028
     595      18       4    1.50e+05       1.49e+05    3.41e+05    1073.317
     596      19            3.41e+05 pr    1.49e+05    3.41e+05    1075.931
     597      18       3    1.21e+05       1.49e+05    3.41e+05    1083.252
     598      19       2    1.33e+05       1.49e+05    3.41e+05    1083.871
     599      20       1    2.76e+05       1.49e+05    3.41e+05    1084.049
     600      21            3.41e+05 pr    1.49e+05    3.41e+05    1084.214
     601      20            3.41e+05 pr    1.49e+05    3.41e+05    1085.137
     602      19       1    2.76e+05       1.49e+05    3.41e+05    1088.285
     603      20       2    1.50e+05       1.49e+05    3.41e+05    1090.419
     604      21         INFEASIBLE  pr    1.49e+05    3.41e+05    1091.540
     605      20       1    1.50e+05       1.49e+05    3.41e+05    1092.536
     606      21            3.41e+05 pr    1.49e+05    3.41e+05    1093.531
     607      20         INFEASIBLE  pr    1.49e+05    3.41e+05    1094.791
     608      19       1    1.50e+05       1.49e+05    3.41e+05    1094.982
     609      20       1    1.49e+05       1.49e+05    3.41e+05    1095.208
     610      21            3.41e+05 pr    1.49e+05    3.41e+05    1096.093
     611      20         INFEASIBLE  pr    1.49e+05    3.41e+05    1097.182
*    612      19       0    3.41e+05  f    1.49e+05    3.41e+05    1097.935
     613      18         INFEASIBLE  pr    1.49e+05    3.41e+05    1098.975
     614      17         INFEASIBLE  pr    1.49e+05    3.41e+05    1108.635
     615      16            3.41e+05 pr    1.49e+05    3.41e+05    1112.469
     616      15         FAILED -400       1.49e+05    3.41e+05    1137.107
     617      16            3.41e+05 pr    1.49e+05    3.41e+05    1140.677
     618      15       2    1.50e+05       1.49e+05    3.41e+05    1141.794
     619      16       1    1.50e+05       1.49e+05    3.41e+05    1143.506
     620      17            3.41e+05 pr    1.49e+05    3.41e+05    1143.847
     621      16         INFEASIBLE  pr    1.49e+05    3.41e+05    1144.891
     622      15       1    1.50e+05       1.49e+05    3.41e+05    1145.061
     623      16       1    1.50e+05       1.49e+05    3.41e+05    1145.252
     624      17       2    1.49e+05       1.49e+05    3.41e+05    1145.797
     625      18       1    1.49e+05       1.49e+05    3.41e+05    1146.575
     626      19            3.41e+05 pr    1.49e+05    3.41e+05    1146.695
     627      18         INFEASIBLE  pr    1.49e+05    3.41e+05    1147.653
     628      17       1    1.50e+05       1.50e+05    3.41e+05    1148.901
     629      18       1    1.50e+05       1.50e+05    3.41e+05    1149.251
     630      19            3.43e+05 pr    1.50e+05    3.41e+05    1149.393
     631      18         INFEASIBLE  pr    1.50e+05    3.41e+05    1150.365
     632      17            3.41e+05 pr    1.50e+05    3.41e+05    1152.115
     633      16         INFEASIBLE  pr    1.50e+05    3.41e+05    1153.230
     634      15            3.41e+05 pr    1.50e+05    3.41e+05    1155.196
     635      14         INFEASIBLE  pr    1.50e+05    3.41e+05    1156.513
     636      13            3.41e+05 pr    1.50e+05    3.41e+05    1160.715
     637      12         INFEASIBLE  pr    1.50e+05    3.41e+05    1161.929
     638      11         FAILED -400       1.50e+05    3.41e+05    1183.820
     639      10         INFEASIBLE  pr    1.50e+05    3.41e+05    1185.129
     640       9         INFEASIBLE  pr    1.50e+05    3.41e+05    1185.914
     641       8         INFEASIBLE  pr    1.50e+05    3.41e+05    1187.852
     642       7       1    1.50e+05       1.50e+05    3.41e+05    1187.983
     643       8            3.41e+05 pr    1.50e+05    3.41e+05    1188.484
     644       7         INFEASIBLE  pr    1.50e+05    3.41e+05    1189.575
     645       6            3.41e+05 pr    1.50e+05    3.41e+05    1191.042
     646       5            3.41e+05 pr    1.50e+05    3.41e+05    1191.532
     647       4       2    3.13e+05       1.50e+05    3.41e+05    1191.743
     648       5            3.60e+05 pr    1.50e+05    3.41e+05    1191.893
     649       4       1    3.13e+05       1.50e+05    3.41e+05    1192.110
     650       5         INFEASIBLE  pr    1.50e+05    3.41e+05    1194.538
     651       4            3.41e+05 pr    1.50e+05    3.41e+05    1197.090
     652       3       1    3.13e+05       1.50e+05    3.41e+05    1197.298
     653       4            3.41e+05 pr    1.50e+05    3.41e+05    1198.028
     654       3            3.41e+05 pr    1.50e+05    3.41e+05    1199.691
     655       2         INFEASIBLE  pr    1.50e+05    3.41e+05    1200.581
     656       1       1    3.13e+05       1.50e+05    3.41e+05    1201.649
     657       2            3.41e+05 pr    1.50e+05    3.41e+05    1202.486
     658       1            3.41e+05 pr    1.50e+05    3.41e+05    1202.786
     659       0       1    3.13e+05       1.50e+05    3.41e+05    1202.914
     660       1            3.41e+05 pr    1.50e+05    3.41e+05    1204.308
     661       0         INFEASIBLE  pr    1.50e+05    3.41e+05    1205.373

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40783915256474e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.61e-01 (56.07%)
# of nodes processed                =      661
# of subproblems processed          =      666
Total program time (secs)           =    1205.38538 (   983.438 CPU time)
Time spent in evaluations (secs)    =      43.57101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         12.2    165904
   nlp_gf_jg           11         13.1    126141
  nlp_hess_l         9.42         11.5    125844
      solver          983     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0692
    1.0000         0    0.0974
         0    1.0000    0.0282
         0         0    0.4626
    1.0000    1.0000    0.0427

Removed Variables within Vanished Phases
===================================================
 
