====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.683
       2       1       9    6.82e+04     -1.80e+308                   1.767
       3       2       8    6.82e+04     -1.80e+308                   1.846
       4       3       7    6.82e+04     -1.80e+308                   1.902
       5       4       6    6.82e+04     -1.80e+308                   1.961
       6       5       5    6.82e+04     -1.80e+308                   2.021
       7       6       4    6.82e+04     -1.80e+308                   2.067
       8       7       3    6.82e+04     -1.80e+308                   2.099
       9       8       2    6.82e+04     -1.80e+308                   2.129
      10       9       1    1.36e+05     -1.80e+308                   2.175
      11      10         INFEASIBLE  pr  -1.80e+308                   2.250
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       2.426
      13       8       1    8.97e+04     -1.80e+308    1.80e+05       2.533
      14       9       9    6.82e+04       6.82e+04    1.80e+05       2.606
      15      10       5    6.82e+04       6.82e+04    1.80e+05       2.682
      16      11       8    6.82e+04       6.82e+04    1.80e+05       3.268
      17      12       7    6.82e+04       6.82e+04    1.80e+05       3.385
      18      13       6    6.82e+04       6.82e+04    1.80e+05       3.723
      19      14       5    6.82e+04       6.82e+04    1.80e+05       4.132
      20      15       4    7.75e+04       6.82e+04    1.80e+05       4.199
      21      16       3    1.36e+05       6.82e+04    1.80e+05       4.724
      22      17       2    1.36e+05       6.82e+04    1.80e+05       7.152
      23      18       1    1.36e+05       6.82e+04    1.80e+05       7.922
*     24      19       0    1.80e+05  f    6.82e+04    1.80e+05       8.036
*     25      18       0    1.37e+05  f    6.82e+04    1.37e+05       9.462
      26      17       1    1.36e+05       6.82e+04    1.37e+05      10.179
      27      18       8    6.82e+04       6.82e+04    1.37e+05      10.667
      28      19       2    6.82e+04       6.82e+04    1.37e+05      10.739
      29      20       3    6.82e+04       6.82e+04    1.37e+05      10.788
      30      21         INFEASIBLE  pr    6.82e+04    1.37e+05      11.428
      31      20         INFEASIBLE  pr    6.82e+04    1.37e+05      12.218
      32      19       1    1.36e+05       6.82e+04    1.37e+05      12.271
      33      20            1.80e+05 pr    6.82e+04    1.37e+05      12.601
      34      19            1.37e+05 pr    6.82e+04    1.37e+05      18.511
      35      18       1    8.97e+04       6.82e+04    1.37e+05      18.735
      36      19       8    6.82e+04       6.82e+04    1.37e+05      18.891
      37      20       4    7.75e+04       6.82e+04    1.37e+05      19.035
      38      21       3    1.36e+05       6.82e+04    1.37e+05      19.247
      39      22       2    7.96e+04       6.82e+04    1.37e+05      19.596
      40      23       1    1.36e+05       6.82e+04    1.37e+05      20.289
      41      24            1.80e+05 pr    6.82e+04    1.37e+05      20.605
      42      23            1.80e+05 pr    6.82e+04    1.37e+05      21.480
      43      22       1    8.01e+04       6.82e+04    1.37e+05      21.542
      44      23       4    7.96e+04       6.82e+04    1.37e+05      25.610
      45      24       4    6.82e+04       6.82e+04    1.37e+05      25.677
      46      25       3    1.36e+05       6.82e+04    1.37e+05      26.324
      47      26       2    1.36e+05       6.82e+04    1.37e+05      26.380
      48      27       1    1.36e+05       6.82e+04    1.37e+05      26.429
      49      28            1.80e+05 pr    6.82e+04    1.37e+05      26.898
      50      27            1.37e+05 pr    6.82e+04    1.37e+05      27.474
      51      26       1    1.36e+05       6.82e+04    1.37e+05      27.528
      52      27       3    7.75e+04       6.82e+04    1.37e+05      27.677
      53      28       7    6.82e+04       6.82e+04    1.37e+05      27.766
      54      29       6    6.82e+04       6.82e+04    1.37e+05      27.827
      55      30       5    6.82e+04       6.82e+04    1.37e+05      27.893
      56      31       4    6.82e+04       6.82e+04    1.37e+05      27.953
      57      32       3    6.82e+04       6.82e+04    1.37e+05      28.007
      58      33       2    6.82e+04       6.82e+04    1.37e+05      28.061
      59      34       1    1.36e+05       6.82e+04    1.37e+05      29.940
      60      35            1.37e+05 pr    6.82e+04    1.37e+05      31.270
      61      34            1.37e+05 pr    6.82e+04    1.37e+05      34.203
      62      33       1    8.97e+04       6.82e+04    1.37e+05      39.336
      63      34       2    6.82e+04       6.82e+04    1.37e+05      39.391
      64      35       7    6.82e+04       6.82e+04    1.37e+05      39.719
      65      36       6    6.82e+04       6.82e+04    1.37e+05      40.262
      66      37       5    6.82e+04       6.82e+04    1.37e+05      42.164
      67      38       4    6.82e+04       6.82e+04    1.37e+05      42.223
      68      39       3    6.82e+04       6.82e+04    1.37e+05      42.557
      69      40       2    1.36e+05       6.82e+04    1.37e+05      42.833
      70      41       1    1.36e+05       6.82e+04    1.37e+05      43.130
*     71      42       0    9.02e+04  f    6.82e+04    9.02e+04      44.611
      72      39       2    7.96e+04       6.82e+04    9.02e+04      44.946
      73      40       6    6.82e+04       6.82e+04    9.02e+04      45.082
      74      41         INFEASIBLE  pr    6.82e+04    9.02e+04      45.857
      75      40       5    6.82e+04       6.82e+04    9.02e+04      46.092
      76      41       4    6.82e+04       6.82e+04    9.02e+04      46.352
      77      42            1.36e+05 pr    6.82e+04    9.02e+04      47.085
      78      41       3    7.96e+04       6.82e+04    9.02e+04      47.375
      79      42            1.36e+05 pr    6.82e+04    9.02e+04      47.768
      80      41            1.36e+05 pr    6.82e+04    9.02e+04      47.987
      81      40       4    6.82e+04       6.82e+04    9.02e+04      48.964
      82      41       3    6.82e+04       6.82e+04    9.02e+04      49.714
      83      42            1.36e+05 pr    6.82e+04    9.02e+04      50.027
      84      41       2    7.96e+04       6.82e+04    9.02e+04      50.476
      85      42            1.36e+05 pr    6.82e+04    9.02e+04      50.564
      86      41       1    8.02e+04       6.82e+04    9.02e+04      51.964
      87      42            9.02e+04 pr    6.82e+04    9.02e+04      52.073
      88      41         INFEASIBLE  pr    6.82e+04    9.02e+04      52.509
      89      40       3    7.75e+04       6.82e+04    9.02e+04      52.606
      90      41       2    7.96e+04       6.82e+04    9.02e+04      52.694
      91      42            1.36e+05 pr    6.82e+04    9.02e+04      53.007
      92      41       1    8.02e+04       6.82e+04    9.02e+04      53.273
      93      42            9.02e+04 pr    6.82e+04    9.02e+04      53.483
      94      41            9.02e+04 pr    6.82e+04    9.02e+04      53.633
      95      40       2    7.75e+04       6.82e+04    9.02e+04      53.684
      96      41       7    6.82e+04       6.82e+04    9.02e+04      54.098
      97      42       6    6.82e+04       6.82e+04    9.02e+04      54.206
      98      43       5    6.82e+04       6.82e+04    9.02e+04      54.307
      99      44       4    6.82e+04       6.82e+04    9.02e+04      54.393
     100      45            1.36e+05 pr    6.82e+04    9.02e+04      54.837
     101      44            1.36e+05 pr    6.82e+04    9.02e+04      55.362
     102      43       4    6.82e+04       6.82e+04    9.02e+04      55.488
     103      44       6    6.82e+04       6.82e+04    9.02e+04      55.576
     104      45            1.36e+05 pr    6.82e+04    9.02e+04      55.910
     105      44       5    7.75e+04       6.82e+04    9.02e+04      56.113
     106      45       4    7.75e+04       6.82e+04    9.02e+04      56.195
     107      46       3    8.97e+04       6.82e+04    9.02e+04      56.522
     108      47       2    8.97e+04       6.82e+04    9.02e+04      56.561
     109      48       1    8.97e+04       6.82e+04    9.02e+04      56.615
     110      49            1.80e+05 pr    6.82e+04    9.02e+04      56.784
     111      48            9.02e+04 pr    6.82e+04    9.02e+04      57.062
     112      47       1    8.97e+04       6.82e+04    9.02e+04      57.104
     113      48            1.36e+05 pr    6.82e+04    9.02e+04      58.026
     114      47            9.02e+04 pr    6.82e+04    9.02e+04      58.282
     115      46            9.02e+04 pr    6.82e+04    9.02e+04      59.772
     116      45       2    8.97e+04       6.82e+04    9.02e+04      59.812
     117      46       3    7.75e+04       6.82e+04    9.02e+04      60.247
     118      47       2    7.95e+04       6.82e+04    9.02e+04      60.775
     119      48       1    8.01e+04       6.82e+04    9.02e+04      60.964
     120      49            9.02e+04 pr    6.82e+04    9.02e+04      62.490
     121      48            9.02e+04 pr    6.82e+04    9.02e+04      64.037
     122      47       1    7.96e+04       6.82e+04    9.02e+04      64.456
     123      48       7    6.82e+04       6.82e+04    9.02e+04      64.794
     124      49       6    6.82e+04       6.82e+04    9.02e+04      65.563
     125      50       6    6.82e+04       6.82e+04    9.02e+04      66.235
     126      51       5    7.75e+04       6.82e+04    9.02e+04      66.334
     127      52       4    7.75e+04       6.82e+04    9.02e+04      66.387
     128      53       3    7.75e+04       6.82e+04    9.02e+04      66.431
     129      54       2    7.75e+04       6.82e+04    9.02e+04      66.583
     130      55       1    8.97e+04       6.82e+04    9.02e+04      66.668
     131      56            1.37e+05 pr    6.82e+04    9.02e+04      67.196
     132      55            9.02e+04 pr    6.82e+04    9.02e+04      67.305
     133      54       1    7.75e+04       6.82e+04    9.02e+04      67.763
     134      55       5    6.82e+04       6.82e+04    9.02e+04      68.021
     135      56       6    6.82e+04       6.82e+04    9.02e+04      68.089
     136      57       5    6.82e+04       6.82e+04    9.02e+04      70.080
     137      58       4    7.75e+04       6.82e+04    9.02e+04      71.332
     138      59       3    7.75e+04       6.82e+04    9.02e+04      73.372
     139      60            1.36e+05 pr    6.82e+04    9.02e+04      74.029
     140      59            1.36e+05 pr    6.82e+04    9.02e+04      74.757
     141      58       3    7.75e+04       6.82e+04    9.02e+04      74.910
     142      59         INFEASIBLE  pr    6.82e+04    9.02e+04      75.833
     143      58       2    7.75e+04       6.82e+04    9.02e+04      77.243
     144      59            1.36e+05 pr    6.82e+04    9.02e+04      78.320
     145      58       1    8.01e+04       6.82e+04    9.02e+04      78.479
     146      59            9.02e+04 pr    6.82e+04    9.02e+04      78.546
     147      58         INFEASIBLE  pr    6.82e+04    9.02e+04      79.247
     148      57       2    7.75e+04       6.82e+04    9.02e+04      80.120
     149      58       5    7.75e+04       6.82e+04    9.02e+04      80.645
     150      59       5    6.82e+04       6.82e+04    9.02e+04      81.272
     151      60       5    6.82e+04       6.82e+04    9.02e+04      81.448
     152      61       4    6.82e+04       6.82e+04    9.02e+04      81.816
     153      62       3    6.82e+04       6.82e+04    9.02e+04      81.937
     154      63            1.36e+05 pr    6.82e+04    9.02e+04      82.195
     155      62       2    6.82e+04       6.82e+04    9.02e+04      82.330
     156      63       1    7.78e+04       6.82e+04    9.02e+04      82.890
     157      64            1.37e+05 pr    6.82e+04    9.02e+04      85.129
     158      63            9.02e+04 pr    6.82e+04    9.02e+04      85.277
     159      62         INFEASIBLE  pr    6.82e+04    9.02e+04      86.313
     160      61       3    6.82e+04       6.82e+04    9.02e+04      86.539
     161      62       4    6.82e+04       6.82e+04    9.02e+04      86.901
     162      63       3    6.82e+04       6.82e+04    9.02e+04      87.420
     163      64       2    7.96e+04       6.82e+04    9.02e+04      87.522
     164      65            1.36e+05 pr    6.82e+04    9.02e+04      87.572
     165      64            1.36e+05 pr    6.82e+04    9.02e+04      88.265
     166      63       2    6.82e+04       6.82e+04    9.02e+04      88.544
     167      64         INFEASIBLE  pr    6.82e+04    9.02e+04      89.381
     168      63       1    7.75e+04       6.82e+04    9.02e+04      89.439
     169      64         INFEASIBLE  pr    6.82e+04    9.02e+04      90.071
*    170      63       0    8.97e+04  f    6.82e+04    8.97e+04      90.392
     171      62         INFEASIBLE  pr    6.82e+04    8.97e+04      91.604
     172      61       2    8.01e+04       6.82e+04    8.97e+04      91.714
     173      62       1    8.01e+04       6.82e+04    8.97e+04      92.652
     174      63            9.02e+04 pr    6.82e+04    8.97e+04      92.739
     175      62         INFEASIBLE  pr    6.82e+04    8.97e+04      94.260
     176      61            1.36e+05 pr    6.82e+04    8.97e+04      95.034
     177      60       2    7.75e+04       6.82e+04    8.97e+04      95.462
     178      61       4    7.75e+04       6.82e+04    8.97e+04      95.760
     179      62       3    7.75e+04       6.82e+04    8.97e+04      95.939
     180      63       2    7.75e+04       6.82e+04    8.97e+04      96.016
     181      64            1.36e+05 pr    6.82e+04    8.97e+04      96.943
     182      63            1.36e+05 pr    6.82e+04    8.97e+04      97.339
     183      62       2    7.75e+04       6.82e+04    8.97e+04      97.437
     184      63         FAILED -400       6.82e+04    8.97e+04     119.599
     185      64       3    7.75e+04       6.82e+04    8.97e+04     119.889
     186      65       2    7.75e+04       6.82e+04    8.97e+04     119.965
     187      66         INFEASIBLE  pr    6.82e+04    8.97e+04     120.863
     188      65       1    7.75e+04       6.82e+04    8.97e+04     120.923
     189      66            1.37e+05 pr    6.82e+04    8.97e+04     125.874
     190      65            1.37e+05 pr    6.82e+04    8.97e+04     129.365
     191      64       2    7.75e+04       6.82e+04    8.97e+04     129.421
     192      65       3    7.75e+04       6.82e+04    8.97e+04     129.682
     193      66       6    6.82e+04       6.82e+04    8.97e+04     130.583
     194      67       5    6.82e+04       6.82e+04    8.97e+04     130.637
     195      68            1.36e+05 pr    6.82e+04    8.97e+04     130.913
     196      67            8.97e+04 pr    6.82e+04    8.97e+04     131.581
     197      66       5    6.82e+04       6.82e+04    8.97e+04     131.714
     198      67            1.36e+05 pr    6.82e+04    8.97e+04     132.160
     199      66       4    6.82e+04       6.82e+04    8.97e+04     133.652
     200      67       3    7.75e+04       6.82e+04    8.97e+04     134.409
     201      68       2    7.75e+04       6.82e+04    8.97e+04     140.386
     202      69            1.36e+05 pr    6.82e+04    8.97e+04     140.626
     203      68       1    8.01e+04       6.82e+04    8.97e+04     141.845
     204      69            9.02e+04 pr    6.82e+04    8.97e+04     141.945
     205      68            1.37e+05 pr    6.82e+04    8.97e+04     143.581
     206      67       2    7.75e+04       6.82e+04    8.97e+04     143.682
     207      68       3    6.82e+04       6.82e+04    8.97e+04     143.796
     208      69       2    7.75e+04       6.82e+04    8.97e+04     144.888
     209      70       1    7.75e+04       6.82e+04    8.97e+04     144.956
     210      71         INFEASIBLE  pr    6.82e+04    8.97e+04     145.536
     211      70         INFEASIBLE  pr    6.82e+04    8.97e+04     152.018
     212      69       1    7.75e+04       6.82e+04    8.97e+04     152.073
     213      70         FAILED -400       6.82e+04    8.97e+04     165.264
     214      71            8.97e+04 pr    6.82e+04    8.97e+04     166.852
     215      70            8.97e+04 pr    6.82e+04    8.97e+04     166.910
     216      69            1.37e+05 pr    6.82e+04    8.97e+04     167.858
     217      68            8.97e+04 pr    6.82e+04    8.97e+04     168.998
     218      67       1    7.75e+04       6.82e+04    8.97e+04     169.154
     219      68            9.02e+04 pr    6.82e+04    8.97e+04     169.479
     220      67            9.02e+04 pr    6.82e+04    8.97e+04     171.550
     221      66       1    7.75e+04       6.82e+04    8.97e+04     171.612
     222      67            1.36e+05 pr    6.82e+04    8.97e+04     171.972
     223      66            9.02e+04 pr    6.82e+04    8.97e+04     172.313
     224      65         INFEASIBLE  pr    6.82e+04    8.97e+04     172.619
     225      64       3    7.75e+04       6.82e+04    8.97e+04     172.994
     226      65       1    7.75e+04       6.82e+04    8.97e+04     173.394
     227      66            1.37e+05 pr    6.82e+04    8.97e+04     173.844
     228      65            1.37e+05 pr    6.82e+04    8.97e+04     174.522
     229      64       2    7.75e+04       6.82e+04    8.97e+04     174.576
     230      65       1    7.99e+04       6.82e+04    8.97e+04     174.676
     231      66            9.02e+04 pr    6.82e+04    8.97e+04     174.868
     232      65            9.18e+04 pr    6.82e+04    8.97e+04     175.211
     233      64       1    8.00e+04       6.82e+04    8.97e+04     175.729
     234      65       3    7.96e+04       6.82e+04    8.97e+04     176.205
     235      66       4    6.82e+04       6.82e+04    8.97e+04     176.487
     236      67            1.36e+05 pr    6.82e+04    8.97e+04     176.960
     237      66       3    6.82e+04       6.82e+04    8.97e+04     177.801
     238      67       2    7.75e+04       6.82e+04    8.97e+04     177.941
     239      68       1    7.75e+04       6.82e+04    8.97e+04     178.043
     240      69            1.37e+05 pr    6.82e+04    8.97e+04     179.018
     241      68            1.37e+05 pr    6.82e+04    8.97e+04     179.610
     242      67       1    7.75e+04       6.82e+04    8.97e+04     180.680
     243      68       2    7.75e+04       6.82e+04    8.97e+04     180.988
     244      69       4    6.82e+04       6.82e+04    8.97e+04     181.814
     245      70       3    6.82e+04       6.82e+04    8.97e+04     181.985
     246      71       2    7.75e+04       6.82e+04    8.97e+04     182.262
     247      72            8.97e+04 pr    6.82e+04    8.97e+04     182.649
     248      71       1    7.75e+04       6.82e+04    8.97e+04     182.721
     249      72            1.37e+05 pr    6.82e+04    8.97e+04     182.959
     250      71            8.97e+04 pr    6.82e+04    8.97e+04     183.182
     251      70       2    7.75e+04       6.82e+04    8.97e+04     184.265
     252      71       3    6.82e+04       6.82e+04    8.97e+04     185.002
     253      72       6    6.82e+04       6.82e+04    8.97e+04     185.763
     254      73       7    6.82e+04       6.82e+04    8.97e+04     185.839
     255      74       5    6.82e+04       6.82e+04    8.97e+04     189.254
     256      75       4    7.75e+04       6.82e+04    8.97e+04     189.796
     257      76       3    7.75e+04       6.82e+04    8.97e+04     192.081
     258      77            8.97e+04 pr    6.82e+04    8.97e+04     192.336
     259      76       2    7.75e+04       6.82e+04    8.97e+04     192.508
     260      77       1    7.75e+04       6.82e+04    8.97e+04     192.594
     261      78            1.37e+05 pr    6.82e+04    8.97e+04     193.041
     262      77            9.02e+04 pr    6.82e+04    8.97e+04     193.585
     263      76       1    7.75e+04       6.82e+04    8.97e+04     193.651
     264      77       5    6.82e+04       6.82e+04    8.97e+04     193.882
     265      78       4    7.75e+04       6.82e+04    8.97e+04     194.036
     266      79       3    7.75e+04       6.82e+04    8.97e+04     194.087
     267      80       2    7.75e+04       6.82e+04    8.97e+04     194.243
     268      81            1.36e+05 pr    6.82e+04    8.97e+04     194.798
     269      80            1.36e+05 pr    6.82e+04    8.97e+04     195.113
     270      79       2    7.75e+04       6.82e+04    8.97e+04     197.095
     271      80            8.97e+04 pr    6.82e+04    8.97e+04     197.221
     272      79       1    7.96e+04       6.82e+04    8.97e+04     197.368
     273      80            9.02e+04 pr    6.82e+04    8.97e+04     197.422
     274      79            1.37e+05 pr    6.82e+04    8.97e+04     200.390
     275      78            1.36e+05 pr    6.82e+04    8.97e+04     201.001
     276      77       3    7.75e+04       6.82e+04    8.97e+04     201.104
     277      78       4    7.75e+04       6.82e+04    8.97e+04     204.403
     278      79       4    6.82e+04       6.82e+04    8.97e+04     204.679
     279      80       3    6.82e+04       6.82e+04    8.97e+04     204.774
     280      81            1.36e+05 pr    6.82e+04    8.97e+04     205.875
     281      80            8.97e+04 pr    6.82e+04    8.97e+04     207.429
     282      79       3    6.82e+04       6.82e+04    8.97e+04     207.610
     283      80       2    7.96e+04       6.82e+04    8.97e+04     207.842
     284      81            1.36e+05 pr    6.82e+04    8.97e+04     208.927
     285      80            1.36e+05 pr    6.82e+04    8.97e+04     211.616
     286      79         INFEASIBLE  pr    6.82e+04    8.97e+04     212.453
     287      78       3    7.75e+04       6.82e+04    8.97e+04     214.086
     288      79            8.97e+04 pr    6.82e+04    8.97e+04     216.156
     289      78       2    7.75e+04       6.82e+04    8.97e+04     216.255
     290      79            8.97e+04 pr    6.82e+04    8.97e+04     218.404
     291      78       1    7.75e+04       6.82e+04    8.97e+04     218.918
     292      79            9.02e+04 pr    6.82e+04    8.97e+04     219.091
     293      78            9.02e+04 pr    6.82e+04    8.97e+04     219.474
     294      77       3    7.75e+04       6.82e+04    8.97e+04     219.573
     295      78       4    6.82e+04       6.82e+04    8.97e+04     219.670
     296      79       3    6.82e+04       6.82e+04    8.97e+04     219.975
     297      80            1.36e+05 pr    6.82e+04    8.97e+04     220.720
     298      79       2    7.75e+04       6.82e+04    8.97e+04     222.707
     299      80       1    7.75e+04       6.82e+04    8.97e+04     222.775
     300      81            1.37e+05 pr    6.82e+04    8.97e+04     226.321
     301      80            1.37e+05 pr    6.82e+04    8.97e+04     228.729
     302      79       1    7.75e+04       6.82e+04    8.97e+04     228.827
     303      80       3    7.75e+04       6.82e+04    8.97e+04     229.018
     304      81            8.97e+04 pr    6.82e+04    8.97e+04     229.687
     305      80       2    7.75e+04       6.82e+04    8.97e+04     230.284
     306      81       1    7.75e+04       6.82e+04    8.97e+04     230.513
     307      82            1.37e+05 pr    6.82e+04    8.97e+04     232.211
     308      81            8.97e+04 pr    6.82e+04    8.97e+04     232.502
     309      80       1    7.75e+04       6.82e+04    8.97e+04     232.621
     310      81       6    6.82e+04       6.82e+04    8.97e+04     232.996
     311      82       5    6.82e+04       6.82e+04    8.97e+04     233.125
     312      83            1.36e+05 pr    6.82e+04    8.97e+04     233.612
     313      82       4    7.75e+04       6.82e+04    8.97e+04     234.169
     314      83            1.36e+05 pr    6.82e+04    8.97e+04     234.259
     315      82       3    7.85e+04       6.82e+04    8.97e+04     234.723
     316      83       2    7.85e+04       6.82e+04    8.97e+04     234.837
     317      84            1.36e+05 pr    6.82e+04    8.97e+04     235.959
     318      83            1.36e+05 pr    6.82e+04    8.97e+04     236.406
     319      82            1.36e+05 pr    6.82e+04    8.97e+04     237.203
     320      81       5    6.82e+04       6.82e+04    8.97e+04     237.729
     321      82       4    6.82e+04       6.82e+04    8.97e+04     237.836
     322      83       3    7.75e+04       6.82e+04    8.97e+04     238.267
     323      84       2    7.75e+04       6.82e+04    8.97e+04     239.129
     324      85            1.36e+05 pr    6.82e+04    8.97e+04     240.104
     325      84       1    8.01e+04       6.82e+04    8.97e+04     240.878
     326      85            2.41e+05 pr    6.82e+04    8.97e+04     242.506
     327      84            9.02e+04 pr    6.82e+04    8.97e+04     247.187
     328      83       2    7.75e+04       6.82e+04    8.97e+04     247.722
     329      84       4    6.82e+04       6.82e+04    8.97e+04     247.912
     330      85       3    7.75e+04       6.82e+04    8.97e+04     248.931
     331      86       3    6.82e+04       6.82e+04    8.97e+04     251.044
     332      87       2    7.75e+04       6.82e+04    8.97e+04     251.406
     333      88            1.36e+05 pr    6.82e+04    8.97e+04     251.533
     334      87       1    8.01e+04       6.82e+04    8.97e+04     252.700
     335      88            1.37e+05 pr    6.82e+04    8.97e+04     257.527
     336      87            8.97e+04 pr    6.82e+04    8.97e+04     257.645
     337      86            8.97e+04 pr    6.82e+04    8.97e+04     258.028
     338      85       2    7.75e+04       6.82e+04    8.97e+04     258.143
     339      86       1    7.75e+04       6.82e+04    8.97e+04     258.480
     340      87            1.37e+05 pr    6.82e+04    8.97e+04     259.689
     341      86            8.97e+04 pr    6.82e+04    8.97e+04     259.924
     342      85       1    7.75e+04       6.82e+04    8.97e+04     260.061
     343      86       3    6.82e+04       6.82e+04    8.97e+04     260.630
     344      87            1.37e+05 pr    6.82e+04    8.97e+04     260.776
     345      86       2    7.75e+04       6.82e+04    8.97e+04     260.981
     346      87       1    7.75e+04       6.82e+04    8.97e+04     263.444
     347      88            1.37e+05 pr    6.82e+04    8.97e+04     265.156
     348      87            8.97e+04 pr    6.82e+04    8.97e+04     265.351
     349      86       1    7.75e+04       6.82e+04    8.97e+04     265.505
     350      87       6    6.82e+04       6.82e+04    8.97e+04     266.387
     351      88       5    6.82e+04       6.82e+04    8.97e+04     266.690
     352      89       4    6.82e+04       6.82e+04    8.97e+04     266.815
     353      90       3    6.82e+04       6.82e+04    8.97e+04     266.982
     354      91       2    6.82e+04       6.82e+04    8.97e+04     267.083
     355      92            1.36e+05 pr    6.82e+04    8.97e+04     267.956
     356      91       1    7.75e+04       6.82e+04    8.97e+04     268.185
     357      92            1.37e+05 pr    6.82e+04    8.97e+04     268.680
     358      91         INFEASIBLE  pr    6.82e+04    8.97e+04     269.518
     359      90       2    6.82e+04       6.82e+04    8.97e+04     269.626
     360      91            1.36e+05 pr    6.82e+04    8.97e+04     269.758
     361      90       1    7.75e+04       6.82e+04    8.97e+04     270.267
     362      91            1.37e+05 pr    6.82e+04    8.97e+04     270.591
     363      90         INFEASIBLE  pr    6.82e+04    8.97e+04     271.327
     364      89       3    6.82e+04       6.82e+04    8.97e+04     271.479
     365      90       5    6.82e+04       6.82e+04    8.97e+04     271.653
     366      91       2    8.01e+04       6.82e+04    8.97e+04     271.899
     367      92       1    8.01e+04       6.82e+04    8.97e+04     272.083
     368      93            9.02e+04 pr    6.82e+04    8.97e+04     272.248
     369      92            9.02e+04 pr    6.82e+04    8.97e+04     272.492
     370      91       1    8.01e+04       6.82e+04    8.97e+04     272.680
     371      92       2    7.75e+04       6.82e+04    8.97e+04     273.590
     372      93       4    6.82e+04       6.82e+04    8.97e+04     279.403
     373      94       3    6.82e+04       6.82e+04    8.97e+04     280.119
     374      95       2    6.82e+04       6.82e+04    8.97e+04     280.212
     375      96       1    7.75e+04       6.82e+04    8.97e+04     281.708
     376      97            1.37e+05 pr    6.82e+04    8.97e+04     283.951
     377      96            9.02e+04 pr    6.82e+04    8.97e+04     288.425
     378      95         INFEASIBLE  pr    6.82e+04    8.97e+04     289.281
     379      94       2    6.82e+04       6.82e+04    8.97e+04     289.651
     380      95       1    7.75e+04       6.82e+04    8.97e+04     289.805
     381      96            1.37e+05 pr    6.82e+04    8.97e+04     291.392
     382      95            1.37e+05 pr    6.82e+04    8.97e+04     296.980
     383      94         INFEASIBLE  pr    6.82e+04    8.97e+04     297.821
     384      93            8.97e+04 pr    6.82e+04    8.97e+04     302.378
     385      92            8.97e+04 pr    6.82e+04    8.97e+04     302.538
     386      91       1    7.75e+04       6.82e+04    8.97e+04     302.619
     387      92            9.02e+04 pr    6.82e+04    8.97e+04     303.249
     388      91            9.02e+04 pr    6.82e+04    8.97e+04     304.021
     389      90            9.02e+04 pr    6.82e+04    8.97e+04     305.101
     390      89            9.02e+04 pr    6.82e+04    8.97e+04     305.381
     391      88       4    6.82e+04       6.82e+04    8.97e+04     305.538
     392      89       3    6.82e+04       6.82e+04    8.97e+04     306.950
     393      90       2    6.82e+04       6.82e+04    8.97e+04     307.102
     394      91            1.36e+05 pr    6.82e+04    8.97e+04     307.568
     395      90         INFEASIBLE  pr    6.82e+04    8.97e+04     308.474
     396      89       2    6.82e+04       6.82e+04    8.97e+04     308.606
     397      90       3    6.82e+04       6.82e+04    8.97e+04     308.697
     398      91            1.36e+05 pr    6.82e+04    8.97e+04     311.369
     399      90         INFEASIBLE  pr    6.82e+04    8.97e+04     312.168
     400      89       1    8.01e+04       6.82e+04    8.97e+04     312.359
     401      90            9.02e+04 pr    6.82e+04    8.97e+04     312.438
     402      89         INFEASIBLE  pr    6.82e+04    8.97e+04     313.076
     403      88       1    7.75e+04       6.82e+04    8.97e+04     313.792
     404      89       4    6.82e+04       6.82e+04    8.97e+04     314.116
     405      90       3    6.82e+04       6.82e+04    8.97e+04     314.246
     406      91            1.36e+05 pr    6.82e+04    8.97e+04     315.612
     407      90       2    7.75e+04       6.82e+04    8.97e+04     315.979
     408      91       1    7.75e+04       6.82e+04    8.97e+04     316.046
     409      92            1.37e+05 pr    6.82e+04    8.97e+04     316.977
     410      91            9.02e+04 pr    6.82e+04    8.97e+04     318.785
     411      90       1    7.75e+04       6.82e+04    8.97e+04     319.413
     412      91       3    6.82e+04       6.82e+04    8.97e+04     319.579
     413      92       2    8.01e+04       6.82e+04    8.97e+04     320.003
     414      93       1    8.01e+04       6.82e+04    8.97e+04     320.214
     415      94            9.02e+04 pr    6.82e+04    8.97e+04     320.323
     416      93            9.02e+04 pr    6.82e+04    8.97e+04     322.362
     417      92       1    8.01e+04       6.82e+04    8.97e+04     322.747
     418      93       2    7.75e+04       6.82e+04    8.97e+04     323.500
     419      94       7    6.82e+04       6.82e+04    8.97e+04     323.602
     420      95       6    6.82e+04       6.82e+04    8.97e+04     323.977
     421      96       5    6.82e+04       6.82e+04    8.97e+04     325.017
     422      97       4    6.82e+04       6.82e+04    8.97e+04     325.112
     423      98            1.36e+05 pr    6.82e+04    8.97e+04     325.422
     424      97       3    7.75e+04       6.82e+04    8.97e+04     325.691
     425      98            1.36e+05 pr    6.82e+04    8.97e+04     328.914
     426      97       2    7.75e+04       6.82e+04    8.97e+04     328.986
     427      98            1.36e+05 pr    6.82e+04    8.97e+04     330.253
     428      97       1    7.97e+04       6.82e+04    8.97e+04     330.761
     429      98            9.02e+04 pr    6.82e+04    8.97e+04     331.137
     430      97            8.98e+04 pr    6.82e+04    8.97e+04     331.566
     431      96       4    6.82e+04       6.82e+04    8.97e+04     332.067
     432      97       5    6.82e+04       6.82e+04    8.97e+04     333.879
     433      98            1.36e+05 pr    6.82e+04    8.97e+04     334.587
     434      97       4    7.75e+04       6.82e+04    8.97e+04     335.536
     435      98       3    7.75e+04       6.82e+04    8.97e+04     335.609
     436      99       2    7.75e+04       6.82e+04    8.97e+04     335.695
     437     100            1.36e+05 pr    6.82e+04    8.97e+04     336.185
     438      99            1.36e+05 pr    6.82e+04    8.97e+04     336.742
     439      98       2    7.75e+04       6.82e+04    8.97e+04     336.817
     440      99       6    6.82e+04       6.82e+04    8.97e+04     338.236
     441     100       5    6.82e+04       6.82e+04    8.97e+04     338.380
     442     101       4    6.82e+04       6.82e+04    8.97e+04     338.478
     443     102       3    6.82e+04       6.82e+04    8.97e+04     338.558
     444     103       2    7.75e+04       6.82e+04    8.97e+04     340.220
     445     104            8.97e+04 pr    6.82e+04    8.97e+04     340.436
     446     103       1    7.75e+04       6.82e+04    8.97e+04     340.637
     447     104            1.37e+05 pr    6.82e+04    8.97e+04     341.803
     448     103            9.02e+04 pr    6.82e+04    8.97e+04     343.055
     449     102            8.97e+04 pr    6.82e+04    8.97e+04     344.069
     450     101       3    6.82e+04       6.82e+04    8.97e+04     344.418
     451     102       4    6.82e+04       6.82e+04    8.97e+04     344.534
     452     103       2    7.75e+04       6.82e+04    8.97e+04     345.259
     453     104            8.97e+04 pr    6.82e+04    8.97e+04     345.428
     454     103       1    7.75e+04       6.82e+04    8.97e+04     345.579
     455     104            1.37e+05 pr    6.82e+04    8.97e+04     348.925
     456     103            1.37e+05 pr    6.82e+04    8.97e+04     351.758
     457     102       3    7.75e+04       6.82e+04    8.97e+04     352.529
     458     103       2    7.75e+04       6.82e+04    8.97e+04     352.658
     459     104       1    7.75e+04       6.82e+04    8.97e+04     352.745
     460     105            1.37e+05 pr    6.82e+04    8.97e+04     355.918
     461     104         INFEASIBLE  pr    6.82e+04    8.97e+04     357.110
     462     103            1.37e+05 pr    6.82e+04    8.97e+04     357.788
     463     102       2    7.75e+04       6.82e+04    8.97e+04     357.862
     464     103            8.97e+04 pr    6.82e+04    8.97e+04     358.329
     465     102       1    7.75e+04       6.82e+04    8.97e+04     358.404
     466     103            9.02e+04 pr    6.82e+04    8.97e+04     358.530
     467     102         INFEASIBLE  pr    6.82e+04    8.97e+04     359.559
     468     101       1    7.75e+04       6.82e+04    8.97e+04     359.618
     469     102       5    6.82e+04       6.82e+04    8.97e+04     359.737
     470     103            1.36e+05 pr    6.82e+04    8.97e+04     359.929
     471     102       4    6.82e+04       6.82e+04    8.97e+04     360.010
     472     103       3    6.82e+04       6.82e+04    8.97e+04     360.100
     473     104       2    7.75e+04       6.82e+04    8.97e+04     360.996
     474     105            8.97e+04 pr    6.82e+04    8.97e+04     361.071
     475     104       1    7.75e+04       6.82e+04    8.97e+04     361.177
     476     105            1.37e+05 pr    6.82e+04    8.97e+04     362.151
     477     104            1.37e+05 pr    6.82e+04    8.97e+04     364.996
     478     103         INFEASIBLE  pr    6.82e+04    8.97e+04     367.316
     479     102       3    6.82e+04       6.82e+04    8.97e+04     367.574
     480     103       2    6.82e+04       6.82e+04    8.97e+04     367.645
     481     104       1    8.01e+04       6.82e+04    8.97e+04     369.482
     482     105            9.02e+04 pr    6.82e+04    8.97e+04     369.590
     483     104            9.18e+04 pr    6.82e+04    8.97e+04     369.976
     484     103         INFEASIBLE  pr    6.82e+04    8.97e+04     371.326
     485     102       2    6.82e+04       6.82e+04    8.97e+04     371.400
     486     103       1    7.99e+04       6.82e+04    8.97e+04     371.583
     487     104            9.02e+04 pr    6.82e+04    8.97e+04     371.659
     488     103            9.18e+04 pr    6.82e+04    8.97e+04     371.987
     489     102         INFEASIBLE  pr    6.82e+04    8.97e+04     372.766
     490     101       4    6.82e+04       6.82e+04    8.97e+04     372.869
     491     102       3    6.82e+04       6.82e+04    8.97e+04     372.981
     492     103            1.36e+05 pr    6.82e+04    8.97e+04     374.148
     493     102         INFEASIBLE  pr    6.82e+04    8.97e+04     374.622
     494     101       3    6.82e+04       6.82e+04    8.97e+04     374.690
     495     102       2    7.75e+04       6.82e+04    8.97e+04     375.104
     496     103            8.97e+04 pr    6.82e+04    8.97e+04     375.184
     497     102       1    7.75e+04       6.82e+04    8.97e+04     375.244
     498     103            1.37e+05 pr    6.82e+04    8.97e+04     375.370
     499     102            1.37e+05 pr    6.82e+04    8.97e+04     377.280
     500     101         INFEASIBLE  pr    6.82e+04    8.97e+04     378.048
     501     100            9.18e+04 pr    6.82e+04    8.97e+04     379.265
     502      99            1.37e+05 pr    6.82e+04    8.97e+04     379.861
     503      98       3    7.75e+04       6.82e+04    8.97e+04     380.472
     504      99       3    7.75e+04       6.82e+04    8.97e+04     381.113
     505     100            8.98e+04 pr    6.82e+04    8.97e+04     381.594
     506      99       2    7.75e+04       6.82e+04    8.97e+04     381.673
     507     100            1.36e+05 pr    6.82e+04    8.97e+04     382.346
     508      99            1.36e+05 pr    6.82e+04    8.97e+04     383.209
     509      98       2    7.75e+04       6.82e+04    8.97e+04     383.270
     510      99       1    7.75e+04       6.82e+04    8.97e+04     383.345
     511     100            1.37e+05 pr    6.82e+04    8.97e+04     384.626
     512      99         INFEASIBLE  pr    6.82e+04    8.97e+04     385.407
     513      98       1    7.75e+04       6.82e+04    8.97e+04     385.467
     514      99       2    7.75e+04       6.82e+04    8.97e+04     387.350
     515     100       1    7.75e+04       6.82e+04    8.97e+04     387.506
     516     101         INFEASIBLE  pr    6.82e+04    8.97e+04     388.283
     517     100         INFEASIBLE  pr    6.82e+04    8.97e+04     389.134
     518      99       1    7.75e+04       6.82e+04    8.97e+04     389.329
     519     100       2    7.75e+04       6.82e+04    8.97e+04     390.561
     520     101       5    6.82e+04       6.82e+04    8.97e+04     390.746
     521     102       4    6.82e+04       6.82e+04    8.97e+04     391.678
     522     103       3    6.82e+04       6.82e+04    8.97e+04     391.743
     523     104       2    6.82e+04       6.82e+04    8.97e+04     391.812
     524     105            9.02e+04 pr    6.82e+04    8.97e+04     391.947
     525     104            8.97e+04 pr    6.82e+04    8.97e+04     394.055
     526     103       2    6.82e+04       6.82e+04    8.97e+04     394.125
     527     104       3    6.82e+04       6.82e+04    8.97e+04     394.189
     528     105       2    8.01e+04       6.82e+04    8.97e+04     394.462
     529     106       1    7.96e+04       6.82e+04    8.97e+04     394.751
     530     107            8.97e+04 pr    6.82e+04    8.97e+04     394.857
     531     106            8.97e+04 pr    6.82e+04    8.97e+04     395.509
     532     105            1.36e+05 pr    6.82e+04    8.97e+04     395.817
     533     104       2    7.75e+04       6.82e+04    8.97e+04     397.016
     534     105       1    8.01e+04       6.82e+04    8.97e+04     397.239
     535     106            1.37e+05 pr    6.82e+04    8.97e+04     398.535
     536     105            1.37e+05 pr    6.82e+04    8.97e+04     408.082
     537     104            1.36e+05 pr    6.82e+04    8.97e+04     408.314
     538     103            1.36e+05 pr    6.82e+04    8.97e+04     409.187
     539     102       1    7.75e+04       6.82e+04    8.97e+04     410.141
     540     103       4    7.75e+04       6.82e+04    8.97e+04     410.444
     541     104       5    6.82e+04       6.82e+04    8.97e+04     412.337
     542     105       4    6.82e+04       6.82e+04    8.97e+04     412.440
     543     106       3    7.96e+04       6.82e+04    8.97e+04     412.790
     544     107            1.36e+05 pr    6.82e+04    8.97e+04     415.850
     545     106       2    8.02e+04       6.82e+04    8.97e+04     416.105
     546     107            1.36e+05 pr    6.82e+04    8.97e+04     417.540
     547     106       1    8.02e+04       6.82e+04    8.97e+04     417.646
     548     107            8.97e+04 pr    6.82e+04    8.97e+04     420.533
     549     106            8.97e+04 pr    6.82e+04    8.97e+04     420.943
     550     105       3    6.82e+04       6.82e+04    8.97e+04     421.522
     551     106       2    7.75e+04       6.82e+04    8.97e+04     421.653
     552     107            1.36e+05 pr    6.82e+04    8.97e+04     422.280
     553     106            1.36e+05 pr    6.82e+04    8.97e+04     423.602
     554     105         INFEASIBLE  pr    6.82e+04    8.97e+04     424.048
     555     104       4    6.82e+04       6.82e+04    8.97e+04     424.140
     556     105       3    6.82e+04       6.82e+04    8.97e+04     424.270
     557     106       2    7.96e+04       6.82e+04    8.97e+04     424.588
     558     107            1.36e+05 pr    6.82e+04    8.97e+04     425.283
     559     106       1    8.02e+04       6.82e+04    8.97e+04     428.362
     560     107            9.02e+04 pr    6.82e+04    8.97e+04     428.431
     561     106         INFEASIBLE  pr    6.82e+04    8.97e+04     428.661
     562     105       2    6.82e+04       6.82e+04    8.97e+04     428.783
     563     106       3    6.82e+04       6.82e+04    8.97e+04     429.566
     564     107       1    7.75e+04       6.82e+04    8.97e+04     429.618
     565     108            8.97e+04 pr    6.82e+04    8.97e+04     430.843
     566     107            1.37e+05 pr    6.82e+04    8.97e+04     432.408
     567     106            1.36e+05 pr    6.82e+04    8.97e+04     432.676
     568     105       2    7.75e+04       6.82e+04    8.97e+04     433.080
     569     106       1    7.75e+04       6.82e+04    8.97e+04     433.181
     570     107            8.97e+04 pr    6.82e+04    8.97e+04     433.510
     571     106         INFEASIBLE  pr    6.82e+04    8.97e+04     433.993
     572     105       1    7.75e+04       6.82e+04    8.97e+04     434.038
     573     106         INFEASIBLE  pr    6.82e+04    8.97e+04     434.426
     574     105            9.18e+04 pr    6.82e+04    8.97e+04     434.854
     575     104         INFEASIBLE  pr    6.82e+04    8.97e+04     435.157
     576     103       3    7.75e+04       6.82e+04    8.97e+04     435.197
     577     104            8.97e+04 pr    6.82e+04    8.97e+04     435.779
     578     103       2    7.75e+04       6.82e+04    8.97e+04     435.822
     579     104            1.37e+05 pr    6.82e+04    8.97e+04     438.601
     580     103       1    7.75e+04       6.82e+04    8.97e+04     440.314
     581     104            1.37e+05 pr    6.82e+04    8.97e+04     441.857
     582     103            8.97e+04 pr    6.82e+04    8.97e+04     442.183
     583     102       3    7.75e+04       6.82e+04    8.97e+04     442.230
     584     103       4    7.75e+04       6.82e+04    8.97e+04     444.333
     585     104       5    6.82e+04       6.82e+04    8.97e+04     444.394
     586     105       4    6.82e+04       6.82e+04    8.97e+04     445.448
     587     106            1.36e+05 pr    6.82e+04    8.97e+04     446.349
     588     105         FAILED -400       6.82e+04    8.97e+04     458.099
     589     106            8.97e+04 pr    6.82e+04    8.97e+04     458.450
     590     105            8.97e+04 pr    6.82e+04    8.97e+04     458.548
     591     104       4    6.82e+04       6.82e+04    8.97e+04     458.761
     592     105         INFEASIBLE  pr    6.82e+04    8.97e+04     459.591
     593     104       3    7.75e+04       7.75e+04    8.97e+04     459.799
     594     105            8.97e+04 pr    7.75e+04    8.97e+04     460.242
     595     104       2    7.75e+04       7.75e+04    8.97e+04     460.402
     596     105       1    7.75e+04       7.75e+04    8.97e+04     460.542
     597     106         INFEASIBLE  pr    7.75e+04    8.97e+04     461.904
     598     105            1.36e+05 pr    7.75e+04    8.97e+04     462.540
     599     104       1    7.75e+04       7.75e+04    8.97e+04     462.901
     600     105       1    8.01e+04       7.75e+04    8.97e+04     465.344
     601     106            9.02e+04 pr    7.75e+04    8.97e+04     465.946
     602     105            9.02e+04 pr    7.75e+04    8.97e+04     468.408
     603     104            1.37e+05 pr    7.75e+04    8.97e+04     470.539
     604     103            1.37e+05 pr    7.75e+04    8.97e+04     471.048
     605     102       3    7.75e+04       7.75e+04    8.97e+04     471.124
     606     103            1.36e+05 pr    7.75e+04    8.97e+04     472.151
     607     102       2    7.75e+04       7.75e+04    8.97e+04     472.607
     608     103       1    7.75e+04       7.75e+04    8.97e+04     472.682
     609     104            1.37e+05 pr    7.75e+04    8.97e+04     473.204
     610     103            8.97e+04 pr    7.75e+04    8.97e+04     474.084
     611     102       1    7.75e+04       7.75e+04    8.97e+04     474.670
     612     103            1.36e+05 pr    7.75e+04    8.97e+04     475.864
     613     102         INFEASIBLE  pr    7.75e+04    8.97e+04     476.695
     614     101            8.97e+04 pr    7.75e+04    8.97e+04     476.968
     615     100       3    7.75e+04       7.75e+04    8.97e+04     477.631
     616     101            1.36e+05 pr    7.75e+04    8.97e+04     478.323
     617     100         INFEASIBLE  pr    7.75e+04    8.97e+04     480.584
     618      99       2    7.75e+04       7.75e+04    8.97e+04     481.112
     619     100       1    7.75e+04       7.75e+04    8.97e+04     481.185
     620     101            1.37e+05 pr    7.75e+04    8.97e+04     485.890
     621     100            9.02e+04 pr    7.75e+04    8.97e+04     486.562
     622      99       1    7.75e+04       7.75e+04    8.97e+04     486.637
     623     100            1.37e+05 pr    7.75e+04    8.97e+04     486.737
     624      99         INFEASIBLE  pr    7.75e+04    8.97e+04     487.299
     625      98            8.97e+04 pr    7.75e+04    8.97e+04     488.893
     626      97       2    7.75e+04       7.75e+04    8.97e+04     488.960
     627      98       1    7.75e+04       7.75e+04    8.97e+04     489.140
     628      99            1.37e+05 pr    7.75e+04    8.97e+04     490.268
     629      98            1.37e+05 pr    7.75e+04    8.97e+04     492.988
     630      97       1    7.75e+04       7.75e+04    8.97e+04     493.058
     631      98            8.97e+04 pr    7.75e+04    8.97e+04     493.775
     632      97            1.37e+05 pr    7.75e+04    8.97e+04     494.134
     633      96            9.18e+04 pr    7.75e+04    8.97e+04     494.876
     634      95            8.97e+04 pr    7.75e+04    8.97e+04     496.269
     635      94            1.37e+05 pr    7.75e+04    8.97e+04     499.791
     636      93            1.37e+05 pr    7.75e+04    8.97e+04     500.923
     637      92       1    7.75e+04       7.75e+04    8.97e+04     502.154
     638      93            1.37e+05 pr    7.75e+04    8.97e+04     502.575
     639      92            1.37e+05 pr    7.75e+04    8.97e+04     504.024
     640      91            8.97e+04 pr    7.75e+04    8.97e+04     504.365
     641      90            1.37e+05 pr    7.75e+04    8.97e+04     505.010
     642      89            1.37e+05 pr    7.75e+04    8.97e+04     506.461
     643      88            1.37e+05 pr    7.75e+04    8.97e+04     507.450
     644      87       2    7.75e+04       7.75e+04    8.97e+04     507.513
     645      88       4    7.75e+04       7.75e+04    8.97e+04     507.589
     646      89       3    7.75e+04       7.75e+04    8.97e+04     507.661
     647      90       2    7.75e+04       7.75e+04    8.97e+04     507.732
     648      91            1.36e+05 pr    7.75e+04    8.97e+04     508.195
     649      90       1    7.96e+04       7.75e+04    8.97e+04     508.469
     650      91            9.02e+04 pr    7.75e+04    8.97e+04     508.556
     651      90            8.97e+04 pr    7.75e+04    8.97e+04     508.711
     652      89       2    7.75e+04       7.75e+04    8.97e+04     508.821
     653      90       3    7.75e+04       7.75e+04    8.97e+04     509.026
     654      91       1    7.96e+04       7.75e+04    8.97e+04     510.425
     655      92            9.02e+04 pr    7.75e+04    8.97e+04     510.528
     656      91            8.97e+04 pr    7.75e+04    8.97e+04     512.922
     657      90       2    7.75e+04       7.75e+04    8.97e+04     513.456
     658      91            1.36e+05 pr    7.75e+04    8.97e+04     514.315
     659      90         FAILED -400       7.75e+04    8.97e+04     530.119
     660      91            9.02e+04 pr    7.75e+04    8.97e+04     530.562
     661      90            1.37e+05 pr    7.75e+04    8.97e+04     531.677
     662      89       2    7.75e+04       7.75e+04    8.97e+04     534.141
     663      90       1    7.96e+04       7.75e+04    8.97e+04     534.416
     664      91            1.37e+05 pr    7.75e+04    8.97e+04     535.315
     665      90            9.02e+04 pr    7.75e+04    8.97e+04     535.405
     666      89            8.97e+04 pr    7.75e+04    8.97e+04     535.576
     667      88            1.36e+05 pr    7.75e+04    8.97e+04     535.834
     668      87            1.36e+05 pr    7.75e+04    8.97e+04     537.951
     669      86       1    7.75e+04       7.75e+04    8.97e+04     538.019
     670      87            8.97e+04 pr    7.75e+04    8.97e+04     538.849
     671      86            1.37e+05 pr    7.75e+04    8.97e+04     539.827
     672      85       1    7.75e+04       7.75e+04    8.97e+04     539.884
     673      86         INFEASIBLE  pr    7.75e+04    8.97e+04     540.862
     674      85         INFEASIBLE  pr    7.75e+04    8.97e+04     541.745
     675      84            1.37e+05 pr    7.75e+04    8.97e+04     543.084
     676      83            1.36e+05 pr    7.75e+04    8.97e+04     543.855
     677      82       1    7.96e+04       7.75e+04    8.97e+04     544.216
     678      83            9.02e+04 pr    7.75e+04    8.97e+04     544.327
     679      82            8.97e+04 pr    7.75e+04    8.97e+04     544.481
     680      81       3    7.75e+04       7.75e+04    8.97e+04     544.553
     681      82            9.02e+04 pr    7.75e+04    8.97e+04     545.227
     682      81       2    7.75e+04       7.75e+04    8.97e+04     545.289
     683      82            8.97e+04 pr    7.75e+04    8.97e+04     545.360
     684      81       1    7.75e+04       7.75e+04    8.97e+04     545.466
     685      82         FAILED -400       7.75e+04    8.97e+04     564.554
     686      81            8.97e+04 pr    7.75e+04    8.97e+04     565.350
     687      80       2    7.75e+04       7.75e+04    8.97e+04     565.421
     688      81            8.97e+04 pr    7.75e+04    8.97e+04     565.493
     689      80       1    7.75e+04       7.75e+04    8.97e+04     565.561
     690      81            1.37e+05 pr    7.75e+04    8.97e+04     565.868
     691      80            8.97e+04 pr    7.75e+04    8.97e+04     566.207
     692      79       1    8.01e+04       7.75e+04    8.97e+04     566.463
     693      80            9.02e+04 pr    7.75e+04    8.97e+04     566.548
     694      79            1.37e+05 pr    7.75e+04    8.97e+04     568.639
     695      78       1    8.01e+04       7.75e+04    8.97e+04     568.885
     696      79            9.02e+04 pr    7.75e+04    8.97e+04     572.257
     697      78            9.02e+04 pr    7.75e+04    8.97e+04     572.361
     698      77         INFEASIBLE  pr    7.75e+04    8.97e+04     573.862
     699      76            9.02e+04 pr    7.75e+04    8.97e+04     574.154
     700      75         INFEASIBLE  pr    7.75e+04    8.97e+04     574.547
     701      74            1.37e+05 pr    7.75e+04    8.97e+04     574.883
     702      73         INFEASIBLE  pr    7.75e+04    8.97e+04     576.339
     703      72         INFEASIBLE  pr    7.75e+04    8.97e+04     577.284
     704      71            1.37e+05 pr    7.75e+04    8.97e+04     578.191
     705      70       2    7.75e+04       7.75e+04    8.97e+04     578.469
     706      71            8.97e+04 pr    7.75e+04    8.97e+04     578.882
     707      70       1    7.75e+04       7.75e+04    8.97e+04     578.955
     708      71            1.37e+05 pr    7.75e+04    8.97e+04     579.852
     709      70            9.02e+04 pr    7.75e+04    8.97e+04     580.139
     710      69       1    7.75e+04       7.75e+04    8.97e+04     580.197
     711      70       1    7.75e+04       7.75e+04    8.97e+04     580.406
     712      71            1.37e+05 pr    7.75e+04    8.97e+04     580.844
     713      70            9.02e+04 pr    7.75e+04    8.97e+04     582.467
     714      69            1.37e+05 pr    7.75e+04    8.97e+04     585.371
     715      68            9.02e+04 pr    7.75e+04    8.97e+04     586.409
     716      67            1.37e+05 pr    7.75e+04    8.97e+04     594.276
     717      66            8.97e+04 pr    7.75e+04    8.97e+04     594.803
     718      65       2    7.75e+04       7.75e+04    8.97e+04     594.935
     719      66            1.36e+05 pr    7.75e+04    8.97e+04     596.946
     720      65       1    7.75e+04       7.75e+04    8.97e+04     597.317
     721      66            1.37e+05 pr    7.75e+04    8.97e+04     597.524
     722      65            1.37e+05 pr    7.75e+04    8.97e+04     605.281
     723      64       1    7.75e+04       7.75e+04    8.97e+04     605.424
     724      65       2    7.75e+04       7.75e+04    8.97e+04     605.726
     725      66            8.97e+04 pr    7.75e+04    8.97e+04     606.010
     726      65       1    7.75e+04       7.75e+04    8.97e+04     606.080
     727      66            8.97e+04 pr    7.75e+04    8.97e+04     606.414
     728      65            9.02e+04 pr    7.75e+04    8.97e+04     606.567
     729      64            1.37e+05 pr    7.75e+04    8.97e+04     607.471
     730      63            8.97e+04 pr    7.75e+04    8.97e+04     607.836
     731      62       2    7.75e+04       7.75e+04    8.97e+04     608.077
     732      63            1.36e+05 pr    7.75e+04    8.97e+04     608.917
     733      62            8.97e+04 pr    7.75e+04    8.97e+04     610.628
     734      61       1    7.75e+04       7.75e+04    8.97e+04     611.013
     735      62         INFEASIBLE  pr    7.75e+04    8.97e+04     613.983
     736      61            9.02e+04 pr    7.75e+04    8.97e+04     615.303
     737      60       2    7.75e+04       7.75e+04    8.97e+04     615.464
     738      61       1    7.96e+04       7.75e+04    8.97e+04     616.025
     739      62            9.02e+04 pr    7.75e+04    8.97e+04     618.226
     740      61            8.97e+04 pr    7.75e+04    8.97e+04     618.338
     741      60            1.36e+05 pr    7.75e+04    8.97e+04     618.728
     742      59       2    7.75e+04       7.75e+04    8.97e+04     618.800
     743      60       2    8.01e+04       7.75e+04    8.97e+04     619.454
     744      61       1    8.01e+04       7.75e+04    8.97e+04     619.576
     745      62            9.02e+04 pr    7.75e+04    8.97e+04     619.695
     746      61            9.02e+04 pr    7.75e+04    8.97e+04     619.939
     747      60         INFEASIBLE  pr    7.75e+04    8.97e+04     621.120
     748      59            1.36e+05 pr    7.75e+04    8.97e+04     622.074
     749      58       1    8.01e+04       7.75e+04    8.97e+04     622.298
     750      59            9.02e+04 pr    7.75e+04    8.97e+04     623.177
     751      58            9.02e+04 pr    7.75e+04    8.97e+04     623.407
     752      57            1.37e+05 pr    7.75e+04    8.97e+04     624.124
     753      56            1.37e+05 pr    7.75e+04    8.97e+04     625.966
     754      55            1.36e+05 pr    7.75e+04    8.97e+04     627.023
     755      54            8.97e+04 pr    7.75e+04    8.97e+04     628.405
     756      53       1    7.75e+04       7.75e+04    8.97e+04     628.550
     757      54            1.37e+05 pr    7.75e+04    8.97e+04     629.521
     758      53            8.97e+04 pr    7.75e+04    8.97e+04     630.144
     759      52       1    7.99e+04       7.75e+04    8.97e+04     630.512
     760      53            9.02e+04 pr    7.75e+04    8.97e+04     630.717
     761      52            9.18e+04 pr    7.75e+04    8.97e+04     630.893
     762      51            1.56e+05 pr    7.75e+04    8.97e+04     646.229
     763      50            1.37e+05 pr    7.75e+04    8.97e+04     648.171
     764      49            1.37e+05 pr    7.75e+04    8.97e+04     652.981
     765      48            8.97e+04 pr    7.75e+04    8.97e+04     653.054
     766      47         INFEASIBLE  pr    7.75e+04    8.97e+04     653.743
     767      46            9.02e+04 pr    7.75e+04    8.97e+04     653.911
     768      45            9.02e+04 pr    7.75e+04    8.97e+04     654.285
     769      44       2    7.75e+04       7.75e+04    8.97e+04     654.371
     770      45            1.36e+05 pr    7.75e+04    8.97e+04     656.116
     771      44       1    7.96e+04       7.75e+04    8.97e+04     657.592
     772      45            9.02e+04 pr    7.75e+04    8.97e+04     660.650
     773      44            9.02e+04 pr    7.75e+04    8.97e+04     664.325
     774      43            1.36e+05 pr    7.75e+04    8.97e+04     666.275
     775      42       2    7.75e+04       7.75e+04    8.97e+04     666.578
     776      43       1    8.01e+04       7.75e+04    8.97e+04     666.761
     777      44            9.02e+04 pr    7.75e+04    8.97e+04     666.908
     778      43            1.37e+05 pr    7.75e+04    8.97e+04     679.328
     779      42         INFEASIBLE  pr    7.75e+04    8.97e+04     680.578
     780      41       2    7.75e+04       7.75e+04    8.97e+04     680.657
     781      42       1    8.01e+04       7.75e+04    8.97e+04     681.381
     782      43            9.02e+04 pr    7.75e+04    8.97e+04     681.539
     783      42         INFEASIBLE  pr    7.75e+04    8.97e+04     682.456
     784      41       1    8.01e+04       7.75e+04    8.97e+04     682.762
     785      42            9.02e+04 pr    7.75e+04    8.97e+04     683.033
     786      41            1.37e+05 pr    7.75e+04    8.97e+04     688.024
     787      40            1.36e+05 pr    7.75e+04    8.97e+04     689.358
     788      39         INFEASIBLE  pr    7.75e+04    8.97e+04     692.262
     789      38       1    8.01e+04       7.75e+04    8.97e+04     693.809
     790      39            9.02e+04 pr    7.75e+04    8.97e+04     694.511
     791      38         INFEASIBLE  pr    7.75e+04    8.97e+04     695.640
     792      37       3    7.75e+04       7.75e+04    8.97e+04     695.773
     793      38         FAILED -400       7.75e+04    8.97e+04     723.532
     794      39       3    6.82e+04       7.75e+04    8.97e+04     724.108
     795      40            1.36e+05 pr    7.75e+04    8.97e+04     724.393
     796      39       2    7.75e+04       7.75e+04    8.97e+04     725.468
     797      40       1    7.75e+04       7.75e+04    8.97e+04     725.642
     798      41            1.37e+05 pr    7.75e+04    8.97e+04     725.820
     799      40            9.02e+04 pr    7.75e+04    8.97e+04     728.718
     800      39       1    7.75e+04       7.75e+04    8.97e+04     728.794
     801      40       3    6.82e+04       7.75e+04    8.97e+04     729.218
     802      41            1.36e+05 pr    7.75e+04    8.97e+04     731.079
     803      40         INFEASIBLE  pr    7.75e+04    8.97e+04     732.071
     804      39            9.01e+04 pr    7.75e+04    8.97e+04     732.889
     805      38            3.05e+05 pr    7.75e+04    8.97e+04     737.113
     806      37       2    7.75e+04       7.75e+04    8.97e+04     737.238
     807      38            1.36e+05 pr    7.75e+04    8.97e+04     740.907
     808      37       1    7.99e+04       7.75e+04    8.97e+04     741.089
     809      38            9.02e+04 pr    7.75e+04    8.97e+04     741.245
     810      37            9.18e+04 pr    7.75e+04    8.97e+04     741.507
     811      36       2    7.75e+04       7.75e+04    8.97e+04     742.643
     812      37       4    6.82e+04       7.75e+04    8.97e+04     745.483
     813      38            1.36e+05 pr    7.75e+04    8.97e+04     745.667
     814      37            8.97e+04 pr    7.75e+04    8.97e+04     746.201
     815      36            1.36e+05 pr    7.75e+04    8.97e+04     746.591
     816      35       1    8.01e+04       7.75e+04    8.97e+04     748.570
     817      36            9.02e+04 pr    7.75e+04    8.97e+04     748.660
     818      35         INFEASIBLE  pr    7.75e+04    8.97e+04     748.932
     819      34       1    7.75e+04       7.75e+04    8.97e+04     748.999
     820      35            1.37e+05 pr    7.75e+04    8.97e+04     749.442
     821      34         INFEASIBLE  pr    7.75e+04    8.97e+04     750.196
     822      33       1    7.75e+04       7.75e+04    8.97e+04     750.258
     823      34       2    7.75e+04       7.75e+04    8.97e+04     750.328
     824      35       3    7.96e+04       7.75e+04    8.97e+04     766.427
     825      36       1    7.75e+04       7.75e+04    8.97e+04     766.646
     826      37            1.37e+05 pr    7.75e+04    8.97e+04     767.407
     827      36            9.02e+04 pr    7.75e+04    8.97e+04     767.903
     828      35       2    7.75e+04       7.75e+04    8.97e+04     768.418
     829      36       1    7.75e+04       7.75e+04    8.97e+04     768.500
     830      37            1.37e+05 pr    7.75e+04    8.97e+04     768.921
     831      36            9.02e+04 pr    7.75e+04    8.97e+04     769.044
     832      35       1    7.75e+04       7.75e+04    8.97e+04     769.129
     833      36       1    7.75e+04       7.75e+04    8.97e+04     769.260
     834      37       3    7.75e+04       7.75e+04    8.97e+04     769.347
     835      38            1.36e+05 pr    7.75e+04    8.97e+04     769.880
     836      37            1.36e+05 pr    7.75e+04    8.97e+04     771.136
     837      36            1.37e+05 pr    7.75e+04    8.97e+04     773.801
     838      35            9.02e+04 pr    7.75e+04    8.97e+04     774.248
     839      34            1.37e+05 pr    7.75e+04    8.97e+04     775.980
     840      33            8.97e+04 pr    7.75e+04    8.97e+04     776.090
     841      32       2    7.96e+04       7.75e+04    8.97e+04     776.196
     842      33            8.97e+04 pr    7.75e+04    8.97e+04     776.336
     843      32            1.36e+05 pr    7.75e+04    8.97e+04     776.859
     844      31            1.36e+05 pr    7.75e+04    8.97e+04     777.922
     845      30         INFEASIBLE  pr    7.75e+04    8.97e+04     778.649
     846      29            1.37e+05 pr    7.75e+04    8.97e+04     780.893
     847      28            9.02e+04 pr    7.75e+04    8.97e+04     781.714
     848      27       4    7.75e+04       7.75e+04    8.97e+04     782.304
     849      28         INFEASIBLE  pr    7.75e+04    8.97e+04     784.913
     850      27            1.36e+05 pr    7.75e+04    8.97e+04     785.382
     851      26            9.02e+04 pr    7.75e+04    8.97e+04     785.592
     852      25            8.97e+04 pr    7.75e+04    8.97e+04     785.746
     853      22       3    7.75e+04       7.75e+04    8.97e+04     785.950
     854      23            8.97e+04 pr    7.75e+04    8.97e+04     786.132
     855      22            8.97e+04 pr    7.75e+04    8.97e+04     787.732
     856      21            1.36e+05 pr    7.75e+04    8.97e+04     790.204
     857      20       1    7.96e+04       7.75e+04    8.97e+04     790.840
     858      21            9.02e+04 pr    7.75e+04    8.97e+04     790.927
     859      20            8.97e+04 pr    7.75e+04    8.97e+04     791.080
     860      19            1.36e+05 pr    7.75e+04    8.97e+04     791.179
     861      18            1.36e+05 pr    7.75e+04    8.97e+04     792.305
     862      12       3    7.96e+04       7.75e+04    8.97e+04     792.601
     863      13       2    7.96e+04       7.75e+04    8.97e+04     792.716
     864      14            1.36e+05 pr    7.75e+04    8.97e+04     792.947
     865      13       1    8.01e+04       7.75e+04    8.97e+04     793.173
     866      14            9.02e+04 pr    7.75e+04    8.97e+04     793.414
     867      13            9.02e+04 pr    7.75e+04    8.97e+04     793.767
     868      12       2    7.96e+04       7.75e+04    8.97e+04     793.845
     869      13       3    8.01e+04       7.75e+04    8.97e+04     795.033
     870      14            1.36e+05 pr    7.75e+04    8.97e+04     795.562
     871      13       2    8.01e+04       7.75e+04    8.97e+04     795.748
     872      14            1.36e+05 pr    7.75e+04    8.97e+04     796.465
     873      13            1.36e+05 pr    7.75e+04    8.97e+04     798.019
     874      12       2    8.01e+04       7.75e+04    8.97e+04     798.138
     875      13         INFEASIBLE  pr    7.75e+04    8.97e+04     800.953
     876      12       1    8.01e+04       7.75e+04    8.97e+04     801.496
     877      13            9.02e+04 pr    7.75e+04    8.97e+04     802.747
     878      12            9.02e+04 pr    7.75e+04    8.97e+04     803.672
     879      11       1    8.01e+04       7.75e+04    8.97e+04     804.195
     880      12       3    7.96e+04       7.75e+04    8.97e+04     804.794
     881      13            1.36e+05 pr    7.75e+04    8.97e+04     805.319
     882      12            1.90e+05 pr    7.75e+04    8.97e+04     807.585
     883      11            9.02e+04 pr    7.75e+04    8.97e+04     808.018
     884      10            9.02e+04 pr    7.75e+04    8.97e+04     808.204
     885       9            9.02e+04 pr    7.75e+04    8.97e+04     808.294
     886       8            9.02e+04 pr    7.75e+04    8.97e+04     808.503
     887       6            1.80e+05 pr    7.75e+04    8.97e+04     808.662
     888       5            9.02e+04 pr    7.75e+04    8.97e+04     808.779

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103185262e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      888
# of subproblems processed          =      893
Total program time (secs)           =     808.80170 (   814.193 CPU time)
Time spent in evaluations (secs)    =      30.13706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.13    177028
   nlp_gf_jg         9.08         8.86    121536
  nlp_hess_l         7.86          7.8    120867
      solver          814          809         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
