====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.645
       2       1       9    6.82e+04       6.82e+04                   0.976
       3       2       8    6.82e+04       6.82e+04                   1.073
       4       3       7    6.82e+04       6.82e+04                   1.164
       5       4       6    6.82e+04       6.82e+04                   1.322
       6       5       5    6.82e+04       6.82e+04                   2.119
       7       6       4    6.82e+04       6.82e+04                   2.188
       8       7       3    6.82e+04       6.82e+04                   2.288
       9       8       2    6.82e+04       6.82e+04                   2.340
      10       9       1    1.36e+05       6.82e+04                   2.569
      11      10         INFEASIBLE  pr    6.82e+04                   2.809
*     12       9       0    1.80e+05  f    6.82e+04    1.80e+05       3.434
      13       8       1    8.97e+04       6.82e+04    1.80e+05       3.612
      14       9       3    6.82e+04       6.82e+04    1.80e+05       3.752
      15      10       7    6.82e+04       6.82e+04    1.80e+05       4.104
      16      11       6    6.82e+04       6.82e+04    1.80e+05       5.509
      17      12       5    6.82e+04       6.82e+04    1.80e+05       5.668
      18      13       4    7.75e+04       6.82e+04    1.80e+05       5.832
      19      14       3    6.82e+04       6.82e+04    1.80e+05       5.978
      20      15       2    1.36e+05       6.82e+04    1.80e+05       7.795
      21      16       1    1.36e+05       6.82e+04    1.80e+05      10.262
      22      17            1.80e+05 pr    6.82e+04    1.80e+05      10.490
*     23      16       0    1.37e+05  f    6.82e+04    1.37e+05      12.027
      24      15       1    1.36e+05       6.82e+04    1.37e+05      12.698
      25      16       6    6.82e+04       6.82e+04    1.37e+05      13.011
      26      17       5    6.82e+04       6.82e+04    1.37e+05      13.147
      27      18       4    6.82e+04       6.82e+04    1.37e+05      13.268
      28      19       3    6.82e+04       6.82e+04    1.37e+05      13.374
      29      20       2    1.36e+05       6.82e+04    1.37e+05      13.722
      30      21       1    1.36e+05       6.82e+04    1.37e+05      13.810
      31      22            1.80e+05 pr    6.82e+04    1.37e+05      14.193
      32      21            1.37e+05 pr    6.82e+04    1.37e+05      14.318
      33      20       1    1.36e+05       6.82e+04    1.37e+05      14.594
      34      21       2    1.36e+05       6.82e+04    1.37e+05      16.896
      35      22       4    6.82e+04       6.82e+04    1.37e+05      17.083
      36      23       3    6.82e+04       6.82e+04    1.37e+05      17.171
      37      24       2    1.36e+05       6.82e+04    1.37e+05      17.892
      38      25       1    1.36e+05       6.82e+04    1.37e+05      18.170
*     39      26       0    9.02e+04  f    6.82e+04    9.02e+04      18.470
      40      23       2    7.75e+04       6.82e+04    9.02e+04      19.640
      41      24       6    6.82e+04       6.82e+04    9.02e+04      21.418
      42      25       5    6.82e+04       6.82e+04    9.02e+04      21.521
      43      26       4    6.82e+04       6.82e+04    9.02e+04      21.880
      44      27       3    6.82e+04       6.82e+04    9.02e+04      21.990
      45      28            1.36e+05 pr    6.82e+04    9.02e+04      22.157
      46      27       2    8.97e+04       6.82e+04    9.02e+04      22.565
      47      28            1.36e+05 pr    6.82e+04    9.02e+04      23.242
      48      27            9.02e+04 pr    6.82e+04    9.02e+04      23.663
      49      26       3    6.82e+04       6.82e+04    9.02e+04      23.802
      50      27       5    6.82e+04       6.82e+04    9.02e+04      23.951
      51      28       5    6.82e+04       6.82e+04    9.02e+04      24.104
      52      29       4    6.82e+04       6.82e+04    9.02e+04      24.356
      53      30       3    7.96e+04       6.82e+04    9.02e+04      24.549
      54      31       2    8.97e+04       6.82e+04    9.02e+04      24.636
      55      32            1.36e+05 pr    6.82e+04    9.02e+04      25.733
      56      31            9.02e+04 pr    6.82e+04    9.02e+04      25.900
      57      30            1.36e+05 pr    6.82e+04    9.02e+04      27.199
      58      29       3    8.97e+04       6.82e+04    9.02e+04      27.579
      59      30       4    6.82e+04       6.82e+04    9.02e+04      27.860
      60      31       2    7.75e+04       6.82e+04    9.02e+04      28.146
      61      32       2    6.82e+04       6.82e+04    9.02e+04      28.226
      62      33       4    8.97e+04       6.82e+04    9.02e+04      28.756
      63      34            1.36e+05 pr    6.82e+04    9.02e+04      29.960
      64      33       3    8.97e+04       6.82e+04    9.02e+04      30.183
      65      34       2    8.97e+04       6.82e+04    9.02e+04      30.593
      66      35       1    8.97e+04       6.82e+04    9.02e+04      31.036
      67      36            1.80e+05 pr    6.82e+04    9.02e+04      31.245
      68      35            9.02e+04 pr    6.82e+04    9.02e+04      35.365
      69      34            9.02e+04 pr    6.82e+04    9.02e+04      35.533
      70      33         FAILED -400       6.82e+04    9.02e+04      59.783
      71      34       1    8.97e+04       6.82e+04    9.02e+04      59.914
      72      35            1.81e+05 pr    6.82e+04    9.02e+04      60.773
      73      34            9.02e+04 pr    6.82e+04    9.02e+04      61.059
      74      33       1    8.97e+04       6.82e+04    9.02e+04      61.170
      75      34       1    8.97e+04       6.82e+04    9.02e+04      61.388
      76      35            1.37e+05 pr    6.82e+04    9.02e+04      63.009
      77      34            9.02e+04 pr    6.82e+04    9.02e+04      65.350
      78      33            9.02e+04 pr    6.82e+04    9.02e+04      66.076
      79      32            9.02e+04 pr    6.82e+04    9.02e+04      66.272
      80      31       3    8.97e+04       6.82e+04    9.02e+04      66.399
      81      32       9    6.82e+04       6.82e+04    9.02e+04      67.260
      82      33       8    6.82e+04       6.82e+04    9.02e+04      67.646
      83      34       7    6.82e+04       6.82e+04    9.02e+04      67.904
      84      35       6    6.82e+04       6.82e+04    9.02e+04      69.237
      85      36       5    6.82e+04       6.82e+04    9.02e+04      70.373
      86      37       4    6.82e+04       6.82e+04    9.02e+04      70.486
      87      38       3    7.75e+04       6.82e+04    9.02e+04      71.732
      88      39       2    8.97e+04       6.82e+04    9.02e+04      71.821
      89      40            1.36e+05 pr    6.82e+04    9.02e+04      73.123
      90      39            9.02e+04 pr    6.82e+04    9.02e+04      73.228
      91      38       2    7.75e+04       6.82e+04    9.02e+04      73.317
      92      39       7    6.82e+04       6.82e+04    9.02e+04      76.383
      93      40       5    6.82e+04       6.82e+04    9.02e+04      77.312
      94      41       6    6.82e+04       6.82e+04    9.02e+04      77.451
      95      42       5    6.82e+04       6.82e+04    9.02e+04      77.987
      96      43       4    6.82e+04       6.82e+04    9.02e+04      78.107
      97      44       3    6.82e+04       6.82e+04    9.02e+04      78.276
      98      45            1.36e+05 pr    6.82e+04    9.02e+04      78.515
      99      44       2    6.82e+04       6.82e+04    9.02e+04      79.096
     100      45       1    7.75e+04       6.82e+04    9.02e+04      79.183
     101      46            1.37e+05 pr    6.82e+04    9.02e+04      79.277
     102      45            9.02e+04 pr    6.82e+04    9.02e+04      80.013
     103      44       1    7.75e+04       6.82e+04    9.02e+04      80.693
     104      45       3    6.82e+04       6.82e+04    9.02e+04      81.076
     105      46       5    6.82e+04       6.82e+04    9.02e+04      81.269
     106      47       6    6.82e+04       6.82e+04    9.02e+04      82.201
     107      48       5    6.82e+04       6.82e+04    9.02e+04      82.466
     108      49       4    6.82e+04       6.82e+04    9.02e+04      82.617
     109      50       3    7.75e+04       6.82e+04    9.02e+04      83.168
     110      51       2    8.97e+04       6.82e+04    9.02e+04      83.642
     111      52       1    8.97e+04       6.82e+04    9.02e+04      83.714
     112      53            1.80e+05 pr    6.82e+04    9.02e+04      84.264
     113      52            9.02e+04 pr    6.82e+04    9.02e+04      86.190
     114      51       1    8.97e+04       6.82e+04    9.02e+04      86.255
     115      52       4    6.82e+04       6.82e+04    9.02e+04      86.746
     116      53       5    6.82e+04       6.82e+04    9.02e+04      87.256
     117      54       3    6.82e+04       6.82e+04    9.02e+04      87.410
     118      55       2    7.75e+04       6.82e+04    9.02e+04      87.867
     119      56       1    7.75e+04       6.82e+04    9.02e+04      87.970
     120      57            2.81e+05 pr    6.82e+04    9.02e+04      89.504
     121      56            9.18e+04 pr    6.82e+04    9.02e+04      89.860
     122      55       1    7.75e+04       6.82e+04    9.02e+04      89.967
     123      56       3    6.82e+04       6.82e+04    9.02e+04      90.190
     124      57       2    6.82e+04       6.82e+04    9.02e+04      90.796
     125      58            1.36e+05 pr    6.82e+04    9.02e+04      91.050
     126      57       1    7.75e+04       6.82e+04    9.02e+04      92.212
     127      58            1.37e+05 pr    6.82e+04    9.02e+04      94.351
*    128      57       0    8.97e+04  f    6.82e+04    8.97e+04      95.706
     129      56       2    6.82e+04       6.82e+04    8.97e+04      95.891
     130      57       4    6.82e+04       6.82e+04    8.97e+04      95.998
     131      58       3    6.82e+04       6.82e+04    8.97e+04      96.096
     132      59       2    6.82e+04       6.82e+04    8.97e+04      96.194
     133      60            1.36e+05 pr    6.82e+04    8.97e+04      96.743
     134      59         INFEASIBLE  pr    6.82e+04    8.97e+04      98.168
     135      58       2    6.82e+04       6.82e+04    8.97e+04      98.343
     136      59       3    6.82e+04       6.82e+04    8.97e+04      98.475
     137      60       4    6.82e+04       6.82e+04    8.97e+04      98.944
     138      61       1    8.01e+04       6.82e+04    8.97e+04     101.109
     139      62            9.02e+04 pr    6.82e+04    8.97e+04     101.209
     140      61         INFEASIBLE  pr    6.82e+04    8.97e+04     103.307
     141      60       3    7.75e+04       6.82e+04    8.97e+04     103.591
     142      61       2    7.75e+04       6.82e+04    8.97e+04     103.674
     143      62            8.97e+04 pr    6.82e+04    8.97e+04     103.935
     144      61       1    7.75e+04       6.82e+04    8.97e+04     104.053
     145      62            8.97e+04 pr    6.82e+04    8.97e+04     104.740
     146      61         INFEASIBLE  pr    6.82e+04    8.97e+04     106.050
     147      60       2    7.75e+04       6.82e+04    8.97e+04     106.129
     148      61         INFEASIBLE  pr    6.82e+04    8.97e+04     106.630
     149      60            8.97e+04 pr    6.82e+04    8.97e+04     106.825
     150      59       1    7.75e+04       6.82e+04    8.97e+04     106.918
     151      60            8.97e+04 pr    6.82e+04    8.97e+04     110.049
     152      59            8.97e+04 pr    6.82e+04    8.97e+04     110.490
     153      58         INFEASIBLE  pr    6.82e+04    8.97e+04     111.211
     154      57       2    7.75e+04       6.82e+04    8.97e+04     112.025
     155      58            8.97e+04 pr    6.82e+04    8.97e+04     112.497
     156      57       1    7.75e+04       6.82e+04    8.97e+04     112.698
     157      58            1.37e+05 pr    6.82e+04    8.97e+04     116.107
     158      57            1.37e+05 pr    6.82e+04    8.97e+04     117.982
     159      56         INFEASIBLE  pr    6.82e+04    8.97e+04     119.686
     160      55       1    8.01e+04       6.82e+04    8.97e+04     119.878
     161      56            9.02e+04 pr    6.82e+04    8.97e+04     120.087
     162      55            8.97e+04 pr    6.82e+04    8.97e+04     120.711
     163      54       1    7.75e+04       6.82e+04    8.97e+04     121.988
     164      55       4    6.82e+04       6.82e+04    8.97e+04     122.100
     165      56       3    7.75e+04       6.82e+04    8.97e+04     122.714
     166      57       2    7.96e+04       6.82e+04    8.97e+04     122.824
     167      58       1    8.02e+04       6.82e+04    8.97e+04     123.156
     168      59            9.02e+04 pr    6.82e+04    8.97e+04     123.290
     169      58            9.02e+04 pr    6.82e+04    8.97e+04     123.558
     170      57       1    8.02e+04       6.82e+04    8.97e+04     123.696
     171      58       3    7.96e+04       6.82e+04    8.97e+04     125.718
     172      59       8    6.82e+04       6.82e+04    8.97e+04     125.934
     173      60       7    6.82e+04       6.82e+04    8.97e+04     126.037
     174      61       6    6.82e+04       6.82e+04    8.97e+04     126.322
     175      62       5    6.82e+04       6.82e+04    8.97e+04     126.445
     176      63       4    6.82e+04       6.82e+04    8.97e+04     127.475
     177      64       3    7.75e+04       6.82e+04    8.97e+04     128.356
     178      65       2    7.75e+04       6.82e+04    8.97e+04     128.607
     179      66            1.36e+05 pr    6.82e+04    8.97e+04     131.914
     180      65       1    8.01e+04       6.82e+04    8.97e+04     132.260
     181      66         INFEASIBLE        6.82e+04    8.97e+04     134.026
     182      65            9.02e+04 pr    6.82e+04    8.97e+04     134.288
     183      64       2    7.75e+04       6.82e+04    8.97e+04     134.368
     184      65       4    6.82e+04       6.82e+04    8.97e+04     134.482
     185      66       3    7.75e+04       6.82e+04    8.97e+04     134.833
     186      67       7    6.82e+04       6.82e+04    8.97e+04     134.995
     187      68       4    6.82e+04       6.82e+04    8.97e+04     139.331
     188      69       3    7.75e+04       6.82e+04    8.97e+04     139.485
     189      70            8.97e+04 pr    6.82e+04    8.97e+04     139.572
     190      69       2    7.75e+04       6.82e+04    8.97e+04     139.680
     191      70       1    7.75e+04       6.82e+04    8.97e+04     139.774
     192      71         INFEASIBLE  pr    6.82e+04    8.97e+04     140.704
     193      70            9.02e+04 pr    6.82e+04    8.97e+04     144.744
     194      69       1    7.75e+04       6.82e+04    8.97e+04     144.915
     195      70       3    7.96e+04       6.82e+04    8.97e+04     145.399
     196      71       4    6.82e+04       6.82e+04    8.97e+04     146.057
     197      72       3    8.01e+04       6.82e+04    8.97e+04     147.194
     198      73       2    8.01e+04       6.82e+04    8.97e+04     147.932
     199      74       1    7.99e+04       6.82e+04    8.97e+04     148.085
     200      75            9.02e+04 pr    6.82e+04    8.97e+04     148.170
     201      74            9.02e+04 pr    6.82e+04    8.97e+04     148.317
     202      73       1    7.99e+04       6.82e+04    8.97e+04     148.503
     203      74       3    7.96e+04       6.82e+04    8.97e+04     149.452
     204      75       6    6.82e+04       6.82e+04    8.97e+04     149.573
     205      76       5    6.82e+04       6.82e+04    8.97e+04     149.742
     206      77            1.36e+05 pr    6.82e+04    8.97e+04     151.790
     207      76         INFEASIBLE  pr    6.82e+04    8.97e+04     154.712
     208      75       5    6.82e+04       6.82e+04    8.97e+04     154.810
     209      76            1.36e+05 pr    6.82e+04    8.97e+04     154.968
     210      75       4    6.82e+04       6.82e+04    8.97e+04     156.049
     211      76       3    6.82e+04       6.82e+04    8.97e+04     157.085
     212      77       2    6.82e+04       6.82e+04    8.97e+04     157.172
     213      78            8.97e+04 pr    6.82e+04    8.97e+04     157.860
     214      77            8.97e+04 pr    6.82e+04    8.97e+04     158.928
     215      76       2    6.82e+04       6.82e+04    8.97e+04     159.019
     216      77         INFEASIBLE  pr    6.82e+04    8.97e+04     161.935
     217      76            8.97e+04 pr    6.82e+04    8.97e+04     162.702
     218      75            8.97e+04 pr    6.82e+04    8.97e+04     163.678
     219      74         INFEASIBLE  pr    6.82e+04    8.97e+04     164.937
     220      73       2    7.75e+04       6.82e+04    8.97e+04     165.044
     221      74            1.36e+05 pr    6.82e+04    8.97e+04     165.289
     222      73       1    7.96e+04       6.82e+04    8.97e+04     165.728
     223      74            9.02e+04 pr    6.82e+04    8.97e+04     166.079
     224      73            8.97e+04 pr    6.82e+04    8.97e+04     166.884
     225      72            1.36e+05 pr    6.82e+04    8.97e+04     167.374
     226      71            9.02e+04 pr    6.82e+04    8.97e+04     167.556
     227      70            9.18e+04 pr    6.82e+04    8.97e+04     167.834
     228      69       2    8.01e+04       6.82e+04    8.97e+04     167.986
     229      70            1.36e+05 pr    6.82e+04    8.97e+04     169.701
     230      69       1    8.01e+04       6.82e+04    8.97e+04     170.464
     231      70            9.02e+04 pr    6.82e+04    8.97e+04     170.607
     232      69            9.02e+04 pr    6.82e+04    8.97e+04     170.964
     233      68       1    8.01e+04       6.82e+04    8.97e+04     171.420
     234      69            1.36e+05 pr    6.82e+04    8.97e+04     173.453
     235      68            9.02e+04 pr    6.82e+04    8.97e+04     173.778
     236      67            1.37e+05 pr    6.82e+04    8.97e+04     176.393
     237      66       2    7.96e+04       6.82e+04    8.97e+04     176.768
     238      67       1    7.75e+04       6.82e+04    8.97e+04     177.022
     239      68            1.37e+05 pr    6.82e+04    8.97e+04     182.258
     240      67            9.02e+04 pr    6.82e+04    8.97e+04     185.556
     241      66            8.97e+04 pr    6.82e+04    8.97e+04     186.581
     242      65       2    7.96e+04       6.82e+04    8.97e+04     187.307
     243      66            8.97e+04 pr    6.82e+04    8.97e+04     187.710
     244      65            1.36e+05 pr    6.82e+04    8.97e+04     188.796
     245      64       1    8.01e+04       6.82e+04    8.97e+04     188.959
     246      65            9.02e+04 pr    6.82e+04    8.97e+04     189.067
     247      64            8.97e+04 pr    6.82e+04    8.97e+04     191.381
     248      63            1.37e+05 pr    6.82e+04    8.97e+04     193.348
     249      62            8.97e+04 pr    6.82e+04    8.97e+04     193.614
     250      61       6    6.82e+04       6.82e+04    8.97e+04     193.767
     251      62       5    6.82e+04       6.82e+04    8.97e+04     196.670
     252      63       4    7.75e+04       6.82e+04    8.97e+04     197.701
     253      64       3    7.75e+04       6.82e+04    8.97e+04     197.783
     254      65       2    7.75e+04       6.82e+04    8.97e+04     197.868
     255      66            1.36e+05 pr    6.82e+04    8.97e+04     198.129
     256      65       1    8.01e+04       6.82e+04    8.97e+04     198.506
     257      66            9.02e+04 pr    6.82e+04    8.97e+04     198.624
     258      65            8.97e+04 pr    6.82e+04    8.97e+04     198.759
     259      64       2    7.75e+04       6.82e+04    8.97e+04     198.831
     260      65       4    6.82e+04       6.82e+04    8.97e+04     199.866
     261      66       3    6.82e+04       6.82e+04    8.97e+04     200.112
     262      67       2    7.75e+04       6.82e+04    8.97e+04     200.350
     263      68            1.37e+05 pr    6.82e+04    8.97e+04     200.816
     264      67            1.36e+05 pr    6.82e+04    8.97e+04     201.401
     265      66       2    7.96e+04       6.82e+04    8.97e+04     202.803
     266      67       3    7.75e+04       6.82e+04    8.97e+04     204.715
     267      68       5    7.96e+04       6.82e+04    8.97e+04     205.159
     268      69            1.36e+05 pr    6.82e+04    8.97e+04     211.712
     269      68       4    7.96e+04       6.82e+04    8.97e+04     211.883
     270      69       3    7.75e+04       6.82e+04    8.97e+04     212.167
     271      70       2    7.75e+04       6.82e+04    8.97e+04     212.281
     272      71            1.36e+05 pr    6.82e+04    8.97e+04     212.398
     273      70       1    8.02e+04       6.82e+04    8.97e+04     213.480
     274      71            8.97e+04 pr    6.82e+04    8.97e+04     213.579
     275      70            8.97e+04 pr    6.82e+04    8.97e+04     214.055
     276      69       2    7.75e+04       6.82e+04    8.97e+04     215.510
     277      70         INFEASIBLE  pr    6.82e+04    8.97e+04     218.642
     278      69            1.36e+05 pr    6.82e+04    8.97e+04     218.989
     279      68            1.36e+05 pr    6.82e+04    8.97e+04     221.974
     280      67       3    7.96e+04       6.82e+04    8.97e+04     222.085
     281      68       8    6.82e+04       6.82e+04    8.97e+04     222.272
     282      69       7    6.82e+04       6.82e+04    8.97e+04     222.448
     283      70       6    6.82e+04       6.82e+04    8.97e+04     222.626
     284      71       5    6.82e+04       6.82e+04    8.97e+04     222.825
     285      72       4    6.82e+04       6.82e+04    8.97e+04     222.986
     286      73       3    6.82e+04       6.82e+04    8.97e+04     223.095
     287      74            1.36e+05 pr    6.82e+04    8.97e+04     223.829
     288      73            1.36e+05 pr    6.82e+04    8.97e+04     224.865
     289      72       3    6.82e+04       6.82e+04    8.97e+04     224.957
     290      73       5    6.82e+04       6.82e+04    8.97e+04     225.770
     291      74            1.36e+05 pr    6.82e+04    8.97e+04     226.002
     292      73       4    6.82e+04       6.82e+04    8.97e+04     226.163
     293      74       3    7.75e+04       6.82e+04    8.97e+04     226.436
     294      75       2    7.75e+04       6.82e+04    8.97e+04     226.537
     295      76            1.36e+05 pr    6.82e+04    8.97e+04     226.649
     296      75       1    8.01e+04       6.82e+04    8.97e+04     226.851
     297      76            9.02e+04 pr    6.82e+04    8.97e+04     226.999
     298      75            9.02e+04 pr    6.82e+04    8.97e+04     227.372
     299      74       2    7.75e+04       6.82e+04    8.97e+04     227.537
     300      75            1.36e+05 pr    6.82e+04    8.97e+04     228.551
     301      74            1.36e+05 pr    6.82e+04    8.97e+04     228.993
     302      73       1    8.01e+04       6.82e+04    8.97e+04     229.570
     303      74            9.02e+04 pr    6.82e+04    8.97e+04     229.993
     304      73            1.37e+05 pr    6.82e+04    8.97e+04     231.488
     305      72       3    7.96e+04       6.82e+04    8.97e+04     233.374
     306      73       7    6.82e+04       6.82e+04    8.97e+04     235.027
     307      74       6    6.82e+04       6.82e+04    8.97e+04     235.399
     308      75       5    6.82e+04       6.82e+04    8.97e+04     235.745
     309      76       4    6.82e+04       6.82e+04    8.97e+04     239.395
     310      77            1.36e+05 pr    6.82e+04    8.97e+04     240.275
     311      76         INFEASIBLE        6.82e+04    8.97e+04     242.379
     312      77       2    7.96e+04       6.82e+04    8.97e+04     244.510
     313      78            1.36e+05 pr    6.82e+04    8.97e+04     244.920
     314      77       1    7.96e+04       6.82e+04    8.97e+04     245.120
     315      78            9.02e+04 pr    6.82e+04    8.97e+04     246.237
     316      77            1.37e+05 pr    6.82e+04    8.97e+04     248.118
     317      76       2    7.96e+04       6.82e+04    8.97e+04     248.788
     318      77       6    6.82e+04       6.82e+04    8.97e+04     249.119
     319      78       5    6.82e+04       6.82e+04    8.97e+04     249.904
     320      79       4    6.82e+04       6.82e+04    8.97e+04     250.014
     321      80       3    7.96e+04       6.82e+04    8.97e+04     250.131
     322      81       2    7.96e+04       6.82e+04    8.97e+04     250.390
     323      82            1.36e+05 pr    6.82e+04    8.97e+04     250.754
     324      81       1    8.01e+04       6.82e+04    8.97e+04     251.369
     325      82            9.02e+04 pr    6.82e+04    8.97e+04     251.672
     326      81            9.02e+04 pr    6.82e+04    8.97e+04     252.255
     327      80       2    7.96e+04       6.82e+04    8.97e+04     252.887
     328      81       4    6.82e+04       6.82e+04    8.97e+04     253.189
     329      82       3    7.96e+04       6.82e+04    8.97e+04     253.993
     330      83       2    7.75e+04       6.82e+04    8.97e+04     254.847
     331      84       1    7.75e+04       6.82e+04    8.97e+04     254.972
     332      85            1.37e+05 pr    6.82e+04    8.97e+04     260.216
     333      84            9.02e+04 pr    6.82e+04    8.97e+04     260.929
     334      83         INFEASIBLE  pr    6.82e+04    8.97e+04     261.804
     335      82       2    7.75e+04       6.82e+04    8.97e+04     263.997
     336      83       3    7.75e+04       6.82e+04    8.97e+04     265.544
     337      84       5    6.82e+04       6.82e+04    8.97e+04     265.687
     338      85       4    6.82e+04       6.82e+04    8.97e+04     265.990
     339      86       6    6.82e+04       6.82e+04    8.97e+04     266.142
     340      87       5    6.82e+04       6.82e+04    8.97e+04     266.345
     341      88       4    6.82e+04       6.82e+04    8.97e+04     267.094
     342      89       3    6.82e+04       6.82e+04    8.97e+04     267.311
     343      90       2    6.82e+04       6.82e+04    8.97e+04     267.427
     344      91       1    7.75e+04       6.82e+04    8.97e+04     267.525
     345      92            1.37e+05 pr    6.82e+04    8.97e+04     267.816
     346      91            9.02e+04 pr    6.82e+04    8.97e+04     268.619
     347      90            8.97e+04 pr    6.82e+04    8.97e+04     269.165
     348      89       2    6.82e+04       6.82e+04    8.97e+04     269.243
     349      90       3    6.82e+04       6.82e+04    8.97e+04     269.323
     350      91         INFEASIBLE  pr    6.82e+04    8.97e+04     271.006
     351      90       2    7.75e+04       6.82e+04    8.97e+04     272.204
     352      91       1    7.75e+04       6.82e+04    8.97e+04     272.280
     353      92            1.37e+05 pr    6.82e+04    8.97e+04     273.326
     354      91            9.02e+04 pr    6.82e+04    8.97e+04     275.249
     355      90       1    7.75e+04       6.82e+04    8.97e+04     275.314
     356      91       5    6.82e+04       6.82e+04    8.97e+04     275.572
     357      92       4    6.82e+04       6.82e+04    8.97e+04     276.359
     358      93       3    6.82e+04       6.82e+04    8.97e+04     276.440
     359      94       2    6.82e+04       6.82e+04    8.97e+04     276.659
     360      95       1    7.75e+04       6.82e+04    8.97e+04     276.913
     361      96         FAILED -400       6.82e+04    8.97e+04     297.405
     362      95            8.97e+04 pr    6.82e+04    8.97e+04     297.865
     363      94            8.97e+04 pr    6.82e+04    8.97e+04     298.928
     364      93       2    6.82e+04       6.82e+04    8.97e+04     299.005
     365      94       3    6.82e+04       6.82e+04    8.97e+04     299.186
     366      95       4    6.82e+04       6.82e+04    8.97e+04     305.308
     367      96       2    6.82e+04       6.82e+04    8.97e+04     305.448
     368      97       1    7.75e+04       6.82e+04    8.97e+04     305.628
     369      98         INFEASIBLE  pr    6.82e+04    8.97e+04     307.405
     370      97         INFEASIBLE  pr    6.82e+04    8.97e+04     308.357
     371      96       1    7.75e+04       6.82e+04    8.97e+04     309.711
     372      97       2    6.82e+04       6.82e+04    8.97e+04     309.796
     373      98       1    7.75e+04       6.82e+04    8.97e+04     309.974
     374      99            1.80e+05 pr    6.82e+04    8.97e+04     312.864
     375      98            9.02e+04 pr    6.82e+04    8.97e+04     314.958
     376      97       1    7.75e+04       6.82e+04    8.97e+04     315.339
     377      98            9.18e+04 pr    6.82e+04    8.97e+04     315.661
     378      97         INFEASIBLE  pr    6.82e+04    8.97e+04     316.225
     379      96       1    7.75e+04       6.82e+04    8.97e+04     316.928
     380      97            8.97e+04 pr    6.82e+04    8.97e+04     317.440
     381      96            9.17e+04 pr    6.82e+04    8.97e+04     317.798
     382      95         INFEASIBLE  pr    6.82e+04    8.97e+04     318.443
     383      94            1.37e+05 pr    6.82e+04    8.97e+04     320.514
     384      93         INFEASIBLE  pr    6.82e+04    8.97e+04     321.311
     385      92       3    6.82e+04       6.82e+04    8.97e+04     321.508
     386      93       2    7.75e+04       6.82e+04    8.97e+04     321.612
     387      94       1    7.75e+04       6.82e+04    8.97e+04     322.556
     388      95            1.37e+05 pr    6.82e+04    8.97e+04     322.859
     389      94            1.37e+05 pr    6.82e+04    8.97e+04     325.044
     390      93       1    7.75e+04       6.82e+04    8.97e+04     325.175
     391      94       2    7.75e+04       6.82e+04    8.97e+04     325.888
     392      95       4    6.82e+04       6.82e+04    8.97e+04     325.956
     393      96       3    6.83e+04       6.82e+04    8.97e+04     332.762
     394      97       2    6.82e+04       6.82e+04    8.97e+04     332.842
     395      98            1.36e+05 pr    6.82e+04    8.97e+04     332.992
     396      97            8.97e+04 pr    6.82e+04    8.97e+04     334.107
     397      96       2    6.82e+04       6.82e+04    8.97e+04     334.191
     398      97       3    6.82e+04       6.82e+04    8.97e+04     335.025
     399      98       2    7.96e+04       6.82e+04    8.97e+04     335.173
     400      99            1.36e+05 pr    6.82e+04    8.97e+04     335.903
     401      98       1    8.01e+04       6.82e+04    8.97e+04     336.522
     402      99            9.02e+04 pr    6.82e+04    8.97e+04     336.818
     403      98            9.02e+04 pr    6.82e+04    8.97e+04     337.284
     404      97       2    6.82e+04       6.82e+04    8.97e+04     337.387
     405      98       3    7.75e+04       6.82e+04    8.97e+04     337.806
     406      99       2    7.75e+04       6.82e+04    8.97e+04     337.911
     407     100       1    7.75e+04       6.82e+04    8.97e+04     338.001
     408     101            1.37e+05 pr    6.82e+04    8.97e+04     341.293
     409     100            9.02e+04 pr    6.82e+04    8.97e+04     343.986
     410      99       1    7.75e+04       6.82e+04    8.97e+04     344.107
     411     100       3    6.82e+04       6.82e+04    8.97e+04     344.231
     412     101       3    6.82e+04       6.82e+04    8.97e+04     345.225
     413     102       3    7.75e+04       6.82e+04    8.97e+04     345.725
     414     103       2    7.75e+04       6.82e+04    8.97e+04     346.075
     415     104            8.97e+04 pr    6.82e+04    8.97e+04     363.401
     416     103       1    7.75e+04       6.82e+04    8.97e+04     363.529
     417     104            1.37e+05 pr    6.82e+04    8.97e+04     368.028
     418     103            9.02e+04 pr    6.82e+04    8.97e+04     368.761
     419     102       2    7.75e+04       6.82e+04    8.97e+04     371.071
     420     103       3    7.75e+04       6.82e+04    8.97e+04     372.340
     421     104            8.97e+04 pr    6.82e+04    8.97e+04     372.738
     422     103       2    7.75e+04       6.82e+04    8.97e+04     372.814
     423     104       1    7.75e+04       6.82e+04    8.97e+04     372.929
     424     105            1.37e+05 pr    6.82e+04    8.97e+04     373.624
     425     104            1.37e+05 pr    6.82e+04    8.97e+04     376.978
     426     103       1    7.75e+04       6.82e+04    8.97e+04     377.072
     427     104       4    6.82e+04       6.82e+04    8.97e+04     377.192
     428     105       5    6.82e+04       6.82e+04    8.97e+04     379.369
     429     106       4    6.82e+04       6.82e+04    8.97e+04     379.474
     430     107       3    7.85e+04       6.82e+04    8.97e+04     379.838
     431     108            1.36e+05 pr    6.82e+04    8.97e+04     380.280
     432     107       2    7.85e+04       6.82e+04    8.97e+04     380.405
     433     108            1.36e+05 pr    6.82e+04    8.97e+04     381.048
     434     107            1.36e+05 pr    6.82e+04    8.97e+04     384.017
     435     106         INFEASIBLE  pr    6.82e+04    8.97e+04     387.986
     436     105       4    6.82e+04       6.82e+04    8.97e+04     388.872
     437     106       3    6.82e+04       6.82e+04    8.97e+04     388.949
     438     107       2    8.00e+04       6.82e+04    8.97e+04     389.208
     439     108         INFEASIBLE  pr    6.82e+04    8.97e+04     390.947
     440     107       1    8.00e+04       6.82e+04    8.97e+04     391.124
     441     108            9.02e+04 pr    6.82e+04    8.97e+04     391.248
     442     107            9.18e+04 pr    6.82e+04    8.97e+04     391.927
     443     106       2    7.96e+04       6.82e+04    8.97e+04     392.613
     444     107       3    6.82e+04       6.82e+04    8.97e+04     392.699
     445     108       2    7.94e+04       6.82e+04    8.97e+04     392.888
     446     109       1    8.01e+04       6.82e+04    8.97e+04     400.539
     447     110            9.02e+04 pr    6.82e+04    8.97e+04     400.663
     448     109            9.02e+04 pr    6.82e+04    8.97e+04     401.444
     449     108       1    8.01e+04       6.82e+04    8.97e+04     401.709
     450     109       2    7.96e+04       6.82e+04    8.97e+04     402.051
     451     110       6    6.82e+04       6.82e+04    8.97e+04     402.660
     452     111       5    6.82e+04       6.82e+04    8.97e+04     402.881
     453     112            1.36e+05 pr    6.82e+04    8.97e+04     406.577
     454     111            1.36e+05 pr    6.82e+04    8.97e+04     407.462
     455     110       5    6.82e+04       6.82e+04    8.97e+04     407.580
     456     111       4    6.82e+04       6.82e+04    8.97e+04     408.019
     457     112       3    6.82e+04       6.82e+04    8.97e+04     408.160
     458     113       2    7.75e+04       6.82e+04    8.97e+04     408.840
     459     114            1.36e+05 pr    6.82e+04    8.97e+04     410.213
     460     113            1.36e+05 pr    6.82e+04    8.97e+04     413.202
     461     112       2    7.75e+04       6.82e+04    8.97e+04     417.099
     462     113       4    7.75e+04       6.82e+04    8.97e+04     417.926
     463     114       3    6.82e+04       6.82e+04    8.97e+04     418.042
     464     115       2    7.75e+04       6.82e+04    8.97e+04     419.490
     465     116            1.36e+05 pr    6.82e+04    8.97e+04     419.728
     466     115       1    8.01e+04       6.82e+04    8.97e+04     419.973
     467     116            8.97e+04 pr    6.82e+04    8.97e+04     420.794
     468     115         INFEASIBLE  pr    6.82e+04    8.97e+04     421.742
     469     114       2    7.75e+04       6.82e+04    8.97e+04     425.127
     470     115            8.97e+04 pr    6.82e+04    8.97e+04     426.856
     471     114            1.36e+05 pr    6.82e+04    8.97e+04     429.843
     472     113       1    8.01e+04       6.82e+04    8.97e+04     430.023
     473     114            9.02e+04 pr    6.82e+04    8.97e+04     430.401
     474     113            8.97e+04 pr    6.82e+04    8.97e+04     431.405
     475     112       3    6.82e+04       6.82e+04    8.97e+04     431.540
     476     113       2    7.75e+04       6.82e+04    8.97e+04     431.753
     477     114            1.36e+05 pr    6.82e+04    8.97e+04     432.301
     478     113            1.36e+05 pr    6.82e+04    8.97e+04     432.928
     479     112       2    7.75e+04       6.82e+04    8.97e+04     435.000
     480     113       2    6.82e+04       6.82e+04    8.97e+04     435.104
     481     114       1    7.75e+04       6.82e+04    8.97e+04     435.217
     482     115            1.37e+05 pr    6.82e+04    8.97e+04     435.854
     483     114         INFEASIBLE  pr    6.82e+04    8.97e+04     436.359
     484     113       1    7.75e+04       6.82e+04    8.97e+04     437.481
     485     114       3    7.75e+04       6.82e+04    8.97e+04     438.736
     486     115       2    7.75e+04       6.82e+04    8.97e+04     438.822
     487     116            1.36e+05 pr    6.82e+04    8.97e+04     440.978
     488     115       1    8.01e+04       6.82e+04    8.97e+04     441.793
     489     116            9.02e+04 pr    6.82e+04    8.97e+04     441.914
     490     115            9.02e+04 pr    6.82e+04    8.97e+04     442.857
     491     114       2    7.75e+04       6.82e+04    8.97e+04     443.006
     492     115            8.97e+04 pr    6.82e+04    8.97e+04     443.554
     493     114       1    7.96e+04       6.82e+04    8.97e+04     444.374
     494     115            9.02e+04 pr    6.82e+04    8.97e+04     444.526
     495     114            8.97e+04 pr    6.82e+04    8.97e+04     444.696
     496     113       1    8.01e+04       6.82e+04    8.97e+04     446.110
     497     114       2    7.75e+04       6.82e+04    8.97e+04     447.350
     498     115       1    7.75e+04       6.82e+04    8.97e+04     447.517
     499     116            1.37e+05 pr    6.82e+04    8.97e+04     450.351
     500     115         INFEASIBLE  pr    6.82e+04    8.97e+04     450.886
     501     114       1    7.75e+04       6.82e+04    8.97e+04     451.053
     502     115       2    7.75e+04       6.82e+04    8.97e+04     451.814
     503     116       5    6.82e+04       6.82e+04    8.97e+04     452.138
     504     117       5    6.82e+04       6.82e+04    8.97e+04     452.601
     505     118       4    6.82e+04       6.82e+04    8.97e+04     452.743
     506     119       3    7.75e+04       6.82e+04    8.97e+04     452.940
     507     120       2    7.75e+04       6.82e+04    8.97e+04     453.060
     508     121            1.36e+05 pr    6.82e+04    8.97e+04     454.179
     509     120       1    8.01e+04       6.82e+04    8.97e+04     455.524
     510     121            9.02e+04 pr    6.82e+04    8.97e+04     455.660
     511     120            9.02e+04 pr    6.82e+04    8.97e+04     456.222
     512     119       2    7.75e+04       6.82e+04    8.97e+04     456.345
     513     120       4    6.82e+04       6.82e+04    8.97e+04     457.131
     514     121       3    7.96e+04       6.82e+04    8.97e+04     460.288
     515     122       5    6.82e+04       6.82e+04    8.97e+04     460.462
     516     123       4    6.82e+04       6.82e+04    8.97e+04     460.559
     517     124       3    6.82e+04       6.82e+04    8.97e+04     460.677
     518     125       2    7.75e+04       6.82e+04    8.97e+04     460.877
     519     126            1.36e+05 pr    6.82e+04    8.97e+04     462.556
     520     125       1    8.01e+04       6.82e+04    8.97e+04     464.159
     521     126            9.02e+04 pr    6.82e+04    8.97e+04     464.330
     522     125            9.02e+04 pr    6.82e+04    8.97e+04     464.536
     523     124       2    7.75e+04       6.82e+04    8.97e+04     467.948
     524     125       4    6.82e+04       6.82e+04    8.97e+04     468.387
     525     126       3    6.82e+04       6.82e+04    8.97e+04     468.481
     526     127       3    7.75e+04       6.82e+04    8.97e+04     469.792
     527     128       2    7.75e+04       6.82e+04    8.97e+04     469.867
     528     129            1.36e+05 pr    6.82e+04    8.97e+04     470.002
     529     128         INFEASIBLE  pr    6.82e+04    8.97e+04     470.868
     530     127       2    7.75e+04       6.82e+04    8.97e+04     471.087
     531     128       3    7.75e+04       6.82e+04    8.97e+04     473.356
     532     129       3    6.82e+04       6.82e+04    8.97e+04     473.577
     533     130       2    7.75e+04       6.82e+04    8.97e+04     474.685
     534     131       1    7.75e+04       6.82e+04    8.97e+04     474.770
     535     132            9.02e+04 pr    6.82e+04    8.97e+04     475.762
     536     131            9.02e+04 pr    6.82e+04    8.97e+04     478.085
     537     130       1    7.75e+04       6.82e+04    8.97e+04     478.521
     538     131         INFEASIBLE        6.82e+04    8.97e+04     479.731
     539     132       1    7.75e+04       6.82e+04    8.97e+04     481.265
     540     133            1.37e+05 pr    6.82e+04    8.97e+04     485.197
     541     132            1.37e+05 pr    6.82e+04    8.97e+04     486.762
     542     131         INFEASIBLE  pr    6.82e+04    8.97e+04     487.562
     543     130            1.37e+05 pr    6.82e+04    8.97e+04     488.916
     544     129            9.02e+04 pr    6.82e+04    8.97e+04     489.498
     545     128            1.36e+05 pr    6.82e+04    8.97e+04     491.360
     546     127       2    7.96e+04       6.82e+04    8.97e+04     494.182
     547     128            1.36e+05 pr    6.82e+04    8.97e+04     495.462
     548     127            1.36e+05 pr    6.82e+04    8.97e+04     496.539
     549     126            1.36e+05 pr    6.82e+04    8.97e+04     499.409
     550     125            8.97e+04 pr    6.82e+04    8.97e+04     499.729
     551     124            8.97e+04 pr    6.82e+04    8.97e+04     500.387
     552     123            8.97e+04 pr    6.82e+04    8.97e+04     501.498
     553     122       3    6.82e+04       6.82e+04    8.97e+04     501.645
     554     123       4    6.82e+04       6.82e+04    8.97e+04     502.462
     555     124       3    7.75e+04       6.82e+04    8.97e+04     502.648
     556     125       2    7.96e+04       6.82e+04    8.97e+04     502.751
     557     126            1.36e+05 pr    6.82e+04    8.97e+04     504.319
     558     125            1.36e+05 pr    6.82e+04    8.97e+04     504.758
     559     124       2    7.75e+04       6.82e+04    8.97e+04     504.961
     560     125       3    7.75e+04       6.82e+04    8.97e+04     506.334
     561     126       4    6.82e+04       6.82e+04    8.97e+04     506.657
     562     127       1    7.75e+04       6.82e+04    8.97e+04     507.571
     563     128            1.37e+05 pr    6.82e+04    8.97e+04     507.678
     564     127            1.37e+05 pr    6.82e+04    8.97e+04     511.079
     565     126       3    7.96e+04       6.82e+04    8.97e+04     511.194
     566     127       2    7.75e+04       6.82e+04    8.97e+04     514.432
     567     128            1.36e+05 pr    6.82e+04    8.97e+04     514.961
     568     127            1.36e+05 pr    6.82e+04    8.97e+04     516.221
     569     126       2    7.75e+04       6.82e+04    8.97e+04     517.939
     570     127       1    7.75e+04       6.82e+04    8.97e+04     518.150
     571     128       3    7.75e+04       6.82e+04    8.97e+04     518.324
     572     129       2    7.75e+04       6.82e+04    8.97e+04     518.475
     573     130            1.36e+05 pr    6.82e+04    8.97e+04     519.157
     574     129            1.36e+05 pr    6.82e+04    8.97e+04     520.313
     575     128       2    7.75e+04       6.82e+04    8.97e+04     520.434
     576     129       3    7.96e+04       6.82e+04    8.97e+04     520.741
     577     130       6    6.82e+04       6.82e+04    8.97e+04     520.881
     578     131         INFEASIBLE  pr    6.82e+04    8.97e+04     522.613
     579     130       5    6.82e+04       6.82e+04    8.97e+04     522.814
     580     131       4    6.82e+04       6.82e+04    8.97e+04     522.943
     581     132            1.36e+05 pr    6.82e+04    8.97e+04     524.545
     582     131       3    7.96e+04       6.82e+04    8.97e+04     525.308
     583     132            1.36e+05 pr    6.82e+04    8.97e+04     525.830
     584     131            1.36e+05 pr    6.82e+04    8.97e+04     526.298
     585     130       4    6.82e+04       6.82e+04    8.97e+04     526.706
     586     131       3    7.75e+04       6.82e+04    8.97e+04     528.352
     587     132       2    7.75e+04       6.82e+04    8.97e+04     528.426
     588     133         INFEASIBLE  pr    6.82e+04    8.97e+04     529.374
     589     132       1    7.96e+04       6.82e+04    8.97e+04     530.018
     590     133            9.02e+04 pr    6.82e+04    8.97e+04     530.147
     591     132            8.97e+04 pr    6.82e+04    8.97e+04     530.390
     592     131       2    7.75e+04       6.82e+04    8.97e+04     530.461
     593     132       3    7.75e+04       6.82e+04    8.97e+04     530.784
     594     133       1    7.75e+04       6.82e+04    8.97e+04     531.277
     595     134            1.37e+05 pr    6.82e+04    8.97e+04     531.754
     596     133         FAILED -400       6.82e+04    8.97e+04     548.973
     597     132       2    7.75e+04       6.82e+04    8.97e+04     549.059
     598     133            8.97e+04 pr    6.82e+04    8.97e+04     549.376
     599     132       1    7.75e+04       6.82e+04    8.97e+04     549.553
     600     133            1.37e+05 pr    6.82e+04    8.97e+04     551.426
     601     132         INFEASIBLE  pr    6.82e+04    8.97e+04     552.672
     602     131       2    7.75e+04       6.82e+04    8.97e+04     552.900
     603     132       1    7.75e+04       6.82e+04    8.97e+04     555.019
     604     133       4    6.82e+04       6.82e+04    8.97e+04     556.143
     605     134       3    7.96e+04       6.82e+04    8.97e+04     556.550
     606     135       2    7.96e+04       6.82e+04    8.97e+04     556.723
     607     136            1.36e+05 pr    6.82e+04    8.97e+04     556.871
     608     135       1    8.01e+04       6.82e+04    8.97e+04     557.583
     609     136            9.02e+04 pr    6.82e+04    8.97e+04     557.793
     610     135            9.02e+04 pr    6.82e+04    8.97e+04     560.213
     611     134       2    7.96e+04       6.82e+04    8.97e+04     560.461
     612     135       3    7.75e+04       6.82e+04    8.97e+04     561.313
     613     136       4    6.82e+04       6.82e+04    8.97e+04     561.479
     614     137       3    7.75e+04       6.82e+04    8.97e+04     561.645
     615     138       2    7.75e+04       6.82e+04    8.97e+04     561.739
     616     139            8.97e+04 pr    6.82e+04    8.97e+04     562.063
     617     138       1    7.75e+04       6.82e+04    8.97e+04     562.160
     618     139            8.97e+04 pr    6.82e+04    8.97e+04     562.281
     619     138         INFEASIBLE  pr    6.82e+04    8.97e+04     562.572
     620     137       2    7.75e+04       6.82e+04    8.97e+04     562.718
     621     138       3    6.82e+04       6.82e+04    8.97e+04     562.964
     622     139         INFEASIBLE  pr    6.82e+04    8.97e+04     563.880
     623     138       2    7.75e+04       6.82e+04    8.97e+04     567.480
     624     139       1    7.75e+04       6.82e+04    8.97e+04     567.668
     625     140            1.37e+05 pr    6.82e+04    8.97e+04     569.169
     626     139            9.18e+04 pr    6.82e+04    8.97e+04     570.843
     627     138       1    7.75e+04       6.82e+04    8.97e+04     570.934
     628     139       3    6.82e+04       6.82e+04    8.97e+04     571.013
     629     140       2    6.82e+04       6.82e+04    8.97e+04     571.121
     630     141       1    7.75e+04       6.82e+04    8.97e+04     571.273
     631     142            1.37e+05 pr    6.82e+04    8.97e+04     573.104
     632     141            8.97e+04 pr    6.82e+04    8.97e+04     573.314
     633     140         INFEASIBLE  pr    6.82e+04    8.97e+04     574.675
     634     139       2    6.82e+04       6.82e+04    8.97e+04     574.750
     635     140       1    7.75e+04       6.82e+04    8.97e+04     574.827
     636     141            9.18e+04 pr    6.82e+04    8.97e+04     575.469
     637     140         INFEASIBLE  pr    6.82e+04    8.97e+04     576.198
     638     139         INFEASIBLE  pr    6.82e+04    8.97e+04     576.761
     639     138            8.97e+04 pr    6.82e+04    8.97e+04     576.949
     640     137         INFEASIBLE  pr    6.82e+04    8.97e+04     577.387
     641     136            8.97e+04 pr    6.82e+04    8.97e+04     577.884
     642     135       1    7.75e+04       6.82e+04    8.97e+04     578.015
     643     136            8.97e+04 pr    6.82e+04    8.97e+04     578.107
     644     135         INFEASIBLE  pr    6.82e+04    8.97e+04     578.683
     645     134       2    7.75e+04       6.82e+04    8.97e+04     578.980
     646     135       1    7.75e+04       6.82e+04    8.97e+04     579.073
     647     136            1.37e+05 pr    6.82e+04    8.97e+04     580.457
     648     135            9.02e+04 pr    6.82e+04    8.97e+04     585.161
     649     134       1    7.75e+04       6.82e+04    8.97e+04     585.271
     650     135       3    7.96e+04       6.82e+04    8.97e+04     585.675
     651     136            1.36e+05 pr    6.82e+04    8.97e+04     585.777
     652     135       2    7.96e+04       6.82e+04    8.97e+04     585.907
     653     136            1.36e+05 pr    6.82e+04    8.97e+04     586.394
     654     135       1    8.01e+04       6.82e+04    8.97e+04     586.844
     655     136            9.02e+04 pr    6.82e+04    8.97e+04     587.296
     656     135            1.37e+05 pr    6.82e+04    8.97e+04     589.006
     657     134       2    8.01e+04       6.82e+04    8.97e+04     589.627
     658     135         INFEASIBLE  pr    6.82e+04    8.97e+04     591.859
     659     134            1.36e+05 pr    6.82e+04    8.97e+04     593.429
     660     133       1    8.01e+04       6.82e+04    8.97e+04     593.645
     661     134            9.02e+04 pr    6.82e+04    8.97e+04     594.364
     662     133            9.02e+04 pr    6.82e+04    8.97e+04     594.756
     663     132            1.37e+05 pr    6.82e+04    8.97e+04     595.541
     664     131         INFEASIBLE  pr    6.82e+04    8.97e+04     596.335
     665     130       2    7.75e+04       6.82e+04    8.97e+04     596.419
     666     131       4    6.82e+04       6.82e+04    8.97e+04     596.666
     667     132       2    6.82e+04       6.82e+04    8.97e+04     596.813
     668     133       1    7.75e+04       6.82e+04    8.97e+04     597.339
     669     134            1.37e+05 pr    6.82e+04    8.97e+04     597.473
     670     133            1.37e+05 pr    6.82e+04    8.97e+04     602.378
     671     132            8.97e+04 pr    6.82e+04    8.97e+04     602.754
     672     131       3    7.75e+04       6.82e+04    8.97e+04     602.838
     673     132       2    7.75e+04       6.82e+04    8.97e+04     603.245
     674     133            8.97e+04 pr    6.82e+04    8.97e+04     603.475
     675     132       1    7.75e+04       6.82e+04    8.97e+04     603.541
     676     133            1.37e+05 pr    6.82e+04    8.97e+04     604.166
     677     132            9.02e+04 pr    6.82e+04    8.97e+04     606.061
     678     131       2    7.75e+04       6.82e+04    8.97e+04     606.145
     679     132       2    6.82e+04       6.82e+04    8.97e+04     606.234
     680     133       1    7.75e+04       6.82e+04    8.97e+04     606.403
     681     134            1.37e+05 pr    6.82e+04    8.97e+04     610.094
     682     133            9.02e+04 pr    6.82e+04    8.97e+04     612.586
     683     132            8.97e+04 pr    6.82e+04    8.97e+04     614.184
     684     131       1    7.75e+04       6.82e+04    8.97e+04     614.277
     685     132            1.80e+05 pr    6.82e+04    8.97e+04     616.832
     686     131            9.02e+04 pr    6.82e+04    8.97e+04     618.630
     687     130       1    7.75e+04       6.82e+04    8.97e+04     620.496
     688     131       5    6.82e+04       6.82e+04    8.97e+04     620.731
     689     132       4    6.82e+04       6.82e+04    8.97e+04     620.893
     690     133       3    7.75e+04       6.82e+04    8.97e+04     623.229
     691     134       2    7.75e+04       6.82e+04    8.97e+04     623.385
     692     135            8.97e+04 pr    6.82e+04    8.97e+04     623.706
     693     134       1    7.75e+04       6.82e+04    8.97e+04     623.796
     694     135            1.37e+05 pr    6.82e+04    8.97e+04     625.529
     695     134            1.37e+05 pr    6.82e+04    8.97e+04     629.968
     696     133       2    7.75e+04       6.82e+04    8.97e+04     630.162
     697     134       4    6.82e+04       6.82e+04    8.97e+04     631.008
     698     135       3    6.82e+04       6.82e+04    8.97e+04     631.157
     699     136       2    7.75e+04       6.82e+04    8.97e+04     631.366
     700     137            1.36e+05 pr    6.82e+04    8.97e+04     632.266
     701     136            1.36e+05 pr    6.82e+04    8.97e+04     633.333
     702     135       2    7.75e+04       6.82e+04    8.97e+04     634.344
     703     136       3    6.82e+04       6.82e+04    8.97e+04     634.517
     704     137       2    6.82e+04       6.82e+04    8.97e+04     634.630
     705     138            1.36e+05 pr    6.82e+04    8.97e+04     635.045
     706     137       1    7.75e+04       6.82e+04    8.97e+04     635.597
     707     138            1.37e+05 pr    6.82e+04    8.97e+04     637.409
     708     137         INFEASIBLE  pr    6.82e+04    8.97e+04     638.519
     709     136       2    6.82e+04       6.82e+04    8.97e+04     638.808
     710     137       1    8.01e+04       6.82e+04    8.97e+04     641.403
     711     138            1.37e+05 pr    6.82e+04    8.97e+04     643.490
     712     137         INFEASIBLE  pr    6.82e+04    8.97e+04     644.296
     713     136       1    7.75e+04       6.82e+04    8.97e+04     644.522
     714     137       3    7.75e+04       6.82e+04    8.97e+04     644.843
     715     138       4    6.82e+04       6.82e+04    8.97e+04     645.148
     716     139       3    7.75e+04       6.82e+04    8.97e+04     650.358
     717     140       2    7.96e+04       6.82e+04    8.97e+04     651.193
     718     141            1.36e+05 pr    6.82e+04    8.97e+04     651.875
     719     140       1    7.96e+04       6.82e+04    8.97e+04     652.049
     720     141            9.02e+04 pr    6.82e+04    8.97e+04     652.329
     721     140            8.97e+04 pr    6.82e+04    8.97e+04     652.482
     722     139       2    7.75e+04       6.82e+04    8.97e+04     652.693
     723     140       3    7.96e+04       6.82e+04    8.97e+04     654.711
     724     141       4    7.96e+04       6.82e+04    8.97e+04     655.238
     725     142       3    7.96e+04       6.82e+04    8.97e+04     655.346
     726     143       2    7.96e+04       6.82e+04    8.97e+04     655.456
     727     144            1.36e+05 pr    6.82e+04    8.97e+04     655.868
     728     143            1.59e+05 pr    6.82e+04    8.97e+04     664.657
     729     142       2    7.96e+04       6.82e+04    8.97e+04     664.782
     730     143       4    6.82e+04       6.82e+04    8.97e+04     664.880
     731     144       3    6.82e+04       6.82e+04    8.97e+04     664.967
     732     145       2    6.82e+04       6.82e+04    8.97e+04     665.051
     733     146       1    7.75e+04       6.82e+04    8.97e+04     665.254
     734     147            1.37e+05 pr    6.82e+04    8.97e+04     666.025
     735     146            1.80e+05 pr    6.82e+04    8.97e+04     668.895
     736     145       1    7.75e+04       6.82e+04    8.97e+04     671.688
     737     146         INFEASIBLE  pr    6.82e+04    8.97e+04     673.447
     738     145         INFEASIBLE  pr    6.82e+04    8.97e+04     675.922
     739     144         INFEASIBLE  pr    6.82e+04    8.97e+04     676.955
     740     143            8.97e+04 pr    6.82e+04    8.97e+04     678.426
     741     142            1.36e+05 pr    6.82e+04    8.97e+04     679.027
     742     141            1.36e+05 pr    6.82e+04    8.97e+04     681.496
     743     140       3    7.96e+04       6.82e+04    8.97e+04     681.742
     744     141            8.97e+04 pr    6.82e+04    8.97e+04     682.421
     745     140       2    7.96e+04       6.82e+04    8.97e+04     682.542
     746     141            1.36e+05 pr    6.82e+04    8.97e+04     683.570
     747     140            1.36e+05 pr    6.82e+04    8.97e+04     684.087
     748     139       2    7.96e+04       6.82e+04    8.97e+04     684.180
     749     140       2    7.96e+04       6.82e+04    8.97e+04     687.376
     750     141            1.36e+05 pr    6.82e+04    8.97e+04     687.886
     751     140            1.36e+05 pr    6.82e+04    8.97e+04     689.855
     752     139            1.36e+05 pr    6.82e+04    8.97e+04     690.821
     753     138            1.36e+05 pr    6.82e+04    8.97e+04     691.415
     754     137       2    7.75e+04       6.82e+04    8.97e+04     692.810
     755     138            1.36e+05 pr    6.82e+04    8.97e+04     693.298
     756     137            1.36e+05 pr    6.82e+04    8.97e+04     694.227
     757     136       2    7.96e+04       6.82e+04    8.97e+04     694.619
     758     137       2    6.82e+04       6.82e+04    8.97e+04     695.211
     759     138       1    7.75e+04       6.82e+04    8.97e+04     695.421
     760     139            8.97e+04 pr    6.82e+04    8.97e+04     696.287
     761     138            9.02e+04 pr    6.82e+04    8.97e+04     697.123
     762     137            8.97e+04 pr    6.82e+04    8.97e+04     698.282
     763     136       1    7.96e+04       6.82e+04    8.97e+04     698.733
     764     137            9.02e+04 pr    6.82e+04    8.97e+04     698.900
     765     136            8.97e+04 pr    6.82e+04    8.97e+04     699.221
     766     135       1    7.96e+04       6.82e+04    8.97e+04     699.389
     767     136       4    6.82e+04       6.82e+04    8.97e+04     700.404
     768     137       3    6.82e+04       6.82e+04    8.97e+04     700.484
     769     138            1.36e+05 pr    6.82e+04    8.97e+04     701.147
     770     137            1.36e+05 pr    6.82e+04    8.97e+04     701.799
     771     136       3    6.82e+04       6.82e+04    8.97e+04     702.005
     772     137            1.36e+05 pr    6.82e+04    8.97e+04     702.817
     773     136            8.97e+04 pr    6.82e+04    8.97e+04     703.390
     774     135            9.02e+04 pr    6.82e+04    8.97e+04     704.461
     775     134            8.97e+04 pr    6.82e+04    8.97e+04     704.737
     776     133       1    7.75e+04       6.82e+04    8.97e+04     704.883
     777     134            1.37e+05 pr    6.82e+04    8.97e+04     704.982
     778     133         INFEASIBLE  pr    6.82e+04    8.97e+04     705.623
     779     132       1    7.75e+04       6.82e+04    8.97e+04     706.094
     780     133       3    6.82e+04       6.82e+04    8.97e+04     706.175
     781     134       2    6.82e+04       6.82e+04    8.97e+04     706.395
     782     135       1    7.75e+04       6.82e+04    8.97e+04     706.754
     783     136            1.37e+05 pr    6.82e+04    8.97e+04     707.572
     784     135            1.37e+05 pr    6.82e+04    8.97e+04     711.046
     785     134            8.97e+04 pr    6.82e+04    8.97e+04     712.516
     786     133            8.97e+04 pr    6.82e+04    8.97e+04     714.703
     787     132            1.36e+05 pr    6.82e+04    8.97e+04     715.777
     788     131         INFEASIBLE  pr    6.82e+04    8.97e+04     716.439
     789     130            8.97e+04 pr    6.82e+04    8.97e+04     716.677
     790     129       2    7.75e+04       6.82e+04    8.97e+04     716.859
     791     130         INFEASIBLE  pr    6.82e+04    8.97e+04     720.148
     792     129       1    7.75e+04       6.82e+04    8.97e+04     722.357
     793     130            1.37e+05 pr    6.82e+04    8.97e+04     723.565
     794     129         INFEASIBLE  pr    6.82e+04    8.97e+04     724.265
     795     128            8.97e+04 pr    6.82e+04    8.97e+04     726.870
     796     127            8.97e+04 pr    6.82e+04    8.97e+04     727.065
     797     126       1    7.75e+04       6.82e+04    8.97e+04     727.372
     798     127            1.37e+05 pr    6.82e+04    8.97e+04     727.775
     799     126            8.97e+04 pr    6.82e+04    8.97e+04     727.960
     800     125            8.97e+04 pr    6.82e+04    8.97e+04     728.540
     801     124            1.36e+05 pr    6.82e+04    8.97e+04     730.024
     802     123         FAILED -400       6.82e+04    8.97e+04     752.469
     803     124            9.02e+04 pr    6.82e+04    8.97e+04     752.576
     804     123         INFEASIBLE  pr    6.82e+04    8.97e+04     753.588
     805     122            9.02e+04 pr    6.82e+04    8.97e+04     754.606
     806     121         INFEASIBLE  pr    6.82e+04    8.97e+04     755.118
     807     120            1.36e+05 pr    6.82e+04    8.97e+04     755.428
     808     119            1.36e+05 pr    6.82e+04    8.97e+04     757.289
     809     118            1.36e+05 pr    6.82e+04    8.97e+04     757.497
     810     117            1.36e+05 pr    6.82e+04    8.97e+04     758.880
     811     116            9.18e+04 pr    6.82e+04    8.97e+04     768.524
     812     115            9.02e+04 pr    6.82e+04    8.97e+04     773.115
     813     114       1    7.96e+04       6.82e+04    8.97e+04     773.516
     814     115            8.97e+04 pr    6.82e+04    8.97e+04     773.767
     815     114            1.37e+05 pr    6.82e+04    8.97e+04     775.220
     816     113            1.36e+05 pr    6.82e+04    8.97e+04     777.989
     817     112       1    7.75e+04       6.82e+04    8.97e+04     778.083
     818     113            1.37e+05 pr    6.82e+04    8.97e+04     781.766
     819     112            8.97e+04 pr    6.82e+04    8.97e+04     782.479
     820     111       1    7.75e+04       6.82e+04    8.97e+04     782.603
     821     112       4    7.75e+04       6.82e+04    8.97e+04     783.445
     822     113       3    8.96e+04       6.82e+04    8.97e+04     783.805
     823     114            8.97e+04 pr    6.82e+04    8.97e+04     784.541
     824     113         INFEASIBLE  pr    6.82e+04    8.97e+04     786.034
     825     112       3    7.75e+04       6.82e+04    8.97e+04     786.175
     826     113       4    6.82e+04       6.82e+04    8.97e+04     787.127
     827     114       3    6.82e+04       6.82e+04    8.97e+04     787.289
     828     115       2    7.75e+04       6.82e+04    8.97e+04     787.374
     829     116         INFEASIBLE  pr    6.82e+04    8.97e+04     788.150
     830     115       1    8.01e+04       6.82e+04    8.97e+04     788.393
     831     116         INFEASIBLE  pr    6.82e+04    8.97e+04     789.726
     832     115            9.18e+04 pr    6.82e+04    8.97e+04     790.036
     833     114       2    7.75e+04       6.82e+04    8.97e+04     791.098
     834     115       3    6.82e+04       6.82e+04    8.97e+04     792.746
     835     116       2    6.82e+04       6.82e+04    8.97e+04     792.856
     836     117       1    7.75e+04       6.82e+04    8.97e+04     793.170
     837     118            8.97e+04 pr    6.82e+04    8.97e+04     793.526
     838     117         INFEASIBLE  pr    6.82e+04    8.97e+04     794.831
     839     116       1    7.75e+04       6.82e+04    8.97e+04     800.206
     840     117       2    6.82e+04       6.82e+04    8.97e+04     800.394
     841     118       1    7.75e+04       6.82e+04    8.97e+04     810.399
     842     119            1.37e+05 pr    6.82e+04    8.97e+04     810.938
     843     118         INFEASIBLE  pr    6.82e+04    8.97e+04     811.357
     844     117         INFEASIBLE  pr    6.82e+04    8.97e+04     813.749
     845     116            1.37e+05 pr    6.82e+04    8.97e+04     814.918
     846     115            9.02e+04 pr    6.82e+04    8.97e+04     816.197
     847     114       1    7.75e+04       6.82e+04    8.97e+04     816.559
     848     115            9.02e+04 pr    6.82e+04    8.97e+04     817.107
     849     114            1.37e+05 pr    6.82e+04    8.97e+04     822.621
     850     113       1    7.75e+04       6.82e+04    8.97e+04     822.826
     851     114         INFEASIBLE  pr    7.75e+04    8.97e+04     823.572
     852     113         INFEASIBLE  pr    7.75e+04    8.97e+04     824.580
     853     112            9.18e+04 pr    7.75e+04    8.97e+04     825.551
     854     111       2    7.75e+04       7.75e+04    8.97e+04     827.086
     855     112            1.36e+05 pr    7.75e+04    8.97e+04     827.441
     856     111       1    8.01e+04       7.75e+04    8.97e+04     827.801
     857     112            9.02e+04 pr    7.75e+04    8.97e+04     828.615
     858     111         INFEASIBLE  pr    7.75e+04    8.97e+04     829.597
     859     110       2    7.75e+04       7.75e+04    8.97e+04     829.669
     860     111            9.02e+04 pr    7.75e+04    8.97e+04     829.799
     861     110       1    7.75e+04       7.75e+04    8.97e+04     829.915
     862     111            9.02e+04 pr    7.75e+04    8.97e+04     832.301
     863     110            9.02e+04 pr    7.75e+04    8.97e+04     834.172
     864     109       1    7.75e+04       7.75e+04    8.97e+04     834.251
     865     110            9.02e+04 pr    7.75e+04    8.97e+04     834.623
     866     109            1.37e+05 pr    7.75e+04    8.97e+04     838.836
     867     108         INFEASIBLE  pr    7.75e+04    8.97e+04     839.989
     868     107         INFEASIBLE  pr    7.75e+04    8.97e+04     841.090
     869     106         INFEASIBLE  pr    7.75e+04    8.97e+04     842.214
     870     105       2    7.75e+04       7.75e+04    8.97e+04     842.725
     871     106       1    7.75e+04       7.75e+04    8.97e+04     843.046
     872     107            1.37e+05 pr    7.75e+04    8.97e+04     843.206
     873     106            9.02e+04 pr    7.75e+04    8.97e+04     844.235
     874     105       1    7.75e+04       7.75e+04    8.97e+04     844.370
     875     106            8.97e+04 pr    7.75e+04    8.97e+04     845.117
     876     105            9.02e+04 pr    7.75e+04    8.97e+04     845.484
     877     104            9.02e+04 pr    7.75e+04    8.97e+04     848.537
     878     103       2    7.75e+04       7.75e+04    8.97e+04     849.622
     879     104       1    7.75e+04       7.75e+04    8.97e+04     849.862
     880     105            1.37e+05 pr    7.75e+04    8.97e+04     850.781
     881     104            1.37e+05 pr    7.75e+04    8.97e+04     852.592
     882     103            8.97e+04 pr    7.75e+04    8.97e+04     852.701
     883     102       1    7.75e+04       7.75e+04    8.97e+04     852.958
     884     103            1.37e+05 pr    7.75e+04    8.97e+04     853.432
     885     102            9.02e+04 pr    7.75e+04    8.97e+04     855.261
     886     101            1.36e+05 pr    7.75e+04    8.97e+04     858.098
     887     100            2.21e+05 pr    7.75e+04    8.97e+04     859.271
     888      99            9.18e+04 pr    7.75e+04    8.97e+04     859.624
     889      98         INFEASIBLE  pr    7.75e+04    8.97e+04     860.582
     890      97            9.02e+04 pr    7.75e+04    8.97e+04     864.172
     891      96            1.36e+05 pr    7.75e+04    8.97e+04     864.664
     892      95       2    7.75e+04       7.75e+04    8.97e+04     864.770
     893      96            8.97e+04 pr    7.75e+04    8.97e+04     866.848
     894      95       1    7.75e+04       7.75e+04    8.97e+04     866.966
     895      96            1.37e+05 pr    7.75e+04    8.97e+04     867.144
     896      95            9.02e+04 pr    7.75e+04    8.97e+04     867.586
     897      94       2    7.75e+04       7.75e+04    8.97e+04     867.824
     898      95            1.37e+05 pr    7.75e+04    8.97e+04     869.844
     899      94       1    7.75e+04       7.75e+04    8.97e+04     870.170
     900      95            1.37e+05 pr    7.75e+04    8.97e+04     870.472
     901      94            9.02e+04 pr    7.75e+04    8.97e+04     872.669
     902      93       1    7.77e+04       7.75e+04    8.97e+04     873.896
     903      94         INFEASIBLE  pr    7.75e+04    8.97e+04     874.792
     904      93            1.37e+05 pr    7.75e+04    8.97e+04     877.427
     905      92            9.02e+04 pr    7.75e+04    8.97e+04     880.319
     906      91       1    7.75e+04       7.75e+04    8.97e+04     880.410
     907      92            1.37e+05 pr    7.75e+04    8.97e+04     884.051
     908      91         INFEASIBLE  pr    7.75e+04    8.97e+04     885.401
     909      90       1    7.75e+04       7.75e+04    8.97e+04     885.882
     910      91       3    7.75e+04       7.75e+04    8.97e+04     886.449
     911      92       2    7.96e+04       7.75e+04    8.97e+04     887.019
     912      93            1.36e+05 pr    7.75e+04    8.97e+04     889.420
     913      92       1    8.01e+04       7.75e+04    8.97e+04     890.176
     914      93            9.02e+04 pr    7.75e+04    8.97e+04     890.308
     915      92            1.37e+05 pr    7.75e+04    8.97e+04     891.025
     916      91       2    7.96e+04       7.75e+04    8.97e+04     891.769
     917      92       2    7.75e+04       7.75e+04    8.97e+04     891.902
     918      93       1    7.75e+04       7.75e+04    8.97e+04     892.058
     919      94            9.02e+04 pr    7.75e+04    8.97e+04     893.797
     920      93            9.02e+04 pr    7.75e+04    8.97e+04     895.528
     921      92       1    7.75e+04       7.75e+04    8.97e+04     895.607
     922      93            1.37e+05 pr    7.75e+04    8.97e+04     895.769
     923      92         INFEASIBLE  pr    7.75e+04    8.97e+04     896.140
     924      91       1    7.75e+04       7.75e+04    8.97e+04     896.316
     925      92       1    7.75e+04       7.75e+04    8.97e+04     896.391
     926      93            8.97e+04 pr    7.75e+04    8.97e+04     897.700
     927      92            9.18e+04 pr    7.75e+04    8.97e+04     898.258
     928      91         INFEASIBLE  pr    7.75e+04    8.97e+04     899.082
     929      90            1.37e+05 pr    7.75e+04    8.97e+04     903.460
     930      89            8.97e+04 pr    7.75e+04    8.97e+04     903.628
     931      88            1.36e+05 pr    7.75e+04    8.97e+04     905.575
     932      87       1    7.96e+04       7.75e+04    8.97e+04     906.620
     933      88            9.02e+04 pr    7.75e+04    8.97e+04     906.732
     934      87         INFEASIBLE  pr    7.75e+04    8.97e+04     907.519
     935      86            1.36e+05 pr    7.75e+04    8.97e+04     910.076
     936      85            8.97e+04 pr    7.75e+04    8.97e+04     910.802
     937      84       1    7.96e+04       7.75e+04    8.97e+04     911.031
     938      85            9.02e+04 pr    7.75e+04    8.97e+04     911.435
     939      84            8.97e+04 pr    7.75e+04    8.97e+04     911.712
     940      83            1.36e+05 pr    7.75e+04    8.97e+04     912.192
     941      82       2    7.96e+04       7.75e+04    8.97e+04     912.328
     942      83            1.36e+05 pr    7.75e+04    8.97e+04     912.616
     943      82       1    8.01e+04       7.75e+04    8.97e+04     913.233
     944      83            9.02e+04 pr    7.75e+04    8.97e+04     913.371
     945      82            9.02e+04 pr    7.75e+04    8.97e+04     918.136
     946      81       2    7.96e+04       7.75e+04    8.97e+04     919.326
     947      82       1    7.75e+04       7.75e+04    8.97e+04     919.450
     948      83         INFEASIBLE  pr    7.75e+04    8.97e+04     920.255
     949      82         INFEASIBLE  pr    7.75e+04    8.97e+04     920.989
     950      81            1.36e+05 pr    7.75e+04    8.97e+04     921.337
     951      80       1    8.01e+04       7.75e+04    8.97e+04     922.360
     952      81            9.02e+04 pr    7.75e+04    8.97e+04     922.671
     953      80            9.02e+04 pr    7.75e+04    8.97e+04     922.923
     954      79            1.37e+05 pr    7.75e+04    8.97e+04     923.277
     955      78         INFEASIBLE  pr    7.75e+04    8.97e+04     924.164
     956      77            1.37e+05 pr    7.75e+04    8.97e+04     924.307
     957      76         INFEASIBLE  pr    7.75e+04    8.97e+04     927.276
     958      75            1.37e+05 pr    7.75e+04    8.97e+04     930.460
     959      74            1.37e+05 pr    7.75e+04    8.97e+04     941.717
     960      73            9.02e+04 pr    7.75e+04    8.97e+04     941.924
     961      72            1.37e+05 pr    7.75e+04    8.97e+04     953.753
     962      71            1.37e+05 pr    7.75e+04    8.97e+04     954.592
     963      70         INFEASIBLE  pr    7.75e+04    8.97e+04     955.355
     964      69            1.36e+05 pr    7.75e+04    8.97e+04     956.724
     965      68            1.36e+05 pr    7.75e+04    8.97e+04     957.529
     966      67            1.36e+05 pr    7.75e+04    8.97e+04     957.851
     967      66            1.36e+05 pr    7.75e+04    8.97e+04     959.096
     968      65       1    8.02e+04       7.75e+04    8.97e+04     959.976
     969      66            1.37e+05 pr    7.75e+04    8.97e+04     961.755
     970      65            9.17e+04 pr    7.75e+04    8.97e+04     962.426
     971      64         INFEASIBLE  pr    7.75e+04    8.97e+04     964.336
     972      63            9.02e+04 pr    7.75e+04    8.97e+04     967.624
     973      62            9.18e+04 pr    7.75e+04    8.97e+04     967.938
     974      61            1.36e+05 pr    7.75e+04    8.97e+04     968.606
     975      60       1    7.96e+04       7.75e+04    8.97e+04     968.806
     976      61            9.02e+04 pr    7.75e+04    8.97e+04     968.888
     977      60            8.97e+04 pr    7.75e+04    8.97e+04     971.252
     978      59         INFEASIBLE  pr    7.75e+04    8.97e+04     971.990
     979      58         INFEASIBLE  pr    7.75e+04    8.97e+04     973.151
     980      57       2    7.75e+04       7.75e+04    8.97e+04     973.221
     981      58            1.37e+05 pr    7.75e+04    8.97e+04     973.409
     982      57       1    7.75e+04       7.75e+04    8.97e+04     973.479
     983      58            1.37e+05 pr    7.75e+04    8.97e+04     975.389
     984      57            8.97e+04 pr    7.75e+04    8.97e+04     976.662
     985      56       1    7.75e+04       7.75e+04    8.97e+04     976.725
     986      57         INFEASIBLE  pr    7.75e+04    8.97e+04     977.875
     987      56            8.97e+04 pr    7.75e+04    8.97e+04     978.222
     988      55            8.97e+04 pr    7.75e+04    8.97e+04     978.516
     989      54            1.36e+05 pr    7.75e+04    8.97e+04     979.001
     990      53       1    8.01e+04       7.75e+04    8.97e+04     979.352
     991      54            9.02e+04 pr    7.75e+04    8.97e+04     979.988
     992      53            8.97e+04 pr    7.75e+04    8.97e+04     980.830
     993      52         INFEASIBLE  pr    7.75e+04    8.97e+04     982.860
     994      51            9.02e+04 pr    7.75e+04    8.97e+04     983.419
     995      50            1.37e+05 pr    7.75e+04    8.97e+04     983.742
     996      49            8.97e+04 pr    7.75e+04    8.97e+04     984.189
     997      48            1.37e+05 pr    7.75e+04    8.97e+04     985.258
     998      47         INFEASIBLE  pr    7.75e+04    8.97e+04     985.585
     999      46            1.36e+05 pr    7.75e+04    8.97e+04     985.683
    1000      45       1    8.01e+04       7.75e+04    8.97e+04     986.377
    1001      46            9.02e+04 pr    7.75e+04    8.97e+04     986.523
    1002      45         INFEASIBLE  pr    7.75e+04    8.97e+04     987.075
    1003      44            1.36e+05 pr    7.75e+04    8.97e+04     987.457
    1004      43            1.36e+05 pr    7.75e+04    8.97e+04     988.281
    1005      42       2    7.75e+04       7.75e+04    8.97e+04     990.462
    1006      43       1    7.75e+04       7.75e+04    8.97e+04     990.792
    1007      44            1.37e+05 pr    7.75e+04    8.97e+04     995.749
    1008      43            8.97e+04 pr    7.75e+04    8.97e+04     995.859
    1009      42            8.97e+04 pr    7.75e+04    8.97e+04     996.259
    1010      41       2    8.03e+04       7.75e+04    8.97e+04     996.534
    1011      42       3    6.82e+04       7.75e+04    8.97e+04     997.483
    1012      43       2    7.85e+04       7.75e+04    8.97e+04     997.972
    1013      44       1    8.02e+04       7.75e+04    8.97e+04     998.275
    1014      45            9.02e+04 pr    7.75e+04    8.97e+04     998.415
    1015      44            9.02e+04 pr    7.75e+04    8.97e+04     998.809
    1016      43            9.02e+04 pr    7.75e+04    8.97e+04     999.345
    1017      42            8.97e+04 pr    7.75e+04    8.97e+04    1001.907
    1018      41            1.36e+05 pr    7.75e+04    8.97e+04    1003.627
    1019      40         INFEASIBLE  pr    7.75e+04    8.97e+04    1005.594
    1020      39       2    7.96e+04       7.75e+04    8.97e+04    1007.114
    1021      40            1.36e+05 pr    7.75e+04    8.97e+04    1007.787
    1022      39       1    7.96e+04       7.75e+04    8.97e+04    1008.003
    1023      40            9.02e+04 pr    7.75e+04    8.97e+04    1008.474
    1024      39            1.37e+05 pr    7.75e+04    8.97e+04    1009.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864485e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1009.75238 (   987.744 CPU time)
Time spent in evaluations (secs)    =      37.92236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.4    185261
   nlp_gf_jg           11           11    125393
  nlp_hess_l         9.52         9.65    124589
      solver          988     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
