====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.811
       2       1       9    6.82e+04     -1.80e+308                   4.944
       3       2       8    6.82e+04     -1.80e+308                   5.045
       4       3       7    6.82e+04     -1.80e+308                   5.116
       5       4       6    6.82e+04     -1.80e+308                   5.178
       6       5       5    6.82e+04     -1.80e+308                   5.243
       7       6       4    6.82e+04     -1.80e+308                   5.313
       8       7       3    6.82e+04     -1.80e+308                   5.373
       9       8       2    6.82e+04     -1.80e+308                   5.431
      10       9       1    1.36e+05     -1.80e+308                   5.505
      11      10         INFEASIBLE  pr  -1.80e+308                   5.680
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       6.449
      13       8       1    1.00e+05     -1.80e+308    2.03e+05       6.823
      14       9       9    6.82e+04       6.82e+04    2.03e+05      10.118
      15      10       3    6.82e+04       6.82e+04    2.03e+05      10.305
      16      11       5    6.82e+04       6.82e+04    2.03e+05      10.417
      17      12       4    6.82e+04       6.82e+04    2.03e+05      10.534
      18      13       6    6.82e+04       6.82e+04    2.03e+05      10.743
      19      14       7    6.82e+04       6.82e+04    2.03e+05      10.948
      20      15       3    1.36e+05       6.82e+04    2.03e+05      12.581
      21      16       2    1.36e+05       6.82e+04    2.03e+05      12.705
      22      17       1    1.36e+05       6.82e+04    2.03e+05      12.868
*     23      18       0    2.03e+05  f    6.82e+04    2.03e+05      13.292
*     24      17       0    1.38e+05  f    6.82e+04    1.38e+05      15.259
      25      16       1    1.36e+05       6.82e+04    1.38e+05      16.128
      26      17         INFEASIBLE  pr    6.82e+04    1.38e+05      17.705
      27      16            2.03e+05 pr    6.82e+04    1.38e+05      18.294
      28      15            1.38e+05 pr    6.82e+04    1.38e+05      21.658
      29      14       2    1.36e+05       6.82e+04    1.38e+05      21.876
      30      15       2    6.82e+04       6.82e+04    1.38e+05      22.497
      31      16       1    1.36e+05       6.82e+04    1.38e+05      22.573
      32      17            2.03e+05 pr    6.82e+04    1.38e+05      23.260
      33      16            2.03e+05 pr    6.82e+04    1.38e+05      24.465
      34      15       1    1.00e+05       6.82e+04    1.38e+05      24.921
      35      16       8    6.82e+04       6.82e+04    1.38e+05      25.059
      36      17       2    1.36e+05       6.82e+04    1.38e+05      25.440
      37      18       1    1.36e+05       6.82e+04    1.38e+05      25.511
      38      19            2.03e+05 pr    6.82e+04    1.38e+05      25.707
      39      18            1.38e+05 pr    6.82e+04    1.38e+05      26.288
      40      17       1    1.36e+05       6.82e+04    1.38e+05      26.377
      41      18       2    1.36e+05       6.82e+04    1.38e+05      43.534
      42      19       4    1.36e+05       6.82e+04    1.38e+05      43.723
      43      20       3    1.36e+05       6.82e+04    1.38e+05      44.622
      44      21       2    1.36e+05       6.82e+04    1.38e+05      45.211
      45      22       1    1.36e+05       6.82e+04    1.38e+05      45.315
      46      23            2.03e+05 pr    6.82e+04    1.38e+05      45.519
      47      22            2.03e+05 pr    6.82e+04    1.38e+05      47.594
      48      21       1    1.36e+05       6.82e+04    1.38e+05      47.688
      49      22         INFEASIBLE  pr    6.82e+04    1.38e+05      49.125
      50      21         INFEASIBLE  pr    6.82e+04    1.38e+05      50.357
      51      20            2.03e+05 pr    6.82e+04    1.38e+05      50.748
      52      19       2    1.36e+05       6.82e+04    1.38e+05      50.997
      53      20       8    6.82e+04       6.82e+04    1.38e+05      51.162
      54      21       7    6.82e+04       6.82e+04    1.38e+05      51.369
      55      22       6    6.82e+04       6.82e+04    1.38e+05      51.483
      56      23       5    6.82e+04       6.82e+04    1.38e+05      52.623
      57      24       4    6.82e+04       6.82e+04    1.38e+05      52.874
      58      25       3    6.82e+04       6.82e+04    1.38e+05      52.973
      59      26       2    6.82e+04       6.82e+04    1.38e+05      53.077
      60      27       1    1.36e+05       6.82e+04    1.38e+05      54.034
      61      28            2.03e+05 pr    6.82e+04    1.38e+05      54.265
      62      27            1.38e+05 pr    6.82e+04    1.38e+05      54.675
      63      26       1    1.00e+05       6.82e+04    1.38e+05      55.252
      64      27       4    6.82e+04       6.82e+04    1.38e+05      55.487
      65      28       3    1.36e+05       6.82e+04    1.38e+05      56.630
      66      29       2    8.29e+04       6.82e+04    1.38e+05      57.745
      67      30       1    8.55e+04       6.82e+04    1.38e+05      57.834
*     68      31       0    1.02e+05  f    6.82e+04    1.02e+05      57.987
      69      30            1.02e+05 pr    6.82e+04    1.02e+05      58.280
      70      29       1    8.47e+04       6.82e+04    1.02e+05      58.411
      71      30       3    8.11e+04       6.82e+04    1.02e+05      58.621
      72      31       3    6.82e+04       6.82e+04    1.02e+05      58.763
      73      32            1.36e+05 pr    6.82e+04    1.02e+05      60.172
      74      31            1.36e+05 pr    6.82e+04    1.02e+05      64.013
      75      30       2    8.29e+04       6.82e+04    1.02e+05      65.168
      76      31            1.36e+05 pr    6.82e+04    1.02e+05      65.904
      77      30       1    8.48e+04       6.82e+04    1.02e+05      66.825
*     78      31       0    1.00e+05  f    6.82e+04    1.00e+05      67.216
      79      30            1.00e+05 pr    6.82e+04    1.00e+05      67.628
      80      29       2    8.29e+04       6.82e+04    1.00e+05      68.300
      81      30       7    6.82e+04       6.82e+04    1.00e+05      68.391
      82      31       2    6.82e+04       6.82e+04    1.00e+05      68.483
      83      32       6    6.82e+04       6.82e+04    1.00e+05      68.674
      84      33       5    6.82e+04       6.82e+04    1.00e+05      70.960
      85      34       4    8.11e+04       6.82e+04    1.00e+05      71.877
      86      35       3    8.11e+04       6.82e+04    1.00e+05      73.326
      87      36       2    6.82e+04       6.82e+04    1.00e+05      73.408
      88      37       1    8.11e+04       6.82e+04    1.00e+05      73.540
      89      38            1.38e+05 pr    6.82e+04    1.00e+05      73.619
      90      37            1.02e+05 pr    6.82e+04    1.00e+05      74.508
      91      36            1.00e+05 pr    6.82e+04    1.00e+05      75.286
      92      35            1.00e+05 pr    6.82e+04    1.00e+05      76.011
      93      34       3    8.11e+04       6.82e+04    1.00e+05      76.130
      94      35       6    6.82e+04       6.82e+04    1.00e+05      77.932
      95      36       5    6.82e+04       6.82e+04    1.00e+05      78.123
      96      37       4    8.45e+04       6.82e+04    1.00e+05      79.002
      97      38            1.36e+05 pr    6.82e+04    1.00e+05      81.643
      98      37       3    6.82e+04       6.82e+04    1.00e+05      83.254
      99      38       2    8.11e+04       6.82e+04    1.00e+05      83.658
     100      39       1    8.57e+04       6.82e+04    1.00e+05      84.132
     101      40            1.02e+05 pr    6.82e+04    1.00e+05      84.311
     102      39            1.04e+05 pr    6.82e+04    1.00e+05      84.602
     103      38       1    8.57e+04       6.82e+04    1.00e+05      85.370
     104      39       5    6.82e+04       6.82e+04    1.00e+05      85.594
     105      40       4    6.82e+04       6.82e+04    1.00e+05      85.686
     106      41       3    8.11e+04       6.82e+04    1.00e+05      86.916
     107      42       2    8.11e+04       6.82e+04    1.00e+05      87.142
     108      43       1    8.11e+04       6.82e+04    1.00e+05      87.477
     109      44            1.36e+05 pr    6.82e+04    1.00e+05      89.227
     110      43            1.38e+05 pr    6.82e+04    1.00e+05      90.533
     111      42       1    8.11e+04       6.82e+04    1.00e+05      90.619
     112      43       4    6.82e+04       6.82e+04    1.00e+05      90.704
     113      44       5    6.82e+04       6.82e+04    1.00e+05      90.799
     114      45       5    6.82e+04       6.82e+04    1.00e+05      91.827
     115      46            1.36e+05 pr    6.82e+04    1.00e+05      92.273
     116      45       4    8.45e+04       6.82e+04    1.00e+05      94.117
     117      46       3    8.45e+04       6.82e+04    1.00e+05      95.646
     118      47            1.00e+05 pr    6.82e+04    1.00e+05      95.815
     119      46            1.00e+05 pr    6.82e+04    1.00e+05      97.343
     120      45       3    8.45e+04       6.82e+04    1.00e+05      97.731
     121      46       6    6.82e+04       6.82e+04    1.00e+05      97.891
     122      47       8    6.82e+04       6.82e+04    1.00e+05      98.051
     123      48       7    6.82e+04       6.82e+04    1.00e+05      99.327
     124      49       6    6.82e+04       6.82e+04    1.00e+05      99.526
     125      50       5    6.82e+04       6.82e+04    1.00e+05      99.632
     126      51       4    6.82e+04       6.82e+04    1.00e+05      99.766
     127      52       3    6.82e+04       6.82e+04    1.00e+05      99.861
     128      53       2    6.82e+04       6.82e+04    1.00e+05      99.961
     129      54            1.36e+05 pr    6.82e+04    1.00e+05     100.273
     130      53       1    8.11e+04       6.82e+04    1.00e+05     102.408
     131      54            1.38e+05 pr    6.82e+04    1.00e+05     103.837
     132      53            1.02e+05 pr    6.82e+04    1.00e+05     105.474
     133      52       2    6.82e+04       6.82e+04    1.00e+05     105.556
     134      53       4    6.82e+04       6.82e+04    1.00e+05     105.725
     135      54       7    6.82e+04       6.82e+04    1.00e+05     106.059
     136      55       6    6.82e+04       6.82e+04    1.00e+05     107.799
     137      56       5    6.82e+04       6.82e+04    1.00e+05     107.982
     138      57            1.36e+05 pr    6.82e+04    1.00e+05     128.608
     139      56            1.00e+05 pr    6.82e+04    1.00e+05     129.670
     140      55       5    6.82e+04       6.82e+04    1.00e+05     129.796
     141      56       6    6.82e+04       6.82e+04    1.00e+05     130.253
     142      57       5    6.82e+04       6.82e+04    1.00e+05     130.348
     143      58       4    8.11e+04       6.82e+04    1.00e+05     130.692
     144      59       3    8.11e+04       6.82e+04    1.00e+05     130.781
     145      60       2    8.11e+04       6.82e+04    1.00e+05     130.935
     146      61       1    8.11e+04       6.82e+04    1.00e+05     132.024
     147      62            1.38e+05 pr    6.82e+04    1.00e+05     133.387
     148      61            1.00e+05 pr    6.82e+04    1.00e+05     133.932
     149      60       1    8.11e+04       6.82e+04    1.00e+05     134.059
     150      61       5    6.82e+04       6.82e+04    1.00e+05     134.656
     151      62       4    8.11e+04       6.82e+04    1.00e+05     135.153
     152      63       3    8.11e+04       6.82e+04    1.00e+05     135.900
     153      64       2    8.11e+04       6.82e+04    1.00e+05     141.852
     154      65       1    8.11e+04       6.82e+04    1.00e+05     141.936
     155      66         INFEASIBLE  pr    6.82e+04    1.00e+05     143.418
     156      65            1.00e+05 pr    6.82e+04    1.00e+05     144.663
     157      64       1    8.11e+04       6.82e+04    1.00e+05     144.918
     158      65         INFEASIBLE  pr    6.82e+04    1.00e+05     146.000
     159      64            1.36e+05 pr    6.82e+04    1.00e+05     146.887
     160      63            1.00e+05 pr    6.82e+04    1.00e+05     147.039
     161      62       2    8.11e+04       6.82e+04    1.00e+05     147.183
     162      63            1.36e+05 pr    6.82e+04    1.00e+05     147.894
     163      62       1    8.11e+04       6.82e+04    1.00e+05     148.040
     164      63            1.00e+05 pr    6.82e+04    1.00e+05     148.899
     165      62            1.00e+05 pr    6.82e+04    1.00e+05     149.404
     166      61       1    8.11e+04       6.82e+04    1.00e+05     149.562
     167      62            1.00e+05 pr    6.82e+04    1.00e+05     149.929
     168      61         INFEASIBLE  pr    6.82e+04    1.00e+05     150.941
     169      60            1.04e+05 pr    6.82e+04    1.00e+05     151.222
     170      59       3    6.82e+04       6.82e+04    1.00e+05     152.768
     171      60       6    6.82e+04       6.82e+04    1.00e+05     152.913
     172      61       4    8.45e+04       6.82e+04    1.00e+05     153.351
     173      62       3    8.46e+04       6.82e+04    1.00e+05     153.484
     174      63       2    8.45e+04       6.82e+04    1.00e+05     153.927
     175      64         INFEASIBLE  pr    6.82e+04    1.00e+05     154.718
     176      63       1    8.57e+04       6.82e+04    1.00e+05     156.394
     177      64            1.02e+05 pr    6.82e+04    1.00e+05     156.717
     178      63         INFEASIBLE  pr    6.82e+04    1.00e+05     158.224
     179      62       2    8.45e+04       6.82e+04    1.00e+05     158.353
     180      63         INFEASIBLE  pr    6.82e+04    1.00e+05     159.390
     181      62            1.36e+05 pr    6.82e+04    1.00e+05     159.642
     182      61            1.36e+05 pr    6.82e+04    1.00e+05     160.014
     183      60       3    8.45e+04       6.82e+04    1.00e+05     160.220
     184      61       5    8.11e+04       6.82e+04    1.00e+05     162.058
     185      62       4    8.11e+04       6.82e+04    1.00e+05     162.164
     186      63            1.36e+05 pr    6.82e+04    1.00e+05     163.399
     187      62         INFEASIBLE  pr    6.82e+04    1.00e+05     164.469
     188      61       4    8.11e+04       6.82e+04    1.00e+05     167.906
     189      62       5    8.11e+04       6.82e+04    1.00e+05     171.642
     190      63       3    6.82e+04       6.82e+04    1.00e+05     171.741
     191      64       6    8.12e+04       6.82e+04    1.00e+05     172.244
     192      65            1.36e+05 pr    6.82e+04    1.00e+05     184.907
     193      64            1.36e+05 pr    6.82e+04    1.00e+05     188.636
     194      63       2    8.57e+04       6.82e+04    1.00e+05     189.112
     195      64       1    8.57e+04       6.82e+04    1.00e+05     189.232
     196      65            1.02e+05 pr    6.82e+04    1.00e+05     189.338
     197      64            1.02e+05 pr    6.82e+04    1.00e+05     190.650
     198      63       1    8.57e+04       6.82e+04    1.00e+05     190.768
     199      64       6    6.82e+04       6.82e+04    1.00e+05     198.068
     200      65            1.36e+05 pr    6.82e+04    1.00e+05     200.273
     201      64       5    8.11e+04       6.82e+04    1.00e+05     202.578
     202      65       4    8.11e+04       6.82e+04    1.00e+05     204.766
     203      66       3    8.11e+04       6.82e+04    1.00e+05     205.592
     204      67            1.00e+05 pr    6.82e+04    1.00e+05     207.329
     205      66       2    8.12e+04       6.82e+04    1.00e+05     207.668
     206      67            1.00e+05 pr    6.82e+04    1.00e+05     209.146
     207      66       1    8.11e+04       6.82e+04    1.00e+05     209.504
     208      67            1.38e+05 pr    6.82e+04    1.00e+05     210.977
     209      66            2.83e+05 pr    6.82e+04    1.00e+05     211.844
     210      65       3    8.11e+04       6.82e+04    1.00e+05     213.640
     211      66            1.00e+05 pr    6.82e+04    1.00e+05     213.990
     212      65            1.36e+05 pr    6.82e+04    1.00e+05     214.662
     213      64       2    8.11e+04       6.82e+04    1.00e+05     215.757
     214      65            1.00e+05 pr    6.82e+04    1.00e+05     216.177
     215      64            1.00e+05 pr    6.82e+04    1.00e+05     217.872
     216      63       4    8.11e+04       6.82e+04    1.00e+05     218.068
     217      64            1.36e+05 pr    6.82e+04    1.00e+05     218.508
     218      63            1.36e+05 pr    6.82e+04    1.00e+05     220.111
     219      62       3    8.55e+04       6.82e+04    1.00e+05     220.981
     220      63       2    8.11e+04       6.82e+04    1.00e+05     221.868
     221      64       1    8.11e+04       6.82e+04    1.00e+05     222.294
     222      65            1.02e+05 pr    6.82e+04    1.00e+05     226.168
     223      64         INFEASIBLE  pr    6.82e+04    1.00e+05     229.907
     224      63       1    8.11e+04       6.82e+04    1.00e+05     230.072
     225      64         INFEASIBLE  pr    6.82e+04    1.00e+05     232.414
     226      63            1.04e+05 pr    6.82e+04    1.00e+05     232.589
     227      62         INFEASIBLE  pr    6.82e+04    1.00e+05     233.651
     228      61       2    8.11e+04       6.82e+04    1.00e+05     234.820
     229      62       2    8.11e+04       6.82e+04    1.00e+05     235.323
     230      63       4    6.82e+04       6.82e+04    1.00e+05     238.652
     231      64            1.00e+05 pr    6.82e+04    1.00e+05     239.969
     232      63       3    6.82e+04       6.82e+04    1.00e+05     240.082
     233      64       2    6.82e+04       6.82e+04    1.00e+05     240.213
     234      65       1    8.11e+04       6.82e+04    1.00e+05     240.688
     235      66            1.04e+05 pr    6.82e+04    1.00e+05     241.192
     236      65            1.01e+05 pr    6.82e+04    1.00e+05     241.604
     237      64            1.00e+05 pr    6.82e+04    1.00e+05     242.631
     238      63       2    6.82e+04       6.82e+04    1.00e+05     242.731
     239      64       7    6.82e+04       6.82e+04    1.00e+05     243.410
     240      65       6    6.82e+04       6.82e+04    1.00e+05     244.410
     241      66       5    6.82e+04       6.82e+04    1.00e+05     244.604
     242      67            1.36e+05 pr    6.82e+04    1.00e+05     245.599
     243      66       4    8.11e+04       6.82e+04    1.00e+05     248.093
     244      67       3    8.11e+04       6.82e+04    1.00e+05     248.178
     245      68       2    8.45e+04       6.82e+04    1.00e+05     248.411
     246      69            1.36e+05 pr    6.82e+04    1.00e+05     248.781
     247      68         INFEASIBLE  pr    6.82e+04    1.00e+05     250.806
     248      67       2    8.55e+04       6.82e+04    1.00e+05     251.349
     249      68       5    6.82e+04       6.82e+04    1.00e+05     251.565
     250      69         INFEASIBLE  pr    6.82e+04    1.00e+05     253.317
     251      68            1.36e+05 pr    6.82e+04    1.00e+05     254.882
     252      67            1.36e+05 pr    6.82e+04    1.00e+05     257.166
     253      66       1    8.55e+04       6.82e+04    1.00e+05     258.742
     254      67            1.02e+05 pr    6.82e+04    1.00e+05     261.947
     255      66            1.02e+05 pr    6.82e+04    1.00e+05     262.681
     256      65       1    8.55e+04       6.82e+04    1.00e+05     263.245
     257      66       7    6.82e+04       6.82e+04    1.00e+05     264.481
     258      67       4    8.45e+04       6.82e+04    1.00e+05     264.979
     259      68            1.36e+05 pr    6.82e+04    1.00e+05     265.832
     260      67       3    8.45e+04       6.82e+04    1.00e+05     266.181
     261      68       2    8.45e+04       6.82e+04    1.00e+05     266.303
     262      69       1    8.57e+04       6.82e+04    1.00e+05     266.581
     263      70            1.02e+05 pr    6.82e+04    1.00e+05     266.670
     264      69         INFEASIBLE  pr    6.82e+04    1.00e+05     267.091
     265      68       1    8.57e+04       6.82e+04    1.00e+05     267.181
     266      69       1    8.11e+04       6.82e+04    1.00e+05     267.510
     267      70            1.38e+05 pr    6.82e+04    1.00e+05     267.748
     268      69            1.38e+05 pr    6.82e+04    1.00e+05     269.530
     269      68            1.02e+05 pr    6.82e+04    1.00e+05     269.617
     270      67         INFEASIBLE  pr    6.82e+04    1.00e+05     269.986
     271      66       2    8.45e+04       6.82e+04    1.00e+05     270.475
     272      67       2    8.45e+04       6.82e+04    1.00e+05     272.537
     273      68       3    8.11e+04       6.82e+04    1.00e+05     275.712
     274      69       3    6.82e+04       6.82e+04    1.00e+05     275.899
     275      70       2    8.11e+04       6.82e+04    1.00e+05     276.423
     276      71       1    8.11e+04       6.82e+04    1.00e+05     276.559
     277      72            1.38e+05 pr    6.82e+04    1.00e+05     277.046
     278      71            1.02e+05 pr    6.82e+04    1.00e+05     277.814
     279      70       1    8.11e+04       6.82e+04    1.00e+05     277.898
     280      71       2    8.11e+04       6.82e+04    1.00e+05     278.849
     281      72       3    6.82e+04       6.82e+04    1.00e+05     279.013
     282      73       2    8.11e+04       6.82e+04    1.00e+05     279.543
     283      74            1.38e+05 pr    6.82e+04    1.00e+05     280.316
     284      73         INFEASIBLE  pr    6.82e+04    1.00e+05     281.682
     285      72       2    8.11e+04       6.82e+04    1.00e+05     282.216
     286      73       6    6.82e+04       6.82e+04    1.00e+05     282.412
     287      74       5    8.11e+04       6.82e+04    1.00e+05     284.864
     288      75            1.36e+05 pr    6.82e+04    1.00e+05     285.358
     289      74            1.36e+05 pr    6.82e+04    1.00e+05     287.740
     290      73       5    8.11e+04       6.82e+04    1.00e+05     288.881
     291      74       6    6.82e+04       6.82e+04    1.00e+05     295.570
     292      75            1.36e+05 pr    6.82e+04    1.00e+05     310.822
     293      74       5    8.46e+04       6.82e+04    1.00e+05     311.698
     294      75       4    8.11e+04       6.82e+04    1.00e+05     313.475
     295      76       3    8.45e+04       6.82e+04    1.00e+05     315.858
     296      77       2    8.45e+04       6.82e+04    1.00e+05     317.120
     297      78       1    8.11e+04       6.82e+04    1.00e+05     317.208
     298      79            3.02e+05 pr    6.82e+04    1.00e+05     319.719
     299      78            1.02e+05 pr    6.82e+04    1.00e+05     322.272
     300      77       1    8.11e+04       6.82e+04    1.00e+05     322.665
     301      78       5    6.82e+04       6.82e+04    1.00e+05     322.801
     302      79            1.36e+05 pr    6.82e+04    1.00e+05     323.570
     303      78       4    6.82e+04       6.82e+04    1.00e+05     325.241
     304      79       3    8.45e+04       6.82e+04    1.00e+05     326.168
     305      80       2    8.11e+04       6.82e+04    1.00e+05     326.298
     306      81       1    8.11e+04       6.82e+04    1.00e+05     326.388
     307      82            1.38e+05 pr    6.82e+04    1.00e+05     327.477
     308      81            1.02e+05 pr    6.82e+04    1.00e+05     328.242
     309      80       1    8.11e+04       6.82e+04    1.00e+05     328.330
     310      81       3    8.11e+04       6.82e+04    1.00e+05     330.165
     311      82       2    6.82e+04       6.82e+04    1.00e+05     331.255
     312      83       1    8.11e+04       6.82e+04    1.00e+05     333.878
     313      84            1.38e+05 pr    6.82e+04    1.00e+05     334.385
     314      83            1.38e+05 pr    6.82e+04    1.00e+05     335.063
     315      82       1    8.11e+04       6.82e+04    1.00e+05     335.665
     316      83       2    6.82e+04       6.82e+04    1.00e+05     335.793
     317      84       4    6.82e+04       6.82e+04    1.00e+05     335.973
     318      85       3    8.11e+04       6.82e+04    1.00e+05     338.352
     319      86            1.36e+05 pr    6.82e+04    1.00e+05     340.481
     320      85       2    8.11e+04       6.82e+04    1.00e+05     340.665
     321      86       1    8.11e+04       6.82e+04    1.00e+05     341.426
     322      87            1.38e+05 pr    6.82e+04    1.00e+05     345.103
     323      86            1.00e+05 pr    6.82e+04    1.00e+05     346.109
     324      85       1    8.11e+04       6.82e+04    1.00e+05     346.349
     325      86       3    8.11e+04       6.82e+04    1.00e+05     347.608
     326      87       4    6.82e+04       6.82e+04    1.00e+05     347.854
     327      88       3    8.48e+04       6.82e+04    1.00e+05     348.301
     328      89       2    8.48e+04       6.82e+04    1.00e+05     348.495
     329      90            1.00e+05 pr    6.82e+04    1.00e+05     349.203
     330      89         INFEASIBLE  pr    6.82e+04    1.00e+05     350.485
     331      88       2    8.48e+04       6.82e+04    1.00e+05     350.675
     332      89       3    8.12e+04       6.82e+04    1.00e+05     352.812
     333      90       5    6.82e+04       6.82e+04    1.00e+05     352.927
     334      91       4    8.11e+04       6.82e+04    1.00e+05     353.175
     335      92       3    8.11e+04       6.82e+04    1.00e+05     353.311
     336      93       2    8.11e+04       6.82e+04    1.00e+05     353.421
     337      94       1    8.11e+04       6.82e+04    1.00e+05     353.519
     338      95            1.38e+05 pr    6.82e+04    1.00e+05     353.662
     339      94            1.02e+05 pr    6.82e+04    1.00e+05     354.949
     340      93            1.00e+05 pr    6.82e+04    1.00e+05     355.333
     341      92       2    8.11e+04       6.82e+04    1.00e+05     355.735
     342      93       4    6.82e+04       6.82e+04    1.00e+05     356.276
     343      94       3    6.82e+04       6.82e+04    1.00e+05     356.410
     344      95       2    8.11e+04       6.82e+04    1.00e+05     357.158
     345      96       1    8.11e+04       6.82e+04    1.00e+05     357.251
     346      97         FAILED -400       6.82e+04    1.00e+05     376.374
     347      96            1.02e+05 pr    6.82e+04    1.00e+05     377.184
     348      95       1    8.11e+04       6.82e+04    1.00e+05     377.339
     349      96       3    6.82e+04       6.82e+04    1.00e+05     377.422
     350      97       2    8.12e+04       6.82e+04    1.00e+05     377.829
     351      98       1    8.11e+04       6.82e+04    1.00e+05     382.160
     352      99            1.38e+05 pr    6.82e+04    1.00e+05     383.449
     353      98            1.02e+05 pr    6.82e+04    1.00e+05     385.346
     354      97       1    8.11e+04       6.82e+04    1.00e+05     385.670
     355      98       2    8.11e+04       6.82e+04    1.00e+05     387.114
     356      99       2    8.13e+04       6.82e+04    1.00e+05     389.301
     357     100       5    6.82e+04       6.82e+04    1.00e+05     390.098
     358     101       1    8.11e+04       6.82e+04    1.00e+05     390.606
     359     102            1.39e+05 pr    6.82e+04    1.00e+05     391.336
     360     101            1.00e+05 pr    6.82e+04    1.00e+05     392.022
     361     100       4    8.11e+04       6.82e+04    1.00e+05     392.611
     362     101       3    8.11e+04       6.82e+04    1.00e+05     392.771
     363     102       2    8.11e+04       6.82e+04    1.00e+05     392.944
     364     103            1.36e+05 pr    6.82e+04    1.00e+05     394.237
     365     102            1.02e+05 pr    6.82e+04    1.00e+05     396.906
     366     101       2    8.11e+04       6.82e+04    1.00e+05     397.014
     367     102         INFEASIBLE  pr    6.82e+04    1.00e+05     397.861
     368     101            1.36e+05 pr    6.82e+04    1.00e+05     398.735
     369     100            1.02e+05 pr    6.82e+04    1.00e+05     399.506
     370      99       3    8.11e+04       6.82e+04    1.00e+05     399.654
     371     100       3    8.45e+04       6.82e+04    1.00e+05     399.876
     372     101       2    8.57e+04       6.82e+04    1.00e+05     399.999
     373     102            1.02e+05 pr    6.82e+04    1.00e+05     400.475
     374     101       1    8.47e+04       6.82e+04    1.00e+05     402.401
     375     102            1.02e+05 pr    6.82e+04    1.00e+05     402.501
     376     101            1.00e+05 pr    6.82e+04    1.00e+05     403.358
     377     100            1.36e+05 pr    6.82e+04    1.00e+05     403.874
     378      99       2    8.11e+04       6.82e+04    1.00e+05     406.872
     379     100       1    8.11e+04       6.82e+04    1.00e+05     408.332
     380     101            1.38e+05 pr    6.82e+04    1.00e+05     409.474
     381     100         INFEASIBLE  pr    6.82e+04    1.00e+05     410.396
     382      99       1    8.11e+04       6.82e+04    1.00e+05     413.777
     383     100       3    6.82e+04       6.82e+04    1.00e+05     414.228
     384     101       2    8.12e+04       6.82e+04    1.00e+05     414.396
     385     102            1.36e+05 pr    6.82e+04    1.00e+05     415.012
     386     101       1    8.55e+04       6.82e+04    1.00e+05     415.386
     387     102            1.02e+05 pr    6.82e+04    1.00e+05     415.619
     388     101            1.02e+05 pr    6.82e+04    1.00e+05     416.363
     389     100            1.00e+05 pr    6.82e+04    1.00e+05     416.741
     390      99            1.38e+05 pr    6.82e+04    1.00e+05     418.291
     391      98         INFEASIBLE  pr    6.82e+04    1.00e+05     422.717
     392      97            1.36e+05 pr    6.82e+04    1.00e+05     423.498
     393      96       4    6.82e+04       6.82e+04    1.00e+05     423.683
     394      97       1    8.11e+04       6.82e+04    1.00e+05     423.800
     395      98            1.38e+05 pr    6.82e+04    1.00e+05     424.131
     396      97            1.02e+05 pr    6.82e+04    1.00e+05     424.438
     397      96       3    8.11e+04       6.82e+04    1.00e+05     424.654
     398      97       2    8.11e+04       6.82e+04    1.00e+05     424.895
     399      98            1.36e+05 pr    6.82e+04    1.00e+05     425.214
     400      97            1.36e+05 pr    6.82e+04    1.00e+05     426.284
     401      96       2    8.11e+04       6.82e+04    1.00e+05     426.826
     402      97            1.00e+05 pr    6.82e+04    1.00e+05     427.076
     403      96       1    8.48e+04       6.82e+04    1.00e+05     427.256
     404      97            1.00e+05 pr    6.82e+04    1.00e+05     428.057
     405      96            1.38e+05 pr    6.82e+04    1.00e+05     428.593
     406      95            1.36e+05 pr    6.82e+04    1.00e+05     429.504
     407      94       3    8.11e+04       8.11e+04    1.00e+05     429.809
     408      95       4    8.11e+04       8.11e+04    1.00e+05     430.137
     409      96       3    8.11e+04       8.11e+04    1.00e+05     430.732
     410      97       2    8.11e+04       8.11e+04    1.00e+05     431.309
     411      98            1.36e+05 pr    8.11e+04    1.00e+05     433.000
     412      97            1.36e+05 pr    8.11e+04    1.00e+05     433.397
     413      96            1.36e+05 pr    8.11e+04    1.00e+05     433.801
     414      95       3    8.11e+04       8.11e+04    1.00e+05     434.296
     415      96       4    8.11e+04       8.11e+04    1.00e+05     434.773
     416      97       1    8.48e+04       8.11e+04    1.00e+05     436.075
     417      98            1.02e+05 pr    8.11e+04    1.00e+05     436.223
     418      97            1.00e+05 pr    8.11e+04    1.00e+05     436.387
     419      96       3    8.11e+04       8.11e+04    1.00e+05     436.688
     420      97       2    8.11e+04       8.11e+04    1.00e+05     437.116
     421      98            1.36e+05 pr    8.11e+04    1.00e+05     437.624
     422      97       1    8.55e+04       8.11e+04    1.00e+05     438.598
     423      98            1.38e+05 pr    8.11e+04    1.00e+05     441.309
     424      97            1.04e+05 pr    8.11e+04    1.00e+05     441.533
     425      96       2    8.11e+04       8.11e+04    1.00e+05     441.897
     426      97            1.36e+05 pr    8.11e+04    1.00e+05     443.215
     427      96       1    8.48e+04       8.11e+04    1.00e+05     443.695
     428      97            1.00e+05 pr    8.11e+04    1.00e+05     444.340
     429      96            1.00e+05 pr    8.11e+04    1.00e+05     444.464
     430      95            1.36e+05 pr    8.11e+04    1.00e+05     446.790
     431      94       3    8.11e+04       8.11e+04    1.00e+05     446.990
     432      95       4    8.12e+04       8.11e+04    1.00e+05     449.217
     433      96       3    8.11e+04       8.11e+04    1.00e+05     449.325
     434      97       2    8.12e+04       8.11e+04    1.00e+05     449.581
     435      98            1.00e+05 pr    8.11e+04    1.00e+05     451.870
     436      97            1.02e+05 pr    8.11e+04    1.00e+05     452.338
     437      96       2    8.11e+04       8.11e+04    1.00e+05     452.488
     438      97       4    8.55e+04       8.11e+04    1.00e+05     453.235
     439      98       1    8.11e+04       8.11e+04    1.00e+05     453.319
     440      99            1.38e+05 pr    8.11e+04    1.00e+05     454.122
     441      98            1.02e+05 pr    8.11e+04    1.00e+05     455.446
     442      97       3    8.11e+04       8.11e+04    1.00e+05     455.574
     443      98            1.36e+05 pr    8.11e+04    1.00e+05     456.646
     444      97       2    8.11e+04       8.11e+04    1.00e+05     456.819
     445      98       1    8.11e+04       8.11e+04    1.00e+05     457.348
     446      99            1.00e+05 pr    8.11e+04    1.00e+05     457.421
     447      98            1.01e+05 pr    8.11e+04    1.00e+05     458.544
     448      97       1    8.11e+04       8.11e+04    1.00e+05     458.748
     449      98       1    8.11e+04       8.11e+04    1.00e+05     458.892
     450      99         INFEASIBLE  pr    8.11e+04    1.00e+05     460.110
     451      98            1.38e+05 pr    8.11e+04    1.00e+05     462.026
     452      97            1.00e+05 pr    8.11e+04    1.00e+05     462.627
     453      96            1.00e+05 pr    8.11e+04    1.00e+05     462.839
     454      95         INFEASIBLE  pr    8.11e+04    1.00e+05     463.229
     455      94       3    8.55e+04       8.11e+04    1.00e+05     463.483
     456      95       1    8.57e+04       8.11e+04    1.00e+05     463.636
     457      96            1.02e+05 pr    8.11e+04    1.00e+05     463.883
     458      95            1.02e+05 pr    8.11e+04    1.00e+05     465.257
     459      94            1.36e+05 pr    8.11e+04    1.00e+05     468.067
     460      93       2    8.13e+04       8.11e+04    1.00e+05     468.656
     461      94       1    8.11e+04       8.11e+04    1.00e+05     469.518
     462      95            1.38e+05 pr    8.11e+04    1.00e+05     470.157
     463      94            1.02e+05 pr    8.11e+04    1.00e+05     471.132
     464      93       1    8.11e+04       8.11e+04    1.00e+05     471.315
     465      94            1.38e+05 pr    8.11e+04    1.00e+05     472.048
     466      93         INFEASIBLE  pr    8.11e+04    1.00e+05     472.478
     467      92            1.00e+05 pr    8.11e+04    1.00e+05     474.073
     468      91       1    8.11e+04       8.11e+04    1.00e+05     474.973
     469      92            1.00e+05 pr    8.11e+04    1.00e+05     475.503
     470      91            1.00e+05 pr    8.11e+04    1.00e+05     476.343
     471      90       3    8.11e+04       8.11e+04    1.00e+05     485.736
     472      91       1    8.11e+04       8.11e+04    1.00e+05     487.010
     473      92            1.38e+05 pr    8.11e+04    1.00e+05     488.466
     474      91            1.38e+05 pr    8.11e+04    1.00e+05     489.993
     475      90         FAILED -400       8.11e+04    1.00e+05     515.706
     476      91            1.36e+05 pr    8.11e+04    1.00e+05     516.396
     477      90            1.36e+05 pr    8.11e+04    1.00e+05     516.469
     478      89       2    8.11e+04       8.11e+04    1.00e+05     516.638
     479      90       1    8.53e+04       8.11e+04    1.00e+05     517.061
     480      91            1.02e+05 pr    8.11e+04    1.00e+05     517.235
     481      90            1.04e+05 pr    8.11e+04    1.00e+05     519.204
     482      89            1.36e+05 pr    8.11e+04    1.00e+05     521.359
     483      88       2    8.11e+04       8.11e+04    1.00e+05     521.498
     484      89         INFEASIBLE  pr    8.11e+04    1.00e+05     522.907
     485      88            1.36e+05 pr    8.11e+04    1.00e+05     524.571
     486      87       2    8.11e+04       8.11e+04    1.00e+05     524.678
     487      88         INFEASIBLE  pr    8.11e+04    1.00e+05     525.431
     488      87       1    8.53e+04       8.11e+04    1.00e+05     526.115
     489      88            1.02e+05 pr    8.11e+04    1.00e+05     527.534
     490      87            1.04e+05 pr    8.11e+04    1.00e+05     527.794
     491      86       1    8.55e+04       8.11e+04    1.00e+05     527.939
     492      87            1.38e+05 pr    8.11e+04    1.00e+05     529.315
     493      86            1.02e+05 pr    8.11e+04    1.00e+05     529.455
     494      85         INFEASIBLE  pr    8.11e+04    1.00e+05     530.103
     495      84       2    8.11e+04       8.11e+04    1.00e+05     530.423
     496      85            1.36e+05 pr    8.11e+04    1.00e+05     531.539
     497      84            1.36e+05 pr    8.11e+04    1.00e+05     534.214
     498      83       2    8.11e+04       8.11e+04    1.00e+05     534.378
     499      84            1.00e+05 pr    8.11e+04    1.00e+05     534.540
     500      83            1.36e+05 pr    8.11e+04    1.00e+05     534.761
     501      82            1.36e+05 pr    8.11e+04    1.00e+05     535.791
     502      81       2    8.11e+04       8.11e+04    1.00e+05     536.534
     503      82       1    8.57e+04       8.11e+04    1.00e+05     537.819
     504      83            1.38e+05 pr    8.11e+04    1.00e+05     539.297
     505      82            1.04e+05 pr    8.11e+04    1.00e+05     540.497
     506      81            1.00e+05 pr    8.11e+04    1.00e+05     540.688
     507      80       2    8.11e+04       8.11e+04    1.00e+05     542.424
     508      81       2    8.11e+04       8.11e+04    1.00e+05     545.230
     509      82            1.36e+05 pr    8.11e+04    1.00e+05     547.029
     510      81       1    8.11e+04       8.11e+04    1.00e+05     547.329
     511      82            1.38e+05 pr    8.11e+04    1.00e+05     552.781
     512      81         INFEASIBLE  pr    8.11e+04    1.00e+05     553.541
     513      80       1    8.11e+04       8.11e+04    1.00e+05     553.720
     514      81            1.00e+05 pr    8.11e+04    1.00e+05     554.768
     515      80            1.38e+05 pr    8.11e+04    1.00e+05     555.277
     516      79            1.00e+05 pr    8.11e+04    1.00e+05     555.536
     517      78            1.36e+05 pr    8.11e+04    1.00e+05     556.110
     518      77       1    8.48e+04       8.11e+04    1.00e+05     556.956
     519      78            1.02e+05 pr    8.11e+04    1.00e+05     557.044
     520      77            1.00e+05 pr    8.11e+04    1.00e+05     557.146
     521      76            1.36e+05 pr    8.11e+04    1.00e+05     559.086
     522      75            1.36e+05 pr    8.11e+04    1.00e+05     560.292
     523      74            1.38e+05 pr    8.11e+04    1.00e+05     561.463
     524      73            1.00e+05 pr    8.11e+04    1.00e+05     563.419
     525      72       3    8.11e+04       8.11e+04    1.00e+05     564.687
     526      73            1.36e+05 pr    8.11e+04    1.00e+05     565.391
     527      72       2    8.29e+04       8.11e+04    1.00e+05     566.489
     528      73            1.36e+05 pr    8.11e+04    1.00e+05     567.725
     529      72            1.36e+05 pr    8.11e+04    1.00e+05     569.776
     530      71       2    8.11e+04       8.11e+04    1.00e+05     569.907
     531      72            1.36e+05 pr    8.11e+04    1.00e+05     570.206
     532      71       1    8.55e+04       8.11e+04    1.00e+05     570.380
     533      72            1.02e+05 pr    8.11e+04    1.00e+05     570.507
     534      71         INFEASIBLE  pr    8.11e+04    1.00e+05     572.131
     535      70       2    8.11e+04       8.11e+04    1.00e+05     572.296
     536      71       1    8.11e+04       8.11e+04    1.00e+05     572.427
     537      72            1.02e+05 pr    8.11e+04    1.00e+05     574.153
     538      71            1.02e+05 pr    8.11e+04    1.00e+05     574.352
     539      70            1.36e+05 pr    8.11e+04    1.00e+05     581.460
     540      69         INFEASIBLE  pr    8.11e+04    1.00e+05     582.248
     541      68            1.00e+05 pr    8.11e+04    1.00e+05     582.659
     542      67       1    8.11e+04       8.11e+04    1.00e+05     583.425
     543      68            1.00e+05 pr    8.11e+04    1.00e+05     584.422
     544      67            1.00e+05 pr    8.11e+04    1.00e+05     584.795
     545      66       2    8.12e+04       8.11e+04    1.00e+05     584.950
     546      67            1.36e+05 pr    8.11e+04    1.00e+05     585.040
     547      66       1    8.55e+04       8.11e+04    1.00e+05     585.773
     548      67            1.02e+05 pr    8.11e+04    1.00e+05     585.880
     549      66         INFEASIBLE  pr    8.11e+04    1.00e+05     586.766
     550      65            1.30e+05 pr    8.11e+04    1.00e+05     588.649
     551      64            1.36e+05 pr    8.11e+04    1.00e+05     589.374
     552      63         INFEASIBLE  pr    8.11e+04    1.00e+05     590.226
     553      62            1.00e+05 pr    8.11e+04    1.00e+05     590.522
     554      61            1.00e+05 pr    8.11e+04    1.00e+05     591.348
     555      60       2    8.11e+04       8.11e+04    1.00e+05     592.305
     556      61            1.36e+05 pr    8.11e+04    1.00e+05     592.574
     557      60       1    8.47e+04       8.11e+04    1.00e+05     593.482
     558      61            1.00e+05 pr    8.11e+04    1.00e+05     593.620
     559      60            1.00e+05 pr    8.11e+04    1.00e+05     594.571
     560      59       2    8.11e+04       8.11e+04    1.00e+05     594.701
     561      60       1    8.11e+04       8.11e+04    1.00e+05     594.829
     562      61       3    8.11e+04       8.11e+04    1.00e+05     595.255
     563      62       2    8.11e+04       8.11e+04    1.00e+05     595.466
     564      63       1    8.11e+04       8.11e+04    1.00e+05     595.568
     565      64            1.38e+05 pr    8.11e+04    1.00e+05     597.016
     566      63            1.00e+05 pr    8.11e+04    1.00e+05     597.972
     567      62       1    8.11e+04       8.11e+04    1.00e+05     598.062
     568      63       2    8.11e+04       8.11e+04    1.00e+05     598.295
     569      64         INFEASIBLE  pr    8.11e+04    1.00e+05     600.357
     570      63       1    8.11e+04       8.11e+04    1.00e+05     600.649
     571      64            1.04e+05 pr    8.11e+04    1.00e+05     600.935
     572      63            1.00e+05 pr    8.11e+04    1.00e+05     601.076
     573      62            1.04e+05 pr    8.11e+04    1.00e+05     601.445
     574      61            1.00e+05 pr    8.11e+04    1.00e+05     601.838
     575      60            1.04e+05 pr    8.11e+04    1.00e+05     602.056
     576      59         INFEASIBLE  pr    8.11e+04    1.00e+05     602.485
     577      58            1.36e+05 pr    8.11e+04    1.00e+05     602.648
     578      57       1    8.55e+04       8.11e+04    1.00e+05     602.847
     579      58            1.02e+05 pr    8.11e+04    1.00e+05     603.055
     580      57            1.00e+05 pr    8.11e+04    1.00e+05     603.309
     581      56            1.38e+05 pr    8.11e+04    1.00e+05     604.825
     582      55         INFEASIBLE  pr    8.11e+04    1.00e+05     605.715
     583      54       2    8.45e+04       8.11e+04    1.00e+05     605.879
     584      55       2    8.11e+04       8.11e+04    1.00e+05     606.121
     585      56            1.36e+05 pr    8.11e+04    1.00e+05     606.955
     586      55       1    8.11e+04       8.11e+04    1.00e+05     607.082
     587      56            1.00e+05 pr    8.11e+04    1.00e+05     607.316
     588      55            1.38e+05 pr    8.11e+04    1.00e+05     611.866
     589      54       1    8.11e+04       8.11e+04    1.00e+05     612.058
     590      55            1.38e+05 pr    8.11e+04    1.00e+05     612.479
     591      54            1.02e+05 pr    8.11e+04    1.00e+05     612.737
     592      53       1    8.55e+04       8.11e+04    1.00e+05     613.146
     593      54            1.00e+05 pr    8.11e+04    1.00e+05     613.394
     594      53            1.38e+05 pr    8.11e+04    1.00e+05     616.613
     595      52       1    8.55e+04       8.11e+04    1.00e+05     617.641
     596      53            1.00e+05 pr    8.11e+04    1.00e+05     618.490
     597      52            1.02e+05 pr    8.11e+04    1.00e+05     621.015
     598      51            1.38e+05 pr    8.11e+04    1.00e+05     623.576
     599      50       2    8.11e+04       8.11e+04    1.00e+05     623.870
     600      51       3    8.12e+04       8.11e+04    1.00e+05     624.030
     601      52       2    8.11e+04       8.11e+04    1.00e+05     624.235
     602      53            1.36e+05 pr    8.11e+04    1.00e+05     624.597
     603      52       1    8.55e+04       8.11e+04    1.00e+05     626.190
     604      53            1.02e+05 pr    8.11e+04    1.00e+05     627.864
     605      52            1.02e+05 pr    8.11e+04    1.00e+05     629.296
     606      51       2    8.11e+04       8.11e+04    1.00e+05     629.459
     607      52            1.36e+05 pr    8.11e+04    1.00e+05     629.799
     608      51       1    8.55e+04       8.11e+04    1.00e+05     630.011
     609      52            1.02e+05 pr    8.11e+04    1.00e+05     630.541
     610      51            1.38e+05 pr    8.11e+04    1.00e+05     631.099
     611      50       1    8.11e+04       8.11e+04    1.00e+05     631.246
     612      51            1.38e+05 pr    8.11e+04    1.00e+05     634.296
     613      50            1.02e+05 pr    8.11e+04    1.00e+05     638.234
     614      49       1    8.11e+04       8.11e+04    1.00e+05     638.381
     615      50       3    8.11e+04       8.11e+04    1.00e+05     638.465
     616      51       2    8.12e+04       8.11e+04    1.00e+05     638.621
     617      52            1.36e+05 pr    8.11e+04    1.00e+05     638.754
     618      51       1    8.55e+04       8.11e+04    1.00e+05     638.898
     619      52            1.02e+05 pr    8.11e+04    1.00e+05     639.128
     620      51            3.02e+05 pr    8.11e+04    1.00e+05     640.161
     621      50       2    8.11e+04       8.11e+04    1.00e+05     640.260
     622      51            1.02e+05 pr    8.11e+04    1.00e+05     642.016
     623      50            1.00e+05 pr    8.11e+04    1.00e+05     642.101
     624      49       1    8.11e+04       8.11e+04    1.00e+05     644.553
     625      50            1.38e+05 pr    8.11e+04    1.00e+05     645.141
     626      49         INFEASIBLE  pr    8.11e+04    1.00e+05     646.141
     627      48            1.36e+05 pr    8.11e+04    1.00e+05     647.113
     628      47            1.00e+05 pr    8.11e+04    1.00e+05     647.343
     629      46       3    8.11e+04       8.11e+04    1.00e+05     649.112
     630      47       2    8.11e+04       8.11e+04    1.00e+05     649.277
     631      48            1.00e+05 pr    8.11e+04    1.00e+05     652.629
     632      47       1    8.11e+04       8.11e+04    1.00e+05     652.881
     633      48            1.36e+05 pr    8.11e+04    1.00e+05     653.185
     634      47            1.00e+05 pr    8.11e+04    1.00e+05     653.476
     635      46       2    8.11e+04       8.11e+04    1.00e+05     653.680
     636      47            1.00e+05 pr    8.11e+04    1.00e+05     653.976
     637      46            1.00e+05 pr    8.11e+04    1.00e+05     655.567
     638      45       1    8.11e+04       8.11e+04    1.00e+05     655.679
     639      46            1.38e+05 pr    8.11e+04    1.00e+05     656.275
     640      45            1.00e+05 pr    8.11e+04    1.00e+05     656.461
     641      44         INFEASIBLE  pr    8.11e+04    1.00e+05     658.015
     642      43         INFEASIBLE  pr    8.11e+04    1.00e+05     660.012
     643      42         INFEASIBLE  pr    8.11e+04    1.00e+05     660.576
     644      41            1.38e+05 pr    8.11e+04    1.00e+05     661.044
     645      40         INFEASIBLE  pr    8.11e+04    1.00e+05     662.049
     646      39       2    8.11e+04       8.11e+04    1.00e+05     662.144
     647      40       1    8.11e+04       8.11e+04    1.00e+05     662.246
     648      41            1.36e+05 pr    8.11e+04    1.00e+05     663.832
     649      40            1.38e+05 pr    8.11e+04    1.00e+05     666.842
     650      39       1    8.11e+04       8.11e+04    1.00e+05     666.940
     651      40            1.36e+05 pr    8.11e+04    1.00e+05     668.354
     652      39         INFEASIBLE  pr    8.11e+04    1.00e+05     672.716
     653      38            1.50e+05 pr    8.11e+04    1.00e+05     675.622
     654      37            1.00e+05 pr    8.11e+04    1.00e+05     675.803
     655      36            1.00e+05 pr    8.11e+04    1.00e+05     676.586
     656      35       1    8.57e+04       8.11e+04    1.00e+05     677.096
     657      36            1.02e+05 pr    8.11e+04    1.00e+05     677.212
     658      35         INFEASIBLE  pr    8.11e+04    1.00e+05     678.273
     659      34       1    8.57e+04       8.11e+04    1.00e+05     679.367
     660      35       3    8.11e+04       8.11e+04    1.00e+05     679.482
     661      36       2    8.11e+04       8.11e+04    1.00e+05     679.891
     662      37            1.00e+05 pr    8.11e+04    1.00e+05     682.258
     663      36       1    8.11e+04       8.11e+04    1.00e+05     682.446
     664      37            1.38e+05 pr    8.11e+04    1.00e+05     685.108
     665      36            1.02e+05 pr    8.11e+04    1.00e+05     687.260
     666      35       2    8.12e+04       8.11e+04    1.00e+05     687.350
     667      36         INFEASIBLE  pr    8.11e+04    1.00e+05     688.574
     668      35       1    8.11e+04       8.11e+04    1.00e+05     690.042
     669      36            1.38e+05 pr    8.11e+04    1.00e+05     690.933
     670      35            1.00e+05 pr    8.11e+04    1.00e+05     691.332
     671      34            1.00e+05 pr    8.11e+04    1.00e+05     694.576
     672      33            1.01e+05 pr    8.11e+04    1.00e+05     694.672
     673      32         INFEASIBLE  pr    8.11e+04    1.00e+05     695.579
     674      31       3    8.45e+04       8.11e+04    1.00e+05     695.807
     675      32       2    8.11e+04       8.11e+04    1.00e+05     695.939
     676      33       1    8.11e+04       8.11e+04    1.00e+05     697.444
     677      34         INFEASIBLE  pr    8.11e+04    1.00e+05     698.474
     678      33            1.38e+05 pr    8.11e+04    1.00e+05     700.879
     679      32       1    8.11e+04       8.11e+04    1.00e+05     700.966
     680      33            1.02e+05 pr    8.11e+04    1.00e+05     704.593
     681      32            1.02e+05 pr    8.11e+04    1.00e+05     706.557
     682      31       2    8.45e+04       8.11e+04    1.00e+05     706.766
     683      32            1.36e+05 pr    8.11e+04    1.00e+05     708.107
     684      31            1.36e+05 pr    8.11e+04    1.00e+05     709.456
     685      30       2    8.45e+04       8.11e+04    1.00e+05     709.591
     686      31       1    8.56e+04       8.11e+04    1.00e+05     709.704
     687      32            1.00e+05 pr    8.11e+04    1.00e+05     710.173
     688      31            1.02e+05 pr    8.11e+04    1.00e+05     710.636
     689      30       1    8.57e+04       8.11e+04    1.00e+05     711.285
     690      31            1.02e+05 pr    8.11e+04    1.00e+05     711.407
     691      30         INFEASIBLE  pr    8.11e+04    1.00e+05     712.588
     692      29            1.36e+05 pr    8.11e+04    1.00e+05     713.221
     693      28            1.02e+05 pr    8.11e+04    1.00e+05     713.945
     694      27            1.02e+05 pr    8.11e+04    1.00e+05     716.764
     695      26            1.38e+05 pr    8.11e+04    1.00e+05     718.409
     696      25            1.02e+05 pr    8.11e+04    1.00e+05     719.112
     697      24            1.36e+05 pr    8.11e+04    1.00e+05     721.699
     698      23            1.36e+05 pr    8.11e+04    1.00e+05     722.238
     699      22            1.00e+05 pr    8.11e+04    1.00e+05     722.333
     700      21            1.00e+05 pr    8.11e+04    1.00e+05     722.476
     701      20            1.02e+05 pr    8.11e+04    1.00e+05     723.477
     702      19            1.02e+05 pr    8.11e+04    1.00e+05     723.616
     703      18            1.36e+05 pr    8.11e+04    1.00e+05     724.626
     704      17            1.02e+05 pr    8.11e+04    1.00e+05     724.734
     705      16            1.00e+05 pr    8.11e+04    1.00e+05     724.875

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      705
# of subproblems processed          =      710
Total program time (secs)           =     724.89905 (   712.168 CPU time)
Time spent in evaluations (secs)    =      26.21352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.79         8.12    134707
   nlp_gf_jg          7.5         7.44     86443
  nlp_hess_l          6.5         6.58     86003
      solver          712          725         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3101
         0         0    0.0297
    1.0000         0    0.1659
         0    1.0000    0.1659
         0         0    0.0284

Removed Variables within Vanished Phases
===================================================
 
