====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.154
       2       1       9    6.82e+04     -1.80e+308                   4.799
       3       2       8    6.82e+04     -1.80e+308                   4.971
       4       3       7    6.82e+04     -1.80e+308                   5.128
       5       4       6    6.82e+04     -1.80e+308                   5.218
       6       5       5    6.82e+04     -1.80e+308                   5.346
       7       6       4    6.82e+04     -1.80e+308                   5.449
       8       7       3    6.82e+04     -1.80e+308                   5.513
       9       8       2    6.82e+04     -1.80e+308                   5.568
      10       9       1    1.36e+05     -1.80e+308                   5.641
      11      10         INFEASIBLE  pr  -1.80e+308                   5.867
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       6.145
      13       8       1    1.07e+05     -1.80e+308    2.16e+05       6.785
      14       9       9    6.82e+04       6.82e+04    2.16e+05       7.174
      15      10       3    6.82e+04       6.82e+04    2.16e+05       7.258
      16      11       2    6.82e+04       6.82e+04    2.16e+05       7.456
      17      12       2    1.36e+05       6.82e+04    2.16e+05       7.928
      18      13         INFEASIBLE  pr    6.82e+04    2.16e+05       9.004
      19      12       1    1.36e+05       6.82e+04    2.16e+05       9.138
      20      13         FAILED -400       6.82e+04    2.16e+05      30.133
*     21      12       0    1.40e+05  f    6.82e+04    1.40e+05      31.371
      22      11       1    1.36e+05       6.82e+04    1.40e+05      31.875
      23      12            2.16e+05 pr    6.82e+04    1.40e+05      32.136
      24      11            1.40e+05 pr    6.82e+04    1.40e+05      32.941
      25      10       1    1.07e+05       6.82e+04    1.40e+05      34.255
      26      11       2    1.36e+05       6.82e+04    1.40e+05      35.188
      27      12       8    6.82e+04       6.82e+04    1.40e+05      35.403
      28      13       7    6.82e+04       6.82e+04    1.40e+05      35.750
      29      14       6    6.82e+04       6.82e+04    1.40e+05      38.754
      30      15       5    6.82e+04       6.82e+04    1.40e+05      39.069
      31      16       4    8.31e+04       6.82e+04    1.40e+05      39.677
      32      17       3    8.31e+04       6.82e+04    1.40e+05      40.359
      33      18       2    8.31e+04       6.82e+04    1.40e+05      40.822
      34      19       1    1.36e+05       6.82e+04    1.40e+05      40.943
      35      20            2.16e+05 pr    6.82e+04    1.40e+05      41.318
      36      19            1.40e+05 pr    6.82e+04    1.40e+05      41.452
      37      18       1    8.85e+04       6.82e+04    1.40e+05      41.660
      38      19       8    6.82e+04       6.82e+04    1.40e+05      42.088
      39      20       6    6.82e+04       6.82e+04    1.40e+05      44.398
      40      21       4    6.82e+04       6.82e+04    1.40e+05      44.613
      41      22       6    6.82e+04       6.82e+04    1.40e+05      44.963
      42      23       7    6.82e+04       6.82e+04    1.40e+05      46.636
      43      24       8    6.82e+04       6.82e+04    1.40e+05      46.852
      44      25         INFEASIBLE  pr    6.82e+04    1.40e+05      48.042
      45      24       7    6.82e+04       6.82e+04    1.40e+05      49.511
      46      25       6    6.82e+04       6.82e+04    1.40e+05      49.667
      47      26       5    6.82e+04       6.82e+04    1.40e+05      50.659
      48      27       4    6.82e+04       6.82e+04    1.40e+05      50.954
      49      28       3    6.82e+04       6.82e+04    1.40e+05      51.236
      50      29       2    1.36e+05       6.82e+04    1.40e+05      55.527
      51      30            2.16e+05 pr    6.82e+04    1.40e+05      55.683
      52      29       1    1.36e+05       6.82e+04    1.40e+05      55.778
      53      30            1.40e+05 pr    6.82e+04    1.40e+05      56.645
      54      29            1.40e+05 pr    6.82e+04    1.40e+05      56.816
      55      28       2    1.36e+05       6.82e+04    1.40e+05      58.126
      56      29       6    6.82e+04       6.82e+04    1.40e+05      58.454
      57      30       4    6.82e+04       6.82e+04    1.40e+05      59.534
      58      31       5    6.82e+04       6.82e+04    1.40e+05      61.141
      59      32       4    6.82e+04       6.82e+04    1.40e+05      61.547
      60      33       3    6.82e+04       6.82e+04    1.40e+05      61.698
      61      34       2    6.82e+04       6.82e+04    1.40e+05      61.801
      62      35       1    1.36e+05       6.82e+04    1.40e+05      65.794
      63      36            2.16e+05 pr    6.82e+04    1.40e+05      71.730
      64      35            1.40e+05 pr    6.82e+04    1.40e+05      75.530
      65      34       1    1.07e+05       6.82e+04    1.40e+05      78.858
      66      35       4    6.82e+04       6.82e+04    1.40e+05      79.149
      67      36       3    1.36e+05       6.82e+04    1.40e+05      85.492
      68      37       2    8.31e+04       6.82e+04    1.40e+05      86.057
      69      38       1    8.31e+04       6.82e+04    1.40e+05      86.323
      70      39            1.40e+05 pr    6.82e+04    1.40e+05      90.530
*     71      38       0    1.07e+05  f    6.82e+04    1.07e+05      93.214
      72      37       1    8.31e+04       6.82e+04    1.07e+05      93.504
      73      38         INFEASIBLE  pr    6.82e+04    1.07e+05      94.681
      74      37            1.40e+05 pr    6.82e+04    1.07e+05      95.080
      75      36         INFEASIBLE  pr    6.82e+04    1.07e+05      96.131
      76      32       2    6.82e+04       6.82e+04    1.07e+05      96.398
      77      33         INFEASIBLE  pr    6.82e+04    1.07e+05      97.777
      78      32            1.36e+05 pr    6.82e+04    1.07e+05     100.645
      79      31            1.07e+05 pr    6.82e+04    1.07e+05     103.959
      80      30       3    6.82e+04       6.82e+04    1.07e+05     104.181
      81      31       3    6.82e+04       6.82e+04    1.07e+05     105.231
      82      32            1.36e+05 pr    6.82e+04    1.07e+05     105.559
      83      31            1.07e+05 pr    6.82e+04    1.07e+05     107.424
      84      30            1.36e+05 pr    6.82e+04    1.07e+05     110.475
      85      29       2    8.31e+04       6.82e+04    1.07e+05     111.716
      86      30            1.36e+05 pr    6.82e+04    1.07e+05     112.405
      87      29            1.36e+05 pr    6.82e+04    1.07e+05     118.110
      88      28       3    6.82e+04       6.82e+04    1.07e+05     118.523
      89      29       2    8.85e+04       6.82e+04    1.07e+05     119.218
      90      30            1.08e+05 pr    6.82e+04    1.07e+05     119.699
      91      29       1    8.85e+04       6.82e+04    1.07e+05     120.680
      92      30         FAILED -400       6.82e+04    1.07e+05     139.275
      93      29            1.08e+05 pr    6.82e+04    1.07e+05     139.760
      94      28       2    8.31e+04       6.82e+04    1.07e+05     140.110
      95      29       3    8.73e+04       6.82e+04    1.07e+05     141.747
      96      30            1.36e+05 pr    6.82e+04    1.07e+05     142.610
      97      29            1.36e+05 pr    6.82e+04    1.07e+05     143.764
      98      28            1.36e+05 pr    6.82e+04    1.07e+05     145.167
      99      27            1.36e+05 pr    6.82e+04    1.07e+05     145.779
     100      26       3    6.82e+04       6.82e+04    1.07e+05     145.925
     101      27       4    8.31e+04       6.82e+04    1.07e+05     150.736
     102      28       5    6.82e+04       6.82e+04    1.07e+05     150.854
     103      29            1.36e+05 pr    6.82e+04    1.07e+05     151.368
     104      28       4    8.31e+04       6.82e+04    1.07e+05     152.159
     105      29            1.36e+05 pr    6.82e+04    1.07e+05     153.356
     106      28         INFEASIBLE  pr    6.82e+04    1.07e+05     154.427
     107      27       3    8.31e+04       6.82e+04    1.07e+05     158.889
     108      28            1.07e+05 pr    6.82e+04    1.07e+05     159.745
     109      27       2    8.31e+04       6.82e+04    1.07e+05     160.161
     110      28       1    8.31e+04       6.82e+04    1.07e+05     160.338
     111      29            1.40e+05 pr    6.82e+04    1.07e+05     161.177
     112      28            1.08e+05 pr    6.82e+04    1.07e+05     163.948
     113      27       1    8.31e+04       6.82e+04    1.07e+05     164.124
     114      28       5    6.82e+04       6.82e+04    1.07e+05     164.265
     115      29       4    6.82e+04       6.82e+04    1.07e+05     164.357
     116      30       3    8.31e+04       6.82e+04    1.07e+05     165.054
     117      31       2    8.31e+04       6.82e+04    1.07e+05     167.312
     118      32            1.36e+05 pr    6.82e+04    1.07e+05     168.168
     119      31       1    8.85e+04       6.82e+04    1.07e+05     176.551
     120      32            1.08e+05 pr    6.82e+04    1.07e+05     193.644
     121      31            1.40e+05 pr    6.82e+04    1.07e+05     195.167
     122      30       2    8.31e+04       6.82e+04    1.07e+05     195.325
     123      31       4    6.82e+04       6.82e+04    1.07e+05     195.462
     124      32       3    8.31e+04       6.82e+04    1.07e+05     196.137
     125      33       2    8.31e+04       6.82e+04    1.07e+05     196.373
     126      34            1.07e+05 pr    6.82e+04    1.07e+05     200.655
     127      33       1    8.31e+04       6.82e+04    1.07e+05     200.847
     128      34            1.40e+05 pr    6.82e+04    1.07e+05     203.910
     129      33            1.08e+05 pr    6.82e+04    1.07e+05     204.476
     130      32       2    8.31e+04       6.82e+04    1.07e+05     204.569
     131      33            1.07e+05 pr    6.82e+04    1.07e+05     204.756
     132      32            1.07e+05 pr    6.82e+04    1.07e+05     205.254
     133      31            1.07e+05 pr    6.82e+04    1.07e+05     206.667
     134      30            1.36e+05 pr    6.82e+04    1.07e+05     207.476
     135      29       1    8.85e+04       6.82e+04    1.07e+05     208.808
     136      30            1.08e+05 pr    6.82e+04    1.07e+05     208.951
     137      29            1.40e+05 pr    6.82e+04    1.07e+05     209.649
     138      28       3    8.31e+04       6.82e+04    1.07e+05     209.926
     139      29       5    6.82e+04       6.82e+04    1.07e+05     210.450
     140      30       5    8.31e+04       6.82e+04    1.07e+05     210.948
     141      31       4    8.31e+04       6.82e+04    1.07e+05     211.112
     142      32            1.36e+05 pr    6.82e+04    1.07e+05     211.335
     143      31       3    8.52e+04       6.82e+04    1.07e+05     211.568
     144      32       2    8.85e+04       6.82e+04    1.07e+05     211.682
     145      33       1    8.85e+04       6.82e+04    1.07e+05     211.859
     146      34            1.08e+05 pr    6.82e+04    1.07e+05     211.997
     147      33            1.08e+05 pr    6.82e+04    1.07e+05     212.232
     148      32       1    8.85e+04       6.82e+04    1.07e+05     212.522
     149      33         INFEASIBLE  pr    6.82e+04    1.07e+05     214.019
     150      32            1.08e+05 pr    6.82e+04    1.07e+05     215.084
     151      31            1.08e+05 pr    6.82e+04    1.07e+05     215.376
     152      30       2    8.75e+04       6.82e+04    1.07e+05     215.612
     153      31       4    6.82e+04       6.82e+04    1.07e+05     215.955
     154      32       3    6.82e+04       6.82e+04    1.07e+05     216.257
     155      33       2    6.82e+04       6.82e+04    1.07e+05     216.423
     156      34       1    8.85e+04       6.82e+04    1.07e+05     217.602
     157      35            1.08e+05 pr    6.82e+04    1.07e+05     217.841
     158      34            1.08e+05 pr    6.82e+04    1.07e+05     218.589
     159      33            1.07e+05 pr    6.82e+04    1.07e+05     225.361
     160      32       2    6.82e+04       6.82e+04    1.07e+05     225.546
     161      33       3    6.82e+04       6.82e+04    1.07e+05     225.634
     162      34       2    8.31e+04       6.82e+04    1.07e+05     226.646
     163      35       1    8.31e+04       6.82e+04    1.07e+05     226.762
     164      36            1.08e+05 pr    6.82e+04    1.07e+05     229.957
     165      35            1.08e+05 pr    6.82e+04    1.07e+05     231.072
     166      34       1    8.31e+04       6.82e+04    1.07e+05     231.300
     167      35            1.07e+05 pr    6.82e+04    1.07e+05     232.493
     168      34            1.08e+05 pr    6.82e+04    1.07e+05     234.724
     169      33            2.85e+05 pr    6.82e+04    1.07e+05     235.894
     170      32            1.36e+05 pr    6.82e+04    1.07e+05     236.147
     171      31            1.07e+05 pr    6.82e+04    1.07e+05     236.604
     172      30       1    8.75e+04       6.82e+04    1.07e+05     237.432
     173      31            1.08e+05 pr    6.82e+04    1.07e+05     237.696
     174      30            1.07e+05 pr    6.82e+04    1.07e+05     237.824
     175      29            1.36e+05 pr    6.82e+04    1.07e+05     239.475
     176      28         INFEASIBLE  pr    6.82e+04    1.07e+05     240.736
     177      27            1.07e+05 pr    6.82e+04    1.07e+05     241.594
     178      26       2    8.31e+04       6.82e+04    1.07e+05     241.731
     179      27            1.07e+05 pr    6.82e+04    1.07e+05     241.936
     180      26       1    8.31e+04       6.82e+04    1.07e+05     242.083
     181      27            1.40e+05 pr    6.82e+04    1.07e+05     244.552
     182      26         INFEASIBLE  pr    6.82e+04    1.07e+05     246.926
     183      25       2    8.31e+04       6.82e+04    1.07e+05     248.548
     184      26       7    6.82e+04       6.82e+04    1.07e+05     249.635
     185      27       6    6.82e+04       6.82e+04    1.07e+05     249.938
     186      28       5    8.31e+04       6.82e+04    1.07e+05     250.751
     187      29       4    8.31e+04       6.82e+04    1.07e+05     250.837
     188      30            1.36e+05 pr    6.82e+04    1.07e+05     252.255
     189      29            1.36e+05 pr    6.82e+04    1.07e+05     256.520
     190      28       4    8.31e+04       6.82e+04    1.07e+05     256.745
     191      29       6    6.82e+04       6.82e+04    1.07e+05     256.908
     192      30       5    8.31e+04       6.82e+04    1.07e+05     257.211
     193      31       6    6.82e+04       6.82e+04    1.07e+05     257.306
     194      32       5    6.82e+04       6.82e+04    1.07e+05     257.477
     195      33       4    6.82e+04       6.82e+04    1.07e+05     257.635
     196      34            1.36e+05 pr    6.82e+04    1.07e+05     258.943
     197      33       3    6.82e+04       6.82e+04    1.07e+05     260.666
     198      34       2    8.31e+04       6.82e+04    1.07e+05     260.953
     199      35            1.36e+05 pr    6.82e+04    1.07e+05     261.074
     200      34            1.36e+05 pr    6.82e+04    1.07e+05     262.520
     201      33            1.07e+05 pr    6.82e+04    1.07e+05     263.197
     202      32       4    6.82e+04       6.82e+04    1.07e+05     263.305
     203      33       5    6.82e+04       6.82e+04    1.07e+05     263.441
     204      34       6    6.82e+04       6.82e+04    1.07e+05     263.561
     205      35       5    6.82e+04       6.82e+04    1.07e+05     264.872
     206      36       4    6.82e+04       6.82e+04    1.07e+05     264.995
     207      37            1.36e+05 pr    6.82e+04    1.07e+05     265.202
     208      36       3    8.31e+04       6.82e+04    1.07e+05     267.557
     209      37       2    8.31e+04       6.82e+04    1.07e+05     267.646
     210      38            1.36e+05 pr    6.82e+04    1.07e+05     268.475
     211      37            1.36e+05 pr    6.82e+04    1.07e+05     269.309
     212      36         INFEASIBLE  pr    6.82e+04    1.07e+05     271.277
     213      35       4    6.82e+04       6.82e+04    1.07e+05     271.493
     214      36            1.36e+05 pr    6.82e+04    1.07e+05     271.701
     215      35            1.36e+05 pr    6.82e+04    1.07e+05     275.290
     216      34       5    6.82e+04       6.82e+04    1.07e+05     275.553
     217      35         INFEASIBLE  pr    6.82e+04    1.07e+05     277.308
     218      34         INFEASIBLE  pr    6.82e+04    1.07e+05     279.167
     219      33       4    6.82e+04       6.82e+04    1.07e+05     279.365
     220      34            1.36e+05 pr    6.82e+04    1.07e+05     281.794
     221      33       3    8.73e+04       6.82e+04    1.07e+05     282.834
     222      34       2    8.31e+04       6.82e+04    1.07e+05     283.034
     223      35            1.36e+05 pr    6.82e+04    1.07e+05     286.760
     224      34       1    8.75e+04       6.82e+04    1.07e+05     287.462
     225      35            1.07e+05 pr    6.82e+04    1.07e+05     287.693
     226      34            1.07e+05 pr    6.82e+04    1.07e+05     288.688
     227      33            1.36e+05 pr    6.82e+04    1.07e+05     293.012
     228      32       4    6.82e+04       6.82e+04    1.07e+05     294.196
     229      33       3    8.31e+04       6.82e+04    1.07e+05     294.389
     230      34       2    8.31e+04       6.82e+04    1.07e+05     296.309
     231      35            1.36e+05 pr    6.82e+04    1.07e+05     296.593
     232      34            1.36e+05 pr    6.82e+04    1.07e+05     299.335
     233      33       2    8.31e+04       6.82e+04    1.07e+05     299.497
     234      34            1.36e+05 pr    6.82e+04    1.07e+05     300.627
     235      33            1.36e+05 pr    6.82e+04    1.07e+05     301.368
     236      32       1    8.75e+04       6.82e+04    1.07e+05     301.610
     237      33            1.40e+05 pr    6.82e+04    1.07e+05     304.625
     238      32            1.07e+05 pr    6.82e+04    1.07e+05     304.846
     239      31       3    8.73e+04       6.82e+04    1.07e+05     305.120
     240      32       2    8.73e+04       6.82e+04    1.07e+05     306.111
     241      33            1.36e+05 pr    6.82e+04    1.07e+05     306.684
     242      32       1    8.85e+04       6.82e+04    1.07e+05     307.962
     243      33            1.08e+05 pr    6.82e+04    1.07e+05     308.838
     244      32         INFEASIBLE  pr    6.82e+04    1.07e+05     309.763
     245      31            1.36e+05 pr    6.82e+04    1.07e+05     311.673
     246      30       3    8.31e+04       6.82e+04    1.07e+05     312.159
     247      31       5    6.82e+04       6.82e+04    1.07e+05     313.663
     248      32       4    6.82e+04       6.82e+04    1.07e+05     313.877
     249      33            1.07e+05 pr    6.82e+04    1.07e+05     337.919
     250      32       3    8.31e+04       6.82e+04    1.07e+05     338.444
     251      33            1.07e+05 pr    6.82e+04    1.07e+05     340.720
     252      32       2    8.32e+04       6.82e+04    1.07e+05     340.938
     253      33       1    8.31e+04       6.82e+04    1.07e+05     341.230
     254      34            1.40e+05 pr    6.82e+04    1.07e+05     345.132
     255      33         INFEASIBLE        6.82e+04    1.07e+05     348.820
     256      32       1    8.31e+04       6.82e+04    1.07e+05     351.966
     257      33       4    6.82e+04       6.82e+04    1.07e+05     352.059
     258      34            1.36e+05 pr    6.82e+04    1.07e+05     352.769
     259      33         FAILED -400       6.82e+04    1.07e+05     382.266
     260      34            1.07e+05 pr    6.82e+04    1.07e+05     385.853
     261      33       2    8.31e+04       6.82e+04    1.07e+05     385.997
     262      34            1.07e+05 pr    6.82e+04    1.07e+05     387.064
     263      33       1    8.31e+04       6.82e+04    1.07e+05     387.244
     264      34            1.40e+05 pr    6.82e+04    1.07e+05     388.193
     265      33            1.08e+05 pr    6.82e+04    1.07e+05     390.377
     266      32            1.40e+05 pr    6.82e+04    1.07e+05     391.510
     267      31            1.08e+05 pr    6.82e+04    1.07e+05     392.025
     268      30       2    8.73e+04       6.82e+04    1.07e+05     392.362
     269      31            1.36e+05 pr    6.82e+04    1.07e+05     393.564
     270      30            1.36e+05 pr    6.82e+04    1.07e+05     395.576
     271      29       2    8.73e+04       6.82e+04    1.07e+05     397.995
     272      30       5    6.82e+04       6.82e+04    1.07e+05     398.449
     273      31       4    6.82e+04       6.82e+04    1.07e+05     398.958
     274      32       3    8.52e+04       6.82e+04    1.07e+05     399.335
     275      33       2    8.85e+04       6.82e+04    1.07e+05     400.980
     276      34            1.36e+05 pr    6.82e+04    1.07e+05     401.447
     277      33       1    8.85e+04       6.82e+04    1.07e+05     402.146
     278      34            1.08e+05 pr    6.82e+04    1.07e+05     402.587
     279      33         INFEASIBLE  pr    6.82e+04    1.07e+05     403.738
     280      32            1.36e+05 pr    6.82e+04    1.07e+05     404.639
     281      31       3    8.31e+04       6.82e+04    1.07e+05     405.509
     282      32       4    6.82e+04       6.82e+04    1.07e+05     407.551
     283      33       3    8.31e+04       6.82e+04    1.07e+05     408.118
     284      34       2    8.31e+04       6.82e+04    1.07e+05     417.539
     285      35            1.36e+05 pr    6.82e+04    1.07e+05     417.693
     286      34            1.36e+05 pr    6.82e+04    1.07e+05     418.610
     287      33       2    8.31e+04       6.82e+04    1.07e+05     419.968
     288      34       3    6.82e+04       6.82e+04    1.07e+05     420.378
     289      35         INFEASIBLE  pr    6.82e+04    1.07e+05     424.146
     290      34       2    8.74e+04       6.82e+04    1.07e+05     426.907
     291      35       1    8.83e+04       6.82e+04    1.07e+05     427.086
     292      36            1.08e+05 pr    6.82e+04    1.07e+05     427.233
     293      35            1.07e+05 pr    6.82e+04    1.07e+05     427.793
     294      34            1.36e+05 pr    6.82e+04    1.07e+05     428.796
     295      33            1.36e+05 pr    6.82e+04    1.07e+05     428.990
     296      32            1.36e+05 pr    6.82e+04    1.07e+05     431.062
     297      31       2    8.73e+04       6.82e+04    1.07e+05     445.245
     298      32            1.36e+05 pr    6.82e+04    1.07e+05     446.305
     299      31            1.36e+05 pr    6.82e+04    1.07e+05     448.086
     300      30       2    8.31e+04       6.82e+04    1.07e+05     448.519
     301      31         INFEASIBLE  pr    6.82e+04    1.07e+05     450.238
     302      30       1    8.83e+04       6.82e+04    1.07e+05     451.520
     303      31         INFEASIBLE  pr    6.82e+04    1.07e+05     454.402
     304      30            1.07e+05 pr    6.82e+04    1.07e+05     455.714
     305      29            1.36e+05 pr    6.82e+04    1.07e+05     456.533
     306      28            1.36e+05 pr    6.82e+04    1.07e+05     457.169
     307      27       1    8.85e+04       6.82e+04    1.07e+05     457.580
     308      28            1.08e+05 pr    6.82e+04    1.07e+05     457.934
     309      27            1.08e+05 pr    6.82e+04    1.07e+05     459.568
     310      26       4    6.82e+04       6.82e+04    1.07e+05     461.587
     311      27       3    6.82e+04       6.82e+04    1.07e+05     461.693
     312      28            1.36e+05 pr    6.82e+04    1.07e+05     461.991
     313      27         INFEASIBLE  pr    6.82e+04    1.07e+05     463.932
     314      26       3    6.82e+04       6.82e+04    1.07e+05     464.043
     315      27       2    8.85e+04       6.82e+04    1.07e+05     465.032
     316      28       1    8.85e+04       6.82e+04    1.07e+05     467.155
     317      29            1.08e+05 pr    6.82e+04    1.07e+05     468.217
     318      28            1.08e+05 pr    6.82e+04    1.07e+05     468.624
     319      27         INFEASIBLE  pr    6.82e+04    1.07e+05     469.553
     320      26       2    8.31e+04       6.82e+04    1.07e+05     470.236
     321      27            1.07e+05 pr    6.82e+04    1.07e+05     475.340
     322      26            1.36e+05 pr    6.82e+04    1.07e+05     475.575
     323      25       1    8.83e+04       6.82e+04    1.07e+05     476.058
     324      26            1.08e+05 pr    6.82e+04    1.07e+05     476.353
     325      25            1.40e+05 pr    6.82e+04    1.07e+05     479.046
     326      24       4    8.31e+04       6.82e+04    1.07e+05     479.371
     327      25            1.07e+05 pr    6.82e+04    1.07e+05     483.124
     328      24       3    8.31e+04       6.82e+04    1.07e+05     483.322
     329      25       2    8.31e+04       6.82e+04    1.07e+05     483.762
     330      26            1.36e+05 pr    6.82e+04    1.07e+05     486.069
     331      25       1    8.85e+04       6.82e+04    1.07e+05     487.429
     332      26            1.08e+05 pr    6.82e+04    1.07e+05     488.031
     333      25            1.08e+05 pr    6.82e+04    1.07e+05     488.975
     334      24       2    8.31e+04       6.82e+04    1.07e+05     490.319
     335      25       5    6.82e+04       6.82e+04    1.07e+05     491.492
     336      26       4    6.82e+04       6.82e+04    1.07e+05     493.516
     337      27            1.36e+05 pr    6.82e+04    1.07e+05     494.938
     338      26       3    8.31e+04       6.82e+04    1.07e+05     499.168
     339      27       2    8.31e+04       6.82e+04    1.07e+05     499.436
     340      28       1    8.31e+04       6.82e+04    1.07e+05     500.457
     341      29            1.40e+05 pr    6.82e+04    1.07e+05     500.821
     342      28            1.08e+05 pr    6.82e+04    1.07e+05     503.555
     343      27       1    8.31e+04       6.82e+04    1.07e+05     503.753
     344      28       4    6.82e+04       6.82e+04    1.07e+05     503.867
     345      29       3    8.74e+04       6.82e+04    1.07e+05     508.603
     346      30       2    8.74e+04       6.82e+04    1.07e+05     509.603
     347      31       1    8.31e+04       6.82e+04    1.07e+05     509.791
     348      32            1.40e+05 pr    6.82e+04    1.07e+05     510.237
     349      31            1.40e+05 pr    6.82e+04    1.07e+05     514.490
     350      30       1    8.31e+04       6.82e+04    1.07e+05     514.623
     351      31            1.07e+05 pr    6.82e+04    1.07e+05     517.636
     352      30            1.39e+05 pr    6.82e+04    1.07e+05     517.825
     353      29            1.08e+05 pr    6.82e+04    1.07e+05     518.380
     354      28            1.36e+05 pr    6.82e+04    1.07e+05     522.384
     355      27            1.40e+05 pr    6.82e+04    1.07e+05     524.173
     356      26            1.08e+05 pr    6.82e+04    1.07e+05     524.891
     357      25       2    8.31e+04       6.82e+04    1.07e+05     525.433
     358      26       7    6.82e+04       6.82e+04    1.07e+05     525.686
     359      27       6    6.82e+04       6.82e+04    1.07e+05     525.978
     360      28       5    6.82e+04       6.82e+04    1.07e+05     526.170
     361      29       4    8.31e+04       6.82e+04    1.07e+05     527.949
     362      30       3    8.31e+04       6.82e+04    1.07e+05     528.392
     363      31       2    8.74e+04       6.82e+04    1.07e+05     528.540
     364      32            1.36e+05 pr    6.82e+04    1.07e+05     528.643
     365      31       1    8.87e+04       6.82e+04    1.07e+05     528.796
     366      32            1.08e+05 pr    6.82e+04    1.07e+05     528.893
     367      31            1.08e+05 pr    6.82e+04    1.07e+05     529.311
     368      30       2    8.31e+04       6.82e+04    1.07e+05     529.792
     369      31       6    6.82e+04       6.82e+04    1.07e+05     530.220
     370      32       5    6.82e+04       6.82e+04    1.07e+05     530.549
     371      33       4    6.82e+04       6.82e+04    1.07e+05     532.140
     372      34       3    6.82e+04       6.82e+04    1.07e+05     532.242
     373      35       2    8.31e+04       6.82e+04    1.07e+05     532.515
     374      36            1.36e+05 pr    6.82e+04    1.07e+05     532.798
     375      35       1    8.75e+04       6.82e+04    1.07e+05     534.133
     376      36            1.08e+05 pr    6.82e+04    1.07e+05     534.471
     377      35            1.07e+05 pr    6.82e+04    1.07e+05     534.887
     378      34       2    8.74e+04       6.82e+04    1.07e+05     535.595
     379      35       5    6.82e+04       6.82e+04    1.07e+05     535.952
     380      36       3    6.82e+04       6.82e+04    1.07e+05     536.795
     381      37            1.36e+05 pr    6.82e+04    1.07e+05     537.757
     382      36       2    8.31e+04       6.82e+04    1.07e+05     537.986
     383      37            1.36e+05 pr    6.82e+04    1.07e+05     538.898
     384      36            1.36e+05 pr    6.82e+04    1.07e+05     539.741
     385      35         INFEASIBLE  pr    6.82e+04    1.07e+05     540.691
     386      34         INFEASIBLE  pr    6.82e+04    1.07e+05     541.872
     387      33            1.36e+05 pr    6.82e+04    1.07e+05     542.480
     388      32            1.36e+05 pr    6.82e+04    1.07e+05     543.666
     389      31       4    6.82e+04       6.82e+04    1.07e+05     546.657
     390      32       3    6.82e+04       6.82e+04    1.07e+05     546.834
     391      33       2    6.82e+04       6.82e+04    1.07e+05     546.932
     392      34       1    8.31e+04       6.82e+04    1.07e+05     547.041
     393      35            1.39e+05 pr    6.82e+04    1.07e+05     547.213
     394      34            1.40e+05 pr    6.82e+04    1.07e+05     549.513
     395      33       1    8.31e+04       6.82e+04    1.07e+05     550.650
     396      34       3    6.82e+04       6.82e+04    1.07e+05     550.742
     397      35       2    6.82e+04       6.82e+04    1.07e+05     550.823
     398      36       1    8.31e+04       6.82e+04    1.07e+05     550.936
     399      37            1.39e+05 pr    6.82e+04    1.07e+05     551.900
     400      36            1.40e+05 pr    6.82e+04    1.07e+05     552.996
     401      35       1    8.31e+04       6.82e+04    1.07e+05     553.711
     402      36       4    6.82e+04       6.82e+04    1.07e+05     554.316
     403      37       3    6.82e+04       6.82e+04    1.07e+05     554.942
     404      38       2    8.73e+04       6.82e+04    1.07e+05     556.387
     405      39            1.36e+05 pr    6.82e+04    1.07e+05     556.894
     406      38            1.36e+05 pr    6.82e+04    1.07e+05     558.535
     407      37       2    8.73e+04       6.82e+04    1.07e+05     560.358
     408      38       3    6.82e+04       6.82e+04    1.07e+05     562.214
     409      39       2    8.31e+04       6.82e+04    1.07e+05     563.319
     410      40            1.36e+05 pr    6.82e+04    1.07e+05     564.097
     411      39            1.36e+05 pr    6.82e+04    1.07e+05     565.381
     412      38       2    8.31e+04       6.82e+04    1.07e+05     565.836
     413      39       7    6.82e+04       6.82e+04    1.07e+05     566.700
     414      40       6    6.82e+04       6.82e+04    1.07e+05     566.896
     415      41       5    6.82e+04       6.82e+04    1.07e+05     567.014
     416      42       4    6.82e+04       6.82e+04    1.07e+05     568.216
     417      43            1.36e+05 pr    6.82e+04    1.07e+05     568.701
     418      42       3    8.31e+04       6.82e+04    1.07e+05     570.648
     419      43       2    8.31e+04       6.82e+04    1.07e+05     570.756
     420      44       1    8.31e+04       6.82e+04    1.07e+05     571.480
     421      45            1.40e+05 pr    6.82e+04    1.07e+05     574.512
     422      44            1.08e+05 pr    6.82e+04    1.07e+05     576.162
     423      43       1    8.31e+04       6.82e+04    1.07e+05     576.288
     424      44       4    6.82e+04       6.82e+04    1.07e+05     579.219
     425      45       3    6.82e+04       6.82e+04    1.07e+05     579.399
     426      46            1.36e+05 pr    6.82e+04    1.07e+05     579.955
     427      45            1.36e+05 pr    6.82e+04    1.07e+05     586.006
     428      44       3    6.82e+04       6.82e+04    1.07e+05     586.162
     429      45       6    6.82e+04       6.82e+04    1.07e+05     586.470
     430      46       5    6.82e+04       6.82e+04    1.07e+05     586.864
     431      47       4    6.82e+04       6.82e+04    1.07e+05     587.279
     432      48            1.36e+05 pr    6.82e+04    1.07e+05     587.569
     433      47       3    8.31e+04       6.82e+04    1.07e+05     587.790
     434      48       2    8.31e+04       6.82e+04    1.07e+05     588.174
     435      49       1    8.31e+04       6.82e+04    1.07e+05     588.262
     436      50            1.40e+05 pr    6.82e+04    1.07e+05     591.104
     437      49            1.08e+05 pr    6.82e+04    1.07e+05     592.520
     438      48       1    8.31e+04       6.82e+04    1.07e+05     592.723
     439      49       5    6.82e+04       6.82e+04    1.07e+05     593.186
     440      50       4    6.82e+04       6.82e+04    1.07e+05     593.440
     441      51            1.36e+05 pr    6.82e+04    1.07e+05     594.436
     442      50       3    8.31e+04       6.82e+04    1.07e+05     595.063
     443      51       2    8.31e+04       6.82e+04    1.07e+05     597.448
     444      52       1    8.31e+04       6.82e+04    1.07e+05     597.743
     445      53            1.40e+05 pr    6.82e+04    1.07e+05     599.106
     446      52            1.08e+05 pr    6.82e+04    1.07e+05     599.504
     447      51       1    8.31e+04       6.82e+04    1.07e+05     599.572
     448      52       5    6.82e+04       6.82e+04    1.07e+05     600.926
     449      53       7    6.82e+04       6.82e+04    1.07e+05     601.096
     450      54       6    6.82e+04       6.82e+04    1.07e+05     601.622
     451      55       5    6.82e+04       6.82e+04    1.07e+05     601.769
     452      56       4    6.82e+04       6.82e+04    1.07e+05     602.250
     453      57            1.36e+05 pr    6.82e+04    1.07e+05     606.681
     454      56       3    8.31e+04       6.82e+04    1.07e+05     607.394
     455      57            1.36e+05 pr    6.82e+04    1.07e+05     607.558
     456      56            1.36e+05 pr    6.82e+04    1.07e+05     609.557
     457      55       4    6.82e+04       6.82e+04    1.07e+05     614.361
     458      56       5    6.82e+04       6.82e+04    1.07e+05     614.931
     459      57       6    6.82e+04       6.82e+04    1.07e+05     615.067
     460      58       4    6.82e+04       6.82e+04    1.07e+05     615.223
     461      59       3    6.82e+04       6.82e+04    1.07e+05     615.778
     462      60            1.36e+05 pr    6.82e+04    1.07e+05     617.159
     463      59       2    6.82e+04       6.82e+04    1.07e+05     618.391
     464      60       1    8.31e+04       6.82e+04    1.07e+05     618.539
     465      61            1.07e+05 pr    6.82e+04    1.07e+05     621.590
     466      60         INFEASIBLE  pr    6.82e+04    1.07e+05     622.486
     467      59            1.07e+05 pr    6.82e+04    1.07e+05     625.174
     468      58       3    6.82e+04       6.82e+04    1.07e+05     625.269
     469      59       4    6.82e+04       6.82e+04    1.07e+05     626.418
     470      60       3    6.82e+04       6.82e+04    1.07e+05     626.529
     471      61       2    8.74e+04       6.82e+04    1.07e+05     628.201
     472      62            1.36e+05 pr    6.82e+04    1.07e+05     628.811
     473      61            1.36e+05 pr    6.82e+04    1.07e+05     630.307
     474      60         INFEASIBLE  pr    6.82e+04    1.07e+05     631.427
     475      59       3    6.82e+04       6.82e+04    1.07e+05     631.603
     476      60       2    8.31e+04       6.82e+04    1.07e+05     632.858
     477      61       1    8.32e+04       6.82e+04    1.07e+05     633.008
     478      62            1.08e+05 pr    6.82e+04    1.07e+05     635.588
     479      61            1.08e+05 pr    6.82e+04    1.07e+05     636.151
     480      60       1    8.31e+04       6.82e+04    1.07e+05     636.246
     481      61       2    6.82e+04       6.82e+04    1.07e+05     637.009
     482      62       1    8.31e+04       6.82e+04    1.07e+05     637.376
     483      63            1.40e+05 pr    6.82e+04    1.07e+05     639.251
     484      62            1.07e+05 pr    6.82e+04    1.07e+05     639.529
     485      61         INFEASIBLE  pr    6.82e+04    1.07e+05     640.803
     486      60            1.40e+05 pr    6.82e+04    1.07e+05     641.522
     487      59            1.12e+05 pr    6.82e+04    1.07e+05     642.267
     488      58       2    8.31e+04       6.82e+04    1.07e+05     643.479
     489      59       1    8.31e+04       6.82e+04    1.07e+05     643.688
     490      60            1.40e+05 pr    6.82e+04    1.07e+05     644.108
     491      59            1.08e+05 pr    6.82e+04    1.07e+05     645.536
     492      58       1    8.31e+04       6.82e+04    1.07e+05     646.920
     493      59       5    6.82e+04       6.82e+04    1.07e+05     647.021
     494      60       4    6.82e+04       6.82e+04    1.07e+05     647.440
     495      61       3    6.82e+04       6.82e+04    1.07e+05     647.580
     496      62            1.36e+05 pr    6.82e+04    1.07e+05     648.070
     497      61       2    8.31e+04       6.82e+04    1.07e+05     648.489
     498      62            1.07e+05 pr    6.82e+04    1.07e+05     648.648
     499      61       1    8.31e+04       6.82e+04    1.07e+05     649.003
     500      62            1.08e+05 pr    6.82e+04    1.07e+05     652.921
     501      61            1.08e+05 pr    6.82e+04    1.07e+05     654.113
     502      60       3    6.82e+04       6.82e+04    1.07e+05     655.338
     503      61       2    8.85e+04       6.82e+04    1.07e+05     658.011
     504      62       1    8.85e+04       6.82e+04    1.07e+05     658.504
     505      63            1.08e+05 pr    6.82e+04    1.07e+05     658.674
     506      62         INFEASIBLE  pr    6.82e+04    1.07e+05     659.663
     507      61            1.36e+05 pr    6.82e+04    1.07e+05     660.203
     508      60       2    8.31e+04       6.82e+04    1.07e+05     661.037
     509      61       4    6.82e+04       6.82e+04    1.07e+05     661.171
     510      62       3    8.31e+04       6.82e+04    1.07e+05     661.758
     511      63       2    8.31e+04       6.82e+04    1.07e+05     661.909
     512      64       1    8.75e+04       6.82e+04    1.07e+05     662.730
     513      65            1.08e+05 pr    6.82e+04    1.07e+05     663.476
     514      64            1.07e+05 pr    6.82e+04    1.07e+05     664.374
     515      63            1.36e+05 pr    6.82e+04    1.07e+05     665.500
     516      62       2    8.31e+04       6.82e+04    1.07e+05     665.566
     517      63       3    8.31e+04       6.82e+04    1.07e+05     666.312
     518      64       5    6.82e+04       6.82e+04    1.07e+05     666.799
     519      65       4    6.82e+04       6.82e+04    1.07e+05     667.051
     520      66            1.36e+05 pr    6.82e+04    1.07e+05     671.542
     521      65       3    8.31e+04       6.82e+04    1.07e+05     671.989
     522      66       2    8.31e+04       6.82e+04    1.07e+05     672.067
     523      67            1.36e+05 pr    6.82e+04    1.07e+05     672.337
     524      66       1    8.75e+04       6.82e+04    1.07e+05     672.664
     525      67            1.08e+05 pr    6.82e+04    1.07e+05     673.195
     526      66            1.07e+05 pr    6.82e+04    1.07e+05     673.658
     527      65       2    8.31e+04       6.82e+04    1.07e+05     674.268
     528      66       4    6.82e+04       6.82e+04    1.07e+05     674.601
     529      67       3    8.31e+04       6.82e+04    1.07e+05     677.172
     530      68       2    8.31e+04       6.82e+04    1.07e+05     680.406
     531      69            1.07e+05 pr    6.82e+04    1.07e+05     680.546
     532      68       1    8.31e+04       6.82e+04    1.07e+05     680.807
     533      69            1.40e+05 pr    6.82e+04    1.07e+05     682.136
     534      68            1.08e+05 pr    6.82e+04    1.07e+05     684.181
     535      67       2    8.31e+04       6.82e+04    1.07e+05     684.336
     536      68       3    8.74e+04       6.82e+04    1.07e+05     686.467
     537      69       3    8.31e+04       6.82e+04    1.07e+05     686.917
     538      70            1.07e+05 pr    6.82e+04    1.07e+05     687.197
     539      69       2    8.31e+04       6.82e+04    1.07e+05     687.287
     540      70       1    8.31e+04       6.82e+04    1.07e+05     687.367
     541      71            1.39e+05 pr    6.82e+04    1.07e+05     688.222
     542      70            1.12e+05 pr    6.82e+04    1.07e+05     689.143
     543      69       1    8.31e+04       6.82e+04    1.07e+05     689.290
     544      70         INFEASIBLE  pr    6.82e+04    1.07e+05     690.342
     545      69            1.07e+05 pr    6.82e+04    1.07e+05     690.484
     546      68         INFEASIBLE  pr    6.82e+04    1.07e+05     692.096
     547      67       2    8.74e+04       6.82e+04    1.07e+05     692.862
     548      68            1.36e+05 pr    6.82e+04    1.07e+05     693.100
     549      67            1.36e+05 pr    6.82e+04    1.07e+05     694.683
     550      66       2    8.74e+04       6.82e+04    1.07e+05     694.900
     551      67       2    6.82e+04       6.82e+04    1.07e+05     697.543
     552      68       1    8.31e+04       6.82e+04    1.07e+05     697.737
     553      69         INFEASIBLE  pr    6.82e+04    1.07e+05     698.525
     554      68         INFEASIBLE  pr    6.82e+04    1.07e+05     699.791
     555      67       1    8.31e+04       6.82e+04    1.07e+05     700.087
     556      68       5    6.82e+04       6.82e+04    1.07e+05     700.241
     557      69       4    6.82e+04       6.82e+04    1.07e+05     700.463
     558      70       3    6.82e+04       6.82e+04    1.07e+05     700.702
     559      71       2    6.82e+04       6.82e+04    1.07e+05     700.789
     560      72            1.36e+05 pr    6.82e+04    1.07e+05     701.115
     561      71            1.07e+05 pr    6.82e+04    1.07e+05     702.525
     562      70       2    6.82e+04       6.82e+04    1.07e+05     702.610
     563      71       4    6.82e+04       6.82e+04    1.07e+05     703.238
     564      72       3    6.82e+04       6.82e+04    1.07e+05     703.375
     565      73       2    8.80e+04       6.82e+04    1.07e+05     703.867
     566      74            1.36e+05 pr    6.82e+04    1.07e+05     704.555
     567      73       1    8.83e+04       6.82e+04    1.07e+05     704.714
     568      74            1.08e+05 pr    6.82e+04    1.07e+05     705.123
     569      73            1.12e+05 pr    6.82e+04    1.07e+05     705.691
     570      72       2    8.74e+04       6.82e+04    1.07e+05     706.652
     571      73       3    6.82e+04       6.82e+04    1.07e+05     706.776
     572      74            1.36e+05 pr    6.82e+04    1.07e+05     708.666
     573      73       2    8.74e+04       6.82e+04    1.07e+05     709.291
     574      74            1.36e+05 pr    6.82e+04    1.07e+05     709.734
     575      73       1    8.87e+04       6.82e+04    1.07e+05     711.293
     576      74            1.08e+05 pr    6.82e+04    1.07e+05     711.669
     577      73         INFEASIBLE  pr    6.82e+04    1.07e+05     712.175
     578      72            1.36e+05 pr    6.82e+04    1.07e+05     712.672
     579      71       1    8.87e+04       6.82e+04    1.07e+05     713.159
     580      72            1.08e+05 pr    6.82e+04    1.07e+05     713.253
     581      71         INFEASIBLE  pr    6.82e+04    1.07e+05     713.834
     582      70       1    8.75e+04       6.82e+04    1.07e+05     716.837
     583      71            1.08e+05 pr    6.82e+04    1.07e+05     717.028
     584      70            1.07e+05 pr    6.82e+04    1.07e+05     717.309
     585      69         INFEASIBLE  pr    6.82e+04    1.07e+05     718.606
     586      68       3    6.82e+04       6.82e+04    1.07e+05     718.883
     587      69       2    8.31e+04       6.82e+04    1.07e+05     719.224
     588      70            1.07e+05 pr    6.82e+04    1.07e+05     719.340
     589      69       1    8.31e+04       6.82e+04    1.07e+05     721.275
     590      70            1.39e+05 pr    6.82e+04    1.07e+05     722.494
     591      69            1.07e+05 pr    6.82e+04    1.07e+05     725.720
     592      68         INFEASIBLE  pr    6.82e+04    1.07e+05     727.751
     593      67            1.40e+05 pr    6.82e+04    1.07e+05     728.682
     594      66            1.07e+05 pr    6.82e+04    1.07e+05     728.864
     595      65            1.36e+05 pr    6.82e+04    1.07e+05     729.010
     596      64            1.36e+05 pr    6.82e+04    1.07e+05     730.213
     597      63            1.07e+05 pr    6.82e+04    1.07e+05     730.466
     598      62       1    8.31e+04       6.82e+04    1.07e+05     730.558
     599      63         INFEASIBLE  pr    6.82e+04    1.07e+05     731.739
     600      62            1.39e+05 pr    6.82e+04    1.07e+05     734.630
     601      61       1    8.75e+04       6.82e+04    1.07e+05     734.795
     602      62            1.08e+05 pr    6.82e+04    1.07e+05     735.850
     603      61            1.40e+05 pr    6.82e+04    1.07e+05     736.647
     604      60       1    8.85e+04       6.82e+04    1.07e+05     736.867
     605      61            1.36e+05 pr    6.82e+04    1.07e+05     737.356
     606      60            1.08e+05 pr    6.82e+04    1.07e+05     737.515
     607      59         INFEASIBLE  pr    6.82e+04    1.07e+05     738.073
     608      58       2    8.32e+04       6.82e+04    1.07e+05     738.158
     609      59            1.07e+05 pr    6.82e+04    1.07e+05     738.263
     610      58       1    8.31e+04       6.82e+04    1.07e+05     738.449
     611      59            1.40e+05 pr    6.82e+04    1.07e+05     739.943
     612      58         INFEASIBLE  pr    6.82e+04    1.07e+05     740.768
     613      57       2    8.31e+04       6.82e+04    1.07e+05     740.875
     614      58       2    8.74e+04       6.82e+04    1.07e+05     745.076
     615      59            1.36e+05 pr    6.82e+04    1.07e+05     745.464
     616      58            1.36e+05 pr    6.82e+04    1.07e+05     746.157
     617      57            1.36e+05 pr    6.82e+04    1.07e+05     746.305
     618      56       1    8.85e+04       6.82e+04    1.07e+05     746.464
     619      57            1.08e+05 pr    6.82e+04    1.07e+05     746.723
     620      56         INFEASIBLE  pr    6.82e+04    1.07e+05     747.428
     621      55       1    8.75e+04       6.82e+04    1.07e+05     747.700
     622      56            1.08e+05 pr    6.82e+04    1.07e+05     751.236
     623      55            1.07e+05 pr    6.82e+04    1.07e+05     752.728
     624      54            1.36e+05 pr    6.82e+04    1.07e+05     753.777
     625      53       1    8.31e+04       6.82e+04    1.07e+05     754.219
     626      54            1.40e+05 pr    6.82e+04    1.07e+05     754.631
     627      53            1.08e+05 pr    6.82e+04    1.07e+05     754.987
     628      52       1    8.31e+04       6.82e+04    1.07e+05     755.065
     629      53       4    6.82e+04       6.82e+04    1.07e+05     755.173
     630      54       3    6.82e+04       6.82e+04    1.07e+05     755.249
     631      55       2    6.82e+04       6.82e+04    1.07e+05     755.395
     632      56            1.36e+05 pr    6.82e+04    1.07e+05     755.932
     633      55         INFEASIBLE  pr    6.82e+04    1.07e+05     756.899
     634      54       2    6.82e+04       6.82e+04    1.07e+05     756.968
     635      55       3    6.82e+04       6.82e+04    1.07e+05     757.815
     636      56            1.36e+05 pr    6.82e+04    1.07e+05     759.111
     637      55       2    8.74e+04       6.82e+04    1.07e+05     759.646
     638      56       1    8.31e+04       6.82e+04    1.07e+05     761.218
     639      57            1.40e+05 pr    6.82e+04    1.07e+05     762.226
     640      56            1.08e+05 pr    6.82e+04    1.07e+05     764.572
     641      55       1    8.31e+04       6.82e+04    1.07e+05     765.132
     642      56            1.36e+05 pr    6.82e+04    1.07e+05     765.720
     643      55            1.40e+05 pr    6.82e+04    1.07e+05     766.911
     644      54            1.07e+05 pr    6.82e+04    1.07e+05     767.609
     645      53       1    8.31e+04       6.82e+04    1.07e+05     768.037
     646      54            1.39e+05 pr    6.82e+04    1.07e+05     768.416
     647      53         INFEASIBLE  pr    6.82e+04    1.07e+05     769.497
     648      52            1.40e+05 pr    6.82e+04    1.07e+05     769.732
     649      51         INFEASIBLE  pr    6.82e+04    1.07e+05     770.581
     650      50            1.40e+05 pr    6.82e+04    1.07e+05     771.929
     651      49         INFEASIBLE  pr    6.82e+04    1.07e+05     773.725
     652      48       4    6.82e+04       6.82e+04    1.07e+05     773.944
     653      49         INFEASIBLE  pr    6.82e+04    1.07e+05     779.592
     654      48       3    6.82e+04       6.82e+04    1.07e+05     779.697
     655      49            1.36e+05 pr    6.82e+04    1.07e+05     780.245
     656      48       2    8.32e+04       6.82e+04    1.07e+05     780.561
     657      49       1    8.32e+04       6.82e+04    1.07e+05     780.649
     658      50            1.39e+05 pr    6.82e+04    1.07e+05     783.416
     659      49         INFEASIBLE  pr    6.82e+04    1.07e+05     784.536
     660      48       1    8.31e+04       6.82e+04    1.07e+05     784.691
     661      49       4    6.82e+04       6.82e+04    1.07e+05     784.885
     662      50       3    8.73e+04       6.82e+04    1.07e+05     786.186
     663      51       2    8.73e+04       6.82e+04    1.07e+05     786.893
     664      52            1.36e+05 pr    6.82e+04    1.07e+05     787.419
     665      51            1.36e+05 pr    6.82e+04    1.07e+05     787.982
     666      50       2    8.73e+04       6.82e+04    1.07e+05     789.306
     667      51       3    8.31e+04       6.82e+04    1.07e+05     790.258
     668      52       4    6.82e+04       6.82e+04    1.07e+05     792.702
     669      53       3    8.31e+04       6.82e+04    1.07e+05     794.155
     670      54       2    8.31e+04       6.82e+04    1.07e+05     794.241
     671      55       1    8.31e+04       6.82e+04    1.07e+05     795.782
     672      56            1.36e+05 pr    6.82e+04    1.07e+05     796.832
     673      55            1.40e+05 pr    6.82e+04    1.07e+05     798.026
     674      54       1    8.31e+04       6.82e+04    1.07e+05     798.229
     675      55       3    8.31e+04       6.82e+04    1.07e+05     799.656
     676      56       2    6.82e+04       6.82e+04    1.07e+05     800.318
     677      57       1    8.31e+04       6.82e+04    1.07e+05     800.521
     678      58            1.40e+05 pr    6.82e+04    1.07e+05     800.762
     679      57            1.40e+05 pr    6.82e+04    1.07e+05     803.262
     680      56            1.07e+05 pr    6.82e+04    1.07e+05     803.871
     681      55         INFEASIBLE        6.82e+04    1.07e+05     808.790
     682      56         INFEASIBLE  pr    6.82e+04    1.07e+05     809.797
     683      55       1    8.31e+04       6.82e+04    1.07e+05     815.357
     684      56            1.40e+05 pr    6.82e+04    1.07e+05     817.590
     685      55         INFEASIBLE  pr    6.82e+04    1.07e+05     818.410
     686      54         INFEASIBLE  pr    6.82e+04    1.07e+05     820.805
     687      53         INFEASIBLE  pr    6.82e+04    1.07e+05     821.720
     688      52            1.07e+05 pr    6.82e+04    1.07e+05     822.544
     689      51       2    8.31e+04       6.82e+04    1.07e+05     822.627
     690      52       2    6.82e+04       6.82e+04    1.07e+05     822.744
     691      53       1    8.31e+04       6.82e+04    1.07e+05     823.167
     692      54            1.40e+05 pr    6.82e+04    1.07e+05     824.963
     693      53            1.12e+05 pr    6.82e+04    1.07e+05     827.224
     694      52       1    8.31e+04       8.31e+04    1.07e+05     827.786
     695      53            1.36e+05 pr    8.31e+04    1.07e+05     829.057
     696      52            1.40e+05 pr    8.31e+04    1.07e+05     829.326
     697      51            1.40e+05 pr    8.31e+04    1.07e+05     830.923
     698      50       1    8.75e+04       8.31e+04    1.07e+05     832.600
     699      51            1.08e+05 pr    8.31e+04    1.07e+05     832.951
     700      50            1.40e+05 pr    8.31e+04    1.07e+05     835.400
     701      49       2    8.31e+04       8.31e+04    1.07e+05     835.765
     702      50       1    8.31e+04       8.31e+04    1.07e+05     835.889
     703      51            1.07e+05 pr    8.31e+04    1.07e+05     837.961
     704      50         INFEASIBLE  pr    8.31e+04    1.07e+05     838.767
     705      49       1    8.31e+04       8.31e+04    1.07e+05     838.867
     706      50       1    8.31e+04       8.31e+04    1.07e+05     838.999
     707      51            1.40e+05 pr    8.31e+04    1.07e+05     840.100
     708      50            1.08e+05 pr    8.31e+04    1.07e+05     841.278
     709      49            1.40e+05 pr    8.31e+04    1.07e+05     842.440
     710      48         INFEASIBLE  pr    8.31e+04    1.07e+05     842.981
     711      47       2    8.31e+04       8.31e+04    1.07e+05     843.147
     712      48       1    8.31e+04       8.31e+04    1.07e+05     843.333
     713      49            1.40e+05 pr    8.31e+04    1.07e+05     845.326
     714      48            1.08e+05 pr    8.31e+04    1.07e+05     846.716
     715      47       1    8.31e+04       8.31e+04    1.07e+05     847.066
     716      48            1.39e+05 pr    8.31e+04    1.07e+05     847.515
     717      47            1.07e+05 pr    8.31e+04    1.07e+05     847.668
     718      46       1    8.31e+04       8.31e+04    1.07e+05     847.907
     719      47            1.40e+05 pr    8.31e+04    1.07e+05     848.952
     720      46            1.07e+05 pr    8.31e+04    1.07e+05     849.114
     721      45         INFEASIBLE  pr    8.31e+04    1.07e+05     849.971
     722      44            1.36e+05 pr    8.31e+04    1.07e+05     850.290
     723      43            1.36e+05 pr    8.31e+04    1.07e+05     852.602
     724      42         INFEASIBLE  pr    8.31e+04    1.07e+05     856.903
     725      41         INFEASIBLE  pr    8.31e+04    1.07e+05     857.787
     726      40            1.40e+05 pr    8.31e+04    1.07e+05     860.121
     727      39         INFEASIBLE  pr    8.31e+04    1.07e+05     861.348
     728      38       2    8.31e+04       8.31e+04    1.07e+05     861.475
     729      39            1.08e+05 pr    8.31e+04    1.07e+05     863.141
     730      38       1    8.31e+04       8.31e+04    1.07e+05     863.242
     731      39            1.40e+05 pr    8.31e+04    1.07e+05     863.854
     732      38            1.08e+05 pr    8.31e+04    1.07e+05     867.468
     733      37       1    8.31e+04       8.31e+04    1.07e+05     867.682
     734      38            1.40e+05 pr    8.31e+04    1.07e+05     868.438
     735      37         INFEASIBLE  pr    8.31e+04    1.07e+05     869.166
     736      36            1.40e+05 pr    8.31e+04    1.07e+05     870.561
     737      35            1.07e+05 pr    8.31e+04    1.07e+05     872.498
     738      34       2    8.31e+04       8.31e+04    1.07e+05     872.695
     739      35       2    8.31e+04       8.31e+04    1.07e+05     872.780
     740      36            1.07e+05 pr    8.31e+04    1.07e+05     874.724
     741      35         INFEASIBLE  pr    8.31e+04    1.07e+05     875.813
     742      34            1.36e+05 pr    8.31e+04    1.07e+05     876.851
     743      33       1    8.31e+04       8.31e+04    1.07e+05     877.013
     744      34            1.40e+05 pr    8.31e+04    1.07e+05     881.728
     745      33         INFEASIBLE  pr    8.31e+04    1.07e+05     883.126
     746      32       1    8.31e+04       8.31e+04    1.07e+05     883.262
     747      33            1.40e+05 pr    8.31e+04    1.07e+05     883.418
     748      32            1.40e+05 pr    8.31e+04    1.07e+05     887.310
     749      31         INFEASIBLE  pr    8.31e+04    1.07e+05     888.337
     750      30            1.36e+05 pr    8.31e+04    1.07e+05     891.991
     751      29            1.08e+05 pr    8.31e+04    1.07e+05     892.314
     752      28       2    8.31e+04       8.31e+04    1.07e+05     892.405
     753      29            1.08e+05 pr    8.31e+04    1.07e+05     894.844
     754      28            1.07e+05 pr    8.31e+04    1.07e+05     900.689
     755      27       1    8.31e+04       8.31e+04    1.07e+05     900.876
     756      28            1.36e+05 pr    8.31e+04    1.07e+05     901.339
     757      27            1.36e+05 pr    8.31e+04    1.07e+05     901.795
     758      26       1    8.75e+04       8.31e+04    1.07e+05     902.030
     759      27            1.08e+05 pr    8.31e+04    1.07e+05     902.196
     760      26            1.40e+05 pr    8.31e+04    1.07e+05     904.491
     761      25            1.36e+05 pr    8.31e+04    1.07e+05     905.770
     762      24            1.36e+05 pr    8.31e+04    1.07e+05     908.975
     763      23       1    8.85e+04       8.31e+04    1.07e+05     910.328
     764      24            1.08e+05 pr    8.31e+04    1.07e+05     910.595
     765      23            1.08e+05 pr    8.31e+04    1.07e+05     912.471
     766      22            1.12e+05 pr    8.31e+04    1.07e+05     913.059
     767      21            1.12e+05 pr    8.31e+04    1.07e+05     913.902
     768      20            1.36e+05 pr    8.31e+04    1.07e+05     913.985
     769      19       1    8.75e+04       8.31e+04    1.07e+05     917.446
     770      20            1.08e+05 pr    8.31e+04    1.07e+05     920.698
     771      19            1.07e+05 pr    8.31e+04    1.07e+05     920.981
     772      18       3    8.31e+04       8.31e+04    1.07e+05     923.125
     773      19       2    8.31e+04       8.31e+04    1.07e+05     923.329
     774      20            1.36e+05 pr    8.31e+04    1.07e+05     924.898
     775      19            1.36e+05 pr    8.31e+04    1.07e+05     929.216
     776      18       2    8.31e+04       8.31e+04    1.07e+05     929.365
     777      19       1    8.75e+04       8.31e+04    1.07e+05     929.826
     778      20            1.08e+05 pr    8.31e+04    1.07e+05     930.003
     779      19            1.07e+05 pr    8.31e+04    1.07e+05     930.476
     780      18            1.36e+05 pr    8.31e+04    1.07e+05     930.989
     781      17       1    8.75e+04       8.31e+04    1.07e+05     931.162
     782      18            1.08e+05 pr    8.31e+04    1.07e+05     931.259
     783      17            1.07e+05 pr    8.31e+04    1.07e+05     931.455
     784      16            1.36e+05 pr    8.31e+04    1.07e+05     932.510
     785      15            1.36e+05 pr    8.31e+04    1.07e+05     933.121
     786      14       3    8.31e+04       8.31e+04    1.07e+05     933.321
     787      15            1.36e+05 pr    8.31e+04    1.07e+05     933.968
     788      14       2    8.31e+04       8.31e+04    1.07e+05     935.627
     789      15       1    8.31e+04       8.31e+04    1.07e+05     935.798
     790      16            1.40e+05 pr    8.31e+04    1.07e+05     936.554
     791      15            1.07e+05 pr    8.31e+04    1.07e+05     942.341
     792      14       1    8.31e+04       8.31e+04    1.07e+05     942.556
     793      15            1.40e+05 pr    8.31e+04    1.07e+05     945.021
     794      14            1.08e+05 pr    8.31e+04    1.07e+05     946.763
     795      13       2    8.31e+04       8.31e+04    1.07e+05     947.499
     796      14            1.07e+05 pr    8.31e+04    1.07e+05     948.116
     797      13       1    8.31e+04       8.31e+04    1.07e+05     949.216
     798      14            1.07e+05 pr    8.31e+04    1.07e+05     950.013
     799      13         INFEASIBLE  pr    8.31e+04    1.07e+05     951.130
     800      12       3    8.31e+04       8.31e+04    1.07e+05     954.689
     801      13            1.36e+05 pr    8.31e+04    1.07e+05     956.626
     802      12       2    8.31e+04       8.31e+04    1.07e+05     958.865
     803      13            1.36e+05 pr    8.31e+04    1.07e+05     959.779
     804      12            1.36e+05 pr    8.31e+04    1.07e+05     960.527
     805      11       3    8.31e+04       8.31e+04    1.07e+05     973.446
     806      12       2    8.31e+04       8.31e+04    1.07e+05     975.042
     807      13       1    8.83e+04       8.31e+04    1.07e+05     975.208
     808      14            1.07e+05 pr    8.31e+04    1.07e+05     976.472
     809      13            1.07e+05 pr    8.31e+04    1.07e+05     977.289
     810      12         INFEASIBLE  pr    8.31e+04    1.07e+05     980.511
     811      11       2    8.31e+04       8.31e+04    1.07e+05     980.665
     812      12       3    8.31e+04       8.31e+04    1.07e+05     980.792
     813      13       1    8.83e+04       8.31e+04    1.07e+05     981.871
     814      14            1.07e+05 pr    8.31e+04    1.07e+05     982.074
     815      13            1.07e+05 pr    8.31e+04    1.07e+05     982.852
     816      12       2    8.31e+04       8.31e+04    1.07e+05     983.188
     817      13            1.36e+05 pr    8.31e+04    1.07e+05     983.918
     818      12       1    8.85e+04       8.31e+04    1.07e+05     984.823
     819      13            1.08e+05 pr    8.31e+04    1.07e+05     985.160
     820      12            1.08e+05 pr    8.31e+04    1.07e+05     985.728
     821      11       2    8.31e+04       8.31e+04    1.07e+05     986.542
     822      12            1.36e+05 pr    8.31e+04    1.07e+05     986.678
     823      11       1    8.85e+04       8.31e+04    1.07e+05     987.395
     824      12            1.08e+05 pr    8.31e+04    1.07e+05     990.557
     825      11            1.08e+05 pr    8.31e+04    1.07e+05     991.329
     826      10            1.36e+05 pr    8.32e+04    1.07e+05     992.271
     827       7            1.08e+05 pr    8.32e+04    1.07e+05     992.349
     828       6            1.08e+05 pr    8.32e+04    1.07e+05     992.963
     829       3            2.16e+05 pr    8.32e+04    1.07e+05     993.834
     830       2            1.08e+05 pr    8.32e+04    1.07e+05     993.990
     831       1            2.16e+05 pr    8.32e+04    1.07e+05     994.563
     832       0            1.08e+05 pr    8.32e+04    1.07e+05     994.808

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501194141322e+05
Final integrality gap (abs / rel)   =  2.33e+04 /   2.19e-01 (21.92%)
# of nodes processed                =      832
# of subproblems processed          =      835
Total program time (secs)           =     994.82697 (   877.335 CPU time)
Time spent in evaluations (secs)    =      36.67778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9           11    164736
   nlp_gf_jg         9.62         10.8    109509
  nlp_hess_l         8.31         9.28    109022
      solver          877          995         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2286
    1.0000    1.0000    0.2194
         0         0    0.0234
    1.0000         0    0.2286

Removed Variables within Vanished Phases
===================================================
 
