====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.532
       2       1       9    6.82e+04     -1.80e+308                   3.028
       3       2       8    6.82e+04     -1.80e+308                   3.094
       4       3       7    6.82e+04     -1.80e+308                   4.074
       5       4       6    6.82e+04     -1.80e+308                   4.142
       6       5       5    6.82e+04     -1.80e+308                   4.185
       7       6       4    6.82e+04     -1.80e+308                   4.270
       8       7       3    6.82e+04     -1.80e+308                   4.308
       9       8       2    6.82e+04     -1.80e+308                   4.339
      10       9       1    1.36e+05     -1.80e+308                   4.382
      11      10         INFEASIBLE  pr  -1.80e+308                   4.472
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.493
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       5.761
      14       9       9    6.82e+04       6.82e+04    1.62e+05       5.886
      15      10       6    6.82e+04       6.82e+04    1.62e+05       5.976
      16      11       3    6.82e+04       6.82e+04    1.62e+05       6.049
      17      12       5    6.82e+04       6.82e+04    1.62e+05       6.884
      18      13       4    7.53e+04       6.82e+04    1.62e+05       7.741
      19      14       3    7.41e+04       6.82e+04    1.62e+05       7.805
      20      15       2    1.36e+05       6.82e+04    1.62e+05       7.867
      21      16       1    1.36e+05       6.82e+04    1.62e+05       7.941
*     22      17       0    1.62e+05  f    6.82e+04    1.62e+05       8.153
      23      16            1.62e+05 pr    6.82e+04    1.62e+05      12.473
      24      15       1    1.36e+05       6.82e+04    1.62e+05      12.541
      25      16       4    7.41e+04       6.82e+04    1.62e+05      12.732
      26      17       8    6.82e+04       6.82e+04    1.62e+05      12.889
      27      18       7    6.82e+04       6.82e+04    1.62e+05      13.644
      28      19       6    6.82e+04       6.82e+04    1.62e+05      14.143
      29      20       5    1.36e+05       6.82e+04    1.62e+05      14.976
      30      21       4    1.36e+05       6.82e+04    1.62e+05      15.549
      31      22       3    1.36e+05       6.82e+04    1.62e+05      15.596
      32      23       2    1.36e+05       6.82e+04    1.62e+05      15.666
      33      24       1    1.36e+05       6.82e+04    1.62e+05      15.719
      34      25            1.62e+05 pr    6.82e+04    1.62e+05      15.933
      35      24            1.62e+05 pr    6.82e+04    1.62e+05      16.092
      36      23       1    1.36e+05       6.82e+04    1.62e+05      16.238
      37      24       5    7.41e+04       6.82e+04    1.62e+05      16.506
      38      25       7    6.82e+04       6.82e+04    1.62e+05      16.579
      39      26       6    6.82e+04       6.82e+04    1.62e+05      16.656
      40      27       5    7.41e+04       6.82e+04    1.62e+05      16.891
      41      28       4    7.41e+04       6.82e+04    1.62e+05      17.128
      42      29       3    7.41e+04       6.82e+04    1.62e+05      17.189
      43      30       2    7.41e+04       6.82e+04    1.62e+05      17.237
      44      31       1    1.36e+05       6.82e+04    1.62e+05      19.194
      45      32            1.62e+05 pr    6.82e+04    1.62e+05      19.367
      46      31         INFEASIBLE        6.82e+04    1.62e+05      21.062
      47      30       1    7.53e+04       6.82e+04    1.62e+05      21.413
      48      31       6    6.82e+04       6.82e+04    1.62e+05      21.497
      49      32       5    1.36e+05       6.82e+04    1.62e+05      32.631
      50      33       4    1.36e+05       6.82e+04    1.62e+05      32.942
      51      34       3    1.36e+05       6.82e+04    1.62e+05      33.046
      52      35       2    1.36e+05       6.82e+04    1.62e+05      33.819
      53      36       1    1.36e+05       6.82e+04    1.62e+05      34.578
      54      37         FAILED -400       6.82e+04    1.62e+05      50.417
*     55      36       0    1.36e+05  f    6.82e+04    1.36e+05      52.738
      56      35            1.36e+05 pr    6.82e+04    1.36e+05      52.909
      57      34            1.36e+05 pr    6.82e+04    1.36e+05      53.023
      58      33            1.36e+05 pr    6.82e+04    1.36e+05      53.273
      59      32       4    7.41e+04       6.82e+04    1.36e+05      54.661
      60      33       5    7.41e+04       6.82e+04    1.36e+05      56.616
      61      34         FAILED -400       6.82e+04    1.36e+05      81.356
      62      35       4    7.41e+04       6.82e+04    1.36e+05      81.786
      63      36       3    7.41e+04       6.82e+04    1.36e+05      81.965
      64      37            1.36e+05 pr    6.82e+04    1.36e+05      85.185
      65      36       2    7.51e+04       6.82e+04    1.36e+05      85.931
      66      37       1    7.51e+04       6.82e+04    1.36e+05      86.177
*     67      38       0    8.11e+04  f    6.82e+04    8.11e+04      86.354
      68      37            1.37e+05 pr    6.82e+04    8.11e+04      87.599
      69      36       1    8.11e+04       6.82e+04    8.11e+04      87.697
      70      37       4    7.41e+04       6.82e+04    8.11e+04      88.355
      71      38       7    6.82e+04       6.82e+04    8.11e+04      88.451
      72      39       8    6.82e+04       6.82e+04    8.11e+04      88.681
      73      40       7    6.82e+04       6.82e+04    8.11e+04      88.908
      74      41       6    6.82e+04       6.82e+04    8.11e+04      89.979
      75      42       5    6.82e+04       6.82e+04    8.11e+04      90.170
      76      43       4    7.41e+04       6.82e+04    8.11e+04      91.905
      77      44       3    7.53e+04       6.82e+04    8.11e+04      92.248
      78      45       2    7.53e+04       6.82e+04    8.11e+04      92.430
      79      46            1.36e+05 pr    6.82e+04    8.11e+04      92.750
      80      45            1.36e+05 pr    6.82e+04    8.11e+04      93.133
      81      44       2    7.53e+04       6.82e+04    8.11e+04      93.239
      82      45       4    7.53e+04       6.82e+04    8.11e+04      93.637
      83      46       5    6.82e+04       6.82e+04    8.11e+04      94.095
      84      47       6    6.82e+04       6.82e+04    8.11e+04      94.304
      85      48       5    6.82e+04       6.82e+04    8.11e+04      94.463
      86      49       4    6.82e+04       6.82e+04    8.11e+04      95.178
      87      50            1.36e+05 pr    6.82e+04    8.11e+04      95.484
      88      49       3    7.54e+04       6.82e+04    8.11e+04      95.867
      89      50            1.36e+05 pr    6.82e+04    8.11e+04      97.086
      90      49       2    7.53e+04       6.82e+04    8.11e+04      97.154
      91      50       1    8.11e+04       6.82e+04    8.11e+04      97.308
      92      51            1.37e+05 pr    6.82e+04    8.11e+04      98.489
      93      50         INFEASIBLE  pr    6.82e+04    8.11e+04     100.884
      94      49       1    7.41e+04       6.82e+04    8.11e+04     102.979
      95      50       5    6.82e+04       6.82e+04    8.11e+04     103.045
      96      51       7    6.82e+04       6.82e+04    8.11e+04     105.636
      97      52       8    6.82e+04       6.82e+04    8.11e+04     105.904
      98      53       2    6.82e+04       6.82e+04    8.11e+04     105.966
      99      54       4    6.82e+04       6.82e+04    8.11e+04     106.317
     100      55       3    6.82e+04       6.82e+04    8.11e+04     106.394
     101      56            1.36e+05 pr    6.82e+04    8.11e+04     106.595
     102      55       2    8.11e+04       6.82e+04    8.11e+04     106.770
     103      56       1    8.11e+04       6.82e+04    8.11e+04     107.505
     104      57            1.37e+05 pr    6.82e+04    8.11e+04     107.750
     105      56            8.11e+04 pr    6.82e+04    8.11e+04     107.909
     106      55       1    7.41e+04       6.82e+04    8.11e+04     107.964
     107      56       3    6.82e+04       6.82e+04    8.11e+04     108.023
     108      57       5    6.82e+04       6.82e+04    8.11e+04     108.911
     109      58            1.36e+05 pr    6.82e+04    8.11e+04     109.942
     110      57       4    7.41e+04       6.82e+04    8.11e+04     110.258
     111      58       3    7.41e+04       6.82e+04    8.11e+04     110.323
     112      59            1.36e+05 pr    6.82e+04    8.11e+04     110.661
     113      58            1.36e+05 pr    6.82e+04    8.11e+04     112.115
     114      57       3    7.41e+04       6.82e+04    8.11e+04     112.188
     115      58       5    6.82e+04       6.82e+04    8.11e+04     113.320
     116      59       6    6.82e+04       6.82e+04    8.11e+04     115.172
     117      60       5    6.82e+04       6.82e+04    8.11e+04     115.269
     118      61       4    6.82e+04       6.82e+04    8.11e+04     115.349
     119      62         FAILED -400       6.82e+04    8.11e+04     130.074
     120      63       2    7.53e+04       6.82e+04    8.11e+04     130.199
     121      64            1.36e+05 pr    6.82e+04    8.11e+04     131.029
     122      63       1    7.53e+04       6.82e+04    8.11e+04     131.340
     123      64            8.11e+04 pr    6.82e+04    8.11e+04     131.420
     124      63            1.24e+05 pr    6.82e+04    8.11e+04     132.280
     125      62       2    8.11e+04       6.82e+04    8.11e+04     132.344
     126      63       5    6.82e+04       6.82e+04    8.11e+04     132.404
     127      64       6    6.82e+04       6.82e+04    8.11e+04     133.876
     128      65       5    6.82e+04       6.82e+04    8.11e+04     134.004
     129      66            1.36e+05 pr    6.82e+04    8.11e+04     134.174
     130      65       4    7.41e+04       6.82e+04    8.11e+04     134.418
     131      66       3    6.82e+04       6.82e+04    8.11e+04     137.923
     132      67       2    7.41e+04       6.82e+04    8.11e+04     138.075
     133      68            1.36e+05 pr    6.82e+04    8.11e+04     138.488
     134      67       1    7.52e+04       6.82e+04    8.11e+04     138.784
     135      68            8.11e+04 pr    6.82e+04    8.11e+04     138.896
     136      67            1.37e+05 pr    6.82e+04    8.11e+04     141.011
     137      66            1.36e+05 pr    6.82e+04    8.11e+04     142.111
     138      65       3    7.41e+04       6.82e+04    8.11e+04     142.215
     139      66       5    6.82e+04       6.82e+04    8.11e+04     142.371
     140      67       4    7.53e+04       6.82e+04    8.11e+04     145.316
     141      68       3    7.53e+04       6.82e+04    8.11e+04     145.482
     142      69            1.36e+05 pr    6.82e+04    8.11e+04     146.249
     143      68       2    7.53e+04       6.82e+04    8.11e+04     146.735
     144      69       1    7.53e+04       6.82e+04    8.11e+04     146.829
     145      70            8.11e+04 pr    6.82e+04    8.11e+04     147.844
     146      69            8.11e+04 pr    6.82e+04    8.11e+04     149.001
     147      68       1    7.53e+04       6.82e+04    8.11e+04     149.129
     148      69       4    7.53e+04       6.82e+04    8.11e+04     150.358
     149      70       7    6.82e+04       6.82e+04    8.11e+04     150.617
     150      71       6    6.82e+04       6.82e+04    8.11e+04     150.741
     151      72       5    6.82e+04       6.82e+04    8.11e+04     150.857
     152      73       4    6.82e+04       6.82e+04    8.11e+04     151.017
     153      74       3    6.82e+04       6.82e+04    8.11e+04     151.145
     154      75            1.36e+05 pr    6.82e+04    8.11e+04     151.979
     155      74       2    8.11e+04       6.82e+04    8.11e+04     152.231
     156      75       1    8.11e+04       6.82e+04    8.11e+04     152.865
     157      76            1.62e+05 pr    6.82e+04    8.11e+04     157.518
     158      75            8.11e+04 pr    6.82e+04    8.11e+04     157.693
     159      74       1    8.11e+04       6.82e+04    8.11e+04     157.944
     160      75       6    6.82e+04       6.82e+04    8.11e+04     158.225
     161      76       5    6.82e+04       6.82e+04    8.11e+04     158.645
     162      77       4    6.82e+04       6.82e+04    8.11e+04     158.801
     163      78       3    7.41e+04       6.82e+04    8.11e+04     159.072
     164      79       2    7.41e+04       6.82e+04    8.11e+04     159.193
     165      80            1.36e+05 pr    6.82e+04    8.11e+04     159.649
     166      79       1    7.53e+04       6.82e+04    8.11e+04     160.317
     167      80            8.11e+04 pr    6.82e+04    8.11e+04     160.593
     168      79            1.37e+05 pr    6.82e+04    8.11e+04     162.170
     169      78       2    7.41e+04       6.82e+04    8.11e+04     162.379
     170      79       5    6.82e+04       6.82e+04    8.11e+04     162.738
     171      80       4    6.82e+04       6.82e+04    8.11e+04     163.381
     172      81       3    7.41e+04       6.82e+04    8.11e+04     163.752
     173      82       2    7.53e+04       6.82e+04    8.11e+04     165.310
     174      83            1.36e+05 pr    6.82e+04    8.11e+04     165.467
     175      82       1    7.53e+04       6.82e+04    8.11e+04     165.753
     176      83            8.11e+04 pr    6.82e+04    8.11e+04     166.077
     177      82            8.16e+04 pr    6.82e+04    8.11e+04     166.446
     178      81       2    7.51e+04       6.82e+04    8.11e+04     167.669
     179      82       4    7.53e+04       6.82e+04    8.11e+04     169.177
     180      83       3    7.53e+04       6.82e+04    8.11e+04     169.708
     181      84       3    7.41e+04       6.82e+04    8.11e+04     170.858
     182      85       4    6.82e+04       6.82e+04    8.11e+04     170.957
     183      86       3    6.82e+04       6.82e+04    8.11e+04     171.064
     184      87       2    7.41e+04       6.82e+04    8.11e+04     171.703
     185      88            1.36e+05 pr    6.82e+04    8.11e+04     172.361
     186      87       1    7.51e+04       6.82e+04    8.11e+04     172.654
     187      88            8.11e+04 pr    6.82e+04    8.11e+04     172.814
*    188      87       0    8.11e+04  f    6.82e+04    8.11e+04     173.210
     189      86       2    7.41e+04       6.82e+04    8.11e+04     173.486
     190      87       3    6.82e+04       6.82e+04    8.11e+04     173.901
     191      88       7    6.82e+04       6.82e+04    8.11e+04     174.141
     192      89       2    7.41e+04       6.82e+04    8.11e+04     174.302
     193      90            1.36e+05 pr    6.82e+04    8.11e+04     175.109
     194      89            1.36e+05 pr    6.82e+04    8.11e+04     176.713
     195      88       6    6.82e+04       6.82e+04    8.11e+04     178.091
     196      89       5    6.82e+04       6.82e+04    8.11e+04     178.423
     197      90       4    6.82e+04       6.82e+04    8.11e+04     179.394
     198      91       3    6.82e+04       6.82e+04    8.11e+04     179.728
     199      92       2    6.82e+04       6.82e+04    8.11e+04     179.830
     200      93       1    7.41e+04       6.82e+04    8.11e+04     179.954
     201      94            1.62e+05 pr    6.82e+04    8.11e+04     180.675
     202      93            8.11e+04 pr    6.82e+04    8.11e+04     181.666
     203      92       1    7.41e+04       6.82e+04    8.11e+04     181.784
     204      93       4    6.82e+04       6.82e+04    8.11e+04     181.942
     205      94       3    6.82e+04       6.82e+04    8.11e+04     182.031
     206      95       2    7.41e+04       6.82e+04    8.11e+04     182.459
     207      96       1    7.41e+04       6.82e+04    8.11e+04     182.536
     208      97            1.37e+05 pr    6.82e+04    8.11e+04     184.384
     209      96            1.36e+05 pr    6.82e+04    8.11e+04     185.773
     210      95       1    7.41e+04       6.82e+04    8.11e+04     185.844
     211      96       2    7.41e+04       6.82e+04    8.11e+04     186.477
     212      97         INFEASIBLE  pr    6.82e+04    8.11e+04     187.532
     213      96            8.11e+04 pr    6.82e+04    8.11e+04     187.976
     214      95         INFEASIBLE  pr    6.82e+04    8.11e+04     189.092
     215      94            1.37e+05 pr    6.82e+04    8.11e+04     189.417
     216      93            8.11e+04 pr    6.82e+04    8.11e+04     190.894
     217      92       3    6.82e+04       6.82e+04    8.11e+04     191.041
     218      93       2    7.41e+04       6.82e+04    8.11e+04     191.532
     219      94       1    7.41e+04       6.82e+04    8.11e+04     191.797
     220      95            1.36e+05 pr    6.82e+04    8.11e+04     195.831
     221      94            8.11e+04 pr    6.82e+04    8.11e+04     196.191
     222      93       1    7.41e+04       6.82e+04    8.11e+04     196.407
     223      94         INFEASIBLE  pr    6.82e+04    8.11e+04     198.053
     224      93            1.37e+05 pr    6.82e+04    8.11e+04     198.293
     225      92         INFEASIBLE  pr    6.82e+04    8.11e+04     199.330
     226      91       3    6.82e+04       6.82e+04    8.11e+04     199.549
     227      92       4    6.82e+04       6.82e+04    8.11e+04     199.704
     228      93       3    6.82e+04       6.82e+04    8.11e+04     199.962
     229      94       2    6.82e+04       6.82e+04    8.11e+04     200.036
     230      95            1.36e+05 pr    6.82e+04    8.11e+04     200.269
     231      94            8.11e+04 pr    6.82e+04    8.11e+04     200.655
     232      93       2    6.82e+04       6.82e+04    8.11e+04     200.740
     233      94            1.36e+05 pr    6.82e+04    8.11e+04     201.488
     234      93            8.11e+04 pr    6.82e+04    8.11e+04     201.789
     235      92       3    6.82e+04       6.82e+04    8.11e+04     201.926
     236      93       4    6.82e+04       6.82e+04    8.11e+04     202.237
     237      94       6    6.82e+04       6.82e+04    8.11e+04     202.636
     238      95       5    6.82e+04       6.82e+04    8.11e+04     202.840
     239      96       4    6.82e+04       6.82e+04    8.11e+04     203.223
     240      97       3    7.41e+04       6.82e+04    8.11e+04     205.000
     241      98       2    7.41e+04       6.82e+04    8.11e+04     205.083
     242      99            8.11e+04 pr    6.82e+04    8.11e+04     205.246
     243      98       1    7.41e+04       6.82e+04    8.11e+04     206.255
     244      99            1.36e+05 pr    6.82e+04    8.11e+04     208.912
     245      98         INFEASIBLE  pr    6.82e+04    8.11e+04     209.781
     246      97         INFEASIBLE  pr    6.82e+04    8.11e+04     210.706
     247      96       3    6.82e+04       6.82e+04    8.11e+04     210.956
     248      97       5    6.82e+04       6.82e+04    8.11e+04     211.482
     249      98       4    6.82e+04       6.82e+04    8.11e+04     211.585
     250      99       3    6.82e+04       6.82e+04    8.11e+04     212.278
     251     100       2    7.41e+04       6.82e+04    8.11e+04     212.359
     252     101         INFEASIBLE  pr    6.82e+04    8.11e+04     213.327
     253     100         INFEASIBLE  pr    6.82e+04    8.11e+04     214.377
     254      99            8.11e+04 pr    6.82e+04    8.11e+04     214.834
     255      98       3    6.82e+04       6.82e+04    8.11e+04     215.029
     256      99       2    7.41e+04       6.82e+04    8.11e+04     215.230
     257     100            8.11e+04 pr    6.82e+04    8.11e+04     216.913
     258      99            8.11e+04 pr    6.82e+04    8.11e+04     220.179
     259      98       2    7.41e+04       6.82e+04    8.11e+04     221.022
     260      99       4    6.82e+04       6.82e+04    8.11e+04     221.660
     261     100       3    7.53e+04       6.82e+04    8.11e+04     222.033
     262     101       2    7.41e+04       6.82e+04    8.11e+04     222.306
     263     102            1.36e+05 pr    6.82e+04    8.11e+04     222.665
     264     101       1    7.53e+04       6.82e+04    8.11e+04     222.830
     265     102            8.11e+04 pr    6.82e+04    8.11e+04     222.914
     266     101         INFEASIBLE  pr    6.82e+04    8.11e+04     223.223
     267     100       2    7.53e+04       6.82e+04    8.11e+04     223.475
     268     101       3    7.41e+04       6.82e+04    8.11e+04     223.775
     269     102       4    6.82e+04       6.82e+04    8.11e+04     225.357
     270     103            1.36e+05 pr    6.82e+04    8.11e+04     226.575
     271     102       3    6.82e+04       6.82e+04    8.11e+04     227.002
     272     103       2    6.82e+04       6.82e+04    8.11e+04     227.083
     273     104       1    7.41e+04       6.82e+04    8.11e+04     227.347
     274     105            1.36e+05 pr    6.82e+04    8.11e+04     227.922
     275     104            8.11e+04 pr    6.82e+04    8.11e+04     228.193
     276     103            8.11e+04 pr    6.82e+04    8.11e+04     230.180
     277     102       2    6.82e+04       6.82e+04    8.11e+04     230.233
     278     103       1    7.41e+04       6.82e+04    8.11e+04     230.575
     279     104            8.11e+04 pr    6.82e+04    8.11e+04     231.070
     280     103            8.11e+04 pr    6.82e+04    8.11e+04     231.269
     281     102         INFEASIBLE  pr    6.82e+04    8.11e+04     231.705
     282     101       2    7.41e+04       6.82e+04    8.11e+04     231.759
     283     102       1    7.41e+04       6.82e+04    8.11e+04     232.239
     284     103            1.36e+05 pr    6.82e+04    8.11e+04     234.055
     285     102            1.36e+05 pr    6.82e+04    8.11e+04     234.705
     286     101       1    7.41e+04       6.82e+04    8.11e+04     235.301
     287     102       4    6.82e+04       6.82e+04    8.11e+04     235.911
     288     103       3    7.41e+04       6.82e+04    8.11e+04     235.996
     289     104       2    7.41e+04       6.82e+04    8.11e+04     236.059
     290     105            8.11e+04 pr    6.82e+04    8.11e+04     236.116
     291     104       1    7.41e+04       6.82e+04    8.11e+04     236.265
     292     105            1.36e+05 pr    6.82e+04    8.11e+04     236.655
     293     104         INFEASIBLE  pr    6.82e+04    8.11e+04     237.351
     294     103       2    7.41e+04       6.82e+04    8.11e+04     237.412
     295     104       4    6.82e+04       6.82e+04    8.11e+04     237.537
     296     105       3    7.41e+04       6.82e+04    8.11e+04     238.589
     297     106       2    7.41e+04       6.82e+04    8.11e+04     238.685
     298     107       1    7.52e+04       6.82e+04    8.11e+04     238.820
     299     108            1.62e+05 pr    6.82e+04    8.11e+04     239.045
     300     107            8.11e+04 pr    6.82e+04    8.11e+04     239.174
     301     106            1.36e+05 pr    6.82e+04    8.11e+04     239.482
     302     105       2    7.41e+04       6.82e+04    8.11e+04     239.612
     303     106       3    7.41e+04       6.82e+04    8.11e+04     239.796
     304     107            1.36e+05 pr    6.82e+04    8.11e+04     239.951
     305     106       2    7.41e+04       6.82e+04    8.11e+04     241.170
     306     107            8.11e+04 pr    6.82e+04    8.11e+04     241.222
     307     106       1    7.41e+04       6.82e+04    8.11e+04     241.270
     308     107            1.37e+05 pr    6.82e+04    8.11e+04     242.423
     309     106            1.37e+05 pr    6.82e+04    8.11e+04     243.635
     310     105       2    7.41e+04       6.82e+04    8.11e+04     243.676
     311     106       4    7.41e+04       6.82e+04    8.11e+04     244.971
     312     107       3    7.41e+04       6.82e+04    8.11e+04     245.046
     313     108       2    7.41e+04       6.82e+04    8.11e+04     245.245
     314     109            1.36e+05 pr    6.82e+04    8.11e+04     245.311
     315     108       1    7.51e+04       6.82e+04    8.11e+04     245.815
     316     109            8.11e+04 pr    6.82e+04    8.11e+04     245.941
     317     108            8.11e+04 pr    6.82e+04    8.11e+04     246.038
     318     107       2    7.53e+04       6.82e+04    8.11e+04     247.816
     319     108       3    7.41e+04       6.82e+04    8.11e+04     247.995
     320     109       4    6.82e+04       6.82e+04    8.11e+04     248.057
     321     110            1.36e+05 pr    6.82e+04    8.11e+04     248.217
     322     109       3    7.41e+04       6.82e+04    8.11e+04     248.366
     323     110       2    7.41e+04       6.82e+04    8.11e+04     248.478
     324     111            8.11e+04 pr    6.82e+04    8.11e+04     248.539
     325     110       1    7.41e+04       6.82e+04    8.11e+04     248.658
     326     111            1.37e+05 pr    6.82e+04    8.11e+04     248.860
     327     110            8.11e+04 pr    6.82e+04    8.11e+04     249.099
     328     109       2    7.41e+04       6.82e+04    8.11e+04     249.276
     329     110            1.36e+05 pr    6.82e+04    8.11e+04     250.808
     330     109            1.36e+05 pr    6.82e+04    8.11e+04     250.983
     331     108            1.36e+05 pr    6.82e+04    8.11e+04     251.188
     332     107       3    7.41e+04       6.82e+04    8.11e+04     251.723
     333     108            1.36e+05 pr    6.82e+04    8.11e+04     251.783
     334     107       2    7.41e+04       6.82e+04    8.11e+04     251.855
     335     108            1.36e+05 pr    6.82e+04    8.11e+04     252.604
     336     107       1    7.53e+04       6.82e+04    8.11e+04     252.751
     337     108            8.11e+04 pr    6.82e+04    8.11e+04     252.845
     338     107            8.15e+04 pr    6.82e+04    8.11e+04     254.400
     339     106       2    7.41e+04       6.82e+04    8.11e+04     254.527
     340     107       2    7.41e+04       6.82e+04    8.11e+04     255.467
     341     108       1    7.41e+04       6.82e+04    8.11e+04     255.544
     342     109            1.37e+05 pr    6.82e+04    8.11e+04     255.728
     343     108            8.11e+04 pr    6.82e+04    8.11e+04     256.694
     344     107       1    7.41e+04       6.82e+04    8.11e+04     256.750
     345     108            1.36e+05 pr    6.82e+04    8.11e+04     256.872
     346     107            1.37e+05 pr    6.82e+04    8.11e+04     257.492
     347     106            8.11e+04 pr    6.82e+04    8.11e+04     258.000
     348     105            1.36e+05 pr    6.82e+04    8.11e+04     258.981
     349     104       1    7.53e+04       6.82e+04    8.11e+04     259.714
     350     105            8.11e+04 pr    6.82e+04    8.11e+04     259.877
     351     104            1.37e+05 pr    6.82e+04    8.11e+04     260.886
     352     103       2    7.41e+04       6.82e+04    8.11e+04     260.941
     353     104            8.11e+04 pr    6.82e+04    8.11e+04     260.989
     354     103       1    7.41e+04       6.82e+04    8.11e+04     261.048
     355     104            1.36e+05 pr    6.82e+04    8.11e+04     261.315
     356     103         INFEASIBLE  pr    6.82e+04    8.11e+04     262.338
     357     102       2    7.41e+04       6.82e+04    8.11e+04     262.387
     358     103       1    7.41e+04       6.82e+04    8.11e+04     262.889
     359     104            1.37e+05 pr    6.82e+04    8.11e+04     263.410
     360     103            8.11e+04 pr    6.82e+04    8.11e+04     264.172
     361     102            8.11e+04 pr    6.82e+04    8.11e+04     264.376
     362     101       1    7.41e+04       6.82e+04    8.11e+04     264.422
     363     102            1.37e+05 pr    6.82e+04    8.11e+04     266.091
     364     101            8.11e+04 pr    6.82e+04    8.11e+04     267.045
     365     100            1.36e+05 pr    6.82e+04    8.11e+04     267.166
     366      99       1    7.53e+04       6.82e+04    8.11e+04     267.293
     367     100            8.11e+04 pr    6.82e+04    8.11e+04     267.498
     368      99            1.36e+05 pr    6.82e+04    8.11e+04     270.410
     369      98       3    7.41e+04       6.82e+04    8.11e+04     270.467
     370      99       2    7.41e+04       6.82e+04    8.11e+04     271.015
     371     100       1    7.41e+04       6.82e+04    8.11e+04     271.287
     372     101            1.36e+05 pr    6.82e+04    8.11e+04     273.793
     373     100            8.11e+04 pr    6.82e+04    8.11e+04     274.559
     374      99            8.11e+04 pr    6.82e+04    8.11e+04     275.849
     375      98       2    7.41e+04       6.82e+04    8.11e+04     275.919
     376      99            1.36e+05 pr    6.82e+04    8.11e+04     276.144
     377      98            1.36e+05 pr    6.82e+04    8.11e+04     276.613
     378      97       2    7.41e+04       6.82e+04    8.11e+04     276.654
     379      98            8.11e+04 pr    6.82e+04    8.11e+04     276.768
     380      97       1    7.51e+04       6.82e+04    8.11e+04     276.842
     381      98            8.11e+04 pr    6.82e+04    8.11e+04     276.890
     382      97            8.11e+04 pr    6.82e+04    8.11e+04     276.959
     383      96       1    7.53e+04       6.82e+04    8.11e+04     277.070
     384      97       3    7.53e+04       6.82e+04    8.11e+04     286.366
     385      98       2    7.53e+04       6.82e+04    8.11e+04     286.620
     386      99            1.36e+05 pr    6.82e+04    8.11e+04     287.693
     387      98       1    7.53e+04       6.82e+04    8.11e+04     287.789
     388      99            8.11e+04 pr    6.82e+04    8.11e+04     294.125
     389      98            8.11e+04 pr    6.82e+04    8.11e+04     294.256
     390      97       2    7.53e+04       6.82e+04    8.11e+04     294.304
     391      98       3    7.41e+04       6.82e+04    8.11e+04     294.833
     392      99       5    6.82e+04       6.82e+04    8.11e+04     296.524
     393     100       6    6.82e+04       6.82e+04    8.11e+04     297.075
     394     101       5    7.41e+04       6.82e+04    8.11e+04     297.828
     395     102            8.11e+04 pr    6.82e+04    8.11e+04     298.030
     396     101       4    7.41e+04       6.82e+04    8.11e+04     298.095
     397     102       3    7.41e+04       6.82e+04    8.11e+04     298.195
     398     103       2    7.41e+04       6.82e+04    8.11e+04     298.286
     399     104       1    7.41e+04       6.82e+04    8.11e+04     298.391
     400     105            1.36e+05 pr    6.82e+04    8.11e+04     299.471
     401     104            8.11e+04 pr    6.82e+04    8.11e+04     300.321
     402     103       1    7.41e+04       6.82e+04    8.11e+04     300.440
     403     104       5    7.41e+04       6.82e+04    8.11e+04     300.732
     404     105       6    6.82e+04       6.82e+04    8.11e+04     302.381
     405     106       5    6.82e+04       6.82e+04    8.11e+04     303.753
     406     107            1.36e+05 pr    6.82e+04    8.11e+04     304.236
     407     106       4    6.82e+04       6.82e+04    8.11e+04     305.144
     408     107       3    7.41e+04       6.82e+04    8.11e+04     305.391
     409     108       2    7.41e+04       6.82e+04    8.11e+04     305.689
     410     109            8.11e+04 pr    6.82e+04    8.11e+04     306.770
     411     108       1    7.41e+04       6.82e+04    8.11e+04     307.735
     412     109            8.11e+04 pr    6.82e+04    8.11e+04     307.799
     413     108         INFEASIBLE  pr    6.82e+04    8.11e+04     308.007
     414     107       2    7.41e+04       6.82e+04    8.11e+04     308.061
     415     108       5    6.82e+04       6.82e+04    8.11e+04     308.235
     416     109       4    7.46e+04       6.82e+04    8.11e+04     308.643
     417     110       3    7.46e+04       6.82e+04    8.11e+04     308.721
     418     111       2    7.46e+04       6.82e+04    8.11e+04     308.911
     419     112       1    7.51e+04       6.82e+04    8.11e+04     309.067
     420     113            8.11e+04 pr    6.82e+04    8.11e+04     309.217
     421     112            8.11e+04 pr    6.82e+04    8.11e+04     309.366
     422     111       1    7.51e+04       6.82e+04    8.11e+04     309.500
     423     112       4    7.53e+04       6.82e+04    8.11e+04     311.534
     424     113       4    6.82e+04       6.82e+04    8.11e+04     311.661
     425     114       3    7.41e+04       6.82e+04    8.11e+04     312.700
     426     115            1.36e+05 pr    6.82e+04    8.11e+04     314.152
     427     114            8.11e+04 pr    6.82e+04    8.11e+04     314.352
     428     113       2    6.82e+04       6.82e+04    8.11e+04     314.436
     429     114       1    7.41e+04       6.82e+04    8.11e+04     314.562
     430     115         INFEASIBLE  pr    6.82e+04    8.11e+04     315.278
     431     114            8.11e+04 pr    6.82e+04    8.11e+04     316.545
     432     113            8.11e+04 pr    6.82e+04    8.11e+04     317.739
     433     112       3    7.53e+04       6.82e+04    8.11e+04     318.659
     434     113            1.36e+05 pr    6.82e+04    8.11e+04     319.436
     435     112       2    7.53e+04       6.82e+04    8.11e+04     319.596
     436     113       1    7.53e+04       6.82e+04    8.11e+04     319.822
     437     114            8.11e+04 pr    6.82e+04    8.11e+04     320.115
     438     113            8.11e+04 pr    6.82e+04    8.11e+04     320.225
     439     112            1.36e+05 pr    6.82e+04    8.11e+04     320.594
     440     111       3    6.82e+04       6.82e+04    8.11e+04     320.649
     441     112            8.11e+04 pr    6.82e+04    8.11e+04     321.180
     442     111       2    6.82e+04       6.82e+04    8.11e+04     322.201
     443     112       1    7.41e+04       6.82e+04    8.11e+04     322.252
     444     113            1.37e+05 pr    6.82e+04    8.11e+04     322.415
     445     112            8.11e+04 pr    6.82e+04    8.11e+04     323.369
     446     111            8.11e+04 pr    6.82e+04    8.11e+04     323.855
     447     110       3    7.53e+04       6.82e+04    8.11e+04     324.066
     448     111       2    7.41e+04       6.82e+04    8.11e+04     324.465
     449     112       1    7.41e+04       6.82e+04    8.11e+04     324.669
     450     113            8.15e+04 pr    6.82e+04    8.11e+04     327.702
     451     112            1.36e+05 pr    6.82e+04    8.11e+04     328.421
     452     111       1    7.41e+04       6.82e+04    8.11e+04     328.579
     453     112            1.36e+05 pr    6.82e+04    8.11e+04     346.619
     454     111            1.36e+05 pr    6.82e+04    8.11e+04     347.728
     455     110            1.36e+05 pr    6.82e+04    8.11e+04     349.408
     456     109       2    7.53e+04       6.82e+04    8.11e+04     349.585
     457     110       5    6.82e+04       6.82e+04    8.11e+04     351.956
     458     111            1.36e+05 pr    6.82e+04    8.11e+04     352.642
     459     110       4    6.82e+04       6.82e+04    8.11e+04     352.895
     460     111       3    6.82e+04       6.82e+04    8.11e+04     352.971
     461     112       2    6.82e+04       6.82e+04    8.11e+04     353.133
     462     113       1    7.41e+04       6.82e+04    8.11e+04     353.260
     463     114            1.37e+05 pr    6.82e+04    8.11e+04     353.494
     464     113            8.11e+04 pr    6.82e+04    8.11e+04     353.670
     465     112            8.11e+04 pr    6.82e+04    8.11e+04     354.212
     466     111       2    6.82e+04       6.82e+04    8.11e+04     354.268
     467     112       1    7.41e+04       6.82e+04    8.11e+04     354.390
     468     113            1.36e+05 pr    6.82e+04    8.11e+04     354.753
     469     112         INFEASIBLE  pr    6.82e+04    8.11e+04     355.505
     470     111       1    7.41e+04       6.82e+04    8.11e+04     356.080
     471     112       3    7.41e+04       6.82e+04    8.11e+04     356.730
     472     113         INFEASIBLE  pr    6.82e+04    8.11e+04     358.790
     473     112       2    7.41e+04       6.82e+04    8.11e+04     358.920
     474     113       1    7.41e+04       6.82e+04    8.11e+04     358.995
     475     114            1.37e+05 pr    6.82e+04    8.11e+04     362.176
     476     113            8.11e+04 pr    6.82e+04    8.11e+04     365.270
     477     112       1    7.41e+04       6.82e+04    8.11e+04     365.304
     478     113       3    6.82e+04       6.82e+04    8.11e+04     365.409
     479     114       2    7.41e+04       6.82e+04    8.11e+04     365.462
     480     115            1.36e+05 pr    6.82e+04    8.11e+04     365.742
     481     114       1    7.53e+04       6.82e+04    8.11e+04     366.341
     482     115            8.11e+04 pr    6.82e+04    8.11e+04     367.217
     483     114         INFEASIBLE  pr    6.82e+04    8.11e+04     367.790
     484     113       2    7.41e+04       6.82e+04    8.11e+04     368.137
     485     114       6    6.82e+04       6.82e+04    8.11e+04     368.570
     486     115       5    6.82e+04       6.82e+04    8.11e+04     368.861
     487     116       4    6.82e+04       6.82e+04    8.11e+04     368.931
     488     117            8.11e+04 pr    6.82e+04    8.11e+04     372.591
     489     116       3    6.82e+04       6.82e+04    8.11e+04     375.082
     490     117       2    6.82e+04       6.82e+04    8.11e+04     375.264
     491     118            1.37e+05 pr    6.82e+04    8.11e+04     378.403
     492     117            8.11e+04 pr    6.82e+04    8.11e+04     378.875
     493     116            8.11e+04 pr    6.82e+04    8.11e+04     379.138
     494     115       4    6.82e+04       6.82e+04    8.11e+04     379.391
     495     116       3    6.82e+04       6.82e+04    8.11e+04     379.552
     496     117       2    7.41e+04       6.82e+04    8.11e+04     379.948
     497     118       1    7.41e+04       6.82e+04    8.11e+04     380.108
     498     119            1.37e+05 pr    6.82e+04    8.11e+04     380.817
     499     118            1.37e+05 pr    6.82e+04    8.11e+04     381.609
     500     117         INFEASIBLE  pr    6.82e+04    8.11e+04     382.379
     501     116       2    6.82e+04       6.82e+04    8.11e+04     383.517
     502     117       1    7.41e+04       6.82e+04    8.11e+04     383.686
     503     118            1.37e+05 pr    6.82e+04    8.11e+04     383.761
     504     117         INFEASIBLE  pr    6.82e+04    8.11e+04     384.077
     505     116       1    7.41e+04       6.82e+04    8.11e+04     384.749
     506     117       3    6.82e+04       6.82e+04    8.11e+04     384.879
     507     118       2    7.41e+04       6.82e+04    8.11e+04     386.231
     508     119       1    7.41e+04       6.82e+04    8.11e+04     386.440
     509     120            1.37e+05 pr    6.82e+04    8.11e+04     386.915
     510     119         INFEASIBLE  pr    6.82e+04    8.11e+04     387.641
     511     118       1    7.41e+04       6.82e+04    8.11e+04     387.792
     512     119       2    6.82e+04       6.82e+04    8.11e+04     388.097
     513     120       1    7.41e+04       6.82e+04    8.11e+04     388.159
     514     121            8.11e+04 pr    6.82e+04    8.11e+04     388.246
     515     120         INFEASIBLE  pr    6.82e+04    8.11e+04     388.601
     516     119         INFEASIBLE  pr    6.82e+04    8.11e+04     389.381
     517     118            1.36e+05 pr    6.82e+04    8.11e+04     390.983
     518     117         INFEASIBLE  pr    6.82e+04    8.11e+04     391.367
     519     116            1.36e+05 pr    6.82e+04    8.11e+04     391.969
     520     115         INFEASIBLE  pr    6.82e+04    8.11e+04     392.495
     521     114       5    6.82e+04       6.82e+04    8.11e+04     392.664
     522     115       2    7.41e+04       6.82e+04    8.11e+04     392.916
     523     116       1    7.41e+04       6.82e+04    8.11e+04     392.967
     524     117            8.11e+04 pr    6.82e+04    8.11e+04     393.953
     525     116            8.11e+04 pr    6.82e+04    8.11e+04     394.597
     526     115       1    7.41e+04       6.82e+04    8.11e+04     394.650
     527     116       2    7.41e+04       6.82e+04    8.11e+04     395.796
     528     117       2    6.82e+04       6.82e+04    8.11e+04     395.980
     529     118       1    7.41e+04       6.82e+04    8.11e+04     396.541
     530     119            1.37e+05 pr    6.82e+04    8.11e+04     397.653
     531     118            1.37e+05 pr    6.82e+04    8.11e+04     398.902
     532     117       1    7.41e+04       6.82e+04    8.11e+04     399.211
     533     118         INFEASIBLE  pr    6.82e+04    8.11e+04     400.708
     534     117            8.11e+04 pr    6.82e+04    8.11e+04     400.867
     535     116         INFEASIBLE  pr    6.82e+04    8.11e+04     401.398
     536     115            8.11e+04 pr    6.82e+04    8.11e+04     401.479
     537     114       1    7.41e+04       6.82e+04    8.11e+04     401.525
     538     115            1.37e+05 pr    6.82e+04    8.11e+04     404.566
     539     114         INFEASIBLE  pr    6.82e+04    8.11e+04     405.185
     540     113            1.37e+05 pr    6.82e+04    8.11e+04     405.778
     541     112         INFEASIBLE  pr    6.82e+04    8.11e+04     406.551
     542     111       4    6.82e+04       6.82e+04    8.11e+04     407.050
     543     112       3    6.82e+04       6.82e+04    8.11e+04     407.767
     544     113       2    6.82e+04       6.82e+04    8.11e+04     407.856
     545     114       1    7.41e+04       6.82e+04    8.11e+04     407.900
     546     115            1.36e+05 pr    6.82e+04    8.11e+04     408.002
     547     114            8.15e+04 pr    6.82e+04    8.11e+04     408.578
     548     113         INFEASIBLE  pr    6.82e+04    8.11e+04     409.193
     549     112       2    6.82e+04       6.82e+04    8.11e+04     409.564
     550     113       1    7.41e+04       6.82e+04    8.11e+04     409.618
     551     114            1.37e+05 pr    6.82e+04    8.11e+04     410.302
     552     113            8.15e+04 pr    6.82e+04    8.11e+04     410.428
     553     112         INFEASIBLE  pr    6.82e+04    8.11e+04     410.962
     554     111       3    6.82e+04       6.82e+04    8.11e+04     411.035
     555     112       2    6.82e+04       6.82e+04    8.11e+04     411.224
     556     113       1    7.41e+04       6.82e+04    8.11e+04     411.730
     557     114            8.11e+04 pr    6.82e+04    8.11e+04     411.786
     558     113            8.15e+04 pr    6.82e+04    8.11e+04     412.064
     559     112         INFEASIBLE  pr    6.82e+04    8.11e+04     412.618
     560     111       2    6.82e+04       6.82e+04    8.11e+04     413.100
     561     112       1    7.41e+04       6.82e+04    8.11e+04     413.502
     562     113            1.37e+05 pr    6.82e+04    8.11e+04     413.680
     563     112         INFEASIBLE  pr    6.82e+04    8.11e+04     414.128
     564     111         INFEASIBLE  pr    6.82e+04    8.11e+04     414.603
     565     110       1    7.51e+04       6.82e+04    8.11e+04     414.834
     566     111            8.11e+04 pr    6.82e+04    8.11e+04     414.968
     567     110            8.11e+04 pr    6.82e+04    8.11e+04     415.033
     568     109            1.36e+05 pr    6.82e+04    8.11e+04     415.914
     569     108         INFEASIBLE  pr    6.82e+04    8.11e+04     416.586
     570     107         INFEASIBLE  pr    6.82e+04    8.11e+04     417.352
     571     106       2    7.41e+04       6.82e+04    8.11e+04     417.450
     572     107       4    6.82e+04       6.82e+04    8.11e+04     417.512
     573     108            1.36e+05 pr    6.82e+04    8.11e+04     418.083
     574     107       3    7.41e+04       6.82e+04    8.11e+04     418.282
     575     108       2    7.41e+04       6.82e+04    8.11e+04     418.582
     576     109            1.36e+05 pr    6.82e+04    8.11e+04     419.166
     577     108            1.36e+05 pr    6.82e+04    8.11e+04     419.667
     578     107       2    7.41e+04       6.82e+04    8.11e+04     419.809
     579     108       2    7.47e+04       6.82e+04    8.11e+04     420.652
     580     109       1    7.53e+04       6.82e+04    8.11e+04     420.758
     581     110            8.11e+04 pr    6.82e+04    8.11e+04     420.961
     582     109            8.11e+04 pr    6.82e+04    8.11e+04     421.174
     583     108       1    7.52e+04       6.82e+04    8.11e+04     421.343
     584     109       2    7.53e+04       6.82e+04    8.11e+04     422.533
     585     110       4    6.82e+04       6.82e+04    8.11e+04     423.044
     586     111         FAILED -400       6.82e+04    8.11e+04     439.984
     587     112       2    7.41e+04       6.82e+04    8.11e+04     440.079
     588     113       1    7.41e+04       6.82e+04    8.11e+04     441.332
     589     114            8.11e+04 pr    6.82e+04    8.11e+04     441.467
     590     113            8.11e+04 pr    6.82e+04    8.11e+04     444.512
     591     112       1    7.41e+04       6.82e+04    8.11e+04     444.602
     592     113       2    7.53e+04       6.82e+04    8.11e+04     444.898
     593     114       3    8.11e+04       6.82e+04    8.11e+04     459.185
     594     115       4    6.82e+04       6.82e+04    8.11e+04     459.397
     595     116       3    6.82e+04       6.82e+04    8.11e+04     459.592
     596     117       2    7.53e+04       6.82e+04    8.11e+04     460.509
     597     118            1.36e+05 pr    6.82e+04    8.11e+04     461.144
     598     117            1.36e+05 pr    6.82e+04    8.11e+04     463.422
     599     116       2    7.41e+04       6.82e+04    8.11e+04     464.162
     600     117       3    6.82e+04       6.82e+04    8.11e+04     464.463
     601     118       2    6.82e+04       6.82e+04    8.11e+04     465.476
     602     119       1    7.41e+04       6.82e+04    8.11e+04     465.580
     603     120            8.11e+04 pr    6.82e+04    8.11e+04     465.891
     604     119            8.11e+04 pr    6.82e+04    8.11e+04     466.053
     605     118         INFEASIBLE  pr    6.82e+04    8.11e+04     468.121
     606     117       2    6.82e+04       6.82e+04    8.11e+04     468.374
     607     118       1    7.41e+04       6.82e+04    8.11e+04     469.775
     608     119            1.37e+05 pr    6.82e+04    8.11e+04     471.029
     609     118            8.11e+04 pr    6.82e+04    8.11e+04     471.821
     610     117         INFEASIBLE  pr    7.41e+04    8.11e+04     472.950
     611     116            1.36e+05 pr    7.41e+04    8.11e+04     475.988
     612     115         INFEASIBLE  pr    7.41e+04    8.11e+04     477.475
     613     114       2    7.41e+04       7.41e+04    8.11e+04     477.998
     614     115            8.11e+04 pr    7.41e+04    8.11e+04     478.846
     615     114         INFEASIBLE  pr    7.41e+04    8.11e+04     479.611
     616     113            1.70e+05 pr    7.41e+04    8.11e+04     488.303
     617     112       1    7.53e+04       7.41e+04    8.11e+04     489.581
     618     113            8.11e+04 pr    7.41e+04    8.11e+04     489.995
     619     112            8.11e+04 pr    7.41e+04    8.11e+04     490.149
     620     111       1    7.53e+04       7.41e+04    8.11e+04     491.191
     621     112       3    7.41e+04       7.41e+04    8.11e+04     491.260
     622     113            8.11e+04 pr    7.41e+04    8.11e+04     491.325
     623     112       2    7.41e+04       7.41e+04    8.11e+04     491.597
     624     113       1    7.41e+04       7.41e+04    8.11e+04     491.677
     625     114            1.36e+05 pr    7.41e+04    8.11e+04     491.991
     626     113            1.36e+05 pr    7.41e+04    8.11e+04     494.805
     627     112       1    7.41e+04       7.41e+04    8.11e+04     494.873
     628     113       3    7.41e+04       7.41e+04    8.11e+04     494.952
     629     114            1.36e+05 pr    7.41e+04    8.11e+04     495.203
     630     113       2    7.54e+04       7.41e+04    8.11e+04     495.642
     631     114       1    7.53e+04       7.41e+04    8.11e+04     496.218
     632     115            8.11e+04 pr    7.41e+04    8.11e+04     496.332
     633     114            8.15e+04 pr    7.41e+04    8.11e+04     496.918
     634     113       1    7.53e+04       7.41e+04    8.11e+04     497.192
     635     114            1.37e+05 pr    7.41e+04    8.11e+04     497.777
     636     113            8.11e+04 pr    7.41e+04    8.11e+04     497.944
     637     112            1.37e+05 pr    7.41e+04    8.11e+04     499.194
     638     111            1.36e+05 pr    7.41e+04    8.11e+04     501.116
     639     110            8.15e+04 pr    7.41e+04    8.11e+04     504.787
     640     109            8.11e+04 pr    7.41e+04    8.11e+04     504.991
     641     108            8.11e+04 pr    7.41e+04    8.11e+04     505.206
     642     107            8.15e+04 pr    7.41e+04    8.11e+04     505.551
     643     106            8.11e+04 pr    7.41e+04    8.11e+04     505.838
     644     105            1.36e+05 pr    7.41e+04    8.11e+04     506.088
     645     104       1    7.53e+04       7.41e+04    8.11e+04     506.509
     646     105            8.11e+04 pr    7.41e+04    8.11e+04     506.747
     647     104            1.36e+05 pr    7.41e+04    8.11e+04     507.967
     648     103            8.11e+04 pr    7.41e+04    8.11e+04     508.028
     649     102            1.37e+05 pr    7.41e+04    8.11e+04     508.642
     650     101            1.36e+05 pr    7.41e+04    8.11e+04     510.148
     651     100       1    7.53e+04       7.41e+04    8.11e+04     510.553
     652     101            8.11e+04 pr    7.41e+04    8.11e+04     510.611
     653     100            8.11e+04 pr    7.41e+04    8.11e+04     510.732
     654      99            1.36e+05 pr    7.41e+04    8.11e+04     511.259
     655      98       1    7.53e+04       7.41e+04    8.11e+04     511.474
     656      99            8.11e+04 pr    7.41e+04    8.11e+04     511.559
     657      98         INFEASIBLE  pr    7.41e+04    8.11e+04     512.027
     658      97            1.37e+05 pr    7.41e+04    8.11e+04     512.755
     659      96         INFEASIBLE  pr    7.41e+04    8.11e+04     513.361
     660      95       1    7.53e+04       7.41e+04    8.11e+04     513.769
     661      96            8.11e+04 pr    7.41e+04    8.11e+04     515.604
     662      95            8.15e+04 pr    7.41e+04    8.11e+04     515.864
     663      94       1    7.52e+04       7.41e+04    8.11e+04     516.048
     664      95            8.15e+04 pr    7.41e+04    8.11e+04     516.432
     665      94            8.11e+04 pr    7.41e+04    8.11e+04     516.559
     666      93            8.15e+04 pr    7.41e+04    8.11e+04     516.643
     667      92       3    7.53e+04       7.41e+04    8.11e+04     517.441
     668      93       3    7.41e+04       7.41e+04    8.11e+04     517.512
     669      94       2    7.41e+04       7.41e+04    8.11e+04     517.571
     670      95            1.36e+05 pr    7.41e+04    8.11e+04     517.726
     671      94       1    7.53e+04       7.41e+04    8.11e+04     518.111
     672      95            8.11e+04 pr    7.41e+04    8.11e+04     518.165
     673      94            8.11e+04 pr    7.41e+04    8.11e+04     518.298
     674      93            1.36e+05 pr    7.41e+04    8.11e+04     518.959
     675      92       2    7.41e+04       7.41e+04    8.11e+04     519.175
     676      93       1    7.51e+04       7.41e+04    8.11e+04     519.524
     677      94            8.11e+04 pr    7.41e+04    8.11e+04     519.626
     678      93            8.13e+04 pr    7.41e+04    8.11e+04     519.730
     679      92       1    7.53e+04       7.41e+04    8.11e+04     520.200
     680      93       3    7.41e+04       7.41e+04    8.11e+04     520.357
     681      94       3    7.41e+04       7.41e+04    8.11e+04     520.417
     682      95            1.36e+05 pr    7.41e+04    8.11e+04     521.963
     683      94            1.36e+05 pr    7.41e+04    8.11e+04     522.389
     684      93       2    7.46e+04       7.41e+04    8.11e+04     522.891
     685      94       1    7.53e+04       7.41e+04    8.11e+04     523.008
     686      95            8.11e+04 pr    7.41e+04    8.11e+04     523.095
     687      94            8.11e+04 pr    7.41e+04    8.11e+04     523.351
     688      93       1    7.51e+04       7.41e+04    8.11e+04     523.533
     689      94       2    7.53e+04       7.41e+04    8.11e+04     523.769
     690      95            1.36e+05 pr    7.41e+04    8.11e+04     525.293
     691      94       1    7.53e+04       7.41e+04    8.11e+04     525.487
     692      95            8.11e+04 pr    7.41e+04    8.11e+04     525.600
     693      94            8.11e+04 pr    7.41e+04    8.11e+04     526.354
     694      93            8.11e+04 pr    7.41e+04    8.11e+04     526.434
     695      92            8.11e+04 pr    7.41e+04    8.11e+04     526.755
     696      91       2    7.41e+04       7.41e+04    8.11e+04     526.842
     697      92            1.36e+05 pr    7.41e+04    8.11e+04     527.444
     698      91            1.36e+05 pr    7.41e+04    8.11e+04     528.638
     699      90       2    7.41e+04       7.41e+04    8.11e+04     529.561
     700      91       1    7.51e+04       7.41e+04    8.11e+04     529.796
     701      92            8.11e+04 pr    7.41e+04    8.11e+04     529.963
     702      91            8.11e+04 pr    7.41e+04    8.11e+04     530.044
     703      90            1.37e+05 pr    7.41e+04    8.11e+04     536.809
     704      89            8.11e+04 pr    7.41e+04    8.11e+04     536.987
     705      88         INFEASIBLE  pr    7.41e+04    8.11e+04     537.780
     706      87       2    7.41e+04       7.41e+04    8.11e+04     537.902
     707      88       1    7.41e+04       7.41e+04    8.11e+04     539.344
     708      89            1.36e+05 pr    7.41e+04    8.11e+04     541.415
     709      88            8.11e+04 pr    7.41e+04    8.11e+04     541.727
     710      87            8.11e+04 pr    7.41e+04    8.11e+04     541.817
     711      86       1    7.41e+04       7.41e+04    8.11e+04     541.890
     712      87            8.11e+04 pr    7.41e+04    8.11e+04     542.291
     713      86         INFEASIBLE  pr    7.41e+04    8.11e+04     543.172
     714      85            8.11e+04 pr    7.41e+04    8.11e+04     543.518
     715      84         INFEASIBLE  pr    7.41e+04    8.11e+04     544.260
     716      83       2    7.46e+04       7.41e+04    8.11e+04     544.364
     717      84       1    7.41e+04       7.41e+04    8.11e+04     547.427
     718      85       1    7.53e+04       7.41e+04    8.11e+04     549.647
     719      86            8.11e+04 pr    7.41e+04    8.11e+04     549.774
     720      85            8.11e+04 pr    7.41e+04    8.11e+04     550.162
     721      84            8.11e+04 pr    7.41e+04    8.11e+04     550.342
     722      83         INFEASIBLE  pr    7.41e+04    8.11e+04     551.778
     723      82       1    7.53e+04       7.41e+04    8.11e+04     551.925
     724      83            8.11e+04 pr    7.41e+04    8.11e+04     552.105
     725      82            8.11e+04 pr    7.41e+04    8.11e+04     553.705
     726      81            1.36e+05 pr    7.41e+04    8.11e+04     554.067
     727      80       3    7.46e+04       7.41e+04    8.11e+04     554.142
     728      81            1.36e+05 pr    7.41e+04    8.11e+04     554.952
     729      80       2    7.46e+04       7.41e+04    8.11e+04     555.042
     730      81       1    7.53e+04       7.41e+04    8.11e+04     555.134
     731      82            8.11e+04 pr    7.41e+04    8.11e+04     555.216
     732      81            8.11e+04 pr    7.41e+04    8.11e+04     555.453
     733      80       1    7.51e+04       7.41e+04    8.11e+04     555.549
     734      81         INFEASIBLE        7.41e+04    8.11e+04     557.186
     735      82       1    7.53e+04       7.41e+04    8.11e+04     557.298
     736      83            8.11e+04 pr    7.41e+04    8.11e+04     557.438
     737      82            8.11e+04 pr    7.41e+04    8.11e+04     558.829
     738      81       1    7.51e+04       7.41e+04    8.11e+04     559.166
     739      82            1.36e+05 pr    7.41e+04    8.11e+04     559.427
     740      81            8.11e+04 pr    7.41e+04    8.11e+04     559.603
     741      80            1.62e+05 pr    7.41e+04    8.11e+04     561.372
     742      79            8.11e+04 pr    7.41e+04    8.11e+04     561.428
     743      78            8.11e+04 pr    7.41e+04    8.11e+04     561.764
     744      77            1.36e+05 pr    7.41e+04    8.11e+04     562.138
     745      76       4    6.82e+04       7.41e+04    8.11e+04     562.313
     746      77       3    6.82e+04       7.41e+04    8.11e+04     562.362
     747      78       2    6.82e+04       7.41e+04    8.11e+04     562.408
     748      79       1    7.41e+04       7.41e+04    8.11e+04     562.466
     749      80            1.36e+05 pr    7.41e+04    8.11e+04     562.525
     750      79            8.11e+04 pr    7.41e+04    8.11e+04     562.751
     751      78            8.11e+04 pr    7.41e+04    8.11e+04     562.971
     752      77            8.11e+04 pr    7.41e+04    8.11e+04     564.817
     753      76       3    6.82e+04       7.41e+04    8.11e+04     564.859
     754      77       2    6.82e+04       7.41e+04    8.11e+04     564.905
     755      78       1    7.41e+04       7.41e+04    8.11e+04     565.100
     756      79            1.62e+05 pr    7.41e+04    8.11e+04     565.721
     757      78            8.11e+04 pr    7.41e+04    8.11e+04     565.852
     758      77            8.11e+04 pr    7.41e+04    8.11e+04     566.761
     759      76       2    6.82e+04       7.41e+04    8.11e+04     566.803
     760      77       1    7.41e+04       7.41e+04    8.11e+04     566.904
     761      78            1.36e+05 pr    7.41e+04    8.11e+04     567.953
     762      77         INFEASIBLE  pr    7.41e+04    8.11e+04     568.478
     763      76       1    7.41e+04       7.41e+04    8.11e+04     568.717
     764      77            1.36e+05 pr    7.41e+04    8.11e+04     569.544
     765      76         INFEASIBLE  pr    7.41e+04    8.11e+04     570.056
     766      75       4    6.82e+04       7.41e+04    8.11e+04     571.205
     767      76       3    7.41e+04       7.41e+04    8.11e+04     571.265
     768      77       2    7.41e+04       7.41e+04    8.11e+04     571.311
     769      78       1    7.41e+04       7.41e+04    8.11e+04     571.369
     770      79            1.37e+05 pr    7.41e+04    8.11e+04     571.501
     771      78            8.11e+04 pr    7.41e+04    8.11e+04     571.843
     772      77       1    7.41e+04       7.41e+04    8.11e+04     571.880
     773      78       3    7.41e+04       7.41e+04    8.11e+04     572.563
     774      79            1.36e+05 pr    7.41e+04    8.11e+04     573.617
     775      78       2    7.53e+04       7.41e+04    8.11e+04     573.772
     776      79            1.36e+05 pr    7.41e+04    8.11e+04     576.603
     777      78            1.36e+05 pr    7.41e+04    8.11e+04     576.788
     778      77       2    7.41e+04       7.41e+04    8.11e+04     576.856
     779      78            1.36e+05 pr    7.41e+04    8.11e+04     577.799
     780      77            1.36e+05 pr    7.41e+04    8.11e+04     578.390
     781      76            1.36e+05 pr    7.41e+04    8.11e+04     579.451
     782      75            8.11e+04 pr    7.41e+04    8.11e+04     580.727
     783      74       2    7.41e+04       7.41e+04    8.11e+04     580.767
     784      75            1.36e+05 pr    7.41e+04    8.11e+04     581.669
     785      74            1.36e+05 pr    7.41e+04    8.11e+04     582.113
     786      73         INFEASIBLE  pr    7.41e+04    8.11e+04     582.876
     787      72            8.11e+04 pr    7.41e+04    8.11e+04     582.944
     788      71            8.11e+04 pr    7.41e+04    8.11e+04     583.160
     789      70            8.11e+04 pr    7.41e+04    8.11e+04     583.524
     790      69       3    7.41e+04       7.41e+04    8.11e+04     583.648
     791      70            1.36e+05 pr    7.41e+04    8.11e+04     584.207
     792      69       2    7.41e+04       7.41e+04    8.11e+04     584.359
     793      70       1    7.41e+04       7.41e+04    8.11e+04     584.410
     794      71            1.36e+05 pr    7.41e+04    8.11e+04     584.963
     795      70            8.11e+04 pr    7.41e+04    8.11e+04     586.492
     796      69       1    7.41e+04       7.41e+04    8.11e+04     586.553
     797      70            1.36e+05 pr    7.41e+04    8.11e+04     586.979
     798      69            8.15e+04 pr    7.41e+04    8.11e+04     587.809
     799      68         INFEASIBLE  pr    7.41e+04    8.11e+04     588.699
     800      67       2    7.41e+04       7.41e+04    8.11e+04     589.097
     801      68       1    7.53e+04       7.41e+04    8.11e+04     589.612
     802      69            8.11e+04 pr    7.41e+04    8.11e+04     589.700
     803      68            8.11e+04 pr    7.41e+04    8.11e+04     591.869
     804      67       1    7.41e+04       7.41e+04    8.11e+04     593.540
     805      68            1.37e+05 pr    7.41e+04    8.11e+04     593.760
     806      67            8.11e+04 pr    7.41e+04    8.11e+04     594.199
     807      66            1.37e+05 pr    7.41e+04    8.11e+04     595.605
     808      65       2    7.41e+04       7.41e+04    8.11e+04     595.698
     809      66       1    7.41e+04       7.41e+04    8.11e+04     596.007
     810      67            1.37e+05 pr    7.41e+04    8.11e+04     596.888
     811      66         INFEASIBLE  pr    7.41e+04    8.11e+04     597.642
     812      65       1    7.41e+04       7.41e+04    8.11e+04     597.734
     813      66            1.37e+05 pr    7.41e+04    8.11e+04     597.877
     814      65         INFEASIBLE  pr    7.41e+04    8.11e+04     598.429
     815      64       2    7.41e+04       7.41e+04    8.11e+04     598.568
     816      65            8.11e+04 pr    7.41e+04    8.11e+04     598.688
     817      64       1    7.41e+04       7.41e+04    8.11e+04     598.752
     818      65            1.36e+05 pr    7.41e+04    8.11e+04     599.374
     819      64            8.11e+04 pr    7.41e+04    8.11e+04     601.745
     820      63       1    7.41e+04       7.41e+04    8.11e+04     602.160
     821      64            8.11e+04 pr    7.41e+04    8.11e+04     603.202
     822      63            8.13e+04 pr    7.41e+04    8.11e+04     603.538
     823      62         INFEASIBLE  pr    7.41e+04    8.11e+04     604.437
     824      61       1    7.53e+04       7.41e+04    8.11e+04     604.780
     825      62            8.11e+04 pr    7.41e+04    8.11e+04     604.959
     826      61         INFEASIBLE  pr    7.41e+04    8.11e+04     605.581
     827      60            1.36e+05 pr    7.41e+04    8.11e+04     606.216
     828      59            8.11e+04 pr    7.41e+04    8.11e+04     606.612
     829      58            8.11e+04 pr    7.41e+04    8.11e+04     607.461
     830      57            1.36e+05 pr    7.41e+04    8.11e+04     609.010
     831      56            1.36e+05 pr    7.41e+04    8.11e+04     610.127
     832      55            1.36e+05 pr    7.41e+04    8.11e+04     610.839
     833      54            1.36e+05 pr    7.41e+04    8.11e+04     611.845
     834      53       2    6.82e+04       7.41e+04    8.11e+04     611.985
     835      54       1    7.41e+04       7.41e+04    8.11e+04     612.105
     836      55         FAILED -400       7.41e+04    8.11e+04     628.338
     837      54            1.36e+05 pr    7.41e+04    8.11e+04     629.349
     838      53         INFEASIBLE  pr    7.41e+04    8.11e+04     629.901
     839      52       1    7.53e+04       7.41e+04    8.11e+04     630.154
     840      53            8.11e+04 pr    7.41e+04    8.11e+04     630.583
     841      52            8.15e+04 pr    7.41e+04    8.11e+04     632.080
     842      51            1.36e+05 pr    7.41e+04    8.11e+04     632.883
     843      50       1    7.41e+04       7.41e+04    8.11e+04     633.078
     844      51         INFEASIBLE  pr    7.41e+04    8.11e+04     635.745
     845      50            1.36e+05 pr    7.41e+04    8.11e+04     642.850
     846      49       1    7.41e+04       7.41e+04    8.11e+04     642.979
     847      50       4    7.41e+04       7.41e+04    8.11e+04     643.363
     848      51       3    7.41e+04       7.41e+04    8.11e+04     643.594
     849      52            8.11e+04 pr    7.41e+04    8.11e+04     643.786
     850      51       2    7.41e+04       7.41e+04    8.11e+04     643.922
     851      52       1    7.41e+04       7.41e+04    8.11e+04     644.091
     852      53         INFEASIBLE  pr    7.41e+04    8.11e+04     645.123
     853      52            8.15e+04 pr    7.41e+04    8.11e+04     645.566
     854      51       1    7.41e+04       7.41e+04    8.11e+04     647.922
     855      52         INFEASIBLE  pr    7.41e+04    8.11e+04     648.873
     856      51            8.11e+04 pr    7.41e+04    8.11e+04     649.119
     857      50       3    7.41e+04       7.41e+04    8.11e+04     649.390
     858      51       2    7.41e+04       7.41e+04    8.11e+04     650.110
     859      52            1.36e+05 pr    7.41e+04    8.11e+04     650.879
     860      51       1    7.53e+04       7.41e+04    8.11e+04     651.098
     861      52            8.11e+04 pr    7.41e+04    8.11e+04     651.390
     862      51            1.36e+05 pr    7.41e+04    8.11e+04     652.109
     863      50       2    7.41e+04       7.41e+04    8.11e+04     652.870
     864      51       1    7.41e+04       7.41e+04    8.11e+04     652.967
     865      52            8.11e+04 pr    7.41e+04    8.11e+04     653.629
     866      51            8.11e+04 pr    7.41e+04    8.11e+04     653.820
     867      50       1    7.41e+04       7.41e+04    8.11e+04     653.997
     868      51            8.11e+04 pr    7.41e+04    8.11e+04     656.876
     869      50         INFEASIBLE  pr    7.41e+04    8.11e+04     658.413
     870      49            8.75e+04 pr    7.41e+04    8.11e+04     661.215
     871      48            8.11e+04 pr    7.41e+04    8.11e+04     664.577
     872      47            8.11e+04 pr    7.41e+04    8.11e+04     664.714
     873      46            1.62e+05 pr    7.41e+04    8.11e+04     665.698
     874      45       2    7.53e+04       7.41e+04    8.11e+04     665.768
     875      46            1.36e+05 pr    7.41e+04    8.11e+04     666.330
     876      45       1    7.53e+04       7.41e+04    8.11e+04     666.882
     877      46            8.11e+04 pr    7.41e+04    8.11e+04     667.482
     878      45         INFEASIBLE  pr    7.41e+04    8.11e+04     667.758
     879      44       2    7.53e+04       7.41e+04    8.11e+04     667.823
     880      45       4    7.41e+04       7.41e+04    8.11e+04     667.904
     881      46       3    7.41e+04       7.41e+04    8.11e+04     668.041
     882      47       2    7.41e+04       7.41e+04    8.11e+04     668.107
     883      48       1    7.51e+04       7.41e+04    8.11e+04     668.924
     884      49            8.11e+04 pr    7.41e+04    8.11e+04     669.089
     885      48            8.11e+04 pr    7.41e+04    8.11e+04     669.216
     886      47            1.36e+05 pr    7.41e+04    8.11e+04     672.739
     887      46       2    7.41e+04       7.41e+04    8.11e+04     672.804
     888      47       3    7.41e+04       7.41e+04    8.11e+04     672.879
     889      48       2    7.41e+04       7.41e+04    8.11e+04     673.838
     890      49            8.11e+04 pr    7.41e+04    8.11e+04     673.909
     891      48       1    7.41e+04       7.41e+04    8.11e+04     673.982
     892      49            1.36e+05 pr    7.41e+04    8.11e+04     676.240
     893      48            1.36e+05 pr    7.41e+04    8.11e+04     677.329
     894      47       2    7.41e+04       7.41e+04    8.11e+04     677.771
     895      48       2    7.41e+04       7.41e+04    8.11e+04     678.096
     896      49            1.36e+05 pr    7.41e+04    8.11e+04     679.354
     897      48            1.36e+05 pr    7.41e+04    8.11e+04     680.545
     898      47         INFEASIBLE  pr    7.41e+04    8.11e+04     682.432
     899      46       1    7.53e+04       7.41e+04    8.11e+04     682.846
     900      47            8.11e+04 pr    7.41e+04    8.11e+04     682.955
     901      46            8.15e+04 pr    7.41e+04    8.11e+04     683.785
     902      45            1.36e+05 pr    7.41e+04    8.11e+04     684.393
     903      44       1    7.51e+04       7.41e+04    8.11e+04     684.756
     904      45            8.11e+04 pr    7.41e+04    8.11e+04     684.971
     905      44            8.11e+04 pr    7.41e+04    8.11e+04     685.086
     906      43            1.36e+05 pr    7.41e+04    8.11e+04     685.409
     907      42            1.36e+05 pr    7.41e+04    8.11e+04     686.042
     908      41            1.36e+05 pr    7.41e+04    8.11e+04     686.638
     909      40       3    7.53e+04       7.41e+04    8.11e+04     686.725
     910      41            1.36e+05 pr    7.41e+04    8.11e+04     687.065
     911      40       2    7.53e+04       7.41e+04    8.11e+04     688.312
     912      41            1.36e+05 pr    7.41e+04    8.11e+04     688.860
     913      40       1    7.53e+04       7.41e+04    8.11e+04     688.993
     914      41            8.11e+04 pr    7.41e+04    8.11e+04     689.812
     915      40            8.15e+04 pr    7.41e+04    8.11e+04     690.114
     916      39       3    7.53e+04       7.41e+04    8.11e+04     690.208
     917      40       4    7.41e+04       7.41e+04    8.11e+04     690.310
     918      41       3    7.41e+04       7.41e+04    8.11e+04     690.406
     919      42            1.36e+05 pr    7.41e+04    8.11e+04     690.844
     920      41       2    7.47e+04       7.41e+04    8.11e+04     694.826
     921      42            1.36e+05 pr    7.41e+04    8.11e+04     695.482
     922      41       1    7.53e+04       7.41e+04    8.11e+04     696.389
     923      42            8.11e+04 pr    7.41e+04    8.11e+04     696.679
     924      41            1.37e+05 pr    7.41e+04    8.11e+04     699.714
     925      40       3    7.41e+04       7.41e+04    8.11e+04     699.973
     926      41       4    7.41e+04       7.41e+04    8.11e+04     700.146
     927      42       3    7.41e+04       7.41e+04    8.11e+04     700.253
     928      43            1.36e+05 pr    7.41e+04    8.11e+04     702.550
     929      42       2    7.53e+04       7.41e+04    8.11e+04     702.815
     930      43            1.36e+05 pr    7.41e+04    8.11e+04     703.590
     931      42            1.36e+05 pr    7.41e+04    8.11e+04     706.212
     932      41       3    7.41e+04       7.41e+04    8.11e+04     706.575
     933      42            1.37e+05 pr    7.41e+04    8.11e+04     707.061
     934      41       2    7.41e+04       7.41e+04    8.11e+04     707.149
     935      42            1.36e+05 pr    7.41e+04    8.11e+04     708.444
     936      41       1    7.53e+04       7.41e+04    8.11e+04     708.856
     937      42            8.11e+04 pr    7.41e+04    8.11e+04     709.345
     938      41            8.15e+04 pr    7.41e+04    8.11e+04     710.117
     939      40       2    7.41e+04       7.41e+04    8.11e+04     710.389
     940      41            1.36e+05 pr    7.41e+04    8.11e+04     710.701
     941      40            1.36e+05 pr    7.41e+04    8.11e+04     712.244
     942      39            1.36e+05 pr    7.41e+04    8.11e+04     712.938
     943      38            1.36e+05 pr    7.41e+04    8.11e+04     715.725
     944      37            1.36e+05 pr    7.41e+04    8.11e+04     716.234
     945      36       2    7.53e+04       7.41e+04    8.11e+04     717.150
     946      37            1.36e+05 pr    7.41e+04    8.11e+04     717.365
     947      36       1    7.53e+04       7.41e+04    8.11e+04     717.570
     948      37            8.11e+04 pr    7.41e+04    8.11e+04     717.654
     949      36         INFEASIBLE  pr    7.41e+04    8.11e+04     718.480
     950      35         INFEASIBLE  pr    7.41e+04    8.11e+04     720.357
     951      34       1    7.51e+04       7.41e+04    8.11e+04     720.443
     952      35            8.11e+04 pr    7.41e+04    8.11e+04     723.145
     953      34            8.14e+04 pr    7.41e+04    8.11e+04     723.271
     954      33            1.62e+05 pr    7.41e+04    8.11e+04     725.123
     955      32            8.11e+04 pr    7.41e+04    8.11e+04     725.897
     956      31       3    7.41e+04       7.41e+04    8.11e+04     729.776
     957      32            1.36e+05 pr    7.41e+04    8.11e+04     729.886
     958      31       2    7.53e+04       7.41e+04    8.11e+04     730.255
     959      32            1.36e+05 pr    7.41e+04    8.11e+04     730.890
     960      31       1    7.53e+04       7.41e+04    8.11e+04     731.011
     961      32            8.11e+04 pr    7.41e+04    8.11e+04     731.917
     962      31         INFEASIBLE  pr    7.41e+04    8.11e+04     732.496
     963      30       3    7.53e+04       7.41e+04    8.11e+04     732.738
     964      31            8.11e+04 pr    7.41e+04    8.11e+04     733.164
     965      30       2    7.53e+04       7.41e+04    8.11e+04     734.712
     966      31       1    7.53e+04       7.41e+04    8.11e+04     734.829
     967      32            8.11e+04 pr    7.41e+04    8.11e+04     735.092
     968      31            8.11e+04 pr    7.41e+04    8.11e+04     735.343
     969      30       1    7.53e+04       7.41e+04    8.11e+04     735.465
     970      31       2    7.41e+04       7.41e+04    8.11e+04     736.211
     971      32            1.37e+05 pr    7.41e+04    8.11e+04     736.414
     972      31            1.62e+05 pr    7.41e+04    8.11e+04     739.346
     973      30            8.11e+04 pr    7.41e+04    8.11e+04     739.556
     974      29            1.37e+05 pr    7.41e+04    8.11e+04     740.161
     975      28       2    7.54e+04       7.41e+04    8.11e+04     740.256
     976      29       2    7.53e+04       7.41e+04    8.11e+04     740.757
     977      30            1.36e+05 pr    7.41e+04    8.11e+04     742.860
     978      29       1    7.53e+04       7.41e+04    8.11e+04     744.630
     979      30            8.11e+04 pr    7.41e+04    8.11e+04     744.828
     980      29            1.37e+05 pr    7.41e+04    8.11e+04     746.786
     981      28       1    7.52e+04       7.41e+04    8.11e+04     747.513
     982      29       3    7.41e+04       7.41e+04    8.11e+04     747.674
     983      30       2    7.41e+04       7.41e+04    8.11e+04     748.100
     984      31            1.36e+05 pr    7.41e+04    8.11e+04     749.414
     985      30       1    7.51e+04       7.41e+04    8.11e+04     749.599
     986      31            8.11e+04 pr    7.41e+04    8.11e+04     749.882
     987      30            8.11e+04 pr    7.41e+04    8.11e+04     750.159
     988      29       2    7.41e+04       7.41e+04    8.11e+04     751.646
     989      30            1.36e+05 pr    7.41e+04    8.11e+04     751.836
     990      29            1.36e+05 pr    7.41e+04    8.11e+04     752.270
     991      28            8.11e+04 pr    7.41e+04    8.11e+04     752.386
     992      27            8.15e+04 pr    7.41e+04    8.11e+04     752.501
     993      26            1.36e+05 pr    7.41e+04    8.11e+04     754.144
     994      25       1    7.53e+04       7.41e+04    8.11e+04     754.349
     995      26            8.11e+04 pr    7.41e+04    8.11e+04     754.433
     996      25         INFEASIBLE  pr    7.41e+04    8.11e+04     755.256
     997      24         INFEASIBLE        7.41e+04    8.11e+04     758.508
     998      23            8.11e+04 pr    7.41e+04    8.11e+04     759.439
     999      22       3    7.53e+04       7.41e+04    8.11e+04     759.812
    1000      23       3    7.41e+04       7.41e+04    8.11e+04     760.098
    1001      24       2    7.41e+04       7.41e+04    8.11e+04     760.572
    1002      25            1.37e+05 pr    7.41e+04    8.11e+04     761.265
    1003      24       1    7.53e+04       7.41e+04    8.11e+04     761.478
    1004      25            8.12e+04 pr    7.41e+04    8.11e+04     761.791
    1005      24         INFEASIBLE  pr    7.41e+04    8.11e+04     762.545
    1006      23       2    7.41e+04       7.41e+04    8.11e+04     762.721
    1007      24            1.36e+05 pr    7.41e+04    8.11e+04     763.704
    1008      23            1.36e+05 pr    7.41e+04    8.11e+04     766.219
    1009      22       2    7.53e+04       7.41e+04    8.11e+04     766.559
    1010      23            1.36e+05 pr    7.41e+04    8.11e+04     767.437
    1011      22            1.36e+05 pr    7.41e+04    8.11e+04     767.909
    1012      21       2    7.53e+04       7.41e+04    8.11e+04     767.980
    1013      22       3    7.53e+04       7.41e+04    8.11e+04     768.787
    1014      23            1.36e+05 pr    7.41e+04    8.11e+04     769.138
    1015      22       2    7.52e+04       7.41e+04    8.11e+04     769.414
    1016      23       1    7.52e+04       7.41e+04    8.11e+04     769.552
    1017      24         INFEASIBLE  pr    7.41e+04    8.11e+04     772.118
    1018      23            1.37e+05 pr    7.41e+04    8.11e+04     774.750
    1019      22       1    7.52e+04       7.41e+04    8.11e+04     775.845
    1020      23            8.11e+04 pr    7.41e+04    8.11e+04     776.028
    1021      22            8.15e+04 pr    7.41e+04    8.11e+04     776.323
    1022      21       2    7.53e+04       7.41e+04    8.11e+04     776.477
    1023      22       1    7.53e+04       7.41e+04    8.11e+04     776.616
    1024      23            8.11e+04 pr    7.41e+04    8.11e+04     776.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877376e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     776.73132 (   779.331 CPU time)
Time spent in evaluations (secs)    =      30.16664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.29    180836
   nlp_gf_jg         8.89         8.63    119969
  nlp_hess_l         7.66          7.6    119039
      solver          779          777         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
