====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.053
       2       1       9    6.82e+04     -1.80e+308                   3.321
       3       2       8    6.82e+04     -1.80e+308                   3.415
       4       3       7    6.82e+04     -1.80e+308                   3.514
       5       4       6    6.82e+04     -1.80e+308                   3.643
       6       5       5    6.82e+04     -1.80e+308                   3.791
       7       6       4    6.82e+04     -1.80e+308                   3.847
       8       7       3    1.36e+05     -1.80e+308                   3.890
       9       8       2    1.36e+05     -1.80e+308                   4.398
      10       9       1    1.36e+05     -1.80e+308                   4.447
      11      10         INFEASIBLE  pr  -1.80e+308                   4.614
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       5.031
      13       8       1    1.36e+05     -1.80e+308    1.42e+05       5.773
      14       9       9    6.82e+04       6.82e+04    1.42e+05       6.004
      15      10       3    6.96e+04       6.82e+04    1.42e+05       7.235
      16      11       4    6.82e+04       6.82e+04    1.42e+05       7.376
      17      12       7    6.82e+04       6.82e+04    1.42e+05       7.510
      18      13       5    6.82e+04       6.82e+04    1.42e+05       7.880
      19      14       8    6.82e+04       6.82e+04    1.42e+05       8.115
      20      15       6    6.82e+04       6.82e+04    1.42e+05       8.234
      21      16       5    6.82e+04       6.82e+04    1.42e+05       8.356
      22      17       4    6.82e+04       6.82e+04    1.42e+05       8.456
      23      18       3    6.82e+04       6.82e+04    1.42e+05       8.568
      24      19       2    6.82e+04       6.82e+04    1.42e+05       8.745
      25      20       1    1.36e+05       6.82e+04    1.42e+05       9.623
      26      21            1.42e+05 pr    6.82e+04    1.42e+05       9.697
*     27      20       0    1.36e+05  f    6.82e+04    1.36e+05       9.878
      28      19       1    7.10e+04       6.82e+04    1.36e+05      11.035
      29      20       3    6.82e+04       6.82e+04    1.36e+05      11.132
      30      21       2    6.82e+04       6.82e+04    1.36e+05      11.243
      31      22       5    6.82e+04       6.82e+04    1.36e+05      11.356
      32      23       4    6.96e+04       6.82e+04    1.36e+05      12.069
      33      24       3    6.96e+04       6.82e+04    1.36e+05      12.599
      34      25       2    6.96e+04       6.82e+04    1.36e+05      12.693
      35      26       1    7.10e+04       6.82e+04    1.36e+05      13.244
      36      27            1.42e+05 pr    6.82e+04    1.36e+05      13.516
*     37      26       0    7.10e+04  f    6.82e+04    7.10e+04      13.795
      38      25       1    6.96e+04       6.82e+04    7.10e+04      13.892
      39      26       4    6.96e+04       6.82e+04    7.10e+04      15.504
      40      27            1.36e+05 pr    6.82e+04    7.10e+04      16.715
      41      26       3    6.96e+04       6.82e+04    7.10e+04      16.808
      42      27       2    6.96e+04       6.82e+04    7.10e+04      17.118
      43      28            1.36e+05 pr    6.82e+04    7.10e+04      18.465
      44      27       1    6.98e+04       6.82e+04    7.10e+04      18.703
      45      28            7.10e+04 pr    6.82e+04    7.10e+04      18.841
      46      27            7.10e+04 pr    6.82e+04    7.10e+04      18.999
      47      26       2    6.98e+04       6.82e+04    7.10e+04      19.274
      48      27       3    6.96e+04       6.82e+04    7.10e+04      19.555
      49      28            1.36e+05 pr    6.82e+04    7.10e+04      20.739
      50      27       2    6.98e+04       6.82e+04    7.10e+04      20.865
      51      28       1    6.98e+04       6.82e+04    7.10e+04      20.955
      52      29            7.10e+04 pr    6.82e+04    7.10e+04      21.068
      53      28            1.42e+05 pr    6.82e+04    7.10e+04      22.542
      54      27       1    6.98e+04       6.82e+04    7.10e+04      23.531
      55      28       4    6.82e+04       6.82e+04    7.10e+04      23.640
      56      29       3    6.82e+04       6.82e+04    7.10e+04      23.737
      57      30       2    6.98e+04       6.82e+04    7.10e+04      24.810
      58      31            7.10e+04 pr    6.82e+04    7.10e+04      24.898
      59      30            7.10e+04 pr    6.82e+04    7.10e+04      25.179
      60      29            7.10e+04 pr    6.82e+04    7.10e+04      25.391
      61      28       3    6.82e+04       6.82e+04    7.10e+04      25.500
      62      29       2    6.98e+04       6.82e+04    7.10e+04      26.216
      63      30       1    6.98e+04       6.82e+04    7.10e+04      26.307
      64      31            7.10e+04 pr    6.82e+04    7.10e+04      26.472
      65      30            1.42e+05 pr    6.82e+04    7.10e+04      27.725
      66      29            7.10e+04 pr    6.82e+04    7.10e+04      27.884
      67      28            7.10e+04 pr    6.82e+04    7.10e+04      28.093
      68      27            7.10e+04 pr    6.82e+04    7.10e+04      28.345
      69      26            7.10e+04 pr    6.82e+04    7.10e+04      28.451
      70      25       1    6.98e+04       6.82e+04    7.10e+04      29.006
      71      26            7.10e+04 pr    6.82e+04    7.10e+04      29.109
      72      25            7.10e+04 pr    6.82e+04    7.10e+04      29.237
      73      24       1    6.98e+04       6.82e+04    7.10e+04      29.316
      74      25            1.36e+05 pr    6.82e+04    7.10e+04      30.150
      75      24            7.10e+04 pr    6.82e+04    7.10e+04      30.318
      76      23            7.10e+04 pr    6.82e+04    7.10e+04      30.568
      77      22       3    6.96e+04       6.82e+04    7.10e+04      30.661
      78      23            7.10e+04 pr    6.82e+04    7.10e+04      30.809
      79      22       2    6.96e+04       6.82e+04    7.10e+04      30.952
      80      23            7.10e+04 pr    6.82e+04    7.10e+04      31.115
      81      22       1    6.96e+04       6.82e+04    7.10e+04      31.279
      82      23            7.10e+04 pr    6.82e+04    7.10e+04      32.076
      83      22            7.10e+04 pr    6.82e+04    7.10e+04      33.219
      84      21       2    6.96e+04       6.82e+04    7.10e+04      35.075
      85      22       7    6.82e+04       6.82e+04    7.10e+04      37.141
      86      23       6    6.82e+04       6.82e+04    7.10e+04      37.381
      87      24            1.36e+05 pr    6.82e+04    7.10e+04      37.828
      88      23       5    6.82e+04       6.82e+04    7.10e+04      38.398
      89      24            7.10e+04 pr    6.82e+04    7.10e+04      39.287
      90      23       4    6.82e+04       6.82e+04    7.10e+04      39.703
      91      24       3    6.82e+04       6.82e+04    7.10e+04      39.837
      92      25       2    6.96e+04       6.82e+04    7.10e+04      39.931
      93      26       1    6.96e+04       6.82e+04    7.10e+04      40.016
      94      27            1.36e+05 pr    6.82e+04    7.10e+04      40.148
      95      26            7.10e+04 pr    6.82e+04    7.10e+04      40.725
      96      25       1    6.96e+04       6.82e+04    7.10e+04      40.797
      97      26       7    6.82e+04       6.82e+04    7.10e+04      40.905
      98      27       6    6.82e+04       6.82e+04    7.10e+04      41.053
      99      28       5    6.96e+04       6.82e+04    7.10e+04      41.306
     100      29       4    6.96e+04       6.82e+04    7.10e+04      42.603
     101      30       3    6.96e+04       6.82e+04    7.10e+04      42.682
     102      31       2    6.96e+04       6.82e+04    7.10e+04      42.751
     103      32            7.10e+04 pr    6.82e+04    7.10e+04      42.960
     104      31       1    6.96e+04       6.82e+04    7.10e+04      43.208
     105      32            1.42e+05 pr    6.82e+04    7.10e+04      45.282
     106      31            7.10e+04 pr    6.82e+04    7.10e+04      45.466
     107      30       2    6.96e+04       6.82e+04    7.10e+04      45.658
     108      31       6    6.82e+04       6.82e+04    7.10e+04      45.750
     109      32       5    6.96e+04       6.82e+04    7.10e+04      46.146
     110      33       5    6.96e+04       6.82e+04    7.10e+04      46.351
     111      34       4    6.96e+04       6.82e+04    7.10e+04      47.888
     112      35            1.36e+05 pr    6.82e+04    7.10e+04      48.832
     113      34       3    6.98e+04       6.82e+04    7.10e+04      48.988
     114      35       2    6.98e+04       6.82e+04    7.10e+04      49.115
     115      36       1    6.98e+04       6.82e+04    7.10e+04      49.357
     116      37            7.10e+04 pr    6.82e+04    7.10e+04      49.440
     117      36            1.36e+05 pr    6.82e+04    7.10e+04      52.347
     118      35            1.37e+05 pr    6.82e+04    7.10e+04      54.803
     119      34       2    6.98e+04       6.82e+04    7.10e+04      54.949
     120      35       5    6.96e+04       6.82e+04    7.10e+04      55.183
     121      36       8    6.82e+04       6.82e+04    7.10e+04      55.303
     122      37       7    6.82e+04       6.82e+04    7.10e+04      55.413
     123      38       6    6.82e+04       6.82e+04    7.10e+04      55.529
     124      39       5    6.82e+04       6.82e+04    7.10e+04      55.633
     125      40            1.36e+05 pr    6.82e+04    7.10e+04      55.933
     126      39       4    6.96e+04       6.82e+04    7.10e+04      56.370
     127      40            7.10e+04 pr    6.82e+04    7.10e+04      56.487
     128      39       3    6.96e+04       6.82e+04    7.10e+04      56.584
     129      40       2    6.96e+04       6.82e+04    7.10e+04      56.660
     130      41            1.36e+05 pr    6.82e+04    7.10e+04      58.522
     131      40            7.10e+04 pr    6.82e+04    7.10e+04      58.817
     132      39       2    6.96e+04       6.82e+04    7.10e+04      58.902
     133      40       7    6.82e+04       6.82e+04    7.10e+04      59.008
     134      41       6    6.82e+04       6.82e+04    7.10e+04      59.897
     135      42       5    6.82e+04       6.82e+04    7.10e+04      59.995
     136      43       4    6.82e+04       6.82e+04    7.10e+04      60.088
     137      44       3    6.82e+04       6.82e+04    7.10e+04      60.189
     138      45            1.36e+05 pr    6.82e+04    7.10e+04      60.362
     139      44            7.10e+04 pr    6.82e+04    7.10e+04      60.605
     140      43       3    6.82e+04       6.82e+04    7.10e+04      61.399
     141      44       6    6.96e+04       6.82e+04    7.10e+04      61.603
     142      45       2    6.98e+04       6.82e+04    7.10e+04      61.834
     143      46       1    6.98e+04       6.82e+04    7.10e+04      62.688
     144      47            7.10e+04 pr    6.82e+04    7.10e+04      62.757
     145      46            7.10e+04 pr    6.82e+04    7.10e+04      63.139
     146      45       1    6.98e+04       6.82e+04    7.10e+04      63.274
     147      46       2    6.82e+04       6.82e+04    7.10e+04      63.964
     148      47       1    6.96e+04       6.82e+04    7.10e+04      64.056
     149      48            1.36e+05 pr    6.82e+04    7.10e+04      66.793
     150      47            1.42e+05 pr    6.82e+04    7.10e+04      68.641
     151      46            7.10e+04 pr    6.82e+04    7.10e+04      69.551
     152      45            7.10e+04 pr    6.82e+04    7.10e+04      69.716
     153      44            7.10e+04 pr    6.82e+04    7.10e+04      69.916
     154      43       5    6.96e+04       6.82e+04    7.10e+04      70.010
     155      44       4    6.96e+04       6.82e+04    7.10e+04      70.102
     156      45       3    6.96e+04       6.82e+04    7.10e+04      71.179
     157      46            7.10e+04 pr    6.82e+04    7.10e+04      71.255
     158      45       2    6.96e+04       6.82e+04    7.10e+04      71.434
     159      46       1    6.96e+04       6.82e+04    7.10e+04      72.271
     160      47         INFEASIBLE  pr    6.82e+04    7.10e+04      73.069
     161      46            7.10e+04 pr    6.82e+04    7.10e+04      73.211
     162      45       1    6.96e+04       6.82e+04    7.10e+04      76.576
     163      46       5    6.82e+04       6.82e+04    7.10e+04      76.788
     164      47       4    6.96e+04       6.82e+04    7.10e+04      77.056
     165      48            1.36e+05 pr    6.82e+04    7.10e+04      81.155
     166      47       3    6.96e+04       6.82e+04    7.10e+04      81.291
     167      48         INFEASIBLE  pr    6.82e+04    7.10e+04      83.499
     168      47       2    6.96e+04       6.82e+04    7.10e+04      83.626
     169      48       1    6.96e+04       6.82e+04    7.10e+04      84.794
     170      49            1.37e+05 pr    6.82e+04    7.10e+04      94.468
     171      48            7.10e+04 pr    6.82e+04    7.10e+04      94.681
     172      47       1    6.96e+04       6.82e+04    7.10e+04      94.764
     173      48       4    6.96e+04       6.82e+04    7.10e+04      95.120
     174      49       6    6.82e+04       6.82e+04    7.10e+04      95.240
     175      50       5    6.82e+04       6.82e+04    7.10e+04      95.359
     176      51       4    6.82e+04       6.82e+04    7.10e+04      95.463
     177      52       3    6.96e+04       6.82e+04    7.10e+04      95.689
     178      53       2    6.96e+04       6.82e+04    7.10e+04      96.033
     179      54       1    6.96e+04       6.82e+04    7.10e+04      96.624
     180      55            1.36e+05 pr    6.82e+04    7.10e+04      97.637
     181      54            1.42e+05 pr    6.82e+04    7.10e+04      99.461
     182      53       1    6.96e+04       6.82e+04    7.10e+04      99.546
     183      54       3    6.96e+04       6.82e+04    7.10e+04      99.836
     184      55       4    6.82e+04       6.82e+04    7.10e+04      99.941
     185      56            1.36e+05 pr    6.82e+04    7.10e+04     100.262
     186      55       3    6.96e+04       6.82e+04    7.10e+04     101.263
     187      56            1.36e+05 pr    6.82e+04    7.10e+04     102.182
     188      55       2    6.98e+04       6.82e+04    7.10e+04     104.184
     189      56       1    6.98e+04       6.82e+04    7.10e+04     104.304
     190      57            7.10e+04 pr    6.82e+04    7.10e+04     104.370
     191      56            7.10e+04 pr    6.82e+04    7.10e+04     104.502
     192      55       1    6.98e+04       6.82e+04    7.10e+04     104.793
     193      56       4    6.82e+04       6.82e+04    7.10e+04     104.900
     194      57         INFEASIBLE  pr    6.82e+04    7.10e+04     106.282
     195      56       3    6.96e+04       6.82e+04    7.10e+04     107.339
     196      57       2    6.96e+04       6.82e+04    7.10e+04     107.447
     197      58            1.36e+05 pr    6.82e+04    7.10e+04     107.746
     198      57            1.36e+05 pr    6.82e+04    7.10e+04     108.402
     199      56       2    6.96e+04       6.82e+04    7.10e+04     108.486
     200      57       5    6.82e+04       6.82e+04    7.10e+04     108.590
     201      58            1.36e+05 pr    6.82e+04    7.10e+04     109.142
     202      57       4    6.96e+04       6.82e+04    7.10e+04     110.110
     203      58       3    6.96e+04       6.82e+04    7.10e+04     110.188
     204      59       2    6.96e+04       6.82e+04    7.10e+04     110.257
     205      60         INFEASIBLE  pr    6.82e+04    7.10e+04     111.585
     206      59            1.36e+05 pr    6.82e+04    7.10e+04     112.308
     207      58       2    6.96e+04       6.82e+04    7.10e+04     112.373
     208      59       5    6.82e+04       6.82e+04    7.10e+04     112.473
     209      60            1.36e+05 pr    6.82e+04    7.10e+04     112.715
     210      59       4    6.96e+04       6.82e+04    7.10e+04     112.970
     211      60       3    6.96e+04       6.82e+04    7.10e+04     113.357
     212      61       2    6.98e+04       6.82e+04    7.10e+04     114.238
     213      62       1    6.98e+04       6.82e+04    7.10e+04     114.441
     214      63            7.10e+04 pr    6.82e+04    7.10e+04     114.612
     215      62            7.10e+04 pr    6.82e+04    7.10e+04     114.787
     216      61            1.54e+05 pr    6.82e+04    7.10e+04     116.462
     217      60       2    6.98e+04       6.82e+04    7.10e+04     116.869
     218      61       8    6.82e+04       6.82e+04    7.10e+04     117.137
     219      62       7    6.82e+04       6.82e+04    7.10e+04     117.560
     220      63       6    6.82e+04       6.82e+04    7.10e+04     117.756
     221      64       5    6.82e+04       6.82e+04    7.10e+04     117.992
     222      65       4    6.98e+04       6.82e+04    7.10e+04     118.294
     223      66       3    6.98e+04       6.82e+04    7.10e+04     118.772
     224      67       2    6.98e+04       6.82e+04    7.10e+04     119.870
     225      68            7.10e+04 pr    6.82e+04    7.10e+04     119.971
     226      67            7.10e+04 pr    6.82e+04    7.10e+04     120.154
     227      66       2    6.98e+04       6.82e+04    7.10e+04     120.445
     228      67       5    6.82e+04       6.82e+04    7.10e+04     122.861
     229      68       7    6.82e+04       6.82e+04    7.10e+04     123.409
     230      69       6    6.82e+04       6.82e+04    7.10e+04     123.833
     231      70       5    6.82e+04       6.82e+04    7.10e+04     123.973
     232      71            1.36e+05 pr    6.82e+04    7.10e+04     124.452
     233      70       4    6.96e+04       6.82e+04    7.10e+04     124.718
     234      71            7.10e+04 pr    6.82e+04    7.10e+04     124.816
     235      70       3    6.96e+04       6.82e+04    7.10e+04     124.931
     236      71       2    6.96e+04       6.82e+04    7.10e+04     125.580
     237      72       1    6.96e+04       6.82e+04    7.10e+04     126.462
     238      73            1.36e+05 pr    6.82e+04    7.10e+04     127.187
     239      72         INFEASIBLE  pr    6.82e+04    7.10e+04     127.835
     240      71            7.10e+04 pr    6.82e+04    7.10e+04     128.104
     241      70         INFEASIBLE  pr    6.82e+04    7.10e+04     129.549
     242      69       5    6.82e+04       6.82e+04    7.10e+04     129.704
     243      70       6    6.82e+04       6.82e+04    7.10e+04     129.951
     244      71       4    6.82e+04       6.82e+04    7.10e+04     130.839
     245      72       3    6.96e+04       6.82e+04    7.10e+04     132.920
     246      73            7.10e+04 pr    6.82e+04    7.10e+04     134.698
     247      72            7.10e+04 pr    6.82e+04    7.10e+04     136.308
     248      71       3    6.98e+04       6.82e+04    7.10e+04     136.641
     249      72       4    6.98e+04       6.82e+04    7.10e+04     136.928
     250      73       3    6.98e+04       6.82e+04    7.10e+04     137.114
     251      74       2    6.98e+04       6.82e+04    7.10e+04     137.239
     252      75            1.36e+05 pr    6.82e+04    7.10e+04     137.431
     253      74       1    6.98e+04       6.82e+04    7.10e+04     137.533
     254      75            7.10e+04 pr    6.82e+04    7.10e+04     137.601
     255      74            2.11e+05 pr    6.82e+04    7.10e+04     139.329
     256      73       2    6.98e+04       6.82e+04    7.10e+04     139.458
     257      74       4    6.82e+04       6.82e+04    7.10e+04     139.605
     258      75       3    6.96e+04       6.82e+04    7.10e+04     139.695
     259      76       2    6.96e+04       6.82e+04    7.10e+04     140.527
     260      77       1    6.96e+04       6.82e+04    7.10e+04     140.605
     261      78            1.36e+05 pr    6.82e+04    7.10e+04     140.770
     262      77            7.10e+04 pr    6.82e+04    7.10e+04     142.387
     263      76       1    6.96e+04       6.82e+04    7.10e+04     142.472
     264      77       3    6.82e+04       6.82e+04    7.10e+04     144.942
     265      78       6    6.82e+04       6.82e+04    7.10e+04     145.582
     266      79       5    6.82e+04       6.82e+04    7.10e+04     148.779
     267      80            1.36e+05 pr    6.82e+04    7.10e+04     148.951
     268      79            1.36e+05 pr    6.82e+04    7.10e+04     150.022
     269      78       5    6.82e+04       6.82e+04    7.10e+04     150.164
     270      79       4    6.96e+04       6.82e+04    7.10e+04     150.312
     271      80            1.36e+05 pr    6.82e+04    7.10e+04     150.756
     272      79       3    6.98e+04       6.82e+04    7.10e+04     150.934
     273      80       2    6.98e+04       6.82e+04    7.10e+04     151.063
     274      81       1    6.98e+04       6.82e+04    7.10e+04     151.271
     275      82         FAILED -400       6.82e+04    7.10e+04     174.761
     276      81            1.42e+05 pr    6.82e+04    7.10e+04     175.322
     277      80       1    6.98e+04       6.82e+04    7.10e+04     175.669
     278      81       4    6.98e+04       6.82e+04    7.10e+04     176.072
     279      82       6    6.82e+04       6.82e+04    7.10e+04     178.037
     280      83       5    6.82e+04       6.82e+04    7.10e+04     179.461
     281      84            1.36e+05 pr    6.82e+04    7.10e+04     180.128
     282      83       4    6.98e+04       6.82e+04    7.10e+04     180.733
     283      84       3    6.98e+04       6.82e+04    7.10e+04     180.853
     284      85       2    6.98e+04       6.82e+04    7.10e+04     180.937
     285      86            1.36e+05 pr    6.82e+04    7.10e+04     181.231
     286      85       1    6.98e+04       6.82e+04    7.10e+04     181.426
     287      86            7.10e+04 pr    6.82e+04    7.10e+04     181.580
     288      85            7.10e+04 pr    6.82e+04    7.10e+04     181.832
     289      84       2    6.96e+04       6.82e+04    7.10e+04     181.990
     290      85       5    6.82e+04       6.82e+04    7.10e+04     182.472
     291      86       4    6.96e+04       6.82e+04    7.10e+04     182.572
     292      87       3    6.96e+04       6.82e+04    7.10e+04     182.662
     293      88            1.36e+05 pr    6.82e+04    7.10e+04     183.784
     294      87       2    6.98e+04       6.82e+04    7.10e+04     184.027
     295      88       1    6.98e+04       6.82e+04    7.10e+04     184.215
     296      89            7.10e+04 pr    6.82e+04    7.10e+04     184.343
     297      88            7.10e+04 pr    6.82e+04    7.10e+04     184.824
     298      87       1    6.98e+04       6.82e+04    7.10e+04     184.953
     299      88       4    6.82e+04       6.82e+04    7.10e+04     185.081
     300      89            7.10e+04 pr    6.82e+04    7.10e+04     185.295
     301      88       3    6.96e+04       6.82e+04    7.10e+04     185.472
     302      89       2    6.96e+04       6.82e+04    7.10e+04     185.576
     303      90            1.36e+05 pr    6.82e+04    7.10e+04     186.261
     304      89            1.36e+05 pr    6.82e+04    7.10e+04     187.939
     305      88       2    6.96e+04       6.82e+04    7.10e+04     188.018
     306      89       3    6.98e+04       6.82e+04    7.10e+04     188.275
     307      90       6    6.82e+04       6.82e+04    7.10e+04     192.674
     308      91       5    6.82e+04       6.82e+04    7.10e+04     197.151
     309      92            1.36e+05 pr    6.82e+04    7.10e+04     201.391
     310      91       4    6.98e+04       6.82e+04    7.10e+04     201.752
     311      92       3    6.98e+04       6.82e+04    7.10e+04     201.948
     312      93       2    6.96e+04       6.82e+04    7.10e+04     202.122
     313      94            1.36e+05 pr    6.82e+04    7.10e+04     202.760
     314      93       1    6.98e+04       6.82e+04    7.10e+04     206.676
     315      94            7.10e+04 pr    6.82e+04    7.10e+04     206.789
     316      93            7.10e+04 pr    6.82e+04    7.10e+04     206.959
     317      92       2    6.98e+04       6.82e+04    7.10e+04     207.056
     318      93       5    6.82e+04       6.82e+04    7.10e+04     208.055
     319      94       4    6.96e+04       6.82e+04    7.10e+04     208.622
     320      95       3    6.96e+04       6.82e+04    7.10e+04     209.044
     321      96       2    6.96e+04       6.82e+04    7.10e+04     209.131
     322      97       1    6.96e+04       6.82e+04    7.10e+04     211.913
     323      98            1.36e+05 pr    6.82e+04    7.10e+04     212.820
     324      97            7.10e+04 pr    6.82e+04    7.10e+04     213.109
     325      96            7.10e+04 pr    6.82e+04    7.10e+04     213.470
     326      95       2    6.96e+04       6.82e+04    7.10e+04     213.745
     327      96       4    6.96e+04       6.82e+04    7.10e+04     214.188
     328      97       4    6.96e+04       6.82e+04    7.10e+04     214.311
     329      98         INFEASIBLE  pr    6.82e+04    7.10e+04     215.314
     330      97         INFEASIBLE  pr    6.82e+04    7.10e+04     217.610
     331      96         INFEASIBLE  pr    6.82e+04    7.10e+04     218.851
     332      95       3    6.82e+04       6.82e+04    7.10e+04     220.943
     333      96       2    6.82e+04       6.82e+04    7.10e+04     221.031
     334      97       1    6.96e+04       6.82e+04    7.10e+04     221.176
     335      98            1.36e+05 pr    6.82e+04    7.10e+04     221.272
     336      97            1.36e+05 pr    6.82e+04    7.10e+04     222.246
     337      96         INFEASIBLE  pr    6.82e+04    7.10e+04     222.902
     338      95       2    6.82e+04       6.82e+04    7.10e+04     222.992
     339      96         INFEASIBLE  pr    6.82e+04    7.10e+04     227.215
     340      95       1    6.96e+04       6.82e+04    7.10e+04     227.284
     341      96            7.10e+04 pr    6.82e+04    7.10e+04     227.516
     342      95         INFEASIBLE  pr    6.82e+04    7.10e+04     228.699
     343      94         INFEASIBLE  pr    6.82e+04    7.10e+04     230.062
     344      93            1.36e+05 pr    6.82e+04    7.10e+04     231.103
     345      92            7.10e+04 pr    6.82e+04    7.10e+04     231.354
     346      91       3    6.98e+04       6.82e+04    7.10e+04     232.144
     347      92            1.36e+05 pr    6.82e+04    7.10e+04     232.291
     348      91       2    6.98e+04       6.82e+04    7.10e+04     232.376
     349      92       1    6.98e+04       6.82e+04    7.10e+04     232.465
     350      93            7.10e+04 pr    6.82e+04    7.10e+04     232.589
     351      92         INFEASIBLE  pr    6.82e+04    7.10e+04     233.485
     352      91       1    6.98e+04       6.82e+04    7.10e+04     233.706
     353      92            7.10e+04 pr    6.82e+04    7.10e+04     233.872
     354      91            7.10e+04 pr    6.82e+04    7.10e+04     233.948
     355      90         INFEASIBLE  pr    6.82e+04    7.10e+04     234.816
     356      89       2    6.98e+04       6.82e+04    7.10e+04     234.901
     357      90       3    6.82e+04       6.82e+04    7.10e+04     235.151
     358      91       2    6.96e+04       6.82e+04    7.10e+04     235.537
     359      92       1    6.96e+04       6.82e+04    7.10e+04     235.626
     360      93            1.36e+05 pr    6.82e+04    7.10e+04     236.347
     361      92            7.10e+04 pr    6.82e+04    7.10e+04     236.485
     362      91       1    6.96e+04       6.82e+04    7.10e+04     236.792
     363      92       2    6.96e+04       6.82e+04    7.10e+04     236.940
     364      93       2    6.82e+04       6.82e+04    7.10e+04     237.046
     365      94       1    6.96e+04       6.82e+04    7.10e+04     237.142
     366      95            1.36e+05 pr    6.82e+04    7.10e+04     237.827
     367      94            1.36e+05 pr    6.82e+04    7.10e+04     241.041
     368      93            7.10e+04 pr    6.82e+04    7.10e+04     241.373
     369      92            7.10e+04 pr    6.82e+04    7.10e+04     241.530
     370      91       1    6.96e+04       6.82e+04    7.10e+04     243.869
     371      92            1.36e+05 pr    6.82e+04    7.10e+04     244.549
     372      91         INFEASIBLE  pr    6.82e+04    7.10e+04     244.893
     373      90            1.36e+05 pr    6.82e+04    7.10e+04     246.147
     374      89            1.42e+05 pr    6.82e+04    7.10e+04     248.795
     375      88       1    6.98e+04       6.82e+04    7.10e+04     248.881
     376      89            7.10e+04 pr    6.82e+04    7.10e+04     248.945
     377      88         INFEASIBLE  pr    6.82e+04    7.10e+04     250.384
     378      87       1    6.98e+04       6.82e+04    7.10e+04     250.576
     379      88       2    6.82e+04       6.82e+04    7.10e+04     250.725
     380      89       1    6.96e+04       6.82e+04    7.10e+04     250.802
     381      90            1.42e+05 pr    6.82e+04    7.10e+04     252.351
     382      89            1.42e+05 pr    6.82e+04    7.10e+04     253.110
     383      88         INFEASIBLE  pr    6.82e+04    7.10e+04     253.498
     384      87            7.10e+04 pr    6.82e+04    7.10e+04     253.825
     385      86         INFEASIBLE  pr    6.82e+04    7.10e+04     254.291
     386      85       4    6.96e+04       6.82e+04    7.10e+04     254.483
     387      86       3    6.96e+04       6.82e+04    7.10e+04     254.569
     388      87       2    6.96e+04       6.82e+04    7.10e+04     254.766
     389      88       1    6.96e+04       6.82e+04    7.10e+04     255.624
     390      89            1.36e+05 pr    6.82e+04    7.10e+04     256.296
     391      88            7.10e+04 pr    6.82e+04    7.10e+04     256.470
     392      87       1    6.96e+04       6.82e+04    7.10e+04     256.567
     393      88       5    6.82e+04       6.82e+04    7.10e+04     256.965
     394      89       4    6.82e+04       6.82e+04    7.10e+04     257.357
     395      90       3    6.96e+04       6.82e+04    7.10e+04     257.692
     396      91            7.10e+04 pr    6.82e+04    7.10e+04     257.955
     397      90       2    6.96e+04       6.82e+04    7.10e+04     258.383
     398      91       1    6.96e+04       6.82e+04    7.10e+04     258.510
     399      92            7.10e+04 pr    6.82e+04    7.10e+04     258.577
     400      91            7.10e+04 pr    6.82e+04    7.10e+04     258.885
     401      90       1    6.96e+04       6.82e+04    7.10e+04     259.524
     402      91       3    6.98e+04       6.82e+04    7.10e+04     260.028
     403      92       5    6.82e+04       6.82e+04    7.10e+04     263.473
     404      93       4    6.96e+04       6.82e+04    7.10e+04     265.065
     405      94            7.10e+04 pr    6.82e+04    7.10e+04     265.205
     406      93       3    6.96e+04       6.82e+04    7.10e+04     265.544
     407      94       2    6.96e+04       6.82e+04    7.10e+04     265.622
     408      95       1    6.96e+04       6.82e+04    7.10e+04     265.690
     409      96            1.36e+05 pr    6.82e+04    7.10e+04     266.122
     410      95            7.10e+04 pr    6.82e+04    7.10e+04     266.699
     411      94       1    6.96e+04       6.82e+04    7.10e+04     266.763
     412      95       4    6.82e+04       6.82e+04    7.10e+04     270.827
     413      96       3    6.96e+04       6.82e+04    7.10e+04     271.019
     414      97       2    6.96e+04       6.82e+04    7.10e+04     271.112
     415      98       1    6.96e+04       6.82e+04    7.10e+04     271.833
     416      99            1.36e+05 pr    6.82e+04    7.10e+04     272.153
     417      98            7.10e+04 pr    6.82e+04    7.10e+04     272.300
     418      97         INFEASIBLE  pr    6.82e+04    7.10e+04     273.595
     419      96       2    6.96e+04       6.82e+04    7.10e+04     273.678
     420      97       3    6.82e+04       6.82e+04    7.10e+04     274.701
     421      98       2    6.82e+04       6.82e+04    7.10e+04     274.998
     422      99       1    6.96e+04       6.82e+04    7.10e+04     275.095
     423     100            1.36e+05 pr    6.82e+04    7.10e+04     275.177
     424      99         INFEASIBLE  pr    6.82e+04    7.10e+04     276.428
     425      98       1    6.96e+04       6.82e+04    7.10e+04     276.564
     426      99       2    6.82e+04       6.82e+04    7.10e+04     276.780
     427     100       1    6.96e+04       6.82e+04    7.10e+04     276.951
     428     101            7.10e+04 pr    6.82e+04    7.10e+04     277.075
     429     100         INFEASIBLE  pr    6.82e+04    7.10e+04     278.428
     430      99         INFEASIBLE  pr    6.82e+04    7.10e+04     279.871
     431      98            7.10e+04 pr    6.82e+04    7.10e+04     279.941
     432      97         INFEASIBLE  pr    6.82e+04    7.10e+04     281.219
     433      96       1    6.96e+04       6.82e+04    7.10e+04     281.665
     434      97            7.10e+04 pr    6.82e+04    7.10e+04     282.749
     435      96            7.10e+04 pr    6.82e+04    7.10e+04     282.953
     436      95         INFEASIBLE  pr    6.82e+04    7.10e+04     283.899
     437      94            1.36e+05 pr    6.82e+04    7.10e+04     284.643
     438      93            7.10e+04 pr    6.82e+04    7.10e+04     284.840
     439      92       2    6.96e+04       6.82e+04    7.10e+04     285.050
     440      93       6    6.82e+04       6.82e+04    7.10e+04     285.249
     441      94       5    6.82e+04       6.82e+04    7.10e+04     286.485
     442      95       4    6.96e+04       6.82e+04    7.10e+04     286.601
     443      96       3    6.98e+04       6.82e+04    7.10e+04     286.940
     444      97       2    6.96e+04       6.82e+04    7.10e+04     287.466
     445      98            1.36e+05 pr    6.82e+04    7.10e+04     288.727
     446      97            1.36e+05 pr    6.82e+04    7.10e+04     290.589
     447      96       2    6.98e+04       6.82e+04    7.10e+04     290.688
     448      97       4    6.98e+04       6.82e+04    7.10e+04     291.206
     449      98       5    6.82e+04       6.82e+04    7.10e+04     292.382
     450      99            1.36e+05 pr    6.82e+04    7.10e+04     294.501
     451      98       4    6.82e+04       6.82e+04    7.10e+04     296.272
     452      99       3    6.82e+04       6.82e+04    7.10e+04     296.361
     453     100       2    6.96e+04       6.82e+04    7.10e+04     297.063
     454     101       1    6.96e+04       6.82e+04    7.10e+04     297.274
     455     102            1.36e+05 pr    6.82e+04    7.10e+04     301.108
     456     101         INFEASIBLE  pr    6.82e+04    7.10e+04     302.161
     457     100       1    6.96e+04       6.82e+04    7.10e+04     302.309
     458     101         INFEASIBLE        6.82e+04    7.10e+04     304.473
     459     102       1    6.96e+04       6.82e+04    7.10e+04     305.722
     460     103            1.36e+05 pr    6.82e+04    7.10e+04     313.592
     461     102            1.36e+05 pr    6.82e+04    7.10e+04     314.623
     462     101            7.10e+04 pr    6.82e+04    7.10e+04     315.011
     463     100            7.10e+04 pr    6.82e+04    7.10e+04     318.973
     464      99            7.10e+04 pr    6.82e+04    7.10e+04     319.715
     465      98       3    6.82e+04       6.82e+04    7.10e+04     320.035
     466      99       2    6.82e+04       6.82e+04    7.10e+04     320.421
     467     100       1    6.96e+04       6.82e+04    7.10e+04     320.937
     468     101            7.10e+04 pr    6.82e+04    7.10e+04     321.033
     469     100            7.10e+04 pr    6.82e+04    7.10e+04     321.232
     470      99       1    6.96e+04       6.82e+04    7.10e+04     323.309
     471     100       2    6.82e+04       6.82e+04    7.10e+04     323.572
     472     101       1    6.96e+04       6.82e+04    7.10e+04     323.817
     473     102         INFEASIBLE  pr    6.82e+04    7.10e+04     326.632
     474     101            7.13e+04 pr    6.82e+04    7.10e+04     326.767
     475     100         INFEASIBLE  pr    6.82e+04    7.10e+04     329.158
     476      99            1.36e+05 pr    6.82e+04    7.10e+04     330.018
     477      98            1.36e+05 pr    6.82e+04    7.10e+04     330.547
     478      97       3    6.98e+04       6.82e+04    7.10e+04     331.314
     479      98       2    6.96e+04       6.82e+04    7.10e+04     331.712
     480      99       1    6.96e+04       6.82e+04    7.10e+04     331.829
     481     100            1.36e+05 pr    6.82e+04    7.10e+04     332.610
     482      99            1.42e+05 pr    6.82e+04    7.10e+04     335.008
     483      98       1    6.96e+04       6.82e+04    7.10e+04     335.107
     484      99       4    6.82e+04       6.82e+04    7.10e+04     335.238
     485     100       3    6.82e+04       6.82e+04    7.10e+04     335.329
     486     101       2    6.82e+04       6.82e+04    7.10e+04     335.423
     487     102       1    6.98e+04       6.82e+04    7.10e+04     335.788
     488     103            7.10e+04 pr    6.82e+04    7.10e+04     335.955
     489     102            1.42e+05 pr    6.82e+04    7.10e+04     336.682
     490     101            7.10e+04 pr    6.82e+04    7.10e+04     337.587
     491     100       2    6.82e+04       6.82e+04    7.10e+04     337.690
     492     101       1    6.98e+04       6.82e+04    7.10e+04     337.892
     493     102            7.10e+04 pr    6.82e+04    7.10e+04     338.044
     494     101            7.10e+04 pr    6.82e+04    7.10e+04     338.242
     495     100         INFEASIBLE  pr    6.82e+04    7.10e+04     340.581
     496      99       3    6.82e+04       6.82e+04    7.10e+04     341.268
     497     100            1.36e+05 pr    6.82e+04    7.10e+04     342.437
     498      99         INFEASIBLE  pr    6.82e+04    7.10e+04     342.822
     499      98            1.36e+05 pr    6.82e+04    7.10e+04     343.359
     500      97            7.10e+04 pr    6.82e+04    7.10e+04     343.530
     501      96       2    6.98e+04       6.82e+04    7.10e+04     343.641
     502      97       4    6.82e+04       6.82e+04    7.10e+04     343.736
     503      98       3    6.96e+04       6.82e+04    7.10e+04     345.887
     504      99       2    6.96e+04       6.82e+04    7.10e+04     346.107
     505     100            1.37e+05 pr    6.82e+04    7.10e+04     347.107
     506      99       1    6.98e+04       6.82e+04    7.10e+04     347.268
     507     100            7.10e+04 pr    6.82e+04    7.10e+04     347.632
     508      99            1.36e+05 pr    6.82e+04    7.10e+04     349.532
     509      98       2    6.96e+04       6.82e+04    7.10e+04     349.693
     510      99       3    6.82e+04       6.82e+04    7.10e+04     350.445
     511     100       2    6.96e+04       6.82e+04    7.10e+04     350.547
     512     101            1.36e+05 pr    6.82e+04    7.10e+04     350.858
     513     100            7.10e+04 pr    6.82e+04    7.10e+04     351.009
     514      99       2    6.98e+04       6.96e+04    7.10e+04     351.315
     515     100       4    6.96e+04       6.96e+04    7.10e+04     351.406
     516     101       4    6.98e+04       6.96e+04    7.10e+04     353.911
     517     102            7.10e+04 pr    6.96e+04    7.10e+04     353.989
     518     101       3    6.98e+04       6.96e+04    7.10e+04     356.490
     519     102       2    6.98e+04       6.96e+04    7.10e+04     356.993
     520     103       1    6.98e+04       6.96e+04    7.10e+04     357.078
     521     104            7.10e+04 pr    6.96e+04    7.10e+04     357.172
     522     103            7.10e+04 pr    6.96e+04    7.10e+04     359.909
     523     102       1    6.98e+04       6.96e+04    7.10e+04     359.995
     524     103       1    6.96e+04       6.96e+04    7.10e+04     360.086
     525     104            7.10e+04 pr    6.96e+04    7.10e+04     361.326
     526     103            7.10e+04 pr    6.96e+04    7.10e+04     361.908
     527     102            7.10e+04 pr    6.96e+04    7.10e+04     362.143
     528     101         INFEASIBLE  pr    6.96e+04    7.10e+04     362.920
     529     100       2    6.98e+04       6.96e+04    7.10e+04     363.022
     530     101       1    6.96e+04       6.96e+04    7.10e+04     363.145
     531     102            1.36e+05 pr    6.96e+04    7.10e+04     363.428
     532     101         INFEASIBLE  pr    6.96e+04    7.10e+04     365.723
     533     100       1    6.98e+04       6.96e+04    7.10e+04     366.097
     534     101            7.10e+04 pr    6.96e+04    7.10e+04     366.240
     535     100            7.10e+04 pr    6.96e+04    7.10e+04     366.417
     536      99       1    6.98e+04       6.96e+04    7.10e+04     366.487
     537     100       1    6.96e+04       6.96e+04    7.10e+04     366.563
     538     101            7.10e+04 pr    6.96e+04    7.10e+04     366.673
     539     100         INFEASIBLE  pr    6.96e+04    7.10e+04     367.375
     540      99            7.10e+04 pr    6.96e+04    7.10e+04     367.485
     541      98            7.10e+04 pr    6.96e+04    7.10e+04     368.055
     542      97       3    6.98e+04       6.96e+04    7.10e+04     368.297
     543      98            7.10e+04 pr    6.96e+04    7.10e+04     368.385
     544      97       2    6.98e+04       6.96e+04    7.10e+04     368.583
     545      98            1.36e+05 pr    6.96e+04    7.10e+04     370.418
     546      97       1    6.98e+04       6.96e+04    7.10e+04     370.564
     547      98            7.10e+04 pr    6.96e+04    7.10e+04     370.630
     548      97            7.10e+04 pr    6.96e+04    7.10e+04     370.769
     549      96       2    6.98e+04       6.96e+04    7.10e+04     370.950
     550      97       3    6.96e+04       6.96e+04    7.10e+04     371.295
     551      98       2    6.96e+04       6.96e+04    7.10e+04     371.402
     552      99       1    6.96e+04       6.96e+04    7.10e+04     371.520
     553     100            1.36e+05 pr    6.96e+04    7.10e+04     372.584
     554      99            7.10e+04 pr    6.96e+04    7.10e+04     373.076
     555      98       1    6.96e+04       6.96e+04    7.10e+04     373.163
     556      99       3    6.96e+04       6.96e+04    7.10e+04     373.674
     557     100       1    6.98e+04       6.96e+04    7.10e+04     374.583
     558     101            7.10e+04 pr    6.96e+04    7.10e+04     374.695
     559     100            7.10e+04 pr    6.96e+04    7.10e+04     374.796
     560      99            7.10e+04 pr    6.96e+04    7.10e+04     375.544
     561      98       2    6.98e+04       6.96e+04    7.10e+04     378.218
     562      99       1    6.96e+04       6.96e+04    7.10e+04     378.951
     563     100            1.36e+05 pr    6.96e+04    7.10e+04     379.550
     564      99            7.10e+04 pr    6.96e+04    7.10e+04     380.157
     565      98            7.10e+04 pr    6.96e+04    7.10e+04     380.689
     566      97            7.10e+04 pr    6.96e+04    7.10e+04     380.793
     567      96            1.36e+05 pr    6.96e+04    7.10e+04     382.930
     568      95       2    6.96e+04       6.96e+04    7.10e+04     383.107
     569      96       1    6.98e+04       6.96e+04    7.10e+04     383.217
     570      97            7.10e+04 pr    6.96e+04    7.10e+04     383.330
     571      96            7.10e+04 pr    6.96e+04    7.10e+04     383.402
     572      95            1.36e+05 pr    6.96e+04    7.10e+04     384.884
     573      94       1    6.96e+04       6.96e+04    7.10e+04     385.171
     574      95            7.10e+04 pr    6.96e+04    7.10e+04     388.631
     575      94         INFEASIBLE  pr    6.96e+04    7.10e+04     389.466
     576      93       1    6.96e+04       6.96e+04    7.10e+04     391.260
     577      94            7.10e+04 pr    6.96e+04    7.10e+04     391.552
     578      93            7.10e+04 pr    6.96e+04    7.10e+04     391.617
     579      92            7.10e+04 pr    6.96e+04    7.10e+04     391.726
     580      91       1    6.98e+04       6.96e+04    7.10e+04     391.888
     581      92            7.10e+04 pr    6.96e+04    7.10e+04     392.023
     582      91            7.10e+04 pr    6.96e+04    7.10e+04     392.212
     583      90            1.36e+05 pr    6.96e+04    7.10e+04     394.425
     584      89       1    6.98e+04       6.96e+04    7.10e+04     394.567
     585      90            7.10e+04 pr    6.96e+04    7.10e+04     394.744
     586      89         INFEASIBLE  pr    6.96e+04    7.10e+04     395.602
     587      88            1.36e+05 pr    6.96e+04    7.10e+04     396.037
     588      87            1.36e+05 pr    6.96e+04    7.10e+04     397.750
     589      86       1    6.98e+04       6.96e+04    7.10e+04     397.820
     590      87            7.10e+04 pr    6.96e+04    7.10e+04     397.985
     591      86         INFEASIBLE  pr    6.96e+04    7.10e+04     399.025
     592      85       3    6.98e+04       6.96e+04    7.10e+04     399.159
     593      86            7.10e+04 pr    6.96e+04    7.10e+04     400.313
     594      85       2    6.98e+04       6.96e+04    7.10e+04     401.426
     595      86       1    6.98e+04       6.96e+04    7.10e+04     401.581
     596      87            7.10e+04 pr    6.96e+04    7.10e+04     401.670
     597      86            7.10e+04 pr    6.96e+04    7.10e+04     401.734
     598      85       1    6.98e+04       6.96e+04    7.10e+04     401.803
     599      86            7.10e+04 pr    6.96e+04    7.10e+04     402.095
     600      85            7.10e+04 pr    6.96e+04    7.10e+04     402.156
     601      84            7.10e+04 pr    6.96e+04    7.10e+04     402.216
     602      83       2    6.98e+04       6.96e+04    7.10e+04     402.557
     603      84       3    6.96e+04       6.96e+04    7.10e+04     402.768
     604      85       3    6.96e+04       6.96e+04    7.10e+04     403.588
     605      86            1.36e+05 pr    6.96e+04    7.10e+04     406.041
     606      85       2    6.98e+04       6.96e+04    7.10e+04     407.047
     607      86            1.36e+05 pr    6.96e+04    7.10e+04     408.356
     608      85       1    6.98e+04       6.96e+04    7.10e+04     408.529
     609      86            7.10e+04 pr    6.96e+04    7.10e+04     408.622
     610      85            7.10e+04 pr    6.96e+04    7.10e+04     409.496
     611      84            1.36e+05 pr    6.96e+04    7.10e+04     413.314
     612      83       2    6.96e+04       6.96e+04    7.10e+04     413.708
     613      84            1.36e+05 pr    6.96e+04    7.10e+04     414.212
     614      83       1    6.98e+04       6.96e+04    7.10e+04     414.761
     615      84            7.10e+04 pr    6.96e+04    7.10e+04     414.940
     616      83            7.10e+04 pr    6.96e+04    7.10e+04     415.017
     617      82       2    6.96e+04       6.96e+04    7.10e+04     415.101
     618      83            7.10e+04 pr    6.96e+04    7.10e+04     415.525
     619      82            1.36e+05 pr    6.96e+04    7.10e+04     416.489
     620      81       1    6.98e+04       6.96e+04    7.10e+04     416.604
     621      82            7.10e+04 pr    6.96e+04    7.10e+04     416.670
     622      81            1.36e+05 pr    6.96e+04    7.10e+04     418.550
     623      80       1    6.98e+04       6.96e+04    7.10e+04     419.017
     624      81            7.10e+04 pr    6.96e+04    7.10e+04     419.558
     625      80            1.36e+05 pr    6.96e+04    7.10e+04     420.160
     626      79       1    6.98e+04       6.96e+04    7.10e+04     420.399
     627      80       4    6.96e+04       6.96e+04    7.10e+04     420.517
     628      81            1.36e+05 pr    6.96e+04    7.10e+04     421.279
     629      80       3    6.96e+04       6.96e+04    7.10e+04     421.446
     630      81       2    6.96e+04       6.96e+04    7.10e+04     421.574
     631      82       1    6.98e+04       6.96e+04    7.10e+04     421.918
     632      83            7.10e+04 pr    6.96e+04    7.10e+04     422.989
     633      82            7.10e+04 pr    6.96e+04    7.10e+04     423.226
     634      81       1    6.98e+04       6.96e+04    7.10e+04     423.649
     635      82       4    6.96e+04       6.96e+04    7.10e+04     423.812
     636      83            1.36e+05 pr    6.96e+04    7.10e+04     424.081
     637      82       3    6.96e+04       6.96e+04    7.10e+04     424.190
     638      83       2    6.98e+04       6.96e+04    7.10e+04     424.395
     639      84       1    6.98e+04       6.96e+04    7.10e+04     424.752
     640      85            7.10e+04 pr    6.96e+04    7.10e+04     424.856
     641      84            1.36e+05 pr    6.96e+04    7.10e+04     428.305
     642      83       1    6.98e+04       6.96e+04    7.10e+04     428.457
     643      84            7.10e+04 pr    6.96e+04    7.10e+04     429.256
     644      83            7.10e+04 pr    6.96e+04    7.10e+04     429.381
     645      82            7.10e+04 pr    6.96e+04    7.10e+04     430.423
     646      81       2    6.98e+04       6.96e+04    7.10e+04     430.564
     647      82       3    6.96e+04       6.96e+04    7.10e+04     430.729
     648      83       5    6.82e+04       6.96e+04    7.10e+04     431.903
     649      84            7.10e+04 pr    6.96e+04    7.10e+04     433.525
     650      83       4    6.82e+04       6.96e+04    7.10e+04     433.866
     651      84       3    6.82e+04       6.96e+04    7.10e+04     434.031
     652      85       2    6.82e+04       6.96e+04    7.10e+04     434.498
     653      86       1    6.96e+04       6.96e+04    7.10e+04     434.700
     654      87         INFEASIBLE  pr    6.96e+04    7.10e+04     435.517
     655      86            7.10e+04 pr    6.96e+04    7.10e+04     436.338
     656      85       1    6.96e+04       6.96e+04    7.10e+04     436.572
     657      86       2    6.82e+04       6.96e+04    7.10e+04     436.642
     658      87       1    6.96e+04       6.96e+04    7.10e+04     436.917
     659      88            7.10e+04 pr    6.96e+04    7.10e+04     437.144
     660      87            7.10e+04 pr    6.96e+04    7.10e+04     437.232
     661      86       1    6.96e+04       6.96e+04    7.10e+04     438.448
     662      87       3    6.82e+04       6.96e+04    7.10e+04     438.634
     663      88       2    6.82e+04       6.96e+04    7.10e+04     439.388
     664      89       1    6.96e+04       6.96e+04    7.10e+04     439.663
     665      90         INFEASIBLE  pr    6.96e+04    7.10e+04     441.187
     666      89            7.13e+04 pr    6.96e+04    7.10e+04     441.449
     667      88       1    6.96e+04       6.96e+04    7.10e+04     441.862
     668      89       2    6.82e+04       6.96e+04    7.10e+04     441.935
     669      90       1    6.96e+04       6.96e+04    7.10e+04     442.087
     670      91            1.36e+05 pr    6.96e+04    7.10e+04     444.001
     671      90         INFEASIBLE  pr    6.96e+04    7.10e+04     445.274
     672      89       1    6.96e+04       6.96e+04    7.10e+04     445.476
     673      90            1.36e+05 pr    6.96e+04    7.10e+04     445.836
     674      89            7.10e+04 pr    6.96e+04    7.10e+04     446.037
     675      88         INFEASIBLE  pr    6.96e+04    7.10e+04     447.143
     676      87            7.10e+04 pr    6.96e+04    7.10e+04     448.003
     677      86         INFEASIBLE  pr    6.96e+04    7.10e+04     449.268
     678      85            1.36e+05 pr    6.96e+04    7.10e+04     449.737
     679      84         INFEASIBLE  pr    6.96e+04    7.10e+04     451.172
     680      83            7.10e+04 pr    6.96e+04    7.10e+04     451.419
     681      82       2    6.98e+04       6.96e+04    7.10e+04     452.395
     682      83       1    6.98e+04       6.96e+04    7.10e+04     452.579
     683      84            7.10e+04 pr    6.96e+04    7.10e+04     452.743
     684      83            7.10e+04 pr    6.96e+04    7.10e+04     457.956
     685      82       1    6.98e+04       6.96e+04    7.10e+04     458.040
     686      83       4    6.96e+04       6.96e+04    7.10e+04     458.141
     687      84            1.36e+05 pr    6.96e+04    7.10e+04     458.596
     688      83            1.63e+05 pr    6.96e+04    7.10e+04     460.061
     689      82            7.10e+04 pr    6.96e+04    7.10e+04     460.263
     690      81            7.10e+04 pr    6.96e+04    7.10e+04     460.504
     691      80       2    6.98e+04       6.96e+04    7.10e+04     461.682
     692      81       4    6.96e+04       6.96e+04    7.10e+04     461.797
     693      82       3    6.96e+04       6.96e+04    7.10e+04     462.500
     694      83       2    6.96e+04       6.96e+04    7.10e+04     463.181
     695      84            7.10e+04 pr    6.96e+04    7.10e+04     463.305
     696      83       1    6.96e+04       6.96e+04    7.10e+04     464.879
     697      84            1.36e+05 pr    6.96e+04    7.10e+04     465.051
     698      83         INFEASIBLE  pr    6.96e+04    7.10e+04     465.721
     699      82       2    6.98e+04       6.96e+04    7.10e+04     466.197
     700      83       3    6.96e+04       6.96e+04    7.10e+04     466.527
     701      84            1.36e+05 pr    6.96e+04    7.10e+04     467.128
     702      83       2    6.96e+04       6.96e+04    7.10e+04     467.336
     703      84       1    6.98e+04       6.96e+04    7.10e+04     467.649
     704      85            7.10e+04 pr    6.96e+04    7.10e+04     468.140
     705      84            1.36e+05 pr    6.96e+04    7.10e+04     468.720
     706      83       1    6.98e+04       6.96e+04    7.10e+04     468.905
     707      84            1.36e+05 pr    6.96e+04    7.10e+04     470.710
     708      83            7.10e+04 pr    6.96e+04    7.10e+04     470.874
     709      82            7.10e+04 pr    6.96e+04    7.10e+04     471.077
     710      81       2    6.96e+04       6.96e+04    7.10e+04     471.320
     711      82            7.10e+04 pr    6.96e+04    7.10e+04     471.426
     712      81       1    6.98e+04       6.96e+04    7.10e+04     471.576
     713      82            7.10e+04 pr    6.96e+04    7.10e+04     471.644
     714      81            7.10e+04 pr    6.96e+04    7.10e+04     471.785
     715      80       1    6.98e+04       6.96e+04    7.10e+04     471.888
     716      81       2    6.96e+04       6.96e+04    7.10e+04     472.013
     717      82       1    6.96e+04       6.96e+04    7.10e+04     473.089
     718      83            1.36e+05 pr    6.96e+04    7.10e+04     474.062
     719      82            7.10e+04 pr    6.96e+04    7.10e+04     474.740
     720      81       1    6.96e+04       6.96e+04    7.10e+04     474.875
     721      82            1.36e+05 pr    6.96e+04    7.10e+04     477.298
     722      81            7.10e+04 pr    6.96e+04    7.10e+04     477.485
     723      80            7.10e+04 pr    6.96e+04    7.10e+04     477.556
     724      79         INFEASIBLE  pr    6.96e+04    7.10e+04     478.955
     725      78       1    6.98e+04       6.96e+04    7.10e+04     479.054
     726      79            7.10e+04 pr    6.96e+04    7.10e+04     479.126
     727      78            1.37e+05 pr    6.96e+04    7.10e+04     480.447
     728      77       1    6.98e+04       6.96e+04    7.10e+04     480.515
     729      78       2    6.96e+04       6.96e+04    7.10e+04     480.646
     730      79       2    6.96e+04       6.96e+04    7.10e+04     480.731
     731      80       1    6.96e+04       6.96e+04    7.10e+04     480.844
     732      81            1.36e+05 pr    6.96e+04    7.10e+04     481.504
     733      80            7.10e+04 pr    6.96e+04    7.10e+04     482.369
     734      79       1    6.96e+04       6.96e+04    7.10e+04     482.745
     735      80       2    6.96e+04       6.96e+04    7.10e+04     482.837
     736      81            7.10e+04 pr    6.96e+04    7.10e+04     483.390
     737      80            7.10e+04 pr    6.96e+04    7.10e+04     483.625
     738      79         INFEASIBLE  pr    6.96e+04    7.10e+04     483.985
     739      78            7.10e+04 pr    6.96e+04    7.10e+04     486.292
     740      77       1    6.96e+04       6.96e+04    7.10e+04     486.405
     741      78            7.10e+04 pr    6.96e+04    7.10e+04     486.460
     742      77            7.10e+04 pr    6.96e+04    7.10e+04     486.871
     743      76       1    6.96e+04       6.96e+04    7.10e+04     486.938
     744      77       3    6.96e+04       6.96e+04    7.10e+04     487.855
     745      78       2    6.98e+04       6.96e+04    7.10e+04     488.864
     746      79            1.36e+05 pr    6.96e+04    7.10e+04     489.127
     747      78       1    6.98e+04       6.96e+04    7.10e+04     489.323
     748      79            7.10e+04 pr    6.96e+04    7.10e+04     491.474
     749      78         INFEASIBLE  pr    6.96e+04    7.10e+04     492.479
     750      77       2    6.98e+04       6.96e+04    7.10e+04     492.762
     751      78            7.10e+04 pr    6.96e+04    7.10e+04     498.586
     752      77       1    6.98e+04       6.96e+04    7.10e+04     498.715
     753      78            7.10e+04 pr    6.96e+04    7.10e+04     498.793
     754      77            7.10e+04 pr    6.96e+04    7.10e+04     498.946
     755      76       1    6.98e+04       6.96e+04    7.10e+04     499.109
     756      77            7.10e+04 pr    6.96e+04    7.10e+04     499.218
     757      76            7.10e+04 pr    6.96e+04    7.10e+04     499.288
     758      75            7.10e+04 pr    6.96e+04    7.10e+04     499.452
     759      74            7.10e+04 pr    6.96e+04    7.10e+04     499.539
     760      73            1.42e+05 pr    6.96e+04    7.10e+04     500.817
     761      72            7.10e+04 pr    6.96e+04    7.10e+04     500.885
     762      71            7.10e+04 pr    6.96e+04    7.10e+04     500.986
     763      70       1    6.98e+04       6.96e+04    7.10e+04     501.110
     764      71            7.10e+04 pr    6.96e+04    7.10e+04     501.240
     765      70            7.10e+04 pr    6.96e+04    7.10e+04     501.394
     766      69       1    6.98e+04       6.96e+04    7.10e+04     501.501
     767      70       2    6.96e+04       6.96e+04    7.10e+04     501.580
     768      71       1    6.96e+04       6.96e+04    7.10e+04     501.832
     769      72            7.10e+04 pr    6.96e+04    7.10e+04     502.081
     770      71         INFEASIBLE  pr    6.96e+04    7.10e+04     502.681
     771      70       1    6.96e+04       6.96e+04    7.10e+04     502.945
     772      71       3    6.96e+04       6.96e+04    7.10e+04     503.066
     773      72       2    6.96e+04       6.96e+04    7.10e+04     504.928
     774      73       1    6.96e+04       6.96e+04    7.10e+04     505.059
     775      74            1.36e+05 pr    6.96e+04    7.10e+04     509.155
     776      73            7.10e+04 pr    6.96e+04    7.10e+04     509.740
     777      72       1    6.96e+04       6.96e+04    7.10e+04     509.904
     778      73            1.36e+05 pr    6.96e+04    7.10e+04     512.464
     779      72            7.10e+04 pr    6.96e+04    7.10e+04     512.652
     780      71       2    6.96e+04       6.96e+04    7.10e+04     513.325
     781      72       1    6.96e+04       6.96e+04    7.10e+04     513.465
     782      73            7.10e+04 pr    6.96e+04    7.10e+04     514.588
     783      72            1.36e+05 pr    6.96e+04    7.10e+04     516.197
     784      71       1    6.96e+04       6.96e+04    7.10e+04     517.356
     785      72       3    6.96e+04       6.96e+04    7.10e+04     517.645
     786      73       2    6.96e+04       6.96e+04    7.10e+04     519.267
     787      74       1    6.96e+04       6.96e+04    7.10e+04     519.349
     788      75            1.36e+05 pr    6.96e+04    7.10e+04     520.962
     789      74            1.36e+05 pr    6.96e+04    7.10e+04     521.719
     790      73       1    6.96e+04       6.96e+04    7.10e+04     521.823
     791      74       2    6.96e+04       6.96e+04    7.10e+04     522.043
     792      75       3    6.96e+04       6.96e+04    7.10e+04     522.122
     793      76            1.36e+05 pr    6.96e+04    7.10e+04     526.067
     794      75       2    6.96e+04       6.96e+04    7.10e+04     526.148
     795      76       1    6.96e+04       6.96e+04    7.10e+04     526.239
     796      77            7.10e+04 pr    6.96e+04    7.10e+04     530.943
     797      76         INFEASIBLE  pr    6.96e+04    7.10e+04     531.347
     798      75       1    6.96e+04       6.96e+04    7.10e+04     531.434
     799      76            1.36e+05 pr    6.96e+04    7.10e+04     532.171
     800      75         INFEASIBLE  pr    6.96e+04    7.10e+04     532.762
     801      74       1    6.96e+04       6.96e+04    7.10e+04     532.869
     802      75            1.36e+05 pr    6.96e+04    7.10e+04     534.254
     803      74            7.10e+04 pr    6.96e+04    7.10e+04     534.497
     804      73       1    6.96e+04       6.96e+04    7.10e+04     534.579
     805      74       2    6.96e+04       6.96e+04    7.10e+04     534.718
     806      75       1    6.96e+04       6.96e+04    7.10e+04     534.920
     807      76            7.10e+04 pr    6.96e+04    7.10e+04     535.120
     808      75            7.10e+04 pr    6.96e+04    7.10e+04     535.497
     809      74       1    6.96e+04       6.96e+04    7.10e+04     535.680
     810      75            7.10e+04 pr    6.96e+04    7.10e+04     535.796
     811      74         INFEASIBLE  pr    6.96e+04    7.10e+04     536.571
     812      73            7.10e+04 pr    6.96e+04    7.10e+04     536.874
     813      72         INFEASIBLE  pr    6.96e+04    7.10e+04     537.919
     814      71            1.36e+05 pr    6.96e+04    7.10e+04     538.710
     815      70            7.10e+04 pr    6.96e+04    7.10e+04     539.044
     816      69            1.36e+05 pr    6.96e+04    7.10e+04     541.122
     817      68            7.10e+04 pr    6.96e+04    7.10e+04     541.223
     818      67            7.10e+04 pr    6.96e+04    7.10e+04     541.303
     819      66         INFEASIBLE  pr    6.96e+04    7.10e+04     541.854
     820      65            7.10e+04 pr    6.96e+04    7.10e+04     542.017
     821      64         INFEASIBLE  pr    6.96e+04    7.10e+04     543.497
     822      63       1    6.98e+04       6.96e+04    7.10e+04     544.818
     823      64            7.10e+04 pr    6.96e+04    7.10e+04     545.033
     824      63            1.36e+05 pr    6.96e+04    7.10e+04     546.154
     825      62       1    6.98e+04       6.96e+04    7.10e+04     546.279
     826      63       3    6.96e+04       6.96e+04    7.10e+04     546.366
     827      64       2    6.98e+04       6.96e+04    7.10e+04     546.455
     828      65       1    6.98e+04       6.96e+04    7.10e+04     547.285
     829      66            7.10e+04 pr    6.96e+04    7.10e+04     549.242
     830      65            1.36e+05 pr    6.96e+04    7.10e+04     551.106
     831      64       1    6.98e+04       6.96e+04    7.10e+04     551.185
     832      65       2    6.96e+04       6.96e+04    7.10e+04     551.266
     833      66       1    6.96e+04       6.96e+04    7.10e+04     551.333
     834      67            1.36e+05 pr    6.96e+04    7.10e+04     553.185
     835      66            7.10e+04 pr    6.96e+04    7.10e+04     553.310
     836      65       1    6.96e+04       6.96e+04    7.10e+04     553.423
     837      66            1.36e+05 pr    6.96e+04    7.10e+04     554.047
     838      65            1.36e+05 pr    6.96e+04    7.10e+04     554.752
     839      64            7.10e+04 pr    6.96e+04    7.10e+04     554.832
     840      63            7.10e+04 pr    6.96e+04    7.10e+04     555.097
     841      62            7.10e+04 pr    6.96e+04    7.10e+04     555.213
     842      61            1.36e+05 pr    6.96e+04    7.10e+04     556.865
     843      60            1.42e+05 pr    6.96e+04    7.10e+04     559.427
     844      59         INFEASIBLE  pr    6.96e+04    7.10e+04     561.273
     845      58            7.10e+04 pr    6.96e+04    7.10e+04     561.348
     846      57         INFEASIBLE  pr    6.96e+04    7.10e+04     562.106
     847      56       1    6.98e+04       6.96e+04    7.10e+04     562.191
     848      57            7.10e+04 pr    6.96e+04    7.10e+04     562.410
     849      56            1.42e+05 pr    6.96e+04    7.10e+04     565.024
     850      55       1    6.98e+04       6.96e+04    7.10e+04     565.104
     851      56            7.10e+04 pr    6.96e+04    7.10e+04     565.308
     852      55            7.10e+04 pr    6.96e+04    7.10e+04     565.383
     853      54            7.10e+04 pr    6.96e+04    7.10e+04     565.720
     854      53       2    6.98e+04       6.96e+04    7.10e+04     565.793
     855      54       1    7.01e+04       6.96e+04    7.10e+04     566.301
     856      55            7.10e+04 pr    6.96e+04    7.10e+04     566.388
     857      54         INFEASIBLE  pr    6.96e+04    7.10e+04     567.245
     858      53       1    6.98e+04       6.96e+04    7.10e+04     567.370
     859      54            7.10e+04 pr    6.96e+04    7.10e+04     567.570
     860      53            7.10e+04 pr    6.96e+04    7.10e+04     567.648
     861      52         INFEASIBLE  pr    6.96e+04    7.10e+04     568.393
     862      51       2    6.98e+04       6.96e+04    7.10e+04     568.472
     863      52            7.10e+04 pr    6.96e+04    7.10e+04     568.618
     864      51            1.36e+05 pr    6.96e+04    7.10e+04     568.933
     865      50       1    6.98e+04       6.96e+04    7.10e+04     569.039
     866      51            7.10e+04 pr    6.96e+04    7.10e+04     569.119
     867      50         INFEASIBLE  pr    6.96e+04    7.10e+04     569.740
     868      49            1.36e+05 pr    6.96e+04    7.10e+04     571.028
     869      48            1.36e+05 pr    6.96e+04    7.10e+04     572.622
     870      47       2    6.96e+04       6.96e+04    7.10e+04     572.708
     871      48       1    6.96e+04       6.96e+04    7.10e+04     572.790
     872      49         INFEASIBLE  pr    6.96e+04    7.10e+04     574.918
     873      48            7.10e+04 pr    6.96e+04    7.10e+04     575.049
     874      47       1    6.96e+04       6.96e+04    7.10e+04     575.135
     875      48            7.10e+04 pr    6.96e+04    7.10e+04     576.719
     876      47            1.36e+05 pr    6.96e+04    7.10e+04     578.306
     877      46            7.11e+04 pr    6.96e+04    7.10e+04     578.457
     878      45       1    6.98e+04       6.96e+04    7.10e+04     578.633
     879      46            7.10e+04 pr    6.96e+04    7.10e+04     578.717
     880      45            1.42e+05 pr    6.96e+04    7.10e+04     579.249
     881      44       1    6.98e+04       6.96e+04    7.10e+04     579.417
     882      45            7.10e+04 pr    6.96e+04    7.10e+04     581.872
     883      44            7.10e+04 pr    6.96e+04    7.10e+04     582.053
     884      43            7.10e+04 pr    6.96e+04    7.10e+04     582.169
     885      42       3    6.82e+04       6.96e+04    7.10e+04     583.665
     886      43       2    6.82e+04       6.96e+04    7.10e+04     583.770
     887      44       1    6.96e+04       6.96e+04    7.10e+04     584.151
     888      45            1.36e+05 pr    6.96e+04    7.10e+04     585.123
     889      44            1.42e+05 pr    6.96e+04    7.10e+04     586.935
     890      43            7.10e+04 pr    6.96e+04    7.10e+04     587.234
     891      42       2    6.82e+04       6.96e+04    7.10e+04     588.667
     892      43       1    6.96e+04       6.96e+04    7.10e+04     588.772
     893      44            1.36e+05 pr    6.96e+04    7.10e+04     588.900
     894      43            7.10e+04 pr    6.96e+04    7.10e+04     589.560
     895      42         INFEASIBLE  pr    6.96e+04    7.10e+04     590.589
     896      41       2    6.98e+04       6.96e+04    7.10e+04     590.682
     897      42       1    6.98e+04       6.96e+04    7.10e+04     590.876
     898      43            7.10e+04 pr    6.96e+04    7.10e+04     591.003
     899      42            7.10e+04 pr    6.96e+04    7.10e+04     591.169
     900      41       1    6.98e+04       6.96e+04    7.10e+04     591.328
     901      42         INFEASIBLE  pr    6.96e+04    7.10e+04     592.822
     902      41            7.10e+04 pr    6.96e+04    7.10e+04     592.893
     903      40         INFEASIBLE  pr    6.96e+04    7.10e+04     593.452
     904      39       2    6.98e+04       6.96e+04    7.10e+04     593.691
     905      40       1    6.98e+04       6.96e+04    7.10e+04     593.805
     906      41            7.10e+04 pr    6.96e+04    7.10e+04     593.982
     907      40         INFEASIBLE  pr    6.96e+04    7.10e+04     595.206
     908      39       1    6.98e+04       6.96e+04    7.10e+04     595.308
     909      40            7.10e+04 pr    6.96e+04    7.10e+04     595.385
     910      39            1.36e+05 pr    6.96e+04    7.10e+04     596.999
     911      38       1    6.98e+04       6.96e+04    7.10e+04     597.107
     912      39            1.36e+05 pr    6.96e+04    7.10e+04     598.122
     913      38            7.10e+04 pr    6.96e+04    7.10e+04     598.301
     914      37         INFEASIBLE  pr    6.96e+04    7.10e+04     599.325
     915      36            1.36e+05 pr    6.96e+04    7.10e+04     603.504
     916      35         INFEASIBLE  pr    6.96e+04    7.10e+04     604.922
     917      34            1.48e+05 pr    6.96e+04    7.10e+04     608.894
     918      33       1    6.98e+04       6.96e+04    7.10e+04     609.281
     919      34            7.10e+04 pr    6.96e+04    7.10e+04     609.353
     920      33            7.10e+04 pr    6.96e+04    7.10e+04     610.137
     921      32       3    6.98e+04       6.96e+04    7.10e+04     610.224
     922      33       3    6.96e+04       6.96e+04    7.10e+04     612.226
     923      34       2    6.98e+04       6.96e+04    7.10e+04     612.663
     924      35       1    6.98e+04       6.96e+04    7.10e+04     612.761
     925      36            7.10e+04 pr    6.96e+04    7.10e+04     612.917
     926      35            7.10e+04 pr    6.96e+04    7.10e+04     613.062
     927      34       1    6.98e+04       6.96e+04    7.10e+04     613.128
     928      35       2    6.98e+04       6.96e+04    7.10e+04     613.364
     929      36       1    6.98e+04       6.96e+04    7.10e+04     614.168
     930      37            7.10e+04 pr    6.96e+04    7.10e+04     614.326
     931      36            7.10e+04 pr    6.96e+04    7.10e+04     614.600
     932      35       1    6.98e+04       6.96e+04    7.10e+04     614.703
     933      36            7.10e+04 pr    6.96e+04    7.10e+04     614.846
     934      35            7.10e+04 pr    6.96e+04    7.10e+04     614.975
     935      34       1    6.98e+04       6.96e+04    7.10e+04     615.082
     936      35       1    6.98e+04       6.96e+04    7.10e+04     615.265
     937      36       3    6.96e+04       6.96e+04    7.10e+04     615.351
     938      37       2    6.96e+04       6.96e+04    7.10e+04     615.426
     939      38            1.36e+05 pr    6.96e+04    7.10e+04     616.256
     940      37       1    6.98e+04       6.96e+04    7.10e+04     616.629
     941      38            7.10e+04 pr    6.96e+04    7.10e+04     616.757
     942      37            7.10e+04 pr    6.96e+04    7.10e+04     616.960
     943      36       2    6.96e+04       6.96e+04    7.10e+04     617.028
     944      37         FAILED -400       6.96e+04    7.10e+04     639.479
     945      38            1.36e+05 pr    6.96e+04    7.10e+04     639.900
     946      37            1.36e+05 pr    6.96e+04    7.10e+04     639.966
     947      36       1    6.98e+04       6.96e+04    7.10e+04     640.493
     948      37            1.36e+05 pr    6.96e+04    7.10e+04     640.582
     949      36            7.10e+04 pr    6.96e+04    7.10e+04     640.770
     950      35            1.36e+05 pr    6.96e+04    7.10e+04     643.288
     951      34            7.10e+04 pr    6.96e+04    7.10e+04     643.506
     952      33            7.10e+04 pr    6.96e+04    7.10e+04     643.670
     953      32            7.10e+04 pr    6.96e+04    7.10e+04     643.839
     954      31         INFEASIBLE  pr    6.96e+04    7.10e+04     644.331
     955      30            7.10e+04 pr    6.96e+04    7.10e+04     644.389
     956      29            1.36e+05 pr    6.96e+04    7.10e+04     644.759
     957      28       2    6.98e+04       6.96e+04    7.10e+04     644.831
     958      29       1    6.98e+04       6.96e+04    7.10e+04     644.935
     959      30            7.10e+04 pr    6.96e+04    7.10e+04     645.056
     960      29            7.10e+04 pr    6.96e+04    7.10e+04     645.207
     961      28       1    6.98e+04       6.96e+04    7.10e+04     645.330
     962      29       1    6.98e+04       6.96e+04    7.10e+04     645.463
     963      30            7.10e+04 pr    6.96e+04    7.10e+04     645.520
     964      29            7.10e+04 pr    6.96e+04    7.10e+04     645.632
     965      28            7.10e+04 pr    6.96e+04    7.10e+04     645.734
     966      27            7.10e+04 pr    6.96e+04    7.10e+04     645.850
     967      26       2    6.98e+04       6.96e+04    7.10e+04     645.986
     968      27            7.10e+04 pr    6.96e+04    7.10e+04     646.948
     969      26            1.36e+05 pr    6.96e+04    7.10e+04     647.587
     970      25            1.36e+05 pr    6.96e+04    7.10e+04     650.533
     971      24       3    6.98e+04       6.96e+04    7.10e+04     650.640
     972      25       2    6.96e+04       6.96e+04    7.10e+04     651.003
     973      26       1    6.96e+04       6.96e+04    7.10e+04     651.083
     974      27            1.36e+05 pr    6.96e+04    7.10e+04     651.931
     975      26            7.10e+04 pr    6.96e+04    7.10e+04     652.129
     976      25       1    6.96e+04       6.96e+04    7.10e+04     652.211
     977      26            1.36e+05 pr    6.96e+04    7.10e+04     653.139
     978      25            7.10e+04 pr    6.96e+04    7.10e+04     653.684
     979      24            7.10e+04 pr    6.96e+04    7.10e+04     653.866
     980      23       3    6.98e+04       6.96e+04    7.10e+04     653.956
     981      24         INFEASIBLE  pr    6.98e+04    7.10e+04     654.635
     982      23       2    6.96e+04       6.98e+04    7.10e+04     655.692
     983      24       1    6.96e+04       6.98e+04    7.10e+04     655.781
     984      25            1.36e+05 pr    6.98e+04    7.10e+04     656.552
     985      24            1.42e+05 pr    6.98e+04    7.10e+04     657.275
     986      23       1    6.96e+04       6.98e+04    7.10e+04     657.361
     987      24            1.36e+05 pr    6.98e+04    7.10e+04     658.783
     988      23         INFEASIBLE  pr    6.98e+04    7.10e+04     659.586
     989      22       2    6.98e+04       6.98e+04    7.10e+04     659.787
     990      23       1    6.98e+04       6.98e+04    7.10e+04     660.006
     991      24            7.10e+04 pr    6.98e+04    7.10e+04     660.120
     992      23            1.36e+05 pr    6.98e+04    7.10e+04     661.700
     993      22            1.36e+05 pr    6.98e+04    7.10e+04     664.685
     994      21       1    6.98e+04       6.98e+04    7.10e+04     664.791
     995      22            7.10e+04 pr    6.98e+04    7.10e+04     664.873
     996      21         INFEASIBLE  pr    6.98e+04    7.10e+04     665.456
     997      20         INFEASIBLE  pr    6.98e+04    7.10e+04     666.669
     998      19            7.10e+04 pr    6.98e+04    7.10e+04     666.858
     999      18       2    6.98e+04       6.98e+04    7.10e+04     667.031
    1000      19       1    6.98e+04       6.98e+04    7.10e+04     667.311
    1001      20            7.10e+04 pr    6.98e+04    7.10e+04     667.443
    1002      19            7.10e+04 pr    6.98e+04    7.10e+04     667.598
    1003      18       1    6.98e+04       6.98e+04    7.10e+04     671.932
    1004      19            7.10e+04 pr    6.98e+04    7.10e+04     672.021
    1005      18            7.10e+04 pr    6.98e+04    7.10e+04     672.184
    1006      17       1    6.98e+04       6.98e+04    7.10e+04     672.361
    1007      18            1.36e+05 pr    6.98e+04    7.10e+04     673.585
    1008      17            7.10e+04 pr    6.98e+04    7.10e+04     678.275
    1009      16            7.10e+04 pr    6.98e+04    7.10e+04     678.431
    1010      15            7.10e+04 pr    6.98e+04    7.10e+04     678.506
    1011      14            7.10e+04 pr    6.98e+04    7.10e+04     680.396
    1012      13       3    6.82e+04       6.98e+04    7.10e+04     680.499
    1013      14       2    6.98e+04       6.98e+04    7.10e+04     684.135
    1014      15       1    6.98e+04       6.98e+04    7.10e+04     686.305
    1015      16            7.10e+04 pr    6.98e+04    7.10e+04     686.602
    1016      15            7.10e+04 pr    6.98e+04    7.10e+04     687.808
    1017      14       1    6.98e+04       6.98e+04    7.10e+04     688.018
    1018      15       2    6.98e+04       6.98e+04    7.10e+04     690.646
    1019      16            1.36e+05 pr    6.98e+04    7.10e+04     691.214
    1020      15       1    6.98e+04       6.98e+04    7.10e+04     691.297
    1021      16            7.10e+04 pr    6.98e+04    7.10e+04     691.947
    1022      15            7.10e+04 pr    6.98e+04    7.10e+04     692.199
    1023      14            7.10e+04 pr    6.98e+04    7.10e+04     692.283
    1024      13            1.36e+05 pr    6.98e+04    7.10e+04     694.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914735680e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     694.68610 (   690.048 CPU time)
Time spent in evaluations (secs)    =      25.25588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.85         8.15    135736
   nlp_gf_jg          7.2         7.07     82660
  nlp_hess_l         6.19         6.14     81307
      solver          690          695         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
