====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.526
       2       1       9    6.82e+04       6.82e+04                   1.009
       3       2       8    6.82e+04       6.82e+04                   1.135
       4       3       7    6.82e+04       6.82e+04                   1.275
       5       4       6    6.82e+04       6.82e+04                   1.446
       6       5       5    6.82e+04       6.82e+04                   1.589
       7       6       4    6.82e+04       6.82e+04                   1.704
       8       7       3    6.82e+04       6.82e+04                   1.773
       9       8       2    6.82e+04       6.82e+04                   1.823
      10       9       1    1.36e+05       6.82e+04                   1.892
      11      10         INFEASIBLE  pr    6.82e+04                   2.030
*     12       9       0    3.16e+05  f    6.82e+04    3.16e+05       2.520
      13       8       1    1.55e+05       6.82e+04    3.16e+05       2.918
      14       9       3    6.82e+04       6.82e+04    3.16e+05       3.139
      15      10       4    6.82e+04       6.82e+04    3.16e+05       3.606
      16      11       3    6.82e+04       6.82e+04    3.16e+05       4.358
      17      12       2    6.82e+04       6.82e+04    3.16e+05       4.434
      18      13       1    1.36e+05       6.82e+04    3.16e+05       4.552
      19      14            3.16e+05 pr    6.82e+04    3.16e+05       4.706
*     20      13       0    1.79e+05  f    6.82e+04    1.79e+05       6.691
      21      12       1    1.56e+05       6.82e+04    1.79e+05       7.082
      22      13       3    6.82e+04       6.82e+04    1.79e+05       7.225
      23      14       2    6.82e+04       6.82e+04    1.79e+05       7.398
      24      15       6    6.82e+04       6.82e+04    1.79e+05       7.550
      25      16       2    1.55e+05       6.82e+04    1.79e+05      10.222
      26      17       1    1.36e+05       6.82e+04    1.79e+05      10.416
      27      18            3.16e+05 pr    6.82e+04    1.79e+05      10.845
      28      17            3.10e+05 pr    6.82e+04    1.79e+05      11.624
      29      16       1    1.07e+05       6.82e+04    1.79e+05      13.041
      30      17            2.67e+05 pr    6.82e+04    1.79e+05      15.308
*     31      16       0    1.58e+05  f    6.82e+04    1.58e+05      15.610
      32      15            1.58e+05 pr    6.82e+04    1.58e+05      17.883
      33      14       5    6.82e+04       6.82e+04    1.58e+05      17.968
      34      15       4    6.82e+04       6.82e+04    1.58e+05      18.059
      35      16       3    1.36e+05       6.82e+04    1.58e+05      18.803
      36      17       2    1.36e+05       6.82e+04    1.58e+05      20.231
      37      18       1    1.36e+05       6.82e+04    1.58e+05      20.308
      38      19            3.16e+05 pr    6.82e+04    1.58e+05      20.900
      39      18            3.16e+05 pr    6.82e+04    1.58e+05      21.967
      40      17       1    1.36e+05       6.82e+04    1.58e+05      22.355
      41      18       4    6.82e+04       6.82e+04    1.58e+05      22.451
      42      19       3    6.82e+04       6.82e+04    1.58e+05      22.540
      43      20       2    1.36e+05       6.82e+04    1.58e+05      24.784
      44      21       1    1.12e+05       6.82e+04    1.58e+05      26.762
      45      22            1.65e+05 pr    6.82e+04    1.58e+05      26.892
      46      21            1.58e+05 pr    6.82e+04    1.58e+05      29.046
      47      20         INFEASIBLE  pr    6.82e+04    1.58e+05      30.717
      48      19       2    9.21e+04       6.82e+04    1.58e+05      31.119
      49      20       3    6.82e+04       6.82e+04    1.58e+05      31.200
      50      21       3    7.99e+04       6.82e+04    1.58e+05      32.043
      51      22       2    1.36e+05       6.82e+04    1.58e+05      33.599
      52      23       1    1.12e+05       6.82e+04    1.58e+05      36.696
      53      24            1.65e+05 pr    6.82e+04    1.58e+05      41.920
      54      23            1.58e+05 pr    6.82e+04    1.58e+05      42.333
      55      22       1    1.12e+05       6.82e+04    1.58e+05      43.351
      56      23       2    9.21e+04       6.82e+04    1.58e+05      45.000
      57      24       8    6.82e+04       6.82e+04    1.58e+05      45.134
      58      25       7    6.82e+04       6.82e+04    1.58e+05      45.338
      59      26       6    6.82e+04       6.82e+04    1.58e+05      46.677
      60      27       5    6.82e+04       6.82e+04    1.58e+05      46.961
      61      28       4    6.82e+04       6.82e+04    1.58e+05      47.056
      62      29       3    6.82e+04       6.82e+04    1.58e+05      47.137
      63      30       2    1.36e+05       6.82e+04    1.58e+05      47.653
      64      31       1    1.36e+05       6.82e+04    1.58e+05      47.741
      65      32            3.16e+05 pr    6.82e+04    1.58e+05      48.042
      66      31            3.16e+05 pr    6.82e+04    1.58e+05      48.456
      67      30       1    1.36e+05       6.82e+04    1.58e+05      48.564
      68      31       2    9.21e+04       6.82e+04    1.58e+05      51.176
      69      32       5    6.82e+04       6.82e+04    1.58e+05      51.337
      70      33       4    6.82e+04       6.82e+04    1.58e+05      51.453
      71      34       3    6.82e+04       6.82e+04    1.58e+05      52.291
      72      35       4    6.82e+04       6.82e+04    1.58e+05      52.981
      73      36       3    6.82e+04       6.82e+04    1.58e+05      53.677
      74      37       2    1.36e+05       6.82e+04    1.58e+05      53.907
      75      38       1    1.56e+05       6.82e+04    1.58e+05      58.277
      76      39            3.16e+05 pr    6.82e+04    1.58e+05      58.582
      77      38            1.58e+05 pr    6.82e+04    1.58e+05      58.941
      78      37         INFEASIBLE  pr    6.82e+04    1.58e+05      59.770
      79      36       2    1.56e+05       6.82e+04    1.58e+05      65.809
      80      37       3    6.82e+04       6.82e+04    1.58e+05      65.954
      81      38       4    6.82e+04       6.82e+04    1.58e+05      67.213
      82      39       3    1.36e+05       6.82e+04    1.58e+05      68.319
      83      40       2    1.36e+05       6.82e+04    1.58e+05      68.460
      84      41       1    1.36e+05       6.82e+04    1.58e+05      68.561
      85      42            3.10e+05 pr    6.82e+04    1.58e+05      68.975
      86      41            3.15e+05 pr    6.82e+04    1.58e+05      70.136
      87      40       1    1.36e+05       6.82e+04    1.58e+05      70.261
      88      41       3    9.21e+04       6.82e+04    1.58e+05      82.511
      89      42       6    6.82e+04       6.82e+04    1.58e+05      82.823
      90      43       7    6.82e+04       6.82e+04    1.58e+05      83.547
      91      44       6    6.82e+04       6.82e+04    1.58e+05      84.141
      92      45       5    6.82e+04       6.82e+04    1.58e+05      84.222
      93      46       4    6.82e+04       6.82e+04    1.58e+05      84.324
      94      47       3    9.47e+04       6.82e+04    1.58e+05      87.956
      95      48         INFEASIBLE  pr    6.82e+04    1.58e+05      88.843
      96      47       2    1.36e+05       6.82e+04    1.58e+05      91.026
      97      48       1    1.12e+05       6.82e+04    1.58e+05      94.343
      98      49            1.65e+05 pr    6.82e+04    1.58e+05      95.190
*     99      48       0    1.55e+05  f    6.82e+04    1.55e+05     100.039
     100      47       1    1.12e+05       6.82e+04    1.55e+05     103.104
     101      48       6    6.82e+04       6.82e+04    1.55e+05     104.152
     102      49       5    6.82e+04       6.82e+04    1.55e+05     104.236
     103      50       4    1.36e+05       6.82e+04    1.55e+05     106.132
     104      51       3    1.06e+05       6.82e+04    1.55e+05     107.188
     105      52            1.56e+05 pr    6.82e+04    1.55e+05     108.395
     106      51            1.56e+05 pr    6.82e+04    1.55e+05     111.350
     107      50       3    9.82e+04       6.82e+04    1.55e+05     111.788
     108      51       4    1.06e+05       6.82e+04    1.55e+05     113.182
     109      52       5    6.82e+04       6.82e+04    1.55e+05     113.274
     110      53       4    6.82e+04       6.82e+04    1.55e+05     113.945
     111      54       3    9.47e+04       6.82e+04    1.55e+05     114.245
     112      55            1.56e+05 pr    6.82e+04    1.55e+05     114.430
     113      54       2    1.12e+05       6.82e+04    1.55e+05     115.245
     114      55       1    1.12e+05       6.82e+04    1.55e+05     115.397
     115      56            1.65e+05 pr    6.82e+04    1.55e+05     115.753
     116      55            1.65e+05 pr    6.82e+04    1.55e+05     119.238
     117      54       1    1.12e+05       6.82e+04    1.55e+05     121.700
     118      55            1.56e+05 pr    6.82e+04    1.55e+05     125.609
     119      54            1.65e+05 pr    6.82e+04    1.55e+05     125.764
     120      53            1.58e+05 pr    6.82e+04    1.55e+05     126.317
     121      52       4    6.82e+04       6.82e+04    1.55e+05     126.421
     122      53       4    6.82e+04       6.82e+04    1.55e+05     126.524
     123      54       5    6.82e+04       6.82e+04    1.55e+05     126.766
     124      55       9    6.82e+04       6.82e+04    1.55e+05     127.098
     125      56       8    6.82e+04       6.82e+04    1.55e+05     128.062
     126      57       7    6.82e+04       6.82e+04    1.55e+05     128.221
     127      58         INFEASIBLE  pr    6.82e+04    1.55e+05     129.483
     128      57       6    7.99e+04       6.82e+04    1.55e+05     129.829
     129      58       5    7.99e+04       6.82e+04    1.55e+05     130.699
     130      59       4    9.47e+04       6.82e+04    1.55e+05     151.725
     131      60       3    9.82e+04       6.82e+04    1.55e+05     152.797
     132      61       2    1.36e+05       6.82e+04    1.55e+05     152.914
     133      62       1    1.36e+05       6.82e+04    1.55e+05     153.825
     134      63            1.65e+05 pr    6.82e+04    1.55e+05     156.621
     135      62            1.64e+05 pr    6.82e+04    1.55e+05     158.810
     136      61       1    1.36e+05       6.82e+04    1.55e+05     160.050
     137      62       8    6.82e+04       6.82e+04    1.55e+05     160.351
     138      63       7    6.82e+04       6.82e+04    1.55e+05     160.768
     139      64       6    6.82e+04       6.82e+04    1.55e+05     160.912
     140      65       5    6.82e+04       6.82e+04    1.55e+05     161.492
     141      66       4    6.82e+04       6.82e+04    1.55e+05     161.925
     142      67       3    6.82e+04       6.82e+04    1.55e+05     162.014
     143      68       2    1.36e+05       6.82e+04    1.55e+05     162.833
     144      69       1    1.36e+05       6.82e+04    1.55e+05     162.934
     145      70            1.65e+05 pr    6.82e+04    1.55e+05     165.372
     146      69         INFEASIBLE  pr    6.82e+04    1.55e+05     166.802
     147      68       1    1.36e+05       6.82e+04    1.55e+05     169.154
     148      69       6    6.82e+04       6.82e+04    1.55e+05     169.814
     149      70       5    6.82e+04       6.82e+04    1.55e+05     169.936
     150      71       4    6.82e+04       6.82e+04    1.55e+05     171.685
     151      72       3    6.82e+04       6.82e+04    1.55e+05     171.788
     152      73       2    9.82e+04       6.82e+04    1.55e+05     172.642
     153      74       1    1.36e+05       6.82e+04    1.55e+05     173.442
     154      75            1.64e+05 pr    6.82e+04    1.55e+05     173.995
     155      74            1.65e+05 pr    6.82e+04    1.55e+05     174.663
     156      73       1    1.04e+05       6.82e+04    1.55e+05     174.781
     157      74       5    6.82e+04       6.82e+04    1.55e+05     174.910
     158      75       4    6.82e+04       6.82e+04    1.55e+05     175.011
     159      76       3    6.82e+04       6.82e+04    1.55e+05     175.122
     160      77       2    9.82e+04       6.82e+04    1.55e+05     175.869
     161      78       1    1.36e+05       6.82e+04    1.55e+05     176.206
     162      79         INFEASIBLE  pr    6.82e+04    1.55e+05     178.281
     163      78         INFEASIBLE  pr    6.82e+04    1.55e+05     179.321
     164      77       1    1.04e+05       6.82e+04    1.55e+05     179.673
     165      78       3    6.82e+04       6.82e+04    1.55e+05     180.080
     166      79       7    6.82e+04       6.82e+04    1.55e+05     181.221
     167      80       6    6.82e+04       6.82e+04    1.55e+05     181.430
     168      81       5    6.82e+04       6.82e+04    1.55e+05     181.557
     169      82       4    6.82e+04       6.82e+04    1.55e+05     181.714
     170      83       3    6.82e+04       6.82e+04    1.55e+05     181.804
     171      84       2    1.36e+05       6.82e+04    1.55e+05     181.990
     172      85       1    1.36e+05       6.82e+04    1.55e+05     182.330
     173      86            3.21e+05 pr    6.82e+04    1.55e+05     183.301
     174      85            1.65e+05 pr    6.82e+04    1.55e+05     186.514
     175      84       1    1.36e+05       6.82e+04    1.55e+05     186.704
     176      85       3    6.82e+04       6.82e+04    1.55e+05     186.850
     177      86       7    6.97e+04       6.82e+04    1.55e+05     188.875
     178      87       1    1.36e+05       6.82e+04    1.55e+05     190.488
     179      88            3.16e+05 pr    6.82e+04    1.55e+05     194.519
     180      87            1.65e+05 pr    6.82e+04    1.55e+05     195.970
     181      86       6    6.82e+04       6.82e+04    1.55e+05     196.211
     182      87       5    6.82e+04       6.82e+04    1.55e+05     196.349
     183      88       4    6.82e+04       6.82e+04    1.55e+05     196.450
     184      89       3    1.40e+05       6.82e+04    1.55e+05     198.346
     185      90       2    1.36e+05       6.82e+04    1.55e+05     198.430
     186      91       1    1.36e+05       6.82e+04    1.55e+05     199.520
     187      92            1.65e+05 pr    6.82e+04    1.55e+05     204.507
     188      91            1.65e+05 pr    6.82e+04    1.55e+05     205.281
     189      90       1    1.36e+05       6.82e+04    1.55e+05     206.596
     190      91       5    6.82e+04       6.82e+04    1.55e+05     206.775
     191      92            1.56e+05 pr    6.82e+04    1.55e+05     210.944
     192      91         INFEASIBLE  pr    6.82e+04    1.55e+05     213.336
     193      90       4    6.82e+04       6.82e+04    1.55e+05     213.855
     194      91       3    1.06e+05       6.82e+04    1.55e+05     215.046
     195      92       2    9.82e+04       6.82e+04    1.55e+05     215.352
     196      93       1    1.36e+05       6.82e+04    1.55e+05     215.742
     197      94            1.65e+05 pr    6.82e+04    1.55e+05     216.547
     198      93         INFEASIBLE  pr    6.82e+04    1.55e+05     217.780
     199      92       1    1.36e+05       6.82e+04    1.55e+05     218.162
     200      93       6    6.82e+04       6.82e+04    1.55e+05     218.343
     201      94       5    6.82e+04       6.82e+04    1.55e+05     219.985
     202      95       4    6.82e+04       6.82e+04    1.55e+05     220.141
     203      96       3    9.47e+04       6.82e+04    1.55e+05     220.539
     204      97       2    9.47e+04       6.82e+04    1.55e+05     220.692
     205      98       1    1.36e+05       6.82e+04    1.55e+05     221.695
     206      99            3.17e+05 pr    6.82e+04    1.55e+05     223.369
     207      98         INFEASIBLE  pr    6.82e+04    1.55e+05     224.610
     208      97       1    1.36e+05       6.82e+04    1.55e+05     226.556
     209      98       5    6.82e+04       6.82e+04    1.55e+05     226.782
     210      99       4    6.82e+04       6.82e+04    1.55e+05     226.872
     211     100       3    9.47e+04       6.82e+04    1.55e+05     227.159
     212     101       2    9.47e+04       6.82e+04    1.55e+05     227.337
     213     102            1.56e+05 pr    6.82e+04    1.55e+05     228.418
     214     101         INFEASIBLE  pr    6.82e+04    1.55e+05     229.582
     215     100       2    9.47e+04       6.82e+04    1.55e+05     229.666
     216     101       3    1.07e+05       6.82e+04    1.55e+05     231.505
     217     102       4    6.82e+04       6.82e+04    1.55e+05     231.928
     218     103       3    1.07e+05       6.82e+04    1.55e+05     239.936
     219     104       5    6.82e+04       6.82e+04    1.55e+05     240.807
     220     105       4    1.36e+05       6.82e+04    1.55e+05     241.668
     221     106       3    1.36e+05       6.82e+04    1.55e+05     241.776
     222     107       2    1.36e+05       6.82e+04    1.55e+05     241.862
     223     108            1.56e+05 pr    6.82e+04    1.55e+05     246.335
     224     107            1.56e+05 pr    6.82e+04    1.55e+05     249.574
     225     106       2    1.36e+05       6.82e+04    1.55e+05     249.664
     226     107       4    1.36e+05       6.82e+04    1.55e+05     250.973
     227     108       5    6.82e+04       6.82e+04    1.55e+05     251.195
     228     109       2    6.82e+04       6.82e+04    1.55e+05     251.316
     229     110         INFEASIBLE  pr    6.82e+04    1.55e+05     252.078
     230     109       1    1.36e+05       6.82e+04    1.55e+05     252.237
     231     110            3.16e+05 pr    6.82e+04    1.55e+05     252.844
     232     109            1.79e+05 pr    6.82e+04    1.55e+05     253.723
     233     108         INFEASIBLE  pr    6.82e+04    1.55e+05     254.552
     234     107       4    9.47e+04       6.82e+04    1.55e+05     255.779
     235     108       3    9.47e+04       6.82e+04    1.55e+05     255.998
     236     109       2    9.25e+04       6.82e+04    1.55e+05     261.363
     237     110       1    1.12e+05       6.82e+04    1.55e+05     262.338
     238     111            1.79e+05 pr    6.82e+04    1.55e+05     263.889
     239     110            1.58e+05 pr    6.82e+04    1.55e+05     264.011
     240     109            1.58e+05 pr    6.82e+04    1.55e+05     265.248
     241     108       2    1.15e+05       6.82e+04    1.55e+05     268.953
     242     109       4    6.82e+04       6.82e+04    1.55e+05     270.768
     243     110       3    6.82e+04       6.82e+04    1.55e+05     271.985
     244     111       2    6.82e+04       6.82e+04    1.55e+05     272.210
     245     112       1    1.36e+05       6.82e+04    1.55e+05     272.705
     246     113            1.65e+05 pr    6.82e+04    1.55e+05     273.014
     247     112         INFEASIBLE  pr    6.82e+04    1.55e+05     273.906
     248     111         INFEASIBLE  pr    6.82e+04    1.55e+05     275.031
     249     110       2    6.82e+04       6.82e+04    1.55e+05     275.413
     250     111       3    6.82e+04       6.82e+04    1.55e+05     275.560
     251     112       1    1.36e+05       6.82e+04    1.55e+05     276.529
     252     113         INFEASIBLE  pr    6.82e+04    1.55e+05     278.481
     253     112         INFEASIBLE  pr    6.82e+04    1.55e+05     279.691
     254     111       2    1.07e+05       6.82e+04    1.55e+05     280.672
     255     112       1    1.36e+05       6.82e+04    1.55e+05     282.007
     256     113            1.57e+05 pr    6.82e+04    1.55e+05     285.634
     257     112         INFEASIBLE  pr    6.82e+04    1.55e+05     286.420
     258     111       1    1.07e+05       6.82e+04    1.55e+05     286.684
     259     112         INFEASIBLE  pr    6.82e+04    1.55e+05     287.356
     260     111            1.58e+05 pr    6.82e+04    1.55e+05     290.071
     261     110         INFEASIBLE  pr    6.82e+04    1.55e+05     291.715
     262     109         INFEASIBLE  pr    6.82e+04    1.55e+05     292.571
     263     108       1    1.15e+05       6.82e+04    1.55e+05     294.134
     264     109            1.79e+05 pr    6.82e+04    1.55e+05     294.870
     265     108            1.58e+05 pr    6.82e+04    1.55e+05     295.314
     266     107       1    1.15e+05       6.82e+04    1.55e+05     302.953
     267     108       2    6.82e+04       6.82e+04    1.55e+05     303.054
     268     109       1    1.36e+05       6.82e+04    1.55e+05     303.775
     269     110            1.65e+05 pr    6.82e+04    1.55e+05     306.745
     270     109            1.64e+05 pr    6.82e+04    1.55e+05     310.219
     271     108       1    1.12e+05       6.82e+04    1.55e+05     311.078
     272     109       2    6.82e+04       6.82e+04    1.55e+05     311.185
     273     110       1    1.04e+05       6.82e+04    1.55e+05     313.511
     274     111            1.58e+05 pr    6.82e+04    1.55e+05     313.705
     275     110            1.58e+05 pr    6.82e+04    1.55e+05     317.240
     276     109            1.56e+05 pr    6.82e+04    1.55e+05     317.645
     277     108            1.64e+05 pr    6.82e+04    1.55e+05     320.844
     278     107            1.58e+05 pr    6.82e+04    1.55e+05     321.162
     279     106            1.58e+05 pr    6.82e+04    1.55e+05     322.400
     280     105         INFEASIBLE  pr    6.82e+04    1.55e+05     323.997
     281     104       3    9.47e+04       6.82e+04    1.55e+05     324.103
     282     105       2    1.06e+05       6.82e+04    1.55e+05     325.172
     283     106       1    1.12e+05       6.82e+04    1.55e+05     327.966
     284     107            1.65e+05 pr    6.82e+04    1.55e+05     329.776
     285     106            1.65e+05 pr    6.82e+04    1.55e+05     335.626
     286     105         INFEASIBLE  pr    6.82e+04    1.55e+05     336.540
     287     104       2    9.47e+04       6.82e+04    1.55e+05     337.433
     288     105       1    1.36e+05       6.82e+04    1.55e+05     337.803
     289     106            1.65e+05 pr    6.82e+04    1.55e+05     339.797
     290     105            1.58e+05 pr    6.82e+04    1.55e+05     340.485
     291     104       1    1.36e+05       6.82e+04    1.55e+05     341.093
     292     105         INFEASIBLE  pr    6.82e+04    1.55e+05     342.391
     293     104         INFEASIBLE  pr    6.82e+04    1.55e+05     346.012
     294     103            1.58e+05 pr    6.82e+04    1.55e+05     346.376
     295     102       2    9.47e+04       6.82e+04    1.55e+05     346.520
     296     103       4    6.82e+04       6.82e+04    1.55e+05     348.090
     297     104       3    1.36e+05       6.82e+04    1.55e+05     351.653
     298     105         INFEASIBLE  pr    6.82e+04    1.55e+05     354.638
     299     104         INFEASIBLE  pr    6.82e+04    1.55e+05     355.779
     300     103       3    9.21e+04       6.82e+04    1.55e+05     360.038
     301     104       4    6.82e+04       6.82e+04    1.55e+05     360.144
     302     105       3    7.99e+04       6.82e+04    1.55e+05     360.916
     303     106       2    9.82e+04       6.82e+04    1.55e+05     361.517
     304     107       1    1.12e+05       6.82e+04    1.55e+05     361.679
     305     108            1.55e+05 pr    6.82e+04    1.55e+05     362.057
     306     107            1.58e+05 pr    6.82e+04    1.55e+05     362.527
     307     106         INFEASIBLE  pr    6.82e+04    1.55e+05     363.259
     308     105       2    9.82e+04       6.82e+04    1.55e+05     363.467
     309     106         INFEASIBLE  pr    6.82e+04    1.55e+05     364.139
     310     105       1    1.12e+05       6.82e+04    1.55e+05     364.330
     311     106         INFEASIBLE  pr    6.82e+04    1.55e+05     365.078
     312     105            1.58e+05 pr    6.82e+04    1.55e+05     365.266
     313     104         INFEASIBLE  pr    6.82e+04    1.55e+05     366.012
     314     103       2    9.21e+04       6.82e+04    1.55e+05     366.259
     315     104       1    1.12e+05       6.82e+04    1.55e+05     372.179
     316     105         INFEASIBLE  pr    6.82e+04    1.55e+05     373.175
     317     104            1.58e+05 pr    6.82e+04    1.55e+05     375.334
     318     103         INFEASIBLE  pr    6.82e+04    1.55e+05     376.517
     319     102       2    9.21e+04       6.82e+04    1.55e+05     376.618
     320     103       5    6.82e+04       6.82e+04    1.55e+05     376.804
     321     104       4    1.36e+05       6.82e+04    1.55e+05     378.589
     322     105       3    9.47e+04       6.82e+04    1.55e+05     378.924
     323     106       2    1.36e+05       6.82e+04    1.55e+05     379.880
     324     107       1    1.36e+05       6.82e+04    1.55e+05     380.016
     325     108            3.17e+05 pr    6.82e+04    1.55e+05     380.468
     326     107            1.64e+05 pr    6.82e+04    1.55e+05     383.156
     327     106       1    1.36e+05       6.82e+04    1.55e+05     384.721
     328     107         INFEASIBLE  pr    6.82e+04    1.55e+05     386.266
     329     106            1.65e+05 pr    6.82e+04    1.55e+05     389.639
     330     105         INFEASIBLE  pr    6.82e+04    1.55e+05     390.554
     331     104       2    9.92e+04       6.82e+04    1.55e+05     390.652
     332     105       5    6.82e+04       6.82e+04    1.55e+05     391.115
     333     106         INFEASIBLE        6.82e+04    1.55e+05     394.089
     334     107       3    1.06e+05       6.82e+04    1.55e+05     394.360
     335     108       2    1.06e+05       6.82e+04    1.55e+05     394.603
     336     109       1    1.36e+05       6.82e+04    1.55e+05     394.913
     337     110            1.79e+05 pr    6.82e+04    1.55e+05     395.862
     338     109            1.64e+05 pr    6.82e+04    1.55e+05     396.453
     339     108       1    1.07e+05       6.82e+04    1.55e+05     398.250
     340     109       3    9.82e+04       6.82e+04    1.55e+05     398.900
     341     110       4    1.01e+05       6.82e+04    1.55e+05     401.059
     342     111       2    9.25e+04       6.82e+04    1.55e+05     403.318
     343     112         INFEASIBLE  pr    6.82e+04    1.55e+05     404.350
     344     111       1    1.15e+05       6.82e+04    1.55e+05     404.527
     345     112         INFEASIBLE  pr    6.82e+04    1.55e+05     405.263
     346     111            1.58e+05 pr    6.82e+04    1.55e+05     405.397
     347     110       1    1.15e+05       6.82e+04    1.55e+05     406.551
     348     111       3    1.36e+05       6.82e+04    1.55e+05     408.410
     349     112            1.56e+05 pr    6.82e+04    1.55e+05     409.178
     350     111         INFEASIBLE  pr    6.82e+04    1.55e+05     410.092
     351     110            1.65e+05 pr    6.82e+04    1.55e+05     410.643
     352     109            1.58e+05 pr    6.82e+04    1.55e+05     410.867
     353     108       3    1.01e+05       6.82e+04    1.55e+05     410.975
     354     109       2    1.01e+05       6.82e+04    1.55e+05     411.129
     355     110         FAILED -400       6.82e+04    1.55e+05     431.508
     356     111            1.79e+05 pr    6.82e+04    1.55e+05     432.390
     357     110         INFEASIBLE  pr    6.82e+04    1.55e+05     433.163
     358     109       1    1.36e+05       6.82e+04    1.55e+05     434.073
     359     110         INFEASIBLE  pr    6.82e+04    1.55e+05     435.383
     360     109            1.58e+05 pr    6.82e+04    1.55e+05     436.303
     361     108         INFEASIBLE  pr    6.82e+04    1.55e+05     436.810
     362     107       2    1.36e+05       6.82e+04    1.55e+05     437.190
     363     108       3    9.47e+04       6.82e+04    1.55e+05     438.552
     364     109       2    9.47e+04       6.82e+04    1.55e+05     438.827
     365     110         FAILED -400       6.82e+04    1.55e+05     459.734
     366     111            1.65e+05 pr    6.82e+04    1.55e+05     462.106
     367     110            1.65e+05 pr    6.82e+04    1.55e+05     463.391
     368     109       1    1.36e+05       6.82e+04    1.55e+05     463.865
     369     110       3    9.21e+04       6.82e+04    1.55e+05     464.595
     370     111       3    1.36e+05       6.82e+04    1.55e+05     465.936
     371     112       2    1.36e+05       6.82e+04    1.55e+05     466.037
     372     113       1    1.36e+05       6.82e+04    1.55e+05     468.531
     373     114            3.16e+05 pr    6.82e+04    1.55e+05     469.093
     374     113         INFEASIBLE  pr    6.82e+04    1.55e+05     469.848
     375     112       1    1.36e+05       6.82e+04    1.55e+05     469.967
     376     113       3    9.47e+04       6.82e+04    1.55e+05     473.352
     377     114       3    6.82e+04       6.82e+04    1.55e+05     473.483
     378     115       2    6.82e+04       6.82e+04    1.55e+05     473.598
     379     116       1    1.07e+05       6.82e+04    1.55e+05     474.739
     380     117            1.58e+05 pr    6.82e+04    1.55e+05     475.054
     381     116            1.58e+05 pr    6.82e+04    1.55e+05     475.850
     382     115         INFEASIBLE  pr    6.82e+04    1.55e+05     476.783
     383     114       2    6.82e+04       6.82e+04    1.55e+05     476.894
     384     115       2    9.82e+04       6.82e+04    1.55e+05     477.221
     385     116       1    1.36e+05       6.82e+04    1.55e+05     477.703
     386     117            1.55e+05 pr    6.82e+04    1.55e+05     477.861
     387     116         INFEASIBLE  pr    6.82e+04    1.55e+05     479.833
     388     115       1    1.36e+05       6.82e+04    1.55e+05     481.402
     389     116         INFEASIBLE  pr    6.82e+04    1.55e+05     482.416
     390     115            1.58e+05 pr    6.82e+04    1.55e+05     482.713
     391     114         INFEASIBLE  pr    6.82e+04    1.55e+05     483.462
     392     113       1    1.36e+05       6.82e+04    1.55e+05     486.702
     393     114            1.55e+05 pr    6.82e+04    1.55e+05     489.213
     394     113            1.55e+05 pr    6.82e+04    1.55e+05     490.139
     395     112            1.56e+05 pr    6.82e+04    1.55e+05     492.194
     396     111       2    9.47e+04       6.82e+04    1.55e+05     492.330
     397     112       1    1.36e+05       6.82e+04    1.55e+05     492.524
     398     113            3.15e+05 pr    6.82e+04    1.55e+05     492.774
     399     112         INFEASIBLE  pr    6.82e+04    1.55e+05     493.686
     400     111       1    1.04e+05       6.82e+04    1.55e+05     494.085
     401     112       2    1.36e+05       6.82e+04    1.55e+05     494.796
     402     113       1    1.36e+05       6.82e+04    1.55e+05     494.894
     403     114         INFEASIBLE  pr    6.82e+04    1.55e+05     495.927
     404     113            1.65e+05 pr    6.82e+04    1.55e+05     496.810
     405     112       1    1.36e+05       6.82e+04    1.55e+05     496.938
     406     113         INFEASIBLE  pr    6.82e+04    1.55e+05     498.351
     407     112         FAILED -400       6.82e+04    1.55e+05     517.518
     408     111            1.57e+05 pr    6.82e+04    1.55e+05     518.757
     409     110            1.58e+05 pr    6.82e+04    1.55e+05     518.997
     410     109         INFEASIBLE  pr    6.82e+04    1.55e+05     519.924
     411     108       2    9.47e+04       6.82e+04    1.55e+05     523.666
     412     109       2    1.36e+05       6.82e+04    1.55e+05     524.275
     413     110       4    9.47e+04       6.82e+04    1.55e+05     525.973
     414     111       3    9.47e+04       6.82e+04    1.55e+05     529.865
     415     112       2    1.36e+05       6.82e+04    1.55e+05     531.112
     416     113       1    1.36e+05       6.82e+04    1.55e+05     531.297
     417     114            1.58e+05 pr    6.82e+04    1.55e+05     532.287
     418     113            1.58e+05 pr    6.82e+04    1.55e+05     532.857
     419     112       1    1.36e+05       6.82e+04    1.55e+05     533.805
     420     113         INFEASIBLE  pr    6.82e+04    1.55e+05     534.919
     421     112            1.65e+05 pr    6.82e+04    1.55e+05     539.494
     422     111            1.65e+05 pr    6.82e+04    1.55e+05     540.039
     423     110       2    1.36e+05       6.82e+04    1.55e+05     542.053
     424     111         INFEASIBLE  pr    6.82e+04    1.55e+05     543.103
     425     110       1    1.36e+05       6.82e+04    1.55e+05     544.096
     426     111            1.58e+05 pr    6.82e+04    1.55e+05     546.149
     427     110            1.58e+05 pr    6.82e+04    1.55e+05     547.140
     428     109       1    1.36e+05       6.82e+04    1.55e+05     547.271
     429     110       7    6.82e+04       6.82e+04    1.55e+05     547.699
     430     111       6    6.82e+04       6.82e+04    1.55e+05     547.822
     431     112       5    6.82e+04       6.82e+04    1.55e+05     550.339
     432     113       4    6.82e+04       6.82e+04    1.55e+05     550.485
     433     114       3    1.36e+05       6.82e+04    1.55e+05     551.254
     434     115       2    1.36e+05       6.82e+04    1.55e+05     551.458
     435     116       1    1.36e+05       6.82e+04    1.55e+05     551.570
     436     117            3.16e+05 pr    6.82e+04    1.55e+05     551.731
     437     116            3.16e+05 pr    6.82e+04    1.55e+05     552.507
     438     115       1    1.36e+05       6.82e+04    1.55e+05     553.313
     439     116       4    6.82e+04       6.82e+04    1.55e+05     555.500
     440     117       3    6.82e+04       6.82e+04    1.55e+05     555.639
     441     118       2    1.36e+05       6.82e+04    1.55e+05     556.165
     442     119       1    1.36e+05       6.82e+04    1.55e+05     557.796
     443     120            3.10e+05 pr    6.82e+04    1.55e+05     558.838
     444     119            1.79e+05 pr    6.82e+04    1.55e+05     560.859
     445     118       1    1.36e+05       6.82e+04    1.55e+05     565.232
     446     119       3    6.82e+04       6.82e+04    1.55e+05     565.297
     447     120       6    6.82e+04       6.82e+04    1.55e+05     565.425
     448     121       2    9.82e+04       6.82e+04    1.55e+05     567.065
     449     122       2    1.36e+05       6.82e+04    1.55e+05     567.378
     450     123       1    1.36e+05       6.82e+04    1.55e+05     567.477
     451     124            3.10e+05 pr    6.82e+04    1.55e+05     567.791
     452     123         INFEASIBLE  pr    6.82e+04    1.55e+05     568.649
     453     122       1    1.36e+05       6.82e+04    1.55e+05     568.775
     454     123       2    9.81e+04       6.82e+04    1.55e+05     571.304
     455     124       4    6.82e+04       6.82e+04    1.55e+05     571.378
     456     125       3    6.82e+04       6.82e+04    1.55e+05     571.475
     457     126       2    9.47e+04       6.82e+04    1.55e+05     571.597
     458     127            1.56e+05 pr    6.82e+04    1.55e+05     571.807
     459     126       1    1.15e+05       6.82e+04    1.55e+05     572.549
     460     127            1.58e+05 pr    6.82e+04    1.55e+05     573.934
     461     126            1.58e+05 pr    6.82e+04    1.55e+05     574.730
     462     125            1.56e+05 pr    6.82e+04    1.55e+05     576.447
     463     124       3    6.82e+04       6.82e+04    1.55e+05     576.508
     464     125       2    9.47e+04       6.82e+04    1.55e+05     576.780
     465     126            2.68e+05 pr    6.82e+04    1.55e+05     579.134
     466     125       1    1.15e+05       6.82e+04    1.55e+05     580.721
     467     126            1.65e+05 pr    6.82e+04    1.55e+05     598.448
     468     125            1.58e+05 pr    6.82e+04    1.55e+05     601.286
     469     124            1.56e+05 pr    6.82e+04    1.55e+05     602.718
     470     123       1    1.36e+05       6.82e+04    1.55e+05     602.957
     471     124            1.65e+05 pr    6.82e+04    1.55e+05     603.104
     472     123         INFEASIBLE  pr    6.82e+04    1.55e+05     603.509
     473     122         INFEASIBLE  pr    6.82e+04    1.55e+05     605.474
     474     121            1.64e+05 pr    6.82e+04    1.55e+05     608.996
     475     120         INFEASIBLE  pr    6.82e+04    1.55e+05     610.014
     476     119       1    1.36e+05       6.82e+04    1.55e+05     611.189
     477     120            1.65e+05 pr    6.82e+04    1.55e+05     611.587
     478     119         INFEASIBLE  pr    6.82e+04    1.55e+05     612.031
     479     118       1    1.04e+05       6.82e+04    1.55e+05     613.744
     480     119       5    6.82e+04       6.82e+04    1.55e+05     614.239
     481     120       4    6.82e+04       6.82e+04    1.55e+05     615.421
     482     121       3    6.82e+04       6.82e+04    1.55e+05     615.570
     483     122       2    1.36e+05       6.82e+04    1.55e+05     615.686
     484     123       1    1.36e+05       6.82e+04    1.55e+05     617.434
     485     124         INFEASIBLE  pr    6.82e+04    1.55e+05     620.273
     486     123            1.65e+05 pr    6.82e+04    1.55e+05     624.443
     487     122       1    1.36e+05       6.82e+04    1.55e+05     624.649
     488     123       3    6.82e+04       6.82e+04    1.55e+05     624.829
     489     124       2    9.92e+04       6.82e+04    1.55e+05     624.992
     490     125       1    1.07e+05       6.82e+04    1.55e+05     625.099
     491     126            1.58e+05 pr    6.82e+04    1.55e+05     625.212
     492     125            1.58e+05 pr    6.82e+04    1.55e+05     625.806
     493     124       1    1.04e+05       6.82e+04    1.55e+05     625.970
     494     125         INFEASIBLE  pr    6.82e+04    1.55e+05     626.926
     495     124            1.55e+05 pr    6.82e+04    1.55e+05     626.993
     496     123            1.55e+05 pr    6.82e+04    1.55e+05     628.224
     497     122            1.64e+05 pr    6.82e+04    1.55e+05     628.553
     498     121            1.65e+05 pr    6.82e+04    1.55e+05     630.348
     499     120         INFEASIBLE  pr    6.82e+04    1.55e+05     631.821
     500     119       4    6.82e+04       6.82e+04    1.55e+05     632.057
     501     120       3    9.47e+04       6.82e+04    1.55e+05     632.311
     502     121       2    9.47e+04       6.82e+04    1.55e+05     636.360
     503     122       1    1.36e+05       6.82e+04    1.55e+05     636.450
     504     123            1.63e+05 pr    6.82e+04    1.55e+05     640.709
     505     122            1.64e+05 pr    6.82e+04    1.55e+05     643.179
     506     121       1    1.36e+05       6.82e+04    1.55e+05     643.679
     507     122         INFEASIBLE  pr    6.82e+04    1.55e+05     646.473
     508     121            1.58e+05 pr    6.82e+04    1.55e+05     650.204
     509     120            1.58e+05 pr    6.82e+04    1.55e+05     652.505
     510     119       2    9.47e+04       6.82e+04    1.55e+05     652.993
     511     120         INFEASIBLE  pr    6.82e+04    1.55e+05     654.130
     512     119       1    1.36e+05       6.82e+04    1.55e+05     654.657
     513     120            1.65e+05 pr    6.82e+04    1.55e+05     658.751
     514     119         INFEASIBLE  pr    6.82e+04    1.55e+05     659.618
     515     118       1    1.04e+05       6.82e+04    1.55e+05     660.674
     516     119       3    9.47e+04       6.82e+04    1.55e+05     662.025
     517     120       5    6.82e+04       6.82e+04    1.55e+05     662.740
     518     121       4    6.82e+04       6.82e+04    1.55e+05     662.847
     519     122       3    1.36e+05       6.82e+04    1.55e+05     663.177
     520     123       2    1.36e+05       6.82e+04    1.55e+05     663.287
     521     124       1    1.36e+05       6.82e+04    1.55e+05     663.425
     522     125            3.16e+05 pr    6.82e+04    1.55e+05     663.575
     523     124            1.65e+05 pr    6.82e+04    1.55e+05     664.705
     524     123         INFEASIBLE  pr    6.82e+04    1.55e+05     666.413
     525     122       2    1.36e+05       6.82e+04    1.55e+05     666.984
     526     123       4    6.82e+04       6.82e+04    1.55e+05     667.113
     527     124       3    9.47e+04       6.82e+04    1.55e+05     667.314
     528     125            2.49e+05 pr    6.82e+04    1.55e+05     668.911
     529     124       2    9.48e+04       6.82e+04    1.55e+05     669.893
     530     125            1.56e+05 pr    6.82e+04    1.55e+05     671.254
     531     124       1    1.15e+05       6.82e+04    1.55e+05     672.901
     532     125         INFEASIBLE  pr    6.82e+04    1.55e+05     673.943
     533     124            1.58e+05 pr    6.82e+04    1.55e+05     674.724
     534     123       3    1.36e+05       6.82e+04    1.55e+05     676.641
     535     124         INFEASIBLE  pr    6.82e+04    1.55e+05     679.297
     536     123       2    1.36e+05       6.82e+04    1.55e+05     679.454
     537     124       1    1.36e+05       6.82e+04    1.55e+05     679.549
     538     125            1.64e+05 pr    6.82e+04    1.55e+05     683.426
     539     124         INFEASIBLE  pr    6.82e+04    1.55e+05     684.153
     540     123       1    1.36e+05       6.82e+04    1.55e+05     684.304
     541     124         INFEASIBLE  pr    6.82e+04    1.55e+05     685.380
     542     123         INFEASIBLE  pr    6.82e+04    1.55e+05     688.911
     543     122            1.58e+05 pr    6.82e+04    1.55e+05     689.618
     544     121       2    9.82e+04       6.82e+04    1.55e+05     689.798
     545     122       3    6.82e+04       6.82e+04    1.55e+05     689.904
     546     123       2    1.06e+05       6.82e+04    1.55e+05     690.450
     547     124         INFEASIBLE  pr    6.82e+04    1.55e+05     693.068
     548     123            1.56e+05 pr    6.82e+04    1.55e+05     693.972
     549     122         INFEASIBLE  pr    6.82e+04    1.55e+05     695.175
     550     121       1    1.36e+05       6.82e+04    1.55e+05     696.340
     551     122            1.65e+05 pr    6.82e+04    1.55e+05     708.870
     552     121            3.15e+05 pr    6.82e+04    1.55e+05     710.937
     553     120       1    1.36e+05       6.82e+04    1.55e+05     712.554
     554     121       4    6.82e+04       6.82e+04    1.55e+05     712.788
     555     122       3    7.99e+04       6.82e+04    1.55e+05     714.085
     556     123       2    9.21e+04       6.82e+04    1.55e+05     714.512
     557     124       1    1.12e+05       6.82e+04    1.55e+05     717.555
     558     125            1.63e+05 pr    6.82e+04    1.55e+05     717.768
     559     124            1.58e+05 pr    6.82e+04    1.55e+05     719.240
     560     123       1    1.12e+05       6.82e+04    1.55e+05     721.032
     561     124         INFEASIBLE  pr    6.82e+04    1.55e+05     721.939
     562     123            1.65e+05 pr    6.82e+04    1.55e+05     724.255
     563     122            1.58e+05 pr    6.82e+04    1.55e+05     725.548
     564     121         INFEASIBLE  pr    6.82e+04    1.55e+05     726.633
     565     120            1.58e+05 pr    6.82e+04    1.55e+05     731.739
     566     119         INFEASIBLE  pr    6.82e+04    1.55e+05     733.076
     567     118       1    1.36e+05       6.82e+04    1.55e+05     735.468
     568     119            3.16e+05 pr    6.82e+04    1.55e+05     735.630
     569     118            1.64e+05 pr    6.82e+04    1.55e+05     736.271
     570     117       1    1.36e+05       6.82e+04    1.55e+05     737.477
     571     118       2    1.36e+05       6.82e+04    1.55e+05     738.897
     572     119       1    1.36e+05       6.82e+04    1.55e+05     740.128
     573     120            1.58e+05 pr    6.82e+04    1.55e+05     740.454
     574     119            1.58e+05 pr    6.82e+04    1.55e+05     743.102
     575     118       1    1.36e+05       6.82e+04    1.55e+05     743.527
     576     119       2    1.36e+05       6.82e+04    1.55e+05     747.279
     577     120       5    6.82e+04       6.82e+04    1.55e+05     753.010
     578     121       4    6.82e+04       6.82e+04    1.55e+05     753.155
     579     122       3    6.82e+04       6.82e+04    1.55e+05     753.258
     580     123       2    1.36e+05       6.82e+04    1.55e+05     754.306
     581     124       1    1.36e+05       6.82e+04    1.55e+05     754.441
     582     125            1.65e+05 pr    6.82e+04    1.55e+05     755.664
     583     124            1.65e+05 pr    6.82e+04    1.55e+05     756.067
     584     123         INFEASIBLE  pr    6.82e+04    1.55e+05     757.763
     585     122         INFEASIBLE  pr    6.82e+04    1.55e+05     759.057
     586     121       3    6.82e+04       6.82e+04    1.55e+05     759.912
     587     122       2    6.82e+04       6.82e+04    1.55e+05     760.005
     588     123       1    1.36e+05       6.82e+04    1.55e+05     760.431
     589     124            1.65e+05 pr    6.82e+04    1.55e+05     763.358
     590     123         INFEASIBLE  pr    6.82e+04    1.55e+05     765.647
     591     122         INFEASIBLE  pr    6.82e+04    1.55e+05     766.416
     592     121       2    6.82e+04       6.82e+04    1.55e+05     766.671
     593     122       4    6.82e+04       6.82e+04    1.55e+05     766.774
     594     123       1    1.36e+05       6.82e+04    1.55e+05     767.018
     595     124            1.64e+05 pr    6.82e+04    1.55e+05     770.329
     596     123         INFEASIBLE  pr    6.82e+04    1.55e+05     771.278
     597     122       3    1.36e+05       6.82e+04    1.55e+05     778.309
     598     123       2    1.36e+05       6.82e+04    1.55e+05     778.431
     599     124       1    1.36e+05       6.82e+04    1.55e+05     778.528
     600     125            1.58e+05 pr    6.82e+04    1.55e+05     779.159
     601     124         INFEASIBLE  pr    6.82e+04    1.55e+05     780.250
     602     123       1    1.36e+05       6.82e+04    1.55e+05     780.745
     603     124         INFEASIBLE  pr    6.82e+04    1.55e+05     781.640
     604     123            1.58e+05 pr    6.82e+04    1.55e+05     782.982
     605     122            1.58e+05 pr    6.82e+04    1.55e+05     784.195
     606     121       2    1.36e+05       6.82e+04    1.55e+05     785.365
     607     122       3    1.36e+05       6.82e+04    1.55e+05     790.211
     608     123       5    6.82e+04       6.82e+04    1.55e+05     790.315
     609     124       4    1.36e+05       6.82e+04    1.55e+05     791.548
     610     125         INFEASIBLE  pr    6.82e+04    1.55e+05     793.062
     611     124       3    1.36e+05       6.82e+04    1.55e+05     793.640
     612     125       2    1.36e+05       6.82e+04    1.55e+05     793.756
     613     126       1    1.36e+05       6.82e+04    1.55e+05     793.930
     614     127            1.58e+05 pr    6.82e+04    1.55e+05     794.060
     615     126            1.58e+05 pr    6.82e+04    1.55e+05     794.553
     616     125       1    1.36e+05       6.82e+04    1.55e+05     794.619
     617     126       4    8.02e+04       6.82e+04    1.55e+05     796.152
     618     127         INFEASIBLE  pr    6.82e+04    1.55e+05     797.066
     619     126       3    8.02e+04       6.82e+04    1.55e+05     797.211
     620     127       2    1.01e+05       6.82e+04    1.55e+05     797.391
     621     128       1    1.36e+05       6.82e+04    1.55e+05     797.485
     622     129            1.63e+05 pr    6.82e+04    1.55e+05     797.605
     623     128         INFEASIBLE  pr    6.82e+04    1.55e+05     798.393
     624     127       1    1.36e+05       6.82e+04    1.55e+05     799.355
     625     128       2    9.25e+04       6.82e+04    1.55e+05     802.194
     626     129       4    6.82e+04       6.82e+04    1.55e+05     802.327
     627     130       3    7.99e+04       6.82e+04    1.55e+05     803.923
     628     131       2    9.47e+04       6.82e+04    1.55e+05     804.070
     629     132       1    1.12e+05       6.82e+04    1.55e+05     805.162
     630     133            1.65e+05 pr    6.82e+04    1.55e+05     808.509
     631     132            1.58e+05 pr    6.82e+04    1.55e+05     809.061
     632     131       1    1.15e+05       6.82e+04    1.55e+05     810.320
     633     132       3    9.26e+04       6.82e+04    1.55e+05     814.480
     634     133       3    1.36e+05       6.82e+04    1.55e+05     816.248
     635     134       2    1.36e+05       6.82e+04    1.55e+05     816.347
     636     135       1    1.07e+05       6.82e+04    1.55e+05     816.851
     637     136            1.58e+05 pr    6.82e+04    1.55e+05     817.001
     638     135         INFEASIBLE  pr    6.82e+04    1.55e+05     818.010
     639     134       1    1.36e+05       6.82e+04    1.55e+05     818.442
     640     135         INFEASIBLE  pr    6.97e+04    1.55e+05     819.408
     641     134            1.65e+05 pr    6.97e+04    1.55e+05     819.569
     642     133         INFEASIBLE  pr    6.97e+04    1.55e+05     820.374
     643     132       2    1.36e+05       6.97e+04    1.55e+05     820.478
     644     133       6    6.82e+04       6.97e+04    1.55e+05     820.590
     645     134       5    6.82e+04       6.97e+04    1.55e+05     820.890
     646     135       4    8.02e+04       6.97e+04    1.55e+05     821.221
     647     136       3    1.36e+05       6.97e+04    1.55e+05     823.499
     648     137       2    1.36e+05       6.97e+04    1.55e+05     823.720
     649     138            1.56e+05 pr    6.97e+04    1.55e+05     831.286
     650     137       1    1.15e+05       6.97e+04    1.55e+05     833.653
     651     138            1.57e+05 pr    6.97e+04    1.55e+05     833.760
     652     137            1.58e+05 pr    6.97e+04    1.55e+05     833.964
     653     136       2    9.47e+04       6.97e+04    1.55e+05     834.339
     654     137       4    1.06e+05       6.97e+04    1.55e+05     839.437
     655     138       5    6.82e+04       6.97e+04    1.55e+05     839.608
     656     139       4    1.07e+05       6.97e+04    1.55e+05     843.928
     657     140         INFEASIBLE  pr    6.97e+04    1.55e+05     846.999
     658     139       3    1.52e+05       6.97e+04    1.55e+05     852.767
     659     140       2    9.47e+04       6.97e+04    1.55e+05     853.968
     660     141       1    1.16e+05       6.97e+04    1.55e+05     855.624
     661     142            1.58e+05 pr    6.97e+04    1.55e+05     857.115
     662     141            1.58e+05 pr    6.97e+04    1.55e+05     857.243
     663     140         INFEASIBLE  pr    6.97e+04    1.55e+05     858.061
     664     139       2    9.47e+04       6.97e+04    1.55e+05     858.405
     665     140         INFEASIBLE  pr    7.99e+04    1.55e+05     859.564
     666     139            1.56e+05 pr    7.99e+04    1.55e+05     859.707
     667     138         INFEASIBLE  pr    7.99e+04    1.55e+05     860.531
     668     137       3    9.82e+04       7.99e+04    1.55e+05     861.156
     669     138       2    9.82e+04       7.99e+04    1.55e+05     861.494
     670     139       1    1.12e+05       7.99e+04    1.55e+05     861.683
     671     140            1.65e+05 pr    7.99e+04    1.55e+05     862.135
     672     139            1.57e+05 pr    7.99e+04    1.55e+05     862.622
     673     138         INFEASIBLE  pr    7.99e+04    1.55e+05     863.533
     674     137       2    9.82e+04       7.99e+04    1.55e+05     865.215
     675     138       2    9.21e+04       7.99e+04    1.55e+05     865.432
     676     139         INFEASIBLE  pr    7.99e+04    1.55e+05     867.021
     677     138            1.56e+05 pr    7.99e+04    1.55e+05     867.235
     678     137       1    1.12e+05       7.99e+04    1.55e+05     867.388
     679     138            1.57e+05 pr    7.99e+04    1.55e+05     868.771
     680     137            1.58e+05 pr    7.99e+04    1.55e+05     870.582
     681     136         INFEASIBLE  pr    7.99e+04    1.55e+05     871.492
     682     135       3    1.06e+05       7.99e+04    1.55e+05     871.697
     683     136       2    1.15e+05       7.99e+04    1.55e+05     878.294
     684     137       2    9.47e+04       7.99e+04    1.55e+05     878.428
     685     138       4    1.07e+05       7.99e+04    1.55e+05     885.560
     686     139       5    9.47e+04       8.02e+04    1.55e+05     892.338
     687     140       3    8.02e+04       8.02e+04    1.55e+05     892.459
     688     141       2    1.07e+05       8.02e+04    1.55e+05     893.383
     689     142       1    1.36e+05       8.02e+04    1.55e+05     893.727
     690     143            1.55e+05 pr    8.02e+04    1.55e+05     895.343
     691     142         INFEASIBLE  pr    8.02e+04    1.55e+05     896.146
     692     141       1    1.36e+05       8.02e+04    1.55e+05     897.151
     693     142       2    1.07e+05       8.02e+04    1.55e+05     901.026
     694     143       2    1.07e+05       8.02e+04    1.55e+05     901.572
     695     144       3    9.47e+04       9.21e+04    1.55e+05     902.495
     696     145       1    1.12e+05       9.21e+04    1.55e+05     903.045
     697     146            1.55e+05 pr    9.21e+04    1.55e+05     903.352
     698     145            1.55e+05 pr    9.21e+04    1.55e+05     904.214
     699     144       2    9.47e+04       9.21e+04    1.55e+05     906.567
     700     145         INFEASIBLE  pr    9.21e+04    1.55e+05     908.814
     701     144         INFEASIBLE  pr    9.21e+04    1.55e+05     909.690
     702     143       2    9.47e+04       9.21e+04    1.55e+05     909.846
     703     144       1    1.15e+05       9.21e+04    1.55e+05     910.527
     704     145       1    1.12e+05       9.21e+04    1.55e+05     910.861
     705     146            1.64e+05 pr    9.21e+04    1.55e+05     910.984
     706     145            1.58e+05 pr    9.21e+04    1.55e+05     913.995
     707     144            1.56e+05 pr    9.21e+04    1.55e+05     914.078
     708     143            1.58e+05 pr    9.21e+04    1.55e+05     914.295
     709     142            1.56e+05 pr    9.21e+04    1.55e+05     914.664
     710     141         INFEASIBLE  pr    9.21e+04    1.55e+05     915.444
     711     140       1    1.36e+05       9.21e+04    1.55e+05     915.718
     712     141            1.58e+05 pr    9.21e+04    1.55e+05     917.577
     713     140         INFEASIBLE  pr    9.21e+04    1.55e+05     918.772
     714     139       1    1.07e+05       9.21e+04    1.55e+05     918.917
     715     140            1.56e+05 pr    9.21e+04    1.55e+05     920.515
     716     139            1.58e+05 pr    9.21e+04    1.55e+05     922.866
     717     138         INFEASIBLE  pr    9.21e+04    1.55e+05     923.351
     718     137       1    1.36e+05       9.21e+04    1.55e+05     923.625
     719     138            1.58e+05 pr    9.21e+04    1.55e+05     927.884
     720     137         INFEASIBLE  pr    9.21e+04    1.55e+05     928.289
     721     136       1    1.36e+05       9.21e+04    1.55e+05     929.386
     722     137       1    1.12e+05       9.21e+04    1.55e+05     930.146
     723     138            1.65e+05 pr    9.21e+04    1.55e+05     933.996
     724     137            1.58e+05 pr    9.21e+04    1.55e+05     934.691
     725     136            1.58e+05 pr    9.21e+04    1.55e+05     935.086
     726     135         INFEASIBLE  pr    9.21e+04    1.55e+05     935.481
     727     134            1.55e+05 pr    9.21e+04    1.55e+05     936.263
     728     133         INFEASIBLE  pr    9.21e+04    1.55e+05     937.559
     729     132       4    7.99e+04       9.21e+04    1.55e+05     937.791
     730     133       3    7.99e+04       9.21e+04    1.55e+05     938.329
     731     134            1.84e+05 pr    9.21e+04    1.55e+05     940.240
     732     133         INFEASIBLE  pr    9.21e+04    1.55e+05     941.006
     733     132       3    7.99e+04       9.21e+04    1.55e+05     941.160
     734     133       2    9.21e+04       9.21e+04    1.55e+05     941.432
     735     134       1    1.12e+05       9.21e+04    1.55e+05     944.194
     736     135            1.65e+05 pr    9.21e+04    1.55e+05     945.504
     737     134            1.58e+05 pr    9.21e+04    1.55e+05     945.946
     738     133       1    1.12e+05       9.21e+04    1.55e+05     946.283
     739     134         INFEASIBLE  pr    9.21e+04    1.55e+05     947.154
     740     133            1.55e+05 pr    9.21e+04    1.55e+05     947.232
     741     132            1.58e+05 pr    9.21e+04    1.55e+05     947.438
     742     131       4    7.99e+04       9.21e+04    1.55e+05     948.723
     743     132       3    9.47e+04       9.21e+04    1.55e+05     950.307
     744     133       2    9.47e+04       9.21e+04    1.55e+05     954.175
     745     134       1    1.12e+05       9.21e+04    1.55e+05     958.139
     746     135            1.65e+05 pr    9.21e+04    1.55e+05     960.258
     747     134            1.58e+05 pr    9.21e+04    1.55e+05     962.038
     748     133            1.56e+05 pr    9.21e+04    1.55e+05     967.219
     749     132       2    1.36e+05       9.21e+04    1.55e+05     983.182
     750     133       3    7.99e+04       9.21e+04    1.55e+05     983.324
     751     134       2    9.21e+04       9.21e+04    1.55e+05     987.652
     752     135       1    1.12e+05       9.21e+04    1.55e+05     988.424
     753     136            1.65e+05 pr    9.21e+04    1.55e+05     990.422
     754     135            1.58e+05 pr    9.21e+04    1.55e+05     990.895
     755     134            1.56e+05 pr    9.21e+04    1.55e+05     991.743
     756     133         INFEASIBLE  pr    9.21e+04    1.55e+05     992.479
     757     132       1    1.36e+05       9.21e+04    1.55e+05     992.545
     758     133            1.58e+05 pr    9.21e+04    1.55e+05     994.914
     759     132            1.57e+05 pr    9.21e+04    1.55e+05     998.428
     760     131         INFEASIBLE  pr    9.21e+04    1.55e+05    1002.645
     761     130       3    1.07e+05       9.21e+04    1.55e+05    1002.810
     762     131       2    1.07e+05       9.21e+04    1.55e+05    1002.957
     763     132       1    1.07e+05       9.21e+04    1.55e+05    1003.080
     764     133            1.58e+05 pr    9.21e+04    1.55e+05    1003.216
     765     132            1.58e+05 pr    9.21e+04    1.55e+05    1003.936
     766     131       1    1.07e+05       9.21e+04    1.55e+05    1004.875
     767     132            1.56e+05 pr    9.21e+04    1.55e+05    1005.651
     768     131            1.58e+05 pr    9.21e+04    1.55e+05    1005.914
     769     130            1.58e+05 pr    9.21e+04    1.55e+05    1006.421
     770     129       2    1.07e+05       9.21e+04    1.55e+05    1006.939
     771     130       2    1.12e+05       9.21e+04    1.55e+05    1010.453
     772     131       1    1.12e+05       9.21e+04    1.55e+05    1010.605
     773     132            1.65e+05 pr    9.21e+04    1.55e+05    1013.764
     774     131            1.55e+05 pr    9.21e+04    1.55e+05    1014.575
     775     130       1    1.12e+05       9.21e+04    1.55e+05    1015.020
     776     131            1.56e+05 pr    9.21e+04    1.55e+05    1016.118
     777     130            1.65e+05 pr    9.21e+04    1.55e+05    1017.338
     778     129            1.58e+05 pr    9.21e+04    1.55e+05    1019.961
     779     128       1    1.07e+05       9.21e+04    1.55e+05    1020.096
     780     129            1.58e+05 pr    9.21e+04    1.55e+05    1020.334
     781     128            1.58e+05 pr    9.21e+04    1.55e+05    1021.252
     782     127       1    1.07e+05       9.21e+04    1.55e+05    1021.534
     783     128       2    9.21e+04       9.21e+04    1.55e+05    1040.466
     784     129       1    1.12e+05       9.21e+04    1.55e+05    1040.795
     785     130            1.64e+05 pr    9.21e+04    1.55e+05    1042.630
     786     129            1.55e+05 pr    9.21e+04    1.55e+05    1046.701
     787     128            1.56e+05 pr    9.21e+04    1.55e+05    1048.432
     788     127            1.58e+05 pr    9.21e+04    1.55e+05    1049.694
     789     126         INFEASIBLE  pr    9.21e+04    1.55e+05    1050.674
     790     125       3    1.36e+05       9.21e+04    1.55e+05    1052.068
     791     126       2    9.21e+04       9.21e+04    1.55e+05    1052.331
     792     127       1    1.12e+05       9.21e+04    1.55e+05    1055.064
     793     128            1.65e+05 pr    9.21e+04    1.55e+05    1055.738
     794     127            1.58e+05 pr    9.21e+04    1.55e+05    1056.281
     795     126            1.56e+05 pr    9.21e+04    1.55e+05    1058.973
     796     125       2    1.36e+05       9.21e+04    1.55e+05    1059.927
     797     126       1    1.36e+05       9.21e+04    1.55e+05    1060.083
     798     127            1.65e+05 pr    9.21e+04    1.55e+05    1060.678
     799     126            1.58e+05 pr    9.21e+04    1.55e+05    1061.753
     800     125       1    1.04e+05       9.21e+04    1.55e+05    1061.917
     801     126       1    1.12e+05       9.21e+04    1.55e+05    1062.224
     802     127            1.55e+05 pr    9.21e+04    1.55e+05    1062.564
     803     126            1.58e+05 pr    9.21e+04    1.55e+05    1069.475
     804     125            1.58e+05 pr    9.21e+04    1.55e+05    1070.541
     805     124            1.58e+05 pr    9.21e+04    1.55e+05    1071.823
     806     123       2    9.82e+04       9.21e+04    1.55e+05    1074.992
     807     124            1.56e+05 pr    9.25e+04    1.55e+05    1075.757
     808     123       1    1.36e+05       9.25e+04    1.55e+05    1076.495
     809     124            1.55e+05 pr    9.25e+04    1.55e+05    1078.043
     810     123         INFEASIBLE  pr    9.25e+04    1.55e+05    1078.818
     811     122       1    1.36e+05       9.25e+04    1.55e+05    1079.682
     812     123            1.79e+05 pr    9.25e+04    1.55e+05    1084.144
     813     122            1.65e+05 pr    9.25e+04    1.55e+05    1085.582
     814     121         INFEASIBLE  pr    9.25e+04    1.55e+05    1086.515
     815     120            1.56e+05 pr    9.25e+04    1.55e+05    1087.106
     816     119            1.56e+05 pr    9.25e+04    1.55e+05    1089.884
     817     118       1    1.12e+05       9.25e+04    1.55e+05    1090.056
     818     119            1.64e+05 pr    9.25e+04    1.55e+05    1093.295
     819     118            1.58e+05 pr    9.25e+04    1.55e+05    1093.467
     820     117            1.56e+05 pr    9.25e+04    1.55e+05    1096.466
     821     116       2    1.06e+05       9.25e+04    1.55e+05    1096.685
     822     117       1    1.36e+05       9.25e+04    1.55e+05    1097.264
     823     118            1.58e+05 pr    9.25e+04    1.55e+05    1098.595
     824     117         INFEASIBLE  pr    9.25e+04    1.55e+05    1098.992
     825     116       1    1.07e+05       9.25e+04    1.55e+05    1099.185
     826     117            1.56e+05 pr    9.26e+04    1.55e+05    1102.051
     827     116            1.58e+05 pr    9.26e+04    1.55e+05    1103.172
     828     115         INFEASIBLE  pr    9.26e+04    1.55e+05    1103.786
     829     114       2    1.06e+05       9.26e+04    1.55e+05    1104.536
     830     115            1.56e+05 pr    9.26e+04    1.55e+05    1106.709
     831     114       1    1.36e+05       9.26e+04    1.55e+05    1107.037
     832     115         INFEASIBLE  pr    9.26e+04    1.55e+05    1109.504
     833     114         INFEASIBLE  pr    9.26e+04    1.55e+05    1109.824
     834     113       1    1.36e+05       9.26e+04    1.55e+05    1110.615
     835     114       2    9.25e+04       9.26e+04    1.55e+05    1111.141
     836     115       1    1.15e+05       9.26e+04    1.55e+05    1111.398
     837     116            1.58e+05 pr    9.26e+04    1.55e+05    1112.793
     838     115            1.58e+05 pr    9.26e+04    1.55e+05    1113.180
     839     114            1.56e+05 pr    9.47e+04    1.55e+05    1113.746
     840     113            1.58e+05 pr    9.47e+04    1.55e+05    1114.199
     841     112         INFEASIBLE  pr    9.47e+04    1.55e+05    1114.909
     842     111            1.56e+05 pr    9.47e+04    1.55e+05    1115.009
     843     110       1    1.15e+05       9.47e+04    1.55e+05    1115.460
     844     111            1.58e+05 pr    9.47e+04    1.55e+05    1116.037
     845     110            1.58e+05 pr    9.47e+04    1.55e+05    1116.348
     846     109       1    1.07e+05       9.47e+04    1.55e+05    1116.661
     847     110            1.58e+05 pr    9.47e+04    1.55e+05    1116.795
     848     109         INFEASIBLE  pr    9.47e+04    1.55e+05    1117.816
     849     108       1    1.36e+05       9.47e+04    1.55e+05    1117.913
     850     109       1    1.36e+05       9.47e+04    1.55e+05    1118.984
     851     110            1.58e+05 pr    9.47e+04    1.55e+05    1120.514
     852     109            1.57e+05 pr    9.47e+04    1.55e+05    1122.202
     853     108         INFEASIBLE  pr    9.47e+04    1.55e+05    1123.015
     854     107         INFEASIBLE  pr    9.47e+04    1.55e+05    1123.861
     855     106            1.79e+05 pr    9.47e+04    1.55e+05    1123.941
     856     105            1.58e+05 pr    9.47e+04    1.55e+05    1126.153
     857     104            1.58e+05 pr    9.47e+04    1.55e+05    1126.784
     858     103         INFEASIBLE  pr    9.47e+04    1.55e+05    1127.545
     859     102            1.55e+05 pr    9.47e+04    1.55e+05    1128.511
     860     101         INFEASIBLE  pr    9.47e+04    1.55e+05    1129.988
     861     100       2    1.36e+05       9.47e+04    1.55e+05    1130.081
     862     101       1    1.07e+05       9.47e+04    1.55e+05    1130.273
     863     102       2    9.47e+04       9.47e+04    1.55e+05    1131.136
     864     103            1.56e+05 pr    9.47e+04    1.55e+05    1131.263
     865     102         INFEASIBLE  pr    9.47e+04    1.55e+05    1132.110
     866     101         INFEASIBLE  pr    9.47e+04    1.55e+05    1133.828
     867     100            1.58e+05 pr    9.47e+04    1.55e+05    1135.677
     868      99       1    1.36e+05       9.47e+04    1.55e+05    1135.854
     869     100            1.58e+05 pr    9.47e+04    1.55e+05    1136.001
     870      99            1.58e+05 pr    9.47e+04    1.55e+05    1137.064
     871      98       1    1.36e+05       9.47e+04    1.55e+05    1137.137
     872      99       3    9.47e+04       9.47e+04    1.55e+05    1138.647
     873     100       2    9.47e+04       9.47e+04    1.55e+05    1138.850
     874     101       1    1.12e+05       9.47e+04    1.55e+05    1138.995
     875     102            1.64e+05 pr    9.47e+04    1.55e+05    1139.155
     876     101            1.55e+05 pr    9.47e+04    1.55e+05    1139.396
     877     100       1    1.12e+05       9.47e+04    1.55e+05    1140.667
     878     101       2    9.47e+04       9.47e+04    1.55e+05    1140.839
     879     102            1.56e+05 pr    9.47e+04    1.55e+05    1141.296
     880     101       1    1.12e+05       9.47e+04    1.55e+05    1141.882
     881     102         INFEASIBLE  pr    9.47e+04    1.55e+05    1143.568
     882     101            1.65e+05 pr    9.47e+04    1.55e+05    1147.298
     883     100         INFEASIBLE  pr    9.47e+04    1.55e+05    1148.290
     884      99            1.65e+05 pr    9.47e+04    1.55e+05    1148.512
     885      98            1.55e+05 pr    9.47e+04    1.55e+05    1148.993
     886      97            1.55e+05 pr    9.47e+04    1.55e+05    1151.278
     887      96         INFEASIBLE  pr    9.47e+04    1.55e+05    1151.889
     888      95       2    1.36e+05       9.47e+04    1.55e+05    1152.094
     889      96       1    1.36e+05       9.47e+04    1.55e+05    1152.997
     890      97            1.58e+05 pr    9.47e+04    1.55e+05    1153.125
     891      96            1.58e+05 pr    9.47e+04    1.55e+05    1154.597
     892      95       1    1.36e+05       9.47e+04    1.55e+05    1157.374
     893      96         INFEASIBLE  pr    9.47e+04    1.55e+05    1158.369
     894      95            1.58e+05 pr    9.47e+04    1.55e+05    1159.447
     895      94         INFEASIBLE  pr    9.47e+04    1.55e+05    1160.659
     896      93       2    1.36e+05       9.47e+04    1.55e+05    1160.760
     897      94       2    9.47e+04       9.47e+04    1.55e+05    1161.057
     898      95            1.56e+05 pr    9.47e+04    1.55e+05    1161.286
     899      94       1    1.16e+05       9.47e+04    1.55e+05    1164.566
     900      95            1.64e+05 pr    9.47e+04    1.55e+05    1164.732
     901      94            1.57e+05 pr    9.47e+04    1.55e+05    1164.855
     902      93       1    1.07e+05       9.47e+04    1.55e+05    1165.830
     903      94            1.58e+05 pr    9.47e+04    1.55e+05    1166.255
     904      93            1.58e+05 pr    9.47e+04    1.55e+05    1167.653
     905      92         INFEASIBLE  pr    9.47e+04    1.55e+05    1168.126
     906      91       1    1.36e+05       9.47e+04    1.55e+05    1168.472
     907      92         INFEASIBLE  pr    9.47e+04    1.55e+05    1169.833
     908      91            1.65e+05 pr    9.47e+04    1.55e+05    1171.137
     909      90       1    1.36e+05       9.47e+04    1.55e+05    1171.769
     910      91       2    1.36e+05       9.47e+04    1.55e+05    1182.974
     911      92       1    1.36e+05       9.47e+04    1.55e+05    1183.100
     912      93            1.58e+05 pr    9.47e+04    1.55e+05    1185.052
     913      92         INFEASIBLE  pr    9.47e+04    1.55e+05    1185.617
     914      91       1    1.36e+05       9.47e+04    1.55e+05    1185.701
     915      92            1.58e+05 pr    9.47e+04    1.55e+05    1185.846
     916      91            1.65e+05 pr    9.47e+04    1.55e+05    1190.085
     917      90       1    1.36e+05       9.47e+04    1.55e+05    1190.235
     918      91       1    1.36e+05       9.47e+04    1.55e+05    1192.624
     919      92       2    9.49e+04       9.47e+04    1.55e+05    1192.795
     920      93       3    9.47e+04       9.47e+04    1.55e+05    1197.371
     921      94       2    9.47e+04       9.47e+04    1.55e+05    1197.517
     922      95       1    1.36e+05       9.47e+04    1.55e+05    1198.615
     923      96            1.58e+05 pr    9.47e+04    1.55e+05    1201.858
     924      95            1.65e+05 pr    9.47e+04    1.55e+05    1202.670
     925      94       1    1.07e+05       9.47e+04    1.55e+05    1203.976
     926      95       2    9.47e+04       9.47e+04    1.55e+05    1204.746
     927      96       1    1.36e+05       9.47e+04    1.55e+05    1205.943
     928      97         INFEASIBLE  pr    9.47e+04    1.55e+05    1206.731
     929      96         INFEASIBLE  pr    9.47e+04    1.55e+05    1207.533
     930      95       1    1.07e+05       9.49e+04    1.55e+05    1208.972
     931      96       1    1.36e+05       9.49e+04    1.55e+05    1210.441
     932      97            1.58e+05 pr    9.49e+04    1.55e+05    1211.666
     933      96            1.58e+05 pr    9.49e+04    1.55e+05    1216.710
     934      95            1.58e+05 pr    9.49e+04    1.55e+05    1218.139
     935      94         INFEASIBLE  pr    9.49e+04    1.55e+05    1219.373
     936      93            1.58e+05 pr    9.49e+04    1.55e+05    1219.488
     937      92            1.58e+05 pr    9.49e+04    1.55e+05    1219.650
     938      91       1    1.36e+05       9.82e+04    1.55e+05    1223.502
     939      92       2    1.12e+05       9.82e+04    1.55e+05    1224.009
     940      93       1    1.12e+05       9.82e+04    1.55e+05    1224.894
     941      94            1.64e+05 pr    9.82e+04    1.55e+05    1225.695
     942      93            1.55e+05 pr    9.82e+04    1.55e+05    1226.709
     943      92       1    1.12e+05       9.82e+04    1.55e+05    1226.944
     944      93         INFEASIBLE  pr    9.82e+04    1.55e+05    1228.232
     945      92            1.55e+05 pr    9.82e+04    1.55e+05    1228.882
     946      91            1.55e+05 pr    9.82e+04    1.55e+05    1230.725
     947      90            1.58e+05 pr    9.82e+04    1.55e+05    1234.491
     948      89            3.32e+05 pr    9.82e+04    1.55e+05    1235.512
     949      88            1.58e+05 pr    9.82e+04    1.55e+05    1236.935
     950      87         INFEASIBLE  pr    9.82e+04    1.55e+05    1237.652
     951      86            1.58e+05 pr    9.82e+04    1.55e+05    1239.215
     952      85            1.65e+05 pr    9.82e+04    1.55e+05    1239.731
     953      84            1.58e+05 pr    9.82e+04    1.55e+05    1240.135
     954      83         INFEASIBLE  pr    9.82e+04    1.55e+05    1240.994
     955      82       1    1.36e+05       9.82e+04    1.55e+05    1241.084
     956      83            1.58e+05 pr    9.82e+04    1.55e+05    1244.149
     957      82            1.63e+05 pr    9.82e+04    1.55e+05    1244.990
     958      81       1    1.36e+05       9.82e+04    1.55e+05    1245.176
     959      82       2    1.07e+05       9.82e+04    1.55e+05    1249.926
     960      83       1    1.36e+05       9.82e+04    1.55e+05    1250.750
     961      84            1.65e+05 pr    9.82e+04    1.55e+05    1251.210
     962      83         INFEASIBLE  pr    9.82e+04    1.55e+05    1252.198
     963      82       1    1.04e+05       9.82e+04    1.55e+05    1252.316
     964      83       2    9.82e+04       9.82e+04    1.55e+05    1252.451
     965      84       1    1.04e+05       9.82e+04    1.55e+05    1252.547
     966      85            1.58e+05 pr    9.82e+04    1.55e+05    1252.654
     967      84         INFEASIBLE  pr    9.82e+04    1.55e+05    1253.483
     968      83       1    1.04e+05       9.82e+04    1.55e+05    1254.018
     969      84       2    1.04e+05       1.01e+05    1.55e+05    1254.208
     970      85       1    1.07e+05       1.01e+05    1.55e+05    1254.372
     971      86            1.58e+05 pr    1.01e+05    1.55e+05    1254.517
     972      85         INFEASIBLE  pr    1.01e+05    1.55e+05    1255.771
     973      84       1    1.04e+05       1.01e+05    1.55e+05    1255.884
     974      85            1.58e+05 pr    1.01e+05    1.55e+05    1256.699
     975      84            1.58e+05 pr    1.01e+05    1.55e+05    1257.785
     976      83       1    1.04e+05       1.01e+05    1.55e+05    1257.897
     977      84       1    1.36e+05       1.01e+05    1.55e+05    1259.631
     978      85       3    1.01e+05       1.01e+05    1.55e+05    1259.898
     979      86       2    1.01e+05       1.01e+05    1.55e+05    1260.085
     980      87         INFEASIBLE  pr    1.01e+05    1.55e+05    1261.316
     981      86       1    1.07e+05       1.01e+05    1.55e+05    1261.823
     982      87            1.58e+05 pr    1.01e+05    1.55e+05    1262.432
     983      86         INFEASIBLE  pr    1.01e+05    1.55e+05    1263.230
     984      85       2    1.01e+05       1.01e+05    1.55e+05    1263.345
     985      86       1    1.36e+05       1.01e+05    1.55e+05    1263.574
     986      87            1.57e+05 pr    1.01e+05    1.55e+05    1264.946
     987      86         INFEASIBLE  pr    1.01e+05    1.55e+05    1265.783
     988      85       1    1.36e+05       1.04e+05    1.55e+05    1267.079
     989      86            1.58e+05 pr    1.04e+05    1.55e+05    1267.222
     990      85            1.58e+05 pr    1.04e+05    1.55e+05    1267.754
     991      84         INFEASIBLE  pr    1.04e+05    1.55e+05    1268.506
     992      83            1.58e+05 pr    1.04e+05    1.55e+05    1269.757
     993      82            1.55e+05 pr    1.04e+05    1.55e+05    1270.301
     994      81            1.58e+05 pr    1.04e+05    1.55e+05    1270.965
     995      80            1.58e+05 pr    1.04e+05    1.55e+05    1273.603
     996      79            1.58e+05 pr    1.04e+05    1.55e+05    1274.012
     997      78         INFEASIBLE  pr    1.04e+05    1.55e+05    1274.622
     998      77            1.55e+05 pr    1.04e+05    1.55e+05    1275.661
     999      76         INFEASIBLE  pr    1.04e+05    1.55e+05    1276.472
    1000      75            1.58e+05 pr    1.04e+05    1.55e+05    1284.030
    1001      74            1.55e+05 pr    1.04e+05    1.55e+05    1284.868
    1002      73            1.58e+05 pr    1.04e+05    1.55e+05    1285.764
    1003      72            1.58e+05 pr    1.04e+05    1.55e+05    1287.203
    1004      71            3.16e+05 pr    1.04e+05    1.55e+05    1288.386
    1005      70            1.65e+05 pr    1.04e+05    1.55e+05    1289.202
    1006      69            1.55e+05 pr    1.04e+05    1.55e+05    1290.333
    1007      68         INFEASIBLE  pr    1.04e+05    1.55e+05    1291.146
    1008      67            1.57e+05 pr    1.04e+05    1.55e+05    1293.660
    1009      66            3.16e+05 pr    1.04e+05    1.55e+05    1294.300
    1010      65            1.79e+05 pr    1.04e+05    1.55e+05    1294.928
    1011      64            1.65e+05 pr    1.04e+05    1.55e+05    1295.462
    1012      63            1.64e+05 pr    1.04e+05    1.55e+05    1297.587
    1013      62       2    1.36e+05       1.04e+05    1.55e+05    1298.057
    1014      63            1.58e+05 pr    1.04e+05    1.55e+05    1298.285
    1015      62       1    1.36e+05       1.04e+05    1.55e+05    1298.764
    1016      63            3.16e+05 pr    1.04e+05    1.55e+05    1299.453
    1017      62            3.16e+05 pr    1.04e+05    1.55e+05    1300.354
    1018      61       1    1.36e+05       1.04e+05    1.55e+05    1300.557
    1019      62         INFEASIBLE  pr    1.04e+05    1.55e+05    1301.453
    1020      61            1.65e+05 pr    1.04e+05    1.55e+05    1302.368
    1021      60            1.65e+05 pr    1.04e+05    1.55e+05    1305.891
    1022      59            1.58e+05 pr    1.04e+05    1.55e+05    1309.387
    1023      58            1.55e+05 pr    1.04e+05    1.55e+05    1310.752
    1024      57       1    1.12e+05       1.04e+05    1.55e+05    1311.835

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.28e-01 (32.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1311.84924 (  1299.849 CPU time)
Time spent in evaluations (secs)    =      48.94601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    246264
   nlp_gf_jg         14.4         14.2    167606
  nlp_hess_l         12.5         12.6    167627
      solver      1.3e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2777
         0    1.0000    0.1140
    1.0000    1.0000    0.1940
    1.0000         0    0.1140

Removed Variables within Vanished Phases
===================================================
 
