====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.087
       2       1       9    1.36e+05     -1.80e+308                   2.221
       3       2       8    1.36e+05     -1.80e+308                   2.385
       4       3       7    6.82e+04     -1.80e+308                   2.536
       5       4       6    6.82e+04     -1.80e+308                   2.676
       6       5       5    6.82e+04     -1.80e+308                   2.784
       7       6       4    6.82e+04     -1.80e+308                   2.986
       8       7       3    6.82e+04     -1.80e+308                   3.032
       9       8       2    6.82e+04     -1.80e+308                   3.083
      10       9       1    1.36e+05     -1.80e+308                   3.489
      11      10         INFEASIBLE  pr  -1.80e+308                   4.745
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       5.251
      13       8         FAILED -400     -1.80e+308    2.03e+05      24.940
      14       9            2.03e+05 pr  -1.80e+308    2.03e+05      25.027
*     15       8       0    1.02e+05  f  -1.80e+308    1.02e+05      25.348
      16       7       2    6.82e+04     -1.80e+308    1.02e+05      25.572
      17       8       9    6.82e+04       6.82e+04    1.02e+05      25.788
      18       9       6    6.82e+04       6.82e+04    1.02e+05      25.976
      19      10       4    6.82e+04       6.82e+04    1.02e+05      26.097
      20      11            1.36e+05 pr    6.82e+04    1.02e+05      27.111
      21      10       3    8.11e+04       6.82e+04    1.02e+05      28.768
      22      11            1.36e+05 pr    6.82e+04    1.02e+05      29.187
      23      10       2    8.55e+04       6.82e+04    1.02e+05      34.542
      24      11       1    8.55e+04       6.82e+04    1.02e+05      36.008
      25      12            1.02e+05 pr    6.82e+04    1.02e+05      36.131
      26      11            1.02e+05 pr    6.82e+04    1.02e+05      40.492
      27      10            1.02e+05 pr    6.82e+04    1.02e+05      40.760
      28       9       5    6.82e+04       6.82e+04    1.02e+05      41.393
      29      10       4    6.82e+04       6.82e+04    1.02e+05      42.707
      30      11       3    8.45e+04       6.82e+04    1.02e+05      43.040
      31      12       2    1.00e+05       6.82e+04    1.02e+05      43.122
      32      13            1.36e+05 pr    6.82e+04    1.02e+05      45.674
      33      12            1.02e+05 pr    6.82e+04    1.02e+05      45.793
      34      11       2    8.11e+04       6.82e+04    1.02e+05      46.345
      35      12       3    8.11e+04       6.82e+04    1.02e+05      47.791
      36      13       3    6.82e+04       6.82e+04    1.02e+05      47.874
      37      14            1.36e+05 pr    6.82e+04    1.02e+05      48.073
      38      13       2    1.00e+05       6.82e+04    1.02e+05      48.493
      39      14            1.36e+05 pr    6.82e+04    1.02e+05      60.282
      40      13            1.36e+05 pr    6.82e+04    1.02e+05      63.280
      41      12       2    8.11e+04       6.82e+04    1.02e+05      63.532
      42      13            1.36e+05 pr    6.82e+04    1.02e+05      63.615
      43      12            1.36e+05 pr    6.82e+04    1.02e+05      65.951
      44      11       2    8.55e+04       6.82e+04    1.02e+05      66.115
      45      12       8    6.82e+04       6.82e+04    1.02e+05      66.328
      46      13       7    6.82e+04       6.82e+04    1.02e+05      66.428
      47      14       6    6.82e+04       6.82e+04    1.02e+05      66.524
      48      15       5    6.82e+04       6.82e+04    1.02e+05      66.634
      49      16       4    6.82e+04       6.82e+04    1.02e+05      66.783
      50      17       3    6.82e+04       6.82e+04    1.02e+05      67.843
      51      18            1.36e+05 pr    6.82e+04    1.02e+05      68.177
      52      17       2    8.45e+04       6.82e+04    1.02e+05      69.366
      53      18            1.36e+05 pr    6.82e+04    1.02e+05      70.009
      54      17       1    8.55e+04       6.82e+04    1.02e+05      70.422
      55      18            1.02e+05 pr    6.82e+04    1.02e+05      70.745
      56      17            1.38e+05 pr    6.82e+04    1.02e+05      72.160
      57      16       3    6.82e+04       6.82e+04    1.02e+05      72.476
      58      17       8    6.82e+04       6.82e+04    1.02e+05      72.872
      59      18       7    6.82e+04       6.82e+04    1.02e+05      74.918
      60      19       6    6.82e+04       6.82e+04    1.02e+05      75.026
      61      20       5    6.82e+04       6.82e+04    1.02e+05      75.351
      62      21       4    6.82e+04       6.82e+04    1.02e+05      75.467
      63      22            1.36e+05 pr    6.82e+04    1.02e+05      79.032
      64      21       3    8.11e+04       6.82e+04    1.02e+05      79.563
      65      22            1.36e+05 pr    6.82e+04    1.02e+05      80.220
      66      21       2    8.29e+04       6.82e+04    1.02e+05      80.619
      67      22       1    8.57e+04       6.82e+04    1.02e+05      80.776
      68      23            1.02e+05 pr    6.82e+04    1.02e+05      82.578
      69      22            1.02e+05 pr    6.82e+04    1.02e+05      82.794
      70      21       1    8.48e+04       6.82e+04    1.02e+05      82.936
      71      22       5    6.82e+04       6.82e+04    1.02e+05      83.522
      72      23       7    6.82e+04       6.82e+04    1.02e+05      83.682
      73      24       4    6.82e+04       6.82e+04    1.02e+05      83.847
      74      25       3    6.82e+04       6.82e+04    1.02e+05      84.008
      75      26       2    8.45e+04       6.82e+04    1.02e+05      86.524
      76      27            1.36e+05 pr    6.82e+04    1.02e+05      86.996
      77      26       1    8.57e+04       6.82e+04    1.02e+05      87.410
      78      27            1.02e+05 pr    6.82e+04    1.02e+05      91.229
      79      26            1.02e+05 pr    6.82e+04    1.02e+05      93.240
      80      25       2    6.82e+04       6.82e+04    1.02e+05      95.334
      81      26       4    6.82e+04       6.82e+04    1.02e+05      95.880
      82      27       3    6.82e+04       6.82e+04    1.02e+05      95.955
      83      28       2    6.82e+04       6.82e+04    1.02e+05      96.039
      84      29            1.36e+05 pr    6.82e+04    1.02e+05      96.712
      85      28       1    8.11e+04       6.82e+04    1.02e+05      97.432
      86      29            1.38e+05 pr    6.82e+04    1.02e+05      97.777
      87      28         INFEASIBLE  pr    6.82e+04    1.02e+05      98.192
      88      27       2    6.82e+04       6.82e+04    1.02e+05      98.380
      89      28       3    6.82e+04       6.82e+04    1.02e+05      98.475
      90      29            1.36e+05 pr    6.82e+04    1.02e+05      98.744
      91      28            1.36e+05 pr    6.82e+04    1.02e+05      99.499
      92      27         INFEASIBLE  pr    6.82e+04    1.02e+05     100.361
      93      26         INFEASIBLE  pr    6.82e+04    1.02e+05     101.352
      94      25       1    8.11e+04       6.82e+04    1.02e+05     101.585
      95      26            1.38e+05 pr    6.82e+04    1.02e+05     102.941
      96      25            1.02e+05 pr    6.82e+04    1.02e+05     103.512
      97      24       1    1.00e+05       6.82e+04    1.02e+05     104.383
      98      25       4    6.82e+04       6.82e+04    1.02e+05     104.568
      99      26       6    6.82e+04       6.82e+04    1.02e+05     104.780
     100      27       5    6.82e+04       6.82e+04    1.02e+05     108.499
     101      28       4    6.82e+04       6.82e+04    1.02e+05     108.615
     102      29       3    6.82e+04       6.82e+04    1.02e+05     108.710
     103      30            1.36e+05 pr    6.82e+04    1.02e+05     109.602
     104      29       2    1.00e+05       6.82e+04    1.02e+05     110.334
     105      30         FAILED -400       6.82e+04    1.02e+05     129.019
     106      31            2.03e+05 pr    6.82e+04    1.02e+05     129.140
     107      30            1.02e+05 pr    6.82e+04    1.02e+05     130.956
     108      29       1    1.00e+05       6.82e+04    1.02e+05     131.056
     109      30       4    6.82e+04       6.82e+04    1.02e+05     131.839
     110      31       2    6.82e+04       6.82e+04    1.02e+05     132.011
     111      32         INFEASIBLE  pr    6.82e+04    1.02e+05     132.957
     112      31       1    1.00e+05       6.82e+04    1.02e+05     133.600
     113      32            2.03e+05 pr    6.82e+04    1.02e+05     133.800
     114      31            1.02e+05 pr    6.82e+04    1.02e+05     134.781
     115      30       3    8.11e+04       6.82e+04    1.02e+05     134.935
     116      31            1.36e+05 pr    6.82e+04    1.02e+05     137.058
     117      30       2    8.11e+04       6.82e+04    1.02e+05     146.202
     118      31       1    1.00e+05       6.82e+04    1.02e+05     146.916
     119      32            1.38e+05 pr    6.82e+04    1.02e+05     147.137
     120      31            1.02e+05 pr    6.82e+04    1.02e+05     155.805
     121      30       1    8.12e+04       6.82e+04    1.02e+05     156.172
     122      31       2    6.82e+04       6.82e+04    1.02e+05     156.341
     123      32       5    6.82e+04       6.82e+04    1.02e+05     156.433
     124      33       6    6.82e+04       6.82e+04    1.02e+05     156.896
     125      34       5    6.82e+04       6.82e+04    1.02e+05     160.640
     126      35       4    6.82e+04       6.82e+04    1.02e+05     161.944
     127      36            1.36e+05 pr    6.82e+04    1.02e+05     162.249
     128      35       3    8.11e+04       6.82e+04    1.02e+05     162.531
     129      36       2    8.11e+04       6.82e+04    1.02e+05     162.637
     130      37       1    8.47e+04       6.82e+04    1.02e+05     163.985
     131      38            1.02e+05 pr    6.82e+04    1.02e+05     164.322
*    132      37       0    1.00e+05  f    6.82e+04    1.00e+05     164.637
     133      36       1    8.55e+04       6.82e+04    1.00e+05     166.419
     134      37       5    6.82e+04       6.82e+04    1.00e+05     166.516
     135      38       4    6.82e+04       6.82e+04    1.00e+05     167.092
     136      39       4    6.82e+04       6.82e+04    1.00e+05     167.197
     137      40       3    6.82e+04       6.82e+04    1.00e+05     167.903
     138      41       2    8.11e+04       6.82e+04    1.00e+05     168.609
     139      42            1.00e+05 pr    6.82e+04    1.00e+05     168.838
     140      41       1    8.12e+04       6.82e+04    1.00e+05     169.388
     141      42            1.38e+05 pr    6.82e+04    1.00e+05     169.880
     142      41            1.38e+05 pr    6.82e+04    1.00e+05     176.841
     143      40            1.00e+05 pr    6.82e+04    1.00e+05     178.364
     144      39       3    6.82e+04       6.82e+04    1.00e+05     178.580
     145      40       4    6.82e+04       6.82e+04    1.00e+05     178.976
     146      41       6    6.82e+04       6.82e+04    1.00e+05     179.148
     147      42       5    6.82e+04       6.82e+04    1.00e+05     179.296
     148      43       4    6.82e+04       6.82e+04    1.00e+05     179.416
     149      44       3    6.82e+04       6.82e+04    1.00e+05     179.508
     150      45       2    8.55e+04       6.82e+04    1.00e+05     179.969
     151      46       1    8.55e+04       6.82e+04    1.00e+05     180.177
     152      47            1.01e+05 pr    6.82e+04    1.00e+05     180.320
     153      46         INFEASIBLE  pr    6.82e+04    1.00e+05     181.569
     154      45       1    8.56e+04       6.82e+04    1.00e+05     181.842
     155      46       5    6.82e+04       6.82e+04    1.00e+05     182.732
     156      47       4    6.82e+04       6.82e+04    1.00e+05     182.873
     157      48       3    6.82e+04       6.82e+04    1.00e+05     183.018
     158      49         INFEASIBLE  pr    6.82e+04    1.00e+05     185.045
     159      48         INFEASIBLE  pr    6.82e+04    1.00e+05     185.398
     160      47       3    6.82e+04       6.82e+04    1.00e+05     185.522
     161      48            1.36e+05 pr    6.82e+04    1.00e+05     193.037
     162      47         INFEASIBLE  pr    6.82e+04    1.00e+05     193.869
     163      46       4    6.82e+04       6.82e+04    1.00e+05     193.996
     164      47       3    8.11e+04       6.82e+04    1.00e+05     194.133
     165      48       2    8.11e+04       6.82e+04    1.00e+05     194.296
     166      49            1.00e+05 pr    6.82e+04    1.00e+05     195.686
     167      48       1    8.11e+04       6.82e+04    1.00e+05     195.792
     168      49            1.38e+05 pr    6.82e+04    1.00e+05     196.091
     169      48            1.02e+05 pr    6.82e+04    1.00e+05     196.912
     170      47       2    8.11e+04       6.82e+04    1.00e+05     197.132
     171      48       3    8.11e+04       6.82e+04    1.00e+05     197.763
     172      49         INFEASIBLE  pr    6.82e+04    1.00e+05     199.670
     173      48       2    8.11e+04       6.82e+04    1.00e+05     199.779
     174      49            1.00e+05 pr    6.82e+04    1.00e+05     200.072
     175      48       1    8.11e+04       6.82e+04    1.00e+05     200.140
     176      49            1.00e+05 pr    6.82e+04    1.00e+05     200.370
     177      48            1.00e+05 pr    6.82e+04    1.00e+05     200.570
     178      47       2    8.11e+04       6.82e+04    1.00e+05     200.667
     179      48       3    8.11e+04       6.82e+04    1.00e+05     200.823
     180      49       2    8.11e+04       6.82e+04    1.00e+05     200.946
     181      50            1.00e+05 pr    6.82e+04    1.00e+05     202.481
     182      49       1    8.11e+04       6.82e+04    1.00e+05     202.687
     183      50            1.00e+05 pr    6.82e+04    1.00e+05     205.771
     184      49            1.38e+05 pr    6.82e+04    1.00e+05     211.853
     185      48       2    8.11e+04       6.82e+04    1.00e+05     212.231
     186      49       3    8.11e+04       6.82e+04    1.00e+05     212.620
     187      50       6    6.82e+04       6.82e+04    1.00e+05     212.717
     188      51       5    6.82e+04       6.82e+04    1.00e+05     212.826
     189      52         INFEASIBLE  pr    6.82e+04    1.00e+05     214.087
     190      51       4    6.82e+04       6.82e+04    1.00e+05     215.308
     191      52       3    6.82e+04       6.82e+04    1.00e+05     215.464
     192      53       2    6.82e+04       6.82e+04    1.00e+05     216.207
     193      54            1.36e+05 pr    6.82e+04    1.00e+05     216.321
     194      53            1.02e+05 pr    6.82e+04    1.00e+05     218.262
     195      52       2    6.82e+04       6.82e+04    1.00e+05     218.416
     196      53       5    6.82e+04       6.82e+04    1.00e+05     218.626
     197      54       4    6.82e+04       6.82e+04    1.00e+05     219.146
     198      55       3    6.82e+04       6.82e+04    1.00e+05     220.067
     199      56            1.36e+05 pr    6.82e+04    1.00e+05     220.574
     200      55       2    8.11e+04       6.82e+04    1.00e+05     221.212
     201      56            1.00e+05 pr    6.82e+04    1.00e+05     221.403
     202      55       1    8.11e+04       6.82e+04    1.00e+05     221.517
     203      56            1.38e+05 pr    6.82e+04    1.00e+05     221.780
     204      55            1.02e+05 pr    6.82e+04    1.00e+05     224.708
     205      54       3    6.82e+04       6.82e+04    1.00e+05     224.893
     206      55       2    8.55e+04       6.82e+04    1.00e+05     226.154
     207      56         FAILED -400       6.82e+04    1.00e+05     245.053
     208      57            1.02e+05 pr    6.82e+04    1.00e+05     246.737
     209      56            1.02e+05 pr    6.82e+04    1.00e+05     248.591
     210      55       1    8.55e+04       6.82e+04    1.00e+05     248.784
     211      56            1.00e+05 pr    6.82e+04    1.00e+05     269.982
     212      55            1.02e+05 pr    6.82e+04    1.00e+05     270.166
     213      54            1.02e+05 pr    6.82e+04    1.00e+05     273.110
     214      53       4    6.82e+04       6.82e+04    1.00e+05     273.362
     215      54            1.36e+05 pr    6.82e+04    1.00e+05     275.263
     216      53            1.00e+05 pr    6.82e+04    1.00e+05     276.878
     217      52       1    8.55e+04       6.82e+04    1.00e+05     277.067
     218      53            1.02e+05 pr    6.82e+04    1.00e+05     277.690
     219      52            1.02e+05 pr    6.82e+04    1.00e+05     278.532
     220      51            1.00e+05 pr    6.82e+04    1.00e+05     279.142
     221      50       3    6.82e+04       6.82e+04    1.00e+05     279.238
     222      51       2    8.11e+04       6.82e+04    1.00e+05     279.833
     223      52            1.00e+05 pr    6.82e+04    1.00e+05     280.028
     224      51       1    8.11e+04       6.82e+04    1.00e+05     280.108
     225      52            1.38e+05 pr    6.82e+04    1.00e+05     280.617
     226      51            1.02e+05 pr    6.82e+04    1.00e+05     281.465
     227      50       2    8.11e+04       6.82e+04    1.00e+05     281.794
     228      51       4    8.11e+04       6.82e+04    1.00e+05     282.456
     229      52       3    8.11e+04       6.82e+04    1.00e+05     282.530
     230      53       2    8.11e+04       6.82e+04    1.00e+05     282.606
     231      54            1.00e+05 pr    6.82e+04    1.00e+05     282.682
     232      53       1    8.11e+04       6.82e+04    1.00e+05     282.789
     233      54            1.38e+05 pr    6.82e+04    1.00e+05     283.313
     234      53            1.02e+05 pr    6.82e+04    1.00e+05     283.716
     235      52       2    8.11e+04       6.82e+04    1.00e+05     283.866
     236      53       4    8.45e+04       6.82e+04    1.00e+05     290.202
     237      54       4    6.82e+04       6.82e+04    1.00e+05     290.322
     238      55       3    6.82e+04       6.82e+04    1.00e+05     290.688
     239      56            1.36e+05 pr    6.82e+04    1.00e+05     290.992
     240      55         INFEASIBLE  pr    6.82e+04    1.00e+05     291.940
     241      54       3    6.82e+04       6.82e+04    1.00e+05     292.608
     242      55       2    8.11e+04       6.82e+04    1.00e+05     292.794
     243      56            1.00e+05 pr    6.82e+04    1.00e+05     292.889
     244      55       1    8.11e+04       6.82e+04    1.00e+05     292.977
     245      56            1.38e+05 pr    6.82e+04    1.00e+05     293.573
     246      55         INFEASIBLE  pr    6.82e+04    1.00e+05     294.857
     247      54         INFEASIBLE  pr    6.82e+04    1.00e+05     295.661
     248      53            1.36e+05 pr    6.82e+04    1.00e+05     298.238
     249      52       3    8.55e+04       6.82e+04    1.00e+05     300.570
     250      53       2    8.55e+04       6.82e+04    1.00e+05     304.710
     251      54       1    8.55e+04       6.82e+04    1.00e+05     304.826
     252      55            1.02e+05 pr    6.82e+04    1.00e+05     305.159
     253      54            1.02e+05 pr    6.82e+04    1.00e+05     305.897
     254      53       1    8.55e+04       6.82e+04    1.00e+05     306.126
     255      54       3    6.82e+04       6.82e+04    1.00e+05     306.464
     256      55       2    8.55e+04       6.82e+04    1.00e+05     308.790
     257      56       1    8.55e+04       6.82e+04    1.00e+05     310.599
     258      57            1.02e+05 pr    6.82e+04    1.00e+05     312.182
     259      56            1.02e+05 pr    6.82e+04    1.00e+05     312.379
     260      55       1    8.55e+04       6.82e+04    1.00e+05     312.700
     261      56       2    8.11e+04       6.82e+04    1.00e+05     312.980
     262      57       5    6.82e+04       6.82e+04    1.00e+05     313.082
     263      58       4    6.82e+04       6.82e+04    1.00e+05     315.000
     264      59            1.36e+05 pr    6.82e+04    1.00e+05     316.046
     265      58         INFEASIBLE  pr    6.82e+04    1.00e+05     317.317
     266      57       4    6.82e+04       6.82e+04    1.00e+05     319.771
     267      58       3    8.11e+04       6.82e+04    1.00e+05     320.093
     268      59       2    8.11e+04       6.82e+04    1.00e+05     320.193
     269      60            1.00e+05 pr    6.82e+04    1.00e+05     320.994
     270      59       1    8.11e+04       6.82e+04    1.00e+05     321.929
     271      60            1.38e+05 pr    6.82e+04    1.00e+05     322.981
     272      59         INFEASIBLE  pr    6.82e+04    1.00e+05     324.032
     273      58       2    8.11e+04       6.82e+04    1.00e+05     324.417
     274      59            1.00e+05 pr    6.82e+04    1.00e+05     326.466
     275      58            1.00e+05 pr    6.82e+04    1.00e+05     326.703
     276      57       1    8.11e+04       6.82e+04    1.00e+05     326.966
     277      58            1.38e+05 pr    6.82e+04    1.00e+05     327.088
     278      57            1.38e+05 pr    6.82e+04    1.00e+05     327.898
     279      56       1    8.11e+04       6.82e+04    1.00e+05     328.031
     280      57         INFEASIBLE  pr    6.82e+04    1.00e+05     329.443
     281      56         INFEASIBLE  pr    6.82e+04    1.00e+05     330.855
     282      55       1    8.11e+04       6.82e+04    1.00e+05     330.971
     283      56       4    6.82e+04       6.82e+04    1.00e+05     331.094
     284      57       3    6.82e+04       6.82e+04    1.00e+05     331.172
     285      58       2    8.11e+04       6.82e+04    1.00e+05     331.275
     286      59       1    8.11e+04       6.82e+04    1.00e+05     331.356
     287      60            1.38e+05 pr    6.82e+04    1.00e+05     331.604
     288      59            1.02e+05 pr    6.82e+04    1.00e+05     334.927
     289      58       1    8.11e+04       6.82e+04    1.00e+05     335.044
     290      59       2    8.11e+04       6.82e+04    1.00e+05     338.153
     291      60       3    6.82e+04       6.82e+04    1.00e+05     338.315
     292      61       3    6.82e+04       6.82e+04    1.00e+05     338.404
     293      62       2    8.11e+04       6.82e+04    1.00e+05     340.099
     294      63       1    8.12e+04       6.82e+04    1.00e+05     340.485
     295      64            1.38e+05 pr    6.82e+04    1.00e+05     345.223
     296      63            1.38e+05 pr    6.82e+04    1.00e+05     348.943
     297      62       1    8.11e+04       6.82e+04    1.00e+05     349.067
     298      63       2    8.11e+04       6.82e+04    1.00e+05     349.271
     299      64       3    8.11e+04       6.82e+04    1.00e+05     349.535
     300      65       7    6.82e+04       6.82e+04    1.00e+05     349.812
     301      66       6    6.82e+04       6.82e+04    1.00e+05     350.234
     302      67       5    8.11e+04       6.82e+04    1.00e+05     352.105
     303      68       4    8.11e+04       6.82e+04    1.00e+05     352.362
     304      69       3    8.11e+04       6.82e+04    1.00e+05     353.070
     305      70       2    8.11e+04       6.82e+04    1.00e+05     353.492
     306      71       1    8.11e+04       6.82e+04    1.00e+05     353.588
     307      72            1.38e+05 pr    6.82e+04    1.00e+05     353.823
     308      71            1.02e+05 pr    6.82e+04    1.00e+05     354.656
     309      70       1    8.11e+04       6.82e+04    1.00e+05     354.924
     310      71         FAILED -400       6.82e+04    1.00e+05     390.299
     311      72       4    6.82e+04       6.82e+04    1.00e+05     390.686
     312      73       3    6.82e+04       6.82e+04    1.00e+05     390.807
     313      74            1.36e+05 pr    6.82e+04    1.00e+05     391.527
     314      73            1.00e+05 pr    6.82e+04    1.00e+05     392.749
     315      72       3    6.82e+04       6.82e+04    1.00e+05     392.887
     316      73       4    6.82e+04       6.82e+04    1.00e+05     394.144
     317      74       2    8.11e+04       6.82e+04    1.00e+05     395.186
     318      75       1    8.13e+04       6.82e+04    1.00e+05     396.767
     319      76            1.01e+05 pr    6.82e+04    1.00e+05     397.162
     320      75            1.02e+05 pr    6.82e+04    1.00e+05     400.299
     321      74       1    8.11e+04       6.82e+04    1.00e+05     400.444
     322      75       2    8.11e+04       6.82e+04    1.00e+05     400.643
     323      76       6    6.82e+04       6.82e+04    1.00e+05     401.028
     324      77       3    6.82e+04       6.82e+04    1.00e+05     401.128
     325      78            1.36e+05 pr    6.82e+04    1.00e+05     401.646
     326      77       2    8.11e+04       6.82e+04    1.00e+05     403.611
     327      78       1    8.11e+04       6.82e+04    1.00e+05     403.713
     328      79            1.38e+05 pr    6.82e+04    1.00e+05     404.887
     329      78            1.38e+05 pr    6.82e+04    1.00e+05     405.930
     330      77       1    8.11e+04       6.82e+04    1.00e+05     405.998
     331      78       4    6.82e+04       6.82e+04    1.00e+05     406.106
     332      79       3    6.82e+04       6.82e+04    1.00e+05     406.943
     333      80            1.36e+05 pr    6.82e+04    1.00e+05     408.298
     334      79       2    8.11e+04       6.82e+04    1.00e+05     409.155
     335      80            1.36e+05 pr    6.82e+04    1.00e+05     409.582
     336      79       1    8.55e+04       6.82e+04    1.00e+05     410.548
     337      80            1.02e+05 pr    6.82e+04    1.00e+05     414.686
     338      79            1.02e+05 pr    6.82e+04    1.00e+05     414.979
     339      78       3    6.82e+04       6.82e+04    1.00e+05     415.297
     340      79       2    8.45e+04       6.82e+04    1.00e+05     415.431
     341      80            1.00e+05 pr    6.82e+04    1.00e+05     415.517
     342      79            1.00e+05 pr    6.82e+04    1.00e+05     415.891
     343      78       2    8.11e+04       6.82e+04    1.00e+05     416.381
     344      79       3    6.82e+04       6.82e+04    1.00e+05     416.496
     345      80       2    8.11e+04       6.82e+04    1.00e+05     416.987
     346      81            1.00e+05 pr    6.82e+04    1.00e+05     417.260
     347      80       1    8.11e+04       6.82e+04    1.00e+05     417.327
     348      81            1.38e+05 pr    6.82e+04    1.00e+05     417.975
     349      80            1.00e+05 pr    6.82e+04    1.00e+05     419.481
     350      79         INFEASIBLE  pr    6.82e+04    1.00e+05     420.199
     351      78       1    8.11e+04       6.82e+04    1.00e+05     420.278
     352      79         INFEASIBLE  pr    6.82e+04    1.00e+05     421.007
     353      78            1.38e+05 pr    6.82e+04    1.00e+05     421.632
     354      77       1    8.12e+04       6.82e+04    1.00e+05     421.712
     355      78       3    6.82e+04       6.82e+04    1.00e+05     421.875
     356      79       2    8.11e+04       6.82e+04    1.00e+05     426.467
     357      80         FAILED -400       6.82e+04    1.00e+05     442.556
     358      81            1.02e+05 pr    6.82e+04    1.00e+05     442.891
     359      80            1.38e+05 pr    6.82e+04    1.00e+05     446.410
     360      79            1.36e+05 pr    6.82e+04    1.00e+05     447.764
     361      78         INFEASIBLE  pr    6.82e+04    1.00e+05     448.343
     362      77            1.00e+05 pr    6.82e+04    1.00e+05     448.650
     363      76            1.00e+05 pr    6.82e+04    1.00e+05     449.532
     364      75            1.38e+05 pr    6.82e+04    1.00e+05     451.709
     365      74            1.38e+05 pr    6.82e+04    1.00e+05     452.784
     366      73       5    6.82e+04       6.82e+04    1.00e+05     453.333
     367      74       4    6.82e+04       6.82e+04    1.00e+05     453.980
     368      75       3    8.11e+04       6.82e+04    1.00e+05     454.190
     369      76       2    8.11e+04       6.82e+04    1.00e+05     454.289
     370      77       1    8.11e+04       6.82e+04    1.00e+05     454.917
     371      78            1.38e+05 pr    6.82e+04    1.00e+05     456.787
     372      77            1.00e+05 pr    6.82e+04    1.00e+05     460.639
     373      76       1    8.11e+04       6.82e+04    1.00e+05     460.784
     374      77         INFEASIBLE  pr    6.82e+04    1.00e+05     462.219
     375      76            1.38e+05 pr    6.82e+04    1.00e+05     463.133
     376      75            1.00e+05 pr    6.82e+04    1.00e+05     463.704
     377      74       2    8.11e+04       6.82e+04    1.00e+05     463.799
     378      75       5    6.82e+04       6.82e+04    1.00e+05     466.067
     379      76       2    6.82e+04       6.82e+04    1.00e+05     466.141
     380      77            1.36e+05 pr    6.82e+04    1.00e+05     466.969
     381      76       1    8.12e+04       6.82e+04    1.00e+05     469.772
     382      77            1.00e+05 pr    6.82e+04    1.00e+05     470.730
     383      76            1.00e+05 pr    6.82e+04    1.00e+05     470.847
     384      75       4    6.82e+04       6.82e+04    1.00e+05     471.924
     385      76       3    6.82e+04       6.82e+04    1.00e+05     472.025
     386      77       2    8.11e+04       6.82e+04    1.00e+05     472.907
     387      78       1    8.11e+04       6.82e+04    1.00e+05     473.560
     388      79            1.38e+05 pr    6.82e+04    1.00e+05     478.748
     389      78            1.38e+05 pr    6.82e+04    1.00e+05     479.770
     390      77       1    8.11e+04       6.82e+04    1.00e+05     480.435
     391      78       2    6.82e+04       6.82e+04    1.00e+05     480.515
     392      79       1    8.53e+04       6.82e+04    1.00e+05     489.494
     393      80            1.00e+05 pr    6.82e+04    1.00e+05     490.550
     394      79            1.00e+05 pr    6.82e+04    1.00e+05     491.254
     395      78       1    8.11e+04       6.82e+04    1.00e+05     491.882
     396      79       1    8.53e+04       6.82e+04    1.00e+05     492.461
     397      80            1.02e+05 pr    6.82e+04    1.00e+05     492.623
     398      79            1.38e+05 pr    6.82e+04    1.00e+05     493.741
     399      78            1.00e+05 pr    6.82e+04    1.00e+05     493.839
     400      77            1.00e+05 pr    6.82e+04    1.00e+05     493.942
     401      76            1.36e+05 pr    6.82e+04    1.00e+05     494.166
     402      75         INFEASIBLE  pr    6.82e+04    1.00e+05     495.521
     403      74         INFEASIBLE  pr    6.82e+04    1.00e+05     497.583
     404      73       3    6.82e+04       6.82e+04    1.00e+05     497.758
     405      74       2    6.82e+04       6.82e+04    1.00e+05     497.953
     406      75            1.36e+05 pr    6.82e+04    1.00e+05     498.619
     407      74       1    8.11e+04       6.82e+04    1.00e+05     500.038
     408      75            1.38e+05 pr    6.82e+04    1.00e+05     500.797
     409      74            1.38e+05 pr    6.82e+04    1.00e+05     502.510
     410      73       2    6.82e+04       6.82e+04    1.00e+05     502.674
     411      74            1.36e+05 pr    6.82e+04    1.00e+05     503.848
     412      73       1    8.11e+04       6.82e+04    1.00e+05     504.407
     413      74         INFEASIBLE  pr    6.82e+04    1.00e+05     505.282
     414      73            1.38e+05 pr    6.82e+04    1.00e+05     508.290
     415      72       4    6.82e+04       6.82e+04    1.00e+05     508.508
     416      73         INFEASIBLE  pr    6.82e+04    1.00e+05     510.831
     417      72       3    8.11e+04       6.82e+04    1.00e+05     511.500
     418      73       2    8.11e+04       6.82e+04    1.00e+05     511.626
     419      74            1.00e+05 pr    6.82e+04    1.00e+05     512.046
     420      73       1    8.11e+04       6.82e+04    1.00e+05     512.145
     421      74            1.56e+05 pr    6.82e+04    1.00e+05     513.471
     422      73            1.00e+05 pr    6.82e+04    1.00e+05     513.745
     423      72       2    8.11e+04       6.82e+04    1.00e+05     514.080
     424      73       3    8.11e+04       6.82e+04    1.00e+05     515.481
     425      74       2    8.11e+04       6.82e+04    1.00e+05     515.756
     426      75            1.36e+05 pr    6.82e+04    1.00e+05     516.478
     427      74            1.36e+05 pr    6.82e+04    1.00e+05     517.296
     428      73       2    8.11e+04       6.82e+04    1.00e+05     517.395
     429      74       1    8.11e+04       6.82e+04    1.00e+05     517.518
     430      75            1.38e+05 pr    6.82e+04    1.00e+05     518.537
     431      74            1.00e+05 pr    6.82e+04    1.00e+05     518.680
     432      73       1    8.11e+04       6.82e+04    1.00e+05     518.778
     433      74            1.00e+05 pr    6.82e+04    1.00e+05     520.358
     434      73            1.38e+05 pr    6.82e+04    1.00e+05     521.430
     435      72            1.00e+05 pr    6.82e+04    1.00e+05     521.627
     436      71       2    8.12e+04       6.82e+04    1.00e+05     521.830
     437      72       5    6.82e+04       6.82e+04    1.00e+05     521.974
     438      73       4    6.82e+04       6.82e+04    1.00e+05     522.826
     439      74       3    8.47e+04       6.82e+04    1.00e+05     524.613
     440      75       2    8.47e+04       6.82e+04    1.00e+05     525.590
     441      76       1    8.55e+04       6.82e+04    1.00e+05     525.752
     442      77            1.02e+05 pr    6.82e+04    1.00e+05     525.850
     443      76            1.02e+05 pr    6.82e+04    1.00e+05     528.534
     444      75       1    8.53e+04       6.82e+04    1.00e+05     529.338
     445      76       3    8.11e+04       6.82e+04    1.00e+05     535.228
     446      77       4    8.45e+04       6.82e+04    1.00e+05     535.792
     447      78       5    6.82e+04       6.82e+04    1.00e+05     535.984
     448      79       4    6.82e+04       6.82e+04    1.00e+05     538.666
     449      80       3    8.11e+04       6.82e+04    1.00e+05     539.830
     450      81       2    8.11e+04       6.82e+04    1.00e+05     541.122
     451      82            1.36e+05 pr    6.82e+04    1.00e+05     541.368
     452      81            1.36e+05 pr    6.82e+04    1.00e+05     541.761
     453      80       2    8.11e+04       6.82e+04    1.00e+05     541.830
     454      81         INFEASIBLE  pr    6.82e+04    1.00e+05     542.619
     455      80            1.36e+05 pr    6.82e+04    1.00e+05     542.917
     456      79            1.36e+05 pr    6.82e+04    1.00e+05     543.223
     457      78       4    6.82e+04       6.82e+04    1.00e+05     544.925
     458      79       3    6.82e+04       6.82e+04    1.00e+05     545.263
     459      80       2    8.45e+04       6.82e+04    1.00e+05     546.636
     460      81            1.36e+05 pr    6.82e+04    1.00e+05     547.165
     461      80            1.36e+05 pr    6.82e+04    1.00e+05     548.093
     462      79       2    8.11e+04       6.82e+04    1.00e+05     549.828
     463      80       3    6.82e+04       6.82e+04    1.00e+05     550.356
     464      81       2    6.82e+04       6.82e+04    1.00e+05     550.556
     465      82            1.36e+05 pr    6.82e+04    1.00e+05     551.391
     466      81       1    8.11e+04       6.82e+04    1.00e+05     552.220
     467      82            1.38e+05 pr    6.82e+04    1.00e+05     552.552
     468      81            1.04e+05 pr    6.82e+04    1.00e+05     552.909
     469      80       2    6.82e+04       6.82e+04    1.00e+05     553.001
     470      81            1.36e+05 pr    6.82e+04    1.00e+05     553.256
     471      80         INFEASIBLE  pr    6.82e+04    1.00e+05     554.271
     472      79       1    8.11e+04       6.82e+04    1.00e+05     556.962
     473      80            1.38e+05 pr    6.82e+04    1.00e+05     557.746
     474      79            1.38e+05 pr    6.82e+04    1.00e+05     560.034
     475      78         INFEASIBLE  pr    6.82e+04    1.00e+05     561.777
     476      77       3    8.11e+04       6.82e+04    1.00e+05     562.264
     477      78       2    8.11e+04       6.82e+04    1.00e+05     562.422
     478      79       1    8.11e+04       6.82e+04    1.00e+05     562.542
     479      80            1.38e+05 pr    6.82e+04    1.00e+05     564.317
     480      79            1.02e+05 pr    6.82e+04    1.00e+05     568.164
     481      78            1.00e+05 pr    6.82e+04    1.00e+05     568.534
     482      77       2    8.45e+04       6.82e+04    1.00e+05     569.267
     483      78       4    6.82e+04       6.82e+04    1.00e+05     569.616
     484      79       3    6.82e+04       6.82e+04    1.00e+05     570.040
     485      80       2    8.11e+04       6.82e+04    1.00e+05     570.422
     486      81            1.00e+05 pr    6.82e+04    1.00e+05     571.714
     487      80       1    8.11e+04       6.82e+04    1.00e+05     571.852
     488      81            1.36e+05 pr    6.82e+04    1.00e+05     572.956
     489      80            1.00e+05 pr    6.82e+04    1.00e+05     573.295
     490      79       2    8.11e+04       6.82e+04    1.00e+05     573.553
     491      80       3    6.82e+04       6.82e+04    1.00e+05     573.647
     492      81       2    6.82e+04       6.82e+04    1.00e+05     573.961
     493      82       1    8.53e+04       6.82e+04    1.00e+05     575.232
     494      83            1.02e+05 pr    6.82e+04    1.00e+05     575.466
     495      82            1.04e+05 pr    6.82e+04    1.00e+05     575.731
     496      81       1    8.11e+04       6.82e+04    1.00e+05     576.354
     497      82       2    6.82e+04       6.82e+04    1.00e+05     576.532
     498      83       1    8.55e+04       6.82e+04    1.00e+05     576.732
     499      84            1.02e+05 pr    6.82e+04    1.00e+05     578.601
     500      83         INFEASIBLE  pr    6.82e+04    1.00e+05     579.339
     501      82       1    8.11e+04       6.82e+04    1.00e+05     580.620
     502      83            1.36e+05 pr    6.82e+04    1.00e+05     581.578
     503      82            1.00e+05 pr    6.82e+04    1.00e+05     582.714
     504      81         INFEASIBLE  pr    6.82e+04    1.00e+05     583.404
     505      80            1.00e+05 pr    6.82e+04    1.00e+05     586.854
     506      79            1.38e+05 pr    6.82e+04    1.00e+05     587.778
     507      78       1    8.11e+04       6.82e+04    1.00e+05     589.375
     508      79            1.36e+05 pr    6.82e+04    1.00e+05     590.882
     509      78         INFEASIBLE  pr    6.82e+04    1.00e+05     591.712
     510      77       1    8.11e+04       6.82e+04    1.00e+05     594.546
     511      78       1    8.11e+04       6.82e+04    1.00e+05     596.208
     512      79            1.38e+05 pr    6.82e+04    1.00e+05     596.475
     513      78            1.02e+05 pr    6.82e+04    1.00e+05     597.476
     514      77            1.38e+05 pr    6.82e+04    1.00e+05     599.845
     515      76            1.00e+05 pr    6.82e+04    1.00e+05     600.285
     516      75            1.36e+05 pr    6.82e+04    1.00e+05     601.187
     517      74            1.36e+05 pr    6.82e+04    1.00e+05     601.891
     518      73       3    8.45e+04       6.82e+04    1.00e+05     602.331
     519      74       3    8.11e+04       6.82e+04    1.00e+05     603.191
     520      75       2    8.11e+04       6.82e+04    1.00e+05     603.277
     521      76       1    8.11e+04       6.82e+04    1.00e+05     603.358
     522      77            1.38e+05 pr    6.82e+04    1.00e+05     603.893
     523      76            1.02e+05 pr    6.82e+04    1.00e+05     604.676
     524      75       1    8.11e+04       6.82e+04    1.00e+05     606.686
     525      76       3    8.11e+04       6.82e+04    1.00e+05     610.976
     526      77       3    6.82e+04       6.82e+04    1.00e+05     611.223
     527      78            1.36e+05 pr    6.82e+04    1.00e+05     611.697
     528      77            1.36e+05 pr    6.82e+04    1.00e+05     612.580
     529      76       2    8.11e+04       6.82e+04    1.00e+05     612.674
     530      77       1    8.11e+04       6.82e+04    1.00e+05     612.896
     531      78            1.38e+05 pr    6.82e+04    1.00e+05     613.574
     532      77            1.00e+05 pr    6.82e+04    1.00e+05     614.331
     533      76       1    8.11e+04       6.82e+04    1.00e+05     615.705
     534      77       3    6.82e+04       6.82e+04    1.00e+05     616.025
     535      78            1.36e+05 pr    6.82e+04    1.00e+05     617.907
     536      77       2    8.11e+04       8.11e+04    1.00e+05     618.351
     537      78            1.00e+05 pr    8.11e+04    1.00e+05     618.591
     538      77       1    8.11e+04       8.11e+04    1.00e+05     618.794
     539      78            1.04e+05 pr    8.11e+04    1.00e+05     619.443
     540      77         INFEASIBLE  pr    8.11e+04    1.00e+05     620.269
     541      76            1.38e+05 pr    8.11e+04    1.00e+05     626.468
     542      75            1.00e+05 pr    8.11e+04    1.00e+05     627.187
     543      74       2    8.11e+04       8.11e+04    1.00e+05     627.401
     544      75            1.04e+05 pr    8.11e+04    1.00e+05     627.794
     545      74       1    8.12e+04       8.11e+04    1.00e+05     628.667
     546      75         INFEASIBLE  pr    8.11e+04    1.00e+05     631.176
     547      74            1.04e+05 pr    8.11e+04    1.00e+05     631.491
     548      73         INFEASIBLE  pr    8.11e+04    1.00e+05     632.351
     549      72            1.40e+05 pr    8.11e+04    1.00e+05     633.458
     550      71            1.00e+05 pr    8.11e+04    1.00e+05     633.661
     551      70       2    8.11e+04       8.11e+04    1.00e+05     633.741
     552      71         INFEASIBLE  pr    8.11e+04    1.00e+05     634.983
     553      70            1.36e+05 pr    8.11e+04    1.00e+05     635.563
     554      69            1.36e+05 pr    8.11e+04    1.00e+05     636.276
     555      68       2    8.11e+04       8.11e+04    1.00e+05     638.588
     556      69            1.36e+05 pr    8.11e+04    1.00e+05     638.991
     557      68            1.36e+05 pr    8.11e+04    1.00e+05     640.209
     558      67       2    8.11e+04       8.11e+04    1.00e+05     640.360
     559      68       1    8.11e+04       8.11e+04    1.00e+05     641.042
     560      69            1.38e+05 pr    8.11e+04    1.00e+05     641.228
     561      68            1.02e+05 pr    8.11e+04    1.00e+05     643.948
     562      67            1.36e+05 pr    8.11e+04    1.00e+05     644.219
     563      66            1.36e+05 pr    8.11e+04    1.00e+05     644.746
     564      65       2    8.11e+04       8.11e+04    1.00e+05     644.912
     565      66            1.00e+05 pr    8.11e+04    1.00e+05     645.296
     566      65       1    8.11e+04       8.11e+04    1.00e+05     645.688
     567      66            1.38e+05 pr    8.11e+04    1.00e+05     648.644
     568      65            1.02e+05 pr    8.11e+04    1.00e+05     650.066
     569      64       2    8.11e+04       8.11e+04    1.00e+05     650.208
     570      65       1    8.12e+04       8.11e+04    1.00e+05     650.285
     571      66       1    8.11e+04       8.11e+04    1.00e+05     650.381
     572      67            2.97e+05 pr    8.11e+04    1.00e+05     651.896
     573      66            1.38e+05 pr    8.11e+04    1.00e+05     655.770
     574      65            1.02e+05 pr    8.11e+04    1.00e+05     656.104
     575      64            1.02e+05 pr    8.11e+04    1.00e+05     660.660
     576      63            1.00e+05 pr    8.11e+04    1.00e+05     660.805
     577      62       1    8.11e+04       8.11e+04    1.00e+05     660.996
     578      63            1.38e+05 pr    8.11e+04    1.00e+05     661.732
     579      62            1.38e+05 pr    8.11e+04    1.00e+05     662.864
     580      61            1.02e+05 pr    8.11e+04    1.00e+05     662.968
     581      60            1.02e+05 pr    8.11e+04    1.00e+05     663.766
     582      59       2    8.48e+04       8.11e+04    1.00e+05     664.966
     583      60       1    8.11e+04       8.11e+04    1.00e+05     665.098
     584      61       2    8.11e+04       8.11e+04    1.00e+05     665.351
     585      62            1.00e+05 pr    8.11e+04    1.00e+05     669.145
     586      61       1    8.11e+04       8.11e+04    1.00e+05     669.265
     587      62            1.38e+05 pr    8.11e+04    1.00e+05     669.572
     588      61         INFEASIBLE  pr    8.11e+04    1.00e+05     670.334
     589      60            1.38e+05 pr    8.11e+04    1.00e+05     671.207
     590      59            1.38e+05 pr    8.11e+04    1.00e+05     672.521
     591      58       1    8.53e+04       8.11e+04    1.00e+05     672.761
     592      59            1.38e+05 pr    8.11e+04    1.00e+05     675.926
     593      58            1.38e+05 pr    8.11e+04    1.00e+05     677.819
     594      57       1    8.53e+04       8.11e+04    1.00e+05     678.063
     595      58       3    8.11e+04       8.11e+04    1.00e+05     678.179
     596      59       2    8.11e+04       8.11e+04    1.00e+05     678.451
     597      60            1.00e+05 pr    8.11e+04    1.00e+05     678.665
     598      59       1    8.11e+04       8.11e+04    1.00e+05     678.799
     599      60         INFEASIBLE  pr    8.11e+04    1.00e+05     679.827
     600      59            1.02e+05 pr    8.11e+04    1.00e+05     680.522
     601      58       2    8.11e+04       8.11e+04    1.00e+05     680.632
     602      59            1.04e+05 pr    8.11e+04    1.00e+05     681.109
     603      58       1    8.11e+04       8.11e+04    1.00e+05     681.432
     604      59         INFEASIBLE  pr    8.11e+04    1.00e+05     682.263
     605      58            1.02e+05 pr    8.11e+04    1.00e+05     684.136
     606      57       1    8.11e+04       8.11e+04    1.00e+05     684.348
     607      58         INFEASIBLE  pr    8.11e+04    1.00e+05     685.063
     608      57            1.36e+05 pr    8.11e+04    1.00e+05     687.364
     609      56            1.00e+05 pr    8.11e+04    1.00e+05     687.910
     610      55            1.02e+05 pr    8.11e+04    1.00e+05     688.109
     611      54            1.38e+05 pr    8.11e+04    1.00e+05     689.558
     612      53       1    8.11e+04       8.11e+04    1.00e+05     690.045
     613      54            1.38e+05 pr    8.11e+04    1.00e+05     690.465
     614      53            1.04e+05 pr    8.11e+04    1.00e+05     691.530
     615      52         INFEASIBLE  pr    8.11e+04    1.00e+05     692.277
     616      51       1    8.55e+04       8.11e+04    1.00e+05     692.956
     617      52            1.00e+05 pr    8.11e+04    1.00e+05     693.386
     618      51         INFEASIBLE  pr    8.11e+04    1.00e+05     694.178
     619      50       1    8.55e+04       8.11e+04    1.00e+05     694.980
     620      51            1.36e+05 pr    8.11e+04    1.00e+05     695.109
     621      50            1.02e+05 pr    8.11e+04    1.00e+05     695.476
     622      49         INFEASIBLE  pr    8.11e+04    1.00e+05     696.802
     623      48       1    8.47e+04       8.11e+04    1.00e+05     697.613
     624      49            1.02e+05 pr    8.11e+04    1.00e+05     697.860
     625      48            1.00e+05 pr    8.11e+04    1.00e+05     698.163
     626      47       1    8.55e+04       8.11e+04    1.00e+05     698.455
     627      48       1    8.55e+04       8.11e+04    1.00e+05     698.630
     628      49            1.02e+05 pr    8.11e+04    1.00e+05     699.015
     629      48         INFEASIBLE  pr    8.11e+04    1.00e+05     699.718
     630      47            1.02e+05 pr    8.11e+04    1.00e+05     700.135
     631      46         INFEASIBLE  pr    8.11e+04    1.00e+05     701.219
     632      45       1    8.11e+04       8.11e+04    1.00e+05     702.612
     633      46            1.00e+05 pr    8.11e+04    1.00e+05     703.473
     634      45            1.38e+05 pr    8.11e+04    1.00e+05     705.095
     635      44       1    8.12e+04       8.11e+04    1.00e+05     705.221
     636      45            1.38e+05 pr    8.11e+04    1.00e+05     705.798
     637      44         INFEASIBLE  pr    8.11e+04    1.00e+05     706.663
     638      43            1.02e+05 pr    8.11e+04    1.00e+05     707.332
     639      42            1.38e+05 pr    8.11e+04    1.00e+05     708.360
     640      41         INFEASIBLE  pr    8.11e+04    1.00e+05     709.293
     641      40       2    8.11e+04       8.11e+04    1.00e+05     709.545
     642      41            1.38e+05 pr    8.11e+04    1.00e+05     711.978
     643      40            1.36e+05 pr    8.11e+04    1.00e+05     713.745
     644      39       1    8.55e+04       8.11e+04    1.00e+05     714.047
     645      40            1.02e+05 pr    8.11e+04    1.00e+05     714.154
     646      39            1.02e+05 pr    8.11e+04    1.00e+05     714.892
     647      38       3    8.11e+04       8.11e+04    1.00e+05     715.009
     648      39            1.36e+05 pr    8.11e+04    1.00e+05     715.350
     649      38            1.36e+05 pr    8.11e+04    1.00e+05     715.501
     650      37            1.36e+05 pr    8.11e+04    1.00e+05     716.222
     651      36       4    8.11e+04       8.11e+04    1.00e+05     718.468
     652      37       1    8.55e+04       8.11e+04    1.00e+05     718.630
     653      38            1.02e+05 pr    8.11e+04    1.00e+05     718.734
     654      37            1.02e+05 pr    8.11e+04    1.00e+05     719.088
     655      36       3    8.11e+04       8.11e+04    1.00e+05     720.720
     656      37       2    8.11e+04       8.11e+04    1.00e+05     721.529
     657      38            1.00e+05 pr    8.11e+04    1.00e+05     723.022
     658      37       1    8.11e+04       8.11e+04    1.00e+05     723.715
     659      38            1.36e+05 pr    8.11e+04    1.00e+05     725.213
     660      37            1.00e+05 pr    8.11e+04    1.00e+05     726.783
     661      36         INFEASIBLE  pr    8.11e+04    1.00e+05     728.076
     662      35       3    8.11e+04       8.11e+04    1.00e+05     728.196
     663      36            1.00e+05 pr    8.11e+04    1.00e+05     729.282
     664      35       2    8.11e+04       8.11e+04    1.00e+05     730.407
     665      36            1.36e+05 pr    8.11e+04    1.00e+05     731.195
     666      35            1.36e+05 pr    8.11e+04    1.00e+05     733.012
     667      34         INFEASIBLE  pr    8.11e+04    1.00e+05     733.982
     668      33       2    8.11e+04       8.11e+04    1.00e+05     734.066
     669      34            1.36e+05 pr    8.11e+04    1.00e+05     734.531
     670      33            1.36e+05 pr    8.11e+04    1.00e+05     740.350
     671      32       2    8.11e+04       8.11e+04    1.00e+05     740.447
     672      33       1    8.11e+04       8.11e+04    1.00e+05     740.545
     673      34            1.00e+05 pr    8.11e+04    1.00e+05     740.834
     674      33            1.00e+05 pr    8.11e+04    1.00e+05     743.485
     675      32            1.36e+05 pr    8.11e+04    1.00e+05     743.667
     676      31            1.36e+05 pr    8.11e+04    1.00e+05     744.511
     677      30            1.38e+05 pr    8.11e+04    1.00e+05     744.906
     678      29            1.02e+05 pr    8.11e+04    1.00e+05     745.816
     679      28            1.02e+05 pr    8.11e+04    1.00e+05     745.963
     680      27         INFEASIBLE  pr    8.11e+04    1.00e+05     746.533
     681      26            1.02e+05 pr    8.11e+04    1.00e+05     747.149
     682      25            1.02e+05 pr    8.11e+04    1.00e+05     748.727
     683      24            1.36e+05 pr    8.11e+04    1.00e+05     750.407
     684      23       1    8.11e+04       8.11e+04    1.00e+05     750.521
     685      24            1.38e+05 pr    8.11e+04    1.00e+05     750.970
     686      23            1.02e+05 pr    8.11e+04    1.00e+05     751.336
     687      22         INFEASIBLE  pr    8.11e+04    1.00e+05     752.141
     688      21       1    8.12e+04       8.11e+04    1.00e+05     752.290
     689      22            1.38e+05 pr    8.11e+04    1.00e+05     756.404
     690      21            1.01e+05 pr    8.11e+04    1.00e+05     757.193
     691      20            1.94e+05 pr    8.11e+04    1.00e+05     758.961
     692      19       2    8.11e+04       8.11e+04    1.00e+05     759.073
     693      20            1.00e+05 pr    8.11e+04    1.00e+05     759.398
     694      19       1    8.11e+04       8.11e+04    1.00e+05     759.476
     695      20            1.38e+05 pr    8.11e+04    1.00e+05     761.575
     696      19            1.00e+05 pr    8.11e+04    1.00e+05     761.809
     697      18       2    8.11e+04       8.11e+04    1.00e+05     765.087
     698      19            1.00e+05 pr    8.11e+04    1.00e+05     765.619
     699      18            1.00e+05 pr    8.11e+04    1.00e+05     765.874
     700      17       1    8.11e+04       8.11e+04    1.00e+05     766.197
     701      18            1.38e+05 pr    8.11e+04    1.00e+05     767.276
     702      17            1.00e+05 pr    8.11e+04    1.00e+05     768.221
     703      16       1    8.11e+04       8.11e+04    1.00e+05     768.312
     704      17            1.04e+05 pr    8.11e+04    1.00e+05     768.526
     705      16         INFEASIBLE  pr    8.48e+04    1.00e+05     769.233
     706      15            1.02e+05 pr    8.48e+04    1.00e+05     769.554
     707      14            1.02e+05 pr    8.48e+04    1.00e+05     773.009
     708      13            1.02e+05 pr    8.48e+04    1.00e+05     774.424
     709      12            1.02e+05 pr    8.48e+04    1.00e+05     776.189
     710      11            1.01e+05 pr    8.48e+04    1.00e+05     776.320
     711      10            1.02e+05 pr    8.48e+04    1.00e+05     778.509
     712       9            1.02e+05 pr    8.48e+04    1.00e+05     778.796
     713       8            1.01e+05 pr    8.48e+04    1.00e+05     779.037
     714       5            1.38e+05 pr    8.48e+04    1.00e+05     780.037
     715       4            1.00e+05 pr    1.00e+05    1.00e+05     780.275

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236413765004e+05
Final integrality gap (abs / rel)   =  2.60e-03 /   2.59e-08 ( 0.00%)
# of nodes processed                =      715
# of subproblems processed          =      718
Total program time (secs)           =     780.32684 (   776.327 CPU time)
Time spent in evaluations (secs)    =      28.93359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.6         8.74    148137
   nlp_gf_jg         8.53         8.36     99005
  nlp_hess_l         7.35         7.38     98487
      solver          776          780         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1987
         0    1.0000    0.1987
         0         0    0.0253
    1.0000    1.0000    0.2773

Removed Variables within Vanished Phases
===================================================
 
