====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.795
       2       1       9    6.82e+04     -1.80e+308                   2.947
       3       2       8    6.82e+04     -1.80e+308                   3.351
       4       3       7    6.82e+04     -1.80e+308                   4.109
       5       4       6    6.82e+04     -1.80e+308                   4.361
       6       5       5    6.82e+04     -1.80e+308                   4.626
       7       6       4    6.82e+04     -1.80e+308                   5.192
       8       7       3    6.82e+04     -1.80e+308                   5.254
       9       8       2    6.82e+04     -1.80e+308                   5.311
      10       9       1    1.36e+05     -1.80e+308                   5.632
      11      10         INFEASIBLE  pr  -1.80e+308                   5.830
      12       9         FAILED -400     -1.80e+308                  22.254
      13       8       1    1.00e+05     -1.80e+308                  22.741
      14       9       9    6.82e+04       6.82e+04                  22.932
      15      10       4    6.82e+04       6.82e+04                  23.062
      16      11       5    6.82e+04       6.82e+04                  23.273
      17      12       4    6.82e+04       6.82e+04                  23.446
      18      13       3    6.82e+04       6.82e+04                  23.549
      19      14       2    1.36e+05       6.82e+04                  23.654
      20      15       1    1.36e+05       6.82e+04                  23.758
*     21      16       0    2.03e+05  f    6.82e+04    2.03e+05      24.165
      22      15            2.03e+05 pr    6.82e+04    2.03e+05      24.431
      23      14       1    1.36e+05       6.82e+04    2.03e+05      24.513
      24      15       4    6.82e+04       6.82e+04    2.03e+05      26.655
      25      16       3    6.82e+04       6.82e+04    2.03e+05      26.756
      26      17       3    6.82e+04       6.82e+04    2.03e+05      26.846
      27      18       2    8.11e+04       6.82e+04    2.03e+05      26.983
      28      19       1    1.36e+05       6.82e+04    2.03e+05      27.791
*     29      20       0    1.38e+05  f    6.82e+04    1.38e+05      28.014
      30      19            1.38e+05 pr    6.82e+04    1.38e+05      33.207
      31      18       1    1.36e+05       6.82e+04    1.38e+05      34.792
      32      19       3    6.82e+04       6.82e+04    1.38e+05      34.928
      33      20       2    6.82e+04       6.82e+04    1.38e+05      39.208
      34      21         FAILED -400       6.82e+04    1.38e+05      59.884
      35      22            2.03e+05 pr    6.82e+04    1.38e+05      60.004
      36      21            1.38e+05 pr    6.82e+04    1.38e+05      63.055
      37      20       1    1.00e+05       6.82e+04    1.38e+05      64.484
      38      21       2    6.82e+04       6.82e+04    1.38e+05      64.568
      39      22       7    6.82e+04       6.82e+04    1.38e+05      64.975
      40      23       6    6.82e+04       6.82e+04    1.38e+05      65.096
      41      24       5    8.11e+04       6.82e+04    1.38e+05      65.999
      42      25       4    8.11e+04       6.82e+04    1.38e+05      66.098
      43      26       3    8.11e+04       6.82e+04    1.38e+05      66.232
      44      27       2    1.36e+05       6.82e+04    1.38e+05      66.318
      45      28       1    1.36e+05       6.82e+04    1.38e+05      66.503
      46      29            2.03e+05 pr    6.82e+04    1.38e+05      66.739
      47      28            2.03e+05 pr    6.82e+04    1.38e+05      67.067
      48      27       1    1.36e+05       6.82e+04    1.38e+05      67.580
      49      28         INFEASIBLE  pr    6.82e+04    1.38e+05      71.108
      50      27            1.38e+05 pr    6.82e+04    1.38e+05      72.029
      51      26            1.38e+05 pr    6.82e+04    1.38e+05      72.659
      52      25       2    8.57e+04       6.82e+04    1.38e+05      72.797
      53      26       6    6.82e+04       6.82e+04    1.38e+05      72.921
      54      27       8    6.82e+04       6.82e+04    1.38e+05      73.095
      55      28       2    6.82e+04       6.82e+04    1.38e+05      73.196
      56      29       5    6.82e+04       6.82e+04    1.38e+05      73.345
      57      30       4    1.36e+05       6.82e+04    1.38e+05      75.384
      58      31       3    1.36e+05       6.82e+04    1.38e+05      75.677
      59      32       2    1.36e+05       6.82e+04    1.38e+05      75.768
      60      33       1    1.36e+05       6.82e+04    1.38e+05      75.874
      61      34            2.03e+05 pr    6.82e+04    1.38e+05      76.148
      62      33            2.03e+05 pr    6.82e+04    1.38e+05      76.536
      63      32       1    1.36e+05       6.82e+04    1.38e+05      76.873
      64      33       4    8.11e+04       6.82e+04    1.38e+05      77.573
      65      34       5    6.82e+04       6.82e+04    1.38e+05      77.681
      66      35       4    8.11e+04       6.82e+04    1.38e+05      79.426
      67      36       3    8.11e+04       6.82e+04    1.38e+05      80.152
      68      37       2    8.11e+04       6.82e+04    1.38e+05      80.700
      69      38       1    8.11e+04       6.82e+04    1.38e+05      81.446
      70      39            1.38e+05 pr    6.82e+04    1.38e+05      81.733
*     71      38       0    1.02e+05  f    6.82e+04    1.02e+05      87.240
      72      37       1    8.11e+04       6.82e+04    1.02e+05      87.402
      73      38       4    8.45e+04       6.82e+04    1.02e+05      88.663
      74      39            1.36e+05 pr    6.82e+04    1.02e+05      88.787
      75      38       3    8.45e+04       6.82e+04    1.02e+05      89.261
      76      39       2    8.45e+04       6.82e+04    1.02e+05      89.348
      77      40            1.36e+05 pr    6.82e+04    1.02e+05      90.316
      78      39            1.36e+05 pr    6.82e+04    1.02e+05      91.744
      79      38       2    8.45e+04       6.82e+04    1.02e+05      91.829
      80      39       1    1.00e+05       6.82e+04    1.02e+05      94.485
      81      40            1.38e+05 pr    6.82e+04    1.02e+05      94.613
      82      39            1.02e+05 pr    6.82e+04    1.02e+05      95.653
      83      38            1.36e+05 pr    6.82e+04    1.02e+05      96.101
      84      37       1    8.55e+04       6.82e+04    1.02e+05      96.313
      85      38            1.02e+05 pr    6.82e+04    1.02e+05      96.551
      86      37         INFEASIBLE  pr    6.82e+04    1.02e+05      97.456
      87      36       3    8.45e+04       6.82e+04    1.02e+05      97.571
      88      37       3    6.82e+04       6.82e+04    1.02e+05      97.702
      89      38       2    1.00e+05       6.82e+04    1.02e+05      98.565
      90      39       1    1.00e+05       6.82e+04    1.02e+05      98.643
      91      40            2.03e+05 pr    6.82e+04    1.02e+05      98.758
      92      39            1.02e+05 pr    6.82e+04    1.02e+05      98.858
      93      38       1    8.11e+04       6.82e+04    1.02e+05      98.954
      94      39       2    1.00e+05       6.82e+04    1.02e+05     100.136
      95      40       8    6.82e+04       6.82e+04    1.02e+05     101.194
      96      41       7    6.82e+04       6.82e+04    1.02e+05     101.387
      97      42       6    6.82e+04       6.82e+04    1.02e+05     101.548
      98      43       5    6.82e+04       6.82e+04    1.02e+05     101.669
      99      44            1.36e+05 pr    6.82e+04    1.02e+05     102.061
     100      43       4    8.11e+04       6.82e+04    1.02e+05     103.084
     101      44       3    8.11e+04       6.82e+04    1.02e+05     105.060
     102      45         INFEASIBLE  pr    6.82e+04    1.02e+05     106.694
     103      44            1.36e+05 pr    6.82e+04    1.02e+05     108.524
     104      43       3    6.82e+04       6.82e+04    1.02e+05     108.670
     105      44       7    6.82e+04       6.82e+04    1.02e+05     108.940
     106      45       2    8.11e+04       6.82e+04    1.02e+05     109.245
     107      46            1.36e+05 pr    6.82e+04    1.02e+05     109.982
     108      45       1    8.53e+04       6.82e+04    1.02e+05     110.529
     109      46            1.02e+05 pr    6.82e+04    1.02e+05     111.176
     110      45            1.04e+05 pr    6.82e+04    1.02e+05     111.421
     111      44       6    6.82e+04       6.82e+04    1.02e+05     112.399
     112      45       5    6.82e+04       6.82e+04    1.02e+05     113.837
     113      46       4    6.82e+04       6.82e+04    1.02e+05     114.020
     114      47       3    6.82e+04       6.82e+04    1.02e+05     114.168
     115      48       2    6.82e+04       6.82e+04    1.02e+05     114.297
     116      49            1.36e+05 pr    6.82e+04    1.02e+05     115.633
     117      48       1    8.11e+04       6.82e+04    1.02e+05     116.348
     118      49            1.38e+05 pr    6.82e+04    1.02e+05     118.008
     119      48            1.38e+05 pr    6.82e+04    1.02e+05     119.651
     120      47       2    6.82e+04       6.82e+04    1.02e+05     120.250
     121      48            1.36e+05 pr    6.82e+04    1.02e+05     121.411
     122      47       1    1.00e+05       6.82e+04    1.02e+05     123.104
     123      48            1.38e+05 pr    6.82e+04    1.02e+05     125.404
     124      47            1.02e+05 pr    6.82e+04    1.02e+05     125.660
     125      46       3    6.82e+04       6.82e+04    1.02e+05     125.778
     126      47       2    8.45e+04       6.82e+04    1.02e+05     126.402
     127      48       8    6.82e+04       6.82e+04    1.02e+05     127.103
     128      49       7    6.82e+04       6.82e+04    1.02e+05     127.555
     129      50       6    6.82e+04       6.82e+04    1.02e+05     128.268
     130      51       5    6.82e+04       6.82e+04    1.02e+05     131.364
     131      52       4    6.82e+04       6.82e+04    1.02e+05     133.148
     132      53            1.36e+05 pr    6.82e+04    1.02e+05     133.442
     133      52       3    8.12e+04       6.82e+04    1.02e+05     134.101
     134      53         INFEASIBLE  pr    6.82e+04    1.02e+05     138.609
     135      52            1.36e+05 pr    6.82e+04    1.02e+05     139.515
     136      51       4    6.82e+04       6.82e+04    1.02e+05     139.620
     137      52       7    6.82e+04       6.82e+04    1.02e+05     140.617
     138      53       6    6.82e+04       6.82e+04    1.02e+05     141.080
     139      54       5    6.82e+04       6.82e+04    1.02e+05     141.247
     140      55       4    6.82e+04       6.82e+04    1.02e+05     141.346
     141      56       3    8.11e+04       6.82e+04    1.02e+05     142.257
     142      57            1.36e+05 pr    6.82e+04    1.02e+05     143.243
     143      56       2    8.55e+04       6.82e+04    1.02e+05     143.558
     144      57       1    8.55e+04       6.82e+04    1.02e+05     143.745
     145      58            1.02e+05 pr    6.82e+04    1.02e+05     143.981
     146      57            1.38e+05 pr    6.82e+04    1.02e+05     147.511
     147      56            1.36e+05 pr    6.82e+04    1.02e+05     149.907
     148      55       3    8.45e+04       6.82e+04    1.02e+05     150.803
     149      56       5    6.82e+04       6.82e+04    1.02e+05     151.153
     150      57       6    6.82e+04       6.82e+04    1.02e+05     151.495
     151      58       5    6.82e+04       6.82e+04    1.02e+05     151.670
     152      59       4    6.82e+04       6.82e+04    1.02e+05     151.806
     153      60       3    6.82e+04       6.82e+04    1.02e+05     151.893
     154      61       2    8.11e+04       6.82e+04    1.02e+05     152.956
     155      62       1    1.00e+05       6.82e+04    1.02e+05     153.211
     156      63            1.02e+05 pr    6.82e+04    1.02e+05     154.205
     157      62            1.02e+05 pr    6.82e+04    1.02e+05     154.747
     158      61       1    8.12e+04       6.82e+04    1.02e+05     154.862
     159      62       3    6.82e+04       6.82e+04    1.02e+05     155.643
     160      63       2    8.11e+04       6.82e+04    1.02e+05     156.745
     161      64       1    1.00e+05       6.82e+04    1.02e+05     156.940
     162      65            1.38e+05 pr    6.82e+04    1.02e+05     160.880
     163      64            1.02e+05 pr    6.82e+04    1.02e+05     161.199
     164      63       1    8.11e+04       6.82e+04    1.02e+05     161.283
     165      64       2    8.11e+04       6.82e+04    1.02e+05     163.893
     166      65       2    1.00e+05       6.82e+04    1.02e+05     164.085
     167      66       5    6.82e+04       6.82e+04    1.02e+05     164.317
     168      67       6    6.82e+04       6.82e+04    1.02e+05     164.727
     169      68            1.36e+05 pr    6.82e+04    1.02e+05     166.394
     170      67       5    6.82e+04       6.82e+04    1.02e+05     166.519
     171      68       4    6.82e+04       6.82e+04    1.02e+05     166.660
     172      69            1.36e+05 pr    6.82e+04    1.02e+05     167.703
     173      68            1.36e+05 pr    6.82e+04    1.02e+05     177.598
     174      67       4    6.82e+04       6.82e+04    1.02e+05     177.699
     175      68            1.36e+05 pr    6.82e+04    1.02e+05     177.868
     176      67         INFEASIBLE  pr    6.82e+04    1.02e+05     178.725
     177      66       5    6.82e+04       6.82e+04    1.02e+05     179.003
     178      67       1    1.00e+05       6.82e+04    1.02e+05     180.087
     179      68            2.03e+05 pr    6.82e+04    1.02e+05     180.202
     180      67            1.02e+05 pr    6.82e+04    1.02e+05     180.364
     181      66       4    8.11e+04       6.82e+04    1.02e+05     180.831
     182      67            1.36e+05 pr    6.82e+04    1.02e+05     181.969
     183      66       3    8.11e+04       6.82e+04    1.02e+05     182.272
     184      67         INFEASIBLE  pr    6.82e+04    1.02e+05     183.935
     185      66       2    8.55e+04       6.82e+04    1.02e+05     184.221
     186      67            1.36e+05 pr    6.82e+04    1.02e+05     184.959
     187      66            1.36e+05 pr    6.82e+04    1.02e+05     186.281
     188      65       4    8.12e+04       6.82e+04    1.02e+05     186.811
     189      66            1.36e+05 pr    6.82e+04    1.02e+05     189.679
     190      65       3    1.00e+05       6.82e+04    1.02e+05     189.884
     191      66       2    1.00e+05       6.82e+04    1.02e+05     190.568
     192      67       1    1.00e+05       6.82e+04    1.02e+05     194.659
     193      68            1.02e+05 pr    6.82e+04    1.02e+05     201.643
     194      67            1.02e+05 pr    6.82e+04    1.02e+05     204.135
     195      66       1    1.00e+05       6.82e+04    1.02e+05     204.212
     196      67       3    6.82e+04       6.82e+04    1.02e+05     204.739
     197      68       2    6.82e+04       6.82e+04    1.02e+05     204.884
     198      69            1.36e+05 pr    6.82e+04    1.02e+05     205.082
     199      68       1    1.00e+05       6.82e+04    1.02e+05     206.638
     200      69            1.38e+05 pr    6.82e+04    1.02e+05     206.956
     201      68            1.02e+05 pr    6.82e+04    1.02e+05     208.020
     202      67       2    6.82e+04       6.82e+04    1.02e+05     208.132
     203      68            1.36e+05 pr    6.82e+04    1.02e+05     208.686
     204      67       1    8.11e+04       6.82e+04    1.02e+05     209.584
     205      68            1.38e+05 pr    6.82e+04    1.02e+05     228.493
     206      67            1.02e+05 pr    6.82e+04    1.02e+05     229.296
     207      66            1.02e+05 pr    6.82e+04    1.02e+05     229.481
     208      65            1.02e+05 pr    6.82e+04    1.02e+05     230.669
     209      64       2    1.00e+05       6.82e+04    1.02e+05     230.867
     210      65       3    6.82e+04       6.82e+04    1.02e+05     255.688
     211      66       2    6.82e+04       6.82e+04    1.02e+05     255.843
     212      67            1.36e+05 pr    6.82e+04    1.02e+05     256.866
     213      66       1    1.00e+05       6.82e+04    1.02e+05     259.374
     214      67            1.38e+05 pr    6.82e+04    1.02e+05     262.493
     215      66            1.02e+05 pr    6.82e+04    1.02e+05     263.579
     216      65       2    6.82e+04       6.82e+04    1.02e+05     263.750
     217      66       5    6.82e+04       6.82e+04    1.02e+05     264.371
     218      67       5    6.82e+04       6.82e+04    1.02e+05     264.731
     219      68       6    6.82e+04       6.82e+04    1.02e+05     264.883
     220      69       5    6.82e+04       6.82e+04    1.02e+05     265.005
     221      70       4    8.11e+04       6.82e+04    1.02e+05     272.582
     222      71       3    8.11e+04       6.82e+04    1.02e+05     277.036
     223      72       2    8.11e+04       6.82e+04    1.02e+05     278.041
     224      73            1.36e+05 pr    6.82e+04    1.02e+05     278.745
     225      72            1.36e+05 pr    6.82e+04    1.02e+05     280.242
     226      71       2    1.00e+05       6.82e+04    1.02e+05     298.956
     227      72       5    6.82e+04       6.82e+04    1.02e+05     299.079
     228      73       4    8.11e+04       6.82e+04    1.02e+05     299.268
     229      74       3    8.11e+04       6.82e+04    1.02e+05     299.480
     230      75       2    8.11e+04       6.82e+04    1.02e+05     304.355
     231      76            2.03e+05 pr    6.82e+04    1.02e+05     308.155
     232      75            1.36e+05 pr    6.82e+04    1.02e+05     309.817
     233      74       2    8.12e+04       6.82e+04    1.02e+05     310.200
     234      75       4    1.00e+05       6.82e+04    1.02e+05     310.872
     235      76       2    1.00e+05       6.82e+04    1.02e+05     312.473
     236      77       3    8.45e+04       6.82e+04    1.02e+05     312.902
     237      78       2    1.00e+05       6.82e+04    1.02e+05     313.156
     238      79       1    1.00e+05       6.82e+04    1.02e+05     313.392
     239      80            2.03e+05 pr    6.82e+04    1.02e+05     313.556
     240      79            1.02e+05 pr    6.82e+04    1.02e+05     318.509
     241      78            1.02e+05 pr    6.82e+04    1.02e+05     318.745
     242      77       2    1.00e+05       6.82e+04    1.02e+05     319.457
     243      78       3    1.00e+05       6.82e+04    1.02e+05     320.768
     244      79       6    6.82e+04       6.82e+04    1.02e+05     320.894
     245      80       5    6.82e+04       6.82e+04    1.02e+05     322.443
     246      81       4    6.82e+04       6.82e+04    1.02e+05     322.734
     247      82       3    8.11e+04       6.82e+04    1.02e+05     324.651
     248      83            1.36e+05 pr    6.82e+04    1.02e+05     325.660
     249      82            1.36e+05 pr    6.82e+04    1.02e+05     327.278
     250      81       3    8.11e+04       6.82e+04    1.02e+05     328.295
     251      82         FAILED -400       6.82e+04    1.02e+05     352.599
     252      83       3    8.11e+04       6.82e+04    1.02e+05     352.736
     253      84            1.36e+05 pr    6.82e+04    1.02e+05     355.371
     254      83            1.36e+05 pr    6.82e+04    1.02e+05     356.169
     255      82       3    8.11e+04       6.82e+04    1.02e+05     356.659
     256      83       5    6.82e+04       6.82e+04    1.02e+05     357.622
     257      84       4    6.82e+04       6.82e+04    1.02e+05     358.135
     258      85       3    6.82e+04       6.82e+04    1.02e+05     358.252
     259      86       2    6.82e+04       6.82e+04    1.02e+05     358.331
     260      87            1.36e+05 pr    6.82e+04    1.02e+05     359.505
     261      86       1    1.00e+05       6.82e+04    1.02e+05     359.885
     262      87            1.02e+05 pr    6.82e+04    1.02e+05     361.525
     263      86            1.02e+05 pr    6.82e+04    1.02e+05     361.654
     264      85       2    6.82e+04       6.82e+04    1.02e+05     361.735
     265      86       3    6.82e+04       6.82e+04    1.02e+05     361.826
     266      87            1.36e+05 pr    6.82e+04    1.02e+05     361.976
     267      86         INFEASIBLE  pr    6.82e+04    1.02e+05     362.861
     268      85            1.36e+05 pr    6.82e+04    1.02e+05     363.224
     269      84         INFEASIBLE  pr    6.82e+04    1.02e+05     364.476
     270      83       4    6.82e+04       6.82e+04    1.02e+05     364.670
     271      84       3    6.82e+04       6.82e+04    1.02e+05     364.807
     272      85       2    8.11e+04       6.82e+04    1.02e+05     364.982
     273      86       1    1.00e+05       6.82e+04    1.02e+05     367.120
     274      87            1.38e+05 pr    6.82e+04    1.02e+05     367.499
     275      86            1.02e+05 pr    6.82e+04    1.02e+05     367.726
     276      85            1.38e+05 pr    6.82e+04    1.02e+05     370.261
     277      84       2    8.11e+04       6.82e+04    1.02e+05     371.358
     278      85       3    6.82e+04       6.82e+04    1.02e+05     372.417
     279      86       4    6.82e+04       6.82e+04    1.02e+05     373.642
     280      87       3    8.11e+04       6.82e+04    1.02e+05     375.319
     281      88            1.36e+05 pr    6.82e+04    1.02e+05     376.193
     282      87       2    8.55e+04       6.82e+04    1.02e+05     376.587
     283      88       1    8.53e+04       6.82e+04    1.02e+05     376.867
     284      89            1.02e+05 pr    6.82e+04    1.02e+05     377.247
     285      88            1.38e+05 pr    6.82e+04    1.02e+05     381.576
     286      87       1    8.53e+04       6.82e+04    1.02e+05     382.920
     287      88       3    8.11e+04       6.82e+04    1.02e+05     383.316
     288      89         INFEASIBLE  pr    6.82e+04    1.02e+05     385.046
     289      88       2    8.11e+04       6.82e+04    1.02e+05     385.140
     290      89       1    8.11e+04       6.82e+04    1.02e+05     386.278
     291      90            1.38e+05 pr    6.82e+04    1.02e+05     389.108
     292      89            1.38e+05 pr    6.82e+04    1.02e+05     390.082
     293      88       1    8.11e+04       6.82e+04    1.02e+05     390.194
     294      89            1.36e+05 pr    6.82e+04    1.02e+05     391.500
     295      88            1.36e+05 pr    6.82e+04    1.02e+05     392.573
     296      87            1.38e+05 pr    6.82e+04    1.02e+05     393.643
     297      86       2    8.11e+04       6.82e+04    1.02e+05     393.738
     298      87       4    6.82e+04       6.82e+04    1.02e+05     393.846
     299      88       3    8.45e+04       6.82e+04    1.02e+05     394.384
     300      89       2    8.45e+04       6.82e+04    1.02e+05     395.603
     301      90       1    8.11e+04       6.82e+04    1.02e+05     395.890
     302      91            1.38e+05 pr    6.82e+04    1.02e+05     396.436
     303      90         INFEASIBLE  pr    6.82e+04    1.02e+05     397.393
     304      89       1    8.11e+04       6.82e+04    1.02e+05     398.112
     305      90       3    8.11e+04       6.82e+04    1.02e+05     398.663
     306      91       4    6.82e+04       6.82e+04    1.02e+05     398.795
     307      92       3    8.57e+04       6.82e+04    1.02e+05     398.954
     308      93            1.36e+05 pr    6.82e+04    1.02e+05     399.461
     309      92       2    8.57e+04       6.82e+04    1.02e+05     399.617
     310      93            1.36e+05 pr    6.82e+04    1.02e+05     400.660
     311      92            1.36e+05 pr    6.82e+04    1.02e+05     401.115
     312      91         INFEASIBLE  pr    6.82e+04    1.02e+05     402.059
     313      90       2    8.11e+04       6.82e+04    1.02e+05     404.116
     314      91            1.27e+05 pr    6.82e+04    1.02e+05     405.038
     315      90       1    8.11e+04       6.82e+04    1.02e+05     405.196
     316      91            1.38e+05 pr    6.82e+04    1.02e+05     405.422
     317      90         FAILED -400       6.82e+04    1.02e+05     426.145
     318      89       2    6.82e+04       6.82e+04    1.02e+05     426.606
     319      90       4    6.82e+04       6.82e+04    1.02e+05     426.744
     320      91       3    8.11e+04       6.82e+04    1.02e+05     428.617
     321      92       2    8.11e+04       6.82e+04    1.02e+05     428.792
     322      93            1.36e+05 pr    6.82e+04    1.02e+05     428.960
     323      92            1.36e+05 pr    6.82e+04    1.02e+05     429.501
     324      91       2    8.11e+04       6.82e+04    1.02e+05     429.633
     325      92       3    6.82e+04       6.82e+04    1.02e+05     430.294
     326      93       2    8.11e+04       6.82e+04    1.02e+05     430.678
     327      94            1.36e+05 pr    6.82e+04    1.02e+05     431.531
     328      93            1.36e+05 pr    6.82e+04    1.02e+05     432.798
     329      92            1.44e+05 pr    6.82e+04    1.02e+05     434.074
     330      91       1    8.55e+04       6.82e+04    1.02e+05     435.303
     331      92            1.02e+05 pr    6.82e+04    1.02e+05     435.412
     332      91            1.04e+05 pr    6.82e+04    1.02e+05     436.907
     333      90            1.36e+05 pr    6.82e+04    1.02e+05     438.020
     334      89       1    8.12e+04       6.82e+04    1.02e+05     438.482
     335      90            1.04e+05 pr    6.82e+04    1.02e+05     439.678
*    336      89       0    1.00e+05  f    6.82e+04    1.00e+05     440.077
     337      88         INFEASIBLE  pr    6.82e+04    1.00e+05     440.922
     338      87            1.38e+05 pr    6.82e+04    1.00e+05     442.808
     339      86            1.04e+05 pr    6.82e+04    1.00e+05     444.888
     340      85       2    8.45e+04       6.82e+04    1.00e+05     445.620
     341      86       4    6.82e+04       6.82e+04    1.00e+05     445.746
     342      87       3    6.82e+04       6.82e+04    1.00e+05     445.844
     343      88       2    6.82e+04       6.82e+04    1.00e+05     446.209
     344      89       1    8.11e+04       6.82e+04    1.00e+05     447.336
     345      90            1.38e+05 pr    6.82e+04    1.00e+05     449.179
     346      89            1.38e+05 pr    6.82e+04    1.00e+05     450.015
     347      88            1.00e+05 pr    6.82e+04    1.00e+05     450.705
     348      87       2    6.82e+04       6.82e+04    1.00e+05     450.937
     349      88       3    6.82e+04       6.82e+04    1.00e+05     451.783
     350      89       2    6.82e+04       6.82e+04    1.00e+05     451.926
     351      90       1    8.11e+04       6.82e+04    1.00e+05     452.907
     352      91            1.38e+05 pr    6.82e+04    1.00e+05     455.358
     353      90         INFEASIBLE  pr    6.82e+04    1.00e+05     456.669
     354      89            1.00e+05 pr    6.82e+04    1.00e+05     459.541
     355      88       2    6.82e+04       6.82e+04    1.00e+05     459.762
     356      89       1    8.11e+04       6.82e+04    1.00e+05     459.881
     357      90            1.38e+05 pr    6.82e+04    1.00e+05     460.434
     358      89         INFEASIBLE  pr    6.82e+04    1.00e+05     461.088
     359      88       1    8.13e+04       6.82e+04    1.00e+05     461.428
     360      89       4    6.82e+04       6.82e+04    1.00e+05     461.524
     361      90       3    6.82e+04       6.82e+04    1.00e+05     461.651
     362      91       2    8.11e+04       6.82e+04    1.00e+05     461.940
     363      92       1    8.11e+04       6.82e+04    1.00e+05     462.621
     364      93            1.38e+05 pr    6.82e+04    1.00e+05     464.488
     365      92            1.02e+05 pr    6.82e+04    1.00e+05     466.037
     366      91       1    8.11e+04       6.82e+04    1.00e+05     466.234
     367      92       3    6.82e+04       6.82e+04    1.00e+05     466.308
     368      93       2    8.11e+04       6.82e+04    1.00e+05     466.966
     369      94       2    8.11e+04       6.82e+04    1.00e+05     468.003
     370      95       1    8.11e+04       6.82e+04    1.00e+05     468.493
     371      96            1.38e+05 pr    6.82e+04    1.00e+05     470.631
     372      95            1.01e+05 pr    6.82e+04    1.00e+05     471.346
     373      94       1    8.11e+04       6.82e+04    1.00e+05     471.670
     374      95       2    8.11e+04       6.82e+04    1.00e+05     473.001
     375      96       4    6.82e+04       6.82e+04    1.00e+05     473.438
     376      97       3    8.11e+04       6.82e+04    1.00e+05     473.585
     377      98       2    8.11e+04       6.82e+04    1.00e+05     473.886
     378      99       1    8.12e+04       6.82e+04    1.00e+05     474.043
     379     100            1.38e+05 pr    6.82e+04    1.00e+05     474.388
     380      99            1.38e+05 pr    6.82e+04    1.00e+05     477.179
     381      98       1    8.11e+04       6.82e+04    1.00e+05     478.250
     382      99         INFEASIBLE  pr    6.82e+04    1.00e+05     479.148
     383      98         INFEASIBLE  pr    6.82e+04    1.00e+05     480.663
     384      97         FAILED -400       6.82e+04    1.00e+05     502.164
     385      96       2    8.11e+04       6.82e+04    1.00e+05     502.288
     386      97       7    6.82e+04       6.82e+04    1.00e+05     503.318
     387      98       6    6.82e+04       6.82e+04    1.00e+05     503.503
     388      99       5    6.82e+04       6.82e+04    1.00e+05     503.698
     389     100            1.36e+05 pr    6.82e+04    1.00e+05     504.294
     390      99       4    8.45e+04       6.82e+04    1.00e+05     504.779
     391     100            1.36e+05 pr    6.82e+04    1.00e+05     506.715
     392      99            1.36e+05 pr    6.82e+04    1.00e+05     517.483
     393      98       5    6.82e+04       6.82e+04    1.00e+05     517.786
     394      99            1.36e+05 pr    6.82e+04    1.00e+05     519.199
     395      98       4    8.11e+04       6.82e+04    1.00e+05     520.590
     396      99       3    6.82e+04       6.82e+04    1.00e+05     520.843
     397     100       2    6.82e+04       6.82e+04    1.00e+05     521.119
     398     101            1.00e+05 pr    6.82e+04    1.00e+05     522.340
     399     100            1.00e+05 pr    6.82e+04    1.00e+05     522.889
     400      99       2    6.82e+04       6.82e+04    1.00e+05     523.027
     401     100         INFEASIBLE  pr    6.82e+04    1.00e+05     524.290
     402      99            1.00e+05 pr    6.82e+04    1.00e+05     526.095
     403      98       3    8.11e+04       6.82e+04    1.00e+05     526.324
     404      99       6    6.82e+04       6.82e+04    1.00e+05     526.545
     405     100       7    6.82e+04       6.82e+04    1.00e+05     529.289
     406     101       2    8.55e+04       6.82e+04    1.00e+05     529.407
     407     102       1    8.55e+04       6.82e+04    1.00e+05     529.564
     408     103            1.02e+05 pr    6.82e+04    1.00e+05     529.723
     409     102            1.02e+05 pr    6.82e+04    1.00e+05     530.180
     410     101       1    8.55e+04       6.82e+04    1.00e+05     536.349
     411     102       2    8.11e+04       6.82e+04    1.00e+05     536.762
     412     103       5    6.82e+04       6.82e+04    1.00e+05     537.946
     413     104       4    6.82e+04       6.82e+04    1.00e+05     538.155
     414     105       3    6.82e+04       6.82e+04    1.00e+05     539.842
     415     106            1.36e+05 pr    6.82e+04    1.00e+05     542.376
     416     105       2    8.11e+04       6.82e+04    1.00e+05     543.018
     417     106            1.00e+05 pr    6.82e+04    1.00e+05     543.158
     418     105            1.00e+05 pr    6.82e+04    1.00e+05     544.737
     419     104       3    6.82e+04       6.82e+04    1.00e+05     544.824
     420     105       2    8.55e+04       6.82e+04    1.00e+05     545.699
     421     106            1.36e+05 pr    6.82e+04    1.00e+05     548.704
     422     105       1    8.55e+04       6.82e+04    1.00e+05     548.860
     423     106            1.38e+05 pr    6.82e+04    1.00e+05     552.218
     424     105         FAILED -400       6.82e+04    1.00e+05     571.239
     425     104            1.00e+05 pr    6.82e+04    1.00e+05     571.712
     426     103       4    6.82e+04       6.82e+04    1.00e+05     571.845
     427     104            1.36e+05 pr    6.82e+04    1.00e+05     575.642
     428     103       3    8.11e+04       6.82e+04    1.00e+05     576.591
     429     104       2    8.11e+04       6.82e+04    1.00e+05     576.681
     430     105            1.00e+05 pr    6.82e+04    1.00e+05     576.894
     431     104       1    8.11e+04       6.82e+04    1.00e+05     577.058
     432     105            1.02e+05 pr    6.82e+04    1.00e+05     579.444
     433     104            1.38e+05 pr    6.82e+04    1.00e+05     582.411
     434     103       2    8.11e+04       6.82e+04    1.00e+05     582.493
     435     104       4    8.11e+04       6.82e+04    1.00e+05     583.942
     436     105       6    6.82e+04       6.82e+04    1.00e+05     584.115
     437     106       5    6.82e+04       6.82e+04    1.00e+05     584.242
     438     107       4    6.82e+04       6.82e+04    1.00e+05     584.375
     439     108       3    6.82e+04       6.82e+04    1.00e+05     584.465
     440     109            1.36e+05 pr    6.82e+04    1.00e+05     584.648
     441     108       2    8.45e+04       6.82e+04    1.00e+05     584.858
     442     109            1.00e+05 pr    6.82e+04    1.00e+05     584.956
     443     108            1.00e+05 pr    6.82e+04    1.00e+05     585.144
     444     107       3    6.82e+04       6.82e+04    1.00e+05     587.114
     445     108       5    6.82e+04       6.82e+04    1.00e+05     587.233
     446     109            1.36e+05 pr    6.82e+04    1.00e+05     588.166
     447     108       4    6.82e+04       6.82e+04    1.00e+05     588.371
     448     109            1.36e+05 pr    6.82e+04    1.00e+05     590.063
     449     108       3    8.45e+04       6.82e+04    1.00e+05     590.567
     450     109       2    8.12e+04       6.82e+04    1.00e+05     590.949
     451     110            1.00e+05 pr    6.82e+04    1.00e+05     591.806
     452     109            1.00e+05 pr    6.82e+04    1.00e+05     593.123
     453     108       2    8.12e+04       6.82e+04    1.00e+05     593.723
     454     109       2    8.11e+04       6.82e+04    1.00e+05     594.122
     455     110       1    8.11e+04       6.82e+04    1.00e+05     594.281
     456     111            1.38e+05 pr    6.82e+04    1.00e+05     595.711
     457     110         INFEASIBLE  pr    6.82e+04    1.00e+05     598.973
     458     109       1    8.11e+04       6.82e+04    1.00e+05     599.121
     459     110       4    6.82e+04       6.82e+04    1.00e+05     599.242
     460     111            1.36e+05 pr    6.82e+04    1.00e+05     599.431
     461     110       3    8.45e+04       6.82e+04    1.00e+05     599.717
     462     111       2    8.45e+04       6.82e+04    1.00e+05     599.938
     463     112       1    8.55e+04       6.82e+04    1.00e+05     600.093
     464     113            1.02e+05 pr    6.82e+04    1.00e+05     601.886
     465     112            1.02e+05 pr    6.82e+04    1.00e+05     604.940
     466     111       1    8.55e+04       6.82e+04    1.00e+05     605.126
     467     112       4    6.82e+04       6.82e+04    1.00e+05     605.244
     468     113            1.36e+05 pr    6.82e+04    1.00e+05     605.506
     469     112            1.36e+05 pr    6.82e+04    1.00e+05     607.484
     470     111            1.02e+05 pr    6.82e+04    1.00e+05     609.299
     471     110            1.02e+05 pr    6.82e+04    1.00e+05     610.227
     472     109       2    8.45e+04       6.82e+04    1.00e+05     611.439
     473     110       6    6.82e+04       6.82e+04    1.00e+05     611.574
     474     111       2    8.11e+04       6.82e+04    1.00e+05     611.704
     475     112       1    8.11e+04       6.82e+04    1.00e+05     611.847
     476     113         INFEASIBLE  pr    6.82e+04    1.00e+05     612.779
     477     112            1.38e+05 pr    6.82e+04    1.00e+05     613.298
     478     111       1    8.11e+04       6.82e+04    1.00e+05     613.820
     479     112         INFEASIBLE  pr    6.82e+04    1.00e+05     614.706
     480     111            1.04e+05 pr    6.82e+04    1.00e+05     616.945
     481     110            1.64e+05 pr    6.82e+04    1.00e+05     618.513
     482     109       5    8.11e+04       6.82e+04    1.00e+05     618.738
     483     110       4    8.45e+04       6.82e+04    1.00e+05     624.558
     484     111       3    8.45e+04       6.82e+04    1.00e+05     624.680
     485     112            1.36e+05 pr    6.82e+04    1.00e+05     626.206
     486     111       2    8.45e+04       6.82e+04    1.00e+05     626.323
     487     112         INFEASIBLE  pr    6.82e+04    1.00e+05     627.640
     488     111            1.36e+05 pr    6.82e+04    1.00e+05     628.283
     489     110         FAILED -400       6.82e+04    1.00e+05     648.134
     490     111       2    8.11e+04       6.82e+04    1.00e+05     650.988
     491     112            1.36e+05 pr    6.82e+04    1.00e+05     652.251
     492     111       1    8.57e+04       6.82e+04    1.00e+05     662.316
     493     112            1.02e+05 pr    6.82e+04    1.00e+05     662.632
     494     111         INFEASIBLE  pr    6.82e+04    1.00e+05     666.526
     495     110            1.36e+05 pr    6.82e+04    1.00e+05     667.840
     496     109       4    8.11e+04       6.82e+04    1.00e+05     670.379
     497     110       1    8.11e+04       6.82e+04    1.00e+05     671.129
     498     111            1.38e+05 pr    6.82e+04    1.00e+05     673.621
     499     110            1.02e+05 pr    6.82e+04    1.00e+05     674.559
     500     109       3    8.11e+04       6.82e+04    1.00e+05     674.765
     501     110       2    8.45e+04       6.82e+04    1.00e+05     676.027
     502     111            1.36e+05 pr    6.82e+04    1.00e+05     676.394
     503     110            1.36e+05 pr    6.82e+04    1.00e+05     677.142
     504     109       2    8.11e+04       6.82e+04    1.00e+05     677.258
     505     110         INFEASIBLE  pr    6.82e+04    1.00e+05     678.492
     506     109            1.36e+05 pr    6.82e+04    1.00e+05     678.885
     507     108            1.36e+05 pr    6.82e+04    1.00e+05     679.290
     508     107       3    8.11e+04       6.82e+04    1.00e+05     679.963
     509     108            1.02e+05 pr    6.82e+04    1.00e+05     681.172
     510     107            1.00e+05 pr    6.82e+04    1.00e+05     681.741
     511     106       2    8.11e+04       6.82e+04    1.00e+05     681.852
     512     107            1.36e+05 pr    6.82e+04    1.00e+05     683.193
     513     106            1.36e+05 pr    6.82e+04    1.00e+05     684.254
     514     105       5    6.82e+04       6.82e+04    1.00e+05     695.761
     515     106       4    6.82e+04       6.82e+04    1.00e+05     695.932
     516     107       3    6.82e+04       6.82e+04    1.00e+05     696.054
     517     108       2    8.11e+04       6.82e+04    1.00e+05     696.157
     518     109         FAILED -400       6.82e+04    1.00e+05     716.118
     519     110            1.38e+05 pr    6.82e+04    1.00e+05     716.240
     520     109         INFEASIBLE  pr    6.82e+04    1.00e+05     721.193
     521     108       1    8.11e+04       6.82e+04    1.00e+05     721.668
     522     109       2    8.45e+04       6.82e+04    1.00e+05     722.734
     523     110       4    6.82e+04       6.82e+04    1.00e+05     723.021
     524     111       3    6.82e+04       6.82e+04    1.00e+05     723.168
     525     112       2    6.82e+04       6.82e+04    1.00e+05     723.264
     526     113       1    8.11e+04       6.82e+04    1.00e+05     723.474
     527     114            1.38e+05 pr    6.82e+04    1.00e+05     725.744
     528     113            1.02e+05 pr    6.82e+04    1.00e+05     726.349
     529     112            1.00e+05 pr    6.82e+04    1.00e+05     726.933
     530     111       2    6.82e+04       6.82e+04    1.00e+05     727.204
     531     112       1    8.11e+04       6.82e+04    1.00e+05     727.323
     532     113            1.38e+05 pr    6.82e+04    1.00e+05     728.152
     533     112            1.38e+05 pr    6.82e+04    1.00e+05     728.956
     534     111         INFEASIBLE  pr    6.82e+04    1.00e+05     730.154
     535     110       3    6.82e+04       6.82e+04    1.00e+05     730.327
     536     111       1    8.11e+04       6.82e+04    1.00e+05     735.788
     537     112            1.38e+05 pr    6.82e+04    1.00e+05     736.390
     538     111            1.02e+05 pr    6.82e+04    1.00e+05     737.155
     539     110       2    8.11e+04       6.82e+04    1.00e+05     737.465
     540     111       1    8.11e+04       6.82e+04    1.00e+05     737.616
     541     112            1.02e+05 pr    6.82e+04    1.00e+05     739.583
     542     111            1.02e+05 pr    6.82e+04    1.00e+05     739.764
     543     110       1    8.11e+04       6.82e+04    1.00e+05     740.027
     544     111       4    6.82e+04       6.82e+04    1.00e+05     740.231
     545     112       3    8.11e+04       6.82e+04    1.00e+05     741.898
     546     113       2    8.45e+04       6.82e+04    1.00e+05     742.212
     547     114            1.00e+05 pr    6.82e+04    1.00e+05     742.617
     548     113            1.00e+05 pr    6.82e+04    1.00e+05     743.408
     549     112       2    8.45e+04       6.82e+04    1.00e+05     745.513
     550     113       3    8.11e+04       6.82e+04    1.00e+05     746.418
     551     114       3    6.82e+04       6.82e+04    1.00e+05     746.517
     552     115       2    8.11e+04       6.82e+04    1.00e+05     746.804
     553     116            1.36e+05 pr    6.82e+04    1.00e+05     748.287
     554     115            1.36e+05 pr    6.82e+04    1.00e+05     749.112
     555     114       2    8.45e+04       6.82e+04    1.00e+05     749.990
     556     115       5    6.82e+04       6.82e+04    1.00e+05     750.873
     557     116       4    8.11e+04       6.82e+04    1.00e+05     756.632
     558     117       3    8.11e+04       6.82e+04    1.00e+05     759.438
     559     118       2    8.45e+04       6.82e+04    1.00e+05     759.589
     560     119            1.36e+05 pr    6.82e+04    1.00e+05     759.843
     561     118       1    8.48e+04       6.82e+04    1.00e+05     760.013
     562     119            1.02e+05 pr    6.82e+04    1.00e+05     760.171
     563     118            1.00e+05 pr    6.82e+04    1.00e+05     760.470
     564     117       2    8.11e+04       6.82e+04    1.00e+05     760.664
     565     118       4    8.11e+04       6.82e+04    1.00e+05     763.446
     566     119       5    6.82e+04       6.82e+04    1.00e+05     765.136
     567     120       4    8.11e+04       6.82e+04    1.00e+05     765.375
     568     121       3    8.11e+04       6.82e+04    1.00e+05     765.912
     569     122       2    8.11e+04       6.82e+04    1.00e+05     766.219
     570     123            1.36e+05 pr    6.82e+04    1.00e+05     767.148
     571     122       1    8.48e+04       6.82e+04    1.00e+05     767.527
     572     123            1.00e+05 pr    6.82e+04    1.00e+05     767.825
     573     122            1.00e+05 pr    6.82e+04    1.00e+05     768.259
     574     121       2    8.11e+04       6.82e+04    1.00e+05     768.697
     575     122       4    8.45e+04       6.82e+04    1.00e+05     769.660
     576     123       2    6.82e+04       6.82e+04    1.00e+05     769.979
     577     124            1.36e+05 pr    6.82e+04    1.00e+05     770.290
     578     123            1.00e+05 pr    6.82e+04    1.00e+05     774.592
     579     122       3    8.11e+04       6.82e+04    1.00e+05     774.721
     580     123       2    8.11e+04       6.82e+04    1.00e+05     775.378
     581     124            1.36e+05 pr    6.82e+04    1.00e+05     776.063
     582     123            1.36e+05 pr    6.82e+04    1.00e+05     776.842
     583     122       2    8.11e+04       6.82e+04    1.00e+05     777.068
     584     123       2    6.82e+04       6.82e+04    1.00e+05     777.379
     585     124            1.36e+05 pr    6.82e+04    1.00e+05     780.550
     586     123       1    8.11e+04       6.82e+04    1.00e+05     780.790
     587     124            1.38e+05 pr    6.82e+04    1.00e+05     782.968
     588     123         INFEASIBLE  pr    6.82e+04    1.00e+05     784.093
     589     122            1.36e+05 pr    6.82e+04    1.00e+05     785.017
     590     121       1    8.48e+04       6.82e+04    1.00e+05     786.799
     591     122            1.00e+05 pr    6.82e+04    1.00e+05     787.177
     592     121            1.00e+05 pr    6.82e+04    1.00e+05     787.604
     593     120       3    8.45e+04       6.82e+04    1.00e+05     787.798
     594     121       2    8.45e+04       6.82e+04    1.00e+05     788.887
     595     122       4    6.82e+04       6.82e+04    1.00e+05     789.049
     596     123       3    6.82e+04       6.82e+04    1.00e+05     789.148
     597     124       2    8.12e+04       6.82e+04    1.00e+05     789.529
     598     125            1.00e+05 pr    6.82e+04    1.00e+05     791.095
     599     124       1    8.11e+04       6.82e+04    1.00e+05     791.228
     600     125            1.38e+05 pr    6.82e+04    1.00e+05     792.696
     601     124            1.38e+05 pr    6.82e+04    1.00e+05     794.500
     602     123         INFEASIBLE  pr    6.82e+04    1.00e+05     795.669
     603     122       3    6.82e+04       6.82e+04    1.00e+05     795.758
     604     123       2    6.82e+04       6.82e+04    1.00e+05     796.030
     605     124            1.36e+05 pr    6.82e+04    1.00e+05     797.201
     606     123         INFEASIBLE  pr    6.82e+04    1.00e+05     797.776
     607     122       2    6.82e+04       6.82e+04    1.00e+05     797.983
     608     123            1.36e+05 pr    6.82e+04    1.00e+05     799.080
     609     122         INFEASIBLE  pr    6.82e+04    1.00e+05     800.083
     610     121       1    8.55e+04       6.82e+04    1.00e+05     800.492
     611     122            1.02e+05 pr    6.82e+04    1.00e+05     801.623
     612     121         INFEASIBLE  pr    6.82e+04    1.00e+05     802.371
     613     120       1    8.55e+04       6.82e+04    1.00e+05     802.905
     614     121       4    6.82e+04       6.82e+04    1.00e+05     802.990
     615     122       3    8.11e+04       6.82e+04    1.00e+05     803.165
     616     123       2    8.11e+04       6.82e+04    1.00e+05     803.338
     617     124            1.36e+05 pr    6.82e+04    1.00e+05     803.448
     618     123            1.36e+05 pr    6.82e+04    1.00e+05     804.048
     619     122       2    8.11e+04       6.82e+04    1.00e+05     804.105
     620     123         INFEASIBLE  pr    8.11e+04    1.00e+05     805.043
     621     122            1.36e+05 pr    8.11e+04    1.00e+05     805.224
     622     121       1    8.55e+04       8.11e+04    1.00e+05     805.467
     623     122            1.02e+05 pr    8.11e+04    1.00e+05     805.692
     624     121         INFEASIBLE  pr    8.11e+04    1.00e+05     806.187
     625     120            1.02e+05 pr    8.11e+04    1.00e+05     806.486
     626     119         INFEASIBLE  pr    8.11e+04    1.00e+05     807.941
     627     118       2    8.11e+04       8.11e+04    1.00e+05     808.083
     628     119       1    8.48e+04       8.11e+04    1.00e+05     808.877
     629     120            1.02e+05 pr    8.11e+04    1.00e+05     809.151
     630     119         INFEASIBLE  pr    8.11e+04    1.00e+05     810.009
     631     118            1.36e+05 pr    8.11e+04    1.00e+05     810.645
     632     117         INFEASIBLE  pr    8.11e+04    1.00e+05     812.602
     633     116            1.36e+05 pr    8.11e+04    1.00e+05     812.839
     634     115            1.36e+05 pr    8.11e+04    1.00e+05     815.294
     635     114       3    8.45e+04       8.11e+04    1.00e+05     816.891
     636     115       3    8.11e+04       8.11e+04    1.00e+05     817.109
     637     116       2    8.11e+04       8.11e+04    1.00e+05     819.602
     638     117            1.00e+05 pr    8.11e+04    1.00e+05     819.744
     639     116       1    8.11e+04       8.11e+04    1.00e+05     820.588
     640     117            1.38e+05 pr    8.11e+04    1.00e+05     822.104
     641     116            1.00e+05 pr    8.11e+04    1.00e+05     822.296
     642     115       2    8.12e+04       8.11e+04    1.00e+05     822.639
     643     116       3    8.11e+04       8.11e+04    1.00e+05     826.780
     644     117            1.02e+05 pr    8.11e+04    1.00e+05     827.952
     645     116       2    8.11e+04       8.11e+04    1.00e+05     828.080
     646     117       1    8.11e+04       8.11e+04    1.00e+05     828.183
     647     118            1.00e+05 pr    8.11e+04    1.00e+05     828.488
     648     117            1.02e+05 pr    8.11e+04    1.00e+05     830.034
     649     116       1    8.12e+04       8.11e+04    1.00e+05     830.160
     650     117       2    8.11e+04       8.11e+04    1.00e+05     830.384
     651     118       1    8.11e+04       8.11e+04    1.00e+05     833.534
     652     119            1.38e+05 pr    8.11e+04    1.00e+05     833.861
     653     118            1.38e+05 pr    8.11e+04    1.00e+05     834.704
     654     117       1    8.11e+04       8.11e+04    1.00e+05     834.876
     655     118       2    8.11e+04       8.11e+04    1.00e+05     835.071
     656     119         INFEASIBLE  pr    8.11e+04    1.00e+05     835.985
     657     118       1    8.11e+04       8.11e+04    1.00e+05     836.447
     658     119            1.38e+05 pr    8.11e+04    1.00e+05     836.825
     659     118            1.00e+05 pr    8.11e+04    1.00e+05     838.348
     660     117       1    8.11e+04       8.11e+04    1.00e+05     838.966
     661     118       1    8.48e+04       8.11e+04    1.00e+05     839.536
     662     119            1.02e+05 pr    8.11e+04    1.00e+05     840.593
     663     118            1.38e+05 pr    8.11e+04    1.00e+05     840.934
     664     117            1.38e+05 pr    8.11e+04    1.00e+05     841.693
     665     116            1.38e+05 pr    8.11e+04    1.00e+05     842.423
     666     115            1.36e+05 pr    8.11e+04    1.00e+05     843.373
     667     114         INFEASIBLE  pr    8.11e+04    1.00e+05     844.280
     668     113            1.38e+05 pr    8.11e+04    1.00e+05     845.494
     669     112            1.02e+05 pr    8.11e+04    1.00e+05     846.972
     670     111            1.00e+05 pr    8.11e+04    1.00e+05     847.232
     671     110       1    8.11e+04       8.11e+04    1.00e+05     847.370
     672     111            1.38e+05 pr    8.11e+04    1.00e+05     849.385
     673     110            1.38e+05 pr    8.11e+04    1.00e+05     850.859
     674     109       2    8.45e+04       8.11e+04    1.00e+05     852.592
     675     110            1.36e+05 pr    8.11e+04    1.00e+05     853.122
     676     109       1    8.48e+04       8.11e+04    1.00e+05     853.842
     677     110            1.02e+05 pr    8.11e+04    1.00e+05     854.157
     678     109         INFEASIBLE        8.11e+04    1.00e+05     855.192
     679     108       2    8.11e+04       8.11e+04    1.00e+05     855.493
     680     109            1.36e+05 pr    8.11e+04    1.00e+05     855.951
     681     108       1    8.11e+04       8.11e+04    1.00e+05     856.089
     682     109            1.38e+05 pr    8.11e+04    1.00e+05     856.713
     683     108            1.02e+05 pr    8.11e+04    1.00e+05     858.757
     684     107       1    8.11e+04       8.11e+04    1.00e+05     858.883
     685     108            1.36e+05 pr    8.11e+04    1.00e+05     859.881
     686     107            1.38e+05 pr    8.11e+04    1.00e+05     861.977
     687     106            1.36e+05 pr    8.11e+04    1.00e+05     863.858
     688     105       3    8.11e+04       8.11e+04    1.00e+05     863.937
     689     106            1.36e+05 pr    8.11e+04    1.00e+05     865.008
     690     105       2    8.52e+04       8.11e+04    1.00e+05     866.177
     691     106       1    8.48e+04       8.11e+04    1.00e+05     866.369
     692     107            1.02e+05 pr    8.11e+04    1.00e+05     866.530
     693     106            1.00e+05 pr    8.11e+04    1.00e+05     866.932
     694     105            1.36e+05 pr    8.11e+04    1.00e+05     867.102
     695     104            1.36e+05 pr    8.11e+04    1.00e+05     867.453
     696     103            1.36e+05 pr    8.11e+04    1.00e+05     868.170
     697     102       3    8.11e+04       8.11e+04    1.00e+05     868.692
     698     103            1.36e+05 pr    8.11e+04    1.00e+05     869.364
     699     102            1.36e+05 pr    8.11e+04    1.00e+05     869.806
     700     101            1.36e+05 pr    8.11e+04    1.00e+05     870.017
     701     100         FAILED -400       8.11e+04    1.00e+05     891.384
     702     101            1.02e+05 pr    8.11e+04    1.00e+05     891.498
     703     100         INFEASIBLE  pr    8.11e+04    1.00e+05     892.390
     704      99       2    8.11e+04       8.11e+04    1.00e+05     892.557
     705     100       1    8.11e+04       8.11e+04    1.00e+05     892.653
     706     101            1.38e+05 pr    8.11e+04    1.00e+05     893.165
     707     100            1.00e+05 pr    8.11e+04    1.00e+05     893.967
     708      99       1    8.11e+04       8.11e+04    1.00e+05     894.210
     709     100            1.00e+05 pr    8.11e+04    1.00e+05     895.072
     710      99            1.38e+05 pr    8.11e+04    1.00e+05     895.536
     711      98            1.38e+05 pr    8.11e+04    1.00e+05     896.025
     712      97       2    8.11e+04       8.11e+04    1.00e+05     896.173
     713      98            1.00e+05 pr    8.11e+04    1.00e+05     898.464
     714      97       1    8.11e+04       8.11e+04    1.00e+05     898.621
     715      98            1.38e+05 pr    8.11e+04    1.00e+05     899.967
     716      97            1.38e+05 pr    8.11e+04    1.00e+05     901.543
     717      96       1    8.12e+04       8.11e+04    1.00e+05     901.756
     718      97            1.00e+05 pr    8.11e+04    1.00e+05     902.174
     719      96            1.38e+05 pr    8.11e+04    1.00e+05     903.699
     720      95            1.00e+05 pr    8.11e+04    1.00e+05     904.523
     721      94       1    8.11e+04       8.11e+04    1.00e+05     904.756
     722      95            1.38e+05 pr    8.11e+04    1.00e+05     907.861
     723      94            1.38e+05 pr    8.11e+04    1.00e+05     911.492
     724      93       1    8.11e+04       8.11e+04    1.00e+05     912.628
     725      94       3    8.11e+04       8.11e+04    1.00e+05     912.781
     726      95       2    8.11e+04       8.11e+04    1.00e+05     912.935
     727      96       1    8.11e+04       8.11e+04    1.00e+05     913.034
     728      97            1.38e+05 pr    8.11e+04    1.00e+05     913.135
     729      96            1.02e+05 pr    8.11e+04    1.00e+05     914.794
     730      95       1    8.11e+04       8.11e+04    1.00e+05     915.380
     731      96       3    8.11e+04       8.11e+04    1.00e+05     915.465
     732      97       4    8.11e+04       8.11e+04    1.00e+05     915.572
     733      98       3    8.11e+04       8.11e+04    1.00e+05     915.745
     734      99            1.38e+05 pr    8.11e+04    1.00e+05     920.059
     735      98       2    8.11e+04       8.11e+04    1.00e+05     920.173
     736      99            1.36e+05 pr    8.11e+04    1.00e+05     920.773
     737      98       1    8.57e+04       8.11e+04    1.00e+05     920.967
     738      99            1.02e+05 pr    8.11e+04    1.00e+05     921.265
     739      98            1.02e+05 pr    8.11e+04    1.00e+05     921.519
     740      97       2    8.11e+04       8.11e+04    1.00e+05     921.753
     741      98            1.36e+05 pr    8.11e+04    1.00e+05     922.349
     742      97       1    8.48e+04       8.11e+04    1.00e+05     922.471
     743      98            1.02e+05 pr    8.11e+04    1.00e+05     922.952
     744      97            1.38e+05 pr    8.11e+04    1.00e+05     923.667
     745      96       3    8.11e+04       8.11e+04    1.00e+05     924.500
     746      97       2    8.45e+04       8.11e+04    1.00e+05     925.309
     747      98            1.36e+05 pr    8.11e+04    1.00e+05     925.494
     748      97            1.36e+05 pr    8.11e+04    1.00e+05     925.837
     749      96       2    8.11e+04       8.11e+04    1.00e+05     925.937
     750      97            1.02e+05 pr    8.11e+04    1.00e+05     926.989
     751      96       1    8.11e+04       8.11e+04    1.00e+05     927.658
     752      97            1.38e+05 pr    8.11e+04    1.00e+05     930.232
     753      96            1.02e+05 pr    8.11e+04    1.00e+05     932.297
     754      95       1    8.11e+04       8.11e+04    1.00e+05     932.453
     755      96       3    8.11e+04       8.11e+04    1.00e+05     932.791
     756      97       2    8.11e+04       8.11e+04    1.00e+05     932.890
     757      98       3    8.11e+04       8.11e+04    1.00e+05     932.961
     758      99       1    8.53e+04       8.11e+04    1.00e+05     935.251
     759     100            1.02e+05 pr    8.11e+04    1.00e+05     935.553
     760      99            1.00e+05 pr    8.11e+04    1.00e+05     935.877
     761      98       2    8.11e+04       8.11e+04    1.00e+05     936.052
     762      99            1.00e+05 pr    8.11e+04    1.00e+05     936.711
     763      98            1.00e+05 pr    8.11e+04    1.00e+05     938.704
     764      97       2    8.11e+04       8.11e+04    1.00e+05     938.786
     765      98            1.00e+05 pr    8.11e+04    1.00e+05     938.962
     766      97       1    8.11e+04       8.11e+04    1.00e+05     939.102
     767      98            1.38e+05 pr    8.11e+04    1.00e+05     939.834
     768      97            1.04e+05 pr    8.11e+04    1.00e+05     940.492
     769      96            1.00e+05 pr    8.11e+04    1.00e+05     941.951
     770      95            1.00e+05 pr    8.11e+04    1.00e+05     945.521
     771      94       2    8.11e+04       8.11e+04    1.00e+05     945.814
     772      95       1    8.11e+04       8.11e+04    1.00e+05     945.948
     773      96            1.38e+05 pr    8.11e+04    1.00e+05     946.379
     774      95            1.00e+05 pr    8.11e+04    1.00e+05     948.361
     775      94       1    8.11e+04       8.11e+04    1.00e+05     951.432
     776      95       1    8.55e+04       8.11e+04    1.00e+05     953.691
     777      96            1.38e+05 pr    8.11e+04    1.00e+05     956.527
     778      95            1.02e+05 pr    8.11e+04    1.00e+05     956.666
     779      94            1.02e+05 pr    8.11e+04    1.00e+05     957.024
     780      93         INFEASIBLE  pr    8.11e+04    1.00e+05     958.846
     781      92            1.38e+05 pr    8.11e+04    1.00e+05     960.452
     782      91       2    8.11e+04       8.11e+04    1.00e+05     960.598
     783      92            1.02e+05 pr    8.11e+04    1.00e+05     961.067
     784      91         INFEASIBLE        8.11e+04    1.00e+05     964.471
     785      92            1.36e+05 pr    8.11e+04    1.00e+05     964.547
     786      91            1.00e+05 pr    8.11e+04    1.00e+05     964.757
     787      90       1    8.11e+04       8.11e+04    1.00e+05     965.604
     788      91       3    8.11e+04       8.11e+04    1.00e+05     966.430
     789      92            1.00e+05 pr    8.11e+04    1.00e+05     967.987
     790      91       2    8.11e+04       8.11e+04    1.00e+05     968.765
     791      92       1    8.11e+04       8.11e+04    1.00e+05     968.902
     792      93            1.00e+05 pr    8.11e+04    1.00e+05     969.559
     793      92         INFEASIBLE  pr    8.11e+04    1.00e+05     971.348
     794      91       1    8.11e+04       8.11e+04    1.00e+05     971.830
     795      92            1.00e+05 pr    8.11e+04    1.00e+05     972.130
     796      91            1.00e+05 pr    8.11e+04    1.00e+05     973.031
     797      90         INFEASIBLE  pr    8.11e+04    1.00e+05     974.307
     798      89            1.36e+05 pr    8.11e+04    1.00e+05     975.182
     799      88            1.00e+05 pr    8.11e+04    1.00e+05     975.492
     800      87            1.36e+05 pr    8.11e+04    1.00e+05     975.639
     801      86            1.38e+05 pr    8.11e+04    1.00e+05     977.210
     802      85       2    8.45e+04       8.11e+04    1.00e+05     978.500
     803      86            1.36e+05 pr    8.11e+04    1.00e+05     980.199
     804      85       1    8.55e+04       8.11e+04    1.00e+05     980.711
     805      86            1.02e+05 pr    8.11e+04    1.00e+05     981.541
     806      85            1.02e+05 pr    8.11e+04    1.00e+05     982.066
     807      84       2    8.45e+04       8.11e+04    1.00e+05     983.378
     808      85         INFEASIBLE  pr    8.11e+04    1.00e+05     983.843
     809      84            1.36e+05 pr    8.11e+04    1.00e+05     984.633
     810      83       1    8.55e+04       8.11e+04    1.00e+05     985.140
     811      84            1.02e+05 pr    8.11e+04    1.00e+05     986.564
     812      83         INFEASIBLE  pr    8.11e+04    1.00e+05     987.704
     813      82       2    8.11e+04       8.11e+04    1.00e+05     987.874
     814      83       1    8.11e+04       8.11e+04    1.00e+05     988.046
     815      84            1.38e+05 pr    8.11e+04    1.00e+05     991.070
     816      83            1.02e+05 pr    8.11e+04    1.00e+05     991.539
     817      82       1    8.11e+04       8.11e+04    1.00e+05     991.631
     818      83            1.36e+05 pr    8.11e+04    1.00e+05     993.041
     819      82            1.38e+05 pr    8.11e+04    1.00e+05     993.809
     820      81            1.02e+05 pr    8.11e+04    1.00e+05     996.317
     821      80            1.36e+05 pr    8.11e+04    1.00e+05     997.486
     822      79            1.00e+05 pr    8.11e+04    1.00e+05     997.682
     823      78            1.38e+05 pr    8.11e+04    1.00e+05     997.834
     824      77            1.62e+05 pr    8.11e+04    1.00e+05     998.963
     825      76            1.00e+05 pr    8.11e+04    1.00e+05     999.064
     826      75       1    8.11e+04       8.11e+04    1.00e+05     999.642
     827      76            1.04e+05 pr    8.11e+04    1.00e+05    1001.827
     828      75            1.04e+05 pr    8.11e+04    1.00e+05    1003.850
     829      74            1.38e+05 pr    8.11e+04    1.00e+05    1003.988
     830      73         INFEASIBLE  pr    8.11e+04    1.00e+05    1004.877
     831      72            1.00e+05 pr    8.11e+04    1.00e+05    1005.179
     832      71         INFEASIBLE  pr    8.11e+04    1.00e+05    1006.153
     833      70            1.38e+05 pr    8.11e+04    1.00e+05    1006.483
     834      69            1.00e+05 pr    8.11e+04    1.00e+05    1007.882
     835      68            1.00e+05 pr    8.11e+04    1.00e+05    1011.995
     836      67       1    8.11e+04       8.11e+04    1.00e+05    1012.712
     837      68            1.38e+05 pr    8.11e+04    1.00e+05    1013.120
     838      67            1.38e+05 pr    8.11e+04    1.00e+05    1015.976
     839      66         FAILED -400       8.11e+04    1.00e+05    1038.948
     840      67            1.02e+05 pr    8.11e+04    1.00e+05    1053.074
     841      66            1.02e+05 pr    8.11e+04    1.00e+05    1053.245
     842      65       1    8.55e+04       8.11e+04    1.00e+05    1054.371
     843      66            1.36e+05 pr    8.11e+04    1.00e+05    1056.144
     844      65            1.02e+05 pr    8.11e+04    1.00e+05    1056.725
     845      64            1.02e+05 pr    8.11e+04    1.00e+05    1057.364
     846      63            1.02e+05 pr    8.11e+04    1.00e+05    1057.919
     847      62            1.02e+05 pr    8.11e+04    1.00e+05    1059.217
     848      61            1.04e+05 pr    8.11e+04    1.00e+05    1062.101
     849      60            1.36e+05 pr    8.11e+04    1.00e+05    1063.461
     850      59            1.36e+05 pr    8.11e+04    1.00e+05    1063.958
     851      58       1    8.53e+04       8.11e+04    1.00e+05    1064.374
     852      59            1.38e+05 pr    8.11e+04    1.00e+05    1066.257
     853      58            1.38e+05 pr    8.11e+04    1.00e+05    1066.864
     854      57            1.04e+05 pr    8.11e+04    1.00e+05    1067.548
     855      56         INFEASIBLE  pr    8.11e+04    1.00e+05    1068.067
     856      55            1.00e+05 pr    8.11e+04    1.00e+05    1068.568
     857      54       1    8.11e+04       8.11e+04    1.00e+05    1069.267
     858      55            1.38e+05 pr    8.11e+04    1.00e+05    1070.710
     859      54            1.04e+05 pr    8.11e+04    1.00e+05    1072.156
     860      53            1.01e+05 pr    8.11e+04    1.00e+05    1072.281
     861      52            1.38e+05 pr    8.11e+04    1.00e+05    1075.118
     862      51       1    8.11e+04       8.11e+04    1.00e+05    1075.217
     863      52            1.38e+05 pr    8.11e+04    1.00e+05    1077.976
     864      51            1.38e+05 pr    8.11e+04    1.00e+05    1081.915
     865      50            1.38e+05 pr    8.11e+04    1.00e+05    1086.081
     866      49       2    8.11e+04       8.11e+04    1.00e+05    1086.167
     867      50       1    8.11e+04       8.11e+04    1.00e+05    1086.648
     868      51            1.38e+05 pr    8.11e+04    1.00e+05    1087.525
     869      50            1.38e+05 pr    8.11e+04    1.00e+05    1087.992
     870      49       1    8.11e+04       8.11e+04    1.00e+05    1088.084
     871      50       3    8.11e+04       8.11e+04    1.00e+05    1088.247
     872      51            1.00e+05 pr    8.11e+04    1.00e+05    1089.993
     873      50       2    8.11e+04       8.11e+04    1.00e+05    1090.106
     874      51       1    8.11e+04       8.11e+04    1.00e+05    1090.215
     875      52            1.36e+05 pr    8.11e+04    1.00e+05    1092.333
     876      51            1.38e+05 pr    8.11e+04    1.00e+05    1097.655
     877      50       1    8.11e+04       8.11e+04    1.00e+05    1097.775
     878      51            1.38e+05 pr    8.11e+04    1.00e+05    1101.130
     879      50            1.38e+05 pr    8.11e+04    1.00e+05    1101.590
     880      49            1.02e+05 pr    8.11e+04    1.00e+05    1102.159
     881      48            1.36e+05 pr    8.11e+04    1.00e+05    1102.948
     882      47            1.00e+05 pr    8.11e+04    1.00e+05    1103.237
     883      46       2    8.11e+04       8.11e+04    1.00e+05    1103.351
     884      47            1.02e+05 pr    8.11e+04    1.00e+05    1112.168
     885      46            1.00e+05 pr    8.11e+04    1.00e+05    1113.372
     886      45       1    8.11e+04       8.11e+04    1.00e+05    1113.528
     887      46            1.38e+05 pr    8.11e+04    1.00e+05    1114.799
     888      45         INFEASIBLE  pr    8.11e+04    1.00e+05    1115.620
     889      44            1.00e+05 pr    8.11e+04    1.00e+05    1116.584
     890      43            1.00e+05 pr    8.11e+04    1.00e+05    1117.919
     891      36            1.36e+05 pr    8.11e+04    1.00e+05    1118.744
     892      35            1.36e+05 pr    8.11e+04    1.00e+05    1120.399
     893      32            1.00e+05 pr    8.11e+04    1.00e+05    1121.687
     894      31            1.00e+05 pr    8.11e+04    1.00e+05    1122.486
     895      30       3    8.11e+04       8.11e+04    1.00e+05    1122.607
     896      31       2    8.11e+04       8.11e+04    1.00e+05    1122.796
     897      32       1    8.11e+04       8.11e+04    1.00e+05    1122.910
     898      33            1.38e+05 pr    8.11e+04    1.00e+05    1125.635
     899      32         INFEASIBLE  pr    8.11e+04    1.00e+05    1126.404
     900      31       1    8.11e+04       8.11e+04    1.00e+05    1126.522
     901      32            1.38e+05 pr    8.11e+04    1.00e+05    1127.104
     902      31            1.38e+05 pr    8.11e+04    1.00e+05    1127.630
     903      30       2    8.11e+04       8.11e+04    1.00e+05    1127.783
     904      31       1    8.11e+04       8.11e+04    1.00e+05    1127.946
     905      32            1.38e+05 pr    8.11e+04    1.00e+05    1129.808
     906      31            1.00e+05 pr    8.11e+04    1.00e+05    1130.235
     907      30       1    8.12e+04       8.11e+04    1.00e+05    1130.960
     908      31         INFEASIBLE  pr    8.11e+04    1.00e+05    1132.400
     909      30            1.38e+05 pr    8.11e+04    1.00e+05    1132.899
     910      29         INFEASIBLE  pr    8.11e+04    1.00e+05    1133.585
     911      28            1.00e+05 pr    8.11e+04    1.00e+05    1136.362
     912      27            1.00e+05 pr    8.11e+04    1.00e+05    1137.005
     913      26       1    8.11e+04       8.11e+04    1.00e+05    1137.150
     914      27            1.38e+05 pr    8.11e+04    1.00e+05    1137.876
     915      26            1.38e+05 pr    8.11e+04    1.00e+05    1138.990
     916      25       1    8.11e+04       8.11e+04    1.00e+05    1139.285
     917      26            1.00e+05 pr    8.11e+04    1.00e+05    1140.558
     918      25            1.38e+05 pr    8.11e+04    1.00e+05    1142.058
     919      24            1.38e+05 pr    8.11e+04    1.00e+05    1143.825
     920      23            1.38e+05 pr    8.11e+04    1.00e+05    1144.406
     921      22            1.02e+05 pr    8.11e+04    1.00e+05    1157.644
     922      21         INFEASIBLE  pr    8.11e+04    1.00e+05    1159.568
     923      20       2    8.45e+04       8.11e+04    1.00e+05    1159.754
     924      21            1.36e+05 pr    8.11e+04    1.00e+05    1160.115
     925      20       1    8.57e+04       8.11e+04    1.00e+05    1160.287
     926      21            1.02e+05 pr    8.11e+04    1.00e+05    1162.618
     927      20         INFEASIBLE  pr    8.11e+04    1.00e+05    1163.759
     928      19            1.00e+05 pr    8.11e+04    1.00e+05    1163.874
     929      18            1.00e+05 pr    8.11e+04    1.00e+05    1164.544
     930      15            1.36e+05 pr    8.11e+04    1.00e+05    1170.767
     931      14            1.36e+05 pr    8.11e+04    1.00e+05    1172.118
     932       9       1    8.57e+04       8.11e+04    1.00e+05    1172.263
     933      10            1.02e+05 pr    8.11e+04    1.00e+05    1172.389
     934       9            1.02e+05 pr    8.11e+04    1.00e+05    1173.091
     935       8            1.36e+05 pr    8.11e+04    1.00e+05    1185.894
     936       1            2.03e+05 pr    8.11e+04    1.00e+05    1186.018
     937       0            1.02e+05 pr    8.11e+04    1.00e+05    1186.108

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496662e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      937
# of subproblems processed          =      941
Total program time (secs)           =    1186.11975 (  1156.342 CPU time)
Time spent in evaluations (secs)    =      44.34914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9           13    208202
   nlp_gf_jg           13           13    148358
  nlp_hess_l         11.3         11.5    147812
      solver     1.16e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
