====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.564
       2       1       9    6.82e+04     -1.80e+308                   3.661
       3       2       8    6.82e+04     -1.80e+308                   3.768
       4       3       7    6.82e+04     -1.80e+308                   3.858
       5       4       6    6.82e+04     -1.80e+308                   3.960
       6       5       5    6.82e+04     -1.80e+308                   4.100
       7       6       4    6.82e+04     -1.80e+308                   4.155
       8       7       3    6.82e+04     -1.80e+308                   4.205
       9       8       2    6.82e+04     -1.80e+308                   4.262
      10       9         INFEASIBLE  pr  -1.80e+308                   4.463
      11       8       1    2.85e+05     -1.80e+308                   4.835
      12       9         INFEASIBLE  pr  -1.80e+308                   5.082
*     13       8       0    2.86e+05  f  -1.80e+308    2.86e+05       5.262
      14       7       2    6.82e+04     -1.80e+308    2.86e+05       5.968
      15       8       9    6.82e+04       6.82e+04    2.86e+05       6.362
      16       9       5    6.82e+04       6.82e+04    2.86e+05       6.520
      17      10       3    6.82e+04       6.82e+04    2.86e+05       6.622
      18      11       8    2.21e+05       6.82e+04    2.86e+05       7.247
      19      12       7    6.82e+04       6.82e+04    2.86e+05       8.943
      20      13       6    6.82e+04       6.82e+04    2.86e+05      12.542
      21      14       5    6.82e+04       6.82e+04    2.86e+05      14.295
      22      15       4    6.82e+04       6.82e+04    2.86e+05      15.362
      23      16       3    6.82e+04       6.82e+04    2.86e+05      15.568
      24      17         INFEASIBLE  pr    6.82e+04    2.86e+05      17.779
      25      16         INFEASIBLE  pr    6.82e+04    2.86e+05      18.681
      26      15       3    6.82e+04       6.82e+04    2.86e+05      20.442
      27      16       6    6.82e+04       6.82e+04    2.86e+05      23.369
      28      17       8    6.82e+04       6.82e+04    2.86e+05      24.316
      29      18       4    6.82e+04       6.82e+04    2.86e+05      24.410
      30      19       3    6.82e+04       6.82e+04    2.86e+05      25.069
      31      20       2    6.82e+04       6.82e+04    2.86e+05      25.160
      32      21         INFEASIBLE  pr    6.82e+04    2.86e+05      25.964
      33      20         FAILED -400       6.82e+04    2.86e+05      46.061
*     34      21       0    2.84e+05  f    6.82e+04    2.84e+05      46.314
      35      20            2.86e+05 pr    6.82e+04    2.84e+05      46.449
      36      19       2    6.82e+04       6.82e+04    2.84e+05      46.588
      37      20       3    6.82e+04       6.82e+04    2.84e+05      59.694
      38      21       2    1.36e+05       6.82e+04    2.84e+05      59.964
      39      22       1    1.36e+05       6.82e+04    2.84e+05      60.435
      40      23         INFEASIBLE  pr    6.82e+04    2.84e+05      60.929
      41      22            2.84e+05 pr    6.82e+04    2.84e+05      61.248
      42      21         INFEASIBLE  pr    6.82e+04    2.84e+05      62.437
      43      20       2    6.82e+04       6.82e+04    2.84e+05      62.518
      44      21         INFEASIBLE  pr    6.82e+04    2.84e+05      63.355
      45      20       1    2.22e+05       6.82e+04    2.84e+05      64.444
      46      21            2.84e+05 pr    6.82e+04    2.84e+05      65.711
      47      20            2.86e+05 pr    6.82e+04    2.84e+05      66.440
      48      19       2    6.82e+04       6.82e+04    2.84e+05      66.613
      49      20            3.02e+05 pr    6.82e+04    2.84e+05      68.922
      50      19         FAILED -400       6.82e+04    2.84e+05      89.705
      51      20            2.86e+05 pr    6.82e+04    2.84e+05      91.405
      52      19            2.86e+05 pr    6.82e+04    2.84e+05      91.543
      53      18       1    1.36e+05       6.82e+04    2.84e+05      93.131
      54      19            2.84e+05 pr    6.82e+04    2.84e+05      96.065
      55      18            2.84e+05 pr    6.82e+04    2.84e+05      97.625
      56      17       1    2.22e+05       6.82e+04    2.84e+05     101.356
      57      18         INFEASIBLE  pr    6.82e+04    2.84e+05     102.461
      58      17            2.84e+05 pr    6.82e+04    2.84e+05     102.820
      59      16            2.84e+05 pr    6.82e+04    2.84e+05     103.463
      60      15       7    6.82e+04       6.82e+04    2.84e+05     103.823
      61      16       6    6.82e+04       6.82e+04    2.84e+05     104.529
      62      17         INFEASIBLE  pr    6.82e+04    2.84e+05     109.257
      63      16       5    6.82e+04       6.82e+04    2.84e+05     109.969
      64      17       4    1.10e+05       6.82e+04    2.84e+05     114.634
      65      18       3    1.31e+05       6.82e+04    2.84e+05     115.431
      66      19       2    1.31e+05       6.82e+04    2.84e+05     116.446
      67      20       1    1.36e+05       6.82e+04    2.84e+05     117.031
      68      21         INFEASIBLE  pr    6.82e+04    2.84e+05     117.854
      69      20         INFEASIBLE  pr    6.82e+04    2.84e+05     118.679
      70      19       1    1.36e+05       6.82e+04    2.84e+05     122.102
      71      20       7    6.82e+04       6.82e+04    2.84e+05     123.042
      72      21       8    6.82e+04       6.82e+04    2.84e+05     123.183
      73      22       7    6.82e+04       6.82e+04    2.84e+05     123.327
      74      23       6    6.82e+04       6.82e+04    2.84e+05     123.427
      75      24       5    1.10e+05       6.82e+04    2.84e+05     124.048
      76      25       4    1.10e+05       6.82e+04    2.84e+05     124.216
      77      26       3    1.36e+05       6.82e+04    2.84e+05     125.429
      78      27         INFEASIBLE  pr    6.82e+04    2.84e+05     126.166
      79      26       2    1.32e+05       6.82e+04    2.84e+05     126.906
      80      27       1    2.22e+05       6.82e+04    2.84e+05     127.039
      81      28            2.84e+05 pr    6.82e+04    2.84e+05     127.123
      82      27            2.86e+05 pr    6.82e+04    2.84e+05     127.232
      83      26       1    2.22e+05       6.82e+04    2.84e+05     129.168
      84      27         FAILED -400       6.82e+04    2.84e+05     157.972
      85      28       4    1.10e+05       6.82e+04    2.84e+05     165.917
      86      29         INFEASIBLE  pr    6.82e+04    2.84e+05     167.916
      87      28       3    1.10e+05       6.82e+04    2.84e+05     169.440
      88      29       2    1.10e+05       6.82e+04    2.84e+05     169.639
      89      30       1    1.36e+05       6.82e+04    2.84e+05     173.031
      90      31            2.84e+05 pr    6.82e+04    2.84e+05     176.512
      91      30         INFEASIBLE  pr    6.82e+04    2.84e+05     177.431
      92      29         INFEASIBLE  pr    6.82e+04    2.84e+05     178.052
      93      28       2    1.10e+05       6.82e+04    2.84e+05     178.141
      94      29       4    1.10e+05       6.82e+04    2.84e+05     178.412
      95      30       7    6.82e+04       6.82e+04    2.84e+05     178.583
      96      31       6    6.82e+04       6.82e+04    2.84e+05     183.410
      97      32       5    6.82e+04       6.82e+04    2.84e+05     187.749
      98      33       4    1.36e+05       6.82e+04    2.84e+05     195.573
      99      34       3    1.10e+05       6.82e+04    2.84e+05     196.347
     100      35       2    1.36e+05       6.82e+04    2.84e+05     196.596
     101      36         INFEASIBLE  pr    6.82e+04    2.84e+05     197.024
     102      35       1    1.36e+05       6.82e+04    2.84e+05     197.407
     103      36            2.84e+05 pr    6.82e+04    2.84e+05     198.049
     104      35            2.84e+05 pr    6.82e+04    2.84e+05     199.235
     105      34       2    1.21e+05       6.82e+04    2.84e+05     199.439
     106      35       5    6.82e+04       6.82e+04    2.84e+05     199.584
     107      36       4    1.36e+05       6.82e+04    2.84e+05     204.154
     108      37       4    6.82e+04       6.82e+04    2.84e+05     206.153
     109      38       3    1.36e+05       6.82e+04    2.84e+05     206.509
     110      39       2    1.36e+05       6.82e+04    2.84e+05     215.343
     111      40         INFEASIBLE  pr    6.82e+04    2.84e+05     215.907
     112      39       1    1.36e+05       6.82e+04    2.84e+05     216.229
     113      40            2.84e+05 pr    6.82e+04    2.84e+05     218.354
     114      39         FAILED -400       6.82e+04    2.84e+05     236.369
     115      38       2    1.36e+05       6.82e+04    2.84e+05     237.497
     116      39       4    6.82e+04       6.82e+04    2.84e+05     238.335
     117      40       6    6.82e+04       6.82e+04    2.84e+05     238.555
     118      41       5    6.82e+04       6.82e+04    2.84e+05     238.672
     119      42       4    1.36e+05       6.82e+04    2.84e+05     240.723
     120      43       3    1.36e+05       6.82e+04    2.84e+05     240.801
     121      44       2    1.36e+05       6.82e+04    2.84e+05     241.250
     122      45       1    1.36e+05       6.82e+04    2.84e+05     241.361
     123      46         INFEASIBLE  pr    6.82e+04    2.84e+05     241.964
     124      45            2.84e+05 pr    6.82e+04    2.84e+05     242.925
     125      44            3.30e+05 pr    6.82e+04    2.84e+05     244.789
     126      43       2    1.36e+05       6.82e+04    2.84e+05     249.058
     127      44       5    6.82e+04       6.82e+04    2.84e+05     249.288
     128      45       4    1.96e+05       6.82e+04    2.84e+05     249.771
     129      46       4    6.82e+04       6.82e+04    2.84e+05     249.900
     130      47       3    1.32e+05       6.82e+04    2.84e+05     252.655
     131      48         INFEASIBLE  pr    6.82e+04    2.84e+05     255.157
     132      47       2    1.32e+05       6.82e+04    2.84e+05     255.457
     133      48       1    2.28e+05       6.82e+04    2.84e+05     256.220
     134      49            2.86e+05 pr    6.82e+04    2.84e+05     257.363
     135      48            2.86e+05 pr    6.82e+04    2.84e+05     258.538
     136      47       1    2.28e+05       6.82e+04    2.84e+05     259.429
     137      48       3    1.98e+05       6.82e+04    2.84e+05     264.868
     138      49       4    6.82e+04       6.82e+04    2.84e+05     265.033
     139      50       3    1.36e+05       6.82e+04    2.84e+05     266.737
     140      51       2    1.36e+05       6.82e+04    2.84e+05     266.911
     141      52       1    2.22e+05       6.82e+04    2.84e+05     268.141
     142      53            2.84e+05 pr    6.82e+04    2.84e+05     268.518
     143      52            2.86e+05 pr    6.82e+04    2.84e+05     270.770
     144      51         INFEASIBLE  pr    6.82e+04    2.84e+05     271.679
     145      50       2    1.36e+05       6.82e+04    2.84e+05     271.787
     146      51         INFEASIBLE  pr    6.82e+04    2.84e+05     272.640
     147      50       1    2.22e+05       6.82e+04    2.84e+05     276.009
     148      51            2.85e+05 pr    6.82e+04    2.84e+05     277.171
     149      50            2.86e+05 pr    6.82e+04    2.84e+05     277.804
     150      49         INFEASIBLE  pr    6.82e+04    2.84e+05     278.814
     151      48       2    2.27e+05       6.82e+04    2.84e+05     279.231
     152      49       1    2.27e+05       6.82e+04    2.84e+05     279.415
     153      50            2.84e+05 pr    6.82e+04    2.84e+05     279.540
     154      49            2.84e+05 pr    6.82e+04    2.84e+05     281.275
     155      48       1    2.27e+05       6.82e+04    2.84e+05     286.409
     156      49       6    6.82e+04       6.82e+04    2.84e+05     286.547
     157      50         INFEASIBLE  pr    6.82e+04    2.84e+05     288.447
     158      49         INFEASIBLE  pr    6.82e+04    2.84e+05     289.461
     159      48            2.86e+05 pr    6.82e+04    2.84e+05     290.042
     160      47            2.86e+05 pr    6.82e+04    2.84e+05     290.538
     161      46       2    2.22e+05       6.82e+04    2.84e+05     293.091
     162      47       4    6.82e+04       6.82e+04    2.84e+05     293.216
     163      48       7    6.82e+04       6.82e+04    2.84e+05     293.887
     164      49       6    6.82e+04       6.82e+04    2.84e+05     294.004
     165      50       5    6.82e+04       6.82e+04    2.84e+05     294.991
     166      51       4    6.82e+04       6.82e+04    2.84e+05     295.212
     167      52       3    6.82e+04       6.82e+04    2.84e+05     295.388
     168      53       2    6.82e+04       6.82e+04    2.84e+05     299.311
     169      54            2.84e+05 pr    6.82e+04    2.84e+05     299.874
     170      53         INFEASIBLE  pr    6.82e+04    2.84e+05     300.614
     171      52       2    6.82e+04       6.82e+04    2.84e+05     304.301
     172      53       1    1.36e+05       6.82e+04    2.84e+05     307.340
     173      54         INFEASIBLE  pr    6.82e+04    2.84e+05     308.695
     174      53            2.84e+05 pr    6.82e+04    2.84e+05     309.989
     175      52       1    2.28e+05       6.82e+04    2.84e+05     312.326
     176      53       5    6.82e+04       6.82e+04    2.84e+05     312.441
     177      54       6    6.82e+04       6.82e+04    2.84e+05     312.615
     178      55         INFEASIBLE  pr    6.82e+04    2.84e+05     314.976
     179      54         INFEASIBLE  pr    6.82e+04    2.84e+05     318.549
     180      53         INFEASIBLE  pr    6.82e+04    2.84e+05     319.667
     181      52       4    1.36e+05       6.82e+04    2.84e+05     321.137
     182      53       3    1.10e+05       6.82e+04    2.84e+05     323.586
     183      54       2    1.36e+05       6.82e+04    2.84e+05     328.100
     184      55            2.85e+05 pr    6.82e+04    2.84e+05     331.507
     185      54       1    2.22e+05       6.82e+04    2.84e+05     333.310
     186      55            2.84e+05 pr    6.82e+04    2.84e+05     333.934
     187      54            2.84e+05 pr    6.82e+04    2.84e+05     334.410
     188      53       2    1.10e+05       6.82e+04    2.84e+05     335.098
     189      54         INFEASIBLE  pr    6.82e+04    2.84e+05     336.087
     190      53            2.85e+05 pr    6.82e+04    2.84e+05     337.097
     191      52            2.86e+05 pr    6.82e+04    2.84e+05     337.849
     192      51       3    1.10e+05       6.82e+04    2.84e+05     339.099
     193      52       4    6.82e+04       6.82e+04    2.84e+05     339.198
     194      53       3    1.36e+05       6.82e+04    2.84e+05     339.901
     195      54       2    2.21e+05       6.82e+04    2.84e+05     340.345
     196      55       1    2.21e+05       6.82e+04    2.84e+05     340.430
     197      56            2.86e+05 pr    6.82e+04    2.84e+05     340.516
     198      55            2.86e+05 pr    6.82e+04    2.84e+05     340.820
     199      54       1    2.21e+05       6.82e+04    2.84e+05     340.894
     200      55         INFEASIBLE  pr    6.82e+04    2.84e+05     341.980
     201      54            2.86e+05 pr    6.82e+04    2.84e+05     342.933
     202      53            2.86e+05 pr    6.82e+04    2.84e+05     344.652
     203      52       2    1.36e+05       6.82e+04    2.84e+05     346.033
     204      53       6    6.82e+04       6.82e+04    2.84e+05     347.153
     205      54       5    6.82e+04       6.82e+04    2.84e+05     347.212
     206      55       4    1.10e+05       6.82e+04    2.84e+05     348.436
     207      56       3    1.36e+05       6.82e+04    2.84e+05     349.541
     208      57         INFEASIBLE  pr    6.82e+04    2.84e+05     353.133
     209      56       2    1.36e+05       6.82e+04    2.84e+05     354.669
     210      57       1    1.36e+05       6.82e+04    2.84e+05     354.820
     211      58         INFEASIBLE  pr    6.82e+04    2.84e+05     355.334
     212      57            2.84e+05 pr    6.82e+04    2.84e+05     356.241
     213      56       1    1.36e+05       6.82e+04    2.84e+05     356.414
     214      57       4    1.10e+05       6.82e+04    2.84e+05     359.345
     215      58         INFEASIBLE  pr    6.82e+04    2.84e+05     360.868
     216      57       3    2.22e+05       6.82e+04    2.84e+05     362.339
     217      58       2    1.36e+05       6.82e+04    2.84e+05     365.747
     218      59            3.96e+05 pr    6.82e+04    2.84e+05     368.492
     219      58       1    1.36e+05       6.82e+04    2.84e+05     368.590
     220      59            2.84e+05 pr    6.82e+04    2.84e+05     368.734
     221      58         INFEASIBLE  pr    6.82e+04    2.84e+05     369.445
     222      57       2    1.36e+05       6.82e+04    2.84e+05     371.233
     223      58            2.85e+05 pr    6.82e+04    2.84e+05     371.915
     224      57       1    1.36e+05       6.82e+04    2.84e+05     374.626
     225      58            2.86e+05 pr    6.82e+04    2.84e+05     374.970
     226      57            2.86e+05 pr    6.82e+04    2.84e+05     376.121
     227      56         INFEASIBLE  pr    6.82e+04    2.84e+05     376.909
     228      55       3    1.36e+05       6.82e+04    2.84e+05     377.833
     229      56            2.85e+05 pr    6.82e+04    2.84e+05     382.116
     230      55       2    1.36e+05       6.82e+04    2.84e+05     383.286
     231      56       1    1.36e+05       6.82e+04    2.84e+05     383.378
     232      57            2.86e+05 pr    6.82e+04    2.84e+05     383.624
     233      56         INFEASIBLE  pr    6.82e+04    2.84e+05     384.281
     234      55       1    2.21e+05       6.82e+04    2.84e+05     385.669
     235      56       4    1.09e+05       6.82e+04    2.84e+05     385.860
     236      57       3    1.10e+05       6.82e+04    2.84e+05     387.885
     237      58       2    1.98e+05       6.82e+04    2.84e+05     388.750
     238      59       1    2.27e+05       6.82e+04    2.84e+05     389.078
     239      60            3.04e+05 pr    6.82e+04    2.84e+05     389.175
     240      59            2.86e+05 pr    6.82e+04    2.84e+05     389.437
     241      58            2.85e+05 pr    6.82e+04    2.84e+05     390.143
     242      57       2    2.22e+05       6.82e+04    2.84e+05     390.393
     243      58       4    1.09e+05       6.82e+04    2.84e+05     392.814
     244      59       5    6.82e+04       6.82e+04    2.84e+05     394.187
     245      60       4    1.10e+05       6.82e+04    2.84e+05     395.534
     246      61         INFEASIBLE  pr    6.82e+04    2.84e+05     396.545
     247      60       3    2.38e+05       6.82e+04    2.84e+05     399.403
     248      61       2    2.27e+05       6.82e+04    2.84e+05     401.854
     249      62       1    2.27e+05       6.82e+04    2.84e+05     403.026
     250      63            3.04e+05 pr    6.82e+04    2.84e+05     403.112
     251      62            2.86e+05 pr    6.82e+04    2.84e+05     403.486
     252      61       1    2.27e+05       6.82e+04    2.84e+05     404.038
     253      62       4    1.10e+05       6.82e+04    2.84e+05     407.608
     254      63       5    6.82e+04       6.82e+04    2.84e+05     407.978
     255      64       4    1.10e+05       6.82e+04    2.84e+05     408.594
     256      65       3    1.10e+05       6.82e+04    2.84e+05     409.662
     257      66       2    1.10e+05       6.82e+04    2.84e+05     409.820
     258      67       1    1.36e+05       6.82e+04    2.84e+05     410.049
     259      68            2.86e+05 pr    6.82e+04    2.84e+05     410.165
     260      67            2.86e+05 pr    6.82e+04    2.84e+05     411.147
     261      66       1    2.21e+05       6.82e+04    2.84e+05     411.722
     262      67       4    1.10e+05       6.82e+04    2.84e+05     414.006
     263      68       5    6.82e+04       6.82e+04    2.84e+05     414.104
     264      69       4    6.82e+04       6.82e+04    2.84e+05     414.236
     265      70       3    6.82e+04       6.82e+04    2.84e+05     415.117
     266      71       2    1.36e+05       6.82e+04    2.84e+05     415.338
     267      72         INFEASIBLE  pr    6.82e+04    2.84e+05     415.656
     268      71       1    1.36e+05       6.82e+04    2.84e+05     417.206
     269      72         INFEASIBLE  pr    6.82e+04    2.84e+05     418.028
     270      71         INFEASIBLE  pr    6.82e+04    2.84e+05     418.980
     271      70         INFEASIBLE  pr    6.82e+04    2.84e+05     419.812
     272      69       3    6.82e+04       6.82e+04    2.84e+05     419.992
     273      70       2    1.36e+05       6.82e+04    2.84e+05     429.096
     274      71       1    2.21e+05       6.82e+04    2.84e+05     429.990
     275      72            2.86e+05 pr    6.82e+04    2.84e+05     430.071
     276      71            2.86e+05 pr    6.82e+04    2.84e+05     430.935
     277      70       1    1.36e+05       6.82e+04    2.84e+05     431.255
     278      71       2    2.21e+05       6.82e+04    2.84e+05     431.960
     279      72       4    6.82e+04       6.82e+04    2.84e+05     432.027
     280      73       4    1.10e+05       6.82e+04    2.84e+05     434.024
     281      74       3    1.10e+05       6.82e+04    2.84e+05     437.162
     282      75       2    1.36e+05       6.82e+04    2.84e+05     439.002
     283      76       1    1.36e+05       6.82e+04    2.84e+05     440.370
     284      77         INFEASIBLE  pr    6.82e+04    2.84e+05     440.915
     285      76            2.84e+05 pr    6.82e+04    2.84e+05     441.245
     286      75       1    1.36e+05       6.82e+04    2.84e+05     441.788
     287      76       3    1.32e+05       6.82e+04    2.84e+05     443.185
     288      77         INFEASIBLE  pr    6.82e+04    2.84e+05     443.507
     289      76       2    1.36e+05       6.82e+04    2.84e+05     443.660
     290      77       1    2.27e+05       6.82e+04    2.84e+05     459.669
     291      78            3.04e+05 pr    6.82e+04    2.84e+05     460.074
     292      77         INFEASIBLE  pr    6.82e+04    2.84e+05     461.236
     293      76         INFEASIBLE  pr    6.82e+04    2.84e+05     461.942
     294      75       2    1.34e+05       6.82e+04    2.84e+05     462.040
     295      76       1    2.22e+05       6.82e+04    2.84e+05     462.834
     296      77            2.84e+05 pr    6.82e+04    2.84e+05     462.901
     297      76            2.86e+05 pr    6.82e+04    2.84e+05     463.142
     298      75       1    2.27e+05       6.82e+04    2.84e+05     465.698
     299      76            2.86e+05 pr    6.82e+04    2.84e+05     465.765
     300      75            2.86e+05 pr    6.82e+04    2.84e+05     465.906
     301      74         INFEASIBLE  pr    6.82e+04    2.84e+05     466.454
     302      73            2.86e+05 pr    6.82e+04    2.84e+05     467.211
     303      72            2.84e+05 pr    6.82e+04    2.84e+05     467.650
     304      71         INFEASIBLE  pr    6.82e+04    2.84e+05     468.456
     305      70       3    1.98e+05       6.82e+04    2.84e+05     469.083
     306      71       2    1.98e+05       6.82e+04    2.84e+05     473.681
     307      72       1    2.28e+05       6.82e+04    2.84e+05     477.211
     308      73            2.86e+05 pr    6.82e+04    2.84e+05     477.844
     309      72            2.86e+05 pr    6.82e+04    2.84e+05     478.020
     310      71            2.86e+05 pr    6.82e+04    2.84e+05     479.801
     311      70       2    1.98e+05       6.82e+04    2.84e+05     480.548
     312      71       3    1.10e+05       6.82e+04    2.84e+05     481.531
     313      72       3    1.36e+05       6.82e+04    2.84e+05     486.446
     314      73       2    1.36e+05       6.82e+04    2.84e+05     486.655
     315      74       1    1.36e+05       6.82e+04    2.84e+05     486.784
     316      75         INFEASIBLE  pr    6.82e+04    2.84e+05     488.496
     317      74         INFEASIBLE  pr    6.82e+04    2.84e+05     489.266
     318      73       1    1.36e+05       6.82e+04    2.84e+05     489.635
     319      74         INFEASIBLE  pr    6.82e+04    2.84e+05     490.729
     320      73            2.86e+05 pr    6.82e+04    2.84e+05     491.023
     321      72         INFEASIBLE  pr    6.82e+04    2.84e+05     491.990
     322      71       2    1.35e+05       6.82e+04    2.84e+05     492.245
     323      72       6    6.82e+04       6.82e+04    2.84e+05     492.334
     324      73       5    6.82e+04       6.82e+04    2.84e+05     492.808
     325      74         INFEASIBLE  pr    6.82e+04    2.84e+05     493.544
     326      73         INFEASIBLE  pr    6.82e+04    2.84e+05     495.140
     327      72       5    2.21e+05       6.82e+04    2.84e+05     496.190
     328      73       6    6.82e+04       6.82e+04    2.84e+05     496.272
     329      74       5    6.82e+04       6.82e+04    2.84e+05     499.171
     330      75       4    1.36e+05       6.82e+04    2.84e+05     504.698
     331      76       3    1.10e+05       6.82e+04    2.84e+05     505.317
     332      77       2    1.10e+05       6.82e+04    2.84e+05     505.422
     333      78       1    2.22e+05       6.82e+04    2.84e+05     506.424
     334      79            2.84e+05 pr    6.82e+04    2.84e+05     506.553
     335      78            2.86e+05 pr    6.82e+04    2.84e+05     509.074
     336      77       1    2.22e+05       6.82e+04    2.84e+05     518.793
     337      78       5    6.82e+04       6.82e+04    2.84e+05     519.608
     338      79       4    1.09e+05       6.82e+04    2.84e+05     520.140
     339      80       3    1.09e+05       6.82e+04    2.84e+05     520.245
     340      81       2    1.98e+05       6.82e+04    2.84e+05     520.571
     341      82       1    2.27e+05       6.82e+04    2.84e+05     520.740
     342      83            3.04e+05 pr    6.82e+04    2.84e+05     520.971
     343      82            2.86e+05 pr    6.82e+04    2.84e+05     521.202
     344      81            2.86e+05 pr    6.82e+04    2.84e+05     523.406
     345      80       2    1.98e+05       6.82e+04    2.84e+05     523.933
     346      81         INFEASIBLE  pr    6.82e+04    2.84e+05     524.667
     347      80       1    2.22e+05       6.82e+04    2.84e+05     524.714
     348      81            2.84e+05 pr    6.82e+04    2.84e+05     524.865
     349      80         INFEASIBLE  pr    6.82e+04    2.84e+05     525.296
     350      79       1    2.22e+05       6.82e+04    2.84e+05     526.039
     351      80       4    1.10e+05       6.82e+04    2.84e+05     528.131
     352      81       3    6.82e+04       6.82e+04    2.84e+05     528.196
     353      82       2    6.82e+04       6.82e+04    2.84e+05     528.308
     354      83       1    1.36e+05       6.82e+04    2.84e+05     530.207
     355      84            2.86e+05 pr    6.82e+04    2.84e+05     530.327
     356      83            2.84e+05 pr    6.82e+04    2.84e+05     530.833
     357      82       1    2.27e+05       6.82e+04    2.84e+05     531.602
     358      83       2    6.82e+04       6.82e+04    2.84e+05     531.691
     359      84       1    1.36e+05       6.82e+04    2.84e+05     532.440
     360      85            2.86e+05 pr    6.82e+04    2.84e+05     533.153
     361      84            2.84e+05 pr    6.82e+04    2.84e+05     533.482
     362      83            2.86e+05 pr    6.82e+04    2.84e+05     534.183
     363      82            2.86e+05 pr    6.82e+04    2.84e+05     535.044
     364      81            2.86e+05 pr    6.82e+04    2.84e+05     536.062
     365      80       3    1.10e+05       6.82e+04    2.84e+05     537.279
     366      81       2    1.32e+05       6.82e+04    2.84e+05     537.419
     367      82         INFEASIBLE  pr    6.82e+04    2.84e+05     539.375
     368      81       1    2.27e+05       6.82e+04    2.84e+05     540.321
     369      82            3.04e+05 pr    6.82e+04    2.84e+05     540.774
     370      81            2.86e+05 pr    6.82e+04    2.84e+05     541.294
     371      80       2    1.32e+05       6.82e+04    2.84e+05     541.710
     372      81       3    2.21e+05       6.82e+04    2.84e+05     542.377
     373      82       2    2.21e+05       6.82e+04    2.84e+05     542.439
     374      83         INFEASIBLE  pr    6.82e+04    2.84e+05     542.671
     375      82       1    2.21e+05       6.82e+04    2.84e+05     542.741
     376      83            2.86e+05 pr    6.82e+04    2.84e+05     542.938
     377      82            2.86e+05 pr    6.82e+04    2.84e+05     544.008
     378      81       2    2.21e+05       6.82e+04    2.84e+05     544.209
     379      82       3    1.10e+05       1.09e+05    2.84e+05     544.996
     380      83       3    1.09e+05       1.09e+05    2.84e+05     545.135
     381      84       2    1.98e+05       1.09e+05    2.84e+05     547.080
     382      85       1    2.27e+05       1.09e+05    2.84e+05     547.185
     383      86            3.04e+05 pr    1.09e+05    2.84e+05     547.715
     384      85            2.86e+05 pr    1.09e+05    2.84e+05     549.014
     385      84            2.85e+05 pr    1.09e+05    2.84e+05     549.241
     386      83         INFEASIBLE  pr    1.09e+05    2.84e+05     549.862
     387      82       2    1.10e+05       1.09e+05    2.84e+05     549.959
     388      83       1    2.27e+05       1.09e+05    2.84e+05     550.715
     389      84            3.04e+05 pr    1.09e+05    2.84e+05     551.203
     390      83            2.86e+05 pr    1.09e+05    2.84e+05     558.233
     391      82         INFEASIBLE  pr    1.09e+05    2.84e+05     558.909
     392      81       2    1.10e+05       1.09e+05    2.84e+05     559.462
     393      82       3    1.09e+05       1.09e+05    2.84e+05     562.329
     394      83       2    1.98e+05       1.09e+05    2.84e+05     562.734
     395      84       1    2.27e+05       1.09e+05    2.84e+05     563.547
     396      85            2.86e+05 pr    1.09e+05    2.84e+05     563.776
     397      84            2.86e+05 pr    1.09e+05    2.84e+05     564.402
     398      83            2.85e+05 pr    1.09e+05    2.84e+05     566.556
     399      82         INFEASIBLE  pr    1.09e+05    2.84e+05     567.467
     400      81       1    2.28e+05       1.09e+05    2.84e+05     570.322
     401      82            2.86e+05 pr    1.09e+05    2.84e+05     571.987
     402      81            2.86e+05 pr    1.09e+05    2.84e+05     573.813
     403      80       1    2.22e+05       1.09e+05    2.84e+05     574.556
     404      81       3    1.09e+05       1.09e+05    2.84e+05     574.834
     405      82       3    1.09e+05       1.09e+05    2.84e+05     574.968
     406      83       2    1.98e+05       1.09e+05    2.84e+05     575.246
     407      84       1    2.27e+05       1.09e+05    2.84e+05     575.421
     408      85            3.04e+05 pr    1.09e+05    2.84e+05     575.619
     409      84            2.86e+05 pr    1.09e+05    2.84e+05     575.806
     410      83       1    2.22e+05       1.09e+05    2.84e+05     576.792
     411      84       2    1.98e+05       1.09e+05    2.84e+05     578.855
     412      85       2    1.98e+05       1.09e+05    2.84e+05     579.799
     413      86       1    2.27e+05       1.09e+05    2.84e+05     579.903
     414      87            3.04e+05 pr    1.09e+05    2.84e+05     579.958
     415      86            2.86e+05 pr    1.09e+05    2.84e+05     580.031
     416      85       1    2.27e+05       1.09e+05    2.84e+05     584.212
     417      86         INFEASIBLE  pr    1.10e+05    2.84e+05     585.371
     418      85            2.86e+05 pr    1.10e+05    2.84e+05     585.432
     419      84            2.86e+05 pr    1.10e+05    2.84e+05     585.859
     420      83       1    2.22e+05       1.10e+05    2.84e+05     586.042
     421      84            2.84e+05 pr    1.10e+05    2.84e+05     586.084
     422      83            2.86e+05 pr    1.10e+05    2.84e+05     586.338
     423      82       1    2.22e+05       1.10e+05    2.84e+05     586.385
     424      83       1    1.36e+05       1.10e+05    2.84e+05     588.083
     425      84            2.86e+05 pr    1.10e+05    2.84e+05     588.654
     426      83         INFEASIBLE  pr    1.10e+05    2.84e+05     589.450
     427      82            2.84e+05 pr    1.10e+05    2.84e+05     589.929
     428      81            2.86e+05 pr    1.10e+05    2.84e+05     590.021
     429      80            2.86e+05 pr    1.10e+05    2.84e+05     590.177
     430      79            2.86e+05 pr    1.10e+05    2.84e+05     592.017
     431      78         INFEASIBLE        1.10e+05    2.84e+05     592.971
     432      77            2.86e+05 pr    1.10e+05    2.84e+05     593.101
     433      76         INFEASIBLE  pr    1.10e+05    2.84e+05     593.734
     434      75       1    2.21e+05       1.10e+05    2.84e+05     596.194
     435      76            2.86e+05 pr    1.10e+05    2.84e+05     596.543
     436      75            2.86e+05 pr    1.10e+05    2.84e+05     596.753
     437      74       1    2.22e+05       1.10e+05    2.84e+05     596.903
     438      75            2.84e+05 pr    1.10e+05    2.84e+05     597.092
     439      74         INFEASIBLE  pr    1.10e+05    2.84e+05     599.841
     440      73         INFEASIBLE  pr    1.10e+05    2.84e+05     601.037
     441      72       3    1.10e+05       1.10e+05    2.84e+05     602.835
     442      73       1    2.21e+05       1.10e+05    2.84e+05     603.508
     443      74         INFEASIBLE  pr    1.10e+05    2.84e+05     604.147
     444      73            2.86e+05 pr    1.10e+05    2.84e+05     605.349
     445      72         INFEASIBLE  pr    1.10e+05    2.84e+05     605.865
     446      71       2    1.32e+05       1.10e+05    2.84e+05     608.203
     447      72       1    1.36e+05       1.10e+05    2.84e+05     609.007
     448      73            2.84e+05 pr    1.10e+05    2.84e+05     611.495
     449      72            2.86e+05 pr    1.10e+05    2.84e+05     612.291
     450      71         INFEASIBLE  pr    1.10e+05    2.84e+05     615.552
     451      70       2    1.36e+05       1.10e+05    2.84e+05     617.971
     452      71       4    1.10e+05       1.10e+05    2.84e+05     618.060
     453      72       2    1.10e+05       1.10e+05    2.84e+05     618.209
     454      73            2.85e+05 pr    1.10e+05    2.84e+05     618.410
     455      72         INFEASIBLE  pr    1.10e+05    2.84e+05     619.206
     456      71         INFEASIBLE  pr    1.10e+05    2.84e+05     620.002
     457      70         INFEASIBLE  pr    1.10e+05    2.84e+05     621.059
     458      69       1    2.22e+05       1.10e+05    2.84e+05     621.321
     459      70            2.84e+05 pr    1.10e+05    2.84e+05     622.595
     460      69            2.86e+05 pr    1.10e+05    2.84e+05     623.333
     461      68         INFEASIBLE  pr    1.10e+05    2.84e+05     623.597
     462      67            2.84e+05 pr    1.10e+05    2.84e+05     623.872
     463      66            2.86e+05 pr    1.10e+05    2.84e+05     624.604
     464      65            2.84e+05 pr    1.10e+05    2.84e+05     624.699
     465      64         FAILED -400       1.10e+05    2.84e+05     638.861
     466      63       2    1.10e+05       1.10e+05    2.84e+05     638.956
     467      64       2    1.10e+05       1.10e+05    2.84e+05     642.077
     468      65       3    1.10e+05       1.10e+05    2.84e+05     642.148
     469      66       2    1.10e+05       1.10e+05    2.84e+05     642.262
     470      67         INFEASIBLE        1.10e+05    2.84e+05     644.388
     471      68            2.84e+05 pr    1.10e+05    2.84e+05     644.453
     472      67            2.84e+05 pr    1.10e+05    2.84e+05     644.600
     473      66       1    2.27e+05       1.10e+05    2.84e+05     648.337
     474      67       3    1.10e+05       1.10e+05    2.84e+05     648.407
     475      68       2    1.10e+05       1.10e+05    2.84e+05     648.535
     476      69            2.86e+05 pr    1.10e+05    2.84e+05     648.829
     477      68            2.86e+05 pr    1.10e+05    2.84e+05     654.768
     478      67       2    1.10e+05       1.10e+05    2.84e+05     655.414
     479      68       2    1.10e+05       1.10e+05    2.84e+05     656.505
     480      69       3    1.10e+05       1.10e+05    2.84e+05     656.700
     481      70       2    1.36e+05       1.10e+05    2.84e+05     657.409
     482      71       1    1.36e+05       1.10e+05    2.84e+05     659.781
     483      72         INFEASIBLE  pr    1.10e+05    2.84e+05     660.354
     484      71            2.84e+05 pr    1.10e+05    2.84e+05     662.848
     485      70       1    1.36e+05       1.10e+05    2.84e+05     662.944
     486      71       2    1.21e+05       1.10e+05    2.84e+05     663.707
     487      72       3    1.21e+05       1.10e+05    2.84e+05     667.170
     488      73            2.86e+05 pr    1.10e+05    2.84e+05     667.318
     489      72       2    1.21e+05       1.10e+05    2.84e+05     667.371
     490      73            2.86e+05 pr    1.10e+05    2.84e+05     668.684
     491      72       1    1.36e+05       1.10e+05    2.84e+05     669.347
     492      73            2.84e+05 pr    1.10e+05    2.84e+05     670.177
     493      72            2.86e+05 pr    1.10e+05    2.84e+05     671.243
     494      71       2    1.21e+05       1.10e+05    2.84e+05     671.349
     495      72         INFEASIBLE  pr    1.10e+05    2.84e+05     671.938
     496      71         INFEASIBLE  pr    1.10e+05    2.84e+05     672.227
     497      70       1    1.36e+05       1.10e+05    2.84e+05     673.599
     498      71            2.86e+05 pr    1.10e+05    2.84e+05     673.961
     499      70         INFEASIBLE  pr    1.10e+05    2.84e+05     674.571
     500      69       1    1.36e+05       1.10e+05    2.84e+05     677.824
     501      70            2.86e+05 pr    1.10e+05    2.84e+05     679.426
     502      69            2.86e+05 pr    1.10e+05    2.84e+05     683.034
     503      68       1    1.36e+05       1.10e+05    2.84e+05     684.378
     504      69            2.85e+05 pr    1.10e+05    2.84e+05     685.626
     505      68            2.86e+05 pr    1.10e+05    2.84e+05     686.437
     506      67         INFEASIBLE  pr    1.10e+05    2.84e+05     686.930
     507      66            2.84e+05 pr    1.10e+05    2.84e+05     687.544
     508      65         INFEASIBLE  pr    1.10e+05    2.84e+05     688.279
     509      64            2.86e+05 pr    1.10e+05    2.84e+05     688.826
     510      63       1    2.22e+05       1.10e+05    2.84e+05     689.119
     511      64            2.84e+05 pr    1.10e+05    2.84e+05     689.187
     512      63            2.86e+05 pr    1.10e+05    2.84e+05     690.037
     513      62            2.84e+05 pr    1.10e+05    2.84e+05     690.349
     514      61            2.84e+05 pr    1.10e+05    2.84e+05     691.095
     515      60         INFEASIBLE  pr    1.10e+05    2.84e+05     691.613
     516      59         INFEASIBLE  pr    1.10e+05    2.84e+05     692.226
     517      58       1    2.22e+05       1.10e+05    2.84e+05     692.354
     518      59            2.84e+05 pr    1.10e+05    2.84e+05     692.486
     519      58            2.86e+05 pr    1.10e+05    2.84e+05     694.717
     520      57       1    2.22e+05       1.10e+05    2.84e+05     695.072
     521      58         INFEASIBLE  pr    1.10e+05    2.84e+05     697.253
     522      57            2.84e+05 pr    1.10e+05    2.84e+05     697.610
     523      56            2.86e+05 pr    1.10e+05    2.84e+05     697.686
     524      55         INFEASIBLE  pr    1.10e+05    2.84e+05     698.352
     525      54       4    2.21e+05       1.10e+05    2.84e+05     699.024
     526      55         INFEASIBLE  pr    1.10e+05    2.84e+05     699.654
     527      54       3    2.21e+05       1.10e+05    2.84e+05     699.931
     528      55       2    2.21e+05       1.10e+05    2.84e+05     700.026
     529      56       1    2.21e+05       1.10e+05    2.84e+05     700.842
     530      57            2.86e+05 pr    1.10e+05    2.84e+05     701.119
     531      56            2.86e+05 pr    1.10e+05    2.84e+05     702.589
     532      55       1    2.21e+05       1.10e+05    2.84e+05     704.022
     533      56       3    1.10e+05       1.10e+05    2.84e+05     704.078
     534      57       2    1.10e+05       1.10e+05    2.84e+05     704.249
     535      58            2.85e+05 pr    1.10e+05    2.84e+05     705.501
     536      57         INFEASIBLE  pr    1.10e+05    2.84e+05     707.114
     537      56       2    1.10e+05       1.10e+05    2.84e+05     707.166
     538      57            2.86e+05 pr    1.10e+05    2.84e+05     707.612
     539      56         INFEASIBLE  pr    1.10e+05    2.84e+05     708.106
     540      55            2.86e+05 pr    1.10e+05    2.84e+05     708.169
     541      54         INFEASIBLE  pr    1.10e+05    2.84e+05     708.608
     542      53       2    2.21e+05       1.10e+05    2.84e+05     709.028
     543      54       3    1.36e+05       1.10e+05    2.84e+05     712.206
     544      55            2.86e+05 pr    1.10e+05    2.84e+05     712.337
     545      54       2    2.27e+05       1.10e+05    2.84e+05     713.635
     546      55         FAILED -400       1.10e+05    2.84e+05     725.593
     547      56            2.86e+05 pr    1.10e+05    2.84e+05     725.670
     548      55            2.86e+05 pr    1.10e+05    2.84e+05     725.740
     549      54       1    2.27e+05       1.10e+05    2.84e+05     726.021
     550      55         INFEASIBLE  pr    1.10e+05    2.84e+05     726.554
     551      54            2.86e+05 pr    1.10e+05    2.84e+05     726.627
     552      53            2.86e+05 pr    1.10e+05    2.84e+05     726.771
     553      52       2    1.36e+05       1.10e+05    2.84e+05     726.977
     554      53       3    1.10e+05       1.10e+05    2.84e+05     727.042
     555      54       2    1.36e+05       1.10e+05    2.84e+05     732.166
     556      55       1    1.36e+05       1.10e+05    2.84e+05     732.294
     557      56            2.84e+05 pr    1.10e+05    2.84e+05     733.016
     558      55            2.84e+05 pr    1.10e+05    2.84e+05     733.361
     559      54       1    1.36e+05       1.10e+05    2.84e+05     733.479
     560      55         INFEASIBLE  pr    1.10e+05    2.84e+05     737.541
     561      54            2.86e+05 pr    1.10e+05    2.84e+05     737.731
     562      53            2.84e+05 pr    1.10e+05    2.84e+05     738.038
     563      52       1    1.36e+05       1.10e+05    2.84e+05     738.140
     564      53            2.86e+05 pr    1.10e+05    2.84e+05     738.815
     565      52         INFEASIBLE  pr    1.10e+05    2.84e+05     739.272
     566      51       1    1.36e+05       1.10e+05    2.84e+05     739.442
     567      52       3    1.10e+05       1.10e+05    2.84e+05     739.513
     568      53       2    1.36e+05       1.10e+05    2.84e+05     740.737
     569      54       1    2.27e+05       1.10e+05    2.84e+05     740.961
     570      55         INFEASIBLE  pr    1.10e+05    2.84e+05     741.646
     571      54            2.86e+05 pr    1.10e+05    2.84e+05     744.012
     572      53         INFEASIBLE  pr    1.10e+05    2.84e+05     744.569
     573      52       2    2.21e+05       1.10e+05    2.84e+05     745.267
     574      53       3    2.21e+05       1.31e+05    2.84e+05     748.520
     575      54       1    2.21e+05       1.31e+05    2.84e+05     748.637
     576      55            2.86e+05 pr    1.31e+05    2.84e+05     748.918
     577      54            3.86e+05 pr    1.31e+05    2.84e+05     750.110
     578      53       2    2.21e+05       1.31e+05    2.84e+05     750.182
     579      54       1    2.21e+05       1.31e+05    2.84e+05     750.276
     580      55            2.86e+05 pr    1.31e+05    2.84e+05     750.625
     581      54            2.86e+05 pr    1.31e+05    2.84e+05     751.496
     582      53       1    2.21e+05       1.31e+05    2.84e+05     751.610
     583      54       1    1.37e+05       1.31e+05    2.84e+05     752.476
     584      55       2    1.31e+05       1.31e+05    2.84e+05     752.789
     585      56       1    2.22e+05       1.31e+05    2.84e+05     752.841
     586      57            2.84e+05 pr    1.31e+05    2.84e+05     752.950
     587      56            2.84e+05 pr    1.31e+05    2.84e+05     753.151
     588      55         INFEASIBLE  pr    1.36e+05    2.84e+05     753.618
     589      54            2.86e+05 pr    1.36e+05    2.84e+05     754.601
     590      53         INFEASIBLE  pr    1.36e+05    2.84e+05     755.775
     591      52            2.86e+05 pr    1.36e+05    2.84e+05     756.029
     592      51            2.86e+05 pr    1.36e+05    2.84e+05     756.737
     593      50       2    2.21e+05       1.36e+05    2.84e+05     756.793
     594      51       1    1.36e+05       1.36e+05    2.84e+05     757.107
     595      52            2.84e+05 pr    1.36e+05    2.84e+05     757.180
     596      51         INFEASIBLE  pr    1.36e+05    2.84e+05     757.832
     597      50       1    2.21e+05       1.36e+05    2.84e+05     757.936
     598      51            2.86e+05 pr    1.36e+05    2.84e+05     758.119
     599      50         INFEASIBLE  pr    1.36e+05    2.84e+05     758.328
     600      49       1    2.21e+05       1.36e+05    2.84e+05     758.429
     601      50       1    1.33e+05       1.36e+05    2.84e+05     758.852
     602      51            2.86e+05 pr    1.36e+05    2.84e+05     758.916
     603      50         INFEASIBLE  pr    1.36e+05    2.84e+05     759.352
     604      49            2.86e+05 pr    1.36e+05    2.84e+05     759.502
     605      48         INFEASIBLE  pr    1.36e+05    2.84e+05     760.112
     606      47       1    2.21e+05       1.36e+05    2.84e+05     760.204
     607      48            2.86e+05 pr    1.36e+05    2.84e+05     760.266
     608      47         INFEASIBLE  pr    1.36e+05    2.84e+05     760.536
     609      46       1    2.21e+05       1.36e+05    2.84e+05     760.601
     610      47         INFEASIBLE  pr    1.36e+05    2.84e+05     760.950
     611      46            2.86e+05 pr    1.36e+05    2.84e+05     761.296
     612      45         INFEASIBLE  pr    1.36e+05    2.84e+05     761.742
     613      44            2.86e+05 pr    1.36e+05    2.84e+05     761.847
     614      43         INFEASIBLE  pr    1.36e+05    2.84e+05     762.389
     615      42       1    2.21e+05       1.36e+05    2.84e+05     762.452
     616      43            2.86e+05 pr    1.36e+05    2.84e+05     762.780
     617      42            2.86e+05 pr    1.36e+05    2.84e+05     763.219
     618      41       1    2.21e+05       1.36e+05    2.84e+05     763.321
     619      42            2.84e+05 pr    1.36e+05    2.84e+05     764.786
     620      41            2.86e+05 pr    1.36e+05    2.84e+05     765.343
     621      40         INFEASIBLE  pr    1.36e+05    2.84e+05     765.942
     622      39       4    1.10e+05       1.36e+05    2.84e+05     767.415
     623      40       3    1.10e+05       1.36e+05    2.84e+05     767.467
     624      41       2    1.10e+05       1.36e+05    2.84e+05     767.524
     625      42       1    2.22e+05       1.36e+05    2.84e+05     767.612
     626      43            2.84e+05 pr    1.36e+05    2.84e+05     767.673
     627      42            2.86e+05 pr    1.36e+05    2.84e+05     768.111
     628      41         INFEASIBLE  pr    1.36e+05    2.84e+05     768.900
     629      40       2    1.10e+05       1.36e+05    2.84e+05     768.942
     630      41       3    1.10e+05       1.36e+05    2.84e+05     769.005
     631      42       2    1.10e+05       1.36e+05    2.84e+05     769.170
     632      43       1    2.22e+05       1.36e+05    2.84e+05     769.444
     633      44            2.84e+05 pr    1.36e+05    2.84e+05     769.498
     634      43         INFEASIBLE  pr    1.36e+05    2.84e+05     770.204
     635      42         INFEASIBLE  pr    1.36e+05    2.84e+05     770.699
     636      41       2    1.10e+05       1.36e+05    2.84e+05     771.147
     637      42       1    2.22e+05       1.36e+05    2.84e+05     774.963
     638      43            2.84e+05 pr    1.36e+05    2.84e+05     775.066
     639      42            2.86e+05 pr    1.36e+05    2.84e+05     775.266
     640      41         INFEASIBLE  pr    1.36e+05    2.84e+05     775.783
     641      40            2.86e+05 pr    1.36e+05    2.84e+05     775.963
     642      39            2.86e+05 pr    1.36e+05    2.84e+05     778.162
     643      38       1    2.28e+05       1.36e+05    2.84e+05     778.486
     644      39            2.86e+05 pr    1.36e+05    2.84e+05     778.554
     645      38            2.86e+05 pr    1.36e+05    2.84e+05     779.543
     646      37            2.86e+05 pr    1.36e+05    2.84e+05     781.288
     647      36       1    2.21e+05       1.36e+05    2.84e+05     781.403
     648      37            2.86e+05 pr    1.36e+05    2.84e+05     781.695
     649      36            2.86e+05 pr    1.36e+05    2.84e+05     781.904
     650      35       1    2.21e+05       1.36e+05    2.84e+05     782.022
     651      36            2.85e+05 pr    1.36e+05    2.84e+05     783.045
     652      35            2.86e+05 pr    1.36e+05    2.84e+05     783.466
     653      34            2.86e+05 pr    1.36e+05    2.84e+05     783.839
     654      33            2.86e+05 pr    1.36e+05    2.84e+05     784.812
     655      32            2.86e+05 pr    1.36e+05    2.84e+05     793.596
     656      31            2.86e+05 pr    1.36e+05    2.84e+05     795.536
     657      30            2.86e+05 pr    1.36e+05    2.84e+05     796.951
     658      29            3.04e+05 pr    1.36e+05    2.84e+05     797.010
     659      28            2.86e+05 pr    1.36e+05    2.84e+05     797.073
     660      27       2    1.32e+05       1.36e+05    2.84e+05     797.351
     661      28       1    1.36e+05       1.36e+05    2.84e+05     798.113
     662      29            3.04e+05 pr    1.36e+05    2.84e+05     798.458
     663      28         INFEASIBLE  pr    1.36e+05    2.84e+05     799.012
     664      27       1    1.34e+05       1.36e+05    2.84e+05     799.104
     665      28            2.86e+05 pr    1.36e+05    2.84e+05     799.171
     666      27         INFEASIBLE  pr    1.36e+05    2.84e+05     799.684
     667      26       1    2.28e+05       1.36e+05    2.84e+05     800.273
     668      27            2.84e+05 pr    1.36e+05    2.84e+05     801.060
     669      26            2.84e+05 pr    1.36e+05    2.84e+05     801.767
     670      25            2.86e+05 pr    1.36e+05    2.84e+05     802.019
     671      24            2.86e+05 pr    1.36e+05    2.84e+05     802.292
     672      23         INFEASIBLE  pr    1.36e+05    2.84e+05     802.794
     673      22       2    1.36e+05       1.36e+05    2.84e+05     804.001
     674      23            3.22e+05 pr    1.36e+05    2.84e+05     804.754
     675      22       1    1.36e+05       1.36e+05    2.84e+05     807.653
     676      23            2.86e+05 pr    1.36e+05    2.84e+05     810.085
     677      22            2.84e+05 pr    1.36e+05    2.84e+05     812.229
     678      21       1    1.36e+05       1.36e+05    2.84e+05     812.626
     679      22       3    1.36e+05       1.36e+05    2.84e+05     812.839
     680      23       3    1.36e+05       1.36e+05    2.84e+05     812.915
     681      24       2    2.21e+05       1.36e+05    2.84e+05     813.805
     682      25         INFEASIBLE  pr    1.36e+05    2.84e+05     814.179
     683      24       1    2.21e+05       1.36e+05    2.84e+05     815.156
     684      25            2.86e+05 pr    1.36e+05    2.84e+05     815.508
     685      24            2.86e+05 pr    1.36e+05    2.84e+05     816.382
     686      23       2    1.36e+05       1.36e+05    2.84e+05     816.561
     687      24       3    1.10e+05       1.36e+05    2.84e+05     817.582
     688      25       2    2.21e+05       1.36e+05    2.84e+05     817.923
     689      26       1    2.21e+05       1.36e+05    2.84e+05     818.039
     690      27            2.86e+05 pr    1.36e+05    2.84e+05     819.033
     691      26            2.86e+05 pr    1.36e+05    2.84e+05     819.405
     692      25       1    2.21e+05       1.36e+05    2.84e+05     819.697
     693      26       2    1.32e+05       1.36e+05    2.84e+05     822.035
     694      27       1    1.36e+05       1.36e+05    2.84e+05     822.827
     695      28            2.86e+05 pr    1.36e+05    2.84e+05     823.084
     696      27            2.84e+05 pr    1.36e+05    2.84e+05     823.781
     697      26       1    1.36e+05       1.36e+05    2.84e+05     824.076
     698      27       2    2.21e+05       1.36e+05    2.84e+05     824.137
     699      28       1    1.36e+05       1.36e+05    2.84e+05     824.214
     700      29            2.84e+05 pr    1.36e+05    2.84e+05     824.265
     701      28         INFEASIBLE  pr    1.36e+05    2.84e+05     824.716
     702      27       1    2.21e+05       1.36e+05    2.84e+05     824.832
     703      28       2    1.32e+05       1.36e+05    2.84e+05     825.331
     704      29       1    1.36e+05       1.36e+05    2.84e+05     826.036
     705      30            2.84e+05 pr    1.36e+05    2.84e+05     826.677
     706      29            2.84e+05 pr    1.36e+05    2.84e+05     827.028
     707      28       1    1.33e+05       1.36e+05    2.84e+05     827.130
     708      29            2.86e+05 pr    1.36e+05    2.84e+05     827.325
     709      28            2.86e+05 pr    1.36e+05    2.84e+05     827.418
     710      27            2.86e+05 pr    1.36e+05    2.84e+05     827.590
     711      26            2.84e+05 pr    1.36e+05    2.84e+05     828.183
     712      25            2.86e+05 pr    1.36e+05    2.84e+05     829.058
     713      24            2.84e+05 pr    1.36e+05    2.84e+05     829.851
     714      23            2.86e+05 pr    1.36e+05    2.84e+05     830.357
     715      22            2.86e+05 pr    1.36e+05    2.84e+05     831.208
     716      21       1    1.36e+05       1.36e+05    2.84e+05     831.403
     717      22            2.84e+05 pr    1.36e+05    2.84e+05     831.633
     718      21            2.84e+05 pr    1.36e+05    2.84e+05     833.253
     719      20         INFEASIBLE  pr    1.36e+05    2.84e+05     833.851
     720      19            2.86e+05 pr    1.36e+05    2.84e+05     834.284
     721      18         INFEASIBLE  pr    1.36e+05    2.84e+05     834.717
     722      17         INFEASIBLE  pr    1.36e+05    2.84e+05     835.231
     723      16         INFEASIBLE  pr    1.36e+05    2.84e+05     835.531
     724      15       1    2.21e+05       1.36e+05    2.84e+05     835.652
     725      16            2.86e+05 pr    1.36e+05    2.84e+05     835.897
     726      15            2.86e+05 pr    1.36e+05    2.84e+05     836.484
     727      14       1    1.36e+05       1.36e+05    2.84e+05     837.625
     728      15       3    1.36e+05       1.36e+05    2.84e+05     837.711
     729      16            2.86e+05 pr    1.36e+05    2.84e+05     838.090
     730      15       2    2.21e+05       1.36e+05    2.84e+05     838.635
     731      16       1    2.21e+05       1.36e+05    2.84e+05     838.717
     732      17            2.86e+05 pr    1.36e+05    2.84e+05     839.474
     733      16         INFEASIBLE  pr    1.36e+05    2.84e+05     840.348
     734      15       1    2.21e+05       1.36e+05    2.84e+05     840.438
     735      16            2.86e+05 pr    1.36e+05    2.84e+05     841.383
     736      15            2.86e+05 pr    1.36e+05    2.84e+05     850.098
     737      14            2.84e+05 pr    1.36e+05    2.84e+05     850.669
     738      13       2    1.36e+05       1.36e+05    2.84e+05     850.804
     739      14            2.86e+05 pr    1.36e+05    2.84e+05     851.141
     740      13       1    2.22e+05       1.36e+05    2.84e+05     851.299
     741      14            2.84e+05 pr    1.36e+05    2.84e+05     851.618
     742      13            2.86e+05 pr    1.36e+05    2.84e+05     853.044
     743      12         INFEASIBLE  pr    1.36e+05    2.84e+05     854.961
     744      11            2.84e+05 pr    1.36e+05    2.84e+05     855.560
     745      10         INFEASIBLE  pr    1.36e+05    2.84e+05     856.274
     746       9            2.84e+05 pr    1.36e+05    2.84e+05     856.597
     747       8       1    2.22e+05       1.36e+05    2.84e+05     856.971
     748       9            2.84e+05 pr    1.36e+05    2.84e+05     857.396
     749       8            2.86e+05 pr    1.36e+05    2.84e+05     857.591
     750       7       1    2.22e+05       1.36e+05    2.84e+05     857.632
     751       8       3    1.82e+05       1.36e+05    2.84e+05     859.185
     752       9         INFEASIBLE  pr    1.36e+05    2.84e+05     861.874
     753       8       2    1.36e+05       1.36e+05    2.84e+05     863.588
     754       9       1    1.36e+05       1.36e+05    2.84e+05     864.330
     755      10            2.84e+05 pr    1.36e+05    2.84e+05     864.634
     756       9            2.86e+05 pr    1.36e+05    2.84e+05     866.171
     757       8       1    1.36e+05       1.36e+05    2.84e+05     868.391
     758       9         INFEASIBLE  pr    1.36e+05    2.84e+05     871.422
     759       8         INFEASIBLE  pr    1.36e+05    2.84e+05     871.869
     760       7            2.84e+05 pr    1.36e+05    2.84e+05     871.987
     761       6            2.86e+05 pr    1.36e+05    2.84e+05     872.171
     762       5         INFEASIBLE  pr    1.36e+05    2.84e+05     873.151
     763       4            2.86e+05 pr    1.36e+05    2.84e+05     873.302
     764       3       3    1.96e+05       1.36e+05    2.84e+05     873.350
     765       4       2    2.22e+05       1.36e+05    2.84e+05     873.399
     766       5       1    2.22e+05       1.36e+05    2.84e+05     874.008
     767       6            2.86e+05 pr    1.36e+05    2.84e+05     874.144
     768       5            2.86e+05 pr    1.36e+05    2.84e+05     884.583
     769       4       1    2.22e+05       1.36e+05    2.84e+05     884.631
     770       5       2    1.10e+05       1.36e+05    2.84e+05     892.446
     771       6            2.86e+05 pr    1.36e+05    2.84e+05     893.168
     772       5       1    2.22e+05       1.36e+05    2.84e+05     893.439
     773       6            2.84e+05 pr    1.36e+05    2.84e+05     894.656
     774       5         INFEASIBLE  pr    1.36e+05    2.84e+05     896.624
     775       4            2.84e+05 pr    1.36e+05    2.84e+05     896.693
     776       3            2.86e+05 pr    1.36e+05    2.84e+05     896.903
     777       2            2.84e+05 pr    1.36e+05    2.84e+05     897.590
     778       1            2.86e+05 pr    1.36e+05    2.84e+05     900.384
     779       0         INFEASIBLE  pr    1.36e+05    2.84e+05     901.473

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165131977e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (51.98%)
# of nodes processed                =      779
# of subproblems processed          =      781
Total program time (secs)           =     901.48895 (   901.127 CPU time)
Time spent in evaluations (secs)    =      33.37837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.72    201456
   nlp_gf_jg         10.1         9.88    147082
  nlp_hess_l         8.88         8.84    147031
      solver          901          902         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1594
         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2046

Removed Variables within Vanished Phases
===================================================
 
