====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.579
       2       1       9    6.82e+04       6.82e+04                   1.728
       3       2       8    6.82e+04       6.82e+04                   2.792
       4       3       7    6.82e+04       6.82e+04                   2.858
       5       4       6    6.82e+04       6.82e+04                   2.949
       6       5       5    6.82e+04       6.82e+04                   3.254
       7       6       4    6.82e+04       6.82e+04                   3.323
       8       7       3    6.82e+04       6.82e+04                   3.606
       9       8       2    6.82e+04       6.82e+04                   3.647
      10       9       1    1.36e+05       6.82e+04                   3.712
      11      10         INFEASIBLE  pr    6.82e+04                   4.079
*     12       9       0    2.16e+05  f    6.82e+04    2.16e+05       4.682
      13       8       1    1.07e+05       6.82e+04    2.16e+05       5.269
      14       9       8    6.82e+04       6.82e+04    2.16e+05       6.125
      15      10       9    6.82e+04       6.82e+04    2.16e+05       6.328
      16      11       8    6.82e+04       6.82e+04    2.16e+05       6.461
      17      12       7    6.82e+04       6.82e+04    2.16e+05       6.598
      18      13       6    6.82e+04       6.82e+04    2.16e+05       7.072
      19      14       5    6.82e+04       6.82e+04    2.16e+05       7.361
      20      15       4    1.36e+05       6.82e+04    2.16e+05       9.217
      21      16       3    1.36e+05       6.82e+04    2.16e+05       9.381
      22      17       2    1.36e+05       6.82e+04    2.16e+05       9.698
      23      18       1    1.36e+05       6.82e+04    2.16e+05       9.817
      24      19            2.16e+05 pr    6.82e+04    2.16e+05      10.105
      25      18            2.16e+05 pr    6.82e+04    2.16e+05      11.051
      26      17       1    1.36e+05       6.82e+04    2.16e+05      11.151
      27      18       4    8.74e+04       6.82e+04    2.16e+05      12.842
      28      19       6    6.82e+04       6.82e+04    2.16e+05      14.053
      29      20       5    6.82e+04       6.82e+04    2.16e+05      16.475
      30      21       4    6.82e+04       6.82e+04    2.16e+05      19.425
      31      22       3    1.36e+05       6.82e+04    2.16e+05      23.008
      32      23       2    8.31e+04       6.82e+04    2.16e+05      23.773
      33      24       1    1.36e+05       6.82e+04    2.16e+05      23.913
*     34      25       0    1.40e+05  f    6.82e+04    1.40e+05      25.691
      35      24         INFEASIBLE  pr    6.82e+04    1.40e+05      26.689
      36      23       1    8.85e+04       6.82e+04    1.40e+05      27.539
      37      24       5    6.82e+04       6.82e+04    1.40e+05      28.045
      38      25       4    6.82e+04       6.82e+04    1.40e+05      28.169
      39      26       3    8.33e+04       6.82e+04    1.40e+05      28.450
      40      27       2    1.07e+05       6.82e+04    1.40e+05      28.615
      41      28       1    1.08e+05       6.82e+04    1.40e+05      28.749
*     42      29       0    1.08e+05  f    6.82e+04    1.08e+05      29.051
*     43      28       0    1.07e+05  f    6.82e+04    1.07e+05      33.653
      44      26       2    8.31e+04       6.82e+04    1.07e+05      37.510
      45      27       4    6.82e+04       6.82e+04    1.07e+05      37.788
      46      28            1.36e+05 pr    6.82e+04    1.07e+05      39.188
      47      27            1.07e+05 pr    6.82e+04    1.07e+05      39.983
      48      26       1    8.75e+04       6.82e+04    1.07e+05      43.085
      49      27            1.08e+05 pr    6.82e+04    1.07e+05      43.439
      50      26            1.07e+05 pr    6.82e+04    1.07e+05      44.429
      51      25            1.36e+05 pr    6.82e+04    1.07e+05      48.814
      52      24       3    8.74e+04       6.82e+04    1.07e+05      50.977
      53      25       4    6.82e+04       6.82e+04    1.07e+05      51.276
      54      26       8    6.82e+04       6.82e+04    1.07e+05      51.386
      55      27       7    6.82e+04       6.82e+04    1.07e+05      52.926
      56      28       6    6.82e+04       6.82e+04    1.07e+05      53.046
      57      29       5    6.82e+04       6.82e+04    1.07e+05      53.145
      58      30       4    6.82e+04       6.82e+04    1.07e+05      53.246
      59      31            1.36e+05 pr    6.82e+04    1.07e+05      54.517
      60      30       3    8.31e+04       6.82e+04    1.07e+05      54.789
      61      31       2    8.31e+04       6.82e+04    1.07e+05      60.674
      62      32            1.36e+05 pr    6.82e+04    1.07e+05      61.181
      63      31         INFEASIBLE  pr    6.82e+04    1.07e+05      62.541
      64      30       2    8.31e+04       6.82e+04    1.07e+05      62.763
      65      31       7    6.82e+04       6.82e+04    1.07e+05      69.602
      66      32       6    6.82e+04       6.82e+04    1.07e+05      70.901
      67      33       5    6.82e+04       6.82e+04    1.07e+05      71.820
      68      34       4    6.82e+04       6.82e+04    1.07e+05      71.901
      69      35            1.36e+05 pr    6.82e+04    1.07e+05      72.088
      70      34       3    8.31e+04       6.82e+04    1.07e+05      73.632
      71      35       2    8.31e+04       6.82e+04    1.07e+05      73.786
      72      36         INFEASIBLE        6.82e+04    1.07e+05      75.916
      73      37            2.16e+05 pr    6.82e+04    1.07e+05      76.690
      74      36            1.08e+05 pr    6.82e+04    1.07e+05      79.139
      75      35       1    8.31e+04       6.82e+04    1.07e+05      79.630
      76      36       5    6.82e+04       6.82e+04    1.07e+05      80.221
      77      37       4    8.31e+04       6.82e+04    1.07e+05      80.745
      78      38       3    8.31e+04       6.82e+04    1.07e+05      80.874
      79      39         INFEASIBLE  pr    6.82e+04    1.07e+05      82.109
      80      38       2    8.31e+04       6.82e+04    1.07e+05      82.230
      81      39       1    8.31e+04       6.82e+04    1.07e+05      82.353
      82      40            1.39e+05 pr    6.82e+04    1.07e+05      85.533
      83      39            1.07e+05 pr    6.82e+04    1.07e+05      86.450
      84      38            1.07e+05 pr    6.82e+04    1.07e+05      87.060
      85      37       3    8.31e+04       6.82e+04    1.07e+05      87.241
      86      38         INFEASIBLE  pr    6.82e+04    1.07e+05      87.751
      87      37       2    8.31e+04       6.82e+04    1.07e+05      89.784
      88      38            1.07e+05 pr    6.82e+04    1.07e+05      89.883
      89      37       1    8.31e+04       6.82e+04    1.07e+05      89.989
      90      38            1.39e+05 pr    6.82e+04    1.07e+05      90.936
      91      37            1.40e+05 pr    6.82e+04    1.07e+05      92.095
      92      36       2    8.31e+04       6.82e+04    1.07e+05      92.190
      93      37       4    6.82e+04       6.82e+04    1.07e+05      92.296
      94      38       6    6.82e+04       6.82e+04    1.07e+05      92.883
      95      39       5    6.82e+04       6.82e+04    1.07e+05      94.088
      96      40       4    8.31e+04       6.82e+04    1.07e+05      94.874
      97      41       3    8.31e+04       6.82e+04    1.07e+05      94.965
      98      42       2    8.31e+04       6.82e+04    1.07e+05      95.753
      99      43            1.36e+05 pr    6.82e+04    1.07e+05      96.986
     100      42       1    8.75e+04       6.82e+04    1.07e+05      97.217
     101      43            1.08e+05 pr    6.82e+04    1.07e+05      99.080
     102      42            1.40e+05 pr    6.82e+04    1.07e+05     102.555
     103      41       2    8.31e+04       6.82e+04    1.07e+05     102.639
     104      42       4    8.31e+04       6.82e+04    1.07e+05     103.733
     105      43       5    6.82e+04       6.82e+04    1.07e+05     104.878
     106      44       3    8.31e+04       6.82e+04    1.07e+05     105.066
     107      45       2    8.31e+04       6.82e+04    1.07e+05     105.533
     108      46            1.07e+05 pr    6.82e+04    1.07e+05     105.922
     109      45       1    8.31e+04       6.82e+04    1.07e+05     106.023
     110      46            1.40e+05 pr    6.82e+04    1.07e+05     108.803
     111      45            1.12e+05 pr    6.82e+04    1.07e+05     112.121
     112      44       2    8.31e+04       6.82e+04    1.07e+05     112.216
     113      45       3    8.31e+04       6.82e+04    1.07e+05     112.841
     114      46       6    6.82e+04       6.82e+04    1.07e+05     113.012
     115      47       7    6.82e+04       6.82e+04    1.07e+05     113.126
     116      48       2    6.82e+04       6.82e+04    1.07e+05     113.270
     117      49       7    6.82e+04       6.82e+04    1.07e+05     115.016
     118      50       6    6.82e+04       6.82e+04    1.07e+05     116.347
     119      51       5    6.82e+04       6.82e+04    1.07e+05     121.395
     120      52            1.36e+05 pr    6.82e+04    1.07e+05     121.993
     121      51       4    8.32e+04       6.82e+04    1.07e+05     122.277
     122      52            1.36e+05 pr    6.82e+04    1.07e+05     122.643
     123      51            1.36e+05 pr    6.82e+04    1.07e+05     125.724
     124      50       5    6.82e+04       6.82e+04    1.07e+05     126.965
     125      51       7    6.82e+04       6.82e+04    1.07e+05     127.619
     126      52       6    6.82e+04       6.82e+04    1.07e+05     127.799
     127      53       5    6.82e+04       6.82e+04    1.07e+05     127.924
     128      54       4    6.82e+04       6.82e+04    1.07e+05     128.025
     129      55       3    8.31e+04       6.82e+04    1.07e+05     128.488
     130      56            1.07e+05 pr    6.82e+04    1.07e+05     128.611
     131      55       2    8.31e+04       6.82e+04    1.07e+05     128.817
     132      56       1    8.31e+04       6.82e+04    1.07e+05     129.408
     133      57            1.40e+05 pr    6.82e+04    1.07e+05     133.262
     134      56            1.40e+05 pr    6.82e+04    1.07e+05     138.799
     135      55       1    8.31e+04       6.82e+04    1.07e+05     140.920
     136      56       6    6.82e+04       6.82e+04    1.07e+05     152.097
     137      57       6    6.82e+04       6.82e+04    1.07e+05     152.701
     138      58       5    6.82e+04       6.82e+04    1.07e+05     152.915
     139      59       4    6.82e+04       6.82e+04    1.07e+05     154.854
     140      60       3    6.82e+04       6.82e+04    1.07e+05     154.979
     141      61       2    8.31e+04       6.82e+04    1.07e+05     155.085
     142      62            1.07e+05 pr    6.82e+04    1.07e+05     155.242
     143      61            1.07e+05 pr    6.82e+04    1.07e+05     157.097
     144      60            1.07e+05 pr    6.82e+04    1.07e+05     158.757
     145      59       3    6.82e+04       6.82e+04    1.07e+05     158.833
     146      60         INFEASIBLE  pr    6.82e+04    1.07e+05     159.966
     147      59            1.36e+05 pr    6.82e+04    1.07e+05     160.217
     148      58            1.07e+05 pr    6.82e+04    1.07e+05     161.980
     149      57       4    6.82e+04       6.82e+04    1.07e+05     163.688
     150      58       3    6.82e+04       6.82e+04    1.07e+05     163.797
     151      59       2    6.82e+04       6.82e+04    1.07e+05     163.909
     152      60       1    8.31e+04       6.82e+04    1.07e+05     167.097
     153      61            1.40e+05 pr    6.82e+04    1.07e+05     167.639
     154      60            1.08e+05 pr    6.82e+04    1.07e+05     171.765
     155      59            1.07e+05 pr    6.82e+04    1.07e+05     173.960
     156      58       2    6.82e+04       6.82e+04    1.07e+05     174.040
     157      59       3    6.82e+04       6.82e+04    1.07e+05     174.865
     158      60       4    6.82e+04       6.82e+04    1.07e+05     174.943
     159      61       3    6.82e+04       6.82e+04    1.07e+05     175.077
     160      62            1.36e+05 pr    6.82e+04    1.07e+05     175.425
     161      61       2    8.74e+04       6.82e+04    1.07e+05     177.143
     162      62       1    8.31e+04       6.82e+04    1.07e+05     177.329
     163      63            1.40e+05 pr    6.82e+04    1.07e+05     178.412
     164      62            1.08e+05 pr    6.82e+04    1.07e+05     181.804
     165      61            1.07e+05 pr    6.82e+04    1.07e+05     182.377
     166      60       3    6.82e+04       6.82e+04    1.07e+05     183.966
     167      61            1.36e+05 pr    6.82e+04    1.07e+05     184.271
     168      60            1.07e+05 pr    6.82e+04    1.07e+05     185.362
     169      59       2    8.31e+04       6.82e+04    1.07e+05     185.819
     170      60       1    8.31e+04       6.82e+04    1.07e+05     186.463
     171      61            1.36e+05 pr    6.82e+04    1.07e+05     187.499
     172      60            1.40e+05 pr    6.82e+04    1.07e+05     189.697
     173      59       1    8.31e+04       6.82e+04    1.07e+05     189.920
     174      60            1.36e+05 pr    6.82e+04    1.07e+05     190.264
     175      59            1.08e+05 pr    6.82e+04    1.07e+05     191.619
     176      58         INFEASIBLE  pr    6.82e+04    1.07e+05     193.176
     177      57            1.07e+05 pr    6.82e+04    1.07e+05     194.404
     178      56       1    8.31e+04       6.82e+04    1.07e+05     194.584
     179      57            1.40e+05 pr    6.82e+04    1.07e+05     195.224
     180      56            1.08e+05 pr    6.82e+04    1.07e+05     196.107
     181      55            1.07e+05 pr    6.82e+04    1.07e+05     196.999
     182      54       5    6.82e+04       6.82e+04    1.07e+05     197.150
     183      55         INFEASIBLE  pr    6.82e+04    1.07e+05     198.076
     184      54       4    6.82e+04       6.82e+04    1.07e+05     198.289
     185      55       3    8.31e+04       6.82e+04    1.07e+05     198.573
     186      56       2    8.31e+04       6.82e+04    1.07e+05     199.334
     187      57       1    8.31e+04       6.82e+04    1.07e+05     199.963
     188      58            1.40e+05 pr    6.82e+04    1.07e+05     201.619
     189      57            1.40e+05 pr    6.82e+04    1.07e+05     202.377
     190      56       1    8.31e+04       6.82e+04    1.07e+05     203.138
     191      57       3    8.32e+04       6.82e+04    1.07e+05     204.547
     192      58       3    8.31e+04       6.82e+04    1.07e+05     204.747
     193      59       4    6.82e+04       6.82e+04    1.07e+05     205.066
     194      60       3    8.31e+04       6.82e+04    1.07e+05     205.285
     195      61       2    8.31e+04       6.82e+04    1.07e+05     205.523
     196      62            1.07e+05 pr    6.82e+04    1.07e+05     205.965
     197      61            1.07e+05 pr    6.82e+04    1.07e+05     206.318
     198      60       2    8.31e+04       6.82e+04    1.07e+05     207.731
     199      61       3    8.31e+04       6.82e+04    1.07e+05     210.375
     200      62       5    6.82e+04       6.82e+04    1.07e+05     212.074
     201      63         INFEASIBLE  pr    6.82e+04    1.07e+05     213.498
     202      62       4    6.82e+04       6.82e+04    1.07e+05     214.770
     203      63       3    6.82e+04       6.82e+04    1.07e+05     214.874
     204      64       2    8.31e+04       6.82e+04    1.07e+05     215.312
     205      65       1    8.31e+04       6.82e+04    1.07e+05     215.454
     206      66            1.40e+05 pr    6.82e+04    1.07e+05     217.220
     207      65            1.08e+05 pr    6.82e+04    1.07e+05     217.822
     208      64       1    8.31e+04       6.82e+04    1.07e+05     219.189
     209      65       2    8.74e+04       6.82e+04    1.07e+05     220.158
     210      66       5    6.82e+04       6.82e+04    1.07e+05     220.271
     211      67       4    6.82e+04       6.82e+04    1.07e+05     220.530
     212      68         INFEASIBLE  pr    6.82e+04    1.07e+05     221.584
     213      67       3    8.31e+04       6.82e+04    1.07e+05     221.774
     214      68       2    8.31e+04       6.82e+04    1.07e+05     221.997
     215      69            1.07e+05 pr    6.82e+04    1.07e+05     222.112
     216      68       1    8.31e+04       6.82e+04    1.07e+05     225.738
     217      69            1.39e+05 pr    6.82e+04    1.07e+05     226.521
     218      68            1.07e+05 pr    6.82e+04    1.07e+05     226.945
     219      67       2    8.31e+04       6.82e+04    1.07e+05     227.055
     220      68       4    6.82e+04       6.82e+04    1.07e+05     227.267
     221      69            1.36e+05 pr    6.82e+04    1.07e+05     228.699
     222      68       3    8.31e+04       6.82e+04    1.07e+05     229.814
     223      69       2    8.31e+04       6.82e+04    1.07e+05     232.033
     224      70            1.07e+05 pr    6.82e+04    1.07e+05     232.190
     225      69       1    8.31e+04       6.82e+04    1.07e+05     232.332
     226      70            1.40e+05 pr    6.82e+04    1.07e+05     232.845
     227      69            1.40e+05 pr    6.82e+04    1.07e+05     246.599
     228      68       2    8.31e+04       6.82e+04    1.07e+05     246.692
     229      69            1.36e+05 pr    6.82e+04    1.07e+05     247.591
     230      68            1.36e+05 pr    6.82e+04    1.07e+05     248.345
     231      67            1.36e+05 pr    6.82e+04    1.07e+05     248.647
     232      66            1.07e+05 pr    6.82e+04    1.07e+05     248.776
     233      65       1    8.31e+04       6.82e+04    1.07e+05     248.883
     234      66            1.07e+05 pr    6.82e+04    1.07e+05     250.271
     235      65            1.07e+05 pr    6.82e+04    1.07e+05     251.460
     236      64       1    8.87e+04       6.82e+04    1.07e+05     251.589
     237      65            1.08e+05 pr    6.82e+04    1.07e+05     252.939
     238      64            1.08e+05 pr    6.82e+04    1.07e+05     254.171
     239      63       1    8.87e+04       6.82e+04    1.07e+05     254.318
     240      64       4    8.73e+04       6.82e+04    1.07e+05     258.065
     241      65            1.36e+05 pr    6.82e+04    1.07e+05     264.449
     242      64       3    8.31e+04       6.82e+04    1.07e+05     271.467
     243      65       2    8.31e+04       6.82e+04    1.07e+05     271.612
     244      66            1.07e+05 pr    6.82e+04    1.07e+05     271.957
     245      65       1    8.31e+04       6.82e+04    1.07e+05     272.265
     246      66            1.40e+05 pr    6.82e+04    1.07e+05     275.532
     247      65            1.40e+05 pr    6.82e+04    1.07e+05     276.819
     248      64       2    8.31e+04       6.82e+04    1.07e+05     277.407
     249      65       4    6.82e+04       6.82e+04    1.07e+05     279.896
     250      66            1.36e+05 pr    6.82e+04    1.07e+05     281.560
     251      65       3    8.74e+04       6.82e+04    1.07e+05     287.879
     252      66       2    8.74e+04       6.82e+04    1.07e+05     288.533
     253      67            1.36e+05 pr    6.82e+04    1.07e+05     289.006
     254      66       1    8.87e+04       6.82e+04    1.07e+05     289.935
     255      67            1.08e+05 pr    6.82e+04    1.07e+05     291.222
     256      66            1.08e+05 pr    6.82e+04    1.07e+05     292.274
     257      65       2    8.74e+04       6.82e+04    1.07e+05     292.811
     258      66       4    6.82e+04       6.82e+04    1.07e+05     293.055
     259      67       3    8.31e+04       6.82e+04    1.07e+05     293.171
     260      68       2    8.31e+04       6.82e+04    1.07e+05     293.397
     261      69            1.07e+05 pr    6.82e+04    1.07e+05     293.674
     262      68       1    8.31e+04       6.82e+04    1.07e+05     293.808
     263      69         INFEASIBLE  pr    6.82e+04    1.07e+05     295.738
     264      68         INFEASIBLE  pr    6.82e+04    1.07e+05     297.954
     265      67       2    8.31e+04       6.82e+04    1.07e+05     298.053
     266      68         INFEASIBLE  pr    6.82e+04    1.07e+05     298.905
     267      67            1.07e+05 pr    6.82e+04    1.07e+05     298.994
     268      66       1    8.31e+04       6.82e+04    1.07e+05     299.118
     269      67            1.07e+05 pr    6.82e+04    1.07e+05     299.812
     270      66            1.07e+05 pr    6.82e+04    1.07e+05     300.351
     271      65            1.36e+05 pr    6.82e+04    1.07e+05     300.652
     272      64            1.36e+05 pr    6.82e+04    1.07e+05     301.862
     273      63            1.07e+05 pr    6.82e+04    1.07e+05     302.399
     274      62       1    8.31e+04       6.82e+04    1.07e+05     308.797
     275      63            1.36e+05 pr    6.82e+04    1.07e+05     309.053
     276      62            1.07e+05 pr    6.82e+04    1.07e+05     310.116
     277      61            1.08e+05 pr    6.82e+04    1.07e+05     310.198
     278      60            1.08e+05 pr    6.82e+04    1.07e+05     310.796
     279      59            1.40e+05 pr    6.82e+04    1.07e+05     312.050
     280      58            1.08e+05 pr    6.82e+04    1.07e+05     313.316
     281      57       3    6.82e+04       6.82e+04    1.07e+05     313.443
     282      58       2    8.31e+04       6.82e+04    1.07e+05     313.757
     283      59       1    8.31e+04       6.82e+04    1.07e+05     313.863
     284      60            1.40e+05 pr    6.82e+04    1.07e+05     316.185
     285      59         INFEASIBLE  pr    6.82e+04    1.07e+05     317.080
     286      58       1    8.31e+04       6.82e+04    1.07e+05     317.657
     287      59       2    8.74e+04       6.82e+04    1.07e+05     318.211
     288      60       4    6.82e+04       6.82e+04    1.07e+05     318.509
     289      61       5    6.82e+04       6.82e+04    1.07e+05     318.976
     290      62       4    6.82e+04       6.82e+04    1.07e+05     322.242
     291      63       3    6.82e+04       6.82e+04    1.07e+05     322.352
     292      64       2    6.82e+04       6.82e+04    1.07e+05     322.441
     293      65       1    8.83e+04       6.82e+04    1.07e+05     322.724
     294      66            1.08e+05 pr    6.82e+04    1.07e+05     322.826
     295      65            1.12e+05 pr    6.82e+04    1.07e+05     323.142
     296      64            1.07e+05 pr    6.82e+04    1.07e+05     332.413
     297      63       2    6.82e+04       6.82e+04    1.07e+05     332.494
     298      64            1.36e+05 pr    6.82e+04    1.07e+05     333.478
     299      63            1.07e+05 pr    6.82e+04    1.07e+05     334.461
     300      62       3    6.82e+04       6.82e+04    1.07e+05     336.221
     301      63            1.36e+05 pr    6.82e+04    1.07e+05     341.754
     302      62            1.07e+05 pr    6.82e+04    1.07e+05     342.076
     303      61       4    6.82e+04       6.82e+04    1.07e+05     342.303
     304      62       3    8.31e+04       6.82e+04    1.07e+05     344.943
     305      63            1.07e+05 pr    6.82e+04    1.07e+05     345.563
     306      62       2    8.31e+04       6.82e+04    1.07e+05     345.681
     307      63       1    8.31e+04       6.82e+04    1.07e+05     345.809
     308      64            1.39e+05 pr    6.82e+04    1.07e+05     348.498
     309      63            1.08e+05 pr    6.82e+04    1.07e+05     351.415
     310      62       1    8.31e+04       6.82e+04    1.07e+05     351.518
     311      63       3    8.31e+04       6.82e+04    1.07e+05     352.293
     312      64       5    6.82e+04       6.82e+04    1.07e+05     352.388
     313      65       4    6.82e+04       6.82e+04    1.07e+05     353.939
     314      66       3    8.31e+04       6.82e+04    1.07e+05     354.594
     315      67       2    8.31e+04       6.82e+04    1.07e+05     354.731
     316      68            1.07e+05 pr    6.82e+04    1.07e+05     355.198
     317      67       1    8.31e+04       6.82e+04    1.07e+05     355.282
     318      68            1.40e+05 pr    6.82e+04    1.07e+05     356.150
     319      67            1.08e+05 pr    6.82e+04    1.07e+05     360.137
     320      66       2    8.31e+04       6.82e+04    1.07e+05     360.558
     321      67       3    8.31e+04       6.82e+04    1.07e+05     381.863
     322      68       5    6.82e+04       6.82e+04    1.07e+05     381.947
     323      69       4    6.82e+04       6.82e+04    1.07e+05     383.036
     324      70       3    8.31e+04       6.82e+04    1.07e+05     383.636
     325      71       2    8.31e+04       6.82e+04    1.07e+05     383.791
     326      72            1.36e+05 pr    6.82e+04    1.07e+05     384.493
     327      71            1.36e+05 pr    6.82e+04    1.07e+05     385.611
     328      70       2    8.31e+04       6.82e+04    1.07e+05     386.376
     329      71       4    6.82e+04       6.82e+04    1.07e+05     386.462
     330      72       3    6.82e+04       6.82e+04    1.07e+05     386.574
     331      73       2    8.31e+04       6.82e+04    1.07e+05     386.955
     332      74       1    8.31e+04       6.82e+04    1.07e+05     387.100
     333      75            1.40e+05 pr    6.82e+04    1.07e+05     389.170
     334      74            1.40e+05 pr    6.82e+04    1.07e+05     390.127
     335      73       1    8.31e+04       6.82e+04    1.07e+05     390.244
     336      74       2    6.82e+04       6.82e+04    1.07e+05     390.716
     337      75       1    8.31e+04       6.82e+04    1.07e+05     391.299
     338      76            1.07e+05 pr    6.82e+04    1.07e+05     391.531
     339      75            1.40e+05 pr    6.82e+04    1.07e+05     392.093
     340      74         INFEASIBLE  pr    6.82e+04    1.07e+05     392.949
     341      73            1.12e+05 pr    6.82e+04    1.07e+05     393.611
     342      72            1.39e+05 pr    6.82e+04    1.07e+05     395.779
     343      71       3    6.82e+04       6.82e+04    1.07e+05     395.860
     344      72       2    6.82e+04       6.82e+04    1.07e+05     396.041
     345      73            1.36e+05 pr    6.82e+04    1.07e+05     396.638
     346      72       1    8.31e+04       6.82e+04    1.07e+05     396.982
     347      73            1.40e+05 pr    6.82e+04    1.07e+05     398.016
     348      72            1.07e+05 pr    6.82e+04    1.07e+05     398.422
     349      71       2    6.82e+04       6.82e+04    1.07e+05     398.508
     350      72       7    6.82e+04       6.82e+04    1.07e+05     398.657
     351      73       6    6.82e+04       6.82e+04    1.07e+05     399.452
     352      74       5    6.82e+04       6.82e+04    1.07e+05     399.569
     353      75       4    6.82e+04       6.82e+04    1.07e+05     399.690
     354      76            1.36e+05 pr    6.82e+04    1.07e+05     400.721
     355      75            1.36e+05 pr    6.82e+04    1.07e+05     404.174
     356      74       4    6.82e+04       6.82e+04    1.07e+05     404.366
     357      75            1.36e+05 pr    6.82e+04    1.07e+05     405.000
     358      74       3    8.31e+04       6.82e+04    1.07e+05     406.200
     359      75         INFEASIBLE  pr    6.82e+04    1.07e+05     407.823
     360      74       2    8.31e+04       6.82e+04    1.07e+05     407.922
     361      75            1.36e+05 pr    6.82e+04    1.07e+05     410.560
     362      74            1.36e+05 pr    6.82e+04    1.07e+05     411.663
     363      73       5    6.82e+04       6.82e+04    1.07e+05     411.817
     364      74       6    6.82e+04       6.82e+04    1.07e+05     414.006
     365      75       5    8.31e+04       6.82e+04    1.07e+05     415.269
     366      76            1.36e+05 pr    6.82e+04    1.07e+05     417.542
     367      75       4    8.31e+04       6.82e+04    1.07e+05     417.683
     368      76       3    8.31e+04       6.82e+04    1.07e+05     417.825
     369      77       2    8.31e+04       6.82e+04    1.07e+05     417.982
     370      78       1    8.85e+04       6.82e+04    1.07e+05     420.172
     371      79            1.08e+05 pr    6.82e+04    1.07e+05     423.557
     372      78            1.08e+05 pr    6.82e+04    1.07e+05     424.728
     373      77            1.36e+05 pr    6.82e+04    1.07e+05     426.549
     374      76       2    8.31e+04       6.82e+04    1.07e+05     426.628
     375      77       5    8.31e+04       6.82e+04    1.07e+05     428.024
     376      78       4    6.82e+04       6.82e+04    1.07e+05     428.997
     377      79       3    6.82e+04       6.82e+04    1.07e+05     429.211
     378      80       2    6.82e+04       6.82e+04    1.07e+05     429.281
     379      81       1    8.87e+04       6.82e+04    1.07e+05     430.275
     380      82         FAILED -410       6.82e+04    1.07e+05     449.683
     381      81            1.08e+05 pr    6.82e+04    1.07e+05     449.904
     382      80         INFEASIBLE  pr    6.82e+04    1.07e+05     450.819
     383      79       2    6.82e+04       6.82e+04    1.07e+05     450.973
     384      80       1    8.86e+04       6.82e+04    1.07e+05     451.331
     385      81            1.08e+05 pr    6.82e+04    1.07e+05     451.679
     386      80         INFEASIBLE  pr    6.82e+04    1.07e+05     452.632
     387      79       1    8.31e+04       6.82e+04    1.07e+05     453.729
     388      80       3    6.82e+04       6.82e+04    1.07e+05     454.554
     389      81       2    6.82e+04       6.82e+04    1.07e+05     454.650
     390      82            1.36e+05 pr    6.82e+04    1.07e+05     454.996
     391      81            1.07e+05 pr    6.82e+04    1.07e+05     455.729
     392      80       2    6.82e+04       6.82e+04    1.07e+05     455.833
     393      81       1    8.87e+04       6.82e+04    1.07e+05     456.956
     394      82            1.08e+05 pr    6.82e+04    1.07e+05     457.129
     395      81            1.08e+05 pr    6.82e+04    1.07e+05     460.914
     396      80            1.07e+05 pr    6.82e+04    1.07e+05     461.696
     397      79            1.08e+05 pr    6.82e+04    1.07e+05     462.698
     398      78            1.08e+05 pr    6.82e+04    1.07e+05     463.458
     399      77       4    8.31e+04       6.82e+04    1.07e+05     464.540
     400      78       3    8.31e+04       6.82e+04    1.07e+05     464.744
     401      79         INFEASIBLE  pr    6.82e+04    1.07e+05     466.274
     402      78       2    8.75e+04       6.82e+04    1.07e+05     468.812
     403      79       1    8.75e+04       6.82e+04    1.07e+05     468.941
     404      80            1.08e+05 pr    6.82e+04    1.07e+05     470.605
     405      79            1.07e+05 pr    6.82e+04    1.07e+05     471.074
     406      78            1.36e+05 pr    6.82e+04    1.07e+05     471.550
     407      77       3    8.31e+04       6.82e+04    1.07e+05     473.354
     408      78       3    6.82e+04       6.82e+04    1.07e+05     473.471
     409      79       2    8.31e+04       6.82e+04    1.07e+05     473.583
     410      80            1.07e+05 pr    6.82e+04    1.07e+05     473.783
     411      79       1    8.31e+04       6.82e+04    1.07e+05     473.901
     412      80         INFEASIBLE  pr    6.82e+04    1.07e+05     474.910
     413      79            1.61e+05 pr    6.82e+04    1.07e+05     477.601
     414      78         INFEASIBLE  pr    6.82e+04    1.07e+05     478.746
     415      77       2    8.31e+04       6.82e+04    1.07e+05     478.822
     416      78            1.36e+05 pr    6.82e+04    1.07e+05     481.774
     417      77            2.33e+05 pr    6.82e+04    1.07e+05     483.051
     418      76       2    8.31e+04       6.82e+04    1.07e+05     483.141
     419      77       3    6.82e+04       6.82e+04    1.07e+05     483.271
     420      78       2    8.85e+04       6.82e+04    1.07e+05     483.517
     421      79            1.36e+05 pr    6.82e+04    1.07e+05     483.872
     422      78            1.36e+05 pr    6.82e+04    1.07e+05     484.535
     423      77         INFEASIBLE  pr    6.82e+04    1.07e+05     485.399
     424      76            1.36e+05 pr    6.82e+04    1.07e+05     486.381
     425      75            1.36e+05 pr    6.82e+04    1.07e+05     486.974
     426      74       4    8.31e+04       6.82e+04    1.07e+05     487.146
     427      75       3    8.73e+04       6.82e+04    1.07e+05     491.182
     428      76       1    8.87e+04       6.82e+04    1.07e+05     491.553
     429      77            1.08e+05 pr    6.82e+04    1.07e+05     491.725
     430      76            1.07e+05 pr    6.82e+04    1.07e+05     491.871
     431      75       2    8.73e+04       6.82e+04    1.07e+05     492.035
     432      76            1.36e+05 pr    6.82e+04    1.07e+05     492.401
     433      75            1.36e+05 pr    6.82e+04    1.07e+05     493.128
     434      74       2    8.74e+04       6.82e+04    1.07e+05     493.310
     435      75         INFEASIBLE  pr    6.82e+04    1.07e+05     493.959
     436      74            1.36e+05 pr    6.82e+04    1.07e+05     494.233
     437      73       1    8.85e+04       6.82e+04    1.07e+05     494.579
     438      74            1.08e+05 pr    6.82e+04    1.07e+05     494.743
     439      73         INFEASIBLE  pr    6.82e+04    1.07e+05     495.530
     440      72            1.36e+05 pr    6.82e+04    1.07e+05     495.819
     441      71       3    8.31e+04       6.82e+04    1.07e+05     496.175
     442      72       2    8.31e+04       6.82e+04    1.07e+05     496.430
     443      73            1.36e+05 pr    6.82e+04    1.07e+05     496.762
     444      72       1    8.85e+04       6.82e+04    1.07e+05     496.992
     445      73            1.08e+05 pr    6.82e+04    1.07e+05     497.189
     446      72            1.08e+05 pr    6.82e+04    1.07e+05     497.625
     447      71       2    8.31e+04       6.82e+04    1.07e+05     497.728
     448      72       4    6.82e+04       6.82e+04    1.07e+05     497.850
     449      73            1.36e+05 pr    6.82e+04    1.07e+05     500.531
     450      72       3    8.75e+04       6.82e+04    1.07e+05     501.253
     451      73       2    8.75e+04       6.82e+04    1.07e+05     501.450
     452      74            1.36e+05 pr    6.82e+04    1.07e+05     502.451
     453      73       1    8.75e+04       6.82e+04    1.07e+05     502.635
     454      74            1.40e+05 pr    6.82e+04    1.07e+05     504.002
     455      73            1.07e+05 pr    6.82e+04    1.07e+05     504.198
     456      72            1.36e+05 pr    6.82e+04    1.07e+05     507.532
     457      71            1.36e+05 pr    6.82e+04    1.07e+05     508.596
     458      70       1    8.85e+04       6.82e+04    1.07e+05     508.751
     459      71            1.08e+05 pr    6.82e+04    1.07e+05     509.196
     460      70         INFEASIBLE  pr    6.82e+04    1.07e+05     509.981
     461      69            1.36e+05 pr    6.82e+04    1.07e+05     510.792
     462      68       1    8.85e+04       6.82e+04    1.07e+05     511.623
     463      69            1.08e+05 pr    6.82e+04    1.07e+05     511.811
     464      68            1.08e+05 pr    6.82e+04    1.07e+05     512.891
     465      67       3    8.31e+04       6.82e+04    1.07e+05     512.962
     466      68       3    6.82e+04       6.82e+04    1.07e+05     513.203
     467      69       6    6.82e+04       6.82e+04    1.07e+05     513.333
     468      70       5    6.82e+04       6.82e+04    1.07e+05     513.433
     469      71       4    6.82e+04       6.82e+04    1.07e+05     513.554
     470      72            1.36e+05 pr    6.82e+04    1.07e+05     514.638
     471      71       3    8.73e+04       6.82e+04    1.07e+05     516.000
     472      72            1.36e+05 pr    6.82e+04    1.07e+05     516.858
     473      71       2    8.85e+04       6.82e+04    1.07e+05     517.348
     474      72            1.36e+05 pr    6.82e+04    1.07e+05     519.885
     475      71            1.36e+05 pr    6.82e+04    1.07e+05     521.002
     476      70       4    6.82e+04       6.82e+04    1.07e+05     521.102
     477      71       3    8.31e+04       6.82e+04    1.07e+05     521.505
     478      72            1.36e+05 pr    6.82e+04    1.07e+05     523.569
     479      71       2    8.31e+04       6.82e+04    1.07e+05     523.761
     480      72            1.36e+05 pr    6.82e+04    1.07e+05     523.869
     481      71         INFEASIBLE  pr    6.82e+04    1.07e+05     525.182
     482      70         INFEASIBLE  pr    6.82e+04    1.07e+05     526.471
     483      69       5    6.82e+04       6.82e+04    1.07e+05     526.615
     484      70       4    6.82e+04       6.82e+04    1.07e+05     527.013
     485      71            1.36e+05 pr    6.82e+04    1.07e+05     527.866
     486      70       3    8.31e+04       6.82e+04    1.07e+05     528.998
     487      71       2    8.31e+04       6.82e+04    1.07e+05     529.139
     488      72            1.36e+05 pr    6.82e+04    1.07e+05     529.612
     489      71         INFEASIBLE  pr    6.82e+04    1.07e+05     530.419
     490      70       2    8.31e+04       6.82e+04    1.07e+05     531.347
     491      71       4    6.82e+04       6.82e+04    1.07e+05     533.083
     492      72       3    6.82e+04       6.82e+04    1.07e+05     533.176
     493      73            1.36e+05 pr    6.82e+04    1.07e+05     533.821
     494      72         INFEASIBLE  pr    6.82e+04    1.07e+05     534.813
     495      71       3    6.82e+04       6.82e+04    1.07e+05     534.989
     496      72            1.36e+05 pr    6.82e+04    1.07e+05     536.085
     497      71       2    8.31e+04       6.82e+04    1.07e+05     537.245
     498      72            1.36e+05 pr    6.82e+04    1.07e+05     538.220
     499      71            1.36e+05 pr    6.82e+04    1.07e+05     538.949
     500      70            1.36e+05 pr    6.82e+04    1.07e+05     540.628
     501      69            1.36e+05 pr    6.82e+04    1.07e+05     542.734
     502      68       2    6.82e+04       6.82e+04    1.07e+05     542.831
     503      69            1.36e+05 pr    6.82e+04    1.07e+05     543.636
     504      68            1.07e+05 pr    6.82e+04    1.07e+05     545.184
     505      67       2    6.82e+04       6.82e+04    1.07e+05     545.312
     506      68       5    6.82e+04       6.82e+04    1.07e+05     545.467
     507      69       4    6.82e+04       6.82e+04    1.07e+05     545.727
     508      70       3    6.82e+04       6.82e+04    1.07e+05     545.816
     509      71       2    6.82e+04       6.82e+04    1.07e+05     545.919
     510      72            1.36e+05 pr    6.82e+04    1.07e+05     546.051
     511      71            1.07e+05 pr    6.82e+04    1.07e+05     546.737
     512      70       2    6.82e+04       6.82e+04    1.07e+05     546.868
     513      71            1.36e+05 pr    6.82e+04    1.07e+05     550.124
     514      70       1    8.31e+04       6.82e+04    1.07e+05     551.847
     515      71            1.40e+05 pr    6.82e+04    1.07e+05     553.432
     516      70         FAILED -400       6.82e+04    1.07e+05     573.598
     517      69       3    6.82e+04       6.82e+04    1.07e+05     573.664
     518      70            1.36e+05 pr    6.82e+04    1.07e+05     575.115
     519      69            1.07e+05 pr    6.82e+04    1.07e+05     576.142
     520      68       4    6.82e+04       6.82e+04    1.07e+05     576.278
     521      69       3    6.82e+04       6.82e+04    1.07e+05     576.872
     522      70            1.36e+05 pr    6.82e+04    1.07e+05     577.579
     523      69       2    8.74e+04       6.82e+04    1.07e+05     578.810
     524      70            1.36e+05 pr    6.82e+04    1.07e+05     580.273
     525      69            1.36e+05 pr    6.82e+04    1.07e+05     582.543
     526      68       3    6.82e+04       6.82e+04    1.07e+05     585.698
     527      69       2    6.82e+04       6.82e+04    1.07e+05     585.771
     528      70            1.36e+05 pr    6.82e+04    1.07e+05     586.285
     529      69            1.07e+05 pr    6.82e+04    1.07e+05     588.106
     530      68       2    6.82e+04       6.82e+04    1.07e+05     588.434
     531      69            1.36e+05 pr    6.82e+04    1.07e+05     588.879
     532      68         INFEASIBLE  pr    6.82e+04    1.07e+05     589.695
     533      67       1    8.87e+04       6.82e+04    1.07e+05     589.795
     534      68            1.08e+05 pr    6.82e+04    1.07e+05     589.878
     535      67            1.08e+05 pr    6.82e+04    1.07e+05     591.836
     536      66            1.07e+05 pr    6.82e+04    1.07e+05     595.742
     537      65       2    8.31e+04       6.82e+04    1.07e+05     595.849
     538      66            1.36e+05 pr    6.82e+04    1.07e+05     597.045
     539      65       1    8.85e+04       6.82e+04    1.07e+05     597.761
     540      66            1.08e+05 pr    6.82e+04    1.07e+05     597.898
     541      65            1.08e+05 pr    6.82e+04    1.07e+05     598.089
     542      64       2    8.31e+04       6.82e+04    1.07e+05     603.071
     543      65            1.36e+05 pr    6.82e+04    1.07e+05     604.340
     544      64            1.36e+05 pr    6.82e+04    1.07e+05     605.444
     545      63            1.36e+05 pr    6.82e+04    1.07e+05     605.970
     546      62       4    8.31e+04       6.82e+04    1.07e+05     606.420
     547      63         INFEASIBLE  pr    6.82e+04    1.07e+05     607.668
     548      62       3    8.31e+04       6.82e+04    1.07e+05     609.145
     549      63            1.36e+05 pr    6.82e+04    1.07e+05     610.492
     550      62       2    8.31e+04       6.82e+04    1.07e+05     611.332
     551      63            1.36e+05 pr    6.82e+04    1.07e+05     611.535
     552      62            1.48e+05 pr    6.82e+04    1.07e+05     612.645
     553      61            1.36e+05 pr    6.82e+04    1.07e+05     613.846
     554      60         INFEASIBLE  pr    6.82e+04    1.07e+05     616.314
     555      59       2    8.31e+04       6.82e+04    1.07e+05     618.106
     556      60       1    8.31e+04       6.82e+04    1.07e+05     618.341
     557      61            1.40e+05 pr    6.82e+04    1.07e+05     620.776
     558      60         FAILED -400       6.82e+04    1.07e+05     639.598
     559      59       1    8.31e+04       6.82e+04    1.07e+05     639.786
     560      60       4    6.82e+04       6.82e+04    1.07e+05     639.990
     561      61       3    6.82e+04       6.82e+04    1.07e+05     640.240
     562      62       2    8.74e+04       6.82e+04    1.07e+05     641.021
     563      63       1    8.31e+04       6.82e+04    1.07e+05     641.532
     564      64            1.39e+05 pr    6.82e+04    1.07e+05     643.278
     565      63            1.07e+05 pr    6.82e+04    1.07e+05     644.367
     566      62       1    8.31e+04       6.82e+04    1.07e+05     644.533
     567      63       2    6.82e+04       6.82e+04    1.07e+05     644.667
     568      64       3    6.82e+04       6.82e+04    1.07e+05     644.932
     569      65       2    8.31e+04       6.82e+04    1.07e+05     645.786
     570      66       1    8.31e+04       6.82e+04    1.07e+05     645.938
     571      67            1.40e+05 pr    6.82e+04    1.07e+05     646.411
     572      66            1.08e+05 pr    6.82e+04    1.07e+05     647.067
     573      65       1    8.31e+04       6.82e+04    1.07e+05     647.170
     574      66       2    6.82e+04       6.82e+04    1.07e+05     647.291
     575      67       1    8.31e+04       6.82e+04    1.07e+05     647.768
     576      68            1.07e+05 pr    6.82e+04    1.07e+05     647.998
     577      67            1.07e+05 pr    6.82e+04    1.07e+05     648.500
     578      66       1    8.31e+04       6.82e+04    1.07e+05     649.330
     579      67       3    6.82e+04       6.82e+04    1.07e+05     649.428
     580      68       2    6.82e+04       6.82e+04    1.07e+05     649.492
     581      69            1.36e+05 pr    6.82e+04    1.07e+05     650.563
     582      68            1.07e+05 pr    6.82e+04    1.07e+05     651.291
     583      67       2    6.82e+04       6.82e+04    1.07e+05     651.365
     584      68            1.36e+05 pr    6.82e+04    1.07e+05     657.044
     585      67            1.07e+05 pr    6.82e+04    1.07e+05     659.161
     586      66            1.40e+05 pr    6.82e+04    1.07e+05     661.208
     587      65            1.12e+05 pr    6.82e+04    1.07e+05     662.112
     588      64            1.12e+05 pr    6.82e+04    1.07e+05     663.160
     589      63            1.39e+05 pr    6.82e+04    1.07e+05     665.242
     590      62       1    8.31e+04       6.82e+04    1.07e+05     665.504
     591      63            1.36e+05 pr    6.82e+04    1.07e+05     667.243
     592      62            1.07e+05 pr    6.82e+04    1.07e+05     669.129
     593      61       1    8.31e+04       6.82e+04    1.07e+05     669.992
     594      62       3    6.82e+04       6.82e+04    1.07e+05     670.085
     595      63       2    8.31e+04       6.82e+04    1.07e+05     671.659
     596      64       1    8.31e+04       6.82e+04    1.07e+05     671.821
     597      65            1.08e+05 pr    6.82e+04    1.07e+05     672.942
     598      64         INFEASIBLE  pr    6.82e+04    1.07e+05     673.659
     599      63            1.07e+05 pr    6.82e+04    1.07e+05     675.197
     600      62       2    6.82e+04       6.82e+04    1.07e+05     676.240
     601      63       1    8.31e+04       6.82e+04    1.07e+05     676.347
     602      64            1.07e+05 pr    6.82e+04    1.07e+05     679.189
     603      63            1.40e+05 pr    6.82e+04    1.07e+05     680.083
     604      62            1.08e+05 pr    6.82e+04    1.07e+05     680.392
     605      61            1.12e+05 pr    6.82e+04    1.07e+05     682.474
     606      60            1.31e+05 pr    6.82e+04    1.07e+05     683.533
     607      59            1.40e+05 pr    6.82e+04    1.07e+05     685.935
     608      58            1.07e+05 pr    6.82e+04    1.07e+05     686.253
     609      57            1.08e+05 pr    6.82e+04    1.07e+05     689.899
     610      56            1.08e+05 pr    6.82e+04    1.07e+05     695.375
     611      55       2    8.31e+04       6.82e+04    1.07e+05     695.508
     612      56       6    6.82e+04       6.82e+04    1.07e+05     695.632
     613      57       5    6.82e+04       6.82e+04    1.07e+05     695.728
     614      58       4    6.82e+04       6.82e+04    1.07e+05     695.836
     615      59       3    8.77e+04       6.82e+04    1.07e+05     697.080
     616      60       2    8.77e+04       6.82e+04    1.07e+05     697.195
     617      61            1.08e+05 pr    6.82e+04    1.07e+05     697.311
     618      60            1.08e+05 pr    6.82e+04    1.07e+05     699.981
     619      59            1.36e+05 pr    6.82e+04    1.07e+05     701.341
     620      58         INFEASIBLE  pr    6.82e+04    1.07e+05     702.642
     621      57       4    6.82e+04       6.82e+04    1.07e+05     702.833
     622      58       5    6.82e+04       6.82e+04    1.07e+05     702.980
     623      59       3    8.31e+04       6.82e+04    1.07e+05     704.481
     624      60       2    8.74e+04       6.82e+04    1.07e+05     705.490
     625      61       1    8.85e+04       6.82e+04    1.07e+05     707.055
     626      62            1.08e+05 pr    6.82e+04    1.07e+05     708.666
     627      61         FAILED -400       6.82e+04    1.07e+05     726.170
     628      60            1.36e+05 pr    6.82e+04    1.07e+05     728.510
     629      59       2    8.31e+04       6.82e+04    1.07e+05     728.839
     630      60       3    8.85e+04       6.82e+04    1.07e+05     730.396
     631      61       4    6.82e+04       6.82e+04    1.07e+05     735.276
     632      62       3    6.82e+04       6.82e+04    1.07e+05     736.405
     633      63            1.36e+05 pr    6.82e+04    1.07e+05     737.219
     634      62            1.36e+05 pr    6.82e+04    1.07e+05     738.883
     635      61       3    6.82e+04       6.82e+04    1.07e+05     738.992
     636      62            1.36e+05 pr    6.82e+04    1.07e+05     739.866
     637      61            2.23e+05 pr    6.82e+04    1.07e+05     740.819
     638      60       2    8.85e+04       6.82e+04    1.07e+05     740.967
     639      61       1    8.85e+04       6.82e+04    1.07e+05     741.068
     640      62            1.08e+05 pr    6.82e+04    1.07e+05     741.364
     641      61            1.08e+05 pr    6.82e+04    1.07e+05     742.282
     642      60       1    8.85e+04       6.82e+04    1.07e+05     743.571
     643      61       4    6.82e+04       6.82e+04    1.07e+05     747.039
     644      62            1.36e+05 pr    6.82e+04    1.07e+05     748.224
     645      61       3    8.73e+04       6.82e+04    1.07e+05     749.082
     646      62       2    8.85e+04       6.82e+04    1.07e+05     750.098
     647      63       1    8.85e+04       6.82e+04    1.07e+05     750.211
     648      64            1.08e+05 pr    6.82e+04    1.07e+05     752.578
     649      63         INFEASIBLE  pr    6.82e+04    1.07e+05     753.711
     650      62       1    8.85e+04       6.82e+04    1.07e+05     753.809
     651      63       5    6.82e+04       6.82e+04    1.07e+05     753.906
     652      64            1.36e+05 pr    6.82e+04    1.07e+05     755.295
     653      63       4    8.31e+04       6.82e+04    1.07e+05     757.796
     654      64       3    8.31e+04       6.82e+04    1.07e+05     757.914
     655      65       2    8.31e+04       6.82e+04    1.07e+05     758.001
     656      66       1    8.31e+04       6.82e+04    1.07e+05     758.091
     657      67            1.39e+05 pr    6.82e+04    1.07e+05     758.243
     658      66            1.08e+05 pr    6.82e+04    1.07e+05     758.752
     659      65       1    8.31e+04       6.82e+04    1.07e+05     758.838
     660      66       5    6.82e+04       6.82e+04    1.07e+05     758.952
     661      67       4    8.31e+04       6.82e+04    1.07e+05     760.162
     662      68       3    8.31e+04       6.82e+04    1.07e+05     760.316
     663      69            1.07e+05 pr    6.82e+04    1.07e+05     760.451
     664      68       2    8.31e+04       6.82e+04    1.07e+05     760.536
     665      69       1    8.31e+04       6.82e+04    1.07e+05     760.798
     666      70            1.07e+05 pr    6.82e+04    1.07e+05     762.970
     667      69            1.08e+05 pr    6.82e+04    1.07e+05     763.897
     668      68       1    8.31e+04       6.82e+04    1.07e+05     763.979
     669      69       4    8.73e+04       8.31e+04    1.07e+05     764.640
     670      70       2    8.31e+04       8.31e+04    1.07e+05     764.732
     671      71            1.36e+05 pr    8.31e+04    1.07e+05     765.362
     672      70            1.36e+05 pr    8.31e+04    1.07e+05     766.069
     673      69       3    8.73e+04       8.31e+04    1.07e+05     766.817
     674      70       2    8.31e+04       8.31e+04    1.07e+05     766.941
     675      71       1    8.31e+04       8.31e+04    1.07e+05     767.055
     676      72            1.07e+05 pr    8.31e+04    1.07e+05     767.150
     677      71            1.08e+05 pr    8.31e+04    1.07e+05     767.617
     678      70       1    8.31e+04       8.31e+04    1.07e+05     767.699
     679      71       2    8.31e+04       8.31e+04    1.07e+05     768.236
     680      72            1.40e+05 pr    8.31e+04    1.07e+05     768.946
     681      71            1.36e+05 pr    8.31e+04    1.07e+05     769.125
     682      70       1    8.75e+04       8.31e+04    1.07e+05     769.529
     683      71            1.08e+05 pr    8.31e+04    1.07e+05     771.023
     684      70            1.39e+05 pr    8.31e+04    1.07e+05     774.064
     685      69         INFEASIBLE  pr    8.31e+04    1.07e+05     774.396
     686      68       2    8.31e+04       8.31e+04    1.07e+05     778.814
     687      69       2    8.31e+04       8.31e+04    1.07e+05     778.936
     688      70            1.36e+05 pr    8.31e+04    1.07e+05     779.371
     689      69       1    8.75e+04       8.31e+04    1.07e+05     779.582
     690      70            1.08e+05 pr    8.31e+04    1.07e+05     779.682
     691      69            1.07e+05 pr    8.31e+04    1.07e+05     780.312
     692      68         FAILED -400       8.31e+04    1.07e+05     801.245
     693      69            1.07e+05 pr    8.31e+04    1.07e+05     801.354
     694      68            1.08e+05 pr    8.31e+04    1.07e+05     801.551
     695      67       1    8.31e+04       8.31e+04    1.07e+05     801.632
     696      68       2    8.31e+04       8.31e+04    1.07e+05     802.029
     697      69            1.36e+05 pr    8.31e+04    1.07e+05     803.354
     698      68       1    8.75e+04       8.31e+04    1.07e+05     803.752
     699      69            1.08e+05 pr    8.31e+04    1.07e+05     803.938
     700      68            1.39e+05 pr    8.31e+04    1.07e+05     806.218
     701      67       1    8.85e+04       8.31e+04    1.07e+05     807.347
     702      68       1    8.75e+04       8.31e+04    1.07e+05     808.363
     703      69            1.08e+05 pr    8.31e+04    1.07e+05     808.691
     704      68            1.07e+05 pr    8.31e+04    1.07e+05     809.116
     705      67            1.08e+05 pr    8.31e+04    1.07e+05     809.880
     706      66            1.08e+05 pr    8.31e+04    1.07e+05     814.047
     707      65            1.40e+05 pr    8.31e+04    1.07e+05     814.683
     708      64         INFEASIBLE  pr    8.31e+04    1.07e+05     816.059
     709      63       3    6.82e+04       8.31e+04    1.07e+05     816.201
     710      64       2    6.82e+04       8.31e+04    1.07e+05     816.288
     711      65       1    8.31e+04       8.31e+04    1.07e+05     817.567
     712      66            1.40e+05 pr    8.31e+04    1.07e+05     821.028
     713      65            1.08e+05 pr    8.31e+04    1.07e+05     821.949
     714      64            1.07e+05 pr    8.31e+04    1.07e+05     822.174
     715      63       2    6.82e+04       8.31e+04    1.07e+05     822.306
     716      64       1    8.31e+04       8.31e+04    1.07e+05     822.433
     717      65            1.40e+05 pr    8.31e+04    1.07e+05     822.733
     718      64         INFEASIBLE  pr    8.31e+04    1.07e+05     823.863
     719      63       1    8.31e+04       8.31e+04    1.07e+05     824.070
     720      64            1.07e+05 pr    8.31e+04    1.07e+05     824.252
     721      63            1.07e+05 pr    8.31e+04    1.07e+05     824.468
     722      62         INFEASIBLE  pr    8.31e+04    1.07e+05     825.143
     723      61            1.07e+05 pr    8.31e+04    1.07e+05     825.678
     724      60         INFEASIBLE  pr    8.31e+04    1.07e+05     826.814
     725      59       3    8.32e+04       8.31e+04    1.07e+05     827.805
     726      60            1.07e+05 pr    8.31e+04    1.07e+05     828.697
     727      59            1.07e+05 pr    8.31e+04    1.07e+05     829.782
     728      58       2    8.31e+04       8.31e+04    1.07e+05     829.988
     729      59       1    8.31e+04       8.31e+04    1.07e+05     830.154
     730      60            1.40e+05 pr    8.31e+04    1.07e+05     831.598
     731      59            1.40e+05 pr    8.31e+04    1.07e+05     832.541
     732      58       1    8.31e+04       8.31e+04    1.07e+05     833.741
     733      59       2    8.31e+04       8.31e+04    1.07e+05     834.063
     734      60            1.36e+05 pr    8.31e+04    1.07e+05     835.253
     735      59            1.36e+05 pr    8.31e+04    1.07e+05     837.160
     736      58            1.40e+05 pr    8.31e+04    1.07e+05     838.098
     737      57            1.12e+05 pr    8.31e+04    1.07e+05     840.240
     738      56         INFEASIBLE  pr    8.31e+04    1.07e+05     841.919
     739      55            1.40e+05 pr    8.31e+04    1.07e+05     850.148
     740      54       2    8.31e+04       8.31e+04    1.07e+05     850.316
     741      55       2    8.31e+04       8.31e+04    1.07e+05     852.301
     742      56       2    8.31e+04       8.31e+04    1.07e+05     852.750
     743      57            1.07e+05 pr    8.31e+04    1.07e+05     852.859
     744      56       1    8.31e+04       8.31e+04    1.07e+05     853.168
     745      57            1.07e+05 pr    8.31e+04    1.07e+05     855.018
     746      56            1.39e+05 pr    8.31e+04    1.07e+05     855.863
     747      55            1.36e+05 pr    8.31e+04    1.07e+05     856.088
     748      54         INFEASIBLE  pr    8.31e+04    1.07e+05     857.141
     749      53            1.07e+05 pr    8.31e+04    1.07e+05     859.347
     750      52       1    8.31e+04       8.31e+04    1.07e+05     859.475
     751      53            1.40e+05 pr    8.31e+04    1.07e+05     859.679
     752      52            1.07e+05 pr    8.31e+04    1.07e+05     860.317
     753      51       3    8.31e+04       8.31e+04    1.07e+05     860.545
     754      52       2    8.31e+04       8.31e+04    1.07e+05     860.633
     755      53            1.07e+05 pr    8.31e+04    1.07e+05     861.856
     756      52       1    8.31e+04       8.31e+04    1.07e+05     861.963
     757      53            1.39e+05 pr    8.31e+04    1.07e+05     863.868
     758      52         INFEASIBLE  pr    8.31e+04    1.07e+05     864.621
     759      51         INFEASIBLE  pr    8.31e+04    1.07e+05     866.538
     760      50       2    8.31e+04       8.31e+04    1.07e+05     866.674
     761      51       1    8.32e+04       8.31e+04    1.07e+05     866.767
     762      52            1.40e+05 pr    8.31e+04    1.07e+05     867.084
     763      51            1.08e+05 pr    8.31e+04    1.07e+05     869.865
     764      50       1    8.32e+04       8.31e+04    1.07e+05     869.991
     765      51            1.40e+05 pr    8.31e+04    1.07e+05     871.964
     766      50            1.40e+05 pr    8.31e+04    1.07e+05     872.943
     767      49         INFEASIBLE  pr    8.31e+04    1.07e+05     873.736
     768      48            1.08e+05 pr    8.31e+04    1.07e+05     874.248
     769      47         INFEASIBLE  pr    8.31e+04    1.07e+05     874.923
     770      46       2    8.73e+04       8.31e+04    1.07e+05     875.266
     771      47            1.40e+05 pr    8.31e+04    1.07e+05     878.252
     772      46            1.36e+05 pr    8.31e+04    1.07e+05     879.491
     773      45       1    8.85e+04       8.31e+04    1.07e+05     882.329
     774      46            1.08e+05 pr    8.31e+04    1.07e+05     882.867
     775      45         INFEASIBLE  pr    8.31e+04    1.07e+05     883.488
     776      44            1.08e+05 pr    8.31e+04    1.07e+05     883.765
     777      43            1.08e+05 pr    8.31e+04    1.07e+05     884.435
     778      42            1.36e+05 pr    8.31e+04    1.07e+05     885.446
     779      41            1.07e+05 pr    8.31e+04    1.07e+05     889.521
     780      40       1    8.31e+04       8.31e+04    1.07e+05     890.811
     781      41            1.40e+05 pr    8.31e+04    1.07e+05     891.453
     782      40         INFEASIBLE  pr    8.31e+04    1.07e+05     892.236
     783      39            1.07e+05 pr    8.31e+04    1.07e+05     894.242
     784      38       1    8.31e+04       8.31e+04    1.07e+05     894.335
     785      39            1.40e+05 pr    8.31e+04    1.07e+05     895.586
     786      38            1.08e+05 pr    8.31e+04    1.07e+05     896.278
     787      37            2.17e+05 pr    8.31e+04    1.07e+05     899.826
     788      36            1.36e+05 pr    8.31e+04    1.07e+05     900.992
     789      35            1.36e+05 pr    8.31e+04    1.07e+05     901.320
     790      34         INFEASIBLE  pr    8.31e+04    1.07e+05     902.199
     791      33       1    8.87e+04       8.31e+04    1.07e+05     902.446
     792      34            1.08e+05 pr    8.31e+04    1.07e+05     902.539
     793      33            1.08e+05 pr    8.31e+04    1.07e+05     902.728
     794      32            1.36e+05 pr    8.31e+04    1.07e+05     905.925
     795      31            1.39e+05 pr    8.31e+04    1.07e+05     906.171
     796      30            1.40e+05 pr    8.31e+04    1.07e+05     906.977
     797      29       1    8.31e+04       8.31e+04    1.07e+05     907.692
     798      30            1.39e+05 pr    8.31e+04    1.07e+05     910.265
     799      29            1.40e+05 pr    8.31e+04    1.07e+05     913.305
     800      28       1    8.31e+04       8.31e+04    1.07e+05     913.994
     801      29            1.36e+05 pr    8.31e+04    1.07e+05     914.708
     802      28            1.07e+05 pr    8.31e+04    1.07e+05     915.127
     803      27       2    8.32e+04       8.31e+04    1.07e+05     915.358
     804      28       1    8.31e+04       8.31e+04    1.07e+05     915.445
     805      29            1.40e+05 pr    8.31e+04    1.07e+05     917.472
     806      28            1.40e+05 pr    8.31e+04    1.07e+05     918.093
     807      27         INFEASIBLE  pr    8.31e+04    1.07e+05     919.337
     808      26       2    8.31e+04       8.31e+04    1.07e+05     920.029
     809      27       1    8.31e+04       8.31e+04    1.07e+05     920.689
     810      28            1.40e+05 pr    8.31e+04    1.07e+05     923.652
     811      27            1.08e+05 pr    8.31e+04    1.07e+05     925.216
     812      26       1    8.31e+04       8.31e+04    1.07e+05     925.497
     813      27         INFEASIBLE  pr    8.31e+04    1.07e+05     927.147
     814      26            1.12e+05 pr    8.31e+04    1.07e+05     927.985
     815      25         INFEASIBLE  pr    8.31e+04    1.07e+05     929.153
     816      24            1.39e+05 pr    8.31e+04    1.07e+05     938.326
     817      23         INFEASIBLE  pr    8.31e+04    1.07e+05     940.287
     818      22       1    8.83e+04       8.31e+04    1.07e+05     940.605
     819      23            1.08e+05 pr    8.31e+04    1.07e+05     940.725
     820      22            1.12e+05 pr    8.31e+04    1.07e+05     941.013
     821      21       1    8.85e+04       8.31e+04    1.07e+05     941.274
     822      22            1.07e+05 pr    8.31e+04    1.07e+05     941.550
     823      21            1.08e+05 pr    8.31e+04    1.07e+05     941.670
     824      20            1.40e+05 pr    8.31e+04    1.07e+05     943.555
     825      19       3    8.31e+04       8.31e+04    1.07e+05     943.692
     826      20       2    8.31e+04       8.31e+04    1.07e+05     943.821
     827      21       1    8.31e+04       8.31e+04    1.07e+05     943.941
     828      22            1.39e+05 pr    8.31e+04    1.07e+05     944.211
     829      21            1.39e+05 pr    8.31e+04    1.07e+05     945.758
     830      20       1    8.31e+04       8.31e+04    1.07e+05     946.685
     831      21       2    8.31e+04       8.31e+04    1.07e+05     946.781
     832      22       1    8.31e+04       8.31e+04    1.07e+05     946.883
     833      23         INFEASIBLE  pr    8.31e+04    1.07e+05     947.878
     834      22            1.12e+05 pr    8.31e+04    1.07e+05     948.703
     835      21       1    8.31e+04       8.31e+04    1.07e+05     948.820
     836      22       3    8.31e+04       8.31e+04    1.07e+05     948.917
     837      23       2    8.31e+04       8.31e+04    1.07e+05     949.047
     838      24       1    8.31e+04       8.31e+04    1.07e+05     949.356
     839      25            1.40e+05 pr    8.31e+04    1.07e+05     949.893
     840      24            1.07e+05 pr    8.31e+04    1.07e+05     951.039
     841      23       1    8.31e+04       8.31e+04    1.07e+05     951.128
     842      24       2    8.31e+04       8.31e+04    1.07e+05     951.396
     843      25       1    8.31e+04       8.31e+04    1.07e+05     952.205
     844      26            1.40e+05 pr    8.31e+04    1.07e+05     952.819
     845      25            1.07e+05 pr    8.31e+04    1.07e+05     953.097
     846      24       1    8.31e+04       8.31e+04    1.07e+05     954.891
     847      25            1.40e+05 pr    8.31e+04    1.07e+05     955.449
     848      24         INFEASIBLE  pr    8.31e+04    1.07e+05     956.078
     849      23            1.08e+05 pr    8.31e+04    1.07e+05     956.734
     850      22            1.08e+05 pr    8.31e+04    1.07e+05     959.015
     851      21            1.07e+05 pr    8.31e+04    1.07e+05     959.174
     852      20         INFEASIBLE  pr    8.31e+04    1.07e+05     960.843
     853      19            1.39e+05 pr    8.31e+04    1.07e+05     961.438
     854      18            1.07e+05 pr    8.31e+04    1.07e+05     961.846
     855      17            1.36e+05 pr    8.31e+04    1.07e+05     962.066
     856      16       1    8.75e+04       8.31e+04    1.07e+05     962.700
     857      17            1.08e+05 pr    8.31e+04    1.07e+05     964.501
     858      16            1.07e+05 pr    8.31e+04    1.07e+05     964.845
     859      15            1.39e+05 pr    8.31e+04    1.07e+05     966.903
     860      14            1.07e+05 pr    8.31e+04    1.07e+05     969.226
     861      13       2    8.31e+04       8.31e+04    1.07e+05     969.322
     862      14            1.07e+05 pr    8.31e+04    1.07e+05     969.432
     863      13       1    8.31e+04       8.31e+04    1.07e+05     969.512
     864      14            1.39e+05 pr    8.31e+04    1.07e+05     969.951
     865      13            1.39e+05 pr    8.31e+04    1.07e+05     971.049
     866      12            1.36e+05 pr    8.31e+04    1.07e+05     974.659
     867      11            1.36e+05 pr    8.31e+04    1.07e+05     976.145
     868      10            1.08e+05 pr    8.31e+04    1.07e+05     976.727
     869       9         INFEASIBLE  pr    8.31e+04    1.07e+05     977.356
     870       7       3    8.74e+04       8.31e+04    1.07e+05     979.683
     871       8       2    8.74e+04       8.31e+04    1.07e+05     979.837
     872       9            1.36e+05 pr    8.31e+04    1.07e+05     979.942
     873       8       1    8.87e+04       8.31e+04    1.07e+05     980.243
     874       9            1.08e+05 pr    8.31e+04    1.07e+05     980.950
     875       8            1.08e+05 pr    8.31e+04    1.07e+05     981.923
     876       7       2    8.74e+04       8.31e+04    1.07e+05     982.512
     877       8       1    8.87e+04       8.31e+04    1.07e+05     983.213
     878       9            1.08e+05 pr    8.31e+04    1.07e+05     983.544
     879       8            1.08e+05 pr    8.31e+04    1.07e+05     983.836
     880       7            1.36e+05 pr    8.31e+04    1.07e+05     984.918
     881       6       3    8.74e+04       8.31e+04    1.07e+05     985.332
     882       7       2    8.74e+04       8.31e+04    1.07e+05     987.450
     883       8            1.36e+05 pr    8.31e+04    1.07e+05     988.590
     884       7            1.36e+05 pr    8.31e+04    1.07e+05     991.816
     885       6       2    8.74e+04       8.31e+04    1.07e+05     992.739
     886       7            1.36e+05 pr    8.31e+04    1.07e+05     993.761
     887       6       1    8.86e+04       8.31e+04    1.07e+05     994.812
     888       7            1.08e+05 pr    8.31e+04    1.07e+05     995.286
     889       6         INFEASIBLE  pr    8.31e+04    1.07e+05     996.213

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187006027e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      889
# of subproblems processed          =      893
Total program time (secs)           =     996.22571 (   979.930 CPU time)
Time spent in evaluations (secs)    =      36.93708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.3    185261
   nlp_gf_jg         10.7         10.6    123413
  nlp_hess_l         9.31         9.38    122995
      solver          980          996         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1558
         0         0    0.0962
         0    1.0000    0.1558
    1.0000    1.0000    0.2922

Removed Variables within Vanished Phases
===================================================
 
