====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.326
       2       1       9    6.82e+04     -1.80e+308                   3.731
       3       2       8    6.82e+04     -1.80e+308                   3.853
       4       3       7    6.82e+04     -1.80e+308                   3.949
       5       4       6    6.82e+04     -1.80e+308                   4.510
       6       5       5    6.82e+04     -1.80e+308                   4.712
       7       6       4    6.82e+04     -1.80e+308                   4.869
       8       7       3    6.82e+04     -1.80e+308                   4.925
       9       8       2    6.82e+04     -1.80e+308                   5.392
      10       9       1    1.36e+05     -1.80e+308                   5.432
      11      10         INFEASIBLE  pr  -1.80e+308                   5.626
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       8.057
      13       8       1    7.10e+04     -1.80e+308    1.42e+05       8.338
      14       9       9    6.82e+04       6.82e+04    1.42e+05       8.861
      15      10       4    6.82e+04       6.82e+04    1.42e+05       9.159
      16      11       6    6.82e+04       6.82e+04    1.42e+05      10.009
      17      12       2    6.82e+04       6.82e+04    1.42e+05      10.158
      18      13       3    6.82e+04       6.82e+04    1.42e+05      10.598
      19      14       2    6.98e+04       6.82e+04    1.42e+05      10.764
      20      15       1    7.10e+04       6.82e+04    1.42e+05      11.833
      21      16            1.42e+05 pr    6.82e+04    1.42e+05      11.956
*     22      15       0    7.10e+04  f    6.82e+04    7.10e+04      12.126
      23      14            7.10e+04 pr    6.82e+04    7.10e+04      12.736
      24      13       2    6.82e+04       6.82e+04    7.10e+04      12.871
      25      14       7    6.82e+04       6.82e+04    7.10e+04      13.140
      26      15       6    6.82e+04       6.82e+04    7.10e+04      13.383
      27      16       5    6.82e+04       6.82e+04    7.10e+04      13.554
      28      17       4    6.82e+04       6.82e+04    7.10e+04      13.776
      29      18       3    6.82e+04       6.82e+04    7.10e+04      13.994
      30      19            1.36e+05 pr    6.82e+04    7.10e+04      16.456
      31      18       2    6.98e+04       6.82e+04    7.10e+04      16.757
      32      19            7.10e+04 pr    6.82e+04    7.10e+04      17.009
      33      18            7.10e+04 pr    6.82e+04    7.10e+04      17.230
      34      17       3    6.82e+04       6.82e+04    7.10e+04      18.773
      35      18            1.36e+05 pr    6.82e+04    7.10e+04      18.873
      36      17       2    6.98e+04       6.82e+04    7.10e+04      19.876
      37      18            7.10e+04 pr    6.82e+04    7.10e+04      19.948
      38      17            7.10e+04 pr    6.82e+04    7.10e+04      20.018
      39      16       4    6.82e+04       6.82e+04    7.10e+04      20.210
      40      17       5    6.82e+04       6.82e+04    7.10e+04      20.853
      41      18            1.36e+05 pr    6.82e+04    7.10e+04      21.474
      42      17       4    6.98e+04       6.82e+04    7.10e+04      22.358
      43      18       3    6.96e+04       6.82e+04    7.10e+04      22.521
      44      19            1.36e+05 pr    6.82e+04    7.10e+04      24.341
      45      18       2    6.97e+04       6.82e+04    7.10e+04      26.376
      46      19       1    6.98e+04       6.82e+04    7.10e+04      26.720
      47      20            7.10e+04 pr    6.82e+04    7.10e+04      26.888
      48      19            7.10e+04 pr    6.82e+04    7.10e+04      36.559
      49      18       1    6.98e+04       6.82e+04    7.10e+04      36.811
      50      19       3    6.98e+04       6.82e+04    7.10e+04      37.083
      51      20       2    6.98e+04       6.82e+04    7.10e+04      37.222
      52      21            1.36e+05 pr    6.82e+04    7.10e+04      37.467
      53      20       1    6.98e+04       6.82e+04    7.10e+04      37.984
      54      21            7.10e+04 pr    6.82e+04    7.10e+04      38.257
      55      20            7.10e+04 pr    6.82e+04    7.10e+04      38.967
      56      19       2    6.98e+04       6.82e+04    7.10e+04      39.047
      57      20       6    6.82e+04       6.82e+04    7.10e+04      39.203
      58      21       3    6.82e+04       6.82e+04    7.10e+04      39.323
      59      22            1.36e+05 pr    6.82e+04    7.10e+04      40.682
      60      21       2    6.96e+04       6.82e+04    7.10e+04      40.944
      61      22            1.36e+05 pr    6.82e+04    7.10e+04      44.870
      62      21       1    6.98e+04       6.82e+04    7.10e+04      45.192
      63      22            1.42e+05 pr    6.82e+04    7.10e+04      46.495
      64      21            7.10e+04 pr    6.82e+04    7.10e+04      46.601
      65      20       5    6.82e+04       6.82e+04    7.10e+04      46.776
      66      21       4    6.82e+04       6.82e+04    7.10e+04      46.879
      67      22         INFEASIBLE  pr    6.82e+04    7.10e+04      48.239
      68      21       3    6.96e+04       6.82e+04    7.10e+04      48.497
      69      22         INFEASIBLE  pr    6.82e+04    7.10e+04      50.046
      70      21       2    6.98e+04       6.82e+04    7.10e+04      50.526
      71      22       1    6.98e+04       6.82e+04    7.10e+04      50.788
      72      23            7.10e+04 pr    6.82e+04    7.10e+04      51.119
      73      22            7.10e+04 pr    6.82e+04    7.10e+04      51.600
      74      21       1    6.98e+04       6.82e+04    7.10e+04      51.751
      75      22       3    6.82e+04       6.82e+04    7.10e+04      51.931
      76      23       5    6.82e+04       6.82e+04    7.10e+04      52.582
      77      24       4    6.82e+04       6.82e+04    7.10e+04      52.679
      78      25       3    6.82e+04       6.82e+04    7.10e+04      52.859
      79      26            1.36e+05 pr    6.82e+04    7.10e+04      53.078
      80      25       2    7.01e+04       6.82e+04    7.10e+04      53.719
      81      26            1.36e+05 pr    6.82e+04    7.10e+04      55.083
      82      25            1.36e+05 pr    6.82e+04    7.10e+04      55.562
      83      24       3    6.82e+04       6.82e+04    7.10e+04      55.647
      84      25            1.36e+05 pr    6.82e+04    7.10e+04      57.376
      85      24       2    6.97e+04       6.82e+04    7.10e+04      57.752
      86      25         INFEASIBLE  pr    6.82e+04    7.10e+04      58.665
      87      24            1.36e+05 pr    6.82e+04    7.10e+04      59.436
      88      23       4    6.82e+04       6.82e+04    7.10e+04      59.590
      89      24            1.36e+05 pr    6.82e+04    7.10e+04      59.848
      90      23       3    7.08e+04       6.82e+04    7.10e+04      60.080
      91      24       2    6.98e+04       6.82e+04    7.10e+04      64.175
      92      25            1.36e+05 pr    6.82e+04    7.10e+04      65.648
      93      24       1    6.98e+04       6.82e+04    7.10e+04      65.786
      94      25            7.10e+04 pr    6.82e+04    7.10e+04      65.887
      95      24            1.36e+05 pr    6.82e+04    7.10e+04      67.775
      96      23            7.10e+04 pr    6.82e+04    7.10e+04      68.032
      97      22       2    6.82e+04       6.82e+04    7.10e+04      68.183
      98      23            1.36e+05 pr    6.82e+04    7.10e+04      68.333
      99      22            7.10e+04 pr    6.82e+04    7.10e+04      68.774
     100      21       2    6.82e+04       6.82e+04    7.10e+04      70.148
     101      22            1.36e+05 pr    6.82e+04    7.10e+04      70.257
     102      21            7.10e+04 pr    6.82e+04    7.10e+04      72.916
     103      20            7.10e+04 pr    6.82e+04    7.10e+04      72.990
     104      19            7.10e+04 pr    6.82e+04    7.10e+04      73.202
     105      18       4    6.82e+04       6.82e+04    7.10e+04      73.340
     106      19            1.36e+05 pr    6.82e+04    7.10e+04      74.490
     107      18       3    6.96e+04       6.82e+04    7.10e+04      74.837
     108      19       2    6.97e+04       6.82e+04    7.10e+04      75.182
     109      20       1    6.98e+04       6.82e+04    7.10e+04      75.410
     110      21            7.10e+04 pr    6.82e+04    7.10e+04      75.526
     111      20            7.10e+04 pr    6.82e+04    7.10e+04      76.005
     112      19       1    6.98e+04       6.82e+04    7.10e+04      76.225
     113      20       8    6.82e+04       6.82e+04    7.10e+04      77.288
     114      21       7    6.82e+04       6.82e+04    7.10e+04      77.434
     115      22       6    6.82e+04       6.82e+04    7.10e+04      77.641
     116      23       5    6.82e+04       6.82e+04    7.10e+04      77.820
     117      24       4    6.82e+04       6.82e+04    7.10e+04      77.994
     118      25       3    6.96e+04       6.82e+04    7.10e+04      78.244
     119      26       2    6.96e+04       6.82e+04    7.10e+04      78.348
     120      27            1.36e+05 pr    6.82e+04    7.10e+04      80.844
     121      26       1    6.98e+04       6.82e+04    7.10e+04      81.146
     122      27            7.10e+04 pr    6.82e+04    7.10e+04      81.295
     123      26            7.10e+04 pr    6.82e+04    7.10e+04      81.614
     124      25       2    6.96e+04       6.82e+04    7.10e+04      82.063
     125      26            7.10e+04 pr    6.82e+04    7.10e+04      82.554
     126      25            1.36e+05 pr    6.82e+04    7.10e+04      83.476
     127      24       1    6.98e+04       6.82e+04    7.10e+04      83.850
     128      25            7.10e+04 pr    6.82e+04    7.10e+04      84.011
     129      24            7.10e+04 pr    6.82e+04    7.10e+04      84.251
     130      23       4    6.82e+04       6.82e+04    7.10e+04      84.426
     131      24         INFEASIBLE  pr    6.82e+04    7.10e+04      85.856
     132      23       3    6.82e+04       6.82e+04    7.10e+04      86.032
     133      24       2    6.82e+04       6.82e+04    7.10e+04      86.223
     134      25            1.36e+05 pr    6.82e+04    7.10e+04      86.985
     135      24            7.10e+04 pr    6.82e+04    7.10e+04      87.730
     136      23       2    6.82e+04       6.82e+04    7.10e+04      87.997
     137      24            1.36e+05 pr    6.82e+04    7.10e+04      90.161
     138      23            1.36e+05 pr    6.82e+04    7.10e+04      91.008
     139      22            7.10e+04 pr    6.82e+04    7.10e+04      92.093
     140      21       3    6.82e+04       6.82e+04    7.10e+04      92.414
     141      22            7.10e+04 pr    6.82e+04    7.10e+04      93.700
     142      21       2    6.97e+04       6.82e+04    7.10e+04      94.113
     143      22       1    6.98e+04       6.82e+04    7.10e+04      94.445
     144      23            7.10e+04 pr    6.82e+04    7.10e+04      94.594
     145      22            7.10e+04 pr    6.82e+04    7.10e+04      95.287
     146      21       1    6.98e+04       6.82e+04    7.10e+04      95.606
     147      22       8    6.82e+04       6.82e+04    7.10e+04      95.820
     148      23       7    6.82e+04       6.82e+04    7.10e+04      97.012
     149      24       6    6.82e+04       6.82e+04    7.10e+04      97.301
     150      25       5    6.82e+04       6.82e+04    7.10e+04      98.262
     151      26       4    6.96e+04       6.82e+04    7.10e+04      99.572
     152      27       3    6.96e+04       6.82e+04    7.10e+04      99.889
     153      28            1.36e+05 pr    6.82e+04    7.10e+04     100.998
     154      27       2    6.96e+04       6.82e+04    7.10e+04     101.163
     155      28       1    6.96e+04       6.82e+04    7.10e+04     101.256
     156      29            1.36e+05 pr    6.82e+04    7.10e+04     121.881
     157      28            7.10e+04 pr    6.82e+04    7.10e+04     121.998
     158      27       1    6.96e+04       6.82e+04    7.10e+04     122.416
     159      28            7.10e+04 pr    6.82e+04    7.10e+04     122.770
     160      27            1.36e+05 pr    6.82e+04    7.10e+04     123.633
     161      26            7.10e+04 pr    6.82e+04    7.10e+04     124.920
     162      25       3    6.96e+04       6.82e+04    7.10e+04     125.090
     163      26       6    6.82e+04       6.82e+04    7.10e+04     125.235
     164      27       7    6.82e+04       6.82e+04    7.10e+04     130.721
     165      28       5    6.82e+04       6.82e+04    7.10e+04     130.859
     166      29       4    6.82e+04       6.82e+04    7.10e+04     131.059
     167      30            1.36e+05 pr    6.82e+04    7.10e+04     131.584
     168      29       3    6.98e+04       6.82e+04    7.10e+04     132.037
     169      30            1.36e+05 pr    6.82e+04    7.10e+04     132.300
     170      29       2    6.98e+04       6.82e+04    7.10e+04     132.509
     171      30         INFEASIBLE  pr    6.82e+04    7.10e+04     134.351
     172      29       1    6.98e+04       6.82e+04    7.10e+04     135.109
     173      30            7.10e+04 pr    6.82e+04    7.10e+04     135.229
     174      29            7.10e+04 pr    6.82e+04    7.10e+04     135.466
     175      28       4    6.82e+04       6.82e+04    7.10e+04     135.858
     176      29       5    6.82e+04       6.82e+04    7.10e+04     135.947
     177      30       4    6.96e+04       6.82e+04    7.10e+04     136.443
     178      31            1.36e+05 pr    6.82e+04    7.10e+04     138.152
     179      30       3    6.98e+04       6.82e+04    7.10e+04     138.509
     180      31       2    6.98e+04       6.82e+04    7.10e+04     138.713
     181      32            7.10e+04 pr    6.82e+04    7.10e+04     138.815
     182      31       1    6.98e+04       6.82e+04    7.10e+04     138.981
     183      32            7.10e+04 pr    6.82e+04    7.10e+04     139.064
     184      31            7.10e+04 pr    6.82e+04    7.10e+04     139.301
     185      30       2    6.98e+04       6.82e+04    7.10e+04     139.395
     186      31       5    6.82e+04       6.82e+04    7.10e+04     139.527
     187      32       4    6.96e+04       6.82e+04    7.10e+04     139.813
     188      33       3    6.96e+04       6.82e+04    7.10e+04     140.385
     189      34            7.10e+04 pr    6.82e+04    7.10e+04     140.579
     190      33       2    6.96e+04       6.82e+04    7.10e+04     140.771
     191      34            1.36e+05 pr    6.82e+04    7.10e+04     141.665
     192      33            7.10e+04 pr    6.82e+04    7.10e+04     141.874
     193      32       3    6.96e+04       6.82e+04    7.10e+04     142.086
     194      33       4    6.96e+04       6.82e+04    7.10e+04     143.278
     195      34       5    6.82e+04       6.82e+04    7.10e+04     143.801
     196      35       4    6.98e+04       6.82e+04    7.10e+04     145.939
     197      36       3    6.98e+04       6.82e+04    7.10e+04     146.090
     198      37       2    6.98e+04       6.82e+04    7.10e+04     146.180
     199      38            1.36e+05 pr    6.82e+04    7.10e+04     149.084
     200      37         INFEASIBLE        6.82e+04    7.10e+04     154.232
     201      38            1.42e+05 pr    6.82e+04    7.10e+04     155.635
     202      37            1.42e+05 pr    6.82e+04    7.10e+04     155.877
     203      36       2    6.98e+04       6.82e+04    7.10e+04     156.067
     204      37       5    6.82e+04       6.82e+04    7.10e+04     157.040
     205      38       4    6.82e+04       6.82e+04    7.10e+04     157.382
     206      39            1.36e+05 pr    6.82e+04    7.10e+04     159.724
     207      38       3    6.82e+04       6.82e+04    7.10e+04     159.885
     208      39       2    6.82e+04       6.82e+04    7.10e+04     160.346
     209      40            7.10e+04 pr    6.82e+04    7.10e+04     160.470
     210      39       1    6.96e+04       6.82e+04    7.10e+04     161.399
     211      40            7.10e+04 pr    6.82e+04    7.10e+04     161.892
     212      39            7.10e+04 pr    6.82e+04    7.10e+04     162.396
     213      38       2    6.82e+04       6.82e+04    7.10e+04     162.615
     214      39       4    6.82e+04       6.82e+04    7.10e+04     162.805
     215      40       3    6.82e+04       6.82e+04    7.10e+04     163.028
     216      41       2    6.82e+04       6.82e+04    7.10e+04     163.133
     217      42            7.10e+04 pr    6.82e+04    7.10e+04     163.397
     218      41            7.10e+04 pr    6.82e+04    7.10e+04     163.522
     219      40       2    6.82e+04       6.82e+04    7.10e+04     163.767
     220      41       3    6.82e+04       6.82e+04    7.10e+04     165.019
     221      42       2    6.96e+04       6.82e+04    7.10e+04     165.128
     222      43       1    6.96e+04       6.82e+04    7.10e+04     165.215
     223      44            7.10e+04 pr    6.82e+04    7.10e+04     165.729
     224      43            7.10e+04 pr    6.82e+04    7.10e+04     165.868
     225      42       1    6.96e+04       6.82e+04    7.10e+04     165.946
     226      43       2    6.98e+04       6.82e+04    7.10e+04     166.845
     227      44       4    6.96e+04       6.82e+04    7.10e+04     167.395
     228      45       5    6.82e+04       6.82e+04    7.10e+04     167.494
     229      46       4    6.82e+04       6.82e+04    7.10e+04     169.209
     230      47       3    6.98e+04       6.82e+04    7.10e+04     171.241
     231      48       2    6.98e+04       6.82e+04    7.10e+04     171.538
     232      49            1.36e+05 pr    6.82e+04    7.10e+04     172.025
     233      48       1    6.98e+04       6.82e+04    7.10e+04     172.246
     234      49            7.10e+04 pr    6.82e+04    7.10e+04     172.462
     235      48            7.10e+04 pr    6.82e+04    7.10e+04     172.771
     236      47       2    6.98e+04       6.82e+04    7.10e+04     172.985
     237      48         INFEASIBLE        6.82e+04    7.10e+04     175.958
     238      49       2    6.98e+04       6.82e+04    7.10e+04     176.574
     239      50            1.36e+05 pr    6.82e+04    7.10e+04     177.588
     240      49       1    6.98e+04       6.82e+04    7.10e+04     177.695
     241      50            7.10e+04 pr    6.82e+04    7.10e+04     177.889
     242      49            7.10e+04 pr    6.82e+04    7.10e+04     178.193
     243      48       2    6.98e+04       6.82e+04    7.10e+04     178.426
     244      49       4    6.96e+04       6.82e+04    7.10e+04     183.236
     245      50       1    6.96e+04       6.82e+04    7.10e+04     183.907
     246      51            1.36e+05 pr    6.82e+04    7.10e+04     185.474
     247      50            7.10e+04 pr    6.82e+04    7.10e+04     185.926
     248      49       3    6.96e+04       6.82e+04    7.10e+04     188.076
     249      50       2    6.96e+04       6.82e+04    7.10e+04     188.348
     250      51            1.36e+05 pr    6.82e+04    7.10e+04     189.947
     251      50       1    6.98e+04       6.82e+04    7.10e+04     191.194
     252      51            7.10e+04 pr    6.82e+04    7.10e+04     191.430
     253      50            7.10e+04 pr    6.82e+04    7.10e+04     192.341
     254      49       2    6.96e+04       6.82e+04    7.10e+04     192.505
     255      50       1    6.96e+04       6.82e+04    7.10e+04     192.860
     256      51       2    6.96e+04       6.82e+04    7.10e+04     193.479
     257      52       6    6.82e+04       6.82e+04    7.10e+04     193.823
     258      53       5    6.82e+04       6.82e+04    7.10e+04     193.981
     259      54       4    6.96e+04       6.82e+04    7.10e+04     196.124
     260      55       3    6.96e+04       6.82e+04    7.10e+04     197.780
     261      56       2    6.96e+04       6.82e+04    7.10e+04     202.956
     262      57            1.36e+05 pr    6.82e+04    7.10e+04     203.555
     263      56       1    6.98e+04       6.82e+04    7.10e+04     203.815
     264      57            7.10e+04 pr    6.82e+04    7.10e+04     204.105
     265      56            7.10e+04 pr    6.82e+04    7.10e+04     204.329
     266      55       2    6.96e+04       6.82e+04    7.10e+04     204.390
     267      56       4    6.98e+04       6.82e+04    7.10e+04     205.052
     268      57       5    6.82e+04       6.82e+04    7.10e+04     205.346
     269      58       4    6.82e+04       6.82e+04    7.10e+04     207.982
     270      59         INFEASIBLE  pr    6.82e+04    7.10e+04     210.315
     271      58       3    6.82e+04       6.82e+04    7.10e+04     210.510
     272      59       2    6.96e+04       6.82e+04    7.10e+04     210.964
     273      60            1.36e+05 pr    6.82e+04    7.10e+04     211.237
     274      59       1    6.98e+04       6.82e+04    7.10e+04     211.383
     275      60            7.10e+04 pr    6.82e+04    7.10e+04     211.474
     276      59            7.10e+04 pr    6.82e+04    7.10e+04     211.938
     277      58         FAILED -400       6.82e+04    7.10e+04     240.673
     278      59            1.36e+05 pr    6.82e+04    7.10e+04     241.191
     279      58            1.36e+05 pr    6.82e+04    7.10e+04     243.145
     280      57       4    6.82e+04       6.82e+04    7.10e+04     247.432
     281      58       3    6.82e+04       6.82e+04    7.10e+04     247.944
     282      59       2    6.96e+04       6.82e+04    7.10e+04     248.151
     283      60            1.36e+05 pr    6.82e+04    7.10e+04     248.896
     284      59            7.10e+04 pr    6.82e+04    7.10e+04     250.119
     285      58       2    6.96e+04       6.82e+04    7.10e+04     251.097
     286      59       3    6.82e+04       6.82e+04    7.10e+04     251.731
     287      60       2    6.96e+04       6.82e+04    7.10e+04     252.041
     288      61            7.10e+04 pr    6.82e+04    7.10e+04     252.671
     289      60       1    6.96e+04       6.82e+04    7.10e+04     252.762
     290      61            7.10e+04 pr    6.82e+04    7.10e+04     252.880
     291      60         INFEASIBLE  pr    6.82e+04    7.10e+04     254.768
     292      59       2    6.96e+04       6.82e+04    7.10e+04     255.844
     293      60       6    6.82e+04       6.82e+04    7.10e+04     256.109
     294      61       5    6.82e+04       6.82e+04    7.10e+04     256.431
     295      62            1.36e+05 pr    6.82e+04    7.10e+04     260.914
     296      61       4    6.96e+04       6.82e+04    7.10e+04     261.790
     297      62       3    6.96e+04       6.82e+04    7.10e+04     261.959
     298      63            1.36e+05 pr    6.82e+04    7.10e+04     265.094
     299      62            1.36e+05 pr    6.82e+04    7.10e+04     267.462
     300      61       3    6.98e+04       6.82e+04    7.10e+04     267.747
     301      62       5    6.82e+04       6.82e+04    7.10e+04     268.161
     302      63       4    6.82e+04       6.82e+04    7.10e+04     268.579
     303      64       3    6.82e+04       6.82e+04    7.10e+04     269.006
     304      65       2    6.98e+04       6.82e+04    7.10e+04     269.121
     305      66       1    6.98e+04       6.82e+04    7.10e+04     269.229
     306      67            7.10e+04 pr    6.82e+04    7.10e+04     269.415
     307      66            7.10e+04 pr    6.82e+04    7.10e+04     269.862
     308      65       1    6.98e+04       6.82e+04    7.10e+04     270.123
     309      66       2    6.98e+04       6.82e+04    7.10e+04     270.729
     310      67       4    6.82e+04       6.82e+04    7.10e+04     271.463
     311      68       3    6.82e+04       6.82e+04    7.10e+04     271.761
     312      69       2    6.96e+04       6.82e+04    7.10e+04     272.558
     313      70       1    6.98e+04       6.82e+04    7.10e+04     274.218
     314      71            7.10e+04 pr    6.82e+04    7.10e+04     274.458
     315      70            7.10e+04 pr    6.82e+04    7.10e+04     274.897
     316      69       1    6.98e+04       6.82e+04    7.10e+04     275.293
     317      70       3    6.82e+04       6.82e+04    7.10e+04     275.664
     318      71       2    6.96e+04       6.82e+04    7.10e+04     275.864
     319      72       1    6.98e+04       6.82e+04    7.10e+04     276.647
     320      73            7.10e+04 pr    6.82e+04    7.10e+04     276.792
     321      72            7.10e+04 pr    6.82e+04    7.10e+04     277.042
     322      71       1    6.98e+04       6.82e+04    7.10e+04     277.496
     323      72         INFEASIBLE  pr    6.82e+04    7.10e+04     281.095
     324      71            7.10e+04 pr    6.82e+04    7.10e+04     281.202
     325      70         INFEASIBLE  pr    6.82e+04    7.10e+04     283.586
     326      69            7.10e+04 pr    6.82e+04    7.10e+04     283.726
     327      68         INFEASIBLE  pr    6.82e+04    7.10e+04     284.715
     328      67       2    6.96e+04       6.82e+04    7.10e+04     285.120
     329      68       3    6.97e+04       6.82e+04    7.10e+04     287.302
     330      69       2    6.97e+04       6.82e+04    7.10e+04     287.462
     331      70       1    6.98e+04       6.82e+04    7.10e+04     287.556
     332      71            7.10e+04 pr    6.82e+04    7.10e+04     287.754
     333      70            7.10e+04 pr    6.82e+04    7.10e+04     288.110
     334      69       1    6.98e+04       6.82e+04    7.10e+04     288.396
     335      70       3    6.96e+04       6.82e+04    7.10e+04     290.364
     336      71       5    6.82e+04       6.82e+04    7.10e+04     290.482
     337      72       4    6.82e+04       6.82e+04    7.10e+04     290.689
     338      73       3    6.98e+04       6.82e+04    7.10e+04     291.443
     339      74       2    6.98e+04       6.82e+04    7.10e+04     291.626
     340      75            1.36e+05 pr    6.82e+04    7.10e+04     293.558
     341      74            1.36e+05 pr    6.82e+04    7.10e+04     296.838
     342      73       2    6.96e+04       6.82e+04    7.10e+04     297.120
     343      74       3    6.96e+04       6.82e+04    7.10e+04     297.844
     344      75       4    6.82e+04       6.82e+04    7.10e+04     298.071
     345      76       3    6.96e+04       6.82e+04    7.10e+04     298.630
     346      77            1.36e+05 pr    6.82e+04    7.10e+04     299.561
     347      76       2    6.97e+04       6.82e+04    7.10e+04     299.822
     348      77       1    6.98e+04       6.82e+04    7.10e+04     299.957
     349      78            7.10e+04 pr    6.82e+04    7.10e+04     300.116
     350      77            1.42e+05 pr    6.82e+04    7.10e+04     304.877
     351      76       1    6.98e+04       6.82e+04    7.10e+04     304.962
     352      77       3    6.98e+04       6.82e+04    7.10e+04     305.427
     353      78       6    6.82e+04       6.82e+04    7.10e+04     305.623
     354      79       7    6.82e+04       6.82e+04    7.10e+04     305.840
     355      80       6    6.82e+04       6.82e+04    7.10e+04     306.004
     356      81       5    6.82e+04       6.82e+04    7.10e+04     306.145
     357      82       4    6.82e+04       6.82e+04    7.10e+04     306.249
     358      83       3    6.98e+04       6.82e+04    7.10e+04     306.600
     359      84            1.36e+05 pr    6.82e+04    7.10e+04     306.705
     360      83       2    6.97e+04       6.82e+04    7.10e+04     307.217
     361      84            1.36e+05 pr    6.82e+04    7.10e+04     308.322
     362      83            1.36e+05 pr    6.82e+04    7.10e+04     311.443
     363      82            7.10e+04 pr    6.82e+04    7.10e+04     311.876
     364      81       4    6.82e+04       6.82e+04    7.10e+04     312.107
     365      82       3    6.82e+04       6.82e+04    7.10e+04     312.283
     366      83       2    6.96e+04       6.82e+04    7.10e+04     314.518
     367      84            1.36e+05 pr    6.82e+04    7.10e+04     317.662
     368      83       1    6.98e+04       6.82e+04    7.10e+04     318.388
     369      84            7.10e+04 pr    6.82e+04    7.10e+04     318.630
     370      83            7.10e+04 pr    6.82e+04    7.10e+04     318.930
     371      82            7.10e+04 pr    6.82e+04    7.10e+04     319.638
     372      81       3    6.82e+04       6.82e+04    7.10e+04     319.762
     373      82       2    6.82e+04       6.82e+04    7.10e+04     319.946
     374      83            1.36e+05 pr    6.82e+04    7.10e+04     322.029
     375      82         INFEASIBLE  pr    6.82e+04    7.10e+04     322.746
     376      81       2    6.82e+04       6.82e+04    7.10e+04     322.850
     377      82       1    6.98e+04       6.82e+04    7.10e+04     323.447
     378      83            7.10e+04 pr    6.82e+04    7.10e+04     323.520
     379      82            7.10e+04 pr    6.82e+04    7.10e+04     323.931
     380      81            7.10e+04 pr    6.82e+04    7.10e+04     324.632
     381      80       5    6.82e+04       6.82e+04    7.10e+04     324.802
     382      81       4    6.82e+04       6.82e+04    7.10e+04     324.992
     383      82       3    6.96e+04       6.82e+04    7.10e+04     325.405
     384      83       2    6.96e+04       6.82e+04    7.10e+04     326.172
     385      84            1.36e+05 pr    6.82e+04    7.10e+04     326.413
     386      83       1    6.98e+04       6.82e+04    7.10e+04     326.749
     387      84            1.36e+05 pr    6.82e+04    7.10e+04     327.412
     388      83            7.10e+04 pr    6.82e+04    7.10e+04     328.730
     389      82       2    6.96e+04       6.82e+04    7.10e+04     330.337
     390      83         INFEASIBLE  pr    6.82e+04    7.10e+04     331.721
     391      82       1    6.96e+04       6.82e+04    7.10e+04     331.873
     392      83            1.36e+05 pr    6.82e+04    7.10e+04     332.066
     393      82         FAILED -400       6.82e+04    7.10e+04     353.985
     394      81       1    6.96e+04       6.82e+04    7.10e+04     354.058
     395      82       4    6.82e+04       6.82e+04    7.10e+04     354.263
     396      83       3    6.82e+04       6.82e+04    7.10e+04     354.396
     397      84       2    6.98e+04       6.82e+04    7.10e+04     354.892
     398      85       1    6.98e+04       6.82e+04    7.10e+04     354.988
     399      86            1.42e+05 pr    6.82e+04    7.10e+04     355.536
     400      85         INFEASIBLE  pr    6.82e+04    7.10e+04     358.385
     401      84       1    6.98e+04       6.82e+04    7.10e+04     358.615
     402      85         INFEASIBLE  pr    6.82e+04    7.10e+04     361.173
     403      84            7.10e+04 pr    6.82e+04    7.10e+04     361.301
     404      83         INFEASIBLE  pr    6.82e+04    7.10e+04     363.715
     405      82       3    6.82e+04       6.82e+04    7.10e+04     367.465
     406      83       2    6.96e+04       6.82e+04    7.10e+04     368.135
     407      84            1.36e+05 pr    6.82e+04    7.10e+04     368.240
     408      83       1    6.98e+04       6.82e+04    7.10e+04     368.514
     409      84            7.10e+04 pr    6.82e+04    7.10e+04     368.630
     410      83            7.10e+04 pr    6.82e+04    7.10e+04     368.788
     411      82         INFEASIBLE  pr    6.82e+04    7.10e+04     369.169
     412      81            1.36e+05 pr    6.82e+04    7.10e+04     369.920
     413      80            7.10e+04 pr    6.82e+04    7.10e+04     370.041
     414      79       6    6.82e+04       6.82e+04    7.10e+04     370.283
     415      80       5    6.82e+04       6.82e+04    7.10e+04     374.488
     416      81       4    6.82e+04       6.82e+04    7.10e+04     374.633
     417      82       3    6.96e+04       6.82e+04    7.10e+04     374.953
     418      83       2    6.96e+04       6.82e+04    7.10e+04     375.049
     419      84            1.36e+05 pr    6.82e+04    7.10e+04     376.332
     420      83       1    6.98e+04       6.82e+04    7.10e+04     377.918
     421      84            7.10e+04 pr    6.82e+04    7.10e+04     377.984
     422      83            1.36e+05 pr    6.82e+04    7.10e+04     380.142
     423      82       2    6.96e+04       6.82e+04    7.10e+04     380.230
     424      83       5    6.96e+04       6.82e+04    7.10e+04     380.777
     425      84       4    6.82e+04       6.82e+04    7.10e+04     380.936
     426      85       3    6.96e+04       6.82e+04    7.10e+04     381.773
     427      86       5    6.82e+04       6.82e+04    7.10e+04     382.008
     428      87       4    6.82e+04       6.82e+04    7.10e+04     382.894
     429      88       3    6.82e+04       6.82e+04    7.10e+04     382.997
     430      89       2    6.96e+04       6.82e+04    7.10e+04     383.191
     431      90            1.36e+05 pr    6.82e+04    7.10e+04     383.312
     432      89            7.10e+04 pr    6.82e+04    7.10e+04     383.835
     433      88       2    6.96e+04       6.82e+04    7.10e+04     387.379
     434      89       3    6.96e+04       6.82e+04    7.10e+04     389.721
     435      90       4    6.82e+04       6.82e+04    7.10e+04     390.258
     436      91       3    6.82e+04       6.82e+04    7.10e+04     390.493
     437      92       2    6.96e+04       6.82e+04    7.10e+04     390.576
     438      93            1.36e+05 pr    6.82e+04    7.10e+04     391.850
     439      92       1    6.98e+04       6.82e+04    7.10e+04     391.992
     440      93            7.10e+04 pr    6.82e+04    7.10e+04     392.241
     441      92         INFEASIBLE  pr    6.82e+04    7.10e+04     394.301
     442      91       2    6.98e+04       6.82e+04    7.10e+04     395.728
     443      92       3    6.82e+04       6.82e+04    7.10e+04     395.996
     444      93       2    6.96e+04       6.82e+04    7.10e+04     396.132
     445      94       1    6.98e+04       6.82e+04    7.10e+04     396.311
     446      95            7.10e+04 pr    6.82e+04    7.10e+04     396.462
     447      94            7.10e+04 pr    6.82e+04    7.10e+04     396.532
     448      93            1.36e+05 pr    6.82e+04    7.10e+04     399.078
     449      92       2    6.98e+04       6.82e+04    7.10e+04     399.608
     450      93       5    6.82e+04       6.82e+04    7.10e+04     399.851
     451      94       4    6.82e+04       6.82e+04    7.10e+04     400.073
     452      95       3    6.96e+04       6.82e+04    7.10e+04     401.312
     453      96            1.36e+05 pr    6.82e+04    7.10e+04     402.282
     454      95       2    6.98e+04       6.82e+04    7.10e+04     402.483
     455      96       1    6.98e+04       6.82e+04    7.10e+04     402.680
     456      97            7.10e+04 pr    6.82e+04    7.10e+04     402.785
     457      96            7.10e+04 pr    6.82e+04    7.10e+04     402.923
     458      95       1    6.98e+04       6.82e+04    7.10e+04     403.868
     459      96       3    6.96e+04       6.82e+04    7.10e+04     404.185
     460      97       4    6.82e+04       6.82e+04    7.10e+04     404.418
     461      98       3    6.98e+04       6.82e+04    7.10e+04     405.811
     462      99       2    6.98e+04       6.82e+04    7.10e+04     405.927
     463     100       1    6.98e+04       6.82e+04    7.10e+04     406.004
     464     101            7.10e+04 pr    6.82e+04    7.10e+04     406.130
     465     100            7.10e+04 pr    6.82e+04    7.10e+04     406.527
     466      99       1    6.98e+04       6.82e+04    7.10e+04     407.111
     467     100       3    6.96e+04       6.82e+04    7.10e+04     407.472
     468     101       1    6.96e+04       6.82e+04    7.10e+04     408.058
     469     102            1.42e+05 pr    6.82e+04    7.10e+04     409.307
     470     101            7.10e+04 pr    6.82e+04    7.10e+04     409.678
     471     100       2    6.96e+04       6.82e+04    7.10e+04     409.859
     472     101       1    6.98e+04       6.82e+04    7.10e+04     411.961
     473     102            7.10e+04 pr    6.82e+04    7.10e+04     412.040
     474     101            1.36e+05 pr    6.82e+04    7.10e+04     415.706
     475     100       1    6.98e+04       6.82e+04    7.10e+04     416.030
     476     101            7.10e+04 pr    6.82e+04    7.10e+04     416.175
     477     100            7.10e+04 pr    6.82e+04    7.10e+04     416.580
     478      99            7.10e+04 pr    6.82e+04    7.10e+04     416.710
     479      98       2    6.96e+04       6.82e+04    7.10e+04     416.827
     480      99       1    6.96e+04       6.82e+04    7.10e+04     417.020
     481     100            1.36e+05 pr    6.82e+04    7.10e+04     418.094
     482      99            7.10e+04 pr    6.82e+04    7.10e+04     418.425
     483      98       1    6.96e+04       6.82e+04    7.10e+04     418.889
     484      99            7.10e+04 pr    6.82e+04    7.10e+04     420.207
     485      98            1.42e+05 pr    6.82e+04    7.10e+04     423.535
     486      97       1    6.96e+04       6.82e+04    7.10e+04     423.813
     487      98         INFEASIBLE  pr    6.82e+04    7.10e+04     426.344
     488      97            7.10e+04 pr    6.82e+04    7.10e+04     426.752
     489      96         INFEASIBLE  pr    6.82e+04    7.10e+04     427.603
     490      95            7.10e+04 pr    6.82e+04    7.10e+04     427.738
     491      94            1.36e+05 pr    6.82e+04    7.10e+04     429.574
     492      93       2    6.98e+04       6.82e+04    7.10e+04     429.692
     493      94       3    6.82e+04       6.82e+04    7.10e+04     429.854
     494      95       2    6.98e+04       6.82e+04    7.10e+04     431.233
     495      96       1    6.98e+04       6.82e+04    7.10e+04     431.673
     496      97            7.10e+04 pr    6.82e+04    7.10e+04     431.835
     497      96            1.36e+05 pr    6.82e+04    7.10e+04     432.354
     498      95            1.36e+05 pr    6.82e+04    7.10e+04     433.247
     499      94       2    6.96e+04       6.82e+04    7.10e+04     434.433
     500      95       3    6.82e+04       6.82e+04    7.10e+04     434.571
     501      96       2    6.82e+04       6.82e+04    7.10e+04     434.974
     502      97            1.36e+05 pr    6.82e+04    7.10e+04     437.945
     503      96            7.10e+04 pr    6.82e+04    7.10e+04     438.556
     504      95       2    6.82e+04       6.82e+04    7.10e+04     438.671
     505      96       1    6.98e+04       6.82e+04    7.10e+04     439.691
     506      97            7.10e+04 pr    6.82e+04    7.10e+04     439.792
     507      96            7.10e+04 pr    6.82e+04    7.10e+04     440.281
     508      95         INFEASIBLE  pr    6.82e+04    7.10e+04     441.498
     509      94            7.10e+04 pr    6.82e+04    7.10e+04     441.646
     510      93       1    6.96e+04       6.82e+04    7.10e+04     441.810
     511      94            1.36e+05 pr    6.82e+04    7.10e+04     442.937
     512      93            7.10e+04 pr    6.82e+04    7.10e+04     444.170
     513      92       1    6.98e+04       6.82e+04    7.10e+04     444.266
     514      93            7.10e+04 pr    6.82e+04    7.10e+04     444.319
     515      92            7.10e+04 pr    6.82e+04    7.10e+04     444.634
     516      91       1    6.98e+04       6.82e+04    7.10e+04     444.844
     517      92         INFEASIBLE  pr    6.82e+04    7.10e+04     446.468
     518      91            7.10e+04 pr    6.82e+04    7.10e+04     446.820
     519      90         INFEASIBLE  pr    6.82e+04    7.10e+04     448.312
     520      89       2    6.96e+04       6.82e+04    7.10e+04     448.517
     521      90            1.36e+05 pr    6.82e+04    7.10e+04     449.131
     522      89       1    6.98e+04       6.82e+04    7.10e+04     449.401
     523      90            7.10e+04 pr    6.82e+04    7.10e+04     449.638
     524      89            1.36e+05 pr    6.82e+04    7.10e+04     451.727
     525      88       2    6.96e+04       6.82e+04    7.10e+04     453.343
     526      89       4    6.82e+04       6.82e+04    7.10e+04     453.527
     527      90       3    6.82e+04       6.82e+04    7.10e+04     453.658
     528      91       2    6.82e+04       6.82e+04    7.10e+04     453.767
     529      92       1    6.96e+04       6.82e+04    7.10e+04     453.903
     530      93            1.36e+05 pr    6.82e+04    7.10e+04     454.447
     531      92         INFEASIBLE  pr    6.82e+04    7.10e+04     456.952
     532      91            7.10e+04 pr    6.82e+04    7.10e+04     457.342
     533      90       2    6.82e+04       6.82e+04    7.10e+04     457.478
     534      91       1    6.96e+04       6.82e+04    7.10e+04     457.713
     535      92            1.36e+05 pr    6.82e+04    7.10e+04     458.039
     536      91            7.10e+04 pr    6.82e+04    7.10e+04     458.143
     537      90            7.10e+04 pr    6.82e+04    7.10e+04     461.666
     538      89       3    6.82e+04       6.82e+04    7.10e+04     461.800
     539      90       2    6.82e+04       6.82e+04    7.10e+04     461.883
     540      91       1    6.96e+04       6.82e+04    7.10e+04     461.972
     541      92            1.36e+05 pr    6.82e+04    7.10e+04     463.576
     542      91            7.10e+04 pr    6.82e+04    7.10e+04     464.966
     543      90         INFEASIBLE  pr    6.82e+04    7.10e+04     466.530
     544      89       2    6.82e+04       6.82e+04    7.10e+04     466.619
     545      90       1    6.96e+04       6.82e+04    7.10e+04     467.044
     546      91            1.36e+05 pr    6.82e+04    7.10e+04     467.618
     547      90            7.10e+04 pr    6.82e+04    7.10e+04     467.882
     548      89         INFEASIBLE  pr    6.82e+04    7.10e+04     469.139
     549      88       1    6.98e+04       6.82e+04    7.10e+04     469.610
     550      89            7.10e+04 pr    6.82e+04    7.10e+04     469.914
     551      88            7.10e+04 pr    6.82e+04    7.10e+04     470.364
     552      87       1    6.98e+04       6.82e+04    7.10e+04     470.560
     553      88       3    6.82e+04       6.82e+04    7.10e+04     470.910
     554      89       2    6.96e+04       6.82e+04    7.10e+04     480.789
     555      90            1.37e+05 pr    6.82e+04    7.10e+04     481.059
     556      89       1    6.98e+04       6.82e+04    7.10e+04     481.361
     557      90            7.10e+04 pr    6.82e+04    7.10e+04     481.698
     558      89            7.22e+04 pr    6.82e+04    7.10e+04     481.849
     559      88         INFEASIBLE  pr    6.96e+04    7.10e+04     487.017
     560      87            7.10e+04 pr    6.96e+04    7.10e+04     487.182
     561      86         INFEASIBLE  pr    6.96e+04    7.10e+04     488.165
     562      85            7.10e+04 pr    6.96e+04    7.10e+04     488.390
     563      84         INFEASIBLE  pr    6.96e+04    7.10e+04     489.433
     564      83       1    6.98e+04       6.96e+04    7.10e+04     491.322
     565      84            7.10e+04 pr    6.96e+04    7.10e+04     491.449
     566      83         INFEASIBLE  pr    6.96e+04    7.10e+04     492.843
     567      82       1    6.98e+04       6.96e+04    7.10e+04     492.969
     568      83       3    6.82e+04       6.96e+04    7.10e+04     500.300
     569      84       2    6.96e+04       6.96e+04    7.10e+04     502.757
     570      85            1.36e+05 pr    6.96e+04    7.10e+04     504.321
     571      84       1    6.98e+04       6.96e+04    7.10e+04     504.631
     572      85            7.10e+04 pr    6.96e+04    7.10e+04     504.829
     573      84         INFEASIBLE  pr    6.96e+04    7.10e+04     505.511
     574      83       2    6.96e+04       6.96e+04    7.10e+04     506.112
     575      84       1    6.98e+04       6.96e+04    7.10e+04     507.260
     576      85            7.10e+04 pr    6.96e+04    7.10e+04     507.404
     577      84            1.36e+05 pr    6.96e+04    7.10e+04     508.147
     578      83            7.10e+04 pr    6.96e+04    7.10e+04     508.420
     579      82       1    6.98e+04       6.96e+04    7.10e+04     508.692
     580      83            7.10e+04 pr    6.96e+04    7.10e+04     510.973
     581      82         INFEASIBLE  pr    6.96e+04    7.10e+04     512.346
     582      81            7.10e+04 pr    6.96e+04    7.10e+04     512.479
     583      80            7.10e+04 pr    6.96e+04    7.10e+04     512.654
     584      79            1.36e+05 pr    6.96e+04    7.10e+04     513.310
     585      78            7.10e+04 pr    6.96e+04    7.10e+04     513.974
     586      77       2    6.96e+04       6.96e+04    7.10e+04     514.171
     587      78            7.10e+04 pr    6.96e+04    7.10e+04     514.370
     588      77       1    6.96e+04       6.96e+04    7.10e+04     514.461
     589      78            1.36e+05 pr    6.96e+04    7.10e+04     515.426
     590      77         INFEASIBLE  pr    6.96e+04    7.10e+04     517.332
     591      76       2    6.96e+04       6.96e+04    7.10e+04     517.415
     592      77       1    6.98e+04       6.96e+04    7.10e+04     517.728
     593      78            7.10e+04 pr    6.96e+04    7.10e+04     517.868
     594      77            7.10e+04 pr    6.96e+04    7.10e+04     517.944
     595      76            7.10e+04 pr    6.96e+04    7.10e+04     519.679
     596      75       1    6.96e+04       6.96e+04    7.10e+04     519.783
     597      76            1.36e+05 pr    6.96e+04    7.10e+04     521.067
     598      75            7.10e+04 pr    6.96e+04    7.10e+04     521.424
     599      74       2    6.96e+04       6.96e+04    7.10e+04     521.520
     600      75            1.36e+05 pr    6.96e+04    7.10e+04     521.920
     601      74       1    6.98e+04       6.96e+04    7.10e+04     522.452
     602      75            7.10e+04 pr    6.96e+04    7.10e+04     522.616
     603      74            7.10e+04 pr    6.96e+04    7.10e+04     523.030
     604      73       2    6.96e+04       6.96e+04    7.10e+04     523.169
     605      74            1.36e+05 pr    6.96e+04    7.10e+04     524.220
     606      73            1.36e+05 pr    6.96e+04    7.10e+04     525.760
     607      72       1    6.98e+04       6.96e+04    7.10e+04     526.189
     608      73            7.10e+04 pr    6.96e+04    7.10e+04     526.332
     609      72            7.11e+04 pr    6.96e+04    7.10e+04     526.888
     610      71       4    6.96e+04       6.96e+04    7.10e+04     527.297
     611      72       3    6.96e+04       6.96e+04    7.10e+04     527.818
     612      73       2    6.96e+04       6.96e+04    7.10e+04     529.050
     613      74       1    6.96e+04       6.96e+04    7.10e+04     529.126
     614      75            1.36e+05 pr    6.96e+04    7.10e+04     529.458
     615      74            7.10e+04 pr    6.96e+04    7.10e+04     529.626
     616      73       1    6.96e+04       6.96e+04    7.10e+04     529.688
     617      74       1    6.98e+04       6.96e+04    7.10e+04     529.780
     618      75            7.10e+04 pr    6.96e+04    7.10e+04     530.009
     619      74            1.36e+05 pr    6.96e+04    7.10e+04     531.602
     620      73            1.36e+05 pr    6.96e+04    7.10e+04     531.942
     621      72            7.10e+04 pr    6.96e+04    7.10e+04     532.284
     622      71       2    6.96e+04       6.96e+04    7.10e+04     533.434
     623      72       3    6.96e+04       6.96e+04    7.10e+04     533.549
     624      73       2    6.96e+04       6.96e+04    7.10e+04     533.930
     625      74            7.10e+04 pr    6.96e+04    7.10e+04     534.027
     626      73       1    6.96e+04       6.96e+04    7.10e+04     534.197
     627      74         INFEASIBLE  pr    6.96e+04    7.10e+04     536.937
     628      73            7.10e+04 pr    6.96e+04    7.10e+04     540.593
     629      72       2    6.96e+04       6.96e+04    7.10e+04     540.770
     630      73       3    6.96e+04       6.96e+04    7.10e+04     540.942
     631      74       2    6.96e+04       6.96e+04    7.10e+04     541.081
     632      75            7.10e+04 pr    6.96e+04    7.10e+04     541.194
     633      74       1    6.96e+04       6.96e+04    7.10e+04     541.380
     634      75            7.10e+04 pr    6.96e+04    7.10e+04     542.594
     635      74            7.10e+04 pr    6.96e+04    7.10e+04     554.790
     636      73            1.36e+05 pr    6.96e+04    7.10e+04     556.813
     637      72            7.10e+04 pr    6.96e+04    7.10e+04     556.957
     638      71       1    6.96e+04       6.96e+04    7.10e+04     558.364
     639      72            1.36e+05 pr    6.96e+04    7.10e+04     559.963
     640      71         INFEASIBLE  pr    6.96e+04    7.10e+04     562.081
     641      70            1.36e+05 pr    6.96e+04    7.10e+04     563.277
     642      69            1.36e+05 pr    6.96e+04    7.10e+04     564.743
     643      68       3    6.96e+04       6.96e+04    7.10e+04     564.857
     644      69            1.36e+05 pr    6.96e+04    7.10e+04     564.956
     645      68       2    6.82e+04       6.96e+04    7.10e+04     565.291
     646      69         INFEASIBLE  pr    6.96e+04    7.10e+04     567.099
     647      68       1    6.96e+04       6.96e+04    7.10e+04     567.336
     648      69            7.10e+04 pr    6.96e+04    7.10e+04     567.653
     649      68         INFEASIBLE  pr    6.96e+04    7.10e+04     569.073
     650      67       2    6.96e+04       6.96e+04    7.10e+04     571.650
     651      68       1    6.98e+04       6.96e+04    7.10e+04     571.805
     652      69            7.10e+04 pr    6.96e+04    7.10e+04     571.898
     653      68            7.10e+04 pr    6.96e+04    7.10e+04     572.144
     654      67       1    6.96e+04       6.96e+04    7.10e+04     572.218
     655      68            1.36e+05 pr    6.96e+04    7.10e+04     572.304
     656      67            7.10e+04 pr    6.96e+04    7.10e+04     572.453
     657      66       1    6.96e+04       6.96e+04    7.10e+04     572.593
     658      67            1.36e+05 pr    6.96e+04    7.10e+04     573.579
     659      66            7.10e+04 pr    6.96e+04    7.10e+04     573.776
     660      65       4    6.96e+04       6.96e+04    7.10e+04     574.168
     661      66            1.36e+05 pr    6.96e+04    7.10e+04     576.507
     662      65       3    6.96e+04       6.96e+04    7.10e+04     576.667
     663      66       2    6.98e+04       6.96e+04    7.10e+04     599.221
     664      67            1.36e+05 pr    6.96e+04    7.10e+04     600.317
     665      66       1    6.98e+04       6.96e+04    7.10e+04     600.391
     666      67            7.10e+04 pr    6.96e+04    7.10e+04     600.502
     667      66            1.36e+05 pr    6.96e+04    7.10e+04     601.254
     668      65       2    6.98e+04       6.96e+04    7.10e+04     601.573
     669      66            1.36e+05 pr    6.96e+04    7.10e+04     602.578
     670      65       1    6.98e+04       6.96e+04    7.10e+04     602.856
     671      66            7.10e+04 pr    6.96e+04    7.10e+04     603.076
     672      65         INFEASIBLE  pr    6.96e+04    7.10e+04     604.912
     673      64       1    6.98e+04       6.96e+04    7.10e+04     605.688
     674      65            7.10e+04 pr    6.96e+04    7.10e+04     606.072
     675      64            7.10e+04 pr    6.96e+04    7.10e+04     606.137
     676      63         INFEASIBLE  pr    6.96e+04    7.10e+04     606.954
     677      62       3    6.82e+04       6.96e+04    7.10e+04     607.268
     678      63       2    6.96e+04       6.96e+04    7.10e+04     612.118
     679      64       1    6.96e+04       6.96e+04    7.10e+04     612.305
     680      65            1.36e+05 pr    6.96e+04    7.10e+04     612.493
     681      64         INFEASIBLE  pr    6.96e+04    7.10e+04     613.544
     682      63         INFEASIBLE  pr    6.96e+04    7.10e+04     614.388
     683      62       2    6.82e+04       6.96e+04    7.10e+04     615.638
     684      63       1    6.96e+04       6.96e+04    7.10e+04     618.092
     685      64            7.10e+04 pr    6.96e+04    7.10e+04     618.292
     686      63         INFEASIBLE  pr    6.96e+04    7.10e+04     619.812
     687      62       1    6.96e+04       6.96e+04    7.10e+04     619.997
     688      63            1.36e+05 pr    6.96e+04    7.10e+04     620.415
     689      62            7.10e+04 pr    6.96e+04    7.10e+04     620.538
     690      61         INFEASIBLE  pr    6.96e+04    7.10e+04     622.146
     691      60       2    6.96e+04       6.96e+04    7.10e+04     622.384
     692      61            1.36e+05 pr    6.96e+04    7.10e+04     623.335
     693      60       1    6.98e+04       6.96e+04    7.10e+04     625.252
     694      61            7.10e+04 pr    6.96e+04    7.10e+04     625.550
     695      60            1.36e+05 pr    6.96e+04    7.10e+04     626.298
     696      59       2    6.98e+04       6.96e+04    7.10e+04     626.429
     697      60       1    6.98e+04       6.96e+04    7.10e+04     628.034
     698      61            7.10e+04 pr    6.96e+04    7.10e+04     628.230
     699      60         INFEASIBLE  pr    6.96e+04    7.10e+04     629.059
     700      59            1.36e+05 pr    6.96e+04    7.10e+04     629.963
     701      58       1    6.98e+04       6.96e+04    7.10e+04     630.155
     702      59            7.10e+04 pr    6.96e+04    7.10e+04     630.324
     703      58         INFEASIBLE  pr    6.96e+04    7.10e+04     631.168
     704      57            1.42e+05 pr    6.96e+04    7.10e+04     631.605
     705      56            7.10e+04 pr    6.96e+04    7.10e+04     631.886
     706      55       2    6.96e+04       6.96e+04    7.10e+04     633.612
     707      56       1    6.96e+04       6.96e+04    7.10e+04     633.719
     708      57            1.36e+05 pr    6.96e+04    7.10e+04     636.063
     709      56            7.10e+04 pr    6.96e+04    7.10e+04     636.716
     710      55       1    6.96e+04       6.96e+04    7.10e+04     636.779
     711      56       1    6.98e+04       6.96e+04    7.10e+04     636.987
     712      57            7.10e+04 pr    6.96e+04    7.10e+04     637.273
     713      56            7.10e+04 pr    6.96e+04    7.10e+04     637.544
     714      55            1.36e+05 pr    6.96e+04    7.10e+04     637.851
     715      54            7.10e+04 pr    6.96e+04    7.10e+04     639.945
     716      53       2    6.98e+04       6.96e+04    7.10e+04     640.931
     717      54       1    6.98e+04       6.96e+04    7.10e+04     641.493
     718      55            1.36e+05 pr    6.96e+04    7.10e+04     641.923
     719      54            7.10e+04 pr    6.96e+04    7.10e+04     642.216
     720      53            7.10e+04 pr    6.96e+04    7.10e+04     642.291
     721      52       1    6.98e+04       6.96e+04    7.10e+04     642.365
     722      53            7.10e+04 pr    6.96e+04    7.10e+04     642.732
     723      52            7.10e+04 pr    6.96e+04    7.10e+04     643.196
     724      51       1    6.98e+04       6.96e+04    7.10e+04     644.286
     725      52       2    6.98e+04       6.96e+04    7.10e+04     644.768
     726      53       1    6.98e+04       6.96e+04    7.10e+04     645.010
     727      54            1.42e+05 pr    6.96e+04    7.10e+04     648.299
     728      53            7.10e+04 pr    6.96e+04    7.10e+04     648.474
     729      52       1    6.98e+04       6.96e+04    7.10e+04     648.674
     730      53       2    6.98e+04       6.96e+04    7.10e+04     649.269
     731      54            1.36e+05 pr    6.96e+04    7.10e+04     652.783
     732      53       1    6.98e+04       6.96e+04    7.10e+04     652.991
     733      54            7.10e+04 pr    6.96e+04    7.10e+04     653.100
     734      53            7.10e+04 pr    6.96e+04    7.10e+04     653.234
     735      52            7.10e+04 pr    6.96e+04    7.10e+04     653.330
     736      51            7.10e+04 pr    6.96e+04    7.10e+04     654.041
     737      50            7.10e+04 pr    6.96e+04    7.10e+04     654.121
     738      49            7.10e+04 pr    6.96e+04    7.10e+04     654.389
     739      48            1.36e+05 pr    6.96e+04    7.10e+04     654.828
     740      47            1.36e+05 pr    6.96e+04    7.10e+04     656.688
     741      46            7.10e+04 pr    6.96e+04    7.10e+04     656.900
     742      45            7.10e+04 pr    6.96e+04    7.10e+04     657.091
     743      44       2    6.97e+04       6.96e+04    7.10e+04     657.370
     744      45       2    6.98e+04       6.96e+04    7.10e+04     657.604
     745      46            1.36e+05 pr    6.96e+04    7.10e+04     659.455
     746      45       1    6.98e+04       6.96e+04    7.10e+04     659.611
     747      46            7.10e+04 pr    6.96e+04    7.10e+04     660.104
     748      45            7.10e+04 pr    6.96e+04    7.10e+04     660.314
     749      44       1    6.98e+04       6.96e+04    7.10e+04     660.474
     750      45            1.36e+05 pr    6.96e+04    7.10e+04     661.383
     751      44            7.10e+04 pr    6.96e+04    7.10e+04     661.647
     752      43            7.10e+04 pr    6.96e+04    7.10e+04     661.803
     753      42       1    6.98e+04       6.96e+04    7.10e+04     662.022
     754      43            7.10e+04 pr    6.96e+04    7.10e+04     665.621
     755      42            7.10e+04 pr    6.96e+04    7.10e+04     665.934
     756      41       1    6.98e+04       6.96e+04    7.10e+04     666.732
     757      42            7.10e+04 pr    6.96e+04    7.10e+04     668.194
     758      41            7.10e+04 pr    6.96e+04    7.10e+04     668.265
     759      40            1.36e+05 pr    6.96e+04    7.10e+04     670.791
     760      39       1    6.98e+04       6.96e+04    7.10e+04     671.731
     761      40            7.10e+04 pr    6.96e+04    7.10e+04     671.846
     762      39            1.42e+05 pr    6.96e+04    7.10e+04     673.379
     763      38       1    6.98e+04       6.96e+04    7.10e+04     673.535
     764      39       1    6.98e+04       6.96e+04    7.10e+04     673.989
     765      40            7.10e+04 pr    6.96e+04    7.10e+04     674.064
     766      39            7.10e+04 pr    6.96e+04    7.10e+04     674.311
     767      38            7.10e+04 pr    6.96e+04    7.10e+04     674.617
     768      37            7.10e+04 pr    6.96e+04    7.10e+04     676.194
     769      36            7.10e+04 pr    6.96e+04    7.10e+04     676.507
     770      35            7.10e+04 pr    6.96e+04    7.10e+04     676.759
     771      34            1.36e+05 pr    6.96e+04    7.10e+04     677.691
     772      33       2    6.97e+04       6.96e+04    7.10e+04     677.994
     773      34       1    6.98e+04       6.96e+04    7.10e+04     678.160
     774      35            7.10e+04 pr    6.96e+04    7.10e+04     678.395
     775      34            7.10e+04 pr    6.96e+04    7.10e+04     678.645
     776      33       1    6.98e+04       6.96e+04    7.10e+04     678.851
     777      34       3    6.96e+04       6.96e+04    7.10e+04     679.011
     778      35            1.36e+05 pr    6.96e+04    7.10e+04     680.639
     779      34       2    6.98e+04       6.96e+04    7.10e+04     681.787
     780      35       1    6.98e+04       6.96e+04    7.10e+04     683.222
     781      36            1.36e+05 pr    6.96e+04    7.10e+04     683.939
     782      35            7.10e+04 pr    6.96e+04    7.10e+04     684.521
     783      34       1    6.98e+04       6.96e+04    7.10e+04     684.725
     784      35       1    6.96e+04       6.96e+04    7.10e+04     684.785
     785      36            7.10e+04 pr    6.96e+04    7.10e+04     685.119
     786      35            7.10e+04 pr    6.96e+04    7.10e+04     685.680
     787      34            7.10e+04 pr    6.96e+04    7.10e+04     686.633
     788      33            7.10e+04 pr    6.96e+04    7.10e+04     686.728
     789      32            7.10e+04 pr    6.96e+04    7.10e+04     686.901
     790      31            7.10e+04 pr    6.96e+04    7.10e+04     686.962
     791      30       1    6.98e+04       6.96e+04    7.10e+04     687.178
     792      31            7.10e+04 pr    6.96e+04    7.10e+04     687.361
     793      30            7.10e+04 pr    6.96e+04    7.10e+04     687.866
     794      29       1    6.98e+04       6.96e+04    7.10e+04     688.181
     795      30       1    6.96e+04       6.96e+04    7.10e+04     688.279
     796      31            1.36e+05 pr    6.96e+04    7.10e+04     689.082
     797      30            1.36e+05 pr    6.96e+04    7.10e+04     693.688
     798      29            7.10e+04 pr    6.96e+04    7.10e+04     694.039
     799      28            7.11e+04 pr    6.96e+04    7.10e+04     696.338
     800      27       3    6.98e+04       6.96e+04    7.10e+04     699.486
     801      28            1.36e+05 pr    6.96e+04    7.10e+04     700.804
     802      27       2    6.98e+04       6.96e+04    7.10e+04     701.147
     803      28         INFEASIBLE  pr    6.96e+04    7.10e+04     703.449
     804      27       1    6.98e+04       6.96e+04    7.10e+04     703.577
     805      28         INFEASIBLE  pr    6.96e+04    7.10e+04     707.398
     806      27            7.10e+04 pr    6.96e+04    7.10e+04     708.291
     807      26       3    6.98e+04       6.96e+04    7.10e+04     708.676
     808      27         INFEASIBLE  pr    6.96e+04    7.10e+04     709.295
     809      26       2    6.98e+04       6.96e+04    7.10e+04     709.542
     810      27       1    6.98e+04       6.96e+04    7.10e+04     709.701
     811      28            7.10e+04 pr    6.96e+04    7.10e+04     709.913
     812      27            7.10e+04 pr    6.96e+04    7.10e+04     710.264
     813      26            1.36e+05 pr    6.96e+04    7.10e+04     712.717
     814      25       2    6.98e+04       6.96e+04    7.10e+04     712.820
     815      26            7.10e+04 pr    6.96e+04    7.10e+04     713.019
     816      25       1    6.98e+04       6.96e+04    7.10e+04     713.237
     817      26            7.10e+04 pr    6.96e+04    7.10e+04     713.409
     818      25         INFEASIBLE  pr    6.96e+04    7.10e+04     713.935
     819      24       1    6.98e+04       6.96e+04    7.10e+04     714.026
     820      25       3    6.96e+04       6.96e+04    7.10e+04     716.735
     821      26       2    6.96e+04       6.96e+04    7.10e+04     718.859
     822      27            7.10e+04 pr    6.96e+04    7.10e+04     718.950
     823      26       1    6.96e+04       6.96e+04    7.10e+04     719.784
     824      27            1.36e+05 pr    6.96e+04    7.10e+04     722.103
     825      26            7.10e+04 pr    6.96e+04    7.10e+04     722.499
     826      25       2    6.98e+04       6.96e+04    7.10e+04     722.885
     827      26       3    6.96e+04       6.96e+04    7.10e+04     723.136
     828      27       2    6.96e+04       6.96e+04    7.10e+04     723.477
     829      28            7.10e+04 pr    6.96e+04    7.10e+04     723.781
     830      27       1    6.96e+04       6.96e+04    7.10e+04     723.891
     831      28            7.10e+04 pr    6.96e+04    7.10e+04     724.134
     832      27            7.10e+04 pr    6.96e+04    7.10e+04     724.368
     833      26       2    6.96e+04       6.96e+04    7.10e+04     724.527
     834      27            7.10e+04 pr    6.96e+04    7.10e+04     725.502
     835      26       1    6.96e+04       6.96e+04    7.10e+04     726.133
     836      27            7.10e+04 pr    6.96e+04    7.10e+04     727.018
     837      26         INFEASIBLE  pr    6.96e+04    7.10e+04     727.752
     838      25       1    6.98e+04       6.96e+04    7.10e+04     728.023
     839      26            7.10e+04 pr    6.96e+04    7.10e+04     728.186
     840      25            7.10e+04 pr    6.96e+04    7.10e+04     729.563
     841      24       1    6.98e+04       6.96e+04    7.10e+04     729.686
     842      25            7.10e+04 pr    6.96e+04    7.10e+04     729.783
     843      24            7.10e+04 pr    6.96e+04    7.10e+04     729.990
     844      23            7.10e+04 pr    6.96e+04    7.10e+04     730.548
     845      22            7.10e+04 pr    6.96e+04    7.10e+04     730.694
     846      21            1.36e+05 pr    6.96e+04    7.10e+04     732.854
     847      20            1.36e+05 pr    6.96e+04    7.10e+04     735.191
     848      19       1    6.98e+04       6.96e+04    7.10e+04     735.354
     849      20            1.42e+05 pr    6.96e+04    7.10e+04     737.472
     850      19         INFEASIBLE  pr    6.96e+04    7.10e+04     740.016
     851      18            1.36e+05 pr    6.96e+04    7.10e+04     740.186
     852      17       1    6.98e+04       6.96e+04    7.10e+04     740.645
     853      18            7.10e+04 pr    6.96e+04    7.10e+04     740.921
     854      17            7.10e+04 pr    6.96e+04    7.10e+04     741.047
     855      16       1    6.98e+04       6.96e+04    7.10e+04     741.546
     856      17            7.10e+04 pr    6.96e+04    7.10e+04     741.613
     857      16         INFEASIBLE  pr    6.96e+04    7.10e+04     744.264
     858      15       1    6.98e+04       6.96e+04    7.10e+04     744.432
     859      16            7.10e+04 pr    6.96e+04    7.10e+04     744.667
     860      15            7.10e+04 pr    6.96e+04    7.10e+04     744.774
     861      14         INFEASIBLE  pr    6.96e+04    7.10e+04     745.538
     862      13            1.36e+05 pr    6.96e+04    7.10e+04     746.221
     863      12       1    6.98e+04       6.96e+04    7.10e+04     746.680
     864      13            7.10e+04 pr    6.96e+04    7.10e+04     746.785
     865      12            7.10e+04 pr    6.96e+04    7.10e+04     747.633
     866      11       3    6.96e+04       6.96e+04    7.10e+04     747.724
     867      12       2    6.96e+04       6.96e+04    7.10e+04     747.836
     868      13            1.36e+05 pr    6.96e+04    7.10e+04     755.592
     869      12            7.10e+04 pr    6.96e+04    7.10e+04     756.098
     870      11       2    6.96e+04       6.96e+04    7.10e+04     756.271
     871      12            1.36e+05 pr    6.96e+04    7.10e+04     756.963
     872      11       1    6.98e+04       6.96e+04    7.10e+04     757.114
     873      12            7.10e+04 pr    6.96e+04    7.10e+04     757.178
     874      11            7.10e+04 pr    6.96e+04    7.10e+04     757.252
     875      10            7.10e+04 pr    6.96e+04    7.10e+04     757.375
     876       9       1    6.98e+04       6.96e+04    7.10e+04     757.693
     877      10            7.10e+04 pr    6.96e+04    7.10e+04     757.827
     878       9         INFEASIBLE  pr    6.96e+04    7.10e+04     758.161
     879       8            7.10e+04 pr    6.96e+04    7.10e+04     758.529
     880       7            7.10e+04 pr    6.96e+04    7.10e+04     758.927
     881       6            7.10e+04 pr    6.96e+04    7.10e+04     759.077
     882       5            7.10e+04 pr    6.96e+04    7.10e+04     760.657
     883       4            1.36e+05 pr    6.96e+04    7.10e+04     760.841
     884       3       1    6.98e+04       6.96e+04    7.10e+04     760.936
     885       4            7.10e+04 pr    6.96e+04    7.10e+04     761.083
     886       3         INFEASIBLE  pr    6.96e+04    7.10e+04     761.931
     887       2       3    6.96e+04       6.96e+04    7.10e+04     762.107
     888       3       2    6.98e+04       6.96e+04    7.10e+04     762.275
     889       4            1.42e+05 pr    6.96e+04    7.10e+04     763.956
     890       3       1    6.98e+04       6.96e+04    7.10e+04     764.029
     891       4            7.10e+04 pr    6.96e+04    7.10e+04     765.424
     892       3            1.36e+05 pr    6.96e+04    7.10e+04     781.215
     893       2       2    6.96e+04       6.96e+04    7.10e+04     781.363
     894       3       1    6.96e+04       6.96e+04    7.10e+04     781.459
     895       4            1.36e+05 pr    6.96e+04    7.10e+04     782.049
     896       3            7.10e+04 pr    6.96e+04    7.10e+04     782.262
     897       2       1    6.96e+04       6.96e+04    7.10e+04     782.558
     898       3            1.36e+05 pr    6.96e+04    7.10e+04     782.884
     899       2            7.10e+04 pr    6.96e+04    7.10e+04     783.075
     900       1            1.42e+05 pr    6.96e+04    7.10e+04     783.255
     901       0            7.10e+04 pr    6.96e+04    7.10e+04     783.377

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007923038014e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      901
# of subproblems processed          =      903
Total program time (secs)           =     783.42511 (   593.234 CPU time)
Time spent in evaluations (secs)    =      28.50039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.32         8.85    110697
   nlp_gf_jg         6.37         8.15     72580
  nlp_hess_l          5.4         7.21     71167
      solver          593          783         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0108
         0         0    0.0172
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
