====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.575
       2       1         INFEASIBLE  pr  -1.80e+308                   3.942
       3       0       9    6.82e+04       6.82e+04                   4.294
       4       1       8    6.82e+04       6.82e+04                   4.422
       5       2       7    6.82e+04       6.82e+04                   4.562
       6       3       6    6.82e+04       6.82e+04                   5.319
       7       4       5    6.82e+04       6.82e+04                   5.473
       8       5       4    6.82e+04       6.82e+04                   5.592
       9       6       3    6.82e+04       6.82e+04                   5.693
      10       7       2    6.82e+04       6.82e+04                   5.793
      11       8       1    2.26e+05       6.82e+04                   7.968
      12       9         INFEASIBLE  pr    6.82e+04                   8.279
*     13       8       0    4.26e+05  f    6.82e+04    4.26e+05       9.593
      14       7            4.26e+05 pr    6.82e+04    4.26e+05      10.139
      15       6       2    6.82e+04       6.82e+04    4.26e+05      10.240
      16       7       7    6.82e+04       6.82e+04    4.26e+05      10.493
      17       8       8    6.82e+04       6.82e+04    4.26e+05      10.608
      18       9       6    6.82e+04       6.82e+04    4.26e+05      10.704
      19      10       3    6.82e+04       6.82e+04    4.26e+05      11.052
      20      11         INFEASIBLE  pr    6.82e+04    4.26e+05      17.415
      21      10       2    2.26e+05       6.82e+04    4.26e+05      17.908
      22      11       1    2.27e+05       6.82e+04    4.26e+05      19.114
      23      12         INFEASIBLE  pr    6.82e+04    4.26e+05      19.947
      24      11         INFEASIBLE  pr    6.82e+04    4.26e+05      20.754
      25      10            4.26e+05 pr    6.82e+04    4.26e+05      23.634
      26       9         INFEASIBLE  pr    6.82e+04    4.26e+05      24.828
      27       8       5    2.26e+05       6.82e+04    4.26e+05      28.346
      28       9         INFEASIBLE  pr    6.82e+04    4.26e+05      31.957
      29       8         INFEASIBLE  pr    6.82e+04    4.26e+05      56.321
      30       7         INFEASIBLE  pr    6.82e+04    4.26e+05      57.460
      31       6       7    6.82e+04       6.82e+04    4.26e+05      58.571
      32       7       6    6.82e+04       6.82e+04    4.26e+05      58.698
      33       8       5    2.18e+05       6.82e+04    4.26e+05      61.316
      34       9         INFEASIBLE  pr    6.82e+04    4.26e+05      63.642
      35       8       4    2.18e+05       6.82e+04    4.26e+05      64.070
      36       9       3    2.18e+05       6.82e+04    4.26e+05      64.258
      37      10            4.27e+05 pr    6.82e+04    4.26e+05      64.481
      38       9       2    2.27e+05       6.82e+04    4.26e+05      65.183
      39      10            4.26e+05 pr    6.82e+04    4.26e+05      66.315
      40       9         INFEASIBLE  pr    6.82e+04    4.26e+05      67.087
      41       8       3    2.27e+05       6.82e+04    4.26e+05      70.382
      42       9       6    6.82e+04       6.82e+04    4.26e+05      70.640
      43      10       5    6.82e+04       6.82e+04    4.26e+05      71.098
      44      11       4    6.82e+04       6.82e+04    4.26e+05      71.238
      45      12       3    4.24e+05       6.82e+04    4.26e+05      71.695
      46      13            4.26e+05 pr    6.82e+04    4.26e+05      71.796
      47      12         INFEASIBLE  pr    6.82e+04    4.26e+05      72.974
      48      11         INFEASIBLE  pr    6.82e+04    4.26e+05      74.142
      49      10       4    6.82e+04       6.82e+04    4.26e+05      74.601
      50      11       3    4.26e+05       6.82e+04    4.26e+05      74.724
      51      12            4.26e+05 pr    6.82e+04    4.26e+05      74.815
      52      11         INFEASIBLE  pr    6.82e+04    4.26e+05      75.262
      53      10         INFEASIBLE  pr    6.82e+04    4.26e+05      76.203
      54       9       5    2.18e+05       6.82e+04    4.26e+05      77.968
      55      10       4    2.18e+05       6.82e+04    4.26e+05      78.757
      56      11            4.26e+05 pr    6.82e+04    4.26e+05      79.015
      57      10       3    2.27e+05       6.82e+04    4.26e+05      81.152
      58      11       2    3.64e+05       6.82e+04    4.26e+05      81.239
      59      12            4.26e+05 pr    6.82e+04    4.26e+05      81.476
      60      11            4.26e+05 pr    6.82e+04    4.26e+05      81.677
      61      10         INFEASIBLE  pr    6.82e+04    4.26e+05      82.866
      62       9       4    2.18e+05       6.82e+04    4.26e+05      84.087
      63      10       4    6.82e+04       6.82e+04    4.26e+05      84.882
      64      11         INFEASIBLE  pr    6.82e+04    4.26e+05      94.095
      65      10            4.26e+05 pr    6.82e+04    4.26e+05      95.042
      66       9         INFEASIBLE  pr    6.82e+04    4.26e+05      97.416
      67       8         INFEASIBLE  pr    6.82e+04    4.26e+05      98.772
      68       7         INFEASIBLE  pr    6.82e+04    4.26e+05     100.024
      69       6       2    2.18e+05       6.82e+04    4.26e+05     101.374
      70       7            4.26e+05 pr    6.82e+04    4.26e+05     101.515
      71       6         INFEASIBLE  pr    6.82e+04    4.26e+05     102.494
      72       5       2    2.27e+05       6.82e+04    4.26e+05     102.670
      73       6       5    6.82e+04       6.82e+04    4.26e+05     102.838
      74       7       4    4.24e+05       6.82e+04    4.26e+05     103.437
      75       8       3    4.24e+05       6.82e+04    4.26e+05     105.447
      76       9       2    4.24e+05       6.82e+04    4.26e+05     105.574
      77      10       1    4.24e+05       6.82e+04    4.26e+05     105.769
      78      11            4.26e+05 pr    6.82e+04    4.26e+05     105.864
      79      10            4.26e+05 pr    6.82e+04    4.26e+05     108.249
      80       9            4.26e+05 pr    6.82e+04    4.26e+05     109.060
      81       8       2    2.50e+05       6.82e+04    4.26e+05     112.051
      82       9       4    6.82e+04       6.82e+04    4.26e+05     114.122
      83      10       1    2.27e+05       6.82e+04    4.26e+05     116.972
      84      11         INFEASIBLE  pr    6.82e+04    4.26e+05     117.400
      85      10            4.26e+05 pr    6.82e+04    4.26e+05     121.327
      86       9         INFEASIBLE  pr    6.82e+04    4.26e+05     124.440
      87       8            4.28e+05 pr    6.82e+04    4.26e+05     126.673
      88       7         FAILED -410       6.82e+04    4.26e+05     145.322
      89       8            4.26e+05 pr    6.82e+04    4.26e+05     145.424
      90       7            4.26e+05 pr    6.82e+04    4.26e+05     145.630
      91       6       1    2.27e+05       6.82e+04    4.26e+05     146.277
      92       7       1    3.69e+05       6.82e+04    4.26e+05     153.171
      93       8       6    2.19e+05       6.82e+04    4.26e+05     154.161
      94       9       5    2.18e+05       6.82e+04    4.26e+05     154.561
      95      10       4    2.18e+05       6.82e+04    4.26e+05     155.505
      96      11       3    2.18e+05       6.82e+04    4.26e+05     157.442
      97      12         INFEASIBLE  pr    6.82e+04    4.26e+05     159.773
      98      11            4.26e+05 pr    6.82e+04    4.26e+05     163.851
      99      10       3    2.18e+05       6.82e+04    4.26e+05     164.574
     100      11         INFEASIBLE  pr    2.19e+05    4.26e+05     165.719
     101      10       2    2.18e+05       2.19e+05    4.26e+05     167.421
     102      11       1    2.27e+05       2.19e+05    4.26e+05     168.081
     103      12            4.26e+05 pr    2.19e+05    4.26e+05     168.368
     104      11            4.26e+05 pr    2.19e+05    4.26e+05     168.818
     105      10            4.26e+05 pr    2.19e+05    4.26e+05     170.771
     106       9       2    2.18e+05       2.19e+05    4.26e+05     171.541
     107      10         INFEASIBLE  pr    2.19e+05    4.26e+05     172.874
     108       9       1    3.64e+05       2.19e+05    4.26e+05     174.393
     109      10            4.26e+05 pr    2.19e+05    4.26e+05     174.559
     110       9            4.26e+05 pr    2.19e+05    4.26e+05     175.017
     111       8         INFEASIBLE  pr    2.19e+05    4.26e+05     175.849
     112       7         INFEASIBLE  pr    2.27e+05    4.26e+05     178.492
     113       6         INFEASIBLE  pr    2.27e+05    4.26e+05     178.842
     114       5            4.26e+05 pr    2.27e+05    4.26e+05     180.091
     115       4         INFEASIBLE  pr    2.27e+05    4.26e+05     181.004
     116       3            4.26e+05 pr    2.27e+05    4.26e+05     181.677
     117       2       3    4.24e+05       2.27e+05    4.26e+05     181.786
     118       3            4.26e+05 pr    2.27e+05    4.26e+05     182.920
     119       2       2    4.24e+05       2.27e+05    4.26e+05     183.023
     120       3       1    4.24e+05       2.27e+05    4.26e+05     183.126
     121       4            4.26e+05 pr    2.27e+05    4.26e+05     184.046
     122       3         INFEASIBLE  pr    2.27e+05    4.26e+05     185.514
     123       2       1    4.24e+05       2.27e+05    4.26e+05     187.586
     124       3         INFEASIBLE  pr    4.24e+05    4.26e+05     188.558
     125       2            4.26e+05 pr    4.24e+05    4.26e+05     188.931
     126       1            4.26e+05 pr    4.24e+05    4.26e+05     190.528
     127       0       2    4.24e+05       4.24e+05    4.26e+05     190.638
     128       1       1    4.24e+05       4.24e+05    4.26e+05     190.735
     129       2            4.26e+05 pr    4.24e+05    4.26e+05     192.397
     130       1            4.26e+05 pr    4.24e+05    4.26e+05     194.398
     131       0            4.26e+05 pr    4.26e+05    4.26e+05     198.135

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748488151e+05
Final integrality gap (abs / rel)   =  2.14e-02 /   5.01e-08 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      132
Total program time (secs)           =     198.14665 (   189.534 CPU time)
Time spent in evaluations (secs)    =       7.19130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.96     29759
   nlp_gf_jg         2.08         2.13     23399
  nlp_hess_l         1.78         1.84     23311
      solver          190          198         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0         0    0.2532
         0         0    0.2228
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
