====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.791
       2       1       9    6.82e+04     -1.80e+308                   3.346
       3       2       8    6.82e+04     -1.80e+308                   3.937
       4       3       7    6.82e+04     -1.80e+308                   4.006
       5       4       6    6.82e+04     -1.80e+308                   4.108
       6       5       5    6.82e+04     -1.80e+308                   4.193
       7       6       4    6.82e+04     -1.80e+308                   4.380
       8       7       3    6.82e+04     -1.80e+308                   4.647
       9       8       2    6.82e+04     -1.80e+308                   4.703
      10       9       1    1.36e+05     -1.80e+308                   4.958
      11      10         INFEASIBLE  pr  -1.80e+308                   5.171
*     12       9       0    3.84e+05  f  -1.80e+308    3.84e+05       5.692
      13       8       1    1.90e+05     -1.80e+308    3.84e+05       6.380
      14       9       9    6.82e+04       6.82e+04    3.84e+05       8.857
      15      10       8    6.82e+04       6.82e+04    3.84e+05       9.406
      16      11       7    6.82e+04       6.82e+04    3.84e+05       9.948
      17      12         INFEASIBLE  pr    6.82e+04    3.84e+05      11.924
      18      11       6    6.82e+04       6.82e+04    3.84e+05      12.317
      19      12       5    6.82e+04       6.82e+04    3.84e+05      14.496
      20      13       4    6.82e+04       6.82e+04    3.84e+05      18.560
      21      14       3    1.36e+05       6.82e+04    3.84e+05      19.615
      22      15         FAILED -400       6.82e+04    3.84e+05      41.493
      23      16       1    3.84e+05       6.82e+04    3.84e+05      41.581
*     24      17       0    3.84e+05  f    6.82e+04    3.84e+05      42.324
      25      15       1    1.36e+05       6.82e+04    3.84e+05      44.409
      26      16       3    1.36e+05       6.82e+04    3.84e+05      49.386
      27      17         INFEASIBLE  pr    6.82e+04    3.84e+05      51.653
      28      16       2    1.90e+05       6.82e+04    3.84e+05      57.252
      29      17         INFEASIBLE  pr    6.82e+04    3.84e+05      58.058
      30      16         INFEASIBLE  pr    6.82e+04    3.84e+05      62.234
      31      15       2    1.36e+05       6.82e+04    3.84e+05      62.421
      32      16         INFEASIBLE  pr    6.82e+04    3.84e+05      63.613
      33      15       1    1.90e+05       6.82e+04    3.84e+05      65.850
      34      16            3.84e+05 pr    6.82e+04    3.84e+05      66.619
*     35      15       0    1.93e+05  f    6.82e+04    1.93e+05      66.814
      36      14         INFEASIBLE  pr    6.82e+04    1.93e+05      67.715
*     37      13       0    1.90e+05  f    6.82e+04    1.90e+05      77.179
      38      12         INFEASIBLE  pr    6.82e+04    1.90e+05      77.948
      39      11       2    1.36e+05       6.82e+04    1.90e+05      78.942
      40      12       4    6.82e+04       6.82e+04    1.90e+05      79.055
      41      13       3    1.36e+05       6.82e+04    1.90e+05      79.332
      42      14       2    1.36e+05       6.82e+04    1.90e+05      80.142
      43      15       1    1.36e+05       6.82e+04    1.90e+05      80.520
      44      16            3.84e+05 pr    6.82e+04    1.90e+05      81.845
      45      15            3.84e+05 pr    6.82e+04    1.90e+05      82.861
      46      14       1    1.36e+05       6.82e+04    1.90e+05      83.888
      47      15         INFEASIBLE  pr    6.82e+04    1.90e+05      84.792
      48      14            3.84e+05 pr    6.82e+04    1.90e+05      85.880
      49      13            3.84e+05 pr    6.82e+04    1.90e+05      86.225
      50      12       2    1.36e+05       6.82e+04    1.90e+05      87.023
      51      13       5    6.82e+04       6.82e+04    1.90e+05      87.118
      52      14       4    6.82e+04       6.82e+04    1.90e+05      87.233
      53      15       3    1.36e+05       6.82e+04    1.90e+05      89.630
      54      16       2    1.36e+05       6.82e+04    1.90e+05      89.832
      55      17       1    1.36e+05       6.82e+04    1.90e+05      89.924
      56      18            3.85e+05 pr    6.82e+04    1.90e+05      90.059
      57      17            1.90e+05 pr    6.82e+04    1.90e+05      92.938
      58      16       1    1.36e+05       6.82e+04    1.90e+05      93.138
      59      17       4    6.82e+04       6.82e+04    1.90e+05      93.235
      60      18       3    1.00e+05       6.82e+04    1.90e+05      95.128
      61      19       2    1.00e+05       6.82e+04    1.90e+05      95.288
      62      20       1    1.39e+05       6.82e+04    1.90e+05      95.512
      63      21            1.90e+05 pr    6.82e+04    1.90e+05      99.092
      64      20            1.93e+05 pr    6.82e+04    1.90e+05     100.771
      65      19         INFEASIBLE  pr    6.82e+04    1.90e+05     101.535
      66      18       2    1.00e+05       6.82e+04    1.90e+05     101.692
      67      19         INFEASIBLE  pr    6.82e+04    1.90e+05     103.058
      68      18       1    1.39e+05       6.82e+04    1.90e+05     104.203
      69      19         INFEASIBLE  pr    6.82e+04    1.90e+05     105.389
      70      18         INFEASIBLE  pr    6.82e+04    1.90e+05     107.094
      71      17       1    1.39e+05       6.82e+04    1.90e+05     108.055
      72      18       3    1.00e+05       6.82e+04    1.90e+05     109.343
      73      19       3    6.82e+04       6.82e+04    1.90e+05     109.570
      74      20       2    6.82e+04       6.82e+04    1.90e+05     109.672
      75      21       1    1.36e+05       6.82e+04    1.90e+05     109.766
      76      22            3.84e+05 pr    6.82e+04    1.90e+05     110.281
      77      21            3.84e+05 pr    6.82e+04    1.90e+05     111.133
      78      20       1    1.43e+05       6.82e+04    1.90e+05     111.911
      79      21       2    6.82e+04       6.82e+04    1.90e+05     112.008
      80      22         INFEASIBLE  pr    6.82e+04    1.90e+05     113.639
      81      21            1.90e+05 pr    6.82e+04    1.90e+05     114.487
      82      20            2.11e+05 pr    6.82e+04    1.90e+05     114.578
      83      19            1.92e+05 pr    6.82e+04    1.90e+05     116.031
      84      18       2    6.82e+04       6.82e+04    1.90e+05     116.145
      85      19       1    1.36e+05       6.82e+04    1.90e+05     116.343
      86      20            3.84e+05 pr    6.82e+04    1.90e+05     117.966
      87      19            1.91e+05 pr    6.82e+04    1.90e+05     119.452
      88      18            2.93e+05 pr    6.82e+04    1.90e+05     120.726
      89      17       2    1.00e+05       6.82e+04    1.90e+05     120.855
      90      18            1.90e+05 pr    6.82e+04    1.90e+05     121.903
      91      17       1    1.39e+05       6.82e+04    1.90e+05     123.326
      92      18            1.90e+05 pr    6.82e+04    1.90e+05     127.373
*     93      17       0    1.89e+05  f    6.82e+04    1.89e+05     127.539
      94      16       2    1.00e+05       6.82e+04    1.89e+05     128.261
      95      17       8    6.82e+04       6.82e+04    1.89e+05     128.388
      96      18       7    6.82e+04       6.82e+04    1.89e+05     128.504
      97      19       6    6.82e+04       6.82e+04    1.89e+05     128.620
      98      20       5    6.82e+04       6.82e+04    1.89e+05     128.777
      99      21       4    6.82e+04       6.82e+04    1.89e+05     128.885
     100      22       3    6.82e+04       6.82e+04    1.89e+05     128.997
     101      23       2    6.82e+04       6.82e+04    1.89e+05     129.082
     102      24       1    1.36e+05       6.82e+04    1.89e+05     129.185
     103      25            3.85e+05 pr    6.82e+04    1.89e+05     129.550
     104      24            3.85e+05 pr    6.82e+04    1.89e+05     130.155
     105      23       1    1.43e+05       6.82e+04    1.89e+05     131.656
     106      24       5    6.82e+04       6.82e+04    1.89e+05     131.770
     107      25       7    6.82e+04       6.82e+04    1.89e+05     131.942
     108      26       6    6.82e+04       6.82e+04    1.89e+05     132.475
     109      27       5    6.82e+04       6.82e+04    1.89e+05     132.572
     110      28       4    6.82e+04       6.82e+04    1.89e+05     132.678
     111      29       3    6.82e+04       6.82e+04    1.89e+05     134.123
     112      30       2    6.82e+04       6.82e+04    1.89e+05     134.265
     113      31       1    1.36e+05       6.82e+04    1.89e+05     134.984
     114      32            1.92e+05 pr    6.82e+04    1.89e+05     135.109
     115      31         FAILED -400       6.82e+04    1.89e+05     155.206
     116      30            1.90e+05 pr    6.82e+04    1.89e+05     160.373
     117      29       2    6.82e+04       6.82e+04    1.89e+05     161.574
     118      30       5    6.82e+04       6.82e+04    1.89e+05     162.543
     119      31       6    6.82e+04       6.82e+04    1.89e+05     163.330
     120      32       6    6.82e+04       6.82e+04    1.89e+05     163.454
     121      33       4    6.82e+04       6.82e+04    1.89e+05     164.128
     122      34       3    1.16e+05       6.82e+04    1.89e+05     165.299
     123      35       2    1.16e+05       6.82e+04    1.89e+05     165.704
     124      36       1    1.36e+05       6.82e+04    1.89e+05     166.744
     125      37            1.92e+05 pr    6.82e+04    1.89e+05     167.758
     126      36            1.92e+05 pr    6.82e+04    1.89e+05     170.031
     127      35         INFEASIBLE  pr    6.82e+04    1.89e+05     170.931
     128      34       2    1.36e+05       6.82e+04    1.89e+05     171.805
     129      35       3    1.36e+05       6.82e+04    1.89e+05     173.575
     130      36       4    6.82e+04       6.82e+04    1.89e+05     174.884
     131      37       4    6.82e+04       6.82e+04    1.89e+05     176.072
     132      38       3    6.82e+04       6.82e+04    1.89e+05     176.218
     133      39         INFEASIBLE  pr    6.82e+04    1.89e+05     178.204
     134      38         INFEASIBLE  pr    6.82e+04    1.89e+05     179.676
     135      37       3    6.82e+04       6.82e+04    1.89e+05     179.753
     136      38         INFEASIBLE  pr    6.82e+04    1.89e+05     181.268
     137      37         INFEASIBLE  pr    6.82e+04    1.89e+05     182.787
     138      36       2    1.19e+05       6.82e+04    1.89e+05     183.947
     139      37       1    1.36e+05       6.82e+04    1.89e+05     184.316
     140      38            1.93e+05 pr    6.82e+04    1.89e+05     186.313
     141      37            1.93e+05 pr    6.82e+04    1.89e+05     187.859
     142      36       1    1.13e+05       6.82e+04    1.89e+05     188.805
     143      37       3    6.82e+04       6.82e+04    1.89e+05     188.944
     144      38       2    1.19e+05       6.82e+04    1.89e+05     189.083
     145      39       1    1.39e+05       6.82e+04    1.89e+05     189.502
     146      40            1.90e+05 pr    6.82e+04    1.89e+05     190.266
     147      39            1.92e+05 pr    6.82e+04    1.89e+05     191.895
     148      38       1    1.43e+05       6.82e+04    1.89e+05     193.545
     149      39       2    1.17e+05       6.82e+04    1.89e+05     202.398
     150      40       5    6.82e+04       6.82e+04    1.89e+05     202.964
     151      41       4    6.82e+04       6.82e+04    1.89e+05     203.086
     152      42       3    6.82e+04       6.82e+04    1.89e+05     206.721
     153      43       2    1.36e+05       6.82e+04    1.89e+05     207.636
     154      44       1    1.36e+05       6.82e+04    1.89e+05     209.276
     155      45            3.85e+05 pr    6.82e+04    1.89e+05     209.789
     156      44            3.79e+05 pr    6.82e+04    1.89e+05     211.187
     157      43       1    1.36e+05       6.82e+04    1.89e+05     211.284
     158      44       4    6.82e+04       6.82e+04    1.89e+05     211.391
     159      45       3    6.82e+04       6.82e+04    1.89e+05     211.511
     160      46       2    1.36e+05       6.82e+04    1.89e+05     212.242
     161      47       1    1.36e+05       6.82e+04    1.89e+05     212.327
     162      48            2.82e+05 pr    6.82e+04    1.89e+05     214.722
     163      47            1.90e+05 pr    6.82e+04    1.89e+05     217.691
     164      46       1    1.36e+05       6.82e+04    1.89e+05     217.776
     165      47       3    6.82e+04       6.82e+04    1.89e+05     218.977
     166      48       2    1.36e+05       6.82e+04    1.89e+05     220.842
     167      49       1    1.36e+05       6.82e+04    1.89e+05     220.986
     168      50            1.93e+05 pr    6.82e+04    1.89e+05     222.064
     169      49         INFEASIBLE  pr    6.82e+04    1.89e+05     223.313
     170      48       1    1.36e+05       6.82e+04    1.89e+05     223.713
     171      49       2    1.08e+05       6.82e+04    1.89e+05     224.375
     172      50       3    6.82e+04       6.82e+04    1.89e+05     224.621
     173      51         INFEASIBLE  pr    6.82e+04    1.89e+05     225.576
     174      50       2    6.82e+04       6.82e+04    1.89e+05     225.778
     175      51       1    1.36e+05       6.82e+04    1.89e+05     226.119
     176      52            2.11e+05 pr    6.82e+04    1.89e+05     234.292
     177      51            2.11e+05 pr    6.82e+04    1.89e+05     238.721
     178      50       1    1.39e+05       6.82e+04    1.89e+05     240.048
     179      51       2    6.82e+04       6.82e+04    1.89e+05     240.185
     180      52       5    6.82e+04       6.82e+04    1.89e+05     242.124
     181      53       4    6.82e+04       6.82e+04    1.89e+05     242.234
     182      54       3    1.00e+05       6.82e+04    1.89e+05     242.523
     183      55       2    1.00e+05       6.82e+04    1.89e+05     242.614
     184      56            1.90e+05 pr    6.82e+04    1.89e+05     242.751
     185      55         INFEASIBLE  pr    6.82e+04    1.89e+05     243.741
     186      54       2    1.00e+05       6.82e+04    1.89e+05     243.896
     187      55       3    1.36e+05       6.82e+04    1.89e+05     244.498
     188      56       4    6.82e+04       6.82e+04    1.89e+05     244.730
     189      57       3    1.19e+05       6.82e+04    1.89e+05     247.365
     190      58       2    1.36e+05       6.82e+04    1.89e+05     249.097
     191      59       1    1.36e+05       6.82e+04    1.89e+05     249.255
     192      60            1.91e+05 pr    6.82e+04    1.89e+05     249.873
     193      59            1.91e+05 pr    6.82e+04    1.89e+05     250.782
     194      58       1    1.36e+05       6.82e+04    1.89e+05     250.930
     195      59         INFEASIBLE  pr    6.82e+04    1.89e+05     251.834
     196      58            1.91e+05 pr    6.82e+04    1.89e+05     255.099
     197      57         INFEASIBLE  pr    6.82e+04    1.89e+05     255.687
     198      56       2    1.36e+05       6.82e+04    1.89e+05     258.577
     199      57       2    1.08e+05       6.82e+04    1.89e+05     259.783
     200      58       8    6.82e+04       6.82e+04    1.89e+05     259.935
     201      59       6    6.82e+04       6.82e+04    1.89e+05     260.186
     202      60       5    6.82e+04       6.82e+04    1.89e+05     260.947
     203      61       4    6.82e+04       6.82e+04    1.89e+05     261.028
     204      62       3    6.82e+04       6.82e+04    1.89e+05     261.132
     205      63       2    1.19e+05       6.82e+04    1.89e+05     261.263
     206      64            1.90e+05 pr    6.82e+04    1.89e+05     261.386
     207      63            1.90e+05 pr    6.82e+04    1.89e+05     262.455
     208      62       2    1.18e+05       6.82e+04    1.89e+05     263.396
     209      63       4    6.82e+04       6.82e+04    1.89e+05     263.659
     210      64       5    6.82e+04       6.82e+04    1.89e+05     263.760
     211      65       4    6.82e+04       6.82e+04    1.89e+05     263.939
     212      66       3    6.82e+04       6.82e+04    1.89e+05     264.086
     213      67       2    1.19e+05       6.82e+04    1.89e+05     264.559
     214      68       1    1.39e+05       6.82e+04    1.89e+05     264.751
     215      69            1.90e+05 pr    6.82e+04    1.89e+05     264.871
     216      68            1.93e+05 pr    6.82e+04    1.89e+05     265.135
     217      67         INFEASIBLE  pr    6.82e+04    1.89e+05     266.554
     218      66       2    1.18e+05       6.82e+04    1.89e+05     270.485
     219      67       4    6.82e+04       6.82e+04    1.89e+05     270.710
     220      68       3    6.82e+04       6.82e+04    1.89e+05     270.798
     221      69       2    1.19e+05       6.82e+04    1.89e+05     271.731
     222      70         FAILED -400       6.82e+04    1.89e+05     291.160
     223      71            3.85e+05 pr    6.82e+04    1.89e+05     291.423
     224      70            3.91e+05 pr    6.82e+04    1.89e+05     291.754
     225      69            1.90e+05 pr    6.82e+04    1.89e+05     292.431
     226      68       2    1.40e+05       6.82e+04    1.89e+05     293.466
     227      69       3    6.82e+04       6.82e+04    1.89e+05     293.603
     228      70       2    1.08e+05       6.82e+04    1.89e+05     294.502
     229      71       1    1.39e+05       6.82e+04    1.89e+05     295.465
     230      72            1.90e+05 pr    6.82e+04    1.89e+05     295.873
     231      71            1.93e+05 pr    6.82e+04    1.89e+05     296.110
     232      70       1    1.43e+05       6.82e+04    1.89e+05     297.082
     233      71       2    1.18e+05       6.82e+04    1.89e+05     297.469
     234      72       3    6.82e+04       6.82e+04    1.89e+05     297.620
     235      73       2    1.19e+05       6.82e+04    1.89e+05     298.087
     236      74            1.89e+05 pr    6.82e+04    1.89e+05     304.506
     237      73            1.90e+05 pr    6.82e+04    1.89e+05     307.984
     238      72       2    1.18e+05       6.82e+04    1.89e+05     309.056
     239      73       5    6.82e+04       6.82e+04    1.89e+05     309.196
     240      74       4    6.82e+04       6.82e+04    1.89e+05     309.285
     241      75       3    1.00e+05       6.82e+04    1.89e+05     313.398
     242      76       2    1.00e+05       6.82e+04    1.89e+05     313.530
     243      77            1.90e+05 pr    6.82e+04    1.89e+05     314.217
     244      76       1    1.43e+05       6.82e+04    1.89e+05     318.410
     245      77            1.93e+05 pr    6.82e+04    1.89e+05     318.750
     246      76            1.92e+05 pr    6.82e+04    1.89e+05     318.935
     247      75       2    1.00e+05       6.82e+04    1.89e+05     319.070
     248      76       4    6.82e+04       6.82e+04    1.89e+05     319.150
     249      77       3    1.00e+05       6.82e+04    1.89e+05     319.476
     250      78       2    1.00e+05       6.82e+04    1.89e+05     319.585
     251      79            1.90e+05 pr    6.82e+04    1.89e+05     321.688
     252      78       1    1.43e+05       6.82e+04    1.89e+05     323.282
     253      79            1.93e+05 pr    6.82e+04    1.89e+05     323.389
     254      78            1.92e+05 pr    6.82e+04    1.89e+05     323.744
     255      77       2    1.00e+05       6.82e+04    1.89e+05     324.017
     256      78       3    1.18e+05       6.82e+04    1.89e+05     328.648
     257      79       5    6.82e+04       6.82e+04    1.89e+05     330.104
     258      80       4    6.82e+04       6.82e+04    1.89e+05     330.531
     259      81       3    1.00e+05       6.82e+04    1.89e+05     334.534
     260      82       2    1.00e+05       6.82e+04    1.89e+05     334.652
     261      83            1.90e+05 pr    6.82e+04    1.89e+05     335.898
     262      82       1    1.43e+05       6.82e+04    1.89e+05     338.838
     263      83            1.93e+05 pr    6.82e+04    1.89e+05     339.791
     264      82            1.93e+05 pr    6.82e+04    1.89e+05     340.321
     265      81       2    1.00e+05       6.82e+04    1.89e+05     340.533
     266      82       4    6.82e+04       6.82e+04    1.89e+05     341.878
     267      83       3    6.82e+04       6.82e+04    1.89e+05     341.956
     268      84       2    1.36e+05       6.82e+04    1.89e+05     343.012
     269      85       1    1.36e+05       6.82e+04    1.89e+05     343.254
     270      86            1.93e+05 pr    6.82e+04    1.89e+05     344.662
     271      85         INFEASIBLE  pr    6.82e+04    1.89e+05     345.646
     272      84       1    1.19e+05       6.82e+04    1.89e+05     346.569
     273      85         INFEASIBLE  pr    6.82e+04    1.89e+05     347.583
     274      84            1.93e+05 pr    6.82e+04    1.89e+05     348.263
     275      83         INFEASIBLE  pr    6.82e+04    1.89e+05     348.920
     276      82       3    6.82e+04       6.82e+04    1.89e+05     349.004
     277      83       2    1.19e+05       6.82e+04    1.89e+05     349.646
     278      84       1    1.19e+05       6.82e+04    1.89e+05     349.790
     279      85            1.93e+05 pr    6.82e+04    1.89e+05     350.389
     280      84         INFEASIBLE  pr    6.82e+04    1.89e+05     350.807
     281      83       1    1.19e+05       6.82e+04    1.89e+05     351.356
     282      84         INFEASIBLE  pr    6.82e+04    1.89e+05     352.017
     283      83            1.93e+05 pr    6.82e+04    1.89e+05     352.811
     284      82         INFEASIBLE  pr    6.82e+04    1.89e+05     353.479
     285      81            1.90e+05 pr    6.82e+04    1.89e+05     354.193
     286      80         INFEASIBLE  pr    6.82e+04    1.89e+05     355.246
     287      79         INFEASIBLE  pr    6.82e+04    1.89e+05     356.148
     288      78       2    1.18e+05       6.82e+04    1.89e+05     356.450
     289      79       1    1.43e+05       6.82e+04    1.89e+05     360.452
     290      80            1.93e+05 pr    6.82e+04    1.89e+05     360.580
     291      79            1.93e+05 pr    6.82e+04    1.89e+05     362.742
     292      78            1.93e+05 pr    6.82e+04    1.89e+05     363.127
     293      77         INFEASIBLE  pr    6.82e+04    1.89e+05     364.102
     294      76            1.89e+05 pr    6.82e+04    1.89e+05     365.780
     295      75       1    1.43e+05       6.82e+04    1.89e+05     368.006
     296      76            1.93e+05 pr    6.82e+04    1.89e+05     368.501
     297      75            1.93e+05 pr    6.82e+04    1.89e+05     370.237
     298      74            1.90e+05 pr    6.82e+04    1.89e+05     371.430
     299      73       1    1.43e+05       6.82e+04    1.89e+05     374.796
     300      74            1.91e+05 pr    6.82e+04    1.89e+05     375.089
     301      73            1.93e+05 pr    6.82e+04    1.89e+05     375.343
     302      72       3    1.19e+05       6.82e+04    1.89e+05     376.085
     303      73       3    6.82e+04       6.82e+04    1.89e+05     376.200
     304      74       2    6.82e+04       6.82e+04    1.89e+05     376.286
     305      75       1    1.36e+05       6.82e+04    1.89e+05     377.666
     306      76            1.90e+05 pr    6.82e+04    1.89e+05     378.025
     307      75            2.11e+05 pr    6.82e+04    1.89e+05     378.601
     308      74         INFEASIBLE  pr    6.82e+04    1.89e+05     379.539
     309      73       2    6.82e+04       6.82e+04    1.89e+05     379.703
     310      74       1    1.19e+05       6.82e+04    1.89e+05     386.792
     311      75            1.93e+05 pr    6.82e+04    1.89e+05     387.010
     312      74         INFEASIBLE  pr    6.82e+04    1.89e+05     387.831
     313      73            1.90e+05 pr    6.82e+04    1.89e+05     389.007
     314      72       2    1.19e+05       6.82e+04    1.89e+05     389.391
     315      73            1.90e+05 pr    6.82e+04    1.89e+05     390.268
     316      72            1.90e+05 pr    6.82e+04    1.89e+05     390.702
     317      71       2    1.36e+05       6.82e+04    1.89e+05     393.403
     318      72       3    6.82e+04       6.82e+04    1.89e+05     393.516
     319      73       2    1.36e+05       6.82e+04    1.89e+05     394.152
     320      74       1    1.36e+05       6.82e+04    1.89e+05     395.305
     321      75            1.93e+05 pr    6.82e+04    1.89e+05     397.440
     322      74            1.93e+05 pr    6.82e+04    1.89e+05     398.240
     323      73       1    1.36e+05       6.82e+04    1.89e+05     398.302
     324      74         INFEASIBLE  pr    6.82e+04    1.89e+05     401.308
     325      73            1.93e+05 pr    6.82e+04    1.89e+05     402.772
     326      72            1.92e+05 pr    6.82e+04    1.89e+05     403.481
     327      71            1.90e+05 pr    6.82e+04    1.89e+05     405.021
     328      70            1.90e+05 pr    6.82e+04    1.89e+05     405.758
     329      69       1    1.43e+05       6.82e+04    1.89e+05     408.819
     330      70            1.92e+05 pr    6.82e+04    1.89e+05     410.213
     331      69         INFEASIBLE  pr    6.82e+04    1.89e+05     410.995
     332      68            1.90e+05 pr    6.82e+04    1.89e+05     414.841
     333      67       1    1.43e+05       6.82e+04    1.89e+05     416.653
     334      68         INFEASIBLE  pr    6.82e+04    1.89e+05     417.489
     335      67            1.93e+05 pr    6.82e+04    1.89e+05     417.777
     336      66       1    1.43e+05       6.82e+04    1.89e+05     418.624
     337      67       7    6.82e+04       6.82e+04    1.89e+05     418.743
     338      68       6    6.82e+04       6.82e+04    1.89e+05     419.227
     339      69       5    6.82e+04       6.82e+04    1.89e+05     426.179
     340      70            2.52e+05 pr    6.82e+04    1.89e+05     428.139
     341      69       4    6.82e+04       6.82e+04    1.89e+05     428.220
     342      70         INFEASIBLE  pr    6.82e+04    1.89e+05     430.593
     343      69       3    1.08e+05       6.82e+04    1.89e+05     435.506
     344      70       2    1.08e+05       6.82e+04    1.89e+05     435.668
     345      71       1    1.36e+05       6.82e+04    1.89e+05     435.919
     346      72            1.91e+05 pr    6.82e+04    1.89e+05     436.897
     347      71         INFEASIBLE  pr    6.82e+04    1.89e+05     437.891
     348      70       1    1.13e+05       6.82e+04    1.89e+05     438.046
     349      71       5    6.82e+04       6.82e+04    1.89e+05     439.977
     350      72         INFEASIBLE  pr    6.82e+04    1.89e+05     441.047
     351      71       4    6.82e+04       6.82e+04    1.89e+05     441.170
     352      72       3    1.08e+05       6.82e+04    1.89e+05     442.767
     353      73       2    1.08e+05       6.82e+04    1.89e+05     445.953
     354      74       1    1.40e+05       6.82e+04    1.89e+05     446.636
     355      75            2.88e+05 pr    6.82e+04    1.89e+05     450.080
     356      74            1.89e+05 pr    6.82e+04    1.89e+05     450.876
     357      73       1    1.39e+05       6.82e+04    1.89e+05     451.675
     358      74       7    6.82e+04       6.82e+04    1.89e+05     451.786
     359      75       6    6.82e+04       6.82e+04    1.89e+05     453.500
     360      76       5    6.82e+04       6.82e+04    1.89e+05     453.643
     361      77       4    1.00e+05       6.82e+04    1.89e+05     459.039
     362      78       3    1.00e+05       6.82e+04    1.89e+05     459.170
     363      79       2    1.36e+05       6.82e+04    1.89e+05     459.819
     364      80       1    1.36e+05       6.82e+04    1.89e+05     461.027
     365      81            1.92e+05 pr    6.82e+04    1.89e+05     463.264
     366      80            1.93e+05 pr    6.82e+04    1.89e+05     464.189
     367      79       1    1.36e+05       6.82e+04    1.89e+05     464.488
     368      80       4    1.19e+05       6.82e+04    1.89e+05     465.645
     369      81       5    6.82e+04       6.82e+04    1.89e+05     465.736
     370      82       6    6.82e+04       6.82e+04    1.89e+05     467.297
     371      83       5    6.82e+04       6.82e+04    1.89e+05     467.407
     372      84       4    6.82e+04       6.82e+04    1.89e+05     467.621
     373      85       3    6.82e+04       6.82e+04    1.89e+05     467.761
     374      86       2    1.19e+05       6.82e+04    1.89e+05     469.325
     375      87       1    1.36e+05       6.82e+04    1.89e+05     469.593
     376      88            1.89e+05 pr    6.82e+04    1.89e+05     469.681
     377      87         INFEASIBLE  pr    6.82e+04    1.89e+05     470.163
     378      86            1.93e+05 pr    6.82e+04    1.89e+05     473.407
     379      85         INFEASIBLE  pr    6.82e+04    1.89e+05     474.475
     380      84       3    6.82e+04       6.82e+04    1.89e+05     474.556
     381      85       4    6.82e+04       6.82e+04    1.89e+05     474.866
     382      86       2    6.82e+04       6.82e+04    1.89e+05     474.957
     383      87       1    1.19e+05       6.82e+04    1.89e+05     475.118
     384      88            1.93e+05 pr    6.82e+04    1.89e+05     476.068
     385      87            1.93e+05 pr    6.82e+04    1.89e+05     476.757
     386      86       1    1.39e+05       6.82e+04    1.89e+05     478.305
     387      87       2    6.82e+04       6.82e+04    1.89e+05     478.461
     388      88       1    1.19e+05       6.82e+04    1.89e+05     483.384
     389      89            1.92e+05 pr    6.82e+04    1.89e+05     485.401
     390      88            1.93e+05 pr    6.82e+04    1.89e+05     486.517
     391      87            1.90e+05 pr    6.82e+04    1.89e+05     487.065
     392      86            1.89e+05 pr    6.82e+04    1.89e+05     487.144
     393      85            1.93e+05 pr    6.82e+04    1.89e+05     489.161
     394      84       3    6.82e+04       6.82e+04    1.89e+05     489.245
     395      85       2    1.00e+05       6.82e+04    1.89e+05     489.342
     396      86       1    1.39e+05       6.82e+04    1.89e+05     489.624
     397      87            1.90e+05 pr    6.82e+04    1.89e+05     489.731
     398      86            1.93e+05 pr    6.82e+04    1.89e+05     490.296
     399      85         INFEASIBLE  pr    6.82e+04    1.89e+05     491.261
     400      84         INFEASIBLE  pr    6.82e+04    1.89e+05     493.198
     401      83       3    6.82e+04       6.82e+04    1.89e+05     493.284
     402      84       5    6.82e+04       6.82e+04    1.89e+05     493.575
     403      85       4    6.82e+04       6.82e+04    1.89e+05     494.596
     404      86       3    1.19e+05       6.82e+04    1.89e+05     495.160
     405      87       2    1.17e+05       6.82e+04    1.89e+05     497.494
     406      88       1    1.39e+05       6.82e+04    1.89e+05     497.957
     407      89            1.93e+05 pr    6.82e+04    1.89e+05     499.192
     408      88            1.93e+05 pr    6.82e+04    1.89e+05     501.005
     409      87       1    1.43e+05       6.82e+04    1.89e+05     503.060
     410      88       4    6.82e+04       6.82e+04    1.89e+05     503.213
     411      89         INFEASIBLE  pr    6.82e+04    1.89e+05     504.014
     412      88       3    1.19e+05       6.82e+04    1.89e+05     504.509
     413      89       2    1.17e+05       6.82e+04    1.89e+05     504.868
     414      90       1    1.39e+05       6.82e+04    1.89e+05     504.985
     415      91            1.91e+05 pr    6.82e+04    1.89e+05     505.279
     416      90            1.92e+05 pr    6.82e+04    1.89e+05     506.892
     417      89            1.90e+05 pr    6.82e+04    1.89e+05     507.073
     418      88         INFEASIBLE  pr    6.82e+04    1.89e+05     508.038
     419      87         INFEASIBLE  pr    6.82e+04    1.89e+05     508.874
     420      86            1.92e+05 pr    6.82e+04    1.89e+05     508.993
     421      85            1.93e+05 pr    6.82e+04    1.89e+05     510.162
     422      84         INFEASIBLE  pr    6.82e+04    1.89e+05     511.048
     423      83       2    1.19e+05       6.82e+04    1.89e+05     511.773
     424      84       1    1.19e+05       6.82e+04    1.89e+05     511.891
     425      85            1.89e+05 pr    6.82e+04    1.89e+05     512.129
     426      84         INFEASIBLE  pr    6.82e+04    1.89e+05     512.677
     427      83       1    1.36e+05       6.82e+04    1.89e+05     514.189
     428      84         INFEASIBLE  pr    6.82e+04    1.89e+05     515.089
     429      83            1.93e+05 pr    6.82e+04    1.89e+05     515.720
     430      82         INFEASIBLE  pr    6.82e+04    1.89e+05     516.218
     431      81       4    1.36e+05       6.82e+04    1.89e+05     519.099
     432      82       3    1.36e+05       6.82e+04    1.89e+05     520.309
     433      83       2    1.36e+05       6.82e+04    1.89e+05     520.395
     434      84            3.09e+05 pr    6.82e+04    1.89e+05     522.229
     435      83       1    1.36e+05       6.82e+04    1.89e+05     522.532
     436      84            1.93e+05 pr    6.82e+04    1.89e+05     525.862
     437      83            1.92e+05 pr    6.82e+04    1.89e+05     528.938
     438      82       2    1.36e+05       6.82e+04    1.89e+05     529.052
     439      83            1.92e+05 pr    6.82e+04    1.89e+05     529.903
     440      82       1    1.36e+05       6.82e+04    1.89e+05     530.005
     441      83            1.93e+05 pr    6.82e+04    1.89e+05     530.983
     442      82         INFEASIBLE  pr    6.82e+04    1.89e+05     531.421
     443      81       1    1.36e+05       6.82e+04    1.89e+05     531.671
     444      82         INFEASIBLE  pr    6.82e+04    1.89e+05     533.952
     445      81            1.93e+05 pr    6.82e+04    1.89e+05     535.145
     446      80         INFEASIBLE  pr    6.82e+04    1.89e+05     537.034
     447      79       3    1.00e+05       6.82e+04    1.89e+05     540.079
     448      80       4    6.82e+04       6.82e+04    1.89e+05     540.155
     449      81       3    1.36e+05       6.82e+04    1.89e+05     541.944
     450      82       2    1.08e+05       6.82e+04    1.89e+05     546.498
     451      83       1    1.36e+05       6.82e+04    1.89e+05     546.686
     452      84            1.91e+05 pr    6.82e+04    1.89e+05     553.627
     453      83         INFEASIBLE  pr    6.82e+04    1.89e+05     554.781
     454      82       1    1.13e+05       6.82e+04    1.89e+05     557.301
     455      83         INFEASIBLE  pr    6.82e+04    1.89e+05     558.200
     456      82            1.92e+05 pr    6.82e+04    1.89e+05     562.081
     457      81         INFEASIBLE  pr    6.82e+04    1.89e+05     562.749
     458      80       2    1.08e+05       6.82e+04    1.89e+05     570.551
     459      81       3    1.08e+05       6.82e+04    1.89e+05     571.289
     460      82       2    1.08e+05       6.82e+04    1.89e+05     571.412
     461      83       1    1.36e+05       6.82e+04    1.89e+05     572.004
     462      84            1.90e+05 pr    6.82e+04    1.89e+05     572.995
     463      83         INFEASIBLE  pr    6.82e+04    1.89e+05     574.211
     464      82       1    1.13e+05       6.82e+04    1.89e+05     574.447
     465      83         INFEASIBLE  pr    6.82e+04    1.89e+05     575.557
     466      82            1.93e+05 pr    6.82e+04    1.89e+05     575.695
     467      81         INFEASIBLE  pr    6.82e+04    1.89e+05     577.102
     468      80       2    1.08e+05       6.82e+04    1.89e+05     577.325
     469      81         INFEASIBLE  pr    6.82e+04    1.89e+05     578.356
     470      80       1    1.36e+05       6.82e+04    1.89e+05     579.263
     471      81            1.93e+05 pr    6.82e+04    1.89e+05     580.668
     472      80         INFEASIBLE  pr    6.82e+04    1.89e+05     581.310
     473      79       1    1.13e+05       6.82e+04    1.89e+05     581.816
     474      80       4    6.82e+04       6.82e+04    1.89e+05     581.934
     475      81       3    6.82e+04       6.82e+04    1.89e+05     582.013
     476      82       2    6.82e+04       6.82e+04    1.89e+05     582.103
     477      83            3.85e+05 pr    6.82e+04    1.89e+05     586.686
     478      82            1.90e+05 pr    6.82e+04    1.89e+05     589.282
     479      81       2    6.82e+04       6.82e+04    1.89e+05     589.360
     480      82       1    1.36e+05       6.82e+04    1.89e+05     591.660
     481      83            3.85e+05 pr    6.82e+04    1.89e+05     591.909
     482      82         INFEASIBLE  pr    6.82e+04    1.89e+05     592.674
     483      81            1.90e+05 pr    6.82e+04    1.89e+05     595.604
     484      80       3    6.82e+04       6.82e+04    1.89e+05     595.709
     485      81       2    1.19e+05       6.82e+04    1.89e+05     596.017
     486      82       1    1.36e+05       6.82e+04    1.89e+05     596.102
     487      83            1.91e+05 pr    6.82e+04    1.89e+05     599.780
     488      82            1.89e+05 pr    6.82e+04    1.89e+05     601.610
     489      81         FAILED -400       6.82e+04    1.89e+05     622.894
     490      82            1.93e+05 pr    6.82e+04    1.89e+05     623.142
     491      81         INFEASIBLE  pr    6.82e+04    1.89e+05     624.060
     492      80       2    1.18e+05       6.82e+04    1.89e+05     624.966
     493      81       3    6.82e+04       6.82e+04    1.89e+05     625.133
     494      82       2    6.82e+04       6.82e+04    1.89e+05     625.288
     495      83         INFEASIBLE  pr    6.82e+04    1.89e+05     626.551
     496      82         INFEASIBLE  pr    6.82e+04    1.89e+05     627.148
     497      81       2    6.82e+04       6.82e+04    1.89e+05     627.231
     498      82       1    1.36e+05       6.82e+04    1.89e+05     628.505
     499      83            3.19e+05 pr    6.82e+04    1.89e+05     630.443
     500      82            1.93e+05 pr    6.82e+04    1.89e+05     630.992
     501      81       1    1.39e+05       6.82e+04    1.89e+05     631.669
     502      82       1    1.36e+05       6.82e+04    1.89e+05     632.348
     503      83            1.91e+05 pr    6.82e+04    1.89e+05     632.503
     504      82         INFEASIBLE  pr    6.82e+04    1.89e+05     633.164
     505      81            1.89e+05 pr    6.82e+04    1.89e+05     633.500
     506      80            1.93e+05 pr    6.82e+04    1.89e+05     634.691
     507      79       1    1.43e+05       6.82e+04    1.89e+05     635.820
     508      80            2.11e+05 pr    6.82e+04    1.89e+05     636.031
     509      79            1.93e+05 pr    6.82e+04    1.89e+05     637.657
     510      78       1    1.43e+05       6.82e+04    1.89e+05     639.455
     511      79         INFEASIBLE  pr    6.82e+04    1.89e+05     640.180
     512      78            1.93e+05 pr    6.82e+04    1.89e+05     640.751
     513      77            1.93e+05 pr    6.82e+04    1.89e+05     642.916
     514      76            1.92e+05 pr    6.82e+04    1.89e+05     643.515
     515      75         INFEASIBLE  pr    6.82e+04    1.89e+05     644.451
     516      74       1    1.40e+05       6.82e+04    1.89e+05     645.376
     517      75            1.91e+05 pr    6.82e+04    1.89e+05     645.804
     518      74            1.93e+05 pr    6.82e+04    1.89e+05     646.325
     519      73         INFEASIBLE  pr    6.82e+04    1.89e+05     647.170
     520      72       2    1.36e+05       6.82e+04    1.89e+05     648.607
     521      73            1.90e+05 pr    6.82e+04    1.89e+05     653.118
     522      72            1.90e+05 pr    6.82e+04    1.89e+05     654.050
     523      71       2    1.36e+05       6.82e+04    1.89e+05     655.459
     524      72         INFEASIBLE  pr    6.82e+04    1.89e+05     656.627
     525      71       1    1.44e+05       6.82e+04    1.89e+05     660.871
     526      72         INFEASIBLE  pr    6.82e+04    1.89e+05     662.020
     527      71            1.93e+05 pr    6.82e+04    1.89e+05     662.124
     528      70         INFEASIBLE  pr    6.82e+04    1.89e+05     662.859
     529      69         INFEASIBLE        6.82e+04    1.89e+05     665.745
     530      70       3    1.00e+05       6.82e+04    1.89e+05     668.366
     531      71       2    1.00e+05       6.82e+04    1.89e+05     668.529
     532      72       1    1.43e+05       6.82e+04    1.89e+05     671.753
     533      73            1.92e+05 pr    6.82e+04    1.89e+05     672.109
     534      72            1.93e+05 pr    6.82e+04    1.89e+05     673.185
     535      71         INFEASIBLE  pr    6.82e+04    1.89e+05     674.052
     536      70       2    1.00e+05       6.82e+04    1.89e+05     674.180
     537      71       3    1.00e+05       6.82e+04    1.89e+05     674.335
     538      72       4    6.82e+04       6.82e+04    1.89e+05     674.570
     539      73       3    6.82e+04       6.82e+04    1.89e+05     674.663
     540      74       2    1.36e+05       6.82e+04    1.89e+05     677.339
     541      75       1    1.19e+05       6.82e+04    1.89e+05     678.406
     542      76            1.92e+05 pr    6.82e+04    1.89e+05     681.390
     543      75            1.93e+05 pr    6.82e+04    1.89e+05     682.292
     544      74       1    1.36e+05       6.82e+04    1.89e+05     682.363
     545      75       3    6.82e+04       6.82e+04    1.89e+05     682.436
     546      76       2    1.07e+05       6.82e+04    1.89e+05     683.786
     547      77       1    1.19e+05       6.82e+04    1.89e+05     684.383
     548      78            1.92e+05 pr    6.82e+04    1.89e+05     685.751
     549      77            1.92e+05 pr    6.82e+04    1.89e+05     686.386
     550      76       1    1.36e+05       6.82e+04    1.89e+05     687.381
     551      77       2    1.36e+05       6.82e+04    1.89e+05     689.630
     552      78         INFEASIBLE  pr    6.82e+04    1.89e+05     693.984
     553      77       1    1.36e+05       6.82e+04    1.89e+05     694.070
     554      78            1.93e+05 pr    6.82e+04    1.89e+05     694.792
     555      77            1.93e+05 pr    6.82e+04    1.89e+05     695.428
     556      76       1    1.19e+05       6.82e+04    1.89e+05     696.112
     557      77       5    6.82e+04       6.82e+04    1.89e+05     696.337
     558      78         INFEASIBLE  pr    6.82e+04    1.89e+05     698.272
     559      77       4    6.82e+04       6.82e+04    1.89e+05     698.594
     560      78       3    6.82e+04       6.82e+04    1.89e+05     698.678
     561      79       2    1.19e+05       6.82e+04    1.89e+05     699.138
     562      80       1    1.19e+05       6.82e+04    1.89e+05     699.247
     563      81            1.93e+05 pr    6.82e+04    1.89e+05     699.413
     564      80            1.93e+05 pr    6.82e+04    1.89e+05     700.647
     565      79       1    1.36e+05       6.82e+04    1.89e+05     701.176
     566      80       3    6.82e+04       6.82e+04    1.89e+05     701.792
     567      81       2    1.36e+05       6.82e+04    1.89e+05     703.108
     568      82       2    1.19e+05       6.82e+04    1.89e+05     703.227
     569      83       1    1.36e+05       6.82e+04    1.89e+05     703.314
     570      84            1.93e+05 pr    6.82e+04    1.89e+05     705.390
     571      83         INFEASIBLE  pr    6.82e+04    1.89e+05     706.344
     572      82       1    1.19e+05       6.82e+04    1.89e+05     706.472
     573      83         INFEASIBLE  pr    6.82e+04    1.89e+05     707.434
     574      82            1.93e+05 pr    6.82e+04    1.89e+05     708.049
     575      81         INFEASIBLE  pr    6.82e+04    1.89e+05     708.368
     576      80       1    1.36e+05       6.82e+04    1.89e+05     708.501
     577      81            1.91e+05 pr    6.82e+04    1.89e+05     708.685
     578      80         INFEASIBLE  pr    6.82e+04    1.89e+05     709.487
     579      79       1    1.17e+05       6.82e+04    1.89e+05     710.137
     580      80       2    6.82e+04       6.82e+04    1.89e+05     710.217
     581      81            3.79e+05 pr    6.82e+04    1.89e+05     713.506
     582      80            1.90e+05 pr    6.82e+04    1.89e+05     714.935
     583      79            1.93e+05 pr    6.82e+04    1.89e+05     715.359
     584      78         INFEASIBLE  pr    6.82e+04    1.89e+05     716.056
     585      77            1.93e+05 pr    6.82e+04    1.89e+05     716.820
     586      76         INFEASIBLE  pr    6.82e+04    1.89e+05     717.692
     587      75            1.93e+05 pr    6.82e+04    1.89e+05     720.474
     588      74            1.93e+05 pr    6.82e+04    1.89e+05     722.336
     589      73            1.93e+05 pr    6.82e+04    1.89e+05     723.662
     590      72         INFEASIBLE  pr    6.82e+04    1.89e+05     724.390
     591      71            1.91e+05 pr    6.82e+04    1.89e+05     725.750
     592      70            1.91e+05 pr    6.82e+04    1.89e+05     729.659
     593      69       2    1.18e+05       6.82e+04    1.89e+05     733.393
     594      70       1    1.43e+05       6.82e+04    1.89e+05     735.717
     595      71            1.92e+05 pr    6.82e+04    1.89e+05     735.832
     596      70            1.93e+05 pr    6.82e+04    1.89e+05     735.993
     597      69            1.90e+05 pr    6.82e+04    1.89e+05     736.208
     598      68         INFEASIBLE  pr    6.82e+04    1.89e+05     737.132
     599      67       1    1.43e+05       6.82e+04    1.89e+05     740.080
     600      68            1.92e+05 pr    6.82e+04    1.89e+05     740.581
     601      67            1.93e+05 pr    6.82e+04    1.89e+05     741.094
     602      66         INFEASIBLE  pr    6.82e+04    1.89e+05     741.620
     603      65       3    1.19e+05       6.82e+04    1.89e+05     741.792
     604      66       2    1.36e+05       6.82e+04    1.89e+05     744.936
     605      67            1.90e+05 pr    6.82e+04    1.89e+05     745.860
     606      66            1.90e+05 pr    6.82e+04    1.89e+05     746.931
     607      65       2    1.19e+05       6.82e+04    1.89e+05     747.052
     608      66       3    6.82e+04       6.82e+04    1.89e+05     747.184
     609      67       2    6.82e+04       6.82e+04    1.89e+05     747.359
     610      68       1    1.19e+05       6.82e+04    1.89e+05     750.534
     611      69         INFEASIBLE  pr    6.82e+04    1.89e+05     751.438
     612      68            1.93e+05 pr    6.82e+04    1.89e+05     753.085
     613      67            1.93e+05 pr    6.82e+04    1.89e+05     753.676
     614      66       2    6.82e+04       6.82e+04    1.89e+05     755.699
     615      67       1    1.36e+05       6.82e+04    1.89e+05     756.432
     616      68            1.92e+05 pr    6.82e+04    1.89e+05     756.552
     617      67            1.91e+05 pr    6.82e+04    1.89e+05     758.674
     618      66            1.93e+05 pr    1.00e+05    1.89e+05     759.384
     619      65            1.90e+05 pr    1.00e+05    1.89e+05     759.786
     620      64         INFEASIBLE  pr    1.00e+05    1.89e+05     760.249
     621      63       3    1.36e+05       1.00e+05    1.89e+05     760.651
     622      64            1.90e+05 pr    1.00e+05    1.89e+05     761.463
     623      63       2    1.19e+05       1.00e+05    1.89e+05     761.730
     624      64            1.90e+05 pr    1.00e+05    1.89e+05     762.543
     625      63            1.92e+05 pr    1.00e+05    1.89e+05     763.510
     626      62       2    1.36e+05       1.00e+05    1.89e+05     767.801
     627      63         INFEASIBLE  pr    1.00e+05    1.89e+05     768.804
     628      62            1.90e+05 pr    1.00e+05    1.89e+05     769.915
     629      61         INFEASIBLE  pr    1.00e+05    1.89e+05     770.194
     630      60            1.92e+05 pr    1.00e+05    1.89e+05     771.998
     631      59            1.92e+05 pr    1.00e+05    1.89e+05     776.642
     632      58       2    1.43e+05       1.00e+05    1.89e+05     785.040
     633      59            1.90e+05 pr    1.00e+05    1.89e+05     785.878
     634      58       1    1.43e+05       1.00e+05    1.89e+05     787.205
     635      59            1.92e+05 pr    1.00e+05    1.89e+05     787.302
     636      58            1.92e+05 pr    1.00e+05    1.89e+05     787.700
     637      57       1    1.43e+05       1.00e+05    1.89e+05     790.242
     638      58       1    1.39e+05       1.00e+05    1.89e+05     790.499
     639      59            1.91e+05 pr    1.00e+05    1.89e+05     790.908
     640      58            1.92e+05 pr    1.00e+05    1.89e+05     792.800
     641      57            1.93e+05 pr    1.00e+05    1.89e+05     793.848
     642      56            1.93e+05 pr    1.00e+05    1.89e+05     794.109
     643      55       3    1.00e+05       1.00e+05    1.89e+05     794.247
     644      56       2    1.00e+05       1.00e+05    1.89e+05     794.489
     645      57            1.90e+05 pr    1.00e+05    1.89e+05     796.995
     646      56       1    1.44e+05       1.00e+05    1.89e+05     800.760
     647      57            1.93e+05 pr    1.00e+05    1.89e+05     801.701
     648      56            1.91e+05 pr    1.00e+05    1.89e+05     804.016
     649      55       2    1.36e+05       1.08e+05    1.89e+05     805.246
     650      56       2    1.36e+05       1.08e+05    1.89e+05     806.971
     651      57       1    1.36e+05       1.08e+05    1.89e+05     807.103
     652      58            1.91e+05 pr    1.08e+05    1.89e+05     808.054
     653      57         INFEASIBLE  pr    1.08e+05    1.89e+05     808.925
     654      56            2.93e+05 pr    1.08e+05    1.89e+05     810.499
     655      55         INFEASIBLE  pr    1.08e+05    1.89e+05     811.365
     656      54            1.90e+05 pr    1.08e+05    1.89e+05     811.847
     657      53         INFEASIBLE  pr    1.08e+05    1.89e+05     812.175
     658      52            1.90e+05 pr    1.08e+05    1.89e+05     813.287
     659      51            1.89e+05 pr    1.08e+05    1.89e+05     815.121
     660      50       2    1.08e+05       1.08e+05    1.89e+05     815.454
     661      51       1    1.36e+05       1.08e+05    1.89e+05     815.829
     662      52       1    1.36e+05       1.08e+05    1.89e+05     816.005
     663      53            1.90e+05 pr    1.08e+05    1.89e+05     817.190
     664      52         INFEASIBLE  pr    1.08e+05    1.89e+05     817.925
     665      51            1.93e+05 pr    1.08e+05    1.89e+05     818.356
     666      50         INFEASIBLE  pr    1.08e+05    1.89e+05     819.188
     667      49       1    1.39e+05       1.08e+05    1.89e+05     819.499
     668      50            1.91e+05 pr    1.08e+05    1.89e+05     820.856
     669      49            1.93e+05 pr    1.08e+05    1.89e+05     838.362
     670      48         INFEASIBLE  pr    1.08e+05    1.89e+05     839.244
     671      47            1.93e+05 pr    1.08e+05    1.89e+05     839.786
     672      46         INFEASIBLE  pr    1.08e+05    1.89e+05     840.705
     673      45            1.92e+05 pr    1.08e+05    1.89e+05     840.840
     674      44            1.92e+05 pr    1.08e+05    1.89e+05     841.237
     675      43            2.11e+05 pr    1.08e+05    1.89e+05     841.338
     676      42            1.92e+05 pr    1.08e+05    1.89e+05     842.587
     677      41       1    1.43e+05       1.08e+05    1.89e+05     845.922
     678      42            1.91e+05 pr    1.08e+05    1.89e+05     846.217
     679      41            1.91e+05 pr    1.08e+05    1.89e+05     846.633
     680      40         INFEASIBLE  pr    1.08e+05    1.89e+05     847.374
     681      39            1.90e+05 pr    1.08e+05    1.89e+05     847.997
     682      38       1    1.39e+05       1.08e+05    1.89e+05     848.256
     683      39            1.91e+05 pr    1.08e+05    1.89e+05     849.471
     684      38            1.93e+05 pr    1.08e+05    1.89e+05     853.851
     685      37       1    1.43e+05       1.08e+05    1.89e+05     854.055
     686      38            2.11e+05 pr    1.08e+05    1.89e+05     854.165
     687      37            1.92e+05 pr    1.08e+05    1.89e+05     854.335
     688      36            1.90e+05 pr    1.08e+05    1.89e+05     855.626
     689      35       1    1.13e+05       1.13e+05    1.89e+05     856.036
     690      36            1.89e+05 pr    1.13e+05    1.89e+05     856.707
     691      35         INFEASIBLE  pr    1.17e+05    1.89e+05     857.282
     692      34       1    1.36e+05       1.17e+05    1.89e+05     857.385
     693      35            1.92e+05 pr    1.17e+05    1.89e+05     860.754
     694      34            1.89e+05 pr    1.17e+05    1.89e+05     862.047
     695      33       1    1.36e+05       1.17e+05    1.89e+05     862.206
     696      34            1.93e+05 pr    1.17e+05    1.89e+05     862.514
     697      33            1.93e+05 pr    1.17e+05    1.89e+05     863.869
     698      32         INFEASIBLE  pr    1.17e+05    1.89e+05     864.556
     699      31       2    1.19e+05       1.17e+05    1.89e+05     865.205
     700      32       1    1.36e+05       1.17e+05    1.89e+05     865.659
     701      33            3.85e+05 pr    1.17e+05    1.89e+05     865.856
     702      32         INFEASIBLE  pr    1.17e+05    1.89e+05     866.203
     703      31       1    1.36e+05       1.17e+05    1.89e+05     866.597
     704      32            1.92e+05 pr    1.17e+05    1.89e+05     867.299
     705      31            1.93e+05 pr    1.17e+05    1.89e+05     867.824
     706      30         INFEASIBLE  pr    1.17e+05    1.89e+05     868.707
     707      29       2    1.36e+05       1.17e+05    1.89e+05     868.913
     708      30       1    1.39e+05       1.17e+05    1.89e+05     868.994
     709      31            1.90e+05 pr    1.17e+05    1.89e+05     869.811
     710      30            1.91e+05 pr    1.17e+05    1.89e+05     872.560
     711      29       1    1.36e+05       1.17e+05    1.89e+05     872.643
     712      30            1.93e+05 pr    1.17e+05    1.89e+05     872.745
     713      29         INFEASIBLE  pr    1.17e+05    1.89e+05     873.959
     714      28       1    1.36e+05       1.17e+05    1.89e+05     874.050
     715      29            1.90e+05 pr    1.36e+05    1.89e+05     874.341
     716      28            1.93e+05 pr    1.36e+05    1.89e+05     875.561
     717      27         INFEASIBLE  pr    1.36e+05    1.89e+05     876.212
     718      26            1.91e+05 pr    1.36e+05    1.89e+05     877.386
     719      25            1.93e+05 pr    1.36e+05    1.89e+05     877.513
     720      24            1.93e+05 pr    1.36e+05    1.89e+05     878.304
     721      23         INFEASIBLE  pr    1.36e+05    1.89e+05     879.062
     722      22            2.11e+05 pr    1.36e+05    1.89e+05     881.027
     723      21         INFEASIBLE  pr    1.36e+05    1.89e+05     881.673
     724      20            3.85e+05 pr    1.36e+05    1.89e+05     882.489
     725      19            3.85e+05 pr    1.36e+05    1.89e+05     882.863
     726      18            2.11e+05 pr    1.36e+05    1.89e+05     883.480
     727      17            1.93e+05 pr    1.36e+05    1.89e+05     883.886
     728      16       2    1.36e+05       1.36e+05    1.89e+05     884.777
     729      17       1    1.36e+05       1.36e+05    1.89e+05     884.868
     730      18            1.93e+05 pr    1.36e+05    1.89e+05     885.508
     731      17            1.93e+05 pr    1.36e+05    1.89e+05     886.291
     732      16       1    1.36e+05       1.36e+05    1.89e+05     886.840
     733      17       2    1.36e+05       1.36e+05    1.89e+05     886.984
     734      18       1    1.36e+05       1.36e+05    1.89e+05     887.102
     735      19            1.92e+05 pr    1.36e+05    1.89e+05     887.634
     736      18            1.92e+05 pr    1.36e+05    1.89e+05     888.265
     737      17       1    1.36e+05       1.36e+05    1.89e+05     888.503
     738      18         FAILED -400       1.36e+05    1.89e+05     907.972
     739      17         INFEASIBLE  pr    1.36e+05    1.89e+05     908.673
     740      16            1.91e+05 pr    1.36e+05    1.89e+05     911.724
     741      15         INFEASIBLE  pr    1.36e+05    1.89e+05     912.688
     742      14       2    1.36e+05       1.36e+05    1.89e+05     912.748
     743      15            2.11e+05 pr    1.36e+05    1.89e+05     915.329
     744      14       1    1.36e+05       1.36e+05    1.89e+05     915.471
     745      15            1.93e+05 pr    1.36e+05    1.89e+05     918.004
     746      14            1.93e+05 pr    1.36e+05    1.89e+05     918.648
     747      13       1    1.36e+05       1.36e+05    1.89e+05     918.811
     748      14            1.93e+05 pr    1.36e+05    1.89e+05     919.406
     749      13         INFEASIBLE  pr    1.36e+05    1.89e+05     920.303
     750      12       1    1.36e+05       1.36e+05    1.89e+05     922.305
     751      13            1.91e+05 pr    1.36e+05    1.89e+05     925.447
     752      12            1.93e+05 pr    1.36e+05    1.89e+05     925.985
     753      11       1    1.36e+05       1.36e+05    1.89e+05     926.070
     754      12            1.91e+05 pr    1.36e+05    1.89e+05     926.757
     755      11            1.91e+05 pr    1.36e+05    1.89e+05     929.312
     756      10         INFEASIBLE  pr    1.36e+05    1.89e+05     930.399
     757       9            2.11e+05 pr    1.36e+05    1.89e+05     930.505
     758       8            1.92e+05 pr    1.36e+05    1.89e+05     930.919
     759       7            1.91e+05 pr    1.36e+05    1.89e+05     931.053
     760       6            1.93e+05 pr    1.36e+05    1.89e+05     931.560
     761       5       1    1.36e+05       1.36e+05    1.89e+05     931.841
     762       6            3.79e+05 pr    1.36e+05    1.89e+05     932.419
     763       5            3.84e+05 pr    1.36e+05    1.89e+05     933.179
     764       4       1    1.36e+05       1.36e+05    1.89e+05     933.985
     765       5            3.79e+05 pr    1.36e+05    1.89e+05     935.358
     766       4            3.84e+05 pr    1.36e+05    1.89e+05     936.437
     767       3       1    1.36e+05       1.36e+05    1.89e+05     943.685
     768       4            3.84e+05 pr    1.36e+05    1.89e+05     944.460
     769       3            2.11e+05 pr    1.36e+05    1.89e+05     945.211
     770       2         INFEASIBLE  pr    1.36e+05    1.89e+05     946.384

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443721490e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      770
# of subproblems processed          =      775
Total program time (secs)           =     946.41949 (   942.250 CPU time)
Time spent in evaluations (secs)    =      35.63072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.6    175980
   nlp_gf_jg         10.6         10.4    121762
  nlp_hess_l          9.2         9.17    121681
      solver          942          946         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3391
         0    1.0000    0.1089
    1.0000    1.0000    0.1431
    1.0000         0    0.1089

Removed Variables within Vanished Phases
===================================================
 
