====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.648
       2       1       9    6.82e+04       6.82e+04                   0.753
       3       2       8    6.82e+04       6.82e+04                   0.899
       4       3       7    6.82e+04       6.82e+04                   0.982
       5       4       6    6.82e+04       6.82e+04                   1.207
       6       5       5    6.82e+04       6.82e+04                   1.311
       7       6       4    6.82e+04       6.82e+04                   1.419
       8       7       3    6.82e+04       6.82e+04                   1.467
       9       8       2    6.82e+04       6.82e+04                   1.516
      10       9       1    1.36e+05       6.82e+04                   1.570
      11      10         INFEASIBLE  pr    6.82e+04                   1.705
*     12       9       0    2.90e+05  f    6.82e+04    2.90e+05       2.361
      13       8       1    1.42e+05       6.82e+04    2.90e+05       3.544
      14       9       6    6.82e+04       6.82e+04    2.90e+05       3.689
      15      10       3    6.82e+04       6.82e+04    2.90e+05       3.792
      16      11       2    9.21e+04       6.82e+04    2.90e+05       4.574
      17      12       1    1.42e+05       6.82e+04    2.90e+05       4.709
*     18      13       0    2.90e+05  f    6.82e+04    2.90e+05       5.155
*     19      12       0    1.45e+05  f    6.82e+04    1.45e+05       6.323
      20      11       1    1.42e+05       6.82e+04    1.45e+05       8.365
      21      12       2    1.42e+05       6.82e+04    1.45e+05      11.361
      22      13       4    6.82e+04       6.82e+04    1.45e+05      11.515
      23      14       3    6.82e+04       6.82e+04    1.45e+05      11.611
      24      15       2    6.82e+04       6.82e+04    1.45e+05      11.699
      25      16       1    1.36e+05       6.82e+04    1.45e+05      12.332
      26      17            2.90e+05 pr    6.82e+04    1.45e+05      13.047
      27      16            1.58e+05 pr    6.82e+04    1.45e+05      16.911
      28      15         INFEASIBLE  pr    6.82e+04    1.45e+05      17.913
      29      14       2    6.82e+04       6.82e+04    1.45e+05      18.005
      30      15       3    6.82e+04       6.82e+04    1.45e+05      18.184
      31      16       2    6.82e+04       6.82e+04    1.45e+05      18.571
      32      17       2    6.82e+04       6.82e+04    1.45e+05      18.655
      33      18       1    1.36e+05       6.82e+04    1.45e+05      18.805
      34      19         INFEASIBLE  pr    6.82e+04    1.45e+05      19.889
      35      18         INFEASIBLE  pr    6.82e+04    1.45e+05      22.826
      36      17         FAILED -400       6.82e+04    1.45e+05      42.313
      37      18            1.58e+05 pr    6.82e+04    1.45e+05      42.505
      38      17         FAILED -400       6.82e+04    1.45e+05      62.046
      39      16       1    1.36e+05       6.82e+04    1.45e+05      62.528
      40      17            2.90e+05 pr    6.82e+04    1.45e+05      62.789
      41      16            1.58e+05 pr    6.82e+04    1.45e+05      67.081
      42      15         INFEASIBLE  pr    6.82e+04    1.45e+05      68.006
      43      14       2    6.82e+04       6.82e+04    1.45e+05      68.194
      44      15       5    6.82e+04       6.82e+04    1.45e+05      68.361
      45      16       8    6.82e+04       6.82e+04    1.45e+05      68.492
      46      17       1    1.36e+05       6.82e+04    1.45e+05      69.536
      47      18         FAILED -400       6.82e+04    1.45e+05      86.332
      48      17            1.69e+05 pr    6.82e+04    1.45e+05      93.131
      49      16       7    6.82e+04       6.82e+04    1.45e+05      93.688
      50      17       6    6.82e+04       6.82e+04    1.45e+05      93.792
      51      18       5    6.82e+04       6.82e+04    1.45e+05      94.475
      52      19       4    6.82e+04       6.82e+04    1.45e+05      98.971
      53      20       3    6.82e+04       6.82e+04    1.45e+05     100.984
      54      21       2    1.36e+05       6.82e+04    1.45e+05     101.430
      55      22       1    1.36e+05       6.82e+04    1.45e+05     102.321
      56      23            2.90e+05 pr    6.82e+04    1.45e+05     102.461
      57      22            1.58e+05 pr    6.82e+04    1.45e+05     104.704
      58      21       1    1.36e+05       6.82e+04    1.45e+05     105.772
      59      22       4    6.82e+04       6.82e+04    1.45e+05     106.104
      60      23            1.69e+05 pr    6.82e+04    1.45e+05     111.123
      61      22       3    6.82e+04       6.82e+04    1.45e+05     111.218
      62      23       2    1.36e+05       6.82e+04    1.45e+05     111.619
      63      24       1    1.36e+05       6.82e+04    1.45e+05     111.749
      64      25         INFEASIBLE  pr    6.82e+04    1.45e+05     112.728
      65      24            2.90e+05 pr    6.82e+04    1.45e+05     113.997
      66      23       1    1.36e+05       6.82e+04    1.45e+05     114.699
      67      24       7    6.82e+04       6.82e+04    1.45e+05     114.921
      68      25       9    6.82e+04       6.82e+04    1.45e+05     115.086
      69      26       8    6.82e+04       6.82e+04    1.45e+05     116.204
      70      27       7    6.82e+04       6.82e+04    1.45e+05     116.669
      71      28       6    6.82e+04       6.82e+04    1.45e+05     116.810
      72      29       5    6.82e+04       6.82e+04    1.45e+05     116.951
      73      30       4    6.82e+04       6.82e+04    1.45e+05     117.030
      74      31       3    1.36e+05       6.82e+04    1.45e+05     117.371
      75      32       2    1.42e+05       6.82e+04    1.45e+05     118.405
      76      33       1    1.42e+05       6.82e+04    1.45e+05     118.488
      77      34            2.90e+05 pr    6.82e+04    1.45e+05     118.682
      78      33            1.45e+05 pr    6.82e+04    1.45e+05     118.797
      79      32       1    1.42e+05       6.82e+04    1.45e+05     120.828
      80      33       7    6.82e+04       6.82e+04    1.45e+05     122.765
      81      34       8    6.82e+04       6.82e+04    1.45e+05     123.263
      82      35       6    6.82e+04       6.82e+04    1.45e+05     124.603
      83      36       6    6.82e+04       6.82e+04    1.45e+05     124.961
      84      37       5    6.82e+04       6.82e+04    1.45e+05     125.216
      85      38       4    6.82e+04       6.82e+04    1.45e+05     125.314
      86      39       3    6.82e+04       6.82e+04    1.45e+05     125.397
      87      40       2    6.82e+04       6.82e+04    1.45e+05     125.482
      88      41       1    1.36e+05       6.82e+04    1.45e+05     125.809
      89      42            2.90e+05 pr    6.82e+04    1.45e+05     126.335
      90      41         FAILED -400       6.82e+04    1.45e+05     146.903
      91      40         INFEASIBLE  pr    6.82e+04    1.45e+05     148.948
      92      39       2    6.82e+04       6.82e+04    1.45e+05     149.051
      93      40       6    6.82e+04       6.82e+04    1.45e+05     151.962
      94      41       5    6.82e+04       6.82e+04    1.45e+05     152.091
      95      42       4    9.21e+04       6.82e+04    1.45e+05     153.009
      96      43       3    9.21e+04       6.82e+04    1.45e+05     153.270
      97      44       2    1.36e+05       6.82e+04    1.45e+05     155.948
      98      45       1    1.36e+05       6.82e+04    1.45e+05     156.009
      99      46            1.57e+05 pr    6.82e+04    1.45e+05     157.402
     100      45            1.58e+05 pr    6.82e+04    1.45e+05     161.574
     101      44       1    1.36e+05       6.82e+04    1.45e+05     162.970
     102      45       5    6.82e+04       6.82e+04    1.45e+05     163.174
     103      46       4    8.32e+04       6.82e+04    1.45e+05     166.088
     104      47       3    8.32e+04       6.82e+04    1.45e+05     167.328
     105      48       2    8.32e+04       6.82e+04    1.45e+05     170.757
     106      49       1    1.02e+05       6.82e+04    1.45e+05     172.651
     107      50            1.58e+05 pr    6.82e+04    1.45e+05     175.217
     108      49            1.45e+05 pr    6.82e+04    1.45e+05     177.637
     109      48            2.81e+05 pr    6.82e+04    1.45e+05     180.712
     110      47       2    8.32e+04       6.82e+04    1.45e+05     181.528
     111      48       4    8.32e+04       6.82e+04    1.45e+05     187.394
     112      49       4    6.82e+04       6.82e+04    1.45e+05     187.512
     113      50       3    9.21e+04       6.82e+04    1.45e+05     187.742
     114      51       2    1.36e+05       6.82e+04    1.45e+05     187.955
     115      52       1    1.36e+05       6.82e+04    1.45e+05     188.216
     116      53            2.90e+05 pr    6.82e+04    1.45e+05     188.416
     117      52            1.69e+05 pr    6.82e+04    1.45e+05     189.032
     118      51       1    1.36e+05       6.82e+04    1.45e+05     189.159
     119      52       3    9.21e+04       6.82e+04    1.45e+05     189.664
     120      53       6    6.82e+04       6.82e+04    1.45e+05     189.792
     121      54       4    6.82e+04       6.82e+04    1.45e+05     189.911
     122      55       3    6.82e+04       6.82e+04    1.45e+05     190.022
     123      56       2    6.82e+04       6.82e+04    1.45e+05     190.130
     124      57       1    1.36e+05       6.82e+04    1.45e+05     190.460
     125      58            2.90e+05 pr    6.82e+04    1.45e+05     190.726
     126      57            1.69e+05 pr    6.82e+04    1.45e+05     198.112
     127      56         INFEASIBLE  pr    6.82e+04    1.45e+05     199.059
     128      55       2    6.82e+04       6.82e+04    1.45e+05     199.780
     129      56         INFEASIBLE  pr    6.82e+04    1.45e+05     203.207
     130      55       1    1.36e+05       6.82e+04    1.45e+05     203.307
     131      56            1.58e+05 pr    6.82e+04    1.45e+05     203.526
     132      55            1.58e+05 pr    6.82e+04    1.45e+05     207.385
     133      54         INFEASIBLE  pr    6.82e+04    1.45e+05     208.193
     134      53       5    6.82e+04       6.82e+04    1.45e+05     209.460
     135      54       4    6.82e+04       6.82e+04    1.45e+05     209.730
     136      55       3    6.82e+04       6.82e+04    1.45e+05     209.867
     137      56       2    6.82e+04       6.82e+04    1.45e+05     209.945
     138      57       1    1.36e+05       6.82e+04    1.45e+05     210.031
     139      58         INFEASIBLE  pr    6.82e+04    1.45e+05     210.504
     140      57            2.90e+05 pr    6.82e+04    1.45e+05     211.736
     141      56       1    1.05e+05       6.82e+04    1.45e+05     212.929
     142      57       4    6.82e+04       6.82e+04    1.45e+05     213.022
     143      58       3    6.82e+04       6.82e+04    1.45e+05     213.117
     144      59       2    1.36e+05       6.82e+04    1.45e+05     213.829
     145      60       1    1.36e+05       6.82e+04    1.45e+05     215.791
     146      61            2.84e+05 pr    6.82e+04    1.45e+05     216.668
     147      60            2.89e+05 pr    6.82e+04    1.45e+05     217.046
     148      59       1    1.36e+05       6.82e+04    1.45e+05     217.453
     149      60       3    6.82e+04       6.82e+04    1.45e+05     217.538
     150      61       2    1.02e+05       6.82e+04    1.45e+05     218.321
     151      62       2    6.82e+04       6.82e+04    1.45e+05     218.397
     152      63       1    1.36e+05       6.82e+04    1.45e+05     218.904
     153      64            1.57e+05 pr    6.82e+04    1.45e+05     222.955
     154      63         INFEASIBLE  pr    6.82e+04    1.45e+05     223.889
     155      62         INFEASIBLE  pr    6.82e+04    1.45e+05     225.439
     156      61         INFEASIBLE  pr    6.82e+04    1.45e+05     226.472
     157      60         INFEASIBLE  pr    6.82e+04    1.45e+05     228.023
     158      59       2    6.82e+04       6.82e+04    1.45e+05     228.100
     159      60       3    6.82e+04       6.82e+04    1.45e+05     228.437
     160      61       1    1.00e+05       6.82e+04    1.45e+05     229.085
     161      62            1.45e+05 pr    6.82e+04    1.45e+05     229.380
     162      61         INFEASIBLE  pr    6.82e+04    1.45e+05     230.239
     163      60       2    9.21e+04       6.82e+04    1.45e+05     235.607
     164      61       1    1.42e+05       6.82e+04    1.45e+05     236.454
     165      62            2.89e+05 pr    6.82e+04    1.45e+05     236.809
     166      61            1.45e+05 pr    6.82e+04    1.45e+05     236.917
     167      60       1    1.05e+05       6.82e+04    1.45e+05     240.644
     168      61         INFEASIBLE  pr    6.82e+04    1.45e+05     241.854
     169      60            1.69e+05 pr    6.82e+04    1.45e+05     242.532
*    170      59       0    1.44e+05  f    6.82e+04    1.44e+05     243.854
     171      58       2    1.42e+05       6.82e+04    1.44e+05     247.161
     172      59       2    6.82e+04       6.82e+04    1.44e+05     247.317
     173      60       1    1.36e+05       6.82e+04    1.44e+05     253.086
     174      61         INFEASIBLE  pr    6.82e+04    1.44e+05     256.986
     175      60         INFEASIBLE  pr    6.82e+04    1.44e+05     258.284
     176      59         INFEASIBLE  pr    6.82e+04    1.44e+05     259.095
     177      58       1    1.42e+05       6.82e+04    1.44e+05     259.192
     178      59            2.90e+05 pr    6.82e+04    1.44e+05     260.220
     179      58            1.45e+05 pr    6.82e+04    1.44e+05     260.566
     180      57       1    1.42e+05       6.82e+04    1.44e+05     260.817
     181      58       4    6.82e+04       6.82e+04    1.44e+05     260.944
     182      59       7    6.82e+04       6.82e+04    1.44e+05     261.153
     183      60       6    6.82e+04       6.82e+04    1.44e+05     262.541
     184      61       5    6.82e+04       6.82e+04    1.44e+05     262.657
     185      62       4    6.82e+04       6.82e+04    1.44e+05     262.812
     186      63       3    6.82e+04       6.82e+04    1.44e+05     262.939
     187      64       2    6.82e+04       6.82e+04    1.44e+05     263.203
     188      65       1    1.36e+05       6.82e+04    1.44e+05     263.295
     189      66            2.90e+05 pr    6.82e+04    1.44e+05     263.980
     190      65            2.90e+05 pr    6.82e+04    1.44e+05     265.375
     191      64       1    1.05e+05       6.82e+04    1.44e+05     267.433
     192      65       3    6.82e+04       6.82e+04    1.44e+05     267.526
     193      66       2    1.36e+05       6.82e+04    1.44e+05     267.885
     194      67       1    1.36e+05       6.82e+04    1.44e+05     270.558
     195      68            1.57e+05 pr    6.82e+04    1.44e+05     272.287
     196      67            1.58e+05 pr    6.82e+04    1.44e+05     273.312
     197      66       1    1.36e+05       6.82e+04    1.44e+05     274.189
     198      67         INFEASIBLE  pr    6.82e+04    1.44e+05     275.552
     199      66            1.69e+05 pr    6.82e+04    1.44e+05     277.976
     200      65         INFEASIBLE  pr    6.82e+04    1.44e+05     279.513
     201      64         INFEASIBLE  pr    6.82e+04    1.44e+05     280.660
     202      63         INFEASIBLE  pr    6.82e+04    1.44e+05     281.578
     203      62       2    6.82e+04       6.82e+04    1.44e+05     281.714
     204      63       5    6.82e+04       6.82e+04    1.44e+05     281.989
     205      64       7    6.82e+04       6.82e+04    1.44e+05     282.210
     206      65       6    6.82e+04       6.82e+04    1.44e+05     283.034
     207      66       5    6.82e+04       6.82e+04    1.44e+05     283.574
     208      67       4    6.82e+04       6.82e+04    1.44e+05     283.861
     209      68       3    6.82e+04       6.82e+04    1.44e+05     283.985
     210      69       2    6.82e+04       6.82e+04    1.44e+05     284.445
     211      70       1    1.36e+05       6.82e+04    1.44e+05     285.240
     212      71            2.91e+05 pr    6.82e+04    1.44e+05     285.387
     213      70         INFEASIBLE  pr    6.82e+04    1.44e+05     286.086
     214      69         FAILED -400       6.82e+04    1.44e+05     304.621
     215      70            1.45e+05 pr    6.82e+04    1.44e+05     305.614
     216      69            1.45e+05 pr    6.82e+04    1.44e+05     305.760
     217      68       2    6.82e+04       6.82e+04    1.44e+05     305.884
     218      69       5    6.82e+04       6.82e+04    1.44e+05     307.332
     219      70       4    6.82e+04       6.82e+04    1.44e+05     307.750
     220      71       6    6.82e+04       6.82e+04    1.44e+05     309.790
     221      72       5    6.82e+04       6.82e+04    1.44e+05     310.286
     222      73       4    6.82e+04       6.82e+04    1.44e+05     310.403
     223      74       3    9.21e+04       6.82e+04    1.44e+05     312.875
     224      75       2    9.22e+04       6.82e+04    1.44e+05     313.140
     225      76       1    1.02e+05       6.82e+04    1.44e+05     313.559
     226      77            1.58e+05 pr    6.82e+04    1.44e+05     316.556
     227      76            1.45e+05 pr    6.82e+04    1.44e+05     317.470
     228      75       1    1.05e+05       6.82e+04    1.44e+05     319.632
     229      76         INFEASIBLE  pr    6.82e+04    1.44e+05     320.712
     230      75         INFEASIBLE  pr    6.82e+04    1.44e+05     322.211
     231      74            1.45e+05 pr    6.82e+04    1.44e+05     323.263
     232      73       2    9.21e+04       6.82e+04    1.44e+05     324.706
     233      74       4    6.82e+04       6.82e+04    1.44e+05     324.943
     234      75         INFEASIBLE  pr    6.82e+04    1.44e+05     326.075
     235      74       3    6.82e+04       6.82e+04    1.44e+05     326.201
     236      75       2    1.02e+05       6.82e+04    1.44e+05     326.671
     237      76       1    1.00e+05       6.82e+04    1.44e+05     326.994
     238      77            1.45e+05 pr    6.82e+04    1.44e+05     328.201
     239      76         INFEASIBLE  pr    6.82e+04    1.44e+05     329.151
     240      75       1    1.36e+05       6.82e+04    1.44e+05     330.857
     241      76       2    1.02e+05       6.82e+04    1.44e+05     331.341
     242      77       5    6.82e+04       6.82e+04    1.44e+05     331.515
     243      78       4    6.82e+04       6.82e+04    1.44e+05     331.647
     244      79       3    6.82e+04       6.82e+04    1.44e+05     331.726
     245      80       2    1.36e+05       6.82e+04    1.44e+05     332.164
     246      81       1    1.36e+05       6.82e+04    1.44e+05     332.232
     247      82            1.58e+05 pr    6.82e+04    1.44e+05     334.983
     248      81            1.58e+05 pr    6.82e+04    1.44e+05     340.469
     249      80       1    1.36e+05       6.82e+04    1.44e+05     340.540
     250      81       4    6.82e+04       6.82e+04    1.44e+05     342.804
     251      82       3    6.82e+04       6.82e+04    1.44e+05     342.997
     252      83       2    1.36e+05       6.82e+04    1.44e+05     343.719
     253      84       1    1.36e+05       6.82e+04    1.44e+05     343.833
     254      85            1.58e+05 pr    6.82e+04    1.44e+05     347.019
     255      84            1.58e+05 pr    6.82e+04    1.44e+05     350.198
     256      83       1    1.36e+05       6.82e+04    1.44e+05     350.334
     257      84       3    6.82e+04       6.82e+04    1.44e+05     350.558
     258      85       2    1.02e+05       6.82e+04    1.44e+05     357.972
     259      86       3    6.82e+04       6.82e+04    1.44e+05     358.088
     260      87       5    6.82e+04       6.82e+04    1.44e+05     358.999
     261      88       4    6.82e+04       6.82e+04    1.44e+05     359.391
     262      89       3    1.00e+05       6.82e+04    1.44e+05     359.513
     263      90       2    1.00e+05       6.82e+04    1.44e+05     359.623
     264      91       1    1.00e+05       6.82e+04    1.44e+05     359.720
     265      92            1.45e+05 pr    6.82e+04    1.44e+05     359.814
*    266      91       0    1.44e+05  f    6.82e+04    1.44e+05     360.772
     267      90       1    1.00e+05       6.82e+04    1.44e+05     361.070
     268      91       3    1.36e+05       6.82e+04    1.44e+05     363.630
     269      92       4    6.82e+04       6.82e+04    1.44e+05     364.469
     270      93       3    9.21e+04       6.82e+04    1.44e+05     365.141
     271      94       2    9.21e+04       6.82e+04    1.44e+05     365.395
     272      95       1    1.42e+05       6.82e+04    1.44e+05     368.593
     273      96            1.45e+05 pr    6.82e+04    1.44e+05     369.055
     274      95            1.45e+05 pr    6.82e+04    1.44e+05     369.587
     275      94       1    1.02e+05       6.82e+04    1.44e+05     371.353
     276      95       3    1.36e+05       6.82e+04    1.44e+05     372.505
     277      96       1    1.03e+05       6.82e+04    1.44e+05     372.711
     278      97            1.45e+05 pr    6.82e+04    1.44e+05     372.825
     279      96            1.45e+05 pr    6.82e+04    1.44e+05     373.641
     280      95       2    1.36e+05       6.82e+04    1.44e+05     373.816
     281      96       1    1.36e+05       6.82e+04    1.44e+05     374.105
     282      97            1.45e+05 pr    6.82e+04    1.44e+05     375.091
     283      96         INFEASIBLE  pr    6.82e+04    1.44e+05     375.886
     284      95       1    1.36e+05       6.82e+04    1.44e+05     376.061
     285      96         INFEASIBLE  pr    6.82e+04    1.44e+05     376.839
     286      95            1.45e+05 pr    6.82e+04    1.44e+05     377.787
     287      94         INFEASIBLE  pr    6.82e+04    1.44e+05     378.555
     288      93       2    1.36e+05       6.82e+04    1.44e+05     378.650
     289      94         INFEASIBLE  pr    6.82e+04    1.44e+05     379.628
     290      93       1    1.36e+05       6.82e+04    1.44e+05     380.595
     291      94            1.45e+05 pr    6.82e+04    1.44e+05     381.349
     292      93         INFEASIBLE  pr    6.82e+04    1.44e+05     383.057
     293      92       1    1.36e+05       6.82e+04    1.44e+05     383.144
     294      93       4    1.02e+05       6.82e+04    1.44e+05     384.576
     295      94       3    1.36e+05       6.82e+04    1.44e+05     385.514
     296      95       2    1.36e+05       6.82e+04    1.44e+05     385.636
     297      96       1    1.36e+05       6.82e+04    1.44e+05     385.743
     298      97            1.45e+05 pr    6.82e+04    1.44e+05     386.322
     299      96            1.45e+05 pr    6.82e+04    1.44e+05     386.721
     300      95       1    1.36e+05       6.82e+04    1.44e+05     386.890
     301      96       4    7.61e+04       6.82e+04    1.44e+05     391.856
     302      97       3    6.82e+04       6.82e+04    1.44e+05     392.138
     303      98       2    6.82e+04       6.82e+04    1.44e+05     392.242
     304      99       1    1.36e+05       6.82e+04    1.44e+05     393.569
     305     100            2.92e+05 pr    6.82e+04    1.44e+05     394.606
     306      99            1.58e+05 pr    6.82e+04    1.44e+05     395.360
     307      98       1    1.42e+05       6.82e+04    1.44e+05     399.396
     308      99       3    6.82e+04       6.82e+04    1.44e+05     403.652
     309     100       2    1.36e+05       6.82e+04    1.44e+05     405.078
     310     101            1.45e+05 pr    6.82e+04    1.44e+05     410.739
     311     100       1    1.36e+05       6.82e+04    1.44e+05     413.115
     312     101            1.45e+05 pr    6.82e+04    1.44e+05     414.647
     313     100            1.58e+05 pr    6.82e+04    1.44e+05     415.365
     314      99       2    1.36e+05       6.82e+04    1.44e+05     417.853
     315     100       6    6.82e+04       6.82e+04    1.44e+05     418.124
     316     101       5    6.82e+04       6.82e+04    1.44e+05     418.244
     317     102       4    1.36e+05       6.82e+04    1.44e+05     419.498
     318     103       3    1.36e+05       6.82e+04    1.44e+05     419.582
     319     104       2    1.36e+05       6.82e+04    1.44e+05     419.663
     320     105       1    1.36e+05       6.82e+04    1.44e+05     419.751
     321     106            1.58e+05 pr    6.82e+04    1.44e+05     420.792
     322     105            1.57e+05 pr    6.82e+04    1.44e+05     421.252
     323     104       1    1.36e+05       6.82e+04    1.44e+05     421.350
     324     105       5    6.82e+04       6.82e+04    1.44e+05     422.604
     325     106       4    6.82e+04       6.82e+04    1.44e+05     422.723
     326     107       3    6.82e+04       6.82e+04    1.44e+05     422.811
     327     108       2    1.36e+05       6.82e+04    1.44e+05     423.352
     328     109            1.45e+05 pr    6.82e+04    1.44e+05     424.081
     329     108       1    1.36e+05       6.82e+04    1.44e+05     425.758
     330     109            1.45e+05 pr    6.82e+04    1.44e+05     427.988
     331     108            3.03e+05 pr    6.82e+04    1.44e+05     430.443
     332     107       2    1.03e+05       6.82e+04    1.44e+05     431.287
     333     108       3    6.82e+04       6.82e+04    1.44e+05     431.389
     334     109       5    6.82e+04       6.82e+04    1.44e+05     431.655
     335     110       4    6.82e+04       6.82e+04    1.44e+05     433.424
     336     111       3    6.82e+04       6.82e+04    1.44e+05     433.516
     337     112       2    1.36e+05       6.82e+04    1.44e+05     434.321
     338     113       1    1.36e+05       6.82e+04    1.44e+05     434.824
     339     114            2.90e+05 pr    6.82e+04    1.44e+05     435.292
     340     113            2.90e+05 pr    6.82e+04    1.44e+05     436.366
     341     112       1    1.36e+05       6.82e+04    1.44e+05     436.689
     342     113       2    8.34e+04       6.82e+04    1.44e+05     438.424
     343     114       4    6.82e+04       6.82e+04    1.44e+05     440.857
     344     115       3    9.21e+04       6.82e+04    1.44e+05     441.688
     345     116       2    9.21e+04       6.82e+04    1.44e+05     441.819
     346     117       1    1.02e+05       6.82e+04    1.44e+05     443.038
     347     118            1.57e+05 pr    6.82e+04    1.44e+05     445.943
     348     117            1.45e+05 pr    6.82e+04    1.44e+05     447.258
     349     116       1    1.05e+05       6.82e+04    1.44e+05     447.512
     350     117       3    8.34e+04       6.82e+04    1.44e+05     449.714
     351     118       3    6.82e+04       6.82e+04    1.44e+05     449.823
     352     119         INFEASIBLE        6.82e+04    1.44e+05     451.802
     353     120       1    1.42e+05       6.82e+04    1.44e+05     451.975
     354     121            2.84e+05 pr    6.82e+04    1.44e+05     452.054
     355     120         INFEASIBLE  pr    6.82e+04    1.44e+05     453.344
     356     119       1    1.42e+05       6.82e+04    1.44e+05     454.193
     357     120       2    1.42e+05       6.82e+04    1.44e+05     454.686
     358     121       7    6.82e+04       6.82e+04    1.44e+05     455.205
     359     122       6    6.82e+04       6.82e+04    1.44e+05     459.163
     360     123       5    6.82e+04       6.82e+04    1.44e+05     459.280
     361     124         INFEASIBLE  pr    6.82e+04    1.44e+05     460.490
     362     123       4    1.36e+05       6.82e+04    1.44e+05     462.745
     363     124       3    1.36e+05       6.82e+04    1.44e+05     474.232
     364     125       2    1.36e+05       6.82e+04    1.44e+05     475.208
     365     126       1    1.02e+05       6.82e+04    1.44e+05     493.335
     366     127            1.58e+05 pr    6.82e+04    1.44e+05     493.506
     367     126            1.45e+05 pr    6.82e+04    1.44e+05     493.651
     368     125         INFEASIBLE  pr    6.82e+04    1.44e+05     494.518
     369     124       2    9.21e+04       6.82e+04    1.44e+05     496.794
     370     125       5    6.82e+04       6.82e+04    1.44e+05     497.133
     371     126       6    6.82e+04       6.82e+04    1.44e+05     498.295
     372     127       4    9.21e+04       6.82e+04    1.44e+05     503.379
     373     128       3    9.21e+04       6.82e+04    1.44e+05     503.853
     374     129       2    9.21e+04       6.82e+04    1.44e+05     504.360
     375     130       1    1.42e+05       6.82e+04    1.44e+05     506.193
     376     131         INFEASIBLE  pr    6.82e+04    1.44e+05     507.183
     377     130            1.45e+05 pr    6.82e+04    1.44e+05     507.480
     378     129       1    1.05e+05       6.82e+04    1.44e+05     511.201
     379     130       4    7.59e+04       6.82e+04    1.44e+05     513.738
     380     131       4    6.82e+04       6.82e+04    1.44e+05     513.945
     381     132       3    6.82e+04       6.82e+04    1.44e+05     514.079
     382     133       2    1.36e+05       6.82e+04    1.44e+05     514.648
     383     134       1    1.36e+05       6.82e+04    1.44e+05     514.808
     384     135            2.84e+05 pr    6.82e+04    1.44e+05     515.928
     385     134            2.90e+05 pr    6.82e+04    1.44e+05     516.413
     386     133       1    1.36e+05       6.82e+04    1.44e+05     516.532
     387     134       3    6.82e+04       6.82e+04    1.44e+05     516.700
     388     135       2    6.82e+04       6.82e+04    1.44e+05     516.783
     389     136       1    1.00e+05       6.82e+04    1.44e+05     517.376
     390     137            1.45e+05 pr    6.82e+04    1.44e+05     517.730
     391     136            1.45e+05 pr    6.82e+04    1.44e+05     520.697
     392     135       1    1.42e+05       6.82e+04    1.44e+05     525.642
     393     136       2    6.82e+04       6.82e+04    1.44e+05     525.736
     394     137       1    1.00e+05       6.82e+04    1.44e+05     526.089
     395     138            1.45e+05 pr    6.82e+04    1.44e+05     526.180
     396     137         INFEASIBLE  pr    6.82e+04    1.44e+05     527.144
     397     136         INFEASIBLE  pr    6.82e+04    1.44e+05     528.120
     398     135            1.45e+05 pr    6.82e+04    1.44e+05     528.236
     399     134            1.45e+05 pr    6.82e+04    1.44e+05     528.349
     400     133            1.58e+05 pr    6.82e+04    1.44e+05     532.580
     401     132         INFEASIBLE  pr    6.82e+04    1.44e+05     534.238
     402     131       2    1.36e+05       6.82e+04    1.44e+05     535.269
     403     132       4    6.82e+04       6.82e+04    1.44e+05     535.393
     404     133       3    6.82e+04       6.82e+04    1.44e+05     535.535
     405     134       2    1.00e+05       6.82e+04    1.44e+05     536.794
     406     135       1    1.36e+05       6.82e+04    1.44e+05     538.339
     407     136            1.45e+05 pr    6.82e+04    1.44e+05     538.712
*    408     135       0    1.43e+05  f    6.82e+04    1.43e+05     541.083
     409     134       1    1.00e+05       6.82e+04    1.43e+05     541.792
     410     135       3    6.82e+04       6.82e+04    1.43e+05     541.890
     411     136       2    9.21e+04       6.82e+04    1.43e+05     542.100
     412     137         INFEASIBLE  pr    6.82e+04    1.43e+05     543.692
     413     136       1    1.36e+05       6.82e+04    1.43e+05     544.506
     414     137            1.45e+05 pr    6.82e+04    1.43e+05     544.918
     415     136         INFEASIBLE  pr    6.82e+04    1.43e+05     545.774
     416     135         INFEASIBLE  pr    6.82e+04    1.43e+05     546.169
     417     134            1.45e+05 pr    6.82e+04    1.43e+05     546.312
     418     133         INFEASIBLE  pr    6.82e+04    1.43e+05     547.194
     419     132            1.45e+05 pr    6.82e+04    1.43e+05     548.036
     420     131       1    1.42e+05       6.82e+04    1.43e+05     550.186
     421     132            2.90e+05 pr    6.82e+04    1.43e+05     550.545
     422     131            1.45e+05 pr    6.82e+04    1.43e+05     555.316
     423     130         INFEASIBLE  pr    6.82e+04    1.43e+05     555.844
     424     129       3    7.58e+04       6.82e+04    1.43e+05     556.079
     425     130         INFEASIBLE  pr    6.82e+04    1.43e+05     566.049
     426     129       2    9.21e+04       6.82e+04    1.43e+05     566.874
     427     130       1    1.05e+05       6.82e+04    1.43e+05     567.553
     428     131            1.43e+05 pr    6.82e+04    1.43e+05     567.656
     429     130            1.45e+05 pr    6.82e+04    1.43e+05     567.784
     430     129         INFEASIBLE  pr    6.82e+04    1.43e+05     568.710
     431     128       3    7.58e+04       6.82e+04    1.43e+05     571.098
     432     129       5    6.82e+04       6.82e+04    1.43e+05     571.208
     433     130       4    6.82e+04       6.82e+04    1.43e+05     571.307
     434     131         INFEASIBLE  pr    6.82e+04    1.43e+05     573.428
     435     130       3    1.02e+05       6.82e+04    1.43e+05     574.271
     436     131       2    9.41e+04       6.82e+04    1.43e+05     574.944
     437     132       1    1.02e+05       6.82e+04    1.43e+05     575.337
     438     133            1.58e+05 pr    6.82e+04    1.43e+05     577.376
     439     132            1.45e+05 pr    6.82e+04    1.43e+05     578.003
     440     131         INFEASIBLE  pr    6.82e+04    1.43e+05     578.811
     441     130       2    9.41e+04       6.82e+04    1.43e+05     578.977
     442     131       4    6.82e+04       6.82e+04    1.43e+05     579.071
     443     132       3    1.02e+05       6.82e+04    1.43e+05     579.726
     444     133       2    9.62e+04       6.82e+04    1.43e+05     579.935
     445     134       1    1.36e+05       6.82e+04    1.43e+05     580.093
     446     135            1.69e+05 pr    6.82e+04    1.43e+05     581.635
     447     134         INFEASIBLE  pr    6.82e+04    1.43e+05     582.223
     448     133            1.92e+05 pr    6.82e+04    1.43e+05     583.146
     449     132       2    1.02e+05       6.82e+04    1.43e+05     583.256
     450     133         INFEASIBLE  pr    6.82e+04    1.43e+05     584.657
     451     132       1    1.36e+05       6.82e+04    1.43e+05     584.751
     452     133            1.45e+05 pr    6.82e+04    1.43e+05     585.048
     453     132         INFEASIBLE  pr    6.82e+04    1.43e+05     585.398
     454     131       1    1.36e+05       6.82e+04    1.43e+05     586.355
     455     132       5    6.82e+04       6.82e+04    1.43e+05     588.737
     456     133         INFEASIBLE  pr    6.82e+04    1.43e+05     591.764
     457     132       4    9.41e+04       6.82e+04    1.43e+05     592.488
     458     133       3    1.02e+05       6.82e+04    1.43e+05     593.336
     459     134       2    9.41e+04       6.82e+04    1.43e+05     593.932
     460     135         INFEASIBLE  pr    6.82e+04    1.43e+05     595.303
     461     134         INFEASIBLE  pr    6.82e+04    1.43e+05     596.429
     462     133       2    1.02e+05       6.82e+04    1.43e+05     596.789
     463     134       5    6.82e+04       6.82e+04    1.43e+05     597.317
     464     135       4    6.82e+04       6.82e+04    1.43e+05     597.466
     465     136       3    9.21e+04       6.82e+04    1.43e+05     598.052
     466     137       2    9.21e+04       6.82e+04    1.43e+05     598.154
     467     138       1    1.05e+05       6.82e+04    1.43e+05     602.357
*    468     139       0    1.42e+05  f    6.82e+04    1.42e+05     603.695
     469     138            1.58e+05 pr    6.82e+04    1.42e+05     604.500
     470     137         INFEASIBLE  pr    6.82e+04    1.42e+05     606.589
     471     136       2    9.21e+04       6.82e+04    1.42e+05     606.817
     472     137       4    6.82e+04       6.82e+04    1.42e+05     606.937
     473     138         INFEASIBLE  pr    6.82e+04    1.42e+05     608.092
     474     137         INFEASIBLE  pr    6.82e+04    1.42e+05     609.299
     475     136       1    1.39e+05       6.82e+04    1.42e+05     610.501
     476     137            1.45e+05 pr    6.82e+04    1.42e+05     613.180
     477     136         INFEASIBLE  pr    6.82e+04    1.42e+05     614.024
     478     135       1    1.03e+05       6.82e+04    1.42e+05     614.386
     479     136       3    6.82e+04       6.82e+04    1.42e+05     616.120
     480     137       3    9.60e+04       6.82e+04    1.42e+05     617.341
     481     138       2    9.60e+04       6.82e+04    1.42e+05     617.537
     482     139            1.42e+05 pr    6.82e+04    1.42e+05     621.697
     483     138            3.03e+05 pr    6.82e+04    1.42e+05     622.794
     484     137       2    9.61e+04       6.82e+04    1.42e+05     623.116
     485     138       3    9.60e+04       6.82e+04    1.42e+05     626.811
     486     139       2    1.36e+05       6.82e+04    1.42e+05     638.739
     487     140         INFEASIBLE  pr    6.82e+04    1.42e+05     640.008
     488     139         INFEASIBLE  pr    6.82e+04    1.42e+05     643.827
     489     138         INFEASIBLE  pr    6.82e+04    1.42e+05     647.194
     490     137       2    9.60e+04       6.82e+04    1.42e+05     647.321
     491     138       1    1.05e+05       6.82e+04    1.42e+05     650.299
     492     139            1.45e+05 pr    6.82e+04    1.42e+05     650.412
     493     138            1.45e+05 pr    6.82e+04    1.42e+05     650.549
     494     137         INFEASIBLE  pr    6.82e+04    1.42e+05     651.288
     495     136       2    9.61e+04       6.82e+04    1.42e+05     654.535
     496     137       5    6.82e+04       6.82e+04    1.42e+05     656.049
     497     138       4    6.82e+04       6.82e+04    1.42e+05     656.298
     498     139       3    1.36e+05       6.82e+04    1.42e+05     656.538
     499     140       2    1.36e+05       6.82e+04    1.42e+05     658.735
     500     141       1    1.36e+05       6.82e+04    1.42e+05     658.903
     501     142            2.90e+05 pr    6.82e+04    1.42e+05     659.394
     502     141            1.58e+05 pr    6.82e+04    1.42e+05     661.275
     503     140       1    1.36e+05       6.82e+04    1.42e+05     664.892
     504     141       3    1.36e+05       6.82e+04    1.42e+05     666.220
     505     142       4    6.82e+04       6.82e+04    1.42e+05     667.641
     506     143       5    6.82e+04       6.82e+04    1.42e+05     668.407
     507     144       5    6.82e+04       6.82e+04    1.42e+05     670.883
     508     145       4    6.82e+04       6.82e+04    1.42e+05     670.967
     509     146       3    6.82e+04       6.82e+04    1.42e+05     671.045
     510     147       2    1.36e+05       6.82e+04    1.42e+05     672.100
     511     148       1    1.36e+05       6.82e+04    1.42e+05     672.288
     512     149         INFEASIBLE  pr    6.82e+04    1.42e+05     673.390
     513     148            2.90e+05 pr    6.82e+04    1.42e+05     673.732
     514     147         INFEASIBLE  pr    6.82e+04    1.42e+05     674.562
     515     146       2    1.02e+05       6.82e+04    1.42e+05     675.530
     516     147       3    6.82e+04       6.82e+04    1.42e+05     675.612
     517     148       4    6.82e+04       6.82e+04    1.42e+05     676.155
     518     149       2    9.21e+04       6.82e+04    1.42e+05     676.492
     519     150       6    6.82e+04       6.82e+04    1.42e+05     676.579
     520     151       5    6.82e+04       6.82e+04    1.42e+05     676.671
     521     152       4    6.82e+04       6.82e+04    1.42e+05     676.870
     522     153       3    6.82e+04       6.82e+04    1.42e+05     677.205
     523     154       2    1.36e+05       6.82e+04    1.42e+05     679.703
     524     155       1    1.36e+05       6.82e+04    1.42e+05     680.565
     525     156            1.69e+05 pr    6.82e+04    1.42e+05     680.662
     526     155         INFEASIBLE  pr    6.82e+04    1.42e+05     681.432
     527     154       1    1.36e+05       6.82e+04    1.42e+05     682.047
     528     155       3    6.82e+04       6.82e+04    1.42e+05     682.329
     529     156       5    6.82e+04       6.82e+04    1.42e+05     682.396
     530     157       4    6.82e+04       6.82e+04    1.42e+05     682.511
     531     158       3    1.02e+05       6.82e+04    1.42e+05     684.412
     532     159       2    1.36e+05       6.82e+04    1.42e+05     686.370
     533     160       1    1.36e+05       6.82e+04    1.42e+05     686.548
     534     161            1.45e+05 pr    6.82e+04    1.42e+05     687.471
     535     160            1.45e+05 pr    6.82e+04    1.42e+05     688.316
     536     159       1    1.36e+05       6.82e+04    1.42e+05     688.477
     537     160       4    6.82e+04       6.82e+04    1.42e+05     688.830
     538     161       3    6.82e+04       6.82e+04    1.42e+05     689.059
     539     162       2    1.02e+05       6.82e+04    1.42e+05     689.616
     540     163            1.42e+05 pr    6.82e+04    1.42e+05     691.843
     541     162            1.42e+05 pr    6.82e+04    1.42e+05     692.013
     542     161       2    8.34e+04       6.82e+04    1.42e+05     695.100
     543     162       3    6.82e+04       6.82e+04    1.42e+05     695.196
     544     163       2    1.02e+05       6.82e+04    1.42e+05     699.832
     545     164            1.42e+05 pr    6.82e+04    1.42e+05     701.689
     546     163         INFEASIBLE  pr    6.82e+04    1.42e+05     702.531
     547     162       2    1.36e+05       6.82e+04    1.42e+05     705.160
     548     163            1.42e+05 pr    6.82e+04    1.42e+05     709.300
     549     162            1.42e+05 pr    6.82e+04    1.42e+05     709.602
     550     161       2    8.34e+04       6.82e+04    1.42e+05     710.329
     551     162       2    8.34e+04       6.82e+04    1.42e+05     710.563
     552     163       2    8.34e+04       6.82e+04    1.42e+05     710.923
     553     164       6    6.82e+04       6.82e+04    1.42e+05     711.022
     554     165       5    6.82e+04       6.82e+04    1.42e+05     711.842
     555     166       4    6.82e+04       6.82e+04    1.42e+05     711.990
     556     167       3    1.36e+05       6.82e+04    1.42e+05     713.927
     557     168       2    1.36e+05       6.82e+04    1.42e+05     714.773
     558     169       1    1.36e+05       6.82e+04    1.42e+05     714.936
     559     170            1.58e+05 pr    6.82e+04    1.42e+05     718.443
     560     169            1.58e+05 pr    6.82e+04    1.42e+05     722.303
     561     168       1    1.03e+05       6.82e+04    1.42e+05     722.434
     562     169       5    6.82e+04       6.82e+04    1.42e+05     722.769
     563     170       4    6.82e+04       6.82e+04    1.42e+05     723.103
     564     171            1.55e+05 pr    6.82e+04    1.42e+05     725.429
     565     170         INFEASIBLE  pr    6.82e+04    1.42e+05     726.030
     566     169       4    6.82e+04       6.82e+04    1.42e+05     726.212
     567     170       3    1.02e+05       6.82e+04    1.42e+05     726.542
     568     171       2    9.41e+04       6.82e+04    1.42e+05     726.860
     569     172       1    1.02e+05       6.82e+04    1.42e+05     726.989
     570     173            1.58e+05 pr    6.82e+04    1.42e+05     728.270
     571     172            1.44e+05 pr    6.82e+04    1.42e+05     728.884
     572     171         INFEASIBLE  pr    6.82e+04    1.42e+05     729.786
     573     170       2    1.02e+05       6.82e+04    1.42e+05     730.680
     574     171         INFEASIBLE  pr    6.82e+04    1.42e+05     731.720
     575     170         INFEASIBLE  pr    6.82e+04    1.42e+05     732.886
     576     169         INFEASIBLE  pr    6.82e+04    1.42e+05     734.669
     577     168            1.45e+05 pr    6.82e+04    1.42e+05     735.537
     578     167            1.45e+05 pr    6.82e+04    1.42e+05     735.781
     579     166       2    9.21e+04       6.82e+04    1.42e+05     736.257
     580     167       3    6.82e+04       6.82e+04    1.42e+05     736.388
     581     168       4    6.82e+04       6.82e+04    1.42e+05     736.465
     582     169       3    6.82e+04       6.82e+04    1.42e+05     736.570
     583     170       2    6.82e+04       6.82e+04    1.42e+05     736.738
     584     171            2.90e+05 pr    6.82e+04    1.42e+05     738.045
     585     170            1.42e+05 pr    6.82e+04    1.42e+05     740.324
     586     169       2    6.82e+04       6.82e+04    1.42e+05     740.405
     587     170       3    6.82e+04       6.82e+04    1.42e+05     741.335
     588     171       2    9.21e+04       6.82e+04    1.42e+05     743.562
     589     172            1.42e+05 pr    6.82e+04    1.42e+05     744.591
     590     171       1    1.02e+05       6.82e+04    1.42e+05     746.036
     591     172            1.45e+05 pr    6.82e+04    1.42e+05     748.541
     592     171            1.45e+05 pr    6.82e+04    1.42e+05     749.753
     593     170            1.42e+05 pr    6.82e+04    1.42e+05     750.842
     594     169            1.45e+05 pr    6.82e+04    1.42e+05     754.900
     595     168            1.42e+05 pr    6.82e+04    1.42e+05     760.852
     596     167       2    1.02e+05       6.82e+04    1.42e+05     762.855
     597     168       1    1.36e+05       6.82e+04    1.42e+05     763.001
     598     169            1.58e+05 pr    6.82e+04    1.42e+05     764.058
     599     168            1.57e+05 pr    6.82e+04    1.42e+05     764.576
     600     167         INFEASIBLE  pr    6.82e+04    1.42e+05     766.336
     601     166       2    8.32e+04       6.82e+04    1.42e+05     766.978
     602     167       3    6.82e+04       6.82e+04    1.42e+05     767.053
     603     168       2    6.82e+04       6.82e+04    1.42e+05     767.128
     604     169       1    1.36e+05       6.82e+04    1.42e+05     769.311
     605     170            2.84e+05 pr    6.82e+04    1.42e+05     769.656
     606     169            3.35e+05 pr    6.82e+04    1.42e+05     770.938
     607     168            1.42e+05 pr    6.82e+04    1.42e+05     773.295
     608     167       2    6.82e+04       6.82e+04    1.42e+05     773.380
     609     168         INFEASIBLE  pr    6.82e+04    1.42e+05     777.938
     610     167            1.42e+05 pr    6.82e+04    1.42e+05     779.192
     611     166       1    1.02e+05       6.82e+04    1.42e+05     779.349
     612     167            1.58e+05 pr    6.82e+04    1.42e+05     779.629
     613     166         INFEASIBLE  pr    6.82e+04    1.42e+05     782.620
     614     165            1.42e+05 pr    6.82e+04    1.42e+05     782.912
     615     164       1    1.02e+05       6.82e+04    1.42e+05     784.241
     616     165            1.42e+05 pr    6.82e+04    1.42e+05     785.413
     617     164         INFEASIBLE  pr    6.82e+04    1.42e+05     786.183
     618     163         INFEASIBLE  pr    6.82e+04    1.42e+05     787.308
     619     162       3    9.21e+04       6.82e+04    1.42e+05     787.922
     620     163       4    6.82e+04       6.82e+04    1.42e+05     788.188
     621     164         INFEASIBLE  pr    6.82e+04    1.42e+05     790.501
     622     163       3    9.21e+04       6.82e+04    1.42e+05     796.436
     623     164       2    1.02e+05       6.82e+04    1.42e+05     796.572
     624     165       1    1.02e+05       6.82e+04    1.42e+05     796.715
     625     166            1.42e+05 pr    6.82e+04    1.42e+05     796.809
     626     165            1.44e+05 pr    6.82e+04    1.42e+05     797.145
     627     164       1    1.02e+05       6.82e+04    1.42e+05     797.274
     628     165         INFEASIBLE  pr    6.82e+04    1.42e+05     798.664
     629     164            1.58e+05 pr    6.82e+04    1.42e+05     799.205
     630     163            1.45e+05 pr    6.82e+04    1.42e+05     799.375
     631     162         INFEASIBLE  pr    6.82e+04    1.42e+05     800.136
     632     161         INFEASIBLE  pr    6.82e+04    1.42e+05     801.248
     633     160       2    9.21e+04       6.82e+04    1.42e+05     801.336
     634     161       1    1.36e+05       6.82e+04    1.42e+05     801.671
     635     162            1.57e+05 pr    6.82e+04    1.42e+05     804.314
     636     161         INFEASIBLE  pr    6.82e+04    1.42e+05     805.100
     637     160       1    1.03e+05       6.82e+04    1.42e+05     805.924
     638     161       3    6.82e+04       6.82e+04    1.42e+05     805.993
     639     162       2    6.82e+04       6.82e+04    1.42e+05     806.064
     640     163       1    1.03e+05       6.82e+04    1.42e+05     808.618
     641     164            1.45e+05 pr    6.82e+04    1.42e+05     809.107
     642     163            1.45e+05 pr    6.82e+04    1.42e+05     810.780
     643     162            1.42e+05 pr    6.82e+04    1.42e+05     811.352
     644     161       2    6.82e+04       6.82e+04    1.42e+05     811.432
     645     162       1    1.36e+05       6.82e+04    1.42e+05     812.607
     646     163            1.45e+05 pr    6.82e+04    1.42e+05     813.696
     647     162         INFEASIBLE  pr    6.82e+04    1.42e+05     814.409
     648     161         INFEASIBLE  pr    6.82e+04    1.42e+05     815.291
     649     160            1.45e+05 pr    6.82e+04    1.42e+05     815.388
     650     159         INFEASIBLE  pr    6.82e+04    1.42e+05     816.052
     651     158       2    9.24e+04       6.82e+04    1.42e+05     816.338
     652     159       3    1.36e+05       6.82e+04    1.42e+05     816.904
     653     160       2    1.36e+05       6.82e+04    1.42e+05     817.901
     654     161       1    1.36e+05       6.82e+04    1.42e+05     818.535
     655     162            2.90e+05 pr    6.82e+04    1.42e+05     819.436
     656     161            2.90e+05 pr    6.82e+04    1.42e+05     820.144
     657     160       1    1.36e+05       6.82e+04    1.42e+05     820.233
     658     161       3    1.02e+05       6.82e+04    1.42e+05     821.039
     659     162       4    6.82e+04       6.82e+04    1.42e+05     821.117
     660     163            1.42e+05 pr    6.82e+04    1.42e+05     823.562
     661     162            1.42e+05 pr    6.82e+04    1.42e+05     826.917
     662     161            1.42e+05 pr    6.82e+04    1.42e+05     828.623
     663     160            1.42e+05 pr    6.82e+04    1.42e+05     829.185
     664     159            1.58e+05 pr    6.82e+04    1.42e+05     829.569
     665     158            2.47e+05 pr    6.82e+04    1.42e+05     832.709
     666     157       2    1.36e+05       6.82e+04    1.42e+05     832.914
     667     158       4    7.59e+04       6.82e+04    1.42e+05     833.812
     668     159       3    7.59e+04       6.82e+04    1.42e+05     833.971
     669     160       2    8.32e+04       6.82e+04    1.42e+05     834.199
     670     161       1    1.02e+05       6.82e+04    1.42e+05     834.307
     671     162            1.58e+05 pr    6.82e+04    1.42e+05     836.087
     672     161            1.42e+05 pr    6.82e+04    1.42e+05     836.202
     673     160            1.45e+05 pr    6.82e+04    1.42e+05     836.462
     674     159         INFEASIBLE  pr    6.82e+04    1.42e+05     837.948
     675     158       3    7.58e+04       6.82e+04    1.42e+05     838.116
     676     159         INFEASIBLE  pr    6.82e+04    1.42e+05     838.914
     677     158            1.42e+05 pr    6.82e+04    1.42e+05     839.301
     678     157         INFEASIBLE  pr    6.82e+04    1.42e+05     840.355
     679     156       1    1.36e+05       6.82e+04    1.42e+05     841.528
     680     157            1.45e+05 pr    6.82e+04    1.42e+05     843.934
     681     156            1.42e+05 pr    6.82e+04    1.42e+05     844.343
     682     155       1    1.36e+05       6.82e+04    1.42e+05     844.526
     683     156       3    6.82e+04       6.82e+04    1.42e+05     844.626
     684     157         FAILED -400       6.82e+04    1.42e+05     874.334
     685     158       3    6.82e+04       6.82e+04    1.42e+05     874.495
     686     159       2    9.21e+04       6.82e+04    1.42e+05     875.376
     687     160       1    1.36e+05       6.82e+04    1.42e+05     876.468
     688     161            1.58e+05 pr    6.82e+04    1.42e+05     876.816
     689     160            1.58e+05 pr    6.82e+04    1.42e+05     878.056
     690     159       1    1.36e+05       6.82e+04    1.42e+05     878.514
     691     160       3    6.82e+04       6.82e+04    1.42e+05     879.520
     692     161       4    6.82e+04       6.82e+04    1.42e+05     879.658
     693     162       3    6.82e+04       6.82e+04    1.42e+05     879.736
     694     163       2    9.21e+04       6.82e+04    1.42e+05     880.208
     695     164       1    1.36e+05       6.82e+04    1.42e+05     881.712
     696     165            1.69e+05 pr    6.82e+04    1.42e+05     882.004
     697     164            1.56e+05 pr    6.82e+04    1.42e+05     883.074
     698     163       1    1.36e+05       6.82e+04    1.42e+05     885.256
     699     164       2    1.05e+05       6.82e+04    1.42e+05     886.979
     700     165       3    6.82e+04       6.82e+04    1.42e+05     887.551
     701     166       2    9.21e+04       6.82e+04    1.42e+05     889.538
     702     167       1    1.03e+05       6.82e+04    1.42e+05     889.794
     703     168            1.45e+05 pr    6.82e+04    1.42e+05     889.961
     704     167            1.44e+05 pr    6.82e+04    1.42e+05     890.790
     705     166         INFEASIBLE  pr    6.82e+04    1.42e+05     892.296
     706     165            1.42e+05 pr    6.82e+04    1.42e+05     894.156
     707     164       1    1.05e+05       6.82e+04    1.42e+05     902.168
     708     165            1.69e+05 pr    6.82e+04    1.42e+05     902.282
     709     164            1.45e+05 pr    6.82e+04    1.42e+05     902.667
     710     163       1    1.05e+05       6.82e+04    1.42e+05     907.577
     711     164       1    1.03e+05       6.82e+04    1.42e+05     908.085
     712     165            1.45e+05 pr    6.82e+04    1.42e+05     908.202
     713     164            1.45e+05 pr    6.82e+04    1.42e+05     914.311
     714     163            1.44e+05 pr    6.82e+04    1.42e+05     918.805
     715     162            1.44e+05 pr    6.82e+04    1.42e+05     920.832
     716     161            1.45e+05 pr    6.82e+04    1.42e+05     924.357
     717     160            3.03e+05 pr    6.82e+04    1.42e+05     925.467
     718     159       2    9.22e+04       6.82e+04    1.42e+05     927.889
     719     160       1    1.36e+05       6.82e+04    1.42e+05     930.116
     720     161            1.45e+05 pr    6.82e+04    1.42e+05     931.642
     721     160            1.44e+05 pr    6.82e+04    1.42e+05     933.131
     722     159       1    1.36e+05       6.82e+04    1.42e+05     935.319
     723     160       1    1.02e+05       6.82e+04    1.42e+05     937.498
     724     161       2    1.36e+05       6.82e+04    1.42e+05     938.186
     725     162       1    1.36e+05       6.82e+04    1.42e+05     938.320
     726     163            1.45e+05 pr    6.82e+04    1.42e+05     944.234
     727     162            1.45e+05 pr    6.82e+04    1.42e+05     947.351
     728     161       1    1.36e+05       6.82e+04    1.42e+05     947.450
     729     162       2    1.02e+05       6.82e+04    1.42e+05     949.177
     730     163       3    6.82e+04       6.82e+04    1.42e+05     949.249
     731     164       2    1.36e+05       6.82e+04    1.42e+05     949.615
     732     165       1    1.36e+05       6.82e+04    1.42e+05     952.131
     733     166            1.45e+05 pr    6.82e+04    1.42e+05     952.492
     734     165            1.45e+05 pr    6.82e+04    1.42e+05     953.159
     735     164       1    1.36e+05       6.82e+04    1.42e+05     954.279
     736     165       3    6.82e+04       6.82e+04    1.42e+05     954.424
     737     166         INFEASIBLE  pr    6.82e+04    1.42e+05     956.703
     738     165       2    9.21e+04       6.82e+04    1.42e+05     959.306
     739     166       1    1.36e+05       6.82e+04    1.42e+05     959.466
     740     167            1.45e+05 pr    6.82e+04    1.42e+05     959.602
     741     166            1.45e+05 pr    6.82e+04    1.42e+05     960.898
     742     165       1    1.03e+05       6.82e+04    1.42e+05     961.547
     743     166         INFEASIBLE  pr    6.82e+04    1.42e+05     962.679
     744     165            1.45e+05 pr    6.82e+04    1.42e+05     963.123
     745     164            1.45e+05 pr    6.82e+04    1.42e+05     964.133
     746     163            1.45e+05 pr    6.82e+04    1.42e+05     964.643
     747     162            1.45e+05 pr    6.82e+04    1.42e+05     965.408
     748     161       2    1.36e+05       6.82e+04    1.42e+05     967.669
     749     162       4    1.36e+05       6.82e+04    1.42e+05     969.995
     750     163       2    6.82e+04       6.82e+04    1.42e+05     970.135
     751     164       1    1.36e+05       6.82e+04    1.42e+05     971.107
     752     165            1.45e+05 pr    6.82e+04    1.42e+05     971.428
     753     164            1.45e+05 pr    6.82e+04    1.42e+05     972.413
     754     163            1.42e+05 pr    6.82e+04    1.42e+05     975.590
     755     162       3    7.58e+04       6.82e+04    1.42e+05     975.890
     756     163       2    8.32e+04       6.82e+04    1.42e+05     976.094
     757     164       1    1.02e+05       6.82e+04    1.42e+05     976.386
     758     165            1.58e+05 pr    6.82e+04    1.42e+05     979.380
     759     164            1.45e+05 pr    6.82e+04    1.42e+05     980.479
     760     163            1.42e+05 pr    6.82e+04    1.42e+05     983.690
     761     162            1.42e+05 pr    6.82e+04    1.42e+05     987.259
     762     161       3    1.36e+05       6.82e+04    1.42e+05     990.147
     763     162       2    6.82e+04       6.82e+04    1.42e+05     990.227
     764     163       1    1.36e+05       6.82e+04    1.42e+05     990.615
     765     164            1.45e+05 pr    6.82e+04    1.42e+05     991.090
     766     163            1.58e+05 pr    6.82e+04    1.42e+05     991.901
     767     162         INFEASIBLE  pr    6.82e+04    1.42e+05     992.725
     768     161       2    8.32e+04       6.82e+04    1.42e+05     993.674
     769     162         INFEASIBLE  pr    6.82e+04    1.42e+05     995.446
     770     161            1.42e+05 pr    6.82e+04    1.42e+05     995.949
     771     160       2    8.32e+04       6.82e+04    1.42e+05     997.413
     772     161         INFEASIBLE  pr    6.82e+04    1.42e+05    1000.528
     773     160       1    1.02e+05       6.82e+04    1.42e+05    1000.619
     774     161            1.45e+05 pr    6.82e+04    1.42e+05    1001.143
     775     160            1.45e+05 pr    6.82e+04    1.42e+05    1002.044
     776     159            1.42e+05 pr    6.82e+04    1.42e+05    1002.350
     777     158       1    1.36e+05       6.82e+04    1.42e+05    1002.429
     778     159            1.45e+05 pr    6.82e+04    1.42e+05    1005.400
     779     158            1.45e+05 pr    6.82e+04    1.42e+05    1011.163
     780     157       1    1.36e+05       6.82e+04    1.42e+05    1011.287
     781     158       2    1.02e+05       6.82e+04    1.42e+05    1011.913
     782     159       2    9.59e+04       6.82e+04    1.42e+05    1012.154
     783     160       1    1.03e+05       6.82e+04    1.42e+05    1012.289
     784     161            1.45e+05 pr    6.82e+04    1.42e+05    1012.448
     785     160            1.45e+05 pr    6.82e+04    1.42e+05    1015.417
     786     159       1    1.00e+05       6.82e+04    1.42e+05    1016.147
     787     160            2.06e+05 pr    6.82e+04    1.42e+05    1018.865
     788     159         INFEASIBLE  pr    6.82e+04    1.42e+05    1021.528
     789     158         INFEASIBLE  pr    6.82e+04    1.42e+05    1022.579
     790     157         INFEASIBLE  pr    6.82e+04    1.42e+05    1025.474
     791     156       1    1.02e+05       6.82e+04    1.42e+05    1027.140
     792     157            1.58e+05 pr    6.82e+04    1.42e+05    1027.345
     793     156            1.45e+05 pr    6.82e+04    1.42e+05    1031.766
     794     155            1.45e+05 pr    6.82e+04    1.42e+05    1034.248
     795     154            1.45e+05 pr    6.82e+04    1.42e+05    1036.961
     796     153       1    1.03e+05       6.82e+04    1.42e+05    1037.166
     797     154            1.45e+05 pr    6.82e+04    1.42e+05    1037.360
     798     153            1.45e+05 pr    6.82e+04    1.42e+05    1039.245
     799     152       1    1.03e+05       6.82e+04    1.42e+05    1039.353
     800     153       1    1.36e+05       6.82e+04    1.42e+05    1039.825
     801     154            1.58e+05 pr    6.82e+04    1.42e+05    1041.556
     802     153            1.69e+05 pr    6.82e+04    1.42e+05    1042.644
     803     152         INFEASIBLE  pr    6.82e+04    1.42e+05    1043.589
     804     151            1.45e+05 pr    6.82e+04    1.42e+05    1043.982
     805     150            1.58e+05 pr    6.82e+04    1.42e+05    1044.921
     806     149            1.44e+05 pr    6.82e+04    1.42e+05    1048.167
     807     148            1.58e+05 pr    6.82e+04    1.42e+05    1048.873
     808     147            1.42e+05 pr    6.82e+04    1.42e+05    1049.752
     809     146            1.45e+05 pr    6.82e+04    1.42e+05    1050.185
     810     145            1.45e+05 pr    6.82e+04    1.42e+05    1052.715
     811     144            1.45e+05 pr    6.82e+04    1.42e+05    1055.527
     812     143         INFEASIBLE  pr    6.82e+04    1.42e+05    1055.815
     813     142            1.45e+05 pr    6.82e+04    1.42e+05    1057.684
     814     141            1.58e+05 pr    6.82e+04    1.42e+05    1058.324
     815     140       1    1.36e+05       6.82e+04    1.42e+05    1058.699
     816     141            1.44e+05 pr    6.82e+04    1.42e+05    1058.813
     817     140         INFEASIBLE  pr    6.82e+04    1.42e+05    1059.619
     818     139       1    1.36e+05       6.82e+04    1.42e+05    1060.068
     819     140       1    1.05e+05       6.82e+04    1.42e+05    1062.387
     820     141       2    1.36e+05       6.82e+04    1.42e+05    1065.599
     821     142       1    1.36e+05       6.82e+04    1.42e+05    1066.186
     822     143            1.45e+05 pr    6.82e+04    1.42e+05    1067.219
     823     142            1.44e+05 pr    6.82e+04    1.42e+05    1069.402
     824     141       1    1.36e+05       6.82e+04    1.42e+05    1069.501
     825     142       2    1.02e+05       6.82e+04    1.42e+05    1070.402
     826     143       1    1.36e+05       6.82e+04    1.42e+05    1072.219
     827     144            2.90e+05 pr    6.82e+04    1.42e+05    1072.710
     828     143         INFEASIBLE  pr    6.82e+04    1.42e+05    1073.473
     829     142            1.42e+05 pr    6.82e+04    1.42e+05    1075.303
     830     141         INFEASIBLE  pr    6.82e+04    1.42e+05    1076.164
     831     140            1.45e+05 pr    6.82e+04    1.42e+05    1076.709
     832     139         INFEASIBLE  pr    6.82e+04    1.42e+05    1077.596
     833     138            1.69e+05 pr    6.82e+04    1.42e+05    1078.263
     834     137            1.45e+05 pr    6.82e+04    1.42e+05    1078.689
     835     136            1.45e+05 pr    6.82e+04    1.42e+05    1079.216
     836     135         INFEASIBLE  pr    6.82e+04    1.42e+05    1080.316
     837     134       1    1.05e+05       6.82e+04    1.42e+05    1081.051
     838     135         INFEASIBLE  pr    6.82e+04    1.42e+05    1082.090
     839     134            1.45e+05 pr    6.82e+04    1.42e+05    1083.993
     840     133         FAILED -400       6.82e+04    1.42e+05    1106.170
     841     134            1.45e+05 pr    6.82e+04    1.42e+05    1107.286
     842     133            1.45e+05 pr    6.82e+04    1.42e+05    1107.433
     843     132       1    1.05e+05       6.82e+04    1.42e+05    1107.546
     844     133            1.69e+05 pr    6.82e+04    1.42e+05    1109.157
     845     132            1.45e+05 pr    6.82e+04    1.42e+05    1110.154
     846     131            1.42e+05 pr    6.82e+04    1.42e+05    1111.089
     847     130       1    1.05e+05       6.82e+04    1.42e+05    1111.246
     848     131            1.44e+05 pr    6.82e+04    1.42e+05    1111.541
     849     130            1.45e+05 pr    6.82e+04    1.42e+05    1111.704
     850     129            1.42e+05 pr    6.82e+04    1.42e+05    1112.188
     851     128       1    1.05e+05       6.82e+04    1.42e+05    1112.556
     852     129            1.45e+05 pr    6.82e+04    1.42e+05    1112.740
     853     128            1.45e+05 pr    6.82e+04    1.42e+05    1112.936
     854     127            1.42e+05 pr    6.82e+04    1.42e+05    1113.448
     855     126            1.45e+05 pr    6.82e+04    1.42e+05    1114.946
     856     125            1.45e+05 pr    6.82e+04    1.42e+05    1115.887
     857     124       2    9.41e+04       6.82e+04    1.42e+05    1117.301
     858     125            1.42e+05 pr    6.82e+04    1.42e+05    1120.113
     859     124       1    1.36e+05       6.82e+04    1.42e+05    1120.466
     860     125            1.58e+05 pr    6.82e+04    1.42e+05    1120.643
     861     124            1.44e+05 pr    6.82e+04    1.42e+05    1120.790
     862     123       1    1.36e+05       6.82e+04    1.42e+05    1121.972
     863     124       3    8.34e+04       6.82e+04    1.42e+05    1122.185
     864     125       2    9.21e+04       6.82e+04    1.42e+05    1122.882
     865     126       1    1.02e+05       6.82e+04    1.42e+05    1123.990
     866     127            1.58e+05 pr    6.82e+04    1.42e+05    1125.301
     867     126            1.58e+05 pr    6.82e+04    1.42e+05    1126.499
     868     125         INFEASIBLE  pr    6.82e+04    1.42e+05    1127.484
     869     124       2    9.62e+04       6.82e+04    1.42e+05    1127.910
     870     125       1    1.36e+05       6.82e+04    1.42e+05    1128.064
     871     126            1.45e+05 pr    6.82e+04    1.42e+05    1129.153
     872     125            1.69e+05 pr    6.82e+04    1.42e+05    1131.369
     873     124       1    1.03e+05       6.82e+04    1.42e+05    1131.915
     874     125         INFEASIBLE  pr    6.82e+04    1.42e+05    1132.929
     875     124            1.45e+05 pr    6.82e+04    1.42e+05    1134.015
     876     123            1.69e+05 pr    6.82e+04    1.42e+05    1134.564
     877     122       2    1.36e+05       6.82e+04    1.42e+05    1138.040
     878     123       2    6.82e+04       6.82e+04    1.42e+05    1138.151
     879     124       1    1.36e+05       6.82e+04    1.42e+05    1140.592
     880     125            1.58e+05 pr    6.82e+04    1.42e+05    1141.241
     881     124            1.58e+05 pr    6.82e+04    1.42e+05    1143.588
     882     123            1.42e+05 pr    6.82e+04    1.42e+05    1145.128
     883     122       1    1.36e+05       6.82e+04    1.42e+05    1145.195
     884     123            1.45e+05 pr    6.82e+04    1.42e+05    1145.729
     885     122            1.45e+05 pr    6.82e+04    1.42e+05    1146.554
     886     121       1    1.03e+05       6.82e+04    1.42e+05    1146.855
     887     122       2    1.36e+05       6.82e+04    1.42e+05    1147.605
     888     123       1    1.36e+05       6.82e+04    1.42e+05    1148.322
     889     124            1.56e+05 pr    6.82e+04    1.42e+05    1149.117
     890     123            1.57e+05 pr    6.82e+04    1.42e+05    1152.516
     891     122         INFEASIBLE  pr    6.82e+04    1.42e+05    1153.526
     892     121            1.45e+05 pr    6.82e+04    1.42e+05    1154.043
     893     120            1.45e+05 pr    6.82e+04    1.42e+05    1154.497
     894     119            1.45e+05 pr    6.82e+04    1.42e+05    1156.807
     895     118            1.45e+05 pr    6.82e+04    1.42e+05    1158.685
     896     117            1.45e+05 pr    6.82e+04    1.42e+05    1158.781
     897     116            1.58e+05 pr    6.82e+04    1.42e+05    1159.568
     898     115       1    1.02e+05       6.82e+04    1.42e+05    1161.109
     899     116            1.58e+05 pr    6.82e+04    1.42e+05    1162.650
     900     115            1.45e+05 pr    6.82e+04    1.42e+05    1166.842
     901     114       1    1.02e+05       6.82e+04    1.42e+05    1168.175
     902     115       2    9.21e+04       6.82e+04    1.42e+05    1171.343
     903     116       2    9.21e+04       6.82e+04    1.42e+05    1175.083
     904     117       1    1.02e+05       6.82e+04    1.42e+05    1175.759
     905     118            1.57e+05 pr    6.82e+04    1.42e+05    1176.648
     906     117            1.45e+05 pr    6.82e+04    1.42e+05    1178.604
     907     116         INFEASIBLE  pr    6.82e+04    1.42e+05    1179.293
     908     115       1    1.36e+05       6.82e+04    1.42e+05    1179.630
     909     116            1.58e+05 pr    6.82e+04    1.42e+05    1180.851
     910     115         INFEASIBLE  pr    6.82e+04    1.42e+05    1181.847
     911     114       1    1.36e+05       6.82e+04    1.42e+05    1183.093
     912     115       2    9.21e+04       6.82e+04    1.42e+05    1183.911
     913     116       3    9.21e+04       6.82e+04    1.42e+05    1187.735
     914     117       2    1.02e+05       6.82e+04    1.42e+05    1189.173
     915     118            1.42e+05 pr    6.82e+04    1.42e+05    1189.461
     916     117         INFEASIBLE  pr    6.82e+04    1.42e+05    1190.349
     917     116       2    1.02e+05       6.82e+04    1.42e+05    1190.801
     918     117       3    7.61e+04       6.82e+04    1.42e+05    1190.961
     919     118       2    1.36e+05       6.82e+04    1.42e+05    1193.836
     920     119       1    1.05e+05       6.82e+04    1.42e+05    1197.026
     921     120            1.45e+05 pr    6.82e+04    1.42e+05    1197.300
     922     119            1.45e+05 pr    6.82e+04    1.42e+05    1198.134
     923     118         INFEASIBLE  pr    6.82e+04    1.42e+05    1198.964
     924     117       2    1.02e+05       6.82e+04    1.42e+05    1199.791
     925     118       1    1.02e+05       6.82e+04    1.42e+05    1199.955
     926     119            1.45e+05 pr    6.82e+04    1.42e+05    1206.436
     927     118            1.45e+05 pr    6.82e+04    1.42e+05    1211.858
     928     117       1    1.03e+05       6.82e+04    1.42e+05    1212.263
     929     118            1.45e+05 pr    6.82e+04    1.42e+05    1212.900
     930     117         INFEASIBLE  pr    6.82e+04    1.42e+05    1213.409
     931     116       1    1.03e+05       6.82e+04    1.42e+05    1213.707
     932     117            1.42e+05 pr    6.82e+04    1.42e+05    1219.442
     933     116            1.45e+05 pr    6.82e+04    1.42e+05    1219.631
     934     115         INFEASIBLE  pr    6.82e+04    1.42e+05    1220.333
     935     114            1.42e+05 pr    6.82e+04    1.42e+05    1220.865
     936     113         INFEASIBLE  pr    6.82e+04    1.42e+05    1221.372
     937     112            1.42e+05 pr    6.82e+04    1.42e+05    1224.934
     938     111         INFEASIBLE  pr    6.82e+04    1.42e+05    1225.983
     939     110            1.58e+05 pr    6.82e+04    1.42e+05    1226.582
     940     109         INFEASIBLE  pr    6.82e+04    1.42e+05    1227.975
     941     108            1.57e+05 pr    6.82e+04    1.42e+05    1229.622
     942     107            1.45e+05 pr    6.82e+04    1.42e+05    1232.606
     943     106       1    1.36e+05       6.82e+04    1.42e+05    1232.686
     944     107            2.89e+05 pr    6.82e+04    1.42e+05    1233.074
     945     106            2.90e+05 pr    6.82e+04    1.42e+05    1233.617
     946     105       1    1.03e+05       6.82e+04    1.42e+05    1235.175
     947     106       3    1.02e+05       6.82e+04    1.42e+05    1237.358
     948     107       2    1.02e+05       6.82e+04    1.42e+05    1237.459
     949     108       1    1.02e+05       6.82e+04    1.42e+05    1237.853
     950     109            1.58e+05 pr    6.82e+04    1.42e+05    1241.530
     951     108            1.42e+05 pr    6.82e+04    1.42e+05    1241.865
     952     107         INFEASIBLE  pr    6.82e+04    1.42e+05    1243.532
     953     106       2    1.02e+05       6.82e+04    1.42e+05    1243.745
     954     107            1.42e+05 pr    6.82e+04    1.42e+05    1246.442
     955     106       1    1.02e+05       6.82e+04    1.42e+05    1246.549
     956     107            1.58e+05 pr    6.82e+04    1.42e+05    1247.203
     957     106            1.58e+05 pr    6.82e+04    1.42e+05    1249.462
     958     105       1    1.02e+05       6.82e+04    1.42e+05    1249.581
     959     106       3    8.32e+04       6.82e+04    1.42e+05    1250.010
     960     107       2    8.32e+04       6.82e+04    1.42e+05    1250.292
     961     108       1    1.02e+05       6.82e+04    1.42e+05    1250.474
     962     109         INFEASIBLE  pr    6.82e+04    1.42e+05    1252.331
     963     108            1.45e+05 pr    6.82e+04    1.42e+05    1257.531
     964     107       1    1.02e+05       6.82e+04    1.42e+05    1258.206
     965     108       2    8.32e+04       6.82e+04    1.42e+05    1258.401
     966     109       1    1.02e+05       6.82e+04    1.42e+05    1259.732
     967     110            1.56e+05 pr    6.82e+04    1.42e+05    1261.365
     968     109            1.44e+05 pr    6.82e+04    1.42e+05    1264.311
     969     108            1.42e+05 pr    6.82e+04    1.42e+05    1267.255
     970     107            1.58e+05 pr    6.82e+04    1.42e+05    1270.980
     971     106         INFEASIBLE  pr    6.82e+04    1.42e+05    1271.856
     972     105            1.58e+05 pr    6.82e+04    1.42e+05    1273.993
     973     104            1.45e+05 pr    6.82e+04    1.42e+05    1274.340
     974     103            1.45e+05 pr    6.82e+04    1.42e+05    1274.471
     975     102            1.45e+05 pr    6.82e+04    1.42e+05    1275.896
     976     101       2    1.36e+05       6.82e+04    1.42e+05    1275.983
     977     102         INFEASIBLE  pr    6.82e+04    1.42e+05    1276.758
     978     101            1.42e+05 pr    6.82e+04    1.42e+05    1279.711
     979     100       2    1.36e+05       6.82e+04    1.42e+05    1280.164
     980     101       1    1.05e+05       6.82e+04    1.42e+05    1280.304
     981     102            1.69e+05 pr    6.82e+04    1.42e+05    1281.043
     982     101            1.45e+05 pr    6.82e+04    1.42e+05    1281.213
     983     100            1.45e+05 pr    6.82e+04    1.42e+05    1281.668
     984      99            1.42e+05 pr    6.82e+04    1.42e+05    1285.727
     985      98            2.84e+05 pr    6.82e+04    1.42e+05    1295.228
     986      97            1.56e+05 pr    6.82e+04    1.42e+05    1297.891
     987      96       2    1.36e+05       6.82e+04    1.42e+05    1297.968
     988      97            1.42e+05 pr    6.82e+04    1.42e+05    1298.827
     989      96       1    1.36e+05       6.82e+04    1.42e+05    1298.915
     990      97            1.45e+05 pr    6.82e+04    1.42e+05    1299.198
     991      96         FAILED -400       6.82e+04    1.42e+05    1320.771
     992      95       1    1.36e+05       6.82e+04    1.42e+05    1323.579
     993      96       2    8.34e+04       6.82e+04    1.42e+05    1323.839
     994      97         INFEASIBLE  pr    6.82e+04    1.42e+05    1327.394
     995      96       1    1.05e+05       6.82e+04    1.42e+05    1336.725
     996      97            1.44e+05 pr    6.82e+04    1.42e+05    1338.135
     997      96            1.45e+05 pr    6.82e+04    1.42e+05    1340.126
     998      95            1.45e+05 pr    6.82e+04    1.42e+05    1348.503
     999      94            1.45e+05 pr    6.82e+04    1.42e+05    1353.753
    1000      93       1    1.05e+05       6.82e+04    1.42e+05    1353.889
    1001      94            1.45e+05 pr    6.82e+04    1.42e+05    1354.615
    1002      93            1.45e+05 pr    6.82e+04    1.42e+05    1357.379
    1003      92         INFEASIBLE  pr    6.82e+04    1.42e+05    1358.428
    1004      91            1.42e+05 pr    6.82e+04    1.42e+05    1358.841
    1005      90         INFEASIBLE  pr    6.82e+04    1.42e+05    1359.773
    1006      89            1.45e+05 pr    6.82e+04    1.42e+05    1361.798
    1007      88         INFEASIBLE  pr    6.82e+04    1.42e+05    1362.613
    1008      87       1    1.02e+05       6.82e+04    1.42e+05    1363.255
    1009      88            1.45e+05 pr    6.82e+04    1.42e+05    1363.758
    1010      87            1.45e+05 pr    6.82e+04    1.42e+05    1364.705
    1011      86         INFEASIBLE  pr    6.82e+04    1.42e+05    1366.240
    1012      85       3    9.41e+04       6.82e+04    1.42e+05    1366.367
    1013      86       2    8.34e+04       6.82e+04    1.42e+05    1367.855
    1014      87       1    1.05e+05       6.82e+04    1.42e+05    1369.635
    1015      88         INFEASIBLE  pr    6.82e+04    1.42e+05    1373.174
    1016      87            1.45e+05 pr    6.82e+04    1.42e+05    1374.456
    1017      86            1.42e+05 pr    6.82e+04    1.42e+05    1375.195
    1018      85       2    9.41e+04       6.82e+04    1.42e+05    1375.409
    1019      86       1    1.02e+05       6.82e+04    1.42e+05    1375.739
    1020      87            1.42e+05 pr    6.82e+04    1.42e+05    1378.400
    1021      86            1.45e+05 pr    6.82e+04    1.42e+05    1383.717
    1022      85         INFEASIBLE  pr    6.82e+04    1.42e+05    1384.536
    1023      84            1.97e+05 pr    6.82e+04    1.42e+05    1390.812
    1024      83            1.45e+05 pr    6.82e+04    1.42e+05    1391.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001583476198e+05
Final integrality gap (abs / rel)   =  7.38e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1391.24048 (  1365.584 CPU time)
Time spent in evaluations (secs)    =      52.66354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         15.7    256650
   nlp_gf_jg         15.4         15.3    175927
  nlp_hess_l         13.3         13.4    175937
      solver     1.37e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1513
         0         0    0.0280
    1.0000         0    0.1455
         0    1.0000    0.1847
    1.0000         0    0.1905

Removed Variables within Vanished Phases
===================================================
 
