====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.957
       2       1       9    6.82e+04       6.82e+04                   1.063
       3       2       8    6.82e+04       6.82e+04                   1.233
       4       3       7    6.82e+04       6.82e+04                   1.664
       5       4       6    6.82e+04       6.82e+04                   2.179
       6       5       5    6.82e+04       6.82e+04                   2.229
       7       6       4    6.82e+04       6.82e+04                   2.310
       8       7       3    6.82e+04       6.82e+04                   2.381
       9       8       2    6.82e+04       6.82e+04                   2.429
      10       9       1    1.36e+05       6.82e+04                   2.479
      11      10         INFEASIBLE  pr    6.82e+04                   2.747
*     12       9       0    2.67e+05  f    6.82e+04    2.67e+05       2.960
      13       8       1    1.31e+05       6.82e+04    2.67e+05       3.626
      14       9       8    6.82e+04       6.82e+04    2.67e+05       4.032
      15      10       4    6.82e+04       6.82e+04    2.67e+05       4.117
      16      11       7    6.82e+04       6.82e+04    2.67e+05       4.281
      17      12       3    6.82e+04       6.82e+04    2.67e+05       4.421
      18      13       3    1.36e+05       6.82e+04    2.67e+05       4.794
      19      14       2    1.36e+05       6.82e+04    2.67e+05       4.884
      20      15       1    1.36e+05       6.82e+04    2.67e+05       4.998
*     21      16       0    2.67e+05  f    6.82e+04    2.67e+05       5.381
      22      15         INFEASIBLE  pr    6.82e+04    2.67e+05       7.034
      23      14       1    1.36e+05       6.82e+04    2.67e+05       7.122
      24      15       3    1.36e+05       6.82e+04    2.67e+05       9.113
      25      16       2    1.36e+05       6.82e+04    2.67e+05       9.425
      26      17         INFEASIBLE  pr    6.82e+04    2.67e+05      10.332
      27      16       1    1.36e+05       6.82e+04    2.67e+05      10.937
*     28      17       0    1.60e+05  f    6.82e+04    1.60e+05      11.816
      29      16         INFEASIBLE  pr    6.82e+04    1.60e+05      12.977
      30      15       2    1.36e+05       6.82e+04    1.60e+05      13.260
      31      16       1    1.36e+05       6.82e+04    1.60e+05      13.419
      32      17            1.60e+05 pr    6.82e+04    1.60e+05      13.667
*     33      16       0    1.51e+05  f    6.82e+04    1.51e+05      14.803
      34      15       1    1.36e+05       6.82e+04    1.51e+05      15.323
      35      16         INFEASIBLE  pr    6.82e+04    1.51e+05      17.656
      36      15            1.60e+05 pr    6.82e+04    1.51e+05      19.490
      37      14            1.51e+05 pr    6.82e+04    1.51e+05      20.005
      38      13       2    1.36e+05       6.82e+04    1.51e+05      21.526
      39      14       2    6.82e+04       6.82e+04    1.51e+05      21.678
      40      15       1    1.36e+05       6.82e+04    1.51e+05      23.176
      41      16            2.68e+05 pr    6.82e+04    1.51e+05      23.801
      42      15            1.51e+05 pr    6.82e+04    1.51e+05      24.596
      43      14       1    1.31e+05       6.82e+04    1.51e+05      26.411
      44      15       5    6.82e+04       6.82e+04    1.51e+05      26.503
      45      16       6    6.82e+04       6.82e+04    1.51e+05      26.651
      46      17       4    1.36e+05       6.82e+04    1.51e+05      27.665
      47      18       3    1.36e+05       6.82e+04    1.51e+05      30.808
      48      19            3.15e+05 pr    6.82e+04    1.51e+05      32.747
      49      18       2    9.88e+04       6.82e+04    1.51e+05      32.865
      50      19       1    9.88e+04       6.82e+04    1.51e+05      33.160
*     51      20       0    1.34e+05  f    6.82e+04    1.34e+05      34.058
      52      19            1.34e+05 pr    6.82e+04    1.34e+05      38.707
      53      18            1.36e+05 pr    6.82e+04    1.34e+05      42.780
      54      16       5    6.82e+04       6.82e+04    1.34e+05      46.016
      55      17       4    6.82e+04       6.82e+04    1.34e+05      46.116
      56      18       3    9.75e+04       6.82e+04    1.34e+05      47.389
      57      19       2    9.75e+04       6.82e+04    1.34e+05      47.627
      58      20            1.36e+05 pr    6.82e+04    1.34e+05      47.711
      59      19       1    9.88e+04       6.82e+04    1.34e+05      48.563
      60      20            1.34e+05 pr    6.82e+04    1.34e+05      48.902
      61      19            1.34e+05 pr    6.82e+04    1.34e+05      57.313
      62      18       2    9.75e+04       6.82e+04    1.34e+05      57.599
      63      19       4    6.82e+04       6.82e+04    1.34e+05      57.836
      64      20            1.36e+05 pr    6.82e+04    1.34e+05      59.699
      65      19            1.36e+05 pr    6.82e+04    1.34e+05      60.243
      66      18       3    8.97e+04       6.82e+04    1.34e+05      62.620
      67      19       2    9.76e+04       6.82e+04    1.34e+05      63.740
      68      20            1.36e+05 pr    6.82e+04    1.34e+05      64.492
      69      19       1    9.68e+04       6.82e+04    1.34e+05      65.159
*     70      20       0    1.31e+05  f    6.82e+04    1.31e+05      65.715
      71      19            1.32e+05 pr    6.82e+04    1.31e+05      66.640
      72      18            1.36e+05 pr    6.82e+04    1.31e+05      67.266
      73      17            1.31e+05 pr    6.82e+04    1.31e+05      67.685
      74      16            1.31e+05 pr    6.82e+04    1.31e+05      74.929
      75      15         INFEASIBLE  pr    6.82e+04    1.31e+05      76.814
      76      14       5    6.82e+04       6.82e+04    1.31e+05      78.397
      77      15       7    6.82e+04       6.82e+04    1.31e+05      78.656
      78      16       6    6.82e+04       6.82e+04    1.31e+05      78.755
      79      17       5    6.82e+04       6.82e+04    1.31e+05      78.861
      80      18       4    6.82e+04       6.82e+04    1.31e+05      78.961
      81      19       3    6.82e+04       6.82e+04    1.31e+05      79.071
      82      20            1.36e+05 pr    6.82e+04    1.31e+05      80.315
      83      19       2    8.97e+04       6.82e+04    1.31e+05      81.254
      84      20            1.31e+05 pr    6.82e+04    1.31e+05      82.027
      85      19       1    9.57e+04       6.82e+04    1.31e+05      82.247
      86      20            1.60e+05 pr    6.82e+04    1.31e+05      82.354
      87      19            1.34e+05 pr    6.82e+04    1.31e+05      82.578
      88      18       3    6.82e+04       6.82e+04    1.31e+05      82.675
      89      19       6    6.82e+04       6.82e+04    1.31e+05      82.885
      90      20       7    6.82e+04       6.82e+04    1.31e+05      83.001
      91      21       6    6.82e+04       6.82e+04    1.31e+05      92.667
      92      22       5    6.82e+04       6.82e+04    1.31e+05      92.863
      93      23            1.36e+05 pr    6.82e+04    1.31e+05      95.826
      94      22            1.36e+05 pr    6.82e+04    1.31e+05      96.837
      95      21       5    6.82e+04       6.82e+04    1.31e+05      96.970
      96      22       6    6.82e+04       6.82e+04    1.31e+05      97.270
      97      23       5    7.24e+04       6.82e+04    1.31e+05      97.988
      98      24       4    7.58e+04       6.82e+04    1.31e+05      98.248
      99      25         INFEASIBLE  pr    6.82e+04    1.31e+05     100.462
     100      24       3    8.97e+04       6.82e+04    1.31e+05     102.728
     101      25       2    8.97e+04       6.82e+04    1.31e+05     103.281
     102      26            1.36e+05 pr    6.82e+04    1.31e+05     103.493
     103      25            1.36e+05 pr    6.82e+04    1.31e+05     105.260
     104      24       2    8.97e+04       6.82e+04    1.31e+05     105.388
     105      25       5    7.24e+04       6.82e+04    1.31e+05     106.922
     106      26       4    6.82e+04       6.82e+04    1.31e+05     107.007
     107      27       3    8.97e+04       6.82e+04    1.31e+05     108.264
     108      28            1.36e+05 pr    6.82e+04    1.31e+05     111.149
     109      27            1.36e+05 pr    6.82e+04    1.31e+05     112.494
     110      26            2.66e+05 pr    6.82e+04    1.31e+05     115.120
     111      25         INFEASIBLE  pr    6.82e+04    1.31e+05     117.007
     112      24       4    9.76e+04       6.82e+04    1.31e+05     120.807
     113      25       3    8.97e+04       6.82e+04    1.31e+05     121.790
     114      26       2    9.21e+04       6.82e+04    1.31e+05     125.780
     115      27            1.36e+05 pr    6.82e+04    1.31e+05     126.222
     116      26            1.36e+05 pr    6.82e+04    1.31e+05     127.523
     117      25            1.89e+05 pr    6.82e+04    1.31e+05     128.496
     118      24       3    7.24e+04       6.82e+04    1.31e+05     132.123
     119      25       9    6.82e+04       6.82e+04    1.31e+05     132.405
     120      26            1.36e+05 pr    6.82e+04    1.31e+05     133.071
     121      25       8    6.82e+04       6.82e+04    1.31e+05     133.641
     122      26       7    6.82e+04       6.82e+04    1.31e+05     135.110
     123      27       6    6.82e+04       6.82e+04    1.31e+05     135.722
     124      28       5    6.82e+04       6.82e+04    1.31e+05     135.808
     125      29       4    6.82e+04       6.82e+04    1.31e+05     138.360
     126      30            1.36e+05 pr    6.82e+04    1.31e+05     139.252
     127      29         INFEASIBLE  pr    6.82e+04    1.31e+05     140.277
     128      28       4    6.82e+04       6.82e+04    1.31e+05     140.372
     129      29       5    6.82e+04       6.82e+04    1.31e+05     140.481
     130      30       7    6.82e+04       6.82e+04    1.31e+05     140.742
     131      31       6    6.82e+04       6.82e+04    1.31e+05     145.364
     132      32       2    9.76e+04       6.82e+04    1.31e+05     146.520
     133      33       1    9.88e+04       6.82e+04    1.31e+05     146.680
     134      34            1.34e+05 pr    6.82e+04    1.31e+05     146.994
     135      33            1.34e+05 pr    6.82e+04    1.31e+05     147.546
     136      32       1    9.88e+04       6.82e+04    1.31e+05     148.704
     137      33       5    6.82e+04       6.82e+04    1.31e+05     148.816
     138      34       4    6.82e+04       6.82e+04    1.31e+05     148.931
     139      35            1.36e+05 pr    6.82e+04    1.31e+05     149.103
     140      34       3    8.97e+04       6.82e+04    1.31e+05     149.851
     141      35            1.36e+05 pr    6.82e+04    1.31e+05     152.262
     142      34       2    8.97e+04       6.82e+04    1.31e+05     153.334
     143      35       1    9.59e+04       6.82e+04    1.31e+05     157.769
     144      36            1.59e+05 pr    6.82e+04    1.31e+05     158.906
     145      35            1.34e+05 pr    6.82e+04    1.31e+05     160.864
     146      34       1    1.24e+05       6.82e+04    1.31e+05     162.679
     147      35       5    6.82e+04       6.82e+04    1.31e+05     162.947
     148      36       4    9.88e+04       6.82e+04    1.31e+05     163.674
     149      37       3    9.88e+04       6.82e+04    1.31e+05     163.870
     150      38            1.34e+05 pr    6.82e+04    1.31e+05     164.029
     151      37            1.36e+05 pr    6.82e+04    1.31e+05     167.319
     152      36       3    8.97e+04       6.82e+04    1.31e+05     169.171
     153      37       4    8.97e+04       6.82e+04    1.31e+05     169.951
     154      38       5    6.82e+04       6.82e+04    1.31e+05     170.044
     155      39       8    6.82e+04       6.82e+04    1.31e+05     170.517
     156      40       7    6.82e+04       6.82e+04    1.31e+05     171.361
     157      41       6    6.82e+04       6.82e+04    1.31e+05     171.481
     158      42       5    6.82e+04       6.82e+04    1.31e+05     171.606
     159      43            1.36e+05 pr    6.82e+04    1.31e+05     172.235
     160      42       4    9.78e+04       6.82e+04    1.31e+05     176.078
     161      43       3    9.78e+04       6.82e+04    1.31e+05     177.893
     162      44       2    9.78e+04       6.82e+04    1.31e+05     179.028
     163      45            1.31e+05 pr    6.82e+04    1.31e+05     179.594
     164      44            1.31e+05 pr    6.82e+04    1.31e+05     182.890
     165      43       2    9.78e+04       6.82e+04    1.31e+05     184.337
     166      44       5    6.82e+04       6.82e+04    1.31e+05     184.485
     167      45       6    6.82e+04       6.82e+04    1.31e+05     184.601
     168      46       7    6.82e+04       6.82e+04    1.31e+05     186.304
     169      47       6    6.82e+04       6.82e+04    1.31e+05     187.264
     170      48       5    8.97e+04       6.82e+04    1.31e+05     192.469
     171      49       4    8.97e+04       6.82e+04    1.31e+05     192.664
     172      50       3    8.97e+04       6.82e+04    1.31e+05     192.824
     173      51       2    8.97e+04       6.82e+04    1.31e+05     193.157
     174      52            1.31e+05 pr    6.82e+04    1.31e+05     195.565
     175      51       1    9.35e+04       6.82e+04    1.31e+05     196.381
     176      52            1.36e+05 pr    6.82e+04    1.31e+05     198.227
     177      51            1.51e+05 pr    6.82e+04    1.31e+05     201.597
     178      50            1.36e+05 pr    6.82e+04    1.31e+05     206.429
     179      49       3    8.97e+04       6.82e+04    1.31e+05     206.563
     180      50       6    6.82e+04       6.82e+04    1.31e+05     207.348
     181      51       5    6.82e+04       6.82e+04    1.31e+05     207.714
     182      52       4    8.97e+04       6.82e+04    1.31e+05     209.451
     183      53       3    8.97e+04       6.82e+04    1.31e+05     210.192
     184      54       2    8.97e+04       6.82e+04    1.31e+05     210.971
     185      55       1    9.36e+04       6.82e+04    1.31e+05     212.943
     186      56            1.51e+05 pr    6.82e+04    1.31e+05     213.512
     187      55            1.34e+05 pr    6.82e+04    1.31e+05     213.939
     188      54            1.45e+05 pr    6.82e+04    1.31e+05     214.514
     189      53            1.36e+05 pr    6.82e+04    1.31e+05     215.139
     190      52       3    8.97e+04       6.82e+04    1.31e+05     218.845
     191      53       5    6.82e+04       6.82e+04    1.31e+05     219.167
     192      54       4    8.97e+04       6.82e+04    1.31e+05     220.182
     193      55       3    8.97e+04       6.82e+04    1.31e+05     220.352
     194      56            1.36e+05 pr    6.82e+04    1.31e+05     221.368
     195      55         INFEASIBLE  pr    6.82e+04    1.31e+05     222.813
     196      54       3    8.97e+04       6.82e+04    1.31e+05     222.923
     197      55         INFEASIBLE  pr    6.82e+04    1.31e+05     224.557
     198      54            1.36e+05 pr    6.82e+04    1.31e+05     225.482
     199      53       2    9.30e+04       6.82e+04    1.31e+05     226.369
     200      54            1.36e+05 pr    6.82e+04    1.31e+05     237.371
     201      53            1.36e+05 pr    6.82e+04    1.31e+05     237.863
     202      52       4    7.22e+04       6.82e+04    1.31e+05     238.171
     203      53       3    9.78e+04       6.82e+04    1.31e+05     239.778
     204      54       2    9.05e+04       6.82e+04    1.31e+05     240.386
     205      55       1    9.35e+04       6.82e+04    1.31e+05     240.838
     206      56            1.53e+05 pr    6.82e+04    1.31e+05     241.010
     207      55            1.31e+05 pr    6.82e+04    1.31e+05     242.118
     208      54       1    1.25e+05       6.82e+04    1.31e+05     242.789
     209      55       3    9.78e+04       6.82e+04    1.31e+05     245.856
     210      56            1.36e+05 pr    6.82e+04    1.31e+05     247.135
     211      55            1.36e+05 pr    6.82e+04    1.31e+05     248.394
     212      54            1.72e+05 pr    6.82e+04    1.31e+05     250.047
     213      53            1.74e+05 pr    6.82e+04    1.31e+05     250.522
     214      52       2    9.78e+04       6.82e+04    1.31e+05     251.656
     215      53         INFEASIBLE  pr    6.82e+04    1.31e+05     252.782
     216      52            1.36e+05 pr    6.82e+04    1.31e+05     253.078
     217      51            1.36e+05 pr    6.82e+04    1.31e+05     254.586
     218      50       3    7.22e+04       6.82e+04    1.31e+05     254.928
     219      51       5    8.97e+04       6.82e+04    1.31e+05     256.179
     220      52       4    8.97e+04       6.82e+04    1.31e+05     256.353
     221      53            1.36e+05 pr    6.82e+04    1.31e+05     260.665
     222      52       3    9.30e+04       6.82e+04    1.31e+05     260.936
     223      53       2    9.68e+04       6.82e+04    1.31e+05     261.238
     224      54            1.36e+05 pr    6.82e+04    1.31e+05     264.819
     225      53       1    9.68e+04       6.82e+04    1.31e+05     265.783
     226      54            1.34e+05 pr    6.82e+04    1.31e+05     267.457
     227      53         INFEASIBLE  pr    6.82e+04    1.31e+05     268.538
     228      52            1.36e+05 pr    6.82e+04    1.31e+05     268.963
     229      51       4    8.97e+04       6.82e+04    1.31e+05     269.057
     230      52         INFEASIBLE  pr    6.82e+04    1.31e+05     271.871
     231      51       3    9.30e+04       6.82e+04    1.31e+05     272.280
     232      52       2    9.30e+04       6.82e+04    1.31e+05     272.389
     233      53       1    9.68e+04       6.82e+04    1.31e+05     272.901
     234      54            1.34e+05 pr    6.82e+04    1.31e+05     274.900
     235      53            1.34e+05 pr    6.82e+04    1.31e+05     276.616
     236      52       1    9.68e+04       6.82e+04    1.31e+05     277.361
     237      53       3    1.25e+05       6.82e+04    1.31e+05     278.245
     238      54       4    7.22e+04       6.82e+04    1.31e+05     278.501
     239      55       3    7.22e+04       6.82e+04    1.31e+05     278.820
     240      56       2    7.58e+04       6.82e+04    1.31e+05     278.917
     241      57       1    9.35e+04       6.82e+04    1.31e+05     279.071
     242      58         INFEASIBLE  pr    6.82e+04    1.31e+05     282.326
     243      57            1.34e+05 pr    6.82e+04    1.31e+05     291.142
     244      56            1.31e+05 pr    6.82e+04    1.31e+05     291.531
     245      55       2    7.58e+04       6.82e+04    1.31e+05     294.802
     246      56       4    8.97e+04       6.82e+04    1.31e+05     298.819
     247      57       6    6.82e+04       6.82e+04    1.31e+05     299.903
     248      58       5    6.82e+04       6.82e+04    1.31e+05     301.620
     249      59       4    7.22e+04       6.82e+04    1.31e+05     303.391
     250      60       3    7.23e+04       6.82e+04    1.31e+05     303.511
     251      61       2    7.58e+04       6.82e+04    1.31e+05     305.496
     252      62       1    9.35e+04       6.82e+04    1.31e+05     306.384
     253      63            1.51e+05 pr    6.82e+04    1.31e+05     309.194
     254      62            1.34e+05 pr    6.82e+04    1.31e+05     309.342
     255      61            1.31e+05 pr    6.82e+04    1.31e+05     309.480
     256      60       2    7.58e+04       6.82e+04    1.31e+05     311.811
     257      61       5    6.82e+04       6.82e+04    1.31e+05     311.956
     258      62       6    6.82e+04       6.82e+04    1.31e+05     314.605
     259      63       4    8.97e+04       6.82e+04    1.31e+05     314.886
     260      64       3    8.97e+04       6.82e+04    1.31e+05     315.185
     261      65       2    9.18e+04       6.82e+04    1.31e+05     316.246
     262      66            1.31e+05 pr    6.82e+04    1.31e+05     317.903
     263      65            2.93e+05 pr    6.82e+04    1.31e+05     318.824
     264      64       2    9.05e+04       6.82e+04    1.31e+05     319.439
     265      65       4    9.78e+04       6.82e+04    1.31e+05     321.649
     266      66       4    6.82e+04       6.82e+04    1.31e+05     321.769
     267      67       5    8.97e+04       6.82e+04    1.31e+05     323.166
     268      68       4    8.97e+04       6.82e+04    1.31e+05     323.369
     269      69            1.36e+05 pr    6.82e+04    1.31e+05     326.279
     270      68       3    8.97e+04       6.82e+04    1.31e+05     326.395
     271      69            1.31e+05 pr    6.82e+04    1.31e+05     331.656
     272      68            1.31e+05 pr    6.82e+04    1.31e+05     332.680
     273      67       4    8.97e+04       6.82e+04    1.31e+05     332.807
     274      68       5    9.78e+04       6.82e+04    1.31e+05     333.540
     275      69       4    7.22e+04       6.82e+04    1.31e+05     335.552
     276      70         INFEASIBLE  pr    6.82e+04    1.31e+05     337.757
     277      69       3    7.22e+04       6.82e+04    1.31e+05     338.201
     278      70       2    8.97e+04       6.82e+04    1.31e+05     338.315
     279      71       1    9.35e+04       6.82e+04    1.31e+05     338.478
     280      72            1.51e+05 pr    6.82e+04    1.31e+05     338.934
     281      71            1.34e+05 pr    6.82e+04    1.31e+05     339.194
     282      70       1    9.35e+04       6.82e+04    1.31e+05     341.294
     283      71       4    6.82e+04       6.82e+04    1.31e+05     341.397
     284      72       3    6.82e+04       6.82e+04    1.31e+05     341.481
     285      73            1.36e+05 pr    6.82e+04    1.31e+05     342.207
     286      72       2    8.97e+04       6.82e+04    1.31e+05     343.053
     287      73            1.36e+05 pr    6.82e+04    1.31e+05     343.526
     288      72            1.36e+05 pr    6.82e+04    1.31e+05     344.546
     289      71       3    6.82e+04       6.82e+04    1.31e+05     344.619
     290      72            1.36e+05 pr    6.82e+04    1.31e+05     345.599
     291      71       2    8.97e+04       6.82e+04    1.31e+05     350.908
     292      72            1.36e+05 pr    6.82e+04    1.31e+05     351.100
     293      71       1    9.88e+04       6.82e+04    1.31e+05     351.902
     294      72            1.34e+05 pr    6.82e+04    1.31e+05     353.108
     295      71         INFEASIBLE  pr    6.82e+04    1.31e+05     353.773
     296      70            1.36e+05 pr    6.82e+04    1.31e+05     354.530
     297      69            1.32e+05 pr    6.82e+04    1.31e+05     359.285
     298      68       2    8.97e+04       6.82e+04    1.31e+05     359.803
     299      69       4    8.97e+04       6.82e+04    1.31e+05     361.328
     300      70       3    8.97e+04       6.82e+04    1.31e+05     361.827
     301      71       2    8.97e+04       6.82e+04    1.31e+05     364.714
     302      72            1.31e+05 pr    6.82e+04    1.31e+05     364.955
     303      71       1    9.35e+04       6.82e+04    1.31e+05     367.532
     304      72            1.53e+05 pr    6.82e+04    1.31e+05     368.820
     305      71            1.34e+05 pr    6.82e+04    1.31e+05     370.946
     306      70       2    8.98e+04       6.82e+04    1.31e+05     371.287
     307      71       4    8.97e+04       6.82e+04    1.31e+05     375.556
     308      72            1.36e+05 pr    6.82e+04    1.31e+05     376.586
     309      71       3    8.97e+04       6.82e+04    1.31e+05     377.116
     310      72       2    8.97e+04       6.82e+04    1.31e+05     377.321
     311      73            1.36e+05 pr    6.82e+04    1.31e+05     378.123
     312      72            1.36e+05 pr    6.82e+04    1.31e+05     378.496
     313      71       2    8.97e+04       6.82e+04    1.31e+05     380.117
     314      72       4    8.97e+04       6.82e+04    1.31e+05     383.281
     315      73       3    8.97e+04       6.82e+04    1.31e+05     383.487
     316      74       2    8.97e+04       6.82e+04    1.31e+05     383.622
     317      75            1.36e+05 pr    6.82e+04    1.31e+05     385.110
     318      74            1.36e+05 pr    6.82e+04    1.31e+05     386.458
     319      73       2    8.97e+04       6.82e+04    1.31e+05     386.612
     320      74       6    6.82e+04       6.82e+04    1.31e+05     386.736
     321      75       5    6.82e+04       6.82e+04    1.31e+05     387.469
     322      76       4    6.82e+04       6.82e+04    1.31e+05     387.589
     323      77            1.36e+05 pr    6.82e+04    1.31e+05     388.479
     324      76            1.36e+05 pr    6.82e+04    1.31e+05     390.623
     325      75       4    6.82e+04       6.82e+04    1.31e+05     390.842
     326      76            1.36e+05 pr    6.82e+04    1.31e+05     391.107
     327      75            1.36e+05 pr    6.82e+04    1.31e+05     394.369
     328      74       5    6.82e+04       6.82e+04    1.31e+05     395.144
     329      75       4    8.97e+04       6.82e+04    1.31e+05     395.473
     330      76       3    8.97e+04       6.82e+04    1.31e+05     395.636
     331      77       2    8.97e+04       6.82e+04    1.31e+05     395.747
     332      78            1.31e+05 pr    6.82e+04    1.31e+05     395.834
     333      77       1    9.36e+04       6.82e+04    1.31e+05     396.200
     334      78            1.53e+05 pr    6.82e+04    1.31e+05     399.116
     335      77            1.34e+05 pr    6.82e+04    1.31e+05     400.860
     336      76            1.36e+05 pr    6.82e+04    1.31e+05     402.560
     337      75       3    8.97e+04       6.82e+04    1.31e+05     402.710
     338      76            1.36e+05 pr    6.82e+04    1.31e+05     403.964
     339      75            1.36e+05 pr    6.82e+04    1.31e+05     405.701
     340      74       2    8.97e+04       6.82e+04    1.31e+05     405.834
     341      75            1.31e+05 pr    6.82e+04    1.31e+05     406.169
     342      74            1.45e+05 pr    6.82e+04    1.31e+05     408.261
     343      73            1.36e+05 pr    6.82e+04    1.31e+05     409.018
     344      72       1    9.88e+04       6.82e+04    1.31e+05     409.308
     345      73            1.34e+05 pr    6.82e+04    1.31e+05     409.763
     346      72            1.74e+05 pr    6.82e+04    1.31e+05     411.185
     347      71       3    8.97e+04       6.82e+04    1.31e+05     411.678
     348      72       6    6.82e+04       6.82e+04    1.31e+05     411.814
     349      73       5    6.82e+04       6.82e+04    1.31e+05     412.048
     350      74            1.36e+05 pr    6.82e+04    1.31e+05     413.631
     351      73       4    8.97e+04       6.82e+04    1.31e+05     416.548
     352      74       3    8.97e+04       6.82e+04    1.31e+05     416.651
     353      75            1.31e+05 pr    6.82e+04    1.31e+05     421.068
     354      74       2    9.36e+04       6.82e+04    1.31e+05     421.300
     355      75       1    9.37e+04       6.82e+04    1.31e+05     421.402
     356      76            1.51e+05 pr    6.82e+04    1.31e+05     424.719
     357      75         INFEASIBLE  pr    6.82e+04    1.31e+05     428.412
     358      74       1    9.37e+04       6.82e+04    1.31e+05     428.550
     359      75       5    6.82e+04       6.82e+04    1.31e+05     428.702
     360      76            1.36e+05 pr    6.82e+04    1.31e+05     430.017
     361      75         INFEASIBLE  pr    6.82e+04    1.31e+05     431.087
     362      74            1.51e+05 pr    6.82e+04    1.31e+05     432.178
     363      73            1.34e+05 pr    6.82e+04    1.31e+05     432.326
     364      72       3    7.23e+04       6.82e+04    1.31e+05     433.211
     365      73       4    1.25e+05       6.82e+04    1.31e+05     434.808
     366      74       5    6.82e+04       6.82e+04    1.31e+05     434.897
     367      75       4    6.82e+04       6.82e+04    1.31e+05     435.600
     368      76            1.36e+05 pr    6.82e+04    1.31e+05     441.158
     369      75       3    8.97e+04       6.82e+04    1.31e+05     443.760
     370      76       2    8.97e+04       6.82e+04    1.31e+05     443.930
     371      77            1.36e+05 pr    6.82e+04    1.31e+05     444.755
     372      76            1.36e+05 pr    6.82e+04    1.31e+05     445.161
     373      75       2    8.98e+04       6.82e+04    1.31e+05     452.486
     374      76       4    6.82e+04       6.82e+04    1.31e+05     452.682
     375      77       3    6.82e+04       6.82e+04    1.31e+05     452.875
     376      78            1.36e+05 pr    6.82e+04    1.31e+05     453.915
     377      77       2    9.76e+04       6.82e+04    1.31e+05     457.987
     378      78            1.36e+05 pr    6.82e+04    1.31e+05     459.897
     379      77            1.36e+05 pr    6.82e+04    1.31e+05     460.583
     380      76       3    6.82e+04       6.82e+04    1.31e+05     460.670
     381      77            1.36e+05 pr    6.82e+04    1.31e+05     461.336
     382      76       2    9.05e+04       6.82e+04    1.31e+05     463.012
     383      77            1.36e+05 pr    6.82e+04    1.31e+05     463.277
     384      76            1.36e+05 pr    6.82e+04    1.31e+05     463.765
     385      75            1.36e+05 pr    6.82e+04    1.31e+05     465.164
     386      74       1    9.88e+04       6.82e+04    1.31e+05     466.376
     387      75            1.34e+05 pr    6.82e+04    1.31e+05     467.327
     388      74         INFEASIBLE  pr    6.82e+04    1.31e+05     468.326
     389      73       3    1.25e+05       6.82e+04    1.31e+05     468.987
     390      74       2    1.25e+05       6.82e+04    1.31e+05     469.159
     391      75            1.47e+05 pr    6.82e+04    1.31e+05     469.526
     392      74         INFEASIBLE  pr    6.82e+04    1.31e+05     470.403
     393      73       2    1.25e+05       6.82e+04    1.31e+05     470.569
     394      74       5    6.82e+04       6.82e+04    1.31e+05     470.648
     395      75       4    8.97e+04       6.82e+04    1.31e+05     474.916
     396      76       3    8.97e+04       6.82e+04    1.31e+05     475.280
     397      77            1.36e+05 pr    6.82e+04    1.31e+05     476.723
     398      76       2    9.05e+04       6.82e+04    1.31e+05     477.292
     399      77            1.36e+05 pr    6.82e+04    1.31e+05     479.140
     400      76       1    9.68e+04       6.82e+04    1.31e+05     479.262
     401      77            1.34e+05 pr    6.82e+04    1.31e+05     479.462
     402      76            1.58e+05 pr    6.82e+04    1.31e+05     480.279
     403      75       3    8.97e+04       6.82e+04    1.31e+05     482.242
     404      76       4    9.76e+04       6.82e+04    1.31e+05     483.709
     405      77       5    9.76e+04       6.82e+04    1.31e+05     485.322
     406      78       3    6.82e+04       6.82e+04    1.31e+05     486.558
     407      79       2    9.68e+04       6.82e+04    1.31e+05     487.222
     408      80       1    9.68e+04       6.82e+04    1.31e+05     487.329
     409      81            1.34e+05 pr    6.82e+04    1.31e+05     487.431
     410      80            1.32e+05 pr    6.82e+04    1.31e+05     487.799
     411      79       1    9.68e+04       6.82e+04    1.31e+05     487.960
     412      80       2    9.76e+04       6.82e+04    1.31e+05     488.731
     413      81       3    6.82e+04       6.82e+04    1.31e+05     488.896
     414      82       2    9.90e+04       6.82e+04    1.31e+05     489.227
     415      83       1    9.90e+04       6.82e+04    1.31e+05     490.142
     416      84            1.34e+05 pr    6.82e+04    1.31e+05     490.273
     417      83            1.34e+05 pr    6.82e+04    1.31e+05     490.464
     418      82       1    9.90e+04       6.82e+04    1.31e+05     490.760
     419      83       2    9.76e+04       7.22e+04    1.31e+05     491.825
     420      84       3    7.22e+04       7.22e+04    1.31e+05     492.296
     421      85       2    8.97e+04       7.22e+04    1.31e+05     492.779
     422      86       1    9.37e+04       7.22e+04    1.31e+05     494.735
     423      87            1.53e+05 pr    7.22e+04    1.31e+05     496.397
     424      86            1.34e+05 pr    7.22e+04    1.31e+05     496.696
     425      85       1    1.25e+05       7.22e+04    1.31e+05     497.169
     426      86       2    8.97e+04       7.22e+04    1.31e+05     497.901
     427      87       2    7.58e+04       7.22e+04    1.31e+05     498.354
     428      88       1    9.35e+04       7.22e+04    1.31e+05     500.500
     429      89            1.51e+05 pr    7.22e+04    1.31e+05     501.301
     430      88            1.34e+05 pr    7.22e+04    1.31e+05     502.153
     431      87            1.34e+05 pr    7.22e+04    1.31e+05     504.669
     432      86            1.31e+05 pr    7.22e+04    1.31e+05     504.875
     433      85            1.45e+05 pr    7.22e+04    1.31e+05     505.676
     434      84            1.74e+05 pr    7.22e+04    1.31e+05     506.644
     435      83         INFEASIBLE  pr    7.22e+04    1.31e+05     506.971
     436      82            1.31e+05 pr    7.22e+04    1.31e+05     511.356
     437      81            1.36e+05 pr    7.22e+04    1.31e+05     511.741
     438      80       1    9.88e+04       7.22e+04    1.31e+05     513.644
     439      81            1.34e+05 pr    7.22e+04    1.31e+05     514.005
     440      80            1.71e+05 pr    7.22e+04    1.31e+05     514.796
     441      79            1.34e+05 pr    7.22e+04    1.31e+05     515.126
     442      78            1.67e+05 pr    7.22e+04    1.31e+05     517.385
     443      77         INFEASIBLE  pr    7.22e+04    1.31e+05     518.532
     444      76       1    9.68e+04       7.22e+04    1.31e+05     518.750
     445      77            1.34e+05 pr    7.22e+04    1.31e+05     520.262
     446      76            1.31e+05 pr    7.22e+04    1.31e+05     520.834
     447      75            1.34e+05 pr    7.22e+04    1.31e+05     522.133
     448      74            1.34e+05 pr    7.22e+04    1.31e+05     523.428
     449      73       4    7.24e+04       7.22e+04    1.31e+05     525.941
     450      74       3    8.97e+04       7.22e+04    1.31e+05     528.334
     451      75       2    8.97e+04       7.22e+04    1.31e+05     528.503
     452      76            1.31e+05 pr    7.22e+04    1.31e+05     533.228
     453      75         INFEASIBLE  pr    7.22e+04    1.31e+05     536.101
     454      74       2    8.97e+04       7.22e+04    1.31e+05     536.242
     455      75       3    7.22e+04       7.22e+04    1.31e+05     537.198
     456      76       2    7.58e+04       7.22e+04    1.31e+05     538.304
     457      77       1    9.35e+04       7.22e+04    1.31e+05     539.837
     458      78         INFEASIBLE  pr    7.22e+04    1.31e+05     540.683
     459      77            1.34e+05 pr    7.22e+04    1.31e+05     543.424
     460      76       1    9.35e+04       7.22e+04    1.31e+05     544.348
     461      77       2    7.58e+04       7.22e+04    1.31e+05     544.540
     462      78       3    7.22e+04       7.22e+04    1.31e+05     544.732
     463      79       2    8.98e+04       7.22e+04    1.31e+05     545.124
     464      80       1    9.35e+04       7.22e+04    1.31e+05     546.932
     465      81            1.53e+05 pr    7.22e+04    1.31e+05     547.566
     466      80            1.34e+05 pr    7.22e+04    1.31e+05     548.133
     467      79            1.31e+05 pr    7.22e+04    1.31e+05     550.926
     468      78            1.36e+05 pr    7.24e+04    1.31e+05     555.163
     469      77       1    9.35e+04       7.24e+04    1.31e+05     557.098
     470      78            1.51e+05 pr    7.24e+04    1.31e+05     558.048
     471      77            1.34e+05 pr    7.24e+04    1.31e+05     559.783
     472      76       1    9.35e+04       7.24e+04    1.31e+05     561.206
     473      77       2    9.18e+04       7.24e+04    1.31e+05     562.776
     474      78            1.36e+05 pr    7.24e+04    1.31e+05     563.102
     475      77       1    9.90e+04       7.24e+04    1.31e+05     563.711
     476      78            1.34e+05 pr    7.24e+04    1.31e+05     563.890
     477      77            1.74e+05 pr    7.24e+04    1.31e+05     564.811
     478      76            1.31e+05 pr    7.24e+04    1.31e+05     564.917
     479      75            1.34e+05 pr    7.24e+04    1.31e+05     565.099
     480      74            1.53e+05 pr    7.24e+04    1.31e+05     567.129
     481      73            1.34e+05 pr    7.24e+04    1.31e+05     569.040
     482      72         INFEASIBLE  pr    7.24e+04    1.31e+05     572.433
     483      71            1.74e+05 pr    7.24e+04    1.31e+05     574.908
     484      70       3    7.24e+04       7.24e+04    1.31e+05     575.188
     485      71            1.36e+05 pr    7.24e+04    1.31e+05     576.596
     486      70       2    8.97e+04       7.24e+04    1.31e+05     578.235
     487      71       1    9.58e+04       7.24e+04    1.31e+05     579.798
     488      72            3.06e+05 pr    7.24e+04    1.31e+05     582.215
     489      71            1.34e+05 pr    7.24e+04    1.31e+05     582.360
     490      70       1    1.26e+05       7.24e+04    1.31e+05     582.853
     491      71       4    9.76e+04       7.58e+04    1.31e+05     584.721
     492      72       2    9.76e+04       7.58e+04    1.31e+05     588.250
     493      73            1.36e+05 pr    7.58e+04    1.31e+05     589.029
     494      72       1    9.87e+04       7.58e+04    1.31e+05     590.142
     495      73            1.34e+05 pr    7.58e+04    1.31e+05     591.022
     496      72            1.74e+05 pr    7.58e+04    1.31e+05     591.950
     497      71         INFEASIBLE  pr    7.58e+04    1.31e+05     597.478
     498      70       3    9.76e+04       7.58e+04    1.31e+05     598.083
     499      71       2    9.76e+04       7.58e+04    1.31e+05     598.729
     500      72       1    9.60e+04       7.58e+04    1.31e+05     600.582
     501      73            1.52e+05 pr    7.58e+04    1.31e+05     603.504
     502      72            1.33e+05 pr    7.58e+04    1.31e+05     603.632
     503      71            1.45e+05 pr    7.58e+04    1.31e+05     606.488
     504      70       2    9.76e+04       7.58e+04    1.31e+05     608.401
     505      71       2    9.76e+04       7.58e+04    1.31e+05     609.708
     506      72       2    8.97e+04       7.58e+04    1.31e+05     610.460
     507      73       1    9.36e+04       7.58e+04    1.31e+05     611.378
     508      74            1.53e+05 pr    7.58e+04    1.31e+05     615.653
     509      73            1.34e+05 pr    7.58e+04    1.31e+05     616.264
     510      72            1.36e+05 pr    7.58e+04    1.31e+05     616.488
     511      71            1.36e+05 pr    7.58e+04    1.31e+05     617.750
     512      70            1.31e+05 pr    7.58e+04    1.31e+05     617.879
     513      69         INFEASIBLE  pr    7.58e+04    1.31e+05     618.671
     514      68            1.31e+05 pr    7.58e+04    1.31e+05     618.785
     515      67         INFEASIBLE  pr    7.58e+04    1.31e+05     619.300
     516      66            1.74e+05 pr    7.58e+04    1.31e+05     619.497
     517      65         INFEASIBLE  pr    7.58e+04    1.31e+05     619.882
     518      64       4    7.22e+04       7.58e+04    1.31e+05     625.177
     519      65       3    9.76e+04       7.58e+04    1.31e+05     628.122
     520      66       2    9.05e+04       7.58e+04    1.31e+05     631.271
     521      67            1.36e+05 pr    7.58e+04    1.31e+05     631.701
     522      66            1.36e+05 pr    7.58e+04    1.31e+05     635.088
     523      65       2    9.76e+04       7.58e+04    1.31e+05     635.641
     524      66       3    7.23e+04       7.58e+04    1.31e+05     635.870
     525      67       2    9.05e+04       7.58e+04    1.31e+05     637.035
     526      68            1.36e+05 pr    7.58e+04    1.31e+05     637.604
     527      67       1    9.68e+04       7.58e+04    1.31e+05     637.964
     528      68            1.34e+05 pr    7.58e+04    1.31e+05     639.324
     529      67            1.74e+05 pr    7.58e+04    1.31e+05     639.562
     530      66       2    9.76e+04       7.58e+04    1.31e+05     639.961
     531      67            1.31e+05 pr    7.58e+04    1.31e+05     640.714
     532      66            1.36e+05 pr    7.58e+04    1.31e+05     641.134
     533      65            1.36e+05 pr    7.58e+04    1.31e+05     641.538
     534      64            1.36e+05 pr    7.58e+04    1.31e+05     641.773
     535      63       1    9.87e+04       7.58e+04    1.31e+05     642.792
     536      64            1.34e+05 pr    7.58e+04    1.31e+05     644.650
     537      63            1.74e+05 pr    7.58e+04    1.31e+05     644.874
     538      62       3    9.76e+04       7.58e+04    1.31e+05     652.172
     539      63       2    9.76e+04       7.58e+04    1.31e+05     653.884
     540      64       1    9.37e+04       7.58e+04    1.31e+05     654.559
     541      65            1.33e+05 pr    7.58e+04    1.31e+05     654.904
     542      64            1.31e+05 pr    7.58e+04    1.31e+05     656.894
     543      63            1.45e+05 pr    7.58e+04    1.31e+05     658.675
     544      62       2    9.76e+04       7.58e+04    1.31e+05     658.810
     545      63       1    9.57e+04       7.58e+04    1.31e+05     659.880
     546      64            1.60e+05 pr    7.58e+04    1.31e+05     661.254
     547      63            1.34e+05 pr    7.58e+04    1.31e+05     662.297
     548      62            1.31e+05 pr    7.58e+04    1.31e+05     662.430
     549      61         INFEASIBLE  pr    7.58e+04    1.31e+05     662.777
     550      60       3    9.76e+04       7.58e+04    1.31e+05     668.814
     551      61            1.31e+05 pr    8.97e+04    1.31e+05     670.481
     552      60       2    9.76e+04       8.97e+04    1.31e+05     670.786
     553      61       1    1.31e+05       8.97e+04    1.31e+05     671.946
     554      62            1.51e+05 pr    8.97e+04    1.31e+05     672.694
     555      61            1.34e+05 pr    8.97e+04    1.31e+05     672.850
     556      60       1    1.24e+05       8.97e+04    1.31e+05     674.615
     557      61       2    8.97e+04       8.97e+04    1.31e+05     676.090
     558      62            1.36e+05 pr    8.97e+04    1.31e+05     679.224
     559      61       1    9.90e+04       8.97e+04    1.31e+05     679.776
     560      62            1.34e+05 pr    8.97e+04    1.31e+05     679.972
     561      61         INFEASIBLE  pr    8.97e+04    1.31e+05     680.304
     562      60            1.74e+05 pr    8.97e+04    1.31e+05     680.434
     563      59            1.71e+05 pr    8.97e+04    1.31e+05     681.082
     564      58       2    9.76e+04       8.97e+04    1.31e+05     682.430
     565      59       2    8.97e+04       8.97e+04    1.31e+05     685.123
     566      60       3    8.97e+04       8.97e+04    1.31e+05     685.520
     567      61            1.36e+05 pr    8.97e+04    1.31e+05     686.211
     568      60       2    8.97e+04       8.97e+04    1.31e+05     686.323
     569      61            1.31e+05 pr    8.97e+04    1.31e+05     686.443
     570      60       1    9.35e+04       8.97e+04    1.31e+05     687.103
     571      61            1.53e+05 pr    8.97e+04    1.31e+05     687.408
     572      60            1.34e+05 pr    8.97e+04    1.31e+05     688.589
     573      59       2    8.97e+04       8.97e+04    1.31e+05     688.720
     574      60       1    9.91e+04       8.97e+04    1.31e+05     689.062
     575      61            1.34e+05 pr    8.97e+04    1.31e+05     689.395
     576      60         INFEASIBLE  pr    8.97e+04    1.31e+05     690.063
     577      59            1.31e+05 pr    8.97e+04    1.31e+05     690.200
     578      58       1    1.26e+05       8.97e+04    1.31e+05     690.870
     579      59            1.74e+05 pr    8.97e+04    1.31e+05     691.074
     580      58            1.74e+05 pr    8.97e+04    1.31e+05     691.981
     581      57            1.31e+05 pr    8.97e+04    1.31e+05     692.160
     582      56         INFEASIBLE  pr    8.97e+04    1.31e+05     693.037
     583      55            1.36e+05 pr    8.97e+04    1.31e+05     694.174
     584      54            1.36e+05 pr    8.97e+04    1.31e+05     695.289
     585      53            1.47e+05 pr    8.97e+04    1.31e+05     697.969
     586      52         INFEASIBLE  pr    8.97e+04    1.31e+05     698.646
     587      51       3    1.25e+05       8.97e+04    1.31e+05     698.748
     588      52       4    8.97e+04       8.97e+04    1.31e+05     699.018
     589      53         INFEASIBLE  pr    8.97e+04    1.31e+05     699.981
     590      52       3    8.97e+04       8.97e+04    1.31e+05     700.141
     591      53       2    8.97e+04       8.97e+04    1.31e+05     702.759
     592      54       1    9.35e+04       8.97e+04    1.31e+05     704.219
     593      55            1.51e+05 pr    8.97e+04    1.31e+05     704.555
     594      54            1.32e+05 pr    8.97e+04    1.31e+05     706.394
     595      53         INFEASIBLE  pr    8.97e+04    1.31e+05     707.926
     596      52       2    8.97e+04       8.97e+04    1.31e+05     708.009
     597      53            1.36e+05 pr    8.97e+04    1.31e+05     708.947
     598      52            1.31e+05 pr    8.97e+04    1.31e+05     709.116
     599      51            1.47e+05 pr    8.97e+04    1.31e+05     712.997
     600      50       3    8.97e+04       8.97e+04    1.31e+05     713.139
     601      51       2    8.97e+04       8.97e+04    1.31e+05     713.275
     602      52            1.31e+05 pr    8.97e+04    1.31e+05     714.012
     603      51            1.66e+05 pr    8.97e+04    1.31e+05     715.635
     604      50       2    8.97e+04       8.97e+04    1.31e+05     715.733
     605      51       2    8.97e+04       8.97e+04    1.31e+05     715.875
     606      52       1    9.88e+04       8.97e+04    1.31e+05     716.129
     607      53            1.34e+05 pr    8.97e+04    1.31e+05     716.520
     608      52            1.53e+05 pr    8.97e+04    1.31e+05     720.490
     609      51            1.36e+05 pr    8.97e+04    1.31e+05     723.775
     610      50            1.31e+05 pr    8.97e+04    1.31e+05     725.615
     611      49       1    1.26e+05       8.97e+04    1.31e+05     726.164
     612      50            1.71e+05 pr    8.97e+04    1.31e+05     726.469
     613      49            1.74e+05 pr    8.97e+04    1.31e+05     726.611
     614      48       2    1.25e+05       8.97e+04    1.31e+05     726.770
     615      49            1.45e+05 pr    8.97e+04    1.31e+05     728.009
     616      48       1    1.25e+05       8.97e+04    1.31e+05     728.145
     617      49            1.74e+05 pr    8.97e+04    1.31e+05     728.253
     618      48            1.74e+05 pr    8.97e+04    1.31e+05     728.698
     619      47       2    1.25e+05       8.97e+04    1.31e+05     729.021
     620      48       3    8.97e+04       8.97e+04    1.31e+05     729.998
     621      49       2    8.97e+04       8.97e+04    1.31e+05     730.868
     622      50            1.31e+05 pr    8.97e+04    1.31e+05     731.119
     623      49            1.31e+05 pr    8.97e+04    1.31e+05     735.268
     624      48       2    8.97e+04       8.97e+04    1.31e+05     735.390
     625      49       3    8.97e+04       8.97e+04    1.31e+05     735.488
     626      50       3    8.97e+04       8.97e+04    1.31e+05     736.119
     627      51       2    9.78e+04       8.97e+04    1.31e+05     737.774
     628      52            1.36e+05 pr    8.97e+04    1.31e+05     737.863
     629      51            1.36e+05 pr    8.97e+04    1.31e+05     738.349
     630      50       2    9.05e+04       8.97e+04    1.31e+05     740.274
     631      51       3    8.97e+04       8.97e+04    1.31e+05     742.115
     632      52            1.36e+05 pr    8.97e+04    1.31e+05     745.055
     633      51       2    9.05e+04       8.97e+04    1.31e+05     745.274
     634      52            1.36e+05 pr    8.97e+04    1.31e+05     745.413
     635      51            1.36e+05 pr    8.97e+04    1.31e+05     752.970
     636      50            1.36e+05 pr    8.97e+04    1.31e+05     753.442
     637      49            1.36e+05 pr    8.97e+04    1.31e+05     753.700
     638      48       2    8.97e+04       8.97e+04    1.31e+05     754.176
     639      49            1.31e+05 pr    8.97e+04    1.31e+05     754.894
     640      48            1.31e+05 pr    8.97e+04    1.31e+05     755.900
     641      47       2    8.97e+04       8.97e+04    1.31e+05     756.381
     642      48            1.36e+05 pr    8.97e+04    1.31e+05     756.542
     643      47            1.31e+05 pr    8.97e+04    1.31e+05     757.289
     644      46       1    1.26e+05       8.97e+04    1.31e+05     758.091
     645      47            1.74e+05 pr    8.97e+04    1.31e+05     758.201
     646      46            1.74e+05 pr    8.97e+04    1.31e+05     758.484
     647      45            1.31e+05 pr    8.97e+04    1.31e+05     758.813
     648      44            1.47e+05 pr    8.97e+04    1.31e+05     759.591
     649      43       1    1.25e+05       8.97e+04    1.31e+05     761.643
     650      44            1.74e+05 pr    8.97e+04    1.31e+05     763.786
     651      43         INFEASIBLE  pr    8.97e+04    1.31e+05     764.634
     652      42       1    1.25e+05       8.97e+04    1.31e+05     764.714
     653      43            1.36e+05 pr    8.97e+04    1.31e+05     765.817
     654      42            1.74e+05 pr    8.97e+04    1.31e+05     766.035
     655      41         INFEASIBLE  pr    8.97e+04    1.31e+05     766.990
     656      40            1.31e+05 pr    8.97e+04    1.31e+05     768.965
     657      39       2    8.97e+04       8.97e+04    1.31e+05     769.199
     658      40       1    9.58e+04       8.97e+04    1.31e+05     772.379
     659      41            1.32e+05 pr    8.97e+04    1.31e+05     773.675
     660      40            1.34e+05 pr    8.97e+04    1.31e+05     774.847
     661      39       1    1.26e+05       8.97e+04    1.31e+05     776.300
     662      40       1    9.68e+04       8.97e+04    1.31e+05     776.434
     663      41            1.34e+05 pr    8.97e+04    1.31e+05     776.551
     664      40            1.74e+05 pr    8.97e+04    1.31e+05     777.339
     665      39            1.74e+05 pr    8.97e+04    1.31e+05     777.486
     666      38            1.74e+05 pr    8.97e+04    1.31e+05     777.657
     667      37         FAILED -400       8.97e+04    1.31e+05     797.187
     668      38            1.34e+05 pr    8.97e+04    1.31e+05     799.140
     669      37            1.34e+05 pr    8.97e+04    1.31e+05     799.258
     670      36       1    9.35e+04       8.97e+04    1.31e+05     799.534
     671      37       1    9.86e+04       8.97e+04    1.31e+05     799.822
     672      38       3    9.05e+04       8.97e+04    1.31e+05     800.741
     673      39            1.36e+05 pr    8.97e+04    1.31e+05     802.292
     674      38       2    9.05e+04       8.97e+04    1.31e+05     802.556
     675      39            1.31e+05 pr    8.97e+04    1.31e+05     805.853
     676      38       1    9.59e+04       8.97e+04    1.31e+05     806.662
     677      39            1.60e+05 pr    8.97e+04    1.31e+05     807.923
     678      38            1.34e+05 pr    8.97e+04    1.31e+05     809.385
     679      37            1.34e+05 pr    8.97e+04    1.31e+05     810.324
     680      36            1.51e+05 pr    8.97e+04    1.31e+05     812.117
     681      35            1.53e+05 pr    8.97e+04    1.31e+05     813.110
     682      34            1.31e+05 pr    8.97e+04    1.31e+05     814.059
     683      33       4    9.78e+04       8.97e+04    1.31e+05     814.206
     684      34       3    9.78e+04       8.97e+04    1.31e+05     814.722
     685      35       2    9.78e+04       8.97e+04    1.31e+05     816.086
     686      36            1.36e+05 pr    8.97e+04    1.31e+05     816.688
     687      35         INFEASIBLE  pr    8.97e+04    1.31e+05     817.997
     688      34       2    9.78e+04       8.97e+04    1.31e+05     818.675
     689      35       3    9.88e+04       8.97e+04    1.31e+05     818.921
     690      36            1.36e+05 pr    8.97e+04    1.31e+05     819.569
     691      35       2    9.88e+04       8.97e+04    1.31e+05     819.676
     692      36       1    9.68e+04       8.97e+04    1.31e+05     821.069
     693      37            1.34e+05 pr    8.97e+04    1.31e+05     823.147
     694      36            1.32e+05 pr    8.97e+04    1.31e+05     823.709
     695      35       1    9.68e+04       8.97e+04    1.31e+05     826.371
     696      36         FAILED -400       8.97e+04    1.31e+05     849.258
     697      37            1.34e+05 pr    8.97e+04    1.31e+05     849.617
     698      36            1.34e+05 pr    8.97e+04    1.31e+05     849.739
     699      35            1.34e+05 pr    8.97e+04    1.31e+05     850.830
     700      34            1.34e+05 pr    8.97e+04    1.31e+05     855.035
     701      33       2    9.88e+04       8.97e+04    1.31e+05     855.219
     702      34            1.31e+05 pr    8.97e+04    1.31e+05     855.904
     703      33       1    9.88e+04       8.97e+04    1.31e+05     856.090
     704      34            1.34e+05 pr    8.97e+04    1.31e+05     859.080
     705      33            1.34e+05 pr    8.97e+04    1.31e+05     860.176
     706      32       1    9.88e+04       8.97e+04    1.31e+05     860.373
     707      33       3    1.26e+05       9.05e+04    1.31e+05     861.204
     708      34            1.47e+05 pr    9.05e+04    1.31e+05     863.064
     709      33       2    1.25e+05       9.05e+04    1.31e+05     863.304
     710      34       1    1.26e+05       9.05e+04    1.31e+05     863.429
     711      35            1.74e+05 pr    9.05e+04    1.31e+05     863.625
     712      34         INFEASIBLE  pr    9.05e+04    1.31e+05     864.469
     713      33       1    1.26e+05       9.05e+04    1.31e+05     865.801
     714      34            1.36e+05 pr    9.05e+04    1.31e+05     868.048
     715      33            1.74e+05 pr    9.05e+04    1.31e+05     868.995
     716      32            1.74e+05 pr    9.05e+04    1.31e+05     869.870
     717      31            1.34e+05 pr    9.05e+04    1.31e+05     870.095
     718      30            1.34e+05 pr    9.05e+04    1.31e+05     870.395
     719      29       1    9.90e+04       9.05e+04    1.31e+05     870.565
     720      30            1.34e+05 pr    9.05e+04    1.31e+05     870.715
     721      29         INFEASIBLE  pr    9.05e+04    1.31e+05     871.584
     722      28       1    9.90e+04       9.05e+04    1.31e+05     872.793
     723      29       2    9.78e+04       9.05e+04    1.31e+05     873.918
     724      30       1    9.90e+04       9.05e+04    1.31e+05     874.177
     725      31            1.34e+05 pr    9.05e+04    1.31e+05     874.290
     726      30         INFEASIBLE  pr    9.05e+04    1.31e+05     875.307
     727      29       1    9.90e+04       9.05e+04    1.31e+05     875.886
     728      30       1    9.35e+04       9.05e+04    1.31e+05     876.170
     729      31            1.36e+05 pr    9.05e+04    1.31e+05     876.261
     730      30            1.34e+05 pr    9.05e+04    1.31e+05     877.160
     731      29            1.34e+05 pr    9.05e+04    1.31e+05     877.551
     732      28         INFEASIBLE  pr    9.05e+04    1.31e+05     878.935
     733      27            1.34e+05 pr    9.05e+04    1.31e+05     880.149
     734      26         INFEASIBLE  pr    9.05e+04    1.31e+05     881.139
     735      25       3    9.78e+04       9.05e+04    1.31e+05     881.641
     736      26       1    1.08e+05       9.30e+04    1.31e+05     885.269
     737      27       2    9.30e+04       9.30e+04    1.31e+05     885.402
     738      28       1    9.68e+04       9.30e+04    1.31e+05     885.551
     739      29            1.34e+05 pr    9.30e+04    1.31e+05     888.046
     740      28            1.51e+05 pr    9.30e+04    1.31e+05     892.308
     741      27       1    9.68e+04       9.68e+04    1.31e+05     892.851
     742      28            1.34e+05 pr    9.68e+04    1.31e+05     900.903
     743      27            1.32e+05 pr    9.68e+04    1.31e+05     904.192
     744      26            1.31e+05 pr    9.68e+04    1.31e+05     905.386
     745      25            1.36e+05 pr    9.68e+04    1.31e+05     905.690
     746      24            1.73e+05 pr    9.68e+04    1.31e+05     906.455
     747      23       2    9.78e+04       9.68e+04    1.31e+05     906.599
     748      24            1.36e+05 pr    9.68e+04    1.31e+05     906.705
     749      23       1    9.90e+04       9.68e+04    1.31e+05     907.254
     750      24            1.34e+05 pr    9.68e+04    1.31e+05     907.459
     751      23         INFEASIBLE  pr    9.68e+04    1.31e+05     907.807
     752      22       2    9.78e+04       9.68e+04    1.31e+05     908.004
     753      23            1.52e+05 pr    9.78e+04    1.31e+05     911.734
     754      22            1.36e+05 pr    9.78e+04    1.31e+05     911.979
     755      21       1    9.90e+04       9.78e+04    1.31e+05     912.142
     756      22            1.34e+05 pr    9.78e+04    1.31e+05     912.567
     757      21         INFEASIBLE  pr    9.78e+04    1.31e+05     912.950
     758      20       4    9.78e+04       9.78e+04    1.31e+05     914.249
     759      21            1.36e+05 pr    9.78e+04    1.31e+05     914.572
     760      20       3    9.78e+04       9.78e+04    1.31e+05     914.718
     761      21       2    9.78e+04       9.78e+04    1.31e+05     914.890
     762      22            1.36e+05 pr    9.78e+04    1.31e+05     915.213
     763      21            1.36e+05 pr    9.78e+04    1.31e+05     916.882
     764      20       2    9.78e+04       9.78e+04    1.31e+05     917.207
     765      21            1.31e+05 pr    9.78e+04    1.31e+05     918.847
     766      20            1.36e+05 pr    9.78e+04    1.31e+05     920.515
     767      19            1.36e+05 pr    9.78e+04    1.31e+05     920.826
     768      18       3    9.77e+04       9.78e+04    1.31e+05     922.272
     769      19       2    9.78e+04       9.78e+04    1.31e+05     922.574
     770      20            1.36e+05 pr    9.78e+04    1.31e+05     922.760
     771      19            1.36e+05 pr    9.78e+04    1.31e+05     923.200
     772      18       2    9.78e+04       9.78e+04    1.31e+05     923.332
     773      19         INFEASIBLE  pr    9.78e+04    1.31e+05     924.362
     774      18            1.36e+05 pr    9.78e+04    1.31e+05     924.606
     775      17       1    9.89e+04       9.78e+04    1.31e+05     924.861
     776      18            1.34e+05 pr    9.78e+04    1.31e+05     924.982
     777      17         INFEASIBLE  pr    9.78e+04    1.31e+05     925.344
     778      16       3    9.78e+04       9.78e+04    1.31e+05     926.696
     779      17       2    9.78e+04       9.78e+04    1.31e+05     926.976
     780      18            1.36e+05 pr    9.78e+04    1.31e+05     927.137
     781      17            1.36e+05 pr    9.78e+04    1.31e+05     928.117
     782      16       2    9.78e+04       9.78e+04    1.31e+05     931.074
     783      17            1.36e+05 pr    9.78e+04    1.31e+05     932.386
     784      16            1.36e+05 pr    9.78e+04    1.31e+05     932.971
     785      15       3    9.78e+04       9.78e+04    1.31e+05     934.656
     786      16       2    9.78e+04       9.78e+04    1.31e+05     936.258
     787      17            1.36e+05 pr    9.78e+04    1.31e+05     936.976
     788      16       1    9.90e+04       9.78e+04    1.31e+05     939.981
     789      17            1.34e+05 pr    9.78e+04    1.31e+05     940.704
     790      16         INFEASIBLE  pr    9.78e+04    1.31e+05     941.624
     791      15       2    9.18e+04       9.78e+04    1.31e+05     944.093
     792      16            1.36e+05 pr    9.78e+04    1.31e+05     944.723
     793      15            1.36e+05 pr    9.88e+04    1.31e+05     945.959
     794      14            1.65e+05 pr    9.88e+04    1.31e+05     948.137
     795      13         INFEASIBLE  pr    9.88e+04    1.31e+05     948.976
     796      12            1.74e+05 pr    9.88e+04    1.31e+05     950.320
     797      11            1.72e+05 pr    9.88e+04    1.31e+05     951.414
     798      10            1.34e+05 pr    9.88e+04    1.31e+05     951.616
     799       9            1.34e+05 pr    1.31e+05    1.31e+05     952.208

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264802e+05
Final integrality gap (abs / rel)   =  2.11e-04 /   1.61e-09 ( 0.00%)
# of nodes processed                =      799
# of subproblems processed          =      805
Total program time (secs)           =     952.25848 (   943.861 CPU time)
Time spent in evaluations (secs)    =      35.26350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.8    177681
   nlp_gf_jg         10.3         10.1    117555
  nlp_hess_l         8.93         8.98    117533
      solver          944          952         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1053
    1.0000         0    0.1277
         0    1.0000    0.1277
         0         0    0.1031
    1.0000    1.0000    0.2363

Removed Variables within Vanished Phases
===================================================
 
