====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.526
       2       1       9    6.82e+04     -1.80e+308                   1.647
       3       2       8    6.82e+04     -1.80e+308                   1.795
       4       3       7    6.82e+04     -1.80e+308                   1.945
       5       4       6    6.82e+04     -1.80e+308                   1.994
       6       5       5    6.82e+04     -1.80e+308                   2.066
       7       6       4    6.82e+04     -1.80e+308                   2.110
       8       7       3    6.82e+04     -1.80e+308                   2.167
       9       8       2    6.82e+04     -1.80e+308                   2.204
      10       9         INFEASIBLE  pr  -1.80e+308                   2.333
      11       8         INFEASIBLE  pr  -1.80e+308                   2.913
      12       7       2    6.82e+04     -1.80e+308                   3.004
      13       8         INFEASIBLE  pr    6.82e+04                   3.942
      14       7         INFEASIBLE  pr    6.82e+04                   4.339
      15       6         INFEASIBLE  pr    6.82e+04                   5.748
      16       5       3    6.82e+04       6.82e+04                   5.830
      17       6       8    6.82e+04       6.82e+04                   6.183
      18       7         INFEASIBLE  pr    6.82e+04                   6.733
      19       6         INFEASIBLE  pr    6.82e+04                   8.701
      20       5       7    6.82e+04       6.82e+04                   8.811
      21       6       6    6.82e+04       6.82e+04                   8.898
      22       7       5    4.26e+05       6.82e+04                  10.090
      23       8       4    4.26e+05       6.82e+04                  10.221
      24       9       3    4.26e+05       6.82e+04                  10.330
      25      10         INFEASIBLE  pr    6.82e+04                  11.113
      26       9       2    4.26e+05       6.82e+04                  11.511
      27      10       1    4.24e+05       6.82e+04                  11.649
*     28      11       0    4.26e+05  f    6.82e+04    4.26e+05      11.837
      29      10         INFEASIBLE  pr    6.82e+04    4.26e+05      12.338
      30       8            4.26e+05 pr    6.82e+04    4.26e+05      12.384
      31       6       5    6.82e+04       6.82e+04    4.26e+05      13.507
      32       7       6    6.82e+04       6.82e+04    4.26e+05      13.588
      33       8            4.26e+05 pr    6.82e+04    4.26e+05      13.970
      34       7       5    2.18e+05       6.82e+04    4.26e+05      15.222
      35       8       4    3.64e+05       6.82e+04    4.26e+05      15.370
      36       9       3    3.64e+05       6.82e+04    4.26e+05      16.434
      37      10            4.26e+05 pr    6.82e+04    4.26e+05      16.490
      38       9            4.26e+05 pr    6.82e+04    4.26e+05      16.679
      39       8       3    3.64e+05       6.82e+04    4.26e+05      16.926
      40       9       4    6.82e+04       6.82e+04    4.26e+05      17.235
      41      10       7    6.82e+04       6.82e+04    4.26e+05      17.382
      42      11       5    6.82e+04       6.82e+04    4.26e+05      17.468
      43      12         INFEASIBLE  pr    6.82e+04    4.26e+05      17.761
      44      11       4    6.82e+04       6.82e+04    4.26e+05      18.445
      45      12       3    6.82e+04       6.82e+04    4.26e+05      18.496
      46      13       2    6.82e+04       6.82e+04    4.26e+05      18.546
      47      14       1    2.27e+05       6.82e+04    4.26e+05      19.968
      48      15            4.26e+05 pr    6.82e+04    4.26e+05      20.127
      49      14            4.26e+05 pr    6.82e+04    4.26e+05      20.526
      50      13       1    3.64e+05       6.82e+04    4.26e+05      27.691
      51      14       3    6.82e+04       6.82e+04    4.26e+05      27.827
      52      15       2    4.25e+05       6.82e+04    4.26e+05      28.159
      53      16            4.26e+05 pr    6.82e+04    4.26e+05      28.301
      54      15            4.26e+05 pr    6.82e+04    4.26e+05      28.520
      55      14         INFEASIBLE  pr    6.82e+04    4.26e+05      29.240
      56      13            4.26e+05 pr    6.82e+04    4.26e+05      29.629
      57      12            4.26e+05 pr    6.82e+04    4.26e+05      29.707
      58      11       2    6.82e+04       6.82e+04    4.26e+05      29.772
      59      12       3    4.24e+05       6.82e+04    4.26e+05      29.989
      60      13         INFEASIBLE  pr    6.82e+04    4.26e+05      31.414
      61      12       2    4.24e+05       6.82e+04    4.26e+05      31.493
      62      13       1    4.24e+05       6.82e+04    4.26e+05      31.594
      63      14            4.26e+05 pr    6.82e+04    4.26e+05      31.775
      64      13            4.26e+05 pr    6.82e+04    4.26e+05      32.380
      65      12       1    4.24e+05       6.82e+04    4.26e+05      32.514
      66      13         INFEASIBLE  pr    6.82e+04    4.26e+05      33.272
      67      12            4.26e+05 pr    6.82e+04    4.26e+05      33.725
      68      11            4.26e+05 pr    6.82e+04    4.26e+05      34.308
      69      10       1    2.27e+05       6.82e+04    4.26e+05      35.496
      70      11            4.26e+05 pr    6.82e+04    4.26e+05      35.650
      71      10            4.26e+05 pr    6.82e+04    4.26e+05      35.910
      72       9       1    3.64e+05       6.82e+04    4.26e+05      36.584
      73      10       6    6.82e+04       6.82e+04    4.26e+05      36.725
      74      11       5    6.82e+04       6.82e+04    4.26e+05      37.655
      75      12       4    6.82e+04       6.82e+04    4.26e+05      37.749
      76      13       3    6.82e+04       6.82e+04    4.26e+05      37.802
      77      14       2    6.82e+04       6.82e+04    4.26e+05      37.858
      78      15         INFEASIBLE  pr    6.82e+04    4.26e+05      38.588
      79      14            4.42e+05 pr    6.82e+04    4.26e+05      40.748
      80      13       2    6.82e+04       6.82e+04    4.26e+05      40.820
      81      14       5    6.82e+04       6.82e+04    4.26e+05      41.177
      82      15       4    6.82e+04       6.82e+04    4.26e+05      41.295
      83      16       3    1.37e+05       6.82e+04    4.26e+05      41.972
      84      17       2    1.37e+05       6.82e+04    4.26e+05      42.417
      85      18         INFEASIBLE  pr    6.82e+04    4.26e+05      43.046
      86      17       1    2.27e+05       6.82e+04    4.26e+05      43.187
      87      18            4.26e+05 pr    6.82e+04    4.26e+05      43.725
      88      17            4.26e+05 pr    6.82e+04    4.26e+05      43.785
      89      16       2    2.27e+05       6.82e+04    4.26e+05      44.015
      90      17         INFEASIBLE  pr    6.82e+04    4.26e+05      45.551
      91      16         INFEASIBLE  pr    6.82e+04    4.26e+05      46.082
      92      15         INFEASIBLE  pr    6.82e+04    4.26e+05      46.834
      93      14       3    2.27e+05       6.82e+04    4.26e+05      47.980
      94      15         INFEASIBLE  pr    6.82e+04    4.26e+05      48.765
      95      14       2    2.27e+05       6.82e+04    4.26e+05      49.282
      96      15         INFEASIBLE  pr    6.82e+04    4.26e+05      50.143
      97      14         INFEASIBLE  pr    6.82e+04    4.26e+05      52.347
      98      13         INFEASIBLE  pr    6.82e+04    4.26e+05      53.341
      99      12       1    2.27e+05       6.82e+04    4.26e+05      54.225
     100      13         INFEASIBLE  pr    6.82e+04    4.26e+05      54.529
     101      12            4.26e+05 pr    6.82e+04    4.26e+05      54.615
     102      11            4.26e+05 pr    6.82e+04    4.26e+05      54.922
     103      10       3    6.82e+04       6.82e+04    4.26e+05      54.969
     104      11         INFEASIBLE  pr    6.82e+04    4.26e+05      55.684
     105      10       2    2.27e+05       6.82e+04    4.26e+05      55.931
     106      11         INFEASIBLE  pr    6.82e+04    4.26e+05      56.087
     107      10            4.26e+05 pr    6.82e+04    4.26e+05      56.231
     108       9            4.26e+05 pr    6.82e+04    4.26e+05      58.587
     109       8            4.26e+05 pr    6.82e+04    4.26e+05      59.406
     110       7            4.26e+05 pr    6.82e+04    4.26e+05      59.467
     111       6            4.26e+05 pr    6.82e+04    4.26e+05      59.784
     112       5       2    3.64e+05       6.82e+04    4.26e+05      60.260
     113       6       1    3.64e+05       6.82e+04    4.26e+05      60.535
     114       7            4.26e+05 pr    6.82e+04    4.26e+05      62.255
     115       6            4.26e+05 pr    6.82e+04    4.26e+05      62.390
     116       5            4.26e+05 pr    6.82e+04    4.26e+05      62.458
     117       4         INFEASIBLE  pr    6.82e+04    4.26e+05      63.327
     118       3         INFEASIBLE  pr    6.82e+04    4.26e+05      63.945
     119       2       4    6.82e+04       6.82e+04    4.26e+05      64.035
     120       3       3    6.82e+04       6.82e+04    4.26e+05      64.125
     121       4       2    2.18e+05       6.82e+04    4.26e+05      64.602
     122       5            4.26e+05 pr    6.82e+04    4.26e+05      65.093
     123       4            4.26e+05 pr    6.82e+04    4.26e+05      65.335
     124       3            4.26e+05 pr    6.82e+04    4.26e+05      65.733
     125       2       3    6.82e+04       6.82e+04    4.26e+05      65.803
     126       3       2    2.27e+05       6.82e+04    4.26e+05      66.248
     127       4         INFEASIBLE  pr    6.82e+04    4.26e+05      66.991
     128       3       1    3.72e+05       6.82e+04    4.26e+05      68.709
     129       4            4.26e+05 pr    6.82e+04    4.26e+05      68.947
     130       3            4.26e+05 pr    6.82e+04    4.26e+05      69.062
     131       2            4.26e+05 pr    6.82e+04    4.26e+05      70.104
     132       1       4    6.82e+04       6.82e+04    4.26e+05      70.217
     133       2       3    6.82e+04       6.82e+04    4.26e+05      70.278
     134       3            4.26e+05 pr    6.82e+04    4.26e+05      71.649
     135       2            4.26e+05 pr    6.82e+04    4.26e+05      73.781
     136       1       3    6.82e+04       6.82e+04    4.26e+05      73.861
     137       2       6    6.82e+04       6.82e+04    4.26e+05      73.923
     138       3       5    6.82e+04       6.82e+04    4.26e+05      74.013
     139       4         INFEASIBLE        6.82e+04    4.26e+05      86.867
     140       5       3    2.26e+05       6.82e+04    4.26e+05      87.473
     141       6         INFEASIBLE  pr    6.82e+04    4.26e+05      87.670
     142       5       2    2.27e+05       6.82e+04    4.26e+05      87.828
     143       6       1    2.27e+05       6.82e+04    4.26e+05      88.275
     144       7         INFEASIBLE  pr    6.82e+04    4.26e+05      88.647
     145       6            4.26e+05 pr    6.82e+04    4.26e+05      89.213
     146       5       1    2.27e+05       6.82e+04    4.26e+05      90.253
     147       6       3    4.24e+05       6.82e+04    4.26e+05      91.400
     148       7       5    6.82e+04       6.82e+04    4.26e+05      91.491
     149       8            4.26e+05 pr    6.82e+04    4.26e+05      92.176
     150       7       4    2.18e+05       6.82e+04    4.26e+05      94.117
     151       8       3    2.18e+05       6.82e+04    4.26e+05      94.231
     152       9       2    2.26e+05       6.82e+04    4.26e+05      94.402
     153      10       1    2.26e+05       6.82e+04    4.26e+05      94.810
     154      11         INFEASIBLE  pr    6.82e+04    4.26e+05      95.027
     155      10         INFEASIBLE  pr    6.82e+04    4.26e+05      95.612
     156       9         INFEASIBLE  pr    6.82e+04    4.26e+05      96.142
     157       8         INFEASIBLE  pr    6.82e+04    4.26e+05      99.257
     158       7         INFEASIBLE  pr    6.82e+04    4.26e+05     102.478
     159       6         INFEASIBLE  pr    6.82e+04    4.26e+05     103.263
     160       5       2    4.24e+05       6.82e+04    4.26e+05     103.457
     161       6       1    4.24e+05       6.82e+04    4.26e+05     103.516
     162       7            4.26e+05 pr    6.82e+04    4.26e+05     103.672
     163       6            4.26e+05 pr    6.82e+04    4.26e+05     104.074
     164       5       1    4.24e+05       6.82e+04    4.26e+05     104.151
     165       6         INFEASIBLE  pr    6.82e+04    4.26e+05     105.154
     166       5            4.26e+05 pr    6.82e+04    4.26e+05     105.273
     167       4            4.26e+05 pr    6.82e+04    4.26e+05     106.187
     168       3       2    4.24e+05       6.82e+04    4.26e+05     106.253
     169       4       4    2.18e+05       2.18e+05    4.26e+05     113.307
     170       5       3    2.18e+05       2.18e+05    4.26e+05     116.241
     171       6       2    2.26e+05       2.18e+05    4.26e+05     119.759
     172       7       1    2.26e+05       2.18e+05    4.26e+05     119.897
     173       8         INFEASIBLE  pr    2.18e+05    4.26e+05     120.406
     174       7         INFEASIBLE  pr    2.18e+05    4.26e+05     120.987
     175       6         INFEASIBLE  pr    2.18e+05    4.26e+05     121.978
     176       5       2    2.18e+05       2.18e+05    4.26e+05     124.593
     177       6       1    3.64e+05       2.18e+05    4.26e+05     124.673
     178       7            4.26e+05 pr    2.18e+05    4.26e+05     124.770
     179       6         INFEASIBLE  pr    2.18e+05    4.26e+05     125.290
     180       5         INFEASIBLE  pr    2.18e+05    4.26e+05     125.826
     181       4         FAILED -410       2.18e+05    4.26e+05     142.310
     182       5            4.26e+05 pr    2.18e+05    4.26e+05     143.180
     183       4       2    2.18e+05       2.18e+05    4.26e+05     143.595
     184       5       1    3.64e+05       2.18e+05    4.26e+05     143.687
     185       6            4.26e+05 pr    2.18e+05    4.26e+05     143.845
     186       5            4.29e+05 pr    2.18e+05    4.26e+05     144.039
     187       4       1    3.64e+05       2.27e+05    4.26e+05     146.516
     188       5         INFEASIBLE  pr    2.27e+05    4.26e+05     146.912
     189       4            4.26e+05 pr    2.27e+05    4.26e+05     147.025
     190       3            4.26e+05 pr    2.27e+05    4.26e+05     147.669
     191       2       1    4.24e+05       2.27e+05    4.26e+05     147.730
     192       3            4.26e+05 pr    2.27e+05    4.26e+05     147.798
     193       2         INFEASIBLE  pr    2.27e+05    4.26e+05     148.238
     194       1       1    4.24e+05       2.27e+05    4.26e+05     148.301
     195       2            4.26e+05 pr    4.24e+05    4.26e+05     149.081
     196       1            4.26e+05 pr    4.24e+05    4.26e+05     149.286
     197       0            4.26e+05 pr    4.26e+05    4.26e+05     149.634

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004753096431e+05
Final integrality gap (abs / rel)   =  1.34e-01 /   3.13e-07 ( 0.00%)
# of nodes processed                =      197
# of subproblems processed          =      198
Total program time (secs)           =     149.65437 (   150.601 CPU time)
Time spent in evaluations (secs)    =       5.47698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8          1.6     39858
   nlp_gf_jg         1.66         1.62     29536
  nlp_hess_l         1.48         1.47     29408
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2638
    1.0000    1.0000    0.1120
         0         0    0.3242

Removed Variables within Vanished Phases
===================================================
 
