====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.814
       2       1       9    6.82e+04     -1.80e+308                   2.924
       3       2       8    6.82e+04     -1.80e+308                   3.087
       4       3       7    6.82e+04     -1.80e+308                   3.238
       5       4       6    6.82e+04     -1.80e+308                   3.343
       6       5       5    6.82e+04     -1.80e+308                   3.437
       7       6       4    6.82e+04     -1.80e+308                   3.529
       8       7       3    1.36e+05     -1.80e+308                   3.788
       9       8         INFEASIBLE  pr  -1.80e+308                   3.984
      10       7       2    1.36e+05     -1.80e+308                   4.214
      11       8       1    1.36e+05     -1.80e+308                   4.879
*     12       9       0    1.42e+05  f  -1.80e+308    1.42e+05       4.958
      13       8         FAILED -410     -1.80e+308    1.42e+05      19.643
      14       7       1    1.36e+05     -1.80e+308    1.42e+05      19.791
      15       8       9    6.82e+04       6.82e+04    1.42e+05      20.410
      16       9       3    6.96e+04       6.82e+04    1.42e+05      20.749
      17      10       8    6.82e+04       6.82e+04    1.42e+05      20.849
      18      11       7    6.82e+04       6.82e+04    1.42e+05      21.058
      19      12       6    6.82e+04       6.82e+04    1.42e+05      21.207
      20      13       5    6.82e+04       6.82e+04    1.42e+05      21.307
      21      14       4    6.96e+04       6.82e+04    1.42e+05      22.044
      22      15       3    1.36e+05       6.82e+04    1.42e+05      22.568
      23      16       2    1.36e+05       6.82e+04    1.42e+05      22.693
      24      17       1    1.36e+05       6.82e+04    1.42e+05      23.280
      25      18            1.42e+05 pr    6.82e+04    1.42e+05      23.440
      26      17            1.42e+05 pr    6.82e+04    1.42e+05      25.208
      27      16       1    1.36e+05       6.82e+04    1.42e+05      25.705
      28      17       5    6.82e+04       6.82e+04    1.42e+05      25.822
      29      18       4    6.98e+04       6.82e+04    1.42e+05      26.691
      30      19       6    6.82e+04       6.82e+04    1.42e+05      26.835
      31      20       5    6.82e+04       6.82e+04    1.42e+05      26.945
      32      21       4    6.82e+04       6.82e+04    1.42e+05      27.047
      33      22       3    6.82e+04       6.82e+04    1.42e+05      27.161
      34      23       2    1.36e+05       6.82e+04    1.42e+05      27.823
      35      24       1    1.36e+05       6.82e+04    1.42e+05      28.541
      36      25            1.42e+05 pr    6.82e+04    1.42e+05      29.069
      37      24            1.42e+05 pr    6.82e+04    1.42e+05      29.723
      38      23       1    1.36e+05       6.82e+04    1.42e+05      30.754
      39      24       5    6.82e+04       6.82e+04    1.42e+05      30.870
      40      25       4    6.82e+04       6.82e+04    1.42e+05      30.973
      41      26       2    6.96e+04       6.82e+04    1.42e+05      31.378
      42      27       3    6.82e+04       6.82e+04    1.42e+05      33.651
      43      28       2    1.36e+05       6.82e+04    1.42e+05      35.010
      44      29       1    1.36e+05       6.82e+04    1.42e+05      35.161
      45      30            1.42e+05 pr    6.82e+04    1.42e+05      35.557
      46      29            1.42e+05 pr    6.82e+04    1.42e+05      36.354
      47      28       1    1.36e+05       6.82e+04    1.42e+05      36.510
      48      29       3    6.96e+04       6.82e+04    1.42e+05      36.795
      49      30       8    6.82e+04       6.82e+04    1.42e+05      36.955
      50      31       6    6.82e+04       6.82e+04    1.42e+05      37.067
      51      32       7    6.82e+04       6.82e+04    1.42e+05      37.269
      52      33       4    6.82e+04       6.82e+04    1.42e+05      37.432
      53      34       3    6.98e+04       6.82e+04    1.42e+05      37.672
      54      35       2    6.98e+04       6.82e+04    1.42e+05      37.775
      55      36       1    1.36e+05       6.82e+04    1.42e+05      37.907
      56      37            1.42e+05 pr    6.82e+04    1.42e+05      37.987
      57      36            1.42e+05 pr    6.82e+04    1.42e+05      38.610
      58      35       1    6.98e+04       6.82e+04    1.42e+05      38.833
      59      36       3    6.98e+04       6.82e+04    1.42e+05      42.214
      60      37       3    6.82e+04       6.82e+04    1.42e+05      42.323
      61      38       6    6.82e+04       6.82e+04    1.42e+05      42.539
      62      39       5    6.82e+04       6.82e+04    1.42e+05      42.727
      63      40       4    6.96e+04       6.82e+04    1.42e+05      42.851
      64      41       3    6.96e+04       6.82e+04    1.42e+05      42.962
      65      42       2    7.10e+04       6.82e+04    1.42e+05      43.061
      66      43       1    7.10e+04       6.82e+04    1.42e+05      43.133
      67      44            1.42e+05 pr    6.82e+04    1.42e+05      43.213
*     68      43       0    7.10e+04  f    6.82e+04    7.10e+04      43.325
      69      42         INFEASIBLE  pr    6.82e+04    7.10e+04      44.073
      70      41       2    6.96e+04       6.82e+04    7.10e+04      44.618
      71      42       6    6.82e+04       6.82e+04    7.10e+04      46.190
      72      43       7    6.82e+04       6.82e+04    7.10e+04      46.283
      73      44       6    6.82e+04       6.82e+04    7.10e+04      46.386
      74      45       5    6.82e+04       6.82e+04    7.10e+04      46.817
      75      46       4    6.82e+04       6.82e+04    7.10e+04      48.135
      76      47       3    6.82e+04       6.82e+04    7.10e+04      48.225
      77      48       2    6.98e+04       6.82e+04    7.10e+04      48.380
      78      49            1.36e+05 pr    6.82e+04    7.10e+04      48.859
      79      48       1    6.98e+04       6.82e+04    7.10e+04      49.245
      80      49            7.10e+04 pr    6.82e+04    7.10e+04      49.358
      81      48            7.10e+04 pr    6.82e+04    7.10e+04      49.491
      82      47            7.10e+04 pr    6.82e+04    7.10e+04      51.686
      83      46       3    6.82e+04       6.82e+04    7.10e+04      51.782
      84      47       4    6.82e+04       6.82e+04    7.10e+04      52.647
      85      48       6    6.82e+04       6.82e+04    7.10e+04      52.939
      86      49       5    6.82e+04       6.82e+04    7.10e+04      53.559
      87      50       4    6.82e+04       6.82e+04    7.10e+04      53.996
      88      51       3    6.82e+04       6.82e+04    7.10e+04      54.090
      89      52       2    6.82e+04       6.82e+04    7.10e+04      54.178
      90      53            1.36e+05 pr    6.82e+04    7.10e+04      54.645
      91      52            7.10e+04 pr    6.82e+04    7.10e+04      57.530
      92      51       2    6.82e+04       6.82e+04    7.10e+04      57.657
      93      52       3    6.82e+04       6.82e+04    7.10e+04      57.722
      94      53       2    6.98e+04       6.82e+04    7.10e+04      57.804
      95      54            1.36e+05 pr    6.82e+04    7.10e+04      57.919
      96      53       1    6.98e+04       6.82e+04    7.10e+04      58.073
      97      54            7.10e+04 pr    6.82e+04    7.10e+04      58.209
      98      53            7.10e+04 pr    6.82e+04    7.10e+04      58.311
      99      52       2    6.82e+04       6.82e+04    7.10e+04      58.442
     100      53       1    6.96e+04       6.82e+04    7.10e+04      59.472
     101      54            1.36e+05 pr    6.82e+04    7.10e+04      59.868
     102      53            7.10e+04 pr    6.82e+04    7.10e+04      60.019
     103      52            7.10e+04 pr    6.82e+04    7.10e+04      60.199
     104      51            1.36e+05 pr    6.82e+04    7.10e+04      60.938
     105      50            7.10e+04 pr    6.82e+04    7.10e+04      61.129
     106      49       4    6.82e+04       6.82e+04    7.10e+04      61.593
     107      50       5    6.82e+04       6.82e+04    7.10e+04      62.566
     108      51       7    6.82e+04       6.82e+04    7.10e+04      62.651
     109      52       6    6.82e+04       6.82e+04    7.10e+04      63.472
     110      53       5    6.82e+04       6.82e+04    7.10e+04      63.575
     111      54       4    6.98e+04       6.82e+04    7.10e+04      63.758
     112      55       3    6.98e+04       6.82e+04    7.10e+04      63.841
     113      56       2    6.98e+04       6.82e+04    7.10e+04      63.941
     114      57            1.36e+05 pr    6.82e+04    7.10e+04      64.579
     115      56       1    6.98e+04       6.82e+04    7.10e+04      64.722
     116      57            7.10e+04 pr    6.82e+04    7.10e+04      64.870
     117      56            7.10e+04 pr    6.82e+04    7.10e+04      64.998
     118      55       2    6.98e+04       6.82e+04    7.10e+04      65.541
     119      56       6    6.82e+04       6.82e+04    7.10e+04      65.703
     120      57       5    6.82e+04       6.82e+04    7.10e+04      65.838
     121      58       3    6.82e+04       6.82e+04    7.10e+04      65.966
     122      59       2    6.98e+04       6.82e+04    7.10e+04      66.353
     123      60            1.36e+05 pr    6.82e+04    7.10e+04      66.847
     124      59       1    6.98e+04       6.82e+04    7.10e+04      67.130
     125      60            7.10e+04 pr    6.82e+04    7.10e+04      67.741
     126      59            7.10e+04 pr    6.82e+04    7.10e+04      67.999
     127      58       2    6.82e+04       6.82e+04    7.10e+04      68.203
     128      59       3    6.82e+04       6.82e+04    7.10e+04      68.304
     129      60       5    6.82e+04       6.82e+04    7.10e+04      68.450
     130      61       4    6.82e+04       6.82e+04    7.10e+04      68.548
     131      62            1.36e+05 pr    6.82e+04    7.10e+04      69.268
     132      61       3    6.96e+04       6.82e+04    7.10e+04      70.720
     133      62       2    6.98e+04       6.82e+04    7.10e+04      70.992
     134      63            1.36e+05 pr    6.82e+04    7.10e+04      71.324
     135      62       1    6.98e+04       6.82e+04    7.10e+04      71.476
     136      63            7.10e+04 pr    6.82e+04    7.10e+04      71.619
     137      62            7.10e+04 pr    6.82e+04    7.10e+04      71.904
     138      61       2    6.96e+04       6.82e+04    7.10e+04      72.652
     139      62       4    6.82e+04       6.82e+04    7.10e+04      72.769
     140      63       3    6.98e+04       6.82e+04    7.10e+04      73.110
     141      64       2    6.98e+04       6.82e+04    7.10e+04      73.188
     142      65            1.36e+05 pr    6.82e+04    7.10e+04      73.765
     143      64       1    6.98e+04       6.82e+04    7.10e+04      73.867
     144      65            7.10e+04 pr    6.82e+04    7.10e+04      73.961
     145      64            7.10e+04 pr    6.82e+04    7.10e+04      74.438
     146      63       2    6.98e+04       6.82e+04    7.10e+04      74.549
     147      64       3    6.96e+04       6.82e+04    7.10e+04      75.055
     148      65       5    6.82e+04       6.82e+04    7.10e+04      75.169
     149      66       4    6.82e+04       6.82e+04    7.10e+04      75.286
     150      67         INFEASIBLE  pr    6.82e+04    7.10e+04      76.086
     151      66       3    6.96e+04       6.82e+04    7.10e+04      76.874
     152      67       2    6.96e+04       6.82e+04    7.10e+04      77.048
     153      68       1    6.96e+04       6.82e+04    7.10e+04      77.142
     154      69            1.36e+05 pr    6.82e+04    7.10e+04      77.205
     155      68            7.10e+04 pr    6.82e+04    7.10e+04      77.279
     156      67       1    6.96e+04       6.82e+04    7.10e+04      77.328
     157      68       5    6.82e+04       6.82e+04    7.10e+04      77.469
     158      69       4    6.96e+04       6.82e+04    7.10e+04      77.588
     159      70       3    6.96e+04       6.82e+04    7.10e+04      77.705
     160      71            1.36e+05 pr    6.82e+04    7.10e+04      77.838
     161      70       2    6.98e+04       6.82e+04    7.10e+04      78.017
     162      71       1    6.98e+04       6.82e+04    7.10e+04      78.119
     163      72            7.10e+04 pr    6.82e+04    7.10e+04      78.220
     164      71            7.10e+04 pr    6.82e+04    7.10e+04      78.457
     165      70       1    6.98e+04       6.82e+04    7.10e+04      78.562
     166      71       4    6.82e+04       6.82e+04    7.10e+04      79.790
     167      72       7    6.82e+04       6.82e+04    7.10e+04      79.869
     168      73       4    6.82e+04       6.82e+04    7.10e+04      80.242
     169      74       3    6.82e+04       6.82e+04    7.10e+04      80.398
     170      75       2    6.96e+04       6.82e+04    7.10e+04      80.590
     171      76         FAILED -400       6.82e+04    7.10e+04      97.118
     172      77            1.36e+05 pr    6.82e+04    7.10e+04      97.334
     173      76         INFEASIBLE  pr    6.82e+04    7.10e+04      98.019
     174      75       1    6.98e+04       6.82e+04    7.10e+04      98.161
     175      76       3    6.96e+04       6.82e+04    7.10e+04      99.907
     176      77       5    6.82e+04       6.82e+04    7.10e+04     100.165
     177      78       4    6.82e+04       6.82e+04    7.10e+04     101.276
     178      79       3    6.82e+04       6.82e+04    7.10e+04     101.392
     179      80       2    6.82e+04       6.82e+04    7.10e+04     101.498
     180      81         FAILED -400       6.82e+04    7.10e+04     121.225
     181      82            1.36e+05 pr    6.82e+04    7.10e+04     122.253
     182      81            1.36e+05 pr    6.82e+04    7.10e+04     122.410
     183      80       1    6.96e+04       6.82e+04    7.10e+04     122.789
     184      81       4    6.82e+04       6.82e+04    7.10e+04     124.014
     185      82       3    6.82e+04       6.82e+04    7.10e+04     124.099
     186      83       2    6.96e+04       6.82e+04    7.10e+04     124.561
     187      84            1.36e+05 pr    6.82e+04    7.10e+04     126.282
     188      83       1    6.98e+04       6.82e+04    7.10e+04     127.210
     189      84            7.10e+04 pr    6.82e+04    7.10e+04     127.373
     190      83            7.10e+04 pr    6.82e+04    7.10e+04     129.347
     191      82       2    6.98e+04       6.82e+04    7.10e+04     129.636
     192      83         INFEASIBLE        6.82e+04    7.10e+04     131.887
     193      84       2    6.96e+04       6.82e+04    7.10e+04     132.126
     194      85       1    6.96e+04       6.82e+04    7.10e+04     133.043
     195      86            1.36e+05 pr    6.82e+04    7.10e+04     133.347
     196      85            7.10e+04 pr    6.82e+04    7.10e+04     133.524
     197      84       1    6.96e+04       6.82e+04    7.10e+04     134.189
     198      85       2    6.96e+04       6.82e+04    7.10e+04     134.304
     199      86       3    6.82e+04       6.82e+04    7.10e+04     134.393
     200      87       5    6.82e+04       6.82e+04    7.10e+04     134.494
     201      88       4    6.82e+04       6.82e+04    7.10e+04     134.605
     202      89       3    6.82e+04       6.82e+04    7.10e+04     134.676
     203      90            1.36e+05 pr    6.82e+04    7.10e+04     134.775
     204      89       2    6.97e+04       6.82e+04    7.10e+04     146.749
     205      90            7.10e+04 pr    6.82e+04    7.10e+04     146.907
     206      89       1    6.96e+04       6.82e+04    7.10e+04     147.298
     207      90            1.36e+05 pr    6.82e+04    7.10e+04     147.563
     208      89            7.10e+04 pr    6.82e+04    7.10e+04     147.689
     209      88       3    6.82e+04       6.82e+04    7.10e+04     147.761
     210      89            1.36e+05 pr    6.82e+04    7.10e+04     148.062
     211      88       2    6.98e+04       6.82e+04    7.10e+04     148.211
     212      89            1.36e+05 pr    6.82e+04    7.10e+04     148.665
     213      88            1.36e+05 pr    6.82e+04    7.10e+04     149.729
     214      87       4    6.82e+04       6.82e+04    7.10e+04     149.828
     215      88            1.36e+05 pr    6.82e+04    7.10e+04     150.973
     216      87       3    6.96e+04       6.82e+04    7.10e+04     151.403
     217      88            1.36e+05 pr    6.82e+04    7.10e+04     151.787
     218      87       2    6.98e+04       6.82e+04    7.10e+04     152.162
     219      88       1    6.98e+04       6.82e+04    7.10e+04     152.249
     220      89            7.10e+04 pr    6.82e+04    7.10e+04     152.380
     221      88            7.10e+04 pr    6.82e+04    7.10e+04     152.541
     222      87       1    6.98e+04       6.82e+04    7.10e+04     152.691
     223      88       6    6.82e+04       6.82e+04    7.10e+04     152.921
     224      89       5    6.82e+04       6.82e+04    7.10e+04     153.778
     225      90       4    6.82e+04       6.82e+04    7.10e+04     153.888
     226      91            7.10e+04 pr    6.82e+04    7.10e+04     154.070
     227      90       3    6.98e+04       6.82e+04    7.10e+04     154.198
     228      91       2    6.98e+04       6.82e+04    7.10e+04     155.124
     229      92            1.36e+05 pr    6.82e+04    7.10e+04     156.937
     230      91            7.10e+04 pr    6.82e+04    7.10e+04     157.487
     231      90       2    6.98e+04       6.82e+04    7.10e+04     157.712
     232      91       5    6.98e+04       6.82e+04    7.10e+04     158.107
     233      92       6    6.82e+04       6.82e+04    7.10e+04     158.304
     234      93       5    6.82e+04       6.82e+04    7.10e+04     158.479
     235      94       4    6.82e+04       6.82e+04    7.10e+04     158.580
     236      95       3    6.96e+04       6.82e+04    7.10e+04     159.807
     237      96         INFEASIBLE  pr    6.82e+04    7.10e+04     161.005
     238      95       2    6.96e+04       6.82e+04    7.10e+04     161.089
     239      96            7.10e+04 pr    6.82e+04    7.10e+04     161.185
     240      95       1    6.96e+04       6.82e+04    7.10e+04     161.252
     241      96            1.36e+05 pr    6.82e+04    7.10e+04     171.927
     242      95            7.10e+04 pr    6.82e+04    7.10e+04     172.136
     243      94            7.10e+04 pr    6.82e+04    7.10e+04     172.444
     244      93       4    6.82e+04       6.82e+04    7.10e+04     172.566
     245      94       3    6.82e+04       6.82e+04    7.10e+04     172.712
     246      95            1.36e+05 pr    6.82e+04    7.10e+04     173.865
     247      94       2    6.98e+04       6.82e+04    7.10e+04     174.095
     248      95            1.36e+05 pr    6.82e+04    7.10e+04     175.185
     249      94            7.10e+04 pr    6.82e+04    7.10e+04     175.318
     250      93       3    6.82e+04       6.82e+04    7.10e+04     175.371
     251      94       2    6.98e+04       6.82e+04    7.10e+04     175.474
     252      95       1    6.98e+04       6.82e+04    7.10e+04     175.526
     253      96            7.10e+04 pr    6.82e+04    7.10e+04     175.670
     254      95         INFEASIBLE  pr    6.82e+04    7.10e+04     176.089
     255      94            1.36e+05 pr    6.82e+04    7.10e+04     177.610
     256      93       2    6.96e+04       6.82e+04    7.10e+04     177.788
     257      94       5    6.82e+04       6.82e+04    7.10e+04     178.041
     258      95         INFEASIBLE  pr    6.82e+04    7.10e+04     178.747
     259      94       4    6.82e+04       6.82e+04    7.10e+04     179.041
     260      95       3    6.82e+04       6.82e+04    7.10e+04     179.172
     261      96       2    6.98e+04       6.82e+04    7.10e+04     179.485
     262      97       1    6.98e+04       6.82e+04    7.10e+04     179.658
     263      98            7.10e+04 pr    6.82e+04    7.10e+04     179.741
     264      97            1.36e+05 pr    6.82e+04    7.10e+04     180.070
     265      96       1    6.98e+04       6.82e+04    7.10e+04     180.114
     266      97       3    6.82e+04       6.82e+04    7.10e+04     180.300
     267      98       2    6.98e+04       6.82e+04    7.10e+04     180.560
     268      99       1    6.98e+04       6.82e+04    7.10e+04     180.934
     269     100            7.10e+04 pr    6.82e+04    7.10e+04     180.983
     270      99            7.10e+04 pr    6.82e+04    7.10e+04     181.040
     271      98       1    6.98e+04       6.82e+04    7.10e+04     181.083
     272      99       2    6.82e+04       6.82e+04    7.10e+04     181.297
     273     100       1    6.96e+04       6.82e+04    7.10e+04     181.375
     274     101            1.36e+05 pr    6.82e+04    7.10e+04     181.801
     275     100         INFEASIBLE  pr    6.82e+04    7.10e+04     182.439
     276      99         INFEASIBLE  pr    6.82e+04    7.10e+04     182.918
     277      98            7.10e+04 pr    6.82e+04    7.10e+04     182.958
     278      97            7.10e+04 pr    6.82e+04    7.10e+04     183.059
     279      96            7.10e+04 pr    6.82e+04    7.10e+04     183.096
     280      95            7.10e+04 pr    6.82e+04    7.10e+04     183.217
     281      94         INFEASIBLE  pr    6.82e+04    7.10e+04     183.959
     282      93       1    6.96e+04       6.82e+04    7.10e+04     184.079
     283      94            1.36e+05 pr    6.82e+04    7.10e+04     184.431
     284      93         INFEASIBLE  pr    6.82e+04    7.10e+04     184.895
     285      92       1    6.96e+04       6.82e+04    7.10e+04     184.955
     286      93       5    6.82e+04       6.82e+04    7.10e+04     185.017
     287      94            1.36e+05 pr    6.82e+04    7.10e+04     185.494
     288      93       4    6.96e+04       6.82e+04    7.10e+04     185.839
     289      94         INFEASIBLE  pr    6.82e+04    7.10e+04     186.506
     290      93       3    6.98e+04       6.82e+04    7.10e+04     186.737
     291      94       2    6.98e+04       6.82e+04    7.10e+04     186.883
     292      95       1    6.98e+04       6.82e+04    7.10e+04     186.938
     293      96            1.42e+05 pr    6.82e+04    7.10e+04     187.560
     294      95            7.10e+04 pr    6.82e+04    7.10e+04     187.678
     295      94       1    6.98e+04       6.82e+04    7.10e+04     187.728
     296      95       5    6.82e+04       6.82e+04    7.10e+04     187.803
     297      96       4    6.82e+04       6.82e+04    7.10e+04     187.878
     298      97       3    6.96e+04       6.82e+04    7.10e+04     188.034
     299      98       2    6.96e+04       6.82e+04    7.10e+04     188.224
     300      99       1    6.96e+04       6.82e+04    7.10e+04     188.286
     301     100            1.42e+05 pr    6.82e+04    7.10e+04     188.640
     302      99            7.10e+04 pr    6.82e+04    7.10e+04     188.738
     303      98       1    6.96e+04       6.82e+04    7.10e+04     188.797
     304      99       4    6.82e+04       6.82e+04    7.10e+04     188.868
     305     100       3    6.96e+04       6.82e+04    7.10e+04     189.011
     306     101            7.10e+04 pr    6.82e+04    7.10e+04     189.131
     307     100       2    6.96e+04       6.82e+04    7.10e+04     189.191
     308     101            1.36e+05 pr    6.82e+04    7.10e+04     190.123
     309     100         INFEASIBLE  pr    6.82e+04    7.10e+04     190.847
     310      99       3    6.96e+04       6.82e+04    7.10e+04     191.160
     311     100       4    6.82e+04       6.82e+04    7.10e+04     191.225
     312     101       3    6.82e+04       6.82e+04    7.10e+04     191.281
     313     102       2    6.98e+04       6.82e+04    7.10e+04     191.906
     314     103            1.36e+05 pr    6.82e+04    7.10e+04     192.344
     315     102            7.10e+04 pr    6.82e+04    7.10e+04     192.692
     316     101       2    6.98e+04       6.82e+04    7.10e+04     193.115
     317     102       3    6.82e+04       6.82e+04    7.10e+04     193.166
     318     103       4    6.82e+04       6.82e+04    7.10e+04     193.244
     319     104       3    6.82e+04       6.82e+04    7.10e+04     193.322
     320     105       2    6.98e+04       6.82e+04    7.10e+04     193.681
     321     106       1    6.98e+04       6.82e+04    7.10e+04     194.326
     322     107            1.42e+05 pr    6.82e+04    7.10e+04     195.089
     323     106            7.10e+04 pr    6.82e+04    7.10e+04     195.152
     324     105       1    6.98e+04       6.82e+04    7.10e+04     195.204
     325     106       3    6.82e+04       6.82e+04    7.10e+04     195.408
     326     107       2    6.96e+04       6.82e+04    7.10e+04     195.473
     327     108            7.10e+04 pr    6.82e+04    7.10e+04     195.528
     328     107       1    6.96e+04       6.82e+04    7.10e+04     196.440
     329     108            1.36e+05 pr    6.82e+04    7.10e+04     196.627
     330     107            7.10e+04 pr    6.82e+04    7.10e+04     196.938
     331     106         INFEASIBLE  pr    6.82e+04    7.10e+04     197.351
     332     105            7.10e+04 pr    6.82e+04    7.10e+04     197.397
     333     104            7.10e+04 pr    6.82e+04    7.10e+04     197.467
     334     103            7.10e+04 pr    6.82e+04    7.10e+04     197.601
     335     102            1.36e+05 pr    6.82e+04    7.10e+04     198.139
     336     101       2    6.96e+04       6.82e+04    7.10e+04     198.244
     337     102            1.36e+05 pr    6.82e+04    7.10e+04     198.703
     338     101       1    6.98e+04       6.82e+04    7.10e+04     199.483
     339     102            7.10e+04 pr    6.82e+04    7.10e+04     199.556
     340     101            7.10e+04 pr    6.82e+04    7.10e+04     199.597
     341     100            7.10e+04 pr    6.82e+04    7.10e+04     200.301
     342      99       1    6.98e+04       6.82e+04    7.10e+04     200.345
     343     100            7.10e+04 pr    6.82e+04    7.10e+04     200.387
     344      99            7.10e+04 pr    6.82e+04    7.10e+04     200.456
     345      98       2    6.96e+04       6.82e+04    7.10e+04     200.511
     346      99         INFEASIBLE  pr    6.82e+04    7.10e+04     201.196
     347      98         INFEASIBLE  pr    6.82e+04    7.10e+04     201.587
     348      97       2    6.96e+04       6.82e+04    7.10e+04     201.662
     349      98       3    6.96e+04       6.82e+04    7.10e+04     202.422
     350      99       4    6.82e+04       6.82e+04    7.10e+04     202.626
     351     100       3    6.96e+04       6.82e+04    7.10e+04     202.767
     352     101       2    6.97e+04       6.82e+04    7.10e+04     202.848
     353     102       1    6.98e+04       6.82e+04    7.10e+04     202.958
     354     103            7.10e+04 pr    6.82e+04    7.10e+04     203.052
     355     102            7.10e+04 pr    6.82e+04    7.10e+04     203.296
     356     101       1    6.98e+04       6.82e+04    7.10e+04     203.479
     357     102         INFEASIBLE  pr    6.82e+04    7.10e+04     205.766
     358     101            7.10e+04 pr    6.82e+04    7.10e+04     205.826
     359     100            7.10e+04 pr    6.82e+04    7.10e+04     205.889
     360      99       2    6.97e+04       6.82e+04    7.10e+04     206.023
     361     100       4    6.82e+04       6.82e+04    7.10e+04     206.126
     362     101       3    6.98e+04       6.82e+04    7.10e+04     206.765
     363     102       2    6.98e+04       6.82e+04    7.10e+04     206.928
     364     103       1    6.98e+04       6.82e+04    7.10e+04     207.182
     365     104            7.10e+04 pr    6.82e+04    7.10e+04     207.268
     366     103            1.42e+05 pr    6.82e+04    7.10e+04     207.568
     367     102       1    6.98e+04       6.82e+04    7.10e+04     207.648
     368     103       4    6.82e+04       6.82e+04    7.10e+04     207.717
     369     104       3    6.82e+04       6.82e+04    7.10e+04     207.775
     370     105       2    6.98e+04       6.82e+04    7.10e+04     208.271
     371     106       1    6.98e+04       6.82e+04    7.10e+04     208.378
     372     107            7.10e+04 pr    6.82e+04    7.10e+04     208.527
     373     106            7.10e+04 pr    6.82e+04    7.10e+04     208.929
     374     105       1    6.98e+04       6.82e+04    7.10e+04     209.017
     375     106       2    6.96e+04       6.82e+04    7.10e+04     209.341
     376     107       3    6.82e+04       6.82e+04    7.10e+04     209.481
     377     108       2    6.96e+04       6.82e+04    7.10e+04     209.623
     378     109            1.36e+05 pr    6.82e+04    7.10e+04     210.072
     379     108       1    6.98e+04       6.82e+04    7.10e+04     210.173
     380     109            7.10e+04 pr    6.82e+04    7.10e+04     210.258
     381     108            7.10e+04 pr    6.82e+04    7.10e+04     210.402
     382     107       2    6.96e+04       6.82e+04    7.10e+04     211.632
     383     108         INFEASIBLE  pr    6.82e+04    7.10e+04     213.246
     384     107       1    6.96e+04       6.82e+04    7.10e+04     213.294
     385     108            1.36e+05 pr    6.82e+04    7.10e+04     214.020
     386     107         INFEASIBLE  pr    6.82e+04    7.10e+04     214.842
     387     106       1    6.96e+04       6.82e+04    7.10e+04     215.605
     388     107         INFEASIBLE  pr    6.82e+04    7.10e+04     216.671
     389     106            1.36e+05 pr    6.82e+04    7.10e+04     217.302
     390     105         INFEASIBLE  pr    6.82e+04    7.10e+04     217.747
     391     104            1.36e+05 pr    6.82e+04    7.10e+04     218.479
     392     103       1    6.98e+04       6.82e+04    7.10e+04     218.554
     393     104            7.10e+04 pr    6.82e+04    7.10e+04     218.633
     394     103            7.10e+04 pr    6.82e+04    7.10e+04     218.699
     395     102            7.10e+04 pr    6.82e+04    7.10e+04     218.842
     396     101            1.36e+05 pr    6.82e+04    7.10e+04     221.588
     397     100         INFEASIBLE  pr    6.82e+04    7.10e+04     223.456
     398      99            7.10e+04 pr    6.82e+04    7.10e+04     223.561
     399      98       2    6.98e+04       6.82e+04    7.10e+04     223.608
     400      99       4    6.82e+04       6.82e+04    7.10e+04     223.666
     401     100       3    6.82e+04       6.82e+04    7.10e+04     223.751
     402     101            1.36e+05 pr    6.82e+04    7.10e+04     225.044
     403     100       2    6.96e+04       6.82e+04    7.10e+04     225.243
     404     101            1.36e+05 pr    6.82e+04    7.10e+04     225.751
     405     100       1    6.98e+04       6.82e+04    7.10e+04     225.904
     406     101            7.10e+04 pr    6.82e+04    7.10e+04     226.007
     407     100         INFEASIBLE  pr    6.82e+04    7.10e+04     226.855
     408      99       3    6.82e+04       6.82e+04    7.10e+04     226.911
     409     100         INFEASIBLE  pr    6.82e+04    7.10e+04     227.467
     410      99       2    6.96e+04       6.82e+04    7.10e+04     227.727
     411     100            1.36e+05 pr    6.82e+04    7.10e+04     227.963
     412      99            1.36e+05 pr    6.82e+04    7.10e+04     229.090
     413      98            1.64e+05 pr    6.82e+04    7.10e+04     230.627
     414      97       1    6.98e+04       6.82e+04    7.10e+04     230.669
     415      98            7.10e+04 pr    6.82e+04    7.10e+04     230.712
     416      97         INFEASIBLE  pr    6.82e+04    7.10e+04     231.420
     417      96       3    6.82e+04       6.82e+04    7.10e+04     231.710
     418      97       2    6.96e+04       6.82e+04    7.10e+04     231.767
     419      98         INFEASIBLE  pr    6.82e+04    7.10e+04     232.537
     420      97       1    6.98e+04       6.82e+04    7.10e+04     232.608
     421      98            7.10e+04 pr    6.82e+04    7.10e+04     232.682
     422      97         INFEASIBLE  pr    6.82e+04    7.10e+04     233.221
     423      96       2    6.96e+04       6.82e+04    7.10e+04     233.344
     424      97       4    6.82e+04       6.82e+04    7.10e+04     233.440
     425      98       3    6.97e+04       6.82e+04    7.10e+04     233.618
     426      99       2    6.97e+04       6.82e+04    7.10e+04     233.734
     427     100       1    6.98e+04       6.82e+04    7.10e+04     233.822
     428     101            7.10e+04 pr    6.82e+04    7.10e+04     234.017
     429     100            7.10e+04 pr    6.82e+04    7.10e+04     234.206
     430      99       1    6.98e+04       6.82e+04    7.10e+04     234.290
     431     100       3    6.98e+04       6.82e+04    7.10e+04     234.465
     432     101       4    6.82e+04       6.82e+04    7.10e+04     235.860
     433     102       3    6.98e+04       6.82e+04    7.10e+04     236.066
     434     103       2    6.98e+04       6.82e+04    7.10e+04     236.122
     435     104            7.10e+04 pr    6.82e+04    7.10e+04     236.197
     436     103            7.10e+04 pr    6.82e+04    7.10e+04     236.449
     437     102       2    6.98e+04       6.82e+04    7.10e+04     237.612
     438     103       3    6.96e+04       6.82e+04    7.10e+04     238.677
     439     104       4    6.82e+04       6.82e+04    7.10e+04     239.728
     440     105       3    6.96e+04       6.82e+04    7.10e+04     240.297
     441     106       2    6.96e+04       6.82e+04    7.10e+04     240.642
     442     107       1    6.96e+04       6.82e+04    7.10e+04     240.695
     443     108         INFEASIBLE  pr    6.82e+04    7.10e+04     241.396
     444     107            1.42e+05 pr    6.82e+04    7.10e+04     242.711
     445     106       1    6.96e+04       6.82e+04    7.10e+04     242.753
     446     107            7.10e+04 pr    6.82e+04    7.10e+04     243.287
     447     106            7.10e+04 pr    6.82e+04    7.10e+04     244.246
     448     105            7.10e+04 pr    6.82e+04    7.10e+04     244.368
     449     104       2    6.98e+04       6.82e+04    7.10e+04     244.560
     450     105       2    6.82e+04       6.82e+04    7.10e+04     244.638
     451     106            1.36e+05 pr    6.82e+04    7.10e+04     245.346
     452     105            7.10e+04 pr    6.82e+04    7.10e+04     245.536
     453     104       1    6.98e+04       6.82e+04    7.10e+04     246.998
     454     105            7.10e+04 pr    6.82e+04    7.10e+04     247.043
     455     104            7.10e+04 pr    6.82e+04    7.10e+04     247.203
     456     103            1.36e+05 pr    6.82e+04    7.10e+04     247.647
     457     102            7.10e+04 pr    6.82e+04    7.10e+04     247.999
     458     101       2    6.98e+04       6.82e+04    7.10e+04     248.064
     459     102       1    6.98e+04       6.82e+04    7.10e+04     248.131
     460     103            1.36e+05 pr    6.82e+04    7.10e+04     248.496
     461     102            7.10e+04 pr    6.82e+04    7.10e+04     248.910
     462     101       1    6.96e+04       6.82e+04    7.10e+04     249.042
     463     102       2    6.82e+04       6.82e+04    7.10e+04     249.248
     464     103       1    6.98e+04       6.82e+04    7.10e+04     249.357
     465     104            7.10e+04 pr    6.82e+04    7.10e+04     249.473
     466     103            7.10e+04 pr    6.82e+04    7.10e+04     249.529
     467     102            7.10e+04 pr    6.82e+04    7.10e+04     250.635
     468     101            1.36e+05 pr    6.82e+04    7.10e+04     251.079
     469     100            7.10e+04 pr    6.82e+04    7.10e+04     251.145
     470      99            7.10e+04 pr    6.82e+04    7.10e+04     251.233
     471      98            7.10e+04 pr    6.82e+04    7.10e+04     251.277
     472      97       2    6.98e+04       6.82e+04    7.10e+04     251.424
     473      98       1    6.98e+04       6.82e+04    7.10e+04     251.494
     474      99            7.10e+04 pr    6.82e+04    7.10e+04     251.563
     475      98            7.10e+04 pr    6.82e+04    7.10e+04     252.014
     476      97            1.36e+05 pr    6.82e+04    7.10e+04     253.657
     477      96       2    6.98e+04       6.82e+04    7.10e+04     253.746
     478      97            7.10e+04 pr    6.82e+04    7.10e+04     253.913
     479      96       1    6.98e+04       6.82e+04    7.10e+04     253.976
     480      97            7.10e+04 pr    6.82e+04    7.10e+04     254.040
     481      96         INFEASIBLE  pr    6.82e+04    7.10e+04     254.293
     482      95       1    6.98e+04       6.82e+04    7.10e+04     254.365
     483      96       2    6.98e+04       6.82e+04    7.10e+04     254.972
     484      97            1.36e+05 pr    6.82e+04    7.10e+04     255.457
     485      96       1    6.98e+04       6.82e+04    7.10e+04     255.649
     486      97            7.10e+04 pr    6.82e+04    7.10e+04     255.719
     487      96         INFEASIBLE  pr    6.82e+04    7.10e+04     256.018
     488      95            7.10e+04 pr    6.82e+04    7.10e+04     256.064
     489      94         INFEASIBLE  pr    6.82e+04    7.10e+04     256.898
     490      93            1.36e+05 pr    6.82e+04    7.10e+04     257.443
     491      92            7.10e+04 pr    6.82e+04    7.10e+04     257.575
     492      91       2    6.98e+04       6.82e+04    7.10e+04     257.763
     493      92            7.10e+04 pr    6.82e+04    7.10e+04     257.908
     494      91       1    6.98e+04       6.82e+04    7.10e+04     258.042
     495      92            7.10e+04 pr    6.82e+04    7.10e+04     258.097
     496      91            1.42e+05 pr    6.82e+04    7.10e+04     259.054
     497      90       1    6.98e+04       6.82e+04    7.10e+04     259.129
     498      91       2    6.82e+04       6.82e+04    7.10e+04     259.209
     499      92            1.36e+05 pr    6.82e+04    7.10e+04     259.715
     500      91       1    6.96e+04       6.82e+04    7.10e+04     260.243
     501      92         INFEASIBLE  pr    6.82e+04    7.10e+04     260.752
     502      91         INFEASIBLE  pr    6.82e+04    7.10e+04     261.414
     503      90            7.10e+04 pr    6.82e+04    7.10e+04     261.481
     504      89            7.10e+04 pr    6.82e+04    7.10e+04     261.564
     505      88       1    6.98e+04       6.82e+04    7.10e+04     261.655
     506      89            7.10e+04 pr    6.82e+04    7.10e+04     261.695
     507      88            7.10e+04 pr    6.82e+04    7.10e+04     261.738
     508      87       1    6.98e+04       6.82e+04    7.10e+04     261.873
     509      88       2    6.98e+04       6.82e+04    7.10e+04     262.066
     510      89       1    6.98e+04       6.82e+04    7.10e+04     262.192
     511      90            7.10e+04 pr    6.82e+04    7.10e+04     262.298
     512      89            7.10e+04 pr    6.82e+04    7.10e+04     262.440
     513      88       1    6.98e+04       6.82e+04    7.10e+04     262.502
     514      89       2    6.98e+04       6.82e+04    7.10e+04     262.733
     515      90       2    6.96e+04       6.82e+04    7.10e+04     262.996
     516      91       5    6.82e+04       6.82e+04    7.10e+04     263.072
     517      92         INFEASIBLE  pr    6.82e+04    7.10e+04     263.739
     518      91         INFEASIBLE  pr    6.82e+04    7.10e+04     265.455
     519      90            7.11e+04 pr    6.82e+04    7.10e+04     265.578
     520      89         INFEASIBLE  pr    6.82e+04    7.10e+04     266.377
     521      88       1    6.98e+04       6.82e+04    7.10e+04     266.510
     522      89            7.10e+04 pr    6.82e+04    7.10e+04     266.641
     523      88            1.36e+05 pr    6.82e+04    7.10e+04     269.495
     524      87         INFEASIBLE  pr    6.82e+04    7.10e+04     270.535
     525      86            7.10e+04 pr    6.82e+04    7.10e+04     270.665
     526      85            7.10e+04 pr    6.82e+04    7.10e+04     271.139
     527      84            7.10e+04 pr    6.82e+04    7.10e+04     271.205
     528      83         INFEASIBLE  pr    6.82e+04    7.10e+04     271.894
     529      82       1    6.98e+04       6.82e+04    7.10e+04     272.060
     530      83            7.10e+04 pr    6.82e+04    7.10e+04     272.138
     531      82            7.10e+04 pr    6.82e+04    7.10e+04     272.881
     532      81       1    6.98e+04       6.82e+04    7.10e+04     273.055
     533      82       5    6.82e+04       6.82e+04    7.10e+04     273.366
     534      83       4    6.98e+04       6.82e+04    7.10e+04     273.736
     535      84       3    6.98e+04       6.82e+04    7.10e+04     273.805
     536      85       2    6.98e+04       6.82e+04    7.10e+04     273.871
     537      86            7.10e+04 pr    6.82e+04    7.10e+04     273.963
     538      85       1    6.96e+04       6.82e+04    7.10e+04     274.241
     539      86            1.36e+05 pr    6.82e+04    7.10e+04     274.481
     540      85            7.10e+04 pr    6.82e+04    7.10e+04     274.596
     541      84       2    6.98e+04       6.82e+04    7.10e+04     274.657
     542      85       4    6.84e+04       6.82e+04    7.10e+04     275.590
     543      86       3    6.82e+04       6.82e+04    7.10e+04     275.680
     544      87       2    6.96e+04       6.82e+04    7.10e+04     275.913
     545      88            1.36e+05 pr    6.82e+04    7.10e+04     276.076
     546      87       1    6.98e+04       6.82e+04    7.10e+04     276.157
     547      88            7.10e+04 pr    6.82e+04    7.10e+04     276.202
     548      87            1.36e+05 pr    6.82e+04    7.10e+04     276.648
     549      86       2    6.96e+04       6.82e+04    7.10e+04     277.362
     550      87       3    6.82e+04       6.82e+04    7.10e+04     277.454
     551      88       4    6.82e+04       6.82e+04    7.10e+04     277.524
     552      89       3    6.82e+04       6.82e+04    7.10e+04     277.686
     553      90       2    6.82e+04       6.82e+04    7.10e+04     277.780
     554      91            1.36e+05 pr    6.82e+04    7.10e+04     282.129
     555      90            7.10e+04 pr    6.82e+04    7.10e+04     282.210
     556      89       2    6.82e+04       6.82e+04    7.10e+04     282.381
     557      90            1.36e+05 pr    6.82e+04    7.10e+04     283.193
     558      89       1    6.96e+04       6.82e+04    7.10e+04     283.309
     559      90            1.36e+05 pr    6.82e+04    7.10e+04     283.906
     560      89            7.10e+04 pr    6.82e+04    7.10e+04     283.980
     561      88       3    6.82e+04       6.82e+04    7.10e+04     284.427
     562      89            1.36e+05 pr    6.82e+04    7.10e+04     286.639
     563      88       2    6.96e+04       6.82e+04    7.10e+04     286.770
     564      89            7.10e+04 pr    6.82e+04    7.10e+04     286.810
     565      88       1    6.96e+04       6.82e+04    7.10e+04     286.982
     566      89         INFEASIBLE  pr    6.82e+04    7.10e+04     288.042
     567      88            1.36e+05 pr    6.82e+04    7.10e+04     289.871
     568      87       2    6.98e+04       6.82e+04    7.10e+04     289.988
     569      88            1.36e+05 pr    6.82e+04    7.10e+04     290.358
     570      87       1    6.98e+04       6.82e+04    7.10e+04     290.452
     571      88            7.10e+04 pr    6.82e+04    7.10e+04     290.617
     572      87            7.10e+04 pr    6.82e+04    7.10e+04     290.662
     573      86       2    6.98e+04       6.82e+04    7.10e+04     290.991
     574      87       8    6.82e+04       6.82e+04    7.10e+04     291.098
     575      88       7    6.82e+04       6.82e+04    7.10e+04     291.238
     576      89       6    6.82e+04       6.82e+04    7.10e+04     291.376
     577      90       5    6.82e+04       6.82e+04    7.10e+04     291.455
     578      91       4    6.82e+04       6.82e+04    7.10e+04     293.786
     579      92       3    6.82e+04       6.82e+04    7.10e+04     293.844
     580      93            1.36e+05 pr    6.82e+04    7.10e+04     294.488
     581      92            2.45e+05 pr    6.82e+04    7.10e+04     295.291
     582      91       3    6.82e+04       6.82e+04    7.10e+04     295.358
     583      92       4    6.82e+04       6.82e+04    7.10e+04     295.429
     584      93       6    6.82e+04       6.82e+04    7.10e+04     296.349
     585      94       5    6.82e+04       6.82e+04    7.10e+04     296.517
     586      95       4    6.82e+04       6.82e+04    7.10e+04     296.704
     587      96            1.36e+05 pr    6.82e+04    7.10e+04     296.933
     588      95       3    6.98e+04       6.82e+04    7.10e+04     297.300
     589      96            1.36e+05 pr    6.82e+04    7.10e+04     297.633
     590      95       2    6.98e+04       6.82e+04    7.10e+04     297.803
     591      96       1    6.98e+04       6.82e+04    7.10e+04     297.879
     592      97            7.10e+04 pr    6.82e+04    7.10e+04     298.369
     593      96            7.10e+04 pr    6.82e+04    7.10e+04     298.480
     594      95       1    6.98e+04       6.82e+04    7.10e+04     298.563
     595      96       5    6.97e+04       6.82e+04    7.10e+04     298.760
     596      97       4    6.82e+04       6.82e+04    7.10e+04     299.687
     597      98            1.36e+05 pr    6.82e+04    7.10e+04     300.617
     598      97         INFEASIBLE  pr    6.82e+04    7.10e+04     302.256
     599      96       4    6.96e+04       6.82e+04    7.10e+04     302.374
     600      97       3    6.96e+04       6.82e+04    7.10e+04     302.432
     601      98       2    6.96e+04       6.82e+04    7.10e+04     302.492
     602      99            1.37e+05 pr    6.82e+04    7.10e+04     302.820
     603      98       1    6.98e+04       6.82e+04    7.10e+04     302.936
     604      99            7.10e+04 pr    6.82e+04    7.10e+04     302.981
     605      98            7.10e+04 pr    6.82e+04    7.10e+04     303.080
     606      97       2    6.96e+04       6.82e+04    7.10e+04     303.141
     607      98            1.36e+05 pr    6.82e+04    7.10e+04     303.278
     608      97            1.36e+05 pr    6.82e+04    7.10e+04     303.497
     609      96       1    6.98e+04       6.82e+04    7.10e+04     303.629
     610      97            7.10e+04 pr    6.82e+04    7.10e+04     303.690
     611      96            7.10e+04 pr    6.82e+04    7.10e+04     303.861
     612      95       3    6.96e+04       6.82e+04    7.10e+04     304.387
     613      96       3    6.96e+04       6.82e+04    7.10e+04     305.807
     614      97       2    6.96e+04       6.82e+04    7.10e+04     305.905
     615      98            1.36e+05 pr    6.82e+04    7.10e+04     306.206
     616      97       1    6.98e+04       6.82e+04    7.10e+04     306.346
     617      98            7.10e+04 pr    6.82e+04    7.10e+04     306.514
     618      97            7.10e+04 pr    6.82e+04    7.10e+04     306.806
     619      96       2    6.96e+04       6.82e+04    7.10e+04     306.882
     620      97       5    6.82e+04       6.82e+04    7.10e+04     307.426
     621      98       4    6.98e+04       6.82e+04    7.10e+04     307.597
     622      99       3    6.98e+04       6.82e+04    7.10e+04     307.689
     623     100            1.36e+05 pr    6.82e+04    7.10e+04     307.880
     624      99            1.36e+05 pr    6.82e+04    7.10e+04     310.650
     625      98       3    6.98e+04       6.82e+04    7.10e+04     310.737
     626      99       4    6.82e+04       6.82e+04    7.10e+04     310.837
     627     100       3    6.96e+04       6.82e+04    7.10e+04     310.921
     628     101       2    6.96e+04       6.82e+04    7.10e+04     311.001
     629     102            1.36e+05 pr    6.82e+04    7.10e+04     311.189
     630     101            7.10e+04 pr    6.82e+04    7.10e+04     311.364
     631     100       2    6.96e+04       6.82e+04    7.10e+04     311.447
     632     101       3    6.98e+04       6.82e+04    7.10e+04     312.312
     633     102         INFEASIBLE  pr    6.82e+04    7.10e+04     314.492
     634     101            1.36e+05 pr    6.82e+04    7.10e+04     315.161
     635     100       2    6.98e+04       6.82e+04    7.10e+04     315.403
     636     101            7.10e+04 pr    6.82e+04    7.10e+04     315.487
     637     100       1    6.98e+04       6.82e+04    7.10e+04     315.675
     638     101            7.10e+04 pr    6.82e+04    7.10e+04     315.749
     639     100         INFEASIBLE  pr    6.82e+04    7.10e+04     316.784
     640      99            1.36e+05 pr    6.82e+04    7.10e+04     317.626
     641      98            1.36e+05 pr    6.82e+04    7.10e+04     319.164
     642      97         INFEASIBLE  pr    6.82e+04    7.10e+04     320.586
     643      96       2    6.98e+04       6.82e+04    7.10e+04     320.663
     644      97       1    6.98e+04       6.82e+04    7.10e+04     320.737
     645      98            7.10e+04 pr    6.82e+04    7.10e+04     320.818
     646      97            7.10e+04 pr    6.82e+04    7.10e+04     321.048
     647      96       1    6.98e+04       6.82e+04    7.10e+04     321.524
     648      97       2    6.96e+04       6.82e+04    7.10e+04     321.782
     649      98            1.36e+05 pr    6.82e+04    7.10e+04     321.867
     650      97       1    6.98e+04       6.82e+04    7.10e+04     321.937
     651      98            7.10e+04 pr    6.82e+04    7.10e+04     322.084
     652      97            7.10e+04 pr    6.82e+04    7.10e+04     322.641
     653      96            7.10e+04 pr    6.82e+04    7.10e+04     322.814
     654      95            7.10e+04 pr    6.82e+04    7.10e+04     322.929
     655      94            1.36e+05 pr    6.82e+04    7.10e+04     323.108
     656      93       1    6.98e+04       6.82e+04    7.10e+04     323.218
     657      94            7.10e+04 pr    6.82e+04    7.10e+04     323.331
     658      93            7.10e+04 pr    6.82e+04    7.10e+04     323.835
     659      92       2    6.96e+04       6.82e+04    7.10e+04     323.921
     660      93            1.36e+05 pr    6.82e+04    7.10e+04     324.475
     661      92       1    6.98e+04       6.82e+04    7.10e+04     324.770
     662      93            7.10e+04 pr    6.82e+04    7.10e+04     325.010
     663      92            7.10e+04 pr    6.82e+04    7.10e+04     325.176
     664      91       2    6.96e+04       6.82e+04    7.10e+04     326.444
     665      92       7    6.82e+04       6.82e+04    7.10e+04     326.652
     666      93       6    6.82e+04       6.82e+04    7.10e+04     327.263
     667      94       5    6.82e+04       6.82e+04    7.10e+04     328.471
     668      95       4    6.82e+04       6.82e+04    7.10e+04     328.933
     669      96       3    6.96e+04       6.82e+04    7.10e+04     329.081
     670      97            1.36e+05 pr    6.82e+04    7.10e+04     329.993
     671      96       2    6.98e+04       6.82e+04    7.10e+04     330.295
     672      97       1    6.98e+04       6.82e+04    7.10e+04     330.368
     673      98            7.10e+04 pr    6.82e+04    7.10e+04     330.495
     674      97            7.10e+04 pr    6.82e+04    7.10e+04     331.224
     675      96            1.36e+05 pr    6.82e+04    7.10e+04     331.599
     676      95       3    6.98e+04       6.82e+04    7.10e+04     332.914
     677      96       4    6.98e+04       6.82e+04    7.10e+04     335.830
     678      97       6    6.82e+04       6.82e+04    7.10e+04     338.018
     679      98       5    6.82e+04       6.82e+04    7.10e+04     338.125
     680      99            1.36e+05 pr    6.82e+04    7.10e+04     339.256
     681      98       4    6.98e+04       6.82e+04    7.10e+04     339.770
     682      99       3    6.98e+04       6.82e+04    7.10e+04     339.875
     683     100            1.36e+05 pr    6.82e+04    7.10e+04     341.248
     684      99       2    6.98e+04       6.82e+04    7.10e+04     341.437
     685     100       1    6.98e+04       6.82e+04    7.10e+04     341.532
     686     101            7.10e+04 pr    6.82e+04    7.10e+04     341.610
     687     100            1.36e+05 pr    6.82e+04    7.10e+04     342.672
     688      99       1    6.98e+04       6.82e+04    7.10e+04     342.758
     689     100       5    6.82e+04       6.82e+04    7.10e+04     342.909
     690     101       5    6.82e+04       6.82e+04    7.10e+04     343.065
     691     102            1.36e+05 pr    6.82e+04    7.10e+04     344.356
     692     101       4    6.96e+04       6.82e+04    7.10e+04     345.929
     693     102       3    6.82e+04       6.82e+04    7.10e+04     347.247
     694     103       2    6.96e+04       6.82e+04    7.10e+04     347.318
     695     104            1.36e+05 pr    6.82e+04    7.10e+04     347.530
     696     103       1    6.98e+04       6.82e+04    7.10e+04     349.262
     697     104            7.10e+04 pr    6.82e+04    7.10e+04     349.392
     698     103         INFEASIBLE  pr    6.82e+04    7.10e+04     350.232
     699     102            1.80e+05 pr    6.82e+04    7.10e+04     359.800
     700     101       3    6.98e+04       6.82e+04    7.10e+04     360.203
     701     102       4    6.97e+04       6.82e+04    7.10e+04     361.966
     702     103       3    6.97e+04       6.82e+04    7.10e+04     362.062
     703     104       2    6.97e+04       6.82e+04    7.10e+04     362.158
     704     105            1.36e+05 pr    6.82e+04    7.10e+04     362.872
     705     104       1    6.98e+04       6.82e+04    7.10e+04     363.213
     706     105            7.10e+04 pr    6.82e+04    7.10e+04     363.673
     707     104            7.10e+04 pr    6.82e+04    7.10e+04     363.728
     708     103       2    6.98e+04       6.82e+04    7.10e+04     363.970
     709     104       4    6.98e+04       6.82e+04    7.10e+04     372.343
     710     105       2    6.96e+04       6.82e+04    7.10e+04     372.980
     711     106            1.36e+05 pr    6.82e+04    7.10e+04     373.176
     712     105       1    6.98e+04       6.82e+04    7.10e+04     373.291
     713     106            7.10e+04 pr    6.82e+04    7.10e+04     373.815
     714     105            7.10e+04 pr    6.82e+04    7.10e+04     374.151
     715     104       3    6.98e+04       6.82e+04    7.10e+04     374.744
     716     105       2    6.98e+04       6.82e+04    7.10e+04     374.804
     717     106            1.36e+05 pr    6.82e+04    7.10e+04     375.469
     718     105       1    6.98e+04       6.82e+04    7.10e+04     375.543
     719     106            7.10e+04 pr    6.82e+04    7.10e+04     375.588
     720     105            7.10e+04 pr    6.82e+04    7.10e+04     375.850
     721     104       2    6.98e+04       6.82e+04    7.10e+04     375.920
     722     105         INFEASIBLE  pr    6.82e+04    7.10e+04     376.936
     723     104       1    6.98e+04       6.82e+04    7.10e+04     377.387
     724     105         INFEASIBLE  pr    6.82e+04    7.10e+04     377.968
     725     104         INFEASIBLE  pr    6.82e+04    7.10e+04     378.463
     726     103       1    6.98e+04       6.82e+04    7.10e+04     378.507
     727     104       4    6.96e+04       6.82e+04    7.10e+04     378.660
     728     105       1    6.96e+04       6.82e+04    7.10e+04     380.224
     729     106            1.36e+05 pr    6.82e+04    7.10e+04     380.736
     730     105            1.42e+05 pr    6.82e+04    7.10e+04     382.532
     731     104       3    6.96e+04       6.82e+04    7.10e+04     382.641
     732     105            1.36e+05 pr    6.82e+04    7.10e+04     382.995
     733     104       2    6.98e+04       6.82e+04    7.10e+04     383.580
     734     105       1    6.98e+04       6.82e+04    7.10e+04     383.705
     735     106            7.10e+04 pr    6.82e+04    7.10e+04     383.998
     736     105            7.10e+04 pr    6.82e+04    7.10e+04     385.321
     737     104       1    6.98e+04       6.82e+04    7.10e+04     385.511
     738     105            7.10e+04 pr    6.84e+04    7.10e+04     385.699
     739     104            7.10e+04 pr    6.84e+04    7.10e+04     385.794
     740     103            7.10e+04 pr    6.84e+04    7.10e+04     385.900
     741     102       3    6.96e+04       6.84e+04    7.10e+04     385.978
     742     103       3    6.96e+04       6.84e+04    7.10e+04     386.099
     743     104       2    6.96e+04       6.84e+04    7.10e+04     386.378
     744     105         INFEASIBLE  pr    6.84e+04    7.10e+04     387.526
     745     104            7.10e+04 pr    6.84e+04    7.10e+04     387.677
     746     103       2    6.96e+04       6.84e+04    7.10e+04     387.887
     747     104       3    6.82e+04       6.84e+04    7.10e+04     388.417
     748     105       2    6.96e+04       6.84e+04    7.10e+04     388.458
     749     106            7.10e+04 pr    6.84e+04    7.10e+04     388.496
     750     105         INFEASIBLE  pr    6.84e+04    7.10e+04     388.833
     751     104         INFEASIBLE  pr    6.96e+04    7.10e+04     389.748
     752     103       1    6.96e+04       6.96e+04    7.10e+04     390.498
     753     104            1.36e+05 pr    6.96e+04    7.10e+04     391.022
     754     103         INFEASIBLE  pr    6.96e+04    7.10e+04     391.534
     755     102         INFEASIBLE  pr    6.96e+04    7.10e+04     392.039
     756     101            1.36e+05 pr    6.96e+04    7.10e+04     392.267
     757     100       2    6.98e+04       6.96e+04    7.10e+04     392.384
     758     101       1    6.98e+04       6.96e+04    7.10e+04     392.501
     759     102            7.10e+04 pr    6.96e+04    7.10e+04     392.586
     760     101            7.10e+04 pr    6.96e+04    7.10e+04     392.707
     761     100       1    6.98e+04       6.96e+04    7.10e+04     392.866
     762     101       2    6.96e+04       6.96e+04    7.10e+04     393.556
     763     102       1    6.96e+04       6.96e+04    7.10e+04     393.640
     764     103            1.42e+05 pr    6.96e+04    7.10e+04     393.815
     765     102            7.10e+04 pr    6.96e+04    7.10e+04     393.933
     766     101       1    6.96e+04       6.96e+04    7.10e+04     393.987
     767     102       2    6.98e+04       6.96e+04    7.10e+04     394.263
     768     103            1.36e+05 pr    6.96e+04    7.10e+04     396.068
     769     102       1    6.98e+04       6.96e+04    7.10e+04     396.220
     770     103            7.10e+04 pr    6.96e+04    7.10e+04     396.392
     771     102         INFEASIBLE  pr    6.96e+04    7.10e+04     397.886
     772     101       1    6.98e+04       6.96e+04    7.10e+04     398.157
     773     102       1    6.98e+04       6.96e+04    7.10e+04     398.345
     774     103            7.10e+04 pr    6.96e+04    7.10e+04     398.418
     775     102         INFEASIBLE  pr    6.96e+04    7.10e+04     399.483
     776     101            7.10e+04 pr    6.96e+04    7.10e+04     399.586
     777     100            7.10e+04 pr    6.96e+04    7.10e+04     399.652
     778      99            1.42e+05 pr    6.96e+04    7.10e+04     401.705
     779      98            1.36e+05 pr    6.96e+04    7.10e+04     402.431
     780      97            7.10e+04 pr    6.96e+04    7.10e+04     402.587
     781      96            1.42e+05 pr    6.96e+04    7.10e+04     403.154
     782      95            7.10e+04 pr    6.96e+04    7.10e+04     403.210
     783      94         INFEASIBLE  pr    6.96e+04    7.10e+04     404.517
     784      93       3    6.98e+04       6.96e+04    7.10e+04     404.658
     785      94       3    6.98e+04       6.96e+04    7.10e+04     404.893
     786      95            1.36e+05 pr    6.96e+04    7.10e+04     405.599
     787      94       2    6.97e+04       6.96e+04    7.10e+04     405.724
     788      95       1    6.98e+04       6.96e+04    7.10e+04     405.893
     789      96            7.10e+04 pr    6.96e+04    7.10e+04     405.994
     790      95            7.10e+04 pr    6.96e+04    7.10e+04     406.380
     791      94            1.36e+05 pr    6.96e+04    7.10e+04     407.115
     792      93       2    6.98e+04       6.96e+04    7.10e+04     407.272
     793      94       1    6.98e+04       6.96e+04    7.10e+04     407.412
     794      95            7.10e+04 pr    6.96e+04    7.10e+04     407.621
     795      94            7.10e+04 pr    6.96e+04    7.10e+04     407.837
     796      93       1    6.98e+04       6.96e+04    7.10e+04     407.923
     797      94            7.10e+04 pr    6.96e+04    7.10e+04     408.696
     798      93            1.42e+05 pr    6.96e+04    7.10e+04     411.059
     799      92       1    6.98e+04       6.96e+04    7.10e+04     411.140
     800      93       2    6.98e+04       6.96e+04    7.10e+04     411.445
     801      94            1.36e+05 pr    6.96e+04    7.10e+04     413.653
     802      93       1    6.98e+04       6.96e+04    7.10e+04     414.725
     803      94            7.10e+04 pr    6.96e+04    7.10e+04     414.799
     804      93         INFEASIBLE  pr    6.96e+04    7.10e+04     415.757
     805      92            7.10e+04 pr    6.96e+04    7.10e+04     416.363
     806      91            7.10e+04 pr    6.96e+04    7.10e+04     416.472
     807      90         INFEASIBLE  pr    6.96e+04    7.10e+04     416.685
     808      89       2    6.98e+04       6.96e+04    7.10e+04     426.573
     809      90            1.36e+05 pr    6.96e+04    7.10e+04     426.913
     810      89       1    6.98e+04       6.96e+04    7.10e+04     427.005
     811      90            7.10e+04 pr    6.96e+04    7.10e+04     427.064
     812      89            7.10e+04 pr    6.96e+04    7.10e+04     427.144
     813      88       2    6.98e+04       6.96e+04    7.10e+04     427.582
     814      89            1.36e+05 pr    6.96e+04    7.10e+04     428.773
     815      88       1    6.98e+04       6.96e+04    7.10e+04     429.041
     816      89            7.10e+04 pr    6.96e+04    7.10e+04     429.104
     817      88         INFEASIBLE  pr    6.96e+04    7.10e+04     429.932
     818      87       1    6.98e+04       6.96e+04    7.10e+04     430.028
     819      88       3    6.96e+04       6.96e+04    7.10e+04     430.130
     820      89            1.36e+05 pr    6.96e+04    7.10e+04     430.358
     821      88       2    6.98e+04       6.96e+04    7.10e+04     430.586
     822      89       1    6.98e+04       6.96e+04    7.10e+04     432.292
     823      90            7.10e+04 pr    6.96e+04    7.10e+04     432.375
     824      89            7.10e+04 pr    6.96e+04    7.10e+04     432.739
     825      88            1.36e+05 pr    6.96e+04    7.10e+04     434.391
     826      87            7.10e+04 pr    6.96e+04    7.10e+04     434.492
     827      86         INFEASIBLE  pr    6.96e+04    7.10e+04     435.162
     828      85       1    6.98e+04       6.96e+04    7.10e+04     435.296
     829      86            7.10e+04 pr    6.96e+04    7.10e+04     435.609
     830      85            7.10e+04 pr    6.96e+04    7.10e+04     435.811
     831      84         INFEASIBLE        6.96e+04    7.10e+04     437.278
     832      85            7.10e+04 pr    6.96e+04    7.10e+04     437.364
     833      84            7.10e+04 pr    6.96e+04    7.10e+04     437.448
     834      83       3    6.96e+04       6.96e+04    7.10e+04     438.422
     835      84         INFEASIBLE  pr    6.96e+04    7.10e+04     439.286
     836      83       2    6.98e+04       6.96e+04    7.10e+04     439.565
     837      84            1.36e+05 pr    6.96e+04    7.10e+04     440.008
     838      83       1    6.98e+04       6.96e+04    7.10e+04     440.068
     839      84            7.10e+04 pr    6.96e+04    7.10e+04     440.145
     840      83            7.10e+04 pr    6.96e+04    7.10e+04     440.231
     841      82       2    6.96e+04       6.96e+04    7.10e+04     440.489
     842      83            7.10e+04 pr    6.96e+04    7.10e+04     440.731
     843      82            1.36e+05 pr    6.96e+04    7.10e+04     441.229
     844      81       1    6.98e+04       6.96e+04    7.10e+04     441.336
     845      82            7.10e+04 pr    6.96e+04    7.10e+04     441.417
     846      81         INFEASIBLE  pr    6.96e+04    7.10e+04     441.953
     847      80       2    6.96e+04       6.96e+04    7.10e+04     442.640
     848      81            1.36e+05 pr    6.96e+04    7.10e+04     445.351
     849      80       1    6.98e+04       6.96e+04    7.10e+04     446.219
     850      81            7.10e+04 pr    6.96e+04    7.10e+04     446.279
     851      80         INFEASIBLE  pr    6.96e+04    7.10e+04     447.186
     852      79       2    6.98e+04       6.96e+04    7.10e+04     447.453
     853      80       1    6.96e+04       6.96e+04    7.10e+04     447.551
     854      81            7.10e+04 pr    6.96e+04    7.10e+04     448.186
     855      80            7.10e+04 pr    6.96e+04    7.10e+04     448.367
     856      79       1    6.98e+04       6.96e+04    7.10e+04     448.769
     857      80            7.10e+04 pr    6.96e+04    7.10e+04     448.907
     858      79         INFEASIBLE  pr    6.96e+04    7.10e+04     449.452
     859      78       1    6.98e+04       6.96e+04    7.10e+04     449.565
     860      79       1    6.96e+04       6.96e+04    7.10e+04     449.637
     861      80            7.10e+04 pr    6.96e+04    7.10e+04     449.907
     862      79         FAILED -400       6.96e+04    7.10e+04     467.094
     863      78            7.10e+04 pr    6.96e+04    7.10e+04     467.169
     864      77         INFEASIBLE  pr    6.96e+04    7.10e+04     468.555
     865      76            7.10e+04 pr    6.96e+04    7.10e+04     468.620
     866      75            7.10e+04 pr    6.96e+04    7.10e+04     469.217
     867      74       3    6.98e+04       6.96e+04    7.10e+04     469.317
     868      75       3    6.96e+04       6.96e+04    7.10e+04     469.412
     869      76            1.36e+05 pr    6.96e+04    7.10e+04     470.601
     870      75       2    6.97e+04       6.96e+04    7.10e+04     470.803
     871      76       1    6.98e+04       6.96e+04    7.10e+04     470.992
     872      77            7.10e+04 pr    6.96e+04    7.10e+04     471.144
     873      76            7.10e+04 pr    6.96e+04    7.10e+04     472.450
     874      75       1    6.98e+04       6.96e+04    7.10e+04     473.485
     875      76            7.10e+04 pr    6.96e+04    7.10e+04     474.920
     876      75            7.10e+04 pr    6.96e+04    7.10e+04     474.983
     877      74            7.10e+04 pr    6.96e+04    7.10e+04     475.248
     878      73            1.36e+05 pr    6.96e+04    7.10e+04     475.958
     879      72       2    6.98e+04       6.96e+04    7.10e+04     476.963
     880      73       1    6.98e+04       6.96e+04    7.10e+04     477.084
     881      74            1.36e+05 pr    6.96e+04    7.10e+04     477.907
     882      73            7.10e+04 pr    6.96e+04    7.10e+04     478.129
     883      72       1    6.98e+04       6.96e+04    7.10e+04     478.274
     884      73            1.36e+05 pr    6.96e+04    7.10e+04     479.564
     885      72            7.10e+04 pr    6.96e+04    7.10e+04     479.681
     886      71            7.10e+04 pr    6.96e+04    7.10e+04     479.794
     887      70       2    6.98e+04       6.96e+04    7.10e+04     481.085
     888      71       2    6.98e+04       6.96e+04    7.10e+04     481.186
     889      72       1    6.98e+04       6.96e+04    7.10e+04     481.274
     890      73            7.10e+04 pr    6.96e+04    7.10e+04     481.365
     891      72            1.42e+05 pr    6.96e+04    7.10e+04     482.404
     892      71       1    6.98e+04       6.96e+04    7.10e+04     482.482
     893      72            1.36e+05 pr    6.96e+04    7.10e+04     483.342
     894      71            7.10e+04 pr    6.96e+04    7.10e+04     483.429
     895      70            7.10e+04 pr    6.96e+04    7.10e+04     483.583
     896      69       1    6.98e+04       6.96e+04    7.10e+04     483.849
     897      70            7.10e+04 pr    6.96e+04    7.10e+04     483.910
     898      69            7.10e+04 pr    6.96e+04    7.10e+04     484.460
     899      68       1    6.98e+04       6.96e+04    7.10e+04     484.702
     900      69            1.36e+05 pr    6.96e+04    7.10e+04     486.040
     901      68            7.10e+04 pr    6.96e+04    7.10e+04     486.483
     902      67            7.10e+04 pr    6.96e+04    7.10e+04     486.996
     903      66       3    6.98e+04       6.96e+04    7.10e+04     487.219
     904      67       2    6.98e+04       6.96e+04    7.10e+04     487.385
     905      68            1.36e+05 pr    6.96e+04    7.10e+04     487.902
     906      67       1    6.98e+04       6.96e+04    7.10e+04     487.990
     907      68            7.10e+04 pr    6.96e+04    7.10e+04     488.060
     908      67            7.10e+04 pr    6.96e+04    7.10e+04     488.495
     909      66       2    6.98e+04       6.96e+04    7.10e+04     488.563
     910      67       2    6.96e+04       6.96e+04    7.10e+04     488.654
     911      68            3.05e+05 pr    6.96e+04    7.10e+04     489.637
     912      67       1    6.98e+04       6.96e+04    7.10e+04     490.487
     913      68            7.10e+04 pr    6.96e+04    7.10e+04     490.609
     914      67         INFEASIBLE  pr    6.96e+04    7.10e+04     493.195
     915      66            1.36e+05 pr    6.96e+04    7.10e+04     495.492
     916      65       1    6.98e+04       6.96e+04    7.10e+04     495.625
     917      66            7.10e+04 pr    6.96e+04    7.10e+04     495.679
     918      65            7.10e+04 pr    6.96e+04    7.10e+04     495.796
     919      64       3    6.98e+04       6.96e+04    7.10e+04     496.004
     920      65       2    6.96e+04       6.96e+04    7.10e+04     496.088
     921      66            7.10e+04 pr    6.96e+04    7.10e+04     496.555
     922      65       1    6.96e+04       6.96e+04    7.10e+04     496.634
     923      66            1.36e+05 pr    6.96e+04    7.10e+04     497.196
     924      65         INFEASIBLE  pr    6.96e+04    7.10e+04     497.864
     925      64       2    6.98e+04       6.96e+04    7.10e+04     498.004
     926      65            7.10e+04 pr    6.96e+04    7.10e+04     499.182
     927      64       1    6.98e+04       6.96e+04    7.10e+04     499.276
     928      65            7.10e+04 pr    6.96e+04    7.10e+04     499.344
     929      64         FAILED -410       6.96e+04    7.10e+04     518.986
     930      63       2    6.98e+04       6.96e+04    7.10e+04     519.055
     931      64       2    6.96e+04       6.96e+04    7.10e+04     519.123
     932      65            7.10e+04 pr    6.96e+04    7.10e+04     519.214
     933      64       1    6.96e+04       6.96e+04    7.10e+04     519.312
     934      65            7.10e+04 pr    6.96e+04    7.10e+04     519.822
     935      64         INFEASIBLE  pr    6.96e+04    7.10e+04     520.359
     936      63       1    6.98e+04       6.96e+04    7.10e+04     520.443
     937      64            7.10e+04 pr    6.96e+04    7.10e+04     520.772
     938      63            7.10e+04 pr    6.96e+04    7.10e+04     523.687
     939      62       1    6.98e+04       6.96e+04    7.10e+04     523.752
     940      63            1.36e+05 pr    6.96e+04    7.10e+04     531.363
     941      62            7.10e+04 pr    6.96e+04    7.10e+04     531.424
     942      61            7.10e+04 pr    6.96e+04    7.10e+04     531.571
     943      60       2    6.98e+04       6.96e+04    7.10e+04     531.787
     944      61       1    6.98e+04       6.96e+04    7.10e+04     531.954
     945      62            7.10e+04 pr    6.96e+04    7.10e+04     532.442
     946      61            1.42e+05 pr    6.96e+04    7.10e+04     533.776
     947      60       1    6.98e+04       6.96e+04    7.10e+04     533.899
     948      61       1    6.98e+04       6.96e+04    7.10e+04     535.546
     949      62            7.10e+04 pr    6.96e+04    7.10e+04     535.601
     950      61            7.10e+04 pr    6.96e+04    7.10e+04     535.705
     951      60            7.10e+04 pr    6.96e+04    7.10e+04     535.770
     952      59            7.10e+04 pr    6.96e+04    7.10e+04     536.964
     953      58       2    6.98e+04       6.96e+04    7.10e+04     537.081
     954      59         INFEASIBLE  pr    6.96e+04    7.10e+04     538.443
     955      58       1    6.98e+04       6.96e+04    7.10e+04     538.535
     956      59            7.10e+04 pr    6.96e+04    7.10e+04     538.590
     957      58            7.10e+04 pr    6.96e+04    7.10e+04     538.687
     958      57       1    6.98e+04       6.96e+04    7.10e+04     538.783
     959      58         INFEASIBLE  pr    6.96e+04    7.10e+04     539.687
     960      57            7.10e+04 pr    6.96e+04    7.10e+04     539.741
     961      56            7.10e+04 pr    6.96e+04    7.10e+04     539.839
     962      55       4    6.98e+04       6.96e+04    7.10e+04     540.954
     963      56            7.10e+04 pr    6.96e+04    7.10e+04     541.058
     964      55       3    6.98e+04       6.96e+04    7.10e+04     541.167
     965      56            1.36e+05 pr    6.96e+04    7.10e+04     541.989
     966      55       2    6.98e+04       6.96e+04    7.10e+04     542.138
     967      56       1    6.98e+04       6.96e+04    7.10e+04     542.268
     968      57            7.10e+04 pr    6.96e+04    7.10e+04     542.385
     969      56            7.10e+04 pr    6.96e+04    7.10e+04     542.598
     970      55       1    6.98e+04       6.96e+04    7.10e+04     542.723
     971      56            7.10e+04 pr    6.96e+04    7.10e+04     542.946
     972      55            7.10e+04 pr    6.96e+04    7.10e+04     543.072
     973      54            7.10e+04 pr    6.96e+04    7.10e+04     543.357
     974      53       3    6.96e+04       6.96e+04    7.10e+04     543.649
     975      54            1.36e+05 pr    6.96e+04    7.10e+04     544.160
     976      53       2    6.98e+04       6.96e+04    7.10e+04     544.807
     977      54       1    6.98e+04       6.96e+04    7.10e+04     544.960
     978      55            7.10e+04 pr    6.96e+04    7.10e+04     545.048
     979      54            7.10e+04 pr    6.96e+04    7.10e+04     545.125
     980      53       1    6.98e+04       6.96e+04    7.10e+04     545.201
     981      54       1    6.96e+04       6.96e+04    7.10e+04     545.289
     982      55            1.36e+05 pr    6.96e+04    7.10e+04     548.994
     983      54            1.42e+05 pr    6.96e+04    7.10e+04     551.243
     984      53            7.10e+04 pr    6.96e+04    7.10e+04     551.307
     985      52            7.10e+04 pr    6.96e+04    7.10e+04     551.368
     986      51            7.10e+04 pr    6.96e+04    7.10e+04     551.501
     987      50            7.10e+04 pr    6.96e+04    7.10e+04     551.633
     988      49       1    6.98e+04       6.96e+04    7.10e+04     551.751
     989      50            7.10e+04 pr    6.96e+04    7.10e+04     551.809
     990      49         INFEASIBLE  pr    6.96e+04    7.10e+04     552.960
     991      48       1    6.98e+04       6.96e+04    7.10e+04     553.072
     992      49       1    6.96e+04       6.96e+04    7.10e+04     553.153
     993      50            1.36e+05 pr    6.96e+04    7.10e+04     554.171
     994      49         INFEASIBLE  pr    6.96e+04    7.10e+04     554.545
     995      48            7.10e+04 pr    6.96e+04    7.10e+04     556.648
     996      47         INFEASIBLE  pr    6.96e+04    7.10e+04     557.352
     997      46         INFEASIBLE  pr    6.96e+04    7.10e+04     558.346
     998      45       1    6.98e+04       6.96e+04    7.10e+04     558.463
     999      46            7.10e+04 pr    6.96e+04    7.10e+04     558.541
    1000      45         INFEASIBLE  pr    6.96e+04    7.10e+04     559.501
    1001      44       3    6.98e+04       6.96e+04    7.10e+04     559.603
    1002      45       1    6.98e+04       6.96e+04    7.10e+04     560.038
    1003      46            7.10e+04 pr    6.96e+04    7.10e+04     560.148
    1004      45            7.10e+04 pr    6.96e+04    7.10e+04     560.368
    1005      44       2    6.98e+04       6.96e+04    7.10e+04     560.479
    1006      45       1    6.98e+04       6.96e+04    7.10e+04     560.936
    1007      46            7.10e+04 pr    6.96e+04    7.10e+04     561.422
    1008      45         INFEASIBLE  pr    6.96e+04    7.10e+04     562.384
    1009      44       1    6.98e+04       6.96e+04    7.10e+04     562.541
    1010      45       1    6.98e+04       6.96e+04    7.10e+04     562.914
    1011      46       2    6.96e+04       6.96e+04    7.10e+04     563.264
    1012      47       1    6.96e+04       6.96e+04    7.10e+04     563.374
    1013      48            1.36e+05 pr    6.96e+04    7.10e+04     564.151
    1014      47         INFEASIBLE  pr    6.96e+04    7.10e+04     564.938
    1015      46       1    6.96e+04       6.96e+04    7.10e+04     566.372
    1016      47            1.42e+05 pr    6.96e+04    7.10e+04     566.701
    1017      46            1.36e+05 pr    6.96e+04    7.10e+04     567.596
    1018      45            7.10e+04 pr    6.96e+04    7.10e+04     567.692
    1019      44         INFEASIBLE  pr    6.96e+04    7.10e+04     568.758
    1020      43            7.10e+04 pr    6.96e+04    7.10e+04     568.828
    1021      42         INFEASIBLE  pr    6.96e+04    7.10e+04     569.701
    1022      41         INFEASIBLE  pr    6.96e+04    7.10e+04     570.252
    1023      40            7.10e+04 pr    6.96e+04    7.10e+04     570.335
    1024      39            7.10e+04 pr    6.96e+04    7.10e+04     570.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915421522e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     570.48187 (   576.436 CPU time)
Time spent in evaluations (secs)    =      22.04873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.69         6.83    128978
   nlp_gf_jg         6.64         6.35     85187
  nlp_hess_l         5.64         5.58     83599
      solver          576          570         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0153
    1.0000    1.0000    0.6720
         0         0    0.0127

Removed Variables within Vanished Phases
===================================================
 
