====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   1.851
       2       1       9    6.82e+04       6.82e+04                   1.949
       3       2       8    6.82e+04       6.82e+04                   2.060
       4       3       7    6.82e+04       6.82e+04                   2.177
       5       4       6    6.82e+04       6.82e+04                   2.318
       6       5       5    6.82e+04       6.82e+04                   2.767
       7       6       4    6.82e+04       6.82e+04                   3.024
       8       7       3    6.82e+04       6.82e+04                   3.104
       9       8       2    6.82e+04       6.82e+04                   3.152
      10       9       1    1.36e+05       6.82e+04                   3.212
      11      10         INFEASIBLE  pr    6.82e+04                   3.381
*     12       9       0    2.03e+05  f    6.82e+04    2.03e+05       3.819
      13       8       1    1.00e+05       6.82e+04    2.03e+05       4.408
      14       9       4    6.82e+04       6.82e+04    2.03e+05       4.511
      15      10       8    6.82e+04       6.82e+04    2.03e+05       4.662
      16      11       2    6.82e+04       6.82e+04    2.03e+05       4.768
      17      12       5    6.82e+04       6.82e+04    2.03e+05       4.865
      18      13       7    6.82e+04       6.82e+04    2.03e+05       5.059
      19      14       9    6.82e+04       6.82e+04    2.03e+05       5.314
      20      15       3    6.82e+04       6.82e+04    2.03e+05       5.428
      21      16       2    1.00e+05       6.82e+04    2.03e+05       6.707
      22      17       1    1.00e+05       6.82e+04    2.03e+05       6.786
      23      18            2.03e+05 pr    6.82e+04    2.03e+05       6.908
*     24      17       0    1.02e+05  f    6.82e+04    1.02e+05       7.062
      25      16       1    1.00e+05       6.82e+04    1.02e+05       7.161
      26      17       2    1.00e+05       6.82e+04    1.02e+05      10.080
      27      18            1.36e+05 pr    6.82e+04    1.02e+05      10.513
      28      17       1    1.00e+05       6.82e+04    1.02e+05      11.532
      29      18            1.38e+05 pr    6.82e+04    1.02e+05      11.687
      30      17         FAILED -400       6.82e+04    1.02e+05      31.047
      31      16       1    1.00e+05       6.82e+04    1.02e+05      31.164
      32      17       1    1.00e+05       6.82e+04    1.02e+05      31.814
      33      18            2.00e+05 pr    6.82e+04    1.02e+05      33.494
      34      17            1.02e+05 pr    6.82e+04    1.02e+05      33.975
      35      16            1.02e+05 pr    6.82e+04    1.02e+05      34.190
*     36      15       0    1.00e+05  f    6.82e+04    1.00e+05      35.843
      37      12       8    6.82e+04       6.82e+04    1.00e+05      36.896
      38      13       7    6.82e+04       6.82e+04    1.00e+05      37.004
      39      14       6    6.82e+04       6.82e+04    1.00e+05      37.126
      40      15       5    6.82e+04       6.82e+04    1.00e+05      37.227
      41      16       4    6.82e+04       6.82e+04    1.00e+05      38.532
      42      17            1.36e+05 pr    6.82e+04    1.00e+05      38.767
      43      16            1.36e+05 pr    6.82e+04    1.00e+05      41.593
      44      15       4    6.82e+04       6.82e+04    1.00e+05      42.637
      45      16            1.36e+05 pr    6.82e+04    1.00e+05      43.708
      46      15       3    8.11e+04       6.82e+04    1.00e+05      43.924
      47      16       2    8.11e+04       6.82e+04    1.00e+05      44.077
      48      17            1.36e+05 pr    6.82e+04    1.00e+05      44.281
      49      16       1    8.47e+04       6.82e+04    1.00e+05      44.577
      50      17            1.00e+05 pr    6.82e+04    1.00e+05      45.077
      51      16            1.38e+05 pr    6.82e+04    1.00e+05      47.050
      52      15       2    8.11e+04       6.82e+04    1.00e+05      47.320
      53      16       7    6.82e+04       6.82e+04    1.00e+05      47.623
      54      17       6    6.82e+04       6.82e+04    1.00e+05      47.865
      55      18       5    6.82e+04       6.82e+04    1.00e+05      49.660
      56      19       4    6.82e+04       6.82e+04    1.00e+05      49.752
      57      20       3    6.82e+04       6.82e+04    1.00e+05      49.828
      58      21       2    6.82e+04       6.82e+04    1.00e+05      49.897
      59      22            1.36e+05 pr    6.82e+04    1.00e+05      50.342
      60      21            1.00e+05 pr    6.82e+04    1.00e+05      53.833
      61      20       2    6.82e+04       6.82e+04    1.00e+05      53.927
      62      21       3    6.82e+04       6.82e+04    1.00e+05      55.350
      63      22       1    8.57e+04       6.82e+04    1.00e+05      58.108
      64      23            1.02e+05 pr    6.82e+04    1.00e+05      58.305
      65      22            1.02e+05 pr    6.82e+04    1.00e+05      58.463
      66      21            1.36e+05 pr    6.82e+04    1.00e+05      59.579
      67      20       2    6.82e+04       6.82e+04    1.00e+05      60.205
      68      21       1    8.11e+04       6.82e+04    1.00e+05      60.865
      69      22            1.36e+05 pr    6.82e+04    1.00e+05      63.560
      70      21            1.00e+05 pr    6.82e+04    1.00e+05      66.658
      71      20            1.00e+05 pr    6.82e+04    1.00e+05      67.591
      72      19       1    8.11e+04       6.82e+04    1.00e+05      68.617
      73      20       5    6.82e+04       6.82e+04    1.00e+05      68.753
      74      21       5    6.82e+04       6.82e+04    1.00e+05      68.928
      75      22       3    6.82e+04       6.82e+04    1.00e+05      69.224
      76      23       2    6.82e+04       6.82e+04    1.00e+05      69.312
      77      24            1.36e+05 pr    6.82e+04    1.00e+05      69.414
      78      23       1    8.11e+04       6.82e+04    1.00e+05      69.578
      79      24            1.38e+05 pr    6.82e+04    1.00e+05      69.807
      80      23            1.02e+05 pr    6.82e+04    1.00e+05      70.109
      81      22       2    6.82e+04       6.82e+04    1.00e+05      70.237
      82      23       3    6.82e+04       6.82e+04    1.00e+05      71.687
      83      24       2    6.82e+04       6.82e+04    1.00e+05      71.779
      84      25            1.36e+05 pr    6.82e+04    1.00e+05      71.996
      85      24            1.00e+05 pr    6.82e+04    1.00e+05      72.890
      86      23         INFEASIBLE  pr    6.82e+04    1.00e+05      74.253
      87      22            1.36e+05 pr    6.82e+04    1.00e+05      74.862
      88      21       1    8.11e+04       6.82e+04    1.00e+05      75.144
      89      22            1.38e+05 pr    6.82e+04    1.00e+05      75.818
      90      21            1.00e+05 pr    6.82e+04    1.00e+05      76.258
      91      20       4    6.82e+04       6.82e+04    1.00e+05      76.353
      92      21       3    6.82e+04       6.82e+04    1.00e+05      76.461
      93      22       2    8.57e+04       6.82e+04    1.00e+05      77.090
      94      23       1    8.57e+04       6.82e+04    1.00e+05      77.223
      95      24            1.02e+05 pr    6.82e+04    1.00e+05      77.310
      96      23            1.02e+05 pr    6.82e+04    1.00e+05      77.771
      97      22            1.36e+05 pr    6.82e+04    1.00e+05      81.426
      98      21            1.00e+05 pr    6.82e+04    1.00e+05      82.478
      99      20       3    6.82e+04       6.82e+04    1.00e+05      82.566
     100      21            1.36e+05 pr    6.82e+04    1.00e+05      83.377
     101      20            1.00e+05 pr    6.82e+04    1.00e+05      83.625
     102      19       4    6.82e+04       6.82e+04    1.00e+05      83.789
     103      20         INFEASIBLE  pr    6.82e+04    1.00e+05      85.048
     104      19       3    6.82e+04       6.82e+04    1.00e+05      85.315
     105      20            1.36e+05 pr    6.82e+04    1.00e+05      89.725
     106      19            1.00e+05 pr    6.82e+04    1.00e+05      90.635
     107      18       3    6.82e+04       6.82e+04    1.00e+05      90.712
     108      19       2    8.45e+04       6.82e+04    1.00e+05     113.174
     109      20       1    8.48e+04       6.82e+04    1.00e+05     113.756
     110      21            1.02e+05 pr    6.82e+04    1.00e+05     114.000
     111      20            1.00e+05 pr    6.82e+04    1.00e+05     114.569
     112      19         INFEASIBLE  pr    6.82e+04    1.00e+05     116.257
     113      18       2    6.82e+04       6.82e+04    1.00e+05     116.957
     114      19       4    6.82e+04       6.82e+04    1.00e+05     117.214
     115      20       3    8.45e+04       6.82e+04    1.00e+05     118.045
     116      21            1.36e+05 pr    6.82e+04    1.00e+05     118.292
     117      20       2    8.55e+04       6.82e+04    1.00e+05     118.582
     118      21       1    8.55e+04       6.82e+04    1.00e+05     118.674
     119      22            1.02e+05 pr    6.82e+04    1.00e+05     118.768
     120      21            1.02e+05 pr    6.82e+04    1.00e+05     119.440
     121      20       1    8.55e+04       6.82e+04    1.00e+05     119.561
     122      21         INFEASIBLE  pr    6.82e+04    1.00e+05     120.904
     123      20            1.02e+05 pr    6.82e+04    1.00e+05     121.356
     124      19            1.02e+05 pr    6.82e+04    1.00e+05     121.569
     125      18       1    8.11e+04       6.82e+04    1.00e+05     121.739
     126      19            1.38e+05 pr    6.82e+04    1.00e+05     124.755
     127      18            1.02e+05 pr    6.82e+04    1.00e+05     126.722
     128      17            1.00e+05 pr    6.82e+04    1.00e+05     128.449
     129      16       4    8.45e+04       6.82e+04    1.00e+05     128.908
     130      17       3    8.45e+04       6.82e+04    1.00e+05     129.040
     131      18            1.00e+05 pr    6.82e+04    1.00e+05     129.258
     132      17            1.00e+05 pr    6.82e+04    1.00e+05     129.409
     133      16       3    8.45e+04       6.82e+04    1.00e+05     131.551
     134      17       4    6.82e+04       6.82e+04    1.00e+05     132.420
     135      18       3    6.82e+04       6.82e+04    1.00e+05     132.496
     136      19       2    8.11e+04       6.82e+04    1.00e+05     132.682
     137      20            1.38e+05 pr    6.82e+04    1.00e+05     132.850
     138      19            1.36e+05 pr    6.82e+04    1.00e+05     133.816
     139      18       2    8.11e+04       6.82e+04    1.00e+05     134.640
     140      19       3    6.82e+04       6.82e+04    1.00e+05     134.817
     141      20       2    6.82e+04       6.82e+04    1.00e+05     134.910
     142      21            1.00e+05 pr    6.82e+04    1.00e+05     136.137
     143      20            1.00e+05 pr    6.82e+04    1.00e+05     136.841
     144      19       2    6.82e+04       6.82e+04    1.00e+05     137.051
     145      20       1    8.11e+04       6.82e+04    1.00e+05     137.984
     146      21            1.02e+05 pr    6.82e+04    1.00e+05     138.871
     147      20            1.02e+05 pr    6.82e+04    1.00e+05     141.322
     148      19            1.00e+05 pr    6.82e+04    1.00e+05     148.834
     149      18            1.36e+05 pr    6.82e+04    1.00e+05     149.144
     150      17       1    8.55e+04       6.82e+04    1.00e+05     149.393
     151      18            1.02e+05 pr    6.82e+04    1.00e+05     149.648
     152      17            1.02e+05 pr    6.82e+04    1.00e+05     152.583
     153      16            1.00e+05 pr    6.82e+04    1.00e+05     152.796
     154      15            1.00e+05 pr    6.82e+04    1.00e+05     153.231
     155      14            1.00e+05 pr    6.82e+04    1.00e+05     153.723
     156      13            1.02e+05 pr    6.82e+04    1.00e+05     155.585
     157      12            1.02e+05 pr    6.82e+04    1.00e+05     156.014
     158      11       4    6.82e+04       6.82e+04    1.00e+05     156.281
     159      12       3    8.49e+04       6.82e+04    1.00e+05     156.495
     160      13       2    8.55e+04       6.82e+04    1.00e+05     157.128
     161      14            1.02e+05 pr    6.82e+04    1.00e+05     157.447
     162      13            1.00e+05 pr    6.82e+04    1.00e+05     158.298
     163      12       2    8.53e+04       6.82e+04    1.00e+05     158.640
     164      13       3    8.11e+04       6.82e+04    1.00e+05     159.894
     165      14       7    6.82e+04       6.82e+04    1.00e+05     161.118
     166      15       6    6.82e+04       6.82e+04    1.00e+05     165.686
     167      16       5    6.82e+04       6.82e+04    1.00e+05     165.811
     168      17       4    6.82e+04       6.82e+04    1.00e+05     165.920
     169      18            1.36e+05 pr    6.82e+04    1.00e+05     166.159
     170      17         INFEASIBLE  pr    6.82e+04    1.00e+05     167.459
     171      16       4    6.82e+04       6.82e+04    1.00e+05     167.554
     172      17       5    6.82e+04       6.82e+04    1.00e+05     167.648
     173      18       6    6.82e+04       6.82e+04    1.00e+05     168.160
     174      19       5    6.82e+04       6.82e+04    1.00e+05     168.271
     175      20       4    6.82e+04       6.82e+04    1.00e+05     168.395
     176      21         INFEASIBLE  pr    6.82e+04    1.00e+05     170.038
     177      20       3    8.11e+04       6.82e+04    1.00e+05     170.268
     178      21       2    8.12e+04       6.82e+04    1.00e+05     170.398
     179      22            1.36e+05 pr    6.82e+04    1.00e+05     170.603
     180      21       1    8.47e+04       6.82e+04    1.00e+05     170.916
     181      22            1.02e+05 pr    6.82e+04    1.00e+05     171.027
     182      21            1.00e+05 pr    6.82e+04    1.00e+05     171.935
     183      20       2    8.11e+04       6.82e+04    1.00e+05     172.079
     184      21       5    6.82e+04       6.82e+04    1.00e+05     172.168
     185      22       7    6.82e+04       6.82e+04    1.00e+05     172.464
     186      23            1.36e+05 pr    6.82e+04    1.00e+05     174.807
     187      22       6    6.82e+04       6.82e+04    1.00e+05     176.432
     188      23            1.36e+05 pr    6.82e+04    1.00e+05     177.255
     189      22            1.36e+05 pr    6.82e+04    1.00e+05     179.291
     190      21       6    6.82e+04       6.82e+04    1.00e+05     179.596
     191      22       5    8.11e+04       6.82e+04    1.00e+05     179.856
     192      23       4    8.11e+04       6.82e+04    1.00e+05     179.960
     193      24       3    8.11e+04       6.82e+04    1.00e+05     180.392
     194      25       2    8.11e+04       6.82e+04    1.00e+05     182.211
     195      26            1.36e+05 pr    6.82e+04    1.00e+05     182.486
     196      25            1.36e+05 pr    6.82e+04    1.00e+05     185.057
     197      24       2    8.12e+04       6.82e+04    1.00e+05     187.141
     198      25       5    8.11e+04       6.82e+04    1.00e+05     187.504
     199      26       3    8.11e+04       6.82e+04    1.00e+05     187.867
     200      27       2    8.11e+04       6.82e+04    1.00e+05     188.339
     201      28            1.36e+05 pr    6.82e+04    1.00e+05     189.286
     202      27            2.65e+05 pr    6.82e+04    1.00e+05     190.262
     203      26       2    8.11e+04       6.82e+04    1.00e+05     191.337
     204      27       6    6.82e+04       6.82e+04    1.00e+05     192.984
     205      28       5    6.82e+04       6.82e+04    1.00e+05     193.112
     206      29       4    6.82e+04       6.82e+04    1.00e+05     193.311
     207      30       3    6.82e+04       6.82e+04    1.00e+05     193.416
     208      31            1.36e+05 pr    6.82e+04    1.00e+05     193.895
     209      30            1.36e+05 pr    6.82e+04    1.00e+05     197.479
     210      29       3    6.82e+04       6.82e+04    1.00e+05     197.590
     211      30            1.36e+05 pr    6.82e+04    1.00e+05     197.980
     212      29       2    8.11e+04       6.82e+04    1.00e+05     198.793
     213      30            1.36e+05 pr    6.82e+04    1.00e+05     198.948
     214      29       1    8.55e+04       6.82e+04    1.00e+05     199.652
     215      30         INFEASIBLE  pr    6.82e+04    1.00e+05     200.535
     216      29            1.02e+05 pr    6.82e+04    1.00e+05     201.733
     217      28       4    6.82e+04       6.82e+04    1.00e+05     201.826
     218      29            1.36e+05 pr    6.82e+04    1.00e+05     202.027
     219      28            1.36e+05 pr    6.82e+04    1.00e+05     202.515
     220      27       5    6.82e+04       6.82e+04    1.00e+05     202.971
     221      28       4    8.11e+04       6.82e+04    1.00e+05     203.077
     222      29            1.36e+05 pr    6.82e+04    1.00e+05     203.311
     223      28       3    8.55e+04       6.82e+04    1.00e+05     205.406
     224      29            1.36e+05 pr    6.82e+04    1.00e+05     207.818
     225      28       2    8.55e+04       6.82e+04    1.00e+05     208.444
     226      29       1    8.55e+04       6.82e+04    1.00e+05     209.363
     227      30            1.02e+05 pr    6.82e+04    1.00e+05     209.580
     228      29            1.02e+05 pr    6.82e+04    1.00e+05     210.601
     229      28       1    8.55e+04       6.82e+04    1.00e+05     210.784
     230      29       4    8.11e+04       6.82e+04    1.00e+05     211.635
     231      30       6    6.82e+04       6.82e+04    1.00e+05     212.685
     232      31       6    6.82e+04       6.82e+04    1.00e+05     213.886
     233      32       5    6.82e+04       6.82e+04    1.00e+05     214.142
     234      33       4    6.82e+04       6.82e+04    1.00e+05     214.273
     235      34       3    8.11e+04       6.82e+04    1.00e+05     215.382
     236      35       2    8.45e+04       6.82e+04    1.00e+05     216.877
     237      36            1.00e+05 pr    6.82e+04    1.00e+05     216.988
     238      35       1    8.11e+04       6.82e+04    1.00e+05     217.600
     239      36            1.38e+05 pr    6.82e+04    1.00e+05     230.561
     240      35            1.00e+05 pr    6.82e+04    1.00e+05     233.727
     241      34       2    8.11e+04       6.82e+04    1.00e+05     233.935
     242      35       3    6.82e+04       6.82e+04    1.00e+05     234.184
     243      36       5    6.82e+04       6.82e+04    1.00e+05     235.044
     244      37       4    6.82e+04       6.82e+04    1.00e+05     235.608
     245      38       3    6.82e+04       6.82e+04    1.00e+05     235.684
     246      39            1.36e+05 pr    6.82e+04    1.00e+05     236.413
     247      38       2    8.11e+04       6.82e+04    1.00e+05     237.007
     248      39         INFEASIBLE  pr    6.82e+04    1.00e+05     237.775
     249      38            1.36e+05 pr    6.82e+04    1.00e+05     238.115
     250      37       3    6.82e+04       6.82e+04    1.00e+05     238.190
     251      38            1.36e+05 pr    6.82e+04    1.00e+05     239.047
     252      37       2    8.45e+04       6.82e+04    1.00e+05     240.011
     253      38            1.36e+05 pr    6.82e+04    1.00e+05     240.810
     254      37       1    8.47e+04       6.82e+04    1.00e+05     241.008
     255      38            1.00e+05 pr    6.82e+04    1.00e+05     241.260
     256      37            1.00e+05 pr    6.82e+04    1.00e+05     241.426
     257      36       4    6.82e+04       6.82e+04    1.00e+05     241.549
     258      37            1.36e+05 pr    6.82e+04    1.00e+05     242.521
     259      36       3    8.13e+04       6.82e+04    1.00e+05     244.501
     260      37       2    8.12e+04       6.82e+04    1.00e+05     244.720
     261      38       1    8.11e+04       6.82e+04    1.00e+05     244.908
     262      39         INFEASIBLE  pr    6.82e+04    1.00e+05     248.693
     263      38         INFEASIBLE  pr    6.82e+04    1.00e+05     249.258
     264      37       1    8.11e+04       6.82e+04    1.00e+05     249.498
     265      38       6    6.82e+04       6.82e+04    1.00e+05     249.638
     266      39       5    6.82e+04       6.82e+04    1.00e+05     252.387
     267      40       4    6.82e+04       6.82e+04    1.00e+05     252.596
     268      41       3    8.45e+04       6.82e+04    1.00e+05     257.322
     269      42       2    8.45e+04       6.82e+04    1.00e+05     257.431
     270      43            1.00e+05 pr    6.82e+04    1.00e+05     259.214
     271      42       1    8.11e+04       6.82e+04    1.00e+05     261.449
     272      43            1.38e+05 pr    6.82e+04    1.00e+05     266.905
     273      42            1.38e+05 pr    6.82e+04    1.00e+05     267.347
     274      41       2    8.45e+04       6.82e+04    1.00e+05     267.455
     275      42       4    6.82e+04       6.82e+04    1.00e+05     267.528
     276      43            1.00e+05 pr    6.82e+04    1.00e+05     267.834
     277      42       3    8.11e+04       6.82e+04    1.00e+05     269.671
     278      43       2    8.11e+04       6.82e+04    1.00e+05     271.353
     279      44       1    8.11e+04       6.82e+04    1.00e+05     274.892
     280      45            1.38e+05 pr    6.82e+04    1.00e+05     278.284
     281      44         INFEASIBLE  pr    6.82e+04    1.00e+05     279.087
     282      43       1    8.11e+04       6.82e+04    1.00e+05     279.727
     283      44       5    6.82e+04       6.82e+04    1.00e+05     279.926
     284      45            1.36e+05 pr    6.82e+04    1.00e+05     281.102
     285      44       4    6.82e+04       6.82e+04    1.00e+05     283.612
     286      45       3    6.82e+04       6.82e+04    1.00e+05     283.763
     287      46       2    8.11e+04       6.82e+04    1.00e+05     286.640
     288      47       1    8.11e+04       6.82e+04    1.00e+05     286.725
     289      48            1.36e+05 pr    6.82e+04    1.00e+05     288.197
     290      47         INFEASIBLE  pr    6.82e+04    1.00e+05     289.067
     291      46       1    8.11e+04       6.82e+04    1.00e+05     289.187
     292      47       2    8.11e+04       6.82e+04    1.00e+05     290.067
     293      48       3    8.11e+04       6.82e+04    1.00e+05     291.513
     294      49            1.36e+05 pr    6.82e+04    1.00e+05     292.523
     295      48       2    8.11e+04       6.82e+04    1.00e+05     292.609
     296      49       1    8.12e+04       6.82e+04    1.00e+05     292.773
     297      50         INFEASIBLE  pr    6.82e+04    1.00e+05     295.154
     298      49            1.00e+05 pr    6.82e+04    1.00e+05     295.656
     299      48       1    8.11e+04       6.82e+04    1.00e+05     296.542
     300      49       4    8.11e+04       6.82e+04    1.00e+05     297.354
     301      50       3    8.47e+04       6.82e+04    1.00e+05     297.910
     302      51       2    8.47e+04       6.82e+04    1.00e+05     298.384
     303      52       1    8.47e+04       6.82e+04    1.00e+05     298.479
     304      53            1.02e+05 pr    6.82e+04    1.00e+05     298.673
     305      52            1.38e+05 pr    6.82e+04    1.00e+05     302.936
     306      51            1.36e+05 pr    6.82e+04    1.00e+05     303.339
     307      50       2    8.48e+04       6.82e+04    1.00e+05     303.418
     308      51       6    6.82e+04       6.82e+04    1.00e+05     304.147
     309      52       5    6.82e+04       6.82e+04    1.00e+05     304.281
     310      53       4    6.82e+04       6.82e+04    1.00e+05     304.374
     311      54       3    6.82e+04       6.82e+04    1.00e+05     304.461
     312      55            1.36e+05 pr    6.82e+04    1.00e+05     304.920
     313      54            2.06e+05 pr    6.82e+04    1.00e+05     306.505
     314      53       3    6.82e+04       6.82e+04    1.00e+05     306.622
     315      54       5    6.82e+04       6.82e+04    1.00e+05     308.155
     316      55       4    6.82e+04       6.82e+04    1.00e+05     308.259
     317      56            1.36e+05 pr    6.82e+04    1.00e+05     309.358
     318      55       3    8.45e+04       6.82e+04    1.00e+05     314.621
     319      56       2    8.45e+04       6.82e+04    1.00e+05     317.662
     320      57            1.36e+05 pr    6.82e+04    1.00e+05     318.125
     321      56       1    8.48e+04       6.82e+04    1.00e+05     319.060
     322      57            1.00e+05 pr    6.82e+04    1.00e+05     319.884
     323      56            1.38e+05 pr    6.82e+04    1.00e+05     324.801
     324      55       2    8.45e+04       6.82e+04    1.00e+05     325.322
     325      56       4    6.82e+04       6.82e+04    1.00e+05     325.438
     326      57       3    6.82e+04       6.82e+04    1.00e+05     327.089
     327      58       2    6.82e+04       6.82e+04    1.00e+05     327.174
     328      59       1    8.11e+04       6.82e+04    1.00e+05     327.355
     329      60            1.38e+05 pr    6.82e+04    1.00e+05     327.931
     330      59            1.02e+05 pr    6.82e+04    1.00e+05     328.884
     331      58       1    8.11e+04       6.82e+04    1.00e+05     330.279
     332      59            1.00e+05 pr    6.82e+04    1.00e+05     332.062
     333      58            1.38e+05 pr    6.82e+04    1.00e+05     332.706
     334      57         INFEASIBLE  pr    6.82e+04    1.00e+05     333.757
     335      56       3    6.82e+04       6.82e+04    1.00e+05     333.972
     336      57       4    6.82e+04       6.82e+04    1.00e+05     334.445
     337      58       3    8.45e+04       6.82e+04    1.00e+05     335.570
     338      59       2    8.45e+04       6.82e+04    1.00e+05     335.790
     339      60            1.36e+05 pr    6.82e+04    1.00e+05     336.971
     340      59       1    8.57e+04       6.82e+04    1.00e+05     337.433
     341      60            1.02e+05 pr    6.82e+04    1.00e+05     337.770
     342      59            3.00e+05 pr    6.82e+04    1.00e+05     343.222
     343      58       2    8.45e+04       6.82e+04    1.00e+05     343.309
     344      59            1.00e+05 pr    6.82e+04    1.00e+05     346.122
     345      58       1    8.11e+04       6.82e+04    1.00e+05     346.210
     346      59            1.38e+05 pr    6.82e+04    1.00e+05     346.772
     347      58         FAILED -400       6.82e+04    1.00e+05     363.569
     348      57            1.00e+05 pr    6.82e+04    1.00e+05     364.633
     349      56       2    8.11e+04       6.82e+04    1.00e+05     365.038
     350      57       1    8.12e+04       6.82e+04    1.00e+05     365.135
     351      58            1.38e+05 pr    6.82e+04    1.00e+05     365.274
     352      57         FAILED -400       6.82e+04    1.00e+05     386.283
     353      56       1    8.11e+04       6.82e+04    1.00e+05     386.432
     354      57       4    6.82e+04       6.82e+04    1.00e+05     386.588
     355      58            1.36e+05 pr    6.82e+04    1.00e+05     388.431
     356      57       3    8.45e+04       6.82e+04    1.00e+05     389.532
     357      58       2    8.55e+04       6.82e+04    1.00e+05     390.081
     358      59       1    8.55e+04       6.82e+04    1.00e+05     390.356
     359      60            1.02e+05 pr    6.82e+04    1.00e+05     390.544
     360      59            1.02e+05 pr    6.82e+04    1.00e+05     391.245
     361      58       1    8.55e+04       6.82e+04    1.00e+05     392.423
     362      59       4    6.82e+04       6.82e+04    1.00e+05     393.542
     363      60            1.36e+05 pr    6.82e+04    1.00e+05     394.738
     364      59         INFEASIBLE  pr    6.82e+04    1.00e+05     410.539
     365      58            1.02e+05 pr    6.82e+04    1.00e+05     410.688
     366      57            1.02e+05 pr    6.82e+04    1.00e+05     411.893
     367      56       2    8.55e+04       6.82e+04    1.00e+05     412.086
     368      57            1.36e+05 pr    6.82e+04    1.00e+05     413.482
     369      56            1.36e+05 pr    6.82e+04    1.00e+05     414.919
     370      55            1.36e+05 pr    6.82e+04    1.00e+05     415.871
     371      54            1.38e+05 pr    6.82e+04    1.00e+05     427.254
     372      53            1.02e+05 pr    6.82e+04    1.00e+05     428.155
     373      52       2    6.82e+04       6.82e+04    1.00e+05     428.243
     374      53            1.00e+05 pr    6.82e+04    1.00e+05     429.123
     375      52       1    8.11e+04       6.82e+04    1.00e+05     429.219
     376      53            1.38e+05 pr    6.82e+04    1.00e+05     429.532
     377      52            1.02e+05 pr    6.82e+04    1.00e+05     431.132
     378      51            1.00e+05 pr    6.82e+04    1.00e+05     431.658
     379      50       1    8.48e+04       6.82e+04    1.00e+05     431.941
     380      51            1.02e+05 pr    6.82e+04    1.00e+05     432.047
     381      50            1.00e+05 pr    6.82e+04    1.00e+05     432.149
     382      49       1    8.57e+04       6.82e+04    1.00e+05     433.463
     383      50       4    6.82e+04       6.82e+04    1.00e+05     434.019
     384      51            1.36e+05 pr    6.82e+04    1.00e+05     435.400
     385      50            1.36e+05 pr    6.82e+04    1.00e+05     436.189
     386      49         INFEASIBLE  pr    6.82e+04    1.00e+05     437.079
     387      48            1.02e+05 pr    6.82e+04    1.00e+05     437.279
     388      47            1.00e+05 pr    6.82e+04    1.00e+05     439.448
     389      46       1    8.47e+04       6.82e+04    1.00e+05     439.616
     390      47            1.00e+05 pr    6.82e+04    1.00e+05     439.706
     391      46            1.00e+05 pr    6.82e+04    1.00e+05     439.867
     392      45       1    8.47e+04       6.82e+04    1.00e+05     440.272
     393      46       2    8.45e+04       6.82e+04    1.00e+05     441.521
     394      47            1.36e+05 pr    6.82e+04    1.00e+05     441.892
     395      46       1    8.55e+04       6.82e+04    1.00e+05     442.580
     396      47            1.02e+05 pr    6.82e+04    1.00e+05     442.784
     397      46            1.02e+05 pr    6.82e+04    1.00e+05     443.483
     398      45            1.02e+05 pr    6.82e+04    1.00e+05     447.011
     399      44            1.00e+05 pr    6.82e+04    1.00e+05     447.394
     400      43       3    8.11e+04       6.82e+04    1.00e+05     448.053
     401      44       3    6.82e+04       6.82e+04    1.00e+05     448.148
     402      45       2    8.11e+04       6.82e+04    1.00e+05     449.145
     403      46       1    8.11e+04       6.82e+04    1.00e+05     451.516
     404      47            1.38e+05 pr    6.82e+04    1.00e+05     452.715
     405      46            1.00e+05 pr    6.82e+04    1.00e+05     453.050
     406      45         INFEASIBLE  pr    6.82e+04    1.00e+05     454.319
     407      44       2    6.82e+04       6.82e+04    1.00e+05     454.885
     408      45       1    8.11e+04       6.82e+04    1.00e+05     455.003
     409      46            1.38e+05 pr    6.82e+04    1.00e+05     455.418
     410      45         INFEASIBLE  pr    6.82e+04    1.00e+05     456.064
     411      44       1    8.11e+04       6.82e+04    1.00e+05     456.306
     412      45       4    6.82e+04       6.82e+04    1.00e+05     456.537
     413      46       3    8.11e+04       6.82e+04    1.00e+05     457.394
     414      47       2    8.11e+04       6.82e+04    1.00e+05     457.568
     415      48            1.36e+05 pr    6.82e+04    1.00e+05     458.035
     416      47       1    8.55e+04       6.82e+04    1.00e+05     458.288
     417      48            1.02e+05 pr    6.82e+04    1.00e+05     458.484
     418      47            1.02e+05 pr    6.82e+04    1.00e+05     458.775
     419      46       2    8.11e+04       6.82e+04    1.00e+05     459.953
     420      47       3    6.82e+04       6.82e+04    1.00e+05     460.479
     421      48       2    8.11e+04       6.82e+04    1.00e+05     460.719
     422      49       1    8.11e+04       6.82e+04    1.00e+05     460.867
     423      50            1.38e+05 pr    6.82e+04    1.00e+05     462.368
     424      49            1.04e+05 pr    6.82e+04    1.00e+05     463.268
     425      48       1    8.11e+04       6.82e+04    1.00e+05     463.967
     426      49       2    8.45e+04       6.82e+04    1.00e+05     464.391
     427      50       5    6.82e+04       6.82e+04    1.00e+05     464.856
     428      51       4    6.82e+04       6.82e+04    1.00e+05     465.025
     429      52            1.36e+05 pr    6.82e+04    1.00e+05     467.476
     430      51            1.36e+05 pr    6.82e+04    1.00e+05     470.528
     431      50       4    6.82e+04       6.82e+04    1.00e+05     470.697
     432      51            1.36e+05 pr    6.82e+04    1.00e+05     471.856
     433      50            1.36e+05 pr    6.82e+04    1.00e+05     473.762
     434      49       1    8.55e+04       6.82e+04    1.00e+05     474.645
     435      50            1.02e+05 pr    6.82e+04    1.00e+05     474.741
     436      49         INFEASIBLE  pr    6.82e+04    1.00e+05     475.671
     437      48       1    8.55e+04       6.82e+04    1.00e+05     476.307
     438      49       5    6.82e+04       6.82e+04    1.00e+05     476.471
     439      50            1.36e+05 pr    6.82e+04    1.00e+05     476.912
     440      49       4    6.82e+04       6.82e+04    1.00e+05     478.309
     441      50       3    6.82e+04       6.82e+04    1.00e+05     478.429
     442      51       2    6.82e+04       6.82e+04    1.00e+05     478.529
     443      52            1.00e+05 pr    6.82e+04    1.00e+05     478.900
     444      51            1.00e+05 pr    6.82e+04    1.00e+05     479.781
     445      50       2    6.82e+04       6.82e+04    1.00e+05     480.004
     446      51       1    8.12e+04       6.82e+04    1.00e+05     480.418
     447      52            1.38e+05 pr    6.82e+04    1.00e+05     481.450
     448      51            1.38e+05 pr    6.82e+04    1.00e+05     482.406
     449      50       1    8.12e+04       6.82e+04    1.00e+05     484.158
     450      51       3    6.82e+04       6.82e+04    1.00e+05     484.275
     451      52       2    6.82e+04       6.82e+04    1.00e+05     484.513
     452      53       1    8.11e+04       6.82e+04    1.00e+05     485.175
     453      54            1.02e+05 pr    6.82e+04    1.00e+05     486.603
     454      53            1.02e+05 pr    6.82e+04    1.00e+05     487.966
     455      52            1.00e+05 pr    6.82e+04    1.00e+05     491.899
     456      51       2    6.82e+04       6.82e+04    1.00e+05     491.968
     457      52       1    8.11e+04       6.82e+04    1.00e+05     492.114
     458      53         INFEASIBLE  pr    6.82e+04    1.00e+05     493.156
     459      52         INFEASIBLE  pr    6.82e+04    1.00e+05     493.669
     460      51         INFEASIBLE  pr    8.11e+04    1.00e+05     494.531
     461      50            1.38e+05 pr    8.11e+04    1.00e+05     495.282
     462      49            1.00e+05 pr    8.11e+04    1.00e+05     495.481
     463      48            1.02e+05 pr    8.11e+04    1.00e+05     496.984
     464      47         INFEASIBLE  pr    8.11e+04    1.00e+05     497.263
     465      46            1.38e+05 pr    8.11e+04    1.00e+05     499.629
     466      45         INFEASIBLE  pr    8.11e+04    1.00e+05     500.430
     467      44            1.36e+05 pr    8.11e+04    1.00e+05     501.350
     468      43            1.36e+05 pr    8.11e+04    1.00e+05     502.107
     469      42            1.00e+05 pr    8.11e+04    1.00e+05     502.348
     470      41         INFEASIBLE  pr    8.11e+04    1.00e+05     502.907
     471      40       2    8.11e+04       8.11e+04    1.00e+05     503.005
     472      41            1.00e+05 pr    8.11e+04    1.00e+05     503.191
     473      40       1    8.11e+04       8.11e+04    1.00e+05     503.273
     474      41            1.38e+05 pr    8.11e+04    1.00e+05     504.185
     475      40            1.02e+05 pr    8.11e+04    1.00e+05     506.753
     476      39       2    8.11e+04       8.11e+04    1.00e+05     507.053
     477      40       1    8.11e+04       8.11e+04    1.00e+05     507.153
     478      41            1.38e+05 pr    8.11e+04    1.00e+05     509.719
     479      40            1.02e+05 pr    8.11e+04    1.00e+05     510.000
     480      39       1    8.11e+04       8.11e+04    1.00e+05     510.085
     481      40         INFEASIBLE  pr    8.11e+04    1.00e+05     512.009
     482      39            1.38e+05 pr    8.11e+04    1.00e+05     512.149
     483      38         INFEASIBLE  pr    8.11e+04    1.00e+05     512.958
     484      37         INFEASIBLE  pr    8.11e+04    1.00e+05     515.917
     485      36         INFEASIBLE  pr    8.11e+04    1.00e+05     516.545
     486      35       2    8.11e+04       8.11e+04    1.00e+05     519.852
     487      36            1.36e+05 pr    8.11e+04    1.00e+05     520.168
     488      35       1    8.11e+04       8.11e+04    1.00e+05     520.314
     489      36            1.36e+05 pr    8.11e+04    1.00e+05     521.039
     490      35            1.38e+05 pr    8.11e+04    1.00e+05     523.005
     491      34       1    8.11e+04       8.11e+04    1.00e+05     523.215
     492      35            1.38e+05 pr    8.11e+04    1.00e+05     523.459
     493      34            1.38e+05 pr    8.11e+04    1.00e+05     524.926
     494      33         INFEASIBLE  pr    8.11e+04    1.00e+05     525.709
     495      32       1    8.11e+04       8.11e+04    1.00e+05     525.857
     496      33            1.38e+05 pr    8.11e+04    1.00e+05     526.908
     497      32            1.00e+05 pr    8.11e+04    1.00e+05     527.310
     498      31       1    8.11e+04       8.11e+04    1.00e+05     527.552
     499      32         INFEASIBLE  pr    8.11e+04    1.00e+05     528.020
     500      31            1.00e+05 pr    8.11e+04    1.00e+05     528.662
     501      30            1.38e+05 pr    8.11e+04    1.00e+05     530.063
     502      29            1.36e+05 pr    8.11e+04    1.00e+05     531.339
     503      28            1.38e+05 pr    8.11e+04    1.00e+05     532.937
     504      27            1.36e+05 pr    8.11e+04    1.00e+05     533.028
     505      26         INFEASIBLE  pr    8.11e+04    1.00e+05     533.795
     506      25       2    8.11e+04       8.11e+04    1.00e+05     534.053
     507      26       1    8.11e+04       8.11e+04    1.00e+05     535.483
     508      27            1.38e+05 pr    8.11e+04    1.00e+05     537.669
     509      26            1.02e+05 pr    8.11e+04    1.00e+05     548.424
     510      25       1    8.11e+04       8.11e+04    1.00e+05     548.586
     511      26            1.38e+05 pr    8.11e+04    1.00e+05     550.155
     512      25            1.02e+05 pr    8.11e+04    1.00e+05     552.540
     513      24       1    8.12e+04       8.11e+04    1.00e+05     555.737
     514      25       1    8.11e+04       8.11e+04    1.00e+05     555.906
     515      26            1.00e+05 pr    8.11e+04    1.00e+05     556.097
     516      25            1.38e+05 pr    8.11e+04    1.00e+05     557.662
     517      24         INFEASIBLE  pr    8.11e+04    1.00e+05     560.852
     518      23            1.38e+05 pr    8.11e+04    1.00e+05     562.283
     519      22            1.38e+05 pr    8.11e+04    1.00e+05     562.882
     520      21         INFEASIBLE  pr    8.11e+04    1.00e+05     564.741
     521      20            1.36e+05 pr    8.11e+04    1.00e+05     565.532
     522      19       2    8.11e+04       8.11e+04    1.00e+05     565.733
     523      20       1    8.55e+04       8.11e+04    1.00e+05     566.778
     524      21            1.38e+05 pr    8.11e+04    1.00e+05     567.707
     525      20            1.04e+05 pr    8.11e+04    1.00e+05     568.568
     526      19            1.36e+05 pr    8.11e+04    1.00e+05     571.419
     527      18       3    8.11e+04       8.11e+04    1.00e+05     571.644
     528      19       2    8.11e+04       8.11e+04    1.00e+05     571.740
     529      20       1    8.11e+04       8.11e+04    1.00e+05     572.096
     530      21            1.38e+05 pr    8.11e+04    1.00e+05     572.963
     531      20            1.38e+05 pr    8.11e+04    1.00e+05     574.402
     532      19       1    8.11e+04       8.11e+04    1.00e+05     574.559
     533      20       2    8.11e+04       8.11e+04    1.00e+05     574.638
     534      21       1    8.11e+04       8.11e+04    1.00e+05     574.724
     535      22            1.38e+05 pr    8.11e+04    1.00e+05     577.338
     536      21         INFEASIBLE  pr    8.11e+04    1.00e+05     578.541
     537      20       1    8.11e+04       8.11e+04    1.00e+05     578.759
     538      21            1.38e+05 pr    8.11e+04    1.00e+05     579.547
     539      20            1.02e+05 pr    8.11e+04    1.00e+05     580.010
     540      19       1    8.11e+04       8.11e+04    1.00e+05     580.102
     541      20            1.38e+05 pr    8.11e+04    1.00e+05     581.676
     542      19         INFEASIBLE  pr    8.11e+04    1.00e+05     582.911
     543      18            1.38e+05 pr    8.11e+04    1.00e+05     584.082
     544      17            1.38e+05 pr    8.11e+04    1.00e+05     585.835
     545      16       3    8.11e+04       8.11e+04    1.00e+05     586.147
     546      17       2    8.11e+04       8.11e+04    1.00e+05     586.235
     547      18       1    8.11e+04       8.11e+04    1.00e+05     587.300
     548      19         INFEASIBLE  pr    8.11e+04    1.00e+05     589.152
     549      18            1.02e+05 pr    8.11e+04    1.00e+05     589.678
     550      17            1.00e+05 pr    8.11e+04    1.00e+05     590.601
     551      16       2    8.11e+04       8.11e+04    1.00e+05     591.501
     552      17            1.36e+05 pr    8.11e+04    1.00e+05     591.619
     553      16            1.36e+05 pr    8.11e+04    1.00e+05     591.973
     554      15       2    8.11e+04       8.11e+04    1.00e+05     592.056
     555      16            1.36e+05 pr    8.11e+04    1.00e+05     592.300
     556      15       1    8.55e+04       8.11e+04    1.00e+05     592.535
     557      16            1.02e+05 pr    8.11e+04    1.00e+05     592.826
     558      15         INFEASIBLE  pr    8.11e+04    1.00e+05     593.310
     559      14            1.02e+05 pr    8.11e+04    1.00e+05     593.536
     560      13         INFEASIBLE  pr    8.11e+04    1.00e+05     594.153
     561      12            1.36e+05 pr    8.11e+04    1.00e+05     594.345
     562      11            1.36e+05 pr    8.11e+04    1.00e+05     595.146
     563      10       4    8.11e+04       8.11e+04    1.00e+05     595.237
     564      11            1.00e+05 pr    8.11e+04    1.00e+05     596.199
     565      10       3    8.11e+04       8.11e+04    1.00e+05     596.873
     566      11         INFEASIBLE  pr    8.11e+04    1.00e+05     599.204
     567      10       2    8.11e+04       8.11e+04    1.00e+05     600.289
     568      11       1    8.11e+04       8.11e+04    1.00e+05     600.947
     569      12            1.38e+05 pr    8.11e+04    1.00e+05     601.322
     570      11            1.38e+05 pr    8.11e+04    1.00e+05     602.360
     571      10       1    8.11e+04       8.11e+04    1.00e+05     602.739
     572      11       2    8.12e+04       8.11e+04    1.00e+05     602.868
     573      12            1.00e+05 pr    8.11e+04    1.00e+05     603.487
     574      11            1.00e+05 pr    8.11e+04    1.00e+05     603.895
     575      10            1.00e+05 pr    8.11e+04    1.00e+05     604.894
     576       9            1.38e+05 pr    8.11e+04    1.00e+05     606.584
     577       8       4    8.11e+04       8.11e+04    1.00e+05     606.893
     578       9            1.00e+05 pr    8.11e+04    1.00e+05     606.998
     579       8       3    8.12e+04       8.11e+04    1.00e+05     607.162
     580       9       2    8.11e+04       8.11e+04    1.00e+05     608.046
     581      10       1    8.11e+04       8.11e+04    1.00e+05     609.062
     582      11            1.38e+05 pr    8.11e+04    1.00e+05     610.746
     583      10            1.38e+05 pr    8.11e+04    1.00e+05     611.821
     584       9       1    8.11e+04       8.11e+04    1.00e+05     611.925
     585      10            1.38e+05 pr    8.11e+04    1.00e+05     612.961
     586       9         INFEASIBLE  pr    8.11e+04    1.00e+05     613.387
     587       8       2    8.11e+04       8.11e+04    1.00e+05     613.572
     588       9       1    8.12e+04       8.11e+04    1.00e+05     614.358
     589      10            1.38e+05 pr    8.11e+04    1.00e+05     616.131
     590       9         INFEASIBLE  pr    8.11e+04    1.00e+05     617.852
     591       8         INFEASIBLE  pr    8.11e+04    1.00e+05     618.974
     592       7            1.36e+05 pr    8.11e+04    1.00e+05     619.429
     593       6            1.36e+05 pr    8.11e+04    1.00e+05     620.795
     594       5       3    8.11e+04       8.11e+04    1.00e+05     622.023
     595       6       4    8.11e+04       8.11e+04    1.00e+05     622.140
     596       7       3    8.11e+04       8.11e+04    1.00e+05     622.224
     597       8       2    8.11e+04       8.11e+04    1.00e+05     622.314
     598       9            1.00e+05 pr    8.11e+04    1.00e+05     625.794
     599       8       1    8.11e+04       8.11e+04    1.00e+05     626.380
     600       9            1.38e+05 pr    8.11e+04    1.00e+05     631.174
     601       8            1.38e+05 pr    8.11e+04    1.00e+05     631.768
     602       7       2    8.11e+04       8.11e+04    1.00e+05     631.882
     603       8            1.00e+05 pr    8.11e+04    1.00e+05     632.394
     604       7       1    8.12e+04       8.11e+04    1.00e+05     632.531
     605       8            1.00e+05 pr    8.11e+04    1.00e+05     632.673
     606       7            1.38e+05 pr    8.11e+04    1.00e+05     634.634
     607       6       3    8.11e+04       8.11e+04    1.00e+05     634.734
     608       7       2    8.11e+04       8.11e+04    1.00e+05     634.836
     609       8       1    8.47e+04       8.11e+04    1.00e+05     635.031
     610       9            1.02e+05 pr    8.11e+04    1.00e+05     640.283
     611       8            1.38e+05 pr    8.11e+04    1.00e+05     644.304
     612       7         INFEASIBLE  pr    8.11e+04    1.00e+05     648.156
     613       6       2    8.11e+04       8.11e+04    1.00e+05     661.062
     614       7            1.36e+05 pr    8.11e+04    1.00e+05     663.099
     615       6            1.36e+05 pr    8.11e+04    1.00e+05     664.977
     616       5       2    8.11e+04       8.11e+04    1.00e+05     665.078
     617       6            1.00e+05 pr    8.11e+04    1.00e+05     665.568
     618       5       1    8.11e+04       8.11e+04    1.00e+05     665.749
     619       6         FAILED -400       8.11e+04    1.00e+05     685.569
     620       5            1.00e+05 pr    8.11e+04    1.00e+05     687.988
     621       4       2    8.11e+04       8.11e+04    1.00e+05     691.457
     622       5            1.36e+05 pr    8.11e+04    1.00e+05     692.224
     623       4            1.36e+05 pr    8.11e+04    1.00e+05     693.496
     624       3            1.02e+05 pr    8.11e+04    1.00e+05     694.306
     625       2            1.00e+05 pr    8.11e+04    1.00e+05     695.403
     626       1            2.03e+05 pr    8.11e+04    1.00e+05     695.497
     627       0            1.02e+05 pr    8.11e+04    1.00e+05     697.282

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496617e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      627
# of subproblems processed          =      630
Total program time (secs)           =     697.29388 (   695.269 CPU time)
Time spent in evaluations (secs)    =      25.95370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.39         7.63    126782
   nlp_gf_jg          7.8         7.65     89144
  nlp_hess_l         6.74         6.72     88723
      solver          695          697         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0604
         0         0    0.0504
    1.0000    1.0000    0.2357
         0         0    0.1132
    1.0000    1.0000    0.2403

Removed Variables within Vanished Phases
===================================================
 
