====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.123
       2       1       9    6.82e+04     -1.80e+308                   3.289
       3       2       8    6.82e+04     -1.80e+308                   3.377
       4       3       7    6.82e+04     -1.80e+308                   4.235
       5       4       6    6.82e+04     -1.80e+308                   4.302
       6       5       5    6.82e+04     -1.80e+308                   4.411
       7       6       4    6.82e+04     -1.80e+308                   4.508
       8       7       3    6.82e+04     -1.80e+308                   4.561
       9       8       2    6.82e+04     -1.80e+308                   4.606
      10       9       1    1.36e+05     -1.80e+308                   4.669
      11      10         INFEASIBLE  pr  -1.80e+308                   4.827
*     12       9       0    3.85e+05  f  -1.80e+308    3.85e+05       5.572
      13       8         INFEASIBLE  pr  -1.80e+308    3.85e+05       6.454
      14       7       2    6.82e+04     -1.80e+308    3.85e+05       6.938
      15       8       9    6.82e+04       6.82e+04    3.85e+05       7.178
      16       9       3    6.82e+04       6.82e+04    3.85e+05       7.274
      17      10       2    1.36e+05       6.82e+04    3.85e+05       7.440
      18      11       1    1.36e+05       6.82e+04    3.85e+05       7.669
*     19      12       0    3.84e+05  f    6.82e+04    3.84e+05       7.902
      20      11            3.84e+05 pr    6.82e+04    3.84e+05       8.486
      21      10       1    1.36e+05       6.82e+04    3.84e+05      10.073
      22      11       2    1.43e+05       6.82e+04    3.84e+05      11.065
      23      12         INFEASIBLE  pr    6.82e+04    3.84e+05      12.474
      24      11       1    1.43e+05       6.82e+04    3.84e+05      12.593
*     25      12       0    2.11e+05  f    6.82e+04    2.11e+05      12.702
*     26      11       0    1.92e+05  f    6.82e+04    1.92e+05      13.481
      27      10       1    1.43e+05       6.82e+04    1.92e+05      13.947
      28      11       8    6.82e+04       6.82e+04    1.92e+05      14.049
      29      12       7    6.82e+04       6.82e+04    1.92e+05      14.225
      30      13       6    6.82e+04       6.82e+04    1.92e+05      14.696
      31      14       5    6.82e+04       6.82e+04    1.92e+05      14.999
      32      15       4    1.19e+05       6.82e+04    1.92e+05      16.168
      33      16       3    1.36e+05       6.82e+04    1.92e+05      17.128
      34      17       2    1.90e+05       6.82e+04    1.92e+05      18.041
      35      18       1    1.90e+05       6.82e+04    1.92e+05      19.172
      36      19            3.85e+05 pr    6.82e+04    1.92e+05      19.260
      37      18            1.92e+05 pr    6.82e+04    1.92e+05      19.341
      38      17       1    1.90e+05       6.82e+04    1.92e+05      19.648
      39      18       7    6.82e+04       6.82e+04    1.92e+05      19.895
      40      19       5    8.95e+04       6.82e+04    1.92e+05      22.157
      41      20       4    1.36e+05       6.82e+04    1.92e+05      24.032
      42      21       8    6.82e+04       6.82e+04    1.92e+05      24.147
      43      22       7    6.82e+04       6.82e+04    1.92e+05      24.405
      44      23       6    6.82e+04       6.82e+04    1.92e+05      24.520
      45      24       5    6.82e+04       6.82e+04    1.92e+05      25.413
      46      25       4    6.82e+04       6.82e+04    1.92e+05      25.520
      47      26       3    6.82e+04       6.82e+04    1.92e+05      25.623
      48      27       2    1.36e+05       6.82e+04    1.92e+05      26.176
      49      28       1    1.36e+05       6.82e+04    1.92e+05      26.255
      50      29            3.85e+05 pr    6.82e+04    1.92e+05      27.072
*     51      28       0    1.90e+05  f    6.82e+04    1.90e+05      29.836
      52      27       1    1.36e+05       6.82e+04    1.90e+05      30.026
      53      28       2    1.36e+05       6.82e+04    1.90e+05      31.903
      54      29       3    6.82e+04       6.82e+04    1.90e+05      32.007
      55      30       2    6.82e+04       6.82e+04    1.90e+05      32.096
      56      31       1    1.13e+05       6.82e+04    1.90e+05      32.712
      57      32            1.92e+05 pr    6.82e+04    1.90e+05      32.933
      58      31         INFEASIBLE  pr    6.82e+04    1.90e+05      35.356
      59      30            1.90e+05 pr    6.82e+04    1.90e+05      39.932
      60      29       2    6.82e+04       6.82e+04    1.90e+05      41.130
      61      30       7    6.82e+04       6.82e+04    1.90e+05      41.232
      62      31       6    6.82e+04       6.82e+04    1.90e+05      41.418
      63      32       5    1.00e+05       6.82e+04    1.90e+05      42.663
      64      33       4    1.36e+05       6.82e+04    1.90e+05      43.579
      65      34       3    1.00e+05       6.82e+04    1.90e+05      49.483
      66      35         INFEASIBLE  pr    6.82e+04    1.90e+05      53.357
      67      34       2    1.00e+05       6.82e+04    1.90e+05      53.507
      68      35            1.90e+05 pr    6.82e+04    1.90e+05      54.646
      69      34       1    1.43e+05       6.82e+04    1.90e+05      58.002
      70      35            1.93e+05 pr    6.82e+04    1.90e+05      59.219
      71      34            1.93e+05 pr    6.82e+04    1.90e+05      60.311
      72      33       3    1.36e+05       6.82e+04    1.90e+05      60.987
      73      34       5    1.36e+05       6.82e+04    1.90e+05      61.687
      74      35       8    6.82e+04       6.82e+04    1.90e+05      61.838
      75      36       4    6.82e+04       6.82e+04    1.90e+05      61.978
      76      37       3    1.36e+05       6.82e+04    1.90e+05      63.205
      77      38       2    1.36e+05       6.82e+04    1.90e+05      63.427
      78      39       1    1.36e+05       6.82e+04    1.90e+05      63.565
      79      40            3.85e+05 pr    6.82e+04    1.90e+05      64.219
      80      39            1.90e+05 pr    6.82e+04    1.90e+05      66.747
      81      38       1    1.36e+05       6.82e+04    1.90e+05      67.393
      82      39       3    1.36e+05       6.82e+04    1.90e+05      80.744
      83      40       6    6.82e+04       6.82e+04    1.90e+05      80.836
      84      41       5    1.36e+05       6.82e+04    1.90e+05      82.621
      85      42       4    1.36e+05       6.82e+04    1.90e+05      82.809
      86      43       3    1.36e+05       6.82e+04    1.90e+05      83.340
      87      44       2    1.17e+05       6.82e+04    1.90e+05      84.418
      88      45       1    1.39e+05       6.82e+04    1.90e+05      84.786
      89      46            1.90e+05 pr    6.82e+04    1.90e+05      85.507
      90      45            1.93e+05 pr    6.82e+04    1.90e+05      86.224
      91      44         INFEASIBLE  pr    6.82e+04    1.90e+05      88.193
      92      43       2    1.18e+05       6.82e+04    1.90e+05      89.258
      93      44         INFEASIBLE  pr    6.82e+04    1.90e+05      90.418
      94      43       1    1.43e+05       6.82e+04    1.90e+05      90.800
      95      44            2.11e+05 pr    6.82e+04    1.90e+05      93.429
      96      43            1.92e+05 pr    6.82e+04    1.90e+05      95.314
      97      42       1    1.43e+05       6.82e+04    1.90e+05      97.934
      98      43       6    6.82e+04       6.82e+04    1.90e+05      98.044
      99      44       6    6.82e+04       6.82e+04    1.90e+05      98.677
     100      45       5    6.82e+04       6.82e+04    1.90e+05      98.774
     101      46       4    6.82e+04       6.82e+04    1.90e+05      98.854
     102      47       3    6.82e+04       6.82e+04    1.90e+05      98.936
     103      48       2    1.00e+05       6.82e+04    1.90e+05     102.699
     104      49       1    1.36e+05       6.82e+04    1.90e+05     102.837
     105      50            1.90e+05 pr    6.82e+04    1.90e+05     103.971
     106      49         INFEASIBLE  pr    6.82e+04    1.90e+05     104.983
     107      48       1    1.19e+05       6.82e+04    1.90e+05     105.779
     108      49       3    6.82e+04       6.82e+04    1.90e+05     105.863
     109      50         INFEASIBLE  pr    6.82e+04    1.90e+05     106.874
     110      49       2    6.82e+04       6.82e+04    1.90e+05     106.953
     111      50       1    1.36e+05       6.82e+04    1.90e+05     107.743
     112      51            2.11e+05 pr    6.82e+04    1.90e+05     108.857
     113      50         INFEASIBLE  pr    6.82e+04    1.90e+05     109.778
     114      49         INFEASIBLE  pr    6.82e+04    1.90e+05     110.610
     115      48       2    6.82e+04       6.82e+04    1.90e+05     110.710
     116      49       5    8.94e+04       6.82e+04    1.90e+05     111.579
     117      50       4    1.17e+05       6.82e+04    1.90e+05     117.897
     118      51         INFEASIBLE        6.82e+04    1.90e+05     119.842
     119      52       2    1.08e+05       6.82e+04    1.90e+05     120.071
     120      53       1    1.39e+05       6.82e+04    1.90e+05     120.374
*    121      54       0    1.90e+05  f    6.82e+04    1.90e+05     121.124
     122      53            1.93e+05 pr    6.82e+04    1.90e+05     121.445
     123      52       1    1.39e+05       6.82e+04    1.90e+05     132.007
     124      53       2    1.08e+05       6.82e+04    1.90e+05     132.167
     125      54       5    8.99e+04       6.82e+04    1.90e+05     137.537
     126      55       4    6.82e+04       6.82e+04    1.90e+05     137.637
     127      56       3    1.36e+05       6.82e+04    1.90e+05     138.131
     128      57       2    1.36e+05       6.82e+04    1.90e+05     138.224
     129      58            1.92e+05 pr    6.82e+04    1.90e+05     138.907
     130      57       1    1.19e+05       6.82e+04    1.90e+05     143.315
     131      58            1.91e+05 pr    6.82e+04    1.90e+05     146.976
     132      57         INFEASIBLE  pr    6.82e+04    1.90e+05     147.956
     133      56       2    1.36e+05       6.82e+04    1.90e+05     148.216
     134      57            1.93e+05 pr    6.82e+04    1.90e+05     148.506
     135      56       1    1.36e+05       6.82e+04    1.90e+05     148.686
     136      57            1.92e+05 pr    6.82e+04    1.90e+05     149.110
     137      56            1.92e+05 pr    6.82e+04    1.90e+05     152.806
     138      55       1    1.36e+05       6.82e+04    1.90e+05     154.573
     139      56       5    6.82e+04       6.82e+04    1.90e+05     154.682
     140      57       7    6.82e+04       6.82e+04    1.90e+05     155.161
     141      58       6    6.82e+04       6.82e+04    1.90e+05     155.659
     142      59       5    6.82e+04       6.82e+04    1.90e+05     156.191
     143      60       4    6.82e+04       6.82e+04    1.90e+05     156.321
     144      61       3    6.82e+04       6.82e+04    1.90e+05     158.970
     145      62       2    6.82e+04       6.82e+04    1.90e+05     159.055
     146      63       1    1.36e+05       6.82e+04    1.90e+05     160.206
     147      64            3.85e+05 pr    6.82e+04    1.90e+05     160.500
     148      63         INFEASIBLE  pr    6.82e+04    1.90e+05     161.396
     149      62         INFEASIBLE  pr    6.82e+04    1.90e+05     164.035
     150      61       2    6.82e+04       6.82e+04    1.90e+05     164.135
     151      62       5    6.82e+04       6.82e+04    1.90e+05     164.250
     152      63       7    6.82e+04       6.82e+04    1.90e+05     165.857
     153      64       6    6.82e+04       6.82e+04    1.90e+05     166.963
     154      65       5    6.82e+04       6.82e+04    1.90e+05     168.165
     155      66       4    1.36e+05       6.82e+04    1.90e+05     169.350
     156      67       3    1.36e+05       6.82e+04    1.90e+05     169.546
     157      68       2    1.36e+05       6.82e+04    1.90e+05     169.805
     158      69       1    1.36e+05       6.82e+04    1.90e+05     169.874
     159      70         INFEASIBLE  pr    6.82e+04    1.90e+05     170.856
     160      69            3.85e+05 pr    6.82e+04    1.90e+05     171.924
     161      68       1    1.36e+05       6.82e+04    1.90e+05     173.460
     162      69       6    6.82e+04       6.82e+04    1.90e+05     177.788
     163      70       4    1.36e+05       6.82e+04    1.90e+05     182.013
     164      71       5    6.82e+04       6.82e+04    1.90e+05     182.643
     165      72       4    1.00e+05       6.82e+04    1.90e+05     183.844
     166      73       3    1.00e+05       6.82e+04    1.90e+05     183.991
     167      74            1.90e+05 pr    6.82e+04    1.90e+05     185.458
     168      73       2    1.43e+05       6.82e+04    1.90e+05     188.496
     169      74       1    1.43e+05       6.82e+04    1.90e+05     188.596
     170      75            1.91e+05 pr    6.82e+04    1.90e+05     188.883
     171      74            1.91e+05 pr    6.82e+04    1.90e+05     189.191
     172      73       1    1.43e+05       6.82e+04    1.90e+05     189.313
     173      74         INFEASIBLE  pr    6.82e+04    1.90e+05     189.992
     174      73            1.91e+05 pr    6.82e+04    1.90e+05     190.354
     175      72            1.91e+05 pr    6.82e+04    1.90e+05     190.591
     176      71       3    1.00e+05       6.82e+04    1.90e+05     190.683
     177      72       1    1.36e+05       6.82e+04    1.90e+05     191.121
     178      73            3.84e+05 pr    6.82e+04    1.90e+05     191.532
     179      72            3.84e+05 pr    6.82e+04    1.90e+05     193.101
     180      71       2    1.39e+05       6.82e+04    1.90e+05     196.997
     181      72       1    1.39e+05       6.82e+04    1.90e+05     200.492
     182      73            1.91e+05 pr    6.82e+04    1.90e+05     200.946
*    183      72       0    1.89e+05  f    6.82e+04    1.89e+05     202.720
     184      71       1    1.39e+05       6.82e+04    1.89e+05     203.089
     185      72       1    1.39e+05       6.82e+04    1.89e+05     208.475
     186      73       1    1.36e+05       6.82e+04    1.89e+05     208.830
     187      74            3.85e+05 pr    6.82e+04    1.89e+05     209.153
     188      73            3.85e+05 pr    6.82e+04    1.89e+05     209.655
     189      72            1.90e+05 pr    6.82e+04    1.89e+05     209.898
     190      71            1.93e+05 pr    6.82e+04    1.89e+05     214.444
     191      70            1.89e+05 pr    6.82e+04    1.89e+05     218.242
     192      69            1.93e+05 pr    6.82e+04    1.89e+05     218.752
     193      68         INFEASIBLE  pr    6.82e+04    1.89e+05     219.891
     194      67       3    1.00e+05       6.82e+04    1.89e+05     225.547
     195      68       2    1.00e+05       6.82e+04    1.89e+05     225.640
     196      69       1    1.36e+05       6.82e+04    1.89e+05     225.915
     197      70            1.90e+05 pr    6.82e+04    1.89e+05     227.005
     198      69            1.89e+05 pr    6.82e+04    1.89e+05     227.651
     199      68       1    1.19e+05       6.82e+04    1.89e+05     228.663
     200      69         FAILED -400       6.82e+04    1.89e+05     248.374
     201      70            2.11e+05 pr    6.82e+04    1.89e+05     248.523
     202      69            3.86e+05 pr    6.82e+04    1.89e+05     249.023
     203      68            1.93e+05 pr    6.82e+04    1.89e+05     249.172
     204      67            1.93e+05 pr    6.82e+04    1.89e+05     249.943
     205      66         INFEASIBLE  pr    6.82e+04    1.89e+05     253.182
     206      65       3    1.36e+05       6.82e+04    1.89e+05     254.470
     207      66       4    6.82e+04       6.82e+04    1.89e+05     254.605
     208      67       3    1.36e+05       6.82e+04    1.89e+05     255.835
     209      68       2    1.36e+05       6.82e+04    1.89e+05     255.908
     210      69       1    1.36e+05       6.82e+04    1.89e+05     256.007
     211      70            1.90e+05 pr    6.82e+04    1.89e+05     257.534
     212      69         INFEASIBLE  pr    6.82e+04    1.89e+05     258.612
     213      68       1    1.36e+05       6.82e+04    1.89e+05     258.683
     214      69       4    6.82e+04       6.82e+04    1.89e+05     258.970
     215      70       4    6.82e+04       6.82e+04    1.89e+05     259.250
     216      71       3    6.82e+04       6.82e+04    1.89e+05     259.343
     217      72       2    6.82e+04       6.82e+04    1.89e+05     259.422
     218      73       1    1.36e+05       6.82e+04    1.89e+05     261.096
     219      74            3.84e+05 pr    6.82e+04    1.89e+05     262.879
     220      73            3.84e+05 pr    6.82e+04    1.89e+05     263.901
     221      72            1.90e+05 pr    6.82e+04    1.89e+05     274.650
     222      71       2    6.82e+04       6.82e+04    1.89e+05     274.727
     223      72       1    1.36e+05       6.82e+04    1.89e+05     274.802
     224      73            3.79e+05 pr    6.82e+04    1.89e+05     275.768
     225      72            3.84e+05 pr    6.82e+04    1.89e+05     276.724
     226      71       1    1.43e+05       6.82e+04    1.89e+05     281.107
     227      72       3    6.82e+04       6.82e+04    1.89e+05     281.182
     228      73         INFEASIBLE  pr    6.82e+04    1.89e+05     282.206
     229      72       2    1.36e+05       6.82e+04    1.89e+05     283.522
     230      73       1    1.36e+05       6.82e+04    1.89e+05     283.605
     231      74            3.84e+05 pr    6.82e+04    1.89e+05     284.721
     232      73            3.84e+05 pr    6.82e+04    1.89e+05     285.043
     233      72       1    1.36e+05       6.82e+04    1.89e+05     287.233
     234      73       3    6.82e+04       6.82e+04    1.89e+05     287.411
     235      74       2    1.36e+05       6.82e+04    1.89e+05     288.957
     236      75       1    1.36e+05       6.82e+04    1.89e+05     289.240
     237      76            1.90e+05 pr    6.82e+04    1.89e+05     289.419
     238      75         INFEASIBLE  pr    6.82e+04    1.89e+05     290.158
     239      74       1    1.36e+05       6.82e+04    1.89e+05     290.345
     240      75       2    1.36e+05       6.82e+04    1.89e+05     294.094
     241      76       2    1.36e+05       6.82e+04    1.89e+05     295.498
     242      77       5    6.82e+04       6.82e+04    1.89e+05     295.602
     243      78       4    1.36e+05       6.82e+04    1.89e+05     297.134
     244      79       3    1.36e+05       6.82e+04    1.89e+05     297.356
     245      80       2    1.36e+05       6.82e+04    1.89e+05     297.561
     246      81       1    1.36e+05       6.82e+04    1.89e+05     301.113
     247      82            1.93e+05 pr    6.82e+04    1.89e+05     306.492
     248      81            1.91e+05 pr    6.82e+04    1.89e+05     318.875
     249      80       1    1.36e+05       6.82e+04    1.89e+05     319.013
     250      81       4    1.36e+05       6.82e+04    1.89e+05     323.207
     251      82       5    6.82e+04       6.82e+04    1.89e+05     323.377
     252      83       4    1.36e+05       6.82e+04    1.89e+05     324.074
     253      84       3    1.36e+05       6.82e+04    1.89e+05     324.230
     254      85       2    1.36e+05       6.82e+04    1.89e+05     324.387
     255      86       1    1.13e+05       6.82e+04    1.89e+05     324.597
     256      87            1.93e+05 pr    6.82e+04    1.89e+05     330.110
     257      86            1.93e+05 pr    6.82e+04    1.89e+05     332.278
     258      85       1    1.36e+05       6.82e+04    1.89e+05     334.087
     259      86       4    1.00e+05       6.82e+04    1.89e+05     334.537
     260      87       6    6.82e+04       6.82e+04    1.89e+05     334.751
     261      88       5    6.82e+04       6.82e+04    1.89e+05     334.942
     262      89       4    1.00e+05       6.82e+04    1.89e+05     336.716
     263      90       3    1.00e+05       6.82e+04    1.89e+05     338.275
     264      91       2    1.36e+05       6.82e+04    1.89e+05     338.426
     265      92       1    1.36e+05       6.82e+04    1.89e+05     338.573
     266      93            1.90e+05 pr    6.82e+04    1.89e+05     341.369
     267      92            1.90e+05 pr    6.82e+04    1.89e+05     341.560
     268      91       1    1.36e+05       6.82e+04    1.89e+05     341.628
     269      92       5    6.82e+04       6.82e+04    1.89e+05     343.893
     270      93       4    1.37e+05       6.82e+04    1.89e+05     345.543
     271      94       6    6.82e+04       6.82e+04    1.89e+05     346.560
     272      95         INFEASIBLE  pr    6.82e+04    1.89e+05     347.961
     273      94         INFEASIBLE  pr    6.82e+04    1.89e+05     351.504
     274      93       3    1.36e+05       6.82e+04    1.89e+05     353.031
     275      94       2    1.36e+05       6.82e+04    1.89e+05     353.334
     276      95       1    1.39e+05       6.82e+04    1.89e+05     357.912
     277      96            1.90e+05 pr    6.82e+04    1.89e+05     359.293
     278      95            1.91e+05 pr    6.82e+04    1.89e+05     365.497
     279      94         INFEASIBLE  pr    6.82e+04    1.89e+05     366.487
     280      93       2    1.36e+05       6.82e+04    1.89e+05     367.670
     281      94       4    1.00e+05       6.82e+04    1.89e+05     371.568
     282      95       3    1.00e+05       6.82e+04    1.89e+05     371.662
     283      96       2    1.00e+05       6.82e+04    1.89e+05     371.818
     284      97       1    1.36e+05       6.82e+04    1.89e+05     374.898
     285      98            1.91e+05 pr    6.82e+04    1.89e+05     381.200
     286      97            1.89e+05 pr    6.82e+04    1.89e+05     381.557
     287      96       1    1.19e+05       6.82e+04    1.89e+05     383.073
     288      97       4    1.19e+05       6.82e+04    1.89e+05     385.074
     289      98       1    1.36e+05       6.82e+04    1.89e+05     385.542
     290      99            1.90e+05 pr    6.82e+04    1.89e+05     386.889
     291      98         INFEASIBLE  pr    6.82e+04    1.89e+05     387.809
     292      97       3    1.11e+05       6.82e+04    1.89e+05     390.077
     293      98       2    1.11e+05       6.82e+04    1.89e+05     390.200
     294      99       1    1.36e+05       6.82e+04    1.89e+05     390.363
     295     100            1.91e+05 pr    6.82e+04    1.89e+05     392.716
     296      99         INFEASIBLE  pr    6.82e+04    1.89e+05     393.543
     297      98       1    1.17e+05       6.82e+04    1.89e+05     393.969
     298      99       1    1.39e+05       6.82e+04    1.89e+05     395.209
     299     100       1    1.36e+05       6.82e+04    1.89e+05     396.657
     300     101            1.93e+05 pr    6.82e+04    1.89e+05     397.291
     301     100         INFEASIBLE  pr    6.82e+04    1.89e+05     397.967
     302      99            1.89e+05 pr    6.82e+04    1.89e+05     398.057
     303      98            1.93e+05 pr    6.82e+04    1.89e+05     398.743
     304      97            1.91e+05 pr    6.82e+04    1.89e+05     399.682
     305      96         INFEASIBLE  pr    6.82e+04    1.89e+05     400.222
     306      95       2    1.19e+05       6.82e+04    1.89e+05     400.764
     307      96         INFEASIBLE  pr    6.82e+04    1.89e+05     401.614
     308      95       1    1.36e+05       6.82e+04    1.89e+05     401.896
     309      96            1.89e+05 pr    6.82e+04    1.89e+05     402.918
     310      95         INFEASIBLE  pr    6.82e+04    1.89e+05     403.627
     311      94       1    1.36e+05       6.82e+04    1.89e+05     404.095
     312      95       3    1.36e+05       6.82e+04    1.89e+05     406.345
     313      96       7    6.82e+04       6.82e+04    1.89e+05     406.526
     314      97       6    6.82e+04       6.82e+04    1.89e+05     407.093
     315      98       5    6.82e+04       6.82e+04    1.89e+05     407.198
     316      99       4    1.36e+05       6.82e+04    1.89e+05     408.941
     317     100       3    1.36e+05       6.82e+04    1.89e+05     409.890
     318     101       2    1.36e+05       6.82e+04    1.89e+05     411.011
     319     102       1    1.36e+05       6.82e+04    1.89e+05     411.079
     320     103            3.84e+05 pr    6.82e+04    1.89e+05     411.716
     321     102            4.05e+05 pr    6.82e+04    1.89e+05     412.846
     322     101       1    1.36e+05       6.82e+04    1.89e+05     412.946
     323     102       5    6.82e+04       6.82e+04    1.89e+05     413.889
     324     103       6    6.82e+04       6.82e+04    1.89e+05     414.237
     325     104       5    6.82e+04       6.82e+04    1.89e+05     415.417
     326     105       4    1.36e+05       6.82e+04    1.89e+05     416.296
     327     106       3    1.36e+05       6.82e+04    1.89e+05     416.402
     328     107       2    1.36e+05       6.82e+04    1.89e+05     416.491
     329     108       1    1.36e+05       6.82e+04    1.89e+05     416.579
     330     109            3.84e+05 pr    6.82e+04    1.89e+05     416.839
     331     108            3.84e+05 pr    6.82e+04    1.89e+05     417.558
     332     107       1    1.36e+05       6.82e+04    1.89e+05     417.652
     333     108       5    6.82e+04       6.82e+04    1.89e+05     418.076
     334     109       4    8.94e+04       6.82e+04    1.89e+05     418.875
     335     110       3    1.36e+05       6.82e+04    1.89e+05     421.199
     336     111       2    1.08e+05       6.82e+04    1.89e+05     424.937
     337     112       1    1.39e+05       6.82e+04    1.89e+05     426.189
     338     113            1.90e+05 pr    6.82e+04    1.89e+05     427.639
     339     112            1.90e+05 pr    6.82e+04    1.89e+05     428.233
     340     111       1    1.39e+05       6.82e+04    1.89e+05     428.946
     341     112       4    8.94e+04       6.82e+04    1.89e+05     430.519
     342     113       4    1.36e+05       6.82e+04    1.89e+05     434.023
     343     114       4    1.00e+05       6.82e+04    1.89e+05     434.513
     344     115       4    1.36e+05       6.82e+04    1.89e+05     436.505
     345     116       3    1.36e+05       6.82e+04    1.89e+05     436.930
     346     117       2    1.36e+05       6.82e+04    1.89e+05     437.136
     347     118       1    1.36e+05       6.82e+04    1.89e+05     437.312
     348     119            1.90e+05 pr    6.82e+04    1.89e+05     439.393
     349     118            3.73e+05 pr    6.82e+04    1.89e+05     440.383
     350     117       1    1.36e+05       6.82e+04    1.89e+05     440.495
     351     118       4    1.00e+05       6.82e+04    1.89e+05     442.962
     352     119       4    6.82e+04       6.82e+04    1.89e+05     443.063
     353     120       3    1.36e+05       6.82e+04    1.89e+05     444.239
     354     121       2    1.36e+05       6.82e+04    1.89e+05     445.142
     355     122       1    1.36e+05       6.82e+04    1.89e+05     445.697
     356     123            1.93e+05 pr    6.82e+04    1.89e+05     449.574
     357     122            1.93e+05 pr    6.82e+04    1.89e+05     450.252
     358     121         INFEASIBLE  pr    6.82e+04    1.89e+05     450.888
     359     120       2    1.36e+05       6.82e+04    1.89e+05     450.954
     360     121         INFEASIBLE  pr    6.82e+04    1.89e+05     451.851
     361     120         INFEASIBLE  pr    6.82e+04    1.89e+05     454.569
     362     119       1    1.36e+05       6.82e+04    1.89e+05     455.195
     363     120            1.93e+05 pr    6.82e+04    1.89e+05     457.188
     364     119         INFEASIBLE  pr    6.82e+04    1.89e+05     457.981
     365     118       3    1.36e+05       6.82e+04    1.89e+05     461.145
     366     119       2    1.36e+05       6.82e+04    1.89e+05     461.242
     367     120       1    1.36e+05       6.82e+04    1.89e+05     462.779
     368     121            1.90e+05 pr    6.82e+04    1.89e+05     463.222
     369     120            2.11e+05 pr    6.82e+04    1.89e+05     463.767
     370     119       1    1.36e+05       6.82e+04    1.89e+05     465.706
     371     120       3    1.19e+05       6.82e+04    1.89e+05     466.585
     372     121            2.65e+05 pr    6.82e+04    1.89e+05     468.030
     373     120       2    1.13e+05       6.82e+04    1.89e+05     468.301
     374     121       1    1.36e+05       6.82e+04    1.89e+05     471.257
     375     122            1.90e+05 pr    6.82e+04    1.89e+05     473.560
     376     121         INFEASIBLE  pr    6.82e+04    1.89e+05     474.702
     377     120       1    1.36e+05       6.82e+04    1.89e+05     475.127
     378     121       3    1.00e+05       6.82e+04    1.89e+05     477.951
     379     122       2    1.39e+05       6.82e+04    1.89e+05     479.463
     380     123       4    6.82e+04       6.82e+04    1.89e+05     479.681
     381     124       3    1.07e+05       6.82e+04    1.89e+05     480.078
     382     125       2    1.07e+05       6.82e+04    1.89e+05     480.186
     383     126       1    1.19e+05       6.82e+04    1.89e+05     480.306
     384     127            1.92e+05 pr    6.82e+04    1.89e+05     480.665
     385     126            1.93e+05 pr    6.82e+04    1.89e+05     491.108
     386     125       1    1.36e+05       6.82e+04    1.89e+05     492.172
     387     126       3    1.36e+05       6.82e+04    1.89e+05     493.329
     388     127       5    6.82e+04       6.82e+04    1.89e+05     494.079
     389     128       4    1.00e+05       6.82e+04    1.89e+05     496.696
     390     129       3    1.00e+05       6.82e+04    1.89e+05     497.084
     391     130       2    1.00e+05       6.82e+04    1.89e+05     497.334
     392     131       1    1.43e+05       6.82e+04    1.89e+05     499.625
     393     132            2.11e+05 pr    6.82e+04    1.89e+05     500.154
     394     131            1.93e+05 pr    6.82e+04    1.89e+05     500.868
     395     130       1    1.43e+05       6.82e+04    1.89e+05     505.777
     396     131       4    1.00e+05       6.82e+04    1.89e+05     507.504
     397     132       5    6.82e+04       6.82e+04    1.89e+05     507.896
     398     133       4    1.00e+05       6.82e+04    1.89e+05     508.878
     399     134       3    1.00e+05       6.82e+04    1.89e+05     509.111
     400     135       2    1.00e+05       6.82e+04    1.89e+05     510.574
     401     136            1.90e+05 pr    6.82e+04    1.89e+05     512.846
     402     135       1    1.43e+05       6.82e+04    1.89e+05     517.603
     403     136            1.93e+05 pr    6.82e+04    1.89e+05     522.149
     404     135            1.93e+05 pr    6.82e+04    1.89e+05     522.310
     405     134       2    1.00e+05       6.82e+04    1.89e+05     522.481
     406     135       4    1.00e+05       8.94e+04    1.89e+05     524.035
     407     136       3    1.36e+05       8.94e+04    1.89e+05     524.383
     408     137       3    8.94e+04       8.94e+04    1.89e+05     526.954
     409     138       2    1.08e+05       8.94e+04    1.89e+05     527.174
     410     139       1    1.36e+05       8.94e+04    1.89e+05     528.118
     411     140            1.90e+05 pr    8.94e+04    1.89e+05     528.298
     412     139         INFEASIBLE  pr    8.94e+04    1.89e+05     529.088
     413     138       1    1.36e+05       8.94e+04    1.89e+05     530.614
     414     139       2    1.19e+05       8.94e+04    1.89e+05     531.094
     415     140       3    1.36e+05       8.94e+04    1.89e+05     532.812
     416     141       4    1.00e+05       8.95e+04    1.89e+05     533.672
     417     142         INFEASIBLE  pr    8.95e+04    1.89e+05     535.748
     418     141       3    1.00e+05       8.95e+04    1.89e+05     535.850
     419     142       2    1.00e+05       8.95e+04    1.89e+05     535.950
     420     143       1    1.36e+05       8.95e+04    1.89e+05     538.822
     421     144            1.91e+05 pr    8.95e+04    1.89e+05     541.937
     422     143         INFEASIBLE  pr    8.95e+04    1.89e+05     542.763
     423     142         INFEASIBLE  pr    8.95e+04    1.89e+05     545.924
     424     141       2    1.00e+05       8.95e+04    1.89e+05     546.188
     425     142       4    8.95e+04       8.95e+04    1.89e+05     546.975
     426     143       3    1.11e+05       8.95e+04    1.89e+05     551.915
     427     144       2    1.11e+05       8.95e+04    1.89e+05     552.062
     428     145       1    1.36e+05       8.95e+04    1.89e+05     552.153
     429     146            3.86e+05 pr    8.95e+04    1.89e+05     553.379
     430     145            1.91e+05 pr    8.95e+04    1.89e+05     554.411
     431     144       1    1.17e+05       8.95e+04    1.89e+05     554.962
     432     145       3    1.19e+05       8.99e+04    1.89e+05     555.720
     433     146       4    1.00e+05       8.99e+04    1.89e+05     556.721
     434     147       3    1.00e+05       8.99e+04    1.89e+05     557.788
     435     148       2    1.00e+05       8.99e+04    1.89e+05     558.979
     436     149       1    1.43e+05       8.99e+04    1.89e+05     562.048
     437     150            1.91e+05 pr    8.99e+04    1.89e+05     563.532
     438     149            1.91e+05 pr    8.99e+04    1.89e+05     564.561
     439     148         INFEASIBLE  pr    8.99e+04    1.89e+05     565.738
     440     147       2    1.00e+05       8.99e+04    1.89e+05     566.418
     441     148       4    9.00e+04       9.00e+04    1.89e+05     566.578
     442     149       3    1.00e+05       9.00e+04    1.89e+05     571.248
     443     150       2    1.00e+05       9.00e+04    1.89e+05     572.458
     444     151       1    1.43e+05       9.00e+04    1.89e+05     573.179
     445     152            1.92e+05 pr    9.00e+04    1.89e+05     574.598
     446     151            1.93e+05 pr    9.00e+04    1.89e+05     574.973
     447     150         INFEASIBLE  pr    9.00e+04    1.89e+05     575.846
     448     149       2    1.00e+05       9.00e+04    1.89e+05     575.933
     449     150       3    1.00e+05       1.00e+05    1.89e+05     576.600
     450     151       2    1.00e+05       1.00e+05    1.89e+05     577.854
     451     152       1    1.43e+05       1.00e+05    1.89e+05     580.878
     452     153            1.93e+05 pr    1.00e+05    1.89e+05     582.283
     453     152            1.93e+05 pr    1.00e+05    1.89e+05     582.592
     454     151         INFEASIBLE  pr    1.00e+05    1.89e+05     583.370
     455     150       2    1.00e+05       1.00e+05    1.89e+05     583.674
     456     151       3    1.00e+05       1.00e+05    1.89e+05     583.831
     457     152       3    1.00e+05       1.00e+05    1.89e+05     584.017
     458     153       2    1.00e+05       1.00e+05    1.89e+05     584.195
     459     154       1    1.36e+05       1.00e+05    1.89e+05     584.999
     460     155            1.91e+05 pr    1.00e+05    1.89e+05     588.051
     461     154         INFEASIBLE  pr    1.00e+05    1.89e+05     588.652
     462     153       1    1.36e+05       1.00e+05    1.89e+05     591.713
     463     154       3    1.00e+05       1.00e+05    1.89e+05     592.174
     464     155       3    1.00e+05       1.00e+05    1.89e+05     599.168
     465     156       1    1.36e+05       1.00e+05    1.89e+05     600.248
     466     157            1.91e+05 pr    1.00e+05    1.89e+05     604.731
     467     156         INFEASIBLE  pr    1.00e+05    1.89e+05     605.482
     468     155       2    1.00e+05       1.00e+05    1.89e+05     605.641
     469     156         INFEASIBLE  pr    1.00e+05    1.89e+05     607.242
     470     155       1    1.39e+05       1.00e+05    1.89e+05     608.270
     471     156            1.91e+05 pr    1.00e+05    1.89e+05     608.909
     472     155            1.93e+05 pr    1.00e+05    1.89e+05     609.104
     473     154       2    1.00e+05       1.00e+05    1.89e+05     609.211
     474     155       1    1.13e+05       1.00e+05    1.89e+05     610.157
     475     156       3    8.94e+04       1.00e+05    1.89e+05     611.466
     476     157       2    1.19e+05       1.00e+05    1.89e+05     613.522
     477     158       1    1.36e+05       1.00e+05    1.89e+05     614.500
     478     159            1.91e+05 pr    1.00e+05    1.89e+05     616.815
     479     158         INFEASIBLE  pr    1.00e+05    1.89e+05     617.925
     480     157       1    1.13e+05       1.00e+05    1.89e+05     619.807
     481     158       2    1.08e+05       1.00e+05    1.89e+05     620.303
     482     159       3    8.94e+04       1.00e+05    1.89e+05     622.102
     483     160       2    1.08e+05       1.00e+05    1.89e+05     622.664
     484     161       1    1.39e+05       1.00e+05    1.89e+05     622.778
     485     162            1.91e+05 pr    1.00e+05    1.89e+05     625.316
     486     161            1.93e+05 pr    1.00e+05    1.89e+05     626.075
     487     160         INFEASIBLE  pr    1.00e+05    1.89e+05     626.884
     488     159       2    1.19e+05       1.00e+05    1.89e+05     627.907
     489     160       3    1.00e+05       1.00e+05    1.89e+05     628.193
     490     161       2    1.36e+05       1.00e+05    1.89e+05     629.232
     491     162       1    1.36e+05       1.00e+05    1.89e+05     629.331
     492     163            1.89e+05 pr    1.00e+05    1.89e+05     631.195
     493     162            1.92e+05 pr    1.00e+05    1.89e+05     632.255
     494     161       1    1.36e+05       1.00e+05    1.89e+05     632.345
     495     162       2    1.00e+05       1.00e+05    1.89e+05     632.805
     496     163       2    1.19e+05       1.00e+05    1.89e+05     633.317
     497     164       4    1.00e+05       1.00e+05    1.89e+05     634.127
     498     165       3    1.00e+05       1.00e+05    1.89e+05     638.774
     499     166       2    1.00e+05       1.00e+05    1.89e+05     638.897
     500     167       1    1.13e+05       1.00e+05    1.89e+05     640.199
     501     168            1.93e+05 pr    1.00e+05    1.89e+05     640.933
     502     167         INFEASIBLE  pr    1.00e+05    1.89e+05     641.865
     503     166       1    1.19e+05       1.00e+05    1.89e+05     642.190
     504     167       3    1.00e+05       1.00e+05    1.89e+05     642.309
     505     168       2    1.00e+05       1.00e+05    1.89e+05     642.403
     506     169            1.90e+05 pr    1.00e+05    1.89e+05     642.898
     507     168         INFEASIBLE  pr    1.00e+05    1.89e+05     643.791
     508     167       2    1.00e+05       1.00e+05    1.89e+05     643.894
     509     168       2    1.36e+05       1.00e+05    1.89e+05     644.599
     510     169            1.90e+05 pr    1.00e+05    1.89e+05     645.315
     511     168       1    1.36e+05       1.00e+05    1.89e+05     645.437
     512     169            1.92e+05 pr    1.00e+05    1.89e+05     645.739
     513     168         INFEASIBLE  pr    1.00e+05    1.89e+05     646.512
     514     167       1    1.19e+05       1.00e+05    1.89e+05     650.309
     515     168         INFEASIBLE  pr    1.00e+05    1.89e+05     651.399
     516     167            1.92e+05 pr    1.00e+05    1.89e+05     652.435
     517     166         INFEASIBLE  pr    1.00e+05    1.89e+05     656.452
     518     165            1.93e+05 pr    1.00e+05    1.89e+05     656.710
     519     164            1.93e+05 pr    1.00e+05    1.89e+05     657.154
     520     163            1.93e+05 pr    1.00e+05    1.89e+05     657.350
     521     162            1.93e+05 pr    1.00e+05    1.89e+05     658.073
     522     161       1    1.39e+05       1.00e+05    1.89e+05     658.675
     523     162            1.89e+05 pr    1.00e+05    1.89e+05     659.366
     524     161            1.93e+05 pr    1.00e+05    1.89e+05     661.752
     525     160         INFEASIBLE  pr    1.00e+05    1.89e+05     662.638
     526     159            1.93e+05 pr    1.00e+05    1.89e+05     664.099
     527     158            1.92e+05 pr    1.00e+05    1.89e+05     664.913
     528     157       1    1.19e+05       1.00e+05    1.89e+05     665.358
     529     158            1.93e+05 pr    1.00e+05    1.89e+05     666.320
     530     157         INFEASIBLE  pr    1.00e+05    1.89e+05     666.975
     531     156       1    1.19e+05       1.00e+05    1.89e+05     667.082
     532     157       3    1.00e+05       1.00e+05    1.89e+05     667.210
     533     158       2    1.17e+05       1.00e+05    1.89e+05     668.050
     534     159       1    1.17e+05       1.00e+05    1.89e+05     669.228
     535     160            1.93e+05 pr    1.00e+05    1.89e+05     671.416
     536     159            1.93e+05 pr    1.00e+05    1.89e+05     672.072
     537     158       1    1.36e+05       1.00e+05    1.89e+05     675.082
     538     159       2    1.36e+05       1.00e+05    1.89e+05     676.192
     539     160       3    1.00e+05       1.00e+05    1.89e+05     676.280
     540     161       2    1.00e+05       1.00e+05    1.89e+05     676.390
     541     162       1    1.36e+05       1.00e+05    1.89e+05     676.548
     542     163            1.90e+05 pr    1.00e+05    1.89e+05     676.773
     543     162            2.11e+05 pr    1.00e+05    1.89e+05     676.918
     544     161       1    1.19e+05       1.00e+05    1.89e+05     678.464
     545     162       2    1.00e+05       1.00e+05    1.89e+05     678.671
     546     163       3    1.00e+05       1.00e+05    1.89e+05     678.797
     547     164       2    1.00e+05       1.00e+05    1.89e+05     678.957
     548     165         INFEASIBLE  pr    1.00e+05    1.89e+05     679.743
     549     164       1    1.19e+05       1.00e+05    1.89e+05     680.081
     550     165            1.93e+05 pr    1.00e+05    1.89e+05     680.698
     551     164         INFEASIBLE  pr    1.00e+05    1.89e+05     681.615
     552     163       2    1.00e+05       1.00e+05    1.89e+05     681.841
     553     164       1    1.39e+05       1.00e+05    1.89e+05     682.796
     554     165            1.89e+05 pr    1.00e+05    1.89e+05     683.327
     555     164            1.93e+05 pr    1.00e+05    1.89e+05     684.530
     556     163         INFEASIBLE  pr    1.00e+05    1.89e+05     685.028
     557     162       1    1.36e+05       1.00e+05    1.89e+05     685.454
     558     163            1.90e+05 pr    1.00e+05    1.89e+05     686.603
     559     162         INFEASIBLE  pr    1.00e+05    1.89e+05     687.406
     560     161       1    1.36e+05       1.00e+05    1.89e+05     688.689
     561     162            1.90e+05 pr    1.00e+05    1.89e+05     689.079
     562     161            1.93e+05 pr    1.00e+05    1.89e+05     689.940
     563     160            1.92e+05 pr    1.00e+05    1.89e+05     695.065
     564     159            1.93e+05 pr    1.00e+05    1.89e+05     695.666
     565     158            1.93e+05 pr    1.00e+05    1.89e+05     696.245
     566     157       1    1.36e+05       1.00e+05    1.89e+05     696.441
     567     158            1.93e+05 pr    1.00e+05    1.89e+05     698.427
     568     157         INFEASIBLE  pr    1.00e+05    1.89e+05     699.195
     569     156         INFEASIBLE  pr    1.00e+05    1.89e+05     700.015
     570     155         INFEASIBLE  pr    1.00e+05    1.89e+05     701.757
     571     154         INFEASIBLE  pr    1.00e+05    1.89e+05     702.448
     572     153            1.93e+05 pr    1.00e+05    1.89e+05     703.030
     573     152         INFEASIBLE  pr    1.00e+05    1.89e+05     703.832
     574     151       1    1.39e+05       1.00e+05    1.89e+05     703.935
     575     152            1.90e+05 pr    1.00e+05    1.89e+05     704.068
     576     151            1.93e+05 pr    1.00e+05    1.89e+05     706.473
     577     150         INFEASIBLE  pr    1.00e+05    1.89e+05     707.105
     578     149            1.92e+05 pr    1.00e+05    1.89e+05     708.030
     579     148         INFEASIBLE  pr    1.00e+05    1.89e+05     708.803
     580     147            1.91e+05 pr    1.00e+05    1.89e+05     710.500
     581     146         INFEASIBLE  pr    1.00e+05    1.89e+05     711.985
     582     145       1    1.39e+05       1.00e+05    1.89e+05     715.237
     583     146            1.89e+05 pr    1.00e+05    1.89e+05     715.324
     584     145            1.91e+05 pr    1.00e+05    1.89e+05     719.043
     585     144         INFEASIBLE  pr    1.00e+05    1.89e+05     719.890
     586     143       2    1.00e+05       1.00e+05    1.89e+05     720.113
     587     144       1    1.36e+05       1.00e+05    1.89e+05     721.156
     588     145            1.93e+05 pr    1.00e+05    1.89e+05     722.353
     589     144         INFEASIBLE  pr    1.00e+05    1.89e+05     723.153
     590     143       1    1.19e+05       1.00e+05    1.89e+05     723.499
     591     144         INFEASIBLE  pr    1.00e+05    1.89e+05     724.883
     592     143            1.93e+05 pr    1.00e+05    1.89e+05     726.661
     593     142         INFEASIBLE  pr    1.00e+05    1.89e+05     727.535
     594     141       2    1.00e+05       1.00e+05    1.89e+05     727.639
     595     142       1    1.36e+05       1.00e+05    1.89e+05     729.048
     596     143            1.91e+05 pr    1.00e+05    1.89e+05     729.404
     597     142         INFEASIBLE  pr    1.00e+05    1.89e+05     729.980
     598     141       1    1.19e+05       1.00e+05    1.89e+05     730.252
     599     142       2    1.00e+05       1.00e+05    1.89e+05     730.409
     600     143            1.90e+05 pr    1.00e+05    1.89e+05     731.129
     601     142       1    1.36e+05       1.00e+05    1.89e+05     732.235
     602     143         INFEASIBLE  pr    1.00e+05    1.89e+05     733.008
     603     142         INFEASIBLE  pr    1.00e+05    1.89e+05     733.356
     604     141       1    1.36e+05       1.00e+05    1.89e+05     735.916
     605     142         INFEASIBLE  pr    1.00e+05    1.89e+05     736.542
     606     141            1.93e+05 pr    1.00e+05    1.89e+05     738.351
     607     140         INFEASIBLE  pr    1.00e+05    1.89e+05     739.155
     608     139            1.92e+05 pr    1.00e+05    1.89e+05     740.381
     609     138         INFEASIBLE  pr    1.00e+05    1.89e+05     741.550
     610     137            1.91e+05 pr    1.00e+05    1.89e+05     743.831
     611     136         INFEASIBLE  pr    1.00e+05    1.89e+05     744.672
     612     135            1.90e+05 pr    1.00e+05    1.89e+05     745.719
     613     134         INFEASIBLE  pr    1.00e+05    1.89e+05     746.694
     614     133            1.93e+05 pr    1.00e+05    1.89e+05     750.794
     615     132         INFEASIBLE  pr    1.00e+05    1.89e+05     751.644
     616     131       2    1.19e+05       1.00e+05    1.89e+05     751.890
     617     132       1    1.36e+05       1.00e+05    1.89e+05     752.134
     618     133         INFEASIBLE  pr    1.00e+05    1.89e+05     753.161
     619     132            1.93e+05 pr    1.00e+05    1.89e+05     753.737
     620     131         INFEASIBLE  pr    1.00e+05    1.89e+05     754.867
     621     130       2    1.19e+05       1.00e+05    1.89e+05     755.953
     622     131       3    1.00e+05       1.00e+05    1.89e+05     756.052
     623     132       2    1.00e+05       1.00e+05    1.89e+05     756.230
     624     133       1    1.36e+05       1.00e+05    1.89e+05     758.199
     625     134            1.93e+05 pr    1.00e+05    1.89e+05     758.688
     626     133            1.93e+05 pr    1.00e+05    1.89e+05     759.289
     627     132       1    1.36e+05       1.00e+05    1.89e+05     761.950
     628     133       2    1.00e+05       1.00e+05    1.89e+05     762.043
     629     134       1    1.36e+05       1.00e+05    1.89e+05     762.927
     630     135            1.92e+05 pr    1.00e+05    1.89e+05     765.004
     631     134         INFEASIBLE  pr    1.00e+05    1.89e+05     765.829
     632     133       1    1.36e+05       1.00e+05    1.89e+05     766.790
     633     134       3    1.00e+05       1.00e+05    1.89e+05     766.896
     634     135       2    1.17e+05       1.00e+05    1.89e+05     767.242
     635     136       1    1.39e+05       1.00e+05    1.89e+05     767.619
     636     137            1.93e+05 pr    1.00e+05    1.89e+05     768.600
     637     136            1.92e+05 pr    1.00e+05    1.89e+05     781.533
     638     135            1.90e+05 pr    1.00e+05    1.89e+05     782.064
     639     134         INFEASIBLE  pr    1.00e+05    1.89e+05     782.729
     640     133            1.92e+05 pr    1.00e+05    1.89e+05     782.869
     641     132         INFEASIBLE  pr    1.00e+05    1.89e+05     784.275
     642     131            1.93e+05 pr    1.00e+05    1.89e+05     790.618
     643     130            1.93e+05 pr    1.00e+05    1.89e+05     791.684
     644     129       1    1.36e+05       1.00e+05    1.89e+05     791.759
     645     130            1.93e+05 pr    1.00e+05    1.89e+05     799.456
     646     129            1.93e+05 pr    1.00e+05    1.89e+05     800.261
     647     128       1    1.19e+05       1.00e+05    1.89e+05     800.448
     648     129       2    1.00e+05       1.00e+05    1.89e+05     800.587
     649     130         INFEASIBLE  pr    1.00e+05    1.89e+05     804.193
     650     129         INFEASIBLE        1.00e+05    1.89e+05     806.003
     651     130            1.89e+05 pr    1.00e+05    1.89e+05     807.174
     652     129         INFEASIBLE  pr    1.00e+05    1.89e+05     807.863
     653     128       1    1.36e+05       1.00e+05    1.89e+05     808.407
     654     129       1    1.39e+05       1.00e+05    1.89e+05     810.261
     655     130            1.93e+05 pr    1.00e+05    1.89e+05     811.293
     656     129            1.92e+05 pr    1.00e+05    1.89e+05     811.423
     657     128            1.93e+05 pr    1.00e+05    1.89e+05     814.377
     658     127         INFEASIBLE  pr    1.00e+05    1.89e+05     815.165
     659     126            1.89e+05 pr    1.00e+05    1.89e+05     816.137
     660     125         INFEASIBLE  pr    1.00e+05    1.89e+05     816.848
     661     124            1.93e+05 pr    1.00e+05    1.89e+05     817.026
     662     123            1.91e+05 pr    1.00e+05    1.89e+05     818.024
     663     122       2    1.36e+05       1.00e+05    1.89e+05     823.087
     664     123         INFEASIBLE  pr    1.00e+05    1.89e+05     823.896
     665     122       1    1.36e+05       1.00e+05    1.89e+05     824.046
     666     123            1.89e+05 pr    1.00e+05    1.89e+05     829.790
     667     122            1.89e+05 pr    1.00e+05    1.89e+05     832.039
     668     121       1    1.36e+05       1.00e+05    1.89e+05     832.212
     669     122       3    1.00e+05       1.00e+05    1.89e+05     832.730
     670     123       2    1.36e+05       1.00e+05    1.89e+05     834.975
     671     124       1    1.36e+05       1.00e+05    1.89e+05     835.108
     672     125            1.92e+05 pr    1.00e+05    1.89e+05     835.756
     673     124            1.93e+05 pr    1.00e+05    1.89e+05     838.000
     674     123       1    1.36e+05       1.00e+05    1.89e+05     838.850
     675     124         INFEASIBLE  pr    1.00e+05    1.89e+05     839.594
     676     123         FAILED -400       1.00e+05    1.89e+05     857.332
     677     122         INFEASIBLE  pr    1.00e+05    1.89e+05     858.087
     678     121            1.89e+05 pr    1.00e+05    1.89e+05     858.201
     679     120            1.93e+05 pr    1.00e+05    1.89e+05     858.824
     680     119       2    1.19e+05       1.00e+05    1.89e+05     859.147
     681     120       1    1.36e+05       1.00e+05    1.89e+05     859.678
     682     121         FAILED -400       1.00e+05    1.89e+05     876.989
     683     120         INFEASIBLE  pr    1.00e+05    1.89e+05     877.795
     684     119       1    1.36e+05       1.00e+05    1.89e+05     878.313
     685     120       2    1.00e+05       1.00e+05    1.89e+05     878.652
     686     121       1    1.36e+05       1.00e+05    1.89e+05     880.845
     687     122            1.93e+05 pr    1.00e+05    1.89e+05     881.904
     688     121            1.93e+05 pr    1.00e+05    1.89e+05     882.458
     689     120       1    1.36e+05       1.00e+05    1.89e+05     885.347
     690     121       2    1.00e+05       1.00e+05    1.89e+05     885.596
     691     122       1    1.36e+05       1.00e+05    1.89e+05     885.883
     692     123            1.93e+05 pr    1.00e+05    1.89e+05     888.287
     693     122         INFEASIBLE  pr    1.00e+05    1.89e+05     889.119
     694     121       1    1.36e+05       1.00e+05    1.89e+05     891.852
     695     122            2.20e+05 pr    1.00e+05    1.89e+05     894.094
     696     121            1.93e+05 pr    1.00e+05    1.89e+05     895.676
     697     120         INFEASIBLE  pr    1.00e+05    1.89e+05     896.680
     698     119            1.93e+05 pr    1.00e+05    1.89e+05     898.398
     699     118            1.93e+05 pr    1.00e+05    1.89e+05     898.856
     700     117            1.93e+05 pr    1.00e+05    1.89e+05     901.706
     701     116         INFEASIBLE  pr    1.00e+05    1.89e+05     902.612
     702     115       2    1.19e+05       1.00e+05    1.89e+05     903.124
     703     116       3    1.00e+05       1.00e+05    1.89e+05     904.277
     704     117       2    1.00e+05       1.00e+05    1.89e+05     904.470
     705     118       1    1.36e+05       1.00e+05    1.89e+05     905.964
     706     119            1.93e+05 pr    1.00e+05    1.89e+05     907.003
     707     118         INFEASIBLE  pr    1.00e+05    1.89e+05     907.686
     708     117       1    1.36e+05       1.00e+05    1.89e+05     908.532
     709     118       2    1.00e+05       1.00e+05    1.89e+05     908.627
     710     119       1    1.36e+05       1.00e+05    1.89e+05     908.721
     711     120            1.93e+05 pr    1.00e+05    1.89e+05     909.971
     712     119         INFEASIBLE  pr    1.00e+05    1.89e+05     910.612
     713     118       1    1.19e+05       1.07e+05    1.89e+05     910.877
     714     119       2    1.07e+05       1.07e+05    1.89e+05     910.947
     715     120       1    1.36e+05       1.07e+05    1.89e+05     911.412
     716     121            1.93e+05 pr    1.07e+05    1.89e+05     912.020
     717     120         INFEASIBLE  pr    1.07e+05    1.89e+05     913.190
     718     119       1    1.13e+05       1.13e+05    1.89e+05     913.398
     719     120       1    1.13e+05       1.13e+05    1.89e+05     914.013
     720     121            1.93e+05 pr    1.13e+05    1.89e+05     914.267
     721     120            1.93e+05 pr    1.13e+05    1.89e+05     916.447
     722     119            1.93e+05 pr    1.13e+05    1.89e+05     916.779
     723     118            1.93e+05 pr    1.17e+05    1.89e+05     918.661
     724     117            1.92e+05 pr    1.17e+05    1.89e+05     918.852
     725     116         INFEASIBLE  pr    1.17e+05    1.89e+05     919.395
     726     115            1.93e+05 pr    1.17e+05    1.89e+05     923.957
     727     114         INFEASIBLE  pr    1.17e+05    1.89e+05     924.779
     728     113       1    1.19e+05       1.17e+05    1.89e+05     926.145
     729     114            1.93e+05 pr    1.17e+05    1.89e+05     926.460
     730     113         INFEASIBLE  pr    1.17e+05    1.89e+05     926.779
     731     112       1    1.19e+05       1.17e+05    1.89e+05     927.136
     732     113       1    1.13e+05       1.17e+05    1.89e+05     927.988
     733     114            1.93e+05 pr    1.17e+05    1.89e+05     930.264
     734     113            1.93e+05 pr    1.17e+05    1.89e+05     931.261
     735     112            1.93e+05 pr    1.17e+05    1.89e+05     931.670
     736     111         INFEASIBLE  pr    1.17e+05    1.89e+05     932.041
     737     110       1    1.36e+05       1.17e+05    1.89e+05     932.323
     738     111            1.90e+05 pr    1.17e+05    1.89e+05     934.068
     739     110         INFEASIBLE  pr    1.17e+05    1.89e+05     935.330
     740     109       1    1.36e+05       1.17e+05    1.89e+05     936.294
     741     110       3    8.94e+04       1.17e+05    1.89e+05     936.964
     742     111       2    1.17e+05       1.17e+05    1.89e+05     939.819
     743     112       1    1.39e+05       1.17e+05    1.89e+05     941.017
     744     113            1.91e+05 pr    1.17e+05    1.89e+05     942.148
     745     112            1.93e+05 pr    1.17e+05    1.89e+05     942.716
     746     111            1.90e+05 pr    1.17e+05    1.89e+05     943.916
     747     110         INFEASIBLE  pr    1.19e+05    1.89e+05     945.030
     748     109            1.89e+05 pr    1.19e+05    1.89e+05     945.128
     749     108         INFEASIBLE  pr    1.19e+05    1.89e+05     946.040
     750     107            1.90e+05 pr    1.19e+05    1.89e+05     950.079
     751     106         INFEASIBLE  pr    1.19e+05    1.89e+05     950.606
     752     105       2    1.36e+05       1.19e+05    1.89e+05     950.663
     753     106       1    1.39e+05       1.19e+05    1.89e+05     951.887
     754     107            1.90e+05 pr    1.19e+05    1.89e+05     952.444
     755     106            1.89e+05 pr    1.19e+05    1.89e+05     953.441
     756     105         INFEASIBLE  pr    1.19e+05    1.89e+05     954.564
     757     104       2    1.36e+05       1.19e+05    1.89e+05     954.650
     758     105       3    1.36e+05       1.19e+05    1.89e+05     956.291
     759     106       3    1.19e+05       1.19e+05    1.89e+05     956.463
     760     107            1.91e+05 pr    1.19e+05    1.89e+05     959.256
     761     106       2    1.19e+05       1.19e+05    1.89e+05     959.983
     762     107         INFEASIBLE  pr    1.19e+05    1.89e+05     961.376
     763     106       1    1.19e+05       1.19e+05    1.89e+05     961.550
     764     107            1.89e+05 pr    1.19e+05    1.89e+05     961.746
     765     106         INFEASIBLE  pr    1.19e+05    1.89e+05     962.568
     766     105       2    1.19e+05       1.19e+05    1.89e+05     963.844
     767     106       1    1.36e+05       1.19e+05    1.89e+05     964.666
     768     107            1.93e+05 pr    1.19e+05    1.89e+05     965.494
     769     106         INFEASIBLE  pr    1.19e+05    1.89e+05     966.272
     770     105       1    1.19e+05       1.19e+05    1.89e+05     966.494
     771     106         INFEASIBLE  pr    1.19e+05    1.89e+05     967.253
     772     105            1.93e+05 pr    1.19e+05    1.89e+05     968.748
     773     104         INFEASIBLE  pr    1.19e+05    1.89e+05     969.326
     774     103       2    1.36e+05       1.19e+05    1.89e+05     969.460
     775     104       1    1.36e+05       1.19e+05    1.89e+05     969.536
     776     105            3.85e+05 pr    1.19e+05    1.89e+05     969.973
     777     104            3.85e+05 pr    1.19e+05    1.89e+05     970.868
     778     103       1    1.36e+05       1.19e+05    1.89e+05     971.119
     779     104            1.93e+05 pr    1.19e+05    1.89e+05     971.330
     780     103            1.90e+05 pr    1.19e+05    1.89e+05     973.064
     781     102            2.11e+05 pr    1.19e+05    1.89e+05     974.229
     782     101       2    1.36e+05       1.19e+05    1.89e+05     974.388
     783     102            1.93e+05 pr    1.36e+05    1.89e+05     981.602
     784     101       1    1.36e+05       1.36e+05    1.89e+05     982.037
     785     102            1.92e+05 pr    1.36e+05    1.89e+05     982.749
     786     101            1.90e+05 pr    1.36e+05    1.89e+05     984.916
     787     100       1    1.36e+05       1.36e+05    1.89e+05    1004.321
     788     101            1.93e+05 pr    1.36e+05    1.89e+05    1008.601
     789     100            1.92e+05 pr    1.36e+05    1.89e+05    1008.782
     790      99         INFEASIBLE  pr    1.36e+05    1.89e+05    1009.609
     791      98         INFEASIBLE  pr    1.36e+05    1.89e+05    1010.775
     792      97         INFEASIBLE  pr    1.36e+05    1.89e+05    1012.211
     793      96            1.91e+05 pr    1.36e+05    1.89e+05    1015.131
     794      95            1.91e+05 pr    1.36e+05    1.89e+05    1018.355
     795      94       2    1.36e+05       1.36e+05    1.89e+05    1018.481
     796      95       1    1.36e+05       1.36e+05    1.89e+05    1019.059
     797      96            1.92e+05 pr    1.36e+05    1.89e+05    1019.542
     798      95            1.89e+05 pr    1.36e+05    1.89e+05    1023.308
     799      94       1    1.36e+05       1.36e+05    1.89e+05    1024.401
     800      95         INFEASIBLE  pr    1.36e+05    1.89e+05    1025.279
     801      94            1.92e+05 pr    1.36e+05    1.89e+05    1027.863
     802      93            1.90e+05 pr    1.36e+05    1.89e+05    1029.066
     803      92       2    1.36e+05       1.36e+05    1.89e+05    1029.256
     804      93            1.90e+05 pr    1.36e+05    1.89e+05    1029.526
     805      92       1    1.36e+05       1.36e+05    1.89e+05    1029.694
     806      93         FAILED -400       1.36e+05    1.89e+05    1048.524
     807      92         FAILED -400       1.36e+05    1.89e+05    1065.868
     808      91            1.90e+05 pr    1.36e+05    1.89e+05    1067.001
     809      90       1    1.36e+05       1.36e+05    1.89e+05    1067.103
     810      91       2    1.36e+05       1.36e+05    1.89e+05    1067.189
     811      92            1.92e+05 pr    1.36e+05    1.89e+05    1067.347
     812      91       1    1.36e+05       1.36e+05    1.89e+05    1067.437
     813      92            1.91e+05 pr    1.36e+05    1.89e+05    1068.549
     814      91         INFEASIBLE  pr    1.36e+05    1.89e+05    1069.434
     815      90       1    1.36e+05       1.36e+05    1.89e+05    1069.936
     816      91            1.91e+05 pr    1.36e+05    1.89e+05    1070.457
     817      90         INFEASIBLE  pr    1.36e+05    1.89e+05    1071.329
     818      89            2.42e+05 pr    1.36e+05    1.89e+05    1072.872
     819      88         INFEASIBLE  pr    1.36e+05    1.89e+05    1073.747
     820      87            1.90e+05 pr    1.36e+05    1.89e+05    1076.674
     821      86       1    1.39e+05       1.36e+05    1.89e+05    1077.302
     822      87            1.90e+05 pr    1.36e+05    1.89e+05    1077.945
     823      86            1.91e+05 pr    1.36e+05    1.89e+05    1079.416
     824      85       1    1.39e+05       1.36e+05    1.89e+05    1079.707
     825      86       3    1.36e+05       1.36e+05    1.89e+05    1081.766
     826      87       2    1.36e+05       1.36e+05    1.89e+05    1081.889
     827      88       1    1.36e+05       1.36e+05    1.89e+05    1081.969
     828      89            1.90e+05 pr    1.36e+05    1.89e+05    1082.330
     829      88            1.90e+05 pr    1.36e+05    1.89e+05    1083.633
     830      87       1    1.36e+05       1.36e+05    1.89e+05    1083.946
     831      88            2.11e+05 pr    1.36e+05    1.89e+05    1084.838
     832      87            1.91e+05 pr    1.36e+05    1.89e+05    1085.667
     833      86       2    1.36e+05       1.36e+05    1.89e+05    1085.849
     834      87       3    1.36e+05       1.36e+05    1.89e+05    1086.083
     835      88         INFEASIBLE  pr    1.36e+05    1.89e+05    1088.099
     836      87       2    1.36e+05       1.36e+05    1.89e+05    1088.209
     837      88       1    1.36e+05       1.36e+05    1.89e+05    1088.319
     838      89            1.93e+05 pr    1.36e+05    1.89e+05    1088.712
     839      88            1.93e+05 pr    1.36e+05    1.89e+05    1097.767
     840      87       1    1.36e+05       1.36e+05    1.89e+05    1097.827
     841      88         INFEASIBLE  pr    1.36e+05    1.89e+05    1098.596
     842      87            1.93e+05 pr    1.36e+05    1.89e+05    1098.680
     843      86         INFEASIBLE  pr    1.36e+05    1.89e+05    1099.360
     844      85       2    1.36e+05       1.36e+05    1.89e+05    1100.146
     845      86       1    1.36e+05       1.36e+05    1.89e+05    1100.229
     846      87            1.90e+05 pr    1.36e+05    1.89e+05    1100.846
     847      86         INFEASIBLE  pr    1.36e+05    1.89e+05    1101.906
     848      85       1    1.36e+05       1.36e+05    1.89e+05    1101.990
     849      86         INFEASIBLE  pr    1.36e+05    1.89e+05    1103.574
     850      85            1.91e+05 pr    1.36e+05    1.89e+05    1104.796
     851      84       1    1.36e+05       1.36e+05    1.89e+05    1104.855
     852      85       1    1.19e+05       1.36e+05    1.89e+05    1105.126
     853      86            1.89e+05 pr    1.36e+05    1.89e+05    1106.253
     854      85         INFEASIBLE  pr    1.36e+05    1.89e+05    1106.915
     855      84            1.91e+05 pr    1.36e+05    1.89e+05    1110.174
     856      83         INFEASIBLE  pr    1.36e+05    1.89e+05    1110.438
     857      82       1    1.36e+05       1.36e+05    1.89e+05    1113.669
     858      83            1.90e+05 pr    1.36e+05    1.89e+05    1115.884
     859      82            1.90e+05 pr    1.36e+05    1.89e+05    1116.760
     860      81       1    1.36e+05       1.36e+05    1.89e+05    1116.870
     861      82       3    1.36e+05       1.36e+05    1.89e+05    1116.958
     862      83       2    1.36e+05       1.36e+05    1.89e+05    1117.055
     863      84         INFEASIBLE  pr    1.36e+05    1.89e+05    1118.330
     864      83       1    1.36e+05       1.36e+05    1.89e+05    1119.922
     865      84         FAILED -410       1.36e+05    1.89e+05    1135.069
     866      83            3.28e+05 pr    1.36e+05    1.89e+05    1136.905
     867      82       1    1.36e+05       1.36e+05    1.89e+05    1138.020
     868      83            1.91e+05 pr    1.36e+05    1.89e+05    1138.566
     869      82            1.93e+05 pr    1.36e+05    1.89e+05    1143.529
     870      81            3.42e+05 pr    1.36e+05    1.89e+05    1145.571
     871      80       2    1.36e+05       1.36e+05    1.89e+05    1145.740
     872      81       1    1.36e+05       1.36e+05    1.89e+05    1145.857
     873      82            3.85e+05 pr    1.36e+05    1.89e+05    1146.493
     874      81            3.85e+05 pr    1.36e+05    1.89e+05    1146.798
     875      80       1    1.36e+05       1.36e+05    1.89e+05    1146.902
     876      81            2.13e+05 pr    1.36e+05    1.89e+05    1147.015
     877      80         INFEASIBLE  pr    1.36e+05    1.89e+05    1147.906
     878      79       2    1.36e+05       1.36e+05    1.89e+05    1148.524
     879      80       3    1.36e+05       1.36e+05    1.89e+05    1148.763
     880      81       2    1.36e+05       1.36e+05    1.89e+05    1151.453
     881      82       1    1.39e+05       1.36e+05    1.89e+05    1152.925
     882      83            1.91e+05 pr    1.36e+05    1.89e+05    1153.467
     883      82            1.93e+05 pr    1.36e+05    1.89e+05    1153.670
     884      81         INFEASIBLE  pr    1.36e+05    1.89e+05    1154.313
     885      80       2    1.36e+05       1.36e+05    1.89e+05    1154.433
     886      81         INFEASIBLE  pr    1.36e+05    1.89e+05    1156.859
     887      80         INFEASIBLE  pr    1.36e+05    1.89e+05    1157.839
     888      79       2    1.36e+05       1.36e+05    1.89e+05    1158.362
     889      80       1    1.36e+05       1.36e+05    1.89e+05    1159.687
     890      81            1.92e+05 pr    1.36e+05    1.89e+05    1159.888
     891      80            1.91e+05 pr    1.36e+05    1.89e+05    1161.793
     892      79       1    1.36e+05       1.36e+05    1.89e+05    1163.143
     893      80       2    1.36e+05       1.36e+05    1.89e+05    1163.267
     894      81            1.90e+05 pr    1.36e+05    1.89e+05    1163.867
     895      80       1    1.36e+05       1.36e+05    1.89e+05    1163.989
     896      81            1.93e+05 pr    1.36e+05    1.89e+05    1164.898
     897      80         INFEASIBLE  pr    1.36e+05    1.89e+05    1165.794
     898      79       1    1.36e+05       1.36e+05    1.89e+05    1165.872
     899      80            1.93e+05 pr    1.36e+05    1.89e+05    1166.220
     900      79         INFEASIBLE  pr    1.36e+05    1.89e+05    1166.983
     901      78            1.91e+05 pr    1.36e+05    1.89e+05    1167.819
     902      77         INFEASIBLE  pr    1.36e+05    1.89e+05    1168.522
     903      76       1    1.36e+05       1.36e+05    1.89e+05    1171.412
     904      77            1.93e+05 pr    1.36e+05    1.89e+05    1173.903
     905      76         INFEASIBLE  pr    1.36e+05    1.89e+05    1178.345
     906      75       1    1.36e+05       1.36e+05    1.89e+05    1179.745
     907      76         INFEASIBLE  pr    1.36e+05    1.89e+05    1180.131
     908      75         INFEASIBLE  pr    1.36e+05    1.89e+05    1180.831
     909      74         INFEASIBLE  pr    1.36e+05    1.89e+05    1181.578
     910      73         INFEASIBLE  pr    1.36e+05    1.89e+05    1182.372
     911      72         INFEASIBLE  pr    1.36e+05    1.89e+05    1183.147
     912      71            1.89e+05 pr    1.36e+05    1.89e+05    1183.237
     913      70            1.93e+05 pr    1.36e+05    1.89e+05    1183.335
     914      69         INFEASIBLE  pr    1.36e+05    1.89e+05    1183.923
     915      68         INFEASIBLE  pr    1.36e+05    1.89e+05    1185.048
     916      67       2    1.36e+05       1.36e+05    1.89e+05    1186.463
     917      68       3    1.36e+05       1.36e+05    1.89e+05    1186.680
     918      69       2    1.36e+05       1.36e+05    1.89e+05    1186.804
     919      70       1    1.36e+05       1.36e+05    1.89e+05    1186.957
     920      71            3.84e+05 pr    1.36e+05    1.89e+05    1187.531
     921      70            3.84e+05 pr    1.36e+05    1.89e+05    1188.806
     922      69       1    1.36e+05       1.36e+05    1.89e+05    1188.872
     923      70       2    1.36e+05       1.36e+05    1.89e+05    1190.855
     924      71       1    1.36e+05       1.36e+05    1.89e+05    1191.784
     925      72            1.90e+05 pr    1.36e+05    1.89e+05    1195.348
     926      71            1.91e+05 pr    1.36e+05    1.89e+05    1195.596
     927      70       1    1.36e+05       1.36e+05    1.89e+05    1196.456
     928      71            3.84e+05 pr    1.36e+05    1.89e+05    1196.582
     929      70            1.90e+05 pr    1.36e+05    1.89e+05    1197.325
     930      69         INFEASIBLE  pr    1.36e+05    1.89e+05    1197.834
     931      68            3.84e+05 pr    1.36e+05    1.89e+05    1198.715
     932      67       1    1.36e+05       1.36e+05    1.89e+05    1198.784
     933      68         INFEASIBLE  pr    1.36e+05    1.89e+05    1200.505
     934      67            1.89e+05 pr    1.36e+05    1.89e+05    1202.730
     935      66       1    1.36e+05       1.36e+05    1.89e+05    1202.798
     936      67            3.84e+05 pr    1.36e+05    1.89e+05    1203.457
     937      66            1.93e+05 pr    1.36e+05    1.89e+05    1204.510
     938      65         INFEASIBLE  pr    1.36e+05    1.89e+05    1205.100
     939      64         INFEASIBLE  pr    1.36e+05    1.89e+05    1206.213
     940      63            1.90e+05 pr    1.36e+05    1.89e+05    1206.314
     941      62            1.91e+05 pr    1.36e+05    1.89e+05    1208.210
     942      61            1.93e+05 pr    1.36e+05    1.89e+05    1208.562
     943      60       2    1.19e+05       1.36e+05    1.89e+05    1208.632
     944      61            1.92e+05 pr    1.36e+05    1.89e+05    1208.727
     945      60            1.90e+05 pr    1.36e+05    1.89e+05    1209.126
     946      59            1.92e+05 pr    1.36e+05    1.89e+05    1210.301
     947      58            1.92e+05 pr    1.36e+05    1.89e+05    1211.072
     948      57       2    1.19e+05       1.36e+05    1.89e+05    1211.667
     949      58       1    1.36e+05       1.36e+05    1.89e+05    1212.089
     950      59            3.84e+05 pr    1.36e+05    1.89e+05    1212.883
     951      58            3.84e+05 pr    1.36e+05    1.89e+05    1213.180
     952      57       1    1.19e+05       1.36e+05    1.89e+05    1213.607
     953      58            1.93e+05 pr    1.36e+05    1.89e+05    1213.712
     954      57            1.93e+05 pr    1.36e+05    1.89e+05    1215.050
     955      56       3    1.36e+05       1.36e+05    1.89e+05    1215.110
     956      57            3.84e+05 pr    1.36e+05    1.89e+05    1215.829
     957      56       2    1.36e+05       1.36e+05    1.89e+05    1215.932
     958      57       1    1.36e+05       1.36e+05    1.89e+05    1217.325
     959      58            3.79e+05 pr    1.36e+05    1.89e+05    1218.445
     960      57            3.84e+05 pr    1.36e+05    1.89e+05    1218.564
     961      56       1    1.36e+05       1.36e+05    1.89e+05    1218.766
     962      57         INFEASIBLE  pr    1.36e+05    1.89e+05    1219.545
     963      56            4.33e+05 pr    1.36e+05    1.89e+05    1220.318
     964      55         INFEASIBLE  pr    1.36e+05    1.89e+05    1220.685
     965      54       2    1.36e+05       1.36e+05    1.89e+05    1221.051
     966      55       3    1.00e+05       1.36e+05    1.89e+05    1223.621
     967      56       2    1.00e+05       1.36e+05    1.89e+05    1223.701
     968      57       1    1.39e+05       1.36e+05    1.89e+05    1223.787
     969      58            1.90e+05 pr    1.36e+05    1.89e+05    1223.983
     970      57            1.93e+05 pr    1.36e+05    1.89e+05    1224.562
     971      56       1    1.43e+05       1.36e+05    1.89e+05    1225.519
     972      57       2    1.00e+05       1.36e+05    1.89e+05    1226.054
     973      58            1.90e+05 pr    1.36e+05    1.89e+05    1227.100
     974      57         INFEASIBLE  pr    1.36e+05    1.89e+05    1227.721
     975      56            2.11e+05 pr    1.36e+05    1.89e+05    1227.828
     976      55            1.93e+05 pr    1.36e+05    1.89e+05    1228.180
     977      54       1    1.36e+05       1.36e+05    1.89e+05    1228.255
     978      55            1.93e+05 pr    1.36e+05    1.89e+05    1235.341
     979      54            1.93e+05 pr    1.36e+05    1.89e+05    1238.442
     980      53       1    1.36e+05       1.36e+05    1.89e+05    1238.529
     981      54         INFEASIBLE        1.36e+05    1.89e+05    1242.939
     982      53            1.93e+05 pr    1.36e+05    1.89e+05    1245.150
     983      52         INFEASIBLE  pr    1.36e+05    1.89e+05    1245.506
     984      51            1.90e+05 pr    1.36e+05    1.89e+05    1246.031
     985      50         INFEASIBLE  pr    1.36e+05    1.89e+05    1246.688
     986      49            1.93e+05 pr    1.36e+05    1.89e+05    1248.354
     987      48         INFEASIBLE  pr    1.36e+05    1.89e+05    1249.014
     988      47       3    1.36e+05       1.36e+05    1.89e+05    1249.125
     989      48            1.91e+05 pr    1.36e+05    1.89e+05    1249.431
     990      47       2    1.36e+05       1.36e+05    1.89e+05    1250.771
     991      48       1    1.36e+05       1.36e+05    1.89e+05    1250.985
     992      49            1.89e+05 pr    1.36e+05    1.89e+05    1251.255
     993      48            1.89e+05 pr    1.36e+05    1.89e+05    1251.881
     994      47       1    1.36e+05       1.36e+05    1.89e+05    1252.327
     995      48            1.90e+05 pr    1.36e+05    1.89e+05    1253.899
     996      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1254.359
     997      46       2    1.36e+05       1.36e+05    1.89e+05    1254.460
     998      47       3    1.36e+05       1.36e+05    1.89e+05    1255.428
     999      48            1.90e+05 pr    1.36e+05    1.89e+05    1257.997
    1000      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1258.820
    1001      46       1    1.36e+05       1.36e+05    1.89e+05    1258.934
    1002      47            1.92e+05 pr    1.36e+05    1.89e+05    1261.746
    1003      46            1.89e+05 pr    1.36e+05    1.89e+05    1262.820
    1004      45       1    1.36e+05       1.36e+05    1.89e+05    1263.293
    1005      46            1.93e+05 pr    1.36e+05    1.89e+05    1264.153
    1006      45         INFEASIBLE  pr    1.36e+05    1.89e+05    1264.954
    1007      44       2    1.36e+05       1.36e+05    1.89e+05    1265.012
    1008      45       3    1.36e+05       1.36e+05    1.89e+05    1265.151
    1009      46       3    1.36e+05       1.36e+05    1.89e+05    1265.245
    1010      47       2    1.36e+05       1.36e+05    1.89e+05    1265.622
    1011      48       1    1.36e+05       1.36e+05    1.89e+05    1265.747
    1012      49            1.90e+05 pr    1.36e+05    1.89e+05    1265.858
    1013      48            1.90e+05 pr    1.36e+05    1.89e+05    1266.415
    1014      47       1    1.36e+05       1.36e+05    1.89e+05    1266.575
    1015      48            1.90e+05 pr    1.36e+05    1.89e+05    1267.222
    1016      47         INFEASIBLE  pr    1.36e+05    1.89e+05    1267.991
    1017      46       2    1.36e+05       1.36e+05    1.89e+05    1270.636
    1018      47       1    1.36e+05       1.36e+05    1.89e+05    1273.263
    1019      48            1.93e+05 pr    1.36e+05    1.89e+05    1274.984
    1020      47            1.93e+05 pr    1.36e+05    1.89e+05    1275.574
    1021      46         INFEASIBLE  pr    1.36e+05    1.89e+05    1276.940
    1022      45         INFEASIBLE  pr    1.36e+05    1.89e+05    1277.961
    1023      44            1.90e+05 pr    1.36e+05    1.89e+05    1278.889
    1024      43            1.90e+05 pr    1.36e+05    1.89e+05    1279.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938047e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1279.33606 (  1265.363 CPU time)
Time spent in evaluations (secs)    =      49.67517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.9    250686
   nlp_gf_jg         14.5         14.4    171844
  nlp_hess_l         12.6         12.6    171791
      solver     1.27e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0501
         0         0    0.2461
    1.0000         0    0.0509
         0    1.0000    0.2019
    1.0000         0    0.1509

Removed Variables within Vanished Phases
===================================================
 
