====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.939
       2       1       9    6.82e+04     -1.80e+308                   3.105
       3       2       8    6.82e+04     -1.80e+308                   3.224
       4       3       7    6.82e+04     -1.80e+308                   3.537
       5       4       6    6.82e+04     -1.80e+308                   3.642
       6       5       5    6.82e+04     -1.80e+308                   3.723
       7       6       4    6.82e+04     -1.80e+308                   3.999
       8       7       3    6.82e+04     -1.80e+308                   4.057
       9       8       2    6.82e+04     -1.80e+308                   4.136
      10       9       1    1.36e+05     -1.80e+308                   4.357
      11      10         INFEASIBLE  pr  -1.80e+308                   4.575
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       4.898
      13       8       1    1.71e+05     -1.80e+308    3.47e+05       5.801
      14       9       9    6.82e+04       6.82e+04    3.47e+05       6.049
      15      10       2    6.82e+04       6.82e+04    3.47e+05       7.050
      16      11       5    6.82e+04       6.82e+04    3.47e+05       7.167
      17      12       6    6.82e+04       6.82e+04    3.47e+05       7.401
      18      13       4    6.82e+04       6.82e+04    3.47e+05       7.603
      19      14       7    6.82e+04       6.82e+04    3.47e+05       7.767
      20      15       4    6.82e+04       6.82e+04    3.47e+05       7.891
      21      16       3    6.82e+04       6.82e+04    3.47e+05       7.983
      22      17       2    1.36e+05       6.82e+04    3.47e+05       8.119
      23      18       1    1.36e+05       6.82e+04    3.47e+05       8.273
*     24      19       0    3.47e+05  f    6.82e+04    3.47e+05       9.121
*     25      18       0    1.74e+05  f    6.82e+04    1.74e+05      11.314
      26      17       1    1.36e+05       6.82e+04    1.74e+05      11.600
      27      18       4    6.82e+04       6.82e+04    1.74e+05      11.707
      28      19       5    6.82e+04       6.82e+04    1.74e+05      11.822
      29      20       4    6.82e+04       6.82e+04    1.74e+05      11.975
      30      21       3    1.36e+05       6.82e+04    1.74e+05      12.681
      31      22       2    1.36e+05       6.82e+04    1.74e+05      12.864
      32      23       1    1.70e+05       6.82e+04    1.74e+05      14.350
      33      24            3.47e+05 pr    6.82e+04    1.74e+05      15.197
      34      23            3.47e+05 pr    6.82e+04    1.74e+05      15.301
      35      22         INFEASIBLE  pr    6.82e+04    1.74e+05      16.224
      36      21       2    1.36e+05       6.82e+04    1.74e+05      17.206
      37      22       4    6.82e+04       6.82e+04    1.74e+05      17.295
      38      23       5    6.82e+04       6.82e+04    1.74e+05      17.523
      39      24       8    6.82e+04       6.82e+04    1.74e+05      17.809
      40      25       8    6.82e+04       6.82e+04    1.74e+05      17.921
      41      26       7    6.82e+04       6.82e+04    1.74e+05      18.079
      42      27       6    6.82e+04       6.82e+04    1.74e+05      18.198
      43      28       5    6.82e+04       6.82e+04    1.74e+05      18.306
      44      29       4    6.82e+04       6.82e+04    1.74e+05      18.411
      45      30       3    6.82e+04       6.82e+04    1.74e+05      20.685
      46      31       2    1.36e+05       6.82e+04    1.74e+05      20.935
      47      32       1    1.36e+05       6.82e+04    1.74e+05      21.054
      48      33            3.47e+05 pr    6.82e+04    1.74e+05      21.374
      49      32            1.93e+05 pr    6.82e+04    1.74e+05      22.091
      50      31       1    1.36e+05       6.82e+04    1.74e+05      22.293
      51      32       2    1.36e+05       6.82e+04    1.74e+05      23.621
      52      33       8    6.82e+04       6.82e+04    1.74e+05      23.745
      53      34       3    6.82e+04       6.82e+04    1.74e+05      23.872
      54      35       1    1.36e+05       6.82e+04    1.74e+05      23.993
      55      36            3.47e+05 pr    6.82e+04    1.74e+05      24.109
      56      35            1.93e+05 pr    6.82e+04    1.74e+05      25.513
      57      34       2    6.82e+04       6.82e+04    1.74e+05      25.609
      58      35       1    1.36e+05       6.82e+04    1.74e+05      25.698
      59      36            3.47e+05 pr    6.82e+04    1.74e+05      26.497
      60      35         INFEASIBLE  pr    6.82e+04    1.74e+05      27.385
      61      34       1    1.71e+05       6.82e+04    1.74e+05      28.245
      62      35       1    1.71e+05       6.82e+04    1.74e+05      30.779
      63      36       4    6.82e+04       6.82e+04    1.74e+05      30.950
      64      37       3    6.82e+04       6.82e+04    1.74e+05      31.111
      65      38       2    1.36e+05       6.82e+04    1.74e+05      33.623
      66      39       1    1.36e+05       6.82e+04    1.74e+05      33.728
      67      40            3.41e+05 pr    6.82e+04    1.74e+05      34.298
      68      39            1.74e+05 pr    6.82e+04    1.74e+05      36.475
      69      38       1    1.36e+05       6.82e+04    1.74e+05      36.570
      70      39       3    6.82e+04       6.82e+04    1.74e+05      36.792
      71      40       2    1.36e+05       6.82e+04    1.74e+05      40.648
      72      41       1    1.36e+05       6.82e+04    1.74e+05      42.716
*     73      42       0    1.74e+05  f    6.82e+04    1.74e+05      43.808
      74      41            1.74e+05 pr    6.82e+04    1.74e+05      49.334
      75      40       1    1.36e+05       6.82e+04    1.74e+05      50.414
      76      41         FAILED -400       6.82e+04    1.74e+05      72.732
      77      42       1    1.24e+05       6.82e+04    1.74e+05      72.821
      78      43            1.74e+05 pr    6.82e+04    1.74e+05      75.100
      79      42            1.74e+05 pr    6.82e+04    1.74e+05      84.281
      80      41       1    1.24e+05       6.82e+04    1.74e+05      87.398
      81      42       4    6.82e+04       6.82e+04    1.74e+05      87.509
      82      43       3    6.82e+04       6.82e+04    1.74e+05      87.606
      83      44       2    1.36e+05       6.82e+04    1.74e+05      87.842
      84      45       1    1.36e+05       6.82e+04    1.74e+05      87.927
      85      46            3.47e+05 pr    6.82e+04    1.74e+05      89.071
      86      45            3.46e+05 pr    6.82e+04    1.74e+05      89.688
      87      44       1    1.36e+05       6.82e+04    1.74e+05      89.915
      88      45         INFEASIBLE  pr    6.82e+04    1.74e+05      90.837
      89      44            1.93e+05 pr    6.82e+04    1.74e+05      92.541
      90      43         INFEASIBLE  pr    6.82e+04    1.74e+05      93.288
      91      42       3    6.82e+04       6.82e+04    1.74e+05      93.387
      92      43       3    6.82e+04       6.82e+04    1.74e+05      93.479
      93      44       2    1.36e+05       6.82e+04    1.74e+05      95.323
      94      45       1    1.36e+05       6.82e+04    1.74e+05      95.791
      95      46            3.46e+05 pr    6.82e+04    1.74e+05      96.242
      96      45            1.93e+05 pr    6.82e+04    1.74e+05      96.700
      97      44       1    1.36e+05       6.82e+04    1.74e+05     101.822
      98      45         INFEASIBLE  pr    6.82e+04    1.74e+05     104.240
      99      44         INFEASIBLE  pr    6.82e+04    1.74e+05     106.623
     100      43         INFEASIBLE  pr    6.82e+04    1.74e+05     107.464
     101      42       2    1.36e+05       6.82e+04    1.74e+05     108.230
     102      43       1    1.36e+05       6.82e+04    1.74e+05     108.318
*    103      44       0    1.74e+05  f    6.82e+04    1.74e+05     108.698
     104      43         FAILED -400       6.82e+04    1.74e+05     127.858
     105      42       1    1.36e+05       6.82e+04    1.74e+05     127.963
     106      43       3    6.82e+04       6.82e+04    1.74e+05     128.134
     107      44       2    1.36e+05       6.82e+04    1.74e+05     132.447
     108      45       1    1.36e+05       6.82e+04    1.74e+05     132.888
     109      46            1.74e+05 pr    6.82e+04    1.74e+05     133.526
     110      45            1.74e+05 pr    6.82e+04    1.74e+05     136.401
     111      44         INFEASIBLE  pr    6.82e+04    1.74e+05     137.316
     112      43       2    1.71e+05       6.82e+04    1.74e+05     142.258
     113      44       2    6.82e+04       6.82e+04    1.74e+05     142.379
     114      45       3    6.82e+04       6.82e+04    1.74e+05     144.824
     115      46       6    6.82e+04       6.82e+04    1.74e+05     145.277
     116      47       5    6.82e+04       6.82e+04    1.74e+05     146.808
     117      48       4    6.82e+04       6.82e+04    1.74e+05     148.150
     118      49       3    6.82e+04       6.82e+04    1.74e+05     148.354
     119      50       2    6.82e+04       6.82e+04    1.74e+05     148.636
     120      51            3.47e+05 pr    6.82e+04    1.74e+05     150.276
     121      50       1    1.71e+05       6.82e+04    1.74e+05     154.220
     122      51            3.41e+05 pr    6.82e+04    1.74e+05     154.678
     123      50            1.74e+05 pr    6.82e+04    1.74e+05     158.115
     124      49       2    6.82e+04       6.82e+04    1.74e+05     158.196
     125      50       3    6.82e+04       6.82e+04    1.74e+05     158.290
     126      51       2    1.36e+05       6.82e+04    1.74e+05     159.449
     127      52            3.47e+05 pr    6.82e+04    1.74e+05     159.799
     128      51       1    1.36e+05       6.82e+04    1.74e+05     160.749
     129      52         INFEASIBLE  pr    6.82e+04    1.74e+05     161.970
     130      51         INFEASIBLE  pr    6.82e+04    1.74e+05     162.813
     131      50       2    1.12e+05       6.82e+04    1.74e+05     163.862
     132      51       5    6.82e+04       6.82e+04    1.74e+05     164.055
     133      52       4    6.82e+04       6.82e+04    1.74e+05     164.237
     134      53       3    6.82e+04       6.82e+04    1.74e+05     164.490
     135      54       2    1.03e+05       6.82e+04    1.74e+05     164.997
     136      55       1    1.36e+05       6.82e+04    1.74e+05     165.096
     137      56            1.74e+05 pr    6.82e+04    1.74e+05     166.424
*    138      55       0    1.70e+05  f    6.82e+04    1.70e+05     169.359
     139      54         INFEASIBLE  pr    6.82e+04    1.70e+05     173.835
     140      53         INFEASIBLE  pr    6.82e+04    1.70e+05     174.970
     141      52       3    6.82e+04       6.82e+04    1.70e+05     175.054
     142      53       2    1.03e+05       6.82e+04    1.70e+05     175.484
     143      54       1    1.36e+05       6.82e+04    1.70e+05     176.366
     144      55            1.74e+05 pr    6.82e+04    1.70e+05     176.826
     145      54         INFEASIBLE  pr    6.82e+04    1.70e+05     177.658
     146      53       1    1.08e+05       6.82e+04    1.70e+05     177.897
     147      54         INFEASIBLE  pr    6.82e+04    1.70e+05     178.853
     148      53            1.74e+05 pr    6.82e+04    1.70e+05     179.002
     149      52         INFEASIBLE  pr    6.82e+04    1.70e+05     179.985
     150      51       4    6.82e+04       6.82e+04    1.70e+05     180.105
     151      52       4    6.82e+04       6.82e+04    1.70e+05     180.321
     152      53       3    6.82e+04       6.82e+04    1.70e+05     180.473
     153      54       2    1.36e+05       6.82e+04    1.70e+05     182.899
     154      55       1    1.36e+05       6.82e+04    1.70e+05     183.006
     155      56            1.74e+05 pr    6.82e+04    1.70e+05     184.799
     156      55            1.74e+05 pr    6.82e+04    1.70e+05     185.716
     157      54       1    1.36e+05       6.82e+04    1.70e+05     185.949
     158      55       3    6.82e+04       6.82e+04    1.70e+05     186.105
     159      56         INFEASIBLE  pr    6.82e+04    1.70e+05     187.359
     160      55       2    1.12e+05       6.82e+04    1.70e+05     188.482
     161      56            1.71e+05 pr    6.82e+04    1.70e+05     188.643
     162      55         INFEASIBLE  pr    6.82e+04    1.70e+05     190.317
     163      54            1.74e+05 pr    6.82e+04    1.70e+05     193.361
     164      53            1.74e+05 pr    6.82e+04    1.70e+05     193.793
     165      52       2    1.12e+05       6.82e+04    1.70e+05     194.319
     166      53       5    6.82e+04       6.82e+04    1.70e+05     194.435
     167      54         INFEASIBLE  pr    6.82e+04    1.70e+05     195.561
     168      53       4    6.82e+04       6.82e+04    1.70e+05     195.721
     169      54       3    6.82e+04       6.82e+04    1.70e+05     195.838
     170      55       2    1.36e+05       6.82e+04    1.70e+05     195.968
     171      56       1    1.36e+05       6.82e+04    1.70e+05     196.068
     172      57            3.47e+05 pr    6.82e+04    1.70e+05     196.655
     173      56            1.74e+05 pr    6.82e+04    1.70e+05     201.061
     174      55       1    1.36e+05       6.82e+04    1.70e+05     201.803
     175      56       2    1.36e+05       6.82e+04    1.70e+05     203.133
     176      57       3    6.82e+04       6.82e+04    1.70e+05     203.319
     177      58       2    1.06e+05       6.82e+04    1.70e+05     203.731
     178      59       1    1.36e+05       6.82e+04    1.70e+05     204.257
     179      60            1.93e+05 pr    6.82e+04    1.70e+05     205.926
     180      59         INFEASIBLE  pr    6.82e+04    1.70e+05     206.759
     181      58       1    1.12e+05       6.82e+04    1.70e+05     206.939
     182      59       2    1.04e+05       6.82e+04    1.70e+05     208.178
     183      60       4    6.82e+04       6.82e+04    1.70e+05     208.284
     184      61       3    6.82e+04       6.82e+04    1.70e+05     210.575
     185      62       2    6.82e+04       6.82e+04    1.70e+05     210.664
     186      63       1    1.36e+05       6.82e+04    1.70e+05     212.083
     187      64            1.74e+05 pr    6.82e+04    1.70e+05     212.196
     188      63            3.49e+05 pr    6.82e+04    1.70e+05     213.518
     189      62       1    1.28e+05       6.82e+04    1.70e+05     214.189
     190      63       2    6.82e+04       6.82e+04    1.70e+05     214.288
     191      64         INFEASIBLE  pr    6.82e+04    1.70e+05     215.306
     192      63       1    1.36e+05       6.82e+04    1.70e+05     215.394
     193      64            1.74e+05 pr    6.82e+04    1.70e+05     216.298
     194      63         INFEASIBLE  pr    6.82e+04    1.70e+05     217.253
     195      62         INFEASIBLE  pr    6.82e+04    1.70e+05     218.106
     196      61            1.93e+05 pr    6.82e+04    1.70e+05     218.182
     197      60            1.74e+05 pr    6.82e+04    1.70e+05     219.195
     198      59            1.71e+05 pr    6.82e+04    1.70e+05     220.491
     199      58       1    1.29e+05       6.82e+04    1.70e+05     223.572
     200      59            1.74e+05 pr    6.82e+04    1.70e+05     224.683
     201      58            1.73e+05 pr    6.82e+04    1.70e+05     224.941
     202      57            1.74e+05 pr    6.82e+04    1.70e+05     225.038
     203      56            1.74e+05 pr    6.82e+04    1.70e+05     225.318
     204      55       1    1.36e+05       6.82e+04    1.70e+05     225.416
     205      56            3.47e+05 pr    6.82e+04    1.70e+05     225.759
     206      55            3.47e+05 pr    6.82e+04    1.70e+05     226.119
     207      54       1    1.36e+05       6.82e+04    1.70e+05     226.318
     208      55       3    6.82e+04       6.82e+04    1.70e+05     226.427
     209      56       2    1.36e+05       6.82e+04    1.70e+05     227.083
     210      57       1    1.36e+05       6.82e+04    1.70e+05     227.248
     211      58         INFEASIBLE  pr    6.82e+04    1.70e+05     228.146
     212      57            3.47e+05 pr    6.82e+04    1.70e+05     228.540
     213      56       1    1.36e+05       6.82e+04    1.70e+05     228.629
     214      57       3    6.82e+04       6.82e+04    1.70e+05     228.749
     215      58       2    1.36e+05       6.82e+04    1.70e+05     230.282
     216      59       1    1.28e+05       6.82e+04    1.70e+05     230.882
     217      60            1.93e+05 pr    6.82e+04    1.70e+05     230.965
     218      59            1.74e+05 pr    6.82e+04    1.70e+05     231.101
     219      58       1    1.29e+05       6.82e+04    1.70e+05     235.194
     220      59         INFEASIBLE  pr    6.82e+04    1.70e+05     236.107
     221      58            1.74e+05 pr    6.82e+04    1.70e+05     238.968
     222      57            1.74e+05 pr    6.82e+04    1.70e+05     241.884
     223      56            3.47e+05 pr    6.82e+04    1.70e+05     243.618
     224      55         INFEASIBLE  pr    6.82e+04    1.70e+05     244.411
     225      54       2    1.36e+05       6.82e+04    1.70e+05     248.952
     226      55       3    6.82e+04       6.82e+04    1.70e+05     249.049
     227      56       7    6.82e+04       6.82e+04    1.70e+05     249.183
     228      57         INFEASIBLE  pr    6.82e+04    1.70e+05     252.825
     229      56       6    6.82e+04       6.82e+04    1.70e+05     253.009
     230      57       5    6.82e+04       6.82e+04    1.70e+05     253.349
     231      58       4    6.82e+04       6.82e+04    1.70e+05     253.786
     232      59       3    1.03e+05       6.82e+04    1.70e+05     254.123
     233      60       2    1.03e+05       6.82e+04    1.70e+05     254.261
     234      61       1    1.36e+05       6.82e+04    1.70e+05     254.413
     235      62            1.74e+05 pr    6.82e+04    1.70e+05     254.546
     236      61            1.74e+05 pr    6.82e+04    1.70e+05     255.200
     237      60         INFEASIBLE  pr    6.82e+04    1.70e+05     256.254
     238      59       2    1.03e+05       6.82e+04    1.70e+05     256.413
     239      60         INFEASIBLE  pr    6.82e+04    1.70e+05     256.905
     240      59       1    1.12e+05       6.82e+04    1.70e+05     258.132
     241      60            1.74e+05 pr    6.82e+04    1.70e+05     258.363
     242      59         INFEASIBLE  pr    6.82e+04    1.70e+05     259.401
     243      58       1    1.08e+05       6.82e+04    1.70e+05     259.654
     244      59       4    6.82e+04       6.82e+04    1.70e+05     260.075
     245      60       3    8.44e+04       6.82e+04    1.70e+05     261.069
     246      61       2    1.03e+05       6.82e+04    1.70e+05     261.733
     247      62       1    1.24e+05       6.82e+04    1.70e+05     268.776
     248      63            1.74e+05 pr    6.82e+04    1.70e+05     278.772
     249      62            1.74e+05 pr    6.82e+04    1.70e+05     280.483
     250      61            1.71e+05 pr    6.82e+04    1.70e+05     280.886
     251      60         INFEASIBLE  pr    6.82e+04    1.70e+05     281.896
     252      59         INFEASIBLE  pr    6.82e+04    1.70e+05     282.719
     253      58            1.74e+05 pr    6.82e+04    1.70e+05     284.318
     254      57         INFEASIBLE  pr    6.82e+04    1.70e+05     285.214
     255      56       5    6.82e+04       6.82e+04    1.70e+05     285.314
     256      57       4    6.82e+04       6.82e+04    1.70e+05     285.445
     257      58       3    1.03e+05       6.82e+04    1.70e+05     286.112
     258      59       2    1.03e+05       6.82e+04    1.70e+05     286.287
     259      60       1    1.36e+05       6.82e+04    1.70e+05     287.240
     260      61            1.74e+05 pr    6.82e+04    1.70e+05     289.034
     261      60         INFEASIBLE  pr    6.82e+04    1.70e+05     290.178
     262      59       1    1.36e+05       6.82e+04    1.70e+05     292.138
     263      60       4    6.82e+04       6.82e+04    1.70e+05     294.259
     264      61       3    1.36e+05       6.82e+04    1.70e+05     297.286
     265      62       2    1.36e+05       6.82e+04    1.70e+05     297.389
     266      63       1    1.36e+05       6.82e+04    1.70e+05     297.456
     267      64            1.74e+05 pr    6.82e+04    1.70e+05     297.879
     268      63         INFEASIBLE  pr    6.82e+04    1.70e+05     298.727
     269      62       1    1.36e+05       6.82e+04    1.70e+05     298.788
     270      63         INFEASIBLE  pr    6.82e+04    1.70e+05     299.751
     271      62            1.74e+05 pr    6.82e+04    1.70e+05     300.327
     272      61         INFEASIBLE  pr    6.82e+04    1.70e+05     301.104
     273      60       2    1.36e+05       6.82e+04    1.70e+05     301.193
     274      61       7    6.82e+04       6.82e+04    1.70e+05     301.309
     275      62       6    6.82e+04       6.82e+04    1.70e+05     301.514
     276      63       5    6.82e+04       6.82e+04    1.70e+05     301.649
     277      64       4    1.36e+05       6.82e+04    1.70e+05     302.606
     278      65       3    1.36e+05       6.82e+04    1.70e+05     302.788
     279      66         FAILED -400       6.82e+04    1.70e+05     323.903
     280      67       1    1.36e+05       6.82e+04    1.70e+05     325.622
     281      68            1.74e+05 pr    6.82e+04    1.70e+05     326.757
     282      67            1.74e+05 pr    6.82e+04    1.70e+05     328.032
     283      66       1    1.12e+05       6.82e+04    1.70e+05     328.720
     284      67       6    6.82e+04       6.82e+04    1.70e+05     329.452
     285      68       5    6.82e+04       6.82e+04    1.70e+05     330.386
     286      69       4    8.44e+04       6.82e+04    1.70e+05     331.465
     287      70       3    1.12e+05       6.82e+04    1.70e+05     332.062
     288      71       2    1.08e+05       6.82e+04    1.70e+05     332.358
     289      72       1    1.36e+05       6.82e+04    1.70e+05     332.831
     290      73            1.74e+05 pr    6.82e+04    1.70e+05     333.420
     291      72            1.74e+05 pr    6.82e+04    1.70e+05     336.180
     292      71       1    1.12e+05       6.82e+04    1.70e+05     336.954
     293      72       4    8.48e+04       6.82e+04    1.70e+05     339.028
     294      73       5    6.82e+04       6.82e+04    1.70e+05     339.309
     295      74         INFEASIBLE  pr    6.82e+04    1.70e+05     340.485
     296      73       4    9.74e+04       6.82e+04    1.70e+05     341.360
     297      74       3    1.04e+05       6.82e+04    1.70e+05     346.182
     298      75       2    1.04e+05       6.82e+04    1.70e+05     346.279
     299      76       1    1.28e+05       6.82e+04    1.70e+05     346.487
     300      77            1.74e+05 pr    6.82e+04    1.70e+05     346.667
     301      76            1.70e+05 pr    6.82e+04    1.70e+05     346.751
     302      75            1.71e+05 pr    6.82e+04    1.70e+05     347.150
     303      74       2    1.04e+05       6.82e+04    1.70e+05     348.166
     304      75       5    6.82e+04       6.82e+04    1.70e+05     348.298
     305      76       4    8.44e+04       6.82e+04    1.70e+05     348.497
     306      77       3    8.44e+04       6.82e+04    1.70e+05     349.262
     307      78       2    1.03e+05       6.82e+04    1.70e+05     349.440
     308      79       1    1.24e+05       6.82e+04    1.70e+05     349.798
     309      80            1.74e+05 pr    6.82e+04    1.70e+05     350.479
     310      79            1.70e+05 pr    6.82e+04    1.70e+05     351.578
     311      78            1.71e+05 pr    6.82e+04    1.70e+05     352.235
     312      77         INFEASIBLE  pr    6.82e+04    1.70e+05     353.014
     313      76       3    8.45e+04       6.82e+04    1.70e+05     353.146
     314      77         INFEASIBLE  pr    6.82e+04    1.70e+05     354.049
     315      76       2    1.03e+05       6.82e+04    1.70e+05     354.537
     316      77       1    1.24e+05       6.82e+04    1.70e+05     355.507
     317      78            1.74e+05 pr    6.82e+04    1.70e+05     357.222
     318      77            1.74e+05 pr    6.82e+04    1.70e+05     357.331
     319      76            1.71e+05 pr    6.82e+04    1.70e+05     358.189
     320      75         INFEASIBLE  pr    6.82e+04    1.70e+05     359.068
     321      74       1    1.28e+05       6.82e+04    1.70e+05     360.685
     322      75            1.74e+05 pr    6.82e+04    1.70e+05     361.506
     323      74            1.73e+05 pr    6.82e+04    1.70e+05     362.036
     324      73            1.71e+05 pr    6.82e+04    1.70e+05     362.770
     325      72         INFEASIBLE  pr    6.82e+04    1.70e+05     363.832
     326      71       3    1.12e+05       6.82e+04    1.70e+05     367.310
     327      72       2    1.36e+05       6.82e+04    1.70e+05     368.508
     328      73       1    1.36e+05       6.82e+04    1.70e+05     368.649
     329      74            1.73e+05 pr    6.82e+04    1.70e+05     369.830
     330      73         INFEASIBLE  pr    6.82e+04    1.70e+05     370.669
     331      72       1    1.36e+05       6.82e+04    1.70e+05     370.747
     332      73       6    6.82e+04       6.82e+04    1.70e+05     370.920
     333      74       5    6.82e+04       6.82e+04    1.70e+05     371.155
     334      75       4    6.82e+04       6.82e+04    1.70e+05     371.302
     335      76       3    1.36e+05       6.82e+04    1.70e+05     371.544
     336      77       2    1.36e+05       6.82e+04    1.70e+05     371.769
     337      78       1    1.36e+05       6.82e+04    1.70e+05     371.971
     338      79            3.47e+05 pr    6.82e+04    1.70e+05     372.439
     339      78            3.47e+05 pr    6.82e+04    1.70e+05     373.669
     340      77       1    1.36e+05       6.82e+04    1.70e+05     373.760
     341      78       3    1.36e+05       6.82e+04    1.70e+05     375.027
     342      79       4    6.82e+04       6.82e+04    1.70e+05     375.115
     343      80       6    6.82e+04       6.82e+04    1.70e+05     375.246
     344      81       5    6.82e+04       6.82e+04    1.70e+05     375.364
     345      82       4    6.82e+04       6.82e+04    1.70e+05     375.499
     346      83       3    1.36e+05       6.82e+04    1.70e+05     375.848
     347      84       2    1.36e+05       6.82e+04    1.70e+05     376.794
     348      85       1    1.36e+05       6.82e+04    1.70e+05     377.179
     349      86            3.47e+05 pr    6.82e+04    1.70e+05     378.192
     350      85         INFEASIBLE  pr    6.82e+04    1.70e+05     379.803
     351      84       1    1.12e+05       6.82e+04    1.70e+05     380.469
     352      85       4    6.82e+04       6.82e+04    1.70e+05     380.690
     353      86       3    6.82e+04       6.82e+04    1.70e+05     380.804
     354      87       2    1.12e+05       6.82e+04    1.70e+05     381.012
     355      88       1    1.12e+05       6.82e+04    1.70e+05     381.230
     356      89            1.74e+05 pr    6.82e+04    1.70e+05     381.385
     357      88            1.74e+05 pr    6.82e+04    1.70e+05     382.522
     358      87       1    1.12e+05       6.82e+04    1.70e+05     382.691
     359      88       3    6.82e+04       6.82e+04    1.70e+05     382.847
     360      89       5    6.82e+04       6.82e+04    1.70e+05     382.991
     361      90       3    6.82e+04       6.82e+04    1.70e+05     383.104
     362      91       2    6.82e+04       6.82e+04    1.70e+05     384.173
     363      92       1    1.36e+05       6.82e+04    1.70e+05     384.718
     364      93            1.74e+05 pr    6.82e+04    1.70e+05     386.964
     365      92         INFEASIBLE  pr    6.82e+04    1.70e+05     388.274
     366      91       1    1.24e+05       6.82e+04    1.70e+05     388.846
     367      92       2    6.82e+04       6.82e+04    1.70e+05     388.945
     368      93       1    1.36e+05       6.82e+04    1.70e+05     390.193
     369      94            1.74e+05 pr    6.82e+04    1.70e+05     391.183
     370      93            1.74e+05 pr    6.82e+04    1.70e+05     391.987
     371      92       1    1.24e+05       6.82e+04    1.70e+05     393.244
     372      93       3    6.82e+04       6.82e+04    1.70e+05     393.341
     373      94       2    1.36e+05       6.82e+04    1.70e+05     393.722
     374      95       1    1.36e+05       6.82e+04    1.70e+05     395.127
     375      96            1.93e+05 pr    6.82e+04    1.70e+05     395.967
     376      95            1.93e+05 pr    6.82e+04    1.70e+05     397.200
     377      94       1    1.36e+05       6.82e+04    1.70e+05     397.869
     378      95         INFEASIBLE  pr    6.82e+04    1.70e+05     398.788
     379      94            1.93e+05 pr    6.82e+04    1.70e+05     399.231
     380      93         INFEASIBLE  pr    6.82e+04    1.70e+05     400.027
     381      92         INFEASIBLE  pr    6.82e+04    1.70e+05     401.202
     382      91         INFEASIBLE  pr    6.82e+04    1.70e+05     402.029
     383      90            1.74e+05 pr    6.82e+04    1.70e+05     402.831
     384      89            1.70e+05 pr    6.82e+04    1.70e+05     403.110
     385      88       4    6.82e+04       6.82e+04    1.70e+05     403.267
     386      89       3    1.36e+05       6.82e+04    1.70e+05     403.752
     387      90         INFEASIBLE  pr    6.82e+04    1.70e+05     405.809
     388      89       2    1.36e+05       6.82e+04    1.70e+05     406.434
     389      90            1.71e+05 pr    6.82e+04    1.70e+05     407.422
     390      89         INFEASIBLE  pr    6.82e+04    1.70e+05     408.058
     391      88       3    9.74e+04       6.82e+04    1.70e+05     408.779
     392      89       4    6.82e+04       6.82e+04    1.70e+05     408.888
     393      90       2    1.36e+05       6.82e+04    1.70e+05     408.981
     394      91       1    1.36e+05       6.82e+04    1.70e+05     409.111
     395      92         INFEASIBLE  pr    6.82e+04    1.70e+05     409.817
     396      91            1.93e+05 pr    6.82e+04    1.70e+05     410.694
     397      90       1    1.36e+05       6.82e+04    1.70e+05     410.800
     398      91       2    1.03e+05       6.82e+04    1.70e+05     414.403
     399      92       2    1.04e+05       6.82e+04    1.70e+05     417.371
     400      93       3    6.82e+04       6.82e+04    1.70e+05     417.451
     401      94       2    1.36e+05       6.82e+04    1.70e+05     417.599
     402      95       1    1.36e+05       6.82e+04    1.70e+05     418.439
     403      96            3.41e+05 pr    6.82e+04    1.70e+05     419.025
     404      95            1.74e+05 pr    6.82e+04    1.70e+05     420.534
     405      94       1    1.36e+05       6.82e+04    1.70e+05     421.376
     406      95       2    1.36e+05       6.82e+04    1.70e+05     422.703
     407      96       3    6.82e+04       6.82e+04    1.70e+05     422.775
     408      97       2    1.36e+05       6.82e+04    1.70e+05     422.937
     409      98       1    1.36e+05       6.82e+04    1.70e+05     427.301
     410      99            3.46e+05 pr    6.82e+04    1.70e+05     427.690
     411      98            1.74e+05 pr    6.82e+04    1.70e+05     428.688
     412      97       1    1.36e+05       6.82e+04    1.70e+05     430.101
     413      98       2    1.03e+05       6.82e+04    1.70e+05     432.156
     414      99       7    6.82e+04       6.82e+04    1.70e+05     433.112
     415     100       6    6.82e+04       6.82e+04    1.70e+05     433.220
     416     101       5    6.82e+04       6.82e+04    1.70e+05     433.300
     417     102       4    6.82e+04       6.82e+04    1.70e+05     433.454
     418     103       3    6.82e+04       6.82e+04    1.70e+05     433.779
     419     104       2    1.36e+05       6.82e+04    1.70e+05     434.453
     420     105         INFEASIBLE  pr    6.82e+04    1.70e+05     435.294
     421     104         INFEASIBLE  pr    6.82e+04    1.70e+05     436.729
     422     103       2    1.12e+05       6.82e+04    1.70e+05     442.767
     423     104       6    6.82e+04       6.82e+04    1.70e+05     444.588
     424     105       5    6.82e+04       6.82e+04    1.70e+05     444.729
     425     106       4    6.82e+04       6.82e+04    1.70e+05     444.814
     426     107       3    6.82e+04       6.82e+04    1.70e+05     444.933
     427     108       2    6.82e+04       6.82e+04    1.70e+05     445.025
     428     109         FAILED -400       6.82e+04    1.70e+05     464.000
     429     110            3.47e+05 pr    6.82e+04    1.70e+05     464.163
     430     109            1.93e+05 pr    6.82e+04    1.70e+05     464.723
     431     108         INFEASIBLE  pr    6.82e+04    1.70e+05     465.590
     432     107       2    6.82e+04       6.82e+04    1.70e+05     465.712
     433     108       5    6.82e+04       6.82e+04    1.70e+05     465.897
     434     109       3    6.82e+04       6.82e+04    1.70e+05     465.980
     435     110       4    6.82e+04       6.82e+04    1.70e+05     466.237
     436     111       2    6.82e+04       6.82e+04    1.70e+05     466.316
     437     112            3.47e+05 pr    6.82e+04    1.70e+05     467.840
     438     111         INFEASIBLE  pr    6.82e+04    1.70e+05     468.639
     439     110       3    6.82e+04       6.82e+04    1.70e+05     468.721
     440     111       2    1.36e+05       6.82e+04    1.70e+05     469.677
     441     112            1.93e+05 pr    6.82e+04    1.70e+05     470.915
     442     111       1    1.36e+05       6.82e+04    1.70e+05     471.924
     443     112            1.74e+05 pr    6.82e+04    1.70e+05     472.896
     444     111            1.93e+05 pr    6.82e+04    1.70e+05     474.133
     445     110         INFEASIBLE  pr    6.82e+04    1.70e+05     476.829
     446     109       3    6.82e+04       6.82e+04    1.70e+05     476.909
     447     110       2    6.82e+04       6.82e+04    1.70e+05     477.030
     448     111       3    6.82e+04       6.82e+04    1.70e+05     477.090
     449     112       2    1.36e+05       6.82e+04    1.70e+05     478.778
     450     113       1    1.36e+05       6.82e+04    1.70e+05     478.921
     451     114         FAILED -400       6.82e+04    1.70e+05     498.284
     452     113         INFEASIBLE  pr    6.82e+04    1.70e+05     502.141
     453     112       1    1.36e+05       6.82e+04    1.70e+05     502.235
     454     113       2    1.36e+05       6.82e+04    1.70e+05     502.961
     455     114       4    6.82e+04       6.82e+04    1.70e+05     503.057
     456     115       3    6.82e+04       6.82e+04    1.70e+05     503.222
     457     116       2    6.82e+04       6.82e+04    1.70e+05     503.395
     458     117       1    1.08e+05       6.82e+04    1.70e+05     503.801
     459     118            1.74e+05 pr    6.82e+04    1.70e+05     503.923
     460     117            1.74e+05 pr    6.82e+04    1.70e+05     504.410
     461     116            1.71e+05 pr    6.82e+04    1.70e+05     504.949
     462     115       2    6.82e+04       6.82e+04    1.70e+05     505.094
     463     116       3    6.82e+04       6.82e+04    1.70e+05     505.180
     464     117       1    1.12e+05       6.82e+04    1.70e+05     505.380
     465     118            1.74e+05 pr    6.82e+04    1.70e+05     505.481
     466     117         INFEASIBLE  pr    6.82e+04    1.70e+05     506.276
     467     116       2    1.12e+05       6.82e+04    1.70e+05     506.921
     468     117       1    1.08e+05       6.82e+04    1.70e+05     508.871
     469     118            1.74e+05 pr    6.82e+04    1.70e+05     509.534
     470     117            1.74e+05 pr    6.82e+04    1.70e+05     510.598
     471     116       1    1.36e+05       6.82e+04    1.70e+05     511.621
     472     117            1.71e+05 pr    6.82e+04    1.70e+05     512.167
     473     116            1.74e+05 pr    6.82e+04    1.70e+05     514.921
     474     115            1.74e+05 pr    6.82e+04    1.70e+05     517.263
     475     114            1.71e+05 pr    6.82e+04    1.70e+05     519.118
     476     113       1    1.36e+05       6.82e+04    1.70e+05     519.279
     477     114            3.41e+05 pr    6.82e+04    1.70e+05     524.711
     478     113            1.74e+05 pr    6.82e+04    1.70e+05     525.104
     479     112       1    1.36e+05       6.82e+04    1.70e+05     525.328
     480     113       4    6.82e+04       6.82e+04    1.70e+05     525.441
     481     114       3    1.12e+05       6.82e+04    1.70e+05     526.105
     482     115       2    9.74e+04       6.82e+04    1.70e+05     526.257
     483     116       1    1.24e+05       6.82e+04    1.70e+05     526.356
     484     117            1.74e+05 pr    6.82e+04    1.70e+05     526.774
     485     116            1.74e+05 pr    6.82e+04    1.70e+05     527.618
     486     115       1    1.27e+05       6.82e+04    1.70e+05     527.787
     487     116       3    1.04e+05       6.82e+04    1.70e+05     528.462
     488     117       4    6.82e+04       6.82e+04    1.70e+05     528.870
     489     118       3    1.36e+05       6.82e+04    1.70e+05     530.366
     490     119       2    1.03e+05       6.82e+04    1.70e+05     531.045
     491     120       1    1.24e+05       6.82e+04    1.70e+05     531.467
     492     121            1.70e+05 pr    6.82e+04    1.70e+05     532.016
     493     120            1.74e+05 pr    6.82e+04    1.70e+05     533.983
     494     119            1.70e+05 pr    6.82e+04    1.70e+05     534.158
     495     118         INFEASIBLE  pr    6.82e+04    1.70e+05     535.253
     496     117         INFEASIBLE  pr    6.82e+04    1.70e+05     536.165
     497     116       2    1.04e+05       6.82e+04    1.70e+05     536.370
     498     117       1    1.28e+05       6.82e+04    1.70e+05     536.531
     499     118            1.93e+05 pr    6.82e+04    1.70e+05     536.891
     500     117            1.74e+05 pr    6.82e+04    1.70e+05     539.224
     501     116       1    1.28e+05       6.82e+04    1.70e+05     540.833
     502     117       7    6.82e+04       6.82e+04    1.70e+05     541.155
     503     118       3    6.82e+04       6.82e+04    1.70e+05     541.337
     504     119       2    6.82e+04       6.82e+04    1.70e+05     541.834
     505     120       1    1.12e+05       6.82e+04    1.70e+05     543.699
     506     121            1.74e+05 pr    6.82e+04    1.70e+05     543.955
     507     120            1.74e+05 pr    6.82e+04    1.70e+05     547.871
     508     119         INFEASIBLE  pr    6.82e+04    1.70e+05     548.779
     509     118       2    6.82e+04       6.82e+04    1.70e+05     548.942
     510     119         INFEASIBLE  pr    6.82e+04    1.70e+05     550.147
     511     118         INFEASIBLE  pr    6.82e+04    1.70e+05     551.074
     512     117       6    6.82e+04       6.82e+04    1.70e+05     551.682
     513     118       5    6.82e+04       6.82e+04    1.70e+05     551.861
     514     119       4    6.82e+04       6.82e+04    1.70e+05     551.971
     515     120       3    6.82e+04       6.82e+04    1.70e+05     552.109
     516     121       2    1.36e+05       6.82e+04    1.70e+05     553.011
     517     122       1    1.36e+05       6.82e+04    1.70e+05     554.981
     518     123            1.74e+05 pr    6.82e+04    1.70e+05     555.526
     519     122            1.74e+05 pr    6.82e+04    1.70e+05     559.430
     520     121       1    1.36e+05       6.82e+04    1.70e+05     559.546
     521     122       4    6.82e+04       6.82e+04    1.70e+05     559.681
     522     123       3    9.74e+04       6.82e+04    1.70e+05     560.683
     523     124       2    9.74e+04       6.82e+04    1.70e+05     561.652
     524     125       1    1.36e+05       6.82e+04    1.70e+05     562.718
     525     126            1.73e+05 pr    6.82e+04    1.70e+05     565.295
     526     125            1.74e+05 pr    6.82e+04    1.70e+05     565.709
     527     124         INFEASIBLE  pr    6.82e+04    1.70e+05     568.078
     528     123       2    9.74e+04       6.82e+04    1.70e+05     568.208
     529     124       3    9.74e+04       6.82e+04    1.70e+05     569.238
     530     125       3    6.82e+04       6.82e+04    1.70e+05     569.326
     531     126       2    1.36e+05       6.82e+04    1.70e+05     570.196
     532     127       1    1.36e+05       6.82e+04    1.70e+05     570.578
     533     128            1.74e+05 pr    6.82e+04    1.70e+05     572.404
     534     127            1.74e+05 pr    6.82e+04    1.70e+05     574.424
     535     126       1    1.36e+05       6.82e+04    1.70e+05     574.557
     536     127       2    9.74e+04       6.82e+04    1.70e+05     575.156
     537     128       3    6.82e+04       6.82e+04    1.70e+05     575.423
     538     129       2    6.82e+04       6.82e+04    1.70e+05     575.720
     539     130       1    1.36e+05       6.82e+04    1.70e+05     576.314
     540     131         INFEASIBLE  pr    6.82e+04    1.70e+05     577.770
     541     130         INFEASIBLE  pr    6.82e+04    1.70e+05     578.362
     542     129         INFEASIBLE  pr    6.82e+04    1.70e+05     579.454
     543     128       2    6.82e+04       6.82e+04    1.70e+05     579.540
     544     129       1    1.36e+05       6.82e+04    1.70e+05     580.058
     545     130            1.74e+05 pr    6.82e+04    1.70e+05     580.631
     546     129         INFEASIBLE  pr    6.82e+04    1.70e+05     581.532
     547     128         INFEASIBLE  pr    6.82e+04    1.70e+05     582.107
     548     127       1    1.28e+05       6.82e+04    1.70e+05     585.618
     549     128            1.74e+05 pr    6.82e+04    1.70e+05     586.663
     550     127            1.74e+05 pr    6.82e+04    1.70e+05     588.097
     551     126       1    1.28e+05       6.82e+04    1.70e+05     592.693
     552     127         INFEASIBLE  pr    6.82e+04    1.70e+05     597.646
     553     126            1.73e+05 pr    6.82e+04    1.70e+05     597.816
     554     125            1.73e+05 pr    6.82e+04    1.70e+05     598.148
     555     124            1.74e+05 pr    6.82e+04    1.70e+05     598.823
     556     123         INFEASIBLE  pr    6.82e+04    1.70e+05     600.322
     557     122       2    9.74e+04       6.82e+04    1.70e+05     600.561
     558     123       1    1.36e+05       6.82e+04    1.70e+05     601.034
     559     124            3.48e+05 pr    6.82e+04    1.70e+05     601.334
     560     123         INFEASIBLE  pr    6.82e+04    1.70e+05     601.983
     561     122       1    1.08e+05       6.82e+04    1.70e+05     602.453
     562     123       2    1.12e+05       6.82e+04    1.70e+05     603.096
     563     124       1    1.12e+05       6.82e+04    1.70e+05     603.250
     564     125            1.74e+05 pr    6.82e+04    1.70e+05     603.366
     565     124            1.74e+05 pr    6.82e+04    1.70e+05     603.936
     566     123       1    1.12e+05       6.82e+04    1.70e+05     604.697
     567     124       2    1.04e+05       6.82e+04    1.70e+05     604.906
     568     125       7    6.82e+04       6.82e+04    1.70e+05     605.016
     569     126       6    6.82e+04       6.82e+04    1.70e+05     605.200
     570     127       5    6.82e+04       6.82e+04    1.70e+05     605.319
     571     128       4    1.12e+05       6.82e+04    1.70e+05     605.736
     572     129       3    1.12e+05       6.82e+04    1.70e+05     608.461
     573     130       2    1.12e+05       6.82e+04    1.70e+05     608.594
     574     131       1    1.12e+05       6.82e+04    1.70e+05     608.760
     575     132            1.74e+05 pr    6.82e+04    1.70e+05     609.491
     576     131            1.74e+05 pr    6.82e+04    1.70e+05     610.148
     577     130       1    1.12e+05       6.82e+04    1.70e+05     610.272
     578     131         INFEASIBLE  pr    6.82e+04    1.70e+05     611.498
     579     130            1.74e+05 pr    6.82e+04    1.70e+05     613.197
     580     129            1.74e+05 pr    6.82e+04    1.70e+05     614.088
     581     128       2    1.12e+05       6.82e+04    1.70e+05     614.217
     582     129       5    6.82e+04       6.82e+04    1.70e+05     614.467
     583     130       4    1.36e+05       6.82e+04    1.70e+05     632.324
     584     131       3    1.36e+05       6.82e+04    1.70e+05     632.998
     585     132       2    1.36e+05       6.82e+04    1.70e+05     634.069
     586     133            1.71e+05 pr    6.82e+04    1.70e+05     634.862
     587     132            1.70e+05 pr    6.82e+04    1.70e+05     638.266
     588     131       2    1.36e+05       6.82e+04    1.70e+05     639.118
     589     132       4    1.36e+05       6.82e+04    1.70e+05     642.898
     590     133         INFEASIBLE  pr    6.82e+04    1.70e+05     645.976
     591     132       3    1.36e+05       6.82e+04    1.70e+05     646.081
     592     133       2    1.12e+05       6.82e+04    1.70e+05     646.384
     593     134       1    1.12e+05       6.82e+04    1.70e+05     647.219
     594     135            1.74e+05 pr    6.82e+04    1.70e+05     649.973
     595     134            1.74e+05 pr    6.82e+04    1.70e+05     650.592
     596     133       1    1.13e+05       6.82e+04    1.70e+05     650.704
     597     134       2    9.74e+04       6.82e+04    1.70e+05     651.278
     598     135       3    6.82e+04       6.82e+04    1.70e+05     651.380
     599     136       2    1.36e+05       6.82e+04    1.70e+05     651.750
     600     137       1    1.36e+05       6.82e+04    1.70e+05     652.699
     601     138            1.74e+05 pr    6.82e+04    1.70e+05     655.322
     602     137            1.93e+05 pr    6.82e+04    1.70e+05     655.710
     603     136         FAILED -400       6.82e+04    1.70e+05     675.313
     604     137            1.93e+05 pr    6.82e+04    1.70e+05     675.383
     605     136            1.93e+05 pr    6.82e+04    1.70e+05     676.165
     606     135         INFEASIBLE  pr    6.82e+04    1.70e+05     678.095
     607     134       1    1.36e+05       6.82e+04    1.70e+05     679.726
     608     135            1.74e+05 pr    6.82e+04    1.70e+05     680.807
     609     134         INFEASIBLE  pr    6.82e+04    1.70e+05     681.726
     610     133       1    1.36e+05       6.82e+04    1.70e+05     686.502
     611     134       3    6.82e+04       6.82e+04    1.70e+05     686.595
     612     135       2    9.74e+04       6.82e+04    1.70e+05     688.440
     613     136            1.71e+05 pr    6.82e+04    1.70e+05     689.031
     614     135            1.71e+05 pr    6.82e+04    1.70e+05     691.433
     615     134       2    1.24e+05       6.82e+04    1.70e+05     693.266
     616     135       2    1.36e+05       6.82e+04    1.70e+05     696.379
     617     136       1    1.12e+05       6.82e+04    1.70e+05     696.563
     618     137            1.74e+05 pr    6.82e+04    1.70e+05     697.442
     619     136            3.44e+05 pr    6.82e+04    1.70e+05     699.024
     620     135       1    1.36e+05       6.82e+04    1.70e+05     699.413
     621     136            1.74e+05 pr    6.82e+04    1.70e+05     702.108
     622     135         INFEASIBLE  pr    6.82e+04    1.70e+05     702.710
     623     134       1    1.36e+05       6.82e+04    1.70e+05     702.799
     624     135            1.71e+05 pr    6.82e+04    1.70e+05     707.677
     625     134         INFEASIBLE  pr    6.82e+04    1.70e+05     709.773
     626     133            1.70e+05 pr    6.82e+04    1.70e+05     710.307
     627     132       1    1.28e+05       6.82e+04    1.70e+05     710.432
     628     133            1.74e+05 pr    6.82e+04    1.70e+05     710.943
     629     132            1.74e+05 pr    6.82e+04    1.70e+05     711.219
     630     131         INFEASIBLE  pr    6.82e+04    1.70e+05     712.015
     631     130            1.74e+05 pr    6.82e+04    1.70e+05     712.936
     632     129         INFEASIBLE  pr    6.82e+04    1.70e+05     713.680
     633     128            1.74e+05 pr    6.82e+04    1.70e+05     724.597
     634     127            1.74e+05 pr    6.82e+04    1.70e+05     730.350
     635     126       2    1.12e+05       6.82e+04    1.70e+05     733.172
     636     127       2    1.36e+05       6.82e+04    1.70e+05     733.526
     637     128            1.71e+05 pr    6.82e+04    1.70e+05     734.382
     638     127         INFEASIBLE  pr    6.82e+04    1.70e+05     735.311
     639     126       1    1.24e+05       6.82e+04    1.70e+05     735.524
     640     127            1.74e+05 pr    6.82e+04    1.70e+05     736.434
     641     126            1.70e+05 pr    6.82e+04    1.70e+05     736.830
     642     125         INFEASIBLE  pr    6.82e+04    1.70e+05     737.329
     643     124       3    9.74e+04       6.82e+04    1.70e+05     738.805
     644     125       2    1.03e+05       6.82e+04    1.70e+05     741.687
     645     126       2    1.36e+05       6.82e+04    1.70e+05     743.576
     646     127       1    1.36e+05       6.82e+04    1.70e+05     743.726
     647     128            1.74e+05 pr    6.82e+04    1.70e+05     745.438
     648     127            1.74e+05 pr    6.82e+04    1.70e+05     746.340
     649     126       1    1.36e+05       6.82e+04    1.70e+05     746.464
     650     127         INFEASIBLE  pr    6.82e+04    1.70e+05     747.434
     651     126            1.74e+05 pr    6.82e+04    1.70e+05     748.410
     652     125         INFEASIBLE  pr    6.82e+04    1.70e+05     749.295
     653     124       1    1.24e+05       6.82e+04    1.70e+05     749.427
     654     125            1.74e+05 pr    6.82e+04    1.70e+05     750.418
     655     124            1.73e+05 pr    6.82e+04    1.70e+05     754.789
     656     123            1.70e+05 pr    6.82e+04    1.70e+05     755.625
     657     122       2    9.74e+04       6.82e+04    1.70e+05     755.811
     658     123            1.71e+05 pr    6.82e+04    1.70e+05     757.578
     659     122       1    1.24e+05       6.82e+04    1.70e+05     758.422
     660     123            1.74e+05 pr    6.82e+04    1.70e+05     758.685
     661     122            1.74e+05 pr    6.82e+04    1.70e+05     765.458
     662     121       2    9.74e+04       6.82e+04    1.70e+05     766.059
     663     122       1    1.36e+05       6.82e+04    1.70e+05     767.618
     664     123            1.74e+05 pr    6.82e+04    1.70e+05     768.858
     665     122         INFEASIBLE  pr    6.82e+04    1.70e+05     769.649
     666     121            1.71e+05 pr    6.82e+04    1.70e+05     769.928
     667     120         INFEASIBLE  pr    6.82e+04    1.70e+05     770.829
     668     119       1    1.24e+05       6.82e+04    1.70e+05     772.550
     669     120            1.74e+05 pr    6.82e+04    1.70e+05     774.077
     670     119            1.74e+05 pr    6.82e+04    1.70e+05     775.056
     671     118         INFEASIBLE  pr    6.82e+04    1.70e+05     775.739
     672     117       3    1.36e+05       6.82e+04    1.70e+05     776.056
     673     118            1.71e+05 pr    6.82e+04    1.70e+05     781.649
     674     117       2    9.74e+04       6.82e+04    1.70e+05     783.403
     675     118       1    1.28e+05       6.82e+04    1.70e+05     787.624
     676     119            1.70e+05 pr    6.82e+04    1.70e+05     788.322
     677     118            1.70e+05 pr    6.82e+04    1.70e+05     788.745
     678     117       1    1.24e+05       6.82e+04    1.70e+05     789.860
     679     118       1    1.36e+05       6.82e+04    1.70e+05     790.975
     680     119         FAILED -400       6.82e+04    1.70e+05     810.196
     681     118            1.73e+05 pr    6.82e+04    1.70e+05     810.982
     682     117            1.70e+05 pr    6.82e+04    1.70e+05     811.080
     683     116            1.74e+05 pr    6.82e+04    1.70e+05     811.666
     684     115       2    9.74e+04       6.82e+04    1.70e+05     812.161
     685     116            1.71e+05 pr    6.82e+04    1.70e+05     812.944
     686     115       1    1.28e+05       6.82e+04    1.70e+05     816.977
     687     116            1.70e+05 pr    6.82e+04    1.70e+05     818.500
     688     115            1.74e+05 pr    6.82e+04    1.70e+05     819.408
     689     114         INFEASIBLE  pr    6.82e+04    1.70e+05     820.314
     690     113       1    1.36e+05       6.82e+04    1.70e+05     821.404
     691     114         INFEASIBLE  pr    6.82e+04    1.70e+05     823.029
     692     113         INFEASIBLE  pr    6.82e+04    1.70e+05     823.908
     693     112       1    1.12e+05       6.82e+04    1.70e+05     824.072
     694     113       5    6.82e+04       6.82e+04    1.70e+05     824.830
     695     114       4    6.82e+04       6.82e+04    1.70e+05     825.621
     696     115       3    9.74e+04       6.82e+04    1.70e+05     826.212
     697     116       2    1.36e+05       6.82e+04    1.70e+05     827.452
     698     117       1    1.36e+05       6.82e+04    1.70e+05     827.592
     699     118         INFEASIBLE  pr    6.82e+04    1.70e+05     828.398
     700     117         INFEASIBLE  pr    6.82e+04    1.70e+05     829.390
     701     116       1    1.12e+05       6.82e+04    1.70e+05     829.902
     702     117       4    6.82e+04       6.82e+04    1.70e+05     830.064
     703     118            1.71e+05 pr    6.82e+04    1.70e+05     834.421
     704     117       3    6.82e+04       6.82e+04    1.70e+05     834.929
     705     118       2    9.74e+04       6.82e+04    1.70e+05     837.468
     706     119       1    1.24e+05       6.82e+04    1.70e+05     838.482
     707     120            1.73e+05 pr    6.82e+04    1.70e+05     838.688
     708     119            1.74e+05 pr    6.82e+04    1.70e+05     839.239
     709     118         INFEASIBLE  pr    6.82e+04    1.70e+05     840.205
     710     117         INFEASIBLE  pr    6.82e+04    1.70e+05     841.246
     711     116       3    6.82e+04       6.82e+04    1.70e+05     841.673
     712     117       2    9.74e+04       6.82e+04    1.70e+05     842.440
     713     118       1    1.24e+05       6.82e+04    1.70e+05     842.536
     714     119            1.70e+05 pr    6.82e+04    1.70e+05     843.330
     715     118            1.70e+05 pr    6.82e+04    1.70e+05     844.936
     716     117         INFEASIBLE  pr    6.82e+04    1.70e+05     845.820
     717     116         INFEASIBLE  pr    6.82e+04    1.70e+05     846.836
     718     115            1.70e+05 pr    6.82e+04    1.70e+05     847.294
     719     114            1.70e+05 pr    6.82e+04    1.70e+05     847.615
     720     113       2    9.74e+04       6.82e+04    1.70e+05     847.795
     721     114       4    9.74e+04       6.82e+04    1.70e+05     848.262
     722     115       6    6.82e+04       6.82e+04    1.70e+05     848.410
     723     116       5    6.82e+04       6.82e+04    1.70e+05     848.995
     724     117       4    1.39e+05       6.82e+04    1.70e+05     851.412
     725     118       3    9.74e+04       6.82e+04    1.70e+05     851.965
     726     119       2    9.74e+04       6.82e+04    1.70e+05     852.099
     727     120         INFEASIBLE  pr    6.82e+04    1.70e+05     852.946
     728     119       1    1.24e+05       6.82e+04    1.70e+05     854.151
     729     120            1.74e+05 pr    6.82e+04    1.70e+05     854.324
     730     119            1.74e+05 pr    6.82e+04    1.70e+05     855.213
     731     118       2    9.74e+04       6.82e+04    1.70e+05     857.589
     732     119       4    6.82e+04       6.82e+04    1.70e+05     858.993
     733     120       5    6.82e+04       6.82e+04    1.70e+05     859.332
     734     121       4    6.82e+04       6.82e+04    1.70e+05     859.717
     735     122       3    9.74e+04       6.82e+04    1.70e+05     860.047
     736     123       2    9.74e+04       6.82e+04    1.70e+05     860.626
     737     124       1    1.08e+05       6.82e+04    1.70e+05     861.671
     738     125            1.74e+05 pr    6.82e+04    1.70e+05     862.021
     739     124         INFEASIBLE  pr    6.82e+04    1.70e+05     862.973
     740     123       1    1.12e+05       6.82e+04    1.70e+05     863.778
     741     124       4    6.82e+04       6.82e+04    1.70e+05     864.779
     742     125       3    9.74e+04       6.82e+04    1.70e+05     868.871
     743     126       3    9.74e+04       6.82e+04    1.70e+05     869.719
     744     127         INFEASIBLE  pr    6.82e+04    1.70e+05     871.413
     745     126       2    1.36e+05       6.82e+04    1.70e+05     872.772
     746     127       1    1.24e+05       6.82e+04    1.70e+05     873.211
     747     128            1.74e+05 pr    6.82e+04    1.70e+05     873.423
     748     127            1.74e+05 pr    6.82e+04    1.70e+05     873.880
     749     126         INFEASIBLE  pr    6.82e+04    1.70e+05     874.623
     750     125       2    9.74e+04       6.82e+04    1.70e+05     875.839
     751     126       1    1.28e+05       6.82e+04    1.70e+05     877.318
     752     127            1.72e+05 pr    6.82e+04    1.70e+05     877.430
     753     126            1.74e+05 pr    6.82e+04    1.70e+05     879.018
     754     125         INFEASIBLE  pr    6.82e+04    1.70e+05     880.023
     755     124       2    9.74e+04       6.82e+04    1.70e+05     880.837
     756     125         INFEASIBLE  pr    6.82e+04    1.70e+05     882.094
     757     124       1    1.36e+05       6.82e+04    1.70e+05     882.298
     758     125            1.74e+05 pr    6.82e+04    1.70e+05     883.274
     759     124         INFEASIBLE  pr    6.82e+04    1.70e+05     884.154
     760     123       1    1.36e+05       6.82e+04    1.70e+05     887.976
     761     124         INFEASIBLE  pr    6.82e+04    1.70e+05     889.176
     762     123         INFEASIBLE  pr    6.82e+04    1.70e+05     890.411
     763     122         INFEASIBLE  pr    6.82e+04    1.70e+05     891.225
     764     121            1.74e+05 pr    6.82e+04    1.70e+05     891.973
     765     120            1.74e+05 pr    6.82e+04    1.70e+05     892.739
     766     119       2    9.74e+04       6.82e+04    1.70e+05     894.011
     767     120         INFEASIBLE  pr    6.82e+04    1.70e+05     895.035
     768     119       1    1.24e+05       6.82e+04    1.70e+05     895.339
     769     120            1.74e+05 pr    6.82e+04    1.70e+05     895.473
     770     119            1.74e+05 pr    6.82e+04    1.70e+05     895.821
     771     118         INFEASIBLE  pr    6.82e+04    1.70e+05     897.056
     772     117       3    9.74e+04       6.82e+04    1.70e+05     897.981
     773     118       2    9.74e+04       6.82e+04    1.70e+05     898.129
     774     119       1    1.24e+05       6.82e+04    1.70e+05     898.282
     775     120            1.74e+05 pr    6.82e+04    1.70e+05     899.534
     776     119            1.70e+05 pr    6.82e+04    1.70e+05     900.370
     777     118         INFEASIBLE  pr    6.82e+04    1.70e+05     901.312
     778     117         INFEASIBLE  pr    6.82e+04    1.70e+05     903.872
     779     116         INFEASIBLE  pr    6.82e+04    1.70e+05     904.824
     780     115       1    1.24e+05       6.82e+04    1.70e+05     907.796
     781     116            1.74e+05 pr    6.82e+04    1.70e+05     909.844
     782     115            1.74e+05 pr    6.82e+04    1.70e+05     910.584
     783     114         INFEASIBLE  pr    6.82e+04    1.70e+05     911.593
     784     113            2.15e+05 pr    6.82e+04    1.70e+05     913.482
     785     112       3    9.74e+04       6.82e+04    1.70e+05     915.222
     786     113       2    9.74e+04       6.82e+04    1.70e+05     919.757
     787     114            1.71e+05 pr    6.82e+04    1.70e+05     922.523
     788     113       1    1.28e+05       6.82e+04    1.70e+05     926.213
     789     114            1.73e+05 pr    6.82e+04    1.70e+05     926.921
     790     113            1.73e+05 pr    6.82e+04    1.70e+05     927.120
     791     112       2    9.74e+04       6.82e+04    1.70e+05     927.228
     792     113       2    9.74e+04       6.82e+04    1.70e+05     927.637
     793     114       4    6.82e+04       6.82e+04    1.70e+05     927.747
     794     115       3    1.36e+05       6.82e+04    1.70e+05     928.323
     795     116       2    1.36e+05       6.82e+04    1.70e+05     928.587
     796     117       1    1.36e+05       6.82e+04    1.70e+05     929.930
     797     118            1.74e+05 pr    6.82e+04    1.70e+05     931.298
     798     117            1.74e+05 pr    6.82e+04    1.70e+05     931.856
     799     116       1    1.12e+05       6.82e+04    1.70e+05     932.009
     800     117       3    8.47e+04       6.82e+04    1.70e+05     936.886
     801     118       5    6.82e+04       6.82e+04    1.70e+05     937.069
     802     119       4    1.03e+05       6.82e+04    1.70e+05     937.212
     803     120       3    1.03e+05       6.82e+04    1.70e+05     937.336
     804     121       2    1.12e+05       6.82e+04    1.70e+05     937.712
     805     122       1    1.12e+05       6.82e+04    1.70e+05     937.909
     806     123            1.74e+05 pr    6.82e+04    1.70e+05     937.995
     807     122            1.74e+05 pr    6.82e+04    1.70e+05     940.077
     808     121       1    1.12e+05       6.82e+04    1.70e+05     940.374
     809     122       4    9.74e+04       6.82e+04    1.70e+05     941.919
     810     123       1    1.36e+05       6.82e+04    1.70e+05     943.015
     811     124            1.74e+05 pr    6.82e+04    1.70e+05     945.708
     812     123            1.74e+05 pr    6.82e+04    1.70e+05     946.922
     813     122       3    1.36e+05       6.82e+04    1.70e+05     947.720
     814     123       2    1.36e+05       6.82e+04    1.70e+05     950.595
     815     124       1    1.36e+05       6.82e+04    1.70e+05     950.755
     816     125         FAILED -400       6.82e+04    1.70e+05     972.714
     817     124            1.73e+05 pr    6.82e+04    1.70e+05     976.294
     818     123       1    1.36e+05       6.82e+04    1.70e+05     976.886
     819     124            1.71e+05 pr    6.82e+04    1.70e+05     978.004
     820     123            1.73e+05 pr    6.82e+04    1.70e+05     978.501
     821     122         INFEASIBLE  pr    6.82e+04    1.70e+05     979.694
     822     121       2    1.36e+05       6.82e+04    1.70e+05     980.827
     823     122       5    6.82e+04       6.82e+04    1.70e+05     980.966
     824     123       4    6.82e+04       6.82e+04    1.70e+05     981.059
     825     124       3    6.82e+04       6.82e+04    1.70e+05     984.712
     826     125       2    1.12e+05       6.82e+04    1.70e+05     986.724
     827     126            1.74e+05 pr    6.82e+04    1.70e+05     986.840
     828     125       1    1.12e+05       6.82e+04    1.70e+05     987.094
     829     126            1.74e+05 pr    6.82e+04    1.70e+05     987.388
     830     125            1.74e+05 pr    6.82e+04    1.70e+05    1001.420
     831     124       2    1.36e+05       6.82e+04    1.70e+05    1005.935
     832     125       3    6.82e+04       6.82e+04    1.70e+05    1006.035
     833     126       4    6.82e+04       6.82e+04    1.70e+05    1006.691
     834     127       2    1.36e+05       6.82e+04    1.70e+05    1007.608
     835     128       1    1.12e+05       6.82e+04    1.70e+05    1008.279
     836     129            1.74e+05 pr    6.82e+04    1.70e+05    1008.855
     837     128            1.74e+05 pr    6.82e+04    1.70e+05    1009.759
     838     127         INFEASIBLE  pr    6.82e+04    1.70e+05    1010.658
     839     126       3    6.82e+04       6.82e+04    1.70e+05    1010.868
     840     127       2    6.82e+04       6.82e+04    1.70e+05    1011.035
     841     128       1    1.36e+05       6.82e+04    1.70e+05    1011.425
     842     129            1.74e+05 pr    6.82e+04    1.70e+05    1012.400
     843     128            3.41e+05 pr    6.82e+04    1.70e+05    1018.197
     844     127            1.70e+05 pr    6.82e+04    1.70e+05    1027.427
     845     126       2    6.82e+04       6.82e+04    1.70e+05    1029.962
     846     127       1    1.08e+05       6.82e+04    1.70e+05    1030.946
     847     128            1.74e+05 pr    6.82e+04    1.70e+05    1032.069
     848     127         INFEASIBLE  pr    6.82e+04    1.70e+05    1032.884
     849     126         INFEASIBLE  pr    6.82e+04    1.70e+05    1033.708
     850     125       3    6.82e+04       6.82e+04    1.70e+05    1033.800
     851     126         INFEASIBLE  pr    6.82e+04    1.70e+05    1035.674
     852     125            1.71e+05 pr    6.82e+04    1.70e+05    1053.311
     853     124       2    9.74e+04       8.44e+04    1.70e+05    1056.847
     854     125         INFEASIBLE  pr    8.47e+04    1.70e+05    1057.804
     855     124       1    1.36e+05       8.47e+04    1.70e+05    1058.217
     856     125            1.71e+05 pr    8.47e+04    1.70e+05    1061.603
     857     124            1.74e+05 pr    8.47e+04    1.70e+05    1063.292
     858     123       1    1.12e+05       8.47e+04    1.70e+05    1067.652
     859     124       2    9.74e+04       8.47e+04    1.70e+05    1067.765
     860     125       1    1.36e+05       8.47e+04    1.70e+05    1067.951
     861     126            1.74e+05 pr    8.47e+04    1.70e+05    1071.391
     862     125         INFEASIBLE  pr    8.47e+04    1.70e+05    1072.218
     863     124       1    1.12e+05       8.47e+04    1.70e+05    1072.737
     864     125       2    9.74e+04       8.48e+04    1.70e+05    1073.320
     865     126       3    8.48e+04       8.48e+04    1.70e+05    1073.565
     866     127       2    9.74e+04       8.48e+04    1.70e+05    1073.963
     867     128       1    1.36e+05       8.48e+04    1.70e+05    1074.244
     868     129            1.74e+05 pr    8.48e+04    1.70e+05    1074.677
     869     128         INFEASIBLE  pr    8.48e+04    1.70e+05    1075.545
     870     127       1    1.12e+05       8.48e+04    1.70e+05    1075.864
     871     128       2    9.74e+04       9.74e+04    1.70e+05    1076.000
     872     129       2    9.74e+04       9.74e+04    1.70e+05    1079.210
     873     130       1    1.36e+05       9.74e+04    1.70e+05    1079.767
     874     131            1.74e+05 pr    9.74e+04    1.70e+05    1080.833
     875     130         INFEASIBLE  pr    9.74e+04    1.70e+05    1081.733
     876     129       1    1.36e+05       9.74e+04    1.70e+05    1082.621
     877     130         INFEASIBLE  pr    9.74e+04    1.70e+05    1083.521
     878     129            1.73e+05 pr    9.74e+04    1.70e+05    1084.590
     879     128         INFEASIBLE  pr    9.74e+04    1.70e+05    1085.411
     880     127       1    1.12e+05       9.74e+04    1.70e+05    1086.557
     881     128         INFEASIBLE  pr    9.74e+04    1.70e+05    1088.035
     882     127         INFEASIBLE  pr    9.74e+04    1.70e+05    1088.771
     883     126       1    1.12e+05       9.74e+04    1.70e+05    1088.943
     884     127       1    1.36e+05       9.74e+04    1.70e+05    1089.642
     885     128            1.74e+05 pr    9.74e+04    1.70e+05    1090.306
     886     127         INFEASIBLE  pr    9.74e+04    1.70e+05    1090.935
     887     126            1.74e+05 pr    9.74e+04    1.70e+05    1091.230
     888     125         INFEASIBLE  pr    9.74e+04    1.70e+05    1091.666
     889     124            1.73e+05 pr    9.74e+04    1.70e+05    1092.984
     890     123         INFEASIBLE  pr    9.74e+04    1.70e+05    1093.285
     891     122       1    1.36e+05       9.74e+04    1.70e+05    1093.385
     892     123            1.74e+05 pr    9.74e+04    1.70e+05    1094.897
     893     122         INFEASIBLE  pr    9.74e+04    1.70e+05    1095.335
     894     121       1    1.36e+05       9.74e+04    1.70e+05    1100.014
     895     122       3    9.74e+04       9.74e+04    1.70e+05    1101.497
     896     123       2    9.74e+04       9.74e+04    1.70e+05    1101.607
     897     124            1.74e+05 pr    9.74e+04    1.70e+05    1103.712
     898     123       1    1.27e+05       9.74e+04    1.70e+05    1107.776
     899     124            1.74e+05 pr    9.74e+04    1.70e+05    1108.809
     900     123            1.74e+05 pr    9.74e+04    1.70e+05    1109.315
     901     122       2    9.74e+04       9.74e+04    1.70e+05    1110.042
     902     123       1    1.24e+05       9.74e+04    1.70e+05    1110.922
     903     124            1.74e+05 pr    9.74e+04    1.70e+05    1111.257
     904     123            1.74e+05 pr    9.74e+04    1.70e+05    1111.721
     905     122         INFEASIBLE  pr    9.74e+04    1.70e+05    1112.239
     906     121            1.74e+05 pr    9.74e+04    1.70e+05    1112.615
     907     120         INFEASIBLE  pr    9.74e+04    1.70e+05    1112.994
     908     119            1.74e+05 pr    9.74e+04    1.70e+05    1114.475
     909     118         INFEASIBLE  pr    9.74e+04    1.70e+05    1115.586
     910     117            1.74e+05 pr    9.74e+04    1.70e+05    1115.867
     911     116            1.73e+05 pr    9.74e+04    1.70e+05    1116.088
     912     115       1    1.36e+05       9.74e+04    1.70e+05    1116.223
     913     116         INFEASIBLE  pr    9.74e+04    1.70e+05    1117.327
     914     115            1.74e+05 pr    9.74e+04    1.70e+05    1118.183
     915     114       1    1.36e+05       9.74e+04    1.70e+05    1118.674
     916     115       1    1.36e+05       9.74e+04    1.70e+05    1119.961
     917     116            1.72e+05 pr    9.74e+04    1.70e+05    1122.519
     918     115         INFEASIBLE  pr    9.74e+04    1.70e+05    1123.447
     919     114            1.74e+05 pr    9.74e+04    1.70e+05    1132.336
     920     113            1.74e+05 pr    9.74e+04    1.70e+05    1132.961
     921     112       1    1.36e+05       9.74e+04    1.70e+05    1133.157
     922     113            1.74e+05 pr    9.74e+04    1.70e+05    1134.471
     923     112            1.74e+05 pr    9.74e+04    1.70e+05    1136.687
     924     111       1    1.36e+05       9.74e+04    1.70e+05    1138.113
     925     112       1    1.36e+05       9.74e+04    1.70e+05    1139.921
     926     113       3    9.74e+04       9.74e+04    1.70e+05    1143.574
     927     114       2    9.74e+04       9.74e+04    1.70e+05    1143.705
     928     115       1    1.36e+05       9.74e+04    1.70e+05    1144.079
     929     116            1.74e+05 pr    9.74e+04    1.70e+05    1144.219
     930     115            1.73e+05 pr    9.74e+04    1.70e+05    1149.136
     931     114       1    1.36e+05       9.74e+04    1.70e+05    1152.087
     932     115       2    9.74e+04       9.74e+04    1.70e+05    1152.259
     933     116       1    1.24e+05       9.74e+04    1.70e+05    1152.789
     934     117            1.74e+05 pr    9.74e+04    1.70e+05    1153.375
     935     116            1.74e+05 pr    9.74e+04    1.70e+05    1153.878
     936     115       1    1.36e+05       9.74e+04    1.70e+05    1154.081
     937     116            1.74e+05 pr    9.74e+04    1.70e+05    1154.566
     938     115         INFEASIBLE  pr    9.74e+04    1.70e+05    1155.654
     939     114       1    1.08e+05       9.74e+04    1.70e+05    1155.932
     940     115       1    1.24e+05       9.74e+04    1.70e+05    1156.846
     941     116            1.71e+05 pr    9.74e+04    1.70e+05    1158.716
     942     115            1.74e+05 pr    9.74e+04    1.70e+05    1159.246
     943     114            1.74e+05 pr    9.74e+04    1.70e+05    1162.072
     944     113            1.70e+05 pr    9.74e+04    1.70e+05    1162.709
     945     112         INFEASIBLE  pr    9.74e+04    1.70e+05    1163.731
     946     111            1.74e+05 pr    9.74e+04    1.70e+05    1164.139
     947     110            1.74e+05 pr    9.74e+04    1.70e+05    1165.838
     948     109            1.74e+05 pr    9.74e+04    1.70e+05    1166.464
     949     108         INFEASIBLE  pr    9.74e+04    1.70e+05    1166.980
     950     107            1.74e+05 pr    9.74e+04    1.70e+05    1167.568
     951     106            1.74e+05 pr    9.74e+04    1.70e+05    1168.458
     952     105         INFEASIBLE  pr    9.74e+04    1.70e+05    1169.401
     953     104            1.74e+05 pr    9.74e+04    1.70e+05    1170.005
     954     103       2    1.08e+05       9.74e+04    1.70e+05    1170.137
     955     104       1    1.24e+05       9.74e+04    1.70e+05    1170.903
     956     105            1.74e+05 pr    9.74e+04    1.70e+05    1173.505
     957     104            3.19e+05 pr    9.74e+04    1.70e+05    1187.070
     958     103       1    1.08e+05       9.74e+04    1.70e+05    1187.207
     959     104            1.74e+05 pr    9.74e+04    1.70e+05    1187.317
     960     103            1.70e+05 pr    9.74e+04    1.70e+05    1187.416
     961     102       1    1.08e+05       9.74e+04    1.70e+05    1187.596
     962     103       2    1.24e+05       9.74e+04    1.70e+05    1190.191
     963     104       1    1.24e+05       9.74e+04    1.70e+05    1192.249
     964     105            1.74e+05 pr    9.74e+04    1.70e+05    1193.411
     965     104            1.74e+05 pr    9.74e+04    1.70e+05    1194.075
     966     103       1    1.24e+05       9.74e+04    1.70e+05    1194.220
     967     104         INFEASIBLE  pr    1.03e+05    1.70e+05    1195.063
     968     103            1.72e+05 pr    1.03e+05    1.70e+05    1195.427
     969     102            1.74e+05 pr    1.03e+05    1.70e+05    1196.741
     970     101            1.73e+05 pr    1.03e+05    1.70e+05    1197.125
     971     100            1.70e+05 pr    1.03e+05    1.70e+05    1197.448
     972      99       3    1.03e+05       1.03e+05    1.70e+05    1197.562
     973     100         INFEASIBLE  pr    1.03e+05    1.70e+05    1200.688
     974      99       2    1.03e+05       1.03e+05    1.70e+05    1200.756
     975     100       1    1.12e+05       1.03e+05    1.70e+05    1200.964
     976     101            1.74e+05 pr    1.03e+05    1.70e+05    1201.421
     977     100         INFEASIBLE  pr    1.03e+05    1.70e+05    1202.215
     978      99       1    1.08e+05       1.03e+05    1.70e+05    1202.575
     979     100         INFEASIBLE  pr    1.03e+05    1.70e+05    1203.474
     980      99            1.74e+05 pr    1.03e+05    1.70e+05    1205.970
     981      98            1.70e+05 pr    1.03e+05    1.70e+05    1207.191
     982      97       2    1.03e+05       1.03e+05    1.70e+05    1207.280
     983      98       1    1.08e+05       1.03e+05    1.70e+05    1207.474
     984      99            1.74e+05 pr    1.03e+05    1.70e+05    1210.551
     985      98         INFEASIBLE  pr    1.03e+05    1.70e+05    1211.334
     986      97       1    1.08e+05       1.03e+05    1.70e+05    1211.531
     987      98       2    1.03e+05       1.03e+05    1.70e+05    1218.460
     988      99       1    1.36e+05       1.03e+05    1.70e+05    1219.578
     989     100            1.70e+05 pr    1.03e+05    1.70e+05    1219.694
     990      99         INFEASIBLE  pr    1.03e+05    1.70e+05    1220.391
     991      98       1    1.36e+05       1.03e+05    1.70e+05    1222.293
     992      99       1    1.36e+05       1.03e+05    1.70e+05    1224.067
     993     100            1.74e+05 pr    1.03e+05    1.70e+05    1227.917
     994      99            1.93e+05 pr    1.03e+05    1.70e+05    1228.347
     995      98            1.74e+05 pr    1.03e+05    1.70e+05    1228.557
     996      97         INFEASIBLE  pr    1.03e+05    1.70e+05    1229.384
     997      96            1.74e+05 pr    1.03e+05    1.70e+05    1229.812
     998      95         INFEASIBLE  pr    1.03e+05    1.70e+05    1230.855
     999      94            1.74e+05 pr    1.03e+05    1.70e+05    1231.480
    1000      93         INFEASIBLE  pr    1.03e+05    1.70e+05    1231.994
    1001      92       2    1.36e+05       1.03e+05    1.70e+05    1232.255
    1002      93       1    1.36e+05       1.04e+05    1.70e+05    1233.405
    1003      94       1    1.28e+05       1.04e+05    1.70e+05    1234.273
    1004      95            1.74e+05 pr    1.04e+05    1.70e+05    1235.489
    1005      94            1.74e+05 pr    1.04e+05    1.70e+05    1236.307
    1006      93            1.70e+05 pr    1.04e+05    1.70e+05    1238.077
    1007      92            1.74e+05 pr    1.04e+05    1.70e+05    1239.553
    1008      91       1    1.36e+05       1.04e+05    1.70e+05    1239.634
    1009      92            1.74e+05 pr    1.04e+05    1.70e+05    1241.148
    1010      91         INFEASIBLE  pr    1.04e+05    1.70e+05    1241.903
    1011      90       1    1.36e+05       1.04e+05    1.70e+05    1242.269
    1012      91            1.71e+05 pr    1.04e+05    1.70e+05    1243.014
    1013      90            1.74e+05 pr    1.04e+05    1.70e+05    1244.330
    1014      89         INFEASIBLE  pr    1.04e+05    1.70e+05    1244.994
    1015      88            1.74e+05 pr    1.04e+05    1.70e+05    1245.802
    1016      87            1.74e+05 pr    1.04e+05    1.70e+05    1246.878
    1017      86       3    1.36e+05       1.04e+05    1.70e+05    1247.501
    1018      87       1    1.27e+05       1.04e+05    1.70e+05    1247.604
    1019      88            1.74e+05 pr    1.04e+05    1.70e+05    1247.763
    1020      87            1.74e+05 pr    1.04e+05    1.70e+05    1248.017
    1021      86       2    1.36e+05       1.04e+05    1.70e+05    1248.723
    1022      87       1    1.36e+05       1.04e+05    1.70e+05    1248.849
    1023      88            1.74e+05 pr    1.04e+05    1.70e+05    1248.987
    1024      87            1.74e+05 pr    1.04e+05    1.70e+05    1250.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  6.67e+04 /   3.92e-01 (39.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1250.44873 (  1226.465 CPU time)
Time spent in evaluations (secs)    =      47.20457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.1         13.9    225888
   nlp_gf_jg         13.9         13.8    158049
  nlp_hess_l           12         12.2    157504
      solver     1.23e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0852
         0    1.0000    0.1884
    1.0000         0    0.1948
         0    1.0000    0.0916
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
