====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.411
       2       1       9    6.82e+04     -1.80e+308                   4.605
       3       2       8    6.82e+04     -1.80e+308                   4.661
       4       3       7    6.82e+04     -1.80e+308                   4.726
       5       4       6    6.82e+04     -1.80e+308                   4.795
       6       5       5    6.82e+04     -1.80e+308                   4.876
       7       6       4    6.82e+04     -1.80e+308                   5.110
       8       7       3    6.82e+04     -1.80e+308                   5.163
       9       8       2    1.36e+05     -1.80e+308                   5.217
      10       9         INFEASIBLE  pr  -1.80e+308                   5.420
      11       8       1    1.36e+05     -1.80e+308                   5.943
*     12       9       0    1.48e+05  f  -1.80e+308    1.48e+05       6.275
      13       8            1.48e+05 pr  -1.80e+308    1.48e+05       6.468
      14       7       2    7.41e+04     -1.80e+308    1.48e+05       6.700
      15       8       9    6.82e+04       6.82e+04    1.48e+05       6.953
      16       9       3    6.82e+04       6.82e+04    1.48e+05       7.069
      17      10       6    6.82e+04       6.82e+04    1.48e+05       7.607
      18      11       7    6.82e+04       6.82e+04    1.48e+05       7.812
      19      12       2    1.36e+05       6.82e+04    1.48e+05       8.186
      20      13       1    1.36e+05       6.82e+04    1.48e+05       8.397
      21      14            1.48e+05 pr    6.82e+04    1.48e+05       8.502
      22      13            1.48e+05 pr    6.82e+04    1.48e+05       9.105
      23      12       1    1.36e+05       6.82e+04    1.48e+05       9.429
      24      13       2    7.10e+04       6.82e+04    1.48e+05      10.666
      25      14       4    6.82e+04       6.82e+04    1.48e+05      10.763
      26      15       3    1.36e+05       6.82e+04    1.48e+05      11.263
      27      16       2    1.36e+05       6.82e+04    1.48e+05      11.353
      28      17       1    1.36e+05       6.82e+04    1.48e+05      11.435
      29      18            1.48e+05 pr    6.82e+04    1.48e+05      11.737
      30      17            1.48e+05 pr    6.82e+04    1.48e+05      12.274
      31      16       1    1.36e+05       6.82e+04    1.48e+05      12.351
      32      17       3    7.10e+04       6.82e+04    1.48e+05      12.986
      33      18       8    6.82e+04       6.82e+04    1.48e+05      13.177
      34      19       8    6.82e+04       6.82e+04    1.48e+05      13.412
      35      20       7    6.82e+04       6.82e+04    1.48e+05      14.251
      36      21       6    7.15e+04       6.82e+04    1.48e+05      14.374
      37      22       5    6.82e+04       6.82e+04    1.48e+05      15.098
      38      23       4    6.82e+04       6.82e+04    1.48e+05      15.681
      39      24       3    1.36e+05       6.82e+04    1.48e+05      16.484
      40      25       2    1.36e+05       6.82e+04    1.48e+05      17.239
      41      26       1    1.36e+05       6.82e+04    1.48e+05      17.414
      42      27            1.48e+05 pr    6.82e+04    1.48e+05      17.654
      43      26            1.48e+05 pr    6.82e+04    1.48e+05      17.847
      44      25       1    1.36e+05       6.82e+04    1.48e+05      18.064
      45      26       4    6.82e+04       6.82e+04    1.48e+05      18.222
      46      27       3    1.36e+05       6.82e+04    1.48e+05      18.958
      47      28         INFEASIBLE  pr    6.82e+04    1.48e+05      20.724
      48      27       2    7.15e+04       6.82e+04    1.48e+05      20.925
      49      28       1    1.36e+05       6.82e+04    1.48e+05      21.681
      50      29            1.48e+05 pr    6.82e+04    1.48e+05      21.765
      51      28            1.48e+05 pr    6.82e+04    1.48e+05      24.849
      52      27       1    7.15e+04       6.82e+04    1.48e+05      25.124
      53      28       8    6.82e+04       6.82e+04    1.48e+05      28.266
      54      29       7    6.82e+04       6.82e+04    1.48e+05      28.637
      55      30       6    6.82e+04       6.82e+04    1.48e+05      28.756
      56      31       5    6.82e+04       6.82e+04    1.48e+05      28.856
      57      32       4    6.82e+04       6.82e+04    1.48e+05      28.992
      58      33       3    6.82e+04       6.82e+04    1.48e+05      29.099
      59      34       2    7.15e+04       6.82e+04    1.48e+05      29.407
      60      35       1    1.36e+05       6.82e+04    1.48e+05      29.775
      61      36            1.48e+05 pr    6.82e+04    1.48e+05      30.280
      62      35            1.48e+05 pr    6.82e+04    1.48e+05      30.562
      63      34       1    7.15e+04       6.82e+04    1.48e+05      30.747
      64      35       7    6.82e+04       6.82e+04    1.48e+05      31.367
      65      36       6    6.82e+04       6.82e+04    1.48e+05      31.458
      66      37       5    6.82e+04       6.82e+04    1.48e+05      31.604
      67      38       4    6.82e+04       6.82e+04    1.48e+05      31.703
      68      39       3    6.82e+04       6.82e+04    1.48e+05      31.790
      69      40       2    1.36e+05       6.82e+04    1.48e+05      32.128
      70      41       1    1.36e+05       6.82e+04    1.48e+05      32.234
*     71      42       0    1.36e+05  f    6.82e+04    1.36e+05      34.934
      72      40            1.36e+05 pr    6.82e+04    1.36e+05      35.320
      73      39       2    7.10e+04       6.82e+04    1.36e+05      35.465
      74      40       4    6.82e+04       6.82e+04    1.36e+05      35.558
      75      41       3    6.82e+04       6.82e+04    1.36e+05      35.730
      76      42            1.36e+05 pr    6.82e+04    1.36e+05      35.993
      77      41       2    7.10e+04       6.82e+04    1.36e+05      36.145
      78      42            1.36e+05 pr    6.82e+04    1.36e+05      36.493
      79      41       1    7.14e+04       6.82e+04    1.36e+05      36.826
*     80      42       0    7.41e+04  f    6.82e+04    7.41e+04      37.245
      81      41            7.45e+04 pr    6.82e+04    7.41e+04      37.708
      82      40       3    7.10e+04       6.82e+04    7.41e+04      39.512
      83      41       2    7.10e+04       6.82e+04    7.41e+04      39.576
      84      42            7.41e+04 pr    6.82e+04    7.41e+04      39.648
      85      41       1    7.10e+04       6.82e+04    7.41e+04      39.710
      86      42            1.36e+05 pr    6.82e+04    7.41e+04      40.258
      87      41            7.41e+04 pr    6.82e+04    7.41e+04      42.141
      88      40       2    7.10e+04       6.82e+04    7.41e+04      42.201
      89      41       6    6.82e+04       6.82e+04    7.41e+04      42.330
      90      42       5    6.82e+04       6.82e+04    7.41e+04      42.518
      91      43       4    7.10e+04       6.82e+04    7.41e+04      42.971
      92      44            1.36e+05 pr    6.82e+04    7.41e+04      43.376
      93      43       3    7.15e+04       6.82e+04    7.41e+04      43.907
      94      44       2    7.15e+04       6.82e+04    7.41e+04      43.980
      95      45       1    7.15e+04       6.82e+04    7.41e+04      44.048
      96      46            7.41e+04 pr    6.82e+04    7.41e+04      44.217
      97      45            7.41e+04 pr    6.82e+04    7.41e+04      44.747
      98      44       1    7.15e+04       6.82e+04    7.41e+04      44.864
      99      45       4    7.10e+04       6.82e+04    7.41e+04      45.066
     100      46       6    6.82e+04       6.82e+04    7.41e+04      45.229
     101      47       5    6.82e+04       6.82e+04    7.41e+04      45.416
     102      48            7.41e+04 pr    6.82e+04    7.41e+04      45.654
     103      47       4    6.82e+04       6.82e+04    7.41e+04      45.816
     104      48       3    7.10e+04       6.82e+04    7.41e+04      46.406
     105      49            1.36e+05 pr    6.82e+04    7.41e+04      48.157
     106      48            1.36e+05 pr    6.82e+04    7.41e+04      51.339
     107      47       3    7.12e+04       6.82e+04    7.41e+04      51.502
     108      48       5    6.82e+04       6.82e+04    7.41e+04      52.002
     109      49       4    6.82e+04       6.82e+04    7.41e+04      52.114
     110      50       3    6.82e+04       6.82e+04    7.41e+04      52.783
     111      51       2    6.82e+04       6.82e+04    7.41e+04      52.895
     112      52       1    7.10e+04       6.82e+04    7.41e+04      52.970
     113      53            1.36e+05 pr    6.82e+04    7.41e+04      53.062
     114      52            7.41e+04 pr    6.82e+04    7.41e+04      53.188
     115      51            7.41e+04 pr    6.82e+04    7.41e+04      53.622
     116      50       2    7.10e+04       6.82e+04    7.41e+04      54.848
     117      51       4    6.82e+04       6.82e+04    7.41e+04      55.055
     118      52       5    6.82e+04       6.82e+04    7.41e+04      55.436
     119      53       4    6.82e+04       6.82e+04    7.41e+04      55.551
     120      54       3    7.15e+04       6.82e+04    7.41e+04      56.559
     121      55       2    7.15e+04       6.82e+04    7.41e+04      56.642
     122      56            1.36e+05 pr    6.82e+04    7.41e+04      57.322
     123      55       1    7.15e+04       6.82e+04    7.41e+04      57.488
     124      56            7.41e+04 pr    6.82e+04    7.41e+04      57.656
     125      55            7.41e+04 pr    6.82e+04    7.41e+04      58.876
     126      54       2    7.15e+04       6.82e+04    7.41e+04      59.746
     127      55       3    7.15e+04       6.82e+04    7.41e+04      61.097
     128      56       7    6.82e+04       6.82e+04    7.41e+04      61.250
     129      57       6    6.82e+04       6.82e+04    7.41e+04      61.821
     130      58         INFEASIBLE  pr    6.82e+04    7.41e+04      63.831
     131      57       5    6.82e+04       6.82e+04    7.41e+04      64.178
     132      58            1.36e+05 pr    6.82e+04    7.41e+04      66.278
     133      57       4    7.10e+04       6.82e+04    7.41e+04      66.559
     134      58            7.41e+04 pr    6.82e+04    7.41e+04      66.676
     135      57       3    7.10e+04       6.82e+04    7.41e+04      67.104
     136      58       2    7.10e+04       6.82e+04    7.41e+04      67.461
     137      59       1    7.10e+04       6.82e+04    7.41e+04      67.784
     138      60            1.36e+05 pr    6.82e+04    7.41e+04      68.928
     139      59            7.41e+04 pr    6.82e+04    7.41e+04      69.218
     140      58       1    7.10e+04       6.82e+04    7.41e+04      69.339
     141      59       7    6.82e+04       6.82e+04    7.41e+04      69.487
     142      60       6    6.82e+04       6.82e+04    7.41e+04      69.896
     143      61       5    6.82e+04       6.82e+04    7.41e+04      69.997
     144      62       4    6.82e+04       6.82e+04    7.41e+04      70.121
     145      63            1.36e+05 pr    6.82e+04    7.41e+04      70.980
     146      62       3    7.10e+04       6.82e+04    7.41e+04      71.275
     147      63            7.41e+04 pr    6.82e+04    7.41e+04      71.379
     148      62         INFEASIBLE  pr    6.82e+04    7.41e+04      72.191
     149      61       4    6.82e+04       6.82e+04    7.41e+04      72.308
     150      62       5    6.82e+04       6.82e+04    7.41e+04      72.408
     151      63       4    6.82e+04       6.82e+04    7.41e+04      72.501
     152      64       3    7.15e+04       6.82e+04    7.41e+04      75.000
     153      65       2    7.15e+04       6.82e+04    7.41e+04      75.090
     154      66       1    7.15e+04       6.82e+04    7.41e+04      75.218
     155      67            7.41e+04 pr    6.82e+04    7.41e+04      75.329
     156      66            7.41e+04 pr    6.82e+04    7.41e+04      75.465
     157      65       1    7.15e+04       6.82e+04    7.41e+04      75.581
     158      66       4    6.82e+04       6.82e+04    7.41e+04      75.693
     159      67       3    7.10e+04       6.82e+04    7.41e+04      76.103
     160      68       3    7.15e+04       6.82e+04    7.41e+04      77.198
     161      69       2    7.15e+04       6.82e+04    7.41e+04      77.346
     162      70            1.36e+05 pr    6.82e+04    7.41e+04      78.116
     163      69            1.36e+05 pr    6.82e+04    7.41e+04      81.486
     164      68       2    7.15e+04       6.82e+04    7.41e+04      81.689
     165      69         INFEASIBLE  pr    6.82e+04    7.41e+04      83.629
     166      68       1    7.15e+04       6.82e+04    7.41e+04      84.330
     167      69            7.41e+04 pr    6.82e+04    7.41e+04      84.409
     168      68            7.41e+04 pr    6.82e+04    7.41e+04      85.031
     169      67            1.36e+05 pr    6.82e+04    7.41e+04      85.964
     170      66            7.41e+04 pr    6.82e+04    7.41e+04      86.102
     171      65       2    7.10e+04       6.82e+04    7.41e+04      86.184
     172      66       1    7.10e+04       6.82e+04    7.41e+04      86.259
     173      67            7.41e+04 pr    6.82e+04    7.41e+04      86.790
     174      66            7.41e+04 pr    6.82e+04    7.41e+04      86.948
     175      65       1    7.10e+04       6.82e+04    7.41e+04      87.091
     176      66       6    6.82e+04       6.82e+04    7.41e+04      87.718
     177      67       5    6.82e+04       6.82e+04    7.41e+04      87.805
     178      68       4    6.82e+04       6.82e+04    7.41e+04      87.970
     179      69       3    6.82e+04       6.82e+04    7.41e+04      88.053
     180      70            1.36e+05 pr    6.82e+04    7.41e+04      88.558
     181      69            7.41e+04 pr    6.82e+04    7.41e+04      88.873
     182      68       3    6.82e+04       6.82e+04    7.41e+04      89.005
     183      69       4    6.82e+04       6.82e+04    7.41e+04      89.870
     184      70            1.36e+05 pr    6.82e+04    7.41e+04      90.091
     185      69            1.36e+05 pr    6.82e+04    7.41e+04      90.593
     186      68       3    7.10e+04       6.82e+04    7.41e+04      91.837
     187      69       2    7.10e+04       6.82e+04    7.41e+04      91.933
     188      70            7.41e+04 pr    6.82e+04    7.41e+04      92.001
     189      69       1    7.10e+04       6.82e+04    7.41e+04      92.073
     190      70            1.36e+05 pr    6.82e+04    7.41e+04      92.926
     191      69            7.41e+04 pr    6.82e+04    7.41e+04      93.758
     192      68       2    7.10e+04       6.82e+04    7.41e+04      94.070
     193      69       2    7.10e+04       6.82e+04    7.41e+04      94.563
     194      70       1    7.10e+04       6.82e+04    7.41e+04      94.622
     195      71            1.36e+05 pr    6.82e+04    7.41e+04      95.444
     196      70            7.41e+04 pr    6.82e+04    7.41e+04      96.038
     197      69       1    7.10e+04       6.82e+04    7.41e+04      96.084
     198      70       5    6.82e+04       6.82e+04    7.41e+04      96.148
     199      71       4    6.82e+04       6.82e+04    7.41e+04      96.234
     200      72       3    7.15e+04       6.82e+04    7.41e+04      96.555
     201      73            7.41e+04 pr    6.82e+04    7.41e+04      96.809
     202      72       2    7.15e+04       6.82e+04    7.41e+04      97.036
     203      73       1    7.15e+04       6.82e+04    7.41e+04      97.148
     204      74            7.41e+04 pr    6.82e+04    7.41e+04      97.230
     205      73            7.41e+04 pr    6.82e+04    7.41e+04      97.335
     206      72       1    7.15e+04       6.82e+04    7.41e+04      97.389
     207      73       4    6.82e+04       6.82e+04    7.41e+04      97.487
     208      74       3    7.15e+04       6.82e+04    7.41e+04      97.613
     209      75            1.36e+05 pr    6.82e+04    7.41e+04      97.895
     210      74       2    7.15e+04       6.82e+04    7.41e+04      97.948
     211      75       1    7.15e+04       6.82e+04    7.41e+04      98.000
     212      76            7.41e+04 pr    6.82e+04    7.41e+04      98.096
     213      75            7.41e+04 pr    6.82e+04    7.41e+04      98.214
     214      74       1    7.15e+04       6.82e+04    7.41e+04      98.272
     215      75         FAILED -400       6.82e+04    7.41e+04     113.196
     216      76       2    7.10e+04       6.82e+04    7.41e+04     114.085
     217      77            1.36e+05 pr    6.82e+04    7.41e+04     114.293
     218      76            1.36e+05 pr    6.82e+04    7.41e+04     115.180
     219      75            1.36e+05 pr    6.82e+04    7.41e+04     115.352
     220      74            7.41e+04 pr    6.82e+04    7.41e+04     115.602
     221      73            7.41e+04 pr    6.82e+04    7.41e+04     115.833
     222      72       3    7.15e+04       6.82e+04    7.41e+04     116.074
     223      73       2    7.15e+04       6.82e+04    7.41e+04     116.232
     224      74       1    7.15e+04       6.82e+04    7.41e+04     116.594
     225      75         FAILED -400       6.82e+04    7.41e+04     136.675
     226      74            7.41e+04 pr    6.82e+04    7.41e+04     136.779
     227      73            1.36e+05 pr    6.82e+04    7.41e+04     138.175
     228      72       2    7.15e+04       6.82e+04    7.41e+04     138.303
     229      73            1.36e+05 pr    6.82e+04    7.41e+04     139.298
     230      72            7.41e+04 pr    6.82e+04    7.41e+04     139.527
     231      71       1    7.15e+04       6.82e+04    7.41e+04     139.782
     232      72            7.41e+04 pr    6.82e+04    7.41e+04     139.843
     233      71         INFEASIBLE  pr    6.82e+04    7.41e+04     140.265
     234      70       3    7.10e+04       6.82e+04    7.41e+04     141.771
     235      71       3    7.10e+04       6.82e+04    7.41e+04     142.870
     236      72            7.41e+04 pr    6.82e+04    7.41e+04     142.986
     237      71       2    7.10e+04       6.82e+04    7.41e+04     143.070
     238      72            1.36e+05 pr    6.82e+04    7.41e+04     143.309
     239      71         INFEASIBLE  pr    6.82e+04    7.41e+04     144.990
     240      70            1.36e+05 pr    6.82e+04    7.41e+04     145.429
     241      69         INFEASIBLE  pr    6.82e+04    7.41e+04     146.181
     242      68            7.41e+04 pr    6.82e+04    7.41e+04     146.335
     243      67            1.36e+05 pr    6.82e+04    7.41e+04     147.864
     244      66       3    7.10e+04       6.82e+04    7.41e+04     147.983
     245      67       3    6.82e+04       6.82e+04    7.41e+04     148.352
     246      68       2    6.82e+04       6.82e+04    7.41e+04     148.648
     247      69       1    7.10e+04       6.82e+04    7.41e+04     148.826
     248      70            1.48e+05 pr    6.82e+04    7.41e+04     151.170
     249      69            7.41e+04 pr    6.82e+04    7.41e+04     155.428
     250      68            7.41e+04 pr    6.82e+04    7.41e+04     158.199
     251      67       2    6.82e+04       6.82e+04    7.41e+04     158.515
     252      68       1    7.10e+04       6.82e+04    7.41e+04     158.585
     253      69            7.41e+04 pr    6.82e+04    7.41e+04     159.009
     254      68            7.41e+04 pr    6.82e+04    7.41e+04     159.732
     255      67         INFEASIBLE  pr    6.82e+04    7.41e+04     161.319
     256      66            1.36e+05 pr    6.82e+04    7.41e+04     162.069
     257      65       2    7.15e+04       6.82e+04    7.41e+04     162.601
     258      66       1    7.15e+04       6.82e+04    7.41e+04     162.684
     259      67            7.41e+04 pr    6.82e+04    7.41e+04     162.791
     260      66            7.41e+04 pr    6.82e+04    7.41e+04     163.629
     261      65            1.36e+05 pr    6.82e+04    7.41e+04     164.418
     262      64            1.36e+05 pr    6.82e+04    7.41e+04     165.127
     263      63            7.41e+04 pr    6.82e+04    7.41e+04     165.519
     264      62            1.36e+05 pr    6.82e+04    7.41e+04     165.729
     265      61       1    7.15e+04       6.82e+04    7.41e+04     165.857
     266      62            7.41e+04 pr    6.82e+04    7.41e+04     165.931
     267      61            1.36e+05 pr    6.82e+04    7.41e+04     166.445
     268      60            7.41e+04 pr    6.82e+04    7.41e+04     166.599
     269      59            1.48e+05 pr    6.82e+04    7.41e+04     168.894
     270      58            7.41e+04 pr    6.82e+04    7.41e+04     168.994
     271      57            7.41e+04 pr    6.82e+04    7.41e+04     169.139
     272      56       2    7.15e+04       6.82e+04    7.41e+04     169.282
     273      57       5    6.82e+04       6.82e+04    7.41e+04     169.396
     274      58       4    6.82e+04       6.82e+04    7.41e+04     169.535
     275      59            1.36e+05 pr    6.82e+04    7.41e+04     169.929
     276      58            7.41e+04 pr    6.82e+04    7.41e+04     170.443
     277      57       4    6.82e+04       6.82e+04    7.41e+04     170.596
     278      58            1.36e+05 pr    6.82e+04    7.41e+04     172.805
     279      57       3    7.10e+04       6.82e+04    7.41e+04     173.801
     280      58            1.36e+05 pr    6.82e+04    7.41e+04     177.695
     281      57       2    7.15e+04       6.82e+04    7.41e+04     177.926
     282      58       1    7.15e+04       6.82e+04    7.41e+04     178.003
     283      59            7.41e+04 pr    6.82e+04    7.41e+04     178.098
     284      58            7.41e+04 pr    6.82e+04    7.41e+04     178.273
     285      57       1    7.15e+04       6.82e+04    7.41e+04     178.347
     286      58       3    6.82e+04       6.82e+04    7.41e+04     179.971
     287      59            1.36e+05 pr    6.82e+04    7.41e+04     181.127
     288      58            7.41e+04 pr    6.82e+04    7.41e+04     181.817
     289      57         INFEASIBLE  pr    6.82e+04    7.41e+04     182.529
     290      56         INFEASIBLE  pr    6.82e+04    7.41e+04     183.107
     291      55       1    7.15e+04       6.82e+04    7.41e+04     183.315
     292      56            7.41e+04 pr    6.82e+04    7.41e+04     183.389
     293      55            7.41e+04 pr    6.82e+04    7.41e+04     184.502
     294      54       1    7.15e+04       6.82e+04    7.41e+04     184.659
     295      55       3    6.82e+04       6.82e+04    7.41e+04     184.804
     296      56            1.36e+05 pr    6.82e+04    7.41e+04     187.787
     297      55            7.41e+04 pr    6.82e+04    7.41e+04     188.432
     298      54            7.41e+04 pr    6.82e+04    7.41e+04     188.506
     299      53            7.41e+04 pr    6.82e+04    7.41e+04     189.900
     300      52       6    6.82e+04       6.82e+04    7.41e+04     190.249
     301      53       5    7.11e+04       6.82e+04    7.41e+04     190.666
     302      54       4    7.10e+04       6.82e+04    7.41e+04     193.347
     303      55       3    7.10e+04       6.82e+04    7.41e+04     193.425
     304      56       2    7.10e+04       6.82e+04    7.41e+04     193.489
     305      57            7.41e+04 pr    6.82e+04    7.41e+04     193.578
     306      56       1    7.10e+04       6.82e+04    7.41e+04     193.753
     307      57            1.36e+05 pr    6.82e+04    7.41e+04     194.463
     308      56            7.41e+04 pr    6.82e+04    7.41e+04     194.669
     309      55       2    7.10e+04       6.82e+04    7.41e+04     194.723
     310      56       5    6.82e+04       6.82e+04    7.41e+04     194.840
     311      57       4    7.10e+04       6.82e+04    7.41e+04     195.220
     312      58       3    7.15e+04       6.82e+04    7.41e+04     195.870
     313      59       2    7.15e+04       6.82e+04    7.41e+04     196.020
     314      60            1.36e+05 pr    6.82e+04    7.41e+04     196.207
     315      59       1    7.15e+04       6.82e+04    7.41e+04     196.409
     316      60            7.41e+04 pr    6.82e+04    7.41e+04     196.545
     317      59            7.41e+04 pr    6.82e+04    7.41e+04     197.013
     318      58       2    7.15e+04       6.82e+04    7.41e+04     197.127
     319      59       4    7.10e+04       6.82e+04    7.41e+04     198.335
     320      60       6    6.82e+04       6.82e+04    7.41e+04     198.798
     321      61       5    7.15e+04       6.82e+04    7.41e+04     199.109
     322      62       4    6.82e+04       6.82e+04    7.41e+04     199.373
     323      63       3    6.82e+04       6.82e+04    7.41e+04     199.452
     324      64       2    7.10e+04       6.82e+04    7.41e+04     199.552
     325      65            7.41e+04 pr    6.82e+04    7.41e+04     199.904
     326      64            7.41e+04 pr    6.82e+04    7.41e+04     200.940
     327      63       2    7.10e+04       6.82e+04    7.41e+04     203.012
     328      64       5    6.82e+04       6.82e+04    7.41e+04     203.100
     329      65       4    6.82e+04       6.82e+04    7.41e+04     203.180
     330      66       3    7.10e+04       6.82e+04    7.41e+04     203.415
     331      67       2    7.10e+04       6.82e+04    7.41e+04     204.299
     332      68         INFEASIBLE  pr    6.82e+04    7.41e+04     205.556
     333      67            1.36e+05 pr    6.82e+04    7.41e+04     206.711
     334      66            1.57e+05 pr    6.82e+04    7.41e+04     208.237
     335      65       3    7.11e+04       6.82e+04    7.41e+04     210.581
     336      66       4    6.82e+04       6.82e+04    7.41e+04     210.937
     337      67       3    6.82e+04       6.82e+04    7.41e+04     211.034
     338      68       2    7.10e+04       6.82e+04    7.41e+04     212.222
     339      69            1.36e+05 pr    6.82e+04    7.41e+04     213.023
     340      68       1    7.15e+04       6.82e+04    7.41e+04     213.144
     341      69            7.41e+04 pr    6.82e+04    7.41e+04     213.276
     342      68         INFEASIBLE  pr    6.82e+04    7.41e+04     213.767
     343      67       2    7.10e+04       6.82e+04    7.41e+04     214.852
     344      68         FAILED -400       6.82e+04    7.41e+04     235.547
     345      69       2    7.10e+04       6.82e+04    7.41e+04     235.595
     346      70       1    7.14e+04       6.82e+04    7.41e+04     236.288
     347      71            7.41e+04 pr    6.82e+04    7.41e+04     236.461
     348      70            7.41e+04 pr    6.82e+04    7.41e+04     236.615
     349      69       1    7.15e+04       6.82e+04    7.41e+04     236.703
     350      70         FAILED -410       6.82e+04    7.41e+04     254.545
     351      71            1.36e+05 pr    6.82e+04    7.41e+04     256.232
     352      70            1.36e+05 pr    6.82e+04    7.41e+04     256.308
     353      69            7.41e+04 pr    6.82e+04    7.41e+04     256.564
     354      68         INFEASIBLE  pr    6.82e+04    7.41e+04     258.567
     355      67       1    7.14e+04       6.82e+04    7.41e+04     258.854
     356      68            1.36e+05 pr    6.82e+04    7.41e+04     259.706
     357      67            7.41e+04 pr    6.82e+04    7.41e+04     259.961
     358      66       1    7.15e+04       6.82e+04    7.41e+04     260.185
     359      67       3    6.82e+04       6.82e+04    7.41e+04     260.343
     360      68       2    7.10e+04       6.82e+04    7.41e+04     260.428
     361      69       1    7.10e+04       6.82e+04    7.41e+04     260.516
     362      70            1.36e+05 pr    6.82e+04    7.41e+04     261.598
     363      69            7.41e+04 pr    6.82e+04    7.41e+04     262.325
     364      68       1    7.10e+04       6.82e+04    7.41e+04     262.393
     365      69       2    7.10e+04       6.82e+04    7.41e+04     262.706
     366      70       6    6.82e+04       6.82e+04    7.41e+04     262.919
     367      71       5    6.82e+04       6.82e+04    7.41e+04     263.271
     368      72       4    6.82e+04       6.82e+04    7.41e+04     263.356
     369      73       3    7.10e+04       6.82e+04    7.41e+04     263.605
     370      74       2    7.10e+04       6.82e+04    7.41e+04     263.932
     371      75            1.36e+05 pr    6.82e+04    7.41e+04     264.054
     372      74            7.41e+04 pr    6.82e+04    7.41e+04     264.462
     373      73       2    7.10e+04       6.82e+04    7.41e+04     264.769
     374      74       5    6.82e+04       6.82e+04    7.41e+04     267.000
     375      75       4    6.82e+04       6.82e+04    7.41e+04     267.099
     376      76       3    7.10e+04       6.82e+04    7.41e+04     271.211
     377      77       2    7.10e+04       6.82e+04    7.41e+04     273.390
     378      78            1.36e+05 pr    6.82e+04    7.41e+04     273.752
     379      77       1    7.14e+04       6.82e+04    7.41e+04     273.827
     380      78            7.41e+04 pr    6.82e+04    7.41e+04     273.883
     381      77            7.41e+04 pr    6.82e+04    7.41e+04     274.068
     382      76       2    7.10e+04       6.82e+04    7.41e+04     274.346
     383      77       4    6.82e+04       6.82e+04    7.41e+04     274.434
     384      78       3    7.10e+04       6.82e+04    7.41e+04     275.326
     385      79       3    6.82e+04       6.82e+04    7.41e+04     275.571
     386      80       2    6.82e+04       6.82e+04    7.41e+04     275.757
     387      81       1    7.10e+04       6.82e+04    7.41e+04     275.858
     388      82            7.41e+04 pr    6.82e+04    7.41e+04     276.130
     389      81            7.41e+04 pr    6.82e+04    7.41e+04     276.863
     390      80            7.41e+04 pr    6.82e+04    7.41e+04     277.235
     391      79       2    6.82e+04       6.82e+04    7.41e+04     277.342
     392      80       3    6.82e+04       6.82e+04    7.41e+04     277.449
     393      81       4    6.82e+04       6.82e+04    7.41e+04     277.526
     394      82            1.36e+05 pr    6.82e+04    7.41e+04     278.870
     395      81         INFEASIBLE  pr    6.82e+04    7.41e+04     279.778
     396      80       2    7.10e+04       6.82e+04    7.41e+04     280.036
     397      81       1    7.10e+04       6.82e+04    7.41e+04     280.148
     398      82            7.41e+04 pr    6.82e+04    7.41e+04     280.412
     399      81            7.41e+04 pr    6.82e+04    7.41e+04     281.165
     400      80       1    7.10e+04       6.82e+04    7.41e+04     283.081
     401      81       3    7.10e+04       6.82e+04    7.41e+04     296.798
     402      82       1    7.10e+04       6.82e+04    7.41e+04     296.906
     403      83            7.41e+04 pr    6.82e+04    7.41e+04     297.238
     404      82            7.41e+04 pr    6.82e+04    7.41e+04     297.392
     405      81       2    7.10e+04       6.82e+04    7.41e+04     298.322
     406      82            1.36e+05 pr    6.82e+04    7.41e+04     299.506
     407      81       1    7.15e+04       6.82e+04    7.41e+04     299.659
     408      82            7.41e+04 pr    6.82e+04    7.41e+04     299.935
     409      81            7.45e+04 pr    6.82e+04    7.41e+04     300.235
     410      80       2    7.15e+04       6.82e+04    7.41e+04     300.420
     411      81       1    7.10e+04       6.82e+04    7.41e+04     300.806
     412      82       4    6.82e+04       6.82e+04    7.41e+04     301.669
     413      83       3    7.15e+04       6.82e+04    7.41e+04     304.600
     414      84       2    7.15e+04       6.82e+04    7.41e+04     304.676
     415      85            1.36e+05 pr    6.82e+04    7.41e+04     304.773
     416      84       1    7.15e+04       6.82e+04    7.41e+04     305.951
     417      85            7.41e+04 pr    6.82e+04    7.41e+04     306.169
     418      84            1.48e+05 pr    6.82e+04    7.41e+04     307.942
     419      83       2    7.15e+04       6.82e+04    7.41e+04     308.018
     420      84       3    6.82e+04       6.82e+04    7.41e+04     308.370
     421      85       2    7.10e+04       6.82e+04    7.41e+04     308.840
     422      86       1    7.10e+04       6.82e+04    7.41e+04     308.902
     423      87            7.41e+04 pr    6.82e+04    7.41e+04     309.412
     424      86            7.41e+04 pr    6.82e+04    7.41e+04     312.607
     425      85       1    7.10e+04       6.82e+04    7.41e+04     312.830
     426      86       2    7.10e+04       6.82e+04    7.41e+04     314.472
     427      87       3    7.10e+04       6.82e+04    7.41e+04     314.616
     428      88       7    6.82e+04       6.82e+04    7.41e+04     314.752
     429      89       6    6.82e+04       6.82e+04    7.41e+04     315.167
     430      90       5    6.82e+04       6.82e+04    7.41e+04     315.266
     431      91       4    6.82e+04       6.82e+04    7.41e+04     315.368
     432      92       3    7.15e+04       6.82e+04    7.41e+04     316.381
     433      93            1.36e+05 pr    6.82e+04    7.41e+04     316.477
     434      92       2    7.14e+04       6.82e+04    7.41e+04     316.767
     435      93       1    7.14e+04       6.82e+04    7.41e+04     317.230
     436      94            7.41e+04 pr    6.82e+04    7.41e+04     317.358
     437      93            7.41e+04 pr    6.82e+04    7.41e+04     317.488
     438      92       1    7.15e+04       6.82e+04    7.41e+04     317.769
     439      93       3    7.10e+04       6.82e+04    7.41e+04     319.941
     440      94       6    6.82e+04       6.82e+04    7.41e+04     321.514
     441      95       5    6.82e+04       6.82e+04    7.41e+04     321.624
     442      96       4    6.82e+04       6.82e+04    7.41e+04     321.901
     443      97       3    6.82e+04       6.82e+04    7.41e+04     321.972
     444      98       2    7.15e+04       6.82e+04    7.41e+04     326.252
     445      99            1.36e+05 pr    6.82e+04    7.41e+04     328.576
     446      98       1    7.15e+04       6.82e+04    7.41e+04     328.635
     447      99            7.41e+04 pr    6.82e+04    7.41e+04     328.812
     448      98            7.41e+04 pr    6.82e+04    7.41e+04     328.958
     449      97       2    6.82e+04       6.82e+04    7.41e+04     329.284
     450      98       4    6.82e+04       6.82e+04    7.41e+04     329.379
     451      99       3    6.82e+04       6.82e+04    7.41e+04     329.471
     452     100            1.36e+05 pr    6.82e+04    7.41e+04     333.528
     453      99       2    7.10e+04       6.82e+04    7.41e+04     333.900
     454     100            7.41e+04 pr    6.82e+04    7.41e+04     335.160
     455      99       1    7.10e+04       6.82e+04    7.41e+04     335.235
     456     100            7.41e+04 pr    6.82e+04    7.41e+04     336.351
     457      99            7.41e+04 pr    6.82e+04    7.41e+04     336.530
     458      98       3    6.82e+04       6.82e+04    7.41e+04     337.512
     459      99       1    7.10e+04       6.82e+04    7.41e+04     337.712
     460     100            1.36e+05 pr    6.82e+04    7.41e+04     338.679
     461      99            7.41e+04 pr    6.82e+04    7.41e+04     339.013
     462      98            1.36e+05 pr    6.82e+04    7.41e+04     339.903
     463      97       2    7.10e+04       6.82e+04    7.41e+04     341.026
     464      98            7.41e+04 pr    6.82e+04    7.41e+04     341.087
     465      97       1    7.10e+04       6.82e+04    7.41e+04     341.147
     466      98            1.36e+05 pr    6.82e+04    7.41e+04     341.609
     467      97            7.41e+04 pr    6.82e+04    7.41e+04     341.701
     468      96       1    7.10e+04       6.82e+04    7.41e+04     359.883
     469      97       3    6.82e+04       6.82e+04    7.41e+04     359.969
     470      98       2    7.15e+04       6.82e+04    7.41e+04     360.183
     471      99         FAILED -400       6.82e+04    7.41e+04     383.507
     472     100            1.36e+05 pr    6.82e+04    7.41e+04     390.367
     473      99            1.36e+05 pr    6.82e+04    7.41e+04     391.099
     474      98       1    7.15e+04       6.82e+04    7.41e+04     391.361
     475      99       2    7.10e+04       6.82e+04    7.41e+04     392.248
     476     100       5    6.82e+04       6.82e+04    7.41e+04     392.846
     477     101       4    6.82e+04       6.82e+04    7.41e+04     392.964
     478     102       3    7.10e+04       6.82e+04    7.41e+04     393.588
     479     103            1.36e+05 pr    6.82e+04    7.41e+04     394.334
     480     102       2    7.15e+04       6.82e+04    7.41e+04     394.574
     481     103       1    7.15e+04       6.82e+04    7.41e+04     394.906
     482     104            7.41e+04 pr    6.82e+04    7.41e+04     394.967
     483     103            7.41e+04 pr    6.82e+04    7.41e+04     395.360
     484     102       1    7.14e+04       6.82e+04    7.41e+04     395.491
     485     103       5    6.82e+04       6.82e+04    7.41e+04     398.138
     486     104       4    6.82e+04       6.82e+04    7.41e+04     398.227
     487     105       3    7.10e+04       6.82e+04    7.41e+04     398.300
     488     106            1.36e+05 pr    6.82e+04    7.41e+04     398.463
     489     105       2    7.16e+04       6.82e+04    7.41e+04     398.666
     490     106       1    7.15e+04       6.82e+04    7.41e+04     398.847
     491     107            7.41e+04 pr    6.82e+04    7.41e+04     399.033
     492     106         INFEASIBLE  pr    6.82e+04    7.41e+04     399.770
     493     105       1    7.14e+04       6.82e+04    7.41e+04     399.858
     494     106       4    6.82e+04       6.82e+04    7.41e+04     400.168
     495     107       3    6.82e+04       6.82e+04    7.41e+04     401.307
     496     108       2    7.15e+04       6.82e+04    7.41e+04     401.672
     497     109            1.36e+05 pr    6.82e+04    7.41e+04     401.822
     498     108       1    7.14e+04       6.82e+04    7.41e+04     401.871
     499     109            7.41e+04 pr    6.82e+04    7.41e+04     401.914
     500     108            7.41e+04 pr    6.82e+04    7.41e+04     401.956
     501     107       2    7.10e+04       6.82e+04    7.41e+04     403.429
     502     108       3    6.82e+04       6.82e+04    7.41e+04     403.524
     503     109       2    7.15e+04       6.82e+04    7.41e+04     404.035
     504     110            1.36e+05 pr    6.82e+04    7.41e+04     404.286
     505     109       1    7.15e+04       6.82e+04    7.41e+04     404.377
     506     110            1.48e+05 pr    6.82e+04    7.41e+04     405.632
     507     109            7.41e+04 pr    6.82e+04    7.41e+04     405.729
     508     108       2    6.82e+04       6.82e+04    7.41e+04     405.834
     509     109       1    7.10e+04       6.82e+04    7.41e+04     406.016
     510     110            7.44e+04 pr    6.82e+04    7.41e+04     406.415
     511     109         INFEASIBLE  pr    6.82e+04    7.41e+04     407.263
     512     108       1    7.10e+04       6.82e+04    7.41e+04     407.999
     513     109       3    7.15e+04       6.82e+04    7.41e+04     408.222
     514     110       2    7.10e+04       6.82e+04    7.41e+04     408.312
     515     111       4    6.82e+04       6.82e+04    7.41e+04     408.378
     516     112       3    7.10e+04       6.82e+04    7.41e+04     410.634
     517     113            1.36e+05 pr    6.82e+04    7.41e+04     410.905
     518     112            1.36e+05 pr    6.82e+04    7.41e+04     411.161
     519     111       3    7.10e+04       6.82e+04    7.41e+04     411.698
     520     112       4    6.82e+04       6.82e+04    7.41e+04     411.840
     521     113       3    6.82e+04       6.82e+04    7.41e+04     411.979
     522     114       2    7.12e+04       6.82e+04    7.41e+04     412.223
     523     115            1.36e+05 pr    6.82e+04    7.41e+04     413.018
     524     114       1    7.16e+04       6.82e+04    7.41e+04     413.189
     525     115            7.41e+04 pr    6.82e+04    7.41e+04     413.344
     526     114            7.41e+04 pr    6.82e+04    7.41e+04     413.538
     527     113       2    7.10e+04       6.82e+04    7.41e+04     413.796
     528     114       3    6.82e+04       6.82e+04    7.41e+04     413.998
     529     115       2    6.82e+04       6.82e+04    7.41e+04     415.022
     530     116            1.36e+05 pr    6.82e+04    7.41e+04     415.426
     531     115         INFEASIBLE  pr    6.82e+04    7.41e+04     415.924
     532     114       2    6.82e+04       6.82e+04    7.41e+04     416.003
     533     115       1    7.15e+04       6.82e+04    7.41e+04     416.304
     534     116            1.48e+05 pr    6.82e+04    7.41e+04     417.461
     535     115         INFEASIBLE  pr    6.82e+04    7.41e+04     418.268
     536     114       1    7.10e+04       6.82e+04    7.41e+04     418.668
     537     115       5    6.82e+04       6.82e+04    7.41e+04     418.730
     538     116            1.36e+05 pr    6.82e+04    7.41e+04     419.050
     539     115       4    7.15e+04       6.82e+04    7.41e+04     419.363
     540     116       3    7.15e+04       6.82e+04    7.41e+04     419.442
     541     117            1.36e+05 pr    6.82e+04    7.41e+04     419.913
     542     116       2    7.15e+04       6.82e+04    7.41e+04     419.970
     543     117       1    7.15e+04       6.82e+04    7.41e+04     420.115
     544     118            7.41e+04 pr    6.82e+04    7.41e+04     420.162
     545     117            7.41e+04 pr    6.82e+04    7.41e+04     420.331
     546     116       1    7.15e+04       6.82e+04    7.41e+04     420.533
     547     117       5    6.82e+04       6.82e+04    7.41e+04     420.615
     548     118       4    7.15e+04       6.82e+04    7.41e+04     420.897
     549     119       3    7.10e+04       6.82e+04    7.41e+04     421.167
     550     120       2    7.15e+04       6.82e+04    7.41e+04     421.218
     551     121            1.36e+05 pr    6.82e+04    7.41e+04     422.167
     552     120       1    7.15e+04       6.82e+04    7.41e+04     422.238
     553     121            7.41e+04 pr    6.82e+04    7.41e+04     422.337
     554     120            7.41e+04 pr    6.82e+04    7.41e+04     422.623
     555     119       2    7.10e+04       6.82e+04    7.41e+04     422.701
     556     120       4    6.82e+04       6.82e+04    7.41e+04     423.935
     557     121       3    6.82e+04       6.82e+04    7.41e+04     424.799
     558     122       2    7.10e+04       6.82e+04    7.41e+04     424.886
     559     123            1.36e+05 pr    6.82e+04    7.41e+04     426.345
     560     122            1.36e+05 pr    6.82e+04    7.41e+04     427.308
     561     121       2    7.15e+04       6.82e+04    7.41e+04     427.807
     562     122       5    6.82e+04       6.82e+04    7.41e+04     429.225
     563     123       4    7.15e+04       6.82e+04    7.41e+04     429.345
     564     124       3    7.15e+04       6.82e+04    7.41e+04     429.419
     565     125            1.36e+05 pr    6.82e+04    7.41e+04     429.815
     566     124       2    7.15e+04       6.82e+04    7.41e+04     429.900
     567     125       1    7.15e+04       6.82e+04    7.41e+04     429.953
     568     126            7.41e+04 pr    6.82e+04    7.41e+04     430.005
     569     125            7.41e+04 pr    6.82e+04    7.41e+04     430.168
     570     124       1    7.15e+04       6.82e+04    7.41e+04     430.248
     571     125       4    7.10e+04       6.82e+04    7.41e+04     430.479
     572     126       5    6.82e+04       6.82e+04    7.41e+04     430.642
     573     127       4    7.15e+04       6.82e+04    7.41e+04     430.872
     574     128       3    7.15e+04       6.82e+04    7.41e+04     430.973
     575     129            1.36e+05 pr    6.82e+04    7.41e+04     431.893
     576     128       2    7.15e+04       6.82e+04    7.41e+04     432.141
     577     129       1    7.15e+04       6.82e+04    7.41e+04     432.194
     578     130            7.41e+04 pr    6.82e+04    7.41e+04     432.280
     579     129            7.41e+04 pr    6.82e+04    7.41e+04     432.378
     580     128       1    7.15e+04       6.82e+04    7.41e+04     432.428
     581     129       4    7.15e+04       6.82e+04    7.41e+04     434.786
     582     130       4    6.82e+04       6.82e+04    7.41e+04     435.505
     583     131       3    6.82e+04       6.82e+04    7.41e+04     435.980
     584     132       2    6.82e+04       6.82e+04    7.41e+04     436.104
     585     133       1    7.10e+04       6.82e+04    7.41e+04     436.206
     586     134            1.36e+05 pr    6.82e+04    7.41e+04     436.324
     587     133            7.41e+04 pr    6.82e+04    7.41e+04     436.393
     588     132         INFEASIBLE  pr    6.82e+04    7.41e+04     437.087
     589     131       2    6.82e+04       6.82e+04    7.41e+04     437.295
     590     132       3    6.82e+04       6.82e+04    7.41e+04     437.721
     591     133       2    7.10e+04       6.82e+04    7.41e+04     437.855
     592     134       1    7.10e+04       6.82e+04    7.41e+04     438.176
     593     135            1.36e+05 pr    6.82e+04    7.41e+04     438.254
     594     134            1.36e+05 pr    6.82e+04    7.41e+04     438.728
     595     133       1    7.10e+04       6.82e+04    7.41e+04     439.043
     596     134         INFEASIBLE  pr    6.82e+04    7.41e+04     439.720
     597     133            7.42e+04 pr    6.82e+04    7.41e+04     440.054
     598     132            7.41e+04 pr    6.82e+04    7.41e+04     440.277
     599     131       1    7.10e+04       6.82e+04    7.41e+04     440.346
     600     132            7.41e+04 pr    6.82e+04    7.41e+04     441.272
     601     131         INFEASIBLE  pr    6.82e+04    7.41e+04     441.711
     602     130       1    7.10e+04       6.82e+04    7.41e+04     441.866
     603     131       4    6.82e+04       6.82e+04    7.41e+04     442.202
     604     132       3    6.82e+04       6.82e+04    7.41e+04     442.913
     605     133       2    6.82e+04       6.82e+04    7.41e+04     443.047
     606     134       1    7.10e+04       6.82e+04    7.41e+04     443.446
     607     135            1.36e+05 pr    6.82e+04    7.41e+04     444.304
     608     134         INFEASIBLE  pr    6.82e+04    7.41e+04     445.067
     609     133       1    7.11e+04       6.82e+04    7.41e+04     445.236
     610     134       2    6.82e+04       6.82e+04    7.41e+04     445.447
     611     135       1    7.10e+04       6.82e+04    7.41e+04     445.673
     612     136            7.41e+04 pr    6.82e+04    7.41e+04     445.763
     613     135         INFEASIBLE  pr    6.82e+04    7.41e+04     447.063
     614     134       1    7.10e+04       6.82e+04    7.41e+04     447.474
     615     135       3    6.82e+04       6.82e+04    7.41e+04     447.544
     616     136       2    6.82e+04       6.82e+04    7.41e+04     447.614
     617     137       1    7.10e+04       6.82e+04    7.41e+04     447.708
     618     138            1.36e+05 pr    6.82e+04    7.41e+04     448.605
     619     137         INFEASIBLE  pr    6.82e+04    7.41e+04     449.099
     620     136       1    7.10e+04       6.82e+04    7.41e+04     449.375
     621     137       2    6.82e+04       6.82e+04    7.41e+04     450.206
     622     138       1    7.10e+04       6.82e+04    7.41e+04     450.321
     623     139            7.41e+04 pr    6.82e+04    7.41e+04     450.386
     624     138         INFEASIBLE  pr    6.82e+04    7.41e+04     451.103
     625     137         INFEASIBLE  pr    6.82e+04    7.41e+04     451.777
     626     136            7.41e+04 pr    6.82e+04    7.41e+04     451.927
     627     135         INFEASIBLE  pr    6.82e+04    7.41e+04     452.477
     628     134            7.41e+04 pr    6.82e+04    7.41e+04     452.603
     629     133         INFEASIBLE  pr    6.82e+04    7.41e+04     452.922
     630     132            1.36e+05 pr    6.82e+04    7.41e+04     454.194
     631     131         INFEASIBLE  pr    6.82e+04    7.41e+04     455.106
     632     130            7.41e+04 pr    6.82e+04    7.41e+04     455.459
     633     129         INFEASIBLE  pr    6.82e+04    7.41e+04     455.796
     634     128       3    7.15e+04       6.82e+04    7.41e+04     455.876
     635     129       2    7.10e+04       6.82e+04    7.41e+04     456.149
     636     130       1    7.10e+04       6.82e+04    7.41e+04     456.194
     637     131            1.36e+05 pr    6.82e+04    7.41e+04     456.291
     638     130            1.48e+05 pr    6.82e+04    7.41e+04     458.128
     639     129       1    7.10e+04       6.82e+04    7.41e+04     458.169
     640     130       3    6.82e+04       6.82e+04    7.41e+04     458.222
     641     131       2    7.10e+04       6.82e+04    7.41e+04     458.365
     642     132         INFEASIBLE  pr    6.82e+04    7.41e+04     459.546
     643     131       1    7.15e+04       6.82e+04    7.41e+04     459.625
     644     132            7.41e+04 pr    6.82e+04    7.41e+04     459.679
     645     131            7.41e+04 pr    6.82e+04    7.41e+04     460.838
     646     130            7.41e+04 pr    6.82e+04    7.41e+04     461.030
     647     129            1.36e+05 pr    6.82e+04    7.41e+04     461.394
     648     128         INFEASIBLE  pr    6.82e+04    7.41e+04     461.680
     649     127       2    7.15e+04       6.82e+04    7.41e+04     461.761
     650     128       3    6.82e+04       6.82e+04    7.41e+04     462.232
     651     129       2    7.10e+04       6.82e+04    7.41e+04     462.398
     652     130            1.36e+05 pr    6.82e+04    7.41e+04     462.871
     653     129         INFEASIBLE  pr    6.82e+04    7.41e+04     463.147
     654     128       2    7.10e+04       6.82e+04    7.41e+04     464.509
     655     129       3    6.82e+04       6.82e+04    7.41e+04     464.637
     656     130       2    7.15e+04       6.82e+04    7.41e+04     465.193
     657     131       1    7.14e+04       6.82e+04    7.41e+04     466.306
     658     132            7.41e+04 pr    6.82e+04    7.41e+04     466.902
     659     131            7.41e+04 pr    6.82e+04    7.41e+04     467.018
     660     130       1    7.15e+04       6.82e+04    7.41e+04     467.098
     661     131            7.41e+04 pr    7.10e+04    7.41e+04     467.463
     662     130            7.41e+04 pr    7.10e+04    7.41e+04     467.700
     663     129            7.41e+04 pr    7.10e+04    7.41e+04     467.956
     664     128            1.36e+05 pr    7.10e+04    7.41e+04     468.536
     665     127       1    7.15e+04       7.10e+04    7.41e+04     468.642
     666     128            7.41e+04 pr    7.10e+04    7.41e+04     468.710
     667     127         INFEASIBLE  pr    7.10e+04    7.41e+04     469.040
     668     126       1    7.14e+04       7.10e+04    7.41e+04     469.165
     669     127            7.41e+04 pr    7.10e+04    7.41e+04     469.232
     670     126            7.41e+04 pr    7.10e+04    7.41e+04     469.410
     671     125       1    7.15e+04       7.10e+04    7.41e+04     469.484
     672     126            1.36e+05 pr    7.10e+04    7.41e+04     469.888
     673     125            7.41e+04 pr    7.10e+04    7.41e+04     469.957
     674     124         INFEASIBLE  pr    7.10e+04    7.41e+04     470.963
     675     123       3    7.15e+04       7.10e+04    7.41e+04     471.077
     676     124       1    7.14e+04       7.10e+04    7.41e+04     471.255
     677     125            7.41e+04 pr    7.10e+04    7.41e+04     471.527
     678     124            7.41e+04 pr    7.10e+04    7.41e+04     471.981
     679     123       2    7.15e+04       7.10e+04    7.41e+04     476.420
     680     124       1    7.15e+04       7.10e+04    7.41e+04     476.732
     681     125            7.41e+04 pr    7.10e+04    7.41e+04     477.009
     682     124            1.36e+05 pr    7.10e+04    7.41e+04     478.696
     683     123            1.36e+05 pr    7.10e+04    7.41e+04     479.950
     684     122       2    7.15e+04       7.10e+04    7.41e+04     480.030
     685     123       1    7.14e+04       7.10e+04    7.41e+04     480.196
     686     124            7.41e+04 pr    7.10e+04    7.41e+04     480.385
     687     123            7.41e+04 pr    7.10e+04    7.41e+04     480.556
     688     122       1    7.15e+04       7.10e+04    7.41e+04     481.542
     689     123         FAILED -400       7.10e+04    7.41e+04     500.658
     690     122         INFEASIBLE  pr    7.10e+04    7.41e+04     501.412
     691     121       1    7.15e+04       7.10e+04    7.41e+04     501.492
     692     122       1    7.15e+04       7.10e+04    7.41e+04     501.593
     693     123       2    7.10e+04       7.10e+04    7.41e+04     503.179
     694     124            7.41e+04 pr    7.10e+04    7.41e+04     503.236
     695     123       1    7.10e+04       7.10e+04    7.41e+04     503.300
     696     124            1.36e+05 pr    7.10e+04    7.41e+04     503.704
     697     123            7.41e+04 pr    7.10e+04    7.41e+04     504.919
     698     122            7.41e+04 pr    7.10e+04    7.41e+04     504.985
     699     121         INFEASIBLE  pr    7.10e+04    7.41e+04     507.135
     700     120            7.41e+04 pr    7.10e+04    7.41e+04     508.404
     701     119         INFEASIBLE  pr    7.10e+04    7.41e+04     508.965
     702     118            7.41e+04 pr    7.10e+04    7.41e+04     509.180
     703     117         INFEASIBLE  pr    7.10e+04    7.41e+04     509.762
     704     116       3    7.15e+04       7.10e+04    7.41e+04     509.842
     705     117       2    7.14e+04       7.10e+04    7.41e+04     510.037
     706     118            7.41e+04 pr    7.10e+04    7.41e+04     510.347
     707     117       1    7.14e+04       7.10e+04    7.41e+04     510.521
     708     118            7.41e+04 pr    7.10e+04    7.41e+04     510.590
     709     117            7.41e+04 pr    7.10e+04    7.41e+04     510.773
     710     116       1    7.14e+04       7.10e+04    7.41e+04     510.836
     711     117         INFEASIBLE  pr    7.10e+04    7.41e+04     511.392
     712     116            7.41e+04 pr    7.10e+04    7.41e+04     511.450
     713     115            7.41e+04 pr    7.10e+04    7.41e+04     512.161
     714     114       2    7.15e+04       7.10e+04    7.41e+04     512.327
     715     115            1.36e+05 pr    7.10e+04    7.41e+04     513.495
     716     114       1    7.15e+04       7.10e+04    7.41e+04     513.592
     717     115            7.41e+04 pr    7.10e+04    7.41e+04     513.824
     718     114            7.41e+04 pr    7.10e+04    7.41e+04     513.941
     719     113       2    7.15e+04       7.10e+04    7.41e+04     514.014
     720     114       1    7.10e+04       7.10e+04    7.41e+04     514.101
     721     115            1.36e+05 pr    7.10e+04    7.41e+04     515.278
     722     114            7.41e+04 pr    7.10e+04    7.41e+04     515.534
     723     113       1    7.15e+04       7.10e+04    7.41e+04     515.822
     724     114            7.41e+04 pr    7.10e+04    7.41e+04     515.906
     725     113         INFEASIBLE  pr    7.10e+04    7.41e+04     517.158
     726     112       1    7.15e+04       7.10e+04    7.41e+04     517.303
     727     113       1    7.10e+04       7.10e+04    7.41e+04     517.389
     728     114            7.44e+04 pr    7.10e+04    7.41e+04     517.665
     729     113            7.41e+04 pr    7.10e+04    7.41e+04     517.912
     730     112            7.41e+04 pr    7.10e+04    7.41e+04     517.985
     731     111         INFEASIBLE  pr    7.10e+04    7.41e+04     518.404
     732     110       3    7.10e+04       7.10e+04    7.41e+04     518.493
     733     111       2    7.10e+04       7.10e+04    7.41e+04     519.039
     734     112       1    7.10e+04       7.10e+04    7.41e+04     519.118
     735     113            1.36e+05 pr    7.10e+04    7.41e+04     522.419
     736     112            7.41e+04 pr    7.10e+04    7.41e+04     523.016
     737     111       1    7.10e+04       7.10e+04    7.41e+04     523.075
     738     112       1    7.15e+04       7.10e+04    7.41e+04     523.317
     739     113            7.41e+04 pr    7.10e+04    7.41e+04     523.892
     740     112            1.36e+05 pr    7.10e+04    7.41e+04     526.367
     741     111            1.48e+05 pr    7.10e+04    7.41e+04     527.197
     742     110            7.41e+04 pr    7.10e+04    7.41e+04     527.431
     743     109       2    7.10e+04       7.10e+04    7.41e+04     527.524
     744     110            1.36e+05 pr    7.10e+04    7.41e+04     528.005
     745     109       1    7.10e+04       7.10e+04    7.41e+04     528.359
     746     110            1.36e+05 pr    7.10e+04    7.41e+04     529.744
     747     109            1.36e+05 pr    7.10e+04    7.41e+04     531.070
     748     108         INFEASIBLE  pr    7.10e+04    7.41e+04     531.747
     749     107       3    7.10e+04       7.10e+04    7.41e+04     532.678
     750     108            7.41e+04 pr    7.10e+04    7.41e+04     532.881
     751     107       2    7.10e+04       7.10e+04    7.41e+04     533.108
     752     108            1.36e+05 pr    7.10e+04    7.41e+04     533.741
     753     107       1    7.15e+04       7.10e+04    7.41e+04     534.306
     754     108            7.41e+04 pr    7.10e+04    7.41e+04     534.395
     755     107         INFEASIBLE  pr    7.10e+04    7.41e+04     535.154
     756     106       2    7.10e+04       7.10e+04    7.41e+04     535.541
     757     107       2    7.10e+04       7.10e+04    7.41e+04     535.729
     758     108         FAILED -400       7.10e+04    7.41e+04     559.597
     759     109            2.98e+05 pr    7.10e+04    7.41e+04     561.336
     760     108            7.41e+04 pr    7.10e+04    7.41e+04     561.679
     761     107            7.41e+04 pr    7.10e+04    7.41e+04     561.909
     762     106       1    7.15e+04       7.10e+04    7.41e+04     562.139
     763     107            7.41e+04 pr    7.10e+04    7.41e+04     562.340
     764     106            7.41e+04 pr    7.10e+04    7.41e+04     562.486
     765     105       1    7.15e+04       7.10e+04    7.41e+04     562.627
     766     106       2    7.10e+04       7.10e+04    7.41e+04     563.077
     767     107       1    7.10e+04       7.10e+04    7.41e+04     564.283
     768     108            1.36e+05 pr    7.10e+04    7.41e+04     564.869
     769     107            7.41e+04 pr    7.10e+04    7.41e+04     564.995
     770     106       1    7.10e+04       7.10e+04    7.41e+04     565.131
     771     107       1    7.10e+04       7.10e+04    7.41e+04     565.184
     772     108            7.41e+04 pr    7.10e+04    7.41e+04     565.239
     773     107            7.41e+04 pr    7.10e+04    7.41e+04     566.069
     774     106            7.41e+04 pr    7.10e+04    7.41e+04     566.214
     775     105            7.41e+04 pr    7.10e+04    7.41e+04     566.999
     776     104            7.41e+04 pr    7.10e+04    7.41e+04     567.071
     777     103         INFEASIBLE  pr    7.10e+04    7.41e+04     567.674
     778     102            7.41e+04 pr    7.10e+04    7.41e+04     567.737
     779     101         INFEASIBLE  pr    7.10e+04    7.41e+04     568.131
     780     100       3    7.15e+04       7.10e+04    7.41e+04     568.300
     781     101       1    7.10e+04       7.10e+04    7.41e+04     568.352
     782     102            7.41e+04 pr    7.10e+04    7.41e+04     568.509
     783     101            7.41e+04 pr    7.10e+04    7.41e+04     568.562
     784     100         INFEASIBLE  pr    7.10e+04    7.41e+04     569.902
     785      99            1.36e+05 pr    7.10e+04    7.41e+04     570.232
     786      98       2    7.15e+04       7.10e+04    7.41e+04     570.417
     787      99       1    7.15e+04       7.10e+04    7.41e+04     570.563
     788     100            7.41e+04 pr    7.10e+04    7.41e+04     570.646
     789      99            7.41e+04 pr    7.10e+04    7.41e+04     570.861
     790      98       1    7.15e+04       7.10e+04    7.41e+04     570.960
     791      99            7.41e+04 pr    7.10e+04    7.41e+04     571.300
     792      98            7.41e+04 pr    7.10e+04    7.41e+04     571.363
     793      97         INFEASIBLE  pr    7.10e+04    7.41e+04     572.057
     794      96       1    7.15e+04       7.10e+04    7.41e+04     572.909
     795      97            7.41e+04 pr    7.10e+04    7.41e+04     572.992
     796      96         INFEASIBLE  pr    7.10e+04    7.41e+04     573.817
     797      95       1    7.15e+04       7.10e+04    7.41e+04     573.910
     798      96            7.41e+04 pr    7.10e+04    7.41e+04     574.052
     799      95            7.41e+04 pr    7.10e+04    7.41e+04     574.312
     800      94         INFEASIBLE  pr    7.10e+04    7.41e+04     575.268
     801      93            1.36e+05 pr    7.10e+04    7.41e+04     576.143
     802      92         INFEASIBLE  pr    7.10e+04    7.41e+04     577.246
     803      91       3    7.15e+04       7.10e+04    7.41e+04     577.310
     804      92       1    7.10e+04       7.10e+04    7.41e+04     577.393
     805      93            1.36e+05 pr    7.10e+04    7.41e+04     579.407
     806      92            7.41e+04 pr    7.10e+04    7.41e+04     579.548
     807      91            1.36e+05 pr    7.10e+04    7.41e+04     582.865
     808      90       2    7.15e+04       7.10e+04    7.41e+04     583.050
     809      91       1    7.15e+04       7.10e+04    7.41e+04     583.290
     810      92            1.48e+05 pr    7.10e+04    7.41e+04     584.522
     811      91            7.41e+04 pr    7.10e+04    7.41e+04     585.038
     812      90       1    7.14e+04       7.10e+04    7.41e+04     585.119
     813      91            7.41e+04 pr    7.10e+04    7.41e+04     585.340
     814      90            7.41e+04 pr    7.10e+04    7.41e+04     585.453
     815      89            7.41e+04 pr    7.10e+04    7.41e+04     585.786
     816      88            7.41e+04 pr    7.10e+04    7.41e+04     585.963
     817      87            7.41e+04 pr    7.10e+04    7.41e+04     586.078
     818      86       3    7.15e+04       7.10e+04    7.41e+04     586.216
     819      87            1.36e+05 pr    7.10e+04    7.41e+04     588.027
     820      86            1.36e+05 pr    7.10e+04    7.41e+04     588.565
     821      85       2    7.15e+04       7.10e+04    7.41e+04     589.906
     822      86            1.36e+05 pr    7.10e+04    7.41e+04     591.524
     823      85       1    7.15e+04       7.10e+04    7.41e+04     591.724
     824      86            7.41e+04 pr    7.10e+04    7.41e+04     591.796
     825      85         INFEASIBLE  pr    7.10e+04    7.41e+04     593.546
     826      84            1.36e+05 pr    7.10e+04    7.41e+04     593.763
     827      83         INFEASIBLE  pr    7.10e+04    7.41e+04     594.698
     828      82       2    7.10e+04       7.10e+04    7.41e+04     594.772
     829      83       1    7.10e+04       7.10e+04    7.41e+04     594.848
     830      84            1.36e+05 pr    7.10e+04    7.41e+04     595.038
     831      83            7.41e+04 pr    7.10e+04    7.41e+04     595.231
     832      82       1    7.10e+04       7.10e+04    7.41e+04     595.360
     833      83       1    7.10e+04       7.10e+04    7.41e+04     596.059
     834      84            1.36e+05 pr    7.10e+04    7.41e+04     596.898
     835      83            7.41e+04 pr    7.10e+04    7.41e+04     597.023
     836      82            1.36e+05 pr    7.10e+04    7.41e+04     597.563
     837      81            7.41e+04 pr    7.10e+04    7.41e+04     597.818
     838      80       2    7.10e+04       7.10e+04    7.41e+04     597.891
     839      81            7.41e+04 pr    7.10e+04    7.41e+04     598.073
     840      80       1    7.10e+04       7.10e+04    7.41e+04     598.817
     841      81            1.36e+05 pr    7.10e+04    7.41e+04     601.362
     842      80         INFEASIBLE  pr    7.10e+04    7.41e+04     602.066
     843      79       1    7.10e+04       7.10e+04    7.41e+04     602.140
     844      80       3    7.14e+04       7.10e+04    7.41e+04     603.808
     845      81            1.36e+05 pr    7.10e+04    7.41e+04     604.158
     846      80            1.36e+05 pr    7.10e+04    7.41e+04     605.398
     847      79       2    7.13e+04       7.10e+04    7.41e+04     605.782
     848      80       1    7.15e+04       7.10e+04    7.41e+04     605.843
     849      81            7.41e+04 pr    7.10e+04    7.41e+04     605.909
     850      80            7.41e+04 pr    7.10e+04    7.41e+04     605.997
     851      79       1    7.14e+04       7.10e+04    7.41e+04     606.060
     852      80       2    7.15e+04       7.10e+04    7.41e+04     608.535
     853      81       1    7.15e+04       7.10e+04    7.41e+04     608.611
     854      82            7.41e+04 pr    7.10e+04    7.41e+04     608.698
     855      81            7.41e+04 pr    7.10e+04    7.41e+04     608.887
     856      80       1    7.15e+04       7.10e+04    7.41e+04     609.914
     857      81            7.41e+04 pr    7.10e+04    7.41e+04     610.116
     858      80         FAILED -400       7.10e+04    7.41e+04     626.020
     859      79            7.41e+04 pr    7.10e+04    7.41e+04     626.196
     860      78            7.41e+04 pr    7.10e+04    7.41e+04     626.255
     861      77            7.41e+04 pr    7.10e+04    7.41e+04     626.359
     862      76            7.41e+04 pr    7.10e+04    7.41e+04     627.601
     863      75       1    7.14e+04       7.10e+04    7.41e+04     627.726
     864      76            7.41e+04 pr    7.10e+04    7.41e+04     627.805
     865      75            7.41e+04 pr    7.10e+04    7.41e+04     627.880
     866      74       1    7.15e+04       7.10e+04    7.41e+04     628.003
     867      75       2    7.10e+04       7.10e+04    7.41e+04     628.049
     868      76            1.36e+05 pr    7.10e+04    7.41e+04     628.695
     869      75            1.36e+05 pr    7.10e+04    7.41e+04     631.003
     870      74            7.41e+04 pr    7.10e+04    7.41e+04     631.136
     871      73         INFEASIBLE  pr    7.10e+04    7.41e+04     632.534
     872      72       2    7.10e+04       7.10e+04    7.41e+04     633.205
     873      73       1    7.15e+04       7.10e+04    7.41e+04     634.264
     874      74            7.41e+04 pr    7.10e+04    7.41e+04     634.427
     875      73            7.41e+04 pr    7.10e+04    7.41e+04     634.746
     876      72       1    7.15e+04       7.10e+04    7.41e+04     635.751
     877      73       2    7.10e+04       7.10e+04    7.41e+04     636.909
     878      74            1.36e+05 pr    7.10e+04    7.41e+04     637.418
     879      73       1    7.16e+04       7.10e+04    7.41e+04     637.914
     880      74            7.41e+04 pr    7.10e+04    7.41e+04     638.063
     881      73            7.41e+04 pr    7.10e+04    7.41e+04     638.169
     882      72            7.41e+04 pr    7.10e+04    7.41e+04     638.234
     883      71         INFEASIBLE  pr    7.10e+04    7.41e+04     639.778
     884      70       2    7.15e+04       7.10e+04    7.41e+04     639.886
     885      71       3    7.10e+04       7.10e+04    7.41e+04     639.951
     886      72            1.36e+05 pr    7.10e+04    7.41e+04     640.600
     887      71            1.36e+05 pr    7.10e+04    7.41e+04     642.260
     888      70       1    7.15e+04       7.10e+04    7.41e+04     642.418
     889      71            7.41e+04 pr    7.10e+04    7.41e+04     642.709
     890      70            1.61e+05 pr    7.10e+04    7.41e+04     643.659
     891      69       1    7.15e+04       7.10e+04    7.41e+04     643.729
     892      70            7.41e+04 pr    7.10e+04    7.41e+04     643.783
     893      69            7.41e+04 pr    7.10e+04    7.41e+04     643.826
     894      68         INFEASIBLE  pr    7.10e+04    7.41e+04     644.383
     895      67         INFEASIBLE  pr    7.10e+04    7.41e+04     645.231
     896      66       1    7.10e+04       7.10e+04    7.41e+04     645.827
     897      67            1.36e+05 pr    7.10e+04    7.41e+04     646.821
     898      66            7.41e+04 pr    7.10e+04    7.41e+04     646.932
     899      65            7.41e+04 pr    7.10e+04    7.41e+04     646.995
     900      64            1.36e+05 pr    7.10e+04    7.41e+04     648.631
     901      63            1.36e+05 pr    7.10e+04    7.41e+04     649.128
     902      62            7.41e+04 pr    7.10e+04    7.41e+04     649.485
     903      61       1    7.10e+04       7.10e+04    7.41e+04     650.355
     904      62         INFEASIBLE  pr    7.10e+04    7.41e+04     651.302
     905      61            7.41e+04 pr    7.10e+04    7.41e+04     651.438
     906      60            7.41e+04 pr    7.10e+04    7.41e+04     651.579
     907      59            1.48e+05 pr    7.10e+04    7.41e+04     653.120
     908      58            7.41e+04 pr    7.10e+04    7.41e+04     653.308
     909      57            1.48e+05 pr    7.10e+04    7.41e+04     654.187
     910      56            7.41e+04 pr    7.10e+04    7.41e+04     654.312
     911      55            7.41e+04 pr    7.10e+04    7.41e+04     654.538
     912      54            7.41e+04 pr    7.10e+04    7.41e+04     654.759
     913      53       1    7.10e+04       7.10e+04    7.41e+04     654.814
     914      54            7.41e+04 pr    7.10e+04    7.41e+04     655.350
     915      53            7.41e+04 pr    7.10e+04    7.41e+04     656.430
     916      52            1.36e+05 pr    7.10e+04    7.41e+04     656.830
     917      51            1.36e+05 pr    7.10e+04    7.41e+04     658.111
     918      50       1    7.15e+04       7.10e+04    7.41e+04     659.975
     919      51            7.41e+04 pr    7.10e+04    7.41e+04     660.189
     920      50            7.41e+04 pr    7.10e+04    7.41e+04     660.390
     921      49       1    7.15e+04       7.10e+04    7.41e+04     660.573
     922      50            1.36e+05 pr    7.10e+04    7.41e+04     661.307
     923      49            7.41e+04 pr    7.10e+04    7.41e+04     661.372
     924      48         INFEASIBLE  pr    7.10e+04    7.41e+04     663.995
     925      47         INFEASIBLE  pr    7.10e+04    7.41e+04     664.709
     926      46            1.36e+05 pr    7.10e+04    7.41e+04     666.008
     927      45            1.48e+05 pr    7.10e+04    7.41e+04     666.371
     928      44            7.41e+04 pr    7.10e+04    7.41e+04     666.544
     929      43            1.36e+05 pr    7.10e+04    7.41e+04     668.498
     930      42       2    7.10e+04       7.10e+04    7.41e+04     668.753
     931      43            1.36e+05 pr    7.10e+04    7.41e+04     669.203
     932      42       1    7.15e+04       7.10e+04    7.41e+04     669.455
     933      43            7.41e+04 pr    7.10e+04    7.41e+04     669.829
     934      42            7.41e+04 pr    7.10e+04    7.41e+04     670.188
     935      41       2    7.10e+04       7.10e+04    7.41e+04     670.268
     936      42       1    7.14e+04       7.10e+04    7.41e+04     670.431
     937      43            7.41e+04 pr    7.10e+04    7.41e+04     670.497
     938      42            7.41e+04 pr    7.10e+04    7.41e+04     670.777
     939      41       1    7.15e+04       7.10e+04    7.41e+04     670.871
     940      42            7.41e+04 pr    7.10e+04    7.41e+04     670.947
     941      41            7.41e+04 pr    7.10e+04    7.41e+04     671.027
     942      40            7.41e+04 pr    7.10e+04    7.41e+04     671.176
     943      39       4    6.82e+04       7.10e+04    7.41e+04     671.621
     944      40         INFEASIBLE  pr    7.10e+04    7.41e+04     672.987
     945      39       3    7.15e+04       7.10e+04    7.41e+04     673.195
     946      40       2    7.15e+04       7.10e+04    7.41e+04     673.326
     947      41       1    7.15e+04       7.10e+04    7.41e+04     673.562
     948      42            7.41e+04 pr    7.10e+04    7.41e+04     673.848
     949      41            7.41e+04 pr    7.10e+04    7.41e+04     673.990
     950      40       1    7.15e+04       7.10e+04    7.41e+04     674.267
     951      41            7.41e+04 pr    7.10e+04    7.41e+04     675.226
     952      40            1.48e+05 pr    7.10e+04    7.41e+04     676.127
     953      39            7.41e+04 pr    7.10e+04    7.41e+04     676.712
     954      38       2    7.15e+04       7.10e+04    7.41e+04     676.829
     955      39            1.36e+05 pr    7.10e+04    7.41e+04     677.077
     956      38       1    7.15e+04       7.10e+04    7.41e+04     677.181
     957      39            7.41e+04 pr    7.10e+04    7.41e+04     677.266
     958      38         INFEASIBLE  pr    7.10e+04    7.41e+04     678.184
     959      37       1    7.15e+04       7.10e+04    7.41e+04     678.484
     960      38       1    7.15e+04       7.10e+04    7.41e+04     678.823
     961      39            7.41e+04 pr    7.10e+04    7.41e+04     678.894
     962      38            1.36e+05 pr    7.10e+04    7.41e+04     680.260
     963      37            7.41e+04 pr    7.10e+04    7.41e+04     680.342
     964      36         INFEASIBLE  pr    7.10e+04    7.41e+04     681.088
     965      35       3    7.14e+04       7.10e+04    7.41e+04     682.512
     966      36       2    7.12e+04       7.10e+04    7.41e+04     682.631
     967      37       1    7.14e+04       7.10e+04    7.41e+04     682.705
     968      38            7.41e+04 pr    7.10e+04    7.41e+04     682.781
     969      37            7.41e+04 pr    7.10e+04    7.41e+04     683.498
     970      36       1    7.15e+04       7.10e+04    7.41e+04     683.744
     971      37       3    7.12e+04       7.10e+04    7.41e+04     684.007
     972      38            7.41e+04 pr    7.10e+04    7.41e+04     684.789
     973      37       2    7.12e+04       7.10e+04    7.41e+04     684.850
     974      38            1.36e+05 pr    7.10e+04    7.41e+04     685.225
     975      37       1    7.14e+04       7.10e+04    7.41e+04     686.062
     976      38            7.41e+04 pr    7.10e+04    7.41e+04     686.137
     977      37            7.41e+04 pr    7.10e+04    7.41e+04     686.263
     978      36            1.36e+05 pr    7.10e+04    7.41e+04     689.114
     979      35            7.41e+04 pr    7.10e+04    7.41e+04     689.320
     980      34            7.41e+04 pr    7.10e+04    7.41e+04     699.989
     981      33            1.36e+05 pr    7.10e+04    7.41e+04     702.004
     982      32            1.36e+05 pr    7.10e+04    7.41e+04     702.295
     983      31       1    7.14e+04       7.10e+04    7.41e+04     702.489
     984      32            1.36e+05 pr    7.10e+04    7.41e+04     708.284
     985      31            7.41e+04 pr    7.10e+04    7.41e+04     708.512
     986      30       4    7.15e+04       7.10e+04    7.41e+04     708.788
     987      31         INFEASIBLE  pr    7.10e+04    7.41e+04     709.412
     988      30       3    7.12e+04       7.10e+04    7.41e+04     709.514
     989      31       2    7.12e+04       7.10e+04    7.41e+04     709.745
     990      32       1    7.15e+04       7.10e+04    7.41e+04     709.820
     991      33            7.41e+04 pr    7.10e+04    7.41e+04     711.115
     992      32            1.48e+05 pr    7.10e+04    7.41e+04     712.217
     993      31       1    7.14e+04       7.10e+04    7.41e+04     712.975
     994      32            1.36e+05 pr    7.10e+04    7.41e+04     713.236
     995      31            7.41e+04 pr    7.10e+04    7.41e+04     713.320
     996      30            7.41e+04 pr    7.10e+04    7.41e+04     713.538
     997      29       2    7.12e+04       7.10e+04    7.41e+04     713.625
     998      30            1.36e+05 pr    7.10e+04    7.41e+04     714.606
     999      29       1    7.15e+04       7.10e+04    7.41e+04     714.713
    1000      30            7.41e+04 pr    7.10e+04    7.41e+04     714.806
    1001      29            1.36e+05 pr    7.10e+04    7.41e+04     716.395
    1002      28       1    7.14e+04       7.10e+04    7.41e+04     716.582
    1003      29       3    7.15e+04       7.10e+04    7.41e+04     718.474
    1004      30       2    7.15e+04       7.10e+04    7.41e+04     718.539
    1005      31            7.41e+04 pr    7.10e+04    7.41e+04     718.603
    1006      30       1    7.10e+04       7.10e+04    7.41e+04     718.878
    1007      31            1.36e+05 pr    7.10e+04    7.41e+04     719.238
    1008      30            7.41e+04 pr    7.10e+04    7.41e+04     719.451
    1009      29       2    7.15e+04       7.10e+04    7.41e+04     719.522
    1010      30       3    7.10e+04       7.10e+04    7.41e+04     719.691
    1011      31            7.41e+04 pr    7.10e+04    7.41e+04     719.799
    1012      30       2    7.10e+04       7.10e+04    7.41e+04     719.906
    1013      31       1    7.10e+04       7.10e+04    7.41e+04     719.970
    1014      32            1.36e+05 pr    7.10e+04    7.41e+04     720.080
    1015      31         INFEASIBLE  pr    7.10e+04    7.41e+04     721.704
    1016      30       1    7.10e+04       7.10e+04    7.41e+04     721.762
    1017      31            1.36e+05 pr    7.10e+04    7.41e+04     721.951
    1018      30         INFEASIBLE  pr    7.12e+04    7.41e+04     722.544
    1019      29            7.41e+04 pr    7.12e+04    7.41e+04     722.606
    1020      28       1    7.10e+04       7.12e+04    7.41e+04     723.208
    1021      29            7.41e+04 pr    7.12e+04    7.41e+04     723.297
    1022      28            7.41e+04 pr    7.12e+04    7.41e+04     723.457
    1023      27            7.41e+04 pr    7.12e+04    7.41e+04     723.527
    1024      26            7.41e+04 pr    7.12e+04    7.41e+04     723.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824414417e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   3.84e-02 ( 3.84%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     723.76385 (   733.851 CPU time)
Time spent in evaluations (secs)    =      26.87659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.26         8.15    148587
   nlp_gf_jg         8.17         7.82    100195
  nlp_hess_l         6.92         6.81     98853
      solver          734          724         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
