====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.960
       2       1       9    6.82e+04     -1.80e+308                   3.093
       3       2       8    6.82e+04     -1.80e+308                   3.191
       4       3       7    6.82e+04     -1.80e+308                   3.309
       5       4       6    6.82e+04     -1.80e+308                   3.399
       6       5       5    6.82e+04     -1.80e+308                   3.743
       7       6       4    6.82e+04     -1.80e+308                   3.863
       8       7       3    6.82e+04     -1.80e+308                   3.925
       9       8       2    6.82e+04     -1.80e+308                   3.975
      10       9       1    1.36e+05     -1.80e+308                   4.028
      11      10         INFEASIBLE  pr  -1.80e+308                   4.330
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       5.216
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       5.645
      14       9         INFEASIBLE  pr    6.82e+04    2.48e+05       6.802
*     15       8       0    2.48e+05  f    6.82e+04    2.48e+05       7.000
*     16       7       0    1.24e+05  f    6.82e+04    1.24e+05       7.265
      17       6       2    6.82e+04       6.82e+04    1.24e+05       7.718
      18       7       4    6.82e+04       6.82e+04    1.24e+05       7.856
      19       8       3    9.38e+04       6.82e+04    1.24e+05       8.335
      20       9       2    8.74e+04       6.82e+04    1.24e+05       8.442
      21      10            1.36e+05 pr    6.82e+04    1.24e+05       9.808
      22       9            1.36e+05 pr    6.82e+04    1.24e+05      11.258
      23       8       2    8.74e+04       6.82e+04    1.24e+05      11.873
      24       9       3    6.91e+04       6.82e+04    1.24e+05      13.030
      25      10       3    6.82e+04       6.82e+04    1.24e+05      13.123
      26      11       5    6.82e+04       6.82e+04    1.24e+05      13.234
      27      12       6    6.82e+04       6.82e+04    1.24e+05      13.942
      28      13       5    6.82e+04       6.82e+04    1.24e+05      14.076
      29      14       4    6.82e+04       6.82e+04    1.24e+05      14.211
      30      15       3    9.38e+04       6.82e+04    1.24e+05      14.469
      31      16       2    9.38e+04       6.82e+04    1.24e+05      14.695
      32      17            1.36e+05 pr    6.82e+04    1.24e+05      14.774
      33      16       1    9.51e+04       6.82e+04    1.24e+05      14.997
      34      17            1.24e+05 pr    6.82e+04    1.24e+05      15.089
      35      16            1.24e+05 pr    6.82e+04    1.24e+05      16.076
      36      15       2    9.38e+04       6.82e+04    1.24e+05      16.213
      37      16       5    6.82e+04       6.82e+04    1.24e+05      16.397
      38      17       7    6.82e+04       6.82e+04    1.24e+05      16.720
      39      18       6    6.82e+04       6.82e+04    1.24e+05      16.914
      40      19       5    6.82e+04       6.82e+04    1.24e+05      17.354
      41      20         INFEASIBLE  pr    6.82e+04    1.24e+05      18.676
      42      19       4    6.82e+04       6.82e+04    1.24e+05      19.076
      43      20       3    6.82e+04       6.82e+04    1.24e+05      19.160
      44      21            1.36e+05 pr    6.82e+04    1.24e+05      20.037
      45      20       2    8.74e+04       6.82e+04    1.24e+05      20.989
      46      21       1    8.76e+04       6.82e+04    1.24e+05      21.504
      47      22            1.47e+05 pr    6.82e+04    1.24e+05      23.268
      48      21            1.24e+05 pr    6.82e+04    1.24e+05      25.147
      49      20       1    8.76e+04       6.82e+04    1.24e+05      26.237
      50      21       6    6.82e+04       6.82e+04    1.24e+05      28.413
      51      22       5    6.82e+04       6.82e+04    1.24e+05      28.760
      52      23       4    6.82e+04       6.82e+04    1.24e+05      28.863
      53      24       3    6.82e+04       6.82e+04    1.24e+05      29.017
      54      25            1.36e+05 pr    6.82e+04    1.24e+05      29.432
      55      24       2    8.74e+04       6.82e+04    1.24e+05      33.895
      56      25            1.36e+05 pr    6.82e+04    1.24e+05      37.006
      57      24       1    9.51e+04       6.82e+04    1.24e+05      37.748
      58      25            1.24e+05 pr    6.82e+04    1.24e+05      38.492
      59      24         INFEASIBLE  pr    6.82e+04    1.24e+05      39.469
      60      23       3    6.82e+04       6.82e+04    1.24e+05      39.928
      61      24       4    6.82e+04       6.82e+04    1.24e+05      40.044
      62      25       5    6.82e+04       6.82e+04    1.24e+05      40.892
      63      26            1.36e+05 pr    6.82e+04    1.24e+05      41.794
      64      25       4    8.74e+04       6.82e+04    1.24e+05      43.294
      65      26       3    8.74e+04       6.82e+04    1.24e+05      44.382
      66      27       2    8.74e+04       6.82e+04    1.24e+05      45.740
      67      28            1.36e+05 pr    6.82e+04    1.24e+05      46.710
      68      27            1.36e+05 pr    6.82e+04    1.24e+05      49.548
      69      26       2    8.74e+04       6.82e+04    1.24e+05      49.638
      70      27            1.36e+05 pr    6.82e+04    1.24e+05      50.746
      71      26            1.36e+05 pr    6.82e+04    1.24e+05      51.362
      72      25            1.36e+05 pr    6.82e+04    1.24e+05      52.088
      73      24       3    8.74e+04       6.82e+04    1.24e+05      52.480
      74      25            1.36e+05 pr    6.82e+04    1.24e+05      54.079
      75      24       2    9.39e+04       6.82e+04    1.24e+05      61.166
      76      25       1    9.51e+04       6.82e+04    1.24e+05      62.009
      77      26            1.24e+05 pr    6.82e+04    1.24e+05      62.199
      78      25         INFEASIBLE  pr    6.82e+04    1.24e+05      62.967
      79      24       1    9.51e+04       6.82e+04    1.24e+05      63.965
      80      25       3    9.02e+04       6.82e+04    1.24e+05      64.163
      81      26       2    9.53e+04       6.82e+04    1.24e+05      64.766
      82      27       1    9.53e+04       6.82e+04    1.24e+05      64.943
      83      28            1.24e+05 pr    6.82e+04    1.24e+05      65.237
      84      27            1.32e+05 pr    6.82e+04    1.24e+05      65.638
      85      26            1.36e+05 pr    6.82e+04    1.24e+05      66.231
      86      25            1.36e+05 pr    6.82e+04    1.24e+05      69.021
      87      24            1.24e+05 pr    6.82e+04    1.24e+05      70.572
      88      23         INFEASIBLE  pr    6.82e+04    1.24e+05      72.288
      89      22         INFEASIBLE  pr    6.82e+04    1.24e+05      74.602
      90      21       3    8.74e+04       6.82e+04    1.24e+05      75.884
      91      22       4    6.82e+04       6.82e+04    1.24e+05      75.973
      92      23            1.86e+05 pr    6.82e+04    1.24e+05      81.925
      93      22       3    6.91e+04       6.82e+04    1.24e+05      85.539
      94      23       2    8.77e+04       6.82e+04    1.24e+05      85.721
      95      24       1    1.22e+05       6.82e+04    1.24e+05      87.226
      96      25            1.46e+05 pr    6.82e+04    1.24e+05      87.928
      97      24         INFEASIBLE  pr    6.82e+04    1.24e+05      91.195
      98      23       1    1.22e+05       6.82e+04    1.24e+05      93.683
      99      24         INFEASIBLE  pr    6.82e+04    1.24e+05      95.078
     100      23            2.48e+05 pr    6.82e+04    1.24e+05      95.375
     101      22            1.24e+05 pr    6.82e+04    1.24e+05      95.530
     102      21       2    9.38e+04       6.82e+04    1.24e+05      96.142
     103      22       5    6.82e+04       6.82e+04    1.24e+05      96.241
     104      23       4    6.82e+04       6.82e+04    1.24e+05      96.463
     105      24       3    6.82e+04       6.82e+04    1.24e+05      97.309
     106      25       2    6.82e+04       6.82e+04    1.24e+05      98.115
     107      26            1.36e+05 pr    6.82e+04    1.24e+05      98.324
     108      25       1    8.76e+04       6.82e+04    1.24e+05      98.881
     109      26            1.46e+05 pr    6.82e+04    1.24e+05     100.525
     110      25            1.24e+05 pr    6.82e+04    1.24e+05     115.865
     111      24       2    6.82e+04       6.82e+04    1.24e+05     115.949
     112      25       4    6.82e+04       6.82e+04    1.24e+05     116.878
     113      26       3    6.82e+04       6.82e+04    1.24e+05     117.042
     114      27            1.36e+05 pr    6.82e+04    1.24e+05     117.529
     115      26       2    9.38e+04       6.82e+04    1.24e+05     118.001
     116      27            1.36e+05 pr    6.82e+04    1.24e+05     119.112
     117      26            1.36e+05 pr    6.82e+04    1.24e+05     119.633
     118      25       3    6.82e+04       6.82e+04    1.24e+05     119.736
     119      26            1.36e+05 pr    6.82e+04    1.24e+05     123.819
     120      25       2    9.38e+04       6.82e+04    1.24e+05     124.433
     121      26            1.36e+05 pr    6.82e+04    1.24e+05     125.039
     122      25       1    9.51e+04       6.82e+04    1.24e+05     126.062
     123      26            1.24e+05 pr    6.82e+04    1.24e+05     126.309
     124      25         INFEASIBLE  pr    6.82e+04    1.24e+05     126.712
     125      24            1.36e+05 pr    6.82e+04    1.24e+05     127.323
     126      23       1    1.22e+05       6.82e+04    1.24e+05     128.470
     127      24            2.48e+05 pr    6.82e+04    1.24e+05     128.612
     128      23            1.24e+05 pr    6.82e+04    1.24e+05     129.005
     129      22       3    6.82e+04       6.82e+04    1.24e+05     129.087
     130      23            1.36e+05 pr    6.82e+04    1.24e+05     130.213
     131      22       2    9.38e+04       6.82e+04    1.24e+05     132.384
     132      23            1.36e+05 pr    6.82e+04    1.24e+05     132.532
     133      22       1    9.51e+04       6.82e+04    1.24e+05     133.468
     134      23            1.24e+05 pr    6.82e+04    1.24e+05     133.560
     135      22         INFEASIBLE  pr    6.82e+04    1.24e+05     134.252
     136      21       1    1.22e+05       6.82e+04    1.24e+05     134.584
     137      22            1.24e+05 pr    6.82e+04    1.24e+05     138.260
     138      21            1.24e+05 pr    6.82e+04    1.24e+05     138.400
     139      20       1    1.22e+05       6.82e+04    1.24e+05     139.962
     140      21       3    6.82e+04       6.82e+04    1.24e+05     140.061
     141      22            1.36e+05 pr    6.82e+04    1.24e+05     140.217
     142      21       2    9.53e+04       6.82e+04    1.24e+05     140.543
     143      22       1    9.53e+04       6.82e+04    1.24e+05     140.867
*    144      23       0    1.24e+05  f    6.82e+04    1.24e+05     142.036
     145      22            1.46e+05 pr    6.82e+04    1.24e+05     142.971
     146      21       1    9.53e+04       6.82e+04    1.24e+05     143.090
     147      22         INFEASIBLE  pr    6.82e+04    1.24e+05     144.868
     148      21            1.24e+05 pr    6.82e+04    1.24e+05     146.856
*    149      20       0    1.24e+05  f    6.82e+04    1.24e+05     147.493
     150      19            1.36e+05 pr    6.82e+04    1.24e+05     148.239
     151      18            1.24e+05 pr    6.82e+04    1.24e+05     148.769
     152      17            1.24e+05 pr    6.82e+04    1.24e+05     151.016
     153      16            1.36e+05 pr    6.82e+04    1.24e+05     152.714
     154      15            1.36e+05 pr    6.82e+04    1.24e+05     156.297
     155      14            1.46e+05 pr    6.82e+04    1.24e+05     156.815
     156      13            1.46e+05 pr    6.82e+04    1.24e+05     158.186
     157      12       4    6.82e+04       6.82e+04    1.24e+05     158.306
     158      13       3    6.82e+04       6.82e+04    1.24e+05     158.440
     159      14            1.36e+05 pr    6.82e+04    1.24e+05     159.299
     160      13            2.41e+05 pr    6.82e+04    1.24e+05     162.073
     161      12       3    6.82e+04       6.82e+04    1.24e+05     162.269
     162      13         INFEASIBLE  pr    6.82e+04    1.24e+05     166.705
     163      12       2    8.74e+04       6.82e+04    1.24e+05     168.261
     164      13       1    9.35e+04       6.82e+04    1.24e+05     168.389
     165      14            1.24e+05 pr    6.82e+04    1.24e+05     168.539
     166      13            1.47e+05 pr    6.82e+04    1.24e+05     170.327
     167      12            1.36e+05 pr    6.82e+04    1.24e+05     170.988
     168      11       4    6.82e+04       6.82e+04    1.24e+05     171.079
     169      12       4    6.82e+04       6.82e+04    1.24e+05     171.333
     170      13            1.36e+05 pr    6.82e+04    1.24e+05     172.472
     171      12         INFEASIBLE  pr    6.82e+04    1.24e+05     173.513
     172      11            1.36e+05 pr    6.82e+04    1.24e+05     176.253
     173      10       3    9.38e+04       6.82e+04    1.24e+05     178.810
     174      11       2    9.38e+04       6.82e+04    1.24e+05     180.853
     175      12            1.36e+05 pr    6.82e+04    1.24e+05     181.965
     176      11            1.36e+05 pr    6.82e+04    1.24e+05     184.582
     177      10       2    9.39e+04       6.82e+04    1.24e+05     184.732
     178      11         INFEASIBLE  pr    6.82e+04    1.24e+05     185.773
     179      10       1    9.51e+04       6.82e+04    1.24e+05     186.404
     180      11            1.24e+05 pr    6.82e+04    1.24e+05     190.007
     181      10            1.24e+05 pr    6.82e+04    1.24e+05     191.943
     182       9       1    9.51e+04       6.82e+04    1.24e+05     193.140
     183      10            1.36e+05 pr    6.82e+04    1.24e+05     193.776
     184       9            1.24e+05 pr    6.82e+04    1.24e+05     194.629
     185       8         INFEASIBLE  pr    6.82e+04    1.24e+05     196.980
     186       7       1    1.22e+05       6.82e+04    1.24e+05     197.088
     187       8            2.48e+05 pr    6.82e+04    1.24e+05     197.351
     188       7            1.24e+05 pr    6.82e+04    1.24e+05     198.561
     189       6       1    1.22e+05       6.82e+04    1.24e+05     199.333
     190       7       2    9.40e+04       6.82e+04    1.24e+05     201.366
     191       8       1    1.22e+05       6.82e+04    1.24e+05     201.621
     192       9            2.48e+05 pr    6.82e+04    1.24e+05     201.699
     193       8         FAILED -400       6.82e+04    1.24e+05     220.773
     194       7       1    1.22e+05       6.82e+04    1.24e+05     221.145
     195       8       8    6.82e+04       6.82e+04    1.24e+05     221.281
     196       9       7    6.82e+04       6.82e+04    1.24e+05     221.468
     197      10       6    6.82e+04       6.82e+04    1.24e+05     221.612
     198      11       5    8.74e+04       6.82e+04    1.24e+05     222.660
     199      12       4    8.74e+04       6.82e+04    1.24e+05     222.921
     200      13       3    8.74e+04       6.82e+04    1.24e+05     223.262
     201      14            1.36e+05 pr    6.82e+04    1.24e+05     223.667
     202      13            1.36e+05 pr    6.82e+04    1.24e+05     224.288
     203      12       3    8.74e+04       6.82e+04    1.24e+05     225.182
     204      13            1.38e+05 pr    6.82e+04    1.24e+05     227.172
     205      12            1.36e+05 pr    6.82e+04    1.24e+05     227.532
     206      11         INFEASIBLE  pr    6.82e+04    1.24e+05     229.025
     207      10       4    8.74e+04       6.82e+04    1.24e+05     229.222
     208      11       6    6.82e+04       6.82e+04    1.24e+05     232.983
     209      12            1.36e+05 pr    6.82e+04    1.24e+05     234.295
     210      11            1.36e+05 pr    6.82e+04    1.24e+05     234.967
     211      10            1.36e+05 pr    6.82e+04    1.24e+05     237.236
     212       9       3    8.74e+04       6.82e+04    1.24e+05     237.475
     213      10         INFEASIBLE  pr    6.82e+04    1.24e+05     238.332
     214       9            1.36e+05 pr    6.82e+04    1.24e+05     239.723
     215       8       7    6.82e+04       6.82e+04    1.24e+05     239.860
     216       9       6    6.82e+04       6.82e+04    1.24e+05     240.617
     217      10       5    6.82e+04       6.82e+04    1.24e+05     240.730
     218      11       4    9.39e+04       6.82e+04    1.24e+05     241.062
     219      12            1.36e+05 pr    6.82e+04    1.24e+05     241.465
     220      11            1.36e+05 pr    6.82e+04    1.24e+05     243.394
     221      10            1.36e+05 pr    6.82e+04    1.24e+05     249.486
     222       9       5    6.82e+04       6.82e+04    1.24e+05     249.728
     223      10       4    9.38e+04       6.82e+04    1.24e+05     249.885
     224      11       3    9.38e+04       6.82e+04    1.24e+05     250.343
     225      12       2    9.51e+04       6.82e+04    1.24e+05     250.610
     226      13       1    9.51e+04       6.82e+04    1.24e+05     250.738
     227      14            1.24e+05 pr    6.82e+04    1.24e+05     250.839
     228      13            1.24e+05 pr    6.82e+04    1.24e+05     251.146
     229      12       1    9.51e+04       6.82e+04    1.24e+05     251.978
     230      13       4    7.05e+04       6.82e+04    1.24e+05     253.043
     231      14       6    1.12e+05       6.91e+04    1.24e+05     254.770
     232      15       2    8.75e+04       6.91e+04    1.24e+05     254.908
     233      16       1    8.76e+04       6.91e+04    1.24e+05     255.047
     234      17            1.47e+05 pr    6.91e+04    1.24e+05     255.278
     235      16            1.24e+05 pr    6.91e+04    1.24e+05     259.340
     236      15       1    8.76e+04       6.91e+04    1.24e+05     261.391
     237      16       2    9.40e+04       7.05e+04    1.24e+05     261.793
     238      17            1.36e+05 pr    7.05e+04    1.24e+05     263.464
     239      16       1    1.22e+05       7.05e+04    1.24e+05     263.977
     240      17            1.24e+05 pr    7.05e+04    1.24e+05     264.064
     241      16            1.24e+05 pr    7.05e+04    1.24e+05     264.408
     242      15       1    1.22e+05       7.05e+04    1.24e+05     267.802
     243      16         INFEASIBLE  pr    8.76e+04    1.24e+05     269.375
     244      15            1.24e+05 pr    8.76e+04    1.24e+05     270.797
     245      14            1.24e+05 pr    8.76e+04    1.24e+05     271.019
     246      13         INFEASIBLE  pr    8.76e+04    1.24e+05     272.022
     247      12         FAILED -400       8.76e+04    1.24e+05     291.088
     248      11       5    8.74e+04       8.76e+04    1.24e+05     291.313
     249      12       4    8.74e+04       8.76e+04    1.24e+05     291.424
     250      13       3    8.74e+04       8.76e+04    1.24e+05     291.518
     251      14       2    8.74e+04       8.76e+04    1.24e+05     292.146
     252      15       1    8.76e+04       8.76e+04    1.24e+05     293.842
     253      16            1.46e+05 pr    8.76e+04    1.24e+05     297.370
     254      15            1.46e+05 pr    8.76e+04    1.24e+05     302.528
     255      14       1    8.76e+04       8.76e+04    1.24e+05     306.926
     256      15       2    8.74e+04       8.76e+04    1.24e+05     307.772
     257      16       3    8.74e+04       8.76e+04    1.24e+05     307.930
     258      17            1.36e+05 pr    8.76e+04    1.24e+05     308.546
     259      16       2    8.74e+04       8.76e+04    1.24e+05     309.052
     260      17         INFEASIBLE  pr    8.76e+04    1.24e+05     309.895
     261      16       1    9.51e+04       8.76e+04    1.24e+05     313.463
     262      17            1.24e+05 pr    8.76e+04    1.24e+05     317.275
     263      16         INFEASIBLE  pr    8.76e+04    1.24e+05     318.049
     264      15       2    8.74e+04       8.76e+04    1.24e+05     318.141
     265      16            1.36e+05 pr    8.76e+04    1.24e+05     319.457
     266      15       1    9.51e+04       8.76e+04    1.24e+05     321.608
     267      16            1.24e+05 pr    8.76e+04    1.24e+05     323.308
     268      15            1.24e+05 pr    8.76e+04    1.24e+05     323.660
     269      14            1.36e+05 pr    8.76e+04    1.24e+05     326.178
     270      13            1.36e+05 pr    8.76e+04    1.24e+05     327.014
     271      12            1.47e+05 pr    8.76e+04    1.24e+05     329.213
     272      11       4    8.74e+04       8.76e+04    1.24e+05     331.174
     273      12            1.36e+05 pr    8.76e+04    1.24e+05     332.310
     274      11       3    8.74e+04       8.76e+04    1.24e+05     332.752
     275      12       2    8.74e+04       8.76e+04    1.24e+05     333.824
     276      13            1.36e+05 pr    8.76e+04    1.24e+05     334.231
     277      12       1    9.51e+04       8.76e+04    1.24e+05     334.397
     278      13            1.24e+05 pr    8.76e+04    1.24e+05     335.825
     279      12            1.25e+05 pr    8.76e+04    1.24e+05     337.602
     280      11       2    8.74e+04       8.76e+04    1.24e+05     341.379
     281      12            1.36e+05 pr    8.76e+04    1.24e+05     341.794
     282      11       1    1.22e+05       8.76e+04    1.24e+05     342.849
     283      12            1.45e+05 pr    8.76e+04    1.24e+05     344.825
     284      11            1.24e+05 pr    8.76e+04    1.24e+05     345.184
     285      10         INFEASIBLE        8.76e+04    1.24e+05     346.970
     286      11            1.36e+05 pr    8.76e+04    1.24e+05     347.044
     287      10            1.25e+05 pr    8.76e+04    1.24e+05     347.359
     288       9       3    8.74e+04       8.76e+04    1.24e+05     348.644
     289      10       2    8.74e+04       8.76e+04    1.24e+05     348.737
     290      11       1    1.22e+05       8.76e+04    1.24e+05     349.334
     291      12         INFEASIBLE  pr    8.76e+04    1.24e+05     351.295
     292      11            1.24e+05 pr    8.76e+04    1.24e+05     353.227
     293      10       1    8.76e+04       8.76e+04    1.24e+05     353.537
     294      11       2    8.74e+04       8.76e+04    1.24e+05     353.610
     295      12            1.36e+05 pr    8.76e+04    1.24e+05     364.016
     296      11       1    9.51e+04       8.76e+04    1.24e+05     365.466
     297      12            1.24e+05 pr    8.76e+04    1.24e+05     365.698
     298      11         INFEASIBLE  pr    8.76e+04    1.24e+05     366.256
     299      10            1.46e+05 pr    8.76e+04    1.24e+05     367.291
     300       9         INFEASIBLE  pr    8.76e+04    1.24e+05     368.150
     301       8       5    8.74e+04       8.76e+04    1.24e+05     368.295
     302       9       4    8.74e+04       8.76e+04    1.24e+05     368.805
     303      10       3    8.74e+04       8.76e+04    1.24e+05     370.906
     304      11       2    8.74e+04       8.76e+04    1.24e+05     371.172
     305      12            1.36e+05 pr    8.76e+04    1.24e+05     371.772
     306      11       1    9.51e+04       8.76e+04    1.24e+05     372.287
     307      12            1.47e+05 pr    8.76e+04    1.24e+05     373.500
*    308      11       0    1.22e+05  f    8.76e+04    1.22e+05     374.136
     309      10       2    8.74e+04       8.76e+04    1.22e+05     374.299
     310      11       3    8.74e+04       8.76e+04    1.22e+05     375.192
     311      12         INFEASIBLE  pr    8.76e+04    1.22e+05     377.285
     312      11       2    8.76e+04       8.76e+04    1.22e+05     377.409
     313      12         INFEASIBLE  pr    8.76e+04    1.22e+05     379.276
     314      11       1    8.76e+04       8.76e+04    1.22e+05     379.468
     315      12            1.45e+05 pr    8.76e+04    1.22e+05     381.908
     316      11            1.46e+05 pr    8.76e+04    1.22e+05     382.206
     317      10            1.22e+05 pr    8.76e+04    1.22e+05     382.997
     318       9       1    8.76e+04       8.76e+04    1.22e+05     384.135
     319      10            1.45e+05 pr    8.76e+04    1.22e+05     386.698
     320       9            1.24e+05 pr    8.76e+04    1.22e+05     388.648
     321       8       4    8.74e+04       8.76e+04    1.22e+05     389.659
     322       9         INFEASIBLE  pr    8.76e+04    1.22e+05     391.450
     323       8       3    8.74e+04       8.76e+04    1.22e+05     393.866
     324       9       2    8.74e+04       8.76e+04    1.22e+05     395.731
     325      10            1.22e+05 pr    8.76e+04    1.22e+05     397.432
     326       9       1    8.76e+04       8.76e+04    1.22e+05     397.704
     327      10            1.46e+05 pr    8.76e+04    1.22e+05     398.821
     328       9         INFEASIBLE  pr    8.76e+04    1.22e+05     399.699
     329       8       2    8.74e+04       8.76e+04    1.22e+05     400.830
     330       9            1.22e+05 pr    8.76e+04    1.22e+05     402.478
     331       8       1    8.76e+04       8.76e+04    1.22e+05     402.641
     332       9            1.46e+05 pr    8.76e+04    1.22e+05     402.809
     333       8         INFEASIBLE  pr    8.76e+04    1.22e+05     403.304
     334       7            1.24e+05 pr    8.76e+04    1.22e+05     403.704
     335       6            1.24e+05 pr    8.76e+04    1.22e+05     404.576
     336       5            1.36e+05 pr    8.76e+04    1.22e+05     419.236
     337       4       3    9.38e+04       8.76e+04    1.22e+05     419.511
     338       5       2    9.38e+04       8.76e+04    1.22e+05     419.700
     339       6            1.22e+05 pr    8.76e+04    1.22e+05     419.868
     340       5            1.22e+05 pr    8.76e+04    1.22e+05     420.067
     341       4       2    9.38e+04       8.76e+04    1.22e+05     420.246
     342       5            1.22e+05 pr    8.76e+04    1.22e+05     420.407
     343       4         INFEASIBLE  pr    8.76e+04    1.22e+05     421.477

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.81e-01 (28.07%)
# of nodes processed                =      343
# of subproblems processed          =      349
Total program time (secs)           =     421.52927 (   418.594 CPU time)
Time spent in evaluations (secs)    =      15.79317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.1         4.66     77728
   nlp_gf_jg         4.72         4.65     54538
  nlp_hess_l          4.1         4.07     54448
      solver          419          422         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1565
    1.0000         0    0.1305
         0    1.0000    0.1515
    1.0000    1.0000    0.0840
    1.0000         0    0.1775

Removed Variables within Vanished Phases
===================================================
 
