====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    6.82e+04       6.82e+04                   0.870
       2       1       9    6.82e+04       6.82e+04                   0.959
       3       2       8    6.82e+04       6.82e+04                   1.121
       4       3       7    6.82e+04       6.82e+04                   1.445
       5       4       6    6.82e+04       6.82e+04                   1.773
       6       5       5    6.82e+04       6.82e+04                   1.915
       7       6       4    6.82e+04       6.82e+04                   2.000
       8       7       3    6.82e+04       6.82e+04                   2.056
       9       8       2    6.82e+04       6.82e+04                   2.112
      10       9       1    1.36e+05       6.82e+04                   2.172
      11      10         INFEASIBLE  pr    6.82e+04                   2.854
*     12       9       0    3.16e+05  f    6.82e+04    3.16e+05       3.211
      13       8       1    1.56e+05       6.82e+04    3.16e+05       4.121
      14       9       7    6.82e+04       6.82e+04    3.16e+05       4.645
      15      10       6    9.47e+04       6.82e+04    3.16e+05       6.126
      16      11       5    6.82e+04       6.82e+04    3.16e+05       7.697
      17      12       4    6.82e+04       6.82e+04    3.16e+05       8.548
      18      13       3    9.47e+04       6.82e+04    3.16e+05      10.239
      19      14       2    1.36e+05       6.82e+04    3.16e+05      10.330
      20      15       1    3.16e+05       6.82e+04    3.16e+05      10.474
*     21      16       0    3.16e+05  f    6.82e+04    3.16e+05      10.776
      22      14       1    1.36e+05       6.82e+04    3.16e+05      11.678
      23      15       6    6.82e+04       6.82e+04    3.16e+05      12.081
      24      16       3    9.47e+04       6.82e+04    3.16e+05      21.809
      25      17       2    6.82e+04       6.82e+04    3.16e+05      21.903
      26      18       4    6.82e+04       6.82e+04    3.16e+05      22.202
      27      19       5    6.82e+04       6.82e+04    3.16e+05      22.384
      28      20       9    6.82e+04       6.82e+04    3.16e+05      22.655
      29      21       4    6.82e+04       6.82e+04    3.16e+05      24.224
      30      22       4    6.82e+04       6.82e+04    3.16e+05      24.538
      31      23       3    6.82e+04       6.82e+04    3.16e+05      24.628
      32      24       2    1.06e+05       6.82e+04    3.16e+05      24.821
      33      25       1    1.56e+05       6.82e+04    3.16e+05      25.056
*     34      26       0    3.16e+05  f    6.82e+04    3.16e+05      25.490
*     35      25       0    1.58e+05  f    6.82e+04    1.58e+05      25.756
      36      24       1    1.56e+05       6.82e+04    1.58e+05      26.404
      37      25       4    6.82e+04       6.82e+04    1.58e+05      27.271
      38      26       1    1.36e+05       6.82e+04    1.58e+05      27.421
      39      27            3.16e+05 pr    6.82e+04    1.58e+05      27.889
      40      26            3.16e+05 pr    6.82e+04    1.58e+05      28.122
      41      25       3    6.82e+04       6.82e+04    1.58e+05      28.234
      42      26       2    1.36e+05       6.82e+04    1.58e+05      28.708
      43      27       1    1.36e+05       6.82e+04    1.58e+05      28.819
      44      28            3.16e+05 pr    6.82e+04    1.58e+05      29.082
      45      27            1.79e+05 pr    6.82e+04    1.58e+05      31.301
      46      26       1    1.36e+05       6.82e+04    1.58e+05      31.393
      47      27         INFEASIBLE  pr    6.82e+04    1.58e+05      32.593
      48      26            1.58e+05 pr    6.82e+04    1.58e+05      32.943
      49      25            1.58e+05 pr    6.82e+04    1.58e+05      33.494
      50      24       2    1.56e+05       6.82e+04    1.58e+05      37.077
      51      25       3    6.82e+04       6.82e+04    1.58e+05      37.319
      52      26       2    6.82e+04       6.82e+04    1.58e+05      38.274
      53      27       1    1.36e+05       6.82e+04    1.58e+05      38.474
      54      28            3.16e+05 pr    6.82e+04    1.58e+05      39.147
      55      27            3.16e+05 pr    6.82e+04    1.58e+05      39.876
      56      26       1    1.56e+05       6.82e+04    1.58e+05      43.259
      57      27       3    6.82e+04       6.82e+04    1.58e+05      44.518
      58      28       6    6.82e+04       6.82e+04    1.58e+05      44.680
      59      29       2    6.82e+04       6.82e+04    1.58e+05      44.771
      60      30       1    1.36e+05       6.82e+04    1.58e+05      45.573
      61      31            3.16e+05 pr    6.82e+04    1.58e+05      45.854
      62      30            1.64e+05 pr    6.82e+04    1.58e+05      60.242
      63      29       1    1.55e+05       6.82e+04    1.58e+05      61.014
      64      30       5    6.82e+04       6.82e+04    1.58e+05      62.066
      65      31       4    6.82e+04       6.82e+04    1.58e+05      64.696
      66      32       3    6.82e+04       6.82e+04    1.58e+05      64.864
      67      33       2    6.82e+04       6.82e+04    1.58e+05      66.670
      68      34       1    1.36e+05       6.82e+04    1.58e+05      67.453
      69      35         INFEASIBLE  pr    6.82e+04    1.58e+05      68.367
      70      34            1.65e+05 pr    6.82e+04    1.58e+05      69.959
      71      33       1    1.56e+05       6.82e+04    1.58e+05      73.554
      72      34       3    6.82e+04       6.82e+04    1.58e+05      73.641
      73      35       2    1.36e+05       6.82e+04    1.58e+05      74.043
      74      36            3.16e+05 pr    6.82e+04    1.58e+05      74.623
      75      35         INFEASIBLE  pr    6.82e+04    1.58e+05      77.151
      76      34       2    1.56e+05       6.82e+04    1.58e+05      77.923
      77      35       4    6.82e+04       6.82e+04    1.58e+05      78.871
      78      36       5    6.82e+04       6.82e+04    1.58e+05      80.452
      79      37       4    6.82e+04       6.82e+04    1.58e+05      80.645
      80      38       3    9.47e+04       6.82e+04    1.58e+05      80.757
      81      39       2    1.12e+05       6.82e+04    1.58e+05      81.425
      82      40         INFEASIBLE  pr    6.82e+04    1.58e+05      82.742
      83      39            1.58e+05 pr    6.82e+04    1.58e+05      82.906
      84      38       2    1.12e+05       6.82e+04    1.58e+05      83.276
      85      39       4    6.82e+04       6.82e+04    1.58e+05      84.428
      86      40       3    1.36e+05       6.82e+04    1.58e+05      87.602
      87      41       2    9.21e+04       6.82e+04    1.58e+05      89.119
      88      42       1    1.12e+05       6.82e+04    1.58e+05      89.605
      89      43            1.64e+05 pr    6.82e+04    1.58e+05      91.698
*     90      42       0    1.55e+05  f    6.82e+04    1.55e+05      92.334
      91      41            1.56e+05 pr    6.82e+04    1.55e+05      93.709
      92      40         INFEASIBLE  pr    6.82e+04    1.55e+05      95.017
      93      39       3    9.21e+04       6.82e+04    1.55e+05      96.492
      94      40            2.19e+05 pr    6.82e+04    1.55e+05      99.067
      95      39       2    9.21e+04       6.82e+04    1.55e+05      99.357
      96      40       1    1.12e+05       6.82e+04    1.55e+05     101.687
      97      41            1.55e+05 pr    6.82e+04    1.55e+05     102.175
      98      40            1.65e+05 pr    6.82e+04    1.55e+05     106.347
      99      39         INFEASIBLE  pr    6.82e+04    1.55e+05     108.886
     100      38       2    9.21e+04       6.82e+04    1.55e+05     109.044
     101      39       3    6.82e+04       6.82e+04    1.55e+05     109.135
     102      40       8    6.82e+04       6.82e+04    1.55e+05     109.541
     103      41         INFEASIBLE  pr    6.82e+04    1.55e+05     111.937
     104      40       7    6.82e+04       6.82e+04    1.55e+05     112.068
     105      41       6    6.82e+04       6.82e+04    1.55e+05     112.248
     106      42       5    6.82e+04       6.82e+04    1.55e+05     115.036
     107      43       4    6.82e+04       6.82e+04    1.55e+05     115.251
     108      44       3    6.82e+04       6.82e+04    1.55e+05     115.352
     109      45       2    6.82e+04       6.82e+04    1.55e+05     115.469
     110      46       1    1.36e+05       6.82e+04    1.55e+05     116.362
     111      47         FAILED -400       6.82e+04    1.55e+05     137.797
     112      46            1.65e+05 pr    6.82e+04    1.55e+05     140.763
     113      45       1    1.12e+05       6.82e+04    1.55e+05     142.808
     114      46       2    6.82e+04       6.82e+04    1.55e+05     143.950
     115      47       5    6.82e+04       6.82e+04    1.55e+05     144.031
     116      48       4    6.82e+04       6.82e+04    1.55e+05     144.122
     117      49       3    6.82e+04       6.82e+04    1.55e+05     144.231
     118      50       2    1.36e+05       6.82e+04    1.55e+05     145.586
     119      51       1    1.36e+05       6.82e+04    1.55e+05     145.684
     120      52            1.64e+05 pr    6.82e+04    1.55e+05     146.615
     121      51            1.65e+05 pr    6.82e+04    1.55e+05     149.461
     122      50       1    1.36e+05       6.82e+04    1.55e+05     149.826
     123      51       3    6.82e+04       6.82e+04    1.55e+05     150.099
     124      52       4    6.82e+04       6.82e+04    1.55e+05     150.188
     125      53       2    1.36e+05       6.82e+04    1.55e+05     156.546
     126      54       1    1.36e+05       6.82e+04    1.55e+05     156.619
     127      55            1.65e+05 pr    6.82e+04    1.55e+05     158.721
     128      54            1.65e+05 pr    6.82e+04    1.55e+05     160.657
     129      53       1    1.36e+05       6.82e+04    1.55e+05     160.734
     130      54       2    9.47e+04       6.82e+04    1.55e+05     165.101
     131      55       4    6.82e+04       6.82e+04    1.55e+05     165.229
     132      56       3    6.82e+04       6.82e+04    1.55e+05     165.311
     133      57       2    1.04e+05       6.82e+04    1.55e+05     167.668
     134      58       1    1.36e+05       6.82e+04    1.55e+05     168.994
     135      59            1.58e+05 pr    6.82e+04    1.55e+05     169.845
     136      58            1.58e+05 pr    6.82e+04    1.55e+05     170.226
     137      57       1    1.36e+05       6.82e+04    1.55e+05     172.263
     138      58       2    9.47e+04       6.82e+04    1.55e+05     174.705
     139      59       3    6.82e+04       6.82e+04    1.55e+05     174.780
     140      60       3    9.82e+04       6.82e+04    1.55e+05     174.954
     141      61       2    9.82e+04       6.82e+04    1.55e+05     175.071
     142      62       1    1.36e+05       6.82e+04    1.55e+05     175.244
     143      63         INFEASIBLE  pr    6.82e+04    1.55e+05     176.274
     144      62            1.64e+05 pr    6.82e+04    1.55e+05     177.776
     145      61       1    1.04e+05       6.82e+04    1.55e+05     177.904
     146      62       3    8.03e+04       6.82e+04    1.55e+05     179.239
     147      63       3    6.82e+04       6.82e+04    1.55e+05     179.578
     148      64       5    6.82e+04       6.82e+04    1.55e+05     179.721
     149      65       4    6.82e+04       6.82e+04    1.55e+05     179.916
     150      66       3    6.82e+04       6.82e+04    1.55e+05     180.013
     151      67       2    1.36e+05       6.82e+04    1.55e+05     180.162
     152      68       1    1.36e+05       6.82e+04    1.55e+05     180.295
     153      69         INFEASIBLE  pr    6.82e+04    1.55e+05     181.684
     154      68            3.10e+05 pr    6.82e+04    1.55e+05     182.173
     155      67       1    1.36e+05       6.82e+04    1.55e+05     182.319
     156      68         INFEASIBLE  pr    6.82e+04    1.55e+05     183.245
     157      67         INFEASIBLE  pr    6.82e+04    1.55e+05     184.139
     158      66            1.63e+05 pr    6.82e+04    1.55e+05     186.301
     159      65       3    6.82e+04       6.82e+04    1.55e+05     186.945
     160      66       2    1.36e+05       6.82e+04    1.55e+05     187.762
     161      67       1    1.36e+05       6.82e+04    1.55e+05     197.930
     162      68            1.58e+05 pr    6.82e+04    1.55e+05     199.617
     163      67            1.65e+05 pr    6.82e+04    1.55e+05     201.815
     164      66       1    1.36e+05       6.82e+04    1.55e+05     203.537
     165      67         FAILED -400       6.82e+04    1.55e+05     224.759
     166      68       1    1.12e+05       6.82e+04    1.55e+05     233.544
     167      69         FAILED -400       6.82e+04    1.55e+05     253.267
     168      68            1.58e+05 pr    6.82e+04    1.55e+05     259.027
     169      67            1.56e+05 pr    6.82e+04    1.55e+05     259.359
     170      66         FAILED -400       6.82e+04    1.55e+05     277.218
     171      65            1.58e+05 pr    6.82e+04    1.55e+05     279.471
     172      64       4    6.82e+04       6.82e+04    1.55e+05     279.644
     173      65       5    6.82e+04       6.82e+04    1.55e+05     280.189
     174      66       4    6.82e+04       6.82e+04    1.55e+05     280.349
     175      67       3    1.36e+05       6.82e+04    1.55e+05     286.524
     176      68       2    1.36e+05       6.82e+04    1.55e+05     286.601
     177      69       1    1.36e+05       6.82e+04    1.55e+05     286.747
     178      70            1.58e+05 pr    6.82e+04    1.55e+05     289.508
     179      69         INFEASIBLE        6.82e+04    1.55e+05     292.027
     180      68         INFEASIBLE  pr    6.82e+04    1.55e+05     293.909
     181      67       2    1.36e+05       6.82e+04    1.55e+05     293.971
     182      68       4    6.82e+04       6.82e+04    1.55e+05     294.125
     183      69       3    1.07e+05       6.82e+04    1.55e+05     294.363
     184      70       2    1.07e+05       6.82e+04    1.55e+05     294.577
     185      71            1.55e+05 pr    6.82e+04    1.55e+05     296.945
     186      70            1.56e+05 pr    6.82e+04    1.55e+05     297.106
     187      69       2    1.07e+05       6.82e+04    1.55e+05     299.122
     188      70       3    9.25e+04       6.82e+04    1.55e+05     303.355
     189      71       3    6.82e+04       6.82e+04    1.55e+05     303.436
     190      72       2    6.82e+04       6.82e+04    1.55e+05     303.579
     191      73       1    1.36e+05       6.82e+04    1.55e+05     304.573
     192      74            1.57e+05 pr    6.82e+04    1.55e+05     309.357
     193      73         INFEASIBLE  pr    6.82e+04    1.55e+05     309.979
     194      72       1    1.15e+05       6.82e+04    1.55e+05     311.367
     195      73       3    6.82e+04       6.82e+04    1.55e+05     311.442
     196      74       2    6.82e+04       6.82e+04    1.55e+05     311.519
     197      75       1    1.36e+05       6.82e+04    1.55e+05     313.792
     198      76            1.58e+05 pr    6.82e+04    1.55e+05     315.499
     199      75            1.55e+05 pr    6.82e+04    1.55e+05     323.022
     200      74            1.56e+05 pr    6.82e+04    1.55e+05     323.473
     201      73       2    6.82e+04       6.82e+04    1.55e+05     323.679
     202      74       1    1.36e+05       6.82e+04    1.55e+05     325.304
     203      75            1.58e+05 pr    6.82e+04    1.55e+05     326.557
     204      74         INFEASIBLE  pr    6.82e+04    1.55e+05     327.180
     205      73         INFEASIBLE  pr    6.82e+04    1.55e+05     328.048
     206      72            1.58e+05 pr    6.82e+04    1.55e+05     330.391
     207      71            1.58e+05 pr    6.82e+04    1.55e+05     330.783
     208      70       2    6.82e+04       6.82e+04    1.55e+05     330.964
     209      71       1    1.07e+05       6.82e+04    1.55e+05     332.542
     210      72         FAILED -400       6.82e+04    1.55e+05     350.996
     211      71         INFEASIBLE  pr    6.82e+04    1.55e+05     351.984
     212      70         INFEASIBLE  pr    6.82e+04    1.55e+05     353.400
     213      69       2    9.25e+04       6.82e+04    1.55e+05     353.525
     214      70       1    1.15e+05       6.82e+04    1.55e+05     353.621
     215      71            1.57e+05 pr    6.82e+04    1.55e+05     354.269
     216      70            1.58e+05 pr    6.82e+04    1.55e+05     354.941
     217      69            1.56e+05 pr    6.82e+04    1.55e+05     359.907
     218      68       2    9.25e+04       6.82e+04    1.55e+05     359.996
     219      69       6    6.82e+04       6.82e+04    1.55e+05     360.134
     220      70       2    1.36e+05       6.82e+04    1.55e+05     360.781
     221      71       1    1.36e+05       6.82e+04    1.55e+05     360.883
     222      72            1.58e+05 pr    6.82e+04    1.55e+05     364.590
     223      71            1.65e+05 pr    6.82e+04    1.55e+05     365.372
     224      70       1    1.36e+05       6.82e+04    1.55e+05     365.433
     225      71       2    9.48e+04       6.82e+04    1.55e+05     368.501
     226      72       3    6.82e+04       6.82e+04    1.55e+05     368.573
     227      73       2    9.47e+04       6.82e+04    1.55e+05     371.940
     228      74       1    1.36e+05       6.82e+04    1.55e+05     372.269
     229      75         INFEASIBLE  pr    6.82e+04    1.55e+05     373.585
     230      74            1.65e+05 pr    6.82e+04    1.55e+05     377.018
     231      73       1    1.36e+05       6.82e+04    1.55e+05     378.488
     232      74            3.17e+05 pr    6.82e+04    1.55e+05     380.957
     233      73            1.58e+05 pr    6.82e+04    1.55e+05     392.525
     234      72            1.58e+05 pr    6.82e+04    1.55e+05     393.935
     235      71            1.56e+05 pr    6.82e+04    1.55e+05     394.211
     236      70         INFEASIBLE  pr    6.82e+04    1.55e+05     395.100
     237      69            1.58e+05 pr    6.82e+04    1.55e+05     396.286
     238      68         INFEASIBLE  pr    6.82e+04    1.55e+05     397.588
     239      67       5    6.82e+04       6.82e+04    1.55e+05     397.705
     240      68       4    9.47e+04       6.82e+04    1.55e+05     399.633
     241      69       3    9.47e+04       6.82e+04    1.55e+05     400.800
     242      70       2    9.47e+04       6.82e+04    1.55e+05     400.935
     243      71       1    1.36e+05       6.82e+04    1.55e+05     402.071
     244      72            1.64e+05 pr    6.82e+04    1.55e+05     405.949
     245      71         INFEASIBLE  pr    6.82e+04    1.55e+05     406.881
     246      70       1    1.07e+05       6.82e+04    1.55e+05     407.423
     247      71       4    1.06e+05       6.82e+04    1.55e+05     408.447
     248      72       3    6.82e+04       6.82e+04    1.55e+05     408.540
     249      73         INFEASIBLE  pr    6.82e+04    1.55e+05     411.173
     250      72            1.56e+05 pr    6.82e+04    1.55e+05     413.450
     251      71       3    1.06e+05       6.82e+04    1.55e+05     413.843
     252      72       2    9.82e+04       6.82e+04    1.55e+05     414.329
     253      73       1    1.12e+05       6.82e+04    1.55e+05     419.073
     254      74            1.65e+05 pr    6.82e+04    1.55e+05     420.043
     255      73            1.58e+05 pr    6.82e+04    1.55e+05     420.889
     256      72         INFEASIBLE  pr    6.82e+04    1.55e+05     421.811
     257      71       2    9.82e+04       6.82e+04    1.55e+05     422.727
     258      72       2    6.82e+04       6.82e+04    1.55e+05     422.789
     259      73            2.81e+05 pr    6.82e+04    1.55e+05     424.264
     260      72            1.56e+05 pr    6.82e+04    1.55e+05     428.656
     261      71       1    1.36e+05       6.82e+04    1.55e+05     429.052
     262      72            1.65e+05 pr    6.82e+04    1.55e+05     429.841
     263      71         INFEASIBLE  pr    6.82e+04    1.55e+05     430.790
     264      70       1    1.04e+05       6.82e+04    1.55e+05     431.113
     265      71       2    6.82e+04       6.82e+04    1.55e+05     431.265
     266      72       1    1.36e+05       6.82e+04    1.55e+05     431.814
     267      73            3.16e+05 pr    6.82e+04    1.55e+05     432.099
     268      72         INFEASIBLE  pr    6.82e+04    1.55e+05     433.021
     269      71         FAILED -400       6.82e+04    1.55e+05     453.887
     270      72            1.65e+05 pr    6.82e+04    1.55e+05     454.179
     271      71            1.58e+05 pr    6.82e+04    1.55e+05     455.287
     272      70            1.55e+05 pr    6.82e+04    1.55e+05     456.985
     273      69         INFEASIBLE  pr    6.82e+04    1.55e+05     458.183
     274      68       3    1.06e+05       6.82e+04    1.55e+05     459.150
     275      69       2    6.82e+04       6.82e+04    1.55e+05     459.281
     276      70       5    6.82e+04       6.82e+04    1.55e+05     459.382
     277      71       4    1.07e+05       6.82e+04    1.55e+05     463.529
     278      72       3    7.99e+04       6.82e+04    1.55e+05     465.375
     279      73       2    9.47e+04       6.82e+04    1.55e+05     466.256
     280      74       1    1.12e+05       6.82e+04    1.55e+05     468.414
     281      75            1.55e+05 pr    6.82e+04    1.55e+05     469.126
     282      74            1.58e+05 pr    6.82e+04    1.55e+05     469.901
     283      73         INFEASIBLE  pr    6.82e+04    1.55e+05     470.748
     284      72       2    1.36e+05       6.82e+04    1.55e+05     473.383
     285      73         INFEASIBLE  pr    6.82e+04    1.55e+05     474.814
     286      72       1    1.36e+05       6.82e+04    1.55e+05     474.964
     287      73            1.58e+05 pr    6.82e+04    1.55e+05     476.619
     288      72         INFEASIBLE  pr    6.82e+04    1.55e+05     477.399
     289      71       1    1.36e+05       6.82e+04    1.55e+05     477.497
     290      72       2    1.36e+05       6.82e+04    1.55e+05     478.401
     291      73       1    1.36e+05       6.82e+04    1.55e+05     478.832
     292      74            1.58e+05 pr    6.82e+04    1.55e+05     479.125
     293      73            1.58e+05 pr    6.82e+04    1.55e+05     482.040
     294      72       1    1.07e+05       6.82e+04    1.55e+05     482.674
     295      73            1.56e+05 pr    6.82e+04    1.55e+05     486.653
     296      72            1.58e+05 pr    6.82e+04    1.55e+05     486.820
     297      71            1.58e+05 pr    6.82e+04    1.55e+05     487.587
     298      70            1.58e+05 pr    6.82e+04    1.55e+05     488.671
     299      69         INFEASIBLE  pr    6.82e+04    1.55e+05     489.639
     300      68         INFEASIBLE  pr    6.82e+04    1.55e+05     492.407
     301      67            1.58e+05 pr    6.82e+04    1.55e+05     494.154
     302      66            1.56e+05 pr    6.82e+04    1.55e+05     494.567
     303      65       2    1.06e+05       6.82e+04    1.55e+05     496.284
     304      66            1.56e+05 pr    6.82e+04    1.55e+05     497.131
     305      65         INFEASIBLE  pr    6.82e+04    1.55e+05     497.749
     306      64       2    1.06e+05       6.82e+04    1.55e+05     499.303
     307      65       3    6.82e+04       6.82e+04    1.55e+05     499.423
     308      66       2    1.06e+05       6.82e+04    1.55e+05     502.783
     309      67       1    1.36e+05       6.82e+04    1.55e+05     502.871
     310      68            1.64e+05 pr    6.82e+04    1.55e+05     504.574
     311      67            1.64e+05 pr    6.82e+04    1.55e+05     504.935
     312      66       1    1.04e+05       6.82e+04    1.55e+05     505.198
     313      67       2    9.25e+04       6.82e+04    1.55e+05     505.657
     314      68       3    9.25e+04       6.82e+04    1.55e+05     505.960
     315      69       1    1.36e+05       6.82e+04    1.55e+05     506.163
     316      70         INFEASIBLE  pr    6.82e+04    1.55e+05     507.233
     317      69            1.65e+05 pr    6.82e+04    1.55e+05     510.199
     318      68       2    1.15e+05       6.82e+04    1.55e+05     510.352
     319      69            1.56e+05 pr    6.82e+04    1.55e+05     511.289
     320      68       1    1.15e+05       6.82e+04    1.55e+05     511.528
     321      69            1.57e+05 pr    6.82e+04    1.55e+05     511.626
     322      68            1.58e+05 pr    6.82e+04    1.55e+05     512.750
     323      67         INFEASIBLE  pr    6.82e+04    1.55e+05     520.066
     324      66            1.56e+05 pr    6.82e+04    1.55e+05     523.003
     325      65       1    1.12e+05       6.82e+04    1.55e+05     523.293
     326      66            1.58e+05 pr    6.82e+04    1.55e+05     526.066
     327      65            1.58e+05 pr    6.82e+04    1.55e+05     538.741
     328      64            1.58e+05 pr    6.82e+04    1.55e+05     539.221
     329      63            1.55e+05 pr    6.82e+04    1.55e+05     539.410
     330      62            1.56e+05 pr    6.82e+04    1.55e+05     542.701
     331      61         INFEASIBLE  pr    6.82e+04    1.55e+05     543.421
     332      60            1.58e+05 pr    6.82e+04    1.55e+05     544.814
     333      59            1.58e+05 pr    6.82e+04    1.55e+05     545.853
     334      58       2    9.47e+04       6.82e+04    1.55e+05     548.203
     335      59       1    1.12e+05       6.82e+04    1.55e+05     550.161
     336      60       3    1.06e+05       6.82e+04    1.55e+05     551.809
     337      61         INFEASIBLE  pr    6.82e+04    1.55e+05     553.717
     338      60       2    1.07e+05       6.82e+04    1.55e+05     554.345
     339      61       1    1.36e+05       6.82e+04    1.55e+05     555.378
     340      62            1.58e+05 pr    6.82e+04    1.55e+05     556.167
     341      61            1.58e+05 pr    6.82e+04    1.55e+05     556.980
     342      60       1    1.36e+05       6.82e+04    1.55e+05     557.724
     343      61       3    9.25e+04       6.82e+04    1.55e+05     558.953
     344      62       8    6.82e+04       6.82e+04    1.55e+05     559.185
     345      63       7    6.82e+04       6.82e+04    1.55e+05     559.517
     346      64       6    6.82e+04       6.82e+04    1.55e+05     559.620
     347      65       5    6.82e+04       6.82e+04    1.55e+05     559.742
     348      66       4    1.06e+05       6.82e+04    1.55e+05     560.494
     349      67       3    1.06e+05       6.82e+04    1.55e+05     560.723
     350      68       2    1.06e+05       6.82e+04    1.55e+05     560.877
     351      69            1.55e+05 pr    6.82e+04    1.55e+05     561.011
     352      68            1.55e+05 pr    6.82e+04    1.55e+05     561.625
     353      67       2    1.06e+05       6.82e+04    1.55e+05     562.149
     354      68       5    6.82e+04       6.82e+04    1.55e+05     562.294
     355      69       4    9.47e+04       6.82e+04    1.55e+05     563.377
     356      70       4    1.36e+05       6.82e+04    1.55e+05     564.266
     357      71       3    1.36e+05       6.82e+04    1.55e+05     564.896
     358      72       2    1.36e+05       6.82e+04    1.55e+05     566.989
     359      73            1.56e+05 pr    6.82e+04    1.55e+05     569.585
     360      72            1.56e+05 pr    6.82e+04    1.55e+05     570.046
     361      71       2    1.36e+05       6.82e+04    1.55e+05     570.292
     362      72       4    9.47e+04       6.82e+04    1.55e+05     580.325
     363      73       7    6.82e+04       6.82e+04    1.55e+05     581.531
     364      74       6    6.82e+04       6.82e+04    1.55e+05     581.705
     365      75       5    6.82e+04       6.82e+04    1.55e+05     581.857
     366      76       4    1.06e+05       6.82e+04    1.55e+05     582.219
     367      77       3    1.36e+05       6.82e+04    1.55e+05     583.429
     368      78       2    1.36e+05       6.82e+04    1.55e+05     583.499
     369      79         FAILED -400       6.82e+04    1.55e+05     604.908
     370      80            3.10e+05 pr    6.82e+04    1.55e+05     606.788
     371      79            1.58e+05 pr    6.82e+04    1.55e+05     607.298
     372      78            1.55e+05 pr    6.82e+04    1.55e+05     608.240
     373      77       2    1.36e+05       6.82e+04    1.55e+05     608.335
     374      78       4    9.47e+04       6.82e+04    1.55e+05     609.075
     375      79       6    6.82e+04       6.82e+04    1.55e+05     609.375
     376      80       5    6.82e+04       6.82e+04    1.55e+05     609.496
     377      81       4    9.47e+04       6.82e+04    1.55e+05     610.450
     378      82       3    1.36e+05       6.82e+04    1.55e+05     613.335
     379      83       2    1.36e+05       6.82e+04    1.55e+05     613.484
     380      84       1    1.12e+05       6.82e+04    1.55e+05     615.403
     381      85            1.65e+05 pr    6.82e+04    1.55e+05     615.987
     382      84            1.55e+05 pr    6.82e+04    1.55e+05     617.821
     383      83       1    1.15e+05       6.82e+04    1.55e+05     620.685
     384      84       5    6.82e+04       6.82e+04    1.55e+05     620.778
     385      85       6    6.82e+04       6.82e+04    1.55e+05     621.268
     386      86       5    6.82e+04       6.82e+04    1.55e+05     621.377
     387      87       4    9.47e+04       6.82e+04    1.55e+05     623.287
     388      88       3    1.36e+05       6.82e+04    1.55e+05     624.432
     389      89       2    1.36e+05       6.82e+04    1.55e+05     624.782
     390      90       1    1.36e+05       6.82e+04    1.55e+05     628.236
     391      91            1.65e+05 pr    6.82e+04    1.55e+05     633.136
     392      90            1.65e+05 pr    6.82e+04    1.55e+05     633.881
     393      89       1    1.36e+05       6.82e+04    1.55e+05     634.560
     394      90       4    9.47e+04       6.82e+04    1.55e+05     636.881
     395      91       5    6.82e+04       6.82e+04    1.55e+05     637.007
     396      92       4    9.47e+04       6.82e+04    1.55e+05     645.614
     397      93       3    1.36e+05       6.82e+04    1.55e+05     648.550
     398      94       2    9.47e+04       6.82e+04    1.55e+05     649.740
     399      95       1    1.12e+05       6.82e+04    1.55e+05     652.273
     400      96            1.65e+05 pr    6.82e+04    1.55e+05     654.342
     401      95            1.58e+05 pr    6.82e+04    1.55e+05     655.141
     402      94         INFEASIBLE  pr    6.82e+04    1.55e+05     656.019
     403      93       2    9.51e+04       6.82e+04    1.55e+05     660.608
     404      94       4    1.06e+05       6.82e+04    1.55e+05     662.148
     405      95       5    6.82e+04       6.82e+04    1.55e+05     662.237
     406      96       4    1.36e+05       6.82e+04    1.55e+05     665.214
     407      97       3    1.36e+05       6.82e+04    1.55e+05     665.314
     408      98       2    1.36e+05       6.82e+04    1.55e+05     665.725
     409      99       1    1.36e+05       6.82e+04    1.55e+05     665.824
     410     100            3.10e+05 pr    6.82e+04    1.55e+05     667.439
     411      99         INFEASIBLE  pr    6.82e+04    1.55e+05     668.242
     412      98       1    1.36e+05       6.82e+04    1.55e+05     668.351
     413      99       4    1.07e+05       6.82e+04    1.55e+05     670.844
     414     100       4    1.07e+05       6.82e+04    1.55e+05     673.058
     415     101       3    1.07e+05       6.82e+04    1.55e+05     676.338
     416     102       2    1.07e+05       6.82e+04    1.55e+05     677.795
     417     103       1    1.36e+05       6.82e+04    1.55e+05     678.078
     418     104            1.63e+05 pr    6.82e+04    1.55e+05     678.265
     419     103         INFEASIBLE  pr    6.82e+04    1.55e+05     679.279
     420     102       1    1.07e+05       6.82e+04    1.55e+05     680.299
     421     103         INFEASIBLE  pr    6.82e+04    1.55e+05     681.335
     422     102            1.58e+05 pr    6.82e+04    1.55e+05     682.261
     423     101         INFEASIBLE  pr    6.82e+04    1.55e+05     683.009
     424     100       2    1.07e+05       6.82e+04    1.55e+05     683.155
     425     101       4    9.25e+04       6.82e+04    1.55e+05     684.605
     426     102       8    6.82e+04       6.82e+04    1.55e+05     685.016
     427     103       7    6.82e+04       6.82e+04    1.55e+05     685.128
     428     104       6    6.82e+04       6.82e+04    1.55e+05     685.255
     429     105       5    7.99e+04       6.82e+04    1.55e+05     685.777
     430     106       4    7.99e+04       6.82e+04    1.55e+05     686.777
     431     107       3    9.82e+04       6.82e+04    1.55e+05     687.314
     432     108       2    1.36e+05       6.82e+04    1.55e+05     688.501
     433     109       1    1.36e+05       6.82e+04    1.55e+05     688.683
     434     110            1.65e+05 pr    6.82e+04    1.55e+05     690.109
     435     109            1.64e+05 pr    6.82e+04    1.55e+05     690.791
     436     108       1    1.36e+05       6.82e+04    1.55e+05     691.228
     437     109       7    6.82e+04       6.82e+04    1.55e+05     691.331
     438     110       6    6.82e+04       6.82e+04    1.55e+05     691.566
     439     111       5    7.99e+04       6.82e+04    1.55e+05     692.191
     440     112       4    7.99e+04       6.82e+04    1.55e+05     692.468
     441     113       3    7.99e+04       6.82e+04    1.55e+05     693.485
     442     114       2    9.82e+04       6.82e+04    1.55e+05     693.659
     443     115       1    1.12e+05       6.82e+04    1.55e+05     695.664
     444     116            1.65e+05 pr    6.82e+04    1.55e+05     695.891
     445     115            1.55e+05 pr    6.82e+04    1.55e+05     697.849
     446     114       1    1.12e+05       6.82e+04    1.55e+05     708.385
     447     115       5    1.07e+05       6.82e+04    1.55e+05     710.248
     448     116       6    6.82e+04       6.82e+04    1.55e+05     710.428
     449     117       5    7.99e+04       6.82e+04    1.55e+05     710.750
     450     118       4    1.36e+05       6.82e+04    1.55e+05     712.083
     451     119       3    1.36e+05       6.82e+04    1.55e+05     712.361
     452     120       2    9.47e+04       6.82e+04    1.55e+05     712.924
     453     121       1    1.36e+05       6.82e+04    1.55e+05     714.576
     454     122            1.65e+05 pr    6.82e+04    1.55e+05     715.936
     455     121         INFEASIBLE  pr    6.82e+04    1.55e+05     716.663
     456     120       1    1.36e+05       6.82e+04    1.55e+05     717.828
     457     121         INFEASIBLE  pr    6.82e+04    1.55e+05     719.037
     458     120            1.58e+05 pr    6.82e+04    1.55e+05     719.842
     459     119         INFEASIBLE  pr    6.82e+04    1.55e+05     720.862
     460     118       2    1.36e+05       6.82e+04    1.55e+05     730.375
     461     119         INFEASIBLE  pr    6.82e+04    1.55e+05     732.162
     462     118       1    1.36e+05       6.82e+04    1.55e+05     732.248
     463     119            1.57e+05 pr    6.82e+04    1.55e+05     733.626
     464     118         INFEASIBLE  pr    6.82e+04    1.55e+05     734.146
     465     117       1    1.36e+05       6.82e+04    1.55e+05     738.148
     466     118       6    6.82e+04       6.82e+04    1.55e+05     738.393
     467     119       5    9.47e+04       6.82e+04    1.55e+05     738.779
     468     120       4    1.36e+05       6.82e+04    1.55e+05     742.613
     469     121       3    1.36e+05       6.82e+04    1.55e+05     744.609
     470     122       2    1.36e+05       6.82e+04    1.55e+05     745.214
     471     123       1    1.36e+05       6.82e+04    1.55e+05     745.320
     472     124         FAILED -400       6.82e+04    1.55e+05     763.981
     473     123            1.65e+05 pr    6.82e+04    1.55e+05     779.018
     474     122       1    1.36e+05       6.82e+04    1.55e+05     779.209
     475     123       5    1.06e+05       6.82e+04    1.55e+05     780.305
     476     124       2    9.25e+04       6.82e+04    1.55e+05     781.868
     477     125       2    6.82e+04       6.82e+04    1.55e+05     782.032
     478     126       1    1.36e+05       6.82e+04    1.55e+05     782.912
     479     127            3.17e+05 pr    6.82e+04    1.55e+05     783.072
     480     126         INFEASIBLE  pr    6.82e+04    1.55e+05     784.182
     481     125       1    1.15e+05       6.82e+04    1.55e+05     788.296
     482     126       2    6.82e+04       6.82e+04    1.55e+05     788.548
     483     127       1    1.07e+05       6.82e+04    1.55e+05     788.926
     484     128            1.58e+05 pr    6.82e+04    1.55e+05     791.024
     485     127            1.58e+05 pr    6.82e+04    1.55e+05     791.271
     486     126         FAILED -400       6.82e+04    1.55e+05     810.891
     487     127            1.58e+05 pr    6.82e+04    1.55e+05     811.017
     488     126            1.58e+05 pr    6.82e+04    1.55e+05     811.266
     489     125            1.79e+05 pr    6.82e+04    1.55e+05     811.612
     490     124            1.58e+05 pr    6.82e+04    1.55e+05     811.934
     491     123            1.56e+05 pr    6.82e+04    1.55e+05     813.457
     492     122            1.56e+05 pr    6.82e+04    1.55e+05     815.271
     493     121       4    1.06e+05       6.82e+04    1.55e+05     819.242
     494     122       3    9.25e+04       6.82e+04    1.55e+05     820.580
     495     123       2    9.25e+04       6.82e+04    1.55e+05     822.676
     496     124       1    1.12e+05       6.82e+04    1.55e+05     822.769
     497     125            1.64e+05 pr    6.82e+04    1.55e+05     822.951
     498     124            1.58e+05 pr    6.82e+04    1.55e+05     824.358
     499     123       1    1.12e+05       6.82e+04    1.55e+05     825.015
     500     124       2    1.36e+05       6.82e+04    1.55e+05     828.536
     501     125       3    6.82e+04       6.82e+04    1.55e+05     829.276
     502     126       2    1.36e+05       6.82e+04    1.55e+05     829.780
     503     127       1    1.36e+05       6.82e+04    1.55e+05     829.860
     504     128            1.65e+05 pr    6.82e+04    1.55e+05     831.297
     505     127            1.65e+05 pr    6.82e+04    1.55e+05     832.451
     506     126       1    1.36e+05       6.82e+04    1.55e+05     832.518
     507     127         INFEASIBLE  pr    7.99e+04    1.55e+05     833.396
     508     126            1.79e+05 pr    7.99e+04    1.55e+05     833.826
     509     125         INFEASIBLE  pr    7.99e+04    1.55e+05     834.802
     510     124       1    1.36e+05       7.99e+04    1.55e+05     835.684
     511     125            1.64e+05 pr    7.99e+04    1.55e+05     839.880
     512     124         INFEASIBLE  pr    7.99e+04    1.55e+05     840.906
     513     123       1    1.36e+05       7.99e+04    1.55e+05     841.082
     514     124       3    1.07e+05       7.99e+04    1.55e+05     841.255
     515     125         FAILED -400       7.99e+04    1.55e+05     860.654
     516     126       1    1.07e+05       7.99e+04    1.55e+05     861.059
     517     127            1.58e+05 pr    7.99e+04    1.55e+05     866.006
     518     126            1.58e+05 pr    7.99e+04    1.55e+05     866.423
     519     125       1    1.07e+05       7.99e+04    1.55e+05     866.999
     520     126       3    7.99e+04       7.99e+04    1.55e+05     867.153
     521     127       4    7.99e+04       7.99e+04    1.55e+05     867.360
     522     128       4    7.99e+04       7.99e+04    1.55e+05     867.851
     523     129       3    7.99e+04       7.99e+04    1.55e+05     868.129
     524     130       2    1.36e+05       7.99e+04    1.55e+05     869.119
     525     131       1    1.36e+05       7.99e+04    1.55e+05     869.257
     526     132            1.65e+05 pr    7.99e+04    1.55e+05     874.440
     527     131            1.65e+05 pr    7.99e+04    1.55e+05     875.597
     528     130       1    1.36e+05       7.99e+04    1.55e+05     875.697
     529     131       3    7.99e+04       7.99e+04    1.55e+05     875.929
     530     132       2    1.36e+05       7.99e+04    1.55e+05     877.300
     531     133         INFEASIBLE  pr    7.99e+04    1.55e+05     878.713
     532     132            1.56e+05 pr    7.99e+04    1.55e+05     885.128
     533     131            1.56e+05 pr    7.99e+04    1.55e+05     886.326
     534     130       2    9.82e+04       7.99e+04    1.55e+05     886.657
     535     131       1    1.12e+05       7.99e+04    1.55e+05     886.743
     536     132            1.65e+05 pr    7.99e+04    1.55e+05     886.924
     537     131            1.58e+05 pr    7.99e+04    1.55e+05     887.485
     538     130         INFEASIBLE  pr    7.99e+04    1.55e+05     887.909
     539     129       2    1.07e+05       7.99e+04    1.55e+05     888.881
     540     130       2    9.82e+04       7.99e+04    1.55e+05     890.775
     541     131       1    1.36e+05       7.99e+04    1.55e+05     891.478
     542     132            1.65e+05 pr    7.99e+04    1.55e+05     892.186
     543     131         INFEASIBLE  pr    7.99e+04    1.55e+05     893.117
     544     130            2.29e+05 pr    7.99e+04    1.55e+05     894.148
     545     129       1    1.36e+05       7.99e+04    1.55e+05     898.269
     546     130            1.58e+05 pr    7.99e+04    1.55e+05     910.303
     547     129         INFEASIBLE  pr    7.99e+04    1.55e+05     910.639
     548     128       1    1.07e+05       7.99e+04    1.55e+05     910.997
     549     129       2    1.07e+05       7.99e+04    1.55e+05     911.544
     550     130       3    8.00e+04       7.99e+04    1.55e+05     911.900
     551     131       2    9.47e+04       7.99e+04    1.55e+05     912.223
     552     132       1    1.36e+05       7.99e+04    1.55e+05     912.372
     553     133            1.65e+05 pr    7.99e+04    1.55e+05     914.058
     554     132         INFEASIBLE  pr    7.99e+04    1.55e+05     915.152
     555     131       1    1.07e+05       7.99e+04    1.55e+05     915.935
     556     132       3    9.47e+04       8.00e+04    1.55e+05     916.642
     557     133       2    9.47e+04       8.03e+04    1.55e+05     917.122
     558     134       2    1.06e+05       8.03e+04    1.55e+05     919.589
     559     135       1    1.16e+05       8.03e+04    1.55e+05     922.553
     560     136            1.65e+05 pr    8.03e+04    1.55e+05     924.600
     561     135            1.58e+05 pr    8.03e+04    1.55e+05     925.507
     562     134       1    1.16e+05       8.03e+04    1.55e+05     930.469
     563     135       2    1.06e+05       9.21e+04    1.55e+05     931.576
     564     136       1    1.12e+05       9.21e+04    1.55e+05     933.074
     565     137            1.65e+05 pr    9.21e+04    1.55e+05     935.727
     566     136            1.65e+05 pr    9.21e+04    1.55e+05     939.603
     567     135            1.56e+05 pr    9.21e+04    1.55e+05     943.770
     568     134            1.56e+05 pr    9.21e+04    1.55e+05     944.636
     569     133            1.64e+05 pr    9.21e+04    1.55e+05     946.837
     570     132            1.58e+05 pr    9.21e+04    1.55e+05     947.797
     571     131       1    1.04e+05       9.21e+04    1.55e+05     952.366
     572     132            1.58e+05 pr    9.21e+04    1.55e+05     952.548
     573     131         INFEASIBLE  pr    9.21e+04    1.55e+05     953.384
     574     130       1    1.04e+05       9.21e+04    1.55e+05     954.174
     575     131            1.56e+05 pr    9.25e+04    1.55e+05     954.925
     576     130            1.58e+05 pr    9.25e+04    1.55e+05     955.028
     577     129         INFEASIBLE  pr    9.25e+04    1.55e+05     955.595
     578     128       2    9.48e+04       9.25e+04    1.55e+05     956.315
     579     129       1    1.36e+05       9.25e+04    1.55e+05     956.559
     580     130            1.65e+05 pr    9.25e+04    1.55e+05     956.812
     581     129         INFEASIBLE  pr    9.25e+04    1.55e+05     957.612
     582     128       1    1.07e+05       9.25e+04    1.55e+05     957.823
     583     129       2    9.25e+04       9.25e+04    1.55e+05     958.032
     584     130       1    1.12e+05       9.25e+04    1.55e+05     958.365
     585     131            1.64e+05 pr    9.25e+04    1.55e+05     959.803
     586     130            1.58e+05 pr    9.25e+04    1.55e+05     960.172
     587     129       1    1.12e+05       9.25e+04    1.55e+05     960.337
     588     130       2    9.25e+04       9.25e+04    1.55e+05     960.724
     589     131       3    9.25e+04       9.25e+04    1.55e+05     961.592
     590     132       2    9.25e+04       9.25e+04    1.55e+05     961.726
     591     133       1    1.12e+05       9.25e+04    1.55e+05     962.845
     592     134            1.55e+05 pr    9.25e+04    1.55e+05     962.935
     593     133            1.58e+05 pr    9.25e+04    1.55e+05     963.575
     594     132       1    1.12e+05       9.25e+04    1.55e+05     966.564
     595     133       3    9.25e+04       9.25e+04    1.55e+05     970.779
     596     134       2    9.25e+04       9.25e+04    1.55e+05     970.897
     597     135       1    1.15e+05       9.25e+04    1.55e+05     972.431
     598     136            1.57e+05 pr    9.25e+04    1.55e+05     973.114
     599     135            1.57e+05 pr    9.25e+04    1.55e+05     974.177
     600     134            1.56e+05 pr    9.25e+04    1.55e+05     974.690
     601     133       2    9.25e+04       9.25e+04    1.55e+05     974.801
     602     134       2    9.25e+04       9.25e+04    1.55e+05     975.033
     603     135       1    1.12e+05       9.25e+04    1.55e+05     975.449
     604     136            1.57e+05 pr    9.25e+04    1.55e+05     976.972
     605     135            1.58e+05 pr    9.25e+04    1.55e+05     977.403
     606     134       1    1.12e+05       9.25e+04    1.55e+05     977.576
     607     135       1    1.15e+05       9.25e+04    1.55e+05     978.155
     608     136            1.58e+05 pr    9.25e+04    1.55e+05     978.433
     609     135            1.58e+05 pr    9.25e+04    1.55e+05     978.576
     610     134            1.58e+05 pr    9.25e+04    1.55e+05     979.028
     611     133            1.58e+05 pr    9.25e+04    1.55e+05     979.153
     612     132            1.56e+05 pr    9.25e+04    1.55e+05     981.565
     613     131            1.55e+05 pr    9.25e+04    1.55e+05     981.673
     614     130            1.58e+05 pr    9.25e+04    1.55e+05     981.976
     615     129       1    1.12e+05       9.25e+04    1.55e+05     983.024
     616     130            1.56e+05 pr    9.25e+04    1.55e+05     985.401
     617     129         INFEASIBLE  pr    9.25e+04    1.55e+05     988.577
     618     128       1    1.12e+05       9.25e+04    1.55e+05     988.737
     619     129       2    9.25e+04       9.25e+04    1.55e+05     988.855
     620     130            1.58e+05 pr    9.25e+04    1.55e+05     989.948
     621     129       1    1.16e+05       9.25e+04    1.55e+05     993.389
     622     130            1.55e+05 pr    9.25e+04    1.55e+05     994.131
     623     129            1.58e+05 pr    9.25e+04    1.55e+05     994.439
     624     128            1.56e+05 pr    9.25e+04    1.55e+05     995.444
     625     127            1.65e+05 pr    9.25e+04    1.55e+05     997.196
     626     126            1.58e+05 pr    9.25e+04    1.55e+05     997.476
     627     125            1.64e+05 pr    9.25e+04    1.55e+05     999.925
     628     124            1.58e+05 pr    9.25e+04    1.55e+05    1000.256
     629     123            1.58e+05 pr    9.25e+04    1.55e+05    1000.825
     630     122         INFEASIBLE  pr    9.25e+04    1.55e+05    1001.670
     631     121       2    9.48e+04       9.25e+04    1.55e+05    1001.758
     632     122         INFEASIBLE  pr    9.47e+04    1.55e+05    1002.553
     633     121            1.56e+05 pr    9.47e+04    1.55e+05    1002.752
     634     120         INFEASIBLE  pr    9.47e+04    1.55e+05    1003.384
     635     119            1.55e+05 pr    9.47e+04    1.55e+05    1004.899
     636     118         INFEASIBLE  pr    9.47e+04    1.55e+05    1005.611
     637     117       1    1.36e+05       9.47e+04    1.55e+05    1006.049
     638     118            1.58e+05 pr    9.47e+04    1.55e+05    1006.461
     639     117         INFEASIBLE  pr    9.47e+04    1.55e+05    1006.942
     640     116       1    1.36e+05       9.47e+04    1.55e+05    1007.248
     641     117       3    9.47e+04       9.47e+04    1.55e+05    1007.390
     642     118       3    1.55e+05       9.47e+04    1.55e+05    1009.984
     643     119       2    9.82e+04       9.47e+04    1.55e+05    1010.085
     644     120       1    1.36e+05       9.47e+04    1.55e+05    1010.192
     645     121            1.79e+05 pr    9.47e+04    1.55e+05    1012.419
     646     120            1.79e+05 pr    9.47e+04    1.55e+05    1013.334
     647     119       1    1.04e+05       9.47e+04    1.55e+05    1014.065
     648     120       3    9.47e+04       9.47e+04    1.55e+05    1014.177
     649     121         INFEASIBLE  pr    9.47e+04    1.55e+05    1015.405
     650     120       2    9.47e+04       9.47e+04    1.55e+05    1015.529
     651     121       1    1.12e+05       9.47e+04    1.55e+05    1016.093
     652     122            1.65e+05 pr    9.47e+04    1.55e+05    1017.930
     653     121            1.58e+05 pr    9.47e+04    1.55e+05    1021.216
     654     120       1    1.15e+05       9.47e+04    1.55e+05    1021.929
     655     121         INFEASIBLE        9.47e+04    1.55e+05    1024.089
     656     122       2    1.01e+05       9.47e+04    1.55e+05    1028.018
     657     123       1    1.36e+05       9.47e+04    1.55e+05    1029.251
     658     124            3.17e+05 pr    9.47e+04    1.55e+05    1030.216
     659     123            1.79e+05 pr    9.47e+04    1.55e+05    1030.871
     660     122       1    1.36e+05       9.47e+04    1.55e+05    1032.722
     661     123       2    1.36e+05       9.47e+04    1.55e+05    1035.147
     662     124       3    1.06e+05       9.47e+04    1.55e+05    1037.084
     663     125       2    9.47e+04       9.47e+04    1.55e+05    1037.169
     664     126            1.55e+05 pr    9.47e+04    1.55e+05    1037.261
     665     125       1    1.15e+05       9.47e+04    1.55e+05    1038.344
     666     126            1.79e+05 pr    9.47e+04    1.55e+05    1038.470
     667     125            1.58e+05 pr    9.47e+04    1.55e+05    1039.047
     668     124       2    1.01e+05       9.47e+04    1.55e+05    1042.284
     669     125       1    1.15e+05       9.47e+04    1.55e+05    1043.723
     670     126            1.79e+05 pr    9.47e+04    1.55e+05    1044.516
     671     125            1.58e+05 pr    9.47e+04    1.55e+05    1045.567
     672     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1046.496
     673     123       2    1.01e+05       9.47e+04    1.55e+05    1048.443
     674     124       2    9.47e+04       9.47e+04    1.55e+05    1048.947
     675     125            1.56e+05 pr    9.47e+04    1.55e+05    1049.041
     676     124            1.56e+05 pr    9.47e+04    1.55e+05    1051.458
     677     123       1    1.36e+05       9.47e+04    1.55e+05    1051.531
     678     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1052.538
     679     123         INFEASIBLE  pr    9.47e+04    1.55e+05    1053.785
     680     122       1    1.07e+05       9.47e+04    1.55e+05    1054.108
     681     123       3    9.47e+04       9.47e+04    1.55e+05    1054.393
     682     124       2    9.47e+04       9.47e+04    1.55e+05    1054.657
     683     125       1    1.15e+05       9.47e+04    1.55e+05    1055.585
     684     126            1.79e+05 pr    9.47e+04    1.55e+05    1055.659
     685     125            1.58e+05 pr    9.47e+04    1.55e+05    1056.035
     686     124       1    1.15e+05       9.47e+04    1.55e+05    1056.438
     687     125       3    9.47e+04       9.47e+04    1.55e+05    1057.125
     688     126       2    9.47e+04       9.47e+04    1.55e+05    1057.268
     689     127            1.56e+05 pr    9.47e+04    1.55e+05    1058.949
     690     126       1    1.15e+05       9.47e+04    1.55e+05    1059.551
     691     127            1.58e+05 pr    9.47e+04    1.55e+05    1059.729
     692     126            1.58e+05 pr    9.47e+04    1.55e+05    1065.594
     693     125       2    9.47e+04       9.47e+04    1.55e+05    1065.702
     694     126       1    1.15e+05       9.47e+04    1.55e+05    1069.765
     695     127            1.79e+05 pr    9.47e+04    1.55e+05    1070.045
     696     126         FAILED -400       9.47e+04    1.55e+05    1088.986
     697     125       1    1.15e+05       9.47e+04    1.55e+05    1089.941
     698     126       1    1.12e+05       9.47e+04    1.55e+05    1090.715
     699     127            1.63e+05 pr    9.47e+04    1.55e+05    1092.284
     700     126            1.57e+05 pr    9.47e+04    1.55e+05    1093.883
     701     125            1.65e+05 pr    9.47e+04    1.55e+05    1096.321
     702     124            1.58e+05 pr    9.47e+04    1.55e+05    1096.737
     703     123       2    9.47e+04       9.47e+04    1.55e+05    1096.825
     704     124         INFEASIBLE  pr    9.47e+04    1.55e+05    1098.028
     705     123         INFEASIBLE  pr    9.47e+04    1.55e+05    1101.568
     706     122       1    1.36e+05       9.47e+04    1.55e+05    1103.890
     707     123            1.58e+05 pr    9.47e+04    1.55e+05    1104.732
     708     122            1.65e+05 pr    9.47e+04    1.55e+05    1107.900
     709     121            1.79e+05 pr    9.47e+04    1.55e+05    1108.834
     710     120            1.58e+05 pr    9.47e+04    1.55e+05    1109.054
     711     119            1.58e+05 pr    9.47e+04    1.55e+05    1109.337
     712     118         INFEASIBLE  pr    9.47e+04    1.55e+05    1110.173
     713     117       1    1.15e+05       9.47e+04    1.55e+05    1110.439
     714     118            1.58e+05 pr    9.47e+04    1.55e+05    1110.596
     715     117            1.58e+05 pr    9.47e+04    1.55e+05    1111.360
     716     116            1.58e+05 pr    9.47e+04    1.55e+05    1112.007
     717     115            1.58e+05 pr    9.47e+04    1.55e+05    1113.396
     718     114         INFEASIBLE  pr    9.47e+04    1.55e+05    1114.222
     719     113            1.58e+05 pr    9.47e+04    1.55e+05    1114.322
     720     112            1.58e+05 pr    9.47e+04    1.55e+05    1114.807
     721     111       2    9.47e+04       9.47e+04    1.55e+05    1114.937
     722     112       1    1.36e+05       9.47e+04    1.55e+05    1115.075
     723     113            1.55e+05 pr    9.47e+04    1.55e+05    1115.595
     724     112            1.58e+05 pr    9.47e+04    1.55e+05    1117.510
     725     111            1.58e+05 pr    9.47e+04    1.55e+05    1119.866
     726     110            1.79e+05 pr    9.47e+04    1.55e+05    1124.755
     727     109            1.58e+05 pr    9.47e+04    1.55e+05    1125.922
     728     108       2    1.07e+05       9.47e+04    1.55e+05    1126.120
     729     109         FAILED -400       9.47e+04    1.55e+05    1147.852
     730     110       1    1.36e+05       9.47e+04    1.55e+05    1148.626
     731     111            1.58e+05 pr    9.47e+04    1.55e+05    1148.798
     732     110            1.58e+05 pr    9.47e+04    1.55e+05    1149.802
     733     109       1    1.36e+05       9.47e+04    1.55e+05    1151.669
     734     110       5    6.82e+04       9.47e+04    1.55e+05    1153.129
     735     111       4    6.82e+04       9.47e+04    1.55e+05    1153.262
     736     112       3    6.82e+04       9.47e+04    1.55e+05    1153.343
     737     113       2    1.36e+05       9.47e+04    1.55e+05    1154.854
     738     114       1    1.36e+05       9.47e+04    1.55e+05    1155.010
     739     115            1.65e+05 pr    9.47e+04    1.55e+05    1157.116
     740     114            1.65e+05 pr    9.47e+04    1.55e+05    1162.327
     741     113            2.85e+05 pr    9.47e+04    1.55e+05    1163.624
     742     112         FAILED -400       9.47e+04    1.55e+05    1186.069
     743     113       1    1.15e+05       9.47e+04    1.55e+05    1194.047
     744     114            1.79e+05 pr    9.47e+04    1.55e+05    1194.195
     745     113            1.58e+05 pr    9.47e+04    1.55e+05    1197.150
     746     112       1    1.15e+05       9.47e+04    1.55e+05    1200.919
     747     113       3    6.82e+04       9.47e+04    1.55e+05    1200.991
     748     114       2    6.82e+04       9.47e+04    1.55e+05    1201.070
     749     115       1    1.04e+05       9.47e+04    1.55e+05    1202.088
     750     116            1.58e+05 pr    9.47e+04    1.55e+05    1205.063
     751     115            1.58e+05 pr    9.47e+04    1.55e+05    1206.092
     752     114            1.56e+05 pr    9.47e+04    1.55e+05    1207.301
     753     113       2    6.82e+04       9.47e+04    1.55e+05    1207.375
     754     114       1    1.36e+05       9.47e+04    1.55e+05    1208.004
     755     115            1.58e+05 pr    9.47e+04    1.55e+05    1208.607
     756     114            1.55e+05 pr    9.47e+04    1.55e+05    1209.672
     757     113            1.56e+05 pr    9.47e+04    1.55e+05    1210.674
     758     112            1.79e+05 pr    9.47e+04    1.55e+05    1213.920
     759     111            1.58e+05 pr    9.47e+04    1.55e+05    1214.494
     760     110       4    6.82e+04       9.47e+04    1.55e+05    1214.628
     761     111       3    1.07e+05       9.47e+04    1.55e+05    1215.694
     762     112       2    1.07e+05       9.47e+04    1.55e+05    1216.976
     763     113       1    1.36e+05       9.47e+04    1.55e+05    1217.266
     764     114            1.65e+05 pr    9.47e+04    1.55e+05    1217.407
     765     113            1.79e+05 pr    9.47e+04    1.55e+05    1218.001
     766     112       1    1.36e+05       9.47e+04    1.55e+05    1219.994
     767     113       3    9.25e+04       9.47e+04    1.55e+05    1221.932
     768     114       2    9.25e+04       9.47e+04    1.55e+05    1222.026
     769     115       1    1.15e+05       9.47e+04    1.55e+05    1222.142
     770     116            1.79e+05 pr    9.47e+04    1.55e+05    1222.261
     771     115            1.58e+05 pr    9.47e+04    1.55e+05    1222.455
     772     114         INFEASIBLE  pr    9.47e+04    1.55e+05    1223.272
     773     113       2    9.25e+04       9.47e+04    1.55e+05    1223.516
     774     114       1    1.16e+05       9.47e+04    1.55e+05    1223.613
     775     115            1.57e+05 pr    9.47e+04    1.55e+05    1226.491
     776     114            1.58e+05 pr    9.47e+04    1.55e+05    1226.623
     777     113            1.56e+05 pr    9.47e+04    1.55e+05    1227.362
     778     112            1.65e+05 pr    9.47e+04    1.55e+05    1231.408
     779     111            1.79e+05 pr    9.47e+04    1.55e+05    1233.098
     780     110       2    1.07e+05       9.47e+04    1.55e+05    1233.254
     781     111       2    1.12e+05       9.47e+04    1.55e+05    1233.753
     782     112       1    1.07e+05       9.47e+04    1.55e+05    1234.320
     783     113            1.65e+05 pr    9.47e+04    1.55e+05    1236.132
     784     112            1.64e+05 pr    9.47e+04    1.55e+05    1240.665
     785     111       1    1.36e+05       9.47e+04    1.55e+05    1242.089
     786     112       2    1.07e+05       9.47e+04    1.55e+05    1244.536
     787     113         INFEASIBLE  pr    9.47e+04    1.55e+05    1249.881
     788     112       1    1.36e+05       9.47e+04    1.55e+05    1249.984
     789     113            1.58e+05 pr    9.47e+04    1.55e+05    1251.098
     790     112         INFEASIBLE  pr    9.47e+04    1.55e+05    1251.911
     791     111       1    1.36e+05       9.47e+04    1.55e+05    1253.098
     792     112            1.56e+05 pr    9.47e+04    1.55e+05    1253.227
     793     111            1.58e+05 pr    9.47e+04    1.55e+05    1253.749
     794     110         INFEASIBLE  pr    9.47e+04    1.55e+05    1254.545
     795     109            1.58e+05 pr    9.47e+04    1.55e+05    1258.840
     796     108            1.65e+05 pr    9.47e+04    1.55e+05    1259.991
     797     107       1    1.36e+05       9.47e+04    1.55e+05    1263.005
     798     108            1.55e+05 pr    9.47e+04    1.55e+05    1270.923
     799     107            1.57e+05 pr    9.47e+04    1.55e+05    1274.133
     800     106       1    1.07e+05       9.47e+04    1.55e+05    1275.608
     801     107       1    1.12e+05       9.47e+04    1.55e+05    1276.999
     802     108            1.55e+05 pr    9.47e+04    1.55e+05    1277.288
     803     107            1.55e+05 pr    9.47e+04    1.55e+05    1279.073
     804     106            1.58e+05 pr    9.47e+04    1.55e+05    1286.849
     805     105         INFEASIBLE  pr    9.47e+04    1.55e+05    1288.173
     806     104            1.58e+05 pr    9.47e+04    1.55e+05    1289.814
     807     103            1.58e+05 pr    9.47e+04    1.55e+05    1290.381
     808     102       1    1.07e+05       9.47e+04    1.55e+05    1291.803
     809     103            1.58e+05 pr    9.47e+04    1.55e+05    1294.521
     810     102         INFEASIBLE  pr    9.47e+04    1.55e+05    1295.273
     811     101       1    1.36e+05       9.47e+04    1.55e+05    1297.539
     812     102       3    1.36e+05       9.47e+04    1.55e+05    1299.743
     813     103       1    1.36e+05       9.47e+04    1.55e+05    1299.843
     814     104            1.65e+05 pr    9.47e+04    1.55e+05    1300.106
     815     103         INFEASIBLE  pr    9.47e+04    1.55e+05    1301.060
     816     102       2    1.36e+05       9.47e+04    1.55e+05    1303.699
     817     103       1    1.36e+05       9.47e+04    1.55e+05    1303.847
     818     104         INFEASIBLE  pr    9.47e+04    1.55e+05    1307.597
     819     103            1.58e+05 pr    9.47e+04    1.55e+05    1308.407
     820     102       1    1.36e+05       9.47e+04    1.55e+05    1309.283
     821     103       1    1.36e+05       9.47e+04    1.55e+05    1310.045
     822     104       3    1.07e+05       9.47e+04    1.55e+05    1314.750
     823     105       2    9.47e+04       9.47e+04    1.55e+05    1316.514
     824     106       1    1.12e+05       9.47e+04    1.55e+05    1317.620
     825     107            1.65e+05 pr    9.47e+04    1.55e+05    1318.431
     826     106            1.58e+05 pr    9.47e+04    1.55e+05    1319.604
     827     105       1    1.12e+05       9.47e+04    1.55e+05    1320.828
     828     106       3    8.02e+04       9.47e+04    1.55e+05    1321.020
     829     107       2    9.47e+04       9.47e+04    1.55e+05    1321.307
     830     108       1    1.36e+05       9.47e+04    1.55e+05    1321.655
     831     109            1.58e+05 pr    9.47e+04    1.55e+05    1323.236
     832     108            1.55e+05 pr    9.47e+04    1.55e+05    1324.092
     833     107       1    1.36e+05       9.47e+04    1.55e+05    1324.562
     834     108       2    1.36e+05       9.47e+04    1.55e+05    1325.223
     835     109       3    9.47e+04       9.47e+04    1.55e+05    1325.938
     836     110       2    9.48e+04       9.47e+04    1.55e+05    1326.203
     837     111       1    1.12e+05       9.47e+04    1.55e+05    1326.524
     838     112            1.58e+05 pr    9.47e+04    1.55e+05    1328.384
     839     111            1.58e+05 pr    9.47e+04    1.55e+05    1329.711
     840     110       1    1.15e+05       9.47e+04    1.55e+05    1330.112
     841     111       2    9.48e+04       9.48e+04    1.55e+05    1330.485
     842     112            1.56e+05 pr    9.48e+04    1.55e+05    1330.896
     843     111            1.56e+05 pr    9.82e+04    1.55e+05    1334.931
     844     110            1.58e+05 pr    9.82e+04    1.55e+05    1335.050
     845     109            1.58e+05 pr    9.82e+04    1.55e+05    1335.329
     846     108       1    1.36e+05       9.82e+04    1.55e+05    1335.496
     847     109         INFEASIBLE  pr    9.82e+04    1.55e+05    1337.280
     848     108         INFEASIBLE  pr    9.82e+04    1.55e+05    1338.031
     849     107       1    1.07e+05       9.82e+04    1.55e+05    1338.948
     850     108         INFEASIBLE  pr    9.82e+04    1.55e+05    1341.296
     851     107            1.58e+05 pr    9.82e+04    1.55e+05    1341.930
     852     106            1.58e+05 pr    9.82e+04    1.55e+05    1342.773
     853     105            1.58e+05 pr    9.82e+04    1.55e+05    1343.240
     854     104            1.58e+05 pr    9.82e+04    1.55e+05    1344.043
     855     103            1.65e+05 pr    9.82e+04    1.55e+05    1347.646
     856     102            1.58e+05 pr    9.82e+04    1.55e+05    1347.894
     857     101       2    9.47e+04       9.82e+04    1.55e+05    1349.487
     858     102       1    1.36e+05       9.82e+04    1.55e+05    1352.607
     859     103            1.58e+05 pr    9.82e+04    1.55e+05    1353.222
     860     102            1.58e+05 pr    9.82e+04    1.55e+05    1355.622
     861     101       1    1.07e+05       9.82e+04    1.55e+05    1356.676
     862     102       1    1.36e+05       9.82e+04    1.55e+05    1357.351
     863     103            1.58e+05 pr    9.82e+04    1.55e+05    1360.155
     864     102            1.58e+05 pr    9.82e+04    1.55e+05    1361.122
     865     101            1.58e+05 pr    9.82e+04    1.55e+05    1363.234
     866     100         INFEASIBLE  pr    9.82e+04    1.55e+05    1364.339
     867      99            1.58e+05 pr    9.82e+04    1.55e+05    1368.551
     868      98         INFEASIBLE  pr    9.82e+04    1.55e+05    1369.182
     869      97            1.58e+05 pr    9.82e+04    1.55e+05    1372.305
     870      96            1.58e+05 pr    9.82e+04    1.55e+05    1375.224
     871      95         INFEASIBLE  pr    9.82e+04    1.55e+05    1376.147
     872      94            1.58e+05 pr    9.82e+04    1.55e+05    1378.522
     873      93            1.58e+05 pr    9.82e+04    1.55e+05    1379.423
     874      92            1.58e+05 pr    9.82e+04    1.55e+05    1380.475
     875      91         INFEASIBLE  pr    9.82e+04    1.55e+05    1380.872
     876      90            1.58e+05 pr    9.82e+04    1.55e+05    1381.550
     877      89         INFEASIBLE  pr    9.82e+04    1.55e+05    1382.451
     878      88         FAILED -400       9.82e+04    1.55e+05    1400.795
     879      87            1.58e+05 pr    9.82e+04    1.55e+05    1402.859
     880      86            1.58e+05 pr    9.82e+04    1.55e+05    1403.173
     881      85            1.58e+05 pr    9.82e+04    1.55e+05    1403.781
     882      84       2    1.07e+05       9.82e+04    1.55e+05    1404.054
     883      85       1    1.07e+05       9.82e+04    1.55e+05    1404.248
     884      86            1.58e+05 pr    9.82e+04    1.55e+05    1405.548
     885      85            1.58e+05 pr    9.82e+04    1.55e+05    1406.535
     886      84       1    1.07e+05       9.82e+04    1.55e+05    1406.879
     887      85       2    9.82e+04       9.82e+04    1.55e+05    1407.312
     888      86       1    1.36e+05       9.82e+04    1.55e+05    1408.624
     889      87            1.65e+05 pr    9.82e+04    1.55e+05    1408.928
     890      86            1.63e+05 pr    9.82e+04    1.55e+05    1410.352
     891      85       1    1.36e+05       9.82e+04    1.55e+05    1413.335
     892      86       2    9.82e+04       9.82e+04    1.55e+05    1413.628
     893      87       1    1.36e+05       9.82e+04    1.55e+05    1414.083
     894      88         INFEASIBLE  pr    9.82e+04    1.55e+05    1415.452
     895      87         INFEASIBLE  pr    9.82e+04    1.55e+05    1416.471
     896      86       1    1.04e+05       1.04e+05    1.55e+05    1416.743
     897      87            1.55e+05 pr    1.04e+05    1.55e+05    1416.882
     898      86            1.65e+05 pr    1.04e+05    1.55e+05    1419.877
     899      85            1.58e+05 pr    1.04e+05    1.55e+05    1420.184
     900      84            1.65e+05 pr    1.04e+05    1.55e+05    1420.913
     901      83            1.58e+05 pr    1.04e+05    1.55e+05    1421.601
     902      82            1.58e+05 pr    1.04e+05    1.55e+05    1423.187
     903      81       2    1.36e+05       1.04e+05    1.55e+05    1425.056
     904      82            1.58e+05 pr    1.04e+05    1.55e+05    1425.162
     905      81       1    1.36e+05       1.04e+05    1.55e+05    1425.603
     906      82            1.58e+05 pr    1.04e+05    1.55e+05    1425.728
     907      81            1.58e+05 pr    1.04e+05    1.55e+05    1429.307
     908      80       1    1.36e+05       1.04e+05    1.55e+05    1430.240
     909      81            1.55e+05 pr    1.06e+05    1.55e+05    1430.342
     910      80            1.58e+05 pr    1.06e+05    1.55e+05    1432.059
     911      79            1.58e+05 pr    1.06e+05    1.55e+05    1432.814
     912      78            1.65e+05 pr    1.06e+05    1.55e+05    1433.327
     913      77         INFEASIBLE  pr    1.06e+05    1.55e+05    1434.026
     914      76            1.65e+05 pr    1.06e+05    1.55e+05    1434.153
     915      75            1.58e+05 pr    1.06e+05    1.55e+05    1434.271
     916      74         INFEASIBLE  pr    1.06e+05    1.55e+05    1435.174
     917      73       4    7.99e+04       1.06e+05    1.55e+05    1438.709
     918      74       3    7.99e+04       1.06e+05    1.55e+05    1438.919
     919      75       2    9.82e+04       1.06e+05    1.55e+05    1439.122
     920      76       1    1.36e+05       1.06e+05    1.55e+05    1439.216
     921      77            1.65e+05 pr    1.06e+05    1.55e+05    1440.767
     922      76         INFEASIBLE  pr    1.06e+05    1.55e+05    1441.647
     923      75       1    1.36e+05       1.06e+05    1.55e+05    1442.823
     924      76       3    1.06e+05       1.06e+05    1.55e+05    1453.440
     925      77       2    1.06e+05       1.06e+05    1.55e+05    1454.182
     926      78       3    1.36e+05       1.06e+05    1.55e+05    1454.717
     927      79       2    1.36e+05       1.06e+05    1.55e+05    1456.112
     928      80       1    1.16e+05       1.06e+05    1.55e+05    1458.886
     929      81         INFEASIBLE  pr    1.06e+05    1.55e+05    1460.173
     930      80            1.65e+05 pr    1.06e+05    1.55e+05    1463.211
     931      79         INFEASIBLE  pr    1.06e+05    1.55e+05    1464.668
     932      78       2    1.06e+05       1.06e+05    1.55e+05    1465.339
     933      79       3    9.82e+04       1.06e+05    1.55e+05    1466.075
     934      80       2    9.82e+04       1.06e+05    1.55e+05    1466.469
     935      81       1    1.07e+05       1.06e+05    1.55e+05    1468.026
     936      82            1.65e+05 pr    1.06e+05    1.55e+05    1468.650
     937      81         INFEASIBLE  pr    1.06e+05    1.55e+05    1470.148
     938      80       1    1.36e+05       1.06e+05    1.55e+05    1471.575
     939      81       2    9.82e+04       1.06e+05    1.55e+05    1474.234
     940      82       1    1.36e+05       1.06e+05    1.55e+05    1474.604
     941      83            1.65e+05 pr    1.06e+05    1.55e+05    1474.825
     942      82         INFEASIBLE  pr    1.06e+05    1.55e+05    1475.288
     943      81       1    1.04e+05       1.06e+05    1.55e+05    1475.491
     944      82            1.58e+05 pr    1.06e+05    1.55e+05    1475.946
     945      81         INFEASIBLE  pr    1.06e+05    1.55e+05    1476.627
     946      80            1.58e+05 pr    1.06e+05    1.55e+05    1481.014
     947      79         INFEASIBLE  pr    1.06e+05    1.55e+05    1481.760
     948      78       1    1.36e+05       1.06e+05    1.55e+05    1482.165
     949      79            1.58e+05 pr    1.06e+05    1.55e+05    1483.658
     950      78         INFEASIBLE  pr    1.06e+05    1.55e+05    1484.597
     951      77       1    1.07e+05       1.06e+05    1.55e+05    1485.130
     952      78            1.56e+05 pr    1.06e+05    1.55e+05    1489.668
     953      77            1.58e+05 pr    1.06e+05    1.55e+05    1492.807
     954      76         INFEASIBLE  pr    1.06e+05    1.55e+05    1493.789
     955      75       1    1.07e+05       1.06e+05    1.55e+05    1494.485
     956      76            1.58e+05 pr    1.06e+05    1.55e+05    1498.212
     957      75         INFEASIBLE  pr    1.06e+05    1.55e+05    1498.507
     958      74       1    1.07e+05       1.06e+05    1.55e+05    1499.077
     959      75            1.56e+05 pr    1.06e+05    1.55e+05    1500.663
     960      74            1.58e+05 pr    1.06e+05    1.55e+05    1502.197
     961      73         INFEASIBLE  pr    1.06e+05    1.55e+05    1502.948
     962      72       2    9.82e+04       1.06e+05    1.55e+05    1506.850
     963      73       1    1.36e+05       1.06e+05    1.55e+05    1507.792
     964      74            1.55e+05 pr    1.06e+05    1.55e+05    1508.501
     965      73         INFEASIBLE  pr    1.06e+05    1.55e+05    1509.356
     966      72       1    1.04e+05       1.06e+05    1.55e+05    1509.489
     967      73            1.58e+05 pr    1.06e+05    1.55e+05    1512.438
     968      72         INFEASIBLE  pr    1.06e+05    1.55e+05    1513.193
     969      71       2    1.06e+05       1.06e+05    1.55e+05    1513.323
     970      72       3    9.82e+04       1.06e+05    1.55e+05    1513.596
     971      73       2    9.82e+04       1.06e+05    1.55e+05    1513.790
     972      74       1    1.36e+05       1.06e+05    1.55e+05    1514.304
     973      75            1.65e+05 pr    1.06e+05    1.55e+05    1515.688
     974      74            3.17e+05 pr    1.06e+05    1.55e+05    1516.514
     975      73       1    1.36e+05       1.06e+05    1.55e+05    1517.394
     976      74       2    9.82e+04       1.06e+05    1.55e+05    1518.878
     977      75       1    1.36e+05       1.06e+05    1.55e+05    1519.340
     978      76            1.64e+05 pr    1.06e+05    1.55e+05    1522.416
     979      75            1.64e+05 pr    1.06e+05    1.55e+05    1523.282
     980      74       1    1.36e+05       1.06e+05    1.55e+05    1525.148
     981      75       3    1.36e+05       1.06e+05    1.55e+05    1526.964
     982      76       1    1.36e+05       1.06e+05    1.55e+05    1527.089
     983      77            1.58e+05 pr    1.06e+05    1.55e+05    1528.911
     984      76         INFEASIBLE  pr    1.06e+05    1.55e+05    1529.604
     985      75       2    1.36e+05       1.06e+05    1.55e+05    1529.695
     986      76       1    1.36e+05       1.06e+05    1.55e+05    1529.775
     987      77            1.58e+05 pr    1.06e+05    1.55e+05    1530.328
     988      76            1.58e+05 pr    1.06e+05    1.55e+05    1534.163
     989      75       1    1.36e+05       1.06e+05    1.55e+05    1534.229
     990      76       1    1.07e+05       1.07e+05    1.55e+05    1534.327
     991      77       3    1.07e+05       1.07e+05    1.55e+05    1534.996
     992      78       3    1.07e+05       1.07e+05    1.55e+05    1535.434
     993      79       2    9.47e+04       1.07e+05    1.55e+05    1535.719
     994      80       1    1.36e+05       1.07e+05    1.55e+05    1535.822
     995      81            1.65e+05 pr    1.07e+05    1.55e+05    1538.206
     996      80         INFEASIBLE  pr    1.07e+05    1.55e+05    1539.303
     997      79       1    1.36e+05       1.07e+05    1.55e+05    1539.919
     998      80       2    9.47e+04       1.07e+05    1.55e+05    1541.740
     999      81       1    1.36e+05       1.07e+05    1.55e+05    1541.896
    1000      82            1.65e+05 pr    1.07e+05    1.55e+05    1544.929
    1001      81         INFEASIBLE  pr    1.07e+05    1.55e+05    1546.011
    1002      80       1    1.36e+05       1.07e+05    1.55e+05    1548.057
    1003      81         INFEASIBLE  pr    1.07e+05    1.55e+05    1550.988
    1004      80            1.58e+05 pr    1.07e+05    1.55e+05    1551.515
    1005      79         INFEASIBLE  pr    1.07e+05    1.55e+05    1551.998
    1006      78            1.58e+05 pr    1.07e+05    1.55e+05    1552.118
    1007      77         INFEASIBLE  pr    1.07e+05    1.55e+05    1552.443
    1008      76       2    1.07e+05       1.07e+05    1.55e+05    1554.401
    1009      77       1    1.36e+05       1.07e+05    1.55e+05    1554.865
    1010      78            1.58e+05 pr    1.07e+05    1.55e+05    1556.497
    1011      77         INFEASIBLE  pr    1.07e+05    1.55e+05    1557.260
    1012      76       1    1.36e+05       1.07e+05    1.55e+05    1557.963
    1013      77       2    1.07e+05       1.07e+05    1.55e+05    1558.648
    1014      78       1    1.36e+05       1.07e+05    1.55e+05    1558.763
    1015      79            1.58e+05 pr    1.07e+05    1.55e+05    1559.482
    1016      78         INFEASIBLE  pr    1.07e+05    1.55e+05    1559.799
    1017      77       1    1.36e+05       1.07e+05    1.55e+05    1560.308
    1018      78       1    1.36e+05       1.07e+05    1.55e+05    1561.449
    1019      79            1.58e+05 pr    1.07e+05    1.55e+05    1562.078
    1020      78         INFEASIBLE  pr    1.07e+05    1.55e+05    1562.528
    1021      77            1.58e+05 pr    1.07e+05    1.55e+05    1563.846
    1022      76         INFEASIBLE  pr    1.07e+05    1.55e+05    1565.311
    1023      75            1.55e+05 pr    1.07e+05    1.55e+05    1568.144
    1024      74         INFEASIBLE  pr    1.07e+05    1.55e+05    1568.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910820409820e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.12e-01 (31.24%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1568.98743 (  1561.458 CPU time)
Time spent in evaluations (secs)    =      60.15983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         19.3         17.6    292018
   nlp_gf_jg         18.2         17.8    207698
  nlp_hess_l         15.7         15.7    207833
      solver     1.56e+03     1.57e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2499
         0    1.0000    0.1119
         0         0    0.0302
    1.0000    1.0000    0.1961
    1.0000         0    0.1119

Removed Variables within Vanished Phases
===================================================
 
