====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.688
       2       1       9    6.82e+04     -1.80e+308                   3.042
       3       2       8    6.82e+04     -1.80e+308                   3.185
       4       3       7    6.82e+04     -1.80e+308                   3.323
       5       4       6    6.82e+04     -1.80e+308                   3.422
       6       5       5    6.82e+04     -1.80e+308                   3.563
       7       6       4    6.82e+04     -1.80e+308                   3.642
       8       7       3    6.82e+04     -1.80e+308                   3.705
       9       8       2    6.82e+04     -1.80e+308                   3.941
      10       9       1    1.36e+05     -1.80e+308                   4.012
      11      10         INFEASIBLE  pr  -1.80e+308                   4.282
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       4.540
      13       8       1    8.97e+04     -1.80e+308    1.80e+05       5.156
      14       9       9    6.82e+04       6.82e+04    1.80e+05       7.162
      15      10       8    6.82e+04       6.82e+04    1.80e+05       7.284
      16      11       4    6.82e+04       6.82e+04    1.80e+05       7.410
      17      12       3    6.82e+04       6.82e+04    1.80e+05       8.649
      18      13       2    6.82e+04       6.82e+04    1.80e+05       8.748
      19      14       1    1.36e+05       6.82e+04    1.80e+05       9.165
      20      15            1.80e+05 pr    6.82e+04    1.80e+05      10.095
      21      14            1.80e+05 pr    6.82e+04    1.80e+05      11.731
      22      13       1    8.97e+04       6.82e+04    1.80e+05      13.230
      23      14       3    6.82e+04       6.82e+04    1.80e+05      14.458
      24      15       3    6.82e+04       6.82e+04    1.80e+05      14.560
      25      16       2    6.82e+04       6.82e+04    1.80e+05      14.639
      26      17       5    6.82e+04       6.82e+04    1.80e+05      14.762
      27      18         FAILED -400       6.82e+04    1.80e+05      49.251
      28      19       6    6.82e+04       6.82e+04    1.80e+05      50.512
      29      20       5    6.82e+04       6.82e+04    1.80e+05      50.618
      30      21       4    6.82e+04       6.82e+04    1.80e+05      50.788
      31      22       3    7.75e+04       6.82e+04    1.80e+05      51.561
      32      23       2    1.36e+05       6.82e+04    1.80e+05      51.667
      33      24       1    1.36e+05       6.82e+04    1.80e+05      52.855
*     34      25       0    1.80e+05  f    6.82e+04    1.80e+05      53.344
*     35      24       0    1.37e+05  f    6.82e+04    1.37e+05      56.966
      36      23       1    1.36e+05       6.82e+04    1.37e+05      58.251
      37      24       6    6.82e+04       6.82e+04    1.37e+05      59.000
      38      25       5    6.82e+04       6.82e+04    1.37e+05      59.116
      39      26       7    6.82e+04       6.82e+04    1.37e+05      59.529
      40      27       8    6.82e+04       6.82e+04    1.37e+05      59.703
      41      28       7    6.82e+04       6.82e+04    1.37e+05      59.912
      42      29       6    6.82e+04       6.82e+04    1.37e+05      60.384
      43      30       5    6.82e+04       6.82e+04    1.37e+05      60.514
      44      31       4    6.82e+04       6.82e+04    1.37e+05      60.637
      45      32       3    1.36e+05       6.82e+04    1.37e+05      60.906
      46      33       2    1.36e+05       6.82e+04    1.37e+05      61.070
      47      34       1    1.36e+05       6.82e+04    1.37e+05      61.199
      48      35         INFEASIBLE  pr    6.82e+04    1.37e+05      62.122
      49      34            1.80e+05 pr    6.82e+04    1.37e+05      62.742
      50      33       1    1.36e+05       6.82e+04    1.37e+05      62.838
      51      34       6    6.82e+04       6.82e+04    1.37e+05      63.700
      52      35       5    6.82e+04       6.82e+04    1.37e+05      63.983
      53      36       4    1.36e+05       6.82e+04    1.37e+05      64.492
      54      37       3    1.36e+05       6.82e+04    1.37e+05      65.347
      55      38       2    1.36e+05       6.82e+04    1.37e+05      65.438
      56      39       1    1.36e+05       6.82e+04    1.37e+05      65.531
      57      40            1.37e+05 pr    6.82e+04    1.37e+05      66.790
      58      39            1.37e+05 pr    6.82e+04    1.37e+05      71.040
      59      38       1    1.36e+05       6.82e+04    1.37e+05      71.138
      60      39       4    7.96e+04       6.82e+04    1.37e+05      71.796
      61      40       8    6.82e+04       6.82e+04    1.37e+05      72.078
      62      41       7    6.82e+04       6.82e+04    1.37e+05      72.197
      63      42       6    6.82e+04       6.82e+04    1.37e+05      72.336
      64      43       5    6.82e+04       6.82e+04    1.37e+05      72.470
      65      44       4    7.75e+04       6.82e+04    1.37e+05      73.416
      66      45       3    7.75e+04       6.82e+04    1.37e+05      74.032
      67      46       2    8.97e+04       6.82e+04    1.37e+05      74.188
      68      47       1    1.36e+05       6.82e+04    1.37e+05      74.737
      69      48            1.80e+05 pr    6.82e+04    1.37e+05      75.612
      70      47            1.80e+05 pr    6.82e+04    1.37e+05      79.672
      71      46         INFEASIBLE        6.82e+04    1.37e+05      82.005
*     72      47       0    9.02e+04  f    6.82e+04    9.02e+04      82.251
      73      46            9.02e+04 pr    6.82e+04    9.02e+04      82.700
      74      45       2    7.75e+04       6.82e+04    9.02e+04      83.036
      75      46         INFEASIBLE  pr    6.82e+04    9.02e+04      84.177
      76      45       1    7.75e+04       6.82e+04    9.02e+04      84.354
      77      46         INFEASIBLE  pr    6.82e+04    9.02e+04      86.048
      78      45            9.02e+04 pr    6.82e+04    9.02e+04      86.901
      79      44       1    7.75e+04       6.82e+04    9.02e+04      87.057
      80      45       6    6.82e+04       6.82e+04    9.02e+04      87.250
      81      46       7    6.82e+04       6.82e+04    9.02e+04      87.725
      82      47       6    6.82e+04       6.82e+04    9.02e+04      87.851
      83      48            1.36e+05 pr    6.82e+04    9.02e+04      88.611
      84      47       5    7.96e+04       6.82e+04    9.02e+04      90.376
      85      48       4    7.96e+04       6.82e+04    9.02e+04      91.772
      86      49       3    6.82e+04       6.82e+04    9.02e+04      91.979
      87      50            1.36e+05 pr    6.82e+04    9.02e+04      94.612
      88      49       2    7.96e+04       6.82e+04    9.02e+04      96.623
      89      50       1    8.01e+04       6.82e+04    9.02e+04      98.172
      90      51            9.02e+04 pr    6.82e+04    9.02e+04      98.742
      91      50            9.02e+04 pr    6.82e+04    9.02e+04     101.129
      92      49       1    8.02e+04       6.82e+04    9.02e+04     103.878
      93      50       6    6.82e+04       6.82e+04    9.02e+04     104.014
      94      51       5    7.75e+04       6.82e+04    9.02e+04     104.441
      95      52       4    6.82e+04       6.82e+04    9.02e+04     104.565
      96      53       3    7.75e+04       6.82e+04    9.02e+04     104.675
      97      54       2    7.75e+04       6.82e+04    9.02e+04     104.801
      98      55       1    7.75e+04       6.82e+04    9.02e+04     105.203
      99      56            1.37e+05 pr    6.82e+04    9.02e+04     105.584
*    100      55       0    9.02e+04  f    6.82e+04    9.02e+04     113.439
     101      54       1    7.75e+04       6.82e+04    9.02e+04     113.752
     102      55       3    7.96e+04       6.82e+04    9.02e+04     118.649
     103      56       5    7.75e+04       6.82e+04    9.02e+04     125.450
     104      57       2    6.82e+04       6.82e+04    9.02e+04     125.539
     105      58            1.36e+05 pr    6.82e+04    9.02e+04     125.849
     106      57       1    8.97e+04       6.82e+04    9.02e+04     126.463
     107      58            1.80e+05 pr    6.82e+04    9.02e+04     126.596
     108      57            9.02e+04 pr    6.82e+04    9.02e+04     126.819
     109      56       4    7.75e+04       6.82e+04    9.02e+04     132.528
     110      57       3    7.75e+04       6.82e+04    9.02e+04     132.817
     111      58            1.36e+05 pr    6.82e+04    9.02e+04     134.553
     112      57         INFEASIBLE  pr    6.82e+04    9.02e+04     136.026
     113      56       3    7.75e+04       6.82e+04    9.02e+04     136.538
     114      57       2    6.82e+04       6.82e+04    9.02e+04     136.660
     115      58       2    7.96e+04       6.82e+04    9.02e+04     136.997
     116      59            1.36e+05 pr    6.82e+04    9.02e+04     137.133
     117      58       1    8.02e+04       6.82e+04    9.02e+04     137.578
     118      59            9.02e+04 pr    6.82e+04    9.02e+04     138.206
     119      58            1.37e+05 pr    6.82e+04    9.02e+04     141.552
     120      57            1.36e+05 pr    6.82e+04    9.02e+04     143.064
     121      56            9.02e+04 pr    6.82e+04    9.02e+04     143.666
     122      55            1.36e+05 pr    6.82e+04    9.02e+04     146.436
     123      54            1.36e+05 pr    6.82e+04    9.02e+04     147.442
     124      53       4    7.75e+04       6.82e+04    9.02e+04     149.010
     125      54       2    8.97e+04       6.82e+04    9.02e+04     149.437
     126      55       6    6.82e+04       6.82e+04    9.02e+04     149.559
     127      56       4    6.82e+04       6.82e+04    9.02e+04     149.735
     128      57       3    6.82e+04       6.82e+04    9.02e+04     149.854
     129      58       2    7.85e+04       6.82e+04    9.02e+04     150.809
     130      59       1    8.01e+04       6.82e+04    9.02e+04     151.041
     131      60            9.02e+04 pr    6.82e+04    9.02e+04     151.169
     132      59            9.02e+04 pr    6.82e+04    9.02e+04     152.072
     133      58       1    7.96e+04       6.82e+04    9.02e+04     152.388
     134      59       2    7.96e+04       6.82e+04    9.02e+04     152.952
     135      60       3    6.82e+04       6.82e+04    9.02e+04     153.064
     136      61       7    6.82e+04       6.82e+04    9.02e+04     153.278
     137      62       4    6.82e+04       6.82e+04    9.02e+04     153.377
     138      63       3    6.82e+04       6.82e+04    9.02e+04     153.492
     139      64         INFEASIBLE  pr    6.82e+04    9.02e+04     155.511
     140      63       2    7.75e+04       6.82e+04    9.02e+04     155.857
     141      64            1.36e+05 pr    6.82e+04    9.02e+04     155.954
     142      63         INFEASIBLE  pr    6.82e+04    9.02e+04     157.350
     143      62       3    6.82e+04       6.82e+04    9.02e+04     157.539
     144      63            1.36e+05 pr    6.82e+04    9.02e+04     158.273
     145      62       2    7.75e+04       6.82e+04    9.02e+04     158.779
     146      63            1.36e+05 pr    6.82e+04    9.02e+04     160.906
     147      62            1.36e+05 pr    6.82e+04    9.02e+04     162.242
     148      61       6    6.82e+04       6.82e+04    9.02e+04     162.668
     149      62       5    6.82e+04       6.82e+04    9.02e+04     162.938
     150      63       4    6.82e+04       6.82e+04    9.02e+04     163.107
     151      64       3    6.82e+04       6.82e+04    9.02e+04     163.818
     152      65       2    6.82e+04       6.82e+04    9.02e+04     163.975
     153      66            1.36e+05 pr    6.82e+04    9.02e+04     167.523
     154      65       1    8.97e+04       6.82e+04    9.02e+04     168.380
     155      66            1.80e+05 pr    6.82e+04    9.02e+04     168.677
     156      65            9.02e+04 pr    6.82e+04    9.02e+04     168.982
     157      64       2    6.82e+04       6.82e+04    9.02e+04     169.144
     158      65       4    6.82e+04       6.82e+04    9.02e+04     169.302
     159      66       3    7.75e+04       6.82e+04    9.02e+04     170.413
     160      67       2    7.75e+04       6.82e+04    9.02e+04     170.786
     161      68       1    8.97e+04       6.82e+04    9.02e+04     170.945
     162      69            1.80e+05 pr    6.82e+04    9.02e+04     171.255
     163      68            9.02e+04 pr    6.82e+04    9.02e+04     171.834
     164      67       1    7.75e+04       6.82e+04    9.02e+04     172.264
     165      68       3    8.97e+04       6.82e+04    9.02e+04     173.953
     166      69       4    6.82e+04       6.82e+04    9.02e+04     174.075
     167      70            1.36e+05 pr    6.82e+04    9.02e+04     175.617
     168      69       3    7.96e+04       6.82e+04    9.02e+04     177.440
     169      70            1.36e+05 pr    6.82e+04    9.02e+04     177.879
     170      69            1.36e+05 pr    6.82e+04    9.02e+04     179.553
     171      68       2    8.97e+04       6.82e+04    9.02e+04     183.149
     172      69       1    8.97e+04       6.82e+04    9.02e+04     183.240
     173      70            1.80e+05 pr    6.82e+04    9.02e+04     184.323
     174      69            9.02e+04 pr    6.82e+04    9.02e+04     184.580
     175      68       1    8.97e+04       6.82e+04    9.02e+04     184.671
     176      69       5    6.82e+04       6.82e+04    9.02e+04     186.786
     177      70       4    6.82e+04       6.82e+04    9.02e+04     186.887
     178      71       3    7.75e+04       6.82e+04    9.02e+04     187.291
     179      72       2    7.75e+04       6.82e+04    9.02e+04     189.959
     180      73            1.36e+05 pr    6.82e+04    9.02e+04     190.664
     181      72       1    8.01e+04       6.82e+04    9.02e+04     191.179
     182      73            9.02e+04 pr    6.82e+04    9.02e+04     191.970
     183      72            9.02e+04 pr    6.82e+04    9.02e+04     192.744
     184      71       2    7.75e+04       6.82e+04    9.02e+04     193.607
     185      72       3    8.97e+04       6.82e+04    9.02e+04     199.535
     186      73       4    6.82e+04       6.82e+04    9.02e+04     199.732
     187      74       3    7.75e+04       6.82e+04    9.02e+04     199.897
     188      75       2    7.75e+04       6.82e+04    9.02e+04     200.027
     189      76            1.36e+05 pr    6.82e+04    9.02e+04     202.757
     190      75            1.36e+05 pr    6.82e+04    9.02e+04     205.954
     191      74       2    7.75e+04       6.82e+04    9.02e+04     207.458
     192      75       3    8.97e+04       6.82e+04    9.02e+04     208.909
     193      76       2    6.82e+04       6.82e+04    9.02e+04     208.989
     194      77            1.36e+05 pr    6.82e+04    9.02e+04     209.268
     195      76       1    8.97e+04       6.82e+04    9.02e+04     209.503
     196      77            1.80e+05 pr    6.82e+04    9.02e+04     209.612
*    197      76       0    9.02e+04  f    6.82e+04    9.02e+04     210.218
     198      75       2    8.97e+04       6.82e+04    9.02e+04     210.310
     199      76            9.02e+04 pr    6.82e+04    9.02e+04     211.758
     200      75            9.02e+04 pr    6.82e+04    9.02e+04     212.209
     201      74       2    8.97e+04       6.82e+04    9.02e+04     212.309
     202      75       3    7.75e+04       6.82e+04    9.02e+04     213.617
     203      76       6    6.82e+04       6.82e+04    9.02e+04     214.738
     204      77       5    6.82e+04       6.82e+04    9.02e+04     214.867
     205      78       4    6.82e+04       6.82e+04    9.02e+04     215.048
     206      79       3    6.82e+04       6.82e+04    9.02e+04     215.198
     207      80       2    6.82e+04       6.82e+04    9.02e+04     215.307
     208      81            1.36e+05 pr    6.82e+04    9.02e+04     215.493
     209      80       1    8.97e+04       6.82e+04    9.02e+04     216.168
     210      81            1.80e+05 pr    6.82e+04    9.02e+04     216.377
     211      80            9.02e+04 pr    6.82e+04    9.02e+04     216.804
     212      79       2    6.82e+04       6.82e+04    9.02e+04     217.167
     213      80       4    6.82e+04       6.82e+04    9.02e+04     217.299
     214      81            1.36e+05 pr    6.82e+04    9.02e+04     217.480
     215      80       3    6.82e+04       6.82e+04    9.02e+04     219.295
     216      81            1.36e+05 pr    6.82e+04    9.02e+04     219.742
     217      80       2    7.75e+04       6.82e+04    9.02e+04     220.024
     218      81       1    8.97e+04       6.82e+04    9.02e+04     220.200
     219      82            1.80e+05 pr    6.82e+04    9.02e+04     220.500
     220      81            9.02e+04 pr    6.82e+04    9.02e+04     221.301
     221      80       1    7.75e+04       6.82e+04    9.02e+04     221.430
     222      81       1    7.75e+04       6.82e+04    9.02e+04     222.133
     223      82            1.37e+05 pr    6.82e+04    9.02e+04     225.891
*    224      81       0    9.02e+04  f    6.82e+04    9.02e+04     228.652
     225      80            1.37e+05 pr    6.82e+04    9.02e+04     229.432
     226      79         INFEASIBLE  pr    6.82e+04    9.02e+04     230.788
     227      78       3    6.82e+04       6.82e+04    9.02e+04     230.983
     228      79         INFEASIBLE  pr    6.82e+04    9.02e+04     234.150
     229      78       2    7.75e+04       6.82e+04    9.02e+04     236.963
     230      79            1.36e+05 pr    6.82e+04    9.02e+04     238.544
     231      78       1    8.01e+04       6.82e+04    9.02e+04     239.262
     232      79            9.02e+04 pr    6.82e+04    9.02e+04     239.550
*    233      78       0    8.97e+04  f    6.82e+04    8.97e+04     239.865
     234      77       3    6.82e+04       6.82e+04    8.97e+04     239.984
     235      78            1.36e+05 pr    6.82e+04    8.97e+04     240.711
     236      77       2    7.75e+04       6.82e+04    8.97e+04     241.461
     237      78       1    8.01e+04       6.82e+04    8.97e+04     242.394
     238      79            9.02e+04 pr    6.82e+04    8.97e+04     242.625
     239      78            9.02e+04 pr    6.82e+04    8.97e+04     242.972
     240      77       1    8.01e+04       6.82e+04    8.97e+04     243.460
     241      78       5    6.82e+04       6.82e+04    8.97e+04     243.611
     242      79       4    7.75e+04       6.82e+04    8.97e+04     243.830
     243      80       3    7.75e+04       6.82e+04    8.97e+04     246.940
     244      81       2    7.75e+04       6.82e+04    8.97e+04     247.101
     245      82            1.36e+05 pr    6.82e+04    8.97e+04     248.473
     246      81       1    8.01e+04       6.82e+04    8.97e+04     249.535
     247      82            1.37e+05 pr    6.82e+04    8.97e+04     251.708
     248      81            9.18e+04 pr    6.82e+04    8.97e+04     252.431
     249      80       2    7.75e+04       6.82e+04    8.97e+04     252.526
     250      81       4    6.82e+04       6.82e+04    8.97e+04     253.024
     251      82       6    6.82e+04       6.82e+04    8.97e+04     254.038
     252      83       5    6.82e+04       6.82e+04    8.97e+04     254.213
     253      84       4    7.75e+04       6.82e+04    8.97e+04     255.419
     254      85       3    7.75e+04       6.82e+04    8.97e+04     255.734
     255      86       2    7.75e+04       6.82e+04    8.97e+04     255.862
     256      87            8.97e+04 pr    6.82e+04    8.97e+04     255.953
     257      86       1    7.75e+04       6.82e+04    8.97e+04     256.072
     258      87            9.02e+04 pr    6.82e+04    8.97e+04     259.623
     259      86            9.02e+04 pr    6.82e+04    8.97e+04     260.070
     260      85       2    7.75e+04       6.82e+04    8.97e+04     260.170
     261      86       5    6.82e+04       6.82e+04    8.97e+04     262.473
     262      87       4    7.75e+04       6.82e+04    8.97e+04     262.810
     263      88       3    7.75e+04       6.82e+04    8.97e+04     265.321
     264      89       2    7.75e+04       6.82e+04    8.97e+04     265.550
     265      90       1    7.75e+04       6.82e+04    8.97e+04     265.646
     266      91            9.02e+04 pr    6.82e+04    8.97e+04     267.975
     267      90            9.02e+04 pr    6.82e+04    8.97e+04     269.132
     268      89       1    7.75e+04       6.82e+04    8.97e+04     269.297
     269      90       4    7.75e+04       6.82e+04    8.97e+04     270.274
     270      91       5    6.82e+04       6.82e+04    8.97e+04     270.391
     271      92       4    6.82e+04       6.82e+04    8.97e+04     271.144
     272      93            1.36e+05 pr    6.82e+04    8.97e+04     271.893
     273      92       3    7.75e+04       6.82e+04    8.97e+04     272.291
     274      93       2    7.75e+04       6.82e+04    8.97e+04     272.547
     275      94            1.36e+05 pr    6.82e+04    8.97e+04     273.282
     276      93       1    8.01e+04       6.82e+04    8.97e+04     275.366
     277      94            9.02e+04 pr    6.82e+04    8.97e+04     275.451
     278      93            9.02e+04 pr    6.82e+04    8.97e+04     275.744
     279      92       2    7.75e+04       6.82e+04    8.97e+04     275.838
     280      93       4    7.75e+04       6.82e+04    8.97e+04     276.402
     281      94       5    6.82e+04       6.82e+04    8.97e+04     276.701
     282      95       4    6.82e+04       6.82e+04    8.97e+04     276.872
     283      96       3    7.75e+04       6.82e+04    8.97e+04     278.578
     284      97         INFEASIBLE  pr    6.82e+04    8.97e+04     282.536
     285      96            1.36e+05 pr    6.82e+04    8.97e+04     282.912
     286      95       3    7.75e+04       6.82e+04    8.97e+04     283.436
     287      96       4    6.82e+04       6.82e+04    8.97e+04     285.714
     288      97         INFEASIBLE  pr    6.82e+04    8.97e+04     286.743
     289      96       3    6.82e+04       6.82e+04    8.97e+04     286.829
     290      97            1.36e+05 pr    6.82e+04    8.97e+04     290.286
     291      96       2    7.75e+04       6.82e+04    8.97e+04     290.522
     292      97            8.97e+04 pr    6.82e+04    8.97e+04     290.733
     293      96       1    7.75e+04       6.82e+04    8.97e+04     290.875
     294      97            1.37e+05 pr    6.82e+04    8.97e+04     291.872
     295      96            8.97e+04 pr    6.82e+04    8.97e+04     292.072
     296      95       3    6.82e+04       6.82e+04    8.97e+04     292.192
     297      96       4    7.75e+04       6.82e+04    8.97e+04     293.479
     298      97            1.36e+05 pr    6.82e+04    8.97e+04     293.785
     299      96       3    7.75e+04       6.82e+04    8.97e+04     293.924
     300      97            8.97e+04 pr    6.82e+04    8.97e+04     294.041
     301      96       2    7.75e+04       6.82e+04    8.97e+04     294.305
     302      97       1    7.75e+04       6.82e+04    8.97e+04     294.406
     303      98            1.37e+05 pr    6.82e+04    8.97e+04     296.567
     304      97            9.02e+04 pr    6.82e+04    8.97e+04     299.870
     305      96       1    7.75e+04       6.82e+04    8.97e+04     299.971
     306      97       1    7.75e+04       6.82e+04    8.97e+04     301.626
     307      98            1.37e+05 pr    6.82e+04    8.97e+04     302.532
     308      97            9.02e+04 pr    6.82e+04    8.97e+04     303.400
     309      96            1.37e+05 pr    6.82e+04    8.97e+04     305.943
     310      95            9.02e+04 pr    6.82e+04    8.97e+04     308.040
     311      94       3    7.75e+04       6.82e+04    8.97e+04     308.272
     312      95       4    6.82e+04       6.82e+04    8.97e+04     308.373
     313      96            1.36e+05 pr    6.82e+04    8.97e+04     308.845
     314      95            1.36e+05 pr    6.82e+04    8.97e+04     310.031
     315      94            8.97e+04 pr    6.82e+04    8.97e+04     310.114
     316      93       2    7.75e+04       6.82e+04    8.97e+04     310.199
     317      94       1    7.75e+04       6.82e+04    8.97e+04     310.554
     318      95            1.37e+05 pr    6.82e+04    8.97e+04     310.874
     319      94            8.97e+04 pr    6.82e+04    8.97e+04     312.017
     320      93       1    7.75e+04       6.82e+04    8.97e+04     312.903
     321      94       4    6.82e+04       6.82e+04    8.97e+04     313.051
     322      95       3    7.75e+04       6.82e+04    8.97e+04     313.361
     323      96            8.97e+04 pr    6.82e+04    8.97e+04     313.504
     324      95       2    7.75e+04       6.82e+04    8.97e+04     313.636
     325      96       1    7.75e+04       6.82e+04    8.97e+04     313.742
     326      97            1.37e+05 pr    6.82e+04    8.97e+04     314.143
     327      96            8.97e+04 pr    6.82e+04    8.97e+04     315.302
     328      95            8.97e+04 pr    6.82e+04    8.97e+04     321.849
     329      94            1.36e+05 pr    6.82e+04    8.97e+04     323.837
     330      93            1.37e+05 pr    6.82e+04    8.97e+04     324.291
     331      92            8.97e+04 pr    6.82e+04    8.97e+04     324.514
     332      91       2    8.01e+04       6.82e+04    8.97e+04     325.108
     333      92       1    8.01e+04       6.82e+04    8.97e+04     325.763
     334      93            9.02e+04 pr    6.82e+04    8.97e+04     328.472
     335      92            9.02e+04 pr    6.82e+04    8.97e+04     328.709
     336      91            1.36e+05 pr    6.82e+04    8.97e+04     331.311
     337      90         INFEASIBLE  pr    6.82e+04    8.97e+04     333.061
     338      89       2    7.75e+04       6.82e+04    8.97e+04     333.478
     339      90       1    7.75e+04       6.82e+04    8.97e+04     333.563
     340      91            1.37e+05 pr    6.82e+04    8.97e+04     337.435
     341      90         INFEASIBLE  pr    6.82e+04    8.97e+04     338.229
     342      89       1    7.75e+04       6.82e+04    8.97e+04     338.311
     343      90       5    6.82e+04       6.82e+04    8.97e+04     338.515
     344      91            1.36e+05 pr    6.82e+04    8.97e+04     339.864
     345      90       4    7.75e+04       6.82e+04    8.97e+04     340.295
     346      91       3    7.96e+04       6.82e+04    8.97e+04     341.632
     347      92       2    7.75e+04       6.82e+04    8.97e+04     341.740
     348      93       1    7.75e+04       6.82e+04    8.97e+04     341.808
     349      94            1.37e+05 pr    6.82e+04    8.97e+04     342.700
     350      93            1.37e+05 pr    6.82e+04    8.97e+04     347.778
     351      92       1    7.75e+04       6.82e+04    8.97e+04     347.842
     352      93       2    7.85e+04       6.82e+04    8.97e+04     348.601
     353      94       1    8.01e+04       6.82e+04    8.97e+04     348.954
     354      95            9.02e+04 pr    6.82e+04    8.97e+04     349.078
     355      94            9.02e+04 pr    6.82e+04    8.97e+04     351.068
     356      93            1.36e+05 pr    6.82e+04    8.97e+04     351.790
     357      92            1.37e+05 pr    6.82e+04    8.97e+04     352.112
     358      91            8.97e+04 pr    6.82e+04    8.97e+04     352.534
     359      90       2    7.96e+04       6.82e+04    8.97e+04     352.938
     360      91         INFEASIBLE  pr    6.82e+04    8.97e+04     355.020
     361      90            1.36e+05 pr    6.82e+04    8.97e+04     356.248
     362      89            1.36e+05 pr    6.82e+04    8.97e+04     357.347
     363      88       3    7.96e+04       6.82e+04    8.97e+04     360.139
     364      89       6    6.82e+04       6.82e+04    8.97e+04     360.332
     365      90       5    6.82e+04       6.82e+04    8.97e+04     360.964
     366      91       4    6.82e+04       6.82e+04    8.97e+04     361.455
     367      92            1.36e+05 pr    6.82e+04    8.97e+04     362.083
     368      91         INFEASIBLE  pr    6.82e+04    8.97e+04     363.881
     369      90       4    6.82e+04       6.82e+04    8.97e+04     364.754
     370      91       5    6.82e+04       6.82e+04    8.97e+04     366.436
     371      92       4    7.96e+04       6.82e+04    8.97e+04     368.369
     372      93       3    7.96e+04       6.82e+04    8.97e+04     369.628
     373      94       2    7.75e+04       6.82e+04    8.97e+04     369.930
     374      95            1.36e+05 pr    6.82e+04    8.97e+04     370.633
     375      94       1    8.02e+04       6.82e+04    8.97e+04     371.508
     376      95            9.02e+04 pr    6.82e+04    8.97e+04     371.827
     377      94         INFEASIBLE  pr    6.82e+04    8.97e+04     372.579
     378      93       2    7.96e+04       6.82e+04    8.97e+04     373.026
     379      94       4    6.82e+04       6.82e+04    8.97e+04     373.803
     380      95       3    6.82e+04       6.82e+04    8.97e+04     373.911
     381      96       2    7.75e+04       6.82e+04    8.97e+04     376.093
     382      97       1    7.75e+04       6.82e+04    8.97e+04     376.258
     383      98            1.37e+05 pr    6.82e+04    8.97e+04     376.495
     384      97         INFEASIBLE  pr    6.82e+04    8.97e+04     377.316
     385      96       1    7.75e+04       6.82e+04    8.97e+04     378.274
     386      97       3    6.82e+04       6.82e+04    8.97e+04     379.486
     387      98       2    7.75e+04       6.82e+04    8.97e+04     381.563
     388      99       2    7.76e+04       6.82e+04    8.97e+04     381.852
     389     100       1    7.75e+04       6.82e+04    8.97e+04     382.134
     390     101            1.37e+05 pr    6.82e+04    8.97e+04     384.925
     391     100            8.97e+04 pr    6.82e+04    8.97e+04     385.300
     392      99       1    7.75e+04       6.82e+04    8.97e+04     385.754
     393     100       2    6.82e+04       6.82e+04    8.97e+04     386.352
     394     101       1    7.75e+04       6.82e+04    8.97e+04     386.515
     395     102            1.37e+05 pr    6.82e+04    8.97e+04     387.121
     396     101         INFEASIBLE  pr    6.82e+04    8.97e+04     387.576
     397     100       1    7.75e+04       6.82e+04    8.97e+04     387.675
     398     101       3    6.82e+04       6.82e+04    8.97e+04     387.796
     399     102            1.36e+05 pr    6.82e+04    8.97e+04     390.611
     400     101            8.97e+04 pr    6.82e+04    8.97e+04     391.225
     401     100            8.97e+04 pr    6.82e+04    8.97e+04     391.355
     402      99         INFEASIBLE  pr    6.82e+04    8.97e+04     391.767
     403      98            8.97e+04 pr    6.82e+04    8.97e+04     392.195
     404      97            1.37e+05 pr    6.82e+04    8.97e+04     393.334
     405      96       1    7.75e+04       6.82e+04    8.97e+04     393.779
     406      97            1.37e+05 pr    6.82e+04    8.97e+04     395.277
     407      96            8.97e+04 pr    6.82e+04    8.97e+04     397.670
     408      95       1    7.75e+04       6.82e+04    8.97e+04     397.803
     409      96       5    7.75e+04       6.82e+04    8.97e+04     397.947
     410      97       4    7.75e+04       6.82e+04    8.97e+04     398.120
     411      98       3    7.75e+04       6.82e+04    8.97e+04     398.230
     412      99            1.36e+05 pr    6.82e+04    8.97e+04     400.016
     413      98            1.36e+05 pr    6.82e+04    8.97e+04     400.992
     414      97       3    7.75e+04       6.82e+04    8.97e+04     401.114
     415      98       5    7.96e+04       6.82e+04    8.97e+04     404.296
     416      99       4    6.82e+04       6.82e+04    8.97e+04     404.408
     417     100       3    6.82e+04       6.82e+04    8.97e+04     404.503
     418     101            1.36e+05 pr    6.82e+04    8.97e+04     405.830
     419     100       2    7.75e+04       6.82e+04    8.97e+04     408.997
     420     101       1    7.75e+04       6.82e+04    8.97e+04     409.597
     421     102            1.37e+05 pr    6.82e+04    8.97e+04     410.054
     422     101            8.97e+04 pr    6.82e+04    8.97e+04     410.313
     423     100            8.97e+04 pr    6.82e+04    8.97e+04     411.694
     424      99       3    6.82e+04       6.82e+04    8.97e+04     411.783
     425     100       2    7.96e+04       6.82e+04    8.97e+04     414.556
     426     101            1.36e+05 pr    6.82e+04    8.97e+04     415.259
     427     100       1    7.96e+04       6.82e+04    8.97e+04     415.383
     428     101            9.02e+04 pr    6.82e+04    8.97e+04     417.302
     429     100            8.97e+04 pr    6.82e+04    8.97e+04     417.561
     430      99       2    6.82e+04       6.82e+04    8.97e+04     418.046
     431     100            8.97e+04 pr    6.82e+04    8.97e+04     420.237
     432      99            8.97e+04 pr    6.82e+04    8.97e+04     421.650
     433      98       4    7.96e+04       6.82e+04    8.97e+04     423.638
     434      99       3    7.96e+04       6.82e+04    8.97e+04     425.107
     435     100       2    7.96e+04       6.82e+04    8.97e+04     425.321
     436     101            1.36e+05 pr    6.82e+04    8.97e+04     425.886
     437     100       1    8.01e+04       6.82e+04    8.97e+04     426.413
     438     101            9.02e+04 pr    6.82e+04    8.97e+04     426.776
     439     100            1.37e+05 pr    6.82e+04    8.97e+04     431.340
     440      99       2    7.96e+04       6.82e+04    8.97e+04     432.933
     441     100       5    6.82e+04       6.82e+04    8.97e+04     433.035
     442     101            1.36e+05 pr    6.82e+04    8.97e+04     433.599
     443     100       4    7.75e+04       6.82e+04    8.97e+04     434.096
     444     101       3    7.75e+04       6.82e+04    8.97e+04     435.405
     445     102       2    7.75e+04       6.82e+04    8.97e+04     435.488
     446     103       1    7.75e+04       6.82e+04    8.97e+04     435.610
     447     104            1.37e+05 pr    6.82e+04    8.97e+04     436.467
     448     103         INFEASIBLE        6.82e+04    8.97e+04     439.505
     449     102       1    7.75e+04       6.82e+04    8.97e+04     439.603
     450     103       5    6.82e+04       6.82e+04    8.97e+04     439.739
     451     104       4    7.75e+04       6.82e+04    8.97e+04     440.291
     452     105       3    7.96e+04       6.82e+04    8.97e+04     441.623
     453     106       2    7.96e+04       6.82e+04    8.97e+04     441.759
     454     107            1.36e+05 pr    6.82e+04    8.97e+04     444.496
     455     106       1    8.02e+04       6.82e+04    8.97e+04     444.839
     456     107            9.02e+04 pr    6.82e+04    8.97e+04     445.531
     457     106            9.02e+04 pr    6.82e+04    8.97e+04     446.194
     458     105            1.36e+05 pr    6.82e+04    8.97e+04     448.460
     459     104            1.36e+05 pr    6.82e+04    8.97e+04     449.068
     460     103       4    7.75e+04       6.82e+04    8.97e+04     449.540
     461     104            1.36e+05 pr    6.82e+04    8.97e+04     450.772
     462     103       3    7.75e+04       6.82e+04    8.97e+04     450.917
     463     104            8.97e+04 pr    6.82e+04    8.97e+04     451.434
     464     103       2    7.75e+04       6.82e+04    8.97e+04     451.554
     465     104       1    7.75e+04       6.82e+04    8.97e+04     451.709
     466     105            1.37e+05 pr    6.82e+04    8.97e+04     451.830
     467     104            9.02e+04 pr    6.82e+04    8.97e+04     452.088
     468     103       1    7.75e+04       6.82e+04    8.97e+04     452.166
     469     104            8.97e+04 pr    6.82e+04    8.97e+04     453.022
     470     103            8.97e+04 pr    6.82e+04    8.97e+04     453.103
     471     102            9.02e+04 pr    6.82e+04    8.97e+04     453.293
     472     101       3    7.96e+04       6.82e+04    8.97e+04     454.359
     473     102       3    7.96e+04       6.82e+04    8.97e+04     455.908
     474     103       2    7.96e+04       6.82e+04    8.97e+04     456.457
     475     104         INFEASIBLE  pr    6.82e+04    8.97e+04     458.530
     476     103       1    8.02e+04       6.82e+04    8.97e+04     458.712
     477     104            9.02e+04 pr    6.82e+04    8.97e+04     459.229
     478     103            1.37e+05 pr    6.82e+04    8.97e+04     463.279
     479     102       2    7.96e+04       6.82e+04    8.97e+04     464.114
     480     103       3    6.82e+04       6.82e+04    8.97e+04     464.425
     481     104       2    6.82e+04       6.82e+04    8.97e+04     464.550
     482     105       1    7.75e+04       6.82e+04    8.97e+04     464.836
     483     106            1.36e+05 pr    6.82e+04    8.97e+04     465.859
     484     105            8.97e+04 pr    6.82e+04    8.97e+04     466.333
     485     104         INFEASIBLE  pr    6.82e+04    8.97e+04     470.348
     486     103       2    6.82e+04       6.82e+04    8.97e+04     470.443
     487     104       1    7.75e+04       6.82e+04    8.97e+04     470.543
     488     105            8.97e+04 pr    6.82e+04    8.97e+04     471.092
     489     104         INFEASIBLE  pr    6.82e+04    8.97e+04     472.421
     490     103         INFEASIBLE  pr    6.82e+04    8.97e+04     473.257
     491     102            1.36e+05 pr    6.82e+04    8.97e+04     473.382
     492     101            1.36e+05 pr    6.82e+04    8.97e+04     474.555
     493     100       2    7.75e+04       6.82e+04    8.97e+04     474.676
     494     101            1.36e+05 pr    6.82e+04    8.97e+04     474.992
     495     100       1    7.96e+04       6.82e+04    8.97e+04     476.150
     496     101            9.02e+04 pr    6.82e+04    8.97e+04     476.282
     497     100            1.37e+05 pr    6.82e+04    8.97e+04     479.727
     498      99       2    7.96e+04       6.82e+04    8.97e+04     479.855
     499     100       3    6.82e+04       6.82e+04    8.97e+04     479.947
     500     101       2    6.82e+04       6.82e+04    8.97e+04     480.045
     501     102       1    7.75e+04       6.82e+04    8.97e+04     480.238
     502     103            1.37e+05 pr    6.82e+04    8.97e+04     482.417
     503     102         INFEASIBLE  pr    6.82e+04    8.97e+04     483.268
     504     101            8.97e+04 pr    6.82e+04    8.97e+04     484.779
     505     100       2    6.82e+04       6.82e+04    8.97e+04     484.886
     506     101       1    7.75e+04       6.82e+04    8.97e+04     484.973
     507     102            1.37e+05 pr    6.82e+04    8.97e+04     485.413
     508     101         INFEASIBLE  pr    6.82e+04    8.97e+04     486.213
     509     100         INFEASIBLE  pr    6.82e+04    8.97e+04     487.032
     510      99       1    7.96e+04       6.82e+04    8.97e+04     487.801
     511     100            9.02e+04 pr    6.82e+04    8.97e+04     489.268
     512      99            1.37e+05 pr    6.82e+04    8.97e+04     489.671
     513      98       1    7.96e+04       6.82e+04    8.97e+04     489.835
     514      99       3    6.82e+04       6.82e+04    8.97e+04     489.922
     515     100       2    6.82e+04       6.82e+04    8.97e+04     490.047
     516     101            8.97e+04 pr    6.82e+04    8.97e+04     493.582
     517     100            8.97e+04 pr    6.82e+04    8.97e+04     494.043
     518      99       2    6.82e+04       6.82e+04    8.97e+04     494.127
     519     100       1    7.75e+04       6.82e+04    8.97e+04     494.259
     520     101            1.37e+05 pr    6.82e+04    8.97e+04     495.608
     521     100         INFEASIBLE  pr    6.82e+04    8.97e+04     496.223
     522      99       1    7.75e+04       6.82e+04    8.97e+04     496.784
     523     100       5    6.82e+04       6.82e+04    8.97e+04     496.940
     524     101       4    6.82e+04       6.82e+04    8.97e+04     497.087
     525     102            1.36e+05 pr    6.82e+04    8.97e+04     497.802
     526     101       3    7.75e+04       6.82e+04    8.97e+04     498.338
     527     102       2    7.75e+04       6.82e+04    8.97e+04     498.966
     528     103            1.36e+05 pr    6.82e+04    8.97e+04     499.825
     529     102       1    8.01e+04       6.82e+04    8.97e+04     500.104
     530     103            9.02e+04 pr    6.82e+04    8.97e+04     500.469
     531     102         INFEASIBLE  pr    6.82e+04    8.97e+04     501.563
     532     101       2    7.75e+04       6.82e+04    8.97e+04     501.858
     533     102       4    6.82e+04       6.82e+04    8.97e+04     502.068
     534     103       3    7.75e+04       6.82e+04    8.97e+04     502.671
     535     104       2    7.75e+04       6.82e+04    8.97e+04     502.754
     536     105       1    7.75e+04       6.82e+04    8.97e+04     503.118
     537     106            1.37e+05 pr    6.82e+04    8.97e+04     508.162
     538     105         INFEASIBLE  pr    6.82e+04    8.97e+04     509.620
     539     104       1    7.75e+04       6.82e+04    8.97e+04     509.704
     540     105       3    7.75e+04       6.82e+04    8.97e+04     510.496
     541     106       5    6.82e+04       6.82e+04    8.97e+04     510.709
     542     107         INFEASIBLE  pr    6.82e+04    8.97e+04     513.599
     543     106       4    6.82e+04       6.82e+04    8.97e+04     513.703
     544     107            1.36e+05 pr    6.82e+04    8.97e+04     514.461
     545     106       3    7.75e+04       6.82e+04    8.97e+04     515.387
     546     107       2    7.75e+04       6.82e+04    8.97e+04     515.710
     547     108       1    7.75e+04       6.82e+04    8.97e+04     517.220
     548     109            1.37e+05 pr    6.82e+04    8.97e+04     517.454
     549     108            1.37e+05 pr    6.82e+04    8.97e+04     522.785
     550     107       1    7.75e+04       6.82e+04    8.97e+04     523.008
     551     108            8.97e+04 pr    7.75e+04    8.97e+04     523.739
     552     107            1.37e+05 pr    7.75e+04    8.97e+04     524.821
     553     106         INFEASIBLE  pr    7.75e+04    8.97e+04     526.966
     554     105       2    7.75e+04       7.75e+04    8.97e+04     527.083
     555     106            1.36e+05 pr    7.75e+04    8.97e+04     529.628
     556     105       1    7.96e+04       7.75e+04    8.97e+04     530.675
     557     106            9.02e+04 pr    7.75e+04    8.97e+04     531.065
     558     105            8.97e+04 pr    7.75e+04    8.97e+04     531.495
     559     104            1.36e+05 pr    7.75e+04    8.97e+04     532.398
     560     103       2    7.75e+04       7.75e+04    8.97e+04     532.501
     561     104            1.36e+05 pr    7.75e+04    8.97e+04     533.220
     562     103       1    8.01e+04       7.75e+04    8.97e+04     533.551
     563     104            9.02e+04 pr    7.75e+04    8.97e+04     533.736
     564     103         INFEASIBLE  pr    7.75e+04    8.97e+04     535.796
     565     102       2    7.75e+04       7.75e+04    8.97e+04     535.924
     566     103         INFEASIBLE  pr    7.75e+04    8.97e+04     539.007
     567     102       1    7.96e+04       7.75e+04    8.97e+04     539.613
     568     103            1.37e+05 pr    7.75e+04    8.97e+04     541.605
     569     102            8.97e+04 pr    7.75e+04    8.97e+04     542.130
     570     101            1.36e+05 pr    7.75e+04    8.97e+04     543.096
     571     100         INFEASIBLE  pr    7.75e+04    8.97e+04     544.126
     572      99            8.97e+04 pr    7.75e+04    8.97e+04     544.622
     573      98       2    7.75e+04       7.75e+04    8.97e+04     544.707
     574      99            1.36e+05 pr    7.75e+04    8.97e+04     545.078
     575      98       1    7.75e+04       7.75e+04    8.97e+04     545.167
     576      99            1.37e+05 pr    7.75e+04    8.97e+04     545.775
     577      98            9.18e+04 pr    7.75e+04    8.97e+04     546.735
     578      97       1    7.75e+04       7.75e+04    8.97e+04     547.047
     579      98       1    8.01e+04       7.75e+04    8.97e+04     547.284
     580      99            9.02e+04 pr    7.75e+04    8.97e+04     547.955
     581      98            9.02e+04 pr    7.75e+04    8.97e+04     550.297
     582      97         INFEASIBLE  pr    7.75e+04    8.97e+04     551.248
     583      96            8.97e+04 pr    7.75e+04    8.97e+04     552.101
     584      95       1    7.96e+04       7.75e+04    8.97e+04     552.343
     585      96         FAILED -400       7.75e+04    8.97e+04     571.271
     586      95            8.97e+04 pr    7.75e+04    8.97e+04     571.733
     587      94            1.36e+05 pr    7.75e+04    8.97e+04     572.940
     588      93         INFEASIBLE  pr    7.75e+04    8.97e+04     575.256
     589      92            9.18e+04 pr    7.75e+04    8.97e+04     575.489
     590      91            9.02e+04 pr    7.75e+04    8.97e+04     575.566
     591      90            8.97e+04 pr    7.75e+04    8.97e+04     575.757
     592      89            1.37e+05 pr    7.75e+04    8.97e+04     579.143
     593      88            9.02e+04 pr    7.75e+04    8.97e+04     579.659
     594      87       2    7.75e+04       7.75e+04    8.97e+04     580.020
     595      88       1    7.96e+04       7.75e+04    8.97e+04     580.640
     596      89            9.02e+04 pr    7.75e+04    8.97e+04     580.838
     597      88         FAILED -400       7.75e+04    8.97e+04     601.733
     598      87       1    7.75e+04       7.75e+04    8.97e+04     601.829
     599      88         FAILED -400       7.75e+04    8.97e+04     620.764
     600      87            9.02e+04 pr    7.75e+04    8.97e+04     627.007
     601      86            8.97e+04 pr    7.75e+04    8.97e+04     628.953
     602      85       3    7.75e+04       7.75e+04    8.97e+04     629.217
     603      86       1    8.01e+04       7.75e+04    8.97e+04     629.549
     604      87       3    7.75e+04       7.75e+04    8.97e+04     629.658
     605      88            1.37e+05 pr    7.75e+04    8.97e+04     630.555
     606      87       2    7.75e+04       7.75e+04    8.97e+04     630.728
     607      88            8.97e+04 pr    7.75e+04    8.97e+04     631.514
     608      87       1    7.75e+04       7.75e+04    8.97e+04     631.607
     609      88            1.37e+05 pr    7.75e+04    8.97e+04     635.721
     610      87         INFEASIBLE  pr    7.75e+04    8.97e+04     636.493
     611      86       2    7.75e+04       7.75e+04    8.97e+04     636.895
     612      87            8.97e+04 pr    7.75e+04    8.97e+04     637.622
     613      86       1    7.75e+04       7.75e+04    8.97e+04     637.864
     614      87            1.36e+05 pr    7.75e+04    8.97e+04     638.734
     615      86            8.97e+04 pr    7.75e+04    8.97e+04     640.686
     616      85            9.02e+04 pr    7.75e+04    8.97e+04     640.846
     617      84            9.02e+04 pr    7.75e+04    8.97e+04     643.272
     618      83       2    7.75e+04       7.75e+04    8.97e+04     643.359
     619      84       1    7.75e+04       7.75e+04    8.97e+04     643.497
     620      85            1.37e+05 pr    7.75e+04    8.97e+04     646.544
     621      84            9.02e+04 pr    7.75e+04    8.97e+04     646.995
     622      83       1    7.75e+04       7.75e+04    8.97e+04     647.145
     623      84         INFEASIBLE  pr    7.75e+04    8.97e+04     647.933
     624      83            1.37e+05 pr    7.75e+04    8.97e+04     652.408
     625      82            9.02e+04 pr    7.75e+04    8.97e+04     655.165
     626      81       2    7.75e+04       7.75e+04    8.97e+04     655.276
     627      82       3    7.75e+04       7.75e+04    8.97e+04     656.479
     628      83       2    7.75e+04       7.75e+04    8.97e+04     656.782
     629      84            8.97e+04 pr    7.75e+04    8.97e+04     656.964
     630      83       1    7.75e+04       7.75e+04    8.97e+04     657.462
     631      84            8.97e+04 pr    7.75e+04    8.97e+04     659.179
     632      83         INFEASIBLE  pr    7.75e+04    8.97e+04     659.425
     633      82       2    7.75e+04       7.75e+04    8.97e+04     659.746
     634      83       3    7.75e+04       7.75e+04    8.97e+04     659.825
     635      84       1    7.75e+04       7.75e+04    8.97e+04     659.897
     636      85            1.37e+05 pr    7.75e+04    8.97e+04     661.192
     637      84            1.37e+05 pr    7.75e+04    8.97e+04     663.617
     638      83            8.97e+04 pr    7.75e+04    8.97e+04     666.922
     639      82       2    7.75e+04       7.75e+04    8.97e+04     667.152
     640      83       1    7.75e+04       7.75e+04    8.97e+04     667.403
     641      84            9.02e+04 pr    7.75e+04    8.97e+04     669.902
     642      83         INFEASIBLE  pr    7.75e+04    8.97e+04     670.747
     643      82       1    7.75e+04       7.75e+04    8.97e+04     670.856
     644      83       1    7.75e+04       7.75e+04    8.97e+04     670.948
     645      84       3    7.75e+04       7.75e+04    8.97e+04     672.334
     646      85       2    7.75e+04       7.75e+04    8.97e+04     672.488
     647      86            8.97e+04 pr    7.75e+04    8.97e+04     678.522
     648      85       1    7.75e+04       7.75e+04    8.97e+04     678.614
     649      86            1.37e+05 pr    7.75e+04    8.97e+04     679.177
     650      85         INFEASIBLE  pr    7.75e+04    8.97e+04     680.208
     651      84       2    7.75e+04       7.75e+04    8.97e+04     680.384
     652      85       3    7.75e+04       7.75e+04    8.97e+04     680.514
     653      86       2    7.75e+04       7.75e+04    8.97e+04     681.844
     654      87         INFEASIBLE  pr    7.75e+04    8.97e+04     683.791
     655      86            1.37e+05 pr    7.75e+04    8.97e+04     684.025
     656      85       1    8.01e+04       7.75e+04    8.97e+04     684.257
     657      86            9.02e+04 pr    7.75e+04    8.97e+04     684.368
     658      85         INFEASIBLE  pr    7.75e+04    8.97e+04     684.662
     659      84       2    7.75e+04       7.75e+04    8.97e+04     684.775
     660      85            8.97e+04 pr    7.75e+04    8.97e+04     685.148
     661      84       1    7.75e+04       7.75e+04    8.97e+04     685.232
     662      85            1.37e+05 pr    7.75e+04    8.97e+04     686.770
     663      84            1.37e+05 pr    7.75e+04    8.97e+04     687.889
     664      83       2    7.75e+04       7.75e+04    8.97e+04     687.959
     665      84            8.97e+04 pr    7.75e+04    8.97e+04     688.033
     666      83       1    7.75e+04       7.75e+04    8.97e+04     688.098
     667      84            8.97e+04 pr    7.75e+04    8.97e+04     688.192
     668      83         INFEASIBLE  pr    7.75e+04    8.97e+04     688.776
     669      82       1    7.75e+04       7.75e+04    8.97e+04     688.854
     670      83            1.37e+05 pr    7.75e+04    8.97e+04     693.453
     671      82            9.02e+04 pr    7.75e+04    8.97e+04     695.492
     672      81       1    7.75e+04       7.75e+04    8.97e+04     695.575
     673      82            9.02e+04 pr    7.75e+04    8.97e+04     697.430
     674      81            1.37e+05 pr    7.75e+04    8.97e+04     698.826
     675      80         INFEASIBLE  pr    7.75e+04    8.97e+04     699.643
     676      79            1.37e+05 pr    7.75e+04    8.97e+04     699.915
     677      78            1.37e+05 pr    7.75e+04    8.97e+04     701.126
     678      77            9.18e+04 pr    7.75e+04    8.97e+04     702.636
     679      76         INFEASIBLE  pr    7.75e+04    8.97e+04     703.368
     680      75       1    7.75e+04       7.75e+04    8.97e+04     703.489
     681      76            1.37e+05 pr    7.75e+04    8.97e+04     703.985
     682      75            9.02e+04 pr    7.75e+04    8.97e+04     707.184
     683      74       1    7.75e+04       7.75e+04    8.97e+04     707.286
     684      75            8.97e+04 pr    7.75e+04    8.97e+04     708.081
     685      74            1.37e+05 pr    7.75e+04    8.97e+04     708.950
     686      73         INFEASIBLE  pr    7.75e+04    8.97e+04     709.540
     687      72       1    7.75e+04       7.75e+04    8.97e+04     709.627
     688      73         INFEASIBLE  pr    7.75e+04    8.97e+04     710.884
     689      72            8.97e+04 pr    7.75e+04    8.97e+04     711.341
     690      71            1.37e+05 pr    7.75e+04    8.97e+04     711.973
     691      70            1.36e+05 pr    7.75e+04    8.97e+04     713.778
     692      69       3    7.96e+04       7.75e+04    8.97e+04     713.966
     693      70            1.37e+05 pr    7.75e+04    8.97e+04     714.138
     694      69            1.36e+05 pr    7.75e+04    8.97e+04     715.780
     695      68       2    8.01e+04       7.75e+04    8.97e+04     716.242
     696      69       1    8.01e+04       7.75e+04    8.97e+04     716.544
     697      70            9.02e+04 pr    7.75e+04    8.97e+04     716.671
     698      69            9.02e+04 pr    7.75e+04    8.97e+04     717.018
     699      68       1    8.01e+04       7.75e+04    8.97e+04     717.163
     700      69            1.37e+05 pr    7.75e+04    8.97e+04     718.285
     701      68            9.02e+04 pr    7.75e+04    8.97e+04     718.615
     702      67         INFEASIBLE  pr    7.75e+04    8.97e+04     719.668
     703      66       4    6.82e+04       7.75e+04    8.97e+04     720.365
     704      67       3    6.82e+04       7.75e+04    8.97e+04     720.452
     705      68       2    7.75e+04       7.75e+04    8.97e+04     720.755
     706      69       1    7.75e+04       7.75e+04    8.97e+04     723.046
     707      70            9.02e+04 pr    7.75e+04    8.97e+04     723.980
     708      69            9.02e+04 pr    7.75e+04    8.97e+04     724.731
     709      68       1    7.75e+04       7.75e+04    8.97e+04     724.954
     710      69       2    7.75e+04       7.75e+04    8.97e+04     727.526
     711      70       3    6.82e+04       7.75e+04    8.97e+04     727.653
     712      71       2    7.75e+04       7.75e+04    8.97e+04     728.157
     713      72       1    7.75e+04       7.75e+04    8.97e+04     728.270
     714      73            1.37e+05 pr    7.75e+04    8.97e+04     729.536
     715      72         INFEASIBLE  pr    7.75e+04    8.97e+04     730.474
     716      71       1    7.75e+04       7.75e+04    8.97e+04     730.556
     717      72       2    7.75e+04       7.75e+04    8.97e+04     731.453
     718      73            9.02e+04 pr    7.75e+04    8.97e+04     733.843
     719      72       1    7.96e+04       7.75e+04    8.97e+04     734.006
     720      73            9.02e+04 pr    7.75e+04    8.97e+04     734.175
     721      72            1.37e+05 pr    7.75e+04    8.97e+04     737.569
     722      71       1    8.01e+04       7.75e+04    8.97e+04     737.817
     723      72            9.02e+04 pr    7.75e+04    8.97e+04     737.950
     724      71            9.02e+04 pr    7.75e+04    8.97e+04     738.180
     725      70         INFEASIBLE  pr    7.75e+04    8.97e+04     738.884
     726      69            1.37e+05 pr    7.75e+04    8.97e+04     739.980
     727      68         INFEASIBLE  pr    7.75e+04    8.97e+04     741.435
     728      67            8.97e+04 pr    7.75e+04    8.97e+04     741.532
     729      66       1    7.75e+04       7.75e+04    8.97e+04     741.604
     730      67            1.37e+05 pr    7.75e+04    8.97e+04     742.605
     731      66         INFEASIBLE  pr    7.75e+04    8.97e+04     743.266
     732      65            1.36e+05 pr    7.75e+04    8.97e+04     743.512
     733      64         INFEASIBLE  pr    7.75e+04    8.97e+04     745.146
     734      63       4    7.94e+04       7.75e+04    8.97e+04     746.806
     735      64       2    7.75e+04       7.75e+04    8.97e+04     746.977
     736      65            1.36e+05 pr    7.75e+04    8.97e+04     747.821
     737      64            1.36e+05 pr    7.75e+04    8.97e+04     749.561
     738      63       3    7.94e+04       7.75e+04    8.97e+04     749.730
     739      64            1.36e+05 pr    7.75e+04    8.97e+04     750.627
     740      63            1.36e+05 pr    7.75e+04    8.97e+04     752.665
     741      62            1.36e+05 pr    7.75e+04    8.97e+04     756.077
     742      61            1.37e+05 pr    7.75e+04    8.97e+04     756.819
     743      60            1.37e+05 pr    7.75e+04    8.97e+04     757.906
     744      59            1.36e+05 pr    7.75e+04    8.97e+04     759.462
     745      58            8.97e+04 pr    7.75e+04    8.97e+04     760.109
     746      57       1    8.02e+04       7.75e+04    8.97e+04     760.426
     747      58            1.37e+05 pr    7.75e+04    8.97e+04     763.805
     748      57            8.97e+04 pr    7.75e+04    8.97e+04     765.232
     749      56       1    7.96e+04       7.75e+04    8.97e+04     765.442
     750      57       2    7.96e+04       7.75e+04    8.97e+04     765.919
     751      58       2    7.85e+04       7.75e+04    8.97e+04     766.121
     752      59            1.37e+05 pr    7.75e+04    8.97e+04     766.670
     753      58       1    8.01e+04       7.75e+04    8.97e+04     766.784
     754      59            9.02e+04 pr    7.75e+04    8.97e+04     766.916
     755      58            9.02e+04 pr    7.75e+04    8.97e+04     767.722
     756      57            1.36e+05 pr    7.75e+04    8.97e+04     769.363
     757      56       1    7.96e+04       7.75e+04    8.97e+04     770.891
     758      57            9.02e+04 pr    7.75e+04    8.97e+04     771.002
     759      56            8.97e+04 pr    7.75e+04    8.97e+04     771.077
     760      55       1    7.96e+04       7.75e+04    8.97e+04     771.336
     761      56            9.02e+04 pr    7.75e+04    8.97e+04     774.902
     762      55            9.02e+04 pr    7.75e+04    8.97e+04     775.255
     763      54            8.97e+04 pr    7.75e+04    8.97e+04     775.725
     764      53            9.02e+04 pr    7.75e+04    8.97e+04     775.903
     765      52            8.97e+04 pr    7.75e+04    8.97e+04     776.233
     766      51       3    7.96e+04       7.75e+04    8.97e+04     776.967
     767      52       3    7.75e+04       7.75e+04    8.97e+04     777.054
     768      53            1.36e+05 pr    7.75e+04    8.97e+04     777.345
     769      52       2    7.75e+04       7.75e+04    8.97e+04     778.639
     770      53       1    7.75e+04       7.75e+04    8.97e+04     778.743
     771      54            1.37e+05 pr    7.75e+04    8.97e+04     779.056
     772      53            1.37e+05 pr    7.75e+04    8.97e+04     781.306
     773      52       1    7.75e+04       7.75e+04    8.97e+04     781.404
     774      53       3    7.75e+04       7.75e+04    8.97e+04     781.535
     775      54            1.37e+05 pr    7.75e+04    8.97e+04     783.110
     776      53       2    7.75e+04       7.75e+04    8.97e+04     783.210
     777      54            1.36e+05 pr    7.75e+04    8.97e+04     783.768
     778      53       1    8.01e+04       7.75e+04    8.97e+04     784.177
     779      54            9.02e+04 pr    7.75e+04    8.97e+04     786.608
     780      53            1.37e+05 pr    7.75e+04    8.97e+04     787.213
     781      52       2    7.75e+04       7.75e+04    8.97e+04     787.349
     782      53            1.36e+05 pr    7.75e+04    8.97e+04     788.399
     783      52            1.36e+05 pr    7.75e+04    8.97e+04     789.988
     784      51         INFEASIBLE  pr    7.75e+04    8.97e+04     790.861
     785      50       2    7.96e+04       7.75e+04    8.97e+04     791.455
     786      51            1.36e+05 pr    7.75e+04    8.97e+04     795.289
     787      50       1    7.96e+04       7.75e+04    8.97e+04     795.642
     788      51            8.97e+04 pr    7.75e+04    8.97e+04     796.684
     789      50            8.97e+04 pr    7.75e+04    8.97e+04     796.785
     790      49       2    7.96e+04       7.75e+04    8.97e+04     797.074
     791      50         FAILED -400       7.75e+04    8.97e+04     815.811
     792      51            1.36e+05 pr    7.75e+04    8.97e+04     815.975
     793      50            1.36e+05 pr    7.75e+04    8.97e+04     816.112
     794      49            8.97e+04 pr    7.75e+04    8.97e+04     818.164
     795      48         INFEASIBLE  pr    7.75e+04    8.97e+04     818.629
     796      47       2    7.96e+04       7.75e+04    8.97e+04     819.475
     797      48            1.36e+05 pr    7.75e+04    8.97e+04     819.586
     798      47            1.36e+05 pr    7.75e+04    8.97e+04     822.101
     799      46       2    8.03e+04       7.75e+04    8.97e+04     822.362
     800      47       4    7.75e+04       7.75e+04    8.97e+04     822.482
     801      48       3    7.75e+04       7.75e+04    8.97e+04     822.569
     802      49       2    7.75e+04       7.75e+04    8.97e+04     822.675
     803      50       1    7.75e+04       7.75e+04    8.97e+04     822.779
     804      51            1.37e+05 pr    7.75e+04    8.97e+04     823.379
     805      50            9.02e+04 pr    7.75e+04    8.97e+04     824.321
     806      49       1    7.75e+04       7.75e+04    8.97e+04     824.435
     807      50       3    7.75e+04       7.75e+04    8.97e+04     824.537
     808      51       2    7.75e+04       7.75e+04    8.97e+04     824.636
     809      52       1    7.75e+04       7.75e+04    8.97e+04     824.732
     810      53         INFEASIBLE  pr    7.75e+04    8.97e+04     827.229
     811      52            9.02e+04 pr    7.75e+04    8.97e+04     827.731
     812      51       1    7.75e+04       7.75e+04    8.97e+04     827.819
     813      52            1.37e+05 pr    7.75e+04    8.97e+04     828.423
     814      51            1.37e+05 pr    7.75e+04    8.97e+04     829.425
     815      50         INFEASIBLE  pr    7.75e+04    8.97e+04     830.193
     816      49       2    7.75e+04       7.75e+04    8.97e+04     830.282
     817      50       1    7.75e+04       7.75e+04    8.97e+04     830.390
     818      51            1.37e+05 pr    7.75e+04    8.97e+04     836.464
     819      50            9.02e+04 pr    7.75e+04    8.97e+04     839.659
     820      49       1    7.75e+04       7.75e+04    8.97e+04     839.746
     821      50            9.02e+04 pr    7.75e+04    8.97e+04     840.720
     822      49            9.02e+04 pr    7.75e+04    8.97e+04     842.911
     823      48       2    7.75e+04       7.75e+04    8.97e+04     843.028
     824      49            9.02e+04 pr    7.75e+04    8.97e+04     843.709
     825      48            1.36e+05 pr    7.75e+04    8.97e+04     844.833
     826      47            1.36e+05 pr    7.75e+04    8.97e+04     846.832
     827      46       1    8.02e+04       7.75e+04    8.97e+04     846.991
     828      47            9.02e+04 pr    7.75e+04    8.97e+04     847.120
     829      46         INFEASIBLE  pr    7.75e+04    8.97e+04     849.400
     830      45       1    8.00e+04       7.75e+04    8.97e+04     850.750
     831      46       2    7.75e+04       7.75e+04    8.97e+04     850.864
     832      47       1    7.75e+04       7.75e+04    8.97e+04     850.963
     833      48            1.37e+05 pr    7.75e+04    8.97e+04     851.823
     834      47            9.02e+04 pr    7.75e+04    8.97e+04     852.102
     835      46       1    7.75e+04       7.75e+04    8.97e+04     852.698
     836      47            1.37e+05 pr    7.75e+04    8.97e+04     853.324
     837      46            9.02e+04 pr    7.75e+04    8.97e+04     853.729
     838      45            9.02e+04 pr    7.75e+04    8.97e+04     854.038
     839      44            9.18e+04 pr    7.75e+04    8.97e+04     854.459
     840      43       2    7.75e+04       7.75e+04    8.97e+04     855.837
     841      44       1    7.75e+04       7.75e+04    8.97e+04     855.911
     842      45            1.37e+05 pr    7.75e+04    8.97e+04     856.144
     843      44         INFEASIBLE  pr    7.75e+04    8.97e+04     856.580
     844      43       1    7.75e+04       7.75e+04    8.97e+04     856.655
     845      44            1.37e+05 pr    7.75e+04    8.97e+04     857.104
     846      43         INFEASIBLE  pr    7.75e+04    8.97e+04     857.682
     847      42       3    7.75e+04       7.75e+04    8.97e+04     859.120
     848      43       2    7.75e+04       7.75e+04    8.97e+04     859.207
     849      44            8.97e+04 pr    7.75e+04    8.97e+04     859.526
     850      43       1    7.75e+04       7.75e+04    8.97e+04     859.625
     851      44            1.37e+05 pr    7.75e+04    8.97e+04     860.242
     852      43            9.02e+04 pr    7.75e+04    8.97e+04     862.468
     853      42       2    7.75e+04       7.75e+04    8.97e+04     862.568
     854      43       1    7.75e+04       7.75e+04    8.97e+04     862.812
     855      44            8.97e+04 pr    7.75e+04    8.97e+04     862.908
     856      43            9.02e+04 pr    7.75e+04    8.97e+04     867.031
     857      42       1    7.75e+04       7.75e+04    8.97e+04     867.262
     858      43            8.97e+04 pr    7.75e+04    8.97e+04     868.702
     859      42            9.18e+04 pr    7.75e+04    8.97e+04     869.591
     860      41            9.02e+04 pr    7.75e+04    8.97e+04     870.339
     861      40            9.02e+04 pr    7.75e+04    8.97e+04     870.524
     862      39       2    7.75e+04       7.75e+04    8.97e+04     870.599
     863      40       1    7.75e+04       7.75e+04    8.97e+04     870.770
     864      41            1.37e+05 pr    7.75e+04    8.97e+04     872.552
     865      40            8.97e+04 pr    7.75e+04    8.97e+04     872.941
     866      39       1    7.75e+04       7.75e+04    8.97e+04     873.025
     867      40         INFEASIBLE  pr    7.75e+04    8.97e+04     875.410
     868      39         INFEASIBLE  pr    7.75e+04    8.97e+04     876.538
     869      34            1.36e+05 pr    7.75e+04    8.97e+04     878.537
     870      33       1    8.01e+04       7.75e+04    8.97e+04     878.864
     871      34         INFEASIBLE  pr    7.75e+04    8.97e+04     880.294
     872      33         INFEASIBLE  pr    7.75e+04    8.97e+04     881.356
     873      32            9.02e+04 pr    7.75e+04    8.97e+04     882.628
     874      31            9.02e+04 pr    7.75e+04    8.97e+04     882.801
     875      30            8.97e+04 pr    7.75e+04    8.97e+04     882.956
     876      29            1.36e+05 pr    7.75e+04    8.97e+04     883.386
     877      28       1    8.02e+04       7.75e+04    8.97e+04     883.559
     878      29            9.02e+04 pr    7.75e+04    8.97e+04     883.663
     879      28            9.02e+04 pr    7.75e+04    8.97e+04     883.934
     880      27            9.02e+04 pr    7.75e+04    8.97e+04     884.255
     881      26         INFEASIBLE  pr    7.75e+04    8.97e+04     885.085
     882      25         INFEASIBLE  pr    7.75e+04    8.97e+04     886.147
     883      24            8.97e+04 pr    7.75e+04    8.97e+04     886.274
     884      23       2    8.01e+04       7.75e+04    8.97e+04     887.544
     885      24         FAILED -400       7.75e+04    8.97e+04     905.665
     886      25            1.80e+05 pr    7.75e+04    8.97e+04     906.596
     887      24            9.02e+04 pr    7.75e+04    8.97e+04     908.787
     888      23       1    8.01e+04       7.75e+04    8.97e+04     910.913
     889      24       3    7.75e+04       7.75e+04    8.97e+04     911.583
     890      25       2    7.75e+04       7.75e+04    8.97e+04     912.317
     891      26            1.36e+05 pr    7.75e+04    8.97e+04     916.159
     892      25       1    8.01e+04       7.75e+04    8.97e+04     918.526
     893      26            9.02e+04 pr    7.75e+04    8.97e+04     919.698
     894      25            9.02e+04 pr    7.75e+04    8.97e+04     919.870
     895      24       2    7.75e+04       7.75e+04    8.97e+04     919.946
     896      25            1.36e+05 pr    7.75e+04    8.97e+04     922.122
     897      24       1    7.96e+04       7.75e+04    8.97e+04     922.684
     898      25            9.02e+04 pr    7.75e+04    8.97e+04     922.927
     899      24            8.97e+04 pr    7.75e+04    8.97e+04     923.192
     900      23            9.02e+04 pr    7.75e+04    8.97e+04     923.369
     901      22            9.02e+04 pr    7.75e+04    8.97e+04     924.336
     902      21            1.36e+05 pr    7.75e+04    8.97e+04     925.963
     903      20            1.37e+05 pr    7.75e+04    8.97e+04     928.095
     904      19            9.02e+04 pr    7.75e+04    8.97e+04     928.736
     905      18            9.02e+04 pr    7.75e+04    8.97e+04     929.714
     906      17            9.02e+04 pr    7.75e+04    8.97e+04     933.948
     907      16       3    7.96e+04       7.75e+04    8.97e+04     934.100
     908      17       3    7.75e+04       7.75e+04    8.97e+04     934.904
     909      18       2    7.75e+04       7.75e+04    8.97e+04     935.252
     910      19            1.36e+05 pr    7.75e+04    8.97e+04     935.612
     911      18       1    7.96e+04       7.75e+04    8.97e+04     935.770
     912      19            8.97e+04 pr    7.75e+04    8.97e+04     935.860
     913      18            8.97e+04 pr    7.75e+04    8.97e+04     936.284
     914      17       2    7.75e+04       7.75e+04    8.97e+04     936.409
     915      18            1.36e+05 pr    7.75e+04    8.97e+04     936.774
     916      17       1    8.02e+04       7.75e+04    8.97e+04     937.158
     917      18            9.02e+04 pr    7.75e+04    8.97e+04     937.286
     918      17            9.02e+04 pr    7.75e+04    8.97e+04     937.524
     919      16       2    7.96e+04       7.75e+04    8.97e+04     937.661
     920      17            1.36e+05 pr    7.75e+04    8.97e+04     938.135
     921      16         INFEASIBLE        7.75e+04    8.97e+04     942.460
     922      17            9.02e+04 pr    7.75e+04    8.97e+04     942.674
     923      16            9.02e+04 pr    7.75e+04    8.97e+04     942.863
     924      15       2    7.96e+04       7.75e+04    8.97e+04     943.008
     925      16         INFEASIBLE  pr    7.75e+04    8.97e+04     944.531
     926      15       1    8.01e+04       7.75e+04    8.97e+04     945.060
     927      16            9.02e+04 pr    7.75e+04    8.97e+04     945.445
     928      15            9.02e+04 pr    7.75e+04    8.97e+04     946.443
     929      14       1    8.01e+04       7.75e+04    8.97e+04     947.174
     930      15       4    6.82e+04       7.75e+04    8.97e+04     947.511
     931      16       3    7.75e+04       7.75e+04    8.97e+04     947.646
     932      17       2    7.75e+04       7.75e+04    8.97e+04     947.741
     933      18            8.97e+04 pr    7.75e+04    8.97e+04     949.258
     934      17       1    7.75e+04       7.75e+04    8.97e+04     949.354
     935      18            1.37e+05 pr    7.75e+04    8.97e+04     954.611
     936      17            9.02e+04 pr    7.75e+04    8.97e+04     956.253
     937      16       2    7.75e+04       7.75e+04    8.97e+04     956.413
     938      17         FAILED -400       7.75e+04    8.97e+04     979.760
     939      18            1.36e+05 pr    7.75e+04    8.97e+04     980.291
     940      17            1.36e+05 pr    7.75e+04    8.97e+04     984.956
     941      16       1    7.75e+04       7.75e+04    8.97e+04     985.123
     942      17            1.37e+05 pr    7.75e+04    8.97e+04     987.120
     943      16         INFEASIBLE  pr    7.75e+04    8.97e+04     988.809
     944      15       1    7.75e+04       7.75e+04    8.97e+04     988.894
     945      16            1.37e+05 pr    7.75e+04    8.97e+04     989.882
     946      15         INFEASIBLE  pr    7.75e+04    8.97e+04     990.821
     947      14            9.02e+04 pr    7.75e+04    8.97e+04     991.894
     948      13            9.02e+04 pr    7.75e+04    8.97e+04     992.309
     949       1            1.80e+05 pr    7.75e+04    8.97e+04     992.479
     950       0            9.02e+04 pr    7.75e+04    8.97e+04     992.658

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852104763071e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      950
# of subproblems processed          =      958
Total program time (secs)           =     992.69592 (   971.889 CPU time)
Time spent in evaluations (secs)    =      37.04060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.3    183077
   nlp_gf_jg         10.7         10.7    122482
  nlp_hess_l         9.28          9.4    121844
      solver          972          993         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
