====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.651
       2       1       9    6.82e+04     -1.80e+308                   3.802
       3       2       8    6.82e+04     -1.80e+308                   4.109
       4       3       7    6.82e+04     -1.80e+308                   4.337
       5       4       6    6.82e+04     -1.80e+308                   4.520
       6       5       5    6.82e+04     -1.80e+308                   4.688
       7       6       4    6.82e+04     -1.80e+308                   4.753
       8       7       3    6.82e+04     -1.80e+308                   4.805
       9       8       2    6.82e+04     -1.80e+308                   4.853
      10       9       1    1.36e+05     -1.80e+308                   5.015
      11      10         INFEASIBLE  pr  -1.80e+308                   5.507
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       6.378
      13       8       1    1.71e+05     -1.80e+308    3.47e+05       7.290
      14       9       9    6.82e+04       6.82e+04    3.47e+05       8.395
      15      10       4    6.82e+04       6.82e+04    3.47e+05       8.537
      16      11       3    6.82e+04       6.82e+04    3.47e+05       9.055
      17      12       2    6.82e+04       6.82e+04    3.47e+05       9.622
      18      13       1    1.36e+05       6.82e+04    3.47e+05      11.693
*     19      14       0    3.47e+05  f    6.82e+04    3.47e+05      12.349
*     20      13       0    1.74e+05  f    6.82e+04    1.74e+05      13.583
      21      12       1    1.71e+05       6.82e+04    1.74e+05      15.155
      22      13       3    6.82e+04       6.82e+04    1.74e+05      15.939
      23      14         INFEASIBLE  pr    6.82e+04    1.74e+05      16.946
      24      13       2    9.74e+04       6.82e+04    1.74e+05      17.071
      25      14       1    1.27e+05       6.82e+04    1.74e+05      17.304
      26      15            1.93e+05 pr    6.82e+04    1.74e+05      17.381
*     27      14       0    1.74e+05  f    6.82e+04    1.74e+05      17.619
      28      13       1    1.24e+05       6.82e+04    1.74e+05      18.150
      29      14       3    6.82e+04       6.82e+04    1.74e+05      18.382
      30      15       5    6.82e+04       6.82e+04    1.74e+05      18.497
      31      16       8    6.82e+04       6.82e+04    1.74e+05      19.508
      32      17       7    6.82e+04       6.82e+04    1.74e+05      19.652
      33      18       6    6.82e+04       6.82e+04    1.74e+05      19.912
      34      19       5    6.82e+04       6.82e+04    1.74e+05      20.110
      35      20       4    6.82e+04       6.82e+04    1.74e+05      22.347
      36      21       3    1.36e+05       6.82e+04    1.74e+05      24.285
      37      22       2    9.74e+04       6.82e+04    1.74e+05      24.668
      38      23       1    1.36e+05       6.82e+04    1.74e+05      24.758
      39      24            3.47e+05 pr    6.82e+04    1.74e+05      24.940
      40      23         FAILED -400       6.82e+04    1.74e+05      47.158
      41      22       1    1.12e+05       6.82e+04    1.74e+05      47.528
      42      23       5    6.82e+04       6.82e+04    1.74e+05      47.647
      43      24       7    6.82e+04       6.82e+04    1.74e+05      48.058
      44      25       8    6.82e+04       6.82e+04    1.74e+05      48.813
      45      26         INFEASIBLE  pr    6.82e+04    1.74e+05      51.111
      46      25       7    6.82e+04       6.82e+04    1.74e+05      52.831
      47      26       6    6.82e+04       6.82e+04    1.74e+05      54.420
      48      27       5    6.82e+04       6.82e+04    1.74e+05      55.704
      49      28       4    6.82e+04       6.82e+04    1.74e+05      55.876
      50      29       3    1.36e+05       6.82e+04    1.74e+05      60.207
      51      30       2    1.36e+05       6.82e+04    1.74e+05      60.531
      52      31       1    1.36e+05       6.82e+04    1.74e+05      62.940
      53      32            1.74e+05 pr    6.82e+04    1.74e+05      63.876
      54      31            1.74e+05 pr    6.82e+04    1.74e+05      66.711
      55      30       1    1.36e+05       6.82e+04    1.74e+05      66.915
      56      31       5    6.82e+04       6.82e+04    1.74e+05      69.795
      57      32       4    8.45e+04       6.82e+04    1.74e+05      70.283
      58      33       3    9.74e+04       6.82e+04    1.74e+05      74.604
      59      34       2    1.36e+05       6.82e+04    1.74e+05      77.466
      60      35       1    1.24e+05       6.82e+04    1.74e+05      78.998
      61      36            1.74e+05 pr    6.82e+04    1.74e+05      80.421
      62      35            1.74e+05 pr    6.82e+04    1.74e+05      81.783
      63      34       1    1.24e+05       6.82e+04    1.74e+05      84.021
      64      35       4    1.03e+05       6.82e+04    1.74e+05      85.104
      65      36       2    6.82e+04       6.82e+04    1.74e+05      85.222
      66      37            3.47e+05 pr    6.82e+04    1.74e+05      85.854
      67      36       1    1.71e+05       6.82e+04    1.74e+05      92.838
      68      37            3.47e+05 pr    6.82e+04    1.74e+05      93.104
      69      36            1.74e+05 pr    6.82e+04    1.74e+05      93.345
      70      35       3    1.24e+05       6.82e+04    1.74e+05      94.111
      71      36       2    1.24e+05       6.82e+04    1.74e+05      94.300
      72      37       1    1.24e+05       6.82e+04    1.74e+05      96.804
      73      38            1.74e+05 pr    6.82e+04    1.74e+05      99.731
      74      37            1.74e+05 pr    6.82e+04    1.74e+05     101.100
      75      36       1    1.24e+05       6.82e+04    1.74e+05     101.197
      76      37       7    6.82e+04       6.82e+04    1.74e+05     101.540
      77      38       6    6.82e+04       6.82e+04    1.74e+05     101.874
      78      39       5    6.82e+04       6.82e+04    1.74e+05     102.100
      79      40       4    6.82e+04       6.82e+04    1.74e+05     102.313
      80      41       3    1.36e+05       6.82e+04    1.74e+05     102.450
      81      42         INFEASIBLE  pr    6.82e+04    1.74e+05     104.202
      82      41       2    1.36e+05       6.82e+04    1.74e+05     105.304
      83      42       1    1.36e+05       6.82e+04    1.74e+05     105.387
      84      43            1.74e+05 pr    6.82e+04    1.74e+05     106.196
      85      42            1.74e+05 pr    6.82e+04    1.74e+05     107.396
      86      41       1    1.36e+05       6.82e+04    1.74e+05     107.521
      87      42       6    6.82e+04       6.82e+04    1.74e+05     110.444
      88      43       5    6.82e+04       6.82e+04    1.74e+05     110.631
      89      44       4    6.82e+04       6.82e+04    1.74e+05     110.988
      90      45       3    1.52e+05       6.82e+04    1.74e+05     113.399
      91      46       2    1.36e+05       6.82e+04    1.74e+05     113.567
      92      47       1    1.36e+05       6.82e+04    1.74e+05     113.705
      93      48            3.46e+05 pr    6.82e+04    1.74e+05     115.573
      94      47            3.41e+05 pr    6.82e+04    1.74e+05     116.930
      95      46       1    1.36e+05       6.82e+04    1.74e+05     117.110
      96      47       5    6.82e+04       6.82e+04    1.74e+05     117.356
      97      48       4    6.82e+04       6.82e+04    1.74e+05     117.550
      98      49       3    6.82e+04       6.82e+04    1.74e+05     117.643
      99      50       2    1.36e+05       6.82e+04    1.74e+05     119.303
     100      51       1    1.36e+05       6.82e+04    1.74e+05     120.684
     101      52            3.47e+05 pr    6.82e+04    1.74e+05     120.936
     102      51            1.74e+05 pr    6.82e+04    1.74e+05     121.277
     103      50       1    1.36e+05       6.82e+04    1.74e+05     123.298
     104      51       2    9.74e+04       6.82e+04    1.74e+05     124.955
     105      52       4    6.82e+04       6.82e+04    1.74e+05     125.223
     106      53       2    1.12e+05       6.82e+04    1.74e+05     125.502
     107      54       1    1.36e+05       6.82e+04    1.74e+05     125.628
     108      55            3.47e+05 pr    6.82e+04    1.74e+05     126.222
     109      54         INFEASIBLE  pr    6.82e+04    1.74e+05     127.489
     110      53       1    1.36e+05       6.82e+04    1.74e+05     128.785
     111      54         INFEASIBLE  pr    6.82e+04    1.74e+05     131.927
     112      53            1.74e+05 pr    6.82e+04    1.74e+05     132.113
     113      52            1.74e+05 pr    6.82e+04    1.74e+05     133.240
     114      51       3    1.36e+05       6.82e+04    1.74e+05     137.657
     115      52       2    1.36e+05       6.82e+04    1.74e+05     137.741
     116      53            3.47e+05 pr    6.82e+04    1.74e+05     140.260
     117      52       1    1.36e+05       6.82e+04    1.74e+05     144.745
     118      53            3.47e+05 pr    6.82e+04    1.74e+05     145.068
     119      52            1.74e+05 pr    6.82e+04    1.74e+05     146.576
     120      51       2    1.36e+05       6.82e+04    1.74e+05     146.695
     121      52       6    6.82e+04       6.82e+04    1.74e+05     146.842
     122      53       5    6.82e+04       6.82e+04    1.74e+05     147.053
     123      54       4    6.82e+04       6.82e+04    1.74e+05     147.150
     124      55       3    6.82e+04       6.82e+04    1.74e+05     147.242
     125      56       2    1.36e+05       6.82e+04    1.74e+05     147.823
     126      57       1    1.36e+05       6.82e+04    1.74e+05     147.916
     127      58         INFEASIBLE  pr    6.82e+04    1.74e+05     149.141
     128      57            3.47e+05 pr    6.82e+04    1.74e+05     149.910
     129      56       1    1.36e+05       6.82e+04    1.74e+05     150.015
     130      57       4    6.82e+04       6.82e+04    1.74e+05     150.105
     131      58       5    6.82e+04       6.82e+04    1.74e+05     151.189
     132      59         INFEASIBLE  pr    6.82e+04    1.74e+05     153.057
     133      58       4    6.82e+04       6.82e+04    1.74e+05     153.220
     134      59       3    6.82e+04       6.82e+04    1.74e+05     153.325
     135      60       2    6.82e+04       6.82e+04    1.74e+05     153.417
     136      61       1    1.12e+05       6.82e+04    1.74e+05     155.657
     137      62            1.74e+05 pr    6.82e+04    1.74e+05     155.881
     138      61         INFEASIBLE  pr    6.82e+04    1.74e+05     157.417
     139      60       1    1.71e+05       6.82e+04    1.74e+05     161.891
     140      61       3    6.82e+04       6.82e+04    1.74e+05     162.289
     141      62       4    6.82e+04       6.82e+04    1.74e+05     162.395
     142      63       3    6.82e+04       6.82e+04    1.74e+05     162.524
     143      64       2    6.82e+04       6.82e+04    1.74e+05     162.701
     144      65       1    1.36e+05       6.82e+04    1.74e+05     163.327
     145      66            3.47e+05 pr    6.82e+04    1.74e+05     164.621
     146      65            3.47e+05 pr    6.82e+04    1.74e+05     166.323
     147      64         INFEASIBLE  pr    6.82e+04    1.74e+05     167.445
     148      63       2    6.82e+04       6.82e+04    1.74e+05     167.545
     149      64       3    6.82e+04       6.82e+04    1.74e+05     167.661
     150      65       4    6.82e+04       6.82e+04    1.74e+05     167.768
     151      66       3    1.36e+05       6.82e+04    1.74e+05     168.574
     152      67       2    1.03e+05       6.82e+04    1.74e+05     170.025
     153      68       1    1.24e+05       6.82e+04    1.74e+05     170.113
     154      69         FAILED -400       6.82e+04    1.74e+05     194.468
     155      68            1.74e+05 pr    6.82e+04    1.74e+05     197.632
     156      67            1.74e+05 pr    6.82e+04    1.74e+05     199.674
     157      66       2    1.04e+05       6.82e+04    1.74e+05     208.867
     158      67       3    1.04e+05       6.82e+04    1.74e+05     212.053
     159      68       2    1.36e+05       6.82e+04    1.74e+05     212.837
     160      69       1    1.36e+05       6.82e+04    1.74e+05     212.951
*    161      70       0    1.70e+05  f    6.82e+04    1.70e+05     215.969
     162      69            1.74e+05 pr    6.82e+04    1.70e+05     216.467
     163      68       1    1.36e+05       6.82e+04    1.70e+05     216.812
     164      69       2    1.36e+05       6.82e+04    1.70e+05     219.493
     165      70       6    1.12e+05       6.82e+04    1.70e+05     222.785
     166      71         INFEASIBLE  pr    6.82e+04    1.70e+05     224.494
     167      70       5    6.82e+04       6.82e+04    1.70e+05     224.627
     168      71       4    6.82e+04       6.82e+04    1.70e+05     224.868
     169      72       3    6.82e+04       6.82e+04    1.70e+05     225.021
     170      73       2    6.82e+04       6.82e+04    1.70e+05     229.330
     171      74       1    1.36e+05       6.82e+04    1.70e+05     231.898
     172      75            1.74e+05 pr    6.82e+04    1.70e+05     232.315
     173      74            1.74e+05 pr    6.82e+04    1.70e+05     234.832
     174      73       1    1.28e+05       6.82e+04    1.70e+05     239.681
     175      74       3    6.82e+04       6.82e+04    1.70e+05     239.779
     176      75       2    6.82e+04       6.82e+04    1.70e+05     240.042
     177      76       1    1.12e+05       6.82e+04    1.70e+05     241.819
     178      77            1.74e+05 pr    6.82e+04    1.70e+05     245.589
     179      76            1.74e+05 pr    6.82e+04    1.70e+05     246.429
     180      75       1    1.28e+05       6.82e+04    1.70e+05     248.816
     181      76       6    6.82e+04       6.82e+04    1.70e+05     248.926
     182      77       5    6.82e+04       6.82e+04    1.70e+05     249.775
     183      78       4    6.82e+04       6.82e+04    1.70e+05     250.156
     184      79       3    6.82e+04       6.82e+04    1.70e+05     250.246
     185      80       2    1.36e+05       6.82e+04    1.70e+05     250.827
     186      81         INFEASIBLE  pr    6.82e+04    1.70e+05     251.247
     187      80         FAILED -400       6.82e+04    1.70e+05     273.777
     188      81            1.74e+05 pr    6.82e+04    1.70e+05     278.610
     189      80            1.74e+05 pr    6.82e+04    1.70e+05     281.050
     190      79            1.71e+05 pr    6.82e+04    1.70e+05     283.450
     191      78       3    6.82e+04       6.82e+04    1.70e+05     283.673
     192      79       4    6.82e+04       6.82e+04    1.70e+05     283.794
     193      80       5    6.82e+04       6.82e+04    1.70e+05     283.931
     194      81       4    6.82e+04       6.82e+04    1.70e+05     284.176
     195      82       3    1.36e+05       6.82e+04    1.70e+05     285.415
     196      83       2    1.36e+05       6.82e+04    1.70e+05     285.780
     197      84       1    1.12e+05       6.82e+04    1.70e+05     286.829
     198      85            1.74e+05 pr    6.82e+04    1.70e+05     289.600
     199      84            1.74e+05 pr    6.82e+04    1.70e+05     290.314
     200      83       1    1.36e+05       6.82e+04    1.70e+05     290.657
     201      84       3    9.74e+04       6.82e+04    1.70e+05     292.135
     202      85       7    6.82e+04       6.82e+04    1.70e+05     292.570
     203      86       6    1.39e+05       6.82e+04    1.70e+05     294.217
     204      87       5    8.40e+04       6.82e+04    1.70e+05     296.461
     205      88       4    8.40e+04       6.82e+04    1.70e+05     296.630
     206      89       3    9.74e+04       6.82e+04    1.70e+05     296.955
     207      90       2    1.24e+05       6.82e+04    1.70e+05     297.119
     208      91       1    1.24e+05       6.82e+04    1.70e+05     298.503
     209      92            1.74e+05 pr    6.82e+04    1.70e+05     301.722
     210      91            1.74e+05 pr    6.82e+04    1.70e+05     302.782
     211      90       1    1.24e+05       6.82e+04    1.70e+05     302.946
     212      91       6    6.82e+04       6.82e+04    1.70e+05     304.633
     213      92         INFEASIBLE  pr    6.82e+04    1.70e+05     305.570
     214      91       5    6.82e+04       6.82e+04    1.70e+05     305.871
     215      92       4    6.82e+04       6.82e+04    1.70e+05     306.317
     216      93       3    6.82e+04       6.82e+04    1.70e+05     306.864
     217      94       2    1.36e+05       6.82e+04    1.70e+05     309.183
     218      95       1    1.29e+05       6.82e+04    1.70e+05     314.511
     219      96            1.74e+05 pr    6.82e+04    1.70e+05     314.982
     220      95            1.74e+05 pr    6.82e+04    1.70e+05     320.237
     221      94         INFEASIBLE  pr    6.82e+04    1.70e+05     321.213
     222      93         INFEASIBLE  pr    6.82e+04    1.70e+05     322.453
     223      92       3    6.82e+04       6.82e+04    1.70e+05     323.156
     224      93       4    6.82e+04       6.82e+04    1.70e+05     323.293
     225      94       3    6.82e+04       6.82e+04    1.70e+05     323.371
     226      95       2    9.74e+04       6.82e+04    1.70e+05     323.813
     227      96            1.71e+05 pr    6.82e+04    1.70e+05     324.090
     228      95         INFEASIBLE  pr    6.82e+04    1.70e+05     325.199
     229      94         INFEASIBLE  pr    6.82e+04    1.70e+05     326.664
     230      93       3    6.82e+04       6.82e+04    1.70e+05     326.749
     231      94       2    9.74e+04       6.82e+04    1.70e+05     327.146
     232      95            1.74e+05 pr    6.82e+04    1.70e+05     328.659
     233      94         INFEASIBLE  pr    6.82e+04    1.70e+05     330.129
     234      93         INFEASIBLE  pr    6.82e+04    1.70e+05     330.560
     235      92       2    6.82e+04       6.82e+04    1.70e+05     330.810
     236      93       1    1.36e+05       6.82e+04    1.70e+05     331.781
     237      94            1.74e+05 pr    6.82e+04    1.70e+05     332.405
     238      93         INFEASIBLE  pr    6.82e+04    1.70e+05     333.368
     239      92         INFEASIBLE  pr    6.82e+04    1.70e+05     334.549
     240      91       2    6.82e+04       6.82e+04    1.70e+05     334.686
     241      92       1    1.36e+05       6.82e+04    1.70e+05     335.411
     242      93            1.74e+05 pr    6.82e+04    1.70e+05     335.734
     243      92         INFEASIBLE  pr    6.82e+04    1.70e+05     336.437
     244      91         INFEASIBLE  pr    6.82e+04    1.70e+05     337.430
     245      90       5    6.82e+04       6.82e+04    1.70e+05     337.685
     246      91         INFEASIBLE  pr    6.82e+04    1.70e+05     338.883
     247      90       4    8.48e+04       6.82e+04    1.70e+05     341.245
     248      91       3    8.48e+04       6.82e+04    1.70e+05     341.367
     249      92       2    1.04e+05       6.82e+04    1.70e+05     341.555
     250      93       1    1.29e+05       6.82e+04    1.70e+05     345.849
     251      94            1.73e+05 pr    6.82e+04    1.70e+05     346.282
     252      93            1.74e+05 pr    6.82e+04    1.70e+05     346.569
     253      92            1.71e+05 pr    6.82e+04    1.70e+05     346.785
     254      91         INFEASIBLE  pr    6.82e+04    1.70e+05     347.727
     255      90       3    8.48e+04       6.82e+04    1.70e+05     347.898
     256      91       3    6.82e+04       6.82e+04    1.70e+05     348.061
     257      92       2    1.36e+05       6.82e+04    1.70e+05     348.475
     258      93       1    1.36e+05       6.82e+04    1.70e+05     349.338
     259      94            3.47e+05 pr    6.82e+04    1.70e+05     350.273
     260      93            3.47e+05 pr    6.82e+04    1.70e+05     351.174
     261      92       1    1.36e+05       6.82e+04    1.70e+05     351.307
     262      93         INFEASIBLE  pr    6.82e+04    1.70e+05     352.829
     263      92            3.47e+05 pr    6.82e+04    1.70e+05     353.286
     264      91         INFEASIBLE  pr    6.82e+04    1.70e+05     354.142
     265      90       2    9.74e+04       6.82e+04    1.70e+05     354.403
     266      91       1    1.29e+05       6.82e+04    1.70e+05     354.680
     267      92            1.74e+05 pr    6.82e+04    1.70e+05     354.843
     268      91            1.73e+05 pr    6.82e+04    1.70e+05     354.951
     269      90         INFEASIBLE  pr    6.82e+04    1.70e+05     356.093
     270      89       2    9.74e+04       6.82e+04    1.70e+05     357.620
     271      90         INFEASIBLE  pr    6.82e+04    1.70e+05     358.722
     272      89            1.71e+05 pr    6.82e+04    1.70e+05     358.946
     273      88         INFEASIBLE  pr    6.82e+04    1.70e+05     359.960
     274      87         INFEASIBLE  pr    6.82e+04    1.70e+05     360.748
     275      86            1.74e+05 pr    6.82e+04    1.70e+05     361.055
     276      85            1.74e+05 pr    6.82e+04    1.70e+05     363.362
     277      84       2    1.03e+05       6.82e+04    1.70e+05     363.662
     278      85       4    6.82e+04       6.82e+04    1.70e+05     366.675
     279      86       3    6.82e+04       6.82e+04    1.70e+05     366.840
     280      87       2    1.12e+05       6.82e+04    1.70e+05     368.088
     281      88       1    1.36e+05       6.82e+04    1.70e+05     368.303
     282      89            1.74e+05 pr    6.82e+04    1.70e+05     368.429
     283      88         INFEASIBLE  pr    6.82e+04    1.70e+05     369.162
     284      87       1    1.12e+05       6.82e+04    1.70e+05     369.400
     285      88       3    6.82e+04       6.82e+04    1.70e+05     369.519
     286      89       3    1.04e+05       6.82e+04    1.70e+05     374.262
     287      90       2    1.27e+05       6.82e+04    1.70e+05     378.074
     288      91       4    6.82e+04       6.82e+04    1.70e+05     378.544
     289      92       2    6.82e+04       6.82e+04    1.70e+05     379.436
     290      93       1    1.36e+05       6.82e+04    1.70e+05     380.561
     291      94            1.74e+05 pr    6.82e+04    1.70e+05     380.720
     292      93            1.74e+05 pr    6.82e+04    1.70e+05     381.060
     293      92       1    1.28e+05       6.82e+04    1.70e+05     383.723
     294      93       4    6.82e+04       6.82e+04    1.70e+05     383.930
     295      94       3    1.36e+05       6.82e+04    1.70e+05     384.130
     296      95       2    1.36e+05       6.82e+04    1.70e+05     384.227
     297      96       1    1.36e+05       6.82e+04    1.70e+05     384.413
     298      97            3.41e+05 pr    6.82e+04    1.70e+05     385.272
     299      96            3.41e+05 pr    6.82e+04    1.70e+05     386.060
     300      95       1    1.36e+05       6.82e+04    1.70e+05     386.207
     301      96         INFEASIBLE  pr    6.82e+04    1.70e+05     387.259
     302      95            3.47e+05 pr    6.82e+04    1.70e+05     387.551
     303      94            3.47e+05 pr    6.82e+04    1.70e+05     388.514
     304      93         INFEASIBLE  pr    6.82e+04    1.70e+05     389.575
     305      92            1.74e+05 pr    6.82e+04    1.70e+05     390.898
     306      91            1.74e+05 pr    6.82e+04    1.70e+05     391.174
     307      90       3    8.45e+04       6.82e+04    1.70e+05     391.747
     308      91       2    1.03e+05       6.82e+04    1.70e+05     392.064
     309      92       1    1.36e+05       6.82e+04    1.70e+05     392.572
     310      93            1.74e+05 pr    6.82e+04    1.70e+05     396.906
     311      92         INFEASIBLE  pr    6.82e+04    1.70e+05     397.981
     312      91       1    1.08e+05       6.82e+04    1.70e+05     398.292
     313      92       1    1.12e+05       6.82e+04    1.70e+05     399.296
     314      93            1.74e+05 pr    6.82e+04    1.70e+05     399.403
     315      92         INFEASIBLE  pr    6.82e+04    1.70e+05     400.385
     316      91            1.74e+05 pr    6.82e+04    1.70e+05     402.782
     317      90         INFEASIBLE  pr    6.82e+04    1.70e+05     403.731
     318      89       2    1.12e+05       6.82e+04    1.70e+05     404.077
     319      90            1.71e+05 pr    6.82e+04    1.70e+05     405.228
     320      89       1    1.12e+05       6.82e+04    1.70e+05     405.359
     321      90            1.74e+05 pr    6.82e+04    1.70e+05     405.478
     322      89         INFEASIBLE  pr    6.82e+04    1.70e+05     406.603
     323      88       1    1.12e+05       6.82e+04    1.70e+05     406.906
     324      89       3    6.82e+04       6.82e+04    1.70e+05     407.496
     325      90       2    6.82e+04       6.82e+04    1.70e+05     407.589
     326      91       1    1.36e+05       6.82e+04    1.70e+05     408.422
     327      92            1.93e+05 pr    6.82e+04    1.70e+05     412.208
     328      91            1.93e+05 pr    6.82e+04    1.70e+05     413.842
     329      90       1    1.24e+05       6.82e+04    1.70e+05     414.443
     330      91       2    6.82e+04       6.82e+04    1.70e+05     414.614
     331      92       1    1.36e+05       6.82e+04    1.70e+05     415.280
     332      93            1.74e+05 pr    6.82e+04    1.70e+05     416.178
     333      92            1.74e+05 pr    6.82e+04    1.70e+05     416.607
     334      91            1.74e+05 pr    6.82e+04    1.70e+05     419.158
     335      90            1.74e+05 pr    6.82e+04    1.70e+05     425.034
     336      89            1.73e+05 pr    6.82e+04    1.70e+05     435.709
     337      88            1.74e+05 pr    6.82e+04    1.70e+05     437.059
     338      87            1.74e+05 pr    6.82e+04    1.70e+05     438.126
     339      86       3    1.03e+05       6.82e+04    1.70e+05     442.630
     340      87       3    6.82e+04       6.82e+04    1.70e+05     442.719
     341      88       2    6.82e+04       6.82e+04    1.70e+05     442.845
     342      89       1    1.36e+05       6.82e+04    1.70e+05     443.334
     343      90         INFEASIBLE  pr    6.82e+04    1.70e+05     444.936
     344      89            1.70e+05 pr    6.82e+04    1.70e+05     445.721
     345      88       1    1.28e+05       6.82e+04    1.70e+05     447.024
     346      89       2    6.82e+04       6.82e+04    1.70e+05     447.435
     347      90       1    1.36e+05       6.82e+04    1.70e+05     449.523
     348      91            1.74e+05 pr    6.82e+04    1.70e+05     452.196
     349      90         INFEASIBLE  pr    6.82e+04    1.70e+05     453.036
     350      89         INFEASIBLE  pr    6.82e+04    1.70e+05     453.849
     351      88            1.93e+05 pr    6.82e+04    1.70e+05     454.238
     352      87            1.74e+05 pr    6.82e+04    1.70e+05     455.908
     353      86       2    1.03e+05       6.82e+04    1.70e+05     456.671
     354      87       1    1.24e+05       6.82e+04    1.70e+05     456.761
     355      88            1.70e+05 pr    6.82e+04    1.70e+05     458.522
     356      87            1.74e+05 pr    6.82e+04    1.70e+05     459.039
     357      86         INFEASIBLE  pr    6.82e+04    1.70e+05     459.994
     358      85       2    1.03e+05       6.82e+04    1.70e+05     460.165
     359      86       3    9.74e+04       6.82e+04    1.70e+05     463.026
     360      87       2    9.74e+04       6.82e+04    1.70e+05     486.540
     361      88       1    1.36e+05       6.82e+04    1.70e+05     486.886
     362      89            1.74e+05 pr    6.82e+04    1.70e+05     488.590
     363      88            1.73e+05 pr    6.82e+04    1.70e+05     490.122
     364      87       1    1.12e+05       6.82e+04    1.70e+05     490.308
     365      88       2    1.28e+05       6.82e+04    1.70e+05     493.766
     366      89       3    6.82e+04       6.82e+04    1.70e+05     493.912
     367      90       2    1.36e+05       6.82e+04    1.70e+05     495.465
     368      91       1    1.36e+05       6.82e+04    1.70e+05     495.621
     369      92            3.47e+05 pr    6.82e+04    1.70e+05     495.907
     370      91            1.74e+05 pr    6.82e+04    1.70e+05     497.088
     371      90       1    1.36e+05       6.82e+04    1.70e+05     497.207
     372      91       2    9.74e+04       6.82e+04    1.70e+05     501.645
     373      92       3    6.82e+04       6.82e+04    1.70e+05     501.806
     374      93       2    1.12e+05       6.82e+04    1.70e+05     506.385
     375      94       1    1.13e+05       6.82e+04    1.70e+05     506.659
     376      95            1.74e+05 pr    6.82e+04    1.70e+05     509.969
     377      94            1.74e+05 pr    6.82e+04    1.70e+05     512.181
     378      93       1    1.13e+05       6.82e+04    1.70e+05     512.293
     379      94       2    9.74e+04       6.82e+04    1.70e+05     513.831
     380      95       3    6.82e+04       6.82e+04    1.70e+05     513.960
     381      96       5    6.82e+04       6.82e+04    1.70e+05     514.126
     382      97       4    1.36e+05       6.82e+04    1.70e+05     514.780
     383      98       3    1.36e+05       6.82e+04    1.70e+05     514.900
     384      99       2    1.36e+05       6.82e+04    1.70e+05     515.210
     385     100       1    1.36e+05       6.82e+04    1.70e+05     516.559
     386     101            1.74e+05 pr    6.82e+04    1.70e+05     517.291
     387     100            1.93e+05 pr    6.82e+04    1.70e+05     517.993
     388      99       1    1.36e+05       6.82e+04    1.70e+05     518.651
     389     100       4    1.36e+05       6.82e+04    1.70e+05     519.848
     390     101       3    9.74e+04       6.82e+04    1.70e+05     526.604
     391     102       2    9.74e+04       6.82e+04    1.70e+05     526.721
     392     103       1    1.36e+05       6.82e+04    1.70e+05     528.674
     393     104            1.74e+05 pr    6.82e+04    1.70e+05     529.575
     394     103         INFEASIBLE  pr    6.82e+04    1.70e+05     533.196
     395     102       1    1.36e+05       6.82e+04    1.70e+05     534.580
     396     103       2    1.27e+05       6.82e+04    1.70e+05     547.200
     397     104            1.71e+05 pr    6.82e+04    1.70e+05     548.783
     398     103       1    1.27e+05       6.82e+04    1.70e+05     549.180
     399     104            1.93e+05 pr    6.82e+04    1.70e+05     549.477
     400     103            1.74e+05 pr    6.82e+04    1.70e+05     553.071
     401     102       1    1.27e+05       6.82e+04    1.70e+05     558.820
     402     103       3    1.12e+05       6.82e+04    1.70e+05     559.916
     403     104         FAILED -400       6.82e+04    1.70e+05     580.081
     404     105            1.71e+05 pr    6.82e+04    1.70e+05     580.373
     405     104         INFEASIBLE  pr    6.82e+04    1.70e+05     580.975
     406     103       2    1.12e+05       6.82e+04    1.70e+05     581.206
     407     104       1    1.36e+05       6.82e+04    1.70e+05     582.340
     408     105            3.47e+05 pr    6.82e+04    1.70e+05     582.551
     409     104            3.47e+05 pr    6.82e+04    1.70e+05     582.983
     410     103       1    1.12e+05       6.82e+04    1.70e+05     584.179
     411     104         INFEASIBLE  pr    6.82e+04    1.70e+05     585.044
     412     103            1.74e+05 pr    6.82e+04    1.70e+05     585.179
     413     102            1.74e+05 pr    6.82e+04    1.70e+05     586.323
     414     101       2    1.12e+05       6.82e+04    1.70e+05     590.407
     415     102       4    6.82e+04       6.82e+04    1.70e+05     590.615
     416     103       3    6.82e+04       6.82e+04    1.70e+05     590.706
     417     104       2    1.36e+05       6.82e+04    1.70e+05     592.833
     418     105       1    1.36e+05       6.82e+04    1.70e+05     593.569
     419     106            1.74e+05 pr    6.82e+04    1.70e+05     595.479
     420     105            1.70e+05 pr    6.82e+04    1.70e+05     596.922
     421     104       1    1.36e+05       6.82e+04    1.70e+05     597.057
     422     105       2    1.29e+05       6.82e+04    1.70e+05     599.767
     423     106       3    6.82e+04       6.82e+04    1.70e+05     599.896
     424     107       2    9.74e+04       6.82e+04    1.70e+05     602.605
     425     108            1.71e+05 pr    6.82e+04    1.70e+05     603.001
     426     107       1    1.24e+05       6.82e+04    1.70e+05     607.069
     427     108            1.74e+05 pr    6.82e+04    1.70e+05     607.277
     428     107            1.74e+05 pr    6.82e+04    1.70e+05     607.744
     429     106            1.71e+05 pr    6.82e+04    1.70e+05     614.513
     430     105       1    1.29e+05       6.82e+04    1.70e+05     614.623
     431     106            1.74e+05 pr    6.82e+04    1.70e+05     616.987
     432     105         INFEASIBLE  pr    6.82e+04    1.70e+05     619.449
     433     104       1    1.29e+05       6.82e+04    1.70e+05     619.561
     434     105       4    6.82e+04       6.82e+04    1.70e+05     620.857
     435     106       3    6.82e+04       6.82e+04    1.70e+05     620.943
     436     107       2    9.74e+04       6.82e+04    1.70e+05     621.548
     437     108       1    1.36e+05       6.82e+04    1.70e+05     622.123
     438     109         INFEASIBLE  pr    6.82e+04    1.70e+05     623.767
     439     108         INFEASIBLE  pr    6.82e+04    1.70e+05     624.678
     440     107       1    1.08e+05       6.82e+04    1.70e+05     625.146
     441     108       3    6.82e+04       6.82e+04    1.70e+05     625.270
     442     109       2    9.74e+04       6.82e+04    1.70e+05     626.585
     443     110            1.71e+05 pr    6.82e+04    1.70e+05     627.058
     444     109         INFEASIBLE  pr    6.82e+04    1.70e+05     627.997
     445     108         INFEASIBLE  pr    6.82e+04    1.70e+05     629.312
     446     107            1.74e+05 pr    6.82e+04    1.70e+05     631.673
     447     106         INFEASIBLE  pr    6.82e+04    1.70e+05     633.002
     448     105         INFEASIBLE  pr    6.82e+04    1.70e+05     633.888
     449     104            1.74e+05 pr    6.82e+04    1.70e+05     635.246
     450     103            1.73e+05 pr    6.82e+04    1.70e+05     635.353
     451     102            1.74e+05 pr    6.82e+04    1.70e+05     636.978
     452     101            1.70e+05 pr    6.82e+04    1.70e+05     639.709
     453     100            1.71e+05 pr    6.82e+04    1.70e+05     640.446
     454      99            1.71e+05 pr    6.82e+04    1.70e+05     640.838
     455      98            1.74e+05 pr    6.82e+04    1.70e+05     642.646
     456      97            1.74e+05 pr    6.82e+04    1.70e+05     645.156
     457      96            1.74e+05 pr    6.82e+04    1.70e+05     645.558
     458      95            1.74e+05 pr    6.82e+04    1.70e+05     646.696
     459      94       2    9.74e+04       6.82e+04    1.70e+05     646.901
     460      95       1    1.36e+05       6.82e+04    1.70e+05     647.443
     461      96         INFEASIBLE  pr    6.82e+04    1.70e+05     649.409
     462      95            1.74e+05 pr    6.82e+04    1.70e+05     650.267
     463      94       1    1.12e+05       6.82e+04    1.70e+05     651.984
     464      95       2    1.12e+05       6.82e+04    1.70e+05     652.561
     465      96       1    1.36e+05       6.82e+04    1.70e+05     653.606
     466      97            1.74e+05 pr    6.82e+04    1.70e+05     654.265
     467      96            1.74e+05 pr    6.82e+04    1.70e+05     654.748
     468      95       1    1.12e+05       6.82e+04    1.70e+05     654.924
     469      96       2    1.36e+05       6.82e+04    1.70e+05     657.053
     470      97       4    6.82e+04       6.82e+04    1.70e+05     657.186
     471      98       3    6.82e+04       6.82e+04    1.70e+05     657.275
     472      99       2    1.36e+05       6.82e+04    1.70e+05     658.046
     473     100       1    1.36e+05       6.82e+04    1.70e+05     658.133
     474     101            3.47e+05 pr    6.82e+04    1.70e+05     658.478
     475     100            3.47e+05 pr    6.82e+04    1.70e+05     661.474
     476      99       1    1.36e+05       6.82e+04    1.70e+05     662.458
     477     100         INFEASIBLE  pr    6.82e+04    1.70e+05     663.786
     478      99            1.74e+05 pr    6.82e+04    1.70e+05     667.503
     479      98            1.93e+05 pr    6.82e+04    1.70e+05     668.749
     480      97       3    6.82e+04       6.82e+04    1.70e+05     668.828
     481      98       2    1.36e+05       6.82e+04    1.70e+05     671.125
     482      99            1.74e+05 pr    6.82e+04    1.70e+05     672.604
     483      98            1.74e+05 pr    6.82e+04    1.70e+05     672.853
     484      97       2    1.12e+05       6.82e+04    1.70e+05     678.035
     485      98       4    6.82e+04       6.82e+04    1.70e+05     678.617
     486      99       3    1.36e+05       6.82e+04    1.70e+05     679.903
     487     100       2    1.03e+05       6.82e+04    1.70e+05     681.161
     488     101       1    1.12e+05       6.82e+04    1.70e+05     681.363
     489     102            1.74e+05 pr    6.82e+04    1.70e+05     681.765
     490     101         INFEASIBLE  pr    6.82e+04    1.70e+05     682.964
     491     100       1    1.08e+05       6.82e+04    1.70e+05     683.101
     492     101       3    9.74e+04       6.82e+04    1.70e+05     685.515
     493     102         INFEASIBLE  pr    6.82e+04    1.70e+05     686.888
     494     101       2    9.75e+04       6.82e+04    1.70e+05     687.061
     495     102       1    1.36e+05       6.82e+04    1.70e+05     689.629
     496     103            1.74e+05 pr    6.82e+04    1.70e+05     689.837
     497     102            1.74e+05 pr    6.82e+04    1.70e+05     691.567
     498     101       1    1.12e+05       6.82e+04    1.70e+05     699.541
     499     102       4    6.82e+04       6.82e+04    1.70e+05     699.658
     500     103       3    9.74e+04       6.82e+04    1.70e+05     701.250
     501     104       2    9.74e+04       6.82e+04    1.70e+05     702.008
     502     105            1.71e+05 pr    6.82e+04    1.70e+05     702.875
     503     104       1    1.24e+05       6.82e+04    1.70e+05     703.349
     504     105            1.74e+05 pr    6.82e+04    1.70e+05     704.169
     505     104            1.70e+05 pr    6.82e+04    1.70e+05     704.315
     506     103       2    9.74e+04       6.82e+04    1.70e+05     705.558
     507     104       3    1.12e+05       6.82e+04    1.70e+05     706.493
     508     105       6    6.82e+04       6.82e+04    1.70e+05     706.949
     509     106       5    6.82e+04       6.82e+04    1.70e+05     707.263
     510     107         INFEASIBLE  pr    6.82e+04    1.70e+05     708.334
     511     106         INFEASIBLE        6.82e+04    1.70e+05     711.572
     512     107       3    1.36e+05       6.82e+04    1.70e+05     712.880
     513     108       2    1.04e+05       6.82e+04    1.70e+05     714.518
     514     109       1    1.28e+05       6.82e+04    1.70e+05     714.900
     515     110            1.93e+05 pr    6.82e+04    1.70e+05     715.061
     516     109            1.74e+05 pr    6.82e+04    1.70e+05     716.009
     517     108            1.71e+05 pr    6.82e+04    1.70e+05     720.391
     518     107       2    1.04e+05       6.82e+04    1.70e+05     725.501
     519     108       3    9.74e+04       6.82e+04    1.70e+05     728.401
     520     109       5    6.82e+04       6.82e+04    1.70e+05     731.351
     521     110       4    1.36e+05       6.82e+04    1.70e+05     731.562
     522     111       3    1.36e+05       6.82e+04    1.70e+05     731.778
     523     112       2    1.36e+05       6.82e+04    1.70e+05     731.873
     524     113       1    1.36e+05       6.82e+04    1.70e+05     735.200
     525     114            1.74e+05 pr    6.82e+04    1.70e+05     737.823
     526     113            1.92e+05 pr    6.82e+04    1.70e+05     741.794
     527     112         FAILED -400       6.82e+04    1.70e+05     762.073
     528     113            1.74e+05 pr    6.82e+04    1.70e+05     762.216
     529     112         INFEASIBLE  pr    6.82e+04    1.70e+05     763.134
     530     111       2    1.36e+05       6.82e+04    1.70e+05     763.336
     531     112         INFEASIBLE        6.82e+04    1.70e+05     765.509
     532     113       3    9.74e+04       6.82e+04    1.70e+05     767.324
     533     114       2    1.36e+05       6.82e+04    1.70e+05     768.017
     534     115         INFEASIBLE  pr    6.82e+04    1.70e+05     770.709
     535     114         INFEASIBLE  pr    6.82e+04    1.70e+05     771.832
     536     113       2    9.74e+04       6.82e+04    1.70e+05     772.439
     537     114       3    8.46e+04       8.45e+04    1.70e+05     777.547
     538     115       4    8.40e+04       8.45e+04    1.70e+05     777.729
     539     116       3    9.74e+04       8.45e+04    1.70e+05     782.127
     540     117       3    9.74e+04       8.45e+04    1.70e+05     788.220
     541     118       2    9.74e+04       8.45e+04    1.70e+05     788.514
     542     119       1    1.24e+05       8.45e+04    1.70e+05     788.886
     543     120            1.74e+05 pr    8.45e+04    1.70e+05     790.971
     544     119            1.74e+05 pr    8.45e+04    1.70e+05     791.566
     545     118         INFEASIBLE  pr    8.45e+04    1.70e+05     793.047
     546     117       2    9.74e+04       8.45e+04    1.70e+05     793.246
     547     118       3    9.74e+04       8.45e+04    1.70e+05     793.487
     548     119       3    8.45e+04       8.45e+04    1.70e+05     794.239
     549     120       2    1.03e+05       8.45e+04    1.70e+05     794.706
     550     121       1    1.36e+05       8.45e+04    1.70e+05     804.796
     551     122         INFEASIBLE  pr    8.45e+04    1.70e+05     805.176
     552     121         INFEASIBLE  pr    8.45e+04    1.70e+05     805.955
     553     120       1    1.36e+05       8.45e+04    1.70e+05     806.988
     554     121       2    1.12e+05       8.46e+04    1.70e+05     808.401
     555     122       2    1.04e+05       8.46e+04    1.70e+05     808.623
     556     123       1    1.28e+05       8.46e+04    1.70e+05     810.733
     557     124            1.74e+05 pr    8.46e+04    1.70e+05     810.985
     558     123            1.73e+05 pr    8.46e+04    1.70e+05     812.626
     559     122            1.71e+05 pr    8.46e+04    1.70e+05     813.654
     560     121         INFEASIBLE  pr    8.46e+04    1.70e+05     814.918
     561     120       1    1.36e+05       8.46e+04    1.70e+05     816.080
     562     121            1.74e+05 pr    8.46e+04    1.70e+05     816.635
     563     120            1.74e+05 pr    8.46e+04    1.70e+05     817.045
     564     119            1.74e+05 pr    8.46e+04    1.70e+05     819.472
     565     118            1.70e+05 pr    8.46e+04    1.70e+05     820.669
     566     117       2    9.74e+04       8.46e+04    1.70e+05     826.997
     567     118            2.76e+05 pr    8.46e+04    1.70e+05     832.958
     568     117         INFEASIBLE  pr    8.46e+04    1.70e+05     833.818
     569     116       2    9.76e+04       8.46e+04    1.70e+05     834.751
     570     117         INFEASIBLE  pr    9.74e+04    1.70e+05     835.666
     571     116            1.71e+05 pr    9.74e+04    1.70e+05     840.076
     572     115         INFEASIBLE  pr    9.74e+04    1.70e+05     840.959
     573     114       1    1.24e+05       9.74e+04    1.70e+05     841.740
     574     115         INFEASIBLE        9.74e+04    1.70e+05     846.380
     575     114            1.70e+05 pr    9.74e+04    1.70e+05     848.667
     576     113         INFEASIBLE  pr    9.74e+04    1.70e+05     849.299
     577     112       2    9.75e+04       9.74e+04    1.70e+05     849.658
     578     113            1.71e+05 pr    9.74e+04    1.70e+05     850.082
     579     112       1    1.24e+05       9.74e+04    1.70e+05     850.236
     580     113            1.70e+05 pr    9.74e+04    1.70e+05     850.395
     581     112            1.74e+05 pr    9.74e+04    1.70e+05     850.924
     582     111       2    9.74e+04       9.74e+04    1.70e+05     851.737
     583     112       2    1.36e+05       9.74e+04    1.70e+05     852.013
     584     113       1    1.36e+05       9.74e+04    1.70e+05     852.147
     585     114            3.80e+05 pr    9.74e+04    1.70e+05     854.098
     586     113            1.74e+05 pr    9.74e+04    1.70e+05     859.628
     587     112       1    1.36e+05       9.74e+04    1.70e+05     860.274
     588     113       2    1.03e+05       9.74e+04    1.70e+05     860.481
     589     114       1    1.27e+05       9.74e+04    1.70e+05     865.118
     590     115         INFEASIBLE  pr    9.74e+04    1.70e+05     866.318
     591     114            1.74e+05 pr    9.74e+04    1.70e+05     870.094
     592     113       1    1.12e+05       9.74e+04    1.70e+05     870.235
     593     114            1.74e+05 pr    9.74e+04    1.70e+05     870.970
     594     113            1.74e+05 pr    9.74e+04    1.70e+05     871.555
     595     112       1    1.08e+05       9.74e+04    1.70e+05     874.671
     596     113         INFEASIBLE  pr    9.74e+04    1.70e+05     875.153
     597     112         INFEASIBLE  pr    9.74e+04    1.70e+05     876.925
     598     111         INFEASIBLE  pr    9.74e+04    1.70e+05     877.862
     599     110            1.74e+05 pr    9.74e+04    1.70e+05     881.741
     600     109            1.74e+05 pr    9.74e+04    1.70e+05     883.079
     601     108       1    1.24e+05       9.74e+04    1.70e+05     884.831
     602     109            1.74e+05 pr    9.74e+04    1.70e+05     887.113
     603     108            1.74e+05 pr    9.74e+04    1.70e+05     887.307
     604     107         INFEASIBLE  pr    9.74e+04    1.70e+05     888.323
     605     106       1    1.36e+05       9.74e+04    1.70e+05     891.405
     606     107            1.74e+05 pr    9.74e+04    1.70e+05     895.657
     607     106         INFEASIBLE  pr    9.74e+04    1.70e+05     897.249
     608     105       1    1.36e+05       9.74e+04    1.70e+05     899.668
     609     106       2    9.74e+04       9.74e+04    1.70e+05     899.780
     610     107       2    9.74e+04       9.74e+04    1.70e+05     900.149
     611     108       1    1.36e+05       9.74e+04    1.70e+05     900.306
     612     109            1.74e+05 pr    9.74e+04    1.70e+05     901.959
     613     108            1.73e+05 pr    9.74e+04    1.70e+05     903.506
     614     107       1    1.12e+05       9.74e+04    1.70e+05     903.808
     615     108       2    1.36e+05       9.74e+04    1.70e+05     904.619
     616     109            1.71e+05 pr    9.74e+04    1.70e+05     905.216
     617     108       1    1.36e+05       9.74e+04    1.70e+05     909.326
     618     109            1.70e+05 pr    9.74e+04    1.70e+05     910.254
     619     108            1.74e+05 pr    9.74e+04    1.70e+05     912.249
     620     107       1    1.08e+05       9.74e+04    1.70e+05     913.712
     621     108       1    1.24e+05       9.74e+04    1.70e+05     914.765
     622     109            1.74e+05 pr    9.74e+04    1.70e+05     915.365
     623     108            1.70e+05 pr    9.74e+04    1.70e+05     916.311
     624     107            1.74e+05 pr    9.74e+04    1.70e+05     917.422
     625     106         INFEASIBLE  pr    9.74e+04    1.70e+05     918.402
     626     105            1.74e+05 pr    9.74e+04    1.70e+05     922.273
     627     104         INFEASIBLE  pr    9.74e+04    1.70e+05     923.652
     628     103            1.71e+05 pr    9.74e+04    1.70e+05     924.889
     629     102       1    1.27e+05       9.74e+04    1.70e+05     930.324
     630     103            1.74e+05 pr    9.74e+04    1.70e+05     930.424
     631     102         INFEASIBLE  pr    9.74e+04    1.70e+05     931.166
     632     101            1.74e+05 pr    9.74e+04    1.70e+05     931.553
     633     100         INFEASIBLE  pr    9.74e+04    1.70e+05     932.663
     634      99       3    1.36e+05       9.74e+04    1.70e+05     932.838
     635     100       1    1.36e+05       9.74e+04    1.70e+05     933.958
     636     101            3.47e+05 pr    9.74e+04    1.70e+05     934.519
     637     100            1.74e+05 pr    9.74e+04    1.70e+05     936.888
     638      99       2    1.36e+05       9.74e+04    1.70e+05     937.119
     639     100       1    1.36e+05       9.74e+04    1.70e+05     938.731
     640     101         INFEASIBLE  pr    9.74e+04    1.70e+05     943.304
     641     100            1.74e+05 pr    9.74e+04    1.70e+05     945.403
     642      99       1    1.36e+05       9.74e+04    1.70e+05     946.409
     643     100       1    1.36e+05       9.74e+04    1.70e+05     948.681
     644     101       1    1.28e+05       9.74e+04    1.70e+05     967.318
     645     102         INFEASIBLE  pr    9.74e+04    1.70e+05     968.656
     646     101            1.74e+05 pr    9.74e+04    1.70e+05     970.439
     647     100            1.74e+05 pr    9.74e+04    1.70e+05     971.030
     648      99            1.74e+05 pr    9.74e+04    1.70e+05     972.047
     649      98            1.74e+05 pr    9.74e+04    1.70e+05     972.518
     650      97         INFEASIBLE  pr    9.74e+04    1.70e+05     973.272
     651      96       2    1.36e+05       9.74e+04    1.70e+05     973.371
     652      97            1.71e+05 pr    9.74e+04    1.70e+05     977.064
     653      96         INFEASIBLE  pr    9.74e+04    1.70e+05     978.554
     654      95       1    1.36e+05       9.74e+04    1.70e+05     980.605
     655      96            1.74e+05 pr    9.74e+04    1.70e+05     982.276
     656      95         INFEASIBLE  pr    9.74e+04    1.70e+05     983.237
     657      94       2    9.74e+04       9.74e+04    1.70e+05     983.377
     658      95       1    1.28e+05       9.74e+04    1.70e+05     983.525
     659      96            1.93e+05 pr    9.74e+04    1.70e+05     983.657
     660      95            1.74e+05 pr    9.74e+04    1.70e+05     984.657
     661      94         INFEASIBLE  pr    9.74e+04    1.70e+05     986.007
     662      93       2    9.74e+04       9.74e+04    1.70e+05     986.153
     663      94            1.71e+05 pr    9.74e+04    1.70e+05     986.403
     664      93         INFEASIBLE  pr    9.74e+04    1.70e+05     987.221
     665      92       1    1.29e+05       9.74e+04    1.70e+05     987.462
     666      93            1.73e+05 pr    9.74e+04    1.70e+05     988.830
     667      92            1.73e+05 pr    9.74e+04    1.70e+05     991.918
     668      91       1    1.29e+05       9.74e+04    1.70e+05     993.843
     669      92       2    9.75e+04       9.74e+04    1.70e+05     994.021
     670      93       1    1.24e+05       9.74e+04    1.70e+05     994.265
     671      94            1.73e+05 pr    9.74e+04    1.70e+05     994.386
     672      93            1.74e+05 pr    9.74e+04    1.70e+05     995.014
     673      92         INFEASIBLE  pr    9.74e+04    1.70e+05     995.872
     674      91            1.73e+05 pr    9.74e+04    1.70e+05     996.249
     675      90            1.74e+05 pr    9.74e+04    1.70e+05     999.002
     676      89       2    1.12e+05       9.74e+04    1.70e+05     999.205
     677      90       1    1.36e+05       9.74e+04    1.70e+05     999.278
     678      91         INFEASIBLE  pr    9.74e+04    1.70e+05    1000.083
     679      90         INFEASIBLE  pr    9.74e+04    1.70e+05    1000.547
     680      89       1    1.36e+05       9.74e+04    1.70e+05    1001.647
     681      90       2    9.74e+04       9.74e+04    1.70e+05    1001.844
     682      91       1    1.24e+05       9.74e+04    1.70e+05    1002.783
     683      92            1.70e+05 pr    9.74e+04    1.70e+05    1003.027
     684      91            1.74e+05 pr    9.74e+04    1.70e+05    1003.748
     685      90         INFEASIBLE  pr    9.74e+04    1.70e+05    1004.722
     686      89            1.74e+05 pr    9.74e+04    1.70e+05    1004.963
     687      88         INFEASIBLE  pr    9.74e+04    1.70e+05    1005.466
     688      87       2    1.12e+05       9.74e+04    1.70e+05    1006.630
     689      88            1.71e+05 pr    9.74e+04    1.70e+05    1007.495
     690      87       1    1.36e+05       9.74e+04    1.70e+05    1008.023
     691      88            1.74e+05 pr    9.74e+04    1.70e+05    1012.661
     692      87         INFEASIBLE  pr    9.74e+04    1.70e+05    1013.987
     693      86       1    1.36e+05       9.74e+04    1.70e+05    1015.186
     694      87         INFEASIBLE  pr    1.03e+05    1.70e+05    1015.956
     695      86            1.74e+05 pr    1.03e+05    1.70e+05    1019.248
     696      85         INFEASIBLE  pr    1.03e+05    1.70e+05    1020.555
     697      84            1.74e+05 pr    1.03e+05    1.70e+05    1023.247
     698      83            1.74e+05 pr    1.03e+05    1.70e+05    1024.998
     699      82            1.74e+05 pr    1.03e+05    1.70e+05    1025.129
     700      81         INFEASIBLE  pr    1.03e+05    1.70e+05    1028.979
     701      80       2    1.36e+05       1.03e+05    1.70e+05    1033.796
     702      81       1    1.36e+05       1.03e+05    1.70e+05    1034.077
     703      82            1.74e+05 pr    1.03e+05    1.70e+05    1037.167
     704      81         INFEASIBLE  pr    1.03e+05    1.70e+05    1038.440
     705      80       1    1.36e+05       1.03e+05    1.70e+05    1042.079
     706      81            1.74e+05 pr    1.03e+05    1.70e+05    1045.396
     707      80            1.74e+05 pr    1.03e+05    1.70e+05    1046.239
     708      79       1    1.36e+05       1.03e+05    1.70e+05    1047.067
     709      80       1    1.08e+05       1.03e+05    1.70e+05    1047.548
     710      81       3    1.03e+05       1.03e+05    1.70e+05    1048.015
     711      82       2    1.03e+05       1.03e+05    1.70e+05    1048.446
     712      83       1    1.24e+05       1.03e+05    1.70e+05    1049.744
     713      84            1.74e+05 pr    1.03e+05    1.70e+05    1051.456
     714      83            1.74e+05 pr    1.03e+05    1.70e+05    1052.186
     715      82            1.74e+05 pr    1.03e+05    1.70e+05    1052.352
     716      81         FAILED -400       1.03e+05    1.70e+05    1077.826
     717      82       1    1.24e+05       1.03e+05    1.70e+05    1077.911
     718      83            1.74e+05 pr    1.03e+05    1.70e+05    1079.013
     719      82            1.74e+05 pr    1.03e+05    1.70e+05    1079.348
     720      81            1.71e+05 pr    1.03e+05    1.70e+05    1079.557
     721      80            1.74e+05 pr    1.03e+05    1.70e+05    1079.657
     722      79         INFEASIBLE  pr    1.03e+05    1.70e+05    1080.780
     723      78            1.74e+05 pr    1.03e+05    1.70e+05    1082.126
     724      77            1.74e+05 pr    1.03e+05    1.70e+05    1084.288
     725      76       1    1.36e+05       1.03e+05    1.70e+05    1084.759
     726      77            1.74e+05 pr    1.03e+05    1.70e+05    1094.664
     727      76         INFEASIBLE  pr    1.03e+05    1.70e+05    1095.735
     728      75       1    1.12e+05       1.03e+05    1.70e+05    1096.255
     729      76       1    1.24e+05       1.03e+05    1.70e+05    1098.963
     730      77            1.70e+05 pr    1.03e+05    1.70e+05    1102.247
     731      76            1.74e+05 pr    1.03e+05    1.70e+05    1102.627
     732      75            1.74e+05 pr    1.03e+05    1.70e+05    1104.725
     733      74         INFEASIBLE  pr    1.03e+05    1.70e+05    1105.739
     734      73       1    1.36e+05       1.03e+05    1.70e+05    1105.820
     735      74            1.70e+05 pr    1.03e+05    1.70e+05    1106.465
     736      73         INFEASIBLE  pr    1.03e+05    1.70e+05    1107.502
     737      72       1    1.36e+05       1.03e+05    1.70e+05    1107.580
     738      73            1.71e+05 pr    1.04e+05    1.70e+05    1110.080
     739      72            1.74e+05 pr    1.04e+05    1.70e+05    1113.367
     740      71         INFEASIBLE  pr    1.04e+05    1.70e+05    1114.286
     741      70            1.74e+05 pr    1.04e+05    1.70e+05    1117.533
     742      69         INFEASIBLE  pr    1.04e+05    1.70e+05    1117.911
     743      68            1.74e+05 pr    1.04e+05    1.70e+05    1118.275
     744      67            1.74e+05 pr    1.04e+05    1.70e+05    1119.223
     745      66       3    1.36e+05       1.04e+05    1.70e+05    1120.298
     746      67       2    1.36e+05       1.04e+05    1.70e+05    1120.396
     747      68       1    1.36e+05       1.04e+05    1.70e+05    1120.553
     748      69            1.74e+05 pr    1.04e+05    1.70e+05    1124.429
     749      68            1.93e+05 pr    1.04e+05    1.70e+05    1125.304
     750      67       1    1.36e+05       1.04e+05    1.70e+05    1125.391
     751      68       2    1.04e+05       1.04e+05    1.70e+05    1125.521
     752      69       1    1.28e+05       1.04e+05    1.70e+05    1127.279
     753      70            3.48e+05 pr    1.04e+05    1.70e+05    1137.479
     754      69            1.74e+05 pr    1.04e+05    1.70e+05    1137.995
     755      68       1    1.28e+05       1.04e+05    1.70e+05    1139.583
     756      69       2    1.04e+05       1.04e+05    1.70e+05    1139.723
     757      70       1    1.27e+05       1.04e+05    1.70e+05    1140.704
     758      71            1.93e+05 pr    1.04e+05    1.70e+05    1140.890
     759      70            1.74e+05 pr    1.04e+05    1.70e+05    1141.584
     760      69       1    1.28e+05       1.04e+05    1.70e+05    1146.000
     761      70            1.74e+05 pr    1.04e+05    1.70e+05    1147.111
     762      69            1.74e+05 pr    1.04e+05    1.70e+05    1147.646
     763      68            1.71e+05 pr    1.04e+05    1.70e+05    1148.082
     764      67            1.74e+05 pr    1.04e+05    1.70e+05    1148.178
     765      66            1.74e+05 pr    1.04e+05    1.70e+05    1149.502
     766      65            1.74e+05 pr    1.04e+05    1.70e+05    1150.438
     767      64         INFEASIBLE  pr    1.04e+05    1.70e+05    1151.201
     768      63       2    1.36e+05       1.04e+05    1.70e+05    1151.291
     769      64       1    1.28e+05       1.04e+05    1.70e+05    1151.714
     770      65       2    1.04e+05       1.04e+05    1.70e+05    1151.831
     771      66       1    1.29e+05       1.04e+05    1.70e+05    1152.199
     772      67         INFEASIBLE  pr    1.04e+05    1.70e+05    1154.225
     773      66            1.73e+05 pr    1.04e+05    1.70e+05    1154.478
     774      65            1.71e+05 pr    1.04e+05    1.70e+05    1155.583
     775      64            1.74e+05 pr    1.04e+05    1.70e+05    1157.295
     776      63            1.73e+05 pr    1.04e+05    1.70e+05    1157.540
     777      62       1    1.36e+05       1.04e+05    1.70e+05    1157.637
     778      63            1.74e+05 pr    1.04e+05    1.70e+05    1158.500
     779      62            1.74e+05 pr    1.04e+05    1.70e+05    1159.607
     780      61       1    1.36e+05       1.04e+05    1.70e+05    1159.720
     781      62       2    1.04e+05       1.04e+05    1.70e+05    1159.842
     782      63       1    1.29e+05       1.04e+05    1.70e+05    1160.235
     783      64            1.73e+05 pr    1.04e+05    1.70e+05    1160.443
     784      63            1.73e+05 pr    1.04e+05    1.70e+05    1160.814
     785      62            1.71e+05 pr    1.12e+05    1.70e+05    1161.668
     786      61            1.73e+05 pr    1.12e+05    1.70e+05    1163.079
     787      60         INFEASIBLE  pr    1.12e+05    1.70e+05    1164.013
     788      59       3    1.36e+05       1.12e+05    1.70e+05    1164.266
     789      60       5    6.82e+04       1.12e+05    1.70e+05    1166.115
     790      61       4    6.82e+04       1.12e+05    1.70e+05    1166.440
     791      62       3    6.82e+04       1.12e+05    1.70e+05    1166.574
     792      63       2    6.82e+04       1.12e+05    1.70e+05    1166.663
     793      64       1    1.36e+05       1.12e+05    1.70e+05    1167.875
     794      65         INFEASIBLE  pr    1.12e+05    1.70e+05    1170.221
     795      64         INFEASIBLE  pr    1.12e+05    1.70e+05    1171.194
     796      63         INFEASIBLE  pr    1.12e+05    1.70e+05    1172.020
     797      62       2    6.82e+04       1.12e+05    1.70e+05    1172.173
     798      63       4    6.82e+04       1.12e+05    1.70e+05    1172.715
     799      64       3    6.82e+04       1.12e+05    1.70e+05    1172.990
     800      65       3    6.82e+04       1.12e+05    1.70e+05    1173.131
     801      66       2    6.82e+04       1.12e+05    1.70e+05    1173.270
     802      67       1    1.36e+05       1.12e+05    1.70e+05    1174.135
     803      68            1.74e+05 pr    1.12e+05    1.70e+05    1174.344
     804      67         INFEASIBLE  pr    1.12e+05    1.70e+05    1175.303
     805      66         INFEASIBLE  pr    1.12e+05    1.70e+05    1176.180
     806      65       2    6.82e+04       1.12e+05    1.70e+05    1176.267
     807      66       1    1.08e+05       1.12e+05    1.70e+05    1176.907
     808      67            1.70e+05 pr    1.12e+05    1.70e+05    1177.685
     809      66         INFEASIBLE  pr    1.12e+05    1.70e+05    1178.538
     810      65         INFEASIBLE  pr    1.12e+05    1.70e+05    1179.372
     811      64       2    6.82e+04       1.12e+05    1.70e+05    1179.509
     812      65       1    1.36e+05       1.12e+05    1.70e+05    1181.615
     813      66            1.74e+05 pr    1.12e+05    1.70e+05    1182.074
     814      65         INFEASIBLE  pr    1.12e+05    1.70e+05    1182.906
     815      64         INFEASIBLE  pr    1.12e+05    1.70e+05    1183.530
     816      63       2    6.82e+04       1.12e+05    1.70e+05    1183.633
     817      64       1    1.12e+05       1.12e+05    1.70e+05    1184.696
     818      65            1.74e+05 pr    1.12e+05    1.70e+05    1187.523
     819      64         INFEASIBLE  pr    1.12e+05    1.70e+05    1188.205
     820      63         INFEASIBLE  pr    1.12e+05    1.70e+05    1189.089
     821      62       3    6.82e+04       1.12e+05    1.70e+05    1189.385
     822      63       2    1.36e+05       1.12e+05    1.70e+05    1190.242
     823      64       1    1.36e+05       1.12e+05    1.70e+05    1190.332
     824      65            1.74e+05 pr    1.12e+05    1.70e+05    1191.035
     825      64         INFEASIBLE  pr    1.12e+05    1.70e+05    1192.013
     826      63       1    1.36e+05       1.12e+05    1.70e+05    1192.130
     827      64         INFEASIBLE  pr    1.12e+05    1.70e+05    1192.985
     828      63            1.74e+05 pr    1.12e+05    1.70e+05    1195.157
     829      62         INFEASIBLE  pr    1.12e+05    1.70e+05    1195.929
     830      61       1    1.12e+05       1.12e+05    1.70e+05    1196.230
     831      62            1.70e+05 pr    1.12e+05    1.70e+05    1196.531
     832      61         INFEASIBLE  pr    1.12e+05    1.70e+05    1197.062
     833      60         INFEASIBLE  pr    1.12e+05    1.70e+05    1197.797
     834      59       2    1.36e+05       1.12e+05    1.70e+05    1197.891
     835      60       1    1.36e+05       1.12e+05    1.70e+05    1198.034
     836      61            1.74e+05 pr    1.12e+05    1.70e+05    1202.784
     837      60            1.70e+05 pr    1.12e+05    1.70e+05    1204.777
     838      59       1    1.36e+05       1.12e+05    1.70e+05    1204.964
     839      60            1.74e+05 pr    1.12e+05    1.70e+05    1205.060
     840      59            1.74e+05 pr    1.12e+05    1.70e+05    1208.115
     841      58         INFEASIBLE  pr    1.12e+05    1.70e+05    1209.178
     842      57       2    1.36e+05       1.12e+05    1.70e+05    1209.255
     843      58            1.74e+05 pr    1.12e+05    1.70e+05    1213.382
     844      57       1    1.36e+05       1.12e+05    1.70e+05    1213.455
     845      58            1.70e+05 pr    1.12e+05    1.70e+05    1218.046
     846      57            3.03e+05 pr    1.12e+05    1.70e+05    1219.150
     847      56       1    1.36e+05       1.12e+05    1.70e+05    1219.464
     848      57            1.70e+05 pr    1.12e+05    1.70e+05    1219.556
     849      56            1.74e+05 pr    1.12e+05    1.70e+05    1219.734
     850      55         INFEASIBLE  pr    1.12e+05    1.70e+05    1220.369
     851      54            1.74e+05 pr    1.12e+05    1.70e+05    1221.000
     852      53         INFEASIBLE  pr    1.12e+05    1.70e+05    1222.299
     853      52       2    1.36e+05       1.12e+05    1.70e+05    1223.976
     854      53         INFEASIBLE  pr    1.12e+05    1.70e+05    1224.859
     855      52       1    1.12e+05       1.12e+05    1.70e+05    1226.057
     856      53         INFEASIBLE  pr    1.12e+05    1.70e+05    1226.910
     857      52            1.74e+05 pr    1.12e+05    1.70e+05    1228.789
     858      51       1    1.36e+05       1.12e+05    1.70e+05    1228.863
     859      52            1.74e+05 pr    1.12e+05    1.70e+05    1231.193
     860      51            1.74e+05 pr    1.12e+05    1.70e+05    1232.229
     861      50            1.74e+05 pr    1.12e+05    1.70e+05    1234.374
     862      49       3    1.36e+05       1.12e+05    1.70e+05    1236.401
     863      50            1.74e+05 pr    1.13e+05    1.70e+05    1236.900
     864      49       2    1.36e+05       1.13e+05    1.70e+05    1237.231
     865      50       1    1.36e+05       1.13e+05    1.70e+05    1238.028
     866      51            1.73e+05 pr    1.13e+05    1.70e+05    1241.913
     867      50            1.74e+05 pr    1.13e+05    1.70e+05    1245.534
     868      49       1    1.36e+05       1.13e+05    1.70e+05    1249.658
     869      50            1.74e+05 pr    1.13e+05    1.70e+05    1252.305
     870      49            1.74e+05 pr    1.13e+05    1.70e+05    1253.172
     871      48         INFEASIBLE  pr    1.13e+05    1.70e+05    1253.808
     872      47       2    1.36e+05       1.13e+05    1.70e+05    1253.996
     873      48            1.74e+05 pr    1.24e+05    1.70e+05    1254.489
     874      47       1    1.36e+05       1.24e+05    1.70e+05    1254.931
     875      48            1.74e+05 pr    1.24e+05    1.70e+05    1256.125
     876      47            1.74e+05 pr    1.24e+05    1.70e+05    1258.897
     877      46       1    1.36e+05       1.24e+05    1.70e+05    1259.895
     878      47            1.74e+05 pr    1.24e+05    1.70e+05    1260.944
     879      46         INFEASIBLE  pr    1.24e+05    1.70e+05    1264.077
     880      45         INFEASIBLE  pr    1.24e+05    1.70e+05    1264.651
     881      44            1.74e+05 pr    1.24e+05    1.70e+05    1269.831
     882      43            1.74e+05 pr    1.24e+05    1.70e+05    1271.678
     883      42       1    1.28e+05       1.24e+05    1.70e+05    1271.774
     884      43            1.74e+05 pr    1.24e+05    1.70e+05    1272.844
     885      42            1.74e+05 pr    1.24e+05    1.70e+05    1273.191
     886      41       1    1.28e+05       1.24e+05    1.70e+05    1273.276
     887      42            1.70e+05 pr    1.24e+05    1.70e+05    1274.379
     888      41            1.74e+05 pr    1.24e+05    1.70e+05    1275.416
     889      40            1.74e+05 pr    1.24e+05    1.70e+05    1276.953
     890      39       1    1.27e+05       1.24e+05    1.70e+05    1277.094
     891      40            1.93e+05 pr    1.24e+05    1.70e+05    1277.200
     892      39            1.74e+05 pr    1.24e+05    1.70e+05    1278.161
     893      38            1.74e+05 pr    1.24e+05    1.70e+05    1278.426
     894      37       5    1.12e+05       1.24e+05    1.70e+05    1279.949
     895      38       4    1.36e+05       1.24e+05    1.70e+05    1282.867
     896      39       3    1.36e+05       1.24e+05    1.70e+05    1282.967
     897      40       2    1.36e+05       1.24e+05    1.70e+05    1283.044
     898      41       1    1.36e+05       1.24e+05    1.70e+05    1283.195
     899      42            1.74e+05 pr    1.24e+05    1.70e+05    1286.424
     900      41         INFEASIBLE  pr    1.24e+05    1.70e+05    1287.105
     901      40       1    1.36e+05       1.24e+05    1.70e+05    1287.269
     902      41       4    1.12e+05       1.24e+05    1.70e+05    1289.177
     903      42       3    1.36e+05       1.24e+05    1.70e+05    1289.815
     904      43       2    1.36e+05       1.24e+05    1.70e+05    1290.747
     905      44       1    1.36e+05       1.24e+05    1.70e+05    1291.909
     906      45            1.72e+05 pr    1.24e+05    1.70e+05    1293.842
     907      44         INFEASIBLE  pr    1.24e+05    1.70e+05    1294.763
     908      43       1    1.36e+05       1.24e+05    1.70e+05    1294.919
     909      44       3    1.12e+05       1.24e+05    1.70e+05    1299.494
     910      45       2    1.12e+05       1.24e+05    1.70e+05    1300.281
     911      46       1    1.36e+05       1.24e+05    1.70e+05    1305.309
     912      47            3.16e+05 pr    1.24e+05    1.70e+05    1307.065
     913      46         INFEASIBLE  pr    1.24e+05    1.70e+05    1307.639
     914      45       1    1.36e+05       1.24e+05    1.70e+05    1308.588
     915      46       2    1.12e+05       1.24e+05    1.70e+05    1308.685
     916      47       1    1.36e+05       1.24e+05    1.70e+05    1312.901
     917      48            1.74e+05 pr    1.24e+05    1.70e+05    1313.432
     918      47         INFEASIBLE  pr    1.24e+05    1.70e+05    1314.278
     919      46       1    1.12e+05       1.24e+05    1.70e+05    1314.403
     920      47            1.73e+05 pr    1.24e+05    1.70e+05    1314.629
     921      46         INFEASIBLE  pr    1.24e+05    1.70e+05    1314.935
     922      45            1.74e+05 pr    1.24e+05    1.70e+05    1315.981
     923      44         INFEASIBLE  pr    1.24e+05    1.70e+05    1317.079
     924      43            1.74e+05 pr    1.24e+05    1.70e+05    1317.609
     925      42         INFEASIBLE  pr    1.24e+05    1.70e+05    1318.082
     926      41       2    1.36e+05       1.24e+05    1.70e+05    1318.234
     927      42       2    1.24e+05       1.24e+05    1.70e+05    1319.284
     928      43       1    1.24e+05       1.24e+05    1.70e+05    1320.391
     929      44            1.74e+05 pr    1.24e+05    1.70e+05    1321.590
     930      43            1.74e+05 pr    1.24e+05    1.70e+05    1322.719
     931      42       1    1.24e+05       1.24e+05    1.70e+05    1322.795
     932      43            1.74e+05 pr    1.24e+05    1.70e+05    1323.146
     933      42            1.73e+05 pr    1.24e+05    1.70e+05    1323.763
     934      41            1.74e+05 pr    1.24e+05    1.70e+05    1326.312
     935      40       1    1.36e+05       1.24e+05    1.70e+05    1327.506
     936      41            1.74e+05 pr    1.24e+05    1.70e+05    1328.295
     937      40         INFEASIBLE  pr    1.24e+05    1.70e+05    1329.120
     938      39       1    1.36e+05       1.24e+05    1.70e+05    1330.930
     939      40            1.74e+05 pr    1.24e+05    1.70e+05    1331.094
     940      39            1.73e+05 pr    1.24e+05    1.70e+05    1331.623
     941      38         INFEASIBLE  pr    1.24e+05    1.70e+05    1332.201
     942      37            1.74e+05 pr    1.24e+05    1.70e+05    1332.989
     943      36         INFEASIBLE  pr    1.24e+05    1.70e+05    1333.462
     944      35       2    1.36e+05       1.24e+05    1.70e+05    1333.544
     945      36            1.74e+05 pr    1.24e+05    1.70e+05    1334.495
     946      35       1    1.36e+05       1.24e+05    1.70e+05    1335.850
     947      36            1.74e+05 pr    1.24e+05    1.70e+05    1340.270
     948      35         INFEASIBLE  pr    1.24e+05    1.70e+05    1341.050
     949      34       1    1.36e+05       1.24e+05    1.70e+05    1341.129
     950      35            1.74e+05 pr    1.28e+05    1.70e+05    1341.286
     951      34            1.74e+05 pr    1.28e+05    1.70e+05    1341.754
     952      33         INFEASIBLE  pr    1.28e+05    1.70e+05    1342.513
     953      32       3    1.36e+05       1.28e+05    1.70e+05    1342.665
     954      33            1.74e+05 pr    1.28e+05    1.70e+05    1342.808
     955      32       2    1.36e+05       1.28e+05    1.70e+05    1342.915
     956      33       1    1.36e+05       1.28e+05    1.70e+05    1343.020
     957      34            1.74e+05 pr    1.28e+05    1.70e+05    1343.379
     958      33         INFEASIBLE  pr    1.28e+05    1.70e+05    1344.588
     959      32       1    1.36e+05       1.28e+05    1.70e+05    1344.871
     960      33            1.74e+05 pr    1.28e+05    1.70e+05    1348.576
     961      32            1.74e+05 pr    1.28e+05    1.70e+05    1348.814
     962      31         INFEASIBLE  pr    1.28e+05    1.70e+05    1349.896
     963      30       2    1.36e+05       1.28e+05    1.70e+05    1349.996
     964      31            1.74e+05 pr    1.28e+05    1.70e+05    1350.556
     965      30       1    1.36e+05       1.28e+05    1.70e+05    1350.750
     966      31            1.70e+05 pr    1.28e+05    1.70e+05    1350.934
     967      30         INFEASIBLE  pr    1.28e+05    1.70e+05    1352.043
     968      29       1    1.36e+05       1.28e+05    1.70e+05    1352.128
     969      30            1.74e+05 pr    1.36e+05    1.70e+05    1355.048
     970      29            1.74e+05 pr    1.36e+05    1.70e+05    1355.209
     971      28         INFEASIBLE  pr    1.36e+05    1.70e+05    1355.987
     972      27            1.74e+05 pr    1.36e+05    1.70e+05    1356.204
     973      26         INFEASIBLE  pr    1.36e+05    1.70e+05    1356.556
     974      25       2    1.36e+05       1.36e+05    1.70e+05    1356.684
     975      26       1    1.36e+05       1.36e+05    1.70e+05    1356.768
     976      27            1.70e+05 pr    1.36e+05    1.70e+05    1357.623
     977      26            1.74e+05 pr    1.36e+05    1.70e+05    1358.549
     978      25       1    1.36e+05       1.36e+05    1.70e+05    1358.658
     979      26            1.74e+05 pr    1.36e+05    1.70e+05    1359.969
     980      25            1.74e+05 pr    1.36e+05    1.70e+05    1363.606
     981      24       1    1.36e+05       1.36e+05    1.70e+05    1363.725
     982      25       1    1.36e+05       1.36e+05    1.70e+05    1363.907
     983      26            1.74e+05 pr    1.36e+05    1.70e+05    1366.444
     984      25            1.74e+05 pr    1.36e+05    1.70e+05    1368.707
     985      24            1.74e+05 pr    1.36e+05    1.70e+05    1370.628
     986      23            1.74e+05 pr    1.36e+05    1.70e+05    1371.262
     987      22         INFEASIBLE  pr    1.36e+05    1.70e+05    1371.992
     988      21            1.74e+05 pr    1.36e+05    1.70e+05    1373.953
     989      20            1.74e+05 pr    1.36e+05    1.70e+05    1374.344
     990      17            3.47e+05 pr    1.36e+05    1.70e+05    1376.024
     991      16         INFEASIBLE  pr    1.36e+05    1.70e+05    1376.925
     992      15       1    1.36e+05       1.36e+05    1.70e+05    1377.894
     993      16            1.74e+05 pr    1.36e+05    1.70e+05    1379.327
     994      15            1.74e+05 pr    1.36e+05    1.70e+05    1382.002
     995      14       1    1.36e+05       1.36e+05    1.70e+05    1383.021
     996      15            1.74e+05 pr    1.36e+05    1.70e+05    1383.424
     997      14            1.74e+05 pr    1.36e+05    1.70e+05    1383.838
     998      13            1.74e+05 pr    1.36e+05    1.70e+05    1388.022
     999      12            1.74e+05 pr    1.36e+05    1.70e+05    1389.394
    1000      11            1.74e+05 pr    1.36e+05    1.70e+05    1391.325
    1001      10       2    1.36e+05       1.36e+05    1.70e+05    1392.771
    1002      11            1.74e+05 pr    1.36e+05    1.70e+05    1394.452
    1003      10       1    1.36e+05       1.36e+05    1.70e+05    1394.567
    1004      11            3.41e+05 pr    1.36e+05    1.70e+05    1395.516
    1005      10         INFEASIBLE  pr    1.36e+05    1.70e+05    1396.453
    1006       9       1    1.36e+05       1.36e+05    1.70e+05    1396.537
    1007      10            1.74e+05 pr    1.36e+05    1.70e+05    1398.235
    1008       9            1.74e+05 pr    1.36e+05    1.70e+05    1399.409
    1009       8            1.74e+05 pr    1.36e+05    1.70e+05    1400.809
    1010       7            1.74e+05 pr    1.36e+05    1.70e+05    1401.134
    1011       6            1.74e+05 pr    1.36e+05    1.70e+05    1401.568
    1012       5       2    1.36e+05       1.36e+05    1.70e+05    1401.726
    1013       6       1    1.12e+05       1.36e+05    1.70e+05    1401.972
    1014       7            1.74e+05 pr    1.36e+05    1.70e+05    1402.107
    1015       6            1.74e+05 pr    1.36e+05    1.70e+05    1402.668
    1016       5       1    1.12e+05       1.36e+05    1.70e+05    1402.818
    1017       6            1.74e+05 pr    1.36e+05    1.70e+05    1403.810
    1018       5         INFEASIBLE  pr    1.36e+05    1.70e+05    1405.669
    1019       4       2    1.36e+05       1.36e+05    1.70e+05    1405.922
    1020       5            1.71e+05 pr    1.36e+05    1.70e+05    1407.769
    1021       4       1    1.27e+05       1.36e+05    1.70e+05    1410.175
    1022       5            1.93e+05 pr    1.36e+05    1.70e+05    1410.252
    1023       4            1.74e+05 pr    1.36e+05    1.70e+05    1410.444

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544251e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1023
# of subproblems processed          =     1028
Total program time (secs)           =    1410.45667 (  1280.771 CPU time)
Time spent in evaluations (secs)    =      53.88348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         15.9    246104
   nlp_gf_jg         14.6         15.6    167431
  nlp_hess_l         12.6         14.1    167282
      solver     1.28e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1406
         0         0    0.1351
         0         0    0.0729
    1.0000    1.0000    0.1394
         0         0    0.2120

Removed Variables within Vanished Phases
===================================================
 
