====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.390
       2       1       9    6.82e+04     -1.80e+308                   3.506
       3       2       8    6.82e+04     -1.80e+308                   3.600
       4       3       7    6.82e+04     -1.80e+308                   3.790
       5       4       6    6.82e+04     -1.80e+308                   3.907
       6       5       5    6.82e+04     -1.80e+308                   4.021
       7       6       4    6.82e+04     -1.80e+308                   4.119
       8       7       3    6.82e+04     -1.80e+308                   4.646
       9       8       2    6.82e+04     -1.80e+308                   4.736
      10       9         INFEASIBLE  pr  -1.80e+308                   4.944
      11       8       1    4.26e+05     -1.80e+308                   6.062
      12       9         INFEASIBLE  pr  -1.80e+308                   6.503
*     13       8       0    4.26e+05  f  -1.80e+308    4.26e+05       6.779
      14       7       2    6.82e+04     -1.80e+308    4.26e+05       6.882
      15       8       9    6.82e+04       6.82e+04    4.26e+05       7.547
      16       9       3    6.82e+04       6.82e+04    4.26e+05       7.693
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       9.214
      18       9            4.26e+05 pr    6.82e+04    4.26e+05      11.429
      19       8         INFEASIBLE  pr    6.82e+04    4.26e+05      12.746
      20       7         INFEASIBLE  pr    6.82e+04    4.26e+05      14.449
      21       6         INFEASIBLE  pr    6.82e+04    4.26e+05      15.625
      22       5       1    3.64e+05       6.82e+04    4.26e+05      16.403
      23       6            4.26e+05 pr    6.82e+04    4.26e+05      16.778
      24       5            4.26e+05 pr    6.82e+04    4.26e+05      17.632
      25       4       4    6.82e+04       6.82e+04    4.26e+05      17.812
      26       5       7    6.82e+04       6.82e+04    4.26e+05      20.199
      27       6       6    2.18e+05       6.82e+04    4.26e+05      22.073
      28       7       5    6.82e+04       6.82e+04    4.26e+05      23.606
      29       8       4    6.82e+04       6.82e+04    4.26e+05      23.774
      30       9       3    6.82e+04       6.82e+04    4.26e+05      23.938
      31      10       2    2.26e+05       6.82e+04    4.26e+05      25.023
      32      11       1    2.26e+05       6.82e+04    4.26e+05      25.755
      33      12         INFEASIBLE  pr    6.82e+04    4.26e+05      26.163
      34      11            4.26e+05 pr    6.82e+04    4.26e+05      26.875
      35      10       1    2.27e+05       6.82e+04    4.26e+05      28.385
      36      11       2    2.18e+05       6.82e+04    4.26e+05      30.799
      37      12         INFEASIBLE  pr    6.82e+04    4.26e+05      32.485
      38      11            4.26e+05 pr    6.82e+04    4.26e+05      33.037
      39      10       1    3.64e+05       6.82e+04    4.26e+05      33.223
      40      11            4.26e+05 pr    6.82e+04    4.26e+05      33.455
      41      10            4.26e+05 pr    6.82e+04    4.26e+05      34.498
      42       9         INFEASIBLE  pr    6.82e+04    4.26e+05      35.253
      43       8            4.26e+05 pr    6.82e+04    4.26e+05      54.525
      44       7       3    4.25e+05       6.82e+04    4.26e+05      57.283
      45       8       6    6.82e+04       6.82e+04    4.26e+05      58.307
      46       9         INFEASIBLE  pr    6.82e+04    4.26e+05      61.164
      47       8       5    6.82e+04       6.82e+04    4.26e+05      64.909
      48       9       4    6.82e+04       6.82e+04    4.26e+05      65.633
      49      10         INFEASIBLE  pr    6.82e+04    4.26e+05      66.948
      50       9       3    6.82e+04       6.82e+04    4.26e+05      68.625
      51      10       2    6.82e+04       6.82e+04    4.26e+05      68.804
      52      11         INFEASIBLE  pr    6.82e+04    4.26e+05      70.170
      53      10       1    3.64e+05       6.82e+04    4.26e+05      72.857
      54      11            4.26e+05 pr    6.82e+04    4.26e+05      72.999
      55      10            4.26e+05 pr    6.82e+04    4.26e+05      73.325
      56       9       2    6.82e+04       6.82e+04    4.26e+05      73.591
      57      10       4    6.82e+04       6.82e+04    4.26e+05      73.800
      58      11         INFEASIBLE  pr    6.82e+04    4.26e+05      77.456
      59      10       3    2.18e+05       6.82e+04    4.26e+05      77.863
      60      11       2    2.18e+05       6.82e+04    4.26e+05      78.184
      61      12       1    2.27e+05       6.82e+04    4.26e+05      80.132
      62      13         INFEASIBLE  pr    6.82e+04    4.26e+05      81.183
      63      12            4.26e+05 pr    6.82e+04    4.26e+05      82.011
      64      11       1    4.24e+05       6.82e+04    4.26e+05      82.569
      65      12       5    6.82e+04       6.82e+04    4.26e+05      82.929
      66      13         INFEASIBLE  pr    6.82e+04    4.26e+05      84.476
      67      12       4    6.82e+04       6.82e+04    4.26e+05      86.045
      68      13       3    2.18e+05       6.82e+04    4.26e+05      87.349
      69      14       2    2.18e+05       6.82e+04    4.26e+05      88.673
      70      15       1    2.27e+05       6.82e+04    4.26e+05      91.337
      71      16            4.26e+05 pr    6.82e+04    4.26e+05      92.525
      72      15            4.26e+05 pr    6.82e+04    4.26e+05      93.373
      73      14         INFEASIBLE  pr    6.82e+04    4.26e+05      94.792
      74      13       2    2.18e+05       6.82e+04    4.26e+05      99.318
      75      14       3    3.64e+05       6.82e+04    4.26e+05     102.431
      76      15       1    4.24e+05       6.82e+04    4.26e+05     102.895
      77      16            4.26e+05 pr    6.82e+04    4.26e+05     103.379
      78      15            4.26e+05 pr    6.82e+04    4.26e+05     114.445
      79      14       2    3.64e+05       6.82e+04    4.26e+05     115.346
      80      15            4.26e+05 pr    6.82e+04    4.26e+05     117.397
      81      14         FAILED -400       6.82e+04    4.26e+05     142.306
      82      15            4.26e+05 pr    6.82e+04    4.26e+05     142.485
      83      14         INFEASIBLE  pr    6.82e+04    4.26e+05     143.317
      84      13       2    3.64e+05       6.82e+04    4.26e+05     143.443
      85      14         INFEASIBLE  pr    6.82e+04    4.26e+05     144.949
      86      13            4.26e+05 pr    6.82e+04    4.26e+05     145.065
      87      12            4.26e+05 pr    6.82e+04    4.26e+05     145.377
      88      11       1    3.69e+05       6.82e+04    4.26e+05     145.812
      89      12            4.26e+05 pr    6.82e+04    4.26e+05     147.087
      90      11            4.26e+05 pr    6.82e+04    4.26e+05     147.978
      91      10       1    3.64e+05       6.82e+04    4.26e+05     148.092
      92      11         INFEASIBLE  pr    6.82e+04    4.26e+05     149.549
      93      10            4.26e+05 pr    6.82e+04    4.26e+05     149.659
      94       9            4.26e+05 pr    6.82e+04    4.26e+05     150.359
      95       8            4.26e+05 pr    6.82e+04    4.26e+05     150.435
      96       7         INFEASIBLE  pr    6.82e+04    4.26e+05     151.349
      97       6       2    2.18e+05       6.82e+04    4.26e+05     151.576
      98       7       3    3.41e+05       6.82e+04    4.26e+05     154.371
      99       8       2    3.64e+05       6.82e+04    4.26e+05     154.456
     100       9       1    3.64e+05       6.82e+04    4.26e+05     154.543
     101      10            4.26e+05 pr    6.82e+04    4.26e+05     154.633
     102       9            4.26e+05 pr    6.82e+04    4.26e+05     154.853
     103       8       1    3.64e+05       6.82e+04    4.26e+05     154.974
     104       9         INFEASIBLE  pr    6.82e+04    4.26e+05     156.735
     105       8            4.26e+05 pr    6.82e+04    4.26e+05     156.944
     106       7            4.26e+05 pr    6.82e+04    4.26e+05     157.351
     107       6            4.26e+05 pr    6.82e+04    4.26e+05     158.334
     108       5       1    3.69e+05       6.82e+04    4.26e+05     158.539
     109       6         INFEASIBLE  pr    6.82e+04    4.26e+05     159.108
     110       5         INFEASIBLE  pr    6.82e+04    4.26e+05     159.895
     111       4         INFEASIBLE  pr    6.82e+04    4.26e+05     161.345
     112       3       2    4.24e+05       6.82e+04    4.26e+05     161.643
     113       4       1    4.24e+05       6.82e+04    4.26e+05     161.978
     114       5            4.26e+05 pr    6.82e+04    4.26e+05     162.064
     115       4            4.26e+05 pr    6.82e+04    4.26e+05     163.499
     116       3       1    4.24e+05       6.82e+04    4.26e+05     164.027
     117       4       8    6.82e+04       6.82e+04    4.26e+05     164.203
     118       5       7    6.82e+04       6.82e+04    4.26e+05     164.476
     119       6       6    6.82e+04       6.82e+04    4.26e+05     164.906
     120       7       5    6.82e+04       6.82e+04    4.26e+05     165.146
     121       8       4    6.82e+04       6.82e+04    4.26e+05     165.692
     122       9       3    6.82e+04       6.82e+04    4.26e+05     165.793
     123      10       2    1.37e+05       6.82e+04    4.26e+05     167.080
     124      11         INFEASIBLE  pr    6.82e+04    4.26e+05     167.570
     125      10       1    2.27e+05       6.82e+04    4.26e+05     172.355
     126      11            4.26e+05 pr    6.82e+04    4.26e+05     172.456
     127      10            4.26e+05 pr    6.82e+04    4.26e+05     173.373
     128       9            4.26e+05 pr    6.82e+04    4.26e+05     175.322
     129       8       3    6.82e+04       6.82e+04    4.26e+05     175.485
     130       9       2    4.24e+05       6.82e+04    4.26e+05     175.878
     131      10       1    4.24e+05       6.82e+04    4.26e+05     176.153
     132      11            4.26e+05 pr    6.82e+04    4.26e+05     176.474
     133      10            4.26e+05 pr    6.82e+04    4.26e+05     177.801
     134       9         INFEASIBLE  pr    6.82e+04    4.26e+05     178.600
     135       8       2    2.18e+05       6.82e+04    4.26e+05     185.125
     136       9       7    6.82e+04       6.82e+04    4.26e+05     186.192
     137      10       4    6.82e+04       6.82e+04    4.26e+05     186.327
     138      11         INFEASIBLE  pr    6.82e+04    4.26e+05     187.878
     139      10       3    2.18e+05       6.82e+04    4.26e+05     192.110
     140      11       2    2.18e+05       6.82e+04    4.26e+05     192.498
     141      12       1    2.27e+05       6.82e+04    4.26e+05     194.412
     142      13         INFEASIBLE  pr    6.82e+04    4.26e+05     195.193
     143      12            4.26e+05 pr    6.82e+04    4.26e+05     195.459
     144      11       1    4.24e+05       6.82e+04    4.26e+05     203.027
     145      12       3    2.18e+05       6.82e+04    4.26e+05     204.067
     146      13       5    6.82e+04       6.82e+04    4.26e+05     204.328
     147      14       4    2.18e+05       6.82e+04    4.26e+05     205.929
     148      15       3    2.18e+05       6.82e+04    4.26e+05     207.970
     149      16       2    2.18e+05       6.82e+04    4.26e+05     209.761
     150      17       1    2.27e+05       6.82e+04    4.26e+05     214.954
     151      18         INFEASIBLE  pr    6.82e+04    4.26e+05     215.911
     152      17            4.26e+05 pr    6.82e+04    4.26e+05     216.517
     153      16       1    4.24e+05       6.82e+04    4.26e+05     216.743
     154      17         INFEASIBLE  pr    6.82e+04    4.26e+05     219.845
     155      16            4.26e+05 pr    6.82e+04    4.26e+05     220.086
     156      15            4.26e+05 pr    6.82e+04    4.26e+05     224.048
     157      14         INFEASIBLE  pr    6.82e+04    4.26e+05     225.527
     158      13       3    2.18e+05       6.82e+04    4.26e+05     229.901
     159      14       6    6.82e+04       6.82e+04    4.26e+05     230.728
     160      15       5    2.18e+05       6.82e+04    4.26e+05     235.862
     161      16       4    2.18e+05       6.82e+04    4.26e+05     236.458
     162      17       3    2.18e+05       6.82e+04    4.26e+05     238.318
     163      18       2    2.26e+05       6.82e+04    4.26e+05     238.723
     164      19       1    2.26e+05       6.82e+04    4.26e+05     244.679
     165      20         INFEASIBLE  pr    6.82e+04    4.26e+05     245.968
     166      19            4.26e+05 pr    6.82e+04    4.26e+05     249.690
     167      18       1    2.27e+05       6.82e+04    4.26e+05     251.423
     168      19         INFEASIBLE  pr    6.82e+04    4.26e+05     253.412
     169      18         INFEASIBLE  pr    6.82e+04    4.26e+05     254.330
     170      17            4.26e+05 pr    6.82e+04    4.26e+05     256.246
     171      16       2    4.25e+05       6.82e+04    4.26e+05     260.064
     172      17       6    6.82e+04       6.82e+04    4.26e+05     260.209
     173      18       5    2.18e+05       6.82e+04    4.26e+05     261.864
     174      19       4    2.26e+05       6.82e+04    4.26e+05     263.211
     175      20       3    2.26e+05       6.82e+04    4.26e+05     263.531
     176      21       2    2.26e+05       6.82e+04    4.26e+05     264.040
     177      22       1    2.26e+05       6.82e+04    4.26e+05     264.300
     178      23         INFEASIBLE  pr    6.82e+04    4.26e+05     265.117
     179      22            4.26e+05 pr    6.82e+04    4.26e+05     265.701
     180      21       1    2.27e+05       6.82e+04    4.26e+05     266.362
     181      22         INFEASIBLE  pr    2.18e+05    4.26e+05     267.888
     182      21            4.26e+05 pr    2.18e+05    4.26e+05     268.071
     183      20         INFEASIBLE  pr    2.18e+05    4.26e+05     269.186
     184      19       2    2.27e+05       2.18e+05    4.26e+05     271.245
     185      20       3    2.18e+05       2.18e+05    4.26e+05     273.116
     186      21       4    2.18e+05       2.18e+05    4.26e+05     280.489
     187      22         INFEASIBLE  pr    2.18e+05    4.26e+05     283.323
     188      21       3    2.18e+05       2.18e+05    4.26e+05     287.269
     189      22       2    2.18e+05       2.18e+05    4.26e+05     290.330
     190      23       1    2.27e+05       2.18e+05    4.26e+05     291.177
     191      24         INFEASIBLE  pr    2.18e+05    4.26e+05     292.377
     192      23         INFEASIBLE  pr    2.18e+05    4.26e+05     293.657
     193      22            4.26e+05 pr    2.18e+05    4.26e+05     298.693
     194      21         INFEASIBLE  pr    2.18e+05    4.26e+05     302.861
     195      20       3    2.18e+05       2.18e+05    4.26e+05     303.700
     196      21       5    6.82e+04       2.18e+05    4.26e+05     304.999
     197      22       4    2.18e+05       2.18e+05    4.26e+05     307.836
     198      23       3    2.18e+05       2.18e+05    4.26e+05     308.127
     199      24       2    3.64e+05       2.18e+05    4.26e+05     309.853
     200      25       1    3.64e+05       2.18e+05    4.26e+05     310.364
     201      26            4.26e+05 pr    2.18e+05    4.26e+05     310.978
     202      25            4.26e+05 pr    2.18e+05    4.26e+05     311.258
     203      24       1    3.64e+05       2.18e+05    4.26e+05     311.616
     204      25       4    2.18e+05       2.18e+05    4.26e+05     315.628
     205      26         INFEASIBLE  pr    2.18e+05    4.26e+05     316.943
     206      25            4.27e+05 pr    2.18e+05    4.26e+05     317.147
     207      24         INFEASIBLE  pr    2.18e+05    4.26e+05     318.480
     208      23            4.26e+05 pr    2.18e+05    4.26e+05     318.651
     209      22            4.26e+05 pr    2.18e+05    4.26e+05     321.665
     210      21       3    2.18e+05       2.18e+05    4.26e+05     321.770
     211      22       2    2.18e+05       2.18e+05    4.26e+05     322.674
     212      23            4.26e+05 pr    2.18e+05    4.26e+05     325.111
     213      22       1    4.24e+05       2.18e+05    4.26e+05     325.834
     214      23         INFEASIBLE  pr    2.18e+05    4.26e+05     328.382
     215      22         INFEASIBLE  pr    2.18e+05    4.26e+05     329.343
     216      21       2    2.18e+05       2.18e+05    4.26e+05     331.988
     217      22            4.29e+05 pr    2.18e+05    4.26e+05     333.264
     218      21       1    2.27e+05       2.18e+05    4.26e+05     333.443
     219      22         INFEASIBLE  pr    2.18e+05    4.26e+05     334.414
     220      21         INFEASIBLE  pr    2.18e+05    4.26e+05     335.440
     221      20            4.26e+05 pr    2.18e+05    4.26e+05     336.170
     222      19       2    2.18e+05       2.18e+05    4.26e+05     341.907
     223      20       1    2.27e+05       2.18e+05    4.26e+05     344.698
     224      21            4.29e+05 pr    2.18e+05    4.26e+05     347.949
     225      20         INFEASIBLE  pr    2.18e+05    4.26e+05     348.830
     226      19       1    4.24e+05       2.18e+05    4.26e+05     349.790
     227      20       1    4.24e+05       2.18e+05    4.26e+05     350.616
     228      21            4.26e+05 pr    2.18e+05    4.26e+05     350.689
     229      20            4.26e+05 pr    2.18e+05    4.26e+05     351.075
     230      19            4.26e+05 pr    2.18e+05    4.26e+05     351.473
     231      18         INFEASIBLE  pr    2.18e+05    4.26e+05     352.514
     232      17         INFEASIBLE  pr    2.18e+05    4.26e+05     355.660
     233      16       2    2.18e+05       2.18e+05    4.26e+05     356.074
     234      17       1    3.71e+05       2.18e+05    4.26e+05     358.469
     235      18            4.26e+05 pr    2.18e+05    4.26e+05     359.182
     236      17            4.26e+05 pr    2.18e+05    4.26e+05     359.493
     237      16         INFEASIBLE  pr    2.18e+05    4.26e+05     360.452
     238      15         INFEASIBLE        2.18e+05    4.26e+05     363.769
     239      16       1    3.64e+05       2.18e+05    4.26e+05     364.684
     240      17            4.26e+05 pr    2.18e+05    4.26e+05     364.943
     241      16            4.26e+05 pr    2.18e+05    4.26e+05     367.007
     242      15         INFEASIBLE  pr    2.18e+05    4.26e+05     368.136
     243      14         INFEASIBLE  pr    2.18e+05    4.26e+05     369.127
     244      13         INFEASIBLE  pr    2.18e+05    4.26e+05     371.172
     245      12       3    2.18e+05       2.18e+05    4.26e+05     372.010
     246      13       2    2.27e+05       2.18e+05    4.26e+05     372.381
     247      14         INFEASIBLE  pr    2.18e+05    4.26e+05     373.693
     248      13       1    2.27e+05       2.18e+05    4.26e+05     375.568
     249      14            4.26e+05 pr    2.18e+05    4.26e+05     375.703
     250      13         INFEASIBLE  pr    2.18e+05    4.26e+05     378.140
     251      12       2    2.27e+05       2.18e+05    4.26e+05     379.456
     252      13       2    2.18e+05       2.18e+05    4.26e+05     379.715
     253      14            4.26e+05 pr    2.18e+05    4.26e+05     379.807
     254      13       1    3.64e+05       2.18e+05    4.26e+05     379.926
     255      14            4.26e+05 pr    2.18e+05    4.26e+05     380.008
     256      13            4.26e+05 pr    2.18e+05    4.26e+05     380.294
     257      12            4.26e+05 pr    2.18e+05    4.26e+05     380.866
     258      11       1    2.27e+05       2.18e+05    4.26e+05     381.873
     259      12            4.26e+05 pr    2.18e+05    4.26e+05     382.122
     260      11         INFEASIBLE  pr    2.18e+05    4.26e+05     382.998
     261      10            4.26e+05 pr    2.18e+05    4.26e+05     383.452
     262       9       1    2.27e+05       2.18e+05    4.26e+05     387.564
     263      10            4.26e+05 pr    2.18e+05    4.26e+05     387.704
     264       9         INFEASIBLE  pr    2.18e+05    4.26e+05     388.602
     265       8       2    2.27e+05       2.18e+05    4.26e+05     389.614
     266       9       1    2.27e+05       2.18e+05    4.26e+05     390.163
     267      10         INFEASIBLE  pr    2.18e+05    4.26e+05     390.991
     268       9         INFEASIBLE  pr    2.18e+05    4.26e+05     391.892
     269       8       1    2.27e+05       2.18e+05    4.26e+05     392.399
     270       9       2    2.18e+05       2.18e+05    4.26e+05     394.103
     271      10            4.26e+05 pr    2.18e+05    4.26e+05     396.241
     272       9       1    3.64e+05       2.18e+05    4.26e+05     396.407
     273      10            4.26e+05 pr    2.18e+05    4.26e+05     397.633
     274       9            4.26e+05 pr    2.18e+05    4.26e+05     397.715
     275       8            4.26e+05 pr    2.18e+05    4.26e+05     398.058
     276       7         INFEASIBLE  pr    2.18e+05    4.26e+05     399.082
     277       6         INFEASIBLE  pr    2.18e+05    4.26e+05     399.989
     278       5            4.51e+05 pr    2.18e+05    4.26e+05     403.969
     279       4            4.26e+05 pr    2.18e+05    4.26e+05     405.597
     280       3       2    2.18e+05       2.18e+05    4.26e+05     406.411
     281       4       1    3.69e+05       2.18e+05    4.26e+05     407.764
     282       5         INFEASIBLE  pr    2.18e+05    4.26e+05     408.413
     283       4            4.26e+05 pr    2.18e+05    4.26e+05     408.568
     284       3       1    3.64e+05       3.64e+05    4.26e+05     410.607
     285       4            4.26e+05 pr    3.64e+05    4.26e+05     410.979
     286       3            4.26e+05 pr    4.25e+05    4.26e+05     411.197
     287       2            4.26e+05 pr    4.25e+05    4.26e+05     411.386
     288       1            4.26e+05 pr    4.25e+05    4.26e+05     411.990
     289       0       2    4.24e+05       4.25e+05    4.26e+05     412.193
     290       1       1    4.24e+05       4.25e+05    4.26e+05     412.511
     291       2            4.26e+05 pr    4.25e+05    4.26e+05     412.599
     292       1            4.26e+05 pr    4.25e+05    4.26e+05     414.041
     293       0       1    4.24e+05       4.25e+05    4.26e+05     414.313
     294       1            4.26e+05 pr    4.25e+05    4.26e+05     414.567
     295       0            4.26e+05 pr    4.26e+05    4.26e+05     414.944

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748880137e+05
Final integrality gap (abs / rel)   =  1.64e-01 /   3.84e-07 ( 0.00%)
# of nodes processed                =      295
# of subproblems processed          =      296
Total program time (secs)           =     414.99918 (   330.475 CPU time)
Time spent in evaluations (secs)    =      15.59508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.81         4.36     56668
   nlp_gf_jg         3.75         4.74     42586
  nlp_hess_l         3.23         4.15     42381
      solver          331          415         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3248
         0         0    0.2632
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
