====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.786
       2       1       9    6.82e+04     -1.80e+308                   2.961
       3       2       8    6.82e+04     -1.80e+308                   3.180
       4       3       7    6.82e+04     -1.80e+308                   3.270
       5       4       6    6.82e+04     -1.80e+308                   3.775
       6       5       5    6.82e+04     -1.80e+308                   4.124
       7       6       4    6.82e+04     -1.80e+308                   4.178
       8       7       3    6.82e+04     -1.80e+308                   4.242
       9       8       2    6.82e+04     -1.80e+308                   4.285
      10       9       1    1.36e+05     -1.80e+308                   4.359
      11      10         INFEASIBLE  pr  -1.80e+308                   4.554
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       5.509
      13       8       1    1.31e+05     -1.80e+308    2.67e+05       5.994
      14       9       9    6.82e+04       6.82e+04    2.67e+05       6.592
      15      10       4    6.82e+04       6.82e+04    2.67e+05       6.783
      16      11       5    6.82e+04       6.82e+04    2.67e+05       6.937
      17      12       6    6.82e+04       6.82e+04    2.67e+05       7.112
      18      13       2    6.82e+04       6.82e+04    2.67e+05       7.207
      19      14       3    6.82e+04       6.82e+04    2.67e+05       7.305
      20      15       2    1.36e+05       6.82e+04    2.67e+05       7.415
      21      16         INFEASIBLE  pr    6.82e+04    2.67e+05       8.531
      22      15         INFEASIBLE  pr    6.82e+04    2.67e+05       9.433
      23      14       2    1.31e+05       6.82e+04    2.67e+05       9.874
      24      15       7    6.82e+04       6.82e+04    2.67e+05      10.074
      25      16       6    6.82e+04       6.82e+04    2.67e+05      10.309
      26      17       5    6.82e+04       6.82e+04    2.67e+05      10.555
      27      18       4    6.82e+04       6.82e+04    2.67e+05      10.646
      28      19       3    6.82e+04       6.82e+04    2.67e+05      11.723
      29      20       2    6.82e+04       6.82e+04    2.67e+05      15.540
      30      21       1    1.36e+05       6.82e+04    2.67e+05      15.695
      31      22            2.67e+05 pr    6.82e+04    2.67e+05      16.005
*     32      21       0    1.53e+05  f    6.82e+04    1.53e+05      19.030
      33      20       1    1.31e+05       6.82e+04    1.53e+05      20.419
      34      21       4    6.82e+04       6.82e+04    1.53e+05      20.517
      35      22       6    6.82e+04       6.82e+04    1.53e+05      21.149
      36      23       5    6.82e+04       6.82e+04    1.53e+05      21.325
      37      24       4    6.82e+04       6.82e+04    1.53e+05      21.496
      38      25       3    6.82e+04       6.82e+04    1.53e+05      21.587
      39      26       2    1.36e+05       6.82e+04    1.53e+05      21.685
      40      27       1    1.36e+05       6.82e+04    1.53e+05      21.760
      41      28            1.60e+05 pr    6.82e+04    1.53e+05      22.077
*     42      27       0    1.51e+05  f    6.82e+04    1.51e+05      25.859
      43      26       1    1.36e+05       6.82e+04    1.51e+05      25.923
      44      27       4    6.82e+04       6.82e+04    1.51e+05      26.510
      45      28       5    6.82e+04       6.82e+04    1.51e+05      26.613
      46      29       2    8.97e+04       6.82e+04    1.51e+05      27.645
      47      30       1    1.36e+05       6.82e+04    1.51e+05      28.160
      48      31         INFEASIBLE  pr    6.82e+04    1.51e+05      28.990
      49      30            1.60e+05 pr    6.82e+04    1.51e+05      29.854
      50      29       1    1.36e+05       6.82e+04    1.51e+05      32.530
      51      30            1.60e+05 pr    6.82e+04    1.51e+05      33.367
      52      29         INFEASIBLE  pr    6.82e+04    1.51e+05      34.238
      53      28       1    9.68e+04       6.82e+04    1.51e+05      35.140
      54      29       1    1.31e+05       6.82e+04    1.51e+05      37.293
      55      30       4    6.82e+04       6.82e+04    1.51e+05      37.417
      56      31       3    6.82e+04       6.82e+04    1.51e+05      37.505
      57      32       2    6.82e+04       6.82e+04    1.51e+05      37.583
      58      33       1    1.36e+05       6.82e+04    1.51e+05      38.022
      59      34            2.67e+05 pr    6.82e+04    1.51e+05      38.207
      60      33            1.53e+05 pr    6.82e+04    1.51e+05      40.690
      61      32         INFEASIBLE  pr    6.82e+04    1.51e+05      41.444
      62      31       2    6.82e+04       6.82e+04    1.51e+05      41.525
      63      32       4    6.82e+04       6.82e+04    1.51e+05      41.710
      64      33       8    6.82e+04       6.82e+04    1.51e+05      41.938
      65      34         FAILED -400       6.82e+04    1.51e+05      68.417
      66      35       3    1.36e+05       6.82e+04    1.51e+05      69.197
      67      36       2    1.36e+05       6.82e+04    1.51e+05      70.803
      68      37       1    1.36e+05       6.82e+04    1.51e+05      70.879
*     69      38       0    1.34e+05  f    6.82e+04    1.34e+05      71.025
      70      34       3    8.97e+04       6.82e+04    1.34e+05      71.600
      71      35       4    6.82e+04       6.82e+04    1.34e+05      72.856
      72      36            1.36e+05 pr    6.82e+04    1.34e+05      78.282
      73      35         FAILED -400       6.82e+04    1.34e+05      97.923
      74      36       2    9.76e+04       6.82e+04    1.34e+05      98.382
      75      37            1.36e+05 pr    6.82e+04    1.34e+05      98.756
      76      36            1.36e+05 pr    6.82e+04    1.34e+05      99.371
      77      35            1.78e+05 pr    6.82e+04    1.34e+05     100.352
      78      34       2    8.97e+04       6.82e+04    1.34e+05     100.820
      79      35            3.31e+05 pr    6.82e+04    1.34e+05     102.193
      80      34            1.36e+05 pr    6.82e+04    1.34e+05     104.276
      81      33       2    8.97e+04       6.82e+04    1.34e+05     104.359
      82      34       2    6.82e+04       6.82e+04    1.34e+05     104.654
      83      35            1.36e+05 pr    6.82e+04    1.34e+05     105.168
      84      34       1    1.31e+05       6.82e+04    1.34e+05     106.812
      85      35            2.67e+05 pr    6.82e+04    1.34e+05     107.100
      86      34            1.34e+05 pr    6.82e+04    1.34e+05     107.559
      87      33            1.36e+05 pr    6.82e+04    1.34e+05     107.777
      88      32       1    9.87e+04       6.82e+04    1.34e+05     107.990
      89      33            1.34e+05 pr    6.82e+04    1.34e+05     112.537
      90      32            1.72e+05 pr    6.82e+04    1.34e+05     113.359
      91      31         INFEASIBLE        6.82e+04    1.34e+05     114.656
      92      32       6    6.82e+04       6.82e+04    1.34e+05     116.087
      93      33       5    6.82e+04       6.82e+04    1.34e+05     116.202
      94      34       4    8.97e+04       6.82e+04    1.34e+05     116.415
      95      35       3    8.97e+04       6.82e+04    1.34e+05     116.498
      96      36            1.36e+05 pr    6.82e+04    1.34e+05     116.552
      97      35       2    9.88e+04       6.82e+04    1.34e+05     116.630
      98      36       1    9.88e+04       6.82e+04    1.34e+05     116.703
      99      37            1.34e+05 pr    6.82e+04    1.34e+05     118.786
     100      36            1.34e+05 pr    6.82e+04    1.34e+05     119.400
     101      35       1    9.88e+04       6.82e+04    1.34e+05     119.467
     102      36       6    6.82e+04       6.82e+04    1.34e+05     121.184
     103      37       5    6.82e+04       6.82e+04    1.34e+05     121.251
     104      38            1.36e+05 pr    6.82e+04    1.34e+05     122.713
     105      37       4    7.24e+04       6.82e+04    1.34e+05     124.505
     106      38       3    8.97e+04       6.82e+04    1.34e+05     126.427
     107      39       2    8.97e+04       6.82e+04    1.34e+05     126.631
     108      40            1.36e+05 pr    6.82e+04    1.34e+05     126.711
     109      39       1    9.68e+04       6.82e+04    1.34e+05     127.112
     110      40            1.53e+05 pr    6.82e+04    1.34e+05     128.822
     111      39            1.51e+05 pr    6.82e+04    1.34e+05     131.717
     112      38       2    8.97e+04       6.82e+04    1.34e+05     132.581
     113      39            1.36e+05 pr    6.82e+04    1.34e+05     133.068
     114      38       1    1.31e+05       6.82e+04    1.34e+05     133.149
     115      39            1.34e+05 pr    6.82e+04    1.34e+05     133.980
     116      38            1.34e+05 pr    6.82e+04    1.34e+05     134.062
     117      37         INFEASIBLE  pr    6.82e+04    1.34e+05     134.618
     118      36       3    7.24e+04       6.82e+04    1.34e+05     134.832
     119      37         INFEASIBLE  pr    6.82e+04    1.34e+05     136.110
     120      36       2    7.58e+04       6.82e+04    1.34e+05     136.199
     121      37       1    9.60e+04       6.82e+04    1.34e+05     136.263
     122      38            1.36e+05 pr    6.82e+04    1.34e+05     136.320
*    123      37       0    1.31e+05  f    6.82e+04    1.31e+05     138.491
     124      36            1.31e+05 pr    6.82e+04    1.31e+05     138.577
     125      35       2    1.05e+05       6.82e+04    1.31e+05     141.740
     126      36       3    8.97e+04       6.82e+04    1.31e+05     142.468
     127      37       2    8.97e+04       6.82e+04    1.31e+05     142.541
     128      38            1.31e+05 pr    6.82e+04    1.31e+05     142.614
     129      37       1    9.59e+04       6.82e+04    1.31e+05     143.343
     130      38            1.60e+05 pr    6.82e+04    1.31e+05     143.397
     131      37            1.34e+05 pr    6.82e+04    1.31e+05     143.726
     132      36       2    8.97e+04       6.82e+04    1.31e+05     143.819
     133      37            1.36e+05 pr    6.82e+04    1.31e+05     144.722
     134      36            1.36e+05 pr    6.82e+04    1.31e+05     146.313
     135      35            1.36e+05 pr    6.82e+04    1.31e+05     148.132
     136      34       1    1.08e+05       6.82e+04    1.31e+05     148.286
     137      35            1.36e+05 pr    6.82e+04    1.31e+05     148.654
     138      34            1.58e+05 pr    6.82e+04    1.31e+05     149.104
     139      33         INFEASIBLE  pr    6.82e+04    1.31e+05     153.203
     140      32            1.34e+05 pr    6.82e+04    1.31e+05     153.513
     141      31            1.34e+05 pr    6.82e+04    1.31e+05     154.160
     142      30       3    8.97e+04       6.82e+04    1.31e+05     154.219
     143      31       5    6.82e+04       6.82e+04    1.31e+05     154.365
     144      32       4    6.82e+04       6.82e+04    1.31e+05     154.440
     145      33       3    6.82e+04       6.82e+04    1.31e+05     154.512
     146      34            1.36e+05 pr    6.82e+04    1.31e+05     154.827
     147      33         INFEASIBLE  pr    6.82e+04    1.31e+05     155.337
     148      32       3    6.82e+04       6.82e+04    1.31e+05     155.785
     149      33       4    6.82e+04       6.82e+04    1.31e+05     155.863
     150      34       3    6.82e+04       6.82e+04    1.31e+05     155.937
     151      35       8    6.82e+04       6.82e+04    1.31e+05     156.025
     152      36       7    6.82e+04       6.82e+04    1.31e+05     158.954
     153      37       6    6.82e+04       6.82e+04    1.31e+05     159.045
     154      38       5    6.82e+04       6.82e+04    1.31e+05     160.707
     155      39       4    6.82e+04       6.82e+04    1.31e+05     160.797
     156      40       3    6.82e+04       6.82e+04    1.31e+05     160.857
     157      41       2    6.82e+04       6.82e+04    1.31e+05     160.920
     158      42            1.36e+05 pr    6.82e+04    1.31e+05     161.095
     159      41       1    9.59e+04       6.82e+04    1.31e+05     161.810
     160      42            1.60e+05 pr    6.82e+04    1.31e+05     161.859
     161      41            1.34e+05 pr    6.82e+04    1.31e+05     161.937
     162      40       2    6.82e+04       6.82e+04    1.31e+05     162.017
     163      41       6    6.82e+04       6.82e+04    1.31e+05     162.100
     164      42       4    6.82e+04       6.82e+04    1.31e+05     162.169
     165      43       3    8.97e+04       6.82e+04    1.31e+05     162.270
     166      44       2    8.97e+04       6.82e+04    1.31e+05     162.332
     167      45            1.31e+05 pr    6.82e+04    1.31e+05     162.932
     168      44            1.31e+05 pr    6.82e+04    1.31e+05     169.147
     169      43       2    8.97e+04       6.82e+04    1.31e+05     169.226
     170      44       3    8.97e+04       6.82e+04    1.31e+05     169.615
     171      45         INFEASIBLE  pr    6.82e+04    1.31e+05     170.567
     172      44       2    8.97e+04       6.82e+04    1.31e+05     170.664
     173      45            1.31e+05 pr    6.82e+04    1.31e+05     171.020
     174      44       1    9.35e+04       6.82e+04    1.31e+05     171.730
     175      45            1.53e+05 pr    6.82e+04    1.31e+05     172.169
     176      44            1.34e+05 pr    6.82e+04    1.31e+05     172.463
     177      43       2    8.97e+04       6.82e+04    1.31e+05     172.559
     178      44         INFEASIBLE  pr    6.82e+04    1.31e+05     173.612
     179      43            1.36e+05 pr    6.82e+04    1.31e+05     174.360
     180      42       1    9.68e+04       6.82e+04    1.31e+05     174.730
     181      43            1.34e+05 pr    6.82e+04    1.31e+05     176.541
     182      42            1.31e+05 pr    6.82e+04    1.31e+05     176.751
     183      41         INFEASIBLE  pr    6.82e+04    1.31e+05     177.446
     184      40       1    9.35e+04       6.82e+04    1.31e+05     178.733
     185      41         INFEASIBLE  pr    6.82e+04    1.31e+05     179.651
     186      40            1.34e+05 pr    6.82e+04    1.31e+05     180.187
     187      39       5    6.82e+04       6.82e+04    1.31e+05     180.279
     188      40       4    6.82e+04       6.82e+04    1.31e+05     180.356
     189      41            1.36e+05 pr    6.82e+04    1.31e+05     181.072
     190      40       3    8.97e+04       6.82e+04    1.31e+05     182.398
     191      41       2    9.78e+04       6.82e+04    1.31e+05     182.522
     192      42            1.36e+05 pr    6.82e+04    1.31e+05     182.591
     193      41            1.36e+05 pr    6.82e+04    1.31e+05     183.614
     194      40            1.36e+05 pr    6.82e+04    1.31e+05     184.154
     195      39       4    6.82e+04       6.82e+04    1.31e+05     187.514
     196      40            1.36e+05 pr    6.82e+04    1.31e+05     188.416
     197      39       3    8.97e+04       6.82e+04    1.31e+05     189.180
     198      40       2    9.78e+04       6.82e+04    1.31e+05     190.118
     199      41            1.36e+05 pr    6.82e+04    1.31e+05     190.288
     200      40         INFEASIBLE        6.82e+04    1.31e+05     190.849
     201      41            1.34e+05 pr    6.82e+04    1.31e+05     191.262
     202      40            1.34e+05 pr    6.82e+04    1.31e+05     191.666
     203      39       2    9.05e+04       6.82e+04    1.31e+05     192.221
     204      40       3    6.82e+04       6.82e+04    1.31e+05     192.262
     205      41            1.36e+05 pr    6.82e+04    1.31e+05     192.984
     206      40            1.36e+05 pr    6.82e+04    1.31e+05     193.865
     207      39            1.36e+05 pr    6.82e+04    1.31e+05     194.086
     208      38       1    9.68e+04       6.82e+04    1.31e+05     194.165
     209      39            1.34e+05 pr    6.82e+04    1.31e+05     194.580
     210      38            1.74e+05 pr    6.82e+04    1.31e+05     195.012
     211      37       5    6.82e+04       6.82e+04    1.31e+05     195.101
     212      38       7    6.82e+04       6.82e+04    1.31e+05     195.311
     213      39       6    6.82e+04       6.82e+04    1.31e+05     195.394
     214      40       5    6.82e+04       6.82e+04    1.31e+05     195.465
     215      41            1.36e+05 pr    6.82e+04    1.31e+05     196.672
     216      40            1.36e+05 pr    6.82e+04    1.31e+05     201.521
     217      39       5    6.82e+04       6.82e+04    1.31e+05     202.071
     218      40            1.36e+05 pr    6.82e+04    1.31e+05     203.649
     219      39       4    9.74e+04       6.82e+04    1.31e+05     205.549
     220      40       3    9.74e+04       6.82e+04    1.31e+05     205.602
     221      41       2    9.87e+04       6.82e+04    1.31e+05     205.707
     222      42            1.36e+05 pr    6.82e+04    1.31e+05     205.956
     223      41       1    9.88e+04       6.82e+04    1.31e+05     206.290
     224      42            1.34e+05 pr    6.82e+04    1.31e+05     206.597
     225      41         INFEASIBLE  pr    6.82e+04    1.31e+05     207.260
     226      40       2    9.74e+04       6.82e+04    1.31e+05     207.304
     227      41       6    6.82e+04       6.82e+04    1.31e+05     207.373
     228      42       5    7.22e+04       6.82e+04    1.31e+05     209.233
     229      43       4    7.22e+04       6.82e+04    1.31e+05     209.392
     230      44       3    8.97e+04       6.82e+04    1.31e+05     209.809
     231      45       2    8.97e+04       6.82e+04    1.31e+05     210.135
     232      46       1    9.58e+04       6.82e+04    1.31e+05     213.828
     233      47            1.60e+05 pr    6.82e+04    1.31e+05     213.943
     234      46         INFEASIBLE  pr    6.82e+04    1.31e+05     214.675
     235      45            1.31e+05 pr    6.82e+04    1.31e+05     217.150
     236      44       2    8.97e+04       6.82e+04    1.31e+05     217.286
     237      45       5    7.24e+04       6.82e+04    1.31e+05     217.623
     238      46            1.36e+05 pr    6.82e+04    1.31e+05     218.277
     239      45       4    7.24e+04       6.82e+04    1.31e+05     218.490
     240      46       3    7.24e+04       6.82e+04    1.31e+05     219.847
     241      47       2    7.58e+04       6.82e+04    1.31e+05     220.124
     242      48       1    9.59e+04       6.82e+04    1.31e+05     220.206
     243      49            1.60e+05 pr    6.82e+04    1.31e+05     220.576
     244      48         INFEASIBLE  pr    6.82e+04    1.31e+05     222.014
     245      47         INFEASIBLE  pr    6.82e+04    1.31e+05     222.834
     246      46         INFEASIBLE  pr    6.82e+04    1.31e+05     224.979
     247      45       3    7.24e+04       6.82e+04    1.31e+05     225.215
     248      46       1    9.35e+04       6.82e+04    1.31e+05     228.328
     249      47            1.52e+05 pr    6.82e+04    1.31e+05     228.607
     250      46            1.34e+05 pr    6.82e+04    1.31e+05     228.952
     251      45       2    7.58e+04       6.82e+04    1.31e+05     229.159
     252      46       1    9.59e+04       6.82e+04    1.31e+05     229.262
     253      47            1.34e+05 pr    6.82e+04    1.31e+05     229.378
     254      46            1.34e+05 pr    6.82e+04    1.31e+05     230.140
     255      45            1.31e+05 pr    6.82e+04    1.31e+05     230.501
     256      44       2    1.26e+05       6.82e+04    1.31e+05     231.415
     257      45            1.36e+05 pr    6.82e+04    1.31e+05     232.086
     258      44       1    1.26e+05       6.82e+04    1.31e+05     232.164
     259      45            1.74e+05 pr    6.82e+04    1.31e+05     232.615
     260      44         INFEASIBLE  pr    6.82e+04    1.31e+05     234.015
     261      43       1    1.26e+05       6.82e+04    1.31e+05     234.098
     262      44         FAILED -400       6.82e+04    1.31e+05     258.685
     263      45       1    9.88e+04       6.82e+04    1.31e+05     261.819
     264      46            1.34e+05 pr    6.82e+04    1.31e+05     262.009
     265      45            1.34e+05 pr    6.82e+04    1.31e+05     262.488
     266      44       1    9.88e+04       6.82e+04    1.31e+05     263.703
     267      45       3    6.82e+04       6.82e+04    1.31e+05     263.785
     268      46            1.36e+05 pr    6.82e+04    1.31e+05     263.978
     269      45            1.93e+05 pr    6.82e+04    1.31e+05     264.914
     270      44            1.34e+05 pr    6.82e+04    1.31e+05     265.715
     271      43            1.34e+05 pr    6.82e+04    1.31e+05     267.452
     272      42            1.74e+05 pr    6.82e+04    1.31e+05     269.400
     273      41         INFEASIBLE  pr    6.82e+04    1.31e+05     269.949
     274      40       4    7.24e+04       6.82e+04    1.31e+05     270.217
     275      41       3    6.82e+04       6.82e+04    1.31e+05     270.944
     276      42            1.36e+05 pr    6.82e+04    1.31e+05     271.721
     277      41       2    9.76e+04       6.82e+04    1.31e+05     274.788
     278      42            1.36e+05 pr    6.82e+04    1.31e+05     274.855
     279      41            1.36e+05 pr    6.82e+04    1.31e+05     275.272
     280      40       3    7.24e+04       6.82e+04    1.31e+05     276.516
     281      41       2    7.59e+04       6.82e+04    1.31e+05     276.736
     282      42       1    9.59e+04       6.82e+04    1.31e+05     276.825
     283      43            1.60e+05 pr    6.82e+04    1.31e+05     276.981
     284      42            1.34e+05 pr    6.82e+04    1.31e+05     278.179
     285      41       1    9.59e+04       6.82e+04    1.31e+05     279.692
     286      42       3    6.82e+04       6.82e+04    1.31e+05     279.782
     287      43            1.36e+05 pr    6.82e+04    1.31e+05     280.199
     288      42       2    9.76e+04       6.82e+04    1.31e+05     282.389
     289      43            1.36e+05 pr    6.82e+04    1.31e+05     283.040
     290      42       1    9.68e+04       6.82e+04    1.31e+05     283.893
     291      43            1.34e+05 pr    6.82e+04    1.31e+05     284.097
     292      42            1.58e+05 pr    6.82e+04    1.31e+05     285.255
     293      41            1.60e+05 pr    6.82e+04    1.31e+05     285.768
     294      40            1.34e+05 pr    6.82e+04    1.31e+05     285.896
     295      39         INFEASIBLE  pr    6.82e+04    1.31e+05     286.687
     296      38       3    8.97e+04       6.82e+04    1.31e+05     287.656
     297      39            1.36e+05 pr    6.82e+04    1.31e+05     288.848
     298      38       2    8.97e+04       6.82e+04    1.31e+05     288.971
     299      39            1.31e+05 pr    6.82e+04    1.31e+05     289.401
     300      38       1    1.26e+05       6.82e+04    1.31e+05     289.986
     301      39            1.74e+05 pr    6.82e+04    1.31e+05     292.197
     302      38         INFEASIBLE  pr    6.82e+04    1.31e+05     293.317
     303      37       2    8.97e+04       6.82e+04    1.31e+05     293.421
     304      38            1.36e+05 pr    6.82e+04    1.31e+05     294.379
     305      37            1.31e+05 pr    6.82e+04    1.31e+05     294.679
     306      36       1    1.26e+05       6.82e+04    1.31e+05     295.023
     307      37            1.74e+05 pr    6.82e+04    1.31e+05     295.124
     308      36         INFEASIBLE  pr    6.82e+04    1.31e+05     295.645
     309      35       1    9.58e+04       6.82e+04    1.31e+05     298.261
     310      36            1.51e+05 pr    6.82e+04    1.31e+05     298.665
     311      35            1.53e+05 pr    6.82e+04    1.31e+05     299.515
     312      34       1    1.08e+05       6.82e+04    1.31e+05     301.904
     313      35       5    6.82e+04       6.82e+04    1.31e+05     302.151
     314      36       4    6.82e+04       6.82e+04    1.31e+05     302.260
     315      37            1.36e+05 pr    6.82e+04    1.31e+05     303.607
     316      36       3    8.97e+04       6.82e+04    1.31e+05     304.438
     317      37            1.36e+05 pr    6.82e+04    1.31e+05     308.957
     318      36            1.36e+05 pr    6.82e+04    1.31e+05     313.497
     319      35       4    6.82e+04       6.82e+04    1.31e+05     314.783
     320      36            1.36e+05 pr    6.82e+04    1.31e+05     316.066
     321      35         INFEASIBLE  pr    6.82e+04    1.31e+05     316.957
     322      34            1.36e+05 pr    6.82e+04    1.31e+05     317.178
     323      33            1.36e+05 pr    6.82e+04    1.31e+05     317.418
     324      32       3    8.97e+04       6.82e+04    1.31e+05     318.189
     325      33       5    6.82e+04       6.82e+04    1.31e+05     318.435
     326      34       4    8.97e+04       6.82e+04    1.31e+05     321.627
     327      35       3    8.97e+04       6.82e+04    1.31e+05     321.769
     328      36            1.36e+05 pr    6.82e+04    1.31e+05     322.341
     329      35            1.36e+05 pr    6.82e+04    1.31e+05     323.979
     330      34       3    8.97e+04       6.82e+04    1.31e+05     326.704
     331      35       4    8.97e+04       6.82e+04    1.31e+05     327.657
     332      36       3    7.24e+04       6.82e+04    1.31e+05     328.160
     333      37       2    7.58e+04       6.82e+04    1.31e+05     328.350
     334      38       1    9.36e+04       6.82e+04    1.31e+05     328.589
     335      39            1.51e+05 pr    6.82e+04    1.31e+05     329.774
     336      38            1.34e+05 pr    6.82e+04    1.31e+05     331.454
     337      37            2.93e+05 pr    6.82e+04    1.31e+05     343.553
     338      36       2    7.58e+04       6.82e+04    1.31e+05     344.068
     339      37       3    7.58e+04       6.82e+04    1.31e+05     344.864
     340      38            1.36e+05 pr    6.82e+04    1.31e+05     346.022
     341      37       2    7.58e+04       6.82e+04    1.31e+05     346.231
     342      38       1    9.36e+04       6.82e+04    1.31e+05     349.925
     343      39            1.53e+05 pr    6.82e+04    1.31e+05     354.329
     344      38            1.34e+05 pr    6.82e+04    1.31e+05     354.818
     345      37         INFEASIBLE  pr    6.82e+04    1.31e+05     356.097
     346      36       2    7.58e+04       6.82e+04    1.31e+05     356.292
     347      37            1.36e+05 pr    6.82e+04    1.31e+05     357.036
     348      36       1    9.37e+04       6.82e+04    1.31e+05     357.193
     349      37            1.33e+05 pr    6.82e+04    1.31e+05     357.286
     350      36            1.34e+05 pr    6.82e+04    1.31e+05     358.412
     351      35            1.31e+05 pr    6.82e+04    1.31e+05     359.319
     352      34       1    9.36e+04       6.82e+04    1.31e+05     359.617
     353      35            1.53e+05 pr    6.82e+04    1.31e+05     359.985
     354      34            1.34e+05 pr    6.82e+04    1.31e+05     361.466
     355      33            1.31e+05 pr    6.82e+04    1.31e+05     362.013
     356      32       3    8.97e+04       6.82e+04    1.31e+05     362.161
     357      33            1.36e+05 pr    6.82e+04    1.31e+05     364.966
     358      32            1.36e+05 pr    6.82e+04    1.31e+05     365.570
     359      31       3    8.97e+04       6.82e+04    1.31e+05     365.713
     360      32            3.02e+05 pr    6.82e+04    1.31e+05     369.434
     361      31       2    8.97e+04       6.82e+04    1.31e+05     372.458
     362      32            1.36e+05 pr    6.82e+04    1.31e+05     372.542
     363      31       1    9.88e+04       6.82e+04    1.31e+05     373.101
     364      32            1.34e+05 pr    6.82e+04    1.31e+05     376.871
     365      31            1.34e+05 pr    6.82e+04    1.31e+05     377.570
     366      30       2    8.98e+04       6.82e+04    1.31e+05     377.721
     367      31       3    6.82e+04       6.82e+04    1.31e+05     378.312
     368      32            1.36e+05 pr    6.82e+04    1.31e+05     379.663
     369      31       2    9.05e+04       6.82e+04    1.31e+05     380.233
     370      32       1    9.37e+04       6.82e+04    1.31e+05     382.745
     371      33            1.51e+05 pr    6.82e+04    1.31e+05     383.924
     372      32            1.31e+05 pr    6.82e+04    1.31e+05     384.703
     373      31            1.45e+05 pr    6.82e+04    1.31e+05     386.984
     374      30            1.31e+05 pr    6.82e+04    1.31e+05     387.666
     375      29       1    1.26e+05       6.82e+04    1.31e+05     387.819
     376      30            1.95e+05 pr    6.82e+04    1.31e+05     389.173
     377      29            1.74e+05 pr    6.82e+04    1.31e+05     389.758
     378      28            1.36e+05 pr    6.82e+04    1.31e+05     390.059
     379      27       2    9.30e+04       6.82e+04    1.31e+05     391.102
     380      28       1    9.90e+04       6.82e+04    1.31e+05     391.496
     381      29            1.31e+05 pr    6.82e+04    1.31e+05     393.291
     382      28            1.53e+05 pr    6.82e+04    1.31e+05     395.880
     383      27       1    9.68e+04       6.82e+04    1.31e+05     396.432
     384      28         FAILED -400       6.82e+04    1.31e+05     422.076
     385      29            1.36e+05 pr    6.82e+04    1.31e+05     422.569
     386      28            1.36e+05 pr    6.82e+04    1.31e+05     424.122
     387      27            1.34e+05 pr    6.82e+04    1.31e+05     426.133
     388      26         INFEASIBLE  pr    6.82e+04    1.31e+05     427.447
     389      25       4    6.82e+04       6.82e+04    1.31e+05     437.050
     390      26       3    6.82e+04       6.82e+04    1.31e+05     437.130
     391      27            1.36e+05 pr    6.82e+04    1.31e+05     437.685
     392      26       2    7.58e+04       6.82e+04    1.31e+05     444.192
     393      27       1    9.36e+04       6.82e+04    1.31e+05     447.575
     394      28            1.53e+05 pr    6.82e+04    1.31e+05     450.583
     395      27         FAILED -400       6.82e+04    1.31e+05     467.131
     396      26            1.34e+05 pr    6.82e+04    1.31e+05     471.764
     397      25       3    6.82e+04       6.82e+04    1.31e+05     473.681
     398      26            1.36e+05 pr    6.82e+04    1.31e+05     474.032
     399      25       2    7.58e+04       6.82e+04    1.31e+05     475.081
     400      26         INFEASIBLE  pr    6.82e+04    1.31e+05     476.755
     401      25       1    9.60e+04       6.82e+04    1.31e+05     477.126
     402      26         INFEASIBLE  pr    6.82e+04    1.31e+05     478.417
     403      25            1.34e+05 pr    6.82e+04    1.31e+05     478.918
     404      24       4    6.82e+04       6.82e+04    1.31e+05     479.846
     405      25       3    6.82e+04       6.82e+04    1.31e+05     479.922
     406      26            1.36e+05 pr    6.82e+04    1.31e+05     480.817
     407      25       2    7.58e+04       6.82e+04    1.31e+05     481.352
     408      26       1    9.36e+04       6.82e+04    1.31e+05     481.511
     409      27            1.51e+05 pr    6.82e+04    1.31e+05     481.669
     410      26            1.31e+05 pr    6.82e+04    1.31e+05     481.763
     411      25            1.31e+05 pr    6.82e+04    1.31e+05     482.073
     412      24       3    6.82e+04       6.82e+04    1.31e+05     482.173
     413      25         INFEASIBLE  pr    6.82e+04    1.31e+05     484.470
     414      24         INFEASIBLE  pr    6.82e+04    1.31e+05     485.310
     415      23            1.36e+05 pr    6.82e+04    1.31e+05     485.831
     416      22       2    9.30e+04       6.82e+04    1.31e+05     486.380
     417      23       1    9.90e+04       6.82e+04    1.31e+05     486.889
     418      24            1.34e+05 pr    6.82e+04    1.31e+05     488.951
     419      23            1.34e+05 pr    6.82e+04    1.31e+05     490.759
     420      22       1    9.68e+04       6.82e+04    1.31e+05     490.971
     421      23            1.36e+05 pr    6.82e+04    1.31e+05     491.518
     422      22            1.53e+05 pr    6.82e+04    1.31e+05     492.012
     423      21            1.72e+05 pr    6.82e+04    1.31e+05     494.458
     424      20       4    7.24e+04       6.82e+04    1.31e+05     495.640
     425      21            1.36e+05 pr    6.82e+04    1.31e+05     496.581
     426      20       3    7.24e+04       6.82e+04    1.31e+05     499.790
     427      21            1.36e+05 pr    6.82e+04    1.31e+05     502.076
     428      20            1.36e+05 pr    6.82e+04    1.31e+05     503.661
     429      19       3    8.97e+04       6.82e+04    1.31e+05     504.067
     430      20       5    6.82e+04       6.82e+04    1.31e+05     504.461
     431      21       4    8.97e+04       6.82e+04    1.31e+05     508.012
     432      22       3    8.97e+04       6.82e+04    1.31e+05     508.105
     433      23            1.36e+05 pr    6.82e+04    1.31e+05     508.809
     434      22            1.36e+05 pr    6.82e+04    1.31e+05     509.915
     435      21       3    8.97e+04       6.82e+04    1.31e+05     510.064
     436      22            1.36e+05 pr    6.82e+04    1.31e+05     512.003
     437      21            1.36e+05 pr    6.82e+04    1.31e+05     512.575
     438      20       2    9.30e+04       6.82e+04    1.31e+05     513.833
     439      21            1.36e+05 pr    6.82e+04    1.31e+05     514.798
     440      20         INFEASIBLE  pr    6.82e+04    1.31e+05     518.138
     441      19            1.31e+05 pr    6.82e+04    1.31e+05     521.133
     442      18       2    1.05e+05       6.82e+04    1.31e+05     540.186
     443      19       1    1.08e+05       6.82e+04    1.31e+05     540.296
     444      20            1.36e+05 pr    6.82e+04    1.31e+05     540.387
     445      19            1.74e+05 pr    6.82e+04    1.31e+05     540.921
     446      18            1.45e+05 pr    6.82e+04    1.31e+05     542.170
     447      17       1    9.87e+04       6.82e+04    1.31e+05     542.293
     448      18            1.34e+05 pr    6.82e+04    1.31e+05     542.443
     449      17            1.34e+05 pr    6.82e+04    1.31e+05     542.763
     450      16       1    9.88e+04       6.82e+04    1.31e+05     542.888
     451      17       3    6.82e+04       6.82e+04    1.31e+05     543.032
     452      18            1.36e+05 pr    6.82e+04    1.31e+05     544.955
     453      17       2    8.97e+04       8.97e+04    1.31e+05     545.528
     454      18            1.31e+05 pr    8.97e+04    1.31e+05     545.934
     455      17       1    9.35e+04       8.97e+04    1.31e+05     547.349
     456      18            1.31e+05 pr    8.97e+04    1.31e+05     548.259
     457      17            1.34e+05 pr    8.97e+04    1.31e+05     548.957
     458      16            1.34e+05 pr    8.97e+04    1.31e+05     549.187
     459      15         INFEASIBLE  pr    8.97e+04    1.31e+05     549.780
     460      14       3    9.74e+04       8.97e+04    1.31e+05     550.077
     461      15       2    8.97e+04       8.97e+04    1.31e+05     550.166
     462      16            1.31e+05 pr    8.97e+04    1.31e+05     551.107
     463      15       1    9.35e+04       8.97e+04    1.31e+05     551.709
     464      16            1.51e+05 pr    8.97e+04    1.31e+05     553.365
     465      15            1.31e+05 pr    8.97e+04    1.31e+05     556.686
     466      14       2    9.74e+04       8.97e+04    1.31e+05     556.772
     467      15       1    9.88e+04       8.97e+04    1.31e+05     558.583
     468      16            1.34e+05 pr    8.97e+04    1.31e+05     559.239
     469      15            1.34e+05 pr    8.97e+04    1.31e+05     560.098
     470      14            1.36e+05 pr    8.97e+04    1.31e+05     560.846
     471      13       2    9.74e+04       8.97e+04    1.31e+05     561.188
     472      14       2    8.97e+04       8.97e+04    1.31e+05     561.378
     473      15       1    9.35e+04       8.97e+04    1.31e+05     561.855
     474      16            1.50e+05 pr    8.97e+04    1.31e+05     573.636
     475      15            1.34e+05 pr    8.97e+04    1.31e+05     574.074
     476      14       1    9.35e+04       9.35e+04    1.31e+05     574.259
     477      15            1.53e+05 pr    9.35e+04    1.31e+05     578.065
     478      14            1.31e+05 pr    9.36e+04    1.31e+05     578.140
     479      13            1.36e+05 pr    9.36e+04    1.31e+05     578.578
     480      12            1.36e+05 pr    9.36e+04    1.31e+05     580.269
     481       9         INFEASIBLE  pr    9.36e+04    1.31e+05     581.095
     482       8            1.32e+05 pr    9.36e+04    1.31e+05     584.647

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264803e+05
Final integrality gap (abs / rel)   =  3.74e+04 /   2.86e-01 (28.56%)
# of nodes processed                =      482
# of subproblems processed          =      487
Total program time (secs)           =     584.66492 (   587.906 CPU time)
Time spent in evaluations (secs)    =      21.16469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.96         6.26    119087
   nlp_gf_jg         6.35          6.2     82500
  nlp_hess_l         5.52         5.48     82406
      solver          588          585         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2232
    1.0000         0    0.0715
    1.0000    1.0000    0.1408
    1.0000         0    0.1517
         0         0    0.1128

Removed Variables within Vanished Phases
===================================================
 
