====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.866
       2       1       9    6.82e+04     -1.80e+308                   3.882
       3       2       8    6.82e+04     -1.80e+308                   4.156
       4       3       7    6.82e+04     -1.80e+308                   4.399
       5       4       6    6.82e+04     -1.80e+308                   4.473
       6       5       5    6.82e+04     -1.80e+308                   4.560
       7       6       4    6.82e+04     -1.80e+308                   4.653
       8       7       3    6.82e+04     -1.80e+308                   4.842
       9       8       2    6.82e+04     -1.80e+308                   4.904
      10       9       1    1.36e+05     -1.80e+308                   5.082
      11      10         INFEASIBLE  pr  -1.80e+308                   5.363
*     12       9       0    1.80e+05  f  -1.80e+308    1.80e+05       7.165
      13       8       1    8.97e+04     -1.80e+308    1.80e+05       7.349
      14       9         INFEASIBLE  pr    6.82e+04    1.80e+05       8.454
*     15       8       0    1.80e+05  f    6.82e+04    1.80e+05       8.573
*     16       7       0    9.02e+04  f    6.82e+04    9.02e+04       8.728
      17       6       2    6.82e+04       6.82e+04    9.02e+04       8.806
      18       7            1.36e+05 pr    6.82e+04    9.02e+04       8.964
      19       6         FAILED -400       6.82e+04    9.02e+04      26.591
      20       7            1.80e+05 pr    6.82e+04    9.02e+04      26.710
      21       6            9.02e+04 pr    6.82e+04    9.02e+04      27.028
      22       5       3    6.82e+04       6.82e+04    9.02e+04      27.101
      23       6            1.36e+05 pr    6.82e+04    9.02e+04      27.733
      24       5       2    7.96e+04       6.82e+04    9.02e+04      28.585
      25       6            1.36e+05 pr    6.82e+04    9.02e+04      29.705
      26       5       1    8.01e+04       6.82e+04    9.02e+04      30.012
      27       6            9.02e+04 pr    6.82e+04    9.02e+04      31.219
      28       5         INFEASIBLE  pr    6.82e+04    9.02e+04      32.283
      29       4       4    6.82e+04       6.82e+04    9.02e+04      32.433
      30       5       5    6.82e+04       6.82e+04    9.02e+04      32.663
      31       6       7    6.82e+04       6.82e+04    9.02e+04      33.650
      32       7         INFEASIBLE  pr    6.82e+04    9.02e+04      35.158
      33       6       6    6.82e+04       6.82e+04    9.02e+04      35.695
      34       7       5    6.82e+04       6.82e+04    9.02e+04      35.804
      35       8       4    7.96e+04       6.82e+04    9.02e+04      35.938
      36       9       3    7.96e+04       6.82e+04    9.02e+04      38.967
      37      10            1.36e+05 pr    6.82e+04    9.02e+04      39.453
      38       9       2    8.01e+04       6.82e+04    9.02e+04      40.378
      39      10            1.36e+05 pr    6.82e+04    9.02e+04      43.883
      40       9            1.36e+05 pr    6.82e+04    9.02e+04      44.689
      41       8       3    7.96e+04       6.82e+04    9.02e+04      44.772
      42       9       5    6.82e+04       6.82e+04    9.02e+04      44.957
      43      10       8    6.82e+04       6.82e+04    9.02e+04      45.259
      44      11            1.36e+05 pr    6.82e+04    9.02e+04      46.183
      45      10       7    6.82e+04       6.82e+04    9.02e+04      46.401
      46      11       6    6.82e+04       6.82e+04    9.02e+04      46.580
      47      12       5    6.82e+04       6.82e+04    9.02e+04      46.980
      48      13       4    7.75e+04       6.82e+04    9.02e+04      47.704
      49      14       3    7.75e+04       6.82e+04    9.02e+04      47.786
      50      15            1.36e+05 pr    6.82e+04    9.02e+04      48.909
      51      14            1.36e+05 pr    6.82e+04    9.02e+04      49.666
      52      13       3    7.75e+04       6.82e+04    9.02e+04      49.769
      53      14       4    6.82e+04       6.82e+04    9.02e+04      49.909
      54      15       5    6.82e+04       6.82e+04    9.02e+04      50.132
      55      16       6    6.82e+04       6.82e+04    9.02e+04      50.371
      56      17            1.36e+05 pr    6.82e+04    9.02e+04      51.292
      57      16       5    6.82e+04       6.82e+04    9.02e+04      51.458
      58      17       4    6.82e+04       6.82e+04    9.02e+04      51.656
      59      18            1.36e+05 pr    6.82e+04    9.02e+04      53.287
      60      17         INFEASIBLE  pr    6.82e+04    9.02e+04      54.623
      61      16       4    6.82e+04       6.82e+04    9.02e+04      54.712
      62      17            1.36e+05 pr    6.82e+04    9.02e+04      56.676
      63      16       3    7.96e+04       6.82e+04    9.02e+04      59.048
      64      17       2    7.75e+04       6.82e+04    9.02e+04      59.319
      65      18       1    8.97e+04       6.82e+04    9.02e+04      59.586
      66      19            9.02e+04 pr    6.82e+04    9.02e+04      60.753
      67      18            9.02e+04 pr    6.82e+04    9.02e+04      61.339
      68      17       1    7.75e+04       6.82e+04    9.02e+04      61.415
      69      18       4    7.75e+04       6.82e+04    9.02e+04      61.895
      70      19       3    7.75e+04       6.82e+04    9.02e+04      62.101
      71      20       2    7.94e+04       6.82e+04    9.02e+04      63.085
      72      21       1    8.01e+04       6.82e+04    9.02e+04      63.275
      73      22            9.02e+04 pr    6.82e+04    9.02e+04      63.371
      74      21            9.02e+04 pr    6.82e+04    9.02e+04      63.805
      75      20       1    7.99e+04       6.82e+04    9.02e+04      64.081
      76      21            1.36e+05 pr    6.82e+04    9.02e+04      65.004
      77      20            9.02e+04 pr    6.82e+04    9.02e+04      65.245
*     78      19       0    8.97e+04  f    6.82e+04    8.97e+04      66.059
      79      18            1.36e+05 pr    6.82e+04    8.97e+04      66.794
      80      17       3    7.75e+04       6.82e+04    8.97e+04      68.309
      81      18       7    6.82e+04       6.82e+04    8.97e+04      69.073
      82      19       6    6.82e+04       6.82e+04    8.97e+04      69.205
      83      20       5    7.75e+04       6.82e+04    8.97e+04      71.467
      84      21       4    7.96e+04       6.82e+04    8.97e+04      71.894
      85      22       3    7.96e+04       6.82e+04    8.97e+04      72.076
      86      23       2    7.96e+04       6.82e+04    8.97e+04      72.201
      87      24            1.36e+05 pr    6.82e+04    8.97e+04      72.900
      88      23       1    8.01e+04       6.82e+04    8.97e+04      73.130
      89      24            9.02e+04 pr    6.82e+04    8.97e+04      73.964
      90      23            9.02e+04 pr    6.82e+04    8.97e+04      79.403
      91      22       2    7.96e+04       6.82e+04    8.97e+04      80.157
      92      23       6    6.82e+04       6.82e+04    8.97e+04      80.272
      93      24       4    7.75e+04       6.82e+04    8.97e+04      80.564
      94      25       6    6.82e+04       6.82e+04    8.97e+04      80.727
      95      26       5    6.82e+04       6.82e+04    8.97e+04      80.832
      96      27            1.36e+05 pr    6.82e+04    8.97e+04      81.747
      97      26         INFEASIBLE  pr    6.82e+04    8.97e+04      84.294
      98      25       5    6.82e+04       6.82e+04    8.97e+04      84.396
      99      26            1.36e+05 pr    6.82e+04    8.97e+04      86.013
     100      25            1.36e+05 pr    6.82e+04    8.97e+04      87.767
     101      24       3    7.96e+04       6.82e+04    8.97e+04      88.251
     102      25            1.37e+05 pr    6.82e+04    8.97e+04      88.990
     103      24       2    7.99e+04       6.82e+04    8.97e+04      89.313
     104      25            1.36e+05 pr    6.82e+04    8.97e+04      90.350
     105      24       1    7.99e+04       6.82e+04    8.97e+04      91.060
     106      25            9.02e+04 pr    6.82e+04    8.97e+04      91.172
     107      24            9.18e+04 pr    6.82e+04    8.97e+04      91.773
     108      23       3    7.96e+04       6.82e+04    8.97e+04      93.793
     109      24       5    6.82e+04       6.82e+04    8.97e+04      94.413
     110      25       4    7.75e+04       6.82e+04    8.97e+04      94.976
     111      26       3    7.75e+04       6.82e+04    8.97e+04      95.212
     112      27       2    7.96e+04       6.82e+04    8.97e+04      95.709
     113      28            1.36e+05 pr    6.82e+04    8.97e+04      96.338
     114      27         INFEASIBLE  pr    6.82e+04    8.97e+04      98.178
     115      26       2    7.75e+04       6.82e+04    8.97e+04      98.359
     116      27       5    7.75e+04       6.82e+04    8.97e+04      99.447
     117      28       5    6.82e+04       6.82e+04    8.97e+04     100.133
     118      29       5    7.75e+04       6.82e+04    8.97e+04     101.135
     119      30       3    6.82e+04       6.82e+04    8.97e+04     101.244
     120      31            1.36e+05 pr    6.82e+04    8.97e+04     101.354
     121      30       2    7.75e+04       6.82e+04    8.97e+04     101.549
     122      31            8.97e+04 pr    6.82e+04    8.97e+04     101.684
     123      30       1    7.75e+04       6.82e+04    8.97e+04     101.783
     124      31            1.37e+05 pr    6.82e+04    8.97e+04     104.425
     125      30            9.02e+04 pr    6.82e+04    8.97e+04     108.460
     126      29       4    6.82e+04       6.82e+04    8.97e+04     110.786
     127      30         INFEASIBLE  pr    6.82e+04    8.97e+04     111.821
     128      29            1.36e+05 pr    6.82e+04    8.97e+04     113.043
     129      28         INFEASIBLE  pr    6.82e+04    8.97e+04     114.668
     130      27            1.36e+05 pr    6.82e+04    8.97e+04     115.367
     131      26       4    7.75e+04       6.82e+04    8.97e+04     116.366
     132      27            1.36e+05 pr    6.82e+04    8.97e+04     117.098
     133      26       3    7.75e+04       6.82e+04    8.97e+04     129.490
     134      27       2    7.96e+04       6.82e+04    8.97e+04     129.773
     135      28            1.36e+05 pr    6.82e+04    8.97e+04     131.533
     136      27       1    8.01e+04       6.82e+04    8.97e+04     132.269
     137      28            9.02e+04 pr    6.82e+04    8.97e+04     136.604
     138      27            9.02e+04 pr    6.82e+04    8.97e+04     140.725
     139      26       2    7.75e+04       6.82e+04    8.97e+04     140.880
     140      27       3    6.82e+04       6.82e+04    8.97e+04     141.034
     141      28       2    7.85e+04       6.82e+04    8.97e+04     141.218
     142      29       1    7.96e+04       6.82e+04    8.97e+04     141.744
     143      30            9.02e+04 pr    6.82e+04    8.97e+04     141.901
     144      29            8.97e+04 pr    6.82e+04    8.97e+04     142.364
     145      28       1    7.96e+04       6.82e+04    8.97e+04     142.649
     146      29            8.97e+04 pr    6.82e+04    8.97e+04     143.000
     147      28            9.02e+04 pr    6.82e+04    8.97e+04     143.115
     148      27            8.97e+04 pr    6.82e+04    8.97e+04     144.656
     149      26            1.36e+05 pr    6.82e+04    8.97e+04     145.036
     150      25            1.36e+05 pr    6.82e+04    8.97e+04     146.750
     151      24       4    6.82e+04       6.82e+04    8.97e+04     147.736
     152      25       3    7.75e+04       6.82e+04    8.97e+04     148.275
     153      26       2    7.75e+04       6.82e+04    8.97e+04     149.180
     154      27       1    7.75e+04       6.82e+04    8.97e+04     149.279
     155      28         INFEASIBLE  pr    6.82e+04    8.97e+04     150.127
     156      27            8.97e+04 pr    6.82e+04    8.97e+04     150.498
     157      26       1    7.75e+04       6.82e+04    8.97e+04     150.648
     158      27         INFEASIBLE  pr    6.82e+04    8.97e+04     151.855
     159      26            1.37e+05 pr    6.82e+04    8.97e+04     153.833
     160      25            1.37e+05 pr    6.82e+04    8.97e+04     154.662
     161      24       2    7.96e+04       6.82e+04    8.97e+04     157.381
     162      25       4    7.96e+04       6.82e+04    8.97e+04     159.412
     163      26         INFEASIBLE  pr    6.82e+04    8.97e+04     160.298
     164      25       3    7.96e+04       6.82e+04    8.97e+04     160.377
     165      26            1.36e+05 pr    6.82e+04    8.97e+04     161.005
     166      25       2    8.01e+04       6.82e+04    8.97e+04     161.615
     167      26            1.36e+05 pr    6.82e+04    8.97e+04     163.738
     168      25       1    8.01e+04       6.82e+04    8.97e+04     163.996
     169      26            9.02e+04 pr    6.82e+04    8.97e+04     167.331
     170      25         INFEASIBLE  pr    6.82e+04    8.97e+04     168.009
     171      24            1.36e+05 pr    6.82e+04    8.97e+04     169.882
     172      23            1.36e+05 pr    6.82e+04    8.97e+04     170.568
     173      22            1.36e+05 pr    6.82e+04    8.97e+04     172.282
     174      21       4    7.75e+04       6.82e+04    8.97e+04     172.375
     175      22       3    7.75e+04       6.82e+04    8.97e+04     172.802
     176      23            1.36e+05 pr    6.82e+04    8.97e+04     173.874
     177      22       2    7.99e+04       6.82e+04    8.97e+04     174.257
     178      23       1    7.99e+04       6.82e+04    8.97e+04     174.432
     179      24            9.02e+04 pr    6.82e+04    8.97e+04     174.660
     180      23            9.18e+04 pr    6.82e+04    8.97e+04     174.907
     181      22       1    8.01e+04       6.82e+04    8.97e+04     175.090
     182      23       4    6.82e+04       6.82e+04    8.97e+04     175.258
     183      24            1.36e+05 pr    6.82e+04    8.97e+04     175.966
     184      23       3    7.96e+04       6.82e+04    8.97e+04     177.217
     185      24       2    7.96e+04       6.82e+04    8.97e+04     179.838
     186      25            1.36e+05 pr    6.82e+04    8.97e+04     179.999
     187      24            1.36e+05 pr    6.82e+04    8.97e+04     180.866
     188      23       2    7.75e+04       6.82e+04    8.97e+04     181.038
     189      24       4    6.82e+04       6.82e+04    8.97e+04     181.289
     190      25       3    7.85e+04       6.82e+04    8.97e+04     181.717
     191      26       2    7.85e+04       6.82e+04    8.97e+04     181.840
     192      27       1    8.01e+04       6.82e+04    8.97e+04     182.025
     193      28            9.02e+04 pr    6.82e+04    8.97e+04     185.660
     194      27            9.02e+04 pr    6.82e+04    8.97e+04     185.994
     195      26            1.36e+05 pr    6.82e+04    8.97e+04     187.161
     196      25       2    7.85e+04       6.82e+04    8.97e+04     187.318
     197      26            1.41e+05 pr    7.75e+04    8.97e+04     188.792
     198      25            1.36e+05 pr    7.75e+04    8.97e+04     191.564
     199      24       1    7.96e+04       7.75e+04    8.97e+04     191.858
     200      25            9.02e+04 pr    7.75e+04    8.97e+04     192.090
     201      24            8.97e+04 pr    7.75e+04    8.97e+04     192.457
     202      23            1.36e+05 pr    7.75e+04    8.97e+04     192.739
     203      22         INFEASIBLE  pr    7.75e+04    8.97e+04     194.308
     204      21            9.02e+04 pr    7.75e+04    8.97e+04     194.534
     205      20            9.02e+04 pr    7.75e+04    8.97e+04     195.245
     206      19       3    7.75e+04       7.75e+04    8.97e+04     195.326
     207      20       2    7.96e+04       7.75e+04    8.97e+04     195.823
     208      21            1.37e+05 pr    7.75e+04    8.97e+04     196.343
     209      20       1    7.96e+04       7.75e+04    8.97e+04     196.603
     210      21            9.02e+04 pr    7.75e+04    8.97e+04     196.859
     211      20            8.97e+04 pr    7.75e+04    8.97e+04     197.996
     212      19       2    7.96e+04       7.75e+04    8.97e+04     198.732
     213      20            1.36e+05 pr    7.75e+04    8.97e+04     201.035
     214      19       1    8.01e+04       7.75e+04    8.97e+04     201.218
     215      20            9.02e+04 pr    7.75e+04    8.97e+04     201.566
     216      19         INFEASIBLE  pr    7.75e+04    8.97e+04     202.555
     217      18       1    8.01e+04       7.75e+04    8.97e+04     203.259
     218      19            1.36e+05 pr    7.75e+04    8.97e+04     204.163
     219      18            9.02e+04 pr    7.75e+04    8.97e+04     204.564
     220      17         INFEASIBLE  pr    7.75e+04    8.97e+04     205.300
     221      16       3    6.82e+04       7.75e+04    8.97e+04     205.413
     222      17       2    7.75e+04       7.75e+04    8.97e+04     208.624
     223      18       1    7.96e+04       7.75e+04    8.97e+04     212.067
     224      19            9.02e+04 pr    7.75e+04    8.97e+04     212.664
     225      18            8.97e+04 pr    7.75e+04    8.97e+04     212.850
     226      17       1    7.96e+04       7.75e+04    8.97e+04     213.520
     227      18       2    7.96e+04       7.75e+04    8.97e+04     222.621
     228      19       4    7.75e+04       7.75e+04    8.97e+04     223.720
     229      20       2    7.75e+04       7.75e+04    8.97e+04     224.942
     230      21            1.36e+05 pr    7.75e+04    8.97e+04     225.862
     231      20            1.36e+05 pr    7.75e+04    8.97e+04     226.974
     232      19       3    7.75e+04       7.75e+04    8.97e+04     228.302
     233      20       2    7.85e+04       7.75e+04    8.97e+04     228.803
     234      21       1    8.01e+04       7.75e+04    8.97e+04     229.461
     235      22            9.02e+04 pr    7.75e+04    8.97e+04     229.616
     236      21            9.02e+04 pr    7.75e+04    8.97e+04     230.309
     237      20       1    7.96e+04       7.75e+04    8.97e+04     230.610
     238      21       2    8.01e+04       7.75e+04    8.97e+04     231.339
     239      22         INFEASIBLE  pr    7.75e+04    8.97e+04     232.706
     240      21       1    8.01e+04       7.75e+04    8.97e+04     232.854
     241      22            9.02e+04 pr    7.75e+04    8.97e+04     233.114
     242      21            8.97e+04 pr    7.75e+04    8.97e+04     233.458
     243      20       1    8.01e+04       7.75e+04    8.97e+04     233.804
     244      21            1.36e+05 pr    7.75e+04    8.97e+04     237.673
     245      20            9.02e+04 pr    7.75e+04    8.97e+04     238.911
     246      19            9.02e+04 pr    7.75e+04    8.97e+04     239.550
     247      18            9.02e+04 pr    7.75e+04    8.97e+04     239.967
     248      17            1.01e+05 pr    7.75e+04    8.97e+04     241.690
     249      16       2    7.85e+04       7.75e+04    8.97e+04     241.923
     250      17       3    7.75e+04       7.75e+04    8.97e+04     243.083
     251      18            1.36e+05 pr    7.75e+04    8.97e+04     243.547
     252      17       2    7.85e+04       7.75e+04    8.97e+04     243.724
     253      18       1    8.01e+04       7.75e+04    8.97e+04     244.475
     254      19            9.02e+04 pr    7.75e+04    8.97e+04     244.678
     255      18            1.80e+05 pr    7.75e+04    8.97e+04     249.142
     256      17       1    7.96e+04       7.75e+04    8.97e+04     249.503
     257      18       3    7.96e+04       7.85e+04    8.97e+04     255.168
     258      19            1.37e+05 pr    7.85e+04    8.97e+04     256.311
     259      18         INFEASIBLE  pr    7.85e+04    8.97e+04     257.500
     260      17       2    8.01e+04       7.85e+04    8.97e+04     257.843
     261      18            9.02e+04 pr    7.85e+04    8.97e+04     258.126
     262      17       1    8.01e+04       7.85e+04    8.97e+04     260.038
     263      18            9.02e+04 pr    7.85e+04    8.97e+04     263.947
     264      17         INFEASIBLE  pr    7.85e+04    8.97e+04     265.418
     265      16            9.02e+04 pr    7.85e+04    8.97e+04     265.675
     266      15            8.97e+04 pr    7.85e+04    8.97e+04     265.782
     267      14       1    8.01e+04       7.85e+04    8.97e+04     266.070
     268      15            9.02e+04 pr    7.85e+04    8.97e+04     266.368
     269      14            9.02e+04 pr    7.85e+04    8.97e+04     270.156
     270      13       1    7.96e+04       7.96e+04    8.97e+04     272.669
     271      14            1.37e+05 pr    7.96e+04    8.97e+04     275.215
     272      13            1.80e+05 pr    7.96e+04    8.97e+04     277.711
     273      12            8.97e+04 pr    7.96e+04    8.97e+04     278.830
     274      11            1.36e+05 pr    7.96e+04    8.97e+04     279.079
     275      10       1    8.01e+04       7.96e+04    8.97e+04     279.981
     276      11            9.02e+04 pr    7.96e+04    8.97e+04     280.566
     277      10         INFEASIBLE  pr    7.96e+04    8.97e+04     280.940
     278       9            9.02e+04 pr    7.96e+04    8.97e+04     281.169
     279       8            8.97e+04 pr    7.96e+04    8.97e+04     281.316
     280       7            1.36e+05 pr    7.96e+04    8.97e+04     281.513
     281       6            1.36e+05 pr    7.96e+04    8.97e+04     291.026
     282       5            1.36e+05 pr    7.96e+04    8.97e+04     291.163
     283       4            1.36e+05 pr    7.96e+04    8.97e+04     291.524
     284       3       3    7.96e+04       7.96e+04    8.97e+04     291.835
     285       4       2    7.96e+04       7.96e+04    8.97e+04     292.001
     286       5            1.36e+05 pr    7.96e+04    8.97e+04     292.375
     287       4       1    8.01e+04       7.96e+04    8.97e+04     292.930
     288       5            9.02e+04 pr    7.96e+04    8.97e+04     297.690
     289       4         INFEASIBLE  pr    7.96e+04    8.97e+04     298.464
     290       3            1.36e+05 pr    7.96e+04    8.97e+04     299.447
     291       2            1.36e+05 pr    7.96e+04    8.97e+04     300.630
     292       1       2    7.75e+04       7.96e+04    8.97e+04     301.042
     293       2       1    7.99e+04       7.96e+04    8.97e+04     301.926
     294       3            9.02e+04 pr    7.96e+04    8.97e+04     302.011
     295       2            9.18e+04 pr    7.96e+04    8.97e+04     302.167
     296       1            1.36e+05 pr    7.96e+04    8.97e+04     303.467
     297       0       2    7.96e+04       7.96e+04    8.97e+04     303.809
     298       1            1.36e+05 pr    7.96e+04    8.97e+04     304.300
     299       0       1    8.01e+04       8.01e+04    8.97e+04     304.589
     300       1            9.02e+04 pr    8.01e+04    8.97e+04     304.684
     301       0         INFEASIBLE  pr    8.97e+04    8.97e+04     305.710

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852644385159e+04
Final integrality gap (abs / rel)   =  6.29e-02 /   7.01e-07 ( 0.00%)
# of nodes processed                =      301
# of subproblems processed          =      305
Total program time (secs)           =     305.75089 (   304.331 CPU time)
Time spent in evaluations (secs)    =      11.12699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.62          3.3     54969
   nlp_gf_jg         3.34         3.26     38326
  nlp_hess_l         2.86         2.84     38074
      solver          304          306         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
